RECOMBINATOR Stats: Lfa:3200 Time From Reset:33259 maxTimeImprovement:26s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:33270ms C/I13/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:26s  Performance:0s/found(178)PROB:8,13,17,13,22,25
 Best:49833,0,1998,399970,1 Points:2/3630=99.9449% Lists C/U:13/14 Numbers R / T:1 / 301 BC/U/T:297/301/301 98.6711%  GRID IS:
32 18
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 2 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:169 |10 17 L -|22 9 D -|4 15 R -|12 17 L -|5 15 U +|27 17 L -|26 8 D -|15 15 U -|22 17 R -|3 17 R -|30 17 L +|10 11 R -|10 0 R -|26 1 D -|17 11 R -|5 12 R -|28 14 U +|26 2 D -|20 6 L -|10 2 R -|14 11 R -|28 8 D -|14 6 R -|11 5 U +|18 11 L -|21 6 D -|15 11 R -|23 16 R -|13 14 R -|28 11 L -|0 1 R -|11 15 R -|19 11 R -|14 15 R -|9 11 U -|18 4 L -|13 8 U -|11 13 R -|21 15 U -|1 17 R -|22 2 R +|31 15 U -|9 17 R -|21 14 D +|6 4 R -|1 7 D -|11 3 R -|1 16 U -|10 13 U -|4 7 D -|16 8 R -|17 16 U -|2 10 R -|8 7 D -|28 2 L -|29 10 L -|9 14 R -|21 17 R +|4 14 R -|17 0 R -|12 1 D +|17 15 U -|6 5 R -|14 13 D -|28 17 L +|14 14 L -|10 5 R -|4 4 L +|10 8 D -|17 13 D -|24 4 D +|1 14 R +|17 17 U -|10 14 R -|31 1 U -|25 12 L +|0 10 R -|15 17 U -|8 10 R -|7 2 R -|7 1 R -|17 10 D -|31 12 L -|16 2 D +|15 2 R -|17 14 R -|11 1 R -|10 12 R +|31 14 U -|19 14 R -|19 1 D -|1 12 U -|14 12 R -|25 14 L -|17 1 D -|31 5 U -|16 14 D +|19 5 R -|23 10 L -|8 1 D -|8 5 R -|1 6 D -|17 2 R -|20 10 L -|24 5 R -|31 2 U -|27 5 L -|1 0 D -|1 5 R -|18 2 L -|16 5 L -|1 10 R +|5 7 R -|13 5 L -|7 3 R -|4 10 R -|17 5 L -|11 8 U +|25 5 L -|31 7 D -|11 2 D -|9 5 R -|17 3 D -|5 13 R +|21 5 U -|11 6 L +|11 4 L -|31 3 D -|18 8 L +|31 16 U -|31 4 L -|17 8 R -|3 4 D -|31 8 D +|3 6 R -|8 2 L -|17 12 U +|8 13 R -|17 6 L -|2 7 U -|2 6 R -|1 2 R -|8 4 D -|19 6 L -|25 16 U -|8 17 U -|25 2 D -|8 6 U -|7 0 R +|25 13 R -|8 0 R -|31 13 U -|31 0 L -|22 0 L -|14 0 L -|9 10 U -|9 0 R +|21 1 U -|21 7 U -|21 0 D -|21 12 R -|27 12 L -|13 12 R -|23 12 R -|26 12 U -|12 10 R -|26 10 D -|26 11 D +|16 17 R -|
Complete:100 |17 9 R +|21 16 L -|18 16 L -|23 3 L -|11 11 D +|5 8 D -|22 16 R -|3 7 R -|20 9 L -|29 7 L -|6 7 R +|17 7 R -|5 9 D -|15 1 D -|23 11 L -|14 4 D -|15 7 R -|14 5 U -|0 15 R -|6 3 R -|23 15 U -|26 7 L +|14 3 D -|25 7 L -|20 3 D -|31 11 L -|14 7 R -|29 11 L -|19 2 R -|7 11 R -|22 8 D -|24 11 L -|20 13 D -|20 14 U -|30 3 D -|1 3 D -|1 11 R -|30 15 U -|26 4 L -|5 11 R -|28 4 R -|12 11 U -|13 4 U -|30 16 U -|12 2 R -|20 2 R -|18 15 R -|22 15 U -|22 11 R -|30 11 U -|18 1 L -|1 15 R -|28 5 R -|8 8 R -|13 15 L -|9 1 D -|3 1 D -|7 9 R -|25 3 L -|10 15 L -|23 8 R -|0 2 R -|29 1 D -|5 3 U -|21 3 L -|3 3 D -|5 2 R -|15 13 U -|3 15 R -|29 15 U -|28 3 L -|29 8 U -|9 3 R -|30 5 L -|15 9 U -|29 9 U +|29 5 L -|22 5 U -|22 3 L +|15 3 R -|29 3 D -|29 6 U -|29 2 D -|29 4 R -|30 4 U -|30 2 L -|23 2 D -|23 13 U -|23 7 R -|27 7 L -|9 7 D +|9 16 R -|27 16 L -|5 16 R -|11 16 R -|13 3 D -|13 11 D -|13 16 L -|7 16 L -|4 16 R -|
Complete:3 |5 14 R -|8 14 R -|15 14 R -|
Complete:2 |29 13 L -|7 13 D -|
Complete:2 |0 17 R -|11 17 R -|
Complete:1 |18 6 U -|
Complete:1 |2 1 R -|
Complete:1 |2 3 R -|
Complete:1 |4 8 R -|
Complete:1 |8 11 R -|
Complete:1 |12 0 D -|
Complete:1 |12 12 D -|
Complete:1 |6 17 R -|
Incomplete:3 |26 9 D -|26 15 L -|19 15 U -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:33270ms C/I13/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:26s  Performance:0s/found(178)PROB:8,13,17,13,22,25
 Best:50000,0,1999,400000,0 Points:0/3630=100% Lists C/U:13/13 Numbers R / T:0 / 301 BC/U/T:301/301/301 100% 
Complete:176 |22 9 D -|27 17 L -|22 17 R -|10 17 L -|12 17 L -|3 17 R -|30 17 L +|26 1 D -|26 8 D -|5 15 U +|5 12 R -|26 2 D -|10 0 R -|20 6 L -|10 2 R -|28 8 D -|14 6 R -|21 6 D -|13 14 R -|4 15 R -|11 15 R -|14 15 R -|21 15 U -|21 14 D +|21 17 R +|28 17 L +|15 17 U -|15 2 R -|17 2 R -|18 2 L -|11 2 D -|11 6 L +|4 4 L +|18 4 L -|26 9 D -|26 15 L -|19 15 U -|8 8 R -|23 8 R +|29 8 L -|19 8 L -|11 8 U +|11 4 L -|11 3 R -|31 5 U -|31 3 D -|23 16 R -|31 16 U -|31 4 L -|3 4 D -|3 6 R -|17 17 U -|17 16 U -|7 1 R -|17 1 D -|7 3 R -|17 3 D -|17 12 U +|17 6 L -|2 7 U -|2 6 R -|8 4 D -|19 6 L -|8 17 U -|8 6 U -|7 0 R +|8 0 R -|17 0 R -|31 1 U -|31 15 U -|31 14 U -|31 2 U -|5 7 R -|31 7 D -|16 8 R -|18 8 L +|17 8 R -|31 8 D +|5 13 R +|8 13 R -|25 16 U -|8 1 D -|8 2 L -|1 2 R -|25 2 D -|25 13 R -|31 13 U -|31 0 L -|22 0 L -|14 0 L -|1 6 D -|20 10 L -|1 12 U -|1 0 D -|1 10 R +|23 10 L -|4 10 R -|9 10 U -|9 0 R +|0 1 R -|9 11 U -|13 8 U -|10 13 U -|10 5 R -|22 2 R +|28 2 L -|7 2 R -|16 2 D +|6 4 R -|24 4 D +|11 5 U +|11 1 R -|19 1 D -|19 5 R -|8 5 R -|24 5 R -|27 5 L -|1 5 R -|16 5 L -|13 5 L -|6 5 R -|17 5 L -|25 5 L -|9 5 R -|21 5 U -|21 1 U -|21 7 U -|21 0 D -|21 12 R -|27 12 L -|13 12 R -|10 8 D -|25 12 L +|31 12 L -|10 12 R +|14 12 R -|23 12 R -|26 12 U -|2 10 R -|29 10 L -|12 1 D +|12 10 R -|26 10 D -|10 11 R -|17 11 R -|28 14 U +|15 15 U -|14 11 R -|18 11 L -|15 11 R -|28 11 L -|19 11 R -|26 11 D +|1 17 R -|9 17 R -|1 7 D -|1 16 U -|9 14 R -|4 7 D -|4 14 R -|11 13 R -|14 13 D -|14 14 L -|1 14 R +|10 14 R -|17 15 U -|17 13 D -|0 10 R -|8 7 D -|8 10 R -|17 10 D -|17 14 R -|19 14 R -|25 14 L -|16 14 D +|16 17 R -|
Complete:97 |21 16 L -|18 16 L -|11 11 D +|22 16 R -|6 7 R +|3 7 R -|17 7 R -|29 7 L -|14 4 D -|14 5 U -|23 3 L -|6 3 R -|14 3 D -|15 1 D -|15 7 R -|26 7 L +|25 7 L -|14 7 R -|23 15 U -|19 2 R -|20 3 D -|20 13 D -|20 14 U -|23 11 L -|24 11 L -|1 3 D -|1 11 R -|5 11 R -|12 11 U -|12 2 R -|20 2 R -|30 3 D -|30 15 U -|30 16 U -|22 8 D -|22 15 U -|22 11 R -|30 11 U -|28 4 R -|18 15 R -|0 15 R -|1 15 R -|13 15 L -|10 15 L -|18 1 L -|3 1 D -|21 3 L -|3 3 D -|3 15 R -|29 15 U -|29 1 D -|9 1 D -|28 3 L -|9 3 R -|15 13 U -|7 9 R -|15 9 U -|30 5 L -|28 5 R -|29 9 U +|29 5 L -|22 5 U -|22 3 L +|15 3 R -|29 3 D -|29 6 U -|0 2 R -|25 3 L -|5 3 U -|5 2 R -|29 2 D -|29 4 R -|30 4 U -|30 2 L -|23 2 D -|23 13 U -|23 7 R -|27 7 L -|9 7 D +|9 16 R -|27 16 L -|5 8 D -|17 9 R +|20 9 L -|5 9 D -|5 16 R -|11 16 R -|26 4 L -|13 4 U -|13 3 D -|29 11 L -|31 11 L -|7 11 R -|13 11 D -|13 16 L -|7 16 L -|4 16 R -|
Complete:3 |5 14 R -|8 14 R -|15 14 R -|
Complete:2 |29 13 L -|7 13 D -|
Complete:2 |0 17 R -|11 17 R -|
Complete:1 |18 6 U -|
Complete:1 |2 1 R -|
Complete:1 |2 3 R -|
Complete:1 |4 8 R -|
Complete:1 |8 11 R -|
Complete:1 |12 0 D -|
Complete:1 |12 12 D -|
Complete:1 |6 17 R -|
dwufhcchrelpmgatxaukusnqsstfjcub
18 6 U -
2 1 R -
2 3 R -
4 8 R -
8 11 R -
12 0 D -
29 13 L -
7 13 D -
5 14 R -
8 14 R -
15 14 R -
12 12 D -
21 16 L -
18 16 L -
11 11 D +
22 16 R -
6 7 R +
3 7 R -
17 7 R -
29 7 L -
14 4 D -
14 5 U -
23 3 L -
6 3 R -
14 3 D -
15 1 D -
15 7 R -
26 7 L +
25 7 L -
14 7 R -
23 15 U -
19 2 R -
20 3 D -
20 13 D -
20 14 U -
23 11 L -
24 11 L -
1 3 D -
1 11 R -
5 11 R -
12 11 U -
12 2 R -
20 2 R -
30 3 D -
30 15 U -
30 16 U -
22 8 D -
22 15 U -
22 11 R -
30 11 U -
28 4 R -
18 15 R -
0 15 R -
1 15 R -
13 15 L -
10 15 L -
18 1 L -
3 1 D -
21 3 L -
3 3 D -
3 15 R -
29 15 U -
29 1 D -
9 1 D -
28 3 L -
9 3 R -
15 13 U -
7 9 R -
15 9 U -
30 5 L -
28 5 R -
29 9 U +
29 5 L -
22 5 U -
22 3 L +
15 3 R -
29 3 D -
29 6 U -
0 2 R -
25 3 L -
5 3 U -
5 2 R -
29 2 D -
29 4 R -
30 4 U -
30 2 L -
23 2 D -
23 13 U -
23 7 R -
27 7 L -
9 7 D +
9 16 R -
27 16 L -
5 8 D -
17 9 R +
20 9 L -
5 9 D -
5 16 R -
11 16 R -
26 4 L -
13 4 U -
13 3 D -
29 11 L -
31 11 L -
7 11 R -
13 11 D -
13 16 L -
7 16 L -
4 16 R -
0 17 R -
11 17 R -
6 17 R -
22 9 D -
27 17 L -
22 17 R -
10 17 L -
12 17 L -
3 17 R -
30 17 L +
26 1 D -
26 8 D -
5 15 U +
5 12 R -
26 2 D -
10 0 R -
20 6 L -
10 2 R -
28 8 D -
14 6 R -
21 6 D -
13 14 R -
4 15 R -
11 15 R -
14 15 R -
21 15 U -
21 14 D +
21 17 R +
28 17 L +
15 17 U -
15 2 R -
17 2 R -
18 2 L -
11 2 D -
11 6 L +
4 4 L +
18 4 L -
26 9 D -
26 15 L -
19 15 U -
8 8 R -
23 8 R +
29 8 L -
19 8 L -
11 8 U +
11 4 L -
11 3 R -
31 5 U -
31 3 D -
23 16 R -
31 16 U -
31 4 L -
3 4 D -
3 6 R -
17 17 U -
17 16 U -
7 1 R -
17 1 D -
7 3 R -
17 3 D -
17 12 U +
17 6 L -
2 7 U -
2 6 R -
8 4 D -
19 6 L -
8 17 U -
8 6 U -
7 0 R +
8 0 R -
17 0 R -
31 1 U -
31 15 U -
31 14 U -
31 2 U -
5 7 R -
31 7 D -
16 8 R -
18 8 L +
17 8 R -
31 8 D +
5 13 R +
8 13 R -
25 16 U -
8 1 D -
8 2 L -
1 2 R -
25 2 D -
25 13 R -
31 13 U -
31 0 L -
22 0 L -
14 0 L -
1 6 D -
20 10 L -
1 12 U -
1 0 D -
1 10 R +
23 10 L -
4 10 R -
9 10 U -
9 0 R +
0 1 R -
9 11 U -
13 8 U -
10 13 U -
10 5 R -
22 2 R +
28 2 L -
7 2 R -
16 2 D +
6 4 R -
24 4 D +
11 5 U +
11 1 R -
19 1 D -
19 5 R -
8 5 R -
24 5 R -
27 5 L -
1 5 R -
16 5 L -
13 5 L -
6 5 R -
17 5 L -
25 5 L -
9 5 R -
21 5 U -
21 1 U -
21 7 U -
21 0 D -
21 12 R -
27 12 L -
13 12 R -
10 8 D -
25 12 L +
31 12 L -
10 12 R +
14 12 R -
23 12 R -
26 12 U -
2 10 R -
29 10 L -
12 1 D +
12 10 R -
26 10 D -
10 11 R -
17 11 R -
28 14 U +
15 15 U -
14 11 R -
18 11 L -
15 11 R -
28 11 L -
19 11 R -
26 11 D +
1 17 R -
9 17 R -
1 7 D -
1 16 U -
9 14 R -
4 7 D -
4 14 R -
11 13 R -
14 13 D -
14 14 L -
1 14 R +
10 14 R -
17 15 U -
17 13 D -
0 10 R -
8 7 D -
8 10 R -
17 10 D -
17 14 R -
19 14 R -
25 14 L -
16 14 D +
16 17 R -
