RECOMBINATOR Stats: Lfa:3200 Time From Reset:1877 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:1884ms C/I13/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(458)PROB:10,15,15,10,30,30
 Best:49764,0,1998,399940,3 Points:2/2070=99.9034% Lists C/U:13/14 Numbers R / T:1 / 212 BC/U/T:178/212/212 83.9623%  GRID IS:
26 15
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . 2 . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:116 |21 2 L -|1 2 R -|6 7 U -|6 2 R -|7 11 U -|19 14 L +|20 14 L -|2 14 R -|14 14 L -|22 14 L -|7 1 D -|7 14 U -|7 2 R -|8 2 R -|13 2 R -|10 8 R -|23 10 U -|23 8 R -|4 3 R -|2 3 R -|10 3 R -|5 3 R -|18 7 U -|1 0 D -|1 11 R -|21 11 L -|18 11 U -|9 4 R -|1 4 R -|1 7 R -|20 7 U -|20 1 D -|23 4 L -|10 4 R -|19 4 R -|20 4 L -|18 4 U -|21 3 L -|21 6 R -|25 11 U -|25 6 L -|18 6 D -|18 13 D -|18 14 U +|3 12 R -|18 12 U -|18 10 U -|18 9 U +|18 3 L -|0 3 R -|16 3 R -|24 3 D -|10 13 R -|12 13 R -|24 13 U -|13 13 U +|15 9 L -|21 9 L -|19 10 L -|2 10 U -|2 9 R -|13 9 U -|13 7 R -|24 7 D -|24 8 L +|20 8 U -|15 3 L -|3 3 L -|1 3 D -|1 12 R -|23 12 R -|25 12 U -|23 2 R -|7 3 D -|3 9 R -|22 9 L -|5 9 R -|12 11 U -|24 6 L +|19 6 U -|2 0 R -|19 11 U -|19 0 D -|15 7 L -|10 7 R -|11 7 R -|19 7 R -|21 7 L -|1 8 R -|12 8 U -|12 7 D -|12 9 L -|11 9 R -|21 5 R -|25 5 D -|25 13 U -|8 4 U -|8 0 R -|10 0 R -|13 10 U -|13 3 R -|25 3 U -|25 0 D -|25 8 D -|14 9 R -|25 9 L -|19 9 L -|4 9 R -|7 9 R -|24 9 U -|24 2 R -|25 2 L -|20 12 U -|0 0 R -|3 0 R -|20 0 D -|
Complete:22 |10 12 L -|8 12 U -|4 1 R -|5 1 R +|6 0 D -|4 4 D -|4 5 R +|5 0 D -|2 11 U -|2 5 R -|10 5 R +|9 7 R -|23 7 U +|23 13 U -|15 0 R -|23 0 D -|23 3 D -|23 5 L -|5 5 R -|14 5 L -|6 5 U -|6 1 R -|
Complete:5 |10 9 D -|11 10 U +|11 5 L -|1 5 D -|1 10 R -|
Complete:4 |22 13 U -|22 8 L -|17 0 D -|17 8 R -|
Complete:4 |15 11 R -|24 11 D -|24 14 L -|16 14 U -|
Complete:3 |6 9 U -|6 3 R -|9 13 U -|
Complete:3 |22 6 U -|8 7 R -|22 7 U -|
Complete:3 |8 11 R -|20 11 L -|17 12 U -|
Complete:1 |4 0 R -|
Complete:1 |3 1 R -|
Complete:1 |11 0 D -|
Complete:1 |1 1 D -|
Complete:1 |4 13 R -|
Incomplete:33 |12 1 D +|12 2 L -|10 2 L -|22 10 L -|6 12 U +|6 6 R -|14 6 D -|14 10 L -|5 10 U -|0 11 R -|5 11 U -|2 1 D -|2 7 R +|5 7 U -|9 2 L -|2 6 L -|8 8 L -|0 1 D -|0 8 U -|8 6 R -|9 11 U -|14 12 U -|3 8 R -|18 8 L -|14 8 L -|6 8 R -|9 8 U -|9 6 L +|15 6 R -|20 6 L -|0 6 R -|4 6 U -|4 2 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:1884ms C/I13/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(458)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/2070=100% Lists C/U:13/13 Numbers R / T:0 / 212 BC/U/T:212/212/212 100% 
Complete:150 |21 2 L -|1 2 R -|6 7 U -|6 2 R -|7 11 U -|19 14 L +|20 14 L -|2 14 R -|14 14 L -|22 14 L -|7 1 D -|7 14 U -|9 2 L -|2 6 L -|8 8 L -|0 1 D -|0 8 U -|8 6 R -|9 11 U -|14 12 U -|3 8 R -|18 8 L -|14 8 L -|6 8 R -|9 8 U -|9 6 L +|15 6 R -|20 6 L -|0 6 R -|4 6 U -|4 2 R +|0 11 R -|5 11 U -|2 1 D -|2 7 R +|5 7 U -|22 10 L -|6 12 U +|6 6 R -|14 6 D -|14 10 L -|5 10 U -|12 1 D +|12 2 L -|10 2 L -|5 2 R -|7 2 R -|8 2 R -|13 2 R -|10 8 R -|23 10 U -|23 8 R -|4 3 R -|2 3 R -|10 3 R -|5 3 R -|18 7 U -|1 0 D -|1 11 R -|21 11 L -|18 11 U -|9 4 R -|1 4 R -|1 7 R -|20 7 U -|20 1 D -|23 4 L -|10 4 R -|19 4 R -|20 4 L -|18 4 U -|21 3 L -|21 6 R -|25 11 U -|25 6 L -|18 6 D -|18 13 D -|18 14 U +|3 12 R -|18 12 U -|18 10 U -|18 9 U +|18 3 L -|0 3 R -|16 3 R -|24 3 D -|10 13 R -|12 13 R -|24 13 U -|13 13 U +|15 9 L -|21 9 L -|19 10 L -|2 10 U -|2 9 R -|13 9 U -|13 7 R -|24 7 D -|24 8 L +|20 8 U -|15 3 L -|3 3 L -|1 3 D -|1 12 R -|23 12 R -|25 12 U -|23 2 R -|7 3 D -|3 9 R -|22 9 L -|5 9 R -|12 11 U -|24 6 L +|19 6 U -|2 0 R -|19 11 U -|19 0 D -|15 7 L -|10 7 R -|11 7 R -|19 7 R -|21 7 L -|1 8 R -|12 8 U -|12 7 D -|12 9 L -|11 9 R -|21 5 R -|25 5 D -|25 13 U -|8 4 U -|8 0 R -|10 0 R -|13 10 U -|13 3 R -|25 3 U -|25 0 D -|25 8 D -|14 9 R -|25 9 L -|19 9 L -|4 9 R -|7 9 R -|24 9 U -|24 2 R -|25 2 L -|20 12 U -|0 0 R -|3 0 R -|20 0 D -|
Complete:22 |10 12 L -|8 12 U -|4 1 R -|5 1 R +|6 0 D -|4 4 D -|4 5 R +|5 0 D -|2 11 U -|2 5 R -|10 5 R +|9 7 R -|23 7 U +|23 13 U -|15 0 R -|23 0 D -|23 3 D -|23 5 L -|5 5 R -|14 5 L -|6 5 U -|6 1 R -|
Complete:5 |10 9 D -|11 10 U +|11 5 L -|1 5 D -|1 10 R -|
Complete:4 |22 13 U -|22 8 L -|17 0 D -|17 8 R -|
Complete:4 |15 11 R -|24 11 D -|24 14 L -|16 14 U -|
Complete:3 |6 9 U -|6 3 R -|9 13 U -|
Complete:3 |22 6 U -|8 7 R -|22 7 U -|
Complete:3 |8 11 R -|20 11 L -|17 12 U -|
Complete:1 |4 0 R -|
Complete:1 |3 1 R -|
Complete:1 |11 0 D -|
Complete:1 |1 1 D -|
Complete:1 |4 13 R -|
xdbddghspykzaqklomtkwujclheybrcu
4 0 R -
10 12 L -
8 12 U -
4 1 R -
5 1 R +
6 0 D -
4 4 D -
4 5 R +
5 0 D -
2 11 U -
2 5 R -
10 5 R +
9 7 R -
23 7 U +
23 13 U -
15 0 R -
23 0 D -
23 3 D -
23 5 L -
5 5 R -
14 5 L -
6 5 U -
6 1 R -
3 1 R -
21 2 L -
1 2 R -
6 7 U -
6 2 R -
7 11 U -
19 14 L +
20 14 L -
2 14 R -
14 14 L -
22 14 L -
7 1 D -
7 14 U -
9 2 L -
2 6 L -
8 8 L -
0 1 D -
0 8 U -
8 6 R -
9 11 U -
14 12 U -
3 8 R -
18 8 L -
14 8 L -
6 8 R -
9 8 U -
9 6 L +
15 6 R -
20 6 L -
0 6 R -
4 6 U -
4 2 R +
0 11 R -
5 11 U -
2 1 D -
2 7 R +
5 7 U -
22 10 L -
6 12 U +
6 6 R -
14 6 D -
14 10 L -
5 10 U -
12 1 D +
12 2 L -
10 2 L -
5 2 R -
7 2 R -
8 2 R -
13 2 R -
10 8 R -
23 10 U -
23 8 R -
4 3 R -
2 3 R -
10 3 R -
5 3 R -
18 7 U -
1 0 D -
1 11 R -
21 11 L -
18 11 U -
9 4 R -
1 4 R -
1 7 R -
20 7 U -
20 1 D -
23 4 L -
10 4 R -
19 4 R -
20 4 L -
18 4 U -
21 3 L -
21 6 R -
25 11 U -
25 6 L -
18 6 D -
18 13 D -
18 14 U +
3 12 R -
18 12 U -
18 10 U -
18 9 U +
18 3 L -
0 3 R -
16 3 R -
24 3 D -
10 13 R -
12 13 R -
24 13 U -
13 13 U +
15 9 L -
21 9 L -
19 10 L -
2 10 U -
2 9 R -
13 9 U -
13 7 R -
24 7 D -
24 8 L +
20 8 U -
15 3 L -
3 3 L -
1 3 D -
1 12 R -
23 12 R -
25 12 U -
23 2 R -
7 3 D -
3 9 R -
22 9 L -
5 9 R -
12 11 U -
24 6 L +
19 6 U -
2 0 R -
19 11 U -
19 0 D -
15 7 L -
10 7 R -
11 7 R -
19 7 R -
21 7 L -
1 8 R -
12 8 U -
12 7 D -
12 9 L -
11 9 R -
21 5 R -
25 5 D -
25 13 U -
8 4 U -
8 0 R -
10 0 R -
13 10 U -
13 3 R -
25 3 U -
25 0 D -
25 8 D -
14 9 R -
25 9 L -
19 9 L -
4 9 R -
7 9 R -
24 9 U -
24 2 R -
25 2 L -
20 12 U -
0 0 R -
3 0 R -
20 0 D -
6 9 U -
6 3 R -
9 13 U -
22 6 U -
8 7 R -
22 7 U -
11 0 D -
22 13 U -
22 8 L -
17 0 D -
17 8 R -
1 1 D -
10 9 D -
11 10 U +
11 5 L -
1 5 D -
1 10 R -
15 11 R -
24 11 D -
24 14 L -
16 14 U -
8 11 R -
20 11 L -
17 12 U -
4 13 R -
