RECOMBINATOR Stats: Lfa:3200 Time From Reset:3200 maxTimeImprovement:0s Last Improvement:1s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:3212ms C/I16/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(435)PROB:10,15,15,10,30,30
 Best:49834,0,1996,399723,27 Points:6/3108=99.8069% Lists C/U:16/17 Numbers R / T:1 / 302 BC/U/T:125/302/302 41.3907%  GRID IS:
30 17
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 6 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:71 |18 0 D -|15 13 L -|8 13 R -|27 13 L -|5 13 R -|10 13 L -|9 13 R -|26 14 U +|26 13 L -|4 0 D -|10 11 L +|24 11 L -|21 11 L -|6 11 U -|6 12 U -|6 2 L -|28 2 L -|4 2 D -|26 2 L -|24 2 D -|24 6 D -|3 13 R -|24 13 L -|4 13 R -|10 9 R -|1 11 R -|9 11 U -|18 11 U -|18 9 L -|12 9 L -|28 9 L -|26 9 L -|9 12 U -|4 12 U -|12 16 L -|2 2 D -|2 16 U -|23 7 L -|2 7 R -|26 7 L -|12 10 D -|12 15 R -|27 15 L -|25 15 L -|19 15 L +|14 15 U -|14 16 U -|14 7 L -|8 7 U -|5 16 R +|22 16 L -|29 0 D -|29 16 L -|7 16 R -|8 1 D -|8 16 U -|8 4 L -|4 4 D -|4 6 D -|4 15 U -|4 9 R -|9 9 R -|17 9 D -|17 0 D -|17 4 D -|17 13 L -|19 13 L -|23 13 L -|12 13 R -|18 13 U -|16 8 R -|
Complete:11 |20 9 D -|3 15 R -|7 6 R -|10 6 R -|13 6 R -|20 6 D -|13 15 R +|20 15 R -|22 15 R -|17 15 R -|23 15 R -|
Complete:5 |4 10 R -|29 10 L -|10 7 D -|10 10 L -|3 10 R -|
Complete:5 |4 14 L -|2 10 D -|2 14 L -|1 14 R -|25 2 D -|
Complete:3 |0 15 R -|16 15 R -|21 15 R -|
Complete:2 |12 3 L -|11 3 R -|
Complete:2 |2 11 R -|3 11 R -|
Complete:2 |25 12 L -|8 12 R -|
Complete:1 |1 0 R -|
Complete:1 |25 10 U -|
Complete:1 |2 5 R -|
Complete:1 |14 5 R -|
Complete:1 |5 5 D -|
Complete:1 |0 6 R -|
Complete:1 |4 11 R -|
Complete:1 |22 10 D -|
Incomplete:176 |9 14 R -|0 14 R -|24 10 D -|24 14 L -|13 5 D -|19 12 L -|13 12 U -|13 11 D -|3 5 R -|23 5 L -|6 5 R -|7 10 U -|7 5 L -|4 5 R +|9 5 R -|19 5 D -|8 15 U -|8 14 R -|14 14 R -|1 9 R +|13 9 L -|6 9 R -|13 3 R -|8 3 L -|1 3 R -|5 3 L -|2 3 R -|29 3 L -|16 3 L -|15 3 D -|15 9 R -|22 9 L -|16 9 R -|19 9 D +|19 14 L -|21 14 L -|12 11 L -|29 11 L -|11 11 D -|6 14 R -|26 12 L -|24 12 L -|10 4 D -|10 12 D -|10 14 R -|5 8 D -|17 1 L -|5 1 D -|5 14 R -|7 12 R -|24 5 R -|10 8 R -|19 8 U -|4 3 R -|18 10 U -|1 2 R -|9 2 L +|27 9 L -|5 9 U +|5 2 R -|14 2 R -|18 2 R -|21 2 D -|25 3 L -|21 3 L -|19 3 U -|8 0 R -|16 0 R -|19 0 R -|21 0 D -|21 1 R -|29 1 D -|29 7 U -|29 5 L -|11 5 D -|11 12 D -|0 10 R -|19 4 R -|28 5 U +|28 4 L -|3 3 U -|3 0 D -|5 0 D -|5 7 U -|5 4 L -|3 4 L -|2 4 R -|11 4 D -|11 9 D -|11 10 D -|11 14 R -|13 14 R -|21 10 R +|28 12 U -|27 7 L -|0 7 R -|3 7 R -|28 7 L -|29 12 L -|3 12 U -|3 8 L -|4 8 L -|1 8 R -|24 8 R -|27 5 D -|1 16 R -|0 0 R -|15 0 D -|15 16 R -|19 1 R -|27 1 D -|27 16 U -|27 8 L -|15 8 L -|20 8 L -|7 4 D -|7 8 R -|9 8 U +|22 14 U +|13 0 D +|13 8 R -|13 4 R -|23 4 R -|21 4 R -|18 3 R -|20 3 D -|6 1 R -|10 1 R -|13 16 R -|24 16 R -|10 16 R -|26 16 R +|28 16 U -|28 1 L -|15 1 L -|1 6 U -|1 1 R -|4 1 R -|21 7 R +|24 7 U -|24 1 L -|14 1 R -|20 1 D -|20 4 R -|24 4 L -|22 4 D -|9 1 R -|16 1 R -|22 1 D -|22 5 D -|26 10 U -|26 6 D -|26 8 L -|22 8 U -|22 7 L +|9 7 R -|25 7 L -|13 2 R -|17 2 D -|17 11 U -|17 7 D -|17 10 R -|28 10 D +|28 14 L -|17 12 U -|17 5 D +|22 6 R -|25 6 D -|6 8 R -|25 8 D -|4 16 R -|25 16 L -|19 16 L -|17 16 U -|17 14 L -|3 14 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:3212ms C/I17/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(435)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/3108=100% Lists C/U:17/17 Numbers R / T:0 / 302 BC/U/T:302/302/302 100% 
Complete:176 |21 10 R +|28 12 U -|27 7 L -|0 7 R -|3 7 R -|28 7 L -|29 12 L -|3 12 U -|3 8 L -|4 8 L -|1 8 R -|24 8 R -|27 5 D -|1 16 R -|0 0 R -|15 0 D -|15 16 R -|19 1 R -|27 1 D -|27 16 U -|27 8 L -|15 8 L -|20 8 L -|7 4 D -|7 8 R -|9 8 U +|22 14 U +|13 0 D +|13 8 R -|13 4 R -|23 4 R -|21 4 R -|18 3 R -|20 3 D -|6 1 R -|10 1 R -|13 16 R -|24 16 R -|10 16 R -|26 16 R +|28 16 U -|28 1 L -|15 1 L -|1 6 U -|1 1 R -|4 1 R -|21 7 R +|24 7 U -|24 1 L -|14 1 R -|20 1 D -|20 4 R -|24 4 L -|22 4 D -|9 1 R -|16 1 R -|22 1 D -|22 5 D -|26 10 U -|26 6 D -|26 8 L -|22 8 U -|22 7 L +|9 7 R -|25 7 L -|13 2 R -|17 2 D -|17 11 U -|17 7 D -|17 10 R -|28 10 D +|28 14 L -|17 12 U -|17 5 D +|22 6 R -|25 6 D -|6 8 R -|25 8 D -|4 16 R -|25 16 L -|19 16 L -|17 16 U -|17 14 L -|3 14 R -|9 14 R -|0 14 R -|24 10 D -|24 14 L -|13 5 D -|19 12 L -|13 12 U -|13 11 D -|3 5 R -|23 5 L -|6 5 R -|7 10 U -|7 5 L -|4 5 R +|9 5 R -|19 5 D -|8 15 U -|8 14 R -|14 14 R -|1 9 R +|13 9 L -|6 9 R -|13 3 R -|8 3 L -|1 3 R -|5 3 L -|2 3 R -|29 3 L -|16 3 L -|15 3 D -|15 9 R -|22 9 L -|16 9 R -|19 9 D +|19 14 L -|21 14 L -|12 11 L -|29 11 L -|11 11 D -|6 14 R -|26 12 L -|24 12 L -|10 4 D -|10 12 D -|10 14 R -|5 8 D -|17 1 L -|5 1 D -|5 14 R -|7 12 R -|24 5 R -|10 8 R -|19 8 U -|4 3 R -|18 10 U -|1 2 R -|9 2 L +|27 9 L -|5 9 U +|5 2 R -|14 2 R -|18 2 R -|21 2 D -|25 3 L -|21 3 L -|19 3 U -|8 0 R -|16 0 R -|19 0 R -|21 0 D -|21 1 R -|29 1 D -|29 7 U -|29 5 L -|11 5 D -|11 12 D -|0 10 R -|19 4 R -|28 5 U +|28 4 L -|3 3 U -|3 0 D -|5 0 D -|5 7 U -|5 4 L -|3 4 L -|2 4 R -|11 4 D -|11 9 D -|11 10 D -|11 14 R -|13 14 R -|
Complete:71 |18 0 D -|15 13 L -|8 13 R -|27 13 L -|5 13 R -|10 13 L -|9 13 R -|26 14 U +|26 13 L -|4 0 D -|10 11 L +|24 11 L -|21 11 L -|6 11 U -|6 12 U -|6 2 L -|28 2 L -|4 2 D -|26 2 L -|24 2 D -|24 6 D -|3 13 R -|24 13 L -|4 13 R -|10 9 R -|1 11 R -|9 11 U -|18 11 U -|18 9 L -|12 9 L -|28 9 L -|26 9 L -|9 12 U -|4 12 U -|12 16 L -|2 2 D -|2 16 U -|23 7 L -|2 7 R -|26 7 L -|12 10 D -|12 15 R -|27 15 L -|25 15 L -|19 15 L +|14 15 U -|14 16 U -|14 7 L -|8 7 U -|5 16 R +|22 16 L -|29 0 D -|29 16 L -|7 16 R -|8 1 D -|8 16 U -|8 4 L -|4 4 D -|4 6 D -|4 15 U -|4 9 R -|9 9 R -|17 9 D -|17 0 D -|17 4 D -|17 13 L -|19 13 L -|23 13 L -|12 13 R -|18 13 U -|16 8 R -|
Complete:11 |20 9 D -|3 15 R -|7 6 R -|10 6 R -|13 6 R -|20 6 D -|13 15 R +|20 15 R -|22 15 R -|17 15 R -|23 15 R -|
Complete:5 |4 10 R -|29 10 L -|10 7 D -|10 10 L -|3 10 R -|
Complete:5 |4 14 L -|2 10 D -|2 14 L -|1 14 R -|25 2 D -|
Complete:3 |0 15 R -|16 15 R -|21 15 R -|
Complete:2 |2 11 R -|3 11 R -|
Complete:2 |25 12 L -|8 12 R -|
Complete:2 |12 3 L -|11 3 R -|
Complete:1 |5 5 D -|
Complete:1 |0 6 R -|
Complete:1 |14 5 R -|
Complete:1 |1 0 R -|
Complete:1 |4 11 R -|
Complete:1 |22 10 D -|
Complete:1 |2 5 R -|
Complete:1 |25 10 U -|
qpkobepipqubkuvnayytlukiznraisag
1 0 R -
25 10 U -
12 3 L -
11 3 R -
2 5 R -
14 5 R -
5 5 D -
0 6 R -
18 0 D -
15 13 L -
8 13 R -
27 13 L -
5 13 R -
10 13 L -
9 13 R -
26 14 U +
26 13 L -
4 0 D -
10 11 L +
24 11 L -
21 11 L -
6 11 U -
6 12 U -
6 2 L -
28 2 L -
4 2 D -
26 2 L -
24 2 D -
24 6 D -
3 13 R -
24 13 L -
4 13 R -
10 9 R -
1 11 R -
9 11 U -
18 11 U -
18 9 L -
12 9 L -
28 9 L -
26 9 L -
9 12 U -
4 12 U -
12 16 L -
2 2 D -
2 16 U -
23 7 L -
2 7 R -
26 7 L -
12 10 D -
12 15 R -
27 15 L -
25 15 L -
19 15 L +
14 15 U -
14 16 U -
14 7 L -
8 7 U -
5 16 R +
22 16 L -
29 0 D -
29 16 L -
7 16 R -
8 1 D -
8 16 U -
8 4 L -
4 4 D -
4 6 D -
4 15 U -
4 9 R -
9 9 R -
17 9 D -
17 0 D -
17 4 D -
17 13 L -
19 13 L -
23 13 L -
12 13 R -
18 13 U -
16 8 R -
4 10 R -
29 10 L -
10 7 D -
10 10 L -
3 10 R -
2 11 R -
3 11 R -
4 11 R -
25 12 L -
8 12 R -
22 10 D -
21 10 R +
28 12 U -
27 7 L -
0 7 R -
3 7 R -
28 7 L -
29 12 L -
3 12 U -
3 8 L -
4 8 L -
1 8 R -
24 8 R -
27 5 D -
1 16 R -
0 0 R -
15 0 D -
15 16 R -
19 1 R -
27 1 D -
27 16 U -
27 8 L -
15 8 L -
20 8 L -
7 4 D -
7 8 R -
9 8 U +
22 14 U +
13 0 D +
13 8 R -
13 4 R -
23 4 R -
21 4 R -
18 3 R -
20 3 D -
6 1 R -
10 1 R -
13 16 R -
24 16 R -
10 16 R -
26 16 R +
28 16 U -
28 1 L -
15 1 L -
1 6 U -
1 1 R -
4 1 R -
21 7 R +
24 7 U -
24 1 L -
14 1 R -
20 1 D -
20 4 R -
24 4 L -
22 4 D -
9 1 R -
16 1 R -
22 1 D -
22 5 D -
26 10 U -
26 6 D -
26 8 L -
22 8 U -
22 7 L +
9 7 R -
25 7 L -
13 2 R -
17 2 D -
17 11 U -
17 7 D -
17 10 R -
28 10 D +
28 14 L -
17 12 U -
17 5 D +
22 6 R -
25 6 D -
6 8 R -
25 8 D -
4 16 R -
25 16 L -
19 16 L -
17 16 U -
17 14 L -
3 14 R -
9 14 R -
0 14 R -
24 10 D -
24 14 L -
13 5 D -
19 12 L -
13 12 U -
13 11 D -
3 5 R -
23 5 L -
6 5 R -
7 10 U -
7 5 L -
4 5 R +
9 5 R -
19 5 D -
8 15 U -
8 14 R -
14 14 R -
1 9 R +
13 9 L -
6 9 R -
13 3 R -
8 3 L -
1 3 R -
5 3 L -
2 3 R -
29 3 L -
16 3 L -
15 3 D -
15 9 R -
22 9 L -
16 9 R -
19 9 D +
19 14 L -
21 14 L -
12 11 L -
29 11 L -
11 11 D -
6 14 R -
26 12 L -
24 12 L -
10 4 D -
10 12 D -
10 14 R -
5 8 D -
17 1 L -
5 1 D -
5 14 R -
7 12 R -
24 5 R -
10 8 R -
19 8 U -
4 3 R -
18 10 U -
1 2 R -
9 2 L +
27 9 L -
5 9 U +
5 2 R -
14 2 R -
18 2 R -
21 2 D -
25 3 L -
21 3 L -
19 3 U -
8 0 R -
16 0 R -
19 0 R -
21 0 D -
21 1 R -
29 1 D -
29 7 U -
29 5 L -
11 5 D -
11 12 D -
0 10 R -
19 4 R -
28 5 U +
28 4 L -
3 3 U -
3 0 D -
5 0 D -
5 7 U -
5 4 L -
3 4 L -
2 4 R -
11 4 D -
11 9 D -
11 10 D -
11 14 R -
13 14 R -
4 14 L -
2 10 D -
2 14 L -
1 14 R -
25 2 D -
0 15 R -
16 15 R -
21 15 R -
20 9 D -
3 15 R -
7 6 R -
10 6 R -
13 6 R -
20 6 D -
13 15 R +
20 15 R -
22 15 R -
17 15 R -
23 15 R -
