RECOMBINATOR Stats: Lfa:3200 Time From Reset:6761 maxTimeImprovement:2s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:6777ms C/I32/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:2s  Performance:0s/found(197)PROB:10,15,15,10,30,30
 Best:49882,0,1995,399550,0 Points:12/5636=99.7871% Lists C/U:32/33 Numbers R / T:1 / 426 BC/U/T:246/426/426 57.7465%  GRID IS:
37 21
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  . 12  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:109 |15 2 R -|25 4 D -|23 17 R -|25 17 L -|18 17 R -|26 17 L -|24 17 U -|13 16 R -|24 16 U -|24 12 D -|30 15 L -|24 15 D -|8 5 D -|8 19 R -|18 19 R -|21 14 D -|16 20 R -|21 20 U +|2 6 D -|29 19 L -|13 19 R -|33 19 L -|2 19 R -|21 19 R -|24 19 U -|24 18 U -|19 1 R -|24 1 D -|24 4 U -|8 2 R -|36 3 U -|36 20 U -|36 2 L -|12 0 R -|9 0 R -|22 0 L -|17 0 L -|0 0 R -|15 0 D -|15 5 D -|15 7 L -|8 14 R -|9 6 D -|12 3 D -|12 9 L -|22 9 L -|9 9 D -|9 14 D -|19 15 L -|20 15 L -|7 15 R -|9 15 D -|23 18 L -|9 18 L -|6 18 D -|6 20 U -|6 7 L +|1 7 R -|17 3 R -|20 3 D +|1 10 R -|18 10 D +|18 11 R -|20 11 U +|25 10 L -|2 5 R -|19 5 R -|25 5 L -|23 5 D -|23 10 L -|20 6 D -|32 18 U -|32 9 L -|16 18 R -|29 18 R -|31 18 L -|20 16 U -|7 0 R +|31 0 L +|35 0 L -|20 0 D -|20 18 U -|4 14 R -|6 14 L -|0 7 U -|0 3 D -|28 16 L -|29 16 L -|0 16 U -|17 15 L -|3 20 L +|0 20 U -|0 15 U -|18 14 R -|27 14 L -|23 14 L -|30 14 L -|0 14 R -|35 14 L -|20 14 U -|20 9 D -|20 10 U -|27 7 L -|20 7 L -|17 4 D +|21 7 L -|17 7 U -|17 2 R -|23 2 R -|
Complete:39 |22 14 U -|0 6 R -|10 7 D -|22 18 L -|10 18 U -|6 8 R -|25 8 L -|21 8 L -|4 13 U -|5 3 D -|1 6 R -|3 6 R -|12 6 L -|5 6 D -|23 8 L -|17 8 L -|5 8 L -|36 8 L -|4 8 R -|8 8 R -|24 8 R -|35 8 L -|10 8 R -|11 13 D -|11 16 R -|26 16 R -|22 11 R -|25 7 L -|9 7 R -|22 7 R -|32 14 U -|24 7 R -|32 7 D -|32 11 D -|32 16 L -|22 16 U -|22 8 U -|22 3 D -|22 10 U -|
Complete:25 |0 2 R -|1 8 R -|14 8 L -|20 8 L -|12 8 R -|26 6 R -|24 6 R -|27 6 D -|14 20 R -|23 20 R -|35 6 D -|10 9 R -|35 9 D -|1 20 R -|35 7 D -|35 20 L -|11 4 D -|11 20 R -|24 20 R -|28 20 L -|27 20 U -|27 19 U -|27 8 R -|32 8 D -|32 10 U -|
Complete:6 |2 4 R -|34 5 D -|34 9 D -|34 12 U -|34 7 U -|34 1 D -|
Complete:4 |6 3 D -|6 19 U -|6 6 D -|6 11 D -|
Complete:2 |8 0 L -|5 0 R -|
Complete:2 |18 4 D -|29 7 L -|
Complete:2 |1 19 U -|1 14 U -|
Complete:2 |3 10 R -|31 10 D -|
Complete:1 |16 15 R -|
Complete:1 |23 9 R -|
Complete:1 |33 10 L -|
Complete:1 |19 14 U -|
Complete:1 |0 11 R -|
Complete:1 |14 17 U -|
Complete:1 |36 6 D -|
Complete:1 |2 16 R -|
Complete:1 |14 18 L -|
Complete:1 |33 13 U -|
Complete:1 |13 5 R -|
Complete:1 |10 0 R -|
Complete:1 |0 5 R -|
Complete:1 |3 18 U -|
Complete:1 |1 11 U -|
Complete:1 |14 4 R -|
Complete:1 |36 4 L -|
Complete:1 |10 3 R -|
Complete:1 |23 3 R -|
Complete:1 |16 3 L -|
Complete:1 |13 1 R -|
Complete:1 |19 0 R -|
Complete:1 |23 15 U -|
Incomplete:179 |36 0 L -|6 0 D -|9 13 L -|16 13 L -|6 13 U -|27 1 L -|33 1 L -|25 1 D +|25 2 L -|19 2 R +|13 2 R -|28 2 L -|2 2 R -|21 2 R -|9 5 U -|9 2 R +|30 8 D +|30 20 L -|12 20 U -|12 10 U -|12 2 R -|35 2 L -|1 2 R -|30 17 U -|30 13 U -|30 2 L +|4 10 U -|4 2 L +|3 2 R -|2 7 R -|18 8 R -|26 14 U -|26 9 R +|28 9 U -|7 2 D -|1 3 R -|7 14 U +|7 3 R -|28 3 D -|28 1 D -|28 6 D -|28 8 U -|8 17 L -|32 17 L -|0 12 R -|18 12 R -|8 12 R -|9 12 R -|12 12 L -|2 8 D -|12 13 D +|12 18 L -|2 18 U -|2 12 R -|15 12 R -|29 11 R -|36 1 D -|35 11 L -|0 9 R -|8 9 R -|30 9 D +|30 11 R -|36 11 D -|5 12 R +|6 12 R -|16 12 R -|36 12 L -|33 12 L -|32 12 L -|11 12 R -|20 12 D +|20 17 L +|3 14 D -|3 17 R -|28 4 D -|31 17 L -|21 17 R -|36 17 L -|32 13 L -|28 13 U -|13 0 R +|28 0 D -|28 17 U +|13 12 U -|13 7 R -|13 9 R -|21 9 L -|24 9 L -|14 19 U -|14 9 U +|5 10 U -|13 3 D -|13 6 D -|13 17 L -|27 15 R -|28 15 D -|28 18 L -|27 18 L -|19 18 L -|5 16 D -|5 18 U -|5 17 U -|5 7 R -|14 7 R -|28 7 L -|26 7 D +|26 8 U -|26 2 R -|3 12 R -|17 12 R -|29 12 D -|2 17 R -|0 19 R -|36 19 L -|32 19 L -|14 14 L -|12 14 R -|16 7 D -|1 16 R -|16 0 D +|3 16 R -|16 1 D -|10 16 R -|16 16 U -|16 14 L +|15 14 D -|15 19 U -|15 17 R -|29 17 U -|13 8 R -|29 5 U -|29 0 D -|29 8 D +|4 1 R +|0 1 R -|17 1 L -|32 1 L -|1 18 U -|1 1 R -|7 1 R -|8 1 R -|32 6 L -|11 6 U -|2 1 R -|12 1 L +|11 1 R -|23 1 R -|30 5 U -|30 1 L +|15 11 U -|15 4 U -|10 11 U -|2 13 R -|31 14 U -|31 8 D -|25 15 D -|25 11 D -|25 18 U -|35 13 L -|25 13 R -|31 13 L -|19 11 L -|13 15 U -|13 11 D -|5 13 R -|18 13 L -|13 13 L -|0 13 R -|19 13 L -|27 13 L -|10 13 U -|10 1 L -|14 1 L +|5 1 R -|15 1 R -|29 1 D -|29 13 U -|29 4 U +|29 2 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:6778ms C/I32/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:2s  Performance:0s/found(197)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/5636=100% Lists C/U:32/32 Numbers R / T:0 / 426 BC/U/T:426/426/426 100% 
Complete:289 |15 2 R -|25 4 D -|23 17 R -|25 17 L -|18 17 R -|26 17 L -|24 17 U -|13 16 R -|24 16 U -|24 12 D -|30 15 L -|24 15 D -|8 5 D -|8 19 R -|18 19 R -|21 14 D -|16 20 R -|21 20 U +|2 6 D -|29 19 L -|13 19 R -|33 19 L -|2 19 R -|21 19 R -|24 19 U -|24 18 U -|19 1 R -|24 1 D -|24 4 U -|8 2 R -|36 3 U -|36 20 U -|36 2 L -|12 0 R -|9 0 R -|22 0 L -|17 0 L -|0 0 R -|15 0 D -|15 5 D -|15 7 L -|8 14 R -|9 6 D -|12 3 D -|12 9 L -|22 9 L -|9 9 D -|9 14 D -|19 15 L -|20 15 L -|7 15 R -|9 15 D -|23 18 L -|9 18 L -|6 18 D -|6 20 U -|6 7 L +|1 7 R -|17 3 R -|20 3 D +|1 10 R -|18 10 D +|18 11 R -|20 11 U +|25 10 L -|2 5 R -|19 5 R -|25 5 L -|23 5 D -|23 10 L -|20 6 D -|32 18 U -|32 9 L -|16 18 R -|29 18 R -|31 18 L -|20 16 U -|7 0 R +|31 0 L +|35 0 L -|20 0 D -|20 18 U -|4 14 R -|36 0 L -|6 0 D -|9 13 L -|16 13 L -|6 13 U -|27 1 L -|33 1 L -|25 1 D +|25 2 L -|19 2 R +|13 2 R -|28 2 L -|2 2 R -|21 2 R -|9 5 U -|9 2 R +|30 8 D +|30 20 L -|12 20 U -|12 10 U -|12 2 R -|35 2 L -|1 2 R -|30 17 U -|30 13 U -|30 2 L +|4 10 U -|4 2 L +|3 2 R -|2 7 R -|18 8 R -|26 14 U -|26 9 R +|28 9 U -|7 2 D -|1 3 R -|7 14 U +|7 3 R -|28 3 D -|28 1 D -|28 6 D -|28 8 U -|8 17 L -|32 17 L -|0 12 R -|18 12 R -|8 12 R -|9 12 R -|12 12 L -|2 8 D -|12 13 D +|12 18 L -|2 18 U -|2 12 R -|15 12 R -|29 11 R -|36 1 D -|35 11 L -|0 9 R -|8 9 R -|30 9 D +|30 11 R -|36 11 D -|5 12 R +|6 12 R -|16 12 R -|36 12 L -|33 12 L -|32 12 L -|11 12 R -|20 12 D +|20 17 L +|3 14 D -|3 17 R -|28 4 D -|31 17 L -|21 17 R -|36 17 L -|32 13 L -|28 13 U -|13 0 R +|28 0 D -|28 17 U +|13 12 U -|13 7 R -|13 9 R -|21 9 L -|24 9 L -|14 19 U -|14 9 U +|5 10 U -|13 3 D -|13 6 D -|13 17 L -|27 15 R -|28 15 D -|28 18 L -|27 18 L -|19 18 L -|5 16 D -|5 18 U -|5 17 U -|5 7 R -|14 7 R -|28 7 L -|26 7 D +|26 8 U -|26 2 R -|3 12 R -|17 12 R -|29 12 D -|2 17 R -|0 19 R -|36 19 L -|32 19 L -|14 14 L -|12 14 R -|16 7 D -|1 16 R -|16 0 D +|3 16 R -|16 1 D -|10 16 R -|16 16 U -|16 14 L +|15 14 D -|15 19 U -|15 17 R -|29 17 U -|13 8 R -|29 5 U -|29 0 D -|29 8 D +|4 1 R +|0 1 R -|17 1 L -|32 1 L -|1 18 U -|1 1 R -|7 1 R -|8 1 R -|32 6 L -|11 6 U -|2 1 R -|12 1 L +|11 1 R -|23 1 R -|30 5 U -|30 1 L +|15 11 U -|15 4 U -|10 11 U -|2 13 R -|31 14 U -|31 8 D -|25 15 D -|25 11 D -|25 18 U -|35 13 L -|25 13 R -|31 13 L -|19 11 L -|13 15 U -|13 11 D -|5 13 R -|18 13 L -|13 13 L -|0 13 R -|19 13 L -|27 13 L -|10 13 U -|10 1 L -|14 1 L +|5 1 R -|15 1 R -|29 1 D -|29 13 U -|29 4 U +|29 2 L -|6 2 D -|6 14 L -|0 7 U -|0 3 D -|28 16 L -|29 16 L -|0 16 U -|17 15 L -|3 20 L +|0 20 U -|0 15 U -|18 14 R -|27 14 L -|23 14 L -|30 14 L -|0 14 R -|35 14 L -|20 14 U -|20 9 D -|20 10 U -|27 7 L -|20 7 L -|17 4 D +|21 7 L -|17 7 U -|17 2 R -|23 2 R -|
Complete:39 |22 14 U -|0 6 R -|10 7 D -|22 18 L -|10 18 U -|6 8 R -|25 8 L -|21 8 L -|4 13 U -|5 3 D -|1 6 R -|3 6 R -|12 6 L -|5 6 D -|23 8 L -|17 8 L -|5 8 L -|36 8 L -|4 8 R -|8 8 R -|24 8 R -|35 8 L -|10 8 R -|11 13 D -|11 16 R -|26 16 R -|22 11 R -|25 7 L -|9 7 R -|22 7 R -|32 14 U -|24 7 R -|32 7 D -|32 11 D -|32 16 L -|22 16 U -|22 8 U -|22 3 D -|22 10 U -|
Complete:25 |0 2 R -|1 8 R -|14 8 L -|20 8 L -|12 8 R -|26 6 R -|24 6 R -|27 6 D -|14 20 R -|23 20 R -|35 6 D -|10 9 R -|35 9 D -|1 20 R -|35 7 D -|35 20 L -|11 4 D -|11 20 R -|24 20 R -|28 20 L -|27 20 U -|27 19 U -|27 8 R -|32 8 D -|32 10 U -|
Complete:6 |2 4 R -|34 5 D -|34 9 D -|34 12 U -|34 7 U -|34 1 D -|
Complete:4 |6 3 D -|6 19 U -|6 6 D -|6 11 D -|
Complete:2 |8 0 L -|5 0 R -|
Complete:2 |18 4 D -|29 7 L -|
Complete:2 |1 19 U -|1 14 U -|
Complete:2 |3 10 R -|31 10 D -|
Complete:1 |16 15 R -|
Complete:1 |23 9 R -|
Complete:1 |33 10 L -|
Complete:1 |19 14 U -|
Complete:1 |0 11 R -|
Complete:1 |14 17 U -|
Complete:1 |36 6 D -|
Complete:1 |2 16 R -|
Complete:1 |14 18 L -|
Complete:1 |33 13 U -|
Complete:1 |13 5 R -|
Complete:1 |10 0 R -|
Complete:1 |0 5 R -|
Complete:1 |3 18 U -|
Complete:1 |1 11 U -|
Complete:1 |14 4 R -|
Complete:1 |36 4 L -|
Complete:1 |10 3 R -|
Complete:1 |23 3 R -|
Complete:1 |16 3 L -|
Complete:1 |13 1 R -|
Complete:1 |19 0 R -|
Complete:1 |23 15 U -|
kceoidjqfkcrgtmqygfobafthlxcymet
10 0 R -
23 15 U -
8 0 L -
5 0 R -
19 0 R -
13 1 R -
15 2 R -
25 4 D -
23 17 R -
25 17 L -
18 17 R -
26 17 L -
24 17 U -
13 16 R -
24 16 U -
24 12 D -
30 15 L -
24 15 D -
8 5 D -
8 19 R -
18 19 R -
21 14 D -
16 20 R -
21 20 U +
2 6 D -
29 19 L -
13 19 R -
33 19 L -
2 19 R -
21 19 R -
24 19 U -
24 18 U -
19 1 R -
24 1 D -
24 4 U -
8 2 R -
36 3 U -
36 20 U -
36 2 L -
12 0 R -
9 0 R -
22 0 L -
17 0 L -
0 0 R -
15 0 D -
15 5 D -
15 7 L -
8 14 R -
9 6 D -
12 3 D -
12 9 L -
22 9 L -
9 9 D -
9 14 D -
19 15 L -
20 15 L -
7 15 R -
9 15 D -
23 18 L -
9 18 L -
6 18 D -
6 20 U -
6 7 L +
1 7 R -
17 3 R -
20 3 D +
1 10 R -
18 10 D +
18 11 R -
20 11 U +
25 10 L -
2 5 R -
19 5 R -
25 5 L -
23 5 D -
23 10 L -
20 6 D -
32 18 U -
32 9 L -
16 18 R -
29 18 R -
31 18 L -
20 16 U -
7 0 R +
31 0 L +
35 0 L -
20 0 D -
20 18 U -
4 14 R -
36 0 L -
6 0 D -
9 13 L -
16 13 L -
6 13 U -
27 1 L -
33 1 L -
25 1 D +
25 2 L -
19 2 R +
13 2 R -
28 2 L -
2 2 R -
21 2 R -
9 5 U -
9 2 R +
30 8 D +
30 20 L -
12 20 U -
12 10 U -
12 2 R -
35 2 L -
1 2 R -
30 17 U -
30 13 U -
30 2 L +
4 10 U -
4 2 L +
3 2 R -
2 7 R -
18 8 R -
26 14 U -
26 9 R +
28 9 U -
7 2 D -
1 3 R -
7 14 U +
7 3 R -
28 3 D -
28 1 D -
28 6 D -
28 8 U -
8 17 L -
32 17 L -
0 12 R -
18 12 R -
8 12 R -
9 12 R -
12 12 L -
2 8 D -
12 13 D +
12 18 L -
2 18 U -
2 12 R -
15 12 R -
29 11 R -
36 1 D -
35 11 L -
0 9 R -
8 9 R -
30 9 D +
30 11 R -
36 11 D -
5 12 R +
6 12 R -
16 12 R -
36 12 L -
33 12 L -
32 12 L -
11 12 R -
20 12 D +
20 17 L +
3 14 D -
3 17 R -
28 4 D -
31 17 L -
21 17 R -
36 17 L -
32 13 L -
28 13 U -
13 0 R +
28 0 D -
28 17 U +
13 12 U -
13 7 R -
13 9 R -
21 9 L -
24 9 L -
14 19 U -
14 9 U +
5 10 U -
13 3 D -
13 6 D -
13 17 L -
27 15 R -
28 15 D -
28 18 L -
27 18 L -
19 18 L -
5 16 D -
5 18 U -
5 17 U -
5 7 R -
14 7 R -
28 7 L -
26 7 D +
26 8 U -
26 2 R -
3 12 R -
17 12 R -
29 12 D -
2 17 R -
0 19 R -
36 19 L -
32 19 L -
14 14 L -
12 14 R -
16 7 D -
1 16 R -
16 0 D +
3 16 R -
16 1 D -
10 16 R -
16 16 U -
16 14 L +
15 14 D -
15 19 U -
15 17 R -
29 17 U -
13 8 R -
29 5 U -
29 0 D -
29 8 D +
4 1 R +
0 1 R -
17 1 L -
32 1 L -
1 18 U -
1 1 R -
7 1 R -
8 1 R -
32 6 L -
11 6 U -
2 1 R -
12 1 L +
11 1 R -
23 1 R -
30 5 U -
30 1 L +
15 11 U -
15 4 U -
10 11 U -
2 13 R -
31 14 U -
31 8 D -
25 15 D -
25 11 D -
25 18 U -
35 13 L -
25 13 R -
31 13 L -
19 11 L -
13 15 U -
13 11 D -
5 13 R -
18 13 L -
13 13 L -
0 13 R -
19 13 L -
27 13 L -
10 13 U -
10 1 L -
14 1 L +
5 1 R -
15 1 R -
29 1 D -
29 13 U -
29 4 U +
29 2 L -
6 2 D -
6 14 L -
0 7 U -
0 3 D -
28 16 L -
29 16 L -
0 16 U -
17 15 L -
3 20 L +
0 20 U -
0 15 U -
18 14 R -
27 14 L -
23 14 L -
30 14 L -
0 14 R -
35 14 L -
20 14 U -
20 9 D -
20 10 U -
27 7 L -
20 7 L -
17 4 D +
21 7 L -
17 7 U -
17 2 R -
23 2 R -
0 2 R -
1 8 R -
14 8 L -
20 8 L -
12 8 R -
26 6 R -
24 6 R -
27 6 D -
14 20 R -
23 20 R -
35 6 D -
10 9 R -
35 9 D -
1 20 R -
35 7 D -
35 20 L -
11 4 D -
11 20 R -
24 20 R -
28 20 L -
27 20 U -
27 19 U -
27 8 R -
32 8 D -
32 10 U -
16 3 L -
23 3 R -
10 3 R -
36 4 L -
14 4 R -
2 4 R -
34 5 D -
34 9 D -
34 12 U -
34 7 U -
34 1 D -
1 11 U -
3 18 U -
0 5 R -
14 17 U -
13 5 R -
33 13 U -
22 14 U -
0 6 R -
10 7 D -
22 18 L -
10 18 U -
6 8 R -
25 8 L -
21 8 L -
4 13 U -
5 3 D -
1 6 R -
3 6 R -
12 6 L -
5 6 D -
23 8 L -
17 8 L -
5 8 L -
36 8 L -
4 8 R -
8 8 R -
24 8 R -
35 8 L -
10 8 R -
11 13 D -
11 16 R -
26 16 R -
22 11 R -
25 7 L -
9 7 R -
22 7 R -
32 14 U -
24 7 R -
32 7 D -
32 11 D -
32 16 L -
22 16 U -
22 8 U -
22 3 D -
22 10 U -
18 4 D -
29 7 L -
1 19 U -
1 14 U -
23 9 R -
33 10 L -
19 14 U -
0 11 R -
16 15 R -
3 10 R -
31 10 D -
36 6 D -
2 16 R -
6 3 D -
6 19 U -
6 6 D -
6 11 D -
14 18 L -
