RECOMBINATOR Stats: Lfa:3200 Time From Reset:251271 maxTimeImprovement:46s Last Improvement:122s
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:251362ms C/I19/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:46s  Performance:1s/found(1039)PROB:10,15,14,12,16,31
 Best:49908,0,1998,399891,10 Points:8/8962=99.9107% Lists C/U:19/20 Numbers R / T:1 / 548 BC/U/T:534/548/548 97.4453%  GRID IS:
42 24
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8 . . . . . . . . . . . . 
Complete:489 |28 23 L -|27 8 D -|27 9 R +|29 9 L -|9 9 R -|34 23 U -|23 9 R -|24 9 R -|37 9 L -|34 9 L +|32 9 L -|3 8 R -|9 8 R +|5 8 R -|37 8 L -|16 8 U -|16 6 R -|18 10 U -|2 12 R -|39 12 L -|7 12 R -|21 12 L -|12 12 U -|12 0 L +|39 0 L -|6 0 R -|18 0 D -|18 6 D -|14 9 R -|23 3 L -|37 4 U -|37 0 L -|14 0 R -|6 22 L -|2 22 R -|24 22 L +|28 13 D -|28 22 L -|12 15 D -|12 10 D -|8 1 R -|31 5 L +|34 6 U -|34 5 L -|17 5 U +|17 1 D -|6 14 U -|6 6 D -|41 6 L -|27 6 R -|32 6 D +|3 12 R -|17 12 R -|32 12 D -|32 1 D -|32 16 U -|28 10 L -|21 10 D -|21 14 R -|32 14 D -|32 20 L -|6 20 U -|6 13 L +|34 15 L -|4 15 L +|33 0 L -|1 0 D -|10 10 D -|3 14 R -|10 14 D -|10 15 L +|16 5 R -|35 5 D -|14 13 R -|21 13 R -|35 13 D +|35 15 L -|1 15 U -|1 13 L -|0 13 R -|3 13 R -|33 6 D -|33 13 L -|28 3 R -|39 6 U -|39 3 D -|39 19 U -|39 13 R -|40 13 L -|4 21 U -|4 13 R -|22 6 D -|22 13 L -|17 13 L -|12 13 D +|4 18 R -|6 18 R -|12 18 D -|12 22 R -|38 22 L -|14 22 R -|15 10 D -|15 19 D -|15 23 R -|4 23 R -|23 23 L -|16 23 U -|16 22 U -|13 0 R -|16 0 L -|5 1 D -|8 21 R -|16 21 L -|23 21 L -|5 21 U -|5 12 D +|5 18 U -|5 0 R -|9 0 D -|9 4 D -|9 5 U -|0 2 R -|34 22 U -|41 0 L -|34 0 D +|8 15 R -|28 8 U -|28 6 D -|28 15 L +|14 15 R -|40 20 U -|40 15 U -|27 4 R -|33 4 R -|35 22 U +|7 4 R -|22 4 R -|3 10 R -|35 10 D -|27 22 L -|17 22 R +|5 3 L -|4 3 R -|21 3 D -|21 11 D -|21 22 D -|36 23 L -|21 23 R -|31 23 L -|25 23 R -|35 23 U -|35 4 R -|40 4 D +|40 7 L -|34 7 U -|34 2 L -|0 22 R -|7 22 U -|11 18 R +|18 20 D -|18 22 U -|37 12 D -|37 18 R -|21 18 R -|1 18 R -|41 10 D -|41 18 L -|18 18 D -|11 17 U -|11 16 L -|3 16 R -|16 16 U -|16 9 L -|8 9 R -|12 9 R -|32 2 L -|30 2 L +|11 2 R -|40 2 D -|40 3 D -|40 9 D -|40 23 L -|9 12 L +|1 12 R -|13 12 R -|19 8 D -|19 21 D -|19 22 U -|34 12 R -|38 12 L -|24 12 R -|28 21 U -|28 4 D -|31 0 L -|33 18 L -|22 8 D -|22 18 R -|27 18 U -|27 0 R -|40 11 U -|40 1 U -|40 21 U -|40 0 L -|28 16 U -|28 0 D -|28 12 L -|19 12 L -|13 4 R -|14 2 R -|16 2 R -|25 2 D -|8 8 R -|13 8 R -|4 8 R -|14 8 R -|21 8 R -|40 8 R -|5 11 R -|41 11 D -|6 15 R -|27 15 R -|33 15 R -|41 15 U +|10 16 R -|25 15 D -|11 21 R -|25 21 R -|38 21 L -|28 14 R -|36 14 D -|41 21 L -|36 21 R +|37 11 D -|11 15 R -|16 15 R -|23 15 L -|7 15 R -|17 15 R +|2 6 D -|2 15 R -|22 15 R -|30 15 R -|37 15 D -|37 21 U -|37 16 R -|33 12 R -|41 12 D -|41 16 U -|7 13 R -|25 13 R -|27 13 R -|23 13 R -|13 3 R -|16 3 L -|32 3 L -|11 3 R -|41 19 U -|41 4 L -|11 7 U -|11 6 R -|18 19 R -|17 19 R -|15 22 R -|32 15 D -|32 22 U -|32 19 L -|21 19 R -|26 7 D -|26 19 R -|4 5 R -|26 5 D -|2 17 D -|2 21 R -|14 18 D -|5 10 R -|24 10 R -|29 10 L -|31 19 U -|31 11 U -|4 9 D -|4 17 D -|5 19 L +|4 19 U +|4 10 R -|20 10 R -|31 10 L -|25 10 D -|25 20 L -|14 20 L -|5 23 U -|13 15 L -|5 15 D -|5 22 R -|25 22 U +|6 23 U -|3 0 D -|3 11 R -|38 11 L -|7 11 L -|4 11 R +|6 11 R -|15 18 U -|15 0 D -|14 11 R -|15 11 R -|24 7 D -|22 11 R -|24 11 R -|25 11 D -|10 19 R -|25 19 L -|9 19 U -|23 22 L -|9 22 U -|11 11 R -|27 11 R -|39 8 D -|39 18 U -|39 11 L +|28 11 L -|1 10 D -|34 11 L -|1 11 R +|9 11 D -|9 20 D -|9 21 R -|41 20 L -|11 1 D -|6 5 R -|41 5 L -|11 5 D -|6 10 R -|23 7 D -|38 10 L -|23 10 L -|11 10 R -|16 10 D -|16 20 L -|34 14 L -|23 14 R +|27 17 R -|31 8 D -|23 18 R -|31 18 U -|31 17 U -|31 13 D -|33 14 L +|2 11 D -|2 23 U -|40 14 L -|41 14 L -|2 14 R -|0 14 R +|14 4 L -|1 4 R -|21 4 L -|5 4 D -|39 14 L -|5 14 R +|11 14 R -|31 14 R -|35 14 L -|13 14 D -|13 20 D -|13 21 R -|17 21 R -|35 21 L -|26 21 R -|30 21 U -|30 13 U -|30 12 D -|30 16 D -|30 19 L -|29 19 U -|29 6 U -|29 4 U -|29 3 D -|29 13 U -|12 8 R -|29 11 U -|29 8 R -|26 8 R +|41 8 L -|25 8 U +|25 4 L -|18 4 D -|18 12 D -|13 17 D -|9 13 R -|13 13 D -|13 23 R -|18 23 R -|19 23 U -|19 2 L -|21 2 R +|23 2 L +|7 2 R -|29 2 L -|9 2 D -|9 3 R -|18 3 U -|18 1 D +|18 9 L -|1 3 D -|1 9 R -|6 9 L -|5 9 L -|17 9 L -|0 5 D +|26 23 L -|9 1 L +|0 19 U -|13 1 R -|26 1 R -|14 1 L -|30 1 L -|12 1 R -|31 1 L -|27 1 L -|0 1 D -|0 23 U -|25 6 L -|0 6 D -|20 8 D +|20 20 L -|0 20 R -|33 20 L -|17 20 L -|10 20 L +|3 20 U -|3 9 U -|20 7 R -|21 7 L -|3 18 U -|3 7 L -|19 7 L -|35 6 L -|10 21 U -|3 6 R -|10 6 R -|13 6 R -|15 6 R +|37 6 L -|31 6 L -|1 6 D -|1 7 D -|1 21 D -|1 23 R +|24 5 D -|24 23 R -|29 16 U -|21 1 R -|29 1 R -|19 1 R -|16 1 R -|41 1 L -|10 1 R -|6 12 U -|6 1 L -|3 1 R -|35 1 R +|37 1 D -|7 6 D -|7 8 D -|35 3 D -|33 19 R -|35 19 L -|22 19 L -|7 19 D -|39 23 L -|7 7 D -|7 23 R -|12 5 R -|25 5 U -|25 12 U -|16 17 R -|25 17 U -|25 3 R -|34 19 U -|34 1 D -|27 10 R -|7 10 R -|34 10 U -|34 3 R -|37 3 D -|41 22 D -|10 23 R -|17 23 R -|41 23 L -|
Complete:5 |20 16 L -|18 16 R +|25 16 R -|39 16 U +|7 9 R -|
Complete:2 |3 22 R -|39 22 U -|
Complete:2 |8 22 R -|13 22 R -|
Complete:2 |20 18 U -|20 0 D -|
Complete:2 |2 4 D -|2 19 R -|
Complete:1 |31 12 L -|
Complete:1 |26 4 D -|
Complete:1 |22 21 R -|
Complete:1 |4 20 R -|
Complete:1 |30 9 D -|
Complete:1 |7 16 R -|
Complete:1 |12 16 R -|
Complete:1 |22 0 R -|
Complete:1 |33 11 R -|
Complete:1 |11 8 R -|
Complete:1 |5 6 R -|
Complete:1 |8 4 R -|
Complete:1 |36 16 U -|
Incomplete:13 |8 17 R +|15 17 R -|29 14 D -|18 17 R -|33 5 L -|26 2 R +|28 2 D -|28 5 L -|2 5 R -|21 5 L +|5 5 R -|29 5 D -|29 17 D -|
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:251368ms C/I19/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:46s  Performance:1s/found(1039)PROB:10,15,14,12,16,31
 Best:50000,0,2000,400000,0 Points:0/8962=100% Lists C/U:19/19 Numbers R / T:0 / 548 BC/U/T:548/548/548 100% 
Complete:503 |28 23 L -|27 8 D -|27 9 R +|29 9 L -|9 9 R -|34 23 U -|23 9 R -|24 9 R -|37 9 L -|34 9 L +|32 9 L -|3 8 R -|9 8 R +|5 8 R -|37 8 L -|16 8 U -|16 6 R -|18 10 U -|2 12 R -|39 12 L -|7 12 R -|21 12 L -|12 12 U -|12 0 L +|39 0 L -|6 0 R -|18 0 D -|18 6 D -|14 9 R -|23 3 L -|37 4 U -|37 0 L -|14 0 R -|6 22 L -|2 22 R -|24 22 L +|28 13 D -|28 22 L -|12 15 D -|12 10 D -|8 1 R -|31 5 L +|34 6 U -|34 5 L -|17 5 U +|17 1 D -|6 14 U -|6 6 D -|41 6 L -|27 6 R -|32 6 D +|3 12 R -|17 12 R -|32 12 D -|32 1 D -|32 16 U -|28 10 L -|21 10 D -|21 14 R -|32 14 D -|32 20 L -|6 20 U -|6 13 L +|34 15 L -|4 15 L +|33 0 L -|1 0 D -|10 10 D -|3 14 R -|10 14 D -|10 15 L +|16 5 R -|35 5 D -|14 13 R -|21 13 R -|35 13 D +|35 15 L -|1 15 U -|1 13 L -|0 13 R -|3 13 R -|33 6 D -|33 13 L -|28 3 R -|39 6 U -|39 3 D -|39 19 U -|39 13 R -|40 13 L -|4 21 U -|4 13 R -|22 6 D -|22 13 L -|17 13 L -|12 13 D +|4 18 R -|6 18 R -|12 18 D -|12 22 R -|38 22 L -|14 22 R -|15 10 D -|15 19 D -|15 23 R -|4 23 R -|23 23 L -|16 23 U -|16 22 U -|13 0 R -|16 0 L -|5 1 D -|8 21 R -|16 21 L -|23 21 L -|5 21 U -|5 12 D +|5 18 U -|5 0 R -|9 0 D -|9 4 D -|9 5 U -|0 2 R -|34 22 U -|41 0 L -|34 0 D +|8 15 R -|28 8 U -|28 6 D -|28 15 L +|14 15 R -|40 20 U -|40 15 U -|27 4 R -|33 4 R -|35 22 U +|7 4 R -|22 4 R -|3 10 R -|35 10 D -|27 22 L -|17 22 R +|5 3 L -|4 3 R -|21 3 D -|21 11 D -|21 22 D -|36 23 L -|21 23 R -|31 23 L -|25 23 R -|35 23 U -|35 4 R -|40 4 D +|40 7 L -|34 7 U -|34 2 L -|0 22 R -|7 22 U -|11 18 R +|18 20 D -|18 22 U -|37 12 D -|37 18 R -|21 18 R -|1 18 R -|41 10 D -|41 18 L -|18 18 D -|11 17 U -|11 16 L -|3 16 R -|16 16 U -|16 9 L -|8 9 R -|12 9 R -|32 2 L -|30 2 L +|11 2 R -|40 2 D -|40 3 D -|40 9 D -|40 23 L -|9 12 L +|1 12 R -|13 12 R -|19 8 D -|19 21 D -|19 22 U -|34 12 R -|38 12 L -|24 12 R -|28 21 U -|28 4 D -|31 0 L -|33 18 L -|22 8 D -|22 18 R -|27 18 U -|27 0 R -|40 11 U -|40 1 U -|40 21 U -|40 0 L -|28 16 U -|28 0 D -|28 12 L -|19 12 L -|13 4 R -|14 2 R -|16 2 R -|25 2 D -|8 8 R -|13 8 R -|4 8 R -|14 8 R -|21 8 R -|40 8 R -|5 11 R -|41 11 D -|6 15 R -|27 15 R -|33 15 R -|41 15 U +|10 16 R -|25 15 D -|11 21 R -|25 21 R -|38 21 L -|28 14 R -|36 14 D -|41 21 L -|36 21 R +|37 11 D -|11 15 R -|16 15 R -|23 15 L -|7 15 R -|17 15 R +|2 6 D -|2 15 R -|22 15 R -|30 15 R -|37 15 D -|37 21 U -|37 16 R -|33 12 R -|41 12 D -|41 16 U -|7 13 R -|25 13 R -|27 13 R -|23 13 R -|13 3 R -|16 3 L -|32 3 L -|11 3 R -|41 19 U -|41 4 L -|11 7 U -|11 6 R -|18 19 R -|17 19 R -|15 22 R -|32 15 D -|32 22 U -|32 19 L -|21 19 R -|26 7 D -|26 19 R -|4 5 R -|26 5 D -|2 17 D -|2 21 R -|14 18 D -|5 10 R -|24 10 R -|29 10 L -|31 19 U -|31 11 U -|4 9 D -|4 17 D -|5 19 L +|4 19 U +|4 10 R -|20 10 R -|31 10 L -|25 10 D -|25 20 L -|14 20 L -|5 23 U -|13 15 L -|5 15 D -|5 22 R -|25 22 U +|6 23 U -|3 0 D -|3 11 R -|38 11 L -|7 11 L -|4 11 R +|6 11 R -|15 18 U -|15 0 D -|14 11 R -|15 11 R -|24 7 D -|22 11 R -|24 11 R -|25 11 D -|10 19 R -|25 19 L -|9 19 U -|23 22 L -|9 22 U -|11 11 R -|27 11 R -|39 8 D -|39 18 U -|39 11 L +|28 11 L -|1 10 D -|34 11 L -|1 11 R +|9 11 D -|9 20 D -|9 21 R -|41 20 L -|11 1 D -|6 5 R -|41 5 L -|11 5 D -|6 10 R -|23 7 D -|38 10 L -|23 10 L -|11 10 R -|16 10 D -|16 20 L -|34 14 L -|23 14 R +|27 17 R -|31 8 D -|23 18 R -|31 18 U -|31 17 U -|31 13 D -|33 14 L +|2 11 D -|2 23 U -|40 14 L -|41 14 L -|2 14 R -|0 14 R +|14 4 L -|1 4 R -|21 4 L -|5 4 D -|39 14 L -|5 14 R +|11 14 R -|31 14 R -|35 14 L -|13 14 D -|13 20 D -|13 21 R -|17 21 R -|35 21 L -|26 21 R -|30 21 U -|30 13 U -|30 12 D -|30 16 D -|30 19 L -|29 19 U -|29 6 U -|29 4 U -|29 3 D -|29 13 U -|12 8 R -|29 11 U -|29 8 R -|26 8 R +|41 8 L -|25 8 U +|25 4 L -|18 4 D -|18 12 D -|13 17 D -|9 13 R -|13 13 D -|13 23 R -|18 23 R -|19 23 U -|19 2 L -|21 2 R +|23 2 L +|7 2 R -|29 2 L -|9 2 D -|9 3 R -|18 3 U -|18 1 D +|18 9 L -|1 3 D -|1 9 R -|6 9 L -|5 9 L -|17 9 L -|0 5 D +|26 23 L -|9 1 L +|0 19 U -|13 1 R -|26 1 R -|14 1 L -|30 1 L -|12 1 R -|31 1 L -|27 1 L -|0 1 D -|0 23 U -|25 6 L -|0 6 D -|20 8 D +|20 20 L -|0 20 R -|33 20 L -|17 20 L -|10 20 L +|3 20 U -|3 9 U -|20 7 R -|21 7 L -|3 18 U -|3 7 L -|19 7 L -|35 6 L -|10 21 U -|3 6 R -|10 6 R -|13 6 R -|15 6 R +|37 6 L -|31 6 L -|1 6 D -|1 7 D -|1 21 D -|1 23 R +|24 5 D -|24 23 R -|29 16 U -|21 1 R -|29 1 R -|19 1 R -|16 1 R -|41 1 L -|10 1 R -|6 12 U -|6 1 L -|3 1 R -|35 1 R +|37 1 D -|7 6 D -|7 8 D -|35 3 D -|33 19 R -|35 19 L -|22 19 L -|7 19 D -|39 23 L -|7 7 D -|7 23 R -|12 5 R -|25 5 U -|25 12 U -|16 17 R -|25 17 U -|25 3 R -|34 19 U -|34 1 D -|27 10 R -|7 10 R -|34 10 U -|34 3 R -|37 3 D -|8 17 R +|15 17 R -|29 14 D -|18 17 R -|33 5 L -|26 2 R +|28 2 D -|28 5 L -|2 5 R -|21 5 L +|5 5 R -|29 5 D -|29 17 D -|29 23 R -|41 22 D -|10 23 R -|17 23 R -|41 23 L -|
Complete:5 |20 16 L -|18 16 R +|25 16 R -|39 16 U +|7 9 R -|
Complete:2 |3 22 R -|39 22 U -|
Complete:2 |8 22 R -|13 22 R -|
Complete:2 |20 18 U -|20 0 D -|
Complete:2 |2 4 D -|2 19 R -|
Complete:1 |31 12 L -|
Complete:1 |26 4 D -|
Complete:1 |22 21 R -|
Complete:1 |4 20 R -|
Complete:1 |30 9 D -|
Complete:1 |7 16 R -|
Complete:1 |12 16 R -|
Complete:1 |22 0 R -|
Complete:1 |33 11 R -|
Complete:1 |11 8 R -|
Complete:1 |5 6 R -|
Complete:1 |8 4 R -|
Complete:1 |36 16 U -|
drldpnhfhgkxxmhroafluxzyewysmhwx
22 0 R -
36 16 U -
3 22 R -
39 22 U -
8 4 R -
5 6 R -
20 18 U -
20 0 D -
11 8 R -
20 16 L -
18 16 R +
25 16 R -
39 16 U +
7 9 R -
33 11 R -
31 12 L -
12 16 R -
7 16 R -
2 4 D -
2 19 R -
30 9 D -
4 20 R -
22 21 R -
8 22 R -
13 22 R -
26 4 D -
28 23 L -
27 8 D -
27 9 R +
29 9 L -
9 9 R -
34 23 U -
23 9 R -
24 9 R -
37 9 L -
34 9 L +
32 9 L -
3 8 R -
9 8 R +
5 8 R -
37 8 L -
16 8 U -
16 6 R -
18 10 U -
2 12 R -
39 12 L -
7 12 R -
21 12 L -
12 12 U -
12 0 L +
39 0 L -
6 0 R -
18 0 D -
18 6 D -
14 9 R -
23 3 L -
37 4 U -
37 0 L -
14 0 R -
6 22 L -
2 22 R -
24 22 L +
28 13 D -
28 22 L -
12 15 D -
12 10 D -
8 1 R -
31 5 L +
34 6 U -
34 5 L -
17 5 U +
17 1 D -
6 14 U -
6 6 D -
41 6 L -
27 6 R -
32 6 D +
3 12 R -
17 12 R -
32 12 D -
32 1 D -
32 16 U -
28 10 L -
21 10 D -
21 14 R -
32 14 D -
32 20 L -
6 20 U -
6 13 L +
34 15 L -
4 15 L +
33 0 L -
1 0 D -
10 10 D -
3 14 R -
10 14 D -
10 15 L +
16 5 R -
35 5 D -
14 13 R -
21 13 R -
35 13 D +
35 15 L -
1 15 U -
1 13 L -
0 13 R -
3 13 R -
33 6 D -
33 13 L -
28 3 R -
39 6 U -
39 3 D -
39 19 U -
39 13 R -
40 13 L -
4 21 U -
4 13 R -
22 6 D -
22 13 L -
17 13 L -
12 13 D +
4 18 R -
6 18 R -
12 18 D -
12 22 R -
38 22 L -
14 22 R -
15 10 D -
15 19 D -
15 23 R -
4 23 R -
23 23 L -
16 23 U -
16 22 U -
13 0 R -
16 0 L -
5 1 D -
8 21 R -
16 21 L -
23 21 L -
5 21 U -
5 12 D +
5 18 U -
5 0 R -
9 0 D -
9 4 D -
9 5 U -
0 2 R -
34 22 U -
41 0 L -
34 0 D +
8 15 R -
28 8 U -
28 6 D -
28 15 L +
14 15 R -
40 20 U -
40 15 U -
27 4 R -
33 4 R -
35 22 U +
7 4 R -
22 4 R -
3 10 R -
35 10 D -
27 22 L -
17 22 R +
5 3 L -
4 3 R -
21 3 D -
21 11 D -
21 22 D -
36 23 L -
21 23 R -
31 23 L -
25 23 R -
35 23 U -
35 4 R -
40 4 D +
40 7 L -
34 7 U -
34 2 L -
0 22 R -
7 22 U -
11 18 R +
18 20 D -
18 22 U -
37 12 D -
37 18 R -
21 18 R -
1 18 R -
41 10 D -
41 18 L -
18 18 D -
11 17 U -
11 16 L -
3 16 R -
16 16 U -
16 9 L -
8 9 R -
12 9 R -
32 2 L -
30 2 L +
11 2 R -
40 2 D -
40 3 D -
40 9 D -
40 23 L -
9 12 L +
1 12 R -
13 12 R -
19 8 D -
19 21 D -
19 22 U -
34 12 R -
38 12 L -
24 12 R -
28 21 U -
28 4 D -
31 0 L -
33 18 L -
22 8 D -
22 18 R -
27 18 U -
27 0 R -
40 11 U -
40 1 U -
40 21 U -
40 0 L -
28 16 U -
28 0 D -
28 12 L -
19 12 L -
13 4 R -
14 2 R -
16 2 R -
25 2 D -
8 8 R -
13 8 R -
4 8 R -
14 8 R -
21 8 R -
40 8 R -
5 11 R -
41 11 D -
6 15 R -
27 15 R -
33 15 R -
41 15 U +
10 16 R -
25 15 D -
11 21 R -
25 21 R -
38 21 L -
28 14 R -
36 14 D -
41 21 L -
36 21 R +
37 11 D -
11 15 R -
16 15 R -
23 15 L -
7 15 R -
17 15 R +
2 6 D -
2 15 R -
22 15 R -
30 15 R -
37 15 D -
37 21 U -
37 16 R -
33 12 R -
41 12 D -
41 16 U -
7 13 R -
25 13 R -
27 13 R -
23 13 R -
13 3 R -
16 3 L -
32 3 L -
11 3 R -
41 19 U -
41 4 L -
11 7 U -
11 6 R -
18 19 R -
17 19 R -
15 22 R -
32 15 D -
32 22 U -
32 19 L -
21 19 R -
26 7 D -
26 19 R -
4 5 R -
26 5 D -
2 17 D -
2 21 R -
14 18 D -
5 10 R -
24 10 R -
29 10 L -
31 19 U -
31 11 U -
4 9 D -
4 17 D -
5 19 L +
4 19 U +
4 10 R -
20 10 R -
31 10 L -
25 10 D -
25 20 L -
14 20 L -
5 23 U -
13 15 L -
5 15 D -
5 22 R -
25 22 U +
6 23 U -
3 0 D -
3 11 R -
38 11 L -
7 11 L -
4 11 R +
6 11 R -
15 18 U -
15 0 D -
14 11 R -
15 11 R -
24 7 D -
22 11 R -
24 11 R -
25 11 D -
10 19 R -
25 19 L -
9 19 U -
23 22 L -
9 22 U -
11 11 R -
27 11 R -
39 8 D -
39 18 U -
39 11 L +
28 11 L -
1 10 D -
34 11 L -
1 11 R +
9 11 D -
9 20 D -
9 21 R -
41 20 L -
11 1 D -
6 5 R -
41 5 L -
11 5 D -
6 10 R -
23 7 D -
38 10 L -
23 10 L -
11 10 R -
16 10 D -
16 20 L -
34 14 L -
23 14 R +
27 17 R -
31 8 D -
23 18 R -
31 18 U -
31 17 U -
31 13 D -
33 14 L +
2 11 D -
2 23 U -
40 14 L -
41 14 L -
2 14 R -
0 14 R +
14 4 L -
1 4 R -
21 4 L -
5 4 D -
39 14 L -
5 14 R +
11 14 R -
31 14 R -
35 14 L -
13 14 D -
13 20 D -
13 21 R -
17 21 R -
35 21 L -
26 21 R -
30 21 U -
30 13 U -
30 12 D -
30 16 D -
30 19 L -
29 19 U -
29 6 U -
29 4 U -
29 3 D -
29 13 U -
12 8 R -
29 11 U -
29 8 R -
26 8 R +
41 8 L -
25 8 U +
25 4 L -
18 4 D -
18 12 D -
13 17 D -
9 13 R -
13 13 D -
13 23 R -
18 23 R -
19 23 U -
19 2 L -
21 2 R +
23 2 L +
7 2 R -
29 2 L -
9 2 D -
9 3 R -
18 3 U -
18 1 D +
18 9 L -
1 3 D -
1 9 R -
6 9 L -
5 9 L -
17 9 L -
0 5 D +
26 23 L -
9 1 L +
0 19 U -
13 1 R -
26 1 R -
14 1 L -
30 1 L -
12 1 R -
31 1 L -
27 1 L -
0 1 D -
0 23 U -
25 6 L -
0 6 D -
20 8 D +
20 20 L -
0 20 R -
33 20 L -
17 20 L -
10 20 L +
3 20 U -
3 9 U -
20 7 R -
21 7 L -
3 18 U -
3 7 L -
19 7 L -
35 6 L -
10 21 U -
3 6 R -
10 6 R -
13 6 R -
15 6 R +
37 6 L -
31 6 L -
1 6 D -
1 7 D -
1 21 D -
1 23 R +
24 5 D -
24 23 R -
29 16 U -
21 1 R -
29 1 R -
19 1 R -
16 1 R -
41 1 L -
10 1 R -
6 12 U -
6 1 L -
3 1 R -
35 1 R +
37 1 D -
7 6 D -
7 8 D -
35 3 D -
33 19 R -
35 19 L -
22 19 L -
7 19 D -
39 23 L -
7 7 D -
7 23 R -
12 5 R -
25 5 U -
25 12 U -
16 17 R -
25 17 U -
25 3 R -
34 19 U -
34 1 D -
27 10 R -
7 10 R -
34 10 U -
34 3 R -
37 3 D -
8 17 R +
15 17 R -
29 14 D -
18 17 R -
33 5 L -
26 2 R +
28 2 D -
28 5 L -
2 5 R -
21 5 L +
5 5 R -
29 5 D -
29 17 D -
29 23 R -
41 22 D -
10 23 R -
17 23 R -
41 23 L -
