RECOMBINATOR Stats: Lfa:3200 Time From Reset:42792 maxTimeImprovement:14s Last Improvement:6s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:42812ms C/I26/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:14s  Performance:0s/found(750)PROB:9,12,14,9,21,31
 Best:49898,0,1995,399290,0 Points:16/6522=99.7547% Lists C/U:26/27 Numbers R / T:1 / 491 BC/U/T:117/491/491 23.8289%  GRID IS:
39 22
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 16  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:35 |9 12 L -|20 12 L -|26 2 D +|26 12 L -|1 11 R -|13 0 R -|6 0 R -|4 21 R -|0 9 R -|18 9 L -|28 9 L -|9 9 L -|7 9 R -|19 16 R -|3 1 R -|12 1 D -|14 7 L -|2 7 R -|12 7 D -|12 16 R +|21 16 L -|11 16 L -|5 16 R +|8 16 U -|8 9 D +|8 21 U -|8 0 R -|24 0 D +|24 14 L -|5 17 U -|5 14 U -|5 11 R -|26 11 L -|29 11 L -|6 11 D -|
Complete:11 |24 12 R -|38 8 L -|14 8 R +|15 8 D -|2 19 R -|15 19 U -|15 12 L -|12 12 R -|29 3 U +|29 0 D -|27 12 R -|
Complete:10 |20 5 R -|36 21 U -|36 5 D -|14 9 R -|29 9 R -|34 9 R -|38 15 U -|38 4 D -|38 9 L -|35 9 R -|
Complete:7 |7 17 R -|30 13 D -|37 17 L -|1 17 R -|30 17 U -|17 0 R -|30 0 D -|
Complete:3 |0 16 R -|7 16 R -|13 16 R -|
Complete:2 |5 1 R -|34 1 R -|
Complete:2 |1 14 R -|11 14 R -|
Complete:2 |16 10 R -|19 10 R -|
Complete:2 |18 21 U -|18 17 U -|
Complete:1 |9 21 R -|
Complete:1 |26 17 U -|
Complete:1 |17 21 R -|
Complete:1 |13 21 R -|
Complete:1 |12 20 R -|
Complete:1 |5 0 R -|
Complete:1 |33 15 L -|
Complete:1 |13 14 R -|
Complete:1 |26 14 R -|
Complete:1 |23 2 R -|
Complete:1 |19 21 U -|
Complete:1 |24 3 R -|
Complete:1 |19 4 R -|
Complete:1 |6 5 R -|
Complete:1 |37 9 L -|
Complete:1 |0 8 R -|
Complete:1 |32 20 U -|
Incomplete:373 |25 18 R -|37 18 L -|32 18 L -|15 5 R -|22 5 R -|28 20 U -|28 6 D -|11 7 R -|16 0 D +|38 14 L -|12 14 U -|12 18 U -|12 15 U -|34 4 L -|4 4 R -|31 4 L -|37 4 L -|5 4 R -|12 4 R +|16 4 D -|16 13 U -|16 7 R -|19 7 R -|28 7 U -|21 3 R -|28 3 D +|28 5 R -|35 5 D -|35 10 R -|31 3 D -|20 21 R -|31 21 U -|30 6 D -|35 8 L -|30 8 D -|30 10 R -|5 13 R -|7 13 R -|11 13 R -|25 13 R -|34 13 L -|3 16 R -|14 17 U -|14 4 D -|14 16 R -|2 6 R -|10 6 R -|14 6 R -|15 6 D -|15 11 D +|17 16 L -|15 16 R -|20 16 U -|13 13 R -|17 3 D -|17 13 R -|20 13 R -|27 13 R -|23 16 R -|36 16 L -|24 16 U -|12 9 R -|24 9 D -|24 13 R -|20 19 L -|23 19 L -|38 19 L -|18 19 R -|29 19 R -|30 5 D -|30 19 R -|16 2 D -|11 19 R -|35 19 L -|16 19 R -|31 19 U -|6 13 R -|22 13 R -|37 7 D -|37 8 D -|37 13 L -|32 21 U -|32 14 D -|32 6 D -|29 14 D -|27 15 L -|23 15 R -|29 15 R -|32 15 U +|32 13 L -|0 13 R -|26 13 R -|24 2 D -|19 6 R -|5 8 R -|24 8 U -|24 6 R -|31 6 D -|37 0 D -|30 14 R -|37 14 L -|31 14 U -|31 13 U -|31 7 D -|1 10 R -|7 10 R -|31 10 R -|36 7 D -|4 5 D -|25 17 L -|4 17 R -|23 4 D +|21 1 D +|30 9 L -|21 9 D -|38 7 D -|38 20 L -|26 3 D -|26 16 D -|0 21 R -|27 21 L -|26 21 R -|13 20 R -|31 20 R +|35 20 U -|35 15 L -|34 15 D -|34 21 U -|34 20 R +|37 20 L -|5 20 R +|10 20 R -|4 20 R -|26 7 D -|26 20 L -|15 20 R -|35 0 L +|9 0 R +|11 0 R -|14 2 R -|21 2 L -|36 2 L -|7 3 D +|7 4 R -|0 4 R -|10 4 L -|8 4 R -|15 4 U -|38 2 L -|27 2 L -|4 3 R -|9 7 D -|34 11 L -|9 8 D -|9 13 U +|9 11 U -|9 3 R -|13 11 D -|26 19 U +|26 10 L -|2 16 U -|28 10 L -|2 10 R -|12 10 L -|8 10 U -|8 6 D -|8 8 D -|6 10 D -|28 17 L -|2 13 D -|2 17 R -|6 17 R -|8 17 R -|13 17 U -|13 3 D -|30 4 L -|22 4 D -|2 8 R -|22 8 L -|13 8 U -|11 1 R -|23 1 L +|27 1 L -|13 1 D -|2 2 R -|35 2 L -|10 2 L +|1 2 R -|32 5 L -|38 5 L -|21 5 L -|12 5 U -|12 2 R -|13 2 R -|15 2 U -|15 1 U -|15 13 D -|15 7 D +|12 17 R -|3 17 R -|3 2 R -|5 2 R -|22 2 D -|20 17 R -|22 17 L -|21 17 L -|28 12 R -|1 0 R -|2 0 R -|28 0 R -|36 0 D -|16 12 R -|36 12 L -|31 12 L +|17 8 D -|17 12 R -|32 12 D -|25 15 U +|3 3 R -|15 3 R -|25 3 U -|25 1 D -|25 16 R +|28 16 R -|32 16 D +|32 17 L -|0 17 R -|33 17 L -|34 17 L -|15 17 U -|15 0 R -|23 0 D -|23 20 L +|21 20 R -|27 20 U -|17 17 R +|1 6 R -|27 6 D -|27 9 D -|27 17 L -|38 17 L -|23 17 R -|29 17 R -|36 17 D +|36 19 U -|36 10 D -|18 14 D +|24 21 U -|24 18 L -|17 1 R -|22 1 D -|22 3 L -|6 3 D +|27 11 L -|16 11 U -|16 8 L -|10 8 L -|3 8 R -|6 9 U -|6 8 R -|18 8 U -|18 3 D -|20 18 L -|30 16 R -|35 16 U -|35 13 L -|23 8 D -|10 13 R -|18 13 L -|36 13 L -|3 5 R -|14 5 D -|8 11 R -|11 11 R -|3 11 R -|24 11 L -|17 19 L -|33 19 L -|10 9 D -|10 19 U -|2 4 R +|6 4 R +|1 19 U -|1 7 R -|13 7 L -|3 14 U -|3 7 R -|35 7 L -|33 1 D -|33 7 L -|38 0 L -|4 0 D -|4 13 U -|4 8 U -|29 8 D -|12 21 R -|29 21 L -|0 18 R -|10 18 L -|3 18 D -|30 21 L -|3 21 R -|25 4 D -|37 10 L -|14 10 R -|13 15 R -|15 15 U -|15 10 D -|15 21 R -|25 11 D -|25 21 L -|38 21 L -|21 21 U +|21 11 U -|21 7 L -|4 7 R -|7 7 R -|0 12 R +|10 7 L -|5 7 D -|5 12 R -|21 19 L -|19 19 L -|13 19 L +|7 2 D -|7 21 U -|7 19 U -|14 12 L -|7 12 R -|8 12 U -|8 7 R -|18 7 R -|27 7 L -|20 7 R +|22 7 L -|17 7 D -|21 10 L -|19 15 L -|0 15 R -|17 11 D -|17 15 U +|17 10 L -|9 10 U -|25 6 L -|12 6 L -|5 6 R -|34 19 U -|34 6 L -|9 6 U -|9 4 R -|13 4 D -|13 12 L -|10 12 U -|10 11 R -|14 11 D -|0 6 D +|0 2 D -|0 14 R -|16 16 D -|9 17 R -|16 17 U -|16 14 L -|14 14 D -|5 15 R -|16 15 L -|14 15 U -|14 13 R -|23 13 D -|33 18 L -|23 18 L +|18 18 R -|36 18 L -|28 1 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:42813ms C/I27/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:14s  Performance:0s/found(750)PROB:9,12,14,9,21,31
 Best:49999,0,2000,400000,0 Points:0/6522=100% Lists C/U:27/27 Numbers R / T:0 / 491 BC/U/T:491/491/491 100% 
Complete:373 |25 18 R -|37 18 L -|32 18 L -|28 1 D -|15 5 R -|22 5 R -|28 20 U -|28 6 D -|11 7 R -|16 0 D +|38 14 L -|12 14 U -|12 18 U -|12 15 U -|34 4 L -|4 4 R -|31 4 L -|37 4 L -|5 4 R -|12 4 R +|16 4 D -|16 13 U -|16 7 R -|19 7 R -|28 7 U -|21 3 R -|28 3 D +|28 5 R -|35 5 D -|35 10 R -|31 3 D -|20 21 R -|31 21 U -|30 6 D -|35 8 L -|30 8 D -|30 10 R -|5 13 R -|7 13 R -|11 13 R -|25 13 R -|34 13 L -|3 16 R -|14 17 U -|14 4 D -|14 16 R -|2 6 R -|10 6 R -|14 6 R -|15 6 D -|15 11 D +|17 16 L -|15 16 R -|20 16 U -|13 13 R -|17 3 D -|17 13 R -|20 13 R -|27 13 R -|23 16 R -|36 16 L -|24 16 U -|12 9 R -|24 9 D -|24 13 R -|20 19 L -|23 19 L -|38 19 L -|18 19 R -|29 19 R -|30 5 D -|30 19 R -|16 2 D -|11 19 R -|35 19 L -|16 19 R -|31 19 U -|6 13 R -|22 13 R -|37 7 D -|37 8 D -|37 13 L -|32 21 U -|32 14 D -|32 6 D -|29 14 D -|27 15 L -|23 15 R -|29 15 R -|32 15 U +|32 13 L -|0 13 R -|26 13 R -|24 2 D -|19 6 R -|5 8 R -|24 8 U -|24 6 R -|31 6 D -|37 0 D -|30 14 R -|37 14 L -|31 14 U -|31 13 U -|31 7 D -|1 10 R -|7 10 R -|31 10 R -|36 7 D -|4 5 D -|25 17 L -|4 17 R -|23 4 D +|21 1 D +|30 9 L -|21 9 D -|38 7 D -|38 20 L -|26 3 D -|26 16 D -|0 21 R -|27 21 L -|26 21 R -|13 20 R -|31 20 R +|35 20 U -|35 15 L -|34 15 D -|34 21 U -|34 20 R +|37 20 L -|5 20 R +|10 20 R -|4 20 R -|26 7 D -|26 20 L -|15 20 R -|35 0 L +|9 0 R +|11 0 R -|14 2 R -|21 2 L -|36 2 L -|7 3 D +|7 4 R -|0 4 R -|10 4 L -|8 4 R -|15 4 U -|38 2 L -|27 2 L -|4 3 R -|9 7 D -|34 11 L -|9 8 D -|9 13 U +|9 11 U -|9 3 R -|13 11 D -|26 19 U +|26 10 L -|2 16 U -|28 10 L -|2 10 R -|12 10 L -|8 10 U -|8 6 D -|8 8 D -|6 10 D -|28 17 L -|2 13 D -|2 17 R -|6 17 R -|8 17 R -|13 17 U -|13 3 D -|30 4 L -|22 4 D -|2 8 R -|22 8 L -|13 8 U -|11 1 R -|23 1 L +|27 1 L -|13 1 D -|2 2 R -|35 2 L -|10 2 L +|1 2 R -|32 5 L -|38 5 L -|21 5 L -|12 5 U -|12 2 R -|13 2 R -|15 2 U -|15 1 U -|15 13 D -|15 7 D +|12 17 R -|3 17 R -|3 2 R -|5 2 R -|22 2 D -|20 17 R -|22 17 L -|21 17 L -|28 12 R -|1 0 R -|2 0 R -|28 0 R -|36 0 D -|16 12 R -|36 12 L -|31 12 L +|17 8 D -|17 12 R -|32 12 D -|25 15 U +|3 3 R -|15 3 R -|25 3 U -|25 1 D -|25 16 R +|28 16 R -|32 16 D +|32 17 L -|0 17 R -|33 17 L -|34 17 L -|15 17 U -|15 0 R -|23 0 D -|23 20 L +|21 20 R -|27 20 U -|17 17 R +|1 6 R -|27 6 D -|27 9 D -|27 17 L -|38 17 L -|23 17 R -|29 17 R -|36 17 D +|36 19 U -|36 10 D -|18 14 D +|24 21 U -|24 18 L -|17 1 R -|22 1 D -|22 3 L -|6 3 D +|27 11 L -|16 11 U -|16 8 L -|10 8 L -|3 8 R -|6 9 U -|6 8 R -|18 8 U -|18 3 D -|20 18 L -|30 16 R -|35 16 U -|35 13 L -|23 8 D -|10 13 R -|18 13 L -|36 13 L -|3 5 R -|14 5 D -|8 11 R -|11 11 R -|3 11 R -|24 11 L -|17 19 L -|33 19 L -|10 9 D -|10 19 U -|2 4 R +|6 4 R +|1 19 U -|1 7 R -|13 7 L -|3 14 U -|3 7 R -|35 7 L -|33 1 D -|33 7 L -|38 0 L -|4 0 D -|4 13 U -|4 8 U -|29 8 D -|12 21 R -|29 21 L -|0 18 R -|10 18 L -|3 18 D -|30 21 L -|3 21 R -|25 4 D -|37 10 L -|14 10 R -|13 15 R -|15 15 U -|15 10 D -|15 21 R -|25 11 D -|25 21 L -|38 21 L -|21 21 U +|21 11 U -|21 7 L -|4 7 R -|7 7 R -|0 12 R +|10 7 L -|5 7 D -|5 12 R -|21 19 L -|19 19 L -|13 19 L +|7 2 D -|7 21 U -|7 19 U -|14 12 L -|7 12 R -|8 12 U -|8 7 R -|18 7 R -|27 7 L -|20 7 R +|22 7 L -|17 7 D -|21 10 L -|19 15 L -|0 15 R -|17 11 D -|17 15 U +|17 10 L -|9 10 U -|25 6 L -|12 6 L -|5 6 R -|34 19 U -|34 6 L -|9 6 U -|9 4 R -|13 4 D -|13 12 L -|10 12 U -|10 11 R -|14 11 D -|0 6 D +|0 2 D -|0 14 R -|16 16 D -|9 17 R -|16 17 U -|16 14 L -|14 14 D -|5 15 R -|16 15 L -|14 15 U -|14 13 R -|23 13 D -|33 18 L -|23 18 L +|18 18 R -|36 18 L -|
Complete:35 |9 12 L -|20 12 L -|26 2 D +|26 12 L -|1 11 R -|13 0 R -|6 0 R -|4 21 R -|0 9 R -|18 9 L -|28 9 L -|9 9 L -|7 9 R -|19 16 R -|3 1 R -|12 1 D -|14 7 L -|2 7 R -|12 7 D -|12 16 R +|21 16 L -|11 16 L -|5 16 R +|8 16 U -|8 9 D +|8 21 U -|8 0 R -|24 0 D +|24 14 L -|5 17 U -|5 14 U -|5 11 R -|26 11 L -|29 11 L -|6 11 D -|
Complete:11 |24 12 R -|38 8 L -|14 8 R +|15 8 D -|2 19 R -|15 19 U -|15 12 L -|12 12 R -|29 3 U +|29 0 D -|27 12 R -|
Complete:10 |20 5 R -|36 21 U -|36 5 D -|14 9 R -|29 9 R -|34 9 R -|38 15 U -|38 4 D -|38 9 L -|35 9 R -|
Complete:7 |7 17 R -|30 13 D -|37 17 L -|1 17 R -|30 17 U -|17 0 R -|30 0 D -|
Complete:3 |0 16 R -|7 16 R -|13 16 R -|
Complete:2 |5 1 R -|34 1 R -|
Complete:2 |1 14 R -|11 14 R -|
Complete:2 |16 10 R -|19 10 R -|
Complete:2 |18 21 U -|18 17 U -|
Complete:1 |26 14 R -|
Complete:1 |9 21 R -|
Complete:1 |17 21 R -|
Complete:1 |13 21 R -|
Complete:1 |12 20 R -|
Complete:1 |5 0 R -|
Complete:1 |23 2 R -|
Complete:1 |33 15 L -|
Complete:1 |13 14 R -|
Complete:1 |26 17 U -|
Complete:1 |19 21 U -|
Complete:1 |24 3 R -|
Complete:1 |19 4 R -|
Complete:1 |6 5 R -|
Complete:1 |37 9 L -|
Complete:1 |0 8 R -|
Complete:1 |32 20 U -|
recqeoyiyugpbkpuuryigwktykcjvljv
5 0 R -
5 1 R -
34 1 R -
23 2 R -
19 21 U -
24 3 R -
19 4 R -
6 5 R -
18 21 U -
18 17 U -
26 17 U -
7 17 R -
30 13 D -
37 17 L -
1 17 R -
30 17 U -
17 0 R -
30 0 D -
32 20 U -
0 8 R -
37 9 L -
20 5 R -
36 21 U -
36 5 D -
14 9 R -
29 9 R -
34 9 R -
38 15 U -
38 4 D -
38 9 L -
35 9 R -
16 10 R -
19 10 R -
9 12 L -
20 12 L -
26 2 D +
26 12 L -
1 11 R -
13 0 R -
6 0 R -
4 21 R -
0 9 R -
18 9 L -
28 9 L -
9 9 L -
7 9 R -
19 16 R -
3 1 R -
12 1 D -
14 7 L -
2 7 R -
12 7 D -
12 16 R +
21 16 L -
11 16 L -
5 16 R +
8 16 U -
8 9 D +
8 21 U -
8 0 R -
24 0 D +
24 14 L -
5 17 U -
5 14 U -
5 11 R -
26 11 L -
29 11 L -
6 11 D -
24 12 R -
38 8 L -
14 8 R +
15 8 D -
2 19 R -
15 19 U -
15 12 L -
12 12 R -
29 3 U +
29 0 D -
27 12 R -
1 14 R -
11 14 R -
26 14 R -
13 14 R -
33 15 L -
0 16 R -
7 16 R -
13 16 R -
25 18 R -
37 18 L -
32 18 L -
28 1 D -
15 5 R -
22 5 R -
28 20 U -
28 6 D -
11 7 R -
16 0 D +
38 14 L -
12 14 U -
12 18 U -
12 15 U -
34 4 L -
4 4 R -
31 4 L -
37 4 L -
5 4 R -
12 4 R +
16 4 D -
16 13 U -
16 7 R -
19 7 R -
28 7 U -
21 3 R -
28 3 D +
28 5 R -
35 5 D -
35 10 R -
31 3 D -
20 21 R -
31 21 U -
30 6 D -
35 8 L -
30 8 D -
30 10 R -
5 13 R -
7 13 R -
11 13 R -
25 13 R -
34 13 L -
3 16 R -
14 17 U -
14 4 D -
14 16 R -
2 6 R -
10 6 R -
14 6 R -
15 6 D -
15 11 D +
17 16 L -
15 16 R -
20 16 U -
13 13 R -
17 3 D -
17 13 R -
20 13 R -
27 13 R -
23 16 R -
36 16 L -
24 16 U -
12 9 R -
24 9 D -
24 13 R -
20 19 L -
23 19 L -
38 19 L -
18 19 R -
29 19 R -
30 5 D -
30 19 R -
16 2 D -
11 19 R -
35 19 L -
16 19 R -
31 19 U -
6 13 R -
22 13 R -
37 7 D -
37 8 D -
37 13 L -
32 21 U -
32 14 D -
32 6 D -
29 14 D -
27 15 L -
23 15 R -
29 15 R -
32 15 U +
32 13 L -
0 13 R -
26 13 R -
24 2 D -
19 6 R -
5 8 R -
24 8 U -
24 6 R -
31 6 D -
37 0 D -
30 14 R -
37 14 L -
31 14 U -
31 13 U -
31 7 D -
1 10 R -
7 10 R -
31 10 R -
36 7 D -
4 5 D -
25 17 L -
4 17 R -
23 4 D +
21 1 D +
30 9 L -
21 9 D -
38 7 D -
38 20 L -
26 3 D -
26 16 D -
0 21 R -
27 21 L -
26 21 R -
13 20 R -
31 20 R +
35 20 U -
35 15 L -
34 15 D -
34 21 U -
34 20 R +
37 20 L -
5 20 R +
10 20 R -
4 20 R -
26 7 D -
26 20 L -
15 20 R -
35 0 L +
9 0 R +
11 0 R -
14 2 R -
21 2 L -
36 2 L -
7 3 D +
7 4 R -
0 4 R -
10 4 L -
8 4 R -
15 4 U -
38 2 L -
27 2 L -
4 3 R -
9 7 D -
34 11 L -
9 8 D -
9 13 U +
9 11 U -
9 3 R -
13 11 D -
26 19 U +
26 10 L -
2 16 U -
28 10 L -
2 10 R -
12 10 L -
8 10 U -
8 6 D -
8 8 D -
6 10 D -
28 17 L -
2 13 D -
2 17 R -
6 17 R -
8 17 R -
13 17 U -
13 3 D -
30 4 L -
22 4 D -
2 8 R -
22 8 L -
13 8 U -
11 1 R -
23 1 L +
27 1 L -
13 1 D -
2 2 R -
35 2 L -
10 2 L +
1 2 R -
32 5 L -
38 5 L -
21 5 L -
12 5 U -
12 2 R -
13 2 R -
15 2 U -
15 1 U -
15 13 D -
15 7 D +
12 17 R -
3 17 R -
3 2 R -
5 2 R -
22 2 D -
20 17 R -
22 17 L -
21 17 L -
28 12 R -
1 0 R -
2 0 R -
28 0 R -
36 0 D -
16 12 R -
36 12 L -
31 12 L +
17 8 D -
17 12 R -
32 12 D -
25 15 U +
3 3 R -
15 3 R -
25 3 U -
25 1 D -
25 16 R +
28 16 R -
32 16 D +
32 17 L -
0 17 R -
33 17 L -
34 17 L -
15 17 U -
15 0 R -
23 0 D -
23 20 L +
21 20 R -
27 20 U -
17 17 R +
1 6 R -
27 6 D -
27 9 D -
27 17 L -
38 17 L -
23 17 R -
29 17 R -
36 17 D +
36 19 U -
36 10 D -
18 14 D +
24 21 U -
24 18 L -
17 1 R -
22 1 D -
22 3 L -
6 3 D +
27 11 L -
16 11 U -
16 8 L -
10 8 L -
3 8 R -
6 9 U -
6 8 R -
18 8 U -
18 3 D -
20 18 L -
30 16 R -
35 16 U -
35 13 L -
23 8 D -
10 13 R -
18 13 L -
36 13 L -
3 5 R -
14 5 D -
8 11 R -
11 11 R -
3 11 R -
24 11 L -
17 19 L -
33 19 L -
10 9 D -
10 19 U -
2 4 R +
6 4 R +
1 19 U -
1 7 R -
13 7 L -
3 14 U -
3 7 R -
35 7 L -
33 1 D -
33 7 L -
38 0 L -
4 0 D -
4 13 U -
4 8 U -
29 8 D -
12 21 R -
29 21 L -
0 18 R -
10 18 L -
3 18 D -
30 21 L -
3 21 R -
25 4 D -
37 10 L -
14 10 R -
13 15 R -
15 15 U -
15 10 D -
15 21 R -
25 11 D -
25 21 L -
38 21 L -
21 21 U +
21 11 U -
21 7 L -
4 7 R -
7 7 R -
0 12 R +
10 7 L -
5 7 D -
5 12 R -
21 19 L -
19 19 L -
13 19 L +
7 2 D -
7 21 U -
7 19 U -
14 12 L -
7 12 R -
8 12 U -
8 7 R -
18 7 R -
27 7 L -
20 7 R +
22 7 L -
17 7 D -
21 10 L -
19 15 L -
0 15 R -
17 11 D -
17 15 U +
17 10 L -
9 10 U -
25 6 L -
12 6 L -
5 6 R -
34 19 U -
34 6 L -
9 6 U -
9 4 R -
13 4 D -
13 12 L -
10 12 U -
10 11 R -
14 11 D -
0 6 D +
0 2 D -
0 14 R -
16 16 D -
9 17 R -
16 17 U -
16 14 L -
14 14 D -
5 15 R -
16 15 L -
14 15 U -
14 13 R -
23 13 D -
33 18 L -
23 18 L +
18 18 R -
36 18 L -
12 20 R -
13 21 R -
17 21 R -
9 21 R -
