RECOMBINATOR Stats: Lfa:3200 Time From Reset:72 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:74ms C/I4/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(238)PROB:10,15,15,10,30,30
 Best:48780,0,1950,3931941,661 Points:6/242=97.5207% Lists C/U:4/5 Numbers R / T:1 / 41 BC/U/T:34/41/41 82.9268%  GRID IS:
12 7
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
6 . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
Complete:23 |6 6 U -|7 5 U -|7 0 L -|0 0 R -|6 0 R -|10 0 L -|5 3 U -|5 0 R -|5 2 R -|7 2 U +|2 0 R -|4 0 D -|10 1 L -|4 1 R -|7 1 L +|1 1 L -|0 1 R -|9 1 U +|2 2 R -|1 2 R -|10 2 R -|11 2 U -|11 0 L -|
Complete:5 |10 3 D -|4 2 D -|4 5 R -|6 3 D -|6 5 R -|
Complete:1 |9 2 D -|
Complete:1 |4 6 R -|
Incomplete:6 |8 3 L -|1 3 R -|11 3 L -|2 4 R -|5 4 L -|0 4 U -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:74ms C/I5/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(238)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/242=100% Lists C/U:5/5 Numbers R / T:0 / 41 BC/U/T:41/41/41 100% 
Complete:23 |6 6 U -|7 5 U -|7 0 L -|0 0 R -|6 0 R -|10 0 L -|5 3 U -|5 0 R -|5 2 R -|7 2 U +|2 0 R -|4 0 D -|10 1 L -|4 1 R -|7 1 L +|1 1 L -|0 1 R -|9 1 U +|2 2 R -|1 2 R -|10 2 R -|11 2 U -|11 0 L -|
Complete:6 |1 3 R -|11 3 L -|8 3 L -|2 4 R -|5 4 L -|0 4 U -|
Complete:5 |10 3 D -|4 2 D -|4 5 R -|6 3 D -|6 5 R -|
Complete:1 |9 2 D -|
Complete:1 |4 6 R -|
ffqlyinnceyhxztfdrgkpjgczkqzwuai
6 6 U -
7 5 U -
7 0 L -
0 0 R -
6 0 R -
10 0 L -
5 3 U -
5 0 R -
5 2 R -
7 2 U +
2 0 R -
4 0 D -
10 1 L -
4 1 R -
7 1 L +
1 1 L -
0 1 R -
9 1 U +
2 2 R -
1 2 R -
10 2 R -
11 2 U -
11 0 L -
1 3 R -
11 3 L -
8 3 L -
2 4 R -
5 4 L -
0 4 U -
9 2 D -
10 3 D -
4 2 D -
4 5 R -
6 3 D -
6 5 R -
4 6 R -
