RECOMBINATOR Stats: Lfa:3200 Time From Reset:49765 maxTimeImprovement:19s Last Improvement:3s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:49786ms C/I26/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:19s  Performance:0s/found(1780)PROB:7,16,15,15,17,28
 Best:49893,0,1998,399881,10 Points:6/6002=99.9% Lists C/U:26/27 Numbers R / T:1 / 469 BC/U/T:443/469/469 94.4563%  GRID IS:
37 21
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 6 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:172 |1 20 R +|10 20 R -|14 20 R -|20 20 R -|21 13 D -|21 20 R -|23 20 R -|24 20 R -|31 20 L -|15 20 U -|0 11 R -|33 11 D -|3 12 R -|24 12 R +|33 12 L -|5 10 D -|29 12 L -|5 12 R -|2 12 R -|34 6 D -|34 11 D -|34 17 D +|3 19 L -|13 19 R -|24 19 L -|1 19 R -|2 19 R -|29 1 D -|29 19 L +|19 19 R -|20 8 D -|20 19 R -|27 19 R -|30 19 R -|32 19 R -|34 19 U -|34 9 D -|34 14 U -|6 20 U -|6 7 R -|26 12 R -|36 12 U -|36 7 L -|34 7 D -|1 10 R -|32 17 U -|32 10 L -|6 10 R -|35 15 U -|35 10 L -|34 10 L -|20 7 R -|30 7 D +|30 10 L -|18 3 D -|18 10 L -|14 10 D -|12 6 D -|12 10 D +|12 3 D -|32 7 L +|27 11 U -|27 7 L -|8 7 R -|12 7 D -|12 12 L -|7 12 R -|25 12 L -|10 18 U -|10 5 D -|10 8 U -|5 20 R -|18 1 D -|8 20 R -|12 20 R -|25 20 L -|18 20 R -|22 20 L -|11 20 U -|11 14 D -|15 18 R -|0 6 R -|2 7 R -|33 5 L -|5 5 D -|5 13 U -|5 6 D -|11 17 L -|5 17 D -|3 15 D -|3 18 R -|29 6 L -|23 6 D -|16 18 R -|19 18 L -|2 18 R -|23 17 D -|23 13 D -|6 15 R -|23 15 D -|23 19 U -|23 18 L -|5 18 U -|5 1 D -|0 13 U -|8 4 L -|0 4 R -|5 4 D -|5 7 L -|1 7 U -|1 6 R -|25 6 D +|25 18 L -|31 18 L -|0 15 D -|35 18 L -|0 3 D -|23 5 L -|0 5 D -|0 18 R -|11 18 U -|4 1 R -|10 1 R -|0 7 U -|36 1 L -|0 1 R -|1 1 R -|12 1 R -|13 1 R -|27 1 R -|28 1 R -|35 1 L +|32 1 L -|0 16 R -|15 16 U +|15 13 U -|24 9 D -|14 14 R -|24 14 L +|15 14 U -|15 1 L -|8 1 D +|14 5 L -|1 5 R -|16 15 U -|16 9 U +|16 5 L -|8 12 U -|9 6 R -|6 6 R -|22 6 L -|18 6 L -|16 6 L -|24 6 L -|2 4 R -|13 4 D -|3 6 R -|13 6 R -|26 6 L -|8 6 U -|8 5 R -|11 10 U +|11 9 U +|11 5 D -|11 11 U -|14 6 L -|11 6 L +|10 6 D -|10 17 U -|10 12 R -|14 12 R -|17 12 L -|
Complete:106 |18 18 U -|19 9 U -|14 7 R -|19 7 D -|19 2 R -|11 0 D -|4 2 R -|32 2 L -|11 2 R -|31 2 D -|31 11 L -|19 11 U -|19 4 R -|22 14 U -|4 10 R -|27 10 L -|13 10 U -|35 20 U -|20 3 R -|0 19 R -|6 17 D -|6 19 R -|4 9 R -|17 9 L -|7 9 U -|7 8 R -|8 16 U +|8 0 R -|35 0 D -|32 8 R -|35 8 D -|35 11 D -|20 11 R +|0 2 R -|1 2 R -|21 2 D -|21 16 U -|21 3 D -|21 11 R +|26 5 D -|22 11 R -|26 11 L -|23 11 D -|19 12 R -|23 12 R -|35 12 D +|35 19 U +|1 18 U -|1 3 R -|15 3 R +|19 3 R -|30 3 R -|35 3 L -|13 3 L -|2 3 R -|29 7 U -|9 19 U -|9 8 U -|9 0 L -|3 0 R -|15 0 R -|4 0 R -|16 0 R -|26 0 R -|29 0 D +|8 3 L +|19 6 R -|32 6 R -|33 6 D -|8 10 R -|25 10 R -|33 10 U -|33 7 U -|33 3 L -|7 3 R -|34 3 L -|6 4 L -|32 4 L -|21 4 L -|1 4 R -|36 4 L -|27 4 R -|29 4 U -|29 3 L -|11 3 R -|16 3 R -|27 3 R -|2 20 R -|32 20 U -|32 3 L -|17 3 R -|22 3 D -|22 4 U +|27 2 L -|22 2 R +|5 15 R -|27 15 L -|24 15 U -|6 2 R -|17 2 R -|20 2 R -|25 5 U -|25 2 L -|24 2 L +|34 2 R +|35 2 L -|
Complete:85 |28 14 R -|17 6 U +|31 3 L -|23 3 D -|23 7 L -|16 2 D -|16 7 R -|17 7 U -|17 14 U -|17 8 U -|13 0 R -|17 0 D -|17 1 R -|34 1 L -|33 4 U -|7 1 R +|15 17 R -|19 17 R -|24 17 L -|20 16 D -|24 10 L +|11 13 R -|14 13 R -|32 13 L -|33 19 D -|33 20 U -|33 13 L -|31 13 L -|20 13 U -|20 10 D -|20 17 R -|22 17 L -|21 7 D -|7 17 L -|1 17 R -|28 0 D -|28 11 U -|10 4 D +|10 3 D -|7 15 R -|10 15 U +|9 10 R -|10 10 R -|28 10 U -|9 2 R -|28 2 D -|17 19 R -|17 4 R -|28 4 D +|16 19 R -|28 19 U -|6 12 R -|21 10 D -|21 12 R -|28 3 D -|28 12 D -|28 17 L +|21 17 U -|21 1 R -|16 1 R -|24 1 R -|33 1 L -|26 1 D -|26 9 R -|20 9 R -|35 14 L -|1 14 R -|3 17 R -|18 17 R -|29 17 U +|29 14 U -|35 6 D -|35 7 D -|14 9 R -|35 9 L -|27 9 R -|6 9 R -|22 9 R +|7 19 R -|31 19 U -|22 12 R -|31 12 U -|31 9 L -|29 9 R -|30 9 D -|
Complete:11 |6 18 R -|27 14 D +|7 18 R -|8 18 R -|22 18 R -|27 18 R -|28 7 D -|28 9 D -|28 18 R -|29 18 R +|30 18 R -|
Complete:6 |36 5 L -|30 6 U -|27 5 R -|28 5 R -|30 5 L -|29 5 R -|
Complete:5 |4 15 U -|4 3 D -|4 17 U -|18 5 L -|4 5 D -|
Complete:4 |6 13 L -|2 13 U -|2 1 D +|2 11 R -|
Complete:3 |11 16 L -|7 16 L -|3 16 R -|
Complete:2 |6 8 R -|12 8 R -|
Complete:2 |9 14 D -|9 15 D -|
Complete:2 |0 10 R -|2 10 R -|
Complete:2 |17 16 R -|24 16 R -|
Complete:2 |1 15 R -|20 15 R -|
Complete:2 |27 13 L -|9 16 U -|
Complete:2 |11 4 D -|11 15 R -|
Complete:1 |0 12 R -|
Complete:1 |3 2 R -|
Complete:1 |13 11 D -|
Complete:1 |5 14 U -|
Complete:1 |26 13 U -|
Complete:1 |14 4 R -|
Complete:1 |10 11 R -|
Complete:1 |4 11 R -|
Complete:1 |13 9 R -|
Complete:1 |12 5 R -|
Complete:1 |9 5 R -|
Incomplete:25 |26 7 D -|26 2 D -|22 0 D -|22 8 R -|3 10 R -|16 10 R -|19 10 R -|7 10 R -|23 10 R -|31 1 D -|31 7 U -|31 4 D -|14 8 R -|31 8 D -|31 14 U -|31 6 D -|31 10 L -|29 10 L -|19 13 R -|25 13 R -|28 16 U -|28 13 L -|17 13 U +|17 10 R -|26 10 U -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:49787ms C/I26/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:19s  Performance:0s/found(1780)PROB:7,16,15,15,17,28
 Best:50000,0,2000,400000,0 Points:0/6002=100% Lists C/U:26/26 Numbers R / T:0 / 469 BC/U/T:469/469/469 100% 
Complete:172 |1 20 R +|10 20 R -|14 20 R -|20 20 R -|21 13 D -|21 20 R -|23 20 R -|24 20 R -|31 20 L -|15 20 U -|0 11 R -|33 11 D -|3 12 R -|24 12 R +|33 12 L -|5 10 D -|29 12 L -|5 12 R -|2 12 R -|34 6 D -|34 11 D -|34 17 D +|3 19 L -|13 19 R -|24 19 L -|1 19 R -|2 19 R -|29 1 D -|29 19 L +|19 19 R -|20 8 D -|20 19 R -|27 19 R -|30 19 R -|32 19 R -|34 19 U -|34 9 D -|34 14 U -|6 20 U -|6 7 R -|26 12 R -|36 12 U -|36 7 L -|34 7 D -|1 10 R -|32 17 U -|32 10 L -|6 10 R -|35 15 U -|35 10 L -|34 10 L -|20 7 R -|30 7 D +|30 10 L -|18 3 D -|18 10 L -|14 10 D -|12 6 D -|12 10 D +|12 3 D -|32 7 L +|27 11 U -|27 7 L -|8 7 R -|12 7 D -|12 12 L -|7 12 R -|25 12 L -|10 18 U -|10 5 D -|10 8 U -|5 20 R -|18 1 D -|8 20 R -|12 20 R -|25 20 L -|18 20 R -|22 20 L -|11 20 U -|11 14 D -|15 18 R -|0 6 R -|2 7 R -|33 5 L -|5 5 D -|5 13 U -|5 6 D -|11 17 L -|5 17 D -|3 15 D -|3 18 R -|29 6 L -|23 6 D -|16 18 R -|19 18 L -|2 18 R -|23 17 D -|23 13 D -|6 15 R -|23 15 D -|23 19 U -|23 18 L -|5 18 U -|5 1 D -|0 13 U -|8 4 L -|0 4 R -|5 4 D -|5 7 L -|1 7 U -|1 6 R -|25 6 D +|25 18 L -|31 18 L -|0 15 D -|35 18 L -|0 3 D -|23 5 L -|0 5 D -|0 18 R -|11 18 U -|4 1 R -|10 1 R -|0 7 U -|36 1 L -|0 1 R -|1 1 R -|12 1 R -|13 1 R -|27 1 R -|28 1 R -|35 1 L +|32 1 L -|0 16 R -|15 16 U +|15 13 U -|24 9 D -|14 14 R -|24 14 L +|15 14 U -|15 1 L -|8 1 D +|14 5 L -|1 5 R -|16 15 U -|16 9 U +|16 5 L -|8 12 U -|9 6 R -|6 6 R -|22 6 L -|18 6 L -|16 6 L -|24 6 L -|2 4 R -|13 4 D -|3 6 R -|13 6 R -|26 6 L -|8 6 U -|8 5 R -|11 10 U +|11 9 U +|11 5 D -|11 11 U -|14 6 L -|11 6 L +|10 6 D -|10 17 U -|10 12 R -|14 12 R -|17 12 L -|
Complete:132 |18 18 U -|19 9 U -|14 7 R -|19 7 D -|19 2 R -|11 0 D -|4 2 R -|32 2 L -|11 2 R -|31 2 D -|31 11 L -|19 11 U -|19 4 R -|22 14 U -|4 10 R -|27 10 L -|13 10 U -|35 20 U -|20 3 R -|0 19 R -|6 17 D -|6 19 R -|4 9 R -|17 9 L -|7 9 U -|7 8 R -|8 16 U +|8 0 R -|35 0 D -|22 0 D -|22 8 R -|26 2 D -|3 10 R -|16 10 R -|19 10 R -|7 10 R -|23 10 R -|31 1 D -|31 7 U -|31 4 D -|14 8 R -|31 8 D -|31 14 U -|31 6 D -|31 10 L -|29 10 L -|19 13 R -|25 13 R -|28 16 U -|28 13 L -|17 13 U +|17 10 R -|26 10 U -|26 7 D -|26 8 R -|32 8 R -|35 8 D -|35 11 D -|20 11 R +|0 2 R -|1 2 R -|21 2 D -|21 16 U -|21 3 D -|21 11 R +|26 5 D -|22 11 R -|26 11 L -|23 11 D -|19 12 R -|23 12 R -|35 12 D +|35 19 U +|1 18 U -|1 3 R -|15 3 R +|19 3 R -|30 3 R -|35 3 L -|13 3 L -|2 3 R -|29 7 U -|9 19 U -|9 8 U -|9 0 L -|3 0 R -|15 0 R -|4 0 R -|16 0 R -|26 0 R -|29 0 D +|8 3 L +|19 6 R -|32 6 R -|33 6 D -|8 10 R -|25 10 R -|33 10 U -|33 7 U -|33 3 L -|7 3 R -|34 3 L -|6 4 L -|32 4 L -|21 4 L -|1 4 R -|36 4 L -|27 4 R -|29 4 U -|29 3 L -|11 3 R -|16 3 R -|27 3 R -|2 20 R -|32 20 U -|32 3 L -|17 3 R -|22 3 D -|22 4 U +|27 2 L -|22 2 R +|5 15 R -|27 15 L -|24 15 U -|6 2 R -|17 2 R -|20 2 R -|25 5 U -|25 2 L -|24 2 L +|34 2 R +|35 2 L -|
Complete:85 |28 14 R -|17 6 U +|31 3 L -|23 3 D -|23 7 L -|16 2 D -|16 7 R -|17 7 U -|17 14 U -|17 8 U -|13 0 R -|17 0 D -|17 1 R -|34 1 L -|33 4 U -|7 1 R +|15 17 R -|19 17 R -|24 17 L -|20 16 D -|24 10 L +|11 13 R -|14 13 R -|32 13 L -|33 19 D -|33 20 U -|33 13 L -|31 13 L -|20 13 U -|20 10 D -|20 17 R -|22 17 L -|21 7 D -|7 17 L -|1 17 R -|28 0 D -|28 11 U -|10 4 D +|10 3 D -|7 15 R -|10 15 U +|9 10 R -|10 10 R -|28 10 U -|9 2 R -|28 2 D -|17 19 R -|17 4 R -|28 4 D +|16 19 R -|28 19 U -|6 12 R -|21 10 D -|21 12 R -|28 3 D -|28 12 D -|28 17 L +|21 17 U -|21 1 R -|16 1 R -|24 1 R -|33 1 L -|26 1 D -|26 9 R -|20 9 R -|35 14 L -|1 14 R -|3 17 R -|18 17 R -|29 17 U +|29 14 U -|35 6 D -|35 7 D -|14 9 R -|35 9 L -|27 9 R -|6 9 R -|22 9 R +|7 19 R -|31 19 U -|22 12 R -|31 12 U -|31 9 L -|29 9 R -|30 9 D -|
Complete:11 |6 18 R -|27 14 D +|7 18 R -|8 18 R -|22 18 R -|27 18 R -|28 7 D -|28 9 D -|28 18 R -|29 18 R +|30 18 R -|
Complete:6 |36 5 L -|30 6 U -|27 5 R -|28 5 R -|30 5 L -|29 5 R -|
Complete:5 |4 15 U -|4 3 D -|4 17 U -|18 5 L -|4 5 D -|
Complete:4 |6 13 L -|2 13 U -|2 1 D +|2 11 R -|
Complete:3 |11 16 L -|7 16 L -|3 16 R -|
Complete:2 |6 8 R -|12 8 R -|
Complete:2 |9 14 D -|9 15 D -|
Complete:2 |0 10 R -|2 10 R -|
Complete:2 |17 16 R -|24 16 R -|
Complete:2 |1 15 R -|20 15 R -|
Complete:2 |27 13 L -|9 16 U -|
Complete:2 |11 4 D -|11 15 R -|
Complete:1 |0 12 R -|
Complete:1 |3 2 R -|
Complete:1 |13 11 D -|
Complete:1 |5 14 U -|
Complete:1 |26 13 U -|
Complete:1 |14 4 R -|
Complete:1 |10 11 R -|
Complete:1 |4 11 R -|
Complete:1 |13 9 R -|
Complete:1 |12 5 R -|
Complete:1 |9 5 R -|
yylgjocskwpbzpzdvargwqokqjxcoyid
3 2 R -
18 18 U -
19 9 U -
14 7 R -
19 7 D -
19 2 R -
11 0 D -
4 2 R -
32 2 L -
11 2 R -
31 2 D -
31 11 L -
19 11 U -
19 4 R -
22 14 U -
4 10 R -
27 10 L -
13 10 U -
35 20 U -
20 3 R -
0 19 R -
6 17 D -
6 19 R -
4 9 R -
17 9 L -
7 9 U -
7 8 R -
8 16 U +
8 0 R -
35 0 D -
22 0 D -
22 8 R -
26 2 D -
3 10 R -
16 10 R -
19 10 R -
7 10 R -
23 10 R -
31 1 D -
31 7 U -
31 4 D -
14 8 R -
31 8 D -
31 14 U -
31 6 D -
31 10 L -
29 10 L -
19 13 R -
25 13 R -
28 16 U -
28 13 L -
17 13 U +
17 10 R -
26 10 U -
26 7 D -
26 8 R -
32 8 R -
35 8 D -
35 11 D -
20 11 R +
0 2 R -
1 2 R -
21 2 D -
21 16 U -
21 3 D -
21 11 R +
26 5 D -
22 11 R -
26 11 L -
23 11 D -
19 12 R -
23 12 R -
35 12 D +
35 19 U +
1 18 U -
1 3 R -
15 3 R +
19 3 R -
30 3 R -
35 3 L -
13 3 L -
2 3 R -
29 7 U -
9 19 U -
9 8 U -
9 0 L -
3 0 R -
15 0 R -
4 0 R -
16 0 R -
26 0 R -
29 0 D +
8 3 L +
19 6 R -
32 6 R -
33 6 D -
8 10 R -
25 10 R -
33 10 U -
33 7 U -
33 3 L -
7 3 R -
34 3 L -
6 4 L -
32 4 L -
21 4 L -
1 4 R -
36 4 L -
27 4 R -
29 4 U -
29 3 L -
11 3 R -
16 3 R -
27 3 R -
2 20 R -
32 20 U -
32 3 L -
17 3 R -
22 3 D -
22 4 U +
27 2 L -
22 2 R +
5 15 R -
27 15 L -
24 15 U -
6 2 R -
17 2 R -
20 2 R -
25 5 U -
25 2 L -
24 2 L +
34 2 R +
35 2 L -
5 14 U -
14 4 R -
26 13 U -
9 5 R -
36 5 L -
30 6 U -
27 5 R -
28 5 R -
30 5 L -
29 5 R -
12 5 R -
6 8 R -
12 8 R -
13 9 R -
0 10 R -
2 10 R -
6 13 L -
2 13 U -
2 1 D +
2 11 R -
4 11 R -
10 11 R -
1 20 R +
10 20 R -
14 20 R -
20 20 R -
21 13 D -
21 20 R -
23 20 R -
24 20 R -
31 20 L -
15 20 U -
0 11 R -
33 11 D -
3 12 R -
24 12 R +
33 12 L -
5 10 D -
29 12 L -
5 12 R -
2 12 R -
34 6 D -
34 11 D -
34 17 D +
3 19 L -
13 19 R -
24 19 L -
1 19 R -
2 19 R -
29 1 D -
29 19 L +
19 19 R -
20 8 D -
20 19 R -
27 19 R -
30 19 R -
32 19 R -
34 19 U -
34 9 D -
34 14 U -
6 20 U -
6 7 R -
26 12 R -
36 12 U -
36 7 L -
34 7 D -
1 10 R -
32 17 U -
32 10 L -
6 10 R -
35 15 U -
35 10 L -
34 10 L -
20 7 R -
30 7 D +
30 10 L -
18 3 D -
18 10 L -
14 10 D -
12 6 D -
12 10 D +
12 3 D -
32 7 L +
27 11 U -
27 7 L -
8 7 R -
12 7 D -
12 12 L -
7 12 R -
25 12 L -
10 18 U -
10 5 D -
10 8 U -
5 20 R -
18 1 D -
8 20 R -
12 20 R -
25 20 L -
18 20 R -
22 20 L -
11 20 U -
11 14 D -
15 18 R -
0 6 R -
2 7 R -
33 5 L -
5 5 D -
5 13 U -
5 6 D -
11 17 L -
5 17 D -
3 15 D -
3 18 R -
29 6 L -
23 6 D -
16 18 R -
19 18 L -
2 18 R -
23 17 D -
23 13 D -
6 15 R -
23 15 D -
23 19 U -
23 18 L -
5 18 U -
5 1 D -
0 13 U -
8 4 L -
0 4 R -
5 4 D -
5 7 L -
1 7 U -
1 6 R -
25 6 D +
25 18 L -
31 18 L -
0 15 D -
35 18 L -
0 3 D -
23 5 L -
0 5 D -
0 18 R -
11 18 U -
4 1 R -
10 1 R -
0 7 U -
36 1 L -
0 1 R -
1 1 R -
12 1 R -
13 1 R -
27 1 R -
28 1 R -
35 1 L +
32 1 L -
0 16 R -
15 16 U +
15 13 U -
24 9 D -
14 14 R -
24 14 L +
15 14 U -
15 1 L -
8 1 D +
14 5 L -
1 5 R -
16 15 U -
16 9 U +
16 5 L -
8 12 U -
9 6 R -
6 6 R -
22 6 L -
18 6 L -
16 6 L -
24 6 L -
2 4 R -
13 4 D -
3 6 R -
13 6 R -
26 6 L -
8 6 U -
8 5 R -
11 10 U +
11 9 U +
11 5 D -
11 11 U -
14 6 L -
11 6 L +
10 6 D -
10 17 U -
10 12 R -
14 12 R -
17 12 L -
0 12 R -
27 13 L -
9 16 U -
28 14 R -
17 6 U +
31 3 L -
23 3 D -
23 7 L -
16 2 D -
16 7 R -
17 7 U -
17 14 U -
17 8 U -
13 0 R -
17 0 D -
17 1 R -
34 1 L -
33 4 U -
7 1 R +
15 17 R -
19 17 R -
24 17 L -
20 16 D -
24 10 L +
11 13 R -
14 13 R -
32 13 L -
33 19 D -
33 20 U -
33 13 L -
31 13 L -
20 13 U -
20 10 D -
20 17 R -
22 17 L -
21 7 D -
7 17 L -
1 17 R -
28 0 D -
28 11 U -
10 4 D +
10 3 D -
7 15 R -
10 15 U +
9 10 R -
10 10 R -
28 10 U -
9 2 R -
28 2 D -
17 19 R -
17 4 R -
28 4 D +
16 19 R -
28 19 U -
6 12 R -
21 10 D -
21 12 R -
28 3 D -
28 12 D -
28 17 L +
21 17 U -
21 1 R -
16 1 R -
24 1 R -
33 1 L -
26 1 D -
26 9 R -
20 9 R -
35 14 L -
1 14 R -
3 17 R -
18 17 R -
29 17 U +
29 14 U -
35 6 D -
35 7 D -
14 9 R -
35 9 L -
27 9 R -
6 9 R -
22 9 R +
7 19 R -
31 19 U -
22 12 R -
31 12 U -
31 9 L -
29 9 R -
30 9 D -
11 4 D -
11 15 R -
1 15 R -
20 15 R -
13 11 D -
11 16 L -
7 16 L -
3 16 R -
17 16 R -
24 16 R -
9 14 D -
9 15 D -
4 15 U -
4 3 D -
4 17 U -
18 5 L -
4 5 D -
6 18 R -
27 14 D +
7 18 R -
8 18 R -
22 18 R -
27 18 R -
28 7 D -
28 9 D -
28 18 R -
29 18 R +
30 18 R -
