RECOMBINATOR Stats: Lfa:3200 Time From Reset:1 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:2ms C/I7/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 Performance:0s/found(5)PROB:10,15,15,10,30,30
 Best:48611,0,1918,3849067,1467 Points:6/148=95.9459% Lists C/U:7/8 Numbers R / T:1 / 36 BC/U/T:33/36/36 91.6667%  GRID IS:
10 6
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . 6 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
Complete:9 |0 1 R -|5 1 L -|1 5 U -|1 1 R -|8 1 L -|1 4 R -|2 4 U +|7 1 L -|2 1 R -|
Complete:6 |8 5 R -|9 1 D +|9 5 L -|1 3 R -|3 4 U -|3 3 D -|
Complete:5 |8 2 L +|3 2 L -|4 2 L -|0 2 R -|5 2 D -|
Complete:2 |4 0 D -|4 1 D -|
Complete:2 |2 0 R -|7 0 D -|
Complete:1 |8 3 L -|
Complete:1 |0 0 D -|
Incomplete:2 |9 4 U -|1 2 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:2ms C/I7/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 Performance:0s/found(5)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/148=100% Lists C/U:7/7 Numbers R / T:0 / 36 BC/U/T:36/36/36 100% 
Complete:9 |0 1 R -|5 1 L -|1 5 U -|1 1 R -|8 1 L -|1 4 R -|2 4 U +|7 1 L -|2 1 R -|
Complete:8 |8 2 L +|9 4 U -|1 2 R -|9 2 L -|3 2 L -|4 2 L -|0 2 R -|5 2 D -|
Complete:6 |8 5 R -|9 1 D +|9 5 L -|1 3 R -|3 4 U -|3 3 D -|
Complete:2 |4 0 D -|4 3 U -|
Complete:2 |2 0 R -|7 0 D -|
Complete:1 |8 3 L -|
Complete:1 |0 0 D -|
peuygrphpybaskzycbgmyzfmxdwyyhkf
0 1 R -
5 1 L -
1 5 U -
1 1 R -
8 1 L -
1 4 R -
2 4 U +
7 1 L -
2 1 R -
4 0 D -
4 3 U -
8 2 L +
9 4 U -
1 2 R -
9 2 L -
3 2 L -
4 2 L -
0 2 R -
5 2 D -
8 3 L -
2 0 R -
7 0 D -
0 0 D -
8 5 R -
9 1 D +
9 5 L -
1 3 R -
3 4 U -
3 3 D -
