LAHC Stats: Lfa:3200 Time From Reset:225 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:228ms C/I10/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(455)PROB:10,15,15,10,30,30
 Best:49504,0,1987,399149,80 Points:4/660=99.3939% Lists C/U:10/11 Numbers R / T:1 / 101 BC/U/T:91/101/101 90.099%  GRID IS:
17 10
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . 4 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
Complete:45 |4 8 U -|16 5 L -|1 4 D -|13 5 L -|10 3 L -|0 3 R -|4 0 L -|6 0 L -|13 2 L -|15 4 U -|2 9 R -|9 9 L -|5 9 R -|10 1 D -|10 9 R -|7 9 R -|13 4 D +|9 7 R -|13 7 D -|13 0 D -|12 6 D -|12 0 D -|3 5 D -|3 7 R -|5 1 D -|5 7 R +|10 7 R -|16 7 L -|12 7 D -|12 9 R -|13 9 R -|15 9 U -|15 2 L -|11 2 U -|11 4 U -|11 8 U +|11 0 L -|15 0 L -|1 6 U -|1 0 D -|1 9 U -|1 3 D -|1 7 U +|1 5 R -|4 9 U -|
Complete:26 |8 6 R -|16 6 L -|3 2 R -|12 8 U -|12 2 R -|16 2 L -|8 8 L -|13 8 L -|9 8 L -|5 8 R -|15 8 L -|7 8 R -|5 3 U -|8 9 L -|14 9 L -|0 9 U -|0 2 R -|5 2 R -|6 2 D -|6 8 R -|16 4 D -|16 8 L -|14 8 U -|14 2 D -|14 6 U -|12 4 R -|
Complete:3 |2 5 R -|6 5 R -|10 5 R -|
Complete:1 |9 0 R -|
Complete:1 |6 1 R -|
Complete:1 |6 4 R -|
Complete:1 |4 6 R -|
Complete:1 |3 6 R -|
Complete:1 |6 6 R -|
Complete:1 |15 5 D -|
Incomplete:9 |4 2 D -|4 3 D -|4 1 D -|4 7 U -|2 3 R -|12 3 L -|9 2 D -|9 3 D +|9 4 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:229ms C/I11/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(456)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/660=100% Lists C/U:11/11 Numbers R / T:0 / 101 BC/U/T:101/101/101 100% 
Complete:45 |4 8 U -|16 5 L -|1 4 D -|13 5 L -|10 3 L -|0 3 R -|4 0 L -|6 0 L -|13 2 L -|15 4 U -|2 9 R -|9 9 L -|5 9 R -|10 1 D -|10 9 R -|7 9 R -|13 4 D +|9 7 R -|13 7 D -|13 0 D -|12 6 D -|12 0 D -|3 5 D -|3 7 R -|5 1 D -|5 7 R +|10 7 R -|16 7 L -|12 7 D -|12 9 R -|13 9 R -|15 9 U -|15 2 L -|11 2 U -|11 4 U -|11 8 U +|11 0 L -|15 0 L -|1 6 U -|1 0 D -|1 9 U -|1 3 D -|1 7 U +|1 5 R -|4 9 U -|
Complete:26 |8 6 R -|16 6 L -|3 2 R -|12 8 U -|12 2 R -|16 2 L -|8 8 L -|13 8 L -|9 8 L -|5 8 R -|15 8 L -|7 8 R -|5 3 U -|8 9 L -|14 9 L -|0 9 U -|0 2 R -|5 2 R -|6 2 D -|6 8 R -|16 4 D -|16 8 L -|14 8 U -|14 2 D -|14 6 U -|12 4 R -|
Complete:9 |4 3 D -|4 1 D -|4 7 U +|4 2 D -|2 3 R -|12 3 L -|9 2 D -|9 3 D +|9 4 L -|
Complete:3 |2 5 R -|6 5 R -|10 5 R -|
Complete:1 |9 0 R -|
Complete:1 |6 1 R -|
Complete:1 |6 4 R -|
Complete:1 |4 6 R -|
Complete:1 |3 6 R -|
Complete:1 |6 6 R -|
Complete:1 |15 5 D -|
ytsscidbraembvtcxjjzmvlhrdamknmx
9 0 R -
6 1 R -
4 3 D -
4 1 D -
4 7 U +
4 2 D -
2 3 R -
12 3 L -
9 2 D -
9 3 D +
9 4 L -
6 4 R -
8 6 R -
16 6 L -
3 2 R -
12 8 U -
12 2 R -
16 2 L -
8 8 L -
13 8 L -
9 8 L -
5 8 R -
15 8 L -
7 8 R -
5 3 U -
8 9 L -
14 9 L -
0 9 U -
0 2 R -
5 2 R -
6 2 D -
6 8 R -
16 4 D -
16 8 L -
14 8 U -
14 2 D -
14 6 U -
12 4 R -
4 8 U -
16 5 L -
1 4 D -
13 5 L -
10 3 L -
0 3 R -
4 0 L -
6 0 L -
13 2 L -
15 4 U -
2 9 R -
9 9 L -
5 9 R -
10 1 D -
10 9 R -
7 9 R -
13 4 D +
9 7 R -
13 7 D -
13 0 D -
12 6 D -
12 0 D -
3 5 D -
3 7 R -
5 1 D -
5 7 R +
10 7 R -
16 7 L -
12 7 D -
12 9 R -
13 9 R -
15 9 U -
15 2 L -
11 2 U -
11 4 U -
11 8 U +
11 0 L -
15 0 L -
1 6 U -
1 0 D -
1 9 U -
1 3 D -
1 7 U +
1 5 R -
4 9 U -
2 5 R -
6 5 R -
10 5 R -
4 6 R -
3 6 R -
6 6 R -
15 5 D -
