RECOMBINATOR Stats: Lfa:3200 Time From Reset:218616 maxTimeImprovement:18s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:218692ms C/I34/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:18s  Performance:1224s/found(359)PROB:3,12,13,10,16,42
 Best:49916,0,1998,399931,6 Points:6/8710=99.9311% Lists C/U:34/35 Numbers R / T:1 / 602 BC/U/T:549/602/602 91.196%  GRID IS:
42 24
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 6 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:216 |30 7 D +|29 11 R -|12 11 R -|22 22 L -|10 0 R -|23 0 R -|37 0 R -|29 14 R -|39 15 U -|39 14 U -|8 7 R -|39 7 U +|39 0 D -|6 6 D -|6 22 R -|40 22 L -|3 15 R -|38 1 D -|38 15 D +|15 22 R -|38 22 R +|39 22 L -|17 22 R -|20 9 D -|20 14 D -|20 19 D -|20 22 L -|25 9 D -|25 19 D -|14 22 R -|25 22 R -|5 22 R -|9 22 R -|35 22 L -|7 16 R -|18 16 U -|18 12 D -|14 2 R -|12 5 L -|6 12 U -|6 8 U -|6 5 R -|19 5 U -|19 2 R -|22 2 D -|27 10 R -|31 3 D -|23 10 R -|0 9 R -|21 12 D -|0 23 U -|0 6 D -|25 14 L -|0 14 R -|21 4 D -|21 14 R -|31 14 U -|31 9 U -|31 0 D -|26 22 R +|34 22 U -|34 8 L -|31 23 U -|31 11 D -|5 17 R -|39 2 D -|39 13 L -|29 13 R -|31 13 D -|31 17 U -|31 8 D -|31 12 U +|31 10 L -|11 5 R -|29 5 R -|36 5 L -|35 12 U -|35 5 L -|22 5 R -|31 5 L -|41 5 L -|9 5 R -|40 2 D +|40 5 L -|4 5 L -|5 10 L -|13 5 D -|13 7 D -|13 10 L -|36 10 L -|40 10 L -|0 10 U -|0 8 U -|0 5 R -|25 5 R +|24 5 R +|32 5 R -|34 5 L -|33 5 L -|7 2 R -|37 2 D -|37 5 L -|16 5 L -|7 5 R -|27 5 R -|38 5 L -|30 5 L -|23 5 L +|21 5 D -|21 10 R -|39 4 L -|22 4 D -|9 8 R -|22 8 D -|11 8 R -|32 8 D -|32 12 L -|19 6 L -|14 6 D -|14 15 U -|14 7 D -|14 12 U -|14 8 U +|14 3 R -|17 12 D +|1 21 L -|0 21 R -|17 21 D -|17 23 U -|9 3 R -|21 6 U -|12 8 D -|17 16 L -|26 16 L -|8 16 D -|15 5 D -|15 8 D -|15 20 L -|1 20 R -|8 20 R -|12 20 R -|14 20 D -|11 9 L -|29 9 L -|1 9 R -|12 9 R -|14 9 R -|8 9 R -|39 9 L -|2 9 R -|27 9 R -|32 9 L -|28 9 L -|21 9 R -|34 9 L -|7 1 R -|23 1 D -|23 12 U -|10 11 U +|10 3 R -|30 15 U -|30 3 L -|23 3 D -|23 9 D -|23 21 L -|14 21 R -|10 17 R -|21 16 D -|21 18 U -|21 11 D -|21 17 D -|21 21 U -|21 3 L -|12 3 R -|34 3 L -|17 3 R +|22 3 D -|22 12 U -|22 10 U -|10 23 U -|10 9 R -|22 9 D -|22 17 L -|18 17 U +|18 15 U -|20 2 L -|17 2 R -|12 2 R -|26 21 U -|26 0 D -|28 13 L -|13 13 R -|26 13 U -|26 2 R -|28 2 L -|10 2 R -|20 1 L -|1 1 D -|1 2 R -|11 2 R -|18 5 U -|18 2 D -|18 3 D -|17 9 U -|17 7 R -|2 8 R -|35 8 U -|26 20 U -|37 7 L -|26 7 R -|32 7 R +|35 7 L -|18 7 D -|18 22 R -|30 22 U -|30 11 D -|
Complete:100 |38 13 D -|1 18 R -|25 18 R -|3 20 R -|30 20 L -|9 20 R -|26 8 R -|28 21 U -|28 8 D -|28 20 R -|33 20 R -|11 10 U -|11 6 R -|26 6 R -|31 6 L +|23 6 R -|23 20 R -|34 20 D -|31 21 R -|38 11 D -|38 21 L -|34 21 L -|15 21 D -|7 23 L -|0 12 R -|2 12 D +|2 23 R -|4 6 L -|3 6 D -|3 23 R -|15 23 R -|24 23 R -|30 23 R -|36 23 U +|36 0 D -|36 6 D -|36 11 D -|36 20 R -|40 20 L -|35 20 L -|2 20 R -|17 20 R -|18 20 R -|25 20 R -|10 18 R -|24 13 D -|34 18 L -|24 18 D -|24 20 R -|38 20 U -|38 18 L -|1 22 R -|41 16 D -|0 22 R -|16 22 L -|19 12 L -|28 12 L -|7 12 D -|4 20 R -|5 20 R -|19 20 L -|7 20 D +|7 22 R -|12 22 R -|21 22 R +|41 22 L -|2 22 R -|31 22 R -|33 22 U -|33 8 U -|33 6 D -|22 0 D -|24 16 U +|19 7 R -|23 7 L -|41 7 L -|11 17 U -|29 3 L -|11 3 D -|11 7 R -|16 3 R -|24 0 D -|24 6 U -|24 3 D -|24 7 L -|22 19 U -|22 11 U -|30 8 R -|22 23 R -|38 23 U -|38 7 D -|38 8 L +|35 16 R -|37 16 U -|37 8 U -|37 6 L -|22 6 D -|22 7 R -|33 7 D -|33 21 U -|
Complete:71 |8 6 R -|16 6 R -|15 6 R -|30 0 D -|30 6 R -|12 18 R -|40 13 L -|32 13 D -|32 18 U -|12 6 R -|17 6 R -|34 6 L -|32 6 D -|24 15 D -|24 22 U -|24 11 D -|8 17 R -|39 17 L -|1 17 R -|15 17 R -|9 21 L -|5 21 R -|7 7 D -|7 21 R +|16 21 U -|16 11 D +|16 17 L -|40 4 D -|16 9 R -|40 9 U -|40 21 U -|40 7 L -|27 7 D -|3 17 R -|10 12 R -|5 19 R -|24 19 R -|27 19 U -|27 22 U -|27 12 D -|27 20 U -|0 7 R -|10 7 L -|2 7 D -|2 17 R -|37 17 L -|29 17 L -|27 1 D -|27 17 R -|33 17 L -|9 19 U -|9 17 R -|24 17 R -|7 17 R -|34 4 D -|34 1 D -|10 6 D -|5 14 R -|7 14 R -|41 14 L -|10 14 R -|34 14 D -|23 17 R -|40 17 L -|26 19 R -|41 19 U +|41 17 L -|25 17 R -|34 17 L -|28 17 R -|32 17 R -|
Complete:29 |27 8 D -|5 13 R -|7 0 R -|4 1 R +|3 19 U -|3 8 U -|3 1 R -|39 1 L -|6 1 R -|8 1 R -|31 1 L -|9 7 U -|24 1 L -|26 1 L +|28 1 L -|10 1 L -|17 1 R +|37 14 U -|15 9 R -|37 9 D -|38 10 L -|37 20 U -|37 10 U -|37 1 L -|18 1 L -|9 1 U -|9 0 D -|9 13 R -|19 13 R -|
Complete:24 |4 22 U -|16 16 R +|6 16 R +|33 2 D -|7 4 R -|33 4 D -|33 11 D -|3 16 R -|18 19 R +|23 19 R -|33 19 U -|33 14 D -|33 16 L -|1 16 U -|1 0 R -|4 0 R -|20 0 D -|11 0 D -|11 4 R -|13 4 R -|23 4 L -|15 4 R -|14 4 R -|20 7 U -|
Complete:17 |37 21 L -|6 9 D -|6 15 R +|9 15 R -|13 11 D -|34 16 L -|9 14 R -|13 14 D -|32 16 L -|13 16 U -|13 15 D -|13 8 R -|16 8 U -|16 1 D -|16 2 L -|13 2 D -|13 21 U -|
Complete:12 |20 16 U -|20 20 U -|20 17 D -|28 5 L +|9 10 R -|20 10 U -|29 21 L -|20 21 U -|20 5 D -|20 23 U -|20 11 D +|20 6 D -|
Complete:5 |40 18 U -|8 0 R +|40 0 L -|18 0 L -|2 0 D -|
Complete:4 |35 21 U -|35 4 D -|4 9 R -|19 9 R -|
Complete:3 |38 6 L -|2 14 R -|18 14 U -|
Complete:3 |22 18 L -|8 18 U -|4 8 R -|
Complete:3 |26 11 U -|19 15 U -|19 3 R -|
Complete:3 |36 22 L -|19 22 R -|23 22 R -|
Complete:2 |33 3 L -|32 0 D -|
Complete:2 |40 11 L -|11 11 D -|
Complete:2 |4 19 R -|12 19 R -|
Complete:2 |16 0 R -|17 0 R -|
Complete:1 |13 17 D -|
Complete:1 |18 21 R -|
Complete:1 |28 23 U -|
Complete:1 |41 13 L -|
Complete:1 |36 21 R -|
Complete:1 |11 14 D -|
Complete:1 |19 4 D -|
Complete:1 |2 16 R -|
Complete:1 |10 15 R -|
Complete:1 |12 13 R -|
Complete:1 |4 13 R -|
Complete:1 |8 12 D -|
Complete:1 |21 8 R -|
Complete:1 |1 7 R -|
Complete:1 |5 11 U -|
Complete:1 |40 16 U -|
Complete:1 |15 0 D -|
Incomplete:52 |3 3 R +|27 3 L -|20 3 R -|15 3 R -|0 19 U +|0 3 R -|35 3 L -|28 3 R -|40 3 L -|4 18 U +|0 18 U -|0 17 R -|4 17 U -|20 15 R -|22 15 R +|32 11 U -|12 4 R -|5 4 R -|26 4 L +|25 0 D -|25 12 U -|25 4 R -|29 4 R -|32 4 D +|6 19 R +|31 19 R -|21 19 R -|37 19 R +|38 19 R -|39 19 L -|7 10 D -|25 23 U -|25 15 L -|7 15 R -|5 15 R -|36 15 L -|11 15 D -|28 18 L -|29 18 L -|13 18 L +|37 18 L -|26 18 L -|11 18 D -|11 19 R -|5 5 L -|1 5 R -|10 5 D +|10 19 R -|32 19 U -|32 15 L -|4 15 U +|4 10 U -|
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:218695ms C/I34/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:18s  Performance:1224s/found(359)PROB:3,12,13,10,16,42
 Best:50000,0,2000,400000,0 Points:0/8710=100% Lists C/U:34/34 Numbers R / T:0 / 602 BC/U/T:602/602/602 100% 
Complete:269 |30 7 D +|29 11 R -|12 11 R -|22 22 L -|10 0 R -|23 0 R -|37 0 R -|29 14 R -|39 15 U -|39 14 U -|8 7 R -|39 7 U +|39 0 D -|6 6 D -|6 22 R -|40 22 L -|3 15 R -|38 1 D -|38 15 D +|15 22 R -|38 22 R +|39 22 L -|17 22 R -|20 9 D -|20 14 D -|20 19 D -|20 22 L -|25 9 D -|25 19 D -|14 22 R -|25 22 R -|5 22 R -|9 22 R -|35 22 L -|7 16 R -|18 16 U -|18 12 D -|14 2 R -|12 5 L -|6 12 U -|6 8 U -|6 5 R -|19 5 U -|19 2 R -|22 2 D -|27 10 R -|31 3 D -|23 10 R -|0 9 R -|21 12 D -|0 23 U -|0 6 D -|25 14 L -|0 14 R -|21 4 D -|21 14 R -|31 14 U -|31 9 U -|31 0 D -|26 22 R +|34 22 U -|34 8 L -|31 23 U -|31 11 D -|5 17 R -|39 2 D -|39 13 L -|29 13 R -|31 13 D -|31 17 U -|31 8 D -|31 12 U +|31 10 L -|11 5 R -|29 5 R -|36 5 L -|35 12 U -|35 5 L -|22 5 R -|31 5 L -|41 5 L -|9 5 R -|40 2 D +|40 5 L -|4 5 L -|5 10 L -|13 5 D -|13 7 D -|13 10 L -|36 10 L -|40 10 L -|0 10 U -|0 8 U -|0 5 R -|25 5 R +|24 5 R +|32 5 R -|34 5 L -|33 5 L -|7 2 R -|37 2 D -|37 5 L -|16 5 L -|7 5 R -|27 5 R -|38 5 L -|30 5 L -|23 5 L +|21 5 D -|21 10 R -|39 4 L -|22 4 D -|9 8 R -|22 8 D -|11 8 R -|32 8 D -|32 12 L -|19 6 L -|14 6 D -|14 15 U -|14 7 D -|14 12 U -|14 8 U +|14 3 R -|17 12 D +|1 21 L -|0 21 R -|17 21 D -|17 23 U -|9 3 R -|3 3 R +|27 3 L -|20 3 R -|15 3 R -|0 19 U +|0 3 R -|35 3 L -|28 3 R -|40 3 L -|4 18 U +|0 18 U -|0 17 R -|4 17 U -|20 15 R -|22 15 R +|32 11 U -|12 4 R -|5 4 R -|26 4 L +|25 0 D -|25 12 U -|25 4 R -|29 4 R -|32 4 D +|6 19 R +|31 19 R -|21 19 R -|37 19 R +|38 19 R -|39 19 L -|7 10 D -|25 23 U -|25 15 L -|7 15 R -|5 15 R -|36 15 L -|11 15 D -|28 18 L -|29 18 L -|13 18 L +|37 18 L -|26 18 L -|11 18 D -|11 19 R -|5 5 L -|1 5 R -|10 5 D +|10 19 R -|32 19 U -|32 15 L -|4 15 U +|4 10 U +|4 3 R -|21 6 U -|12 8 D -|17 16 L -|26 16 L -|8 16 D -|15 5 D -|15 8 D -|15 20 L -|1 20 R -|8 20 R -|12 20 R -|14 20 D -|11 9 L -|29 9 L -|1 9 R -|12 9 R -|14 9 R -|8 9 R -|39 9 L -|2 9 R -|27 9 R -|32 9 L -|28 9 L -|21 9 R -|34 9 L -|7 1 R -|23 1 D -|23 12 U -|10 11 U +|10 3 R -|30 15 U -|30 3 L -|23 3 D -|23 9 D -|23 21 L -|14 21 R -|10 17 R -|21 16 D -|21 18 U -|21 11 D -|21 17 D -|21 21 U -|21 3 L -|12 3 R -|34 3 L -|17 3 R +|22 3 D -|22 12 U -|22 10 U -|10 23 U -|10 9 R -|22 9 D -|22 17 L -|18 17 U +|18 15 U -|20 2 L -|17 2 R -|12 2 R -|26 21 U -|26 0 D -|28 13 L -|13 13 R -|26 13 U -|26 2 R -|28 2 L -|10 2 R -|20 1 L -|1 1 D -|1 2 R -|11 2 R -|18 5 U -|18 2 D -|18 3 D -|17 9 U -|17 7 R -|2 8 R -|35 8 U -|26 20 U -|37 7 L -|26 7 R -|32 7 R +|35 7 L -|18 7 D -|18 22 R -|30 22 U -|30 11 D -|
Complete:100 |38 13 D -|1 18 R -|25 18 R -|3 20 R -|30 20 L -|9 20 R -|26 8 R -|28 21 U -|28 8 D -|28 20 R -|33 20 R -|11 10 U -|11 6 R -|26 6 R -|31 6 L +|23 6 R -|23 20 R -|34 20 D -|31 21 R -|38 11 D -|38 21 L -|34 21 L -|15 21 D -|7 23 L -|0 12 R -|2 12 D +|2 23 R -|4 6 L -|3 6 D -|3 23 R -|15 23 R -|24 23 R -|30 23 R -|36 23 U +|36 0 D -|36 6 D -|36 11 D -|36 20 R -|40 20 L -|35 20 L -|2 20 R -|17 20 R -|18 20 R -|25 20 R -|10 18 R -|24 13 D -|34 18 L -|24 18 D -|24 20 R -|38 20 U -|38 18 L -|1 22 R -|41 16 D -|0 22 R -|16 22 L -|19 12 L -|28 12 L -|7 12 D -|4 20 R -|5 20 R -|19 20 L -|7 20 D +|7 22 R -|12 22 R -|21 22 R +|41 22 L -|2 22 R -|31 22 R -|33 22 U -|33 8 U -|33 6 D -|22 0 D -|24 16 U +|19 7 R -|23 7 L -|41 7 L -|11 17 U -|29 3 L -|11 3 D -|11 7 R -|16 3 R -|24 0 D -|24 6 U -|24 3 D -|24 7 L -|22 19 U -|22 11 U -|30 8 R -|22 23 R -|38 23 U -|38 7 D -|38 8 L +|35 16 R -|37 16 U -|37 8 U -|37 6 L -|22 6 D -|22 7 R -|33 7 D -|33 21 U -|
Complete:71 |8 6 R -|16 6 R -|15 6 R -|30 0 D -|30 6 R -|12 18 R -|40 13 L -|32 13 D -|32 18 U -|12 6 R -|17 6 R -|34 6 L -|32 6 D -|24 15 D -|24 22 U -|24 11 D -|8 17 R -|39 17 L -|1 17 R -|15 17 R -|9 21 L -|5 21 R -|7 7 D -|7 21 R +|16 21 U -|16 11 D +|16 17 L -|40 4 D -|16 9 R -|40 9 U -|40 21 U -|40 7 L -|27 7 D -|3 17 R -|10 12 R -|5 19 R -|24 19 R -|27 19 U -|27 22 U -|27 12 D -|27 20 U -|0 7 R -|10 7 L -|2 7 D -|2 17 R -|37 17 L -|29 17 L -|27 1 D -|27 17 R -|33 17 L -|9 19 U -|9 17 R -|24 17 R -|7 17 R -|34 4 D -|34 1 D -|10 6 D -|5 14 R -|7 14 R -|41 14 L -|10 14 R -|34 14 D -|23 17 R -|40 17 L -|26 19 R -|41 19 U +|41 17 L -|25 17 R -|34 17 L -|28 17 R -|32 17 R -|
Complete:29 |27 8 D -|5 13 R -|7 0 R -|4 1 R +|3 19 U -|3 8 U -|3 1 R -|39 1 L -|6 1 R -|8 1 R -|31 1 L -|9 7 U -|24 1 L -|26 1 L +|28 1 L -|10 1 L -|17 1 R +|37 14 U -|15 9 R -|37 9 D -|38 10 L -|37 20 U -|37 10 U -|37 1 L -|18 1 L -|9 1 U -|9 0 D -|9 13 R -|19 13 R -|
Complete:24 |4 22 U -|16 16 R +|6 16 R +|33 2 D -|7 4 R -|33 4 D -|33 11 D -|3 16 R -|18 19 R +|23 19 R -|33 19 U -|33 14 D -|33 16 L -|1 16 U -|1 0 R -|4 0 R -|20 0 D -|11 0 D -|11 4 R -|13 4 R -|23 4 L -|15 4 R -|14 4 R -|20 7 U -|
Complete:17 |37 21 L -|6 9 D -|6 15 R +|9 15 R -|13 11 D -|34 16 L -|9 14 R -|13 14 D -|32 16 L -|13 16 U -|13 15 D -|13 8 R -|16 8 U -|16 1 D -|16 2 L -|13 2 D -|13 21 U -|
Complete:12 |20 16 U -|20 20 U -|20 17 D -|28 5 L +|9 10 R -|20 10 U -|29 21 L -|20 21 U -|20 5 D -|20 23 U -|20 11 D +|20 6 D -|
Complete:5 |40 18 U -|8 0 R +|40 0 L -|18 0 L -|2 0 D -|
Complete:4 |35 21 U -|35 4 D -|4 9 R -|19 9 R -|
Complete:3 |38 6 L -|2 14 R -|18 14 U -|
Complete:3 |22 18 L -|8 18 U -|4 8 R -|
Complete:3 |26 11 U -|19 15 U -|19 3 R -|
Complete:3 |36 22 L -|19 22 R -|23 22 R -|
Complete:2 |33 3 L -|32 0 D -|
Complete:2 |40 11 L -|11 11 D -|
Complete:2 |4 19 R -|12 19 R -|
Complete:2 |16 0 R -|17 0 R -|
Complete:1 |13 17 D -|
Complete:1 |18 21 R -|
Complete:1 |28 23 U -|
Complete:1 |41 13 L -|
Complete:1 |36 21 R -|
Complete:1 |11 14 D -|
Complete:1 |19 4 D -|
Complete:1 |2 16 R -|
Complete:1 |10 15 R -|
Complete:1 |12 13 R -|
Complete:1 |4 13 R -|
Complete:1 |8 12 D -|
Complete:1 |21 8 R -|
Complete:1 |1 7 R -|
Complete:1 |5 11 U -|
Complete:1 |40 16 U -|
Complete:1 |15 0 D -|
lyubmvszxzpbctuimsyzxrsyzgtvnrll
16 0 R -
17 0 R -
15 0 D -
40 16 U -
5 11 U -
37 21 L -
6 9 D -
6 15 R +
9 15 R -
13 11 D -
34 16 L -
9 14 R -
13 14 D -
32 16 L -
13 16 U -
13 15 D -
13 8 R -
16 8 U -
16 1 D -
16 2 L -
13 2 D -
13 21 U -
26 11 U -
19 15 U -
19 3 R -
33 3 L -
32 0 D -
4 22 U -
16 16 R +
6 16 R +
33 2 D -
7 4 R -
33 4 D -
33 11 D -
3 16 R -
18 19 R +
23 19 R -
33 19 U -
33 14 D -
33 16 L -
1 16 U -
1 0 R -
4 0 R -
20 0 D -
11 0 D -
11 4 R -
13 4 R -
23 4 L -
15 4 R -
14 4 R -
20 7 U -
40 18 U -
8 0 R +
40 0 L -
18 0 L -
2 0 D -
38 6 L -
2 14 R -
18 14 U -
1 7 R -
22 18 L -
8 18 U -
4 8 R -
21 8 R -
35 21 U -
35 4 D -
4 9 R -
19 9 R -
40 11 L -
11 11 D -
8 12 D -
4 13 R -
41 13 L -
20 16 U -
20 20 U -
20 17 D -
28 5 L +
9 10 R -
20 10 U -
29 21 L -
20 21 U -
20 5 D -
20 23 U -
20 11 D +
20 6 D -
12 13 R -
27 8 D -
5 13 R -
7 0 R -
4 1 R +
3 19 U -
3 8 U -
3 1 R -
39 1 L -
6 1 R -
8 1 R -
31 1 L -
9 7 U -
24 1 L -
26 1 L +
28 1 L -
10 1 L -
17 1 R +
37 14 U -
15 9 R -
37 9 D -
38 10 L -
37 20 U -
37 10 U -
37 1 L -
18 1 L -
9 1 U -
9 0 D -
9 13 R -
19 13 R -
10 15 R -
2 16 R -
8 6 R -
16 6 R -
15 6 R -
30 0 D -
30 6 R -
12 18 R -
40 13 L -
32 13 D -
32 18 U -
12 6 R -
17 6 R -
34 6 L -
32 6 D -
24 15 D -
24 22 U -
24 11 D -
8 17 R -
39 17 L -
1 17 R -
15 17 R -
9 21 L -
5 21 R -
7 7 D -
7 21 R +
16 21 U -
16 11 D +
16 17 L -
40 4 D -
16 9 R -
40 9 U -
40 21 U -
40 7 L -
27 7 D -
3 17 R -
10 12 R -
5 19 R -
24 19 R -
27 19 U -
27 22 U -
27 12 D -
27 20 U -
0 7 R -
10 7 L -
2 7 D -
2 17 R -
37 17 L -
29 17 L -
27 1 D -
27 17 R -
33 17 L -
9 19 U -
9 17 R -
24 17 R -
7 17 R -
34 4 D -
34 1 D -
10 6 D -
5 14 R -
7 14 R -
41 14 L -
10 14 R -
34 14 D -
23 17 R -
40 17 L -
26 19 R -
41 19 U +
41 17 L -
25 17 R -
34 17 L -
28 17 R -
32 17 R -
38 13 D -
1 18 R -
25 18 R -
3 20 R -
30 20 L -
9 20 R -
26 8 R -
28 21 U -
28 8 D -
28 20 R -
33 20 R -
11 10 U -
11 6 R -
26 6 R -
31 6 L +
23 6 R -
23 20 R -
34 20 D -
31 21 R -
38 11 D -
38 21 L -
34 21 L -
15 21 D -
7 23 L -
0 12 R -
2 12 D +
2 23 R -
4 6 L -
3 6 D -
3 23 R -
15 23 R -
24 23 R -
30 23 R -
36 23 U +
36 0 D -
36 6 D -
36 11 D -
36 20 R -
40 20 L -
35 20 L -
2 20 R -
17 20 R -
18 20 R -
25 20 R -
10 18 R -
24 13 D -
34 18 L -
24 18 D -
24 20 R -
38 20 U -
38 18 L -
1 22 R -
41 16 D -
0 22 R -
16 22 L -
19 12 L -
28 12 L -
7 12 D -
4 20 R -
5 20 R -
19 20 L -
7 20 D +
7 22 R -
12 22 R -
21 22 R +
41 22 L -
2 22 R -
31 22 R -
33 22 U -
33 8 U -
33 6 D -
22 0 D -
24 16 U +
19 7 R -
23 7 L -
41 7 L -
11 17 U -
29 3 L -
11 3 D -
11 7 R -
16 3 R -
24 0 D -
24 6 U -
24 3 D -
24 7 L -
22 19 U -
22 11 U -
30 8 R -
22 23 R -
38 23 U -
38 7 D -
38 8 L +
35 16 R -
37 16 U -
37 8 U -
37 6 L -
22 6 D -
22 7 R -
33 7 D -
33 21 U -
13 17 D -
28 23 U -
30 7 D +
29 11 R -
12 11 R -
22 22 L -
10 0 R -
23 0 R -
37 0 R -
29 14 R -
39 15 U -
39 14 U -
8 7 R -
39 7 U +
39 0 D -
6 6 D -
6 22 R -
40 22 L -
3 15 R -
38 1 D -
38 15 D +
15 22 R -
38 22 R +
39 22 L -
17 22 R -
20 9 D -
20 14 D -
20 19 D -
20 22 L -
25 9 D -
25 19 D -
14 22 R -
25 22 R -
5 22 R -
9 22 R -
35 22 L -
7 16 R -
18 16 U -
18 12 D -
14 2 R -
12 5 L -
6 12 U -
6 8 U -
6 5 R -
19 5 U -
19 2 R -
22 2 D -
27 10 R -
31 3 D -
23 10 R -
0 9 R -
21 12 D -
0 23 U -
0 6 D -
25 14 L -
0 14 R -
21 4 D -
21 14 R -
31 14 U -
31 9 U -
31 0 D -
26 22 R +
34 22 U -
34 8 L -
31 23 U -
31 11 D -
5 17 R -
39 2 D -
39 13 L -
29 13 R -
31 13 D -
31 17 U -
31 8 D -
31 12 U +
31 10 L -
11 5 R -
29 5 R -
36 5 L -
35 12 U -
35 5 L -
22 5 R -
31 5 L -
41 5 L -
9 5 R -
40 2 D +
40 5 L -
4 5 L -
5 10 L -
13 5 D -
13 7 D -
13 10 L -
36 10 L -
40 10 L -
0 10 U -
0 8 U -
0 5 R -
25 5 R +
24 5 R +
32 5 R -
34 5 L -
33 5 L -
7 2 R -
37 2 D -
37 5 L -
16 5 L -
7 5 R -
27 5 R -
38 5 L -
30 5 L -
23 5 L +
21 5 D -
21 10 R -
39 4 L -
22 4 D -
9 8 R -
22 8 D -
11 8 R -
32 8 D -
32 12 L -
19 6 L -
14 6 D -
14 15 U -
14 7 D -
14 12 U -
14 8 U +
14 3 R -
17 12 D +
1 21 L -
0 21 R -
17 21 D -
17 23 U -
9 3 R -
3 3 R +
27 3 L -
20 3 R -
15 3 R -
0 19 U +
0 3 R -
35 3 L -
28 3 R -
40 3 L -
4 18 U +
0 18 U -
0 17 R -
4 17 U -
20 15 R -
22 15 R +
32 11 U -
12 4 R -
5 4 R -
26 4 L +
25 0 D -
25 12 U -
25 4 R -
29 4 R -
32 4 D +
6 19 R +
31 19 R -
21 19 R -
37 19 R +
38 19 R -
39 19 L -
7 10 D -
25 23 U -
25 15 L -
7 15 R -
5 15 R -
36 15 L -
11 15 D -
28 18 L -
29 18 L -
13 18 L +
37 18 L -
26 18 L -
11 18 D -
11 19 R -
5 5 L -
1 5 R -
10 5 D +
10 19 R -
32 19 U -
32 15 L -
4 15 U +
4 10 U +
4 3 R -
21 6 U -
12 8 D -
17 16 L -
26 16 L -
8 16 D -
15 5 D -
15 8 D -
15 20 L -
1 20 R -
8 20 R -
12 20 R -
14 20 D -
11 9 L -
29 9 L -
1 9 R -
12 9 R -
14 9 R -
8 9 R -
39 9 L -
2 9 R -
27 9 R -
32 9 L -
28 9 L -
21 9 R -
34 9 L -
7 1 R -
23 1 D -
23 12 U -
10 11 U +
10 3 R -
30 15 U -
30 3 L -
23 3 D -
23 9 D -
23 21 L -
14 21 R -
10 17 R -
21 16 D -
21 18 U -
21 11 D -
21 17 D -
21 21 U -
21 3 L -
12 3 R -
34 3 L -
17 3 R +
22 3 D -
22 12 U -
22 10 U -
10 23 U -
10 9 R -
22 9 D -
22 17 L -
18 17 U +
18 15 U -
20 2 L -
17 2 R -
12 2 R -
26 21 U -
26 0 D -
28 13 L -
13 13 R -
26 13 U -
26 2 R -
28 2 L -
10 2 R -
20 1 L -
1 1 D -
1 2 R -
11 2 R -
18 5 U -
18 2 D -
18 3 D -
17 9 U -
17 7 R -
2 8 R -
35 8 U -
26 20 U -
37 7 L -
26 7 R -
32 7 R +
35 7 L -
18 7 D -
18 22 R -
30 22 U -
30 11 D -
4 19 R -
12 19 R -
18 21 R -
36 21 R -
11 14 D -
36 22 L -
19 22 R -
23 22 R -
19 4 D -
