RECOMBINATOR Stats: Lfa:3200 Time From Reset:134342 maxTimeImprovement:55s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:134367ms C/I16/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:55s  Performance:1s/found(1132)PROB:6,16,19,11,17,28
 Best:49895,0,1997,399780,0 Points:10/7334=99.8636% Lists C/U:16/17 Numbers R / T:1 / 478 BC/U/T:449/478/478 93.9331%  GRID IS:
39 22
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 10  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:360 |3 4 D -|36 18 U +|2 1 R -|16 1 L -|3 21 U +|8 5 R -|29 4 L -|3 16 R -|15 4 L +|23 16 L -|29 16 L -|38 7 L -|19 8 R -|5 6 D -|17 4 L -|25 13 U -|10 5 L -|12 9 D +|34 4 L -|31 16 U -|4 5 R -|21 10 L +|18 3 D -|34 5 L -|11 4 D -|17 10 R -|9 4 R -|29 0 L -|26 0 R +|6 3 D -|6 8 R -|32 8 D -|3 0 R -|24 10 R +|20 0 D +|21 8 L -|37 10 L -|20 3 R -|7 0 R -|25 3 L -|4 15 U -|24 3 R -|7 14 R -|38 3 D +|31 1 D -|37 8 R +|38 8 U -|13 0 R -|20 5 L -|9 18 U -|4 11 U -|38 0 L -|8 11 R -|35 10 L -|4 9 D -|19 16 U -|24 0 L -|4 19 U -|5 20 R -|10 11 R -|9 11 D -|8 13 R -|9 0 R +|9 12 U -|23 1 D -|35 19 U -|9 8 D -|21 3 D -|19 3 D -|17 16 L -|21 0 R -|9 20 U -|37 16 L -|19 13 D -|3 10 L +|18 13 R -|19 5 D -|8 18 L -|19 14 D -|12 16 L -|15 5 U -|38 9 L -|19 19 U -|22 0 L -|19 18 D -|23 21 R -|19 21 U -|4 16 U -|14 0 R -|8 2 L -|1 0 D -|23 2 L -|25 9 U -|2 2 R -|5 21 U +|6 2 R -|4 10 R -|0 12 R -|14 9 D -|15 10 L -|1 9 U -|26 2 L -|8 16 R -|21 7 U +|11 12 R -|9 13 L -|21 12 U -|21 2 L -|1 10 U -|5 14 U -|1 2 R -|31 10 L -|13 2 L -|7 2 R -|34 16 U -|25 2 L -|38 2 L -|6 10 R -|16 2 U -|7 9 R -|16 0 L -|34 21 U -|15 0 R -|19 0 L +|20 10 R -|17 0 R -|35 11 U -|20 15 L -|35 0 L -|27 0 D -|25 4 R -|11 9 L -|27 4 L -|22 4 L -|32 12 U -|18 4 D -|38 11 L +|18 5 L -|17 5 L -|5 5 D -|32 9 D -|5 16 R -|15 19 R -|9 16 U -|9 7 U -|32 10 R -|9 10 U -|9 1 L -|38 10 D -|3 1 R -|7 12 D +|36 1 D -|0 18 R -|11 8 R -|15 8 R -|23 13 R -|35 13 L -|7 5 D -|7 10 D -|15 9 L -|32 11 U -|1 11 R -|16 9 D -|32 2 D -|3 18 R -|3 11 R -|18 11 L -|7 11 D -|17 13 D -|10 7 R -|5 18 U -|3 13 R -|11 13 L -|31 7 R +|5 9 R -|32 7 D -|32 13 L -|7 15 U -|17 14 D -|7 13 R -|29 7 D -|31 13 R -|17 21 R -|34 13 R -|38 13 D -|29 20 U -|38 14 D -|14 19 R -|36 9 L -|0 17 R -|29 9 D -|23 14 R -|29 14 D -|21 5 R -|38 21 U -|18 0 D -|8 3 D -|38 6 D -|8 12 L -|15 17 R -|19 6 D -|33 12 L -|35 5 L -|6 17 R -|10 9 D -|22 12 R -|11 15 U -|13 21 L -|11 0 D +|36 17 L -|26 1 D -|13 10 D -|11 5 D -|31 18 L -|36 15 U -|11 17 R +|11 19 D -|12 12 R -|26 10 D -|13 3 D -|18 17 R -|2 6 U -|8 1 R +|33 17 L -|26 14 D -|23 5 R -|27 17 R -|36 5 L -|12 0 R -|21 18 R -|34 12 L -|23 8 U -|38 5 L -|26 18 U -|26 17 L -|19 12 R -|23 9 U +|10 17 R -|17 11 R -|28 5 D -|21 11 R -|26 7 D +|0 15 R -|2 10 U -|23 10 D -|20 13 R +|32 15 D -|2 0 R -|10 13 R +|37 19 L -|37 0 L -|23 0 L -|22 14 L -|5 12 U -|31 15 D -|5 0 D -|30 3 D -|37 17 L -|21 9 R -|31 11 L -|5 11 R -|22 11 R -|30 9 D -|12 21 R -|33 11 L -|29 11 L -|0 20 U -|18 21 R -|16 11 R -|23 15 U -|12 19 R -|4 21 R -|20 21 U -|32 17 D -|22 15 R -|30 21 R -|0 21 R -|14 21 R -|0 7 D -|33 19 R -|30 15 U -|31 21 L -|28 21 L -|25 16 D +|5 2 D -|36 11 D -|26 11 R -|25 21 R -|36 19 L -|32 21 U -|21 1 L -|32 20 U -|32 19 U -|28 11 R -|32 18 U -|14 3 R -|32 3 L -|37 1 L -|16 3 R +|36 3 L -|23 3 D -|20 11 R -|23 4 D -|23 11 D -|27 15 D -|30 17 L -|23 17 L +|30 1 R -|31 17 L -|26 16 U -|13 17 R -|19 17 L -|34 17 L +|25 11 L -|38 17 L -|18 9 R -|16 17 D +|4 1 R -|11 1 D -|37 11 L -|26 3 L -|25 1 L -|38 1 L -|20 1 L -|0 14 D -|6 1 D +|6 11 R -|0 19 R -|30 11 D -|27 19 U -|27 3 L -|11 3 L -|3 3 R -|5 3 D -|15 13 L -|5 13 L +|0 13 R -|30 13 L -|14 13 R -|22 13 R -|26 9 D -|26 13 U -|26 4 D -|26 12 R -|28 12 R -|29 12 L -|13 12 L -|37 12 L -|1 12 D -|1 18 R -|16 18 D -|10 19 R -|16 19 R -|17 19 R -|29 19 R -|38 19 D -|11 20 R -|38 20 L +|31 20 U -|31 8 R -|
Complete:56 |16 13 U -|1 1 D -|33 14 U -|33 13 U +|38 4 L -|17 1 R -|9 19 R -|36 7 D -|1 16 U -|16 15 U -|36 20 L -|3 6 L -|26 20 L -|16 7 U -|1 4 R -|2 7 D -|16 4 R -|21 19 U -|14 4 L -|2 9 R -|36 4 L -|21 6 R -|5 17 R -|0 16 R -|35 4 D -|35 21 U -|27 16 R -|7 6 R -|28 1 D -|38 16 L -|30 6 R -|8 4 R -|35 6 D -|32 4 D -|35 16 L -|28 17 U +|10 10 R -|28 10 U -|28 4 L -|5 10 U -|5 4 R -|33 4 D -|33 5 D -|29 18 R -|33 18 U -|33 9 D -|32 16 R -|33 16 U +|33 6 L -|0 6 R +|25 6 L -|29 6 L -|37 6 L -|1 6 D -|21 20 L -|1 20 D -|
Complete:2 |27 1 L -|15 1 R -|
Complete:2 |21 15 L -|6 15 D -|
Complete:2 |25 19 L -|2 19 R -|
Complete:1 |9 17 U -|
Complete:1 |0 2 R -|
Complete:1 |0 4 R -|
Complete:1 |36 6 L -|
Complete:1 |11 6 R -|
Complete:1 |5 7 R -|
Complete:1 |0 10 R -|
Complete:1 |6 12 R -|
Complete:1 |25 15 R -|
Complete:1 |14 18 R -|
Complete:1 |13 1 D -|
Incomplete:28 |34 20 U -|27 21 U -|3 9 R -|27 7 D +|34 2 D -|6 9 R -|29 8 D -|34 18 U -|1 5 R -|34 9 D -|34 15 U +|34 6 D -|26 5 R -|34 10 L -|6 5 R -|2 3 R -|11 11 R -|33 3 L -|27 11 L -|7 3 R -|19 11 L -|12 3 D -|12 10 U -|12 11 U -|12 5 R -|29 5 D -|29 10 L -|27 8 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:134367ms C/I16/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:55s  Performance:1s/found(1132)PROB:6,16,19,11,17,28
 Best:49999,0,2000,400000,0 Points:0/7334=100% Lists C/U:16/16 Numbers R / T:0 / 478 BC/U/T:478/478/478 100% 
Complete:389 |36 18 U +|2 1 R -|3 21 U +|16 1 L -|3 4 D -|3 16 R -|23 16 L -|29 16 L -|5 6 D -|8 5 R -|10 5 L -|4 5 R -|34 5 L -|18 3 D -|9 4 R -|29 0 L -|26 0 R +|3 0 R -|20 0 D +|20 3 R -|25 13 U -|25 3 L -|24 3 R -|38 3 D +|37 8 R +|38 8 U -|38 0 L -|13 0 R -|24 0 L -|7 0 R -|9 0 R +|19 16 U -|19 3 D -|19 13 D -|7 14 R -|19 5 D -|19 14 D -|19 19 U -|19 18 D -|19 21 U -|15 5 U -|21 0 R -|22 0 L -|14 0 R -|8 2 L -|23 2 L -|2 2 R -|25 9 U -|6 2 R -|1 9 U -|26 2 L -|21 7 U +|0 12 R -|11 12 R -|21 12 U -|21 2 L -|3 10 L +|15 10 L -|1 10 U -|1 2 R -|13 2 L -|7 2 R -|25 2 L -|38 2 L -|16 2 U -|16 0 L -|15 0 R -|19 0 L +|17 0 R -|8 11 R -|10 11 R -|35 19 U -|35 11 U -|35 0 L -|27 0 D -|25 4 R -|27 4 L -|22 4 L -|18 4 D -|18 5 L -|17 5 L -|5 5 D -|5 16 R -|9 16 U -|38 7 L -|9 7 U -|35 10 L -|5 20 R -|9 11 D -|9 18 U -|9 12 U -|9 8 D -|9 20 U -|34 2 D -|3 9 R -|6 9 R -|34 9 D -|34 15 U +|34 20 U -|34 18 U -|34 6 D -|34 10 L -|27 7 D +|27 8 D +|29 8 D -|1 5 R -|26 5 R -|6 5 R -|2 3 R -|33 3 L -|7 3 R -|12 3 D -|12 10 U -|27 21 U -|11 11 R -|27 11 L -|19 11 L -|12 11 U -|12 5 R -|29 5 D -|29 10 L +|27 10 L -|9 10 U -|9 1 L -|3 1 R -|36 1 D -|15 4 L +|29 4 L -|17 4 L -|34 4 L -|11 4 D -|6 8 R -|19 8 R -|21 8 L -|11 8 R -|15 8 R -|31 16 U -|21 10 L +|17 10 R -|24 10 R +|37 10 L -|4 15 U -|4 11 U -|4 9 D -|4 19 U -|12 9 D +|17 16 L -|37 16 L -|12 16 L -|4 16 U -|4 10 R -|31 10 L -|6 3 D -|6 10 R -|20 10 R -|32 12 U -|32 9 D -|32 10 R -|38 10 D -|23 1 D -|23 13 R -|7 12 D +|20 5 L -|7 5 D -|7 10 D -|1 0 D -|1 11 R -|3 11 R -|18 11 L -|7 11 D -|9 13 L -|3 13 R -|8 13 R -|11 13 L -|18 13 R -|32 8 D -|38 11 L +|32 11 U -|32 2 D -|10 7 R -|31 7 R +|32 7 D -|32 13 L -|20 15 L -|7 15 U -|7 13 R -|31 1 D -|31 13 R -|8 16 R -|34 16 U -|23 21 R -|34 21 U -|34 13 R -|38 13 D -|38 14 D -|5 14 U -|38 9 L -|11 9 L -|15 9 L -|5 21 U +|0 18 R -|8 18 L -|3 18 R -|5 18 U -|5 9 R -|29 7 D -|29 20 U -|7 9 R -|36 9 L -|29 9 D -|23 14 R -|29 14 D -|35 13 L -|17 13 D -|17 14 D -|14 9 D -|14 19 R -|15 19 R -|16 9 D -|0 17 R -|15 17 R -|19 6 D -|6 17 R -|10 9 D -|26 1 D -|26 10 D -|26 14 D -|21 3 D -|31 18 L -|21 18 R -|26 18 U -|26 17 L -|10 17 R -|23 9 U +|2 6 U -|2 10 U -|2 0 R -|12 0 R -|37 0 L -|23 0 L -|5 12 U -|5 0 D -|31 11 L -|5 11 R -|17 11 R -|22 11 R -|21 11 R -|33 11 L -|29 11 L -|23 10 D -|23 15 U -|23 8 U -|0 15 R -|32 15 D -|12 21 R -|31 15 D -|4 21 R -|30 21 R -|13 21 L -|0 21 R -|14 21 R -|31 21 L -|18 21 R -|28 21 L -|25 16 D +|25 21 R -|32 21 U -|37 17 L -|32 17 D -|37 19 L -|12 19 R -|33 19 R -|36 11 D -|36 19 L -|32 20 U -|32 19 U -|32 18 U -|14 3 R -|32 3 L -|16 3 R +|36 3 L -|23 3 D -|23 4 D -|23 11 D -|18 0 D -|36 17 L -|18 17 R -|33 17 L -|27 17 R -|30 17 L -|23 17 L +|31 17 L -|11 17 R +|13 17 R -|19 17 L -|34 17 L +|17 21 R -|38 21 U -|38 6 D -|38 17 L -|16 17 D +|8 3 D -|8 12 L -|13 10 D -|33 12 L -|12 12 R -|13 3 D -|21 5 R -|36 15 U -|23 5 R -|36 5 L -|38 5 L -|28 5 D -|34 12 L -|19 12 R -|26 7 D +|20 13 R +|10 13 R +|30 3 D -|21 9 R -|30 9 D -|22 15 R -|30 15 U -|26 11 R -|16 11 R -|28 11 R -|20 21 U -|20 11 R -|25 11 L -|37 11 L -|21 1 L -|4 1 R -|25 1 L -|8 1 R +|30 1 R -|38 1 L -|20 1 L -|6 1 D +|6 11 R -|30 11 D -|0 20 U -|0 7 D -|5 2 D -|37 1 L -|11 1 D -|26 3 L -|27 15 D -|22 14 L -|0 14 D -|0 19 R -|27 19 U -|27 3 L -|11 3 L -|3 3 R -|5 3 D -|15 13 L -|5 13 L +|0 13 R -|30 13 L -|14 13 R -|22 13 R -|26 16 U -|18 9 R -|26 9 D -|26 13 U -|26 4 D -|26 12 R -|28 12 R -|29 12 L -|13 12 L -|22 12 R -|37 12 L -|1 12 D -|1 18 R -|16 18 D -|10 19 R -|16 19 R -|17 19 R -|29 19 R -|38 19 D -|11 15 U -|11 0 D +|35 5 L -|11 5 D -|11 19 D -|11 20 R -|38 20 L +|31 20 U -|31 8 R -|
Complete:56 |36 7 D -|36 20 L -|26 20 L -|21 20 L -|1 1 D -|1 21 U -|33 14 U -|33 13 U +|38 4 L -|16 13 U -|16 15 U -|16 7 U -|16 4 R -|36 4 L -|35 4 D -|35 21 U -|7 6 R -|9 19 R -|21 19 U -|21 6 R -|30 6 R -|35 6 D -|35 16 L -|1 16 U -|1 4 R -|14 4 L -|8 4 R -|5 17 R -|28 17 U +|17 1 R -|28 1 D -|10 10 R -|28 10 U -|28 4 L -|5 10 U -|5 4 R -|33 4 D -|33 5 D -|29 18 R -|33 18 U -|2 7 D -|2 9 R -|33 9 D -|0 16 R -|27 16 R -|38 16 L -|32 4 D -|32 16 R -|33 16 U +|33 6 L -|3 6 L -|0 6 R +|25 6 L -|29 6 L -|37 6 L -|1 6 D -|
Complete:2 |27 1 L -|15 1 R -|
Complete:2 |21 15 L -|6 15 D -|
Complete:2 |25 19 L -|2 19 R -|
Complete:1 |9 17 U -|
Complete:1 |0 2 R -|
Complete:1 |0 4 R -|
Complete:1 |36 6 L -|
Complete:1 |11 6 R -|
Complete:1 |5 7 R -|
Complete:1 |0 10 R -|
Complete:1 |6 12 R -|
Complete:1 |25 15 R -|
Complete:1 |14 18 R -|
Complete:1 |13 1 D -|
exvazgedtiipigkkwxxpjimnolninuqj
27 1 L -
15 1 R -
9 17 U -
0 2 R -
0 4 R -
36 6 L -
11 6 R -
5 7 R -
36 18 U +
2 1 R -
3 21 U +
16 1 L -
3 4 D -
3 16 R -
23 16 L -
29 16 L -
5 6 D -
8 5 R -
10 5 L -
4 5 R -
34 5 L -
18 3 D -
9 4 R -
29 0 L -
26 0 R +
3 0 R -
20 0 D +
20 3 R -
25 13 U -
25 3 L -
24 3 R -
38 3 D +
37 8 R +
38 8 U -
38 0 L -
13 0 R -
24 0 L -
7 0 R -
9 0 R +
19 16 U -
19 3 D -
19 13 D -
7 14 R -
19 5 D -
19 14 D -
19 19 U -
19 18 D -
19 21 U -
15 5 U -
21 0 R -
22 0 L -
14 0 R -
8 2 L -
23 2 L -
2 2 R -
25 9 U -
6 2 R -
1 9 U -
26 2 L -
21 7 U +
0 12 R -
11 12 R -
21 12 U -
21 2 L -
3 10 L +
15 10 L -
1 10 U -
1 2 R -
13 2 L -
7 2 R -
25 2 L -
38 2 L -
16 2 U -
16 0 L -
15 0 R -
19 0 L +
17 0 R -
8 11 R -
10 11 R -
35 19 U -
35 11 U -
35 0 L -
27 0 D -
25 4 R -
27 4 L -
22 4 L -
18 4 D -
18 5 L -
17 5 L -
5 5 D -
5 16 R -
9 16 U -
38 7 L -
9 7 U -
35 10 L -
5 20 R -
9 11 D -
9 18 U -
9 12 U -
9 8 D -
9 20 U -
34 2 D -
3 9 R -
6 9 R -
34 9 D -
34 15 U +
34 20 U -
34 18 U -
34 6 D -
34 10 L -
27 7 D +
27 8 D +
29 8 D -
1 5 R -
26 5 R -
6 5 R -
2 3 R -
33 3 L -
7 3 R -
12 3 D -
12 10 U -
27 21 U -
11 11 R -
27 11 L -
19 11 L -
12 11 U -
12 5 R -
29 5 D -
29 10 L +
27 10 L -
9 10 U -
9 1 L -
3 1 R -
36 1 D -
15 4 L +
29 4 L -
17 4 L -
34 4 L -
11 4 D -
6 8 R -
19 8 R -
21 8 L -
11 8 R -
15 8 R -
31 16 U -
21 10 L +
17 10 R -
24 10 R +
37 10 L -
4 15 U -
4 11 U -
4 9 D -
4 19 U -
12 9 D +
17 16 L -
37 16 L -
12 16 L -
4 16 U -
4 10 R -
31 10 L -
6 3 D -
6 10 R -
20 10 R -
32 12 U -
32 9 D -
32 10 R -
38 10 D -
23 1 D -
23 13 R -
7 12 D +
20 5 L -
7 5 D -
7 10 D -
1 0 D -
1 11 R -
3 11 R -
18 11 L -
7 11 D -
9 13 L -
3 13 R -
8 13 R -
11 13 L -
18 13 R -
32 8 D -
38 11 L +
32 11 U -
32 2 D -
10 7 R -
31 7 R +
32 7 D -
32 13 L -
20 15 L -
7 15 U -
7 13 R -
31 1 D -
31 13 R -
8 16 R -
34 16 U -
23 21 R -
34 21 U -
34 13 R -
38 13 D -
38 14 D -
5 14 U -
38 9 L -
11 9 L -
15 9 L -
5 21 U +
0 18 R -
8 18 L -
3 18 R -
5 18 U -
5 9 R -
29 7 D -
29 20 U -
7 9 R -
36 9 L -
29 9 D -
23 14 R -
29 14 D -
35 13 L -
17 13 D -
17 14 D -
14 9 D -
14 19 R -
15 19 R -
16 9 D -
0 17 R -
15 17 R -
19 6 D -
6 17 R -
10 9 D -
26 1 D -
26 10 D -
26 14 D -
21 3 D -
31 18 L -
21 18 R -
26 18 U -
26 17 L -
10 17 R -
23 9 U +
2 6 U -
2 10 U -
2 0 R -
12 0 R -
37 0 L -
23 0 L -
5 12 U -
5 0 D -
31 11 L -
5 11 R -
17 11 R -
22 11 R -
21 11 R -
33 11 L -
29 11 L -
23 10 D -
23 15 U -
23 8 U -
0 15 R -
32 15 D -
12 21 R -
31 15 D -
4 21 R -
30 21 R -
13 21 L -
0 21 R -
14 21 R -
31 21 L -
18 21 R -
28 21 L -
25 16 D +
25 21 R -
32 21 U -
37 17 L -
32 17 D -
37 19 L -
12 19 R -
33 19 R -
36 11 D -
36 19 L -
32 20 U -
32 19 U -
32 18 U -
14 3 R -
32 3 L -
16 3 R +
36 3 L -
23 3 D -
23 4 D -
23 11 D -
18 0 D -
36 17 L -
18 17 R -
33 17 L -
27 17 R -
30 17 L -
23 17 L +
31 17 L -
11 17 R +
13 17 R -
19 17 L -
34 17 L +
17 21 R -
38 21 U -
38 6 D -
38 17 L -
16 17 D +
8 3 D -
8 12 L -
13 10 D -
33 12 L -
12 12 R -
13 3 D -
21 5 R -
36 15 U -
23 5 R -
36 5 L -
38 5 L -
28 5 D -
34 12 L -
19 12 R -
26 7 D +
20 13 R +
10 13 R +
30 3 D -
21 9 R -
30 9 D -
22 15 R -
30 15 U -
26 11 R -
16 11 R -
28 11 R -
20 21 U -
20 11 R -
25 11 L -
37 11 L -
21 1 L -
4 1 R -
25 1 L -
8 1 R +
30 1 R -
38 1 L -
20 1 L -
6 1 D +
6 11 R -
30 11 D -
0 20 U -
0 7 D -
5 2 D -
37 1 L -
11 1 D -
26 3 L -
27 15 D -
22 14 L -
0 14 D -
0 19 R -
27 19 U -
27 3 L -
11 3 L -
3 3 R -
5 3 D -
15 13 L -
5 13 L +
0 13 R -
30 13 L -
14 13 R -
22 13 R -
26 16 U -
18 9 R -
26 9 D -
26 13 U -
26 4 D -
26 12 R -
28 12 R -
29 12 L -
13 12 L -
22 12 R -
37 12 L -
1 12 D -
1 18 R -
16 18 D -
10 19 R -
16 19 R -
17 19 R -
29 19 R -
38 19 D -
11 15 U -
11 0 D +
35 5 L -
11 5 D -
11 19 D -
11 20 R -
38 20 L +
31 20 U -
31 8 R -
0 10 R -
6 12 R -
25 15 R -
21 15 L -
6 15 D -
14 18 R -
13 1 D -
25 19 L -
2 19 R -
36 7 D -
36 20 L -
26 20 L -
21 20 L -
1 1 D -
1 21 U -
33 14 U -
33 13 U +
38 4 L -
16 13 U -
16 15 U -
16 7 U -
16 4 R -
36 4 L -
35 4 D -
35 21 U -
7 6 R -
9 19 R -
21 19 U -
21 6 R -
30 6 R -
35 6 D -
35 16 L -
1 16 U -
1 4 R -
14 4 L -
8 4 R -
5 17 R -
28 17 U +
17 1 R -
28 1 D -
10 10 R -
28 10 U -
28 4 L -
5 10 U -
5 4 R -
33 4 D -
33 5 D -
29 18 R -
33 18 U -
2 7 D -
2 9 R -
33 9 D -
0 16 R -
27 16 R -
38 16 L -
32 4 D -
32 16 R -
33 16 U +
33 6 L -
3 6 L -
0 6 R +
25 6 L -
29 6 L -
37 6 L -
1 6 D -
