LAHC Stats: Lfa:3200 Time From Reset:4 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:5ms C/I5/3
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(47)PROB:10,15,15,10,30,30
 Best:45000,0,1872,3857863,1116 Points:6/94=93.617% Lists C/U:5/8 Numbers R / T:3 / 30 BC/U/T:14/30/30 46.6667%  GRID IS:
10 6
. . . . . . . . . . 
. . . . . 3 . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . 2 . . 
. . . . . . 1 . . . 
Complete:5 |4 0 D -|4 3 D -|4 5 U -|4 4 R -|6 3 D -|
Complete:1 |2 5 U -|
Complete:1 |8 2 L -|
Complete:1 |8 4 L -|
Complete:1 |5 4 D -|
Incomplete:11 |7 5 L -|8 5 L -|3 5 U -|4 1 L -|6 0 L -|3 0 D -|6 1 R +|2 1 R +|7 1 L -|0 1 R -|3 1 R +|
Incomplete:1 |7 3 D -|
Incomplete:1 |1 5 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:5ms C/I6/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(50)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/94=100% Lists C/U:6/6 Numbers R / T:0 / 30 BC/U/T:30/30/30 100% 
Complete:14 |7 3 D -|7 5 L -|8 5 L -|3 5 U -|4 1 L -|6 0 L -|3 0 D -|6 1 R +|2 1 R +|7 1 L -|0 1 R -|3 1 R +|5 1 D -|5 4 R -|
Complete:5 |4 0 D -|4 3 D -|4 5 U -|4 4 R -|6 3 D -|
Complete:2 |1 5 R -|5 5 R -|
Complete:1 |2 5 U -|
Complete:1 |8 2 L -|
Complete:1 |8 4 L -|
dplrpeuiypplaisroimttluidcilsrvs
2 5 U -
8 2 L -
8 4 L -
4 0 D -
4 3 D -
4 5 U -
4 4 R -
6 3 D -
7 3 D -
7 5 L -
8 5 L -
3 5 U -
4 1 L -
6 0 L -
3 0 D -
6 1 R +
2 1 R +
7 1 L -
0 1 R -
3 1 R +
5 1 D -
5 4 R -
1 5 R -
5 5 R -
