LAHC Stats: Lfa:3200 Time From Reset:10448 maxTimeImprovement:6s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:10480ms C/I10/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:6s  Performance:0s/found(858)PROB:7,11,14,16,16,34
 Best:49751,0,1991,399047,93 Points:8/1862=99.5704% Lists C/U:10/11 Numbers R / T:1 / 201 BC/U/T:174/201/201 86.5672%  GRID IS:
24 14
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . 8 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
Complete:127 |1 13 R -|23 13 U -|1 0 R -|11 1 D -|11 10 D -|11 12 R -|15 12 R -|17 12 L -|5 12 L -|1 12 R -|6 4 D -|6 10 D -|6 12 L -|2 1 D +|2 12 R -|19 12 R +|21 12 U -|5 0 R -|10 0 R -|16 8 U -|16 0 R -|0 6 D -|10 9 L -|4 9 L -|0 9 D -|0 10 R -|10 2 R -|13 1 L -|0 1 D +|0 2 R -|12 2 D -|1 5 D +|1 8 R -|12 8 R -|18 8 D -|18 11 U -|3 4 R -|0 0 D -|4 4 R +|16 4 L -|0 4 R -|18 4 D -|18 10 U -|4 12 R -|18 12 U -|3 12 U +|15 1 L -|5 1 R -|3 6 R -|6 6 D -|6 11 U -|5 11 R +|11 9 R -|13 9 L -|9 9 D +|19 6 D +|19 11 L -|9 11 R -|7 2 R -|22 2 L -|14 2 D -|14 11 U -|1 11 R -|21 11 L -|7 11 U -|5 4 D -|5 8 R -|7 9 U -|7 8 D +|7 13 R +|4 3 L -|23 3 L -|0 3 R -|17 3 D -|3 7 R -|10 7 R -|15 7 R -|0 7 R -|23 7 L +|5 7 L -|20 3 D -|4 6 R -|15 6 R -|17 6 R -|8 0 R -|15 0 R -|22 0 D -|22 3 D -|22 6 L -|5 6 L -|2 6 R -|18 2 D -|4 13 R -|20 13 L -|18 13 U -|18 6 R -|20 6 D -|20 7 L -|1 7 R -|17 7 D -|17 13 L -|14 13 U -|16 3 D -|4 7 D -|4 10 R -|5 10 R -|16 10 U -|1 6 R -|16 6 D -|16 7 L -|14 7 L -|6 7 U -|6 1 L -|23 1 L -|9 1 L -|3 1 R -|7 1 L -|4 1 U -|6 2 R -|2 2 R -|17 9 R -|20 9 U -|20 2 U -|20 0 L -|4 0 R -|18 0 R -|21 0 R -|
Complete:24 |6 0 R -|7 0 R -|6 3 R -|11 3 U -|11 0 R -|13 0 D -|0 13 R -|2 5 D -|2 0 D -|2 13 R -|23 8 L -|14 8 L -|0 8 D -|22 10 D -|23 11 L +|22 13 U -|22 11 L -|0 11 R -|11 7 D +|11 8 R -|13 8 D -|13 11 D -|12 12 R -|13 12 D -|
Complete:3 |23 9 L -|3 9 U -|3 3 R -|
Complete:2 |3 0 R -|12 0 R -|
Complete:2 |2 4 R -|13 4 R -|
Complete:2 |5 9 L -|1 9 R -|
Complete:1 |1 2 R -|
Complete:1 |7 3 R -|
Complete:1 |5 5 R -|
Complete:1 |3 5 R -|
Incomplete:26 |7 5 R -|14 5 R -|6 5 R -|21 6 D -|2 10 R -|9 10 R -|11 13 R -|21 13 U +|21 10 U -|9 5 R -|8 2 L -|4 2 R -|15 2 R -|21 2 D -|21 5 L -|8 5 R -|19 5 L -|23 5 L +|17 5 L +|14 4 L -|8 4 L +|7 12 U -|7 4 R -|10 4 D -|10 5 D -|0 12 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:10483ms C/I10/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:6s  Performance:0s/found(858)PROB:7,11,14,16,16,34
 Best:50000,0,2000,400000,0 Points:0/1862=100% Lists C/U:10/10 Numbers R / T:0 / 201 BC/U/T:201/201/201 100% 
Complete:127 |1 13 R -|23 13 U -|1 0 R -|11 1 D -|11 10 D -|11 12 R -|15 12 R -|17 12 L -|5 12 L -|1 12 R -|6 4 D -|6 10 D -|6 12 L -|2 1 D +|2 12 R -|19 12 R +|21 12 U -|5 0 R -|10 0 R -|16 8 U -|16 0 R -|0 6 D -|10 9 L -|4 9 L -|0 9 D -|0 10 R -|10 2 R -|13 1 L -|0 1 D +|0 2 R -|12 2 D -|1 5 D +|1 8 R -|12 8 R -|18 8 D -|18 11 U -|3 4 R -|0 0 D -|4 4 R +|16 4 L -|0 4 R -|18 4 D -|18 10 U -|4 12 R -|18 12 U -|3 12 U +|15 1 L -|5 1 R -|3 6 R -|6 6 D -|6 11 U -|5 11 R +|11 9 R -|13 9 L -|9 9 D +|19 6 D +|19 11 L -|9 11 R -|7 2 R -|22 2 L -|14 2 D -|14 11 U -|1 11 R -|21 11 L -|7 11 U -|5 4 D -|5 8 R -|7 9 U -|7 8 D +|7 13 R +|4 3 L -|23 3 L -|0 3 R -|17 3 D -|3 7 R -|10 7 R -|15 7 R -|0 7 R -|23 7 L +|5 7 L -|20 3 D -|4 6 R -|15 6 R -|17 6 R -|8 0 R -|15 0 R -|22 0 D -|22 3 D -|22 6 L -|5 6 L -|2 6 R -|18 2 D -|4 13 R -|20 13 L -|18 13 U -|18 6 R -|20 6 D -|20 7 L -|1 7 R -|17 7 D -|17 13 L -|14 13 U -|16 3 D -|4 7 D -|4 10 R -|5 10 R -|16 10 U -|1 6 R -|16 6 D -|16 7 L -|14 7 L -|6 7 U -|6 1 L -|23 1 L -|9 1 L -|3 1 R -|7 1 L -|4 1 U -|6 2 R -|2 2 R -|17 9 R -|20 9 U -|20 2 U -|20 0 L -|4 0 R -|18 0 R -|21 0 R -|
Complete:51 |6 0 R -|7 0 R -|6 3 R -|11 3 U -|11 0 R -|13 0 D -|0 13 R -|2 5 D -|2 0 D -|2 13 R -|23 8 L -|14 8 L -|0 8 D -|22 10 D -|23 11 L +|22 13 U -|22 11 L -|0 11 R -|11 7 D +|11 8 R -|13 8 D -|13 11 D -|0 12 R -|7 5 R -|14 5 R -|6 5 R -|21 6 D -|2 10 R -|9 10 R -|11 13 R -|21 13 U +|21 10 U -|9 5 R -|8 2 L -|4 2 R -|15 2 R -|21 2 D -|21 5 L -|8 5 R -|19 5 L -|23 5 L +|17 5 L +|14 4 L -|8 4 L +|7 12 U -|7 4 R -|10 4 D -|10 5 D -|10 12 R -|12 12 R -|13 12 D -|
Complete:3 |23 9 L -|3 9 U -|3 3 R -|
Complete:2 |3 0 R -|12 0 R -|
Complete:2 |2 4 R -|13 4 R -|
Complete:2 |5 9 L -|1 9 R -|
Complete:1 |1 2 R -|
Complete:1 |7 3 R -|
Complete:1 |5 5 R -|
Complete:1 |3 5 R -|
wiqgcumimvgdmozppattgjhreoerxmqh
3 0 R -
12 0 R -
1 13 R -
23 13 U -
1 0 R -
11 1 D -
11 10 D -
11 12 R -
15 12 R -
17 12 L -
5 12 L -
1 12 R -
6 4 D -
6 10 D -
6 12 L -
2 1 D +
2 12 R -
19 12 R +
21 12 U -
5 0 R -
10 0 R -
16 8 U -
16 0 R -
0 6 D -
10 9 L -
4 9 L -
0 9 D -
0 10 R -
10 2 R -
13 1 L -
0 1 D +
0 2 R -
12 2 D -
1 5 D +
1 8 R -
12 8 R -
18 8 D -
18 11 U -
3 4 R -
0 0 D -
4 4 R +
16 4 L -
0 4 R -
18 4 D -
18 10 U -
4 12 R -
18 12 U -
3 12 U +
15 1 L -
5 1 R -
3 6 R -
6 6 D -
6 11 U -
5 11 R +
11 9 R -
13 9 L -
9 9 D +
19 6 D +
19 11 L -
9 11 R -
7 2 R -
22 2 L -
14 2 D -
14 11 U -
1 11 R -
21 11 L -
7 11 U -
5 4 D -
5 8 R -
7 9 U -
7 8 D +
7 13 R +
4 3 L -
23 3 L -
0 3 R -
17 3 D -
3 7 R -
10 7 R -
15 7 R -
0 7 R -
23 7 L +
5 7 L -
20 3 D -
4 6 R -
15 6 R -
17 6 R -
8 0 R -
15 0 R -
22 0 D -
22 3 D -
22 6 L -
5 6 L -
2 6 R -
18 2 D -
4 13 R -
20 13 L -
18 13 U -
18 6 R -
20 6 D -
20 7 L -
1 7 R -
17 7 D -
17 13 L -
14 13 U -
16 3 D -
4 7 D -
4 10 R -
5 10 R -
16 10 U -
1 6 R -
16 6 D -
16 7 L -
14 7 L -
6 7 U -
6 1 L -
23 1 L -
9 1 L -
3 1 R -
7 1 L -
4 1 U -
6 2 R -
2 2 R -
17 9 R -
20 9 U -
20 2 U -
20 0 L -
4 0 R -
18 0 R -
21 0 R -
1 2 R -
7 3 R -
23 9 L -
3 9 U -
3 3 R -
2 4 R -
13 4 R -
5 5 R -
3 5 R -
5 9 L -
1 9 R -
6 0 R -
7 0 R -
6 3 R -
11 3 U -
11 0 R -
13 0 D -
0 13 R -
2 5 D -
2 0 D -
2 13 R -
23 8 L -
14 8 L -
0 8 D -
22 10 D -
23 11 L +
22 13 U -
22 11 L -
0 11 R -
11 7 D +
11 8 R -
13 8 D -
13 11 D -
0 12 R -
7 5 R -
14 5 R -
6 5 R -
21 6 D -
2 10 R -
9 10 R -
11 13 R -
21 13 U +
21 10 U -
9 5 R -
8 2 L -
4 2 R -
15 2 R -
21 2 D -
21 5 L -
8 5 R -
19 5 L -
23 5 L +
17 5 L +
14 4 L -
8 4 L +
7 12 U -
7 4 R -
10 4 D -
10 5 D -
10 12 R -
12 12 R -
13 12 D -
