RECOMBINATOR Stats: Lfa:3200 Time From Reset:31366 maxTimeImprovement:8s Last Improvement:1s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:31386ms C/I20/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:8s  Performance:0s/found(808)PROB:5,16,16,10,18,31
 Best:49894,0,1999,399980,0 Points:2/6310=99.9683% Lists C/U:20/21 Numbers R / T:1 / 476 BC/U/T:474/476/476 99.5798%  GRID IS:
39 22
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:187 |21 11 U -|21 16 U -|8 0 R -|6 0 R -|17 21 L -|1 21 R -|12 8 L +|9 8 D -|9 18 D -|8 11 R -|9 11 D +|9 21 U -|37 2 L -|9 2 D -|9 4 D -|9 5 R -|18 5 U -|3 0 R -|20 21 U -|20 18 U -|35 11 L -|20 11 D +|14 15 R -|16 16 U -|16 14 D -|16 15 R +|17 15 R -|20 15 U -|20 0 L -|18 0 R -|25 11 U -|25 0 L -|19 0 R -|21 0 R -|24 0 L -|22 0 R -|23 0 R -|32 0 R -|27 13 R -|1 13 R -|24 13 R -|7 13 R -|0 13 R +|5 13 R -|20 4 D -|7 19 R +|14 17 D -|14 19 U -|14 8 D -|5 21 R -|15 21 L -|23 21 L -|14 21 U -|14 13 R -|2 10 R -|13 10 R +|21 4 R -|37 19 U -|37 4 D -|37 10 L -|23 10 L -|20 10 D -|20 19 U -|20 13 L -|17 13 R -|33 13 R -|38 13 U -|13 19 U -|13 15 R -|38 15 U -|38 0 L -|33 0 D -|5 1 R +|10 1 R -|33 1 D -|22 9 D -|22 10 R -|9 14 R -|14 14 U +|14 10 R -|24 10 R -|25 10 R -|12 0 D -|11 3 L -|5 3 R -|8 9 U -|8 3 D -|8 4 L -|6 4 R -|12 4 R -|7 18 R -|27 20 U -|15 12 R -|37 12 L -|3 3 D -|0 12 R +|11 12 R +|8 12 R -|17 8 R -|36 8 R -|38 8 D -|6 12 R -|30 13 D -|10 19 R -|30 11 D -|29 16 R -|36 16 L -|30 16 D -|27 19 R -|30 19 U -|30 12 L -|20 12 R -|38 12 L -|16 13 R -|22 18 U -|22 20 U +|22 11 D -|9 7 R -|14 7 D -|1 16 R -|14 16 R -|22 16 U -|22 4 D -|12 10 D +|12 13 L -|2 6 D -|2 13 R -|10 21 U -|10 8 D -|11 15 L -|32 15 L -|10 15 U -|10 13 L -|8 13 R -|22 5 D -|22 13 U -|22 12 R -|29 12 L -|3 12 R -|26 12 R +|27 12 D -|27 18 U -|27 8 D -|27 15 U -|16 0 D -|7 7 R -|10 7 R -|12 7 R -|13 11 U -|20 7 L -|13 7 R +|36 17 U -|25 15 R -|9 15 R -|29 15 R +|18 19 R -|35 19 U -|35 3 D +|14 12 R -|35 12 D -|35 6 D -|35 15 U -|35 5 R -|36 5 D -|36 15 U -|36 7 L -|16 7 R -|28 7 D -|15 13 L -|3 13 R -|21 13 R -|28 13 U -|28 9 L -|25 7 R -|22 7 R -|26 7 R -|27 7 D -|27 9 L +|26 9 U -|26 4 R -|34 11 U -|34 4 L -|3 4 R -|28 4 D -|28 10 L -|26 10 R +|27 10 R -|
Complete:91 |15 4 R -|30 4 R +|32 3 D -|32 10 D -|26 11 L -|12 21 U +|12 11 R -|32 18 U -|0 19 R -|17 19 U -|0 17 U -|0 6 R -|12 6 R -|17 6 D -|17 4 U -|35 2 L -|3 2 R -|29 2 L -|10 2 R -|4 14 U -|4 7 U -|2 3 R -|4 3 R -|27 3 L -|31 0 L -|17 0 D +|17 3 R -|26 3 R -|30 3 U -|5 2 L -|11 2 L -|1 2 R -|30 2 L -|17 2 D -|17 10 D -|18 8 D -|18 11 L -|16 11 R -|1 19 U -|33 12 L -|17 12 L -|1 0 D -|1 10 D -|1 15 U -|1 12 D -|38 14 L -|3 14 L -|6 14 L -|1 14 R -|30 14 R -|0 14 R -|21 3 R -|33 3 D -|28 14 R -|15 14 R -|27 6 R -|33 18 U -|34 19 U -|11 11 U -|22 6 L -|26 6 L +|11 6 R -|34 6 L -|33 6 D +|33 14 L -|1 11 R -|10 11 D -|5 5 D -|25 17 L -|3 17 R -|5 17 D -|5 18 U -|5 7 D -|5 14 R -|8 14 R -|19 14 R +|20 5 D -|13 8 R -|20 8 R +|23 8 D -|23 12 D -|24 8 U -|24 7 D -|24 14 L -|23 14 L -|10 14 R -|17 14 U +|17 11 R -|32 11 U -|32 4 L -|7 4 R -|
Complete:84 |4 11 D -|4 16 R +|32 16 R -|37 16 R -|7 16 R -|26 17 R -|33 17 R -|35 17 U -|5 16 R -|35 16 L +|27 16 R -|23 16 R -|7 3 R -|24 18 U -|24 3 R -|1 4 R -|18 4 R -|24 4 R -|38 9 U -|36 4 R -|38 4 U -|10 3 R -|23 3 R -|15 0 D -|15 3 R -|12 1 D -|12 3 R -|38 3 D +|3 16 R -|38 16 L -|19 16 U -|16 21 R +|19 21 U -|10 17 R -|19 17 U -|0 2 R -|5 6 R -|10 6 R -|14 6 R -|16 6 R -|38 6 L -|21 6 R -|28 6 U -|28 2 D -|28 3 L -|19 4 D -|36 11 L -|28 1 L -|21 7 R -|31 7 U -|23 1 R -|31 19 U -|9 3 R -|31 3 D -|31 6 U -|26 1 R -|31 15 U -|34 1 L -|31 1 L +|24 1 D -|24 11 L +|19 11 U -|19 3 L -|13 21 U -|6 3 R -|37 13 U -|37 11 D -|15 20 R +|37 20 L -|3 20 R -|12 20 R -|13 20 L -|11 20 L -|10 20 R +|18 20 L -|28 20 L -|4 20 U -|4 0 R -|10 0 R -|14 0 R -|34 0 L -|13 0 D -|13 3 R -|16 20 U -|
Complete:62 |2 17 R -|7 11 D +|25 8 L +|7 21 U -|7 12 U -|22 2 D -|22 8 L +|16 8 R -|26 8 L -|32 8 L -|7 8 D -|12 5 R -|14 5 R -|25 5 L +|16 12 U -|16 4 D -|16 5 L -|4 5 D -|29 17 L -|4 17 R -|18 17 L -|16 17 L -|7 17 R -|20 17 R -|1 20 R -|14 20 R -|30 17 D -|6 10 R -|30 10 D -|30 15 U -|30 7 D -|30 21 U -|30 0 D -|30 18 D -|29 20 L -|8 20 R -|19 20 R -|24 20 R -|30 20 R -|34 20 U -|34 15 D -|34 3 D -|34 10 D -|21 19 R -|32 19 L -|28 19 U -|8 16 R -|17 16 R -|25 20 U -|19 18 R -|25 18 U -|25 16 R -|6 16 R -|26 18 U -|26 5 D -|18 16 R -|8 21 R -|32 21 L -|26 21 U -|26 16 R -|28 16 D -|28 17 R -|
Complete:6 |14 11 R -|38 11 D +|38 17 L -|21 17 U -|14 9 R -|17 9 R -|
Complete:6 |11 17 D -|11 10 D -|11 18 R -|14 3 D -|14 18 L -|12 18 R -|
Complete:2 |2 5 R -|17 5 L -|
Complete:2 |33 21 U -|33 5 L -|
Complete:2 |13 16 U -|13 9 U -|
Complete:2 |35 10 U -|35 18 U -|
Complete:1 |36 21 R -|
Complete:1 |29 11 D -|
Complete:1 |15 18 D -|
Complete:1 |0 18 R -|
Complete:1 |9 16 R -|
Complete:1 |0 8 D -|
Complete:1 |23 15 L -|
Complete:1 |20 14 R -|
Complete:1 |21 10 D -|
Complete:1 |19 10 L -|
Incomplete:1 |37 18 R +|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:31386ms C/I21/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:8s  Performance:0s/found(808)PROB:5,16,16,10,18,31
 Best:50000,0,2000,400000,0 Points:0/6310=100% Lists C/U:21/21 Numbers R / T:0 / 476 BC/U/T:476/476/476 100% 
Complete:187 |21 11 U -|21 16 U -|8 0 R -|6 0 R -|17 21 L -|1 21 R -|12 8 L +|9 8 D -|9 18 D -|8 11 R -|9 11 D +|9 21 U -|37 2 L -|9 2 D -|9 4 D -|9 5 R -|18 5 U -|3 0 R -|20 21 U -|20 18 U -|35 11 L -|20 11 D +|14 15 R -|16 16 U -|16 14 D -|16 15 R +|17 15 R -|20 15 U -|20 0 L -|18 0 R -|25 11 U -|25 0 L -|19 0 R -|21 0 R -|24 0 L -|22 0 R -|23 0 R -|32 0 R -|27 13 R -|1 13 R -|24 13 R -|7 13 R -|0 13 R +|5 13 R -|20 4 D -|7 19 R +|14 17 D -|14 19 U -|14 8 D -|5 21 R -|15 21 L -|23 21 L -|14 21 U -|14 13 R -|2 10 R -|13 10 R +|21 4 R -|37 19 U -|37 4 D -|37 10 L -|23 10 L -|20 10 D -|20 19 U -|20 13 L -|17 13 R -|33 13 R -|38 13 U -|13 19 U -|13 15 R -|38 15 U -|38 0 L -|33 0 D -|5 1 R +|10 1 R -|33 1 D -|22 9 D -|22 10 R -|9 14 R -|14 14 U +|14 10 R -|24 10 R -|25 10 R -|12 0 D -|11 3 L -|5 3 R -|8 9 U -|8 3 D -|8 4 L -|6 4 R -|12 4 R -|7 18 R -|27 20 U -|15 12 R -|37 12 L -|3 3 D -|0 12 R +|11 12 R +|8 12 R -|17 8 R -|36 8 R -|38 8 D -|6 12 R -|30 13 D -|10 19 R -|30 11 D -|29 16 R -|36 16 L -|30 16 D -|27 19 R -|30 19 U -|30 12 L -|20 12 R -|38 12 L -|16 13 R -|22 18 U -|22 20 U +|22 11 D -|9 7 R -|14 7 D -|1 16 R -|14 16 R -|22 16 U -|22 4 D -|12 10 D +|12 13 L -|2 6 D -|2 13 R -|10 21 U -|10 8 D -|11 15 L -|32 15 L -|10 15 U -|10 13 L -|8 13 R -|22 5 D -|22 13 U -|22 12 R -|29 12 L -|3 12 R -|26 12 R +|27 12 D -|27 18 U -|27 8 D -|27 15 U -|16 0 D -|7 7 R -|10 7 R -|12 7 R -|13 11 U -|20 7 L -|13 7 R +|36 17 U -|25 15 R -|9 15 R -|29 15 R +|18 19 R -|35 19 U -|35 3 D +|14 12 R -|35 12 D -|35 6 D -|35 15 U -|35 5 R -|36 5 D -|36 15 U -|36 7 L -|16 7 R -|28 7 D -|15 13 L -|3 13 R -|21 13 R -|28 13 U -|28 9 L -|25 7 R -|22 7 R -|26 7 R -|27 7 D -|27 9 L +|26 9 U -|26 4 R -|34 11 U -|34 4 L -|3 4 R -|28 4 D -|28 10 L -|26 10 R +|27 10 R -|
Complete:91 |15 4 R -|30 4 R +|32 3 D -|32 10 D -|26 11 L -|12 21 U +|12 11 R -|32 18 U -|0 19 R -|17 19 U -|0 17 U -|0 6 R -|12 6 R -|17 6 D -|17 4 U -|35 2 L -|3 2 R -|29 2 L -|10 2 R -|4 14 U -|4 7 U -|2 3 R -|4 3 R -|27 3 L -|31 0 L -|17 0 D +|17 3 R -|26 3 R -|30 3 U -|5 2 L -|11 2 L -|1 2 R -|30 2 L -|17 2 D -|17 10 D -|18 8 D -|18 11 L -|16 11 R -|1 19 U -|33 12 L -|17 12 L -|1 0 D -|1 10 D -|1 15 U -|1 12 D -|38 14 L -|3 14 L -|6 14 L -|1 14 R -|30 14 R -|0 14 R -|21 3 R -|33 3 D -|28 14 R -|15 14 R -|27 6 R -|33 18 U -|34 19 U -|11 11 U -|22 6 L -|26 6 L +|11 6 R -|34 6 L -|33 6 D +|33 14 L -|1 11 R -|10 11 D -|5 5 D -|25 17 L -|3 17 R -|5 17 D -|5 18 U -|5 7 D -|5 14 R -|8 14 R -|19 14 R +|20 5 D -|13 8 R -|20 8 R +|23 8 D -|23 12 D -|24 8 U -|24 7 D -|24 14 L -|23 14 L -|10 14 R -|17 14 U +|17 11 R -|32 11 U -|32 4 L -|7 4 R -|
Complete:84 |4 11 D -|4 16 R +|32 16 R -|37 16 R -|7 16 R -|26 17 R -|33 17 R -|35 17 U -|5 16 R -|35 16 L +|27 16 R -|23 16 R -|7 3 R -|24 18 U -|24 3 R -|1 4 R -|18 4 R -|24 4 R -|38 9 U -|36 4 R -|38 4 U -|10 3 R -|23 3 R -|15 0 D -|15 3 R -|12 1 D -|12 3 R -|38 3 D +|3 16 R -|38 16 L -|19 16 U -|16 21 R +|19 21 U -|10 17 R -|19 17 U -|0 2 R -|5 6 R -|10 6 R -|14 6 R -|16 6 R -|38 6 L -|21 6 R -|28 6 U -|28 2 D -|28 3 L -|19 4 D -|36 11 L -|28 1 L -|21 7 R -|31 7 U -|23 1 R -|31 19 U -|9 3 R -|31 3 D -|31 6 U -|26 1 R -|31 15 U -|34 1 L -|31 1 L +|24 1 D -|24 11 L +|19 11 U -|19 3 L -|13 21 U -|6 3 R -|37 13 U -|37 11 D -|15 20 R +|37 20 L -|3 20 R -|12 20 R -|13 20 L -|11 20 L -|10 20 R +|18 20 L -|28 20 L -|4 20 U -|4 0 R -|10 0 R -|14 0 R -|34 0 L -|13 0 D -|13 3 R -|16 20 U -|
Complete:62 |2 17 R -|7 11 D +|25 8 L +|7 21 U -|7 12 U -|22 2 D -|22 8 L +|16 8 R -|26 8 L -|32 8 L -|7 8 D -|12 5 R -|14 5 R -|25 5 L +|16 12 U -|16 4 D -|16 5 L -|4 5 D -|29 17 L -|4 17 R -|18 17 L -|16 17 L -|7 17 R -|20 17 R -|1 20 R -|14 20 R -|30 17 D -|6 10 R -|30 10 D -|30 15 U -|30 7 D -|30 21 U -|30 0 D -|30 18 D -|29 20 L -|8 20 R -|19 20 R -|24 20 R -|30 20 R -|34 20 U -|34 15 D -|34 3 D -|34 10 D -|21 19 R -|32 19 L -|28 19 U -|8 16 R -|17 16 R -|25 20 U -|19 18 R -|25 18 U -|25 16 R -|6 16 R -|26 18 U -|26 5 D -|18 16 R -|8 21 R -|32 21 L -|26 21 U -|26 16 R -|28 16 D -|28 17 R -|
Complete:6 |14 11 R -|38 11 D +|38 17 L -|21 17 U -|14 9 R -|17 9 R -|
Complete:6 |11 17 D -|11 10 D -|11 18 R -|14 3 D -|14 18 L -|12 18 R -|
Complete:2 |2 5 R -|17 5 L -|
Complete:2 |33 21 U -|33 5 L -|
Complete:2 |13 16 U -|13 9 U -|
Complete:2 |35 10 U -|35 18 U -|
Complete:1 |36 21 R -|
Complete:1 |29 11 D -|
Complete:1 |15 18 D -|
Complete:1 |37 18 R -|
Complete:1 |0 18 R -|
Complete:1 |9 16 R -|
Complete:1 |0 8 D -|
Complete:1 |23 15 L -|
Complete:1 |20 14 R -|
Complete:1 |21 10 D -|
Complete:1 |19 10 L -|
tafpcuzrcobgdxmahtttxjahzoydndng
35 10 U -
35 18 U -
4 11 D -
4 16 R +
32 16 R -
37 16 R -
7 16 R -
26 17 R -
33 17 R -
35 17 U -
5 16 R -
35 16 L +
27 16 R -
23 16 R -
7 3 R -
24 18 U -
24 3 R -
1 4 R -
18 4 R -
24 4 R -
38 9 U -
36 4 R -
38 4 U -
10 3 R -
23 3 R -
15 0 D -
15 3 R -
12 1 D -
12 3 R -
38 3 D +
3 16 R -
38 16 L -
19 16 U -
16 21 R +
19 21 U -
10 17 R -
19 17 U -
0 2 R -
5 6 R -
10 6 R -
14 6 R -
16 6 R -
38 6 L -
21 6 R -
28 6 U -
28 2 D -
28 3 L -
19 4 D -
36 11 L -
28 1 L -
21 7 R -
31 7 U -
23 1 R -
31 19 U -
9 3 R -
31 3 D -
31 6 U -
26 1 R -
31 15 U -
34 1 L -
31 1 L +
24 1 D -
24 11 L +
19 11 U -
19 3 L -
13 21 U -
6 3 R -
37 13 U -
37 11 D -
15 20 R +
37 20 L -
3 20 R -
12 20 R -
13 20 L -
11 20 L -
10 20 R +
18 20 L -
28 20 L -
4 20 U -
4 0 R -
10 0 R -
14 0 R -
34 0 L -
13 0 D -
13 3 R -
16 20 U -
15 4 R -
30 4 R +
32 3 D -
32 10 D -
26 11 L -
12 21 U +
12 11 R -
32 18 U -
0 19 R -
17 19 U -
0 17 U -
0 6 R -
12 6 R -
17 6 D -
17 4 U -
35 2 L -
3 2 R -
29 2 L -
10 2 R -
4 14 U -
4 7 U -
2 3 R -
4 3 R -
27 3 L -
31 0 L -
17 0 D +
17 3 R -
26 3 R -
30 3 U -
5 2 L -
11 2 L -
1 2 R -
30 2 L -
17 2 D -
17 10 D -
18 8 D -
18 11 L -
16 11 R -
1 19 U -
33 12 L -
17 12 L -
1 0 D -
1 10 D -
1 15 U -
1 12 D -
38 14 L -
3 14 L -
6 14 L -
1 14 R -
30 14 R -
0 14 R -
21 3 R -
33 3 D -
28 14 R -
15 14 R -
27 6 R -
33 18 U -
34 19 U -
11 11 U -
22 6 L -
26 6 L +
11 6 R -
34 6 L -
33 6 D +
33 14 L -
1 11 R -
10 11 D -
5 5 D -
25 17 L -
3 17 R -
5 17 D -
5 18 U -
5 7 D -
5 14 R -
8 14 R -
19 14 R +
20 5 D -
13 8 R -
20 8 R +
23 8 D -
23 12 D -
24 8 U -
24 7 D -
24 14 L -
23 14 L -
10 14 R -
17 14 U +
17 11 R -
32 11 U -
32 4 L -
7 4 R -
2 5 R -
17 5 L -
33 21 U -
33 5 L -
13 16 U -
13 9 U -
14 11 R -
38 11 D +
38 17 L -
21 17 U -
14 9 R -
17 9 R -
19 10 L -
21 11 U -
21 16 U -
8 0 R -
6 0 R -
17 21 L -
1 21 R -
12 8 L +
9 8 D -
9 18 D -
8 11 R -
9 11 D +
9 21 U -
37 2 L -
9 2 D -
9 4 D -
9 5 R -
18 5 U -
3 0 R -
20 21 U -
20 18 U -
35 11 L -
20 11 D +
14 15 R -
16 16 U -
16 14 D -
16 15 R +
17 15 R -
20 15 U -
20 0 L -
18 0 R -
25 11 U -
25 0 L -
19 0 R -
21 0 R -
24 0 L -
22 0 R -
23 0 R -
32 0 R -
27 13 R -
1 13 R -
24 13 R -
7 13 R -
0 13 R +
5 13 R -
20 4 D -
7 19 R +
14 17 D -
14 19 U -
14 8 D -
5 21 R -
15 21 L -
23 21 L -
14 21 U -
14 13 R -
2 10 R -
13 10 R +
21 4 R -
37 19 U -
37 4 D -
37 10 L -
23 10 L -
20 10 D -
20 19 U -
20 13 L -
17 13 R -
33 13 R -
38 13 U -
13 19 U -
13 15 R -
38 15 U -
38 0 L -
33 0 D -
5 1 R +
10 1 R -
33 1 D -
22 9 D -
22 10 R -
9 14 R -
14 14 U +
14 10 R -
24 10 R -
25 10 R -
12 0 D -
11 3 L -
5 3 R -
8 9 U -
8 3 D -
8 4 L -
6 4 R -
12 4 R -
7 18 R -
27 20 U -
15 12 R -
37 12 L -
3 3 D -
0 12 R +
11 12 R +
8 12 R -
17 8 R -
36 8 R -
38 8 D -
6 12 R -
30 13 D -
10 19 R -
30 11 D -
29 16 R -
36 16 L -
30 16 D -
27 19 R -
30 19 U -
30 12 L -
20 12 R -
38 12 L -
16 13 R -
22 18 U -
22 20 U +
22 11 D -
9 7 R -
14 7 D -
1 16 R -
14 16 R -
22 16 U -
22 4 D -
12 10 D +
12 13 L -
2 6 D -
2 13 R -
10 21 U -
10 8 D -
11 15 L -
32 15 L -
10 15 U -
10 13 L -
8 13 R -
22 5 D -
22 13 U -
22 12 R -
29 12 L -
3 12 R -
26 12 R +
27 12 D -
27 18 U -
27 8 D -
27 15 U -
16 0 D -
7 7 R -
10 7 R -
12 7 R -
13 11 U -
20 7 L -
13 7 R +
36 17 U -
25 15 R -
9 15 R -
29 15 R +
18 19 R -
35 19 U -
35 3 D +
14 12 R -
35 12 D -
35 6 D -
35 15 U -
35 5 R -
36 5 D -
36 15 U -
36 7 L -
16 7 R -
28 7 D -
15 13 L -
3 13 R -
21 13 R -
28 13 U -
28 9 L -
25 7 R -
22 7 R -
26 7 R -
27 7 D -
27 9 L +
26 9 U -
26 4 R -
34 11 U -
34 4 L -
3 4 R -
28 4 D -
28 10 L -
26 10 R +
27 10 R -
21 10 D -
20 14 R -
23 15 L -
0 8 D -
9 16 R -
2 17 R -
7 11 D +
25 8 L +
7 21 U -
7 12 U -
22 2 D -
22 8 L +
16 8 R -
26 8 L -
32 8 L -
7 8 D -
12 5 R -
14 5 R -
25 5 L +
16 12 U -
16 4 D -
16 5 L -
4 5 D -
29 17 L -
4 17 R -
18 17 L -
16 17 L -
7 17 R -
20 17 R -
1 20 R -
14 20 R -
30 17 D -
6 10 R -
30 10 D -
30 15 U -
30 7 D -
30 21 U -
30 0 D -
30 18 D -
29 20 L -
8 20 R -
19 20 R -
24 20 R -
30 20 R -
34 20 U -
34 15 D -
34 3 D -
34 10 D -
21 19 R -
32 19 L -
28 19 U -
8 16 R -
17 16 R -
25 20 U -
19 18 R -
25 18 U -
25 16 R -
6 16 R -
26 18 U -
26 5 D -
18 16 R -
8 21 R -
32 21 L -
26 21 U -
26 16 R -
28 16 D -
28 17 R -
11 17 D -
11 10 D -
11 18 R -
14 3 D -
14 18 L -
12 18 R -
0 18 R -
37 18 R -
15 18 D -
29 11 D -
36 21 R -
