RECOMBINATOR Stats: Lfa:3200 Time From Reset:8510 maxTimeImprovement:0s Last Improvement:6s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:8519ms C/I17/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(2294)PROB:10,15,15,10,30,30
 Best:49719,0,1997,399931,4 Points:2/1518=99.8682% Lists C/U:17/18 Numbers R / T:1 / 178 BC/U/T:166/178/178 93.2584%  GRID IS:
24 14
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 2 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
Complete:74 |13 2 R +|0 10 R +|5 10 L -|2 10 R -|7 10 R -|18 10 L -|16 0 D -|16 4 D -|7 9 R -|16 9 U +|16 1 D -|13 10 R -|8 10 R -|21 10 U -|21 9 L -|8 9 R -|0 1 R -|7 1 R -|18 1 D -|17 1 D -|17 2 R -|22 2 D -|22 4 L -|2 4 R -|18 4 D -|9 5 D -|9 9 D -|9 11 R -|21 11 L -|3 8 D -|20 9 L -|3 9 R -|10 2 D +|10 6 U -|10 3 D -|10 9 D -|10 12 L -|3 12 R -|14 13 U -|14 12 R -|18 12 U -|14 2 R +|18 3 U -|18 2 D -|18 8 D -|18 9 D -|18 11 L -|17 11 U -|17 9 D -|22 8 R -|23 9 U -|23 4 D -|11 8 L +|1 8 R -|13 8 R -|23 13 U -|23 5 D -|4 8 R -|19 2 D -|19 10 D -|19 12 L -|15 12 U -|15 8 L +|12 8 R -|23 8 U -|23 7 L -|17 7 D -|1 10 R -|23 10 L -|6 10 R -|17 10 L -|22 10 L -|14 10 R -|16 10 U -|
Complete:25 |2 12 R -|4 12 R -|7 12 R -|17 12 L -|13 12 L +|8 12 R -|20 12 U +|2 5 R -|16 5 R -|20 6 U -|6 13 R -|20 13 U -|2 0 R -|15 0 R -|20 0 D -|6 1 R -|11 0 D -|12 1 R -|19 7 U -|19 13 U -|19 1 L +|10 1 R -|11 1 R -|20 1 D -|20 7 U -|
Complete:15 |11 9 D -|11 7 U +|11 6 D -|7 13 U -|19 11 L -|1 11 R -|22 11 L -|16 13 U -|13 11 R -|16 11 L -|8 11 L -|7 11 R -|23 11 L -|3 11 R -|10 11 R -|
Complete:6 |1 12 R -|23 12 L -|5 2 R -|7 2 L -|6 2 D -|6 12 L -|
Complete:6 |1 6 D -|6 8 U -|16 7 L -|6 7 L -|14 7 L +|1 7 R -|
Complete:5 |6 5 L -|5 5 L -|11 5 L -|3 5 R -|22 5 D -|
Complete:3 |11 10 R +|16 12 L -|12 12 U -|
Complete:2 |10 0 R -|21 0 D -|
Complete:2 |2 11 U -|2 6 R -|
Complete:2 |6 3 R -|14 3 U -|
Complete:2 |0 0 R -|17 0 D -|
Complete:2 |5 4 L -|3 4 U -|
Complete:1 |14 4 R -|
Complete:1 |10 4 R -|
Complete:1 |20 3 D -|
Complete:1 |9 3 R -|
Complete:1 |3 13 R -|
Incomplete:11 |7 3 R -|8 1 D -|4 0 D +|4 2 R -|8 2 D -|1 1 R -|23 1 D -|0 3 R +|16 3 L -|1 3 R -|23 3 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:8519ms C/I18/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(2294)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/1518=100% Lists C/U:18/18 Numbers R / T:0 / 178 BC/U/T:178/178/178 100% 
Complete:74 |13 2 R +|0 10 R +|5 10 L -|2 10 R -|7 10 R -|18 10 L -|16 0 D -|16 4 D -|7 9 R -|16 9 U +|16 1 D -|13 10 R -|8 10 R -|21 10 U -|21 9 L -|8 9 R -|0 1 R -|7 1 R -|18 1 D -|17 1 D -|17 2 R -|22 2 D -|22 4 L -|2 4 R -|18 4 D -|9 5 D -|9 9 D -|9 11 R -|21 11 L -|3 8 D -|20 9 L -|3 9 R -|10 2 D +|10 6 U -|10 3 D -|10 9 D -|10 12 L -|3 12 R -|14 13 U -|14 12 R -|18 12 U -|14 2 R +|18 3 U -|18 2 D -|18 8 D -|18 9 D -|18 11 L -|17 11 U -|17 9 D -|22 8 R -|23 9 U -|23 4 D -|11 8 L +|1 8 R -|13 8 R -|23 13 U -|23 5 D -|4 8 R -|19 2 D -|19 10 D -|19 12 L -|15 12 U -|15 8 L +|12 8 R -|23 8 U -|23 7 L -|17 7 D -|1 10 R -|23 10 L -|6 10 R -|17 10 L -|22 10 L -|14 10 R -|16 10 U -|
Complete:25 |2 12 R -|4 12 R -|7 12 R -|17 12 L -|13 12 L +|8 12 R -|20 12 U +|2 5 R -|16 5 R -|20 6 U -|6 13 R -|20 13 U -|2 0 R -|15 0 R -|20 0 D -|6 1 R -|11 0 D -|12 1 R -|19 7 U -|19 13 U -|19 1 L +|10 1 R -|11 1 R -|20 1 D -|20 7 U -|
Complete:15 |11 9 D -|11 7 U +|11 6 D -|7 13 U -|19 11 L -|1 11 R -|22 11 L -|16 13 U -|13 11 R -|16 11 L -|8 11 L -|7 11 R -|23 11 L -|3 11 R -|10 11 R -|
Complete:11 |7 3 R +|8 1 D -|4 0 D +|4 2 R -|8 2 D -|1 1 R -|23 1 D -|0 3 R +|16 3 L -|1 3 R -|23 3 L -|
Complete:6 |1 12 R -|23 12 L -|5 2 R -|7 2 L -|6 2 D -|6 12 L -|
Complete:6 |1 6 D -|6 8 U -|16 7 L -|6 7 L -|14 7 L +|1 7 R -|
Complete:5 |6 5 L -|5 5 L -|11 5 L -|3 5 R -|22 5 D -|
Complete:3 |11 10 R +|16 12 L -|12 12 U -|
Complete:2 |10 0 R -|21 0 D -|
Complete:2 |2 11 U -|2 6 R -|
Complete:2 |6 3 R -|14 3 U -|
Complete:2 |0 0 R -|17 0 D -|
Complete:2 |5 4 L -|3 4 U -|
Complete:1 |14 4 R -|
Complete:1 |10 4 R -|
Complete:1 |20 3 D -|
Complete:1 |9 3 R -|
Complete:1 |3 13 R -|
hgewwsaqsqkbdiyulqdixhcipmsynieu
6 3 R -
14 3 U -
13 2 R +
0 10 R +
5 10 L -
2 10 R -
7 10 R -
18 10 L -
16 0 D -
16 4 D -
7 9 R -
16 9 U +
16 1 D -
13 10 R -
8 10 R -
21 10 U -
21 9 L -
8 9 R -
0 1 R -
7 1 R -
18 1 D -
17 1 D -
17 2 R -
22 2 D -
22 4 L -
2 4 R -
18 4 D -
9 5 D -
9 9 D -
9 11 R -
21 11 L -
3 8 D -
20 9 L -
3 9 R -
10 2 D +
10 6 U -
10 3 D -
10 9 D -
10 12 L -
3 12 R -
14 13 U -
14 12 R -
18 12 U -
14 2 R +
18 3 U -
18 2 D -
18 8 D -
18 9 D -
18 11 L -
17 11 U -
17 9 D -
22 8 R -
23 9 U -
23 4 D -
11 8 L +
1 8 R -
13 8 R -
23 13 U -
23 5 D -
4 8 R -
19 2 D -
19 10 D -
19 12 L -
15 12 U -
15 8 L +
12 8 R -
23 8 U -
23 7 L -
17 7 D -
1 10 R -
23 10 L -
6 10 R -
17 10 L -
22 10 L -
14 10 R -
16 10 U -
5 4 L -
3 4 U -
7 3 R +
8 1 D -
4 0 D +
4 2 R -
8 2 D -
1 1 R -
23 1 D -
0 3 R +
16 3 L -
1 3 R -
23 3 L -
9 3 R -
10 4 R -
0 0 R -
17 0 D -
14 4 R -
2 12 R -
4 12 R -
7 12 R -
17 12 L -
13 12 L +
8 12 R -
20 12 U +
2 5 R -
16 5 R -
20 6 U -
6 13 R -
20 13 U -
2 0 R -
15 0 R -
20 0 D -
6 1 R -
11 0 D -
12 1 R -
19 7 U -
19 13 U -
19 1 L +
10 1 R -
11 1 R -
20 1 D -
20 7 U -
10 0 R -
21 0 D -
2 11 U -
2 6 R -
1 6 D -
6 8 U -
16 7 L -
6 7 L -
14 7 L +
1 7 R -
6 5 L -
5 5 L -
11 5 L -
3 5 R -
22 5 D -
11 10 R +
16 12 L -
12 12 U -
20 3 D -
11 9 D -
11 7 U +
11 6 D -
7 13 U -
19 11 L -
1 11 R -
22 11 L -
16 13 U -
13 11 R -
16 11 L -
8 11 L -
7 11 R -
23 11 L -
3 11 R -
10 11 R -
1 12 R -
23 12 L -
5 2 R -
7 2 L -
6 2 D -
6 12 L -
3 13 R -
