LAHC Stats: Lfa:3200 Time From Reset:11063 maxTimeImprovement:4s Last Improvement:1s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:11075ms C/I17/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:4s  Performance:0s/found(505)PROB:5,21,10,12,17,32
 Best:49859,0,1999,399980,1 Points:2/4392=99.9545% Lists C/U:17/18 Numbers R / T:1 / 355 BC/U/T:120/355/355 33.8028%  GRID IS:
33 19
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:76 |10 2 R -|7 15 R -|16 15 U -|4 2 R -|16 2 L -|6 2 R -|15 2 R -|19 2 R -|22 2 D -|10 6 R -|17 0 R -|6 0 L -|0 0 R -|16 0 R -|29 16 U -|29 5 U -|29 14 U -|29 6 U -|29 2 D +|24 4 R -|29 4 U -|29 0 L -|22 0 D -|22 3 D -|26 17 L -|9 17 L -|5 17 R -|22 17 U -|19 4 D -|9 9 R -|18 9 R -|19 9 U -|7 6 R -|19 6 R -|5 14 U -|5 6 R -|20 5 L -|24 5 L -|2 5 R -|21 5 L -|27 8 U -|27 5 L -|0 3 D -|0 8 U -|0 5 R -|8 5 R -|13 5 L -|26 5 L -|3 5 R -|9 5 D +|9 6 R -|24 8 L +|24 3 L -|10 3 D -|29 8 L -|25 8 L -|16 8 L -|14 11 L -|10 11 U -|10 12 U -|19 0 L -|3 0 R -|4 6 D -|4 16 R -|9 16 U -|9 0 R -|18 0 L +|10 0 D -|10 14 U -|9 8 L -|2 8 R +|10 8 R -|19 8 R -|23 8 U -|23 6 L -|22 6 D -|
Complete:8 |17 3 R -|18 3 R -|9 3 R -|12 3 R -|4 3 R -|11 3 R -|29 3 L -|25 3 R -|
Complete:2 |18 1 L -|12 1 R -|
Complete:2 |21 3 D -|21 13 R -|
Complete:2 |25 6 L -|0 12 U -|
Complete:2 |24 2 U -|24 17 U -|
Complete:1 |19 3 R -|
Complete:1 |4 4 R -|
Complete:1 |4 5 R -|
Complete:1 |2 12 U -|
Complete:1 |7 7 R -|
Complete:1 |1 5 D -|
Complete:1 |23 15 U -|
Complete:1 |24 13 U -|
Complete:1 |12 13 R -|
Complete:1 |5 15 R -|
Complete:1 |1 17 R -|
Incomplete:234 |17 16 L -|5 16 R -|28 16 L -|12 18 R +|13 18 R -|27 18 L -|11 6 D -|11 18 R -|16 6 D -|16 3 D -|18 13 D -|5 7 R -|5 1 R -|7 1 R -|9 1 R -|26 1 R -|11 1 L -|3 1 L -|31 8 U +|31 5 U -|31 1 L -|0 1 R -|29 1 L -|28 1 D -|10 15 R -|2 14 R -|14 14 R -|18 10 D -|30 14 L -|7 3 D -|7 11 R -|3 6 R -|31 9 L -|16 9 R -|20 9 L -|17 18 U -|17 9 U -|17 6 L -|13 6 D -|13 11 R -|17 11 D -|4 14 R -|16 16 U -|16 14 R -|8 14 R -|27 14 L -|22 14 L -|4 13 R -|17 13 D -|17 17 U -|17 14 R -|14 4 L -|1 13 U -|1 4 R -|3 9 R -|25 14 U -|25 9 U -|25 4 L -|20 4 L -|18 4 D -|18 14 R -|26 14 R -|28 17 U -|13 10 R -|21 10 R -|28 10 U -|28 8 D -|28 14 D -|28 15 U -|28 7 L -|32 7 L -|15 5 R -|18 5 D -|18 7 D -|3 12 U -|3 8 R -|18 16 R -|30 16 U -|32 3 D -|15 10 R -|25 10 R -|32 10 L -|30 10 U -|12 8 R +|23 1 R -|4 1 R -|24 1 R -|30 1 D -|30 8 L -|18 8 D -|18 17 L -|16 17 D -|16 18 R -|20 18 U -|20 7 U -|20 15 U -|20 6 D -|1 16 R -|20 16 L -|2 16 R -|25 7 D -|25 11 L -|15 11 D -|15 16 L +|11 16 R -|12 16 R -|16 12 R -|26 12 D -|6 16 R -|26 16 R -|27 16 R -|31 16 D -|21 2 R -|30 2 D -|25 17 R -|2 9 R -|30 7 U -|6 6 R -|30 12 U -|30 15 U -|4 15 U -|4 0 R -|30 0 D -|30 5 D -|30 18 U -|7 18 U -|9 4 L -|5 4 R -|7 4 R -|10 4 R +|11 7 D -|9 11 R -|12 2 D -|20 11 L -|12 11 L -|11 11 U -|0 2 R +|5 3 U -|5 2 R -|11 2 D -|11 10 L -|32 17 L -|6 17 R -|10 17 L -|8 0 D -|8 17 U -|8 15 U -|20 10 L -|31 10 L -|8 13 U -|20 3 L -|1 3 R -|8 12 U -|8 3 D -|8 10 U -|8 4 R -|22 13 L -|28 13 L -|11 13 U -|11 4 R -|26 4 R -|30 4 D -|32 6 L +|30 6 D +|30 9 D +|0 10 D -|20 14 L -|1 14 R -|15 14 L -|13 14 L -|0 14 U -|0 9 D -|0 13 U -|0 11 D +|3 17 L -|0 17 R -|12 17 R +|14 17 R -|30 17 R -|31 0 D -|4 18 R -|23 3 R -|31 3 D -|24 15 R -|19 12 L -|32 14 U -|32 5 D -|32 11 U -|32 16 U -|32 8 D -|32 12 L -|15 12 R -|6 8 D -|10 18 U -|31 7 L -|12 7 L -|3 7 R -|10 7 R +|15 7 L -|0 7 R -|4 7 D -|1 9 R -|11 9 L -|4 9 R -|15 9 L -|7 9 R -|10 9 D -|10 16 L -|4 11 L -|2 11 D -|2 10 U -|2 6 D -|2 13 R -|1 11 R -|19 11 L -|3 11 D -|3 2 D -|3 13 D -|3 16 R -|25 16 L -|7 16 U -|12 12 L -|32 15 L -|22 15 U -|22 4 D +|22 12 L -|7 14 U -|7 12 L -|6 12 L -|5 12 R -|31 12 D -|31 15 D -|31 18 U -|31 11 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:11075ms C/I18/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:4s  Performance:0s/found(505)PROB:5,21,10,12,17,32
 Best:50000,0,2000,400000,0 Points:0/4392=100% Lists C/U:18/18 Numbers R / T:0 / 355 BC/U/T:355/355/355 100% 
Complete:234 |31 0 D -|4 18 R -|23 3 R -|31 3 D -|24 15 R -|19 12 L -|32 14 U -|32 5 D -|32 11 U -|32 16 U -|32 8 D -|32 12 L -|15 12 R -|6 8 D -|10 18 U -|31 7 L -|12 7 L -|3 7 R -|10 7 R +|15 7 L -|0 7 R -|4 7 D -|1 9 R -|11 9 L -|4 9 R -|15 9 L -|7 9 R -|10 9 D -|10 16 L -|4 11 L -|2 11 D -|2 10 U -|2 6 D -|2 13 R -|1 11 R -|19 11 L -|3 11 D -|3 2 D -|3 13 D -|3 16 R -|25 16 L -|7 16 U -|12 12 L -|32 15 L -|22 15 U -|22 4 D +|22 12 L -|7 14 U -|7 12 L -|6 12 L -|5 12 R -|31 12 D -|31 15 D -|31 18 U -|17 16 L -|5 16 R -|28 16 L -|12 18 R +|13 18 R -|27 18 L -|11 6 D -|11 18 R -|16 6 D -|16 3 D -|18 13 D -|5 7 R -|5 1 R -|7 1 R -|9 1 R -|26 1 R -|11 1 L -|3 1 L -|31 8 U +|31 5 U -|31 1 L -|0 1 R -|29 1 L -|28 1 D -|10 15 R -|2 14 R -|14 14 R -|18 10 D -|30 14 L -|7 3 D -|7 11 R -|3 6 R -|31 9 L -|16 9 R -|20 9 L -|17 18 U -|17 9 U -|17 6 L -|13 6 D -|13 11 R -|17 11 D -|4 14 R -|16 16 U -|16 14 R -|8 14 R -|27 14 L -|22 14 L -|4 13 R -|17 13 D -|17 17 U -|17 14 R -|14 4 L -|1 13 U -|1 4 R -|3 9 R -|25 14 U -|25 9 U -|25 4 L -|20 4 L -|18 4 D -|18 14 R -|26 14 R -|28 17 U -|13 10 R -|21 10 R -|28 10 U -|28 8 D -|28 14 D -|28 15 U -|28 7 L -|32 7 L -|15 5 R -|18 5 D -|18 7 D -|3 12 U -|3 8 R -|18 16 R -|30 16 U -|32 3 D -|15 10 R -|25 10 R -|32 10 L -|30 10 U -|12 8 R +|23 1 R -|4 1 R -|24 1 R -|30 1 D -|30 8 L -|18 8 D -|18 17 L -|16 17 D -|16 18 R -|20 18 U -|20 7 U -|20 15 U -|20 6 D -|1 16 R -|20 16 L -|2 16 R -|25 7 D -|25 11 L -|15 11 D -|15 16 L +|11 16 R -|12 16 R -|16 12 R -|26 12 D -|6 16 R -|26 16 R -|27 16 R -|31 16 D -|31 11 D -|21 2 R -|30 2 D -|25 17 R -|2 9 R -|30 7 U -|6 6 R -|30 12 U -|30 15 U -|4 15 U -|4 0 R -|30 0 D -|30 5 D -|30 18 U -|7 18 U -|9 4 L -|5 4 R -|7 4 R -|10 4 R +|11 7 D -|9 11 R -|12 2 D -|20 11 L -|12 11 L -|11 11 U -|0 2 R +|5 3 U -|5 2 R -|11 2 D -|11 10 L -|32 17 L -|6 17 R -|10 17 L -|8 0 D -|8 17 U -|8 15 U -|20 10 L -|31 10 L -|8 13 U -|20 3 L -|1 3 R -|8 12 U -|8 3 D -|8 10 U -|8 4 R -|22 13 L -|28 13 L -|11 13 U -|11 4 R -|26 4 R -|30 4 D -|32 6 L +|30 6 D +|30 9 D +|0 10 D -|20 14 L -|1 14 R -|15 14 L -|13 14 L -|0 14 U -|0 9 D -|0 13 U -|0 11 D +|3 17 L -|0 17 R -|12 17 R +|14 17 R -|30 17 R -|
Complete:76 |10 2 R -|7 15 R -|16 15 U -|4 2 R -|16 2 L -|6 2 R -|15 2 R -|19 2 R -|22 2 D -|10 6 R -|17 0 R -|6 0 L -|0 0 R -|16 0 R -|29 16 U -|29 5 U -|29 14 U -|29 6 U -|29 2 D +|24 4 R -|29 4 U -|29 0 L -|22 0 D -|22 3 D -|26 17 L -|9 17 L -|5 17 R -|22 17 U -|19 4 D -|9 9 R -|18 9 R -|19 9 U -|7 6 R -|19 6 R -|5 14 U -|5 6 R -|20 5 L -|24 5 L -|2 5 R -|21 5 L -|27 8 U -|27 5 L -|0 3 D -|0 8 U -|0 5 R -|8 5 R -|13 5 L -|26 5 L -|3 5 R -|9 5 D +|9 6 R -|24 8 L +|24 3 L -|10 3 D -|29 8 L -|25 8 L -|16 8 L -|14 11 L -|10 11 U -|10 12 U -|19 0 L -|3 0 R -|4 6 D -|4 16 R -|9 16 U -|9 0 R -|18 0 L +|10 0 D -|10 14 U -|9 8 L -|2 8 R +|10 8 R -|19 8 R -|23 8 U -|23 6 L -|22 6 D -|
Complete:8 |17 3 R -|18 3 R -|9 3 R -|12 3 R -|4 3 R -|11 3 R -|29 3 L -|25 3 R -|
Complete:2 |18 1 L -|12 1 R -|
Complete:2 |21 3 D -|21 13 R -|
Complete:2 |25 6 L -|0 12 U -|
Complete:2 |24 2 U -|24 17 U -|
Complete:1 |4 4 R -|
Complete:1 |4 5 R -|
Complete:1 |19 3 R -|
Complete:1 |7 7 R -|
Complete:1 |1 5 D -|
Complete:1 |2 12 U -|
Complete:1 |24 13 U -|
Complete:1 |12 13 R -|
Complete:1 |23 15 U -|
Complete:1 |5 15 R -|
Complete:1 |1 17 R -|
zvcbzkugmtclaufgyrhrpvycyhhpctwa
24 2 U -
24 17 U -
18 1 L -
12 1 R -
23 15 U -
2 12 U -
17 3 R -
18 3 R -
9 3 R -
12 3 R -
4 3 R -
11 3 R -
29 3 L -
25 3 R -
19 3 R -
4 4 R -
4 5 R -
25 6 L -
0 12 U -
7 7 R -
1 5 D -
10 2 R -
7 15 R -
16 15 U -
4 2 R -
16 2 L -
6 2 R -
15 2 R -
19 2 R -
22 2 D -
10 6 R -
17 0 R -
6 0 L -
0 0 R -
16 0 R -
29 16 U -
29 5 U -
29 14 U -
29 6 U -
29 2 D +
24 4 R -
29 4 U -
29 0 L -
22 0 D -
22 3 D -
26 17 L -
9 17 L -
5 17 R -
22 17 U -
19 4 D -
9 9 R -
18 9 R -
19 9 U -
7 6 R -
19 6 R -
5 14 U -
5 6 R -
20 5 L -
24 5 L -
2 5 R -
21 5 L -
27 8 U -
27 5 L -
0 3 D -
0 8 U -
0 5 R -
8 5 R -
13 5 L -
26 5 L -
3 5 R -
9 5 D +
9 6 R -
24 8 L +
24 3 L -
10 3 D -
29 8 L -
25 8 L -
16 8 L -
14 11 L -
10 11 U -
10 12 U -
19 0 L -
3 0 R -
4 6 D -
4 16 R -
9 16 U -
9 0 R -
18 0 L +
10 0 D -
10 14 U -
9 8 L -
2 8 R +
10 8 R -
19 8 R -
23 8 U -
23 6 L -
22 6 D -
24 13 U -
12 13 R -
21 3 D -
21 13 R -
5 15 R -
1 17 R -
31 0 D -
4 18 R -
23 3 R -
31 3 D -
24 15 R -
19 12 L -
32 14 U -
32 5 D -
32 11 U -
32 16 U -
32 8 D -
32 12 L -
15 12 R -
6 8 D -
10 18 U -
31 7 L -
12 7 L -
3 7 R -
10 7 R +
15 7 L -
0 7 R -
4 7 D -
1 9 R -
11 9 L -
4 9 R -
15 9 L -
7 9 R -
10 9 D -
10 16 L -
4 11 L -
2 11 D -
2 10 U -
2 6 D -
2 13 R -
1 11 R -
19 11 L -
3 11 D -
3 2 D -
3 13 D -
3 16 R -
25 16 L -
7 16 U -
12 12 L -
32 15 L -
22 15 U -
22 4 D +
22 12 L -
7 14 U -
7 12 L -
6 12 L -
5 12 R -
31 12 D -
31 15 D -
31 18 U -
17 16 L -
5 16 R -
28 16 L -
12 18 R +
13 18 R -
27 18 L -
11 6 D -
11 18 R -
16 6 D -
16 3 D -
18 13 D -
5 7 R -
5 1 R -
7 1 R -
9 1 R -
26 1 R -
11 1 L -
3 1 L -
31 8 U +
31 5 U -
31 1 L -
0 1 R -
29 1 L -
28 1 D -
10 15 R -
2 14 R -
14 14 R -
18 10 D -
30 14 L -
7 3 D -
7 11 R -
3 6 R -
31 9 L -
16 9 R -
20 9 L -
17 18 U -
17 9 U -
17 6 L -
13 6 D -
13 11 R -
17 11 D -
4 14 R -
16 16 U -
16 14 R -
8 14 R -
27 14 L -
22 14 L -
4 13 R -
17 13 D -
17 17 U -
17 14 R -
14 4 L -
1 13 U -
1 4 R -
3 9 R -
25 14 U -
25 9 U -
25 4 L -
20 4 L -
18 4 D -
18 14 R -
26 14 R -
28 17 U -
13 10 R -
21 10 R -
28 10 U -
28 8 D -
28 14 D -
28 15 U -
28 7 L -
32 7 L -
15 5 R -
18 5 D -
18 7 D -
3 12 U -
3 8 R -
18 16 R -
30 16 U -
32 3 D -
15 10 R -
25 10 R -
32 10 L -
30 10 U -
12 8 R +
23 1 R -
4 1 R -
24 1 R -
30 1 D -
30 8 L -
18 8 D -
18 17 L -
16 17 D -
16 18 R -
20 18 U -
20 7 U -
20 15 U -
20 6 D -
1 16 R -
20 16 L -
2 16 R -
25 7 D -
25 11 L -
15 11 D -
15 16 L +
11 16 R -
12 16 R -
16 12 R -
26 12 D -
6 16 R -
26 16 R -
27 16 R -
31 16 D -
31 11 D -
21 2 R -
30 2 D -
25 17 R -
2 9 R -
30 7 U -
6 6 R -
30 12 U -
30 15 U -
4 15 U -
4 0 R -
30 0 D -
30 5 D -
30 18 U -
7 18 U -
9 4 L -
5 4 R -
7 4 R -
10 4 R +
11 7 D -
9 11 R -
12 2 D -
20 11 L -
12 11 L -
11 11 U -
0 2 R +
5 3 U -
5 2 R -
11 2 D -
11 10 L -
32 17 L -
6 17 R -
10 17 L -
8 0 D -
8 17 U -
8 15 U -
20 10 L -
31 10 L -
8 13 U -
20 3 L -
1 3 R -
8 12 U -
8 3 D -
8 10 U -
8 4 R -
22 13 L -
28 13 L -
11 13 U -
11 4 R -
26 4 R -
30 4 D -
32 6 L +
30 6 D +
30 9 D +
0 10 D -
20 14 L -
1 14 R -
15 14 L -
13 14 L -
0 14 U -
0 9 D -
0 13 U -
0 11 D +
3 17 L -
0 17 R -
12 17 R +
14 17 R -
30 17 R -
