RECOMBINATOR Stats: Lfa:3200 Time From Reset:228364 maxTimeImprovement:73s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:228387ms C/I23/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:73s  Performance:19s/found(192)PROB:6,15,18,11,19,29
 Best:49913,0,1998,399891,10 Points:8/8892=99.91% Lists C/U:23/24 Numbers R / T:1 / 577 BC/U/T:505/577/577 87.5217%  GRID IS:
42 24
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . 8 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:417 |6 13 L -|24 13 L -|11 13 L -|0 13 R -|31 8 D -|31 13 R -|39 13 L -|32 12 D -|32 14 U -|10 2 D +|22 13 L -|10 13 R -|40 2 L -|19 2 D -|3 3 L +|15 3 L -|4 3 R -|26 3 L -|10 6 U +|10 3 R +|21 3 L -|0 3 R -|33 2 D -|26 6 R -|28 6 R -|33 6 U -|33 3 L -|23 19 L -|19 19 U -|19 3 R -|30 3 D -|1 13 R -|18 1 L -|22 1 L -|13 1 R -|26 0 R -|26 11 R -|38 11 D -|38 7 D -|9 5 D -|9 22 R -|4 15 L -|3 15 R -|21 0 R -|41 0 D -|41 15 L -|26 15 R -|32 0 R +|2 23 U -|2 0 R -|39 0 D -|3 0 D -|3 8 R -|21 8 R -|28 5 R -|30 5 D +|30 8 D -|9 14 R -|3 14 R -|22 19 U -|22 14 R -|23 10 R -|37 10 U -|37 0 D -|18 16 L -|1 16 R -|28 10 D -|28 16 U -|28 3 R -|39 3 U -|36 1 L -|21 1 R -|39 1 L -|7 21 D -|7 23 U -|33 18 U -|33 9 L -|12 9 R -|16 9 L -|7 9 U +|41 17 L -|21 17 L -|9 17 R -|17 17 D +|17 19 L -|7 19 U +|7 15 U -|8 1 R -|41 1 L -|28 1 L -|7 4 U -|7 1 R -|29 11 U -|29 8 D -|23 13 U -|23 2 R +|26 2 L -|24 2 R -|27 2 L -|7 2 R -|9 2 R -|18 2 R -|25 2 R -|29 2 D +|28 18 R -|37 2 D -|36 12 L -|14 12 L -|1 12 U -|1 6 D -|1 11 R -|34 11 R -|37 11 D -|6 15 R -|37 15 D -|35 17 R -|29 23 R -|9 15 R -|16 0 D -|16 17 D -|22 23 U +|22 7 L -|27 7 L -|4 7 D -|4 20 D -|4 21 R -|16 21 U -|16 15 R -|6 10 D -|17 21 L -|39 21 L -|25 21 R -|30 2 D -|30 21 R -|32 21 L -|6 21 R -|40 4 D -|41 21 L -|40 7 D -|40 21 L -|35 21 L -|33 19 L -|29 19 D -|24 21 L +|13 21 R -|29 21 L -|38 19 L -|1 19 R -|16 8 R -|17 8 R -|25 8 R -|36 8 D -|5 21 R -|18 21 U -|2 13 R -|14 13 L +|20 21 U -|20 13 L -|37 19 L -|28 19 U -|5 13 R -|28 13 L -|13 13 R -|16 13 R -|37 13 L -|9 13 R -|17 13 R -|41 19 U +|41 13 L -|18 13 R -|36 13 D -|36 20 U -|36 14 D -|36 19 L -|31 19 L -|11 19 R -|5 19 U -|10 11 L -|20 10 D -|20 11 L -|12 11 L +|5 11 R -|14 1 D -|14 11 D -|14 19 D -|14 21 R -|23 21 U -|23 22 U -|38 9 L -|15 9 L +|14 9 U -|14 0 R -|1 8 R -|7 8 U -|31 10 D -|31 12 L -|33 12 L -|7 12 U -|7 0 R -|9 19 U -|24 0 L -|17 0 L -|9 0 R -|23 0 D -|23 1 D -|23 15 R -|33 15 D -|33 23 R -|37 23 U -|37 17 D -|2 18 R -|25 17 D -|15 18 R -|4 18 R -|1 3 D -|1 23 U -|12 18 R -|41 18 L -|0 18 R +|1 21 U -|8 22 U -|8 18 L -|5 18 L -|1 18 R -|20 18 R -|25 18 R -|27 15 D +|27 18 R -|37 18 L -|29 18 U -|16 6 L -|0 6 R -|27 11 L -|15 11 U -|2 7 L -|6 7 L -|9 7 L -|10 7 L -|0 7 R -|15 7 R -|29 7 U -|29 13 D -|32 17 D -|32 22 L -|29 22 U -|29 10 U -|29 0 D -|29 6 U -|29 1 R -|37 1 L -|21 18 R -|30 18 U -|5 14 U -|5 1 R -|9 1 R -|4 1 R -|2 1 R -|11 1 R -|12 1 R -|30 11 U +|30 1 D -|13 12 R -|0 12 R -|8 15 U -|23 3 D -|23 8 L -|8 8 U -|8 4 D -|20 5 L -|4 5 R -|33 5 R +|37 5 L -|38 18 U -|38 5 L -|2 5 R -|31 5 R +|32 5 L -|14 5 L +|8 5 D +|8 12 R -|30 19 U -|5 8 R -|1 0 R -|19 0 R -|27 13 U -|36 10 U -|36 0 L -|27 5 D +|26 8 D -|6 23 R -|30 23 L -|26 5 D -|26 23 U -|35 9 L -|21 7 L -|22 15 L -|19 4 D -|2 10 D -|38 15 L -|2 15 R -|19 15 U -|32 7 R -|36 7 L -|3 6 R -|14 6 R -|9 6 R -|34 6 L -|7 6 R -|37 6 L -|18 6 R -|19 6 D -|19 7 D -|19 9 R -|26 9 R -|27 10 U -|11 0 D -|11 17 U +|11 2 L -|5 2 D -|1 2 D -|25 4 L -|1 4 R -|34 4 L -|5 4 R -|24 4 R +|36 4 L -|41 4 L -|11 4 R -|27 4 D -|27 9 U -|27 0 D -|27 8 R -|33 8 R -|14 8 R -|37 8 D -|37 12 L -|25 0 R -|35 0 D -|4 13 R -|35 13 U -|35 1 D -|20 6 R -|38 6 L -|22 21 U -|22 3 D -|22 11 U -|22 6 R -|32 6 R -|35 6 D -|28 9 U -|28 7 D +|28 20 U -|4 0 R -|40 9 D -|40 19 U -|7 13 R -|40 13 L -|15 2 D -|24 10 L -|22 10 L -|15 10 D -|1 14 R +|6 14 L -|27 14 L -|14 14 L -|2 14 R -|33 14 R +|40 14 L -|25 12 L -|6 8 R -|15 8 D -|5 12 R -|9 12 R -|12 6 U +|12 0 D -|12 5 D -|12 20 U -|22 12 L -|10 12 R -|12 12 R -|15 12 D -|15 14 U -|15 13 U -|15 0 L -|6 0 R -|31 18 U -|31 2 L -|39 23 U -|39 8 R -|41 8 L -|17 23 R -|28 23 U -|28 14 U -|1 15 R -|29 15 L -|28 15 U -|28 8 U -|28 2 U -|28 0 D -|28 12 R -|35 12 L -|30 12 D -|30 14 D -|30 22 U -|30 15 R -|39 15 D -|39 16 D -|39 17 D -|39 22 L +|38 22 U -|18 0 R -|38 0 D -|16 1 R -|38 1 D -|38 13 L -|30 13 R -|32 13 R -|
Complete:20 |10 8 R -|32 8 R -|25 1 R +|15 1 D +|15 5 R -|34 5 U -|34 1 D -|34 9 D -|34 0 D +|25 14 U -|25 3 R -|16 3 R -|36 3 L -|34 3 D -|16 22 R +|22 22 R -|34 22 U +|34 16 U -|34 8 R -|38 8 D -|
Complete:9 |38 16 L -|16 16 L +|7 17 L -|3 17 U +|3 16 R -|25 9 D -|24 16 R -|25 16 R -|19 16 R -|
Complete:7 |40 16 D -|13 17 R -|17 3 R -|40 3 D -|5 5 R -|25 5 R -|40 5 D -|
Complete:6 |10 22 R -|26 22 L -|20 22 R -|35 22 L -|21 22 U -|21 6 D -|
Complete:2 |9 23 R -|19 23 R -|
Complete:2 |33 16 L -|7 16 R -|
Complete:2 |34 7 L -|12 7 D -|
Complete:2 |21 9 U -|21 4 R -|
Complete:2 |13 4 R -|38 4 L -|
Complete:1 |32 20 U -|
Complete:1 |13 10 R -|
Complete:1 |11 12 R -|
Complete:1 |0 20 U -|
Complete:1 |12 4 R -|
Complete:1 |0 16 R -|
Complete:1 |17 20 U -|
Complete:1 |5 17 R -|
Complete:1 |0 2 R -|
Complete:1 |6 18 R -|
Complete:1 |2 20 R -|
Complete:1 |32 23 L -|
Complete:1 |20 7 U -|
Incomplete:71 |10 21 D -|34 23 L -|35 23 L -|41 23 L -|11 23 R -|5 22 R -|31 16 D -|28 21 R -|31 1 D -|31 4 D -|31 21 L -|15 21 D +|15 22 R -|24 22 D -|31 11 D -|31 9 U -|31 3 D -|31 15 L -|25 15 D -|25 23 L -|9 11 D -|38 17 L -|6 19 R -|18 10 D -|18 19 U -|6 3 R -|13 3 R -|8 3 R -|14 3 R -|18 3 D -|18 17 U -|7 18 U -|7 22 U -|7 7 R -|11 8 U -|2 21 R +|11 21 U -|11 3 D -|11 16 U -|11 20 U -|1 22 U -|1 5 R -|11 5 D -|11 7 R -|26 7 L -|18 7 D -|9 9 L -|4 9 R +|11 9 L -|10 1 D -|10 9 R -|17 9 R -|39 9 L -|1 9 R -|18 9 D -|39 18 L -|18 18 L -|9 18 R -|14 18 D -|14 23 L -|13 23 L +|12 23 R -|16 2 D -|16 23 R -|24 23 L -|21 10 D -|35 18 U +|16 11 R -|35 11 L -|21 11 D -|21 23 L -|
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:228387ms C/I23/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:73s  Performance:19s/found(192)PROB:6,15,18,11,19,29
 Best:50000,0,2000,400000,0 Points:0/8892=100% Lists C/U:23/23 Numbers R / T:0 / 577 BC/U/T:577/577/577 100% 
Complete:489 |6 13 L -|24 13 L -|11 13 L -|0 13 R -|31 8 D -|31 13 R -|39 13 L -|32 12 D -|32 14 U -|10 2 D +|22 13 L -|10 13 R -|40 2 L -|19 2 D -|3 3 L +|15 3 L -|4 3 R -|26 3 L -|10 6 U +|10 3 R +|21 3 L -|0 3 R -|33 2 D -|26 6 R -|28 6 R -|33 6 U -|33 3 L -|23 19 L -|19 19 U -|19 3 R -|30 3 D -|1 13 R -|18 1 L -|22 1 L -|13 1 R -|26 0 R -|26 11 R -|38 11 D -|38 7 D -|9 5 D -|9 22 R -|4 15 L -|3 15 R -|21 0 R -|41 0 D -|41 15 L -|26 15 R -|32 0 R +|2 23 U -|2 0 R -|39 0 D -|3 0 D -|3 8 R -|21 8 R -|28 5 R -|30 5 D +|30 8 D -|9 14 R -|3 14 R -|22 19 U -|22 14 R -|23 10 R -|37 10 U -|37 0 D -|18 16 L -|1 16 R -|28 10 D -|28 16 U -|28 3 R -|39 3 U -|36 1 L -|21 1 R -|39 1 L -|7 21 D -|7 23 U -|33 18 U -|33 9 L -|12 9 R -|16 9 L -|7 9 U +|41 17 L -|21 17 L -|9 17 R -|17 17 D +|17 19 L -|7 19 U +|7 15 U -|8 1 R -|41 1 L -|28 1 L -|7 4 U -|7 1 R -|29 11 U -|29 8 D -|23 13 U -|23 2 R +|26 2 L -|24 2 R -|27 2 L -|7 2 R -|9 2 R -|18 2 R -|25 2 R -|29 2 D +|28 18 R -|37 2 D -|36 12 L -|14 12 L -|1 12 U -|1 6 D -|1 11 R -|34 11 R -|37 11 D -|6 15 R -|37 15 D -|35 17 R -|29 23 R -|9 15 R -|16 0 D -|16 17 D -|22 23 U +|22 7 L -|27 7 L -|4 7 D -|4 20 D -|4 21 R -|16 21 U -|16 15 R -|6 10 D -|17 21 L -|39 21 L -|25 21 R -|30 2 D -|30 21 R -|32 21 L -|6 21 R -|40 4 D -|41 21 L -|40 7 D -|40 21 L -|35 21 L -|33 19 L -|29 19 D -|24 21 L +|13 21 R -|29 21 L -|38 19 L -|1 19 R -|16 8 R -|17 8 R -|25 8 R -|36 8 D -|5 21 R -|18 21 U -|2 13 R -|14 13 L +|20 21 U -|20 13 L -|37 19 L -|28 19 U -|5 13 R -|28 13 L -|13 13 R -|16 13 R -|37 13 L -|9 13 R -|17 13 R -|41 19 U +|41 13 L -|18 13 R -|36 13 D -|36 20 U -|36 14 D -|36 19 L -|31 19 L -|11 19 R -|5 19 U -|10 11 L -|20 10 D -|20 11 L -|12 11 L +|5 11 R -|14 1 D -|14 11 D -|14 19 D -|14 21 R -|23 21 U -|23 22 U -|38 9 L -|15 9 L +|14 9 U -|14 0 R -|1 8 R -|7 8 U -|31 10 D -|31 12 L -|33 12 L -|7 12 U -|7 0 R -|9 19 U -|24 0 L -|17 0 L -|9 0 R -|23 0 D -|23 1 D -|23 15 R -|33 15 D -|33 23 R -|37 23 U -|37 17 D -|2 18 R -|25 17 D -|15 18 R -|4 18 R -|1 3 D -|1 23 U -|12 18 R -|41 18 L -|0 18 R +|1 21 U -|8 22 U -|8 18 L -|5 18 L -|1 18 R -|20 18 R -|25 18 R -|27 15 D +|27 18 R -|37 18 L -|29 18 U -|16 6 L -|0 6 R -|27 11 L -|15 11 U -|2 7 L -|6 7 L -|9 7 L -|10 7 L -|0 7 R -|15 7 R -|29 7 U -|29 13 D -|32 17 D -|32 22 L -|29 22 U -|29 10 U -|29 0 D -|29 6 U -|29 1 R -|37 1 L -|21 18 R -|30 18 U -|5 14 U -|5 1 R -|9 1 R -|4 1 R -|2 1 R -|11 1 R -|12 1 R -|30 11 U +|30 1 D -|13 12 R -|0 12 R -|8 15 U -|23 3 D -|23 8 L -|8 8 U -|8 4 D -|20 5 L -|4 5 R -|33 5 R +|37 5 L -|38 18 U -|38 5 L -|2 5 R -|31 5 R +|32 5 L -|14 5 L +|8 5 D +|8 12 R -|30 19 U -|5 8 R -|1 0 R -|19 0 R -|27 13 U -|36 10 U -|36 0 L -|27 5 D +|26 8 D -|6 23 R -|30 23 L -|26 5 D -|26 23 U -|35 9 L -|21 7 L -|22 15 L -|19 4 D -|2 10 D -|38 15 L -|2 15 R -|19 15 U -|32 7 R -|36 7 L -|3 6 R -|14 6 R -|9 6 R -|34 6 L -|7 6 R -|37 6 L -|18 6 R -|19 6 D -|19 7 D -|19 9 R -|26 9 R -|27 10 U -|11 0 D -|11 17 U +|11 2 L -|5 2 D -|1 2 D -|25 4 L -|1 4 R -|34 4 L -|5 4 R -|24 4 R +|36 4 L -|41 4 L -|11 4 R -|27 4 D -|27 9 U -|27 0 D -|27 8 R -|33 8 R -|14 8 R -|37 8 D -|37 12 L -|25 0 R -|35 0 D -|4 13 R -|35 13 U -|35 1 D -|20 6 R -|38 6 L -|22 21 U -|22 3 D -|22 11 U -|22 6 R -|32 6 R -|35 6 D -|28 9 U -|28 7 D +|28 20 U -|4 0 R -|40 9 D -|40 19 U -|7 13 R -|40 13 L -|15 2 D -|24 10 L -|22 10 L -|15 10 D -|1 14 R +|6 14 L -|27 14 L -|14 14 L -|2 14 R -|33 14 R +|40 14 L -|25 12 L -|6 8 R -|15 8 D -|5 12 R -|9 12 R -|12 6 U +|12 0 D -|12 5 D -|12 20 U -|22 12 L -|10 12 R -|12 12 R -|15 12 D -|15 14 U -|15 13 U -|15 0 L -|6 0 R -|31 18 U -|31 2 L -|39 23 U -|39 8 R -|41 8 L -|17 23 R -|10 21 D -|35 23 L -|41 23 L -|11 23 R -|5 22 R -|31 16 D -|28 21 R -|31 1 D -|31 4 D -|31 21 L -|15 21 D +|15 22 R -|24 22 D -|31 11 D -|31 9 U -|31 3 D -|31 15 L -|25 15 D -|25 23 L -|9 11 D -|38 17 L -|6 19 R -|18 10 D -|18 19 U -|6 3 R -|13 3 R -|8 3 R -|14 3 R -|18 3 D -|18 17 U -|7 18 U -|7 22 U -|7 7 R -|11 8 U -|2 21 R +|11 21 U -|11 3 D -|11 16 U -|11 20 U -|1 22 U -|1 5 R -|11 5 D -|11 7 R -|26 7 L -|18 7 D -|9 9 L -|4 9 R +|11 9 L -|10 1 D -|10 9 R -|17 9 R -|39 9 L -|1 9 R -|18 9 D -|39 18 L -|18 18 L -|9 18 R -|14 18 D -|14 23 L -|13 23 L +|12 23 R -|16 2 D -|16 23 R -|24 23 L -|21 10 D -|35 18 U +|16 11 R -|35 11 L -|21 11 D -|21 23 L -|34 23 L -|10 23 R -|28 23 U -|28 14 U -|1 15 R -|29 15 L -|28 15 U -|28 8 U -|28 2 U -|28 0 D -|28 12 R -|35 12 L -|30 12 D -|30 14 D -|30 22 U -|30 15 R -|39 15 D -|39 16 D -|39 17 D -|39 22 L +|38 22 U -|18 0 R -|38 0 D -|16 1 R -|38 1 D -|38 13 L -|30 13 R -|32 13 R -|
Complete:20 |10 8 R -|32 8 R -|25 1 R +|15 1 D +|15 5 R -|34 5 U -|34 1 D -|34 9 D -|34 0 D +|25 14 U -|25 3 R -|16 3 R -|36 3 L -|34 3 D -|16 22 R +|22 22 R -|34 22 U +|34 16 U -|34 8 R -|38 8 D -|
Complete:9 |38 16 L -|16 16 L +|7 17 L -|3 17 U +|3 16 R -|25 9 D -|24 16 R -|25 16 R -|19 16 R -|
Complete:7 |40 16 D -|13 17 R -|17 3 R -|40 3 D -|5 5 R -|25 5 R -|40 5 D -|
Complete:6 |10 22 R -|26 22 L -|20 22 R -|35 22 L -|21 22 U -|21 6 D -|
Complete:2 |9 23 R -|19 23 R -|
Complete:2 |33 16 L -|7 16 R -|
Complete:2 |34 7 L -|12 7 D -|
Complete:2 |21 9 U -|21 4 R -|
Complete:2 |13 4 R -|38 4 L -|
Complete:1 |32 20 U -|
Complete:1 |13 10 R -|
Complete:1 |11 12 R -|
Complete:1 |0 20 U -|
Complete:1 |12 4 R -|
Complete:1 |0 16 R -|
Complete:1 |17 20 U -|
Complete:1 |5 17 R -|
Complete:1 |0 2 R -|
Complete:1 |6 18 R -|
Complete:1 |2 20 R -|
Complete:1 |32 23 L -|
Complete:1 |20 7 U -|
yzzwocdmnhzpszzjeivgbjgzomuqzwpe
20 7 U -
0 2 R -
13 4 R -
38 4 L -
17 20 U -
12 4 R -
21 9 U -
21 4 R -
32 20 U -
34 7 L -
12 7 D -
10 8 R -
32 8 R -
25 1 R +
15 1 D +
15 5 R -
34 5 U -
34 1 D -
34 9 D -
34 0 D +
25 14 U -
25 3 R -
16 3 R -
36 3 L -
34 3 D -
16 22 R +
22 22 R -
34 22 U +
34 16 U -
34 8 R -
38 8 D -
13 10 R -
11 12 R -
6 13 L -
24 13 L -
11 13 L -
0 13 R -
31 8 D -
31 13 R -
39 13 L -
32 12 D -
32 14 U -
10 2 D +
22 13 L -
10 13 R -
40 2 L -
19 2 D -
3 3 L +
15 3 L -
4 3 R -
26 3 L -
10 6 U +
10 3 R +
21 3 L -
0 3 R -
33 2 D -
26 6 R -
28 6 R -
33 6 U -
33 3 L -
23 19 L -
19 19 U -
19 3 R -
30 3 D -
1 13 R -
18 1 L -
22 1 L -
13 1 R -
26 0 R -
26 11 R -
38 11 D -
38 7 D -
9 5 D -
9 22 R -
4 15 L -
3 15 R -
21 0 R -
41 0 D -
41 15 L -
26 15 R -
32 0 R +
2 23 U -
2 0 R -
39 0 D -
3 0 D -
3 8 R -
21 8 R -
28 5 R -
30 5 D +
30 8 D -
9 14 R -
3 14 R -
22 19 U -
22 14 R -
23 10 R -
37 10 U -
37 0 D -
18 16 L -
1 16 R -
28 10 D -
28 16 U -
28 3 R -
39 3 U -
36 1 L -
21 1 R -
39 1 L -
7 21 D -
7 23 U -
33 18 U -
33 9 L -
12 9 R -
16 9 L -
7 9 U +
41 17 L -
21 17 L -
9 17 R -
17 17 D +
17 19 L -
7 19 U +
7 15 U -
8 1 R -
41 1 L -
28 1 L -
7 4 U -
7 1 R -
29 11 U -
29 8 D -
23 13 U -
23 2 R +
26 2 L -
24 2 R -
27 2 L -
7 2 R -
9 2 R -
18 2 R -
25 2 R -
29 2 D +
28 18 R -
37 2 D -
36 12 L -
14 12 L -
1 12 U -
1 6 D -
1 11 R -
34 11 R -
37 11 D -
6 15 R -
37 15 D -
35 17 R -
29 23 R -
9 15 R -
16 0 D -
16 17 D -
22 23 U +
22 7 L -
27 7 L -
4 7 D -
4 20 D -
4 21 R -
16 21 U -
16 15 R -
6 10 D -
17 21 L -
39 21 L -
25 21 R -
30 2 D -
30 21 R -
32 21 L -
6 21 R -
40 4 D -
41 21 L -
40 7 D -
40 21 L -
35 21 L -
33 19 L -
29 19 D -
24 21 L +
13 21 R -
29 21 L -
38 19 L -
1 19 R -
16 8 R -
17 8 R -
25 8 R -
36 8 D -
5 21 R -
18 21 U -
2 13 R -
14 13 L +
20 21 U -
20 13 L -
37 19 L -
28 19 U -
5 13 R -
28 13 L -
13 13 R -
16 13 R -
37 13 L -
9 13 R -
17 13 R -
41 19 U +
41 13 L -
18 13 R -
36 13 D -
36 20 U -
36 14 D -
36 19 L -
31 19 L -
11 19 R -
5 19 U -
10 11 L -
20 10 D -
20 11 L -
12 11 L +
5 11 R -
14 1 D -
14 11 D -
14 19 D -
14 21 R -
23 21 U -
23 22 U -
38 9 L -
15 9 L +
14 9 U -
14 0 R -
1 8 R -
7 8 U -
31 10 D -
31 12 L -
33 12 L -
7 12 U -
7 0 R -
9 19 U -
24 0 L -
17 0 L -
9 0 R -
23 0 D -
23 1 D -
23 15 R -
33 15 D -
33 23 R -
37 23 U -
37 17 D -
2 18 R -
25 17 D -
15 18 R -
4 18 R -
1 3 D -
1 23 U -
12 18 R -
41 18 L -
0 18 R +
1 21 U -
8 22 U -
8 18 L -
5 18 L -
1 18 R -
20 18 R -
25 18 R -
27 15 D +
27 18 R -
37 18 L -
29 18 U -
16 6 L -
0 6 R -
27 11 L -
15 11 U -
2 7 L -
6 7 L -
9 7 L -
10 7 L -
0 7 R -
15 7 R -
29 7 U -
29 13 D -
32 17 D -
32 22 L -
29 22 U -
29 10 U -
29 0 D -
29 6 U -
29 1 R -
37 1 L -
21 18 R -
30 18 U -
5 14 U -
5 1 R -
9 1 R -
4 1 R -
2 1 R -
11 1 R -
12 1 R -
30 11 U +
30 1 D -
13 12 R -
0 12 R -
8 15 U -
23 3 D -
23 8 L -
8 8 U -
8 4 D -
20 5 L -
4 5 R -
33 5 R +
37 5 L -
38 18 U -
38 5 L -
2 5 R -
31 5 R +
32 5 L -
14 5 L +
8 5 D +
8 12 R -
30 19 U -
5 8 R -
1 0 R -
19 0 R -
27 13 U -
36 10 U -
36 0 L -
27 5 D +
26 8 D -
6 23 R -
30 23 L -
26 5 D -
26 23 U -
35 9 L -
21 7 L -
22 15 L -
19 4 D -
2 10 D -
38 15 L -
2 15 R -
19 15 U -
32 7 R -
36 7 L -
3 6 R -
14 6 R -
9 6 R -
34 6 L -
7 6 R -
37 6 L -
18 6 R -
19 6 D -
19 7 D -
19 9 R -
26 9 R -
27 10 U -
11 0 D -
11 17 U +
11 2 L -
5 2 D -
1 2 D -
25 4 L -
1 4 R -
34 4 L -
5 4 R -
24 4 R +
36 4 L -
41 4 L -
11 4 R -
27 4 D -
27 9 U -
27 0 D -
27 8 R -
33 8 R -
14 8 R -
37 8 D -
37 12 L -
25 0 R -
35 0 D -
4 13 R -
35 13 U -
35 1 D -
20 6 R -
38 6 L -
22 21 U -
22 3 D -
22 11 U -
22 6 R -
32 6 R -
35 6 D -
28 9 U -
28 7 D +
28 20 U -
4 0 R -
40 9 D -
40 19 U -
7 13 R -
40 13 L -
15 2 D -
24 10 L -
22 10 L -
15 10 D -
1 14 R +
6 14 L -
27 14 L -
14 14 L -
2 14 R -
33 14 R +
40 14 L -
25 12 L -
6 8 R -
15 8 D -
5 12 R -
9 12 R -
12 6 U +
12 0 D -
12 5 D -
12 20 U -
22 12 L -
10 12 R -
12 12 R -
15 12 D -
15 14 U -
15 13 U -
15 0 L -
6 0 R -
31 18 U -
31 2 L -
39 23 U -
39 8 R -
41 8 L -
17 23 R -
10 21 D -
35 23 L -
41 23 L -
11 23 R -
5 22 R -
31 16 D -
28 21 R -
31 1 D -
31 4 D -
31 21 L -
15 21 D +
15 22 R -
24 22 D -
31 11 D -
31 9 U -
31 3 D -
31 15 L -
25 15 D -
25 23 L -
9 11 D -
38 17 L -
6 19 R -
18 10 D -
18 19 U -
6 3 R -
13 3 R -
8 3 R -
14 3 R -
18 3 D -
18 17 U -
7 18 U -
7 22 U -
7 7 R -
11 8 U -
2 21 R +
11 21 U -
11 3 D -
11 16 U -
11 20 U -
1 22 U -
1 5 R -
11 5 D -
11 7 R -
26 7 L -
18 7 D -
9 9 L -
4 9 R +
11 9 L -
10 1 D -
10 9 R -
17 9 R -
39 9 L -
1 9 R -
18 9 D -
39 18 L -
18 18 L -
9 18 R -
14 18 D -
14 23 L -
13 23 L +
12 23 R -
16 2 D -
16 23 R -
24 23 L -
21 10 D -
35 18 U +
16 11 R -
35 11 L -
21 11 D -
21 23 L -
34 23 L -
10 23 R -
28 23 U -
28 14 U -
1 15 R -
29 15 L -
28 15 U -
28 8 U -
28 2 U -
28 0 D -
28 12 R -
35 12 L -
30 12 D -
30 14 D -
30 22 U -
30 15 R -
39 15 D -
39 16 D -
39 17 D -
39 22 L +
38 22 U -
18 0 R -
38 0 D -
16 1 R -
38 1 D -
38 13 L -
30 13 R -
32 13 R -
0 20 U -
10 22 R -
26 22 L -
20 22 R -
35 22 L -
21 22 U -
21 6 D -
0 16 R -
33 16 L -
7 16 R -
38 16 L -
16 16 L +
7 17 L -
3 17 U +
3 16 R -
25 9 D -
24 16 R -
25 16 R -
19 16 R -
5 17 R -
40 16 D -
13 17 R -
17 3 R -
40 3 D -
5 5 R -
25 5 R -
40 5 D -
6 18 R -
2 20 R -
32 23 L -
9 23 R -
19 23 R -
