RECOMBINATOR Stats: Lfa:3200 Time From Reset:7419 maxTimeImprovement:2s Last Improvement:1s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:7428ms C/I18/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:2s  Performance:0s/found(633)PROB:10,15,15,10,30,30
 Best:49789,0,1998,399960,2 Points:2/2468=99.919% Lists C/U:18/19 Numbers R / T:1 / 238 BC/U/T:211/238/238 88.6555%  GRID IS:
28 16
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 2 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:81 |4 12 R -|4 6 U -|4 4 R -|16 15 U -|4 0 R -|7 0 R -|12 0 D +|12 1 R -|16 1 D -|7 4 R -|23 4 L -|3 3 D -|2 9 U -|25 4 L -|2 4 R +|15 1 D -|15 6 U -|15 4 L -|3 4 R -|17 4 L -|16 4 D -|27 11 L -|7 1 D +|7 5 D -|7 13 R -|16 13 U -|24 6 D -|24 7 L -|4 7 R -|20 7 D -|8 9 R +|9 9 R -|20 9 D -|18 11 R -|20 14 U -|1 4 R -|17 3 L -|10 3 D -|10 4 L -|5 4 R -|20 4 D -|6 0 D -|1 11 L -|0 11 R -|13 5 L +|12 5 D -|13 13 R -|19 13 L -|12 13 R -|22 13 R -|1 13 R -|14 10 D -|14 13 R -|15 13 L -|5 10 D -|5 9 U -|23 5 U -|23 15 U -|0 3 R -|1 1 R -|4 10 R -|23 10 U -|23 1 D -|23 3 L -|5 3 D -|5 11 D -|5 15 U -|5 13 R -|25 13 L -|6 13 U -|23 11 L +|7 15 L -|0 15 R -|6 15 U -|6 11 R -|20 11 R -|26 6 D -|26 2 D -|26 11 L -|12 11 R -|16 11 D -|
Complete:48 |15 7 L -|0 7 R -|13 7 R -|0 5 R -|6 5 R -|15 5 R -|16 5 R -|9 0 D -|8 1 R +|9 1 D -|9 5 R -|16 8 R -|23 8 D -|17 13 R -|23 13 U -|20 12 L -|1 12 R -|23 12 R -|26 12 U -|21 4 U +|21 11 D +|8 14 U -|26 15 L -|8 11 D -|20 15 L -|4 15 R -|8 15 U -|8 12 R -|7 12 R -|3 12 R -|14 12 R -|6 12 R -|21 12 U -|21 5 U -|1 0 R +|14 11 U -|22 5 U -|22 0 L -|14 0 R -|21 0 R -|3 0 R -|26 0 D -|26 5 L +|25 5 D -|25 6 D -|20 10 R -|25 10 U -|25 8 U -|
Complete:15 |21 6 D -|13 10 D -|3 14 R -|14 14 L -|0 14 R -|13 14 L -|7 14 R -|10 14 R -|11 14 R -|12 14 R -|25 14 L +|24 14 L -|23 14 L -|9 14 R -|16 14 R -|
Complete:12 |14 6 D -|8 10 U -|20 3 L -|4 3 D +|4 5 R -|8 2 D -|8 5 U -|8 3 D -|8 13 U -|8 4 R -|14 4 D -|14 7 D -|
Complete:8 |16 0 R -|27 0 L -|24 0 D -|12 2 L -|10 2 R +|24 2 L -|7 2 R -|20 2 R -|
Complete:7 |11 13 U -|27 2 D -|13 4 R -|18 3 D -|18 4 R +|27 4 L -|11 4 R -|
Complete:4 |2 15 R -|15 15 R -|18 15 R -|14 15 R -|
Complete:3 |12 15 R -|27 15 L -|21 15 R -|
Complete:3 |8 7 R -|17 10 R -|21 10 U -|
Complete:3 |15 12 D -|26 14 L -|2 14 R -|
Complete:2 |11 7 U -|11 1 R -|
Complete:1 |1 10 R -|
Complete:1 |5 14 R -|
Complete:1 |0 10 R -|
Complete:1 |19 10 L -|
Complete:1 |4 8 R -|
Complete:1 |18 8 U -|
Complete:1 |14 1 R -|
Incomplete:26 |3 11 R +|15 11 L -|4 11 R -|9 11 U -|23 6 L -|22 14 U -|15 9 R -|22 9 U -|22 6 L +|20 6 L -|9 15 U -|16 10 U -|12 3 D -|12 4 D -|16 7 L -|12 7 D -|12 8 D -|12 9 U -|12 6 R +|16 6 L -|9 6 R -|11 12 U -|5 8 R -|7 8 D -|7 9 R -|11 9 U -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:7429ms C/I18/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:2s  Performance:0s/found(633)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/2468=100% Lists C/U:18/18 Numbers R / T:0 / 238 BC/U/T:238/238/238 100% 
Complete:108 |4 12 R -|4 6 U -|4 4 R -|16 15 U -|4 0 R -|7 0 R -|12 0 D +|12 1 R -|16 1 D -|7 4 R -|23 4 L -|3 3 D -|2 9 U -|25 4 L -|2 4 R +|15 1 D -|3 11 R +|15 11 L -|4 11 R -|9 11 U -|23 6 L -|22 14 U -|15 9 R -|22 9 U -|22 6 L +|20 6 L -|9 15 U -|16 10 U -|12 3 D -|12 4 D -|16 7 L -|12 7 D -|12 8 D -|12 9 U -|12 6 R +|16 6 L -|9 6 R -|11 12 U +|5 8 R -|7 8 D -|7 9 R -|11 9 U -|11 6 R -|15 6 U -|15 4 L -|3 4 R -|17 4 L -|16 4 D -|27 11 L -|7 1 D +|7 5 D -|7 13 R -|16 13 U -|24 6 D -|24 7 L -|4 7 R -|20 7 D -|8 9 R +|9 9 R -|20 9 D -|18 11 R -|20 14 U -|1 4 R -|17 3 L -|10 3 D -|10 4 L -|5 4 R -|20 4 D -|6 0 D -|1 11 L -|0 11 R -|13 5 L +|12 5 D -|13 13 R -|19 13 L -|12 13 R -|22 13 R -|1 13 R -|14 10 D -|14 13 R -|15 13 L -|5 10 D -|5 9 U -|23 5 U -|23 15 U -|0 3 R -|1 1 R -|4 10 R -|23 10 U -|23 1 D -|23 3 L -|5 3 D -|5 11 D -|5 15 U -|5 13 R -|25 13 L -|6 13 U -|23 11 L +|7 15 L -|0 15 R -|6 15 U -|6 11 R -|20 11 R -|26 6 D -|26 2 D -|26 11 L -|12 11 R -|16 11 D -|
Complete:48 |15 7 L -|0 7 R -|13 7 R -|0 5 R -|6 5 R -|15 5 R -|16 5 R -|9 0 D -|8 1 R +|9 1 D -|9 5 R -|16 8 R -|23 8 D -|17 13 R -|23 13 U -|20 12 L -|1 12 R -|23 12 R -|26 12 U -|21 4 U +|21 11 D +|8 14 U -|26 15 L -|8 11 D -|20 15 L -|4 15 R -|8 15 U -|8 12 R -|7 12 R -|3 12 R -|14 12 R -|6 12 R -|21 12 U -|21 5 U -|1 0 R +|14 11 U -|22 5 U -|22 0 L -|14 0 R -|21 0 R -|3 0 R -|26 0 D -|26 5 L +|25 5 D -|25 6 D -|20 10 R -|25 10 U -|25 8 U -|
Complete:15 |21 6 D -|13 10 D -|3 14 R -|14 14 L -|0 14 R -|13 14 L -|7 14 R -|10 14 R -|11 14 R -|12 14 R -|25 14 L +|24 14 L -|23 14 L -|9 14 R -|16 14 R -|
Complete:12 |14 6 D -|8 10 U -|20 3 L -|4 3 D +|4 5 R -|8 2 D -|8 5 U -|8 3 D -|8 13 U -|8 4 R -|14 4 D -|14 7 D -|
Complete:8 |16 0 R -|27 0 L -|24 0 D -|12 2 L -|10 2 R +|24 2 L -|7 2 R -|20 2 R -|
Complete:7 |11 13 U -|27 2 D -|13 4 R -|18 3 D -|18 4 R +|27 4 L -|11 4 R -|
Complete:4 |2 15 R -|15 15 R -|18 15 R -|14 15 R -|
Complete:3 |12 15 R -|27 15 L -|21 15 R -|
Complete:3 |8 7 R -|17 10 R -|21 10 U -|
Complete:3 |15 12 D -|26 14 L -|2 14 R -|
Complete:2 |11 7 U -|11 1 R -|
Complete:1 |1 10 R -|
Complete:1 |5 14 R -|
Complete:1 |0 10 R -|
Complete:1 |19 10 L -|
Complete:1 |4 8 R -|
Complete:1 |18 8 U -|
Complete:1 |14 1 R -|
lhvqvxdxxqzzzejoxtzyuueexjgjgfuk
11 7 U -
11 1 R -
14 1 R -
16 0 R -
27 0 L -
24 0 D -
12 2 L -
10 2 R +
24 2 L -
7 2 R -
20 2 R -
11 13 U -
27 2 D -
13 4 R -
18 3 D -
18 4 R +
27 4 L -
11 4 R -
18 8 U -
8 7 R -
17 10 R -
21 10 U -
15 7 L -
0 7 R -
13 7 R -
0 5 R -
6 5 R -
15 5 R -
16 5 R -
9 0 D -
8 1 R +
9 1 D -
9 5 R -
16 8 R -
23 8 D -
17 13 R -
23 13 U -
20 12 L -
1 12 R -
23 12 R -
26 12 U -
21 4 U +
21 11 D +
8 14 U -
26 15 L -
8 11 D -
20 15 L -
4 15 R -
8 15 U -
8 12 R -
7 12 R -
3 12 R -
14 12 R -
6 12 R -
21 12 U -
21 5 U -
1 0 R +
14 11 U -
22 5 U -
22 0 L -
14 0 R -
21 0 R -
3 0 R -
26 0 D -
26 5 L +
25 5 D -
25 6 D -
20 10 R -
25 10 U -
25 8 U -
4 8 R -
14 6 D -
8 10 U -
20 3 L -
4 3 D +
4 5 R -
8 2 D -
8 5 U -
8 3 D -
8 13 U -
8 4 R -
14 4 D -
14 7 D -
1 10 R -
19 10 L -
0 10 R -
4 12 R -
4 6 U -
4 4 R -
16 15 U -
4 0 R -
7 0 R -
12 0 D +
12 1 R -
16 1 D -
7 4 R -
23 4 L -
3 3 D -
2 9 U -
25 4 L -
2 4 R +
15 1 D -
3 11 R +
15 11 L -
4 11 R -
9 11 U -
23 6 L -
22 14 U -
15 9 R -
22 9 U -
22 6 L +
20 6 L -
9 15 U -
16 10 U -
12 3 D -
12 4 D -
16 7 L -
12 7 D -
12 8 D -
12 9 U -
12 6 R +
16 6 L -
9 6 R -
11 12 U +
5 8 R -
7 8 D -
7 9 R -
11 9 U -
11 6 R -
15 6 U -
15 4 L -
3 4 R -
17 4 L -
16 4 D -
27 11 L -
7 1 D +
7 5 D -
7 13 R -
16 13 U -
24 6 D -
24 7 L -
4 7 R -
20 7 D -
8 9 R +
9 9 R -
20 9 D -
18 11 R -
20 14 U -
1 4 R -
17 3 L -
10 3 D -
10 4 L -
5 4 R -
20 4 D -
6 0 D -
1 11 L -
0 11 R -
13 5 L +
12 5 D -
13 13 R -
19 13 L -
12 13 R -
22 13 R -
1 13 R -
14 10 D -
14 13 R -
15 13 L -
5 10 D -
5 9 U -
23 5 U -
23 15 U -
0 3 R -
1 1 R -
4 10 R -
23 10 U -
23 1 D -
23 3 L -
5 3 D -
5 11 D -
5 15 U -
5 13 R -
25 13 L -
6 13 U -
23 11 L +
7 15 L -
0 15 R -
6 15 U -
6 11 R -
20 11 R -
26 6 D -
26 2 D -
26 11 L -
12 11 R -
16 11 D -
15 12 D -
26 14 L -
2 14 R -
21 6 D -
13 10 D -
3 14 R -
14 14 L -
0 14 R -
13 14 L -
7 14 R -
10 14 R -
11 14 R -
12 14 R -
25 14 L +
24 14 L -
23 14 L -
9 14 R -
16 14 R -
5 14 R -
2 15 R -
15 15 R -
18 15 R -
14 15 R -
12 15 R -
27 15 L -
21 15 R -
