RECOMBINATOR Stats: Lfa:3200 Time From Reset:30569 maxTimeImprovement:10s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:30580ms C/I21/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:10s  Performance:0s/found(896)PROB:2,16,14,12,21,33
 Best:49844,0,1993,399070,0 Points:14/4010=99.6509% Lists C/U:21/22 Numbers R / T:1 / 321 BC/U/T:318/321/321 99.0654%  GRID IS:
32 18
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 14  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:241 |31 14 U -|0 4 D -|0 13 R -|19 13 U -|24 8 L -|19 8 U -|19 1 D -|1 5 R -|27 3 D -|1 8 R -|26 8 R -|27 8 D -|27 1 D -|6 8 R -|28 5 D -|20 8 R -|28 8 D +|11 14 R -|12 11 U -|12 2 D -|22 14 L -|1 9 R -|6 9 R +|5 12 R -|9 12 R -|12 12 U -|22 9 L -|12 9 D -|12 14 D -|31 3 D -|26 4 L -|2 4 D -|22 4 L -|31 1 L -|5 1 D -|29 10 U -|21 1 R -|29 1 D -|29 8 U -|6 2 R -|29 2 D -|0 14 R -|19 14 L -|24 14 L -|20 14 L -|13 14 R -|29 14 U -|29 11 U -|29 7 U +|29 4 L -|10 4 L -|5 4 R -|3 0 D -|19 4 L -|6 4 R -|27 4 L -|3 4 R -|16 10 U -|21 2 R +|1 2 R -|8 2 R +|13 2 R -|11 2 R -|16 5 R -|17 5 U -|14 2 L -|5 2 R -|17 2 R -|23 2 D -|23 14 L -|17 14 U -|17 0 R -|28 0 L -|12 0 R -|2 0 R -|22 0 L -|16 0 D -|16 4 L -|4 15 R -|24 15 U +|29 9 U -|29 0 L -|24 0 D -|24 10 U -|24 4 L -|8 4 D -|19 6 L -|15 6 R +|16 6 L -|20 6 L -|7 6 R -|8 6 L -|2 17 U -|2 6 D -|21 15 L +|2 15 R -|31 15 L -|1 15 R -|27 10 L -|10 10 D -|10 15 R -|12 15 R -|10 3 D +|4 16 R +|10 13 D -|10 6 D -|2 16 R -|18 16 R -|19 0 R -|25 11 D -|25 15 U -|25 7 D -|28 10 L -|25 10 D -|25 5 D +|25 13 U -|25 0 L -|23 0 D -|25 16 L -|0 1 D +|0 6 D -|0 16 R -|16 11 U -|13 9 R -|16 9 D -|11 16 R -|13 16 R +|16 16 R -|14 16 R -|30 16 L +|20 13 U -|20 1 D -|20 16 R -|23 16 R -|27 16 R -|29 16 L -|10 16 R -|28 16 U -|28 15 U -|28 17 U +|28 11 L -|7 11 R -|1 6 D +|1 11 R -|15 12 U -|15 11 R -|21 11 L -|18 11 U -|18 9 R -|27 9 L -|11 9 R -|14 9 R -|0 10 R -|17 10 L -|4 10 R -|19 10 U -|19 9 U -|19 5 D +|27 5 D +|3 7 R -|7 5 D +|30 3 L -|1 14 U -|1 3 R -|9 15 U -|23 5 L -|12 4 L -|28 12 U -|28 4 L -|9 16 U -|9 4 D -|9 5 U -|4 3 R -|2 11 U -|2 2 U -|2 1 D -|2 5 U -|28 3 L -|2 3 R +|5 3 R -|9 3 L -|0 0 R -|5 10 U -|5 11 U -|5 7 U -|15 5 U +|15 0 L -|6 0 L -|10 0 R +|27 0 L -|11 0 R -|18 0 L -|5 0 R +|7 0 R -|13 0 D -|13 5 U -|8 3 R +|13 3 L -|7 3 D -|12 7 L -|2 7 R -|13 7 L -|24 7 L -|7 7 R -|18 7 R -|24 5 R -|6 5 R -|5 5 R +|10 1 D -|10 5 R -|2 12 R -|10 12 R -|11 1 D -|13 4 D -|13 10 L -|11 6 D -|11 11 D -|23 13 L -|13 13 L +|11 13 U -|11 10 U -|11 7 D -|2 8 R -|7 8 L -|4 12 U -|4 13 U -|4 6 D +|14 8 L -|4 8 R -|11 8 D -|11 12 R +|13 12 L -|3 12 U -|3 5 R -|12 5 R -|26 5 D -|26 7 R -|27 7 L -|14 7 R -|19 7 R -|20 7 R -|
Complete:11 |25 17 L -|5 16 D -|24 17 L -|5 17 R -|27 17 L -|10 17 R -|30 2 D -|30 9 D +|30 8 L -|16 8 D +|16 17 R -|
Complete:10 |20 12 U -|20 3 R -|22 15 U -|22 3 R -|25 3 L -|21 3 D -|23 10 U -|23 9 L -|21 9 U -|21 4 D -|
Complete:9 |22 10 U -|22 1 D -|0 8 R -|25 8 L -|23 7 D -|5 15 R -|29 15 L -|23 15 U -|23 8 L -|
Complete:4 |10 14 R -|30 14 L -|18 3 D -|18 6 D -|
Complete:3 |6 7 R -|10 8 U -|10 7 L -|
Complete:2 |1 10 R -|20 10 R -|
Complete:2 |3 13 R -|14 10 D -|
Complete:2 |0 17 R -|8 17 U -|
Complete:2 |0 2 R -|10 2 R -|
Complete:1 |3 2 D -|
Complete:1 |12 1 R -|
Complete:1 |23 1 D -|
Complete:1 |8 5 R -|
Complete:1 |30 15 U -|
Complete:1 |9 11 D -|
Complete:1 |0 3 R -|
Complete:1 |26 12 U -|
Complete:1 |6 16 R -|
Complete:1 |20 5 D -|
Complete:1 |13 17 R -|
Incomplete:2 |23 3 D -|23 6 R +|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:30581ms C/I22/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:10s  Performance:0s/found(896)PROB:2,16,14,12,21,33
 Best:50000,0,1999,400000,0 Points:0/4010=100% Lists C/U:22/22 Numbers R / T:0 / 321 BC/U/T:321/321/321 100% 
Complete:241 |31 14 U -|0 4 D -|0 13 R -|19 13 U -|24 8 L -|19 8 U -|19 1 D -|1 5 R -|27 3 D -|1 8 R -|26 8 R -|27 8 D -|27 1 D -|6 8 R -|28 5 D -|20 8 R -|28 8 D +|11 14 R -|12 11 U -|12 2 D -|22 14 L -|1 9 R -|6 9 R +|5 12 R -|9 12 R -|12 12 U -|22 9 L -|12 9 D -|12 14 D -|31 3 D -|26 4 L -|2 4 D -|22 4 L -|31 1 L -|5 1 D -|29 10 U -|21 1 R -|29 1 D -|29 8 U -|6 2 R -|29 2 D -|0 14 R -|19 14 L -|24 14 L -|20 14 L -|13 14 R -|29 14 U -|29 11 U -|29 7 U +|29 4 L -|10 4 L -|5 4 R -|3 0 D -|19 4 L -|6 4 R -|27 4 L -|3 4 R -|16 10 U -|21 2 R +|1 2 R -|8 2 R +|13 2 R -|11 2 R -|16 5 R -|17 5 U -|14 2 L -|5 2 R -|17 2 R -|23 2 D -|23 14 L -|17 14 U -|17 0 R -|28 0 L -|12 0 R -|2 0 R -|22 0 L -|16 0 D -|16 4 L -|4 15 R -|24 15 U +|29 9 U -|29 0 L -|24 0 D -|24 10 U -|24 4 L -|8 4 D -|19 6 L -|15 6 R +|16 6 L -|20 6 L -|7 6 R -|8 6 L -|2 17 U -|2 6 D -|21 15 L +|2 15 R -|31 15 L -|1 15 R -|27 10 L -|10 10 D -|10 15 R -|12 15 R -|10 3 D +|4 16 R +|10 13 D -|10 6 D -|2 16 R -|18 16 R -|19 0 R -|25 11 D -|25 15 U -|25 7 D -|28 10 L -|25 10 D -|25 5 D +|25 13 U -|25 0 L -|23 0 D -|25 16 L -|0 1 D +|0 6 D -|0 16 R -|16 11 U -|13 9 R -|16 9 D -|11 16 R -|13 16 R +|16 16 R -|14 16 R -|30 16 L +|20 13 U -|20 1 D -|20 16 R -|23 16 R -|27 16 R -|29 16 L -|10 16 R -|28 16 U -|28 15 U -|28 17 U +|28 11 L -|7 11 R -|1 6 D +|1 11 R -|15 12 U -|15 11 R -|21 11 L -|18 11 U -|18 9 R -|27 9 L -|11 9 R -|14 9 R -|0 10 R -|17 10 L -|4 10 R -|19 10 U -|19 9 U -|19 5 D +|27 5 D +|3 7 R -|7 5 D +|30 3 L -|1 14 U -|1 3 R -|9 15 U -|23 5 L -|12 4 L -|28 12 U -|28 4 L -|9 16 U -|9 4 D -|9 5 U -|4 3 R -|2 11 U -|2 2 U -|2 1 D -|2 5 U -|28 3 L -|2 3 R +|5 3 R -|9 3 L -|0 0 R -|5 10 U -|5 11 U -|5 7 U -|15 5 U +|15 0 L -|6 0 L -|10 0 R +|27 0 L -|11 0 R -|18 0 L -|5 0 R +|7 0 R -|13 0 D -|13 5 U -|8 3 R +|13 3 L -|7 3 D -|12 7 L -|2 7 R -|13 7 L -|24 7 L -|7 7 R -|18 7 R -|24 5 R -|6 5 R -|5 5 R +|10 1 D -|10 5 R -|2 12 R -|10 12 R -|11 1 D -|13 4 D -|13 10 L -|11 6 D -|11 11 D -|23 13 L -|13 13 L +|11 13 U -|11 10 U -|11 7 D -|2 8 R -|7 8 L -|4 12 U -|4 13 U -|4 6 D +|14 8 L -|4 8 R -|11 8 D -|11 12 R +|13 12 L -|3 12 U -|3 5 R -|12 5 R -|26 5 D -|26 7 R -|27 7 L -|14 7 R -|19 7 R -|20 7 R -|
Complete:11 |25 17 L -|5 16 D -|24 17 L -|5 17 R -|27 17 L -|10 17 R -|30 2 D -|30 9 D +|30 8 L -|16 8 D +|16 17 R -|
Complete:10 |20 12 U -|20 3 R -|22 15 U -|22 3 R -|25 3 L -|21 3 D -|23 10 U -|23 9 L -|21 9 U -|21 4 D -|
Complete:9 |22 10 U -|22 1 D -|0 8 R -|25 8 L -|23 7 D -|5 15 R -|29 15 L -|23 15 U -|23 8 L -|
Complete:4 |10 14 R -|30 14 L -|18 3 D -|18 6 D -|
Complete:3 |6 7 R -|10 8 U -|10 7 L -|
Complete:2 |1 10 R -|20 10 R -|
Complete:2 |3 13 R -|14 10 D -|
Complete:2 |0 17 R -|8 17 U -|
Complete:2 |23 3 D -|23 6 R -|
Complete:2 |0 2 R -|10 2 R -|
Complete:1 |3 2 D -|
Complete:1 |12 1 R -|
Complete:1 |23 1 D -|
Complete:1 |8 5 R -|
Complete:1 |30 15 U -|
Complete:1 |9 11 D -|
Complete:1 |0 3 R -|
Complete:1 |26 12 U -|
Complete:1 |6 16 R -|
Complete:1 |20 5 D -|
Complete:1 |13 17 R -|
pccjeozjqibmuddlnxpfwfjgjdjokfrd
12 1 R -
0 2 R -
10 2 R -
26 12 U -
0 3 R -
30 15 U -
8 5 R -
23 3 D -
23 6 R -
6 7 R -
10 8 U -
10 7 L -
31 14 U -
0 4 D -
0 13 R -
19 13 U -
24 8 L -
19 8 U -
19 1 D -
1 5 R -
27 3 D -
1 8 R -
26 8 R -
27 8 D -
27 1 D -
6 8 R -
28 5 D -
20 8 R -
28 8 D +
11 14 R -
12 11 U -
12 2 D -
22 14 L -
1 9 R -
6 9 R +
5 12 R -
9 12 R -
12 12 U -
22 9 L -
12 9 D -
12 14 D -
31 3 D -
26 4 L -
2 4 D -
22 4 L -
31 1 L -
5 1 D -
29 10 U -
21 1 R -
29 1 D -
29 8 U -
6 2 R -
29 2 D -
0 14 R -
19 14 L -
24 14 L -
20 14 L -
13 14 R -
29 14 U -
29 11 U -
29 7 U +
29 4 L -
10 4 L -
5 4 R -
3 0 D -
19 4 L -
6 4 R -
27 4 L -
3 4 R -
16 10 U -
21 2 R +
1 2 R -
8 2 R +
13 2 R -
11 2 R -
16 5 R -
17 5 U -
14 2 L -
5 2 R -
17 2 R -
23 2 D -
23 14 L -
17 14 U -
17 0 R -
28 0 L -
12 0 R -
2 0 R -
22 0 L -
16 0 D -
16 4 L -
4 15 R -
24 15 U +
29 9 U -
29 0 L -
24 0 D -
24 10 U -
24 4 L -
8 4 D -
19 6 L -
15 6 R +
16 6 L -
20 6 L -
7 6 R -
8 6 L -
2 17 U -
2 6 D -
21 15 L +
2 15 R -
31 15 L -
1 15 R -
27 10 L -
10 10 D -
10 15 R -
12 15 R -
10 3 D +
4 16 R +
10 13 D -
10 6 D -
2 16 R -
18 16 R -
19 0 R -
25 11 D -
25 15 U -
25 7 D -
28 10 L -
25 10 D -
25 5 D +
25 13 U -
25 0 L -
23 0 D -
25 16 L -
0 1 D +
0 6 D -
0 16 R -
16 11 U -
13 9 R -
16 9 D -
11 16 R -
13 16 R +
16 16 R -
14 16 R -
30 16 L +
20 13 U -
20 1 D -
20 16 R -
23 16 R -
27 16 R -
29 16 L -
10 16 R -
28 16 U -
28 15 U -
28 17 U +
28 11 L -
7 11 R -
1 6 D +
1 11 R -
15 12 U -
15 11 R -
21 11 L -
18 11 U -
18 9 R -
27 9 L -
11 9 R -
14 9 R -
0 10 R -
17 10 L -
4 10 R -
19 10 U -
19 9 U -
19 5 D +
27 5 D +
3 7 R -
7 5 D +
30 3 L -
1 14 U -
1 3 R -
9 15 U -
23 5 L -
12 4 L -
28 12 U -
28 4 L -
9 16 U -
9 4 D -
9 5 U -
4 3 R -
2 11 U -
2 2 U -
2 1 D -
2 5 U -
28 3 L -
2 3 R +
5 3 R -
9 3 L -
0 0 R -
5 10 U -
5 11 U -
5 7 U -
15 5 U +
15 0 L -
6 0 L -
10 0 R +
27 0 L -
11 0 R -
18 0 L -
5 0 R +
7 0 R -
13 0 D -
13 5 U -
8 3 R +
13 3 L -
7 3 D -
12 7 L -
2 7 R -
13 7 L -
24 7 L -
7 7 R -
18 7 R -
24 5 R -
6 5 R -
5 5 R +
10 1 D -
10 5 R -
2 12 R -
10 12 R -
11 1 D -
13 4 D -
13 10 L -
11 6 D -
11 11 D -
23 13 L -
13 13 L +
11 13 U -
11 10 U -
11 7 D -
2 8 R -
7 8 L -
4 12 U -
4 13 U -
4 6 D +
14 8 L -
4 8 R -
11 8 D -
11 12 R +
13 12 L -
3 12 U -
3 5 R -
12 5 R -
26 5 D -
26 7 R -
27 7 L -
14 7 R -
19 7 R -
20 7 R -
22 10 U -
22 1 D -
0 8 R -
25 8 L -
23 7 D -
5 15 R -
29 15 L -
23 15 U -
23 8 L -
3 2 D -
1 10 R -
20 10 R -
23 1 D -
20 12 U -
20 3 R -
22 15 U -
22 3 R -
25 3 L -
21 3 D -
23 10 U -
23 9 L -
21 9 U -
21 4 D -
0 17 R -
8 17 U -
9 11 D -
3 13 R -
14 10 D -
10 14 R -
30 14 L -
18 3 D -
18 6 D -
6 16 R -
20 5 D -
13 17 R -
25 17 L -
5 16 D -
24 17 L -
5 17 R -
27 17 L -
10 17 R -
30 2 D -
30 9 D +
30 8 L -
16 8 D +
16 17 R -
