RECOMBINATOR Stats: Lfa:3200 Time From Reset:111496 maxTimeImprovement:21s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:111517ms C/I30/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:21s  Performance:2s/found(1057)PROB:6,13,14,10,22,32
 Best:49915,0,1998,399941,5 Points:6/9442=99.9365% Lists C/U:30/31 Numbers R / T:1 / 593 BC/U/T:215/593/593 36.2563%  GRID IS:
44 25
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. 6 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:37 |7 6 R -|40 10 D -|36 17 U -|16 5 R -|36 5 D -|36 13 R -|40 13 U -|0 17 U -|0 6 R -|0 12 R -|15 12 R -|17 12 R -|26 11 D -|26 12 U -|22 3 D -|4 9 R -|24 9 L -|22 9 U +|22 6 R -|26 6 R -|35 6 L -|19 6 R -|1 22 R -|27 22 U -|4 15 R -|21 15 L -|12 15 L -|36 15 L -|5 15 U -|5 13 L -|4 13 U +|4 6 R -|12 6 R -|21 6 R -|27 6 R -|36 6 L -|28 6 R -|
Complete:31 |42 4 D -|3 24 R -|42 3 U +|42 1 D -|8 20 R -|40 20 L -|27 15 U -|27 1 D -|27 20 R -|37 20 R -|42 20 D -|0 24 R +|17 24 R -|12 24 R -|27 24 R -|40 21 D -|36 18 D -|28 24 R -|36 24 R -|40 24 R -|5 6 D -|5 16 R -|41 1 D +|41 6 D -|14 11 D +|14 16 R -|31 5 D +|25 16 R -|31 16 R -|41 16 D -|41 24 R -|
Complete:23 |31 12 L -|4 16 R -|34 16 L -|3 16 R -|16 16 L -|22 20 L -|11 20 D -|19 23 R +|42 23 L -|26 15 D -|26 23 L -|5 23 R -|23 23 R -|27 23 R +|29 23 L -|17 23 L -|11 23 U -|11 16 U +|11 12 R -|33 0 D -|18 12 R -|33 12 D -|31 17 R -|
Complete:22 |17 5 R +|13 10 U -|13 5 R -|38 0 D -|23 16 R -|38 16 L -|19 16 U -|24 7 U -|24 5 R -|28 7 D -|28 14 R -|32 14 D -|32 21 R -|14 20 R -|34 20 D -|34 23 U -|34 21 R -|35 21 U -|35 8 U -|35 5 L -|27 5 L -|19 5 R -|
Complete:14 |34 8 L -|40 23 L -|43 23 L -|32 23 U -|16 8 R -|4 5 D -|4 18 U -|4 8 R +|10 8 R -|24 8 R -|32 8 D -|0 13 R -|32 0 D -|32 2 D -|
Complete:8 |2 1 D -|2 8 D -|2 16 D -|2 20 D -|2 21 R -|6 21 R -|7 21 R -|26 19 D -|
Complete:7 |43 8 L -|19 8 R -|31 8 L -|40 8 L -|1 14 U -|1 7 R -|15 7 D -|
Complete:5 |9 22 U -|9 13 U -|15 4 L -|3 4 R -|9 4 D -|
Complete:5 |17 0 D -|17 4 R -|6 4 R +|25 15 U -|14 4 R -|
Complete:4 |11 18 R -|2 10 R -|12 10 D -|12 18 R -|
Complete:3 |0 5 D -|0 21 U -|0 4 D -|
Complete:3 |10 18 R -|21 18 U -|21 8 D -|
Complete:2 |14 8 L -|3 8 R -|
Complete:2 |23 10 L +|0 10 R -|
Complete:2 |15 1 R -|18 1 R -|
Complete:2 |15 5 D -|15 3 D -|
Complete:2 |18 20 D -|18 21 U -|
Complete:1 |3 21 R -|
Complete:1 |6 24 R -|
Complete:1 |3 19 R -|
Complete:1 |8 10 R -|
Complete:1 |20 7 D -|
Complete:1 |41 3 D -|
Complete:1 |20 14 R -|
Complete:1 |4 14 R -|
Complete:1 |1 20 U -|
Complete:1 |10 7 R -|
Complete:1 |7 5 R -|
Complete:1 |11 4 R -|
Complete:1 |27 3 R -|
Incomplete:377 |22 15 R -|29 1 R +|31 1 R -|33 1 R -|37 1 D +|37 15 L -|18 24 L -|29 24 L -|14 22 D -|4 24 R -|14 1 D -|14 24 L -|1 24 U -|1 23 U -|1 9 D -|1 19 U -|1 13 U -|1 2 U -|39 23 U +|23 7 R -|25 7 R -|34 7 L -|33 7 R -|0 7 R -|39 7 U -|39 1 L -|19 1 L -|0 3 R -|30 3 L -|1 3 U -|1 1 D -|6 15 R -|36 22 L -|23 22 R -|34 22 L -|26 22 L -|29 2 D -|29 22 L -|17 22 U -|17 14 D -|17 21 U -|18 10 R -|19 10 R -|30 10 R -|10 10 R -|34 10 D -|22 13 R -|6 1 R -|26 1 D -|26 8 U -|38 3 L -|3 3 R -|26 3 D -|19 9 R -|6 9 R -|8 9 R -|23 2 D -|3 5 R -|8 5 L -|2 5 D -|31 9 L -|0 9 R -|37 2 D -|7 9 R -|3 9 R +|16 9 R -|37 9 R -|42 9 L -|41 9 L -|2 9 R -|35 20 L -|42 15 U -|22 21 R -|27 21 R -|42 21 U -|42 11 L +|29 17 U -|16 4 R -|29 5 U -|18 6 R -|31 4 R +|37 4 D -|6 19 U -|6 16 R -|8 14 R -|25 14 R -|37 14 D -|43 17 U -|42 14 D +|42 13 D -|42 16 R +|43 16 L -|37 16 U -|37 6 L -|29 6 U -|29 4 D -|29 11 D -|25 21 R +|9 21 R -|1 21 R -|29 21 U -|4 12 R -|7 12 R -|29 12 D +|14 21 L -|5 7 D -|5 21 R -|23 21 L -|24 16 D -|9 19 R -|20 19 R -|36 19 L -|13 13 L -|11 13 D -|37 19 L -|11 19 R -|24 19 D -|2 23 R -|24 23 U -|4 21 R -|10 21 R -|31 21 L +|24 21 L -|2 11 R -|6 11 R -|24 11 L -|8 12 U -|19 4 R -|13 4 R -|40 4 L -|20 4 D +|23 11 R +|25 0 R -|27 0 R +|31 0 D -|0 22 R -|4 22 R -|39 22 R -|42 22 L -|28 8 D -|30 23 L -|31 23 L -|28 23 U +|28 22 R +|31 22 U -|31 11 L -|20 24 U -|20 11 L -|0 11 R -|16 2 D -|16 11 L +|8 11 D -|8 21 R -|13 21 U -|5 19 R -|13 19 R -|15 19 U -|15 18 R -|18 18 R -|7 18 R -|8 3 R -|34 11 U -|34 1 D -|34 3 D -|26 18 L -|3 18 R -|9 18 R -|40 18 L -|24 18 R -|13 18 R -|39 12 D -|2 4 R -|39 4 D -|39 5 D +|19 18 R -|39 18 L -|22 18 L +|1 18 R -|33 13 D -|33 14 D -|33 22 L -|32 12 D -|32 22 U -|32 18 R -|41 18 L -|34 18 R -|35 18 L +|29 18 L -|16 21 U -|16 18 R -|20 18 D -|20 20 U -|20 9 L -|17 9 R -|18 9 R -|23 9 L +|0 15 R -|30 15 R -|33 15 R -|15 22 D +|15 23 R -|35 23 U -|2 15 R -|40 15 L -|35 15 U -|2 3 R -|16 3 R -|23 3 D -|27 17 U -|5 8 R -|27 8 R -|39 8 L -|38 8 L -|11 8 R -|23 8 R -|30 8 D -|30 5 D -|39 2 L +|24 2 R -|15 2 R -|28 18 U -|28 2 R -|31 2 L -|26 2 R -|30 2 D -|30 14 U -|7 11 R -|36 11 L -|30 11 D -|30 7 D -|30 12 R -|36 12 U -|36 9 L -|35 9 L -|21 9 R -|40 5 D +|14 5 D -|15 9 L -|12 9 R +|32 9 L -|14 9 R -|40 9 L -|27 9 R -|29 9 R -|12 12 R -|38 4 D -|10 20 R +|16 20 R -|31 18 R -|38 18 D -|38 21 U -|8 2 R -|0 2 R -|9 2 R -|17 2 R -|38 2 D -|38 20 U -|38 12 U -|20 17 R -|3 12 R -|25 12 D -|5 22 R -|22 8 D -|12 22 R -|22 22 L -|13 16 D -|18 22 L -|19 3 D -|19 22 L -|37 13 D +|37 22 L -|12 14 R -|13 14 U -|13 6 D -|13 22 R -|35 22 L -|20 22 R -|40 22 U -|13 7 D -|13 11 L -|17 11 L -|11 14 U -|11 11 R -|40 11 D -|3 17 R -|40 17 L -|25 17 R -|38 17 U -|38 9 L -|34 9 L -|26 9 D -|26 14 U -|7 13 R +|43 13 L -|6 13 R -|14 13 R -|15 13 R +|18 13 R -|35 13 L +|26 13 R -|39 13 L -|34 13 D -|3 14 R -|5 14 R -|23 14 D +|23 15 R -|3 15 R -|34 15 L -|7 15 R -|24 17 L -|14 17 U -|14 19 U -|14 10 U +|24 15 U -|42 10 L -|24 10 U -|7 0 R -|10 0 R -|39 0 L -|18 8 U -|22 2 U -|0 0 R -|11 0 R +|43 19 U -|41 22 U -|41 0 R -|43 0 L -|13 0 R -|22 0 L -|18 0 R +|23 0 R +|24 0 L -|10 14 R -|6 6 R -|16 6 U -|38 23 L -|16 23 U +|21 2 D -|8 17 R +|13 17 R -|23 17 L -|21 17 L -|12 23 U -|2 17 R -|12 20 U -|12 17 R -|18 17 L +|6 17 R -|7 23 U -|36 3 L -|11 22 L -|8 22 R -|21 22 L -|10 22 U -|10 3 L -|31 3 L -|11 3 R -|43 3 L -|24 3 L -|7 3 D -|7 17 R -|22 17 L -|16 17 U -|16 1 D -|16 14 R -|21 14 U -|28 0 L -|21 0 L -|20 0 L -|14 0 D -|14 15 L -|11 15 R -|13 15 R -|17 7 D -|16 15 R -|17 15 R +|18 15 L -|
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:111518ms C/I31/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:21s  Performance:2s/found(1057)PROB:6,13,14,10,22,32
 Best:50000,0,2000,400000,0 Points:0/9442=100% Lists C/U:31/31 Numbers R / T:0 / 593 BC/U/T:593/593/593 100% 
Complete:377 |22 15 R -|29 1 R +|31 1 R -|33 1 R -|37 1 D +|37 15 L -|1 23 U -|1 9 D -|1 19 U -|1 13 U -|1 2 U -|39 23 U +|23 7 R -|25 7 R -|34 7 L -|33 7 R -|0 7 R -|39 7 U -|39 1 L -|19 1 L -|0 3 R -|30 3 L -|1 3 U -|1 1 D -|6 15 R -|36 22 L -|23 22 R -|34 22 L -|26 22 L -|29 2 D -|29 22 L -|17 22 U -|17 14 D -|17 21 U -|18 10 R -|19 10 R -|30 10 R -|10 10 R -|34 10 D -|22 13 R -|6 1 R -|26 1 D -|26 8 U -|38 3 L -|3 3 R -|26 3 D -|19 9 R -|6 9 R -|8 9 R -|23 2 D -|3 5 R -|8 5 L -|2 5 D -|31 9 L -|0 9 R -|37 2 D -|7 9 R -|3 9 R +|16 9 R -|37 9 R -|42 9 L -|41 9 L -|2 9 R -|35 20 L -|42 15 U -|22 21 R -|27 21 R -|42 21 U -|42 11 L +|29 17 U -|16 4 R -|29 5 U -|18 6 R -|31 4 R +|37 4 D -|6 19 U -|6 16 R -|8 14 R -|25 14 R -|37 14 D -|43 17 U -|42 14 D +|42 13 D -|42 16 R +|43 16 L -|37 16 U -|37 6 L -|29 6 U -|29 4 D -|29 11 D -|25 21 R +|9 21 R -|1 21 R -|29 21 U -|4 12 R -|7 12 R -|29 12 D +|14 21 L -|5 7 D -|5 21 R -|23 21 L -|24 16 D -|9 19 R -|20 19 R -|36 19 L -|13 13 L -|11 13 D -|37 19 L -|11 19 R -|24 19 D -|2 23 R -|24 23 U -|4 21 R -|10 21 R -|31 21 L +|24 21 L -|2 11 R -|6 11 R -|24 11 L -|8 12 U -|19 4 R -|13 4 R -|40 4 L -|20 4 D +|23 11 R +|25 0 R -|27 0 R +|31 0 D -|0 22 R -|4 22 R -|39 22 R -|42 22 L -|28 8 D -|30 23 L -|31 23 L -|28 23 U +|28 22 R +|31 22 U -|31 11 L -|20 24 U -|20 11 L -|0 11 R -|16 2 D -|16 11 L +|8 11 D -|8 21 R -|13 21 U -|5 19 R -|13 19 R -|15 19 U -|15 18 R -|18 18 R -|7 18 R -|8 3 R -|34 11 U -|34 1 D -|34 3 D -|26 18 L -|3 18 R -|9 18 R -|40 18 L -|24 18 R -|13 18 R -|39 12 D -|2 4 R -|39 4 D -|39 5 D +|19 18 R -|39 18 L -|22 18 L +|1 18 R -|33 13 D -|33 14 D -|33 22 L -|32 12 D -|32 22 U -|32 18 R -|41 18 L -|34 18 R -|35 18 L +|29 18 L -|16 21 U -|16 18 R -|20 18 D -|20 20 U -|20 9 L -|17 9 R -|18 9 R -|23 9 L +|0 15 R -|30 15 R -|33 15 R -|15 22 D +|15 23 R -|35 23 U -|2 15 R -|40 15 L -|35 15 U -|2 3 R -|16 3 R -|23 3 D -|27 17 U -|5 8 R -|27 8 R -|39 8 L -|38 8 L -|11 8 R -|23 8 R -|30 8 D -|30 5 D -|39 2 L +|24 2 R -|15 2 R -|28 18 U -|28 2 R -|31 2 L -|26 2 R -|30 2 D -|30 14 U -|7 11 R -|36 11 L -|30 11 D -|30 7 D -|30 12 R -|36 12 U -|36 9 L -|35 9 L -|21 9 R -|40 5 D +|14 5 D -|15 9 L -|12 9 R +|32 9 L -|14 9 R -|40 9 L -|27 9 R -|29 9 R -|12 12 R -|38 4 D -|10 20 R +|16 20 R -|31 18 R -|38 18 D -|38 21 U -|8 2 R -|0 2 R -|9 2 R -|17 2 R -|38 2 D -|38 20 U -|38 12 U -|20 17 R -|3 12 R -|25 12 D -|5 22 R -|22 8 D -|12 22 R -|22 22 L -|13 16 D -|18 22 L -|19 3 D -|19 22 L -|37 13 D +|37 22 L -|12 14 R -|13 14 U -|13 6 D -|13 22 R -|35 22 L -|20 22 R -|40 22 U -|13 7 D -|13 11 L -|17 11 L -|11 14 U -|11 11 R -|40 11 D -|3 17 R -|40 17 L -|25 17 R -|38 17 U -|38 9 L -|34 9 L -|26 9 D -|26 14 U -|7 13 R +|43 13 L -|6 13 R -|14 13 R -|15 13 R +|18 13 R -|35 13 L +|26 13 R -|39 13 L -|34 13 D -|3 14 R -|5 14 R -|23 14 D +|23 15 R -|3 15 R -|34 15 L -|7 15 R -|24 17 L -|14 17 U -|14 19 U -|14 10 U +|24 15 U -|42 10 L -|24 10 U -|7 0 R -|10 0 R -|39 0 L -|18 8 U -|22 2 U -|0 0 R -|11 0 R +|43 19 U -|41 22 U -|41 0 R -|43 0 L -|13 0 R -|22 0 L -|18 0 R +|23 0 R +|24 0 L -|10 14 R -|6 6 R -|16 6 U -|38 23 L -|16 23 U +|21 2 D -|8 17 R +|13 17 R -|23 17 L -|21 17 L -|12 23 U -|2 17 R -|12 20 U -|12 17 R -|18 17 L +|6 17 R -|7 23 U -|36 3 L -|11 22 L -|8 22 R -|21 22 L -|10 22 U -|10 3 L -|31 3 L -|11 3 R -|43 3 L -|24 3 L -|7 3 D -|7 17 R -|22 17 L -|16 17 U -|16 1 D -|16 14 R -|21 14 U -|28 0 L -|21 0 L -|20 0 L -|14 0 D -|14 15 L -|11 15 R -|13 15 R -|17 7 D -|16 15 R -|17 15 R +|18 15 L -|18 24 L -|29 24 L -|14 22 D -|4 24 R -|14 1 D -|14 24 L -|1 24 U -|
Complete:37 |7 6 R -|40 10 D -|36 17 U -|16 5 R -|36 5 D -|36 13 R -|40 13 U -|0 17 U -|0 6 R -|0 12 R -|15 12 R -|17 12 R -|26 11 D -|26 12 U -|22 3 D -|4 9 R -|24 9 L -|22 9 U +|22 6 R -|26 6 R -|35 6 L -|19 6 R -|1 22 R -|27 22 U -|4 15 R -|21 15 L -|12 15 L -|36 15 L -|5 15 U -|5 13 L -|4 13 U +|4 6 R -|12 6 R -|21 6 R -|27 6 R -|36 6 L -|28 6 R -|
Complete:31 |42 4 D -|3 24 R -|42 3 U +|42 1 D -|8 20 R -|40 20 L -|27 15 U -|27 1 D -|27 20 R -|37 20 R -|42 20 D -|0 24 R +|17 24 R -|12 24 R -|27 24 R -|40 21 D -|36 18 D -|28 24 R -|36 24 R -|40 24 R -|5 6 D -|5 16 R -|41 1 D +|41 6 D -|14 11 D +|14 16 R -|31 5 D +|25 16 R -|31 16 R -|41 16 D -|41 24 R -|
Complete:23 |31 12 L -|4 16 R -|34 16 L -|3 16 R -|16 16 L -|22 20 L -|11 20 D -|19 23 R +|42 23 L -|26 15 D -|26 23 L -|5 23 R -|23 23 R -|27 23 R +|29 23 L -|17 23 L -|11 23 U -|11 16 U +|11 12 R -|33 0 D -|18 12 R -|33 12 D -|31 17 R -|
Complete:22 |17 5 R +|13 10 U -|13 5 R -|38 0 D -|23 16 R -|38 16 L -|19 16 U -|24 7 U -|24 5 R -|28 7 D -|28 14 R -|32 14 D -|32 21 R -|14 20 R -|34 20 D -|34 23 U -|34 21 R -|35 21 U -|35 8 U -|35 5 L -|27 5 L -|19 5 R -|
Complete:14 |34 8 L -|40 23 L -|43 23 L -|32 23 U -|16 8 R -|4 5 D -|4 18 U -|4 8 R +|10 8 R -|24 8 R -|32 8 D -|0 13 R -|32 0 D -|32 2 D -|
Complete:8 |2 1 D -|2 8 D -|2 16 D -|2 20 D -|2 21 R -|6 21 R -|7 21 R -|26 19 D -|
Complete:7 |43 8 L -|19 8 R -|31 8 L -|40 8 L -|1 14 U -|1 7 R -|15 7 D -|
Complete:5 |9 22 U -|9 13 U -|15 4 L -|3 4 R -|9 4 D -|
Complete:5 |17 0 D -|17 4 R -|6 4 R +|25 15 U -|14 4 R -|
Complete:4 |11 18 R -|2 10 R -|12 10 D -|12 18 R -|
Complete:3 |0 5 D -|0 21 U -|0 4 D -|
Complete:3 |10 18 R -|21 18 U -|21 8 D -|
Complete:2 |18 20 D -|18 21 U -|
Complete:2 |23 10 L +|0 10 R -|
Complete:2 |15 1 R -|18 1 R -|
Complete:2 |15 5 D -|15 3 D -|
Complete:2 |14 8 L -|3 8 R -|
Complete:1 |3 19 R -|
Complete:1 |3 21 R -|
Complete:1 |6 24 R -|
Complete:1 |8 10 R -|
Complete:1 |20 7 D -|
Complete:1 |41 3 D -|
Complete:1 |20 14 R -|
Complete:1 |4 14 R -|
Complete:1 |1 20 U -|
Complete:1 |10 7 R -|
Complete:1 |7 5 R -|
Complete:1 |11 4 R -|
Complete:1 |27 3 R -|
iqotvwmnaqpczawnuwxkvgjlwiazsvmn
15 1 R -
18 1 R -
27 3 R -
11 4 R -
17 0 D -
17 4 R -
6 4 R +
25 15 U -
14 4 R -
9 22 U -
9 13 U -
15 4 L -
3 4 R -
9 4 D -
18 20 D -
18 21 U -
17 5 R +
13 10 U -
13 5 R -
38 0 D -
23 16 R -
38 16 L -
19 16 U -
24 7 U -
24 5 R -
28 7 D -
28 14 R -
32 14 D -
32 21 R -
14 20 R -
34 20 D -
34 23 U -
34 21 R -
35 21 U -
35 8 U -
35 5 L -
27 5 L -
19 5 R -
7 5 R -
7 6 R -
40 10 D -
36 17 U -
16 5 R -
36 5 D -
36 13 R -
40 13 U -
0 17 U -
0 6 R -
0 12 R -
15 12 R -
17 12 R -
26 11 D -
26 12 U -
22 3 D -
4 9 R -
24 9 L -
22 9 U +
22 6 R -
26 6 R -
35 6 L -
19 6 R -
1 22 R -
27 22 U -
4 15 R -
21 15 L -
12 15 L -
36 15 L -
5 15 U -
5 13 L -
4 13 U +
4 6 R -
12 6 R -
21 6 R -
27 6 R -
36 6 L -
28 6 R -
10 7 R -
1 20 U -
43 8 L -
19 8 R -
31 8 L -
40 8 L -
1 14 U -
1 7 R -
15 7 D -
14 8 L -
3 8 R -
15 5 D -
15 3 D -
10 18 R -
21 18 U -
21 8 D -
8 10 R -
23 10 L +
0 10 R -
34 8 L -
40 23 L -
43 23 L -
32 23 U -
16 8 R -
4 5 D -
4 18 U -
4 8 R +
10 8 R -
24 8 R -
32 8 D -
0 13 R -
32 0 D -
32 2 D -
4 14 R -
20 14 R -
22 15 R -
29 1 R +
31 1 R -
33 1 R -
37 1 D +
37 15 L -
1 23 U -
1 9 D -
1 19 U -
1 13 U -
1 2 U -
39 23 U +
23 7 R -
25 7 R -
34 7 L -
33 7 R -
0 7 R -
39 7 U -
39 1 L -
19 1 L -
0 3 R -
30 3 L -
1 3 U -
1 1 D -
6 15 R -
36 22 L -
23 22 R -
34 22 L -
26 22 L -
29 2 D -
29 22 L -
17 22 U -
17 14 D -
17 21 U -
18 10 R -
19 10 R -
30 10 R -
10 10 R -
34 10 D -
22 13 R -
6 1 R -
26 1 D -
26 8 U -
38 3 L -
3 3 R -
26 3 D -
19 9 R -
6 9 R -
8 9 R -
23 2 D -
3 5 R -
8 5 L -
2 5 D -
31 9 L -
0 9 R -
37 2 D -
7 9 R -
3 9 R +
16 9 R -
37 9 R -
42 9 L -
41 9 L -
2 9 R -
35 20 L -
42 15 U -
22 21 R -
27 21 R -
42 21 U -
42 11 L +
29 17 U -
16 4 R -
29 5 U -
18 6 R -
31 4 R +
37 4 D -
6 19 U -
6 16 R -
8 14 R -
25 14 R -
37 14 D -
43 17 U -
42 14 D +
42 13 D -
42 16 R +
43 16 L -
37 16 U -
37 6 L -
29 6 U -
29 4 D -
29 11 D -
25 21 R +
9 21 R -
1 21 R -
29 21 U -
4 12 R -
7 12 R -
29 12 D +
14 21 L -
5 7 D -
5 21 R -
23 21 L -
24 16 D -
9 19 R -
20 19 R -
36 19 L -
13 13 L -
11 13 D -
37 19 L -
11 19 R -
24 19 D -
2 23 R -
24 23 U -
4 21 R -
10 21 R -
31 21 L +
24 21 L -
2 11 R -
6 11 R -
24 11 L -
8 12 U -
19 4 R -
13 4 R -
40 4 L -
20 4 D +
23 11 R +
25 0 R -
27 0 R +
31 0 D -
0 22 R -
4 22 R -
39 22 R -
42 22 L -
28 8 D -
30 23 L -
31 23 L -
28 23 U +
28 22 R +
31 22 U -
31 11 L -
20 24 U -
20 11 L -
0 11 R -
16 2 D -
16 11 L +
8 11 D -
8 21 R -
13 21 U -
5 19 R -
13 19 R -
15 19 U -
15 18 R -
18 18 R -
7 18 R -
8 3 R -
34 11 U -
34 1 D -
34 3 D -
26 18 L -
3 18 R -
9 18 R -
40 18 L -
24 18 R -
13 18 R -
39 12 D -
2 4 R -
39 4 D -
39 5 D +
19 18 R -
39 18 L -
22 18 L +
1 18 R -
33 13 D -
33 14 D -
33 22 L -
32 12 D -
32 22 U -
32 18 R -
41 18 L -
34 18 R -
35 18 L +
29 18 L -
16 21 U -
16 18 R -
20 18 D -
20 20 U -
20 9 L -
17 9 R -
18 9 R -
23 9 L +
0 15 R -
30 15 R -
33 15 R -
15 22 D +
15 23 R -
35 23 U -
2 15 R -
40 15 L -
35 15 U -
2 3 R -
16 3 R -
23 3 D -
27 17 U -
5 8 R -
27 8 R -
39 8 L -
38 8 L -
11 8 R -
23 8 R -
30 8 D -
30 5 D -
39 2 L +
24 2 R -
15 2 R -
28 18 U -
28 2 R -
31 2 L -
26 2 R -
30 2 D -
30 14 U -
7 11 R -
36 11 L -
30 11 D -
30 7 D -
30 12 R -
36 12 U -
36 9 L -
35 9 L -
21 9 R -
40 5 D +
14 5 D -
15 9 L -
12 9 R +
32 9 L -
14 9 R -
40 9 L -
27 9 R -
29 9 R -
12 12 R -
38 4 D -
10 20 R +
16 20 R -
31 18 R -
38 18 D -
38 21 U -
8 2 R -
0 2 R -
9 2 R -
17 2 R -
38 2 D -
38 20 U -
38 12 U -
20 17 R -
3 12 R -
25 12 D -
5 22 R -
22 8 D -
12 22 R -
22 22 L -
13 16 D -
18 22 L -
19 3 D -
19 22 L -
37 13 D +
37 22 L -
12 14 R -
13 14 U -
13 6 D -
13 22 R -
35 22 L -
20 22 R -
40 22 U -
13 7 D -
13 11 L -
17 11 L -
11 14 U -
11 11 R -
40 11 D -
3 17 R -
40 17 L -
25 17 R -
38 17 U -
38 9 L -
34 9 L -
26 9 D -
26 14 U -
7 13 R +
43 13 L -
6 13 R -
14 13 R -
15 13 R +
18 13 R -
35 13 L +
26 13 R -
39 13 L -
34 13 D -
3 14 R -
5 14 R -
23 14 D +
23 15 R -
3 15 R -
34 15 L -
7 15 R -
24 17 L -
14 17 U -
14 19 U -
14 10 U +
24 15 U -
42 10 L -
24 10 U -
7 0 R -
10 0 R -
39 0 L -
18 8 U -
22 2 U -
0 0 R -
11 0 R +
43 19 U -
41 22 U -
41 0 R -
43 0 L -
13 0 R -
22 0 L -
18 0 R +
23 0 R +
24 0 L -
10 14 R -
6 6 R -
16 6 U -
38 23 L -
16 23 U +
21 2 D -
8 17 R +
13 17 R -
23 17 L -
21 17 L -
12 23 U -
2 17 R -
12 20 U -
12 17 R -
18 17 L +
6 17 R -
7 23 U -
36 3 L -
11 22 L -
8 22 R -
21 22 L -
10 22 U -
10 3 L -
31 3 L -
11 3 R -
43 3 L -
24 3 L -
7 3 D -
7 17 R -
22 17 L -
16 17 U -
16 1 D -
16 14 R -
21 14 U -
28 0 L -
21 0 L -
20 0 L -
14 0 D -
14 15 L -
11 15 R -
13 15 R -
17 7 D -
16 15 R -
17 15 R +
18 15 L -
18 24 L -
29 24 L -
14 22 D -
4 24 R -
14 1 D -
14 24 L -
1 24 U -
41 3 D -
20 7 D -
31 12 L -
4 16 R -
34 16 L -
3 16 R -
16 16 L -
22 20 L -
11 20 D -
19 23 R +
42 23 L -
26 15 D -
26 23 L -
5 23 R -
23 23 R -
27 23 R +
29 23 L -
17 23 L -
11 23 U -
11 16 U +
11 12 R -
33 0 D -
18 12 R -
33 12 D -
31 17 R -
11 18 R -
2 10 R -
12 10 D -
12 18 R -
3 19 R -
0 5 D -
0 21 U -
0 4 D -
3 21 R -
2 1 D -
2 8 D -
2 16 D -
2 20 D -
2 21 R -
6 21 R -
7 21 R -
26 19 D -
6 24 R -
42 4 D -
3 24 R -
42 3 U +
42 1 D -
8 20 R -
40 20 L -
27 15 U -
27 1 D -
27 20 R -
37 20 R -
42 20 D -
0 24 R +
17 24 R -
12 24 R -
27 24 R -
40 21 D -
36 18 D -
28 24 R -
36 24 R -
40 24 R -
5 6 D -
5 16 R -
41 1 D +
41 6 D -
14 11 D +
14 16 R -
31 5 D +
25 16 R -
31 16 R -
41 16 D -
41 24 R -
