LAHC Stats: Lfa:3200 Time From Reset:59 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:61ms C/I8/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(199)PROB:10,15,15,10,30,30
 Best:49000,0,1984,399118,66 Points:2/250=99.2% Lists C/U:8/9 Numbers R / T:1 / 50 BC/U/T:35/50/50 70%  GRID IS:
12 7
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . 2 . . . . . 
Complete:8 |1 5 R -|5 3 R -|8 3 D +|5 5 R -|8 5 L -|6 4 U -|6 3 D -|6 5 R -|
Complete:7 |6 0 R -|9 0 R -|0 5 U -|4 0 L +|0 0 R -|10 0 L -|2 0 R -|
Complete:4 |0 2 R -|2 2 R -|6 2 L -|4 2 R -|
Complete:3 |4 3 U +|4 1 R -|7 1 R -|
Complete:2 |1 1 R -|2 1 R -|
Complete:1 |10 2 D -|
Complete:1 |3 5 R -|
Complete:1 |3 3 D -|
Incomplete:14 |0 1 D -|0 6 R -|11 4 U -|11 0 D +|0 3 R -|9 3 R -|7 3 L -|1 3 R -|11 3 D -|11 6 L -|7 6 R -|5 1 D -|5 6 R -|9 6 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:61ms C/I8/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(200)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/250=100% Lists C/U:8/8 Numbers R / T:0 / 50 BC/U/T:50/50/50 100% 
Complete:23 |1 5 R -|5 3 R -|8 3 D +|5 5 R -|8 5 L -|0 1 D -|0 6 R -|11 4 U -|11 0 D +|0 3 R -|9 3 R -|7 3 L -|1 3 R -|11 3 D -|11 6 L -|7 6 R -|5 1 D -|5 6 R -|9 6 L -|6 6 U -|6 4 U -|6 3 D -|6 5 R -|
Complete:7 |6 0 R -|9 0 R -|0 5 U -|4 0 L +|0 0 R -|10 0 L -|2 0 R -|
Complete:4 |0 2 R -|2 2 R -|6 2 L -|4 2 R -|
Complete:3 |4 3 U +|4 1 R -|7 1 R -|
Complete:2 |1 1 R -|2 1 R -|
Complete:1 |10 2 D -|
Complete:1 |3 5 R -|
Complete:1 |3 3 D -|
ypvoehdudcsfnhpbyintoauytnnutfwz
6 0 R -
9 0 R -
0 5 U -
4 0 L +
0 0 R -
10 0 L -
2 0 R -
1 1 R -
2 1 R -
4 3 U +
4 1 R -
7 1 R -
0 2 R -
2 2 R -
6 2 L -
4 2 R -
10 2 D -
1 5 R -
5 3 R -
8 3 D +
5 5 R -
8 5 L -
0 1 D -
0 6 R -
11 4 U -
11 0 D +
0 3 R -
9 3 R -
7 3 L -
1 3 R -
11 3 D -
11 6 L -
7 6 R -
5 1 D -
5 6 R -
9 6 L -
6 6 U -
6 4 U -
6 3 D -
6 5 R -
3 5 R -
3 3 D -
