RECOMBINATOR Stats: Lfa:3200 Time From Reset:97 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:100ms C/I12/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(200)PROB:10,15,15,10,30,30
 Best:49218,0,1975,3979018,196 Points:4/320=98.75% Lists C/U:12/13 Numbers R / T:1 / 64 BC/U/T:59/64/64 92.1875%  GRID IS:
14 8
. . . . . . . . . 4 . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
Complete:22 |6 5 R -|11 5 R -|4 0 D -|6 1 U -|0 0 R -|6 0 D +|11 4 L -|13 4 L -|0 4 R -|6 4 L -|4 4 D +|4 5 R -|13 5 D -|9 4 D -|4 7 R -|9 7 R -|7 5 D -|2 7 R -|7 7 R -|3 7 R -|10 7 R -|12 7 R -|
Complete:11 |12 2 L -|13 6 U -|13 2 L -|3 2 R -|5 2 L -|4 2 R -|9 2 R -|11 2 U -|2 0 R -|13 0 L -|11 0 D -|
Complete:3 |12 5 U -|12 1 L -|9 1 R -|
Complete:2 |2 1 R -|8 5 U -|
Complete:2 |8 3 L -|13 3 L -|
Complete:1 |2 3 L -|
Complete:1 |1 3 R -|
Complete:1 |2 5 U -|
Complete:1 |12 0 D -|
Complete:1 |5 4 D -|
Complete:1 |4 1 D -|
Complete:1 |5 6 R -|
Incomplete:4 |3 0 R -|7 2 U -|10 0 L -|7 0 R +|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:100ms C/I13/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(200)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/320=100% Lists C/U:13/13 Numbers R / T:0 / 64 BC/U/T:64/64/64 100% 
Complete:22 |6 5 R -|11 5 R -|4 0 D -|6 1 U -|0 0 R -|6 0 D +|11 4 L -|13 4 L -|0 4 R -|6 4 L -|4 4 D +|4 5 R -|13 5 D -|9 4 D -|4 7 R -|9 7 R -|7 5 D -|2 7 R -|7 7 R -|3 7 R -|10 7 R -|12 7 R -|
Complete:11 |12 2 L -|13 6 U -|13 2 L -|3 2 R -|5 2 L -|4 2 R -|9 2 R -|11 2 U -|2 0 R -|13 0 L -|11 0 D -|
Complete:4 |3 0 R -|7 2 U -|10 0 L -|7 0 R -|
Complete:3 |12 5 U -|12 1 L -|9 1 R -|
Complete:2 |2 1 R -|8 5 U -|
Complete:2 |8 3 L -|13 3 L -|
Complete:1 |2 3 L -|
Complete:1 |1 3 R -|
Complete:1 |2 5 U -|
Complete:1 |12 0 D -|
Complete:1 |5 4 D -|
Complete:1 |4 1 D -|
Complete:1 |5 6 R -|
fvusirjrrpxjcrvoarjqwxixfcgpqywc
3 0 R -
7 2 U -
10 0 L -
7 0 R -
2 1 R -
8 5 U -
12 5 U -
12 1 L -
9 1 R -
12 2 L -
13 6 U -
13 2 L -
3 2 R -
5 2 L -
4 2 R -
9 2 R -
11 2 U -
2 0 R -
13 0 L -
11 0 D -
2 3 L -
1 3 R -
8 3 L -
13 3 L -
2 5 U -
12 0 D -
5 4 D -
4 1 D -
5 6 R -
6 5 R -
11 5 R -
4 0 D -
6 1 U -
0 0 R -
6 0 D +
11 4 L -
13 4 L -
0 4 R -
6 4 L -
4 4 D +
4 5 R -
13 5 D -
9 4 D -
4 7 R -
9 7 R -
7 5 D -
2 7 R -
7 7 R -
3 7 R -
10 7 R -
12 7 R -
