RECOMBINATOR Stats: Lfa:3200 Time From Reset:46 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:48ms C/I4/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(192)PROB:10,15,15,10,30,30
 Best:48958,0,1983,399208,59 Points:2/236=99.1525% Lists C/U:4/5 Numbers R / T:1 / 48 BC/U/T:21/48/48 43.75%  GRID IS:
12 7
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . 2 . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
Complete:8 |3 1 R -|8 2 R -|4 2 R -|11 0 D -|11 2 U -|11 1 L -|6 1 R -|8 1 D -|
Complete:4 |8 3 U -|8 0 R -|5 0 R -|6 0 R -|
Complete:4 |1 5 R -|6 4 D -|6 5 R -|7 5 R -|
Complete:1 |0 0 R -|
Incomplete:26 |2 2 R -|6 3 R -|11 3 L -|0 2 D -|0 4 U -|0 3 R -|2 0 D -|4 0 D -|4 1 L -|10 1 L -|2 1 R -|9 1 D -|9 5 U -|9 3 U -|5 1 D -|5 6 U -|5 2 L -|3 6 U -|4 4 R +|9 4 L -|5 4 L -|3 4 U -|3 0 D +|10 6 U -|10 2 L -|3 2 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:48ms C/I5/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(193)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/236=100% Lists C/U:5/5 Numbers R / T:0 / 48 BC/U/T:48/48/48 100% 
Complete:26 |6 3 R -|11 3 L -|0 2 D -|0 4 U -|0 3 R -|2 0 D -|4 0 D -|4 1 L -|10 1 L -|2 1 R -|9 1 D -|9 5 U -|2 2 R -|5 1 D -|5 6 U -|5 2 L -|3 6 U -|4 4 R +|9 4 L -|5 4 L -|3 4 U -|3 0 D +|10 6 U -|10 2 L -|3 2 R -|9 2 D -|
Complete:8 |3 1 R -|8 2 R -|4 2 R -|11 0 D -|11 2 U -|11 1 L -|6 1 R -|8 6 U -|
Complete:4 |5 0 R -|6 0 R -|8 3 U -|8 0 R -|
Complete:4 |1 5 R -|6 4 D -|6 5 R -|7 5 R -|
Complete:1 |0 0 R -|
jwvrqlagpzytkoujklwnvhbolsibofwv
0 0 R -
5 0 R -
6 0 R -
8 3 U -
8 0 R -
3 1 R -
8 2 R -
4 2 R -
11 0 D -
11 2 U -
11 1 L -
6 1 R -
8 6 U -
6 3 R -
11 3 L -
0 2 D -
0 4 U -
0 3 R -
2 0 D -
4 0 D -
4 1 L -
10 1 L -
2 1 R -
9 1 D -
9 5 U -
2 2 R -
5 1 D -
5 6 U -
5 2 L -
3 6 U -
4 4 R +
9 4 L -
5 4 L -
3 4 U -
3 0 D +
10 6 U -
10 2 L -
3 2 R -
9 2 D -
1 5 R -
6 4 D -
6 5 R -
7 5 R -
