RECOMBINATOR Stats: Lfa:3200 Time From Reset:14603 maxTimeImprovement:7s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:14618ms C/I17/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:7s  Performance:0s/found(238)PROB:4,13,16,19,16,30
 Best:49865,0,1998,399921,6 Points:4/4526=99.9116% Lists C/U:17/18 Numbers R / T:1 / 372 BC/U/T:348/372/372 93.5484%  GRID IS:
35 20
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:249 |30 5 D -|31 16 D -|20 14 D -|5 19 R -|13 19 R +|12 19 R -|22 19 L -|17 5 D -|17 19 R -|19 19 R -|25 19 R -|14 9 R -|30 1 L -|25 1 D -|25 9 R -|23 18 R -|32 12 D -|32 19 U -|32 18 U -|32 2 D -|32 9 L -|27 9 D -|27 19 L -|18 19 U -|5 2 D -|5 14 D -|5 17 R -|18 17 R -|20 17 R -|28 17 R -|8 1 R -|31 14 U -|29 1 R -|29 9 U -|27 0 R -|29 19 U -|26 7 L -|1 7 R -|23 17 U -|23 2 L -|2 2 D -|2 7 R -|8 5 R -|23 5 R -|32 5 L -|2 12 R -|29 12 U -|29 5 D -|18 7 R -|29 7 D -|29 16 U -|29 0 D -|29 4 R -|31 4 U -|31 1 D -|31 17 L -|26 17 R +|19 7 D -|24 19 U -|24 17 D -|24 9 D -|13 14 R +|14 14 R -|24 14 U +|13 12 L -|7 12 R -|8 12 R -|18 12 L -|0 1 R -|13 16 L +|12 16 U -|12 1 D -|12 0 D -|9 6 D -|9 11 D -|25 14 L -|9 14 R -|17 4 D -|15 13 D -|15 17 R -|5 3 R -|17 3 D -|17 17 U +|23 14 L -|7 10 D +|7 16 R +|23 3 D -|1 16 R -|16 16 R -|22 10 D -|22 16 R -|23 16 R -|34 16 L -|19 16 U -|19 15 U -|19 14 L -|17 14 L -|27 14 R +|28 14 L -|12 14 U -|12 12 R -|24 12 D -|24 18 R -|1 18 R +|28 5 L -|7 5 D -|7 18 R -|8 18 R -|15 19 R -|20 19 U -|20 6 D -|2 10 R -|9 10 R -|20 10 U +|20 7 D -|4 18 R -|21 11 D -|16 7 D -|0 18 R -|34 8 D -|5 18 R -|34 18 L -|16 18 R -|18 4 D -|18 16 D -|18 18 R -|21 18 L +|20 18 R -|22 6 R -|25 4 R -|16 4 R -|20 4 L -|15 15 L -|6 5 D -|14 19 L -|6 19 U -|6 15 L -|5 15 U +|5 4 R -|18 11 R -|33 11 U -|33 4 L -|27 4 D +|1 10 R +|33 10 L -|22 2 L -|1 2 R -|0 2 R -|4 17 U -|8 2 L -|8 3 D -|5 6 R -|12 6 R -|31 6 D +|31 7 L -|8 7 L -|4 7 U -|4 5 U +|4 2 R -|13 2 R +|3 0 R +|5 0 R -|16 0 R -|3 2 R -|18 2 L -|15 2 D -|15 4 R -|18 8 R -|11 6 R -|23 6 D -|23 8 R -|10 8 R -|14 8 R -|24 8 R -|26 8 D -|26 13 U -|26 4 U -|26 0 D -|26 2 L -|7 2 R -|25 2 L -|16 2 L -|14 2 R -|31 2 D -|31 10 L -|4 10 R -|17 10 L -|3 12 R -|14 12 U +|14 17 U -|14 15 D -|14 16 U -|30 2 D -|34 10 D -|18 6 D +|18 14 R -|34 19 U -|34 12 D -|34 3 D -|34 14 L -|30 14 U -|30 8 U +|30 7 U -|30 6 U -|15 9 U -|15 3 R -|30 3 D -|0 10 R -|23 10 R -|13 10 R -|30 10 L -|14 10 R -|27 10 U -|14 3 R -|4 1 R -|32 14 U -|32 10 U -|32 1 L -|27 1 D -|18 10 D -|18 3 D -|9 1 R -|18 1 D -|18 9 D -|30 16 U -|22 15 L +|17 2 D -|16 15 L -|8 15 R -|11 15 R -|17 15 R -|20 15 R -|30 15 L -|18 15 R -|27 15 U -|19 11 R -|29 11 L +|27 11 U -|21 3 R -|27 3 D -|27 6 D -|27 18 L -|19 18 U -|19 12 D -|1 17 R -|16 17 R -|19 17 R -|31 19 L -|30 19 U -|
Complete:61 |2 9 R +|7 9 R -|30 13 L -|32 13 L -|17 13 L -|34 13 L -|24 13 L -|7 13 R -|11 13 R -|12 18 L -|2 1 D -|2 17 D +|19 4 D +|22 5 L -|24 2 L -|21 14 U -|4 6 L -|17 6 L +|1 6 R -|21 6 U -|21 2 D -|17 1 D -|17 8 L -|11 8 U -|11 4 U -|12 2 R -|27 2 L -|20 0 D -|20 16 U -|20 2 L -|11 2 D -|11 14 U -|11 12 U +|11 5 R -|21 5 L -|19 5 D -|19 6 L -|2 6 D -|2 14 D -|2 18 R -|14 18 U -|4 13 R -|21 7 D -|21 10 L -|10 2 D -|10 10 D -|10 13 R -|18 13 L -|20 13 R -|27 13 L -|14 13 L -|12 13 L +|9 13 L -|25 5 L -|8 16 L +|5 16 U -|5 5 D -|5 13 U -|5 7 D -|5 9 R -|10 9 R -|
Complete:3 |16 9 D -|23 12 L -|16 12 D -|
Complete:3 |11 11 R -|20 11 L -|0 11 D -|
Complete:2 |7 15 R -|31 15 U -|
Complete:2 |0 4 D -|0 8 R -|
Complete:1 |3 15 U -|
Complete:1 |11 18 U -|
Complete:1 |2 16 R -|
Complete:1 |17 18 U -|
Complete:1 |1 0 R -|
Complete:1 |3 8 R -|
Complete:1 |0 0 D -|
Complete:1 |14 6 R -|
Complete:1 |0 6 R -|
Complete:1 |2 4 R -|
Complete:1 |16 3 R -|
Incomplete:23 |33 3 D +|33 8 D -|33 12 D -|33 18 L -|13 18 R -|28 19 U -|30 0 L -|9 12 U -|24 5 L -|9 5 U -|9 9 U -|9 0 R -|17 0 L -|13 0 L -|18 0 R -|19 0 R +|25 0 L -|11 0 L -|7 0 R -|28 0 D -|28 9 D -|28 2 D -|28 13 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:14619ms C/I17/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:7s  Performance:0s/found(238)PROB:4,13,16,19,16,30
 Best:50000,0,2000,400000,0 Points:0/4526=100% Lists C/U:17/17 Numbers R / T:0 / 372 BC/U/T:372/372/372 100% 
Complete:273 |31 19 L -|30 5 D -|31 16 D -|20 14 D -|5 19 R -|13 19 R +|12 19 R -|22 19 L -|17 5 D -|17 19 R -|19 19 R -|25 19 R -|14 9 R -|30 1 L -|25 1 D -|25 9 R -|23 18 R -|32 12 D -|32 19 U -|32 18 U -|32 2 D -|32 9 L -|27 9 D -|27 19 L -|18 19 U -|5 2 D -|5 14 D -|5 17 R -|18 17 R -|20 17 R -|28 17 R -|8 1 R -|31 14 U -|29 1 R -|29 9 U -|27 0 R -|29 19 U -|26 7 L -|1 7 R -|23 17 U -|23 2 L -|2 2 D -|2 7 R -|8 5 R -|23 5 R -|32 5 L -|2 12 R -|29 12 U -|29 5 D -|18 7 R -|29 7 D -|29 16 U -|29 0 D -|29 4 R -|31 4 U -|31 1 D -|31 17 L -|26 17 R +|19 7 D -|1 17 R -|16 17 R -|22 6 R -|25 4 R -|16 4 R -|20 4 L -|15 15 L -|6 5 D -|14 19 L -|6 19 U -|6 15 L -|5 15 U +|5 4 R -|18 11 R -|33 11 U -|33 4 L -|27 4 D +|1 10 R +|33 10 L -|22 2 L -|1 2 R -|0 2 R -|4 17 U -|8 2 L -|8 3 D -|5 6 R -|12 6 R -|31 6 D +|31 7 L -|8 7 L -|4 7 U -|4 5 U +|4 2 R -|13 2 R +|3 0 R +|5 0 R -|16 0 R -|3 2 R -|18 2 L -|15 2 D -|15 4 R -|18 8 R -|11 6 R -|23 6 D -|23 8 R -|10 8 R -|14 8 R -|24 8 R -|26 8 D -|26 13 U -|26 4 U -|26 0 D -|26 2 L -|7 2 R -|25 2 L -|16 2 L -|14 2 R -|31 2 D -|31 10 L -|4 10 R -|17 10 L -|3 12 R -|14 12 U +|14 17 U -|14 15 D -|14 16 U -|30 2 D -|34 10 D -|18 6 D +|18 14 R -|34 19 U -|34 12 D -|34 3 D -|34 14 L -|30 14 U -|30 8 U +|30 7 U -|30 6 U -|15 9 U -|15 3 R -|30 3 D -|0 10 R -|23 10 R -|13 10 R -|30 10 L -|14 10 R -|27 10 U -|14 3 R -|4 1 R -|32 14 U -|32 10 U -|32 1 L -|27 1 D -|18 10 D -|18 3 D -|9 1 R -|18 1 D -|18 9 D -|30 16 U -|22 15 L +|17 2 D -|16 15 L -|8 15 R -|11 15 R -|17 15 R -|20 15 R -|30 15 L -|18 15 R -|27 15 U -|19 11 R -|29 11 L +|27 11 U -|21 3 R -|27 3 D -|27 6 D +|1 18 R +|28 5 L -|7 5 D -|7 18 R -|8 18 R -|15 19 R -|20 19 U -|20 6 D -|2 10 R -|9 10 R -|20 10 U +|20 7 D -|4 18 R -|21 11 D -|16 7 D -|0 18 R -|34 8 D -|5 18 R -|34 18 L -|16 18 R -|18 4 D -|18 16 D -|18 18 R -|21 18 L +|20 18 R -|24 9 D -|13 14 R +|14 14 R -|24 14 U +|13 12 L -|7 12 R -|8 12 R -|18 12 L -|0 1 R -|13 16 L +|12 16 U -|12 1 D -|12 0 D -|9 6 D -|9 11 D -|25 14 L -|9 14 R -|17 4 D -|15 13 D -|15 17 R -|5 3 R -|17 3 D -|17 17 U +|23 14 L -|7 10 D +|7 16 R +|23 3 D -|1 16 R -|16 16 R -|22 10 D -|22 16 R -|23 16 R -|34 16 L -|19 16 U -|19 15 U -|19 14 L -|17 14 L -|27 14 R +|28 14 L -|12 14 U -|12 12 R -|24 12 D -|24 19 U -|24 17 D -|33 3 D +|33 8 D -|33 12 D -|33 18 L -|13 18 R -|28 19 U -|30 0 L -|9 12 U -|24 5 L -|9 5 U -|9 9 U -|9 0 R -|17 0 L -|13 0 L -|18 0 R -|19 0 R +|25 0 L -|11 0 L -|7 0 R -|28 0 D -|28 9 D -|28 2 D -|28 13 D -|28 18 L -|24 18 R -|27 18 L -|19 18 U -|19 12 D +|19 17 R -|30 17 D -|
Complete:61 |2 9 R +|7 9 R -|30 13 L -|32 13 L -|17 13 L -|34 13 L -|24 13 L -|7 13 R -|11 13 R -|12 18 L -|2 1 D -|2 17 D +|19 4 D +|22 5 L -|24 2 L -|21 14 U -|4 6 L -|17 6 L +|1 6 R -|21 6 U -|21 2 D -|17 1 D -|17 8 L -|11 8 U -|11 4 U -|12 2 R -|27 2 L -|20 0 D -|20 16 U -|20 2 L -|11 2 D -|11 14 U -|11 12 U +|11 5 R -|21 5 L -|19 5 D -|19 6 L -|2 6 D -|2 14 D -|2 18 R -|14 18 U -|4 13 R -|21 7 D -|21 10 L -|10 2 D -|10 10 D -|10 13 R -|18 13 L -|20 13 R -|27 13 L -|14 13 L -|12 13 L +|9 13 L -|25 5 L -|8 16 L +|5 16 U -|5 5 D -|5 13 U -|5 7 D -|5 9 R -|10 9 R -|
Complete:3 |16 9 D -|23 12 L -|16 12 D -|
Complete:3 |11 11 R -|20 11 L -|0 11 D -|
Complete:2 |7 15 R -|31 15 U -|
Complete:2 |0 4 D -|0 8 R -|
Complete:1 |3 15 U -|
Complete:1 |11 18 U -|
Complete:1 |2 16 R -|
Complete:1 |17 18 U -|
Complete:1 |1 0 R -|
Complete:1 |3 8 R -|
Complete:1 |0 0 D -|
Complete:1 |14 6 R -|
Complete:1 |0 6 R -|
Complete:1 |2 4 R -|
Complete:1 |16 3 R -|
ssmqngatdhsrkgwngrflsgqsswmzqiau
1 0 R -
16 3 R -
2 4 R -
0 6 R -
14 6 R -
0 0 D -
3 8 R -
0 4 D -
0 8 R -
3 15 U -
2 9 R +
7 9 R -
30 13 L -
32 13 L -
17 13 L -
34 13 L -
24 13 L -
7 13 R -
11 13 R -
12 18 L -
2 1 D -
2 17 D +
19 4 D +
22 5 L -
24 2 L -
21 14 U -
4 6 L -
17 6 L +
1 6 R -
21 6 U -
21 2 D -
17 1 D -
17 8 L -
11 8 U -
11 4 U -
12 2 R -
27 2 L -
20 0 D -
20 16 U -
20 2 L -
11 2 D -
11 14 U -
11 12 U +
11 5 R -
21 5 L -
19 5 D -
19 6 L -
2 6 D -
2 14 D -
2 18 R -
14 18 U -
4 13 R -
21 7 D -
21 10 L -
10 2 D -
10 10 D -
10 13 R -
18 13 L -
20 13 R -
27 13 L -
14 13 L -
12 13 L +
9 13 L -
25 5 L -
8 16 L +
5 16 U -
5 5 D -
5 13 U -
5 7 D -
5 9 R -
10 9 R -
17 18 U -
7 15 R -
31 15 U -
11 11 R -
20 11 L -
0 11 D -
2 16 R -
11 18 U -
16 9 D -
23 12 L -
16 12 D -
31 19 L -
30 5 D -
31 16 D -
20 14 D -
5 19 R -
13 19 R +
12 19 R -
22 19 L -
17 5 D -
17 19 R -
19 19 R -
25 19 R -
14 9 R -
30 1 L -
25 1 D -
25 9 R -
23 18 R -
32 12 D -
32 19 U -
32 18 U -
32 2 D -
32 9 L -
27 9 D -
27 19 L -
18 19 U -
5 2 D -
5 14 D -
5 17 R -
18 17 R -
20 17 R -
28 17 R -
8 1 R -
31 14 U -
29 1 R -
29 9 U -
27 0 R -
29 19 U -
26 7 L -
1 7 R -
23 17 U -
23 2 L -
2 2 D -
2 7 R -
8 5 R -
23 5 R -
32 5 L -
2 12 R -
29 12 U -
29 5 D -
18 7 R -
29 7 D -
29 16 U -
29 0 D -
29 4 R -
31 4 U -
31 1 D -
31 17 L -
26 17 R +
19 7 D -
1 17 R -
16 17 R -
22 6 R -
25 4 R -
16 4 R -
20 4 L -
15 15 L -
6 5 D -
14 19 L -
6 19 U -
6 15 L -
5 15 U +
5 4 R -
18 11 R -
33 11 U -
33 4 L -
27 4 D +
1 10 R +
33 10 L -
22 2 L -
1 2 R -
0 2 R -
4 17 U -
8 2 L -
8 3 D -
5 6 R -
12 6 R -
31 6 D +
31 7 L -
8 7 L -
4 7 U -
4 5 U +
4 2 R -
13 2 R +
3 0 R +
5 0 R -
16 0 R -
3 2 R -
18 2 L -
15 2 D -
15 4 R -
18 8 R -
11 6 R -
23 6 D -
23 8 R -
10 8 R -
14 8 R -
24 8 R -
26 8 D -
26 13 U -
26 4 U -
26 0 D -
26 2 L -
7 2 R -
25 2 L -
16 2 L -
14 2 R -
31 2 D -
31 10 L -
4 10 R -
17 10 L -
3 12 R -
14 12 U +
14 17 U -
14 15 D -
14 16 U -
30 2 D -
34 10 D -
18 6 D +
18 14 R -
34 19 U -
34 12 D -
34 3 D -
34 14 L -
30 14 U -
30 8 U +
30 7 U -
30 6 U -
15 9 U -
15 3 R -
30 3 D -
0 10 R -
23 10 R -
13 10 R -
30 10 L -
14 10 R -
27 10 U -
14 3 R -
4 1 R -
32 14 U -
32 10 U -
32 1 L -
27 1 D -
18 10 D -
18 3 D -
9 1 R -
18 1 D -
18 9 D -
30 16 U -
22 15 L +
17 2 D -
16 15 L -
8 15 R -
11 15 R -
17 15 R -
20 15 R -
30 15 L -
18 15 R -
27 15 U -
19 11 R -
29 11 L +
27 11 U -
21 3 R -
27 3 D -
27 6 D +
1 18 R +
28 5 L -
7 5 D -
7 18 R -
8 18 R -
15 19 R -
20 19 U -
20 6 D -
2 10 R -
9 10 R -
20 10 U +
20 7 D -
4 18 R -
21 11 D -
16 7 D -
0 18 R -
34 8 D -
5 18 R -
34 18 L -
16 18 R -
18 4 D -
18 16 D -
18 18 R -
21 18 L +
20 18 R -
24 9 D -
13 14 R +
14 14 R -
24 14 U +
13 12 L -
7 12 R -
8 12 R -
18 12 L -
0 1 R -
13 16 L +
12 16 U -
12 1 D -
12 0 D -
9 6 D -
9 11 D -
25 14 L -
9 14 R -
17 4 D -
15 13 D -
15 17 R -
5 3 R -
17 3 D -
17 17 U +
23 14 L -
7 10 D +
7 16 R +
23 3 D -
1 16 R -
16 16 R -
22 10 D -
22 16 R -
23 16 R -
34 16 L -
19 16 U -
19 15 U -
19 14 L -
17 14 L -
27 14 R +
28 14 L -
12 14 U -
12 12 R -
24 12 D -
24 19 U -
24 17 D -
33 3 D +
33 8 D -
33 12 D -
33 18 L -
13 18 R -
28 19 U -
30 0 L -
9 12 U -
24 5 L -
9 5 U -
9 9 U -
9 0 R -
17 0 L -
13 0 L -
18 0 R -
19 0 R +
25 0 L -
11 0 L -
7 0 R -
28 0 D -
28 9 D -
28 2 D -
28 13 D -
28 18 L -
24 18 R -
27 18 L -
19 18 U -
19 12 D +
19 17 R -
30 17 D -
