RECOMBINATOR Stats: Lfa:3200 Time From Reset:39892 maxTimeImprovement:13s Last Improvement:10s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:39912ms C/I22/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:13s  Performance:0s/found(478)PROB:9,13,16,13,18,29
 Best:49896,0,1994,399230,0 Points:18/6832=99.7365% Lists C/U:22/23 Numbers R / T:1 / 485 BC/U/T:483/485/485 99.5876%  GRID IS:
39 22
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 18  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:330 |23 17 U -|5 16 R -|23 1 D -|34 15 L -|30 15 U -|0 6 R -|30 8 U -|30 6 L -|11 6 R -|34 17 D +|16 3 R -|37 3 L -|33 3 R -|34 3 D -|34 18 U -|34 10 U -|14 21 R -|13 20 R -|17 20 R -|25 20 R -|30 20 R -|31 11 D -|31 20 D -|12 20 D -|12 21 R -|20 17 U -|0 0 R -|11 0 R -|20 0 D -|20 3 D -|20 21 R -|21 21 U -|15 20 R -|32 20 U -|8 9 R -|32 19 U +|37 10 L -|2 17 U -|2 16 R -|15 16 U -|15 10 U -|12 3 R +|15 3 D -|5 0 D -|6 7 D -|4 8 R -|6 8 L +|3 8 R -|5 8 D -|5 9 R -|15 9 R -|32 9 U -|32 21 U -|32 3 D -|32 7 R -|35 14 U -|35 7 U -|35 6 D +|11 21 R -|36 5 D -|21 5 R -|38 5 D -|38 15 U -|38 9 D -|38 13 L -|16 13 R -|9 2 D -|9 13 R -|13 13 R -|10 6 U -|10 2 D -|10 3 D -|10 13 R -|27 13 R -|36 13 L -|35 13 D -|9 18 L +|5 15 R -|36 15 L -|6 15 D -|6 16 D -|0 11 D -|0 20 R -|2 20 R -|9 20 L -|5 20 R +|10 20 R +|11 20 L -|24 8 L -|1 8 R -|25 8 L -|8 8 D +|8 20 R -|22 20 L -|21 20 L -|3 20 U -|3 18 R -|12 18 L -|6 18 D -|24 21 L -|6 21 R -|25 21 R -|36 21 L +|35 21 U -|35 3 L -|24 3 L -|21 3 D -|21 11 R -|3 12 R -|17 12 L -|18 3 D -|18 11 D +|7 14 R -|6 14 R -|13 14 L -|5 14 L -|14 14 R -|6 2 R -|37 2 D -|37 14 L -|23 15 L -|15 6 U -|15 0 R +|16 20 U +|9 11 R +|27 11 R -|33 11 R -|37 11 L -|16 11 U -|2 4 R -|32 4 L -|16 4 L -|26 4 L -|35 15 U -|35 4 L -|14 4 L +|11 4 L -|6 4 U -|16 0 L -|6 0 R -|9 0 R -|17 0 D -|17 5 D -|1 15 R -|9 15 R -|10 15 R -|17 15 L -|15 15 U -|15 14 L -|16 14 L -|2 18 L -|19 18 L -|4 9 D -|4 18 L -|14 18 L -|25 18 L -|1 18 U -|30 5 D -|30 19 U -|30 14 L -|1 14 R -|18 14 U -|18 10 D -|3 5 R -|9 14 U -|19 5 L -|9 5 R -|18 5 D -|34 11 D +|1 12 L -|35 12 L -|0 12 R -|7 12 R -|5 2 D -|5 12 R -|21 12 R -|24 12 L -|36 12 L +|25 10 L -|0 10 R -|36 14 R -|0 14 R -|26 14 R -|26 8 L +|21 8 U -|21 1 R -|18 1 L -|14 5 R -|16 5 U -|1 10 U -|1 1 R -|38 1 L -|9 1 L -|5 4 U -|5 1 R -|22 1 L +|31 7 D -|31 18 U -|20 1 L -|25 2 U -|25 1 L -|2 1 R -|29 1 R -|26 13 R -|37 13 L -|28 2 D -|1 9 R -|16 9 L -|9 9 R -|20 9 R -|22 9 R -|31 9 U -|31 5 L -|28 5 D +|28 7 D -|28 13 R -|18 13 R -|31 13 U -|31 1 R -|11 1 L -|0 1 R -|33 1 R -|37 1 L -|16 1 R -|32 1 D -|32 14 R -|11 3 D -|11 7 R -|38 7 D -|38 14 U +|38 10 L -|23 10 L -|3 10 R -|6 10 D -|8 12 D -|8 21 U -|5 13 R +|13 7 D -|13 18 L -|0 18 U -|0 13 R -|12 13 L -|8 13 L -|6 13 U -|6 12 R -|37 12 L -|34 12 L -|22 19 U -|19 12 R -|25 12 L -|22 4 D -|13 10 L -|11 10 R -|7 19 R -|19 19 U -|19 10 R -|22 10 U -|22 6 D -|22 12 L -|18 12 L -|31 12 L -|20 12 L -|32 12 L -|2 12 R -|16 12 R -|23 12 U -|23 3 D -|14 0 R -|35 1 L -|14 1 R -|1 7 R -|36 7 U -|36 1 U +|36 0 L -|23 0 D -|23 11 L -|17 11 D -|17 14 R -|31 14 D -|31 21 R -|33 21 R -|34 21 U -|0 2 R -|33 2 R -|19 2 R -|34 2 D -|34 14 U -|27 0 L -|31 0 L -|8 0 R -|34 0 D -|18 6 R -|3 6 R -|21 6 R -|31 6 R +|32 6 R -|34 6 L -|23 6 D -|23 16 U +|23 9 R -|36 9 L -|7 9 R -|13 9 R -|33 10 U +|33 13 U -|33 9 L -|25 9 L -|35 11 L -|29 17 U -|29 11 L -|7 11 R -|7 15 R +|13 15 U -|13 1 D -|13 17 D -|13 19 U -|13 11 L -|12 11 U -|30 9 L +|12 15 U -|9 8 R -|12 8 D -|12 12 U -|4 4 R -|12 4 D -|6 9 R -|12 9 R -|21 9 R -|26 9 R -|28 12 U -|
Complete:90 |30 3 D -|30 7 L -|8 17 R -|9 17 R +|19 20 U -|16 17 R +|11 16 R -|30 16 U -|30 12 D -|12 19 U -|12 17 R -|36 17 L -|28 17 R +|30 4 D -|30 17 L -|19 17 U -|0 7 R -|0 16 R -|1 3 R -|34 16 L -|28 16 L -|25 16 U -|22 15 U -|36 2 L -|16 2 R -|22 2 D -|22 3 R +|25 3 L -|14 3 R -|29 3 L -|17 8 U +|17 3 R -|5 3 L -|4 3 R -|38 18 L -|2 6 R -|28 6 D -|10 11 R -|20 11 D -|32 15 L -|16 15 R -|19 14 R -|3 14 R -|20 14 D -|3 15 R -|20 15 U +|20 4 R -|29 4 R -|33 4 L +|28 4 D +|28 18 U -|28 3 L -|27 20 U -|27 3 D -|27 16 L -|8 16 L -|38 16 L -|7 16 R -|24 17 U +|24 16 L -|7 21 R -|10 17 D -|32 10 L -|17 10 D -|17 13 L -|1 13 D -|1 21 R -|10 21 R -|22 21 U -|22 16 R -|4 0 R -|33 0 D -|14 16 R -|33 16 L -|26 16 R +|35 16 L -|19 16 U -|15 21 R -|19 4 D -|19 21 U -|21 14 U -|5 7 R -|26 7 L -|21 7 L -|30 10 L -|14 10 U -|2 7 R -|7 7 R -|18 7 L -|14 7 R -|
Complete:14 |3 3 R -|6 3 R -|2 5 R -|4 10 D -|4 11 U -|6 6 L -|12 6 R -|19 6 L -|4 6 D +|14 12 L -|4 12 U -|4 5 R -|8 5 U -|8 3 R -|
Complete:4 |1 5 R -|10 5 L -|5 5 R -|15 5 U -|
Complete:2 |3 0 L -|1 0 R -|
Complete:2 |18 16 U -|18 9 D -|
Complete:2 |0 9 R -|27 9 L -|
Complete:2 |11 2 R -|26 2 R -|
Complete:2 |29 2 L -|2 11 U -|
Complete:1 |22 5 R -|
Complete:1 |8 2 R -|
Complete:1 |24 7 R -|
Complete:1 |19 8 R -|
Complete:1 |24 4 D -|
Complete:1 |28 11 R -|
Complete:1 |24 5 D -|
Complete:1 |2 0 R -|
Complete:1 |3 16 R -|
Complete:1 |25 17 L -|
Complete:1 |26 18 R -|
Complete:1 |36 6 D -|
Complete:1 |29 10 D -|
Incomplete:1 |33 5 D +|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:39912ms C/I23/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:13s  Performance:0s/found(478)PROB:9,13,16,13,18,29
 Best:50000,0,2000,400000,0 Points:0/6832=100% Lists C/U:23/23 Numbers R / T:0 / 485 BC/U/T:485/485/485 100% 
Complete:330 |23 17 U -|5 16 R -|23 1 D -|34 15 L -|30 15 U -|0 6 R -|30 8 U -|30 6 L -|11 6 R -|34 17 D +|16 3 R -|37 3 L -|33 3 R -|34 3 D -|34 18 U -|34 10 U -|14 21 R -|13 20 R -|17 20 R -|25 20 R -|30 20 R -|31 11 D -|31 20 D -|12 20 D -|12 21 R -|20 17 U -|0 0 R -|11 0 R -|20 0 D -|20 3 D -|20 21 R -|21 21 U -|15 20 R -|32 20 U -|8 9 R -|32 19 U +|37 10 L -|2 17 U -|2 16 R -|15 16 U -|15 10 U -|12 3 R +|15 3 D -|5 0 D -|6 7 D -|4 8 R -|6 8 L +|3 8 R -|5 8 D -|5 9 R -|15 9 R -|32 9 U -|32 21 U -|32 3 D -|32 7 R -|35 14 U -|35 7 U -|35 6 D +|11 21 R -|36 5 D -|21 5 R -|38 5 D -|38 15 U -|38 9 D -|38 13 L -|16 13 R -|9 2 D -|9 13 R -|13 13 R -|10 6 U -|10 2 D -|10 3 D -|10 13 R -|27 13 R -|36 13 L -|35 13 D -|9 18 L +|5 15 R -|36 15 L -|6 15 D -|6 16 D -|0 11 D -|0 20 R -|2 20 R -|9 20 L -|5 20 R +|10 20 R +|11 20 L -|24 8 L -|1 8 R -|25 8 L -|8 8 D +|8 20 R -|22 20 L -|21 20 L -|3 20 U -|3 18 R -|12 18 L -|6 18 D -|24 21 L -|6 21 R -|25 21 R -|36 21 L +|35 21 U -|35 3 L -|24 3 L -|21 3 D -|21 11 R -|3 12 R -|17 12 L -|18 3 D -|18 11 D +|7 14 R -|6 14 R -|13 14 L -|5 14 L -|14 14 R -|6 2 R -|37 2 D -|37 14 L -|23 15 L -|15 6 U -|15 0 R +|16 20 U +|9 11 R +|27 11 R -|33 11 R -|37 11 L -|16 11 U -|2 4 R -|32 4 L -|16 4 L -|26 4 L -|35 15 U -|35 4 L -|14 4 L +|11 4 L -|6 4 U -|16 0 L -|6 0 R -|9 0 R -|17 0 D -|17 5 D -|1 15 R -|9 15 R -|10 15 R -|17 15 L -|15 15 U -|15 14 L -|16 14 L -|2 18 L -|19 18 L -|4 9 D -|4 18 L -|14 18 L -|25 18 L -|1 18 U -|30 5 D -|30 19 U -|30 14 L -|1 14 R -|18 14 U -|18 10 D -|3 5 R -|9 14 U -|19 5 L -|9 5 R -|18 5 D -|34 11 D +|1 12 L -|35 12 L -|0 12 R -|7 12 R -|5 2 D -|5 12 R -|21 12 R -|24 12 L -|36 12 L +|25 10 L -|0 10 R -|36 14 R -|0 14 R -|26 14 R -|26 8 L +|21 8 U -|21 1 R -|18 1 L -|14 5 R -|16 5 U -|1 10 U -|1 1 R -|38 1 L -|9 1 L -|5 4 U -|5 1 R -|22 1 L +|31 7 D -|31 18 U -|20 1 L -|25 2 U -|25 1 L -|2 1 R -|29 1 R -|26 13 R -|37 13 L -|28 2 D -|1 9 R -|16 9 L -|9 9 R -|20 9 R -|22 9 R -|31 9 U -|31 5 L -|28 5 D +|28 7 D -|28 13 R -|18 13 R -|31 13 U -|31 1 R -|11 1 L -|0 1 R -|33 1 R -|37 1 L -|16 1 R -|32 1 D -|32 14 R -|11 3 D -|11 7 R -|38 7 D -|38 14 U +|38 10 L -|23 10 L -|3 10 R -|6 10 D -|8 12 D -|8 21 U -|5 13 R +|13 7 D -|13 18 L -|0 18 U -|0 13 R -|12 13 L -|8 13 L -|6 13 U -|6 12 R -|37 12 L -|34 12 L -|22 19 U -|19 12 R -|25 12 L -|22 4 D -|13 10 L -|11 10 R -|7 19 R -|19 19 U -|19 10 R -|22 10 U -|22 6 D -|22 12 L -|18 12 L -|31 12 L -|20 12 L -|32 12 L -|2 12 R -|16 12 R -|23 12 U -|23 3 D -|14 0 R -|35 1 L -|14 1 R -|1 7 R -|36 7 U -|36 1 U +|36 0 L -|23 0 D -|23 11 L -|17 11 D -|17 14 R -|31 14 D -|31 21 R -|33 21 R -|34 21 U -|0 2 R -|33 2 R -|19 2 R -|34 2 D -|34 14 U -|27 0 L -|31 0 L -|8 0 R -|34 0 D -|18 6 R -|3 6 R -|21 6 R -|31 6 R +|32 6 R -|34 6 L -|23 6 D -|23 16 U +|23 9 R -|36 9 L -|7 9 R -|13 9 R -|33 10 U +|33 13 U -|33 9 L -|25 9 L -|35 11 L -|29 17 U -|29 11 L -|7 11 R -|7 15 R +|13 15 U -|13 1 D -|13 17 D -|13 19 U -|13 11 L -|12 11 U -|30 9 L +|12 15 U -|9 8 R -|12 8 D -|12 12 U -|4 4 R -|12 4 D -|6 9 R -|12 9 R -|21 9 R -|26 9 R -|28 12 U -|
Complete:90 |30 3 D -|30 7 L -|8 17 R -|9 17 R +|19 20 U -|16 17 R +|11 16 R -|30 16 U -|30 12 D -|12 19 U -|12 17 R -|36 17 L -|28 17 R +|30 4 D -|30 17 L -|19 17 U -|0 7 R -|0 16 R -|1 3 R -|34 16 L -|28 16 L -|25 16 U -|22 15 U -|36 2 L -|16 2 R -|22 2 D -|22 3 R +|25 3 L -|14 3 R -|29 3 L -|17 8 U +|17 3 R -|5 3 L -|4 3 R -|38 18 L -|2 6 R -|28 6 D -|10 11 R -|20 11 D -|32 15 L -|16 15 R -|19 14 R -|3 14 R -|20 14 D -|3 15 R -|20 15 U +|20 4 R -|29 4 R -|33 4 L +|28 4 D +|28 18 U -|28 3 L -|27 20 U -|27 3 D -|27 16 L -|8 16 L -|38 16 L -|7 16 R -|24 17 U +|24 16 L -|7 21 R -|10 17 D -|32 10 L -|17 10 D -|17 13 L -|1 13 D -|1 21 R -|10 21 R -|22 21 U -|22 16 R -|4 0 R -|33 0 D -|14 16 R -|33 16 L -|26 16 R +|35 16 L -|19 16 U -|15 21 R -|19 4 D -|19 21 U -|21 14 U -|5 7 R -|26 7 L -|21 7 L -|30 10 L -|14 10 U -|2 7 R -|7 7 R -|18 7 L -|14 7 R -|
Complete:14 |3 3 R -|6 3 R -|2 5 R -|4 10 D -|4 11 U -|6 6 L -|12 6 R -|19 6 L -|4 6 D +|14 12 L -|4 12 U -|4 5 R -|8 5 U -|8 3 R -|
Complete:4 |1 5 R -|10 5 L -|5 5 R -|15 5 U -|
Complete:2 |3 0 L -|1 0 R -|
Complete:2 |18 16 U -|18 9 D -|
Complete:2 |0 9 R -|27 9 L -|
Complete:2 |11 2 R -|26 2 R -|
Complete:2 |29 2 L -|2 11 U -|
Complete:1 |22 5 R -|
Complete:1 |8 2 R -|
Complete:1 |24 7 R -|
Complete:1 |19 8 R -|
Complete:1 |24 4 D -|
Complete:1 |28 11 R -|
Complete:1 |24 5 D -|
Complete:1 |33 5 D -|
Complete:1 |2 0 R -|
Complete:1 |3 16 R -|
Complete:1 |25 17 L -|
Complete:1 |26 18 R -|
Complete:1 |36 6 D -|
Complete:1 |29 10 D -|
pyrtasxstrwhdmwgdzosplcbthyzwdvl
2 0 R -
3 0 L -
1 0 R -
29 2 L -
2 11 U -
1 5 R -
10 5 L -
5 5 R -
15 5 U -
11 2 R -
26 2 R -
8 2 R -
3 3 R -
6 3 R -
2 5 R -
4 10 D -
4 11 U -
6 6 L -
12 6 R -
19 6 L -
4 6 D +
14 12 L -
4 12 U -
4 5 R -
8 5 U -
8 3 R -
22 5 R -
30 3 D -
30 7 L -
8 17 R -
9 17 R +
19 20 U -
16 17 R +
11 16 R -
30 16 U -
30 12 D -
12 19 U -
12 17 R -
36 17 L -
28 17 R +
30 4 D -
30 17 L -
19 17 U -
0 7 R -
0 16 R -
1 3 R -
34 16 L -
28 16 L -
25 16 U -
22 15 U -
36 2 L -
16 2 R -
22 2 D -
22 3 R +
25 3 L -
14 3 R -
29 3 L -
17 8 U +
17 3 R -
5 3 L -
4 3 R -
38 18 L -
2 6 R -
28 6 D -
10 11 R -
20 11 D -
32 15 L -
16 15 R -
19 14 R -
3 14 R -
20 14 D -
3 15 R -
20 15 U +
20 4 R -
29 4 R -
33 4 L +
28 4 D +
28 18 U -
28 3 L -
27 20 U -
27 3 D -
27 16 L -
8 16 L -
38 16 L -
7 16 R -
24 17 U +
24 16 L -
7 21 R -
10 17 D -
32 10 L -
17 10 D -
17 13 L -
1 13 D -
1 21 R -
10 21 R -
22 21 U -
22 16 R -
4 0 R -
33 0 D -
14 16 R -
33 16 L -
26 16 R +
35 16 L -
19 16 U -
15 21 R -
19 4 D -
19 21 U -
21 14 U -
5 7 R -
26 7 L -
21 7 L -
30 10 L -
14 10 U -
2 7 R -
7 7 R -
18 7 L -
14 7 R -
24 7 R -
19 8 R -
0 9 R -
27 9 L -
23 17 U -
5 16 R -
23 1 D -
34 15 L -
30 15 U -
0 6 R -
30 8 U -
30 6 L -
11 6 R -
34 17 D +
16 3 R -
37 3 L -
33 3 R -
34 3 D -
34 18 U -
34 10 U -
14 21 R -
13 20 R -
17 20 R -
25 20 R -
30 20 R -
31 11 D -
31 20 D -
12 20 D -
12 21 R -
20 17 U -
0 0 R -
11 0 R -
20 0 D -
20 3 D -
20 21 R -
21 21 U -
15 20 R -
32 20 U -
8 9 R -
32 19 U +
37 10 L -
2 17 U -
2 16 R -
15 16 U -
15 10 U -
12 3 R +
15 3 D -
5 0 D -
6 7 D -
4 8 R -
6 8 L +
3 8 R -
5 8 D -
5 9 R -
15 9 R -
32 9 U -
32 21 U -
32 3 D -
32 7 R -
35 14 U -
35 7 U -
35 6 D +
11 21 R -
36 5 D -
21 5 R -
38 5 D -
38 15 U -
38 9 D -
38 13 L -
16 13 R -
9 2 D -
9 13 R -
13 13 R -
10 6 U -
10 2 D -
10 3 D -
10 13 R -
27 13 R -
36 13 L -
35 13 D -
9 18 L +
5 15 R -
36 15 L -
6 15 D -
6 16 D -
0 11 D -
0 20 R -
2 20 R -
9 20 L -
5 20 R +
10 20 R +
11 20 L -
24 8 L -
1 8 R -
25 8 L -
8 8 D +
8 20 R -
22 20 L -
21 20 L -
3 20 U -
3 18 R -
12 18 L -
6 18 D -
24 21 L -
6 21 R -
25 21 R -
36 21 L +
35 21 U -
35 3 L -
24 3 L -
21 3 D -
21 11 R -
3 12 R -
17 12 L -
18 3 D -
18 11 D +
7 14 R -
6 14 R -
13 14 L -
5 14 L -
14 14 R -
6 2 R -
37 2 D -
37 14 L -
23 15 L -
15 6 U -
15 0 R +
16 20 U +
9 11 R +
27 11 R -
33 11 R -
37 11 L -
16 11 U -
2 4 R -
32 4 L -
16 4 L -
26 4 L -
35 15 U -
35 4 L -
14 4 L +
11 4 L -
6 4 U -
16 0 L -
6 0 R -
9 0 R -
17 0 D -
17 5 D -
1 15 R -
9 15 R -
10 15 R -
17 15 L -
15 15 U -
15 14 L -
16 14 L -
2 18 L -
19 18 L -
4 9 D -
4 18 L -
14 18 L -
25 18 L -
1 18 U -
30 5 D -
30 19 U -
30 14 L -
1 14 R -
18 14 U -
18 10 D -
3 5 R -
9 14 U -
19 5 L -
9 5 R -
18 5 D -
34 11 D +
1 12 L -
35 12 L -
0 12 R -
7 12 R -
5 2 D -
5 12 R -
21 12 R -
24 12 L -
36 12 L +
25 10 L -
0 10 R -
36 14 R -
0 14 R -
26 14 R -
26 8 L +
21 8 U -
21 1 R -
18 1 L -
14 5 R -
16 5 U -
1 10 U -
1 1 R -
38 1 L -
9 1 L -
5 4 U -
5 1 R -
22 1 L +
31 7 D -
31 18 U -
20 1 L -
25 2 U -
25 1 L -
2 1 R -
29 1 R -
26 13 R -
37 13 L -
28 2 D -
1 9 R -
16 9 L -
9 9 R -
20 9 R -
22 9 R -
31 9 U -
31 5 L -
28 5 D +
28 7 D -
28 13 R -
18 13 R -
31 13 U -
31 1 R -
11 1 L -
0 1 R -
33 1 R -
37 1 L -
16 1 R -
32 1 D -
32 14 R -
11 3 D -
11 7 R -
38 7 D -
38 14 U +
38 10 L -
23 10 L -
3 10 R -
6 10 D -
8 12 D -
8 21 U -
5 13 R +
13 7 D -
13 18 L -
0 18 U -
0 13 R -
12 13 L -
8 13 L -
6 13 U -
6 12 R -
37 12 L -
34 12 L -
22 19 U -
19 12 R -
25 12 L -
22 4 D -
13 10 L -
11 10 R -
7 19 R -
19 19 U -
19 10 R -
22 10 U -
22 6 D -
22 12 L -
18 12 L -
31 12 L -
20 12 L -
32 12 L -
2 12 R -
16 12 R -
23 12 U -
23 3 D -
14 0 R -
35 1 L -
14 1 R -
1 7 R -
36 7 U -
36 1 U +
36 0 L -
23 0 D -
23 11 L -
17 11 D -
17 14 R -
31 14 D -
31 21 R -
33 21 R -
34 21 U -
0 2 R -
33 2 R -
19 2 R -
34 2 D -
34 14 U -
27 0 L -
31 0 L -
8 0 R -
34 0 D -
18 6 R -
3 6 R -
21 6 R -
31 6 R +
32 6 R -
34 6 L -
23 6 D -
23 16 U +
23 9 R -
36 9 L -
7 9 R -
13 9 R -
33 10 U +
33 13 U -
33 9 L -
25 9 L -
35 11 L -
29 17 U -
29 11 L -
7 11 R -
7 15 R +
13 15 U -
13 1 D -
13 17 D -
13 19 U -
13 11 L -
12 11 U -
30 9 L +
12 15 U -
9 8 R -
12 8 D -
12 12 U -
4 4 R -
12 4 D -
6 9 R -
12 9 R -
21 9 R -
26 9 R -
28 12 U -
24 4 D -
28 11 R -
24 5 D -
33 5 D -
18 16 U -
18 9 D -
3 16 R -
25 17 L -
26 18 R -
36 6 D -
29 10 D -
