RECOMBINATOR Stats: Lfa:3200 Time From Reset:209511 maxTimeImprovement:5s Last Improvement:203s
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:211165ms C/I20/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:5s  Performance:1s/found(1037)PROB:2,42,2,2,57,2
 Best:49926,0,1999,399990,0 Points:2/11426=99.9825% Lists C/U:20/21 Numbers R / T:1 / 684 BC/U/T:667/684/684 97.5146%  GRID IS:
46 26
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 2 . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:575 |44 3 D -|37 1 L -|0 1 R -|28 1 D -|28 19 U -|39 2 L -|1 2 R -|24 1 D +|18 2 R -|24 2 R -|7 8 R +|45 8 L -|15 12 L -|30 18 R +|23 18 R +|32 18 L -|9 18 R +|26 18 R +|12 18 R -|45 25 U -|45 18 L -|17 18 R -|44 18 L -|40 18 L -|25 6 R -|41 6 D -|2 18 R -|17 16 R -|32 16 R -|23 16 R -|24 16 R -|28 16 R -|37 12 D -|37 19 U -|37 16 R -|41 16 D +|41 18 L +|31 21 D +|20 24 U -|33 14 L -|20 21 D -|16 22 L -|11 22 R -|20 22 U +|20 14 U -|20 2 L -|13 2 D -|43 21 L -|19 11 D -|19 23 U -|40 0 R -|15 24 R -|22 15 D +|22 22 U -|22 19 D -|7 24 R -|36 24 L -|8 12 D -|8 24 R -|22 24 R -|20 23 L +|23 17 D -|23 22 D -|23 23 L -|33 16 L -|2 16 R -|15 16 R -|27 16 D -|4 23 R -|22 23 R -|33 23 L -|27 23 L -|38 23 L -|10 23 R -|24 23 D -|24 24 R +|45 24 U -|11 23 R -|18 23 R -|35 23 R -|13 1 R -|21 1 R +|17 1 R -|11 17 R -|36 17 U -|36 1 R -|45 1 D -|45 23 U -|45 13 U -|25 9 D +|35 21 L -|25 13 D -|25 21 U -|25 19 U -|25 2 R -|45 2 U -|45 0 D -|9 12 R -|45 12 L -|25 12 R -|24 4 D -|2 24 U -|2 3 D -|2 5 R -|24 5 R -|4 1 R -|15 1 R -|25 1 R -|33 1 D -|33 4 D -|14 5 R -|23 5 R -|33 5 L -|35 6 L -|6 10 U -|6 6 R -|6 11 R -|17 11 R -|28 11 U +|28 9 L -|7 20 U +|17 23 R -|41 23 L -|7 23 U -|7 9 R -|0 2 R -|11 20 R -|12 16 D -|17 13 D -|17 8 D +|5 13 D -|5 21 D -|10 14 D -|8 22 R -|44 22 L -|10 22 D -|10 24 L -|5 24 U -|5 20 R -|17 20 L -|12 20 R +|18 20 U -|18 10 D -|18 15 L +|10 15 U -|10 2 D -|10 11 D +|10 19 U -|12 15 U -|45 5 L -|9 5 R -|42 5 L -|4 5 R -|12 5 U -|12 1 L -|10 1 D +|10 9 R -|21 23 U -|21 9 R -|27 9 U -|27 6 U +|27 5 D +|27 12 L -|30 12 L +|19 12 D -|19 25 U -|24 21 L -|44 19 L -|13 19 R -|40 19 D -|40 21 L -|6 7 R -|7 25 R -|19 15 R +|24 15 D -|32 25 L -|14 25 R -|16 5 D -|16 25 R -|22 25 R -|24 25 R -|24 11 R -|3 19 R -|15 19 R -|17 24 L -|16 24 R -|11 24 R +|18 24 R -|33 24 L -|27 24 U -|1 21 R -|34 21 L -|27 21 U -|27 17 D -|27 19 U -|11 11 R -|39 0 D +|39 11 L -|20 25 U -|10 12 R +|38 2 L -|37 2 D +|37 8 L -|29 8 R -|28 22 U -|28 8 R -|40 8 L -|20 0 R -|34 0 L -|13 5 U -|28 25 U -|10 0 R -|19 22 U -|29 6 U -|35 24 U -|35 0 L -|3 0 R -|29 0 L -|19 0 R -|24 0 R +|28 0 L -|13 0 D -|13 8 D -|13 12 L -|2 23 U -|2 12 R -|20 12 D -|13 6 R -|19 6 L -|11 21 U -|11 13 U -|21 16 U -|21 5 U -|21 4 L -|11 4 D -|11 6 R -|11 0 R -|42 0 D -|42 18 U -|42 3 D -|3 14 R -|45 14 U -|45 6 L -|42 6 L -|12 6 R -|20 6 D -|37 10 U -|37 7 L -|3 23 U -|3 4 R -|38 4 L -|37 4 L +|17 4 R -|41 4 R +|6 0 R -|12 0 R -|33 0 R -|3 5 R -|38 19 U -|17 5 R -|38 5 U -|0 13 R -|38 13 U -|38 0 R -|43 0 D -|43 4 L -|36 4 D -|36 7 L -|20 7 D -|23 14 D -|23 21 U -|39 15 L -|23 15 L -|6 23 R -|9 23 R -|28 23 L -|13 23 D -|13 25 L -|3 11 R -|9 11 R -|12 11 L -|38 22 L -|42 22 L -|3 3 D -|3 22 L -|14 22 L -|11 16 L -|0 12 D +|38 16 R -|44 16 L -|8 16 R -|30 16 L +|35 16 L -|13 16 L -|0 16 D +|30 22 L -|0 22 U -|0 11 R -|2 11 U -|2 7 D -|2 25 U -|2 15 R -|20 15 U -|20 11 R -|27 11 D -|27 25 U -|32 21 R -|15 21 R -|36 9 D -|36 21 R +|45 21 L -|30 21 U -|30 7 L -|26 7 R +|2 6 R -|3 9 R -|18 9 U +|18 6 R -|17 6 R -|42 16 L -|7 5 R -|15 5 R -|20 5 R +|25 5 R -|43 5 L -|36 5 D -|36 16 U -|36 6 L -|32 6 D +|1 11 R -|15 17 R -|38 17 L +|25 23 U -|25 11 U -|25 7 R -|7 7 R -|41 13 D -|41 14 U -|41 12 U -|32 12 U -|25 20 R -|26 20 R -|40 25 L -|29 25 R -|38 25 U -|38 12 U -|25 8 R -|38 8 D -|38 20 L -|32 20 U -|32 5 R -|33 3 R -|39 3 L -|34 3 D -|34 5 R -|41 5 D -|41 7 R -|45 16 D -|25 17 R -|45 17 U -|3 7 L -|1 7 R -|9 7 R -|24 7 R -|30 9 R -|38 9 U +|38 7 R -|45 7 L -|42 7 L -|34 7 D -|34 17 R -|35 17 R -|39 17 L -|1 13 U -|1 10 R -|13 10 D -|12 17 R -|13 17 R -|28 17 R +|33 17 L +|32 17 U -|32 4 D -|32 11 U -|32 7 L +|27 7 L -|17 7 L -|8 7 D +|8 10 U -|8 6 U -|40 4 L -|8 4 D -|8 21 R -|9 13 D -|9 21 R -|4 21 L -|26 21 L -|0 21 R -|13 18 R -|33 15 L -|16 15 D -|16 23 U -|16 17 D -|27 8 U -|27 2 D -|39 14 D -|39 18 L -|27 18 L -|33 11 D -|33 21 L -|3 21 D -|3 25 R -|17 25 R -|23 25 L -|6 25 U -|32 1 L -|6 1 D -|6 22 U -|6 20 D -|0 3 R +|24 3 L -|6 3 D -|6 15 D -|6 21 U -|6 18 R -|31 7 L -|15 7 L -|11 7 R -|16 7 U -|16 1 D -|21 15 U -|21 2 L -|22 2 L -|16 2 D -|16 18 R -|13 7 R -|28 7 D -|28 18 R -|37 18 D -|37 22 U -|37 21 L -|22 21 L -|19 21 L -|13 21 D -|43 3 D -|15 22 R -|43 11 D +|43 22 L -|13 22 R -|31 22 R -|34 22 U -|34 11 D +|34 18 L -|1 18 U -|1 12 R -|4 7 D -|4 12 U -|4 8 R +|14 8 L -|8 8 L -|6 8 L -|1 8 R -|30 8 U -|30 4 L -|28 4 U -|28 2 R -|36 20 U -|36 22 U +|3 2 R -|26 2 L -|17 12 U -|31 2 L -|17 2 R -|36 2 R -|42 2 D -|10 4 R -|4 4 R -|34 23 U -|34 4 R -|44 23 U -|14 14 R -|5 18 R +|10 18 R -|20 18 R -|25 18 U -|25 14 R -|44 9 D -|43 14 L +|4 0 D -|30 15 L -|40 5 D -|5 15 L -|22 3 L -|1 6 U -|7 3 R -|21 3 L +|0 4 R -|1 4 R -|6 4 R -|16 4 R +|22 4 L -|19 18 U -|19 1 D -|19 17 D +|19 20 L -|15 20 U -|15 4 U -|15 3 L -|1 3 D -|1 15 R -|40 15 L -|15 15 L -|4 15 U -|4 14 R -|44 5 D +|44 14 U -|44 4 L -|39 9 U -|39 4 R -|42 8 U -|42 4 D -|42 24 U -|1 25 R -|5 25 R -|25 25 R -|35 25 R +|42 12 D -|42 21 D -|8 13 D +|8 17 U -|8 1 R -|9 1 R +|5 1 R -|36 10 L -|32 10 L -|20 10 U -|20 1 L -|18 1 R -|42 1 D -|18 14 R -|34 14 D +|21 20 R -|34 20 D -|34 25 R -|42 25 U -|42 15 U -|9 10 R -|28 10 R +|42 10 L +|22 12 U -|7 0 R -|22 0 R +|25 0 D -|25 10 R -|44 10 D -|5 9 D -|5 12 R -|24 12 R +|26 12 R -|29 12 R -|12 10 L -|4 10 R -|7 10 D -|7 12 R -|40 13 U -|40 3 D -|28 24 R -|40 1 D -|40 24 U +|40 14 U -|28 6 R -|40 6 D -|40 11 D -|28 12 R -|40 12 L -|35 12 R -|
Complete:23 |5 10 R -|42 17 L -|31 20 U +|30 11 D -|30 17 L -|26 17 R -|37 17 L -|31 17 U -|24 9 R -|13 15 R -|31 15 U -|3 15 R -|17 15 R -|26 15 U -|26 11 U -|1 5 R -|5 5 R -|10 5 R -|26 5 D -|26 9 R -|34 9 L -|31 9 D -|31 10 R -|
Complete:20 |10 17 L -|22 17 L -|7 17 R +|2 8 L -|0 5 D +|0 8 D -|11 14 R -|37 14 L -|21 14 L -|28 14 L -|1 14 R -|16 14 R -|30 6 D -|30 14 L -|27 14 L -|8 14 L -|0 14 D -|0 17 R -|9 17 R -|17 21 U -|
Complete:4 |12 19 D -|31 23 L -|12 23 R -|29 5 D -|
Complete:3 |11 8 R -|16 8 R -|21 8 R -|
Complete:3 |36 11 D -|36 13 L -|2 19 U -|
Complete:2 |2 2 R -|9 2 R -|
Complete:2 |32 3 L -|14 11 U -|
Complete:2 |19 19 R -|29 19 U -|
Complete:2 |22 5 D -|15 6 R -|
Complete:2 |5 8 R -|12 8 R -|
Complete:1 |6 24 R -|
Complete:1 |35 1 R -|
Complete:1 |4 24 R -|
Complete:1 |3 20 R -|
Complete:1 |0 6 D -|
Complete:1 |13 13 R -|
Complete:1 |9 8 R -|
Complete:1 |28 3 R -|
Complete:1 |44 25 U -|
Incomplete:16 |11 18 R -|20 13 R -|37 13 L -|32 13 L -|34 13 L -|36 0 L -|41 19 L -|32 19 L -|20 19 L +|0 19 R -|8 25 R -|26 25 U -|26 19 U -|26 0 D -|26 13 L -|24 13 D -|
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:211168ms C/I20/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:5s  Performance:1s/found(1037)PROB:2,42,2,2,57,2
 Best:50000,0,2000,400000,0 Points:0/11426=100% Lists C/U:20/20 Numbers R / T:0 / 684 BC/U/T:684/684/684 100% 
Complete:592 |44 3 D -|37 1 L -|0 1 R -|28 1 D -|28 19 U -|39 2 L -|1 2 R -|24 1 D +|18 2 R -|24 2 R -|7 8 R +|45 8 L -|15 12 L -|30 18 R +|23 18 R +|11 18 R -|20 13 R -|37 13 L -|32 13 L -|34 13 L -|36 0 L -|41 19 L -|32 19 L -|20 19 L +|0 19 R -|8 25 R -|26 25 U -|26 19 U -|26 0 D -|26 13 L -|24 13 D -|24 18 R -|32 18 L -|9 18 R +|26 18 R +|12 18 R -|45 25 U -|45 18 L -|17 18 R -|44 18 L -|40 18 L -|25 6 R -|41 6 D -|2 18 R -|17 16 R -|32 16 R -|23 16 R -|24 16 R -|28 16 R -|37 12 D -|37 19 U -|37 16 R -|41 16 D +|41 18 L +|31 21 D +|20 24 U -|33 14 L -|20 21 D -|16 22 L -|11 22 R -|20 22 U +|20 14 U -|20 2 L -|13 2 D -|43 21 L -|19 11 D -|19 23 U -|40 0 R -|15 24 R -|22 15 D +|22 22 U -|22 19 D -|7 24 R -|36 24 L -|8 12 D -|8 24 R -|22 24 R -|20 23 L +|23 17 D -|23 22 D -|23 23 L -|33 16 L -|2 16 R -|15 16 R -|27 16 D -|4 23 R -|22 23 R -|33 23 L -|27 23 L -|38 23 L -|10 23 R -|24 23 D -|24 24 R +|45 24 U -|11 23 R -|18 23 R -|35 23 R -|13 1 R -|21 1 R +|17 1 R -|11 17 R -|36 17 U -|36 1 R -|45 1 D -|45 23 U -|45 13 U -|25 9 D +|35 21 L -|25 13 D -|25 21 U -|25 19 U -|25 2 R -|45 2 U -|45 0 D -|9 12 R -|45 12 L -|25 12 R -|24 4 D -|2 24 U -|2 3 D -|2 5 R -|24 5 R -|4 1 R -|15 1 R -|25 1 R -|33 1 D -|33 4 D -|14 5 R -|23 5 R -|33 5 L -|35 6 L -|6 10 U -|6 6 R -|6 11 R -|17 11 R -|28 11 U +|28 9 L -|7 20 U +|17 23 R -|41 23 L -|7 23 U -|7 9 R -|0 2 R -|11 20 R -|12 16 D -|17 13 D -|17 8 D +|5 13 D -|5 21 D -|10 14 D -|8 22 R -|44 22 L -|10 22 D -|10 24 L -|5 24 U -|5 20 R -|17 20 L -|12 20 R +|18 20 U -|18 10 D -|18 15 L +|10 15 U -|10 2 D -|10 11 D +|10 19 U -|12 15 U -|45 5 L -|9 5 R -|42 5 L -|4 5 R -|12 5 U -|12 1 L -|10 1 D +|10 9 R -|21 23 U -|21 9 R -|27 9 U -|27 6 U +|27 5 D +|27 12 L -|30 12 L +|19 12 D -|19 25 U -|24 21 L -|44 19 L -|13 19 R -|40 19 D -|40 21 L -|6 7 R -|7 25 R -|19 15 R +|24 15 D -|32 25 L -|14 25 R -|16 5 D -|16 25 R -|22 25 R -|24 25 R -|24 11 R -|3 19 R -|15 19 R -|17 24 L -|16 24 R -|11 24 R +|18 24 R -|33 24 L -|27 24 U -|1 21 R -|34 21 L -|27 21 U -|27 17 D -|27 19 U -|11 11 R -|39 0 D +|39 11 L -|20 25 U -|10 12 R +|38 2 L -|37 2 D +|37 8 L -|29 8 R -|28 22 U -|28 8 R -|40 8 L -|20 0 R -|34 0 L -|13 5 U -|28 25 U -|10 0 R -|19 22 U -|29 6 U -|35 24 U -|35 0 L -|3 0 R -|29 0 L -|19 0 R -|24 0 R +|28 0 L -|13 0 D -|13 8 D -|13 12 L -|2 23 U -|2 12 R -|20 12 D -|13 6 R -|19 6 L -|11 21 U -|11 13 U -|21 16 U -|21 5 U -|21 4 L -|11 4 D -|11 6 R -|11 0 R -|42 0 D -|42 18 U -|42 3 D -|3 14 R -|45 14 U -|45 6 L -|42 6 L -|12 6 R -|20 6 D -|37 10 U -|37 7 L -|3 23 U -|3 4 R -|38 4 L -|37 4 L +|17 4 R -|41 4 R +|6 0 R -|12 0 R -|33 0 R -|3 5 R -|38 19 U -|17 5 R -|38 5 U -|0 13 R -|38 13 U -|38 0 R -|43 0 D -|43 4 L -|36 4 D -|36 7 L -|20 7 D -|23 14 D -|23 21 U -|39 15 L -|23 15 L -|6 23 R -|9 23 R -|28 23 L -|13 23 D -|13 25 L -|3 11 R -|9 11 R -|12 11 L -|38 22 L -|42 22 L -|3 3 D -|3 22 L -|14 22 L -|11 16 L -|0 12 D +|38 16 R -|44 16 L -|8 16 R -|30 16 L +|35 16 L -|13 16 L -|0 16 D +|30 22 L -|0 22 U -|0 11 R -|2 11 U -|2 7 D -|2 25 U -|2 15 R -|20 15 U -|20 11 R -|27 11 D -|27 25 U -|32 21 R -|15 21 R -|36 9 D -|36 21 R +|45 21 L -|30 21 U -|30 7 L -|26 7 R +|2 6 R -|3 9 R -|18 9 U +|18 6 R -|17 6 R -|42 16 L -|7 5 R -|15 5 R -|20 5 R +|25 5 R -|43 5 L -|36 5 D -|36 16 U -|36 6 L -|32 6 D +|1 11 R -|15 17 R -|38 17 L +|25 23 U -|25 11 U -|25 7 R -|7 7 R -|41 13 D -|41 14 U -|41 12 U -|32 12 U -|25 20 R -|26 20 R -|40 25 L -|29 25 R -|38 25 U -|38 12 U -|25 8 R -|38 8 D -|38 20 L -|32 20 U -|32 5 R -|33 3 R -|39 3 L -|34 3 D -|34 5 R -|41 5 D -|41 7 R -|45 16 D -|25 17 R -|45 17 U -|3 7 L -|1 7 R -|9 7 R -|24 7 R -|30 9 R -|38 9 U +|38 7 R -|45 7 L -|42 7 L -|34 7 D -|34 17 R -|35 17 R -|39 17 L -|1 13 U -|1 10 R -|13 10 D -|12 17 R -|13 17 R -|28 17 R +|33 17 L +|32 17 U -|32 4 D -|32 11 U -|32 7 L +|27 7 L -|17 7 L -|8 7 D +|8 10 U -|8 6 U -|40 4 L -|8 4 D -|8 21 R -|9 13 D -|9 21 R -|4 21 L -|26 21 L -|0 21 R -|13 18 R -|33 15 L -|16 15 D -|16 23 U -|16 17 D -|27 8 U -|27 2 D -|39 14 D -|39 18 L -|27 18 L -|33 11 D -|33 21 L -|3 21 D -|3 25 R -|17 25 R -|23 25 L -|6 25 U -|32 1 L -|6 1 D -|6 22 U -|6 20 D -|0 3 R +|24 3 L -|6 3 D -|6 15 D -|6 21 U -|6 18 R -|31 7 L -|15 7 L -|11 7 R -|16 7 U -|16 1 D -|21 15 U -|21 2 L -|22 2 L -|16 2 D -|16 18 R -|13 7 R -|28 7 D -|28 18 R -|37 18 D -|37 22 U -|37 21 L -|22 21 L -|19 21 L -|13 21 D -|43 3 D -|15 22 R -|43 11 D +|43 22 L -|13 22 R -|31 22 R -|34 22 U -|34 11 D +|34 18 L -|1 18 U -|1 12 R -|4 7 D -|4 12 U -|4 8 R +|14 8 L -|8 8 L -|6 8 L -|1 8 R -|30 8 U -|30 4 L -|28 4 U -|28 2 R -|36 20 U -|36 22 U +|3 2 R -|26 2 L -|17 12 U -|31 2 L -|17 2 R -|36 2 R -|42 2 D -|10 4 R -|4 4 R -|34 23 U -|34 4 R -|44 23 U -|14 14 R -|5 18 R +|10 18 R -|20 18 R -|25 18 U -|25 14 R -|44 9 D -|43 14 L +|4 0 D -|30 15 L -|40 5 D -|5 15 L -|22 3 L -|1 6 U -|7 3 R -|21 3 L +|0 4 R -|1 4 R -|6 4 R -|16 4 R +|22 4 L -|19 18 U -|19 1 D -|19 17 D +|19 20 L -|15 20 U -|15 4 U -|15 3 L -|1 3 D -|1 15 R -|40 15 L -|15 15 L -|4 15 U -|4 14 R -|44 5 D +|44 14 U -|44 4 L -|39 9 U -|39 4 R -|42 8 U -|42 4 D -|42 24 U -|1 25 R -|5 25 R -|25 25 R -|35 25 R +|42 12 D -|42 21 D -|8 13 D +|8 17 U -|8 1 R -|9 1 R +|5 1 R -|36 10 L -|32 10 L -|20 10 U -|20 1 L -|18 1 R -|42 1 D -|18 14 R -|34 14 D +|21 20 R -|34 20 D -|34 25 R -|42 25 U -|42 15 U -|9 10 R -|28 10 R +|42 10 L +|22 12 U -|7 0 R -|22 0 R +|25 0 D -|25 10 R -|44 10 D -|5 9 D -|5 12 R -|24 12 R +|26 12 R -|29 12 R -|12 10 L -|4 10 R -|7 10 D -|7 12 R -|40 13 U -|40 3 D -|28 24 R -|40 1 D -|40 24 U +|40 14 U -|28 6 R -|40 6 D -|40 11 D -|28 12 R -|40 12 L -|35 12 R -|
Complete:23 |5 10 R -|42 17 L -|31 20 U +|30 11 D -|30 17 L -|26 17 R -|37 17 L -|31 17 U -|24 9 R -|13 15 R -|31 15 U -|3 15 R -|17 15 R -|26 15 U -|26 11 U -|1 5 R -|5 5 R -|10 5 R -|26 5 D -|26 9 R -|34 9 L -|31 9 D -|31 10 R -|
Complete:20 |10 17 L -|22 17 L -|7 17 R +|2 8 L -|0 5 D +|0 8 D -|11 14 R -|37 14 L -|21 14 L -|28 14 L -|1 14 R -|16 14 R -|30 6 D -|30 14 L -|27 14 L -|8 14 L -|0 14 D -|0 17 R -|9 17 R -|17 21 U -|
Complete:4 |12 19 D -|31 23 L -|12 23 R -|29 5 D -|
Complete:3 |11 8 R -|16 8 R -|21 8 R -|
Complete:3 |36 11 D -|36 13 L -|2 19 U -|
Complete:2 |2 2 R -|9 2 R -|
Complete:2 |32 3 L -|14 11 U -|
Complete:2 |19 19 R -|29 19 U -|
Complete:2 |22 5 D -|15 6 R -|
Complete:2 |5 8 R -|12 8 R -|
Complete:1 |6 24 R -|
Complete:1 |35 1 R -|
Complete:1 |4 24 R -|
Complete:1 |3 20 R -|
Complete:1 |0 6 D -|
Complete:1 |13 13 R -|
Complete:1 |9 8 R -|
Complete:1 |28 3 R -|
Complete:1 |44 25 U -|
adyldhqnwmumujsgkogbguehhwxgykxi
35 1 R -
44 25 U -
2 2 R -
9 2 R -
32 3 L -
14 11 U -
28 3 R -
19 19 R -
29 19 U -
22 5 D -
15 6 R -
5 8 R -
12 8 R -
9 8 R -
11 8 R -
16 8 R -
21 8 R -
5 10 R -
42 17 L -
31 20 U +
30 11 D -
30 17 L -
26 17 R -
37 17 L -
31 17 U -
24 9 R -
13 15 R -
31 15 U -
3 15 R -
17 15 R -
26 15 U -
26 11 U -
1 5 R -
5 5 R -
10 5 R -
26 5 D -
26 9 R -
34 9 L -
31 9 D -
31 10 R -
44 3 D -
37 1 L -
0 1 R -
28 1 D -
28 19 U -
39 2 L -
1 2 R -
24 1 D +
18 2 R -
24 2 R -
7 8 R +
45 8 L -
15 12 L -
30 18 R +
23 18 R +
11 18 R -
20 13 R -
37 13 L -
32 13 L -
34 13 L -
36 0 L -
41 19 L -
32 19 L -
20 19 L +
0 19 R -
8 25 R -
26 25 U -
26 19 U -
26 0 D -
26 13 L -
24 13 D -
24 18 R -
32 18 L -
9 18 R +
26 18 R +
12 18 R -
45 25 U -
45 18 L -
17 18 R -
44 18 L -
40 18 L -
25 6 R -
41 6 D -
2 18 R -
17 16 R -
32 16 R -
23 16 R -
24 16 R -
28 16 R -
37 12 D -
37 19 U -
37 16 R -
41 16 D +
41 18 L +
31 21 D +
20 24 U -
33 14 L -
20 21 D -
16 22 L -
11 22 R -
20 22 U +
20 14 U -
20 2 L -
13 2 D -
43 21 L -
19 11 D -
19 23 U -
40 0 R -
15 24 R -
22 15 D +
22 22 U -
22 19 D -
7 24 R -
36 24 L -
8 12 D -
8 24 R -
22 24 R -
20 23 L +
23 17 D -
23 22 D -
23 23 L -
33 16 L -
2 16 R -
15 16 R -
27 16 D -
4 23 R -
22 23 R -
33 23 L -
27 23 L -
38 23 L -
10 23 R -
24 23 D -
24 24 R +
45 24 U -
11 23 R -
18 23 R -
35 23 R -
13 1 R -
21 1 R +
17 1 R -
11 17 R -
36 17 U -
36 1 R -
45 1 D -
45 23 U -
45 13 U -
25 9 D +
35 21 L -
25 13 D -
25 21 U -
25 19 U -
25 2 R -
45 2 U -
45 0 D -
9 12 R -
45 12 L -
25 12 R -
24 4 D -
2 24 U -
2 3 D -
2 5 R -
24 5 R -
4 1 R -
15 1 R -
25 1 R -
33 1 D -
33 4 D -
14 5 R -
23 5 R -
33 5 L -
35 6 L -
6 10 U -
6 6 R -
6 11 R -
17 11 R -
28 11 U +
28 9 L -
7 20 U +
17 23 R -
41 23 L -
7 23 U -
7 9 R -
0 2 R -
11 20 R -
12 16 D -
17 13 D -
17 8 D +
5 13 D -
5 21 D -
10 14 D -
8 22 R -
44 22 L -
10 22 D -
10 24 L -
5 24 U -
5 20 R -
17 20 L -
12 20 R +
18 20 U -
18 10 D -
18 15 L +
10 15 U -
10 2 D -
10 11 D +
10 19 U -
12 15 U -
45 5 L -
9 5 R -
42 5 L -
4 5 R -
12 5 U -
12 1 L -
10 1 D +
10 9 R -
21 23 U -
21 9 R -
27 9 U -
27 6 U +
27 5 D +
27 12 L -
30 12 L +
19 12 D -
19 25 U -
24 21 L -
44 19 L -
13 19 R -
40 19 D -
40 21 L -
6 7 R -
7 25 R -
19 15 R +
24 15 D -
32 25 L -
14 25 R -
16 5 D -
16 25 R -
22 25 R -
24 25 R -
24 11 R -
3 19 R -
15 19 R -
17 24 L -
16 24 R -
11 24 R +
18 24 R -
33 24 L -
27 24 U -
1 21 R -
34 21 L -
27 21 U -
27 17 D -
27 19 U -
11 11 R -
39 0 D +
39 11 L -
20 25 U -
10 12 R +
38 2 L -
37 2 D +
37 8 L -
29 8 R -
28 22 U -
28 8 R -
40 8 L -
20 0 R -
34 0 L -
13 5 U -
28 25 U -
10 0 R -
19 22 U -
29 6 U -
35 24 U -
35 0 L -
3 0 R -
29 0 L -
19 0 R -
24 0 R +
28 0 L -
13 0 D -
13 8 D -
13 12 L -
2 23 U -
2 12 R -
20 12 D -
13 6 R -
19 6 L -
11 21 U -
11 13 U -
21 16 U -
21 5 U -
21 4 L -
11 4 D -
11 6 R -
11 0 R -
42 0 D -
42 18 U -
42 3 D -
3 14 R -
45 14 U -
45 6 L -
42 6 L -
12 6 R -
20 6 D -
37 10 U -
37 7 L -
3 23 U -
3 4 R -
38 4 L -
37 4 L +
17 4 R -
41 4 R +
6 0 R -
12 0 R -
33 0 R -
3 5 R -
38 19 U -
17 5 R -
38 5 U -
0 13 R -
38 13 U -
38 0 R -
43 0 D -
43 4 L -
36 4 D -
36 7 L -
20 7 D -
23 14 D -
23 21 U -
39 15 L -
23 15 L -
6 23 R -
9 23 R -
28 23 L -
13 23 D -
13 25 L -
3 11 R -
9 11 R -
12 11 L -
38 22 L -
42 22 L -
3 3 D -
3 22 L -
14 22 L -
11 16 L -
0 12 D +
38 16 R -
44 16 L -
8 16 R -
30 16 L +
35 16 L -
13 16 L -
0 16 D +
30 22 L -
0 22 U -
0 11 R -
2 11 U -
2 7 D -
2 25 U -
2 15 R -
20 15 U -
20 11 R -
27 11 D -
27 25 U -
32 21 R -
15 21 R -
36 9 D -
36 21 R +
45 21 L -
30 21 U -
30 7 L -
26 7 R +
2 6 R -
3 9 R -
18 9 U +
18 6 R -
17 6 R -
42 16 L -
7 5 R -
15 5 R -
20 5 R +
25 5 R -
43 5 L -
36 5 D -
36 16 U -
36 6 L -
32 6 D +
1 11 R -
15 17 R -
38 17 L +
25 23 U -
25 11 U -
25 7 R -
7 7 R -
41 13 D -
41 14 U -
41 12 U -
32 12 U -
25 20 R -
26 20 R -
40 25 L -
29 25 R -
38 25 U -
38 12 U -
25 8 R -
38 8 D -
38 20 L -
32 20 U -
32 5 R -
33 3 R -
39 3 L -
34 3 D -
34 5 R -
41 5 D -
41 7 R -
45 16 D -
25 17 R -
45 17 U -
3 7 L -
1 7 R -
9 7 R -
24 7 R -
30 9 R -
38 9 U +
38 7 R -
45 7 L -
42 7 L -
34 7 D -
34 17 R -
35 17 R -
39 17 L -
1 13 U -
1 10 R -
13 10 D -
12 17 R -
13 17 R -
28 17 R +
33 17 L +
32 17 U -
32 4 D -
32 11 U -
32 7 L +
27 7 L -
17 7 L -
8 7 D +
8 10 U -
8 6 U -
40 4 L -
8 4 D -
8 21 R -
9 13 D -
9 21 R -
4 21 L -
26 21 L -
0 21 R -
13 18 R -
33 15 L -
16 15 D -
16 23 U -
16 17 D -
27 8 U -
27 2 D -
39 14 D -
39 18 L -
27 18 L -
33 11 D -
33 21 L -
3 21 D -
3 25 R -
17 25 R -
23 25 L -
6 25 U -
32 1 L -
6 1 D -
6 22 U -
6 20 D -
0 3 R +
24 3 L -
6 3 D -
6 15 D -
6 21 U -
6 18 R -
31 7 L -
15 7 L -
11 7 R -
16 7 U -
16 1 D -
21 15 U -
21 2 L -
22 2 L -
16 2 D -
16 18 R -
13 7 R -
28 7 D -
28 18 R -
37 18 D -
37 22 U -
37 21 L -
22 21 L -
19 21 L -
13 21 D -
43 3 D -
15 22 R -
43 11 D +
43 22 L -
13 22 R -
31 22 R -
34 22 U -
34 11 D +
34 18 L -
1 18 U -
1 12 R -
4 7 D -
4 12 U -
4 8 R +
14 8 L -
8 8 L -
6 8 L -
1 8 R -
30 8 U -
30 4 L -
28 4 U -
28 2 R -
36 20 U -
36 22 U +
3 2 R -
26 2 L -
17 12 U -
31 2 L -
17 2 R -
36 2 R -
42 2 D -
10 4 R -
4 4 R -
34 23 U -
34 4 R -
44 23 U -
14 14 R -
5 18 R +
10 18 R -
20 18 R -
25 18 U -
25 14 R -
44 9 D -
43 14 L +
4 0 D -
30 15 L -
40 5 D -
5 15 L -
22 3 L -
1 6 U -
7 3 R -
21 3 L +
0 4 R -
1 4 R -
6 4 R -
16 4 R +
22 4 L -
19 18 U -
19 1 D -
19 17 D +
19 20 L -
15 20 U -
15 4 U -
15 3 L -
1 3 D -
1 15 R -
40 15 L -
15 15 L -
4 15 U -
4 14 R -
44 5 D +
44 14 U -
44 4 L -
39 9 U -
39 4 R -
42 8 U -
42 4 D -
42 24 U -
1 25 R -
5 25 R -
25 25 R -
35 25 R +
42 12 D -
42 21 D -
8 13 D +
8 17 U -
8 1 R -
9 1 R +
5 1 R -
36 10 L -
32 10 L -
20 10 U -
20 1 L -
18 1 R -
42 1 D -
18 14 R -
34 14 D +
21 20 R -
34 20 D -
34 25 R -
42 25 U -
42 15 U -
9 10 R -
28 10 R +
42 10 L +
22 12 U -
7 0 R -
22 0 R +
25 0 D -
25 10 R -
44 10 D -
5 9 D -
5 12 R -
24 12 R +
26 12 R -
29 12 R -
12 10 L -
4 10 R -
7 10 D -
7 12 R -
40 13 U -
40 3 D -
28 24 R -
40 1 D -
40 24 U +
40 14 U -
28 6 R -
40 6 D -
40 11 D -
28 12 R -
40 12 L -
35 12 R -
36 11 D -
36 13 L -
2 19 U -
13 13 R -
0 6 D -
10 17 L -
22 17 L -
7 17 R +
2 8 L -
0 5 D +
0 8 D -
11 14 R -
37 14 L -
21 14 L -
28 14 L -
1 14 R -
16 14 R -
30 6 D -
30 14 L -
27 14 L -
8 14 L -
0 14 D -
0 17 R -
9 17 R -
17 21 U -
3 20 R -
12 19 D -
31 23 L -
12 23 R -
29 5 D -
4 24 R -
6 24 R -
