LAHC Stats: Lfa:3200 Time From Reset:737 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:740ms C/I9/0
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(499)PROB:10,15,15,10,30,30
 Best:49576,0,1990,399257,70 Points:4/808=99.505% Lists C/U:9/9 Numbers R / T:1 / 118 BC/U/T:117/117/118 99.1525%  GRID IS:
19 11
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . 4 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
Complete:96 |15 9 D -|4 10 R -|2 9 R -|3 9 R -|8 9 D -|5 10 R -|8 10 R -|18 10 L -|10 10 R -|11 10 R -|15 10 L -|0 8 R -|16 6 L -|8 6 L -|3 6 D -|3 8 R -|13 3 D -|4 3 D +|10 9 L -|4 9 U -|4 6 R -|10 8 R -|4 4 R +|1 4 R -|0 4 U +|0 1 R -|6 1 D -|6 4 R -|7 4 D +|13 1 L -|2 6 U -|2 0 D -|2 7 U -|2 1 L -|1 1 R +|7 1 D -|0 3 R -|1 3 D -|1 8 R -|6 2 D -|6 10 R -|7 10 U -|14 8 L -|7 8 R -|15 0 L -|0 0 R -|2 2 R -|5 2 R -|8 2 R -|10 2 U -|10 1 U -|10 0 L -|7 0 L -|6 0 R -|11 0 R -|16 0 L +|17 3 L -|12 3 U -|12 0 D -|12 8 U -|8 5 L +|6 5 R -|12 5 D -|12 6 L -|10 6 R -|17 2 D -|17 7 U -|0 6 R -|17 10 U -|4 0 R -|17 0 D -|17 6 L -|15 6 L -|9 6 R -|13 6 D -|17 5 L -|15 5 L -|2 5 L +|5 5 L -|7 5 L -|1 5 R -|3 5 R -|9 5 R -|16 2 D -|12 7 L -|5 7 L -|7 7 R -|18 7 L -|0 7 R -|16 4 U -|16 3 D -|16 7 U +|16 5 L -|13 5 D -|13 8 D -|12 10 R -|
Complete:2 |2 3 R -|15 1 D -|
Complete:2 |18 4 U -|10 3 R -|
Complete:2 |3 3 R -|9 3 D -|
Complete:2 |13 7 L -|11 6 D -|
Complete:1 |9 4 U -|
Complete:1 |14 4 R -|
Complete:1 |1 0 D -|
Complete:1 |9 8 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:740ms C/I9/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(499)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/808=100% Lists C/U:9/9 Numbers R / T:0 / 118 BC/U/T:118/118/118 100% 
Complete:97 |15 9 D -|4 10 R -|2 9 R -|3 9 R -|8 9 D -|5 10 R -|8 10 R -|18 10 L -|10 10 R -|11 10 R -|15 10 L -|0 8 R -|16 6 L -|8 6 L -|3 6 D -|3 8 R -|13 3 D -|4 3 D +|10 9 L -|4 9 U -|4 6 R -|10 8 R -|4 4 R +|1 4 R -|0 4 U +|0 1 R -|6 1 D -|6 4 R -|7 4 D +|13 1 L -|2 6 U -|2 0 D -|2 7 U -|2 1 L -|1 1 R +|7 1 D -|0 3 R -|1 3 D -|1 8 R -|6 2 D -|6 10 R -|7 10 U -|14 8 L -|7 8 R -|15 0 L -|0 0 R -|2 2 R -|5 2 R -|8 2 R -|10 2 U -|10 1 U -|10 0 L -|7 0 L -|6 0 R -|11 0 R -|16 0 L +|17 3 L -|12 3 U -|12 0 D -|12 8 U -|8 1 D -|8 5 L +|6 5 R -|12 5 D -|12 6 L -|10 6 R -|17 2 D -|17 7 U -|0 6 R -|17 10 U -|4 0 R -|17 0 D -|17 6 L -|15 6 L -|9 6 R -|13 6 D -|17 5 L -|15 5 L -|2 5 L +|5 5 L -|7 5 L -|1 5 R -|3 5 R -|9 5 R -|16 2 D -|12 7 L -|5 7 L -|7 7 R -|18 7 L -|0 7 R -|16 4 U -|16 3 D -|16 7 U +|16 5 L -|13 5 D -|13 8 D -|12 10 R -|
Complete:2 |2 3 R -|15 1 D -|
Complete:2 |18 4 U -|10 3 R -|
Complete:2 |3 3 R -|9 3 D -|
Complete:2 |13 7 L -|11 6 D -|
Complete:1 |9 4 U -|
Complete:1 |14 4 R -|
Complete:1 |1 0 D -|
Complete:1 |9 8 L -|
rigisafbxxholaqrsociaggnlutdhuri
9 4 U -
2 3 R -
15 1 D -
18 4 U -
10 3 R -
14 4 R -
1 0 D -
3 3 R -
9 3 D -
13 7 L -
11 6 D -
9 8 L -
15 9 D -
4 10 R -
2 9 R -
3 9 R -
8 9 D -
5 10 R -
8 10 R -
18 10 L -
10 10 R -
11 10 R -
15 10 L -
0 8 R -
16 6 L -
8 6 L -
3 6 D -
3 8 R -
13 3 D -
4 3 D +
10 9 L -
4 9 U -
4 6 R -
10 8 R -
4 4 R +
1 4 R -
0 4 U +
0 1 R -
6 1 D -
6 4 R -
7 4 D +
13 1 L -
2 6 U -
2 0 D -
2 7 U -
2 1 L -
1 1 R +
7 1 D -
0 3 R -
1 3 D -
1 8 R -
6 2 D -
6 10 R -
7 10 U -
14 8 L -
7 8 R -
15 0 L -
0 0 R -
2 2 R -
5 2 R -
8 2 R -
10 2 U -
10 1 U -
10 0 L -
7 0 L -
6 0 R -
11 0 R -
16 0 L +
17 3 L -
12 3 U -
12 0 D -
12 8 U -
8 1 D -
8 5 L +
6 5 R -
12 5 D -
12 6 L -
10 6 R -
17 2 D -
17 7 U -
0 6 R -
17 10 U -
4 0 R -
17 0 D -
17 6 L -
15 6 L -
9 6 R -
13 6 D -
17 5 L -
15 5 L -
2 5 L +
5 5 L -
7 5 L -
1 5 R -
3 5 R -
9 5 R -
16 2 D -
12 7 L -
5 7 L -
7 7 R -
18 7 L -
0 7 R -
16 4 U -
16 3 D -
16 7 U +
16 5 L -
13 5 D -
13 8 D -
12 10 R -
