RECOMBINATOR Stats: Lfa:3200 Time From Reset:57 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:59ms C/I7/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(82)PROB:10,15,15,10,30,30
 Best:49152,0,1985,399227,58 Points:2/284=99.2958% Lists C/U:7/8 Numbers R / T:1 / 59 BC/U/T:55/59/59 93.2203%  GRID IS:
14 8
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
Complete:26 |11 0 D -|6 6 U -|2 2 L -|8 1 D -|12 2 L -|3 2 R +|8 2 L -|0 0 D -|4 2 L +|0 2 R -|6 2 R -|7 2 R -|11 2 D -|13 2 D -|4 4 R -|9 4 R -|5 1 D +|5 3 D +|5 4 R -|13 4 U -|9 3 R -|13 3 L -|11 3 D -|2 4 R -|6 4 R -|11 4 D -|
Complete:7 |5 2 D -|5 6 U -|11 5 L -|5 5 U +|5 7 U -|5 0 R -|13 6 U -|
Complete:6 |13 7 L -|0 4 D -|0 7 R +|2 7 R -|12 7 L -|8 7 R -|
Complete:4 |6 5 R -|12 5 L -|9 2 D -|9 5 R -|
Complete:2 |4 6 U -|1 0 R -|
Complete:2 |1 5 U -|1 3 D -|
Complete:1 |6 0 R -|
Incomplete:3 |8 4 L -|11 7 L -|7 7 U -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:59ms C/I7/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(82)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/284=100% Lists C/U:7/7 Numbers R / T:0 / 59 BC/U/T:59/59/59 100% 
Complete:30 |11 0 D -|6 6 U -|2 2 L -|8 1 D -|12 2 L -|3 2 R +|8 2 L -|0 0 D -|4 2 L +|0 2 R -|6 2 R -|7 2 R -|11 2 D -|13 2 D -|4 4 R -|9 4 R -|5 1 D +|5 3 D +|5 4 R -|13 4 U -|9 3 R -|13 3 L -|11 3 D -|2 4 R -|6 4 R -|8 4 L -|11 7 L -|7 7 U +|7 4 R -|11 4 D -|
Complete:7 |5 2 D -|5 6 U -|11 5 L -|5 5 U +|5 7 U -|5 0 R -|13 6 U -|
Complete:6 |13 7 L -|0 4 D -|0 7 R +|2 7 R -|12 7 L -|8 7 R -|
Complete:4 |6 5 R -|12 5 L -|9 2 D -|9 5 R -|
Complete:2 |4 6 U -|1 0 R -|
Complete:2 |1 5 U -|1 3 D -|
Complete:1 |6 0 R -|
xhgrksfejpgajewqauoonhwzmoliuime
4 6 U -
1 0 R -
6 0 R -
5 2 D -
5 6 U -
11 5 L -
5 5 U +
5 7 U -
5 0 R -
13 6 U -
6 5 R -
12 5 L -
9 2 D -
9 5 R -
11 0 D -
6 6 U -
2 2 L -
8 1 D -
12 2 L -
3 2 R +
8 2 L -
0 0 D -
4 2 L +
0 2 R -
6 2 R -
7 2 R -
11 2 D -
13 2 D -
4 4 R -
9 4 R -
5 1 D +
5 3 D +
5 4 R -
13 4 U -
9 3 R -
13 3 L -
11 3 D -
2 4 R -
6 4 R -
8 4 L -
11 7 L -
7 7 U +
7 4 R -
11 4 D -
1 5 U -
1 3 D -
13 7 L -
0 4 D -
0 7 R +
2 7 R -
12 7 L -
8 7 R -
