RECOMBINATOR Stats: Lfa:3200 Time From Reset:7769 maxTimeImprovement:1s Last Improvement:3s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:7779ms C/I6/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:1s  Performance:0s/found(787)PROB:10,15,15,10,30,30
 Best:49761,0,1977,393730,0 Points:24/2138=98.8775% Lists C/U:6/7 Numbers R / T:1 / 210 BC/U/T:178/210/210 84.7619%  GRID IS:
26 15
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 24 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:165 |20 3 R -|21 3 L -|4 11 U -|4 3 R -|15 11 U -|19 7 R +|9 4 R -|18 4 R -|1 4 R -|19 4 L -|12 4 R -|15 6 U -|0 0 R -|9 0 L -|3 0 R +|2 0 L -|13 0 L -|25 0 L -|1 0 R -|15 8 U -|7 2 R -|20 7 U -|20 2 L -|12 2 R -|15 2 U +|15 0 D -|15 4 L -|13 6 U -|13 4 R -|17 2 D -|6 4 R -|17 4 R -|25 4 D -|25 8 U -|14 7 R -|17 3 R +|13 12 U -|13 3 R -|23 3 L -|22 3 D -|22 13 R -|25 13 U -|25 7 U -|25 3 L -|16 11 U -|7 12 R -|10 12 L -|4 12 D -|4 13 R -|24 14 L -|12 14 R -|16 14 U -|19 13 L -|0 4 D -|0 13 R -|12 13 L -|2 4 D -|2 13 R -|16 13 U -|7 3 R -|0 8 R -|18 8 R -|24 8 U -|24 3 L -|23 0 D -|23 12 L -|15 5 D -|15 12 R -|16 12 U -|13 2 R -|19 2 D -|4 5 R -|8 14 R -|13 5 D -|13 14 L -|14 14 R -|3 14 R -|7 5 D -|7 13 R -|23 13 U -|6 8 U -|5 14 U -|2 7 R +|5 7 U +|5 9 U -|5 1 R -|17 0 L -|10 0 L -|4 0 D +|12 1 R +|2 12 R -|24 12 U +|21 2 D -|21 13 U -|21 5 R -|16 8 L -|10 8 L -|8 12 U -|8 0 D -|0 1 R -|25 1 L -|11 6 U -|11 1 D -|11 3 L -|2 3 R -|8 3 D -|8 8 L +|5 6 D -|6 12 U -|6 11 L -|0 11 R -|5 10 D -|5 11 U -|5 8 U -|5 4 D -|5 5 R -|24 5 U -|24 1 L -|4 1 R -|6 1 D +|6 6 R -|23 4 D -|23 6 D +|23 14 L -|11 14 U -|11 8 D -|3 1 D -|7 10 L -|17 10 R +|25 10 L -|18 10 L -|4 10 L +|3 10 D -|3 13 R -|11 7 D -|5 13 R -|6 13 R -|8 10 D -|8 2 D -|8 9 D -|1 13 R -|14 13 L -|8 13 R -|11 13 L -|9 13 U -|9 5 R -|19 5 L -|16 5 U -|16 3 L -|11 2 D -|11 10 U -|21 7 L -|7 9 U -|18 1 L -|7 1 D -|13 7 L -|7 7 L -|3 7 D +|3 9 R -|11 0 D -|11 9 R -|15 9 U -|15 3 L -|12 7 U -|10 3 R -|
Complete:2 |2 6 U -|2 2 R -|
Complete:2 |0 14 R -|10 7 D -|
Complete:1 |12 0 D -|
Complete:1 |20 11 U -|
Complete:1 |9 14 R -|
Incomplete:31 |25 11 U -|17 6 R -|1 6 R -|24 6 L -|3 6 U -|2 11 R -|3 11 U -|7 8 L -|20 8 L +|14 8 L -|3 8 U -|3 2 L -|4 2 L -|3 5 L -|0 5 D -|22 6 L -|0 6 U -|24 2 L -|9 9 U -|9 10 U -|9 12 U -|23 2 L -|9 2 L -|0 2 R +|14 1 D -|12 9 R -|14 9 R -|18 9 U +|1 2 R -|14 2 R -|18 2 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:7779ms C/I6/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:1s  Performance:0s/found(787)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/2138=100% Lists C/U:6/6 Numbers R / T:0 / 210 BC/U/T:210/210/210 100% 
Complete:197 |20 3 R -|21 3 L -|4 11 U -|4 3 R -|15 11 U -|19 7 R +|9 4 R -|18 4 R -|1 4 R -|19 4 L -|12 4 R -|15 6 U -|0 0 R -|9 0 L -|3 0 R +|2 0 L -|13 0 L -|25 0 L -|1 0 R -|15 8 U -|7 2 R -|20 7 U -|20 2 L -|12 2 R -|15 2 U +|15 0 D -|15 4 L -|13 6 U -|13 4 R -|17 2 D -|6 4 R -|17 4 R -|25 4 D -|25 8 U -|14 7 R -|17 3 R +|13 12 U -|13 3 R -|23 3 L -|22 3 D -|22 13 R -|25 13 U -|25 7 U -|25 3 L -|16 11 U -|7 12 R -|10 12 L -|4 12 D -|4 13 R -|24 14 L -|12 14 R -|16 14 U -|19 13 L -|0 4 D -|0 13 R -|12 13 L -|2 4 D -|2 13 R -|16 13 U -|7 3 R -|0 8 R -|18 8 R -|24 8 U -|24 3 L -|23 0 D -|23 12 L -|15 5 D -|15 12 R -|16 12 U -|13 2 R -|17 6 R -|1 6 R -|24 6 L -|3 6 U -|2 11 R -|3 11 U -|7 8 L -|20 8 L +|14 8 L -|3 8 U -|3 2 L -|4 2 L -|3 5 L -|0 5 D -|22 6 L -|0 6 U -|24 2 L -|9 9 U -|9 10 U -|9 12 U -|23 2 L -|9 2 L -|0 2 R -|25 11 U -|14 1 D -|12 9 R -|14 9 R -|18 9 U +|1 2 R -|14 2 R -|18 2 R -|25 2 L -|19 2 D -|4 5 R -|8 14 R -|13 5 D -|13 14 L -|14 14 R -|3 14 R -|7 5 D -|7 13 R -|23 13 U -|6 8 U -|5 14 U -|2 7 R +|5 7 U +|5 9 U -|5 1 R -|17 0 L -|10 0 L -|4 0 D +|12 1 R +|2 12 R -|24 12 U +|21 2 D -|21 13 U -|21 5 R -|16 8 L -|10 8 L -|8 12 U -|8 0 D -|0 1 R -|25 1 L -|11 6 U -|11 1 D -|11 3 L -|2 3 R -|8 3 D -|8 8 L +|5 6 D -|6 12 U -|6 11 L -|0 11 R -|5 10 D -|5 11 U -|5 8 U -|5 4 D -|5 5 R -|24 5 U -|24 1 L -|4 1 R -|6 1 D +|6 6 R -|23 4 D -|23 6 D +|23 14 L -|11 14 U -|11 8 D -|3 1 D -|7 10 L -|17 10 R +|25 10 L -|18 10 L -|4 10 L +|3 10 D -|3 13 R -|11 7 D -|5 13 R -|6 13 R -|8 10 D -|8 2 D -|8 9 D -|1 13 R -|14 13 L -|8 13 R -|11 13 L -|9 13 U -|9 5 R -|19 5 L -|16 5 U -|16 3 L -|11 2 D -|11 10 U -|21 7 L -|7 9 U -|18 1 L -|7 1 D -|13 7 L -|7 7 L -|3 7 D +|3 9 R -|11 0 D -|11 9 R -|15 9 U -|15 3 L -|12 7 U -|10 3 R -|
Complete:2 |2 6 U -|2 2 R -|
Complete:2 |0 14 R -|10 7 D -|
Complete:1 |12 0 D -|
Complete:1 |20 11 U -|
Complete:1 |9 14 R -|
dwlzhzhctpbopetjstmojtomjdvjyovo
2 6 U -
2 2 R -
20 3 R -
21 3 L -
4 11 U -
4 3 R -
15 11 U -
19 7 R +
9 4 R -
18 4 R -
1 4 R -
19 4 L -
12 4 R -
15 6 U -
0 0 R -
9 0 L -
3 0 R +
2 0 L -
13 0 L -
25 0 L -
1 0 R -
15 8 U -
7 2 R -
20 7 U -
20 2 L -
12 2 R -
15 2 U +
15 0 D -
15 4 L -
13 6 U -
13 4 R -
17 2 D -
6 4 R -
17 4 R -
25 4 D -
25 8 U -
14 7 R -
17 3 R +
13 12 U -
13 3 R -
23 3 L -
22 3 D -
22 13 R -
25 13 U -
25 7 U -
25 3 L -
16 11 U -
7 12 R -
10 12 L -
4 12 D -
4 13 R -
24 14 L -
12 14 R -
16 14 U -
19 13 L -
0 4 D -
0 13 R -
12 13 L -
2 4 D -
2 13 R -
16 13 U -
7 3 R -
0 8 R -
18 8 R -
24 8 U -
24 3 L -
23 0 D -
23 12 L -
15 5 D -
15 12 R -
16 12 U -
13 2 R -
17 6 R -
1 6 R -
24 6 L -
3 6 U -
2 11 R -
3 11 U -
7 8 L -
20 8 L +
14 8 L -
3 8 U -
3 2 L -
4 2 L -
3 5 L -
0 5 D -
22 6 L -
0 6 U -
24 2 L -
9 9 U -
9 10 U -
9 12 U -
23 2 L -
9 2 L -
0 2 R -
25 11 U -
14 1 D -
12 9 R -
14 9 R -
18 9 U +
1 2 R -
14 2 R -
18 2 R -
25 2 L -
19 2 D -
4 5 R -
8 14 R -
13 5 D -
13 14 L -
14 14 R -
3 14 R -
7 5 D -
7 13 R -
23 13 U -
6 8 U -
5 14 U -
2 7 R +
5 7 U +
5 9 U -
5 1 R -
17 0 L -
10 0 L -
4 0 D +
12 1 R +
2 12 R -
24 12 U +
21 2 D -
21 13 U -
21 5 R -
16 8 L -
10 8 L -
8 12 U -
8 0 D -
0 1 R -
25 1 L -
11 6 U -
11 1 D -
11 3 L -
2 3 R -
8 3 D -
8 8 L +
5 6 D -
6 12 U -
6 11 L -
0 11 R -
5 10 D -
5 11 U -
5 8 U -
5 4 D -
5 5 R -
24 5 U -
24 1 L -
4 1 R -
6 1 D +
6 6 R -
23 4 D -
23 6 D +
23 14 L -
11 14 U -
11 8 D -
3 1 D -
7 10 L -
17 10 R +
25 10 L -
18 10 L -
4 10 L +
3 10 D -
3 13 R -
11 7 D -
5 13 R -
6 13 R -
8 10 D -
8 2 D -
8 9 D -
1 13 R -
14 13 L -
8 13 R -
11 13 L -
9 13 U -
9 5 R -
19 5 L -
16 5 U -
16 3 L -
11 2 D -
11 10 U -
21 7 L -
7 9 U -
18 1 L -
7 1 D -
13 7 L -
7 7 L -
3 7 D +
3 9 R -
11 0 D -
11 9 R -
15 9 U -
15 3 L -
12 7 U -
10 3 R -
12 0 D -
20 11 U -
0 14 R -
10 7 D -
9 14 R -
