RECOMBINATOR Stats: Lfa:3200 Time From Reset:64329 maxTimeImprovement:15s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:64359ms C/I15/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:15s  Performance:0s/found(657)PROB:8,15,14,12,19,29
 Best:49889,0,1997,399792,20 Points:8/5914=99.8647% Lists C/U:15/16 Numbers R / T:1 / 451 BC/U/T:447/451/451 99.1131%  GRID IS:
37 21
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 8 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:261 |22 19 U -|17 11 U -|17 5 R -|24 5 L -|22 5 R +|23 5 R -|33 16 U -|33 5 D -|14 9 D -|19 19 U -|19 20 U -|21 6 L -|19 6 D -|19 7 U -|19 2 L -|14 2 D -|12 5 R -|21 5 L -|10 18 L +|3 18 U -|12 3 L -|20 3 L -|10 3 R -|19 3 L -|3 3 R -|16 3 D -|16 6 L -|14 6 U +|14 5 D -|0 14 R -|8 11 R -|9 11 D -|30 11 D -|10 6 R -|30 6 D -|30 16 U -|17 17 R -|30 15 D -|30 17 U -|30 13 L -|25 11 L -|22 11 D -|22 13 L -|14 13 L -|1 9 R -|36 18 U +|0 2 R +|3 10 U -|3 2 R -|8 2 R -|25 2 L -|24 2 R -|27 13 U -|27 0 R -|19 0 R -|36 0 D -|36 2 D -|6 3 R -|30 3 D -|28 15 L -|12 15 U -|12 12 D -|8 18 R -|14 18 L -|24 18 R -|26 8 D -|17 10 R -|5 10 R -|10 10 R -|25 10 R -|13 10 R -|29 10 L -|1 10 R -|21 10 R -|7 9 R -|31 9 U -|17 2 R -|35 2 L -|31 2 D -|31 10 L -|27 10 L +|13 17 R -|6 16 L -|2 16 D -|1 16 U -|3 11 L -|1 11 R -|2 11 D +|6 10 L -|35 10 L -|0 10 D -|0 13 R +|2 13 D +|2 17 R -|15 0 D -|15 12 R -|26 20 U -|21 12 R -|23 12 R -|2 8 R -|33 12 U -|33 0 L -|26 0 D -|26 5 U -|26 3 R -|1 3 R -|25 3 R -|28 3 D -|28 8 D -|28 12 R +|30 12 L +|26 12 D -|26 17 U -|26 10 D -|26 18 R -|7 20 R -|27 14 D -|14 20 R -|35 20 L -|11 14 D -|11 20 L -|34 12 D -|34 20 L -|9 20 R -|8 12 R -|31 12 D -|31 20 L -|17 20 R -|32 20 L -|27 20 R -|16 20 L -|3 20 U -|3 8 U +|3 4 R -|17 4 R -|28 4 D -|28 14 D -|28 20 U -|28 18 R -|32 18 L +|30 8 D +|30 18 L -|12 18 U -|23 11 L -|34 11 L -|5 14 D +|2 20 L -|1 20 R -|36 20 L -|5 20 U -|5 1 R -|3 12 U -|3 1 R -|35 0 D -|10 1 R -|26 1 L -|20 1 R -|23 1 R +|35 1 L -|9 1 R -|13 1 D -|13 7 D -|13 15 U -|13 8 D -|13 11 U -|13 9 L -|12 9 U +|12 4 R -|22 20 U -|22 4 R -|23 4 R -|30 14 U -|30 4 R -|36 4 L -|11 4 D -|11 12 U -|11 9 L -|32 9 L -|9 9 D -|9 12 D -|9 13 D -|1 14 R -|13 14 R -|20 14 R +|22 14 R -|36 17 U -|36 14 L -|26 14 L -|35 14 L -|19 4 L -|5 3 D -|5 4 R -|9 4 D -|9 14 R -|14 14 D -|34 15 L -|14 15 L -|1 15 R -|1 12 U +|1 7 R -|23 7 L -|21 3 L -|33 3 L -|0 1 D -|11 6 L -|0 7 U -|33 18 R -|35 18 D -|35 19 L -|4 2 D -|4 19 L -|0 19 U +|0 16 U -|0 3 D -|0 6 R -|18 6 U -|18 3 L +|17 3 D -|27 4 D -|23 6 R -|27 6 D -|20 6 L -|2 4 D -|2 6 D -|2 7 R -|24 7 L -|9 7 R -|16 5 D -|16 19 U -|16 12 U +|16 1 D -|6 5 D -|6 15 L -|3 15 R -|11 15 R -|26 4 L -|16 4 D -|16 15 U -|4 3 R -|9 3 R -|31 17 U -|4 4 R -|31 4 L -|25 4 L -|14 4 U -|8 8 R +|35 8 L -|11 8 R -|31 8 L -|26 15 R +|32 15 U +|32 8 L +|24 8 L -|14 8 U -|14 3 D -|14 7 R -|16 7 R -|27 7 L -|17 7 D +|17 15 R -|27 15 R -|
Complete:120 |5 17 R -|33 17 D -|28 19 R -|5 19 R -|34 3 D +|34 6 D -|15 19 R +|29 15 L -|7 15 R -|8 15 D -|29 17 L -|8 17 D -|8 19 L -|2 19 R -|7 0 D -|9 19 L -|7 19 R -|31 3 D -|31 19 L -|17 19 R +|1 19 R -|12 19 R +|13 19 R -|32 19 L -|21 19 R -|26 19 L -|6 19 R -|14 19 R -|0 17 R -|32 17 L -|3 17 R -|19 17 R -|29 16 L -|12 16 R -|8 16 R -|25 16 L +|24 16 L -|5 16 R -|9 18 R -|17 18 R -|20 18 U -|20 16 D +|20 17 D -|20 20 U -|2 15 R -|12 11 R -|23 8 R -|29 8 D -|0 9 R -|16 9 R -|18 9 R -|20 9 R -|29 9 D -|24 11 R -|11 5 R -|31 5 D -|26 13 R -|33 13 L -|1 13 R -|18 13 R -|19 13 R -|30 9 L -|17 16 R -|21 16 R -|23 16 R -|28 16 U -|27 18 U +|14 1 R -|27 1 D -|27 17 R -|28 17 U -|28 9 D -|28 13 R -|31 13 U -|31 11 L -|28 11 R +|35 9 U -|36 3 L -|32 3 R -|1 4 R -|24 12 U -|26 6 R -|35 6 L -|24 6 D -|32 1 L -|24 1 D -|32 10 L -|9 10 R -|4 10 R -|7 18 U +|7 10 R -|20 10 R -|22 6 D -|22 10 R -|34 7 L -|32 7 L -|5 7 R -|30 7 R +|31 7 R -|6 7 R -|21 9 U -|21 1 D +|21 7 R -|33 7 R -|36 7 D +|36 10 L -|24 10 U -|24 4 R -|35 4 U +|35 3 D -|35 11 L +|29 11 L -|20 11 D -|20 7 D -|20 15 D -|20 19 L -|18 19 R -|34 19 L +|30 19 R -|36 19 L -|
Complete:25 |11 2 L -|16 16 U -|16 2 L -|10 0 R -|13 20 U -|0 0 R -|20 0 L -|12 0 L -|9 0 L -|5 6 U -|5 0 R +|6 0 R -|8 0 R -|14 0 L -|13 0 D -|13 2 L -|20 4 L -|0 4 R -|33 4 L -|10 11 U -|10 4 U -|10 2 R -|23 2 D -|23 10 L -|19 10 D -|
Complete:7 |4 5 R +|10 5 L -|35 5 L -|8 5 D -|13 6 L -|8 6 L -|1 6 D -|
Complete:4 |11 10 U -|29 0 D -|29 1 L -|4 1 R -|
Complete:3 |20 2 L -|5 2 D -|5 5 D -|
Complete:2 |4 7 R -|11 7 R -|
Complete:2 |18 7 D -|12 10 R -|
Complete:2 |25 7 D -|25 20 L -|
Complete:1 |25 0 R -|
Complete:1 |15 11 U -|
Complete:1 |2 12 R -|
Complete:1 |36 16 L -|
Complete:1 |2 18 R -|
Complete:1 |33 20 L -|
Incomplete:3 |16 17 L -|9 17 R -|24 17 U -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:64359ms C/I15/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:15s  Performance:0s/found(657)PROB:8,15,14,12,19,29
 Best:50000,0,2000,400000,0 Points:0/5914=100% Lists C/U:15/15 Numbers R / T:0 / 451 BC/U/T:451/451/451 100% 
Complete:265 |22 19 U -|17 11 U -|17 5 R -|24 5 L -|22 5 R +|23 5 R -|33 16 U -|33 5 D -|14 9 D -|19 19 U -|19 20 U -|21 6 L -|19 6 D -|19 7 U -|19 2 L -|14 2 D -|12 5 R -|21 5 L -|10 18 L +|3 18 U -|12 3 L -|20 3 L -|10 3 R -|19 3 L -|3 3 R -|16 3 D -|16 6 L -|14 6 U +|14 5 D -|0 14 R -|8 11 R -|9 11 D -|30 11 D -|10 6 R -|30 6 D -|30 16 U -|17 17 R -|30 15 D -|30 17 U -|30 13 L -|25 11 L -|22 11 D -|22 13 L -|14 13 L -|1 9 R -|36 18 U +|0 2 R +|3 10 U -|3 2 R -|8 2 R -|25 2 L -|24 2 R -|27 13 U -|27 0 R -|19 0 R -|36 0 D -|36 2 D -|6 3 R -|30 3 D -|28 15 L -|12 15 U -|12 12 D -|8 18 R -|14 18 L -|24 18 R -|26 8 D -|17 10 R -|5 10 R -|10 10 R -|25 10 R -|13 10 R -|29 10 L -|1 10 R -|21 10 R -|7 9 R -|31 9 U -|17 2 R -|35 2 L -|31 2 D -|31 10 L -|27 10 L +|13 17 R -|6 16 L -|2 16 D -|1 16 U -|3 11 L -|1 11 R -|2 11 D +|6 10 L -|35 10 L -|0 10 D -|0 13 R +|2 13 D +|2 17 R -|15 0 D -|15 12 R -|26 20 U -|21 12 R -|23 12 R -|2 8 R -|33 12 U -|33 0 L -|26 0 D -|26 5 U -|26 3 R -|1 3 R -|25 3 R -|28 3 D -|28 8 D -|28 12 R +|30 12 L +|26 12 D -|26 17 U -|26 10 D -|26 18 R -|7 20 R -|27 14 D -|14 20 R -|35 20 L -|11 14 D -|11 20 L -|34 12 D -|34 20 L -|9 20 R -|8 12 R -|31 12 D -|31 20 L -|17 20 R -|32 20 L -|27 20 R -|16 20 L -|3 20 U -|3 8 U +|3 4 R -|17 4 R -|28 4 D -|28 14 D -|28 20 U -|28 18 R -|32 18 L +|30 8 D +|30 18 L -|12 18 U -|23 11 L -|34 11 L -|5 14 D +|2 20 L -|1 20 R -|36 20 L -|5 20 U -|5 1 R -|3 12 U -|3 1 R -|35 0 D -|10 1 R -|26 1 L -|20 1 R -|23 1 R +|35 1 L -|9 1 R -|13 1 D -|13 7 D -|13 15 U -|13 8 D -|13 11 U -|13 9 L -|12 9 U +|12 4 R -|22 20 U -|22 4 R -|23 4 R -|30 14 U -|30 4 R -|36 4 L -|11 4 D -|11 12 U -|11 9 L -|32 9 L -|9 9 D -|9 12 D -|9 13 D -|1 14 R -|13 14 R -|20 14 R +|22 14 R -|36 17 U -|36 14 L -|26 14 L -|35 14 L -|19 4 L -|5 3 D -|5 4 R -|9 4 D -|9 14 R -|14 14 D -|34 15 L -|14 15 L -|1 15 R -|1 12 U +|1 7 R -|23 7 L -|21 3 L -|33 3 L -|0 1 D -|11 6 L -|0 7 U -|33 18 R -|35 18 D -|35 19 L -|4 2 D -|4 19 L -|0 19 U +|0 16 U -|0 3 D -|0 6 R -|18 6 U -|18 3 L +|17 3 D -|27 4 D -|23 6 R -|27 6 D -|20 6 L -|2 4 D -|2 6 D -|2 7 R -|24 7 L -|9 7 R -|16 5 D -|16 19 U -|16 12 U +|16 1 D -|6 5 D -|6 15 L -|3 15 R -|11 15 R -|26 4 L -|16 4 D -|16 15 U -|16 17 L -|9 17 R -|24 17 U +|24 3 L -|4 3 R -|9 3 R -|31 17 U -|4 4 R -|31 4 L -|25 4 L -|14 4 U -|8 8 R +|35 8 L -|11 8 R -|31 8 L -|26 15 R +|32 15 U +|32 8 L +|24 8 L -|14 8 U -|14 3 D -|14 7 R -|16 7 R -|27 7 L -|17 7 D +|17 15 R -|27 15 R -|
Complete:120 |5 17 R -|33 17 D -|28 19 R -|5 19 R -|34 3 D +|34 6 D -|15 19 R +|29 15 L -|7 15 R -|8 15 D -|29 17 L -|8 17 D -|8 19 L -|2 19 R -|7 0 D -|9 19 L -|7 19 R -|31 3 D -|31 19 L -|17 19 R +|1 19 R -|12 19 R +|13 19 R -|32 19 L -|21 19 R -|26 19 L -|6 19 R -|14 19 R -|0 17 R -|32 17 L -|3 17 R -|19 17 R -|29 16 L -|12 16 R -|8 16 R -|25 16 L +|24 16 L -|5 16 R -|9 18 R -|17 18 R -|20 18 U -|20 16 D +|20 17 D -|20 20 U -|2 15 R -|12 11 R -|23 8 R -|29 8 D -|0 9 R -|16 9 R -|18 9 R -|20 9 R -|29 9 D -|24 11 R -|11 5 R -|31 5 D -|26 13 R -|33 13 L -|1 13 R -|18 13 R -|19 13 R -|30 9 L -|17 16 R -|21 16 R -|23 16 R -|28 16 U -|27 18 U +|14 1 R -|27 1 D -|27 17 R -|28 17 U -|28 9 D -|28 13 R -|31 13 U -|31 11 L -|28 11 R +|35 9 U -|36 3 L -|32 3 R -|1 4 R -|24 12 U -|26 6 R -|35 6 L -|24 6 D -|32 1 L -|24 1 D -|32 10 L -|9 10 R -|4 10 R -|7 18 U +|7 10 R -|20 10 R -|22 6 D -|22 10 R -|34 7 L -|32 7 L -|5 7 R -|30 7 R +|31 7 R -|6 7 R -|21 9 U -|21 1 D +|21 7 R -|33 7 R -|36 7 D +|36 10 L -|24 10 U -|24 4 R -|35 4 U +|35 3 D -|35 11 L +|29 11 L -|20 11 D -|20 7 D -|20 15 D -|20 19 L -|18 19 R -|34 19 L +|30 19 R -|36 19 L -|
Complete:25 |11 2 L -|16 16 U -|16 2 L -|10 0 R -|13 20 U -|0 0 R -|20 0 L -|12 0 L -|9 0 L -|5 6 U -|5 0 R +|6 0 R -|8 0 R -|14 0 L -|13 0 D -|13 2 L -|20 4 L -|0 4 R -|33 4 L -|10 11 U -|10 4 U -|10 2 R -|23 2 D -|23 10 L -|19 10 D -|
Complete:7 |4 5 R +|10 5 L -|35 5 L -|8 5 D -|13 6 L -|8 6 L -|1 6 D -|
Complete:4 |11 10 U -|29 0 D -|29 1 L -|4 1 R -|
Complete:3 |20 2 L -|5 2 D -|5 5 D -|
Complete:2 |4 7 R -|11 7 R -|
Complete:2 |18 7 D -|12 10 R -|
Complete:2 |25 7 D -|25 20 L -|
Complete:1 |25 0 R -|
Complete:1 |15 11 U -|
Complete:1 |2 12 R -|
Complete:1 |36 16 L -|
Complete:1 |2 18 R -|
Complete:1 |33 20 L -|
uxjjklwmfftebnlrrltzmuowuoerggry
25 0 R -
11 10 U -
29 0 D -
29 1 L -
4 1 R -
4 7 R -
11 7 R -
4 5 R +
10 5 L -
35 5 L -
8 5 D -
13 6 L -
8 6 L -
1 6 D -
15 11 U -
18 7 D -
12 10 R -
11 2 L -
16 16 U -
16 2 L -
10 0 R -
13 20 U -
0 0 R -
20 0 L -
12 0 L -
9 0 L -
5 6 U -
5 0 R +
6 0 R -
8 0 R -
14 0 L -
13 0 D -
13 2 L -
20 4 L -
0 4 R -
33 4 L -
10 11 U -
10 4 U -
10 2 R -
23 2 D -
23 10 L -
19 10 D -
2 12 R -
20 2 L -
5 2 D -
5 5 D -
22 19 U -
17 11 U -
17 5 R -
24 5 L -
22 5 R +
23 5 R -
33 16 U -
33 5 D -
14 9 D -
19 19 U -
19 20 U -
21 6 L -
19 6 D -
19 7 U -
19 2 L -
14 2 D -
12 5 R -
21 5 L -
10 18 L +
3 18 U -
12 3 L -
20 3 L -
10 3 R -
19 3 L -
3 3 R -
16 3 D -
16 6 L -
14 6 U +
14 5 D -
0 14 R -
8 11 R -
9 11 D -
30 11 D -
10 6 R -
30 6 D -
30 16 U -
17 17 R -
30 15 D -
30 17 U -
30 13 L -
25 11 L -
22 11 D -
22 13 L -
14 13 L -
1 9 R -
36 18 U +
0 2 R +
3 10 U -
3 2 R -
8 2 R -
25 2 L -
24 2 R -
27 13 U -
27 0 R -
19 0 R -
36 0 D -
36 2 D -
6 3 R -
30 3 D -
28 15 L -
12 15 U -
12 12 D -
8 18 R -
14 18 L -
24 18 R -
26 8 D -
17 10 R -
5 10 R -
10 10 R -
25 10 R -
13 10 R -
29 10 L -
1 10 R -
21 10 R -
7 9 R -
31 9 U -
17 2 R -
35 2 L -
31 2 D -
31 10 L -
27 10 L +
13 17 R -
6 16 L -
2 16 D -
1 16 U -
3 11 L -
1 11 R -
2 11 D +
6 10 L -
35 10 L -
0 10 D -
0 13 R +
2 13 D +
2 17 R -
15 0 D -
15 12 R -
26 20 U -
21 12 R -
23 12 R -
2 8 R -
33 12 U -
33 0 L -
26 0 D -
26 5 U -
26 3 R -
1 3 R -
25 3 R -
28 3 D -
28 8 D -
28 12 R +
30 12 L +
26 12 D -
26 17 U -
26 10 D -
26 18 R -
7 20 R -
27 14 D -
14 20 R -
35 20 L -
11 14 D -
11 20 L -
34 12 D -
34 20 L -
9 20 R -
8 12 R -
31 12 D -
31 20 L -
17 20 R -
32 20 L -
27 20 R -
16 20 L -
3 20 U -
3 8 U +
3 4 R -
17 4 R -
28 4 D -
28 14 D -
28 20 U -
28 18 R -
32 18 L +
30 8 D +
30 18 L -
12 18 U -
23 11 L -
34 11 L -
5 14 D +
2 20 L -
1 20 R -
36 20 L -
5 20 U -
5 1 R -
3 12 U -
3 1 R -
35 0 D -
10 1 R -
26 1 L -
20 1 R -
23 1 R +
35 1 L -
9 1 R -
13 1 D -
13 7 D -
13 15 U -
13 8 D -
13 11 U -
13 9 L -
12 9 U +
12 4 R -
22 20 U -
22 4 R -
23 4 R -
30 14 U -
30 4 R -
36 4 L -
11 4 D -
11 12 U -
11 9 L -
32 9 L -
9 9 D -
9 12 D -
9 13 D -
1 14 R -
13 14 R -
20 14 R +
22 14 R -
36 17 U -
36 14 L -
26 14 L -
35 14 L -
19 4 L -
5 3 D -
5 4 R -
9 4 D -
9 14 R -
14 14 D -
34 15 L -
14 15 L -
1 15 R -
1 12 U +
1 7 R -
23 7 L -
21 3 L -
33 3 L -
0 1 D -
11 6 L -
0 7 U -
33 18 R -
35 18 D -
35 19 L -
4 2 D -
4 19 L -
0 19 U +
0 16 U -
0 3 D -
0 6 R -
18 6 U -
18 3 L +
17 3 D -
27 4 D -
23 6 R -
27 6 D -
20 6 L -
2 4 D -
2 6 D -
2 7 R -
24 7 L -
9 7 R -
16 5 D -
16 19 U -
16 12 U +
16 1 D -
6 5 D -
6 15 L -
3 15 R -
11 15 R -
26 4 L -
16 4 D -
16 15 U -
16 17 L -
9 17 R -
24 17 U +
24 3 L -
4 3 R -
9 3 R -
31 17 U -
4 4 R -
31 4 L -
25 4 L -
14 4 U -
8 8 R +
35 8 L -
11 8 R -
31 8 L -
26 15 R +
32 15 U +
32 8 L +
24 8 L -
14 8 U -
14 3 D -
14 7 R -
16 7 R -
27 7 L -
17 7 D +
17 15 R -
27 15 R -
36 16 L -
2 18 R -
5 17 R -
33 17 D -
28 19 R -
5 19 R -
34 3 D +
34 6 D -
15 19 R +
29 15 L -
7 15 R -
8 15 D -
29 17 L -
8 17 D -
8 19 L -
2 19 R -
7 0 D -
9 19 L -
7 19 R -
31 3 D -
31 19 L -
17 19 R +
1 19 R -
12 19 R +
13 19 R -
32 19 L -
21 19 R -
26 19 L -
6 19 R -
14 19 R -
0 17 R -
32 17 L -
3 17 R -
19 17 R -
29 16 L -
12 16 R -
8 16 R -
25 16 L +
24 16 L -
5 16 R -
9 18 R -
17 18 R -
20 18 U -
20 16 D +
20 17 D -
20 20 U -
2 15 R -
12 11 R -
23 8 R -
29 8 D -
0 9 R -
16 9 R -
18 9 R -
20 9 R -
29 9 D -
24 11 R -
11 5 R -
31 5 D -
26 13 R -
33 13 L -
1 13 R -
18 13 R -
19 13 R -
30 9 L -
17 16 R -
21 16 R -
23 16 R -
28 16 U -
27 18 U +
14 1 R -
27 1 D -
27 17 R -
28 17 U -
28 9 D -
28 13 R -
31 13 U -
31 11 L -
28 11 R +
35 9 U -
36 3 L -
32 3 R -
1 4 R -
24 12 U -
26 6 R -
35 6 L -
24 6 D -
32 1 L -
24 1 D -
32 10 L -
9 10 R -
4 10 R -
7 18 U +
7 10 R -
20 10 R -
22 6 D -
22 10 R -
34 7 L -
32 7 L -
5 7 R -
30 7 R +
31 7 R -
6 7 R -
21 9 U -
21 1 D +
21 7 R -
33 7 R -
36 7 D +
36 10 L -
24 10 U -
24 4 R -
35 4 U +
35 3 D -
35 11 L +
29 11 L -
20 11 D -
20 7 D -
20 15 D -
20 19 L -
18 19 R -
34 19 L +
30 19 R -
36 19 L -
33 20 L -
25 7 D -
25 20 L -
