RECOMBINATOR Stats: Lfa:3200 Time From Reset:59 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:60ms C/I4/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(234)PROB:10,15,15,10,30,30
 Best:48648,0,1975,3985312,109 Points:2/162=98.7654% Lists C/U:4/5 Numbers R / T:1 / 37 BC/U/T:20/37/37 54.0541%  GRID IS:
12 7
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . 2 . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
Complete:11 |9 2 D -|6 6 L -|4 6 L -|1 0 D -|1 6 R -|5 6 R -|11 6 L -|9 6 L +|3 6 R -|7 4 D -|7 6 R -|
Complete:3 |4 5 R -|0 4 R -|11 4 D -|
Complete:1 |9 0 L -|
Complete:1 |9 3 U -|
Incomplete:16 |2 0 R -|4 2 U -|4 0 R -|5 0 D -|5 4 U -|2 2 D -|1 3 R +|10 3 L -|6 3 R +|11 3 L -|3 3 R -|7 3 R -|8 3 L -|10 5 L -|2 5 U -|2 3 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:60ms C/I5/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(235)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/162=100% Lists C/U:5/5 Numbers R / T:0 / 37 BC/U/T:37/37/37 100% 
Complete:16 |2 0 R -|4 2 U -|4 0 R -|5 0 D -|2 2 D -|1 3 R +|10 3 L -|6 3 R +|11 3 L -|3 3 R -|7 3 R -|8 3 L -|10 5 L -|2 5 U -|2 3 R -|5 4 U -|
Complete:11 |9 2 D -|6 6 L -|4 6 L -|1 0 D -|1 6 R -|5 6 R -|11 6 L -|9 6 L +|3 6 R -|7 4 D -|7 6 R -|
Complete:3 |4 5 R -|0 4 R -|11 4 D -|
Complete:1 |9 0 L -|
Complete:1 |9 3 U -|
yycuvccoreqempnmpkgafejvihcstbnb
9 0 L -
9 3 U -
2 0 R -
4 2 U -
4 0 R -
5 0 D -
2 2 D -
1 3 R +
10 3 L -
6 3 R +
11 3 L -
3 3 R -
7 3 R -
8 3 L -
10 5 L -
2 5 U -
2 3 R -
5 4 U -
4 5 R -
0 4 R -
11 4 D -
9 2 D -
6 6 L -
4 6 L -
1 0 D -
1 6 R -
5 6 R -
11 6 L -
9 6 L +
3 6 R -
7 4 D -
7 6 R -
