RECOMBINATOR Stats: Lfa:3200 Time From Reset:25692 maxTimeImprovement:14s Last Improvement:2s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:25710ms C/I15/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:14s  Performance:0s/found(346)PROB:11,16,15,13,17,25
 Best:49886,0,1996,399560,0 Points:12/6000=99.8% Lists C/U:15/16 Numbers R / T:1 / 439 BC/U/T:431/439/439 98.1777%  GRID IS:
37 21
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 12  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:390 |12 20 U -|30 12 U -|5 3 R -|19 15 U +|0 19 U +|7 3 D -|7 11 L +|27 15 U +|27 11 L -|35 8 L -|6 8 U +|11 0 L +|12 0 L -|6 0 D -|6 6 D -|6 7 D -|6 11 R -|21 11 L -|8 11 L -|0 11 R -|5 13 R -|15 13 R -|25 16 U -|25 13 R +|19 18 R -|24 18 U -|1 13 R -|13 11 D -|13 19 U -|13 4 D -|25 12 L -|5 12 R -|24 12 L -|13 12 D +|13 10 U -|1 1 R -|18 16 U -|18 1 L -|4 1 L -|3 1 R -|14 1 R +|16 1 R -|4 17 U -|22 16 R -|30 7 D -|30 18 U -|30 16 U -|30 10 L +|4 10 R -|31 17 U -|31 10 U -|34 11 L +|31 11 U -|3 20 R -|30 20 R -|32 16 L -|29 16 D -|29 20 R +|31 20 U -|12 1 R +|19 6 D +|2 15 U -|2 10 R -|3 10 R -|19 10 U -|22 2 D -|9 6 R -|25 6 L -|22 6 D -|22 20 L -|19 20 U +|17 14 R -|20 14 D -|24 16 L -|13 16 R -|20 11 D -|34 16 L +|23 16 L -|10 16 R -|17 16 R -|20 16 L -|16 19 U -|16 10 D -|16 2 D +|16 6 D -|16 11 D -|16 16 R -|3 6 D +|32 14 R +|35 0 D +|35 14 L -|3 14 R -|33 19 L -|3 19 R -|19 2 D -|32 5 D -|32 19 L -|19 19 U -|19 8 D -|5 5 D -|5 14 R -|7 2 R -|18 2 L -|3 3 R -|13 3 R -|15 3 R -|16 3 R -|31 3 L -|17 3 D +|17 10 D -|24 17 L -|17 17 D -|36 20 L -|17 20 U -|32 2 L -|17 2 D -|17 11 R -|24 11 R -|28 11 L -|11 14 R -|18 14 R -|22 14 U -|22 11 U -|22 10 R -|7 10 R -|8 6 R -|13 6 R -|27 6 D -|27 10 L +|24 10 D -|10 14 R -|15 12 D +|15 14 R -|24 14 R -|31 14 L -|19 14 D -|19 16 U -|19 1 R -|31 1 L -|25 1 L -|11 1 R -|20 1 L -|13 1 D -|13 13 R -|24 13 R -|30 13 R +|26 14 U +|2 0 R -|26 8 U -|7 0 R -|29 8 U -|26 4 R -|29 17 U -|20 9 U -|20 3 R -|22 3 R -|29 12 U -|9 1 R -|29 2 L -|12 2 D -|0 1 D -|36 18 U +|24 20 U -|22 15 R +|36 15 L -|3 15 R -|15 15 U -|15 9 U -|15 6 R -|21 6 R -|24 6 U -|24 4 D -|8 0 R -|20 0 D -|5 2 D -|16 5 D -|16 17 L -|5 17 U -|5 10 R -|29 10 R -|33 10 L -|20 10 L -|26 10 L -|18 10 U -|6 4 R -|30 4 L -|10 4 L -|8 4 R -|0 20 U -|21 10 L -|0 10 R -|36 10 L -|10 10 R -|11 10 U +|11 4 R -|18 4 D +|11 17 R +|18 17 U -|18 5 R -|25 11 U -|33 5 L -|25 5 L -|20 5 R -|24 5 R -|36 1 D -|26 6 D +|19 4 D +|19 12 R -|28 12 L -|26 12 R +|5 19 R -|2 19 R -|22 19 L -|9 19 U -|9 9 D -|18 13 U +|21 3 L -|18 3 D +|18 11 L -|5 11 R -|9 11 D -|32 17 L -|2 4 D -|2 17 R -|9 17 U -|9 14 U -|11 2 D -|35 7 L -|11 7 L -|9 7 D -|9 12 R -|36 12 U -|36 5 D +|36 6 L -|5 1 D -|4 6 R -|5 6 L -|2 6 L -|3 13 R -|18 19 L -|21 2 D -|21 19 R -|36 19 L -|17 19 R -|29 19 U -|29 13 L -|0 3 R -|23 3 D -|14 15 L -|12 15 U +|12 5 R -|34 5 L -|23 5 D -|28 3 U -|28 1 R +|35 1 L -|8 1 R -|32 1 D +|33 13 L -|7 13 R -|32 13 L +|23 13 L -|0 13 U -|28 7 R +|36 7 L -|5 18 U -|4 14 U -|4 16 U -|14 6 U -|14 4 R -|1 4 R -|16 4 L -|7 4 R -|32 4 D +|31 6 R -|33 6 D -|13 7 R -|15 7 R -|22 7 L +|23 7 L -|17 7 R +|14 0 D -|14 7 R -|31 7 R -|33 17 U -|33 7 L -|34 10 U -|28 19 R +|17 12 L -|0 8 R +|20 8 L -|7 20 U -|24 8 L -|7 8 L -|1 8 D -|8 18 R +|31 18 L -|7 18 U -|7 6 L -|32 18 L -|1 18 U -|1 6 D -|1 12 R -|4 12 R -|14 16 U -|14 12 R -|21 13 U -|18 20 R -|21 20 U -|21 12 R -|0 0 R -|27 0 R -|33 0 D -|33 18 U -|33 2 D -|33 12 R -|34 12 D -|24 19 R -|34 1 D -|34 19 U -|34 7 L -|32 7 L -|18 7 L -|4 3 D -|4 9 U -|4 4 D -|33 15 L -|4 15 U -|4 7 R -|5 7 L -|0 7 U +|0 6 R -|12 6 R -|18 6 R -|30 19 U -|30 6 U -|33 16 U -|8 19 U -|8 14 R -|27 14 U -|27 1 R -|33 1 L -|30 1 L -|21 1 R -|26 1 R -|24 15 R -|0 15 R -|26 15 R -|34 15 L +|29 15 U -|17 1 R -|24 1 R -|29 1 D -|29 5 U -|29 3 D -|31 12 U -|36 8 L -|9 8 R -|31 8 U -|31 4 L -|29 4 U -|29 0 L -|26 0 D -|26 13 R -|35 13 U -|35 11 L -|19 11 U -|19 5 U -|19 3 R -|27 3 R +|30 3 D -|31 9 L -|30 9 L -|5 9 R -|8 9 R -|22 9 L +|12 9 R -|26 9 D -|23 15 D -|5 20 L -|4 20 R -|23 20 U -|23 1 D -|23 19 R -|25 19 R -|26 19 L -|4 19 U -|14 8 L -|4 8 R -|25 8 R -|
Complete:10 |34 8 D -|34 3 D -|17 18 L -|4 18 R -|6 18 R -|10 18 R -|12 18 U -|12 17 R -|14 17 D -|14 18 R -|
Complete:2 |22 18 U -|4 5 R -|
Complete:2 |15 10 R -|35 6 D -|
Complete:2 |20 20 L +|10 20 R -|
Complete:1 |16 0 R -|
Complete:1 |3 8 U -|
Complete:1 |15 18 U -|
Complete:1 |0 2 R -|
Complete:1 |1 5 U -|
Complete:1 |9 4 R -|
Complete:1 |3 4 R -|
Complete:1 |1 11 R -|
Complete:1 |2 16 R -|
Complete:1 |9 16 R -|
Incomplete:7 |0 12 R -|18 12 R +|23 18 R -|27 18 U -|22 12 R -|27 9 D -|27 2 D +|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:25711ms C/I15/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:14s  Performance:0s/found(346)PROB:11,16,15,13,17,25
 Best:50000,0,2000,400000,0 Points:0/6000=100% Lists C/U:15/15 Numbers R / T:0 / 439 BC/U/T:439/439/439 100% 
Complete:398 |12 20 U -|30 12 U -|5 3 R -|19 15 U +|0 19 U +|7 3 D -|7 11 L +|27 15 U +|27 11 L -|35 8 L -|6 8 U +|11 0 L +|12 0 L -|6 0 D -|6 6 D -|6 7 D -|6 11 R -|21 11 L -|8 11 L -|0 11 R -|5 13 R -|15 13 R -|25 16 U -|25 13 R +|19 18 R -|24 18 U -|1 13 R -|13 11 D -|13 19 U -|13 4 D -|25 12 L -|5 12 R -|24 12 L -|13 12 D +|13 10 U -|1 1 R -|18 16 U -|18 1 L -|4 1 L -|3 1 R -|14 1 R +|16 1 R -|4 17 U -|22 16 R -|30 7 D -|30 18 U -|30 16 U -|30 10 L +|4 10 R -|31 17 U -|31 10 U -|34 11 L +|31 11 U -|3 20 R -|30 20 R -|32 16 L -|29 16 D -|29 20 R +|31 20 U -|12 1 R +|19 6 D +|2 15 U -|2 10 R -|3 10 R -|19 10 U -|22 2 D -|9 6 R -|25 6 L -|22 6 D -|22 20 L -|19 20 U +|17 14 R -|20 14 D -|24 16 L -|13 16 R -|20 11 D -|34 16 L +|23 16 L -|10 16 R -|17 16 R -|20 16 L -|16 19 U -|16 10 D -|16 2 D +|16 6 D -|16 11 D -|16 16 R -|3 6 D +|32 14 R +|35 0 D +|35 14 L -|3 14 R -|33 19 L -|3 19 R -|19 2 D -|32 5 D -|32 19 L -|19 19 U -|19 8 D -|5 5 D -|5 14 R -|7 2 R -|18 2 L -|3 3 R -|13 3 R -|15 3 R -|16 3 R -|31 3 L -|17 3 D +|17 10 D -|24 17 L -|17 17 D -|36 20 L -|17 20 U -|32 2 L -|17 2 D -|17 11 R -|24 11 R -|28 11 L -|11 14 R -|18 14 R -|22 14 U -|22 11 U -|22 10 R -|7 10 R -|8 6 R -|13 6 R -|27 6 D -|27 10 L +|24 10 D -|10 14 R -|15 12 D +|15 14 R -|24 14 R -|31 14 L -|19 14 D -|19 16 U -|19 1 R -|31 1 L -|25 1 L -|11 1 R -|20 1 L -|13 1 D -|13 13 R -|24 13 R -|30 13 R +|26 14 U +|2 0 R -|26 8 U -|7 0 R -|29 8 U -|26 4 R -|29 17 U -|20 9 U -|20 3 R -|22 3 R -|29 12 U -|9 1 R -|29 2 L -|12 2 D -|0 1 D -|36 18 U +|24 20 U -|22 15 R +|36 15 L -|3 15 R -|15 15 U -|15 9 U -|15 6 R -|21 6 R -|24 6 U -|24 4 D -|8 0 R -|20 0 D -|5 2 D -|16 5 D -|16 17 L -|5 17 U -|5 10 R -|29 10 R -|33 10 L -|20 10 L -|26 10 L -|18 10 U -|6 4 R -|30 4 L -|10 4 L -|8 4 R -|0 20 U -|21 10 L -|0 10 R -|36 10 L -|10 10 R -|11 10 U +|11 4 R -|18 4 D +|11 17 R +|18 17 U -|18 5 R -|25 11 U -|33 5 L -|25 5 L -|20 5 R -|24 5 R -|36 1 D -|26 6 D +|19 4 D +|19 12 R -|28 12 L -|26 12 R +|5 19 R -|2 19 R -|22 19 L -|9 19 U -|9 9 D -|18 13 U +|21 3 L -|18 3 D +|18 11 L -|5 11 R -|9 11 D -|32 17 L -|2 4 D -|2 17 R -|9 17 U -|9 14 U -|11 2 D -|35 7 L -|11 7 L -|9 7 D -|9 12 R -|36 12 U -|36 5 D +|36 6 L -|5 1 D -|4 6 R -|5 6 L -|2 6 L -|3 13 R -|18 19 L -|21 2 D -|21 19 R -|36 19 L -|17 19 R -|29 19 U -|29 13 L -|0 3 R -|23 3 D -|14 15 L -|12 15 U +|12 5 R -|34 5 L -|23 5 D -|28 3 U -|28 1 R +|35 1 L -|8 1 R -|32 1 D +|33 13 L -|7 13 R -|32 13 L +|23 13 L -|0 13 U -|28 7 R +|36 7 L -|5 18 U -|4 14 U -|4 16 U -|14 6 U -|14 4 R -|1 4 R -|16 4 L -|7 4 R -|32 4 D +|31 6 R -|33 6 D -|13 7 R -|15 7 R -|22 7 L +|23 7 L -|17 7 R +|14 0 D -|14 7 R -|31 7 R -|33 17 U -|33 7 L -|34 10 U -|28 19 R +|17 12 L -|0 8 R +|20 8 L -|7 20 U -|24 8 L -|7 8 L -|1 8 D -|8 18 R +|31 18 L -|7 18 U -|7 6 L -|32 18 L -|1 18 U -|1 6 D -|1 12 R -|4 12 R -|14 16 U -|14 12 R -|21 13 U -|18 20 R -|21 20 U -|21 12 R -|0 0 R -|0 12 R -|18 12 R +|23 18 R -|27 18 U -|22 12 R -|27 9 D -|27 2 D +|27 12 U -|27 0 R -|33 0 D -|33 18 U -|33 2 D -|33 12 R -|34 12 D -|24 19 R -|34 1 D -|34 19 U -|34 7 L -|32 7 L -|18 7 L -|4 3 D -|4 9 U -|4 4 D -|33 15 L -|4 15 U -|4 7 R -|5 7 L -|0 7 U +|0 6 R -|12 6 R -|18 6 R -|30 19 U -|30 6 U -|33 16 U -|8 19 U -|8 14 R -|27 14 U -|27 1 R -|33 1 L -|30 1 L -|21 1 R -|26 1 R -|24 15 R -|0 15 R -|26 15 R -|34 15 L +|29 15 U -|17 1 R -|24 1 R -|29 1 D -|29 5 U -|29 3 D -|31 12 U -|36 8 L -|9 8 R -|31 8 U -|31 4 L -|29 4 U -|29 0 L -|26 0 D -|26 13 R -|35 13 U -|35 11 L -|19 11 U -|19 5 U -|19 3 R -|27 3 R +|30 3 D -|31 9 L -|30 9 L -|5 9 R -|8 9 R -|22 9 L +|12 9 R -|26 9 D -|23 15 D -|5 20 L -|4 20 R -|23 20 U -|23 1 D -|23 19 R -|25 19 R -|26 19 L -|4 19 U -|14 8 L -|4 8 R -|25 8 R -|
Complete:10 |34 8 D -|34 3 D -|17 18 L -|4 18 R -|6 18 R -|10 18 R -|12 18 U -|12 17 R -|14 17 D -|14 18 R -|
Complete:2 |22 18 U -|4 5 R -|
Complete:2 |15 10 R -|35 6 D -|
Complete:2 |20 20 L +|10 20 R -|
Complete:1 |16 0 R -|
Complete:1 |3 8 U -|
Complete:1 |15 18 U -|
Complete:1 |0 2 R -|
Complete:1 |1 5 U -|
Complete:1 |9 4 R -|
Complete:1 |3 4 R -|
Complete:1 |1 11 R -|
Complete:1 |2 16 R -|
Complete:1 |9 16 R -|
qiemtzwpanuvmztajddxijsfkcnjhmsg
16 0 R -
3 8 U -
15 18 U -
0 2 R -
1 5 U -
9 4 R -
3 4 R -
22 18 U -
4 5 R -
12 20 U -
30 12 U -
5 3 R -
19 15 U +
0 19 U +
7 3 D -
7 11 L +
27 15 U +
27 11 L -
35 8 L -
6 8 U +
11 0 L +
12 0 L -
6 0 D -
6 6 D -
6 7 D -
6 11 R -
21 11 L -
8 11 L -
0 11 R -
5 13 R -
15 13 R -
25 16 U -
25 13 R +
19 18 R -
24 18 U -
1 13 R -
13 11 D -
13 19 U -
13 4 D -
25 12 L -
5 12 R -
24 12 L -
13 12 D +
13 10 U -
1 1 R -
18 16 U -
18 1 L -
4 1 L -
3 1 R -
14 1 R +
16 1 R -
4 17 U -
22 16 R -
30 7 D -
30 18 U -
30 16 U -
30 10 L +
4 10 R -
31 17 U -
31 10 U -
34 11 L +
31 11 U -
3 20 R -
30 20 R -
32 16 L -
29 16 D -
29 20 R +
31 20 U -
12 1 R +
19 6 D +
2 15 U -
2 10 R -
3 10 R -
19 10 U -
22 2 D -
9 6 R -
25 6 L -
22 6 D -
22 20 L -
19 20 U +
17 14 R -
20 14 D -
24 16 L -
13 16 R -
20 11 D -
34 16 L +
23 16 L -
10 16 R -
17 16 R -
20 16 L -
16 19 U -
16 10 D -
16 2 D +
16 6 D -
16 11 D -
16 16 R -
3 6 D +
32 14 R +
35 0 D +
35 14 L -
3 14 R -
33 19 L -
3 19 R -
19 2 D -
32 5 D -
32 19 L -
19 19 U -
19 8 D -
5 5 D -
5 14 R -
7 2 R -
18 2 L -
3 3 R -
13 3 R -
15 3 R -
16 3 R -
31 3 L -
17 3 D +
17 10 D -
24 17 L -
17 17 D -
36 20 L -
17 20 U -
32 2 L -
17 2 D -
17 11 R -
24 11 R -
28 11 L -
11 14 R -
18 14 R -
22 14 U -
22 11 U -
22 10 R -
7 10 R -
8 6 R -
13 6 R -
27 6 D -
27 10 L +
24 10 D -
10 14 R -
15 12 D +
15 14 R -
24 14 R -
31 14 L -
19 14 D -
19 16 U -
19 1 R -
31 1 L -
25 1 L -
11 1 R -
20 1 L -
13 1 D -
13 13 R -
24 13 R -
30 13 R +
26 14 U +
2 0 R -
26 8 U -
7 0 R -
29 8 U -
26 4 R -
29 17 U -
20 9 U -
20 3 R -
22 3 R -
29 12 U -
9 1 R -
29 2 L -
12 2 D -
0 1 D -
36 18 U +
24 20 U -
22 15 R +
36 15 L -
3 15 R -
15 15 U -
15 9 U -
15 6 R -
21 6 R -
24 6 U -
24 4 D -
8 0 R -
20 0 D -
5 2 D -
16 5 D -
16 17 L -
5 17 U -
5 10 R -
29 10 R -
33 10 L -
20 10 L -
26 10 L -
18 10 U -
6 4 R -
30 4 L -
10 4 L -
8 4 R -
0 20 U -
21 10 L -
0 10 R -
36 10 L -
10 10 R -
11 10 U +
11 4 R -
18 4 D +
11 17 R +
18 17 U -
18 5 R -
25 11 U -
33 5 L -
25 5 L -
20 5 R -
24 5 R -
36 1 D -
26 6 D +
19 4 D +
19 12 R -
28 12 L -
26 12 R +
5 19 R -
2 19 R -
22 19 L -
9 19 U -
9 9 D -
18 13 U +
21 3 L -
18 3 D +
18 11 L -
5 11 R -
9 11 D -
32 17 L -
2 4 D -
2 17 R -
9 17 U -
9 14 U -
11 2 D -
35 7 L -
11 7 L -
9 7 D -
9 12 R -
36 12 U -
36 5 D +
36 6 L -
5 1 D -
4 6 R -
5 6 L -
2 6 L -
3 13 R -
18 19 L -
21 2 D -
21 19 R -
36 19 L -
17 19 R -
29 19 U -
29 13 L -
0 3 R -
23 3 D -
14 15 L -
12 15 U +
12 5 R -
34 5 L -
23 5 D -
28 3 U -
28 1 R +
35 1 L -
8 1 R -
32 1 D +
33 13 L -
7 13 R -
32 13 L +
23 13 L -
0 13 U -
28 7 R +
36 7 L -
5 18 U -
4 14 U -
4 16 U -
14 6 U -
14 4 R -
1 4 R -
16 4 L -
7 4 R -
32 4 D +
31 6 R -
33 6 D -
13 7 R -
15 7 R -
22 7 L +
23 7 L -
17 7 R +
14 0 D -
14 7 R -
31 7 R -
33 17 U -
33 7 L -
34 10 U -
28 19 R +
17 12 L -
0 8 R +
20 8 L -
7 20 U -
24 8 L -
7 8 L -
1 8 D -
8 18 R +
31 18 L -
7 18 U -
7 6 L -
32 18 L -
1 18 U -
1 6 D -
1 12 R -
4 12 R -
14 16 U -
14 12 R -
21 13 U -
18 20 R -
21 20 U -
21 12 R -
0 0 R -
0 12 R -
18 12 R +
23 18 R -
27 18 U -
22 12 R -
27 9 D -
27 2 D +
27 12 U -
27 0 R -
33 0 D -
33 18 U -
33 2 D -
33 12 R -
34 12 D -
24 19 R -
34 1 D -
34 19 U -
34 7 L -
32 7 L -
18 7 L -
4 3 D -
4 9 U -
4 4 D -
33 15 L -
4 15 U -
4 7 R -
5 7 L -
0 7 U +
0 6 R -
12 6 R -
18 6 R -
30 19 U -
30 6 U -
33 16 U -
8 19 U -
8 14 R -
27 14 U -
27 1 R -
33 1 L -
30 1 L -
21 1 R -
26 1 R -
24 15 R -
0 15 R -
26 15 R -
34 15 L +
29 15 U -
17 1 R -
24 1 R -
29 1 D -
29 5 U -
29 3 D -
31 12 U -
36 8 L -
9 8 R -
31 8 U -
31 4 L -
29 4 U -
29 0 L -
26 0 D -
26 13 R -
35 13 U -
35 11 L -
19 11 U -
19 5 U -
19 3 R -
27 3 R +
30 3 D -
31 9 L -
30 9 L -
5 9 R -
8 9 R -
22 9 L +
12 9 R -
26 9 D -
23 15 D -
5 20 L -
4 20 R -
23 20 U -
23 1 D -
23 19 R -
25 19 R -
26 19 L -
4 19 U -
14 8 L -
4 8 R -
25 8 R -
15 10 R -
35 6 D -
1 11 R -
2 16 R -
9 16 R -
34 8 D -
34 3 D -
17 18 L -
4 18 R -
6 18 R -
10 18 R -
12 18 U -
12 17 R -
14 17 D -
14 18 R -
20 20 L +
10 20 R -
