RECOMBINATOR Stats: Lfa:3200 Time From Reset:77643 maxTimeImprovement:19s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:77662ms C/I24/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:19s  Performance:0s/found(1073)PROB:9,16,12,8,22,30
 Best:49889,0,1998,399901,9 Points:6/6320=99.9051% Lists C/U:24/25 Numbers R / T:1 / 454 BC/U/T:381/454/454 83.9207%  GRID IS:
37 21
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 6 . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:186 |26 19 U -|20 2 R -|26 2 U -|20 19 U -|10 0 R -|20 0 R -|11 0 R -|19 0 L -|5 0 R -|35 2 D +|17 4 R -|36 11 U -|22 10 L -|2 10 U -|0 5 U -|10 2 L -|0 2 R -|2 2 L -|1 2 R -|15 17 U -|15 15 U -|15 5 D -|0 9 R -|15 9 R -|19 9 R -|33 9 R +|19 6 R -|34 6 D -|15 1 D -|15 14 R -|34 14 U -|34 9 R -|36 9 U -|17 2 R -|33 2 R -|36 2 D -|36 4 L -|35 4 L -|3 17 D -|3 20 U -|3 4 R -|12 4 L -|21 11 R +|25 11 R -|1 0 R -|0 0 R +|14 0 R -|34 0 D -|22 11 L -|24 5 D -|24 12 L -|28 17 L -|9 17 D -|9 19 U +|27 12 L -|9 12 U +|9 11 R -|0 18 R -|8 18 R -|11 18 L -|19 13 L -|12 20 U -|3 5 R -|19 2 D -|32 5 L -|19 5 L -|18 5 R -|30 5 L -|33 16 U -|33 10 U -|8 5 R -|26 5 R -|33 5 L -|12 5 R -|29 5 D -|29 12 D -|29 16 L -|27 16 L -|3 16 U +|3 13 U +|3 6 D -|3 2 D -|3 18 R -|13 18 U -|12 0 D -|21 20 U -|21 16 L -|12 16 U -|10 13 R -|12 13 R -|5 7 D -|5 13 R -|13 13 U -|2 7 R -|0 4 R -|22 4 R -|25 4 L -|11 4 L -|7 4 R +|10 4 R -|21 4 D -|21 7 R -|29 7 D -|0 11 R -|17 11 L -|15 11 R -|35 11 L -|29 6 D -|35 17 U -|35 13 L -|29 13 U -|29 11 L +|13 11 R -|2 5 R -|17 12 L -|8 12 L -|0 7 D -|0 19 U -|0 13 U -|0 12 R -|20 12 R -|36 12 L -|34 12 U +|3 19 R -|34 19 U -|13 5 R -|21 5 R -|34 5 D -|34 11 L -|6 17 R -|6 12 L -|3 12 R -|14 12 R -|21 12 D -|23 17 L -|21 17 R +|25 17 L -|8 17 L -|4 11 D -|4 17 R -|10 17 U -|4 14 R -|17 14 L -|10 14 U -|10 5 U +|15 3 L -|1 3 R -|29 3 L -|16 3 R +|11 10 D -|11 12 D +|11 14 U -|11 3 R -|17 3 L -|10 3 U +|10 1 D -|2 16 U -|2 11 R -|10 11 L -|8 11 U +|13 10 L -|0 10 R +|26 10 L -|4 10 R +|8 10 U -|8 4 R -|33 4 L -|27 5 U -|4 4 R -|13 4 R -|5 4 R -|27 4 U -|3 0 R -|1 11 D -|1 16 R -|28 16 R -|35 16 U -|35 0 L -|21 0 R -|36 0 L -|27 0 L -|25 14 U -|25 13 U -|24 6 U -|24 0 R -|25 0 R -|
Complete:85 |20 10 R -|30 10 L -|23 19 U +|21 15 L -|18 15 R +|7 15 R -|28 15 R -|34 15 L -|23 15 D -|32 16 L -|23 16 U -|9 0 R -|18 0 D -|18 11 U -|9 20 R -|35 20 U -|35 1 L -|2 1 R -|19 1 R +|30 1 L -|18 1 R +|23 1 D -|9 9 U +|9 7 R -|30 7 L -|10 7 R -|15 7 R -|31 4 D -|8 7 R -|3 7 R -|24 7 R -|31 7 R +|35 7 D -|35 15 L -|9 10 D -|9 15 R -|25 15 U -|7 7 R -|18 7 R -|25 19 U -|25 6 D -|25 7 L +|11 7 R -|12 9 R -|25 9 R -|36 6 L -|11 15 U -|11 16 U -|16 6 R +|4 6 R +|6 6 R -|7 1 R -|31 1 L -|13 1 D +|2 6 R +|17 6 R -|12 12 R -|30 12 U -|30 9 U -|30 3 D -|30 6 L -|13 6 R -|14 6 R -|35 6 L -|7 6 R -|33 6 L -|12 6 L -|11 6 L -|0 6 R -|28 6 D -|23 18 U -|23 9 R -|28 9 R -|32 9 U -|32 17 U -|32 7 L -|23 7 D -|35 10 L +|23 10 L -|15 10 R +|25 10 L -|19 10 L -|10 10 U -|10 8 R -|11 8 R -|
Complete:39 |4 8 R -|26 9 L -|16 9 D -|13 8 D -|33 1 D -|33 19 L -|2 12 R -|13 12 D -|13 19 R -|22 19 L -|31 5 D -|31 19 L -|16 19 U -|8 16 R -|4 16 R -|22 16 L +|16 16 U -|29 0 L -|28 0 L -|4 0 R -|16 0 D -|5 8 R -|14 11 R -|33 11 U -|33 15 U -|33 8 L -|12 10 U -|2 8 R -|22 8 L -|20 7 D -|20 14 D +|20 13 D -|20 16 U -|8 8 R -|20 8 L +|12 8 R -|27 8 L -|16 11 U -|16 2 D -|
Complete:11 |9 18 R -|26 13 D +|30 17 L -|26 11 D -|23 12 L -|7 12 R -|15 12 R -|18 12 R -|26 12 D -|26 17 D +|18 18 R -|
Complete:5 |7 2 R -|7 0 R -|13 0 D -|13 2 R -|18 2 R -|
Complete:4 |16 13 L -|22 13 L -|33 13 L -|14 13 R -|
Complete:3 |1 5 R -|4 5 R -|16 5 R -|
Complete:3 |27 13 L -|2 13 R -|6 13 R -|
Complete:2 |5 12 D -|2 18 R -|
Complete:2 |0 17 R -|36 15 D -|
Complete:2 |2 17 R -|22 9 D -|
Complete:2 |33 12 D -|22 14 R -|
Complete:2 |5 9 R -|7 9 D -|
Complete:1 |22 0 L -|
Complete:1 |17 17 D -|
Complete:1 |3 14 R -|
Complete:1 |5 14 R -|
Complete:1 |0 14 R -|
Complete:1 |3 1 R -|
Complete:1 |16 17 U -|
Complete:1 |8 3 R -|
Complete:1 |5 3 R -|
Complete:1 |19 3 R -|
Complete:1 |13 3 R -|
Incomplete:72 |29 18 R -|31 18 L -|16 18 U -|20 15 L -|19 15 L -|2 15 R -|30 0 R -|31 0 D -|31 15 L -|32 8 L -|14 8 R -|24 8 D -|24 15 R +|8 0 D -|8 6 R -|22 6 D -|22 15 R -|1 9 D -|1 15 R -|4 15 L -|3 15 R -|29 15 L -|11 20 R -|14 20 L -|4 18 D -|4 19 D -|10 20 L -|4 20 R -|0 20 R -|5 20 R -|15 20 R -|19 20 L -|17 20 L -|18 20 L -|14 18 R +|20 18 L -|7 18 R +|10 18 R -|34 18 L -|1 18 R -|32 18 D -|32 12 D -|36 19 L -|1 19 R +|21 14 U -|21 6 D -|21 19 L +|17 0 D -|0 15 R -|17 15 D -|2 19 R -|18 19 R -|28 19 L -|17 19 R -|30 19 L -|11 9 R -|29 9 D -|29 19 L -|27 19 D -|27 20 R -|31 20 R -|32 20 R -|1 20 R -|28 20 R -|36 18 D -|36 20 L -|16 20 L -|6 20 U -|6 15 R -|10 15 L -|14 15 L -|8 15 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:77662ms C/I24/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:19s  Performance:0s/found(1073)PROB:9,16,12,8,22,30
 Best:50000,0,2000,400000,0 Points:0/6320=100% Lists C/U:24/24 Numbers R / T:0 / 454 BC/U/T:454/454/454 100% 
Complete:186 |26 19 U -|20 2 R -|26 2 U -|20 19 U -|10 0 R -|20 0 R -|11 0 R -|19 0 L -|5 0 R -|35 2 D +|17 4 R -|36 11 U -|22 10 L -|2 10 U -|0 5 U -|10 2 L -|0 2 R -|2 2 L -|1 2 R -|15 17 U -|15 15 U -|15 5 D -|0 9 R -|15 9 R -|19 9 R -|33 9 R +|19 6 R -|34 6 D -|15 1 D -|15 14 R -|34 14 U -|34 9 R -|36 9 U -|17 2 R -|33 2 R -|36 2 D -|36 4 L -|35 4 L -|3 17 D -|3 20 U -|3 4 R -|12 4 L -|21 11 R +|25 11 R -|1 0 R -|0 0 R +|14 0 R -|34 0 D -|22 11 L -|24 5 D -|24 12 L -|28 17 L -|9 17 D -|9 19 U +|27 12 L -|9 12 U +|9 11 R -|0 18 R -|8 18 R -|11 18 L -|19 13 L -|12 20 U -|3 5 R -|19 2 D -|32 5 L -|19 5 L -|18 5 R -|30 5 L -|33 16 U -|33 10 U -|8 5 R -|26 5 R -|33 5 L -|12 5 R -|29 5 D -|29 12 D -|29 16 L -|27 16 L -|3 16 U +|3 13 U +|3 6 D -|3 2 D -|3 18 R -|13 18 U -|12 0 D -|21 20 U -|21 16 L -|12 16 U -|10 13 R -|12 13 R -|5 7 D -|5 13 R -|13 13 U -|2 7 R -|0 4 R -|22 4 R -|25 4 L -|11 4 L -|7 4 R +|10 4 R -|21 4 D -|21 7 R -|29 7 D -|0 11 R -|17 11 L -|15 11 R -|35 11 L -|29 6 D -|35 17 U -|35 13 L -|29 13 U -|29 11 L +|13 11 R -|2 5 R -|17 12 L -|8 12 L -|0 7 D -|0 19 U -|0 13 U -|0 12 R -|20 12 R -|36 12 L -|34 12 U +|3 19 R -|34 19 U -|13 5 R -|21 5 R -|34 5 D -|34 11 L -|6 17 R -|6 12 L -|3 12 R -|14 12 R -|21 12 D -|23 17 L -|21 17 R +|25 17 L -|8 17 L -|4 11 D -|4 17 R -|10 17 U -|4 14 R -|17 14 L -|10 14 U -|10 5 U +|15 3 L -|1 3 R -|29 3 L -|16 3 R +|11 10 D -|11 12 D +|11 14 U -|11 3 R -|17 3 L -|10 3 U +|10 1 D -|2 16 U -|2 11 R -|10 11 L -|8 11 U +|13 10 L -|0 10 R +|26 10 L -|4 10 R +|8 10 U -|8 4 R -|33 4 L -|27 5 U -|4 4 R -|13 4 R -|5 4 R -|27 4 U -|3 0 R -|1 11 D -|1 16 R -|28 16 R -|35 16 U -|35 0 L -|21 0 R -|36 0 L -|27 0 L -|25 14 U -|25 13 U -|24 6 U -|24 0 R -|25 0 R -|
Complete:112 |4 8 R -|26 9 L -|16 9 D -|13 8 D -|33 1 D -|33 19 L -|2 12 R -|13 12 D -|13 19 R -|20 15 L -|19 15 L -|2 15 R -|30 0 R -|31 0 D -|31 15 L -|32 8 L -|14 8 R -|24 8 D -|24 15 R +|8 0 D -|8 6 R -|22 6 D -|22 15 R -|1 9 D -|1 15 R -|4 15 L -|3 15 R -|29 15 L -|11 20 R -|14 20 L -|4 18 D -|4 19 D -|10 20 L -|4 20 R -|0 20 R -|5 20 R -|15 20 R -|19 20 L -|17 20 L -|18 20 L -|14 18 R +|20 18 L -|7 18 R +|10 18 R -|34 18 L -|1 18 R -|32 18 D -|32 12 D -|36 19 L -|1 19 R +|21 14 U -|21 6 D -|21 19 L +|17 0 D -|0 15 R -|17 15 D -|2 19 R -|18 19 R -|28 19 L -|17 19 R -|30 19 L -|11 9 R -|29 9 D -|29 19 L -|27 19 D -|27 20 R -|31 20 R -|32 20 R -|1 20 R -|28 20 R -|36 18 D -|36 20 L -|16 20 L -|6 20 U -|6 15 R -|10 15 L -|14 15 L -|8 15 R -|29 18 R -|31 18 L -|16 18 U -|16 15 D -|22 19 L -|31 5 D -|31 19 L -|16 19 U -|8 16 R -|4 16 R -|22 16 L +|16 16 U -|29 0 L -|28 0 L -|4 0 R -|16 0 D -|5 8 R -|14 11 R -|33 11 U -|33 15 U -|33 8 L -|12 10 U -|2 8 R -|22 8 L -|20 7 D -|20 14 D +|20 13 D -|20 16 U -|8 8 R -|20 8 L +|12 8 R -|27 8 L -|16 11 U -|16 2 D -|
Complete:85 |20 10 R -|30 10 L -|23 19 U +|21 15 L -|18 15 R +|7 15 R -|28 15 R -|34 15 L -|23 15 D -|32 16 L -|23 16 U -|9 0 R -|18 0 D -|18 11 U -|9 20 R -|35 20 U -|35 1 L -|2 1 R -|19 1 R +|30 1 L -|18 1 R +|23 1 D -|9 9 U +|9 7 R -|30 7 L -|10 7 R -|15 7 R -|31 4 D -|8 7 R -|3 7 R -|24 7 R -|31 7 R +|35 7 D -|35 15 L -|9 10 D -|9 15 R -|25 15 U -|7 7 R -|18 7 R -|25 19 U -|25 6 D -|25 7 L +|11 7 R -|12 9 R -|25 9 R -|36 6 L -|11 15 U -|11 16 U -|16 6 R +|4 6 R +|6 6 R -|7 1 R -|31 1 L -|13 1 D +|2 6 R +|17 6 R -|12 12 R -|30 12 U -|30 9 U -|30 3 D -|30 6 L -|13 6 R -|14 6 R -|35 6 L -|7 6 R -|33 6 L -|12 6 L -|11 6 L -|0 6 R -|28 6 D -|23 18 U -|23 9 R -|28 9 R -|32 9 U -|32 17 U -|32 7 L -|23 7 D -|35 10 L +|23 10 L -|15 10 R +|25 10 L -|19 10 L -|10 10 U -|10 8 R -|11 8 R -|
Complete:11 |9 18 R -|26 13 D +|30 17 L -|26 11 D -|23 12 L -|7 12 R -|15 12 R -|18 12 R -|26 12 D -|26 17 D +|18 18 R -|
Complete:5 |7 2 R -|7 0 R -|13 0 D -|13 2 R -|18 2 R -|
Complete:4 |16 13 L -|22 13 L -|33 13 L -|14 13 R -|
Complete:3 |1 5 R -|4 5 R -|16 5 R -|
Complete:3 |27 13 L -|2 13 R -|6 13 R -|
Complete:2 |5 12 D -|2 18 R -|
Complete:2 |0 17 R -|36 15 D -|
Complete:2 |2 17 R -|22 9 D -|
Complete:2 |33 12 D -|22 14 R -|
Complete:2 |5 9 R -|7 9 D -|
Complete:1 |22 0 L -|
Complete:1 |17 17 D -|
Complete:1 |3 14 R -|
Complete:1 |5 14 R -|
Complete:1 |0 14 R -|
Complete:1 |3 1 R -|
Complete:1 |16 17 U -|
Complete:1 |8 3 R -|
Complete:1 |5 3 R -|
Complete:1 |19 3 R -|
Complete:1 |13 3 R -|
jwojqlpxkccgzzpmbntjpsxnrtvxxlai
22 0 L -
26 19 U -
20 2 R -
26 2 U -
20 19 U -
10 0 R -
20 0 R -
11 0 R -
19 0 L -
5 0 R -
35 2 D +
17 4 R -
36 11 U -
22 10 L -
2 10 U -
0 5 U -
10 2 L -
0 2 R -
2 2 L -
1 2 R -
15 17 U -
15 15 U -
15 5 D -
0 9 R -
15 9 R -
19 9 R -
33 9 R +
19 6 R -
34 6 D -
15 1 D -
15 14 R -
34 14 U -
34 9 R -
36 9 U -
17 2 R -
33 2 R -
36 2 D -
36 4 L -
35 4 L -
3 17 D -
3 20 U -
3 4 R -
12 4 L -
21 11 R +
25 11 R -
1 0 R -
0 0 R +
14 0 R -
34 0 D -
22 11 L -
24 5 D -
24 12 L -
28 17 L -
9 17 D -
9 19 U +
27 12 L -
9 12 U +
9 11 R -
0 18 R -
8 18 R -
11 18 L -
19 13 L -
12 20 U -
3 5 R -
19 2 D -
32 5 L -
19 5 L -
18 5 R -
30 5 L -
33 16 U -
33 10 U -
8 5 R -
26 5 R -
33 5 L -
12 5 R -
29 5 D -
29 12 D -
29 16 L -
27 16 L -
3 16 U +
3 13 U +
3 6 D -
3 2 D -
3 18 R -
13 18 U -
12 0 D -
21 20 U -
21 16 L -
12 16 U -
10 13 R -
12 13 R -
5 7 D -
5 13 R -
13 13 U -
2 7 R -
0 4 R -
22 4 R -
25 4 L -
11 4 L -
7 4 R +
10 4 R -
21 4 D -
21 7 R -
29 7 D -
0 11 R -
17 11 L -
15 11 R -
35 11 L -
29 6 D -
35 17 U -
35 13 L -
29 13 U -
29 11 L +
13 11 R -
2 5 R -
17 12 L -
8 12 L -
0 7 D -
0 19 U -
0 13 U -
0 12 R -
20 12 R -
36 12 L -
34 12 U +
3 19 R -
34 19 U -
13 5 R -
21 5 R -
34 5 D -
34 11 L -
6 17 R -
6 12 L -
3 12 R -
14 12 R -
21 12 D -
23 17 L -
21 17 R +
25 17 L -
8 17 L -
4 11 D -
4 17 R -
10 17 U -
4 14 R -
17 14 L -
10 14 U -
10 5 U +
15 3 L -
1 3 R -
29 3 L -
16 3 R +
11 10 D -
11 12 D +
11 14 U -
11 3 R -
17 3 L -
10 3 U +
10 1 D -
2 16 U -
2 11 R -
10 11 L -
8 11 U +
13 10 L -
0 10 R +
26 10 L -
4 10 R +
8 10 U -
8 4 R -
33 4 L -
27 5 U -
4 4 R -
13 4 R -
5 4 R -
27 4 U -
3 0 R -
1 11 D -
1 16 R -
28 16 R -
35 16 U -
35 0 L -
21 0 R -
36 0 L -
27 0 L -
25 14 U -
25 13 U -
24 6 U -
24 0 R -
25 0 R -
3 1 R -
16 17 U -
7 2 R -
7 0 R -
13 0 D -
13 2 R -
18 2 R -
13 3 R -
19 3 R -
5 3 R -
8 3 R -
1 5 R -
4 5 R -
16 5 R -
4 8 R -
26 9 L -
16 9 D -
13 8 D -
33 1 D -
33 19 L -
2 12 R -
13 12 D -
13 19 R -
20 15 L -
19 15 L -
2 15 R -
30 0 R -
31 0 D -
31 15 L -
32 8 L -
14 8 R -
24 8 D -
24 15 R +
8 0 D -
8 6 R -
22 6 D -
22 15 R -
1 9 D -
1 15 R -
4 15 L -
3 15 R -
29 15 L -
11 20 R -
14 20 L -
4 18 D -
4 19 D -
10 20 L -
4 20 R -
0 20 R -
5 20 R -
15 20 R -
19 20 L -
17 20 L -
18 20 L -
14 18 R +
20 18 L -
7 18 R +
10 18 R -
34 18 L -
1 18 R -
32 18 D -
32 12 D -
36 19 L -
1 19 R +
21 14 U -
21 6 D -
21 19 L +
17 0 D -
0 15 R -
17 15 D -
2 19 R -
18 19 R -
28 19 L -
17 19 R -
30 19 L -
11 9 R -
29 9 D -
29 19 L -
27 19 D -
27 20 R -
31 20 R -
32 20 R -
1 20 R -
28 20 R -
36 18 D -
36 20 L -
16 20 L -
6 20 U -
6 15 R -
10 15 L -
14 15 L -
8 15 R -
29 18 R -
31 18 L -
16 18 U -
16 15 D -
22 19 L -
31 5 D -
31 19 L -
16 19 U -
8 16 R -
4 16 R -
22 16 L +
16 16 U -
29 0 L -
28 0 L -
4 0 R -
16 0 D -
5 8 R -
14 11 R -
33 11 U -
33 15 U -
33 8 L -
12 10 U -
2 8 R -
22 8 L -
20 7 D -
20 14 D +
20 13 D -
20 16 U -
8 8 R -
20 8 L +
12 8 R -
27 8 L -
16 11 U -
16 2 D -
20 10 R -
30 10 L -
23 19 U +
21 15 L -
18 15 R +
7 15 R -
28 15 R -
34 15 L -
23 15 D -
32 16 L -
23 16 U -
9 0 R -
18 0 D -
18 11 U -
9 20 R -
35 20 U -
35 1 L -
2 1 R -
19 1 R +
30 1 L -
18 1 R +
23 1 D -
9 9 U +
9 7 R -
30 7 L -
10 7 R -
15 7 R -
31 4 D -
8 7 R -
3 7 R -
24 7 R -
31 7 R +
35 7 D -
35 15 L -
9 10 D -
9 15 R -
25 15 U -
7 7 R -
18 7 R -
25 19 U -
25 6 D -
25 7 L +
11 7 R -
12 9 R -
25 9 R -
36 6 L -
11 15 U -
11 16 U -
16 6 R +
4 6 R +
6 6 R -
7 1 R -
31 1 L -
13 1 D +
2 6 R +
17 6 R -
12 12 R -
30 12 U -
30 9 U -
30 3 D -
30 6 L -
13 6 R -
14 6 R -
35 6 L -
7 6 R -
33 6 L -
12 6 L -
11 6 L -
0 6 R -
28 6 D -
23 18 U -
23 9 R -
28 9 R -
32 9 U -
32 17 U -
32 7 L -
23 7 D -
35 10 L +
23 10 L -
15 10 R +
25 10 L -
19 10 L -
10 10 U -
10 8 R -
11 8 R -
5 9 R -
7 9 D -
27 13 L -
2 13 R -
6 13 R -
16 13 L -
22 13 L -
33 13 L -
14 13 R -
0 14 R -
5 14 R -
3 14 R -
33 12 D -
22 14 R -
2 17 R -
22 9 D -
0 17 R -
36 15 D -
5 12 D -
2 18 R -
17 17 D -
9 18 R -
26 13 D +
30 17 L -
26 11 D -
23 12 L -
7 12 R -
15 12 R -
18 12 R -
26 12 D -
26 17 D +
18 18 R -
