LAHC Stats: Lfa:3200 Time From Reset:19 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:20ms C/I4/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(143)PROB:10,15,15,10,30,30
 Best:48484,0,1924,3869356,1224 Points:4/106=96.2264% Lists C/U:4/5 Numbers R / T:1 / 33 BC/U/T:21/33/33 63.6364%  GRID IS:
10 6
. . . . . . . . . . 
. . . . . . . . . 4 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
Complete:9 |7 1 D -|8 2 L -|0 2 R -|5 0 D -|5 3 U +|9 2 L -|5 2 R -|7 5 U -|7 0 D -|
Complete:5 |4 3 L -|1 3 L -|0 5 U -|0 3 U -|0 0 D -|
Complete:2 |6 4 R -|7 4 R -|
Complete:1 |0 4 R -|
Incomplete:11 |6 1 R -|3 0 D -|6 2 L -|3 2 U +|2 1 R +|3 1 R -|8 1 R +|7 3 R -|9 5 U -|9 3 U -|9 0 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:21ms C/I4/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(143)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/106=100% Lists C/U:4/4 Numbers R / T:0 / 33 BC/U/T:33/33/33 100% 
Complete:21 |6 1 R -|7 3 R -|9 5 U -|9 3 U -|9 0 D -|3 0 D -|6 2 L -|3 2 U +|2 1 R +|3 1 R -|8 1 R -|9 1 L -|7 1 D -|8 2 L -|0 2 R -|5 0 D -|5 3 U +|9 2 L -|5 2 R -|7 5 U -|7 0 D -|
Complete:5 |4 3 L -|1 3 L -|0 5 U -|0 3 U -|0 0 D -|
Complete:2 |6 4 R -|7 4 R -|
Complete:1 |0 4 R -|
tajpqqvlxcwwcmsfqtdurkfkcxssqpjl
4 3 L -
1 3 L -
0 5 U -
0 3 U -
0 0 D -
6 1 R -
7 3 R -
9 5 U -
9 3 U -
9 0 D -
3 0 D -
6 2 L -
3 2 U +
2 1 R +
3 1 R -
8 1 R -
9 1 L -
7 1 D -
8 2 L -
0 2 R -
5 0 D -
5 3 U +
9 2 L -
5 2 R -
7 5 U -
7 0 D -
0 4 R -
6 4 R -
7 4 R -
