RECOMBINATOR Stats: Lfa:3200 Time From Reset:50208 maxTimeImprovement:13s Last Improvement:6s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:50223ms C/I24/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:13s  Performance:0s/found(1438)PROB:8,13,16,11,22,27
 Best:49878,0,1998,399941,5 Points:4/4994=99.9199% Lists C/U:24/25 Numbers R / T:1 / 410 BC/U/T:365/410/410 89.0244%  GRID IS:
35 20
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 4 . . . . . . . . . 
Complete:270 |32 0 D -|32 14 U +|30 15 L -|21 15 U -|21 9 U -|21 7 R +|8 18 R -|14 18 U -|32 7 L -|14 3 D -|17 10 L -|33 13 D -|19 12 R -|30 12 R -|33 12 D -|33 17 D -|33 18 U -|33 1 L -|11 1 R -|23 1 R -|26 3 L -|27 3 L -|18 3 D -|24 13 R +|34 12 D +|34 3 D +|23 13 U -|23 5 D -|10 4 U -|16 11 D -|16 12 L -|10 12 U -|26 16 D -|22 18 L -|21 1 L -|19 1 D -|11 18 R -|3 18 R -|18 12 U +|18 6 D -|18 18 R -|28 18 L -|15 18 R -|19 18 R -|29 18 L -|6 18 R -|34 18 L -|24 18 R -|26 18 L -|27 18 L -|25 18 L -|23 18 D -|19 19 R -|23 19 L -|2 19 R -|10 19 U -|10 15 U -|10 6 D -|0 6 D -|4 11 L -|7 11 L -|13 11 L -|0 11 R -|29 11 L -|10 11 U -|10 5 U -|10 2 R -|6 2 R -|23 2 D -|20 14 U -|20 9 R -|23 9 D -|12 11 R -|24 11 L -|23 11 R -|34 11 D -|32 17 R +|34 17 U -|34 7 D -|34 13 L -|22 13 L -|10 13 R -|19 13 L -|14 13 L +|1 15 U -|1 5 D -|1 11 U +|1 1 D -|1 19 U -|1 3 D -|11 16 R -|18 16 R +|28 16 L -|1 16 U -|1 14 U -|1 13 L -|0 13 R -|18 13 U -|18 1 L -|15 10 L -|12 10 U -|2 3 D -|2 16 U -|2 18 U -|2 5 R -|5 11 U -|30 0 D -|30 1 L -|2 1 R -|4 1 R -|28 1 L -|13 1 R -|32 1 L -|16 1 L -|8 12 U -|8 9 U -|8 1 L -|7 1 L -|0 1 D -|12 3 R -|19 0 L -|13 0 D +|4 3 R -|5 16 L -|19 16 L -|3 12 D -|32 16 L -|3 16 U -|3 3 R +|13 3 L -|0 3 D -|22 10 R -|28 10 U -|28 7 L -|4 7 D -|4 9 L -|3 9 L -|34 9 L -|13 9 R -|25 9 L -|22 9 L -|22 3 D -|22 4 R -|26 4 R -|33 4 D +|33 9 L +|18 9 L -|28 9 L -|9 9 L -|0 4 D -|0 9 R -|5 1 D +|13 4 L -|5 4 D +|18 0 L -|14 12 U -|3 0 R -|4 4 U -|32 18 L -|4 18 U -|4 0 R -|14 1 D +|14 5 U -|14 0 R -|24 0 L -|20 0 L -|10 0 L -|28 0 L -|23 0 L -|0 10 U -|0 0 D -|16 5 L -|0 5 R -|5 5 D -|5 9 R +|6 9 U -|6 5 L -|27 5 L -|29 5 L -|4 5 R -|7 5 R -|12 5 D -|12 6 U -|12 1 R -|31 1 D +|31 18 L -|13 18 U -|13 10 D -|13 17 R -|23 17 R -|29 2 D -|29 15 D +|29 17 L -|3 17 R -|31 5 D -|2 17 R -|30 9 U -|30 8 U -|7 2 R -|30 2 D -|30 19 U -|30 17 R -|31 17 L -|15 17 R -|24 15 L -|34 2 D +|0 15 R -|34 15 L -|25 1 D -|25 15 L +|4 8 D +|2 15 R -|5 15 L -|7 7 D -|5 18 R -|7 18 U -|22 15 L -|7 15 L -|4 15 R -|18 15 L -|17 15 U -|25 12 L -|17 12 U -|17 6 U -|17 5 R -|18 5 D -|18 17 R -|20 17 U -|20 16 L -|14 16 U -|9 7 L -|6 7 R -|19 7 R -|23 15 U -|23 7 R -|31 8 L -|29 8 U -|29 7 L -|14 7 R -|25 7 U +|25 5 R +|3 6 R +|11 6 R -|16 8 L +|14 9 U -|14 8 U +|14 14 U -|14 17 U -|3 10 R -|25 8 D -|25 2 D -|1 17 R -|24 17 R -|28 6 D -|28 17 L -|25 17 L -|19 17 L -|7 17 R -|17 18 U -|17 17 L -|9 3 D -|9 17 U -|2 0 R -|9 0 D -|9 10 R -|14 10 U +|14 6 R -|32 6 U -|32 5 D +|32 12 L -|
Complete:19 |15 16 R -|30 16 U -|20 5 R -|30 5 D -|23 10 R -|8 2 D -|27 6 L -|29 6 L -|8 6 D -|8 10 R -|18 10 R -|19 9 D -|11 10 R +|19 10 R -|32 10 L -|10 10 R -|26 10 R -|30 10 D -|30 13 D -|
Complete:16 |30 11 L -|20 11 U -|20 15 U -|20 8 R -|21 11 U -|18 8 R +|21 8 R -|27 8 L -|26 17 U +|26 14 U -|26 19 U -|3 5 D -|3 8 R -|7 8 R -|9 8 R -|26 8 L -|
Complete:7 |3 19 R -|6 19 R -|7 16 U -|11 14 L +|7 14 D -|34 19 L -|7 19 R -|
Complete:5 |33 5 D -|23 16 R -|24 16 R -|12 16 R -|25 16 R -|
Complete:2 |0 7 R -|15 3 D -|
Complete:2 |13 14 L -|3 14 R -|
Complete:2 |28 12 L -|13 12 D -|
Complete:2 |11 2 R -|17 2 R -|
Complete:2 |27 10 L -|2 13 U -|
Complete:1 |1 9 R -|
Complete:1 |28 19 L -|
Complete:1 |10 16 R -|
Complete:1 |12 15 R -|
Complete:1 |1 6 D -|
Complete:1 |26 2 D -|
Complete:1 |0 8 R -|
Complete:1 |2 7 R -|
Complete:1 |8 7 R -|
Complete:1 |4 6 R -|
Complete:1 |25 4 R -|
Complete:1 |11 4 R -|
Complete:1 |10 3 R -|
Complete:1 |32 19 U -|
Incomplete:44 |11 19 R -|8 19 R +|9 16 D -|5 19 R +|9 19 R -|9 2 R -|22 2 R -|31 2 D -|8 0 R -|30 3 L -|21 18 U +|21 13 U -|21 3 U -|5 10 U -|5 2 R -|2 4 R -|17 4 L -|19 4 L -|15 5 U -|15 4 U -|15 2 R -|13 2 R -|24 2 R -|27 2 L -|1 2 R -|21 2 U +|21 0 R +|16 10 U -|11 0 R +|16 0 R -|27 0 R +|31 0 D -|31 19 L -|17 19 R -|21 19 R -|14 19 R -|4 17 R -|16 17 D -|22 19 L -|24 5 D -|24 19 L -|15 19 R -|16 19 R +|20 19 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:50223ms C/I24/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:13s  Performance:0s/found(1438)PROB:8,13,16,11,22,27
 Best:50000,0,2000,400000,0 Points:0/4994=100% Lists C/U:24/24 Numbers R / T:0 / 410 BC/U/T:410/410/410 100% 
Complete:315 |32 0 D -|32 14 U +|30 15 L -|21 15 U -|21 9 U -|21 7 R +|8 18 R -|14 18 U -|32 7 L -|14 3 D -|17 10 L -|33 13 D -|19 12 R -|30 12 R -|33 12 D -|33 17 D -|33 18 U -|33 1 L -|11 1 R -|23 1 R -|26 3 L -|27 3 L -|18 3 D -|24 13 R +|34 12 D +|34 3 D +|23 13 U -|23 5 D -|10 4 U -|16 11 D -|16 12 L -|10 12 U -|26 16 D -|22 18 L -|21 1 L -|19 1 D -|11 18 R -|3 18 R -|18 12 U +|18 6 D -|18 18 R -|28 18 L -|15 18 R -|19 18 R -|29 18 L -|6 18 R -|34 18 L -|24 18 R -|26 18 L -|27 18 L -|25 18 L -|23 18 D -|19 19 R -|23 19 L -|2 19 R -|10 19 U -|10 15 U -|10 6 D -|0 6 D -|4 11 L -|7 11 L -|13 11 L -|0 11 R -|29 11 L -|10 11 U -|10 5 U -|10 2 R -|6 2 R -|23 2 D -|20 14 U -|20 9 R -|23 9 D -|12 11 R -|24 11 L -|23 11 R -|34 11 D -|32 17 R +|34 17 U -|34 7 D -|34 13 L -|22 13 L -|10 13 R -|19 13 L -|14 13 L +|1 15 U -|1 5 D -|1 11 U +|1 1 D -|1 19 U -|1 3 D -|11 16 R -|18 16 R +|28 16 L -|1 16 U -|1 14 U -|1 13 L -|0 13 R -|18 13 U -|18 1 L -|15 10 L -|12 10 U -|2 3 D -|2 16 U -|2 18 U -|2 5 R -|5 11 U -|30 0 D -|30 1 L -|2 1 R -|4 1 R -|28 1 L -|13 1 R -|32 1 L -|16 1 L -|8 12 U -|8 9 U -|8 1 L -|7 1 L -|0 1 D -|12 3 R -|19 0 L -|13 0 D +|4 3 R -|5 16 L -|19 16 L -|3 12 D -|32 16 L -|3 16 U -|3 3 R +|13 3 L -|0 3 D -|22 10 R -|28 10 U -|28 7 L -|4 7 D -|4 9 L -|3 9 L -|34 9 L -|13 9 R -|25 9 L -|22 9 L -|22 3 D -|22 4 R -|26 4 R -|33 4 D +|33 9 L +|18 9 L -|28 9 L -|9 9 L -|0 4 D -|0 9 R -|5 1 D +|13 4 L -|5 4 D +|18 0 L -|14 12 U -|3 0 R -|4 4 U -|32 18 L -|4 18 U -|4 0 R -|14 1 D +|14 5 U -|14 0 R -|24 0 L -|20 0 L -|10 0 L -|28 0 L -|23 0 L -|0 10 U -|0 0 D -|16 5 L -|0 5 R -|5 5 D -|5 9 R +|6 9 U -|6 5 L -|27 5 L -|29 5 L -|4 5 R -|7 5 R -|12 5 D -|12 6 U -|12 1 R -|31 1 D +|31 18 L -|13 18 U -|13 10 D -|13 17 R -|23 17 R -|29 2 D -|29 15 D +|29 17 L -|3 17 R -|31 5 D -|2 17 R -|30 9 U -|30 8 U -|7 2 R -|30 2 D -|30 19 U -|30 17 R -|31 17 L -|15 17 R -|24 15 L -|34 2 D +|0 15 R -|34 15 L -|25 1 D -|25 15 L +|4 8 D +|2 15 R -|5 15 L -|7 7 D -|5 18 R -|7 18 U -|22 15 L -|7 15 L -|4 15 R -|18 15 L -|17 15 U -|25 12 L -|17 12 U -|17 6 U -|17 5 R -|18 5 D -|18 17 R -|20 17 U -|20 16 L -|14 16 U -|9 7 L -|6 7 R -|19 7 R -|23 15 U -|23 7 R -|31 8 L -|29 8 U -|29 7 L -|14 7 R -|25 7 U +|14 19 R -|4 17 R -|16 17 D -|22 19 L -|24 5 D -|24 19 L -|15 19 R -|16 19 R +|20 19 R +|11 19 R -|8 19 R +|9 16 D -|5 19 R +|9 19 R -|9 2 R -|22 2 R -|31 2 D -|8 0 R -|30 3 L -|21 18 U +|21 13 U -|21 3 U -|5 10 U -|5 2 R -|2 4 R -|17 4 L -|19 4 L -|15 5 U -|15 4 U -|15 2 R -|13 2 R -|24 2 R -|27 2 L -|1 2 R -|21 2 U +|21 0 R +|16 10 U -|11 0 R +|16 0 R -|27 0 R +|31 0 D -|31 19 L -|17 19 R -|21 19 R -|25 19 U -|25 5 R +|3 6 R +|11 6 R -|16 8 L +|14 9 U -|14 8 U +|14 14 U -|14 17 U -|3 10 R -|25 8 D -|25 2 D -|1 17 R -|24 17 R -|28 6 D -|28 17 L -|25 17 L -|19 17 L -|7 17 R -|17 18 U -|17 17 L -|9 3 D -|9 17 U -|2 0 R -|9 0 D -|9 10 R -|14 10 U +|14 6 R -|32 6 U -|32 5 D +|32 12 L -|
Complete:19 |15 16 R -|30 16 U -|20 5 R -|30 5 D -|23 10 R -|8 2 D -|27 6 L -|29 6 L -|8 6 D -|8 10 R -|18 10 R -|19 9 D -|11 10 R +|19 10 R -|32 10 L -|10 10 R -|26 10 R -|30 10 D -|30 13 D -|
Complete:16 |30 11 L -|20 11 U -|20 15 U -|20 8 R -|21 11 U -|18 8 R +|21 8 R -|27 8 L -|26 17 U +|26 14 U -|26 19 U -|3 5 D -|3 8 R -|7 8 R -|9 8 R -|26 8 L -|
Complete:7 |3 19 R -|6 19 R -|7 16 U -|11 14 L +|7 14 D -|34 19 L -|7 19 R -|
Complete:5 |33 5 D -|23 16 R -|24 16 R -|12 16 R -|25 16 R -|
Complete:2 |0 7 R -|15 3 D -|
Complete:2 |13 14 L -|3 14 R -|
Complete:2 |28 12 L -|13 12 D -|
Complete:2 |11 2 R -|17 2 R -|
Complete:2 |27 10 L -|2 13 U -|
Complete:1 |1 9 R -|
Complete:1 |28 19 L -|
Complete:1 |10 16 R -|
Complete:1 |12 15 R -|
Complete:1 |1 6 D -|
Complete:1 |26 2 D -|
Complete:1 |0 8 R -|
Complete:1 |2 7 R -|
Complete:1 |8 7 R -|
Complete:1 |4 6 R -|
Complete:1 |25 4 R -|
Complete:1 |11 4 R -|
Complete:1 |10 3 R -|
Complete:1 |32 19 U -|
uwqwqswafcafgccpgvkawxmqfmkofsjv
11 2 R -
17 2 R -
32 19 U -
10 3 R -
11 4 R -
25 4 R -
4 6 R -
0 7 R -
15 3 D -
8 7 R -
2 7 R -
0 8 R -
30 11 L -
20 11 U -
20 15 U -
20 8 R -
21 11 U -
18 8 R +
21 8 R -
27 8 L -
26 17 U +
26 14 U -
26 19 U -
3 5 D -
3 8 R -
7 8 R -
9 8 R -
26 8 L -
26 2 D -
1 9 R -
1 6 D -
27 10 L -
2 13 U -
32 0 D -
32 14 U +
30 15 L -
21 15 U -
21 9 U -
21 7 R +
8 18 R -
14 18 U -
32 7 L -
14 3 D -
17 10 L -
33 13 D -
19 12 R -
30 12 R -
33 12 D -
33 17 D -
33 18 U -
33 1 L -
11 1 R -
23 1 R -
26 3 L -
27 3 L -
18 3 D -
24 13 R +
34 12 D +
34 3 D +
23 13 U -
23 5 D -
10 4 U -
16 11 D -
16 12 L -
10 12 U -
26 16 D -
22 18 L -
21 1 L -
19 1 D -
11 18 R -
3 18 R -
18 12 U +
18 6 D -
18 18 R -
28 18 L -
15 18 R -
19 18 R -
29 18 L -
6 18 R -
34 18 L -
24 18 R -
26 18 L -
27 18 L -
25 18 L -
23 18 D -
19 19 R -
23 19 L -
2 19 R -
10 19 U -
10 15 U -
10 6 D -
0 6 D -
4 11 L -
7 11 L -
13 11 L -
0 11 R -
29 11 L -
10 11 U -
10 5 U -
10 2 R -
6 2 R -
23 2 D -
20 14 U -
20 9 R -
23 9 D -
12 11 R -
24 11 L -
23 11 R -
34 11 D -
32 17 R +
34 17 U -
34 7 D -
34 13 L -
22 13 L -
10 13 R -
19 13 L -
14 13 L +
1 15 U -
1 5 D -
1 11 U +
1 1 D -
1 19 U -
1 3 D -
11 16 R -
18 16 R +
28 16 L -
1 16 U -
1 14 U -
1 13 L -
0 13 R -
18 13 U -
18 1 L -
15 10 L -
12 10 U -
2 3 D -
2 16 U -
2 18 U -
2 5 R -
5 11 U -
30 0 D -
30 1 L -
2 1 R -
4 1 R -
28 1 L -
13 1 R -
32 1 L -
16 1 L -
8 12 U -
8 9 U -
8 1 L -
7 1 L -
0 1 D -
12 3 R -
19 0 L -
13 0 D +
4 3 R -
5 16 L -
19 16 L -
3 12 D -
32 16 L -
3 16 U -
3 3 R +
13 3 L -
0 3 D -
22 10 R -
28 10 U -
28 7 L -
4 7 D -
4 9 L -
3 9 L -
34 9 L -
13 9 R -
25 9 L -
22 9 L -
22 3 D -
22 4 R -
26 4 R -
33 4 D +
33 9 L +
18 9 L -
28 9 L -
9 9 L -
0 4 D -
0 9 R -
5 1 D +
13 4 L -
5 4 D +
18 0 L -
14 12 U -
3 0 R -
4 4 U -
32 18 L -
4 18 U -
4 0 R -
14 1 D +
14 5 U -
14 0 R -
24 0 L -
20 0 L -
10 0 L -
28 0 L -
23 0 L -
0 10 U -
0 0 D -
16 5 L -
0 5 R -
5 5 D -
5 9 R +
6 9 U -
6 5 L -
27 5 L -
29 5 L -
4 5 R -
7 5 R -
12 5 D -
12 6 U -
12 1 R -
31 1 D +
31 18 L -
13 18 U -
13 10 D -
13 17 R -
23 17 R -
29 2 D -
29 15 D +
29 17 L -
3 17 R -
31 5 D -
2 17 R -
30 9 U -
30 8 U -
7 2 R -
30 2 D -
30 19 U -
30 17 R -
31 17 L -
15 17 R -
24 15 L -
34 2 D +
0 15 R -
34 15 L -
25 1 D -
25 15 L +
4 8 D +
2 15 R -
5 15 L -
7 7 D -
5 18 R -
7 18 U -
22 15 L -
7 15 L -
4 15 R -
18 15 L -
17 15 U -
25 12 L -
17 12 U -
17 6 U -
17 5 R -
18 5 D -
18 17 R -
20 17 U -
20 16 L -
14 16 U -
9 7 L -
6 7 R -
19 7 R -
23 15 U -
23 7 R -
31 8 L -
29 8 U -
29 7 L -
14 7 R -
25 7 U +
14 19 R -
4 17 R -
16 17 D -
22 19 L -
24 5 D -
24 19 L -
15 19 R -
16 19 R +
20 19 R +
11 19 R -
8 19 R +
9 16 D -
5 19 R +
9 19 R -
9 2 R -
22 2 R -
31 2 D -
8 0 R -
30 3 L -
21 18 U +
21 13 U -
21 3 U -
5 10 U -
5 2 R -
2 4 R -
17 4 L -
19 4 L -
15 5 U -
15 4 U -
15 2 R -
13 2 R -
24 2 R -
27 2 L -
1 2 R -
21 2 U +
21 0 R +
16 10 U -
11 0 R +
16 0 R -
27 0 R +
31 0 D -
31 19 L -
17 19 R -
21 19 R -
25 19 U -
25 5 R +
3 6 R +
11 6 R -
16 8 L +
14 9 U -
14 8 U +
14 14 U -
14 17 U -
3 10 R -
25 8 D -
25 2 D -
1 17 R -
24 17 R -
28 6 D -
28 17 L -
25 17 L -
19 17 L -
7 17 R -
17 18 U -
17 17 L -
9 3 D -
9 17 U -
2 0 R -
9 0 D -
9 10 R -
14 10 U +
14 6 R -
32 6 U -
32 5 D +
32 12 L -
28 12 L -
13 12 D -
13 14 L -
3 14 R -
15 16 R -
30 16 U -
20 5 R -
30 5 D -
23 10 R -
8 2 D -
27 6 L -
29 6 L -
8 6 D -
8 10 R -
18 10 R -
19 9 D -
11 10 R +
19 10 R -
32 10 L -
10 10 R -
26 10 R -
30 10 D -
30 13 D -
12 15 R -
10 16 R -
33 5 D -
23 16 R -
24 16 R -
12 16 R -
25 16 R -
28 19 L -
3 19 R -
6 19 R -
7 16 U -
11 14 L +
7 14 D -
34 19 L -
7 19 R -
