LAHC Stats: Lfa:3200 Time From Reset:20987 maxTimeImprovement:5s Last Improvement:4s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:21000ms C/I27/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:5s  Performance:0s/found(519)PROB:10,13,16,10,20,28
 Best:49852,0,1996,399792,19 Points:6/3908=99.8465% Lists C/U:27/28 Numbers R / T:1 / 340 BC/U/T:331/340/340 97.3529%  GRID IS:
32 18
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:115 |21 12 U +|27 7 L -|18 7 U +|25 0 L -|23 0 L -|18 0 R -|21 0 D -|21 2 L -|0 2 R +|22 2 L -|5 0 D -|16 13 L -|18 13 L -|11 9 L -|1 9 R +|5 10 U -|5 9 D -|5 13 U -|5 12 U -|13 12 U -|13 5 L -|0 14 U -|0 5 R -|27 13 L -|11 8 D -|11 13 L -|24 13 L -|4 13 U -|5 6 R -|20 6 L -|4 6 U -|4 14 U -|24 12 U -|24 1 L -|4 11 U -|17 0 D -|8 1 R -|20 8 U -|20 1 L -|17 1 L -|7 1 L -|4 1 D +|18 3 L -|4 9 U -|4 3 D -|4 8 U -|4 5 R -|11 5 L -|27 3 L -|1 3 R -|5 3 D -|5 5 D +|5 8 R -|17 8 U -|7 11 U -|7 16 U -|7 2 R -|20 2 R -|29 2 L -|24 3 R -|23 5 R -|28 14 U -|28 1 D -|28 5 U -|28 3 U -|28 2 L -|17 2 L -|10 2 L -|2 2 R -|3 2 U +|3 0 D -|3 1 R -|23 17 U -|25 1 L -|22 1 R -|31 5 U -|31 1 L -|29 12 U -|15 14 R -|29 8 D -|29 14 D -|20 5 R -|29 3 D -|12 5 R -|27 5 L -|17 13 D -|18 5 D -|16 14 R -|18 14 L -|0 6 R -|17 6 D -|2 14 R -|17 14 U -|19 6 L -|6 6 U -|6 0 R -|10 0 D -|10 7 R -|26 7 L -|17 7 U -|17 5 R -|24 5 R -|29 5 D -|14 6 R -|29 6 D -|29 10 U -|29 7 D -|29 15 U -|12 1 R -|29 1 D -|29 9 R +|30 9 L -|26 9 L +|23 9 U -|23 1 R -|
Complete:85 |9 0 D -|9 1 D -|3 5 R -|8 5 R -|9 5 D +|9 6 U -|11 3 L -|9 3 R -|25 3 L -|16 12 U -|16 3 R -|19 3 D -|13 7 R -|19 9 U -|16 1 R -|19 1 D -|14 5 D -|20 16 R -|21 16 U -|2 4 R +|1 12 U -|1 0 D -|10 4 L -|12 4 R -|27 4 L -|1 4 R -|8 4 R -|13 4 R -|22 4 R -|24 16 U -|13 6 R -|24 10 U -|24 6 R -|28 6 U +|28 4 L -|21 4 R -|31 4 L -|12 15 R -|26 3 D -|10 5 R -|15 5 R -|22 5 R -|26 5 D -|26 15 U -|15 8 U -|14 4 R -|15 1 D -|15 13 U -|15 3 D -|15 4 R -|19 8 U -|19 4 R -|26 10 D -|26 13 U -|26 4 D -|26 8 L +|24 8 L +|18 8 D -|18 15 R +|0 15 R -|7 15 R -|31 15 L -|30 15 L -|25 15 U -|25 4 D -|25 13 L -|20 13 U -|8 11 R -|7 12 R -|30 12 L -|26 12 R -|31 12 L -|0 12 R -|9 12 R -|23 10 L -|14 10 D -|14 12 R -|20 12 U -|20 11 L -|14 11 R -|17 11 L -|11 11 L -|1 11 R -|26 11 L -|19 11 U -|
Complete:37 |22 12 D -|22 15 D -|22 3 D -|22 6 D -|30 17 L -|6 16 R -|11 16 R -|17 12 L -|18 12 L -|10 12 D -|2 15 R -|16 15 L -|6 8 D -|23 15 L -|6 15 R -|21 15 L -|9 7 D -|9 15 R -|13 15 L -|10 15 D -|1 16 R -|23 13 D -|23 16 R -|27 16 R -|4 16 R -|31 2 L -|9 2 D -|3 16 R +|9 16 R -|28 16 L -|17 3 D -|17 16 R -|31 16 L -|30 16 L -|10 16 R -|18 16 R -|22 16 D -|
Complete:21 |3 14 R -|30 14 U -|15 2 R -|30 2 D -|2 13 R -|10 13 L -|1 15 U -|1 2 U -|1 1 D +|1 13 R -|22 13 L -|3 13 R -|19 13 R -|30 13 U -|23 12 U -|0 3 R -|3 3 R -|10 3 L -|7 3 R -|21 3 R -|23 3 R -|
Complete:10 |9 9 R -|24 9 D -|24 7 D -|24 11 D -|21 1 D -|21 5 D -|10 17 R -|31 17 L -|15 17 R -|21 17 R -|
Complete:6 |14 8 R -|8 7 R -|22 9 L -|16 2 D -|16 9 U -|16 7 D -|
Complete:5 |4 4 D -|4 15 D -|4 17 L -|3 17 R -|13 17 R -|
Complete:2 |5 16 U -|5 1 D -|
Complete:2 |18 9 L -|14 9 R -|
Complete:2 |7 10 L +|2 10 R -|
Complete:2 |5 14 R -|13 14 L -|
Complete:2 |16 11 R -|25 11 R -|
Complete:1 |6 11 R -|
Complete:1 |14 2 U -|
Complete:1 |29 4 L -|
Complete:1 |5 17 R -|
Complete:1 |23 14 R -|
Complete:1 |4 12 R -|
Complete:1 |5 11 R -|
Complete:1 |11 0 D -|
Complete:1 |3 11 R -|
Complete:1 |0 17 U -|
Complete:1 |6 10 R -|
Complete:1 |17 9 R -|
Complete:1 |3 4 R -|
Complete:1 |3 8 R -|
Complete:1 |2 1 D -|
Incomplete:8 |8 13 R -|9 13 R -|12 11 D -|12 13 D -|20 14 L -|1 14 R -|14 14 L -|24 14 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:21001ms C/I27/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:5s  Performance:0s/found(519)PROB:10,13,16,10,20,28
 Best:50000,0,2000,400000,0 Points:0/3908=100% Lists C/U:27/27 Numbers R / T:0 / 340 BC/U/T:340/340/340 100% 
Complete:124 |21 12 U +|27 7 L -|18 7 U +|25 0 L -|23 0 L -|18 0 R -|21 0 D -|21 2 L -|0 2 R +|22 2 L -|5 0 D -|16 13 L -|18 13 L -|11 9 L -|1 9 R +|5 10 U -|5 9 D -|5 13 U -|5 12 U -|13 12 U -|13 5 L -|0 14 U -|0 5 R -|27 13 L -|11 8 D -|11 13 L -|24 13 L -|4 13 U -|5 6 R -|20 6 L -|4 6 U -|4 14 U -|24 12 U -|24 1 L -|4 11 U -|17 0 D -|8 1 R -|20 8 U -|20 1 L -|17 1 L -|7 1 L -|4 1 D +|18 3 L -|4 9 U -|4 3 D -|4 8 U -|4 5 R -|11 5 L -|27 3 L -|1 3 R -|5 3 D -|5 5 D +|5 8 R -|17 8 U -|7 11 U -|7 16 U -|7 2 R -|20 2 R -|29 2 L -|24 3 R -|23 5 R -|28 14 U -|28 1 D -|28 5 U -|28 3 U -|28 2 L -|17 2 L -|10 2 L -|2 2 R -|3 2 U +|3 0 D -|3 1 R -|23 17 U -|25 1 L -|22 1 R -|31 5 U -|31 1 L -|29 12 U -|15 14 R -|29 8 D -|29 14 D -|20 5 R -|29 3 D -|12 5 R -|27 5 L -|17 13 D -|18 5 D -|8 13 R -|9 13 R -|12 11 D -|12 13 D -|20 14 L -|1 14 R -|14 14 L -|24 14 L -|12 14 R -|16 14 R -|18 14 L -|0 6 R -|17 6 D -|2 14 R -|17 14 U -|19 6 L -|6 6 U -|6 0 R -|10 0 D -|10 7 R -|26 7 L -|17 7 U -|17 5 R -|24 5 R -|29 5 D -|14 6 R -|29 6 D -|29 10 U -|29 7 D -|29 15 U -|12 1 R -|29 1 D -|29 9 R +|30 9 L -|26 9 L +|23 9 U -|23 1 R -|
Complete:85 |9 0 D -|9 1 D -|3 5 R -|8 5 R -|9 5 D +|9 6 U -|11 3 L -|9 3 R -|25 3 L -|16 12 U -|16 3 R -|19 3 D -|13 7 R -|19 9 U -|16 1 R -|19 1 D -|14 5 D -|20 16 R -|21 16 U -|2 4 R +|1 12 U -|1 0 D -|10 4 L -|12 4 R -|27 4 L -|1 4 R -|8 4 R -|13 4 R -|22 4 R -|24 16 U -|13 6 R -|24 10 U -|24 6 R -|28 6 U +|28 4 L -|21 4 R -|31 4 L -|12 15 R -|26 3 D -|10 5 R -|15 5 R -|22 5 R -|26 5 D -|26 15 U -|15 8 U -|14 4 R -|15 1 D -|15 13 U -|15 3 D -|15 4 R -|19 8 U -|19 4 R -|26 10 D -|26 13 U -|26 4 D -|26 8 L +|24 8 L +|18 8 D -|18 15 R +|0 15 R -|7 15 R -|31 15 L -|30 15 L -|25 15 U -|25 4 D -|25 13 L -|20 13 U -|8 11 R -|7 12 R -|30 12 L -|26 12 R -|31 12 L -|0 12 R -|9 12 R -|23 10 L -|14 10 D -|14 12 R -|20 12 U -|20 11 L -|14 11 R -|17 11 L -|11 11 L -|1 11 R -|26 11 L -|19 11 U -|
Complete:37 |22 12 D -|22 15 D -|22 3 D -|22 6 D -|30 17 L -|6 16 R -|11 16 R -|17 12 L -|18 12 L -|10 12 D -|2 15 R -|16 15 L -|6 8 D -|23 15 L -|6 15 R -|21 15 L -|9 7 D -|9 15 R -|13 15 L -|10 15 D -|1 16 R -|23 13 D -|23 16 R -|27 16 R -|4 16 R -|31 2 L -|9 2 D -|3 16 R +|9 16 R -|28 16 L -|17 3 D -|17 16 R -|31 16 L -|30 16 L -|10 16 R -|18 16 R -|22 16 D -|
Complete:21 |3 14 R -|30 14 U -|15 2 R -|30 2 D -|2 13 R -|10 13 L -|1 15 U -|1 2 U -|1 1 D +|1 13 R -|22 13 L -|3 13 R -|19 13 R -|30 13 U -|23 12 U -|0 3 R -|3 3 R -|10 3 L -|7 3 R -|21 3 R -|23 3 R -|
Complete:10 |9 9 R -|24 9 D -|24 7 D -|24 11 D -|21 1 D -|21 5 D -|10 17 R -|31 17 L -|15 17 R -|21 17 R -|
Complete:6 |14 8 R -|8 7 R -|22 9 L -|16 2 D -|16 9 U -|16 7 D -|
Complete:5 |4 4 D -|4 15 D -|4 17 L -|3 17 R -|13 17 R -|
Complete:2 |5 16 U -|5 1 D -|
Complete:2 |18 9 L -|14 9 R -|
Complete:2 |7 10 L +|2 10 R -|
Complete:2 |5 14 R -|13 14 L -|
Complete:2 |16 11 R -|25 11 R -|
Complete:1 |6 11 R -|
Complete:1 |14 2 U -|
Complete:1 |29 4 L -|
Complete:1 |5 17 R -|
Complete:1 |23 14 R -|
Complete:1 |4 12 R -|
Complete:1 |5 11 R -|
Complete:1 |11 0 D -|
Complete:1 |3 11 R -|
Complete:1 |0 17 U -|
Complete:1 |6 10 R -|
Complete:1 |17 9 R -|
Complete:1 |3 4 R -|
Complete:1 |3 8 R -|
Complete:1 |2 1 D -|
viinvesmuzrprphpbrklcjdtqaxccxuj
14 2 U -
21 12 U +
27 7 L -
18 7 U +
25 0 L -
23 0 L -
18 0 R -
21 0 D -
21 2 L -
0 2 R +
22 2 L -
5 0 D -
16 13 L -
18 13 L -
11 9 L -
1 9 R +
5 10 U -
5 9 D -
5 13 U -
5 12 U -
13 12 U -
13 5 L -
0 14 U -
0 5 R -
27 13 L -
11 8 D -
11 13 L -
24 13 L -
4 13 U -
5 6 R -
20 6 L -
4 6 U -
4 14 U -
24 12 U -
24 1 L -
4 11 U -
17 0 D -
8 1 R -
20 8 U -
20 1 L -
17 1 L -
7 1 L -
4 1 D +
18 3 L -
4 9 U -
4 3 D -
4 8 U -
4 5 R -
11 5 L -
27 3 L -
1 3 R -
5 3 D -
5 5 D +
5 8 R -
17 8 U -
7 11 U -
7 16 U -
7 2 R -
20 2 R -
29 2 L -
24 3 R -
23 5 R -
28 14 U -
28 1 D -
28 5 U -
28 3 U -
28 2 L -
17 2 L -
10 2 L -
2 2 R -
3 2 U +
3 0 D -
3 1 R -
23 17 U -
25 1 L -
22 1 R -
31 5 U -
31 1 L -
29 12 U -
15 14 R -
29 8 D -
29 14 D -
20 5 R -
29 3 D -
12 5 R -
27 5 L -
17 13 D -
18 5 D -
8 13 R -
9 13 R -
12 11 D -
12 13 D -
20 14 L -
1 14 R -
14 14 L -
24 14 L -
12 14 R -
16 14 R -
18 14 L -
0 6 R -
17 6 D -
2 14 R -
17 14 U -
19 6 L -
6 6 U -
6 0 R -
10 0 D -
10 7 R -
26 7 L -
17 7 U -
17 5 R -
24 5 R -
29 5 D -
14 6 R -
29 6 D -
29 10 U -
29 7 D -
29 15 U -
12 1 R -
29 1 D -
29 9 R +
30 9 L -
26 9 L +
23 9 U -
23 1 R -
5 16 U -
5 1 D -
3 14 R -
30 14 U -
15 2 R -
30 2 D -
2 13 R -
10 13 L -
1 15 U -
1 2 U -
1 1 D +
1 13 R -
22 13 L -
3 13 R -
19 13 R -
30 13 U -
23 12 U -
0 3 R -
3 3 R -
10 3 L -
7 3 R -
21 3 R -
23 3 R -
29 4 L -
3 4 R -
2 1 D -
11 0 D -
9 0 D -
9 1 D -
3 5 R -
8 5 R -
9 5 D +
9 6 U -
11 3 L -
9 3 R -
25 3 L -
16 12 U -
16 3 R -
19 3 D -
13 7 R -
19 9 U -
16 1 R -
19 1 D -
14 5 D -
20 16 R -
21 16 U -
2 4 R +
1 12 U -
1 0 D -
10 4 L -
12 4 R -
27 4 L -
1 4 R -
8 4 R -
13 4 R -
22 4 R -
24 16 U -
13 6 R -
24 10 U -
24 6 R -
28 6 U +
28 4 L -
21 4 R -
31 4 L -
12 15 R -
26 3 D -
10 5 R -
15 5 R -
22 5 R -
26 5 D -
26 15 U -
15 8 U -
14 4 R -
15 1 D -
15 13 U -
15 3 D -
15 4 R -
19 8 U -
19 4 R -
26 10 D -
26 13 U -
26 4 D -
26 8 L +
24 8 L +
18 8 D -
18 15 R +
0 15 R -
7 15 R -
31 15 L -
30 15 L -
25 15 U -
25 4 D -
25 13 L -
20 13 U -
8 11 R -
7 12 R -
30 12 L -
26 12 R -
31 12 L -
0 12 R -
9 12 R -
23 10 L -
14 10 D -
14 12 R -
20 12 U -
20 11 L -
14 11 R -
17 11 L -
11 11 L -
1 11 R -
26 11 L -
19 11 U -
3 8 R -
14 8 R -
8 7 R -
22 9 L -
16 2 D -
16 9 U -
16 7 D -
18 9 L -
14 9 R -
17 9 R -
7 10 L +
2 10 R -
6 10 R -
0 17 U -
3 11 R -
6 11 R -
5 11 R -
16 11 R -
25 11 R -
4 12 R -
5 14 R -
13 14 L -
23 14 R -
5 17 R -
22 12 D -
22 15 D -
22 3 D -
22 6 D -
30 17 L -
6 16 R -
11 16 R -
17 12 L -
18 12 L -
10 12 D -
2 15 R -
16 15 L -
6 8 D -
23 15 L -
6 15 R -
21 15 L -
9 7 D -
9 15 R -
13 15 L -
10 15 D -
1 16 R -
23 13 D -
23 16 R -
27 16 R -
4 16 R -
31 2 L -
9 2 D -
3 16 R +
9 16 R -
28 16 L -
17 3 D -
17 16 R -
31 16 L -
30 16 L -
10 16 R -
18 16 R -
22 16 D -
9 9 R -
24 9 D -
24 7 D -
24 11 D -
21 1 D -
21 5 D -
10 17 R -
31 17 L -
15 17 R -
21 17 R -
4 4 D -
4 15 D -
4 17 L -
3 17 R -
13 17 R -
