RECOMBINATOR Stats: Lfa:3200 Time From Reset:29086 maxTimeImprovement:8s Last Improvement:1s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:29102ms C/I24/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:8s  Performance:0s/found(1082)PROB:8,10,17,13,14,35
 Best:49875,0,1995,399440,0 Points:12/5002=99.7601% Lists C/U:24/25 Numbers R / T:1 / 402 BC/U/T:400/402/402 99.5025%  GRID IS:
35 20
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 12  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:239 |27 7 U -|10 3 R -|15 3 L -|9 11 U -|9 3 L -|5 3 D -|5 15 R -|24 3 L -|17 2 D -|17 4 U +|23 3 L -|17 3 D -|3 8 R -|15 4 D +|13 8 R -|10 8 R -|16 0 D -|16 7 R -|17 7 L +|1 7 R -|0 7 R -|8 7 R -|14 7 R +|11 2 R -|30 2 L -|13 2 D -|34 17 L -|29 17 D -|29 19 L -|13 19 U -|13 11 U -|13 7 R -|3 17 U -|7 7 L -|3 7 R -|4 7 R -|9 7 R -|2 16 R -|20 16 U -|20 7 R -|33 13 U +|33 7 L -|21 7 R -|29 7 L -|15 7 D -|15 14 U +|15 8 R -|23 2 L -|2 2 D -|2 7 R -|17 6 L -|8 6 D +|8 12 R -|23 12 U +|10 7 R -|31 19 U -|31 7 L -|23 7 L -|7 17 U -|7 18 U -|5 9 R -|30 9 L -|7 9 D -|9 10 R -|14 10 R -|16 5 D -|2 13 R -|12 13 R -|16 13 U -|16 10 D -|7 19 R +|19 18 U -|10 14 R -|24 14 L +|11 16 R -|22 16 U -|22 11 L -|6 11 U -|6 8 D -|5 14 R -|23 14 L -|6 14 L -|30 14 L -|0 13 U -|0 0 D -|0 14 R -|32 14 L -|19 14 D -|1 19 R -|15 19 R -|19 19 L -|16 19 U -|16 15 D -|2 18 R -|9 18 L -|33 10 L -|17 11 U +|17 10 R -|13 0 R -|15 2 U -|15 0 R -|28 0 R -|32 0 R -|34 0 D -|29 3 L -|32 3 L +|0 3 R -|34 3 D -|34 19 U -|34 4 D -|34 16 U -|10 10 R -|34 10 L -|28 10 R -|30 10 L -|24 18 U -|8 10 R -|11 10 R -|25 10 L -|24 10 L -|0 10 R -|21 10 D -|21 13 L -|4 13 R +|12 12 U -|9 8 R -|12 8 L -|5 8 U -|29 4 L -|19 0 R -|33 0 L -|23 0 D -|4 19 U -|20 15 L -|0 15 U -|0 4 R -|9 4 L -|4 4 R -|22 4 R -|28 8 U -|19 4 R -|24 7 U -|24 4 R +|28 4 L -|23 4 L -|2 4 R -|5 4 D -|5 13 U -|5 11 U -|5 10 D +|5 18 R -|13 18 R -|25 18 L +|8 18 R -|10 18 R -|0 9 D -|21 9 D -|21 19 L +|0 19 R -|22 19 L -|11 15 D -|11 19 L -|10 19 R -|17 19 U -|3 18 R -|1 18 R -|4 8 D -|28 18 L -|4 18 R -|26 18 L -|17 18 L -|16 18 U +|16 11 L -|7 11 U -|19 3 L -|7 3 R -|18 3 R -|22 3 D -|22 7 D -|22 8 L -|17 8 D -|32 15 L -|27 18 R -|29 18 U -|10 15 R -|29 15 L +|30 0 D -|30 12 D +|30 15 L -|19 15 L -|7 14 D -|7 15 R -|17 15 L -|9 15 R -|25 15 L -|12 15 R -|13 15 U -|9 12 R -|5 12 R -|17 12 L -|15 18 L -|11 18 U -|9 5 R -|25 5 L -|11 5 R -|17 5 R +|12 0 D -|8 1 R -|12 1 R -|13 1 R -|18 1 D -|18 5 R -|19 16 R -|29 16 U -|1 5 R -|3 12 U -|3 5 R -|12 9 R -|22 14 U -|22 2 D -|34 18 L -|22 6 D -|22 18 U -|22 9 U -|22 5 R -|29 5 L -|24 5 D -|24 12 L -|28 19 U -|28 12 R -|31 12 L -|29 12 L -|20 12 L -|11 12 R -|21 12 L -|25 6 D +|25 12 L -|13 12 U -|13 3 R -|
Complete:61 |7 6 R -|18 6 R +|30 7 L -|28 7 U -|0 5 R -|5 5 R -|14 5 R -|15 5 R -|19 5 R -|20 0 R -|22 0 R +|9 17 R -|25 17 U -|4 9 R -|15 9 R -|3 9 R -|16 9 R -|23 9 R -|24 9 R -|25 9 D -|25 13 R -|26 13 U -|26 0 D -|26 10 U -|26 5 R -|28 5 D -|10 17 R +|23 17 L -|20 17 L -|19 17 U -|0 8 R -|25 7 R +|26 16 U -|26 7 D -|26 8 L -|19 8 U -|2 14 U -|21 6 L -|16 6 L -|10 6 R -|14 6 R -|32 6 L -|2 0 R -|1 17 R -|5 17 L +|28 17 L -|2 17 U -|6 16 U -|6 17 U -|6 12 L -|2 12 R -|4 12 U -|4 0 D -|4 6 L -|2 8 U -|2 6 L -|1 6 R -|0 6 R -|23 6 L -|24 6 L +|19 6 R -|
Complete:13 |9 6 R -|29 14 U -|29 6 D -|7 8 R -|31 8 L -|18 8 R -|29 8 R -|34 11 U -|32 8 R -|5 6 R -|31 6 R -|34 6 D -|34 9 U -|
Complete:13 |5 19 R -|33 19 L -|32 19 L -|30 19 L -|12 19 R -|18 15 R -|22 15 R -|27 15 D -|27 19 U -|22 12 R -|27 0 D -|27 12 U -|27 2 D -|
Complete:12 |0 17 R -|8 17 U -|8 3 D -|6 4 U -|33 2 L -|6 2 R -|8 2 D -|8 16 R -|28 16 L -|25 16 L -|14 16 D -|6 18 R -|
Complete:7 |31 17 U +|31 16 U -|31 18 U -|31 4 U +|31 1 D -|31 15 U -|29 10 R -|
Complete:5 |26 15 D -|2 5 D -|2 9 D -|2 19 R -|24 19 R -|
Complete:3 |3 3 R -|16 3 L -|14 13 U -|
Complete:3 |11 17 R -|16 17 R -|17 17 R -|
Complete:2 |12 6 L -|3 2 D -|
Complete:2 |20 1 R -|19 1 R -|
Complete:2 |33 9 U -|33 8 U -|
Complete:2 |27 16 L -|1 13 D -|
Complete:2 |9 14 R -|34 14 D -|
Complete:1 |25 0 R -|
Complete:1 |11 7 U -|
Complete:1 |3 4 D -|
Complete:1 |1 0 R -|
Complete:1 |26 12 L -|
Complete:1 |30 6 D -|
Complete:1 |4 10 R -|
Complete:1 |11 9 R -|
Complete:1 |30 16 U -|
Complete:1 |7 5 R -|
Incomplete:1 |14 14 R +|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:29102ms C/I25/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:8s  Performance:0s/found(1082)PROB:8,10,17,13,14,35
 Best:50000,0,2000,400000,0 Points:0/5002=100% Lists C/U:25/25 Numbers R / T:0 / 402 BC/U/T:402/402/402 100% 
Complete:239 |27 7 U -|10 3 R -|15 3 L -|9 11 U -|9 3 L -|5 3 D -|5 15 R -|24 3 L -|17 2 D -|17 4 U +|23 3 L -|17 3 D -|3 8 R -|15 4 D +|13 8 R -|10 8 R -|16 0 D -|16 7 R -|17 7 L +|1 7 R -|0 7 R -|8 7 R -|14 7 R +|11 2 R -|30 2 L -|13 2 D -|34 17 L -|29 17 D -|29 19 L -|13 19 U -|13 11 U -|13 7 R -|3 17 U -|7 7 L -|3 7 R -|4 7 R -|9 7 R -|2 16 R -|20 16 U -|20 7 R -|33 13 U +|33 7 L -|21 7 R -|29 7 L -|15 7 D -|15 14 U +|15 8 R -|23 2 L -|2 2 D -|2 7 R -|17 6 L -|8 6 D +|8 12 R -|23 12 U +|10 7 R -|31 19 U -|31 7 L -|23 7 L -|7 17 U -|7 18 U -|5 9 R -|30 9 L -|7 9 D -|9 10 R -|14 10 R -|16 5 D -|2 13 R -|12 13 R -|16 13 U -|16 10 D -|7 19 R +|19 18 U -|10 14 R -|24 14 L +|11 16 R -|22 16 U -|22 11 L -|6 11 U -|6 8 D -|5 14 R -|23 14 L -|6 14 L -|30 14 L -|0 13 U -|0 0 D -|0 14 R -|32 14 L -|19 14 D -|1 19 R -|15 19 R -|19 19 L -|16 19 U -|16 15 D -|2 18 R -|9 18 L -|33 10 L -|17 11 U +|17 10 R -|13 0 R -|15 2 U -|15 0 R -|28 0 R -|32 0 R -|34 0 D -|29 3 L -|32 3 L +|0 3 R -|34 3 D -|34 19 U -|34 4 D -|34 16 U -|10 10 R -|34 10 L -|28 10 R -|30 10 L -|24 18 U -|8 10 R -|11 10 R -|25 10 L -|24 10 L -|0 10 R -|21 10 D -|21 13 L -|4 13 R +|12 12 U -|9 8 R -|12 8 L -|5 8 U -|29 4 L -|19 0 R -|33 0 L -|23 0 D -|4 19 U -|20 15 L -|0 15 U -|0 4 R -|9 4 L -|4 4 R -|22 4 R -|28 8 U -|19 4 R -|24 7 U -|24 4 R +|28 4 L -|23 4 L -|2 4 R -|5 4 D -|5 13 U -|5 11 U -|5 10 D +|5 18 R -|13 18 R -|25 18 L +|8 18 R -|10 18 R -|0 9 D -|21 9 D -|21 19 L +|0 19 R -|22 19 L -|11 15 D -|11 19 L -|10 19 R -|17 19 U -|3 18 R -|1 18 R -|4 8 D -|28 18 L -|4 18 R -|26 18 L -|17 18 L -|16 18 U +|16 11 L -|7 11 U -|19 3 L -|7 3 R -|18 3 R -|22 3 D -|22 7 D -|22 8 L -|17 8 D -|32 15 L -|27 18 R -|29 18 U -|10 15 R -|29 15 L +|30 0 D -|30 12 D +|30 15 L -|19 15 L -|7 14 D -|7 15 R -|17 15 L -|9 15 R -|25 15 L -|12 15 R -|13 15 U -|9 12 R -|5 12 R -|17 12 L -|15 18 L -|11 18 U -|9 5 R -|25 5 L -|11 5 R -|17 5 R +|12 0 D -|8 1 R -|12 1 R -|13 1 R -|18 1 D -|18 5 R -|19 16 R -|29 16 U -|1 5 R -|3 12 U -|3 5 R -|12 9 R -|22 14 U -|22 2 D -|34 18 L -|22 6 D -|22 18 U -|22 9 U -|22 5 R -|29 5 L -|24 5 D -|24 12 L -|28 19 U -|28 12 R -|31 12 L -|29 12 L -|20 12 L -|11 12 R -|21 12 L -|25 6 D +|25 12 L -|13 12 U -|13 3 R -|
Complete:61 |7 6 R -|18 6 R +|30 7 L -|28 7 U -|0 5 R -|5 5 R -|14 5 R -|15 5 R -|19 5 R -|20 0 R -|22 0 R +|9 17 R -|25 17 U -|4 9 R -|15 9 R -|3 9 R -|16 9 R -|23 9 R -|24 9 R -|25 9 D -|25 13 R -|26 13 U -|26 0 D -|26 10 U -|26 5 R -|28 5 D -|10 17 R +|23 17 L -|20 17 L -|19 17 U -|0 8 R -|25 7 R +|26 16 U -|26 7 D -|26 8 L -|19 8 U -|2 14 U -|21 6 L -|16 6 L -|10 6 R -|14 6 R -|32 6 L -|2 0 R -|1 17 R -|5 17 L +|28 17 L -|2 17 U -|6 16 U -|6 17 U -|6 12 L -|2 12 R -|4 12 U -|4 0 D -|4 6 L -|2 8 U -|2 6 L -|1 6 R -|0 6 R -|23 6 L -|24 6 L +|19 6 R -|
Complete:13 |34 11 U -|5 6 R -|31 6 R -|34 6 D -|9 6 R -|29 14 U -|29 6 D -|7 8 R -|31 8 L -|18 8 R -|29 8 R -|32 8 R -|34 8 D -|
Complete:13 |5 19 R -|33 19 L -|32 19 L -|30 19 L -|12 19 R -|18 15 R -|22 15 R -|27 15 D -|27 19 U -|22 12 R -|27 0 D -|27 12 U -|27 2 D -|
Complete:12 |0 17 R -|8 17 U -|8 3 D -|6 4 U -|33 2 L -|6 2 R -|8 2 D -|8 16 R -|28 16 L -|25 16 L -|14 16 D -|6 18 R -|
Complete:7 |31 17 U +|31 16 U -|31 18 U -|31 4 U +|31 1 D -|31 15 U -|29 10 R -|
Complete:5 |26 15 D -|2 5 D -|2 9 D -|2 19 R -|24 19 R -|
Complete:3 |11 17 R -|16 17 R -|17 17 R -|
Complete:3 |3 3 R -|16 3 L -|14 13 U -|
Complete:2 |12 6 L -|3 2 D -|
Complete:2 |33 9 U -|33 8 U -|
Complete:2 |27 16 L -|1 13 D -|
Complete:2 |20 1 R -|19 1 R -|
Complete:2 |9 14 R -|34 14 D -|
Complete:1 |11 9 R -|
Complete:1 |3 4 D -|
Complete:1 |14 14 R -|
Complete:1 |26 12 L -|
Complete:1 |30 6 D -|
Complete:1 |4 10 R -|
Complete:1 |11 7 U -|
Complete:1 |7 5 R -|
Complete:1 |30 16 U -|
Complete:1 |25 0 R -|
Complete:1 |1 0 R -|
ueklbaqphviodvcvkcudhscvfwmrhilz
11 7 U -
1 0 R -
25 0 R -
20 1 R -
19 1 R -
30 16 U -
3 3 R -
16 3 L -
14 13 U -
27 7 U -
10 3 R -
15 3 L -
9 11 U -
9 3 L -
5 3 D -
5 15 R -
24 3 L -
17 2 D -
17 4 U +
23 3 L -
17 3 D -
3 8 R -
15 4 D +
13 8 R -
10 8 R -
16 0 D -
16 7 R -
17 7 L +
1 7 R -
0 7 R -
8 7 R -
14 7 R +
11 2 R -
30 2 L -
13 2 D -
34 17 L -
29 17 D -
29 19 L -
13 19 U -
13 11 U -
13 7 R -
3 17 U -
7 7 L -
3 7 R -
4 7 R -
9 7 R -
2 16 R -
20 16 U -
20 7 R -
33 13 U +
33 7 L -
21 7 R -
29 7 L -
15 7 D -
15 14 U +
15 8 R -
23 2 L -
2 2 D -
2 7 R -
17 6 L -
8 6 D +
8 12 R -
23 12 U +
10 7 R -
31 19 U -
31 7 L -
23 7 L -
7 17 U -
7 18 U -
5 9 R -
30 9 L -
7 9 D -
9 10 R -
14 10 R -
16 5 D -
2 13 R -
12 13 R -
16 13 U -
16 10 D -
7 19 R +
19 18 U -
10 14 R -
24 14 L +
11 16 R -
22 16 U -
22 11 L -
6 11 U -
6 8 D -
5 14 R -
23 14 L -
6 14 L -
30 14 L -
0 13 U -
0 0 D -
0 14 R -
32 14 L -
19 14 D -
1 19 R -
15 19 R -
19 19 L -
16 19 U -
16 15 D -
2 18 R -
9 18 L -
33 10 L -
17 11 U +
17 10 R -
13 0 R -
15 2 U -
15 0 R -
28 0 R -
32 0 R -
34 0 D -
29 3 L -
32 3 L +
0 3 R -
34 3 D -
34 19 U -
34 4 D -
34 16 U -
10 10 R -
34 10 L -
28 10 R -
30 10 L -
24 18 U -
8 10 R -
11 10 R -
25 10 L -
24 10 L -
0 10 R -
21 10 D -
21 13 L -
4 13 R +
12 12 U -
9 8 R -
12 8 L -
5 8 U -
29 4 L -
19 0 R -
33 0 L -
23 0 D -
4 19 U -
20 15 L -
0 15 U -
0 4 R -
9 4 L -
4 4 R -
22 4 R -
28 8 U -
19 4 R -
24 7 U -
24 4 R +
28 4 L -
23 4 L -
2 4 R -
5 4 D -
5 13 U -
5 11 U -
5 10 D +
5 18 R -
13 18 R -
25 18 L +
8 18 R -
10 18 R -
0 9 D -
21 9 D -
21 19 L +
0 19 R -
22 19 L -
11 15 D -
11 19 L -
10 19 R -
17 19 U -
3 18 R -
1 18 R -
4 8 D -
28 18 L -
4 18 R -
26 18 L -
17 18 L -
16 18 U +
16 11 L -
7 11 U -
19 3 L -
7 3 R -
18 3 R -
22 3 D -
22 7 D -
22 8 L -
17 8 D -
32 15 L -
27 18 R -
29 18 U -
10 15 R -
29 15 L +
30 0 D -
30 12 D +
30 15 L -
19 15 L -
7 14 D -
7 15 R -
17 15 L -
9 15 R -
25 15 L -
12 15 R -
13 15 U -
9 12 R -
5 12 R -
17 12 L -
15 18 L -
11 18 U -
9 5 R -
25 5 L -
11 5 R -
17 5 R +
12 0 D -
8 1 R -
12 1 R -
13 1 R -
18 1 D -
18 5 R -
19 16 R -
29 16 U -
1 5 R -
3 12 U -
3 5 R -
12 9 R -
22 14 U -
22 2 D -
34 18 L -
22 6 D -
22 18 U -
22 9 U -
22 5 R -
29 5 L -
24 5 D -
24 12 L -
28 19 U -
28 12 R -
31 12 L -
29 12 L -
20 12 L -
11 12 R -
21 12 L -
25 6 D +
25 12 L -
13 12 U -
13 3 R -
33 9 U -
33 8 U -
7 5 R -
12 6 L -
3 2 D -
7 6 R -
18 6 R +
30 7 L -
28 7 U -
0 5 R -
5 5 R -
14 5 R -
15 5 R -
19 5 R -
20 0 R -
22 0 R +
9 17 R -
25 17 U -
4 9 R -
15 9 R -
3 9 R -
16 9 R -
23 9 R -
24 9 R -
25 9 D -
25 13 R -
26 13 U -
26 0 D -
26 10 U -
26 5 R -
28 5 D -
10 17 R +
23 17 L -
20 17 L -
19 17 U -
0 8 R -
25 7 R +
26 16 U -
26 7 D -
26 8 L -
19 8 U -
2 14 U -
21 6 L -
16 6 L -
10 6 R -
14 6 R -
32 6 L -
2 0 R -
1 17 R -
5 17 L +
28 17 L -
2 17 U -
6 16 U -
6 17 U -
6 12 L -
2 12 R -
4 12 U -
4 0 D -
4 6 L -
2 8 U -
2 6 L -
1 6 R -
0 6 R -
23 6 L -
24 6 L +
19 6 R -
5 19 R -
33 19 L -
32 19 L -
30 19 L -
12 19 R -
18 15 R -
22 15 R -
27 15 D -
27 19 U -
22 12 R -
27 0 D -
27 12 U -
27 2 D -
11 9 R -
34 11 U -
5 6 R -
31 6 R -
34 6 D -
9 6 R -
29 14 U -
29 6 D -
7 8 R -
31 8 L -
18 8 R -
29 8 R -
32 8 R -
34 8 D -
4 10 R -
31 17 U +
31 16 U -
31 18 U -
31 4 U +
31 1 D -
31 15 U -
29 10 R -
30 6 D -
26 12 L -
14 14 R -
9 14 R -
34 14 D -
27 16 L -
1 13 D -
11 17 R -
16 17 R -
17 17 R -
0 17 R -
8 17 U -
8 3 D -
6 4 U -
33 2 L -
6 2 R -
8 2 D -
8 16 R -
28 16 L -
25 16 L -
14 16 D -
6 18 R -
3 4 D -
26 15 D -
2 5 D -
2 9 D -
2 19 R -
24 19 R -
