LAHC Stats: Lfa:3200 Time From Reset:611 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:620ms C/I9/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(153)PROB:10,15,15,10,30,30
 Best:49732,0,1995,399723,25 Points:4/1644=99.7567% Lists C/U:9/10 Numbers R / T:1 / 187 BC/U/T:158/187/187 84.492%  GRID IS:
24 14
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 4 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
Complete:102 |13 2 D -|13 10 U -|8 9 U -|7 10 R -|15 13 U -|22 5 D -|21 6 L -|2 6 R -|22 6 D +|13 11 U -|13 13 U -|12 8 L -|23 8 L -|4 8 R -|4 6 R -|6 6 R -|4 2 R -|5 2 R -|10 2 D -|10 6 D -|10 8 L -|3 8 R -|6 13 R +|12 13 U -|12 4 R -|14 4 L -|0 4 R -|7 4 D -|7 8 R -|9 8 R +|16 7 D +|16 8 L -|13 8 R -|22 8 L -|17 8 L -|15 8 D -|12 10 R -|15 10 D +|15 11 L -|8 5 D -|8 7 D -|3 5 D -|16 9 L -|23 10 L -|4 10 L -|10 7 L -|1 7 R +|22 7 L -|7 7 R -|14 7 R -|15 7 U -|9 1 L -|10 1 L -|8 1 R +|15 1 L -|3 1 D -|3 7 D -|16 3 L -|6 12 U -|6 3 D -|6 10 L -|3 10 U -|3 9 L -|0 9 D -|2 11 L -|5 11 L -|0 10 U -|0 8 R -|14 8 L -|11 8 D -|6 2 R -|8 0 D +|8 2 D -|8 10 R -|9 10 R -|11 10 D -|11 11 L -|0 11 R -|7 0 R -|23 0 D -|17 11 L -|1 1 R +|19 0 D -|18 8 R -|8 8 R -|19 8 U -|19 1 L -|13 1 R +|21 1 L -|7 1 D -|16 11 L +|7 11 R -|23 11 L -|8 11 U -|3 3 R -|14 3 L -|5 3 R -|7 3 R -|10 3 L -|8 3 D -|8 4 R -|9 4 R -|
Complete:22 |14 9 L -|10 9 L -|15 9 R -|23 9 U -|16 4 L -|1 4 R +|6 4 R -|23 4 L -|11 1 D -|11 6 U -|11 4 R -|17 4 D -|6 7 D -|6 9 R -|7 9 R -|12 9 R -|19 9 L -|17 9 L -|22 9 L -|9 9 U +|9 5 R -|15 2 D -|
Complete:13 |1 8 R -|10 0 R -|21 0 D -|21 8 U -|10 5 R -|3 11 R -|14 11 L -|4 11 R -|21 11 U -|2 9 R -|20 1 D -|20 9 R -|21 9 U -|
Complete:4 |19 10 D -|23 12 L -|19 12 L -|17 13 U -|
Complete:3 |20 13 U -|22 2 L -|20 2 D -|
Complete:2 |15 3 L -|13 6 U -|
Complete:1 |1 13 U -|
Complete:1 |9 3 R -|
Complete:1 |17 5 D -|
Incomplete:28 |18 0 D -|18 3 D +|20 8 U -|6 0 R -|20 0 L -|11 0 L -|16 5 U -|16 0 L -|15 0 L -|12 0 R -|22 0 L -|3 12 R -|16 12 L -|11 12 L -|0 12 R -|4 4 L -|2 4 D +|15 12 L -|22 12 L -|2 12 R +|9 12 U -|9 2 U -|9 0 L +|5 0 D +|5 9 R -|18 9 U +|21 7 L -|18 7 U -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:620ms C/I9/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(153)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/1644=100% Lists C/U:9/9 Numbers R / T:0 / 187 BC/U/T:187/187/187 100% 
Complete:131 |13 2 D -|13 10 U -|8 9 U -|7 10 R -|15 13 U -|22 5 D -|21 6 L -|2 6 R -|22 6 D +|13 11 U -|13 13 U -|12 8 L -|23 8 L -|4 8 R -|4 6 R -|6 6 R -|4 2 R -|5 2 R -|10 2 D -|10 6 D -|10 8 L -|3 8 R -|6 13 R +|12 13 U -|12 4 R -|14 4 L -|0 4 R -|7 4 D -|7 8 R -|9 8 R +|16 7 D +|16 8 L -|13 8 R -|22 8 L -|17 8 L -|15 8 D -|12 10 R -|15 10 D +|15 11 L -|8 5 D -|8 7 D -|3 5 D -|16 9 L -|23 10 L -|4 10 L -|10 7 L -|1 7 R +|22 7 L -|7 7 R -|14 7 R -|15 7 U -|9 1 L -|10 1 L -|8 1 R +|15 1 L -|3 1 D -|3 7 D -|16 3 L -|6 12 U -|6 3 D -|6 10 L -|3 10 U -|3 9 L -|0 9 D -|2 11 L -|5 11 L -|0 10 U -|0 8 R -|14 8 L -|11 8 D -|6 2 R -|8 0 D +|8 2 D -|8 10 R -|9 10 R -|11 10 D -|11 11 L -|0 11 R -|7 0 R -|23 0 D -|17 11 L -|1 1 R +|19 0 D -|18 8 R -|8 8 R -|19 8 U -|19 1 L -|13 1 R +|21 1 L -|7 1 D -|16 11 L +|7 11 R -|23 11 L -|8 11 U -|3 3 R -|14 3 L -|5 3 R -|7 3 R -|10 3 L -|8 3 D -|18 3 D -|18 0 D +|20 8 U -|6 0 R -|20 0 L -|11 0 L -|16 5 U -|16 0 L -|15 0 L -|12 0 R -|22 0 L -|3 12 R -|16 12 L -|11 12 L -|0 12 R -|4 4 L -|2 4 D +|15 12 L -|22 12 L -|2 12 R +|9 12 U -|9 2 U -|9 0 L +|5 0 D +|5 9 R -|18 9 U +|21 7 L -|18 7 U -|18 4 L -|8 4 R -|9 4 R -|
Complete:22 |14 9 L -|10 9 L -|15 9 R -|23 9 U -|16 4 L -|1 4 R +|6 4 R -|23 4 L -|11 1 D -|11 6 U -|11 4 R -|17 4 D -|6 7 D -|6 9 R -|7 9 R -|12 9 R -|19 9 L -|17 9 L -|22 9 L -|9 9 U +|9 5 R -|15 2 D -|
Complete:13 |1 8 R -|10 0 R -|21 0 D -|21 8 U -|10 5 R -|3 11 R -|14 11 L -|4 11 R -|21 11 U -|2 9 R -|20 1 D -|20 9 R -|21 9 U -|
Complete:4 |19 10 D -|23 12 L -|19 12 L -|17 13 U -|
Complete:3 |20 13 U -|22 2 L -|20 2 D -|
Complete:2 |15 3 L -|13 6 U -|
Complete:1 |1 13 U -|
Complete:1 |9 3 R -|
Complete:1 |17 5 D -|
ewslmfiorjrfdzutbnqvplkbyfbnwnvq
1 13 U -
9 3 R -
15 3 L -
13 6 U -
20 13 U -
22 2 L -
20 2 D -
13 2 D -
13 10 U -
8 9 U -
7 10 R -
15 13 U -
22 5 D -
21 6 L -
2 6 R -
22 6 D +
13 11 U -
13 13 U -
12 8 L -
23 8 L -
4 8 R -
4 6 R -
6 6 R -
4 2 R -
5 2 R -
10 2 D -
10 6 D -
10 8 L -
3 8 R -
6 13 R +
12 13 U -
12 4 R -
14 4 L -
0 4 R -
7 4 D -
7 8 R -
9 8 R +
16 7 D +
16 8 L -
13 8 R -
22 8 L -
17 8 L -
15 8 D -
12 10 R -
15 10 D +
15 11 L -
8 5 D -
8 7 D -
3 5 D -
16 9 L -
23 10 L -
4 10 L -
10 7 L -
1 7 R +
22 7 L -
7 7 R -
14 7 R -
15 7 U -
9 1 L -
10 1 L -
8 1 R +
15 1 L -
3 1 D -
3 7 D -
16 3 L -
6 12 U -
6 3 D -
6 10 L -
3 10 U -
3 9 L -
0 9 D -
2 11 L -
5 11 L -
0 10 U -
0 8 R -
14 8 L -
11 8 D -
6 2 R -
8 0 D +
8 2 D -
8 10 R -
9 10 R -
11 10 D -
11 11 L -
0 11 R -
7 0 R -
23 0 D -
17 11 L -
1 1 R +
19 0 D -
18 8 R -
8 8 R -
19 8 U -
19 1 L -
13 1 R +
21 1 L -
7 1 D -
16 11 L +
7 11 R -
23 11 L -
8 11 U -
3 3 R -
14 3 L -
5 3 R -
7 3 R -
10 3 L -
8 3 D -
18 3 D -
18 0 D +
20 8 U -
6 0 R -
20 0 L -
11 0 L -
16 5 U -
16 0 L -
15 0 L -
12 0 R -
22 0 L -
3 12 R -
16 12 L -
11 12 L -
0 12 R -
4 4 L -
2 4 D +
15 12 L -
22 12 L -
2 12 R +
9 12 U -
9 2 U -
9 0 L +
5 0 D +
5 9 R -
18 9 U +
21 7 L -
18 7 U -
18 4 L -
8 4 R -
9 4 R -
14 9 L -
10 9 L -
15 9 R -
23 9 U -
16 4 L -
1 4 R +
6 4 R -
23 4 L -
11 1 D -
11 6 U -
11 4 R -
17 4 D -
6 7 D -
6 9 R -
7 9 R -
12 9 R -
19 9 L -
17 9 L -
22 9 L -
9 9 U +
9 5 R -
15 2 D -
1 8 R -
10 0 R -
21 0 D -
21 8 U -
10 5 R -
3 11 R -
14 11 L -
4 11 R -
21 11 U -
2 9 R -
20 1 D -
20 9 R -
21 9 U -
17 5 D -
19 10 D -
23 12 L -
19 12 L -
17 13 U -
