RECOMBINATOR Stats: Lfa:3200 Time From Reset:14627 maxTimeImprovement:6s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:14638ms C/I19/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:6s  Performance:0s/found(251)PROB:3,16,14,13,18,33
 Best:49839,0,1997,399901,9 Points:4/3540=99.887% Lists C/U:19/20 Numbers R / T:1 / 312 BC/U/T:57/312/312 18.2692%  GRID IS:
32 18
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 4 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:14 |10 16 R -|14 16 L -|4 16 U -|10 10 L -|4 10 D +|4 11 R -|31 3 D -|12 11 R -|31 11 L -|15 11 U -|10 12 R -|21 12 U -|21 4 L +|15 4 D -|
Complete:3 |25 17 L -|3 10 D +|3 17 R -|
Complete:2 |8 12 D -|8 15 R -|
Complete:2 |17 2 D -|8 3 R -|
Complete:2 |12 13 U -|12 3 D -|
Complete:2 |5 8 R -|17 8 R -|
Complete:1 |23 1 D -|
Complete:1 |3 16 R -|
Complete:1 |5 15 R -|
Complete:1 |5 10 R -|
Complete:1 |7 8 R -|
Complete:1 |1 7 R -|
Complete:1 |26 0 R -|
Complete:1 |6 14 U -|
Complete:1 |12 7 U -|
Complete:1 |25 3 L -|
Complete:1 |13 2 R -|
Complete:1 |11 1 R -|
Complete:1 |29 1 L -|
Incomplete:254 |26 4 L -|0 17 U -|0 4 D -|0 12 D +|0 13 R -|18 13 R +|16 16 R -|29 16 L -|20 16 L -|15 16 R -|18 16 L -|0 2 D -|0 16 R -|1 6 U -|1 0 R -|4 0 L -|3 0 R -|19 0 R -|21 0 D -|21 16 L -|24 12 D -|17 16 R -|24 16 L +|13 16 R -|31 16 U -|6 13 R -|31 13 L -|8 13 R -|4 17 R -|16 1 D -|16 17 R -|24 17 U -|27 13 L -|5 2 D -|5 12 U -|5 17 U -|5 4 D -|15 5 L -|16 5 L -|0 5 R -|23 5 L -|5 5 D -|5 13 R -|11 13 R -|21 9 R -|24 9 U +|25 2 L -|3 2 R +|19 2 L -|7 0 D -|2 12 R -|13 12 L +|7 12 R -|17 4 D -|23 6 R -|20 2 D -|19 4 R -|20 4 D -|20 6 R -|26 12 U -|26 6 L -|14 6 D -|14 12 R -|17 12 D -|16 14 R -|13 14 R -|30 14 L -|17 14 R -|24 0 D -|24 14 U -|24 4 R +|2 8 R -|21 8 R -|31 5 L -|21 5 U -|27 1 L -|21 1 D -|9 3 R -|15 3 R -|13 6 R -|21 6 U -|26 3 L -|2 3 R -|10 3 U -|10 2 R -|24 2 D -|24 3 L -|21 3 R -|0 7 D -|0 15 U -|0 0 D -|0 9 D -|0 14 R -|9 14 R -|29 14 U -|29 3 D -|4 8 R -|2 15 R +|29 15 L -|10 15 U -|23 4 D -|26 1 L -|9 1 D -|9 11 D -|9 13 U -|9 12 D -|22 10 L -|9 10 U -|2 16 U +|2 10 R -|14 10 D +|14 15 R -|11 9 L +|9 9 R -|14 9 R -|22 9 D -|12 0 D -|12 15 R -|25 10 L -|24 10 D -|24 15 L -|25 8 D -|13 15 R -|25 15 L -|22 15 U -|22 4 L -|9 4 D +|9 15 R -|23 15 U +|23 8 L -|10 7 D -|2 14 R -|1 9 R +|4 1 R -|6 1 R -|17 1 R -|24 1 L -|14 1 L -|10 1 D -|10 17 U -|10 9 U +|10 5 D -|10 14 U -|10 8 R -|16 8 R -|20 10 U -|28 5 D -|28 9 U -|28 7 L -|4 15 R -|27 15 U -|2 17 R -|27 17 U -|28 0 L -|23 2 D -|1 16 R -|23 16 U -|14 0 R -|23 0 L +|18 0 R -|16 0 L -|2 0 R -|13 10 U -|31 0 L -|13 0 R -|27 0 D -|30 7 L -|27 7 U +|27 5 L -|29 6 L -|4 6 R -|9 0 D +|8 2 D -|30 6 L +|28 2 D +|27 14 R -|28 1 D -|30 2 D -|28 3 R -|19 3 L -|6 3 R -|22 3 L +|5 9 U -|5 3 R -|7 3 R -|30 3 D -|30 10 D -|30 13 L -|28 13 D -|16 15 U -|12 6 R -|16 6 D +|25 7 L -|6 7 R -|16 7 L -|21 7 L -|11 7 D -|11 12 D -|20 14 L -|11 2 D -|11 8 D +|11 14 R -|28 14 U -|28 6 L -|8 6 R -|6 8 R -|19 8 L -|12 8 L -|9 8 U -|9 6 R -|22 6 U -|22 5 D -|18 4 D -|18 7 R -|22 12 U -|22 7 L -|20 7 D -|20 8 R -|24 8 R -|3 11 R -|24 11 R -|28 11 R -|29 11 U -|29 8 U -|29 4 U -|29 5 U -|29 2 L -|16 2 L -|4 2 D -|4 12 U -|3 7 R -|26 9 L -|7 9 R -|27 9 L -|19 9 L -|4 9 R -|15 9 U +|15 7 L -|7 7 L -|5 7 L +|29 7 L -|4 7 R -|24 7 D -|22 16 U -|10 11 D -|4 14 U -|16 13 L -|4 13 R -|10 13 R -|22 13 L -|14 3 D -|14 13 R -|1 13 R -|19 13 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:14639ms C/I20/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:6s  Performance:0s/found(251)PROB:3,16,14,13,18,33
 Best:50000,0,2000,400000,0 Points:0/3540=100% Lists C/U:20/20 Numbers R / T:0 / 312 BC/U/T:312/312/312 100% 
Complete:254 |4 17 R -|16 1 D -|16 17 R -|24 17 U -|5 2 D -|5 12 U -|5 17 U -|5 4 D -|15 5 L -|16 5 L -|0 5 R -|23 5 L -|5 5 D -|5 13 R -|11 13 R -|21 9 R -|24 9 U +|25 2 L -|3 2 R +|19 2 L -|7 0 D -|2 12 R -|13 12 L +|7 12 R -|17 4 D -|23 6 R -|20 2 D -|19 4 R -|20 4 D -|20 6 R -|26 12 U -|26 6 L -|14 6 D -|14 12 R -|17 12 D -|16 14 R -|13 14 R -|30 14 L -|17 14 R -|24 0 D -|24 14 U -|24 4 R +|2 8 R -|21 8 R -|31 5 L -|21 5 U -|27 1 L -|21 1 D -|9 3 R -|15 3 R -|13 6 R -|21 6 U -|26 3 L -|2 3 R -|10 3 U -|10 2 R -|24 2 D -|24 3 L -|21 3 R -|0 7 D -|0 15 U -|0 0 D -|0 9 D -|0 14 R -|9 14 R -|29 14 U -|29 3 D -|4 8 R -|2 15 R +|29 15 L -|10 15 U -|23 4 D -|26 1 L -|9 1 D -|9 11 D -|9 13 U -|9 12 D -|22 10 L -|9 10 U -|2 16 U +|2 10 R -|14 10 D +|14 15 R -|11 9 L +|9 9 R -|14 9 R -|22 9 D -|12 0 D -|12 15 R -|25 10 L -|24 10 D -|24 15 L -|25 8 D -|13 15 R -|25 15 L -|22 15 U -|22 4 L -|9 4 D +|9 15 R -|23 15 U +|23 8 L -|10 7 D -|2 14 R -|1 9 R +|4 1 R -|6 1 R -|17 1 R -|24 1 L -|14 1 L -|10 1 D -|10 17 U -|10 9 U +|10 5 D -|10 14 U -|10 8 R -|16 8 R -|20 10 U -|28 5 D -|28 9 U -|28 7 L -|4 15 R -|27 15 U -|2 17 R -|27 17 U -|28 0 L -|23 2 D -|1 16 R -|23 16 U -|14 0 R -|23 0 L +|18 0 R -|16 0 L -|2 0 R -|13 10 U -|31 0 L -|13 0 R -|27 0 D -|30 7 L -|27 7 U +|27 5 L -|29 6 L -|4 6 R -|9 0 D +|8 2 D -|30 6 L +|28 2 D +|27 14 R -|28 1 D -|30 2 D -|28 3 R -|19 3 L -|6 3 R -|22 3 L +|5 9 U -|5 3 R -|7 3 R -|30 3 D -|30 10 D -|30 13 L -|28 13 D -|16 15 U -|12 6 R -|16 6 D +|25 7 L -|6 7 R -|16 7 L -|21 7 L -|11 7 D -|11 12 D -|20 14 L -|11 2 D -|11 8 D +|11 14 R -|28 14 U -|28 6 L -|8 6 R -|6 8 R -|19 8 L -|12 8 L -|9 8 U -|9 6 R -|22 6 U -|22 5 D -|18 4 D -|18 7 R -|22 12 U -|22 7 L -|20 7 D -|20 8 R -|24 8 R -|3 11 R -|24 11 R -|28 11 R -|29 11 U -|29 8 U -|29 4 U -|29 5 U -|29 2 L -|16 2 L -|4 2 D -|4 12 U -|3 7 R -|26 9 L -|7 9 R -|27 9 L -|19 9 L -|4 9 R -|15 9 U +|15 7 L -|7 7 L -|5 7 L +|29 7 L -|4 7 R -|24 7 D -|26 4 L -|0 17 U -|0 4 D -|0 12 D +|0 13 R -|18 13 R +|16 16 R -|29 16 L -|20 16 L -|15 16 R -|18 16 L -|0 2 D -|0 16 R -|1 6 U -|1 0 R -|4 0 L -|3 0 R -|19 0 R -|21 0 D -|21 16 L -|24 12 D -|17 16 R -|24 16 L +|13 16 R -|31 16 U -|6 13 R -|31 13 L -|8 13 R -|27 13 L -|22 16 U -|10 11 D -|4 14 U -|16 13 L -|4 13 R -|10 13 R -|22 13 L -|14 3 D -|14 13 R -|1 13 R -|19 13 R -|
Complete:14 |10 16 R -|14 16 L -|4 16 U -|10 10 L -|4 10 D +|4 11 R -|31 3 D -|12 11 R -|31 11 L -|15 11 U -|10 12 R -|21 12 U -|21 4 L +|15 4 D -|
Complete:3 |25 17 L -|3 10 D +|3 17 R -|
Complete:2 |8 12 D -|8 15 R -|
Complete:2 |17 2 D -|8 3 R -|
Complete:2 |12 13 U -|12 3 D -|
Complete:2 |5 8 R -|17 8 R -|
Complete:1 |1 7 R -|
Complete:1 |3 16 R -|
Complete:1 |5 15 R -|
Complete:1 |5 10 R -|
Complete:1 |7 8 R -|
Complete:1 |26 0 R -|
Complete:1 |23 1 D -|
Complete:1 |6 14 U -|
Complete:1 |12 7 U -|
Complete:1 |25 3 L -|
Complete:1 |13 2 R -|
Complete:1 |11 1 R -|
Complete:1 |29 1 L -|
ebfzttlsksmiknjbycyuajdiookksgoz
26 0 R -
29 1 L -
11 1 R -
13 2 R -
25 3 L -
17 2 D -
8 3 R -
12 7 U -
6 14 U -
12 13 U -
12 3 D -
23 1 D -
1 7 R -
5 8 R -
17 8 R -
7 8 R -
5 10 R -
10 16 R -
14 16 L -
4 16 U -
10 10 L -
4 10 D +
4 11 R -
31 3 D -
12 11 R -
31 11 L -
15 11 U -
10 12 R -
21 12 U -
21 4 L +
15 4 D -
4 17 R -
16 1 D -
16 17 R -
24 17 U -
5 2 D -
5 12 U -
5 17 U -
5 4 D -
15 5 L -
16 5 L -
0 5 R -
23 5 L -
5 5 D -
5 13 R -
11 13 R -
21 9 R -
24 9 U +
25 2 L -
3 2 R +
19 2 L -
7 0 D -
2 12 R -
13 12 L +
7 12 R -
17 4 D -
23 6 R -
20 2 D -
19 4 R -
20 4 D -
20 6 R -
26 12 U -
26 6 L -
14 6 D -
14 12 R -
17 12 D -
16 14 R -
13 14 R -
30 14 L -
17 14 R -
24 0 D -
24 14 U -
24 4 R +
2 8 R -
21 8 R -
31 5 L -
21 5 U -
27 1 L -
21 1 D -
9 3 R -
15 3 R -
13 6 R -
21 6 U -
26 3 L -
2 3 R -
10 3 U -
10 2 R -
24 2 D -
24 3 L -
21 3 R -
0 7 D -
0 15 U -
0 0 D -
0 9 D -
0 14 R -
9 14 R -
29 14 U -
29 3 D -
4 8 R -
2 15 R +
29 15 L -
10 15 U -
23 4 D -
26 1 L -
9 1 D -
9 11 D -
9 13 U -
9 12 D -
22 10 L -
9 10 U -
2 16 U +
2 10 R -
14 10 D +
14 15 R -
11 9 L +
9 9 R -
14 9 R -
22 9 D -
12 0 D -
12 15 R -
25 10 L -
24 10 D -
24 15 L -
25 8 D -
13 15 R -
25 15 L -
22 15 U -
22 4 L -
9 4 D +
9 15 R -
23 15 U +
23 8 L -
10 7 D -
2 14 R -
1 9 R +
4 1 R -
6 1 R -
17 1 R -
24 1 L -
14 1 L -
10 1 D -
10 17 U -
10 9 U +
10 5 D -
10 14 U -
10 8 R -
16 8 R -
20 10 U -
28 5 D -
28 9 U -
28 7 L -
4 15 R -
27 15 U -
2 17 R -
27 17 U -
28 0 L -
23 2 D -
1 16 R -
23 16 U -
14 0 R -
23 0 L +
18 0 R -
16 0 L -
2 0 R -
13 10 U -
31 0 L -
13 0 R -
27 0 D -
30 7 L -
27 7 U +
27 5 L -
29 6 L -
4 6 R -
9 0 D +
8 2 D -
30 6 L +
28 2 D +
27 14 R -
28 1 D -
30 2 D -
28 3 R -
19 3 L -
6 3 R -
22 3 L +
5 9 U -
5 3 R -
7 3 R -
30 3 D -
30 10 D -
30 13 L -
28 13 D -
16 15 U -
12 6 R -
16 6 D +
25 7 L -
6 7 R -
16 7 L -
21 7 L -
11 7 D -
11 12 D -
20 14 L -
11 2 D -
11 8 D +
11 14 R -
28 14 U -
28 6 L -
8 6 R -
6 8 R -
19 8 L -
12 8 L -
9 8 U -
9 6 R -
22 6 U -
22 5 D -
18 4 D -
18 7 R -
22 12 U -
22 7 L -
20 7 D -
20 8 R -
24 8 R -
3 11 R -
24 11 R -
28 11 R -
29 11 U -
29 8 U -
29 4 U -
29 5 U -
29 2 L -
16 2 L -
4 2 D -
4 12 U -
3 7 R -
26 9 L -
7 9 R -
27 9 L -
19 9 L -
4 9 R -
15 9 U +
15 7 L -
7 7 L -
5 7 L +
29 7 L -
4 7 R -
24 7 D -
26 4 L -
0 17 U -
0 4 D -
0 12 D +
0 13 R -
18 13 R +
16 16 R -
29 16 L -
20 16 L -
15 16 R -
18 16 L -
0 2 D -
0 16 R -
1 6 U -
1 0 R -
4 0 L -
3 0 R -
19 0 R -
21 0 D -
21 16 L -
24 12 D -
17 16 R -
24 16 L +
13 16 R -
31 16 U -
6 13 R -
31 13 L -
8 13 R -
27 13 L -
22 16 U -
10 11 D -
4 14 U -
16 13 L -
4 13 R -
10 13 R -
22 13 L -
14 3 D -
14 13 R -
1 13 R -
19 13 R -
5 15 R -
8 12 D -
8 15 R -
3 16 R -
25 17 L -
3 10 D +
3 17 R -
