RECOMBINATOR Stats: Lfa:3200 Time From Reset:262799 maxTimeImprovement:62s Last Improvement:95s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:262820ms C/I22/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:62s  Performance:0s/found(4715)PROB:8,15,16,8,16,34
 Best:49894,0,1996,399530,0 Points:14/7078=99.8022% Lists C/U:22/23 Numbers R / T:1 / 475 BC/U/T:182/475/475 38.3158%  GRID IS:
39 22
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 14  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:101 |9 15 R -|10 17 R -|5 19 R -|8 19 R -|26 19 U -|26 17 D -|26 4 D -|23 0 D -|23 10 D -|23 20 R -|3 20 R -|26 20 U -|26 7 D -|26 18 U -|26 5 L -|5 5 R -|35 7 L -|8 7 L -|7 7 U +|7 5 R -|27 20 U -|27 5 R -|14 20 L -|2 20 R -|31 20 R -|2 2 D +|6 21 R -|7 21 L -|30 18 L -|2 18 D +|5 10 R -|16 10 R -|31 10 L -|21 10 L -|2 10 U -|2 5 D -|2 21 R -|17 21 R -|21 21 R -|35 21 R -|36 21 U -|36 20 L -|28 20 U -|28 5 L -|15 5 R -|36 5 L -|19 6 U -|37 6 U -|5 20 R -|14 4 D -|36 10 L -|24 14 U -|24 10 R -|3 10 R -|17 10 L -|4 10 R -|3 5 D -|31 11 L -|2 11 R -|35 11 L -|3 11 R -|25 11 U -|25 10 L -|14 10 U -|14 5 R -|33 5 R +|38 2 D -|38 5 D -|6 15 R -|19 15 D -|19 20 R -|29 20 R -|38 20 L -|37 20 U -|37 3 L +|23 3 R -|33 4 U -|33 3 L -|19 13 U -|6 12 R -|0 20 U -|23 4 L -|15 4 L -|0 4 D -|0 6 D -|0 10 D -|0 14 U -|34 12 L -|0 12 R -|10 12 R -|8 12 R -|19 12 U -|19 3 D -|19 5 R -|23 5 R -|34 5 L -|25 5 L -|11 5 D -|38 11 L -|11 11 D -|8 15 R -|
Complete:17 |6 2 L -|5 2 R -|29 2 L -|18 2 D -|25 8 L -|15 8 U -|23 6 L -|11 18 U -|11 2 U -|11 0 L -|4 0 D +|4 6 R -|25 6 L -|3 0 D -|3 6 R -|8 6 R -|15 6 R -|
Complete:14 |18 19 L +|7 19 L -|34 6 L -|29 17 L -|1 9 D -|7 17 L -|1 17 U -|1 6 D -|24 13 L -|1 13 D -|6 19 R -|12 19 L -|1 19 R -|33 19 R -|
Complete:4 |16 3 L -|7 3 L -|13 1 L -|2 1 D -|
Complete:4 |9 10 R -|26 10 L +|22 10 R -|32 10 R -|
Complete:2 |36 14 L -|5 14 D -|
Complete:2 |7 8 D -|7 10 D -|
Complete:2 |21 13 L -|32 13 L -|
Complete:1 |16 1 R -|
Complete:1 |1 21 U -|
Complete:1 |23 19 U -|
Complete:1 |8 8 D -|
Complete:1 |24 17 R -|
Complete:1 |12 11 D -|
Complete:1 |30 3 R -|
Complete:1 |12 13 R -|
Complete:1 |11 12 R -|
Complete:1 |14 12 R -|
Complete:1 |1 11 R -|
Complete:1 |26 8 U -|
Complete:1 |0 9 R -|
Complete:1 |6 7 R -|
Incomplete:292 |16 16 L -|5 21 L +|9 21 R -|32 21 L -|15 21 L -|11 21 R -|28 21 L +|22 11 D -|27 21 L -|13 21 R -|31 21 L -|22 21 L -|4 21 L -|3 19 D -|3 13 D -|3 21 U -|14 2 L -|3 2 D -|3 4 D -|2 16 R -|25 16 L -|3 16 R -|17 16 U -|25 9 L -|27 14 R -|36 12 D -|36 18 L -|34 18 U -|34 14 U +|5 11 L -|4 11 R -|9 0 D -|1 16 R -|8 16 R -|9 16 U -|19 11 L -|12 17 R -|38 17 L -|31 0 D -|33 10 D -|37 18 U +|37 16 L +|20 16 R -|33 16 L -|31 16 D -|32 7 L -|31 7 U -|21 1 R -|31 1 D -|31 6 D -|7 13 R -|11 13 R -|10 13 R -|23 12 D +|0 7 R -|23 7 D -|15 13 L -|2 19 U -|2 13 R -|18 13 R -|23 13 R +|28 13 L +|13 12 D -|13 15 U +|13 13 R -|31 13 D -|31 17 L -|0 17 D +|0 19 U -|0 11 R -|9 11 U -|0 1 D -|21 3 L -|36 3 L -|0 3 R -|1 3 R -|9 3 D -|23 9 L -|9 9 R -|34 16 U -|36 0 L -|38 0 L -|8 0 R -|27 0 D -|32 20 U +|32 1 D -|18 5 R -|31 5 D -|20 5 D -|20 18 R -|31 18 R +|32 18 L -|2 15 R -|38 15 L +|14 0 D -|14 15 R -|27 6 D -|27 15 U -|8 2 D -|8 5 D -|8 10 R -|10 10 R -|15 10 R -|20 10 R -|11 10 R -|30 10 L -|34 17 U -|14 11 R -|26 11 R -|36 11 L -|34 11 U +|26 15 L -|2 17 R -|13 7 L -|4 5 D -|34 7 L -|4 7 D -|35 17 L -|7 20 R -|10 20 L -|4 20 U -|4 17 U -|4 15 R -|10 15 U -|16 18 U -|36 6 L -|20 6 L -|13 6 R -|16 6 U -|37 19 U -|37 12 L -|16 12 U -|16 0 L -|12 10 U -|12 3 U +|9 17 U -|1 2 R -|17 2 L -|25 2 L -|13 16 U -|13 2 L -|9 2 R -|12 2 R -|16 13 R -|9 13 R -|29 13 L -|22 14 U -|22 13 U -|9 4 R -|22 16 U -|22 0 D -|22 9 U -|22 1 D -|22 17 U -|20 3 D -|20 7 L -|17 7 R -|22 7 U -|2 4 R -|6 1 R -|24 20 U -|24 4 U +|24 1 L -|7 1 D -|7 4 R -|1 18 R -|6 14 D -|6 16 D -|6 18 U -|6 4 R -|11 4 R -|27 4 L -|12 7 D -|0 8 R -|34 10 R -|37 10 U +|37 8 L -|6 8 R -|5 7 D -|28 1 D -|28 8 R -|3 8 R -|24 8 L +|38 8 L -|18 10 D -|18 20 U -|18 12 U -|18 8 R -|20 17 U +|20 8 R +|33 8 L -|33 15 L -|5 4 D -|5 15 U -|5 8 R -|17 1 L +|12 1 D -|12 8 U -|36 4 L -|19 21 R -|23 21 R +|34 21 U -|34 4 L +|20 4 R -|37 4 L -|8 4 R -|12 4 R -|21 4 L -|13 4 R -|17 4 R -|22 4 U -|21 15 D -|21 18 R +|0 5 R -|22 5 D -|20 20 R -|22 20 U +|22 18 U -|22 2 R -|37 2 D -|37 5 U -|37 0 L -|10 0 R -|0 0 R -|30 17 U -|30 0 R -|34 0 L -|29 0 D -|29 10 L +|27 10 D -|27 18 R -|14 19 R -|24 19 R -|29 19 R -|34 19 L -|30 19 U -|30 2 D -|30 14 R -|35 14 D -|8 13 R -|35 13 U -|15 0 R -|28 17 L -|21 17 U -|21 0 R -|5 0 R -|12 6 D -|21 12 L -|12 12 U -|12 0 R -|17 0 R -|25 0 R -|35 0 D -|10 1 D -|16 14 L -|10 14 U +|26 0 R -|32 0 D -|32 6 U -|32 3 L -|32 8 L -|1 8 R -|16 8 L -|9 6 R -|10 6 D -|10 8 D -|10 16 U -|10 9 U -|10 3 L +|24 5 U -|24 3 L +|5 3 R -|35 6 U +|19 2 R -|35 2 D -|17 18 U -|8 11 R -|17 11 U -|6 13 U -|6 3 R -|14 3 R -|17 3 R -|35 3 D -|35 18 U -|35 9 L -|33 9 L +|19 7 R -|27 7 D -|7 11 R -|27 11 U -|27 9 R +|34 9 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:262820ms C/I22/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:62s  Performance:0s/found(4715)PROB:8,15,16,8,16,34
 Best:50000,0,2000,400000,0 Points:0/7078=100% Lists C/U:22/22 Numbers R / T:0 / 475 BC/U/T:475/475/475 100% 
Complete:307 |18 19 L +|7 19 L -|34 6 L -|29 17 L -|25 9 L -|16 16 L -|5 21 L +|9 21 R -|32 21 L -|15 21 L -|11 21 R -|28 21 L +|22 11 D -|27 21 L -|13 21 R -|31 21 L -|22 21 L -|4 21 L -|3 19 D -|3 13 D -|3 21 U -|14 2 L -|3 2 D -|3 4 D -|2 16 R -|25 16 L -|3 16 R -|17 16 U -|27 14 R -|36 12 D -|36 18 L -|34 18 U -|34 14 U +|5 11 L -|4 11 R -|9 0 D -|1 16 R -|8 16 R -|9 16 U -|19 11 L -|12 17 R -|38 17 L -|31 0 D -|33 10 D -|37 18 U +|37 16 L +|20 16 R -|33 16 L -|31 16 D -|32 7 L -|31 7 U -|21 1 R -|31 1 D -|31 6 D -|7 13 R -|11 13 R -|10 13 R -|23 12 D +|0 7 R -|23 7 D -|15 13 L -|2 19 U -|2 13 R -|18 13 R -|23 13 R +|28 13 L +|13 12 D -|13 15 U +|13 13 R -|31 13 D -|31 17 L -|0 17 D +|0 19 U -|0 11 R -|9 11 U -|0 1 D -|21 3 L -|36 3 L -|0 3 R -|1 3 R -|9 3 D -|23 9 L -|9 9 R -|34 16 U -|36 0 L -|38 0 L -|8 0 R -|27 0 D -|32 20 U +|32 1 D -|18 5 R -|31 5 D -|20 5 D -|20 18 R -|31 18 R +|32 18 L -|2 15 R -|38 15 L +|14 0 D -|14 15 R -|27 6 D -|27 15 U -|8 2 D -|8 5 D -|8 10 R -|10 10 R -|15 10 R -|20 10 R -|11 10 R -|30 10 L -|34 17 U -|14 11 R -|26 11 R -|36 11 L -|34 11 U +|26 15 L -|2 17 R -|13 7 L -|4 5 D -|34 7 L -|4 7 D -|35 17 L -|7 20 R -|10 20 L -|4 20 U -|4 17 U -|4 15 R -|10 15 U -|16 18 U -|36 6 L -|20 6 L -|13 6 R -|16 6 U -|37 19 U -|37 12 L -|16 12 U -|16 0 L -|12 10 U -|12 3 U +|9 17 U -|1 2 R -|17 2 L -|25 2 L -|13 16 U -|13 2 L -|9 2 R -|12 2 R -|16 13 R -|9 13 R -|29 13 L -|22 14 U -|22 13 U -|9 4 R -|22 16 U -|22 0 D -|22 9 U -|22 1 D -|22 17 U -|20 3 D -|20 7 L -|17 7 R -|22 7 U -|2 4 R -|6 1 R -|24 20 U -|24 4 U +|24 1 L -|7 1 D -|7 4 R -|1 18 R -|6 14 D -|6 16 D -|6 18 U -|6 4 R -|11 4 R -|27 4 L -|12 7 D -|0 8 R -|34 10 R -|37 10 U +|37 8 L -|6 8 R -|5 7 D -|28 1 D -|28 8 R -|3 8 R -|24 8 L +|38 8 L -|18 10 D -|18 20 U -|18 12 U -|18 8 R -|20 17 U +|20 8 R +|33 8 L -|33 15 L -|5 4 D -|5 15 U -|5 8 R -|17 1 L +|12 1 D -|12 8 U -|36 4 L -|19 21 R -|23 21 R +|34 21 U -|34 4 L +|20 4 R -|37 4 L -|8 4 R -|12 4 R -|21 4 L -|13 4 R -|17 4 R -|22 4 U -|21 15 D -|21 18 R +|0 5 R -|22 5 D -|20 20 R -|22 20 U +|22 18 U -|22 2 R -|37 2 D -|37 5 U -|37 0 L -|10 0 R -|0 0 R -|30 17 U -|30 0 R -|34 0 L -|29 0 D -|29 10 L +|27 10 D -|27 18 R -|14 19 R -|24 19 R -|29 19 R -|34 19 L -|30 19 U -|30 2 D -|30 14 R -|35 14 D -|8 13 R -|35 13 U -|15 0 R -|28 17 L -|21 17 U -|21 0 R -|5 0 R -|12 6 D -|21 12 L -|12 12 U -|12 0 R -|17 0 R -|25 0 R -|35 0 D -|10 1 D -|16 14 L -|10 14 U +|26 0 R -|32 0 D -|32 6 U -|32 3 L -|32 8 L -|1 8 R -|16 8 L -|9 6 R -|10 6 D -|10 8 D -|10 16 U -|10 9 U -|10 3 L +|24 5 U -|24 3 L +|5 3 R -|35 6 U +|19 2 R -|35 2 D -|17 18 U -|8 11 R -|17 11 U -|6 13 U -|6 3 R -|14 3 R -|17 3 R -|35 3 D -|35 18 U -|35 9 L -|33 9 L +|19 7 R -|27 7 D -|7 11 R -|27 11 U -|27 9 R +|34 9 L -|17 9 L -|1 9 D -|7 17 L -|1 17 U -|1 6 D -|24 13 L -|1 13 D -|6 19 R -|12 19 L -|1 19 R -|33 19 R -|
Complete:101 |9 15 R -|10 17 R -|5 19 R -|8 19 R -|26 19 U -|26 17 D -|26 4 D -|23 0 D -|23 10 D -|23 20 R -|3 20 R -|26 20 U -|26 7 D -|26 18 U -|26 5 L -|5 5 R -|35 7 L -|8 7 L -|7 7 U +|7 5 R -|27 20 U -|27 5 R -|14 20 L -|2 20 R -|31 20 R -|2 2 D +|6 21 R -|7 21 L -|30 18 L -|2 18 D +|5 10 R -|16 10 R -|31 10 L -|21 10 L -|2 10 U -|2 5 D -|2 21 R -|17 21 R -|21 21 R -|35 21 R -|36 21 U -|36 20 L -|28 20 U -|28 5 L -|15 5 R -|36 5 L -|19 6 U -|37 6 U -|5 20 R -|14 4 D -|36 10 L -|24 14 U -|24 10 R -|3 10 R -|17 10 L -|4 10 R -|3 5 D -|31 11 L -|2 11 R -|35 11 L -|3 11 R -|25 11 U -|25 10 L -|14 10 U -|14 5 R -|33 5 R +|38 2 D -|38 5 D -|6 15 R -|19 15 D -|19 20 R -|29 20 R -|38 20 L -|37 20 U -|37 3 L +|23 3 R -|33 4 U -|33 3 L -|19 13 U -|6 12 R -|0 20 U -|23 4 L -|15 4 L -|0 4 D -|0 6 D -|0 10 D -|0 14 U -|34 12 L -|0 12 R -|10 12 R -|8 12 R -|19 12 U -|19 3 D -|19 5 R -|23 5 R -|34 5 L -|25 5 L -|11 5 D -|38 11 L -|11 11 D -|8 15 R -|
Complete:17 |6 2 L -|5 2 R -|29 2 L -|18 2 D -|25 8 L -|15 8 U -|23 6 L -|11 18 U -|11 2 U -|11 0 L -|4 0 D +|4 6 R -|25 6 L -|3 0 D -|3 6 R -|8 6 R -|15 6 R -|
Complete:4 |16 3 L -|7 3 L -|13 1 L -|2 1 D -|
Complete:4 |9 10 R -|26 10 L +|22 10 R -|32 10 R -|
Complete:2 |36 14 L -|5 14 D -|
Complete:2 |7 8 D -|7 10 D -|
Complete:2 |21 13 L -|32 13 L -|
Complete:1 |16 1 R -|
Complete:1 |1 21 U -|
Complete:1 |23 19 U -|
Complete:1 |8 8 D -|
Complete:1 |24 17 R -|
Complete:1 |12 11 D -|
Complete:1 |30 3 R -|
Complete:1 |12 13 R -|
Complete:1 |11 12 R -|
Complete:1 |14 12 R -|
Complete:1 |1 11 R -|
Complete:1 |26 8 U -|
Complete:1 |0 9 R -|
Complete:1 |6 7 R -|
wvyhuszbvdxuwjtgwelrhsnaazescfzd
16 1 R -
16 3 L -
7 3 L -
13 1 L -
2 1 D -
30 3 R -
6 2 L -
5 2 R -
29 2 L -
18 2 D -
25 8 L -
15 8 U -
23 6 L -
11 18 U -
11 2 U -
11 0 L -
4 0 D +
4 6 R -
25 6 L -
3 0 D -
3 6 R -
8 6 R -
15 6 R -
26 8 U -
1 21 U -
6 7 R -
0 9 R -
9 10 R -
26 10 L +
22 10 R -
32 10 R -
1 11 R -
7 8 D -
7 10 D -
14 12 R -
11 12 R -
21 13 L -
32 13 L -
12 13 R -
9 15 R -
10 17 R -
5 19 R -
8 19 R -
26 19 U -
26 17 D -
26 4 D -
23 0 D -
23 10 D -
23 20 R -
3 20 R -
26 20 U -
26 7 D -
26 18 U -
26 5 L -
5 5 R -
35 7 L -
8 7 L -
7 7 U +
7 5 R -
27 20 U -
27 5 R -
14 20 L -
2 20 R -
31 20 R -
2 2 D +
6 21 R -
7 21 L -
30 18 L -
2 18 D +
5 10 R -
16 10 R -
31 10 L -
21 10 L -
2 10 U -
2 5 D -
2 21 R -
17 21 R -
21 21 R -
35 21 R -
36 21 U -
36 20 L -
28 20 U -
28 5 L -
15 5 R -
36 5 L -
19 6 U -
37 6 U -
5 20 R -
14 4 D -
36 10 L -
24 14 U -
24 10 R -
3 10 R -
17 10 L -
4 10 R -
3 5 D -
31 11 L -
2 11 R -
35 11 L -
3 11 R -
25 11 U -
25 10 L -
14 10 U -
14 5 R -
33 5 R +
38 2 D -
38 5 D -
6 15 R -
19 15 D -
19 20 R -
29 20 R -
38 20 L -
37 20 U -
37 3 L +
23 3 R -
33 4 U -
33 3 L -
19 13 U -
6 12 R -
0 20 U -
23 4 L -
15 4 L -
0 4 D -
0 6 D -
0 10 D -
0 14 U -
34 12 L -
0 12 R -
10 12 R -
8 12 R -
19 12 U -
19 3 D -
19 5 R -
23 5 R -
34 5 L -
25 5 L -
11 5 D -
38 11 L -
11 11 D -
8 15 R -
12 11 D -
24 17 R -
36 14 L -
5 14 D -
8 8 D -
23 19 U -
18 19 L +
7 19 L -
34 6 L -
29 17 L -
25 9 L -
16 16 L -
5 21 L +
9 21 R -
32 21 L -
15 21 L -
11 21 R -
28 21 L +
22 11 D -
27 21 L -
13 21 R -
31 21 L -
22 21 L -
4 21 L -
3 19 D -
3 13 D -
3 21 U -
14 2 L -
3 2 D -
3 4 D -
2 16 R -
25 16 L -
3 16 R -
17 16 U -
27 14 R -
36 12 D -
36 18 L -
34 18 U -
34 14 U +
5 11 L -
4 11 R -
9 0 D -
1 16 R -
8 16 R -
9 16 U -
19 11 L -
12 17 R -
38 17 L -
31 0 D -
33 10 D -
37 18 U +
37 16 L +
20 16 R -
33 16 L -
31 16 D -
32 7 L -
31 7 U -
21 1 R -
31 1 D -
31 6 D -
7 13 R -
11 13 R -
10 13 R -
23 12 D +
0 7 R -
23 7 D -
15 13 L -
2 19 U -
2 13 R -
18 13 R -
23 13 R +
28 13 L +
13 12 D -
13 15 U +
13 13 R -
31 13 D -
31 17 L -
0 17 D +
0 19 U -
0 11 R -
9 11 U -
0 1 D -
21 3 L -
36 3 L -
0 3 R -
1 3 R -
9 3 D -
23 9 L -
9 9 R -
34 16 U -
36 0 L -
38 0 L -
8 0 R -
27 0 D -
32 20 U +
32 1 D -
18 5 R -
31 5 D -
20 5 D -
20 18 R -
31 18 R +
32 18 L -
2 15 R -
38 15 L +
14 0 D -
14 15 R -
27 6 D -
27 15 U -
8 2 D -
8 5 D -
8 10 R -
10 10 R -
15 10 R -
20 10 R -
11 10 R -
30 10 L -
34 17 U -
14 11 R -
26 11 R -
36 11 L -
34 11 U +
26 15 L -
2 17 R -
13 7 L -
4 5 D -
34 7 L -
4 7 D -
35 17 L -
7 20 R -
10 20 L -
4 20 U -
4 17 U -
4 15 R -
10 15 U -
16 18 U -
36 6 L -
20 6 L -
13 6 R -
16 6 U -
37 19 U -
37 12 L -
16 12 U -
16 0 L -
12 10 U -
12 3 U +
9 17 U -
1 2 R -
17 2 L -
25 2 L -
13 16 U -
13 2 L -
9 2 R -
12 2 R -
16 13 R -
9 13 R -
29 13 L -
22 14 U -
22 13 U -
9 4 R -
22 16 U -
22 0 D -
22 9 U -
22 1 D -
22 17 U -
20 3 D -
20 7 L -
17 7 R -
22 7 U -
2 4 R -
6 1 R -
24 20 U -
24 4 U +
24 1 L -
7 1 D -
7 4 R -
1 18 R -
6 14 D -
6 16 D -
6 18 U -
6 4 R -
11 4 R -
27 4 L -
12 7 D -
0 8 R -
34 10 R -
37 10 U +
37 8 L -
6 8 R -
5 7 D -
28 1 D -
28 8 R -
3 8 R -
24 8 L +
38 8 L -
18 10 D -
18 20 U -
18 12 U -
18 8 R -
20 17 U +
20 8 R +
33 8 L -
33 15 L -
5 4 D -
5 15 U -
5 8 R -
17 1 L +
12 1 D -
12 8 U -
36 4 L -
19 21 R -
23 21 R +
34 21 U -
34 4 L +
20 4 R -
37 4 L -
8 4 R -
12 4 R -
21 4 L -
13 4 R -
17 4 R -
22 4 U -
21 15 D -
21 18 R +
0 5 R -
22 5 D -
20 20 R -
22 20 U +
22 18 U -
22 2 R -
37 2 D -
37 5 U -
37 0 L -
10 0 R -
0 0 R -
30 17 U -
30 0 R -
34 0 L -
29 0 D -
29 10 L +
27 10 D -
27 18 R -
14 19 R -
24 19 R -
29 19 R -
34 19 L -
30 19 U -
30 2 D -
30 14 R -
35 14 D -
8 13 R -
35 13 U -
15 0 R -
28 17 L -
21 17 U -
21 0 R -
5 0 R -
12 6 D -
21 12 L -
12 12 U -
12 0 R -
17 0 R -
25 0 R -
35 0 D -
10 1 D -
16 14 L -
10 14 U +
26 0 R -
32 0 D -
32 6 U -
32 3 L -
32 8 L -
1 8 R -
16 8 L -
9 6 R -
10 6 D -
10 8 D -
10 16 U -
10 9 U -
10 3 L +
24 5 U -
24 3 L +
5 3 R -
35 6 U +
19 2 R -
35 2 D -
17 18 U -
8 11 R -
17 11 U -
6 13 U -
6 3 R -
14 3 R -
17 3 R -
35 3 D -
35 18 U -
35 9 L -
33 9 L +
19 7 R -
27 7 D -
7 11 R -
27 11 U -
27 9 R +
34 9 L -
17 9 L -
1 9 D -
7 17 L -
1 17 U -
1 6 D -
24 13 L -
1 13 D -
6 19 R -
12 19 L -
1 19 R -
33 19 R -
