RECOMBINATOR Stats: Lfa:3200 Time From Reset:146087 maxTimeImprovement:43s Last Improvement:61s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:146105ms C/I29/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:43s  Performance:1s/found(1608)PROB:11,14,15,11,18,29
 Best:49891,0,1999,399980,0 Points:2/6144=99.9674% Lists C/U:29/30 Numbers R / T:1 / 462 BC/U/T:329/462/462 71.2121%  GRID IS:
37 21
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:221 |33 18 L -|2 15 D -|2 20 R -|17 8 L -|11 3 R -|12 3 L -|5 18 R -|2 12 R -|29 12 D -|8 18 R -|29 18 L -|32 18 L -|34 18 L -|14 18 U -|14 3 L -|2 3 R -|11 6 D +|10 9 R -|11 9 L -|6 9 U -|5 12 R +|28 18 L -|16 18 U -|8 12 R -|21 12 L -|25 3 R -|17 4 R -|26 4 U +|26 0 D -|26 3 L -|19 3 D -|19 11 D -|19 12 R -|24 17 U -|22 8 D -|22 2 D -|1 20 R -|22 20 U -|27 12 L -|22 12 R -|24 3 D -|24 8 D -|24 12 L -|16 12 L -|6 6 D +|6 12 U -|30 2 D -|30 4 L -|6 4 R -|8 4 U +|8 3 R -|13 3 R -|15 15 U -|15 13 U -|15 18 U -|1 3 R -|15 3 D -|15 2 D -|15 8 D +|15 9 D -|15 20 L -|21 20 L -|13 20 L -|17 17 L -|6 17 D -|26 17 R -|22 9 D -|22 17 R -|29 17 D -|29 20 L -|10 11 D -|25 4 L -|10 4 R +|11 4 L +|0 4 D -|35 20 L -|0 17 D -|0 20 R -|3 20 R -|10 20 L -|6 20 U -|6 18 R +|26 18 L -|9 18 L -|3 18 U -|2 4 R -|5 0 L -|0 0 R +|10 0 L -|4 3 U -|4 1 U +|13 6 U -|13 19 U -|13 0 L -|4 0 L -|2 0 R -|7 0 R -|20 12 U -|20 4 R -|12 6 U -|12 4 R -|24 6 U -|24 4 L -|28 4 L -|21 4 U -|21 0 L -|19 0 L -|9 0 L -|34 0 L -|3 0 D -|3 4 D -|6 1 L -|14 1 R -|26 1 L -|3 1 D -|2 10 R -|10 10 L -|21 2 L +|7 2 L -|35 12 U -|35 2 L -|0 8 U -|0 2 D -|11 12 L +|20 20 L -|12 17 L -|9 5 D -|10 16 R +|5 16 R -|6 16 R -|12 16 L -|11 16 L -|9 16 U -|9 15 D -|9 12 D -|9 6 D -|2 17 R -|16 17 L -|31 17 L -|18 17 R -|19 17 L -|36 17 L -|9 17 L -|5 17 D -|36 20 L -|5 20 R -|12 20 R -|28 20 U -|28 12 L -|0 12 D -|0 14 D -|26 16 L -|0 16 R -|22 4 D -|4 18 R -|19 18 R -|22 18 U -|33 19 U -|33 12 U -|4 8 R -|6 0 R -|8 0 D -|8 2 D -|1 7 R -|5 7 R +|8 7 D -|1 15 R -|35 15 L -|16 15 L -|8 15 U -|26 8 L -|3 8 R -|2 11 R -|26 11 R -|30 11 U -|30 8 L -|28 8 L -|20 8 L -|8 8 R -|31 8 L -|12 8 R -|6 8 R -|19 8 R -|32 14 R +|35 14 U -|35 8 L -|33 17 U -|33 8 D -|33 16 L -|7 19 U -|7 16 R -|34 16 L -|29 16 L -|15 16 R -|22 16 U -|33 10 L -|22 0 D +|16 10 R +|19 10 R -|20 19 R -|34 19 L -|3 19 R -|23 19 D -|23 20 U -|23 0 D -|31 4 L -|33 4 L -|18 20 U -|18 4 L +|13 4 R -|1 4 R -|19 4 R -|31 2 D -|31 7 R -|34 15 U -|34 7 U -|34 4 L -|23 4 D -|23 10 L +|22 10 L -|5 10 L -|
Complete:12 |5 11 R -|12 11 U -|12 1 D -|12 7 D -|9 20 U -|9 2 D -|2 8 L -|1 8 R -|9 8 D -|9 13 U -|9 10 R -|12 10 D -|
Complete:12 |1 14 R -|16 14 R -|31 14 L -|12 14 R +|24 16 R -|1 16 R -|8 16 R -|28 16 L -|27 16 U -|27 11 D -|27 14 L -|13 14 U -|
Complete:9 |18 8 D -|18 11 D -|14 17 U -|4 9 R -|27 9 L -|28 9 L -|14 9 D -|14 11 D -|14 12 R -|
Complete:8 |4 12 R -|34 12 L -|10 12 D -|23 13 L -|22 13 L -|12 13 L -|34 13 L -|8 13 R -|
Complete:5 |33 5 D -|33 6 L -|27 8 U +|27 5 D -|27 6 R -|
Complete:3 |13 8 R -|32 2 D -|32 8 D -|
Complete:3 |2 19 R -|21 19 R +|22 19 R -|
Complete:3 |35 3 D -|1 19 U -|1 18 R -|
Complete:3 |32 5 L -|28 5 L -|12 5 L -|
Complete:2 |33 9 L -|0 9 D -|
Complete:2 |35 0 D -|2 13 R -|
Complete:1 |30 17 U -|
Complete:1 |20 6 R -|
Complete:1 |4 19 R -|
Complete:1 |32 4 R -|
Complete:1 |19 2 D -|
Complete:1 |17 15 R -|
Complete:1 |36 5 L -|
Complete:1 |14 14 R -|
Complete:1 |13 5 R -|
Complete:1 |15 5 D -|
Complete:1 |17 13 U -|
Complete:1 |8 11 R -|
Complete:1 |5 2 R -|
Complete:1 |18 1 D -|
Complete:1 |13 9 R -|
Complete:1 |4 7 R -|
Complete:1 |0 6 R -|
Incomplete:132 |13 11 R -|20 11 R -|25 7 D -|25 12 U +|0 11 R -|15 11 R -|24 10 D -|3 11 R -|24 11 L -|23 11 L +|9 11 R -|22 11 R -|14 5 R -|25 5 D -|19 13 R -|24 13 D -|2 14 R -|24 14 R +|7 1 R -|2 1 R -|1 1 R -|20 1 R -|1 2 R -|24 2 U -|24 1 R -|15 1 R -|32 1 L -|27 1 R -|34 1 D -|34 10 U -|34 11 U -|34 8 D -|34 9 U -|34 5 U +|34 2 D -|3 6 R +|16 6 R -|34 6 L -|19 6 R -|15 7 U -|15 19 U -|1 17 R -|15 17 U -|15 6 R -|25 6 D -|2 16 U -|27 7 L -|2 2 D -|2 7 R -|18 7 D -|11 19 R -|9 4 R -|16 4 D -|12 19 R -|16 19 R +|0 3 R -|7 3 R -|18 13 U +|22 3 R -|16 3 R -|29 19 U -|30 0 L -|29 0 D -|23 17 L +|20 9 R -|21 1 D -|13 2 D -|13 7 R -|8 1 R -|16 1 D -|16 9 U -|16 5 D -|16 7 R -|20 7 R -|21 7 D -|12 9 R -|21 9 D -|21 17 U -|21 3 R -|29 3 L -|20 3 L -|18 3 D -|18 16 D +|32 19 L -|6 19 R -|18 19 U -|18 0 D +|17 14 L -|9 14 R -|15 14 L -|4 14 R -|9 19 R -|27 4 D -|26 12 R -|1 12 R -|3 9 R -|25 9 L -|1 6 R -|8 6 L -|21 6 L -|29 6 L -|5 6 D -|5 9 R -|18 9 R -|31 9 L -|30 12 U -|30 9 R -|36 9 D +|29 8 D -|29 14 U -|29 10 R -|36 16 U -|27 3 R -|9 1 L -|5 1 D -|5 3 R -|34 3 R -|36 3 D -|36 6 D -|36 10 D -|36 11 D -|36 12 D -|8 19 R -|36 19 L -|5 19 R -|27 19 L -|10 8 D -|10 19 U -|10 14 R -|18 14 R -|25 14 U -|25 11 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:146105ms C/I29/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:43s  Performance:1s/found(1608)PROB:11,14,15,11,18,29
 Best:50000,0,2000,400000,0 Points:0/6144=100% Lists C/U:29/29 Numbers R / T:0 / 462 BC/U/T:462/462/462 100% 
Complete:354 |33 18 L -|2 15 D -|2 20 R -|17 8 L -|11 3 R -|12 3 L -|5 18 R -|2 12 R -|29 12 D -|8 18 R -|29 18 L -|32 18 L -|34 18 L -|14 18 U -|14 3 L -|2 3 R -|11 6 D +|10 9 R -|11 9 L -|6 9 U -|5 12 R +|28 18 L -|16 18 U -|8 12 R -|21 12 L -|25 3 R -|17 4 R -|26 4 U +|26 0 D -|26 3 L -|19 3 D -|19 11 D -|19 12 R -|24 17 U -|22 8 D -|22 2 D -|1 20 R -|22 20 U -|27 12 L -|22 12 R -|24 3 D -|24 8 D -|24 12 L -|16 12 L -|6 6 D +|6 12 U -|30 2 D -|30 4 L -|6 4 R -|8 4 U +|8 3 R -|13 3 R -|15 15 U -|15 13 U -|15 18 U -|1 3 R -|15 3 D -|15 2 D -|15 8 D +|15 9 D -|15 20 L -|21 20 L -|13 20 L -|17 17 L -|6 17 D -|26 17 R -|22 9 D -|22 17 R -|25 7 D -|25 12 U +|0 11 R -|15 11 R -|24 10 D -|3 11 R -|24 11 L -|23 11 L +|9 11 R -|22 11 R -|14 5 R -|25 5 D -|19 13 R -|24 13 D -|2 14 R -|24 14 R +|7 1 R -|2 1 R -|1 1 R -|20 1 R -|1 2 R -|24 2 U -|24 1 R -|15 1 R -|32 1 L -|27 1 R -|34 1 D -|34 10 U -|34 11 U -|34 8 D -|34 9 U -|34 5 U +|34 2 D -|3 6 R +|16 6 R -|34 6 L -|19 6 R -|15 7 U -|15 19 U -|1 17 R -|15 17 U -|15 6 R -|25 6 D -|2 16 U -|27 7 L -|2 2 D -|2 7 R -|18 7 D -|11 19 R -|9 4 R -|16 4 D -|12 19 R -|16 19 R +|0 3 R -|7 3 R -|18 13 U +|22 3 R -|16 3 R -|29 19 U -|30 0 L -|29 0 D -|23 17 L +|20 9 R -|21 1 D -|13 2 D -|13 7 R -|8 1 R -|16 1 D -|16 9 U -|16 5 D -|16 7 R -|20 7 R -|21 7 D -|12 9 R -|21 9 D -|21 17 U -|21 3 R -|29 3 L -|20 3 L -|18 3 D -|18 16 D +|32 19 L -|6 19 R -|18 19 U -|18 0 D +|17 14 L -|9 14 R -|15 14 L -|4 14 R -|9 19 R -|27 4 D -|26 12 R -|1 12 R -|3 9 R -|25 9 L -|1 6 R -|8 6 L -|21 6 L -|29 6 L -|5 6 D -|5 9 R -|18 9 R -|31 9 L -|30 12 U -|30 9 R -|36 9 D +|29 8 D -|29 14 U -|29 10 R -|36 16 U -|27 3 R -|9 1 L -|5 1 D -|5 3 R -|34 3 R -|36 3 D -|36 6 D -|36 10 D -|36 11 D -|36 12 D -|8 19 R -|36 19 L -|5 19 R -|27 19 L -|10 8 D -|10 19 U -|10 14 R -|18 14 R -|25 14 U -|25 11 R -|13 11 R -|20 11 R -|29 11 D -|29 17 D -|29 20 L -|10 11 D -|25 4 L -|10 4 R +|11 4 L +|0 4 D -|35 20 L -|0 17 D -|0 20 R -|3 20 R -|10 20 L -|6 20 U -|6 18 R +|26 18 L -|9 18 L -|3 18 U -|2 4 R -|5 0 L -|0 0 R +|10 0 L -|4 3 U -|4 1 U +|13 6 U -|13 19 U -|13 0 L -|4 0 L -|2 0 R -|7 0 R -|20 12 U -|20 4 R -|12 6 U -|12 4 R -|24 6 U -|24 4 L -|28 4 L -|21 4 U -|21 0 L -|19 0 L -|9 0 L -|34 0 L -|3 0 D -|3 4 D -|6 1 L -|14 1 R -|26 1 L -|3 1 D -|2 10 R -|10 10 L -|21 2 L +|7 2 L -|35 12 U -|35 2 L -|0 8 U -|0 2 D -|11 12 L +|20 20 L -|12 17 L -|9 5 D -|10 16 R +|5 16 R -|6 16 R -|12 16 L -|11 16 L -|9 16 U -|9 15 D -|9 12 D -|9 6 D -|2 17 R -|16 17 L -|31 17 L -|18 17 R -|19 17 L -|36 17 L -|9 17 L -|5 17 D -|36 20 L -|5 20 R -|12 20 R -|28 20 U -|28 12 L -|0 12 D -|0 14 D -|26 16 L -|0 16 R -|22 4 D -|4 18 R -|19 18 R -|22 18 U -|33 19 U -|33 12 U -|4 8 R -|6 0 R -|8 0 D -|8 2 D -|1 7 R -|5 7 R +|8 7 D -|1 15 R -|35 15 L -|16 15 L -|8 15 U -|26 8 L -|3 8 R -|2 11 R -|26 11 R -|30 11 U -|30 8 L -|28 8 L -|20 8 L -|8 8 R -|31 8 L -|12 8 R -|6 8 R -|19 8 R -|32 14 R +|35 14 U -|35 8 L -|33 17 U -|33 8 D -|33 16 L -|7 19 U -|7 16 R -|34 16 L -|29 16 L -|15 16 R -|22 16 U -|33 10 L -|22 0 D +|16 10 R +|19 10 R -|20 19 R -|34 19 L -|3 19 R -|23 19 D -|23 20 U -|23 0 D -|31 4 L -|33 4 L -|18 20 U -|18 4 L +|13 4 R -|1 4 R -|19 4 R -|31 2 D -|31 7 R -|34 15 U -|34 7 U -|34 4 L -|23 4 D -|23 10 L +|22 10 L -|5 10 L -|
Complete:12 |5 11 R -|12 11 U -|12 1 D -|12 7 D -|9 20 U -|9 2 D -|2 8 L -|1 8 R -|9 8 D -|9 13 U -|9 10 R -|12 10 D -|
Complete:12 |1 14 R -|16 14 R -|31 14 L -|12 14 R +|24 16 R -|1 16 R -|8 16 R -|28 16 L -|27 16 U -|27 11 D -|27 14 L -|13 14 U -|
Complete:9 |18 8 D -|18 11 D -|14 17 U -|4 9 R -|27 9 L -|28 9 L -|14 9 D -|14 11 D -|14 12 R -|
Complete:8 |4 12 R -|34 12 L -|10 12 D -|23 13 L -|22 13 L -|12 13 L -|34 13 L -|8 13 R -|
Complete:5 |33 5 D -|33 6 L -|27 8 U +|27 5 D -|27 6 R -|
Complete:3 |13 8 R -|32 2 D -|32 8 D -|
Complete:3 |2 19 R -|21 19 R +|22 19 R -|
Complete:3 |35 3 D -|1 19 U -|1 18 R -|
Complete:3 |32 5 L -|28 5 L -|12 5 L -|
Complete:2 |33 9 L -|0 9 D -|
Complete:2 |35 0 D -|2 13 R -|
Complete:1 |30 17 U -|
Complete:1 |20 6 R -|
Complete:1 |4 19 R -|
Complete:1 |32 4 R -|
Complete:1 |19 2 D -|
Complete:1 |17 15 R -|
Complete:1 |36 5 L -|
Complete:1 |14 14 R -|
Complete:1 |13 5 R -|
Complete:1 |15 5 D -|
Complete:1 |17 13 U -|
Complete:1 |8 11 R -|
Complete:1 |5 2 R -|
Complete:1 |18 1 D -|
Complete:1 |13 9 R -|
Complete:1 |4 7 R -|
Complete:1 |0 6 R -|
xhrmdzonezoopjxtdxrjahhodxskaksb
5 2 R -
30 17 U -
32 4 R -
36 5 L -
32 5 L -
28 5 L -
12 5 L -
13 5 R -
17 13 U -
18 1 D -
0 6 R -
20 6 R -
33 5 D -
33 6 L -
27 8 U +
27 5 D -
27 6 R -
4 7 R -
13 9 R -
33 18 L -
2 15 D -
2 20 R -
17 8 L -
11 3 R -
12 3 L -
5 18 R -
2 12 R -
29 12 D -
8 18 R -
29 18 L -
32 18 L -
34 18 L -
14 18 U -
14 3 L -
2 3 R -
11 6 D +
10 9 R -
11 9 L -
6 9 U -
5 12 R +
28 18 L -
16 18 U -
8 12 R -
21 12 L -
25 3 R -
17 4 R -
26 4 U +
26 0 D -
26 3 L -
19 3 D -
19 11 D -
19 12 R -
24 17 U -
22 8 D -
22 2 D -
1 20 R -
22 20 U -
27 12 L -
22 12 R -
24 3 D -
24 8 D -
24 12 L -
16 12 L -
6 6 D +
6 12 U -
30 2 D -
30 4 L -
6 4 R -
8 4 U +
8 3 R -
13 3 R -
15 15 U -
15 13 U -
15 18 U -
1 3 R -
15 3 D -
15 2 D -
15 8 D +
15 9 D -
15 20 L -
21 20 L -
13 20 L -
17 17 L -
6 17 D -
26 17 R -
22 9 D -
22 17 R -
25 7 D -
25 12 U +
0 11 R -
15 11 R -
24 10 D -
3 11 R -
24 11 L -
23 11 L +
9 11 R -
22 11 R -
14 5 R -
25 5 D -
19 13 R -
24 13 D -
2 14 R -
24 14 R +
7 1 R -
2 1 R -
1 1 R -
20 1 R -
1 2 R -
24 2 U -
24 1 R -
15 1 R -
32 1 L -
27 1 R -
34 1 D -
34 10 U -
34 11 U -
34 8 D -
34 9 U -
34 5 U +
34 2 D -
3 6 R +
16 6 R -
34 6 L -
19 6 R -
15 7 U -
15 19 U -
1 17 R -
15 17 U -
15 6 R -
25 6 D -
2 16 U -
27 7 L -
2 2 D -
2 7 R -
18 7 D -
11 19 R -
9 4 R -
16 4 D -
12 19 R -
16 19 R +
0 3 R -
7 3 R -
18 13 U +
22 3 R -
16 3 R -
29 19 U -
30 0 L -
29 0 D -
23 17 L +
20 9 R -
21 1 D -
13 2 D -
13 7 R -
8 1 R -
16 1 D -
16 9 U -
16 5 D -
16 7 R -
20 7 R -
21 7 D -
12 9 R -
21 9 D -
21 17 U -
21 3 R -
29 3 L -
20 3 L -
18 3 D -
18 16 D +
32 19 L -
6 19 R -
18 19 U -
18 0 D +
17 14 L -
9 14 R -
15 14 L -
4 14 R -
9 19 R -
27 4 D -
26 12 R -
1 12 R -
3 9 R -
25 9 L -
1 6 R -
8 6 L -
21 6 L -
29 6 L -
5 6 D -
5 9 R -
18 9 R -
31 9 L -
30 12 U -
30 9 R -
36 9 D +
29 8 D -
29 14 U -
29 10 R -
36 16 U -
27 3 R -
9 1 L -
5 1 D -
5 3 R -
34 3 R -
36 3 D -
36 6 D -
36 10 D -
36 11 D -
36 12 D -
8 19 R -
36 19 L -
5 19 R -
27 19 L -
10 8 D -
10 19 U -
10 14 R -
18 14 R -
25 14 U -
25 11 R -
13 11 R -
20 11 R -
29 11 D -
29 17 D -
29 20 L -
10 11 D -
25 4 L -
10 4 R +
11 4 L +
0 4 D -
35 20 L -
0 17 D -
0 20 R -
3 20 R -
10 20 L -
6 20 U -
6 18 R +
26 18 L -
9 18 L -
3 18 U -
2 4 R -
5 0 L -
0 0 R +
10 0 L -
4 3 U -
4 1 U +
13 6 U -
13 19 U -
13 0 L -
4 0 L -
2 0 R -
7 0 R -
20 12 U -
20 4 R -
12 6 U -
12 4 R -
24 6 U -
24 4 L -
28 4 L -
21 4 U -
21 0 L -
19 0 L -
9 0 L -
34 0 L -
3 0 D -
3 4 D -
6 1 L -
14 1 R -
26 1 L -
3 1 D -
2 10 R -
10 10 L -
21 2 L +
7 2 L -
35 12 U -
35 2 L -
0 8 U -
0 2 D -
11 12 L +
20 20 L -
12 17 L -
9 5 D -
10 16 R +
5 16 R -
6 16 R -
12 16 L -
11 16 L -
9 16 U -
9 15 D -
9 12 D -
9 6 D -
2 17 R -
16 17 L -
31 17 L -
18 17 R -
19 17 L -
36 17 L -
9 17 L -
5 17 D -
36 20 L -
5 20 R -
12 20 R -
28 20 U -
28 12 L -
0 12 D -
0 14 D -
26 16 L -
0 16 R -
22 4 D -
4 18 R -
19 18 R -
22 18 U -
33 19 U -
33 12 U -
4 8 R -
6 0 R -
8 0 D -
8 2 D -
1 7 R -
5 7 R +
8 7 D -
1 15 R -
35 15 L -
16 15 L -
8 15 U -
26 8 L -
3 8 R -
2 11 R -
26 11 R -
30 11 U -
30 8 L -
28 8 L -
20 8 L -
8 8 R -
31 8 L -
12 8 R -
6 8 R -
19 8 R -
32 14 R +
35 14 U -
35 8 L -
33 17 U -
33 8 D -
33 16 L -
7 19 U -
7 16 R -
34 16 L -
29 16 L -
15 16 R -
22 16 U -
33 10 L -
22 0 D +
16 10 R +
19 10 R -
20 19 R -
34 19 L -
3 19 R -
23 19 D -
23 20 U -
23 0 D -
31 4 L -
33 4 L -
18 20 U -
18 4 L +
13 4 R -
1 4 R -
19 4 R -
31 2 D -
31 7 R -
34 15 U -
34 7 U -
34 4 L -
23 4 D -
23 10 L +
22 10 L -
5 10 L -
13 8 R -
32 2 D -
32 8 D -
8 11 R -
1 14 R -
16 14 R -
31 14 L -
12 14 R +
24 16 R -
1 16 R -
8 16 R -
28 16 L -
27 16 U -
27 11 D -
27 14 L -
13 14 U -
15 5 D -
18 8 D -
18 11 D -
14 17 U -
4 9 R -
27 9 L -
28 9 L -
14 9 D -
14 11 D -
14 12 R -
4 12 R -
34 12 L -
10 12 D -
23 13 L -
22 13 L -
12 13 L -
34 13 L -
8 13 R -
35 0 D -
2 13 R -
14 14 R -
33 9 L -
0 9 D -
5 11 R -
12 11 U -
12 1 D -
12 7 D -
9 20 U -
9 2 D -
2 8 L -
1 8 R -
9 8 D -
9 13 U -
9 10 R -
12 10 D -
17 15 R -
19 2 D -
35 3 D -
1 19 U -
1 18 R -
4 19 R -
2 19 R -
21 19 R +
22 19 R -
