RECOMBINATOR Stats: Lfa:3200 Time From Reset:9728 maxTimeImprovement:2s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:9748ms C/I36/0
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:2s  Performance:0s/found(237)PROB:10,15,15,10,30,30
 Best:49894,0,1998,399950,4 Points:4/6034=99.9337% Lists C/U:36/36 Numbers R / T:1 / 473 BC/U/T:472/472/473 99.7886%  GRID IS:
39 22
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 4 . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:129 |15 19 U -|27 17 U +|27 18 U -|31 8 L -|16 5 D -|17 21 L +|6 20 D -|6 21 L -|2 21 L -|0 21 R -|16 21 R -|32 4 D -|36 20 L -|32 20 D -|28 21 R -|32 5 D -|32 3 D -|35 15 R +|36 15 D -|37 6 L -|10 6 R -|15 6 R -|32 7 U -|32 1 R -|10 1 L -|5 1 R -|20 1 R -|29 6 U +|29 1 R -|36 1 D -|36 6 D +|4 21 R -|36 21 L -|32 21 L -|6 9 R -|20 9 R -|27 9 D +|27 21 U -|27 8 L -|21 14 U -|21 8 L +|3 8 R +|13 8 R -|28 12 U -|28 13 U -|19 2 R -|1 9 R -|18 9 R -|26 9 R -|2 15 R -|14 15 R -|26 15 R -|5 10 D -|5 18 U -|5 15 R -|30 15 L -|21 15 R -|3 7 R -|12 7 L -|1 11 R -|8 11 U -|13 7 L -|10 7 R -|23 7 R +|25 7 L -|8 7 R -|27 3 D -|7 7 R -|9 7 R -|20 7 R -|27 7 R -|31 7 D -|31 15 L -|3 20 R -|17 20 R -|24 20 R -|33 20 U -|7 15 R -|13 15 R -|33 15 L +|0 15 R -|18 5 D -|18 11 U -|18 6 D -|11 21 R -|19 14 D -|21 16 D -|10 17 U -|5 2 R -|10 2 R +|2 7 R -|5 7 R -|16 7 U -|16 1 L -|14 1 D +|14 2 D -|14 16 D -|14 18 R -|21 7 D -|21 18 U -|26 3 D -|26 11 R -|10 14 R -|36 0 D -|36 10 D -|36 14 U -|36 11 L -|33 11 L -|21 11 D -|21 21 L -|22 13 D -|22 21 L -|19 21 L -|18 21 U -|18 15 L -|27 15 L -|16 11 D -|16 16 U -|16 14 D -|16 15 R -|28 15 U -|28 9 U -|28 2 D -|28 8 L -|20 8 L -|11 13 U +|19 8 R -|33 8 L -|11 8 R -|
Complete:87 |24 21 U -|15 12 U -|11 10 R -|23 10 L -|15 10 R -|32 8 D +|20 11 D -|20 19 U -|20 13 L -|24 8 D -|6 13 R -|16 13 R -|21 13 R -|24 13 L -|1 13 R -|37 13 L -|17 13 R -|11 3 R -|9 3 R -|13 3 L -|23 14 L -|7 14 U -|21 1 D -|21 3 L +|7 3 R +|25 4 U -|10 8 R -|25 8 U -|17 10 R -|18 10 R +|20 10 U -|2 9 R -|20 16 L -|8 16 U -|8 9 U -|30 0 D -|33 3 R -|38 3 L +|14 3 R -|38 6 L -|28 6 U -|28 5 U +|0 3 R -|22 3 R -|13 16 L -|37 16 L -|4 16 R -|5 16 U -|5 17 U -|5 3 R -|37 3 L -|24 3 R -|28 3 R -|30 3 L -|8 3 R -|5 14 R -|18 14 R -|38 14 L -|20 15 U -|20 14 U -|20 3 R -|25 3 D -|5 19 U -|5 8 D -|5 9 R -|17 9 R -|25 9 D -|9 13 R -|15 21 U -|15 13 R -|27 13 L -|33 13 L -|12 13 R -|19 13 R +|25 13 R -|32 13 U -|32 10 L -|31 10 L -|27 0 L +|24 0 D -|0 7 R -|35 7 L -|18 7 R -|1 7 R -|17 7 R -|28 7 L -|24 7 D -|
Complete:75 |9 4 R -|16 4 R -|24 4 L -|19 4 L -|25 12 L -|1 12 R -|14 7 D -|6 11 R -|11 18 U -|12 9 L +|16 9 L -|11 9 U -|11 6 U +|0 16 R -|26 8 D +|26 16 L -|11 7 D -|19 16 L -|29 16 L -|11 16 U -|11 5 D -|11 11 R -|14 11 D -|14 12 L +|35 3 L -|2 3 R -|35 0 L -|29 0 L -|17 18 R -|10 18 R +|28 18 L -|6 18 U -|2 18 R -|15 5 L +|29 2 L -|7 2 D -|7 16 U -|7 21 U -|7 13 U -|7 9 D -|7 10 R -|8 10 U -|8 5 D -|30 18 L -|8 18 U -|8 14 U -|8 8 U -|8 0 D -|8 6 L -|6 6 D -|6 7 U -|10 0 R -|16 2 U -|11 0 L -|26 0 L -|7 0 R -|34 0 L -|18 2 U -|12 3 R -|18 3 U -|18 4 U -|18 0 L -|16 0 L -|12 8 U -|12 0 L -|6 0 D -|6 3 L +|4 3 D -|4 9 D -|18 12 L -|4 12 R -|6 12 U -|6 4 R -|11 1 D -|11 4 L -|
Complete:31 |20 20 R -|21 12 D -|15 20 R -|21 20 R -|11 20 R -|26 4 D -|19 7 D -|19 19 U -|13 1 R +|7 8 U -|7 1 R -|35 1 L -|19 1 D -|16 10 R -|27 2 D +|27 20 U -|27 10 L -|19 10 R -|30 10 L -|8 12 R -|31 12 L -|26 12 U -|26 10 D -|26 20 R -|30 6 D -|12 16 R -|30 16 D -|33 17 L -|30 17 D -|30 20 U -|30 4 D -|
Complete:27 |2 12 R -|13 12 D +|13 20 R -|16 20 R -|19 20 R -|9 20 R -|23 19 D -|23 20 R -|5 20 R -|35 13 U +|35 6 D -|35 10 D +|35 21 U -|35 9 D -|3 12 R -|10 11 D -|10 12 L -|9 2 D -|9 12 R -|36 17 U -|36 16 U -|17 12 R -|11 12 R -|22 12 R -|36 12 L -|35 12 D -|35 20 L -|
Complete:24 |33 0 D -|2 4 R -|7 4 R -|15 3 R -|34 15 U -|11 14 R -|33 14 R +|34 18 U -|34 8 D -|34 14 U -|34 3 D -|19 12 R -|38 7 U -|38 15 U -|38 5 U -|8 2 R -|38 2 D -|38 4 D +|0 12 R -|23 12 R -|38 12 L -|34 12 U -|34 4 L -|27 4 R -|
Complete:12 |24 11 U -|2 8 U +|2 2 R -|24 2 D -|24 12 L -|12 12 D -|12 4 D -|9 21 R -|14 21 L -|12 21 U -|12 15 U +|12 11 R -|
Complete:6 |23 3 D -|29 12 D -|3 15 R -|9 15 R -|29 15 L -|17 15 R -|
Complete:5 |25 20 U -|25 2 D -|25 10 U -|25 5 R -|36 5 L -|
Complete:4 |23 1 L -|0 6 U -|0 0 D -|0 1 R -|
Complete:4 |21 6 L -|4 17 U -|4 4 D -|4 6 R -|
Complete:3 |2 19 R -|22 19 R -|33 19 D -|
Complete:2 |1 2 R -|6 2 D -|
Complete:2 |4 15 D -|4 18 R -|
Complete:2 |27 6 D -|5 11 R -|
Complete:2 |12 17 R -|14 17 R -|
Complete:2 |22 16 R -|23 16 R -|
Complete:1 |23 0 R -|
Complete:1 |20 5 R -|
Complete:1 |1 1 R -|
Complete:1 |14 19 R -|
Complete:1 |10 19 R -|
Complete:1 |8 19 R -|
Complete:1 |9 18 R -|
Complete:1 |17 17 R -|
Complete:1 |23 17 L -|
Complete:1 |10 16 R -|
Complete:1 |26 21 U -|
Complete:1 |35 14 U -|
Complete:1 |9 11 R -|
Complete:1 |2 10 R -|
Complete:1 |3 5 R -|
Complete:1 |1 5 R -|
Complete:1 |26 17 U -|
Complete:1 |0 2 D -|
Complete:1 |33 1 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:9749ms C/I37/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:2s  Performance:0s/found(237)PROB:10,15,15,10,30,30
 Best:50000,0,1999,400000,0 Points:0/6034=100% Lists C/U:37/37 Numbers R / T:0 / 473 BC/U/T:473/473/473 100% 
Complete:129 |15 19 U -|27 17 U +|27 18 U -|31 8 L -|16 5 D -|17 21 L +|6 20 D -|6 21 L -|2 21 L -|0 21 R -|16 21 R -|32 4 D -|36 20 L -|32 20 D -|28 21 R -|32 5 D -|32 3 D -|35 15 R +|36 15 D -|37 6 L -|10 6 R -|15 6 R -|32 7 U -|32 1 R -|10 1 L -|5 1 R -|20 1 R -|29 6 U +|29 1 R -|36 1 D -|36 6 D +|4 21 R -|36 21 L -|32 21 L -|6 9 R -|20 9 R -|27 9 D +|27 21 U -|27 8 L -|21 14 U -|21 8 L +|3 8 R +|13 8 R -|28 12 U -|28 13 U -|19 2 R -|1 9 R -|18 9 R -|26 9 R -|2 15 R -|14 15 R -|26 15 R -|5 10 D -|5 18 U -|5 15 R -|30 15 L -|21 15 R -|3 7 R -|12 7 L -|1 11 R -|8 11 U -|13 7 L -|10 7 R -|23 7 R +|25 7 L -|8 7 R -|27 3 D -|7 7 R -|9 7 R -|20 7 R -|27 7 R -|31 7 D -|31 15 L -|3 20 R -|17 20 R -|24 20 R -|33 20 U -|7 15 R -|13 15 R -|33 15 L +|0 15 R -|18 5 D -|18 11 U -|18 6 D -|11 21 R -|19 14 D -|21 16 D -|10 17 U -|5 2 R -|10 2 R +|2 7 R -|5 7 R -|16 7 U -|16 1 L -|14 1 D +|14 2 D -|14 16 D -|14 18 R -|21 7 D -|21 18 U -|26 3 D -|26 11 R -|10 14 R -|36 0 D -|36 10 D -|36 14 U -|36 11 L -|33 11 L -|21 11 D -|21 21 L -|22 13 D -|22 21 L -|19 21 L -|18 21 U -|18 15 L -|27 15 L -|16 11 D -|16 16 U -|16 14 D -|16 15 R -|28 15 U -|28 9 U -|28 2 D -|28 8 L -|20 8 L -|11 13 U +|19 8 R -|33 8 L -|11 8 R -|
Complete:87 |24 21 U -|15 12 U -|11 10 R -|23 10 L -|15 10 R -|32 8 D +|20 11 D -|20 19 U -|20 13 L -|24 8 D -|6 13 R -|16 13 R -|21 13 R -|24 13 L -|1 13 R -|37 13 L -|17 13 R -|11 3 R -|9 3 R -|13 3 L -|23 14 L -|7 14 U -|21 1 D -|21 3 L +|7 3 R +|25 4 U -|10 8 R -|25 8 U -|17 10 R -|18 10 R +|20 10 U -|2 9 R -|20 16 L -|8 16 U -|8 9 U -|30 0 D -|33 3 R -|38 3 L +|14 3 R -|38 6 L -|28 6 U -|28 5 U +|0 3 R -|22 3 R -|13 16 L -|37 16 L -|4 16 R -|5 16 U -|5 17 U -|5 3 R -|37 3 L -|24 3 R -|28 3 R -|30 3 L -|8 3 R -|5 14 R -|18 14 R -|38 14 L -|20 15 U -|20 14 U -|20 3 R -|25 3 D -|5 19 U -|5 8 D -|5 9 R -|17 9 R -|25 9 D -|9 13 R -|15 21 U -|15 13 R -|27 13 L -|33 13 L -|12 13 R -|19 13 R +|25 13 R -|32 13 U -|32 10 L -|31 10 L -|27 0 L +|24 0 D -|0 7 R -|35 7 L -|18 7 R -|1 7 R -|17 7 R -|28 7 L -|24 7 D -|
Complete:74 |9 4 R -|16 4 R -|24 4 L -|19 4 L -|25 12 L -|1 12 R -|14 7 D -|6 11 R -|11 18 U -|12 9 L +|16 9 L -|11 9 U -|11 6 U +|0 16 R -|26 8 D +|26 16 L -|11 7 D -|19 16 L -|29 16 L -|11 16 U -|11 5 D -|11 11 R -|14 11 D -|14 12 L +|35 3 L -|2 3 R -|35 0 L -|29 0 L -|17 18 R -|10 18 R +|28 18 L -|6 18 U -|2 18 R -|15 5 L +|29 2 L -|7 2 D -|7 16 U -|7 21 U -|7 13 U -|7 9 D -|7 10 R -|8 10 U -|8 5 D -|30 18 L -|8 18 U -|8 14 U -|8 8 U -|8 0 D -|8 6 L -|6 6 D -|6 7 U -|10 0 R -|16 2 U -|11 0 L -|26 0 L -|7 0 R -|34 0 L -|18 2 U -|12 3 R -|18 3 U -|18 0 L -|16 0 L -|12 8 U -|12 0 L -|6 0 D -|6 3 L +|4 3 D -|4 9 D -|18 12 L -|4 12 R -|6 12 U -|6 4 R -|11 1 D -|11 4 L -|
Complete:31 |20 20 R -|21 12 D -|15 20 R -|21 20 R -|11 20 R -|26 4 D -|19 7 D -|19 19 U -|13 1 R +|7 8 U -|7 1 R -|35 1 L -|19 1 D -|16 10 R -|27 2 D +|27 20 U -|27 10 L -|19 10 R -|30 10 L -|8 12 R -|31 12 L -|26 12 U -|26 10 D -|26 20 R -|30 6 D -|12 16 R -|30 16 D -|33 17 L -|30 17 D -|30 20 U -|30 4 D -|
Complete:27 |2 12 R -|13 12 D +|13 20 R -|16 20 R -|19 20 R -|9 20 R -|23 19 D -|23 20 R -|5 20 R -|35 13 U +|35 6 D -|35 10 D +|35 21 U -|35 9 D -|3 12 R -|10 11 D -|10 12 L -|9 2 D -|9 12 R -|36 17 U -|36 16 U -|17 12 R -|11 12 R -|22 12 R -|36 12 L -|35 12 D -|35 20 L -|
Complete:24 |33 0 D -|2 4 R -|7 4 R -|15 3 R -|34 15 U -|11 14 R -|33 14 R +|34 18 U -|34 8 D -|34 14 U -|34 3 D -|19 12 R -|38 7 U -|38 15 U -|38 5 U -|8 2 R -|38 2 D -|38 4 D +|0 12 R -|23 12 R -|38 12 L -|34 12 U -|34 4 L -|27 4 R -|
Complete:12 |24 11 U -|2 8 U +|2 2 R -|24 2 D -|24 12 L -|12 12 D -|12 4 D -|9 21 R -|14 21 L -|12 21 U -|12 15 U +|12 11 R -|
Complete:6 |23 3 D -|29 12 D -|3 15 R -|9 15 R -|29 15 L -|17 15 R -|
Complete:5 |25 20 U -|25 2 D -|25 10 U -|25 5 R -|36 5 L -|
Complete:4 |23 1 L -|0 6 U -|0 0 D -|0 1 R -|
Complete:4 |21 6 L -|4 17 U -|4 4 D -|4 6 R -|
Complete:3 |2 19 R -|22 19 R -|33 19 D -|
Complete:2 |22 16 R -|23 16 R -|
Complete:2 |27 6 D -|5 11 R -|
Complete:2 |12 17 R -|14 17 R -|
Complete:2 |4 15 D -|4 18 R -|
Complete:2 |1 2 R -|6 2 D -|
Complete:1 |23 17 L -|
Complete:1 |1 1 R -|
Complete:1 |26 21 U -|
Complete:1 |14 19 R -|
Complete:1 |10 19 R -|
Complete:1 |8 19 R -|
Complete:1 |35 14 U -|
Complete:1 |9 18 R -|
Complete:1 |3 5 R -|
Complete:1 |17 17 R -|
Complete:1 |18 4 D -|
Complete:1 |10 16 R -|
Complete:1 |1 5 R -|
Complete:1 |26 17 U -|
Complete:1 |20 5 R -|
Complete:1 |33 1 D -|
Complete:1 |9 11 R -|
Complete:1 |2 10 R -|
Complete:1 |0 2 D -|
Complete:1 |23 0 R -|
qkedzktvmgainlmegtcvtckhvgjesdfj
23 0 R -
1 1 R -
23 1 L -
0 6 U -
0 0 D -
0 1 R -
26 21 U -
35 14 U -
9 4 R -
16 4 R -
24 4 L -
19 4 L -
25 12 L -
1 12 R -
14 7 D -
6 11 R -
11 18 U -
12 9 L +
16 9 L -
11 9 U -
11 6 U +
0 16 R -
26 8 D +
26 16 L -
11 7 D -
19 16 L -
29 16 L -
11 16 U -
11 5 D -
11 11 R -
14 11 D -
14 12 L +
35 3 L -
2 3 R -
35 0 L -
29 0 L -
17 18 R -
10 18 R +
28 18 L -
6 18 U -
2 18 R -
15 5 L +
29 2 L -
7 2 D -
7 16 U -
7 21 U -
7 13 U -
7 9 D -
7 10 R -
8 10 U -
8 5 D -
30 18 L -
8 18 U -
8 14 U -
8 8 U -
8 0 D -
8 6 L -
6 6 D -
6 7 U -
10 0 R -
16 2 U -
11 0 L -
26 0 L -
7 0 R -
34 0 L -
18 2 U -
12 3 R -
18 3 U -
18 0 L -
16 0 L -
12 8 U -
12 0 L -
6 0 D -
6 3 L +
4 3 D -
4 9 D -
18 12 L -
4 12 R -
6 12 U -
6 4 R -
11 1 D -
11 4 L -
33 0 D -
2 4 R -
7 4 R -
15 3 R -
34 15 U -
11 14 R -
33 14 R +
34 18 U -
34 8 D -
34 14 U -
34 3 D -
19 12 R -
38 7 U -
38 15 U -
38 5 U -
8 2 R -
38 2 D -
38 4 D +
0 12 R -
23 12 R -
38 12 L -
34 12 U -
34 4 L -
27 4 R -
3 5 R -
1 5 R -
26 17 U -
25 20 U -
25 2 D -
25 10 U -
25 5 R -
36 5 L -
20 5 R -
21 6 L -
4 17 U -
4 4 D -
4 6 R -
33 1 D -
0 2 D -
15 19 U -
27 17 U +
27 18 U -
31 8 L -
16 5 D -
17 21 L +
6 20 D -
6 21 L -
2 21 L -
0 21 R -
16 21 R -
32 4 D -
36 20 L -
32 20 D -
28 21 R -
32 5 D -
32 3 D -
35 15 R +
36 15 D -
37 6 L -
10 6 R -
15 6 R -
32 7 U -
32 1 R -
10 1 L -
5 1 R -
20 1 R -
29 6 U +
29 1 R -
36 1 D -
36 6 D +
4 21 R -
36 21 L -
32 21 L -
6 9 R -
20 9 R -
27 9 D +
27 21 U -
27 8 L -
21 14 U -
21 8 L +
3 8 R +
13 8 R -
28 12 U -
28 13 U -
19 2 R -
1 9 R -
18 9 R -
26 9 R -
2 15 R -
14 15 R -
26 15 R -
5 10 D -
5 18 U -
5 15 R -
30 15 L -
21 15 R -
3 7 R -
12 7 L -
1 11 R -
8 11 U -
13 7 L -
10 7 R -
23 7 R +
25 7 L -
8 7 R -
27 3 D -
7 7 R -
9 7 R -
20 7 R -
27 7 R -
31 7 D -
31 15 L -
3 20 R -
17 20 R -
24 20 R -
33 20 U -
7 15 R -
13 15 R -
33 15 L +
0 15 R -
18 5 D -
18 11 U -
18 6 D -
11 21 R -
19 14 D -
21 16 D -
10 17 U -
5 2 R -
10 2 R +
2 7 R -
5 7 R -
16 7 U -
16 1 L -
14 1 D +
14 2 D -
14 16 D -
14 18 R -
21 7 D -
21 18 U -
26 3 D -
26 11 R -
10 14 R -
36 0 D -
36 10 D -
36 14 U -
36 11 L -
33 11 L -
21 11 D -
21 21 L -
22 13 D -
22 21 L -
19 21 L -
18 21 U -
18 15 L -
27 15 L -
16 11 D -
16 16 U -
16 14 D -
16 15 R -
28 15 U -
28 9 U -
28 2 D -
28 8 L -
20 8 L -
11 13 U +
19 8 R -
33 8 L -
11 8 R -
18 4 D -
20 20 R -
21 12 D -
15 20 R -
21 20 R -
11 20 R -
26 4 D -
19 7 D -
19 19 U -
13 1 R +
7 8 U -
7 1 R -
35 1 L -
19 1 D -
16 10 R -
27 2 D +
27 20 U -
27 10 L -
19 10 R -
30 10 L -
8 12 R -
31 12 L -
26 12 U -
26 10 D -
26 20 R -
30 6 D -
12 16 R -
30 16 D -
33 17 L -
30 17 D -
30 20 U -
30 4 D -
1 2 R -
6 2 D -
24 21 U -
15 12 U -
11 10 R -
23 10 L -
15 10 R -
32 8 D +
20 11 D -
20 19 U -
20 13 L -
24 8 D -
6 13 R -
16 13 R -
21 13 R -
24 13 L -
1 13 R -
37 13 L -
17 13 R -
11 3 R -
9 3 R -
13 3 L -
23 14 L -
7 14 U -
21 1 D -
21 3 L +
7 3 R +
25 4 U -
10 8 R -
25 8 U -
17 10 R -
18 10 R +
20 10 U -
2 9 R -
20 16 L -
8 16 U -
8 9 U -
30 0 D -
33 3 R -
38 3 L +
14 3 R -
38 6 L -
28 6 U -
28 5 U +
0 3 R -
22 3 R -
13 16 L -
37 16 L -
4 16 R -
5 16 U -
5 17 U -
5 3 R -
37 3 L -
24 3 R -
28 3 R -
30 3 L -
8 3 R -
5 14 R -
18 14 R -
38 14 L -
20 15 U -
20 14 U -
20 3 R -
25 3 D -
5 19 U -
5 8 D -
5 9 R -
17 9 R -
25 9 D -
9 13 R -
15 21 U -
15 13 R -
27 13 L -
33 13 L -
12 13 R -
19 13 R +
25 13 R -
32 13 U -
32 10 L -
31 10 L -
27 0 L +
24 0 D -
0 7 R -
35 7 L -
18 7 R -
1 7 R -
17 7 R -
28 7 L -
24 7 D -
2 10 R -
9 11 R -
27 6 D -
5 11 R -
24 11 U -
2 8 U +
2 2 R -
24 2 D -
24 12 L -
12 12 D -
12 4 D -
9 21 R -
14 21 L -
12 21 U -
12 15 U +
12 11 R -
23 3 D -
29 12 D -
3 15 R -
9 15 R -
29 15 L -
17 15 R -
22 16 R -
23 16 R -
10 16 R -
23 17 L -
17 17 R -
12 17 R -
14 17 R -
9 18 R -
4 15 D -
4 18 R -
8 19 R -
10 19 R -
14 19 R -
2 12 R -
13 12 D +
13 20 R -
16 20 R -
19 20 R -
9 20 R -
23 19 D -
23 20 R -
5 20 R -
35 13 U +
35 6 D -
35 10 D +
35 21 U -
35 9 D -
3 12 R -
10 11 D -
10 12 L -
9 2 D -
9 12 R -
36 17 U -
36 16 U -
17 12 R -
11 12 R -
22 12 R -
36 12 L -
35 12 D -
35 20 L -
2 19 R -
22 19 R -
33 19 D -
