RECOMBINATOR Stats: Lfa:3200 Time From Reset:4619 maxTimeImprovement:1s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:4633ms C/I22/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:1s  Performance:0s/found(507)PROB:10,15,15,10,30,30
 Best:49834,0,1989,398180,0 Points:16/3178=99.4965% Lists C/U:22/23 Numbers R / T:1 / 302 BC/U/T:296/302/302 98.0132%  GRID IS:
30 17
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 16  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:75 |15 6 L -|7 16 U -|7 12 U -|7 9 U +|24 1 L -|23 1 L -|3 1 R -|9 1 R -|11 1 R -|19 1 L -|10 1 L -|7 1 D -|22 4 L -|19 9 U -|19 3 L -|14 3 D -|14 4 L -|6 0 D -|18 12 L -|9 12 U -|21 4 R -|10 4 R -|8 4 R -|25 3 D -|18 14 D -|9 16 R -|4 16 R -|27 16 L -|18 16 R -|2 15 D +|27 12 D -|9 9 R -|25 9 D -|10 9 R -|21 9 D -|8 13 R -|13 13 R -|14 13 R -|19 13 R -|21 13 R -|25 13 R -|27 13 U -|27 0 L -|0 0 D -|0 4 D -|0 16 R -|2 16 R -|24 3 D -|24 10 D -|8 16 R -|13 12 R -|16 12 D -|10 16 R -|16 16 R -|21 16 R -|24 16 R -|25 16 U -|25 15 U -|25 6 D -|16 14 R +|25 14 U -|15 3 D -|15 4 R -|25 4 L +|24 4 L -|9 6 U -|9 4 L -|3 4 R -|6 4 R -|7 4 D -|3 6 R -|4 6 R -|6 9 U -|6 8 U -|6 6 R -|
Complete:67 |25 7 L -|19 5 D +|19 16 U -|19 11 L -|15 11 U -|5 11 U +|5 9 R -|14 9 R -|24 9 R -|27 14 U -|4 9 R -|28 4 D -|28 8 D -|28 10 U -|28 9 L +|27 9 L +|3 9 L -|0 9 R -|27 2 L -|5 7 D -|5 8 L -|2 8 R -|19 2 D -|14 8 R -|19 8 L -|17 8 U -|2 12 U -|2 7 U -|2 13 U -|2 4 U -|0 1 R +|2 1 D -|6 5 L -|2 5 U +|18 2 L -|24 2 L -|2 2 R -|7 13 L -|16 13 L -|18 13 L -|26 13 L -|6 13 U -|6 3 U -|11 2 R +|2 11 R -|16 11 R -|20 12 U -|20 11 R -|26 11 U -|26 2 L -|21 2 L -|6 2 R +|17 2 L -|1 15 U +|1 14 U +|28 2 L -|1 2 D -|1 9 R -|11 9 R -|26 4 D -|13 7 R -|26 7 D -|26 0 D -|26 10 U -|26 9 L -|15 9 U -|15 8 U -|
Complete:54 |20 14 U -|20 1 L -|26 1 L -|25 1 L -|2 10 R -|4 10 R -|1 8 D -|1 10 R +|13 6 D -|13 10 L -|5 10 R -|27 10 L -|9 11 U -|9 13 U -|9 10 R -|17 10 L -|20 7 D -|20 10 L -|16 10 R +|18 10 U -|5 1 R -|18 1 R +|7 5 R -|25 5 R -|10 5 R -|26 5 R -|13 4 D -|24 5 L -|22 5 L -|13 5 R -|23 7 L -|17 3 D -|11 7 R -|16 7 R -|20 4 R -|23 4 L -|17 4 D +|17 7 L -|7 7 R -|14 7 R -|18 7 R -|28 12 U -|28 7 U -|28 5 L -|21 7 D -|3 11 R -|21 11 R -|27 4 D -|27 11 U -|27 5 U -|27 1 L -|15 1 R -|16 8 R -|21 8 U -|
Complete:32 |10 12 R -|10 8 R -|26 8 L -|12 8 R -|13 2 U -|13 0 R -|19 0 R -|28 15 U -|21 0 L -|23 5 L -|1 12 U -|1 5 U -|1 0 R -|2 0 R -|3 0 R -|24 11 U -|12 0 R -|25 0 L -|24 8 U -|4 8 U -|4 0 R -|18 0 R -|24 0 R +|28 0 L -|10 15 U -|10 0 R -|22 0 D -|22 8 D -|22 12 R -|19 6 D -|19 12 R -|24 12 R -|
Complete:19 |18 11 L -|6 11 L -|4 1 D +|0 2 R -|4 2 D -|0 7 U -|0 3 R -|8 2 D -|8 5 D -|17 6 R -|19 7 R -|22 7 U -|22 6 L -|8 6 U -|8 7 U +|8 3 L -|2 3 R -|4 3 D -|4 11 D -|
Complete:5 |5 0 R -|29 10 U -|29 4 U +|29 0 D -|29 2 D -|
Complete:3 |23 9 D -|0 12 R -|14 12 R -|
Complete:3 |8 0 R -|11 0 R -|14 0 R -|
Complete:2 |20 8 L -|8 8 R -|
Complete:2 |20 3 D -|20 6 D -|
Complete:1 |0 5 R -|
Complete:1 |16 6 U -|
Complete:1 |9 7 R -|
Complete:1 |13 11 R -|
Complete:1 |3 12 R -|
Complete:1 |26 14 U -|
Complete:1 |17 12 R -|
Complete:1 |6 14 R -|
Complete:1 |3 14 R -|
Complete:1 |3 3 R -|
Complete:1 |11 15 R -|
Complete:1 |9 15 R -|
Incomplete:5 |11 13 L -|23 13 L -|3 13 L -|1 13 R -|22 11 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:4634ms C/I22/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:1s  Performance:0s/found(507)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/3178=100% Lists C/U:22/22 Numbers R / T:0 / 302 BC/U/T:302/302/302 100% 
Complete:75 |15 6 L -|7 16 U -|7 12 U -|7 9 U +|24 1 L -|23 1 L -|3 1 R -|9 1 R -|11 1 R -|19 1 L -|10 1 L -|7 1 D -|22 4 L -|19 9 U -|19 3 L -|14 3 D -|14 4 L -|6 0 D -|18 12 L -|9 12 U -|21 4 R -|10 4 R -|8 4 R -|25 3 D -|18 14 D -|9 16 R -|4 16 R -|27 16 L -|18 16 R -|2 15 D +|27 12 D -|9 9 R -|25 9 D -|10 9 R -|21 9 D -|8 13 R -|13 13 R -|14 13 R -|19 13 R -|21 13 R -|25 13 R -|27 13 U -|27 0 L -|0 0 D -|0 4 D -|0 16 R -|2 16 R -|24 3 D -|24 10 D -|8 16 R -|13 12 R -|16 12 D -|10 16 R -|16 16 R -|21 16 R -|24 16 R -|25 16 U -|25 15 U -|25 6 D -|16 14 R +|25 14 U -|15 3 D -|15 4 R -|25 4 L +|24 4 L -|9 6 U -|9 4 L -|3 4 R -|6 4 R -|7 4 D -|3 6 R -|4 6 R -|6 9 U -|6 8 U -|6 6 R -|
Complete:73 |25 7 L -|19 5 D +|19 16 U -|19 11 L -|15 11 U -|5 11 U +|5 9 R -|14 9 R -|24 9 R -|27 14 U -|4 9 R -|28 4 D -|28 8 D -|28 10 U -|28 9 L +|27 9 L +|3 9 L -|0 9 R -|27 2 L -|5 7 D -|5 8 L -|2 8 R -|19 2 D -|14 8 R -|19 8 L -|17 8 U -|2 12 U -|2 7 U -|2 13 U -|2 4 U -|0 1 R +|2 1 D -|6 5 L -|2 5 U +|18 2 L -|24 2 L -|2 2 R -|7 13 L -|11 13 L -|23 13 L -|3 13 L -|1 13 R -|22 11 D -|22 13 L -|16 13 L -|18 13 L -|26 13 L -|6 13 U -|6 3 U -|11 2 R +|2 11 R -|16 11 R -|20 12 U -|20 11 R -|26 11 U -|26 2 L -|21 2 L -|6 2 R +|17 2 L -|1 15 U +|1 14 U +|28 2 L -|1 2 D -|1 9 R -|11 9 R -|26 4 D -|13 7 R -|26 7 D -|26 0 D -|26 10 U -|26 9 L -|15 9 U -|15 8 U -|
Complete:54 |20 14 U -|20 1 L -|26 1 L -|25 1 L -|2 10 R -|4 10 R -|1 8 D -|1 10 R +|13 6 D -|13 10 L -|5 10 R -|27 10 L -|9 11 U -|9 13 U -|9 10 R -|17 10 L -|20 7 D -|20 10 L -|16 10 R +|18 10 U -|5 1 R -|18 1 R +|7 5 R -|25 5 R -|10 5 R -|26 5 R -|13 4 D -|24 5 L -|22 5 L -|13 5 R -|23 7 L -|17 3 D -|11 7 R -|16 7 R -|20 4 R -|23 4 L -|17 4 D +|17 7 L -|7 7 R -|14 7 R -|18 7 R -|28 12 U -|28 7 U -|28 5 L -|21 7 D -|3 11 R -|21 11 R -|27 4 D -|27 11 U -|27 5 U -|27 1 L -|15 1 R -|16 8 R -|21 8 U -|
Complete:32 |10 12 R -|10 8 R -|26 8 L -|12 8 R -|13 2 U -|13 0 R -|19 0 R -|28 15 U -|21 0 L -|23 5 L -|1 12 U -|1 5 U -|1 0 R -|2 0 R -|3 0 R -|24 11 U -|12 0 R -|25 0 L -|24 8 U -|4 8 U -|4 0 R -|18 0 R -|24 0 R +|28 0 L -|10 15 U -|10 0 R -|22 0 D -|22 8 D -|22 12 R -|19 6 D -|19 12 R -|24 12 R -|
Complete:19 |18 11 L -|6 11 L -|4 1 D +|0 2 R -|4 2 D -|0 7 U -|0 3 R -|8 2 D -|8 5 D -|17 6 R -|19 7 R -|22 7 U -|22 6 L -|8 6 U -|8 7 U +|8 3 L -|2 3 R -|4 3 D -|4 11 D -|
Complete:5 |5 0 R -|29 10 U -|29 4 U +|29 0 D -|29 2 D -|
Complete:3 |23 9 D -|0 12 R -|14 12 R -|
Complete:3 |8 0 R -|11 0 R -|14 0 R -|
Complete:2 |20 8 L -|8 8 R -|
Complete:2 |20 3 D -|20 6 D -|
Complete:1 |0 5 R -|
Complete:1 |16 6 U -|
Complete:1 |9 7 R -|
Complete:1 |13 11 R -|
Complete:1 |3 12 R -|
Complete:1 |26 14 U -|
Complete:1 |17 12 R -|
Complete:1 |6 14 R -|
Complete:1 |3 14 R -|
Complete:1 |3 3 R -|
Complete:1 |11 15 R -|
Complete:1 |9 15 R -|
eknrdnzdefprcqcszoxayezycwmjmsuy
8 0 R -
11 0 R -
14 0 R -
20 14 U -
20 1 L -
26 1 L -
25 1 L -
2 10 R -
4 10 R -
1 8 D -
1 10 R +
13 6 D -
13 10 L -
5 10 R -
27 10 L -
9 11 U -
9 13 U -
9 10 R -
17 10 L -
20 7 D -
20 10 L -
16 10 R +
18 10 U -
5 1 R -
18 1 R +
7 5 R -
25 5 R -
10 5 R -
26 5 R -
13 4 D -
24 5 L -
22 5 L -
13 5 R -
23 7 L -
17 3 D -
11 7 R -
16 7 R -
20 4 R -
23 4 L -
17 4 D +
17 7 L -
7 7 R -
14 7 R -
18 7 R -
28 12 U -
28 7 U -
28 5 L -
21 7 D -
3 11 R -
21 11 R -
27 4 D -
27 11 U -
27 5 U -
27 1 L -
15 1 R -
16 8 R -
21 8 U -
3 3 R -
26 14 U -
16 6 U -
0 5 R -
15 6 L -
7 16 U -
7 12 U -
7 9 U +
24 1 L -
23 1 L -
3 1 R -
9 1 R -
11 1 R -
19 1 L -
10 1 L -
7 1 D -
22 4 L -
19 9 U -
19 3 L -
14 3 D -
14 4 L -
6 0 D -
18 12 L -
9 12 U -
21 4 R -
10 4 R -
8 4 R -
25 3 D -
18 14 D -
9 16 R -
4 16 R -
27 16 L -
18 16 R -
2 15 D +
27 12 D -
9 9 R -
25 9 D -
10 9 R -
21 9 D -
8 13 R -
13 13 R -
14 13 R -
19 13 R -
21 13 R -
25 13 R -
27 13 U -
27 0 L -
0 0 D -
0 4 D -
0 16 R -
2 16 R -
24 3 D -
24 10 D -
8 16 R -
13 12 R -
16 12 D -
10 16 R -
16 16 R -
21 16 R -
24 16 R -
25 16 U -
25 15 U -
25 6 D -
16 14 R +
25 14 U -
15 3 D -
15 4 R -
25 4 L +
24 4 L -
9 6 U -
9 4 L -
3 4 R -
6 4 R -
7 4 D -
3 6 R -
4 6 R -
6 9 U -
6 8 U -
6 6 R -
25 7 L -
19 5 D +
19 16 U -
19 11 L -
15 11 U -
5 11 U +
5 9 R -
14 9 R -
24 9 R -
27 14 U -
4 9 R -
28 4 D -
28 8 D -
28 10 U -
28 9 L +
27 9 L +
3 9 L -
0 9 R -
27 2 L -
5 7 D -
5 8 L -
2 8 R -
19 2 D -
14 8 R -
19 8 L -
17 8 U -
2 12 U -
2 7 U -
2 13 U -
2 4 U -
0 1 R +
2 1 D -
6 5 L -
2 5 U +
18 2 L -
24 2 L -
2 2 R -
7 13 L -
11 13 L -
23 13 L -
3 13 L -
1 13 R -
22 11 D -
22 13 L -
16 13 L -
18 13 L -
26 13 L -
6 13 U -
6 3 U -
11 2 R +
2 11 R -
16 11 R -
20 12 U -
20 11 R -
26 11 U -
26 2 L -
21 2 L -
6 2 R +
17 2 L -
1 15 U +
1 14 U +
28 2 L -
1 2 D -
1 9 R -
11 9 R -
26 4 D -
13 7 R -
26 7 D -
26 0 D -
26 10 U -
26 9 L -
15 9 U -
15 8 U -
9 7 R -
20 8 L -
8 8 R -
13 11 R -
3 12 R -
23 9 D -
0 12 R -
14 12 R -
10 12 R -
10 8 R -
26 8 L -
12 8 R -
13 2 U -
13 0 R -
19 0 R -
28 15 U -
21 0 L -
23 5 L -
1 12 U -
1 5 U -
1 0 R -
2 0 R -
3 0 R -
24 11 U -
12 0 R -
25 0 L -
24 8 U -
4 8 U -
4 0 R -
18 0 R -
24 0 R +
28 0 L -
10 15 U -
10 0 R -
22 0 D -
22 8 D -
22 12 R -
19 6 D -
19 12 R -
24 12 R -
17 12 R -
6 14 R -
3 14 R -
18 11 L -
6 11 L -
4 1 D +
0 2 R -
4 2 D -
0 7 U -
0 3 R -
8 2 D -
8 5 D -
17 6 R -
19 7 R -
22 7 U -
22 6 L -
8 6 U -
8 7 U +
8 3 L -
2 3 R -
4 3 D -
4 11 D -
11 15 R -
20 3 D -
20 6 D -
9 15 R -
5 0 R -
29 10 U -
29 4 U +
29 0 D -
29 2 D -
