RECOMBINATOR Stats: Lfa:3200 Time From Reset:119568 maxTimeImprovement:40s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:119603ms C/I25/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:40s  Performance:1s/found(1901)PROB:6,16,15,10,22,28
 Best:49920,0,1999,399990,0 Points:2/9550=99.9791% Lists C/U:25/26 Numbers R / T:1 / 632 BC/U/T:486/632/632 76.8987%  GRID IS:
44 25
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 2 . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:281 |8 24 U -|8 4 D -|8 10 U -|18 11 R -|20 11 U -|20 9 L -|37 17 L -|38 17 L -|8 17 U -|14 15 U +|14 17 U -|22 0 L -|16 0 L -|14 0 D -|16 17 D -|34 15 D -|34 18 L -|16 18 L -|11 12 D -|11 18 R -|14 2 D -|28 5 L -|22 5 L -|25 17 U -|15 1 R -|25 1 D -|10 5 R -|17 5 R -|25 5 L -|23 5 L -|11 5 R -|37 5 L -|15 5 R +|26 5 L -|2 23 U -|2 5 R -|34 9 D +|34 22 L -|14 22 U -|14 5 D -|2 16 R -|14 16 D -|13 16 D -|13 19 U -|13 18 R -|14 18 U -|14 1 D -|6 13 U -|17 7 L -|27 7 L -|26 7 L -|6 15 D -|23 16 L -|22 20 L -|0 20 U -|0 7 D -|0 16 R -|8 2 L -|6 2 D -|6 16 U -|6 7 D -|6 17 L -|0 17 U -|2 2 R -|22 2 L -|1 2 R -|41 2 L -|25 2 R -|28 23 U -|24 19 L -|2 19 R -|21 19 R -|7 1 R -|28 1 R -|33 13 U -|33 17 U -|33 0 D -|16 1 L -|3 1 R -|21 21 L -|10 9 R -|12 9 D -|12 21 D -|12 20 D -|12 22 D -|12 23 U -|12 1 R +|2 3 R -|26 3 R -|39 3 L -|17 11 L -|31 11 L -|15 24 U -|15 20 U -|15 11 U -|15 3 R -|10 3 R -|24 3 R -|31 3 L -|29 3 D +|29 24 U -|29 0 L -|11 0 L -|2 0 R -|6 0 R -|7 5 U -|7 0 R -|8 14 U -|32 6 L +|12 6 R -|38 9 U -|38 1 D -|38 6 R -|41 6 U +|41 3 L -|8 3 U -|8 0 D -|8 1 R -|40 1 L -|18 23 R -|32 5 D -|26 10 R -|32 10 D -|9 9 L -|0 9 D -|0 12 D -|25 13 L -|0 13 R -|32 13 D -|32 23 U -|32 22 U -|32 19 U -|32 1 R -|33 1 D -|33 21 U -|33 10 D -|33 19 L -|4 15 R -|16 10 R -|28 10 D -|10 19 R -|37 19 R +|41 9 D -|41 19 U -|41 8 D -|24 15 R -|41 15 L -|17 12 R -|22 6 D +|31 12 L -|22 12 D -|4 19 R -|14 19 L -|17 19 L -|7 19 R -|29 19 L -|15 19 R -|22 19 U -|17 16 R -|20 16 R -|22 16 U -|22 13 D -|4 14 R -|22 14 D +|23 17 R -|42 17 L -|22 1 D -|22 17 U -|22 15 R -|28 15 D -|25 20 R -|43 20 L -|25 18 R -|26 18 R -|32 18 R +|8 6 R -|23 6 L -|9 6 R -|24 6 L -|11 6 R -|5 0 D -|5 12 U +|5 6 R -|25 6 R -|36 6 D -|36 2 D -|38 7 U -|38 5 D -|38 8 L -|13 22 U -|13 11 R -|27 11 R -|30 11 R -|16 11 R -|2 12 U -|2 11 R -|12 11 R +|25 11 L -|23 11 R -|31 7 R -|22 7 R -|40 3 D -|15 7 R -|7 7 R +|1 12 U -|10 7 R -|35 7 L -|1 7 R -|14 9 U -|14 10 U -|14 11 U -|11 7 R +|12 7 R -|32 16 U +|24 7 R -|32 7 L -|14 7 R -|43 17 U -|43 3 D -|43 7 L -|5 3 D -|5 7 R -|28 7 R -|31 5 R -|43 5 D -|43 12 L -|18 12 R -|13 12 R -|40 12 D -|40 19 U -|40 7 L -|33 7 D -|21 11 R -|29 11 R -|33 11 R -|36 5 D -|36 11 U +|42 14 L -|3 19 R -|36 19 D -|36 24 U -|36 13 D -|40 14 L -|23 14 R -|36 14 U -|36 8 D -|36 18 D -|36 20 D -|36 21 L -|37 21 R -|43 21 L -|2 21 R -|11 3 D -|11 17 R -|18 17 D -|18 21 L -|8 21 R -|40 22 U +|41 21 L +|40 21 L -|28 21 U +|28 19 U -|32 2 L +|28 2 L -|19 2 L -|0 2 D -|0 14 U -|4 8 L -|29 8 L -|33 8 L -|0 8 R -|6 8 R -|19 8 L -|14 8 L -|1 8 D +|10 10 L -|1 10 R -|5 10 U -|23 8 L -|5 8 R -|8 8 D -|
Complete:130 |12 14 R -|27 14 R -|39 22 U -|39 8 D +|30 21 L -|3 21 R -|5 21 R -|6 21 R -|38 18 D -|16 5 D +|16 16 R -|38 4 D -|27 8 D -|18 16 R -|27 16 R -|30 16 R +|33 16 R -|29 14 R -|37 14 U -|37 9 D -|37 16 R -|20 15 R -|36 15 L -|25 15 D -|24 22 R -|35 22 L -|27 6 D -|2 22 R -|9 5 D -|23 0 D -|23 19 L -|9 18 D -|9 7 D -|9 19 D -|9 21 D -|36 22 L -|15 22 L -|9 22 R -|27 22 L -|25 22 R +|28 22 R -|22 22 R -|26 22 R -|8 15 R -|12 12 R -|39 12 D -|39 15 L -|21 15 U -|20 3 R -|21 3 D +|21 6 R +|30 6 R -|37 6 D -|37 22 R -|38 22 U -|38 16 D -|38 19 D +|38 21 L -|20 21 R -|39 21 D +|40 23 D +|26 8 D -|26 17 D -|26 4 D -|7 23 U -|7 15 D -|7 24 R -|41 24 L -|17 24 R -|22 23 D -|12 24 R -|9 24 R -|0 24 R +|14 23 D -|14 24 L -|2 24 R -|31 24 L -|13 24 R -|22 24 L -|16 24 R -|18 24 R -|26 24 R -|40 24 L -|1 11 R +|34 21 U -|3 6 R -|34 6 D -|8 7 R -|25 4 D -|20 7 R -|25 7 R -|37 7 L -|39 6 D -|39 18 U -|33 4 R -|19 4 R +|37 4 L -|18 15 R -|27 18 U +|27 15 D +|27 19 U -|1 24 R -|27 24 U -|27 4 L -|16 4 R -|39 4 D -|24 10 R -|30 10 R -|39 10 U -|39 7 L -|29 7 R -|42 7 L -|18 7 R -|34 7 D -|16 23 R -|34 23 U -|34 16 D -|13 20 R -|34 10 D -|34 20 U -|38 11 L -|8 11 R -|43 11 L -|26 11 R -|28 11 R -|34 11 R -|39 9 D -|19 11 R -|39 11 D -|39 24 U -|
Complete:16 |29 20 R -|31 16 D -|43 4 L -|31 4 D -|22 8 D -|22 18 R -|31 18 D -|34 5 L -|1 5 D -|1 21 U -|1 6 D -|1 18 D -|1 23 R -|24 23 R -|30 23 U -|30 20 R -|
Complete:4 |40 6 U -|37 2 R -|40 2 L -|38 2 R -|
Complete:4 |11 1 R -|42 1 D -|13 9 R -|25 9 R -|
Complete:3 |25 14 L -|15 14 D -|15 17 D -|
Complete:2 |1 22 R -|8 22 R -|
Complete:2 |35 9 U -|35 2 D -|
Complete:2 |28 16 L -|7 16 R -|
Complete:2 |3 14 R -|17 14 R -|
Complete:1 |4 13 R -|
Complete:1 |6 10 D -|
Complete:1 |23 21 R -|
Complete:1 |5 5 D -|
Complete:1 |19 14 R -|
Complete:1 |20 5 D -|
Complete:1 |6 14 R -|
Complete:1 |1 0 R -|
Complete:1 |31 6 D -|
Complete:1 |38 10 L -|
Complete:1 |2 8 R -|
Complete:1 |42 5 D -|
Complete:1 |4 5 R -|
Complete:1 |42 24 U -|
Complete:1 |9 1 R -|
Incomplete:145 |20 13 U -|10 6 R +|18 6 L -|7 6 D -|40 8 L -|7 8 D -|7 18 U +|7 11 D -|10 18 U -|10 12 R -|41 12 L -|28 12 L -|33 12 L -|23 3 R -|32 3 L -|19 3 R -|27 3 D +|6 12 R -|27 12 R +|36 9 L -|16 13 R -|35 13 L -|7 13 R -|34 13 L -|4 1 R -|30 1 R -|39 1 D -|39 13 L -|12 13 L -|5 13 R -|9 14 U -|9 13 R -|21 9 D -|37 23 U -|29 10 R +|35 10 R -|37 10 L -|32 11 D -|2 17 R +|7 17 R -|24 17 R -|32 17 L -|31 14 D -|23 22 R -|42 22 L -|4 21 R -|17 21 D -|17 22 R -|31 22 L -|11 19 D +|41 22 L -|4 7 D -|0 22 R -|4 22 R -|5 1 D -|5 14 D -|5 22 R -|11 22 R -|21 22 U +|21 17 U -|11 10 R -|4 10 R -|27 10 L -|23 10 L -|19 7 D -|6 20 R -|20 0 D -|16 20 R -|25 8 R -|11 8 R -|31 8 R -|37 8 L -|42 11 L -|6 11 L -|4 2 D -|4 20 U -|5 11 L -|4 11 D -|20 18 L -|6 18 L -|18 9 L -|40 9 L -|1 9 R -|3 10 U -|3 13 D -|3 16 D -|10 17 D -|10 20 L +|3 20 U -|3 7 D -|3 9 R -|4 9 D +|4 18 R -|24 18 U -|43 14 L -|24 14 U -|3 12 R -|34 12 U -|16 8 R -|10 14 U -|12 2 D -|17 4 L -|15 4 L -|12 4 L -|1 4 R -|3 4 R -|10 2 D -|10 1 D -|10 4 R -|18 4 D -|18 8 R -|34 8 L -|24 8 L -|17 8 D -|17 20 R -|18 14 D -|18 20 R -|20 20 L -|19 20 R +|21 20 U -|21 10 D -|21 13 R -|8 13 R -|30 7 L -|16 7 R -|23 18 U -|36 7 L -|23 7 D +|23 15 U -|26 12 D +|26 13 R -|3 11 R -|24 11 R -|35 17 U -|35 11 R -|40 11 D -|40 13 L -|23 13 R -|24 13 R -|24 21 R +|29 21 U -|29 13 U -|29 9 D -|29 12 L -|7 12 R -|
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:119604ms C/I25/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:40s  Performance:1s/found(1901)PROB:6,16,15,10,22,28
 Best:50000,0,2000,400000,0 Points:0/9550=100% Lists C/U:25/25 Numbers R / T:0 / 632 BC/U/T:632/632/632 100% 
Complete:427 |8 24 U -|8 4 D -|8 10 U -|18 11 R -|20 11 U -|20 9 L -|37 17 L -|38 17 L -|8 17 U -|14 15 U +|14 17 U -|22 0 L -|16 0 L -|14 0 D -|16 17 D -|34 15 D -|34 18 L -|16 18 L -|11 12 D -|11 18 R -|14 2 D -|28 5 L -|22 5 L -|25 17 U -|15 1 R -|25 1 D -|10 5 R -|17 5 R -|25 5 L -|23 5 L -|11 5 R -|37 5 L -|15 5 R +|26 5 L -|2 23 U -|2 5 R -|34 9 D +|34 22 L -|14 22 U -|14 5 D -|2 16 R -|14 16 D -|13 16 D -|13 19 U -|13 18 R -|14 18 U -|14 1 D -|6 13 U -|17 7 L -|27 7 L -|26 7 L -|6 15 D -|23 16 L -|22 20 L -|0 20 U -|0 7 D -|0 16 R -|8 2 L -|6 2 D -|6 16 U -|6 7 D -|6 17 L -|0 17 U -|2 2 R -|22 2 L -|1 2 R -|41 2 L -|25 2 R -|28 23 U -|24 19 L -|2 19 R -|21 19 R -|7 1 R -|28 1 R -|33 13 U -|33 17 U -|33 0 D -|16 1 L -|3 1 R -|21 21 L -|10 9 R -|12 9 D -|12 21 D -|12 20 D -|12 22 D -|12 23 U -|12 1 R +|2 3 R -|26 3 R -|39 3 L -|17 11 L -|31 11 L -|15 24 U -|15 20 U -|15 11 U -|15 3 R -|10 3 R -|24 3 R -|31 3 L -|29 3 D +|29 24 U -|29 0 L -|11 0 L -|2 0 R -|6 0 R -|7 5 U -|7 0 R -|8 14 U -|32 6 L +|12 6 R -|38 9 U -|38 1 D -|38 6 R -|41 6 U +|41 3 L -|8 3 U -|8 0 D -|8 1 R -|40 1 L -|18 23 R -|32 5 D -|26 10 R -|32 10 D -|9 9 L -|0 9 D -|0 12 D -|25 13 L -|0 13 R -|32 13 D -|32 23 U -|32 22 U -|32 19 U -|32 1 R -|33 1 D -|33 21 U -|33 10 D -|33 19 L -|4 15 R -|16 10 R -|28 10 D -|10 19 R -|37 19 R +|41 9 D -|41 19 U -|41 8 D -|24 15 R -|41 15 L -|17 12 R -|22 6 D +|31 12 L -|22 12 D -|4 19 R -|14 19 L -|17 19 L -|7 19 R -|29 19 L -|15 19 R -|22 19 U -|17 16 R -|20 13 U +|10 6 R +|18 6 L -|7 6 D -|40 8 L -|7 8 D -|7 18 U +|7 11 D -|10 18 U -|10 12 R -|41 12 L -|28 12 L -|33 12 L -|23 3 R -|32 3 L -|19 3 R -|27 3 D +|6 12 R -|27 12 R +|36 9 L -|16 13 R -|35 13 L -|7 13 R -|34 13 L -|4 1 R -|30 1 R -|39 1 D -|39 13 L -|12 13 L -|5 13 R -|9 14 U -|9 13 R -|21 9 D -|37 23 U -|29 10 R +|35 10 R -|37 10 L -|32 11 D -|2 17 R +|7 17 R -|24 17 R -|32 17 L -|31 14 D -|23 22 R -|42 22 L -|4 21 R -|17 21 D -|17 22 R -|31 22 L -|11 19 D +|41 22 L -|4 7 D -|0 22 R -|4 22 R -|5 1 D -|5 14 D -|5 22 R -|11 22 R -|21 22 U +|21 17 U -|11 10 R -|4 10 R -|27 10 L -|23 10 L -|19 7 D -|6 20 R -|20 0 D -|16 20 R -|25 8 R -|11 8 R -|31 8 R -|37 8 L -|42 11 L -|6 11 L -|4 2 D -|4 20 U -|5 11 L -|4 11 D -|20 18 L -|6 18 L -|18 9 L -|40 9 L -|1 9 R -|3 10 U -|3 13 D -|3 16 D -|10 17 D -|10 20 L +|3 20 U -|3 7 D -|3 9 R -|4 9 D +|4 18 R -|24 18 U -|43 14 L -|24 14 U -|3 12 R -|34 12 U -|16 8 R -|10 14 U -|12 2 D -|17 4 L -|15 4 L -|12 4 L -|1 4 R -|3 4 R -|10 2 D -|10 1 D -|10 4 R -|18 4 D -|18 8 R -|34 8 L -|24 8 L -|17 8 D -|17 20 R -|18 14 D -|18 20 R -|20 20 L -|19 20 R +|21 20 U -|21 10 D -|21 13 R -|8 13 R -|30 7 L -|16 7 R -|23 18 U -|36 7 L -|23 7 D +|23 15 U -|26 12 D +|26 13 R -|3 11 R -|24 11 R -|35 17 U -|35 11 R -|40 11 D -|40 13 L -|23 13 R -|24 13 R -|24 21 R +|29 21 U -|29 13 U -|29 9 D -|29 12 L -|7 12 R -|20 12 D -|20 16 R -|22 16 U -|22 13 D -|4 14 R -|22 14 D +|23 17 R -|42 17 L -|22 1 D -|22 17 U -|22 15 R -|28 15 D -|25 20 R -|43 20 L -|25 18 R -|26 18 R -|32 18 R +|8 6 R -|23 6 L -|9 6 R -|24 6 L -|11 6 R -|5 0 D -|5 12 U +|5 6 R -|25 6 R -|36 6 D -|36 2 D -|38 7 U -|38 5 D -|38 8 L -|13 22 U -|13 11 R -|27 11 R -|30 11 R -|16 11 R -|2 12 U -|2 11 R -|12 11 R +|25 11 L -|23 11 R -|31 7 R -|22 7 R -|40 3 D -|15 7 R -|7 7 R +|1 12 U -|10 7 R -|35 7 L -|1 7 R -|14 9 U -|14 10 U -|14 11 U -|11 7 R +|12 7 R -|32 16 U +|24 7 R -|32 7 L -|14 7 R -|43 17 U -|43 3 D -|43 7 L -|5 3 D -|5 7 R -|28 7 R -|31 5 R -|43 5 D -|43 12 L -|18 12 R -|13 12 R -|40 12 D -|40 19 U -|40 7 L -|33 7 D -|21 11 R -|29 11 R -|33 11 R -|36 5 D -|36 11 U +|42 14 L -|3 19 R -|36 19 D -|36 24 U -|36 13 D -|40 14 L -|23 14 R -|36 14 U -|36 8 D -|36 18 D -|36 20 D -|36 21 L -|37 21 R -|43 21 L -|2 21 R -|11 3 D -|11 17 R -|18 17 D -|18 21 L -|8 21 R -|40 22 U +|41 21 L +|40 21 L -|28 21 U +|28 19 U -|32 2 L +|28 2 L -|19 2 L -|0 2 D -|0 14 U -|4 8 L -|29 8 L -|33 8 L -|0 8 R -|6 8 R -|19 8 L -|14 8 L -|1 8 D +|10 10 L -|1 10 R -|5 10 U -|23 8 L -|5 8 R -|8 8 D -|
Complete:130 |12 14 R -|27 14 R -|39 22 U -|39 8 D +|30 21 L -|3 21 R -|5 21 R -|6 21 R -|38 18 D -|16 5 D +|16 16 R -|38 4 D -|27 8 D -|18 16 R -|27 16 R -|30 16 R +|33 16 R -|29 14 R -|37 14 U -|37 9 D -|37 16 R -|20 15 R -|36 15 L -|25 15 D -|24 22 R -|35 22 L -|27 6 D -|2 22 R -|9 5 D -|23 0 D -|23 19 L -|9 18 D -|9 7 D -|9 19 D -|9 21 D -|36 22 L -|15 22 L -|9 22 R -|27 22 L -|25 22 R +|28 22 R -|22 22 R -|26 22 R -|8 15 R -|12 12 R -|39 12 D -|39 15 L -|21 15 U -|20 3 R -|21 3 D +|21 6 R +|30 6 R -|37 6 D -|37 22 R -|38 22 U -|38 16 D -|38 19 D +|38 21 L -|20 21 R -|39 21 D +|40 23 D +|26 8 D -|26 17 D -|26 4 D -|7 23 U -|7 15 D -|7 24 R -|41 24 L -|17 24 R -|22 23 D -|12 24 R -|9 24 R -|0 24 R +|14 23 D -|14 24 L -|2 24 R -|31 24 L -|13 24 R -|22 24 L -|16 24 R -|18 24 R -|26 24 R -|40 24 L -|1 11 R +|34 21 U -|3 6 R -|34 6 D -|8 7 R -|25 4 D -|20 7 R -|25 7 R -|37 7 L -|39 6 D -|39 18 U -|33 4 R -|19 4 R +|37 4 L -|18 15 R -|27 18 U +|27 15 D +|27 19 U -|1 24 R -|27 24 U -|27 4 L -|16 4 R -|39 4 D -|24 10 R -|30 10 R -|39 10 U -|39 7 L -|29 7 R -|42 7 L -|18 7 R -|34 7 D -|16 23 R -|34 23 U -|34 16 D -|13 20 R -|34 10 D -|34 20 U -|38 11 L -|8 11 R -|43 11 L -|26 11 R -|28 11 R -|34 11 R -|39 9 D -|19 11 R -|39 11 D -|39 24 U -|
Complete:16 |29 20 R -|31 16 D -|43 4 L -|31 4 D -|22 8 D -|22 18 R -|31 18 D -|34 5 L -|1 5 D -|1 21 U -|1 6 D -|1 18 D -|1 23 R -|24 23 R -|30 23 U -|30 20 R -|
Complete:4 |40 6 U -|37 2 R -|40 2 L -|38 2 R -|
Complete:4 |11 1 R -|42 1 D -|13 9 R -|25 9 R -|
Complete:3 |25 14 L -|15 14 D -|15 17 D -|
Complete:2 |1 22 R -|8 22 R -|
Complete:2 |35 9 U -|35 2 D -|
Complete:2 |28 16 L -|7 16 R -|
Complete:2 |3 14 R -|17 14 R -|
Complete:1 |4 13 R -|
Complete:1 |6 10 D -|
Complete:1 |23 21 R -|
Complete:1 |5 5 D -|
Complete:1 |19 14 R -|
Complete:1 |20 5 D -|
Complete:1 |6 14 R -|
Complete:1 |1 0 R -|
Complete:1 |31 6 D -|
Complete:1 |38 10 L -|
Complete:1 |2 8 R -|
Complete:1 |42 5 D -|
Complete:1 |4 5 R -|
Complete:1 |42 24 U -|
Complete:1 |9 1 R -|
dmcfiariviroulmbpbxymqiybzkkcqou
1 0 R -
9 1 R -
40 6 U -
37 2 R -
40 2 L -
38 2 R -
42 24 U -
4 5 R -
35 9 U -
35 2 D -
42 5 D -
2 8 R -
8 24 U -
8 4 D -
8 10 U -
18 11 R -
20 11 U -
20 9 L -
37 17 L -
38 17 L -
8 17 U -
14 15 U +
14 17 U -
22 0 L -
16 0 L -
14 0 D -
16 17 D -
34 15 D -
34 18 L -
16 18 L -
11 12 D -
11 18 R -
14 2 D -
28 5 L -
22 5 L -
25 17 U -
15 1 R -
25 1 D -
10 5 R -
17 5 R -
25 5 L -
23 5 L -
11 5 R -
37 5 L -
15 5 R +
26 5 L -
2 23 U -
2 5 R -
34 9 D +
34 22 L -
14 22 U -
14 5 D -
2 16 R -
14 16 D -
13 16 D -
13 19 U -
13 18 R -
14 18 U -
14 1 D -
6 13 U -
17 7 L -
27 7 L -
26 7 L -
6 15 D -
23 16 L -
22 20 L -
0 20 U -
0 7 D -
0 16 R -
8 2 L -
6 2 D -
6 16 U -
6 7 D -
6 17 L -
0 17 U -
2 2 R -
22 2 L -
1 2 R -
41 2 L -
25 2 R -
28 23 U -
24 19 L -
2 19 R -
21 19 R -
7 1 R -
28 1 R -
33 13 U -
33 17 U -
33 0 D -
16 1 L -
3 1 R -
21 21 L -
10 9 R -
12 9 D -
12 21 D -
12 20 D -
12 22 D -
12 23 U -
12 1 R +
2 3 R -
26 3 R -
39 3 L -
17 11 L -
31 11 L -
15 24 U -
15 20 U -
15 11 U -
15 3 R -
10 3 R -
24 3 R -
31 3 L -
29 3 D +
29 24 U -
29 0 L -
11 0 L -
2 0 R -
6 0 R -
7 5 U -
7 0 R -
8 14 U -
32 6 L +
12 6 R -
38 9 U -
38 1 D -
38 6 R -
41 6 U +
41 3 L -
8 3 U -
8 0 D -
8 1 R -
40 1 L -
18 23 R -
32 5 D -
26 10 R -
32 10 D -
9 9 L -
0 9 D -
0 12 D -
25 13 L -
0 13 R -
32 13 D -
32 23 U -
32 22 U -
32 19 U -
32 1 R -
33 1 D -
33 21 U -
33 10 D -
33 19 L -
4 15 R -
16 10 R -
28 10 D -
10 19 R -
37 19 R +
41 9 D -
41 19 U -
41 8 D -
24 15 R -
41 15 L -
17 12 R -
22 6 D +
31 12 L -
22 12 D -
4 19 R -
14 19 L -
17 19 L -
7 19 R -
29 19 L -
15 19 R -
22 19 U -
17 16 R -
20 13 U +
10 6 R +
18 6 L -
7 6 D -
40 8 L -
7 8 D -
7 18 U +
7 11 D -
10 18 U -
10 12 R -
41 12 L -
28 12 L -
33 12 L -
23 3 R -
32 3 L -
19 3 R -
27 3 D +
6 12 R -
27 12 R +
36 9 L -
16 13 R -
35 13 L -
7 13 R -
34 13 L -
4 1 R -
30 1 R -
39 1 D -
39 13 L -
12 13 L -
5 13 R -
9 14 U -
9 13 R -
21 9 D -
37 23 U -
29 10 R +
35 10 R -
37 10 L -
32 11 D -
2 17 R +
7 17 R -
24 17 R -
32 17 L -
31 14 D -
23 22 R -
42 22 L -
4 21 R -
17 21 D -
17 22 R -
31 22 L -
11 19 D +
41 22 L -
4 7 D -
0 22 R -
4 22 R -
5 1 D -
5 14 D -
5 22 R -
11 22 R -
21 22 U +
21 17 U -
11 10 R -
4 10 R -
27 10 L -
23 10 L -
19 7 D -
6 20 R -
20 0 D -
16 20 R -
25 8 R -
11 8 R -
31 8 R -
37 8 L -
42 11 L -
6 11 L -
4 2 D -
4 20 U -
5 11 L -
4 11 D -
20 18 L -
6 18 L -
18 9 L -
40 9 L -
1 9 R -
3 10 U -
3 13 D -
3 16 D -
10 17 D -
10 20 L +
3 20 U -
3 7 D -
3 9 R -
4 9 D +
4 18 R -
24 18 U -
43 14 L -
24 14 U -
3 12 R -
34 12 U -
16 8 R -
10 14 U -
12 2 D -
17 4 L -
15 4 L -
12 4 L -
1 4 R -
3 4 R -
10 2 D -
10 1 D -
10 4 R -
18 4 D -
18 8 R -
34 8 L -
24 8 L -
17 8 D -
17 20 R -
18 14 D -
18 20 R -
20 20 L -
19 20 R +
21 20 U -
21 10 D -
21 13 R -
8 13 R -
30 7 L -
16 7 R -
23 18 U -
36 7 L -
23 7 D +
23 15 U -
26 12 D +
26 13 R -
3 11 R -
24 11 R -
35 17 U -
35 11 R -
40 11 D -
40 13 L -
23 13 R -
24 13 R -
24 21 R +
29 21 U -
29 13 U -
29 9 D -
29 12 L -
7 12 R -
20 12 D -
20 16 R -
22 16 U -
22 13 D -
4 14 R -
22 14 D +
23 17 R -
42 17 L -
22 1 D -
22 17 U -
22 15 R -
28 15 D -
25 20 R -
43 20 L -
25 18 R -
26 18 R -
32 18 R +
8 6 R -
23 6 L -
9 6 R -
24 6 L -
11 6 R -
5 0 D -
5 12 U +
5 6 R -
25 6 R -
36 6 D -
36 2 D -
38 7 U -
38 5 D -
38 8 L -
13 22 U -
13 11 R -
27 11 R -
30 11 R -
16 11 R -
2 12 U -
2 11 R -
12 11 R +
25 11 L -
23 11 R -
31 7 R -
22 7 R -
40 3 D -
15 7 R -
7 7 R +
1 12 U -
10 7 R -
35 7 L -
1 7 R -
14 9 U -
14 10 U -
14 11 U -
11 7 R +
12 7 R -
32 16 U +
24 7 R -
32 7 L -
14 7 R -
43 17 U -
43 3 D -
43 7 L -
5 3 D -
5 7 R -
28 7 R -
31 5 R -
43 5 D -
43 12 L -
18 12 R -
13 12 R -
40 12 D -
40 19 U -
40 7 L -
33 7 D -
21 11 R -
29 11 R -
33 11 R -
36 5 D -
36 11 U +
42 14 L -
3 19 R -
36 19 D -
36 24 U -
36 13 D -
40 14 L -
23 14 R -
36 14 U -
36 8 D -
36 18 D -
36 20 D -
36 21 L -
37 21 R -
43 21 L -
2 21 R -
11 3 D -
11 17 R -
18 17 D -
18 21 L -
8 21 R -
40 22 U +
41 21 L +
40 21 L -
28 21 U +
28 19 U -
32 2 L +
28 2 L -
19 2 L -
0 2 D -
0 14 U -
4 8 L -
29 8 L -
33 8 L -
0 8 R -
6 8 R -
19 8 L -
14 8 L -
1 8 D +
10 10 L -
1 10 R -
5 10 U -
23 8 L -
5 8 R -
8 8 D -
11 1 R -
42 1 D -
13 9 R -
25 9 R -
38 10 L -
31 6 D -
4 13 R -
6 14 R -
20 5 D -
19 14 R -
3 14 R -
17 14 R -
12 14 R -
27 14 R -
39 22 U -
39 8 D +
30 21 L -
3 21 R -
5 21 R -
6 21 R -
38 18 D -
16 5 D +
16 16 R -
38 4 D -
27 8 D -
18 16 R -
27 16 R -
30 16 R +
33 16 R -
29 14 R -
37 14 U -
37 9 D -
37 16 R -
20 15 R -
36 15 L -
25 15 D -
24 22 R -
35 22 L -
27 6 D -
2 22 R -
9 5 D -
23 0 D -
23 19 L -
9 18 D -
9 7 D -
9 19 D -
9 21 D -
36 22 L -
15 22 L -
9 22 R -
27 22 L -
25 22 R +
28 22 R -
22 22 R -
26 22 R -
8 15 R -
12 12 R -
39 12 D -
39 15 L -
21 15 U -
20 3 R -
21 3 D +
21 6 R +
30 6 R -
37 6 D -
37 22 R -
38 22 U -
38 16 D -
38 19 D +
38 21 L -
20 21 R -
39 21 D +
40 23 D +
26 8 D -
26 17 D -
26 4 D -
7 23 U -
7 15 D -
7 24 R -
41 24 L -
17 24 R -
22 23 D -
12 24 R -
9 24 R -
0 24 R +
14 23 D -
14 24 L -
2 24 R -
31 24 L -
13 24 R -
22 24 L -
16 24 R -
18 24 R -
26 24 R -
40 24 L -
1 11 R +
34 21 U -
3 6 R -
34 6 D -
8 7 R -
25 4 D -
20 7 R -
25 7 R -
37 7 L -
39 6 D -
39 18 U -
33 4 R -
19 4 R +
37 4 L -
18 15 R -
27 18 U +
27 15 D +
27 19 U -
1 24 R -
27 24 U -
27 4 L -
16 4 R -
39 4 D -
24 10 R -
30 10 R -
39 10 U -
39 7 L -
29 7 R -
42 7 L -
18 7 R -
34 7 D -
16 23 R -
34 23 U -
34 16 D -
13 20 R -
34 10 D -
34 20 U -
38 11 L -
8 11 R -
43 11 L -
26 11 R -
28 11 R -
34 11 R -
39 9 D -
19 11 R -
39 11 D -
39 24 U -
28 16 L -
7 16 R -
5 5 D -
25 14 L -
15 14 D -
15 17 D -
29 20 R -
31 16 D -
43 4 L -
31 4 D -
22 8 D -
22 18 R -
31 18 D -
34 5 L -
1 5 D -
1 21 U -
1 6 D -
1 18 D -
1 23 R -
24 23 R -
30 23 U -
30 20 R -
23 21 R -
6 10 D -
1 22 R -
8 22 R -
