RECOMBINATOR Stats: Lfa:3200 Time From Reset:107867 maxTimeImprovement:27s Last Improvement:3s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:107887ms C/I22/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:27s  Performance:0s/found(1664)PROB:5,9,17,12,20,33
 Best:49901,0,1999,399990,0 Points:2/7302=99.9726% Lists C/U:22/23 Numbers R / T:1 / 508 BC/U/T:496/508/508 97.6378%  GRID IS:
40 23
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:407 |12 13 D -|12 21 U -|10 9 R -|24 9 L -|16 8 D +|16 9 R -|28 9 L -|20 9 R -|25 8 D -|3 9 R -|6 9 R -|38 22 L -|17 22 U -|17 14 L -|9 14 U -|9 9 R -|25 9 L -|31 9 L -|39 9 L -|14 9 L -|0 16 U -|0 9 R -|2 9 R -|3 15 R +|5 15 R -|16 12 L -|1 12 U +|14 4 L -|20 4 L -|1 4 D -|17 17 R -|36 17 L -|0 17 R -|26 17 L -|13 17 U -|27 6 R -|0 15 U -|0 6 R -|5 18 R -|22 18 R -|32 18 U -|32 6 L -|13 6 L -|12 22 R -|34 22 U +|34 6 L -|1 6 D -|1 15 R -|18 19 U -|18 15 L +|8 15 R -|25 22 R -|28 22 U -|28 15 L -|24 15 L -|32 4 D -|9 7 L -|38 18 U -|38 6 D -|12 7 R -|38 7 L -|4 7 R -|32 7 L -|27 11 U -|17 7 R -|1 21 R -|19 15 R -|22 15 D -|22 21 U -|22 7 R -|27 7 L -|24 7 L -|1 7 R -|0 7 R -|29 7 L -|19 14 L -|23 14 L -|6 14 L -|2 14 R -|3 14 U +|3 3 D -|32 1 L -|8 6 U -|8 1 R -|25 0 R -|2 0 R -|20 1 D -|20 6 R -|24 6 R -|16 6 R -|33 6 R -|39 6 U -|39 0 L -|12 6 U -|35 0 L -|10 0 R -|15 0 L -|14 0 L -|12 0 D -|12 1 L +|21 1 L -|26 1 R -|33 1 L -|2 17 U -|2 4 D -|0 11 R +|6 11 R -|16 11 U -|16 10 L -|2 20 U -|2 10 D -|2 15 U -|2 1 D -|1 11 R -|2 22 U -|2 11 R +|12 18 U -|12 4 D -|12 11 L -|3 6 U +|3 1 D -|3 2 D -|3 11 U -|3 7 R -|6 7 R -|8 7 R -|7 10 R +|13 10 L -|11 10 R -|30 10 L -|9 10 R -|33 15 U -|20 16 R -|8 9 R -|26 9 L -|15 9 D -|14 12 R -|15 12 R -|4 3 D -|9 6 L -|4 6 D -|34 18 L -|17 18 L -|29 18 L -|4 18 R -|20 11 D -|26 14 L -|18 14 D -|18 18 R -|25 18 L +|20 18 U -|20 12 R +|23 12 R -|31 12 D -|24 2 U -|24 0 R -|34 0 L -|22 0 R -|31 0 D -|22 16 R -|31 16 R -|33 16 U -|33 22 U -|33 21 U -|33 10 U -|5 7 R -|22 2 L -|9 19 U +|34 4 L -|9 4 U -|9 2 R -|33 2 L -|34 2 L -|31 2 L -|20 2 D -|16 7 R -|20 7 L -|14 7 R +|34 13 L -|29 12 D -|6 13 R -|3 17 R -|19 17 U -|19 13 L -|17 13 R -|18 13 R +|38 21 L -|32 21 L -|16 21 R -|14 17 L -|9 17 R -|12 17 R -|21 17 D +|21 21 R -|5 21 R -|14 21 R -|23 21 L -|6 21 R -|7 21 R +|34 20 L -|10 16 D -|10 20 D -|10 21 R -|28 21 L -|2 21 R -|18 21 R -|35 16 D +|31 6 D -|31 21 R -|35 21 L -|29 22 U -|29 21 U -|29 2 D -|35 12 D -|35 20 R +|39 20 U -|39 15 L -|9 16 U -|23 5 L -|9 5 R -|25 5 D -|25 10 R -|20 21 R -|17 19 D -|17 21 R +|24 1 D -|27 19 D -|8 21 R -|27 13 D -|27 9 D -|27 1 D -|27 15 D -|19 21 R -|27 21 L +|24 21 U -|24 5 D -|24 11 U -|34 19 L -|23 19 R +|24 19 U -|24 10 L -|12 10 R -|18 10 R -|20 10 R +|28 10 D -|5 19 R -|35 19 L -|3 16 R -|18 16 R -|34 16 R -|37 11 D -|7 15 R -|37 15 D -|37 21 U -|33 0 R -|37 0 D -|37 3 D -|35 8 L -|34 9 U -|34 8 L -|23 8 L -|14 8 L +|6 8 R -|32 8 R -|38 8 L -|37 8 D -|3 13 R -|36 13 U -|31 7 L -|13 13 L -|10 13 U +|10 7 R -|34 7 R -|36 7 D -|36 11 U -|36 9 R -|37 9 D -|1 22 R -|11 22 R -|26 22 L -|4 16 R -|17 16 R -|23 0 D +|23 16 L -|7 16 L -|6 16 R -|21 16 D -|21 22 R -|24 22 R -|37 22 U -|37 17 U -|1 18 R -|28 18 R -|10 18 R +|33 18 L -|26 18 R -|7 0 D -|7 18 R -|23 18 R -|36 18 R -|37 18 U -|37 19 U -|37 14 D -|37 16 L -|28 16 D -|28 19 U -|28 0 D -|28 17 R -|27 4 R -|30 6 U -|6 4 R -|39 4 L -|28 4 L -|22 4 R -|30 4 D +|30 16 U -|0 10 R -|3 10 R -|34 10 L -|8 10 R -|22 10 U -|22 6 D -|12 20 L -|7 13 D +|30 20 L -|7 20 U -|7 11 R -|18 11 R +|22 11 R +|4 10 D -|4 0 D -|5 2 D -|5 16 U -|5 11 L -|4 11 R -|30 11 U -|33 4 L -|31 4 U -|15 1 R -|37 6 U -|11 1 R -|25 1 R -|37 1 L -|31 1 R -|38 10 U -|18 7 U -|29 1 L -|23 1 L +|9 1 L -|5 10 R -|6 10 U -|6 0 D +|6 1 R -|30 1 L -|36 1 L -|18 1 R -|38 1 D -|38 2 D -|9 3 L -|1 3 R -|32 14 D -|32 20 U -|6 19 U -|13 2 L +|32 2 L -|1 2 R -|35 2 L -|6 2 D -|6 3 R -|14 3 L -|33 3 L -|15 3 L -|13 3 R -|32 3 R -|38 3 L -|30 3 D -|39 17 L -|30 5 D -|30 13 D -|30 17 U -|30 15 L -|29 15 U -|29 13 L -|21 13 U -|7 7 R -|21 7 R -|33 7 L -|23 7 D -|2 2 R -|19 2 L -|15 2 R -|23 2 D -|23 9 D -|23 13 D -|23 15 L -|11 17 U -|12 15 L -|6 15 R -|38 15 L -|11 15 U -|11 9 R -|19 9 L -|12 9 D -|0 18 U -|0 12 R -|21 12 L -|12 12 R -|
Complete:30 |11 13 R -|15 13 D -|30 14 L -|13 14 R +|25 6 D -|25 3 D -|13 16 R -|25 16 U +|25 14 L -|38 14 L -|29 14 L -|0 14 R -|11 14 R -|16 14 L -|35 7 D +|27 5 R -|35 5 D -|35 18 U -|28 8 D -|14 14 R -|28 14 R -|26 5 L -|17 5 D -|1 10 R -|17 10 R -|31 10 D -|31 14 R -|33 14 R -|34 14 R -|35 14 L -|
Complete:8 |37 20 L -|11 18 D -|11 3 D -|11 20 R -|38 20 L -|29 20 L -|5 17 R -|23 17 D -|
Complete:4 |3 21 R -|34 21 U -|34 1 L -|17 6 U -|
Complete:3 |10 15 R -|8 0 R -|32 0 D -|
Complete:2 |8 11 U -|0 5 R -|
Complete:2 |33 11 L -|11 11 U -|
Complete:2 |39 13 U -|39 22 U -|
Complete:2 |0 13 R -|2 6 D -|
Complete:2 |2 16 R -|19 16 R -|
Complete:1 |18 20 D -|
Complete:1 |1 0 R -|
Complete:1 |0 20 R -|
Complete:1 |19 20 L -|
Complete:1 |20 17 R -|
Complete:1 |16 1 D -|
Complete:1 |4 15 R -|
Complete:1 |5 20 U -|
Complete:1 |31 11 R -|
Complete:1 |18 4 R -|
Complete:1 |35 4 L -|
Complete:1 |10 17 U -|
Incomplete:11 |13 8 R -|15 8 L -|12 8 R -|26 8 D -|37 13 L -|26 13 U +|26 4 L -|11 4 R +|15 4 R -|38 4 L -|25 4 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:107887ms C/I23/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:27s  Performance:0s/found(1664)PROB:5,9,17,12,20,33
 Best:50000,0,2000,400000,0 Points:0/7302=100% Lists C/U:23/23 Numbers R / T:0 / 508 BC/U/T:508/508/508 100% 
Complete:407 |12 13 D -|12 21 U -|10 9 R -|24 9 L -|16 8 D +|16 9 R -|28 9 L -|20 9 R -|25 8 D -|3 9 R -|6 9 R -|38 22 L -|17 22 U -|17 14 L -|9 14 U -|9 9 R -|25 9 L -|31 9 L -|39 9 L -|14 9 L -|0 16 U -|0 9 R -|2 9 R -|3 15 R +|5 15 R -|16 12 L -|1 12 U +|14 4 L -|20 4 L -|1 4 D -|17 17 R -|36 17 L -|0 17 R -|26 17 L -|13 17 U -|27 6 R -|0 15 U -|0 6 R -|5 18 R -|22 18 R -|32 18 U -|32 6 L -|13 6 L -|12 22 R -|34 22 U +|34 6 L -|1 6 D -|1 15 R -|18 19 U -|18 15 L +|8 15 R -|25 22 R -|28 22 U -|28 15 L -|24 15 L -|32 4 D -|9 7 L -|38 18 U -|38 6 D -|12 7 R -|38 7 L -|4 7 R -|32 7 L -|27 11 U -|17 7 R -|1 21 R -|19 15 R -|22 15 D -|22 21 U -|22 7 R -|27 7 L -|24 7 L -|1 7 R -|0 7 R -|29 7 L -|19 14 L -|23 14 L -|6 14 L -|2 14 R -|3 14 U +|3 3 D -|32 1 L -|8 6 U -|8 1 R -|25 0 R -|2 0 R -|20 1 D -|20 6 R -|24 6 R -|16 6 R -|33 6 R -|39 6 U -|39 0 L -|12 6 U -|35 0 L -|10 0 R -|15 0 L -|14 0 L -|12 0 D -|12 1 L +|21 1 L -|26 1 R -|33 1 L -|2 17 U -|2 4 D -|0 11 R +|6 11 R -|16 11 U -|16 10 L -|2 20 U -|2 10 D -|2 15 U -|2 1 D -|1 11 R -|2 22 U -|2 11 R +|12 18 U -|12 4 D -|12 11 L -|3 6 U +|3 1 D -|3 2 D -|3 11 U -|3 7 R -|6 7 R -|8 7 R -|7 10 R +|13 10 L -|11 10 R -|30 10 L -|9 10 R -|33 15 U -|20 16 R -|8 9 R -|26 9 L -|15 9 D -|14 12 R -|15 12 R -|4 3 D -|9 6 L -|4 6 D -|34 18 L -|17 18 L -|29 18 L -|4 18 R -|20 11 D -|26 14 L -|18 14 D -|18 18 R -|25 18 L +|20 18 U -|20 12 R +|23 12 R -|31 12 D -|24 2 U -|24 0 R -|34 0 L -|22 0 R -|31 0 D -|22 16 R -|31 16 R -|33 16 U -|33 22 U -|33 21 U -|33 10 U -|5 7 R -|22 2 L -|9 19 U +|34 4 L -|9 4 U -|9 2 R -|33 2 L -|34 2 L -|31 2 L -|20 2 D -|16 7 R -|20 7 L -|14 7 R +|34 13 L -|29 12 D -|6 13 R -|3 17 R -|19 17 U -|19 13 L -|17 13 R -|18 13 R +|38 21 L -|32 21 L -|16 21 R -|14 17 L -|9 17 R -|12 17 R -|21 17 D +|21 21 R -|5 21 R -|14 21 R -|23 21 L -|6 21 R -|7 21 R +|34 20 L -|10 16 D -|10 20 D -|10 21 R -|28 21 L -|2 21 R -|18 21 R -|35 16 D +|31 6 D -|31 21 R -|35 21 L -|29 22 U -|29 21 U -|29 2 D -|35 12 D -|35 20 R +|39 20 U -|39 15 L -|9 16 U -|23 5 L -|9 5 R -|25 5 D -|25 10 R -|20 21 R -|17 19 D -|17 21 R +|24 1 D -|27 19 D -|8 21 R -|27 13 D -|27 9 D -|27 1 D -|27 15 D -|19 21 R -|27 21 L +|24 21 U -|24 5 D -|24 11 U -|34 19 L -|23 19 R +|24 19 U -|24 10 L -|12 10 R -|18 10 R -|20 10 R +|28 10 D -|5 19 R -|35 19 L -|3 16 R -|18 16 R -|34 16 R -|37 11 D -|7 15 R -|37 15 D -|37 21 U -|33 0 R -|37 0 D -|37 3 D -|35 8 L -|34 9 U -|34 8 L -|23 8 L -|14 8 L +|6 8 R -|32 8 R -|38 8 L -|37 8 D -|3 13 R -|36 13 U -|31 7 L -|13 13 L -|10 13 U +|10 7 R -|34 7 R -|36 7 D -|36 11 U -|36 9 R -|37 9 D -|1 22 R -|11 22 R -|26 22 L -|4 16 R -|17 16 R -|23 0 D +|23 16 L -|7 16 L -|6 16 R -|21 16 D -|21 22 R -|24 22 R -|37 22 U -|37 17 U -|1 18 R -|28 18 R -|10 18 R +|33 18 L -|26 18 R -|7 0 D -|7 18 R -|23 18 R -|36 18 R -|37 18 U -|37 19 U -|37 14 D -|37 16 L -|28 16 D -|28 19 U -|28 0 D -|28 17 R -|27 4 R -|30 6 U -|6 4 R -|39 4 L -|28 4 L -|22 4 R -|30 4 D +|30 16 U -|0 10 R -|3 10 R -|34 10 L -|8 10 R -|22 10 U -|22 6 D -|12 20 L -|7 13 D +|30 20 L -|7 20 U -|7 11 R -|18 11 R +|22 11 R +|4 10 D -|4 0 D -|5 2 D -|5 16 U -|5 11 L -|4 11 R -|30 11 U -|33 4 L -|31 4 U -|15 1 R -|37 6 U -|11 1 R -|25 1 R -|37 1 L -|31 1 R -|38 10 U -|18 7 U -|29 1 L -|23 1 L +|9 1 L -|5 10 R -|6 10 U -|6 0 D +|6 1 R -|30 1 L -|36 1 L -|18 1 R -|38 1 D -|38 2 D -|9 3 L -|1 3 R -|32 14 D -|32 20 U -|6 19 U -|13 2 L +|32 2 L -|1 2 R -|35 2 L -|6 2 D -|6 3 R -|14 3 L -|33 3 L -|15 3 L -|13 3 R -|32 3 R -|38 3 L -|30 3 D -|39 17 L -|30 5 D -|30 13 D -|30 17 U -|30 15 L -|29 15 U -|29 13 L -|21 13 U -|7 7 R -|21 7 R -|33 7 L -|23 7 D -|2 2 R -|19 2 L -|15 2 R -|23 2 D -|23 9 D -|23 13 D -|23 15 L -|11 17 U -|12 15 L -|6 15 R -|38 15 L -|11 15 U -|11 9 R -|19 9 L -|12 9 D -|0 18 U -|0 12 R -|21 12 L -|12 12 R -|
Complete:30 |11 13 R -|15 13 D -|30 14 L -|13 14 R +|25 6 D -|25 3 D -|13 16 R -|25 16 U +|25 14 L -|38 14 L -|29 14 L -|0 14 R -|11 14 R -|16 14 L -|35 7 D +|27 5 R -|35 5 D -|35 18 U -|28 8 D -|14 14 R -|28 14 R -|26 5 L -|17 5 D -|1 10 R -|17 10 R -|31 10 D -|31 14 R -|33 14 R -|34 14 R -|35 14 L -|
Complete:11 |13 8 R -|15 8 L -|12 8 R -|26 8 D -|37 13 L -|26 13 U +|26 4 L +|11 4 R +|15 4 R -|38 4 L -|25 4 L -|
Complete:8 |37 20 L -|11 18 D -|11 3 D -|11 20 R -|38 20 L -|29 20 L -|5 17 R -|23 17 D -|
Complete:4 |3 21 R -|34 21 U -|34 1 L -|17 6 U -|
Complete:3 |10 15 R -|8 0 R -|32 0 D -|
Complete:2 |39 13 U -|39 22 U -|
Complete:2 |2 16 R -|19 16 R -|
Complete:2 |0 13 R -|2 6 D -|
Complete:2 |33 11 L -|11 11 U -|
Complete:2 |8 11 U -|0 5 R -|
Complete:1 |19 20 L -|
Complete:1 |20 17 R -|
Complete:1 |18 20 D -|
Complete:1 |16 1 D -|
Complete:1 |0 20 R -|
Complete:1 |1 0 R -|
Complete:1 |4 15 R -|
Complete:1 |5 20 U -|
Complete:1 |31 11 R -|
Complete:1 |18 4 R -|
Complete:1 |35 4 L -|
Complete:1 |10 17 U -|
nqymzrfiihckelvskasryprcsckbkmjb
1 0 R -
10 17 U -
3 21 R -
34 21 U -
34 1 L -
17 6 U -
13 8 R -
15 8 L -
12 8 R -
26 8 D -
37 13 L -
26 13 U +
26 4 L +
11 4 R +
15 4 R -
38 4 L -
25 4 L -
35 4 L -
18 4 R -
8 11 U -
0 5 R -
33 11 L -
11 11 U -
39 13 U -
39 22 U -
31 11 R -
5 20 U -
12 13 D -
12 21 U -
10 9 R -
24 9 L -
16 8 D +
16 9 R -
28 9 L -
20 9 R -
25 8 D -
3 9 R -
6 9 R -
38 22 L -
17 22 U -
17 14 L -
9 14 U -
9 9 R -
25 9 L -
31 9 L -
39 9 L -
14 9 L -
0 16 U -
0 9 R -
2 9 R -
3 15 R +
5 15 R -
16 12 L -
1 12 U +
14 4 L -
20 4 L -
1 4 D -
17 17 R -
36 17 L -
0 17 R -
26 17 L -
13 17 U -
27 6 R -
0 15 U -
0 6 R -
5 18 R -
22 18 R -
32 18 U -
32 6 L -
13 6 L -
12 22 R -
34 22 U +
34 6 L -
1 6 D -
1 15 R -
18 19 U -
18 15 L +
8 15 R -
25 22 R -
28 22 U -
28 15 L -
24 15 L -
32 4 D -
9 7 L -
38 18 U -
38 6 D -
12 7 R -
38 7 L -
4 7 R -
32 7 L -
27 11 U -
17 7 R -
1 21 R -
19 15 R -
22 15 D -
22 21 U -
22 7 R -
27 7 L -
24 7 L -
1 7 R -
0 7 R -
29 7 L -
19 14 L -
23 14 L -
6 14 L -
2 14 R -
3 14 U +
3 3 D -
32 1 L -
8 6 U -
8 1 R -
25 0 R -
2 0 R -
20 1 D -
20 6 R -
24 6 R -
16 6 R -
33 6 R -
39 6 U -
39 0 L -
12 6 U -
35 0 L -
10 0 R -
15 0 L -
14 0 L -
12 0 D -
12 1 L +
21 1 L -
26 1 R -
33 1 L -
2 17 U -
2 4 D -
0 11 R +
6 11 R -
16 11 U -
16 10 L -
2 20 U -
2 10 D -
2 15 U -
2 1 D -
1 11 R -
2 22 U -
2 11 R +
12 18 U -
12 4 D -
12 11 L -
3 6 U +
3 1 D -
3 2 D -
3 11 U -
3 7 R -
6 7 R -
8 7 R -
7 10 R +
13 10 L -
11 10 R -
30 10 L -
9 10 R -
33 15 U -
20 16 R -
8 9 R -
26 9 L -
15 9 D -
14 12 R -
15 12 R -
4 3 D -
9 6 L -
4 6 D -
34 18 L -
17 18 L -
29 18 L -
4 18 R -
20 11 D -
26 14 L -
18 14 D -
18 18 R -
25 18 L +
20 18 U -
20 12 R +
23 12 R -
31 12 D -
24 2 U -
24 0 R -
34 0 L -
22 0 R -
31 0 D -
22 16 R -
31 16 R -
33 16 U -
33 22 U -
33 21 U -
33 10 U -
5 7 R -
22 2 L -
9 19 U +
34 4 L -
9 4 U -
9 2 R -
33 2 L -
34 2 L -
31 2 L -
20 2 D -
16 7 R -
20 7 L -
14 7 R +
34 13 L -
29 12 D -
6 13 R -
3 17 R -
19 17 U -
19 13 L -
17 13 R -
18 13 R +
38 21 L -
32 21 L -
16 21 R -
14 17 L -
9 17 R -
12 17 R -
21 17 D +
21 21 R -
5 21 R -
14 21 R -
23 21 L -
6 21 R -
7 21 R +
34 20 L -
10 16 D -
10 20 D -
10 21 R -
28 21 L -
2 21 R -
18 21 R -
35 16 D +
31 6 D -
31 21 R -
35 21 L -
29 22 U -
29 21 U -
29 2 D -
35 12 D -
35 20 R +
39 20 U -
39 15 L -
9 16 U -
23 5 L -
9 5 R -
25 5 D -
25 10 R -
20 21 R -
17 19 D -
17 21 R +
24 1 D -
27 19 D -
8 21 R -
27 13 D -
27 9 D -
27 1 D -
27 15 D -
19 21 R -
27 21 L +
24 21 U -
24 5 D -
24 11 U -
34 19 L -
23 19 R +
24 19 U -
24 10 L -
12 10 R -
18 10 R -
20 10 R +
28 10 D -
5 19 R -
35 19 L -
3 16 R -
18 16 R -
34 16 R -
37 11 D -
7 15 R -
37 15 D -
37 21 U -
33 0 R -
37 0 D -
37 3 D -
35 8 L -
34 9 U -
34 8 L -
23 8 L -
14 8 L +
6 8 R -
32 8 R -
38 8 L -
37 8 D -
3 13 R -
36 13 U -
31 7 L -
13 13 L -
10 13 U +
10 7 R -
34 7 R -
36 7 D -
36 11 U -
36 9 R -
37 9 D -
1 22 R -
11 22 R -
26 22 L -
4 16 R -
17 16 R -
23 0 D +
23 16 L -
7 16 L -
6 16 R -
21 16 D -
21 22 R -
24 22 R -
37 22 U -
37 17 U -
1 18 R -
28 18 R -
10 18 R +
33 18 L -
26 18 R -
7 0 D -
7 18 R -
23 18 R -
36 18 R -
37 18 U -
37 19 U -
37 14 D -
37 16 L -
28 16 D -
28 19 U -
28 0 D -
28 17 R -
27 4 R -
30 6 U -
6 4 R -
39 4 L -
28 4 L -
22 4 R -
30 4 D +
30 16 U -
0 10 R -
3 10 R -
34 10 L -
8 10 R -
22 10 U -
22 6 D -
12 20 L -
7 13 D +
30 20 L -
7 20 U -
7 11 R -
18 11 R +
22 11 R +
4 10 D -
4 0 D -
5 2 D -
5 16 U -
5 11 L -
4 11 R -
30 11 U -
33 4 L -
31 4 U -
15 1 R -
37 6 U -
11 1 R -
25 1 R -
37 1 L -
31 1 R -
38 10 U -
18 7 U -
29 1 L -
23 1 L +
9 1 L -
5 10 R -
6 10 U -
6 0 D +
6 1 R -
30 1 L -
36 1 L -
18 1 R -
38 1 D -
38 2 D -
9 3 L -
1 3 R -
32 14 D -
32 20 U -
6 19 U -
13 2 L +
32 2 L -
1 2 R -
35 2 L -
6 2 D -
6 3 R -
14 3 L -
33 3 L -
15 3 L -
13 3 R -
32 3 R -
38 3 L -
30 3 D -
39 17 L -
30 5 D -
30 13 D -
30 17 U -
30 15 L -
29 15 U -
29 13 L -
21 13 U -
7 7 R -
21 7 R -
33 7 L -
23 7 D -
2 2 R -
19 2 L -
15 2 R -
23 2 D -
23 9 D -
23 13 D -
23 15 L -
11 17 U -
12 15 L -
6 15 R -
38 15 L -
11 15 U -
11 9 R -
19 9 L -
12 9 D -
0 18 U -
0 12 R -
21 12 L -
12 12 R -
0 13 R -
2 6 D -
11 13 R -
15 13 D -
30 14 L -
13 14 R +
25 6 D -
25 3 D -
13 16 R -
25 16 U +
25 14 L -
38 14 L -
29 14 L -
0 14 R -
11 14 R -
16 14 L -
35 7 D +
27 5 R -
35 5 D -
35 18 U -
28 8 D -
14 14 R -
28 14 R -
26 5 L -
17 5 D -
1 10 R -
17 10 R -
31 10 D -
31 14 R -
33 14 R -
34 14 R -
35 14 L -
4 15 R -
10 15 R -
8 0 R -
32 0 D -
2 16 R -
19 16 R -
16 1 D -
20 17 R -
19 20 L -
0 20 R -
37 20 L -
11 18 D -
11 3 D -
11 20 R -
38 20 L -
29 20 L -
5 17 R -
23 17 D -
18 20 D -
