LAHC Stats: Lfa:3200 Time From Reset:9464 maxTimeImprovement:1s Last Improvement:4s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:9477ms C/I28/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:1s  Performance:0s/found(677)PROB:10,15,15,10,30,30
 Best:49846,0,1998,399970,1 Points:2/3872=99.9483% Lists C/U:28/29 Numbers R / T:1 / 326 BC/U/T:289/326/326 88.6503%  GRID IS:
32 18
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . 2 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:156 |20 11 U -|7 0 D -|7 1 R -|30 14 L -|16 16 U -|16 14 D -|16 17 L -|9 15 R -|14 15 D -|0 17 R -|1 17 R -|5 11 R -|10 3 D -|10 11 R -|29 14 L -|13 14 R -|25 7 D -|8 14 R -|14 14 R -|6 14 R -|1 14 R -|2 0 D -|2 14 R -|17 14 R -|23 14 R -|25 14 U -|25 12 D -|14 4 D -|13 9 D -|13 12 R -|5 7 R +|17 7 L -|13 7 L -|12 7 R -|26 7 D -|26 14 U -|26 12 R -|11 17 U -|11 9 D -|11 16 U -|11 4 D -|11 12 R -|27 12 U -|27 6 U -|24 0 R -|27 3 D -|27 13 U -|27 0 D -|27 14 U -|26 16 U -|6 4 R -|28 17 U -|28 4 L -|16 4 R -|26 4 R -|27 4 L -|7 4 R -|23 4 L -|20 4 D -|20 12 R +|12 10 D -|12 12 R -|28 2 L -|5 15 R -|28 15 L -|15 15 U -|2 13 R -|15 10 D -|15 16 U -|15 13 U -|9 16 L +|1 16 U -|13 0 L -|1 0 R -|10 15 U -|10 0 L -|12 5 U -|12 0 L -|3 0 R -|15 0 D -|15 4 U -|15 2 R -|22 14 U -|20 5 R -|5 0 R -|11 0 R -|22 0 D -|22 8 U -|22 4 D -|22 6 U -|22 5 U +|22 2 D -|22 12 L -|6 12 R -|8 1 D -|8 12 R -|10 12 R -|19 0 D -|19 12 L -|23 12 L -|5 12 R -|15 12 R -|11 11 R -|23 11 R -|15 11 R -|28 11 L -|27 11 L -|18 11 D -|18 0 D -|18 12 R +|24 12 L -|14 0 D -|14 10 D -|14 12 L -|9 12 U -|10 10 U -|10 5 L -|9 5 L -|26 5 L -|6 5 L -|10 13 R -|16 13 R -|29 13 U -|29 8 L -|5 8 U -|5 5 R -|23 5 R -|31 5 L -|11 1 R +|13 1 D -|13 6 U -|13 5 R -|14 5 R -|30 5 D -|30 13 L +|24 4 D +|11 13 R -|14 13 R -|24 13 R -|25 13 L -|4 9 D +|4 11 D -|4 13 R -|12 13 U -|12 11 R +|2 11 R -|29 11 L -|31 11 L -|1 11 R -|3 11 R -|14 11 R -|17 11 D -|17 17 L -|14 17 L -|12 17 U -|12 1 R -|
Complete:38 |23 13 U -|18 7 L -|2 7 R -|23 1 D -|23 16 U +|4 7 R -|23 7 D -|23 10 L -|16 10 R -|22 10 D -|22 7 D -|29 15 L -|3 16 U -|3 5 R -|27 5 D -|27 15 D -|27 8 D -|27 16 L -|12 16 R -|13 16 R -|22 16 U -|22 15 U -|22 13 D -|1 2 R -|7 9 U -|7 2 L -|13 2 L -|2 2 R -|6 2 U -|6 0 D -|6 15 U -|6 8 R -|31 15 U -|31 8 L -|12 2 D -|12 8 R -|21 8 D -|21 17 R -|
Complete:13 |12 3 L -|2 3 D +|2 10 R -|18 10 U -|29 0 L -|17 4 U -|31 16 U -|9 0 R -|31 0 L -|21 0 L -|20 0 L -|17 0 D -|17 2 R -|
Complete:8 |4 15 R -|18 15 L +|4 6 R -|12 6 R -|17 6 D -|1 15 R -|8 15 R -|17 15 R -|
Complete:8 |5 10 L -|29 17 U +|29 10 L -|3 10 L -|26 10 L -|19 13 R -|21 13 L -|0 13 U -|
Complete:4 |19 8 L -|0 8 R -|1 3 D -|1 8 R -|
Complete:3 |24 10 L -|21 14 U -|21 10 D -|
Complete:3 |30 12 U -|30 6 D -|2 8 R -|
Complete:3 |11 7 L -|9 10 L +|7 10 U -|
Complete:2 |18 17 L -|5 17 R -|
Complete:2 |14 16 R -|17 16 R -|
Complete:2 |25 11 L -|0 11 D -|
Complete:2 |7 8 L -|4 8 D -|
Complete:2 |16 5 R -|17 5 R -|
Complete:2 |19 3 L -|14 3 R -|
Complete:1 |31 17 U -|
Complete:1 |1 9 R -|
Complete:1 |16 9 L -|
Complete:1 |8 10 U -|
Complete:1 |11 14 U -|
Complete:1 |5 2 R -|
Complete:1 |24 14 R -|
Complete:1 |23 2 R -|
Complete:1 |9 2 R -|
Complete:1 |28 16 L -|
Complete:1 |17 1 R -|
Complete:1 |0 1 R -|
Complete:1 |1 1 R -|
Incomplete:36 |19 7 L -|6 10 U -|6 3 D -|6 9 U -|15 7 L -|14 7 R -|21 15 U -|2 6 R -|15 6 R -|13 3 R -|16 3 R -|15 3 R -|20 3 D -|30 2 L -|11 2 R -|20 2 D -|20 6 R -|30 9 L -|14 9 R +|5 9 R -|3 17 U -|31 9 L -|15 9 L -|2 16 D -|9 17 L -|20 17 L -|2 17 U -|2 9 R -|3 9 R -|4 5 R -|21 5 D -|21 9 U -|21 6 D -|21 7 L -|30 7 L -|0 7 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:9478ms C/I28/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:1s  Performance:0s/found(677)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/3872=100% Lists C/U:28/28 Numbers R / T:0 / 326 BC/U/T:326/326/326 100% 
Complete:193 |20 11 U -|7 0 D -|7 1 R -|30 14 L -|16 16 U -|16 14 D -|16 17 L -|9 15 R -|14 15 D -|0 17 R -|1 17 R -|5 11 R -|10 3 D -|10 11 R -|29 14 L -|13 14 R -|25 7 D -|8 14 R -|14 14 R -|6 14 R -|1 14 R -|2 0 D -|2 14 R -|17 14 R -|23 14 R -|25 14 U -|25 12 D -|14 4 D -|13 9 D -|13 12 R -|5 7 R +|17 7 L -|13 7 L -|12 7 R -|26 7 D -|26 14 U -|26 12 R -|11 17 U -|11 9 D -|11 16 U -|11 4 D -|11 12 R -|27 12 U -|27 6 U -|24 0 R -|27 3 D -|27 13 U -|27 0 D -|27 14 U -|26 16 U -|6 4 R -|28 17 U -|28 4 L -|16 4 R -|26 4 R -|27 4 L -|7 4 R -|23 4 L -|20 4 D -|20 12 R +|12 10 D -|12 12 R -|28 2 L -|5 15 R -|28 15 L -|15 15 U -|2 13 R -|15 10 D -|15 16 U -|15 13 U -|9 16 L +|1 16 U -|13 0 L -|1 0 R -|10 15 U -|10 0 L -|12 5 U -|12 0 L -|3 0 R -|15 0 D -|15 4 U -|15 2 R -|22 14 U -|20 5 R -|5 0 R -|11 0 R -|22 0 D -|22 8 U -|22 4 D -|22 6 U -|22 5 U +|22 2 D -|22 12 L -|6 12 R -|8 1 D -|8 12 R -|10 12 R -|19 0 D -|19 12 L -|23 12 L -|5 12 R -|15 12 R -|11 11 R -|23 11 R -|15 11 R -|28 11 L -|27 11 L -|18 11 D -|18 0 D -|18 12 R +|24 12 L -|14 0 D -|14 10 D -|14 12 L -|9 12 U -|10 10 U -|10 5 L -|9 5 L -|26 5 L -|15 7 L -|14 7 R -|21 15 U -|2 6 R -|15 6 R -|13 3 R -|16 3 R -|15 3 R -|20 3 D -|30 2 L -|11 2 R -|20 2 D -|20 6 R -|30 9 L -|14 9 R +|5 9 R -|3 17 U -|31 9 L -|15 9 L -|2 16 D -|9 17 L -|20 17 L -|2 17 U -|2 9 R -|3 9 R -|4 5 R -|21 5 D -|21 9 U -|21 6 D -|21 7 L -|30 7 L -|0 7 R -|6 10 U -|6 3 D -|6 9 U -|19 7 L -|6 7 U -|6 5 L -|10 13 R -|16 13 R -|29 13 U -|29 8 L -|5 8 U -|5 5 R -|23 5 R -|31 5 L -|11 1 R +|13 1 D -|13 6 U -|13 5 R -|14 5 R -|30 5 D -|30 13 L +|24 4 D +|11 13 R -|14 13 R -|24 13 R -|25 13 L -|4 9 D +|4 11 D -|4 13 R -|12 13 U -|12 11 R +|2 11 R -|29 11 L -|31 11 L -|1 11 R -|3 11 R -|14 11 R -|17 11 D -|17 17 L -|14 17 L -|12 17 U -|12 1 R -|
Complete:38 |23 13 U -|18 7 L -|2 7 R -|23 1 D -|23 16 U +|4 7 R -|23 7 D -|23 10 L -|16 10 R -|22 10 D -|22 7 D -|29 15 L -|3 16 U -|3 5 R -|27 5 D -|27 15 D -|27 8 D -|27 16 L -|12 16 R -|13 16 R -|22 16 U -|22 15 U -|22 13 D -|1 2 R -|7 9 U -|7 2 L -|13 2 L -|2 2 R -|6 2 U -|6 0 D -|6 15 U -|6 8 R -|31 15 U -|31 8 L -|12 2 D -|12 8 R -|21 8 D -|21 17 R -|
Complete:13 |12 3 L -|2 3 D +|2 10 R -|18 10 U -|29 0 L -|17 4 U -|31 16 U -|9 0 R -|31 0 L -|21 0 L -|20 0 L -|17 0 D -|17 2 R -|
Complete:8 |4 15 R -|18 15 L +|4 6 R -|12 6 R -|17 6 D -|1 15 R -|8 15 R -|17 15 R -|
Complete:8 |5 10 L -|29 17 U +|29 10 L -|3 10 L -|26 10 L -|19 13 R -|21 13 L -|0 13 U -|
Complete:4 |19 8 L -|0 8 R -|1 3 D -|1 8 R -|
Complete:3 |24 10 L -|21 14 U -|21 10 D -|
Complete:3 |30 12 U -|30 6 D -|2 8 R -|
Complete:3 |11 7 L -|9 10 L +|7 10 U -|
Complete:2 |18 17 L -|5 17 R -|
Complete:2 |14 16 R -|17 16 R -|
Complete:2 |25 11 L -|0 11 D -|
Complete:2 |7 8 L -|4 8 D -|
Complete:2 |16 5 R -|17 5 R -|
Complete:2 |19 3 L -|14 3 R -|
Complete:1 |31 17 U -|
Complete:1 |1 9 R -|
Complete:1 |16 9 L -|
Complete:1 |8 10 U -|
Complete:1 |11 14 U -|
Complete:1 |5 2 R -|
Complete:1 |24 14 R -|
Complete:1 |23 2 R -|
Complete:1 |9 2 R -|
Complete:1 |28 16 L -|
Complete:1 |17 1 R -|
Complete:1 |0 1 R -|
Complete:1 |1 1 R -|
ylqmswtqcautrqbhnnxhsotwucsnrymn
1 1 R -
0 1 R -
20 11 U -
7 0 D -
7 1 R -
30 14 L -
16 16 U -
16 14 D -
16 17 L -
9 15 R -
14 15 D -
0 17 R -
1 17 R -
5 11 R -
10 3 D -
10 11 R -
29 14 L -
13 14 R -
25 7 D -
8 14 R -
14 14 R -
6 14 R -
1 14 R -
2 0 D -
2 14 R -
17 14 R -
23 14 R -
25 14 U -
25 12 D -
14 4 D -
13 9 D -
13 12 R -
5 7 R +
17 7 L -
13 7 L -
12 7 R -
26 7 D -
26 14 U -
26 12 R -
11 17 U -
11 9 D -
11 16 U -
11 4 D -
11 12 R -
27 12 U -
27 6 U -
24 0 R -
27 3 D -
27 13 U -
27 0 D -
27 14 U -
26 16 U -
6 4 R -
28 17 U -
28 4 L -
16 4 R -
26 4 R -
27 4 L -
7 4 R -
23 4 L -
20 4 D -
20 12 R +
12 10 D -
12 12 R -
28 2 L -
5 15 R -
28 15 L -
15 15 U -
2 13 R -
15 10 D -
15 16 U -
15 13 U -
9 16 L +
1 16 U -
13 0 L -
1 0 R -
10 15 U -
10 0 L -
12 5 U -
12 0 L -
3 0 R -
15 0 D -
15 4 U -
15 2 R -
22 14 U -
20 5 R -
5 0 R -
11 0 R -
22 0 D -
22 8 U -
22 4 D -
22 6 U -
22 5 U +
22 2 D -
22 12 L -
6 12 R -
8 1 D -
8 12 R -
10 12 R -
19 0 D -
19 12 L -
23 12 L -
5 12 R -
15 12 R -
11 11 R -
23 11 R -
15 11 R -
28 11 L -
27 11 L -
18 11 D -
18 0 D -
18 12 R +
24 12 L -
14 0 D -
14 10 D -
14 12 L -
9 12 U -
10 10 U -
10 5 L -
9 5 L -
26 5 L -
15 7 L -
14 7 R -
21 15 U -
2 6 R -
15 6 R -
13 3 R -
16 3 R -
15 3 R -
20 3 D -
30 2 L -
11 2 R -
20 2 D -
20 6 R -
30 9 L -
14 9 R +
5 9 R -
3 17 U -
31 9 L -
15 9 L -
2 16 D -
9 17 L -
20 17 L -
2 17 U -
2 9 R -
3 9 R -
4 5 R -
21 5 D -
21 9 U -
21 6 D -
21 7 L -
30 7 L -
0 7 R -
6 10 U -
6 3 D -
6 9 U -
19 7 L -
6 7 U -
6 5 L -
10 13 R -
16 13 R -
29 13 U -
29 8 L -
5 8 U -
5 5 R -
23 5 R -
31 5 L -
11 1 R +
13 1 D -
13 6 U -
13 5 R -
14 5 R -
30 5 D -
30 13 L +
24 4 D +
11 13 R -
14 13 R -
24 13 R -
25 13 L -
4 9 D +
4 11 D -
4 13 R -
12 13 U -
12 11 R +
2 11 R -
29 11 L -
31 11 L -
1 11 R -
3 11 R -
14 11 R -
17 11 D -
17 17 L -
14 17 L -
12 17 U -
12 1 R -
17 1 R -
12 3 L -
2 3 D +
2 10 R -
18 10 U -
29 0 L -
17 4 U -
31 16 U -
9 0 R -
31 0 L -
21 0 L -
20 0 L -
17 0 D -
17 2 R -
9 2 R -
23 2 R -
5 2 R -
8 10 U -
19 3 L -
14 3 R -
31 17 U -
16 5 R -
17 5 R -
11 7 L -
9 10 L +
7 10 U -
19 8 L -
0 8 R -
1 3 D -
1 8 R -
30 12 U -
30 6 D -
2 8 R -
1 9 R -
16 9 L -
5 10 L -
29 17 U +
29 10 L -
3 10 L -
26 10 L -
19 13 R -
21 13 L -
0 13 U -
7 8 L -
4 8 D -
11 14 U -
24 10 L -
21 14 U -
21 10 D -
24 14 R -
25 11 L -
0 11 D -
4 15 R -
18 15 L +
4 6 R -
12 6 R -
17 6 D -
1 15 R -
8 15 R -
17 15 R -
28 16 L -
14 16 R -
17 16 R -
23 13 U -
18 7 L -
2 7 R -
23 1 D -
23 16 U +
4 7 R -
23 7 D -
23 10 L -
16 10 R -
22 10 D -
22 7 D -
29 15 L -
3 16 U -
3 5 R -
27 5 D -
27 15 D -
27 8 D -
27 16 L -
12 16 R -
13 16 R -
22 16 U -
22 15 U -
22 13 D -
1 2 R -
7 9 U -
7 2 L -
13 2 L -
2 2 R -
6 2 U -
6 0 D -
6 15 U -
6 8 R -
31 15 U -
31 8 L -
12 2 D -
12 8 R -
21 8 D -
21 17 R -
18 17 L -
5 17 R -
