RECOMBINATOR Stats: Lfa:3200 Time From Reset:76418 maxTimeImprovement:15s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:76442ms C/I16/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:15s  Performance:1s/found(611)PROB:7,12,13,10,23,32
 Best:49918,0,1998,399941,5 Points:6/9672=99.938% Lists C/U:16/17 Numbers R / T:1 / 615 BC/U/T:613/615/615 99.6748%  GRID IS:
44 25
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. 6 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:448 |35 11 U +|27 0 R -|36 0 L +|4 18 R +|3 18 R -|14 1 D -|14 11 D -|17 24 L -|40 24 L -|37 24 L -|9 24 R -|30 24 L -|20 24 U -|35 22 L -|20 22 U +|20 18 L +|14 18 R -|26 18 L -|22 10 D +|26 3 R -|33 3 R -|18 3 R -|42 3 L -|15 3 R -|12 9 R -|36 24 U -|36 9 U -|36 8 U -|36 3 D -|7 20 R -|9 18 D -|9 20 R -|37 20 L -|21 20 R -|36 20 L -|3 23 L -|2 0 D -|2 23 U -|2 9 D -|2 15 D -|8 12 D -|27 20 L -|8 2 D +|8 3 D -|16 20 R -|17 20 L -|8 20 L -|2 20 R -|25 20 L +|13 17 R -|15 17 R -|24 17 D -|24 24 U -|24 20 R -|32 20 R +|33 20 L -|22 20 U -|21 18 L -|8 6 D -|8 18 R -|22 18 R -|32 18 U +|32 13 D -|32 21 R -|35 14 D -|17 21 R +|35 21 U -|35 0 D -|35 10 L -|24 22 U -|34 2 L -|37 2 L +|38 2 L -|3 2 D -|13 12 R +|18 5 D -|19 1 L -|10 1 L -|9 7 R -|19 7 L -|0 7 R -|33 0 L -|7 0 D -|7 7 L -|6 7 R -|25 7 R -|28 7 R -|30 7 L -|13 7 R -|14 6 D -|14 2 D +|14 0 D -|14 7 R -|24 7 R -|26 7 L -|18 7 D -|7 23 U -|9 9 R -|19 9 L -|7 2 D -|7 9 R +|18 9 L -|5 9 U -|5 1 D -|8 5 R -|41 5 L -|5 18 U -|5 5 D -|5 8 R +|14 17 U -|30 10 L -|5 20 U -|5 0 D -|5 10 D -|4 6 R -|5 6 D -|7 11 R -|11 24 U -|11 3 D -|11 11 D -|0 16 R -|23 16 L -|16 2 D -|19 13 L -|16 13 U -|29 7 L -|1 17 U -|1 22 R +|12 22 U -|12 0 L -|21 0 L +|22 0 L -|1 0 D -|1 7 R -|11 7 R +|16 7 D -|16 16 L -|21 16 L -|24 16 L -|11 16 L -|5 16 U -|5 14 R -|32 14 L -|3 19 R -|14 19 U -|14 14 U -|14 23 U -|14 8 R -|5 7 R -|23 11 U -|37 6 L -|22 6 U -|22 4 R -|23 4 L -|17 4 D +|17 7 R -|23 7 D -|34 8 L -|7 8 R -|13 8 R -|43 16 D -|6 19 R -|28 19 R -|31 19 R -|23 19 L +|21 19 R -|43 19 U -|25 8 R -|28 8 R -|33 8 L -|30 8 R -|43 8 L -|23 5 D +|23 14 L +|11 14 R -|29 14 U -|34 10 L -|20 10 L -|19 10 R -|0 10 R -|26 10 R -|38 10 L -|32 3 D -|32 10 L -|29 10 U -|29 8 R -|15 4 L -|6 4 R -|33 4 D -|26 13 U -|26 5 R -|33 5 L -|31 24 U -|25 12 R -|29 12 R -|30 17 L -|10 17 D -|10 19 D -|10 8 D -|10 24 L -|28 24 L -|5 24 R -|19 24 U +|19 20 R -|31 20 U -|31 12 U -|36 14 D -|35 13 R -|38 13 L -|28 17 L -|26 17 R -|37 17 U -|37 9 D -|37 7 D -|39 6 D -|39 10 D -|39 11 D -|39 13 L -|37 13 L -|14 13 R -|36 13 D +|36 15 U -|36 5 L -|13 6 D -|13 11 R -|11 20 R -|28 20 R -|39 20 R -|41 20 U -|41 11 L -|30 11 R +|36 11 L -|27 11 R -|9 0 D +|9 11 R -|31 11 U -|23 6 R -|32 6 L -|6 6 R -|28 6 L -|16 6 R -|25 6 U -|25 5 R -|31 5 D -|8 10 U -|8 8 R -|42 8 L +|22 8 R -|31 8 L -|19 8 R -|23 8 R -|26 8 L -|40 10 L -|18 10 D -|18 16 U -|18 8 D -|11 15 R +|38 15 L -|29 19 L -|15 19 R -|18 19 D +|21 23 L -|17 23 R +|22 23 R -|38 23 L -|33 23 L -|18 23 U -|8 21 L -|4 21 R -|9 10 R -|25 10 D -|25 21 R +|37 18 D -|37 21 L -|18 21 U -|38 4 L -|18 4 D -|18 15 U -|18 12 L -|11 12 R -|12 12 R -|32 12 L -|3 12 R -|4 12 R -|7 12 L +|5 12 R -|9 12 R -|16 12 R -|38 7 D -|1 16 U -|1 12 R -|38 12 L -|24 12 D -|24 21 U -|16 10 R -|34 15 L -|7 15 R -|3 15 R -|15 8 D -|15 15 R -|17 15 L -|10 15 R -|14 15 U -|14 10 R +|17 10 R -|24 6 U -|17 1 R -|43 14 L +|6 13 D -|9 14 L +|2 14 R -|6 14 R -|8 14 R -|0 14 R -|7 14 R -|15 14 R -|18 22 U -|27 10 D -|42 14 L -|27 14 L -|18 14 L -|30 5 D -|12 18 R -|29 18 L -|24 9 D -|24 18 R +|34 18 R -|41 18 L -|31 16 D -|31 18 L -|30 18 U -|17 0 R -|40 0 D -|40 12 L -|12 5 R -|19 14 R -|28 14 L -|22 14 D +|22 17 U -|22 5 L +|16 5 R -|43 20 U -|27 5 R -|1 13 R -|34 13 U -|34 3 D -|34 21 U -|10 5 L -|43 10 L -|1 3 R -|12 3 R -|24 3 L -|21 3 L -|38 3 L -|7 3 D -|7 10 U +|7 5 R -|42 5 L -|29 5 R -|38 5 L -|34 5 R -|14 5 R -|21 9 R -|26 9 R -|36 6 L -|27 6 R -|17 17 U -|17 6 R -|34 6 R -|40 6 D -|40 9 U -|40 5 R -|31 9 R -|43 9 U -|43 5 D -|6 12 R -|43 12 L -|36 12 L -|30 12 D -|23 2 R -|4 0 D -|4 1 R -|28 1 D +|4 8 U -|4 11 U -|23 3 L -|4 3 U +|32 2 L -|26 2 L -|25 2 L -|10 11 U -|10 2 R +|42 9 D -|24 11 R -|42 11 U +|37 22 U -|37 8 D -|37 15 L -|31 15 U -|27 3 R -|31 3 U -|31 2 R +|42 13 D -|36 10 R -|42 10 D -|11 23 R -|25 23 R -|6 23 R -|24 23 R -|40 23 R -|43 23 L -|42 23 U -|42 2 L -|17 2 L -|4 2 R -|39 2 L -|28 2 R -|30 2 D +|1 15 R -|3 11 R -|8 11 L -|0 22 U -|15 11 L -|0 11 R +|21 11 L -|6 11 D -|31 10 L -|33 24 L -|2 24 R -|39 24 L -|13 24 R -|6 24 R -|21 6 D -|21 7 D -|21 14 D +|21 24 U +|21 10 L -|6 10 D -|43 15 L -|32 5 D -|32 15 L -|6 15 R -|30 15 U +|30 14 L -|17 14 R -|24 14 U -|24 1 D -|24 4 D -|
Complete:90 |13 3 D -|20 5 L -|26 1 R +|13 0 R -|39 0 L -|31 0 D -|21 1 R -|20 2 D -|4 9 R +|8 9 R -|38 9 L -|20 21 R -|9 21 R -|42 19 L -|13 19 D -|13 14 D -|13 21 R -|41 21 L -|39 21 L -|12 17 D -|30 19 L -|12 19 D -|26 21 L -|42 24 L -|35 24 L -|12 24 U -|15 21 L -|6 8 D -|6 21 R +|40 21 L -|2 21 R +|5 21 R -|11 21 L -|42 0 L -|10 0 D -|10 21 R -|30 21 L -|12 21 R -|16 21 U -|16 9 R -|20 9 D +|20 11 R -|32 11 U -|32 1 L -|31 1 L -|1 1 R -|11 8 L -|16 0 D -|31 22 R +|33 22 U +|39 18 L -|27 18 R -|33 18 L -|15 18 R -|16 18 U +|16 8 L -|1 8 R -|40 8 U +|7 19 R -|9 19 R -|24 19 R -|5 17 D +|5 19 R -|39 1 D -|41 7 L -|8 7 R -|12 14 R -|10 14 R -|1 6 D -|35 9 L -|1 9 D -|1 14 R -|3 14 R -|33 14 R -|40 14 L -|39 14 U +|39 7 D -|39 4 D -|39 19 R -|40 19 U -|40 2 D -|40 4 U -|33 1 R -|40 22 U -|40 1 L -|20 1 L -|2 1 R -|11 1 D -|37 5 L -|11 5 R -|
Complete:26 |38 18 L -|33 12 R +|41 0 D -|41 12 L -|18 6 R -|19 6 U -|19 4 D -|19 5 D -|19 12 D -|19 21 U -|19 16 D -|41 10 L -|3 10 R -|15 10 R -|23 10 D -|25 19 U -|25 9 D -|25 17 L -|23 17 L -|19 17 D -|13 15 D +|13 18 R -|23 18 L -|19 18 D -|19 22 U -|19 19 R -|
Complete:10 |3 13 R -|2 13 R -|5 13 R -|22 13 L -|0 0 D -|0 4 R -|10 4 D -|10 13 R -|21 13 R -|25 13 R -|
Complete:4 |29 17 R -|38 17 L -|42 17 L -|0 17 D -|
Complete:3 |41 13 D -|41 17 L -|11 17 U -|
Complete:3 |10 12 R -|39 12 D -|39 8 D -|
Complete:2 |13 1 D -|13 4 R -|
Complete:2 |3 6 R -|31 6 R -|
Complete:2 |23 12 L -|0 12 R -|
Complete:2 |8 13 L -|7 24 U -|
Complete:1 |0 3 R -|
Complete:1 |43 2 D -|
Complete:1 |1 10 R -|
Complete:1 |31 17 L -|
Complete:1 |17 3 D -|
Incomplete:1 |1 21 D +|
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:76442ms C/I17/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:15s  Performance:1s/found(611)PROB:7,12,13,10,23,32
 Best:50000,0,2000,400000,0 Points:0/9672=100% Lists C/U:17/17 Numbers R / T:0 / 615 BC/U/T:615/615/615 100% 
Complete:448 |35 11 U +|27 0 R -|36 0 L +|4 18 R +|3 18 R -|14 1 D -|14 11 D -|17 24 L -|40 24 L -|37 24 L -|9 24 R -|30 24 L -|20 24 U -|35 22 L -|20 22 U +|20 18 L +|14 18 R -|26 18 L -|22 10 D +|26 3 R -|33 3 R -|18 3 R -|42 3 L -|15 3 R -|12 9 R -|36 24 U -|36 9 U -|36 8 U -|36 3 D -|7 20 R -|9 18 D -|9 20 R -|37 20 L -|21 20 R -|36 20 L -|3 23 L -|2 0 D -|2 23 U -|2 9 D -|2 15 D -|8 12 D -|27 20 L -|8 2 D +|8 3 D -|16 20 R -|17 20 L -|8 20 L -|2 20 R -|25 20 L +|13 17 R -|15 17 R -|24 17 D -|24 24 U -|24 20 R -|32 20 R +|33 20 L -|22 20 U -|21 18 L -|8 6 D -|8 18 R -|22 18 R -|32 18 U +|32 13 D -|32 21 R -|35 14 D -|17 21 R +|35 21 U -|35 0 D -|35 10 L -|24 22 U -|34 2 L -|37 2 L +|38 2 L -|3 2 D -|13 12 R +|18 5 D -|19 1 L -|10 1 L -|9 7 R -|19 7 L -|0 7 R -|33 0 L -|7 0 D -|7 7 L -|6 7 R -|25 7 R -|28 7 R -|30 7 L -|13 7 R -|14 6 D -|14 2 D +|14 0 D -|14 7 R -|24 7 R -|26 7 L -|18 7 D -|7 23 U -|9 9 R -|19 9 L -|7 2 D -|7 9 R +|18 9 L -|5 9 U -|5 1 D -|8 5 R -|41 5 L -|5 18 U -|5 5 D -|5 8 R +|14 17 U -|30 10 L -|5 20 U -|5 0 D -|5 10 D -|4 6 R -|5 6 D -|7 11 R -|11 24 U -|11 3 D -|11 11 D -|0 16 R -|23 16 L -|16 2 D -|19 13 L -|16 13 U -|29 7 L -|1 17 U -|1 22 R +|12 22 U -|12 0 L -|21 0 L +|22 0 L -|1 0 D -|1 7 R -|11 7 R +|16 7 D -|16 16 L -|21 16 L -|24 16 L -|11 16 L -|5 16 U -|5 14 R -|32 14 L -|3 19 R -|14 19 U -|14 14 U -|14 23 U -|14 8 R -|5 7 R -|23 11 U -|37 6 L -|22 6 U -|22 4 R -|23 4 L -|17 4 D +|17 7 R -|23 7 D -|34 8 L -|7 8 R -|13 8 R -|43 16 D -|6 19 R -|28 19 R -|31 19 R -|23 19 L +|21 19 R -|43 19 U -|25 8 R -|28 8 R -|33 8 L -|30 8 R -|43 8 L -|23 5 D +|23 14 L +|11 14 R -|29 14 U -|34 10 L -|20 10 L -|19 10 R -|0 10 R -|26 10 R -|38 10 L -|32 3 D -|32 10 L -|29 10 U -|29 8 R -|15 4 L -|6 4 R -|33 4 D -|26 13 U -|26 5 R -|33 5 L -|31 24 U -|25 12 R -|29 12 R -|30 17 L -|10 17 D -|10 19 D -|10 8 D -|10 24 L -|28 24 L -|5 24 R -|19 24 U +|19 20 R -|31 20 U -|31 12 U -|36 14 D -|35 13 R -|38 13 L -|28 17 L -|26 17 R -|37 17 U -|37 9 D -|37 7 D -|39 6 D -|39 10 D -|39 11 D -|39 13 L -|37 13 L -|14 13 R -|36 13 D +|36 15 U -|36 5 L -|13 6 D -|13 11 R -|11 20 R -|28 20 R -|39 20 R -|41 20 U -|41 11 L -|30 11 R +|36 11 L -|27 11 R -|9 0 D +|9 11 R -|31 11 U -|23 6 R -|32 6 L -|6 6 R -|28 6 L -|16 6 R -|25 6 U -|25 5 R -|31 5 D -|8 10 U -|8 8 R -|42 8 L +|22 8 R -|31 8 L -|19 8 R -|23 8 R -|26 8 L -|40 10 L -|18 10 D -|18 16 U -|18 8 D -|11 15 R +|38 15 L -|29 19 L -|15 19 R -|18 19 D +|21 23 L -|17 23 R +|22 23 R -|38 23 L -|33 23 L -|18 23 U -|8 21 L -|4 21 R -|9 10 R -|25 10 D -|25 21 R +|37 18 D -|37 21 L -|18 21 U -|38 4 L -|18 4 D -|18 15 U -|18 12 L -|11 12 R -|12 12 R -|32 12 L -|3 12 R -|4 12 R -|7 12 L +|5 12 R -|9 12 R -|16 12 R -|38 7 D -|1 16 U -|1 12 R -|38 12 L -|24 12 D -|24 21 U -|16 10 R -|34 15 L -|7 15 R -|3 15 R -|15 8 D -|15 15 R -|17 15 L -|10 15 R -|14 15 U -|14 10 R +|17 10 R -|24 6 U -|17 1 R -|43 14 L +|6 13 D -|9 14 L +|2 14 R -|6 14 R -|8 14 R -|0 14 R -|7 14 R -|15 14 R -|18 22 U -|27 10 D -|42 14 L -|27 14 L -|18 14 L -|30 5 D -|12 18 R -|29 18 L -|24 9 D -|24 18 R +|34 18 R -|41 18 L -|31 16 D -|31 18 L -|30 18 U -|17 0 R -|40 0 D -|40 12 L -|12 5 R -|19 14 R -|28 14 L -|22 14 D +|22 17 U -|22 5 L +|16 5 R -|43 20 U -|27 5 R -|1 13 R -|34 13 U -|34 3 D -|34 21 U -|10 5 L -|43 10 L -|1 3 R -|12 3 R -|24 3 L -|21 3 L -|38 3 L -|7 3 D -|7 10 U +|7 5 R -|42 5 L -|29 5 R -|38 5 L -|34 5 R -|14 5 R -|21 9 R -|26 9 R -|36 6 L -|27 6 R -|17 17 U -|17 6 R -|34 6 R -|40 6 D -|40 9 U -|40 5 R -|31 9 R -|43 9 U -|43 5 D -|6 12 R -|43 12 L -|36 12 L -|30 12 D -|23 2 R -|4 0 D -|4 1 R -|28 1 D +|4 8 U -|4 11 U -|23 3 L -|4 3 U +|32 2 L -|26 2 L -|25 2 L -|10 11 U -|10 2 R +|42 9 D -|24 11 R -|42 11 U +|37 22 U -|37 8 D -|37 15 L -|31 15 U -|27 3 R -|31 3 U -|31 2 R +|42 13 D -|36 10 R -|42 10 D -|11 23 R -|25 23 R -|6 23 R -|24 23 R -|40 23 R -|43 23 L -|42 23 U -|42 2 L -|17 2 L -|4 2 R -|39 2 L -|28 2 R -|30 2 D +|1 15 R -|3 11 R -|8 11 L -|0 22 U -|15 11 L -|0 11 R +|21 11 L -|6 11 D -|31 10 L -|33 24 L -|2 24 R -|39 24 L -|13 24 R -|6 24 R -|21 6 D -|21 7 D -|21 14 D +|21 24 U +|21 10 L -|6 10 D -|43 15 L -|32 5 D -|32 15 L -|6 15 R -|30 15 U +|30 14 L -|17 14 R -|24 14 U -|24 1 D -|24 4 D -|
Complete:90 |13 3 D -|20 5 L -|26 1 R +|13 0 R -|39 0 L -|31 0 D -|21 1 R -|20 2 D -|4 9 R +|8 9 R -|38 9 L -|20 21 R -|9 21 R -|42 19 L -|13 19 D -|13 14 D -|13 21 R -|41 21 L -|39 21 L -|12 17 D -|30 19 L -|12 19 D -|26 21 L -|42 24 L -|35 24 L -|12 24 U -|15 21 L -|6 8 D -|6 21 R +|40 21 L -|2 21 R +|5 21 R -|11 21 L -|42 0 L -|10 0 D -|10 21 R -|30 21 L -|12 21 R -|16 21 U -|16 9 R -|20 9 D +|20 11 R -|32 11 U -|32 1 L -|31 1 L -|1 1 R -|11 8 L -|16 0 D -|31 22 R +|33 22 U +|39 18 L -|27 18 R -|33 18 L -|15 18 R -|16 18 U +|16 8 L -|1 8 R -|40 8 U +|7 19 R -|9 19 R -|24 19 R -|5 17 D +|5 19 R -|39 1 D -|41 7 L -|8 7 R -|12 14 R -|10 14 R -|1 6 D -|35 9 L -|1 9 D -|1 14 R -|3 14 R -|33 14 R -|40 14 L -|39 14 U +|39 7 D -|39 4 D -|39 19 R -|40 19 U -|40 2 D -|40 4 U -|33 1 R -|40 22 U -|40 1 L -|20 1 L -|2 1 R -|11 1 D -|37 5 L -|11 5 R -|
Complete:26 |38 18 L -|33 12 R +|41 0 D -|41 12 L -|18 6 R -|19 6 U -|19 4 D -|19 5 D -|19 12 D -|19 21 U -|19 16 D -|41 10 L -|3 10 R -|15 10 R -|23 10 D -|25 19 U -|25 9 D -|25 17 L -|23 17 L -|19 17 D -|13 15 D +|13 18 R -|23 18 L -|19 18 D -|19 22 U -|19 19 R -|
Complete:10 |3 13 R -|2 13 R -|5 13 R -|22 13 L -|0 0 D -|0 4 R -|10 4 D -|10 13 R -|21 13 R -|25 13 R -|
Complete:4 |29 17 R -|38 17 L -|42 17 L -|0 17 D -|
Complete:3 |41 13 D -|41 17 L -|11 17 U -|
Complete:3 |10 12 R -|39 12 D -|39 8 D -|
Complete:2 |13 1 D -|13 4 R -|
Complete:2 |3 6 R -|31 6 R -|
Complete:2 |23 12 L -|0 12 R -|
Complete:2 |8 13 L -|7 24 U -|
Complete:1 |1 21 D -|
Complete:1 |17 3 D -|
Complete:1 |31 17 L -|
Complete:1 |1 10 R -|
Complete:1 |43 2 D -|
Complete:1 |0 3 R -|
rbabfbnuwqlhjpiyzwsvqygtgyecvwxh
41 13 D -
41 17 L -
11 17 U -
0 3 R -
13 1 D -
13 4 R -
13 3 D -
20 5 L -
26 1 R +
13 0 R -
39 0 L -
31 0 D -
21 1 R -
20 2 D -
4 9 R +
8 9 R -
38 9 L -
20 21 R -
9 21 R -
42 19 L -
13 19 D -
13 14 D -
13 21 R -
41 21 L -
39 21 L -
12 17 D -
30 19 L -
12 19 D -
26 21 L -
42 24 L -
35 24 L -
12 24 U -
15 21 L -
6 8 D -
6 21 R +
40 21 L -
2 21 R +
5 21 R -
11 21 L -
42 0 L -
10 0 D -
10 21 R -
30 21 L -
12 21 R -
16 21 U -
16 9 R -
20 9 D +
20 11 R -
32 11 U -
32 1 L -
31 1 L -
1 1 R -
11 8 L -
16 0 D -
31 22 R +
33 22 U +
39 18 L -
27 18 R -
33 18 L -
15 18 R -
16 18 U +
16 8 L -
1 8 R -
40 8 U +
7 19 R -
9 19 R -
24 19 R -
5 17 D +
5 19 R -
39 1 D -
41 7 L -
8 7 R -
12 14 R -
10 14 R -
1 6 D -
35 9 L -
1 9 D -
1 14 R -
3 14 R -
33 14 R -
40 14 L -
39 14 U +
39 7 D -
39 4 D -
39 19 R -
40 19 U -
40 2 D -
40 4 U -
33 1 R -
40 22 U -
40 1 L -
20 1 L -
2 1 R -
11 1 D -
37 5 L -
11 5 R -
3 6 R -
31 6 R -
43 2 D -
1 10 R -
35 11 U +
27 0 R -
36 0 L +
4 18 R +
3 18 R -
14 1 D -
14 11 D -
17 24 L -
40 24 L -
37 24 L -
9 24 R -
30 24 L -
20 24 U -
35 22 L -
20 22 U +
20 18 L +
14 18 R -
26 18 L -
22 10 D +
26 3 R -
33 3 R -
18 3 R -
42 3 L -
15 3 R -
12 9 R -
36 24 U -
36 9 U -
36 8 U -
36 3 D -
7 20 R -
9 18 D -
9 20 R -
37 20 L -
21 20 R -
36 20 L -
3 23 L -
2 0 D -
2 23 U -
2 9 D -
2 15 D -
8 12 D -
27 20 L -
8 2 D +
8 3 D -
16 20 R -
17 20 L -
8 20 L -
2 20 R -
25 20 L +
13 17 R -
15 17 R -
24 17 D -
24 24 U -
24 20 R -
32 20 R +
33 20 L -
22 20 U -
21 18 L -
8 6 D -
8 18 R -
22 18 R -
32 18 U +
32 13 D -
32 21 R -
35 14 D -
17 21 R +
35 21 U -
35 0 D -
35 10 L -
24 22 U -
34 2 L -
37 2 L +
38 2 L -
3 2 D -
13 12 R +
18 5 D -
19 1 L -
10 1 L -
9 7 R -
19 7 L -
0 7 R -
33 0 L -
7 0 D -
7 7 L -
6 7 R -
25 7 R -
28 7 R -
30 7 L -
13 7 R -
14 6 D -
14 2 D +
14 0 D -
14 7 R -
24 7 R -
26 7 L -
18 7 D -
7 23 U -
9 9 R -
19 9 L -
7 2 D -
7 9 R +
18 9 L -
5 9 U -
5 1 D -
8 5 R -
41 5 L -
5 18 U -
5 5 D -
5 8 R +
14 17 U -
30 10 L -
5 20 U -
5 0 D -
5 10 D -
4 6 R -
5 6 D -
7 11 R -
11 24 U -
11 3 D -
11 11 D -
0 16 R -
23 16 L -
16 2 D -
19 13 L -
16 13 U -
29 7 L -
1 17 U -
1 22 R +
12 22 U -
12 0 L -
21 0 L +
22 0 L -
1 0 D -
1 7 R -
11 7 R +
16 7 D -
16 16 L -
21 16 L -
24 16 L -
11 16 L -
5 16 U -
5 14 R -
32 14 L -
3 19 R -
14 19 U -
14 14 U -
14 23 U -
14 8 R -
5 7 R -
23 11 U -
37 6 L -
22 6 U -
22 4 R -
23 4 L -
17 4 D +
17 7 R -
23 7 D -
34 8 L -
7 8 R -
13 8 R -
43 16 D -
6 19 R -
28 19 R -
31 19 R -
23 19 L +
21 19 R -
43 19 U -
25 8 R -
28 8 R -
33 8 L -
30 8 R -
43 8 L -
23 5 D +
23 14 L +
11 14 R -
29 14 U -
34 10 L -
20 10 L -
19 10 R -
0 10 R -
26 10 R -
38 10 L -
32 3 D -
32 10 L -
29 10 U -
29 8 R -
15 4 L -
6 4 R -
33 4 D -
26 13 U -
26 5 R -
33 5 L -
31 24 U -
25 12 R -
29 12 R -
30 17 L -
10 17 D -
10 19 D -
10 8 D -
10 24 L -
28 24 L -
5 24 R -
19 24 U +
19 20 R -
31 20 U -
31 12 U -
36 14 D -
35 13 R -
38 13 L -
28 17 L -
26 17 R -
37 17 U -
37 9 D -
37 7 D -
39 6 D -
39 10 D -
39 11 D -
39 13 L -
37 13 L -
14 13 R -
36 13 D +
36 15 U -
36 5 L -
13 6 D -
13 11 R -
11 20 R -
28 20 R -
39 20 R -
41 20 U -
41 11 L -
30 11 R +
36 11 L -
27 11 R -
9 0 D +
9 11 R -
31 11 U -
23 6 R -
32 6 L -
6 6 R -
28 6 L -
16 6 R -
25 6 U -
25 5 R -
31 5 D -
8 10 U -
8 8 R -
42 8 L +
22 8 R -
31 8 L -
19 8 R -
23 8 R -
26 8 L -
40 10 L -
18 10 D -
18 16 U -
18 8 D -
11 15 R +
38 15 L -
29 19 L -
15 19 R -
18 19 D +
21 23 L -
17 23 R +
22 23 R -
38 23 L -
33 23 L -
18 23 U -
8 21 L -
4 21 R -
9 10 R -
25 10 D -
25 21 R +
37 18 D -
37 21 L -
18 21 U -
38 4 L -
18 4 D -
18 15 U -
18 12 L -
11 12 R -
12 12 R -
32 12 L -
3 12 R -
4 12 R -
7 12 L +
5 12 R -
9 12 R -
16 12 R -
38 7 D -
1 16 U -
1 12 R -
38 12 L -
24 12 D -
24 21 U -
16 10 R -
34 15 L -
7 15 R -
3 15 R -
15 8 D -
15 15 R -
17 15 L -
10 15 R -
14 15 U -
14 10 R +
17 10 R -
24 6 U -
17 1 R -
43 14 L +
6 13 D -
9 14 L +
2 14 R -
6 14 R -
8 14 R -
0 14 R -
7 14 R -
15 14 R -
18 22 U -
27 10 D -
42 14 L -
27 14 L -
18 14 L -
30 5 D -
12 18 R -
29 18 L -
24 9 D -
24 18 R +
34 18 R -
41 18 L -
31 16 D -
31 18 L -
30 18 U -
17 0 R -
40 0 D -
40 12 L -
12 5 R -
19 14 R -
28 14 L -
22 14 D +
22 17 U -
22 5 L +
16 5 R -
43 20 U -
27 5 R -
1 13 R -
34 13 U -
34 3 D -
34 21 U -
10 5 L -
43 10 L -
1 3 R -
12 3 R -
24 3 L -
21 3 L -
38 3 L -
7 3 D -
7 10 U +
7 5 R -
42 5 L -
29 5 R -
38 5 L -
34 5 R -
14 5 R -
21 9 R -
26 9 R -
36 6 L -
27 6 R -
17 17 U -
17 6 R -
34 6 R -
40 6 D -
40 9 U -
40 5 R -
31 9 R -
43 9 U -
43 5 D -
6 12 R -
43 12 L -
36 12 L -
30 12 D -
23 2 R -
4 0 D -
4 1 R -
28 1 D +
4 8 U -
4 11 U -
23 3 L -
4 3 U +
32 2 L -
26 2 L -
25 2 L -
10 11 U -
10 2 R +
42 9 D -
24 11 R -
42 11 U +
37 22 U -
37 8 D -
37 15 L -
31 15 U -
27 3 R -
31 3 U -
31 2 R +
42 13 D -
36 10 R -
42 10 D -
11 23 R -
25 23 R -
6 23 R -
24 23 R -
40 23 R -
43 23 L -
42 23 U -
42 2 L -
17 2 L -
4 2 R -
39 2 L -
28 2 R -
30 2 D +
1 15 R -
3 11 R -
8 11 L -
0 22 U -
15 11 L -
0 11 R +
21 11 L -
6 11 D -
31 10 L -
33 24 L -
2 24 R -
39 24 L -
13 24 R -
6 24 R -
21 6 D -
21 7 D -
21 14 D +
21 24 U +
21 10 L -
6 10 D -
43 15 L -
32 5 D -
32 15 L -
6 15 R -
30 15 U +
30 14 L -
17 14 R -
24 14 U -
24 1 D -
24 4 D -
23 12 L -
0 12 R -
8 13 L -
7 24 U -
3 13 R -
2 13 R -
5 13 R -
22 13 L -
0 0 D -
0 4 R -
10 4 D -
10 13 R -
21 13 R -
25 13 R -
31 17 L -
29 17 R -
38 17 L -
42 17 L -
0 17 D -
17 3 D -
38 18 L -
33 12 R +
41 0 D -
41 12 L -
18 6 R -
19 6 U -
19 4 D -
19 5 D -
19 12 D -
19 21 U -
19 16 D -
41 10 L -
3 10 R -
15 10 R -
23 10 D -
25 19 U -
25 9 D -
25 17 L -
23 17 L -
19 17 D -
13 15 D +
13 18 R -
23 18 L -
19 18 D -
19 22 U -
19 19 R -
10 12 R -
39 12 D -
39 8 D -
1 21 D -
