LAHC Stats: Lfa:3200 Time From Reset:403 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:408ms C/I15/0
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(405)PROB:10,15,15,10,30,30
 Best:49655,0,1996,399871,9 Points:2/1054=99.8102% Lists C/U:15/15 Numbers R / T:1 / 145 BC/U/T:144/144/145 99.3103%  GRID IS:
21 12
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 2 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
Complete:83 |10 2 D -|9 10 R -|4 3 R -|3 4 R -|8 5 R -|16 5 R -|3 3 D -|3 5 R -|12 0 R -|17 0 L -|16 10 U -|11 2 R -|11 1 R -|14 1 R -|12 1 R -|15 10 U -|15 1 R -|20 1 D -|13 2 R -|20 2 L -|18 2 L -|15 11 L +|8 11 R -|19 11 L -|12 11 U -|12 2 R -|16 1 D -|16 6 U -|16 2 U -|20 0 L -|16 0 R -|18 0 R -|7 7 R -|19 7 U -|14 11 L -|0 11 U -|0 0 R -|2 3 R -|10 3 U -|10 0 R -|15 0 R +|19 0 D -|15 5 R -|19 9 L -|15 9 R -|17 9 U -|17 8 U -|17 5 R -|19 5 R -|20 5 U -|9 4 R +|20 4 L -|0 4 R -|1 4 R -|2 4 R -|14 3 R -|18 3 D -|13 4 D -|13 10 L +|7 10 R -|1 10 R -|5 10 L -|12 10 L -|11 10 L +|2 10 R -|14 10 U -|14 4 R -|17 4 L -|10 4 R -|15 4 R +|18 7 U -|18 4 L -|5 4 L -|4 4 R -|6 4 U -|6 3 D -|6 6 D -|6 0 D -|6 7 R -|10 7 D -|7 9 L +|6 9 R -|10 9 D -|
Complete:14 |13 3 L -|14 8 U -|14 5 D +|14 6 L -|17 6 L -|20 6 L -|1 6 R -|8 6 R -|19 6 L -|4 6 R -|18 10 U -|18 6 L -|12 6 U -|12 3 L -|
Complete:7 |7 1 L -|8 1 L -|1 1 R -|3 1 D -|10 8 R -|18 8 L -|3 8 U -|
Complete:7 |9 6 R -|10 6 R -|11 11 U -|13 6 L -|11 6 U -|11 5 L -|0 5 R -|
Complete:4 |9 9 R -|18 9 L -|3 0 D -|3 9 R -|
Complete:3 |20 8 L -|1 3 D -|1 8 R -|
Complete:2 |5 0 L -|14 0 L -|
Complete:2 |3 11 R -|9 11 R -|
Complete:1 |2 0 R -|
Complete:1 |2 9 U -|
Complete:1 |8 4 U -|
Complete:1 |11 3 R -|
Complete:1 |11 8 R -|
Complete:1 |12 5 D -|
Complete:1 |17 10 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:408ms C/I16/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(405)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/1054=100% Lists C/U:16/16 Numbers R / T:0 / 145 BC/U/T:145/145/145 100% 
Complete:82 |10 2 D -|9 10 R -|4 3 R -|3 4 R -|8 5 R -|16 5 R -|3 3 D -|3 5 R -|12 0 R -|17 0 L -|16 10 U -|16 1 D -|16 6 U -|11 2 R -|11 1 R -|14 1 R -|12 1 R -|15 10 U -|15 1 R -|20 1 D -|13 2 R -|20 2 L -|18 2 L -|15 11 L +|8 11 R -|19 11 L -|12 11 U -|12 2 R -|16 2 U -|20 0 L -|16 0 R -|18 0 R -|7 7 R -|19 7 U -|14 11 L -|0 11 U -|0 0 R -|2 3 R -|10 3 U -|10 0 R -|15 0 R +|19 0 D -|15 5 R -|19 9 L -|17 9 U -|17 8 U -|17 5 R -|19 5 R -|20 5 U -|9 4 R +|20 4 L -|0 4 R -|1 4 R -|2 4 R -|14 3 R -|18 3 D -|13 4 D -|13 10 L +|7 10 R -|1 10 R -|5 10 L -|12 10 L -|11 10 L +|2 10 R -|14 10 U -|14 4 R -|17 4 L -|10 4 R -|15 4 R +|18 7 U -|18 4 L -|5 4 L -|4 4 R -|6 4 U -|6 3 D -|6 6 D -|6 0 D -|6 7 R -|10 7 D -|7 9 L +|6 9 R -|10 9 D -|
Complete:14 |13 3 L -|14 8 U -|14 5 D +|14 6 L -|17 6 L -|20 6 L -|1 6 R -|8 6 R -|19 6 L -|4 6 R -|18 10 U -|18 6 L -|12 6 U -|12 3 L -|
Complete:7 |7 1 L -|8 1 L -|1 1 R -|3 1 D -|10 8 R -|18 8 L -|3 8 U -|
Complete:7 |9 6 R -|10 6 R -|11 11 U -|13 6 L -|11 6 U -|11 5 L -|0 5 R -|
Complete:4 |9 9 R -|18 9 L -|3 0 D -|3 9 R -|
Complete:3 |20 8 L -|1 3 D -|1 8 R -|
Complete:2 |5 0 L -|14 0 L -|
Complete:2 |3 11 R -|9 11 R -|
Complete:1 |2 0 R -|
Complete:1 |2 9 U -|
Complete:1 |8 4 U -|
Complete:1 |11 3 R -|
Complete:1 |11 8 R -|
Complete:1 |12 5 D -|
Complete:1 |13 9 R -|
Complete:1 |17 10 L -|
ougxaizvmfeifuleerwszquuroanipjt
5 0 L -
14 0 L -
2 0 R -
2 9 U -
7 1 L -
8 1 L -
1 1 R -
3 1 D -
10 8 R -
18 8 L -
3 8 U -
8 4 U -
13 3 L -
14 8 U -
14 5 D +
14 6 L -
17 6 L -
20 6 L -
1 6 R -
8 6 R -
19 6 L -
4 6 R -
18 10 U -
18 6 L -
12 6 U -
12 3 L -
11 3 R -
9 6 R -
10 6 R -
11 11 U -
13 6 L -
11 6 U -
11 5 L -
0 5 R -
20 8 L -
1 3 D -
1 8 R -
11 8 R -
9 9 R -
18 9 L -
3 0 D -
3 9 R -
12 5 D -
13 9 R -
17 10 L -
10 2 D -
9 10 R -
4 3 R -
3 4 R -
8 5 R -
16 5 R -
3 3 D -
3 5 R -
12 0 R -
17 0 L -
16 10 U -
16 1 D -
16 6 U -
11 2 R -
11 1 R -
14 1 R -
12 1 R -
15 10 U -
15 1 R -
20 1 D -
13 2 R -
20 2 L -
18 2 L -
15 11 L +
8 11 R -
19 11 L -
12 11 U -
12 2 R -
16 2 U -
20 0 L -
16 0 R -
18 0 R -
7 7 R -
19 7 U -
14 11 L -
0 11 U -
0 0 R -
2 3 R -
10 3 U -
10 0 R -
15 0 R +
19 0 D -
15 5 R -
19 9 L -
17 9 U -
17 8 U -
17 5 R -
19 5 R -
20 5 U -
9 4 R +
20 4 L -
0 4 R -
1 4 R -
2 4 R -
14 3 R -
18 3 D -
13 4 D -
13 10 L +
7 10 R -
1 10 R -
5 10 L -
12 10 L -
11 10 L +
2 10 R -
14 10 U -
14 4 R -
17 4 L -
10 4 R -
15 4 R +
18 7 U -
18 4 L -
5 4 L -
4 4 R -
6 4 U -
6 3 D -
6 6 D -
6 0 D -
6 7 R -
10 7 D -
7 9 L +
6 9 R -
10 9 D -
3 11 R -
9 11 R -
