LAHC Stats: Lfa:3200 Time From Reset:848 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:855ms C/I17/2
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(431)PROB:10,15,15,10,30,30
 Best:49492,0,1997,399960,0 Points:2/1692=99.8818% Lists C/U:17/19 Numbers R / T:2 / 197 BC/U/T:192/197/197 97.4619%  GRID IS:
24 14
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 1 . 1 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
Complete:104 |8 0 R -|4 0 L -|0 0 R -|10 0 D -|0 5 R -|3 12 U +|7 1 L -|3 4 U -|3 1 D -|3 2 D -|23 5 L -|3 5 R -|0 3 R -|4 12 R -|13 12 L -|7 6 D -|7 12 U -|4 6 L -|8 8 U -|8 6 R +|11 6 L -|12 2 R -|14 2 U -|14 1 D -|14 6 L -|1 6 R -|5 6 D -|3 9 D -|14 10 L -|3 10 R -|5 10 U -|5 8 D -|0 1 R -|5 1 D -|4 9 L +|2 9 R -|13 7 D -|13 11 D -|13 13 L -|12 13 L +|22 13 L -|0 13 R -|20 12 D -|1 3 R -|4 3 R -|16 3 R -|20 3 D +|16 2 D -|10 7 R -|22 2 D -|22 7 L -|16 7 R +|14 7 R -|19 7 R +|21 5 D -|1 7 R -|21 11 U -|21 7 R -|23 4 L -|7 4 D -|2 12 U -|11 2 L -|6 2 D -|8 4 L -|6 4 U -|6 3 L -|2 11 U -|2 2 D -|2 13 U -|2 5 U -|2 3 U -|21 1 U -|1 0 R -|20 0 L -|18 0 R -|21 0 L -|2 0 D -|2 7 R -|17 7 L -|9 7 L -|7 7 R -|23 7 L +|5 7 R -|12 7 R -|20 7 D -|20 13 L -|3 13 R -|23 3 D -|23 9 D -|11 13 R -|23 13 L -|5 13 U -|5 9 R -|0 9 R -|7 9 U -|7 3 R -|11 1 D +|17 6 U -|9 3 R -|15 3 R -|22 3 L -|17 3 L -|11 3 L -|10 3 D -|
Complete:37 |13 10 R -|22 0 D -|22 9 L -|18 9 D -|15 13 L -|8 13 U -|8 2 R -|18 2 D -|11 10 R -|18 10 L -|16 10 R -|15 11 U -|15 10 R +|17 10 U -|19 10 U +|19 2 U -|19 0 D -|19 5 L -|11 5 R -|19 12 U -|1 11 R -|19 11 R -|11 8 D +|11 11 L +|0 11 R -|16 11 R -|20 11 U -|20 5 L -|14 5 L -|5 5 R -|8 12 R -|18 12 U -|18 8 U -|18 5 L +|17 4 D -|17 5 U -|15 0 R -|
Complete:8 |23 10 L -|10 11 U -|10 10 L -|0 7 R -|15 7 L -|18 7 L -|8 7 D -|8 11 U -|
Complete:7 |5 11 R -|8 5 R -|15 6 U -|15 5 L +|12 5 R -|22 5 D -|22 8 D -|
Complete:5 |6 12 R -|9 6 D -|9 1 D -|1 12 R -|9 12 R -|
Complete:2 |23 0 D -|23 6 U -|
Complete:2 |17 11 L -|12 1 D -|
Complete:1 |6 13 R -|
Complete:1 |0 10 D -|
Complete:1 |9 10 R -|
Complete:1 |10 9 R -|
Complete:1 |14 4 D -|
Complete:1 |15 1 D -|
Complete:1 |9 13 U -|
Complete:1 |3 6 R -|
Complete:1 |6 6 R -|
Complete:1 |5 4 R -|
Incomplete:2 |20 1 L -|6 1 D -|
Incomplete:1 |4 1 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:855ms C/I18/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(431)PROB:10,15,15,10,30,30
 Best:49999,0,2000,400000,0 Points:0/1692=100% Lists C/U:18/18 Numbers R / T:0 / 197 BC/U/T:197/197/197 100% 
Complete:80 |4 6 L -|8 8 U -|8 6 R +|11 6 L -|12 2 R -|14 2 U -|14 1 D -|14 6 L -|1 6 R -|5 6 D -|3 9 D -|14 10 L -|3 10 R -|5 10 U +|0 1 R -|5 1 D -|4 1 D -|4 8 R +|20 1 L -|6 1 D -|6 8 L -|5 8 D -|13 7 D -|13 11 D -|13 13 L -|12 13 L +|22 13 L -|0 13 R -|20 12 D -|1 3 R -|4 3 R -|16 3 R -|20 3 D +|16 2 D -|10 7 R -|22 2 D -|22 7 L -|16 7 R +|14 7 R -|19 7 R +|21 5 D -|1 7 R -|21 11 U -|21 7 R -|23 4 L -|7 4 D -|2 12 U -|11 2 L -|6 2 D -|8 4 L -|6 4 U -|6 3 L -|2 11 U -|2 2 D -|2 13 U -|2 5 U -|2 3 U -|21 1 U -|1 0 R -|20 0 L -|18 0 R -|21 0 L -|2 0 D -|2 7 R -|17 7 L -|9 7 L -|7 7 R -|23 7 L +|5 7 R -|12 7 R -|20 7 D -|20 13 L -|3 13 R -|23 3 D -|23 9 D -|11 13 R -|23 13 L -|5 13 U -|4 9 L +|2 9 R -|
Complete:37 |13 10 R -|22 0 D -|22 9 L -|18 9 D -|15 13 L -|8 13 U -|8 2 R -|18 2 D -|11 10 R -|18 10 L -|16 10 R -|15 11 U -|15 10 R +|17 10 U -|19 10 U +|19 2 U -|19 0 D -|19 5 L -|11 5 R -|19 12 U -|1 11 R -|19 11 R -|11 8 D +|11 11 L +|0 11 R -|16 11 R -|20 11 U -|20 5 L -|14 5 L -|5 5 R -|8 12 R -|18 12 U -|18 8 U -|18 5 L +|17 4 D -|17 5 U -|15 0 R -|
Complete:28 |8 0 R -|4 0 L -|0 0 R -|10 0 D -|0 5 R -|3 12 U +|7 1 L -|3 4 U -|3 1 D -|3 2 D -|23 5 L -|3 5 R -|0 3 R -|4 12 R -|13 12 L -|7 6 D -|7 12 U -|0 9 R -|7 9 U -|7 3 R -|11 1 D +|17 6 U -|9 3 R -|15 3 R -|22 3 L -|17 3 L -|11 3 L -|10 3 D -|
Complete:8 |23 10 L -|10 11 U -|10 10 L -|0 7 R -|15 7 L -|18 7 L -|8 7 D -|8 11 U -|
Complete:7 |5 11 R -|8 5 R -|15 6 U -|15 5 L +|12 5 R -|22 5 D -|22 8 D -|
Complete:5 |6 12 R -|9 6 D -|9 1 D -|1 12 R -|9 12 R -|
Complete:2 |23 0 D -|23 6 U -|
Complete:2 |17 11 L -|12 1 D -|
Complete:1 |6 13 R -|
Complete:1 |0 10 D -|
Complete:1 |9 10 R -|
Complete:1 |10 9 R -|
Complete:1 |14 4 D -|
Complete:1 |15 1 D -|
Complete:1 |9 13 U -|
Complete:1 |3 6 R -|
Complete:1 |6 6 R -|
Complete:1 |5 4 R -|
wtfwuldsafeslsrqxavxbezsumrmnrud
13 10 R -
22 0 D -
22 9 L -
18 9 D -
15 13 L -
8 13 U -
8 2 R -
18 2 D -
11 10 R -
18 10 L -
16 10 R -
15 11 U -
15 10 R +
17 10 U -
19 10 U +
19 2 U -
19 0 D -
19 5 L -
11 5 R -
19 12 U -
1 11 R -
19 11 R -
11 8 D +
11 11 L +
0 11 R -
16 11 R -
20 11 U -
20 5 L -
14 5 L -
5 5 R -
8 12 R -
18 12 U -
18 8 U -
18 5 L +
17 4 D -
17 5 U -
15 0 R -
23 0 D -
23 6 U -
5 4 R -
8 0 R -
4 0 L -
0 0 R -
10 0 D -
0 5 R -
3 12 U +
7 1 L -
3 4 U -
3 1 D -
3 2 D -
23 5 L -
3 5 R -
0 3 R -
4 12 R -
13 12 L -
7 6 D -
7 12 U -
0 9 R -
7 9 U -
7 3 R -
11 1 D +
17 6 U -
9 3 R -
15 3 R -
22 3 L -
17 3 L -
11 3 L -
10 3 D -
6 6 R -
3 6 R -
9 13 U -
15 1 D -
4 6 L -
8 8 U -
8 6 R +
11 6 L -
12 2 R -
14 2 U -
14 1 D -
14 6 L -
1 6 R -
5 6 D -
3 9 D -
14 10 L -
3 10 R -
5 10 U +
0 1 R -
5 1 D -
4 1 D -
4 8 R +
20 1 L -
6 1 D -
6 8 L -
5 8 D -
13 7 D -
13 11 D -
13 13 L -
12 13 L +
22 13 L -
0 13 R -
20 12 D -
1 3 R -
4 3 R -
16 3 R -
20 3 D +
16 2 D -
10 7 R -
22 2 D -
22 7 L -
16 7 R +
14 7 R -
19 7 R +
21 5 D -
1 7 R -
21 11 U -
21 7 R -
23 4 L -
7 4 D -
2 12 U -
11 2 L -
6 2 D -
8 4 L -
6 4 U -
6 3 L -
2 11 U -
2 2 D -
2 13 U -
2 5 U -
2 3 U -
21 1 U -
1 0 R -
20 0 L -
18 0 R -
21 0 L -
2 0 D -
2 7 R -
17 7 L -
9 7 L -
7 7 R -
23 7 L +
5 7 R -
12 7 R -
20 7 D -
20 13 L -
3 13 R -
23 3 D -
23 9 D -
11 13 R -
23 13 L -
5 13 U -
4 9 L +
2 9 R -
14 4 D -
10 9 R -
23 10 L -
10 11 U -
10 10 L -
0 7 R -
15 7 L -
18 7 L -
8 7 D -
8 11 U -
9 10 R -
17 11 L -
12 1 D -
5 11 R -
8 5 R -
15 6 U -
15 5 L +
12 5 R -
22 5 D -
22 8 D -
0 10 D -
6 12 R -
9 6 D -
9 1 D -
1 12 R -
9 12 R -
6 13 R -
