LAHC Stats: Lfa:3200 Time From Reset:7973 maxTimeImprovement:5s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:7990ms C/I17/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:5s  Performance:0s/found(649)PROB:10,15,15,10,30,30
 Best:49851,0,1998,399970,1 Points:2/3634=99.945% Lists C/U:17/18 Numbers R / T:1 / 337 BC/U/T:46/337/337 13.6499%  GRID IS:
32 18
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 2 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:5 |10 15 R -|25 8 D -|13 13 D -|13 15 R -|25 15 R -|
Complete:4 |5 3 D +|5 4 R -|30 4 L -|7 4 R -|
Complete:3 |25 11 U -|2 2 R -|5 2 R -|
Complete:3 |29 9 U -|6 5 R -|29 5 D -|
Complete:2 |0 17 R -|5 17 R -|
Complete:1 |5 15 U -|
Complete:1 |2 8 R -|
Complete:1 |30 5 D -|
Complete:1 |2 9 R -|
Complete:1 |4 12 R -|
Complete:1 |17 5 D -|
Complete:1 |11 13 R -|
Complete:1 |10 13 R -|
Complete:1 |23 17 U -|
Complete:1 |1 15 D -|
Complete:1 |23 16 R -|
Complete:1 |28 10 U -|
Incomplete:290 |25 6 D -|2 7 R -|27 7 D -|29 10 L -|15 2 D -|3 8 R -|7 12 D -|7 14 U -|7 11 L -|4 11 L -|3 11 R -|6 11 U -|4 4 R -|6 4 D -|6 3 D -|6 13 U -|23 2 D -|23 6 L +|26 6 L -|6 6 D -|6 10 U -|6 8 R -|13 5 R -|14 5 R +|7 5 R -|16 7 U -|16 5 L -|15 5 D -|13 7 D +|9 6 U +|9 4 D -|9 8 L -|17 8 L -|7 8 R -|13 8 R -|15 8 D -|15 10 R -|16 10 R -|27 14 U -|6 0 R -|20 0 R -|25 0 R -|27 0 D -|27 1 D -|27 10 L -|21 6 D -|11 15 U -|30 6 D -|4 10 R -|23 3 D -|7 10 R -|23 10 L -|12 10 L +|12 16 L -|10 5 D -|10 16 U -|10 10 R -|26 1 D -|15 3 R -|17 3 R +|26 13 U -|24 0 D -|24 2 D -|24 3 R -|26 3 D -|18 12 R -|31 0 D -|24 6 L -|1 6 D -|1 9 D -|1 12 R -|29 14 U -|3 3 R -|27 3 D -|27 12 R -|29 12 L -|6 12 R -|23 12 L -|8 12 R -|20 12 R -|30 12 L -|2 4 R -|22 4 D -|16 6 R -|13 10 U +|10 6 R -|8 6 L -|14 14 L -|2 11 U -|2 1 D -|2 14 U +|2 6 R -|13 6 R -|22 5 D +|22 6 D -|9 2 R -|27 2 L -|28 15 L -|0 15 U -|0 12 R -|13 12 U -|13 2 U -|5 9 R -|8 9 R -|10 9 R +|23 7 L -|7 7 U -|0 2 R -|4 2 R -|7 2 D -|7 9 R -|11 9 R -|18 16 L -|26 9 D -|2 16 R -|29 16 L -|28 1 D -|28 16 L -|26 16 L -|5 16 R -|13 16 U -|1 5 D -|1 17 R -|13 17 R -|15 17 L -|12 17 L -|11 17 U -|0 11 R -|5 11 R -|1 11 R -|1 0 R -|3 0 R +|9 0 R -|0 0 R +|26 0 L -|14 0 L -|10 0 R -|21 0 R -|29 7 U -|29 0 D -|29 2 L -|28 4 U -|19 2 L -|0 3 R -|10 3 U -|10 2 R -|28 6 D -|1 7 R -|20 7 R -|28 7 U +|28 2 D +|28 11 L -|15 11 L -|12 11 R -|17 11 L -|19 11 L -|18 11 L -|11 11 R +|9 16 U -|8 11 R +|9 11 R -|16 1 D -|22 9 L -|4 9 R -|9 9 R -|12 9 R -|16 9 D -|16 11 L -|13 11 U -|18 0 L -|13 0 D -|13 9 U -|13 1 R -|24 1 L -|14 1 R -|23 1 L -|22 1 D +|19 7 L +|6 7 R -|22 7 D -|22 12 R -|25 12 R -|31 12 U -|31 9 D -|21 4 D -|1 4 D -|3 13 L -|19 13 R +|24 13 L -|1 13 R -|21 8 U -|21 5 D +|14 12 R -|1 10 R -|3 10 L -|0 10 R -|14 10 U -|14 3 R +|21 3 D -|21 11 D -|21 12 D -|7 13 R -|9 13 R -|5 13 R -|21 13 R -|23 13 R -|31 13 U +|31 7 D -|31 17 U -|31 10 L -|26 10 R +|30 10 L -|11 10 R -|21 1 D -|21 10 R -|19 10 L -|5 10 R -|13 14 R -|4 7 D -|3 15 R -|4 15 U -|4 14 R -|6 14 R -|17 6 D -|24 15 L -|17 15 U -|17 10 D -|15 7 R -|18 7 R -|21 7 L -|17 7 D -|17 14 R -|24 14 L -|28 14 L -|16 14 R -|5 14 R -|15 14 R -|19 14 R -|1 14 R -|18 13 D -|16 8 R -|18 8 D +|18 4 D -|19 17 L -|18 17 U -|18 9 D -|18 14 R -|21 14 R -|25 14 L -|22 14 L -|11 4 D -|11 16 U -|11 14 R -|12 14 R -|30 14 L -|20 14 U -|8 10 R -|2 17 R +|6 17 R -|9 17 U -|9 10 R -|20 6 U -|10 17 U -|10 1 R -|20 1 D -|2 10 R -|18 10 R -|9 7 R -|26 7 L -|25 7 L +|2 12 R -|15 12 L -|3 6 D -|3 12 R -|26 14 D +|30 7 D -|6 15 R -|12 7 D -|5 12 R -|12 12 D -|12 15 R -|30 15 L -|26 15 L -|16 15 U +|16 12 R -|24 12 U -|24 7 D -|24 10 L -|20 10 R -|22 10 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:7990ms C/I18/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:5s  Performance:0s/found(649)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/3634=100% Lists C/U:18/18 Numbers R / T:0 / 337 BC/U/T:337/337/337 100% 
Complete:290 |11 4 D -|11 16 U -|11 14 R -|12 14 R -|13 14 R -|4 7 D -|3 15 R -|4 15 U -|4 14 R -|6 14 R -|17 6 D -|24 15 L -|17 15 U -|25 6 D -|2 7 R -|27 7 D -|29 10 L -|15 2 D -|3 8 R -|7 12 D -|7 14 U -|7 11 L -|4 11 L -|3 11 R -|6 11 U -|4 4 R -|6 4 D -|6 3 D -|6 13 U -|23 2 D -|23 6 L +|26 6 L -|6 6 D -|6 10 U -|6 8 R -|13 5 R -|14 5 R +|7 5 R -|16 7 U -|16 5 L -|15 5 D -|13 7 D +|9 6 U +|9 4 D -|9 8 L -|17 8 L -|7 8 R -|13 8 R -|15 8 D -|15 10 R -|16 10 R -|27 14 U -|6 0 R -|20 0 R -|25 0 R -|27 0 D -|27 1 D -|27 10 L -|21 6 D -|11 15 U -|30 6 D -|4 10 R -|23 3 D -|7 10 R -|23 10 L -|12 10 L +|12 16 L -|10 5 D -|10 16 U -|10 10 R -|26 1 D -|15 3 R -|17 3 R +|26 13 U -|24 0 D -|24 2 D -|24 3 R -|26 3 D -|18 12 R -|31 0 D -|24 6 L -|1 6 D -|1 9 D -|1 12 R -|29 14 U -|3 3 R -|27 3 D -|27 12 R -|29 12 L -|6 12 R -|23 12 L -|8 12 R -|20 12 R -|30 12 L -|2 4 R -|22 4 D -|16 6 R -|13 10 U +|10 6 R -|8 6 L -|14 14 L -|2 11 U -|2 1 D -|2 14 U +|2 6 R -|13 6 R -|22 5 D +|22 6 D -|9 2 R -|27 2 L -|28 15 L -|0 15 U -|0 12 R -|13 12 U -|13 2 U -|5 9 R -|8 9 R -|10 9 R +|23 7 L -|7 7 U -|0 2 R -|4 2 R -|7 2 D -|7 9 R -|11 9 R -|18 16 L -|26 9 D -|2 16 R -|29 16 L -|28 1 D -|28 16 L -|26 16 L -|5 16 R -|13 16 U -|1 5 D -|1 17 R -|13 17 R -|15 17 L -|12 17 L -|11 17 U -|0 11 R -|5 11 R -|1 11 R -|1 0 R -|3 0 R +|9 0 R -|0 0 R +|26 0 L -|14 0 L -|10 0 R -|21 0 R -|29 7 U -|29 0 D -|29 2 L -|28 4 U -|19 2 L -|0 3 R -|10 3 U -|10 2 R -|28 6 D -|1 7 R -|20 7 R -|28 7 U +|28 2 D +|28 11 L -|15 11 L -|12 11 R -|17 11 L -|19 11 L -|18 11 L -|11 11 R +|9 16 U -|8 11 R +|9 11 R -|16 1 D -|22 9 L -|4 9 R -|9 9 R -|12 9 R -|16 9 D -|16 11 L -|13 11 U -|18 0 L -|13 0 D -|13 9 U -|13 1 R -|24 1 L -|14 1 R -|23 1 L -|22 1 D +|19 7 L +|6 7 R -|22 7 D -|22 12 R -|25 12 R -|31 12 U -|31 9 D -|21 4 D -|1 4 D -|3 13 L -|19 13 R +|24 13 L -|1 13 R -|21 8 U -|21 5 D +|14 12 R -|1 10 R -|3 10 L -|0 10 R -|14 10 U -|14 3 R +|21 3 D -|21 11 D -|21 12 D -|7 13 R -|9 13 R -|5 13 R -|21 13 R -|23 13 R -|31 13 U +|31 7 D -|31 17 U -|31 10 L -|26 10 R +|30 10 L -|11 10 R -|21 1 D -|21 10 R -|19 10 L -|5 10 R -|8 10 R -|2 17 R +|6 17 R -|9 17 U -|9 10 R -|2 10 R -|18 10 R -|9 7 R -|26 7 L -|25 7 L +|2 12 R -|15 12 L -|3 6 D -|3 12 R -|26 14 D +|30 7 D -|6 15 R -|12 7 D -|5 12 R -|12 12 D -|12 15 R -|30 15 L -|26 15 L -|16 15 U +|16 12 R -|24 12 U -|24 7 D -|24 10 L -|20 6 U -|10 17 U -|10 1 R -|20 1 D -|20 10 R -|22 10 R +|25 10 L -|17 10 D -|15 7 R -|18 7 R -|21 7 L -|17 7 D -|17 14 R -|24 14 L -|28 14 L -|16 14 R -|5 14 R -|15 14 R -|19 14 R -|1 14 R -|18 13 D -|16 8 R -|18 8 D +|18 4 D -|19 17 L -|18 17 U -|18 9 D -|18 14 R -|21 14 R -|25 14 L -|22 14 L +|20 14 R -|
Complete:5 |10 15 R -|25 8 D -|13 13 D -|13 15 R -|25 15 R -|
Complete:4 |5 3 D +|5 4 R -|30 4 L -|7 4 R -|
Complete:3 |25 11 U -|2 2 R -|5 2 R -|
Complete:3 |29 9 U -|6 5 R -|29 5 D -|
Complete:2 |0 17 R -|5 17 R -|
Complete:1 |2 8 R -|
Complete:1 |30 5 D -|
Complete:1 |2 9 R -|
Complete:1 |4 12 R -|
Complete:1 |17 5 D -|
Complete:1 |11 13 R -|
Complete:1 |10 13 R -|
Complete:1 |5 15 U -|
Complete:1 |23 17 U -|
Complete:1 |1 15 D -|
Complete:1 |23 16 R -|
Complete:1 |28 10 U -|
ljrdytygtuqdjxecuhgytwqiqfroquoa
28 10 U -
25 11 U -
2 2 R -
5 2 R -
5 3 D +
5 4 R -
30 4 L -
7 4 R -
23 17 U -
5 15 U -
29 9 U -
6 5 R -
29 5 D -
2 8 R -
30 5 D -
2 9 R -
4 12 R -
17 5 D -
11 13 R -
10 13 R -
11 4 D -
11 16 U -
11 14 R -
12 14 R -
13 14 R -
4 7 D -
3 15 R -
4 15 U -
4 14 R -
6 14 R -
17 6 D -
24 15 L -
17 15 U -
25 6 D -
2 7 R -
27 7 D -
29 10 L -
15 2 D -
3 8 R -
7 12 D -
7 14 U -
7 11 L -
4 11 L -
3 11 R -
6 11 U -
4 4 R -
6 4 D -
6 3 D -
6 13 U -
23 2 D -
23 6 L +
26 6 L -
6 6 D -
6 10 U -
6 8 R -
13 5 R -
14 5 R +
7 5 R -
16 7 U -
16 5 L -
15 5 D -
13 7 D +
9 6 U +
9 4 D -
9 8 L -
17 8 L -
7 8 R -
13 8 R -
15 8 D -
15 10 R -
16 10 R -
27 14 U -
6 0 R -
20 0 R -
25 0 R -
27 0 D -
27 1 D -
27 10 L -
21 6 D -
11 15 U -
30 6 D -
4 10 R -
23 3 D -
7 10 R -
23 10 L -
12 10 L +
12 16 L -
10 5 D -
10 16 U -
10 10 R -
26 1 D -
15 3 R -
17 3 R +
26 13 U -
24 0 D -
24 2 D -
24 3 R -
26 3 D -
18 12 R -
31 0 D -
24 6 L -
1 6 D -
1 9 D -
1 12 R -
29 14 U -
3 3 R -
27 3 D -
27 12 R -
29 12 L -
6 12 R -
23 12 L -
8 12 R -
20 12 R -
30 12 L -
2 4 R -
22 4 D -
16 6 R -
13 10 U +
10 6 R -
8 6 L -
14 14 L -
2 11 U -
2 1 D -
2 14 U +
2 6 R -
13 6 R -
22 5 D +
22 6 D -
9 2 R -
27 2 L -
28 15 L -
0 15 U -
0 12 R -
13 12 U -
13 2 U -
5 9 R -
8 9 R -
10 9 R +
23 7 L -
7 7 U -
0 2 R -
4 2 R -
7 2 D -
7 9 R -
11 9 R -
18 16 L -
26 9 D -
2 16 R -
29 16 L -
28 1 D -
28 16 L -
26 16 L -
5 16 R -
13 16 U -
1 5 D -
1 17 R -
13 17 R -
15 17 L -
12 17 L -
11 17 U -
0 11 R -
5 11 R -
1 11 R -
1 0 R -
3 0 R +
9 0 R -
0 0 R +
26 0 L -
14 0 L -
10 0 R -
21 0 R -
29 7 U -
29 0 D -
29 2 L -
28 4 U -
19 2 L -
0 3 R -
10 3 U -
10 2 R -
28 6 D -
1 7 R -
20 7 R -
28 7 U +
28 2 D +
28 11 L -
15 11 L -
12 11 R -
17 11 L -
19 11 L -
18 11 L -
11 11 R +
9 16 U -
8 11 R +
9 11 R -
16 1 D -
22 9 L -
4 9 R -
9 9 R -
12 9 R -
16 9 D -
16 11 L -
13 11 U -
18 0 L -
13 0 D -
13 9 U -
13 1 R -
24 1 L -
14 1 R -
23 1 L -
22 1 D +
19 7 L +
6 7 R -
22 7 D -
22 12 R -
25 12 R -
31 12 U -
31 9 D -
21 4 D -
1 4 D -
3 13 L -
19 13 R +
24 13 L -
1 13 R -
21 8 U -
21 5 D +
14 12 R -
1 10 R -
3 10 L -
0 10 R -
14 10 U -
14 3 R +
21 3 D -
21 11 D -
21 12 D -
7 13 R -
9 13 R -
5 13 R -
21 13 R -
23 13 R -
31 13 U +
31 7 D -
31 17 U -
31 10 L -
26 10 R +
30 10 L -
11 10 R -
21 1 D -
21 10 R -
19 10 L -
5 10 R -
8 10 R -
2 17 R +
6 17 R -
9 17 U -
9 10 R -
2 10 R -
18 10 R -
9 7 R -
26 7 L -
25 7 L +
2 12 R -
15 12 L -
3 6 D -
3 12 R -
26 14 D +
30 7 D -
6 15 R -
12 7 D -
5 12 R -
12 12 D -
12 15 R -
30 15 L -
26 15 L -
16 15 U +
16 12 R -
24 12 U -
24 7 D -
24 10 L -
20 6 U -
10 17 U -
10 1 R -
20 1 D -
20 10 R -
22 10 R +
25 10 L -
17 10 D -
15 7 R -
18 7 R -
21 7 L -
17 7 D -
17 14 R -
24 14 L -
28 14 L -
16 14 R -
5 14 R -
15 14 R -
19 14 R -
1 14 R -
18 13 D -
16 8 R -
18 8 D +
18 4 D -
19 17 L -
18 17 U -
18 9 D -
18 14 R -
21 14 R -
25 14 L -
22 14 L +
20 14 R -
10 15 R -
25 8 D -
13 13 D -
13 15 R -
25 15 R -
1 15 D -
23 16 R -
0 17 R -
5 17 R -
