RECOMBINATOR Stats: Lfa:3200 Time From Reset:44717 maxTimeImprovement:29s Last Improvement:12s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:44729ms C/I20/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:29s  Performance:0s/found(1837)PROB:10,16,15,11,19,26
 Best:49845,0,1997,399911,7 Points:4/3896=99.8973% Lists C/U:20/21 Numbers R / T:1 / 323 BC/U/T:147/323/323 45.5108%  GRID IS:
32 18
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 4 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:58 |31 10 D +|17 1 R -|26 1 R -|3 10 R -|16 15 U -|4 2 R -|16 2 D -|16 11 D -|16 16 U -|16 8 R -|4 4 D -|4 8 R -|26 12 U -|26 8 L -|12 8 R -|19 8 D -|19 10 L +|16 10 U -|13 10 U -|13 16 U -|13 1 R -|16 3 D +|16 13 U -|16 1 R -|8 3 R -|21 3 D -|21 9 U -|21 1 R -|15 8 R -|27 17 U -|27 8 U -|27 1 D -|27 3 D -|14 16 R -|22 10 U -|22 3 D -|11 9 R -|22 9 D -|22 16 R -|27 16 U -|3 7 R +|4 10 R -|30 10 L -|24 10 L -|12 10 U -|12 4 D +|12 7 L -|6 7 R -|7 6 R -|29 6 L -|9 6 D -|0 7 R -|30 7 L -|9 9 U -|9 7 R -|16 7 R -|27 7 D -|27 12 R -|
Complete:24 |0 15 R -|11 15 L -|10 15 R -|18 15 R -|22 15 R -|25 15 R +|26 15 L -|3 14 U -|15 14 L -|10 14 U -|10 2 L -|3 2 D -|10 11 L -|13 11 L -|3 1 D -|2 16 R -|10 13 D -|10 16 L -|3 16 U -|3 12 U -|3 11 D -|3 15 R -|29 15 L -|23 15 L -|
Complete:17 |15 0 D -|0 13 R -|24 8 R -|29 12 D -|1 16 R -|30 16 L -|24 16 R -|29 16 U -|18 8 R -|29 8 D -|29 10 U -|29 1 D -|29 2 D -|29 5 D -|29 13 L -|15 13 R -|31 13 L -|
Complete:5 |26 17 L -|7 3 D -|4 5 D -|4 1 D -|4 17 R -|
Complete:3 |7 0 D -|7 15 U -|7 5 R -|
Complete:3 |14 5 D -|14 7 D -|14 10 R -|
Complete:2 |8 1 D -|8 16 U -|
Complete:2 |18 14 U -|13 0 R -|
Complete:2 |26 7 L -|1 7 R -|
Complete:1 |14 17 R -|
Complete:1 |28 17 L -|
Complete:1 |6 17 R -|
Complete:1 |7 8 D -|
Complete:1 |9 12 L -|
Complete:1 |20 4 D -|
Complete:1 |4 9 R -|
Complete:1 |1 6 D -|
Complete:1 |6 8 R -|
Complete:1 |14 8 R -|
Complete:1 |13 4 R -|
Incomplete:175 |23 9 D -|9 16 R -|23 11 U -|23 1 D -|23 16 U -|1 14 R -|22 14 R -|29 14 L -|5 16 U +|15 5 R -|16 5 R -|17 5 R -|21 5 R +|24 5 R -|28 5 D -|2 7 R -|5 7 R -|11 8 R -|1 4 R -|11 2 R -|1 2 R -|9 2 R -|24 2 R -|31 9 L -|30 9 U -|25 2 R -|27 2 R -|30 2 L -|28 2 D -|23 4 R -|28 4 D -|28 8 U -|28 7 D +|28 15 L -|10 10 L -|2 10 D -|13 3 L -|3 3 L +|9 3 R -|25 6 L -|3 6 R -|11 6 U -|15 3 R -|28 3 L -|26 3 L -|11 3 L -|25 11 U -|25 3 L -|12 2 L -|6 11 U -|6 2 D -|6 3 L -|4 11 L -|0 6 R -|14 12 U -|14 6 D -|7 11 R -|14 11 L -|31 5 D -|31 11 L -|2 11 D +|19 2 D -|29 7 U +|29 3 L -|8 13 R -|19 13 U -|19 3 D -|19 1 D -|19 9 D -|19 11 D -|17 17 L +|13 17 R -|6 12 R -|16 6 D -|16 12 R -|5 12 R +|7 12 R -|21 12 L -|8 12 R -|18 1 L -|10 1 R -|15 1 D -|15 12 R -|25 12 D -|2 1 R -|7 1 R -|20 1 R -|22 1 R -|25 1 D -|25 7 D -|25 17 L -|19 17 U +|19 14 L -|2 14 U -|2 3 D -|2 15 R -|1 10 R -|21 10 R -|27 10 L -|5 10 U +|5 2 D -|1 13 D -|1 15 R -|5 15 U -|5 14 R -|9 14 L -|5 3 R -|10 8 U -|10 3 R -|14 3 R -|23 3 R -|31 3 L +|18 5 U -|18 7 U -|18 3 L +|31 1 L -|6 4 U -|6 5 U -|6 1 R -|9 1 L -|1 1 R -|5 1 U -|5 0 R -|27 6 D -|3 9 R -|26 9 R -|27 9 U -|16 0 R -|27 0 R -|29 17 U -|29 0 R -|25 0 R -|10 0 R -|12 0 R -|31 15 U -|31 0 L -|17 0 D -|17 9 U +|17 7 U -|17 4 D -|17 11 U -|17 3 R -|24 3 D -|24 14 L -|21 14 L -|14 14 L -|0 14 R +|8 14 R -|4 13 R -|30 13 L -|20 13 U -|5 5 R -|20 5 D -|0 1 D -|0 8 R -|8 8 R -|11 10 R -|20 10 U -|4 6 R -|21 6 L +|6 6 R -|23 6 L -|8 4 U -|8 0 R -|21 0 L -|20 0 D +|20 2 D -|20 6 D -|20 8 D -|10 9 R -|12 9 R -|20 9 D -|20 14 R -|23 7 U +|23 0 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:44729ms C/I21/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:29s  Performance:0s/found(1837)PROB:10,16,15,11,19,26
 Best:50000,0,2000,400000,0 Points:0/3896=100% Lists C/U:21/21 Numbers R / T:0 / 323 BC/U/T:323/323/323 100% 
Complete:175 |23 9 D -|23 7 U +|23 0 D -|1 14 R -|22 14 R -|29 14 L -|5 16 U +|15 5 R -|16 5 R -|17 5 R -|21 5 R +|24 5 R -|28 5 D -|2 7 R -|5 7 R -|11 8 R -|1 4 R -|11 2 R -|1 2 R -|9 2 R -|24 2 R -|31 9 L -|30 9 U -|25 2 R -|27 2 R -|30 2 L -|28 2 D -|23 4 R -|28 4 D -|28 8 U -|28 7 D +|28 15 L -|10 10 L -|2 10 D -|13 3 L -|3 3 L +|9 3 R -|25 6 L -|3 6 R -|11 6 U -|15 3 R -|28 3 L -|26 3 L -|11 3 L -|25 11 U -|25 3 L -|12 2 L -|6 11 U -|6 2 D -|6 3 L -|4 11 L -|0 6 R -|14 12 U -|14 6 D -|7 11 R -|14 11 L -|31 5 D -|31 11 L -|2 11 D +|19 2 D -|29 7 U +|29 3 L -|8 13 R -|19 13 U -|19 3 D -|19 1 D -|19 9 D -|19 11 D -|17 17 L +|13 17 R -|6 12 R -|16 6 D -|16 12 R -|5 12 R +|7 12 R -|21 12 L -|8 12 R -|18 1 L -|10 1 R -|15 1 D -|15 12 R -|25 12 D -|2 1 R -|7 1 R -|20 1 R -|22 1 R -|25 1 D -|25 7 D -|25 17 L -|19 17 U +|19 14 L -|2 14 U -|2 3 D -|2 15 R -|1 10 R -|21 10 R -|27 10 L -|5 10 U +|5 2 D -|1 13 D -|1 15 R -|5 15 U -|5 14 R -|9 14 L -|5 3 R -|10 8 U -|10 3 R -|14 3 R -|23 3 R -|31 3 L +|18 5 U -|18 7 U -|18 3 L +|31 1 L -|6 4 U -|6 5 U -|6 1 R -|9 1 L -|1 1 R -|5 1 U -|5 0 R -|27 6 D -|3 9 R -|26 9 R -|27 9 U -|16 0 R -|27 0 R -|29 17 U -|29 0 R -|25 0 R -|10 0 R -|12 0 R -|31 15 U -|31 0 L -|17 0 D -|17 9 U +|17 7 U -|17 4 D -|17 11 U -|17 3 R -|24 3 D -|24 14 L -|21 14 L -|14 14 L -|0 14 R +|8 14 R -|4 13 R -|30 13 L -|20 13 U -|5 5 R -|20 5 D -|0 1 D -|0 8 R -|8 8 R -|11 10 R -|20 10 U -|4 6 R -|21 6 L +|6 6 R -|23 6 L -|8 4 U -|8 0 R -|21 0 L -|20 0 D +|20 2 D -|20 6 D -|20 8 D -|10 9 R -|12 9 R -|20 9 D -|20 14 R -|9 16 R -|23 11 U -|23 1 D -|23 16 U -|
Complete:58 |31 10 D +|17 1 R -|26 1 R -|3 10 R -|16 15 U -|4 2 R -|16 2 D -|16 11 D -|16 16 U -|16 8 R -|4 4 D -|4 8 R -|26 12 U -|26 8 L -|12 8 R -|19 8 D -|19 10 L +|16 10 U -|13 10 U -|13 16 U -|13 1 R -|16 3 D +|16 13 U -|16 1 R -|8 3 R -|21 3 D -|21 9 U -|21 1 R -|15 8 R -|27 17 U -|27 8 U -|27 1 D -|27 3 D -|14 16 R -|22 10 U -|22 3 D -|11 9 R -|22 9 D -|22 16 R -|27 16 U -|3 7 R +|4 10 R -|30 10 L -|24 10 L -|12 10 U -|12 4 D +|12 7 L -|6 7 R -|7 6 R -|29 6 L -|9 6 D -|0 7 R -|30 7 L -|9 9 U -|9 7 R -|16 7 R -|27 7 D -|27 12 R -|
Complete:24 |0 15 R -|11 15 L -|10 15 R -|18 15 R -|22 15 R -|25 15 R +|26 15 L -|3 14 U -|15 14 L -|10 14 U -|10 2 L -|3 2 D -|10 11 L -|13 11 L -|3 1 D -|2 16 R -|10 13 D -|10 16 L -|3 16 U -|3 12 U -|3 11 D -|3 15 R -|29 15 L -|23 15 L -|
Complete:17 |15 0 D -|0 13 R -|24 8 R -|29 12 D -|1 16 R -|30 16 L -|24 16 R -|29 16 U -|18 8 R -|29 8 D -|29 10 U -|29 1 D -|29 2 D -|29 5 D -|29 13 L -|15 13 R -|31 13 L -|
Complete:5 |26 17 L -|7 3 D -|4 5 D -|4 1 D -|4 17 R -|
Complete:3 |7 0 D -|7 15 U -|7 5 R -|
Complete:3 |14 5 D -|14 7 D -|14 10 R -|
Complete:2 |8 1 D -|8 16 U -|
Complete:2 |18 14 U -|13 0 R -|
Complete:2 |26 7 L -|1 7 R -|
Complete:1 |14 17 R -|
Complete:1 |28 17 L -|
Complete:1 |6 17 R -|
Complete:1 |7 8 D -|
Complete:1 |9 12 L -|
Complete:1 |20 4 D -|
Complete:1 |4 9 R -|
Complete:1 |1 6 D -|
Complete:1 |6 8 R -|
Complete:1 |14 8 R -|
Complete:1 |13 4 R -|
lepbvbyjliakgzpbmbzwrtrjolnpyexz
18 14 U -
13 0 R -
8 1 D -
8 16 U -
13 4 R -
7 0 D -
7 15 U -
7 5 R -
26 7 L -
1 7 R -
14 8 R -
6 8 R -
1 6 D -
4 9 R -
14 5 D -
14 7 D -
14 10 R -
20 4 D -
9 12 L -
31 10 D +
17 1 R -
26 1 R -
3 10 R -
16 15 U -
4 2 R -
16 2 D -
16 11 D -
16 16 U -
16 8 R -
4 4 D -
4 8 R -
26 12 U -
26 8 L -
12 8 R -
19 8 D -
19 10 L +
16 10 U -
13 10 U -
13 16 U -
13 1 R -
16 3 D +
16 13 U -
16 1 R -
8 3 R -
21 3 D -
21 9 U -
21 1 R -
15 8 R -
27 17 U -
27 8 U -
27 1 D -
27 3 D -
14 16 R -
22 10 U -
22 3 D -
11 9 R -
22 9 D -
22 16 R -
27 16 U -
3 7 R +
4 10 R -
30 10 L -
24 10 L -
12 10 U -
12 4 D +
12 7 L -
6 7 R -
7 6 R -
29 6 L -
9 6 D -
0 7 R -
30 7 L -
9 9 U -
9 7 R -
16 7 R -
27 7 D -
27 12 R -
7 8 D -
15 0 D -
0 13 R -
24 8 R -
29 12 D -
1 16 R -
30 16 L -
24 16 R -
29 16 U -
18 8 R -
29 8 D -
29 10 U -
29 1 D -
29 2 D -
29 5 D -
29 13 L -
15 13 R -
31 13 L -
23 9 D -
23 7 U +
23 0 D -
1 14 R -
22 14 R -
29 14 L -
5 16 U +
15 5 R -
16 5 R -
17 5 R -
21 5 R +
24 5 R -
28 5 D -
2 7 R -
5 7 R -
11 8 R -
1 4 R -
11 2 R -
1 2 R -
9 2 R -
24 2 R -
31 9 L -
30 9 U -
25 2 R -
27 2 R -
30 2 L -
28 2 D -
23 4 R -
28 4 D -
28 8 U -
28 7 D +
28 15 L -
10 10 L -
2 10 D -
13 3 L -
3 3 L +
9 3 R -
25 6 L -
3 6 R -
11 6 U -
15 3 R -
28 3 L -
26 3 L -
11 3 L -
25 11 U -
25 3 L -
12 2 L -
6 11 U -
6 2 D -
6 3 L -
4 11 L -
0 6 R -
14 12 U -
14 6 D -
7 11 R -
14 11 L -
31 5 D -
31 11 L -
2 11 D +
19 2 D -
29 7 U +
29 3 L -
8 13 R -
19 13 U -
19 3 D -
19 1 D -
19 9 D -
19 11 D -
17 17 L +
13 17 R -
6 12 R -
16 6 D -
16 12 R -
5 12 R +
7 12 R -
21 12 L -
8 12 R -
18 1 L -
10 1 R -
15 1 D -
15 12 R -
25 12 D -
2 1 R -
7 1 R -
20 1 R -
22 1 R -
25 1 D -
25 7 D -
25 17 L -
19 17 U +
19 14 L -
2 14 U -
2 3 D -
2 15 R -
1 10 R -
21 10 R -
27 10 L -
5 10 U +
5 2 D -
1 13 D -
1 15 R -
5 15 U -
5 14 R -
9 14 L -
5 3 R -
10 8 U -
10 3 R -
14 3 R -
23 3 R -
31 3 L +
18 5 U -
18 7 U -
18 3 L +
31 1 L -
6 4 U -
6 5 U -
6 1 R -
9 1 L -
1 1 R -
5 1 U -
5 0 R -
27 6 D -
3 9 R -
26 9 R -
27 9 U -
16 0 R -
27 0 R -
29 17 U -
29 0 R -
25 0 R -
10 0 R -
12 0 R -
31 15 U -
31 0 L -
17 0 D -
17 9 U +
17 7 U -
17 4 D -
17 11 U -
17 3 R -
24 3 D -
24 14 L -
21 14 L -
14 14 L -
0 14 R +
8 14 R -
4 13 R -
30 13 L -
20 13 U -
5 5 R -
20 5 D -
0 1 D -
0 8 R -
8 8 R -
11 10 R -
20 10 U -
4 6 R -
21 6 L +
6 6 R -
23 6 L -
8 4 U -
8 0 R -
21 0 L -
20 0 D +
20 2 D -
20 6 D -
20 8 D -
10 9 R -
12 9 R -
20 9 D -
20 14 R -
9 16 R -
23 11 U -
23 1 D -
23 16 U -
0 15 R -
11 15 L -
10 15 R -
18 15 R -
22 15 R -
25 15 R +
26 15 L -
3 14 U -
15 14 L -
10 14 U -
10 2 L -
3 2 D -
10 11 L -
13 11 L -
3 1 D -
2 16 R -
10 13 D -
10 16 L -
3 16 U -
3 12 U -
3 11 D -
3 15 R -
29 15 L -
23 15 L -
26 17 L -
7 3 D -
4 5 D -
4 1 D -
4 17 R -
6 17 R -
28 17 L -
14 17 R -
