RECOMBINATOR Stats: Lfa:3200 Time From Reset:38566 maxTimeImprovement:15s Last Improvement:5s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:38578ms C/I14/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:15s  Performance:0s/found(1362)PROB:11,14,14,9,19,30
 Best:49852,0,1994,399450,0 Points:10/3854=99.7405% Lists C/U:14/15 Numbers R / T:1 / 339 BC/U/T:331/339/339 97.6401%  GRID IS:
32 18
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 10  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:161 |31 2 L -|19 2 R -|3 11 R -|20 11 U -|12 2 R -|20 2 R -|26 6 R +|0 16 R -|26 16 L -|25 16 L -|20 16 L -|13 16 R -|27 14 D -|24 1 D -|24 11 R -|27 2 D -|17 8 R -|25 11 U -|21 7 U -|21 6 L -|11 6 D +|7 5 D -|7 16 U -|7 1 D -|7 8 R -|21 8 L -|11 8 R -|22 5 D -|19 6 L -|0 2 D -|0 13 U -|0 6 R -|2 6 R -|12 6 R -|22 6 D -|22 11 D -|2 14 R -|22 14 R +|24 7 D -|31 3 D -|30 10 R -|31 10 D -|6 17 R -|30 17 L -|24 17 L -|5 17 L -|2 17 R -|12 17 L +|11 17 R +|19 17 R -|28 15 D -|28 17 R +|29 17 R -|31 17 U +|31 14 L -|24 14 R -|25 2 D -|25 14 U -|25 8 R -|4 8 R -|15 9 R -|23 9 U -|23 8 R -|27 8 D -|27 11 D -|20 14 D -|20 17 R -|27 17 U -|18 6 R -|15 6 R -|27 6 D -|27 15 D -|2 16 R -|29 16 L -|23 1 D -|11 16 R -|22 16 R +|4 0 D -|2 13 R -|21 1 L -|4 1 D -|4 13 D -|24 16 L -|4 16 R -|23 14 U -|12 0 R +|16 0 D -|30 8 D +|6 15 R -|30 15 U -|30 9 L -|11 9 R -|14 3 R -|21 3 D -|21 9 L -|16 2 D -|16 9 D +|16 13 R -|25 13 U -|25 5 L -|29 5 L -|0 5 R -|31 5 L -|1 5 R -|2 5 R -|6 10 L -|14 10 L -|4 10 U +|4 5 R -|28 5 L +|27 5 L -|23 4 D -|31 6 L -|7 11 U -|7 17 U -|7 6 L -|1 6 R -|23 6 U -|23 5 D -|23 16 R -|27 16 R -|30 16 U -|30 6 U +|30 2 L -|9 0 R -|10 0 R +|0 0 R -|11 0 R -|30 0 L -|24 0 D -|26 2 L -|17 2 R -|18 2 L -|5 3 D +|5 8 U -|5 2 L +|9 8 L -|3 8 U -|2 2 R -|10 2 L -|3 2 R -|1 2 R -|29 2 L -|24 2 L -|3 4 R -|1 4 R -|4 4 R -|17 12 U +|17 6 U -|17 4 R -|26 4 R -|27 4 L -|12 16 U -|12 9 U +|12 4 R -|31 4 L -|29 4 R +|30 4 L -|11 4 U -|11 2 R -|13 15 U -|
Complete:117 |19 10 R -|6 2 R -|15 4 U -|9 2 R -|28 2 L -|15 2 D +|21 2 D -|2 10 R -|25 10 L +|11 10 R -|26 8 D -|26 10 L -|21 10 L -|15 13 U -|15 15 U -|15 10 L -|12 10 R -|22 10 U -|8 7 R +|10 7 R -|5 0 D -|2 11 R -|5 11 U -|5 5 U +|13 4 L -|5 4 D -|5 10 U -|5 7 R +|11 7 R -|22 0 D -|5 13 U -|17 9 R -|26 17 U -|31 9 L -|26 9 L -|5 9 R +|14 9 R -|8 14 L -|4 12 D -|29 14 L -|4 14 R +|17 11 U -|27 10 U -|27 3 L -|11 3 R +|17 3 D +|10 14 L -|7 14 R -|17 14 L -|6 14 U +|6 9 R -|22 9 U -|18 12 R -|28 12 L -|1 12 R -|31 12 L -|23 12 L -|19 12 R -|28 10 L -|10 10 D -|3 7 D +|3 3 D -|3 9 D +|3 12 D -|18 5 L -|6 5 D -|6 12 U -|2 8 R -|6 8 D -|6 16 R -|20 3 D +|20 8 R -|28 8 U -|28 3 D -|21 0 R -|23 0 R -|19 7 U -|19 0 R -|18 0 R -|20 7 U -|20 0 R -|29 0 L -|27 0 R -|28 0 D -|28 4 D +|28 16 L -|3 16 U -|3 15 R -|10 15 R -|5 15 R -|21 16 L -|10 16 R -|14 16 U -|14 15 U -|13 1 L -|18 1 L -|2 1 R -|14 1 D -|17 7 L -|31 7 L -|2 7 R -|15 8 R -|12 8 R -|16 8 U -|8 6 R -|16 6 L -|3 6 R -|25 7 U -|25 6 L -|14 6 D -|14 7 D -|14 12 L +|30 12 L -|9 12 R -|22 12 U -|22 7 U -|22 3 R -|
Complete:13 |9 4 D -|0 3 R -|13 3 L -|7 3 L -|0 17 U -|0 9 R -|1 9 U -|1 3 R +|2 3 R -|10 6 U -|10 3 L -|8 3 R -|9 3 D -|
Complete:10 |0 11 R -|1 11 R -|14 8 L -|10 8 D -|10 11 R -|15 3 D -|18 13 D -|18 8 D -|18 17 L -|15 17 U -|
Complete:3 |11 1 L -|22 1 L -|27 1 L -|
Complete:3 |23 7 D -|23 11 L -|12 11 R -|
Complete:3 |25 1 D -|25 12 L -|11 5 D -|
Complete:1 |0 1 D -|
Complete:1 |15 7 R -|
Complete:1 |0 10 R -|
Complete:1 |8 1 D -|
Complete:1 |23 13 L -|
Complete:1 |13 6 D -|
Complete:1 |17 15 R -|
Incomplete:7 |7 15 R -|8 15 R -|5 12 R -|15 12 D -|15 16 R -|18 16 U +|18 15 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:38578ms C/I14/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:15s  Performance:0s/found(1362)PROB:11,14,14,9,19,30
 Best:50000,0,2000,400000,0 Points:0/3854=100% Lists C/U:14/14 Numbers R / T:0 / 339 BC/U/T:339/339/339 100% 
Complete:161 |31 2 L -|19 2 R -|3 11 R -|20 11 U -|12 2 R -|20 2 R -|26 6 R +|0 16 R -|26 16 L -|25 16 L -|20 16 L -|13 16 R -|27 14 D -|24 1 D -|24 11 R -|27 2 D -|17 8 R -|25 11 U -|21 7 U -|21 6 L -|11 6 D +|7 5 D -|7 16 U -|7 1 D -|7 8 R -|21 8 L -|11 8 R -|22 5 D -|19 6 L -|0 2 D -|0 13 U -|0 6 R -|2 6 R -|12 6 R -|22 6 D -|22 11 D -|2 14 R -|22 14 R +|24 7 D -|31 3 D -|30 10 R -|31 10 D -|6 17 R -|30 17 L -|24 17 L -|5 17 L -|2 17 R -|12 17 L +|11 17 R +|19 17 R -|28 15 D -|28 17 R +|29 17 R -|31 17 U +|31 14 L -|24 14 R -|25 2 D -|25 14 U -|25 8 R -|4 8 R -|15 9 R -|23 9 U -|23 8 R -|27 8 D -|27 11 D -|20 14 D -|20 17 R -|27 17 U -|18 6 R -|15 6 R -|27 6 D -|27 15 D -|2 16 R -|29 16 L -|23 1 D -|11 16 R -|22 16 R +|4 0 D -|2 13 R -|21 1 L -|4 1 D -|4 13 D -|24 16 L -|4 16 R -|23 14 U -|12 0 R +|16 0 D -|30 8 D +|6 15 R -|30 15 U -|30 9 L -|11 9 R -|14 3 R -|21 3 D -|21 9 L -|16 2 D -|16 9 D +|16 13 R -|25 13 U -|25 5 L -|29 5 L -|0 5 R -|31 5 L -|1 5 R -|2 5 R -|6 10 L -|14 10 L -|4 10 U +|4 5 R -|28 5 L +|27 5 L -|23 4 D -|31 6 L -|7 11 U -|7 17 U -|7 6 L -|1 6 R -|23 6 U -|23 5 D -|23 16 R -|27 16 R -|30 16 U -|30 6 U +|30 2 L -|9 0 R -|10 0 R +|0 0 R -|11 0 R -|30 0 L -|24 0 D -|26 2 L -|17 2 R -|18 2 L -|5 3 D +|5 8 U -|5 2 L +|9 8 L -|3 8 U -|2 2 R -|10 2 L -|3 2 R -|1 2 R -|29 2 L -|24 2 L -|3 4 R -|1 4 R -|4 4 R -|17 12 U +|17 6 U -|17 4 R -|26 4 R -|27 4 L -|12 16 U -|12 9 U +|12 4 R -|31 4 L -|29 4 R +|30 4 L -|11 4 U -|11 2 R -|13 15 U -|
Complete:125 |19 10 R -|6 2 R -|15 4 U -|9 2 R -|28 2 L -|15 2 D +|21 2 D -|2 10 R -|25 10 L +|11 10 R -|26 8 D -|26 10 L -|21 10 L -|15 13 U -|7 15 R -|8 15 R -|5 12 R -|15 12 D -|15 16 R -|18 16 U +|18 15 R -|25 15 L -|15 15 U -|15 10 L -|12 10 R -|22 10 U -|8 7 R +|10 7 R -|5 0 D -|2 11 R -|5 11 U -|5 5 U +|13 4 L -|5 4 D -|5 10 U -|5 7 R +|11 7 R -|22 0 D -|5 13 U -|17 9 R -|26 17 U -|31 9 L -|26 9 L -|5 9 R +|14 9 R -|8 14 L -|4 12 D -|29 14 L -|4 14 R +|17 11 U -|27 10 U -|27 3 L -|11 3 R +|17 3 D +|10 14 L -|7 14 R -|17 14 L -|6 14 U +|6 9 R -|22 9 U -|18 12 R -|28 12 L -|1 12 R -|31 12 L -|23 12 L -|19 12 R -|28 10 L -|10 10 D -|3 7 D +|3 3 D -|3 9 D +|3 12 D -|18 5 L -|6 5 D -|6 12 U -|2 8 R -|6 8 D -|6 16 R -|20 3 D +|20 8 R -|28 8 U -|28 3 D -|21 0 R -|23 0 R -|19 7 U -|19 0 R -|18 0 R -|20 7 U -|20 0 R -|29 0 L -|27 0 R -|28 0 D -|28 4 D +|28 16 L -|3 16 U -|3 15 R -|10 15 R -|5 15 R -|21 16 L -|10 16 R -|14 16 U -|14 15 U -|13 1 L -|18 1 L -|2 1 R -|14 1 D -|17 7 L -|31 7 L -|2 7 R -|15 8 R -|12 8 R -|16 8 U -|8 6 R -|16 6 L -|3 6 R -|25 7 U -|25 6 L -|14 6 D -|14 7 D -|14 12 L +|30 12 L -|9 12 R -|22 12 U -|22 7 U -|22 3 R -|
Complete:13 |9 4 D -|0 3 R -|13 3 L -|7 3 L -|0 17 U -|0 9 R -|1 9 U -|1 3 R +|2 3 R -|10 6 U -|10 3 L -|8 3 R -|9 3 D -|
Complete:10 |0 11 R -|1 11 R -|14 8 L -|10 8 D -|10 11 R -|15 3 D -|18 13 D -|18 8 D -|18 17 L -|15 17 U -|
Complete:3 |11 1 L -|22 1 L -|27 1 L -|
Complete:3 |23 7 D -|23 11 L -|12 11 R -|
Complete:3 |25 1 D -|25 12 L -|11 5 D -|
Complete:1 |0 1 D -|
Complete:1 |15 7 R -|
Complete:1 |0 10 R -|
Complete:1 |8 1 D -|
Complete:1 |23 13 L -|
Complete:1 |13 6 D -|
Complete:1 |17 15 R -|
jdwvnuygpxdlehxtcfkgtdvbboeniuas
11 1 L -
22 1 L -
27 1 L -
31 2 L -
19 2 R -
3 11 R -
20 11 U -
12 2 R -
20 2 R -
26 6 R +
0 16 R -
26 16 L -
25 16 L -
20 16 L -
13 16 R -
27 14 D -
24 1 D -
24 11 R -
27 2 D -
17 8 R -
25 11 U -
21 7 U -
21 6 L -
11 6 D +
7 5 D -
7 16 U -
7 1 D -
7 8 R -
21 8 L -
11 8 R -
22 5 D -
19 6 L -
0 2 D -
0 13 U -
0 6 R -
2 6 R -
12 6 R -
22 6 D -
22 11 D -
2 14 R -
22 14 R +
24 7 D -
31 3 D -
30 10 R -
31 10 D -
6 17 R -
30 17 L -
24 17 L -
5 17 L -
2 17 R -
12 17 L +
11 17 R +
19 17 R -
28 15 D -
28 17 R +
29 17 R -
31 17 U +
31 14 L -
24 14 R -
25 2 D -
25 14 U -
25 8 R -
4 8 R -
15 9 R -
23 9 U -
23 8 R -
27 8 D -
27 11 D -
20 14 D -
20 17 R -
27 17 U -
18 6 R -
15 6 R -
27 6 D -
27 15 D -
2 16 R -
29 16 L -
23 1 D -
11 16 R -
22 16 R +
4 0 D -
2 13 R -
21 1 L -
4 1 D -
4 13 D -
24 16 L -
4 16 R -
23 14 U -
12 0 R +
16 0 D -
30 8 D +
6 15 R -
30 15 U -
30 9 L -
11 9 R -
14 3 R -
21 3 D -
21 9 L -
16 2 D -
16 9 D +
16 13 R -
25 13 U -
25 5 L -
29 5 L -
0 5 R -
31 5 L -
1 5 R -
2 5 R -
6 10 L -
14 10 L -
4 10 U +
4 5 R -
28 5 L +
27 5 L -
23 4 D -
31 6 L -
7 11 U -
7 17 U -
7 6 L -
1 6 R -
23 6 U -
23 5 D -
23 16 R -
27 16 R -
30 16 U -
30 6 U +
30 2 L -
9 0 R -
10 0 R +
0 0 R -
11 0 R -
30 0 L -
24 0 D -
26 2 L -
17 2 R -
18 2 L -
5 3 D +
5 8 U -
5 2 L +
9 8 L -
3 8 U -
2 2 R -
10 2 L -
3 2 R -
1 2 R -
29 2 L -
24 2 L -
3 4 R -
1 4 R -
4 4 R -
17 12 U +
17 6 U -
17 4 R -
26 4 R -
27 4 L -
12 16 U -
12 9 U +
12 4 R -
31 4 L -
29 4 R +
30 4 L -
11 4 U -
11 2 R -
13 15 U -
19 10 R -
6 2 R -
15 4 U -
9 2 R -
28 2 L -
15 2 D +
21 2 D -
2 10 R -
25 10 L +
11 10 R -
26 8 D -
26 10 L -
21 10 L -
15 13 U -
7 15 R -
8 15 R -
5 12 R -
15 12 D -
15 16 R -
18 16 U +
18 15 R -
25 15 L -
15 15 U -
15 10 L -
12 10 R -
22 10 U -
8 7 R +
10 7 R -
5 0 D -
2 11 R -
5 11 U -
5 5 U +
13 4 L -
5 4 D -
5 10 U -
5 7 R +
11 7 R -
22 0 D -
5 13 U -
17 9 R -
26 17 U -
31 9 L -
26 9 L -
5 9 R +
14 9 R -
8 14 L -
4 12 D -
29 14 L -
4 14 R +
17 11 U -
27 10 U -
27 3 L -
11 3 R +
17 3 D +
10 14 L -
7 14 R -
17 14 L -
6 14 U +
6 9 R -
22 9 U -
18 12 R -
28 12 L -
1 12 R -
31 12 L -
23 12 L -
19 12 R -
28 10 L -
10 10 D -
3 7 D +
3 3 D -
3 9 D +
3 12 D -
18 5 L -
6 5 D -
6 12 U -
2 8 R -
6 8 D -
6 16 R -
20 3 D +
20 8 R -
28 8 U -
28 3 D -
21 0 R -
23 0 R -
19 7 U -
19 0 R -
18 0 R -
20 7 U -
20 0 R -
29 0 L -
27 0 R -
28 0 D -
28 4 D +
28 16 L -
3 16 U -
3 15 R -
10 15 R -
5 15 R -
21 16 L -
10 16 R -
14 16 U -
14 15 U -
13 1 L -
18 1 L -
2 1 R -
14 1 D -
17 7 L -
31 7 L -
2 7 R -
15 8 R -
12 8 R -
16 8 U -
8 6 R -
16 6 L -
3 6 R -
25 7 U -
25 6 L -
14 6 D -
14 7 D -
14 12 L +
30 12 L -
9 12 R -
22 12 U -
22 7 U -
22 3 R -
0 1 D -
9 4 D -
0 3 R -
13 3 L -
7 3 L -
0 17 U -
0 9 R -
1 9 U -
1 3 R +
2 3 R -
10 6 U -
10 3 L -
8 3 R -
9 3 D -
15 7 R -
0 10 R -
0 11 R -
1 11 R -
14 8 L -
10 8 D -
10 11 R -
15 3 D -
18 13 D -
18 8 D -
18 17 L -
15 17 U -
23 7 D -
23 11 L -
12 11 R -
8 1 D -
25 1 D -
25 12 L -
11 5 D -
23 13 L -
13 6 D -
17 15 R -
