RECOMBINATOR Stats: Lfa:3200 Time From Reset:1253 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:1260ms C/I22/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(1047)PROB:10,15,15,10,30,30
 Best:49756,0,1998,399950,3 Points:2/2214=99.9097% Lists C/U:22/23 Numbers R / T:1 / 205 BC/U/T:178/205/205 86.8293%  GRID IS:
26 15
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 2 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:53 |4 11 R -|15 2 R -|18 7 U +|18 2 L -|2 2 R -|12 2 R -|23 2 L -|22 9 U -|22 3 U -|22 2 L -|14 2 D -|8 7 R -|17 4 L -|21 4 L -|11 4 R -|14 10 U -|14 4 D -|12 5 D -|12 0 D -|6 7 R -|12 1 D +|8 3 R -|13 3 L -|18 4 D +|16 5 L +|24 5 L -|2 5 D +|2 11 R -|18 11 D -|22 12 R +|24 12 L -|8 12 R -|18 12 U -|18 8 U -|18 5 U -|14 3 R +|18 3 L -|12 3 D -|12 7 R -|14 7 D -|1 14 U -|1 2 R -|10 2 D -|10 8 R -|5 6 R -|14 6 D -|5 14 R -|22 6 D -|22 14 L -|16 14 L -|14 14 U -|14 8 D -|14 11 R -|
Complete:23 |2 4 R -|19 4 U -|4 3 R -|15 12 U -|15 14 U -|15 3 R -|5 12 R -|12 12 R -|17 12 U +|11 9 L -|8 9 L -|20 6 R -|5 2 R -|21 2 D -|21 6 L -|12 6 R -|16 6 L -|7 6 D -|6 3 D -|6 9 R -|7 9 R -|17 9 U -|17 3 R -|
Complete:17 |10 14 U -|12 10 R -|18 10 L -|4 13 R -|23 13 U -|24 3 U -|24 1 L -|23 1 D -|23 10 L -|13 10 L +|9 10 L -|16 10 L -|3 10 R -|9 5 R -|10 5 D -|10 10 R -|11 10 D -|
Complete:16 |0 2 D -|18 9 L -|15 9 L -|5 9 L -|4 9 R -|24 2 L -|9 2 D -|9 9 L -|0 9 D +|23 14 L -|6 14 L -|10 13 L -|8 13 D +|8 14 L -|0 14 U -|0 5 D -|
Complete:7 |24 8 R -|16 8 R -|25 3 D -|23 8 L -|5 8 R -|19 8 R -|25 8 L -|
Complete:7 |9 8 R +|21 8 L -|25 4 L -|13 4 D +|3 0 D +|3 8 R -|13 8 L -|
Complete:6 |3 9 U -|15 7 L -|19 7 L -|25 7 L -|3 7 U -|2 3 R -|
Complete:5 |14 0 R -|2 9 U -|2 0 R -|18 0 R -|20 0 R -|
Complete:3 |3 14 R -|18 14 L -|11 14 R -|
Complete:2 |8 5 D -|8 6 R -|
Complete:2 |13 5 D -|1 13 R -|
Complete:2 |18 13 U -|18 6 U -|
Complete:2 |19 1 L -|0 1 R -|
Complete:2 |4 0 R -|13 0 R -|
Complete:2 |23 6 U +|8 0 R -|
Complete:1 |3 6 R -|
Complete:1 |22 7 R -|
Complete:1 |8 4 D -|
Complete:1 |12 4 L -|
Complete:1 |3 1 R -|
Complete:1 |2 10 R -|
Complete:1 |17 0 R -|
Incomplete:26 |5 11 R -|9 14 R -|12 14 R -|21 14 R -|24 14 U -|1 0 R -|15 0 D -|15 1 D -|15 11 R -|21 11 R -|16 0 D -|16 11 R -|6 11 R -|1 4 D +|1 11 R -|25 11 L -|13 11 R -|4 6 R -|10 6 L -|9 6 R -|19 12 U -|19 6 R -|24 6 D -|24 11 L -|19 11 R -|20 7 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:1260ms C/I22/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(1047)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/2214=100% Lists C/U:22/22 Numbers R / T:0 / 205 BC/U/T:205/205/205 100% 
Complete:80 |4 11 R -|15 2 R -|18 7 U +|18 2 L -|2 2 R -|12 2 R -|23 2 L -|22 9 U -|22 3 U -|22 2 L -|14 2 D -|8 7 R -|17 4 L -|21 4 L -|11 4 R -|14 10 U -|14 4 D -|12 5 D -|12 0 D -|6 7 R -|12 1 D +|8 3 R -|13 3 L -|18 4 D +|16 5 L +|24 5 L -|2 5 D +|2 11 R -|5 11 R -|9 14 R -|12 14 R -|21 14 R -|24 14 U -|1 0 R -|15 0 D -|15 1 D -|15 11 R -|21 11 R -|16 0 D -|16 11 R -|6 11 R -|1 4 D +|1 11 R -|25 11 L -|13 11 R -|4 6 R -|10 6 L -|9 6 R -|19 12 U -|19 6 R -|24 6 D -|24 11 L -|19 11 R -|20 7 D -|20 11 L -|18 11 D -|22 12 R +|24 12 L -|8 12 R -|18 12 U -|18 8 U -|18 5 U -|14 3 R +|18 3 L -|12 3 D -|12 7 R -|14 7 D -|1 14 U -|1 2 R -|10 2 D -|10 8 R -|5 6 R -|14 6 D -|5 14 R -|22 6 D -|22 14 L -|16 14 L -|14 14 U -|14 8 D -|14 11 R -|
Complete:23 |2 4 R -|19 4 U -|4 3 R -|15 12 U -|15 14 U -|15 3 R -|5 12 R -|12 12 R -|17 12 U +|11 9 L -|8 9 L -|20 6 R -|5 2 R -|21 2 D -|21 6 L -|12 6 R -|16 6 L -|7 6 D -|6 3 D -|6 9 R -|7 9 R -|17 9 U -|17 3 R -|
Complete:17 |10 14 U -|12 10 R -|18 10 L -|4 13 R -|23 13 U -|24 3 U -|24 1 L -|23 1 D -|23 10 L -|13 10 L +|9 10 L -|16 10 L -|3 10 R -|9 5 R -|10 5 D -|10 10 R -|11 10 D -|
Complete:16 |0 2 D -|18 9 L -|15 9 L -|5 9 L -|4 9 R -|24 2 L -|9 2 D -|9 9 L -|0 9 D +|23 14 L -|6 14 L -|10 13 L -|8 13 D +|8 14 L -|0 14 U -|0 5 D -|
Complete:7 |24 8 R -|16 8 R -|25 3 D -|23 8 L -|5 8 R -|19 8 R -|25 8 L -|
Complete:7 |9 8 R +|21 8 L -|25 4 L -|13 4 D +|3 0 D +|3 8 R -|13 8 L -|
Complete:6 |3 9 U -|15 7 L -|19 7 L -|25 7 L -|3 7 U -|2 3 R -|
Complete:5 |14 0 R -|2 9 U -|2 0 R -|18 0 R -|20 0 R -|
Complete:3 |3 14 R -|18 14 L -|11 14 R -|
Complete:2 |8 5 D -|8 6 R -|
Complete:2 |13 5 D -|1 13 R -|
Complete:2 |18 13 U -|18 6 U -|
Complete:2 |19 1 L -|0 1 R -|
Complete:2 |4 0 R -|13 0 R -|
Complete:2 |23 6 U +|8 0 R -|
Complete:1 |3 6 R -|
Complete:1 |22 7 R -|
Complete:1 |8 4 D -|
Complete:1 |12 4 L -|
Complete:1 |3 1 R -|
Complete:1 |2 10 R -|
Complete:1 |17 0 R -|
csaiofbridrjebiboxczczmnttbijgie
14 0 R -
2 9 U -
2 0 R -
18 0 R -
20 0 R -
23 6 U +
8 0 R -
4 0 R -
13 0 R -
17 0 R -
19 1 L -
0 1 R -
18 13 U -
18 6 U -
3 1 R -
3 9 U -
15 7 L -
19 7 L -
25 7 L -
3 7 U -
2 3 R -
2 4 R -
19 4 U -
4 3 R -
15 12 U -
15 14 U -
15 3 R -
5 12 R -
12 12 R -
17 12 U +
11 9 L -
8 9 L -
20 6 R -
5 2 R -
21 2 D -
21 6 L -
12 6 R -
16 6 L -
7 6 D -
6 3 D -
6 9 R -
7 9 R -
17 9 U -
17 3 R -
12 4 L -
3 6 R -
8 5 D -
8 6 R -
22 7 R -
8 4 D -
9 8 R +
21 8 L -
25 4 L -
13 4 D +
3 0 D +
3 8 R -
13 8 L -
24 8 R -
16 8 R -
25 3 D -
23 8 L -
5 8 R -
19 8 R -
25 8 L -
2 10 R -
0 2 D -
18 9 L -
15 9 L -
5 9 L -
4 9 R -
24 2 L -
9 2 D -
9 9 L -
0 9 D +
23 14 L -
6 14 L -
10 13 L -
8 13 D +
8 14 L -
0 14 U -
0 5 D -
10 14 U -
12 10 R -
18 10 L -
4 13 R -
23 13 U -
24 3 U -
24 1 L -
23 1 D -
23 10 L -
13 10 L +
9 10 L -
16 10 L -
3 10 R -
9 5 R -
10 5 D -
10 10 R -
11 10 D -
4 11 R -
15 2 R -
18 7 U +
18 2 L -
2 2 R -
12 2 R -
23 2 L -
22 9 U -
22 3 U -
22 2 L -
14 2 D -
8 7 R -
17 4 L -
21 4 L -
11 4 R -
14 10 U -
14 4 D -
12 5 D -
12 0 D -
6 7 R -
12 1 D +
8 3 R -
13 3 L -
18 4 D +
16 5 L +
24 5 L -
2 5 D +
2 11 R -
5 11 R -
9 14 R -
12 14 R -
21 14 R -
24 14 U -
1 0 R -
15 0 D -
15 1 D -
15 11 R -
21 11 R -
16 0 D -
16 11 R -
6 11 R -
1 4 D +
1 11 R -
25 11 L -
13 11 R -
4 6 R -
10 6 L -
9 6 R -
19 12 U -
19 6 R -
24 6 D -
24 11 L -
19 11 R -
20 7 D -
20 11 L -
18 11 D -
22 12 R +
24 12 L -
8 12 R -
18 12 U -
18 8 U -
18 5 U -
14 3 R +
18 3 L -
12 3 D -
12 7 R -
14 7 D -
1 14 U -
1 2 R -
10 2 D -
10 8 R -
5 6 R -
14 6 D -
5 14 R -
22 6 D -
22 14 L -
16 14 L -
14 14 U -
14 8 D -
14 11 R -
13 5 D -
1 13 R -
3 14 R -
18 14 L -
11 14 R -
