RECOMBINATOR Stats: Lfa:3200 Time From Reset:25713 maxTimeImprovement:12s Last Improvement:1s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:25727ms C/I18/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:12s  Performance:0s/found(537)PROB:8,16,13,10,21,29
 Best:49864,0,1995,399560,0 Points:10/4628=99.7839% Lists C/U:18/19 Numbers R / T:1 / 370 BC/U/T:361/370/370 97.5676%  GRID IS:
35 20
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  . 10  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:301 |10 12 R -|32 12 D -|19 19 R -|32 19 L -|24 19 U -|8 6 R +|12 6 D -|12 14 U -|2 8 R -|12 8 D -|12 19 U -|29 11 R -|30 11 R -|8 11 R -|14 11 R -|3 9 R -|17 9 D -|17 11 R -|31 11 R -|33 11 L -|12 11 R -|11 11 R -|18 8 D -|19 3 D -|32 11 U +|32 0 L -|0 0 D +|0 15 R -|12 15 R -|7 13 R -|11 5 R -|16 5 D -|12 1 D -|15 13 L -|12 13 R +|19 9 L -|14 9 D -|14 18 U -|14 14 U +|14 13 R -|23 2 L -|9 2 R -|17 2 L -|12 2 L -|3 10 U -|3 2 R -|10 2 R -|0 2 R -|29 2 L -|16 2 D -|23 13 L -|16 13 R -|19 13 D -|19 15 L -|18 15 U +|18 11 R -|20 17 U -|15 1 R -|11 1 R -|11 19 U -|11 16 U -|22 9 L -|9 3 R -|23 16 U -|23 3 L -|11 3 D -|1 14 U +|1 9 R -|11 9 R -|23 9 R -|18 9 R -|30 9 R -|31 9 L -|20 9 U -|20 13 U -|20 1 D -|21 7 L -|14 7 R -|5 7 R -|9 16 U -|9 7 R -|22 13 U -|22 1 D -|22 7 R -|27 7 L -|25 7 L -|15 7 R -|20 7 D -|20 19 U -|20 10 R -|33 13 U +|33 10 L -|4 10 R -|32 8 L -|28 8 D -|33 16 L -|8 16 R -|28 3 L -|18 6 U -|18 3 D -|18 16 R -|28 16 D +|13 18 R -|34 14 D -|19 18 R -|34 18 L -|32 6 L -|14 6 R -|15 5 R -|28 5 R -|29 5 L -|17 19 U -|14 5 R -|0 11 R -|1 11 R -|19 11 U -|18 5 R -|19 5 L -|0 5 R -|24 5 L -|17 5 D -|4 6 R -|17 6 R -|27 6 D -|27 11 D -|16 19 R -|20 15 R -|28 13 D +|30 14 D +|9 15 R -|18 13 R -|23 1 R -|9 1 R -|8 18 R -|0 16 R -|20 5 D -|26 0 D -|26 16 L -|17 16 R -|20 16 D +|20 18 R -|27 4 R -|22 4 R -|19 0 R -|11 0 R -|29 0 R -|30 0 D -|30 4 R -|32 4 D -|32 18 U -|16 1 R -|32 1 D -|32 13 D +|7 15 R -|32 15 L -|30 15 R -|31 0 D -|31 15 L -|28 15 L -|27 15 D -|15 16 D -|15 19 R -|26 19 R -|5 3 L -|3 3 L -|0 3 R -|18 2 L -|8 2 D -|8 9 U +|10 10 U -|10 0 L +|8 0 D +|15 3 R -|13 2 R -|22 2 D -|2 3 R -|22 3 L -|5 14 L -|31 14 L -|4 14 U -|2 13 R -|13 13 U -|13 3 L -|31 18 L -|8 8 R -|11 8 L -|9 8 D -|9 18 R -|12 16 R -|34 16 L -|16 16 D -|16 11 D -|24 18 L -|16 18 L +|12 18 L -|4 18 U -|4 13 U +|30 7 L -|16 17 L -|6 17 L -|0 17 R -|29 6 R -|2 5 D -|2 6 R -|21 6 L -|15 6 R -|19 6 R -|30 6 L +|25 6 L -|10 4 D -|7 9 R -|7 19 R -|10 19 U -|20 11 R -|15 2 R +|21 3 D -|2 14 R -|20 14 R -|21 14 U -|21 2 D -|21 11 L -|10 11 U +|10 9 U +|10 6 D -|10 17 U -|8 7 R -|10 7 R -|13 7 D -|13 9 L -|12 9 L -|4 9 U -|17 4 L -|0 12 R -|29 12 L -|13 12 R -|24 12 L -|17 14 D +|17 17 U -|17 12 L -|4 12 U -|4 4 U -|4 3 R +|8 3 R -|27 3 D -|21 17 R -|27 17 D -|27 19 U -|7 16 R -|10 16 R -|19 16 R -|25 9 D -|25 16 D -|25 18 R -|27 18 R -|28 18 U -|28 10 L -|13 4 R -|25 17 U -|27 0 L -|33 0 L -|25 0 D -|25 4 D -|1 10 R -|25 11 U -|25 3 D -|6 7 D -|21 9 L -|6 9 D -|6 19 R -|14 19 R -|29 19 L -|30 16 D -|28 19 R +|30 5 D -|30 19 R -|33 9 U -|33 7 D -|13 19 R -|13 11 R -|22 11 L -|15 9 D -|15 11 L -|5 11 R -|34 11 L -|23 11 R -|26 11 D -|15 12 R -|26 12 U -|14 8 R -|26 8 L +|22 8 D -|3 18 R -|22 18 D +|22 19 R -|33 19 R -|34 19 L -|25 19 U -|25 13 D +|25 14 U -|25 10 L -|24 10 D -|
Complete:20 |6 3 R -|14 3 R -|26 3 D -|13 17 R -|32 17 U -|32 5 L -|26 5 R +|14 17 L -|9 17 R -|34 17 L -|2 17 R -|33 17 L -|15 17 R +|29 9 D +|4 17 R -|29 17 L -|4 1 R -|18 1 D -|18 17 R -|31 17 U -|
Complete:5 |14 10 L -|6 10 D -|6 11 D -|30 12 L -|6 12 D -|
Complete:2 |1 4 D -|0 8 R -|
Complete:2 |7 5 R -|8 5 D -|
Complete:1 |3 6 D -|
Complete:1 |2 9 U -|
Complete:1 |6 18 R -|
Complete:1 |8 15 R -|
Complete:1 |0 14 R -|
Complete:1 |3 13 R -|
Complete:1 |9 12 R -|
Complete:1 |31 8 R -|
Complete:1 |3 8 R -|
Complete:1 |22 5 R -|
Complete:1 |15 4 R -|
Complete:1 |3 1 R -|
Complete:1 |5 12 U -|
Incomplete:8 |33 12 L -|8 12 R -|12 12 U -|29 13 U -|33 3 L -|29 3 L -|24 3 L -|31 3 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:25728ms C/I19/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:12s  Performance:0s/found(537)PROB:8,16,13,10,21,29
 Best:50000,0,2000,400000,0 Points:0/4628=100% Lists C/U:19/19 Numbers R / T:0 / 370 BC/U/T:370/370/370 100% 
Complete:301 |10 12 R -|32 12 D -|19 19 R -|32 19 L -|24 19 U -|8 6 R +|12 6 D -|12 14 U -|2 8 R -|12 8 D -|12 19 U -|29 11 R -|30 11 R -|8 11 R -|14 11 R -|3 9 R -|17 9 D -|17 11 R -|31 11 R -|33 11 L -|12 11 R -|11 11 R -|18 8 D -|19 3 D -|32 11 U +|32 0 L -|0 0 D +|0 15 R -|12 15 R -|7 13 R -|11 5 R -|16 5 D -|12 1 D -|15 13 L -|12 13 R +|19 9 L -|14 9 D -|14 18 U -|14 14 U +|14 13 R -|23 2 L -|9 2 R -|17 2 L -|12 2 L -|3 10 U -|3 2 R -|10 2 R -|0 2 R -|29 2 L -|16 2 D -|23 13 L -|16 13 R -|19 13 D -|19 15 L -|18 15 U +|18 11 R -|20 17 U -|15 1 R -|11 1 R -|11 19 U -|11 16 U -|22 9 L -|9 3 R -|23 16 U -|23 3 L -|11 3 D -|1 14 U +|1 9 R -|11 9 R -|23 9 R -|18 9 R -|30 9 R -|31 9 L -|20 9 U -|20 13 U -|20 1 D -|21 7 L -|14 7 R -|5 7 R -|9 16 U -|9 7 R -|22 13 U -|22 1 D -|22 7 R -|27 7 L -|25 7 L -|15 7 R -|20 7 D -|20 19 U -|20 10 R -|33 13 U +|33 10 L -|4 10 R -|32 8 L -|28 8 D -|33 16 L -|8 16 R -|28 3 L -|18 6 U -|18 3 D -|18 16 R -|28 16 D +|13 18 R -|34 14 D -|19 18 R -|34 18 L -|32 6 L -|14 6 R -|15 5 R -|28 5 R -|29 5 L -|17 19 U -|14 5 R -|0 11 R -|1 11 R -|19 11 U -|18 5 R -|19 5 L -|0 5 R -|24 5 L -|17 5 D -|4 6 R -|17 6 R -|27 6 D -|27 11 D -|16 19 R -|20 15 R -|28 13 D +|30 14 D +|9 15 R -|18 13 R -|23 1 R -|9 1 R -|8 18 R -|0 16 R -|20 5 D -|26 0 D -|26 16 L -|17 16 R -|20 16 D +|20 18 R -|27 4 R -|22 4 R -|19 0 R -|11 0 R -|29 0 R -|30 0 D -|30 4 R -|32 4 D -|32 18 U -|16 1 R -|32 1 D -|32 13 D +|7 15 R -|32 15 L -|30 15 R -|31 0 D -|31 15 L -|28 15 L -|27 15 D -|15 16 D -|15 19 R -|26 19 R -|5 3 L -|3 3 L -|0 3 R -|18 2 L -|8 2 D -|8 9 U +|10 10 U -|10 0 L +|8 0 D +|15 3 R -|13 2 R -|22 2 D -|2 3 R -|22 3 L -|5 14 L -|31 14 L -|4 14 U -|2 13 R -|13 13 U -|13 3 L -|31 18 L -|8 8 R -|11 8 L -|9 8 D -|9 18 R -|12 16 R -|34 16 L -|16 16 D -|16 11 D -|24 18 L -|16 18 L +|12 18 L -|4 18 U -|4 13 U +|30 7 L -|16 17 L -|6 17 L -|0 17 R -|29 6 R -|2 5 D -|2 6 R -|21 6 L -|15 6 R -|19 6 R -|30 6 L +|25 6 L -|10 4 D -|7 9 R -|7 19 R -|10 19 U -|20 11 R -|15 2 R +|21 3 D -|2 14 R -|20 14 R -|21 14 U -|21 2 D -|21 11 L -|10 11 U +|10 9 U +|10 6 D -|10 17 U -|8 7 R -|10 7 R -|13 7 D -|13 9 L -|12 9 L -|4 9 U -|17 4 L -|0 12 R -|29 12 L -|13 12 R -|24 12 L -|17 14 D +|17 17 U -|17 12 L -|4 12 U -|4 4 U -|4 3 R +|8 3 R -|27 3 D -|21 17 R -|27 17 D -|27 19 U -|7 16 R -|10 16 R -|19 16 R -|25 9 D -|25 16 D -|25 18 R -|27 18 R -|28 18 U -|28 10 L -|13 4 R -|25 17 U -|27 0 L -|33 0 L -|25 0 D -|25 4 D -|1 10 R -|25 11 U -|25 3 D -|6 7 D -|21 9 L -|6 9 D -|6 19 R -|14 19 R -|29 19 L -|30 16 D -|28 19 R +|30 5 D -|30 19 R -|33 9 U -|33 7 D -|13 19 R -|13 11 R -|22 11 L -|15 9 D -|15 11 L -|5 11 R -|34 11 L -|23 11 R -|26 11 D -|15 12 R -|26 12 U -|14 8 R -|26 8 L +|22 8 D -|3 18 R -|22 18 D +|22 19 R -|33 19 R -|34 19 L -|25 19 U -|25 13 D +|25 14 U -|25 10 L -|24 10 D -|
Complete:20 |6 3 R -|14 3 R -|26 3 D -|13 17 R -|32 17 U -|32 5 L -|26 5 R +|14 17 L -|9 17 R -|34 17 L -|2 17 R -|33 17 L -|15 17 R +|29 9 D +|4 17 R -|29 17 L -|4 1 R -|18 1 D -|18 17 R -|31 17 U -|
Complete:8 |24 3 L -|29 13 U -|33 3 L -|29 3 L +|33 12 L -|8 12 R -|12 12 U -|31 3 L -|
Complete:5 |14 10 L -|6 10 D -|6 11 D -|30 12 L -|6 12 D -|
Complete:2 |1 4 D -|0 8 R -|
Complete:2 |7 5 R -|8 5 D -|
Complete:1 |31 8 R -|
Complete:1 |3 6 D -|
Complete:1 |6 18 R -|
Complete:1 |8 15 R -|
Complete:1 |0 14 R -|
Complete:1 |3 13 R -|
Complete:1 |9 12 R -|
Complete:1 |2 9 U -|
Complete:1 |3 8 R -|
Complete:1 |22 5 R -|
Complete:1 |15 4 R -|
Complete:1 |3 1 R -|
Complete:1 |5 12 U -|
rteethayysqewmzavpvtnaexdrpjeolg
2 9 U -
5 12 U -
3 1 R -
24 3 L -
29 13 U -
33 3 L -
29 3 L +
33 12 L -
8 12 R -
12 12 U -
31 3 L -
15 4 R -
22 5 R -
6 3 R -
14 3 R -
26 3 D -
13 17 R -
32 17 U -
32 5 L -
26 5 R +
14 17 L -
9 17 R -
34 17 L -
2 17 R -
33 17 L -
15 17 R +
29 9 D +
4 17 R -
29 17 L -
4 1 R -
18 1 D -
18 17 R -
31 17 U -
1 4 D -
0 8 R -
3 8 R -
31 8 R -
10 12 R -
32 12 D -
19 19 R -
32 19 L -
24 19 U -
8 6 R +
12 6 D -
12 14 U -
2 8 R -
12 8 D -
12 19 U -
29 11 R -
30 11 R -
8 11 R -
14 11 R -
3 9 R -
17 9 D -
17 11 R -
31 11 R -
33 11 L -
12 11 R -
11 11 R -
18 8 D -
19 3 D -
32 11 U +
32 0 L -
0 0 D +
0 15 R -
12 15 R -
7 13 R -
11 5 R -
16 5 D -
12 1 D -
15 13 L -
12 13 R +
19 9 L -
14 9 D -
14 18 U -
14 14 U +
14 13 R -
23 2 L -
9 2 R -
17 2 L -
12 2 L -
3 10 U -
3 2 R -
10 2 R -
0 2 R -
29 2 L -
16 2 D -
23 13 L -
16 13 R -
19 13 D -
19 15 L -
18 15 U +
18 11 R -
20 17 U -
15 1 R -
11 1 R -
11 19 U -
11 16 U -
22 9 L -
9 3 R -
23 16 U -
23 3 L -
11 3 D -
1 14 U +
1 9 R -
11 9 R -
23 9 R -
18 9 R -
30 9 R -
31 9 L -
20 9 U -
20 13 U -
20 1 D -
21 7 L -
14 7 R -
5 7 R -
9 16 U -
9 7 R -
22 13 U -
22 1 D -
22 7 R -
27 7 L -
25 7 L -
15 7 R -
20 7 D -
20 19 U -
20 10 R -
33 13 U +
33 10 L -
4 10 R -
32 8 L -
28 8 D -
33 16 L -
8 16 R -
28 3 L -
18 6 U -
18 3 D -
18 16 R -
28 16 D +
13 18 R -
34 14 D -
19 18 R -
34 18 L -
32 6 L -
14 6 R -
15 5 R -
28 5 R -
29 5 L -
17 19 U -
14 5 R -
0 11 R -
1 11 R -
19 11 U -
18 5 R -
19 5 L -
0 5 R -
24 5 L -
17 5 D -
4 6 R -
17 6 R -
27 6 D -
27 11 D -
16 19 R -
20 15 R -
28 13 D +
30 14 D +
9 15 R -
18 13 R -
23 1 R -
9 1 R -
8 18 R -
0 16 R -
20 5 D -
26 0 D -
26 16 L -
17 16 R -
20 16 D +
20 18 R -
27 4 R -
22 4 R -
19 0 R -
11 0 R -
29 0 R -
30 0 D -
30 4 R -
32 4 D -
32 18 U -
16 1 R -
32 1 D -
32 13 D +
7 15 R -
32 15 L -
30 15 R -
31 0 D -
31 15 L -
28 15 L -
27 15 D -
15 16 D -
15 19 R -
26 19 R -
5 3 L -
3 3 L -
0 3 R -
18 2 L -
8 2 D -
8 9 U +
10 10 U -
10 0 L +
8 0 D +
15 3 R -
13 2 R -
22 2 D -
2 3 R -
22 3 L -
5 14 L -
31 14 L -
4 14 U -
2 13 R -
13 13 U -
13 3 L -
31 18 L -
8 8 R -
11 8 L -
9 8 D -
9 18 R -
12 16 R -
34 16 L -
16 16 D -
16 11 D -
24 18 L -
16 18 L +
12 18 L -
4 18 U -
4 13 U +
30 7 L -
16 17 L -
6 17 L -
0 17 R -
29 6 R -
2 5 D -
2 6 R -
21 6 L -
15 6 R -
19 6 R -
30 6 L +
25 6 L -
10 4 D -
7 9 R -
7 19 R -
10 19 U -
20 11 R -
15 2 R +
21 3 D -
2 14 R -
20 14 R -
21 14 U -
21 2 D -
21 11 L -
10 11 U +
10 9 U +
10 6 D -
10 17 U -
8 7 R -
10 7 R -
13 7 D -
13 9 L -
12 9 L -
4 9 U -
17 4 L -
0 12 R -
29 12 L -
13 12 R -
24 12 L -
17 14 D +
17 17 U -
17 12 L -
4 12 U -
4 4 U -
4 3 R +
8 3 R -
27 3 D -
21 17 R -
27 17 D -
27 19 U -
7 16 R -
10 16 R -
19 16 R -
25 9 D -
25 16 D -
25 18 R -
27 18 R -
28 18 U -
28 10 L -
13 4 R -
25 17 U -
27 0 L -
33 0 L -
25 0 D -
25 4 D -
1 10 R -
25 11 U -
25 3 D -
6 7 D -
21 9 L -
6 9 D -
6 19 R -
14 19 R -
29 19 L -
30 16 D -
28 19 R +
30 5 D -
30 19 R -
33 9 U -
33 7 D -
13 19 R -
13 11 R -
22 11 L -
15 9 D -
15 11 L -
5 11 R -
34 11 L -
23 11 R -
26 11 D -
15 12 R -
26 12 U -
14 8 R -
26 8 L +
22 8 D -
3 18 R -
22 18 D +
22 19 R -
33 19 R -
34 19 L -
25 19 U -
25 13 D +
25 14 U -
25 10 L -
24 10 D -
9 12 R -
7 5 R -
8 5 D -
3 13 R -
0 14 R -
8 15 R -
14 10 L -
6 10 D -
6 11 D -
30 12 L -
6 12 D -
6 18 R -
3 6 D -
