RECOMBINATOR Stats: Lfa:3200 Time From Reset:44 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:46ms C/I4/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(219)PROB:10,15,15,10,30,30
 Best:48648,0,1951,3938336,578 Points:4/164=97.561% Lists C/U:4/5 Numbers R / T:1 / 37 BC/U/T:29/37/37 78.3784%  GRID IS:
10 6
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . 4 . . . . . 
Complete:13 |0 3 R -|2 2 R -|8 2 L -|5 2 L -|3 2 D -|9 2 U +|2 1 U +|2 0 R -|0 0 R +|3 0 R -|9 0 D -|9 3 L -|3 4 U -|
Complete:9 |1 5 R -|7 4 D +|5 5 L -|0 5 R -|7 5 R -|8 1 D -|8 5 U -|8 3 L -|1 3 R -|
Complete:2 |1 2 R -|4 2 U -|
Complete:1 |1 1 R -|
Incomplete:7 |3 5 R -|4 1 D -|3 1 R -|7 1 D -|7 3 L -|6 3 L -|4 3 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:46ms C/I4/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(219)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/164=100% Lists C/U:4/4 Numbers R / T:0 / 37 BC/U/T:37/37/37 100% 
Complete:17 |1 5 R -|7 4 D +|5 5 L -|0 5 R -|7 5 R -|3 5 R -|4 1 D -|3 1 R -|7 1 D -|7 3 L -|6 3 L -|4 3 D -|4 5 R -|8 1 D -|8 5 U -|8 3 L -|1 3 R -|
Complete:13 |0 3 R -|2 2 R -|8 2 L -|5 2 L -|3 2 D -|9 2 U +|2 1 U +|2 0 R -|0 0 R +|3 0 R -|9 0 D -|9 3 L -|3 4 U -|
Complete:2 |1 2 R -|4 2 U -|
Complete:1 |1 1 R -|
laccnjexoksbqhwzodhqciieexbmsojk
1 2 R -
4 2 U -
1 1 R -
1 5 R -
7 4 D +
5 5 L -
0 5 R -
7 5 R -
3 5 R -
4 1 D -
3 1 R -
7 1 D -
7 3 L -
6 3 L -
4 3 D -
4 5 R -
8 1 D -
8 5 U -
8 3 L -
1 3 R -
0 3 R -
2 2 R -
8 2 L -
5 2 L -
3 2 D -
9 2 U +
2 1 U +
2 0 R -
0 0 R +
3 0 R -
9 0 D -
9 3 L -
3 4 U -
