RECOMBINATOR Stats: Lfa:3200 Time From Reset:8608 maxTimeImprovement:2s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:8622ms C/I12/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:2s  Performance:0s/found(308)PROB:10,15,15,10,30,30
 Best:49858,0,1996,399683,31 Points:8/4088=99.8043% Lists C/U:12/13 Numbers R / T:1 / 354 BC/U/T:337/354/354 95.1977%  GRID IS:
33 19
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 8 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:268 |21 14 U -|21 0 D -|22 5 L -|2 8 R -|21 9 U -|21 8 U -|21 5 U -|21 2 D +|5 3 R +|4 16 R -|21 16 U -|4 3 R -|14 7 U -|14 3 R -|15 18 U -|31 13 U -|3 7 R -|5 7 R -|20 7 L +|11 7 R -|21 7 R -|25 12 U -|9 4 R -|30 4 L -|25 4 D -|21 18 R -|10 18 R -|26 18 R -|31 18 L -|9 18 R -|32 18 L -|29 18 L -|24 18 R -|25 18 U -|25 8 U -|7 10 R -|21 10 U -|21 4 L -|22 4 L -|16 4 D +|16 7 R +|1 7 R +|9 7 R -|25 7 L -|24 7 R -|31 7 L -|19 15 U -|19 7 R -|26 7 U -|10 3 R -|16 3 R -|18 3 R -|26 11 U -|13 12 R -|16 12 R -|22 12 R -|27 12 L -|18 6 L +|26 6 L -|9 6 R +|13 6 R -|28 6 D -|28 12 L -|26 12 U -|26 3 R -|31 3 L -|17 7 L -|12 7 D +|12 12 U +|3 3 D -|3 15 U -|3 12 D +|3 13 U -|32 9 L -|2 0 R +|25 0 L -|28 0 L -|3 0 D -|3 9 U -|3 5 R -|5 6 R -|14 6 U +|14 5 R -|14 15 R -|30 2 D -|30 15 U -|10 5 R -|30 5 L -|18 5 R -|19 5 U +|20 13 L -|10 13 U -|10 8 L -|4 8 R -|15 8 R -|24 8 L -|1 8 R -|17 2 R -|19 2 D -|1 3 R -|17 3 R +|19 3 D -|0 10 R -|4 10 R -|5 0 D -|16 10 L -|5 10 D -|5 12 R -|17 12 R -|19 12 D -|1 13 R -|14 8 D +|14 13 L -|4 13 R -|6 13 R -|8 13 R -|19 13 D -|19 18 U -|23 1 D -|23 6 D -|23 11 L -|2 14 R -|20 2 D -|20 14 L -|1 17 U -|1 14 R -|4 14 R +|19 14 L -|28 10 D -|28 18 U -|2 13 R -|7 13 R -|22 13 R -|30 13 L -|28 13 D -|28 14 L -|9 14 R -|32 11 D -|14 16 R -|32 16 L -|16 16 U -|12 14 R -|16 14 U -|16 11 R -|19 11 D +|19 16 U -|19 8 U +|19 4 L -|12 4 D +|12 5 R -|19 10 R -|19 0 R -|31 0 D -|31 5 U -|25 1 L -|27 1 L -|1 1 R -|4 1 R -|30 6 U -|20 15 U -|20 0 R -|30 0 R -|32 0 D -|12 1 R -|18 12 U -|13 0 L +|4 12 U -|4 0 R -|6 0 R -|9 5 L -|28 5 L -|0 5 D -|8 11 U -|8 14 D -|12 16 L -|22 16 L -|8 16 U -|8 6 L -|0 6 R -|12 10 L -|17 10 L -|11 10 L -|6 10 U -|6 6 L -|4 6 R -|7 6 U -|7 0 R -|11 0 L -|24 12 U +|24 13 U -|24 0 L -|8 0 R -|26 13 U -|26 16 U -|9 0 R -|26 0 L +|23 0 L -|7 4 D -|7 12 U -|7 2 D -|0 7 R +|27 7 L -|7 7 R -|30 1 D +|30 7 L +|13 11 D -|21 12 D -|12 17 R -|22 17 L -|11 17 L +|9 13 D -|9 16 D +|6 17 L -|14 17 L -|2 17 R -|9 17 R -|3 10 L -|13 18 U -|6 1 R +|8 1 R -|13 1 D -|13 13 U -|13 7 D -|13 10 L -|1 10 R -|25 10 D -|25 17 L -|21 17 U -|21 15 L -|13 15 R -|18 15 U -|18 7 U -|18 0 D -|18 1 R -|32 1 L -|31 2 D -|24 3 D -|24 6 R -|32 2 D +|32 7 D -|28 17 R -|5 2 D +|3 17 R -|7 17 R -|8 17 L -|5 17 R -|32 17 U -|32 6 L -|31 6 U -|31 10 U -|31 1 D -|26 10 U -|23 4 R -|26 4 R -|31 4 L -|24 9 U +|24 4 R -|32 4 D -|32 10 L -|27 10 D +|27 15 U -|27 5 U +|30 3 L -|27 3 L -|15 3 R -|21 3 U -|2 1 R -|28 1 L -|
Complete:28 |8 2 R -|7 9 R -|15 9 D -|9 1 R +|17 1 L -|7 1 R -|19 1 L -|5 1 R -|11 1 R -|14 14 R -|15 14 R -|23 14 R -|10 14 R +|18 18 L -|11 18 U -|11 14 R -|31 14 L -|24 14 R +|29 14 U -|29 1 L -|22 1 L -|16 1 D -|16 13 L -|9 10 R -|15 10 D -|15 13 D -|15 15 U -|15 1 D -|
Complete:12 |20 12 U -|25 5 L -|0 8 U -|0 2 D -|1 4 L -|10 4 L -|0 4 U -|0 3 R -|20 1 D -|20 10 U -|20 3 D -|20 5 D -|
Complete:4 |27 2 L -|14 9 U +|14 18 U -|14 2 R -|
Complete:2 |18 9 L -|10 2 D -|
Complete:2 |1 11 R -|5 11 R -|
Complete:2 |5 14 R -|6 14 R -|
Complete:2 |8 15 R -|10 15 R -|
Complete:2 |6 18 R -|16 18 R -|
Complete:1 |6 3 R -|
Complete:1 |5 4 R -|
Complete:1 |29 10 U -|
Incomplete:16 |25 15 L -|16 15 L -|12 15 L -|4 7 U +|13 5 L -|5 16 D +|8 18 L -|5 18 L +|4 18 U -|4 5 D -|7 14 D -|7 15 L -|1 15 R -|29 15 L -|9 15 L +|24 15 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:8622ms C/I13/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:2s  Performance:0s/found(308)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/4088=100% Lists C/U:13/13 Numbers R / T:0 / 354 BC/U/T:354/354/354 100% 
Complete:268 |21 14 U -|21 0 D -|22 5 L -|2 8 R -|21 9 U -|21 8 U -|21 5 U -|21 2 D +|5 3 R +|4 16 R -|21 16 U -|4 3 R -|14 7 U -|14 3 R -|15 18 U -|31 13 U -|3 7 R -|5 7 R -|20 7 L +|11 7 R -|21 7 R -|25 12 U -|9 4 R -|30 4 L -|25 4 D -|21 18 R -|10 18 R -|26 18 R -|31 18 L -|9 18 R -|32 18 L -|29 18 L -|24 18 R -|25 18 U -|25 8 U -|7 10 R -|21 10 U -|21 4 L -|22 4 L -|16 4 D +|16 7 R +|1 7 R +|9 7 R -|25 7 L -|24 7 R -|31 7 L -|19 15 U -|19 7 R -|26 7 U -|10 3 R -|16 3 R -|18 3 R -|26 11 U -|13 12 R -|16 12 R -|22 12 R -|27 12 L -|18 6 L +|26 6 L -|9 6 R +|13 6 R -|28 6 D -|28 12 L -|26 12 U -|26 3 R -|31 3 L -|17 7 L -|12 7 D +|12 12 U +|3 3 D -|3 15 U -|3 12 D +|3 13 U -|32 9 L -|2 0 R +|25 0 L -|28 0 L -|3 0 D -|3 9 U -|3 5 R -|5 6 R -|14 6 U +|14 5 R -|14 15 R -|30 2 D -|30 15 U -|10 5 R -|30 5 L -|18 5 R -|19 5 U +|20 13 L -|10 13 U -|10 8 L -|4 8 R -|15 8 R -|24 8 L -|1 8 R -|17 2 R -|19 2 D -|1 3 R -|17 3 R +|19 3 D -|0 10 R -|4 10 R -|5 0 D -|16 10 L -|5 10 D -|5 12 R -|17 12 R -|19 12 D -|1 13 R -|14 8 D +|14 13 L -|4 13 R -|6 13 R -|8 13 R -|19 13 D -|19 18 U -|23 1 D -|23 6 D -|23 11 L -|2 14 R -|20 2 D -|20 14 L -|1 17 U -|1 14 R -|4 14 R +|19 14 L -|28 10 D -|28 18 U -|2 13 R -|7 13 R -|22 13 R -|30 13 L -|28 13 D -|28 14 L -|9 14 R -|32 11 D -|14 16 R -|32 16 L -|16 16 U -|12 14 R -|16 14 U -|16 11 R -|19 11 D +|19 16 U -|19 8 U +|19 4 L -|12 4 D +|12 5 R -|19 10 R -|19 0 R -|31 0 D -|31 5 U -|25 1 L -|27 1 L -|1 1 R -|4 1 R -|30 6 U -|20 15 U -|20 0 R -|30 0 R -|32 0 D -|12 1 R -|18 12 U -|13 0 L +|4 12 U -|4 0 R -|6 0 R -|9 5 L -|28 5 L -|0 5 D -|8 11 U -|8 14 D -|12 16 L -|22 16 L -|8 16 U -|8 6 L -|0 6 R -|12 10 L -|17 10 L -|11 10 L -|6 10 U -|6 6 L -|4 6 R -|7 6 U -|7 0 R -|11 0 L -|24 12 U +|24 13 U -|24 0 L -|8 0 R -|26 13 U -|26 16 U -|9 0 R -|26 0 L +|23 0 L -|7 4 D -|7 12 U -|7 2 D -|0 7 R +|27 7 L -|7 7 R -|30 1 D +|30 7 L +|13 11 D -|21 12 D -|12 17 R -|22 17 L -|11 17 L +|9 13 D -|9 16 D +|6 17 L -|14 17 L -|2 17 R -|9 17 R -|3 10 L -|13 18 U -|6 1 R +|8 1 R -|13 1 D -|13 13 U -|13 7 D -|13 10 L -|1 10 R -|25 10 D -|25 17 L -|21 17 U -|21 15 L -|13 15 R -|18 15 U -|18 7 U -|18 0 D -|18 1 R -|32 1 L -|31 2 D -|24 3 D -|24 6 R -|32 2 D +|32 7 D -|28 17 R -|5 2 D +|3 17 R -|7 17 R -|8 17 L -|5 17 R -|32 17 U -|32 6 L -|31 6 U -|31 10 U -|31 1 D -|26 10 U -|23 4 R -|26 4 R -|31 4 L -|24 9 U +|24 4 R -|32 4 D -|32 10 L -|27 10 D +|27 15 U -|27 5 U +|30 3 L -|27 3 L -|15 3 R -|21 3 U -|2 1 R -|28 1 L -|
Complete:28 |8 2 R -|7 9 R -|15 9 D -|9 1 R +|17 1 L -|7 1 R -|19 1 L -|5 1 R -|11 1 R -|14 14 R -|15 14 R -|23 14 R -|10 14 R +|18 18 L -|11 18 U -|11 14 R -|31 14 L -|24 14 R +|29 14 U -|29 1 L -|22 1 L -|16 1 D -|16 13 L -|9 10 R -|15 10 D -|15 13 D -|15 15 U -|15 1 D -|
Complete:16 |4 7 U +|13 5 L -|5 16 D +|8 18 L -|5 18 L +|4 18 U -|4 5 D -|24 15 L -|29 15 L -|7 14 D -|7 15 L -|1 15 R -|25 15 L -|16 15 L -|12 15 L -|9 15 L -|
Complete:12 |20 12 U -|25 5 L -|0 8 U -|0 2 D -|1 4 L -|10 4 L -|0 4 U -|0 3 R -|20 1 D -|20 10 U -|20 3 D -|20 5 D -|
Complete:4 |27 2 L -|14 9 U +|14 18 U -|14 2 R -|
Complete:2 |18 9 L -|10 2 D -|
Complete:2 |1 11 R -|5 11 R -|
Complete:2 |5 14 R -|6 14 R -|
Complete:2 |8 15 R -|10 15 R -|
Complete:2 |6 18 R -|16 18 R -|
Complete:1 |6 3 R -|
Complete:1 |5 4 R -|
Complete:1 |29 10 U -|
wlxedhcigdupvuzqpuufikvpkpykrlma
21 14 U -
21 0 D -
22 5 L -
2 8 R -
21 9 U -
21 8 U -
21 5 U -
21 2 D +
5 3 R +
4 16 R -
21 16 U -
4 3 R -
14 7 U -
14 3 R -
15 18 U -
31 13 U -
3 7 R -
5 7 R -
20 7 L +
11 7 R -
21 7 R -
25 12 U -
9 4 R -
30 4 L -
25 4 D -
21 18 R -
10 18 R -
26 18 R -
31 18 L -
9 18 R -
32 18 L -
29 18 L -
24 18 R -
25 18 U -
25 8 U -
7 10 R -
21 10 U -
21 4 L -
22 4 L -
16 4 D +
16 7 R +
1 7 R +
9 7 R -
25 7 L -
24 7 R -
31 7 L -
19 15 U -
19 7 R -
26 7 U -
10 3 R -
16 3 R -
18 3 R -
26 11 U -
13 12 R -
16 12 R -
22 12 R -
27 12 L -
18 6 L +
26 6 L -
9 6 R +
13 6 R -
28 6 D -
28 12 L -
26 12 U -
26 3 R -
31 3 L -
17 7 L -
12 7 D +
12 12 U +
3 3 D -
3 15 U -
3 12 D +
3 13 U -
32 9 L -
2 0 R +
25 0 L -
28 0 L -
3 0 D -
3 9 U -
3 5 R -
5 6 R -
14 6 U +
14 5 R -
14 15 R -
30 2 D -
30 15 U -
10 5 R -
30 5 L -
18 5 R -
19 5 U +
20 13 L -
10 13 U -
10 8 L -
4 8 R -
15 8 R -
24 8 L -
1 8 R -
17 2 R -
19 2 D -
1 3 R -
17 3 R +
19 3 D -
0 10 R -
4 10 R -
5 0 D -
16 10 L -
5 10 D -
5 12 R -
17 12 R -
19 12 D -
1 13 R -
14 8 D +
14 13 L -
4 13 R -
6 13 R -
8 13 R -
19 13 D -
19 18 U -
23 1 D -
23 6 D -
23 11 L -
2 14 R -
20 2 D -
20 14 L -
1 17 U -
1 14 R -
4 14 R +
19 14 L -
28 10 D -
28 18 U -
2 13 R -
7 13 R -
22 13 R -
30 13 L -
28 13 D -
28 14 L -
9 14 R -
32 11 D -
14 16 R -
32 16 L -
16 16 U -
12 14 R -
16 14 U -
16 11 R -
19 11 D +
19 16 U -
19 8 U +
19 4 L -
12 4 D +
12 5 R -
19 10 R -
19 0 R -
31 0 D -
31 5 U -
25 1 L -
27 1 L -
1 1 R -
4 1 R -
30 6 U -
20 15 U -
20 0 R -
30 0 R -
32 0 D -
12 1 R -
18 12 U -
13 0 L +
4 12 U -
4 0 R -
6 0 R -
9 5 L -
28 5 L -
0 5 D -
8 11 U -
8 14 D -
12 16 L -
22 16 L -
8 16 U -
8 6 L -
0 6 R -
12 10 L -
17 10 L -
11 10 L -
6 10 U -
6 6 L -
4 6 R -
7 6 U -
7 0 R -
11 0 L -
24 12 U +
24 13 U -
24 0 L -
8 0 R -
26 13 U -
26 16 U -
9 0 R -
26 0 L +
23 0 L -
7 4 D -
7 12 U -
7 2 D -
0 7 R +
27 7 L -
7 7 R -
30 1 D +
30 7 L +
13 11 D -
21 12 D -
12 17 R -
22 17 L -
11 17 L +
9 13 D -
9 16 D +
6 17 L -
14 17 L -
2 17 R -
9 17 R -
3 10 L -
13 18 U -
6 1 R +
8 1 R -
13 1 D -
13 13 U -
13 7 D -
13 10 L -
1 10 R -
25 10 D -
25 17 L -
21 17 U -
21 15 L -
13 15 R -
18 15 U -
18 7 U -
18 0 D -
18 1 R -
32 1 L -
31 2 D -
24 3 D -
24 6 R -
32 2 D +
32 7 D -
28 17 R -
5 2 D +
3 17 R -
7 17 R -
8 17 L -
5 17 R -
32 17 U -
32 6 L -
31 6 U -
31 10 U -
31 1 D -
26 10 U -
23 4 R -
26 4 R -
31 4 L -
24 9 U +
24 4 R -
32 4 D -
32 10 L -
27 10 D +
27 15 U -
27 5 U +
30 3 L -
27 3 L -
15 3 R -
21 3 U -
2 1 R -
28 1 L -
8 2 R -
7 9 R -
15 9 D -
9 1 R +
17 1 L -
7 1 R -
19 1 L -
5 1 R -
11 1 R -
14 14 R -
15 14 R -
23 14 R -
10 14 R +
18 18 L -
11 18 U -
11 14 R -
31 14 L -
24 14 R +
29 14 U -
29 1 L -
22 1 L -
16 1 D -
16 13 L -
9 10 R -
15 10 D -
15 13 D -
15 15 U -
15 1 D -
27 2 L -
14 9 U +
14 18 U -
14 2 R -
6 3 R -
5 4 R -
20 12 U -
25 5 L -
0 8 U -
0 2 D -
1 4 L -
10 4 L -
0 4 U -
0 3 R -
20 1 D -
20 10 U -
20 3 D -
20 5 D -
29 10 U -
18 9 L -
10 2 D -
1 11 R -
5 11 R -
5 14 R -
6 14 R -
4 7 U +
13 5 L -
5 16 D +
8 18 L -
5 18 L +
4 18 U -
4 5 D -
24 15 L -
29 15 L -
7 14 D -
7 15 L -
1 15 R -
25 15 L -
16 15 L -
12 15 L -
9 15 L -
8 15 R -
10 15 R -
6 18 R -
16 18 R -
