LAHC Stats: Lfa:3200 Time From Reset:4587 maxTimeImprovement:1s Last Improvement:2s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:4597ms C/I25/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:1s  Performance:0s/found(473)PROB:10,15,15,10,30,30
 Best:49819,0,1995,399703,28 Points:6/2852=99.7896% Lists C/U:25/26 Numbers R / T:1 / 277 BC/U/T:259/277/277 93.5018%  GRID IS:
30 17
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 6 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:140 |13 5 U -|13 2 D -|25 16 L +|15 8 D -|20 13 D +|12 9 D -|4 15 R -|12 4 D -|9 1 D -|9 15 R -|12 15 R -|14 12 D -|23 2 D -|23 12 D +|23 13 L -|14 13 R -|6 3 R -|24 3 U -|24 2 D -|12 3 R -|19 3 R -|0 0 R -|13 0 R -|25 0 D -|25 8 L +|9 8 R -|1 6 D -|1 8 R -|26 8 L -|20 8 R -|23 8 U -|23 3 D -|23 9 R +|24 9 D -|13 6 D -|13 11 R -|5 16 R -|17 16 U -|17 11 R -|18 11 D -|18 0 D +|10 8 R -|18 8 R -|29 8 L -|21 8 D -|21 13 L -|18 13 R -|29 0 D -|27 16 L -|7 3 D -|7 16 R -|19 16 R -|27 11 R -|29 6 D -|25 14 U -|10 12 R -|20 12 R -|26 12 L -|25 12 R -|29 12 U -|29 11 U +|29 4 D -|29 9 D +|29 16 U -|29 3 D -|29 13 L -|24 13 D -|15 15 R -|15 3 L -|1 3 D +|1 4 D -|5 15 L -|29 15 L -|1 15 R -|16 15 R -|24 15 U -|24 14 L -|20 14 L -|15 14 D -|8 16 R +|6 9 D -|0 11 U +|0 6 R -|10 6 R -|18 2 L -|15 12 U -|22 2 L -|4 7 U -|4 2 R -|15 2 D +|15 6 L -|6 6 U -|20 0 D -|20 3 U -|20 2 L -|17 2 R +|28 2 L -|18 12 L -|27 12 L -|6 12 U -|23 16 U -|23 4 L -|6 4 U -|28 0 L -|5 0 R -|4 5 U -|19 0 L -|4 0 R -|11 6 U -|11 0 L -|9 0 R -|11 2 L -|10 2 U -|10 0 R -|27 0 L -|16 4 U -|16 0 L -|10 1 R -|15 1 R -|17 1 R -|25 1 L -|10 3 R -|22 3 D -|20 6 R -|22 6 U -|12 1 R -|22 1 L -|29 1 L -|19 1 L -|14 1 U -|14 0 L -|6 0 D -|6 2 D -|3 16 R -|6 16 R -|10 16 R -|20 16 L -|12 16 R -|15 16 L -|13 16 R -|
Complete:22 |3 8 U -|3 10 U -|3 3 R -|11 3 D -|11 10 R -|8 14 U -|8 3 D -|15 10 L -|3 12 R +|4 12 U -|4 8 D +|4 10 R +|3 6 R -|25 6 L -|7 0 D -|7 6 D -|0 10 R -|6 10 R -|9 10 L -|7 10 R -|8 10 R -|13 8 D -|
Complete:14 |5 12 D -|5 13 D -|7 2 L -|1 2 R -|25 3 U -|25 2 L -|9 2 D -|9 16 U -|9 5 D -|9 14 L -|28 14 L -|5 14 R -|12 14 U -|12 12 U -|
Complete:7 |26 16 U -|15 11 R -|25 9 R -|26 9 D -|26 13 U -|9 11 R -|25 11 R -|
Complete:6 |28 3 D -|28 8 D -|28 11 D -|10 13 R -|25 15 U -|25 13 R -|
Complete:5 |27 6 L -|12 6 D -|5 8 R -|19 8 L -|12 8 D -|
Complete:5 |26 0 D -|26 6 U -|26 4 L -|7 4 R -|17 4 D -|
Complete:5 |16 7 R -|24 7 L -|2 14 U -|26 7 L -|2 1 D -|
Complete:5 |2 15 U -|4 16 R -|21 16 U -|21 5 L -|2 5 D -|
Complete:3 |11 1 R -|16 1 R -|20 1 R -|
Complete:3 |18 15 U -|18 7 D -|18 16 U -|
Complete:2 |29 5 L -|1 5 D -|
Complete:2 |1 7 R -|13 7 R -|
Complete:2 |17 0 R -|24 0 D -|
Complete:2 |0 2 R -|5 2 R -|
Complete:2 |3 9 U -|3 1 R -|
Complete:1 |2 4 D -|
Complete:1 |9 4 D -|
Complete:1 |2 6 R -|
Complete:1 |14 16 U -|
Complete:1 |7 11 R -|
Complete:1 |14 4 R -|
Complete:1 |4 13 R -|
Complete:1 |13 15 U -|
Complete:1 |7 14 R -|
Incomplete:17 |3 13 R -|6 13 R -|19 13 U -|18 10 R -|22 14 D -|22 15 U -|22 12 U -|22 10 R -|1 1 R +|7 1 R -|8 1 R -|26 1 D -|26 10 L -|23 10 L -|19 10 D -|19 12 U -|19 9 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:4597ms C/I25/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:1s  Performance:0s/found(473)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/2852=100% Lists C/U:25/25 Numbers R / T:0 / 277 BC/U/T:277/277/277 100% 
Complete:158 |13 5 U -|13 2 D -|25 16 L +|15 8 D -|20 13 D +|12 9 D -|4 15 R -|12 4 D -|9 1 D -|9 15 R -|12 15 R -|14 12 D -|23 2 D -|23 12 D +|23 13 L -|14 13 R -|6 3 R -|24 3 U -|24 2 D -|12 3 R -|19 3 R -|0 0 R -|13 0 R -|25 0 D -|25 8 L +|9 8 R -|1 6 D -|1 8 R -|26 8 L -|20 8 R -|23 8 U -|23 3 D -|23 9 R +|24 9 D -|13 6 D -|13 11 R -|5 16 R -|17 16 U -|17 11 R -|18 11 D -|18 0 D +|10 8 R -|18 8 R -|29 8 L -|21 8 D -|21 13 L -|18 13 R -|29 0 D -|27 16 L -|7 3 D -|7 16 R -|19 16 R -|27 11 R -|29 6 D -|25 14 U -|10 12 R -|20 12 R -|26 12 L -|25 12 R -|29 12 U -|29 11 U +|29 4 D -|29 9 D +|29 16 U -|29 3 D -|29 13 L -|24 13 D -|15 15 R -|15 3 L -|1 3 D +|1 4 D -|5 15 L -|29 15 L -|1 15 R -|16 15 R -|24 15 U -|24 14 L -|20 14 L -|15 14 D -|8 16 R +|6 9 D -|0 11 U +|0 6 R -|10 6 R -|18 2 L -|15 12 U -|22 2 L -|4 7 U -|4 2 R -|15 2 D +|15 6 L -|6 6 U -|20 0 D -|20 3 U -|20 2 L -|17 2 R +|28 2 L -|18 12 L -|27 12 L -|6 12 U -|23 16 U -|23 4 L -|6 4 U -|28 0 L -|5 0 R -|4 5 U -|19 0 L -|4 0 R -|11 6 U -|11 0 L -|9 0 R -|11 2 L -|10 2 U -|10 0 R -|27 0 L -|16 4 U -|16 0 L -|10 1 R -|15 1 R -|17 1 R -|25 1 L -|10 3 R -|22 3 D -|20 6 R -|22 6 U -|12 1 R -|22 1 L -|29 1 L -|19 9 D +|18 10 R -|22 14 D -|22 15 U -|22 12 U -|22 10 R -|1 1 R +|7 1 R -|8 1 R -|26 1 D -|26 10 L -|23 10 L -|19 10 D -|19 12 U -|3 13 R -|6 13 R -|19 13 U -|19 11 U -|19 1 L -|14 1 U -|14 0 L -|6 0 D -|6 2 D -|3 16 R -|6 16 R -|10 16 R -|20 16 L -|12 16 R -|15 16 L -|13 16 R -|
Complete:22 |3 8 U -|3 10 U -|3 3 R -|11 3 D -|11 10 R -|8 14 U -|8 3 D -|15 10 L -|3 12 R +|4 12 U -|4 8 D +|4 10 R +|3 6 R -|25 6 L -|7 0 D -|7 6 D -|0 10 R -|6 10 R -|9 10 L -|7 10 R -|8 10 R -|13 8 D -|
Complete:14 |5 12 D -|5 13 D -|7 2 L -|1 2 R -|25 3 U -|25 2 L -|9 2 D -|9 16 U -|9 5 D -|9 14 L -|28 14 L -|5 14 R -|12 14 U -|12 12 U -|
Complete:7 |26 16 U -|15 11 R -|25 9 R -|26 9 D -|26 13 U -|9 11 R -|25 11 R -|
Complete:6 |28 3 D -|28 8 D -|28 11 D -|10 13 R -|25 15 U -|25 13 R -|
Complete:5 |27 6 L -|12 6 D -|5 8 R -|19 8 L -|12 8 D -|
Complete:5 |26 0 D -|26 6 U -|26 4 L -|7 4 R -|17 4 D -|
Complete:5 |16 7 R -|24 7 L -|2 14 U -|26 7 L -|2 1 D -|
Complete:5 |2 15 U -|4 16 R -|21 16 U -|21 5 L -|2 5 D -|
Complete:3 |11 1 R -|16 1 R -|20 1 R -|
Complete:3 |18 15 U -|18 7 D -|18 16 U -|
Complete:2 |29 5 L -|1 5 D -|
Complete:2 |1 7 R -|13 7 R -|
Complete:2 |17 0 R -|24 0 D -|
Complete:2 |0 2 R -|5 2 R -|
Complete:2 |3 9 U -|3 1 R -|
Complete:1 |2 4 D -|
Complete:1 |9 4 D -|
Complete:1 |2 6 R -|
Complete:1 |14 16 U -|
Complete:1 |7 11 R -|
Complete:1 |14 4 R -|
Complete:1 |4 13 R -|
Complete:1 |13 15 U -|
Complete:1 |7 14 R -|
oskcnyjhywfxsckmakitrlasdulanapj
5 12 D -
5 13 D -
7 2 L -
1 2 R -
25 3 U -
25 2 L -
9 2 D -
9 16 U -
9 5 D -
9 14 L -
28 14 L -
5 14 R -
12 14 U -
12 12 U -
3 9 U -
3 1 R -
11 1 R -
16 1 R -
20 1 R -
0 2 R -
5 2 R -
18 15 U -
18 7 D -
18 16 U -
14 4 R -
14 16 U -
17 0 R -
24 0 D -
2 6 R -
16 7 R -
24 7 L -
2 14 U -
26 7 L -
2 1 D -
1 7 R -
13 7 R -
2 15 U -
4 16 R -
21 16 U -
21 5 L -
2 5 D -
29 5 L -
1 5 D -
2 4 D -
9 4 D -
26 0 D -
26 6 U -
26 4 L -
7 4 R -
17 4 D -
27 6 L -
12 6 D -
5 8 R -
19 8 L -
12 8 D -
3 8 U -
3 10 U -
3 3 R -
11 3 D -
11 10 R -
8 14 U -
8 3 D -
15 10 L -
3 12 R +
4 12 U -
4 8 D +
4 10 R +
3 6 R -
25 6 L -
7 0 D -
7 6 D -
0 10 R -
6 10 R -
9 10 L -
7 10 R -
8 10 R -
13 8 D -
7 11 R -
26 16 U -
15 11 R -
25 9 R -
26 9 D -
26 13 U -
9 11 R -
25 11 R -
4 13 R -
28 3 D -
28 8 D -
28 11 D -
10 13 R -
25 15 U -
25 13 R -
13 15 U -
7 14 R -
13 5 U -
13 2 D -
25 16 L +
15 8 D -
20 13 D +
12 9 D -
4 15 R -
12 4 D -
9 1 D -
9 15 R -
12 15 R -
14 12 D -
23 2 D -
23 12 D +
23 13 L -
14 13 R -
6 3 R -
24 3 U -
24 2 D -
12 3 R -
19 3 R -
0 0 R -
13 0 R -
25 0 D -
25 8 L +
9 8 R -
1 6 D -
1 8 R -
26 8 L -
20 8 R -
23 8 U -
23 3 D -
23 9 R +
24 9 D -
13 6 D -
13 11 R -
5 16 R -
17 16 U -
17 11 R -
18 11 D -
18 0 D +
10 8 R -
18 8 R -
29 8 L -
21 8 D -
21 13 L -
18 13 R -
29 0 D -
27 16 L -
7 3 D -
7 16 R -
19 16 R -
27 11 R -
29 6 D -
25 14 U -
10 12 R -
20 12 R -
26 12 L -
25 12 R -
29 12 U -
29 11 U +
29 4 D -
29 9 D +
29 16 U -
29 3 D -
29 13 L -
24 13 D -
15 15 R -
15 3 L -
1 3 D +
1 4 D -
5 15 L -
29 15 L -
1 15 R -
16 15 R -
24 15 U -
24 14 L -
20 14 L -
15 14 D -
8 16 R +
6 9 D -
0 11 U +
0 6 R -
10 6 R -
18 2 L -
15 12 U -
22 2 L -
4 7 U -
4 2 R -
15 2 D +
15 6 L -
6 6 U -
20 0 D -
20 3 U -
20 2 L -
17 2 R +
28 2 L -
18 12 L -
27 12 L -
6 12 U -
23 16 U -
23 4 L -
6 4 U -
28 0 L -
5 0 R -
4 5 U -
19 0 L -
4 0 R -
11 6 U -
11 0 L -
9 0 R -
11 2 L -
10 2 U -
10 0 R -
27 0 L -
16 4 U -
16 0 L -
10 1 R -
15 1 R -
17 1 R -
25 1 L -
10 3 R -
22 3 D -
20 6 R -
22 6 U -
12 1 R -
22 1 L -
29 1 L -
19 9 D +
18 10 R -
22 14 D -
22 15 U -
22 12 U -
22 10 R -
1 1 R +
7 1 R -
8 1 R -
26 1 D -
26 10 L -
23 10 L -
19 10 D -
19 12 U -
3 13 R -
6 13 R -
19 13 U -
19 11 U -
19 1 L -
14 1 U -
14 0 L -
6 0 D -
6 2 D -
3 16 R -
6 16 R -
10 16 R -
20 16 L -
12 16 R -
15 16 L -
13 16 R -
