LAHC Stats: Lfa:3200 Time From Reset:1277 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:1288ms C/I21/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(242)PROB:10,15,15,10,30,30
 Best:49825,0,1997,399871,11 Points:4/3010=99.8671% Lists C/U:21/22 Numbers R / T:1 / 287 BC/U/T:175/287/287 60.9756%  GRID IS:
30 17
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 4 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:94 |24 1 L -|1 1 R -|21 14 U -|2 8 R -|21 13 U +|21 8 U -|21 1 L -|13 5 D -|7 14 R -|13 14 U -|4 8 D +|11 11 D -|3 5 D -|2 16 R -|3 16 R -|11 16 L -|23 16 L -|21 16 L -|22 11 D -|7 6 D -|2 10 R -|7 10 D +|7 16 R -|5 16 L -|0 16 R -|22 16 L -|4 16 R +|9 16 R -|13 11 D -|13 16 U +|8 8 R -|13 12 U -|12 0 R -|13 0 D +|13 8 R -|17 8 R -|24 8 U -|15 7 R -|18 7 U -|25 16 U -|25 4 L -|18 6 D +|5 8 R -|9 8 R -|18 8 D -|18 16 U -|9 4 R -|10 8 U -|10 3 R -|12 2 D +|12 3 R -|14 3 D -|14 4 L -|15 6 L +|2 6 R -|29 6 U -|29 16 U +|4 2 D -|19 3 L -|3 3 R -|4 3 R -|2 3 R -|26 3 R +|27 3 R -|29 3 D -|29 4 L -|10 4 R -|18 4 R -|24 4 R -|26 4 L -|0 4 R +|19 9 U -|19 11 U -|4 0 R -|24 0 L -|19 0 D -|19 4 R +|8 4 R -|3 10 U -|3 4 R -|21 15 U -|21 4 L -|15 10 L -|8 11 U +|8 10 R -|13 10 U -|13 4 U -|13 2 U -|7 8 U -|7 1 R -|13 1 R -|17 1 R -|3 1 R -|18 1 R -|
Complete:17 |14 6 D -|20 0 R +|27 0 D -|27 6 D +|27 10 D -|27 12 D -|27 15 L -|14 15 U -|6 5 R -|27 5 L +|19 5 R -|29 5 L -|17 13 U -|17 6 U -|17 5 L +|14 5 L -|5 2 D -|
Complete:10 |25 14 L -|3 12 R -|4 4 D -|15 12 L -|4 12 R +|12 12 L -|6 3 D -|6 4 D -|6 12 L -|2 12 D -|
Complete:3 |1 10 R -|26 10 L -|19 10 U -|
Complete:3 |7 12 L -|5 12 R -|25 9 D -|
Complete:3 |25 6 L -|13 6 L +|6 6 R -|
Complete:3 |4 5 D -|5 6 L -|4 6 R -|
Complete:3 |22 1 L -|4 1 R -|11 1 R -|
Complete:2 |11 2 D +|11 3 D -|
Complete:2 |26 13 L -|16 13 U -|
Complete:2 |4 7 R -|19 7 R -|
Complete:2 |26 9 L -|11 9 R -|
Complete:2 |3 14 R -|12 14 R -|
Complete:1 |9 12 U -|
Complete:1 |18 2 R -|
Complete:1 |25 11 L -|
Complete:1 |0 12 R -|
Complete:1 |0 1 R -|
Complete:1 |14 14 R -|
Complete:1 |5 15 R -|
Complete:1 |1 16 R -|
Incomplete:111 |6 7 R -|13 7 L -|12 7 D -|28 7 L -|11 7 R -|4 14 R -|11 12 D +|11 14 R -|15 1 D -|15 15 U -|15 14 R -|26 14 U -|26 6 D -|16 7 R -|20 11 U -|22 5 L -|12 5 R -|23 10 U -|20 8 R -|23 8 U -|23 6 U -|23 5 R -|24 5 L -|20 5 U -|5 3 R -|20 3 D -|20 13 D -|1 9 R -|6 9 L -|3 9 R -|24 12 U -|24 9 L -|13 9 L +|22 9 L -|8 13 U -|2 2 L -|7 3 L -|0 3 U -|0 15 U -|3 2 L -|0 2 R -|7 2 R -|8 7 U -|8 3 U -|8 2 D -|8 5 D -|8 9 L -|5 9 D -|5 11 R -|6 11 D -|6 15 R -|20 16 U +|20 15 R +|16 11 D -|16 15 R -|0 10 R -|25 3 U -|25 0 D -|20 10 R -|25 10 R -|14 10 R -|18 12 U -|4 13 R -|10 5 D -|10 13 R -|11 13 R -|18 13 U -|18 10 R -|17 15 U -|17 10 R -|22 10 R -|29 10 L -|6 10 R -|4 10 R -|5 10 R -|11 10 L -|9 10 R -|15 0 D +|15 3 D -|15 9 L -|27 9 L -|20 14 U -|20 7 D -|23 9 L -|20 9 L -|0 9 R -|12 9 L -|10 9 D -|10 10 R -|24 10 R -|28 10 D -|28 15 L -|17 0 L -|3 0 R -|22 0 R -|26 0 D -|26 15 U -|26 7 L -|23 7 R -|2 4 R -|22 4 D +|22 7 R +|27 7 D +|2 1 R -|27 1 D -|22 14 R -|23 14 R -|27 14 U +|1 11 R -|27 11 L -|18 11 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:1289ms C/I22/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(242)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/3010=100% Lists C/U:22/22 Numbers R / T:0 / 287 BC/U/T:287/287/287 100% 
Complete:111 |28 7 L -|11 7 R -|4 14 R -|11 12 D +|11 14 R -|15 1 D -|15 15 U -|15 14 R -|26 14 U -|26 6 D -|16 7 R -|20 11 U -|22 5 L -|12 5 R -|23 10 U -|20 8 R -|23 8 U -|23 6 U -|23 5 R -|24 5 L -|20 5 U -|5 3 R -|20 3 D -|20 13 D -|1 9 R -|6 9 L -|3 9 R -|24 12 U -|24 9 L -|13 9 L +|22 9 L -|8 13 U -|2 2 L -|7 3 L -|0 3 U -|0 15 U -|3 2 L -|0 2 R -|7 2 R -|8 7 U -|8 3 U -|8 2 D -|8 5 D -|8 9 L -|5 9 D -|5 11 R -|6 11 D -|6 15 R -|20 16 U +|20 15 R +|16 11 D -|16 15 R -|0 10 R -|25 3 U -|25 0 D -|20 10 R -|25 10 R -|14 10 R -|18 12 U -|4 13 R -|10 5 D -|10 13 R -|11 13 R -|18 13 U -|18 10 R -|17 15 U -|17 10 R -|22 10 R -|29 10 L -|6 10 R -|4 10 R -|5 10 R -|11 10 L -|9 10 R -|15 0 D +|15 3 D -|15 9 L -|27 9 L -|20 14 U -|20 7 D -|23 9 L -|20 9 L -|0 9 R -|12 9 L -|10 9 D -|10 10 R -|24 10 R -|28 10 D -|28 15 L -|17 0 L -|3 0 R -|22 0 R -|26 0 D -|26 15 U -|26 7 L -|23 7 R -|2 4 R -|22 4 D +|22 7 R +|27 7 D +|2 1 R -|27 1 D -|22 14 R -|23 14 R -|27 14 U +|1 11 R -|27 11 L -|18 11 L -|6 7 R -|13 7 L -|12 7 D -|
Complete:94 |24 1 L -|1 1 R -|21 14 U -|2 8 R -|21 13 U +|21 8 U -|21 1 L -|13 5 D -|7 14 R -|13 14 U -|4 8 D +|11 11 D -|3 5 D -|2 16 R -|3 16 R -|11 16 L -|23 16 L -|21 16 L -|22 11 D -|7 6 D -|2 10 R -|7 10 D +|7 16 R -|5 16 L -|0 16 R -|22 16 L -|4 16 R +|9 16 R -|13 11 D -|13 16 U +|8 8 R -|13 12 U -|12 0 R -|13 0 D +|13 8 R -|17 8 R -|24 8 U -|15 7 R -|18 7 U -|25 16 U -|25 4 L -|18 6 D +|5 8 R -|9 8 R -|18 8 D -|18 16 U -|9 4 R -|10 8 U -|10 3 R -|12 2 D +|12 3 R -|14 3 D -|14 4 L -|15 6 L +|2 6 R -|29 6 U -|29 16 U +|4 2 D -|19 3 L -|3 3 R -|4 3 R -|2 3 R -|26 3 R +|27 3 R -|29 3 D -|29 4 L -|10 4 R -|18 4 R -|24 4 R -|26 4 L -|0 4 R +|19 9 U -|19 11 U -|4 0 R -|24 0 L -|19 0 D -|19 4 R +|8 4 R -|3 10 U -|3 4 R -|21 15 U -|21 4 L -|15 10 L -|8 11 U +|8 10 R -|13 10 U -|13 4 U -|13 2 U -|7 8 U -|7 1 R -|13 1 R -|17 1 R -|3 1 R -|18 1 R -|
Complete:17 |14 6 D -|20 0 R +|27 0 D -|27 6 D +|27 10 D -|27 12 D -|27 15 L -|14 15 U -|6 5 R -|27 5 L +|19 5 R -|29 5 L -|17 13 U -|17 6 U -|17 5 L +|14 5 L -|5 2 D -|
Complete:10 |25 14 L -|3 12 R -|4 4 D -|15 12 L -|4 12 R +|12 12 L -|6 3 D -|6 4 D -|6 12 L -|2 12 D -|
Complete:3 |1 10 R -|26 10 L -|19 10 U -|
Complete:3 |22 1 L -|4 1 R -|11 1 R -|
Complete:3 |7 12 L -|5 12 R -|25 9 D -|
Complete:3 |4 5 D -|5 6 L -|4 6 R -|
Complete:3 |25 6 L -|13 6 L +|6 6 R -|
Complete:2 |4 7 R -|19 7 R -|
Complete:2 |3 14 R -|12 14 R -|
Complete:2 |26 9 L -|11 9 R -|
Complete:2 |11 2 D +|11 3 D -|
Complete:2 |26 13 L -|16 13 U -|
Complete:1 |0 1 R -|
Complete:1 |25 11 L -|
Complete:1 |0 12 R -|
Complete:1 |9 12 U -|
Complete:1 |14 14 R -|
Complete:1 |18 2 R -|
Complete:1 |5 15 R -|
Complete:1 |1 16 R -|
kyqhkspxbspiquhgijpvjsaagtnleytn
0 1 R -
1 10 R -
26 10 L -
19 10 U -
24 1 L -
1 1 R -
21 14 U -
2 8 R -
21 13 U +
21 8 U -
21 1 L -
13 5 D -
7 14 R -
13 14 U -
4 8 D +
11 11 D -
3 5 D -
2 16 R -
3 16 R -
11 16 L -
23 16 L -
21 16 L -
22 11 D -
7 6 D -
2 10 R -
7 10 D +
7 16 R -
5 16 L -
0 16 R -
22 16 L -
4 16 R +
9 16 R -
13 11 D -
13 16 U +
8 8 R -
13 12 U -
12 0 R -
13 0 D +
13 8 R -
17 8 R -
24 8 U -
15 7 R -
18 7 U -
25 16 U -
25 4 L -
18 6 D +
5 8 R -
9 8 R -
18 8 D -
18 16 U -
9 4 R -
10 8 U -
10 3 R -
12 2 D +
12 3 R -
14 3 D -
14 4 L -
15 6 L +
2 6 R -
29 6 U -
29 16 U +
4 2 D -
19 3 L -
3 3 R -
4 3 R -
2 3 R -
26 3 R +
27 3 R -
29 3 D -
29 4 L -
10 4 R -
18 4 R -
24 4 R -
26 4 L -
0 4 R +
19 9 U -
19 11 U -
4 0 R -
24 0 L -
19 0 D -
19 4 R +
8 4 R -
3 10 U -
3 4 R -
21 15 U -
21 4 L -
15 10 L -
8 11 U +
8 10 R -
13 10 U -
13 4 U -
13 2 U -
7 8 U -
7 1 R -
13 1 R -
17 1 R -
3 1 R -
18 1 R -
22 1 L -
4 1 R -
11 1 R -
18 2 R -
26 13 L -
16 13 U -
14 6 D -
20 0 R +
27 0 D -
27 6 D +
27 10 D -
27 12 D -
27 15 L -
14 15 U -
6 5 R -
27 5 L +
19 5 R -
29 5 L -
17 13 U -
17 6 U -
17 5 L +
14 5 L -
5 2 D -
9 12 U -
11 2 D +
11 3 D -
4 5 D -
5 6 L -
4 6 R -
25 6 L -
13 6 L +
6 6 R -
4 7 R -
19 7 R -
26 9 L -
11 9 R -
28 7 L -
11 7 R -
4 14 R -
11 12 D +
11 14 R -
15 1 D -
15 15 U -
15 14 R -
26 14 U -
26 6 D -
16 7 R -
20 11 U -
22 5 L -
12 5 R -
23 10 U -
20 8 R -
23 8 U -
23 6 U -
23 5 R -
24 5 L -
20 5 U -
5 3 R -
20 3 D -
20 13 D -
1 9 R -
6 9 L -
3 9 R -
24 12 U -
24 9 L -
13 9 L +
22 9 L -
8 13 U -
2 2 L -
7 3 L -
0 3 U -
0 15 U -
3 2 L -
0 2 R -
7 2 R -
8 7 U -
8 3 U -
8 2 D -
8 5 D -
8 9 L -
5 9 D -
5 11 R -
6 11 D -
6 15 R -
20 16 U +
20 15 R +
16 11 D -
16 15 R -
0 10 R -
25 3 U -
25 0 D -
20 10 R -
25 10 R -
14 10 R -
18 12 U -
4 13 R -
10 5 D -
10 13 R -
11 13 R -
18 13 U -
18 10 R -
17 15 U -
17 10 R -
22 10 R -
29 10 L -
6 10 R -
4 10 R -
5 10 R -
11 10 L -
9 10 R -
15 0 D +
15 3 D -
15 9 L -
27 9 L -
20 14 U -
20 7 D -
23 9 L -
20 9 L -
0 9 R -
12 9 L -
10 9 D -
10 10 R -
24 10 R -
28 10 D -
28 15 L -
17 0 L -
3 0 R -
22 0 R -
26 0 D -
26 15 U -
26 7 L -
23 7 R -
2 4 R -
22 4 D +
22 7 R +
27 7 D +
2 1 R -
27 1 D -
22 14 R -
23 14 R -
27 14 U +
1 11 R -
27 11 L -
18 11 L -
6 7 R -
13 7 L -
12 7 D -
25 11 L -
0 12 R -
7 12 L -
5 12 R -
25 9 D -
25 14 L -
3 12 R -
4 4 D -
15 12 L -
4 12 R +
12 12 L -
6 3 D -
6 4 D -
6 12 L -
2 12 D -
14 14 R -
3 14 R -
12 14 R -
5 15 R -
1 16 R -
