LAHC Stats: Lfa:3200 Time From Reset:1030 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:1038ms C/I8/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(278)PROB:10,15,15,10,30,30
 Best:49781,0,1998,399940,4 Points:2/2136=99.9064% Lists C/U:8/9 Numbers R / T:1 / 229 BC/U/T:222/229/229 96.9432%  GRID IS:
26 15
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 2 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:151 |23 9 L -|8 9 L -|6 9 D -|1 4 D -|1 1 D -|1 9 U -|1 3 D -|0 10 R -|9 3 D +|20 10 L -|16 10 U -|16 8 L -|9 8 D -|17 14 R -|20 8 D -|20 14 R +|23 14 U -|24 8 D -|24 14 U -|1 13 R -|15 13 R -|23 13 R -|14 10 D -|6 8 D -|6 11 R -|14 11 D -|1 14 R -|14 14 U -|14 13 R -|24 13 U -|24 10 L -|5 1 R -|23 1 D -|9 11 R -|15 11 R -|23 3 D -|19 4 R -|6 12 R -|17 12 R -|25 12 L -|24 12 L +|21 12 L -|13 12 R -|12 8 R -|21 8 D +|21 13 U -|14 2 L -|12 13 U -|11 2 L -|6 2 R -|17 4 L -|7 4 R -|18 4 L -|15 4 L -|11 4 R -|16 4 L -|12 4 U -|12 14 U -|12 2 R -|18 2 L -|7 2 R -|20 2 R -|21 2 D -|25 6 L -|0 3 R -|5 0 R -|10 0 D -|25 3 L -|10 12 U -|10 3 R -|15 10 U -|6 7 R -|15 1 D -|15 7 U -|15 3 L -|6 3 R -|4 3 R -|5 3 R -|22 3 L +|5 13 R -|20 13 U -|20 3 L -|13 3 R -|16 3 D -|16 5 D -|16 6 R -|20 12 U -|23 0 L -|21 1 R -|3 14 U +|18 1 L -|12 5 U -|19 7 U -|19 1 R -|24 1 L -|12 1 L -|3 1 R -|4 1 R -|10 8 U -|0 11 D -|0 13 U -|0 1 R -|8 1 R -|10 1 R +|13 1 R -|16 1 R -|22 1 R -|25 1 U +|10 7 R -|25 7 U -|10 4 R -|25 4 D -|11 13 R +|13 11 R -|22 11 R -|25 11 U -|11 5 R -|25 5 D -|25 13 U -|25 0 L -|20 0 D -|20 6 R +|7 13 R +|9 13 R -|22 13 U -|22 8 U -|22 6 L -|21 6 R -|23 6 D -|9 7 L -|3 7 R -|14 7 R -|23 7 D -|23 12 U -|23 4 D -|21 11 R -|23 11 U +|17 10 R -|23 10 L -|21 14 U -|21 10 L -|9 10 L -|1 10 R -|4 10 R -|7 8 D -|7 0 D -|15 9 L -|7 9 D -|7 14 U -|7 10 L -|5 10 R -|
Complete:51 |3 8 U -|9 2 L -|0 6 R -|3 6 D -|3 11 U +|17 2 L -|24 5 L -|12 9 L -|9 9 L -|25 9 L -|16 9 L -|0 9 R -|5 4 D -|20 11 U -|18 7 R -|24 2 L -|11 10 L -|8 0 D -|8 10 U -|8 2 D -|8 7 R -|17 0 D -|17 9 U +|16 7 R -|17 7 L +|12 7 R -|20 7 L -|13 7 L -|18 3 R -|24 3 D -|24 7 L -|2 7 R -|11 7 L -|4 13 U -|4 7 R -|9 12 L -|7 12 U -|7 3 D -|7 7 L -|5 7 D -|5 8 D -|5 12 U -|5 9 L -|3 9 U +|21 0 R -|22 0 L -|2 2 U -|2 0 R -|6 0 L -|3 0 D -|3 5 U -|
Complete:7 |18 14 L -|22 5 L -|4 5 D -|4 14 L -|0 2 D -|0 7 D -|0 8 D -|
Complete:1 |7 11 U -|
Complete:1 |1 7 R -|
Complete:1 |2 8 R -|
Complete:1 |2 9 D -|
Complete:1 |6 14 R -|
Incomplete:6 |18 12 L -|11 12 L +|8 12 R -|19 12 U -|2 10 R -|13 10 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:1038ms C/I8/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(278)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/2136=100% Lists C/U:8/8 Numbers R / T:0 / 229 BC/U/T:229/229/229 100% 
Complete:158 |23 9 L -|8 9 L -|6 9 D -|1 4 D -|1 1 D -|1 9 U -|1 3 D -|0 10 R -|2 10 R -|13 10 R +|18 12 L -|11 12 L +|8 12 R -|19 12 U -|19 10 L -|9 3 D +|20 10 L -|16 10 U -|16 8 L -|9 8 D -|17 14 R -|20 8 D -|20 14 R +|23 14 U -|24 8 D -|24 14 U -|1 13 R -|15 13 R -|23 13 R -|14 10 D -|6 8 D -|6 11 R -|14 11 D -|1 14 R -|14 14 U -|14 13 R -|24 13 U -|24 10 L -|5 1 R -|23 1 D -|9 11 R -|15 11 R -|23 3 D -|19 4 R -|6 12 R -|17 12 R -|25 12 L -|24 12 L +|21 12 L -|13 12 R -|12 8 R -|21 8 D +|21 13 U -|14 2 L -|12 13 U -|11 2 L -|6 2 R -|17 4 L -|7 4 R -|18 4 L -|15 4 L -|11 4 R -|16 4 L -|12 4 U -|12 14 U -|12 2 R -|18 2 L -|7 2 R -|20 2 R -|21 2 D -|25 6 L -|0 3 R -|5 0 R -|10 0 D -|25 3 L -|10 12 U -|10 3 R -|15 10 U -|6 7 R -|15 1 D -|15 7 U -|15 3 L -|6 3 R -|4 3 R -|5 3 R -|22 3 L +|5 13 R -|20 13 U -|20 3 L -|13 3 R -|16 3 D -|16 5 D -|16 6 R -|20 12 U -|23 0 L -|21 1 R -|3 14 U +|18 1 L -|12 5 U -|19 7 U -|19 1 R -|24 1 L -|12 1 L -|3 1 R -|4 1 R -|10 8 U -|0 11 D -|0 13 U -|0 1 R -|8 1 R -|10 1 R +|13 1 R -|16 1 R -|22 1 R -|25 1 U +|10 7 R -|25 7 U -|10 4 R -|25 4 D -|11 13 R +|13 11 R -|22 11 R -|25 11 U -|11 5 R -|25 5 D -|25 13 U -|25 0 L -|20 0 D -|20 6 R +|7 13 R +|9 13 R -|22 13 U -|22 8 U -|22 6 L -|21 6 R -|23 6 D -|9 7 L -|3 7 R -|14 7 R -|23 7 D -|23 12 U -|23 4 D -|21 11 R -|23 11 U +|17 10 R -|23 10 L -|21 14 U -|21 10 L -|9 10 L -|1 10 R -|4 10 R -|7 8 D -|7 0 D -|15 9 L -|7 9 D -|7 14 U -|7 10 L -|5 10 R -|
Complete:51 |3 8 U -|9 2 L -|0 6 R -|3 6 D -|3 11 U +|17 2 L -|24 5 L -|12 9 L -|9 9 L -|25 9 L -|16 9 L -|0 9 R -|5 4 D -|20 11 U -|18 7 R -|24 2 L -|11 10 L -|8 0 D -|8 10 U -|8 2 D -|8 7 R -|17 0 D -|17 9 U +|16 7 R -|17 7 L +|12 7 R -|20 7 L -|13 7 L -|18 3 R -|24 3 D -|24 7 L -|2 7 R -|11 7 L -|4 13 U -|4 7 R -|9 12 L -|7 12 U -|7 3 D -|7 7 L -|5 7 D -|5 8 D -|5 12 U -|5 9 L -|3 9 U +|21 0 R -|22 0 L -|2 2 U -|2 0 R -|6 0 L -|3 0 D -|3 5 U -|
Complete:7 |18 14 L -|22 5 L -|4 5 D -|4 14 L -|0 2 D -|0 7 D -|0 8 D -|
Complete:1 |7 11 U -|
Complete:1 |1 7 R -|
Complete:1 |2 8 R -|
Complete:1 |2 9 D -|
Complete:1 |6 14 R -|
dcvxqetdpjwzcaxhbtrjxbchvjrhpmzy
3 8 U -
9 2 L -
0 6 R -
3 6 D -
3 11 U +
17 2 L -
24 5 L -
12 9 L -
9 9 L -
25 9 L -
16 9 L -
0 9 R -
5 4 D -
20 11 U -
18 7 R -
24 2 L -
11 10 L -
8 0 D -
8 10 U -
8 2 D -
8 7 R -
17 0 D -
17 9 U +
16 7 R -
17 7 L +
12 7 R -
20 7 L -
13 7 L -
18 3 R -
24 3 D -
24 7 L -
2 7 R -
11 7 L -
4 13 U -
4 7 R -
9 12 L -
7 12 U -
7 3 D -
7 7 L -
5 7 D -
5 8 D -
5 12 U -
5 9 L -
3 9 U +
21 0 R -
22 0 L -
2 2 U -
2 0 R -
6 0 L -
3 0 D -
3 5 U -
7 11 U -
1 7 R -
2 8 R -
23 9 L -
8 9 L -
6 9 D -
1 4 D -
1 1 D -
1 9 U -
1 3 D -
0 10 R -
2 10 R -
13 10 R +
18 12 L -
11 12 L +
8 12 R -
19 12 U -
19 10 L -
9 3 D +
20 10 L -
16 10 U -
16 8 L -
9 8 D -
17 14 R -
20 8 D -
20 14 R +
23 14 U -
24 8 D -
24 14 U -
1 13 R -
15 13 R -
23 13 R -
14 10 D -
6 8 D -
6 11 R -
14 11 D -
1 14 R -
14 14 U -
14 13 R -
24 13 U -
24 10 L -
5 1 R -
23 1 D -
9 11 R -
15 11 R -
23 3 D -
19 4 R -
6 12 R -
17 12 R -
25 12 L -
24 12 L +
21 12 L -
13 12 R -
12 8 R -
21 8 D +
21 13 U -
14 2 L -
12 13 U -
11 2 L -
6 2 R -
17 4 L -
7 4 R -
18 4 L -
15 4 L -
11 4 R -
16 4 L -
12 4 U -
12 14 U -
12 2 R -
18 2 L -
7 2 R -
20 2 R -
21 2 D -
25 6 L -
0 3 R -
5 0 R -
10 0 D -
25 3 L -
10 12 U -
10 3 R -
15 10 U -
6 7 R -
15 1 D -
15 7 U -
15 3 L -
6 3 R -
4 3 R -
5 3 R -
22 3 L +
5 13 R -
20 13 U -
20 3 L -
13 3 R -
16 3 D -
16 5 D -
16 6 R -
20 12 U -
23 0 L -
21 1 R -
3 14 U +
18 1 L -
12 5 U -
19 7 U -
19 1 R -
24 1 L -
12 1 L -
3 1 R -
4 1 R -
10 8 U -
0 11 D -
0 13 U -
0 1 R -
8 1 R -
10 1 R +
13 1 R -
16 1 R -
22 1 R -
25 1 U +
10 7 R -
25 7 U -
10 4 R -
25 4 D -
11 13 R +
13 11 R -
22 11 R -
25 11 U -
11 5 R -
25 5 D -
25 13 U -
25 0 L -
20 0 D -
20 6 R +
7 13 R +
9 13 R -
22 13 U -
22 8 U -
22 6 L -
21 6 R -
23 6 D -
9 7 L -
3 7 R -
14 7 R -
23 7 D -
23 12 U -
23 4 D -
21 11 R -
23 11 U +
17 10 R -
23 10 L -
21 14 U -
21 10 L -
9 10 L -
1 10 R -
4 10 R -
7 8 D -
7 0 D -
15 9 L -
7 9 D -
7 14 U -
7 10 L -
5 10 R -
2 9 D -
18 14 L -
22 5 L -
4 5 D -
4 14 L -
0 2 D -
0 7 D -
0 8 D -
6 14 R -
