RECOMBINATOR Stats: Lfa:3200 Time From Reset:52421 maxTimeImprovement:13s Last Improvement:7s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:52441ms C/I31/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:13s  Performance:0s/found(766)PROB:7,15,16,14,17,27
 Best:49896,0,1997,399832,16 Points:8/6876=99.8837% Lists C/U:31/32 Numbers R / T:1 / 483 BC/U/T:204/483/483 42.236%  GRID IS:
39 22
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 8 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:66 |24 5 R -|31 6 U -|4 3 R -|17 3 R -|31 13 U -|27 13 U +|10 3 R -|27 3 R -|31 3 R -|36 9 U -|5 13 R +|6 13 R -|16 13 R -|26 14 R -|30 14 U -|30 20 U -|30 6 D -|30 13 U -|1 4 R -|3 4 R -|0 1 R -|36 1 L -|30 1 L -|11 15 U -|36 12 L -|11 12 D -|1 16 R -|11 20 U -|11 16 U -|11 9 U +|11 1 R +|27 1 L -|7 1 D -|7 10 L -|5 18 U -|17 19 U -|17 10 L -|5 10 U -|5 4 R -|13 17 U +|5 15 U -|5 1 R -|13 1 D -|13 4 R -|27 4 R +|30 4 R -|36 4 U -|36 3 L -|34 3 R -|33 21 R -|35 21 U -|35 2 D -|35 15 U -|35 3 R -|37 19 D +|35 0 D -|21 20 R -|35 20 U -|35 12 R -|37 12 D -|37 20 U -|37 3 D -|34 0 R -|0 0 R -|37 0 D +|37 14 U -|
Complete:32 |11 3 R -|8 3 R -|7 7 U -|7 5 D -|9 9 L -|7 9 U -|38 3 L -|1 14 R -|33 5 U -|33 4 L -|14 7 U -|21 4 L -|14 4 R -|6 9 L -|2 9 R -|5 9 R -|38 9 L -|17 9 U -|17 4 U -|17 1 R -|19 1 L -|12 1 D -|12 14 L +|7 14 U -|6 17 R -|7 17 U -|7 3 R -|9 13 U -|7 0 R -|9 0 R -|12 19 U -|12 0 D -|
Complete:11 |4 16 R -|27 16 R -|29 0 D -|33 16 L +|29 16 L -|16 16 D -|1 18 R -|16 18 L -|4 18 R -|17 18 L -|11 18 R -|
Complete:8 |26 9 R -|27 9 U -|36 0 L -|6 5 R -|22 5 L -|20 5 L -|14 5 R -|27 5 U -|
Complete:7 |12 20 D -|2 13 R -|12 13 D -|11 8 D -|11 7 D +|11 10 D -|11 21 R -|
Complete:6 |29 6 L -|8 6 D -|8 15 L -|35 7 L -|2 7 D -|2 15 R -|
Complete:4 |33 18 L -|28 18 L -|8 18 R -|34 18 L -|
Complete:4 |30 10 R -|32 10 R -|33 10 R -|35 10 R -|
Complete:3 |27 7 L -|31 7 L -|18 7 D -|
Complete:3 |4 6 R -|9 6 R -|13 6 R -|
Complete:2 |6 21 R -|18 21 R -|
Complete:2 |13 21 R -|19 21 U -|
Complete:2 |16 20 L -|13 20 R -|
Complete:2 |3 17 R -|8 17 R -|
Complete:2 |13 7 L -|1 7 R -|
Complete:2 |3 6 R -|20 6 R -|
Complete:2 |21 6 L -|0 6 R -|
Complete:2 |6 10 D -|6 18 U -|
Complete:1 |11 5 D -|
Complete:1 |16 2 R -|
Complete:1 |32 19 U -|
Complete:1 |0 3 R -|
Complete:1 |14 14 D -|
Complete:1 |26 3 R -|
Complete:1 |4 4 D -|
Complete:1 |10 17 R -|
Complete:1 |4 7 R -|
Complete:1 |10 13 R -|
Complete:1 |14 12 R -|
Complete:1 |38 12 U -|
Complete:1 |4 0 D -|
Incomplete:278 |18 4 R -|29 4 D -|29 14 U +|29 7 D -|29 12 D -|29 20 L -|21 18 L -|7 18 R -|22 10 U +|21 13 U -|21 3 R -|28 3 L -|3 11 R -|4 11 R -|30 11 R -|31 11 L -|22 11 U -|22 3 D -|7 15 R -|16 15 R -|22 8 D -|22 15 D +|22 17 L +|9 17 R -|21 7 D -|21 0 D -|21 1 D -|21 16 L -|17 16 U -|17 2 D -|3 3 D -|3 14 R -|9 14 R -|9 8 R -|38 8 L -|15 8 D -|8 13 L -|4 13 R -|1 13 R -|24 4 D -|3 8 R -|21 8 L -|8 8 R -|24 8 R -|28 8 D -|28 21 L -|2 6 D -|15 21 L -|2 21 R -|26 21 L -|17 21 L -|7 21 U -|7 13 R -|37 13 L -|11 13 R -|15 13 D +|15 14 L -|2 14 R +|6 16 R -|7 16 R -|30 16 L +|15 16 R +|23 16 R -|26 1 D -|26 20 U -|26 16 L -|19 16 R -|35 16 U -|20 13 D -|38 14 L -|0 2 R -|5 2 R -|8 2 R -|11 2 L +|9 2 R -|34 2 L -|2 2 R +|37 2 L -|7 2 R -|19 2 L +|27 2 L -|15 2 R -|14 9 U -|36 2 L -|14 2 R -|25 13 U -|25 17 U -|25 11 D -|25 19 D -|7 20 R -|9 20 R -|23 1 D -|23 15 U -|18 9 R -|23 9 U -|23 5 R -|25 5 D -|16 21 L -|4 8 U -|4 2 D -|4 21 R -|14 21 R -|25 21 U -|25 20 U -|25 8 L -|14 0 R -|30 0 D +|16 5 R -|27 15 R -|6 15 R -|28 4 D -|28 13 D -|24 15 L -|33 15 L -|13 15 R -|15 17 R -|28 17 U +|28 15 U -|9 11 L -|3 18 U -|22 0 L -|3 0 R -|8 0 D +|3 1 R -|6 1 R -|28 1 L -|8 1 D -|13 10 D -|19 11 L -|13 11 L -|16 7 D -|20 11 L -|27 11 L -|0 11 R -|33 11 L -|16 11 L -|8 11 U -|8 5 R -|28 5 R -|10 1 D -|36 5 L -|5 11 R -|6 2 R -|10 18 U -|10 2 D -|5 20 R -|31 20 L -|10 20 U -|10 7 D -|10 9 D -|10 11 U -|10 10 U -|10 5 R -|30 5 D -|30 8 L -|31 1 L -|35 9 L -|16 9 U -|16 1 R +|20 1 D -|20 8 U +|20 3 U -|20 2 D -|20 10 D +|20 14 R -|35 14 L -|16 14 L -|11 14 L -|14 11 R -|28 11 L -|18 11 D -|12 10 R -|18 1 D +|1 9 D -|1 15 R -|31 0 D +|31 21 U -|15 10 R -|31 10 D -|31 15 L -|5 19 R -|18 17 D -|18 19 R -|38 19 U -|2 1 R -|38 1 D -|26 13 R -|34 13 D -|36 17 L -|34 17 R -|38 17 U +|32 20 U -|31 9 R -|10 4 R -|32 4 D -|17 0 R -|32 6 D -|32 17 U -|15 0 R -|1 0 D +|1 5 R -|12 6 U -|12 5 R -|29 5 R -|32 5 U -|10 0 R -|20 0 R -|32 0 D -|32 16 D -|1 21 R -|31 5 L -|21 5 D -|21 21 R -|23 19 R -|3 19 L -|2 19 R -|27 19 D -|27 21 R -|36 19 D -|31 4 D -|31 18 R -|37 11 D -|37 18 L -|36 18 D -|10 15 R -|29 15 D -|29 21 R -|36 21 L -|30 21 R +|32 21 U -|32 9 D -|0 15 R -|14 15 R -|30 15 R -|32 15 R -|38 2 D -|38 15 L -|17 15 R -|34 15 D +|34 16 U -|34 19 U -|34 10 L -|18 10 D -|22 20 L -|18 13 D -|18 20 U -|18 14 L -|10 14 R -|17 14 U -|24 13 L -|17 13 D -|0 17 R -|14 17 R -|17 17 R -|19 17 D -|19 18 D -|30 7 L -|0 7 R -|13 14 R -|21 14 R -|34 14 L -|23 14 R -|27 14 R +|31 14 L +|4 14 R -|25 14 U -|25 9 U -|12 7 R -|15 15 U -|15 7 R -|26 7 L -|23 2 D -|20 15 U -|20 7 R -|23 10 U -|23 7 R -|25 7 L +|19 7 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:52443ms C/I31/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:13s  Performance:0s/found(766)PROB:7,15,16,14,17,27
 Best:50000,0,2000,400000,0 Points:0/6876=100% Lists C/U:31/31 Numbers R / T:0 / 483 BC/U/T:483/483/483 100% 
Complete:345 |24 5 R -|31 6 U -|4 3 R -|17 3 R -|31 13 U -|27 13 U +|10 3 R -|27 3 R -|31 3 R -|36 9 U -|5 13 R +|6 13 R -|16 13 R -|26 14 R -|30 14 U -|30 20 U -|30 6 D -|30 13 U -|1 4 R -|3 4 R -|0 1 R -|36 1 L -|30 1 L -|11 15 U -|36 12 L -|11 12 D -|1 16 R -|18 4 R -|29 4 D -|29 14 U +|29 7 D -|29 12 D -|29 20 L -|21 18 L -|7 18 R -|22 10 U +|21 13 U -|21 3 R -|28 3 L -|3 11 R -|4 11 R -|30 11 R -|31 11 L -|22 11 U -|22 3 D -|7 15 R -|16 15 R -|22 8 D -|22 15 D +|22 17 L +|9 17 R -|21 7 D -|21 0 D -|21 1 D -|21 16 L -|17 16 U -|17 2 D -|3 3 D -|3 14 R -|9 14 R -|9 8 R -|38 8 L -|15 8 D -|8 13 L -|4 13 R -|1 13 R -|24 4 D -|3 8 R -|21 8 L -|8 8 R -|24 8 R -|28 8 D -|28 21 L -|2 6 D -|15 21 L -|2 21 R -|26 21 L -|17 21 L -|7 21 U -|7 13 R -|37 13 L -|11 13 R -|15 13 D +|15 14 L -|2 14 R +|6 16 R -|7 16 R -|30 16 L +|15 16 R +|23 16 R -|26 1 D -|26 20 U -|26 16 L -|19 16 R -|35 16 U -|20 13 D -|38 14 L -|0 2 R -|5 2 R -|8 2 R -|11 2 L +|9 2 R -|34 2 L -|2 2 R +|37 2 L -|7 2 R -|19 2 L +|27 2 L -|15 2 R -|14 9 U -|36 2 L -|14 2 R -|25 13 U -|25 17 U -|25 11 D -|25 19 D -|7 20 R -|9 20 R -|23 1 D -|23 15 U -|18 9 R -|23 9 U -|23 5 R -|25 5 D -|16 21 L -|4 8 U -|4 2 D -|4 21 R -|14 21 R -|25 21 U -|25 20 U -|25 8 L -|14 0 R -|30 0 D +|16 5 R -|27 15 R -|6 15 R -|28 4 D -|28 13 D -|24 15 L -|33 15 L -|13 15 R -|15 17 R -|28 17 U +|28 15 U -|9 11 L -|3 18 U -|22 0 L -|3 0 R -|8 0 D +|3 1 R -|6 1 R -|28 1 L -|8 1 D -|13 10 D -|19 11 L -|13 11 L -|16 7 D -|20 11 L -|27 11 L -|0 11 R -|33 11 L -|16 11 L -|8 11 U -|8 5 R -|28 5 R -|10 1 D -|36 5 L -|5 11 R -|6 2 R -|10 18 U -|10 2 D -|5 20 R -|31 20 L -|10 20 U -|10 7 D -|10 9 D -|10 11 U -|10 10 U -|10 5 R -|30 5 D -|30 8 L -|31 1 L -|35 9 L -|16 9 U -|16 1 R +|20 1 D -|20 8 U +|20 3 U -|20 2 D -|20 10 D +|20 14 R -|35 14 L -|16 14 L -|11 14 L -|14 11 R -|28 11 L -|18 11 D -|12 10 R -|18 1 D +|1 9 D -|1 15 R -|31 0 D +|31 21 U -|15 10 R -|31 10 D -|31 15 L -|5 19 R -|18 17 D -|18 19 R -|38 19 U -|2 1 R -|38 1 D -|26 13 R -|34 13 D -|36 17 L -|34 17 R -|38 17 U +|32 20 U -|31 9 R -|10 4 R -|32 4 D -|17 0 R -|32 6 D -|32 17 U -|15 0 R -|1 0 D +|1 5 R -|12 6 U -|12 5 R -|29 5 R -|32 5 U -|10 0 R -|20 0 R -|32 0 D -|32 16 D -|1 21 R -|31 5 L -|21 5 D -|21 21 R -|23 19 R -|3 19 L -|2 19 R -|27 19 D -|27 21 R -|36 19 D -|31 4 D -|31 18 R -|37 11 D -|37 18 L -|36 18 D -|10 15 R -|29 15 D -|29 21 R -|36 21 L -|30 21 R +|32 21 U -|32 9 D -|0 15 R -|14 15 R -|30 15 R -|32 15 R -|38 2 D -|38 15 L -|17 15 R -|34 15 D +|34 16 U -|34 19 U -|34 10 L -|18 10 D -|22 20 L -|18 13 D -|18 20 U -|18 14 L -|10 14 R -|17 14 U -|24 13 L -|17 13 D -|0 17 R -|14 17 R -|17 17 R -|19 17 D -|19 18 D -|30 7 L -|0 7 R -|13 14 R -|21 14 R -|34 14 L -|23 14 R -|27 14 R +|31 14 L +|4 14 R -|25 14 U -|25 9 U -|12 7 R -|15 15 U -|15 7 R -|26 7 L -|23 2 D -|20 15 U -|20 7 R -|23 10 U -|23 7 R -|25 7 L +|19 7 D -|19 20 L -|11 20 U -|11 16 U -|11 9 U +|11 1 R +|27 1 L -|7 1 D -|7 10 L -|5 18 U -|17 19 U -|17 10 L -|5 10 U -|5 4 R -|13 17 U +|5 15 U -|5 1 R -|13 1 D -|13 4 R -|27 4 R +|30 4 R -|36 4 U -|36 3 L -|34 3 R -|33 21 R -|35 21 U -|35 2 D -|35 15 U -|35 3 R -|37 19 D +|35 0 D -|21 20 R -|35 20 U -|35 12 R -|37 12 D -|37 20 U -|37 3 D -|34 0 R -|0 0 R -|37 0 D +|37 14 U -|
Complete:32 |11 3 R -|8 3 R -|7 7 U -|7 5 D -|9 9 L -|7 9 U -|38 3 L -|1 14 R -|33 5 U -|33 4 L -|14 7 U -|21 4 L -|14 4 R -|6 9 L -|2 9 R -|5 9 R -|38 9 L -|17 9 U -|17 4 U -|17 1 R -|19 1 L -|12 1 D -|12 14 L +|7 14 U -|6 17 R -|7 17 U -|7 3 R -|9 13 U -|7 0 R -|9 0 R -|12 19 U -|12 0 D -|
Complete:11 |4 16 R -|27 16 R -|29 0 D -|33 16 L +|29 16 L -|16 16 D -|1 18 R -|16 18 L -|4 18 R -|17 18 L -|11 18 R -|
Complete:8 |26 9 R -|27 9 U -|36 0 L -|6 5 R -|22 5 L -|20 5 L -|14 5 R -|27 5 U -|
Complete:7 |12 20 D -|2 13 R -|12 13 D -|11 8 D -|11 7 D +|11 10 D -|11 21 R -|
Complete:6 |29 6 L -|8 6 D -|8 15 L -|35 7 L -|2 7 D -|2 15 R -|
Complete:4 |33 18 L -|28 18 L -|8 18 R -|34 18 L -|
Complete:4 |30 10 R -|32 10 R -|33 10 R -|35 10 R -|
Complete:3 |27 7 L -|31 7 L -|18 7 D -|
Complete:3 |4 6 R -|9 6 R -|13 6 R -|
Complete:2 |6 21 R -|18 21 R -|
Complete:2 |13 21 R -|19 21 U -|
Complete:2 |16 20 L -|13 20 R -|
Complete:2 |3 17 R -|8 17 R -|
Complete:2 |13 7 L -|1 7 R -|
Complete:2 |3 6 R -|20 6 R -|
Complete:2 |21 6 L -|0 6 R -|
Complete:2 |6 10 D -|6 18 U -|
Complete:1 |11 5 D -|
Complete:1 |16 2 R -|
Complete:1 |32 19 U -|
Complete:1 |0 3 R -|
Complete:1 |14 14 D -|
Complete:1 |26 3 R -|
Complete:1 |4 4 D -|
Complete:1 |10 17 R -|
Complete:1 |4 7 R -|
Complete:1 |10 13 R -|
Complete:1 |14 12 R -|
Complete:1 |38 12 U -|
Complete:1 |4 0 D -|
ynjvvruzvmwiagypzofnqqvlphxnvicg
13 21 R -
19 21 U -
26 9 R -
27 9 U -
36 0 L -
6 5 R -
22 5 L -
20 5 L -
14 5 R -
27 5 U -
16 2 R -
32 19 U -
0 3 R -
6 10 D -
6 18 U -
11 3 R -
8 3 R -
7 7 U -
7 5 D -
9 9 L -
7 9 U -
38 3 L -
1 14 R -
33 5 U -
33 4 L -
14 7 U -
21 4 L -
14 4 R -
6 9 L -
2 9 R -
5 9 R -
38 9 L -
17 9 U -
17 4 U -
17 1 R -
19 1 L -
12 1 D -
12 14 L +
7 14 U -
6 17 R -
7 17 U -
7 3 R -
9 13 U -
7 0 R -
9 0 R -
12 19 U -
12 0 D -
26 3 R -
4 4 D -
24 5 R -
31 6 U -
4 3 R -
17 3 R -
31 13 U -
27 13 U +
10 3 R -
27 3 R -
31 3 R -
36 9 U -
5 13 R +
6 13 R -
16 13 R -
26 14 R -
30 14 U -
30 20 U -
30 6 D -
30 13 U -
1 4 R -
3 4 R -
0 1 R -
36 1 L -
30 1 L -
11 15 U -
36 12 L -
11 12 D -
1 16 R -
18 4 R -
29 4 D -
29 14 U +
29 7 D -
29 12 D -
29 20 L -
21 18 L -
7 18 R -
22 10 U +
21 13 U -
21 3 R -
28 3 L -
3 11 R -
4 11 R -
30 11 R -
31 11 L -
22 11 U -
22 3 D -
7 15 R -
16 15 R -
22 8 D -
22 15 D +
22 17 L +
9 17 R -
21 7 D -
21 0 D -
21 1 D -
21 16 L -
17 16 U -
17 2 D -
3 3 D -
3 14 R -
9 14 R -
9 8 R -
38 8 L -
15 8 D -
8 13 L -
4 13 R -
1 13 R -
24 4 D -
3 8 R -
21 8 L -
8 8 R -
24 8 R -
28 8 D -
28 21 L -
2 6 D -
15 21 L -
2 21 R -
26 21 L -
17 21 L -
7 21 U -
7 13 R -
37 13 L -
11 13 R -
15 13 D +
15 14 L -
2 14 R +
6 16 R -
7 16 R -
30 16 L +
15 16 R +
23 16 R -
26 1 D -
26 20 U -
26 16 L -
19 16 R -
35 16 U -
20 13 D -
38 14 L -
0 2 R -
5 2 R -
8 2 R -
11 2 L +
9 2 R -
34 2 L -
2 2 R +
37 2 L -
7 2 R -
19 2 L +
27 2 L -
15 2 R -
14 9 U -
36 2 L -
14 2 R -
25 13 U -
25 17 U -
25 11 D -
25 19 D -
7 20 R -
9 20 R -
23 1 D -
23 15 U -
18 9 R -
23 9 U -
23 5 R -
25 5 D -
16 21 L -
4 8 U -
4 2 D -
4 21 R -
14 21 R -
25 21 U -
25 20 U -
25 8 L -
14 0 R -
30 0 D +
16 5 R -
27 15 R -
6 15 R -
28 4 D -
28 13 D -
24 15 L -
33 15 L -
13 15 R -
15 17 R -
28 17 U +
28 15 U -
9 11 L -
3 18 U -
22 0 L -
3 0 R -
8 0 D +
3 1 R -
6 1 R -
28 1 L -
8 1 D -
13 10 D -
19 11 L -
13 11 L -
16 7 D -
20 11 L -
27 11 L -
0 11 R -
33 11 L -
16 11 L -
8 11 U -
8 5 R -
28 5 R -
10 1 D -
36 5 L -
5 11 R -
6 2 R -
10 18 U -
10 2 D -
5 20 R -
31 20 L -
10 20 U -
10 7 D -
10 9 D -
10 11 U -
10 10 U -
10 5 R -
30 5 D -
30 8 L -
31 1 L -
35 9 L -
16 9 U -
16 1 R +
20 1 D -
20 8 U +
20 3 U -
20 2 D -
20 10 D +
20 14 R -
35 14 L -
16 14 L -
11 14 L -
14 11 R -
28 11 L -
18 11 D -
12 10 R -
18 1 D +
1 9 D -
1 15 R -
31 0 D +
31 21 U -
15 10 R -
31 10 D -
31 15 L -
5 19 R -
18 17 D -
18 19 R -
38 19 U -
2 1 R -
38 1 D -
26 13 R -
34 13 D -
36 17 L -
34 17 R -
38 17 U +
32 20 U -
31 9 R -
10 4 R -
32 4 D -
17 0 R -
32 6 D -
32 17 U -
15 0 R -
1 0 D +
1 5 R -
12 6 U -
12 5 R -
29 5 R -
32 5 U -
10 0 R -
20 0 R -
32 0 D -
32 16 D -
1 21 R -
31 5 L -
21 5 D -
21 21 R -
23 19 R -
3 19 L -
2 19 R -
27 19 D -
27 21 R -
36 19 D -
31 4 D -
31 18 R -
37 11 D -
37 18 L -
36 18 D -
10 15 R -
29 15 D -
29 21 R -
36 21 L -
30 21 R +
32 21 U -
32 9 D -
0 15 R -
14 15 R -
30 15 R -
32 15 R -
38 2 D -
38 15 L -
17 15 R -
34 15 D +
34 16 U -
34 19 U -
34 10 L -
18 10 D -
22 20 L -
18 13 D -
18 20 U -
18 14 L -
10 14 R -
17 14 U -
24 13 L -
17 13 D -
0 17 R -
14 17 R -
17 17 R -
19 17 D -
19 18 D -
30 7 L -
0 7 R -
13 14 R -
21 14 R -
34 14 L -
23 14 R -
27 14 R +
31 14 L +
4 14 R -
25 14 U -
25 9 U -
12 7 R -
15 15 U -
15 7 R -
26 7 L -
23 2 D -
20 15 U -
20 7 R -
23 10 U -
23 7 R -
25 7 L +
19 7 D -
19 20 L -
11 20 U -
11 16 U -
11 9 U +
11 1 R +
27 1 L -
7 1 D -
7 10 L -
5 18 U -
17 19 U -
17 10 L -
5 10 U -
5 4 R -
13 17 U +
5 15 U -
5 1 R -
13 1 D -
13 4 R -
27 4 R +
30 4 R -
36 4 U -
36 3 L -
34 3 R -
33 21 R -
35 21 U -
35 2 D -
35 15 U -
35 3 R -
37 19 D +
35 0 D -
21 20 R -
35 20 U -
35 12 R -
37 12 D -
37 20 U -
37 3 D -
34 0 R -
0 0 R -
37 0 D +
37 14 U -
21 6 L -
0 6 R -
3 6 R -
20 6 R -
4 6 R -
9 6 R -
13 6 R -
13 7 L -
1 7 R -
4 7 R -
4 0 D -
30 10 R -
32 10 R -
33 10 R -
35 10 R -
38 12 U -
14 12 R -
10 13 R -
29 6 L -
8 6 D -
8 15 L -
35 7 L -
2 7 D -
2 15 R -
27 7 L -
31 7 L -
18 7 D -
11 5 D -
10 17 R -
3 17 R -
8 17 R -
33 18 L -
28 18 L -
8 18 R -
34 18 L -
4 16 R -
27 16 R -
29 0 D -
33 16 L +
29 16 L -
16 16 D -
1 18 R -
16 18 L -
4 18 R -
17 18 L -
11 18 R -
14 14 D -
16 20 L -
13 20 R -
12 20 D -
2 13 R -
12 13 D -
11 8 D -
11 7 D +
11 10 D -
11 21 R -
6 21 R -
18 21 R -
