LAHC Stats: Lfa:3200 Time From Reset:28 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:30ms C/I3/2
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(248)PROB:10,15,15,10,30,30
 Best:47222,0,1940,3965029,262 Points:4/134=97.0149% Lists C/U:3/5 Numbers R / T:2 / 36 BC/U/T:27/36/36 75%  GRID IS:
12 7
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . 2 . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . 2 . . 
Complete:19 |0 6 R -|9 5 U -|9 4 R -|11 4 L +|10 4 L -|6 4 L -|2 4 R -|1 2 U -|1 1 U -|5 0 L -|1 0 D -|1 5 U +|1 4 R -|4 4 D -|3 1 D -|7 4 L -|8 4 L -|3 4 D -|3 6 R -|
Complete:4 |4 1 L -|11 1 L -|0 5 U -|0 2 U -|
Complete:1 |3 0 R -|
Incomplete:6 |11 6 L -|10 6 L -|7 6 L -|5 6 R -|2 6 R -|6 6 R -|
Incomplete:1 |4 2 D +|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:30ms C/I4/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(249)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/134=100% Lists C/U:4/4 Numbers R / T:0 / 36 BC/U/T:36/36/36 100% 
Complete:26 |0 6 R -|9 5 U -|11 6 L -|10 6 L -|7 6 L -|5 6 R -|2 6 R -|6 6 R -|9 6 U -|9 4 R -|11 4 L +|10 4 L -|6 4 L -|2 4 R -|1 2 U -|1 1 U -|5 0 L -|1 0 D -|1 5 U +|1 4 R -|4 4 D -|3 1 D -|7 4 L -|8 4 L -|3 4 D -|3 6 R -|
Complete:4 |4 1 L -|11 1 L -|0 5 U -|0 2 U -|
Complete:1 |6 0 L -|
Complete:1 |4 2 D -|
gzvvdgbidvzqmppsgnmfeqagqjcozasz
6 0 L -
4 1 L -
11 1 L -
0 5 U -
0 2 U -
4 2 D -
0 6 R -
9 5 U -
11 6 L -
10 6 L -
7 6 L -
5 6 R -
2 6 R -
6 6 R -
9 6 U -
9 4 R -
11 4 L +
10 4 L -
6 4 L -
2 4 R -
1 2 U -
1 1 U -
5 0 L -
1 0 D -
1 5 U +
1 4 R -
4 4 D -
3 1 D -
7 4 L -
8 4 L -
3 4 D -
3 6 R -
