RECOMBINATOR Stats: Lfa:3200 Time From Reset:1238 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:1245ms C/I10/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(1016)PROB:10,15,15,10,30,30
 Best:49675,0,1996,399911,6 Points:2/1228=99.8371% Lists C/U:10/11 Numbers R / T:1 / 154 BC/U/T:150/154/154 97.4026%  GRID IS:
23 13
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
Complete:89 |9 0 D -|9 8 D -|22 11 L -|0 11 R -|5 11 R -|9 11 U -|9 6 L -|0 6 D +|14 7 R -|6 0 R -|22 0 D +|20 12 U -|15 8 R -|18 8 R -|20 8 U +|20 7 R -|0 3 R -|1 3 D -|1 11 U -|13 6 L -|1 6 D -|12 4 D -|17 0 D -|22 4 L -|17 8 U -|7 12 R -|2 12 R -|19 8 D -|19 12 L -|8 12 R -|17 12 U -|17 4 D -|20 6 L -|17 6 D -|17 7 L -|12 7 L -|21 7 L -|1 7 R -|22 7 L -|0 5 U -|22 1 L -|4 5 U -|4 6 U -|4 1 R -|8 2 U -|15 1 L -|13 1 L -|8 10 L -|12 10 L -|15 10 L -|5 10 U -|5 1 R -|4 9 R -|12 9 L +|6 9 U -|19 1 L -|6 1 R -|12 1 L -|8 1 L -|18 11 U -|18 3 D -|18 7 U -|18 0 D -|18 1 L -|7 1 L -|0 1 D -|0 7 R -|7 7 R -|10 7 L -|9 7 U +|9 2 R -|10 2 R +|10 0 R -|14 0 D -|15 4 R -|18 4 U -|20 2 L -|13 2 R -|18 2 L -|14 2 R -|6 2 R -|19 2 L -|16 2 L -|7 6 R -|18 6 L -|14 6 L -|12 6 U -|12 5 U +|12 2 R -|
Complete:35 |3 8 R -|10 11 R -|16 11 U -|19 5 L -|15 7 L -|11 7 D -|5 9 R -|15 9 L -|11 1 D -|11 9 D -|11 6 D -|3 3 D -|3 10 R -|11 10 U -|11 12 U -|11 4 D +|11 5 R -|18 5 L +|3 5 R -|15 5 R -|4 3 R -|14 3 L -|9 3 D -|9 5 R -|2 4 R -|10 4 D +|10 5 R -|17 5 R -|13 5 L -|5 5 R -|22 5 L -|21 5 L -|16 5 U -|16 4 D -|16 7 D -|
Complete:5 |6 6 D -|6 8 D -|7 11 R +|8 11 L -|6 11 D -|
Complete:3 |11 0 L -|4 0 R -|15 0 R -|
Complete:2 |0 10 R -|13 10 R -|
Complete:2 |15 12 R -|21 12 R -|
Complete:1 |0 0 D -|
Complete:1 |20 9 D -|
Complete:1 |21 11 L -|
Complete:1 |3 6 D -|
Incomplete:3 |5 0 R -|7 0 D -|7 5 U -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:1245ms C/I11/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(1016)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/1228=100% Lists C/U:11/11 Numbers R / T:0 / 154 BC/U/T:154/154/154 100% 
Complete:89 |9 0 D -|9 8 D -|22 11 L -|0 11 R -|5 11 R -|9 11 U -|9 6 L -|0 6 D +|14 7 R -|6 0 R -|22 0 D +|20 12 U -|15 8 R -|18 8 R -|20 8 U +|20 7 R -|0 3 R -|1 3 D -|1 11 U -|13 6 L -|1 6 D -|12 4 D -|17 0 D -|22 4 L -|17 8 U -|7 12 R -|2 12 R -|19 8 D -|19 12 L -|8 12 R -|17 12 U -|17 4 D -|20 6 L -|17 6 D -|17 7 L -|12 7 L -|21 7 L -|1 7 R -|22 7 L -|0 5 U -|22 1 L -|4 5 U -|4 6 U -|4 1 R -|8 2 U -|15 1 L -|13 1 L -|8 10 L -|12 10 L -|15 10 L -|5 10 U -|5 1 R -|4 9 R -|12 9 L +|6 9 U -|19 1 L -|6 1 R -|12 1 L -|8 1 L -|18 11 U -|18 3 D -|18 7 U -|18 0 D -|18 1 L -|7 1 L -|0 1 D -|0 7 R -|7 7 R -|10 7 L -|9 7 U +|9 2 R -|10 2 R +|10 0 R -|14 0 D -|15 4 R -|18 4 U -|20 2 L -|13 2 R -|18 2 L -|14 2 R -|6 2 R -|19 2 L -|16 2 L -|7 6 R -|18 6 L -|14 6 L -|12 6 U -|12 5 U +|12 2 R -|
Complete:35 |3 8 R -|10 11 R -|16 11 U -|19 5 L -|15 7 L -|11 7 D -|5 9 R -|15 9 L -|11 1 D -|11 9 D -|11 6 D -|3 3 D -|3 10 R -|11 10 U -|11 12 U -|11 4 D +|11 5 R -|18 5 L +|3 5 R -|15 5 R -|4 3 R -|14 3 L -|9 3 D -|9 5 R -|2 4 R -|10 4 D +|10 5 R -|17 5 R -|13 5 L -|5 5 R -|22 5 L -|21 5 L -|16 5 U -|16 4 D -|16 7 D -|
Complete:5 |6 6 D -|6 8 D -|7 11 R +|8 11 L -|6 11 D -|
Complete:3 |11 0 L -|4 0 R -|15 0 R -|
Complete:3 |7 5 U -|5 0 R -|7 0 D -|
Complete:2 |0 10 R -|13 10 R -|
Complete:2 |15 12 R -|21 12 R -|
Complete:1 |0 0 D -|
Complete:1 |20 9 D -|
Complete:1 |21 11 L -|
Complete:1 |3 6 D -|
vxpjhugyhyoolwrstlkkodanepwdnffy
11 0 L -
4 0 R -
15 0 R -
0 0 D -
7 5 U -
5 0 R -
7 0 D -
9 0 D -
9 8 D -
22 11 L -
0 11 R -
5 11 R -
9 11 U -
9 6 L -
0 6 D +
14 7 R -
6 0 R -
22 0 D +
20 12 U -
15 8 R -
18 8 R -
20 8 U +
20 7 R -
0 3 R -
1 3 D -
1 11 U -
13 6 L -
1 6 D -
12 4 D -
17 0 D -
22 4 L -
17 8 U -
7 12 R -
2 12 R -
19 8 D -
19 12 L -
8 12 R -
17 12 U -
17 4 D -
20 6 L -
17 6 D -
17 7 L -
12 7 L -
21 7 L -
1 7 R -
22 7 L -
0 5 U -
22 1 L -
4 5 U -
4 6 U -
4 1 R -
8 2 U -
15 1 L -
13 1 L -
8 10 L -
12 10 L -
15 10 L -
5 10 U -
5 1 R -
4 9 R -
12 9 L +
6 9 U -
19 1 L -
6 1 R -
12 1 L -
8 1 L -
18 11 U -
18 3 D -
18 7 U -
18 0 D -
18 1 L -
7 1 L -
0 1 D -
0 7 R -
7 7 R -
10 7 L -
9 7 U +
9 2 R -
10 2 R +
10 0 R -
14 0 D -
15 4 R -
18 4 U -
20 2 L -
13 2 R -
18 2 L -
14 2 R -
6 2 R -
19 2 L -
16 2 L -
7 6 R -
18 6 L -
14 6 L -
12 6 U -
12 5 U +
12 2 R -
3 8 R -
10 11 R -
16 11 U -
19 5 L -
15 7 L -
11 7 D -
5 9 R -
15 9 L -
11 1 D -
11 9 D -
11 6 D -
3 3 D -
3 10 R -
11 10 U -
11 12 U -
11 4 D +
11 5 R -
18 5 L +
3 5 R -
15 5 R -
4 3 R -
14 3 L -
9 3 D -
9 5 R -
2 4 R -
10 4 D +
10 5 R -
17 5 R -
13 5 L -
5 5 R -
22 5 L -
21 5 L -
16 5 U -
16 4 D -
16 7 D -
0 10 R -
13 10 R -
20 9 D -
21 11 L -
3 6 D -
6 6 D -
6 8 D -
7 11 R +
8 11 L -
6 11 D -
15 12 R -
21 12 R -
