RECOMBINATOR Stats: Lfa:3200 Time From Reset:232701 maxTimeImprovement:112s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:232725ms C/I31/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:112s  Performance:0s/found(3766)PROB:4,13,16,13,17,34
 Best:49922,0,1999,399970,2 Points:4/9568=99.9582% Lists C/U:31/32 Numbers R / T:1 / 645 BC/U/T:343/645/645 53.1783%  GRID IS:
44 25
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:147 |6 17 R -|13 12 R -|19 20 U -|37 8 U +|31 5 D -|1 4 R -|23 8 U -|38 6 L -|35 4 U -|11 1 R -|22 6 R -|12 3 R -|26 17 L +|23 1 R -|10 6 L +|32 3 L -|1 1 R +|40 22 U -|15 19 U -|23 21 U -|23 3 D -|9 0 D -|23 17 U -|20 12 U +|23 12 U +|0 6 R -|26 1 R -|23 6 R -|2 4 R -|31 6 R -|40 6 L -|6 6 R -|38 1 R -|35 6 U -|1 10 R -|35 1 R +|37 1 L -|26 19 L -|39 1 D -|17 12 D -|33 10 L -|32 5 D -|1 17 R +|8 10 U -|12 22 U -|17 2 D -|3 16 R -|8 4 R -|14 14 L -|17 19 R -|18 19 U -|33 19 L -|42 19 U -|31 9 L -|4 19 R -|40 17 L -|24 19 R -|14 10 R -|29 9 D -|17 20 U -|38 14 L -|4 16 R -|25 0 D -|8 19 R +|18 17 U -|17 10 D -|6 19 R -|18 15 D -|27 2 R -|17 14 R -|9 19 R -|17 16 R -|24 16 R +|3 18 R -|32 17 L -|25 16 L -|15 7 U -|11 11 U -|29 19 L -|29 14 U -|18 16 R -|16 19 R -|11 4 R -|29 22 U -|5 19 L -|25 18 R -|29 8 D -|29 2 D -|10 24 U -|29 16 D -|28 19 U -|0 18 R -|0 19 R -|29 18 L -|38 11 D -|18 18 L +|2 0 R -|25 3 L -|38 19 R -|43 0 L -|28 0 D -|11 3 R -|10 17 U -|28 3 L -|23 19 R -|15 3 L -|14 3 D -|2 11 R -|40 19 L -|14 0 D -|14 11 D -|5 18 R -|12 19 R -|30 18 L -|14 18 D -|22 19 L -|14 21 R -|21 19 L -|29 21 U -|10 14 D +|29 7 R -|39 7 U -|39 2 R -|43 2 D -|23 4 R -|30 4 R -|43 4 L -|42 4 L -|36 4 U -|36 1 R -|43 1 L -|20 21 U -|20 1 L -|17 1 L -|9 1 R -|33 1 L -|12 1 R -|15 1 L -|5 1 R -|32 1 L -|19 1 D -|19 11 D +|19 12 D -|10 19 R -|19 13 D -|3 19 R -|32 19 L -|
Complete:81 |33 23 U -|36 12 L -|8 14 U -|42 1 D +|11 12 L -|12 4 D -|42 3 L -|6 3 D -|4 10 R +|12 2 D -|8 2 R -|6 1 R -|26 11 R -|3 6 L -|9 5 D -|13 0 D -|12 13 D -|4 6 R -|18 1 D -|13 2 D -|12 15 L +|2 6 R -|11 2 D -|13 17 U -|3 21 U -|12 24 U -|38 13 L -|18 13 L -|18 12 L -|33 12 L -|35 12 D -|3 3 D -|12 12 U -|5 13 L -|18 6 L -|21 3 D -|13 6 L -|3 9 D -|17 13 L -|12 6 D -|8 11 L -|12 10 D +|3 12 U -|30 11 R -|12 14 R -|3 11 D -|27 14 L -|1 5 R +|3 13 D -|31 20 L -|14 13 L -|5 5 R -|31 13 L -|32 11 D -|1 13 R -|9 13 R -|35 5 L -|10 20 U -|35 13 L -|21 13 R -|13 5 D -|13 13 R -|36 11 D -|25 13 R -|7 13 R -|37 13 L +|28 13 R -|10 13 R -|32 13 R -|36 13 L -|11 13 D +|11 15 U -|11 8 L -|9 12 U -|9 8 L -|15 8 L -|6 8 D -|3 14 R -|6 14 U -|6 12 L -|5 12 R -|
Complete:33 |19 5 D -|25 4 R -|27 4 L -|18 4 R -|0 11 D -|31 4 L -|22 4 R +|40 13 L -|13 23 R -|40 4 L -|37 23 U -|3 8 L -|28 11 R -|37 21 U -|11 20 L -|19 16 U -|25 8 L -|19 6 R -|0 2 D -|34 6 R -|37 11 U -|37 6 U -|0 23 U -|37 4 L -|19 4 L -|0 20 U -|7 4 L -|0 13 U -|0 10 U -|0 8 U -|33 4 L -|0 16 U -|0 17 U -|
Complete:21 |20 4 D -|14 20 R -|29 20 R +|24 20 R -|25 9 D -|30 20 R +|5 20 R -|25 10 D -|39 16 D -|13 20 L -|17 17 R -|7 17 R -|25 14 D -|19 17 R -|36 17 L -|20 8 D -|20 17 R -|25 17 D -|12 20 R -|39 20 L -|25 20 R -|
Complete:3 |37 24 U -|37 2 L -|36 2 L -|
Complete:2 |10 0 R -|30 0 R -|
Complete:1 |31 17 R -|
Complete:1 |34 4 D -|
Complete:1 |39 5 D -|
Complete:1 |8 15 R -|
Complete:1 |1 15 R -|
Complete:1 |40 20 U -|
Complete:1 |14 16 R -|
Complete:1 |35 0 D -|
Complete:1 |30 9 R -|
Complete:1 |2 21 R -|
Complete:1 |1 24 R -|
Complete:1 |24 11 R -|
Complete:1 |41 12 U -|
Complete:1 |0 0 R -|
Complete:1 |17 8 D -|
Complete:1 |42 9 L -|
Complete:1 |35 8 R -|
Complete:1 |1 8 R -|
Complete:1 |17 7 R -|
Complete:1 |11 19 U -|
Complete:1 |27 5 L -|
Complete:1 |38 18 U -|
Complete:1 |35 23 U -|
Complete:1 |37 0 R -|
Complete:1 |7 0 R -|
Incomplete:301 |21 6 R -|20 22 R -|31 22 R -|28 22 R -|5 14 R -|0 22 R -|35 22 R -|29 3 R -|32 4 D -|33 3 D -|14 24 U -|29 6 R -|33 6 R -|10 7 R +|42 6 D -|1 7 R -|32 7 L -|5 7 R -|4 7 R -|42 5 U +|7 7 R -|42 2 L -|6 2 D -|0 21 R -|7 10 L -|6 16 U -|8 21 D -|0 5 R -|18 0 D -|4 5 R -|14 5 L -|12 5 L -|42 10 L -|34 24 L -|7 8 D -|10 10 R -|13 24 R -|8 24 L -|9 24 U -|22 10 R -|18 20 U -|4 24 R -|7 14 R +|42 11 L -|40 14 L -|24 23 L -|6 24 R -|32 24 L -|29 13 D -|29 11 L -|24 4 R +|19 23 U -|31 2 D -|6 20 R +|15 24 R -|34 22 R -|28 24 L -|30 1 D -|19 10 R -|7 5 R -|10 5 D -|28 6 D -|30 22 U -|27 10 D +|29 24 R +|6 11 R -|30 6 D -|19 0 R -|3 17 R -|4 2 R -|17 11 L +|3 0 R -|33 24 R -|10 11 R -|42 0 L -|30 5 D -|7 19 R -|30 17 D -|17 0 R -|41 24 U -|20 11 D -|37 20 D +|10 23 R -|35 24 L -|16 5 R -|31 23 L -|43 11 U -|7 23 R -|20 24 R -|30 23 R -|27 24 U -|9 22 R -|38 23 R -|30 2 L -|41 22 D -|27 0 D -|41 23 R -|22 5 U +|37 22 U -|16 23 R -|27 8 R -|37 5 R -|12 23 R -|43 5 L -|18 11 U -|21 15 U -|31 0 D -|14 2 R -|22 2 L +|18 2 R -|28 4 D -|28 2 L -|28 23 U -|25 2 L -|9 2 D -|18 14 L -|9 17 R -|16 0 D -|9 20 U -|31 21 L -|16 3 U -|9 14 R -|22 14 R -|28 17 D -|23 14 R +|16 11 D -|34 15 L -|22 20 L -|2 7 U +|11 21 R -|7 24 R -|18 21 R -|23 11 R -|16 24 U -|39 18 L -|34 21 R -|11 9 R -|15 12 R -|40 21 L -|2 3 D +|10 3 R -|33 16 D -|38 22 L -|26 5 D -|4 23 R -|26 6 D +|25 21 R -|36 6 D -|26 16 D -|33 7 L -|15 9 R -|41 19 U -|2 16 R +|41 5 L -|1 19 R -|11 16 R +|36 9 D -|27 3 D -|31 11 R -|39 19 U -|2 18 R -|8 18 L -|35 7 U +|41 4 U -|27 12 R -|32 16 L -|28 12 D -|41 1 D -|36 18 D -|34 14 U -|41 11 D -|17 3 R -|13 22 U +|11 18 R -|41 17 D +|23 16 R -|34 12 U -|39 3 L -|39 13 U -|34 3 R -|41 18 L -|33 20 U -|34 11 D -|13 19 R -|13 18 R -|36 3 L +|34 19 U -|34 17 U -|35 3 D -|36 0 D -|28 16 R -|35 14 L -|19 9 R -|3 22 R +|34 1 D -|30 16 R -|31 14 D -|34 16 R -|39 12 L -|36 16 D -|31 16 L -|23 5 U -|23 9 R -|38 16 L -|1 18 U -|16 14 R -|26 18 R +|15 17 L -|30 12 D -|15 16 R -|23 2 R -|14 22 R -|1 14 R -|13 14 R -|40 2 L -|4 20 U -|10 9 R -|17 24 R -|33 9 L -|26 2 D -|14 7 D -|14 17 U -|10 22 R -|10 15 R -|24 15 L -|36 15 L -|23 22 R -|16 15 U -|16 6 D -|16 9 L -|12 9 R -|0 9 R -|14 9 R -|24 9 D -|4 21 R -|24 24 U -|24 14 R -|5 21 R -|26 14 R -|30 14 R -|33 0 D -|36 14 D -|36 21 L -|36 19 D +|36 20 R -|33 18 U +|41 20 L -|16 1 D -|16 18 D -|22 24 U -|16 20 D -|16 21 R -|4 11 R -|22 21 D -|12 11 R -|22 22 R -|33 11 D -|33 22 L -|26 9 D -|26 8 D -|27 22 L -|26 22 R -|32 22 U -|15 18 R -|28 18 R -|32 18 L -|27 18 U -|27 16 D -|27 23 U -|27 21 R -|33 21 L +|28 21 U -|28 14 U -|28 8 U +|28 5 L -|3 5 R -|18 5 L -|6 5 D -|30 10 L -|6 10 D -|6 15 D -|26 21 L -|6 21 R +|21 21 U -|21 0 D -|16 2 R -|21 2 D -|21 10 U -|21 4 D -|21 5 D -|9 7 R -|21 7 L -|11 7 R -|18 7 R -|30 7 R -|36 7 R -|42 8 U -|42 7 D -|42 18 U -|42 14 D -|42 23 U -|
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:232725ms C/I32/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:112s  Performance:0s/found(3766)PROB:4,13,16,13,17,34
 Best:50000,0,2000,400000,0 Points:0/9568=100% Lists C/U:32/32 Numbers R / T:0 / 645 BC/U/T:645/645/645 100% 
Complete:301 |30 22 U -|30 6 D -|3 17 R -|7 5 R -|30 5 D -|30 17 D -|10 23 R -|31 2 D -|31 23 L -|24 23 L -|7 23 R -|30 23 R -|38 23 R -|34 22 R -|29 13 D -|29 24 R +|33 24 R -|41 24 U -|41 22 D -|41 23 R -|16 23 R -|31 22 R -|20 22 R -|28 22 R -|0 22 R -|35 22 R -|29 3 R -|33 3 D -|21 6 R -|29 6 R -|33 6 R -|42 6 D -|10 7 R +|32 4 D -|32 7 L -|4 7 R -|1 7 R -|5 7 R -|7 7 R -|42 5 U +|42 2 L -|6 2 D -|0 21 R -|7 10 L -|6 16 U -|0 5 R -|14 24 U -|4 5 R -|14 5 L -|12 5 L -|8 21 D -|34 24 L -|8 24 L -|4 24 R -|6 24 R -|32 24 L -|28 24 L -|10 10 R -|22 10 R -|42 10 L -|19 23 U -|19 10 R -|27 10 D +|29 11 L -|10 5 D -|6 11 R -|42 11 L -|17 11 L +|10 11 R -|20 11 D -|13 24 R -|15 24 R -|35 24 L -|20 24 R -|27 24 U -|27 0 D -|27 8 R -|7 8 D -|7 14 R +|16 5 R -|22 5 U +|30 1 D -|30 2 L -|14 2 R -|22 2 L +|18 0 D -|4 2 R -|18 11 U -|18 2 R -|28 2 L -|25 2 L -|9 2 D -|18 20 U -|40 14 L -|18 14 L -|6 20 R +|9 20 U -|9 14 R -|22 14 R -|23 14 R +|28 6 D -|12 23 R -|24 4 R +|28 4 D -|28 23 U -|9 24 U -|9 17 R -|28 17 D -|31 0 D -|31 21 L -|22 20 L -|16 11 D -|7 24 R -|16 24 U -|36 6 D -|11 9 R -|15 9 R -|36 9 D -|31 11 R -|15 12 R -|27 12 R -|34 14 U -|34 12 U -|34 11 D -|34 19 U -|34 17 U -|28 12 D -|28 16 R -|34 1 D -|30 16 R -|34 16 R -|36 16 D -|1 19 R -|38 22 L -|13 22 U +|13 19 R -|36 0 D -|39 13 U -|39 12 L -|30 12 D -|8 18 L -|1 18 U -|1 14 R -|13 14 R -|19 9 R -|23 9 R -|15 17 L -|14 7 D -|14 17 U -|10 9 R -|10 15 R -|34 15 L -|24 15 L -|36 15 L -|16 15 U -|16 6 D -|16 9 L -|0 9 R -|14 9 R -|24 9 D -|17 24 R -|24 24 U -|24 14 R -|16 14 R -|23 5 U -|23 2 R -|40 2 L -|26 2 D -|26 14 R -|5 14 R -|42 14 L -|30 14 R -|36 14 D -|36 19 D +|36 20 R -|41 20 L -|16 1 D -|39 18 L -|2 7 U +|2 3 D +|2 18 R -|23 11 R -|7 19 R -|41 19 U -|41 4 U -|41 1 D -|41 11 D -|41 17 D +|41 18 L -|13 18 R -|16 18 D -|16 20 D -|16 21 R -|4 23 R -|2 16 R +|27 3 D -|35 7 U +|39 19 U -|39 3 L -|17 3 R -|10 3 R -|34 3 R -|36 3 L +|35 3 D -|35 14 L -|31 14 D -|31 16 L -|11 16 R +|32 16 L -|23 16 R -|38 16 L -|15 16 R -|3 22 R +|10 22 R -|36 18 D -|4 21 R -|5 21 R -|36 21 L -|22 24 U -|22 21 D -|22 22 R -|33 0 D -|33 18 U +|4 20 U -|4 11 R -|12 11 R -|33 11 D -|33 22 L -|33 20 U -|33 9 L -|12 9 R -|26 9 D -|26 8 D -|14 22 R -|23 22 R -|27 22 L -|26 22 R -|32 22 U -|15 18 R -|11 18 R -|26 18 R +|28 18 R -|32 18 L -|27 18 U -|27 16 D -|27 23 U -|27 21 R -|11 21 R -|34 21 R -|40 21 L -|33 16 D -|18 21 R -|25 21 R -|33 21 L +|28 21 U -|28 14 U -|28 8 U +|28 5 L -|3 5 R -|41 5 L -|18 5 L -|6 5 D -|30 10 L -|6 10 D -|6 15 D -|26 6 D +|26 5 D -|26 16 D -|26 21 L -|6 21 R +|21 21 U -|3 0 R -|19 0 R -|42 0 L -|17 0 R -|21 0 D -|16 0 D -|16 3 U -|16 2 R -|21 2 D -|21 10 U -|21 4 D -|43 11 U -|37 20 D +|9 22 R -|37 22 U -|37 5 R -|43 5 L -|21 15 U -|21 5 D -|33 7 L -|9 7 R -|21 7 L -|11 7 R -|18 7 R -|30 7 R -|36 7 R -|42 8 U -|42 7 D -|42 18 D -|42 22 D -|
Complete:147 |13 12 R -|19 20 U -|37 8 U +|1 4 R -|35 4 U -|38 6 L -|12 3 R -|32 3 L -|23 21 U -|23 3 D -|6 17 R -|26 17 L +|23 17 U -|23 12 U +|0 6 R -|23 6 R -|31 6 R -|22 6 R -|40 22 U -|40 6 L -|10 6 L +|6 6 R -|35 6 U -|35 1 R +|37 1 L -|23 8 U -|11 1 R -|23 1 R -|1 1 R +|15 19 U -|9 0 D -|20 12 U +|26 1 R -|38 1 R -|2 4 R -|1 10 R -|33 10 L -|8 10 U -|8 4 R -|42 19 U -|39 1 D -|18 19 U -|40 17 L -|18 17 U -|18 15 D -|3 16 R -|4 16 R -|17 16 R -|24 16 R +|25 16 L -|18 16 R -|31 5 D -|31 9 L -|29 9 D -|29 22 U -|17 20 U -|14 10 R -|17 10 D -|17 14 R -|29 14 U -|29 8 D -|29 16 D -|3 18 R -|25 18 R -|27 2 R -|29 2 D -|0 18 R -|29 18 L -|18 18 L +|28 19 U -|2 0 R -|43 0 L -|28 0 D -|25 0 D -|25 3 L -|11 3 R -|28 3 L -|15 7 U -|15 3 L -|14 3 D -|2 11 R -|14 0 D -|14 11 D -|5 18 R -|30 18 L -|14 18 D -|14 21 R -|29 21 U -|29 7 R -|39 7 U -|39 2 R -|43 2 D -|23 4 R -|11 11 U -|11 4 R -|30 4 R -|43 4 L -|42 4 L -|36 4 U -|36 1 R -|43 1 L -|20 21 U -|20 1 L -|17 1 L -|9 1 R -|33 1 L -|12 1 R -|15 1 L -|5 1 R -|32 1 L -|19 1 D -|19 11 D +|19 12 D -|26 19 L -|33 19 L -|4 19 R -|8 19 R +|9 19 R -|16 19 R -|5 19 L -|0 19 R -|24 19 R -|38 11 D -|38 19 R -|23 19 R -|40 19 L -|12 22 U -|6 19 R -|29 19 L -|12 19 R -|22 19 L -|21 19 L -|14 14 L -|38 14 L -|1 17 R +|32 17 L -|10 24 U -|10 17 U -|10 14 D +|10 19 R -|19 13 D -|3 19 R -|32 5 D -|17 12 D -|17 2 D -|17 19 R -|32 19 L -|
Complete:81 |36 12 L -|8 14 U -|11 12 L -|42 1 D +|42 3 L -|6 3 D -|12 4 D -|4 10 R +|12 2 D -|4 6 R -|3 6 L -|2 6 R -|12 24 U -|18 12 L -|33 23 U -|33 12 L -|12 12 U -|6 1 R -|18 1 D -|18 6 L -|8 2 R -|13 0 D -|13 2 D -|13 17 U -|13 6 L -|12 6 D -|12 10 D +|12 14 R -|27 14 L -|9 5 D -|12 13 D -|12 15 L +|11 2 D -|17 13 L -|38 13 L -|14 13 L -|31 13 L -|9 13 R -|35 12 D -|1 13 R -|35 13 L -|1 5 R +|5 5 R -|35 5 L -|13 5 D -|13 13 R -|26 11 R -|30 11 R -|36 11 D -|7 13 R -|37 13 L +|32 11 D -|21 3 D -|21 13 R -|25 13 R -|28 13 R -|31 20 L -|10 20 U -|10 13 R -|32 13 R -|36 13 L -|11 13 D +|11 15 U -|11 8 L -|9 12 U -|9 8 L -|15 8 L -|6 8 D -|18 13 L -|5 13 L -|3 21 U -|3 3 D -|3 9 D -|8 11 L -|3 12 U -|3 11 D -|3 13 D -|3 14 R -|6 14 U -|6 12 L -|5 12 R -|
Complete:33 |25 4 R -|27 4 L -|31 4 L -|40 4 L -|13 23 R -|37 23 U -|37 21 U -|19 5 D -|19 16 U -|19 6 R -|34 6 R -|28 11 R -|37 11 U -|37 6 U -|37 4 L -|19 4 L -|7 4 L -|3 8 L -|25 8 L -|0 2 D -|0 23 U -|11 20 L -|0 20 U -|40 13 L -|0 13 U -|0 10 U -|0 8 U -|18 4 R -|22 4 R +|33 4 L -|0 16 U -|0 11 D -|0 17 U -|
Complete:21 |14 20 R -|29 20 R +|25 9 D -|25 10 D -|17 17 R -|25 14 D -|7 17 R -|19 17 R -|36 17 L -|20 4 D -|20 8 D -|20 17 R -|25 17 D -|5 20 R -|13 20 L -|12 20 R -|24 20 R -|30 20 R +|39 16 D -|39 20 L -|25 20 R -|
Complete:3 |37 24 U -|37 2 L -|36 2 L -|
Complete:2 |10 0 R -|30 0 R -|
Complete:1 |31 17 R -|
Complete:1 |34 4 D -|
Complete:1 |39 5 D -|
Complete:1 |8 15 R -|
Complete:1 |1 15 R -|
Complete:1 |40 20 U -|
Complete:1 |14 16 R -|
Complete:1 |35 0 D -|
Complete:1 |41 12 U -|
Complete:1 |2 21 R -|
Complete:1 |1 24 R -|
Complete:1 |24 11 R -|
Complete:1 |0 0 R -|
Complete:1 |30 9 R -|
Complete:1 |17 8 D -|
Complete:1 |42 9 L -|
Complete:1 |35 8 R -|
Complete:1 |1 8 R -|
Complete:1 |17 7 R -|
Complete:1 |11 19 U -|
Complete:1 |27 5 L -|
Complete:1 |38 18 U -|
Complete:1 |35 23 U -|
Complete:1 |37 0 R -|
Complete:1 |7 0 R -|
gicffmdpcgtvsoycfrvfktmpbuvkmyzy
0 0 R -
7 0 R -
37 0 R -
10 0 R -
30 0 R -
37 24 U -
37 2 L -
36 2 L -
35 23 U -
25 4 R -
27 4 L -
31 4 L -
40 4 L -
13 23 R -
37 23 U -
37 21 U -
19 5 D -
19 16 U -
19 6 R -
34 6 R -
28 11 R -
37 11 U -
37 6 U -
37 4 L -
19 4 L -
7 4 L -
3 8 L -
25 8 L -
0 2 D -
0 23 U -
11 20 L -
0 20 U -
40 13 L -
0 13 U -
0 10 U -
0 8 U -
18 4 R -
22 4 R +
33 4 L -
0 16 U -
0 11 D -
0 17 U -
38 18 U -
27 5 L -
11 19 U -
17 7 R -
1 8 R -
35 8 R -
42 9 L -
17 8 D -
30 9 R -
41 12 U -
24 11 R -
36 12 L -
8 14 U -
11 12 L -
42 1 D +
42 3 L -
6 3 D -
12 4 D -
4 10 R +
12 2 D -
4 6 R -
3 6 L -
2 6 R -
12 24 U -
18 12 L -
33 23 U -
33 12 L -
12 12 U -
6 1 R -
18 1 D -
18 6 L -
8 2 R -
13 0 D -
13 2 D -
13 17 U -
13 6 L -
12 6 D -
12 10 D +
12 14 R -
27 14 L -
9 5 D -
12 13 D -
12 15 L +
11 2 D -
17 13 L -
38 13 L -
14 13 L -
31 13 L -
9 13 R -
35 12 D -
1 13 R -
35 13 L -
1 5 R +
5 5 R -
35 5 L -
13 5 D -
13 13 R -
26 11 R -
30 11 R -
36 11 D -
7 13 R -
37 13 L +
32 11 D -
21 3 D -
21 13 R -
25 13 R -
28 13 R -
31 20 L -
10 20 U -
10 13 R -
32 13 R -
36 13 L -
11 13 D +
11 15 U -
11 8 L -
9 12 U -
9 8 L -
15 8 L -
6 8 D -
18 13 L -
5 13 L -
3 21 U -
3 3 D -
3 9 D -
8 11 L -
3 12 U -
3 11 D -
3 13 D -
3 14 R -
6 14 U -
6 12 L -
5 12 R -
34 4 D -
39 5 D -
8 15 R -
1 15 R -
40 20 U -
14 16 R -
35 0 D -
31 17 R -
13 12 R -
19 20 U -
37 8 U +
1 4 R -
35 4 U -
38 6 L -
12 3 R -
32 3 L -
23 21 U -
23 3 D -
6 17 R -
26 17 L +
23 17 U -
23 12 U +
0 6 R -
23 6 R -
31 6 R -
22 6 R -
40 22 U -
40 6 L -
10 6 L +
6 6 R -
35 6 U -
35 1 R +
37 1 L -
23 8 U -
11 1 R -
23 1 R -
1 1 R +
15 19 U -
9 0 D -
20 12 U +
26 1 R -
38 1 R -
2 4 R -
1 10 R -
33 10 L -
8 10 U -
8 4 R -
42 19 U -
39 1 D -
18 19 U -
40 17 L -
18 17 U -
18 15 D -
3 16 R -
4 16 R -
17 16 R -
24 16 R +
25 16 L -
18 16 R -
31 5 D -
31 9 L -
29 9 D -
29 22 U -
17 20 U -
14 10 R -
17 10 D -
17 14 R -
29 14 U -
29 8 D -
29 16 D -
3 18 R -
25 18 R -
27 2 R -
29 2 D -
0 18 R -
29 18 L -
18 18 L +
28 19 U -
2 0 R -
43 0 L -
28 0 D -
25 0 D -
25 3 L -
11 3 R -
28 3 L -
15 7 U -
15 3 L -
14 3 D -
2 11 R -
14 0 D -
14 11 D -
5 18 R -
30 18 L -
14 18 D -
14 21 R -
29 21 U -
29 7 R -
39 7 U -
39 2 R -
43 2 D -
23 4 R -
11 11 U -
11 4 R -
30 4 R -
43 4 L -
42 4 L -
36 4 U -
36 1 R -
43 1 L -
20 21 U -
20 1 L -
17 1 L -
9 1 R -
33 1 L -
12 1 R -
15 1 L -
5 1 R -
32 1 L -
19 1 D -
19 11 D +
19 12 D -
26 19 L -
33 19 L -
4 19 R -
8 19 R +
9 19 R -
16 19 R -
5 19 L -
0 19 R -
24 19 R -
38 11 D -
38 19 R -
23 19 R -
40 19 L -
12 22 U -
6 19 R -
29 19 L -
12 19 R -
22 19 L -
21 19 L -
14 14 L -
38 14 L -
1 17 R +
32 17 L -
10 24 U -
10 17 U -
10 14 D +
10 19 R -
19 13 D -
3 19 R -
32 5 D -
17 12 D -
17 2 D -
17 19 R -
32 19 L -
14 20 R -
29 20 R +
25 9 D -
25 10 D -
17 17 R -
25 14 D -
7 17 R -
19 17 R -
36 17 L -
20 4 D -
20 8 D -
20 17 R -
25 17 D -
5 20 R -
13 20 L -
12 20 R -
24 20 R -
30 20 R +
39 16 D -
39 20 L -
25 20 R -
2 21 R -
30 22 U -
30 6 D -
3 17 R -
7 5 R -
30 5 D -
30 17 D -
10 23 R -
31 2 D -
31 23 L -
24 23 L -
7 23 R -
30 23 R -
38 23 R -
34 22 R -
29 13 D -
29 24 R +
33 24 R -
41 24 U -
41 22 D -
41 23 R -
16 23 R -
31 22 R -
20 22 R -
28 22 R -
0 22 R -
35 22 R -
29 3 R -
33 3 D -
21 6 R -
29 6 R -
33 6 R -
42 6 D -
10 7 R +
32 4 D -
32 7 L -
4 7 R -
1 7 R -
5 7 R -
7 7 R -
42 5 U +
42 2 L -
6 2 D -
0 21 R -
7 10 L -
6 16 U -
0 5 R -
14 24 U -
4 5 R -
14 5 L -
12 5 L -
8 21 D -
34 24 L -
8 24 L -
4 24 R -
6 24 R -
32 24 L -
28 24 L -
10 10 R -
22 10 R -
42 10 L -
19 23 U -
19 10 R -
27 10 D +
29 11 L -
10 5 D -
6 11 R -
42 11 L -
17 11 L +
10 11 R -
20 11 D -
13 24 R -
15 24 R -
35 24 L -
20 24 R -
27 24 U -
27 0 D -
27 8 R -
7 8 D -
7 14 R +
16 5 R -
22 5 U +
30 1 D -
30 2 L -
14 2 R -
22 2 L +
18 0 D -
4 2 R -
18 11 U -
18 2 R -
28 2 L -
25 2 L -
9 2 D -
18 20 U -
40 14 L -
18 14 L -
6 20 R +
9 20 U -
9 14 R -
22 14 R -
23 14 R +
28 6 D -
12 23 R -
24 4 R +
28 4 D -
28 23 U -
9 24 U -
9 17 R -
28 17 D -
31 0 D -
31 21 L -
22 20 L -
16 11 D -
7 24 R -
16 24 U -
36 6 D -
11 9 R -
15 9 R -
36 9 D -
31 11 R -
15 12 R -
27 12 R -
34 14 U -
34 12 U -
34 11 D -
34 19 U -
34 17 U -
28 12 D -
28 16 R -
34 1 D -
30 16 R -
34 16 R -
36 16 D -
1 19 R -
38 22 L -
13 22 U +
13 19 R -
36 0 D -
39 13 U -
39 12 L -
30 12 D -
8 18 L -
1 18 U -
1 14 R -
13 14 R -
19 9 R -
23 9 R -
15 17 L -
14 7 D -
14 17 U -
10 9 R -
10 15 R -
34 15 L -
24 15 L -
36 15 L -
16 15 U -
16 6 D -
16 9 L -
0 9 R -
14 9 R -
24 9 D -
17 24 R -
24 24 U -
24 14 R -
16 14 R -
23 5 U -
23 2 R -
40 2 L -
26 2 D -
26 14 R -
5 14 R -
42 14 L -
30 14 R -
36 14 D -
36 19 D +
36 20 R -
41 20 L -
16 1 D -
39 18 L -
2 7 U +
2 3 D +
2 18 R -
23 11 R -
7 19 R -
41 19 U -
41 4 U -
41 1 D -
41 11 D -
41 17 D +
41 18 L -
13 18 R -
16 18 D -
16 20 D -
16 21 R -
4 23 R -
2 16 R +
27 3 D -
35 7 U +
39 19 U -
39 3 L -
17 3 R -
10 3 R -
34 3 R -
36 3 L +
35 3 D -
35 14 L -
31 14 D -
31 16 L -
11 16 R +
32 16 L -
23 16 R -
38 16 L -
15 16 R -
3 22 R +
10 22 R -
36 18 D -
4 21 R -
5 21 R -
36 21 L -
22 24 U -
22 21 D -
22 22 R -
33 0 D -
33 18 U +
4 20 U -
4 11 R -
12 11 R -
33 11 D -
33 22 L -
33 20 U -
33 9 L -
12 9 R -
26 9 D -
26 8 D -
14 22 R -
23 22 R -
27 22 L -
26 22 R -
32 22 U -
15 18 R -
11 18 R -
26 18 R +
28 18 R -
32 18 L -
27 18 U -
27 16 D -
27 23 U -
27 21 R -
11 21 R -
34 21 R -
40 21 L -
33 16 D -
18 21 R -
25 21 R -
33 21 L +
28 21 U -
28 14 U -
28 8 U +
28 5 L -
3 5 R -
41 5 L -
18 5 L -
6 5 D -
30 10 L -
6 10 D -
6 15 D -
26 6 D +
26 5 D -
26 16 D -
26 21 L -
6 21 R +
21 21 U -
3 0 R -
19 0 R -
42 0 L -
17 0 R -
21 0 D -
16 0 D -
16 3 U -
16 2 R -
21 2 D -
21 10 U -
21 4 D -
43 11 U -
37 20 D +
9 22 R -
37 22 U -
37 5 R -
43 5 L -
21 15 U -
21 5 D -
33 7 L -
9 7 R -
21 7 L -
11 7 R -
18 7 R -
30 7 R -
36 7 R -
42 8 U -
42 7 D -
42 18 D -
42 22 D -
1 24 R -
