RECOMBINATOR Stats: Lfa:3200 Time From Reset:2138 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:2151ms C/I22/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(136)PROB:10,15,15,10,30,30
 Best:49859,0,1997,399911,7 Points:4/3926=99.8981% Lists C/U:22/23 Numbers R / T:1 / 355 BC/U/T:353/355/355 99.4366%  GRID IS:
33 19
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:257 |3 1 R -|21 1 R -|27 1 D -|21 7 D -|21 8 D -|21 14 U -|9 17 R -|21 17 U -|21 12 R -|27 12 D -|11 2 R -|9 8 R -|11 8 R -|14 8 R -|15 8 U -|15 2 D -|9 4 R +|23 9 U -|27 6 U +|29 4 D -|29 14 L -|9 14 R -|11 14 R -|12 14 R -|30 8 L +|28 8 D -|28 15 U -|23 7 R +|9 7 R -|19 16 U -|4 7 R -|11 7 R -|19 12 L -|12 12 R -|18 12 L -|13 12 D -|4 14 L -|1 14 R -|7 7 D -|7 17 U +|7 11 D -|4 12 R -|7 12 D -|7 14 L -|3 11 R +|8 10 R -|32 10 L -|10 10 D -|11 1 R +|14 18 U -|14 4 U -|14 0 D -|14 1 L -|10 1 D -|10 11 R -|7 0 R -|24 0 L -|23 8 L -|4 8 R -|16 8 U +|16 0 D +|9 1 R -|0 1 R -|13 1 R -|16 9 U -|16 6 U -|0 2 R -|12 2 D -|29 5 L -|4 5 R -|12 5 R -|1 5 R -|16 5 U +|16 1 D -|16 11 D -|16 15 U -|16 7 R -|27 7 U -|27 0 D -|27 2 L -|13 15 U -|13 2 R -|30 10 U -|30 5 U +|30 2 L -|25 1 D -|25 5 U -|25 2 L -|21 0 R +|28 6 U -|7 1 R -|28 1 D -|5 11 R -|28 11 U -|28 0 L -|18 0 D -|18 2 D -|18 3 R -|10 3 R -|30 3 L -|0 3 R -|21 3 R -|12 3 R -|22 3 L -|16 3 U -|16 2 L -|5 5 D +|5 8 U -|5 2 L -|1 2 R -|31 9 L -|6 15 R -|0 15 R -|9 15 R -|30 15 L -|12 15 U -|12 9 L -|7 9 U -|26 5 L -|7 5 L -|3 5 U +|3 2 D -|3 14 R -|13 14 L -|4 16 R -|5 12 D -|11 16 L -|32 16 L -|5 16 R +|24 10 D -|14 14 U -|14 12 R -|23 11 D -|15 9 D -|3 13 R -|30 13 L -|24 13 L -|22 0 D -|22 11 D -|12 6 D -|12 13 R +|2 5 R -|32 5 L -|22 5 D -|19 14 R -|1 7 R -|14 7 R -|26 7 D -|8 2 R -|26 2 D -|26 8 D -|26 15 D +|26 16 U -|26 12 D -|24 3 R -|32 3 D -|32 9 D -|32 8 U -|32 6 D -|32 14 L -|26 14 L -|22 14 D -|15 16 R -|2 16 R -|3 6 R -|22 18 U -|22 6 D -|17 16 R -|31 16 L -|22 16 U +|22 13 L -|8 13 R +|14 3 L +|9 3 D -|14 15 U -|14 13 L -|9 13 R -|15 13 R -|23 13 D -|23 2 U -|23 0 D -|23 16 U -|23 12 R -|24 12 D +|24 16 L -|8 16 U -|8 14 U -|25 17 U +|25 7 L -|8 17 U -|8 7 R -|17 7 R -|19 7 R -|14 2 R -|29 2 L -|18 8 R -|24 9 U -|24 8 U -|24 4 U -|20 2 R +|2 2 R -|22 2 R -|24 2 D -|24 7 R -|28 7 D -|28 9 L -|27 9 D -|15 11 R -|27 17 U -|27 11 D -|27 14 R -|28 14 U -|18 4 R -|26 4 R -|28 4 L -|27 4 L -|23 5 U -|23 3 D -|23 6 U -|1 4 R -|21 6 L -|18 13 U -|18 6 L -|17 6 U +|17 4 R -|22 7 U -|22 4 L -|21 4 R -|32 4 L +|23 4 L -|11 4 R -|12 4 D -|20 4 D +|15 7 R -|18 16 D -|13 18 R +|18 18 U -|18 7 R -|7 18 R -|10 18 U -|10 7 R -|20 7 L -|12 7 D -|12 11 L -|0 18 U -|0 5 D -|0 11 D -|0 13 D -|0 6 D -|0 14 D -|0 7 D +|0 17 R -|12 8 D -|12 17 R -|15 17 U -|4 15 R +|15 15 R -|
Complete:31 |20 3 D -|32 13 U -|2 1 R -|23 1 L -|24 1 L -|3 12 R -|17 5 D -|16 12 R -|17 12 D -|17 17 U -|26 13 L -|1 13 R -|7 13 L -|2 13 R +|0 9 R -|17 9 D -|17 15 U -|17 13 U -|17 1 R -|18 1 R +|22 1 R -|32 7 U -|32 1 L -|20 1 D -|2 11 R -|20 11 D -|17 18 L -|1 18 R -|5 7 D -|5 18 R -|15 18 R -|
Complete:9 |20 9 U -|0 0 R -|1 11 U +|3 0 L -|32 11 U -|32 0 L -|1 0 R -|20 0 L -|11 0 D -|
Complete:8 |6 14 R -|31 14 U -|20 6 L +|11 6 L -|1 6 R -|13 6 R -|30 6 U -|30 4 R -|
Complete:4 |12 10 R -|14 10 R -|20 10 R -|21 10 R -|
Complete:3 |19 4 D -|19 17 U -|19 13 D -|
Complete:2 |1 1 R -|30 7 U -|
Complete:2 |26 9 L -|25 9 D -|
Complete:2 |4 4 D -|4 9 D -|
Complete:1 |2 8 D -|
Complete:1 |2 18 R -|
Complete:1 |31 13 D -|
Complete:1 |11 17 R -|
Complete:1 |5 13 D -|
Complete:1 |8 15 U -|
Complete:1 |29 18 U -|
Complete:1 |14 6 R -|
Complete:1 |7 3 R -|
Complete:1 |13 8 U -|
Complete:1 |7 2 R -|
Complete:1 |12 0 R -|
Complete:1 |13 0 R -|
Incomplete:1 |2 3 R +|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:2151ms C/I23/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(136)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/3926=100% Lists C/U:23/23 Numbers R / T:0 / 355 BC/U/T:355/355/355 100% 
Complete:257 |3 1 R -|21 1 R -|27 1 D -|21 7 D -|21 8 D -|21 14 U -|9 17 R -|21 17 U -|21 12 R -|27 12 D -|11 2 R -|9 8 R -|11 8 R -|14 8 R -|15 8 U -|15 2 D -|9 4 R +|23 9 U -|27 6 U +|29 4 D -|29 14 L -|9 14 R -|11 14 R -|12 14 R -|30 8 L +|28 8 D -|28 15 U -|23 7 R +|9 7 R -|19 16 U -|4 7 R -|11 7 R -|19 12 L -|12 12 R -|18 12 L -|13 12 D -|4 14 L -|1 14 R -|7 7 D -|7 17 U +|7 11 D -|4 12 R -|7 12 D -|7 14 L -|3 11 R +|8 10 R -|32 10 L -|10 10 D -|11 1 R +|14 18 U -|14 4 U -|14 0 D -|14 1 L -|10 1 D -|10 11 R -|7 0 R -|24 0 L -|23 8 L -|4 8 R -|16 8 U +|16 0 D +|9 1 R -|0 1 R -|13 1 R -|16 9 U -|16 6 U -|0 2 R -|12 2 D -|29 5 L -|4 5 R -|12 5 R -|1 5 R -|16 5 U +|16 1 D -|16 11 D -|16 15 U -|16 7 R -|27 7 U -|27 0 D -|27 2 L -|13 15 U -|13 2 R -|30 10 U -|30 5 U +|30 2 L -|25 1 D -|25 5 U -|25 2 L -|21 0 R +|28 6 U -|7 1 R -|28 1 D -|5 11 R -|28 11 U -|28 0 L -|18 0 D -|18 2 D -|18 3 R -|10 3 R -|30 3 L -|0 3 R -|21 3 R -|12 3 R -|22 3 L -|16 3 U -|16 2 L -|5 5 D +|5 8 U -|5 2 L -|1 2 R -|31 9 L -|6 15 R -|0 15 R -|9 15 R -|30 15 L -|12 15 U -|12 9 L -|7 9 U -|26 5 L -|7 5 L -|3 5 U +|3 2 D -|3 14 R -|13 14 L -|4 16 R -|5 12 D -|11 16 L -|32 16 L -|5 16 R +|24 10 D -|14 14 U -|14 12 R -|23 11 D -|15 9 D -|3 13 R -|30 13 L -|24 13 L -|22 0 D -|22 11 D -|12 6 D -|12 13 R +|2 5 R -|32 5 L -|22 5 D -|19 14 R -|1 7 R -|14 7 R -|26 7 D -|8 2 R -|26 2 D -|26 8 D -|26 15 D +|26 16 U -|26 12 D -|24 3 R -|32 3 D -|32 9 D -|32 8 U -|32 6 D -|32 14 L -|26 14 L -|22 14 D -|15 16 R -|2 16 R -|3 6 R -|22 18 U -|22 6 D -|17 16 R -|31 16 L -|22 16 U +|22 13 L -|8 13 R +|14 3 L +|9 3 D -|14 15 U -|14 13 L -|9 13 R -|15 13 R -|23 13 D -|23 2 U -|23 0 D -|23 16 U -|23 12 R -|24 12 D +|24 16 L -|8 16 U -|8 14 U -|25 17 U +|25 7 L -|8 17 U -|8 7 R -|17 7 R -|19 7 R -|14 2 R -|29 2 L -|18 8 R -|24 9 U -|24 8 U -|24 4 U -|20 2 R +|2 2 R -|22 2 R -|24 2 D -|24 7 R -|28 7 D -|28 9 L -|27 9 D -|15 11 R -|27 17 U -|27 11 D -|27 14 R -|28 14 U -|18 4 R -|26 4 R -|28 4 L -|27 4 L -|23 5 U -|23 3 D -|23 6 U -|1 4 R -|21 6 L -|18 13 U -|18 6 L -|17 6 U +|17 4 R -|22 7 U -|22 4 L -|21 4 R -|32 4 L +|23 4 L -|11 4 R -|12 4 D -|20 4 D +|15 7 R -|18 16 D -|13 18 R +|18 18 U -|18 7 R -|7 18 R -|10 18 U -|10 7 R -|20 7 L -|12 7 D -|12 11 L -|0 18 U -|0 5 D -|0 11 D -|0 13 D -|0 6 D -|0 14 D -|0 7 D +|0 17 R -|12 8 D -|12 17 R -|15 17 U -|4 15 R +|15 15 R -|
Complete:31 |20 3 D -|32 13 U -|2 1 R -|23 1 L -|24 1 L -|3 12 R -|17 5 D -|16 12 R -|17 12 D -|17 17 U -|26 13 L -|1 13 R -|7 13 L -|2 13 R +|0 9 R -|17 9 D -|17 15 U -|17 13 U -|17 1 R -|18 1 R +|22 1 R -|32 7 U -|32 1 L -|20 1 D -|2 11 R -|20 11 D -|17 18 L -|1 18 R -|5 7 D -|5 18 R -|15 18 R -|
Complete:9 |20 9 U -|0 0 R -|1 11 U +|3 0 L -|32 11 U -|32 0 L -|1 0 R -|20 0 L -|11 0 D -|
Complete:8 |6 14 R -|31 14 U -|20 6 L +|11 6 L -|1 6 R -|13 6 R -|30 6 U -|30 4 R -|
Complete:4 |12 10 R -|14 10 R -|20 10 R -|21 10 R -|
Complete:3 |19 4 D -|19 17 U -|19 13 D -|
Complete:2 |1 1 R -|30 7 U -|
Complete:2 |26 9 L -|25 9 D -|
Complete:2 |4 4 D -|4 9 D -|
Complete:1 |29 18 U -|
Complete:1 |2 18 R -|
Complete:1 |31 13 D -|
Complete:1 |11 17 R -|
Complete:1 |5 13 D -|
Complete:1 |2 8 D -|
Complete:1 |8 15 U -|
Complete:1 |14 6 R -|
Complete:1 |7 3 R -|
Complete:1 |13 8 U -|
Complete:1 |2 3 R -|
Complete:1 |7 2 R -|
Complete:1 |12 0 R -|
Complete:1 |13 0 R -|
zuthdkyotosqbmyhyiragmilsilhxxjw
8 15 U -
13 0 R -
12 0 R -
1 1 R -
30 7 U -
7 2 R -
2 3 R -
20 9 U -
0 0 R -
1 11 U +
3 0 L -
32 11 U -
32 0 L -
1 0 R -
20 0 L -
11 0 D -
13 8 U -
7 3 R -
6 14 R -
31 14 U -
20 6 L +
11 6 L -
1 6 R -
13 6 R -
30 6 U -
30 4 R -
14 6 R -
29 18 U -
2 8 D -
12 10 R -
14 10 R -
20 10 R -
21 10 R -
4 4 D -
4 9 D -
26 9 L -
25 9 D -
5 13 D -
19 4 D -
19 17 U -
19 13 D -
3 1 R -
21 1 R -
27 1 D -
21 7 D -
21 8 D -
21 14 U -
9 17 R -
21 17 U -
21 12 R -
27 12 D -
11 2 R -
9 8 R -
11 8 R -
14 8 R -
15 8 U -
15 2 D -
9 4 R +
23 9 U -
27 6 U +
29 4 D -
29 14 L -
9 14 R -
11 14 R -
12 14 R -
30 8 L +
28 8 D -
28 15 U -
23 7 R +
9 7 R -
19 16 U -
4 7 R -
11 7 R -
19 12 L -
12 12 R -
18 12 L -
13 12 D -
4 14 L -
1 14 R -
7 7 D -
7 17 U +
7 11 D -
4 12 R -
7 12 D -
7 14 L -
3 11 R +
8 10 R -
32 10 L -
10 10 D -
11 1 R +
14 18 U -
14 4 U -
14 0 D -
14 1 L -
10 1 D -
10 11 R -
7 0 R -
24 0 L -
23 8 L -
4 8 R -
16 8 U +
16 0 D +
9 1 R -
0 1 R -
13 1 R -
16 9 U -
16 6 U -
0 2 R -
12 2 D -
29 5 L -
4 5 R -
12 5 R -
1 5 R -
16 5 U +
16 1 D -
16 11 D -
16 15 U -
16 7 R -
27 7 U -
27 0 D -
27 2 L -
13 15 U -
13 2 R -
30 10 U -
30 5 U +
30 2 L -
25 1 D -
25 5 U -
25 2 L -
21 0 R +
28 6 U -
7 1 R -
28 1 D -
5 11 R -
28 11 U -
28 0 L -
18 0 D -
18 2 D -
18 3 R -
10 3 R -
30 3 L -
0 3 R -
21 3 R -
12 3 R -
22 3 L -
16 3 U -
16 2 L -
5 5 D +
5 8 U -
5 2 L -
1 2 R -
31 9 L -
6 15 R -
0 15 R -
9 15 R -
30 15 L -
12 15 U -
12 9 L -
7 9 U -
26 5 L -
7 5 L -
3 5 U +
3 2 D -
3 14 R -
13 14 L -
4 16 R -
5 12 D -
11 16 L -
32 16 L -
5 16 R +
24 10 D -
14 14 U -
14 12 R -
23 11 D -
15 9 D -
3 13 R -
30 13 L -
24 13 L -
22 0 D -
22 11 D -
12 6 D -
12 13 R +
2 5 R -
32 5 L -
22 5 D -
19 14 R -
1 7 R -
14 7 R -
26 7 D -
8 2 R -
26 2 D -
26 8 D -
26 15 D +
26 16 U -
26 12 D -
24 3 R -
32 3 D -
32 9 D -
32 8 U -
32 6 D -
32 14 L -
26 14 L -
22 14 D -
15 16 R -
2 16 R -
3 6 R -
22 18 U -
22 6 D -
17 16 R -
31 16 L -
22 16 U +
22 13 L -
8 13 R +
14 3 L +
9 3 D -
14 15 U -
14 13 L -
9 13 R -
15 13 R -
23 13 D -
23 2 U -
23 0 D -
23 16 U -
23 12 R -
24 12 D +
24 16 L -
8 16 U -
8 14 U -
25 17 U +
25 7 L -
8 17 U -
8 7 R -
17 7 R -
19 7 R -
14 2 R -
29 2 L -
18 8 R -
24 9 U -
24 8 U -
24 4 U -
20 2 R +
2 2 R -
22 2 R -
24 2 D -
24 7 R -
28 7 D -
28 9 L -
27 9 D -
15 11 R -
27 17 U -
27 11 D -
27 14 R -
28 14 U -
18 4 R -
26 4 R -
28 4 L -
27 4 L -
23 5 U -
23 3 D -
23 6 U -
1 4 R -
21 6 L -
18 13 U -
18 6 L -
17 6 U +
17 4 R -
22 7 U -
22 4 L -
21 4 R -
32 4 L +
23 4 L -
11 4 R -
12 4 D -
20 4 D +
15 7 R -
18 16 D -
13 18 R +
18 18 U -
18 7 R -
7 18 R -
10 18 U -
10 7 R -
20 7 L -
12 7 D -
12 11 L -
0 18 U -
0 5 D -
0 11 D -
0 13 D -
0 6 D -
0 14 D -
0 7 D +
0 17 R -
12 8 D -
12 17 R -
15 17 U -
4 15 R +
15 15 R -
11 17 R -
31 13 D -
20 3 D -
32 13 U -
2 1 R -
23 1 L -
24 1 L -
3 12 R -
17 5 D -
16 12 R -
17 12 D -
17 17 U -
26 13 L -
1 13 R -
7 13 L -
2 13 R +
0 9 R -
17 9 D -
17 15 U -
17 13 U -
17 1 R -
18 1 R +
22 1 R -
32 7 U -
32 1 L -
20 1 D -
2 11 R -
20 11 D -
17 18 L -
1 18 R -
5 7 D -
5 18 R -
15 18 R -
2 18 R -
