RECOMBINATOR Stats: Lfa:3200 Time From Reset:29277 maxTimeImprovement:11s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:29299ms C/I23/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:11s  Performance:0s/found(949)PROB:7,13,13,10,18,35
 Best:49903,0,1996,399550,0 Points:14/7536=99.8142% Lists C/U:23/24 Numbers R / T:1 / 516 BC/U/T:513/516/516 99.4186%  GRID IS:
40 23
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  . 14  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:256 |8 6 R -|11 7 U -|11 5 D -|32 11 L -|24 11 R -|37 11 L -|26 18 U -|26 13 U -|6 17 D -|3 20 R -|6 20 U -|6 11 R -|9 11 L +|2 11 R -|13 11 L -|10 11 R -|31 11 L -|7 11 R -|10 15 U -|10 22 U -|9 7 R -|10 7 R -|4 15 R -|22 15 R -|6 15 R -|31 15 U -|4 7 R -|31 7 L -|36 18 L -|23 18 U -|23 7 D -|35 11 L -|17 0 D -|16 12 U -|16 11 R -|3 11 R -|18 8 D -|18 11 L +|17 11 R -|23 11 R -|28 11 L -|27 11 L -|26 11 R -|31 9 R -|36 9 D -|36 11 L +|25 11 L -|11 11 U +|24 22 R -|27 8 D -|27 20 D -|27 22 U -|17 21 R -|32 21 L -|33 5 L -|8 14 D +|8 15 R -|20 15 R -|34 15 U -|2 0 D -|13 7 D -|13 9 D +|13 13 U +|13 3 L +|2 3 R -|27 19 U -|27 3 R -|34 3 D -|34 5 R -|35 5 L -|27 5 D -|27 21 U -|36 7 L -|27 7 D -|38 15 L -|12 15 R -|13 20 U -|13 15 R -|27 16 U +|27 15 U -|27 9 U -|27 6 L -|18 21 D -|38 3 D -|27 2 R -|34 2 L -|2 2 R -|26 10 R +|32 10 U -|32 2 R -|38 16 U -|9 2 R -|38 2 D +|11 16 R -|35 16 D -|35 22 R -|38 22 L -|18 22 R -|39 22 L -|9 22 L -|3 15 D -|3 22 L -|2 22 R -|17 22 R -|23 22 L -|20 22 U -|26 17 L -|1 17 U -|1 21 U +|1 6 R -|13 14 R -|16 14 R -|23 14 L -|20 14 U -|37 10 L -|4 10 R -|7 10 R -|20 10 U -|31 6 L -|15 6 R -|39 7 U +|39 6 L -|9 13 R -|20 13 U -|20 6 L -|9 6 R +|11 6 R +|3 6 R -|8 12 R -|23 0 D +|23 20 U -|10 4 R -|23 4 D -|3 5 R -|2 8 R -|15 8 U -|15 5 R -|1 5 R -|19 5 R -|23 5 D +|0 12 R -|11 12 R -|0 13 U -|0 5 D -|0 9 R -|5 9 R -|9 9 R -|39 9 L +|38 9 D -|38 12 L -|5 12 U +|5 2 R -|37 20 U -|20 2 R -|37 2 L -|11 15 D -|11 22 R -|15 3 D +|15 22 U -|15 18 U -|35 2 L +|15 14 U -|15 2 R -|25 5 U -|12 2 L -|10 2 R -|22 2 R -|18 2 R -|8 3 R -|19 3 U -|19 2 R -|26 2 R -|1 13 R -|23 13 R -|30 3 D -|38 13 L -|32 20 U -|32 12 U -|32 16 U +|32 3 L -|16 3 D -|2 6 R -|16 6 D -|8 13 R -|16 13 R -|36 13 L -|17 13 R -|35 3 D -|35 15 U -|35 13 L -|34 13 L -|18 14 R -|4 13 D -|17 14 L -|6 3 D -|0 14 R -|10 14 L +|6 14 L -|1 14 R -|4 3 D -|32 5 L -|30 11 L -|21 11 U -|21 7 U -|21 5 D -|21 9 L -|4 9 D +|4 14 R -|25 14 L -|21 14 U -|21 13 R -|30 13 U -|7 12 R -|33 0 L -|31 0 L -|15 13 U -|15 0 R -|30 0 D -|30 6 D -|11 20 R -|12 20 R +|19 13 D -|19 20 U +|19 15 R -|11 14 R -|26 14 R -|32 9 D -|32 14 L -|30 14 D -|30 15 U -|30 12 R -|18 12 L -|13 12 R -|6 10 R -|14 10 R -|28 10 R -|35 12 U -|35 10 R -|36 10 D -|36 12 U -|15 17 R -|23 17 R -|36 17 U -|36 8 U -|36 2 L -|31 2 L -|6 2 R -|9 1 R -|23 1 D +|23 3 R -|33 3 U -|33 2 L +|25 2 D -|25 12 L +|23 12 U -|23 6 D -|
Complete:90 |5 17 U -|5 5 R -|29 9 U -|29 14 U -|8 22 R -|5 22 R -|19 22 R -|13 10 R -|24 10 R -|34 10 L -|17 2 L -|3 2 R -|30 2 D +|30 10 D -|17 5 R -|30 5 D -|31 17 L -|20 17 R +|22 17 R -|30 17 U -|30 9 D -|30 22 L -|26 22 R -|29 22 U -|15 1 R -|21 1 R -|8 10 R -|17 7 U -|17 3 D -|39 10 L -|3 10 R -|16 10 R -|15 10 R -|31 13 D -|31 16 L -|17 1 D -|0 8 R -|17 8 D -|17 16 U -|17 10 R -|18 10 R -|33 16 U -|33 18 U -|27 1 R -|33 1 D -|33 10 L -|19 17 U -|31 14 R -|35 1 D +|12 14 R -|35 14 L -|33 14 L -|19 14 U -|19 9 D -|19 10 R -|23 10 L -|22 10 U -|22 9 U -|22 1 R -|32 4 L -|26 7 U -|4 4 R -|26 4 U -|26 1 L -|24 1 R -|31 10 U +|0 1 R +|20 11 L -|38 11 L -|14 11 U -|14 2 U -|2 1 R -|28 1 L -|7 2 U -|7 1 R -|37 1 R -|39 1 L -|14 1 R -|31 1 R -|38 1 L -|32 1 L -|29 1 D -|29 5 D +|29 7 L -|24 2 D -|24 4 U -|24 3 D -|37 5 L -|24 9 U -|24 5 D -|
Complete:78 |1 2 R -|23 19 U -|23 2 R -|28 22 U +|13 4 R -|2 4 R -|27 4 R -|14 4 R -|28 5 U -|28 4 U -|28 7 D -|29 20 U -|29 10 D -|2 16 R -|6 16 R -|14 16 R -|9 16 R -|19 16 R -|28 16 L -|20 16 L -|13 16 R -|0 16 R -|5 8 R +|16 21 L +|38 5 D -|38 21 L -|6 21 U -|6 8 R -|35 8 L -|12 13 U -|12 8 R -|23 8 D -|10 13 D -|10 21 R -|20 21 R -|24 21 L +|37 21 L -|23 21 U -|23 16 L -|22 16 R -|24 16 L -|8 16 R -|22 5 L -|5 7 R -|12 7 U -|12 5 R -|18 5 D -|9 20 R -|1 20 R -|25 20 L -|17 20 L -|15 20 R -|16 20 R -|18 20 U -|18 16 R -|29 16 D -|29 21 U -|29 2 U -|21 0 R -|35 0 L -|38 0 L -|24 12 U -|11 0 R -|24 0 R -|26 0 R -|29 0 L -|28 0 D -|20 3 D -|20 7 D -|20 12 R -|28 21 U -|22 12 R -|34 17 D +|34 21 U -|34 12 L -|28 12 D -|28 15 U -|28 2 R -|
Complete:14 |18 0 D -|18 19 U -|7 9 R -|18 9 L -|28 9 L +|20 4 D -|35 20 U -|1 9 R -|11 9 L -|6 9 R -|35 9 L -|20 9 L -|12 9 R -|15 4 D -|
Complete:12 |4 12 D -|4 8 D -|4 16 D -|39 18 L -|6 18 L -|4 18 D -|10 20 L -|2 20 R -|4 21 U -|4 1 D -|4 20 U -|4 2 R -|
Complete:9 |12 12 R -|9 12 R -|27 12 L -|17 12 R -|14 21 L -|7 21 R -|19 21 R -|33 9 D -|33 21 U -|
Complete:5 |25 9 L -|3 9 D -|28 17 R -|39 17 L -|2 17 R -|
Complete:4 |33 6 L -|7 6 D -|7 19 R -|15 19 R -|
Complete:2 |1 22 R -|6 22 R -|
Complete:2 |21 2 D -|21 20 R -|
Complete:2 |0 19 R -|8 19 R -|
Complete:2 |0 10 R -|11 10 R -|
Complete:2 |37 15 U -|37 3 D -|
Complete:2 |1 7 R -|16 7 R -|
Complete:2 |8 18 R -|24 18 R -|
Complete:1 |26 16 R -|
Complete:1 |14 18 R -|
Complete:1 |11 18 R -|
Complete:1 |3 16 R -|
Complete:1 |0 0 R -|
Complete:1 |9 3 L -|
Complete:1 |5 16 U -|
Complete:1 |6 6 R -|
Incomplete:2 |10 1 L -|5 1 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:29301ms C/I23/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:11s  Performance:0s/found(949)PROB:7,13,13,10,18,35
 Best:50000,0,2000,400000,0 Points:0/7536=100% Lists C/U:23/23 Numbers R / T:0 / 516 BC/U/T:516/516/516 100% 
Complete:259 |8 6 R -|11 7 U -|11 5 D -|32 11 L -|24 11 R -|37 11 L -|26 18 U -|26 13 U -|6 17 D -|3 20 R -|6 20 U -|6 11 R -|9 11 L +|2 11 R -|13 11 L -|10 11 R -|31 11 L -|7 11 R -|10 15 U -|10 22 U -|9 7 R -|10 7 R -|4 15 R -|22 15 R -|6 15 R -|31 15 U -|4 7 R -|31 7 L -|36 18 L -|23 18 U -|23 7 D -|35 11 L -|17 0 D -|16 12 U -|16 11 R -|3 11 R -|18 8 D -|18 11 L +|17 11 R -|23 11 R -|28 11 L -|27 11 L -|26 11 R -|31 9 R -|36 9 D -|36 11 L +|25 11 L -|11 11 U +|24 22 R -|27 8 D -|27 20 D -|27 22 U -|17 21 R -|32 21 L -|33 5 L -|8 14 D +|8 15 R -|20 15 R -|34 15 U -|2 0 D -|13 7 D -|13 9 D +|13 13 U +|13 3 L +|2 3 R -|27 19 U -|27 3 R -|34 3 D -|34 5 R -|35 5 L -|27 5 D -|27 21 U -|36 7 L -|27 7 D -|38 15 L -|12 15 R -|13 20 U -|13 15 R -|27 16 U +|27 15 U -|27 9 U -|27 6 L -|18 21 D -|38 3 D -|27 2 R -|34 2 L -|2 2 R -|26 10 R +|32 10 U -|32 2 R -|38 16 U -|9 2 R -|38 2 D +|11 16 R -|35 16 D -|35 22 R -|38 22 L -|18 22 R -|39 22 L -|9 22 L -|3 15 D -|3 22 L -|2 22 R -|17 22 R -|23 22 L -|20 22 U -|26 17 L -|1 17 U -|1 21 U +|1 6 R -|13 14 R -|16 14 R -|23 14 L -|20 14 U -|37 10 L -|4 10 R -|7 10 R -|20 10 U -|31 6 L -|15 6 R -|39 7 U +|39 6 L -|9 13 R -|20 13 U -|20 6 L -|9 6 R +|11 6 R +|3 6 R -|8 12 R -|23 0 D +|23 20 U -|10 4 R -|23 4 D -|3 5 R -|2 8 R -|15 8 U -|15 5 R -|1 5 R -|19 5 R -|23 5 D +|0 12 R -|11 12 R -|0 13 U -|0 5 D -|0 9 R -|5 9 R -|9 9 R -|39 9 L +|38 9 D -|38 12 L -|5 12 U +|5 2 R -|37 20 U -|20 2 R -|37 2 L -|10 1 L -|5 1 R -|11 1 D -|11 15 D -|11 22 R -|15 3 D +|15 22 U -|15 18 U -|35 2 L +|15 14 U -|15 2 R -|25 5 U -|12 2 L -|10 2 R -|22 2 R -|18 2 R -|8 3 R -|19 3 U -|19 2 R -|26 2 R -|1 13 R -|23 13 R -|30 3 D -|38 13 L -|32 20 U -|32 12 U -|32 16 U +|32 3 L -|16 3 D -|2 6 R -|16 6 D -|8 13 R -|16 13 R -|36 13 L -|17 13 R -|35 3 D -|35 15 U -|35 13 L -|34 13 L -|18 14 R -|4 13 D -|17 14 L -|6 3 D -|0 14 R -|10 14 L +|6 14 L -|1 14 R -|4 3 D -|32 5 L -|30 11 L -|21 11 U -|21 7 U -|21 5 D -|21 9 L -|4 9 D +|4 14 R -|25 14 L -|21 14 U -|21 13 R -|30 13 U -|7 12 R -|33 0 L -|31 0 L -|15 13 U -|15 0 R -|30 0 D -|30 6 D -|11 20 R -|12 20 R +|19 13 D -|19 20 U +|19 15 R -|11 14 R -|26 14 R -|32 9 D -|32 14 L -|30 14 D -|30 15 U -|30 12 R -|18 12 L -|13 12 R -|6 10 R -|14 10 R -|28 10 R -|35 12 U -|35 10 R -|36 10 D -|36 12 U -|15 17 R -|23 17 R -|36 17 U -|36 8 U -|36 2 L -|31 2 L -|6 2 R -|9 1 R -|23 1 D +|23 3 R -|33 3 U -|33 2 L +|25 2 D -|25 12 L +|23 12 U -|23 6 D -|
Complete:90 |5 17 U -|5 5 R -|29 9 U -|29 14 U -|8 22 R -|5 22 R -|19 22 R -|13 10 R -|24 10 R -|34 10 L -|17 2 L -|3 2 R -|30 2 D +|30 10 D -|17 5 R -|30 5 D -|31 17 L -|20 17 R +|22 17 R -|30 17 U -|30 9 D -|30 22 L -|26 22 R -|29 22 U -|15 1 R -|21 1 R -|8 10 R -|17 7 U -|17 3 D -|39 10 L -|3 10 R -|16 10 R -|15 10 R -|31 13 D -|31 16 L -|17 1 D -|0 8 R -|17 8 D -|17 16 U -|17 10 R -|18 10 R -|33 16 U -|33 18 U -|27 1 R -|33 1 D -|33 10 L -|19 17 U -|31 14 R -|35 1 D +|12 14 R -|35 14 L -|33 14 L -|19 14 U -|19 9 D -|19 10 R -|23 10 L -|22 10 U -|22 9 U -|22 1 R -|32 4 L -|26 7 U -|4 4 R -|26 4 U -|26 1 L -|24 1 R -|31 10 U +|0 1 R +|20 11 L -|38 11 L -|14 11 U -|14 2 U -|2 1 R -|28 1 L -|7 2 U -|7 1 R -|37 1 R -|39 1 L -|14 1 R -|31 1 R -|38 1 L -|32 1 L -|29 1 D -|29 5 D +|29 7 L -|24 2 D -|24 4 U -|24 3 D -|37 5 L -|24 9 U -|24 5 D -|
Complete:78 |1 2 R -|23 19 U -|23 2 R -|28 22 U +|13 4 R -|2 4 R -|27 4 R -|14 4 R -|28 5 U -|28 4 U -|28 7 D -|29 20 U -|29 10 D -|2 16 R -|6 16 R -|14 16 R -|9 16 R -|19 16 R -|28 16 L -|20 16 L -|13 16 R -|0 16 R -|5 8 R +|16 21 L +|38 5 D -|38 21 L -|6 21 U -|6 8 R -|35 8 L -|12 13 U -|12 8 R -|23 8 D -|10 13 D -|10 21 R -|20 21 R -|24 21 L +|37 21 L -|23 21 U -|23 16 L -|22 16 R -|24 16 L -|8 16 R -|22 5 L -|5 7 R -|12 7 U -|12 5 R -|18 5 D -|9 20 R -|1 20 R -|25 20 L -|17 20 L -|15 20 R -|16 20 R -|18 20 U -|18 16 R -|29 16 D -|29 21 U -|29 2 U -|21 0 R -|35 0 L -|38 0 L -|24 12 U -|11 0 R -|24 0 R -|26 0 R -|29 0 L -|28 0 D -|20 3 D -|20 7 D -|20 12 R -|28 21 U -|22 12 R -|34 17 D +|34 21 U -|34 12 L -|28 12 D -|28 15 U -|28 2 R -|
Complete:14 |18 0 D -|18 19 U -|7 9 R -|18 9 L -|28 9 L +|20 4 D -|35 20 U -|1 9 R -|11 9 L -|6 9 R -|35 9 L -|20 9 L -|12 9 R -|15 4 D -|
Complete:12 |4 12 D -|4 8 D -|4 16 D -|39 18 L -|6 18 L -|4 18 D -|10 20 L -|2 20 R -|4 21 U -|4 1 D -|4 20 U -|4 2 R -|
Complete:9 |12 12 R -|9 12 R -|27 12 L -|17 12 R -|14 21 L -|7 21 R -|19 21 R -|33 9 D -|33 21 U -|
Complete:5 |25 9 L -|3 9 D -|28 17 R -|39 17 L -|2 17 R -|
Complete:4 |33 6 L -|7 6 D -|7 19 R -|15 19 R -|
Complete:2 |1 22 R -|6 22 R -|
Complete:2 |21 2 D -|21 20 R -|
Complete:2 |0 19 R -|8 19 R -|
Complete:2 |0 10 R -|11 10 R -|
Complete:2 |37 15 U -|37 3 D -|
Complete:2 |1 7 R -|16 7 R -|
Complete:2 |8 18 R -|24 18 R -|
Complete:1 |26 16 R -|
Complete:1 |14 18 R -|
Complete:1 |11 18 R -|
Complete:1 |3 16 R -|
Complete:1 |0 0 R -|
Complete:1 |9 3 L -|
Complete:1 |5 16 U -|
Complete:1 |6 6 R -|
cwyotoglzwejqmlanrxnvkyuyvqtqojv
0 0 R -
4 12 D -
4 8 D -
4 16 D -
39 18 L -
6 18 L -
4 18 D -
10 20 L -
2 20 R -
4 21 U -
4 1 D -
4 20 U -
4 2 R -
1 2 R -
23 19 U -
23 2 R -
28 22 U +
13 4 R -
2 4 R -
27 4 R -
14 4 R -
28 5 U -
28 4 U -
28 7 D -
29 20 U -
29 10 D -
2 16 R -
6 16 R -
14 16 R -
9 16 R -
19 16 R -
28 16 L -
20 16 L -
13 16 R -
0 16 R -
5 8 R +
16 21 L +
38 5 D -
38 21 L -
6 21 U -
6 8 R -
35 8 L -
12 13 U -
12 8 R -
23 8 D -
10 13 D -
10 21 R -
20 21 R -
24 21 L +
37 21 L -
23 21 U -
23 16 L -
22 16 R -
24 16 L -
8 16 R -
22 5 L -
5 7 R -
12 7 U -
12 5 R -
18 5 D -
9 20 R -
1 20 R -
25 20 L -
17 20 L -
15 20 R -
16 20 R -
18 20 U -
18 16 R -
29 16 D -
29 21 U -
29 2 U -
21 0 R -
35 0 L -
38 0 L -
24 12 U -
11 0 R -
24 0 R -
26 0 R -
29 0 L -
28 0 D -
20 3 D -
20 7 D -
20 12 R -
28 21 U -
22 12 R -
34 17 D +
34 21 U -
34 12 L -
28 12 D -
28 15 U -
28 2 R -
9 3 L -
5 16 U -
6 6 R -
1 7 R -
16 7 R -
5 17 U -
5 5 R -
29 9 U -
29 14 U -
8 22 R -
5 22 R -
19 22 R -
13 10 R -
24 10 R -
34 10 L -
17 2 L -
3 2 R -
30 2 D +
30 10 D -
17 5 R -
30 5 D -
31 17 L -
20 17 R +
22 17 R -
30 17 U -
30 9 D -
30 22 L -
26 22 R -
29 22 U -
15 1 R -
21 1 R -
8 10 R -
17 7 U -
17 3 D -
39 10 L -
3 10 R -
16 10 R -
15 10 R -
31 13 D -
31 16 L -
17 1 D -
0 8 R -
17 8 D -
17 16 U -
17 10 R -
18 10 R -
33 16 U -
33 18 U -
27 1 R -
33 1 D -
33 10 L -
19 17 U -
31 14 R -
35 1 D +
12 14 R -
35 14 L -
33 14 L -
19 14 U -
19 9 D -
19 10 R -
23 10 L -
22 10 U -
22 9 U -
22 1 R -
32 4 L -
26 7 U -
4 4 R -
26 4 U -
26 1 L -
24 1 R -
31 10 U +
0 1 R +
20 11 L -
38 11 L -
14 11 U -
14 2 U -
2 1 R -
28 1 L -
7 2 U -
7 1 R -
37 1 R -
39 1 L -
14 1 R -
31 1 R -
38 1 L -
32 1 L -
29 1 D -
29 5 D +
29 7 L -
24 2 D -
24 4 U -
24 3 D -
37 5 L -
24 9 U -
24 5 D -
18 0 D -
18 19 U -
7 9 R -
18 9 L -
28 9 L +
20 4 D -
35 20 U -
1 9 R -
11 9 L -
6 9 R -
35 9 L -
20 9 L -
12 9 R -
15 4 D -
8 6 R -
11 7 U -
11 5 D -
32 11 L -
24 11 R -
37 11 L -
26 18 U -
26 13 U -
6 17 D -
3 20 R -
6 20 U -
6 11 R -
9 11 L +
2 11 R -
13 11 L -
10 11 R -
31 11 L -
7 11 R -
10 15 U -
10 22 U -
9 7 R -
10 7 R -
4 15 R -
22 15 R -
6 15 R -
31 15 U -
4 7 R -
31 7 L -
36 18 L -
23 18 U -
23 7 D -
35 11 L -
17 0 D -
16 12 U -
16 11 R -
3 11 R -
18 8 D -
18 11 L +
17 11 R -
23 11 R -
28 11 L -
27 11 L -
26 11 R -
31 9 R -
36 9 D -
36 11 L +
25 11 L -
11 11 U +
24 22 R -
27 8 D -
27 20 D -
27 22 U -
17 21 R -
32 21 L -
33 5 L -
8 14 D +
8 15 R -
20 15 R -
34 15 U -
2 0 D -
13 7 D -
13 9 D +
13 13 U +
13 3 L +
2 3 R -
27 19 U -
27 3 R -
34 3 D -
34 5 R -
35 5 L -
27 5 D -
27 21 U -
36 7 L -
27 7 D -
38 15 L -
12 15 R -
13 20 U -
13 15 R -
27 16 U +
27 15 U -
27 9 U -
27 6 L -
18 21 D -
38 3 D -
27 2 R -
34 2 L -
2 2 R -
26 10 R +
32 10 U -
32 2 R -
38 16 U -
9 2 R -
38 2 D +
11 16 R -
35 16 D -
35 22 R -
38 22 L -
18 22 R -
39 22 L -
9 22 L -
3 15 D -
3 22 L -
2 22 R -
17 22 R -
23 22 L -
20 22 U -
26 17 L -
1 17 U -
1 21 U +
1 6 R -
13 14 R -
16 14 R -
23 14 L -
20 14 U -
37 10 L -
4 10 R -
7 10 R -
20 10 U -
31 6 L -
15 6 R -
39 7 U +
39 6 L -
9 13 R -
20 13 U -
20 6 L -
9 6 R +
11 6 R +
3 6 R -
8 12 R -
23 0 D +
23 20 U -
10 4 R -
23 4 D -
3 5 R -
2 8 R -
15 8 U -
15 5 R -
1 5 R -
19 5 R -
23 5 D +
0 12 R -
11 12 R -
0 13 U -
0 5 D -
0 9 R -
5 9 R -
9 9 R -
39 9 L +
38 9 D -
38 12 L -
5 12 U +
5 2 R -
37 20 U -
20 2 R -
37 2 L -
10 1 L -
5 1 R -
11 1 D -
11 15 D -
11 22 R -
15 3 D +
15 22 U -
15 18 U -
35 2 L +
15 14 U -
15 2 R -
25 5 U -
12 2 L -
10 2 R -
22 2 R -
18 2 R -
8 3 R -
19 3 U -
19 2 R -
26 2 R -
1 13 R -
23 13 R -
30 3 D -
38 13 L -
32 20 U -
32 12 U -
32 16 U +
32 3 L -
16 3 D -
2 6 R -
16 6 D -
8 13 R -
16 13 R -
36 13 L -
17 13 R -
35 3 D -
35 15 U -
35 13 L -
34 13 L -
18 14 R -
4 13 D -
17 14 L -
6 3 D -
0 14 R -
10 14 L +
6 14 L -
1 14 R -
4 3 D -
32 5 L -
30 11 L -
21 11 U -
21 7 U -
21 5 D -
21 9 L -
4 9 D +
4 14 R -
25 14 L -
21 14 U -
21 13 R -
30 13 U -
7 12 R -
33 0 L -
31 0 L -
15 13 U -
15 0 R -
30 0 D -
30 6 D -
11 20 R -
12 20 R +
19 13 D -
19 20 U +
19 15 R -
11 14 R -
26 14 R -
32 9 D -
32 14 L -
30 14 D -
30 15 U -
30 12 R -
18 12 L -
13 12 R -
6 10 R -
14 10 R -
28 10 R -
35 12 U -
35 10 R -
36 10 D -
36 12 U -
15 17 R -
23 17 R -
36 17 U -
36 8 U -
36 2 L -
31 2 L -
6 2 R -
9 1 R -
23 1 D +
23 3 R -
33 3 U -
33 2 L +
25 2 D -
25 12 L +
23 12 U -
23 6 D -
0 10 R -
11 10 R -
12 12 R -
9 12 R -
27 12 L -
17 12 R -
14 21 L -
7 21 R -
19 21 R -
33 9 D -
33 21 U -
37 15 U -
37 3 D -
3 16 R -
26 16 R -
25 9 L -
3 9 D -
28 17 R -
39 17 L -
2 17 R -
11 18 R -
8 18 R -
24 18 R -
14 18 R -
33 6 L -
7 6 D -
7 19 R -
15 19 R -
0 19 R -
8 19 R -
21 2 D -
21 20 R -
1 22 R -
6 22 R -
