RECOMBINATOR Stats: Lfa:3200 Time From Reset:67 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:70ms C/I7/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(92)PROB:10,15,15,10,30,30
 Best:49444,0,1991,399544,34 Points:2/464=99.569% Lists C/U:7/8 Numbers R / T:1 / 90 BC/U/T:39/90/90 43.3333%  GRID IS:
17 10
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . 2 . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
Complete:16 |11 4 D -|11 6 D -|11 8 U -|11 7 L -|3 5 D -|1 7 R -|5 9 U -|5 7 R -|1 9 R -|10 9 L -|7 9 U -|7 7 R +|8 5 D -|8 7 L -|3 7 U -|4 3 L -|
Complete:8 |3 0 R -|4 0 R -|8 6 U -|2 8 R -|4 8 R +|8 8 U -|8 0 R -|12 3 U -|
Complete:3 |4 9 R -|9 9 R -|11 9 R -|
Complete:2 |6 0 D -|6 3 R -|
Complete:1 |11 0 L -|
Complete:1 |3 2 R -|
Complete:1 |5 5 R -|
Incomplete:50 |16 9 U -|16 5 L -|14 2 R +|15 1 D -|5 2 R -|7 2 L -|0 2 R -|8 2 R -|15 2 D -|15 5 L -|4 1 R -|7 1 D -|1 6 L -|0 6 R -|5 6 U -|9 3 L -|1 3 R -|5 3 R -|7 3 D -|7 6 R -|9 6 U -|5 4 R -|7 4 R -|16 4 L -|10 1 D -|11 3 R -|16 3 L -|14 3 D -|4 6 R +|1 2 R -|13 7 U -|13 2 D -|13 6 U -|13 5 U -|13 0 R -|14 1 U -|14 0 D -|14 6 U -|1 8 U -|2 4 L -|1 1 D -|1 4 R -|12 4 L +|6 9 U -|6 7 U -|6 8 U -|6 4 R -|14 4 L -|10 4 L -|9 4 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:70ms C/I7/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(92)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/464=100% Lists C/U:7/7 Numbers R / T:0 / 90 BC/U/T:90/90/90 100% 
Complete:54 |4 9 R -|5 4 R -|7 4 R -|16 4 L -|10 1 D -|11 3 R -|16 3 L -|14 3 D -|4 6 R +|1 2 R -|13 7 U -|13 2 D -|13 6 U -|13 5 U -|13 0 R -|14 1 U -|14 0 D -|14 6 U -|1 8 U -|2 4 L -|1 1 D -|1 4 R -|12 4 L +|6 9 U -|6 7 U -|6 8 U -|6 4 R -|14 4 L -|10 4 L -|9 4 D -|16 9 U -|16 5 L -|14 2 R +|15 1 D -|5 2 R -|7 2 L -|0 2 R -|8 2 R -|15 2 D -|15 5 L -|4 1 R -|7 1 D -|1 6 L -|0 6 R -|5 6 U -|9 3 L -|1 3 R -|5 3 R -|7 3 D -|7 6 R -|9 6 U -|9 5 D -|9 9 R -|11 9 R -|
Complete:16 |11 4 D -|11 6 D -|11 8 U -|11 7 L -|3 5 D -|1 7 R -|5 9 U -|5 7 R -|1 9 R -|10 9 L -|7 9 U -|7 7 R +|8 5 D -|8 7 L -|3 7 U -|4 3 L -|
Complete:8 |3 0 R -|4 0 R -|8 6 U -|2 8 R -|4 8 R +|8 8 U -|8 0 R -|12 3 U -|
Complete:2 |6 0 D -|6 3 R -|
Complete:1 |11 0 L -|
Complete:1 |3 2 R -|
Complete:1 |5 5 R -|
zzeuvzlcdtvzwplxhqaxlcnlgljuwtky
11 0 L -
3 0 R -
4 0 R -
8 6 U -
2 8 R -
4 8 R +
8 8 U -
8 0 R -
12 3 U -
3 2 R -
11 4 D -
11 6 D -
11 8 U -
11 7 L -
3 5 D -
1 7 R -
5 9 U -
5 7 R -
1 9 R -
10 9 L -
7 9 U -
7 7 R +
8 5 D -
8 7 L -
3 7 U -
4 3 L -
6 0 D -
6 3 R -
5 5 R -
4 9 R -
5 4 R -
7 4 R -
16 4 L -
10 1 D -
11 3 R -
16 3 L -
14 3 D -
4 6 R +
1 2 R -
13 7 U -
13 2 D -
13 6 U -
13 5 U -
13 0 R -
14 1 U -
14 0 D -
14 6 U -
1 8 U -
2 4 L -
1 1 D -
1 4 R -
12 4 L +
6 9 U -
6 7 U -
6 8 U -
6 4 R -
14 4 L -
10 4 L -
9 4 D -
16 9 U -
16 5 L -
14 2 R +
15 1 D -
5 2 R -
7 2 L -
0 2 R -
8 2 R -
15 2 D -
15 5 L -
4 1 R -
7 1 D -
1 6 L -
0 6 R -
5 6 U -
9 3 L -
1 3 R -
5 3 R -
7 3 D -
7 6 R -
9 6 U -
9 5 D -
9 9 R -
11 9 R -
