RECOMBINATOR Stats: Lfa:3200 Time From Reset:27320 maxTimeImprovement:13s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:27335ms C/I17/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:13s  Performance:0s/found(1169)PROB:9,12,17,8,15,35
 Best:49854,0,1999,399980,1 Points:2/4018=99.9502% Lists C/U:17/18 Numbers R / T:1 / 344 BC/U/T:269/344/344 78.1977%  GRID IS:
32 18
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 2 . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:175 |0 12 R -|1 12 R -|26 0 L -|10 0 D -|10 12 L -|5 12 R +|18 7 R -|24 7 D -|17 3 D -|17 4 D -|17 12 R -|4 12 R -|25 12 L -|12 12 R -|15 12 R -|11 3 R -|28 4 D -|26 11 U -|30 7 L -|26 7 R +|28 7 D -|28 14 U -|28 3 D -|14 12 R -|28 12 L -|2 12 R -|23 13 U -|23 9 U -|0 5 R -|23 5 D -|21 15 R -|23 15 U -|1 10 D -|4 11 L -|17 11 L -|21 11 L -|22 11 L -|23 11 L -|1 11 U -|1 0 R -|4 13 U -|4 0 D -|0 3 R -|4 3 R -|19 3 R -|23 3 R -|24 3 R +|29 3 D -|29 12 L -|24 12 L -|6 12 R -|13 12 D -|13 16 R +|15 8 R -|27 8 R -|10 8 D -|13 9 L -|14 14 L -|10 14 U -|24 15 L -|1 15 U -|0 2 R -|29 2 L -|3 0 D -|3 13 U -|3 2 L +|1 2 R -|10 2 D -|10 9 R -|25 9 U -|25 7 D -|27 2 L -|30 2 L -|5 2 R -|21 2 L -|13 5 U -|13 2 R -|17 2 R -|18 2 R -|25 2 D -|25 8 L -|24 8 R -|28 8 D -|28 16 L -|14 11 D -|16 13 D -|9 15 R -|14 15 R -|6 15 L -|0 15 R -|22 3 R -|25 3 D -|17 13 R -|25 13 D +|19 8 D +|19 11 R -|25 11 D -|6 9 D -|3 10 R -|6 17 U -|6 10 D -|6 14 R -|22 14 R -|9 14 R -|24 14 R +|25 14 R -|30 14 L -|27 1 D -|27 14 D -|27 12 D -|3 15 R -|17 15 R -|20 15 R -|27 15 U -|27 9 D -|27 11 D -|27 10 D -|17 6 D -|18 17 L -|17 17 U -|17 1 D -|27 7 L -|9 2 R -|12 2 R -|7 11 U -|11 16 U -|28 2 L -|16 2 L -|10 4 R -|11 8 U -|11 4 U +|11 2 L +|7 12 U -|7 15 U +|7 2 R -|19 2 R +|2 4 R -|31 4 L -|22 4 D -|26 15 L -|11 15 R -|22 15 U -|22 8 D -|11 9 L -|5 10 U -|5 9 R -|22 9 U -|22 2 D -|4 1 D -|0 7 R -|7 7 R -|13 7 L -|9 7 L +|12 10 L -|4 5 D +|1 16 R -|4 16 U -|4 10 U -|4 6 D +|4 7 R -|22 7 L -|17 7 D -|9 10 R -|17 10 D -|6 16 R -|17 16 R -|27 16 L -|25 16 U -|25 15 L -|18 15 D -|18 16 L -|16 16 L -|9 16 R -|15 5 D -|15 16 L -|
Complete:46 |14 10 R -|24 2 D -|21 17 U -|15 4 R -|21 4 R -|9 6 U -|9 4 R -|24 4 D -|24 13 U -|23 10 R -|21 3 R -|5 16 U -|5 3 R -|30 3 D +|23 8 R -|19 1 R -|30 13 U -|22 0 R -|30 0 D -|15 1 R -|30 1 D -|30 8 U -|30 5 D -|16 3 R -|12 11 U -|12 3 R -|9 8 U -|9 3 R -|31 15 U -|31 16 U -|31 3 D -|0 10 R -|7 10 R -|21 10 R -|29 10 R -|31 10 L -|30 10 L -|24 10 U -|2 0 R -|16 8 L -|2 6 D -|21 8 L -|2 8 R -|14 8 U -|5 0 R +|14 0 R -|
Complete:6 |13 10 R -|28 0 D -|6 5 R -|28 5 D -|28 10 L -|2 10 R -|
Complete:4 |16 5 R -|19 5 D -|25 6 L -|19 6 D -|
Complete:3 |12 15 R +|16 15 U -|16 10 R -|
Complete:2 |7 8 R -|31 12 U -|
Complete:2 |22 12 L -|8 12 R -|
Complete:2 |0 13 R -|7 13 R -|
Complete:2 |5 14 L -|2 14 R -|
Complete:2 |20 6 D -|4 14 R -|
Complete:2 |5 1 D -|5 5 D -|
Complete:1 |1 14 R -|
Complete:1 |26 13 D -|
Complete:1 |4 17 R -|
Complete:1 |2 16 D -|
Complete:1 |12 16 R -|
Complete:1 |29 15 U -|
Incomplete:74 |8 13 D -|31 13 D +|23 14 R +|31 14 L -|11 1 D -|18 0 D -|26 8 L -|18 8 D -|18 1 D -|18 12 U +|18 9 D -|10 13 R -|18 13 L -|11 13 R -|12 0 D -|13 15 U -|13 13 L -|5 13 R -|12 13 D -|26 14 L -|0 14 R -|12 6 D -|12 14 L -|21 14 L -|17 8 D -|17 9 D -|17 14 L -|8 3 D -|9 5 R -|25 5 L -|17 5 L -|10 15 U -|25 0 D -|25 1 L -|24 16 U -|24 5 U +|24 1 L -|14 1 L -|10 1 D -|10 5 L -|5 17 R -|8 15 D -|8 17 U -|8 5 D -|1 1 R -|2 2 U -|2 1 R -|3 1 R -|8 2 D -|8 8 D -|8 9 U -|8 1 D -|14 6 R -|27 6 L -|23 6 L -|14 3 L -|10 3 L -|7 1 L -|6 1 D -|6 3 U +|6 2 D +|6 6 R -|31 5 D -|31 6 L -|0 9 R -|1 8 D -|4 9 L -|28 9 L -|1 9 R -|19 9 R -|30 9 U -|30 6 L -|21 6 L -|8 6 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:27336ms C/I18/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:13s  Performance:0s/found(1169)PROB:9,12,17,8,15,35
 Best:50000,0,2000,400000,0 Points:0/4018=100% Lists C/U:18/18 Numbers R / T:0 / 344 BC/U/T:344/344/344 100% 
Complete:175 |0 12 R -|1 12 R -|26 0 L -|10 0 D -|10 12 L -|5 12 R +|18 7 R -|24 7 D -|17 3 D -|17 4 D -|17 12 R -|4 12 R -|25 12 L -|12 12 R -|15 12 R -|11 3 R -|28 4 D -|26 11 U -|30 7 L -|26 7 R +|28 7 D -|28 14 U -|28 3 D -|14 12 R -|28 12 L -|2 12 R -|23 13 U -|23 9 U -|0 5 R -|23 5 D -|21 15 R -|23 15 U -|1 10 D -|4 11 L -|17 11 L -|21 11 L -|22 11 L -|23 11 L -|1 11 U -|1 0 R -|4 13 U -|4 0 D -|0 3 R -|4 3 R -|19 3 R -|23 3 R -|24 3 R +|29 3 D -|29 12 L -|24 12 L -|6 12 R -|13 12 D -|13 16 R +|15 8 R -|27 8 R -|10 8 D -|13 9 L -|14 14 L -|10 14 U -|24 15 L -|1 15 U -|0 2 R -|29 2 L -|3 0 D -|3 13 U -|3 2 L +|1 2 R -|10 2 D -|10 9 R -|25 9 U -|25 7 D -|27 2 L -|30 2 L -|5 2 R -|21 2 L -|13 5 U -|13 2 R -|17 2 R -|18 2 R -|25 2 D -|25 8 L -|24 8 R -|28 8 D -|28 16 L -|14 11 D -|16 13 D -|9 15 R -|14 15 R -|6 15 L -|0 15 R -|22 3 R -|25 3 D -|17 13 R -|25 13 D +|19 8 D +|19 11 R -|25 11 D -|6 9 D -|3 10 R -|6 17 U -|6 10 D -|6 14 R -|22 14 R -|9 14 R -|24 14 R +|25 14 R -|30 14 L -|27 1 D -|27 14 D -|27 12 D -|3 15 R -|17 15 R -|20 15 R -|27 15 U -|27 9 D -|27 11 D -|27 10 D -|17 6 D -|18 17 L -|17 17 U -|17 1 D -|27 7 L -|9 2 R -|12 2 R -|7 11 U -|11 16 U -|28 2 L -|16 2 L -|10 4 R -|11 8 U -|11 4 U +|11 2 L +|7 12 U -|7 15 U +|7 2 R -|19 2 R +|2 4 R -|31 4 L -|22 4 D -|26 15 L -|11 15 R -|22 15 U -|22 8 D -|11 9 L -|5 10 U -|5 9 R -|22 9 U -|22 2 D -|4 1 D -|0 7 R -|7 7 R -|13 7 L -|9 7 L +|12 10 L -|4 5 D +|1 16 R -|4 16 U -|4 10 U -|4 6 D +|4 7 R -|22 7 L -|17 7 D -|9 10 R -|17 10 D -|6 16 R -|17 16 R -|27 16 L -|25 16 U -|25 15 L -|18 15 D -|18 16 L -|16 16 L -|9 16 R -|15 5 D -|15 16 L -|
Complete:74 |8 13 D +|21 14 L -|31 13 D +|23 14 R +|31 14 L -|11 1 D -|18 0 D -|26 8 L -|18 8 D -|18 1 D -|18 12 U +|18 9 D -|10 13 R -|18 13 L -|11 13 R -|12 0 D -|13 15 U -|13 13 L -|5 13 R -|12 13 D -|26 14 L -|0 14 R -|12 6 D -|12 14 L -|17 8 D -|17 9 D -|17 14 L -|8 3 D -|9 5 R -|25 5 L -|17 5 L -|10 15 U -|25 0 D -|25 1 L -|24 16 U -|24 5 U +|24 1 L -|14 1 L -|10 1 D -|10 5 L -|5 17 R -|8 15 D -|8 17 U -|8 5 D -|1 1 R -|2 2 U -|2 1 R -|3 1 R -|8 2 D -|8 8 D -|8 9 U -|8 1 D -|14 6 R -|27 6 L -|23 6 L -|14 3 L -|10 3 L -|7 1 L -|6 1 D -|6 3 U +|6 2 D +|6 6 R -|31 5 D -|31 6 L -|0 9 R -|1 8 D -|4 9 L -|28 9 L -|1 9 R -|19 9 R -|30 9 U -|30 6 L -|21 6 L -|8 6 D -|
Complete:46 |14 10 R -|24 2 D -|21 17 U -|15 4 R -|21 4 R -|9 6 U -|9 4 R -|24 4 D -|24 13 U -|23 10 R -|21 3 R -|5 16 U -|5 3 R -|30 3 D +|23 8 R -|19 1 R -|30 13 U -|22 0 R -|30 0 D -|15 1 R -|30 1 D -|30 8 U -|30 5 D -|16 3 R -|12 11 U -|12 3 R -|9 8 U -|9 3 R -|31 15 U -|31 16 U -|31 3 D -|0 10 R -|7 10 R -|21 10 R -|29 10 R -|31 10 L -|30 10 L -|24 10 U -|2 0 R -|16 8 L -|2 6 D -|21 8 L -|2 8 R -|14 8 U -|5 0 R +|14 0 R -|
Complete:6 |13 10 R -|28 0 D -|6 5 R -|28 5 D -|28 10 L -|2 10 R -|
Complete:4 |16 5 R -|19 5 D -|25 6 L -|19 6 D -|
Complete:3 |12 15 R +|16 15 U -|16 10 R -|
Complete:2 |7 8 R -|31 12 U -|
Complete:2 |22 12 L -|8 12 R -|
Complete:2 |0 13 R -|7 13 R -|
Complete:2 |5 14 L -|2 14 R -|
Complete:2 |20 6 D -|4 14 R -|
Complete:2 |5 1 D -|5 5 D -|
Complete:1 |26 13 D -|
Complete:1 |4 17 R -|
Complete:1 |2 16 D -|
Complete:1 |12 16 R -|
Complete:1 |1 14 R -|
Complete:1 |29 15 U -|
rrscwybeltrgsfegeubspuwxrvccovkp
14 10 R -
24 2 D -
21 17 U -
15 4 R -
21 4 R -
9 6 U -
9 4 R -
24 4 D -
24 13 U -
23 10 R -
21 3 R -
5 16 U -
5 3 R -
30 3 D +
23 8 R -
19 1 R -
30 13 U -
22 0 R -
30 0 D -
15 1 R -
30 1 D -
30 8 U -
30 5 D -
16 3 R -
12 11 U -
12 3 R -
9 8 U -
9 3 R -
31 15 U -
31 16 U -
31 3 D -
0 10 R -
7 10 R -
21 10 R -
29 10 R -
31 10 L -
30 10 L -
24 10 U -
2 0 R -
16 8 L -
2 6 D -
21 8 L -
2 8 R -
14 8 U -
5 0 R +
14 0 R -
29 15 U -
16 5 R -
19 5 D -
25 6 L -
19 6 D -
7 8 R -
31 12 U -
13 10 R -
28 0 D -
6 5 R -
28 5 D -
28 10 L -
2 10 R -
12 15 R +
16 15 U -
16 10 R -
22 12 L -
8 12 R -
0 13 R -
7 13 R -
1 14 R -
8 13 D +
21 14 L -
31 13 D +
23 14 R +
31 14 L -
11 1 D -
18 0 D -
26 8 L -
18 8 D -
18 1 D -
18 12 U +
18 9 D -
10 13 R -
18 13 L -
11 13 R -
12 0 D -
13 15 U -
13 13 L -
5 13 R -
12 13 D -
26 14 L -
0 14 R -
12 6 D -
12 14 L -
17 8 D -
17 9 D -
17 14 L -
8 3 D -
9 5 R -
25 5 L -
17 5 L -
10 15 U -
25 0 D -
25 1 L -
24 16 U -
24 5 U +
24 1 L -
14 1 L -
10 1 D -
10 5 L -
5 17 R -
8 15 D -
8 17 U -
8 5 D -
1 1 R -
2 2 U -
2 1 R -
3 1 R -
8 2 D -
8 8 D -
8 9 U -
8 1 D -
14 6 R -
27 6 L -
23 6 L -
14 3 L -
10 3 L -
7 1 L -
6 1 D -
6 3 U +
6 2 D +
6 6 R -
31 5 D -
31 6 L -
0 9 R -
1 8 D -
4 9 L -
28 9 L -
1 9 R -
19 9 R -
30 9 U -
30 6 L -
21 6 L -
8 6 D -
5 14 L -
2 14 R -
20 6 D -
4 14 R -
5 1 D -
5 5 D -
0 12 R -
1 12 R -
26 0 L -
10 0 D -
10 12 L -
5 12 R +
18 7 R -
24 7 D -
17 3 D -
17 4 D -
17 12 R -
4 12 R -
25 12 L -
12 12 R -
15 12 R -
11 3 R -
28 4 D -
26 11 U -
30 7 L -
26 7 R +
28 7 D -
28 14 U -
28 3 D -
14 12 R -
28 12 L -
2 12 R -
23 13 U -
23 9 U -
0 5 R -
23 5 D -
21 15 R -
23 15 U -
1 10 D -
4 11 L -
17 11 L -
21 11 L -
22 11 L -
23 11 L -
1 11 U -
1 0 R -
4 13 U -
4 0 D -
0 3 R -
4 3 R -
19 3 R -
23 3 R -
24 3 R +
29 3 D -
29 12 L -
24 12 L -
6 12 R -
13 12 D -
13 16 R +
15 8 R -
27 8 R -
10 8 D -
13 9 L -
14 14 L -
10 14 U -
24 15 L -
1 15 U -
0 2 R -
29 2 L -
3 0 D -
3 13 U -
3 2 L +
1 2 R -
10 2 D -
10 9 R -
25 9 U -
25 7 D -
27 2 L -
30 2 L -
5 2 R -
21 2 L -
13 5 U -
13 2 R -
17 2 R -
18 2 R -
25 2 D -
25 8 L -
24 8 R -
28 8 D -
28 16 L -
14 11 D -
16 13 D -
9 15 R -
14 15 R -
6 15 L -
0 15 R -
22 3 R -
25 3 D -
17 13 R -
25 13 D +
19 8 D +
19 11 R -
25 11 D -
6 9 D -
3 10 R -
6 17 U -
6 10 D -
6 14 R -
22 14 R -
9 14 R -
24 14 R +
25 14 R -
30 14 L -
27 1 D -
27 14 D -
27 12 D -
3 15 R -
17 15 R -
20 15 R -
27 15 U -
27 9 D -
27 11 D -
27 10 D -
17 6 D -
18 17 L -
17 17 U -
17 1 D -
27 7 L -
9 2 R -
12 2 R -
7 11 U -
11 16 U -
28 2 L -
16 2 L -
10 4 R -
11 8 U -
11 4 U +
11 2 L +
7 12 U -
7 15 U +
7 2 R -
19 2 R +
2 4 R -
31 4 L -
22 4 D -
26 15 L -
11 15 R -
22 15 U -
22 8 D -
11 9 L -
5 10 U -
5 9 R -
22 9 U -
22 2 D -
4 1 D -
0 7 R -
7 7 R -
13 7 L -
9 7 L +
12 10 L -
4 5 D +
1 16 R -
4 16 U -
4 10 U -
4 6 D +
4 7 R -
22 7 L -
17 7 D -
9 10 R -
17 10 D -
6 16 R -
17 16 R -
27 16 L -
25 16 U -
25 15 L -
18 15 D -
18 16 L -
16 16 L -
9 16 R -
15 5 D -
15 16 L -
12 16 R -
2 16 D -
4 17 R -
26 13 D -
