RECOMBINATOR Stats: Lfa:3200 Time From Reset:777 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:781ms C/I8/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(409)PROB:10,15,15,10,30,30
 Best:49572,0,1991,399386,57 Points:4/892=99.5516% Lists C/U:8/9 Numbers R / T:1 / 117 BC/U/T:97/117/117 82.906%  GRID IS:
19 11
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. 4 . . . . . . . . . . . . . . . . . 
Complete:52 |5 9 R -|18 9 U -|4 6 R -|2 3 R -|12 3 L -|11 3 R -|9 0 L -|4 0 R -|16 0 D -|16 3 D -|16 5 D -|5 6 R -|6 6 R -|17 6 L -|16 6 R -|18 6 U -|12 2 R -|18 2 D -|6 4 R -|15 3 D -|1 9 R -|7 9 L -|3 2 U -|10 1 D -|9 4 U -|17 5 L -|9 5 U -|9 3 R -|9 9 R -|10 9 U -|10 3 U -|3 1 R -|13 1 U -|13 0 L -|10 0 L -|3 3 D -|3 7 U -|3 0 R -|6 0 D -|6 9 R -|17 9 L +|13 9 R -|15 9 U -|15 7 U -|1 4 D -|0 6 R -|1 6 R -|1 2 R -|15 2 D -|15 6 U -|15 4 R -|18 4 D -|
Complete:28 |0 9 R +|8 9 U -|2 0 R -|17 10 U -|17 0 L -|11 0 L -|16 1 L -|2 6 U -|2 1 R -|5 1 R -|8 1 U +|10 8 L -|1 8 R -|7 8 L -|18 8 L -|3 8 R -|9 8 R -|13 8 U -|13 6 U -|13 10 U -|13 5 L -|12 10 U -|12 1 D +|12 5 U -|18 0 L -|12 0 R -|14 0 R -|15 0 L -|
Complete:3 |11 1 D -|9 10 R -|6 10 R -|
Complete:2 |18 7 L -|8 6 D -|
Complete:1 |2 4 R -|
Complete:1 |2 5 R -|
Complete:1 |0 7 R -|
Complete:1 |4 8 R -|
Incomplete:19 |1 0 D -|1 3 D -|15 10 U -|6 1 R -|15 1 L -|9 1 L -|0 1 D -|0 5 R -|1 5 R -|7 1 D -|7 7 U -|7 5 R -|8 5 L -|11 5 L +|10 5 L -|5 5 L -|4 5 U -|4 1 L -|1 1 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:781ms C/I9/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(409)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/892=100% Lists C/U:9/9 Numbers R / T:0 / 117 BC/U/T:117/117/117 100% 
Complete:52 |5 9 R -|18 9 U -|4 6 R -|2 3 R -|12 3 L -|11 3 R -|9 0 L -|4 0 R -|16 0 D -|16 3 D -|16 5 D -|5 6 R -|6 6 R -|17 6 L -|16 6 R -|18 6 U -|12 2 R -|18 2 D -|6 4 R -|15 3 D -|1 9 R -|7 9 L -|3 2 U -|10 1 D -|9 4 U -|17 5 L -|9 5 U -|9 3 R -|9 9 R -|10 9 U -|10 3 U -|3 1 R -|13 1 U -|13 0 L -|10 0 L -|3 3 D -|3 7 U -|3 0 R -|6 0 D -|6 9 R -|17 9 L +|13 9 R -|15 9 U -|15 7 U -|1 4 D -|0 6 R -|1 6 R -|1 2 R -|15 2 D -|15 6 U -|15 4 R -|18 4 D -|
Complete:28 |0 9 R +|8 9 U -|2 0 R -|17 10 U -|17 0 L -|11 0 L -|16 1 L -|2 6 U -|2 1 R -|5 1 R -|8 1 U +|10 8 L -|1 8 R -|7 8 L -|18 8 L -|3 8 R -|9 8 R -|13 8 U -|13 6 U -|13 10 U -|13 5 L -|12 10 U -|12 1 D +|12 5 U -|18 0 L -|12 0 R -|14 0 R -|15 0 L -|
Complete:19 |15 10 U -|6 1 R -|15 1 L -|9 1 L -|0 1 D -|0 5 R -|1 5 R -|7 1 D -|7 7 U -|7 5 R -|8 5 L -|11 5 L +|10 5 L -|5 5 L -|4 5 U -|4 1 L -|1 1 D -|1 0 D -|1 3 D -|
Complete:3 |11 1 D -|9 10 R -|6 10 R -|
Complete:2 |18 7 L -|8 6 D -|
Complete:1 |2 4 R -|
Complete:1 |2 5 R -|
Complete:1 |0 7 R -|
Complete:1 |4 8 R -|
qdrvlgdggtyoxivvrenpkukabwmrofdr
0 9 R +
8 9 U -
2 0 R -
17 10 U -
17 0 L -
11 0 L -
16 1 L -
2 6 U -
2 1 R -
5 1 R -
8 1 U +
10 8 L -
1 8 R -
7 8 L -
18 8 L -
3 8 R -
9 8 R -
13 8 U -
13 6 U -
13 10 U -
13 5 L -
12 10 U -
12 1 D +
12 5 U -
18 0 L -
12 0 R -
14 0 R -
15 0 L -
2 4 R -
2 5 R -
5 9 R -
18 9 U -
4 6 R -
2 3 R -
12 3 L -
11 3 R -
9 0 L -
4 0 R -
16 0 D -
16 3 D -
16 5 D -
5 6 R -
6 6 R -
17 6 L -
16 6 R -
18 6 U -
12 2 R -
18 2 D -
6 4 R -
15 3 D -
1 9 R -
7 9 L -
3 2 U -
10 1 D -
9 4 U -
17 5 L -
9 5 U -
9 3 R -
9 9 R -
10 9 U -
10 3 U -
3 1 R -
13 1 U -
13 0 L -
10 0 L -
3 3 D -
3 7 U -
3 0 R -
6 0 D -
6 9 R -
17 9 L +
13 9 R -
15 9 U -
15 7 U -
1 4 D -
0 6 R -
1 6 R -
1 2 R -
15 2 D -
15 6 U -
15 4 R -
18 4 D -
18 7 L -
8 6 D -
0 7 R -
4 8 R -
15 10 U -
6 1 R -
15 1 L -
9 1 L -
0 1 D -
0 5 R -
1 5 R -
7 1 D -
7 7 U -
7 5 R -
8 5 L -
11 5 L +
10 5 L -
5 5 L -
4 5 U -
4 1 L -
1 1 D -
1 0 D -
1 3 D -
11 1 D -
9 10 R -
6 10 R -
