RECOMBINATOR Stats: Lfa:3200 Time From Reset:11896 maxTimeImprovement:4s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:11914ms C/I26/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:4s  Performance:0s/found(322)PROB:3,15,14,19,17,30
 Best:49890,0,1999,399980,0 Points:2/6246=99.968% Lists C/U:26/27 Numbers R / T:1 / 456 BC/U/T:346/456/456 75.8772%  GRID IS:
37 21
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 2 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:178 |30 9 L -|1 9 R -|9 9 R -|14 9 R +|3 14 D -|3 15 R -|16 15 U -|16 9 L -|19 9 R -|1 13 R -|16 13 D -|16 6 D -|16 19 R -|23 19 L -|19 19 L -|17 19 U -|17 2 D -|17 9 R +|13 12 R -|29 12 D +|1 18 U -|1 17 R -|29 17 U -|15 4 R -|29 4 D -|24 10 R -|33 2 D -|24 8 R -|33 8 D -|10 9 R -|33 9 D -|33 11 U -|31 2 D -|27 4 R -|16 2 L -|6 11 U -|6 2 R -|10 2 D -|10 3 D -|10 5 U -|3 2 D -|3 4 R -|21 18 R -|13 0 R -|33 0 D -|33 18 L -|24 6 D -|24 18 L -|6 18 R -|18 18 D -|3 19 R -|2 14 R -|18 1 D -|31 14 L -|11 14 L -|35 14 L -|12 14 L -|4 14 R -|18 14 D -|18 19 U -|12 4 R -|18 4 L +|10 4 R -|21 7 L -|8 7 R -|12 7 R -|4 9 R -|22 17 U -|22 9 U -|5 2 R -|7 2 D -|2 18 U -|2 2 R -|9 2 D -|9 7 L -|7 7 R -|28 7 L -|5 7 R -|22 7 U -|22 1 D -|22 2 D +|23 8 L -|32 3 L -|22 3 D -|22 8 U -|20 11 U -|6 10 R -|34 10 U -|34 4 L -|20 4 R -|13 4 R -|22 4 R -|30 4 R -|31 13 U -|32 7 L -|31 7 U -|9 5 R -|18 5 R -|31 5 U -|12 9 R -|31 9 D -|10 13 U -|10 12 U -|5 8 L +|27 8 L -|0 8 R +|10 8 R -|25 8 R -|32 15 L +|17 5 D -|17 15 R -|31 15 U -|1 3 R -|36 3 L -|28 3 R -|31 3 D -|3 16 R -|31 16 U +|31 8 D -|9 18 R -|22 18 L +|19 10 L +|13 9 D +|5 10 L -|1 10 R -|13 10 R +|14 10 L -|3 10 D -|29 18 L -|13 20 L -|3 20 U -|3 18 R -|34 5 D -|34 14 D +|8 19 R -|34 0 D -|34 16 D -|0 1 R -|12 1 L -|11 1 R -|34 1 D -|6 17 R -|9 8 R -|15 8 D -|19 12 L -|35 12 L -|15 12 D -|15 0 D -|1 15 R -|13 15 R -|15 20 U -|12 15 R -|30 15 L +|28 15 L -|15 15 D -|12 17 R -|15 7 D +|15 17 R -|32 17 R -|34 12 D -|34 17 D -|34 19 U -|34 18 L -|31 18 D -|31 19 U -|31 11 U -|31 4 R -|33 4 D -|4 10 R -|33 10 L -|26 10 R -|27 10 R -|29 10 U -|29 9 L -|23 9 L -|18 9 L -|15 9 L -|6 9 L -|
Complete:29 |6 20 R -|18 20 R -|12 20 R +|1 20 R -|34 3 L -|5 5 U -|29 3 L -|11 10 D -|7 20 R -|11 20 R -|14 20 U -|14 3 R +|19 3 L -|5 3 R -|3 3 R -|21 3 L -|18 3 R -|8 8 R -|19 8 R -|30 8 L -|20 8 U -|20 17 U -|20 3 D -|20 14 D -|20 2 D -|0 20 R -|27 20 L -|20 20 L -|19 20 R -|
Complete:27 |19 13 U -|19 5 L -|1 19 U -|1 11 U -|1 5 L -|21 4 L -|8 0 D -|8 3 D +|14 0 D -|14 14 L -|8 14 U -|8 4 L -|0 4 D -|4 5 L +|4 1 R -|26 4 U -|26 1 L -|16 0 D -|8 1 R -|16 1 L -|6 1 R +|15 1 L -|3 1 D -|36 5 L -|3 5 L -|0 5 R -|7 11 U -|
Complete:24 |17 3 D +|0 13 R -|17 13 D +|17 11 U +|11 7 R -|25 7 R -|26 7 L -|17 7 D -|17 12 D -|2 3 D -|2 7 U -|2 5 D -|8 16 R -|13 16 L +|2 16 R -|13 17 L -|0 17 R -|10 17 R -|16 17 L -|8 2 D -|8 17 R -|17 17 U -|17 16 R -|21 16 R -|
Complete:22 |29 6 R -|8 15 R -|23 15 U -|23 7 U -|23 5 D -|23 6 R -|2 19 R -|26 19 U -|35 20 L -|10 20 R -|34 8 D -|34 20 L -|17 20 R -|5 20 R +|31 20 L -|9 20 R -|26 20 U -|26 12 U -|14 6 R -|35 6 L -|26 6 R -|33 6 R -|
Complete:13 |12 10 R -|16 16 R -|1 16 R -|18 16 R -|20 16 R -|35 16 R -|36 16 U -|36 2 D -|16 4 R -|36 4 D -|36 10 D -|3 13 R -|35 13 R -|
Complete:3 |15 14 R -|7 19 U -|7 14 R -|
Complete:3 |8 5 R -|6 5 R -|26 5 R -|
Complete:2 |2 20 R -|28 16 D -|
Complete:2 |16 14 R -|32 14 D -|
Complete:2 |5 15 U -|5 12 R -|
Complete:1 |1 14 R -|
Complete:1 |23 13 U -|
Complete:1 |22 19 D -|
Complete:1 |6 19 R -|
Complete:1 |4 19 R -|
Complete:1 |20 18 R -|
Complete:1 |2 17 R -|
Complete:1 |4 17 R -|
Complete:1 |12 16 R -|
Complete:1 |11 12 R -|
Complete:1 |9 10 R -|
Complete:1 |0 10 R -|
Complete:1 |16 5 R -|
Complete:1 |6 8 R -|
Complete:1 |10 6 R -|
Incomplete:109 |14 2 R -|21 2 R -|10 0 R -|9 14 R -|27 17 U -|15 13 R -|2 9 R -|3 11 R -|27 11 U -|27 15 U -|14 5 R -|27 5 D -|21 14 U -|13 3 L -|11 3 D -|28 2 L -|11 2 D -|11 6 D -|11 9 R -|21 9 R -|27 9 D -|27 13 D -|27 14 U -|27 0 D -|27 1 D -|27 7 U -|27 2 L -|35 8 U -|23 4 R -|35 4 U -|35 3 D -|35 9 D -|0 11 R -|21 11 R -|35 11 L -|28 17 R -|30 17 U -|30 20 U -|30 11 L +|9 1 D -|13 11 L -|34 9 D -|34 11 L -|19 11 L -|16 20 U -|0 18 R -|16 18 L +|12 18 U -|2 8 R +|3 8 R -|18 13 L -|6 13 L -|4 15 D -|11 18 L -|4 3 D -|0 12 R -|4 12 D -|0 16 R -|4 16 D -|4 18 U -|4 13 R +|30 13 L -|9 13 R -|14 13 U -|14 8 L -|12 8 U -|12 2 D -|12 5 D -|5 16 D +|5 17 U -|5 6 R -|15 6 L -|13 14 U -|13 8 U -|21 6 R -|2 15 R -|19 15 L -|14 15 R -|18 10 D -|20 15 L -|8 6 R -|7 0 D -|7 9 U -|17 1 L -|7 1 D -|7 6 R -|18 6 D -|18 15 R -|25 15 D -|25 19 U -|25 12 U -|25 6 R -|30 6 L -|6 6 R -|13 6 L -|32 9 U +|32 6 L -|12 6 D -|11 11 R -|23 11 L -|18 11 L -|12 11 L +|9 11 R -|24 0 D -|24 19 U +|24 11 U -|24 2 D -|24 5 D -|1 7 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:11915ms C/I26/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:4s  Performance:0s/found(322)PROB:3,15,14,19,17,30
 Best:50000,0,1999,400000,0 Points:0/6246=100% Lists C/U:26/26 Numbers R / T:0 / 456 BC/U/T:456/456/456 100% 
Complete:288 |30 9 L -|1 9 R -|9 9 R -|14 9 R +|3 14 D -|3 15 R -|16 15 U -|16 9 L -|19 9 R -|1 13 R -|16 13 D -|16 6 D -|16 19 R -|23 19 L -|19 19 L -|17 19 U -|17 2 D -|17 9 R +|13 12 R -|29 12 D +|1 18 U -|1 17 R -|29 17 U -|15 4 R -|29 4 D -|24 10 R -|33 2 D -|24 8 R -|33 8 D -|10 9 R -|33 9 D -|33 11 U -|31 2 D -|27 4 R -|16 2 L -|6 11 U -|6 2 R -|10 2 D -|10 3 D -|10 5 U -|3 2 D -|3 4 R -|21 18 R -|13 0 R -|33 0 D -|33 18 L -|24 6 D -|24 18 L -|6 18 R -|18 18 D -|3 19 R -|2 14 R -|18 1 D -|31 14 L -|11 14 L -|35 14 L -|12 14 L -|4 14 R -|18 14 D -|18 19 U -|12 4 R -|18 4 L +|10 4 R -|21 7 L -|8 7 R -|12 7 R -|14 2 R -|21 2 R -|10 0 R -|9 14 R -|27 17 U -|15 13 R -|2 9 R -|3 11 R -|27 11 U -|27 15 U -|14 5 R -|27 5 D -|21 14 U -|13 3 L -|11 3 D -|28 2 L -|11 2 D -|11 6 D -|11 9 R -|21 9 R -|27 9 D -|27 13 D -|27 14 U -|27 0 D -|27 1 D -|27 7 U -|27 2 L -|35 8 U -|23 4 R -|35 4 U -|35 3 D -|35 9 D -|0 11 R -|21 11 R -|35 11 L -|28 17 R -|30 17 U -|30 20 U -|30 11 L +|9 1 D -|13 11 L -|34 9 D -|34 11 L -|19 11 L -|16 20 U -|0 18 R -|16 18 L +|12 18 U -|2 8 R +|3 8 R -|18 13 L -|6 13 L -|4 15 D -|11 18 L -|4 3 D -|0 12 R -|4 12 D -|0 16 R -|4 16 D -|4 18 U -|4 13 R +|30 13 L -|9 13 R -|14 13 U -|14 8 L -|12 8 U -|12 2 D -|12 5 D -|5 16 D +|5 17 U -|5 6 R -|15 6 L -|13 14 U -|13 8 U -|21 6 R -|2 15 R -|19 15 L -|14 15 R -|18 10 D -|20 15 L -|8 6 R -|7 0 D -|7 9 U -|17 1 L -|7 1 D -|7 6 R -|18 6 D -|18 15 R -|25 15 D -|25 19 U -|25 12 U -|25 6 R -|30 6 L -|6 6 R -|13 6 L -|32 9 U +|32 6 L -|12 6 D -|11 11 R -|23 11 L -|18 11 L -|12 11 L +|9 11 R -|24 0 D -|24 19 U +|24 11 U -|24 2 D -|24 5 D -|1 7 R -|24 7 L -|4 9 R -|22 17 U -|22 9 U -|5 2 R -|7 2 D -|2 18 U -|2 2 R -|9 2 D -|9 7 L -|7 7 R -|28 7 L -|5 7 R -|22 7 U -|22 1 D -|22 2 D +|23 8 L -|32 3 L -|22 3 D -|22 8 U -|20 11 U -|6 10 R -|34 10 U -|34 4 L -|20 4 R -|13 4 R -|22 4 R -|30 4 R -|31 13 U -|32 7 L -|31 7 U -|9 5 R -|18 5 R -|31 5 U -|12 9 R -|31 9 D -|10 13 U -|10 12 U -|5 8 L +|27 8 L -|0 8 R +|10 8 R -|25 8 R -|32 15 L +|17 5 D -|17 15 R -|31 15 U -|1 3 R -|36 3 L -|28 3 R -|31 3 D -|3 16 R -|31 16 U +|31 8 D -|9 18 R -|22 18 L +|19 10 L +|13 9 D +|5 10 L -|1 10 R -|13 10 R +|14 10 L -|3 10 D -|29 18 L -|13 20 L -|3 20 U -|3 18 R -|34 5 D -|34 14 D +|8 19 R -|34 0 D -|34 16 D -|0 1 R -|12 1 L -|11 1 R -|34 1 D -|6 17 R -|9 8 R -|15 8 D -|19 12 L -|35 12 L -|15 12 D -|15 0 D -|1 15 R -|13 15 R -|15 20 U -|12 15 R -|30 15 L +|28 15 L -|15 15 D -|12 17 R -|15 7 D +|15 17 R -|32 17 R -|34 12 D -|34 17 D -|34 19 U -|34 18 L -|31 18 D -|31 19 U -|31 11 U -|31 4 R -|33 4 D -|4 10 R -|33 10 L -|26 10 R -|27 10 R -|29 10 U -|29 9 L -|23 9 L -|18 9 L -|15 9 L -|6 9 L -|
Complete:29 |6 20 R -|18 20 R -|12 20 R +|1 20 R -|34 3 L -|5 5 U -|29 3 L -|11 10 D -|7 20 R -|11 20 R -|14 20 U -|14 3 R +|19 3 L -|5 3 R -|3 3 R -|21 3 L -|18 3 R -|8 8 R -|19 8 R -|30 8 L -|20 8 U -|20 17 U -|20 3 D -|20 14 D -|20 2 D -|0 20 R -|27 20 L -|20 20 L -|19 20 R -|
Complete:27 |19 13 U -|19 5 L -|1 19 U -|1 11 U -|1 5 L -|21 4 L -|8 0 D -|8 3 D +|14 0 D -|14 14 L -|8 14 U -|8 4 L -|0 4 D -|4 5 L +|4 1 R -|26 4 U -|26 1 L -|16 0 D -|8 1 R -|16 1 L -|6 1 R +|15 1 L -|3 1 D -|36 5 L -|3 5 L -|0 5 R -|7 11 U -|
Complete:24 |17 3 D +|0 13 R -|17 13 D +|17 11 U +|11 7 R -|25 7 R -|26 7 L -|17 7 D -|17 12 D -|2 3 D -|2 7 U -|2 5 D -|8 16 R -|13 16 L +|2 16 R -|13 17 L -|0 17 R -|10 17 R -|16 17 L -|8 2 D -|8 17 R -|17 17 U -|17 16 R -|21 16 R -|
Complete:22 |29 6 R -|8 15 R -|23 15 U -|23 7 U -|23 5 D -|23 6 R -|2 19 R -|26 19 U -|35 20 L -|10 20 R -|34 8 D -|34 20 L -|17 20 R -|5 20 R +|31 20 L -|9 20 R -|26 20 U -|26 12 U -|14 6 R -|35 6 L -|26 6 R -|33 6 R -|
Complete:13 |12 10 R -|16 16 R -|1 16 R -|18 16 R -|20 16 R -|35 16 R -|36 16 U -|36 2 D -|16 4 R -|36 4 D -|36 10 D -|3 13 R -|35 13 R -|
Complete:3 |15 14 R -|7 19 U -|7 14 R -|
Complete:3 |8 5 R -|6 5 R -|26 5 R -|
Complete:2 |2 20 R -|28 16 D -|
Complete:2 |16 14 R -|32 14 D -|
Complete:2 |5 15 U -|5 12 R -|
Complete:1 |1 14 R -|
Complete:1 |23 13 U -|
Complete:1 |22 19 D -|
Complete:1 |6 19 R -|
Complete:1 |4 19 R -|
Complete:1 |20 18 R -|
Complete:1 |2 17 R -|
Complete:1 |4 17 R -|
Complete:1 |12 16 R -|
Complete:1 |11 12 R -|
Complete:1 |9 10 R -|
Complete:1 |0 10 R -|
Complete:1 |16 5 R -|
Complete:1 |6 8 R -|
Complete:1 |10 6 R -|
xgirbrydxrxonukiewuilixnjuuzlvhi
23 13 U -
19 13 U -
19 5 L -
1 19 U -
1 11 U -
1 5 L -
21 4 L -
8 0 D -
8 3 D +
14 0 D -
14 14 L -
8 14 U -
8 4 L -
0 4 D -
4 5 L +
4 1 R -
26 4 U -
26 1 L -
16 0 D -
8 1 R -
16 1 L -
6 1 R +
15 1 L -
3 1 D -
36 5 L -
3 5 L -
0 5 R -
7 11 U -
16 5 R -
8 5 R -
6 5 R -
26 5 R -
10 6 R -
29 6 R -
8 15 R -
23 15 U -
23 7 U -
23 5 D -
23 6 R -
2 19 R -
26 19 U -
35 20 L -
10 20 R -
34 8 D -
34 20 L -
17 20 R -
5 20 R +
31 20 L -
9 20 R -
26 20 U -
26 12 U -
14 6 R -
35 6 L -
26 6 R -
33 6 R -
6 8 R -
30 9 L -
1 9 R -
9 9 R -
14 9 R +
3 14 D -
3 15 R -
16 15 U -
16 9 L -
19 9 R -
1 13 R -
16 13 D -
16 6 D -
16 19 R -
23 19 L -
19 19 L -
17 19 U -
17 2 D -
17 9 R +
13 12 R -
29 12 D +
1 18 U -
1 17 R -
29 17 U -
15 4 R -
29 4 D -
24 10 R -
33 2 D -
24 8 R -
33 8 D -
10 9 R -
33 9 D -
33 11 U -
31 2 D -
27 4 R -
16 2 L -
6 11 U -
6 2 R -
10 2 D -
10 3 D -
10 5 U -
3 2 D -
3 4 R -
21 18 R -
13 0 R -
33 0 D -
33 18 L -
24 6 D -
24 18 L -
6 18 R -
18 18 D -
3 19 R -
2 14 R -
18 1 D -
31 14 L -
11 14 L -
35 14 L -
12 14 L -
4 14 R -
18 14 D -
18 19 U -
12 4 R -
18 4 L +
10 4 R -
21 7 L -
8 7 R -
12 7 R -
14 2 R -
21 2 R -
10 0 R -
9 14 R -
27 17 U -
15 13 R -
2 9 R -
3 11 R -
27 11 U -
27 15 U -
14 5 R -
27 5 D -
21 14 U -
13 3 L -
11 3 D -
28 2 L -
11 2 D -
11 6 D -
11 9 R -
21 9 R -
27 9 D -
27 13 D -
27 14 U -
27 0 D -
27 1 D -
27 7 U -
27 2 L -
35 8 U -
23 4 R -
35 4 U -
35 3 D -
35 9 D -
0 11 R -
21 11 R -
35 11 L -
28 17 R -
30 17 U -
30 20 U -
30 11 L +
9 1 D -
13 11 L -
34 9 D -
34 11 L -
19 11 L -
16 20 U -
0 18 R -
16 18 L +
12 18 U -
2 8 R +
3 8 R -
18 13 L -
6 13 L -
4 15 D -
11 18 L -
4 3 D -
0 12 R -
4 12 D -
0 16 R -
4 16 D -
4 18 U -
4 13 R +
30 13 L -
9 13 R -
14 13 U -
14 8 L -
12 8 U -
12 2 D -
12 5 D -
5 16 D +
5 17 U -
5 6 R -
15 6 L -
13 14 U -
13 8 U -
21 6 R -
2 15 R -
19 15 L -
14 15 R -
18 10 D -
20 15 L -
8 6 R -
7 0 D -
7 9 U -
17 1 L -
7 1 D -
7 6 R -
18 6 D -
18 15 R -
25 15 D -
25 19 U -
25 12 U -
25 6 R -
30 6 L -
6 6 R -
13 6 L -
32 9 U +
32 6 L -
12 6 D -
11 11 R -
23 11 L -
18 11 L -
12 11 L +
9 11 R -
24 0 D -
24 19 U +
24 11 U -
24 2 D -
24 5 D -
1 7 R -
24 7 L -
4 9 R -
22 17 U -
22 9 U -
5 2 R -
7 2 D -
2 18 U -
2 2 R -
9 2 D -
9 7 L -
7 7 R -
28 7 L -
5 7 R -
22 7 U -
22 1 D -
22 2 D +
23 8 L -
32 3 L -
22 3 D -
22 8 U -
20 11 U -
6 10 R -
34 10 U -
34 4 L -
20 4 R -
13 4 R -
22 4 R -
30 4 R -
31 13 U -
32 7 L -
31 7 U -
9 5 R -
18 5 R -
31 5 U -
12 9 R -
31 9 D -
10 13 U -
10 12 U -
5 8 L +
27 8 L -
0 8 R +
10 8 R -
25 8 R -
32 15 L +
17 5 D -
17 15 R -
31 15 U -
1 3 R -
36 3 L -
28 3 R -
31 3 D -
3 16 R -
31 16 U +
31 8 D -
9 18 R -
22 18 L +
19 10 L +
13 9 D +
5 10 L -
1 10 R -
13 10 R +
14 10 L -
3 10 D -
29 18 L -
13 20 L -
3 20 U -
3 18 R -
34 5 D -
34 14 D +
8 19 R -
34 0 D -
34 16 D -
0 1 R -
12 1 L -
11 1 R -
34 1 D -
6 17 R -
9 8 R -
15 8 D -
19 12 L -
35 12 L -
15 12 D -
15 0 D -
1 15 R -
13 15 R -
15 20 U -
12 15 R -
30 15 L +
28 15 L -
15 15 D -
12 17 R -
15 7 D +
15 17 R -
32 17 R -
34 12 D -
34 17 D -
34 19 U -
34 18 L -
31 18 D -
31 19 U -
31 11 U -
31 4 R -
33 4 D -
4 10 R -
33 10 L -
26 10 R -
27 10 R -
29 10 U -
29 9 L -
23 9 L -
18 9 L -
15 9 L -
6 9 L -
0 10 R -
9 10 R -
11 12 R -
5 15 U -
5 12 R -
12 10 R -
16 16 R -
1 16 R -
18 16 R -
20 16 R -
35 16 R -
36 16 U -
36 2 D -
16 4 R -
36 4 D -
36 10 D -
3 13 R -
35 13 R -
15 14 R -
7 19 U -
7 14 R -
1 14 R -
12 16 R -
17 3 D +
0 13 R -
17 13 D +
17 11 U +
11 7 R -
25 7 R -
26 7 L -
17 7 D -
17 12 D -
2 3 D -
2 7 U -
2 5 D -
8 16 R -
13 16 L +
2 16 R -
13 17 L -
0 17 R -
10 17 R -
16 17 L -
8 2 D -
8 17 R -
17 17 U -
17 16 R -
21 16 R -
4 17 R -
2 17 R -
20 18 R -
4 19 R -
6 19 R -
16 14 R -
32 14 D -
22 19 D -
2 20 R -
28 16 D -
6 20 R -
18 20 R -
12 20 R +
1 20 R -
34 3 L -
5 5 U -
29 3 L -
11 10 D -
7 20 R -
11 20 R -
14 20 U -
14 3 R +
19 3 L -
5 3 R -
3 3 R -
21 3 L -
18 3 R -
8 8 R -
19 8 R -
30 8 L -
20 8 U -
20 17 U -
20 3 D -
20 14 D -
20 2 D -
0 20 R -
27 20 L -
20 20 L -
19 20 R -
