RECOMBINATOR Stats: Lfa:3200 Time From Reset:12975 maxTimeImprovement:8s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:12988ms C/I16/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:8s  Performance:0s/found(1040)PROB:9,19,19,9,14,27
 Best:49855,0,1998,399970,1 Points:2/3970=99.9496% Lists C/U:16/17 Numbers R / T:1 / 346 BC/U/T:328/346/346 94.7977%  GRID IS:
32 18
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 2 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:120 |23 13 L -|4 8 D -|1 2 D -|1 5 D -|1 10 D -|17 12 L -|1 12 R -|3 12 D -|3 13 R -|3 7 R +|4 15 U -|4 7 U -|5 6 L -|12 8 L -|2 8 R -|17 8 L +|13 15 U -|13 10 U -|3 3 R -|17 3 L -|13 3 D -|13 8 L -|10 8 R -|14 8 D -|14 5 D -|6 4 D -|6 13 U -|6 3 R -|31 3 L -|14 3 D -|6 6 R -|2 6 R -|31 5 D -|31 6 L -|7 0 D -|7 6 D +|11 13 U -|11 7 R -|21 7 L -|18 8 R -|27 8 L -|20 8 U -|15 7 L -|1 7 R -|20 7 L -|7 7 D -|31 13 L -|7 13 R -|13 13 U -|13 6 U -|13 9 U -|13 4 U -|13 2 R -|14 2 D -|14 11 U -|20 6 L -|28 15 U -|3 14 R -|5 14 R -|28 14 U -|28 8 L +|0 5 D -|24 15 L -|31 16 U -|10 15 R -|21 15 R -|31 15 L -|0 15 R -|18 15 U -|18 2 R -|9 12 R -|25 12 U -|25 2 D -|19 9 R -|1 9 R -|24 2 L -|5 2 D -|15 15 R +|16 15 L -|20 12 D +|20 16 U +|20 15 L -|5 15 U -|5 5 R -|9 8 U -|4 5 R -|9 5 D -|9 9 R +|20 9 R -|27 9 L -|11 12 U -|11 3 D -|11 11 R -|12 11 D -|28 13 L -|12 13 U -|12 9 R -|22 9 R -|25 9 U -|25 8 U -|15 3 R -|20 3 R -|24 3 R -|25 3 D -|11 9 U +|0 6 R -|8 6 R -|10 6 R -|11 6 R +|21 6 R -|25 6 L -|1 6 R -|24 6 L -|14 6 R -|22 6 L -|18 6 L -|3 6 R -|4 6 D -|4 16 U -|4 11 D -|
Complete:109 |18 0 R -|23 0 L -|21 0 R +|26 15 U -|4 0 R -|9 0 R -|13 0 L -|10 0 R -|0 3 D -|0 8 R -|8 8 R -|23 8 R -|24 8 R -|22 8 R -|26 17 U -|26 3 D -|26 1 D -|18 9 R -|2 9 R -|31 14 U -|31 17 U +|31 9 L -|21 9 L -|8 9 L -|6 9 R -|7 9 R -|12 16 U -|4 4 R -|4 10 U -|4 1 R -|7 1 D -|11 10 U -|5 4 R -|10 4 R -|11 4 L -|25 16 U -|25 4 L -|7 4 R -|17 10 U -|23 14 L -|15 10 D -|7 14 R -|14 14 R -|15 14 R -|16 17 R -|19 17 R -|21 17 U -|28 12 U -|28 17 U -|15 5 R -|16 13 U +|16 5 R -|28 5 D +|29 11 L -|31 11 L -|6 11 R -|28 11 L -|9 11 R -|8 13 R -|22 13 L -|19 13 U -|8 5 R -|10 5 R -|22 5 D -|22 11 L -|19 14 U -|19 11 L -|17 11 R -|18 11 R -|20 11 R -|21 11 L -|3 8 D -|3 11 R -|23 11 L -|16 11 D -|10 16 R -|16 16 U -|26 7 L -|16 7 D -|16 14 R -|8 14 R -|22 2 D -|22 12 D -|22 14 L -|26 14 L -|21 14 L -|10 14 R -|27 11 L -|8 11 L -|2 11 D -|2 14 R -|4 14 R +|27 14 L -|11 14 R -|17 9 D -|17 16 U -|13 1 R -|23 1 L -|17 1 D -|17 14 U -|17 4 L -|22 4 R -|28 4 R -|31 4 L -|12 4 R -|29 4 D -|29 9 L -|26 9 U +|26 8 U -|
Complete:63 |8 10 U -|8 1 R -|19 0 R -|0 0 R -|12 0 L -|3 0 R -|6 0 R -|22 0 R -|25 0 D -|12 1 R -|31 1 L -|15 6 U -|11 2 L -|4 2 R -|10 2 R -|15 2 U +|15 1 L +|2 1 R -|1 1 R -|16 1 R -|25 1 R -|20 4 R -|30 15 U -|30 4 D -|5 16 R -|15 16 R -|30 5 D -|21 5 L +|27 1 D -|27 10 L +|24 10 U -|24 13 U -|24 5 L -|29 5 L -|12 5 R -|19 2 D -|19 5 D -|2 17 R -|13 17 R -|29 17 L -|15 17 R -|27 12 D -|27 17 U -|14 7 R -|27 0 D -|27 4 D -|27 7 D -|27 16 L +|9 2 D -|4 17 R -|9 17 U -|9 4 L -|16 4 L -|3 4 D -|0 16 R -|6 16 L -|26 10 L -|3 10 D -|3 16 R -|19 16 R -|30 16 U -|30 8 U -|30 6 U -|
Complete:3 |0 17 R -|24 0 D -|24 17 U -|
Complete:3 |5 17 R -|1 17 R -|7 17 R -|
Complete:2 |22 3 R -|29 3 R -|
Complete:2 |13 5 L -|3 5 R -|
Complete:2 |19 8 L -|5 8 R -|
Complete:1 |2 0 R -|
Complete:1 |10 1 R -|
Complete:1 |11 17 U -|
Complete:1 |0 12 U -|
Complete:1 |5 10 R -|
Complete:1 |4 12 R -|
Complete:1 |14 15 R -|
Complete:1 |9 7 D -|
Incomplete:17 |26 12 L +|5 12 R -|5 1 R -|24 1 L -|5 13 R -|20 13 L -|2 13 R -|14 13 L -|9 13 U -|21 1 L -|0 1 R -|9 1 L -|6 1 R -|19 1 D -|19 12 L -|18 12 U -|18 1 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:12989ms C/I16/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:8s  Performance:0s/found(1040)PROB:9,19,19,9,14,27
 Best:50000,0,2000,400000,0 Points:0/3970=100% Lists C/U:16/16 Numbers R / T:0 / 346 BC/U/T:346/346/346 100% 
Complete:138 |23 13 L -|4 8 D -|1 2 D -|1 5 D -|1 10 D -|17 12 L -|1 12 R -|3 12 D -|3 13 R -|3 7 R +|4 15 U -|4 7 U -|5 6 L -|12 8 L -|2 8 R -|17 8 L +|13 15 U -|13 10 U -|3 3 R -|17 3 L -|13 3 D -|13 8 L -|10 8 R -|14 8 D -|14 5 D -|6 4 D -|6 13 U -|6 3 R -|31 3 L -|14 3 D -|6 6 R -|2 6 R -|31 5 D -|31 6 L -|7 0 D -|7 6 D +|11 13 U -|11 7 R -|21 7 L -|18 8 R -|27 8 L -|20 8 U -|15 7 L -|1 7 R -|20 7 L -|7 7 D -|31 13 L -|7 13 R -|13 13 U -|13 6 U -|13 9 U -|13 4 U -|13 2 R -|14 2 D -|26 12 L +|5 12 R -|5 1 R -|24 1 L -|5 13 R -|20 13 L -|2 13 R -|14 13 L -|9 13 U -|21 1 L -|0 1 R -|9 1 L -|6 1 R -|19 1 D -|19 12 L -|18 12 U -|18 1 L +|14 1 D -|14 11 U -|20 6 L -|28 15 U -|3 14 R -|5 14 R -|28 14 U -|28 8 L +|0 5 D -|24 15 L -|31 16 U -|10 15 R -|21 15 R -|31 15 L -|0 15 R -|18 15 U -|18 2 R -|9 12 R -|25 12 U -|25 2 D -|19 9 R -|1 9 R -|24 2 L -|5 2 D -|15 15 R +|16 15 L -|20 12 D +|20 16 U +|20 15 L -|5 15 U -|5 5 R -|9 8 U -|4 5 R -|9 5 D -|9 9 R +|20 9 R -|27 9 L -|11 12 U -|11 3 D -|11 11 R -|12 11 D -|28 13 L -|12 13 U -|12 9 R -|22 9 R -|25 9 U -|25 8 U -|15 3 R -|20 3 R -|24 3 R -|25 3 D -|11 9 U +|0 6 R -|8 6 R -|10 6 R -|11 6 R +|21 6 R -|25 6 L -|1 6 R -|24 6 L -|14 6 R -|22 6 L -|18 6 L -|3 6 R -|4 6 D -|4 16 U -|4 11 D -|
Complete:109 |18 0 R -|23 0 L -|21 0 R +|26 15 U -|4 0 R -|9 0 R -|13 0 L -|10 0 R -|0 3 D -|0 8 R -|8 8 R -|23 8 R -|24 8 R -|22 8 R -|26 17 U -|26 3 D -|26 1 D -|18 9 R -|2 9 R -|31 14 U -|31 17 U +|31 9 L -|21 9 L -|8 9 L -|6 9 R -|7 9 R -|12 16 U -|4 4 R -|4 10 U -|4 1 R -|7 1 D -|11 10 U -|5 4 R -|10 4 R -|11 4 L -|25 16 U -|25 4 L -|7 4 R -|17 10 U -|23 14 L -|15 10 D -|7 14 R -|14 14 R -|15 14 R -|16 17 R -|19 17 R -|21 17 U -|28 12 U -|28 17 U -|15 5 R -|16 13 U +|16 5 R -|28 5 D +|29 11 L -|31 11 L -|6 11 R -|28 11 L -|9 11 R -|8 13 R -|22 13 L -|19 13 U -|8 5 R -|10 5 R -|22 5 D -|22 11 L -|19 14 U -|19 11 L -|17 11 R -|18 11 R -|20 11 R -|21 11 L -|3 8 D -|3 11 R -|23 11 L -|16 11 D -|10 16 R -|16 16 U -|26 7 L -|16 7 D -|16 14 R -|8 14 R -|22 2 D -|22 12 D -|22 14 L -|26 14 L -|21 14 L -|10 14 R -|27 11 L -|8 11 L -|2 11 D -|2 14 R -|4 14 R +|27 14 L -|11 14 R -|17 9 D -|17 16 U -|13 1 R -|23 1 L -|17 1 D -|17 14 U -|17 4 L -|22 4 R -|28 4 R -|31 4 L -|12 4 R -|29 4 D -|29 9 L -|26 9 U +|26 8 U -|
Complete:63 |8 10 U -|8 1 R -|19 0 R -|0 0 R -|12 0 L -|3 0 R -|6 0 R -|22 0 R -|25 0 D -|12 1 R -|31 1 L -|15 6 U -|11 2 L -|4 2 R -|10 2 R -|15 2 U +|15 1 L +|2 1 R -|1 1 R -|16 1 R -|25 1 R -|20 4 R -|30 15 U -|30 4 D -|5 16 R -|15 16 R -|30 5 D -|21 5 L +|27 1 D -|27 10 L +|24 10 U -|24 13 U -|24 5 L -|29 5 L -|12 5 R -|19 2 D -|19 5 D -|2 17 R -|13 17 R -|29 17 L -|15 17 R -|27 12 D -|27 17 U -|14 7 R -|27 0 D -|27 4 D -|27 7 D -|27 16 L +|9 2 D -|4 17 R -|9 17 U -|9 4 L -|16 4 L -|3 4 D -|0 16 R -|6 16 L -|26 10 L -|3 10 D -|3 16 R -|19 16 R -|30 16 U -|30 8 U -|30 6 U -|
Complete:3 |0 17 R -|24 0 D -|24 17 U -|
Complete:3 |5 17 R -|1 17 R -|7 17 R -|
Complete:2 |22 3 R -|29 3 R -|
Complete:2 |13 5 L -|3 5 R -|
Complete:2 |19 8 L -|5 8 R -|
Complete:1 |2 0 R -|
Complete:1 |10 1 R -|
Complete:1 |11 17 U -|
Complete:1 |0 12 U -|
Complete:1 |5 10 R -|
Complete:1 |4 12 R -|
Complete:1 |14 15 R -|
Complete:1 |9 7 D -|
gbgoqyjbxhefwrsusbntnumdnygdopxt
18 0 R -
23 0 L -
21 0 R +
26 15 U -
4 0 R -
9 0 R -
13 0 L -
10 0 R -
0 3 D -
0 8 R -
8 8 R -
23 8 R -
24 8 R -
22 8 R -
26 17 U -
26 3 D -
26 1 D -
18 9 R -
2 9 R -
31 14 U -
31 17 U +
31 9 L -
21 9 L -
8 9 L -
6 9 R -
7 9 R -
12 16 U -
4 4 R -
4 10 U -
4 1 R -
7 1 D -
11 10 U -
5 4 R -
10 4 R -
11 4 L -
25 16 U -
25 4 L -
7 4 R -
17 10 U -
23 14 L -
15 10 D -
7 14 R -
14 14 R -
15 14 R -
16 17 R -
19 17 R -
21 17 U -
28 12 U -
28 17 U -
15 5 R -
16 13 U +
16 5 R -
28 5 D +
29 11 L -
31 11 L -
6 11 R -
28 11 L -
9 11 R -
8 13 R -
22 13 L -
19 13 U -
8 5 R -
10 5 R -
22 5 D -
22 11 L -
19 14 U -
19 11 L -
17 11 R -
18 11 R -
20 11 R -
21 11 L -
3 8 D -
3 11 R -
23 11 L -
16 11 D -
10 16 R -
16 16 U -
26 7 L -
16 7 D -
16 14 R -
8 14 R -
22 2 D -
22 12 D -
22 14 L -
26 14 L -
21 14 L -
10 14 R -
27 11 L -
8 11 L -
2 11 D -
2 14 R -
4 14 R +
27 14 L -
11 14 R -
17 9 D -
17 16 U -
13 1 R -
23 1 L -
17 1 D -
17 14 U -
17 4 L -
22 4 R -
28 4 R -
31 4 L -
12 4 R -
29 4 D -
29 9 L -
26 9 U +
26 8 U -
2 0 R -
10 1 R -
8 10 U -
8 1 R -
19 0 R -
0 0 R -
12 0 L -
3 0 R -
6 0 R -
22 0 R -
25 0 D -
12 1 R -
31 1 L -
15 6 U -
11 2 L -
4 2 R -
10 2 R -
15 2 U +
15 1 L +
2 1 R -
1 1 R -
16 1 R -
25 1 R -
20 4 R -
30 15 U -
30 4 D -
5 16 R -
15 16 R -
30 5 D -
21 5 L +
27 1 D -
27 10 L +
24 10 U -
24 13 U -
24 5 L -
29 5 L -
12 5 R -
19 2 D -
19 5 D -
2 17 R -
13 17 R -
29 17 L -
15 17 R -
27 12 D -
27 17 U -
14 7 R -
27 0 D -
27 4 D -
27 7 D -
27 16 L +
9 2 D -
4 17 R -
9 17 U -
9 4 L -
16 4 L -
3 4 D -
0 16 R -
6 16 L -
26 10 L -
3 10 D -
3 16 R -
19 16 R -
30 16 U -
30 8 U -
30 6 U -
22 3 R -
29 3 R -
13 5 L -
3 5 R -
11 17 U -
19 8 L -
5 8 R -
0 12 U -
5 10 R -
4 12 R -
0 17 R -
24 0 D -
24 17 U -
23 13 L -
4 8 D -
1 2 D -
1 5 D -
1 10 D -
17 12 L -
1 12 R -
3 12 D -
3 13 R -
3 7 R +
4 15 U -
4 7 U -
5 6 L -
12 8 L -
2 8 R -
17 8 L +
13 15 U -
13 10 U -
3 3 R -
17 3 L -
13 3 D -
13 8 L -
10 8 R -
14 8 D -
14 5 D -
6 4 D -
6 13 U -
6 3 R -
31 3 L -
14 3 D -
6 6 R -
2 6 R -
31 5 D -
31 6 L -
7 0 D -
7 6 D +
11 13 U -
11 7 R -
21 7 L -
18 8 R -
27 8 L -
20 8 U -
15 7 L -
1 7 R -
20 7 L -
7 7 D -
31 13 L -
7 13 R -
13 13 U -
13 6 U -
13 9 U -
13 4 U -
13 2 R -
14 2 D -
26 12 L +
5 12 R -
5 1 R -
24 1 L -
5 13 R -
20 13 L -
2 13 R -
14 13 L -
9 13 U -
21 1 L -
0 1 R -
9 1 L -
6 1 R -
19 1 D -
19 12 L -
18 12 U -
18 1 L +
14 1 D -
14 11 U -
20 6 L -
28 15 U -
3 14 R -
5 14 R -
28 14 U -
28 8 L +
0 5 D -
24 15 L -
31 16 U -
10 15 R -
21 15 R -
31 15 L -
0 15 R -
18 15 U -
18 2 R -
9 12 R -
25 12 U -
25 2 D -
19 9 R -
1 9 R -
24 2 L -
5 2 D -
15 15 R +
16 15 L -
20 12 D +
20 16 U +
20 15 L -
5 15 U -
5 5 R -
9 8 U -
4 5 R -
9 5 D -
9 9 R +
20 9 R -
27 9 L -
11 12 U -
11 3 D -
11 11 R -
12 11 D -
28 13 L -
12 13 U -
12 9 R -
22 9 R -
25 9 U -
25 8 U -
15 3 R -
20 3 R -
24 3 R -
25 3 D -
11 9 U +
0 6 R -
8 6 R -
10 6 R -
11 6 R +
21 6 R -
25 6 L -
1 6 R -
24 6 L -
14 6 R -
22 6 L -
18 6 L -
3 6 R -
4 6 D -
4 16 U -
4 11 D -
14 15 R -
9 7 D -
5 17 R -
1 17 R -
7 17 R -
