RECOMBINATOR Stats: Lfa:3200 Time From Reset:59186 maxTimeImprovement:13s Last Improvement:14s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:59208ms C/I31/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:13s  Performance:0s/found(1104)PROB:9,14,15,11,19,29
 Best:49899,0,1995,399350,0 Points:16/6972=99.7705% Lists C/U:31/32 Numbers R / T:1 / 498 BC/U/T:477/498/498 95.7831%  GRID IS:
39 22
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 16 
Complete:200 |28 20 L -|10 20 U -|10 7 D -|10 8 U -|10 4 D -|10 12 R -|1 5 R -|12 5 R +|9 5 R -|14 5 D -|14 12 L -|11 19 U -|5 15 R +|31 0 D -|31 13 L +|28 13 U -|3 11 R +|34 11 L -|18 11 R -|33 11 L -|22 11 R -|14 0 D -|14 11 R -|24 11 R -|28 11 U -|28 4 L -|15 8 R -|25 13 R -|27 13 U -|2 6 D -|38 8 L -|2 8 R -|32 1 L -|26 1 D -|0 8 R -|18 8 R -|28 8 L +|10 6 R -|25 6 L -|7 8 R -|8 8 U -|6 10 L -|9 10 L -|0 10 U -|0 6 R -|24 6 L +|8 6 R -|26 6 L -|17 6 D -|1 8 R -|23 8 L -|12 8 R -|25 8 L -|16 8 L -|9 20 U -|9 6 D -|5 8 R -|19 8 L -|9 8 R +|17 8 R -|21 16 R -|16 0 R -|36 0 D -|36 16 U -|35 8 R -|34 21 R -|33 21 R -|36 6 D -|36 21 U -|36 8 L -|26 8 R -|27 8 U -|22 4 R -|34 4 L +|20 4 L -|19 4 R -|25 4 R -|31 18 U -|31 20 U +|18 5 D -|18 7 R -|17 7 R -|26 7 D -|26 21 R -|27 21 R -|30 8 D +|24 15 U -|6 2 R -|17 2 R -|24 2 R -|2 11 U -|2 2 R -|34 13 U -|34 14 U -|7 0 R -|30 12 D -|36 14 L -|30 14 U +|15 0 R -|22 17 U -|21 2 D -|9 9 R -|21 9 U -|14 10 R -|38 10 L -|3 10 R -|17 9 D -|17 14 U +|17 10 U -|11 0 R -|18 0 L -|5 0 R -|23 21 U -|8 0 R -|23 0 R -|32 0 L -|17 0 R -|21 0 R +|22 0 R -|30 0 R -|34 0 D -|34 2 L +|7 19 R -|34 19 L -|32 19 L +|14 19 L -|19 19 L -|6 19 R +|4 2 R -|18 2 R -|33 6 D -|22 15 R -|25 15 R -|32 15 U -|32 13 R +|33 13 D -|33 18 U -|33 2 L -|31 6 U -|10 2 R -|31 2 L -|27 2 L -|38 0 L -|12 0 R -|34 9 L -|26 9 L -|7 16 U -|11 13 L +|8 13 R -|14 13 L -|3 13 R -|23 13 L -|7 13 U -|7 9 L -|17 13 L -|5 13 D -|5 18 U -|5 6 D -|14 17 L -|5 17 U -|5 9 R -|23 9 L -|18 9 R +|25 9 U -|25 0 D -|25 2 U -|25 1 D -|25 19 L -|5 19 R -|20 19 R -|26 19 R +|30 19 U +|26 2 R -|30 6 U -|30 3 U -|30 2 D -|30 21 R -|31 21 U -|1 7 R -|19 7 R -|32 7 L -|22 7 R -|31 7 U -|31 4 L -|27 4 D -|18 6 R -|33 0 D -|33 9 U -|5 5 R -|33 5 R +|38 11 U -|38 2 D -|38 5 D +|38 6 L -|27 6 D -|27 15 L -|11 15 U -|11 7 D -|11 10 D -|11 12 R -|
Complete:74 |22 13 D -|37 14 L -|25 16 D -|21 6 R -|32 18 U -|23 2 R -|32 2 D +|32 6 R -|37 6 D -|9 13 R -|18 13 R -|29 13 R -|30 13 R -|37 13 D -|37 18 L -|25 18 L -|21 18 U -|21 10 D -|31 14 L -|21 14 L -|12 11 R -|30 11 L -|13 11 D +|13 14 L -|8 14 R -|7 18 R -|17 18 L -|15 18 U -|15 5 D -|15 10 D -|11 14 R -|5 14 R +|38 14 L +|24 14 L -|6 14 R -|9 14 R -|12 17 U -|19 9 R -|16 9 R -|29 9 R -|31 9 R -|32 9 L -|30 17 R -|36 17 U -|8 4 R -|36 4 D -|15 19 U +|36 7 L -|15 7 D +|36 13 L -|35 3 L -|0 17 U -|0 3 D -|0 13 R -|30 4 L +|7 10 U -|13 4 L -|7 4 R -|15 4 D -|15 13 D -|15 20 U -|24 12 L -|31 12 L -|15 12 U -|15 9 R -|36 9 L -|24 9 L -|12 9 D -|35 14 L -|12 14 R -|33 14 L -|15 14 L +|0 14 R -|22 19 U -|
Complete:53 |21 12 L -|10 11 R -|25 5 L -|38 18 L -|21 7 R -|34 7 L -|29 7 D -|3 9 D -|3 18 R -|9 4 R -|29 4 D -|29 18 L -|20 18 L +|16 18 U -|16 5 R -|21 5 L -|19 13 D -|35 17 L -|8 5 R -|26 11 U -|35 2 D -|35 15 U -|35 4 D -|35 7 U -|35 5 L -|2 1 D -|2 4 D -|1 17 R +|2 17 U +|7 5 L -|33 1 L -|35 1 L -|24 1 D -|28 12 U -|28 5 L -|0 5 R -|24 5 L -|2 5 R -|30 5 R -|31 5 R -|32 5 R -|34 5 L -|15 2 R -|22 2 D -|22 5 R -|26 20 U -|26 5 D -|26 17 L -|20 14 D -|20 17 L -|19 17 U -|19 5 D -|19 11 D -|
Complete:44 |1 3 D -|1 16 R -|5 7 D -|5 10 D -|5 1 D -|5 16 R -|22 16 R -|8 3 R -|1 6 R -|16 6 R -|28 6 L -|22 6 L -|19 6 U -|26 3 R -|38 17 U -|34 20 R +|20 20 R -|14 20 R -|17 20 R -|29 20 R -|30 20 R -|38 20 U -|38 3 L -|19 3 D -|19 16 R -|23 16 L -|37 16 L -|12 13 D -|12 2 D -|12 20 L -|7 20 R -|4 20 R -|25 20 L -|19 20 L -|21 8 D -|6 20 R +|32 20 R +|37 20 L -|21 20 L -|35 20 L -|13 20 U +|5 21 R -|13 6 D -|13 21 U -|
Complete:13 |4 17 U -|27 17 L -|23 17 D -|16 19 R -|23 19 L +|18 19 U -|33 7 U -|24 3 R -|33 20 U -|33 3 L -|18 3 L -|14 3 L -|4 3 R -|
Complete:12 |20 6 D -|2 18 U -|0 9 R -|7 12 R -|16 12 R -|20 12 U -|20 9 L -|2 9 U -|2 7 R -|9 2 L -|7 2 R -|20 2 D -|
Complete:10 |29 14 L -|3 14 R -|10 14 D -|8 18 D -|1 19 R -|8 19 R -|21 19 L +|3 19 R -|35 19 L -|10 19 R -|
Complete:8 |21 15 R -|28 19 U -|33 16 L -|6 16 R -|29 16 L -|28 16 D +|28 18 U -|28 15 R -|
Complete:3 |21 17 U -|14 1 R -|15 1 R -|
Complete:3 |14 15 L -|1 15 R -|6 15 R -|
Complete:3 |4 7 U -|32 14 L -|4 14 U -|
Complete:2 |11 3 U -|9 1 R -|
Complete:2 |14 2 L -|8 2 R -|
Complete:2 |13 7 R -|30 7 R -|
Complete:1 |6 17 R -|
Complete:1 |28 17 L -|
Complete:1 |8 10 R -|
Complete:1 |10 0 D -|
Complete:1 |13 18 R -|
Complete:1 |36 3 D -|
Complete:1 |2 14 D -|
Complete:1 |16 15 R -|
Complete:1 |35 13 L -|
Complete:1 |16 4 R -|
Complete:1 |27 19 U -|
Complete:1 |15 3 R -|
Complete:1 |3 3 R -|
Complete:1 |3 7 U -|
Complete:1 |18 1 R -|
Complete:1 |13 1 R -|
Complete:1 |8 12 U -|
Incomplete:20 |38 19 D -|7 21 R -|8 21 R -|29 5 D -|29 8 D -|37 21 L -|9 21 R -|9 15 L +|3 15 R -|15 15 D -|16 21 L -|18 21 L -|6 21 L +|1 21 R -|19 21 L -|15 21 R -|0 21 R -|28 21 R -|35 21 L -|29 21 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:59208ms C/I31/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:13s  Performance:0s/found(1104)PROB:9,14,15,11,19,29
 Best:49999,0,1999,400000,0 Points:0/6972=100% Lists C/U:31/31 Numbers R / T:0 / 498 BC/U/T:498/498/498 100% 
Complete:221 |28 20 L -|10 20 U -|10 7 D -|10 8 U -|10 4 D -|10 12 R -|1 5 R -|12 5 R +|9 5 R -|14 5 D -|14 12 L -|11 19 U -|5 15 R +|31 0 D -|31 13 L +|28 13 U -|3 11 R +|34 11 L -|18 11 R -|33 11 L -|22 11 R -|14 0 D -|14 11 R -|24 11 R -|28 11 U -|28 4 L -|15 8 R -|25 13 R -|27 13 U -|2 6 D -|38 8 L -|2 8 R -|32 1 L -|26 1 D -|0 8 R -|18 8 R -|28 8 L +|10 6 R -|25 6 L -|7 8 R -|8 8 U -|6 10 L -|9 10 L -|0 10 U -|0 6 R -|24 6 L +|8 6 R -|26 6 L -|17 6 D -|1 8 R -|23 8 L -|12 8 R -|25 8 L -|16 8 L -|9 20 U -|9 6 D -|5 8 R -|19 8 L -|9 8 R +|17 8 R -|21 16 R -|16 0 R -|36 0 D -|36 16 U -|35 8 R -|34 21 R -|33 21 R -|36 6 D -|36 21 U -|36 8 L -|26 8 R -|27 8 U -|22 4 R -|34 4 L +|20 4 L -|19 4 R -|25 4 R -|31 18 U -|31 20 U +|18 5 D -|18 7 R -|17 7 R -|26 7 D -|26 21 R -|27 21 R -|30 8 D +|24 15 U -|6 2 R -|17 2 R -|24 2 R -|2 11 U -|2 2 R -|34 13 U -|34 14 U -|7 0 R -|30 12 D -|36 14 L -|30 14 U +|15 0 R -|22 17 U -|21 2 D -|9 9 R -|21 9 U -|14 10 R -|38 10 L -|3 10 R -|17 9 D -|17 14 U +|17 10 U -|11 0 R -|18 0 L -|5 0 R -|23 21 U -|8 0 R -|23 0 R -|32 0 L -|17 0 R -|21 0 R +|22 0 R -|30 0 R -|34 0 D -|34 2 L +|7 19 R -|34 19 L -|32 19 L +|14 19 L -|19 19 L -|6 19 R +|4 2 R -|18 2 R -|33 6 D -|22 15 R -|25 15 R -|32 15 U -|32 13 R +|33 13 D -|33 18 U -|33 2 L -|31 6 U -|10 2 R -|31 2 L -|27 2 L -|38 0 L -|12 0 R -|34 9 L -|26 9 L -|7 16 U -|11 13 L +|8 13 R -|14 13 L -|3 13 R -|23 13 L -|7 13 U -|7 9 L -|17 13 L -|5 13 D -|5 18 U -|5 6 D -|14 17 L -|5 17 U -|5 9 R -|23 9 L -|18 9 R +|25 9 U -|25 0 D -|25 2 U -|25 1 D -|25 19 L -|5 19 R -|20 19 R -|26 19 R +|30 19 U +|26 2 R -|30 6 U -|30 3 U -|30 2 D -|30 21 R -|31 21 U -|1 7 R -|19 7 R -|32 7 L -|22 7 R -|31 7 U -|31 4 L -|27 4 D -|18 6 R -|33 0 D -|33 9 U -|5 5 R -|33 5 R +|29 5 D -|29 8 D -|37 21 L -|9 21 R -|9 15 L +|3 15 R -|15 15 D -|16 21 L -|18 21 L -|6 21 L +|1 21 R -|19 21 L -|15 21 R -|0 21 R -|28 21 R -|35 21 L -|29 21 R -|7 21 R -|8 21 R -|38 19 D -|38 21 U -|38 11 U -|38 2 D -|38 5 D +|38 6 L -|27 6 D -|27 15 L -|11 15 U -|11 7 D -|11 10 D -|11 12 R -|
Complete:74 |22 13 D -|37 14 L -|25 16 D -|21 6 R -|32 18 U -|23 2 R -|32 2 D +|32 6 R -|37 6 D -|9 13 R -|18 13 R -|29 13 R -|30 13 R -|37 13 D -|37 18 L -|25 18 L -|21 18 U -|21 10 D -|31 14 L -|21 14 L -|12 11 R -|30 11 L -|13 11 D +|13 14 L -|8 14 R -|7 18 R -|17 18 L -|15 18 U -|15 5 D -|15 10 D -|11 14 R -|5 14 R +|38 14 L +|24 14 L -|6 14 R -|9 14 R -|12 17 U -|19 9 R -|16 9 R -|29 9 R -|31 9 R -|32 9 L -|30 17 R -|36 17 U -|8 4 R -|36 4 D -|15 19 U +|36 7 L -|15 7 D +|36 13 L -|35 3 L -|0 17 U -|0 3 D -|0 13 R -|30 4 L +|7 10 U -|13 4 L -|7 4 R -|15 4 D -|15 13 D -|15 20 U -|24 12 L -|31 12 L -|15 12 U -|15 9 R -|36 9 L -|24 9 L -|12 9 D -|35 14 L -|12 14 R -|33 14 L -|15 14 L +|0 14 R -|22 19 U -|
Complete:53 |21 12 L -|10 11 R -|25 5 L -|38 18 L -|21 7 R -|34 7 L -|29 7 D -|3 9 D -|3 18 R -|9 4 R -|29 4 D -|29 18 L -|20 18 L +|16 18 U -|16 5 R -|21 5 L -|19 13 D -|35 17 L -|8 5 R -|26 11 U -|35 2 D -|35 15 U -|35 4 D -|35 7 U -|35 5 L -|2 1 D -|2 4 D -|1 17 R +|2 17 U +|7 5 L -|33 1 L -|35 1 L -|24 1 D -|28 12 U -|28 5 L -|0 5 R -|24 5 L -|2 5 R -|30 5 R -|31 5 R -|32 5 R -|34 5 L -|15 2 R -|22 2 D -|22 5 R -|26 20 U -|26 5 D -|26 17 L -|20 14 D -|20 17 L -|19 17 U -|19 5 D -|19 11 D -|
Complete:44 |1 3 D -|1 16 R -|5 7 D -|5 10 D -|5 1 D -|5 16 R -|22 16 R -|8 3 R -|1 6 R -|16 6 R -|28 6 L -|22 6 L -|19 6 U -|26 3 R -|38 17 U -|34 20 R +|20 20 R -|14 20 R -|17 20 R -|29 20 R -|30 20 R -|38 20 U -|38 3 L -|19 3 D -|19 16 R -|23 16 L -|37 16 L -|12 13 D -|12 2 D -|12 20 L -|7 20 R -|4 20 R -|25 20 L -|19 20 L -|21 8 D -|6 20 R +|32 20 R +|37 20 L -|21 20 L -|35 20 L -|13 20 U +|5 21 R -|13 6 D -|13 21 U -|
Complete:13 |4 17 U -|27 17 L -|23 17 D -|16 19 R -|23 19 L +|18 19 U -|33 7 U -|24 3 R -|33 20 U -|33 3 L -|18 3 L -|14 3 L -|4 3 R -|
Complete:12 |20 6 D -|2 18 U -|0 9 R -|7 12 R -|16 12 R -|20 12 U -|20 9 L -|2 9 U -|2 7 R -|9 2 L -|7 2 R -|20 2 D -|
Complete:10 |29 14 L -|3 14 R -|10 14 D -|8 18 D -|1 19 R -|8 19 R -|21 19 L +|3 19 R -|35 19 L -|10 19 R -|
Complete:8 |21 15 R -|28 19 U -|33 16 L -|6 16 R -|29 16 L -|28 16 D +|28 18 U -|28 15 R -|
Complete:3 |21 17 U -|14 1 R -|15 1 R -|
Complete:3 |14 15 L -|1 15 R -|6 15 R -|
Complete:3 |4 7 U -|32 14 L -|4 14 U -|
Complete:2 |11 3 U -|9 1 R -|
Complete:2 |14 2 L -|8 2 R -|
Complete:2 |13 7 R -|30 7 R -|
Complete:1 |6 17 R -|
Complete:1 |28 17 L -|
Complete:1 |8 10 R -|
Complete:1 |10 0 D -|
Complete:1 |13 18 R -|
Complete:1 |36 3 D -|
Complete:1 |2 14 D -|
Complete:1 |16 15 R -|
Complete:1 |35 13 L -|
Complete:1 |16 4 R -|
Complete:1 |27 19 U -|
Complete:1 |15 3 R -|
Complete:1 |3 3 R -|
Complete:1 |3 7 U -|
Complete:1 |18 1 R -|
Complete:1 |13 1 R -|
Complete:1 |8 12 U -|
hckljjbgfnhhjlclzfjrabkfykjgvbtr
4 7 U -
32 14 L -
4 14 U -
8 12 U -
11 3 U -
9 1 R -
21 17 U -
14 1 R -
15 1 R -
13 1 R -
18 1 R -
3 7 U -
14 2 L -
8 2 R -
4 17 U -
27 17 L -
23 17 D -
16 19 R -
23 19 L +
18 19 U -
33 7 U -
24 3 R -
33 20 U -
33 3 L -
18 3 L -
14 3 L -
4 3 R -
3 3 R -
15 3 R -
27 19 U -
16 4 R -
20 6 D -
2 18 U -
0 9 R -
7 12 R -
16 12 R -
20 12 U -
20 9 L -
2 9 U -
2 7 R -
9 2 L -
7 2 R -
20 2 D -
13 7 R -
30 7 R -
8 10 R -
28 20 L -
10 20 U -
10 7 D -
10 8 U -
10 4 D -
10 12 R -
1 5 R -
12 5 R +
9 5 R -
14 5 D -
14 12 L -
11 19 U -
5 15 R +
31 0 D -
31 13 L +
28 13 U -
3 11 R +
34 11 L -
18 11 R -
33 11 L -
22 11 R -
14 0 D -
14 11 R -
24 11 R -
28 11 U -
28 4 L -
15 8 R -
25 13 R -
27 13 U -
2 6 D -
38 8 L -
2 8 R -
32 1 L -
26 1 D -
0 8 R -
18 8 R -
28 8 L +
10 6 R -
25 6 L -
7 8 R -
8 8 U -
6 10 L -
9 10 L -
0 10 U -
0 6 R -
24 6 L +
8 6 R -
26 6 L -
17 6 D -
1 8 R -
23 8 L -
12 8 R -
25 8 L -
16 8 L -
9 20 U -
9 6 D -
5 8 R -
19 8 L -
9 8 R +
17 8 R -
21 16 R -
16 0 R -
36 0 D -
36 16 U -
35 8 R -
34 21 R -
33 21 R -
36 6 D -
36 21 U -
36 8 L -
26 8 R -
27 8 U -
22 4 R -
34 4 L +
20 4 L -
19 4 R -
25 4 R -
31 18 U -
31 20 U +
18 5 D -
18 7 R -
17 7 R -
26 7 D -
26 21 R -
27 21 R -
30 8 D +
24 15 U -
6 2 R -
17 2 R -
24 2 R -
2 11 U -
2 2 R -
34 13 U -
34 14 U -
7 0 R -
30 12 D -
36 14 L -
30 14 U +
15 0 R -
22 17 U -
21 2 D -
9 9 R -
21 9 U -
14 10 R -
38 10 L -
3 10 R -
17 9 D -
17 14 U +
17 10 U -
11 0 R -
18 0 L -
5 0 R -
23 21 U -
8 0 R -
23 0 R -
32 0 L -
17 0 R -
21 0 R +
22 0 R -
30 0 R -
34 0 D -
34 2 L +
7 19 R -
34 19 L -
32 19 L +
14 19 L -
19 19 L -
6 19 R +
4 2 R -
18 2 R -
33 6 D -
22 15 R -
25 15 R -
32 15 U -
32 13 R +
33 13 D -
33 18 U -
33 2 L -
31 6 U -
10 2 R -
31 2 L -
27 2 L -
38 0 L -
12 0 R -
34 9 L -
26 9 L -
7 16 U -
11 13 L +
8 13 R -
14 13 L -
3 13 R -
23 13 L -
7 13 U -
7 9 L -
17 13 L -
5 13 D -
5 18 U -
5 6 D -
14 17 L -
5 17 U -
5 9 R -
23 9 L -
18 9 R +
25 9 U -
25 0 D -
25 2 U -
25 1 D -
25 19 L -
5 19 R -
20 19 R -
26 19 R +
30 19 U +
26 2 R -
30 6 U -
30 3 U -
30 2 D -
30 21 R -
31 21 U -
1 7 R -
19 7 R -
32 7 L -
22 7 R -
31 7 U -
31 4 L -
27 4 D -
18 6 R -
33 0 D -
33 9 U -
5 5 R -
33 5 R +
29 5 D -
29 8 D -
37 21 L -
9 21 R -
9 15 L +
3 15 R -
15 15 D -
16 21 L -
18 21 L -
6 21 L +
1 21 R -
19 21 L -
15 21 R -
0 21 R -
28 21 R -
35 21 L -
29 21 R -
7 21 R -
8 21 R -
38 19 D -
38 21 U -
38 11 U -
38 2 D -
38 5 D +
38 6 L -
27 6 D -
27 15 L -
11 15 U -
11 7 D -
11 10 D -
11 12 R -
21 12 L -
10 11 R -
25 5 L -
38 18 L -
21 7 R -
34 7 L -
29 7 D -
3 9 D -
3 18 R -
9 4 R -
29 4 D -
29 18 L -
20 18 L +
16 18 U -
16 5 R -
21 5 L -
19 13 D -
35 17 L -
8 5 R -
26 11 U -
35 2 D -
35 15 U -
35 4 D -
35 7 U -
35 5 L -
2 1 D -
2 4 D -
1 17 R +
2 17 U +
7 5 L -
33 1 L -
35 1 L -
24 1 D -
28 12 U -
28 5 L -
0 5 R -
24 5 L -
2 5 R -
30 5 R -
31 5 R -
32 5 R -
34 5 L -
15 2 R -
22 2 D -
22 5 R -
26 20 U -
26 5 D -
26 17 L -
20 14 D -
20 17 L -
19 17 U -
19 5 D -
19 11 D -
35 13 L -
22 13 D -
37 14 L -
25 16 D -
21 6 R -
32 18 U -
23 2 R -
32 2 D +
32 6 R -
37 6 D -
9 13 R -
18 13 R -
29 13 R -
30 13 R -
37 13 D -
37 18 L -
25 18 L -
21 18 U -
21 10 D -
31 14 L -
21 14 L -
12 11 R -
30 11 L -
13 11 D +
13 14 L -
8 14 R -
7 18 R -
17 18 L -
15 18 U -
15 5 D -
15 10 D -
11 14 R -
5 14 R +
38 14 L +
24 14 L -
6 14 R -
9 14 R -
12 17 U -
19 9 R -
16 9 R -
29 9 R -
31 9 R -
32 9 L -
30 17 R -
36 17 U -
8 4 R -
36 4 D -
15 19 U +
36 7 L -
15 7 D +
36 13 L -
35 3 L -
0 17 U -
0 3 D -
0 13 R -
30 4 L +
7 10 U -
13 4 L -
7 4 R -
15 4 D -
15 13 D -
15 20 U -
24 12 L -
31 12 L -
15 12 U -
15 9 R -
36 9 L -
24 9 L -
12 9 D -
35 14 L -
12 14 R -
33 14 L -
15 14 L +
0 14 R -
22 19 U -
21 15 R -
28 19 U -
33 16 L -
6 16 R -
29 16 L -
28 16 D +
28 18 U -
28 15 R -
16 15 R -
14 15 L -
1 15 R -
6 15 R -
1 3 D -
1 16 R -
5 7 D -
5 10 D -
5 1 D -
5 16 R -
22 16 R -
8 3 R -
1 6 R -
16 6 R -
28 6 L -
22 6 L -
19 6 U -
26 3 R -
38 17 U -
34 20 R +
20 20 R -
14 20 R -
17 20 R -
29 20 R -
30 20 R -
38 20 U -
38 3 L -
19 3 D -
19 16 R -
23 16 L -
37 16 L -
12 13 D -
12 2 D -
12 20 L -
7 20 R -
4 20 R -
25 20 L -
19 20 L -
21 8 D -
6 20 R +
32 20 R +
37 20 L -
21 20 L -
35 20 L -
13 20 U +
5 21 R -
13 6 D -
13 21 U -
28 17 L -
6 17 R -
10 0 D -
13 18 R -
29 14 L -
3 14 R -
10 14 D -
8 18 D -
1 19 R -
8 19 R -
21 19 L +
3 19 R -
35 19 L -
10 19 R -
36 3 D -
2 14 D -
