RECOMBINATOR Stats: Lfa:3200 Time From Reset:23273 maxTimeImprovement:4s Last Improvement:8s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:23289ms C/I24/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:4s  Performance:0s/found(443)PROB:11,11,16,10,17,31
 Best:49880,0,1993,398810,0 Points:18/5334=99.6625% Lists C/U:24/25 Numbers R / T:1 / 419 BC/U/T:376/419/419 89.7375%  GRID IS:
35 20
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  . 18  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:269 |25 2 D -|11 6 D -|11 12 R -|33 12 L -|8 7 D -|8 12 R -|31 12 L -|25 12 U -|16 5 R -|25 5 L -|8 8 R -|27 16 L +|20 16 U -|20 8 L -|8 19 R +|34 6 D -|12 5 R -|13 5 R -|34 13 U -|23 2 R -|34 2 D -|34 11 U -|28 11 U -|28 5 R -|32 6 D -|32 13 L -|30 13 U -|30 5 R -|34 5 D -|23 8 R -|34 8 D -|34 19 L -|17 18 D +|12 19 R -|17 19 R -|7 19 R -|4 19 R -|19 19 L -|2 7 D -|2 19 R -|21 19 L -|14 19 R -|30 0 D -|30 19 L -|22 19 R -|23 19 R -|32 19 R -|24 19 R -|5 19 L +|0 2 D -|0 7 D +|31 13 L -|0 13 D -|0 19 R -|11 19 R -|9 0 D -|4 18 R -|5 3 D -|16 6 L -|1 3 R -|19 3 R -|25 10 U -|25 3 D -|25 6 L -|28 10 L -|9 10 R -|11 10 D -|11 13 U -|8 11 R -|29 11 L -|11 11 U -|10 5 R -|11 5 U -|11 4 L -|2 4 R -|6 4 R +|34 4 L -|26 4 R -|28 4 L -|8 18 U -|8 0 D -|8 4 R -|29 4 L -|10 4 R -|14 3 U -|14 2 L +|21 17 L -|7 17 R -|14 17 U -|14 11 L -|9 11 U -|9 2 R -|12 2 D -|6 0 D +|14 7 R -|33 7 L -|17 7 L -|6 7 U -|6 2 R -|17 2 D -|17 4 L -|12 4 L -|25 4 L -|7 16 U -|7 4 D -|7 13 U -|14 10 L -|1 16 D -|25 19 L -|1 19 U -|0 1 R -|22 1 L -|8 1 L -|1 1 D -|13 3 D -|13 4 L -|9 4 L -|1 4 D -|32 10 L -|8 10 L -|1 10 R -|7 10 U -|7 6 L +|5 6 D -|5 18 U +|5 13 R -|13 13 L -|33 16 L -|22 7 D -|6 15 L -|0 15 R -|14 15 D -|14 16 R -|22 16 L +|18 16 L -|9 16 U -|1 18 R -|9 18 U +|9 13 D +|9 19 R -|26 1 D -|16 19 R -|26 19 R -|28 13 D -|15 15 R -|22 15 R -|28 15 D -|28 19 R +|29 19 R +|33 19 L -|27 8 D -|30 11 D -|14 14 R -|0 14 R -|16 18 R -|24 18 U -|25 14 L -|2 1 R -|27 1 D -|7 14 R -|27 14 L -|13 14 R -|24 14 R -|8 9 R -|23 9 R -|33 9 D -|18 11 R -|24 11 R -|33 11 D -|25 17 R -|10 17 R -|31 15 D +|3 17 R -|31 17 R +|33 17 U -|33 14 R -|34 14 L -|30 14 U -|28 7 L -|1 7 R -|18 7 R -|30 7 L -|26 7 D -|26 8 D -|26 15 U -|26 0 D -|25 9 R -|2 14 R -|32 15 U -|14 8 R -|25 8 R -|32 8 D -|8 3 R -|14 6 R -|22 13 U -|1 6 R -|4 4 D -|4 6 R -|9 6 R -|15 6 R -|22 6 L -|27 2 D -|27 6 L -|17 6 U -|17 3 R -|30 3 R -|11 3 R -|16 3 R -|32 3 D -|32 14 L -|22 14 U -|22 9 R -|26 9 R +|27 9 D -|30 17 L -|2 17 R -|4 17 R -|27 17 L -|19 17 R -|24 0 D -|7 12 R -|24 12 L -|1 15 R -|13 7 L -|12 7 D -|9 15 R -|17 15 L -|7 15 R -|12 15 U -|18 12 L -|0 12 R -|14 12 R -|17 12 R -|21 13 U -|8 6 R -|21 15 U +|12 3 R -|27 3 L -|0 3 R -|18 3 D -|18 14 R -|28 16 U -|28 3 D -|15 1 D -|15 5 D -|15 14 R -|28 14 L -|21 14 U -|21 6 U -|21 2 U -|21 1 L -|20 1 D -|20 12 R +|23 12 L -|12 12 D -|24 8 D -|24 13 D -|24 15 D -|24 17 L -|12 17 R -|20 17 U -|20 13 L -|18 1 D -|18 9 D -|10 12 D +|10 13 R -|18 13 D +|18 19 U -|18 8 U -|
Complete:28 |15 2 D -|15 10 D -|15 18 U -|13 11 R -|21 11 L -|15 11 D -|15 16 U -|15 12 L -|29 0 D -|29 15 D -|29 17 U -|5 5 R -|3 5 R -|21 5 R -|22 5 R -|29 5 D -|4 8 R -|22 8 R -|2 8 R -|21 3 D -|21 8 R -|29 8 D -|29 14 L -|26 14 U -|26 12 L -|3 12 R -|9 12 R -|13 17 U -|
Complete:11 |31 0 L -|12 10 D -|12 14 U -|0 0 R -|12 0 L -|3 7 U +|33 0 L -|13 0 L +|3 16 U -|4 0 R +|14 0 L -|
Complete:7 |16 9 D -|0 17 R +|6 12 D -|6 17 L -|1 17 R -|16 17 L -|8 17 R -|
Complete:6 |2 10 R -|19 10 L -|4 9 R -|20 9 D +|20 10 L -|16 10 D -|
Complete:4 |31 19 U -|20 7 R -|24 7 R -|31 7 D -|
Complete:3 |30 6 D -|3 18 R -|30 18 L -|
Complete:2 |11 1 R -|17 1 R -|
Complete:2 |6 18 R -|13 18 R -|
Complete:2 |3 13 R -|23 4 D -|
Complete:2 |0 11 R -|1 11 R -|
Complete:2 |30 10 L -|26 17 U -|
Complete:2 |25 1 L -|4 1 D -|
Complete:2 |10 6 L -|3 8 U -|
Complete:1 |33 6 D -|
Complete:1 |11 16 R -|
Complete:1 |32 0 D -|
Complete:1 |2 5 D -|
Complete:1 |7 18 R -|
Complete:1 |29 18 L -|
Complete:1 |0 5 R -|
Complete:1 |10 1 D -|
Complete:1 |10 18 R -|
Complete:1 |11 18 R -|
Incomplete:42 |5 8 R -|10 8 D -|13 16 R -|21 16 L -|10 16 U -|3 15 D -|6 19 L -|10 19 R -|15 19 L -|3 19 U -|7 1 R -|14 1 R -|13 1 R -|32 1 L -|23 1 R -|31 10 U -|31 1 L -|29 1 L -|3 1 D -|3 14 U -|3 9 R +|15 9 R -|19 14 U +|19 13 U -|30 15 L -|5 15 R -|25 15 D -|25 16 L -|19 16 U -|19 9 L +|6 9 R -|0 4 D -|0 6 R -|31 6 D +|28 2 R -|11 2 R -|19 15 U -|19 2 R -|33 2 L -|24 2 R -|31 2 D -|31 9 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:23289ms C/I24/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:4s  Performance:0s/found(443)PROB:11,11,16,10,17,31
 Best:50000,0,2000,400000,0 Points:0/5334=100% Lists C/U:24/24 Numbers R / T:0 / 419 BC/U/T:419/419/419 100% 
Complete:312 |25 2 D -|11 6 D -|11 12 R -|33 12 L -|8 7 D -|8 12 R -|31 12 L -|25 12 U -|16 5 R -|25 5 L -|8 8 R -|27 16 L +|20 16 U -|20 8 L -|8 19 R +|34 6 D -|12 5 R -|13 5 R -|34 13 U -|23 2 R -|34 2 D -|34 11 U -|28 11 U -|28 5 R -|32 6 D -|32 13 L -|30 13 U -|30 5 R -|34 5 D -|23 8 R -|34 8 D -|34 19 L -|17 18 D +|12 19 R -|17 19 R -|7 19 R -|4 19 R -|19 19 L -|2 7 D -|2 19 R -|21 19 L -|14 19 R -|30 0 D -|30 19 L -|22 19 R -|23 19 R -|32 19 R -|24 19 R -|5 19 L +|0 2 D -|0 7 D +|31 13 L -|0 13 D -|0 19 R -|11 19 R -|9 0 D -|4 18 R -|5 3 D -|16 6 L -|1 3 R -|19 3 R -|25 10 U -|25 3 D -|25 6 L -|28 10 L -|9 10 R -|11 10 D -|11 13 U -|8 11 R -|29 11 L -|11 11 U -|10 5 R -|11 5 U -|11 4 L -|2 4 R -|6 4 R +|34 4 L -|26 4 R -|28 4 L -|8 18 U -|8 0 D -|8 4 R -|29 4 L -|10 4 R -|14 3 U -|14 2 L +|21 17 L -|7 17 R -|14 17 U -|14 11 L -|9 11 U -|9 2 R -|12 2 D -|6 0 D +|14 7 R -|33 7 L -|17 7 L -|6 7 U -|6 2 R -|17 2 D -|17 4 L -|12 4 L -|25 4 L -|7 16 U -|7 4 D -|7 13 U -|14 10 L -|1 16 D -|25 19 L -|1 19 U -|0 1 R -|22 1 L -|8 1 L -|1 1 D -|13 3 D -|13 4 L -|9 4 L -|1 4 D -|32 10 L -|8 10 L -|1 10 R -|7 10 U -|7 6 L +|5 6 D -|5 18 U +|5 13 R -|13 13 L -|33 16 L -|22 7 D -|6 15 L -|0 15 R -|14 15 D -|14 16 R -|22 16 L +|18 16 L -|9 16 U -|1 18 R -|9 18 U +|9 13 D +|9 19 R -|26 1 D -|16 19 R -|26 19 R -|28 13 D -|15 15 R -|22 15 R -|28 15 D -|28 19 R +|29 19 R +|33 19 L -|27 8 D -|30 11 D -|14 14 R -|0 14 R -|16 18 R -|24 18 U -|25 14 L -|2 1 R -|27 1 D -|7 14 R -|27 14 L -|13 14 R -|24 14 R -|8 9 R -|23 9 R -|33 9 D -|18 11 R -|24 11 R -|33 11 D -|25 17 R -|10 17 R -|31 15 D +|3 17 R -|31 17 R +|33 17 U -|33 14 R -|34 14 L -|30 14 U -|28 7 L -|1 7 R -|18 7 R -|30 7 L -|26 7 D -|26 8 D -|26 15 U -|26 0 D -|25 9 R -|2 14 R -|32 15 U -|14 8 R -|25 8 R -|32 8 D -|8 3 R -|14 6 R -|22 13 U -|1 6 R -|4 4 D -|4 6 R -|9 6 R -|15 6 R -|22 6 L -|27 2 D -|27 6 L -|17 6 U -|17 3 R -|30 3 R -|11 3 R -|16 3 R -|32 3 D -|32 14 L -|22 14 U -|22 9 R -|26 9 R +|27 9 D -|30 17 L -|2 17 R -|4 17 R -|27 17 L -|19 17 R -|24 0 D -|7 12 R -|24 12 L -|1 15 R -|13 7 L -|12 7 D -|9 15 R -|17 15 L -|7 15 R -|12 15 U -|18 12 L -|0 12 R -|14 12 R -|17 12 R -|21 13 U -|8 6 R -|21 15 U +|12 3 R -|27 3 L -|0 3 R -|18 3 D -|18 14 R -|28 16 U -|28 3 D -|15 1 D -|15 5 D -|15 14 R -|28 14 L -|21 14 U -|21 6 U -|21 2 U -|21 1 L -|20 1 D -|20 12 R +|23 12 L -|12 12 D -|24 8 D -|24 13 D -|24 15 D -|24 17 L -|12 17 R -|20 17 U -|20 13 L -|18 1 D -|3 15 D -|6 19 L -|10 19 R -|15 19 L -|3 19 U -|7 1 R -|14 1 R -|13 1 R -|32 1 L -|23 1 R -|31 10 U -|31 1 L -|29 1 L -|3 1 D -|3 14 U -|3 9 R +|15 9 R -|19 14 U +|19 13 U -|30 15 L -|5 15 R -|25 15 D -|25 16 L -|19 16 U -|19 9 L +|6 9 R -|0 4 D -|0 6 R -|31 6 D +|28 2 R -|11 2 R -|19 15 U -|19 2 R -|33 2 L -|24 2 R -|31 2 D -|31 9 L -|5 8 R -|10 8 D -|13 16 R -|21 16 L -|10 16 U -|10 9 R -|18 9 D -|10 12 D +|10 13 R -|18 13 D +|18 19 U -|18 8 U -|
Complete:28 |15 2 D -|15 10 D -|15 18 U -|13 11 R -|21 11 L -|15 11 D -|15 16 U -|15 12 L -|29 0 D -|29 15 D -|29 17 U -|5 5 R -|3 5 R -|21 5 R -|22 5 R -|29 5 D -|4 8 R -|22 8 R -|2 8 R -|21 3 D -|21 8 R -|29 8 D -|29 14 L -|26 14 U -|26 12 L -|3 12 R -|9 12 R -|13 17 U -|
Complete:11 |31 0 L -|12 10 D -|12 14 U -|0 0 R -|12 0 L -|3 7 U +|33 0 L -|13 0 L +|3 16 U -|4 0 R +|14 0 L -|
Complete:7 |16 9 D -|0 17 R +|6 12 D -|6 17 L -|1 17 R -|16 17 L -|8 17 R -|
Complete:6 |2 10 R -|19 10 L -|4 9 R -|20 9 D +|20 10 L -|16 10 D -|
Complete:4 |31 19 U -|20 7 R -|24 7 R -|31 7 D -|
Complete:3 |30 6 D -|3 18 R -|30 18 L -|
Complete:2 |11 1 R -|17 1 R -|
Complete:2 |6 18 R -|13 18 R -|
Complete:2 |3 13 R -|23 4 D -|
Complete:2 |0 11 R -|1 11 R -|
Complete:2 |30 10 L -|26 17 U -|
Complete:2 |25 1 L -|4 1 D -|
Complete:2 |10 6 L -|3 8 U -|
Complete:1 |33 6 D -|
Complete:1 |11 16 R -|
Complete:1 |32 0 D -|
Complete:1 |2 5 D -|
Complete:1 |7 18 R -|
Complete:1 |29 18 L -|
Complete:1 |0 5 R -|
Complete:1 |10 1 D -|
Complete:1 |10 18 R -|
Complete:1 |11 18 R -|
pjjehriqoyauijihidheflcasewsruoc
31 0 L -
12 10 D -
12 14 U -
0 0 R -
12 0 L -
3 7 U +
33 0 L -
13 0 L +
3 16 U -
4 0 R +
14 0 L -
11 1 R -
17 1 R -
10 1 D -
25 2 D -
11 6 D -
11 12 R -
33 12 L -
8 7 D -
8 12 R -
31 12 L -
25 12 U -
16 5 R -
25 5 L -
8 8 R -
27 16 L +
20 16 U -
20 8 L -
8 19 R +
34 6 D -
12 5 R -
13 5 R -
34 13 U -
23 2 R -
34 2 D -
34 11 U -
28 11 U -
28 5 R -
32 6 D -
32 13 L -
30 13 U -
30 5 R -
34 5 D -
23 8 R -
34 8 D -
34 19 L -
17 18 D +
12 19 R -
17 19 R -
7 19 R -
4 19 R -
19 19 L -
2 7 D -
2 19 R -
21 19 L -
14 19 R -
30 0 D -
30 19 L -
22 19 R -
23 19 R -
32 19 R -
24 19 R -
5 19 L +
0 2 D -
0 7 D +
31 13 L -
0 13 D -
0 19 R -
11 19 R -
9 0 D -
4 18 R -
5 3 D -
16 6 L -
1 3 R -
19 3 R -
25 10 U -
25 3 D -
25 6 L -
28 10 L -
9 10 R -
11 10 D -
11 13 U -
8 11 R -
29 11 L -
11 11 U -
10 5 R -
11 5 U -
11 4 L -
2 4 R -
6 4 R +
34 4 L -
26 4 R -
28 4 L -
8 18 U -
8 0 D -
8 4 R -
29 4 L -
10 4 R -
14 3 U -
14 2 L +
21 17 L -
7 17 R -
14 17 U -
14 11 L -
9 11 U -
9 2 R -
12 2 D -
6 0 D +
14 7 R -
33 7 L -
17 7 L -
6 7 U -
6 2 R -
17 2 D -
17 4 L -
12 4 L -
25 4 L -
7 16 U -
7 4 D -
7 13 U -
14 10 L -
1 16 D -
25 19 L -
1 19 U -
0 1 R -
22 1 L -
8 1 L -
1 1 D -
13 3 D -
13 4 L -
9 4 L -
1 4 D -
32 10 L -
8 10 L -
1 10 R -
7 10 U -
7 6 L +
5 6 D -
5 18 U +
5 13 R -
13 13 L -
33 16 L -
22 7 D -
6 15 L -
0 15 R -
14 15 D -
14 16 R -
22 16 L +
18 16 L -
9 16 U -
1 18 R -
9 18 U +
9 13 D +
9 19 R -
26 1 D -
16 19 R -
26 19 R -
28 13 D -
15 15 R -
22 15 R -
28 15 D -
28 19 R +
29 19 R +
33 19 L -
27 8 D -
30 11 D -
14 14 R -
0 14 R -
16 18 R -
24 18 U -
25 14 L -
2 1 R -
27 1 D -
7 14 R -
27 14 L -
13 14 R -
24 14 R -
8 9 R -
23 9 R -
33 9 D -
18 11 R -
24 11 R -
33 11 D -
25 17 R -
10 17 R -
31 15 D +
3 17 R -
31 17 R +
33 17 U -
33 14 R -
34 14 L -
30 14 U -
28 7 L -
1 7 R -
18 7 R -
30 7 L -
26 7 D -
26 8 D -
26 15 U -
26 0 D -
25 9 R -
2 14 R -
32 15 U -
14 8 R -
25 8 R -
32 8 D -
8 3 R -
14 6 R -
22 13 U -
1 6 R -
4 4 D -
4 6 R -
9 6 R -
15 6 R -
22 6 L -
27 2 D -
27 6 L -
17 6 U -
17 3 R -
30 3 R -
11 3 R -
16 3 R -
32 3 D -
32 14 L -
22 14 U -
22 9 R -
26 9 R +
27 9 D -
30 17 L -
2 17 R -
4 17 R -
27 17 L -
19 17 R -
24 0 D -
7 12 R -
24 12 L -
1 15 R -
13 7 L -
12 7 D -
9 15 R -
17 15 L -
7 15 R -
12 15 U -
18 12 L -
0 12 R -
14 12 R -
17 12 R -
21 13 U -
8 6 R -
21 15 U +
12 3 R -
27 3 L -
0 3 R -
18 3 D -
18 14 R -
28 16 U -
28 3 D -
15 1 D -
15 5 D -
15 14 R -
28 14 L -
21 14 U -
21 6 U -
21 2 U -
21 1 L -
20 1 D -
20 12 R +
23 12 L -
12 12 D -
24 8 D -
24 13 D -
24 15 D -
24 17 L -
12 17 R -
20 17 U -
20 13 L -
18 1 D -
3 15 D -
6 19 L -
10 19 R -
15 19 L -
3 19 U -
7 1 R -
14 1 R -
13 1 R -
32 1 L -
23 1 R -
31 10 U -
31 1 L -
29 1 L -
3 1 D -
3 14 U -
3 9 R +
15 9 R -
19 14 U +
19 13 U -
30 15 L -
5 15 R -
25 15 D -
25 16 L -
19 16 U -
19 9 L +
6 9 R -
0 4 D -
0 6 R -
31 6 D +
28 2 R -
11 2 R -
19 15 U -
19 2 R -
33 2 L -
24 2 R -
31 2 D -
31 9 L -
5 8 R -
10 8 D -
13 16 R -
21 16 L -
10 16 U -
10 9 R -
18 9 D -
10 12 D +
10 13 R -
18 13 D +
18 19 U -
18 8 U -
0 5 R -
2 5 D -
10 6 L -
3 8 U -
31 19 U -
20 7 R -
24 7 R -
31 7 D -
33 6 D -
25 1 L -
4 1 D -
30 10 L -
26 17 U -
0 11 R -
1 11 R -
15 2 D -
15 10 D -
15 18 U -
13 11 R -
21 11 L -
15 11 D -
15 16 U -
15 12 L -
29 0 D -
29 15 D -
29 17 U -
5 5 R -
3 5 R -
21 5 R -
22 5 R -
29 5 D -
4 8 R -
22 8 R -
2 8 R -
21 3 D -
21 8 R -
29 8 D -
29 14 L -
26 14 U -
26 12 L -
3 12 R -
9 12 R -
13 17 U -
2 10 R -
19 10 L -
4 9 R -
20 9 D +
20 10 L -
16 10 D -
3 13 R -
23 4 D -
11 16 R -
32 0 D -
16 9 D -
0 17 R +
6 12 D -
6 17 L -
1 17 R -
16 17 L -
8 17 R -
7 18 R -
29 18 L -
30 6 D -
3 18 R -
30 18 L -
6 18 R -
13 18 R -
10 18 R -
11 18 R -
