RECOMBINATOR Stats: Lfa:3200 Time From Reset:39992 maxTimeImprovement:11s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:40009ms C/I23/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:11s  Performance:0s/found(1063)PROB:7,14,15,11,18,31
 Best:49883,0,1998,399941,5 Points:4/5552=99.928% Lists C/U:23/24 Numbers R / T:1 / 428 BC/U/T:278/428/428 64.9533%  GRID IS:
35 20
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:140 |34 10 L -|4 13 U -|31 8 D -|31 15 L -|23 0 D -|7 13 R -|23 1 D -|27 2 D -|27 7 D -|20 2 D -|20 15 D -|20 17 U -|20 6 D -|8 9 R -|11 9 L +|2 9 R -|31 9 R -|1 2 R -|32 2 D -|25 5 R -|34 8 L -|12 7 D -|12 8 R -|26 8 R -|32 8 U -|3 5 R -|30 5 R -|13 10 R -|26 10 R -|32 10 U -|32 5 D +|32 9 L -|20 9 U -|28 13 U -|20 18 L -|10 18 R -|31 18 L -|29 18 L -|28 18 U -|16 0 L -|3 0 R -|32 0 L -|28 0 L -|20 0 R +|27 0 D -|4 3 R +|10 3 R -|27 3 D -|15 13 R -|27 13 D -|27 19 U -|9 14 R +|4 14 R -|8 13 D -|8 14 R -|11 14 R -|27 14 D -|27 18 L -|23 18 U +|23 13 D -|23 19 U -|3 13 D -|33 15 D -|8 16 R -|33 16 R +|1 18 R -|34 15 U -|34 11 D +|15 5 D -|15 6 D -|3 2 D -|13 7 D -|13 8 L -|3 8 D +|3 19 R +|15 19 U -|15 1 R -|31 1 R -|33 1 R -|34 1 D -|2 2 R -|34 2 D -|11 3 R -|34 3 D -|34 13 D -|34 18 U -|34 16 L -|3 16 R -|23 16 U -|10 6 R -|23 4 L -|11 4 L -|15 4 L -|5 4 R -|8 4 D +|8 6 R -|23 6 D -|11 15 R -|5 6 D -|28 11 L -|5 1 D -|5 13 D -|23 5 L -|5 2 D +|5 5 D -|5 14 U -|5 11 D -|5 15 R -|23 15 R +|32 15 L -|7 14 U -|7 8 U -|7 5 D -|7 6 D -|7 10 D -|18 12 L -|1 7 R -|31 16 L -|7 2 D -|7 0 D -|7 16 U -|7 7 D -|7 12 D -|7 15 R -|18 15 L -|9 15 L -|26 7 L -|14 7 D -|14 15 L -|3 14 D -|3 15 R -|27 6 L -|4 6 D -|4 5 R -|21 5 D -|21 18 L -|4 18 U +|4 15 U -|4 10 R -|8 10 R -|
Complete:39 |0 16 R -|19 5 R -|31 3 L -|28 3 D +|22 9 U -|13 12 R -|22 12 U -|22 4 L -|20 4 R -|28 4 D +|10 4 D -|1 4 D -|1 5 R -|10 5 R -|11 5 R -|28 5 D +|24 18 D +|18 19 R +|30 0 D -|30 2 D -|30 10 D -|30 15 D -|30 19 R -|16 12 D -|2 15 R -|16 15 D -|9 19 R -|12 1 D -|12 19 L -|22 16 D +|22 19 L -|1 19 R -|32 19 L -|16 19 R -|31 19 L -|24 19 R -|28 19 U +|28 16 L -|10 16 R -|
Complete:33 |27 11 L -|30 11 L -|13 11 L -|29 9 U +|29 4 D -|19 14 R -|29 15 U -|29 14 U -|29 11 L -|8 11 R -|21 11 L -|33 11 L -|2 11 R -|10 11 L -|7 11 R -|12 11 R -|24 8 D +|18 8 R -|25 10 D -|25 19 U -|34 17 L -|2 17 R -|12 15 R -|25 15 D -|14 9 U -|14 2 R -|24 2 R -|25 2 D -|25 17 U -|25 8 D -|25 11 L -|24 11 L -|11 11 R -|
Complete:16 |10 17 L -|27 17 L -|16 17 R -|24 17 L -|1 17 U -|1 1 R +|21 4 L -|16 6 U -|16 4 U -|26 5 L -|16 5 U -|16 1 L -|32 17 U +|32 1 L -|0 1 D -|0 3 R -|
Complete:4 |23 12 L -|31 12 L -|0 12 D -|0 15 R -|
Complete:3 |22 11 D -|22 17 U -|18 2 R -|
Complete:2 |10 19 R -|13 19 U -|
Complete:2 |6 3 R -|7 3 R -|
Complete:2 |10 7 D -|4 8 R -|
Complete:1 |6 17 R -|
Complete:1 |4 2 R -|
Complete:1 |32 16 L -|
Complete:1 |10 14 R -|
Complete:1 |6 10 R -|
Complete:1 |6 9 R -|
Complete:1 |28 7 R -|
Complete:1 |30 13 U -|
Complete:1 |6 0 D -|
Complete:1 |31 14 U -|
Complete:1 |6 4 R -|
Complete:1 |34 4 L -|
Complete:1 |2 3 R -|
Complete:1 |3 3 R -|
Incomplete:149 |15 18 R -|32 18 U -|6 12 R +|15 12 R -|2 18 R -|33 18 U -|17 12 U +|26 0 L -|18 0 L -|17 0 D -|17 6 R -|25 13 L +|18 17 U -|18 13 R -|5 10 R -|27 10 L -|20 10 L -|16 3 D -|16 10 D -|19 4 D -|1 15 R -|13 15 R -|15 15 U -|15 0 D -|15 11 D -|15 17 R +|19 2 D -|19 17 U -|19 13 L -|23 11 R -|18 11 R -|31 11 D -|32 13 L -|12 0 L +|28 10 L -|1 10 U +|1 0 R -|31 0 D -|31 13 L -|16 13 R -|20 1 L -|4 1 R -|14 1 R -|26 1 R -|22 1 R -|3 1 R -|11 1 R -|22 3 R -|29 3 U -|29 1 D -|15 14 R -|22 14 R -|20 14 R -|24 14 L -|25 18 L -|19 18 L -|2 6 D -|2 19 U -|2 12 R -|11 12 U -|11 10 R -|15 10 L +|14 10 R -|1 13 R +|24 6 L -|6 6 D -|6 13 R -|13 13 U -|13 4 R -|16 7 R -|17 2 U -|2 14 L +|25 7 U -|25 0 L -|0 10 U -|0 0 D -|0 5 D -|0 14 U -|0 2 D -|0 4 D -|12 13 L -|0 13 U -|0 8 R -|8 19 U -|11 8 L -|27 8 L -|13 2 L -|8 2 D -|8 8 L -|2 8 U -|13 5 U -|8 1 R -|21 2 L -|6 2 R -|9 0 D -|25 6 L -|9 6 U -|9 2 D +|28 17 L -|7 18 R -|9 9 D -|6 18 R +|3 18 R -|12 18 L -|5 18 R -|9 18 U -|9 17 U -|9 3 D +|9 10 U -|9 1 R -|13 1 L +|2 1 R -|17 1 D -|17 7 U -|17 4 D +|17 5 D -|18 6 D -|16 14 R -|26 14 L -|18 7 U -|18 3 D -|18 5 D -|18 14 U -|16 16 R -|17 16 R -|18 16 U -|18 10 L -|3 10 R -|17 10 D -|17 18 U -|17 14 U +|17 13 R +|11 13 R -|14 13 R -|29 13 U -|29 6 R -|12 6 R -|33 6 D -|21 12 R -|33 12 U -|33 3 D -|33 8 D -|33 9 U -|33 7 L -|32 6 D -|32 11 U -|32 7 D -|29 12 R +|4 12 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:40009ms C/I24/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:11s  Performance:0s/found(1063)PROB:7,14,15,11,18,31
 Best:49999,0,1999,400000,0 Points:0/5552=100% Lists C/U:24/24 Numbers R / T:0 / 428 BC/U/T:428/428/428 100% 
Complete:149 |29 12 R -|4 12 R -|15 18 R -|32 18 U -|6 12 R +|15 12 R -|2 18 R -|33 18 U -|17 12 U +|26 0 L -|18 0 L -|17 0 D -|17 6 R -|25 13 L +|18 17 U -|18 13 R -|5 10 R -|27 10 L -|20 10 L -|16 3 D -|16 10 D -|19 4 D -|1 15 R -|13 15 R -|15 15 U -|15 0 D -|15 11 D -|15 17 R +|19 2 D -|19 17 U -|19 13 L -|23 11 R -|18 11 R -|31 11 D -|32 13 L -|12 0 L +|28 10 L -|1 10 U +|1 0 R -|31 0 D -|31 13 L -|16 13 R -|20 1 L -|4 1 R -|14 1 R -|26 1 R -|22 1 R -|3 1 R -|11 1 R -|22 3 R -|29 3 U -|29 1 D -|15 14 R -|22 14 R -|20 14 R -|24 14 L -|25 18 L -|19 18 L -|2 6 D -|2 19 U -|2 12 R -|11 12 U -|11 10 R -|15 10 L +|14 10 R -|1 13 R +|24 6 L -|6 6 D -|6 13 R -|13 13 U -|13 4 R -|16 7 R -|17 2 U -|2 14 L +|25 7 U -|25 0 L -|0 10 U -|0 0 D -|0 5 D -|0 14 U -|0 2 D -|0 4 D -|12 13 L -|0 13 U -|0 8 R -|8 19 U -|11 8 L -|27 8 L -|13 2 L -|8 2 D -|8 8 L -|2 8 U -|13 5 U -|8 1 R -|21 2 L -|6 2 R -|9 0 D -|25 6 L -|9 6 U -|9 2 D +|28 17 L -|7 18 R -|9 9 D -|6 18 R +|3 18 R -|12 18 L -|5 18 R -|9 18 U -|9 17 U -|9 3 D +|9 10 U -|9 1 R -|13 1 L +|2 1 R -|17 1 D -|17 7 U -|17 4 D +|17 5 D -|18 6 D -|16 14 R -|26 14 L -|18 7 U -|18 3 D -|18 5 D -|18 14 U -|16 16 R -|17 16 R -|18 16 U -|18 10 L -|3 10 R -|17 10 D -|17 18 U -|17 14 U +|17 13 R +|11 13 R -|14 13 R -|29 13 U -|29 6 R -|12 6 R -|33 6 D -|21 12 R -|33 12 U -|33 3 D -|33 8 D -|33 9 U -|33 7 L -|32 6 D -|32 11 U -|32 7 D -|
Complete:140 |34 10 L -|4 13 U -|31 8 D -|31 15 L -|23 0 D -|7 13 R -|23 1 D -|27 2 D -|27 7 D -|20 2 D -|20 15 D -|20 17 U -|20 6 D -|8 9 R -|11 9 L +|2 9 R -|31 9 R -|1 2 R -|32 2 D -|25 5 R -|34 8 L -|12 7 D -|12 8 R -|26 8 R -|32 8 U -|3 5 R -|30 5 R -|13 10 R -|26 10 R -|32 10 U -|32 5 D +|32 9 L -|20 9 U -|28 13 U -|20 18 L -|10 18 R -|31 18 L -|29 18 L -|28 18 U -|16 0 L -|3 0 R -|32 0 L -|28 0 L -|20 0 R +|27 0 D -|4 3 R +|10 3 R -|27 3 D -|15 13 R -|27 13 D -|27 19 U -|9 14 R +|4 14 R -|8 13 D -|8 14 R -|11 14 R -|27 14 D -|27 18 L -|23 18 U +|23 13 D -|23 19 U -|3 13 D -|33 15 D -|8 16 R -|33 16 R +|1 18 R -|34 15 U -|34 11 D +|15 5 D -|15 6 D -|3 2 D -|13 7 D -|13 8 L -|3 8 D +|3 19 R +|15 19 U -|15 1 R -|31 1 R -|33 1 R -|34 1 D -|2 2 R -|34 2 D -|11 3 R -|34 3 D -|34 13 D -|34 18 U -|34 16 L -|3 16 R -|23 16 U -|10 6 R -|23 4 L -|11 4 L -|15 4 L -|5 4 R -|8 4 D +|8 6 R -|23 6 D -|11 15 R -|5 6 D -|28 11 L -|5 1 D -|5 13 D -|23 5 L -|5 2 D +|5 5 D -|5 14 U -|5 11 D -|5 15 R -|23 15 R +|32 15 L -|7 14 U -|7 8 U -|7 5 D -|7 6 D -|7 10 D -|18 12 L -|1 7 R -|31 16 L -|7 2 D -|7 0 D -|7 16 U -|7 7 D -|7 12 D -|7 15 R -|18 15 L -|9 15 L -|26 7 L -|14 7 D -|14 15 L -|3 14 D -|3 15 R -|27 6 L -|4 6 D -|4 5 R -|21 5 D -|21 18 L -|4 18 U +|4 15 U -|4 10 R -|8 10 R -|
Complete:39 |0 16 R -|19 5 R -|31 3 L -|28 3 D +|22 9 U -|13 12 R -|22 12 U -|22 4 L -|20 4 R -|28 4 D +|10 4 D -|1 4 D -|1 5 R -|10 5 R -|11 5 R -|28 5 D +|24 18 D +|18 19 R +|30 0 D -|30 2 D -|30 10 D -|30 15 D -|30 19 R -|16 12 D -|2 15 R -|16 15 D -|9 19 R -|12 1 D -|12 19 L -|22 16 D +|22 19 L -|1 19 R -|32 19 L -|16 19 R -|31 19 L -|24 19 R -|28 19 U +|28 16 L -|10 16 R -|
Complete:33 |27 11 L -|30 11 L -|13 11 L -|29 9 U +|29 4 D -|19 14 R -|29 15 U -|29 14 U -|29 11 L -|8 11 R -|21 11 L -|33 11 L -|2 11 R -|10 11 L -|7 11 R -|12 11 R -|24 8 D +|18 8 R -|25 10 D -|25 19 U -|34 17 L -|2 17 R -|12 15 R -|25 15 D -|14 9 U -|14 2 R -|24 2 R -|25 2 D -|25 17 U -|25 8 D -|25 11 L -|24 11 L -|11 11 R -|
Complete:16 |10 17 L -|27 17 L -|16 17 R -|24 17 L -|1 17 U -|1 1 R +|21 4 L -|16 6 U -|16 4 U -|26 5 L -|16 5 U -|16 1 L -|32 17 U +|32 1 L -|0 1 D -|0 3 R -|
Complete:4 |23 12 L -|31 12 L -|0 12 D -|0 15 R -|
Complete:3 |22 11 D -|22 17 U -|18 2 R -|
Complete:2 |10 19 R -|13 19 U -|
Complete:2 |6 3 R -|7 3 R -|
Complete:2 |10 7 D -|4 8 R -|
Complete:1 |6 17 R -|
Complete:1 |4 2 R -|
Complete:1 |32 16 L -|
Complete:1 |10 14 R -|
Complete:1 |6 10 R -|
Complete:1 |6 9 R -|
Complete:1 |28 7 R -|
Complete:1 |30 13 U -|
Complete:1 |6 0 D -|
Complete:1 |31 14 U -|
Complete:1 |6 4 R -|
Complete:1 |34 4 L -|
Complete:1 |2 3 R -|
Complete:1 |3 3 R -|
etviwqrebzmiylfqvdqttsreamqgsctc
4 2 R -
22 11 D -
22 17 U -
18 2 R -
10 17 L -
27 17 L -
16 17 R -
24 17 L -
1 17 U -
1 1 R +
21 4 L -
16 6 U -
16 4 U -
26 5 L -
16 5 U -
16 1 L -
32 17 U +
32 1 L -
0 1 D -
0 3 R -
3 3 R -
10 19 R -
13 19 U -
6 3 R -
7 3 R -
2 3 R -
34 4 L -
6 4 R -
31 14 U -
6 0 D -
30 13 U -
28 7 R -
10 7 D -
4 8 R -
6 9 R -
34 10 L -
4 13 U -
31 8 D -
31 15 L -
23 0 D -
7 13 R -
23 1 D -
27 2 D -
27 7 D -
20 2 D -
20 15 D -
20 17 U -
20 6 D -
8 9 R -
11 9 L +
2 9 R -
31 9 R -
1 2 R -
32 2 D -
25 5 R -
34 8 L -
12 7 D -
12 8 R -
26 8 R -
32 8 U -
3 5 R -
30 5 R -
13 10 R -
26 10 R -
32 10 U -
32 5 D +
32 9 L -
20 9 U -
28 13 U -
20 18 L -
10 18 R -
31 18 L -
29 18 L -
28 18 U -
16 0 L -
3 0 R -
32 0 L -
28 0 L -
20 0 R +
27 0 D -
4 3 R +
10 3 R -
27 3 D -
15 13 R -
27 13 D -
27 19 U -
9 14 R +
4 14 R -
8 13 D -
8 14 R -
11 14 R -
27 14 D -
27 18 L -
23 18 U +
23 13 D -
23 19 U -
3 13 D -
33 15 D -
8 16 R -
33 16 R +
1 18 R -
34 15 U -
34 11 D +
15 5 D -
15 6 D -
3 2 D -
13 7 D -
13 8 L -
3 8 D +
3 19 R +
15 19 U -
15 1 R -
31 1 R -
33 1 R -
34 1 D -
2 2 R -
34 2 D -
11 3 R -
34 3 D -
34 13 D -
34 18 U -
34 16 L -
3 16 R -
23 16 U -
10 6 R -
23 4 L -
11 4 L -
15 4 L -
5 4 R -
8 4 D +
8 6 R -
23 6 D -
11 15 R -
5 6 D -
28 11 L -
5 1 D -
5 13 D -
23 5 L -
5 2 D +
5 5 D -
5 14 U -
5 11 D -
5 15 R -
23 15 R +
32 15 L -
7 14 U -
7 8 U -
7 5 D -
7 6 D -
7 10 D -
18 12 L -
1 7 R -
31 16 L -
7 2 D -
7 0 D -
7 16 U -
7 7 D -
7 12 D -
7 15 R -
18 15 L -
9 15 L -
26 7 L -
14 7 D -
14 15 L -
3 14 D -
3 15 R -
27 6 L -
4 6 D -
4 5 R -
21 5 D -
21 18 L -
4 18 U +
4 15 U -
4 10 R -
8 10 R -
6 10 R -
27 11 L -
30 11 L -
13 11 L -
29 9 U +
29 4 D -
19 14 R -
29 15 U -
29 14 U -
29 11 L -
8 11 R -
21 11 L -
33 11 L -
2 11 R -
10 11 L -
7 11 R -
12 11 R -
24 8 D +
18 8 R -
25 10 D -
25 19 U -
34 17 L -
2 17 R -
12 15 R -
25 15 D -
14 9 U -
14 2 R -
24 2 R -
25 2 D -
25 17 U -
25 8 D -
25 11 L -
24 11 L -
11 11 R -
29 12 R -
4 12 R -
15 18 R -
32 18 U -
6 12 R +
15 12 R -
2 18 R -
33 18 U -
17 12 U +
26 0 L -
18 0 L -
17 0 D -
17 6 R -
25 13 L +
18 17 U -
18 13 R -
5 10 R -
27 10 L -
20 10 L -
16 3 D -
16 10 D -
19 4 D -
1 15 R -
13 15 R -
15 15 U -
15 0 D -
15 11 D -
15 17 R +
19 2 D -
19 17 U -
19 13 L -
23 11 R -
18 11 R -
31 11 D -
32 13 L -
12 0 L +
28 10 L -
1 10 U +
1 0 R -
31 0 D -
31 13 L -
16 13 R -
20 1 L -
4 1 R -
14 1 R -
26 1 R -
22 1 R -
3 1 R -
11 1 R -
22 3 R -
29 3 U -
29 1 D -
15 14 R -
22 14 R -
20 14 R -
24 14 L -
25 18 L -
19 18 L -
2 6 D -
2 19 U -
2 12 R -
11 12 U -
11 10 R -
15 10 L +
14 10 R -
1 13 R +
24 6 L -
6 6 D -
6 13 R -
13 13 U -
13 4 R -
16 7 R -
17 2 U -
2 14 L +
25 7 U -
25 0 L -
0 10 U -
0 0 D -
0 5 D -
0 14 U -
0 2 D -
0 4 D -
12 13 L -
0 13 U -
0 8 R -
8 19 U -
11 8 L -
27 8 L -
13 2 L -
8 2 D -
8 8 L -
2 8 U -
13 5 U -
8 1 R -
21 2 L -
6 2 R -
9 0 D -
25 6 L -
9 6 U -
9 2 D +
28 17 L -
7 18 R -
9 9 D -
6 18 R +
3 18 R -
12 18 L -
5 18 R -
9 18 U -
9 17 U -
9 3 D +
9 10 U -
9 1 R -
13 1 L +
2 1 R -
17 1 D -
17 7 U -
17 4 D +
17 5 D -
18 6 D -
16 14 R -
26 14 L -
18 7 U -
18 3 D -
18 5 D -
18 14 U -
16 16 R -
17 16 R -
18 16 U -
18 10 L -
3 10 R -
17 10 D -
17 18 U -
17 14 U +
17 13 R +
11 13 R -
14 13 R -
29 13 U -
29 6 R -
12 6 R -
33 6 D -
21 12 R -
33 12 U -
33 3 D -
33 8 D -
33 9 U -
33 7 L -
32 6 D -
32 11 U -
32 7 D -
10 14 R -
23 12 L -
31 12 L -
0 12 D -
0 15 R -
32 16 L -
0 16 R -
19 5 R -
31 3 L -
28 3 D +
22 9 U -
13 12 R -
22 12 U -
22 4 L -
20 4 R -
28 4 D +
10 4 D -
1 4 D -
1 5 R -
10 5 R -
11 5 R -
28 5 D +
24 18 D +
18 19 R +
30 0 D -
30 2 D -
30 10 D -
30 15 D -
30 19 R -
16 12 D -
2 15 R -
16 15 D -
9 19 R -
12 1 D -
12 19 L -
22 16 D +
22 19 L -
1 19 R -
32 19 L -
16 19 R -
31 19 L -
24 19 R -
28 19 U +
28 16 L -
10 16 R -
6 17 R -
