RECOMBINATOR Stats: Lfa:3200 Time From Reset:28629 maxTimeImprovement:7s Last Improvement:9s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:28649ms C/I16/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:7s  Performance:0s/found(1133)PROB:8,14,18,10,18,28
 Best:49895,0,1998,399901,8 Points:6/6762=99.9113% Lists C/U:16/17 Numbers R / T:1 / 477 BC/U/T:128/477/477 26.8344%  GRID IS:
39 22
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 6 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:93 |15 6 U -|7 13 U -|36 20 L -|4 1 R -|33 17 U +|9 1 R -|15 14 U -|0 17 U -|15 1 L -|20 9 L -|23 0 L -|0 7 R -|0 9 D +|0 11 R -|17 17 U +|4 11 D -|25 15 U -|16 3 U -|4 13 R -|0 0 D -|24 1 L +|14 13 R -|0 15 R -|19 7 R +|16 10 R -|6 19 U -|18 13 R -|15 20 U -|25 10 D -|1 19 U -|23 9 U -|19 14 U -|23 7 U -|23 2 R +|8 10 U -|25 2 D -|2 9 R -|25 11 D -|30 6 L -|37 13 L -|25 20 U -|26 6 L -|15 13 R -|21 5 R -|25 13 R -|9 9 R -|1 5 R -|10 5 R -|14 2 D -|29 5 L -|27 5 R -|26 3 L -|37 5 D -|37 6 L -|8 6 R -|19 3 L -|19 6 D -|7 11 R -|29 3 L -|14 17 U -|11 11 D -|14 14 D -|6 11 D -|14 19 U -|8 12 D -|14 11 D -|8 13 D -|31 15 L -|8 15 R -|6 15 R -|11 15 L -|34 15 L -|9 15 R -|28 15 L -|14 15 U -|14 3 D -|14 9 R -|19 9 D -|19 13 R -|24 13 R -|30 13 R -|36 13 L -|33 13 L -|17 15 U -|17 13 U -|17 1 L -|19 1 L -|6 1 R -|2 1 R -|12 1 L -|16 1 L -|7 1 D -|5 5 R -|
Complete:2 |1 3 R -|5 3 R -|
Complete:2 |3 1 D -|13 5 L -|
Complete:2 |37 20 U -|24 10 R -|
Complete:2 |11 13 R -|21 13 R -|
Complete:1 |13 10 U -|
Complete:1 |6 2 R -|
Complete:1 |34 3 R -|
Complete:1 |1 4 R -|
Complete:1 |11 2 D -|
Complete:1 |33 8 L -|
Complete:1 |22 10 R -|
Complete:1 |31 20 U -|
Complete:1 |15 19 R -|
Complete:1 |16 20 R -|
Complete:1 |31 6 D -|
Incomplete:348 |9 10 D +|30 2 D -|21 11 R -|30 18 U -|27 16 U -|30 11 L -|8 11 R -|16 13 U -|19 8 L -|1 10 R -|16 8 D -|3 9 R -|25 16 L -|15 8 R -|13 8 R -|21 10 R -|32 18 L -|29 10 L -|22 15 D -|4 8 R -|17 4 R +|22 8 D -|4 16 R -|32 10 U -|19 4 L -|26 7 R -|21 18 U -|4 12 R -|9 6 D -|10 16 R -|9 16 R -|30 7 R -|21 14 D -|17 6 R -|17 9 R -|21 15 D -|20 16 R -|0 6 R -|8 9 R +|21 16 R +|16 9 R -|0 2 R -|32 9 L -|13 9 D -|27 9 R -|18 2 R -|5 12 R +|13 15 U -|34 4 D -|24 3 U -|13 12 R -|31 4 D -|6 12 R -|19 2 L -|32 2 L -|2 19 R -|28 9 R -|31 19 R -|36 2 L -|30 9 U -|12 6 R -|36 21 U -|16 0 R -|3 18 R +|25 9 D -|30 4 U +|7 14 R -|26 15 D -|8 19 R -|33 9 R +|27 0 R -|30 1 U -|8 21 R -|30 0 L -|26 0 D -|38 7 D -|22 19 L -|26 19 R -|34 13 U -|27 13 L -|22 0 D -|38 20 U -|26 18 L -|35 17 L +|12 4 R +|26 17 L -|3 6 R -|31 5 L -|12 0 R -|12 17 R -|23 15 U -|6 6 R -|12 21 R -|11 19 R -|36 0 R -|19 11 L -|23 13 L -|21 6 U -|38 0 D -|26 4 L -|35 14 L -|18 11 R -|25 19 L -|25 8 L -|38 5 D -|21 4 R -|9 17 R -|28 12 R -|16 19 R -|27 19 R -|2 0 R -|17 19 R -|20 19 R +|2 8 U -|5 0 D +|37 11 L -|38 19 L +|24 19 U +|2 17 R -|3 15 D -|16 12 L -|37 8 L -|30 8 D -|36 6 L -|19 18 U -|32 17 D -|7 16 L -|2 3 D -|29 16 L -|22 21 R +|35 9 U -|26 5 L -|37 12 D -|13 11 L -|16 18 U -|19 10 D -|14 5 D +|12 16 R -|11 18 U -|13 20 L -|26 11 L -|19 12 U -|5 13 D -|15 17 R -|11 21 L -|31 16 L -|17 2 R -|21 12 L -|8 20 L -|1 21 L -|31 11 L -|4 5 R -|18 4 R -|35 2 D -|34 11 L -|33 16 L -|7 20 L -|5 2 L -|30 16 D -|17 16 R -|5 15 D -|28 20 L -|24 16 R -|6 21 R -|2 11 R -|37 17 U -|20 12 U -|5 21 R -|30 12 D -|38 2 L -|26 21 R -|0 18 R -|27 8 L -|3 21 U -|23 11 D -|3 16 U -|9 21 R -|20 5 D -|30 17 L -|7 12 D -|17 20 R -|12 13 D +|23 17 R -|3 8 R -|29 19 L -|27 6 D -|7 4 D -|12 14 R -|5 8 R -|29 17 L -|16 4 D -|11 8 R -|7 8 R -|27 17 R -|37 2 D -|11 0 L -|14 8 L -|34 0 D -|24 20 L -|3 0 R -|20 8 L -|35 0 D -|20 14 D -|34 17 U -|8 8 U -|34 5 L -|4 6 D -|35 8 D -|33 10 R -|19 5 L -|7 19 R -|8 16 U -|24 14 D +|8 5 U -|20 13 D -|34 10 U -|18 20 L -|35 15 D -|37 16 D -|8 3 D -|16 17 D -|8 4 L -|34 6 D -|2 4 R -|2 21 R -|35 20 U -|5 4 R -|25 21 L -|34 9 L +|18 19 R -|24 4 R -|26 9 R -|27 4 R -|14 0 R +|33 4 L -|9 4 D -|31 14 U -|24 21 L -|9 19 U -|9 13 R -|1 13 R -|20 10 L -|31 9 U -|0 21 R -|13 13 R -|32 20 L -|17 7 R -|22 13 D +|10 21 R -|31 10 U -|22 2 D +|37 14 D -|31 7 D -|35 18 L -|16 21 R -|28 8 R -|22 18 L -|12 18 L -|36 16 D -|31 8 R -|4 20 R -|5 18 L -|1 18 U -|20 21 R -|1 0 D +|8 7 L -|1 20 U -|9 14 L -|17 8 R -|1 14 U -|3 4 R -|1 6 U -|1 2 R -|20 0 D -|9 18 U -|9 2 R -|24 2 L -|30 20 L +|2 2 R -|15 2 D -|0 8 R -|15 12 U -|15 4 D +|30 10 L -|20 4 R +|15 10 D +|15 16 R -|22 16 L +|5 1 D -|16 16 L -|22 4 L +|5 16 U +|5 20 R -|5 11 R -|20 20 L -|32 8 D -|32 1 D -|32 11 R -|18 8 L -|10 3 R -|19 16 D -|23 4 R -|9 8 D -|10 20 L -|9 20 R -|33 11 U -|19 20 R -|27 20 U -|3 14 R -|31 18 R -|27 1 D -|27 14 D -|10 10 U -|19 21 R -|27 21 R -|30 21 L -|29 4 R -|35 21 L -|33 3 D -|29 21 R -|32 21 U -|32 4 D -|36 18 U -|32 19 R -|36 4 R -|2 7 R -|10 4 R -|37 4 D -|37 9 D -|20 7 R -|37 21 U -|2 15 R +|7 15 R -|7 7 R -|24 8 U +|24 18 U -|24 7 R -|33 7 D -|33 15 R -|37 15 D -|37 19 L -|36 19 U -|36 11 R -|38 16 U -|9 11 R -|38 6 D -|38 11 L -|27 11 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:28649ms C/I16/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:7s  Performance:0s/found(1133)PROB:8,14,18,10,18,28
 Best:50000,0,1999,400000,0 Points:0/6762=100% Lists C/U:16/16 Numbers R / T:0 / 477 BC/U/T:477/477/477 100% 
Complete:442 |7 13 U -|4 1 R -|15 6 U -|9 1 R -|15 14 U -|15 1 L -|33 17 U +|0 17 U -|20 9 L -|0 9 D +|0 11 R -|4 11 D -|4 13 R -|25 15 U -|16 10 R -|25 10 D -|0 7 R -|19 7 R +|23 9 U -|23 7 U -|23 2 R +|25 2 D -|25 11 D -|18 13 R -|37 13 L -|36 20 L -|25 20 U -|14 13 R -|15 20 U -|15 13 R -|25 13 R -|19 14 U -|30 6 L -|26 6 L -|21 5 R -|1 19 U -|1 5 R -|10 5 R -|29 5 L -|27 5 R -|37 5 D -|37 6 L -|8 10 U -|8 6 R -|19 6 D -|2 9 R -|9 9 R -|14 2 D -|26 3 L -|19 3 L -|29 3 L -|14 17 U -|14 14 D -|6 19 U -|6 11 D -|31 15 L -|6 15 R -|30 2 D -|30 18 U -|30 11 L -|21 11 R -|27 16 U -|8 11 R -|19 8 L -|16 8 D -|25 16 L -|22 15 D -|13 8 R -|22 8 D -|9 10 D +|4 16 R -|9 6 D -|9 16 R -|32 18 L -|21 18 U -|21 14 D -|21 15 D -|20 16 R -|21 16 R +|29 10 L -|17 4 R +|19 4 L -|3 9 R -|8 9 R +|32 9 L -|13 9 D -|13 15 U -|13 12 R -|4 12 R -|5 12 R +|6 12 R -|0 2 R -|18 2 R -|24 3 U -|32 2 L -|19 2 L -|36 2 L -|16 0 R -|30 4 U +|27 0 R -|30 9 U -|30 1 U -|30 0 L -|3 18 R +|22 0 D -|26 15 D -|26 18 L -|12 4 R +|17 6 R -|3 6 R -|6 6 R -|21 6 U -|26 4 L -|21 4 R -|11 19 R -|25 19 L -|22 19 L -|16 19 R -|17 19 R -|24 19 U +|2 0 R -|5 0 D +|37 8 L -|7 16 L -|29 16 L -|31 16 L -|3 15 D -|3 21 U -|3 16 U -|3 8 R -|7 4 D -|5 8 R -|7 8 R -|14 5 D +|14 8 L -|26 5 L -|20 12 U -|20 5 D -|20 8 L -|8 8 U -|34 5 L -|19 18 U -|19 10 D -|19 12 U -|31 5 L -|4 5 R -|19 5 L -|8 16 U -|8 5 U -|8 3 D -|8 4 L -|2 4 R -|5 4 R -|24 4 R -|27 4 R -|33 4 L -|9 4 D -|9 19 U -|9 13 R -|23 15 U -|23 13 L -|1 13 R -|13 13 R -|22 13 D +|22 2 D +|35 9 U -|17 2 R -|35 2 D -|0 18 R -|17 20 R -|11 8 R -|11 18 U -|11 0 L -|3 0 R -|35 0 D -|35 8 D -|35 15 D -|35 20 U -|35 18 L -|22 18 L -|12 18 L -|5 18 L -|1 18 U -|1 0 D +|8 20 L -|28 20 L -|1 20 U -|9 14 L -|1 14 U -|1 6 U -|1 2 R -|9 18 U -|9 2 R -|24 2 L -|5 2 L -|38 2 L -|2 2 R -|15 2 D -|15 12 U -|15 4 D +|30 10 L -|15 10 D +|15 16 R -|22 16 L +|16 16 L -|5 16 U +|5 11 R -|15 8 R -|1 10 R -|21 10 R -|32 10 U -|4 8 R -|26 7 R -|30 7 R -|17 9 R -|16 13 U -|16 9 R -|27 9 R -|28 9 R -|33 9 R +|0 6 R -|12 6 R -|34 13 U -|34 4 D -|35 17 L +|12 17 R -|25 8 L -|2 8 U -|2 3 D -|19 11 L -|13 11 L -|26 11 L -|18 11 R -|37 11 L -|31 11 L -|34 11 L -|2 11 R -|23 11 D -|9 17 R -|30 8 D -|15 17 R -|10 16 R -|30 16 D -|30 12 D -|30 17 L -|23 17 R -|27 6 D -|29 17 L -|27 17 R -|34 0 D -|34 17 U -|33 10 R -|34 10 U -|34 6 D -|34 9 L +|26 0 D -|26 9 R -|31 4 D -|7 14 R -|31 14 U -|31 9 U -|17 7 R -|31 10 U -|31 7 D -|28 8 R -|31 8 R -|32 8 D -|32 1 D -|32 11 R -|31 19 R -|8 19 R -|38 7 D -|2 19 R -|26 19 R -|38 20 U -|12 0 R -|36 21 U -|36 0 R -|38 0 D -|38 5 D -|27 19 R -|38 19 L +|26 17 L -|2 17 R -|32 17 D -|8 21 R -|12 21 R -|22 21 R +|11 21 L -|6 21 R -|35 14 L -|12 13 D +|12 14 R -|20 14 D -|27 13 L -|20 13 D -|16 18 U -|16 4 D -|16 17 D -|2 21 R -|1 21 L -|24 14 D +|25 9 D -|25 21 L -|24 21 L -|0 21 R -|10 21 R -|16 21 R -|20 21 R -|7 20 L -|24 20 L -|36 6 L -|4 6 D -|4 20 R -|14 0 R +|20 0 D -|13 20 L -|30 20 L +|5 1 D -|5 20 R -|20 20 L -|19 16 D -|18 20 L -|17 8 R -|27 8 L -|0 8 R -|18 8 L -|9 8 D -|32 20 L -|10 20 L -|9 20 R -|19 20 R -|27 20 U -|3 14 R -|27 1 D -|27 14 D -|19 21 R -|27 21 R -|5 13 D -|5 15 D -|5 21 R -|9 21 R -|30 21 L -|35 21 L -|29 21 R -|32 21 U -|32 4 D -|32 19 R -|16 12 L -|21 12 L -|7 12 D -|20 19 R +|29 19 L -|7 19 R -|18 19 R -|28 12 R -|37 12 D -|37 17 U -|37 14 D -|26 21 R -|12 16 R -|37 2 D -|37 16 D -|3 4 R -|20 4 R +|23 4 R -|18 4 R -|29 4 R -|36 16 D -|31 18 R -|36 18 U -|36 4 R -|22 4 L +|20 10 L -|10 10 U -|10 4 R -|37 4 D -|37 9 D -|37 21 U -|2 15 R +|7 15 R -|10 3 R -|33 11 U -|33 3 D -|2 7 R -|20 7 R -|8 7 L -|7 7 R -|24 8 U +|24 18 U -|24 7 R -|33 7 D -|33 15 R -|37 15 D -|37 19 L -|36 19 U -|36 11 R -|33 16 L -|17 16 R -|24 16 R -|38 16 U -|9 11 R -|38 6 D -|38 11 L -|27 11 L -|20 11 L -|7 11 R -|14 19 U -|14 11 D -|8 12 D -|8 13 D -|8 15 R -|11 11 D -|11 15 L -|34 15 L -|9 15 R -|28 15 L -|14 15 U -|14 3 D -|14 9 R -|19 9 D -|19 13 R -|24 13 R -|30 13 R -|36 13 L -|33 13 L -|17 17 U +|23 0 L -|0 0 D -|0 15 R -|17 15 U -|17 13 U -|17 1 L -|19 1 L -|6 1 R -|2 1 R -|12 1 L -|16 3 U -|24 1 L +|16 1 L -|7 1 D -|5 5 R -|
Complete:2 |1 3 R -|5 3 R -|
Complete:2 |3 1 D -|13 5 L -|
Complete:2 |37 20 U -|24 10 R -|
Complete:2 |11 13 R -|21 13 R -|
Complete:1 |13 10 U -|
Complete:1 |6 2 R -|
Complete:1 |34 3 R -|
Complete:1 |1 4 R -|
Complete:1 |11 2 D -|
Complete:1 |33 8 L -|
Complete:1 |22 10 R -|
Complete:1 |31 20 U -|
Complete:1 |15 19 R -|
Complete:1 |16 20 R -|
Complete:1 |31 6 D -|
adrrjyoxwhlsbqoezngfitwvnvrjurzw
13 10 U -
6 2 R -
1 3 R -
5 3 R -
34 3 R -
1 4 R -
3 1 D -
13 5 L -
7 13 U -
4 1 R -
15 6 U -
9 1 R -
15 14 U -
15 1 L -
33 17 U +
0 17 U -
20 9 L -
0 9 D +
0 11 R -
4 11 D -
4 13 R -
25 15 U -
16 10 R -
25 10 D -
0 7 R -
19 7 R +
23 9 U -
23 7 U -
23 2 R +
25 2 D -
25 11 D -
18 13 R -
37 13 L -
36 20 L -
25 20 U -
14 13 R -
15 20 U -
15 13 R -
25 13 R -
19 14 U -
30 6 L -
26 6 L -
21 5 R -
1 19 U -
1 5 R -
10 5 R -
29 5 L -
27 5 R -
37 5 D -
37 6 L -
8 10 U -
8 6 R -
19 6 D -
2 9 R -
9 9 R -
14 2 D -
26 3 L -
19 3 L -
29 3 L -
14 17 U -
14 14 D -
6 19 U -
6 11 D -
31 15 L -
6 15 R -
30 2 D -
30 18 U -
30 11 L -
21 11 R -
27 16 U -
8 11 R -
19 8 L -
16 8 D -
25 16 L -
22 15 D -
13 8 R -
22 8 D -
9 10 D +
4 16 R -
9 6 D -
9 16 R -
32 18 L -
21 18 U -
21 14 D -
21 15 D -
20 16 R -
21 16 R +
29 10 L -
17 4 R +
19 4 L -
3 9 R -
8 9 R +
32 9 L -
13 9 D -
13 15 U -
13 12 R -
4 12 R -
5 12 R +
6 12 R -
0 2 R -
18 2 R -
24 3 U -
32 2 L -
19 2 L -
36 2 L -
16 0 R -
30 4 U +
27 0 R -
30 9 U -
30 1 U -
30 0 L -
3 18 R +
22 0 D -
26 15 D -
26 18 L -
12 4 R +
17 6 R -
3 6 R -
6 6 R -
21 6 U -
26 4 L -
21 4 R -
11 19 R -
25 19 L -
22 19 L -
16 19 R -
17 19 R -
24 19 U +
2 0 R -
5 0 D +
37 8 L -
7 16 L -
29 16 L -
31 16 L -
3 15 D -
3 21 U -
3 16 U -
3 8 R -
7 4 D -
5 8 R -
7 8 R -
14 5 D +
14 8 L -
26 5 L -
20 12 U -
20 5 D -
20 8 L -
8 8 U -
34 5 L -
19 18 U -
19 10 D -
19 12 U -
31 5 L -
4 5 R -
19 5 L -
8 16 U -
8 5 U -
8 3 D -
8 4 L -
2 4 R -
5 4 R -
24 4 R -
27 4 R -
33 4 L -
9 4 D -
9 19 U -
9 13 R -
23 15 U -
23 13 L -
1 13 R -
13 13 R -
22 13 D +
22 2 D +
35 9 U -
17 2 R -
35 2 D -
0 18 R -
17 20 R -
11 8 R -
11 18 U -
11 0 L -
3 0 R -
35 0 D -
35 8 D -
35 15 D -
35 20 U -
35 18 L -
22 18 L -
12 18 L -
5 18 L -
1 18 U -
1 0 D +
8 20 L -
28 20 L -
1 20 U -
9 14 L -
1 14 U -
1 6 U -
1 2 R -
9 18 U -
9 2 R -
24 2 L -
5 2 L -
38 2 L -
2 2 R -
15 2 D -
15 12 U -
15 4 D +
30 10 L -
15 10 D +
15 16 R -
22 16 L +
16 16 L -
5 16 U +
5 11 R -
15 8 R -
1 10 R -
21 10 R -
32 10 U -
4 8 R -
26 7 R -
30 7 R -
17 9 R -
16 13 U -
16 9 R -
27 9 R -
28 9 R -
33 9 R +
0 6 R -
12 6 R -
34 13 U -
34 4 D -
35 17 L +
12 17 R -
25 8 L -
2 8 U -
2 3 D -
19 11 L -
13 11 L -
26 11 L -
18 11 R -
37 11 L -
31 11 L -
34 11 L -
2 11 R -
23 11 D -
9 17 R -
30 8 D -
15 17 R -
10 16 R -
30 16 D -
30 12 D -
30 17 L -
23 17 R -
27 6 D -
29 17 L -
27 17 R -
34 0 D -
34 17 U -
33 10 R -
34 10 U -
34 6 D -
34 9 L +
26 0 D -
26 9 R -
31 4 D -
7 14 R -
31 14 U -
31 9 U -
17 7 R -
31 10 U -
31 7 D -
28 8 R -
31 8 R -
32 8 D -
32 1 D -
32 11 R -
31 19 R -
8 19 R -
38 7 D -
2 19 R -
26 19 R -
38 20 U -
12 0 R -
36 21 U -
36 0 R -
38 0 D -
38 5 D -
27 19 R -
38 19 L +
26 17 L -
2 17 R -
32 17 D -
8 21 R -
12 21 R -
22 21 R +
11 21 L -
6 21 R -
35 14 L -
12 13 D +
12 14 R -
20 14 D -
27 13 L -
20 13 D -
16 18 U -
16 4 D -
16 17 D -
2 21 R -
1 21 L -
24 14 D +
25 9 D -
25 21 L -
24 21 L -
0 21 R -
10 21 R -
16 21 R -
20 21 R -
7 20 L -
24 20 L -
36 6 L -
4 6 D -
4 20 R -
14 0 R +
20 0 D -
13 20 L -
30 20 L +
5 1 D -
5 20 R -
20 20 L -
19 16 D -
18 20 L -
17 8 R -
27 8 L -
0 8 R -
18 8 L -
9 8 D -
32 20 L -
10 20 L -
9 20 R -
19 20 R -
27 20 U -
3 14 R -
27 1 D -
27 14 D -
19 21 R -
27 21 R -
5 13 D -
5 15 D -
5 21 R -
9 21 R -
30 21 L -
35 21 L -
29 21 R -
32 21 U -
32 4 D -
32 19 R -
16 12 L -
21 12 L -
7 12 D -
20 19 R +
29 19 L -
7 19 R -
18 19 R -
28 12 R -
37 12 D -
37 17 U -
37 14 D -
26 21 R -
12 16 R -
37 2 D -
37 16 D -
3 4 R -
20 4 R +
23 4 R -
18 4 R -
29 4 R -
36 16 D -
31 18 R -
36 18 U -
36 4 R -
22 4 L +
20 10 L -
10 10 U -
10 4 R -
37 4 D -
37 9 D -
37 21 U -
2 15 R +
7 15 R -
10 3 R -
33 11 U -
33 3 D -
2 7 R -
20 7 R -
8 7 L -
7 7 R -
24 8 U +
24 18 U -
24 7 R -
33 7 D -
33 15 R -
37 15 D -
37 19 L -
36 19 U -
36 11 R -
33 16 L -
17 16 R -
24 16 R -
38 16 U -
9 11 R -
38 6 D -
38 11 L -
27 11 L -
20 11 L -
7 11 R -
14 19 U -
14 11 D -
8 12 D -
8 13 D -
8 15 R -
11 11 D -
11 15 L -
34 15 L -
9 15 R -
28 15 L -
14 15 U -
14 3 D -
14 9 R -
19 9 D -
19 13 R -
24 13 R -
30 13 R -
36 13 L -
33 13 L -
17 17 U +
23 0 L -
0 0 D -
0 15 R -
17 15 U -
17 13 U -
17 1 L -
19 1 L -
6 1 R -
2 1 R -
12 1 L -
16 3 U -
24 1 L +
16 1 L -
7 1 D -
5 5 R -
11 2 D -
33 8 L -
22 10 R -
37 20 U -
24 10 R -
31 20 U -
11 13 R -
21 13 R -
15 19 R -
16 20 R -
31 6 D -
