RECOMBINATOR Stats: Lfa:3200 Time From Reset:53 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:54ms C/I7/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(106)PROB:10,15,15,10,30,30
 Best:49107,0,1986,399406,44 Points:2/296=99.3243% Lists C/U:7/8 Numbers R / T:1 / 56 BC/U/T:50/56/56 89.2857%  GRID IS:
14 8
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. 2 . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
Complete:20 |11 5 L -|0 0 R -|5 0 D -|5 1 R -|5 7 R -|6 7 U -|4 0 D +|4 1 R -|6 1 R -|7 1 R -|9 1 U -|9 0 D -|9 3 D -|8 7 R +|10 5 L -|3 5 D -|3 7 R -|10 7 L -|9 7 U -|9 5 D -|
Complete:9 |3 3 R -|11 0 D -|12 3 L -|11 3 L -|1 1 L -|12 1 L -|0 1 R -|8 2 U -|8 1 D -|
Complete:7 |13 2 L -|2 2 L -|2 3 L -|6 3 L -|7 7 L -|0 7 U -|0 3 U -|
Complete:2 |3 2 R -|9 2 R -|
Complete:2 |6 4 R -|10 1 D -|
Complete:2 |7 5 L +|0 5 R -|
Complete:1 |13 1 D -|
Incomplete:5 |1 3 D -|2 5 L -|1 7 U -|1 4 D -|12 5 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:54ms C/I8/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(108)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/296=100% Lists C/U:8/8 Numbers R / T:0 / 56 BC/U/T:56/56/56 100% 
Complete:20 |11 5 L -|0 0 R -|5 0 D -|5 1 R -|5 7 R -|6 7 U -|4 0 D +|4 1 R -|6 1 R -|7 1 R -|9 1 U -|9 0 D -|9 3 D -|8 7 R +|10 5 L -|3 5 D -|3 7 R -|10 7 L -|9 7 U -|9 5 D -|
Complete:9 |3 3 R -|11 0 D -|12 3 L -|11 3 L -|1 1 L -|12 1 L -|0 1 R -|8 2 U -|8 1 D -|
Complete:7 |2 3 L -|6 3 L -|7 7 L -|0 7 U -|13 2 L -|2 2 L -|0 2 D -|
Complete:5 |1 3 D -|1 4 D -|2 5 L +|12 5 L -|1 7 U -|
Complete:2 |3 2 R -|9 2 R -|
Complete:2 |6 4 R -|10 1 D -|
Complete:2 |7 5 L +|0 5 R -|
Complete:1 |13 1 D -|
naivcfygvllowaaldqzxvxssfyyvniho
3 2 R -
9 2 R -
2 3 L -
6 3 L -
7 7 L -
0 7 U -
13 2 L -
2 2 L -
0 2 D -
3 3 R -
11 0 D -
12 3 L -
11 3 L -
1 1 L -
12 1 L -
0 1 R -
8 2 U -
8 1 D -
6 4 R -
10 1 D -
13 1 D -
1 3 D -
1 4 D -
2 5 L +
12 5 L -
1 7 U -
7 5 L +
0 5 R -
11 5 L -
0 0 R -
5 0 D -
5 1 R -
5 7 R -
6 7 U -
4 0 D +
4 1 R -
6 1 R -
7 1 R -
9 1 U -
9 0 D -
9 3 D -
8 7 R +
10 5 L -
3 5 D -
3 7 R -
10 7 L -
9 7 U -
9 5 D -
