RECOMBINATOR Stats: Lfa:3200 Time From Reset:77022 maxTimeImprovement:25s Last Improvement:2s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:77035ms C/I14/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:25s  Performance:0s/found(2222)PROB:8,13,14,12,24,25
 Best:49855,0,1980,391670,0 Points:40/4042=99.0104% Lists C/U:14/15 Numbers R / T:1 / 347 BC/U/T:345/347/347 99.4236%  GRID IS:
33 19
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 40  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:311 |7 18 R -|20 18 L +|0 5 D -|0 15 D -|0 18 R -|18 18 R -|6 0 R -|27 0 D -|19 18 R +|25 18 L -|23 18 R -|27 18 U -|22 8 D -|22 14 R -|27 14 U -|27 3 L -|19 0 D -|17 10 D -|15 16 R -|28 16 L -|17 16 L -|7 16 U +|7 11 U -|7 3 R -|28 3 L -|11 3 R -|13 3 R -|23 3 R -|24 3 D -|6 5 R -|32 5 L -|24 5 D -|4 11 R -|24 11 D -|16 17 R -|28 17 R +|30 6 D -|30 14 U -|5 8 L -|12 8 L -|4 8 R -|30 8 D -|26 15 L +|8 11 U -|8 5 L -|5 5 R -|19 5 R -|13 5 R -|20 12 U -|20 5 R -|26 5 U -|26 0 D -|26 7 U -|26 8 U -|32 16 U -|12 4 L -|8 4 R -|10 4 L -|22 10 U -|29 4 L -|22 4 L -|27 4 L +|6 2 D -|6 11 D -|6 17 U -|6 10 D -|6 15 U -|6 4 R -|32 15 U -|19 12 R -|23 12 R -|29 12 L -|24 12 R -|32 12 U -|32 4 L -|26 4 L -|13 18 U -|13 6 U -|13 4 R -|7 4 R -|0 1 R -|31 1 D -|21 4 R -|31 4 L +|23 4 D -|23 15 R -|30 15 D -|30 17 L -|24 17 L -|17 17 L -|13 17 L -|0 17 R +|30 5 L -|22 5 D -|22 17 L -|7 17 R -|1 17 R -|10 17 L -|3 17 R -|19 17 U -|18 4 L -|16 4 R -|20 4 D -|20 6 L -|2 3 D -|2 6 R -|3 6 R -|8 6 R +|6 8 R -|29 8 L -|0 8 R +|2 8 R -|9 8 L -|1 8 R -|6 12 R -|13 12 U -|1 15 U -|1 13 R +|2 13 D -|2 15 R -|15 13 D -|15 15 U -|15 8 L -|13 8 R -|17 12 U -|17 6 U -|17 15 U -|14 0 L -|9 0 R -|11 0 L -|5 0 D -|5 10 D -|9 7 D -|6 14 R +|21 14 L -|26 14 L -|11 17 U -|23 10 L -|15 0 D -|15 10 L -|1 10 R -|11 10 D -|11 14 L -|9 14 L -|5 18 U -|5 11 D -|5 14 L -|3 14 U -|0 12 R -|5 12 L -|3 12 U -|28 0 L -|3 0 R -|17 0 D -|17 2 D -|11 5 L -|1 5 R -|7 15 R -|10 15 R +|20 15 L -|18 15 U -|10 6 L -|7 6 R -|18 11 D -|28 18 U -|8 13 R -|6 13 R -|12 13 R -|3 13 R -|20 13 R -|31 18 U -|31 13 U +|31 12 L -|28 12 L -|26 12 R -|18 13 D +|18 16 R -|30 3 D -|30 16 U -|8 12 R -|30 12 L -|28 1 L -|23 5 U -|23 0 D -|23 1 L -|14 1 D -|14 6 D -|10 3 L +|8 16 U -|8 3 L -|31 15 U -|31 3 L -|6 3 D -|16 6 L -|6 6 D -|16 18 L -|6 18 L -|25 17 L -|8 17 D -|22 18 L -|8 8 U -|20 1 L -|8 1 D -|8 18 L +|3 18 R -|10 18 R +|14 18 U -|16 5 L -|14 5 U -|2 2 L -|31 2 L -|0 2 R +|14 2 D -|14 17 U -|7 14 R -|11 13 R -|28 13 L -|6 16 R -|11 16 R -|3 16 R -|9 16 R -|7 13 R -|9 13 R -|0 13 R -|10 5 R -|27 5 L -|25 11 D -|21 12 R -|25 6 D -|25 12 D -|25 16 U -|25 5 R -|29 18 U -|19 8 D -|18 10 L -|3 10 R -|21 10 L -|4 10 R -|19 10 R +|20 10 R -|29 10 U -|29 5 D -|29 3 D +|12 7 R -|15 7 R -|11 7 R -|21 7 L -|19 7 R -|29 7 D -|29 13 L -|21 13 L -|16 13 D -|16 16 L -|12 16 R +|14 16 U -|14 13 D -|14 14 R -|18 14 U -|18 12 U -|18 6 D -|6 9 R -|18 9 U -|18 1 D -|18 5 L +|7 5 R -|21 5 L -|17 5 D -|7 8 U -|7 1 L -|2 17 U -|2 1 R -|19 1 L -|17 14 U -|17 1 D -|17 9 U -|17 8 L -|16 8 L -|11 8 U -|11 6 R -|19 6 U -|27 16 R -|15 12 U -|15 9 L +|2 9 R -|29 9 L +|24 9 L -|7 9 R -|13 9 R -|31 9 D -|31 16 U -|31 5 U -|31 0 D -|16 7 R -|31 7 L -|24 1 D -|24 7 U -|10 0 D -|10 9 D -|10 11 D -|14 12 L -|27 12 L -|4 12 R -|9 5 R -|12 5 D -|12 12 L -|10 12 L -|7 12 U -|7 0 D -|7 2 R -|24 2 L -|19 2 D -|
Complete:6 |5 16 R -|23 16 L -|19 16 R -|20 16 D +|20 17 R -|21 17 R -|
Complete:2 |4 9 D -|4 15 U -|
Complete:2 |15 2 L -|1 2 R -|
Complete:1 |5 1 R -|
Complete:1 |22 11 U -|
Complete:1 |11 1 R -|
Complete:1 |3 5 D -|
Complete:1 |13 11 U -|
Complete:1 |1 7 R -|
Complete:1 |19 15 U -|
Complete:1 |2 14 R -|
Complete:1 |29 16 L -|
Complete:1 |9 18 R -|
Incomplete:1 |8 14 R +|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:77035ms C/I15/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:25s  Performance:0s/found(2222)PROB:8,13,14,12,24,25
 Best:50000,0,2000,400000,0 Points:0/4042=100% Lists C/U:15/15 Numbers R / T:0 / 347 BC/U/T:347/347/347 100% 
Complete:311 |7 18 R -|20 18 L +|0 5 D -|0 15 D -|0 18 R -|18 18 R -|6 0 R -|27 0 D -|19 18 R +|25 18 L -|23 18 R -|27 18 U -|22 8 D -|22 14 R -|27 14 U -|27 3 L -|19 0 D -|17 10 D -|15 16 R -|28 16 L -|17 16 L -|7 16 U +|7 11 U -|7 3 R -|28 3 L -|11 3 R -|13 3 R -|23 3 R -|24 3 D -|6 5 R -|32 5 L -|24 5 D -|4 11 R -|24 11 D -|16 17 R -|28 17 R +|30 6 D -|30 14 U -|5 8 L -|12 8 L -|4 8 R -|30 8 D -|26 15 L +|8 11 U -|8 5 L -|5 5 R -|19 5 R -|13 5 R -|20 12 U -|20 5 R -|26 5 U -|26 0 D -|26 7 U -|26 8 U -|32 16 U -|12 4 L -|8 4 R -|10 4 L -|22 10 U -|29 4 L -|22 4 L -|27 4 L +|6 2 D -|6 11 D -|6 17 U -|6 10 D -|6 15 U -|6 4 R -|32 15 U -|19 12 R -|23 12 R -|29 12 L -|24 12 R -|32 12 U -|32 4 L -|26 4 L -|13 18 U -|13 6 U -|13 4 R -|7 4 R -|0 1 R -|31 1 D -|21 4 R -|31 4 L +|23 4 D -|23 15 R -|30 15 D -|30 17 L -|24 17 L -|17 17 L -|13 17 L -|0 17 R +|30 5 L -|22 5 D -|22 17 L -|7 17 R -|1 17 R -|10 17 L -|3 17 R -|19 17 U -|18 4 L -|16 4 R -|20 4 D -|20 6 L -|2 3 D -|2 6 R -|3 6 R -|8 6 R +|6 8 R -|29 8 L -|0 8 R +|2 8 R -|9 8 L -|1 8 R -|6 12 R -|13 12 U -|1 15 U -|1 13 R +|2 13 D -|2 15 R -|15 13 D -|15 15 U -|15 8 L -|13 8 R -|17 12 U -|17 6 U -|17 15 U -|14 0 L -|9 0 R -|11 0 L -|5 0 D -|5 10 D -|9 7 D -|6 14 R +|21 14 L -|26 14 L -|11 17 U -|23 10 L -|15 0 D -|15 10 L -|1 10 R -|11 10 D -|11 14 L -|9 14 L -|5 18 U -|5 11 D -|5 14 L -|3 14 U -|0 12 R -|5 12 L -|3 12 U -|28 0 L -|3 0 R -|17 0 D -|17 2 D -|11 5 L -|1 5 R -|7 15 R -|10 15 R +|20 15 L -|18 15 U -|10 6 L -|7 6 R -|18 11 D -|28 18 U -|8 13 R -|6 13 R -|12 13 R -|3 13 R -|20 13 R -|31 18 U -|31 13 U +|31 12 L -|28 12 L -|26 12 R -|18 13 D +|18 16 R -|30 3 D -|30 16 U -|8 12 R -|30 12 L -|28 1 L -|23 5 U -|23 0 D -|23 1 L -|14 1 D -|14 6 D -|10 3 L +|8 16 U -|8 3 L -|31 15 U -|31 3 L -|6 3 D -|16 6 L -|6 6 D -|16 18 L -|6 18 L -|25 17 L -|8 17 D -|22 18 L -|8 8 U -|20 1 L -|8 1 D -|8 18 L +|3 18 R -|10 18 R +|14 18 U -|16 5 L -|14 5 U -|2 2 L -|31 2 L -|0 2 R +|14 2 D -|14 17 U -|7 14 R -|11 13 R -|28 13 L -|6 16 R -|11 16 R -|3 16 R -|9 16 R -|7 13 R -|9 13 R -|0 13 R -|10 5 R -|27 5 L -|25 11 D -|21 12 R -|25 6 D -|25 12 D -|25 16 U -|25 5 R -|29 18 U -|19 8 D -|18 10 L -|3 10 R -|21 10 L -|4 10 R -|19 10 R +|20 10 R -|29 10 U -|29 5 D -|29 3 D +|12 7 R -|15 7 R -|11 7 R -|21 7 L -|19 7 R -|29 7 D -|29 13 L -|21 13 L -|16 13 D -|16 16 L -|12 16 R +|14 16 U -|14 13 D -|14 14 R -|18 14 U -|18 12 U -|18 6 D -|6 9 R -|18 9 U -|18 1 D -|18 5 L +|7 5 R -|21 5 L -|17 5 D -|7 8 U -|7 1 L -|2 17 U -|2 1 R -|19 1 L -|17 14 U -|17 1 D -|17 9 U -|17 8 L -|16 8 L -|11 8 U -|11 6 R -|19 6 U -|27 16 R -|15 12 U -|15 9 L +|2 9 R -|29 9 L +|24 9 L -|7 9 R -|13 9 R -|31 9 D -|31 16 U -|31 5 U -|31 0 D -|16 7 R -|31 7 L -|24 1 D -|24 7 U -|10 0 D -|10 9 D -|10 11 D -|14 12 L -|27 12 L -|4 12 R -|9 5 R -|12 5 D -|12 12 L -|10 12 L -|7 12 U -|7 0 D -|7 2 R -|24 2 L -|19 2 D -|
Complete:6 |5 16 R -|23 16 L -|19 16 R -|20 16 D +|20 17 R -|21 17 R -|
Complete:2 |4 9 D -|4 15 U -|
Complete:2 |15 2 L -|1 2 R -|
Complete:1 |5 1 R -|
Complete:1 |22 11 U -|
Complete:1 |11 1 R -|
Complete:1 |3 5 D -|
Complete:1 |13 11 U -|
Complete:1 |1 7 R -|
Complete:1 |19 15 U -|
Complete:1 |2 14 R -|
Complete:1 |8 14 R -|
Complete:1 |29 16 L -|
Complete:1 |9 18 R -|
exhjnknwapqclnermztmgmcrpinjfpaz
4 9 D -
4 15 U -
5 1 R -
22 11 U -
11 1 R -
15 2 L -
1 2 R -
7 18 R -
20 18 L +
0 5 D -
0 15 D -
0 18 R -
18 18 R -
6 0 R -
27 0 D -
19 18 R +
25 18 L -
23 18 R -
27 18 U -
22 8 D -
22 14 R -
27 14 U -
27 3 L -
19 0 D -
17 10 D -
15 16 R -
28 16 L -
17 16 L -
7 16 U +
7 11 U -
7 3 R -
28 3 L -
11 3 R -
13 3 R -
23 3 R -
24 3 D -
6 5 R -
32 5 L -
24 5 D -
4 11 R -
24 11 D -
16 17 R -
28 17 R +
30 6 D -
30 14 U -
5 8 L -
12 8 L -
4 8 R -
30 8 D -
26 15 L +
8 11 U -
8 5 L -
5 5 R -
19 5 R -
13 5 R -
20 12 U -
20 5 R -
26 5 U -
26 0 D -
26 7 U -
26 8 U -
32 16 U -
12 4 L -
8 4 R -
10 4 L -
22 10 U -
29 4 L -
22 4 L -
27 4 L +
6 2 D -
6 11 D -
6 17 U -
6 10 D -
6 15 U -
6 4 R -
32 15 U -
19 12 R -
23 12 R -
29 12 L -
24 12 R -
32 12 U -
32 4 L -
26 4 L -
13 18 U -
13 6 U -
13 4 R -
7 4 R -
0 1 R -
31 1 D -
21 4 R -
31 4 L +
23 4 D -
23 15 R -
30 15 D -
30 17 L -
24 17 L -
17 17 L -
13 17 L -
0 17 R +
30 5 L -
22 5 D -
22 17 L -
7 17 R -
1 17 R -
10 17 L -
3 17 R -
19 17 U -
18 4 L -
16 4 R -
20 4 D -
20 6 L -
2 3 D -
2 6 R -
3 6 R -
8 6 R +
6 8 R -
29 8 L -
0 8 R +
2 8 R -
9 8 L -
1 8 R -
6 12 R -
13 12 U -
1 15 U -
1 13 R +
2 13 D -
2 15 R -
15 13 D -
15 15 U -
15 8 L -
13 8 R -
17 12 U -
17 6 U -
17 15 U -
14 0 L -
9 0 R -
11 0 L -
5 0 D -
5 10 D -
9 7 D -
6 14 R +
21 14 L -
26 14 L -
11 17 U -
23 10 L -
15 0 D -
15 10 L -
1 10 R -
11 10 D -
11 14 L -
9 14 L -
5 18 U -
5 11 D -
5 14 L -
3 14 U -
0 12 R -
5 12 L -
3 12 U -
28 0 L -
3 0 R -
17 0 D -
17 2 D -
11 5 L -
1 5 R -
7 15 R -
10 15 R +
20 15 L -
18 15 U -
10 6 L -
7 6 R -
18 11 D -
28 18 U -
8 13 R -
6 13 R -
12 13 R -
3 13 R -
20 13 R -
31 18 U -
31 13 U +
31 12 L -
28 12 L -
26 12 R -
18 13 D +
18 16 R -
30 3 D -
30 16 U -
8 12 R -
30 12 L -
28 1 L -
23 5 U -
23 0 D -
23 1 L -
14 1 D -
14 6 D -
10 3 L +
8 16 U -
8 3 L -
31 15 U -
31 3 L -
6 3 D -
16 6 L -
6 6 D -
16 18 L -
6 18 L -
25 17 L -
8 17 D -
22 18 L -
8 8 U -
20 1 L -
8 1 D -
8 18 L +
3 18 R -
10 18 R +
14 18 U -
16 5 L -
14 5 U -
2 2 L -
31 2 L -
0 2 R +
14 2 D -
14 17 U -
7 14 R -
11 13 R -
28 13 L -
6 16 R -
11 16 R -
3 16 R -
9 16 R -
7 13 R -
9 13 R -
0 13 R -
10 5 R -
27 5 L -
25 11 D -
21 12 R -
25 6 D -
25 12 D -
25 16 U -
25 5 R -
29 18 U -
19 8 D -
18 10 L -
3 10 R -
21 10 L -
4 10 R -
19 10 R +
20 10 R -
29 10 U -
29 5 D -
29 3 D +
12 7 R -
15 7 R -
11 7 R -
21 7 L -
19 7 R -
29 7 D -
29 13 L -
21 13 L -
16 13 D -
16 16 L -
12 16 R +
14 16 U -
14 13 D -
14 14 R -
18 14 U -
18 12 U -
18 6 D -
6 9 R -
18 9 U -
18 1 D -
18 5 L +
7 5 R -
21 5 L -
17 5 D -
7 8 U -
7 1 L -
2 17 U -
2 1 R -
19 1 L -
17 14 U -
17 1 D -
17 9 U -
17 8 L -
16 8 L -
11 8 U -
11 6 R -
19 6 U -
27 16 R -
15 12 U -
15 9 L +
2 9 R -
29 9 L +
24 9 L -
7 9 R -
13 9 R -
31 9 D -
31 16 U -
31 5 U -
31 0 D -
16 7 R -
31 7 L -
24 1 D -
24 7 U -
10 0 D -
10 9 D -
10 11 D -
14 12 L -
27 12 L -
4 12 R -
9 5 R -
12 5 D -
12 12 L -
10 12 L -
7 12 U -
7 0 D -
7 2 R -
24 2 L -
19 2 D -
3 5 D -
13 11 U -
1 7 R -
19 15 U -
2 14 R -
8 14 R -
29 16 L -
5 16 R -
23 16 L -
19 16 R -
20 16 D +
20 17 R -
21 17 R -
9 18 R -
