RECOMBINATOR Stats: Lfa:3200 Time From Reset:509739 maxTimeImprovement:12s Last Improvement:497s
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:510222ms C/I30/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:12s  Performance:2s/found(2146)PROB:2,2,2,2,50,49
 Best:49920,0,1997,399700,0 Points:14/10124=99.8617% Lists C/U:30/31 Numbers R / T:1 / 631 BC/U/T:487/631/631 77.1791%  GRID IS:
44 25
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 14  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:135 |42 5 U -|3 7 U -|11 0 L +|23 4 D -|23 11 L -|1 23 R -|9 23 U -|9 21 U -|7 17 R -|9 22 U -|9 7 D -|9 17 U -|11 19 L -|35 19 L -|9 19 U -|9 11 L -|5 11 R -|8 11 L -|3 11 U -|3 0 R -|7 0 L -|34 24 U -|28 19 U -|28 0 R -|34 0 R -|36 0 L -|32 0 R -|13 0 R -|20 3 L -|3 3 R -|41 4 U +|25 7 R -|30 7 R -|41 7 U -|38 17 D -|38 19 U +|38 4 D -|1 9 R -|11 9 R -|27 3 D -|27 1 D -|27 17 U -|27 12 U -|27 22 U -|27 11 U -|27 4 D +|21 5 R -|23 5 R -|36 5 L -|27 5 D -|27 9 R -|38 9 D +|38 20 U -|1 3 R -|15 3 R -|0 3 R -|5 3 R -|31 3 R -|38 3 R -|41 3 L -|33 3 L -|29 3 L -|18 3 R -|6 3 R -|37 3 L -|9 3 D -|39 7 D -|39 20 L -|9 20 R -|21 24 R -|6 15 R -|11 15 R -|18 15 R -|23 15 D -|33 24 L -|23 24 U +|23 20 U -|23 3 U -|23 0 R -|30 9 U -|39 1 L -|9 2 R -|30 2 U -|30 1 U -|10 6 L -|4 6 R -|12 6 L -|26 6 L -|8 6 R -|40 6 L -|30 6 U +|30 0 R -|38 0 L -|14 0 L +|16 0 L +|18 19 R -|33 9 R -|43 9 L -|5 23 U -|5 9 R -|8 19 R -|16 19 U -|16 9 R +|25 9 D -|25 24 U +|25 19 U -|25 0 R +|31 24 U -|2 10 R -|15 10 R -|10 0 R -|37 0 L -|19 0 L -|27 0 L -|15 0 R -|21 0 D -|21 2 R -|35 5 U -|35 2 L -|23 2 R -|28 2 R -|33 2 D -|33 4 D -|33 10 L -|28 10 R -|30 10 R -|31 10 U -|31 0 R -|39 0 L -|5 0 R -|6 0 R -|42 0 D -|23 18 U -|23 1 R -|42 8 U -|
Complete:113 |17 16 R -|40 16 D -|27 24 R -|41 24 L -|2 24 R -|3 5 D -|3 12 D -|3 24 R -|9 1 D +|9 24 R -|20 24 L -|32 24 L -|17 24 R -|42 24 L -|40 24 U +|11 22 R -|16 23 U -|9 16 R -|16 16 U -|16 11 D -|16 20 D -|8 22 L -|14 7 L +|1 7 D -|4 0 D -|6 22 L +|4 22 L +|1 22 R +|16 22 R -|36 22 U -|36 21 R +|40 21 L -|8 0 D -|15 20 R +|24 20 L -|8 3 D -|13 5 R -|22 5 L -|33 5 L -|8 5 D -|8 20 R -|22 20 L -|5 12 D -|5 16 L -|11 16 L -|28 13 D -|21 16 R -|8 17 R -|35 17 L -|20 17 L -|16 17 L -|12 17 R -|42 14 U +|42 7 L -|36 2 L -|31 2 L -|1 2 R -|13 2 D -|5 7 R -|22 1 L -|22 6 U -|22 4 L +|20 4 U -|20 1 R +|0 1 R -|3 1 R -|14 1 R -|16 1 R -|18 1 R -|24 1 D +|24 8 D -|12 15 R -|43 7 D +|1 17 R -|18 17 R -|33 17 R -|11 5 D -|11 7 D -|11 17 R -|29 5 R +|41 5 L -|17 5 D +|17 17 R -|43 17 U -|26 2 R -|43 4 U -|43 2 D -|37 10 R -|43 10 D -|9 15 R -|43 13 U -|26 11 L -|20 11 R -|43 11 D -|43 15 L -|24 15 U -|24 7 L -|13 7 D -|13 8 D -|13 17 R -|21 7 D -|21 17 R -|27 14 R -|33 14 D -|33 22 L -|28 22 U -|28 17 U +|28 16 L -|2 16 D -|2 19 D -|2 20 D -|23 21 L -|10 21 L -|
Complete:56 |23 9 R -|26 9 R -|6 16 U +|4 9 D -|2 17 R -|23 17 L -|15 17 L -|4 7 D -|4 18 U -|4 17 U -|11 13 L +|29 14 U -|29 13 L -|0 13 R -|4 13 R -|14 13 L -|6 21 U -|6 13 U -|6 9 R -|31 7 D -|31 9 D -|20 20 R -|1 20 R -|25 20 R -|31 20 L +|29 20 U -|29 9 D -|38 23 L -|3 23 R -|43 23 L -|21 23 R -|0 7 R -|7 14 U -|2 7 R -|7 7 U -|7 3 R +|24 3 L -|1 15 R -|13 15 L -|21 15 L -|2 0 D -|2 15 U -|2 2 D -|2 3 R -|11 3 R -|34 3 D -|34 23 R -|23 23 R +|32 23 R +|35 23 R -|18 23 R -|36 23 R -|41 23 L -|26 23 U -|26 17 R -|29 17 D -|
Complete:48 |1 10 R -|10 1 D -|12 3 L -|10 11 U -|10 3 D -|10 5 D -|1 19 R -|7 10 R -|18 10 R -|23 10 D -|23 19 L -|14 10 D -|14 19 R -|2 5 R -|43 5 L -|34 5 L -|20 22 U -|20 5 D -|15 12 R +|21 6 D -|21 11 D -|21 3 D -|21 18 U -|21 12 R -|32 12 L -|20 12 U +|39 6 L -|20 23 U -|20 6 D -|20 19 U -|41 9 L -|20 9 L -|10 9 D -|0 10 R -|41 10 L -|6 10 R -|12 22 U -|22 8 L -|2 8 R -|7 8 R -|15 8 L -|8 8 R -|39 8 L -|8 9 R -|12 9 U -|12 8 D -|4 10 R -|12 10 L -|
Complete:24 |6 7 D +|6 18 R -|28 12 D -|39 23 U -|22 3 R -|39 3 L +|28 3 D -|28 14 U -|3 15 R -|29 15 U -|29 4 R -|15 21 R -|39 21 U -|39 4 L -|28 11 U -|28 4 D -|16 7 R -|19 7 R -|35 7 L -|22 7 R -|27 7 R -|28 7 D -|28 24 U -|28 18 D -|
Complete:21 |2 14 R -|26 3 D -|34 13 R -|43 18 L -|19 18 R -|38 18 U +|2 13 R -|4 21 R -|31 21 U +|31 13 L +|5 13 R -|32 20 U -|32 13 R -|38 13 L +|15 13 R -|10 15 U -|10 13 R -|42 13 L -|7 13 R -|23 13 R -|26 13 D -|
Complete:12 |3 14 R -|11 10 R -|39 18 L +|0 18 R -|43 3 D -|43 12 D -|43 16 L -|22 11 R -|34 11 D -|34 16 D -|34 18 U -|34 10 D -|
Complete:12 |32 16 D +|2 18 R -|12 18 R -|35 18 L -|15 18 L -|5 18 R -|13 18 R -|25 22 R -|32 22 U -|32 18 R -|40 18 U -|40 7 D -|
Complete:8 |25 21 L -|7 21 R -|14 21 L -|13 21 R -|39 19 L -|32 19 L -|27 19 D -|27 21 L -|
Complete:3 |6 24 R -|37 22 D -|37 23 D -|
Complete:2 |32 3 D -|5 8 R -|
Complete:2 |18 8 R -|29 21 U -|
Complete:2 |41 1 D -|41 11 L -|
Complete:2 |27 15 R -|37 15 R -|
Complete:2 |10 14 R -|11 14 R -|
Complete:1 |7 23 U -|
Complete:1 |23 16 R -|
Complete:1 |0 22 R -|
Complete:1 |17 2 D -|
Complete:1 |0 15 R -|
Complete:1 |1 1 R -|
Complete:1 |0 12 R -|
Complete:1 |39 12 L -|
Complete:1 |31 8 L -|
Complete:1 |10 4 R -|
Complete:1 |31 4 R -|
Complete:1 |6 4 R -|
Complete:1 |4 2 R -|
Complete:1 |7 1 R -|
Complete:1 |29 10 U -|
Incomplete:143 |33 0 D -|22 0 R -|14 22 R -|19 24 U -|19 10 D -|19 17 D -|10 22 R -|5 1 D -|32 6 L -|25 6 L -|11 6 L -|5 6 R -|24 6 R -|27 6 R -|28 6 L -|18 5 D -|16 2 R -|12 14 R -|15 14 D -|15 16 U -|15 2 R -|41 2 L -|3 2 R -|8 13 U -|8 2 R +|4 16 R -|42 16 U -|42 15 U -|42 9 D -|28 8 R -|30 8 D -|1 12 R +|8 23 L -|2 23 U -|11 2 D -|11 12 L -|2 12 R -|4 12 R -|35 12 L -|9 12 R -|29 12 R +|27 13 R -|30 13 U +|38 24 L -|8 24 R -|30 11 D -|7 16 R -|30 16 D -|18 13 D +|11 21 D -|11 24 R -|22 24 R -|35 24 R -|43 24 L -|24 24 L -|18 24 R -|30 24 U +|8 18 R -|30 18 U -|30 12 R -|42 12 U -|42 4 U -|20 2 L -|7 2 R -|22 2 R -|42 2 L -|18 2 D -|18 6 R -|31 6 L -|41 19 U -|41 6 L -|19 6 D -|43 22 L -|19 22 R -|35 9 D +|35 22 U -|35 0 D -|25 17 R -|22 13 D -|15 7 D -|15 19 R -|14 14 U -|33 12 L -|14 15 U -|14 4 D -|14 5 D -|15 6 L -|1 4 R -|34 4 R -|11 4 R -|35 4 D -|42 6 L -|9 6 R -|35 6 L -|14 6 D -|14 12 L -|13 12 D +|13 19 R -|21 19 R -|3 9 D +|15 24 L +|1 8 U -|1 5 D -|29 24 L -|1 24 U -|1 18 R -|3 18 D -|3 19 R -|12 19 R -|40 19 L -|8 21 R -|22 10 D -|22 21 U -|22 19 U -|32 17 L -|0 17 R -|22 17 R -|31 17 R -|36 17 U -|36 8 L -|16 13 R -|32 10 R -|35 10 D -|17 19 R -|26 19 R -|33 19 U -|33 13 R -|35 13 U -|35 8 D -|29 11 R -|35 11 L -|33 11 L -|16 14 R -|18 14 R -|22 14 R -|32 14 U -|17 3 D -|1 11 R -|13 11 R -|37 11 R -|39 11 L -|17 11 R -|32 11 R -|
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:510222ms C/I30/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:12s  Performance:2s/found(2146)PROB:2,2,2,2,50,49
 Best:50000,0,2000,400000,0 Points:0/10124=100% Lists C/U:30/30 Numbers R / T:0 / 631 BC/U/T:631/631/631 100% 
Complete:168 |6 7 D +|6 18 R -|28 12 D -|39 23 U -|22 3 R -|39 3 L +|28 3 D -|28 14 U -|3 15 R -|29 15 U -|29 4 R -|15 21 R -|39 21 U -|39 4 L -|33 0 D -|22 0 R -|14 22 R -|19 24 U -|19 10 D -|19 17 D -|10 22 R -|5 1 D -|32 6 L -|25 6 L -|11 6 L -|5 6 R -|24 6 R -|27 6 R -|28 6 L -|18 5 D -|16 2 R -|12 14 R -|15 14 D -|15 16 U -|15 2 R -|41 2 L -|3 2 R -|8 13 U -|8 2 R +|4 16 R -|42 16 U -|42 15 U -|42 9 D -|28 8 R -|30 8 D -|1 12 R +|8 23 L -|2 23 U -|11 2 D -|11 12 L -|2 12 R -|4 12 R -|35 12 L -|9 12 R -|29 12 R +|27 13 R -|30 13 U +|38 24 L -|8 24 R -|30 11 D -|7 16 R -|30 16 D -|18 13 D +|11 21 D -|11 24 R -|22 24 R -|35 24 R -|43 24 L -|24 24 L -|18 24 R -|30 24 U +|8 18 R -|30 18 U -|30 12 R -|42 12 U -|42 4 U -|20 2 L -|7 2 R -|22 2 R -|42 2 L -|18 2 D -|18 6 R -|31 6 L -|41 19 U -|41 6 L -|19 6 D -|43 22 L -|19 22 R -|35 9 D +|35 22 U -|35 0 D -|25 17 R -|22 13 D -|15 7 D -|15 19 R -|14 14 U -|33 12 L -|14 15 U -|14 4 D -|14 5 D -|15 6 L -|1 4 R -|34 4 R -|11 4 R -|35 4 D -|42 6 L -|9 6 R -|35 6 L -|14 6 D -|14 12 L -|13 12 D +|13 19 R -|21 19 R -|3 9 D +|15 24 L +|1 8 U -|1 5 D -|29 24 L -|1 24 U -|1 18 R -|3 18 D -|3 19 R -|12 19 R -|40 19 L -|8 21 R -|22 10 D -|22 21 U -|22 19 U -|32 17 L -|0 17 R -|22 17 R -|31 17 R -|36 17 U -|36 8 L -|16 13 R -|32 10 R -|35 10 D -|17 19 R -|26 19 R -|33 19 U -|33 13 R -|35 13 U -|35 8 D -|29 11 R -|35 11 L -|33 11 L -|16 14 R -|18 14 R -|22 14 R -|32 14 U -|17 3 D -|1 11 R -|13 11 R -|37 11 R -|39 11 L -|17 11 R -|32 11 R -|42 11 L -|28 11 U -|28 4 D -|16 7 R -|19 7 R -|35 7 L -|22 7 R -|27 7 R -|28 7 D -|28 24 U -|28 18 D -|
Complete:135 |42 5 U -|3 7 U -|11 0 L +|23 4 D -|23 11 L -|1 23 R -|9 23 U -|9 21 U -|7 17 R -|9 22 U -|9 7 D -|9 17 U -|11 19 L -|35 19 L -|9 19 U -|9 11 L -|5 11 R -|8 11 L -|3 11 U -|3 0 R -|7 0 L -|34 24 U -|28 19 U -|28 0 R -|34 0 R -|36 0 L -|32 0 R -|13 0 R -|20 3 L -|3 3 R -|41 4 U +|25 7 R -|30 7 R -|41 7 U -|38 17 D -|38 19 U +|38 4 D -|1 9 R -|11 9 R -|27 3 D -|27 1 D -|27 17 U -|27 12 U -|27 22 U -|27 11 U -|27 4 D +|21 5 R -|23 5 R -|36 5 L -|27 5 D -|27 9 R -|38 9 D +|38 20 U -|1 3 R -|15 3 R -|0 3 R -|5 3 R -|31 3 R -|38 3 R -|41 3 L -|33 3 L -|29 3 L -|18 3 R -|6 3 R -|37 3 L -|9 3 D -|39 7 D -|39 20 L -|9 20 R -|21 24 R -|6 15 R -|11 15 R -|18 15 R -|23 15 D -|33 24 L -|23 24 U +|23 20 U -|23 3 U -|23 0 R -|30 9 U -|39 1 L -|9 2 R -|30 2 U -|30 1 U -|10 6 L -|4 6 R -|12 6 L -|26 6 L -|8 6 R -|40 6 L -|30 6 U +|30 0 R -|38 0 L -|14 0 L +|16 0 L +|18 19 R -|33 9 R -|43 9 L -|5 23 U -|5 9 R -|8 19 R -|16 19 U -|16 9 R +|25 9 D -|25 24 U +|25 19 U -|25 0 R +|31 24 U -|2 10 R -|15 10 R -|10 0 R -|37 0 L -|19 0 L -|27 0 L -|15 0 R -|21 0 D -|21 2 R -|35 5 U -|35 2 L -|23 2 R -|28 2 R -|33 2 D -|33 4 D -|33 10 L -|28 10 R -|30 10 R -|31 10 U -|31 0 R -|39 0 L -|5 0 R -|6 0 R -|42 0 D -|23 18 U -|23 1 R -|42 8 U -|
Complete:113 |17 16 R -|40 16 D -|27 24 R -|41 24 L -|2 24 R -|3 5 D -|3 12 D -|3 24 R -|9 1 D +|9 24 R -|20 24 L -|32 24 L -|17 24 R -|42 24 L -|40 24 U +|11 22 R -|16 23 U -|9 16 R -|16 16 U -|16 11 D -|16 20 D -|8 22 L -|14 7 L +|1 7 D -|4 0 D -|6 22 L +|4 22 L +|1 22 R +|16 22 R -|36 22 U -|36 21 R +|40 21 L -|8 0 D -|15 20 R +|24 20 L -|8 3 D -|13 5 R -|22 5 L -|33 5 L -|8 5 D -|8 20 R -|22 20 L -|5 12 D -|5 16 L -|11 16 L -|28 13 D -|21 16 R -|8 17 R -|35 17 L -|20 17 L -|16 17 L -|12 17 R -|42 14 U +|42 7 L -|36 2 L -|31 2 L -|1 2 R -|13 2 D -|5 7 R -|22 1 L -|22 6 U -|22 4 L +|20 4 U -|20 1 R +|0 1 R -|3 1 R -|14 1 R -|16 1 R -|18 1 R -|24 1 D +|24 8 D -|12 15 R -|43 7 D +|1 17 R -|18 17 R -|33 17 R -|11 5 D -|11 7 D -|11 17 R -|29 5 R +|41 5 L -|17 5 D +|17 17 R -|43 17 U -|26 2 R -|43 4 U -|43 2 D -|37 10 R -|43 10 D -|9 15 R -|43 13 U -|26 11 L -|20 11 R -|43 11 D -|43 15 L -|24 15 U -|24 7 L -|13 7 D -|13 8 D -|13 17 R -|21 7 D -|21 17 R -|27 14 R -|33 14 D -|33 22 L -|28 22 U -|28 17 U +|28 16 L -|2 16 D -|2 19 D -|2 20 D -|23 21 L -|10 21 L -|
Complete:56 |23 9 R -|26 9 R -|6 16 U +|4 9 D -|2 17 R -|23 17 L -|15 17 L -|4 7 D -|4 18 U -|4 17 U -|11 13 L +|29 14 U -|29 13 L -|0 13 R -|4 13 R -|14 13 L -|6 21 U -|6 13 U -|6 9 R -|31 7 D -|31 9 D -|20 20 R -|1 20 R -|25 20 R -|31 20 L +|29 20 U -|29 9 D -|38 23 L -|3 23 R -|43 23 L -|21 23 R -|0 7 R -|7 14 U -|2 7 R -|7 7 U -|7 3 R +|24 3 L -|1 15 R -|13 15 L -|21 15 L -|2 0 D -|2 15 U -|2 2 D -|2 3 R -|11 3 R -|34 3 D -|34 23 R -|23 23 R +|32 23 R +|35 23 R -|18 23 R -|36 23 R -|41 23 L -|26 23 U -|26 17 R -|29 17 D -|
Complete:48 |1 10 R -|10 1 D -|12 3 L -|10 11 U -|10 3 D -|10 5 D -|1 19 R -|7 10 R -|18 10 R -|23 10 D -|23 19 L -|14 10 D -|14 19 R -|2 5 R -|43 5 L -|34 5 L -|20 22 U -|20 5 D -|15 12 R +|21 6 D -|21 11 D -|21 3 D -|21 18 U -|21 12 R -|32 12 L -|20 12 U +|39 6 L -|20 23 U -|20 6 D -|20 19 U -|41 9 L -|20 9 L -|10 9 D -|0 10 R -|41 10 L -|6 10 R -|12 22 U -|22 8 L -|2 8 R -|7 8 R -|15 8 L -|8 8 R -|39 8 L -|8 9 R -|12 9 U -|12 8 D -|4 10 R -|12 10 L -|
Complete:21 |2 14 R -|26 3 D -|34 13 R -|43 18 L -|19 18 R -|38 18 U +|2 13 R -|4 21 R -|31 21 U +|31 13 L +|5 13 R -|32 20 U -|32 13 R -|38 13 L +|15 13 R -|10 15 U -|10 13 R -|42 13 L -|7 13 R -|23 13 R -|26 13 D -|
Complete:12 |3 14 R -|11 10 R -|39 18 L +|0 18 R -|43 3 D -|43 12 D -|43 16 L -|22 11 R -|34 11 D -|34 16 D -|34 18 U -|34 10 D -|
Complete:12 |32 16 D +|2 18 R -|12 18 R -|35 18 L -|15 18 L -|5 18 R -|13 18 R -|25 22 R -|32 22 U -|32 18 R -|40 18 U -|40 7 D -|
Complete:8 |25 21 L -|7 21 R -|14 21 L -|13 21 R -|39 19 L -|32 19 L -|27 19 D -|27 21 L -|
Complete:3 |6 24 R -|37 22 D -|37 23 D -|
Complete:2 |32 3 D -|5 8 R -|
Complete:2 |18 8 R -|29 21 U -|
Complete:2 |41 1 D -|41 11 L -|
Complete:2 |27 15 R -|37 15 R -|
Complete:2 |10 14 R -|11 14 R -|
Complete:1 |7 23 U -|
Complete:1 |23 16 R -|
Complete:1 |0 22 R -|
Complete:1 |17 2 D -|
Complete:1 |0 15 R -|
Complete:1 |1 1 R -|
Complete:1 |0 12 R -|
Complete:1 |39 12 L -|
Complete:1 |31 8 L -|
Complete:1 |10 4 R -|
Complete:1 |31 4 R -|
Complete:1 |6 4 R -|
Complete:1 |4 2 R -|
Complete:1 |7 1 R -|
Complete:1 |29 10 U -|
ygdjfejzvrwgxxmrbupsejwawneaighd
1 1 R -
29 10 U -
7 1 R -
42 5 U -
3 7 U -
11 0 L +
23 4 D -
23 11 L -
1 23 R -
9 23 U -
9 21 U -
7 17 R -
9 22 U -
9 7 D -
9 17 U -
11 19 L -
35 19 L -
9 19 U -
9 11 L -
5 11 R -
8 11 L -
3 11 U -
3 0 R -
7 0 L -
34 24 U -
28 19 U -
28 0 R -
34 0 R -
36 0 L -
32 0 R -
13 0 R -
20 3 L -
3 3 R -
41 4 U +
25 7 R -
30 7 R -
41 7 U -
38 17 D -
38 19 U +
38 4 D -
1 9 R -
11 9 R -
27 3 D -
27 1 D -
27 17 U -
27 12 U -
27 22 U -
27 11 U -
27 4 D +
21 5 R -
23 5 R -
36 5 L -
27 5 D -
27 9 R -
38 9 D +
38 20 U -
1 3 R -
15 3 R -
0 3 R -
5 3 R -
31 3 R -
38 3 R -
41 3 L -
33 3 L -
29 3 L -
18 3 R -
6 3 R -
37 3 L -
9 3 D -
39 7 D -
39 20 L -
9 20 R -
21 24 R -
6 15 R -
11 15 R -
18 15 R -
23 15 D -
33 24 L -
23 24 U +
23 20 U -
23 3 U -
23 0 R -
30 9 U -
39 1 L -
9 2 R -
30 2 U -
30 1 U -
10 6 L -
4 6 R -
12 6 L -
26 6 L -
8 6 R -
40 6 L -
30 6 U +
30 0 R -
38 0 L -
14 0 L +
16 0 L +
18 19 R -
33 9 R -
43 9 L -
5 23 U -
5 9 R -
8 19 R -
16 19 U -
16 9 R +
25 9 D -
25 24 U +
25 19 U -
25 0 R +
31 24 U -
2 10 R -
15 10 R -
10 0 R -
37 0 L -
19 0 L -
27 0 L -
15 0 R -
21 0 D -
21 2 R -
35 5 U -
35 2 L -
23 2 R -
28 2 R -
33 2 D -
33 4 D -
33 10 L -
28 10 R -
30 10 R -
31 10 U -
31 0 R -
39 0 L -
5 0 R -
6 0 R -
42 0 D -
23 18 U -
23 1 R -
42 8 U -
4 2 R -
6 4 R -
31 4 R -
10 4 R -
31 8 L -
18 8 R -
29 21 U -
32 3 D -
5 8 R -
1 10 R -
10 1 D -
12 3 L -
10 11 U -
10 3 D -
10 5 D -
1 19 R -
7 10 R -
18 10 R -
23 10 D -
23 19 L -
14 10 D -
14 19 R -
2 5 R -
43 5 L -
34 5 L -
20 22 U -
20 5 D -
15 12 R +
21 6 D -
21 11 D -
21 3 D -
21 18 U -
21 12 R -
32 12 L -
20 12 U +
39 6 L -
20 23 U -
20 6 D -
20 19 U -
41 9 L -
20 9 L -
10 9 D -
0 10 R -
41 10 L -
6 10 R -
12 22 U -
22 8 L -
2 8 R -
7 8 R -
15 8 L -
8 8 R -
39 8 L -
8 9 R -
12 9 U -
12 8 D -
4 10 R -
12 10 L -
41 1 D -
41 11 L -
39 12 L -
0 12 R -
17 2 D -
10 14 R -
11 14 R -
2 14 R -
26 3 D -
34 13 R -
43 18 L -
19 18 R -
38 18 U +
2 13 R -
4 21 R -
31 21 U +
31 13 L +
5 13 R -
32 20 U -
32 13 R -
38 13 L +
15 13 R -
10 15 U -
10 13 R -
42 13 L -
7 13 R -
23 13 R -
26 13 D -
3 14 R -
11 10 R -
39 18 L +
0 18 R -
43 3 D -
43 12 D -
43 16 L -
22 11 R -
34 11 D -
34 16 D -
34 18 U -
34 10 D -
0 15 R -
27 15 R -
37 15 R -
23 16 R -
23 9 R -
26 9 R -
6 16 U +
4 9 D -
2 17 R -
23 17 L -
15 17 L -
4 7 D -
4 18 U -
4 17 U -
11 13 L +
29 14 U -
29 13 L -
0 13 R -
4 13 R -
14 13 L -
6 21 U -
6 13 U -
6 9 R -
31 7 D -
31 9 D -
20 20 R -
1 20 R -
25 20 R -
31 20 L +
29 20 U -
29 9 D -
38 23 L -
3 23 R -
43 23 L -
21 23 R -
0 7 R -
7 14 U -
2 7 R -
7 7 U -
7 3 R +
24 3 L -
1 15 R -
13 15 L -
21 15 L -
2 0 D -
2 15 U -
2 2 D -
2 3 R -
11 3 R -
34 3 D -
34 23 R -
23 23 R +
32 23 R +
35 23 R -
18 23 R -
36 23 R -
41 23 L -
26 23 U -
26 17 R -
29 17 D -
7 23 U -
32 16 D +
2 18 R -
12 18 R -
35 18 L -
15 18 L -
5 18 R -
13 18 R -
25 22 R -
32 22 U -
32 18 R -
40 18 U -
40 7 D -
17 16 R -
40 16 D -
27 24 R -
41 24 L -
2 24 R -
3 5 D -
3 12 D -
3 24 R -
9 1 D +
9 24 R -
20 24 L -
32 24 L -
17 24 R -
42 24 L -
40 24 U +
11 22 R -
16 23 U -
9 16 R -
16 16 U -
16 11 D -
16 20 D -
8 22 L -
14 7 L +
1 7 D -
4 0 D -
6 22 L +
4 22 L +
1 22 R +
16 22 R -
36 22 U -
36 21 R +
40 21 L -
8 0 D -
15 20 R +
24 20 L -
8 3 D -
13 5 R -
22 5 L -
33 5 L -
8 5 D -
8 20 R -
22 20 L -
5 12 D -
5 16 L -
11 16 L -
28 13 D -
21 16 R -
8 17 R -
35 17 L -
20 17 L -
16 17 L -
12 17 R -
42 14 U +
42 7 L -
36 2 L -
31 2 L -
1 2 R -
13 2 D -
5 7 R -
22 1 L -
22 6 U -
22 4 L +
20 4 U -
20 1 R +
0 1 R -
3 1 R -
14 1 R -
16 1 R -
18 1 R -
24 1 D +
24 8 D -
12 15 R -
43 7 D +
1 17 R -
18 17 R -
33 17 R -
11 5 D -
11 7 D -
11 17 R -
29 5 R +
41 5 L -
17 5 D +
17 17 R -
43 17 U -
26 2 R -
43 4 U -
43 2 D -
37 10 R -
43 10 D -
9 15 R -
43 13 U -
26 11 L -
20 11 R -
43 11 D -
43 15 L -
24 15 U -
24 7 L -
13 7 D -
13 8 D -
13 17 R -
21 7 D -
21 17 R -
27 14 R -
33 14 D -
33 22 L -
28 22 U -
28 17 U +
28 16 L -
2 16 D -
2 19 D -
2 20 D -
23 21 L -
10 21 L -
25 21 L -
7 21 R -
14 21 L -
13 21 R -
39 19 L -
32 19 L -
27 19 D -
27 21 L -
6 7 D +
6 18 R -
28 12 D -
39 23 U -
22 3 R -
39 3 L +
28 3 D -
28 14 U -
3 15 R -
29 15 U -
29 4 R -
15 21 R -
39 21 U -
39 4 L -
33 0 D -
22 0 R -
14 22 R -
19 24 U -
19 10 D -
19 17 D -
10 22 R -
5 1 D -
32 6 L -
25 6 L -
11 6 L -
5 6 R -
24 6 R -
27 6 R -
28 6 L -
18 5 D -
16 2 R -
12 14 R -
15 14 D -
15 16 U -
15 2 R -
41 2 L -
3 2 R -
8 13 U -
8 2 R +
4 16 R -
42 16 U -
42 15 U -
42 9 D -
28 8 R -
30 8 D -
1 12 R +
8 23 L -
2 23 U -
11 2 D -
11 12 L -
2 12 R -
4 12 R -
35 12 L -
9 12 R -
29 12 R +
27 13 R -
30 13 U +
38 24 L -
8 24 R -
30 11 D -
7 16 R -
30 16 D -
18 13 D +
11 21 D -
11 24 R -
22 24 R -
35 24 R -
43 24 L -
24 24 L -
18 24 R -
30 24 U +
8 18 R -
30 18 U -
30 12 R -
42 12 U -
42 4 U -
20 2 L -
7 2 R -
22 2 R -
42 2 L -
18 2 D -
18 6 R -
31 6 L -
41 19 U -
41 6 L -
19 6 D -
43 22 L -
19 22 R -
35 9 D +
35 22 U -
35 0 D -
25 17 R -
22 13 D -
15 7 D -
15 19 R -
14 14 U -
33 12 L -
14 15 U -
14 4 D -
14 5 D -
15 6 L -
1 4 R -
34 4 R -
11 4 R -
35 4 D -
42 6 L -
9 6 R -
35 6 L -
14 6 D -
14 12 L -
13 12 D +
13 19 R -
21 19 R -
3 9 D +
15 24 L +
1 8 U -
1 5 D -
29 24 L -
1 24 U -
1 18 R -
3 18 D -
3 19 R -
12 19 R -
40 19 L -
8 21 R -
22 10 D -
22 21 U -
22 19 U -
32 17 L -
0 17 R -
22 17 R -
31 17 R -
36 17 U -
36 8 L -
16 13 R -
32 10 R -
35 10 D -
17 19 R -
26 19 R -
33 19 U -
33 13 R -
35 13 U -
35 8 D -
29 11 R -
35 11 L -
33 11 L -
16 14 R -
18 14 R -
22 14 R -
32 14 U -
17 3 D -
1 11 R -
13 11 R -
37 11 R -
39 11 L -
17 11 R -
32 11 R -
42 11 L -
28 11 U -
28 4 D -
16 7 R -
19 7 R -
35 7 L -
22 7 R -
27 7 R -
28 7 D -
28 24 U -
28 18 D -
0 22 R -
6 24 R -
37 22 D -
37 23 D -
RECOMBINATOR Stats: Lfa:3200 Time From Reset:81487 maxTimeImprovement:0s Last Improvement:81s
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:81885ms C/I30/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:0s  Performance:1s/found(734)PROB:2,2,30,2,27,41
 Best:49920,0,1999,399990,0 Points:2/10124=99.9802% Lists C/U:30/31 Numbers R / T:1 / 631 BC/U/T:574/631/631 90.9667%  GRID IS:
44 25
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:177 |6 7 D +|6 18 R -|28 12 D -|39 23 U -|22 3 R -|39 3 L +|28 3 D -|28 14 U -|3 15 R -|29 15 U -|29 4 R -|15 21 R -|39 21 U -|39 4 L -|33 0 D -|25 17 R -|22 13 D -|15 7 D -|15 19 R -|14 14 U -|33 12 L -|14 15 U -|14 4 D -|14 5 D -|15 6 L -|1 4 R -|34 4 R -|11 4 R -|35 4 D -|42 6 L -|9 6 R -|35 6 L -|14 6 D -|14 12 L -|13 12 D +|13 19 R -|21 19 R -|3 9 D +|15 24 L +|1 8 U -|1 5 D -|29 24 L -|1 24 U -|1 18 R -|3 18 D -|3 19 R -|12 19 R -|40 19 L -|8 21 R -|22 10 D -|22 21 U -|22 19 U -|32 17 L -|0 17 R -|22 17 R -|31 17 R -|36 17 U -|36 8 L -|16 13 R -|32 10 R -|35 10 D -|17 19 R -|26 19 R -|33 19 U -|33 13 R -|35 13 U -|35 8 D -|29 11 R -|22 0 R -|14 22 R -|19 24 U -|19 10 D -|19 17 D -|10 22 R -|5 1 D -|32 6 L -|25 6 L -|11 6 L -|5 6 R -|24 6 R -|27 6 R -|28 6 L -|31 6 L -|41 19 U -|41 6 L -|18 5 D -|16 2 R -|8 8 R +|8 9 R -|12 9 U +|22 8 L -|2 8 R -|7 8 R -|15 8 L -|39 8 L -|12 8 D -|12 14 R -|15 14 D -|15 16 U -|15 2 R -|41 2 L -|3 2 R -|8 13 U -|8 2 R +|4 16 R -|42 16 U -|42 15 U -|42 9 D -|28 8 R -|30 8 D -|1 12 R +|8 23 L -|2 23 U -|11 2 D -|11 12 L -|2 12 R -|4 12 R -|35 12 L -|9 12 R -|29 12 R +|27 13 R -|30 13 U +|38 24 L -|8 24 R -|30 11 D -|7 16 R -|30 16 D -|18 13 D +|11 21 D -|11 24 R -|22 24 R -|35 24 R -|43 24 L -|24 24 L -|18 24 R -|30 24 U +|8 18 R -|30 18 U -|30 12 R -|42 12 U -|42 4 U -|20 2 L -|7 2 R -|22 2 R -|42 2 L -|18 2 D -|18 6 R -|19 6 D -|43 22 L -|19 22 R -|35 9 D +|35 22 U -|35 0 D -|35 11 L -|33 11 L -|16 14 R -|18 14 R -|22 14 R -|32 14 U -|17 3 D -|1 11 R -|13 11 R -|37 11 R -|39 11 L -|17 11 R -|32 11 R -|42 11 L -|28 11 U -|28 4 D -|16 7 R -|19 7 R -|35 7 L -|22 7 R -|27 7 R -|28 7 D -|28 24 U -|28 18 D -|
Complete:135 |42 5 U -|23 18 U -|23 1 R -|42 8 U -|3 7 U -|11 0 L +|23 4 D -|23 11 L -|1 23 R -|9 23 U -|9 21 U -|7 17 R -|9 22 U -|9 7 D -|9 17 U -|11 19 L -|35 19 L -|9 19 U -|9 11 L -|5 11 R -|8 11 L -|3 11 U -|3 0 R -|7 0 L -|34 24 U -|28 19 U -|28 0 R -|34 0 R -|36 0 L -|32 0 R -|13 0 R -|20 3 L -|3 3 R -|41 4 U +|25 7 R -|30 7 R -|41 7 U -|38 17 D -|38 19 U +|38 4 D -|1 9 R -|11 9 R -|27 3 D -|27 1 D -|27 17 U -|27 12 U -|27 22 U -|27 11 U -|27 4 D +|21 5 R -|23 5 R -|36 5 L -|27 5 D -|27 9 R -|38 9 D +|38 20 U -|1 3 R -|15 3 R -|0 3 R -|5 3 R -|31 3 R -|38 3 R -|41 3 L -|33 3 L -|29 3 L -|18 3 R -|6 3 R -|37 3 L -|9 3 D -|39 7 D -|39 20 L -|9 20 R -|21 24 R -|6 15 R -|11 15 R -|18 15 R -|23 15 D -|33 24 L -|23 24 U +|23 20 U -|23 3 U -|23 0 R -|30 9 U -|39 1 L -|9 2 R -|30 2 U -|30 1 U -|10 6 L -|4 6 R -|12 6 L -|26 6 L -|8 6 R -|40 6 L -|30 6 U +|30 0 R -|38 0 L -|14 0 L +|16 0 L +|18 19 R -|33 9 R -|43 9 L -|5 23 U -|5 9 R -|8 19 R -|16 19 U -|16 9 R +|25 9 D -|25 24 U +|25 19 U -|25 0 R +|31 24 U -|2 10 R -|15 10 R -|10 0 R -|37 0 L -|19 0 L -|27 0 L -|15 0 R -|21 0 D -|21 2 R -|35 5 U -|35 2 L -|23 2 R -|28 2 R -|33 2 D -|33 4 D -|33 10 L -|28 10 R -|30 10 R -|31 10 U -|31 0 R -|39 0 L -|5 0 R -|6 0 R -|42 0 D -|
Complete:113 |10 21 L -|11 22 R -|16 23 U -|9 16 R -|16 16 U -|16 11 D -|16 20 D -|8 22 L -|14 7 L +|1 7 D -|4 0 D -|6 22 L +|4 22 L +|1 22 R +|16 22 R -|36 22 U -|36 21 R +|17 16 R -|40 16 D -|27 24 R -|41 24 L -|2 24 R -|3 5 D -|3 12 D -|3 24 R -|9 1 D +|9 24 R -|20 24 L -|32 24 L -|17 24 R -|42 24 L -|40 24 U +|40 21 L -|8 0 D -|15 20 R +|24 20 L -|8 3 D -|13 5 R -|22 5 L -|33 5 L -|8 5 D -|8 20 R -|22 20 L -|5 12 D -|5 16 L -|11 16 L -|28 13 D -|21 16 R -|8 17 R -|35 17 L -|20 17 L -|16 17 L -|12 17 R -|42 14 U +|42 7 L -|36 2 L -|31 2 L -|1 2 R -|13 2 D -|5 7 R -|22 1 L -|22 6 U -|22 4 L +|20 4 U -|20 1 R +|0 1 R -|3 1 R -|14 1 R -|16 1 R -|18 1 R -|24 1 D +|24 8 D -|12 15 R -|43 7 D +|1 17 R -|18 17 R -|33 17 R -|29 5 R +|41 5 L -|17 5 D +|11 5 D -|11 7 D -|11 17 R -|17 17 R -|43 17 U -|26 2 R -|43 4 U -|43 2 D -|37 10 R -|43 10 D -|9 15 R -|43 13 U -|26 11 L -|20 11 R -|43 11 D -|43 15 L -|24 15 U -|24 7 L -|13 7 D -|13 8 D -|13 17 R -|21 7 D -|21 17 R -|27 14 R -|33 14 D -|33 22 L -|28 22 U -|28 17 U +|28 16 L -|2 16 D -|2 19 D -|2 20 D -|23 21 L -|
Complete:36 |10 1 D -|12 3 L -|10 11 U -|10 3 D -|10 5 D -|1 19 R -|7 10 R -|18 10 R -|23 10 D -|23 19 L -|14 10 D -|14 19 R -|2 5 R -|43 5 L -|34 5 L -|20 22 U -|20 5 D -|15 12 R +|21 6 D -|21 11 D -|21 3 D -|21 18 U -|21 12 R -|32 12 L -|20 12 U +|39 6 L -|20 23 U -|20 6 D -|20 19 U -|41 9 L -|20 9 L -|10 9 D -|1 10 R -|10 10 L -|41 10 L -|0 10 R -|
Complete:21 |2 14 R -|26 3 D -|34 13 R -|43 18 L -|19 18 R -|38 18 U +|2 13 R -|4 21 R -|31 21 U +|31 13 L +|5 13 R -|32 20 U -|32 13 R -|38 13 L +|15 13 R -|10 15 U -|10 13 R -|42 13 L -|7 13 R -|23 13 R -|26 13 D -|
Complete:12 |3 14 R -|11 10 R -|39 18 L +|0 18 R -|43 3 D -|43 12 D -|43 16 L -|22 11 R -|34 11 D -|34 16 D -|34 18 U -|34 10 D -|
Complete:12 |32 16 D +|2 18 R -|12 18 R -|35 18 L -|15 18 L -|5 18 R -|13 18 R -|25 22 R -|32 22 U -|32 18 R -|40 18 U -|40 7 D -|
Complete:8 |39 19 L -|32 19 L -|27 19 D -|25 21 L -|7 21 R -|14 21 L -|13 21 R -|19 21 R -|
Complete:3 |6 24 R -|37 22 D -|37 23 D -|
Complete:2 |18 8 R -|29 21 U -|
Complete:2 |32 3 D -|5 8 R -|
Complete:2 |12 22 U -|4 10 R -|
Complete:2 |41 1 D -|41 11 L -|
Complete:2 |27 15 R -|37 15 R -|
Complete:2 |10 14 R -|11 14 R -|
Complete:1 |0 22 R -|
Complete:1 |7 20 D -|
Complete:1 |38 16 L -|
Complete:1 |0 15 R -|
Complete:1 |10 12 R -|
Complete:1 |17 2 D -|
Complete:1 |1 1 R -|
Complete:1 |0 12 R -|
Complete:1 |29 1 D -|
Complete:1 |14 8 R -|
Complete:1 |10 4 R -|
Complete:1 |31 4 R -|
Complete:1 |6 4 R -|
Complete:1 |4 2 R -|
Complete:1 |7 1 R -|
Incomplete:56 |38 23 L -|3 23 R -|43 23 L -|21 23 R -|0 7 R -|7 14 U -|2 7 R -|7 7 U -|7 3 R +|24 3 L -|1 15 R -|13 15 L -|21 15 L -|2 0 D -|2 15 U -|2 2 D -|2 3 R -|11 3 R -|34 3 D -|34 23 R -|23 23 R +|32 23 R +|35 23 R -|18 23 R -|36 23 R -|41 23 L -|26 23 U -|26 17 R -|29 17 D -|6 16 U +|4 9 D -|11 13 L +|29 14 U -|29 13 L -|0 13 R -|2 17 R -|23 17 L -|15 17 L -|4 7 D -|4 18 U -|4 17 U -|4 13 R -|6 21 U -|14 13 L -|6 13 U -|6 9 R -|23 9 R -|26 9 R -|31 9 D -|31 7 D -|20 20 R -|1 20 R -|25 20 R -|31 20 L +|29 20 U -|29 9 D -|
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:81886ms C/I31/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:0s  Performance:1s/found(734)PROB:2,2,30,2,27,41
 Best:50000,0,2000,400000,0 Points:0/10124=100% Lists C/U:31/31 Numbers R / T:0 / 631 BC/U/T:631/631/631 100% 
Complete:177 |6 7 D +|6 18 R -|28 12 D -|39 23 U -|22 3 R -|39 3 L +|28 3 D -|28 14 U -|3 15 R -|29 15 U -|29 4 R -|15 21 R -|39 21 U -|39 4 L -|33 0 D -|25 17 R -|22 13 D -|15 7 D -|15 19 R -|14 14 U -|33 12 L -|14 15 U -|14 4 D -|14 5 D -|15 6 L -|1 4 R -|34 4 R -|11 4 R -|35 4 D -|42 6 L -|9 6 R -|35 6 L -|14 6 D -|14 12 L -|13 12 D +|13 19 R -|21 19 R -|3 9 D +|15 24 L +|1 8 U -|1 5 D -|29 24 L -|1 24 U -|1 18 R -|3 18 D -|3 19 R -|12 19 R -|40 19 L -|8 21 R -|22 10 D -|22 21 U -|22 19 U -|32 17 L -|0 17 R -|22 17 R -|31 17 R -|36 17 U -|36 8 L -|16 13 R -|32 10 R -|35 10 D -|17 19 R -|26 19 R -|33 19 U -|33 13 R -|35 13 U -|35 8 D -|29 11 R -|22 0 R -|14 22 R -|19 24 U -|19 10 D -|19 17 D -|10 22 R -|5 1 D -|32 6 L -|25 6 L -|11 6 L -|5 6 R -|24 6 R -|27 6 R -|28 6 L -|31 6 L -|41 19 U -|41 6 L -|18 5 D -|16 2 R -|8 8 R +|8 9 R -|12 9 U +|22 8 L -|2 8 R -|7 8 R -|15 8 L -|39 8 L -|12 8 D -|12 14 R -|15 14 D -|15 16 U -|15 2 R -|41 2 L -|3 2 R -|8 13 U -|8 2 R +|4 16 R -|42 16 U -|42 15 U -|42 9 D -|28 8 R -|30 8 D -|1 12 R +|8 23 L -|2 23 U -|11 2 D -|11 12 L -|2 12 R -|4 12 R -|35 12 L -|9 12 R -|29 12 R +|27 13 R -|30 13 U +|38 24 L -|8 24 R -|30 11 D -|7 16 R -|30 16 D -|18 13 D +|11 21 D -|11 24 R -|22 24 R -|35 24 R -|43 24 L -|24 24 L -|18 24 R -|30 24 U +|8 18 R -|30 18 U -|30 12 R -|42 12 U -|42 4 U -|20 2 L -|7 2 R -|22 2 R -|42 2 L -|18 2 D -|18 6 R -|19 6 D -|43 22 L -|19 22 R -|35 9 D +|35 22 U -|35 0 D -|35 11 L -|33 11 L -|16 14 R -|18 14 R -|22 14 R -|32 14 U -|17 3 D -|1 11 R -|13 11 R -|37 11 R -|39 11 L -|17 11 R -|32 11 R -|42 11 L -|28 11 U -|28 4 D -|16 7 R -|19 7 R -|35 7 L -|22 7 R -|27 7 R -|28 7 D -|28 24 U -|28 18 D -|
Complete:135 |42 5 U -|23 18 U -|23 1 R -|42 8 U -|3 7 U -|11 0 L +|23 4 D -|23 11 L -|1 23 R -|9 23 U -|9 21 U -|7 17 R -|9 22 U -|9 7 D -|9 17 U -|11 19 L -|35 19 L -|9 19 U -|9 11 L -|5 11 R -|8 11 L -|3 11 U -|3 0 R -|7 0 L -|34 24 U -|28 19 U -|28 0 R -|34 0 R -|36 0 L -|32 0 R -|13 0 R -|20 3 L -|3 3 R -|41 4 U +|25 7 R -|30 7 R -|41 7 U -|38 17 D -|38 19 U +|38 4 D -|1 9 R -|11 9 R -|27 3 D -|27 1 D -|27 17 U -|27 12 U -|27 22 U -|27 11 U -|27 4 D +|21 5 R -|23 5 R -|36 5 L -|27 5 D -|27 9 R -|38 9 D +|38 20 U -|1 3 R -|15 3 R -|0 3 R -|5 3 R -|31 3 R -|38 3 R -|41 3 L -|33 3 L -|29 3 L -|18 3 R -|6 3 R -|37 3 L -|9 3 D -|39 7 D -|39 20 L -|9 20 R -|21 24 R -|6 15 R -|11 15 R -|18 15 R -|23 15 D -|33 24 L -|23 24 U +|23 20 U -|23 3 U -|23 0 R -|30 9 U -|39 1 L -|9 2 R -|30 2 U -|30 1 U -|10 6 L -|4 6 R -|12 6 L -|26 6 L -|8 6 R -|40 6 L -|30 6 U +|30 0 R -|38 0 L -|14 0 L +|16 0 L +|18 19 R -|33 9 R -|43 9 L -|5 23 U -|5 9 R -|8 19 R -|16 19 U -|16 9 R +|25 9 D -|25 24 U +|25 19 U -|25 0 R +|31 24 U -|2 10 R -|15 10 R -|10 0 R -|37 0 L -|19 0 L -|27 0 L -|15 0 R -|21 0 D -|21 2 R -|35 5 U -|35 2 L -|23 2 R -|28 2 R -|33 2 D -|33 4 D -|33 10 L -|28 10 R -|30 10 R -|31 10 U -|31 0 R -|39 0 L -|5 0 R -|6 0 R -|42 0 D -|
Complete:113 |10 21 L -|11 22 R -|16 23 U -|9 16 R -|16 16 U -|16 11 D -|16 20 D -|8 22 L -|14 7 L +|1 7 D -|4 0 D -|6 22 L +|4 22 L +|1 22 R +|16 22 R -|36 22 U -|36 21 R +|17 16 R -|40 16 D -|27 24 R -|41 24 L -|2 24 R -|3 5 D -|3 12 D -|3 24 R -|9 1 D +|9 24 R -|20 24 L -|32 24 L -|17 24 R -|42 24 L -|40 24 U +|40 21 L -|8 0 D -|15 20 R +|24 20 L -|8 3 D -|13 5 R -|22 5 L -|33 5 L -|8 5 D -|8 20 R -|22 20 L -|5 12 D -|5 16 L -|11 16 L -|28 13 D -|21 16 R -|8 17 R -|35 17 L -|20 17 L -|16 17 L -|12 17 R -|42 14 U +|42 7 L -|36 2 L -|31 2 L -|1 2 R -|13 2 D -|5 7 R -|22 1 L -|22 6 U -|22 4 L +|20 4 U -|20 1 R +|0 1 R -|3 1 R -|14 1 R -|16 1 R -|18 1 R -|24 1 D +|24 8 D -|12 15 R -|43 7 D +|1 17 R -|18 17 R -|33 17 R -|29 5 R +|41 5 L -|17 5 D +|11 5 D -|11 7 D -|11 17 R -|17 17 R -|43 17 U -|26 2 R -|43 4 U -|43 2 D -|37 10 R -|43 10 D -|9 15 R -|43 13 U -|26 11 L -|20 11 R -|43 11 D -|43 15 L -|24 15 U -|24 7 L -|13 7 D -|13 8 D -|13 17 R -|21 7 D -|21 17 R -|27 14 R -|33 14 D -|33 22 L -|28 22 U -|28 17 U +|28 16 L -|2 16 D -|2 19 D -|2 20 D -|23 21 L -|
Complete:56 |6 16 U +|4 9 D -|11 13 L +|29 14 U -|29 13 L -|0 13 R -|2 17 R -|23 17 L -|15 17 L -|4 7 D -|4 18 U -|4 17 U -|4 13 R -|6 21 U -|14 13 L -|6 13 U -|6 9 R -|23 9 R -|26 9 R -|31 9 D -|31 7 D -|20 20 R -|1 20 R -|25 20 R -|31 20 L +|29 20 U -|29 9 D -|38 23 L -|3 23 R -|43 23 L -|21 23 R -|0 7 R -|7 14 U -|2 7 R -|7 7 U -|7 3 R +|24 3 L -|1 15 R -|13 15 L -|21 15 L -|2 0 D -|2 15 U -|2 2 D -|2 3 R -|11 3 R -|34 3 D -|34 23 R -|23 23 R +|32 23 R +|35 23 R -|18 23 R -|36 23 R -|41 23 L -|26 23 U -|26 17 R -|29 17 D -|
Complete:36 |10 1 D -|12 3 L -|10 11 U -|10 3 D -|10 5 D -|1 19 R -|7 10 R -|18 10 R -|23 10 D -|23 19 L -|14 10 D -|14 19 R -|2 5 R -|43 5 L -|34 5 L -|20 22 U -|20 5 D -|15 12 R +|21 6 D -|21 11 D -|21 3 D -|21 18 U -|21 12 R -|32 12 L -|20 12 U +|39 6 L -|20 23 U -|20 6 D -|20 19 U -|41 9 L -|20 9 L -|10 9 D -|1 10 R -|10 10 L -|41 10 L -|0 10 R -|
Complete:21 |2 14 R -|26 3 D -|34 13 R -|43 18 L -|19 18 R -|38 18 U +|2 13 R -|4 21 R -|31 21 U +|31 13 L +|5 13 R -|32 20 U -|32 13 R -|38 13 L +|15 13 R -|10 15 U -|10 13 R -|42 13 L -|7 13 R -|23 13 R -|26 13 D -|
Complete:12 |3 14 R -|11 10 R -|39 18 L +|0 18 R -|43 3 D -|43 12 D -|43 16 L -|22 11 R -|34 11 D -|34 16 D -|34 18 U -|34 10 D -|
Complete:12 |32 16 D +|2 18 R -|12 18 R -|35 18 L -|15 18 L -|5 18 R -|13 18 R -|25 22 R -|32 22 U -|32 18 R -|40 18 U -|40 7 D -|
Complete:8 |39 19 L -|32 19 L -|27 19 D -|25 21 L -|7 21 R -|14 21 L -|13 21 R -|19 21 R -|
Complete:3 |6 24 R -|37 22 D -|37 23 D -|
Complete:2 |18 8 R -|29 21 U -|
Complete:2 |32 3 D -|5 8 R -|
Complete:2 |12 22 U -|4 10 R -|
Complete:2 |41 1 D -|41 11 L -|
Complete:2 |27 15 R -|37 15 R -|
Complete:2 |10 14 R -|11 14 R -|
Complete:1 |0 22 R -|
Complete:1 |7 20 D -|
Complete:1 |38 16 L -|
Complete:1 |10 12 R -|
Complete:1 |0 15 R -|
Complete:1 |17 2 D -|
Complete:1 |1 1 R -|
Complete:1 |0 12 R -|
Complete:1 |29 1 D -|
Complete:1 |14 8 R -|
Complete:1 |10 4 R -|
Complete:1 |31 4 R -|
Complete:1 |6 4 R -|
Complete:1 |4 2 R -|
Complete:1 |7 1 R -|
ygdjfejzvrwgxxmrbupsejwawneaighd
1 1 R -
7 1 R -
42 5 U -
23 18 U -
23 1 R -
42 8 U -
3 7 U -
11 0 L +
23 4 D -
23 11 L -
1 23 R -
9 23 U -
9 21 U -
7 17 R -
9 22 U -
9 7 D -
9 17 U -
11 19 L -
35 19 L -
9 19 U -
9 11 L -
5 11 R -
8 11 L -
3 11 U -
3 0 R -
7 0 L -
34 24 U -
28 19 U -
28 0 R -
34 0 R -
36 0 L -
32 0 R -
13 0 R -
20 3 L -
3 3 R -
41 4 U +
25 7 R -
30 7 R -
41 7 U -
38 17 D -
38 19 U +
38 4 D -
1 9 R -
11 9 R -
27 3 D -
27 1 D -
27 17 U -
27 12 U -
27 22 U -
27 11 U -
27 4 D +
21 5 R -
23 5 R -
36 5 L -
27 5 D -
27 9 R -
38 9 D +
38 20 U -
1 3 R -
15 3 R -
0 3 R -
5 3 R -
31 3 R -
38 3 R -
41 3 L -
33 3 L -
29 3 L -
18 3 R -
6 3 R -
37 3 L -
9 3 D -
39 7 D -
39 20 L -
9 20 R -
21 24 R -
6 15 R -
11 15 R -
18 15 R -
23 15 D -
33 24 L -
23 24 U +
23 20 U -
23 3 U -
23 0 R -
30 9 U -
39 1 L -
9 2 R -
30 2 U -
30 1 U -
10 6 L -
4 6 R -
12 6 L -
26 6 L -
8 6 R -
40 6 L -
30 6 U +
30 0 R -
38 0 L -
14 0 L +
16 0 L +
18 19 R -
33 9 R -
43 9 L -
5 23 U -
5 9 R -
8 19 R -
16 19 U -
16 9 R +
25 9 D -
25 24 U +
25 19 U -
25 0 R +
31 24 U -
2 10 R -
15 10 R -
10 0 R -
37 0 L -
19 0 L -
27 0 L -
15 0 R -
21 0 D -
21 2 R -
35 5 U -
35 2 L -
23 2 R -
28 2 R -
33 2 D -
33 4 D -
33 10 L -
28 10 R -
30 10 R -
31 10 U -
31 0 R -
39 0 L -
5 0 R -
6 0 R -
42 0 D -
4 2 R -
6 4 R -
31 4 R -
10 4 R -
18 8 R -
29 21 U -
14 8 R -
32 3 D -
5 8 R -
10 1 D -
12 3 L -
10 11 U -
10 3 D -
10 5 D -
1 19 R -
7 10 R -
18 10 R -
23 10 D -
23 19 L -
14 10 D -
14 19 R -
2 5 R -
43 5 L -
34 5 L -
20 22 U -
20 5 D -
15 12 R +
21 6 D -
21 11 D -
21 3 D -
21 18 U -
21 12 R -
32 12 L -
20 12 U +
39 6 L -
20 23 U -
20 6 D -
20 19 U -
41 9 L -
20 9 L -
10 9 D -
1 10 R -
10 10 L -
41 10 L -
0 10 R -
12 22 U -
4 10 R -
29 1 D -
41 1 D -
41 11 L -
0 12 R -
10 12 R -
17 2 D -
10 14 R -
11 14 R -
2 14 R -
26 3 D -
34 13 R -
43 18 L -
19 18 R -
38 18 U +
2 13 R -
4 21 R -
31 21 U +
31 13 L +
5 13 R -
32 20 U -
32 13 R -
38 13 L +
15 13 R -
10 15 U -
10 13 R -
42 13 L -
7 13 R -
23 13 R -
26 13 D -
3 14 R -
11 10 R -
39 18 L +
0 18 R -
43 3 D -
43 12 D -
43 16 L -
22 11 R -
34 11 D -
34 16 D -
34 18 U -
34 10 D -
0 15 R -
27 15 R -
37 15 R -
38 16 L -
6 16 U +
4 9 D -
11 13 L +
29 14 U -
29 13 L -
0 13 R -
2 17 R -
23 17 L -
15 17 L -
4 7 D -
4 18 U -
4 17 U -
4 13 R -
6 21 U -
14 13 L -
6 13 U -
6 9 R -
23 9 R -
26 9 R -
31 9 D -
31 7 D -
20 20 R -
1 20 R -
25 20 R -
31 20 L +
29 20 U -
29 9 D -
38 23 L -
3 23 R -
43 23 L -
21 23 R -
0 7 R -
7 14 U -
2 7 R -
7 7 U -
7 3 R +
24 3 L -
1 15 R -
13 15 L -
21 15 L -
2 0 D -
2 15 U -
2 2 D -
2 3 R -
11 3 R -
34 3 D -
34 23 R -
23 23 R +
32 23 R +
35 23 R -
18 23 R -
36 23 R -
41 23 L -
26 23 U -
26 17 R -
29 17 D -
32 16 D +
2 18 R -
12 18 R -
35 18 L -
15 18 L -
5 18 R -
13 18 R -
25 22 R -
32 22 U -
32 18 R -
40 18 U -
40 7 D -
10 21 L -
11 22 R -
16 23 U -
9 16 R -
16 16 U -
16 11 D -
16 20 D -
8 22 L -
14 7 L +
1 7 D -
4 0 D -
6 22 L +
4 22 L +
1 22 R +
16 22 R -
36 22 U -
36 21 R +
17 16 R -
40 16 D -
27 24 R -
41 24 L -
2 24 R -
3 5 D -
3 12 D -
3 24 R -
9 1 D +
9 24 R -
20 24 L -
32 24 L -
17 24 R -
42 24 L -
40 24 U +
40 21 L -
8 0 D -
15 20 R +
24 20 L -
8 3 D -
13 5 R -
22 5 L -
33 5 L -
8 5 D -
8 20 R -
22 20 L -
5 12 D -
5 16 L -
11 16 L -
28 13 D -
21 16 R -
8 17 R -
35 17 L -
20 17 L -
16 17 L -
12 17 R -
42 14 U +
42 7 L -
36 2 L -
31 2 L -
1 2 R -
13 2 D -
5 7 R -
22 1 L -
22 6 U -
22 4 L +
20 4 U -
20 1 R +
0 1 R -
3 1 R -
14 1 R -
16 1 R -
18 1 R -
24 1 D +
24 8 D -
12 15 R -
43 7 D +
1 17 R -
18 17 R -
33 17 R -
29 5 R +
41 5 L -
17 5 D +
11 5 D -
11 7 D -
11 17 R -
17 17 R -
43 17 U -
26 2 R -
43 4 U -
43 2 D -
37 10 R -
43 10 D -
9 15 R -
43 13 U -
26 11 L -
20 11 R -
43 11 D -
43 15 L -
24 15 U -
24 7 L -
13 7 D -
13 8 D -
13 17 R -
21 7 D -
21 17 R -
27 14 R -
33 14 D -
33 22 L -
28 22 U -
28 17 U +
28 16 L -
2 16 D -
2 19 D -
2 20 D -
23 21 L -
39 19 L -
32 19 L -
27 19 D -
25 21 L -
7 21 R -
14 21 L -
13 21 R -
19 21 R -
6 7 D +
6 18 R -
28 12 D -
39 23 U -
22 3 R -
39 3 L +
28 3 D -
28 14 U -
3 15 R -
29 15 U -
29 4 R -
15 21 R -
39 21 U -
39 4 L -
33 0 D -
25 17 R -
22 13 D -
15 7 D -
15 19 R -
14 14 U -
33 12 L -
14 15 U -
14 4 D -
14 5 D -
15 6 L -
1 4 R -
34 4 R -
11 4 R -
35 4 D -
42 6 L -
9 6 R -
35 6 L -
14 6 D -
14 12 L -
13 12 D +
13 19 R -
21 19 R -
3 9 D +
15 24 L +
1 8 U -
1 5 D -
29 24 L -
1 24 U -
1 18 R -
3 18 D -
3 19 R -
12 19 R -
40 19 L -
8 21 R -
22 10 D -
22 21 U -
22 19 U -
32 17 L -
0 17 R -
22 17 R -
31 17 R -
36 17 U -
36 8 L -
16 13 R -
32 10 R -
35 10 D -
17 19 R -
26 19 R -
33 19 U -
33 13 R -
35 13 U -
35 8 D -
29 11 R -
22 0 R -
14 22 R -
19 24 U -
19 10 D -
19 17 D -
10 22 R -
5 1 D -
32 6 L -
25 6 L -
11 6 L -
5 6 R -
24 6 R -
27 6 R -
28 6 L -
31 6 L -
41 19 U -
41 6 L -
18 5 D -
16 2 R -
8 8 R +
8 9 R -
12 9 U +
22 8 L -
2 8 R -
7 8 R -
15 8 L -
39 8 L -
12 8 D -
12 14 R -
15 14 D -
15 16 U -
15 2 R -
41 2 L -
3 2 R -
8 13 U -
8 2 R +
4 16 R -
42 16 U -
42 15 U -
42 9 D -
28 8 R -
30 8 D -
1 12 R +
8 23 L -
2 23 U -
11 2 D -
11 12 L -
2 12 R -
4 12 R -
35 12 L -
9 12 R -
29 12 R +
27 13 R -
30 13 U +
38 24 L -
8 24 R -
30 11 D -
7 16 R -
30 16 D -
18 13 D +
11 21 D -
11 24 R -
22 24 R -
35 24 R -
43 24 L -
24 24 L -
18 24 R -
30 24 U +
8 18 R -
30 18 U -
30 12 R -
42 12 U -
42 4 U -
20 2 L -
7 2 R -
22 2 R -
42 2 L -
18 2 D -
18 6 R -
19 6 D -
43 22 L -
19 22 R -
35 9 D +
35 22 U -
35 0 D -
35 11 L -
33 11 L -
16 14 R -
18 14 R -
22 14 R -
32 14 U -
17 3 D -
1 11 R -
13 11 R -
37 11 R -
39 11 L -
17 11 R -
32 11 R -
42 11 L -
28 11 U -
28 4 D -
16 7 R -
19 7 R -
35 7 L -
22 7 R -
27 7 R -
28 7 D -
28 24 U -
28 18 D -
0 22 R -
7 20 D -
6 24 R -
37 22 D -
37 23 D -
