LAHC Stats: Lfa:3200 Time From Reset:74 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:76ms C/I9/2
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(162)PROB:10,15,15,10,30,30
 Best:47872,0,1980,399380,0 Points:2/202=99.0099% Lists C/U:9/11 Numbers R / T:2 / 47 BC/U/T:41/47/47 87.234%  GRID IS:
12 7
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . 1 . . . . . . . . . 
. 1 . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
Complete:9 |3 3 R -|8 3 R -|11 3 L -|9 1 D -|4 5 R -|9 6 U -|9 5 U -|5 6 U +|5 3 R -|
Complete:9 |8 6 R -|11 4 D -|6 6 L -|1 6 R -|7 3 D -|7 6 R -|11 0 D +|10 6 R -|11 6 L -|
Complete:5 |9 0 L -|0 0 R -|5 1 L -|1 1 U -|1 0 R -|
Complete:2 |4 1 L -|0 4 U -|
Complete:2 |8 2 L -|2 2 R -|
Complete:2 |7 5 U -|7 4 L -|
Complete:1 |7 0 L -|
Complete:1 |7 2 R -|
Complete:1 |2 6 R -|
Incomplete:3 |1 5 U -|1 3 D -|10 4 L -|
Incomplete:1 |2 1 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:76ms C/I11/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(162)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/202=100% Lists C/U:11/11 Numbers R / T:0 / 47 BC/U/T:47/47/47 100% 
Complete:9 |3 3 R -|8 3 R -|11 3 L -|9 1 D -|4 5 R -|9 6 U -|9 5 U -|5 6 U +|5 3 R -|
Complete:9 |8 6 R -|11 4 D -|6 6 L -|1 6 R -|7 3 D -|7 6 R -|11 0 D +|10 6 R -|11 6 L -|
Complete:5 |9 0 L -|0 0 R -|5 1 L -|1 1 U -|1 0 R -|
Complete:3 |2 1 D -|1 5 U -|1 3 R -|
Complete:2 |4 1 L -|0 4 U -|
Complete:2 |8 2 L -|2 2 R -|
Complete:2 |7 5 U -|7 4 L -|
Complete:1 |7 0 L -|
Complete:1 |7 2 R -|
Complete:1 |10 4 L -|
Complete:1 |2 6 R -|
kjbvnvviyniflmmwrklysdonfpnjmgzg
9 0 L -
0 0 R -
5 1 L -
1 1 U -
1 0 R -
7 0 L -
4 1 L -
0 4 U -
8 2 L -
2 2 R -
7 2 R -
2 1 D -
1 5 U -
1 3 R -
3 3 R -
8 3 R -
11 3 L -
9 1 D -
4 5 R -
9 6 U -
9 5 U -
5 6 U +
5 3 R -
10 4 L -
7 5 U -
7 4 L -
2 6 R -
8 6 R -
11 4 D -
6 6 L -
1 6 R -
7 3 D -
7 6 R -
11 0 D +
10 6 R -
11 6 L -
