RECOMBINATOR Stats: Lfa:3200 Time From Reset:1499 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:1507ms C/I15/0
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(433)PROB:10,15,15,10,30,30
 Best:49789,0,1994,399624,36 Points:6/2352=99.7449% Lists C/U:15/15 Numbers R / T:1 / 237 BC/U/T:236/236/237 99.5781%  GRID IS:
28 16
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 6 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:93 |15 2 D -|2 3 R -|9 3 L -|19 5 D -|19 13 L -|15 5 L -|26 15 L -|2 15 R +|1 4 D -|24 11 U -|1 13 U +|16 6 D -|22 9 L -|15 6 R +|4 2 L +|5 6 R -|1 8 U -|24 6 L -|7 2 D -|1 15 U -|26 2 L -|16 11 L -|1 7 D -|1 9 U -|1 2 D -|2 5 R +|1 6 R +|7 5 D -|3 6 D -|3 15 R -|7 15 R -|2 2 D -|21 15 L -|19 7 R -|7 11 U -|11 2 R +|7 6 R -|9 6 D -|6 7 R -|6 9 U -|9 7 L +|13 2 D -|7 7 R -|0 15 R -|2 6 R -|17 7 L -|12 13 U -|18 15 R -|12 7 R -|15 1 L -|24 7 L -|5 1 D -|20 8 U -|5 8 U -|15 7 R -|21 7 L -|2 4 R -|0 1 U -|1 5 R -|0 0 D -|0 4 R +|15 4 L -|4 7 R -|5 4 R -|5 7 R -|6 12 U -|6 4 R -|16 5 L -|13 4 D +|19 6 L -|13 6 D +|10 7 R -|11 7 L +|3 5 D -|3 9 U -|27 7 L -|3 7 R -|13 7 R -|18 7 L -|0 7 R -|20 7 L -|16 7 D +|16 0 D -|16 15 L -|8 15 L -|20 15 L -|4 15 R +|27 15 L -|9 15 U -|9 13 R -|10 13 L +|6 13 U -|6 3 R -|
Complete:51 |14 7 D +|19 14 L -|2 8 R -|11 14 U -|17 5 L -|13 10 R -|0 8 R -|25 7 U -|27 10 L -|1 11 R -|19 2 L -|16 10 R -|25 0 D -|18 5 U -|14 15 R -|15 10 R -|25 15 U -|25 13 U -|5 2 R -|20 10 R -|6 8 R -|25 8 L -|25 2 L -|8 9 R -|18 8 D -|9 2 R -|24 9 L -|14 2 R +|16 9 R -|22 11 L -|15 9 R -|20 12 U -|26 9 L -|20 11 L -|14 10 U -|9 11 R -|19 11 U -|1 3 R -|25 3 L -|14 3 D -|8 4 R -|14 4 D +|14 5 D -|14 9 R -|17 9 R -|19 9 L -|18 2 D -|18 9 R -|23 10 U -|23 9 L -|11 9 U -|
Complete:48 |8 10 L -|23 8 U -|23 4 D -|27 3 D -|27 13 D -|22 14 L -|14 14 R +|16 3 R -|9 12 L -|18 3 D -|21 0 L -|15 12 R -|8 13 U -|4 10 L -|26 12 U -|0 10 D -|13 0 R -|0 12 R -|14 12 R -|24 4 U -|8 11 D -|4 5 U -|27 12 L -|8 12 R -|2 0 R -|22 12 L -|11 12 R -|9 0 R -|15 0 R -|3 0 R -|14 0 R -|4 0 R -|20 0 R -|7 0 R -|26 0 L -|22 0 R -|24 0 D -|24 8 D -|24 12 L -|16 12 L -|10 12 L -|7 12 R -|18 12 D -|18 0 D -|18 14 R -|20 14 R -|27 14 L -|26 14 L -|
Complete:7 |7 13 R -|26 3 D +|26 13 U -|23 5 R -|24 5 R -|26 8 U +|26 11 U -|
Complete:4 |22 10 L -|12 10 U -|19 1 L -|12 1 R -|
Complete:4 |23 3 D -|23 13 U -|23 1 D -|2 7 R -|
Complete:3 |13 12 D -|13 3 D -|2 13 R -|
Complete:2 |4 1 R -|13 1 R -|
Complete:2 |8 2 R -|20 2 D -|
Complete:2 |11 10 D +|11 11 D -|
Complete:1 |8 5 U -|
Complete:1 |3 1 R -|
Complete:1 |10 2 R -|
Complete:1 |3 12 R -|
Complete:1 |21 13 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:1507ms C/I14/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(433)PROB:10,15,15,10,30,30
 Best:49999,0,2000,400000,0 Points:0/2352=100% Lists C/U:14/14 Numbers R / T:0 / 237 BC/U/T:237/237/237 100% 
Complete:93 |2 3 R -|9 3 L -|19 5 D -|19 13 L -|26 15 L -|24 11 U -|15 2 D -|15 6 R +|24 6 L -|4 2 L +|1 13 U +|1 8 U -|26 2 L -|22 9 L -|1 15 U -|1 4 D -|1 7 D -|1 9 U -|1 2 D -|1 6 R +|3 6 D -|3 15 R -|7 15 R -|21 15 L -|2 15 R +|16 6 D -|5 6 R -|7 2 D -|16 11 L -|15 5 L -|2 5 R +|7 5 D -|7 11 U -|7 6 R -|9 6 D -|6 7 R -|9 7 L +|7 7 R -|17 7 L -|12 13 U -|12 7 R -|19 7 R -|24 7 L -|20 8 U -|15 7 R -|11 2 R +|13 2 D -|2 6 R -|6 9 U -|5 8 U -|15 1 L -|0 1 U -|0 0 D -|0 4 R +|2 2 D -|2 4 R -|15 4 L -|5 4 R -|6 12 U -|6 4 R -|13 4 D +|19 6 L -|13 6 D +|21 7 L -|4 7 R -|5 1 D -|5 7 R -|10 7 R -|11 7 L +|1 5 R -|16 5 L -|3 5 D -|3 9 U -|27 7 L -|3 7 R -|13 7 R -|18 7 L -|0 7 R -|20 7 L -|16 7 D +|16 0 D -|16 15 L -|8 15 L -|0 15 R -|18 15 R -|20 15 L -|4 15 R +|27 15 L -|9 15 U -|9 13 R -|10 13 L +|6 13 U -|6 3 R -|
Complete:55 |4 1 R -|19 14 L -|11 14 U -|0 8 R -|25 7 U -|25 0 D -|14 7 D +|14 15 R -|25 15 U -|2 8 R -|6 8 R -|25 8 L -|18 8 D -|16 9 R -|8 9 R -|1 11 R -|22 11 L -|20 12 U -|20 11 L -|9 11 R -|19 11 U -|24 9 L -|14 10 U -|1 3 R -|25 13 U -|25 3 L -|14 3 D -|8 4 R -|14 4 D +|14 5 D -|14 9 R -|15 9 R -|26 9 L -|17 9 R -|19 9 L -|18 5 U -|25 2 L -|19 2 L -|5 2 R -|9 2 R -|14 2 R +|18 2 D -|18 9 R -|27 10 L -|16 10 R -|13 10 R -|15 10 R -|20 10 R -|23 10 U -|23 9 L -|11 9 U -|17 5 L -|11 5 U -|11 1 R -|13 1 R -|
Complete:48 |23 8 U -|23 4 D -|27 3 D -|27 13 D -|22 14 L -|14 14 R +|16 3 R -|18 3 D -|15 12 R -|9 12 L -|8 10 L -|4 10 L -|0 10 D -|0 12 R -|14 12 R -|27 12 L -|8 13 U -|8 11 D -|8 12 R -|22 12 L -|11 12 R -|13 0 R -|24 4 U -|2 0 R -|9 0 R -|21 0 L -|3 0 R -|14 0 R -|15 0 R -|4 5 U -|4 0 R -|7 0 R -|26 12 U -|20 0 R -|26 0 L -|22 0 R -|24 0 D -|24 8 D -|24 12 L -|16 12 L -|10 12 L -|7 12 R -|18 12 D -|18 0 D -|18 14 R -|20 14 R -|27 14 L -|26 14 L -|
Complete:7 |26 3 D +|7 13 R -|26 13 U -|23 5 R -|24 5 R -|26 8 U +|26 11 U -|
Complete:4 |22 10 L -|12 10 U -|19 1 L -|12 1 R -|
Complete:4 |23 3 D -|23 13 U -|23 1 D -|2 7 R -|
Complete:3 |13 12 D -|13 3 D -|2 13 R -|
Complete:2 |8 2 R -|20 2 D -|
Complete:2 |11 10 D +|11 11 D -|
Complete:1 |8 5 U -|
Complete:1 |3 1 R -|
Complete:1 |10 2 R -|
Complete:1 |3 12 R -|
Complete:1 |21 13 D -|
jzcnlypjszerhfkzkhrjnnwxeeqmfwvs
8 5 U -
4 1 R -
19 14 L -
11 14 U -
0 8 R -
25 7 U -
25 0 D -
14 7 D +
14 15 R -
25 15 U -
2 8 R -
6 8 R -
25 8 L -
18 8 D -
16 9 R -
8 9 R -
1 11 R -
22 11 L -
20 12 U -
20 11 L -
9 11 R -
19 11 U -
24 9 L -
14 10 U -
1 3 R -
25 13 U -
25 3 L -
14 3 D -
8 4 R -
14 4 D +
14 5 D -
14 9 R -
15 9 R -
26 9 L -
17 9 R -
19 9 L -
18 5 U -
25 2 L -
19 2 L -
5 2 R -
9 2 R -
14 2 R +
18 2 D -
18 9 R -
27 10 L -
16 10 R -
13 10 R -
15 10 R -
20 10 R -
23 10 U -
23 9 L -
11 9 U -
17 5 L -
11 5 U -
11 1 R -
13 1 R -
22 10 L -
12 10 U -
19 1 L -
12 1 R -
3 1 R -
10 2 R -
2 3 R -
9 3 L -
19 5 D -
19 13 L -
26 15 L -
24 11 U -
15 2 D -
15 6 R +
24 6 L -
4 2 L +
1 13 U +
1 8 U -
26 2 L -
22 9 L -
1 15 U -
1 4 D -
1 7 D -
1 9 U -
1 2 D -
1 6 R +
3 6 D -
3 15 R -
7 15 R -
21 15 L -
2 15 R +
16 6 D -
5 6 R -
7 2 D -
16 11 L -
15 5 L -
2 5 R +
7 5 D -
7 11 U -
7 6 R -
9 6 D -
6 7 R -
9 7 L +
7 7 R -
17 7 L -
12 13 U -
12 7 R -
19 7 R -
24 7 L -
20 8 U -
15 7 R -
11 2 R +
13 2 D -
2 6 R -
6 9 U -
5 8 U -
15 1 L -
0 1 U -
0 0 D -
0 4 R +
2 2 D -
2 4 R -
15 4 L -
5 4 R -
6 12 U -
6 4 R -
13 4 D +
19 6 L -
13 6 D +
21 7 L -
4 7 R -
5 1 D -
5 7 R -
10 7 R -
11 7 L +
1 5 R -
16 5 L -
3 5 D -
3 9 U -
27 7 L -
3 7 R -
13 7 R -
18 7 L -
0 7 R -
20 7 L -
16 7 D +
16 0 D -
16 15 L -
8 15 L -
0 15 R -
18 15 R -
20 15 L -
4 15 R +
27 15 L -
9 15 U -
9 13 R -
10 13 L +
6 13 U -
6 3 R -
26 3 D +
7 13 R -
26 13 U -
23 5 R -
24 5 R -
26 8 U +
26 11 U -
23 3 D -
23 13 U -
23 1 D -
2 7 R -
8 2 R -
20 2 D -
3 12 R -
13 12 D -
13 3 D -
2 13 R -
21 13 D -
23 8 U -
23 4 D -
27 3 D -
27 13 D -
22 14 L -
14 14 R +
16 3 R -
18 3 D -
15 12 R -
9 12 L -
8 10 L -
4 10 L -
0 10 D -
0 12 R -
14 12 R -
27 12 L -
8 13 U -
8 11 D -
8 12 R -
22 12 L -
11 12 R -
13 0 R -
24 4 U -
2 0 R -
9 0 R -
21 0 L -
3 0 R -
14 0 R -
15 0 R -
4 5 U -
4 0 R -
7 0 R -
26 12 U -
20 0 R -
26 0 L -
22 0 R -
24 0 D -
24 8 D -
24 12 L -
16 12 L -
10 12 L -
7 12 R -
18 12 D -
18 0 D -
18 14 R -
20 14 R -
27 14 L -
26 14 L -
11 10 D +
11 11 D -
