RECOMBINATOR Stats: Lfa:3200 Time From Reset:17249 maxTimeImprovement:9s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:17260ms C/I18/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:9s  Performance:0s/found(201)PROB:11,17,20,15,17,18
 Best:49834,0,1995,399613,38 Points:8/3504=99.7717% Lists C/U:18/19 Numbers R / T:1 / 303 BC/U/T:301/303/303 99.3399%  GRID IS:
32 18
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 8 . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:127 |8 13 R -|20 12 D -|20 13 L -|23 6 D -|24 13 L -|23 13 L -|25 13 L -|15 10 D -|15 13 R -|16 13 U -|31 0 L -|12 0 D -|7 16 L -|9 16 L +|25 16 L -|0 16 U +|0 12 R -|5 8 D -|5 16 U -|26 12 L -|7 12 L -|22 12 R -|27 12 L -|2 1 D -|2 17 U -|24 12 L -|25 12 L -|8 12 L -|5 3 D -|5 5 R -|5 4 R -|27 4 R -|18 0 L -|2 0 R -|17 3 U -|17 0 R -|23 0 L -|24 0 L -|1 7 R +|19 15 U -|19 8 U -|6 7 R -|29 7 L -|19 7 L -|4 3 D -|13 7 L -|4 7 U -|15 0 L -|4 0 R -|10 0 L -|7 0 R -|25 17 U -|25 7 U -|29 2 U +|29 0 L -|25 0 R -|28 0 D -|25 10 R +|28 10 U -|30 3 D -|9 2 R -|12 2 R -|25 3 D -|3 9 R -|18 9 L -|28 9 R -|30 9 L -|6 9 R -|25 9 U -|25 2 L +|23 2 R -|18 2 R -|20 2 R -|24 2 R -|22 10 U -|22 5 D -|22 16 U -|21 2 R +|12 3 L -|7 3 U -|7 2 R -|27 2 L -|17 2 R -|22 2 R -|30 2 D -|30 6 U -|20 8 R -|25 8 R -|16 16 R -|29 16 R -|30 16 U -|30 8 U +|30 11 U -|30 4 L -|28 4 D -|28 5 R -|30 5 L -|11 5 U -|8 6 R -|15 17 U -|15 6 U +|26 0 D -|26 9 U -|9 1 R -|12 1 R -|24 1 R -|13 5 L +|9 5 U -|9 0 R -|27 0 D -|27 3 U -|27 1 L -|26 1 L -|15 1 L -|6 8 R +|11 8 U -|11 1 L -|6 1 D -|11 12 R -|30 12 L -|15 12 L -|6 12 L -|2 12 R +|5 12 R -|31 12 L -|12 17 U -|12 12 R -|
Complete:83 |15 15 R -|26 4 D -|13 9 L -|9 14 U -|9 9 R -|24 8 D -|24 5 D -|24 7 D -|24 15 U -|21 9 R -|4 9 R +|29 17 U -|27 17 U -|27 10 D -|27 13 R +|29 13 L -|13 13 L -|5 13 U -|5 9 R -|23 11 L -|0 14 R -|13 14 L -|7 14 U -|7 15 U -|7 11 R -|17 9 D -|15 11 R -|21 12 U -|21 11 R -|5 11 R -|24 11 R +|25 11 L -|12 5 R -|14 5 D -|21 3 L -|29 3 L -|14 3 D -|14 11 R -|17 11 L -|16 3 D -|1 14 U -|1 15 U -|1 4 U -|1 13 U -|2 9 L -|1 9 U -|6 11 R -|19 11 L -|1 11 U -|1 1 D -|0 6 R -|10 12 U -|10 6 R -|14 6 R -|29 6 L -|18 6 L -|27 6 L -|31 6 L -|11 17 U -|11 7 U -|11 6 L -|1 6 R -|25 6 L -|9 6 R -|17 6 L -|16 6 D -|16 11 L -|12 11 U -|8 8 D -|8 9 R -|22 6 D +|14 0 R -|16 0 R -|22 0 D -|10 9 R -|22 9 R -|27 9 L -|12 9 R -|24 9 R -|29 9 D -|17 15 R -|29 15 L -|23 15 R -|
Complete:15 |12 13 L -|0 13 R -|11 11 D -|2 13 R -|14 13 L +|26 13 L -|7 13 R +|11 13 L -|6 13 D -|6 17 U -|6 5 D -|6 6 D -|6 15 R -|10 7 D -|10 15 R -|
Complete:13 |0 10 U -|13 12 U -|13 4 R +|17 4 L -|0 7 U -|18 4 L +|0 4 R -|9 4 R -|4 15 U -|4 4 R -|19 4 R -|14 4 R -|23 4 R -|
Complete:12 |28 2 D -|18 16 R -|21 16 U +|21 17 U -|21 1 U -|31 5 L -|21 5 U -|21 0 D -|21 14 R -|30 10 D -|30 14 L -|26 14 R -|
Complete:11 |26 5 D +|21 8 R -|31 14 U -|31 1 D -|31 11 U -|31 8 L -|2 7 R -|18 1 D -|23 7 L -|18 7 R -|26 7 D -|
Complete:5 |8 10 R -|24 10 L -|1 10 R -|29 10 L -|13 15 U -|
Complete:4 |17 5 R -|4 5 L -|23 5 L -|1 5 R -|
Complete:2 |1 2 R -|2 2 R -|
Complete:2 |4 6 R -|7 6 R -|
Complete:2 |3 14 R -|12 14 R -|
Complete:1 |3 17 R -|
Complete:1 |22 15 U -|
Complete:1 |20 7 D -|
Complete:1 |6 14 R -|
Complete:1 |7 8 R -|
Complete:1 |16 4 R -|
Complete:1 |3 2 R -|
Incomplete:1 |9 8 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:17260ms C/I18/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:9s  Performance:0s/found(201)PROB:11,17,20,15,17,18
 Best:50000,0,2000,400000,0 Points:0/3504=100% Lists C/U:18/18 Numbers R / T:0 / 303 BC/U/T:303/303/303 100% 
Complete:127 |8 13 R -|20 12 D -|20 13 L -|23 6 D -|24 13 L -|23 13 L -|25 13 L -|15 10 D -|15 13 R -|16 13 U -|31 0 L -|12 0 D -|7 16 L -|9 16 L +|25 16 L -|0 16 U +|0 12 R -|5 8 D -|5 16 U -|26 12 L -|7 12 L -|22 12 R -|27 12 L -|2 1 D -|2 17 U -|24 12 L -|25 12 L -|8 12 L -|5 3 D -|5 5 R -|5 4 R -|27 4 R -|18 0 L -|2 0 R -|17 3 U -|17 0 R -|23 0 L -|24 0 L -|1 7 R +|19 15 U -|19 8 U -|6 7 R -|29 7 L -|19 7 L -|4 3 D -|13 7 L -|4 7 U -|15 0 L -|4 0 R -|10 0 L -|7 0 R -|25 17 U -|25 7 U -|29 2 U +|29 0 L -|25 0 R -|28 0 D -|25 10 R +|28 10 U -|30 3 D -|9 2 R -|12 2 R -|25 3 D -|3 9 R -|18 9 L -|28 9 R -|30 9 L -|6 9 R -|25 9 U -|25 2 L +|23 2 R -|18 2 R -|20 2 R -|24 2 R -|22 10 U -|22 5 D -|22 16 U -|21 2 R +|12 3 L -|7 3 U -|7 2 R -|27 2 L -|17 2 R -|22 2 R -|30 2 D -|30 6 U -|20 8 R -|25 8 R -|16 16 R -|29 16 R -|30 16 U -|30 8 U +|30 11 U -|30 4 L -|28 4 D -|28 5 R -|30 5 L -|11 5 U -|8 6 R -|15 17 U -|15 6 U +|26 0 D -|26 9 U -|9 1 R -|12 1 R -|24 1 R -|13 5 L +|9 5 U -|9 0 R -|27 0 D -|27 3 U -|27 1 L -|26 1 L -|15 1 L -|6 8 R +|11 8 U -|11 1 L -|6 1 D -|11 12 R -|30 12 L -|15 12 L -|6 12 L -|2 12 R +|5 12 R -|31 12 L -|12 17 U -|12 12 R -|
Complete:85 |15 15 R -|26 4 D -|13 9 L -|9 14 U -|9 9 R -|24 8 D -|24 5 D -|24 7 D -|24 15 U -|21 9 R -|4 9 R +|29 17 U -|27 17 U -|27 10 D -|27 13 R +|29 13 L -|13 13 L -|5 13 U -|5 9 R -|23 11 L -|0 14 R -|13 14 L -|7 14 U -|7 15 U -|7 11 R -|17 9 D -|9 8 D -|9 11 R -|15 11 R -|21 12 U -|21 11 R -|5 11 R -|24 11 R +|25 11 L -|12 5 R -|14 5 D -|21 3 L -|29 3 L -|14 3 D -|14 11 R -|17 11 L -|16 3 D -|1 14 U -|1 15 U -|1 4 U -|1 13 U -|2 9 L -|1 9 U -|6 11 R -|19 11 L -|1 11 U -|1 1 D -|0 6 R -|10 12 U -|10 6 R -|14 6 R -|29 6 L -|18 6 L -|27 6 L -|31 6 L -|11 17 U -|11 7 U -|11 6 L -|1 6 R -|25 6 L -|9 6 R -|17 6 L -|16 6 D -|16 11 L -|12 11 U -|8 8 D -|8 9 R -|22 6 D +|14 0 R -|16 0 R -|22 0 D -|10 9 R -|22 9 R -|27 9 L -|12 9 R -|24 9 R -|29 9 D -|17 15 R -|29 15 L -|23 15 R -|
Complete:15 |12 13 L -|0 13 R -|11 11 D -|2 13 R -|14 13 L +|26 13 L -|7 13 R +|11 13 L -|6 13 D -|6 17 U -|6 5 D -|6 6 D -|6 15 R -|10 7 D -|10 15 R -|
Complete:13 |0 10 U -|13 12 U -|13 4 R +|17 4 L -|0 7 U -|18 4 L +|0 4 R -|9 4 R -|4 15 U -|4 4 R -|19 4 R -|14 4 R -|23 4 R -|
Complete:12 |28 2 D -|18 16 R -|21 16 U +|21 17 U -|21 1 U -|31 5 L -|21 5 U -|21 0 D -|21 14 R -|30 10 D -|30 14 L -|26 14 R -|
Complete:11 |26 5 D +|21 8 R -|31 14 U -|31 1 D -|31 11 U -|31 8 L -|2 7 R -|18 1 D -|23 7 L -|18 7 R -|26 7 D -|
Complete:5 |8 10 R -|24 10 L -|1 10 R -|29 10 L -|13 15 U -|
Complete:4 |17 5 R -|4 5 L -|23 5 L -|1 5 R -|
Complete:2 |1 2 R -|2 2 R -|
Complete:2 |4 6 R -|7 6 R -|
Complete:2 |3 14 R -|12 14 R -|
Complete:1 |3 17 R -|
Complete:1 |22 15 U -|
Complete:1 |20 7 D -|
Complete:1 |6 14 R -|
Complete:1 |7 8 R -|
Complete:1 |16 4 R -|
Complete:1 |3 2 R -|
ncrqhbhwbfpcduyvqrivtfyjxeveugnb
22 15 U -
3 2 R -
1 2 R -
2 2 R -
16 4 R -
0 10 U -
13 12 U -
13 4 R +
17 4 L -
0 7 U -
18 4 L +
0 4 R -
9 4 R -
4 15 U -
4 4 R -
19 4 R -
14 4 R -
23 4 R -
17 5 R -
4 5 L -
23 5 L -
1 5 R -
4 6 R -
7 6 R -
7 8 R -
26 5 D +
21 8 R -
31 14 U -
31 1 D -
31 11 U -
31 8 L -
2 7 R -
18 1 D -
23 7 L -
18 7 R -
26 7 D -
8 10 R -
24 10 L -
1 10 R -
29 10 L -
13 15 U -
8 13 R -
20 12 D -
20 13 L -
23 6 D -
24 13 L -
23 13 L -
25 13 L -
15 10 D -
15 13 R -
16 13 U -
31 0 L -
12 0 D -
7 16 L -
9 16 L +
25 16 L -
0 16 U +
0 12 R -
5 8 D -
5 16 U -
26 12 L -
7 12 L -
22 12 R -
27 12 L -
2 1 D -
2 17 U -
24 12 L -
25 12 L -
8 12 L -
5 3 D -
5 5 R -
5 4 R -
27 4 R -
18 0 L -
2 0 R -
17 3 U -
17 0 R -
23 0 L -
24 0 L -
1 7 R +
19 15 U -
19 8 U -
6 7 R -
29 7 L -
19 7 L -
4 3 D -
13 7 L -
4 7 U -
15 0 L -
4 0 R -
10 0 L -
7 0 R -
25 17 U -
25 7 U -
29 2 U +
29 0 L -
25 0 R -
28 0 D -
25 10 R +
28 10 U -
30 3 D -
9 2 R -
12 2 R -
25 3 D -
3 9 R -
18 9 L -
28 9 R -
30 9 L -
6 9 R -
25 9 U -
25 2 L +
23 2 R -
18 2 R -
20 2 R -
24 2 R -
22 10 U -
22 5 D -
22 16 U -
21 2 R +
12 3 L -
7 3 U -
7 2 R -
27 2 L -
17 2 R -
22 2 R -
30 2 D -
30 6 U -
20 8 R -
25 8 R -
16 16 R -
29 16 R -
30 16 U -
30 8 U +
30 11 U -
30 4 L -
28 4 D -
28 5 R -
30 5 L -
11 5 U -
8 6 R -
15 17 U -
15 6 U +
26 0 D -
26 9 U -
9 1 R -
12 1 R -
24 1 R -
13 5 L +
9 5 U -
9 0 R -
27 0 D -
27 3 U -
27 1 L -
26 1 L -
15 1 L -
6 8 R +
11 8 U -
11 1 L -
6 1 D -
11 12 R -
30 12 L -
15 12 L -
6 12 L -
2 12 R +
5 12 R -
31 12 L -
12 17 U -
12 12 R -
6 14 R -
3 14 R -
12 14 R -
20 7 D -
28 2 D -
18 16 R -
21 16 U +
21 17 U -
21 1 U -
31 5 L -
21 5 U -
21 0 D -
21 14 R -
30 10 D -
30 14 L -
26 14 R -
12 13 L -
0 13 R -
11 11 D -
2 13 R -
14 13 L +
26 13 L -
7 13 R +
11 13 L -
6 13 D -
6 17 U -
6 5 D -
6 6 D -
6 15 R -
10 7 D -
10 15 R -
15 15 R -
26 4 D -
13 9 L -
9 14 U -
9 9 R -
24 8 D -
24 5 D -
24 7 D -
24 15 U -
21 9 R -
4 9 R +
29 17 U -
27 17 U -
27 10 D -
27 13 R +
29 13 L -
13 13 L -
5 13 U -
5 9 R -
23 11 L -
0 14 R -
13 14 L -
7 14 U -
7 15 U -
7 11 R -
17 9 D -
9 8 D -
9 11 R -
15 11 R -
21 12 U -
21 11 R -
5 11 R -
24 11 R +
25 11 L -
12 5 R -
14 5 D -
21 3 L -
29 3 L -
14 3 D -
14 11 R -
17 11 L -
16 3 D -
1 14 U -
1 15 U -
1 4 U -
1 13 U -
2 9 L -
1 9 U -
6 11 R -
19 11 L -
1 11 U -
1 1 D -
0 6 R -
10 12 U -
10 6 R -
14 6 R -
29 6 L -
18 6 L -
27 6 L -
31 6 L -
11 17 U -
11 7 U -
11 6 L -
1 6 R -
25 6 L -
9 6 R -
17 6 L -
16 6 D -
16 11 L -
12 11 U -
8 8 D -
8 9 R -
22 6 D +
14 0 R -
16 0 R -
22 0 D -
10 9 R -
22 9 R -
27 9 L -
12 9 R -
24 9 R -
29 9 D -
17 15 R -
29 15 L -
23 15 R -
3 17 R -
