LAHC Stats: Lfa:3200 Time From Reset:299 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:304ms C/I7/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(409)PROB:10,15,15,10,30,30
 Best:49579,0,1995,399832,12 Points:2/838=99.7613% Lists C/U:7/8 Numbers R / T:1 / 119 BC/U/T:109/119/119 91.5966%  GRID IS:
21 12
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 2 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
Complete:48 |20 7 L -|0 7 R -|1 11 U -|1 7 R -|20 6 U -|11 0 R -|8 2 R -|6 1 R -|8 8 R -|16 8 L -|3 8 R +|0 8 R -|10 8 U -|10 1 R -|12 1 D +|12 2 L -|2 2 R -|14 2 U -|14 0 D -|16 10 L -|2 10 R -|20 10 L -|14 8 D -|3 10 R -|10 10 L +|8 10 R +|14 10 U -|14 3 R -|20 3 L -|16 3 D -|14 6 D -|9 7 R -|14 7 R +|16 7 L -|17 9 L -|18 9 L -|3 9 R -|14 9 L -|13 9 L -|11 9 U -|11 2 L -|7 2 D -|7 3 D -|7 4 R -|6 4 R -|9 4 R -|11 4 D +|11 7 R -|
Complete:19 |5 11 R -|18 7 D -|9 11 R -|11 11 R -|16 11 R -|18 2 D -|15 0 D -|13 3 D -|13 6 D -|13 11 R -|20 11 L -|14 1 D -|2 11 R -|7 11 R -|14 11 R -|17 11 L -|15 11 U -|15 10 R -|18 10 D -|
Complete:17 |16 2 D -|8 1 R -|16 1 D -|13 4 R -|16 4 L -|14 4 R -|10 6 U -|10 7 U -|10 2 R -|15 2 D -|8 0 R -|16 0 D -|16 6 R -|19 6 L -|18 6 L -|15 6 U -|19 4 L -|
Complete:7 |4 0 L -|7 0 L -|0 0 R -|3 0 R -|5 2 R -|9 2 U -|9 0 D -|
Complete:6 |5 10 U -|1 1 R -|3 1 R +|11 1 L -|5 1 D -|5 5 R -|
Complete:4 |2 6 R -|7 6 D -|6 9 R -|7 9 D -|
Complete:1 |19 3 D -|
Incomplete:9 |19 5 L -|1 4 D +|12 5 L -|1 5 R -|9 8 U -|6 6 U -|6 5 R -|9 5 L +|8 5 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:305ms C/I7/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(409)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/838=100% Lists C/U:7/7 Numbers R / T:0 / 119 BC/U/T:119/119/119 100% 
Complete:58 |20 7 L -|0 7 R -|1 11 U -|1 7 R -|20 6 U -|11 0 R -|8 2 R -|6 1 R -|8 8 R -|16 8 L -|3 8 R +|0 8 R -|10 8 U -|10 1 R -|12 1 D +|12 2 L -|2 2 R -|14 2 U -|14 0 D -|16 10 L -|2 10 R -|20 10 L -|14 8 D -|3 10 R -|10 10 L +|8 10 R +|14 10 U -|14 3 R -|20 3 L -|16 3 D -|14 6 D -|9 7 R -|14 7 R +|16 7 L -|17 9 L -|18 9 L -|3 9 R -|14 9 L -|1 4 D +|12 5 L -|1 5 R -|9 8 U -|6 6 U -|6 5 R -|9 5 L +|8 5 R -|19 5 L -|13 5 D -|13 9 L -|11 9 U -|11 2 L -|7 2 D -|7 3 D -|7 4 R -|6 4 R -|9 4 R -|11 4 D +|11 7 R -|
Complete:19 |5 11 R -|18 7 D -|9 11 R -|11 11 R -|16 11 R -|18 2 D -|15 0 D -|13 3 D -|13 6 D -|13 11 R -|20 11 L -|14 1 D -|2 11 R -|7 11 R -|14 11 R -|17 11 L -|15 11 U -|15 10 R -|18 10 D -|
Complete:17 |16 2 D -|8 1 R -|16 1 D -|13 4 R -|16 4 L -|14 4 R -|10 6 U -|10 7 U -|10 2 R -|15 2 D -|8 0 R -|16 0 D -|16 6 R -|19 6 L -|18 6 L -|15 6 U -|19 4 L -|
Complete:7 |4 0 L -|7 0 L -|0 0 R -|3 0 R -|5 2 R -|9 2 U -|9 0 D -|
Complete:6 |5 10 U -|1 1 R -|3 1 R +|11 1 L -|5 1 D -|5 5 R -|
Complete:4 |2 6 R -|7 6 D -|6 9 R -|7 9 D -|
Complete:1 |19 3 D -|
bnlagrewndqebymrynhglsedcwhwvsdm
4 0 L -
7 0 L -
0 0 R -
3 0 R -
5 2 R -
9 2 U -
9 0 D -
16 2 D -
8 1 R -
16 1 D -
13 4 R -
16 4 L -
14 4 R -
10 6 U -
10 7 U -
10 2 R -
15 2 D -
8 0 R -
16 0 D -
16 6 R -
19 6 L -
18 6 L -
15 6 U -
19 4 L -
5 10 U -
1 1 R -
3 1 R +
11 1 L -
5 1 D -
5 5 R -
20 7 L -
0 7 R -
1 11 U -
1 7 R -
20 6 U -
11 0 R -
8 2 R -
6 1 R -
8 8 R -
16 8 L -
3 8 R +
0 8 R -
10 8 U -
10 1 R -
12 1 D +
12 2 L -
2 2 R -
14 2 U -
14 0 D -
16 10 L -
2 10 R -
20 10 L -
14 8 D -
3 10 R -
10 10 L +
8 10 R +
14 10 U -
14 3 R -
20 3 L -
16 3 D -
14 6 D -
9 7 R -
14 7 R +
16 7 L -
17 9 L -
18 9 L -
3 9 R -
14 9 L -
1 4 D +
12 5 L -
1 5 R -
9 8 U -
6 6 U -
6 5 R -
9 5 L +
8 5 R -
19 5 L -
13 5 D -
13 9 L -
11 9 U -
11 2 L -
7 2 D -
7 3 D -
7 4 R -
6 4 R -
9 4 R -
11 4 D +
11 7 R -
19 3 D -
2 6 R -
7 6 D -
6 9 R -
7 9 D -
5 11 R -
18 7 D -
9 11 R -
11 11 R -
16 11 R -
18 2 D -
15 0 D -
13 3 D -
13 6 D -
13 11 R -
20 11 L -
14 1 D -
2 11 R -
7 11 R -
14 11 R -
17 11 L -
15 11 U -
15 10 R -
18 10 D -
