LAHC Stats: Lfa:3200 Time From Reset:19975 maxTimeImprovement:4s Last Improvement:7s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:19985ms C/I26/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:4s  Performance:0s/found(1623)PROB:3,17,21,11,20,25
 Best:49831,0,1988,397450,0 Points:18/3088=99.4171% Lists C/U:26/27 Numbers R / T:1 / 296 BC/U/T:239/296/296 80.7432%  GRID IS:
30 17
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 18 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:37 |29 1 L -|24 1 D +|16 10 R -|12 2 D -|12 10 L +|7 10 R -|18 10 R -|19 13 U -|19 10 R -|29 10 L -|2 12 R +|6 12 R -|10 12 R -|21 12 L -|5 15 U -|24 12 L -|5 12 R -|12 12 R -|23 12 U -|16 0 R -|27 0 L +|23 0 D -|23 10 R +|21 3 R -|28 3 D -|28 10 L -|26 10 R +|27 10 L -|24 10 U +|14 0 D +|14 3 L -|6 3 R -|10 3 R -|12 3 R -|26 13 U -|26 3 L -|20 3 R -|
Complete:25 |29 11 L -|24 15 U -|0 9 R -|10 9 R +|24 9 L -|5 9 R -|29 9 L -|12 13 R -|5 13 R -|29 13 L -|25 13 U -|25 9 L -|15 3 D -|16 9 R -|19 9 R -|21 9 L -|15 9 L -|12 9 L -|1 9 D -|1 11 R -|10 11 L -|3 11 R -|12 11 R -|23 13 U -|17 11 R -|
Complete:23 |14 2 L -|8 13 U -|23 2 L -|29 2 L -|18 14 L +|10 14 L -|2 13 D -|2 0 D -|2 15 U -|4 14 L -|2 14 R -|22 14 L -|26 14 L -|21 14 L -|9 14 R -|27 14 U -|27 2 L -|0 2 R -|8 2 R -|18 15 U -|9 2 R -|7 2 R -|17 2 R -|
Complete:22 |21 0 L -|9 0 D +|0 6 R -|4 6 L -|3 14 U -|11 1 L -|3 3 U -|3 1 D -|3 5 D -|3 6 R -|8 9 U -|8 6 R -|9 6 R -|23 9 U -|13 2 R -|15 2 D -|5 2 R -|3 2 R -|25 2 L -|10 2 D -|10 6 R -|15 6 R -|
Complete:18 |3 9 R -|6 9 R -|13 9 L -|7 5 D +|27 15 L -|4 13 R -|24 13 L -|11 10 R -|17 10 D -|17 13 L -|7 13 D -|7 15 U -|0 7 R -|1 14 R -|5 14 R -|7 4 D -|7 14 U -|7 7 D -|
Complete:15 |2 16 R -|7 16 R -|0 12 R -|17 12 R -|26 12 L -|4 12 L -|1 12 R -|25 0 D -|25 11 D -|25 1 D -|25 12 L -|15 7 D -|15 13 U -|7 12 R -|15 12 D -|
Complete:14 |18 0 D +|18 9 U -|9 1 R -|28 1 L -|18 1 D -|7 3 R -|18 3 D -|4 9 U -|6 5 L -|8 0 L -|4 7 U -|4 10 U -|4 0 D -|4 5 R -|
Complete:13 |11 5 D -|27 16 L -|11 16 L -|9 16 U -|28 15 L -|6 7 R -|9 7 D -|14 15 L -|9 11 U -|9 9 D -|9 15 U -|9 12 R -|11 11 D -|
Complete:7 |19 7 R +|26 11 U -|26 6 L -|21 6 D -|1 7 R -|10 7 R -|21 7 D -|
Complete:6 |24 11 L -|16 4 R -|21 4 L -|5 4 D -|14 11 L -|5 11 R -|
Complete:6 |24 7 L -|15 10 R -|20 10 U -|20 7 D -|13 14 R -|20 11 D -|
Complete:3 |13 13 R -|14 10 D -|14 13 R -|
Complete:3 |13 5 R -|9 3 R -|29 3 D -|
Complete:3 |22 16 U -|10 13 U +|10 5 R -|
Complete:2 |19 2 R -|26 2 D -|
Complete:2 |27 5 L -|0 1 D -|
Complete:2 |9 4 L -|2 4 R -|
Complete:2 |4 15 R -|11 15 U -|
Complete:2 |8 12 R -|19 12 R -|
Complete:2 |1 3 R -|5 3 R -|
Complete:1 |20 1 R -|
Complete:1 |10 16 R -|
Complete:1 |28 8 D -|
Complete:1 |20 6 R -|
Complete:1 |29 6 L -|
Complete:1 |5 5 R -|
Incomplete:56 |22 8 L -|3 8 R -|4 8 R -|12 6 L -|6 0 R -|11 0 D +|2 9 R -|17 9 L -|11 9 U -|11 6 D -|20 8 L -|11 8 R -|0 8 R -|17 8 R -|26 15 L -|19 15 D -|17 1 D -|0 14 R -|11 2 D -|11 14 R -|17 4 D -|17 14 R -|0 3 R -|19 3 D -|19 14 D -|1 1 R -|23 1 L -|4 1 D -|15 4 L -|6 4 L +|0 4 R +|18 4 L -|1 4 R -|4 4 D +|4 16 R -|3 16 R -|17 0 D -|17 16 R -|25 16 L -|19 16 U -|6 13 D -|6 15 R -|23 15 L -|13 15 U -|3 4 R -|25 4 D -|25 8 D -|25 10 L -|13 10 U +|2 3 D -|2 8 R -|12 8 R -|13 8 R +|19 8 R +|29 14 U -|29 7 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:19986ms C/I27/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:4s  Performance:0s/found(1623)PROB:3,17,21,11,20,25
 Best:50000,0,2000,400000,0 Points:0/3088=100% Lists C/U:27/27 Numbers R / T:0 / 296 BC/U/T:296/296/296 100% 
Complete:56 |22 8 L -|3 8 R -|4 8 R -|12 6 L -|6 0 R -|11 0 D +|2 9 R -|17 9 L -|11 9 U -|11 6 D -|20 8 L -|11 8 R -|0 8 R -|17 8 R -|26 15 L -|19 15 D -|17 1 D -|0 14 R -|11 2 D -|11 14 R -|17 4 D -|17 14 R -|0 3 R -|19 3 D -|19 14 D -|1 1 R -|23 1 L -|4 1 D -|15 4 L -|6 4 L +|0 4 R +|18 4 L -|1 4 R -|4 4 D +|4 16 R -|3 16 R -|17 0 D -|17 16 R -|25 16 L -|19 16 U -|6 13 D -|6 15 R -|23 15 L -|13 15 U -|3 4 R -|25 4 D -|25 8 D -|25 10 L -|13 10 U +|2 3 D -|2 8 R -|12 8 R -|13 8 R +|19 8 R -|29 14 U -|29 7 D -|
Complete:37 |29 1 L -|24 1 D +|16 10 R -|12 2 D -|12 10 L +|7 10 R -|18 10 R -|19 13 U -|19 10 R -|29 10 L -|2 12 R +|6 12 R -|10 12 R -|21 12 L -|5 15 U -|24 12 L -|5 12 R -|12 12 R -|23 12 U -|16 0 R -|27 0 L +|23 0 D -|23 10 R +|21 3 R -|28 3 D -|28 10 L -|26 10 R +|27 10 L -|24 10 U +|14 0 D +|14 3 L -|6 3 R -|10 3 R -|12 3 R -|26 13 U -|26 3 L -|20 3 R -|
Complete:25 |29 11 L -|24 15 U -|0 9 R -|10 9 R +|24 9 L -|5 9 R -|29 9 L -|12 13 R -|5 13 R -|29 13 L -|25 13 U -|25 9 L -|15 3 D -|16 9 R -|19 9 R -|21 9 L -|15 9 L -|12 9 L -|1 9 D -|1 11 R -|10 11 L -|3 11 R -|12 11 R -|23 13 U -|17 11 R -|
Complete:23 |14 2 L -|8 13 U -|23 2 L -|29 2 L -|18 14 L +|10 14 L -|2 13 D -|2 0 D -|2 15 U -|4 14 L -|2 14 R -|22 14 L -|26 14 L -|21 14 L -|9 14 R -|27 14 U -|27 2 L -|0 2 R -|8 2 R -|18 15 U -|9 2 R -|7 2 R -|17 2 R -|
Complete:22 |21 0 L -|9 0 D +|0 6 R -|4 6 L -|3 14 U -|11 1 L -|3 3 U -|3 1 D -|3 5 D -|3 6 R -|8 9 U -|8 6 R -|9 6 R -|23 9 U -|13 2 R -|15 2 D -|5 2 R -|3 2 R -|25 2 L -|10 2 D -|10 6 R -|15 6 R -|
Complete:18 |3 9 R -|6 9 R -|13 9 L -|7 5 D +|27 15 L -|4 13 R -|24 13 L -|11 10 R -|17 10 D -|17 13 L -|7 13 D -|7 15 U -|0 7 R -|1 14 R -|5 14 R -|7 4 D -|7 14 U -|7 7 D -|
Complete:15 |2 16 R -|7 16 R -|0 12 R -|17 12 R -|26 12 L -|4 12 L -|1 12 R -|25 0 D -|25 11 D -|25 1 D -|25 12 L -|15 7 D -|15 13 U -|7 12 R -|15 12 D -|
Complete:14 |18 0 D +|18 9 U -|9 1 R -|28 1 L -|18 1 D -|7 3 R -|18 3 D -|4 9 U -|6 5 L -|8 0 L -|4 7 U -|4 10 U -|4 0 D -|4 5 R -|
Complete:13 |11 5 D -|27 16 L -|11 16 L -|9 16 U -|28 15 L -|6 7 R -|9 7 D -|14 15 L -|9 11 U -|9 9 D -|9 15 U -|9 12 R -|11 11 D -|
Complete:7 |19 7 R +|26 11 U -|26 6 L -|21 6 D -|1 7 R -|10 7 R -|21 7 D -|
Complete:6 |24 11 L -|16 4 R -|21 4 L -|5 4 D -|14 11 L -|5 11 R -|
Complete:6 |24 7 L -|15 10 R -|20 10 U -|20 7 D -|13 14 R -|20 11 D -|
Complete:3 |13 13 R -|14 10 D -|14 13 R -|
Complete:3 |13 5 R -|9 3 R -|29 3 D -|
Complete:3 |22 16 U -|10 13 U +|10 5 R -|
Complete:2 |19 2 R -|26 2 D -|
Complete:2 |27 5 L -|0 1 D -|
Complete:2 |9 4 L -|2 4 R -|
Complete:2 |4 15 R -|11 15 U -|
Complete:2 |8 12 R -|19 12 R -|
Complete:2 |1 3 R -|5 3 R -|
Complete:1 |20 1 R -|
Complete:1 |10 16 R -|
Complete:1 |28 8 D -|
Complete:1 |20 6 R -|
Complete:1 |29 6 L -|
Complete:1 |5 5 R -|
xhxrhsstflmlhyecspkjkbgjlqzhihdx
20 1 R -
14 2 L -
8 13 U -
23 2 L -
29 2 L -
18 14 L +
10 14 L -
2 13 D -
2 0 D -
2 15 U -
4 14 L -
2 14 R -
22 14 L -
26 14 L -
21 14 L -
9 14 R -
27 14 U -
27 2 L -
0 2 R -
8 2 R -
18 15 U -
9 2 R -
7 2 R -
17 2 R -
1 3 R -
5 3 R -
29 1 L -
24 1 D +
16 10 R -
12 2 D -
12 10 L +
7 10 R -
18 10 R -
19 13 U -
19 10 R -
29 10 L -
2 12 R +
6 12 R -
10 12 R -
21 12 L -
5 15 U -
24 12 L -
5 12 R -
12 12 R -
23 12 U -
16 0 R -
27 0 L +
23 0 D -
23 10 R +
21 3 R -
28 3 D -
28 10 L -
26 10 R +
27 10 L -
24 10 U +
14 0 D +
14 3 L -
6 3 R -
10 3 R -
12 3 R -
26 13 U -
26 3 L -
20 3 R -
4 15 R -
11 15 U -
9 4 L -
2 4 R -
27 5 L -
0 1 D -
5 5 R -
18 0 D +
18 9 U -
9 1 R -
28 1 L -
18 1 D -
7 3 R -
18 3 D -
4 9 U -
6 5 L -
8 0 L -
4 7 U -
4 10 U -
4 0 D -
4 5 R -
22 16 U -
10 13 U +
10 5 R -
19 2 R -
26 2 D -
13 5 R -
9 3 R -
29 3 D -
29 6 L -
20 6 R -
21 0 L -
9 0 D +
0 6 R -
4 6 L -
3 14 U -
11 1 L -
3 3 U -
3 1 D -
3 5 D -
3 6 R -
8 9 U -
8 6 R -
9 6 R -
23 9 U -
13 2 R -
15 2 D -
5 2 R -
3 2 R -
25 2 L -
10 2 D -
10 6 R -
15 6 R -
22 8 L -
3 8 R -
4 8 R -
12 6 L -
6 0 R -
11 0 D +
2 9 R -
17 9 L -
11 9 U -
11 6 D -
20 8 L -
11 8 R -
0 8 R -
17 8 R -
26 15 L -
19 15 D -
17 1 D -
0 14 R -
11 2 D -
11 14 R -
17 4 D -
17 14 R -
0 3 R -
19 3 D -
19 14 D -
1 1 R -
23 1 L -
4 1 D -
15 4 L -
6 4 L +
0 4 R +
18 4 L -
1 4 R -
4 4 D +
4 16 R -
3 16 R -
17 0 D -
17 16 R -
25 16 L -
19 16 U -
6 13 D -
6 15 R -
23 15 L -
13 15 U -
3 4 R -
25 4 D -
25 8 D -
25 10 L -
13 10 U +
2 3 D -
2 8 R -
12 8 R -
13 8 R +
19 8 R -
29 14 U -
29 7 D -
3 9 R -
6 9 R -
13 9 L -
7 5 D +
27 15 L -
4 13 R -
24 13 L -
11 10 R -
17 10 D -
17 13 L -
7 13 D -
7 15 U -
0 7 R -
1 14 R -
5 14 R -
7 4 D -
7 14 U -
7 7 D -
24 11 L -
16 4 R -
21 4 L -
5 4 D -
14 11 L -
5 11 R -
29 11 L -
24 15 U -
0 9 R -
10 9 R +
24 9 L -
5 9 R -
29 9 L -
12 13 R -
5 13 R -
29 13 L -
25 13 U -
25 9 L -
15 3 D -
16 9 R -
19 9 R -
21 9 L -
15 9 L -
12 9 L -
1 9 D -
1 11 R -
10 11 L -
3 11 R -
12 11 R -
23 13 U -
17 11 R -
11 5 D -
27 16 L -
11 16 L -
9 16 U -
28 15 L -
6 7 R -
9 7 D -
14 15 L -
9 11 U -
9 9 D -
9 15 U -
9 12 R -
11 11 D -
8 12 R -
19 12 R -
19 7 R +
26 11 U -
26 6 L -
21 6 D -
1 7 R -
10 7 R -
21 7 D -
13 13 R -
14 10 D -
14 13 R -
28 8 D -
24 7 L -
15 10 R -
20 10 U -
20 7 D -
13 14 R -
20 11 D -
2 16 R -
7 16 R -
0 12 R -
17 12 R -
26 12 L -
4 12 L -
1 12 R -
25 0 D -
25 11 D -
25 1 D -
25 12 L -
15 7 D -
15 13 U -
7 12 R -
15 12 D -
10 16 R -
