LAHC Stats: Lfa:3200 Time From Reset:9472 maxTimeImprovement:3s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:9480ms C/I17/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:3s  Performance:0s/found(660)PROB:10,15,15,10,30,30
 Best:49803,0,1998,399960,2 Points:2/2616=99.9235% Lists C/U:17/18 Numbers R / T:1 / 254 BC/U/T:228/254/254 89.7638%  GRID IS:
28 16
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 2 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:120 |2 13 R +|26 10 L -|2 10 R -|1 12 R -|18 0 D -|5 12 R -|21 2 L -|18 11 U -|18 2 D -|18 8 D -|1 2 R -|22 2 D -|22 10 L -|18 10 D -|26 12 L -|3 12 R -|17 12 R -|18 12 L -|13 4 D -|13 12 L -|6 12 U -|6 10 R -|7 10 D -|4 13 R -|8 13 L -|7 8 D -|6 11 R -|3 9 R -|10 9 L -|8 9 R -|9 9 R -|19 9 L -|1 1 R -|16 6 U +|16 14 U -|10 1 R -|21 1 L -|22 4 L -|7 3 R -|16 3 D -|16 4 U -|16 1 L -|7 1 R -|22 1 D -|4 1 D -|4 10 D -|21 14 L -|4 2 D +|8 14 R -|25 14 L -|10 6 D -|2 4 D -|19 6 L -|2 6 D -|26 14 L -|2 14 R -|10 4 D -|10 14 L -|4 14 R -|7 14 L -|0 6 D +|0 14 R -|3 14 R +|11 14 R -|22 14 U -|22 9 L -|15 9 D +|7 9 R -|16 9 D -|10 11 R -|16 11 L -|26 15 U -|9 7 D -|9 10 U +|13 13 R -|22 13 U -|17 6 R -|22 6 L -|5 1 R -|9 1 D -|9 12 L -|0 12 U -|0 7 R -|4 7 U -|4 6 R -|9 6 U +|9 2 D -|9 13 R -|3 6 R -|13 3 D -|13 15 U +|13 9 R -|25 9 U -|25 1 D -|25 12 U -|25 6 D -|6 9 D -|20 3 R -|21 3 D -|21 13 L -|6 13 R -|18 13 R -|12 11 R -|25 11 D -|25 13 R -|26 13 U -|26 0 D +|26 11 L -|14 2 D -|14 6 D -|14 11 R -|7 12 R -|2 12 R -|6 4 R -|20 4 D -|20 12 L -|15 14 U -|15 12 U +|15 11 L -|7 11 D -|
Complete:37 |12 0 R -|19 14 U -|9 0 R -|14 0 R -|19 0 R -|27 0 L -|23 4 U -|11 0 R +|15 0 R -|23 0 D -|4 9 U -|2 1 D -|2 5 R -|20 5 L -|1 5 R -|4 5 R -|14 1 R -|24 1 D -|24 5 L -|11 5 R -|7 5 R -|14 5 R -|16 5 R -|2 3 R -|4 3 R -|6 3 R -|18 3 D -|5 13 R -|11 13 R -|16 13 L +|15 13 U -|15 7 R -|18 7 U -|18 5 R +|19 15 U -|19 4 D +|19 5 R -|
Complete:17 |21 6 U -|21 4 R -|6 7 R -|27 2 D -|10 7 R +|16 7 R -|27 7 U -|17 10 U -|0 1 R -|17 2 D -|5 7 R -|19 2 D -|19 7 L -|17 7 U -|17 1 D -|17 4 R -|26 4 R -|
Complete:9 |12 13 R -|17 13 D -|12 14 R -|17 11 D -|17 14 D -|9 4 D -|3 15 R -|21 15 L -|9 15 R -|
Complete:8 |1 3 R -|22 3 R -|8 1 R -|12 1 R -|10 10 R -|20 10 U -|20 1 R -|27 1 D -|
Complete:7 |1 8 R -|0 8 R -|27 9 L -|14 9 U -|14 8 R -|15 8 R -|19 8 R -|
Complete:3 |0 0 R -|20 14 U -|17 0 R -|
Complete:1 |16 15 R -|
Complete:1 |5 15 R -|
Complete:1 |11 6 D -|
Complete:1 |11 11 R -|
Complete:1 |4 11 R -|
Complete:1 |6 8 R -|
Complete:1 |3 7 R -|
Complete:1 |10 5 U -|
Complete:1 |20 2 L -|
Complete:1 |3 1 R -|
Incomplete:25 |20 9 U -|4 8 R -|20 13 U -|5 8 R -|13 8 R -|24 0 D -|24 10 U -|21 11 R -|24 11 U -|24 3 D -|6 1 D -|6 5 L -|5 5 R -|27 5 L -|8 5 D -|8 10 U -|8 8 R -|5 14 R -|3 4 R -|18 4 D -|18 14 R -|24 6 D -|24 14 U -|24 8 L -|23 8 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:9480ms C/I18/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:3s  Performance:0s/found(660)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/2616=100% Lists C/U:18/18 Numbers R / T:0 / 254 BC/U/T:254/254/254 100% 
Complete:120 |2 13 R +|26 10 L -|2 10 R -|1 12 R -|18 0 D -|5 12 R -|21 2 L -|18 11 U -|18 2 D -|18 8 D -|1 2 R -|22 2 D -|22 10 L -|18 10 D -|26 12 L -|3 12 R -|17 12 R -|18 12 L -|13 4 D -|13 12 L -|6 12 U -|6 10 R -|7 10 D -|4 13 R -|8 13 L -|7 8 D -|6 11 R -|3 9 R -|10 9 L -|8 9 R -|9 9 R -|19 9 L -|1 1 R -|16 6 U +|16 14 U -|10 1 R -|21 1 L -|22 4 L -|7 3 R -|16 3 D -|16 4 U -|16 1 L -|7 1 R -|22 1 D -|4 1 D -|4 10 D -|21 14 L -|4 2 D +|8 14 R -|25 14 L -|10 6 D -|2 4 D -|19 6 L -|2 6 D -|26 14 L -|2 14 R -|10 4 D -|10 14 L -|4 14 R -|7 14 L -|0 6 D +|0 14 R -|3 14 R +|11 14 R -|22 14 U -|22 9 L -|15 9 D +|7 9 R -|16 9 D -|10 11 R -|16 11 L -|26 15 U -|9 7 D -|9 10 U +|13 13 R -|22 13 U -|17 6 R -|22 6 L -|5 1 R -|9 1 D -|9 12 L -|0 12 U -|0 7 R -|4 7 U -|4 6 R -|9 6 U +|9 2 D -|9 13 R -|3 6 R -|13 3 D -|13 15 U +|13 9 R -|25 9 U -|25 1 D -|25 12 U -|25 6 D -|6 9 D -|20 3 R -|21 3 D -|21 13 L -|6 13 R -|18 13 R -|12 11 R -|25 11 D -|25 13 R -|26 13 U -|26 0 D +|26 11 L -|14 2 D -|14 6 D -|14 11 R -|7 12 R -|2 12 R -|6 4 R -|20 4 D -|20 12 L -|15 14 U -|15 12 U +|15 11 L -|7 11 D -|
Complete:37 |12 0 R -|19 14 U -|9 0 R -|14 0 R -|19 0 R -|27 0 L -|23 4 U -|11 0 R +|15 0 R -|23 0 D -|4 9 U -|2 1 D -|2 5 R -|20 5 L -|1 5 R -|4 5 R -|14 1 R -|24 1 D -|24 5 L -|11 5 R -|7 5 R -|14 5 R -|16 5 R -|2 3 R -|4 3 R -|6 3 R -|18 3 D -|5 13 R -|11 13 R -|16 13 L +|15 13 U -|15 7 R -|18 7 U -|18 5 R +|19 15 U -|19 4 D +|19 5 R -|
Complete:25 |5 8 R -|13 8 R -|24 0 D -|24 10 U -|21 11 R -|24 11 U -|24 3 D -|6 1 D -|6 5 L -|5 5 R -|27 5 L -|8 5 D -|8 10 U -|8 8 R -|5 14 R -|3 4 R -|18 4 D -|18 14 R -|24 6 D -|24 14 U -|24 8 L -|23 8 L -|20 13 U -|4 8 R -|20 9 U -|
Complete:17 |21 6 U -|21 4 R -|6 7 R -|27 2 D -|10 7 R +|16 7 R -|27 7 U -|17 10 U -|0 1 R -|17 2 D -|5 7 R -|19 2 D -|19 7 L -|17 7 U -|17 1 D -|17 4 R -|26 4 R -|
Complete:9 |12 13 R -|17 13 D -|12 14 R -|17 11 D -|17 14 D -|9 4 D -|3 15 R -|21 15 L -|9 15 R -|
Complete:8 |1 3 R -|22 3 R -|8 1 R -|12 1 R -|10 10 R -|20 10 U -|20 1 R -|27 1 D -|
Complete:7 |1 8 R -|0 8 R -|27 9 L -|14 9 U -|14 8 R -|15 8 R -|19 8 R -|
Complete:3 |0 0 R -|20 14 U -|17 0 R -|
Complete:1 |16 15 R -|
Complete:1 |5 15 R -|
Complete:1 |11 6 D -|
Complete:1 |11 11 R -|
Complete:1 |4 11 R -|
Complete:1 |6 8 R -|
Complete:1 |3 7 R -|
Complete:1 |10 5 U -|
Complete:1 |20 2 L -|
Complete:1 |3 1 R -|
gomriuphxkaarbzhhioyetmssrwwctoq
0 0 R -
20 14 U -
17 0 R -
3 1 R -
20 2 L -
10 5 U -
1 3 R -
22 3 R -
8 1 R -
12 1 R -
10 10 R -
20 10 U -
20 1 R -
27 1 D -
21 6 U -
21 4 R -
6 7 R -
27 2 D -
10 7 R +
16 7 R -
27 7 U -
17 10 U -
0 1 R -
17 2 D -
5 7 R -
19 2 D -
19 7 L -
17 7 U -
17 1 D -
17 4 R -
26 4 R -
12 0 R -
19 14 U -
9 0 R -
14 0 R -
19 0 R -
27 0 L -
23 4 U -
11 0 R +
15 0 R -
23 0 D -
4 9 U -
2 1 D -
2 5 R -
20 5 L -
1 5 R -
4 5 R -
14 1 R -
24 1 D -
24 5 L -
11 5 R -
7 5 R -
14 5 R -
16 5 R -
2 3 R -
4 3 R -
6 3 R -
18 3 D -
5 13 R -
11 13 R -
16 13 L +
15 13 U -
15 7 R -
18 7 U -
18 5 R +
19 15 U -
19 4 D +
19 5 R -
3 7 R -
5 8 R -
13 8 R -
24 0 D -
24 10 U -
21 11 R -
24 11 U -
24 3 D -
6 1 D -
6 5 L -
5 5 R -
27 5 L -
8 5 D -
8 10 U -
8 8 R -
5 14 R -
3 4 R -
18 4 D -
18 14 R -
24 6 D -
24 14 U -
24 8 L -
23 8 L -
20 13 U -
4 8 R -
20 9 U -
1 8 R -
0 8 R -
27 9 L -
14 9 U -
14 8 R -
15 8 R -
19 8 R -
6 8 R -
4 11 R -
11 11 R -
2 13 R +
26 10 L -
2 10 R -
1 12 R -
18 0 D -
5 12 R -
21 2 L -
18 11 U -
18 2 D -
18 8 D -
1 2 R -
22 2 D -
22 10 L -
18 10 D -
26 12 L -
3 12 R -
17 12 R -
18 12 L -
13 4 D -
13 12 L -
6 12 U -
6 10 R -
7 10 D -
4 13 R -
8 13 L -
7 8 D -
6 11 R -
3 9 R -
10 9 L -
8 9 R -
9 9 R -
19 9 L -
1 1 R -
16 6 U +
16 14 U -
10 1 R -
21 1 L -
22 4 L -
7 3 R -
16 3 D -
16 4 U -
16 1 L -
7 1 R -
22 1 D -
4 1 D -
4 10 D -
21 14 L -
4 2 D +
8 14 R -
25 14 L -
10 6 D -
2 4 D -
19 6 L -
2 6 D -
26 14 L -
2 14 R -
10 4 D -
10 14 L -
4 14 R -
7 14 L -
0 6 D +
0 14 R -
3 14 R +
11 14 R -
22 14 U -
22 9 L -
15 9 D +
7 9 R -
16 9 D -
10 11 R -
16 11 L -
26 15 U -
9 7 D -
9 10 U +
13 13 R -
22 13 U -
17 6 R -
22 6 L -
5 1 R -
9 1 D -
9 12 L -
0 12 U -
0 7 R -
4 7 U -
4 6 R -
9 6 U +
9 2 D -
9 13 R -
3 6 R -
13 3 D -
13 15 U +
13 9 R -
25 9 U -
25 1 D -
25 12 U -
25 6 D -
6 9 D -
20 3 R -
21 3 D -
21 13 L -
6 13 R -
18 13 R -
12 11 R -
25 11 D -
25 13 R -
26 13 U -
26 0 D +
26 11 L -
14 2 D -
14 6 D -
14 11 R -
7 12 R -
2 12 R -
6 4 R -
20 4 D -
20 12 L -
15 14 U -
15 12 U +
15 11 L -
7 11 D -
11 6 D -
5 15 R -
12 13 R -
17 13 D -
12 14 R -
17 11 D -
17 14 D -
9 4 D -
3 15 R -
21 15 L -
9 15 R -
16 15 R -
