RECOMBINATOR Stats: Lfa:3200 Time From Reset:37036 maxTimeImprovement:26s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:37045ms C/I18/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:26s  Performance:0s/found(676)PROB:6,12,14,16,19,30
 Best:49780,0,1996,399852,13 Points:4/2478=99.8386% Lists C/U:18/19 Numbers R / T:1 / 228 BC/U/T:104/228/228 45.614%  GRID IS:
28 16
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 4 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:44 |6 10 R -|13 10 D -|2 11 U -|2 5 R -|3 5 R -|18 5 L -|1 5 R -|8 5 R +|0 5 R -|12 0 D -|12 5 R -|16 5 R -|20 5 L -|5 5 R -|6 14 U +|6 4 R -|22 4 R -|24 4 D -|10 5 R -|11 1 D -|11 5 R -|14 14 U -|14 5 R -|21 5 R -|24 5 L -|4 5 R +|13 5 D -|13 15 U -|17 12 L -|14 12 L -|12 12 R -|13 0 D -|9 12 L -|5 12 L -|11 12 L -|8 10 R -|20 13 U -|20 10 L -|16 10 D -|16 12 L -|19 12 L -|3 12 R -|13 12 U -|11 8 R -|
Complete:13 |7 0 R -|11 10 U -|19 0 L -|11 0 R -|16 0 R -|21 15 U -|21 0 R -|25 0 R -|27 0 D +|15 0 D -|15 7 R -|1 7 R -|20 7 R -|
Complete:6 |18 14 U -|27 6 L -|1 8 R -|15 8 U -|15 6 R -|18 6 R -|
Complete:3 |8 7 R -|10 7 R -|13 7 R -|
Complete:2 |9 13 U -|9 7 D -|
Complete:2 |20 15 L -|8 14 D -|
Complete:2 |0 7 D -|0 13 R -|
Complete:2 |7 7 D -|5 10 R -|
Complete:2 |23 5 D +|0 6 R -|
Complete:2 |25 4 U -|25 2 D -|
Complete:1 |12 7 R -|
Complete:1 |9 6 D -|
Complete:1 |0 3 R -|
Complete:1 |7 8 R -|
Complete:1 |2 1 R -|
Complete:1 |6 2 U -|
Complete:1 |5 0 R -|
Complete:1 |4 0 R -|
Incomplete:123 |12 13 R -|22 6 D -|1 2 D -|1 15 R -|27 15 L -|2 15 R -|5 1 D -|16 7 D -|0 8 R -|16 8 D -|16 11 L -|5 11 D -|5 14 D +|14 15 L -|5 15 R -|24 8 L -|10 8 R -|25 8 L +|19 13 U -|26 11 L -|25 11 L -|19 11 U -|19 8 U -|4 4 D -|0 10 R -|12 4 L -|1 4 R -|2 4 D -|24 12 L -|10 12 R -|0 11 R -|13 11 L -|11 11 R -|23 8 U +|17 1 R -|23 1 D -|23 3 D -|23 11 R -|27 11 D +|27 12 L -|22 12 U -|17 10 L -|9 10 R -|22 10 L -|10 10 L -|2 10 U -|2 6 R -|6 6 L -|4 6 D +|4 7 U -|10 1 L -|4 1 L +|1 1 R -|3 1 R -|27 1 L -|18 1 R -|22 1 L -|19 1 D +|19 7 D -|7 15 R -|3 10 R -|27 8 D -|27 10 L +|26 10 D +|14 1 L -|7 1 R -|9 1 D -|14 7 L -|2 7 U -|20 12 L -|4 2 D -|4 12 L -|2 12 D -|2 13 U -|2 2 R -|9 2 R -|26 2 D -|26 12 D -|26 15 L -|19 15 L -|25 10 L -|4 10 R -|10 14 U -|10 11 U -|10 2 R -|18 2 D -|18 10 U +|18 0 D -|24 15 L -|18 15 R -|22 15 U -|24 1 R -|26 1 D -|6 8 R -|26 9 U +|26 8 D +|26 13 L -|16 6 D -|16 13 R -|5 13 R -|6 15 U -|12 10 R -|5 8 R -|12 8 R -|20 8 U -|20 2 R -|13 2 R -|17 2 R -|23 2 R +|24 2 D -|24 14 U -|3 2 R -|22 2 L +|19 2 D -|19 10 R -|24 10 D +|11 7 R -|25 7 L -|21 7 R -|24 7 D -|24 13 L -|6 13 R -|13 13 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:37045ms C/I19/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:26s  Performance:0s/found(676)PROB:6,12,14,16,19,30
 Best:50000,0,2000,400000,0 Points:0/2478=100% Lists C/U:19/19 Numbers R / T:0 / 228 BC/U/T:228/228/228 100% 
Complete:123 |22 6 D +|12 13 R -|1 2 D -|1 15 R -|27 15 L -|2 15 R -|5 1 D -|16 7 D -|0 8 R -|16 8 D -|16 11 L -|5 11 D -|5 14 D +|14 15 L -|5 15 R -|24 8 L -|10 8 R -|25 8 L +|19 13 U -|26 11 L -|25 11 L -|19 11 U -|19 8 U -|4 4 D -|0 10 R -|12 4 L -|1 4 R -|2 4 D -|24 12 L -|10 12 R -|0 11 R -|13 11 L -|11 11 R -|23 8 U +|17 1 R -|23 1 D -|23 3 D -|23 11 R -|27 11 D +|27 12 L -|22 12 U -|17 10 L -|9 10 R -|22 10 L -|10 10 L -|2 10 U -|2 6 R -|6 6 L -|4 6 D +|4 7 U -|10 1 L -|4 1 L +|1 1 R -|3 1 R -|27 1 L -|18 1 R -|22 1 L -|19 1 D +|19 7 D -|7 15 R -|3 10 R -|27 8 D -|27 10 L +|26 10 D +|14 1 L -|7 1 R -|9 1 D -|14 7 L -|2 7 U -|20 12 L -|4 2 D -|4 12 L -|2 12 D -|2 13 U -|2 2 R -|9 2 R -|26 2 D -|26 12 D -|26 15 L -|19 15 L -|25 10 L -|4 10 R -|10 14 U -|10 11 U -|10 2 R -|18 2 D -|18 10 U +|18 0 D -|24 15 L -|18 15 R -|22 15 U -|24 1 R -|26 1 D -|6 8 R -|26 9 U +|26 8 D +|26 13 L -|16 6 D -|16 13 R -|5 13 R -|6 15 U -|12 10 R -|5 8 R -|12 8 R -|20 8 U -|20 2 R -|13 2 R -|17 2 R -|23 2 R +|24 2 D -|24 14 U -|3 2 R -|22 2 L +|19 2 D -|19 10 R -|24 10 D +|11 7 R -|25 7 L -|21 7 R -|24 7 D -|24 13 L -|6 13 R -|13 13 R -|
Complete:44 |6 10 R -|13 10 D -|2 11 U -|2 5 R -|3 5 R -|18 5 L -|1 5 R -|8 5 R +|0 5 R -|12 0 D -|12 5 R -|16 5 R -|20 5 L -|5 5 R -|6 14 U +|6 4 R -|22 4 R -|24 4 D -|10 5 R -|11 1 D -|11 5 R -|14 14 U -|14 5 R -|21 5 R -|24 5 L -|4 5 R +|13 5 D -|13 15 U -|17 12 L -|14 12 L -|12 12 R -|13 0 D -|9 12 L -|5 12 L -|11 12 L -|8 10 R -|20 13 U -|20 10 L -|16 10 D -|16 12 L -|19 12 L -|3 12 R -|13 12 U -|11 8 R -|
Complete:13 |7 0 R -|11 10 U -|19 0 L -|11 0 R -|16 0 R -|21 15 U -|21 0 R -|25 0 R -|27 0 D +|15 0 D -|15 7 R -|1 7 R -|20 7 R -|
Complete:6 |18 14 U -|27 6 L -|1 8 R -|15 8 U -|15 6 R -|18 6 R -|
Complete:3 |8 7 R -|10 7 R -|13 7 R -|
Complete:2 |9 13 U -|9 7 D -|
Complete:2 |20 15 L -|8 14 D -|
Complete:2 |0 7 D -|0 13 R -|
Complete:2 |7 7 D -|5 10 R -|
Complete:2 |23 5 D +|0 6 R -|
Complete:2 |25 4 U -|25 2 D -|
Complete:1 |12 7 R -|
Complete:1 |9 6 D -|
Complete:1 |7 8 R -|
Complete:1 |0 3 R -|
Complete:1 |2 1 R -|
Complete:1 |6 2 U -|
Complete:1 |5 0 R -|
Complete:1 |4 0 R -|
szfzcgeqthtckjmyhyrgaqbsacfxipmf
4 0 R -
5 0 R -
6 2 U -
2 1 R -
0 3 R -
25 4 U -
25 2 D -
18 14 U -
27 6 L -
1 8 R -
15 8 U -
15 6 R -
18 6 R -
23 5 D +
0 6 R -
12 7 R -
8 7 R -
10 7 R -
13 7 R -
7 0 R -
11 10 U -
19 0 L -
11 0 R -
16 0 R -
21 15 U -
21 0 R -
25 0 R -
27 0 D +
15 0 D -
15 7 R -
1 7 R -
20 7 R -
9 6 D -
6 10 R -
13 10 D -
2 11 U -
2 5 R -
3 5 R -
18 5 L -
1 5 R -
8 5 R +
0 5 R -
12 0 D -
12 5 R -
16 5 R -
20 5 L -
5 5 R -
6 14 U +
6 4 R -
22 4 R -
24 4 D -
10 5 R -
11 1 D -
11 5 R -
14 14 U -
14 5 R -
21 5 R -
24 5 L -
4 5 R +
13 5 D -
13 15 U -
17 12 L -
14 12 L -
12 12 R -
13 0 D -
9 12 L -
5 12 L -
11 12 L -
8 10 R -
20 13 U -
20 10 L -
16 10 D -
16 12 L -
19 12 L -
3 12 R -
13 12 U -
11 8 R -
7 8 R -
7 7 D -
5 10 R -
0 7 D -
0 13 R -
22 6 D +
12 13 R -
1 2 D -
1 15 R -
27 15 L -
2 15 R -
5 1 D -
16 7 D -
0 8 R -
16 8 D -
16 11 L -
5 11 D -
5 14 D +
14 15 L -
5 15 R -
24 8 L -
10 8 R -
25 8 L +
19 13 U -
26 11 L -
25 11 L -
19 11 U -
19 8 U -
4 4 D -
0 10 R -
12 4 L -
1 4 R -
2 4 D -
24 12 L -
10 12 R -
0 11 R -
13 11 L -
11 11 R -
23 8 U +
17 1 R -
23 1 D -
23 3 D -
23 11 R -
27 11 D +
27 12 L -
22 12 U -
17 10 L -
9 10 R -
22 10 L -
10 10 L -
2 10 U -
2 6 R -
6 6 L -
4 6 D +
4 7 U -
10 1 L -
4 1 L +
1 1 R -
3 1 R -
27 1 L -
18 1 R -
22 1 L -
19 1 D +
19 7 D -
7 15 R -
3 10 R -
27 8 D -
27 10 L +
26 10 D +
14 1 L -
7 1 R -
9 1 D -
14 7 L -
2 7 U -
20 12 L -
4 2 D -
4 12 L -
2 12 D -
2 13 U -
2 2 R -
9 2 R -
26 2 D -
26 12 D -
26 15 L -
19 15 L -
25 10 L -
4 10 R -
10 14 U -
10 11 U -
10 2 R -
18 2 D -
18 10 U +
18 0 D -
24 15 L -
18 15 R -
22 15 U -
24 1 R -
26 1 D -
6 8 R -
26 9 U +
26 8 D +
26 13 L -
16 6 D -
16 13 R -
5 13 R -
6 15 U -
12 10 R -
5 8 R -
12 8 R -
20 8 U -
20 2 R -
13 2 R -
17 2 R -
23 2 R +
24 2 D -
24 14 U -
3 2 R -
22 2 L +
19 2 D -
19 10 R -
24 10 D +
11 7 R -
25 7 L -
21 7 R -
24 7 D -
24 13 L -
6 13 R -
13 13 R -
20 15 L -
8 14 D -
9 13 U -
9 7 D -
