RECOMBINATOR Stats: Lfa:3200 Time From Reset:33540 maxTimeImprovement:12s Last Improvement:6s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:33555ms C/I21/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:12s  Performance:0s/found(1067)PROB:10,13,15,11,20,27
 Best:49877,0,1997,399871,11 Points:6/5254=99.8858% Lists C/U:21/22 Numbers R / T:1 / 408 BC/U/T:379/408/408 92.8922%  GRID IS:
35 20
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 6 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:282 |21 15 L -|19 15 R -|22 15 L -|9 10 R -|11 7 D -|11 9 U -|11 2 D -|9 8 R -|14 11 D -|14 15 U -|29 6 L -|9 6 R -|15 6 D -|15 8 L -|14 8 L -|11 8 D -|11 10 D -|19 11 L -|18 12 U -|13 2 R -|15 2 R -|18 2 D -|6 1 D -|6 17 D +|16 12 L -|26 8 U -|26 3 L -|6 3 D -|2 9 D +|24 12 L -|5 12 R -|22 12 L -|2 12 R +|6 12 D -|6 18 R -|18 18 U +|13 15 R +|16 6 D -|11 13 R -|2 2 R -|16 4 U -|2 18 R -|31 18 R -|33 18 U -|31 10 R -|33 10 U -|33 9 U -|24 13 R -|20 10 R -|10 10 R -|13 10 L -|4 10 R -|22 1 D -|22 19 U -|18 10 R -|22 10 R -|27 9 D -|27 15 L -|25 15 U -|25 10 D +|25 13 R -|5 13 L -|9 3 L +|7 3 R +|16 3 L -|32 3 L -|2 3 D -|3 13 R +|8 13 R -|9 13 R -|34 3 D +|1 5 R -|34 5 L -|21 1 D -|21 3 D -|21 5 U -|21 0 D -|21 17 U -|21 13 L -|19 13 L -|18 13 R +|4 7 R -|24 10 U -|14 7 R -|24 7 L -|17 5 D -|17 7 L -|34 7 L -|29 7 L -|13 7 R -|16 7 L +|8 7 R -|26 7 D -|3 14 R -|20 14 R -|26 14 D -|33 16 L -|27 16 L -|31 4 D -|17 13 R -|31 13 D -|19 16 R -|31 16 L -|17 2 R -|28 2 L -|30 2 L -|22 2 D -|22 16 L -|30 1 D -|0 16 R -|6 16 R -|9 16 R -|30 16 L -|14 16 R -|26 16 U -|7 10 D -|7 13 R -|18 0 R -|32 0 D -|32 5 D -|32 13 L -|19 12 U -|19 6 R -|21 6 L -|6 6 R -|15 7 D +|15 11 R -|16 11 R -|17 11 L -|33 11 L -|10 11 L -|6 11 R -|18 11 R -|31 11 L -|1 12 R -|27 3 L -|0 3 R -|24 3 L -|17 12 D -|17 14 U +|17 3 L +|3 3 R -|20 3 R -|28 3 D -|19 8 L -|8 8 R -|17 15 R -|28 4 D -|28 15 U -|31 8 L +|23 8 R +|0 5 D -|0 17 U -|7 7 L -|0 7 U -|12 6 R -|22 6 R -|30 6 L -|0 6 R -|27 6 D -|2 8 R -|14 18 L -|5 18 R -|32 18 L -|22 18 L -|10 17 D -|10 18 R -|16 18 U +|16 8 R -|29 5 D -|3 8 L +|0 8 R -|22 8 R -|7 8 R -|6 19 R -|11 19 R -|16 19 R -|23 13 D -|23 3 D -|23 19 R -|29 19 U -|29 13 U -|29 8 L -|27 8 R -|28 8 D -|28 12 R -|29 3 D -|29 12 U -|29 11 L -|21 11 R -|25 11 R -|4 1 R -|28 7 D -|28 19 U -|28 1 D -|28 17 U -|28 11 L -|26 12 U -|26 11 U -|26 6 D +|26 13 L -|2 13 R -|33 13 U -|0 14 R -|16 14 R -|9 14 L -|4 14 R +|18 14 R -|33 14 U -|0 18 U -|0 1 R -|19 1 R -|24 1 R -|32 1 L -|29 1 R -|26 9 R +|31 9 U -|34 1 L -|31 1 R -|1 1 R -|25 14 U -|25 1 R -|33 1 D -|26 4 L -|1 4 R -|19 4 R -|27 4 L -|9 4 R -|23 4 R -|33 4 D -|3 17 R -|16 17 R -|19 17 R -|33 17 U -|33 7 U -|33 5 U -|4 0 R -|11 0 R -|33 0 D -|33 2 L -|16 2 D -|13 9 R -|30 18 L -|20 18 U -|20 12 U -|20 9 R -|27 17 L -|4 17 R -|9 17 R -|12 11 D +|25 17 R +|29 17 L -|12 17 R -|24 17 U -|24 9 L +|6 0 R -|17 10 U -|17 0 L -|20 0 L -|23 0 L -|14 0 R -|16 0 R -|19 0 D -|19 9 L +|16 9 D -|16 13 D -|16 15 R -|8 19 R -|19 19 R -|20 19 U -|20 15 L -|18 15 L -|3 15 U -|3 11 L -|1 11 R -|2 11 R -|34 11 L -|11 11 D +|11 14 D -|1 17 R -|2 17 R -|11 17 U -|
Complete:30 |15 4 L -|29 4 L -|18 1 L -|12 1 D -|12 4 D -|2 0 R -|27 14 U -|27 7 D -|30 12 L -|27 12 L -|12 12 U +|13 0 L +|12 0 D -|4 11 D +|4 15 R -|22 14 L -|8 18 R -|13 12 D -|13 1 D -|5 17 R -|17 17 L -|13 17 D -|13 18 L -|34 18 L -|12 18 U -|14 14 L -|7 2 D -|7 14 R -|10 14 R -|12 14 D -|
Complete:7 |31 17 R -|6 8 R -|34 8 D -|34 12 D -|29 0 R -|30 0 D -|30 17 R -|
Complete:7 |17 6 R -|20 6 R -|25 16 L +|18 16 U -|18 6 R -|25 7 U -|25 6 R -|
Complete:5 |8 1 D -|19 2 L -|32 14 U -|32 2 L -|8 2 D -|
Complete:4 |2 6 D -|18 19 L -|2 7 D -|2 19 U -|
Complete:3 |5 0 D -|5 1 D -|5 7 D -|
Complete:2 |4 8 U -|4 2 R -|
Complete:2 |32 7 D -|32 4 D -|
Complete:2 |30 13 D -|27 19 R -|
Complete:2 |6 15 R -|26 15 R -|
Complete:2 |19 14 U -|4 5 R -|
Complete:2 |10 3 D -|7 5 R -|
Complete:1 |14 12 R -|
Complete:1 |3 0 D -|
Complete:1 |8 3 D -|
Complete:1 |22 5 R -|
Complete:1 |16 5 R -|
Complete:1 |8 16 R -|
Complete:1 |2 5 R -|
Complete:1 |0 2 R -|
Incomplete:28 |23 10 D -|23 1 D -|32 15 L -|23 15 D +|4 6 L -|1 6 D -|1 15 U -|0 19 R -|1 19 U +|25 2 D -|25 3 L -|11 3 L -|1 3 D -|1 10 D -|1 14 R -|13 14 R -|29 14 L -|5 11 D -|5 14 D -|10 6 D -|10 16 L -|20 16 L -|5 16 R -|12 16 R -|15 9 D -|15 14 D -|15 17 U -|15 16 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:33555ms C/I21/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:12s  Performance:0s/found(1067)PROB:10,13,15,11,20,27
 Best:50000,0,2000,400000,0 Points:0/5254=100% Lists C/U:21/21 Numbers R / T:0 / 408 BC/U/T:408/408/408 100% 
Complete:311 |21 15 L -|19 15 R -|22 15 L -|9 10 R -|11 7 D -|11 9 U -|11 2 D -|9 8 R -|14 11 D -|14 15 U -|29 6 L -|9 6 R -|15 6 D -|15 8 L -|14 8 L -|11 8 D -|11 10 D -|19 11 L -|18 12 U -|13 2 R -|15 2 R -|18 2 D -|6 1 D -|6 17 D +|16 12 L -|26 8 U -|26 3 L -|6 3 D -|2 9 D +|24 12 L -|5 12 R -|22 12 L -|2 12 R +|6 12 D -|6 18 R -|18 18 U +|13 15 R +|16 6 D -|11 13 R -|2 2 R -|16 4 U -|2 18 R -|31 18 R -|33 18 U -|31 10 R -|33 10 U -|33 9 U -|24 13 R -|20 10 R -|10 10 R -|13 10 L -|4 10 R -|22 1 D -|22 19 U -|18 10 R -|22 10 R -|27 9 D -|27 15 L -|25 15 U -|25 10 D +|25 13 R -|5 13 L -|9 3 L +|7 3 R +|16 3 L -|32 3 L -|2 3 D -|3 13 R +|8 13 R -|9 13 R -|34 3 D +|1 5 R -|34 5 L -|21 1 D -|21 3 D -|21 5 U -|21 0 D -|21 17 U -|21 13 L -|19 13 L -|18 13 R +|4 7 R -|24 10 U -|14 7 R -|24 7 L -|17 5 D -|17 7 L -|34 7 L -|29 7 L -|13 7 R -|16 7 L +|8 7 R -|26 7 D -|3 14 R -|20 14 R -|26 14 D -|33 16 L -|27 16 L -|31 4 D -|17 13 R -|31 13 D -|19 16 R -|31 16 L -|17 2 R -|28 2 L -|30 2 L -|22 2 D -|22 16 L -|30 1 D -|0 16 R -|6 16 R -|9 16 R -|30 16 L -|14 16 R -|26 16 U -|7 10 D -|7 13 R -|18 0 R -|32 0 D -|32 5 D -|32 13 L -|19 12 U -|19 6 R -|21 6 L -|6 6 R -|15 7 D +|15 11 R -|16 11 R -|17 11 L -|33 11 L -|10 11 L -|6 11 R -|18 11 R -|31 11 L -|1 12 R -|27 3 L -|0 3 R -|24 3 L -|17 12 D -|17 14 U +|17 3 L +|3 3 R -|20 3 R -|28 3 D -|19 8 L -|8 8 R -|17 15 R -|28 4 D -|28 15 U -|31 8 L +|4 6 L -|1 6 D -|1 15 U -|0 19 R -|1 19 U +|25 2 D -|25 3 L -|11 3 L -|1 3 D -|1 10 D -|1 14 R -|13 14 R -|29 14 L -|5 11 D -|5 14 D -|10 6 D -|10 16 L -|20 16 L -|5 16 R -|12 16 R -|15 9 D -|15 14 D -|15 17 U -|15 16 R +|23 10 D -|23 1 D -|32 15 L -|23 15 D -|23 16 U -|23 8 R +|0 5 D -|0 17 U -|7 7 L -|0 7 U -|12 6 R -|22 6 R -|30 6 L -|0 6 R -|27 6 D -|2 8 R -|14 18 L -|5 18 R -|32 18 L -|22 18 L -|10 17 D -|10 18 R -|16 18 U +|16 8 R -|29 5 D -|3 8 L +|0 8 R -|22 8 R -|7 8 R -|6 19 R -|11 19 R -|16 19 R -|23 13 D -|23 3 D -|23 19 R -|29 19 U -|29 13 U -|29 8 L -|27 8 R -|28 8 D -|28 12 R -|29 3 D -|29 12 U -|29 11 L -|21 11 R -|25 11 R -|4 1 R -|28 7 D -|28 19 U -|28 1 D -|28 17 U -|28 11 L -|26 12 U -|26 11 U -|26 6 D +|26 13 L -|2 13 R -|33 13 U -|0 14 R -|16 14 R -|9 14 L -|4 14 R +|18 14 R -|33 14 U -|0 18 U -|0 1 R -|19 1 R -|24 1 R -|32 1 L -|29 1 R -|26 9 R +|31 9 U -|34 1 L -|31 1 R -|1 1 R -|25 14 U -|25 1 R -|33 1 D -|26 4 L -|1 4 R -|19 4 R -|27 4 L -|9 4 R -|23 4 R -|33 4 D -|3 17 R -|16 17 R -|19 17 R -|33 17 U -|33 7 U -|33 5 U -|4 0 R -|11 0 R -|33 0 D -|33 2 L -|16 2 D -|13 9 R -|30 18 L -|20 18 U -|20 12 U -|20 9 R -|27 17 L -|4 17 R -|9 17 R -|12 11 D +|25 17 R +|29 17 L -|12 17 R -|24 17 U -|24 9 L +|6 0 R -|17 10 U -|17 0 L -|20 0 L -|23 0 L -|14 0 R -|16 0 R -|19 0 D -|19 9 L +|16 9 D -|16 13 D -|16 15 R -|8 19 R -|19 19 R -|20 19 U -|20 15 L -|18 15 L -|3 15 U -|3 11 L -|1 11 R -|2 11 R -|34 11 L -|11 11 D +|11 14 D -|1 17 R -|2 17 R -|11 17 U -|
Complete:30 |15 4 L -|29 4 L -|18 1 L -|12 1 D -|12 4 D -|2 0 R -|27 14 U -|27 7 D -|30 12 L -|27 12 L -|12 12 U +|13 0 L +|12 0 D -|4 11 D +|4 15 R -|22 14 L -|8 18 R -|13 12 D -|13 1 D -|5 17 R -|17 17 L -|13 17 D -|13 18 L -|34 18 L -|12 18 U -|14 14 L -|7 2 D -|7 14 R -|10 14 R -|12 14 D -|
Complete:7 |31 17 R -|6 8 R -|34 8 D -|34 12 D -|29 0 R -|30 0 D -|30 17 R -|
Complete:7 |17 6 R -|20 6 R -|25 16 L +|18 16 U -|18 6 R -|25 7 U -|25 6 R -|
Complete:5 |8 1 D -|19 2 L -|32 14 U -|32 2 L -|8 2 D -|
Complete:4 |2 6 D -|18 19 L -|2 7 D -|2 19 U -|
Complete:3 |5 0 D -|5 1 D -|5 7 D -|
Complete:2 |4 8 U -|4 2 R -|
Complete:2 |32 7 D -|32 4 D -|
Complete:2 |30 13 D -|27 19 R -|
Complete:2 |6 15 R -|26 15 R -|
Complete:2 |19 14 U -|4 5 R -|
Complete:2 |10 3 D -|7 5 R -|
Complete:1 |14 12 R -|
Complete:1 |3 0 D -|
Complete:1 |8 3 D -|
Complete:1 |22 5 R -|
Complete:1 |16 5 R -|
Complete:1 |8 16 R -|
Complete:1 |2 5 R -|
Complete:1 |0 2 R -|
xqlmdpggnnftfymutcdglmrvcxdalvll
0 2 R -
4 8 U -
4 2 R -
8 1 D -
19 2 L -
32 14 U -
32 2 L -
8 2 D -
10 3 D -
7 5 R -
2 5 R -
19 14 U -
4 5 R -
16 5 R -
22 5 R -
8 3 D -
17 6 R -
20 6 R -
25 16 L +
18 16 U -
18 6 R -
25 7 U -
25 6 R -
3 0 D -
14 12 R -
2 6 D -
18 19 L -
2 7 D -
2 19 U -
21 15 L -
19 15 R -
22 15 L -
9 10 R -
11 7 D -
11 9 U -
11 2 D -
9 8 R -
14 11 D -
14 15 U -
29 6 L -
9 6 R -
15 6 D -
15 8 L -
14 8 L -
11 8 D -
11 10 D -
19 11 L -
18 12 U -
13 2 R -
15 2 R -
18 2 D -
6 1 D -
6 17 D +
16 12 L -
26 8 U -
26 3 L -
6 3 D -
2 9 D +
24 12 L -
5 12 R -
22 12 L -
2 12 R +
6 12 D -
6 18 R -
18 18 U +
13 15 R +
16 6 D -
11 13 R -
2 2 R -
16 4 U -
2 18 R -
31 18 R -
33 18 U -
31 10 R -
33 10 U -
33 9 U -
24 13 R -
20 10 R -
10 10 R -
13 10 L -
4 10 R -
22 1 D -
22 19 U -
18 10 R -
22 10 R -
27 9 D -
27 15 L -
25 15 U -
25 10 D +
25 13 R -
5 13 L -
9 3 L +
7 3 R +
16 3 L -
32 3 L -
2 3 D -
3 13 R +
8 13 R -
9 13 R -
34 3 D +
1 5 R -
34 5 L -
21 1 D -
21 3 D -
21 5 U -
21 0 D -
21 17 U -
21 13 L -
19 13 L -
18 13 R +
4 7 R -
24 10 U -
14 7 R -
24 7 L -
17 5 D -
17 7 L -
34 7 L -
29 7 L -
13 7 R -
16 7 L +
8 7 R -
26 7 D -
3 14 R -
20 14 R -
26 14 D -
33 16 L -
27 16 L -
31 4 D -
17 13 R -
31 13 D -
19 16 R -
31 16 L -
17 2 R -
28 2 L -
30 2 L -
22 2 D -
22 16 L -
30 1 D -
0 16 R -
6 16 R -
9 16 R -
30 16 L -
14 16 R -
26 16 U -
7 10 D -
7 13 R -
18 0 R -
32 0 D -
32 5 D -
32 13 L -
19 12 U -
19 6 R -
21 6 L -
6 6 R -
15 7 D +
15 11 R -
16 11 R -
17 11 L -
33 11 L -
10 11 L -
6 11 R -
18 11 R -
31 11 L -
1 12 R -
27 3 L -
0 3 R -
24 3 L -
17 12 D -
17 14 U +
17 3 L +
3 3 R -
20 3 R -
28 3 D -
19 8 L -
8 8 R -
17 15 R -
28 4 D -
28 15 U -
31 8 L +
4 6 L -
1 6 D -
1 15 U -
0 19 R -
1 19 U +
25 2 D -
25 3 L -
11 3 L -
1 3 D -
1 10 D -
1 14 R -
13 14 R -
29 14 L -
5 11 D -
5 14 D -
10 6 D -
10 16 L -
20 16 L -
5 16 R -
12 16 R -
15 9 D -
15 14 D -
15 17 U -
15 16 R +
23 10 D -
23 1 D -
32 15 L -
23 15 D -
23 16 U -
23 8 R +
0 5 D -
0 17 U -
7 7 L -
0 7 U -
12 6 R -
22 6 R -
30 6 L -
0 6 R -
27 6 D -
2 8 R -
14 18 L -
5 18 R -
32 18 L -
22 18 L -
10 17 D -
10 18 R -
16 18 U +
16 8 R -
29 5 D -
3 8 L +
0 8 R -
22 8 R -
7 8 R -
6 19 R -
11 19 R -
16 19 R -
23 13 D -
23 3 D -
23 19 R -
29 19 U -
29 13 U -
29 8 L -
27 8 R -
28 8 D -
28 12 R -
29 3 D -
29 12 U -
29 11 L -
21 11 R -
25 11 R -
4 1 R -
28 7 D -
28 19 U -
28 1 D -
28 17 U -
28 11 L -
26 12 U -
26 11 U -
26 6 D +
26 13 L -
2 13 R -
33 13 U -
0 14 R -
16 14 R -
9 14 L -
4 14 R +
18 14 R -
33 14 U -
0 18 U -
0 1 R -
19 1 R -
24 1 R -
32 1 L -
29 1 R -
26 9 R +
31 9 U -
34 1 L -
31 1 R -
1 1 R -
25 14 U -
25 1 R -
33 1 D -
26 4 L -
1 4 R -
19 4 R -
27 4 L -
9 4 R -
23 4 R -
33 4 D -
3 17 R -
16 17 R -
19 17 R -
33 17 U -
33 7 U -
33 5 U -
4 0 R -
11 0 R -
33 0 D -
33 2 L -
16 2 D -
13 9 R -
30 18 L -
20 18 U -
20 12 U -
20 9 R -
27 17 L -
4 17 R -
9 17 R -
12 11 D +
25 17 R +
29 17 L -
12 17 R -
24 17 U -
24 9 L +
6 0 R -
17 10 U -
17 0 L -
20 0 L -
23 0 L -
14 0 R -
16 0 R -
19 0 D -
19 9 L +
16 9 D -
16 13 D -
16 15 R -
8 19 R -
19 19 R -
20 19 U -
20 15 L -
18 15 L -
3 15 U -
3 11 L -
1 11 R -
2 11 R -
34 11 L -
11 11 D +
11 14 D -
1 17 R -
2 17 R -
11 17 U -
15 4 L -
29 4 L -
18 1 L -
12 1 D -
12 4 D -
2 0 R -
27 14 U -
27 7 D -
30 12 L -
27 12 L -
12 12 U +
13 0 L +
12 0 D -
4 11 D +
4 15 R -
22 14 L -
8 18 R -
13 12 D -
13 1 D -
5 17 R -
17 17 L -
13 17 D -
13 18 L -
34 18 L -
12 18 U -
14 14 L -
7 2 D -
7 14 R -
10 14 R -
12 14 D -
6 15 R -
26 15 R -
8 16 R -
31 17 R -
6 8 R -
34 8 D -
34 12 D -
29 0 R -
30 0 D -
30 17 R -
5 0 D -
5 1 D -
5 7 D -
30 13 D -
27 19 R -
32 7 D -
32 4 D -
