RECOMBINATOR Stats: Lfa:3200 Time From Reset:123135 maxTimeImprovement:73s Last Improvement:2s
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:123547ms C/I18/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:73s  Performance:1s/found(721)PROB:12,2,12,18,10,46
 Best:49906,0,1998,399960,3 Points:4/7936=99.9496% Lists C/U:18/19 Numbers R / T:1 / 536 BC/U/T:444/536/536 82.8358%  GRID IS:
40 23
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 4 . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:365 |2 15 R -|11 5 D -|11 18 U -|36 15 L -|20 15 L -|13 15 L -|11 15 R +|16 15 R -|23 15 R -|33 15 U -|33 14 U -|17 3 R -|22 3 R -|33 9 D -|14 19 R -|26 19 R -|3 3 R -|24 3 D -|24 6 D -|24 19 R -|33 19 L -|32 14 U -|32 4 D -|32 19 U -|12 20 R -|38 10 L +|23 9 R +|7 9 R -|38 9 L -|30 9 D -|1 17 R +|21 17 L -|7 17 D -|7 11 D -|7 3 D -|7 18 U -|6 19 U +|32 10 L -|5 8 D -|5 10 R -|25 6 D +|11 10 R -|25 10 L -|10 21 U -|4 15 U +|36 2 L -|23 3 U -|23 4 U -|23 2 L -|4 2 R +|10 2 D -|10 10 L -|6 10 R -|37 10 L -|7 10 R +|8 10 R -|14 13 U +|34 4 L -|0 13 U -|0 4 R -|14 4 R -|0 15 R -|10 15 R -|31 15 U -|31 4 L -|30 4 D -|30 10 U -|30 6 R -|32 6 D -|32 8 D +|17 2 D -|5 12 R -|0 11 R -|17 11 D -|17 12 D -|17 18 D -|33 8 L -|17 8 D -|17 19 D -|17 20 L -|9 14 D -|33 20 L -|30 20 L -|9 20 R -|22 9 L -|21 9 D -|21 20 R -|27 20 R -|37 1 D -|37 20 L -|5 20 R -|34 19 D -|34 3 D -|28 13 D -|28 14 R -|30 14 R -|37 7 D -|37 12 D -|35 8 D -|4 14 R -|11 14 R -|24 11 L -|10 11 R -|36 11 L -|21 11 R -|27 11 R -|33 16 U -|33 11 L -|9 7 R -|6 7 R +|7 7 L -|4 7 R -|31 19 L -|11 19 L +|39 17 L -|2 17 D -|12 19 L -|2 19 R -|21 19 U -|21 10 D -|10 13 R -|12 13 R -|21 13 U -|21 3 D -|21 7 L -|5 15 D -|34 1 L -|0 1 R -|10 1 R -|15 1 L +|5 1 D -|6 6 L -|5 6 D +|5 19 R -|19 19 U -|38 15 L -|0 16 R -|19 16 U -|19 15 U -|19 7 R -|31 7 D -|35 13 R -|3 17 U -|3 15 U -|4 4 L -|12 4 L -|3 4 D -|3 5 D -|10 12 L -|31 12 L -|3 12 D -|3 13 R -|13 3 D -|13 22 R +|22 22 L -|19 0 D -|19 17 D -|2 12 D +|2 3 D -|4 22 R -|6 22 R -|21 22 R -|34 22 L -|2 22 R -|23 14 D -|23 22 R -|36 17 D +|20 8 D -|20 22 R -|36 9 U -|5 5 R +|14 5 L -|10 5 R -|36 5 D -|24 20 D -|23 20 D -|12 21 R -|23 21 R -|9 21 R -|30 21 L -|24 21 D +|2 14 R -|3 14 R -|13 10 R -|10 0 L -|1 0 D -|1 10 R -|29 10 L -|12 10 R -|19 10 D -|15 12 D -|15 14 R -|29 8 L -|22 8 D -|22 14 L +|19 14 R -|24 14 D -|24 22 R -|30 16 R -|5 16 R -|31 16 R -|6 14 R -|1 14 R -|8 14 R -|20 12 D -|25 12 U -|25 5 D -|25 14 L -|26 14 L -|20 14 D -|20 16 R -|36 16 D -|36 22 R -|37 22 L -|35 22 L -|19 22 R -|18 10 D -|18 8 D -|0 22 R -|1 22 R -|9 22 R -|16 22 R -|18 22 R -|26 22 R -|32 22 U -|22 18 R -|32 18 U -|32 13 R -|27 10 R -|39 10 D -|39 14 U -|39 11 D +|39 13 L -|31 13 U -|31 11 D +|14 14 R -|5 9 R -|31 9 D -|31 14 R -|35 14 R -|37 5 D -|37 14 L -|34 14 D -|10 20 R +|18 20 R +|5 2 L -|1 2 R -|34 16 U +|18 17 R +|16 17 R -|19 13 R -|5 11 R -|22 11 D -|22 19 D -|3 10 D -|1 1 R -|19 1 L -|14 11 L -|3 11 U +|3 1 D -|3 20 R -|22 20 U -|22 13 D -|4 21 U -|12 11 L -|4 11 D -|4 17 R -|17 17 R -|22 17 R -|30 15 D -|20 17 R -|23 17 R -|30 17 L -|35 5 D -|28 17 L -|13 17 R -|35 17 L -|6 15 R -|34 15 L -|7 15 R -|18 15 L -|14 15 R -|24 15 R +|25 15 D -|25 17 R -|26 17 U -|26 2 R -|34 2 D -|34 20 L -|32 20 U -|39 9 U -|32 0 R -|33 1 U -|31 0 R -|17 0 R -|7 12 R -|18 12 D -|18 13 U -|14 1 R -|20 1 L -|18 5 U -|18 1 U -|18 0 R -|28 0 R -|37 0 L -|33 0 R -|39 12 U +|2 8 L -|0 8 R -|39 8 U -|39 0 D -|36 4 R -|38 8 D -|38 16 U -|31 21 R +|38 21 U -|22 7 R -|12 7 R -|39 7 L -|20 7 L -|13 8 L -|3 8 U -|2 7 R -|26 15 U -|17 7 D -|17 13 R -|26 13 R -|36 13 U -|36 7 L -|33 4 D -|33 7 L -|8 7 R -|16 11 U -|27 19 U -|24 7 R -|27 7 L -|30 7 L -|16 7 L +|3 7 R -|5 18 U -|5 7 R -|35 7 R -|38 7 U -|38 6 U -|38 4 R -|39 4 D -|39 5 L -|17 5 R -|26 5 R -|28 5 L -|20 19 U -|16 6 U -|16 3 D -|16 5 R -|20 21 U -|20 5 L -|13 5 R -|21 1 D -|37 18 L -|8 18 R -|38 18 L -|21 18 U -|21 5 R -|32 5 U -|32 3 R -|
Complete:20 |15 15 R -|10 14 U -|10 7 D +|10 19 U -|10 8 R -|14 8 R -|23 13 U -|2 6 R -|23 6 D -|23 8 R -|24 8 R -|26 8 U -|20 4 R -|26 4 L -|29 1 L -|22 1 D +|22 4 L -|17 4 D -|17 15 R -|21 15 R -|
Complete:15 |25 3 R -|29 22 U -|29 5 U -|29 3 U +|9 2 R -|29 2 L -|28 2 D -|28 20 U -|26 3 D -|26 16 R -|22 12 D -|22 16 L -|17 16 R -|28 16 U -|28 6 D -|
Complete:4 |0 14 R -|27 14 L -|5 14 R -|16 14 R -|
Complete:4 |3 18 R -|10 18 L -|1 18 R -|13 18 R -|
Complete:3 |35 16 U -|14 9 R -|32 9 R -|
Complete:3 |30 2 D -|30 19 L -|4 19 R -|
Complete:2 |34 7 L -|28 22 U -|
Complete:1 |5 21 R -|
Complete:1 |6 0 R -|
Complete:1 |8 21 R -|
Complete:1 |35 4 D -|
Complete:1 |1 7 D -|
Complete:1 |12 18 R -|
Complete:1 |9 13 R -|
Complete:1 |28 3 D -|
Complete:1 |1 4 R -|
Complete:1 |10 3 R -|
Incomplete:91 |7 6 D -|7 8 R -|8 8 U -|4 6 R -|20 6 L -|12 6 L -|8 6 D -|0 5 R -|9 8 U -|29 18 U -|29 0 D -|29 4 L -|9 4 D -|9 5 L -|4 5 R -|7 0 D -|7 5 R -|8 5 D -|8 16 R -|18 16 L -|8 9 R -|37 9 L -|18 14 L -|12 12 D -|7 14 R -|12 14 U -|10 9 R -|19 9 L -|18 9 L -|9 9 R -|20 20 U -|4 13 R +|8 13 R -|20 13 U -|1 9 R -|27 9 L -|20 9 L -|5 0 R -|34 0 L -|16 0 D -|16 4 D -|11 9 R -|29 9 R -|2 10 R -|0 9 D -|22 6 L -|31 6 L -|34 6 L -|26 6 L -|0 6 D -|0 10 R -|34 10 U -|34 9 L -|16 9 L +|15 9 L +|12 9 U +|12 15 U -|25 0 L -|2 4 R -|7 4 U +|7 2 R -|19 2 L -|12 2 U -|12 0 D -|12 5 R -|1 15 D -|26 0 D -|26 21 L +|16 21 L -|19 21 L -|1 21 U -|1 16 U -|1 11 U +|2 5 R -|33 5 L +|0 20 R -|38 20 U -|3 0 R -|21 0 R -|35 0 R -|38 3 U -|38 0 D -|11 17 R -|38 17 U -|34 18 L -|24 18 U +|24 5 R -|38 5 L +|31 5 L -|1 5 R -|15 5 D -|
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:123547ms C/I18/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:73s  Performance:1s/found(721)PROB:12,2,12,18,10,46
 Best:50000,0,2000,400000,0 Points:0/7936=100% Lists C/U:18/18 Numbers R / T:0 / 536 BC/U/T:536/536/536 100% 
Complete:457 |2 15 R -|11 5 D -|11 18 U -|36 15 L -|20 15 L -|13 15 L -|11 15 R +|16 15 R -|23 15 R -|33 15 U -|33 14 U -|17 3 R -|22 3 R -|33 9 D -|14 19 R -|26 19 R -|3 3 R -|24 3 D -|24 6 D -|24 19 R -|33 19 L -|32 14 U -|32 4 D -|32 19 U -|12 20 R -|38 10 L +|23 9 R +|7 9 R -|38 9 L -|30 9 D -|1 17 R +|21 17 L -|7 17 D -|7 11 D -|7 3 D -|7 18 U -|6 19 U +|32 10 L -|5 8 D -|5 10 R -|25 6 D +|11 10 R -|25 10 L -|10 21 U -|4 15 U +|36 2 L -|23 3 U -|23 4 U -|23 2 L -|4 2 R +|10 2 D -|10 10 L -|6 10 R -|37 10 L -|7 10 R +|8 10 R -|14 13 U +|34 4 L -|0 13 U -|0 4 R -|14 4 R -|0 15 R -|10 15 R -|31 15 U -|31 4 L -|30 4 D -|30 10 U -|30 6 R -|32 6 D -|32 8 D +|17 2 D -|5 12 R -|0 11 R -|17 11 D -|17 12 D -|17 18 D -|33 8 L -|17 8 D -|17 19 D -|17 20 L -|9 14 D -|33 20 L -|30 20 L -|9 20 R -|22 9 L -|21 9 D -|21 20 R -|27 20 R -|37 1 D -|37 20 L -|5 20 R -|34 19 D -|34 3 D -|28 13 D -|28 14 R -|30 14 R -|37 7 D -|37 12 D -|35 8 D -|4 14 R -|11 14 R -|24 11 L -|10 11 R -|36 11 L -|21 11 R -|27 11 R -|33 16 U -|33 11 L -|9 7 R -|6 7 R +|7 7 L -|4 7 R -|31 19 L -|11 19 L +|39 17 L -|2 17 D -|12 19 L -|2 19 R -|21 19 U -|21 10 D -|10 13 R -|12 13 R -|21 13 U -|21 3 D -|21 7 L -|5 15 D -|34 1 L -|0 1 R -|10 1 R -|15 1 L +|5 1 D -|6 6 L -|5 6 D +|5 19 R -|19 19 U -|38 15 L -|0 16 R -|19 16 U -|19 15 U -|19 7 R -|31 7 D -|35 13 R -|3 17 U -|3 15 U -|4 4 L -|12 4 L -|3 4 D -|3 5 D -|10 12 L -|31 12 L -|3 12 D -|3 13 R -|13 3 D -|13 22 R +|22 22 L -|19 0 D -|19 17 D -|2 12 D +|2 3 D -|4 22 R -|6 22 R -|21 22 R -|34 22 L -|2 22 R -|23 14 D -|23 22 R -|36 17 D +|20 8 D -|20 22 R -|36 9 U -|5 5 R +|14 5 L -|10 5 R -|36 5 D -|24 20 D -|23 20 D -|12 21 R -|23 21 R -|9 21 R -|30 21 L -|24 21 D +|2 14 R -|3 14 R -|13 10 R -|10 0 L -|1 0 D -|1 10 R -|29 10 L -|12 10 R -|19 10 D -|7 6 D -|7 8 R -|8 8 U -|4 6 R -|20 6 L -|12 6 L -|8 6 D -|0 5 R -|9 8 U -|29 18 U -|29 0 D -|29 4 L -|9 4 D -|9 5 L -|4 5 R -|7 0 D -|7 5 R -|8 5 D -|8 16 R -|18 16 L -|8 9 R -|37 9 L -|18 14 L -|12 12 D -|7 14 R -|12 14 U -|10 9 R -|19 9 L -|18 9 L -|9 9 R -|20 20 U -|4 13 R +|8 13 R -|20 13 U -|1 9 R -|27 9 L -|20 9 L -|5 0 R -|34 0 L -|16 0 D -|16 4 D -|11 9 R -|29 9 R -|2 10 R -|0 9 D -|22 6 L -|31 6 L -|34 6 L -|26 6 L -|0 6 D -|0 10 R -|34 10 U -|34 9 L -|16 9 L +|15 9 L +|12 9 U +|12 15 U -|25 0 L -|2 4 R -|7 4 U +|7 2 R -|19 2 L -|12 2 U -|12 0 D -|12 5 R -|1 15 D -|26 0 D -|26 21 L +|16 21 L -|19 21 L -|1 21 U -|1 16 U -|1 11 U +|2 5 R -|33 5 L +|0 20 R -|38 20 U -|3 0 R -|21 0 R -|35 0 R -|38 3 U -|38 0 D -|11 17 R -|38 17 U -|34 18 L -|24 18 U +|24 5 R -|38 5 L +|31 5 L -|1 5 R -|15 5 D -|15 16 U -|15 12 D -|15 14 R -|29 8 L -|22 8 D -|22 14 L +|19 14 R -|24 14 D -|24 22 R -|30 16 R -|5 16 R -|31 16 R -|6 14 R -|1 14 R -|8 14 R -|20 12 D -|25 12 U -|25 5 D -|25 14 L -|26 14 L -|20 14 D -|20 16 R -|36 16 D -|36 22 R -|37 22 L -|35 22 L -|19 22 R -|18 10 D -|18 8 D -|0 22 R -|1 22 R -|9 22 R -|16 22 R -|18 22 R -|26 22 R -|32 22 U -|22 18 R -|32 18 U -|32 13 R -|27 10 R -|39 10 D -|39 14 U -|39 11 D +|39 13 L -|31 13 U -|31 11 D +|14 14 R -|5 9 R -|31 9 D -|31 14 R -|35 14 R -|37 5 D -|37 14 L -|34 14 D -|10 20 R +|18 20 R +|5 2 L -|1 2 R -|34 16 U +|18 17 R +|16 17 R -|19 13 R -|5 11 R -|22 11 D -|22 19 D -|3 10 D -|1 1 R -|19 1 L -|14 11 L -|3 11 U +|3 1 D -|3 20 R -|22 20 U -|22 13 D -|4 21 U -|12 11 L -|4 11 D -|4 17 R -|17 17 R -|22 17 R -|30 15 D -|20 17 R -|23 17 R -|30 17 L -|35 5 D -|28 17 L -|13 17 R -|35 17 L -|6 15 R -|34 15 L -|7 15 R -|18 15 L -|14 15 R -|24 15 R +|25 15 D -|25 17 R -|26 17 U -|26 2 R -|34 2 D -|34 20 L -|32 20 U -|39 9 U -|32 0 R -|33 1 U -|31 0 R -|17 0 R -|7 12 R -|18 12 D -|18 13 U -|14 1 R -|20 1 L -|18 5 U -|18 1 U -|18 0 R -|28 0 R -|37 0 L -|33 0 R -|39 12 U +|2 8 L -|0 8 R -|39 8 U -|39 0 D -|36 4 R -|38 8 D -|38 16 U -|31 21 R +|38 21 U -|22 7 R -|12 7 R -|39 7 L -|20 7 L -|13 8 L -|3 8 U -|2 7 R -|26 15 U -|17 7 D -|17 13 R -|26 13 R -|36 13 U -|36 7 L -|33 4 D -|33 7 L -|8 7 R -|16 11 U -|27 19 U -|24 7 R -|27 7 L -|30 7 L -|16 7 L +|3 7 R -|5 18 U -|5 7 R -|35 7 R -|38 7 U -|38 6 U -|38 4 R -|39 4 D -|39 5 L -|17 5 R -|26 5 R -|28 5 L -|20 19 U -|16 6 U -|16 3 D -|16 5 R -|20 21 U -|20 5 L -|13 5 R -|21 1 D -|37 18 L -|8 18 R -|38 18 L -|21 18 U -|21 5 R -|32 5 U -|32 3 R -|
Complete:20 |15 15 R -|10 14 U -|10 7 D +|10 19 U -|10 8 R -|14 8 R -|23 13 U -|2 6 R -|23 6 D -|23 8 R -|24 8 R -|26 8 U -|20 4 R -|26 4 L -|29 1 L -|22 1 D +|22 4 L -|17 4 D -|17 15 R -|21 15 R -|
Complete:15 |25 3 R -|29 22 U -|29 5 U -|29 3 U +|9 2 R -|29 2 L -|28 2 D -|28 20 U -|26 3 D -|26 16 R -|22 12 D -|22 16 L -|17 16 R -|28 16 U -|28 6 D -|
Complete:4 |0 14 R -|27 14 L -|5 14 R -|16 14 R -|
Complete:4 |3 18 R -|10 18 L -|1 18 R -|13 18 R -|
Complete:3 |35 16 U -|14 9 R -|32 9 R -|
Complete:3 |30 2 D -|30 19 L -|4 19 R -|
Complete:2 |34 7 L -|28 22 U -|
Complete:1 |5 21 R -|
Complete:1 |6 0 R -|
Complete:1 |8 21 R -|
Complete:1 |35 4 D -|
Complete:1 |1 7 D -|
Complete:1 |12 18 R -|
Complete:1 |9 13 R -|
Complete:1 |28 3 D -|
Complete:1 |1 4 R -|
Complete:1 |10 3 R -|
kxnditzoulptntjpsakkdnbbfjjeohse
6 0 R -
10 3 R -
2 15 R -
11 5 D -
11 18 U -
36 15 L -
20 15 L -
13 15 L -
11 15 R +
16 15 R -
23 15 R -
33 15 U -
33 14 U -
17 3 R -
22 3 R -
33 9 D -
14 19 R -
26 19 R -
3 3 R -
24 3 D -
24 6 D -
24 19 R -
33 19 L -
32 14 U -
32 4 D -
32 19 U -
12 20 R -
38 10 L +
23 9 R +
7 9 R -
38 9 L -
30 9 D -
1 17 R +
21 17 L -
7 17 D -
7 11 D -
7 3 D -
7 18 U -
6 19 U +
32 10 L -
5 8 D -
5 10 R -
25 6 D +
11 10 R -
25 10 L -
10 21 U -
4 15 U +
36 2 L -
23 3 U -
23 4 U -
23 2 L -
4 2 R +
10 2 D -
10 10 L -
6 10 R -
37 10 L -
7 10 R +
8 10 R -
14 13 U +
34 4 L -
0 13 U -
0 4 R -
14 4 R -
0 15 R -
10 15 R -
31 15 U -
31 4 L -
30 4 D -
30 10 U -
30 6 R -
32 6 D -
32 8 D +
17 2 D -
5 12 R -
0 11 R -
17 11 D -
17 12 D -
17 18 D -
33 8 L -
17 8 D -
17 19 D -
17 20 L -
9 14 D -
33 20 L -
30 20 L -
9 20 R -
22 9 L -
21 9 D -
21 20 R -
27 20 R -
37 1 D -
37 20 L -
5 20 R -
34 19 D -
34 3 D -
28 13 D -
28 14 R -
30 14 R -
37 7 D -
37 12 D -
35 8 D -
4 14 R -
11 14 R -
24 11 L -
10 11 R -
36 11 L -
21 11 R -
27 11 R -
33 16 U -
33 11 L -
9 7 R -
6 7 R +
7 7 L -
4 7 R -
31 19 L -
11 19 L +
39 17 L -
2 17 D -
12 19 L -
2 19 R -
21 19 U -
21 10 D -
10 13 R -
12 13 R -
21 13 U -
21 3 D -
21 7 L -
5 15 D -
34 1 L -
0 1 R -
10 1 R -
15 1 L +
5 1 D -
6 6 L -
5 6 D +
5 19 R -
19 19 U -
38 15 L -
0 16 R -
19 16 U -
19 15 U -
19 7 R -
31 7 D -
35 13 R -
3 17 U -
3 15 U -
4 4 L -
12 4 L -
3 4 D -
3 5 D -
10 12 L -
31 12 L -
3 12 D -
3 13 R -
13 3 D -
13 22 R +
22 22 L -
19 0 D -
19 17 D -
2 12 D +
2 3 D -
4 22 R -
6 22 R -
21 22 R -
34 22 L -
2 22 R -
23 14 D -
23 22 R -
36 17 D +
20 8 D -
20 22 R -
36 9 U -
5 5 R +
14 5 L -
10 5 R -
36 5 D -
24 20 D -
23 20 D -
12 21 R -
23 21 R -
9 21 R -
30 21 L -
24 21 D +
2 14 R -
3 14 R -
13 10 R -
10 0 L -
1 0 D -
1 10 R -
29 10 L -
12 10 R -
19 10 D -
7 6 D -
7 8 R -
8 8 U -
4 6 R -
20 6 L -
12 6 L -
8 6 D -
0 5 R -
9 8 U -
29 18 U -
29 0 D -
29 4 L -
9 4 D -
9 5 L -
4 5 R -
7 0 D -
7 5 R -
8 5 D -
8 16 R -
18 16 L -
8 9 R -
37 9 L -
18 14 L -
12 12 D -
7 14 R -
12 14 U -
10 9 R -
19 9 L -
18 9 L -
9 9 R -
20 20 U -
4 13 R +
8 13 R -
20 13 U -
1 9 R -
27 9 L -
20 9 L -
5 0 R -
34 0 L -
16 0 D -
16 4 D -
11 9 R -
29 9 R -
2 10 R -
0 9 D -
22 6 L -
31 6 L -
34 6 L -
26 6 L -
0 6 D -
0 10 R -
34 10 U -
34 9 L -
16 9 L +
15 9 L +
12 9 U +
12 15 U -
25 0 L -
2 4 R -
7 4 U +
7 2 R -
19 2 L -
12 2 U -
12 0 D -
12 5 R -
1 15 D -
26 0 D -
26 21 L +
16 21 L -
19 21 L -
1 21 U -
1 16 U -
1 11 U +
2 5 R -
33 5 L +
0 20 R -
38 20 U -
3 0 R -
21 0 R -
35 0 R -
38 3 U -
38 0 D -
11 17 R -
38 17 U -
34 18 L -
24 18 U +
24 5 R -
38 5 L +
31 5 L -
1 5 R -
15 5 D -
15 16 U -
15 12 D -
15 14 R -
29 8 L -
22 8 D -
22 14 L +
19 14 R -
24 14 D -
24 22 R -
30 16 R -
5 16 R -
31 16 R -
6 14 R -
1 14 R -
8 14 R -
20 12 D -
25 12 U -
25 5 D -
25 14 L -
26 14 L -
20 14 D -
20 16 R -
36 16 D -
36 22 R -
37 22 L -
35 22 L -
19 22 R -
18 10 D -
18 8 D -
0 22 R -
1 22 R -
9 22 R -
16 22 R -
18 22 R -
26 22 R -
32 22 U -
22 18 R -
32 18 U -
32 13 R -
27 10 R -
39 10 D -
39 14 U -
39 11 D +
39 13 L -
31 13 U -
31 11 D +
14 14 R -
5 9 R -
31 9 D -
31 14 R -
35 14 R -
37 5 D -
37 14 L -
34 14 D -
10 20 R +
18 20 R +
5 2 L -
1 2 R -
34 16 U +
18 17 R +
16 17 R -
19 13 R -
5 11 R -
22 11 D -
22 19 D -
3 10 D -
1 1 R -
19 1 L -
14 11 L -
3 11 U +
3 1 D -
3 20 R -
22 20 U -
22 13 D -
4 21 U -
12 11 L -
4 11 D -
4 17 R -
17 17 R -
22 17 R -
30 15 D -
20 17 R -
23 17 R -
30 17 L -
35 5 D -
28 17 L -
13 17 R -
35 17 L -
6 15 R -
34 15 L -
7 15 R -
18 15 L -
14 15 R -
24 15 R +
25 15 D -
25 17 R -
26 17 U -
26 2 R -
34 2 D -
34 20 L -
32 20 U -
39 9 U -
32 0 R -
33 1 U -
31 0 R -
17 0 R -
7 12 R -
18 12 D -
18 13 U -
14 1 R -
20 1 L -
18 5 U -
18 1 U -
18 0 R -
28 0 R -
37 0 L -
33 0 R -
39 12 U +
2 8 L -
0 8 R -
39 8 U -
39 0 D -
36 4 R -
38 8 D -
38 16 U -
31 21 R +
38 21 U -
22 7 R -
12 7 R -
39 7 L -
20 7 L -
13 8 L -
3 8 U -
2 7 R -
26 15 U -
17 7 D -
17 13 R -
26 13 R -
36 13 U -
36 7 L -
33 4 D -
33 7 L -
8 7 R -
16 11 U -
27 19 U -
24 7 R -
27 7 L -
30 7 L -
16 7 L +
3 7 R -
5 18 U -
5 7 R -
35 7 R -
38 7 U -
38 6 U -
38 4 R -
39 4 D -
39 5 L -
17 5 R -
26 5 R -
28 5 L -
20 19 U -
16 6 U -
16 3 D -
16 5 R -
20 21 U -
20 5 L -
13 5 R -
21 1 D -
37 18 L -
8 18 R -
38 18 L -
21 18 U -
21 5 R -
32 5 U -
32 3 R -
1 4 R -
34 7 L -
28 22 U -
35 16 U -
14 9 R -
32 9 R -
28 3 D -
25 3 R -
29 22 U -
29 5 U -
29 3 U +
9 2 R -
29 2 L -
28 2 D -
28 20 U -
26 3 D -
26 16 R -
22 12 D -
22 16 L -
17 16 R -
28 16 U -
28 6 D -
9 13 R -
0 14 R -
27 14 L -
5 14 R -
16 14 R -
15 15 R -
10 14 U -
10 7 D +
10 19 U -
10 8 R -
14 8 R -
23 13 U -
2 6 R -
23 6 D -
23 8 R -
24 8 R -
26 8 U -
20 4 R -
26 4 L -
29 1 L -
22 1 D +
22 4 L -
17 4 D -
17 15 R -
21 15 R -
12 18 R -
3 18 R -
10 18 L -
1 18 R -
13 18 R -
1 7 D -
30 2 D -
30 19 L -
4 19 R -
35 4 D -
8 21 R -
5 21 R -
