RECOMBINATOR Stats: Lfa:3200 Time From Reset:223085 maxTimeImprovement:161s Last Improvement:36s
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:223852ms C/I22/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:161s  Performance:2s/found(728)PROB:2,15,16,2,2,67
 Best:49922,0,1999,399970,2 Points:4/10508=99.9619% Lists C/U:22/23 Numbers R / T:1 / 649 BC/U/T:543/649/649 83.6672%  GRID IS:
44 25
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 4 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:479 |11 4 R -|40 7 U -|40 2 D -|40 4 L -|27 23 U -|7 4 R -|27 4 R +|21 7 R -|15 15 U -|15 8 R -|35 8 L -|27 18 U -|11 14 U -|5 8 R +|18 8 L -|13 8 R +|41 8 L -|28 8 L -|30 9 L -|11 9 U -|11 8 R -|25 22 U -|4 11 U -|27 10 R -|28 10 L -|21 10 U -|21 5 L -|4 5 U -|4 4 R -|17 4 R -|24 4 R +|25 4 R -|32 4 D -|22 10 U -|4 8 R -|6 8 R -|16 8 R -|22 8 R -|34 1 L -|0 1 R -|26 1 D -|26 8 R -|14 12 R +|2 12 R -|33 12 L -|9 12 R -|32 12 U -|32 8 L -|30 8 L -|27 8 R -|34 8 D -|34 24 U -|10 8 D -|10 11 R -|42 11 L -|11 11 D -|11 12 R +|3 10 D -|15 12 L -|19 12 L -|35 12 L -|41 12 L -|3 12 R -|17 12 L +|37 12 R -|6 12 R +|27 12 R -|40 21 U -|40 20 U -|40 16 D +|29 18 R -|40 18 U -|42 5 L -|40 22 U -|40 11 U -|16 0 L -|8 0 R -|40 0 D -|19 13 U -|19 5 R -|33 5 R -|40 5 D -|40 13 U -|40 12 L -|0 12 R -|12 12 R -|34 12 U +|34 7 D -|39 20 L -|4 20 R +|13 20 R -|16 20 R -|20 20 R -|31 12 D -|31 20 R +|43 19 D -|20 10 D -|3 22 L -|1 22 R -|20 22 L -|33 21 U +|32 15 R +|43 2 D -|43 15 L -|33 15 D +|2 23 R -|17 6 D -|17 22 D +|20 5 R +|10 14 R -|41 14 U -|41 5 L -|3 3 R -|17 19 U -|17 3 L -|2 3 R -|16 3 D -|8 23 R -|39 16 U -|24 8 R -|25 8 R -|29 8 R -|39 8 D -|26 6 R +|9 6 R -|23 10 R -|30 10 U -|2 2 R -|8 13 U +|19 2 R +|9 20 R -|37 20 L -|27 20 R -|32 20 U -|32 2 R -|0 21 U -|25 2 L -|40 8 L -|9 8 L -|0 8 U +|0 2 R -|6 2 R -|39 2 L -|22 2 R -|35 2 L -|8 2 R -|31 2 L -|28 2 L -|18 2 D -|7 22 R -|12 22 R -|37 22 L -|18 22 U +|2 6 R -|18 6 R -|33 6 L -|19 20 L -|11 20 U -|11 6 R -|22 6 L -|19 6 R -|20 6 R -|27 15 U -|41 21 U -|41 3 L -|27 17 U -|27 24 U -|6 3 R -|19 8 D +|19 19 R -|34 19 R -|3 24 R -|29 24 R -|39 24 U -|39 9 L -|14 2 R -|29 6 L -|8 6 R -|21 6 U +|9 11 R -|36 15 L -|2 8 D -|2 15 R -|23 15 R -|34 23 U -|34 15 L -|0 19 R -|30 14 D -|4 19 R -|39 19 L -|16 19 R -|30 19 U -|30 15 L -|19 1 D -|19 9 D -|19 15 U -|19 11 R -|21 11 D -|15 21 R -|21 21 D -|21 23 U -|5 2 R -|21 2 R -|36 2 R -|3 21 U -|3 2 R -|37 11 U +|37 24 U -|37 8 U +|37 2 D -|23 18 U -|2 19 U -|2 9 L -|4 9 L -|9 2 D -|32 14 L -|0 14 R -|9 19 U -|26 14 L +|42 14 L -|24 21 L -|27 21 L -|29 21 L -|23 21 L -|9 21 U -|9 14 U -|16 2 D -|16 9 L -|9 9 R -|40 9 L -|12 2 L -|29 2 L -|30 21 U -|19 4 D -|19 7 R -|31 7 L -|30 7 U -|30 2 L -|27 2 L -|1 2 D -|1 9 R -|23 9 R -|37 9 D -|37 19 R +|42 19 L -|15 2 D -|15 7 D -|15 11 R -|23 11 L -|22 11 R -|25 12 U -|5 7 R -|7 12 U -|9 7 L +|7 7 R -|3 11 R -|12 11 D -|1 24 R -|9 5 R +|12 5 D -|7 8 D -|7 6 D -|7 16 D -|7 23 D +|7 24 R -|9 24 R -|12 24 U +|27 16 D -|33 22 L -|18 19 R -|22 19 R -|27 19 D -|27 22 L +|24 22 L -|4 22 R -|22 5 L -|11 5 D -|11 22 L -|10 22 U -|10 21 R -|12 21 U -|12 7 R -|29 7 L -|4 7 R -|25 7 D +|25 11 R -|19 23 R -|30 23 U -|30 11 R -|33 11 R -|36 11 D -|20 12 R -|24 12 R -|22 18 R -|34 18 L -|6 18 U -|6 11 D -|6 17 U -|32 16 L -|6 16 U +|6 1 R -|39 1 D -|18 12 R -|39 12 R +|43 12 L -|36 12 D -|36 19 U -|36 6 U +|36 3 L -|2 13 R -|33 13 L -|1 13 R -|41 13 L -|3 13 R -|7 13 U -|7 14 U -|21 3 L -|7 3 R -|14 3 R -|18 3 R -|27 11 U -|27 3 D -|27 5 D +|27 6 R -|30 18 U -|9 16 R -|11 24 U -|28 16 L -|11 16 R -|14 16 R -|21 16 R -|36 16 L -|42 15 D -|29 14 R +|34 6 U -|1 8 U -|1 5 R -|6 5 R -|34 5 D -|12 14 R -|8 16 U -|8 15 U -|8 14 R -|21 12 R -|4 3 R -|22 3 D -|22 16 U -|22 12 D -|22 14 L -|11 21 R -|32 21 L -|18 21 U -|25 21 U -|25 14 L -|20 8 R -|38 8 D -|38 24 U +|38 19 U -|0 3 R -|35 20 U -|21 14 R -|36 14 U -|36 1 D -|36 5 L -|35 5 U -|35 3 R -|38 3 D -|21 17 R -|25 17 L -|23 17 U -|37 21 L -|14 9 R +|24 7 D -|24 9 R -|34 9 D -|34 21 U -|34 16 L -|24 16 L -|23 16 R -|29 5 D -|29 16 R -|43 6 D -|43 9 L -|18 0 R -|35 0 L -|3 0 R -|17 0 R +|21 0 R -|38 0 D -|38 9 D -|41 20 U -|0 0 R -|30 0 R -|34 0 R -|36 0 R -|41 0 D -|40 23 R -|23 12 D -|23 4 D -|23 23 R -|41 23 U +|41 16 L -|19 16 R -|38 16 L -|18 18 U -|18 15 L -|3 8 D -|3 15 L -|3 6 L -|1 6 D +|1 15 R -|17 15 U -|17 7 R -|36 23 U -|36 17 U -|19 22 R -|36 22 U -|37 13 L -|36 13 U -|36 7 L -|33 7 L -|20 7 L -|8 7 R -|28 12 U -|28 7 L -|18 7 D -|18 16 U -|18 14 R +|19 14 R -|34 14 U -|34 2 L +|20 2 R -|42 2 D -|2 16 R -|42 16 L -|26 16 R -|30 16 U -|30 6 R -|39 6 D -|39 23 L +|28 23 L -|16 23 U -|16 13 U -|16 5 R -|17 5 D -|17 23 L -|10 23 U -|39 18 L -|31 18 L -|1 21 U +|16 16 L -|1 16 D -|1 18 R -|28 21 U +|28 20 U -|28 18 L +|10 20 U -|14 17 D +|10 15 R -|14 22 U -|14 15 D -|0 24 U -|0 18 R -|14 18 L +|10 18 R -|33 18 L -|21 18 L -|15 18 D -|15 22 U -|15 20 R -|33 24 R -|31 24 R -|35 24 R -|36 24 U +|36 20 R +|43 8 D -|43 20 L +|34 20 U -|30 4 R -|
Complete:14 |20 21 L -|2 21 R -|19 21 R -|24 10 R +|18 4 R -|26 12 D -|26 22 U -|26 15 U -|26 4 D +|25 10 R +|26 10 R -|39 10 D -|39 7 D -|39 13 D -|
Complete:3 |43 24 L -|17 13 D -|17 24 R -|
Complete:2 |10 24 R -|23 3 D -|
Complete:2 |38 20 U +|16 11 R -|
Complete:2 |5 13 R -|10 13 R -|
Complete:2 |8 20 U -|39 3 L -|
Complete:2 |2 4 D -|2 17 R -|
Complete:2 |15 17 R -|31 17 R -|
Complete:1 |4 17 R -|
Complete:1 |13 21 D -|
Complete:1 |11 19 R -|
Complete:1 |1 19 R -|
Complete:1 |4 12 D -|
Complete:1 |39 0 D -|
Complete:1 |21 24 U -|
Complete:1 |3 7 R -|
Complete:1 |22 7 L -|
Complete:1 |7 5 R -|
Complete:1 |9 4 R -|
Complete:1 |13 3 R -|
Complete:1 |11 3 R -|
Incomplete:105 |8 11 U -|27 9 L -|6 9 L -|25 1 L -|5 14 U -|5 4 D +|35 16 L -|5 16 U +|5 1 D -|5 18 U -|5 21 D -|5 24 U -|37 6 L -|15 6 R -|3 4 R -|28 4 R -|15 4 L +|1 14 U -|1 4 R -|14 4 R -|41 4 L -|31 4 D -|20 13 R -|31 13 U -|31 6 R -|35 6 L -|16 6 L -|35 17 L -|13 17 U -|13 0 L -|7 11 U -|22 17 U -|6 19 U -|12 16 U -|12 0 L -|6 0 R -|22 0 L -|5 19 R -|8 17 R -|32 17 R +|34 17 R -|38 17 L -|26 13 D -|31 21 R -|9 10 D -|11 18 D -|11 23 L -|9 23 R -|35 23 U -|35 21 L -|42 21 L -|26 2 D -|26 21 U -|26 17 D -|38 22 L -|13 22 L +|9 22 R -|29 1 D -|12 9 R -|33 8 D -|15 16 R -|33 16 U +|6 15 R -|21 15 U -|21 9 R -|33 9 L -|29 9 D -|29 22 U -|29 13 D -|29 19 L -|26 19 L -|7 19 U -|7 0 R -|9 0 D -|9 1 L +|4 1 R -|10 0 D +|3 1 R -|7 1 R -|10 1 R -|24 1 L -|14 1 D -|14 6 L -|5 6 D -|5 23 U -|5 9 R -|13 9 L -|42 9 L -|6 13 U -|41 7 L -|6 7 D -|6 14 U -|6 6 R -|32 3 D -|32 6 L -|10 6 D +|18 9 L -|10 9 L -|7 9 R +|18 5 L -|0 22 R +|8 22 U -|15 5 L -|8 5 D +|8 9 R -|
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:223853ms C/I22/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:161s  Performance:2s/found(728)PROB:2,15,16,2,2,67
 Best:50000,0,2000,400000,0 Points:0/10508=100% Lists C/U:22/22 Numbers R / T:0 / 649 BC/U/T:649/649/649 100% 
Complete:585 |11 4 R -|40 7 U -|40 2 D -|40 4 L -|27 23 U -|7 4 R -|27 4 R +|21 7 R -|15 15 U -|15 8 R -|35 8 L -|27 18 U -|11 14 U -|5 8 R +|18 8 L -|13 8 R +|41 8 L -|28 8 L -|30 9 L -|11 9 U -|11 8 R -|25 22 U -|4 11 U -|27 10 R -|28 10 L -|21 10 U -|21 5 L -|4 5 U -|4 4 R -|17 4 R -|24 4 R +|25 4 R -|32 4 D -|22 10 U -|4 8 R -|6 8 R -|16 8 R -|22 8 R -|34 1 L -|0 1 R -|26 1 D -|26 8 R -|14 12 R +|2 12 R -|33 12 L -|9 12 R -|32 12 U -|32 8 L -|30 8 L -|27 8 R -|34 8 D -|34 24 U -|10 8 D -|10 11 R -|42 11 L -|11 11 D -|11 12 R +|3 10 D -|15 12 L -|19 12 L -|35 12 L -|41 12 L -|3 12 R -|17 12 L +|37 12 R -|6 12 R +|27 12 R -|40 21 U -|40 20 U -|40 16 D +|29 18 R -|40 18 U -|42 5 L -|40 22 U -|40 11 U -|16 0 L -|8 0 R -|40 0 D -|19 13 U -|19 5 R -|33 5 R -|40 5 D -|40 13 U -|40 12 L -|0 12 R -|12 12 R -|34 12 U +|34 7 D -|39 20 L -|4 20 R +|13 20 R -|16 20 R -|20 20 R -|31 12 D -|31 20 R +|43 19 D -|20 10 D -|3 22 L -|1 22 R -|20 22 L -|33 21 U +|32 15 R +|43 2 D -|43 15 L -|33 15 D +|2 23 R -|17 6 D -|17 22 D +|20 5 R +|10 14 R -|41 14 U -|41 5 L -|3 3 R -|17 19 U -|17 3 L -|2 3 R -|16 3 D -|8 23 R -|39 16 U -|24 8 R -|25 8 R -|29 8 R -|39 8 D -|26 6 R +|9 6 R -|23 10 R -|30 10 U -|2 2 R -|8 13 U +|19 2 R +|9 20 R -|37 20 L -|27 20 R -|32 20 U -|32 2 R -|0 21 U -|25 2 L -|40 8 L -|9 8 L -|0 8 U +|0 2 R -|6 2 R -|39 2 L -|22 2 R -|35 2 L -|8 2 R -|31 2 L -|28 2 L -|18 2 D -|7 22 R -|12 22 R -|37 22 L -|18 22 U +|2 6 R -|18 6 R -|33 6 L -|19 20 L -|11 20 U -|11 6 R -|22 6 L -|19 6 R -|20 6 R -|27 15 U -|41 21 U -|41 3 L -|27 17 U -|27 24 U -|6 3 R -|19 8 D +|19 19 R -|34 19 R -|3 24 R -|29 24 R -|39 24 U -|39 9 L -|14 2 R -|29 6 L -|8 6 R -|21 6 U +|9 11 R -|36 15 L -|2 8 D -|2 15 R -|23 15 R -|34 23 U -|34 15 L -|0 19 R -|30 14 D -|4 19 R -|39 19 L -|16 19 R -|30 19 U -|30 15 L -|19 1 D -|19 9 D -|19 15 U -|19 11 R -|21 11 D -|15 21 R -|21 21 D -|21 23 U -|5 2 R -|21 2 R -|36 2 R -|3 21 U -|3 2 R -|37 11 U +|37 24 U -|37 8 U +|37 2 D -|23 18 U -|2 19 U -|2 9 L -|4 9 L -|9 2 D -|32 14 L -|0 14 R -|9 19 U -|26 14 L +|42 14 L -|24 21 L -|27 21 L -|29 21 L -|23 21 L -|9 21 U -|9 14 U -|16 2 D -|16 9 L -|9 9 R -|40 9 L -|12 2 L -|29 2 L -|30 21 U -|19 4 D -|19 7 R -|31 7 L -|30 7 U -|30 2 L -|27 2 L -|1 2 D -|1 9 R -|23 9 R -|37 9 D -|37 19 R +|42 19 L -|15 2 D -|15 7 D -|15 11 R -|23 11 L -|22 11 R -|25 12 U -|5 7 R -|7 12 U -|9 7 L +|7 7 R -|3 11 R -|12 11 D -|1 24 R -|9 5 R +|12 5 D -|7 8 D -|7 6 D -|7 16 D -|7 23 D +|7 24 R -|9 24 R -|12 24 U +|27 16 D -|33 22 L -|18 19 R -|22 19 R -|27 19 D -|27 22 L +|24 22 L -|4 22 R -|22 5 L -|11 5 D -|11 22 L -|10 22 U -|10 21 R -|12 21 U -|12 7 R -|29 7 L -|4 7 R -|25 7 D +|25 11 R -|19 23 R -|30 23 U -|30 11 R -|33 11 R -|36 11 D -|20 12 R -|24 12 R -|22 18 R -|34 18 L -|6 18 U -|6 11 D -|6 17 U -|32 16 L -|6 16 U +|6 1 R -|39 1 D -|18 12 R -|39 12 R +|43 12 L -|36 12 D -|36 19 U -|36 6 U +|36 3 L -|2 13 R -|33 13 L -|1 13 R -|41 13 L -|3 13 R -|7 13 U -|7 14 U -|21 3 L -|7 3 R -|14 3 R -|18 3 R -|27 11 U -|27 3 D -|27 5 D +|27 6 R -|30 18 U -|9 16 R -|11 24 U -|28 16 L -|11 16 R -|14 16 R -|21 16 R -|36 16 L -|42 15 D -|29 14 R +|34 6 U -|1 8 U -|1 5 R -|6 5 R -|34 5 D -|12 14 R -|8 16 U -|8 15 U -|8 14 R -|21 12 R -|4 3 R -|22 3 D -|22 16 U -|22 12 D -|22 14 L -|11 21 R -|32 21 L -|18 21 U -|25 21 U -|25 14 L -|20 8 R -|38 8 D -|38 24 U +|38 19 U -|0 3 R -|35 20 U -|21 14 R -|36 14 U -|36 1 D -|36 5 L -|35 5 U -|35 3 R -|38 3 D -|21 17 R -|25 17 L -|23 17 U -|37 21 L -|14 9 R +|24 7 D -|24 9 R -|34 9 D -|34 21 U -|34 16 L -|24 16 L -|23 16 R -|29 5 D -|29 16 R -|43 6 D -|43 9 L -|18 0 R -|35 0 L -|3 0 R -|17 0 R +|21 0 R -|38 0 D -|38 9 D -|41 20 U -|0 0 R -|30 0 R -|34 0 R -|36 0 R -|41 0 D -|40 23 R -|23 12 D -|23 4 D -|23 23 R -|41 23 U +|41 16 L -|19 16 R -|38 16 L -|18 18 U -|18 15 L -|3 8 D -|3 15 L -|3 6 L -|1 6 D +|1 15 R -|17 15 U -|17 7 R -|36 23 U -|36 17 U -|19 22 R -|36 22 U -|37 13 L -|36 13 U -|36 7 L -|33 7 L -|20 7 L -|8 7 R -|28 12 U -|28 7 L -|18 7 D -|18 16 U -|18 14 R +|19 14 R -|34 14 U -|34 2 L +|20 2 R -|42 2 D -|2 16 R -|42 16 L -|26 16 R -|30 16 U -|30 6 R -|39 6 D -|39 23 L +|28 23 L -|16 23 U -|16 13 U -|16 5 R -|17 5 D -|8 11 U -|27 9 L -|6 9 L -|25 1 L -|5 14 U -|5 4 D +|35 16 L -|5 16 U +|5 1 D -|5 18 U -|5 21 D -|5 24 U -|37 6 L -|15 6 R -|3 4 R -|28 4 R -|15 4 L +|1 14 U -|1 4 R -|14 4 R -|41 4 L -|31 4 D -|20 13 R -|31 13 U -|31 6 R -|35 6 L -|16 6 L -|35 17 L -|13 17 U -|13 0 L -|7 11 U -|22 17 U -|6 19 U -|12 16 U -|12 0 L -|6 0 R -|22 0 L -|5 19 R -|8 17 R -|32 17 R +|34 17 R -|38 17 L -|26 13 D -|31 21 R -|9 10 D -|11 18 D -|11 23 L -|9 23 R -|35 23 U -|35 21 L -|42 21 L -|26 2 D -|26 21 U -|26 17 D -|38 22 L -|13 22 L +|9 22 R -|29 1 D -|12 9 R -|33 8 D -|15 16 R -|33 16 U +|6 15 R -|21 15 U -|21 9 R -|33 9 L -|29 9 D -|29 22 U -|29 13 D -|29 19 L -|26 19 L -|7 19 U -|7 0 R -|9 0 D -|9 1 L +|4 1 R -|10 0 D +|3 1 R -|7 1 R -|10 1 R -|24 1 L -|14 1 D -|14 6 L -|5 6 D -|5 23 U -|5 9 R -|13 9 L -|42 9 L -|6 13 U -|41 7 L -|6 7 D -|6 14 U -|6 6 R -|32 3 D -|32 6 L -|10 6 D +|18 9 L -|10 9 L -|7 9 R +|18 5 L -|0 22 R +|8 22 U -|15 5 L -|8 5 D +|8 9 R +|17 9 D -|17 23 L -|10 23 U -|39 18 L -|31 18 L -|1 21 U +|16 16 L -|1 16 D -|1 18 R -|28 21 U +|28 20 U -|28 18 L +|10 20 U -|14 17 D +|10 15 R -|14 22 U -|14 15 D -|0 24 U -|0 18 R -|14 18 L +|10 18 R -|33 18 L -|21 18 L -|15 18 D -|15 22 U -|15 20 R -|33 24 R -|31 24 R -|35 24 R -|36 24 U +|36 20 R +|43 8 D -|43 20 L +|34 20 U -|30 4 R -|
Complete:14 |20 21 L -|2 21 R -|19 21 R -|24 10 R +|18 4 R -|26 12 D -|26 22 U -|26 15 U -|26 4 D +|25 10 R +|26 10 R -|39 10 D -|39 7 D -|39 13 D -|
Complete:3 |43 24 L -|17 13 D -|17 24 R -|
Complete:2 |10 24 R -|23 3 D -|
Complete:2 |38 20 U +|16 11 R -|
Complete:2 |5 13 R -|10 13 R -|
Complete:2 |8 20 U -|39 3 L -|
Complete:2 |2 4 D -|2 17 R -|
Complete:2 |15 17 R -|31 17 R -|
Complete:1 |4 17 R -|
Complete:1 |13 21 D -|
Complete:1 |11 19 R -|
Complete:1 |1 19 R -|
Complete:1 |4 12 D -|
Complete:1 |39 0 D -|
Complete:1 |21 24 U -|
Complete:1 |3 7 R -|
Complete:1 |22 7 L -|
Complete:1 |7 5 R -|
Complete:1 |9 4 R -|
Complete:1 |13 3 R -|
Complete:1 |11 3 R -|
yaorwxmrqexmfriuktyeazlnwocmoheb
8 20 U -
39 3 L -
11 3 R -
13 3 R -
11 4 R -
40 7 U -
40 2 D -
40 4 L -
27 23 U -
7 4 R -
27 4 R +
21 7 R -
15 15 U -
15 8 R -
35 8 L -
27 18 U -
11 14 U -
5 8 R +
18 8 L -
13 8 R +
41 8 L -
28 8 L -
30 9 L -
11 9 U -
11 8 R -
25 22 U -
4 11 U -
27 10 R -
28 10 L -
21 10 U -
21 5 L -
4 5 U -
4 4 R -
17 4 R -
24 4 R +
25 4 R -
32 4 D -
22 10 U -
4 8 R -
6 8 R -
16 8 R -
22 8 R -
34 1 L -
0 1 R -
26 1 D -
26 8 R -
14 12 R +
2 12 R -
33 12 L -
9 12 R -
32 12 U -
32 8 L -
30 8 L -
27 8 R -
34 8 D -
34 24 U -
10 8 D -
10 11 R -
42 11 L -
11 11 D -
11 12 R +
3 10 D -
15 12 L -
19 12 L -
35 12 L -
41 12 L -
3 12 R -
17 12 L +
37 12 R -
6 12 R +
27 12 R -
40 21 U -
40 20 U -
40 16 D +
29 18 R -
40 18 U -
42 5 L -
40 22 U -
40 11 U -
16 0 L -
8 0 R -
40 0 D -
19 13 U -
19 5 R -
33 5 R -
40 5 D -
40 13 U -
40 12 L -
0 12 R -
12 12 R -
34 12 U +
34 7 D -
39 20 L -
4 20 R +
13 20 R -
16 20 R -
20 20 R -
31 12 D -
31 20 R +
43 19 D -
20 10 D -
3 22 L -
1 22 R -
20 22 L -
33 21 U +
32 15 R +
43 2 D -
43 15 L -
33 15 D +
2 23 R -
17 6 D -
17 22 D +
20 5 R +
10 14 R -
41 14 U -
41 5 L -
3 3 R -
17 19 U -
17 3 L -
2 3 R -
16 3 D -
8 23 R -
39 16 U -
24 8 R -
25 8 R -
29 8 R -
39 8 D -
26 6 R +
9 6 R -
23 10 R -
30 10 U -
2 2 R -
8 13 U +
19 2 R +
9 20 R -
37 20 L -
27 20 R -
32 20 U -
32 2 R -
0 21 U -
25 2 L -
40 8 L -
9 8 L -
0 8 U +
0 2 R -
6 2 R -
39 2 L -
22 2 R -
35 2 L -
8 2 R -
31 2 L -
28 2 L -
18 2 D -
7 22 R -
12 22 R -
37 22 L -
18 22 U +
2 6 R -
18 6 R -
33 6 L -
19 20 L -
11 20 U -
11 6 R -
22 6 L -
19 6 R -
20 6 R -
27 15 U -
41 21 U -
41 3 L -
27 17 U -
27 24 U -
6 3 R -
19 8 D +
19 19 R -
34 19 R -
3 24 R -
29 24 R -
39 24 U -
39 9 L -
14 2 R -
29 6 L -
8 6 R -
21 6 U +
9 11 R -
36 15 L -
2 8 D -
2 15 R -
23 15 R -
34 23 U -
34 15 L -
0 19 R -
30 14 D -
4 19 R -
39 19 L -
16 19 R -
30 19 U -
30 15 L -
19 1 D -
19 9 D -
19 15 U -
19 11 R -
21 11 D -
15 21 R -
21 21 D -
21 23 U -
5 2 R -
21 2 R -
36 2 R -
3 21 U -
3 2 R -
37 11 U +
37 24 U -
37 8 U +
37 2 D -
23 18 U -
2 19 U -
2 9 L -
4 9 L -
9 2 D -
32 14 L -
0 14 R -
9 19 U -
26 14 L +
42 14 L -
24 21 L -
27 21 L -
29 21 L -
23 21 L -
9 21 U -
9 14 U -
16 2 D -
16 9 L -
9 9 R -
40 9 L -
12 2 L -
29 2 L -
30 21 U -
19 4 D -
19 7 R -
31 7 L -
30 7 U -
30 2 L -
27 2 L -
1 2 D -
1 9 R -
23 9 R -
37 9 D -
37 19 R +
42 19 L -
15 2 D -
15 7 D -
15 11 R -
23 11 L -
22 11 R -
25 12 U -
5 7 R -
7 12 U -
9 7 L +
7 7 R -
3 11 R -
12 11 D -
1 24 R -
9 5 R +
12 5 D -
7 8 D -
7 6 D -
7 16 D -
7 23 D +
7 24 R -
9 24 R -
12 24 U +
27 16 D -
33 22 L -
18 19 R -
22 19 R -
27 19 D -
27 22 L +
24 22 L -
4 22 R -
22 5 L -
11 5 D -
11 22 L -
10 22 U -
10 21 R -
12 21 U -
12 7 R -
29 7 L -
4 7 R -
25 7 D +
25 11 R -
19 23 R -
30 23 U -
30 11 R -
33 11 R -
36 11 D -
20 12 R -
24 12 R -
22 18 R -
34 18 L -
6 18 U -
6 11 D -
6 17 U -
32 16 L -
6 16 U +
6 1 R -
39 1 D -
18 12 R -
39 12 R +
43 12 L -
36 12 D -
36 19 U -
36 6 U +
36 3 L -
2 13 R -
33 13 L -
1 13 R -
41 13 L -
3 13 R -
7 13 U -
7 14 U -
21 3 L -
7 3 R -
14 3 R -
18 3 R -
27 11 U -
27 3 D -
27 5 D +
27 6 R -
30 18 U -
9 16 R -
11 24 U -
28 16 L -
11 16 R -
14 16 R -
21 16 R -
36 16 L -
42 15 D -
29 14 R +
34 6 U -
1 8 U -
1 5 R -
6 5 R -
34 5 D -
12 14 R -
8 16 U -
8 15 U -
8 14 R -
21 12 R -
4 3 R -
22 3 D -
22 16 U -
22 12 D -
22 14 L -
11 21 R -
32 21 L -
18 21 U -
25 21 U -
25 14 L -
20 8 R -
38 8 D -
38 24 U +
38 19 U -
0 3 R -
35 20 U -
21 14 R -
36 14 U -
36 1 D -
36 5 L -
35 5 U -
35 3 R -
38 3 D -
21 17 R -
25 17 L -
23 17 U -
37 21 L -
14 9 R +
24 7 D -
24 9 R -
34 9 D -
34 21 U -
34 16 L -
24 16 L -
23 16 R -
29 5 D -
29 16 R -
43 6 D -
43 9 L -
18 0 R -
35 0 L -
3 0 R -
17 0 R +
21 0 R -
38 0 D -
38 9 D -
41 20 U -
0 0 R -
30 0 R -
34 0 R -
36 0 R -
41 0 D -
40 23 R -
23 12 D -
23 4 D -
23 23 R -
41 23 U +
41 16 L -
19 16 R -
38 16 L -
18 18 U -
18 15 L -
3 8 D -
3 15 L -
3 6 L -
1 6 D +
1 15 R -
17 15 U -
17 7 R -
36 23 U -
36 17 U -
19 22 R -
36 22 U -
37 13 L -
36 13 U -
36 7 L -
33 7 L -
20 7 L -
8 7 R -
28 12 U -
28 7 L -
18 7 D -
18 16 U -
18 14 R +
19 14 R -
34 14 U -
34 2 L +
20 2 R -
42 2 D -
2 16 R -
42 16 L -
26 16 R -
30 16 U -
30 6 R -
39 6 D -
39 23 L +
28 23 L -
16 23 U -
16 13 U -
16 5 R -
17 5 D -
8 11 U -
27 9 L -
6 9 L -
25 1 L -
5 14 U -
5 4 D +
35 16 L -
5 16 U +
5 1 D -
5 18 U -
5 21 D -
5 24 U -
37 6 L -
15 6 R -
3 4 R -
28 4 R -
15 4 L +
1 14 U -
1 4 R -
14 4 R -
41 4 L -
31 4 D -
20 13 R -
31 13 U -
31 6 R -
35 6 L -
16 6 L -
35 17 L -
13 17 U -
13 0 L -
7 11 U -
22 17 U -
6 19 U -
12 16 U -
12 0 L -
6 0 R -
22 0 L -
5 19 R -
8 17 R -
32 17 R +
34 17 R -
38 17 L -
26 13 D -
31 21 R -
9 10 D -
11 18 D -
11 23 L -
9 23 R -
35 23 U -
35 21 L -
42 21 L -
26 2 D -
26 21 U -
26 17 D -
38 22 L -
13 22 L +
9 22 R -
29 1 D -
12 9 R -
33 8 D -
15 16 R -
33 16 U +
6 15 R -
21 15 U -
21 9 R -
33 9 L -
29 9 D -
29 22 U -
29 13 D -
29 19 L -
26 19 L -
7 19 U -
7 0 R -
9 0 D -
9 1 L +
4 1 R -
10 0 D +
3 1 R -
7 1 R -
10 1 R -
24 1 L -
14 1 D -
14 6 L -
5 6 D -
5 23 U -
5 9 R -
13 9 L -
42 9 L -
6 13 U -
41 7 L -
6 7 D -
6 14 U -
6 6 R -
32 3 D -
32 6 L -
10 6 D +
18 9 L -
10 9 L -
7 9 R +
18 5 L -
0 22 R +
8 22 U -
15 5 L -
8 5 D +
8 9 R +
17 9 D -
17 23 L -
10 23 U -
39 18 L -
31 18 L -
1 21 U +
16 16 L -
1 16 D -
1 18 R -
28 21 U +
28 20 U -
28 18 L +
10 20 U -
14 17 D +
10 15 R -
14 22 U -
14 15 D -
0 24 U -
0 18 R -
14 18 L +
10 18 R -
33 18 L -
21 18 L -
15 18 D -
15 22 U -
15 20 R -
33 24 R -
31 24 R -
35 24 R -
36 24 U +
36 20 R +
43 8 D -
43 20 L +
34 20 U -
30 4 R -
9 4 R -
7 5 R -
22 7 L -
3 7 R -
21 24 U -
38 20 U +
16 11 R -
5 13 R -
10 13 R -
4 17 R -
39 0 D -
15 17 R -
31 17 R -
2 4 D -
2 17 R -
4 12 D -
1 19 R -
11 19 R -
20 21 L -
2 21 R -
19 21 R -
24 10 R +
18 4 R -
26 12 D -
26 22 U -
26 15 U -
26 4 D +
25 10 R +
26 10 R -
39 10 D -
39 7 D -
39 13 D -
13 21 D -
10 24 R -
23 3 D -
43 24 L -
17 13 D -
17 24 R -
RECOMBINATOR Stats: Lfa:3200 Time From Reset:191882 maxTimeImprovement:28s Last Improvement:163s
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:192237ms C/I22/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:28s  Performance:2s/found(865)PROB:2,2,2,2,30,69
 Best:49922,0,1998,399950,4 Points:6/10508=99.9429% Lists C/U:22/23 Numbers R / T:1 / 649 BC/U/T:638/649/649 98.3051%  GRID IS:
44 25
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:423 |3 22 L -|7 6 D -|7 16 D -|7 8 D -|9 5 R +|1 24 R -|3 11 R -|12 5 D -|12 11 D -|27 16 D -|19 8 D +|33 22 L -|19 19 R -|21 18 L -|15 18 D -|10 8 D -|20 10 D -|1 22 R -|20 22 L -|10 11 R -|15 22 U -|3 24 R -|15 20 R -|43 8 D -|1 19 R +|42 11 L -|22 5 L -|34 20 R -|43 20 U +|15 21 R -|11 11 D -|34 19 R -|11 12 R -|12 12 R -|3 10 D -|18 12 R -|5 7 R -|29 24 R -|15 12 L -|31 12 R -|13 8 R +|13 19 R -|19 12 L -|39 12 R -|43 12 D -|35 12 L -|39 24 U -|42 19 R +|41 12 L -|43 19 L -|2 12 R -|39 9 L -|3 12 R -|37 11 U +|27 10 R -|14 2 R -|30 9 L -|37 24 U -|37 8 U +|25 22 U -|29 6 L -|21 7 R -|11 14 U -|8 6 R -|21 6 U +|9 11 R -|5 8 R +|3 21 U -|32 14 L -|19 23 R -|21 17 D -|23 11 L -|19 1 D -|4 19 R -|23 18 U -|4 11 U -|19 9 D +|36 15 L -|2 19 U -|41 8 L -|2 8 D -|23 15 R -|38 11 L -|0 19 R -|2 9 L -|4 8 R -|2 15 R -|34 7 D -|27 21 L -|25 12 U -|30 14 D -|4 9 L -|11 21 R -|34 23 U -|9 2 D -|8 11 U -|39 19 L -|28 10 L -|24 8 R -|16 19 R -|0 14 R -|31 24 R -|30 19 U -|24 21 L -|34 15 L -|30 23 U -|30 15 L -|19 15 U -|18 8 L -|9 19 U -|19 11 R -|21 11 D -|28 8 L -|21 21 D -|16 13 U -|16 2 D -|21 23 U -|32 15 R +|29 21 L -|5 2 R -|21 2 R -|34 1 L -|26 14 L +|36 2 R -|11 9 U -|8 23 R -|3 2 R -|42 14 L -|10 14 R -|37 2 D -|40 8 L -|23 21 L -|40 7 U -|9 21 U -|39 16 U -|20 5 R +|9 14 U -|23 10 R -|25 8 R -|15 2 D -|26 6 R +|29 8 R -|39 8 D -|11 8 R -|9 6 R -|33 24 R -|14 16 R -|0 22 R +|19 4 D -|0 1 R -|2 2 R -|27 15 U -|15 7 D -|12 2 L -|30 10 U -|30 21 U -|21 10 U -|30 18 U -|8 13 U +|41 14 U -|6 2 R -|11 18 D -|19 7 R -|15 5 L -|43 24 L -|6 8 R -|9 16 R -|31 7 L -|17 6 D -|41 5 L -|27 5 D +|30 7 U -|19 20 L -|15 11 R -|31 2 L -|30 2 L -|26 24 L +|8 9 U +|27 2 L -|1 8 U -|21 5 L -|17 13 D -|22 11 R -|29 2 L -|9 20 R -|4 5 U -|11 24 U -|33 6 L -|17 5 D -|18 5 L -|0 21 U -|17 24 U -|28 16 L -|9 10 D -|39 2 L -|4 4 R -|42 15 D -|17 22 D -|26 1 D -|19 2 R +|11 16 R -|8 22 U -|11 20 U -|7 22 R -|17 4 R -|21 16 R -|11 6 R -|8 5 R -|25 2 L -|37 20 L -|35 24 R -|35 0 L -|16 5 D -|22 6 L -|24 4 R +|27 20 R -|36 16 L -|22 8 R -|12 22 R -|9 8 L -|19 6 R -|25 4 R -|29 14 R +|16 8 D -|32 20 U -|37 22 L -|36 11 D -|34 6 U -|40 4 L -|0 8 U +|8 16 U -|32 2 R -|32 4 D -|1 5 R -|16 11 R -|0 2 R -|22 2 R -|26 8 R -|35 2 L -|6 5 R -|8 2 R -|26 13 D -|4 3 R -|36 24 U -|28 2 L -|30 11 R -|34 5 D -|36 20 R -|18 2 D -|18 22 U +|11 23 L -|25 21 U -|2 6 R -|12 14 R -|38 20 L -|18 6 R -|20 6 R -|21 12 R -|33 11 L -|27 6 R -|29 5 D -|8 15 U -|31 20 D -|8 14 R -|22 3 D -|18 21 U -|9 23 R -|22 16 U -|22 12 D -|25 14 L -|35 23 U -|22 14 L -|43 6 D -|25 11 U -|20 8 R -|21 14 R -|38 8 D -|33 21 U +|2 23 R +|18 0 R -|25 10 R +|38 24 U +|30 0 R -|43 2 D -|8 7 R -|43 9 L -|18 18 U -|4 7 R -|35 20 U -|41 20 U -|43 15 L -|28 12 U -|14 9 R +|33 15 D -|3 0 R -|25 7 R -|38 19 U -|3 6 L -|23 12 D -|26 12 D -|18 15 L -|0 3 R -|33 18 L -|3 8 D -|25 17 L -|17 0 R +|28 18 D -|0 0 R -|41 7 L -|28 20 D +|36 14 U -|34 0 R -|26 22 U -|3 15 L -|28 21 L -|21 0 R -|1 6 D +|36 1 D -|26 10 D -|36 23 U -|23 17 U -|26 2 D -|18 9 L -|36 0 R -|36 17 U -|26 15 D -|36 5 L -|42 21 L -|38 0 D -|1 15 R -|26 21 R -|37 21 L -|40 23 R -|35 21 L -|36 7 L -|35 5 U -|35 3 R -|31 21 R -|17 15 U -|41 0 D -|38 3 D -|32 21 U -|24 7 D -|10 23 U -|23 4 D -|32 8 D -|24 9 R -|14 12 R -|34 9 D -|42 9 L -|32 12 L -|34 21 U -|23 23 R -|17 12 L -|34 16 L -|33 7 L -|24 16 L -|7 12 U -|41 23 U +|32 3 D -|9 7 L +|23 16 R -|41 16 L -|32 6 L -|7 7 R -|29 16 R -|29 7 L -|6 13 U -|38 9 D -|6 7 D -|19 16 R -|6 14 U -|38 16 L -|6 6 R -|10 6 D -|10 13 U -|10 9 R -|17 9 U -|17 7 R -|20 7 L -|28 7 L -|18 7 D -|18 16 U -|18 14 R +|19 14 R -|34 14 U -|34 2 L +|20 2 R -|42 2 D -|2 16 R -|42 16 L -|26 16 R -|30 16 U -|30 6 R -|39 6 D -|17 23 R -|39 23 L +|28 23 L +|16 23 U -|16 9 L -|9 9 R -|40 9 L -|1 2 D -|1 9 R -|23 9 R -|37 9 D -|37 19 L -|36 19 L -|18 19 R -|22 19 R -|27 19 D -|27 22 L +|24 22 L -|4 22 R -|11 5 D -|11 22 L -|10 22 U -|10 21 R -|12 7 D -|12 21 D -|12 24 L -|9 24 L -|7 24 U -|
Complete:120 |33 12 L +|5 21 D -|5 24 U -|37 6 L -|15 6 R -|3 4 R -|8 17 R -|11 4 R -|18 4 R -|35 17 L -|5 14 U -|27 23 U -|41 21 U -|25 1 L -|7 4 R -|7 11 U -|27 17 U -|5 4 D +|30 4 L -|5 19 R -|35 16 L -|26 4 R +|27 24 U +|13 17 U -|5 16 U +|30 8 L -|15 15 U -|1 13 R -|33 8 D -|15 4 L +|34 24 U -|32 17 R +|6 3 R -|34 17 R -|1 14 U -|38 17 L -|9 12 R -|34 12 U -|13 22 L +|2 13 R -|26 17 D -|1 4 R -|29 1 D -|15 8 R -|35 8 L -|14 4 R -|12 16 U -|5 23 U -|41 13 L -|6 9 L +|34 8 L -|38 22 L -|27 18 U -|19 22 R -|33 13 L -|27 8 U -|22 17 U -|20 12 R -|3 13 R -|5 13 R +|7 13 U -|7 14 U -|9 22 R -|24 12 R -|21 3 L -|7 3 R -|14 13 R -|14 3 R -|3 1 R -|18 3 R -|37 13 L -|41 3 L -|27 11 U -|6 15 R -|36 22 U -|27 3 D -|27 4 R -|12 9 R -|36 13 U -|34 4 L -|36 3 D -|12 0 L -|36 12 U +|28 4 R -|41 4 L -|31 4 D -|10 0 D +|20 13 R -|31 13 U -|21 15 U -|31 6 R -|35 6 L -|6 19 U -|15 16 R -|7 1 R -|33 16 U +|21 9 R -|6 0 R -|33 9 L -|29 9 D -|29 22 U -|29 13 D -|29 19 L -|26 19 L -|7 19 U -|13 0 L -|22 0 L -|7 0 R -|9 0 D -|9 1 L +|4 1 R -|10 1 R -|24 1 L -|14 1 D -|36 6 L -|16 6 L -|14 6 L -|5 9 U -|5 6 D +|5 1 D -|
Complete:44 |10 15 R -|19 13 U -|14 17 D +|27 12 R -|14 22 U -|16 0 L -|14 15 D -|42 5 L -|20 21 L -|8 0 R -|19 5 R -|22 18 R -|40 22 U -|39 7 D -|40 11 U -|19 21 R -|33 5 R -|40 5 U +|40 2 U +|2 21 R -|32 16 L -|39 13 D -|39 21 U -|34 18 L -|39 10 U -|6 18 U +|6 11 D -|6 17 U -|6 16 U +|6 1 R -|39 20 U -|39 1 U -|39 17 U -|39 0 R +|40 0 D -|40 13 U -|6 12 R +|37 12 R -|40 12 L -|0 12 D -|0 24 U -|0 18 R -|14 18 L -|10 18 D -|
Complete:4 |2 3 R +|3 3 R +|17 19 U -|16 3 R -|
Complete:3 |4 20 R -|13 20 R -|16 20 R -|
Complete:2 |10 24 R -|23 24 U -|
Complete:2 |8 20 U -|8 3 R -|
Complete:2 |13 9 L -|7 9 R -|
Complete:2 |15 17 R -|40 17 L -|
Complete:2 |2 4 D -|2 17 R -|
Complete:1 |21 8 D -|
Complete:1 |42 3 L -|
Complete:1 |13 21 D -|
Complete:1 |11 19 R -|
Complete:1 |4 17 R -|
Complete:1 |4 18 U -|
Complete:1 |22 10 R -|
Complete:1 |3 7 R -|
Complete:1 |2 7 R -|
Complete:1 |37 5 L -|
Complete:1 |9 4 R -|
Complete:1 |11 3 R -|
Incomplete:10 |40 20 U -|16 16 L -|39 18 L -|31 18 L +|1 16 D +|1 21 U +|1 18 R -|40 21 U -|40 16 D -|29 18 R -|
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:192238ms C/I22/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:28s  Performance:2s/found(865)PROB:2,2,2,2,30,69
 Best:50000,0,2000,400000,0 Points:0/10508=100% Lists C/U:22/22 Numbers R / T:0 / 649 BC/U/T:649/649/649 100% 
Complete:423 |7 6 D -|7 16 D -|7 8 D -|1 24 R -|9 5 R +|12 5 D -|3 11 R -|12 11 D -|27 16 D -|33 22 L -|19 8 D +|19 19 R -|21 18 L -|15 18 D -|20 10 D -|3 22 L -|1 22 R -|20 22 L -|15 22 U -|15 20 R -|43 8 D -|34 20 R -|43 20 U +|10 8 D -|10 11 R -|42 11 L -|11 11 D -|11 12 R -|12 12 R -|18 12 R -|31 12 R -|39 12 R -|43 12 D -|42 19 R +|43 19 L -|34 19 R -|1 19 R +|13 19 R -|3 24 R -|29 24 R -|39 24 U -|39 9 L -|37 11 U +|37 24 U -|37 8 U +|14 2 R -|29 6 L -|8 6 R -|21 6 U +|9 11 R -|19 1 D -|19 9 D +|36 15 L -|2 8 D -|2 15 R -|0 19 R -|30 14 D -|4 19 R -|39 19 L -|16 19 R -|30 19 U -|23 15 R -|21 7 R -|34 7 D -|34 23 U -|34 15 L -|30 15 L -|19 15 U -|19 11 R -|21 11 D -|15 21 R -|21 17 D -|21 21 D -|21 23 U -|5 2 R -|21 2 R -|36 2 R -|3 21 U -|3 2 R -|37 2 D -|23 18 U -|2 19 U -|2 9 L -|4 9 L -|9 2 D -|32 14 L -|0 14 R -|9 19 U -|26 14 L +|42 14 L -|24 21 L -|27 21 L -|29 21 L -|23 21 L -|9 21 U -|9 14 U -|16 2 D -|8 23 R -|39 16 U -|24 8 R -|25 8 R -|29 8 R -|39 8 D -|26 6 R +|9 6 R -|23 10 R -|30 10 U -|2 2 R -|8 13 U +|19 2 R +|9 20 R -|37 20 L -|27 20 R -|32 20 U -|32 2 R -|0 21 U -|25 2 L -|40 8 L -|9 8 L -|0 8 U +|0 2 R -|6 2 R -|39 2 L -|22 2 R -|35 2 L -|8 2 R -|31 2 L -|28 2 L -|18 2 D -|7 22 R -|12 22 R -|37 22 L -|18 22 U +|2 6 R -|18 6 R -|33 6 L -|19 20 L -|11 20 U -|11 6 R -|22 6 L -|19 6 R -|20 6 R -|27 15 U -|27 5 D +|27 6 R -|30 18 U -|9 16 R -|11 24 U -|28 16 L -|11 16 R -|14 16 R -|21 16 R -|36 16 L -|42 15 D -|29 14 R +|34 6 U -|1 8 U -|1 5 R -|6 5 R -|34 5 D -|12 14 R -|8 16 U -|8 15 U -|8 14 R -|21 12 R -|4 3 R -|22 3 D -|22 16 U -|22 12 D -|22 14 L -|18 21 U -|25 21 U -|25 14 L -|20 8 R -|38 8 D -|38 24 U +|38 19 U -|0 3 R -|35 20 U -|21 14 R -|36 14 U -|36 1 D -|36 5 L -|35 5 U -|35 3 R -|38 3 D -|25 17 L -|23 17 U -|37 21 L -|14 9 R +|24 7 D -|24 9 R -|34 9 D -|34 21 U -|34 16 L -|24 16 L -|23 16 R -|29 5 D -|29 16 R -|43 6 D -|43 9 L -|18 0 R -|35 0 L -|3 0 R -|17 0 R +|21 0 R -|38 0 D -|38 9 D -|41 20 U -|0 0 R -|30 0 R -|34 0 R -|36 0 R -|41 0 D -|40 23 R -|23 12 D -|23 4 D -|23 23 R -|41 23 U +|41 16 L -|19 16 R -|38 16 L -|18 18 U -|18 15 L -|3 8 D -|3 15 L -|3 6 L -|1 6 D +|1 15 R -|17 15 U -|18 9 L -|2 23 R +|10 23 U -|42 9 L -|32 3 D -|32 6 L -|6 13 U -|41 7 L -|6 7 D -|6 14 U -|6 6 R -|10 6 D -|10 13 U -|10 9 R -|17 9 U -|17 7 R -|36 23 U -|36 17 U -|36 7 L -|33 7 L -|20 7 L -|8 7 R -|28 12 U -|28 7 L -|18 7 D -|18 16 U -|18 14 R +|19 14 R -|34 14 U -|34 2 L +|20 2 R -|42 2 D -|2 16 R -|42 16 L -|26 16 R -|30 16 U -|30 6 R -|39 6 D -|43 24 L -|26 24 L +|17 13 D -|17 5 D -|17 24 U -|17 6 D -|17 22 D -|17 23 R -|39 23 L +|28 23 L +|16 23 U -|16 9 L -|9 9 R -|40 9 L -|12 2 L -|30 21 U -|19 4 D -|19 7 R -|31 7 L -|30 7 U -|30 2 L -|27 2 L -|29 2 L -|1 2 D -|1 9 R -|23 9 R -|37 9 D -|37 19 L -|36 19 L -|18 19 R -|22 19 R -|27 19 D -|27 22 L +|24 22 L -|4 22 R -|22 5 L -|11 5 D -|11 22 L -|10 22 U -|10 21 R -|5 7 R -|3 10 D -|15 12 L -|19 12 L -|35 12 L -|41 12 L -|3 12 R -|2 12 R -|11 14 U -|5 8 R +|18 8 L -|13 8 R +|41 8 L -|28 8 L -|30 9 L -|11 9 U -|11 8 R -|25 22 U -|4 11 U -|27 10 R -|28 10 L -|21 10 U -|21 5 L -|4 5 U -|4 4 R -|17 4 R -|24 4 R +|25 4 R -|40 7 U -|40 4 L -|32 4 D -|34 1 L -|0 1 R -|26 1 D -|4 8 R -|6 8 R -|22 8 R -|26 8 R -|11 21 R -|15 2 D -|15 7 D -|15 11 R -|23 11 L -|22 11 R -|36 11 D -|33 24 R -|31 24 R -|35 24 R -|36 24 U -|36 20 R -|38 20 L -|31 20 D -|9 10 D -|11 18 D -|11 23 L -|9 23 R -|35 23 U -|26 13 D -|33 21 U +|32 15 R +|43 2 D -|43 15 L -|33 15 D -|33 18 L -|28 18 D -|28 20 D +|28 21 L -|26 2 D -|26 12 D -|26 22 U -|25 10 R +|26 10 D -|26 15 D -|42 21 L -|26 21 R -|35 21 L -|31 21 R -|32 21 U -|32 8 D -|14 12 R -|32 12 L -|17 12 L -|7 12 U -|9 7 L +|7 7 R -|38 11 L -|25 12 U -|16 13 U -|20 5 R +|10 14 R -|41 14 U -|41 5 L -|15 5 L -|8 11 U -|8 9 U +|18 5 L -|0 22 R +|8 22 U -|8 5 R -|16 5 D -|16 8 D -|16 11 R -|19 23 R -|30 23 U -|30 11 R -|33 11 L -|25 11 U -|4 7 R -|25 7 R -|29 7 L -|12 7 D -|12 21 D -|12 24 L -|9 24 L -|7 24 U -|
Complete:120 |5 21 D -|5 24 U -|37 6 L -|15 6 R -|3 4 R -|11 4 R -|27 23 U -|7 4 R -|18 4 R -|30 4 L -|26 4 R +|27 17 U -|27 24 U +|30 8 L -|34 24 U -|33 12 L +|9 12 R -|34 12 U -|15 15 U -|15 8 R -|35 8 L -|34 8 L -|27 18 U -|27 8 U -|6 3 R -|2 13 R -|33 13 L -|1 13 R -|41 13 L -|3 13 R -|7 13 U -|7 14 U -|21 3 L -|7 3 R -|14 3 R -|18 3 R -|41 21 U -|41 3 L -|27 11 U -|27 3 D -|27 4 R -|34 4 L -|28 4 R -|15 4 L +|1 14 U -|1 4 R -|14 4 R -|41 4 L -|31 4 D -|20 13 R -|31 13 U -|31 6 R -|35 6 L -|7 11 U -|5 19 R -|8 17 R -|32 17 R +|34 17 R -|38 17 L -|26 17 D -|38 22 L -|13 22 L +|9 22 R -|29 1 D -|12 9 R -|33 8 D -|15 16 R -|33 16 U +|6 15 R -|21 15 U -|21 9 R -|33 9 L -|29 9 D -|29 22 U -|29 13 D -|29 19 L -|26 19 L -|7 19 U -|35 17 L -|13 17 U -|13 0 L -|22 17 U -|12 16 U -|12 0 L -|6 19 U -|6 0 R -|22 0 L -|7 0 R -|9 0 D -|9 1 L +|4 1 R -|10 0 D +|3 1 R -|7 1 R -|10 1 R -|24 1 L -|14 1 D -|20 12 R -|24 12 R -|5 13 R +|14 13 R -|37 13 L -|19 22 R -|36 22 U -|36 13 U -|36 3 D -|36 12 U +|36 6 L -|16 6 L -|14 6 L -|5 23 U -|6 9 L +|5 9 U -|5 6 D +|25 1 L -|5 14 U -|5 4 D +|35 16 L -|5 16 U +|5 1 D -|
Complete:55 |14 17 D +|10 15 R -|14 22 U -|14 15 D -|27 12 R -|16 0 L -|8 0 R -|42 5 L -|19 13 U -|19 5 R -|40 22 U -|40 11 U -|33 5 R -|40 5 U +|40 2 U +|39 7 D -|19 21 R -|20 21 L -|2 21 R -|39 13 D -|39 21 U -|39 10 U -|32 16 L -|22 18 R -|34 18 L -|6 18 U +|6 11 D -|6 17 U -|6 16 U +|6 1 R -|39 20 U -|39 1 U -|39 17 U -|39 0 R +|40 0 D -|40 13 U -|6 12 R +|37 12 R +|39 18 L -|31 18 L +|16 16 L -|1 16 D +|1 21 U +|1 18 R -|40 21 U -|40 20 U -|40 16 D -|29 18 R -|40 18 U -|40 12 L -|0 12 D -|0 24 U -|0 18 R -|14 18 L -|10 18 D -|
Complete:4 |2 3 R +|3 3 R +|17 19 U -|16 3 R -|
Complete:3 |4 20 R -|13 20 R -|16 20 R -|
Complete:2 |10 24 R -|23 24 U -|
Complete:2 |8 20 U -|8 3 R -|
Complete:2 |13 9 L -|7 9 R -|
Complete:2 |15 17 R -|40 17 L -|
Complete:2 |2 4 D -|2 17 R -|
Complete:1 |21 8 D -|
Complete:1 |42 3 L -|
Complete:1 |13 21 D -|
Complete:1 |11 19 R -|
Complete:1 |4 17 R -|
Complete:1 |4 18 U -|
Complete:1 |22 10 R -|
Complete:1 |3 7 R -|
Complete:1 |2 7 R -|
Complete:1 |37 5 L -|
Complete:1 |9 4 R -|
Complete:1 |11 3 R -|
yaorwxmrqexmfriuktyeazlnwocmoheb
42 3 L -
2 3 R +
3 3 R +
17 19 U -
16 3 R -
10 24 R -
23 24 U -
11 3 R -
8 20 U -
8 3 R -
9 4 R -
37 5 L -
2 7 R -
3 7 R -
13 9 L -
7 9 R -
22 10 R -
4 18 U -
15 17 R -
40 17 L -
4 17 R -
2 4 D -
2 17 R -
5 21 D -
5 24 U -
37 6 L -
15 6 R -
3 4 R -
11 4 R -
27 23 U -
7 4 R -
18 4 R -
30 4 L -
26 4 R +
27 17 U -
27 24 U +
30 8 L -
34 24 U -
33 12 L +
9 12 R -
34 12 U -
15 15 U -
15 8 R -
35 8 L -
34 8 L -
27 18 U -
27 8 U -
6 3 R -
2 13 R -
33 13 L -
1 13 R -
41 13 L -
3 13 R -
7 13 U -
7 14 U -
21 3 L -
7 3 R -
14 3 R -
18 3 R -
41 21 U -
41 3 L -
27 11 U -
27 3 D -
27 4 R -
34 4 L -
28 4 R -
15 4 L +
1 14 U -
1 4 R -
14 4 R -
41 4 L -
31 4 D -
20 13 R -
31 13 U -
31 6 R -
35 6 L -
7 11 U -
5 19 R -
8 17 R -
32 17 R +
34 17 R -
38 17 L -
26 17 D -
38 22 L -
13 22 L +
9 22 R -
29 1 D -
12 9 R -
33 8 D -
15 16 R -
33 16 U +
6 15 R -
21 15 U -
21 9 R -
33 9 L -
29 9 D -
29 22 U -
29 13 D -
29 19 L -
26 19 L -
7 19 U -
35 17 L -
13 17 U -
13 0 L -
22 17 U -
12 16 U -
12 0 L -
6 19 U -
6 0 R -
22 0 L -
7 0 R -
9 0 D -
9 1 L +
4 1 R -
10 0 D +
3 1 R -
7 1 R -
10 1 R -
24 1 L -
14 1 D -
20 12 R -
24 12 R -
5 13 R +
14 13 R -
37 13 L -
19 22 R -
36 22 U -
36 13 U -
36 3 D -
36 12 U +
36 6 L -
16 6 L -
14 6 L -
5 23 U -
6 9 L +
5 9 U -
5 6 D +
25 1 L -
5 14 U -
5 4 D +
35 16 L -
5 16 U +
5 1 D -
11 19 R -
14 17 D +
10 15 R -
14 22 U -
14 15 D -
27 12 R -
16 0 L -
8 0 R -
42 5 L -
19 13 U -
19 5 R -
40 22 U -
40 11 U -
33 5 R -
40 5 U +
40 2 U +
39 7 D -
19 21 R -
20 21 L -
2 21 R -
39 13 D -
39 21 U -
39 10 U -
32 16 L -
22 18 R -
34 18 L -
6 18 U +
6 11 D -
6 17 U -
6 16 U +
6 1 R -
39 20 U -
39 1 U -
39 17 U -
39 0 R +
40 0 D -
40 13 U -
6 12 R +
37 12 R +
39 18 L -
31 18 L +
16 16 L -
1 16 D +
1 21 U +
1 18 R -
40 21 U -
40 20 U -
40 16 D -
29 18 R -
40 18 U -
40 12 L -
0 12 D -
0 24 U -
0 18 R -
14 18 L -
10 18 D -
4 20 R -
13 20 R -
16 20 R -
7 6 D -
7 16 D -
7 8 D -
1 24 R -
9 5 R +
12 5 D -
3 11 R -
12 11 D -
27 16 D -
33 22 L -
19 8 D +
19 19 R -
21 18 L -
15 18 D -
20 10 D -
3 22 L -
1 22 R -
20 22 L -
15 22 U -
15 20 R -
43 8 D -
34 20 R -
43 20 U +
10 8 D -
10 11 R -
42 11 L -
11 11 D -
11 12 R -
12 12 R -
18 12 R -
31 12 R -
39 12 R -
43 12 D -
42 19 R +
43 19 L -
34 19 R -
1 19 R +
13 19 R -
3 24 R -
29 24 R -
39 24 U -
39 9 L -
37 11 U +
37 24 U -
37 8 U +
14 2 R -
29 6 L -
8 6 R -
21 6 U +
9 11 R -
19 1 D -
19 9 D +
36 15 L -
2 8 D -
2 15 R -
0 19 R -
30 14 D -
4 19 R -
39 19 L -
16 19 R -
30 19 U -
23 15 R -
21 7 R -
34 7 D -
34 23 U -
34 15 L -
30 15 L -
19 15 U -
19 11 R -
21 11 D -
15 21 R -
21 17 D -
21 21 D -
21 23 U -
5 2 R -
21 2 R -
36 2 R -
3 21 U -
3 2 R -
37 2 D -
23 18 U -
2 19 U -
2 9 L -
4 9 L -
9 2 D -
32 14 L -
0 14 R -
9 19 U -
26 14 L +
42 14 L -
24 21 L -
27 21 L -
29 21 L -
23 21 L -
9 21 U -
9 14 U -
16 2 D -
8 23 R -
39 16 U -
24 8 R -
25 8 R -
29 8 R -
39 8 D -
26 6 R +
9 6 R -
23 10 R -
30 10 U -
2 2 R -
8 13 U +
19 2 R +
9 20 R -
37 20 L -
27 20 R -
32 20 U -
32 2 R -
0 21 U -
25 2 L -
40 8 L -
9 8 L -
0 8 U +
0 2 R -
6 2 R -
39 2 L -
22 2 R -
35 2 L -
8 2 R -
31 2 L -
28 2 L -
18 2 D -
7 22 R -
12 22 R -
37 22 L -
18 22 U +
2 6 R -
18 6 R -
33 6 L -
19 20 L -
11 20 U -
11 6 R -
22 6 L -
19 6 R -
20 6 R -
27 15 U -
27 5 D +
27 6 R -
30 18 U -
9 16 R -
11 24 U -
28 16 L -
11 16 R -
14 16 R -
21 16 R -
36 16 L -
42 15 D -
29 14 R +
34 6 U -
1 8 U -
1 5 R -
6 5 R -
34 5 D -
12 14 R -
8 16 U -
8 15 U -
8 14 R -
21 12 R -
4 3 R -
22 3 D -
22 16 U -
22 12 D -
22 14 L -
18 21 U -
25 21 U -
25 14 L -
20 8 R -
38 8 D -
38 24 U +
38 19 U -
0 3 R -
35 20 U -
21 14 R -
36 14 U -
36 1 D -
36 5 L -
35 5 U -
35 3 R -
38 3 D -
25 17 L -
23 17 U -
37 21 L -
14 9 R +
24 7 D -
24 9 R -
34 9 D -
34 21 U -
34 16 L -
24 16 L -
23 16 R -
29 5 D -
29 16 R -
43 6 D -
43 9 L -
18 0 R -
35 0 L -
3 0 R -
17 0 R +
21 0 R -
38 0 D -
38 9 D -
41 20 U -
0 0 R -
30 0 R -
34 0 R -
36 0 R -
41 0 D -
40 23 R -
23 12 D -
23 4 D -
23 23 R -
41 23 U +
41 16 L -
19 16 R -
38 16 L -
18 18 U -
18 15 L -
3 8 D -
3 15 L -
3 6 L -
1 6 D +
1 15 R -
17 15 U -
18 9 L -
2 23 R +
10 23 U -
42 9 L -
32 3 D -
32 6 L -
6 13 U -
41 7 L -
6 7 D -
6 14 U -
6 6 R -
10 6 D -
10 13 U -
10 9 R -
17 9 U -
17 7 R -
36 23 U -
36 17 U -
36 7 L -
33 7 L -
20 7 L -
8 7 R -
28 12 U -
28 7 L -
18 7 D -
18 16 U -
18 14 R +
19 14 R -
34 14 U -
34 2 L +
20 2 R -
42 2 D -
2 16 R -
42 16 L -
26 16 R -
30 16 U -
30 6 R -
39 6 D -
43 24 L -
26 24 L +
17 13 D -
17 5 D -
17 24 U -
17 6 D -
17 22 D -
17 23 R -
39 23 L +
28 23 L +
16 23 U -
16 9 L -
9 9 R -
40 9 L -
12 2 L -
30 21 U -
19 4 D -
19 7 R -
31 7 L -
30 7 U -
30 2 L -
27 2 L -
29 2 L -
1 2 D -
1 9 R -
23 9 R -
37 9 D -
37 19 L -
36 19 L -
18 19 R -
22 19 R -
27 19 D -
27 22 L +
24 22 L -
4 22 R -
22 5 L -
11 5 D -
11 22 L -
10 22 U -
10 21 R -
5 7 R -
3 10 D -
15 12 L -
19 12 L -
35 12 L -
41 12 L -
3 12 R -
2 12 R -
11 14 U -
5 8 R +
18 8 L -
13 8 R +
41 8 L -
28 8 L -
30 9 L -
11 9 U -
11 8 R -
25 22 U -
4 11 U -
27 10 R -
28 10 L -
21 10 U -
21 5 L -
4 5 U -
4 4 R -
17 4 R -
24 4 R +
25 4 R -
40 7 U -
40 4 L -
32 4 D -
34 1 L -
0 1 R -
26 1 D -
4 8 R -
6 8 R -
22 8 R -
26 8 R -
11 21 R -
15 2 D -
15 7 D -
15 11 R -
23 11 L -
22 11 R -
36 11 D -
33 24 R -
31 24 R -
35 24 R -
36 24 U -
36 20 R -
38 20 L -
31 20 D -
9 10 D -
11 18 D -
11 23 L -
9 23 R -
35 23 U -
26 13 D -
33 21 U +
32 15 R +
43 2 D -
43 15 L -
33 15 D -
33 18 L -
28 18 D -
28 20 D +
28 21 L -
26 2 D -
26 12 D -
26 22 U -
25 10 R +
26 10 D -
26 15 D -
42 21 L -
26 21 R -
35 21 L -
31 21 R -
32 21 U -
32 8 D -
14 12 R -
32 12 L -
17 12 L -
7 12 U -
9 7 L +
7 7 R -
38 11 L -
25 12 U -
16 13 U -
20 5 R +
10 14 R -
41 14 U -
41 5 L -
15 5 L -
8 11 U -
8 9 U +
18 5 L -
0 22 R +
8 22 U -
8 5 R -
16 5 D -
16 8 D -
16 11 R -
19 23 R -
30 23 U -
30 11 R -
33 11 L -
25 11 U -
4 7 R -
25 7 R -
29 7 L -
12 7 D -
12 21 D -
12 24 L -
9 24 L -
7 24 U -
13 21 D -
21 8 D -
