RECOMBINATOR Stats: Lfa:3200 Time From Reset:21870 maxTimeImprovement:6s Last Improvement:1s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:21892ms C/I15/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:6s  Performance:0s/found(182)PROB:8,12,19,10,17,30
 Best:49867,0,1996,399723,26 Points:8/4562=99.8246% Lists C/U:15/16 Numbers R / T:1 / 378 BC/U/T:368/378/378 97.3545%  GRID IS:
35 20
. . . . . . . . . . . . . . . . . . . 8 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:199 |20 7 D -|23 12 D -|23 17 L -|4 17 R -|1 19 R -|6 15 R -|17 15 D -|21 4 D -|10 11 D -|10 15 L -|8 15 R -|27 15 D +|27 18 U -|27 0 D -|31 13 U -|31 3 L +|12 0 R -|25 17 U -|0 1 R -|13 1 R -|4 1 R -|15 1 R -|12 12 U -|12 1 R -|28 14 L -|16 14 U -|16 1 R -|22 1 R -|23 1 R -|29 1 L -|25 1 U -|31 0 L -|25 0 D -|2 3 R -|21 9 U -|21 3 R -|25 3 R -|28 12 U -|32 3 L -|22 3 L -|4 8 U -|4 3 R -|17 3 R -|26 17 R -|13 17 R -|14 12 D -|8 19 L -|7 19 R -|14 14 D -|31 19 L -|14 19 U +|14 17 R -|34 1 U +|34 0 D -|11 11 R -|17 10 R -|23 10 D -|4 11 R -|12 11 R -|14 11 R +|15 5 D +|11 8 R -|2 9 R -|34 9 L +|2 18 R -|4 16 D -|29 9 D -|22 13 R -|29 13 R -|33 13 L -|4 13 D +|5 18 R -|15 18 L -|13 10 D -|13 18 L -|8 8 D -|24 3 D -|3 10 R -|19 1 R +|11 5 R -|27 5 U -|27 1 D -|25 10 L -|9 10 R -|27 11 D -|27 13 U -|27 10 L -|21 10 R +|24 10 L -|8 10 D -|8 18 L +|4 18 R -|25 18 U -|31 6 L -|25 6 D -|25 11 U -|12 13 R -|21 13 R -|25 13 U -|25 9 L -|4 9 R -|30 9 U -|30 8 L -|21 16 L -|26 15 D -|26 16 R -|29 16 L -|20 13 U -|0 6 R -|20 6 D -|19 17 U -|19 5 R -|28 5 L -|22 5 D -|22 9 U -|22 7 D -|22 19 L -|20 19 U -|14 0 D -|14 1 D -|10 3 R -|18 3 R -|16 3 R -|33 3 L +|19 3 L -|1 3 R -|11 3 R -|14 15 U -|14 3 D -|14 5 R -|20 5 D +|20 10 D -|20 16 L -|18 4 D -|16 16 R -|30 16 L -|18 16 U -|18 15 U -|4 14 L +|21 11 D -|21 14 L -|2 7 D +|19 6 D -|9 15 R -|25 2 D -|25 15 L -|19 15 U -|22 14 R -|32 10 D -|32 15 U -|32 8 D -|24 14 R -|13 11 D +|11 14 R -|19 8 L +|34 8 L -|9 2 D -|9 8 R -|14 8 U -|16 7 L -|25 7 L -|14 7 L -|13 7 D -|13 14 R -|32 14 L -|19 14 L -|2 14 R -|6 14 R -|18 14 U -|18 8 L -|15 8 D -|15 11 R -|31 11 L -|23 11 R -|33 11 R -|34 11 D -|34 17 U -|34 3 L -|29 3 L -|28 3 L +|27 3 L -|13 3 D -|13 15 R -|21 15 D -|21 2 D -|22 2 D -|22 18 U -|32 11 L -|7 11 R -|17 11 R -|22 11 D -|22 12 L -|21 12 D -|21 19 L -|17 19 U -|22 17 L -|15 17 R +|17 17 R -|20 9 D -|
Complete:77 |28 1 U -|28 0 D +|28 4 D -|7 15 R -|12 15 R -|0 5 R -|16 5 D -|20 15 R -|29 15 L -|16 15 R -|7 7 R -|19 7 R -|6 7 R -|18 7 R +|23 7 D -|12 14 L -|5 17 U -|1 17 R -|18 17 L -|33 17 L -|4 10 R -|5 12 R +|13 2 L -|16 2 L -|31 2 L -|12 2 R -|23 2 R -|32 2 L -|3 2 R -|4 12 U -|0 14 R -|8 1 D -|9 14 L -|8 14 U +|8 6 R -|30 6 U -|30 2 L -|1 2 R -|33 2 L -|4 2 R -|18 2 R -|19 2 L -|11 2 D -|32 6 L -|11 6 D -|11 12 U -|11 10 R -|24 2 U -|24 0 D -|24 4 D -|24 6 L -|16 6 L -|12 6 D -|22 8 L -|3 13 U -|3 8 R -|12 8 D -|12 10 D -|12 17 L -|2 17 U +|2 10 R -|8 13 R -|10 6 D -|17 13 L +|7 8 R -|31 8 L -|10 8 D -|10 13 U -|10 10 L -|5 10 D -|5 14 D -|14 16 L -|5 16 U -|5 15 R -|23 18 U -|23 15 R -|28 15 U -|
Complete:36 |26 0 D -|27 6 L -|18 6 R -|14 4 R -|7 4 R -|33 4 L -|31 12 U -|31 1 D -|1 15 U -|1 12 U -|16 4 L -|10 4 L -|1 4 U -|20 1 R -|18 1 L -|24 1 L -|5 1 R -|32 1 U +|32 0 L +|33 1 U -|33 0 L -|13 0 L -|1 0 D +|1 10 R -|22 10 R -|28 10 L -|26 10 R -|29 12 U -|29 8 D -|29 10 R -|31 10 U -|31 4 L -|34 4 L -|26 4 D -|26 6 D -|26 18 U -|
Complete:26 |16 13 L -|16 19 U -|16 11 R -|18 11 L -|29 5 D +|29 14 U -|26 11 L +|0 11 R -|29 11 L -|5 11 R -|6 11 L -|3 5 D -|24 12 L -|18 9 L -|3 9 D -|3 18 U +|3 16 U -|3 12 U -|3 11 L +|33 5 D -|33 9 L -|15 9 L -|1 9 D -|1 11 D -|1 13 L +|13 13 L -|
Complete:2 |7 5 L +|4 5 R -|
Complete:2 |3 7 R -|10 7 R -|
Complete:2 |10 12 R -|25 12 R -|
Complete:2 |13 9 D -|2 19 R -|
Complete:1 |8 2 R -|
Complete:1 |26 9 U -|
Complete:1 |5 4 R -|
Complete:1 |9 16 U -|
Complete:1 |9 12 R -|
Complete:1 |15 6 D -|
Complete:1 |11 18 L -|
Incomplete:9 |17 0 R -|18 18 R -|19 18 U -|16 10 R -|19 10 D -|19 11 U -|20 0 L +|11 0 R -|18 0 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:21892ms C/I15/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:6s  Performance:0s/found(182)PROB:8,12,19,10,17,30
 Best:50000,0,2000,400000,0 Points:0/4562=100% Lists C/U:15/15 Numbers R / T:0 / 378 BC/U/T:378/378/378 100% 
Complete:209 |20 7 D -|23 12 D -|23 17 L -|4 17 R -|1 19 R -|6 15 R -|17 15 D -|21 4 D -|10 11 D -|10 15 L -|8 15 R -|27 15 D +|27 18 U -|27 0 D -|31 13 U -|31 3 L +|12 0 R -|25 17 U -|0 1 R -|13 1 R -|4 1 R -|15 1 R -|12 12 U -|12 1 R -|28 14 L -|16 14 U -|16 1 R -|22 1 R -|23 1 R -|29 1 L -|25 1 U -|16 10 R -|19 10 D -|19 11 U -|17 0 R -|18 18 R -|19 18 U -|20 0 L +|11 0 R -|18 0 R -|19 0 R -|31 0 L -|25 0 D -|2 3 R -|21 9 U -|21 3 R -|25 3 R -|28 12 U -|32 3 L -|22 3 L -|4 8 U -|4 3 R -|17 3 R -|26 17 R -|13 17 R -|14 12 D -|8 19 L -|7 19 R -|14 14 D -|31 19 L -|14 19 U +|14 17 R -|34 1 U +|34 0 D -|11 11 R -|17 10 R -|23 10 D -|4 11 R -|12 11 R -|14 11 R +|15 5 D +|11 8 R -|2 9 R -|34 9 L +|2 18 R -|4 16 D -|29 9 D -|22 13 R -|29 13 R -|33 13 L -|4 13 D +|5 18 R -|15 18 L -|13 10 D -|13 18 L -|8 8 D -|24 3 D -|3 10 R -|19 1 R +|11 5 R -|27 5 U -|27 1 D -|25 10 L -|9 10 R -|27 11 D -|27 13 U -|27 10 L -|21 10 R +|24 10 L -|8 10 D -|8 18 L +|4 18 R -|25 18 U -|31 6 L -|25 6 D -|25 11 U -|12 13 R -|21 13 R -|25 13 U -|25 9 L -|4 9 R -|30 9 U -|30 8 L -|21 16 L -|26 15 D -|26 16 R -|29 16 L -|20 13 U -|0 6 R -|20 6 D -|19 17 U -|19 5 R -|28 5 L -|22 5 D -|22 9 U -|22 7 D -|22 19 L -|20 19 U -|14 0 D -|14 1 D -|10 3 R -|18 3 R -|16 3 R -|33 3 L +|19 3 L -|1 3 R -|11 3 R -|14 15 U -|14 3 D -|14 5 R -|20 5 D +|20 10 D -|20 16 L -|18 4 D -|16 16 R -|30 16 L -|18 16 U -|18 15 U -|4 14 L +|21 11 D -|21 14 L -|2 7 D +|19 6 D -|9 15 R -|25 2 D -|25 15 L -|19 15 U -|22 14 R -|32 10 D -|32 15 U -|32 8 D -|24 14 R -|13 11 D +|11 14 R -|19 8 L +|34 8 L -|9 2 D -|9 8 R -|14 8 U -|16 7 L -|25 7 L -|14 7 L -|13 7 D -|13 14 R -|32 14 L -|19 14 L -|2 14 R -|6 14 R -|18 14 U -|18 8 L -|15 8 D -|15 11 R -|31 11 L -|23 11 R -|33 11 R -|34 11 D -|34 17 U -|34 3 L -|29 3 L -|28 3 L +|27 3 L -|13 3 D -|13 15 R -|21 15 D -|21 2 D -|22 2 D -|22 18 U -|32 11 L -|7 11 R -|17 11 R -|22 11 D -|22 12 L -|21 12 D -|21 19 L -|17 19 U -|22 17 L -|15 17 R +|17 17 R -|20 9 D -|
Complete:77 |28 1 U -|28 0 D +|28 4 D -|7 15 R -|12 15 R -|0 5 R -|16 5 D -|20 15 R -|29 15 L -|16 15 R -|7 7 R -|19 7 R -|6 7 R -|18 7 R +|23 7 D -|12 14 L -|5 17 U -|1 17 R -|18 17 L -|33 17 L -|4 10 R -|5 12 R +|13 2 L -|16 2 L -|31 2 L -|12 2 R -|23 2 R -|32 2 L -|3 2 R -|4 12 U -|0 14 R -|8 1 D -|9 14 L -|8 14 U +|8 6 R -|30 6 U -|30 2 L -|1 2 R -|33 2 L -|4 2 R -|18 2 R -|19 2 L -|11 2 D -|32 6 L -|11 6 D -|11 12 U -|11 10 R -|24 2 U -|24 0 D -|24 4 D -|24 6 L -|16 6 L -|12 6 D -|22 8 L -|3 13 U -|3 8 R -|12 8 D -|12 10 D -|12 17 L -|2 17 U +|2 10 R -|8 13 R -|10 6 D -|17 13 L +|7 8 R -|31 8 L -|10 8 D -|10 13 U -|10 10 L -|5 10 D -|5 14 D -|14 16 L -|5 16 U -|5 15 R -|23 18 U -|23 15 R -|28 15 U -|
Complete:36 |26 0 D -|27 6 L -|18 6 R -|14 4 R -|7 4 R -|33 4 L -|31 12 U -|31 1 D -|1 15 U -|1 12 U -|16 4 L -|10 4 L -|1 4 U -|20 1 R -|18 1 L -|24 1 L -|5 1 R -|32 1 U +|32 0 L +|33 1 U -|33 0 L -|13 0 L -|1 0 D +|1 10 R -|22 10 R -|28 10 L -|26 10 R -|29 12 U -|29 8 D -|29 10 R -|31 10 U -|31 4 L -|34 4 L -|26 4 D -|26 6 D -|26 18 U -|
Complete:26 |16 13 L -|16 19 U -|16 11 R -|18 11 L -|29 5 D +|29 14 U -|26 11 L +|0 11 R -|29 11 L -|5 11 R -|6 11 L -|3 5 D -|24 12 L -|18 9 L -|3 9 D -|3 18 U +|3 16 U -|3 12 U -|3 11 L +|33 5 D -|33 9 L -|15 9 L -|1 9 D -|1 11 D -|1 13 L +|13 13 L -|
Complete:2 |7 5 L +|4 5 R -|
Complete:2 |3 7 R -|10 7 R -|
Complete:2 |10 12 R -|25 12 R -|
Complete:2 |13 9 D -|2 19 R -|
Complete:1 |8 2 R -|
Complete:1 |26 9 U -|
Complete:1 |5 4 R -|
Complete:1 |9 16 U -|
Complete:1 |9 12 R -|
Complete:1 |15 6 D -|
Complete:1 |11 18 L -|
nubmdpctbnhpixnrnvlnrgkofrqzncnn
8 2 R -
26 9 U -
5 4 R -
7 5 L +
4 5 R -
9 16 U -
3 7 R -
10 7 R -
9 12 R -
10 12 R -
25 12 R -
16 13 L -
16 19 U -
16 11 R -
18 11 L -
29 5 D +
29 14 U -
26 11 L +
0 11 R -
29 11 L -
5 11 R -
6 11 L -
3 5 D -
24 12 L -
18 9 L -
3 9 D -
3 18 U +
3 16 U -
3 12 U -
3 11 L +
33 5 D -
33 9 L -
15 9 L -
1 9 D -
1 11 D -
1 13 L +
13 13 L -
28 1 U -
28 0 D +
28 4 D -
7 15 R -
12 15 R -
0 5 R -
16 5 D -
20 15 R -
29 15 L -
16 15 R -
7 7 R -
19 7 R -
6 7 R -
18 7 R +
23 7 D -
12 14 L -
5 17 U -
1 17 R -
18 17 L -
33 17 L -
4 10 R -
5 12 R +
13 2 L -
16 2 L -
31 2 L -
12 2 R -
23 2 R -
32 2 L -
3 2 R -
4 12 U -
0 14 R -
8 1 D -
9 14 L -
8 14 U +
8 6 R -
30 6 U -
30 2 L -
1 2 R -
33 2 L -
4 2 R -
18 2 R -
19 2 L -
11 2 D -
32 6 L -
11 6 D -
11 12 U -
11 10 R -
24 2 U -
24 0 D -
24 4 D -
24 6 L -
16 6 L -
12 6 D -
22 8 L -
3 13 U -
3 8 R -
12 8 D -
12 10 D -
12 17 L -
2 17 U +
2 10 R -
8 13 R -
10 6 D -
17 13 L +
7 8 R -
31 8 L -
10 8 D -
10 13 U -
10 10 L -
5 10 D -
5 14 D -
14 16 L -
5 16 U -
5 15 R -
23 18 U -
23 15 R -
28 15 U -
26 0 D -
27 6 L -
18 6 R -
14 4 R -
7 4 R -
33 4 L -
31 12 U -
31 1 D -
1 15 U -
1 12 U -
16 4 L -
10 4 L -
1 4 U -
20 1 R -
18 1 L -
24 1 L -
5 1 R -
32 1 U +
32 0 L +
33 1 U -
33 0 L -
13 0 L -
1 0 D +
1 10 R -
22 10 R -
28 10 L -
26 10 R -
29 12 U -
29 8 D -
29 10 R -
31 10 U -
31 4 L -
34 4 L -
26 4 D -
26 6 D -
26 18 U -
15 6 D -
20 7 D -
23 12 D -
23 17 L -
4 17 R -
1 19 R -
6 15 R -
17 15 D -
21 4 D -
10 11 D -
10 15 L -
8 15 R -
27 15 D +
27 18 U -
27 0 D -
31 13 U -
31 3 L +
12 0 R -
25 17 U -
0 1 R -
13 1 R -
4 1 R -
15 1 R -
12 12 U -
12 1 R -
28 14 L -
16 14 U -
16 1 R -
22 1 R -
23 1 R -
29 1 L -
25 1 U -
16 10 R -
19 10 D -
19 11 U -
17 0 R -
18 18 R -
19 18 U -
20 0 L +
11 0 R -
18 0 R -
19 0 R -
31 0 L -
25 0 D -
2 3 R -
21 9 U -
21 3 R -
25 3 R -
28 12 U -
32 3 L -
22 3 L -
4 8 U -
4 3 R -
17 3 R -
26 17 R -
13 17 R -
14 12 D -
8 19 L -
7 19 R -
14 14 D -
31 19 L -
14 19 U +
14 17 R -
34 1 U +
34 0 D -
11 11 R -
17 10 R -
23 10 D -
4 11 R -
12 11 R -
14 11 R +
15 5 D +
11 8 R -
2 9 R -
34 9 L +
2 18 R -
4 16 D -
29 9 D -
22 13 R -
29 13 R -
33 13 L -
4 13 D +
5 18 R -
15 18 L -
13 10 D -
13 18 L -
8 8 D -
24 3 D -
3 10 R -
19 1 R +
11 5 R -
27 5 U -
27 1 D -
25 10 L -
9 10 R -
27 11 D -
27 13 U -
27 10 L -
21 10 R +
24 10 L -
8 10 D -
8 18 L +
4 18 R -
25 18 U -
31 6 L -
25 6 D -
25 11 U -
12 13 R -
21 13 R -
25 13 U -
25 9 L -
4 9 R -
30 9 U -
30 8 L -
21 16 L -
26 15 D -
26 16 R -
29 16 L -
20 13 U -
0 6 R -
20 6 D -
19 17 U -
19 5 R -
28 5 L -
22 5 D -
22 9 U -
22 7 D -
22 19 L -
20 19 U -
14 0 D -
14 1 D -
10 3 R -
18 3 R -
16 3 R -
33 3 L +
19 3 L -
1 3 R -
11 3 R -
14 15 U -
14 3 D -
14 5 R -
20 5 D +
20 10 D -
20 16 L -
18 4 D -
16 16 R -
30 16 L -
18 16 U -
18 15 U -
4 14 L +
21 11 D -
21 14 L -
2 7 D +
19 6 D -
9 15 R -
25 2 D -
25 15 L -
19 15 U -
22 14 R -
32 10 D -
32 15 U -
32 8 D -
24 14 R -
13 11 D +
11 14 R -
19 8 L +
34 8 L -
9 2 D -
9 8 R -
14 8 U -
16 7 L -
25 7 L -
14 7 L -
13 7 D -
13 14 R -
32 14 L -
19 14 L -
2 14 R -
6 14 R -
18 14 U -
18 8 L -
15 8 D -
15 11 R -
31 11 L -
23 11 R -
33 11 R -
34 11 D -
34 17 U -
34 3 L -
29 3 L -
28 3 L +
27 3 L -
13 3 D -
13 15 R -
21 15 D -
21 2 D -
22 2 D -
22 18 U -
32 11 L -
7 11 R -
17 11 R -
22 11 D -
22 12 L -
21 12 D -
21 19 L -
17 19 U -
22 17 L -
15 17 R +
17 17 R -
20 9 D -
11 18 L -
13 9 D -
2 19 R -
