RECOMBINATOR Stats: Lfa:3200 Time From Reset:3626 maxTimeImprovement:1s Last Improvement:1s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:3632ms C/I7/2
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:1s  Performance:0s/found(867)PROB:10,15,15,10,30,30
 Best:49523,0,1995,399862,10 Points:4/1940=99.7938% Lists C/U:7/9 Numbers R / T:2 / 210 BC/U/T:192/210/210 91.4286%  GRID IS:
26 15
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 1 . . . . . . . . 3 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:179 |24 12 U -|24 5 D -|24 7 D -|12 8 R -|16 8 R -|4 7 R -|17 12 L -|8 12 R -|12 12 U -|12 0 D -|12 10 L -|2 10 R -|5 10 U -|5 7 R -|17 7 L -|9 7 R -|15 7 D -|0 13 R -|11 13 R +|15 13 R -|10 8 D -|10 13 L -|6 2 D -|6 13 R -|14 13 R -|18 1 D -|8 6 R -|18 6 D -|9 14 R -|18 14 U -|7 2 D -|7 12 L +|4 2 D -|4 12 R -|5 12 R -|21 3 D -|21 5 D -|3 6 R -|16 0 L -|4 0 D -|6 6 L +|4 6 R -|10 10 D -|3 8 U -|3 2 R -|12 2 L +|10 2 D -|10 9 U -|25 6 U -|25 5 L -|5 5 R -|16 5 L -|2 3 D +|3 5 R -|22 12 U -|22 5 L -|19 5 L -|2 5 R -|8 7 U -|7 7 U -|5 4 R -|23 4 L -|13 5 U -|9 9 U -|9 4 R -|14 4 L -|13 4 L -|7 4 R -|8 4 D -|8 5 R -|11 5 L -|10 5 D -|17 5 D -|2 8 R -|17 8 L -|11 8 D -|9 11 L -|1 0 D -|1 11 R -|4 11 R -|18 11 L -|5 11 R -|15 11 L -|11 11 L -|12 11 R -|21 14 R -|25 10 D -|19 9 R -|25 7 D +|13 9 L -|4 9 R -|25 9 D -|25 14 U -|16 11 L -|0 11 R -|25 11 L -|22 11 L -|2 11 R -|1 8 R -|7 8 D -|7 13 U -|3 9 R -|11 9 L -|7 9 D -|7 11 R -|8 11 R -|13 11 L -|6 11 R -|19 11 L +|10 11 U -|9 0 R +|23 0 L -|5 0 R -|10 0 D -|0 5 D -|0 14 U -|5 2 D -|5 6 L -|5 8 L +|6 8 L -|5 9 L -|21 9 R +|23 9 L -|1 9 R -|1 1 R -|15 10 U -|15 1 R +|23 3 D -|5 14 R -|11 6 R -|23 6 D -|14 7 L +|2 7 R -|23 7 D -|23 14 U -|8 3 R -|1 3 R -|18 3 L -|12 3 R -|15 3 D -|1 14 R -|13 14 R -|12 14 R -|20 14 L -|11 14 R -|24 14 L -|15 14 U -|15 5 R -|23 5 U -|23 8 U -|23 1 L -|6 1 D -|6 9 L -|0 9 U -|0 8 U +|0 6 R -|10 6 R -|17 6 R -|21 6 D -|12 7 R -|21 7 D -|0 12 R -|21 12 L -|16 12 R -|18 12 R -|25 12 L -|20 12 D -|20 13 L -|16 13 R +|18 13 U -|24 9 L -|14 3 U -|14 2 R -|9 2 R -|20 2 D -|20 9 L -|18 9 U +|18 8 R -|22 8 R -|
Complete:1 |8 0 R -|
Complete:1 |8 1 R -|
Complete:1 |16 9 U -|
Complete:1 |6 3 R -|
Complete:1 |12 6 U -|
Complete:1 |2 14 R -|
Incomplete:12 |13 2 D -|10 7 R +|13 7 R -|22 7 L -|19 7 U -|20 1 L -|19 1 D -|22 13 U -|22 0 L -|0 0 R -|19 0 D -|19 3 L -|
Incomplete:4 |0 3 R -|9 3 L -|5 3 R -|17 3 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:3633ms C/I6/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:1s  Performance:0s/found(867)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/1940=100% Lists C/U:6/6 Numbers R / T:0 / 210 BC/U/T:210/210/210 100% 
Complete:199 |24 12 U -|24 5 D -|24 7 D -|12 8 R -|16 8 R -|4 7 R -|17 12 L -|8 12 R -|12 12 U -|12 0 D -|12 10 L -|2 10 R -|5 10 U -|5 7 R -|17 7 L -|9 7 R -|15 7 D -|0 13 R -|11 13 R +|15 13 R -|10 8 D -|10 13 L -|6 2 D -|6 13 R -|14 13 R -|18 1 D -|8 6 R -|18 6 D -|9 14 R -|18 14 U -|7 2 D -|7 12 L +|4 2 D -|4 12 R -|5 12 R -|21 3 D -|21 5 D -|3 6 R -|16 0 L -|4 0 D -|6 6 L +|4 6 R -|10 10 D -|3 8 U -|3 2 R -|12 2 L +|10 2 D -|10 9 U -|25 6 U -|25 5 L -|5 5 R -|16 5 L -|2 3 D +|3 5 R -|22 12 U -|22 5 L -|19 5 L -|2 5 R -|8 7 U -|7 7 U -|5 4 R -|23 4 L -|13 5 U -|9 9 U -|9 4 R -|14 4 L -|13 4 L -|7 4 R -|8 4 D -|8 5 R -|11 5 L -|10 5 D -|17 5 D -|2 8 R -|17 8 L -|11 8 D -|9 11 L -|1 0 D -|1 11 R -|4 11 R -|18 11 L -|5 11 R -|15 11 L -|11 11 L -|12 11 R -|21 14 R -|25 10 D -|19 9 R -|25 7 D +|13 9 L -|4 9 R -|25 9 D -|25 14 U -|16 11 L -|0 11 R -|25 11 L -|22 11 L -|2 11 R -|1 8 R -|7 8 D -|7 13 U -|3 9 R -|11 9 L -|7 9 D -|7 11 R -|8 11 R -|13 11 L -|6 11 R -|19 11 L +|10 11 U -|9 0 R +|23 0 L -|5 0 R -|10 0 D -|0 5 D -|0 14 U -|5 2 D -|5 6 L -|5 8 L +|6 8 L -|5 9 L -|21 9 R +|23 9 L -|1 9 R -|1 1 R -|15 10 U -|15 1 R +|23 3 D -|5 14 R -|11 6 R -|23 6 D -|14 7 L +|2 7 R -|23 7 D -|23 14 U -|8 3 R -|13 2 D -|10 7 R +|13 7 R -|22 7 L -|19 7 U -|20 1 L -|19 1 D -|22 13 U -|22 0 L -|0 0 R -|19 0 D -|19 3 R -|0 3 R -|9 3 L -|5 3 R -|17 3 R -|22 3 R -|25 3 L -|1 3 R -|13 3 L -|6 3 R -|18 3 L -|12 3 R -|15 3 D -|1 14 R -|13 14 R -|12 14 R -|20 14 L -|11 14 R -|24 14 L -|15 14 U -|15 5 R -|23 5 U -|23 8 U -|23 1 L -|6 1 D -|6 9 L -|0 9 U -|0 8 U +|0 6 R -|10 6 R -|17 6 R -|21 6 D -|12 7 R -|21 7 D -|0 12 R -|21 12 L -|16 12 R -|18 12 R -|25 12 L -|20 12 D -|20 13 L -|16 13 R +|18 13 U -|24 9 L -|14 3 U -|14 2 R -|9 2 R -|20 2 D -|20 9 L -|18 9 U +|18 8 R -|22 8 R -|
Complete:1 |8 0 R -|
Complete:1 |8 1 R -|
Complete:1 |12 5 D -|
Complete:1 |16 3 D -|
Complete:1 |2 14 R -|
wvvynnrcxsdigtquvgsolydhtwjsjjcd
8 0 R -
8 1 R -
12 5 D -
24 12 U -
24 5 D -
24 7 D -
12 8 R -
16 8 R -
4 7 R -
17 12 L -
8 12 R -
12 12 U -
12 0 D -
12 10 L -
2 10 R -
5 10 U -
5 7 R -
17 7 L -
9 7 R -
15 7 D -
0 13 R -
11 13 R +
15 13 R -
10 8 D -
10 13 L -
6 2 D -
6 13 R -
14 13 R -
18 1 D -
8 6 R -
18 6 D -
9 14 R -
18 14 U -
7 2 D -
7 12 L +
4 2 D -
4 12 R -
5 12 R -
21 3 D -
21 5 D -
3 6 R -
16 0 L -
4 0 D -
6 6 L +
4 6 R -
10 10 D -
3 8 U -
3 2 R -
12 2 L +
10 2 D -
10 9 U -
25 6 U -
25 5 L -
5 5 R -
16 5 L -
2 3 D +
3 5 R -
22 12 U -
22 5 L -
19 5 L -
2 5 R -
8 7 U -
7 7 U -
5 4 R -
23 4 L -
13 5 U -
9 9 U -
9 4 R -
14 4 L -
13 4 L -
7 4 R -
8 4 D -
8 5 R -
11 5 L -
10 5 D -
17 5 D -
2 8 R -
17 8 L -
11 8 D -
9 11 L -
1 0 D -
1 11 R -
4 11 R -
18 11 L -
5 11 R -
15 11 L -
11 11 L -
12 11 R -
21 14 R -
25 10 D -
19 9 R -
25 7 D +
13 9 L -
4 9 R -
25 9 D -
25 14 U -
16 11 L -
0 11 R -
25 11 L -
22 11 L -
2 11 R -
1 8 R -
7 8 D -
7 13 U -
3 9 R -
11 9 L -
7 9 D -
7 11 R -
8 11 R -
13 11 L -
6 11 R -
19 11 L +
10 11 U -
9 0 R +
23 0 L -
5 0 R -
10 0 D -
0 5 D -
0 14 U -
5 2 D -
5 6 L -
5 8 L +
6 8 L -
5 9 L -
21 9 R +
23 9 L -
1 9 R -
1 1 R -
15 10 U -
15 1 R +
23 3 D -
5 14 R -
11 6 R -
23 6 D -
14 7 L +
2 7 R -
23 7 D -
23 14 U -
8 3 R -
13 2 D -
10 7 R +
13 7 R -
22 7 L -
19 7 U -
20 1 L -
19 1 D -
22 13 U -
22 0 L -
0 0 R -
19 0 D -
19 3 R -
0 3 R -
9 3 L -
5 3 R -
17 3 R -
22 3 R -
25 3 L -
1 3 R -
13 3 L -
6 3 R -
18 3 L -
12 3 R -
15 3 D -
1 14 R -
13 14 R -
12 14 R -
20 14 L -
11 14 R -
24 14 L -
15 14 U -
15 5 R -
23 5 U -
23 8 U -
23 1 L -
6 1 D -
6 9 L -
0 9 U -
0 8 U +
0 6 R -
10 6 R -
17 6 R -
21 6 D -
12 7 R -
21 7 D -
0 12 R -
21 12 L -
16 12 R -
18 12 R -
25 12 L -
20 12 D -
20 13 L -
16 13 R +
18 13 U -
24 9 L -
14 3 U -
14 2 R -
9 2 R -
20 2 D -
20 9 L -
18 9 U +
18 8 R -
22 8 R -
16 3 D -
2 14 R -
