RECOMBINATOR Stats: Lfa:3200 Time From Reset:53312 maxTimeImprovement:19s Last Improvement:3s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:53333ms C/I17/2
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:19s  Performance:0s/found(522)PROB:8,13,14,9,22,31
 Best:49785,0,1980,394910,0 Points:64/6654=99.0382% Lists C/U:17/19 Numbers R / T:2 / 466 BC/U/T:461/466/466 98.927%  GRID IS:
39 22
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  . 36  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 28  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:393 |10 20 R -|32 14 D -|14 20 R -|32 20 U -|7 8 L +|5 9 U -|5 8 U +|5 0 R -|30 17 U -|30 5 U -|30 0 R +|32 0 D -|8 11 R -|1 19 R -|29 19 R -|34 9 D -|19 14 L -|1 14 R -|28 14 L -|18 14 R -|33 17 R -|34 17 U -|24 14 R -|25 14 R -|22 14 R -|31 18 L +|23 10 D -|1 18 R -|23 18 L -|15 18 R -|7 10 R -|33 10 L -|25 10 D +|25 18 R -|37 18 L -|33 18 U -|33 14 L +|2 20 R -|11 20 L -|26 20 L +|33 20 L -|1 20 R +|8 20 R -|19 10 L -|0 16 R -|11 4 D -|15 2 R +|22 2 D -|16 19 U -|23 21 U -|23 1 R -|25 1 L -|3 7 R -|4 16 U -|4 7 R -|16 7 U -|16 14 U -|16 1 D -|16 12 R -|20 12 R -|22 12 L -|11 12 R -|15 16 U -|3 4 D -|37 2 L -|6 2 L -|3 2 D +|6 17 U -|6 18 U -|13 6 L -|15 6 L -|6 6 D -|6 12 L -|30 12 L -|3 12 R -|15 12 L -|28 12 L -|14 12 D -|14 13 D -|14 16 D -|2 1 D -|2 11 D -|37 0 R +|38 0 D -|0 12 R -|36 19 U -|36 0 D -|4 11 R -|36 11 U -|36 9 U -|36 3 D -|36 13 R -|38 13 U -|34 12 R +|31 17 R -|37 17 U -|37 12 R -|38 6 D -|30 14 R -|38 14 U -|24 5 D -|24 17 U -|24 13 D -|24 15 L +|13 8 R -|23 8 D -|23 15 R -|27 15 R -|35 15 R -|14 9 R -|4 9 R -|29 9 R -|38 9 D -|38 19 U -|38 15 U -|38 12 D -|25 5 D -|12 7 L -|1 7 D +|22 4 D -|22 17 L -|11 17 L -|1 17 R -|18 17 R +|19 17 R -|25 17 R -|15 10 U +|15 5 R -|22 5 L -|13 12 U -|13 5 R -|33 5 L -|19 5 R -|26 5 L -|18 5 R +|5 20 R -|31 20 U -|20 13 R -|33 13 L -|31 13 U -|9 4 D -|9 10 D -|9 20 U -|9 13 R -|11 10 L -|32 10 L -|2 10 D -|26 0 L -|2 0 D -|6 13 L +|1 13 R -|2 13 R -|27 13 L -|29 13 L -|1 0 R -|10 0 R -|15 0 D -|15 13 L +|13 13 U -|13 16 U -|13 7 R -|31 7 R -|0 21 R -|35 21 U +|5 1 R -|21 1 D -|21 3 R -|35 3 D -|27 17 U -|27 10 U -|27 19 U +|0 4 R -|27 0 D -|26 15 U -|26 4 R -|25 4 R -|38 4 L -|32 4 L -|30 4 L -|27 4 D -|28 0 D -|28 5 L -|27 5 R -|31 8 R -|32 8 U -|23 19 L -|11 19 L -|2 19 R -|19 19 R +|26 19 U +|6 3 R -|34 15 L -|15 15 U -|15 3 R -|12 10 U -|12 16 U -|12 6 L +|18 0 L -|13 0 R -|31 0 D -|31 5 D -|11 6 R +|31 6 L -|7 6 U -|14 2 D -|11 3 L -|13 3 L -|20 17 U -|26 7 L -|15 7 L -|7 7 R -|28 7 L -|20 7 U -|32 3 L -|0 3 R -|4 3 R -|10 5 U +|10 4 D -|10 7 D +|10 8 R -|26 16 R -|30 16 D -|30 18 D -|4 21 R -|30 21 R -|0 8 R -|33 8 D -|33 21 U -|10 11 R -|33 11 D -|33 19 L -|30 19 U -|30 8 U -|17 3 R -|30 3 L -|8 6 R -|20 6 D +|11 16 R -|32 16 L -|18 18 U -|18 16 R -|19 16 R -|20 16 U -|20 3 L -|8 3 R +|14 3 L -|31 19 U -|2 12 R -|31 12 U -|31 3 L -|10 3 L -|7 3 R -|26 13 U -|26 3 U -|19 1 D +|4 2 R -|34 2 L -|20 2 L -|7 2 R -|16 2 R -|28 2 R -|31 2 L -|7 1 R -|18 1 D -|18 2 L -|27 6 U -|27 2 L -|11 2 R -|17 2 D -|19 18 L -|17 18 L -|29 18 L -|38 18 L -|8 5 D -|8 18 R -|20 18 L -|13 18 U -|11 9 L +|1 9 R -|23 4 D -|9 6 R -|23 6 D +|19 9 R -|23 9 R -|17 9 R +|24 9 L -|10 9 R -|13 9 U -|13 2 R -|19 2 R -|24 2 R -|25 2 L -|29 2 L -|10 2 R +|12 2 R -|30 2 L -|2 2 R -|26 2 R -|32 2 D -|1 5 R -|32 5 R -|35 5 D -|35 7 L -|37 19 U -|37 6 D -|17 7 R -|25 0 D -|25 6 D -|19 7 R -|25 7 R -|29 21 U -|29 7 R -|37 7 L -|9 7 R -|34 7 U +|34 5 L -|29 5 D -|29 17 R -|23 3 D -|23 13 U -|11 5 L -|7 18 U -|7 5 R -|23 5 R -|38 5 D -|38 17 L -|2 17 R -|10 17 R -|14 17 U -|14 15 U -|14 1 D -|37 10 L -|10 10 R +|20 10 L -|0 10 R -|14 10 L -|6 10 D -|0 2 D -|0 14 R -|27 14 L -|0 20 R +|3 20 R -|6 20 U -|6 14 R -|7 16 U -|34 1 D -|36 20 L +|35 20 L -|34 20 L -|36 4 L -|7 4 D -|7 20 U -|7 14 R -|21 15 R -|32 15 L -|10 15 U -|10 14 R -|17 14 D -|17 20 R -|29 20 U -|29 14 R -|34 14 U -|5 10 R -|18 10 R -|38 10 L -|21 10 R -|26 9 D -|26 10 R -|29 10 R +|34 10 D -|34 19 L -|9 19 R -|20 19 R -|25 19 R -|32 19 U -|5 3 D -|5 7 R -|27 7 R -|32 7 D -|19 11 R -|20 8 U -|17 5 R -|20 5 D +|18 11 R -|20 11 R -|11 21 R -|13 21 R -|28 21 U -|35 9 D -|35 11 L -|28 11 R -|37 11 L -|32 11 D -|
Complete:11 |21 12 D -|21 7 U -|21 5 D -|1 8 R -|12 8 R -|17 8 R -|14 5 D -|14 8 R -|21 8 U -|21 4 D -|21 18 R -|
Complete:9 |10 1 L +|30 10 L -|24 10 U -|0 7 R -|24 7 U -|15 1 R -|4 1 R -|24 1 L -|9 1 R -|
Complete:8 |3 9 D -|5 18 U -|5 12 D -|1 16 R -|31 10 D +|31 16 L -|5 16 L -|2 16 R -|
Complete:8 |17 19 L -|7 19 R -|12 19 R -|13 19 L -|23 17 L -|0 17 U -|37 13 L -|0 13 D -|
Complete:2 |1 3 D -|1 21 U -|
Complete:2 |21 0 L -|12 0 R -|
Complete:2 |22 21 L -|6 21 R -|
Complete:1 |11 11 R -|
Complete:1 |17 11 R -|
Complete:1 |4 4 R -|
Complete:1 |26 18 R -|
Complete:1 |4 15 D -|
Complete:1 |21 9 D -|
Complete:1 |16 21 L -|
Complete:1 |21 21 R -|
Complete:1 |38 8 D -|
Incomplete:2 |20 14 L +|31 14 L -|
Incomplete:1 |17 15 R +|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:53333ms C/I19/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:19s  Performance:0s/found(522)PROB:8,13,14,9,22,31
 Best:50000,0,2000,400000,0 Points:0/6654=100% Lists C/U:19/19 Numbers R / T:0 / 466 BC/U/T:466/466/466 100% 
Complete:393 |10 20 R -|32 14 D -|14 20 R -|32 20 U -|7 8 L +|5 9 U -|5 8 U +|5 0 R -|30 17 U -|30 5 U -|30 0 R +|32 0 D -|8 11 R -|1 19 R -|29 19 R -|34 9 D -|19 14 L -|1 14 R -|28 14 L -|18 14 R -|33 17 R -|34 17 U -|24 14 R -|25 14 R -|22 14 R -|31 18 L +|23 10 D -|1 18 R -|23 18 L -|15 18 R -|7 10 R -|33 10 L -|25 10 D +|25 18 R -|37 18 L -|33 18 U -|33 14 L +|2 20 R -|11 20 L -|26 20 L +|33 20 L -|1 20 R +|8 20 R -|19 10 L -|0 16 R -|11 4 D -|15 2 R +|22 2 D -|16 19 U -|23 21 U -|23 1 R -|25 1 L -|3 7 R -|4 16 U -|4 7 R -|16 7 U -|16 14 U -|16 1 D -|16 12 R -|20 12 R -|22 12 L -|11 12 R -|15 16 U -|3 4 D -|37 2 L -|6 2 L -|3 2 D +|6 17 U -|6 18 U -|13 6 L -|15 6 L -|6 6 D -|6 12 L -|30 12 L -|3 12 R -|15 12 L -|28 12 L -|14 12 D -|14 13 D -|14 16 D -|2 1 D -|2 11 D -|37 0 R +|38 0 D -|0 12 R -|36 19 U -|36 0 D -|4 11 R -|36 11 U -|36 9 U -|36 3 D -|36 13 R -|38 13 U -|34 12 R +|31 17 R -|37 17 U -|37 12 R -|38 6 D -|30 14 R -|38 14 U -|24 5 D -|24 17 U -|24 13 D -|24 15 L +|13 8 R -|23 8 D -|23 15 R -|27 15 R -|35 15 R -|14 9 R -|4 9 R -|29 9 R -|38 9 D -|38 19 U -|38 15 U -|38 12 D -|25 5 D -|12 7 L -|1 7 D +|22 4 D -|22 17 L -|11 17 L -|1 17 R -|18 17 R +|19 17 R -|25 17 R -|15 10 U +|15 5 R -|22 5 L -|13 12 U -|13 5 R -|33 5 L -|19 5 R -|26 5 L -|18 5 R +|5 20 R -|31 20 U -|20 13 R -|33 13 L -|31 13 U -|9 4 D -|9 10 D -|9 20 U -|9 13 R -|11 10 L -|32 10 L -|2 10 D -|26 0 L -|2 0 D -|6 13 L +|1 13 R -|2 13 R -|27 13 L -|29 13 L -|1 0 R -|10 0 R -|15 0 D -|15 13 L +|13 13 U -|13 16 U -|13 7 R -|31 7 R -|0 21 R -|35 21 U +|5 1 R -|21 1 D -|21 3 R -|35 3 D -|27 17 U -|27 10 U -|27 19 U +|0 4 R -|27 0 D -|26 15 U -|26 4 R -|25 4 R -|38 4 L -|32 4 L -|30 4 L -|27 4 D -|28 0 D -|28 5 L -|27 5 R -|31 8 R -|32 8 U -|23 19 L -|11 19 L -|2 19 R -|19 19 R +|26 19 U +|6 3 R -|34 15 L -|15 15 U -|15 3 R -|12 10 U -|12 16 U -|12 6 L +|18 0 L -|13 0 R -|31 0 D -|31 5 D -|11 6 R +|31 6 L -|7 6 U -|14 2 D -|11 3 L -|13 3 L -|20 17 U -|26 7 L -|15 7 L -|7 7 R -|28 7 L -|20 7 U -|32 3 L -|0 3 R -|4 3 R -|10 5 U +|10 4 D -|10 7 D +|10 8 R -|26 16 R -|30 16 D -|30 18 D -|4 21 R -|30 21 R -|0 8 R -|33 8 D -|33 21 U -|10 11 R -|33 11 D -|33 19 L -|30 19 U -|30 8 U -|17 3 R -|30 3 L -|8 6 R -|20 6 D +|11 16 R -|32 16 L -|18 18 U -|18 16 R -|19 16 R -|20 16 U -|20 3 L -|8 3 R +|14 3 L -|31 19 U -|2 12 R -|31 12 U -|31 3 L -|10 3 L -|7 3 R -|26 13 U -|26 3 U -|19 1 D +|4 2 R -|34 2 L -|20 2 L -|7 2 R -|16 2 R -|28 2 R -|31 2 L -|7 1 R -|18 1 D -|18 2 L -|27 6 U -|27 2 L -|11 2 R -|17 2 D -|19 18 L -|17 18 L -|29 18 L -|38 18 L -|8 5 D -|8 18 R -|20 18 L -|13 18 U -|11 9 L +|1 9 R -|23 4 D -|9 6 R -|23 6 D +|19 9 R -|23 9 R -|17 9 R +|24 9 L -|10 9 R -|13 9 U -|13 2 R -|19 2 R -|24 2 R -|25 2 L -|29 2 L -|10 2 R +|12 2 R -|30 2 L -|2 2 R -|26 2 R -|32 2 D -|1 5 R -|32 5 R -|35 5 D -|35 7 L -|37 19 U -|37 6 D -|17 7 R -|25 0 D -|25 6 D -|19 7 R -|25 7 R -|29 21 U -|29 7 R -|37 7 L -|9 7 R -|34 7 U +|34 5 L -|29 5 D -|29 17 R -|23 3 D -|23 13 U -|11 5 L -|7 18 U -|7 5 R -|23 5 R -|38 5 D -|38 17 L -|2 17 R -|10 17 R -|14 17 U -|14 15 U -|14 1 D -|37 10 L -|10 10 R +|20 10 L -|0 10 R -|14 10 L -|6 10 D -|0 2 D -|0 14 R -|27 14 L -|0 20 R +|3 20 R -|6 20 U -|6 14 R -|7 16 U -|34 1 D -|36 20 L +|35 20 L -|34 20 L -|36 4 L -|7 4 D -|7 20 U -|7 14 R -|21 15 R -|32 15 L -|10 15 U -|10 14 R -|17 14 D -|17 20 R -|29 20 U -|29 14 R -|34 14 U -|5 10 R -|18 10 R -|38 10 L -|21 10 R -|26 9 D -|26 10 R -|29 10 R +|34 10 D -|34 19 L -|9 19 R -|20 19 R -|25 19 R -|32 19 U -|5 3 D -|5 7 R -|27 7 R -|32 7 D -|19 11 R -|20 8 U -|17 5 R -|20 5 D +|18 11 R -|20 11 R -|11 21 R -|13 21 R -|28 21 U -|35 9 D -|35 11 L -|28 11 R -|37 11 L -|32 11 D -|
Complete:11 |21 12 D -|21 7 U -|21 5 D -|1 8 R -|12 8 R -|17 8 R -|14 5 D -|14 8 R -|21 8 U -|21 4 D -|21 18 R -|
Complete:9 |10 1 L +|30 10 L -|24 10 U -|0 7 R -|24 7 U -|15 1 R -|4 1 R -|24 1 L -|9 1 R -|
Complete:8 |3 9 D -|5 18 U -|5 12 D -|1 16 R -|31 10 D +|31 16 L -|5 16 L -|2 16 R -|
Complete:8 |17 19 L -|7 19 R -|12 19 R -|13 19 L -|23 17 L -|0 17 U -|37 13 L -|0 13 D -|
Complete:2 |20 14 L -|2 14 R -|
Complete:2 |21 0 L -|12 0 R -|
Complete:2 |1 3 D -|1 21 U -|
Complete:2 |22 21 L -|6 21 R -|
Complete:1 |17 11 R -|
Complete:1 |11 11 R -|
Complete:1 |17 15 R -|
Complete:1 |26 18 R -|
Complete:1 |4 4 R -|
Complete:1 |4 15 D -|
Complete:1 |21 9 D -|
Complete:1 |16 21 L -|
Complete:1 |21 21 R -|
Complete:1 |38 8 D -|
ezfqvdlafxgznylyoszqfmgcqwcvsegm
21 0 L -
12 0 R -
10 1 L +
30 10 L -
24 10 U -
0 7 R -
24 7 U -
15 1 R -
4 1 R -
24 1 L -
9 1 R -
4 4 R -
1 3 D -
1 21 U -
11 11 R -
17 11 R -
10 20 R -
32 14 D -
14 20 R -
32 20 U -
7 8 L +
5 9 U -
5 8 U +
5 0 R -
30 17 U -
30 5 U -
30 0 R +
32 0 D -
8 11 R -
1 19 R -
29 19 R -
34 9 D -
19 14 L -
1 14 R -
28 14 L -
18 14 R -
33 17 R -
34 17 U -
24 14 R -
25 14 R -
22 14 R -
31 18 L +
23 10 D -
1 18 R -
23 18 L -
15 18 R -
7 10 R -
33 10 L -
25 10 D +
25 18 R -
37 18 L -
33 18 U -
33 14 L +
2 20 R -
11 20 L -
26 20 L +
33 20 L -
1 20 R +
8 20 R -
19 10 L -
0 16 R -
11 4 D -
15 2 R +
22 2 D -
16 19 U -
23 21 U -
23 1 R -
25 1 L -
3 7 R -
4 16 U -
4 7 R -
16 7 U -
16 14 U -
16 1 D -
16 12 R -
20 12 R -
22 12 L -
11 12 R -
15 16 U -
3 4 D -
37 2 L -
6 2 L -
3 2 D +
6 17 U -
6 18 U -
13 6 L -
15 6 L -
6 6 D -
6 12 L -
30 12 L -
3 12 R -
15 12 L -
28 12 L -
14 12 D -
14 13 D -
14 16 D -
2 1 D -
2 11 D -
37 0 R +
38 0 D -
0 12 R -
36 19 U -
36 0 D -
4 11 R -
36 11 U -
36 9 U -
36 3 D -
36 13 R -
38 13 U -
34 12 R +
31 17 R -
37 17 U -
37 12 R -
38 6 D -
30 14 R -
38 14 U -
24 5 D -
24 17 U -
24 13 D -
24 15 L +
13 8 R -
23 8 D -
23 15 R -
27 15 R -
35 15 R -
14 9 R -
4 9 R -
29 9 R -
38 9 D -
38 19 U -
38 15 U -
38 12 D -
25 5 D -
12 7 L -
1 7 D +
22 4 D -
22 17 L -
11 17 L -
1 17 R -
18 17 R +
19 17 R -
25 17 R -
15 10 U +
15 5 R -
22 5 L -
13 12 U -
13 5 R -
33 5 L -
19 5 R -
26 5 L -
18 5 R +
5 20 R -
31 20 U -
20 13 R -
33 13 L -
31 13 U -
9 4 D -
9 10 D -
9 20 U -
9 13 R -
11 10 L -
32 10 L -
2 10 D -
26 0 L -
2 0 D -
6 13 L +
1 13 R -
2 13 R -
27 13 L -
29 13 L -
1 0 R -
10 0 R -
15 0 D -
15 13 L +
13 13 U -
13 16 U -
13 7 R -
31 7 R -
0 21 R -
35 21 U +
5 1 R -
21 1 D -
21 3 R -
35 3 D -
27 17 U -
27 10 U -
27 19 U +
0 4 R -
27 0 D -
26 15 U -
26 4 R -
25 4 R -
38 4 L -
32 4 L -
30 4 L -
27 4 D -
28 0 D -
28 5 L -
27 5 R -
31 8 R -
32 8 U -
23 19 L -
11 19 L -
2 19 R -
19 19 R +
26 19 U +
6 3 R -
34 15 L -
15 15 U -
15 3 R -
12 10 U -
12 16 U -
12 6 L +
18 0 L -
13 0 R -
31 0 D -
31 5 D -
11 6 R +
31 6 L -
7 6 U -
14 2 D -
11 3 L -
13 3 L -
20 17 U -
26 7 L -
15 7 L -
7 7 R -
28 7 L -
20 7 U -
32 3 L -
0 3 R -
4 3 R -
10 5 U +
10 4 D -
10 7 D +
10 8 R -
26 16 R -
30 16 D -
30 18 D -
4 21 R -
30 21 R -
0 8 R -
33 8 D -
33 21 U -
10 11 R -
33 11 D -
33 19 L -
30 19 U -
30 8 U -
17 3 R -
30 3 L -
8 6 R -
20 6 D +
11 16 R -
32 16 L -
18 18 U -
18 16 R -
19 16 R -
20 16 U -
20 3 L -
8 3 R +
14 3 L -
31 19 U -
2 12 R -
31 12 U -
31 3 L -
10 3 L -
7 3 R -
26 13 U -
26 3 U -
19 1 D +
4 2 R -
34 2 L -
20 2 L -
7 2 R -
16 2 R -
28 2 R -
31 2 L -
7 1 R -
18 1 D -
18 2 L -
27 6 U -
27 2 L -
11 2 R -
17 2 D -
19 18 L -
17 18 L -
29 18 L -
38 18 L -
8 5 D -
8 18 R -
20 18 L -
13 18 U -
11 9 L +
1 9 R -
23 4 D -
9 6 R -
23 6 D +
19 9 R -
23 9 R -
17 9 R +
24 9 L -
10 9 R -
13 9 U -
13 2 R -
19 2 R -
24 2 R -
25 2 L -
29 2 L -
10 2 R +
12 2 R -
30 2 L -
2 2 R -
26 2 R -
32 2 D -
1 5 R -
32 5 R -
35 5 D -
35 7 L -
37 19 U -
37 6 D -
17 7 R -
25 0 D -
25 6 D -
19 7 R -
25 7 R -
29 21 U -
29 7 R -
37 7 L -
9 7 R -
34 7 U +
34 5 L -
29 5 D -
29 17 R -
23 3 D -
23 13 U -
11 5 L -
7 18 U -
7 5 R -
23 5 R -
38 5 D -
38 17 L -
2 17 R -
10 17 R -
14 17 U -
14 15 U -
14 1 D -
37 10 L -
10 10 R +
20 10 L -
0 10 R -
14 10 L -
6 10 D -
0 2 D -
0 14 R -
27 14 L -
0 20 R +
3 20 R -
6 20 U -
6 14 R -
7 16 U -
34 1 D -
36 20 L +
35 20 L -
34 20 L -
36 4 L -
7 4 D -
7 20 U -
7 14 R -
21 15 R -
32 15 L -
10 15 U -
10 14 R -
17 14 D -
17 20 R -
29 20 U -
29 14 R -
34 14 U -
5 10 R -
18 10 R -
38 10 L -
21 10 R -
26 9 D -
26 10 R -
29 10 R +
34 10 D -
34 19 L -
9 19 R -
20 19 R -
25 19 R -
32 19 U -
5 3 D -
5 7 R -
27 7 R -
32 7 D -
19 11 R -
20 8 U -
17 5 R -
20 5 D +
18 11 R -
20 11 R -
11 21 R -
13 21 R -
28 21 U -
35 9 D -
35 11 L -
28 11 R -
37 11 L -
32 11 D -
20 14 L -
2 14 R -
17 15 R -
3 9 D -
5 18 U -
5 12 D -
1 16 R -
31 10 D +
31 16 L -
5 16 L -
2 16 R -
21 12 D -
21 7 U -
21 5 D -
1 8 R -
12 8 R -
17 8 R -
14 5 D -
14 8 R -
21 8 U -
21 4 D -
21 18 R -
26 18 R -
17 19 L -
7 19 R -
12 19 R -
13 19 L -
23 17 L -
0 17 U -
37 13 L -
0 13 D -
4 15 D -
21 9 D -
16 21 L -
22 21 L -
6 21 R -
21 21 R -
38 8 D -
