RECOMBINATOR Stats: Lfa:3200 Time From Reset:2132 maxTimeImprovement:0s Last Improvement:1s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:2139ms C/I13/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(1055)PROB:10,15,15,10,30,30
 Best:49635,0,1995,399842,11 Points:2/934=99.7859% Lists C/U:13/14 Numbers R / T:1 / 137 BC/U/T:104/137/137 75.9124%  GRID IS:
21 12
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 2 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
Complete:60 |2 5 D -|2 4 D -|0 5 D -|0 11 R -|5 11 L -|2 11 U +|2 9 R -|14 9 U -|20 4 U -|20 1 D -|3 8 R +|17 8 L -|0 8 R +|2 8 U -|8 8 D -|8 9 R -|18 9 L -|8 11 R -|10 11 R -|11 11 R -|19 1 D -|19 5 D -|0 2 R -|11 1 D +|11 2 R -|15 2 R -|7 2 R -|1 2 R -|12 2 R -|2 2 R -|19 7 U -|19 8 U -|19 0 D -|19 2 D -|19 11 L -|12 11 L -|4 11 U -|4 7 D -|4 9 U -|4 3 L -|16 3 L -|0 9 U -|0 3 R -|1 9 R -|16 9 L -|19 9 L -|5 9 U -|5 3 L -|3 9 U -|4 5 L -|3 5 U +|9 3 L -|3 3 L -|1 3 R -|2 3 R -|13 3 R -|20 3 L -|16 4 L -|12 4 R -|14 4 U -|
Complete:10 |13 10 L -|8 7 D -|8 10 L -|6 3 D -|6 9 D -|16 6 L -|3 1 D -|3 6 D -|3 10 R +|20 10 L -|
Complete:5 |18 1 D -|18 3 D -|7 7 R -|18 7 D -|16 11 R -|
Complete:3 |4 1 D -|1 4 R -|4 4 R -|
Complete:3 |7 6 R -|9 6 R -|13 6 R -|
Complete:2 |7 4 R -|9 4 R -|
Complete:2 |6 1 D -|6 6 D -|
Complete:1 |0 1 R -|
Complete:1 |6 2 R -|
Complete:1 |10 2 R -|
Complete:1 |13 1 D -|
Complete:1 |13 5 L -|
Complete:1 |16 5 R -|
Incomplete:32 |7 9 D -|7 11 R -|4 10 R -|5 10 R -|9 7 R +|1 0 R -|8 0 D -|8 5 L -|5 5 D -|5 7 L -|1 7 R -|16 7 R +|17 1 D -|17 3 D -|17 2 D -|11 10 R -|17 10 U +|13 11 L -|1 11 R -|6 11 R +|9 11 R -|17 11 U +|17 7 L -|0 7 R -|14 7 D -|14 10 D +|20 0 L +|14 0 D -|14 11 U -|5 2 R -|9 2 R -|14 2 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:2139ms C/I13/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(1055)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/934=100% Lists C/U:13/13 Numbers R / T:0 / 137 BC/U/T:137/137/137 100% 
Complete:60 |2 5 D -|2 4 D -|0 5 D -|0 11 R -|5 11 L -|2 11 U +|2 9 R -|14 9 U -|20 4 U -|20 1 D -|3 8 R +|17 8 L -|0 8 R +|2 8 U -|8 8 D -|8 9 R -|18 9 L -|8 11 R -|10 11 R -|11 11 R -|19 1 D -|19 5 D -|0 2 R -|11 1 D +|11 2 R -|15 2 R -|7 2 R -|1 2 R -|12 2 R -|2 2 R -|19 7 U -|19 8 U -|19 0 D -|19 2 D -|19 11 L -|12 11 L -|4 11 U -|4 7 D -|4 9 U -|4 3 L -|16 3 L -|0 9 U -|0 3 R -|1 9 R -|16 9 L -|19 9 L -|5 9 U -|5 3 L -|3 9 U -|4 5 L -|3 5 U +|9 3 L -|3 3 L -|1 3 R -|2 3 R -|13 3 R -|20 3 L -|16 4 L -|12 4 R -|14 4 U -|
Complete:34 |7 9 D -|7 11 R -|4 10 R -|5 10 R -|9 7 R +|1 0 R -|8 0 D -|8 5 L -|5 5 D -|5 7 L -|1 7 R -|16 7 R +|17 1 D -|17 3 D -|17 2 D -|11 10 R -|17 10 U +|13 11 L -|1 11 R -|6 11 R +|9 11 R -|17 11 U +|17 7 L -|0 7 R -|14 7 D -|14 10 D +|20 0 L +|14 0 D -|14 11 U -|5 2 R -|9 2 R -|14 2 D -|14 5 R -|16 5 R -|
Complete:10 |13 10 L -|8 7 D -|8 10 L -|6 3 D -|6 9 D -|16 6 L -|3 1 D -|3 6 D -|3 10 R +|20 10 L -|
Complete:5 |18 1 D -|18 3 D -|7 7 R -|18 7 D -|16 11 R -|
Complete:3 |4 1 D -|1 4 R -|4 4 R -|
Complete:3 |7 6 R -|9 6 R -|13 6 R -|
Complete:2 |7 4 R -|9 4 R -|
Complete:2 |6 1 D -|6 6 D -|
Complete:1 |0 1 R -|
Complete:1 |6 2 R -|
Complete:1 |10 2 R -|
Complete:1 |13 1 D -|
Complete:1 |13 5 L -|
sataktbeivhcykixonksfnahcceuzlnf
0 1 R -
6 2 R -
10 2 R -
2 5 D -
2 4 D -
0 5 D -
0 11 R -
5 11 L -
2 11 U +
2 9 R -
14 9 U -
20 4 U -
20 1 D -
3 8 R +
17 8 L -
0 8 R +
2 8 U -
8 8 D -
8 9 R -
18 9 L -
8 11 R -
10 11 R -
11 11 R -
19 1 D -
19 5 D -
0 2 R -
11 1 D +
11 2 R -
15 2 R -
7 2 R -
1 2 R -
12 2 R -
2 2 R -
19 7 U -
19 8 U -
19 0 D -
19 2 D -
19 11 L -
12 11 L -
4 11 U -
4 7 D -
4 9 U -
4 3 L -
16 3 L -
0 9 U -
0 3 R -
1 9 R -
16 9 L -
19 9 L -
5 9 U -
5 3 L -
3 9 U -
4 5 L -
3 5 U +
9 3 L -
3 3 L -
1 3 R -
2 3 R -
13 3 R -
20 3 L -
16 4 L -
12 4 R -
14 4 U -
4 1 D -
1 4 R -
4 4 R -
7 4 R -
9 4 R -
13 1 D -
13 5 L -
7 9 D -
7 11 R -
4 10 R -
5 10 R -
9 7 R +
1 0 R -
8 0 D -
8 5 L -
5 5 D -
5 7 L -
1 7 R -
16 7 R +
17 1 D -
17 3 D -
17 2 D -
11 10 R -
17 10 U +
13 11 L -
1 11 R -
6 11 R +
9 11 R -
17 11 U +
17 7 L -
0 7 R -
14 7 D -
14 10 D +
20 0 L +
14 0 D -
14 11 U -
5 2 R -
9 2 R -
14 2 D -
14 5 R -
16 5 R -
7 6 R -
9 6 R -
13 6 R -
6 1 D -
6 6 D -
13 10 L -
8 7 D -
8 10 L -
6 3 D -
6 9 D -
16 6 L -
3 1 D -
3 6 D -
3 10 R +
20 10 L -
18 1 D -
18 3 D -
7 7 R -
18 7 D -
16 11 R -
