RECOMBINATOR Stats: Lfa:3200 Time From Reset:31047 maxTimeImprovement:8s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:31057ms C/I21/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:8s  Performance:0s/found(1835)PROB:7,19,9,10,20,32
 Best:49797,0,1995,399673,31 Points:6/2502=99.7602% Lists C/U:21/22 Numbers R / T:1 / 247 BC/U/T:245/247/247 99.1903%  GRID IS:
28 16
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 6 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:94 |15 5 D -|6 13 R -|24 13 R -|19 13 R -|26 13 L -|22 13 L -|17 13 L -|10 6 R -|23 6 L -|12 6 R +|15 6 D -|15 13 U -|15 7 R -|27 7 L -|23 12 L -|6 12 U -|6 11 U -|6 14 U +|6 7 R -|16 7 R -|20 3 D +|4 3 D -|4 15 R +|12 14 D -|12 15 R -|0 15 R -|3 14 R -|7 14 D +|27 15 L -|7 15 R -|20 15 U -|20 7 U -|1 0 D -|26 4 L -|1 4 D -|2 11 L -|1 10 D -|1 11 U -|1 5 D -|18 8 L -|0 8 R -|0 7 R -|1 7 D -|9 5 U -|9 3 D -|5 8 R -|15 8 R -|12 8 R -|22 8 L -|16 8 R -|10 9 D -|10 13 U -|10 4 D -|0 11 R +|10 11 R -|19 4 D -|22 3 D -|22 7 R -|24 7 D -|24 10 D +|4 2 R -|24 2 D -|24 11 L -|27 11 L -|19 11 R -|23 11 U -|23 8 R -|25 8 L -|9 8 L -|8 8 R -|24 8 L -|1 8 R -|3 8 R -|14 8 R -|20 8 U -|7 10 R -|13 10 R -|20 10 L +|17 10 U -|3 15 R -|17 15 U -|17 3 U -|17 0 D -|25 6 L -|17 6 R -|13 5 D +|13 6 R -|19 6 L -|22 4 D -|5 1 R -|15 1 R -|22 1 D -|22 6 L -|18 6 R -|
Complete:73 |21 8 U -|27 3 L -|15 3 R +|11 0 D -|9 12 R -|4 14 U +|4 13 R +|8 13 U -|8 0 D -|8 4 D -|10 7 L -|17 7 L -|26 7 L -|8 10 U -|8 7 R -|5 7 R -|11 7 D -|11 12 L -|8 12 R -|13 9 D -|0 12 R -|13 12 R -|14 9 D +|13 4 R -|15 4 L -|2 0 R -|5 0 R -|23 0 R -|26 0 R -|27 0 L -|10 8 U -|8 1 R +|18 0 D -|18 13 U -|18 11 U -|18 15 U -|20 1 L -|14 1 R -|18 1 L -|10 1 D -|3 5 R -|10 5 U -|10 0 L -|9 15 U -|9 0 D -|26 5 L -|5 5 D -|5 13 R -|9 13 L +|7 13 L -|3 13 U -|3 11 R -|4 11 R -|22 11 U -|12 0 R -|22 0 L -|14 0 D -|14 15 U -|14 4 D -|14 12 R -|16 12 U +|14 3 R -|26 12 U -|26 3 U +|26 2 L -|16 2 D -|16 3 L -|6 3 L -|1 14 U -|23 3 L -|1 3 R -|12 3 L -|11 3 R -|
Complete:15 |7 3 D -|17 14 U -|17 11 R -|10 10 R -|23 10 R -|25 10 D -|8 11 R -|25 11 L -|26 10 D -|26 11 L +|21 11 L -|14 11 R -|15 11 L -|9 11 L +|7 11 R -|
Complete:13 |13 3 L -|2 14 U -|2 4 U -|2 5 U -|2 6 U -|2 2 L -|23 15 U +|23 2 L -|0 2 D -|0 5 U -|0 3 D -|3 4 L -|0 4 R -|
Complete:5 |3 12 R -|2 3 R -|10 3 D -|10 12 L -|5 12 R -|
Complete:4 |3 0 R -|20 0 L -|7 0 D -|7 1 D -|
Complete:3 |8 14 R -|26 14 L -|18 10 D -|
Complete:2 |21 4 D -|16 13 R -|
Complete:2 |4 0 R -|13 0 R -|
Complete:2 |2 8 D -|2 9 D -|
Complete:1 |6 15 U -|
Complete:1 |2 15 R -|
Complete:1 |12 10 R -|
Complete:1 |12 9 R -|
Complete:1 |11 9 R -|
Complete:1 |27 9 L -|
Complete:1 |4 6 R -|
Complete:1 |23 4 L -|
Complete:1 |8 2 R -|
Complete:1 |23 7 U -|
Complete:1 |9 1 R -|
Incomplete:1 |18 5 R +|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:31058ms C/I22/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:8s  Performance:0s/found(1835)PROB:7,19,9,10,20,32
 Best:50000,0,2000,400000,0 Points:0/2502=100% Lists C/U:22/22 Numbers R / T:0 / 247 BC/U/T:247/247/247 100% 
Complete:94 |15 5 D -|6 13 R -|24 13 R -|19 13 R -|26 13 L -|22 13 L -|17 13 L -|10 6 R -|23 6 L -|12 6 R +|15 6 D -|15 13 U -|15 7 R -|27 7 L -|23 12 L -|6 12 U -|6 11 U -|6 14 U +|6 7 R -|16 7 R -|20 3 D +|4 3 D -|4 15 R +|12 14 D -|12 15 R -|0 15 R -|3 14 R -|7 14 D +|27 15 L -|7 15 R -|20 15 U -|20 7 U -|1 0 D -|26 4 L -|1 4 D -|2 11 L -|1 10 D -|1 11 U -|1 5 D -|18 8 L -|0 8 R -|0 7 R -|1 7 D -|9 5 U -|9 3 D -|5 8 R -|15 8 R -|12 8 R -|22 8 L -|16 8 R -|10 9 D -|10 13 U -|10 4 D -|0 11 R +|10 11 R -|19 4 D -|22 3 D -|22 7 R -|24 7 D -|24 10 D +|4 2 R -|24 2 D -|24 11 L -|27 11 L -|19 11 R -|23 11 U -|23 8 R -|25 8 L -|9 8 L -|8 8 R -|24 8 L -|1 8 R -|3 8 R -|14 8 R -|20 8 U -|7 10 R -|13 10 R -|20 10 L +|17 10 U -|3 15 R -|17 15 U -|17 3 U -|17 0 D -|25 6 L -|17 6 R -|13 5 D +|13 6 R -|19 6 L -|22 4 D -|5 1 R -|15 1 R -|22 1 D -|22 6 L -|18 6 R -|
Complete:73 |21 8 U -|27 3 L -|15 3 R +|11 0 D -|9 12 R -|4 14 U +|4 13 R +|8 13 U -|8 0 D -|8 4 D -|10 7 L -|17 7 L -|26 7 L -|8 10 U -|8 7 R -|5 7 R -|11 7 D -|11 12 L -|8 12 R -|13 9 D -|0 12 R -|13 12 R -|14 9 D +|13 4 R -|15 4 L -|2 0 R -|5 0 R -|23 0 R -|26 0 R -|27 0 L -|10 8 U -|8 1 R +|18 0 D -|18 13 U -|18 11 U -|18 15 U -|20 1 L -|14 1 R -|18 1 L -|10 1 D -|3 5 R -|10 5 U -|10 0 L -|9 15 U -|9 0 D -|26 5 L -|5 5 D -|5 13 R -|9 13 L +|7 13 L -|3 13 U -|3 11 R -|4 11 R -|22 11 U -|12 0 R -|22 0 L -|14 0 D -|14 15 U -|14 4 D -|14 12 R -|16 12 U +|14 3 R -|26 12 U -|26 3 U +|26 2 L -|16 2 D -|16 3 L -|6 3 L -|1 14 U -|23 3 L -|1 3 R -|12 3 L -|11 3 R -|
Complete:15 |7 3 D -|17 14 U -|17 11 R -|10 10 R -|23 10 R -|25 10 D -|8 11 R -|25 11 L -|26 10 D -|26 11 L +|21 11 L -|14 11 R -|15 11 L -|9 11 L +|7 11 R -|
Complete:13 |13 3 L -|2 14 U -|2 4 U -|2 5 U -|2 6 U -|2 2 L -|23 15 U +|23 2 L -|0 2 D -|0 5 U -|0 3 D -|3 4 L -|0 4 R -|
Complete:5 |3 12 R -|2 3 R -|10 3 D -|10 12 L -|5 12 R -|
Complete:4 |3 0 R -|20 0 L -|7 0 D -|7 1 D -|
Complete:3 |8 14 R -|26 14 L -|18 10 D -|
Complete:2 |21 4 D -|16 13 R -|
Complete:2 |4 0 R -|13 0 R -|
Complete:2 |2 8 D -|2 9 D -|
Complete:1 |6 15 U -|
Complete:1 |2 15 R -|
Complete:1 |12 10 R -|
Complete:1 |12 9 R -|
Complete:1 |11 9 R -|
Complete:1 |27 9 L -|
Complete:1 |4 6 R -|
Complete:1 |18 5 R -|
Complete:1 |23 4 L -|
Complete:1 |8 2 R -|
Complete:1 |23 7 U -|
Complete:1 |9 1 R -|
hqoukkobseqfatgepdsrvdtgtdsshtcs
4 0 R -
13 0 R -
9 1 R -
23 7 U -
8 2 R -
21 8 U -
27 3 L -
15 3 R +
11 0 D -
9 12 R -
4 14 U +
4 13 R +
8 13 U -
8 0 D -
8 4 D -
10 7 L -
17 7 L -
26 7 L -
8 10 U -
8 7 R -
5 7 R -
11 7 D -
11 12 L -
8 12 R -
13 9 D -
0 12 R -
13 12 R -
14 9 D +
13 4 R -
15 4 L -
2 0 R -
5 0 R -
23 0 R -
26 0 R -
27 0 L -
10 8 U -
8 1 R +
18 0 D -
18 13 U -
18 11 U -
18 15 U -
20 1 L -
14 1 R -
18 1 L -
10 1 D -
3 5 R -
10 5 U -
10 0 L -
9 15 U -
9 0 D -
26 5 L -
5 5 D -
5 13 R -
9 13 L +
7 13 L -
3 13 U -
3 11 R -
4 11 R -
22 11 U -
12 0 R -
22 0 L -
14 0 D -
14 15 U -
14 4 D -
14 12 R -
16 12 U +
14 3 R -
26 12 U -
26 3 U +
26 2 L -
16 2 D -
16 3 L -
6 3 L -
1 14 U -
23 3 L -
1 3 R -
12 3 L -
11 3 R -
23 4 L -
13 3 L -
2 14 U -
2 4 U -
2 5 U -
2 6 U -
2 2 L -
23 15 U +
23 2 L -
0 2 D -
0 5 U -
0 3 D -
3 4 L -
0 4 R -
3 0 R -
20 0 L -
7 0 D -
7 1 D -
18 5 R -
4 6 R -
15 5 D -
6 13 R -
24 13 R -
19 13 R -
26 13 L -
22 13 L -
17 13 L -
10 6 R -
23 6 L -
12 6 R +
15 6 D -
15 13 U -
15 7 R -
27 7 L -
23 12 L -
6 12 U -
6 11 U -
6 14 U +
6 7 R -
16 7 R -
20 3 D +
4 3 D -
4 15 R +
12 14 D -
12 15 R -
0 15 R -
3 14 R -
7 14 D +
27 15 L -
7 15 R -
20 15 U -
20 7 U -
1 0 D -
26 4 L -
1 4 D -
2 11 L -
1 10 D -
1 11 U -
1 5 D -
18 8 L -
0 8 R -
0 7 R -
1 7 D -
9 5 U -
9 3 D -
5 8 R -
15 8 R -
12 8 R -
22 8 L -
16 8 R -
10 9 D -
10 13 U -
10 4 D -
0 11 R +
10 11 R -
19 4 D -
22 3 D -
22 7 R -
24 7 D -
24 10 D +
4 2 R -
24 2 D -
24 11 L -
27 11 L -
19 11 R -
23 11 U -
23 8 R -
25 8 L -
9 8 L -
8 8 R -
24 8 L -
1 8 R -
3 8 R -
14 8 R -
20 8 U -
7 10 R -
13 10 R -
20 10 L +
17 10 U -
3 15 R -
17 15 U -
17 3 U -
17 0 D -
25 6 L -
17 6 R -
13 5 D +
13 6 R -
19 6 L -
22 4 D -
5 1 R -
15 1 R -
22 1 D -
22 6 L -
18 6 R -
6 15 U -
27 9 L -
11 9 R -
12 9 R -
2 8 D -
2 9 D -
12 10 R -
7 3 D -
17 14 U -
17 11 R -
10 10 R -
23 10 R -
25 10 D -
8 11 R -
25 11 L -
26 10 D -
26 11 L +
21 11 L -
14 11 R -
15 11 L -
9 11 L +
7 11 R -
3 12 R -
2 3 R -
10 3 D -
10 12 L -
5 12 R -
21 4 D -
16 13 R -
8 14 R -
26 14 L -
18 10 D -
2 15 R -
