LAHC Stats: Lfa:3200 Time From Reset:348 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:351ms C/I6/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(477)PROB:10,15,15,10,30,30
 Best:49324,0,1990,399514,36 Points:2/414=99.5169% Lists C/U:6/7 Numbers R / T:1 / 74 BC/U/T:28/74/74 37.8378%  GRID IS:
16 9
. . . . . . . . 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
Complete:12 |15 6 U -|8 8 R -|15 8 U -|13 6 L -|11 6 D -|0 7 R -|11 7 R -|15 7 U -|15 5 U -|14 7 U -|14 2 R -|15 2 D -|
Complete:5 |6 7 L -|8 7 L -|4 7 L -|1 7 U -|1 2 D -|
Complete:2 |4 5 R -|10 6 U -|
Complete:1 |11 1 L -|
Complete:1 |7 8 U -|
Complete:1 |9 1 D -|
Incomplete:45 |11 0 L -|11 3 L -|14 3 L -|8 3 U -|2 4 U +|2 2 D -|2 7 U -|2 0 R -|11 2 L -|7 2 D -|7 6 U -|3 4 R -|6 4 R -|14 4 L -|0 5 R -|13 5 L -|2 5 R -|11 5 L -|6 5 D -|6 3 U -|6 0 D -|6 6 L -|0 6 U +|0 4 R -|8 4 R +|12 4 L -|7 4 L -|9 2 L +|8 5 D -|8 6 U -|8 2 L -|5 2 D -|5 4 L -|4 4 U -|3 1 U -|3 7 U -|15 0 L -|5 7 U -|5 6 L -|3 6 U -|1 0 R -|5 0 L -|3 0 R -|4 0 R -|10 0 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:351ms C/I7/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(477)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/414=100% Lists C/U:7/7 Numbers R / T:0 / 74 BC/U/T:74/74/74 100% 
Complete:45 |11 0 L +|11 2 L -|7 2 D -|7 6 U -|3 4 R -|6 4 R -|14 4 L -|0 5 R -|13 5 L -|2 5 R -|11 5 L -|6 5 D -|6 3 U -|6 0 D -|6 6 L -|0 6 U +|0 4 R -|8 4 R +|12 4 L -|7 4 L -|9 2 L +|8 5 D -|8 6 U -|8 2 L -|5 2 D -|5 4 L -|4 4 U -|3 1 U -|3 7 U -|15 0 L -|5 7 U -|5 6 L -|3 6 U -|1 0 R -|5 0 L -|3 0 R -|4 0 R -|10 0 L -|11 3 L -|14 3 L -|8 3 U +|2 4 U +|2 2 D -|2 7 U -|2 0 R -|
Complete:12 |15 6 U -|8 8 R -|15 8 U -|13 6 L -|11 6 D -|0 7 R -|11 7 R -|15 7 U -|15 5 U -|14 7 U -|14 2 R -|15 2 D -|
Complete:5 |6 7 L -|8 7 L -|4 7 L -|1 7 U -|1 2 D -|
Complete:2 |4 5 R -|10 6 U -|
Complete:1 |11 1 L -|
Complete:1 |7 8 U -|
Complete:1 |9 1 D -|
gpsnodpfewzaarxxcbaxdgzqtseenaqj
11 0 L +
11 2 L -
7 2 D -
7 6 U -
3 4 R -
6 4 R -
14 4 L -
0 5 R -
13 5 L -
2 5 R -
11 5 L -
6 5 D -
6 3 U -
6 0 D -
6 6 L -
0 6 U +
0 4 R -
8 4 R +
12 4 L -
7 4 L -
9 2 L +
8 5 D -
8 6 U -
8 2 L -
5 2 D -
5 4 L -
4 4 U -
3 1 U -
3 7 U -
15 0 L -
5 7 U -
5 6 L -
3 6 U -
1 0 R -
5 0 L -
3 0 R -
4 0 R -
10 0 L -
11 3 L -
14 3 L -
8 3 U +
2 4 U +
2 2 D -
2 7 U -
2 0 R -
11 1 L -
7 8 U -
15 6 U -
8 8 R -
15 8 U -
13 6 L -
11 6 D -
0 7 R -
11 7 R -
15 7 U -
15 5 U -
14 7 U -
14 2 R -
15 2 D -
6 7 L -
8 7 L -
4 7 L -
1 7 U -
1 2 D -
9 1 D -
4 5 R -
10 6 U -
