RECOMBINATOR Stats: Lfa:3200 Time From Reset:146 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:149ms C/I6/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(298)PROB:10,15,15,10,30,30
 Best:49382,0,1991,399664,25 Points:2/472=99.5763% Lists C/U:6/7 Numbers R / T:1 / 81 BC/U/T:68/81/81 83.9506%  GRID IS:
16 9
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
Complete:29 |11 5 R -|13 8 U -|13 5 R -|14 8 L -|5 8 L -|2 8 U -|2 0 R -|14 0 R +|15 8 U -|15 6 U -|15 0 D -|15 5 U -|11 7 R +|12 7 U -|2 1 R -|5 3 R -|12 3 U -|12 1 R -|1 8 R -|11 8 U -|11 3 U -|12 0 L -|0 0 D -|0 8 U +|0 1 R -|11 1 L -|1 3 U -|1 1 R -|14 1 R -|
Complete:20 |15 3 L -|14 3 L -|7 1 R -|3 1 R -|9 1 R -|13 1 D -|7 0 R -|13 4 L -|4 5 U -|4 4 R -|7 4 R -|11 4 D -|11 6 R -|12 6 D +|12 8 U -|1 2 R -|8 2 R -|12 2 R -|13 2 U -|13 0 D -|
Complete:10 |6 6 R -|13 6 L -|7 6 R -|10 6 L +|9 6 U -|9 0 D -|15 2 L -|3 2 D -|3 4 R -|9 8 U -|
Complete:1 |5 1 D -|
Complete:1 |7 5 L -|
Complete:1 |0 7 R -|
Incomplete:12 |1 5 R +|2 2 D -|3 5 R -|6 5 L -|2 5 U -|2 3 D -|1 4 R -|9 3 L -|3 3 R -|6 3 D -|6 4 R -|14 4 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:149ms C/I7/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(298)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/472=100% Lists C/U:7/7 Numbers R / T:0 / 81 BC/U/T:81/81/81 100% 
Complete:29 |11 5 R -|13 8 U -|13 5 R -|14 8 L -|5 8 L -|2 8 U -|2 0 R -|14 0 R +|15 8 U -|15 6 U -|15 0 D -|15 5 U -|11 7 R +|12 7 U -|2 1 R -|5 3 R -|12 3 U -|12 1 R -|1 8 R -|11 8 U -|11 3 U -|12 0 L -|0 0 D -|0 8 U +|0 1 R -|11 1 L -|1 3 U -|1 1 R -|14 1 R -|
Complete:20 |15 3 L -|14 3 L -|7 1 R -|3 1 R -|9 1 R -|13 1 D -|7 0 R -|13 4 L -|4 5 U -|4 4 R -|7 4 R -|11 4 D -|11 6 R -|12 6 D +|12 8 U -|1 2 R -|8 2 R -|12 2 R -|13 2 U -|13 0 D -|
Complete:12 |1 4 R -|9 3 L -|3 3 R -|6 3 D -|6 4 R -|14 4 L -|1 5 R +|2 2 D -|3 5 R -|6 5 L -|2 5 U -|2 3 D -|
Complete:10 |6 6 R -|13 6 L -|7 6 R -|10 6 L +|9 6 U -|9 0 D -|15 2 L -|3 2 D -|3 4 R -|9 8 U -|
Complete:1 |5 1 D -|
Complete:1 |7 5 L -|
Complete:1 |0 7 R -|
meiwjjnosohiewzgmttmnzayenmpeaki
11 5 R -
13 8 U -
13 5 R -
14 8 L -
5 8 L -
2 8 U -
2 0 R -
14 0 R +
15 8 U -
15 6 U -
15 0 D -
15 5 U -
11 7 R +
12 7 U -
2 1 R -
5 3 R -
12 3 U -
12 1 R -
1 8 R -
11 8 U -
11 3 U -
12 0 L -
0 0 D -
0 8 U +
0 1 R -
11 1 L -
1 3 U -
1 1 R -
14 1 R -
5 1 D -
15 3 L -
14 3 L -
7 1 R -
3 1 R -
9 1 R -
13 1 D -
7 0 R -
13 4 L -
4 5 U -
4 4 R -
7 4 R -
11 4 D -
11 6 R -
12 6 D +
12 8 U -
1 2 R -
8 2 R -
12 2 R -
13 2 U -
13 0 D -
1 4 R -
9 3 L -
3 3 R -
6 3 D -
6 4 R -
14 4 L -
1 5 R +
2 2 D -
3 5 R -
6 5 L -
2 5 U -
2 3 D -
6 6 R -
13 6 L -
7 6 R -
10 6 L +
9 6 U -
9 0 D -
15 2 L -
3 2 D -
3 4 R -
9 8 U -
7 5 L -
0 7 R -
