RECOMBINATOR Stats: Lfa:3200 Time From Reset:45492 maxTimeImprovement:17s Last Improvement:8s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:45509ms C/I21/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:17s  Performance:0s/found(1789)PROB:7,15,14,7,22,31
 Best:49869,0,1997,399842,14 Points:6/4604=99.8697% Lists C/U:21/22 Numbers R / T:1 / 384 BC/U/T:316/384/384 82.2917%  GRID IS:
35 20
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:224 |31 19 U -|27 16 L -|0 15 R -|31 15 R +|33 15 L -|9 15 D -|26 7 U -|26 19 U -|21 4 R -|26 4 D -|22 13 R -|26 13 U -|26 12 U +|26 2 D -|13 19 L -|9 7 D -|21 3 D -|21 19 L -|14 19 L -|9 19 R -|32 19 L -|7 11 D -|7 19 R -|11 19 U -|11 13 D -|11 16 R +|17 8 D -|0 17 R -|12 12 D -|12 17 L -|7 17 R -|17 17 R -|16 17 R -|26 18 U -|7 9 L -|1 9 D -|1 12 U -|18 13 L -|1 13 U -|3 3 L -|1 3 R -|2 3 R -|26 3 L -|24 5 D +|24 11 U -|12 8 R -|16 8 L -|11 1 D -|32 8 L -|30 15 U +|30 8 L -|7 8 L -|4 16 L -|33 16 L -|0 16 U -|0 8 R -|17 4 R -|25 4 L -|16 4 L -|9 4 D -|9 9 R -|15 2 D -|15 14 U -|15 3 D +|15 5 D -|1 7 R -|28 7 L -|0 7 R -|30 7 D -|30 9 L -|0 9 R -|15 9 L -|11 9 U -|11 8 R -|20 8 L -|6 8 R -|25 16 U -|6 7 R -|12 7 R -|4 12 U -|4 10 D -|10 11 L -|4 11 D -|5 18 R -|34 18 L -|8 18 R -|31 0 D +|31 18 L -|4 18 R -|15 4 D -|15 18 U -|15 7 R -|25 7 L -|23 7 D -|23 8 R -|29 8 L -|13 8 R -|15 8 D +|15 15 R -|27 15 L -|24 14 D -|24 15 U -|24 13 U -|24 3 D -|20 6 R -|22 5 D -|22 17 U +|22 12 U -|22 7 U -|22 6 R -|26 6 L -|8 14 R -|27 14 R +|29 14 R -|33 14 U +|2 9 R -|13 7 R -|27 7 R -|31 7 R -|32 7 R +|33 7 D -|12 9 R -|34 13 L +|11 5 R -|31 5 R -|33 5 D -|23 10 R -|17 3 D -|6 10 R -|17 10 R -|25 15 U -|16 1 L +|28 0 L -|22 0 R -|24 0 L -|11 0 L -|8 0 L -|4 0 R -|15 0 L -|5 0 D -|26 1 L -|8 1 L -|21 10 U -|21 1 L -|15 1 R -|29 1 R -|32 1 L -|5 1 D -|5 5 R -|25 5 D -|24 10 R -|31 10 L -|25 10 D -|25 0 D -|25 3 U +|25 1 D +|25 6 D -|25 13 R -|33 13 U -|19 9 R -|29 6 D -|20 9 L -|18 9 L -|16 9 R -|22 8 D -|8 9 R -|23 9 L -|17 9 R -|2 2 R -|1 4 U -|1 2 R -|22 2 D -|22 9 R -|24 9 R -|29 9 R -|33 9 D -|0 11 R -|19 11 R -|22 11 R -|20 11 R +|25 11 R -|33 11 U -|33 6 L +|24 6 D -|24 17 L -|25 9 U -|25 12 U +|5 8 R -|1 8 R -|10 8 L -|4 3 D -|4 5 L -|14 5 L -|23 0 D -|18 5 R -|23 5 L -|9 5 L -|32 5 L -|3 5 D -|3 8 R -|24 8 R -|31 8 L -|25 8 D -|12 6 R -|8 6 R -|34 10 U -|34 6 L -|27 6 D -|27 8 D -|27 9 D -|27 13 D +|15 17 R -|27 17 L -|25 17 L -|19 17 R -|21 17 U -|3 16 R -|21 16 R -|26 16 L -|16 16 L +|9 16 R -|17 16 R -|23 16 R -|29 16 R -|
Complete:23 |12 2 L -|13 5 D -|17 14 L -|13 14 D -|19 16 L -|13 16 L -|8 2 D -|29 17 U -|29 3 L -|16 3 L -|34 3 L -|8 3 R -|31 3 L -|11 3 L -|10 3 L -|12 3 L -|20 3 L -|5 3 D -|30 16 L -|14 18 U -|14 16 L -|5 16 U -|5 2 R -|
Complete:8 |15 10 D -|15 16 U -|15 11 L -|26 11 R +|34 11 L -|14 11 D -|14 0 D -|14 17 U -|
Complete:6 |28 18 U -|28 4 L -|24 4 L -|20 4 R -|3 14 U -|3 4 R -|
Complete:5 |8 10 R -|22 10 R -|30 10 U -|30 18 U -|30 5 U -|
Complete:4 |28 13 D -|8 16 R -|28 9 D -|28 16 D -|
Complete:4 |23 1 L -|22 1 R -|24 1 R -|33 1 R -|
Complete:3 |2 19 R -|6 19 R -|8 19 R -|
Complete:2 |8 12 R -|30 12 R -|
Complete:2 |4 8 D -|2 13 R -|
Complete:2 |19 14 U -|19 0 D -|
Complete:2 |20 18 U -|8 15 R -|
Complete:2 |11 2 R -|17 2 R -|
Complete:1 |2 5 R -|
Complete:1 |3 10 R -|
Complete:1 |12 11 R -|
Complete:1 |15 12 R -|
Complete:1 |12 16 D -|
Complete:1 |22 19 L -|
Complete:1 |20 1 D -|
Complete:1 |25 2 R -|
Incomplete:67 |5 13 R +|8 5 D -|8 17 U +|9 13 L -|8 13 R +|12 4 D -|27 4 L +|5 6 R -|18 6 U -|16 19 R -|18 11 D -|18 19 U -|18 4 U -|18 0 L -|16 0 L -|7 12 R +|10 5 D -|1 10 R -|13 10 L -|10 10 D -|10 12 R -|14 12 R -|21 12 L +|19 19 U -|6 12 R -|0 2 R -|32 2 D -|33 18 L -|18 18 R -|9 18 R -|10 7 D -|10 18 R -|25 18 R +|32 18 L -|19 18 U -|19 10 D -|19 12 L -|17 12 U -|17 0 L -|6 9 L -|5 9 L -|13 9 R -|14 1 D +|16 2 D -|23 15 L -|16 15 U -|16 11 D -|21 13 L -|14 13 R -|16 13 D +|16 14 L -|5 14 R -|21 14 R -|22 14 L -|7 14 U -|7 1 L -|6 1 D +|6 6 R -|3 6 R -|14 8 U -|14 6 D -|14 9 L -|3 9 U -|5 12 L -|3 12 U -|3 0 R +|12 0 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:45509ms C/I21/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:17s  Performance:0s/found(1789)PROB:7,15,14,7,22,31
 Best:50000,0,1999,400000,0 Points:0/4604=100% Lists C/U:21/21 Numbers R / T:0 / 384 BC/U/T:384/384/384 100% 
Complete:292 |31 19 U -|27 16 L -|0 15 R -|31 15 R +|33 15 L -|9 15 D -|26 7 U -|26 19 U -|21 4 R -|26 4 D -|22 13 R -|26 13 U -|26 12 U +|26 2 D -|13 19 L -|9 7 D -|21 3 D -|21 19 L -|14 19 L -|9 19 R -|32 19 L -|7 11 D -|7 19 R -|11 19 U -|11 13 D -|11 16 R +|17 8 D -|0 17 R -|12 12 D -|12 17 L -|7 17 R -|17 17 R -|16 17 R -|26 18 U -|7 9 L -|1 9 D -|1 12 U -|18 13 L -|1 13 U -|3 3 L -|1 3 R -|2 3 R -|26 3 L -|24 5 D +|24 11 U -|12 8 R -|16 8 L -|11 1 D -|32 8 L -|30 15 U +|30 8 L -|7 8 L -|4 16 L -|33 16 L -|0 16 U -|0 8 R -|17 4 R -|25 4 L -|16 4 L -|9 4 D -|9 9 R -|15 2 D -|15 14 U -|15 3 D +|15 5 D -|1 7 R -|28 7 L -|0 7 R -|30 7 D -|30 9 L -|0 9 R -|15 9 L -|11 9 U -|11 8 R -|20 8 L -|6 8 R -|25 16 U -|6 7 R -|5 13 R +|8 5 D -|8 17 U +|9 13 L -|8 13 R +|27 4 L +|5 6 R -|18 6 U -|16 19 R -|18 11 D -|18 19 U -|18 4 U -|18 0 L -|16 0 L -|7 12 R +|10 5 D -|1 10 R -|13 10 L -|10 10 D -|10 12 R -|14 12 R -|21 12 L +|19 19 U -|6 12 R -|0 2 R -|32 2 D -|33 18 L -|18 18 R -|9 18 R -|10 7 D -|10 18 R -|25 18 R +|32 18 L -|19 18 U -|19 10 D -|19 12 L -|17 12 U -|17 0 L -|6 9 L -|5 9 L -|13 9 R -|14 1 D +|16 2 D -|23 15 L -|16 15 U -|16 11 D -|21 13 L -|14 13 R -|16 13 D +|16 14 L -|5 14 R -|21 14 R -|22 14 L -|7 14 U -|7 1 L -|6 1 D +|6 6 R -|3 6 R -|14 8 U -|14 6 D -|14 9 L -|3 9 U -|5 12 L -|3 12 U -|3 0 R +|12 0 D -|12 4 D -|12 13 U -|12 7 R -|4 12 U -|4 10 D -|10 11 L -|4 11 D -|5 18 R -|34 18 L -|8 18 R -|31 0 D +|31 18 L -|4 18 R -|15 4 D -|15 18 U -|15 7 R -|25 7 L -|23 7 D -|23 8 R -|29 8 L -|13 8 R -|15 8 D +|15 15 R -|27 15 L -|24 14 D -|24 15 U -|24 13 U -|24 3 D -|20 6 R -|22 5 D -|22 17 U +|22 12 U -|22 7 U -|22 6 R -|26 6 L -|8 14 R -|27 14 R +|29 14 R -|33 14 U +|2 9 R -|13 7 R -|27 7 R -|31 7 R -|32 7 R +|33 7 D -|12 9 R -|34 13 L +|11 5 R -|31 5 R -|33 5 D -|23 10 R -|17 3 D -|6 10 R -|17 10 R -|25 15 U -|16 1 L +|28 0 L -|22 0 R -|24 0 L -|11 0 L -|8 0 L -|4 0 R -|15 0 L -|5 0 D -|26 1 L -|8 1 L -|21 10 U -|21 1 L -|15 1 R -|29 1 R -|32 1 L -|5 1 D -|5 5 R -|25 5 D -|24 10 R -|31 10 L -|25 10 D -|25 0 D -|25 3 U +|25 1 D +|25 6 D -|25 13 R -|33 13 U -|19 9 R -|29 6 D -|20 9 L -|18 9 L -|16 9 R -|22 8 D -|8 9 R -|23 9 L -|17 9 R -|2 2 R -|1 4 U -|1 2 R -|22 2 D -|22 9 R -|24 9 R -|29 9 R -|33 9 D -|0 11 R -|19 11 R -|22 11 R -|20 11 R +|25 11 R -|33 11 U -|33 6 L +|24 6 D -|24 17 L -|25 9 U -|25 12 U +|5 8 R -|1 8 R -|10 8 L -|4 3 D -|4 5 L -|14 5 L -|23 0 D -|18 5 R -|23 5 L -|9 5 L -|32 5 L -|3 5 D -|3 8 R -|24 8 R -|31 8 L -|25 8 D -|12 6 R -|8 6 R -|34 10 U -|34 6 L -|27 6 D -|27 8 D -|27 9 D -|27 13 D +|15 17 R -|27 17 L -|25 17 L -|19 17 R -|21 17 U -|3 16 R -|21 16 R -|26 16 L -|16 16 L +|9 16 R -|17 16 R -|23 16 R -|29 16 R -|
Complete:23 |12 2 L -|13 5 D -|17 14 L -|13 14 D -|19 16 L -|13 16 L -|8 2 D -|29 17 U -|29 3 L -|16 3 L -|34 3 L -|8 3 R -|31 3 L -|11 3 L -|10 3 L -|12 3 L -|20 3 L -|5 3 D -|30 16 L -|14 18 U -|14 16 L -|5 16 U -|5 2 R -|
Complete:8 |15 10 D -|15 16 U -|15 11 L -|26 11 R +|34 11 L -|14 11 D -|14 0 D -|14 17 U -|
Complete:6 |28 18 U -|28 4 L -|24 4 L -|20 4 R -|3 14 U -|3 4 R -|
Complete:5 |8 10 R -|22 10 R -|30 10 U -|30 18 U -|30 5 U -|
Complete:4 |28 13 D -|8 16 R -|28 9 D -|28 16 D -|
Complete:4 |23 1 L -|22 1 R -|24 1 R -|33 1 R -|
Complete:3 |2 19 R -|6 19 R -|8 19 R -|
Complete:2 |8 12 R -|30 12 R -|
Complete:2 |4 8 D -|2 13 R -|
Complete:2 |19 14 U -|19 0 D -|
Complete:2 |20 18 U -|8 15 R -|
Complete:2 |11 2 R -|17 2 R -|
Complete:1 |2 5 R -|
Complete:1 |3 10 R -|
Complete:1 |12 11 R -|
Complete:1 |15 12 R -|
Complete:1 |12 16 D -|
Complete:1 |22 19 L -|
Complete:1 |20 1 D -|
Complete:1 |25 2 R -|
xeyolzqxxughbgobmsdurapfwytwpezn
23 1 L -
22 1 R -
24 1 R -
33 1 R -
12 2 L -
13 5 D -
17 14 L -
13 14 D -
19 16 L -
13 16 L -
8 2 D -
29 17 U -
29 3 L -
16 3 L -
34 3 L -
8 3 R -
31 3 L -
11 3 L -
10 3 L -
12 3 L -
20 3 L -
5 3 D -
30 16 L -
14 18 U -
14 16 L -
5 16 U -
5 2 R -
25 2 R -
11 2 R -
17 2 R -
19 14 U -
19 0 D -
28 18 U -
28 4 L -
24 4 L -
20 4 R -
3 14 U -
3 4 R -
8 10 R -
22 10 R -
30 10 U -
30 18 U -
30 5 U -
2 5 R -
3 10 R -
12 11 R -
15 12 R -
8 12 R -
30 12 R -
4 8 D -
2 13 R -
15 10 D -
15 16 U -
15 11 L -
26 11 R +
34 11 L -
14 11 D -
14 0 D -
14 17 U -
20 18 U -
8 15 R -
31 19 U -
27 16 L -
0 15 R -
31 15 R +
33 15 L -
9 15 D -
26 7 U -
26 19 U -
21 4 R -
26 4 D -
22 13 R -
26 13 U -
26 12 U +
26 2 D -
13 19 L -
9 7 D -
21 3 D -
21 19 L -
14 19 L -
9 19 R -
32 19 L -
7 11 D -
7 19 R -
11 19 U -
11 13 D -
11 16 R +
17 8 D -
0 17 R -
12 12 D -
12 17 L -
7 17 R -
17 17 R -
16 17 R -
26 18 U -
7 9 L -
1 9 D -
1 12 U -
18 13 L -
1 13 U -
3 3 L -
1 3 R -
2 3 R -
26 3 L -
24 5 D +
24 11 U -
12 8 R -
16 8 L -
11 1 D -
32 8 L -
30 15 U +
30 8 L -
7 8 L -
4 16 L -
33 16 L -
0 16 U -
0 8 R -
17 4 R -
25 4 L -
16 4 L -
9 4 D -
9 9 R -
15 2 D -
15 14 U -
15 3 D +
15 5 D -
1 7 R -
28 7 L -
0 7 R -
30 7 D -
30 9 L -
0 9 R -
15 9 L -
11 9 U -
11 8 R -
20 8 L -
6 8 R -
25 16 U -
6 7 R -
5 13 R +
8 5 D -
8 17 U +
9 13 L -
8 13 R +
27 4 L +
5 6 R -
18 6 U -
16 19 R -
18 11 D -
18 19 U -
18 4 U -
18 0 L -
16 0 L -
7 12 R +
10 5 D -
1 10 R -
13 10 L -
10 10 D -
10 12 R -
14 12 R -
21 12 L +
19 19 U -
6 12 R -
0 2 R -
32 2 D -
33 18 L -
18 18 R -
9 18 R -
10 7 D -
10 18 R -
25 18 R +
32 18 L -
19 18 U -
19 10 D -
19 12 L -
17 12 U -
17 0 L -
6 9 L -
5 9 L -
13 9 R -
14 1 D +
16 2 D -
23 15 L -
16 15 U -
16 11 D -
21 13 L -
14 13 R -
16 13 D +
16 14 L -
5 14 R -
21 14 R -
22 14 L -
7 14 U -
7 1 L -
6 1 D +
6 6 R -
3 6 R -
14 8 U -
14 6 D -
14 9 L -
3 9 U -
5 12 L -
3 12 U -
3 0 R +
12 0 D -
12 4 D -
12 13 U -
12 7 R -
4 12 U -
4 10 D -
10 11 L -
4 11 D -
5 18 R -
34 18 L -
8 18 R -
31 0 D +
31 18 L -
4 18 R -
15 4 D -
15 18 U -
15 7 R -
25 7 L -
23 7 D -
23 8 R -
29 8 L -
13 8 R -
15 8 D +
15 15 R -
27 15 L -
24 14 D -
24 15 U -
24 13 U -
24 3 D -
20 6 R -
22 5 D -
22 17 U +
22 12 U -
22 7 U -
22 6 R -
26 6 L -
8 14 R -
27 14 R +
29 14 R -
33 14 U +
2 9 R -
13 7 R -
27 7 R -
31 7 R -
32 7 R +
33 7 D -
12 9 R -
34 13 L +
11 5 R -
31 5 R -
33 5 D -
23 10 R -
17 3 D -
6 10 R -
17 10 R -
25 15 U -
16 1 L +
28 0 L -
22 0 R -
24 0 L -
11 0 L -
8 0 L -
4 0 R -
15 0 L -
5 0 D -
26 1 L -
8 1 L -
21 10 U -
21 1 L -
15 1 R -
29 1 R -
32 1 L -
5 1 D -
5 5 R -
25 5 D -
24 10 R -
31 10 L -
25 10 D -
25 0 D -
25 3 U +
25 1 D +
25 6 D -
25 13 R -
33 13 U -
19 9 R -
29 6 D -
20 9 L -
18 9 L -
16 9 R -
22 8 D -
8 9 R -
23 9 L -
17 9 R -
2 2 R -
1 4 U -
1 2 R -
22 2 D -
22 9 R -
24 9 R -
29 9 R -
33 9 D -
0 11 R -
19 11 R -
22 11 R -
20 11 R +
25 11 R -
33 11 U -
33 6 L +
24 6 D -
24 17 L -
25 9 U -
25 12 U +
5 8 R -
1 8 R -
10 8 L -
4 3 D -
4 5 L -
14 5 L -
23 0 D -
18 5 R -
23 5 L -
9 5 L -
32 5 L -
3 5 D -
3 8 R -
24 8 R -
31 8 L -
25 8 D -
12 6 R -
8 6 R -
34 10 U -
34 6 L -
27 6 D -
27 8 D -
27 9 D -
27 13 D +
15 17 R -
27 17 L -
25 17 L -
19 17 R -
21 17 U -
3 16 R -
21 16 R -
26 16 L -
16 16 L +
9 16 R -
17 16 R -
23 16 R -
29 16 R -
12 16 D -
22 19 L -
20 1 D -
2 19 R -
6 19 R -
8 19 R -
28 13 D -
8 16 R -
28 9 D -
28 16 D -
