RECOMBINATOR Stats: Lfa:3200 Time From Reset:8123 maxTimeImprovement:3s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:8137ms C/I21/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:3s  Performance:0s/found(273)PROB:10,15,15,10,30,30
 Best:49863,0,1996,399723,26 Points:8/4452=99.8203% Lists C/U:21/22 Numbers R / T:1 / 367 BC/U/T:280/367/367 76.2943%  GRID IS:
33 19
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 8 . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:120 |12 0 D -|12 12 L -|15 10 R -|16 2 D -|11 10 R -|29 10 L -|16 10 R +|5 1 R -|20 1 D -|20 0 D -|20 6 D -|29 14 L +|9 14 R -|28 14 R -|32 14 L -|20 14 U -|20 5 D -|19 7 R -|20 7 D -|20 11 U -|20 10 R -|26 18 U -|26 10 R -|3 16 R -|7 8 D -|25 16 L -|7 16 R -|15 16 L -|17 10 D -|17 16 L -|14 16 U -|14 0 D -|16 13 L +|15 7 U -|15 3 D -|15 11 U +|15 4 D -|19 6 D -|19 13 L -|15 13 L -|6 13 L -|2 13 R -|14 13 U -|14 5 U -|14 1 D -|22 4 L -|16 11 U -|2 7 U -|2 0 R -|16 0 D -|16 4 L -|13 4 L -|20 9 U +|3 4 R -|24 4 L -|20 4 L -|2 4 R -|27 4 L -|14 9 U -|14 4 D -|4 10 R -|10 10 R +|14 10 R -|27 10 R -|28 10 L -|24 10 D -|24 12 L -|25 7 D -|25 8 D -|25 12 R +|27 12 L -|10 2 R -|11 2 R -|19 4 U -|15 2 R -|0 10 R -|32 12 L -|23 12 U -|23 9 D -|23 10 U -|23 2 L -|19 8 U -|19 2 L +|14 2 L -|9 15 R -|24 15 U -|18 2 R -|29 2 L -|4 14 R +|25 4 D -|16 14 L -|5 9 D -|5 14 R -|25 14 U -|25 2 L -|9 9 U -|9 2 L -|8 2 R -|0 2 R -|32 2 L -|24 2 L -|5 2 D -|3 12 R -|5 12 L -|4 12 R -|9 8 D -|6 16 R +|20 16 L -|11 16 D -|11 17 R -|26 15 D -|30 10 L -|19 10 D -|1 17 R -|7 17 R -|19 17 R -|26 17 L -|17 17 L -|9 17 U -|9 12 R -|
Complete:50 |18 18 R -|13 18 R -|6 18 R -|25 18 L -|15 18 L -|11 18 R -|12 18 R -|2 18 R -|32 18 L -|29 18 L -|19 12 D -|17 4 D -|17 15 U -|17 6 R -|27 7 U -|26 1 R -|27 1 D -|5 6 R -|27 6 L -|11 6 D -|11 4 D -|11 15 U -|11 12 D -|11 14 R -|12 14 R +|19 14 L +|6 15 U +|6 14 R -|24 14 R -|26 4 D -|26 14 R +|17 11 D +|17 2 D -|10 14 R -|15 14 R -|17 9 D -|17 12 D -|17 14 R -|25 15 R -|3 15 R -|22 15 R -|13 2 R -|2 9 U -|2 2 R -|27 2 D -|27 15 U -|27 14 D -|30 18 L -|28 18 L -|27 18 L -|
Complete:33 |27 13 L -|1 13 R -|3 2 D -|3 7 D -|9 3 D +|13 13 L -|29 12 D -|29 13 L -|9 13 L -|3 13 L -|0 13 R -|13 7 R +|30 7 L -|0 7 R -|32 7 L -|1 7 R -|9 7 R -|26 7 D -|22 12 R -|26 12 D +|1 18 R -|22 11 D -|22 18 U -|25 13 L -|22 2 D -|6 8 D -|6 9 R -|13 9 R -|24 3 D -|24 9 L -|22 9 D -|22 13 R -|26 13 R -|
Complete:22 |2 16 U -|10 12 U -|11 8 L +|0 6 R -|0 18 R +|3 18 R -|10 18 L -|7 18 U -|7 7 U -|7 2 D -|21 6 L -|8 13 U -|8 6 L -|29 15 U -|29 1 D -|29 6 R -|32 6 L -|25 6 L -|7 6 R -|10 6 D +|10 8 L -|2 8 D -|
Complete:8 |32 16 L -|17 18 L -|4 9 D -|32 11 L -|4 11 D -|4 18 U -|29 17 L -|4 17 U -|
Complete:7 |31 5 L -|12 15 L -|2 15 U -|2 11 U -|2 14 U -|2 1 D -|1 5 R -|
Complete:2 |1 8 R -|3 8 R -|
Complete:2 |20 8 R -|32 1 D -|
Complete:2 |7 0 D +|7 1 R -|
Complete:2 |21 11 L -|1 11 R -|
Complete:1 |5 11 R -|
Complete:1 |2 17 R -|
Complete:1 |23 14 D -|
Complete:1 |13 12 R -|
Complete:1 |12 11 R -|
Complete:1 |9 18 U -|
Complete:1 |18 8 R -|
Complete:1 |3 14 U -|
Complete:1 |0 5 R -|
Complete:1 |1 4 R -|
Complete:1 |9 1 R -|
Incomplete:86 |5 15 L -|23 15 L -|18 5 D -|8 7 R -|18 17 U -|18 7 L -|10 15 R +|14 18 U -|14 15 U -|6 7 R -|31 8 U -|31 9 U -|31 1 D -|31 7 L -|14 7 L -|4 7 U +|4 2 D +|4 15 R -|11 9 R -|12 9 R -|21 9 D -|21 15 R +|5 3 R -|31 2 D -|31 4 U +|31 3 L -|22 3 L +|28 3 L -|11 3 R -|6 4 U -|6 3 R -|25 3 R -|27 3 L -|4 3 R -|20 3 L -|17 3 L -|7 3 R -|15 6 L -|18 6 L -|12 6 U -|12 3 L -|10 3 R -|26 3 R -|29 3 L -|27 17 U -|25 0 R +|30 12 U -|24 5 R -|30 5 U -|9 16 R -|30 16 U -|30 15 U -|30 13 D -|30 9 D -|30 14 U -|24 13 U -|0 17 R -|24 17 U -|24 0 R -|30 0 L -|27 0 L -|3 0 R -|9 0 R -|13 0 R -|18 0 D -|18 3 L -|8 3 R -|16 3 R -|32 3 D -|19 0 R -|26 6 D -|8 14 D -|8 16 R -|26 16 U -|26 8 U -|26 0 R -|32 0 D -|32 4 D -|22 17 R -|32 17 U -|32 15 L -|18 14 D -|18 15 R -|31 15 L -|28 8 D +|28 15 U -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:8137ms C/I21/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:3s  Performance:0s/found(273)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/4452=100% Lists C/U:21/21 Numbers R / T:0 / 367 BC/U/T:367/367/367 100% 
Complete:207 |12 0 D -|12 12 L -|15 10 R -|16 2 D -|11 10 R -|29 10 L -|16 10 R +|5 1 R -|20 1 D -|20 0 D -|20 6 D -|29 14 L +|9 14 R -|28 14 R -|32 14 L -|20 14 U -|20 5 D -|19 7 R -|20 7 D -|20 11 U -|20 10 R -|26 18 U -|26 10 R -|3 16 R -|7 8 D -|25 16 L -|7 16 R -|15 16 L -|17 10 D -|17 16 L -|14 16 U -|14 0 D -|16 13 L +|15 7 U -|15 3 D -|15 11 U +|15 4 D -|19 6 D -|19 13 L -|15 13 L -|6 13 L -|2 13 R -|14 13 U -|14 5 U -|14 1 D -|22 4 L -|16 11 U -|2 7 U -|2 0 R -|16 0 D -|16 4 L -|13 4 L -|20 9 U +|3 4 R -|24 4 L -|20 4 L -|2 4 R -|27 4 L -|14 9 U -|14 4 D -|4 10 R -|10 10 R +|14 10 R -|27 10 R -|5 15 L -|23 15 L -|18 5 D -|8 7 R -|18 17 U -|18 7 L -|10 15 R +|14 18 U -|14 15 U -|6 7 R -|31 8 U -|31 9 U -|31 1 D -|31 7 L -|14 7 L -|4 7 U +|4 2 D +|4 15 R -|11 9 R -|12 9 R -|21 9 D -|21 15 R +|5 3 R -|31 2 D -|31 4 U +|31 3 L -|22 3 L +|28 3 L -|11 3 R -|6 4 U -|6 3 R -|25 3 R -|27 3 L -|4 3 R -|20 3 L -|17 3 L -|7 3 R -|15 6 L -|18 6 L -|12 6 U -|12 3 L -|10 3 R -|26 3 R -|29 3 L -|27 17 U -|25 0 R +|30 12 U -|24 5 R -|30 5 U -|9 16 R -|30 16 U -|30 15 U -|30 13 D -|30 9 D -|30 14 U -|24 13 U -|0 17 R -|24 17 U -|24 0 R -|30 0 L -|27 0 L -|3 0 R -|9 0 R -|13 0 R -|18 0 D -|18 3 L -|8 3 R -|16 3 R -|32 3 D -|19 0 R -|26 6 D -|8 14 D -|8 16 R -|26 16 U -|26 8 U -|26 0 R -|32 0 D -|32 4 D -|22 17 R -|32 17 U -|32 15 L -|18 14 D -|18 15 R -|31 15 L -|28 8 D +|28 15 U -|28 2 D -|28 10 L -|24 10 D -|24 12 L -|25 7 D -|25 8 D -|25 12 R +|27 12 L -|10 2 R -|11 2 R -|19 4 U -|15 2 R -|0 10 R -|32 12 L -|23 12 U -|23 9 D -|23 10 U -|23 2 L -|19 8 U -|19 2 L +|14 2 L -|9 15 R -|24 15 U -|18 2 R -|29 2 L -|4 14 R +|25 4 D -|16 14 L -|5 9 D -|5 14 R -|25 14 U -|25 2 L -|9 9 U -|9 2 L -|8 2 R -|0 2 R -|32 2 L -|24 2 L -|5 2 D -|3 12 R -|5 12 L -|4 12 R -|9 8 D -|6 16 R +|20 16 L -|11 16 D -|11 17 R -|26 15 D -|30 10 L -|19 10 D -|1 17 R -|7 17 R -|19 17 R -|26 17 L -|17 17 L -|9 17 U -|9 12 R -|
Complete:50 |18 18 R -|13 18 R -|6 18 R -|25 18 L -|15 18 L -|11 18 R -|12 18 R -|2 18 R -|32 18 L -|29 18 L -|19 12 D -|17 4 D -|17 15 U -|17 6 R -|27 7 U -|26 1 R -|27 1 D -|5 6 R -|27 6 L -|11 6 D -|11 4 D -|11 15 U -|11 12 D -|11 14 R -|12 14 R +|19 14 L +|6 15 U +|6 14 R -|24 14 R -|26 4 D -|26 14 R +|17 11 D +|17 2 D -|10 14 R -|15 14 R -|17 9 D -|17 12 D -|17 14 R -|25 15 R -|3 15 R -|22 15 R -|13 2 R -|2 9 U -|2 2 R -|27 2 D -|27 15 U -|27 14 D -|30 18 L -|28 18 L -|27 18 L -|
Complete:33 |27 13 L -|1 13 R -|3 2 D -|9 3 D +|13 13 L -|29 12 D -|29 13 L -|9 13 L -|3 7 D -|3 13 L -|0 13 R -|13 7 R +|30 7 L -|0 7 R -|32 7 L -|1 7 R -|9 7 R -|26 7 D -|22 12 R -|26 12 D +|1 18 R -|22 11 D -|22 18 U -|25 13 L -|22 2 D -|6 8 D -|6 9 R -|13 9 R -|24 3 D -|24 9 L -|22 9 D -|22 13 R -|26 13 R -|
Complete:22 |2 16 U -|10 12 U -|11 8 L +|0 6 R -|0 18 R +|3 18 R -|10 18 L -|7 18 U -|7 7 U -|7 2 D -|21 6 L -|8 13 U -|8 6 L -|29 15 U -|29 1 D -|29 6 R -|32 6 L -|25 6 L -|7 6 R -|10 6 D +|10 8 L -|2 8 D -|
Complete:8 |32 16 L -|17 18 L -|4 9 D -|32 11 L -|4 11 D -|4 18 U -|29 17 L -|4 17 U -|
Complete:7 |31 5 L -|12 15 L -|2 15 U -|2 11 U -|2 14 U -|2 1 D -|1 5 R -|
Complete:2 |1 8 R -|3 8 R -|
Complete:2 |20 8 R -|32 1 D -|
Complete:2 |7 0 D +|7 1 R -|
Complete:2 |21 11 L -|1 11 R -|
Complete:1 |5 11 R -|
Complete:1 |2 17 R -|
Complete:1 |23 14 D -|
Complete:1 |13 12 R -|
Complete:1 |12 11 R -|
Complete:1 |9 18 U -|
Complete:1 |18 8 R -|
Complete:1 |3 14 U -|
Complete:1 |0 5 R -|
Complete:1 |1 4 R -|
Complete:1 |9 1 R -|
glcrhuqqmbldwsfibargktxpozufayjm
7 0 D +
7 1 R -
9 1 R -
1 4 R -
31 5 L -
12 15 L -
2 15 U -
2 11 U -
2 14 U -
2 1 D -
1 5 R -
0 5 R -
3 14 U -
18 8 R -
1 8 R -
3 8 R -
20 8 R -
32 1 D -
9 18 U -
5 11 R -
21 11 L -
1 11 R -
12 11 R -
2 16 U -
10 12 U -
11 8 L +
0 6 R -
0 18 R +
3 18 R -
10 18 L -
7 18 U -
7 7 U -
7 2 D -
21 6 L -
8 13 U -
8 6 L -
29 15 U -
29 1 D -
29 6 R -
32 6 L -
25 6 L -
7 6 R -
10 6 D +
10 8 L -
2 8 D -
12 0 D -
12 12 L -
15 10 R -
16 2 D -
11 10 R -
29 10 L -
16 10 R +
5 1 R -
20 1 D -
20 0 D -
20 6 D -
29 14 L +
9 14 R -
28 14 R -
32 14 L -
20 14 U -
20 5 D -
19 7 R -
20 7 D -
20 11 U -
20 10 R -
26 18 U -
26 10 R -
3 16 R -
7 8 D -
25 16 L -
7 16 R -
15 16 L -
17 10 D -
17 16 L -
14 16 U -
14 0 D -
16 13 L +
15 7 U -
15 3 D -
15 11 U +
15 4 D -
19 6 D -
19 13 L -
15 13 L -
6 13 L -
2 13 R -
14 13 U -
14 5 U -
14 1 D -
22 4 L -
16 11 U -
2 7 U -
2 0 R -
16 0 D -
16 4 L -
13 4 L -
20 9 U +
3 4 R -
24 4 L -
20 4 L -
2 4 R -
27 4 L -
14 9 U -
14 4 D -
4 10 R -
10 10 R +
14 10 R -
27 10 R -
5 15 L -
23 15 L -
18 5 D -
8 7 R -
18 17 U -
18 7 L -
10 15 R +
14 18 U -
14 15 U -
6 7 R -
31 8 U -
31 9 U -
31 1 D -
31 7 L -
14 7 L -
4 7 U +
4 2 D +
4 15 R -
11 9 R -
12 9 R -
21 9 D -
21 15 R +
5 3 R -
31 2 D -
31 4 U +
31 3 L -
22 3 L +
28 3 L -
11 3 R -
6 4 U -
6 3 R -
25 3 R -
27 3 L -
4 3 R -
20 3 L -
17 3 L -
7 3 R -
15 6 L -
18 6 L -
12 6 U -
12 3 L -
10 3 R -
26 3 R -
29 3 L -
27 17 U -
25 0 R +
30 12 U -
24 5 R -
30 5 U -
9 16 R -
30 16 U -
30 15 U -
30 13 D -
30 9 D -
30 14 U -
24 13 U -
0 17 R -
24 17 U -
24 0 R -
30 0 L -
27 0 L -
3 0 R -
9 0 R -
13 0 R -
18 0 D -
18 3 L -
8 3 R -
16 3 R -
32 3 D -
19 0 R -
26 6 D -
8 14 D -
8 16 R -
26 16 U -
26 8 U -
26 0 R -
32 0 D -
32 4 D -
22 17 R -
32 17 U -
32 15 L -
18 14 D -
18 15 R -
31 15 L -
28 8 D +
28 15 U -
28 2 D -
28 10 L -
24 10 D -
24 12 L -
25 7 D -
25 8 D -
25 12 R +
27 12 L -
10 2 R -
11 2 R -
19 4 U -
15 2 R -
0 10 R -
32 12 L -
23 12 U -
23 9 D -
23 10 U -
23 2 L -
19 8 U -
19 2 L +
14 2 L -
9 15 R -
24 15 U -
18 2 R -
29 2 L -
4 14 R +
25 4 D -
16 14 L -
5 9 D -
5 14 R -
25 14 U -
25 2 L -
9 9 U -
9 2 L -
8 2 R -
0 2 R -
32 2 L -
24 2 L -
5 2 D -
3 12 R -
5 12 L -
4 12 R -
9 8 D -
6 16 R +
20 16 L -
11 16 D -
11 17 R -
26 15 D -
30 10 L -
19 10 D -
1 17 R -
7 17 R -
19 17 R -
26 17 L -
17 17 L -
9 17 U -
9 12 R -
13 12 R -
27 13 L -
1 13 R -
3 2 D -
9 3 D +
13 13 L -
29 12 D -
29 13 L -
9 13 L -
3 7 D -
3 13 L -
0 13 R -
13 7 R +
30 7 L -
0 7 R -
32 7 L -
1 7 R -
9 7 R -
26 7 D -
22 12 R -
26 12 D +
1 18 R -
22 11 D -
22 18 U -
25 13 L -
22 2 D -
6 8 D -
6 9 R -
13 9 R -
24 3 D -
24 9 L -
22 9 D -
22 13 R -
26 13 R -
32 16 L -
17 18 L -
4 9 D -
32 11 L -
4 11 D -
4 18 U -
29 17 L -
4 17 U -
23 14 D -
2 17 R -
18 18 R -
13 18 R -
6 18 R -
25 18 L -
15 18 L -
11 18 R -
12 18 R -
2 18 R -
32 18 L -
29 18 L -
19 12 D -
17 4 D -
17 15 U -
17 6 R -
27 7 U -
26 1 R -
27 1 D -
5 6 R -
27 6 L -
11 6 D -
11 4 D -
11 15 U -
11 12 D -
11 14 R -
12 14 R +
19 14 L +
6 15 U +
6 14 R -
24 14 R -
26 4 D -
26 14 R +
17 11 D +
17 2 D -
10 14 R -
15 14 R -
17 9 D -
17 12 D -
17 14 R -
25 15 R -
3 15 R -
22 15 R -
13 2 R -
2 9 U -
2 2 R -
27 2 D -
27 15 U -
27 14 D -
30 18 L -
28 18 L -
27 18 L -
