RECOMBINATOR Stats: Lfa:3200 Time From Reset:12261 maxTimeImprovement:6s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:12269ms C/I12/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:6s  Performance:0s/found(1176)PROB:10,13,15,19,19,20
 Best:49778,0,1986,397370,0 Points:16/2308=99.3068% Lists C/U:12/13 Numbers R / T:1 / 226 BC/U/T:48/226/226 21.2389%  GRID IS:
26 15
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  . 16  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:21 |19 8 L -|22 7 L -|1 5 R +|12 8 L -|1 8 R -|2 3 U -|2 8 U -|8 11 L -|1 11 R -|16 12 L -|10 7 L -|5 7 L -|22 12 L -|3 7 L -|2 12 U -|2 7 D +|2 11 U -|20 1 L -|2 1 D -|2 5 L -|0 5 D -|
Complete:3 |0 0 R -|8 0 L -|1 1 U -|
Complete:2 |12 11 R +|24 11 L -|
Complete:2 |7 14 R -|8 14 R -|
Complete:1 |10 3 R -|
Complete:1 |25 4 L -|
Complete:1 |9 4 R -|
Complete:1 |8 4 R -|
Complete:1 |5 6 R -|
Complete:1 |7 9 R -|
Complete:1 |21 10 L -|
Complete:1 |10 13 R -|
Incomplete:177 |8 2 R -|13 3 R -|4 8 R -|20 3 R -|6 5 D -|16 3 R -|7 11 U -|15 3 R -|22 3 L -|21 3 L -|17 5 L -|11 3 L -|11 7 D +|6 12 U -|4 12 R -|13 5 L -|12 2 L -|5 0 D -|5 14 L -|3 6 U -|13 8 R -|25 2 L -|4 0 R -|19 10 D -|5 2 R -|18 11 U -|3 5 R -|5 10 R -|6 11 L -|18 4 U -|14 5 U -|9 10 R -|11 1 D +|5 1 D -|20 6 D -|4 5 R -|2 0 D +|15 7 U -|19 13 U -|4 14 U -|7 13 R -|3 13 R +|0 3 R -|25 12 L -|1 3 R -|4 10 L -|19 2 L -|2 10 R -|14 1 L -|7 2 R -|22 6 D -|17 9 U -|1 14 U -|0 12 R -|20 10 L -|24 0 D -|12 12 D -|18 10 U +|14 6 U +|18 1 L -|0 8 R -|18 0 D -|4 1 R -|12 13 L +|2 13 U -|3 0 R -|18 14 U -|11 0 R -|24 12 L -|9 6 U -|18 5 D -|2 2 R -|3 1 R -|1 4 D -|18 8 R -|13 0 L -|11 9 D -|13 9 D -|11 2 R -|16 1 L +|15 12 L -|1 2 R -|14 2 L -|0 1 R -|18 12 U -|18 2 R -|11 13 U -|0 2 R -|1 12 D +|21 1 R -|24 2 D -|12 6 U -|24 5 R +|6 2 R -|25 5 L -|25 1 L -|11 12 U -|13 11 U -|4 2 D -|7 5 R -|9 1 R -|8 1 D -|11 11 L -|9 11 U -|23 5 U -|1 13 R -|9 8 R -|22 8 U -|24 1 L -|5 13 R -|22 5 L -|6 13 R -|8 5 R -|15 5 D -|17 1 D -|17 8 D -|22 0 R +|5 11 R -|15 11 U -|17 4 L -|8 13 R -|0 4 R -|17 0 D -|11 10 R -|0 13 R -|13 13 R -|15 13 R -|14 0 L -|24 13 L -|18 13 L -|23 0 D -|17 13 U -|15 4 R -|10 2 R -|16 13 U -|13 2 R -|17 2 L -|23 10 D -|15 2 D -|20 8 L -|16 4 L -|7 8 R +|15 8 R -|25 0 D -|20 4 D -|25 8 U -|25 6 U -|11 4 R +|14 12 R -|13 4 D -|21 13 U -|12 0 D -|12 10 U -|21 2 D -|15 0 L +|20 12 D +|7 0 R -|20 0 D -|20 14 U -|20 7 L +|12 7 R -|4 7 R -|21 0 D -|21 12 U +|21 7 L -|13 7 D +|13 14 R -|22 14 R -|23 12 D +|23 14 U -|23 1 D -|23 4 U -|23 3 L -|4 3 L -|12 3 L -|3 3 R -|25 3 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:12269ms C/I12/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:6s  Performance:0s/found(1176)PROB:10,13,15,19,19,20
 Best:50000,0,2000,400000,0 Points:0/2308=100% Lists C/U:12/12 Numbers R / T:0 / 226 BC/U/T:226/226/226 100% 
Complete:199 |1 5 R +|19 8 L -|12 8 L -|1 8 R -|2 8 U -|4 8 R -|7 11 U -|17 5 L -|8 2 R -|12 2 L -|5 0 D -|25 2 L -|5 2 R -|19 10 D -|19 13 U -|19 2 L -|11 1 D +|4 12 R -|25 12 L -|12 12 D -|12 13 L +|2 13 U -|2 2 R -|11 2 R -|1 2 R -|18 12 U -|18 2 R -|24 2 D -|24 5 R +|25 5 L -|7 5 R -|13 5 L -|3 6 U -|3 5 R -|4 5 R -|22 6 D -|0 8 R -|24 12 L -|15 12 L -|11 7 D +|11 9 D -|11 13 U -|11 12 U -|11 11 L -|9 11 U -|9 8 R -|22 8 U -|22 5 L -|8 5 R -|15 5 D -|6 11 L -|5 1 D -|5 11 R -|15 11 U -|15 7 U -|7 2 R -|1 4 D -|1 14 U -|1 12 D +|1 13 R -|5 13 R -|17 8 D -|11 0 R -|17 0 D -|13 9 D -|3 13 R +|8 1 D -|8 13 R -|0 13 R -|13 13 R -|15 13 R -|24 13 L -|18 13 L -|17 13 U -|14 5 U -|14 6 U +|14 2 L -|6 2 R -|10 2 R -|13 11 U -|13 2 R -|17 2 L -|15 2 D -|13 8 R -|4 0 R -|18 4 U -|5 10 R -|9 10 R -|20 6 D -|2 0 D +|5 14 L -|4 14 U -|4 10 L -|2 10 R -|20 10 L -|18 10 U +|18 0 D -|18 14 U -|18 11 U -|18 5 D -|18 8 R -|20 8 L -|7 8 R +|15 8 R -|25 0 D -|25 8 U -|25 6 U -|0 3 R -|1 3 R -|17 9 U -|9 6 U -|16 1 L +|18 1 L -|0 1 R -|14 1 L -|4 1 R -|25 1 L -|9 1 R -|24 0 D -|3 1 R -|21 1 R -|24 1 L -|17 1 D -|17 4 L -|0 4 R -|15 4 R -|7 13 R -|16 13 U -|16 4 L -|11 4 R +|13 4 D -|3 0 R -|13 0 L -|12 6 U -|12 0 D -|12 10 U -|20 4 D -|0 12 R -|20 12 D +|20 0 D -|20 14 U -|20 7 L +|12 7 R -|4 7 R -|14 0 L -|15 0 L +|7 0 R -|21 0 D -|6 13 R -|21 13 U -|0 2 R -|21 2 D -|21 12 U +|21 7 L -|13 7 D +|13 14 R -|22 14 R -|11 10 R -|22 0 R +|23 0 D -|23 10 D -|14 12 R -|23 12 D +|23 14 U -|23 5 U -|23 1 D -|23 4 U -|23 3 L -|4 2 D -|4 3 L -|12 3 L -|3 3 R -|25 3 L -|6 5 D -|6 12 U -|20 3 R -|16 3 R -|13 3 R -|15 3 R -|22 3 L -|21 3 L -|11 3 L -|6 3 L -|2 3 U -|8 11 L -|1 11 R -|22 7 L -|10 7 L -|5 7 L -|3 7 L -|16 12 L -|22 12 L -|2 12 U -|2 7 D +|2 11 U -|20 1 L -|2 1 D -|2 5 L -|0 5 D -|
Complete:3 |0 0 R -|8 0 L -|1 1 U -|
Complete:2 |12 11 R +|24 11 L -|
Complete:2 |7 14 R -|8 14 R -|
Complete:1 |10 3 R -|
Complete:1 |25 4 L -|
Complete:1 |9 4 R -|
Complete:1 |8 4 R -|
Complete:1 |5 6 R -|
Complete:1 |7 9 R -|
Complete:1 |21 10 L -|
Complete:1 |10 13 R -|
ygknoubcqjheymniiqvncuqbsdzzlgdt
0 0 R -
8 0 L -
1 1 U -
10 3 R -
25 4 L -
9 4 R -
8 4 R -
1 5 R +
19 8 L -
12 8 L -
1 8 R -
2 8 U -
4 8 R -
7 11 U -
17 5 L -
8 2 R -
12 2 L -
5 0 D -
25 2 L -
5 2 R -
19 10 D -
19 13 U -
19 2 L -
11 1 D +
4 12 R -
25 12 L -
12 12 D -
12 13 L +
2 13 U -
2 2 R -
11 2 R -
1 2 R -
18 12 U -
18 2 R -
24 2 D -
24 5 R +
25 5 L -
7 5 R -
13 5 L -
3 6 U -
3 5 R -
4 5 R -
22 6 D -
0 8 R -
24 12 L -
15 12 L -
11 7 D +
11 9 D -
11 13 U -
11 12 U -
11 11 L -
9 11 U -
9 8 R -
22 8 U -
22 5 L -
8 5 R -
15 5 D -
6 11 L -
5 1 D -
5 11 R -
15 11 U -
15 7 U -
7 2 R -
1 4 D -
1 14 U -
1 12 D +
1 13 R -
5 13 R -
17 8 D -
11 0 R -
17 0 D -
13 9 D -
3 13 R +
8 1 D -
8 13 R -
0 13 R -
13 13 R -
15 13 R -
24 13 L -
18 13 L -
17 13 U -
14 5 U -
14 6 U +
14 2 L -
6 2 R -
10 2 R -
13 11 U -
13 2 R -
17 2 L -
15 2 D -
13 8 R -
4 0 R -
18 4 U -
5 10 R -
9 10 R -
20 6 D -
2 0 D +
5 14 L -
4 14 U -
4 10 L -
2 10 R -
20 10 L -
18 10 U +
18 0 D -
18 14 U -
18 11 U -
18 5 D -
18 8 R -
20 8 L -
7 8 R +
15 8 R -
25 0 D -
25 8 U -
25 6 U -
0 3 R -
1 3 R -
17 9 U -
9 6 U -
16 1 L +
18 1 L -
0 1 R -
14 1 L -
4 1 R -
25 1 L -
9 1 R -
24 0 D -
3 1 R -
21 1 R -
24 1 L -
17 1 D -
17 4 L -
0 4 R -
15 4 R -
7 13 R -
16 13 U -
16 4 L -
11 4 R +
13 4 D -
3 0 R -
13 0 L -
12 6 U -
12 0 D -
12 10 U -
20 4 D -
0 12 R -
20 12 D +
20 0 D -
20 14 U -
20 7 L +
12 7 R -
4 7 R -
14 0 L -
15 0 L +
7 0 R -
21 0 D -
6 13 R -
21 13 U -
0 2 R -
21 2 D -
21 12 U +
21 7 L -
13 7 D +
13 14 R -
22 14 R -
11 10 R -
22 0 R +
23 0 D -
23 10 D -
14 12 R -
23 12 D +
23 14 U -
23 5 U -
23 1 D -
23 4 U -
23 3 L -
4 2 D -
4 3 L -
12 3 L -
3 3 R -
25 3 L -
6 5 D -
6 12 U -
20 3 R -
16 3 R -
13 3 R -
15 3 R -
22 3 L -
21 3 L -
11 3 L -
6 3 L -
2 3 U -
8 11 L -
1 11 R -
22 7 L -
10 7 L -
5 7 L -
3 7 L -
16 12 L -
22 12 L -
2 12 U -
2 7 D +
2 11 U -
20 1 L -
2 1 D -
2 5 L -
0 5 D -
5 6 R -
7 9 R -
21 10 L -
12 11 R +
24 11 L -
10 13 R -
7 14 R -
8 14 R -
