RECOMBINATOR Stats: Lfa:3200 Time From Reset:17761 maxTimeImprovement:5s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:17781ms C/I15/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:5s  Performance:0s/found(439)PROB:8,13,14,17,13,32
 Best:49901,0,1998,399950,3 Points:4/6970=99.9426% Lists C/U:15/16 Numbers R / T:1 / 506 BC/U/T:44/506/506 8.69565%  GRID IS:
39 22
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:5 |33 3 D +|9 8 D -|36 10 L -|11 10 L -|9 10 R -|
Complete:4 |11 20 U -|11 2 D +|11 7 U -|4 1 R -|
Complete:4 |7 20 U -|7 13 U -|8 7 L -|6 7 R -|
Complete:2 |3 15 R -|31 15 U -|
Complete:2 |34 11 U -|17 7 R -|
Complete:2 |20 16 R -|30 0 D -|
Complete:2 |22 17 L -|9 17 R -|
Complete:1 |8 1 R -|
Complete:1 |27 5 R -|
Complete:1 |15 9 R -|
Complete:1 |12 16 R -|
Complete:1 |8 17 R -|
Complete:1 |26 17 R -|
Complete:1 |2 18 R -|
Complete:1 |7 19 R -|
Incomplete:461 |28 4 R -|30 19 U -|3 5 R -|25 5 R -|28 20 U -|17 15 R -|5 15 R -|18 15 R -|28 15 D -|28 17 U -|24 12 U -|24 0 D -|26 5 L -|23 5 R -|24 5 R -|28 5 R -|11 3 R -|28 21 R -|32 21 U +|31 6 L -|14 8 U -|14 6 U -|17 11 U -|11 15 U +|38 4 L -|11 4 R -|16 4 R -|28 18 L +|19 9 D -|7 17 R -|11 17 R -|19 17 U -|19 16 R -|28 0 D -|28 16 L -|38 16 L -|1 16 R -|23 16 L -|7 16 R -|21 16 R -|24 16 L +|15 16 R -|35 2 L -|23 3 D -|23 8 R -|27 8 L +|25 8 U -|17 12 R -|25 12 R -|2 12 R -|9 12 R -|34 5 D -|34 12 R -|38 12 U -|17 19 L -|0 19 R -|35 19 R -|38 19 U -|38 18 U -|13 2 R -|21 2 R -|29 2 R -|34 2 R -|38 13 U +|38 2 L -|16 21 R -|25 21 U -|18 4 U -|23 19 U -|5 0 R -|9 0 R -|23 0 D -|14 5 R -|2 5 R -|13 18 R -|36 18 U -|36 5 L -|5 7 R -|10 7 R -|17 2 L -|12 2 D -|12 7 U -|20 5 L -|18 5 L -|12 5 R -|21 5 L -|19 5 D -|8 9 D -|16 12 L -|8 12 L -|6 16 U -|9 5 D -|0 5 D -|10 15 L -|0 20 U -|0 15 R -|34 0 D -|34 18 L -|9 18 U -|9 15 L -|6 19 U -|6 2 U -|6 1 D -|8 4 L -|7 4 R -|14 4 L -|33 4 L -|6 4 D -|12 15 L -|6 15 U +|6 12 R -|19 18 U -|19 0 D -|19 13 U -|19 7 D -|19 12 R -|21 4 D -|21 18 U -|21 12 R -|4 13 U -|4 2 D -|10 16 L -|4 16 U -|4 12 R -|23 12 U -|23 2 L -|18 2 R +|25 2 D -|25 16 L -|37 17 U -|37 16 L -|0 21 U -|0 16 R -|11 16 R -|17 16 D -|17 18 U -|17 9 U -|17 4 U +|17 0 L -|11 0 R -|14 0 D -|14 2 R -|37 2 L -|15 2 D -|15 10 U -|15 3 R -|32 12 U -|32 1 D -|32 11 U -|5 13 R -|32 13 D -|32 15 D -|32 17 U -|32 16 U -|32 3 D -|32 6 U -|32 2 D -|32 5 L -|30 5 U -|30 4 U -|30 11 U -|1 3 D -|1 14 U -|3 2 L -|1 2 U -|1 0 D -|1 8 R -|18 10 U -|5 3 R -|18 3 D +|6 5 D -|6 8 R -|18 8 L +|1 21 R -|4 21 R +|20 21 L -|13 21 U -|8 8 R -|19 8 L +|2 10 U -|25 13 D +|25 19 U -|1 7 R -|15 7 R +|3 9 U +|0 11 U -|0 7 R -|20 7 L -|3 7 R -|25 7 L -|2 7 D -|13 3 D +|13 13 L +|11 5 D -|11 13 D -|11 6 D -|11 19 U -|11 11 L -|24 11 L -|19 11 R -|6 11 R -|33 5 D -|9 11 R -|33 11 L +|21 11 L -|2 11 D -|2 13 R -|29 4 L -|23 21 U -|26 12 D -|14 21 U -|14 15 R -|26 15 L -|36 15 L -|23 15 U -|23 4 R -|26 4 D -|26 13 L -|18 19 R -|34 17 L -|24 18 U -|24 17 D -|24 19 U -|33 9 L -|6 10 R -|21 3 L -|0 3 R +|34 3 R -|37 3 L -|7 3 R -|30 3 L -|16 3 D -|0 18 R -|16 18 U -|3 8 D -|3 10 R -|29 9 D -|29 10 L -|1 10 R -|22 10 L -|30 10 L -|12 10 R -|4 10 R -|19 10 L -|16 10 U -|27 15 U -|27 4 D -|27 11 U -|27 2 D -|13 9 R -|31 10 U -|17 3 D -|17 8 R -|10 0 R -|38 11 U -|38 0 D -|38 1 D -|26 7 D -|21 8 R -|28 8 L -|26 11 U -|26 8 R -|25 20 R -|8 20 R -|6 13 R -|34 13 D -|34 20 L -|14 13 R -|16 13 D -|16 20 R -|29 20 L -|10 6 L -|0 6 R -|6 6 L -|20 17 L -|5 8 D -|5 17 U +|5 6 R -|10 4 D -|15 13 L -|0 13 U -|0 8 R -|10 8 D -|1 17 R -|15 17 R -|17 17 L -|16 17 L -|4 17 R -|10 17 D -|7 2 R +|28 14 U -|28 10 U +|28 2 L -|0 2 R -|16 2 L -|10 2 D -|10 21 R -|12 21 R -|18 21 R -|21 21 U -|21 19 U -|21 6 D -|31 13 L -|21 13 D -|21 7 D -|17 20 R -|23 20 R +|38 21 U -|7 6 R -|4 15 D -|4 3 D +|4 20 R -|35 20 U -|26 10 R -|38 10 L -|7 9 R -|35 9 U -|35 4 D -|35 10 U -|35 6 R -|21 14 R -|8 18 R +|11 18 R -|37 18 U -|37 21 U -|1 4 R -|37 4 D -|37 10 D -|20 14 L -|26 14 L -|34 14 L -|38 3 L -|3 3 D -|4 14 L -|24 21 L -|9 21 R +|10 19 R -|29 11 D -|29 16 U -|29 14 U -|29 13 U -|12 18 L +|6 18 R -|20 18 R -|32 18 L -|29 18 U +|29 12 L -|15 12 D -|15 19 D -|15 21 R -|34 21 L -|27 0 L -|2 1 R -|29 1 L -|3 1 U -|3 0 D -|3 21 U -|3 14 R -|5 14 R -|6 14 R -|37 14 U -|37 6 D -|37 20 R -|38 20 L -|13 20 R -|14 1 D -|6 17 D -|6 20 R -|12 20 L -|19 20 L -|3 20 R -|27 20 L -|14 20 R -|21 20 R -|10 20 R -|15 20 R -|36 20 L -|24 20 R -|33 20 U -|8 13 D -|9 19 L -|1 19 R -|8 19 U -|8 6 D -|8 14 R -|15 14 U -|23 11 L -|7 11 R -|37 11 L -|5 11 R -|15 6 R -|22 6 D -|2 8 R -|22 8 D -|22 11 R -|8 11 R -|28 19 U -|4 11 R -|28 11 L -|7 5 R +|10 5 D -|10 11 R -|12 11 R -|14 11 R -|20 11 L -|15 11 U -|15 8 R -|16 8 R -|33 8 R +|38 8 L -|24 8 R -|29 8 R -|31 8 D -|4 18 R -|0 14 R -|23 14 D -|23 18 U -|23 9 R -|31 9 L +|27 9 L -|18 9 L +|16 9 R -|25 9 L -|1 1 L -|33 1 L -|1 12 L -|0 12 U -|0 1 D -|0 9 R -|6 9 R -|24 6 D -|24 7 U -|24 2 D -|24 9 D -|24 13 L -|22 13 D -|35 16 L -|22 16 L -|16 16 L -|14 16 L -|13 16 U +|13 8 R -|32 8 L -|30 8 U -|18 14 R -|30 14 U -|30 7 U -|30 2 U +|30 21 U -|12 13 R +|17 13 R -|30 13 U -|21 1 R -|18 1 R -|19 6 D -|19 4 D -|19 14 R -|24 14 U -|24 1 R -|28 1 R -|36 1 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:17782ms C/I16/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:5s  Performance:0s/found(439)PROB:8,13,14,17,13,32
 Best:50000,0,2000,400000,0 Points:0/6970=100% Lists C/U:16/16 Numbers R / T:0 / 506 BC/U/T:506/506/506 100% 
Complete:461 |18 1 R -|19 6 D -|19 4 D -|19 14 R -|24 14 U -|24 1 R -|28 1 R -|36 1 L -|30 11 U -|1 3 D -|1 14 U -|3 2 L -|1 2 U -|1 0 D -|1 8 R -|18 10 U -|5 3 R -|18 3 D +|6 5 D -|6 8 R -|18 8 L +|1 21 R -|4 21 R +|20 21 L -|13 21 U -|8 8 R -|19 8 L +|2 10 U -|25 13 D +|25 19 U -|1 7 R -|15 7 R +|3 9 U +|0 11 U -|0 7 R -|20 7 L -|3 7 R -|25 7 L -|2 7 D -|13 3 D +|13 13 L +|11 5 D -|11 13 D -|11 6 D -|11 19 U -|11 11 L -|24 11 L -|19 11 R -|6 11 R -|33 5 D -|9 11 R -|33 11 L +|21 11 L -|2 11 D -|2 13 R -|29 4 L -|23 21 U -|26 12 D -|14 21 U -|14 15 R -|26 15 L -|36 15 L -|23 15 U -|23 4 R -|26 4 D -|26 13 L -|18 19 R -|34 17 L -|24 18 U -|24 17 D -|24 19 U -|33 9 L -|6 10 R -|21 3 L -|0 3 R +|34 3 R -|37 3 L -|7 3 R -|30 3 L -|16 3 D -|0 18 R -|16 18 U -|3 8 D -|3 10 R -|29 9 D -|29 10 L -|1 10 R -|22 10 L -|30 10 L -|12 10 R -|4 10 R -|19 10 L -|16 10 U -|27 15 U -|27 4 D -|27 11 U -|27 2 D -|13 9 R -|31 10 U -|17 3 D -|17 8 R -|10 0 R -|38 11 U -|38 0 D -|38 1 D -|26 7 D -|21 8 R -|28 8 L -|26 11 U -|26 8 R -|25 20 R -|8 20 R -|6 13 R -|34 13 D -|34 20 L -|14 13 R -|16 13 D -|16 20 R -|29 20 L -|10 6 L -|0 6 R -|6 6 L -|20 17 L -|5 8 D -|5 17 U +|5 6 R -|10 4 D -|15 13 L -|0 13 U -|0 8 R -|10 8 D -|1 17 R -|15 17 R -|17 17 L -|16 17 L -|4 17 R -|10 17 D -|7 2 R +|28 14 U -|28 10 U +|28 2 L -|0 2 R -|16 2 L -|10 2 D -|10 21 R -|12 21 R -|18 21 R -|21 21 U -|21 19 U -|21 6 D -|31 13 L -|21 13 D -|21 7 D -|17 20 R -|23 20 R +|38 21 U -|7 6 R -|4 15 D -|4 3 D +|4 20 R -|35 20 U -|26 10 R -|38 10 L -|7 9 R -|35 9 U -|35 4 D -|35 10 U -|35 6 R -|21 14 R -|8 18 R +|11 18 R -|37 18 U -|37 21 U -|1 4 R -|37 4 D -|37 10 D -|20 14 L -|26 14 L -|34 14 L -|38 3 L -|3 3 D -|4 14 L -|24 21 L -|9 21 R +|10 19 R -|29 11 D -|29 16 U -|29 14 U -|29 13 U -|12 18 L +|6 18 R -|20 18 R -|32 18 L -|29 18 U +|29 12 L -|15 12 D -|15 19 D -|15 21 R -|34 21 L -|27 0 L -|2 1 R -|29 1 L -|3 1 U -|3 0 D -|3 21 U -|3 14 R -|5 14 R -|6 14 R -|37 14 U -|37 6 D -|37 20 R -|38 20 L -|13 20 R -|14 1 D -|6 17 D -|6 20 R -|12 20 L -|19 20 L -|3 20 R -|27 20 L -|14 20 R -|21 20 R -|10 20 R -|15 20 R -|36 20 L -|24 20 R -|33 20 U -|8 13 D -|9 19 L -|1 19 R -|8 19 U -|8 6 D -|8 14 R -|15 14 U -|23 11 L -|7 11 R -|37 11 L -|5 11 R -|15 6 R -|22 6 D -|2 8 R -|22 8 D -|22 11 R -|8 11 R -|28 19 U -|4 11 R -|28 11 L -|7 5 R +|10 5 D -|10 11 R -|12 11 R -|14 11 R -|20 11 L -|15 11 U -|15 8 R -|16 8 R -|33 8 R +|38 8 L -|24 8 R -|29 8 R -|31 8 D -|4 18 R -|0 14 R -|23 14 D -|23 18 U -|23 9 R -|31 9 L +|27 9 L -|18 9 L +|16 9 R -|25 9 L -|1 1 L -|33 1 L -|1 12 L -|0 12 U -|0 1 D -|0 9 R -|6 9 R -|24 6 D -|24 7 U -|24 2 D -|24 9 D -|24 13 L -|22 13 D -|35 16 L -|22 16 L -|16 16 L -|14 16 L -|13 16 U +|13 8 R -|32 8 L -|30 8 U -|18 14 R -|30 14 U -|30 7 U -|28 4 R -|30 19 U -|3 5 R -|25 5 R -|28 20 U -|17 15 R -|5 15 R -|18 15 R -|28 15 D -|28 17 U -|24 12 U -|24 0 D -|26 5 L -|23 5 R -|24 5 R -|28 5 R -|11 3 R -|28 21 R -|32 21 U +|31 6 L -|14 8 U -|14 6 U -|17 11 U -|11 15 U +|38 4 L -|11 4 R -|16 4 R -|28 18 L +|19 9 D -|7 17 R -|11 17 R -|19 17 U -|19 16 R -|28 0 D -|28 16 L -|38 16 L -|1 16 R -|23 16 L -|7 16 R -|21 16 R -|24 16 L +|15 16 R -|35 2 L -|23 3 D -|23 8 R -|27 8 L +|25 8 U -|17 12 R -|25 12 R -|2 12 R -|9 12 R -|34 5 D -|34 12 R -|38 12 U -|17 19 L -|0 19 R -|35 19 R -|38 19 U -|38 18 U -|13 2 R -|21 2 R -|29 2 R -|34 2 R -|38 13 U +|38 2 L -|16 21 R -|25 21 U -|18 4 U -|23 19 U -|5 0 R -|9 0 R -|23 0 D -|14 5 R -|2 5 R -|13 18 R -|36 18 U -|36 5 L -|5 7 R -|10 7 R -|17 2 L -|12 2 D -|12 7 U -|20 5 L -|18 5 L -|12 5 R -|21 5 L -|19 5 D -|8 9 D -|16 12 L -|8 12 L -|6 16 U -|9 5 D -|0 5 D -|10 15 L -|0 20 U -|0 15 R -|34 0 D -|34 18 L -|9 18 U -|9 15 L -|6 19 U -|6 2 U -|6 1 D -|8 4 L -|7 4 R -|14 4 L -|33 4 L -|6 4 D -|12 15 L -|6 15 U +|6 12 R -|19 18 U -|19 0 D -|19 13 U -|19 7 D -|19 12 R -|21 4 D -|21 18 U -|21 12 R -|4 13 U -|4 2 D -|10 16 L -|4 16 U -|4 12 R -|23 12 U -|23 2 L -|18 2 R +|25 2 D -|25 16 L -|37 17 U -|37 16 L -|0 21 U -|0 16 R -|11 16 R -|17 16 D -|17 18 U -|17 9 U -|17 4 U +|17 0 L -|11 0 R -|14 0 D -|14 2 R -|37 2 L -|15 2 D -|15 10 U -|15 3 R -|32 12 U -|32 1 D -|32 11 U -|5 13 R -|32 13 D -|32 15 D -|32 17 U -|32 16 U -|32 3 D -|32 6 U -|32 2 D -|32 5 L -|30 5 U -|30 4 U -|30 21 U -|12 13 R +|17 13 R -|30 13 U -|30 2 U -|21 1 R -|
Complete:5 |33 3 D +|9 8 D -|36 10 L -|11 10 L -|9 10 R -|
Complete:4 |11 20 U -|11 2 D +|11 7 U -|4 1 R -|
Complete:4 |7 20 U -|7 13 U -|8 7 L -|6 7 R -|
Complete:2 |3 15 R -|31 15 U -|
Complete:2 |34 11 U -|17 7 R -|
Complete:2 |20 16 R -|30 0 D -|
Complete:2 |22 17 L -|9 17 R -|
Complete:1 |8 1 R -|
Complete:1 |27 5 R -|
Complete:1 |15 9 R -|
Complete:1 |12 16 R -|
Complete:1 |8 17 R -|
Complete:1 |26 17 R -|
Complete:1 |2 18 R -|
Complete:1 |7 19 R -|
zbnclexufnjllettgqtkjgpygujsbiog
11 20 U -
11 2 D +
11 7 U -
4 1 R -
8 1 R -
18 1 R -
19 6 D -
19 4 D -
19 14 R -
24 14 U -
24 1 R -
28 1 R -
36 1 L -
30 11 U -
1 3 D -
1 14 U -
3 2 L -
1 2 U -
1 0 D -
1 8 R -
18 10 U -
5 3 R -
18 3 D +
6 5 D -
6 8 R -
18 8 L +
1 21 R -
4 21 R +
20 21 L -
13 21 U -
8 8 R -
19 8 L +
2 10 U -
25 13 D +
25 19 U -
1 7 R -
15 7 R +
3 9 U +
0 11 U -
0 7 R -
20 7 L -
3 7 R -
25 7 L -
2 7 D -
13 3 D +
13 13 L +
11 5 D -
11 13 D -
11 6 D -
11 19 U -
11 11 L -
24 11 L -
19 11 R -
6 11 R -
33 5 D -
9 11 R -
33 11 L +
21 11 L -
2 11 D -
2 13 R -
29 4 L -
23 21 U -
26 12 D -
14 21 U -
14 15 R -
26 15 L -
36 15 L -
23 15 U -
23 4 R -
26 4 D -
26 13 L -
18 19 R -
34 17 L -
24 18 U -
24 17 D -
24 19 U -
33 9 L -
6 10 R -
21 3 L -
0 3 R +
34 3 R -
37 3 L -
7 3 R -
30 3 L -
16 3 D -
0 18 R -
16 18 U -
3 8 D -
3 10 R -
29 9 D -
29 10 L -
1 10 R -
22 10 L -
30 10 L -
12 10 R -
4 10 R -
19 10 L -
16 10 U -
27 15 U -
27 4 D -
27 11 U -
27 2 D -
13 9 R -
31 10 U -
17 3 D -
17 8 R -
10 0 R -
38 11 U -
38 0 D -
38 1 D -
26 7 D -
21 8 R -
28 8 L -
26 11 U -
26 8 R -
25 20 R -
8 20 R -
6 13 R -
34 13 D -
34 20 L -
14 13 R -
16 13 D -
16 20 R -
29 20 L -
10 6 L -
0 6 R -
6 6 L -
20 17 L -
5 8 D -
5 17 U +
5 6 R -
10 4 D -
15 13 L -
0 13 U -
0 8 R -
10 8 D -
1 17 R -
15 17 R -
17 17 L -
16 17 L -
4 17 R -
10 17 D -
7 2 R +
28 14 U -
28 10 U +
28 2 L -
0 2 R -
16 2 L -
10 2 D -
10 21 R -
12 21 R -
18 21 R -
21 21 U -
21 19 U -
21 6 D -
31 13 L -
21 13 D -
21 7 D -
17 20 R -
23 20 R +
38 21 U -
7 6 R -
4 15 D -
4 3 D +
4 20 R -
35 20 U -
26 10 R -
38 10 L -
7 9 R -
35 9 U -
35 4 D -
35 10 U -
35 6 R -
21 14 R -
8 18 R +
11 18 R -
37 18 U -
37 21 U -
1 4 R -
37 4 D -
37 10 D -
20 14 L -
26 14 L -
34 14 L -
38 3 L -
3 3 D -
4 14 L -
24 21 L -
9 21 R +
10 19 R -
29 11 D -
29 16 U -
29 14 U -
29 13 U -
12 18 L +
6 18 R -
20 18 R -
32 18 L -
29 18 U +
29 12 L -
15 12 D -
15 19 D -
15 21 R -
34 21 L -
27 0 L -
2 1 R -
29 1 L -
3 1 U -
3 0 D -
3 21 U -
3 14 R -
5 14 R -
6 14 R -
37 14 U -
37 6 D -
37 20 R -
38 20 L -
13 20 R -
14 1 D -
6 17 D -
6 20 R -
12 20 L -
19 20 L -
3 20 R -
27 20 L -
14 20 R -
21 20 R -
10 20 R -
15 20 R -
36 20 L -
24 20 R -
33 20 U -
8 13 D -
9 19 L -
1 19 R -
8 19 U -
8 6 D -
8 14 R -
15 14 U -
23 11 L -
7 11 R -
37 11 L -
5 11 R -
15 6 R -
22 6 D -
2 8 R -
22 8 D -
22 11 R -
8 11 R -
28 19 U -
4 11 R -
28 11 L -
7 5 R +
10 5 D -
10 11 R -
12 11 R -
14 11 R -
20 11 L -
15 11 U -
15 8 R -
16 8 R -
33 8 R +
38 8 L -
24 8 R -
29 8 R -
31 8 D -
4 18 R -
0 14 R -
23 14 D -
23 18 U -
23 9 R -
31 9 L +
27 9 L -
18 9 L +
16 9 R -
25 9 L -
1 1 L -
33 1 L -
1 12 L -
0 12 U -
0 1 D -
0 9 R -
6 9 R -
24 6 D -
24 7 U -
24 2 D -
24 9 D -
24 13 L -
22 13 D -
35 16 L -
22 16 L -
16 16 L -
14 16 L -
13 16 U +
13 8 R -
32 8 L -
30 8 U -
18 14 R -
30 14 U -
30 7 U -
28 4 R -
30 19 U -
3 5 R -
25 5 R -
28 20 U -
17 15 R -
5 15 R -
18 15 R -
28 15 D -
28 17 U -
24 12 U -
24 0 D -
26 5 L -
23 5 R -
24 5 R -
28 5 R -
11 3 R -
28 21 R -
32 21 U +
31 6 L -
14 8 U -
14 6 U -
17 11 U -
11 15 U +
38 4 L -
11 4 R -
16 4 R -
28 18 L +
19 9 D -
7 17 R -
11 17 R -
19 17 U -
19 16 R -
28 0 D -
28 16 L -
38 16 L -
1 16 R -
23 16 L -
7 16 R -
21 16 R -
24 16 L +
15 16 R -
35 2 L -
23 3 D -
23 8 R -
27 8 L +
25 8 U -
17 12 R -
25 12 R -
2 12 R -
9 12 R -
34 5 D -
34 12 R -
38 12 U -
17 19 L -
0 19 R -
35 19 R -
38 19 U -
38 18 U -
13 2 R -
21 2 R -
29 2 R -
34 2 R -
38 13 U +
38 2 L -
16 21 R -
25 21 U -
18 4 U -
23 19 U -
5 0 R -
9 0 R -
23 0 D -
14 5 R -
2 5 R -
13 18 R -
36 18 U -
36 5 L -
5 7 R -
10 7 R -
17 2 L -
12 2 D -
12 7 U -
20 5 L -
18 5 L -
12 5 R -
21 5 L -
19 5 D -
8 9 D -
16 12 L -
8 12 L -
6 16 U -
9 5 D -
0 5 D -
10 15 L -
0 20 U -
0 15 R -
34 0 D -
34 18 L -
9 18 U -
9 15 L -
6 19 U -
6 2 U -
6 1 D -
8 4 L -
7 4 R -
14 4 L -
33 4 L -
6 4 D -
12 15 L -
6 15 U +
6 12 R -
19 18 U -
19 0 D -
19 13 U -
19 7 D -
19 12 R -
21 4 D -
21 18 U -
21 12 R -
4 13 U -
4 2 D -
10 16 L -
4 16 U -
4 12 R -
23 12 U -
23 2 L -
18 2 R +
25 2 D -
25 16 L -
37 17 U -
37 16 L -
0 21 U -
0 16 R -
11 16 R -
17 16 D -
17 18 U -
17 9 U -
17 4 U +
17 0 L -
11 0 R -
14 0 D -
14 2 R -
37 2 L -
15 2 D -
15 10 U -
15 3 R -
32 12 U -
32 1 D -
32 11 U -
5 13 R -
32 13 D -
32 15 D -
32 17 U -
32 16 U -
32 3 D -
32 6 U -
32 2 D -
32 5 L -
30 5 U -
30 4 U -
30 21 U -
12 13 R +
17 13 R -
30 13 U -
30 2 U -
21 1 R -
27 5 R -
7 20 U -
7 13 U -
8 7 L -
6 7 R -
3 15 R -
31 15 U -
34 11 U -
17 7 R -
15 9 R -
33 3 D +
9 8 D -
36 10 L -
11 10 L -
9 10 R -
12 16 R -
20 16 R -
30 0 D -
8 17 R -
22 17 L -
9 17 R -
26 17 R -
2 18 R -
7 19 R -
