RECOMBINATOR Stats: Lfa:3200 Time From Reset:95875 maxTimeImprovement:47s Last Improvement:1s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:95901ms C/I27/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:47s  Performance:1s/found(792)PROB:5,17,18,9,18,30
 Best:49909,0,1997,399851,14 Points:8/7672=99.8957% Lists C/U:27/28 Numbers R / T:1 / 552 BC/U/T:338/552/552 61.2319%  GRID IS:
40 23
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:161 |24 15 U -|6 7 D -|4 12 D -|4 15 U -|4 10 U -|4 8 U -|4 7 D -|4 3 D -|17 19 R -|25 19 R -|38 14 D -|28 22 R -|38 22 U -|38 19 L -|36 5 D -|36 19 U -|36 14 L -|19 14 L -|4 20 U -|4 14 R +|14 14 R -|37 5 D -|37 3 D -|36 6 R +|37 6 D +|25 17 L -|33 22 U -|33 20 U -|0 16 R -|28 16 L -|23 16 R -|29 16 D -|38 1 L -|26 1 D -|26 17 R -|29 17 R -|33 21 U -|33 17 R -|35 17 L -|8 17 R -|15 11 L -|34 11 L -|32 19 U -|32 11 L -|12 11 R -|19 11 D -|19 17 R -|27 17 L -|17 17 R -|37 17 U +|37 14 L -|6 14 R -|7 14 R -|25 14 L -|26 18 D -|26 21 R -|29 21 D +|29 22 L -|12 18 R -|28 18 L -|20 10 R -|22 15 U +|38 6 L -|4 9 U -|4 19 U -|11 1 L -|4 1 D -|4 6 U +|4 0 R -|33 4 U -|36 0 L -|38 0 L -|29 0 R -|3 0 R -|13 0 R -|17 0 R -|8 3 R -|33 3 L -|9 5 R +|12 5 R -|18 5 R -|29 5 U -|29 3 R -|39 3 L -|30 3 U -|25 0 R -|30 0 R -|33 9 U -|33 0 R +|37 0 L -|10 3 U +|10 1 R -|14 1 R -|7 1 R -|0 1 R +|22 19 U -|3 1 R -|12 1 R -|1 5 R +|17 4 L -|8 13 L -|1 22 U -|1 7 D -|1 0 D -|10 12 L -|1 12 D +|1 13 U -|1 4 R -|16 4 L -|3 4 R -|5 4 D -|4 5 R -|25 5 L -|5 5 R -|7 5 R -|27 5 L -|13 5 U -|9 1 L -|25 1 L -|5 1 R -|29 1 L -|13 1 R -|35 1 L -|27 1 L -|22 1 R -|24 21 U -|19 1 R -|1 1 R -|18 1 R -|33 1 L -|23 1 R -|32 1 L -|24 1 R -|6 1 R -|17 1 R -|28 1 R -|7 19 U +|7 8 U -|7 3 R -|25 3 R -|31 3 U -|31 1 U -|31 21 U -|31 0 L -|22 0 D -|27 18 U -|27 10 L -|22 10 D -|22 18 D -|22 22 L -|9 13 D -|27 22 L -|9 14 L -|0 14 D -|0 22 R -|17 6 D -|17 15 D -|17 22 L -|9 22 R -|11 22 U -|11 14 R -|
Complete:100 |2 13 R -|38 13 L -|23 9 D -|23 13 R -|26 10 D -|26 13 R -|2 11 U -|32 7 L -|2 7 U +|2 6 R -|3 6 R -|15 6 L +|8 15 U -|34 6 L -|8 6 R +|1 6 R -|10 6 R -|12 6 R -|30 22 U -|22 6 R -|16 6 R -|26 3 D +|26 8 U -|26 6 R -|29 6 R -|31 14 U -|31 6 L -|30 6 D -|30 12 U -|25 9 R -|36 8 U +|36 2 D -|37 9 L -|0 9 R -|32 9 R -|36 3 D -|36 9 L -|12 9 R -|30 9 D -|30 18 U -|9 8 R -|11 8 R -|30 8 D -|30 17 U -|30 13 L -|26 11 R -|29 11 D -|29 13 R -|19 8 R -|13 8 R -|33 8 D -|33 16 U -|39 5 D -|16 11 D -|37 13 L -|18 3 D -|18 13 L -|16 13 R -|39 7 D -|3 17 R -|6 17 R -|38 17 U -|38 3 D -|38 9 R -|39 9 D -|24 13 R -|32 13 R -|6 20 R -|21 20 L -|16 20 R +|18 6 D -|18 9 D -|18 11 D -|0 17 R -|11 17 R -|16 17 R -|18 17 D -|25 6 D -|25 20 L -|18 20 R -|39 20 U -|39 15 U +|39 13 L -|33 13 L -|19 9 D -|19 0 D -|3 20 U -|3 3 D -|3 8 D -|3 11 D -|3 13 R -|4 13 R -|0 13 R -|22 13 L -|5 13 R -|19 13 R -|25 13 R -|28 13 D -|3 14 R -|26 14 R -|
Complete:9 |4 21 R -|8 21 R -|14 6 D -|10 21 R -|14 21 R -|16 21 L -|25 21 L -|11 21 R -|37 8 D -|
Complete:6 |17 5 R +|19 5 R -|23 5 R -|38 5 L -|32 5 L -|20 5 D -|
Complete:5 |0 11 R -|18 15 L -|2 15 R -|10 15 U -|9 11 R -|
Complete:4 |21 9 L -|6 9 L -|2 22 U -|2 9 R -|
Complete:3 |39 0 L -|6 0 R -|11 0 R -|
Complete:2 |28 10 L -|39 10 L -|
Complete:2 |28 19 L -|20 22 U -|
Complete:2 |35 22 L -|10 22 U -|
Complete:1 |10 14 R -|
Complete:1 |6 12 D -|
Complete:1 |9 17 D -|
Complete:1 |12 21 R -|
Complete:1 |30 21 R -|
Complete:1 |36 1 D -|
Complete:1 |15 18 R -|
Complete:1 |16 18 R -|
Complete:1 |15 17 L -|
Complete:1 |13 15 R -|
Complete:1 |5 3 D -|
Complete:1 |16 8 R -|
Complete:1 |13 7 R -|
Complete:1 |3 5 R -|
Complete:1 |19 3 R -|
Complete:1 |6 2 R -|
Complete:1 |0 0 R -|
Incomplete:213 |11 13 D -|4 4 D -|4 16 R -|11 16 R -|20 16 R -|32 16 L +|16 16 R -|35 16 U -|35 11 D -|29 12 R -|29 15 R -|7 15 R -|16 1 D -|28 4 L +|19 4 R -|14 4 R -|20 0 D -|15 0 D -|6 4 R -|9 4 R -|15 4 R -|13 11 R -|39 11 L -|20 11 U -|36 13 L -|20 13 D -|20 14 U -|6 18 R -|38 18 L -|20 17 D -|1 2 R -|11 15 U -|11 10 U -|11 2 D -|19 18 L -|26 5 L -|11 5 D -|11 18 R -|20 18 L -|17 18 U -|17 11 U -|17 8 R -|16 19 R -|19 19 R -|27 19 U -|12 8 R -|14 8 R -|27 8 L -|15 10 R -|7 10 R -|38 7 D -|31 10 R -|38 10 L -|25 10 U -|25 8 L -|20 8 U -|20 4 R -|22 4 D -|22 9 D -|23 14 L -|35 14 L -|22 14 L -|16 14 D -|36 7 L -|28 7 R -|35 7 L -|29 7 L -|8 12 U -|8 1 D -|8 7 R -|15 7 R +|23 4 D +|23 7 L -|17 7 L -|0 7 R -|22 5 L -|14 10 U -|14 5 D -|18 7 R -|21 7 R -|11 7 L -|7 7 R -|27 21 U -|27 6 D -|27 16 U -|23 20 R -|32 20 U -|2 14 R -|27 4 R -|32 4 D -|32 14 L -|27 14 U +|17 20 U -|17 3 U -|17 2 L -|16 2 R -|27 13 U -|19 12 L -|3 18 D +|3 19 R +|37 10 D -|1 16 U -|1 10 D -|1 11 R -|28 11 R -|37 11 D -|15 19 R -|30 19 R -|37 19 L -|1 15 R -|27 15 R +|37 15 L -|5 15 U -|5 6 D -|5 19 U -|5 12 R -|27 12 U -|27 2 D -|27 7 L -|25 7 L +|24 7 L -|14 7 R -|13 3 D -|18 19 L +|1 19 R -|24 19 D -|7 22 R -|18 22 R -|31 22 L +|36 22 L -|39 14 D -|39 22 L -|37 22 L -|32 22 L -|24 22 U -|24 9 U -|24 4 L -|31 4 L -|8 16 U -|0 4 R -|30 20 R -|20 20 R -|37 20 U -|36 4 R -|37 4 L -|10 4 R -|26 4 L -|12 4 L +|8 4 R -|13 4 D -|24 10 R -|36 10 L -|13 10 D -|38 16 L -|13 16 D -|13 22 R -|16 22 U -|16 7 D -|16 9 D -|29 10 L -|5 10 R -|9 2 D -|9 10 L -|0 10 D -|3 15 R +|33 15 L -|0 15 R -|37 1 L -|20 1 R -|21 1 D -|31 15 L -|25 15 R -|28 9 D -|30 1 D -|30 5 L -|2 2 D -|2 4 D -|2 5 R -|16 5 R -|28 5 D -|11 12 R -|28 12 D -|7 2 R -|26 2 D -|35 4 L -|11 4 R -|34 4 D -|31 2 R -|19 2 R -|35 2 L -|34 2 D -|7 21 R -|39 21 L -|20 21 R -|38 21 L -|34 21 U -|5 17 R -|4 17 R +|13 17 L +|10 17 R -|34 17 U -|34 10 D -|34 15 L -|26 20 U -|21 12 R -|26 12 D -|26 15 R -|28 15 R -|32 15 L -|21 15 L -|16 15 R -|35 15 U -|35 12 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:95902ms C/I27/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:47s  Performance:1s/found(792)PROB:5,17,18,9,18,30
 Best:50000,0,2000,400000,0 Points:0/7672=100% Lists C/U:27/27 Numbers R / T:0 / 552 BC/U/T:552/552/552 100% 
Complete:375 |24 15 U -|6 7 D -|4 12 D -|4 15 U -|4 10 U -|4 8 U -|4 7 D -|4 3 D -|17 19 R -|25 19 R -|38 14 D -|28 22 R -|38 22 U -|38 19 L -|36 5 D -|36 19 U -|36 14 L -|19 14 L -|4 20 U -|4 14 R +|14 14 R -|37 5 D -|37 3 D -|36 6 R +|37 6 D +|25 17 L -|33 22 U -|33 20 U -|0 16 R -|28 16 L -|23 16 R -|29 16 D -|38 1 L -|26 1 D -|26 17 R -|29 17 R -|33 21 U -|33 17 R -|35 17 L -|8 17 R -|15 11 L -|34 11 L -|32 19 U -|32 11 L -|12 11 R -|19 11 D -|19 17 R -|27 17 L -|17 17 R -|37 17 U +|37 14 L -|6 14 R -|7 14 R -|25 14 L -|26 18 D -|26 21 R -|29 21 D +|29 22 L -|12 18 R -|28 18 L -|20 10 R -|22 15 U +|38 6 L -|4 9 U -|4 19 U -|11 1 L -|4 1 D -|4 6 U +|4 0 R -|33 4 U -|36 0 L -|38 0 L -|29 0 R -|3 0 R -|13 0 R -|17 0 R -|8 3 R -|33 3 L -|9 5 R +|12 5 R -|18 5 R -|29 5 U -|29 3 R -|39 3 L -|30 3 U -|25 0 R -|30 0 R -|33 9 U -|33 0 R +|11 13 D -|4 4 D -|4 16 R -|11 16 R -|20 16 R -|32 16 L +|16 16 R -|35 16 U -|35 11 D -|29 12 R -|29 15 R -|7 15 R -|16 1 D -|28 4 L +|19 4 R -|14 4 R -|20 0 D -|15 0 D -|6 4 R -|9 4 R -|15 4 R -|13 11 R -|39 11 L -|20 11 U -|36 13 L -|20 13 D -|20 14 U -|6 18 R -|38 18 L -|20 17 D -|1 2 R -|11 15 U -|11 10 U -|11 2 D -|19 18 L -|26 5 L -|11 5 D -|11 18 R -|20 18 L -|17 18 U -|17 11 U -|17 8 R -|16 19 R -|19 19 R -|27 19 U -|12 8 R -|14 8 R -|27 8 L -|15 10 R -|7 10 R -|38 7 D -|31 10 R -|38 10 L -|25 10 U -|25 8 L -|20 8 U -|20 4 R -|22 4 D -|22 9 D -|23 14 L -|35 14 L -|22 14 L -|16 14 D -|36 7 L -|28 7 R -|35 7 L -|29 7 L -|8 12 U -|8 1 D -|8 7 R -|15 7 R +|23 4 D +|23 7 L -|17 7 L -|0 7 R -|22 5 L -|14 10 U -|14 5 D -|18 7 R -|21 7 R -|11 7 L -|7 7 R -|27 21 U -|27 6 D -|27 16 U -|23 20 R -|32 20 U -|2 14 R -|27 4 R -|32 4 D -|32 14 L -|27 14 U +|17 20 U -|17 3 U -|17 2 L -|16 2 R -|27 13 U -|19 12 L -|3 18 D +|3 19 R +|37 10 D -|1 16 U -|1 10 D -|1 11 R -|28 11 R -|37 11 D -|15 19 R -|30 19 R -|37 19 L -|1 15 R -|27 15 R +|37 15 L -|5 15 U -|5 6 D -|5 19 U -|5 12 R -|27 12 U -|27 2 D -|27 7 L -|25 7 L +|24 7 L -|14 7 R -|13 3 D -|18 19 L +|1 19 R -|24 19 D -|7 22 R -|18 22 R -|31 22 L +|36 22 L -|39 14 D -|39 22 L -|37 22 L -|32 22 L -|24 22 U -|24 9 U -|24 4 L -|31 4 L -|8 16 U -|0 4 R -|30 20 R -|20 20 R -|37 20 U -|36 4 R -|37 4 L -|10 4 R -|26 4 L -|12 4 L +|8 4 R -|13 4 D -|24 10 R -|36 10 L -|13 10 D -|38 16 L -|13 16 D -|13 22 R -|16 22 U -|16 7 D -|16 9 D -|29 10 L -|5 10 R -|9 2 D -|9 10 L -|0 10 D -|3 15 R +|33 15 L -|0 15 R -|37 1 L -|20 1 R -|21 1 D -|31 15 L -|25 15 R -|28 9 D -|30 1 D -|30 5 L -|2 2 D -|2 4 D -|2 5 R -|16 5 R -|28 5 D -|11 12 R -|28 12 D -|7 2 R -|26 2 D -|35 4 L -|11 4 R -|34 4 D -|31 2 R -|19 2 R -|35 2 L -|34 2 D -|7 21 R -|39 21 L -|20 21 R -|38 21 L -|34 21 U -|5 17 R -|4 17 R +|13 17 L +|10 17 R -|34 17 U -|34 10 D -|34 15 L -|26 20 U -|21 12 R -|26 12 D -|26 15 R -|28 15 R -|32 15 L -|21 15 L -|16 15 R -|35 15 U -|35 12 R +|37 12 U -|37 0 L -|10 3 U +|10 1 R -|14 1 R -|7 1 R -|0 1 R +|22 19 U -|3 1 R -|12 1 R -|1 5 R +|17 4 L -|8 13 L -|1 22 U -|1 7 D -|1 0 D -|10 12 L -|1 12 D +|1 13 U -|1 4 R -|16 4 L -|3 4 R -|5 4 D -|4 5 R -|25 5 L -|5 5 R -|7 5 R -|27 5 L -|13 5 U -|9 1 L -|25 1 L -|5 1 R -|29 1 L -|13 1 R -|35 1 L -|27 1 L -|22 1 R -|24 21 U -|19 1 R -|1 1 R -|18 1 R -|33 1 L -|23 1 R -|32 1 L -|24 1 R -|6 1 R -|17 1 R -|28 1 R -|7 19 U +|7 8 U -|7 3 R -|25 3 R -|31 3 U -|31 1 U -|31 21 U -|31 0 L -|22 0 D -|27 18 U -|27 10 L -|22 10 D -|22 18 D -|22 22 L -|9 13 D -|27 22 L -|9 14 L -|0 14 D -|0 22 R -|17 6 D -|17 15 D -|17 22 L -|9 22 R -|11 22 U -|11 14 R -|
Complete:100 |2 13 R -|38 13 L -|23 9 D -|23 13 R -|26 10 D -|26 13 R -|2 11 U -|32 7 L -|2 7 U +|2 6 R -|3 6 R -|15 6 L +|8 15 U -|34 6 L -|8 6 R +|1 6 R -|10 6 R -|12 6 R -|30 22 U -|22 6 R -|16 6 R -|26 3 D +|26 8 U -|26 6 R -|29 6 R -|31 14 U -|31 6 L -|30 6 D -|30 12 U -|25 9 R -|36 8 U +|36 2 D -|37 9 L -|0 9 R -|32 9 R -|36 3 D -|36 9 L -|12 9 R -|30 9 D -|30 18 U -|9 8 R -|11 8 R -|30 8 D -|30 17 U -|30 13 L -|26 11 R -|29 11 D -|29 13 R -|19 8 R -|13 8 R -|33 8 D -|33 16 U -|39 5 D -|16 11 D -|37 13 L -|18 3 D -|18 13 L -|16 13 R -|39 7 D -|3 17 R -|6 17 R -|38 17 U -|38 3 D -|38 9 R -|39 9 D -|24 13 R -|32 13 R -|6 20 R -|21 20 L -|16 20 R +|18 6 D -|18 9 D -|18 11 D -|0 17 R -|11 17 R -|16 17 R -|18 17 D -|25 6 D -|25 20 L -|18 20 R -|39 20 U -|39 15 U +|39 13 L -|33 13 L -|19 9 D -|19 0 D -|3 20 U -|3 3 D -|3 8 D -|3 11 D -|3 13 R -|4 13 R -|0 13 R -|22 13 L -|5 13 R -|19 13 R -|25 13 R -|28 13 D -|3 14 R -|26 14 R -|
Complete:9 |4 21 R -|8 21 R -|14 6 D -|10 21 R -|14 21 R -|16 21 L -|25 21 L -|11 21 R -|37 8 D -|
Complete:6 |17 5 R +|19 5 R -|23 5 R -|38 5 L -|32 5 L -|20 5 D -|
Complete:5 |0 11 R -|18 15 L -|2 15 R -|10 15 U -|9 11 R -|
Complete:4 |21 9 L -|6 9 L -|2 22 U -|2 9 R -|
Complete:3 |39 0 L -|6 0 R -|11 0 R -|
Complete:2 |28 10 L -|39 10 L -|
Complete:2 |28 19 L -|20 22 U -|
Complete:2 |35 22 L -|10 22 U -|
Complete:1 |10 14 R -|
Complete:1 |6 12 D -|
Complete:1 |9 17 D -|
Complete:1 |12 21 R -|
Complete:1 |30 21 R -|
Complete:1 |36 1 D -|
Complete:1 |15 18 R -|
Complete:1 |16 18 R -|
Complete:1 |15 17 L -|
Complete:1 |13 15 R -|
Complete:1 |5 3 D -|
Complete:1 |16 8 R -|
Complete:1 |13 7 R -|
Complete:1 |3 5 R -|
Complete:1 |19 3 R -|
Complete:1 |6 2 R -|
Complete:1 |0 0 R -|
wstprqegfajiqsbxsnguvjnsicziiylj
39 0 L -
6 0 R -
11 0 R -
0 0 R -
35 22 L -
10 22 U -
6 2 R -
19 3 R -
3 5 R -
13 7 R -
16 8 R -
21 9 L -
6 9 L -
2 22 U -
2 9 R -
28 10 L -
39 10 L -
5 3 D -
0 11 R -
18 15 L -
2 15 R -
10 15 U -
9 11 R -
17 5 R +
19 5 R -
23 5 R -
38 5 L -
32 5 L -
20 5 D -
10 14 R -
24 15 U -
6 7 D -
4 12 D -
4 15 U -
4 10 U -
4 8 U -
4 7 D -
4 3 D -
17 19 R -
25 19 R -
38 14 D -
28 22 R -
38 22 U -
38 19 L -
36 5 D -
36 19 U -
36 14 L -
19 14 L -
4 20 U -
4 14 R +
14 14 R -
37 5 D -
37 3 D -
36 6 R +
37 6 D +
25 17 L -
33 22 U -
33 20 U -
0 16 R -
28 16 L -
23 16 R -
29 16 D -
38 1 L -
26 1 D -
26 17 R -
29 17 R -
33 21 U -
33 17 R -
35 17 L -
8 17 R -
15 11 L -
34 11 L -
32 19 U -
32 11 L -
12 11 R -
19 11 D -
19 17 R -
27 17 L -
17 17 R -
37 17 U +
37 14 L -
6 14 R -
7 14 R -
25 14 L -
26 18 D -
26 21 R -
29 21 D +
29 22 L -
12 18 R -
28 18 L -
20 10 R -
22 15 U +
38 6 L -
4 9 U -
4 19 U -
11 1 L -
4 1 D -
4 6 U +
4 0 R -
33 4 U -
36 0 L -
38 0 L -
29 0 R -
3 0 R -
13 0 R -
17 0 R -
8 3 R -
33 3 L -
9 5 R +
12 5 R -
18 5 R -
29 5 U -
29 3 R -
39 3 L -
30 3 U -
25 0 R -
30 0 R -
33 9 U -
33 0 R +
11 13 D -
4 4 D -
4 16 R -
11 16 R -
20 16 R -
32 16 L +
16 16 R -
35 16 U -
35 11 D -
29 12 R -
29 15 R -
7 15 R -
16 1 D -
28 4 L +
19 4 R -
14 4 R -
20 0 D -
15 0 D -
6 4 R -
9 4 R -
15 4 R -
13 11 R -
39 11 L -
20 11 U -
36 13 L -
20 13 D -
20 14 U -
6 18 R -
38 18 L -
20 17 D -
1 2 R -
11 15 U -
11 10 U -
11 2 D -
19 18 L -
26 5 L -
11 5 D -
11 18 R -
20 18 L -
17 18 U -
17 11 U -
17 8 R -
16 19 R -
19 19 R -
27 19 U -
12 8 R -
14 8 R -
27 8 L -
15 10 R -
7 10 R -
38 7 D -
31 10 R -
38 10 L -
25 10 U -
25 8 L -
20 8 U -
20 4 R -
22 4 D -
22 9 D -
23 14 L -
35 14 L -
22 14 L -
16 14 D -
36 7 L -
28 7 R -
35 7 L -
29 7 L -
8 12 U -
8 1 D -
8 7 R -
15 7 R +
23 4 D +
23 7 L -
17 7 L -
0 7 R -
22 5 L -
14 10 U -
14 5 D -
18 7 R -
21 7 R -
11 7 L -
7 7 R -
27 21 U -
27 6 D -
27 16 U -
23 20 R -
32 20 U -
2 14 R -
27 4 R -
32 4 D -
32 14 L -
27 14 U +
17 20 U -
17 3 U -
17 2 L -
16 2 R -
27 13 U -
19 12 L -
3 18 D +
3 19 R +
37 10 D -
1 16 U -
1 10 D -
1 11 R -
28 11 R -
37 11 D -
15 19 R -
30 19 R -
37 19 L -
1 15 R -
27 15 R +
37 15 L -
5 15 U -
5 6 D -
5 19 U -
5 12 R -
27 12 U -
27 2 D -
27 7 L -
25 7 L +
24 7 L -
14 7 R -
13 3 D -
18 19 L +
1 19 R -
24 19 D -
7 22 R -
18 22 R -
31 22 L +
36 22 L -
39 14 D -
39 22 L -
37 22 L -
32 22 L -
24 22 U -
24 9 U -
24 4 L -
31 4 L -
8 16 U -
0 4 R -
30 20 R -
20 20 R -
37 20 U -
36 4 R -
37 4 L -
10 4 R -
26 4 L -
12 4 L +
8 4 R -
13 4 D -
24 10 R -
36 10 L -
13 10 D -
38 16 L -
13 16 D -
13 22 R -
16 22 U -
16 7 D -
16 9 D -
29 10 L -
5 10 R -
9 2 D -
9 10 L -
0 10 D -
3 15 R +
33 15 L -
0 15 R -
37 1 L -
20 1 R -
21 1 D -
31 15 L -
25 15 R -
28 9 D -
30 1 D -
30 5 L -
2 2 D -
2 4 D -
2 5 R -
16 5 R -
28 5 D -
11 12 R -
28 12 D -
7 2 R -
26 2 D -
35 4 L -
11 4 R -
34 4 D -
31 2 R -
19 2 R -
35 2 L -
34 2 D -
7 21 R -
39 21 L -
20 21 R -
38 21 L -
34 21 U -
5 17 R -
4 17 R +
13 17 L +
10 17 R -
34 17 U -
34 10 D -
34 15 L -
26 20 U -
21 12 R -
26 12 D -
26 15 R -
28 15 R -
32 15 L -
21 15 L -
16 15 R -
35 15 U -
35 12 R +
37 12 U -
37 0 L -
10 3 U +
10 1 R -
14 1 R -
7 1 R -
0 1 R +
22 19 U -
3 1 R -
12 1 R -
1 5 R +
17 4 L -
8 13 L -
1 22 U -
1 7 D -
1 0 D -
10 12 L -
1 12 D +
1 13 U -
1 4 R -
16 4 L -
3 4 R -
5 4 D -
4 5 R -
25 5 L -
5 5 R -
7 5 R -
27 5 L -
13 5 U -
9 1 L -
25 1 L -
5 1 R -
29 1 L -
13 1 R -
35 1 L -
27 1 L -
22 1 R -
24 21 U -
19 1 R -
1 1 R -
18 1 R -
33 1 L -
23 1 R -
32 1 L -
24 1 R -
6 1 R -
17 1 R -
28 1 R -
7 19 U +
7 8 U -
7 3 R -
25 3 R -
31 3 U -
31 1 U -
31 21 U -
31 0 L -
22 0 D -
27 18 U -
27 10 L -
22 10 D -
22 18 D -
22 22 L -
9 13 D -
27 22 L -
9 14 L -
0 14 D -
0 22 R -
17 6 D -
17 15 D -
17 22 L -
9 22 R -
11 22 U -
11 14 R -
2 13 R -
38 13 L -
23 9 D -
23 13 R -
26 10 D -
26 13 R -
2 11 U -
32 7 L -
2 7 U +
2 6 R -
3 6 R -
15 6 L +
8 15 U -
34 6 L -
8 6 R +
1 6 R -
10 6 R -
12 6 R -
30 22 U -
22 6 R -
16 6 R -
26 3 D +
26 8 U -
26 6 R -
29 6 R -
31 14 U -
31 6 L -
30 6 D -
30 12 U -
25 9 R -
36 8 U +
36 2 D -
37 9 L -
0 9 R -
32 9 R -
36 3 D -
36 9 L -
12 9 R -
30 9 D -
30 18 U -
9 8 R -
11 8 R -
30 8 D -
30 17 U -
30 13 L -
26 11 R -
29 11 D -
29 13 R -
19 8 R -
13 8 R -
33 8 D -
33 16 U -
39 5 D -
16 11 D -
37 13 L -
18 3 D -
18 13 L -
16 13 R -
39 7 D -
3 17 R -
6 17 R -
38 17 U -
38 3 D -
38 9 R -
39 9 D -
24 13 R -
32 13 R -
6 20 R -
21 20 L -
16 20 R +
18 6 D -
18 9 D -
18 11 D -
0 17 R -
11 17 R -
16 17 R -
18 17 D -
25 6 D -
25 20 L -
18 20 R -
39 20 U -
39 15 U +
39 13 L -
33 13 L -
19 9 D -
19 0 D -
3 20 U -
3 3 D -
3 8 D -
3 11 D -
3 13 R -
4 13 R -
0 13 R -
22 13 L -
5 13 R -
19 13 R -
25 13 R -
28 13 D -
3 14 R -
26 14 R -
13 15 R -
15 17 L -
16 18 R -
15 18 R -
6 12 D -
28 19 L -
20 22 U -
9 17 D -
12 21 R -
30 21 R -
36 1 D -
4 21 R -
8 21 R -
14 6 D -
10 21 R -
14 21 R -
16 21 L -
25 21 L -
11 21 R -
37 8 D -
