LAHC Stats: Lfa:3200 Time From Reset:443 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:446ms C/I10/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(414)PROB:10,15,15,10,30,30
 Best:49305,0,1992,399743,19 Points:2/542=99.631% Lists C/U:10/11 Numbers R / T:1 / 72 BC/U/T:56/72/72 77.7778%  GRID IS:
16 9
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
Complete:28 |8 3 L -|15 6 L -|2 6 U -|2 4 U -|2 3 D -|2 5 D -|14 7 L -|5 7 R -|13 4 L -|4 4 R -|6 1 D -|4 5 R -|9 5 L -|6 5 U +|6 4 R -|12 4 D -|12 6 D -|0 5 D -|8 7 R -|11 0 D -|11 7 L -|11 6 L -|0 6 D +|0 7 R -|12 7 L -|6 7 L -|3 7 L -|2 7 U -|
Complete:5 |10 0 D -|3 6 U -|3 2 R -|10 2 D -|10 8 R -|
Complete:3 |14 5 R -|7 2 D -|7 5 R -|
Complete:2 |6 8 L -|1 8 U -|
Complete:2 |7 7 U -|0 1 R -|
Complete:2 |1 4 R -|7 4 R -|
Complete:1 |5 6 U -|
Complete:1 |11 3 L -|
Complete:1 |6 6 R -|
Complete:1 |5 8 R -|
Incomplete:15 |9 3 U +|9 1 L -|5 1 R -|14 1 L -|4 1 D -|4 6 D +|15 7 L -|12 8 R +|15 8 L -|7 3 L -|1 3 R +|4 3 D -|4 8 U -|4 7 R -|10 7 U -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:446ms C/I10/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(414)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/542=100% Lists C/U:10/10 Numbers R / T:0 / 72 BC/U/T:72/72/72 100% 
Complete:44 |8 3 L -|15 6 L -|2 6 U -|2 4 U -|2 3 D -|2 5 D -|14 7 L -|5 7 R -|13 4 L -|4 4 R -|6 1 D -|4 5 R -|9 5 L -|6 5 U +|6 4 R -|12 4 D -|9 3 U +|9 1 L -|5 1 R -|14 1 L -|4 1 D -|4 6 D +|15 7 L -|12 8 R +|15 8 L -|7 3 L -|1 3 R +|4 3 D -|4 8 U -|4 7 R -|10 7 U -|10 6 R -|12 6 D -|0 5 D -|8 7 R -|11 0 D -|11 7 L -|11 6 L -|0 6 D +|0 7 R -|12 7 L -|6 7 L -|3 7 L -|2 7 U -|
Complete:5 |10 0 D -|3 6 U -|3 2 R -|10 2 D -|10 8 R -|
Complete:3 |14 5 R -|7 2 D -|7 5 R -|
Complete:2 |6 8 L -|1 8 U -|
Complete:2 |7 7 U -|0 1 R -|
Complete:2 |1 4 R -|7 4 R -|
Complete:1 |5 6 U -|
Complete:1 |11 3 L -|
Complete:1 |6 6 R -|
Complete:1 |5 8 R -|
bhxypgjwuqadmxsittnkwmmjoehefwec
5 6 U -
6 8 L -
1 8 U -
8 3 L -
15 6 L -
2 6 U -
2 4 U -
2 3 D -
2 5 D -
14 7 L -
5 7 R -
13 4 L -
4 4 R -
6 1 D -
4 5 R -
9 5 L -
6 5 U +
6 4 R -
12 4 D -
9 3 U +
9 1 L -
5 1 R -
14 1 L -
4 1 D -
4 6 D +
15 7 L -
12 8 R +
15 8 L -
7 3 L -
1 3 R +
4 3 D -
4 8 U -
4 7 R -
10 7 U -
10 6 R -
12 6 D -
0 5 D -
8 7 R -
11 0 D -
11 7 L -
11 6 L -
0 6 D +
0 7 R -
12 7 L -
6 7 L -
3 7 L -
2 7 U -
7 7 U -
0 1 R -
11 3 L -
1 4 R -
7 4 R -
14 5 R -
7 2 D -
7 5 R -
6 6 R -
5 8 R -
10 0 D -
3 6 U -
3 2 R -
10 2 D -
10 8 R -
