RECOMBINATOR Stats: Lfa:3200 Time From Reset:153956 maxTimeImprovement:46s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:154012ms C/I45/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:46s  Performance:1s/found(553)PROB:4,14,14,12,19,35
 Best:49926,0,1999,399970,2 Points:4/10836=99.9631% Lists C/U:45/46 Numbers R / T:1 / 682 BC/U/T:494/682/682 72.434%  GRID IS:
46 26
. . . . . . . . . . . . . . . . . . . . . . . . 4 . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:108 |27 23 R -|8 23 R -|5 23 R -|7 20 D -|13 23 L -|1 23 R -|7 23 R -|12 25 R -|14 18 D -|14 25 L -|6 25 R -|8 25 R -|28 25 L -|10 25 R +|39 25 L -|24 11 L -|19 11 D -|19 25 U -|19 12 U -|38 4 L -|19 4 L -|21 4 L +|11 4 D -|11 18 R -|17 18 D -|17 11 D +|17 15 D -|17 23 L -|10 23 R -|14 14 D -|16 20 L -|0 20 R +|21 20 L -|9 20 R -|2 22 U -|2 8 R -|34 8 L -|36 8 L -|12 8 U -|10 4 R -|6 12 R -|14 12 L -|7 12 R -|18 22 U -|10 12 R -|17 12 R +|18 12 L -|22 11 L -|12 11 D -|40 4 D -|34 16 R +|12 16 R -|12 6 R -|29 6 R -|34 6 L -|23 6 R -|39 20 U -|43 2 D -|3 25 R -|16 25 R +|25 25 R -|43 25 U -|43 17 L -|39 17 U -|10 6 R -|28 15 U -|28 6 R -|39 6 L -|31 6 R -|37 21 U -|37 6 D -|37 16 R -|5 20 R -|38 20 U -|7 16 R -|26 16 R -|40 16 L -|38 16 L -|29 16 U -|29 12 R -|31 12 R +|40 12 L -|12 15 U -|44 3 D -|8 12 R -|44 12 L -|12 12 U -|12 4 D -|12 20 R -|14 6 D +|14 20 R -|29 20 L -|33 20 L -|34 20 R -|40 20 L -|23 20 R -|35 20 D -|35 23 L -|15 23 R -|33 23 R -|34 12 U -|34 11 D -|4 24 R +|17 24 R -|34 24 U -|29 10 R +|34 10 D -|34 23 R -|
Complete:67 |14 21 R -|43 5 D +|43 6 U -|43 1 D -|43 21 U -|43 13 D +|43 18 L -|4 17 D -|4 21 U -|4 25 U -|4 5 D -|4 9 U -|16 19 U -|16 6 L -|4 6 D -|4 7 R -|16 7 D -|7 0 D -|7 18 R -|20 25 U -|20 18 L -|16 18 R -|18 18 U +|11 2 R -|45 4 L -|44 4 L -|9 4 R -|17 7 U -|17 1 D -|1 4 R -|25 4 L -|35 2 L -|25 2 R -|29 2 L -|16 17 U +|16 2 R -|41 2 L -|17 22 U -|13 22 R +|28 22 U -|27 2 R -|34 21 L -|28 21 U -|28 2 L -|12 2 R -|17 2 D -|17 4 D -|0 11 U -|0 5 R -|17 5 R -|18 5 U +|18 2 D -|37 0 L -|33 0 L -|18 0 D -|18 3 D -|4 11 R -|5 11 R -|1 13 U -|1 11 R -|18 11 D -|18 21 R -|21 15 D -|21 21 D -|9 16 R -|21 16 D -|21 22 D -|
Complete:59 |34 14 L -|42 7 D -|42 11 U -|29 24 R -|33 7 D -|7 15 R -|11 15 R -|33 15 D -|33 24 U -|33 6 R -|42 6 L -|32 6 D -|43 7 D -|43 23 U -|30 20 U +|10 14 R -|13 14 R -|26 14 R -|30 14 R -|37 19 U -|7 14 R -|24 13 L -|44 13 L -|16 13 D -|7 6 R -|45 20 U -|27 6 R -|45 6 L -|44 6 D -|2 11 R -|8 11 R -|13 19 U +|14 11 L -|21 11 L -|25 11 L -|13 11 R -|44 11 D -|44 14 L -|16 14 R -|31 14 L -|33 14 L +|25 14 R -|37 14 R +|42 14 R -|38 0 R -|24 16 R -|43 16 U -|43 0 D -|43 14 L -|36 23 U -|38 6 L -|36 6 U -|21 10 U -|21 3 R -|24 3 R -|36 3 D -|36 14 L -|32 14 L -|24 14 R -|
Complete:57 |5 9 R -|1 3 R -|20 3 R -|0 4 R -|35 4 U -|35 1 R -|45 1 L -|1 17 R -|7 17 R -|8 17 R -|11 17 U -|1 20 U -|18 1 L -|5 1 L -|12 1 R -|9 21 U -|10 1 L +|36 1 L -|42 20 U -|42 9 L -|9 9 U -|9 1 L -|4 1 R +|7 1 R -|29 1 L -|28 1 L -|27 1 L -|25 1 L -|21 23 U -|21 1 L -|1 1 R -|11 22 U -|11 1 R -|22 1 R -|23 24 U -|23 1 R -|26 1 D -|26 3 D -|32 3 D -|32 7 D -|13 9 R -|32 12 R -|26 11 R -|37 11 D +|37 12 U +|5 8 R -|18 8 R -|40 23 U -|16 8 R -|40 8 L -|37 8 D +|37 9 L -|32 9 L -|26 9 R -|28 9 L -|36 9 L -|16 9 R -|
Complete:45 |17 0 L -|45 21 U -|5 3 R -|0 3 R -|11 3 L -|6 3 R -|39 3 L -|9 3 L -|42 3 L +|15 16 U -|13 7 U -|13 3 R -|45 7 L -|12 14 R -|38 14 R -|5 14 L -|1 6 D -|1 16 U -|1 14 R -|39 14 L -|3 14 U -|3 7 R -|15 7 D -|43 12 U -|43 11 L -|15 11 U -|10 0 R -|15 0 D -|15 3 R -|16 3 L -|7 3 R -|0 6 R -|35 13 U +|35 6 D +|8 24 R -|26 24 R -|32 24 R -|36 17 D -|36 24 L -|35 24 U -|35 3 U -|35 0 R +|45 0 L -|6 0 D -|6 15 U -|
Complete:17 |30 13 R -|30 1 D -|30 3 D -|9 5 R -|30 5 U -|30 2 R -|40 2 D -|28 7 R -|40 6 D -|40 7 D -|40 11 D -|20 20 U -|15 13 R -|31 13 L -|20 13 R -|34 13 L -|26 13 R -|
Complete:15 |42 17 L -|12 17 D -|12 21 R -|11 20 D -|11 5 D -|1 5 D -|1 21 R +|6 8 D -|6 21 R -|7 21 R -|11 9 D -|11 21 R -|15 21 R -|17 21 R -|19 21 R -|
Complete:13 |13 6 L -|6 4 D +|17 6 L -|18 19 U -|18 6 L -|11 6 L +|22 6 L -|6 6 R +|3 19 U -|3 21 U -|3 0 D -|3 6 R -|21 6 L -|
Complete:13 |8 19 R -|36 2 D -|30 11 R -|38 11 D -|8 18 R -|33 16 D -|13 18 R -|4 18 R -|30 12 D -|30 18 R -|33 18 R -|38 18 L -|36 18 D -|
Complete:5 |3 4 D -|45 16 U -|45 10 L -|3 10 D -|0 16 R -|
Complete:5 |29 13 L -|2 13 R -|12 13 R +|23 13 R -|38 13 R -|
Complete:4 |8 5 R -|6 23 R -|25 23 R -|32 23 U -|
Complete:3 |33 19 U -|33 8 L -|30 8 L -|
Complete:3 |38 21 U -|15 8 R -|27 8 R -|
Complete:2 |28 4 D -|20 23 R -|
Complete:2 |0 9 R -|18 9 D -|
Complete:2 |8 16 R -|13 25 U -|
Complete:2 |45 24 L -|11 24 R -|
Complete:1 |35 19 R -|
Complete:1 |10 22 R -|
Complete:1 |12 19 R -|
Complete:1 |24 7 D -|
Complete:1 |26 22 D -|
Complete:1 |30 22 R -|
Complete:1 |41 1 D -|
Complete:1 |37 2 D -|
Complete:1 |14 23 R -|
Complete:1 |42 12 D -|
Complete:1 |31 0 R -|
Complete:1 |0 17 R -|
Complete:1 |8 15 R -|
Complete:1 |2 14 R -|
Complete:1 |15 10 R -|
Complete:1 |2 9 R -|
Complete:1 |3 8 R -|
Complete:1 |7 8 R -|
Complete:1 |8 14 U -|
Complete:1 |0 7 R -|
Complete:1 |1 7 R -|
Complete:1 |5 4 R -|
Complete:1 |16 1 D -|
Complete:1 |4 3 R -|
Complete:1 |31 2 R -|
Complete:1 |1 2 R -|
Complete:1 |7 2 R -|
Incomplete:187 |2 5 R -|24 5 U -|3 15 R -|26 15 L -|15 15 R -|23 14 D -|27 16 L -|23 16 U -|15 18 R -|23 19 U -|23 9 D -|30 10 L -|27 10 L -|17 10 R -|12 10 L -|16 10 L -|10 10 R -|41 7 D -|36 16 R +|21 8 D -|21 13 R -|28 13 L -|9 13 R -|9 18 R -|45 13 D -|45 3 D -|10 18 R -|45 18 L -|42 18 U -|42 13 L -|27 13 L +|24 1 L -|13 1 D -|41 20 L -|3 20 U -|3 23 U -|2 2 R -|0 21 D -|21 25 L -|13 15 D -|5 18 U +|5 12 D -|5 24 R +|13 24 L +|0 13 D -|1 18 D -|44 21 D -|44 22 L -|5 22 L +|40 22 L -|3 22 L -|1 8 D -|7 22 R -|39 22 L -|1 22 D -|1 24 L -|18 24 R +|40 24 L -|20 24 L -|25 6 D -|22 10 L -|39 10 L -|5 10 R -|25 10 D -|8 20 R -|25 20 D -|27 21 D -|27 24 R -|31 24 L -|19 24 R -|25 24 R -|30 24 L -|28 24 L -|9 24 L -|0 24 D -|36 15 D -|36 20 D -|29 25 R -|34 25 R +|36 25 R -|0 0 R -|5 0 R -|22 0 R -|34 0 R -|44 20 U -|44 1 U -|44 0 L -|42 0 D -|42 25 L +|40 25 L -|0 25 U -|0 12 U -|0 2 R -|3 2 D -|3 13 R -|13 13 R -|41 13 D +|41 16 U -|34 4 L -|39 7 L -|14 7 U -|14 1 D -|14 9 U -|14 4 U -|14 0 R -|41 23 U -|30 0 L -|26 0 R -|41 0 D -|41 4 D -|41 10 L -|23 10 D -|22 25 U -|12 18 R -|25 18 L -|22 18 R -|23 18 U -|23 15 R -|25 15 L -|24 8 D +|30 17 L -|23 17 L -|5 17 R -|14 17 R -|31 7 D -|10 17 R -|6 7 R -|29 7 U -|29 3 R +|31 3 D -|31 17 R -|15 17 R -|34 17 L -|33 13 D -|33 2 D -|33 22 U -|33 10 D -|33 12 D -|33 17 L -|17 17 R -|2 16 R -|26 10 D -|32 19 L -|26 19 L -|22 19 U -|22 16 U -|12 5 R -|29 5 R +|38 3 D +|23 5 R -|38 5 L -|25 5 R -|33 5 R -|20 12 R -|39 12 D +|39 19 U -|39 5 L -|21 5 R -|15 5 R -|5 2 R -|4 2 R -|41 14 L -|6 2 D -|6 14 R -|19 14 R -|21 14 U -|23 2 L -|21 2 R -|15 25 U -|15 2 R -|34 2 L -|22 2 D -|22 5 D -|22 7 D -|22 13 D -|22 21 D -|10 20 R -|13 20 R -|31 20 L -|19 20 R -|22 20 D -|22 22 U -|22 17 R -|19 17 R -|44 17 L -|24 17 U +|24 15 U -|
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:154014ms C/I45/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:46s  Performance:1s/found(553)PROB:4,14,14,12,19,35
 Best:50000,0,2000,400000,0 Points:0/10836=100% Lists C/U:45/45 Numbers R / T:0 / 682 BC/U/T:682/682/682 100% 
Complete:255 |14 21 R -|43 5 D +|43 6 U -|43 1 D -|43 21 U -|43 13 D +|43 18 L -|4 17 D -|4 21 U -|4 25 U -|4 5 D -|4 9 U -|16 19 U -|16 6 L -|4 6 D -|4 7 R -|16 7 D -|7 0 D -|7 18 R -|20 25 U -|20 18 L -|16 18 R -|18 18 U +|11 2 R -|45 4 L -|44 4 L -|9 4 R -|17 7 U -|17 1 D -|1 4 R -|25 4 L -|35 2 L -|25 2 R -|29 2 L -|16 17 U +|16 2 R -|41 2 L -|17 22 U -|13 22 R +|28 22 U -|27 2 R -|34 21 L -|28 21 U -|28 2 L -|12 2 R -|17 2 D -|17 4 D -|0 11 U -|0 5 R -|17 5 R -|18 5 U +|18 2 D -|37 0 L -|33 0 L -|2 5 R -|24 5 U +|3 15 R -|26 15 L -|15 15 R -|23 14 D -|27 16 L -|23 16 U -|15 18 R -|23 19 U -|23 9 D -|30 10 L -|27 10 L -|17 10 R -|12 10 L -|16 10 L -|10 10 R -|41 7 D -|36 16 R +|21 8 D -|21 13 R -|28 13 L -|9 13 R -|9 18 R -|45 13 D -|45 3 D -|10 18 R -|45 18 L -|42 18 U -|42 13 L -|27 13 L +|24 1 L -|13 1 D -|41 20 L -|3 20 U -|3 23 U -|2 2 R -|0 21 D -|21 25 L -|13 15 D -|5 18 U +|5 12 D -|5 24 R +|13 24 L +|0 13 D -|1 18 D -|44 21 D -|44 22 L -|5 22 L +|40 22 L -|3 22 L -|1 8 D -|7 22 R -|39 22 L -|1 22 D -|1 24 L -|18 24 R +|40 24 L -|20 24 L -|25 6 D -|22 10 L -|39 10 L -|5 10 R -|25 10 D -|8 20 R -|25 20 D -|27 21 D -|27 24 R -|31 24 L -|19 24 R -|25 24 R -|30 24 L -|28 24 L -|9 24 L -|0 24 D -|36 15 D -|36 20 D -|29 25 R -|34 25 R +|36 25 R -|0 0 R -|5 0 R -|22 0 R -|34 0 R -|44 20 U -|44 1 U -|44 0 L -|42 0 D -|42 25 L +|40 25 L -|0 25 U -|0 12 U -|0 2 R -|3 2 D -|3 13 R -|13 13 R -|41 13 D +|41 16 U -|34 4 L -|39 7 L -|14 7 U -|14 1 D -|14 9 U -|14 4 U -|14 0 R -|41 23 U -|30 0 L -|26 0 R -|41 0 D -|41 4 D -|41 10 L -|23 10 D -|22 25 U -|12 18 R -|25 18 L -|22 18 R -|23 18 U -|23 15 R -|25 15 L -|24 8 D +|30 17 L -|23 17 L -|5 17 R -|14 17 R -|31 7 D -|10 17 R -|6 7 R -|29 7 U -|29 3 R +|31 3 D -|31 17 R -|15 17 R -|34 17 L -|33 13 D -|33 2 D -|33 22 U -|33 10 D -|33 12 D -|33 17 L -|17 17 R -|2 16 R -|26 10 D -|32 19 L -|26 19 L -|22 19 U -|22 16 U -|12 5 R -|29 5 R +|38 3 D +|23 5 R -|38 5 L -|25 5 R -|33 5 R -|20 12 R -|39 12 D +|39 19 U -|39 5 L -|21 5 R -|15 5 R -|5 2 R -|4 2 R -|41 14 L -|6 2 D -|6 14 R -|19 14 R -|21 14 U -|23 2 L -|21 2 R -|15 25 U -|15 2 R -|34 2 L -|22 2 D -|22 5 D -|22 7 D -|22 13 D -|22 21 D -|10 20 R -|13 20 R -|31 20 L -|19 20 R -|22 20 D -|22 22 U -|22 17 R -|19 17 R -|44 17 L -|24 17 U +|24 15 U -|24 0 L -|18 0 D -|18 3 D -|4 11 R -|5 11 R -|1 13 U -|1 11 R -|18 11 D -|18 21 R -|21 15 D -|21 21 D -|9 16 R -|21 16 D -|21 22 D -|
Complete:108 |27 23 R -|8 23 R -|5 23 R -|7 20 D -|13 23 L -|1 23 R -|7 23 R -|12 25 R -|14 18 D -|14 25 L -|6 25 R -|8 25 R -|28 25 L -|10 25 R +|39 25 L -|24 11 L -|19 11 D -|19 25 U -|19 12 U -|38 4 L -|19 4 L -|21 4 L +|11 4 D -|11 18 R -|17 18 D -|17 11 D +|17 15 D -|17 23 L -|10 23 R -|14 14 D -|16 20 L -|0 20 R +|21 20 L -|9 20 R -|2 22 U -|2 8 R -|34 8 L -|36 8 L -|12 8 U -|10 4 R -|6 12 R -|14 12 L -|7 12 R -|18 22 U -|10 12 R -|17 12 R +|18 12 L -|22 11 L -|12 11 D -|40 4 D -|34 16 R +|12 16 R -|12 6 R -|29 6 R -|34 6 L -|23 6 R -|39 20 U -|43 2 D -|3 25 R -|16 25 R +|25 25 R -|43 25 U -|43 17 L -|39 17 U -|10 6 R -|28 15 U -|28 6 R -|39 6 L -|31 6 R -|37 21 U -|37 6 D -|37 16 R -|5 20 R -|38 20 U -|7 16 R -|26 16 R -|40 16 L -|38 16 L -|29 16 U -|29 12 R -|31 12 R +|40 12 L -|12 15 U -|44 3 D -|8 12 R -|44 12 L -|12 12 U -|12 4 D -|12 20 R -|14 6 D +|14 20 R -|29 20 L -|33 20 L -|34 20 R -|40 20 L -|23 20 R -|35 20 D -|35 23 L -|15 23 R -|33 23 R -|34 12 U -|34 11 D -|4 24 R +|17 24 R -|34 24 U -|29 10 R +|34 10 D -|34 23 R -|
Complete:59 |34 14 L -|42 7 D -|42 11 U -|29 24 R -|33 7 D -|7 15 R -|11 15 R -|33 15 D -|33 24 U -|33 6 R -|42 6 L -|32 6 D -|43 7 D -|43 23 U -|30 20 U +|10 14 R -|13 14 R -|26 14 R -|30 14 R -|37 19 U -|7 14 R -|24 13 L -|44 13 L -|16 13 D -|7 6 R -|45 20 U -|27 6 R -|45 6 L -|44 6 D -|2 11 R -|8 11 R -|13 19 U +|14 11 L -|21 11 L -|25 11 L -|13 11 R -|44 11 D -|44 14 L -|16 14 R -|31 14 L -|33 14 L +|25 14 R -|37 14 R +|42 14 R -|38 0 R -|24 16 R -|43 16 U -|43 0 D -|43 14 L -|36 23 U -|38 6 L -|36 6 U -|21 10 U -|21 3 R -|24 3 R -|36 3 D -|36 14 L -|32 14 L -|24 14 R -|
Complete:57 |5 9 R -|1 3 R -|20 3 R -|0 4 R -|35 4 U -|35 1 R -|45 1 L -|1 17 R -|7 17 R -|8 17 R -|11 17 U -|1 20 U -|18 1 L -|5 1 L -|12 1 R -|9 21 U -|10 1 L +|36 1 L -|42 20 U -|42 9 L -|9 9 U -|9 1 L -|4 1 R +|7 1 R -|29 1 L -|28 1 L -|27 1 L -|25 1 L -|21 23 U -|21 1 L -|1 1 R -|11 22 U -|11 1 R -|22 1 R -|23 24 U -|23 1 R -|26 1 D -|26 3 D -|32 3 D -|32 7 D -|13 9 R -|32 12 R -|26 11 R -|37 11 D +|37 12 U +|5 8 R -|18 8 R -|40 23 U -|16 8 R -|40 8 L -|37 8 D +|37 9 L -|32 9 L -|26 9 R -|28 9 L -|36 9 L -|16 9 R -|
Complete:45 |17 0 L -|45 21 U -|5 3 R -|0 3 R -|11 3 L -|6 3 R -|39 3 L -|9 3 L -|42 3 L +|15 16 U -|13 7 U -|13 3 R -|45 7 L -|12 14 R -|38 14 R -|5 14 L -|1 6 D -|1 16 U -|1 14 R -|39 14 L -|3 14 U -|3 7 R -|15 7 D -|43 12 U -|43 11 L -|15 11 U -|10 0 R -|15 0 D -|15 3 R -|16 3 L -|7 3 R -|0 6 R -|35 13 U +|35 6 D +|8 24 R -|26 24 R -|32 24 R -|36 17 D -|36 24 L -|35 24 U -|35 3 U -|35 0 R +|45 0 L -|6 0 D -|6 15 U -|
Complete:17 |30 13 R -|30 1 D -|30 3 D -|9 5 R -|30 5 U -|30 2 R -|40 2 D -|28 7 R -|40 6 D -|40 7 D -|40 11 D -|20 20 U -|15 13 R -|31 13 L -|20 13 R -|34 13 L -|26 13 R -|
Complete:15 |42 17 L -|12 17 D -|12 21 R -|11 20 D -|11 5 D -|1 5 D -|1 21 R +|6 8 D -|6 21 R -|7 21 R -|11 9 D -|11 21 R -|15 21 R -|17 21 R -|19 21 R -|
Complete:13 |13 6 L -|6 4 D +|17 6 L -|18 19 U -|18 6 L -|11 6 L +|22 6 L -|6 6 R +|3 19 U -|3 21 U -|3 0 D -|3 6 R -|21 6 L -|
Complete:13 |8 19 R -|36 2 D -|30 11 R -|38 11 D -|8 18 R -|33 16 D -|13 18 R -|4 18 R -|30 12 D -|30 18 R -|33 18 R -|38 18 L -|36 18 D -|
Complete:5 |3 4 D -|45 16 U -|45 10 L -|3 10 D -|0 16 R -|
Complete:5 |29 13 L -|2 13 R -|12 13 R +|23 13 R -|38 13 R -|
Complete:4 |8 5 R -|6 23 R -|25 23 R -|32 23 U -|
Complete:3 |33 19 U -|33 8 L -|30 8 L -|
Complete:3 |38 21 U -|15 8 R -|27 8 R -|
Complete:2 |28 4 D -|20 23 R -|
Complete:2 |0 9 R -|18 9 D -|
Complete:2 |8 16 R -|13 25 U -|
Complete:2 |45 24 L -|11 24 R -|
Complete:1 |35 19 R -|
Complete:1 |10 22 R -|
Complete:1 |12 19 R -|
Complete:1 |24 7 D -|
Complete:1 |26 22 D -|
Complete:1 |30 22 R -|
Complete:1 |41 1 D -|
Complete:1 |37 2 D -|
Complete:1 |14 23 R -|
Complete:1 |42 12 D -|
Complete:1 |31 0 R -|
Complete:1 |0 17 R -|
Complete:1 |8 15 R -|
Complete:1 |2 14 R -|
Complete:1 |15 10 R -|
Complete:1 |2 9 R -|
Complete:1 |3 8 R -|
Complete:1 |7 8 R -|
Complete:1 |8 14 U -|
Complete:1 |0 7 R -|
Complete:1 |1 7 R -|
Complete:1 |5 4 R -|
Complete:1 |16 1 D -|
Complete:1 |4 3 R -|
Complete:1 |31 2 R -|
Complete:1 |1 2 R -|
Complete:1 |7 2 R -|
aiisyujmwtfyncfuusvsekoiqxnkhoqh
31 0 R -
7 2 R -
1 2 R -
31 2 R -
4 3 R -
16 1 D -
5 4 R -
8 5 R -
6 23 R -
25 23 R -
32 23 U -
13 6 L -
6 4 D +
17 6 L -
18 19 U -
18 6 L -
11 6 L +
22 6 L -
6 6 R +
3 19 U -
3 21 U -
3 0 D -
3 6 R -
21 6 L -
1 7 R -
0 7 R -
8 14 U -
33 19 U -
33 8 L -
30 8 L -
7 8 R -
3 8 R -
38 21 U -
15 8 R -
27 8 R -
2 9 R -
5 9 R -
1 3 R -
20 3 R -
0 4 R -
35 4 U -
35 1 R -
45 1 L -
1 17 R -
7 17 R -
8 17 R -
11 17 U -
1 20 U -
18 1 L -
5 1 L -
12 1 R -
9 21 U -
10 1 L +
36 1 L -
42 20 U -
42 9 L -
9 9 U -
9 1 L -
4 1 R +
7 1 R -
29 1 L -
28 1 L -
27 1 L -
25 1 L -
21 23 U -
21 1 L -
1 1 R -
11 22 U -
11 1 R -
22 1 R -
23 24 U -
23 1 R -
26 1 D -
26 3 D -
32 3 D -
32 7 D -
13 9 R -
32 12 R -
26 11 R -
37 11 D +
37 12 U +
5 8 R -
18 8 R -
40 23 U -
16 8 R -
40 8 L -
37 8 D +
37 9 L -
32 9 L -
26 9 R -
28 9 L -
36 9 L -
16 9 R -
17 0 L -
45 21 U -
5 3 R -
0 3 R -
11 3 L -
6 3 R -
39 3 L -
9 3 L -
42 3 L +
15 16 U -
13 7 U -
13 3 R -
45 7 L -
12 14 R -
38 14 R -
5 14 L -
1 6 D -
1 16 U -
1 14 R -
39 14 L -
3 14 U -
3 7 R -
15 7 D -
43 12 U -
43 11 L -
15 11 U -
10 0 R -
15 0 D -
15 3 R -
16 3 L -
7 3 R -
0 6 R -
35 13 U +
35 6 D +
8 24 R -
26 24 R -
32 24 R -
36 17 D -
36 24 L -
35 24 U -
35 3 U -
35 0 R +
45 0 L -
6 0 D -
6 15 U -
15 10 R -
0 9 R -
18 9 D -
29 13 L -
2 13 R -
12 13 R +
23 13 R -
38 13 R -
30 13 R -
30 1 D -
30 3 D -
9 5 R -
30 5 U -
30 2 R -
40 2 D -
28 7 R -
40 6 D -
40 7 D -
40 11 D -
20 20 U -
15 13 R -
31 13 L -
20 13 R -
34 13 L -
26 13 R -
2 14 R -
34 14 L -
42 7 D -
42 11 U -
29 24 R -
33 7 D -
7 15 R -
11 15 R -
33 15 D -
33 24 U -
33 6 R -
42 6 L -
32 6 D -
43 7 D -
43 23 U -
30 20 U +
10 14 R -
13 14 R -
26 14 R -
30 14 R -
37 19 U -
7 14 R -
24 13 L -
44 13 L -
16 13 D -
7 6 R -
45 20 U -
27 6 R -
45 6 L -
44 6 D -
2 11 R -
8 11 R -
13 19 U +
14 11 L -
21 11 L -
25 11 L -
13 11 R -
44 11 D -
44 14 L -
16 14 R -
31 14 L -
33 14 L +
25 14 R -
37 14 R +
42 14 R -
38 0 R -
24 16 R -
43 16 U -
43 0 D -
43 14 L -
36 23 U -
38 6 L -
36 6 U -
21 10 U -
21 3 R -
24 3 R -
36 3 D -
36 14 L -
32 14 L -
24 14 R -
8 15 R -
3 4 D -
45 16 U -
45 10 L -
3 10 D -
0 16 R -
8 16 R -
13 25 U -
0 17 R -
12 19 R -
8 19 R -
36 2 D -
30 11 R -
38 11 D -
8 18 R -
33 16 D -
13 18 R -
4 18 R -
30 12 D -
30 18 R -
33 18 R -
38 18 L -
36 18 D -
35 19 R -
42 17 L -
12 17 D -
12 21 R -
11 20 D -
11 5 D -
1 5 D -
1 21 R +
6 8 D -
6 21 R -
7 21 R -
11 9 D -
11 21 R -
15 21 R -
17 21 R -
19 21 R -
24 7 D -
10 22 R -
30 22 R -
41 1 D -
28 4 D -
20 23 R -
37 2 D -
27 23 R -
8 23 R -
5 23 R -
7 20 D -
13 23 L -
1 23 R -
7 23 R -
12 25 R -
14 18 D -
14 25 L -
6 25 R -
8 25 R -
28 25 L -
10 25 R +
39 25 L -
24 11 L -
19 11 D -
19 25 U -
19 12 U -
38 4 L -
19 4 L -
21 4 L +
11 4 D -
11 18 R -
17 18 D -
17 11 D +
17 15 D -
17 23 L -
10 23 R -
14 14 D -
16 20 L -
0 20 R +
21 20 L -
9 20 R -
2 22 U -
2 8 R -
34 8 L -
36 8 L -
12 8 U -
10 4 R -
6 12 R -
14 12 L -
7 12 R -
18 22 U -
10 12 R -
17 12 R +
18 12 L -
22 11 L -
12 11 D -
40 4 D -
34 16 R +
12 16 R -
12 6 R -
29 6 R -
34 6 L -
23 6 R -
39 20 U -
43 2 D -
3 25 R -
16 25 R +
25 25 R -
43 25 U -
43 17 L -
39 17 U -
10 6 R -
28 15 U -
28 6 R -
39 6 L -
31 6 R -
37 21 U -
37 6 D -
37 16 R -
5 20 R -
38 20 U -
7 16 R -
26 16 R -
40 16 L -
38 16 L -
29 16 U -
29 12 R -
31 12 R +
40 12 L -
12 15 U -
44 3 D -
8 12 R -
44 12 L -
12 12 U -
12 4 D -
12 20 R -
14 6 D +
14 20 R -
29 20 L -
33 20 L -
34 20 R -
40 20 L -
23 20 R -
35 20 D -
35 23 L -
15 23 R -
33 23 R -
34 12 U -
34 11 D -
4 24 R +
17 24 R -
34 24 U -
29 10 R +
34 10 D -
34 23 R -
14 23 R -
42 12 D -
14 21 R -
43 5 D +
43 6 U -
43 1 D -
43 21 U -
43 13 D +
43 18 L -
4 17 D -
4 21 U -
4 25 U -
4 5 D -
4 9 U -
16 19 U -
16 6 L -
4 6 D -
4 7 R -
16 7 D -
7 0 D -
7 18 R -
20 25 U -
20 18 L -
16 18 R -
18 18 U +
11 2 R -
45 4 L -
44 4 L -
9 4 R -
17 7 U -
17 1 D -
1 4 R -
25 4 L -
35 2 L -
25 2 R -
29 2 L -
16 17 U +
16 2 R -
41 2 L -
17 22 U -
13 22 R +
28 22 U -
27 2 R -
34 21 L -
28 21 U -
28 2 L -
12 2 R -
17 2 D -
17 4 D -
0 11 U -
0 5 R -
17 5 R -
18 5 U +
18 2 D -
37 0 L -
33 0 L -
2 5 R -
24 5 U +
3 15 R -
26 15 L -
15 15 R -
23 14 D -
27 16 L -
23 16 U -
15 18 R -
23 19 U -
23 9 D -
30 10 L -
27 10 L -
17 10 R -
12 10 L -
16 10 L -
10 10 R -
41 7 D -
36 16 R +
21 8 D -
21 13 R -
28 13 L -
9 13 R -
9 18 R -
45 13 D -
45 3 D -
10 18 R -
45 18 L -
42 18 U -
42 13 L -
27 13 L +
24 1 L -
13 1 D -
41 20 L -
3 20 U -
3 23 U -
2 2 R -
0 21 D -
21 25 L -
13 15 D -
5 18 U +
5 12 D -
5 24 R +
13 24 L +
0 13 D -
1 18 D -
44 21 D -
44 22 L -
5 22 L +
40 22 L -
3 22 L -
1 8 D -
7 22 R -
39 22 L -
1 22 D -
1 24 L -
18 24 R +
40 24 L -
20 24 L -
25 6 D -
22 10 L -
39 10 L -
5 10 R -
25 10 D -
8 20 R -
25 20 D -
27 21 D -
27 24 R -
31 24 L -
19 24 R -
25 24 R -
30 24 L -
28 24 L -
9 24 L -
0 24 D -
36 15 D -
36 20 D -
29 25 R -
34 25 R +
36 25 R -
0 0 R -
5 0 R -
22 0 R -
34 0 R -
44 20 U -
44 1 U -
44 0 L -
42 0 D -
42 25 L +
40 25 L -
0 25 U -
0 12 U -
0 2 R -
3 2 D -
3 13 R -
13 13 R -
41 13 D +
41 16 U -
34 4 L -
39 7 L -
14 7 U -
14 1 D -
14 9 U -
14 4 U -
14 0 R -
41 23 U -
30 0 L -
26 0 R -
41 0 D -
41 4 D -
41 10 L -
23 10 D -
22 25 U -
12 18 R -
25 18 L -
22 18 R -
23 18 U -
23 15 R -
25 15 L -
24 8 D +
30 17 L -
23 17 L -
5 17 R -
14 17 R -
31 7 D -
10 17 R -
6 7 R -
29 7 U -
29 3 R +
31 3 D -
31 17 R -
15 17 R -
34 17 L -
33 13 D -
33 2 D -
33 22 U -
33 10 D -
33 12 D -
33 17 L -
17 17 R -
2 16 R -
26 10 D -
32 19 L -
26 19 L -
22 19 U -
22 16 U -
12 5 R -
29 5 R +
38 3 D +
23 5 R -
38 5 L -
25 5 R -
33 5 R -
20 12 R -
39 12 D +
39 19 U -
39 5 L -
21 5 R -
15 5 R -
5 2 R -
4 2 R -
41 14 L -
6 2 D -
6 14 R -
19 14 R -
21 14 U -
23 2 L -
21 2 R -
15 25 U -
15 2 R -
34 2 L -
22 2 D -
22 5 D -
22 7 D -
22 13 D -
22 21 D -
10 20 R -
13 20 R -
31 20 L -
19 20 R -
22 20 D -
22 22 U -
22 17 R -
19 17 R -
44 17 L -
24 17 U +
24 15 U -
24 0 L -
18 0 D -
18 3 D -
4 11 R -
5 11 R -
1 13 U -
1 11 R -
18 11 D -
18 21 R -
21 15 D -
21 21 D -
9 16 R -
21 16 D -
21 22 D -
45 24 L -
11 24 R -
26 22 D -
