RECOMBINATOR Stats: Lfa:3200 Time From Reset:43 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:44ms C/I4/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(173)PROB:10,15,15,10,30,30
 Best:48484,0,1937,3906446,877 Points:4/128=96.875% Lists C/U:4/5 Numbers R / T:1 / 33 BC/U/T:29/33/33 87.8788%  GRID IS:
10 6
4 . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
Complete:15 |6 3 U +|5 2 R -|2 2 R -|6 2 L -|8 5 U -|8 2 D -|8 3 L -|0 3 U -|0 5 U -|7 4 L -|1 1 D -|1 3 D +|8 4 L -|1 4 L -|0 4 U -|
Complete:7 |6 5 U -|6 1 R -|7 1 L -|5 1 L -|0 1 R -|2 1 R -|3 2 U -|
Complete:2 |4 1 D -|4 2 R -|
Complete:1 |8 0 L -|
Incomplete:3 |1 2 D -|1 5 U -|1 0 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:44ms C/I4/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(174)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/128=100% Lists C/U:4/4 Numbers R / T:0 / 33 BC/U/T:33/33/33 100% 
Complete:19 |6 3 U +|5 2 R -|2 2 R -|6 2 L -|8 5 U -|8 2 D -|8 3 L -|0 3 U -|0 5 U -|7 4 L -|1 1 D -|1 3 D +|8 4 L -|1 4 L -|1 2 D -|1 5 U -|1 0 L -|0 0 D -|0 4 U -|
Complete:7 |6 5 U -|6 1 R -|7 1 L -|5 1 L -|0 1 R -|2 1 R -|3 2 U -|
Complete:2 |4 1 D -|4 2 R -|
Complete:1 |8 0 L -|
wkpfycsqphknvlwnujltqzibkemrcbvr
8 0 L -
6 5 U -
6 1 R -
7 1 L -
5 1 L -
0 1 R -
2 1 R -
3 2 U -
6 3 U +
5 2 R -
2 2 R -
6 2 L -
8 5 U -
8 2 D -
8 3 L -
0 3 U -
0 5 U -
7 4 L -
1 1 D -
1 3 D +
8 4 L -
1 4 L -
1 2 D -
1 5 U -
1 0 L -
0 0 D -
0 4 U -
4 1 D -
4 2 R -
