LAHC Stats: Lfa:3200 Time From Reset:2791 maxTimeImprovement:1s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:2797ms C/I8/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:1s  Performance:0s/found(371)PROB:10,15,15,10,30,30
 Best:49675,0,1994,399674,30 Points:4/1412=99.7167% Lists C/U:8/9 Numbers R / T:1 / 154 BC/U/T:47/154/154 30.5195%  GRID IS:
23 13
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 4 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
Complete:23 |0 11 R -|11 11 L -|5 11 U -|19 12 L +|17 12 R +|21 12 L -|5 12 U -|5 1 D -|14 9 L -|3 9 U -|3 12 U -|3 3 R -|9 3 R -|21 3 L -|11 3 L -|22 3 L -|0 3 R -|11 5 L -|22 5 L -|10 5 U -|10 3 L -|5 3 R -|7 3 R -|
Complete:5 |19 7 U -|19 0 D -|1 11 R -|19 11 U -|2 1 R -|
Complete:3 |2 10 R -|12 10 R -|16 4 D -|
Complete:2 |21 0 D +|21 8 U -|
Complete:2 |9 4 L -|3 4 R -|
Complete:2 |13 0 D -|13 10 R -|
Complete:1 |4 2 R -|
Complete:1 |14 8 R -|
Incomplete:106 |9 5 L +|1 5 R -|21 5 L -|11 1 D -|11 4 L -|14 4 L -|4 4 L -|0 4 U -|0 8 U -|0 2 R -|8 2 D -|8 8 R -|15 8 R +|16 8 L -|10 8 U -|7 6 R -|10 6 R -|14 12 U -|14 11 L -|17 11 L +|12 11 U -|6 7 L -|0 7 R -|7 8 R -|11 8 U -|3 7 R -|13 7 L -|11 12 L -|9 12 U -|9 7 R -|11 7 U -|0 9 R -|19 9 L -|10 9 R -|18 9 L -|21 9 L -|11 9 U -|3 0 R -|8 0 L -|5 0 R -|11 0 R -|12 0 D -|14 6 L -|12 6 D -|4 3 D +|4 7 R -|14 7 L -|12 7 U -|3 6 U +|3 1 R -|20 1 L -|12 1 D -|8 5 R +|8 11 D -|6 12 R -|12 12 L +|8 12 R -|15 2 D -|10 4 R +|6 4 R -|7 4 R -|12 4 R -|15 4 D -|15 12 U -|15 5 R -|22 9 D -|5 10 L -|18 10 L +|0 10 R -|22 10 L -|20 10 U -|20 0 D -|20 3 D -|22 2 D -|2 4 R -|22 4 L -|20 4 D +|2 8 R -|17 2 D -|4 6 R -|6 6 R -|20 6 L -|17 6 D -|17 8 R +|18 8 R -|9 8 R -|3 8 R -|22 8 L +|20 8 U +|20 5 L -|2 5 R -|13 5 L -|16 0 D -|3 5 R -|16 5 L -|6 5 R +|7 5 L -|5 5 L +|7 7 U -|5 2 R -|19 2 L -|7 2 D -|7 9 L +|4 9 U -|4 5 R -|14 5 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:2797ms C/I9/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:1s  Performance:0s/found(371)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/1412=100% Lists C/U:9/9 Numbers R / T:0 / 154 BC/U/T:154/154/154 100% 
Complete:106 |11 1 D -|11 4 L -|14 4 L -|4 4 L -|0 4 U -|0 8 U -|0 2 R -|8 2 D -|8 8 R -|15 8 R +|16 8 L -|10 8 U -|7 6 R -|10 6 R -|14 12 U -|14 11 L -|17 11 L +|12 11 U -|6 7 L -|0 7 R -|7 8 R -|11 8 U -|3 7 R -|13 7 L -|11 12 L -|9 12 U -|9 7 R -|11 7 U -|0 9 R -|19 9 L -|10 9 R -|18 9 L -|21 9 L -|11 9 U -|3 0 R -|8 0 L -|5 0 R -|11 0 R -|12 0 D -|14 6 L -|12 6 D -|4 3 D +|4 7 R -|14 7 L -|12 7 U -|21 5 L +|3 6 U +|3 1 R -|20 1 L -|12 1 D -|9 5 L +|1 5 R -|8 5 R +|8 11 D -|6 12 R -|12 12 L +|8 12 R -|15 2 D -|10 4 R +|6 4 R -|7 4 R -|12 4 R -|15 4 D -|15 12 U -|15 5 R -|22 9 D -|5 10 L -|18 10 L +|0 10 R -|22 10 L -|20 10 U -|20 0 D -|20 3 D -|22 2 D -|2 4 R -|22 4 L -|20 4 D +|2 8 R -|17 2 D -|4 6 R -|6 6 R -|20 6 L -|17 6 D -|17 8 R +|18 8 R -|9 8 R -|3 8 R -|22 8 L +|20 8 U +|20 5 L -|2 5 R -|13 5 L -|16 0 D -|3 5 R -|16 5 L -|6 5 R +|7 5 L -|5 5 L +|7 7 U -|5 2 R -|19 2 L -|7 2 D -|7 9 L +|4 9 U -|4 5 R -|14 5 L -|
Complete:23 |0 11 R -|11 11 L -|5 11 U -|19 12 L +|17 12 R +|21 12 L -|5 12 U -|5 1 D -|14 9 L -|3 9 U -|3 12 U -|3 3 R -|9 3 R -|21 3 L -|11 3 L -|22 3 L -|0 3 R -|11 5 L -|22 5 L -|10 5 U -|10 3 L -|5 3 R -|7 3 R -|
Complete:5 |19 7 U -|19 0 D -|1 11 R -|19 11 U -|2 1 R -|
Complete:3 |2 10 R -|12 10 R -|16 4 D -|
Complete:2 |21 0 D +|21 8 U -|
Complete:2 |9 4 L -|3 4 R -|
Complete:2 |13 0 D -|13 10 R -|
Complete:1 |4 2 R -|
Complete:1 |14 8 R -|
eewogjnevpcosqgkhdayqfrrxyrogggb
19 7 U -
19 0 D -
1 11 R -
19 11 U -
2 1 R -
21 0 D +
21 8 U -
4 2 R -
0 11 R -
11 11 L -
5 11 U -
19 12 L +
17 12 R +
21 12 L -
5 12 U -
5 1 D -
14 9 L -
3 9 U -
3 12 U -
3 3 R -
9 3 R -
21 3 L -
11 3 L -
22 3 L -
0 3 R -
11 5 L -
22 5 L -
10 5 U -
10 3 L -
5 3 R -
7 3 R -
9 4 L -
3 4 R -
11 1 D -
11 4 L -
14 4 L -
4 4 L -
0 4 U -
0 8 U -
0 2 R -
8 2 D -
8 8 R -
15 8 R +
16 8 L -
10 8 U -
7 6 R -
10 6 R -
14 12 U -
14 11 L -
17 11 L +
12 11 U -
6 7 L -
0 7 R -
7 8 R -
11 8 U -
3 7 R -
13 7 L -
11 12 L -
9 12 U -
9 7 R -
11 7 U -
0 9 R -
19 9 L -
10 9 R -
18 9 L -
21 9 L -
11 9 U -
3 0 R -
8 0 L -
5 0 R -
11 0 R -
12 0 D -
14 6 L -
12 6 D -
4 3 D +
4 7 R -
14 7 L -
12 7 U -
21 5 L +
3 6 U +
3 1 R -
20 1 L -
12 1 D -
9 5 L +
1 5 R -
8 5 R +
8 11 D -
6 12 R -
12 12 L +
8 12 R -
15 2 D -
10 4 R +
6 4 R -
7 4 R -
12 4 R -
15 4 D -
15 12 U -
15 5 R -
22 9 D -
5 10 L -
18 10 L +
0 10 R -
22 10 L -
20 10 U -
20 0 D -
20 3 D -
22 2 D -
2 4 R -
22 4 L -
20 4 D +
2 8 R -
17 2 D -
4 6 R -
6 6 R -
20 6 L -
17 6 D -
17 8 R +
18 8 R -
9 8 R -
3 8 R -
22 8 L +
20 8 U +
20 5 L -
2 5 R -
13 5 L -
16 0 D -
3 5 R -
16 5 L -
6 5 R +
7 5 L -
5 5 L +
7 7 U -
5 2 R -
19 2 L -
7 2 D -
7 9 L +
4 9 U -
4 5 R -
14 5 L -
14 8 R -
2 10 R -
12 10 R -
16 4 D -
13 0 D -
13 10 R -
