RECOMBINATOR Stats: Lfa:3200 Time From Reset:35837 maxTimeImprovement:16s Last Improvement:3s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:35848ms C/I18/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:16s  Performance:0s/found(1544)PROB:10,16,10,10,22,28
 Best:49784,0,1995,399644,34 Points:6/2456=99.7557% Lists C/U:18/19 Numbers R / T:1 / 232 BC/U/T:228/232/232 98.2759%  GRID IS:
28 16
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 6 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:168 |2 3 R -|19 5 L -|12 5 U -|12 3 R -|26 3 D -|4 9 R -|20 0 D -|20 6 D -|13 13 R -|25 13 L -|20 13 D -|0 14 R -|25 14 L -|8 6 D -|8 14 R -|20 14 U -|1 9 R -|24 13 L +|21 0 D -|21 13 U -|21 9 L +|20 9 R -|19 14 U -|19 8 D -|18 12 U -|23 10 U -|3 1 R -|27 4 U -|27 1 L -|21 1 R +|23 1 D -|13 7 R -|14 7 R -|17 7 R -|23 7 U -|20 4 R -|23 4 L -|13 4 R -|15 9 L -|9 9 U -|9 2 L +|4 2 R -|10 2 R -|11 11 U -|11 0 D -|18 3 L -|2 9 U -|2 8 R -|10 12 U -|10 5 D -|10 8 L -|6 8 D -|6 9 U -|6 3 R -|11 3 U -|11 2 R -|4 10 R -|0 7 R -|22 7 R -|24 7 U -|22 12 R -|24 12 U -|24 4 D -|24 10 R -|27 10 L -|21 10 L -|18 10 U -|18 2 D -|18 4 R +|19 4 D -|19 13 R -|21 15 R +|24 15 R +|17 15 L +|8 15 L +|1 8 D -|1 15 R -|16 12 R -|25 12 L -|5 0 D -|5 6 D -|5 10 D -|22 2 D -|22 11 U +|0 4 R -|24 0 L -|1 0 R -|0 10 U -|0 0 R -|15 0 R -|22 0 D -|3 3 D -|17 3 D +|17 4 L -|3 4 R -|22 4 L -|6 4 D -|1 3 D -|1 7 D -|12 4 L -|1 4 D +|1 12 R -|12 12 L -|7 12 L -|6 10 D -|17 12 L -|6 12 L +|9 15 U -|15 10 L -|7 10 U -|7 3 R -|2 7 R -|9 7 U -|9 3 D -|9 4 R -|11 4 D -|11 12 L -|5 12 D -|19 15 L -|6 15 L -|23 13 L -|11 10 U -|13 1 L -|22 1 L -|12 2 U -|12 1 L -|4 1 L -|25 1 L -|0 1 R -|17 1 L -|11 1 D -|11 13 L +|0 3 R -|21 3 L -|5 5 U -|5 3 D -|5 13 D -|22 15 L -|14 11 D -|3 5 D -|3 7 D -|0 15 R -|2 15 R -|3 15 R -|10 15 R -|13 3 D -|24 6 L -|25 6 L -|16 6 L -|4 6 L +|1 6 R -|13 6 R -|23 6 D -|23 15 L -|15 15 L -|14 15 L -|5 15 R -|13 15 R -|27 15 U -|27 13 L +|26 13 U -|26 9 U +|26 7 U -|19 1 R +|22 10 L -|9 10 R -|25 10 R +|26 10 U -|
Complete:12 |4 3 R -|16 3 R -|3 11 U +|3 0 R -|13 11 U +|13 0 R -|27 0 D -|15 11 R -|27 11 U +|27 8 U -|27 3 L -|24 3 R -|
Complete:6 |17 14 R -|4 14 R -|6 14 R -|7 9 D -|7 14 R -|15 14 R -|
Complete:5 |18 6 D -|2 2 D -|2 14 R -|16 2 D -|16 14 R -|
Complete:3 |20 8 R -|5 14 R -|23 14 U -|
Complete:2 |2 10 U -|2 1 R -|
Complete:2 |22 8 L -|5 8 R -|
Complete:2 |16 5 L -|9 5 R -|
Complete:1 |0 5 R -|
Complete:1 |8 5 R -|
Complete:1 |15 6 R -|
Complete:1 |6 5 R -|
Complete:1 |27 7 U -|
Complete:1 |25 0 D -|
Complete:1 |19 9 R -|
Complete:1 |23 11 R -|
Complete:1 |10 1 R -|
Complete:1 |5 1 R -|
Incomplete:3 |4 7 R -|10 7 L -|8 0 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:35848ms C/I18/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:16s  Performance:0s/found(1544)PROB:10,16,10,10,22,28
 Best:50000,0,2000,400000,0 Points:0/2456=100% Lists C/U:18/18 Numbers R / T:0 / 232 BC/U/T:232/232/232 100% 
Complete:172 |2 3 R -|19 5 L -|12 5 U -|12 3 R -|26 3 D -|4 9 R -|20 0 D -|20 6 D -|13 13 R -|25 13 L -|20 13 D -|0 14 R -|25 14 L -|8 6 D -|8 14 R -|20 14 U -|1 9 R -|24 13 L +|21 0 D -|21 13 U -|21 9 L +|20 9 R -|19 14 U -|19 8 D -|18 12 U -|23 10 U -|3 1 R -|27 4 U -|27 1 L -|21 1 R +|23 1 D -|13 7 R -|4 7 R -|10 7 L -|8 0 D -|8 7 R -|14 7 R -|17 7 R -|23 7 U -|20 4 R -|23 4 L -|13 4 R -|15 9 L -|9 9 U -|9 2 L +|4 2 R -|10 2 R -|11 11 U -|11 0 D -|18 3 L -|2 9 U -|2 8 R -|10 12 U -|10 5 D -|10 8 L -|6 8 D -|6 9 U -|6 3 R -|11 3 U -|11 2 R -|4 10 R -|0 7 R -|22 7 R -|24 7 U -|22 12 R -|24 12 U -|24 4 D -|24 10 R -|27 10 L -|21 10 L -|18 10 U -|18 2 D -|18 4 R +|19 4 D -|19 13 R -|21 15 R +|24 15 R +|17 15 L +|8 15 L +|1 8 D -|1 15 R -|16 12 R -|25 12 L -|5 0 D -|5 6 D -|5 10 D -|22 2 D -|22 11 U +|0 4 R -|24 0 L -|1 0 R -|0 10 U -|0 0 R -|15 0 R -|22 0 D -|3 3 D -|17 3 D +|17 4 L -|3 4 R -|22 4 L -|6 4 D -|1 3 D -|1 7 D -|12 4 L -|1 4 D +|1 12 R -|12 12 L -|7 12 L -|6 10 D -|17 12 L -|6 12 L +|9 15 U -|15 10 L -|7 10 U -|7 3 R -|2 7 R -|9 7 U -|9 3 D -|9 4 R -|11 4 D -|11 12 L -|5 12 D -|19 15 L -|6 15 L -|23 13 L -|11 10 U -|13 1 L -|22 1 L -|12 2 U -|12 1 L -|4 1 L -|25 1 L -|0 1 R -|17 1 L -|11 1 D -|11 13 L +|0 3 R -|21 3 L -|5 5 U -|5 3 D -|5 13 D -|22 15 L -|14 11 D -|3 5 D -|3 7 D -|0 15 R -|2 15 R -|3 15 R -|10 15 R -|13 3 D -|24 6 L -|25 6 L -|16 6 L -|4 6 L +|1 6 R -|13 6 R -|23 6 D -|23 15 L -|15 15 L -|14 15 L -|5 15 R -|13 15 R -|27 15 U -|27 13 L +|26 13 U -|26 9 U +|26 7 U -|19 1 R +|22 10 L -|9 10 R -|25 10 R +|26 10 U -|
Complete:12 |4 3 R -|16 3 R -|3 11 U +|3 0 R -|13 11 U +|13 0 R -|27 0 D -|15 11 R -|27 11 U +|27 8 U -|27 3 L -|24 3 R -|
Complete:6 |17 14 R -|4 14 R -|6 14 R -|7 9 D -|7 14 R -|15 14 R -|
Complete:5 |18 6 D -|2 2 D -|2 14 R -|16 2 D -|16 14 R -|
Complete:3 |20 8 R -|5 14 R -|23 14 U -|
Complete:2 |2 10 U -|2 1 R -|
Complete:2 |22 8 L -|5 8 R -|
Complete:2 |16 5 L -|9 5 R -|
Complete:1 |0 5 R -|
Complete:1 |8 5 R -|
Complete:1 |15 6 R -|
Complete:1 |6 5 R -|
Complete:1 |27 7 U -|
Complete:1 |25 0 D -|
Complete:1 |19 9 R -|
Complete:1 |23 11 R -|
Complete:1 |10 1 R -|
Complete:1 |5 1 R -|
ygxmdxkvshuxrwhzzakvyyjtdupukkwa
5 1 R -
2 10 U -
2 1 R -
10 1 R -
2 3 R -
19 5 L -
12 5 U -
12 3 R -
26 3 D -
4 9 R -
20 0 D -
20 6 D -
13 13 R -
25 13 L -
20 13 D -
0 14 R -
25 14 L -
8 6 D -
8 14 R -
20 14 U -
1 9 R -
24 13 L +
21 0 D -
21 13 U -
21 9 L +
20 9 R -
19 14 U -
19 8 D -
18 12 U -
23 10 U -
3 1 R -
27 4 U -
27 1 L -
21 1 R +
23 1 D -
13 7 R -
4 7 R -
10 7 L -
8 0 D -
8 7 R -
14 7 R -
17 7 R -
23 7 U -
20 4 R -
23 4 L -
13 4 R -
15 9 L -
9 9 U -
9 2 L +
4 2 R -
10 2 R -
11 11 U -
11 0 D -
18 3 L -
2 9 U -
2 8 R -
10 12 U -
10 5 D -
10 8 L -
6 8 D -
6 9 U -
6 3 R -
11 3 U -
11 2 R -
4 10 R -
0 7 R -
22 7 R -
24 7 U -
22 12 R -
24 12 U -
24 4 D -
24 10 R -
27 10 L -
21 10 L -
18 10 U -
18 2 D -
18 4 R +
19 4 D -
19 13 R -
21 15 R +
24 15 R +
17 15 L +
8 15 L +
1 8 D -
1 15 R -
16 12 R -
25 12 L -
5 0 D -
5 6 D -
5 10 D -
22 2 D -
22 11 U +
0 4 R -
24 0 L -
1 0 R -
0 10 U -
0 0 R -
15 0 R -
22 0 D -
3 3 D -
17 3 D +
17 4 L -
3 4 R -
22 4 L -
6 4 D -
1 3 D -
1 7 D -
12 4 L -
1 4 D +
1 12 R -
12 12 L -
7 12 L -
6 10 D -
17 12 L -
6 12 L +
9 15 U -
15 10 L -
7 10 U -
7 3 R -
2 7 R -
9 7 U -
9 3 D -
9 4 R -
11 4 D -
11 12 L -
5 12 D -
19 15 L -
6 15 L -
23 13 L -
11 10 U -
13 1 L -
22 1 L -
12 2 U -
12 1 L -
4 1 L -
25 1 L -
0 1 R -
17 1 L -
11 1 D -
11 13 L +
0 3 R -
21 3 L -
5 5 U -
5 3 D -
5 13 D -
22 15 L -
14 11 D -
3 5 D -
3 7 D -
0 15 R -
2 15 R -
3 15 R -
10 15 R -
13 3 D -
24 6 L -
25 6 L -
16 6 L -
4 6 L +
1 6 R -
13 6 R -
23 6 D -
23 15 L -
15 15 L -
14 15 L -
5 15 R -
13 15 R -
27 15 U -
27 13 L +
26 13 U -
26 9 U +
26 7 U -
19 1 R +
22 10 L -
9 10 R -
25 10 R +
26 10 U -
27 7 U -
4 3 R -
16 3 R -
3 11 U +
3 0 R -
13 11 U +
13 0 R -
27 0 D -
15 11 R -
27 11 U +
27 8 U -
27 3 L -
24 3 R -
6 5 R -
0 5 R -
16 5 L -
9 5 R -
8 5 R -
15 6 R -
22 8 L -
5 8 R -
20 8 R -
5 14 R -
23 14 U -
25 0 D -
19 9 R -
23 11 R -
18 6 D -
2 2 D -
2 14 R -
16 2 D -
16 14 R -
17 14 R -
4 14 R -
6 14 R -
7 9 D -
7 14 R -
15 14 R -
