RECOMBINATOR Stats: Lfa:3200 Time From Reset:1417 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:1427ms C/I11/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(108)PROB:10,15,15,10,30,30
 Best:49800,0,1996,399842,14 Points:4/2476=99.8384% Lists C/U:11/12 Numbers R / T:1 / 250 BC/U/T:117/250/250 46.8%  GRID IS:
28 16
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 4 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:44 |5 0 D -|5 15 R -|22 4 D -|0 15 R -|20 7 L -|19 7 L -|2 2 R -|12 2 L +|11 2 R -|21 2 L -|22 2 L -|18 2 D -|9 5 R -|18 5 D -|18 9 U -|18 7 L -|1 4 D -|1 7 D -|1 15 R -|18 15 L -|14 15 R +|8 15 L -|2 15 R -|7 12 R -|11 12 L -|17 14 U -|14 6 R -|17 6 D -|17 9 D +|17 10 D -|6 12 R -|17 12 L -|10 12 D -|0 9 R -|10 9 D -|6 2 D -|6 15 R -|10 15 R -|11 15 R -|17 15 R -|19 6 D -|19 15 R -|24 15 L -|22 15 R -|
Complete:28 |26 11 U -|26 15 U -|7 9 R -|8 9 R +|14 9 R -|21 6 U -|5 3 R -|7 3 R -|0 3 R -|23 8 U -|10 4 R -|23 0 D -|23 4 L -|16 4 U -|16 3 L -|22 9 U -|8 3 R -|2 3 R -|22 3 L -|14 3 R -|21 3 R +|26 3 D -|26 13 U -|26 7 D -|26 9 U -|26 8 L -|24 8 D -|21 14 R -|
Complete:12 |1 1 R -|5 1 L -|4 1 R +|6 1 R -|9 1 R -|16 1 D -|17 2 L -|16 2 D +|16 12 D -|6 14 R -|22 7 L -|16 7 D -|
Complete:8 |24 6 L -|0 0 D -|0 6 R -|5 6 R -|6 6 D -|6 13 R -|4 0 D -|4 13 R -|
Complete:4 |9 0 R +|22 0 L -|2 0 R -|12 0 R -|
Complete:4 |18 4 D -|18 10 D -|16 11 R -|18 12 U -|
Complete:2 |4 3 R -|11 3 R -|
Complete:1 |0 2 R -|
Complete:1 |4 5 R -|
Complete:1 |0 11 R -|
Complete:1 |27 9 D -|
Incomplete:132 |24 11 U -|24 7 L -|11 7 R -|15 7 R +|17 7 L -|13 7 U -|13 5 R -|27 5 D -|7 5 U +|4 14 R -|20 14 L -|7 6 U +|8 2 R -|27 2 L -|10 7 U -|10 2 L -|7 2 D -|7 14 U -|7 0 R -|27 0 D -|27 15 U -|22 13 R -|14 13 R -|14 11 R +|1 3 D -|25 8 L -|2 8 L +|1 8 R -|7 8 D +|7 11 R -|13 4 L -|4 4 D -|3 8 R -|17 8 L -|4 8 U -|4 7 D -|17 11 L +|4 11 R -|19 11 D -|0 1 D -|0 12 U -|0 4 R -|5 2 D -|5 9 R -|11 9 U -|11 11 U +|11 4 L -|2 11 U +|2 4 R -|12 4 R -|17 4 R -|21 4 U -|22 12 R -|26 0 L +|24 0 D -|24 12 U -|24 1 L -|2 12 R -|15 8 R -|21 0 D -|21 8 D -|21 12 U -|21 1 R -|27 1 D +|27 4 L -|9 9 R -|19 9 U -|19 0 D -|24 5 L -|14 5 R -|5 5 R -|19 5 D -|19 10 R -|25 13 U -|23 6 D -|4 10 R -|4 9 R -|23 12 U -|12 11 U -|13 6 L -|0 14 R -|1 14 R -|5 10 R -|8 10 D +|24 13 L -|12 13 R -|1 13 R -|0 8 D -|0 13 R +|5 13 R -|20 13 L -|15 13 L -|13 13 L +|7 1 R -|10 1 R -|17 1 R -|18 1 L +|11 1 D -|11 13 L -|21 13 L -|18 13 L -|8 13 D -|8 14 U -|8 6 R -|12 14 U -|15 15 U -|10 6 R -|15 6 L -|12 6 D +|12 9 R -|20 9 R -|23 9 D -|0 10 R -|26 10 L -|9 10 R -|22 14 U -|22 6 D -|22 10 R -|23 10 R -|25 10 U -|2 1 R -|25 4 U -|13 1 R -|25 1 L -|19 1 D -|19 4 D -|3 13 R -|17 13 R +|7 13 R -|23 13 L -|2 13 R -|19 13 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:1427ms C/I11/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(108)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/2476=100% Lists C/U:11/11 Numbers R / T:0 / 250 BC/U/T:250/250/250 100% 
Complete:134 |24 11 U -|24 7 L -|11 7 R -|15 7 R +|17 7 L -|13 7 U -|13 5 R -|27 5 D -|7 5 U +|4 14 R -|20 14 L -|7 6 U +|8 2 R -|27 2 L -|10 7 U -|10 2 L -|7 2 D -|7 14 U -|7 0 R -|27 0 D -|27 15 U -|14 13 R -|14 11 R +|1 3 D -|25 8 L -|2 8 L +|1 8 R -|7 8 D +|7 11 R -|13 4 L -|4 4 D -|3 8 R -|17 8 L -|4 8 U -|4 7 D -|17 11 L +|4 11 R -|19 11 D -|0 1 D -|0 12 U -|0 4 R -|5 2 D -|5 9 R -|11 9 U -|11 11 U +|11 4 L -|2 11 U +|2 4 R -|12 4 R -|17 4 R -|21 4 U -|22 12 R -|26 0 L +|24 0 D -|24 12 U -|24 1 L -|2 12 R -|15 8 R -|21 0 D -|21 8 D -|21 12 U -|21 1 R -|27 1 D +|27 4 L -|9 9 R -|19 9 U -|19 0 D -|24 5 L -|14 5 R -|5 5 R -|19 5 D -|19 10 R -|25 13 U -|23 6 D -|4 10 R -|4 9 R -|23 12 U -|12 11 U -|13 6 L -|0 14 R -|1 14 R -|5 10 R -|8 10 D +|24 13 L -|12 13 R -|1 13 R -|0 8 D -|0 13 R +|5 13 R -|20 13 L -|15 13 L -|13 13 L +|7 1 R -|10 1 R -|17 1 R -|18 1 L +|11 1 D -|11 13 L -|21 13 L -|18 13 L -|8 13 D -|8 14 U -|8 6 R -|12 14 U -|15 15 U -|10 6 R -|15 6 L -|12 6 D +|12 9 R -|20 9 R -|23 9 D -|0 10 R -|26 10 L -|9 10 R -|22 14 U -|22 6 D -|22 10 R -|23 10 R -|25 10 U -|2 1 R -|25 4 U -|13 1 R -|25 1 L -|19 1 D -|19 4 D -|3 13 R -|17 13 R +|7 13 R -|23 13 L -|2 13 R -|19 13 R -|22 13 R -|27 13 U -|27 9 D -|
Complete:44 |5 0 D -|5 15 R -|22 4 D -|0 15 R -|20 7 L -|19 7 L -|2 2 R -|12 2 L +|11 2 R -|21 2 L -|22 2 L -|18 2 D -|9 5 R -|18 5 D -|18 9 U -|18 7 L -|1 4 D -|1 7 D -|1 15 R -|18 15 L -|14 15 R +|8 15 L -|2 15 R -|7 12 R -|11 12 L -|17 14 U -|14 6 R -|17 6 D -|17 9 D +|17 10 D -|6 12 R -|17 12 L -|10 12 D -|0 9 R -|10 9 D -|6 2 D -|6 15 R -|10 15 R -|11 15 R -|17 15 R -|19 6 D -|19 15 R -|24 15 L -|22 15 R -|
Complete:28 |26 11 U -|26 15 U -|7 9 R -|8 9 R +|14 9 R -|21 6 U -|5 3 R -|7 3 R -|0 3 R -|23 8 U -|10 4 R -|23 0 D -|23 4 L -|16 4 U -|16 3 L -|22 9 U -|8 3 R -|2 3 R -|22 3 L -|14 3 R -|21 3 R +|26 3 D -|26 13 U -|26 7 D -|26 9 U -|26 8 L -|24 8 D -|21 14 R -|
Complete:12 |1 1 R -|5 1 L -|4 1 R +|6 1 R -|9 1 R -|16 1 D -|17 2 L -|16 2 D +|16 12 D -|6 14 R -|22 7 L -|16 7 D -|
Complete:8 |24 6 L -|0 0 D -|0 6 R -|5 6 R -|6 6 D -|6 13 R -|4 0 D -|4 13 R -|
Complete:4 |9 0 R +|22 0 L -|2 0 R -|12 0 R -|
Complete:4 |18 4 D -|18 10 D -|16 11 R -|18 12 U -|
Complete:2 |4 3 R -|11 3 R -|
Complete:1 |0 2 R -|
Complete:1 |4 5 R -|
Complete:1 |0 11 R -|
ylmytbdjccgkhnufgebnwmbsdtrltkxp
9 0 R +
22 0 L -
2 0 R -
12 0 R -
0 2 R -
4 3 R -
11 3 R -
4 5 R -
18 4 D -
18 10 D -
16 11 R -
18 12 U -
0 11 R -
24 11 U -
24 7 L -
11 7 R -
15 7 R +
17 7 L -
13 7 U -
13 5 R -
27 5 D -
7 5 U +
4 14 R -
20 14 L -
7 6 U +
8 2 R -
27 2 L -
10 7 U -
10 2 L -
7 2 D -
7 14 U -
7 0 R -
27 0 D -
27 15 U -
14 13 R -
14 11 R +
1 3 D -
25 8 L -
2 8 L +
1 8 R -
7 8 D +
7 11 R -
13 4 L -
4 4 D -
3 8 R -
17 8 L -
4 8 U -
4 7 D -
17 11 L +
4 11 R -
19 11 D -
0 1 D -
0 12 U -
0 4 R -
5 2 D -
5 9 R -
11 9 U -
11 11 U +
11 4 L -
2 11 U +
2 4 R -
12 4 R -
17 4 R -
21 4 U -
22 12 R -
26 0 L +
24 0 D -
24 12 U -
24 1 L -
2 12 R -
15 8 R -
21 0 D -
21 8 D -
21 12 U -
21 1 R -
27 1 D +
27 4 L -
9 9 R -
19 9 U -
19 0 D -
24 5 L -
14 5 R -
5 5 R -
19 5 D -
19 10 R -
25 13 U -
23 6 D -
4 10 R -
4 9 R -
23 12 U -
12 11 U -
13 6 L -
0 14 R -
1 14 R -
5 10 R -
8 10 D +
24 13 L -
12 13 R -
1 13 R -
0 8 D -
0 13 R +
5 13 R -
20 13 L -
15 13 L -
13 13 L +
7 1 R -
10 1 R -
17 1 R -
18 1 L +
11 1 D -
11 13 L -
21 13 L -
18 13 L -
8 13 D -
8 14 U -
8 6 R -
12 14 U -
15 15 U -
10 6 R -
15 6 L -
12 6 D +
12 9 R -
20 9 R -
23 9 D -
0 10 R -
26 10 L -
9 10 R -
22 14 U -
22 6 D -
22 10 R -
23 10 R -
25 10 U -
2 1 R -
25 4 U -
13 1 R -
25 1 L -
19 1 D -
19 4 D -
3 13 R -
17 13 R +
7 13 R -
23 13 L -
2 13 R -
19 13 R -
22 13 R -
27 13 U -
27 9 D -
24 6 L -
0 0 D -
0 6 R -
5 6 R -
6 6 D -
6 13 R -
4 0 D -
4 13 R -
1 1 R -
5 1 L -
4 1 R +
6 1 R -
9 1 R -
16 1 D -
17 2 L -
16 2 D +
16 12 D -
6 14 R -
22 7 L -
16 7 D -
26 11 U -
26 15 U -
7 9 R -
8 9 R +
14 9 R -
21 6 U -
5 3 R -
7 3 R -
0 3 R -
23 8 U -
10 4 R -
23 0 D -
23 4 L -
16 4 U -
16 3 L -
22 9 U -
8 3 R -
2 3 R -
22 3 L -
14 3 R -
21 3 R +
26 3 D -
26 13 U -
26 7 D -
26 9 U -
26 8 L -
24 8 D -
21 14 R -
5 0 D -
5 15 R -
22 4 D -
0 15 R -
20 7 L -
19 7 L -
2 2 R -
12 2 L +
11 2 R -
21 2 L -
22 2 L -
18 2 D -
9 5 R -
18 5 D -
18 9 U -
18 7 L -
1 4 D -
1 7 D -
1 15 R -
18 15 L -
14 15 R +
8 15 L -
2 15 R -
7 12 R -
11 12 L -
17 14 U -
14 6 R -
17 6 D -
17 9 D +
17 10 D -
6 12 R -
17 12 L -
10 12 D -
0 9 R -
10 9 D -
6 2 D -
6 15 R -
10 15 R -
11 15 R -
17 15 R -
19 6 D -
19 15 R -
24 15 L -
22 15 R -
