RECOMBINATOR Stats: Lfa:3200 Time From Reset:109224 maxTimeImprovement:15s Last Improvement:38s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:109249ms C/I13/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:15s  Performance:0s/found(1397)PROB:6,19,16,7,20,30
 Best:49904,0,1998,399921,7 Points:6/7592=99.921% Lists C/U:13/14 Numbers R / T:1 / 524 BC/U/T:216/524/524 41.2214%  GRID IS:
40 23
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6 . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:72 |39 21 L -|4 21 R -|25 21 R -|26 21 L +|14 21 R -|23 13 L -|2 13 R -|7 20 R -|26 20 R -|31 20 U -|18 9 R -|13 21 R -|34 21 U -|34 2 D +|34 9 L -|24 9 R -|31 9 U -|29 2 R -|31 2 D -|31 17 U -|11 8 U -|12 20 L -|4 20 R -|6 10 D +|6 12 R -|10 10 D -|10 12 R -|14 12 L -|4 12 R -|16 12 R -|17 18 D -|28 7 L -|5 7 D -|18 19 R -|29 19 L -|5 19 R -|23 19 D -|8 22 R -|25 22 R -|31 22 L -|27 22 L -|23 22 L -|17 22 U -|17 12 L -|11 12 D -|11 20 U +|11 3 R -|31 3 D -|31 13 L -|30 18 U -|30 13 D -|24 21 L -|8 19 D -|8 21 R -|11 18 R -|28 18 U -|38 8 L -|28 8 L -|13 7 D -|13 8 R -|18 8 R -|6 13 R -|25 13 L -|14 13 D -|14 16 U -|14 8 R -|20 19 U -|20 8 R -|36 8 L -|23 8 U +|23 7 D -|23 21 R -|
Complete:65 |35 22 L +|5 22 R -|33 22 U -|1 18 R -|35 16 L -|18 16 R -|28 16 U -|28 9 R +|33 9 D -|13 20 R -|21 8 R -|25 8 L -|7 8 R -|19 8 R -|24 8 D -|24 19 R -|33 19 D +|33 20 U -|33 16 D -|33 18 L -|10 18 L -|13 18 R -|35 8 D -|12 21 R -|20 21 L -|9 21 R -|28 21 L -|38 10 L -|11 10 D -|11 13 D -|38 13 D -|38 21 L -|11 21 R -|29 21 R -|1 21 R -|31 21 R -|9 6 R -|35 6 D -|35 21 R -|36 19 D -|36 21 U +|36 18 L -|12 18 R +|16 18 L -|2 18 R -|11 22 R +|15 20 U -|15 6 D -|1 9 R -|14 9 L -|26 9 L -|22 9 L -|6 9 R -|35 9 L -|15 9 D +|15 10 D -|11 2 R -|14 2 L -|13 11 U -|13 2 R -|15 2 D -|15 22 U -|15 16 D -|15 11 D -|15 19 U -|
Complete:50 |9 4 D -|1 8 R -|9 8 D -|36 7 L -|19 9 U -|19 7 R -|24 7 D -|24 11 L -|35 2 L -|17 2 R -|12 2 R +|16 2 R -|32 2 L -|1 2 R -|26 2 R -|30 2 L +|21 2 R -|33 2 D -|33 11 L -|25 6 R -|36 6 L -|28 6 D +|28 11 U -|28 2 L -|17 0 D +|17 4 R -|28 4 L -|25 4 U -|25 5 U -|0 2 R -|9 2 R -|25 2 L -|19 2 R +|22 2 D -|22 8 D -|22 7 U +|22 3 D -|22 11 R -|14 11 R +|18 11 R -|39 19 L -|26 10 D -|26 19 U +|26 11 L -|11 11 L -|1 11 R -|4 11 R +|5 11 R -|39 11 L -|9 11 D -|
Complete:4 |34 10 L -|20 10 L -|16 10 D -|16 19 D -|
Complete:2 |8 8 D -|8 9 R -|
Complete:2 |12 17 L -|1 17 R -|
Complete:2 |22 17 R -|32 17 R -|
Complete:1 |2 0 D -|
Complete:1 |21 3 R -|
Complete:1 |0 14 R -|
Complete:1 |29 1 D -|
Complete:1 |4 17 R -|
Complete:1 |39 17 D -|
Incomplete:307 |35 7 D -|39 14 L +|20 14 R -|35 14 L -|25 14 R -|30 14 U -|13 6 R -|34 14 L -|3 14 R -|29 14 R -|2 14 L +|1 14 R -|32 14 R +|33 14 L -|20 20 R -|17 20 R -|36 15 D +|36 13 D -|0 16 R -|29 22 U -|29 11 D -|29 3 D -|2 7 R -|29 7 D -|29 12 D -|21 16 R -|23 17 U -|23 16 R -|29 16 R -|25 16 L -|24 16 R -|2 16 R +|20 16 L -|19 4 D -|22 4 D -|22 15 L -|19 15 D -|19 16 L -|10 16 R -|11 16 L -|3 16 R -|6 3 L -|35 3 L -|17 3 L -|1 3 R -|10 0 D -|10 7 U -|2 3 R -|10 3 L -|34 3 L -|7 3 D -|7 15 D -|6 16 R +|7 16 R +|9 16 R +|37 16 D -|16 14 R -|37 14 D -|0 19 R -|25 19 R +|38 19 L +|38 20 U -|38 22 U -|13 1 R -|38 12 U -|34 0 R -|8 4 D -|8 15 R -|38 15 U -|38 3 U -|38 0 D -|5 10 D -|5 12 U -|34 1 R -|39 1 L -|20 1 R -|23 1 L -|36 1 L -|18 1 L -|7 1 L +|5 1 R -|32 1 R -|33 5 R +|18 0 D -|10 5 R -|18 17 U -|18 20 U -|18 2 D +|17 11 U -|29 5 L -|3 5 R -|21 12 U -|21 5 R -|23 5 L -|19 21 U -|19 6 U -|19 5 L -|17 5 R -|18 5 R -|37 5 R -|20 7 U -|20 5 D -|20 6 R -|25 9 R -|38 9 U -|38 6 U -|0 5 R -|19 12 D -|19 22 R -|30 22 L -|3 22 R -|28 22 U -|28 5 R -|38 5 U -|38 1 D -|38 4 L -|35 15 U -|35 5 U +|11 6 R -|29 6 U -|29 4 R -|11 4 R -|5 2 R -|36 2 D -|36 4 L -|15 4 R -|35 4 R -|23 3 R -|25 3 L -|18 3 R -|39 3 L -|0 4 D -|0 8 R -|30 8 R -|18 21 L -|3 21 R -|37 21 U -|37 8 U -|37 3 D -|37 12 D -|37 0 D -|30 17 R -|37 17 D -|37 20 U -|37 4 D +|37 19 L -|34 6 D -|19 17 R -|26 7 D -|26 8 D -|10 20 U -|10 17 R -|2 15 D -|2 17 R -|26 13 D -|8 0 R -|26 0 D -|26 16 D -|26 5 D +|26 17 L -|5 17 R -|27 17 R -|25 15 R +|26 15 R -|20 15 R -|27 0 D -|27 2 U -|27 1 D -|27 18 U -|30 16 U -|30 11 D -|30 15 L -|27 15 R -|34 15 D +|34 17 D -|34 16 D -|2 20 R -|19 20 R -|36 10 D -|36 12 D -|36 22 R -|39 2 D -|39 22 U -|39 10 U -|39 8 L -|32 8 D -|32 20 R -|16 20 R -|33 4 R -|30 4 L -|26 4 R -|7 14 U -|7 4 R -|10 4 R -|12 4 R -|34 4 D +|34 20 L -|1 5 D -|1 16 D -|1 20 U -|1 19 U -|1 13 R -|37 11 L -|8 11 D -|32 13 L -|28 13 R -|28 10 R -|33 10 L -|27 10 D -|27 14 U -|27 5 D -|2 9 R -|6 0 D -|6 8 L -|5 8 L -|4 2 D +|13 22 U -|21 14 L -|9 14 R -|13 3 D -|13 5 D -|13 14 L -|4 14 U -|19 3 R -|33 3 L -|20 3 L -|14 3 R -|15 3 L -|0 3 R +|4 3 D -|4 8 D -|5 9 R -|9 9 L -|8 17 U -|26 1 L -|3 1 R -|8 1 L -|4 1 D -|37 10 L -|7 10 R -|9 10 L -|1 10 R -|4 10 U -|4 9 R -|23 9 R -|27 9 D -|27 19 U -|27 13 R -|29 13 L -|7 13 R -|15 13 L -|8 13 R -|13 13 D -|13 16 L -|12 16 R -|36 16 D -|25 20 R -|36 20 L -|39 20 L -|28 20 L -|23 10 L -|0 10 D -|0 15 D -|35 18 L -|0 7 D -|0 18 D -|0 20 R -|9 20 R -|21 20 R -|5 20 R -|24 20 U -|24 14 U -|37 6 L -|2 6 R -|26 6 L -|18 6 L -|16 6 L +|3 19 U -|1 12 U -|6 19 U -|6 5 U -|32 4 L -|5 15 U -|4 4 R -|5 18 U -|23 0 R -|36 0 L -|13 0 L -|5 21 U -|15 5 U +|15 0 L -|5 0 D -|5 4 R -|6 21 U -|6 4 L -|1 4 R -|23 4 L -|3 4 D +|3 6 R -|32 6 L -|38 11 L -|21 11 U -|21 6 D -|21 13 R -|24 13 U -|24 6 R -|30 6 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:109250ms C/I13/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:15s  Performance:0s/found(1397)PROB:6,19,16,7,20,30
 Best:50000,0,1999,400000,0 Points:0/7592=100% Lists C/U:13/13 Numbers R / T:0 / 524 BC/U/T:524/524/524 100% 
Complete:380 |39 21 L -|4 21 R -|25 21 R -|26 21 L +|14 21 R -|23 13 L -|2 13 R -|7 20 R -|26 20 R -|31 20 U -|35 7 D -|39 14 L +|20 14 R -|35 14 L -|25 14 R -|30 14 U -|13 6 R -|34 14 L -|3 14 R -|29 14 R -|2 14 L +|1 14 R -|32 14 R +|33 14 L -|20 20 R -|17 20 R -|36 15 D +|36 13 D -|0 16 R -|29 22 U -|29 11 D -|29 3 D -|2 7 R -|29 7 D -|29 12 D -|21 16 R -|23 17 U -|23 16 R -|29 16 R -|25 16 L -|24 16 R -|2 16 R +|20 16 L -|19 4 D -|22 4 D -|22 15 L -|19 15 D -|19 16 L -|10 16 R -|11 16 L -|3 16 R -|6 3 L -|35 3 L -|17 3 L -|1 3 R -|10 0 D -|10 7 U -|2 3 R -|10 3 L -|34 3 L -|7 3 D -|7 15 D -|6 16 R +|7 16 R +|9 16 R +|37 16 D -|16 14 R -|37 14 D -|0 19 R -|25 19 R +|38 19 L +|38 20 U -|38 22 U -|13 1 R -|38 12 U -|34 0 R -|8 4 D -|8 15 R -|38 15 U -|38 3 U -|38 0 D -|5 10 D -|5 12 U -|34 1 R -|39 1 L -|20 1 R -|23 1 L -|36 1 L -|18 1 L -|7 1 L +|5 1 R -|32 1 R -|33 5 R +|18 0 D -|10 5 R -|18 17 U -|18 20 U -|18 2 D +|17 11 U -|29 5 L -|3 5 R -|21 12 U -|21 5 R -|23 5 L -|19 21 U -|19 6 U -|19 5 L -|17 5 R -|18 5 R -|37 5 R -|20 7 U -|20 5 D -|20 6 R -|25 9 R -|38 9 U -|38 6 U -|0 5 R -|19 12 D -|19 22 R -|30 22 L -|3 22 R -|28 22 U -|28 5 R -|38 5 U -|38 1 D -|38 4 L -|35 15 U -|35 5 U +|11 6 R -|29 6 U -|29 4 R -|11 4 R -|5 2 R -|36 2 D -|36 4 L -|15 4 R -|35 4 R -|23 3 R -|25 3 L -|18 3 R -|39 3 L -|0 4 D -|0 8 R -|30 8 R -|18 21 L -|3 21 R -|37 21 U -|37 8 U -|37 3 D -|37 12 D -|37 0 D -|30 17 R -|37 17 D -|37 20 U -|37 4 D +|37 19 L -|34 6 D -|19 17 R -|26 7 D -|26 8 D -|10 20 U -|10 17 R -|2 15 D -|2 17 R -|26 13 D -|8 0 R -|26 0 D -|26 16 D -|26 5 D +|26 17 L -|5 17 R -|27 17 R -|25 15 R +|26 15 R -|20 15 R -|27 0 D -|27 2 U -|27 1 D -|27 18 U -|30 16 U -|30 11 D -|30 15 L -|27 15 R -|34 15 D +|34 17 D -|34 16 D -|2 20 R -|19 20 R -|36 10 D -|36 12 D -|36 22 R -|39 2 D -|39 22 U -|39 10 U -|39 8 L -|32 8 D -|32 20 R -|16 20 R -|33 4 R -|30 4 L -|26 4 R -|7 14 U -|7 4 R -|10 4 R -|12 4 R -|34 4 D +|34 20 L -|1 5 D -|1 16 D -|1 20 U -|1 19 U -|1 13 R -|37 11 L -|8 11 D -|32 13 L -|28 13 R -|28 10 R -|33 10 L -|27 10 D -|27 14 U -|27 5 D -|2 9 R -|6 0 D -|6 8 L -|5 8 L -|4 2 D +|13 22 U -|21 14 L -|9 14 R -|13 3 D -|13 5 D -|13 14 L -|4 14 U -|19 3 R -|33 3 L -|20 3 L -|14 3 R -|15 3 L -|0 3 R +|4 3 D -|4 8 D -|5 9 R -|9 9 L -|8 17 U -|26 1 L -|3 1 R -|8 1 L -|4 1 D -|37 10 L -|7 10 R -|9 10 L -|1 10 R -|4 10 U -|4 9 R -|23 9 R -|27 9 D -|27 19 U -|27 13 R -|29 13 L -|7 13 R -|15 13 L -|8 13 R -|13 13 D -|13 16 L -|12 16 R -|36 16 D -|25 20 R -|36 20 L -|39 20 L -|28 20 L -|23 10 L -|0 10 D -|0 15 D -|35 18 L -|0 7 D -|0 18 D -|0 20 R -|9 20 R -|21 20 R -|5 20 R -|24 20 U -|24 14 U -|37 6 L -|2 6 R -|26 6 L -|18 6 L -|16 6 L +|3 19 U -|1 12 U -|6 19 U -|6 5 U -|32 4 L -|5 15 U -|4 4 R -|5 18 U -|23 0 R -|36 0 L -|13 0 L -|5 21 U -|15 5 U +|15 0 L -|5 0 D -|5 4 R -|6 21 U -|6 4 L -|1 4 R -|23 4 L -|3 4 D +|3 6 R -|32 6 L -|38 11 L -|21 11 U -|21 6 D -|21 13 R -|24 13 U -|24 6 R -|30 6 D +|30 9 L -|18 9 R -|13 21 R -|34 21 U -|34 2 D +|34 9 L -|24 9 R -|31 9 U -|29 2 R -|31 2 D -|31 17 U -|11 8 U -|12 20 L -|4 20 R -|6 10 D +|6 12 R -|10 10 D -|10 12 R -|14 12 L -|4 12 R -|16 12 R -|17 18 D -|28 7 L -|5 7 D -|18 19 R -|29 19 L -|5 19 R -|23 19 D -|8 22 R -|25 22 R -|31 22 L -|27 22 L -|23 22 L -|17 22 U -|17 12 L -|11 12 D -|11 20 U +|11 3 R -|31 3 D -|31 13 L -|30 18 U -|30 13 D -|24 21 L -|8 19 D -|8 21 R -|11 18 R -|28 18 U -|38 8 L -|28 8 L -|13 7 D -|13 8 R -|18 8 R -|6 13 R -|25 13 L -|14 13 D -|14 16 U -|14 8 R -|20 19 U -|20 8 R -|36 8 L -|23 8 U +|23 7 D -|23 21 R -|
Complete:65 |35 22 L +|5 22 R -|33 22 U -|1 18 R -|35 16 L -|18 16 R -|28 16 U -|28 9 R +|33 9 D -|13 20 R -|21 8 R -|25 8 L -|7 8 R -|19 8 R -|24 8 D -|24 19 R -|33 19 D +|33 20 U -|33 16 D -|33 18 L -|10 18 L -|13 18 R -|35 8 D -|12 21 R -|20 21 L -|9 21 R -|28 21 L -|38 10 L -|11 10 D -|11 13 D -|38 13 D -|38 21 L -|11 21 R -|29 21 R -|1 21 R -|31 21 R -|9 6 R -|35 6 D -|35 21 R -|36 19 D -|36 21 U +|36 18 L -|12 18 R +|16 18 L -|2 18 R -|11 22 R +|15 20 U -|15 6 D -|1 9 R -|14 9 L -|26 9 L -|22 9 L -|6 9 R -|35 9 L -|15 9 D +|15 10 D -|11 2 R -|14 2 L -|13 11 U -|13 2 R -|15 2 D -|15 22 U -|15 16 D -|15 11 D -|15 19 U -|
Complete:50 |9 4 D -|1 8 R -|9 8 D -|36 7 L -|19 9 U -|19 7 R -|24 7 D -|24 11 L -|35 2 L -|17 2 R -|12 2 R +|16 2 R -|32 2 L -|1 2 R -|26 2 R -|30 2 L +|21 2 R -|33 2 D -|33 11 L -|25 6 R -|36 6 L -|28 6 D +|28 11 U -|28 2 L -|17 0 D +|17 4 R -|28 4 L -|25 4 U -|25 5 U -|0 2 R -|9 2 R -|25 2 L -|19 2 R +|22 2 D -|22 8 D -|22 7 U +|22 3 D -|22 11 R -|14 11 R +|18 11 R -|39 19 L -|26 10 D -|26 19 U +|26 11 L -|11 11 L -|1 11 R -|4 11 R +|5 11 R -|39 11 L -|9 11 D -|
Complete:4 |34 10 L -|20 10 L -|16 10 D -|16 19 D -|
Complete:2 |8 8 D -|8 9 R -|
Complete:2 |12 17 L -|1 17 R -|
Complete:2 |22 17 R -|32 17 R -|
Complete:1 |2 0 D -|
Complete:1 |21 3 R -|
Complete:1 |0 14 R -|
Complete:1 |29 1 D -|
Complete:1 |4 17 R -|
Complete:1 |39 17 D -|
llwqobnzktgrnfctdfwbucnqmdwaibmb
2 0 D -
21 3 R -
8 8 D -
8 9 R -
9 4 D -
1 8 R -
9 8 D -
36 7 L -
19 9 U -
19 7 R -
24 7 D -
24 11 L -
35 2 L -
17 2 R -
12 2 R +
16 2 R -
32 2 L -
1 2 R -
26 2 R -
30 2 L +
21 2 R -
33 2 D -
33 11 L -
25 6 R -
36 6 L -
28 6 D +
28 11 U -
28 2 L -
17 0 D +
17 4 R -
28 4 L -
25 4 U -
25 5 U -
0 2 R -
9 2 R -
25 2 L -
19 2 R +
22 2 D -
22 8 D -
22 7 U +
22 3 D -
22 11 R -
14 11 R +
18 11 R -
39 19 L -
26 10 D -
26 19 U +
26 11 L -
11 11 L -
1 11 R -
4 11 R +
5 11 R -
39 11 L -
9 11 D -
0 14 R -
29 1 D -
4 17 R -
12 17 L -
1 17 R -
22 17 R -
32 17 R -
35 22 L +
5 22 R -
33 22 U -
1 18 R -
35 16 L -
18 16 R -
28 16 U -
28 9 R +
33 9 D -
13 20 R -
21 8 R -
25 8 L -
7 8 R -
19 8 R -
24 8 D -
24 19 R -
33 19 D +
33 20 U -
33 16 D -
33 18 L -
10 18 L -
13 18 R -
35 8 D -
12 21 R -
20 21 L -
9 21 R -
28 21 L -
38 10 L -
11 10 D -
11 13 D -
38 13 D -
38 21 L -
11 21 R -
29 21 R -
1 21 R -
31 21 R -
9 6 R -
35 6 D -
35 21 R -
36 19 D -
36 21 U +
36 18 L -
12 18 R +
16 18 L -
2 18 R -
11 22 R +
15 20 U -
15 6 D -
1 9 R -
14 9 L -
26 9 L -
22 9 L -
6 9 R -
35 9 L -
15 9 D +
15 10 D -
11 2 R -
14 2 L -
13 11 U -
13 2 R -
15 2 D -
15 22 U -
15 16 D -
15 11 D -
15 19 U -
39 17 D -
34 10 L -
20 10 L -
16 10 D -
16 19 D -
39 21 L -
4 21 R -
25 21 R -
26 21 L +
14 21 R -
23 13 L -
2 13 R -
7 20 R -
26 20 R -
31 20 U -
35 7 D -
39 14 L +
20 14 R -
35 14 L -
25 14 R -
30 14 U -
13 6 R -
34 14 L -
3 14 R -
29 14 R -
2 14 L +
1 14 R -
32 14 R +
33 14 L -
20 20 R -
17 20 R -
36 15 D +
36 13 D -
0 16 R -
29 22 U -
29 11 D -
29 3 D -
2 7 R -
29 7 D -
29 12 D -
21 16 R -
23 17 U -
23 16 R -
29 16 R -
25 16 L -
24 16 R -
2 16 R +
20 16 L -
19 4 D -
22 4 D -
22 15 L -
19 15 D -
19 16 L -
10 16 R -
11 16 L -
3 16 R -
6 3 L -
35 3 L -
17 3 L -
1 3 R -
10 0 D -
10 7 U -
2 3 R -
10 3 L -
34 3 L -
7 3 D -
7 15 D -
6 16 R +
7 16 R +
9 16 R +
37 16 D -
16 14 R -
37 14 D -
0 19 R -
25 19 R +
38 19 L +
38 20 U -
38 22 U -
13 1 R -
38 12 U -
34 0 R -
8 4 D -
8 15 R -
38 15 U -
38 3 U -
38 0 D -
5 10 D -
5 12 U -
34 1 R -
39 1 L -
20 1 R -
23 1 L -
36 1 L -
18 1 L -
7 1 L +
5 1 R -
32 1 R -
33 5 R +
18 0 D -
10 5 R -
18 17 U -
18 20 U -
18 2 D +
17 11 U -
29 5 L -
3 5 R -
21 12 U -
21 5 R -
23 5 L -
19 21 U -
19 6 U -
19 5 L -
17 5 R -
18 5 R -
37 5 R -
20 7 U -
20 5 D -
20 6 R -
25 9 R -
38 9 U -
38 6 U -
0 5 R -
19 12 D -
19 22 R -
30 22 L -
3 22 R -
28 22 U -
28 5 R -
38 5 U -
38 1 D -
38 4 L -
35 15 U -
35 5 U +
11 6 R -
29 6 U -
29 4 R -
11 4 R -
5 2 R -
36 2 D -
36 4 L -
15 4 R -
35 4 R -
23 3 R -
25 3 L -
18 3 R -
39 3 L -
0 4 D -
0 8 R -
30 8 R -
18 21 L -
3 21 R -
37 21 U -
37 8 U -
37 3 D -
37 12 D -
37 0 D -
30 17 R -
37 17 D -
37 20 U -
37 4 D +
37 19 L -
34 6 D -
19 17 R -
26 7 D -
26 8 D -
10 20 U -
10 17 R -
2 15 D -
2 17 R -
26 13 D -
8 0 R -
26 0 D -
26 16 D -
26 5 D +
26 17 L -
5 17 R -
27 17 R -
25 15 R +
26 15 R -
20 15 R -
27 0 D -
27 2 U -
27 1 D -
27 18 U -
30 16 U -
30 11 D -
30 15 L -
27 15 R -
34 15 D +
34 17 D -
34 16 D -
2 20 R -
19 20 R -
36 10 D -
36 12 D -
36 22 R -
39 2 D -
39 22 U -
39 10 U -
39 8 L -
32 8 D -
32 20 R -
16 20 R -
33 4 R -
30 4 L -
26 4 R -
7 14 U -
7 4 R -
10 4 R -
12 4 R -
34 4 D +
34 20 L -
1 5 D -
1 16 D -
1 20 U -
1 19 U -
1 13 R -
37 11 L -
8 11 D -
32 13 L -
28 13 R -
28 10 R -
33 10 L -
27 10 D -
27 14 U -
27 5 D -
2 9 R -
6 0 D -
6 8 L -
5 8 L -
4 2 D +
13 22 U -
21 14 L -
9 14 R -
13 3 D -
13 5 D -
13 14 L -
4 14 U -
19 3 R -
33 3 L -
20 3 L -
14 3 R -
15 3 L -
0 3 R +
4 3 D -
4 8 D -
5 9 R -
9 9 L -
8 17 U -
26 1 L -
3 1 R -
8 1 L -
4 1 D -
37 10 L -
7 10 R -
9 10 L -
1 10 R -
4 10 U -
4 9 R -
23 9 R -
27 9 D -
27 19 U -
27 13 R -
29 13 L -
7 13 R -
15 13 L -
8 13 R -
13 13 D -
13 16 L -
12 16 R -
36 16 D -
25 20 R -
36 20 L -
39 20 L -
28 20 L -
23 10 L -
0 10 D -
0 15 D -
35 18 L -
0 7 D -
0 18 D -
0 20 R -
9 20 R -
21 20 R -
5 20 R -
24 20 U -
24 14 U -
37 6 L -
2 6 R -
26 6 L -
18 6 L -
16 6 L +
3 19 U -
1 12 U -
6 19 U -
6 5 U -
32 4 L -
5 15 U -
4 4 R -
5 18 U -
23 0 R -
36 0 L -
13 0 L -
5 21 U -
15 5 U +
15 0 L -
5 0 D -
5 4 R -
6 21 U -
6 4 L -
1 4 R -
23 4 L -
3 4 D +
3 6 R -
32 6 L -
38 11 L -
21 11 U -
21 6 D -
21 13 R -
24 13 U -
24 6 R -
30 6 D +
30 9 L -
18 9 R -
13 21 R -
34 21 U -
34 2 D +
34 9 L -
24 9 R -
31 9 U -
29 2 R -
31 2 D -
31 17 U -
11 8 U -
12 20 L -
4 20 R -
6 10 D +
6 12 R -
10 10 D -
10 12 R -
14 12 L -
4 12 R -
16 12 R -
17 18 D -
28 7 L -
5 7 D -
18 19 R -
29 19 L -
5 19 R -
23 19 D -
8 22 R -
25 22 R -
31 22 L -
27 22 L -
23 22 L -
17 22 U -
17 12 L -
11 12 D -
11 20 U +
11 3 R -
31 3 D -
31 13 L -
30 18 U -
30 13 D -
24 21 L -
8 19 D -
8 21 R -
11 18 R -
28 18 U -
38 8 L -
28 8 L -
13 7 D -
13 8 R -
18 8 R -
6 13 R -
25 13 L -
14 13 D -
14 16 U -
14 8 R -
20 19 U -
20 8 R -
36 8 L -
23 8 U +
23 7 D -
23 21 R -
