LAHC Stats: Lfa:3200 Time From Reset:2752 maxTimeImprovement:2s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:2758ms C/I12/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:2s  Performance:0s/found(674)PROB:10,15,15,10,30,30
 Best:49750,0,1996,399822,16 Points:4/2108=99.8102% Lists C/U:12/13 Numbers R / T:1 / 200 BC/U/T:152/200/200 76%  GRID IS:
26 15
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 4 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:51 |1 3 R -|13 3 R -|20 10 U -|0 5 R -|19 5 R -|20 5 U -|20 9 U -|20 1 D -|12 4 D -|12 10 U -|1 0 R -|4 2 R -|13 2 U -|7 13 U -|3 0 R -|19 0 L -|7 0 R -|13 0 R -|1 11 R -|14 6 D +|2 11 R -|15 11 L -|16 11 L -|14 11 R -|10 11 R +|25 11 L -|7 5 D -|7 11 R -|18 11 U -|18 2 L -|10 2 U -|0 0 R -|10 0 R -|22 0 L -|17 0 R -|20 0 L -|12 6 D +|12 12 U -|12 2 U -|12 1 U +|12 0 D -|22 10 U -|22 7 L -|12 7 R -|20 7 U -|6 3 L +|25 3 L -|4 3 R -|15 12 U -|15 3 R -|20 3 R -|
Complete:39 |22 5 U -|5 6 R -|16 6 L -|13 6 U -|13 4 R -|22 4 U -|22 1 D -|12 14 R -|18 1 U +|18 0 L -|16 0 D -|19 2 R -|20 2 R +|25 2 L -|2 8 R -|6 11 U -|7 8 R -|8 8 L -|23 8 L +|20 8 L -|10 3 D -|10 8 L -|22 8 R -|25 8 L -|1 14 U -|1 8 R -|17 8 L -|6 8 L -|5 8 U -|5 2 R -|16 2 D -|16 14 L -|8 14 R -|9 0 D -|9 14 R -|19 14 R -|10 14 R -|17 11 R -|22 11 D -|
Complete:29 |17 4 L -|1 4 R -|5 4 R -|25 7 L -|4 5 R -|5 5 D -|5 10 U -|11 6 U -|11 1 D -|11 5 U +|11 3 L -|22 2 D -|22 3 L -|0 3 R -|5 3 D -|5 7 R -|7 10 U -|16 7 L -|8 6 R -|10 6 R -|15 6 D -|23 7 L -|4 7 R -|13 7 R -|19 7 L -|15 7 L -|7 7 U -|7 4 R -|15 4 D -|
Complete:7 |11 10 R -|0 10 R -|21 10 L -|14 1 R -|0 12 R -|17 12 U -|17 1 D -|
Complete:4 |5 14 R -|10 5 L +|2 5 R -|24 5 D -|
Complete:3 |13 11 R -|24 11 D -|24 12 U -|
Complete:2 |1 13 R -|4 13 U -|
Complete:1 |5 0 R -|
Complete:1 |21 9 L -|
Complete:1 |3 11 R -|
Complete:1 |18 10 D -|
Complete:1 |15 14 R -|
Incomplete:47 |4 12 U -|4 0 D -|4 4 R +|18 4 L -|10 4 R -|14 4 D -|21 13 L -|8 13 L -|0 9 D +|6 1 D -|18 13 L -|6 13 R -|10 13 R +|19 4 D -|19 12 D -|19 13 L -|0 13 R -|22 13 L -|23 1 L -|3 1 D -|20 13 L -|3 13 R -|23 10 U -|23 0 L -|14 0 D +|18 6 R +|9 6 R -|23 6 D -|22 12 L -|2 10 R -|24 10 L -|3 10 D +|3 12 R -|23 12 D -|12 13 R -|15 10 D -|9 13 R -|15 13 R -|23 13 L -|14 13 R -|18 9 R -|25 9 D -|24 13 R -|23 4 R -|11 4 L -|6 4 R -|25 4 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:2759ms C/I13/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:2s  Performance:0s/found(674)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/2108=100% Lists C/U:13/13 Numbers R / T:0 / 200 BC/U/T:200/200/200 100% 
Complete:51 |1 3 R -|13 3 R -|20 10 U -|0 5 R -|19 5 R -|20 5 U -|20 9 U -|20 1 D -|12 4 D -|12 10 U -|1 0 R -|4 2 R -|13 2 U -|7 13 U -|3 0 R -|19 0 L -|7 0 R -|13 0 R -|1 11 R -|14 6 D +|2 11 R -|15 11 L -|16 11 L -|14 11 R -|10 11 R +|25 11 L -|7 5 D -|7 11 R -|18 11 U -|18 2 L -|10 2 U -|0 0 R -|10 0 R -|22 0 L -|17 0 R -|20 0 L -|12 6 D +|12 12 U -|12 2 U -|12 1 U +|12 0 D -|22 10 U -|22 7 L -|12 7 R -|20 7 U -|6 3 L +|25 3 L -|4 3 R -|15 12 U -|15 3 R -|20 3 R -|
Complete:47 |23 4 R -|11 4 L -|6 4 R -|25 4 D -|24 13 R -|4 12 U -|4 0 D -|4 4 R +|18 4 L -|10 4 R -|14 4 D -|21 13 L -|8 13 L -|0 9 D +|6 1 D -|18 13 L -|6 13 R -|10 13 R +|19 4 D -|19 12 D -|19 13 L -|0 13 R -|22 13 L -|23 1 L -|3 1 D -|20 13 L -|3 13 R -|23 10 U -|23 0 L -|14 0 D +|18 6 R +|9 6 R -|23 6 D -|22 12 L -|2 10 R -|24 10 L -|3 10 D +|3 12 R -|23 12 D -|12 13 R -|15 10 D -|9 13 R -|15 13 R -|23 13 L -|14 13 R -|18 9 R -|25 9 D -|
Complete:39 |22 5 U -|5 6 R -|16 6 L -|13 6 U -|13 4 R -|22 4 U -|22 1 D -|12 14 R -|18 1 U +|18 0 L -|16 0 D -|19 2 R -|20 2 R +|25 2 L -|2 8 R -|6 11 U -|7 8 R -|8 8 L -|23 8 L +|20 8 L -|10 3 D -|10 8 L -|22 8 R -|25 8 L -|1 14 U -|1 8 R -|17 8 L -|6 8 L -|5 8 U -|5 2 R -|16 2 D -|16 14 L -|8 14 R -|9 0 D -|9 14 R -|19 14 R -|10 14 R -|17 11 R -|22 11 D -|
Complete:29 |17 4 L -|1 4 R -|5 4 R -|25 7 L -|4 5 R -|5 5 D -|5 10 U -|11 6 U -|11 1 D -|11 5 U +|11 3 L -|22 2 D -|22 3 L -|0 3 R -|5 3 D -|5 7 R -|7 10 U -|16 7 L -|8 6 R -|10 6 R -|15 6 D -|23 7 L -|4 7 R -|13 7 R -|19 7 L -|15 7 L -|7 7 U -|7 4 R -|15 4 D -|
Complete:7 |11 10 R -|0 10 R -|21 10 L -|14 1 R -|0 12 R -|17 12 U -|17 1 D -|
Complete:4 |5 14 R -|10 5 L +|2 5 R -|24 5 D -|
Complete:3 |13 11 R -|24 11 D -|24 12 U -|
Complete:2 |1 13 R -|4 13 U -|
Complete:1 |5 0 R -|
Complete:1 |21 9 L -|
Complete:1 |3 11 R -|
Complete:1 |18 10 D -|
Complete:1 |15 14 R -|
mgtvpdnnutfpgyiutbjlcplzbuytrayd
5 0 R -
1 3 R -
13 3 R -
20 10 U -
0 5 R -
19 5 R -
20 5 U -
20 9 U -
20 1 D -
12 4 D -
12 10 U -
1 0 R -
4 2 R -
13 2 U -
7 13 U -
3 0 R -
19 0 L -
7 0 R -
13 0 R -
1 11 R -
14 6 D +
2 11 R -
15 11 L -
16 11 L -
14 11 R -
10 11 R +
25 11 L -
7 5 D -
7 11 R -
18 11 U -
18 2 L -
10 2 U -
0 0 R -
10 0 R -
22 0 L -
17 0 R -
20 0 L -
12 6 D +
12 12 U -
12 2 U -
12 1 U +
12 0 D -
22 10 U -
22 7 L -
12 7 R -
20 7 U -
6 3 L +
25 3 L -
4 3 R -
15 12 U -
15 3 R -
20 3 R -
13 11 R -
24 11 D -
24 12 U -
17 4 L -
1 4 R -
5 4 R -
25 7 L -
4 5 R -
5 5 D -
5 10 U -
11 6 U -
11 1 D -
11 5 U +
11 3 L -
22 2 D -
22 3 L -
0 3 R -
5 3 D -
5 7 R -
7 10 U -
16 7 L -
8 6 R -
10 6 R -
15 6 D -
23 7 L -
4 7 R -
13 7 R -
19 7 L -
15 7 L -
7 7 U -
7 4 R -
15 4 D -
1 13 R -
4 13 U -
21 9 L -
11 10 R -
0 10 R -
21 10 L -
14 1 R -
0 12 R -
17 12 U -
17 1 D -
3 11 R -
18 10 D -
23 4 R -
11 4 L -
6 4 R -
25 4 D -
24 13 R -
4 12 U -
4 0 D -
4 4 R +
18 4 L -
10 4 R -
14 4 D -
21 13 L -
8 13 L -
0 9 D +
6 1 D -
18 13 L -
6 13 R -
10 13 R +
19 4 D -
19 12 D -
19 13 L -
0 13 R -
22 13 L -
23 1 L -
3 1 D -
20 13 L -
3 13 R -
23 10 U -
23 0 L -
14 0 D +
18 6 R +
9 6 R -
23 6 D -
22 12 L -
2 10 R -
24 10 L -
3 10 D +
3 12 R -
23 12 D -
12 13 R -
15 10 D -
9 13 R -
15 13 R -
23 13 L -
14 13 R -
18 9 R -
25 9 D -
22 5 U -
5 6 R -
16 6 L -
13 6 U -
13 4 R -
22 4 U -
22 1 D -
12 14 R -
18 1 U +
18 0 L -
16 0 D -
19 2 R -
20 2 R +
25 2 L -
2 8 R -
6 11 U -
7 8 R -
8 8 L -
23 8 L +
20 8 L -
10 3 D -
10 8 L -
22 8 R -
25 8 L -
1 14 U -
1 8 R -
17 8 L -
6 8 L -
5 8 U -
5 2 R -
16 2 D -
16 14 L -
8 14 R -
9 0 D -
9 14 R -
19 14 R -
10 14 R -
17 11 R -
22 11 D -
15 14 R -
5 14 R -
10 5 L +
2 5 R -
24 5 D -
