RECOMBINATOR Stats: Lfa:3200 Time From Reset:97414 maxTimeImprovement:44s Last Improvement:5s
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:97523ms C/I23/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:44s  Performance:0s/found(2407)PROB:2,13,32,2,2,54
 Best:49917,0,1998,399931,6 Points:6/8988=99.9332% Lists C/U:23/24 Numbers R / T:1 / 607 BC/U/T:597/607/607 98.3526%  GRID IS:
42 24
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 6 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:260 |3 11 D +|3 17 R -|24 15 D -|24 20 R -|26 5 D +|7 6 R +|22 6 R -|36 10 D -|36 17 R -|39 17 U -|1 4 R -|39 4 D -|39 13 U +|29 1 D -|5 6 R -|29 6 R -|39 6 L -|26 6 D -|11 15 R -|30 15 D -|8 15 D +|29 23 L -|8 22 D -|8 23 L -|10 23 R -|28 23 L -|22 23 L -|3 23 R -|30 11 D -|19 23 R -|30 23 U -|19 20 R -|30 20 L -|26 10 D -|26 23 U -|29 20 L -|14 1 D +|11 20 U +|0 3 R -|11 3 R -|13 3 R -|17 3 R +|18 3 R -|23 17 U -|13 22 U -|1 13 R +|22 13 R -|32 13 L -|15 9 U -|15 23 U -|15 0 D -|15 7 L -|13 7 D -|13 13 R -|18 13 R +|17 6 R -|11 6 R -|15 21 R -|41 21 D -|41 23 U -|41 6 L +|36 6 L -|23 6 D -|23 13 U -|23 3 L -|22 3 L +|20 3 L -|31 3 R -|37 9 U -|6 3 R -|34 3 L -|41 5 U -|21 3 R -|41 3 L -|29 3 R -|37 3 L -|14 0 D -|14 3 D -|14 20 R -|26 20 R -|32 20 U -|37 17 U -|2 13 R -|26 13 R -|27 13 R -|24 0 R -|25 0 D -|25 23 U -|25 11 D -|7 23 U -|7 0 D -|1 19 U -|1 3 R -|7 3 D -|15 5 L -|7 21 U -|7 5 D -|28 13 L -|7 13 R -|25 12 D -|25 13 R -|2 5 R +|31 10 U -|31 20 U -|31 1 D +|0 8 R -|6 23 U -|10 19 L -|6 19 L -|31 19 L -|11 0 D -|33 16 D -|3 19 R -|33 19 L -|30 1 D -|30 19 L -|27 19 L -|11 19 L -|34 19 L -|4 19 U +|4 8 R -|13 21 R -|6 12 R -|10 12 R -|33 12 D -|14 12 L -|8 10 D -|8 19 U -|8 12 R -|24 12 L -|1 2 R -|20 2 D -|20 18 D -|20 19 U -|20 12 L +|11 12 D -|11 23 U -|30 8 L -|11 8 D -|3 3 R -|32 3 D -|32 0 D -|32 11 D +|32 18 L -|12 18 R +|19 18 L +|26 18 L -|11 18 U -|11 16 D -|1 21 R -|11 21 R -|33 21 L -|29 21 R -|31 21 U -|31 8 U -|31 6 U -|31 5 L +|3 5 R -|12 5 R -|30 5 R +|36 5 L -|21 5 R -|34 5 L -|22 14 U -|1 5 R -|9 5 L -|0 5 R -|8 5 R +|22 5 R -|8 0 L -|1 14 U +|38 0 L -|1 0 R -|39 0 R -|41 9 U -|41 10 U -|41 0 L -|35 0 D -|35 3 D -|6 1 R -|35 1 D -|35 5 R -|37 5 L -|40 5 L -|29 5 R -|33 5 D -|33 13 R -|37 13 U -|32 12 L -|3 13 U -|3 18 U -|3 12 R -|1 12 R -|22 2 D -|17 0 R +|23 0 D -|23 12 R +|28 16 R -|0 10 R +|40 10 L -|1 7 D -|1 8 D -|1 10 R -|38 10 L -|10 14 U -|10 10 L -|7 10 L -|6 10 L -|2 10 R -|29 10 D -|13 16 R -|27 16 L -|19 16 R -|35 12 D -|3 16 R -|25 16 R -|41 20 U -|41 7 D -|41 16 L -|35 16 L -|32 16 L -|29 16 U -|29 12 R +|38 12 L -|22 12 R -|37 12 U -|37 2 D -|7 7 R -|37 7 L -|1 11 R -|24 23 U -|24 17 U -|24 7 D -|24 11 R +|38 11 L -|18 11 R -|0 14 R -|40 16 U -|40 14 L -|27 4 D +|27 14 L -|5 14 R -|34 14 L -|7 14 R -|28 14 U +|28 11 U -|28 7 D -|28 8 D -|28 10 D -|28 17 R +|32 17 L -|7 4 D -|7 17 L -|11 17 L +|1 17 R -|12 17 D -|12 21 L -|36 18 L -|5 22 U -|5 18 D -|
Complete:145 |22 8 D -|29 9 R -|35 9 L -|32 9 L -|2 9 R -|18 9 L -|6 9 R -|16 9 R -|21 14 U -|13 12 L -|7 12 R -|21 12 D -|6 21 R -|21 21 U -|38 6 L -|18 6 L -|0 9 R -|39 9 L -|4 9 R -|14 9 U -|14 6 L -|16 0 D -|16 6 L -|13 5 D -|40 6 L -|13 6 L +|1 6 R -|21 6 D -|9 15 R -|22 15 L -|13 14 D -|13 15 R -|19 15 R -|23 15 R -|29 15 R -|34 7 L -|19 7 R -|31 7 D -|31 15 R -|35 15 L -|32 15 L -|21 15 U -|21 9 L -|34 9 L -|17 9 R -|31 9 L -|7 1 R -|22 20 U -|22 0 D -|22 1 D -|21 17 L -|1 23 R -|16 12 D -|33 0 D -|4 6 D -|4 20 R -|37 20 L -|38 20 L -|8 20 R -|28 20 L -|40 20 L -|15 20 R -|33 20 D -|33 23 L -|16 23 U -|16 17 L -|2 17 R -|13 17 R -|17 15 R -|37 23 U -|37 14 D -|37 15 L -|20 15 D -|28 1 L -|15 1 R -|17 16 R -|24 16 U -|7 8 R -|24 8 U -|24 1 L -|16 3 D -|37 19 L -|20 14 L -|39 20 L -|13 20 L -|3 20 R -|5 20 R -|17 20 U -|17 14 D -|17 22 U -|17 5 D -|17 19 U -|7 20 R -|16 22 R -|6 22 R -|1 22 R -|19 22 L +|7 22 R -|24 22 L -|18 22 U +|18 20 U -|18 10 R -|23 10 L -|22 10 L +|25 10 R -|11 4 R -|36 1 D -|36 4 L -|34 4 L -|30 4 D -|30 10 L -|17 10 L -|16 10 U -|16 1 R -|20 1 D -|20 8 D -|1 9 R -|5 9 D -|14 11 L -|5 11 D +|32 23 L -|14 23 L +|5 23 U -|5 0 D -|30 12 L -|27 0 D -|2 1 R -|27 1 L -|25 1 D -|25 3 L -|5 3 D -|5 12 R -|15 12 D -|13 10 R -|15 10 D -|15 11 D -|15 17 R -|30 17 R -|41 17 L -|25 17 L -|20 17 R -|31 17 L -|22 17 U -|22 9 R -|25 9 R -|
Complete:67 |15 16 R -|21 0 D -|21 16 U -|16 2 R -|8 1 R -|13 1 R -|11 7 R -|12 6 U -|12 3 U -|12 23 U -|35 17 L -|4 17 D -|4 21 U -|4 0 R +|36 0 L -|12 0 D -|12 7 R -|40 7 L -|18 7 U -|18 1 R -|21 1 D -|33 8 L -|17 23 R -|21 23 U -|30 18 U -|4 15 U -|4 7 U +|39 3 L -|4 3 R -|19 3 R -|40 3 L -|30 3 L -|8 3 R -|26 3 D -|7 9 R -|26 9 D -|26 16 R -|34 1 D -|34 16 U -|34 8 R -|38 8 L -|19 8 R -|21 8 U -|19 17 U -|17 2 R +|19 2 R -|25 2 R -|33 1 D -|26 1 D -|26 15 R -|1 20 U -|1 15 R -|33 15 U -|2 2 R -|5 8 U -|5 2 R -|8 2 L -|10 2 L -|3 2 R -|7 2 R -|14 2 L -|11 2 R -|33 2 L -|31 2 L -|15 8 U -|0 2 R -|15 2 R -|
Complete:49 |26 21 R +|39 21 L -|37 21 L -|17 21 R -|27 20 D +|40 23 L -|27 23 U -|8 21 R +|19 10 D -|19 21 L -|10 21 L +|9 21 R -|27 21 L -|23 21 R -|24 21 R -|32 21 R -|4 12 R -|26 12 R -|34 12 D -|4 18 R -|36 8 L +|35 8 D -|9 18 R -|10 18 L -|18 8 L -|13 8 L -|6 8 D -|6 14 D -|31 18 L -|25 18 R -|37 18 L -|6 18 R -|31 13 L -|14 13 R -|35 13 D -|6 20 R -|10 13 R -|20 13 D -|20 21 U -|20 20 R -|34 20 R -|35 20 U -|35 18 L -|34 18 D -|34 21 R -|36 21 D -|36 3 D -|36 15 U +|36 7 D -|
Complete:21 |23 20 D -|23 22 R -|38 3 D -|14 15 R -|2 7 D -|2 16 U -|2 15 R -|12 15 R +|18 15 R -|38 5 D -|38 17 U -|15 22 R -|21 22 R -|41 22 L -|30 22 U -|30 16 R -|38 16 U -|38 15 D -|38 22 R -|13 11 R -|40 11 D -|
Complete:8 |12 9 D -|31 11 L -|17 11 R +|19 11 L -|12 11 L -|9 11 L -|2 11 R -|16 11 R -|
Complete:4 |18 5 L -|4 5 D -|4 10 R -|39 10 D -|
Complete:3 |19 13 U -|19 1 L -|12 20 U -|
Complete:2 |6 7 D -|6 16 R -|
Complete:2 |20 16 R -|23 16 R -|
Complete:1 |28 6 L -|
Complete:1 |29 2 D -|
Complete:1 |32 8 R -|
Complete:1 |6 4 R -|
Complete:1 |9 10 R -|
Complete:1 |16 4 D -|
Complete:1 |5 4 R -|
Complete:1 |15 18 U -|
Complete:1 |29 4 D -|
Complete:1 |4 2 R -|
Complete:1 |35 21 R -|
Complete:1 |11 1 R -|
Complete:1 |26 0 D -|
Incomplete:9 |9 3 D -|41 8 L -|23 8 L -|9 13 U -|28 2 R -|34 2 L -|13 2 R +|32 2 L -|9 2 D -|
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:97523ms C/I23/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:44s  Performance:0s/found(2407)PROB:2,13,32,2,2,54
 Best:50000,0,2000,400000,0 Points:0/8988=100% Lists C/U:23/23 Numbers R / T:0 / 607 BC/U/T:607/607/607 100% 
Complete:270 |3 11 D +|3 17 R -|24 15 D -|24 20 R -|26 5 D +|7 6 R +|22 6 R -|36 10 D -|36 17 R -|39 17 U -|1 4 R -|39 4 D -|39 13 U +|29 1 D -|5 6 R -|29 6 R -|39 6 L -|26 6 D -|11 15 R -|30 15 D -|8 15 D +|29 23 L -|8 22 D -|8 23 L -|10 23 R -|28 23 L -|22 23 L -|3 23 R -|30 11 D -|19 23 R -|30 23 U -|19 20 R -|30 20 L -|26 10 D -|26 23 U -|29 20 L -|14 1 D +|11 20 U +|0 3 R -|11 3 R -|13 3 R -|17 3 R +|18 3 R -|23 17 U -|13 22 U -|1 13 R +|22 13 R -|32 13 L -|15 9 U -|15 23 U -|15 0 D -|15 7 L -|13 7 D -|13 13 R -|18 13 R +|17 6 R -|11 6 R -|15 21 R -|41 21 D -|41 23 U -|41 6 L +|36 6 L -|23 6 D -|23 13 U -|23 3 L -|22 3 L +|20 3 L -|31 3 R -|37 9 U -|6 3 R -|34 3 L -|41 5 U -|21 3 R -|41 3 L -|29 3 R -|37 3 L -|14 0 D -|14 3 D -|14 20 R -|26 20 R -|32 20 U -|37 17 U -|2 13 R -|26 13 R -|27 13 R -|24 0 R -|25 0 D -|25 23 U -|25 11 D -|7 23 U -|7 0 D -|1 19 U -|1 3 R -|7 3 D -|15 5 L -|7 21 U -|7 5 D -|28 13 L -|7 13 R -|25 12 D -|25 13 R -|2 5 R +|31 10 U -|31 20 U -|31 1 D +|0 8 R -|6 23 U -|10 19 L -|6 19 L -|31 19 L -|11 0 D -|33 16 D -|3 19 R -|33 19 L -|30 1 D -|30 19 L -|27 19 L -|11 19 L -|34 19 L -|4 19 U +|4 8 R -|9 13 U -|28 2 R -|34 2 L -|13 2 R +|32 2 L -|9 2 D -|9 3 D -|23 8 L -|41 8 L -|9 8 R -|13 21 R -|6 12 R -|10 12 R -|33 12 D -|14 12 L -|8 10 D -|8 19 U -|8 12 R -|24 12 L -|1 2 R -|20 2 D -|20 18 D -|20 19 U -|20 12 L +|11 12 D -|11 23 U -|30 8 L -|11 8 D -|3 3 R -|32 3 D -|32 0 D -|32 11 D +|32 18 L -|12 18 R +|19 18 L +|26 18 L -|11 18 U -|11 16 D -|1 21 R -|11 21 R -|33 21 L -|29 21 R -|31 21 U -|31 8 U -|31 6 U -|31 5 L +|3 5 R -|12 5 R -|30 5 R +|36 5 L -|21 5 R -|34 5 L -|22 14 U -|1 5 R -|9 5 L -|0 5 R -|8 5 R +|22 5 R -|8 0 L -|1 14 U +|38 0 L -|1 0 R -|39 0 R -|41 9 U -|41 10 U -|41 0 L -|35 0 D -|35 3 D -|6 1 R -|35 1 D -|35 5 R -|37 5 L -|40 5 L -|29 5 R -|33 5 D -|33 13 R -|37 13 U -|32 12 L -|3 13 U -|3 18 U -|3 12 R -|1 12 R -|22 2 D -|17 0 R +|23 0 D -|23 12 R +|28 16 R -|0 10 R +|40 10 L -|1 7 D -|1 8 D -|1 10 R -|38 10 L -|10 14 U -|10 10 L -|7 10 L -|6 10 L -|2 10 R -|29 10 D -|13 16 R -|27 16 L -|19 16 R -|35 12 D -|3 16 R -|25 16 R -|41 20 U -|41 7 D -|41 16 L -|35 16 L -|32 16 L -|29 16 U -|29 12 R +|38 12 L -|22 12 R -|37 12 U -|37 2 D -|7 7 R -|37 7 L -|1 11 R -|24 23 U -|24 17 U -|24 7 D -|24 11 R +|38 11 L -|18 11 R -|0 14 R -|40 16 U -|40 14 L -|27 4 D +|27 14 L -|5 14 R -|34 14 L -|7 14 R -|28 14 U +|28 11 U -|28 7 D -|28 8 D -|28 10 D -|28 17 R +|32 17 L -|7 4 D -|7 17 L -|11 17 L +|1 17 R -|12 17 D -|12 21 L -|36 18 L -|5 22 U -|5 18 D -|
Complete:145 |22 8 D -|29 9 R -|35 9 L -|32 9 L -|2 9 R -|18 9 L -|6 9 R -|16 9 R -|21 14 U -|13 12 L -|7 12 R -|21 12 D -|6 21 R -|21 21 U -|38 6 L -|18 6 L -|0 9 R -|39 9 L -|4 9 R -|14 9 U -|14 6 L -|16 0 D -|16 6 L -|13 5 D -|40 6 L -|13 6 L +|1 6 R -|21 6 D -|9 15 R -|22 15 L -|13 14 D -|13 15 R -|19 15 R -|23 15 R -|29 15 R -|34 7 L -|19 7 R -|31 7 D -|31 15 R -|35 15 L -|32 15 L -|21 15 U -|21 9 L -|34 9 L -|17 9 R -|31 9 L -|7 1 R -|22 20 U -|22 0 D -|22 1 D -|21 17 L -|1 23 R -|16 12 D -|33 0 D -|4 6 D -|4 20 R -|37 20 L -|38 20 L -|8 20 R -|28 20 L -|40 20 L -|15 20 R -|33 20 D -|33 23 L -|16 23 U -|16 17 L -|2 17 R -|13 17 R -|17 15 R -|37 23 U -|37 14 D -|37 15 L -|20 15 D -|28 1 L -|15 1 R -|17 16 R -|24 16 U -|7 8 R -|24 8 U -|24 1 L -|16 3 D -|37 19 L -|20 14 L -|39 20 L -|13 20 L -|3 20 R -|5 20 R -|17 20 U -|17 14 D -|17 22 U -|17 5 D -|17 19 U -|7 20 R -|16 22 R -|6 22 R -|1 22 R -|19 22 L +|7 22 R -|24 22 L -|18 22 U +|18 20 U -|18 10 R -|23 10 L -|22 10 L +|25 10 R -|11 4 R -|36 1 D -|36 4 L -|34 4 L -|30 4 D -|30 10 L -|17 10 L -|16 10 U -|16 1 R -|20 1 D -|20 8 D -|1 9 R -|5 9 D -|14 11 L -|5 11 D +|32 23 L -|14 23 L +|5 23 U -|5 0 D -|30 12 L -|27 0 D -|2 1 R -|27 1 L -|25 1 D -|25 3 L -|5 3 D -|5 12 R -|15 12 D -|13 10 R -|15 10 D -|15 11 D -|15 17 R -|30 17 R -|41 17 L -|25 17 L -|20 17 R -|31 17 L -|22 17 U -|22 9 R -|25 9 R -|
Complete:67 |15 16 R -|21 0 D -|21 16 U -|16 2 R -|8 1 R -|13 1 R -|11 7 R -|12 6 U -|12 3 U -|12 23 U -|35 17 L -|4 17 D -|4 21 U -|4 0 R +|36 0 L -|12 0 D -|12 7 R -|40 7 L -|18 7 U -|18 1 R -|21 1 D -|33 8 L -|17 23 R -|21 23 U -|30 18 U -|4 15 U -|4 7 U +|39 3 L -|4 3 R -|19 3 R -|40 3 L -|30 3 L -|8 3 R -|26 3 D -|7 9 R -|26 9 D -|26 16 R -|34 1 D -|34 16 U -|34 8 R -|38 8 L -|19 8 R -|21 8 U -|19 17 U -|17 2 R +|19 2 R -|25 2 R -|33 1 D -|26 1 D -|26 15 R -|1 20 U -|1 15 R -|33 15 U -|2 2 R -|5 8 U -|5 2 R -|8 2 L -|10 2 L -|3 2 R -|7 2 R -|14 2 L -|11 2 R -|33 2 L -|31 2 L -|15 8 U -|0 2 R -|15 2 R -|
Complete:49 |26 21 R +|39 21 L -|37 21 L -|17 21 R -|27 20 D +|40 23 L -|27 23 U -|8 21 R +|19 10 D -|19 21 L -|10 21 L +|9 21 R -|27 21 L -|23 21 R -|24 21 R -|32 21 R -|4 12 R -|26 12 R -|34 12 D -|4 18 R -|36 8 L +|35 8 D -|9 18 R -|10 18 L -|18 8 L -|13 8 L -|6 8 D -|6 14 D -|31 18 L -|25 18 R -|37 18 L -|6 18 R -|31 13 L -|14 13 R -|35 13 D -|6 20 R -|10 13 R -|20 13 D -|20 21 U -|20 20 R -|34 20 R -|35 20 U -|35 18 L -|34 18 D -|34 21 R -|36 21 D -|36 3 D -|36 15 U +|36 7 D -|
Complete:21 |23 20 D -|23 22 R -|38 3 D -|14 15 R -|2 7 D -|2 16 U -|2 15 R -|12 15 R +|18 15 R -|38 5 D -|38 17 U -|15 22 R -|21 22 R -|41 22 L -|30 22 U -|30 16 R -|38 16 U -|38 15 D -|38 22 R -|13 11 R -|40 11 D -|
Complete:8 |12 9 D -|31 11 L -|17 11 R +|19 11 L -|12 11 L -|9 11 L -|2 11 R -|16 11 R -|
Complete:4 |18 5 L -|4 5 D -|4 10 R -|39 10 D -|
Complete:3 |19 13 U -|19 1 L -|12 20 U -|
Complete:2 |6 7 D -|6 16 R -|
Complete:2 |20 16 R -|23 16 R -|
Complete:1 |28 6 L -|
Complete:1 |29 2 D -|
Complete:1 |32 8 R -|
Complete:1 |6 4 R -|
Complete:1 |9 10 R -|
Complete:1 |16 4 D -|
Complete:1 |5 4 R -|
Complete:1 |15 18 U -|
Complete:1 |29 4 D -|
Complete:1 |4 2 R -|
Complete:1 |35 21 R -|
Complete:1 |11 1 R -|
Complete:1 |26 0 D -|
sqjvharrcucbjznooumalzrcgguteewe
19 13 U -
19 1 L -
12 20 U -
11 1 R -
15 16 R -
21 0 D -
21 16 U -
16 2 R -
8 1 R -
13 1 R -
11 7 R -
12 6 U -
12 3 U -
12 23 U -
35 17 L -
4 17 D -
4 21 U -
4 0 R +
36 0 L -
12 0 D -
12 7 R -
40 7 L -
18 7 U -
18 1 R -
21 1 D -
33 8 L -
17 23 R -
21 23 U -
30 18 U -
4 15 U -
4 7 U +
39 3 L -
4 3 R -
19 3 R -
40 3 L -
30 3 L -
8 3 R -
26 3 D -
7 9 R -
26 9 D -
26 16 R -
34 1 D -
34 16 U -
34 8 R -
38 8 L -
19 8 R -
21 8 U -
19 17 U -
17 2 R +
19 2 R -
25 2 R -
33 1 D -
26 1 D -
26 15 R -
1 20 U -
1 15 R -
33 15 U -
2 2 R -
5 8 U -
5 2 R -
8 2 L -
10 2 L -
3 2 R -
7 2 R -
14 2 L -
11 2 R -
33 2 L -
31 2 L -
15 8 U -
0 2 R -
15 2 R -
4 2 R -
6 4 R -
26 0 D -
5 4 R -
16 4 D -
28 6 L -
29 2 D -
32 8 R -
22 8 D -
29 9 R -
35 9 L -
32 9 L -
2 9 R -
18 9 L -
6 9 R -
16 9 R -
21 14 U -
13 12 L -
7 12 R -
21 12 D -
6 21 R -
21 21 U -
38 6 L -
18 6 L -
0 9 R -
39 9 L -
4 9 R -
14 9 U -
14 6 L -
16 0 D -
16 6 L -
13 5 D -
40 6 L -
13 6 L +
1 6 R -
21 6 D -
9 15 R -
22 15 L -
13 14 D -
13 15 R -
19 15 R -
23 15 R -
29 15 R -
34 7 L -
19 7 R -
31 7 D -
31 15 R -
35 15 L -
32 15 L -
21 15 U -
21 9 L -
34 9 L -
17 9 R -
31 9 L -
7 1 R -
22 20 U -
22 0 D -
22 1 D -
21 17 L -
1 23 R -
16 12 D -
33 0 D -
4 6 D -
4 20 R -
37 20 L -
38 20 L -
8 20 R -
28 20 L -
40 20 L -
15 20 R -
33 20 D -
33 23 L -
16 23 U -
16 17 L -
2 17 R -
13 17 R -
17 15 R -
37 23 U -
37 14 D -
37 15 L -
20 15 D -
28 1 L -
15 1 R -
17 16 R -
24 16 U -
7 8 R -
24 8 U -
24 1 L -
16 3 D -
37 19 L -
20 14 L -
39 20 L -
13 20 L -
3 20 R -
5 20 R -
17 20 U -
17 14 D -
17 22 U -
17 5 D -
17 19 U -
7 20 R -
16 22 R -
6 22 R -
1 22 R -
19 22 L +
7 22 R -
24 22 L -
18 22 U +
18 20 U -
18 10 R -
23 10 L -
22 10 L +
25 10 R -
11 4 R -
36 1 D -
36 4 L -
34 4 L -
30 4 D -
30 10 L -
17 10 L -
16 10 U -
16 1 R -
20 1 D -
20 8 D -
1 9 R -
5 9 D -
14 11 L -
5 11 D +
32 23 L -
14 23 L +
5 23 U -
5 0 D -
30 12 L -
27 0 D -
2 1 R -
27 1 L -
25 1 D -
25 3 L -
5 3 D -
5 12 R -
15 12 D -
13 10 R -
15 10 D -
15 11 D -
15 17 R -
30 17 R -
41 17 L -
25 17 L -
20 17 R -
31 17 L -
22 17 U -
22 9 R -
25 9 R -
9 10 R -
18 5 L -
4 5 D -
4 10 R -
39 10 D -
12 9 D -
31 11 L -
17 11 R +
19 11 L -
12 11 L -
9 11 L -
2 11 R -
16 11 R -
15 18 U -
6 7 D -
6 16 R -
20 16 R -
23 16 R -
29 4 D -
3 11 D +
3 17 R -
24 15 D -
24 20 R -
26 5 D +
7 6 R +
22 6 R -
36 10 D -
36 17 R -
39 17 U -
1 4 R -
39 4 D -
39 13 U +
29 1 D -
5 6 R -
29 6 R -
39 6 L -
26 6 D -
11 15 R -
30 15 D -
8 15 D +
29 23 L -
8 22 D -
8 23 L -
10 23 R -
28 23 L -
22 23 L -
3 23 R -
30 11 D -
19 23 R -
30 23 U -
19 20 R -
30 20 L -
26 10 D -
26 23 U -
29 20 L -
14 1 D +
11 20 U +
0 3 R -
11 3 R -
13 3 R -
17 3 R +
18 3 R -
23 17 U -
13 22 U -
1 13 R +
22 13 R -
32 13 L -
15 9 U -
15 23 U -
15 0 D -
15 7 L -
13 7 D -
13 13 R -
18 13 R +
17 6 R -
11 6 R -
15 21 R -
41 21 D -
41 23 U -
41 6 L +
36 6 L -
23 6 D -
23 13 U -
23 3 L -
22 3 L +
20 3 L -
31 3 R -
37 9 U -
6 3 R -
34 3 L -
41 5 U -
21 3 R -
41 3 L -
29 3 R -
37 3 L -
14 0 D -
14 3 D -
14 20 R -
26 20 R -
32 20 U -
37 17 U -
2 13 R -
26 13 R -
27 13 R -
24 0 R -
25 0 D -
25 23 U -
25 11 D -
7 23 U -
7 0 D -
1 19 U -
1 3 R -
7 3 D -
15 5 L -
7 21 U -
7 5 D -
28 13 L -
7 13 R -
25 12 D -
25 13 R -
2 5 R +
31 10 U -
31 20 U -
31 1 D +
0 8 R -
6 23 U -
10 19 L -
6 19 L -
31 19 L -
11 0 D -
33 16 D -
3 19 R -
33 19 L -
30 1 D -
30 19 L -
27 19 L -
11 19 L -
34 19 L -
4 19 U +
4 8 R -
9 13 U -
28 2 R -
34 2 L -
13 2 R +
32 2 L -
9 2 D -
9 3 D -
23 8 L -
41 8 L -
9 8 R -
13 21 R -
6 12 R -
10 12 R -
33 12 D -
14 12 L -
8 10 D -
8 19 U -
8 12 R -
24 12 L -
1 2 R -
20 2 D -
20 18 D -
20 19 U -
20 12 L +
11 12 D -
11 23 U -
30 8 L -
11 8 D -
3 3 R -
32 3 D -
32 0 D -
32 11 D +
32 18 L -
12 18 R +
19 18 L +
26 18 L -
11 18 U -
11 16 D -
1 21 R -
11 21 R -
33 21 L -
29 21 R -
31 21 U -
31 8 U -
31 6 U -
31 5 L +
3 5 R -
12 5 R -
30 5 R +
36 5 L -
21 5 R -
34 5 L -
22 14 U -
1 5 R -
9 5 L -
0 5 R -
8 5 R +
22 5 R -
8 0 L -
1 14 U +
38 0 L -
1 0 R -
39 0 R -
41 9 U -
41 10 U -
41 0 L -
35 0 D -
35 3 D -
6 1 R -
35 1 D -
35 5 R -
37 5 L -
40 5 L -
29 5 R -
33 5 D -
33 13 R -
37 13 U -
32 12 L -
3 13 U -
3 18 U -
3 12 R -
1 12 R -
22 2 D -
17 0 R +
23 0 D -
23 12 R +
28 16 R -
0 10 R +
40 10 L -
1 7 D -
1 8 D -
1 10 R -
38 10 L -
10 14 U -
10 10 L -
7 10 L -
6 10 L -
2 10 R -
29 10 D -
13 16 R -
27 16 L -
19 16 R -
35 12 D -
3 16 R -
25 16 R -
41 20 U -
41 7 D -
41 16 L -
35 16 L -
32 16 L -
29 16 U -
29 12 R +
38 12 L -
22 12 R -
37 12 U -
37 2 D -
7 7 R -
37 7 L -
1 11 R -
24 23 U -
24 17 U -
24 7 D -
24 11 R +
38 11 L -
18 11 R -
0 14 R -
40 16 U -
40 14 L -
27 4 D +
27 14 L -
5 14 R -
34 14 L -
7 14 R -
28 14 U +
28 11 U -
28 7 D -
28 8 D -
28 10 D -
28 17 R +
32 17 L -
7 4 D -
7 17 L -
11 17 L +
1 17 R -
12 17 D -
12 21 L -
36 18 L -
5 22 U -
5 18 D -
35 21 R -
26 21 R +
39 21 L -
37 21 L -
17 21 R -
27 20 D +
40 23 L -
27 23 U -
8 21 R +
19 10 D -
19 21 L -
10 21 L +
9 21 R -
27 21 L -
23 21 R -
24 21 R -
32 21 R -
4 12 R -
26 12 R -
34 12 D -
4 18 R -
36 8 L +
35 8 D -
9 18 R -
10 18 L -
18 8 L -
13 8 L -
6 8 D -
6 14 D -
31 18 L -
25 18 R -
37 18 L -
6 18 R -
31 13 L -
14 13 R -
35 13 D -
6 20 R -
10 13 R -
20 13 D -
20 21 U -
20 20 R -
34 20 R -
35 20 U -
35 18 L -
34 18 D -
34 21 R -
36 21 D -
36 3 D -
36 15 U +
36 7 D -
23 20 D -
23 22 R -
38 3 D -
14 15 R -
2 7 D -
2 16 U -
2 15 R -
12 15 R +
18 15 R -
38 5 D -
38 17 U -
15 22 R -
21 22 R -
41 22 L -
30 22 U -
30 16 R -
38 16 U -
38 15 D -
38 22 R -
13 11 R -
40 11 D -
