LAHC Stats: Lfa:3200 Time From Reset:140 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:143ms C/I4/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(356)PROB:10,15,15,10,30,30
 Best:49358,0,1984,3986911,122 Points:4/504=99.2063% Lists C/U:4/5 Numbers R / T:1 / 78 BC/U/T:66/78/78 84.6154%  GRID IS:
16 9
. . 4 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
Complete:55 |1 8 R -|5 8 R -|3 2 R -|8 2 R +|11 2 L -|13 0 D -|13 6 U -|0 2 R -|9 5 R -|5 4 R -|15 4 L -|12 4 D -|3 5 R -|11 8 U -|11 1 R -|14 1 D -|14 5 L -|12 5 U -|12 6 U -|12 7 U -|12 0 D -|12 2 R +|13 2 L -|15 2 L -|9 2 L -|6 0 D -|0 6 R -|7 6 L -|15 6 L -|6 6 U -|6 2 L -|1 2 R -|7 2 R -|10 2 D -|13 4 L -|10 4 D -|4 6 R -|10 6 D -|1 5 R -|4 8 U -|11 4 L -|8 4 L -|1 4 R -|4 4 D -|4 5 R -|11 5 L -|10 5 D -|3 8 R -|12 8 L -|7 1 D -|7 7 U +|7 5 D -|7 8 R -|10 8 L -|9 8 R -|
Complete:4 |13 3 R -|1 3 R -|9 3 R -|10 3 R -|
Complete:2 |0 4 R -|2 4 R -|
Complete:1 |9 1 D -|
Incomplete:11 |2 6 U -|15 5 U -|8 0 R -|9 0 L -|11 3 U +|11 0 L -|0 0 R -|1 0 R +|4 0 R -|15 0 L -|7 0 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:143ms C/I4/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(356)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/504=100% Lists C/U:4/4 Numbers R / T:0 / 78 BC/U/T:78/78/78 100% 
Complete:67 |1 8 R -|5 8 R -|3 2 R -|8 2 R +|11 2 L -|13 0 D -|13 6 U -|0 2 R -|9 5 R -|5 4 R -|15 4 L -|12 4 D -|3 5 R -|11 8 U -|11 1 R -|14 1 D -|14 5 L -|12 5 U -|12 6 U -|12 7 U -|12 0 D -|12 2 R +|13 2 L -|15 2 L -|9 2 L -|2 6 U -|15 5 U -|8 0 R -|9 0 L -|11 3 U +|11 0 L -|0 0 R -|1 0 R +|4 0 R -|15 0 L -|7 0 L -|2 0 R -|6 0 D -|0 6 R -|7 6 L -|15 6 L -|6 6 U -|6 2 L -|1 2 R -|7 2 R -|10 2 D -|13 4 L -|10 4 D -|4 6 R -|10 6 D -|1 5 R -|4 8 U -|11 4 L -|8 4 L -|1 4 R -|4 4 D -|4 5 R -|11 5 L -|10 5 D -|3 8 R -|12 8 L -|7 1 D -|7 7 U +|7 5 D -|7 8 R -|10 8 L -|9 8 R -|
Complete:4 |13 3 R -|1 3 R -|9 3 R -|10 3 R -|
Complete:2 |0 4 R -|2 4 R -|
Complete:1 |9 1 D -|
nisicskrvcgfcwllenxzmhgoqemmyyjt
13 3 R -
1 3 R -
9 3 R -
10 3 R -
0 4 R -
2 4 R -
9 1 D -
1 8 R -
5 8 R -
3 2 R -
8 2 R +
11 2 L -
13 0 D -
13 6 U -
0 2 R -
9 5 R -
5 4 R -
15 4 L -
12 4 D -
3 5 R -
11 8 U -
11 1 R -
14 1 D -
14 5 L -
12 5 U -
12 6 U -
12 7 U -
12 0 D -
12 2 R +
13 2 L -
15 2 L -
9 2 L -
2 6 U -
15 5 U -
8 0 R -
9 0 L -
11 3 U +
11 0 L -
0 0 R -
1 0 R +
4 0 R -
15 0 L -
7 0 L -
2 0 R -
6 0 D -
0 6 R -
7 6 L -
15 6 L -
6 6 U -
6 2 L -
1 2 R -
7 2 R -
10 2 D -
13 4 L -
10 4 D -
4 6 R -
10 6 D -
1 5 R -
4 8 U -
11 4 L -
8 4 L -
1 4 R -
4 4 D -
4 5 R -
11 5 L -
10 5 D -
3 8 R -
12 8 L -
7 1 D -
7 7 U +
7 5 D -
7 8 R -
10 8 L -
9 8 R -
