RECOMBINATOR Stats: Lfa:3200 Time From Reset:56525 maxTimeImprovement:34s Last Improvement:4s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:56543ms C/I25/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:34s  Performance:0s/found(1676)PROB:9,14,14,10,21,29
 Best:49888,0,1998,399941,5 Points:4/5820=99.9313% Lists C/U:25/26 Numbers R / T:1 / 450 BC/U/T:423/450/450 94%  GRID IS:
37 21
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:218 |2 20 R +|6 20 R -|27 20 L -|0 20 R -|8 15 R +|16 15 R +|21 7 R -|28 17 D -|28 20 U -|28 7 R -|32 7 D -|32 13 D -|32 5 D -|32 14 D -|32 15 L -|18 15 D +|31 20 L -|35 6 D +|35 5 D -|35 8 U -|33 18 R -|35 10 D -|4 18 R -|34 11 D -|34 18 R -|35 18 U -|35 3 D -|35 20 L -|17 20 R +|18 20 L +|27 11 U +|27 6 L -|3 6 R -|10 6 R -|13 6 D -|24 11 L -|18 11 L -|0 11 R -|13 11 D -|11 18 R -|19 18 L -|16 17 L -|35 2 D -|35 17 L -|3 17 R -|10 17 R -|27 13 D +|27 9 D -|31 11 D -|1 10 R -|30 16 R -|33 16 L -|31 16 R -|32 20 U -|27 16 L -|27 7 L -|20 7 U -|5 3 R -|20 3 D -|36 16 L -|32 1 L -|14 1 D -|11 1 D -|11 6 R -|14 6 L +|12 6 R -|15 6 R +|20 6 D -|20 16 R -|25 16 R -|32 16 U -|33 6 D -|24 3 D -|30 14 L -|3 14 R -|35 14 L -|12 14 R -|20 14 R -|26 6 D -|26 14 L -|2 6 R -|24 6 U -|5 7 R -|24 7 U -|24 4 D -|33 8 L -|36 8 L -|11 8 D -|11 14 R -|14 14 R -|16 14 L -|15 14 R -|7 13 R -|21 20 U -|14 13 R -|5 13 R -|21 13 R +|31 13 U -|31 1 R -|36 1 D -|36 14 L -|22 14 R +|24 14 R -|33 14 U -|1 17 U -|1 0 R -|34 0 D -|31 9 R -|34 9 L -|0 9 R -|20 9 R -|16 13 U +|34 16 L +|23 8 D -|4 0 D -|4 2 D -|18 9 L -|12 9 R -|15 9 L -|4 9 D +|4 16 R -|23 16 U -|32 9 L -|23 9 L -|16 9 R -|33 9 D -|13 5 D -|31 4 L -|13 4 D -|0 10 R -|7 0 D -|7 10 R -|13 10 R -|33 10 L -|32 10 L -|29 10 D -|29 13 D -|29 18 R -|31 18 U -|31 17 L -|27 17 L -|6 17 R -|6 2 R -|18 5 U +|18 2 R -|6 0 R -|17 0 R -|14 0 R -|20 0 R -|25 0 D -|8 3 D +|8 18 R -|21 18 R +|12 7 R -|26 7 D -|26 18 R -|3 18 R -|27 18 L -|21 17 U -|17 5 R -|30 5 L -|21 5 D -|21 11 U -|21 3 R -|23 3 R -|25 3 D -|25 18 U -|34 7 L -|25 7 U +|25 2 D -|27 8 L -|32 8 L -|12 15 U -|12 8 R -|1 9 R -|5 9 R -|10 9 R -|30 9 D -|30 11 D -|12 13 R -|13 13 R -|18 13 R -|30 13 U -|26 8 R +|28 18 U +|28 9 D -|34 10 L -|28 10 U -|28 8 R -|30 8 L -|25 8 U +|25 5 D -|26 17 R -|36 17 L -|25 17 L -|20 17 L -|11 9 D -|2 7 R -|5 0 R -|19 0 D -|19 7 D -|19 14 D -|19 17 R -|30 17 L -|11 17 R -|15 17 L -|13 17 D -|13 18 D -|13 20 R -|14 20 U -|14 10 R -|5 10 R -|12 10 R -|21 10 L -|2 10 R -|4 10 R -|8 10 R -|16 10 L -|
Complete:90 |35 1 L -|9 1 D -|1 18 R -|9 18 U -|12 19 L -|2 19 R -|19 10 D -|34 19 L -|15 12 D -|15 19 R -|33 19 L -|4 5 R -|36 2 L -|14 2 D +|14 5 L -|8 2 D -|8 17 U -|0 16 R -|12 11 D -|12 16 L -|15 16 L -|9 20 U -|9 6 U -|9 0 D -|7 8 U -|1 12 U +|1 2 R -|32 2 L -|15 2 L -|7 2 R -|9 2 R -|30 2 L -|10 2 D -|33 12 L -|26 12 R -|34 12 L -|32 12 L -|13 12 R -|22 12 D -|30 20 L -|12 20 R -|0 15 R -|22 15 D +|22 20 U -|22 7 L -|10 7 D -|10 16 L -|8 16 U -|8 5 D -|8 19 R -|19 19 L -|9 19 U -|9 13 U -|9 10 D -|9 12 U -|31 3 L -|3 8 U -|6 3 L -|2 1 L +|0 1 R +|25 1 L -|26 1 L -|21 1 L -|5 1 R +|10 15 D -|10 19 U -|10 1 L -|3 1 D -|3 9 U -|3 3 R -|33 3 L -|0 7 R -|4 4 R -|1 4 R -|9 4 R -|15 4 U -|15 0 D -|15 7 L -|4 7 R -|11 4 D -|36 3 L -|7 3 D -|7 11 R -|3 11 R -|11 11 U -|11 7 L -|9 7 D -|14 8 L -|9 8 U -|9 3 D -|
Complete:41 |22 9 L -|17 9 D -|8 4 R -|20 4 D -|20 13 L -|15 13 R +|17 13 U -|17 7 U -|28 4 U -|28 0 D -|5 11 R -|28 11 U -|4 14 R -|7 1 D -|20 19 L -|6 19 U -|13 14 L -|6 14 R -|7 14 R +|1 14 R -|34 14 L -|21 14 R -|28 14 U -|28 1 L -|29 0 D -|16 16 U -|16 12 R -|29 12 U -|8 1 R -|29 1 L -|17 1 R -|19 1 D -|19 2 D -|19 9 U -|13 0 R -|18 0 D -|36 4 L -|5 4 R -|7 12 R -|18 12 U -|18 4 R -|
Complete:14 |15 3 R -|17 3 R -|2 3 R -|12 3 R -|32 3 L -|26 3 D -|26 0 D -|26 13 U -|12 4 R +|14 4 R -|26 4 R -|27 4 L -|0 4 R -|29 4 D -|
Complete:8 |15 11 R -|20 1 D -|20 2 D -|1 8 D -|1 11 R -|10 4 D -|10 11 R -|20 11 R -|
Complete:3 |31 19 R -|32 19 L -|11 13 D -|
Complete:3 |28 15 L -|6 9 D -|6 15 D -|
Complete:2 |3 20 L -|1 20 R -|
Complete:2 |8 7 L -|3 7 R -|
Complete:2 |3 15 R -|30 15 L -|
Complete:1 |3 12 R -|
Complete:1 |18 18 R -|
Complete:1 |4 17 R -|
Complete:1 |6 16 R -|
Complete:1 |14 15 R -|
Complete:1 |20 15 R -|
Complete:1 |23 15 R -|
Complete:1 |7 15 R -|
Complete:1 |23 12 R -|
Complete:1 |16 20 U -|
Complete:1 |2 15 U -|
Complete:1 |26 5 R -|
Complete:1 |2 5 R -|
Complete:1 |0 5 R -|
Complete:1 |2 4 R -|
Incomplete:26 |31 10 L -|10 10 U -|10 8 D -|0 12 R -|4 6 D -|4 12 R +|4 19 R -|7 19 R -|18 16 D -|18 19 R -|28 19 R -|36 19 U +|36 5 L +|11 5 R +|19 3 D -|19 5 R -|4 3 R -|10 3 R -|13 3 R -|22 3 R +|29 3 L -|18 3 R -|34 3 D -|34 5 L -|5 5 D -|5 12 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:56544ms C/I25/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:34s  Performance:0s/found(1676)PROB:9,14,14,10,21,29
 Best:50000,0,2000,400000,0 Points:0/5820=100% Lists C/U:25/25 Numbers R / T:0 / 450 BC/U/T:450/450/450 100% 
Complete:218 |2 20 R +|6 20 R -|27 20 L -|0 20 R -|8 15 R +|16 15 R +|21 7 R -|28 17 D -|28 20 U -|28 7 R -|32 7 D -|32 13 D -|32 5 D -|32 14 D -|32 15 L -|18 15 D +|31 20 L -|35 6 D +|35 5 D -|35 8 U -|33 18 R -|35 10 D -|4 18 R -|34 11 D -|34 18 R -|35 18 U -|35 3 D -|35 20 L -|17 20 R +|18 20 L +|27 11 U +|27 6 L -|3 6 R -|10 6 R -|13 6 D -|24 11 L -|18 11 L -|0 11 R -|13 11 D -|11 18 R -|19 18 L -|16 17 L -|35 2 D -|35 17 L -|3 17 R -|10 17 R -|27 13 D +|27 9 D -|31 11 D -|1 10 R -|30 16 R -|33 16 L -|31 16 R -|32 20 U -|27 16 L -|27 7 L -|20 7 U -|5 3 R -|20 3 D -|36 16 L -|32 1 L -|14 1 D -|11 1 D -|11 6 R -|14 6 L +|12 6 R -|15 6 R +|20 6 D -|20 16 R -|25 16 R -|32 16 U -|33 6 D -|24 3 D -|30 14 L -|3 14 R -|35 14 L -|12 14 R -|20 14 R -|26 6 D -|26 14 L -|2 6 R -|24 6 U -|5 7 R -|24 7 U -|24 4 D -|33 8 L -|36 8 L -|11 8 D -|11 14 R -|14 14 R -|16 14 L -|15 14 R -|7 13 R -|21 20 U -|14 13 R -|5 13 R -|21 13 R +|31 13 U -|31 1 R -|36 1 D -|36 14 L -|22 14 R +|24 14 R -|33 14 U -|1 17 U -|1 0 R -|34 0 D -|31 9 R -|34 9 L -|0 9 R -|20 9 R -|16 13 U +|34 16 L +|23 8 D -|4 0 D -|4 2 D -|18 9 L -|12 9 R -|15 9 L -|4 9 D +|4 16 R -|23 16 U -|32 9 L -|23 9 L -|16 9 R -|33 9 D -|13 5 D -|31 4 L -|13 4 D -|0 10 R -|7 0 D -|7 10 R -|13 10 R -|33 10 L -|32 10 L -|29 10 D -|29 13 D -|29 18 R -|31 18 U -|31 17 L -|27 17 L -|6 17 R -|6 2 R -|18 5 U +|18 2 R -|6 0 R -|17 0 R -|14 0 R -|20 0 R -|25 0 D -|8 3 D +|8 18 R -|21 18 R +|12 7 R -|26 7 D -|26 18 R -|3 18 R -|27 18 L -|21 17 U -|17 5 R -|30 5 L -|21 5 D -|21 11 U -|21 3 R -|23 3 R -|25 3 D -|25 18 U -|34 7 L -|25 7 U +|25 2 D -|27 8 L -|32 8 L -|12 15 U -|12 8 R -|1 9 R -|5 9 R -|10 9 R -|30 9 D -|30 11 D -|12 13 R -|13 13 R -|18 13 R -|30 13 U -|26 8 R +|28 18 U +|28 9 D -|34 10 L -|28 10 U -|28 8 R -|30 8 L -|25 8 U +|25 5 D -|26 17 R -|36 17 L -|25 17 L -|20 17 L -|11 9 D -|2 7 R -|5 0 R -|19 0 D -|19 7 D -|19 14 D -|19 17 R -|30 17 L -|11 17 R -|15 17 L -|13 17 D -|13 18 D -|13 20 R -|14 20 U -|14 10 R -|5 10 R -|12 10 R -|21 10 L -|2 10 R -|4 10 R -|8 10 R -|16 10 L -|
Complete:117 |35 1 L -|9 1 D -|1 18 R -|9 18 U -|12 19 L -|2 19 R -|19 10 D -|34 19 L -|15 12 D -|15 19 R -|33 19 L -|4 5 R -|36 2 L -|14 2 D +|14 5 L -|8 2 D -|8 17 U -|0 16 R -|12 11 D -|12 16 L -|15 16 L -|9 20 U -|9 6 U -|9 0 D -|7 8 U -|1 12 U +|1 2 R -|32 2 L -|15 2 L -|7 2 R -|9 2 R -|30 2 L -|10 2 D -|33 12 L -|26 12 R -|34 12 L -|32 12 L -|13 12 R -|22 12 D -|30 20 L -|12 20 R -|0 15 R -|22 15 D +|22 20 U -|22 7 L -|10 7 D -|31 10 L -|10 10 U -|10 8 D -|0 12 R -|4 6 D -|4 12 R +|4 19 R -|7 19 R -|18 16 D -|18 19 R -|28 19 R -|36 19 U +|36 5 L +|11 5 R +|19 3 D -|19 5 R -|4 3 R -|10 3 R -|13 3 R -|22 3 R +|29 3 L -|18 3 R -|34 3 D -|34 5 L -|5 5 D -|5 12 R -|10 12 D -|10 16 L -|8 16 U -|8 5 D -|8 19 R -|19 19 L -|9 19 U -|9 13 U -|9 10 D -|9 12 U -|31 3 L -|3 8 U -|6 3 L -|2 1 L +|0 1 R +|25 1 L -|26 1 L -|21 1 L -|5 1 R +|10 15 D -|10 19 U -|10 1 L -|3 1 D -|3 9 U -|3 3 R -|33 3 L -|0 7 R -|4 4 R -|1 4 R -|9 4 R -|15 4 U -|15 0 D -|15 7 L -|4 7 R -|11 4 D -|36 3 L -|7 3 D -|7 11 R -|3 11 R -|11 11 U -|11 7 L -|9 7 D -|14 8 L -|9 8 U -|9 3 D -|
Complete:41 |22 9 L -|17 9 D -|8 4 R -|20 4 D -|20 13 L -|15 13 R +|17 13 U -|17 7 U -|28 4 U -|28 0 D -|5 11 R -|28 11 U -|4 14 R -|7 1 D -|20 19 L -|6 19 U -|13 14 L -|6 14 R -|7 14 R +|1 14 R -|34 14 L -|21 14 R -|28 14 U -|28 1 L -|29 0 D -|16 16 U -|16 12 R -|29 12 U -|8 1 R -|29 1 L -|17 1 R -|19 1 D -|19 2 D -|19 9 U -|13 0 R -|18 0 D -|36 4 L -|5 4 R -|7 12 R -|18 12 U -|18 4 R -|
Complete:14 |15 3 R -|17 3 R -|2 3 R -|12 3 R -|32 3 L -|26 3 D -|26 0 D -|26 13 U -|12 4 R +|14 4 R -|26 4 R -|27 4 L -|0 4 R -|29 4 D -|
Complete:8 |15 11 R -|20 1 D -|20 2 D -|1 8 D -|1 11 R -|10 4 D -|10 11 R -|20 11 R -|
Complete:3 |31 19 R -|32 19 L -|11 13 D -|
Complete:3 |28 15 L -|6 9 D -|6 15 D -|
Complete:2 |3 20 L -|1 20 R -|
Complete:2 |8 7 L -|3 7 R -|
Complete:2 |3 15 R -|30 15 L -|
Complete:1 |3 12 R -|
Complete:1 |18 18 R -|
Complete:1 |4 17 R -|
Complete:1 |6 16 R -|
Complete:1 |14 15 R -|
Complete:1 |20 15 R -|
Complete:1 |23 15 R -|
Complete:1 |7 15 R -|
Complete:1 |23 12 R -|
Complete:1 |16 20 U -|
Complete:1 |2 15 U -|
Complete:1 |26 5 R -|
Complete:1 |2 5 R -|
Complete:1 |0 5 R -|
Complete:1 |2 4 R -|
baioadpmnbqmqvqjjpgdugoplqmbwvrf
16 20 U -
2 4 R -
22 9 L -
17 9 D -
8 4 R -
20 4 D -
20 13 L -
15 13 R +
17 13 U -
17 7 U -
28 4 U -
28 0 D -
5 11 R -
28 11 U -
4 14 R -
7 1 D -
20 19 L -
6 19 U -
13 14 L -
6 14 R -
7 14 R +
1 14 R -
34 14 L -
21 14 R -
28 14 U -
28 1 L -
29 0 D -
16 16 U -
16 12 R -
29 12 U -
8 1 R -
29 1 L -
17 1 R -
19 1 D -
19 2 D -
19 9 U -
13 0 R -
18 0 D -
36 4 L -
5 4 R -
7 12 R -
18 12 U -
18 4 R -
0 5 R -
2 5 R -
26 5 R -
15 3 R -
17 3 R -
2 3 R -
12 3 R -
32 3 L -
26 3 D -
26 0 D -
26 13 U -
12 4 R +
14 4 R -
26 4 R -
27 4 L -
0 4 R -
29 4 D -
8 7 L -
3 7 R -
2 20 R +
6 20 R -
27 20 L -
0 20 R -
8 15 R +
16 15 R +
21 7 R -
28 17 D -
28 20 U -
28 7 R -
32 7 D -
32 13 D -
32 5 D -
32 14 D -
32 15 L -
18 15 D +
31 20 L -
35 6 D +
35 5 D -
35 8 U -
33 18 R -
35 10 D -
4 18 R -
34 11 D -
34 18 R -
35 18 U -
35 3 D -
35 20 L -
17 20 R +
18 20 L +
27 11 U +
27 6 L -
3 6 R -
10 6 R -
13 6 D -
24 11 L -
18 11 L -
0 11 R -
13 11 D -
11 18 R -
19 18 L -
16 17 L -
35 2 D -
35 17 L -
3 17 R -
10 17 R -
27 13 D +
27 9 D -
31 11 D -
1 10 R -
30 16 R -
33 16 L -
31 16 R -
32 20 U -
27 16 L -
27 7 L -
20 7 U -
5 3 R -
20 3 D -
36 16 L -
32 1 L -
14 1 D -
11 1 D -
11 6 R -
14 6 L +
12 6 R -
15 6 R +
20 6 D -
20 16 R -
25 16 R -
32 16 U -
33 6 D -
24 3 D -
30 14 L -
3 14 R -
35 14 L -
12 14 R -
20 14 R -
26 6 D -
26 14 L -
2 6 R -
24 6 U -
5 7 R -
24 7 U -
24 4 D -
33 8 L -
36 8 L -
11 8 D -
11 14 R -
14 14 R -
16 14 L -
15 14 R -
7 13 R -
21 20 U -
14 13 R -
5 13 R -
21 13 R +
31 13 U -
31 1 R -
36 1 D -
36 14 L -
22 14 R +
24 14 R -
33 14 U -
1 17 U -
1 0 R -
34 0 D -
31 9 R -
34 9 L -
0 9 R -
20 9 R -
16 13 U +
34 16 L +
23 8 D -
4 0 D -
4 2 D -
18 9 L -
12 9 R -
15 9 L -
4 9 D +
4 16 R -
23 16 U -
32 9 L -
23 9 L -
16 9 R -
33 9 D -
13 5 D -
31 4 L -
13 4 D -
0 10 R -
7 0 D -
7 10 R -
13 10 R -
33 10 L -
32 10 L -
29 10 D -
29 13 D -
29 18 R -
31 18 U -
31 17 L -
27 17 L -
6 17 R -
6 2 R -
18 5 U +
18 2 R -
6 0 R -
17 0 R -
14 0 R -
20 0 R -
25 0 D -
8 3 D +
8 18 R -
21 18 R +
12 7 R -
26 7 D -
26 18 R -
3 18 R -
27 18 L -
21 17 U -
17 5 R -
30 5 L -
21 5 D -
21 11 U -
21 3 R -
23 3 R -
25 3 D -
25 18 U -
34 7 L -
25 7 U +
25 2 D -
27 8 L -
32 8 L -
12 15 U -
12 8 R -
1 9 R -
5 9 R -
10 9 R -
30 9 D -
30 11 D -
12 13 R -
13 13 R -
18 13 R -
30 13 U -
26 8 R +
28 18 U +
28 9 D -
34 10 L -
28 10 U -
28 8 R -
30 8 L -
25 8 U +
25 5 D -
26 17 R -
36 17 L -
25 17 L -
20 17 L -
11 9 D -
2 7 R -
5 0 R -
19 0 D -
19 7 D -
19 14 D -
19 17 R -
30 17 L -
11 17 R -
15 17 L -
13 17 D -
13 18 D -
13 20 R -
14 20 U -
14 10 R -
5 10 R -
12 10 R -
21 10 L -
2 10 R -
4 10 R -
8 10 R -
16 10 L -
35 1 L -
9 1 D -
1 18 R -
9 18 U -
12 19 L -
2 19 R -
19 10 D -
34 19 L -
15 12 D -
15 19 R -
33 19 L -
4 5 R -
36 2 L -
14 2 D +
14 5 L -
8 2 D -
8 17 U -
0 16 R -
12 11 D -
12 16 L -
15 16 L -
9 20 U -
9 6 U -
9 0 D -
7 8 U -
1 12 U +
1 2 R -
32 2 L -
15 2 L -
7 2 R -
9 2 R -
30 2 L -
10 2 D -
33 12 L -
26 12 R -
34 12 L -
32 12 L -
13 12 R -
22 12 D -
30 20 L -
12 20 R -
0 15 R -
22 15 D +
22 20 U -
22 7 L -
10 7 D -
31 10 L -
10 10 U -
10 8 D -
0 12 R -
4 6 D -
4 12 R +
4 19 R -
7 19 R -
18 16 D -
18 19 R -
28 19 R -
36 19 U +
36 5 L +
11 5 R +
19 3 D -
19 5 R -
4 3 R -
10 3 R -
13 3 R -
22 3 R +
29 3 L -
18 3 R -
34 3 D -
34 5 L -
5 5 D -
5 12 R -
10 12 D -
10 16 L -
8 16 U -
8 5 D -
8 19 R -
19 19 L -
9 19 U -
9 13 U -
9 10 D -
9 12 U -
31 3 L -
3 8 U -
6 3 L -
2 1 L +
0 1 R +
25 1 L -
26 1 L -
21 1 L -
5 1 R +
10 15 D -
10 19 U -
10 1 L -
3 1 D -
3 9 U -
3 3 R -
33 3 L -
0 7 R -
4 4 R -
1 4 R -
9 4 R -
15 4 U -
15 0 D -
15 7 L -
4 7 R -
11 4 D -
36 3 L -
7 3 D -
7 11 R -
3 11 R -
11 11 U -
11 7 L -
9 7 D -
14 8 L -
9 8 U -
9 3 D -
15 11 R -
20 1 D -
20 2 D -
1 8 D -
1 11 R -
10 4 D -
10 11 R -
20 11 R -
2 15 U -
3 12 R -
23 12 R -
3 15 R -
30 15 L -
7 15 R -
23 15 R -
20 15 R -
14 15 R -
6 16 R -
4 17 R -
28 15 L -
6 9 D -
6 15 D -
18 18 R -
31 19 R -
32 19 L -
11 13 D -
3 20 L -
1 20 R -
