LAHC Stats: Lfa:3200 Time From Reset:5670 maxTimeImprovement:2s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:5680ms C/I10/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:2s  Performance:0s/found(315)PROB:10,15,15,10,30,30
 Best:49806,0,1998,399960,2 Points:2/2760=99.9275% Lists C/U:10/11 Numbers R / T:1 / 258 BC/U/T:172/258/258 66.6667%  GRID IS:
28 16
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 2 . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:82 |27 4 L -|3 4 R -|25 4 L +|18 4 L -|10 9 D -|10 12 U -|16 4 L -|27 2 L -|15 2 L -|19 2 L -|2 2 R -|12 2 L -|10 8 U +|1 10 D -|18 2 D -|18 12 L -|1 12 U -|1 11 R -|5 11 R -|26 2 D -|26 6 L +|23 6 D -|10 0 R -|18 0 R -|23 0 D -|1 3 R -|12 3 R -|25 1 D -|10 3 R -|17 3 R -|22 7 L +|19 7 R -|20 7 R +|8 7 R -|24 7 R -|27 7 L -|3 7 R -|17 12 U -|17 7 R +|18 7 R -|23 9 L -|1 9 R -|25 2 D -|18 9 R -|24 9 R -|9 9 R -|26 9 L -|14 15 R -|23 15 R +|8 15 L +|0 15 R -|18 15 R -|25 0 D -|25 15 U -|25 9 U -|25 7 U -|25 3 L -|2 8 D -|2 14 R +|3 14 R -|23 14 U +|23 12 U -|23 3 D -|23 11 L -|10 11 U -|17 5 L -|0 0 D -|14 9 L -|0 12 U -|0 9 U -|0 13 U -|1 5 L -|0 5 U -|22 13 U -|20 2 R +|22 2 L -|5 2 L -|0 2 R -|6 3 U -|6 2 R -|10 2 D -|10 4 D -|
Complete:44 |5 4 R -|15 4 D -|6 14 R -|14 14 R +|21 14 L -|26 1 L +|15 1 D -|15 14 U -|21 8 L -|1 8 R -|8 5 D -|4 10 R -|5 6 D -|5 10 R -|10 13 D -|10 15 R -|1 0 D -|2 15 L -|1 15 R -|11 15 U -|11 10 L -|8 10 D +|9 11 L -|26 7 D -|15 15 L -|19 12 L -|12 12 D -|12 15 R -|13 13 D +|17 15 L -|4 11 D -|4 5 D -|4 15 R +|13 15 R -|26 15 L -|16 15 U -|16 11 L -|7 13 R -|8 13 U -|8 11 U -|8 1 D -|8 12 U -|8 8 U -|8 6 R -|
Complete:15 |20 0 D -|18 8 R -|19 14 U -|25 8 L -|27 8 L -|4 3 D +|4 13 R -|23 13 L -|26 13 L -|3 13 R -|15 13 U -|15 8 R +|16 1 D -|16 8 R -|19 8 R -|
Complete:10 |19 6 R -|19 5 R -|2 4 R -|6 4 R -|19 4 R -|22 4 D -|27 15 L -|7 15 R -|22 15 U -|22 5 D -|
Complete:5 |11 1 D -|18 3 D +|18 5 L -|23 5 L -|15 5 L -|
Complete:2 |7 8 R -|0 8 R -|
Complete:1 |5 15 U -|
Complete:1 |5 3 R -|
Complete:1 |5 14 U -|
Complete:1 |8 14 R -|
Incomplete:85 |14 1 R -|0 1 R +|7 1 D -|7 11 L -|3 8 D -|3 11 U -|13 11 U +|25 10 L -|0 10 R -|7 10 R -|21 7 L -|13 7 D -|13 10 U -|13 9 L -|1 6 R -|0 3 R -|27 3 U -|27 0 D -|5 9 D +|6 12 R -|17 10 R -|10 7 U -|14 4 D +|14 6 L -|10 6 R -|17 6 L -|16 6 L -|2 6 R +|7 6 R -|20 6 L -|12 6 U -|9 12 U -|9 0 R -|12 0 R -|22 0 R -|24 0 D -|24 14 U -|24 3 D -|24 10 L -|20 10 D -|20 12 L -|11 12 R -|13 12 R -|24 1 D +|24 6 U -|3 15 R -|21 15 R -|24 2 D -|17 0 D -|15 11 R -|17 11 R -|12 11 R -|20 11 D -|20 15 L -|6 15 R -|24 15 U -|24 4 D -|24 12 L -|14 12 L -|5 12 R -|5 13 R -|27 13 U +|18 11 R -|27 11 U -|7 5 R -|24 5 R -|16 3 D -|16 5 R -|27 5 D -|27 12 U -|27 6 D -|27 9 L -|3 6 D -|11 9 L -|2 9 R -|7 9 L -|3 9 U -|21 1 L +|3 12 U -|3 1 R -|18 6 U +|1 1 R -|12 1 R -|10 1 R -|18 1 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:5680ms C/I10/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:2s  Performance:0s/found(315)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/2760=100% Lists C/U:10/10 Numbers R / T:0 / 258 BC/U/T:258/258/258 100% 
Complete:168 |27 4 L -|3 4 R -|25 4 L +|18 4 L -|10 9 D -|10 12 U -|16 4 L -|27 2 L -|15 2 L -|19 2 L -|2 2 R -|12 2 L -|10 8 U +|1 10 D -|18 2 D -|18 12 L -|1 12 U -|1 11 R -|5 11 R -|26 2 D -|26 6 L +|23 6 D -|10 0 R -|18 0 R -|23 0 D -|14 1 R -|0 1 R +|7 1 D -|7 11 L -|3 8 D -|3 11 U -|13 11 U +|25 10 L -|0 10 R -|7 10 R -|21 7 L -|13 7 D -|13 10 U -|13 9 L -|1 6 R -|0 3 R -|27 3 U -|27 0 D -|5 9 D +|6 12 R -|17 10 R -|10 7 U -|14 4 D +|14 6 L -|10 6 R -|17 6 L -|16 6 L -|2 6 R +|7 6 R -|20 6 L -|12 6 U -|9 12 U -|9 0 R -|12 0 R -|22 0 R -|24 0 D -|24 14 U -|24 3 D -|24 10 L -|20 10 D -|20 12 L -|11 12 R -|13 12 R -|24 1 D +|24 6 U -|3 15 R -|21 15 R -|24 2 D -|17 0 D -|15 11 R -|17 11 R -|12 11 R -|20 11 D -|20 15 L -|6 15 R -|24 15 U -|24 4 D -|24 12 L -|14 12 L -|5 12 R -|5 13 R -|27 13 U +|18 11 R -|27 11 U -|7 5 R -|24 5 R -|16 3 D -|16 5 R -|27 5 D -|27 12 U -|27 6 D -|27 9 L -|3 6 D -|11 9 L -|2 9 R -|7 9 L -|3 9 U -|21 1 L +|3 12 U -|3 1 R -|18 6 U +|1 1 R -|12 1 R -|10 1 R -|18 1 R -|23 1 D -|1 3 R -|12 3 R -|25 1 D -|10 3 R -|17 3 R -|22 7 L +|19 7 R -|20 7 R +|8 7 R -|24 7 R -|27 7 L -|3 7 R -|17 12 U -|17 7 R +|18 7 R -|23 9 L -|1 9 R -|25 2 D -|18 9 R -|24 9 R -|9 9 R -|26 9 L -|14 15 R -|23 15 R +|8 15 L +|0 15 R -|18 15 R -|25 0 D -|25 15 U -|25 9 U -|25 7 U -|25 3 L -|2 8 D -|2 14 R +|3 14 R -|23 14 U +|23 12 U -|23 3 D -|23 11 L -|10 11 U -|17 5 L -|0 0 D -|14 9 L -|0 12 U -|0 9 U -|0 13 U -|1 5 L -|0 5 U -|22 13 U -|20 2 R +|22 2 L -|5 2 L -|0 2 R -|6 3 U -|6 2 R -|10 2 D -|10 4 D -|
Complete:44 |5 4 R -|15 4 D -|6 14 R -|14 14 R +|21 14 L -|26 1 L +|15 1 D -|15 14 U -|21 8 L -|1 8 R -|8 5 D -|4 10 R -|5 6 D -|5 10 R -|10 13 D -|10 15 R -|1 0 D -|2 15 L -|1 15 R -|11 15 U -|11 10 L -|8 10 D +|9 11 L -|26 7 D -|15 15 L -|19 12 L -|12 12 D -|12 15 R -|13 13 D +|17 15 L -|4 11 D -|4 5 D -|4 15 R +|13 15 R -|26 15 L -|16 15 U -|16 11 L -|7 13 R -|8 13 U -|8 11 U -|8 1 D -|8 12 U -|8 8 U -|8 6 R -|
Complete:15 |20 0 D -|18 8 R -|19 14 U -|25 8 L -|27 8 L -|4 3 D +|4 13 R -|23 13 L -|26 13 L -|3 13 R -|15 13 U -|15 8 R +|16 1 D -|16 8 R -|19 8 R -|
Complete:10 |19 6 R -|19 5 R -|2 4 R -|6 4 R -|19 4 R -|22 4 D -|27 15 L -|7 15 R -|22 15 U -|22 5 D -|
Complete:5 |11 1 D -|18 3 D +|18 5 L -|23 5 L -|15 5 L -|
Complete:2 |7 8 R -|0 8 R -|
Complete:1 |5 15 U -|
Complete:1 |5 3 R -|
Complete:1 |5 14 U -|
Complete:1 |8 14 R -|
rfrbyicodzpkjlgcodhfbjnbfidpzzcz
5 15 U -
5 3 R -
27 4 L -
3 4 R -
25 4 L +
18 4 L -
10 9 D -
10 12 U -
16 4 L -
27 2 L -
15 2 L -
19 2 L -
2 2 R -
12 2 L -
10 8 U +
1 10 D -
18 2 D -
18 12 L -
1 12 U -
1 11 R -
5 11 R -
26 2 D -
26 6 L +
23 6 D -
10 0 R -
18 0 R -
23 0 D -
14 1 R -
0 1 R +
7 1 D -
7 11 L -
3 8 D -
3 11 U -
13 11 U +
25 10 L -
0 10 R -
7 10 R -
21 7 L -
13 7 D -
13 10 U -
13 9 L -
1 6 R -
0 3 R -
27 3 U -
27 0 D -
5 9 D +
6 12 R -
17 10 R -
10 7 U -
14 4 D +
14 6 L -
10 6 R -
17 6 L -
16 6 L -
2 6 R +
7 6 R -
20 6 L -
12 6 U -
9 12 U -
9 0 R -
12 0 R -
22 0 R -
24 0 D -
24 14 U -
24 3 D -
24 10 L -
20 10 D -
20 12 L -
11 12 R -
13 12 R -
24 1 D +
24 6 U -
3 15 R -
21 15 R -
24 2 D -
17 0 D -
15 11 R -
17 11 R -
12 11 R -
20 11 D -
20 15 L -
6 15 R -
24 15 U -
24 4 D -
24 12 L -
14 12 L -
5 12 R -
5 13 R -
27 13 U +
18 11 R -
27 11 U -
7 5 R -
24 5 R -
16 3 D -
16 5 R -
27 5 D -
27 12 U -
27 6 D -
27 9 L -
3 6 D -
11 9 L -
2 9 R -
7 9 L -
3 9 U -
21 1 L +
3 12 U -
3 1 R -
18 6 U +
1 1 R -
12 1 R -
10 1 R -
18 1 R -
23 1 D -
1 3 R -
12 3 R -
25 1 D -
10 3 R -
17 3 R -
22 7 L +
19 7 R -
20 7 R +
8 7 R -
24 7 R -
27 7 L -
3 7 R -
17 12 U -
17 7 R +
18 7 R -
23 9 L -
1 9 R -
25 2 D -
18 9 R -
24 9 R -
9 9 R -
26 9 L -
14 15 R -
23 15 R +
8 15 L +
0 15 R -
18 15 R -
25 0 D -
25 15 U -
25 9 U -
25 7 U -
25 3 L -
2 8 D -
2 14 R +
3 14 R -
23 14 U +
23 12 U -
23 3 D -
23 11 L -
10 11 U -
17 5 L -
0 0 D -
14 9 L -
0 12 U -
0 9 U -
0 13 U -
1 5 L -
0 5 U -
22 13 U -
20 2 R +
22 2 L -
5 2 L -
0 2 R -
6 3 U -
6 2 R -
10 2 D -
10 4 D -
11 1 D -
18 3 D +
18 5 L -
23 5 L -
15 5 L -
5 4 R -
15 4 D -
6 14 R -
14 14 R +
21 14 L -
26 1 L +
15 1 D -
15 14 U -
21 8 L -
1 8 R -
8 5 D -
4 10 R -
5 6 D -
5 10 R -
10 13 D -
10 15 R -
1 0 D -
2 15 L -
1 15 R -
11 15 U -
11 10 L -
8 10 D +
9 11 L -
26 7 D -
15 15 L -
19 12 L -
12 12 D -
12 15 R -
13 13 D +
17 15 L -
4 11 D -
4 5 D -
4 15 R +
13 15 R -
26 15 L -
16 15 U -
16 11 L -
7 13 R -
8 13 U -
8 11 U -
8 1 D -
8 12 U -
8 8 U -
8 6 R -
19 6 R -
19 5 R -
2 4 R -
6 4 R -
19 4 R -
22 4 D -
27 15 L -
7 15 R -
22 15 U -
22 5 D -
5 14 U -
20 0 D -
18 8 R -
19 14 U -
25 8 L -
27 8 L -
4 3 D +
4 13 R -
23 13 L -
26 13 L -
3 13 R -
15 13 U -
15 8 R +
16 1 D -
16 8 R -
19 8 R -
7 8 R -
0 8 R -
8 14 R -
