RECOMBINATOR Stats: Lfa:3200 Time From Reset:291054 maxTimeImprovement:77s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:291081ms C/I31/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:77s  Performance:2s/found(1498)PROB:5,8,13,15,17,39
 Best:49916,0,1999,399970,2 Points:4/9022=99.9557% Lists C/U:31/32 Numbers R / T:1 / 597 BC/U/T:571/597/597 95.6449%  GRID IS:
42 24
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 4 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:459 |40 21 L -|30 21 L -|3 21 R -|9 21 U -|1 18 R -|9 18 U +|9 12 R -|20 12 R -|26 12 R -|6 17 U -|6 12 R -|3 4 D -|3 8 L -|1 8 R -|2 8 D +|2 12 R -|33 12 L -|4 12 R -|1 12 R -|14 22 U -|14 12 R -|21 12 R -|20 11 R -|37 23 L -|4 23 R -|31 23 U -|31 1 D -|28 8 D -|41 11 L -|33 7 D -|33 0 D -|2 17 R -|39 17 L -|9 17 R -|33 17 U -|0 23 R -|27 23 R +|10 6 D -|10 23 R -|34 3 D -|25 23 R -|26 21 D -|26 23 R -|34 23 L -|33 23 U -|33 11 L -|28 11 R -|31 11 D -|31 14 U -|31 12 R -|17 12 L -|5 4 U -|5 16 U -|8 14 L -|3 14 L -|2 14 R -|5 14 U -|5 6 U -|5 3 L +|4 3 D -|8 18 L -|4 18 L -|0 19 U -|0 18 R -|5 10 D -|9 20 R -|24 14 D -|24 8 D -|7 20 R -|20 20 R -|40 20 L -|24 20 R -|38 20 L -|5 20 U -|5 11 D -|5 18 U -|23 13 L -|31 13 L -|1 15 U -|1 13 R -|39 13 L -|5 1 R +|12 1 L -|10 1 R +|11 1 D -|11 23 U -|11 0 D -|11 9 D -|11 13 L -|29 13 L -|13 19 R -|23 19 R -|30 17 D -|30 19 U -|30 16 U -|18 5 R -|40 5 L -|26 5 D -|26 13 R +|3 13 R -|28 12 R -|34 12 D +|2 13 R -|34 13 L -|30 13 L -|32 17 L -|15 17 U -|15 13 L -|5 13 D -|19 19 L -|5 19 U -|5 12 R -|18 10 U +|18 4 L -|39 2 L -|27 14 U -|27 4 D -|27 8 R -|30 8 R -|31 8 U -|31 6 U -|31 2 D -|31 4 R -|27 11 R -|15 11 L -|1 17 U -|10 9 L -|19 9 L -|1 9 D -|1 5 D -|6 7 D -|7 9 L +|6 8 L -|0 8 D -|29 0 D +|26 9 R -|3 19 U -|15 9 L -|30 7 D -|17 9 R -|30 9 L -|3 9 R -|8 9 R -|35 23 U -|32 10 R -|34 10 U -|10 2 R -|34 2 D -|34 9 R -|20 19 R -|27 19 R -|31 19 R +|33 18 L -|7 18 D +|7 19 R -|17 1 R -|35 0 D -|16 6 R -|3 17 R -|24 17 R -|34 17 R -|36 8 D -|36 9 D -|36 17 L -|35 17 U -|35 6 U -|35 1 D -|35 19 U -|35 9 L -|27 9 R -|32 9 L -|29 9 L -|0 9 R -|6 9 D -|41 13 L -|24 13 L -|0 13 R -|25 13 L -|27 13 L -|40 9 L -|14 9 L -|11 6 R -|24 6 D -|22 11 R -|24 11 U -|24 9 L -|39 9 L -|31 9 L -|21 9 L -|41 20 L -|19 15 R -|32 15 D -|8 20 R -|22 18 R -|26 18 R -|34 18 D -|4 20 R -|34 20 L -|37 1 D -|26 4 D -|26 20 R -|37 20 L -|1 20 R -|36 20 L -|30 20 R -|32 20 R -|33 1 D -|33 20 L -|13 20 U -|13 9 D -|9 16 R -|38 16 L -|39 20 L -|10 20 U -|10 16 R -|12 16 U -|12 3 D -|12 11 R -|33 15 L -|13 15 L -|9 15 R -|14 15 U +|4 5 R -|12 5 R -|41 17 L -|29 14 D +|25 7 R +|19 20 R -|29 19 D -|29 23 U -|29 20 U -|0 4 R -|9 13 U -|9 23 R -|41 23 U -|41 0 L -|3 0 R -|9 0 D -|9 4 R -|13 4 R -|25 14 U -|17 4 R -|25 4 R -|36 15 U -|36 12 U -|18 6 R -|36 6 U -|36 4 L -|30 4 R -|34 4 L -|16 4 R -|29 4 D -|36 7 L -|16 7 L -|38 7 L -|12 7 R -|29 7 D -|35 16 L -|8 16 D -|1 22 R -|3 6 D -|3 22 R -|8 22 R -|11 22 R -|32 22 L -|34 8 L -|29 8 D -|29 22 U -|18 16 R -|27 21 U -|0 16 R -|27 1 D -|27 16 R -|25 16 L +|22 16 R -|26 16 R -|28 16 R -|37 16 D -|26 17 R -|7 22 R -|5 22 R -|19 22 R -|23 22 R -|11 12 R -|30 12 D -|30 22 L -|27 17 U -|27 7 U -|27 5 D -|33 10 D -|6 23 U -|6 21 D -|40 22 L -|6 22 L -|0 21 D +|0 22 R -|26 8 D -|26 15 D -|26 22 L -|13 23 R -|28 23 R -|30 23 L -|19 23 R -|24 1 D -|8 23 R +|26 6 L -|18 13 R +|21 13 U -|4 11 U -|2 2 R -|4 2 R -|25 2 R -|18 9 U -|16 2 R -|18 2 R -|26 2 L -|21 2 D -|21 6 L -|17 6 D -|17 23 R -|24 23 U -|24 21 D -|24 22 R -|33 22 L -|27 22 R -|37 22 U -|11 4 D -|26 7 L -|11 7 R -|13 7 R -|15 7 R -|37 7 D -|37 17 L +|29 17 U -|29 5 D -|11 11 R -|29 11 L -|14 11 L -|13 11 D -|13 22 U -|13 16 U -|13 13 L -|22 13 L -|19 13 L -|6 13 U -|6 11 L -|1 11 R -|7 11 R -|10 11 R -|30 11 R -|18 11 R -|32 13 U -|2 6 R -|12 6 D -|12 14 L -|7 14 D -|7 10 D -|4 10 R -|25 10 L -|14 10 L -|6 10 L -|0 10 D -|0 14 D -|0 15 R -|7 15 U -|7 1 U -|15 0 L +|7 0 R -|22 0 R -|0 0 R -|32 0 D -|3 16 R -|21 16 D +|21 23 R -|32 6 D -|32 23 U -|32 11 R -|38 11 R -|40 11 D -|40 15 U -|40 16 U -|40 8 U -|6 0 R -|17 0 R -|34 0 R -|40 0 D -|1 2 R -|33 2 R -|0 2 R -|5 2 R -|29 2 L -|27 2 L -|12 2 R -|38 2 R -|41 2 L -|2 20 U -|2 23 U -|2 7 R -|8 11 U -|9 8 L -|8 8 U +|10 7 L -|1 7 R -|1 3 R -|8 3 R -|9 3 D +|14 2 L -|9 2 D -|9 7 L -|11 5 R -|34 5 L -|18 12 R -|19 12 U -|33 16 U -|13 5 R -|7 5 R -|22 5 R -|36 5 L -|15 4 U -|15 6 U -|15 2 U -|15 1 D -|37 12 U -|36 13 R -|37 13 U -|37 18 U +|36 14 R +|37 14 U -|37 5 L -|15 5 R -|33 5 L -|9 5 R -|39 7 U -|29 6 U +|29 1 R -|38 1 R -|39 1 D -|39 5 L -|19 5 R -|31 5 D -|31 20 U +|31 7 L -|0 7 R -|28 7 L -|4 13 R +|7 13 U -|7 7 R +|8 7 U -|8 2 R -|40 2 D -|40 12 U -|24 4 L -|40 10 L -|8 10 U -|8 4 R -|40 4 L -|20 4 L -|10 4 D +|10 12 R -|
Complete:16 |23 17 U -|23 5 D -|23 14 L -|9 22 U -|9 14 R -|19 14 L -|10 17 U -|0 5 R -|32 5 L -|10 18 U -|10 5 U +|10 0 D -|6 14 R -|33 9 L -|16 9 D -|16 14 L -|
Complete:14 |12 4 R -|14 4 R -|32 3 D -|32 4 R -|23 23 U -|23 15 U -|12 18 R -|6 3 R -|41 3 L -|25 3 D -|25 18 L -|23 18 U -|23 4 R -|37 4 R -|
Complete:10 |14 17 R -|19 17 R -|40 17 L -|7 17 R -|17 2 D -|8 17 R -|17 17 R -|18 3 D -|18 17 R -|25 17 R -|
Complete:5 |15 3 R -|3 3 R -|37 3 L -|20 3 R -|14 3 R -|
Complete:3 |1 23 R -|12 23 R -|14 23 R -|
Complete:3 |30 15 U -|30 1 D -|30 2 L -|
Complete:2 |36 22 U -|36 18 U -|
Complete:2 |10 3 R -|22 3 R -|
Complete:2 |39 19 U -|39 23 U -|
Complete:2 |31 3 R -|33 3 R -|
Complete:2 |14 21 L -|13 21 R -|
Complete:2 |40 1 D -|38 19 R -|
Complete:1 |30 18 R -|
Complete:1 |2 11 R -|
Complete:1 |21 19 R -|
Complete:1 |17 19 R -|
Complete:1 |6 19 R -|
Complete:1 |7 21 R -|
Complete:1 |17 21 R -|
Complete:1 |3 23 R -|
Complete:1 |16 22 U -|
Complete:1 |39 10 D -|
Complete:1 |27 6 U -|
Complete:1 |17 7 D -|
Complete:1 |38 9 L -|
Complete:1 |11 8 R -|
Complete:1 |17 8 R -|
Complete:1 |38 14 U -|
Complete:1 |1 1 R -|
Complete:1 |1 0 R -|
Incomplete:25 |30 10 L -|21 0 L +|20 0 D -|10 10 R -|38 10 L -|41 10 L -|19 10 R -|35 10 L -|3 10 R -|9 10 R -|20 10 R -|24 10 D -|4 4 R -|6 4 D -|35 15 R -|38 15 L -|27 15 R -|37 15 L -|6 16 U -|6 15 R -|24 15 U -|38 0 D -|38 12 L -|16 13 U +|16 12 R -|
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:291081ms C/I32/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:77s  Performance:2s/found(1498)PROB:5,8,13,15,17,39
 Best:50000,0,2000,400000,0 Points:0/9022=100% Lists C/U:32/32 Numbers R / T:0 / 597 BC/U/T:597/597/597 100% 
Complete:459 |40 21 L -|30 21 L -|3 21 R -|9 21 U -|1 18 R -|9 18 U +|9 12 R -|20 12 R -|26 12 R -|6 17 U -|6 12 R -|3 4 D -|3 8 L -|1 8 R -|2 8 D +|2 12 R -|33 12 L -|4 12 R -|1 12 R -|14 22 U -|14 12 R -|21 12 R -|20 11 R -|37 23 L -|4 23 R -|31 23 U -|31 1 D -|28 8 D -|41 11 L -|33 7 D -|33 0 D -|2 17 R -|39 17 L -|9 17 R -|33 17 U -|0 23 R -|27 23 R +|10 6 D -|10 23 R -|34 3 D -|25 23 R -|26 21 D -|26 23 R -|34 23 L -|33 23 U -|33 11 L -|28 11 R -|31 11 D -|31 14 U -|31 12 R -|17 12 L -|5 4 U -|5 16 U -|8 14 L -|3 14 L -|2 14 R -|5 14 U -|5 6 U -|5 3 L +|4 3 D -|8 18 L -|4 18 L -|0 19 U -|0 18 R -|5 10 D -|9 20 R -|24 14 D -|24 8 D -|7 20 R -|20 20 R -|40 20 L -|24 20 R -|38 20 L -|5 20 U -|5 11 D -|5 18 U -|23 13 L -|31 13 L -|1 15 U -|1 13 R -|39 13 L -|5 1 R +|12 1 L -|10 1 R +|11 1 D -|11 23 U -|11 0 D -|11 9 D -|11 13 L -|29 13 L -|13 19 R -|23 19 R -|30 17 D -|30 19 U -|30 16 U -|18 5 R -|40 5 L -|26 5 D -|26 13 R +|3 13 R -|28 12 R -|34 12 D +|2 13 R -|34 13 L -|30 13 L -|32 17 L -|15 17 U -|15 13 L -|5 13 D -|19 19 L -|5 19 U -|5 12 R -|18 10 U +|18 4 L -|39 2 L -|27 14 U -|27 4 D -|27 8 R -|30 8 R -|31 8 U -|31 6 U -|31 2 D -|31 4 R -|27 11 R -|15 11 L -|1 17 U -|10 9 L -|19 9 L -|1 9 D -|1 5 D -|6 7 D -|7 9 L +|6 8 L -|0 8 D -|29 0 D +|26 9 R -|3 19 U -|15 9 L -|30 7 D -|17 9 R -|30 9 L -|3 9 R -|8 9 R -|35 23 U -|32 10 R -|34 10 U -|10 2 R -|34 2 D -|34 9 R -|20 19 R -|27 19 R -|31 19 R +|33 18 L -|7 18 D +|7 19 R -|17 1 R -|35 0 D -|16 6 R -|3 17 R -|24 17 R -|34 17 R -|36 8 D -|36 9 D -|36 17 L -|35 17 U -|35 6 U -|35 1 D -|35 19 U -|35 9 L -|27 9 R -|32 9 L -|29 9 L -|0 9 R -|6 9 D -|41 13 L -|24 13 L -|0 13 R -|25 13 L -|27 13 L -|40 9 L -|14 9 L -|11 6 R -|24 6 D -|22 11 R -|24 11 U -|24 9 L -|39 9 L -|31 9 L -|21 9 L -|41 20 L -|19 15 R -|32 15 D -|8 20 R -|22 18 R -|26 18 R -|34 18 D -|4 20 R -|34 20 L -|37 1 D -|26 4 D -|26 20 R -|37 20 L -|1 20 R -|36 20 L -|30 20 R -|32 20 R -|33 1 D -|33 20 L -|13 20 U -|13 9 D -|9 16 R -|38 16 L -|39 20 L -|10 20 U -|10 16 R -|12 16 U -|12 3 D -|12 11 R -|33 15 L -|13 15 L -|9 15 R -|14 15 U +|4 5 R -|12 5 R -|41 17 L -|29 14 D +|25 7 R +|19 20 R -|29 19 D -|29 23 U -|29 20 U -|0 4 R -|9 13 U -|9 23 R -|41 23 U -|41 0 L -|3 0 R -|9 0 D -|9 4 R -|13 4 R -|25 14 U -|17 4 R -|25 4 R -|36 15 U -|36 12 U -|18 6 R -|36 6 U -|36 4 L -|30 4 R -|34 4 L -|16 4 R -|29 4 D -|36 7 L -|16 7 L -|38 7 L -|12 7 R -|29 7 D -|35 16 L -|8 16 D -|1 22 R -|3 6 D -|3 22 R -|8 22 R -|11 22 R -|32 22 L -|34 8 L -|29 8 D -|29 22 U -|18 16 R -|27 21 U -|0 16 R -|27 1 D -|27 16 R -|25 16 L +|22 16 R -|26 16 R -|28 16 R -|37 16 D -|26 17 R -|7 22 R -|5 22 R -|19 22 R -|23 22 R -|11 12 R -|30 12 D -|30 22 L -|27 17 U -|27 7 U -|27 5 D -|33 10 D -|6 23 U -|6 21 D -|40 22 L -|6 22 L -|0 21 D +|0 22 R -|26 8 D -|26 15 D -|26 22 L -|13 23 R -|28 23 R -|30 23 L -|19 23 R -|24 1 D -|8 23 R +|26 6 L -|18 13 R +|21 13 U -|4 11 U -|2 2 R -|4 2 R -|25 2 R -|18 9 U -|16 2 R -|18 2 R -|26 2 L -|21 2 D -|21 6 L -|17 6 D -|17 23 R -|24 23 U -|24 21 D -|24 22 R -|33 22 L -|27 22 R -|37 22 U -|11 4 D -|26 7 L -|11 7 R -|13 7 R -|15 7 R -|37 7 D -|37 17 L +|29 17 U -|29 5 D -|11 11 R -|29 11 L -|14 11 L -|13 11 D -|13 22 U -|13 16 U -|13 13 L -|22 13 L -|19 13 L -|6 13 U -|6 11 L -|1 11 R -|7 11 R -|10 11 R -|30 11 R -|18 11 R -|32 13 U -|2 6 R -|12 6 D -|12 14 L -|7 14 D -|7 10 D -|4 10 R -|25 10 L -|14 10 L -|6 10 L -|0 10 D -|0 14 D -|0 15 R -|7 15 U -|7 1 U -|15 0 L +|7 0 R -|22 0 R -|0 0 R -|32 0 D -|3 16 R -|21 16 D +|21 23 R -|32 6 D -|32 23 U -|32 11 R -|38 11 R -|40 11 D -|40 15 U -|40 16 U -|40 8 U -|6 0 R -|17 0 R -|34 0 R -|40 0 D -|1 2 R -|33 2 R -|0 2 R -|5 2 R -|29 2 L -|27 2 L -|12 2 R -|38 2 R -|41 2 L -|2 20 U -|2 23 U -|2 7 R -|8 11 U -|9 8 L -|8 8 U +|10 7 L -|1 7 R -|1 3 R -|8 3 R -|9 3 D +|14 2 L -|9 2 D -|9 7 L -|11 5 R -|34 5 L -|18 12 R -|19 12 U -|33 16 U -|13 5 R -|7 5 R -|22 5 R -|36 5 L -|15 4 U -|15 6 U -|15 2 U -|15 1 D -|37 12 U -|36 13 R -|37 13 U -|37 18 U +|36 14 R +|37 14 U -|37 5 L -|15 5 R -|33 5 L -|9 5 R -|39 7 U -|29 6 U +|29 1 R -|38 1 R -|39 1 D -|39 5 L -|19 5 R -|31 5 D -|31 20 U +|31 7 L -|0 7 R -|28 7 L -|4 13 R +|7 13 U -|7 7 R +|8 7 U -|8 2 R -|40 2 D -|40 12 U -|24 4 L -|40 10 L -|8 10 U -|8 4 R -|40 4 L -|20 4 L -|10 4 D +|10 12 R -|
Complete:25 |38 0 D -|38 12 L -|16 13 U +|16 12 R -|4 4 R -|6 4 D -|35 15 R -|38 15 L -|27 15 R -|37 15 L -|6 16 U -|6 15 R -|24 15 U -|30 10 L -|21 0 L +|20 0 D -|10 10 R -|38 10 L -|41 10 L -|19 10 R -|35 10 L -|3 10 R -|9 10 R -|20 10 R -|24 10 D -|
Complete:16 |23 17 U -|23 5 D -|23 14 L -|9 22 U -|9 14 R -|19 14 L -|10 17 U -|0 5 R -|32 5 L -|10 18 U -|10 5 U +|10 0 D -|6 14 R -|33 9 L -|16 9 D -|16 14 L -|
Complete:14 |12 4 R -|14 4 R -|32 3 D -|32 4 R -|23 23 U -|23 15 U -|12 18 R -|6 3 R -|41 3 L -|25 3 D -|25 18 L -|23 18 U -|23 4 R -|37 4 R -|
Complete:10 |14 17 R -|19 17 R -|40 17 L -|7 17 R -|17 2 D -|8 17 R -|17 17 R -|18 3 D -|18 17 R -|25 17 R -|
Complete:5 |15 3 R -|3 3 R -|37 3 L -|20 3 R -|14 3 R -|
Complete:3 |1 23 R -|12 23 R -|14 23 R -|
Complete:3 |30 15 U -|30 1 D -|30 2 L -|
Complete:2 |31 3 R -|33 3 R -|
Complete:2 |40 1 D -|38 19 R -|
Complete:2 |14 21 L -|13 21 R -|
Complete:2 |39 19 U -|39 23 U -|
Complete:2 |10 3 R -|22 3 R -|
Complete:2 |36 22 U -|36 18 U -|
Complete:1 |17 21 R -|
Complete:1 |21 19 R -|
Complete:1 |30 18 R -|
Complete:1 |17 19 R -|
Complete:1 |6 19 R -|
Complete:1 |7 21 R -|
Complete:1 |3 23 R -|
Complete:1 |27 6 U -|
Complete:1 |16 22 U -|
Complete:1 |39 10 D -|
Complete:1 |2 11 R -|
Complete:1 |17 7 D -|
Complete:1 |38 9 L -|
Complete:1 |11 8 R -|
Complete:1 |17 8 R -|
Complete:1 |38 14 U -|
Complete:1 |1 1 R -|
Complete:1 |1 0 R -|
ohrkqpwhfvytlnqudbjfiekcdkaizkox
27 6 U -
1 0 R -
1 1 R -
36 22 U -
36 18 U -
30 15 U -
30 1 D -
30 2 L -
10 3 R -
22 3 R -
15 3 R -
3 3 R -
37 3 L -
20 3 R -
14 3 R -
39 19 U -
39 23 U -
31 3 R -
33 3 R -
12 4 R -
14 4 R -
32 3 D -
32 4 R -
23 23 U -
23 15 U -
12 18 R -
6 3 R -
41 3 L -
25 3 D -
25 18 L -
23 18 U -
23 4 R -
37 4 R -
38 14 U -
17 8 R -
11 8 R -
38 9 L -
17 7 D -
2 11 R -
38 0 D -
38 12 L -
16 13 U +
16 12 R -
4 4 R -
6 4 D -
35 15 R -
38 15 L -
27 15 R -
37 15 L -
6 16 U -
6 15 R -
24 15 U -
30 10 L -
21 0 L +
20 0 D -
10 10 R -
38 10 L -
41 10 L -
19 10 R -
35 10 L -
3 10 R -
9 10 R -
20 10 R -
24 10 D -
40 21 L -
30 21 L -
3 21 R -
9 21 U -
1 18 R -
9 18 U +
9 12 R -
20 12 R -
26 12 R -
6 17 U -
6 12 R -
3 4 D -
3 8 L -
1 8 R -
2 8 D +
2 12 R -
33 12 L -
4 12 R -
1 12 R -
14 22 U -
14 12 R -
21 12 R -
20 11 R -
37 23 L -
4 23 R -
31 23 U -
31 1 D -
28 8 D -
41 11 L -
33 7 D -
33 0 D -
2 17 R -
39 17 L -
9 17 R -
33 17 U -
0 23 R -
27 23 R +
10 6 D -
10 23 R -
34 3 D -
25 23 R -
26 21 D -
26 23 R -
34 23 L -
33 23 U -
33 11 L -
28 11 R -
31 11 D -
31 14 U -
31 12 R -
17 12 L -
5 4 U -
5 16 U -
8 14 L -
3 14 L -
2 14 R -
5 14 U -
5 6 U -
5 3 L +
4 3 D -
8 18 L -
4 18 L -
0 19 U -
0 18 R -
5 10 D -
9 20 R -
24 14 D -
24 8 D -
7 20 R -
20 20 R -
40 20 L -
24 20 R -
38 20 L -
5 20 U -
5 11 D -
5 18 U -
23 13 L -
31 13 L -
1 15 U -
1 13 R -
39 13 L -
5 1 R +
12 1 L -
10 1 R +
11 1 D -
11 23 U -
11 0 D -
11 9 D -
11 13 L -
29 13 L -
13 19 R -
23 19 R -
30 17 D -
30 19 U -
30 16 U -
18 5 R -
40 5 L -
26 5 D -
26 13 R +
3 13 R -
28 12 R -
34 12 D +
2 13 R -
34 13 L -
30 13 L -
32 17 L -
15 17 U -
15 13 L -
5 13 D -
19 19 L -
5 19 U -
5 12 R -
18 10 U +
18 4 L -
39 2 L -
27 14 U -
27 4 D -
27 8 R -
30 8 R -
31 8 U -
31 6 U -
31 2 D -
31 4 R -
27 11 R -
15 11 L -
1 17 U -
10 9 L -
19 9 L -
1 9 D -
1 5 D -
6 7 D -
7 9 L +
6 8 L -
0 8 D -
29 0 D +
26 9 R -
3 19 U -
15 9 L -
30 7 D -
17 9 R -
30 9 L -
3 9 R -
8 9 R -
35 23 U -
32 10 R -
34 10 U -
10 2 R -
34 2 D -
34 9 R -
20 19 R -
27 19 R -
31 19 R +
33 18 L -
7 18 D +
7 19 R -
17 1 R -
35 0 D -
16 6 R -
3 17 R -
24 17 R -
34 17 R -
36 8 D -
36 9 D -
36 17 L -
35 17 U -
35 6 U -
35 1 D -
35 19 U -
35 9 L -
27 9 R -
32 9 L -
29 9 L -
0 9 R -
6 9 D -
41 13 L -
24 13 L -
0 13 R -
25 13 L -
27 13 L -
40 9 L -
14 9 L -
11 6 R -
24 6 D -
22 11 R -
24 11 U -
24 9 L -
39 9 L -
31 9 L -
21 9 L -
41 20 L -
19 15 R -
32 15 D -
8 20 R -
22 18 R -
26 18 R -
34 18 D -
4 20 R -
34 20 L -
37 1 D -
26 4 D -
26 20 R -
37 20 L -
1 20 R -
36 20 L -
30 20 R -
32 20 R -
33 1 D -
33 20 L -
13 20 U -
13 9 D -
9 16 R -
38 16 L -
39 20 L -
10 20 U -
10 16 R -
12 16 U -
12 3 D -
12 11 R -
33 15 L -
13 15 L -
9 15 R -
14 15 U +
4 5 R -
12 5 R -
41 17 L -
29 14 D +
25 7 R +
19 20 R -
29 19 D -
29 23 U -
29 20 U -
0 4 R -
9 13 U -
9 23 R -
41 23 U -
41 0 L -
3 0 R -
9 0 D -
9 4 R -
13 4 R -
25 14 U -
17 4 R -
25 4 R -
36 15 U -
36 12 U -
18 6 R -
36 6 U -
36 4 L -
30 4 R -
34 4 L -
16 4 R -
29 4 D -
36 7 L -
16 7 L -
38 7 L -
12 7 R -
29 7 D -
35 16 L -
8 16 D -
1 22 R -
3 6 D -
3 22 R -
8 22 R -
11 22 R -
32 22 L -
34 8 L -
29 8 D -
29 22 U -
18 16 R -
27 21 U -
0 16 R -
27 1 D -
27 16 R -
25 16 L +
22 16 R -
26 16 R -
28 16 R -
37 16 D -
26 17 R -
7 22 R -
5 22 R -
19 22 R -
23 22 R -
11 12 R -
30 12 D -
30 22 L -
27 17 U -
27 7 U -
27 5 D -
33 10 D -
6 23 U -
6 21 D -
40 22 L -
6 22 L -
0 21 D +
0 22 R -
26 8 D -
26 15 D -
26 22 L -
13 23 R -
28 23 R -
30 23 L -
19 23 R -
24 1 D -
8 23 R +
26 6 L -
18 13 R +
21 13 U -
4 11 U -
2 2 R -
4 2 R -
25 2 R -
18 9 U -
16 2 R -
18 2 R -
26 2 L -
21 2 D -
21 6 L -
17 6 D -
17 23 R -
24 23 U -
24 21 D -
24 22 R -
33 22 L -
27 22 R -
37 22 U -
11 4 D -
26 7 L -
11 7 R -
13 7 R -
15 7 R -
37 7 D -
37 17 L +
29 17 U -
29 5 D -
11 11 R -
29 11 L -
14 11 L -
13 11 D -
13 22 U -
13 16 U -
13 13 L -
22 13 L -
19 13 L -
6 13 U -
6 11 L -
1 11 R -
7 11 R -
10 11 R -
30 11 R -
18 11 R -
32 13 U -
2 6 R -
12 6 D -
12 14 L -
7 14 D -
7 10 D -
4 10 R -
25 10 L -
14 10 L -
6 10 L -
0 10 D -
0 14 D -
0 15 R -
7 15 U -
7 1 U -
15 0 L +
7 0 R -
22 0 R -
0 0 R -
32 0 D -
3 16 R -
21 16 D +
21 23 R -
32 6 D -
32 23 U -
32 11 R -
38 11 R -
40 11 D -
40 15 U -
40 16 U -
40 8 U -
6 0 R -
17 0 R -
34 0 R -
40 0 D -
1 2 R -
33 2 R -
0 2 R -
5 2 R -
29 2 L -
27 2 L -
12 2 R -
38 2 R -
41 2 L -
2 20 U -
2 23 U -
2 7 R -
8 11 U -
9 8 L -
8 8 U +
10 7 L -
1 7 R -
1 3 R -
8 3 R -
9 3 D +
14 2 L -
9 2 D -
9 7 L -
11 5 R -
34 5 L -
18 12 R -
19 12 U -
33 16 U -
13 5 R -
7 5 R -
22 5 R -
36 5 L -
15 4 U -
15 6 U -
15 2 U -
15 1 D -
37 12 U -
36 13 R -
37 13 U -
37 18 U +
36 14 R +
37 14 U -
37 5 L -
15 5 R -
33 5 L -
9 5 R -
39 7 U -
29 6 U +
29 1 R -
38 1 R -
39 1 D -
39 5 L -
19 5 R -
31 5 D -
31 20 U +
31 7 L -
0 7 R -
28 7 L -
4 13 R +
7 13 U -
7 7 R +
8 7 U -
8 2 R -
40 2 D -
40 12 U -
24 4 L -
40 10 L -
8 10 U -
8 4 R -
40 4 L -
20 4 L -
10 4 D +
10 12 R -
23 17 U -
23 5 D -
23 14 L -
9 22 U -
9 14 R -
19 14 L -
10 17 U -
0 5 R -
32 5 L -
10 18 U -
10 5 U +
10 0 D -
6 14 R -
33 9 L -
16 9 D -
16 14 L -
39 10 D -
14 17 R -
19 17 R -
40 17 L -
7 17 R -
17 2 D -
8 17 R -
17 17 R -
18 3 D -
18 17 R -
25 17 R -
16 22 U -
30 18 R -
21 19 R -
17 19 R -
6 19 R -
40 1 D -
38 19 R -
7 21 R -
17 21 R -
14 21 L -
13 21 R -
1 23 R -
12 23 R -
14 23 R -
3 23 R -
