LAHC Stats: Lfa:3200 Time From Reset:10873 maxTimeImprovement:9s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:10883ms C/I22/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:9s  Performance:0s/found(873)PROB:8,12,20,18,14,25
 Best:49809,0,1994,399445,54 Points:8/2754=99.7095% Lists C/U:22/23 Numbers R / T:1 / 263 BC/U/T:254/263/263 96.5779%  GRID IS:
28 16
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 8 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:66 |5 1 R +|2 11 U -|2 1 R +|26 1 L -|23 7 L -|26 7 L -|10 7 D -|10 13 L -|10 11 L -|18 11 L -|7 11 D -|7 15 U -|7 13 D +|16 14 L -|12 10 L -|5 9 R -|20 9 L -|3 9 R -|4 9 D +|4 10 D -|14 14 R -|18 14 L -|4 14 R -|7 14 U -|7 0 D -|7 1 R -|19 1 R -|1 1 R -|8 1 R -|11 14 U -|11 1 R -|23 1 L -|16 1 R -|22 1 R -|25 3 D -|25 6 D -|27 0 L -|10 0 L -|0 3 R -|18 5 U +|18 3 L +|16 3 L -|12 14 L +|27 14 L -|2 14 R -|6 14 R -|22 15 L -|0 15 R -|9 15 U -|9 14 U -|9 6 D -|9 2 D -|19 7 L -|9 7 D +|9 9 U -|25 13 L -|14 13 R -|17 12 D -|17 13 L -|16 13 L -|9 1 D -|9 13 U -|9 3 U -|9 0 R -|25 0 D -|25 15 U -|
Complete:62 |13 15 L -|5 15 L -|3 15 L -|2 15 R -|26 15 U +|22 3 D -|9 11 R -|21 11 R -|22 11 R -|23 0 R -|3 14 R -|19 14 R -|0 14 R -|21 14 R -|22 14 U -|1 15 R -|17 15 U -|17 6 R -|24 6 U +|4 12 U -|17 9 L -|6 9 U -|7 2 L -|13 2 L -|6 8 U -|1 3 R -|11 3 L -|4 3 R -|14 3 L -|6 3 U -|18 1 L -|10 1 D -|10 6 U -|14 2 R -|27 2 L -|10 2 L -|6 2 U -|1 10 R -|24 7 L -|2 7 D -|2 10 R -|24 10 L -|9 10 L -|6 10 D -|6 15 U -|6 11 U -|13 0 L -|6 0 L -|4 0 R -|24 0 L -|17 0 R -|22 0 R -|26 0 D -|5 2 R -|25 2 R +|18 2 R -|26 2 D -|26 11 U +|26 6 L -|5 6 R -|21 6 L -|16 6 L -|
Complete:31 |3 4 D -|3 6 R -|23 6 L -|5 0 R -|1 0 R -|16 0 R -|19 0 D -|8 11 U +|8 10 R -|10 10 L -|0 5 D -|2 6 L -|0 6 D -|0 13 U -|0 10 R -|20 2 D -|3 10 R -|22 10 L -|16 10 R -|18 15 U -|18 4 D -|18 13 U -|18 7 D -|18 10 L -|17 14 U -|17 10 R -|20 11 U -|23 10 L -|20 10 L -|19 10 U -|19 6 D -|
Complete:26 |19 5 L -|15 5 R -|25 7 U -|26 4 D -|26 5 L -|19 2 L -|17 2 D -|17 5 L -|10 5 R -|1 6 U -|1 5 R -|9 5 R -|16 5 L -|11 5 L -|22 5 L -|3 5 R -|12 6 L -|8 2 D -|8 6 R -|11 6 R -|20 6 D -|20 1 D -|20 14 U -|20 5 R -|24 3 D -|24 5 R -|
Complete:13 |21 15 U -|2 4 R -|20 4 L -|12 4 L +|9 8 R -|26 8 L -|10 8 U -|1 14 R -|24 14 L -|10 14 U -|10 4 R -|15 4 R -|21 4 D -|
Complete:9 |16 11 R +|27 4 L -|25 4 D -|25 10 R -|27 10 D -|24 11 L -|0 11 R -|27 11 U -|21 1 R -|
Complete:5 |13 3 R -|15 3 D -|23 15 L -|15 10 D -|15 14 D -|
Complete:4 |21 2 L -|23 8 L +|13 8 L -|1 8 U -|
Complete:2 |1 4 R -|4 4 R -|
Complete:2 |3 0 D -|3 7 U -|
Complete:1 |7 3 R -|
Complete:1 |16 7 L -|
Complete:1 |2 8 R -|
Complete:1 |8 9 L -|
Complete:1 |14 9 R -|
Complete:1 |1 11 R -|
Complete:1 |2 0 D -|
Complete:1 |9 12 R -|
Complete:1 |15 12 R -|
Complete:1 |5 12 R -|
Complete:1 |8 13 R -|
Complete:1 |8 0 R -|
Incomplete:8 |11 0 R -|15 0 D -|5 8 D -|5 14 U -|5 13 R -|15 1 D -|15 13 U -|24 2 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:10884ms C/I22/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:9s  Performance:0s/found(873)PROB:8,12,20,18,14,25
 Best:50000,0,2000,400000,0 Points:0/2754=100% Lists C/U:22/22 Numbers R / T:0 / 263 BC/U/T:263/263/263 100% 
Complete:66 |5 1 R +|2 11 U -|2 1 R +|26 1 L -|23 7 L -|26 7 L -|10 7 D -|10 13 L -|10 11 L -|18 11 L -|7 11 D -|7 15 U -|7 13 D +|16 14 L -|12 10 L -|5 9 R -|20 9 L -|3 9 R -|4 9 D +|4 10 D -|14 14 R -|18 14 L -|4 14 R -|7 14 U -|7 0 D -|7 1 R -|19 1 R -|1 1 R -|8 1 R -|11 14 U -|11 1 R -|23 1 L -|16 1 R -|22 1 R -|25 3 D -|25 6 D -|27 0 L -|10 0 L -|0 3 R -|18 5 U +|18 3 L +|16 3 L -|12 14 L +|27 14 L -|2 14 R -|6 14 R -|22 15 L -|0 15 R -|9 15 U -|9 14 U -|9 6 D -|9 2 D -|19 7 L -|9 7 D +|9 9 U -|25 13 L -|14 13 R -|17 12 D -|17 13 L -|16 13 L -|9 1 D -|9 13 U -|9 3 U -|9 0 R -|25 0 D -|25 15 U -|
Complete:62 |13 15 L -|5 15 L -|3 15 L -|2 15 R -|26 15 U +|22 3 D -|9 11 R -|21 11 R -|22 11 R -|23 0 R -|3 14 R -|19 14 R -|0 14 R -|21 14 R -|22 14 U -|1 15 R -|17 15 U -|17 6 R -|24 6 U +|4 12 U -|17 9 L -|6 9 U -|7 2 L -|13 2 L -|6 8 U -|1 3 R -|11 3 L -|4 3 R -|14 3 L -|6 3 U -|18 1 L -|10 1 D -|10 6 U -|14 2 R -|27 2 L -|10 2 L -|6 2 U -|1 10 R -|24 7 L -|2 7 D -|2 10 R -|24 10 L -|9 10 L -|6 10 D -|6 15 U -|6 11 U -|13 0 L -|6 0 L -|4 0 R -|24 0 L -|17 0 R -|22 0 R -|26 0 D -|5 2 R -|25 2 R +|18 2 R -|26 2 D -|26 11 U +|26 6 L -|5 6 R -|21 6 L -|16 6 L -|
Complete:31 |3 4 D -|3 6 R -|23 6 L -|5 0 R -|1 0 R -|16 0 R -|19 0 D -|8 11 U +|8 10 R -|10 10 L -|0 5 D -|2 6 L -|0 6 D -|0 13 U -|0 10 R -|20 2 D -|3 10 R -|22 10 L -|16 10 R -|18 15 U -|18 4 D -|18 13 U -|18 7 D -|18 10 L -|17 14 U -|17 10 R -|20 11 U -|23 10 L -|20 10 L -|19 10 U -|19 6 D -|
Complete:26 |19 5 L -|15 5 R -|25 7 U -|26 4 D -|26 5 L -|19 2 L -|17 2 D -|17 5 L -|10 5 R -|1 6 U -|1 5 R -|9 5 R -|16 5 L -|11 5 L -|22 5 L -|3 5 R -|12 6 L -|8 2 D -|8 6 R -|11 6 R -|20 6 D -|20 1 D -|20 14 U -|20 5 R -|24 3 D -|24 5 R -|
Complete:14 |13 3 R -|15 3 D -|23 15 L -|11 0 R -|15 0 D -|24 2 L -|5 8 D -|5 14 U -|5 13 R -|15 1 D -|15 13 U -|15 2 D -|15 10 D -|15 14 D -|
Complete:13 |21 15 U -|2 4 R -|20 4 L -|12 4 L +|9 8 R -|26 8 L -|10 8 U -|1 14 R -|24 14 L -|10 14 U -|10 4 R -|15 4 R -|21 4 D -|
Complete:9 |16 11 R +|27 4 L -|25 4 D -|25 10 R -|27 10 D -|24 11 L -|0 11 R -|27 11 U -|21 1 R -|
Complete:4 |21 2 L -|23 8 L +|13 8 L -|1 8 U -|
Complete:2 |1 4 R -|4 4 R -|
Complete:2 |3 0 D -|3 7 U -|
Complete:1 |8 0 R -|
Complete:1 |7 3 R -|
Complete:1 |8 13 R -|
Complete:1 |5 12 R -|
Complete:1 |15 12 R -|
Complete:1 |9 12 R -|
Complete:1 |2 0 D -|
Complete:1 |1 11 R -|
Complete:1 |14 9 R -|
Complete:1 |8 9 L -|
Complete:1 |2 8 R -|
Complete:1 |16 7 L -|
jacahqumyzkvvoemwgcenhntkssoflru
8 0 R -
3 0 D -
3 7 U -
5 1 R +
2 11 U -
2 1 R +
26 1 L -
23 7 L -
26 7 L -
10 7 D -
10 13 L -
10 11 L -
18 11 L -
7 11 D -
7 15 U -
7 13 D +
16 14 L -
12 10 L -
5 9 R -
20 9 L -
3 9 R -
4 9 D +
4 10 D -
14 14 R -
18 14 L -
4 14 R -
7 14 U -
7 0 D -
7 1 R -
19 1 R -
1 1 R -
8 1 R -
11 14 U -
11 1 R -
23 1 L -
16 1 R -
22 1 R -
25 3 D -
25 6 D -
27 0 L -
10 0 L -
0 3 R -
18 5 U +
18 3 L +
16 3 L -
12 14 L +
27 14 L -
2 14 R -
6 14 R -
22 15 L -
0 15 R -
9 15 U -
9 14 U -
9 6 D -
9 2 D -
19 7 L -
9 7 D +
9 9 U -
25 13 L -
14 13 R -
17 12 D -
17 13 L -
16 13 L -
9 1 D -
9 13 U -
9 3 U -
9 0 R -
25 0 D -
25 15 U -
16 11 R +
27 4 L -
25 4 D -
25 10 R -
27 10 D -
24 11 L -
0 11 R -
27 11 U -
21 1 R -
21 2 L -
23 8 L +
13 8 L -
1 8 U -
7 3 R -
1 4 R -
4 4 R -
19 5 L -
15 5 R -
25 7 U -
26 4 D -
26 5 L -
19 2 L -
17 2 D -
17 5 L -
10 5 R -
1 6 U -
1 5 R -
9 5 R -
16 5 L -
11 5 L -
22 5 L -
3 5 R -
12 6 L -
8 2 D -
8 6 R -
11 6 R -
20 6 D -
20 1 D -
20 14 U -
20 5 R -
24 3 D -
24 5 R -
13 15 L -
5 15 L -
3 15 L -
2 15 R -
26 15 U +
22 3 D -
9 11 R -
21 11 R -
22 11 R -
23 0 R -
3 14 R -
19 14 R -
0 14 R -
21 14 R -
22 14 U -
1 15 R -
17 15 U -
17 6 R -
24 6 U +
4 12 U -
17 9 L -
6 9 U -
7 2 L -
13 2 L -
6 8 U -
1 3 R -
11 3 L -
4 3 R -
14 3 L -
6 3 U -
18 1 L -
10 1 D -
10 6 U -
14 2 R -
27 2 L -
10 2 L -
6 2 U -
1 10 R -
24 7 L -
2 7 D -
2 10 R -
24 10 L -
9 10 L -
6 10 D -
6 15 U -
6 11 U -
13 0 L -
6 0 L -
4 0 R -
24 0 L -
17 0 R -
22 0 R -
26 0 D -
5 2 R -
25 2 R +
18 2 R -
26 2 D -
26 11 U +
26 6 L -
5 6 R -
21 6 L -
16 6 L -
16 7 L -
21 15 U -
2 4 R -
20 4 L -
12 4 L +
9 8 R -
26 8 L -
10 8 U -
1 14 R -
24 14 L -
10 14 U -
10 4 R -
15 4 R -
21 4 D -
3 4 D -
3 6 R -
23 6 L -
5 0 R -
1 0 R -
16 0 R -
19 0 D -
8 11 U +
8 10 R -
10 10 L -
0 5 D -
2 6 L -
0 6 D -
0 13 U -
0 10 R -
20 2 D -
3 10 R -
22 10 L -
16 10 R -
18 15 U -
18 4 D -
18 13 U -
18 7 D -
18 10 L -
17 14 U -
17 10 R -
20 11 U -
23 10 L -
20 10 L -
19 10 U -
19 6 D -
2 8 R -
8 9 L -
14 9 R -
1 11 R -
2 0 D -
9 12 R -
15 12 R -
5 12 R -
8 13 R -
13 3 R -
15 3 D -
23 15 L -
11 0 R -
15 0 D -
24 2 L -
5 8 D -
5 14 U -
5 13 R -
15 1 D -
15 13 U -
15 2 D -
15 10 D -
15 14 D -
