RECOMBINATOR Stats: Lfa:3200 Time From Reset:251276 maxTimeImprovement:197s Last Improvement:52s
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:252432ms C/I21/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:197s  Performance:2s/found(805)PROB:14,2,14,2,11,59
 Best:49923,0,1998,399921,7 Points:8/11126=99.9281% Lists C/U:21/22 Numbers R / T:1 / 654 BC/U/T:642/654/654 98.1651%  GRID IS:
46 26
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 8 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:364 |28 10 U -|10 1 D -|10 2 R -|28 2 D -|28 4 R -|29 4 D -|29 25 U -|33 25 U -|31 5 R -|25 20 R -|43 20 L -|11 20 U -|11 12 U -|11 5 L -|24 5 R +|28 5 R -|44 5 L -|10 5 R -|37 22 L -|3 22 R -|6 22 R -|26 17 R -|42 9 D -|35 24 U -|6 25 U -|1 16 R -|6 16 R -|35 16 R -|40 12 D -|44 12 D -|44 4 D -|44 11 D -|28 16 R -|44 16 L -|40 16 R -|42 16 D +|42 17 D -|42 19 L -|16 19 R -|29 19 R -|10 10 U -|10 24 U -|1 14 D +|1 15 R -|12 7 D -|12 18 U -|12 2 D -|12 15 R -|20 16 U -|20 15 U +|20 9 R +|41 9 L -|10 9 R -|39 9 D -|39 19 D -|39 22 U -|7 4 D -|7 25 U -|7 5 R +|21 16 U -|12 1 R -|21 24 U -|16 4 R -|14 7 R -|15 7 R -|21 7 D +|21 11 U -|21 4 U -|21 1 D -|21 5 R -|39 5 L -|33 5 L +|38 5 L -|35 12 L -|1 12 R -|0 25 R -|26 25 U -|26 12 R -|27 1 D -|27 12 R -|34 12 L -|29 12 U +|7 1 R -|33 19 U -|43 10 L -|24 24 R -|29 24 R -|33 24 U +|33 18 U -|33 20 U -|5 1 R -|9 1 R -|40 1 L -|35 1 L -|33 1 D -|22 6 R -|44 6 L -|28 13 R -|0 13 R -|13 13 R -|33 13 U -|30 6 L -|43 17 L -|9 17 U -|9 6 R -|29 16 R -|32 16 L -|13 3 D -|13 5 D -|22 23 L -|21 22 D +|21 25 L -|13 25 U -|36 23 L -|16 5 D -|16 23 L +|13 23 U -|13 4 D -|13 16 R -|36 24 L -|23 24 U -|23 16 R -|25 16 L -|26 23 L -|34 9 L -|16 10 U -|16 9 L -|5 9 R -|12 9 D -|39 20 D -|39 23 L -|12 5 D -|12 20 D -|12 23 R -|11 17 D -|11 23 R -|24 23 U -|24 1 D -|24 10 U -|27 0 L -|11 0 R -|21 0 R -|27 2 L -|45 12 L +|7 12 R -|14 12 R -|41 14 D -|33 17 L +|24 17 R -|20 24 R -|2 1 D -|32 24 L -|16 21 L -|18 21 L -|2 21 D -|2 24 R -|28 24 R -|37 24 U -|37 17 R -|41 17 U -|7 22 R -|42 18 D -|42 22 L -|12 22 R -|30 25 U -|34 16 D -|34 22 L -|30 22 R -|23 22 L -|11 13 D -|40 22 L -|6 21 R -|11 9 D -|11 21 D -|11 22 R -|15 9 D -|15 22 R -|27 3 D -|27 22 R +|41 22 U -|28 7 R -|2 16 R -|17 16 R -|41 16 U -|41 10 U +|41 6 D +|30 17 U -|17 13 R -|6 7 R -|10 3 D -|18 7 L -|4 7 R -|13 7 L -|10 6 D -|10 7 D +|10 13 R -|38 15 U -|38 13 L -|10 25 L -|15 16 L -|5 16 D -|28 23 D -|2 25 R -|28 25 L -|1 25 R -|5 25 U -|5 2 D -|8 3 D -|14 17 L -|8 17 L -|5 17 U -|5 13 R -|29 13 R -|4 13 R -|15 18 R -|43 1 D -|43 18 L -|40 18 D -|23 13 L -|22 13 R +|3 13 R -|19 5 D +|19 8 R -|0 8 R -|33 8 R -|42 8 R -|44 8 D -|0 11 R -|34 11 L -|4 11 U -|4 9 R -|44 9 D -|44 13 L -|41 13 L -|27 13 D -|43 23 L -|29 23 L -|7 0 D -|7 23 R -|1 8 D -|1 23 R -|3 23 R -|42 23 L -|9 23 R -|20 23 R -|27 23 D -|27 25 R -|13 12 D -|7 19 R -|13 19 R -|17 19 R +|3 19 R +|19 2 D -|14 2 D -|40 19 L -|35 17 D -|32 19 R -|38 11 D -|34 19 R -|38 19 L -|35 19 L -|5 19 R -|12 19 R -|14 19 R -|15 19 R -|19 19 R -|43 19 D -|43 25 L -|6 18 U -|3 21 U -|3 15 R -|6 15 U -|4 4 D +|4 5 R -|6 5 D +|39 17 U -|39 6 L -|34 6 L +|6 6 R -|40 24 U -|12 6 R -|31 6 R -|27 9 L -|18 9 U -|13 6 R -|18 23 U -|43 6 L -|18 6 R -|38 17 U -|14 6 R +|19 6 R -|38 6 R -|40 6 D -|40 25 U -|40 0 D -|40 23 U -|40 13 L -|30 13 U -|19 7 R +|37 10 L -|23 6 D -|31 21 L -|42 21 L -|23 21 U -|23 10 D -|42 5 L -|23 5 D -|23 19 U -|23 7 R -|30 7 R -|41 7 D -|41 12 U -|41 2 L -|16 14 R -|26 14 L -|16 3 R -|33 3 D -|6 14 R -|11 14 R -|22 14 R -|34 14 L +|29 14 R -|42 14 L -|33 14 L -|36 22 U +|36 14 L -|39 14 L -|20 14 U -|15 5 R -|20 5 U -|20 3 U -|20 2 R -|24 2 U -|24 0 D -|24 16 D -|24 19 U -|24 6 R -|26 6 R -|33 6 D -|33 23 U -|33 10 L -|1 10 R -|38 3 L -|3 3 L -|0 0 D -|0 6 U -|0 3 R -|29 3 D -|1 2 R -|3 2 R -|22 2 D -|22 16 U -|17 24 R -|18 24 R +|22 24 U -|1 18 R -|34 18 L -|22 18 U -|22 10 R -|26 10 R +|29 10 U -|29 1 D -|29 8 U -|29 2 D -|
Complete:161 |0 9 R -|36 9 D +|36 20 U -|25 4 L -|20 4 D +|20 8 R -|2 10 R +|36 25 U -|0 10 R +|3 10 R -|9 12 D +|9 10 U -|22 7 L -|9 7 D -|9 14 U -|9 13 R -|15 25 R -|12 25 R -|24 25 L -|14 22 D -|14 25 R -|25 25 U -|25 13 R -|36 13 U -|0 15 R -|31 15 R -|42 15 L -|5 15 R -|36 15 U -|36 10 U -|11 8 R -|40 7 D -|18 8 R -|40 8 L -|21 8 R -|22 8 R -|39 8 L -|2 8 R -|3 12 R -|30 20 U -|30 14 U -|30 12 R -|30 0 R -|36 0 L -|9 0 R -|31 0 D -|31 12 R -|33 12 R -|38 12 U -|38 8 L -|15 24 U -|15 20 U -|3 17 L -|1 17 R -|31 3 L -|16 24 L -|3 24 L -|1 24 R -|19 13 D -|19 22 D +|19 24 R -|34 24 L -|31 24 L -|6 24 U -|6 3 R -|23 3 D -|29 17 L -|23 17 L -|10 17 R -|18 17 L -|15 17 U -|15 15 L -|11 15 R -|39 15 L -|18 16 L -|3 8 D +|3 9 D -|26 22 L -|24 22 R -|9 22 R +|13 22 L -|10 22 R -|25 24 U -|25 14 D -|25 22 L -|2 9 D -|2 2 D -|2 13 U +|2 4 D -|2 22 U -|2 17 U -|2 11 R -|3 11 R -|12 11 D -|12 21 U -|12 16 R -|14 16 U -|14 15 U -|14 0 D -|14 8 R -|17 8 R -|23 8 R +|35 22 U -|6 8 R -|35 8 L -|12 8 L -|26 8 R +|30 8 L -|10 8 R -|37 8 L -|27 8 R -|36 8 U -|45 3 L -|21 3 R -|36 3 D -|36 4 D -|27 17 L -|37 13 L -|24 13 L -|6 13 R -|7 9 U -|17 3 R -|18 3 L -|2 19 U -|32 6 L -|1 6 R -|25 19 U -|25 6 L -|2 6 U +|2 3 R +|43 3 L -|7 3 D -|7 13 R -|43 13 L -|8 22 R -|20 22 U -|20 13 L -|12 13 R -|14 13 R -|39 13 L -|42 13 L -|1 13 R -|21 13 R -|31 19 U -|31 13 U -|31 7 D -|31 9 D +|31 17 L -|21 17 R -|44 17 U +|36 11 U -|36 1 R +|44 1 D -|44 15 L -|40 15 D +|40 17 L -|36 17 D +|36 18 L -|25 18 R -|26 18 R -|31 18 D -|
Complete:52 |0 22 U -|0 7 R -|26 7 L -|41 18 L -|21 19 L -|6 11 D -|1 19 R -|6 19 R -|37 15 D -|37 16 L -|7 16 R -|16 16 L -|8 16 D -|34 1 L +|8 12 U -|29 0 R +|43 0 L -|8 0 D -|8 1 R -|13 21 U -|13 1 R +|18 1 R +|25 1 L +|0 1 R -|20 1 R -|21 21 U +|21 9 R -|19 9 R -|25 9 R -|26 9 R -|38 9 R -|25 7 D -|25 8 R -|28 19 R -|45 19 D +|21 23 R -|37 23 R +|45 23 U -|45 8 D +|45 9 U -|33 0 L -|3 0 R -|45 0 D -|17 21 R +|45 6 D -|45 21 U -|45 1 L -|28 1 D +|28 9 L -|8 9 D -|8 19 U -|8 18 U -|
Complete:13 |35 7 R -|11 7 R -|24 7 L +|2 7 R -|42 7 U -|20 0 R -|39 25 R -|44 25 U -|44 0 L -|10 0 R -|42 0 L -|19 0 L -|15 0 R -|
Complete:4 |15 13 R -|32 25 U -|32 13 L -|16 13 R -|
Complete:4 |4 24 U -|17 12 R -|23 12 R -|39 12 L -|
Complete:3 |4 25 R -|16 25 R -|34 25 U -|
Complete:2 |34 13 U -|32 0 R -|
Complete:2 |30 24 L -|0 4 D -|
Complete:2 |45 11 D -|45 17 L -|
Complete:2 |23 11 L -|19 11 R -|
Complete:2 |8 4 R -|37 4 L -|
Complete:2 |30 4 L -|5 4 R -|
Complete:1 |19 15 L -|
Complete:1 |25 15 R -|
Complete:1 |10 15 R -|
Complete:1 |27 16 R -|
Complete:1 |25 10 R -|
Complete:1 |4 20 R -|
Complete:1 |39 21 L -|
Complete:1 |8 13 D -|
Incomplete:11 |5 21 R -|43 21 L -|14 21 R -|0 21 R -|28 21 L -|20 25 U -|20 21 L -|19 25 U -|32 23 L -|19 23 U -|19 21 L -|
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:252433ms C/I21/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:197s  Performance:2s/found(805)PROB:14,2,14,2,11,59
 Best:50000,0,2000,400000,0 Points:0/11126=100% Lists C/U:21/21 Numbers R / T:0 / 654 BC/U/T:654/654/654 100% 
Complete:376 |28 10 U -|10 1 D -|10 2 R -|28 2 D -|28 4 R -|29 4 D -|29 25 U -|33 25 U -|31 5 R -|25 20 R -|43 20 L -|11 20 U -|11 12 U -|11 5 L -|24 5 R +|28 5 R -|44 5 L -|10 5 R -|37 22 L -|3 22 R -|6 22 R -|26 17 R -|42 9 D -|35 24 U -|6 25 U -|1 16 R -|6 16 R -|35 16 R -|40 12 D -|44 12 D -|44 4 D -|44 11 D -|28 16 R -|44 16 L -|40 16 R -|42 16 D +|42 17 D -|42 19 L -|16 19 R -|29 19 R -|10 10 U -|10 24 U -|1 14 D +|1 15 R -|12 7 D -|12 18 U -|12 2 D -|12 15 R -|20 16 U -|20 15 U +|20 9 R +|41 9 L -|10 9 R -|39 9 D -|39 19 D -|39 22 U -|7 4 D -|7 25 U -|7 5 R +|21 16 U -|12 1 R -|21 24 U -|16 4 R -|14 7 R -|15 7 R -|21 7 D +|21 11 U -|21 4 U -|21 1 D -|21 5 R -|39 5 L -|33 5 L +|38 5 L -|35 12 L -|1 12 R -|0 25 R -|26 25 U -|26 12 R -|27 1 D -|27 12 R -|34 12 L -|29 12 U +|7 1 R -|33 19 U -|43 10 L -|24 24 R -|29 24 R -|33 24 U +|33 18 U -|33 20 U -|5 1 R -|9 1 R -|40 1 L -|35 1 L -|33 1 D -|22 6 R -|44 6 L -|28 13 R -|0 13 R -|13 13 R -|33 13 U -|30 6 L -|43 17 L -|9 17 U -|9 6 R -|29 16 R -|32 16 L -|13 3 D -|13 5 D -|22 23 L -|21 22 D +|21 25 L -|13 25 U -|36 23 L -|16 5 D -|16 23 L +|13 23 U -|13 4 D -|13 16 R -|36 24 L -|23 24 U -|23 16 R -|25 16 L -|26 23 L -|34 9 L -|16 10 U -|16 9 L -|5 9 R -|12 9 D -|39 20 D -|39 23 L -|12 5 D -|12 20 D -|12 23 R -|11 17 D -|11 23 R -|24 23 U -|24 1 D -|24 10 U -|27 0 L -|11 0 R -|21 0 R -|27 2 L -|45 12 L +|7 12 R -|14 12 R -|41 14 D -|33 17 L +|24 17 R -|20 24 R -|2 1 D -|32 24 L -|16 21 L -|18 21 L -|2 21 D -|2 24 R -|28 24 R -|37 24 U -|37 17 R -|41 17 U -|7 22 R -|42 18 D -|42 22 L -|12 22 R -|30 25 U -|34 16 D -|34 22 L -|30 22 R -|23 22 L -|11 13 D -|40 22 L -|6 21 R -|11 9 D -|11 21 D -|11 22 R -|15 9 D -|15 22 R -|27 3 D -|27 22 R +|41 22 U -|28 7 R -|2 16 R -|17 16 R -|41 16 U -|41 10 U +|41 6 D +|30 17 U -|17 13 R -|6 7 R -|10 3 D -|18 7 L -|4 7 R -|13 7 L -|10 6 D -|10 7 D +|10 13 R -|38 15 U -|38 13 L -|10 25 L -|15 16 L -|5 16 D -|28 23 D -|2 25 R -|28 25 L -|1 25 R -|5 25 U -|5 2 D -|8 3 D -|14 17 L -|8 17 L -|5 17 U -|5 13 R -|29 13 R -|4 13 R -|15 18 R -|43 1 D -|43 18 L -|40 18 D -|23 13 L -|22 13 R +|3 13 R -|19 5 D +|19 8 R -|0 8 R -|33 8 R -|42 8 R -|44 8 D -|0 11 R -|34 11 L -|4 11 U -|4 9 R -|44 9 D -|44 13 L -|41 13 L -|27 13 D -|43 23 L -|29 23 L -|7 0 D -|7 23 R -|1 8 D -|1 23 R -|3 23 R -|42 23 L -|9 23 R -|20 23 R -|27 23 D -|27 25 R -|13 12 D -|7 19 R -|13 19 R -|17 19 R +|3 19 R +|19 2 D -|14 2 D -|40 19 L -|35 17 D -|32 19 R -|38 11 D -|34 19 R -|38 19 L -|35 19 L -|5 19 R -|12 19 R -|14 19 R -|15 19 R -|19 19 R -|43 19 D -|43 25 L -|6 18 U -|3 21 U -|3 15 R -|6 15 U -|4 4 D +|4 5 R -|6 5 D +|39 17 U -|39 6 L -|34 6 L +|6 6 R -|40 24 U -|12 6 R -|31 6 R -|27 9 L -|18 9 U -|13 6 R -|18 23 U -|43 6 L -|18 6 R -|38 17 U -|14 6 R +|19 6 R -|38 6 R -|40 6 D -|40 25 U -|40 0 D -|40 23 U -|40 13 L -|30 13 U -|19 7 R +|37 10 L -|23 6 D -|5 21 R -|43 21 L -|14 21 R -|0 21 R -|28 21 L -|20 25 U -|20 21 L -|19 25 U -|32 23 L -|19 23 U -|19 21 L +|15 21 R -|31 21 L -|42 21 L -|23 21 U -|23 10 D -|42 5 L -|23 5 D -|23 19 U -|23 7 R -|30 7 R -|41 7 D -|41 12 U -|41 2 L -|16 14 R -|26 14 L -|16 3 R -|33 3 D -|6 14 R -|11 14 R -|22 14 R -|34 14 L +|29 14 R -|42 14 L -|33 14 L -|36 22 U +|36 14 L -|39 14 L -|20 14 U -|15 5 R -|20 5 U -|20 3 U -|20 2 R -|24 2 U -|24 0 D -|24 16 D -|24 19 U -|24 6 R -|26 6 R -|33 6 D -|33 23 U -|33 10 L -|1 10 R -|38 3 L -|3 3 L -|0 0 D -|0 6 U -|0 3 R -|29 3 D -|1 2 R -|3 2 R -|22 2 D -|22 16 U -|17 24 R -|18 24 R +|22 24 U -|1 18 R -|34 18 L -|22 18 U -|22 10 R -|26 10 R +|29 10 U -|29 1 D -|29 8 U -|29 2 D -|
Complete:161 |0 9 R -|36 9 D +|36 20 U -|25 4 L -|20 4 D +|20 8 R -|2 10 R +|36 25 U -|0 10 R +|3 10 R -|9 12 D +|9 10 U -|22 7 L -|9 7 D -|9 14 U -|9 13 R -|15 25 R -|12 25 R -|24 25 L -|14 22 D -|14 25 R -|25 25 U -|25 13 R -|36 13 U -|0 15 R -|31 15 R -|42 15 L -|5 15 R -|36 15 U -|36 10 U -|11 8 R -|40 7 D -|18 8 R -|40 8 L -|21 8 R -|22 8 R -|39 8 L -|2 8 R -|3 12 R -|30 20 U -|30 14 U -|30 12 R -|30 0 R -|36 0 L -|9 0 R -|31 0 D -|31 12 R -|33 12 R -|38 12 U -|38 8 L -|15 24 U -|15 20 U -|3 17 L -|1 17 R -|31 3 L -|16 24 L -|3 24 L -|1 24 R -|19 13 D -|19 22 D +|19 24 R -|34 24 L -|31 24 L -|6 24 U -|6 3 R -|23 3 D -|29 17 L -|23 17 L -|10 17 R -|18 17 L -|15 17 U -|15 15 L -|11 15 R -|39 15 L -|18 16 L -|3 8 D +|3 9 D -|26 22 L -|24 22 R -|9 22 R +|13 22 L -|10 22 R -|25 24 U -|25 14 D -|25 22 L -|2 9 D -|2 2 D -|2 13 U +|2 4 D -|2 22 U -|2 17 U -|2 11 R -|3 11 R -|12 11 D -|12 21 U -|12 16 R -|14 16 U -|14 15 U -|14 0 D -|14 8 R -|17 8 R -|23 8 R +|35 22 U -|6 8 R -|35 8 L -|12 8 L -|26 8 R +|30 8 L -|10 8 R -|37 8 L -|27 8 R -|36 8 U -|45 3 L -|21 3 R -|36 3 D -|36 4 D -|27 17 L -|37 13 L -|24 13 L -|6 13 R -|7 9 U -|17 3 R -|18 3 L -|2 19 U -|32 6 L -|1 6 R -|25 19 U -|25 6 L -|2 6 U +|2 3 R +|43 3 L -|7 3 D -|7 13 R -|43 13 L -|8 22 R -|20 22 U -|20 13 L -|12 13 R -|14 13 R -|39 13 L -|42 13 L -|1 13 R -|21 13 R -|31 19 U -|31 13 U -|31 7 D -|31 9 D +|31 17 L -|21 17 R -|44 17 U +|36 11 U -|36 1 R +|44 1 D -|44 15 L -|40 15 D +|40 17 L -|36 17 D +|36 18 L -|25 18 R -|26 18 R -|31 18 D -|
Complete:52 |0 22 U -|0 7 R -|26 7 L -|41 18 L -|21 19 L -|6 11 D -|1 19 R -|6 19 R -|37 15 D -|37 16 L -|7 16 R -|16 16 L -|8 16 D -|34 1 L +|8 12 U -|29 0 R +|43 0 L -|8 0 D -|8 1 R -|13 21 U -|13 1 R +|18 1 R +|25 1 L +|0 1 R -|20 1 R -|21 21 U +|21 9 R -|19 9 R -|25 9 R -|26 9 R -|38 9 R -|25 7 D -|25 8 R -|28 19 R -|45 19 D +|21 23 R -|37 23 R +|45 23 U -|45 8 D +|45 9 U -|33 0 L -|3 0 R -|45 0 D -|17 21 R +|45 6 D -|45 21 U -|45 1 L -|28 1 D +|28 9 L -|8 9 D -|8 19 U -|8 18 U -|
Complete:13 |35 7 R -|11 7 R -|24 7 L +|2 7 R -|42 7 U -|20 0 R -|39 25 R -|44 25 U -|44 0 L -|10 0 R -|42 0 L -|19 0 L -|15 0 R -|
Complete:4 |15 13 R -|32 25 U -|32 13 L -|16 13 R -|
Complete:4 |4 24 U -|17 12 R -|23 12 R -|39 12 L -|
Complete:3 |4 25 R -|16 25 R -|34 25 U -|
Complete:2 |34 13 U -|32 0 R -|
Complete:2 |30 24 L -|0 4 D -|
Complete:2 |45 11 D -|45 17 L -|
Complete:2 |23 11 L -|19 11 R -|
Complete:2 |8 4 R -|37 4 L -|
Complete:2 |30 4 L -|5 4 R -|
Complete:1 |19 15 L -|
Complete:1 |25 15 R -|
Complete:1 |10 15 R -|
Complete:1 |27 16 R -|
Complete:1 |25 10 R -|
Complete:1 |4 20 R -|
Complete:1 |39 21 L -|
Complete:1 |8 13 D -|
kpyiaphaabwigakizqzwutldnyfjedma
35 7 R -
11 7 R -
24 7 L +
2 7 R -
42 7 U -
20 0 R -
39 25 R -
44 25 U -
44 0 L -
10 0 R -
42 0 L -
19 0 L -
15 0 R -
34 13 U -
32 0 R -
30 4 L -
5 4 R -
8 4 R -
37 4 L -
28 10 U -
10 1 D -
10 2 R -
28 2 D -
28 4 R -
29 4 D -
29 25 U -
33 25 U -
31 5 R -
25 20 R -
43 20 L -
11 20 U -
11 12 U -
11 5 L -
24 5 R +
28 5 R -
44 5 L -
10 5 R -
37 22 L -
3 22 R -
6 22 R -
26 17 R -
42 9 D -
35 24 U -
6 25 U -
1 16 R -
6 16 R -
35 16 R -
40 12 D -
44 12 D -
44 4 D -
44 11 D -
28 16 R -
44 16 L -
40 16 R -
42 16 D +
42 17 D -
42 19 L -
16 19 R -
29 19 R -
10 10 U -
10 24 U -
1 14 D +
1 15 R -
12 7 D -
12 18 U -
12 2 D -
12 15 R -
20 16 U -
20 15 U +
20 9 R +
41 9 L -
10 9 R -
39 9 D -
39 19 D -
39 22 U -
7 4 D -
7 25 U -
7 5 R +
21 16 U -
12 1 R -
21 24 U -
16 4 R -
14 7 R -
15 7 R -
21 7 D +
21 11 U -
21 4 U -
21 1 D -
21 5 R -
39 5 L -
33 5 L +
38 5 L -
35 12 L -
1 12 R -
0 25 R -
26 25 U -
26 12 R -
27 1 D -
27 12 R -
34 12 L -
29 12 U +
7 1 R -
33 19 U -
43 10 L -
24 24 R -
29 24 R -
33 24 U +
33 18 U -
33 20 U -
5 1 R -
9 1 R -
40 1 L -
35 1 L -
33 1 D -
22 6 R -
44 6 L -
28 13 R -
0 13 R -
13 13 R -
33 13 U -
30 6 L -
43 17 L -
9 17 U -
9 6 R -
29 16 R -
32 16 L -
13 3 D -
13 5 D -
22 23 L -
21 22 D +
21 25 L -
13 25 U -
36 23 L -
16 5 D -
16 23 L +
13 23 U -
13 4 D -
13 16 R -
36 24 L -
23 24 U -
23 16 R -
25 16 L -
26 23 L -
34 9 L -
16 10 U -
16 9 L -
5 9 R -
12 9 D -
39 20 D -
39 23 L -
12 5 D -
12 20 D -
12 23 R -
11 17 D -
11 23 R -
24 23 U -
24 1 D -
24 10 U -
27 0 L -
11 0 R -
21 0 R -
27 2 L -
45 12 L +
7 12 R -
14 12 R -
41 14 D -
33 17 L +
24 17 R -
20 24 R -
2 1 D -
32 24 L -
16 21 L -
18 21 L -
2 21 D -
2 24 R -
28 24 R -
37 24 U -
37 17 R -
41 17 U -
7 22 R -
42 18 D -
42 22 L -
12 22 R -
30 25 U -
34 16 D -
34 22 L -
30 22 R -
23 22 L -
11 13 D -
40 22 L -
6 21 R -
11 9 D -
11 21 D -
11 22 R -
15 9 D -
15 22 R -
27 3 D -
27 22 R +
41 22 U -
28 7 R -
2 16 R -
17 16 R -
41 16 U -
41 10 U +
41 6 D +
30 17 U -
17 13 R -
6 7 R -
10 3 D -
18 7 L -
4 7 R -
13 7 L -
10 6 D -
10 7 D +
10 13 R -
38 15 U -
38 13 L -
10 25 L -
15 16 L -
5 16 D -
28 23 D -
2 25 R -
28 25 L -
1 25 R -
5 25 U -
5 2 D -
8 3 D -
14 17 L -
8 17 L -
5 17 U -
5 13 R -
29 13 R -
4 13 R -
15 18 R -
43 1 D -
43 18 L -
40 18 D -
23 13 L -
22 13 R +
3 13 R -
19 5 D +
19 8 R -
0 8 R -
33 8 R -
42 8 R -
44 8 D -
0 11 R -
34 11 L -
4 11 U -
4 9 R -
44 9 D -
44 13 L -
41 13 L -
27 13 D -
43 23 L -
29 23 L -
7 0 D -
7 23 R -
1 8 D -
1 23 R -
3 23 R -
42 23 L -
9 23 R -
20 23 R -
27 23 D -
27 25 R -
13 12 D -
7 19 R -
13 19 R -
17 19 R +
3 19 R +
19 2 D -
14 2 D -
40 19 L -
35 17 D -
32 19 R -
38 11 D -
34 19 R -
38 19 L -
35 19 L -
5 19 R -
12 19 R -
14 19 R -
15 19 R -
19 19 R -
43 19 D -
43 25 L -
6 18 U -
3 21 U -
3 15 R -
6 15 U -
4 4 D +
4 5 R -
6 5 D +
39 17 U -
39 6 L -
34 6 L +
6 6 R -
40 24 U -
12 6 R -
31 6 R -
27 9 L -
18 9 U -
13 6 R -
18 23 U -
43 6 L -
18 6 R -
38 17 U -
14 6 R +
19 6 R -
38 6 R -
40 6 D -
40 25 U -
40 0 D -
40 23 U -
40 13 L -
30 13 U -
19 7 R +
37 10 L -
23 6 D -
5 21 R -
43 21 L -
14 21 R -
0 21 R -
28 21 L -
20 25 U -
20 21 L -
19 25 U -
32 23 L -
19 23 U -
19 21 L +
15 21 R -
31 21 L -
42 21 L -
23 21 U -
23 10 D -
42 5 L -
23 5 D -
23 19 U -
23 7 R -
30 7 R -
41 7 D -
41 12 U -
41 2 L -
16 14 R -
26 14 L -
16 3 R -
33 3 D -
6 14 R -
11 14 R -
22 14 R -
34 14 L +
29 14 R -
42 14 L -
33 14 L -
36 22 U +
36 14 L -
39 14 L -
20 14 U -
15 5 R -
20 5 U -
20 3 U -
20 2 R -
24 2 U -
24 0 D -
24 16 D -
24 19 U -
24 6 R -
26 6 R -
33 6 D -
33 23 U -
33 10 L -
1 10 R -
38 3 L -
3 3 L -
0 0 D -
0 6 U -
0 3 R -
29 3 D -
1 2 R -
3 2 R -
22 2 D -
22 16 U -
17 24 R -
18 24 R +
22 24 U -
1 18 R -
34 18 L -
22 18 U -
22 10 R -
26 10 R +
29 10 U -
29 1 D -
29 8 U -
29 2 D -
4 25 R -
16 25 R -
34 25 U -
0 22 U -
0 7 R -
26 7 L -
41 18 L -
21 19 L -
6 11 D -
1 19 R -
6 19 R -
37 15 D -
37 16 L -
7 16 R -
16 16 L -
8 16 D -
34 1 L +
8 12 U -
29 0 R +
43 0 L -
8 0 D -
8 1 R -
13 21 U -
13 1 R +
18 1 R +
25 1 L +
0 1 R -
20 1 R -
21 21 U +
21 9 R -
19 9 R -
25 9 R -
26 9 R -
38 9 R -
25 7 D -
25 8 R -
28 19 R -
45 19 D +
21 23 R -
37 23 R +
45 23 U -
45 8 D +
45 9 U -
33 0 L -
3 0 R -
45 0 D -
17 21 R +
45 6 D -
45 21 U -
45 1 L -
28 1 D +
28 9 L -
8 9 D -
8 19 U -
8 18 U -
25 10 R -
23 11 L -
19 11 R -
4 24 U -
17 12 R -
23 12 R -
39 12 L -
15 13 R -
32 25 U -
32 13 L -
16 13 R -
19 15 L -
25 15 R -
10 15 R -
27 16 R -
45 11 D -
45 17 L -
4 20 R -
0 9 R -
36 9 D +
36 20 U -
25 4 L -
20 4 D +
20 8 R -
2 10 R +
36 25 U -
0 10 R +
3 10 R -
9 12 D +
9 10 U -
22 7 L -
9 7 D -
9 14 U -
9 13 R -
15 25 R -
12 25 R -
24 25 L -
14 22 D -
14 25 R -
25 25 U -
25 13 R -
36 13 U -
0 15 R -
31 15 R -
42 15 L -
5 15 R -
36 15 U -
36 10 U -
11 8 R -
40 7 D -
18 8 R -
40 8 L -
21 8 R -
22 8 R -
39 8 L -
2 8 R -
3 12 R -
30 20 U -
30 14 U -
30 12 R -
30 0 R -
36 0 L -
9 0 R -
31 0 D -
31 12 R -
33 12 R -
38 12 U -
38 8 L -
15 24 U -
15 20 U -
3 17 L -
1 17 R -
31 3 L -
16 24 L -
3 24 L -
1 24 R -
19 13 D -
19 22 D +
19 24 R -
34 24 L -
31 24 L -
6 24 U -
6 3 R -
23 3 D -
29 17 L -
23 17 L -
10 17 R -
18 17 L -
15 17 U -
15 15 L -
11 15 R -
39 15 L -
18 16 L -
3 8 D +
3 9 D -
26 22 L -
24 22 R -
9 22 R +
13 22 L -
10 22 R -
25 24 U -
25 14 D -
25 22 L -
2 9 D -
2 2 D -
2 13 U +
2 4 D -
2 22 U -
2 17 U -
2 11 R -
3 11 R -
12 11 D -
12 21 U -
12 16 R -
14 16 U -
14 15 U -
14 0 D -
14 8 R -
17 8 R -
23 8 R +
35 22 U -
6 8 R -
35 8 L -
12 8 L -
26 8 R +
30 8 L -
10 8 R -
37 8 L -
27 8 R -
36 8 U -
45 3 L -
21 3 R -
36 3 D -
36 4 D -
27 17 L -
37 13 L -
24 13 L -
6 13 R -
7 9 U -
17 3 R -
18 3 L -
2 19 U -
32 6 L -
1 6 R -
25 19 U -
25 6 L -
2 6 U +
2 3 R +
43 3 L -
7 3 D -
7 13 R -
43 13 L -
8 22 R -
20 22 U -
20 13 L -
12 13 R -
14 13 R -
39 13 L -
42 13 L -
1 13 R -
21 13 R -
31 19 U -
31 13 U -
31 7 D -
31 9 D +
31 17 L -
21 17 R -
44 17 U +
36 11 U -
36 1 R +
44 1 D -
44 15 L -
40 15 D +
40 17 L -
36 17 D +
36 18 L -
25 18 R -
26 18 R -
31 18 D -
39 21 L -
30 24 L -
0 4 D -
8 13 D -
RECOMBINATOR Stats: Lfa:3200 Time From Reset:27068 maxTimeImprovement:0s Last Improvement:26s
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:27506ms C/I21/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:0s  Performance:0s/found(172)PROB:24,24,2,2,30,20
 Best:49923,0,1998,399921,7 Points:8/11126=99.9281% Lists C/U:21/22 Numbers R / T:1 / 654 BC/U/T:642/654/654 98.1651%  GRID IS:
46 26
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 8 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:364 |28 10 U -|10 1 D -|10 2 R -|28 2 D -|28 4 R -|29 4 D -|29 25 U -|33 25 U -|31 5 R -|25 20 R -|43 20 L -|11 20 U -|11 12 U -|11 5 L -|24 5 R +|28 5 R -|44 5 L -|10 5 R -|37 22 L -|3 22 R -|6 22 R -|26 17 R -|42 9 D -|35 24 U -|6 25 U -|1 16 R -|6 16 R -|35 16 R -|40 12 D -|44 12 D -|44 4 D -|44 11 D -|28 16 R -|44 16 L -|40 16 R -|42 16 D +|42 17 D -|42 19 L -|16 19 R -|29 19 R -|10 10 U -|10 24 U -|1 14 D +|1 15 R -|12 7 D -|12 18 U -|12 2 D -|12 15 R -|20 16 U -|20 15 U +|20 9 R +|41 9 L -|10 9 R -|39 9 D -|39 19 D -|39 22 U -|7 4 D -|7 25 U -|7 5 R +|21 16 U -|12 1 R -|21 24 U -|16 4 R -|14 7 R -|15 7 R -|21 7 D +|21 11 U -|21 4 U -|21 1 D -|21 5 R -|39 5 L -|33 5 L +|38 5 L -|35 12 L -|1 12 R -|0 25 R -|26 25 U -|26 12 R -|27 1 D -|27 12 R -|34 12 L -|29 12 U +|7 1 R -|33 19 U -|43 10 L -|24 24 R -|29 24 R -|33 24 U +|33 18 U -|33 20 U -|5 1 R -|9 1 R -|40 1 L -|35 1 L -|33 1 D -|22 6 R -|44 6 L -|28 13 R -|0 13 R -|13 13 R -|33 13 U -|30 6 L -|43 17 L -|9 17 U -|9 6 R -|36 24 L -|23 24 U -|29 16 R -|32 16 L -|13 3 D -|13 5 D -|22 23 L -|21 22 D +|21 25 L -|13 25 U -|36 23 L -|16 5 D -|16 23 L +|13 23 U -|13 4 D -|13 16 R -|23 16 R -|25 16 L -|26 23 L -|34 9 L -|16 10 U -|16 9 L -|5 9 R -|12 9 D -|39 20 D -|39 23 L -|12 5 D -|12 20 D -|12 23 R -|11 17 D -|11 23 R -|24 23 U -|24 1 D -|24 10 U -|27 0 L -|11 0 R -|21 0 R -|27 2 L -|45 12 L +|7 12 R -|14 12 R -|41 14 D -|33 17 L +|24 17 R -|20 24 R -|2 1 D -|32 24 L -|16 21 L -|18 21 L -|2 21 D -|2 24 R -|28 24 R -|37 24 U -|37 17 R -|41 17 U -|7 22 R -|42 18 D -|42 22 L -|12 22 R -|30 25 U -|34 16 D -|34 22 L -|30 22 R -|23 22 L -|11 13 D -|40 22 L -|6 21 R -|11 9 D -|11 21 D -|11 22 R -|15 9 D -|15 22 R -|27 3 D -|27 22 R +|41 22 U -|28 7 R -|2 16 R -|17 16 R -|41 16 U -|41 10 U +|41 6 D +|30 17 U -|17 13 R -|6 7 R -|10 3 D -|18 7 L -|4 7 R -|13 7 L -|10 6 D -|10 7 D +|10 13 R -|38 15 U -|38 13 L -|10 25 L -|15 16 L -|5 16 D -|28 23 D -|2 25 R -|28 25 L -|1 25 R -|5 25 U -|5 2 D -|8 3 D -|14 17 L -|8 17 L -|5 17 U -|5 13 R -|29 13 R -|4 13 R -|15 18 R -|43 1 D -|43 18 L -|40 18 D -|23 13 L -|22 13 R +|3 13 R -|19 5 D +|19 8 R -|0 8 R -|33 8 R -|42 8 R -|44 8 D -|0 11 R -|34 11 L -|4 11 U -|4 9 R -|44 9 D -|44 13 L -|41 13 L -|27 13 D -|43 23 L -|29 23 L -|7 0 D -|7 23 R -|1 8 D -|1 23 R -|3 23 R -|42 23 L -|9 23 R -|20 23 R -|27 23 D -|27 25 R -|13 12 D -|7 19 R -|13 19 R -|17 19 R +|3 19 R +|19 2 D -|14 2 D -|40 19 L -|35 17 D -|32 19 R -|38 11 D -|34 19 R -|38 19 L -|35 19 L -|5 19 R -|12 19 R -|14 19 R -|15 19 R -|19 19 R -|43 19 D -|43 25 L -|6 18 U -|3 21 U -|3 15 R -|6 15 U -|4 4 D +|4 5 R -|6 5 D +|39 17 U -|39 6 L -|34 6 L +|6 6 R -|40 24 U -|12 6 R -|31 6 R -|27 9 L -|18 9 U -|13 6 R -|18 23 U -|43 6 L -|18 6 R -|38 17 U -|14 6 R +|19 6 R -|38 6 R -|40 6 D -|40 25 U -|40 0 D -|40 23 U -|40 13 L -|30 13 U -|19 7 R +|37 10 L -|23 6 D -|31 21 L -|42 21 L -|23 21 U -|23 10 D -|42 5 L -|23 5 D -|23 19 U -|23 7 R -|30 7 R -|41 7 D -|41 12 U -|41 2 L -|16 14 R -|26 14 L -|16 3 R -|33 3 D -|6 14 R -|11 14 R -|22 14 R -|34 14 L +|29 14 R -|42 14 L -|33 14 L -|36 22 U +|36 14 L -|39 14 L -|20 14 U -|15 5 R -|20 5 U -|20 3 U -|20 2 R -|24 2 U -|24 0 D -|24 16 D -|24 19 U -|24 6 R -|26 6 R -|33 6 D -|33 23 U -|33 10 L -|1 10 R -|38 3 L -|3 3 L -|0 0 D -|0 6 U -|0 3 R -|29 3 D -|1 2 R -|3 2 R -|22 2 D -|22 16 U -|17 24 R -|18 24 R +|22 24 U -|1 18 R -|34 18 L -|22 18 U -|22 10 R -|26 10 R +|29 10 U -|29 1 D -|29 8 U -|29 2 D -|
Complete:161 |0 9 R -|36 9 D +|36 20 U -|25 4 L -|20 4 D +|20 8 R -|2 10 R +|36 25 U -|0 10 R +|3 10 R -|9 12 D +|9 10 U -|22 7 L -|9 7 D -|9 14 U -|9 13 R -|15 25 R -|12 25 R -|24 25 L -|14 22 D -|14 25 R -|25 25 U -|25 13 R -|36 13 U -|0 15 R -|31 15 R -|42 15 L -|5 15 R -|36 15 U -|36 10 U -|11 8 R -|40 7 D -|18 8 R -|40 8 L -|21 8 R -|22 8 R -|39 8 L -|2 8 R -|3 12 R -|30 20 U -|30 14 U -|30 12 R -|30 0 R -|36 0 L -|9 0 R -|31 0 D -|31 12 R -|33 12 R -|38 12 U -|38 8 L -|15 24 U -|15 20 U -|3 17 L -|1 17 R -|31 3 L -|16 24 L -|3 24 L -|1 24 R -|19 13 D -|19 22 D +|19 24 R -|34 24 L -|31 24 L -|6 24 U -|6 3 R -|23 3 D -|29 17 L -|23 17 L -|10 17 R -|18 17 L -|15 17 U -|15 15 L -|11 15 R -|39 15 L -|18 16 L -|3 8 D +|3 9 D -|26 22 L -|24 22 R -|9 22 R +|13 22 L -|10 22 R -|25 24 U -|25 14 D -|25 22 L -|2 9 D -|2 2 D -|2 13 U +|2 4 D -|2 22 U -|2 17 U -|2 11 R -|3 11 R -|12 11 D -|12 21 U -|12 16 R -|14 16 U -|14 15 U -|14 0 D -|14 8 R -|17 8 R -|23 8 R +|35 22 U -|6 8 R -|35 8 L -|12 8 L -|26 8 R +|30 8 L -|10 8 R -|37 8 L -|27 8 R -|36 8 U -|45 3 L -|21 3 R -|36 3 D -|36 4 D -|27 17 L -|37 13 L -|24 13 L -|6 13 R -|7 9 U -|17 3 R -|18 3 L -|2 19 U -|32 6 L -|1 6 R -|25 19 U -|25 6 L -|2 6 U +|2 3 R +|43 3 L -|7 3 D -|7 13 R -|43 13 L -|8 22 R -|20 22 U -|20 13 L -|12 13 R -|14 13 R -|39 13 L -|42 13 L -|1 13 R -|21 13 R -|31 19 U -|31 13 U -|31 7 D -|31 9 D +|31 17 L -|21 17 R -|44 17 U +|36 11 U -|36 1 R +|44 1 D -|44 15 L -|40 15 D +|40 17 L -|36 17 D +|36 18 L -|25 18 R -|26 18 R -|31 18 D -|
Complete:52 |0 22 U -|0 7 R -|26 7 L -|41 18 L -|21 19 L -|6 11 D -|1 19 R -|6 19 R -|37 15 D -|37 16 L -|7 16 R -|16 16 L -|8 16 D -|34 1 L +|8 12 U -|29 0 R +|43 0 L -|8 0 D -|8 1 R -|13 21 U -|13 1 R +|18 1 R +|25 1 L +|0 1 R -|20 1 R -|21 21 U +|21 9 R -|19 9 R -|25 9 R -|26 9 R -|38 9 R -|25 7 D -|25 8 R -|28 19 R -|45 19 D +|21 23 R -|37 23 R +|45 23 U -|45 8 D +|45 9 U -|33 0 L -|3 0 R -|45 0 D -|17 21 R +|45 6 D -|45 21 U -|45 1 L -|28 1 D +|28 9 L -|8 9 D -|8 19 U -|8 18 U -|
Complete:13 |35 7 R -|11 7 R -|24 7 L +|2 7 R -|42 7 U -|20 0 R -|39 25 R -|44 25 U -|44 0 L -|10 0 R -|42 0 L -|19 0 L -|15 0 R -|
Complete:4 |15 13 R -|32 25 U -|32 13 L -|16 13 R -|
Complete:4 |4 24 U -|17 12 R -|23 12 R -|39 12 L -|
Complete:3 |4 25 R -|16 25 R -|34 25 U -|
Complete:2 |34 13 U -|32 0 R -|
Complete:2 |30 24 L -|0 4 D -|
Complete:2 |45 11 D -|45 17 L -|
Complete:2 |23 11 L -|19 11 R -|
Complete:2 |8 4 R -|37 4 L -|
Complete:2 |30 4 L -|5 4 R -|
Complete:1 |19 15 L -|
Complete:1 |25 15 R -|
Complete:1 |10 15 R -|
Complete:1 |27 16 R -|
Complete:1 |25 10 R -|
Complete:1 |4 20 R -|
Complete:1 |39 21 L -|
Complete:1 |8 13 D -|
Incomplete:11 |5 21 R -|43 21 L -|14 21 R -|0 21 R -|28 21 L -|20 25 U -|20 21 L -|19 25 U -|32 23 L -|19 23 U -|19 21 L -|
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:27507ms C/I21/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:0s  Performance:0s/found(172)PROB:24,24,2,2,30,20
 Best:50000,0,2000,400000,0 Points:0/11126=100% Lists C/U:21/21 Numbers R / T:0 / 654 BC/U/T:654/654/654 100% 
Complete:376 |28 10 U -|10 1 D -|10 2 R -|28 2 D -|28 4 R -|29 4 D -|29 25 U -|33 25 U -|31 5 R -|25 20 R -|43 20 L -|11 20 U -|11 12 U -|11 5 L -|24 5 R +|28 5 R -|44 5 L -|10 5 R -|37 22 L -|3 22 R -|6 22 R -|26 17 R -|42 9 D -|35 24 U -|6 25 U -|1 16 R -|6 16 R -|35 16 R -|40 12 D -|44 12 D -|44 4 D -|44 11 D -|28 16 R -|44 16 L -|40 16 R -|42 16 D +|42 17 D -|42 19 L -|16 19 R -|29 19 R -|10 10 U -|10 24 U -|1 14 D +|1 15 R -|12 7 D -|12 18 U -|12 2 D -|12 15 R -|20 16 U -|20 15 U +|20 9 R +|41 9 L -|10 9 R -|39 9 D -|39 19 D -|39 22 U -|7 4 D -|7 25 U -|7 5 R +|21 16 U -|12 1 R -|21 24 U -|16 4 R -|14 7 R -|15 7 R -|21 7 D +|21 11 U -|21 4 U -|21 1 D -|21 5 R -|39 5 L -|33 5 L +|38 5 L -|35 12 L -|1 12 R -|0 25 R -|26 25 U -|26 12 R -|27 1 D -|27 12 R -|34 12 L -|29 12 U +|7 1 R -|33 19 U -|43 10 L -|24 24 R -|29 24 R -|33 24 U +|33 18 U -|33 20 U -|5 1 R -|9 1 R -|40 1 L -|35 1 L -|33 1 D -|22 6 R -|44 6 L -|28 13 R -|0 13 R -|13 13 R -|33 13 U -|30 6 L -|43 17 L -|9 17 U -|9 6 R -|36 24 L -|23 24 U -|29 16 R -|32 16 L -|13 3 D -|13 5 D -|22 23 L -|21 22 D +|21 25 L -|13 25 U -|36 23 L -|16 5 D -|16 23 L +|13 23 U -|13 4 D -|13 16 R -|23 16 R -|25 16 L -|26 23 L -|34 9 L -|16 10 U -|16 9 L -|5 9 R -|12 9 D -|39 20 D -|39 23 L -|12 5 D -|12 20 D -|12 23 R -|11 17 D -|11 23 R -|24 23 U -|24 1 D -|24 10 U -|27 0 L -|11 0 R -|21 0 R -|27 2 L -|45 12 L +|7 12 R -|14 12 R -|41 14 D -|33 17 L +|24 17 R -|20 24 R -|2 1 D -|32 24 L -|16 21 L -|18 21 L -|2 21 D -|2 24 R -|28 24 R -|37 24 U -|37 17 R -|41 17 U -|7 22 R -|42 18 D -|42 22 L -|12 22 R -|30 25 U -|34 16 D -|34 22 L -|30 22 R -|23 22 L -|11 13 D -|40 22 L -|6 21 R -|11 9 D -|11 21 D -|11 22 R -|15 9 D -|15 22 R -|27 3 D -|27 22 R +|41 22 U -|28 7 R -|2 16 R -|17 16 R -|41 16 U -|41 10 U +|41 6 D +|30 17 U -|17 13 R -|6 7 R -|10 3 D -|18 7 L -|4 7 R -|13 7 L -|10 6 D -|10 7 D +|10 13 R -|38 15 U -|38 13 L -|10 25 L -|15 16 L -|5 16 D -|28 23 D -|2 25 R -|28 25 L -|1 25 R -|5 25 U -|5 2 D -|8 3 D -|14 17 L -|8 17 L -|5 17 U -|5 13 R -|29 13 R -|4 13 R -|15 18 R -|43 1 D -|43 18 L -|40 18 D -|23 13 L -|22 13 R +|3 13 R -|19 5 D +|19 8 R -|0 8 R -|33 8 R -|42 8 R -|44 8 D -|0 11 R -|34 11 L -|4 11 U -|4 9 R -|44 9 D -|44 13 L -|41 13 L -|27 13 D -|43 23 L -|29 23 L -|7 0 D -|7 23 R -|1 8 D -|1 23 R -|3 23 R -|42 23 L -|9 23 R -|20 23 R -|27 23 D -|27 25 R -|13 12 D -|7 19 R -|13 19 R -|17 19 R +|3 19 R +|19 2 D -|14 2 D -|40 19 L -|35 17 D -|32 19 R -|38 11 D -|34 19 R -|38 19 L -|35 19 L -|5 19 R -|12 19 R -|14 19 R -|15 19 R -|19 19 R -|43 19 D -|43 25 L -|6 18 U -|3 21 U -|3 15 R -|6 15 U -|4 4 D +|4 5 R -|6 5 D +|39 17 U -|39 6 L -|34 6 L +|6 6 R -|40 24 U -|12 6 R -|31 6 R -|27 9 L -|18 9 U -|13 6 R -|18 23 U -|43 6 L -|18 6 R -|38 17 U -|14 6 R +|19 6 R -|38 6 R -|40 6 D -|40 25 U -|40 0 D -|40 23 U -|40 13 L -|30 13 U -|19 7 R +|37 10 L -|23 6 D -|5 21 R -|43 21 L -|14 21 R -|0 21 R -|28 21 L -|20 25 U -|20 21 L -|19 25 U -|32 23 L -|19 23 U -|19 21 L +|15 21 R -|31 21 L -|42 21 L -|23 21 U -|23 10 D -|42 5 L -|23 5 D -|23 19 U -|23 7 R -|30 7 R -|41 7 D -|41 12 U -|41 2 L -|16 14 R -|26 14 L -|16 3 R -|33 3 D -|6 14 R -|11 14 R -|22 14 R -|34 14 L +|29 14 R -|42 14 L -|33 14 L -|36 22 U +|36 14 L -|39 14 L -|20 14 U -|15 5 R -|20 5 U -|20 3 U -|20 2 R -|24 2 U -|24 0 D -|24 16 D -|24 19 U -|24 6 R -|26 6 R -|33 6 D -|33 23 U -|33 10 L -|1 10 R -|38 3 L -|3 3 L -|0 0 D -|0 6 U -|0 3 R -|29 3 D -|1 2 R -|3 2 R -|22 2 D -|22 16 U -|17 24 R -|18 24 R +|22 24 U -|1 18 R -|34 18 L -|22 18 U -|22 10 R -|26 10 R +|29 10 U -|29 1 D -|29 8 U -|29 2 D -|
Complete:161 |0 9 R -|36 9 D +|36 20 U -|25 4 L -|20 4 D +|20 8 R -|2 10 R +|36 25 U -|0 10 R +|3 10 R -|9 12 D +|9 10 U -|22 7 L -|9 7 D -|9 14 U -|9 13 R -|15 25 R -|12 25 R -|24 25 L -|14 22 D -|14 25 R -|25 25 U -|25 13 R -|36 13 U -|0 15 R -|31 15 R -|42 15 L -|5 15 R -|36 15 U -|36 10 U -|11 8 R -|40 7 D -|18 8 R -|40 8 L -|21 8 R -|22 8 R -|39 8 L -|2 8 R -|3 12 R -|30 20 U -|30 14 U -|30 12 R -|30 0 R -|36 0 L -|9 0 R -|31 0 D -|31 12 R -|33 12 R -|38 12 U -|38 8 L -|15 24 U -|15 20 U -|3 17 L -|1 17 R -|31 3 L -|16 24 L -|3 24 L -|1 24 R -|19 13 D -|19 22 D +|19 24 R -|34 24 L -|31 24 L -|6 24 U -|6 3 R -|23 3 D -|29 17 L -|23 17 L -|10 17 R -|18 17 L -|15 17 U -|15 15 L -|11 15 R -|39 15 L -|18 16 L -|3 8 D +|3 9 D -|26 22 L -|24 22 R -|9 22 R +|13 22 L -|10 22 R -|25 24 U -|25 14 D -|25 22 L -|2 9 D -|2 2 D -|2 13 U +|2 4 D -|2 22 U -|2 17 U -|2 11 R -|3 11 R -|12 11 D -|12 21 U -|12 16 R -|14 16 U -|14 15 U -|14 0 D -|14 8 R -|17 8 R -|23 8 R +|35 22 U -|6 8 R -|35 8 L -|12 8 L -|26 8 R +|30 8 L -|10 8 R -|37 8 L -|27 8 R -|36 8 U -|45 3 L -|21 3 R -|36 3 D -|36 4 D -|27 17 L -|37 13 L -|24 13 L -|6 13 R -|7 9 U -|17 3 R -|18 3 L -|2 19 U -|32 6 L -|1 6 R -|25 19 U -|25 6 L -|2 6 U +|2 3 R +|43 3 L -|7 3 D -|7 13 R -|43 13 L -|8 22 R -|20 22 U -|20 13 L -|12 13 R -|14 13 R -|39 13 L -|42 13 L -|1 13 R -|21 13 R -|31 19 U -|31 13 U -|31 7 D -|31 9 D +|31 17 L -|21 17 R -|44 17 U +|36 11 U -|36 1 R +|44 1 D -|44 15 L -|40 15 D +|40 17 L -|36 17 D +|36 18 L -|25 18 R -|26 18 R -|31 18 D -|
Complete:52 |0 22 U -|0 7 R -|26 7 L -|41 18 L -|21 19 L -|6 11 D -|1 19 R -|6 19 R -|37 15 D -|37 16 L -|7 16 R -|16 16 L -|8 16 D -|34 1 L +|8 12 U -|29 0 R +|43 0 L -|8 0 D -|8 1 R -|13 21 U -|13 1 R +|18 1 R +|25 1 L +|0 1 R -|20 1 R -|21 21 U +|21 9 R -|19 9 R -|25 9 R -|26 9 R -|38 9 R -|25 7 D -|25 8 R -|28 19 R -|45 19 D +|21 23 R -|37 23 R +|45 23 U -|45 8 D +|45 9 U -|33 0 L -|3 0 R -|45 0 D -|17 21 R +|45 6 D -|45 21 U -|45 1 L -|28 1 D +|28 9 L -|8 9 D -|8 19 U -|8 18 U -|
Complete:13 |35 7 R -|11 7 R -|24 7 L +|2 7 R -|42 7 U -|20 0 R -|39 25 R -|44 25 U -|44 0 L -|10 0 R -|42 0 L -|19 0 L -|15 0 R -|
Complete:4 |15 13 R -|32 25 U -|32 13 L -|16 13 R -|
Complete:4 |4 24 U -|17 12 R -|23 12 R -|39 12 L -|
Complete:3 |4 25 R -|16 25 R -|34 25 U -|
Complete:2 |34 13 U -|32 0 R -|
Complete:2 |30 24 L -|0 4 D -|
Complete:2 |45 11 D -|45 17 L -|
Complete:2 |23 11 L -|19 11 R -|
Complete:2 |8 4 R -|37 4 L -|
Complete:2 |30 4 L -|5 4 R -|
Complete:1 |19 15 L -|
Complete:1 |25 15 R -|
Complete:1 |10 15 R -|
Complete:1 |27 16 R -|
Complete:1 |25 10 R -|
Complete:1 |4 20 R -|
Complete:1 |39 21 L -|
Complete:1 |8 13 D -|
kpyiaphaabwigakizqzwutldnyfjedma
35 7 R -
11 7 R -
24 7 L +
2 7 R -
42 7 U -
20 0 R -
39 25 R -
44 25 U -
44 0 L -
10 0 R -
42 0 L -
19 0 L -
15 0 R -
34 13 U -
32 0 R -
30 4 L -
5 4 R -
8 4 R -
37 4 L -
28 10 U -
10 1 D -
10 2 R -
28 2 D -
28 4 R -
29 4 D -
29 25 U -
33 25 U -
31 5 R -
25 20 R -
43 20 L -
11 20 U -
11 12 U -
11 5 L -
24 5 R +
28 5 R -
44 5 L -
10 5 R -
37 22 L -
3 22 R -
6 22 R -
26 17 R -
42 9 D -
35 24 U -
6 25 U -
1 16 R -
6 16 R -
35 16 R -
40 12 D -
44 12 D -
44 4 D -
44 11 D -
28 16 R -
44 16 L -
40 16 R -
42 16 D +
42 17 D -
42 19 L -
16 19 R -
29 19 R -
10 10 U -
10 24 U -
1 14 D +
1 15 R -
12 7 D -
12 18 U -
12 2 D -
12 15 R -
20 16 U -
20 15 U +
20 9 R +
41 9 L -
10 9 R -
39 9 D -
39 19 D -
39 22 U -
7 4 D -
7 25 U -
7 5 R +
21 16 U -
12 1 R -
21 24 U -
16 4 R -
14 7 R -
15 7 R -
21 7 D +
21 11 U -
21 4 U -
21 1 D -
21 5 R -
39 5 L -
33 5 L +
38 5 L -
35 12 L -
1 12 R -
0 25 R -
26 25 U -
26 12 R -
27 1 D -
27 12 R -
34 12 L -
29 12 U +
7 1 R -
33 19 U -
43 10 L -
24 24 R -
29 24 R -
33 24 U +
33 18 U -
33 20 U -
5 1 R -
9 1 R -
40 1 L -
35 1 L -
33 1 D -
22 6 R -
44 6 L -
28 13 R -
0 13 R -
13 13 R -
33 13 U -
30 6 L -
43 17 L -
9 17 U -
9 6 R -
36 24 L -
23 24 U -
29 16 R -
32 16 L -
13 3 D -
13 5 D -
22 23 L -
21 22 D +
21 25 L -
13 25 U -
36 23 L -
16 5 D -
16 23 L +
13 23 U -
13 4 D -
13 16 R -
23 16 R -
25 16 L -
26 23 L -
34 9 L -
16 10 U -
16 9 L -
5 9 R -
12 9 D -
39 20 D -
39 23 L -
12 5 D -
12 20 D -
12 23 R -
11 17 D -
11 23 R -
24 23 U -
24 1 D -
24 10 U -
27 0 L -
11 0 R -
21 0 R -
27 2 L -
45 12 L +
7 12 R -
14 12 R -
41 14 D -
33 17 L +
24 17 R -
20 24 R -
2 1 D -
32 24 L -
16 21 L -
18 21 L -
2 21 D -
2 24 R -
28 24 R -
37 24 U -
37 17 R -
41 17 U -
7 22 R -
42 18 D -
42 22 L -
12 22 R -
30 25 U -
34 16 D -
34 22 L -
30 22 R -
23 22 L -
11 13 D -
40 22 L -
6 21 R -
11 9 D -
11 21 D -
11 22 R -
15 9 D -
15 22 R -
27 3 D -
27 22 R +
41 22 U -
28 7 R -
2 16 R -
17 16 R -
41 16 U -
41 10 U +
41 6 D +
30 17 U -
17 13 R -
6 7 R -
10 3 D -
18 7 L -
4 7 R -
13 7 L -
10 6 D -
10 7 D +
10 13 R -
38 15 U -
38 13 L -
10 25 L -
15 16 L -
5 16 D -
28 23 D -
2 25 R -
28 25 L -
1 25 R -
5 25 U -
5 2 D -
8 3 D -
14 17 L -
8 17 L -
5 17 U -
5 13 R -
29 13 R -
4 13 R -
15 18 R -
43 1 D -
43 18 L -
40 18 D -
23 13 L -
22 13 R +
3 13 R -
19 5 D +
19 8 R -
0 8 R -
33 8 R -
42 8 R -
44 8 D -
0 11 R -
34 11 L -
4 11 U -
4 9 R -
44 9 D -
44 13 L -
41 13 L -
27 13 D -
43 23 L -
29 23 L -
7 0 D -
7 23 R -
1 8 D -
1 23 R -
3 23 R -
42 23 L -
9 23 R -
20 23 R -
27 23 D -
27 25 R -
13 12 D -
7 19 R -
13 19 R -
17 19 R +
3 19 R +
19 2 D -
14 2 D -
40 19 L -
35 17 D -
32 19 R -
38 11 D -
34 19 R -
38 19 L -
35 19 L -
5 19 R -
12 19 R -
14 19 R -
15 19 R -
19 19 R -
43 19 D -
43 25 L -
6 18 U -
3 21 U -
3 15 R -
6 15 U -
4 4 D +
4 5 R -
6 5 D +
39 17 U -
39 6 L -
34 6 L +
6 6 R -
40 24 U -
12 6 R -
31 6 R -
27 9 L -
18 9 U -
13 6 R -
18 23 U -
43 6 L -
18 6 R -
38 17 U -
14 6 R +
19 6 R -
38 6 R -
40 6 D -
40 25 U -
40 0 D -
40 23 U -
40 13 L -
30 13 U -
19 7 R +
37 10 L -
23 6 D -
5 21 R -
43 21 L -
14 21 R -
0 21 R -
28 21 L -
20 25 U -
20 21 L -
19 25 U -
32 23 L -
19 23 U -
19 21 L +
15 21 R -
31 21 L -
42 21 L -
23 21 U -
23 10 D -
42 5 L -
23 5 D -
23 19 U -
23 7 R -
30 7 R -
41 7 D -
41 12 U -
41 2 L -
16 14 R -
26 14 L -
16 3 R -
33 3 D -
6 14 R -
11 14 R -
22 14 R -
34 14 L +
29 14 R -
42 14 L -
33 14 L -
36 22 U +
36 14 L -
39 14 L -
20 14 U -
15 5 R -
20 5 U -
20 3 U -
20 2 R -
24 2 U -
24 0 D -
24 16 D -
24 19 U -
24 6 R -
26 6 R -
33 6 D -
33 23 U -
33 10 L -
1 10 R -
38 3 L -
3 3 L -
0 0 D -
0 6 U -
0 3 R -
29 3 D -
1 2 R -
3 2 R -
22 2 D -
22 16 U -
17 24 R -
18 24 R +
22 24 U -
1 18 R -
34 18 L -
22 18 U -
22 10 R -
26 10 R +
29 10 U -
29 1 D -
29 8 U -
29 2 D -
4 25 R -
16 25 R -
34 25 U -
0 22 U -
0 7 R -
26 7 L -
41 18 L -
21 19 L -
6 11 D -
1 19 R -
6 19 R -
37 15 D -
37 16 L -
7 16 R -
16 16 L -
8 16 D -
34 1 L +
8 12 U -
29 0 R +
43 0 L -
8 0 D -
8 1 R -
13 21 U -
13 1 R +
18 1 R +
25 1 L +
0 1 R -
20 1 R -
21 21 U +
21 9 R -
19 9 R -
25 9 R -
26 9 R -
38 9 R -
25 7 D -
25 8 R -
28 19 R -
45 19 D +
21 23 R -
37 23 R +
45 23 U -
45 8 D +
45 9 U -
33 0 L -
3 0 R -
45 0 D -
17 21 R +
45 6 D -
45 21 U -
45 1 L -
28 1 D +
28 9 L -
8 9 D -
8 19 U -
8 18 U -
25 10 R -
23 11 L -
19 11 R -
4 24 U -
17 12 R -
23 12 R -
39 12 L -
15 13 R -
32 25 U -
32 13 L -
16 13 R -
19 15 L -
25 15 R -
10 15 R -
27 16 R -
45 11 D -
45 17 L -
4 20 R -
0 9 R -
36 9 D +
36 20 U -
25 4 L -
20 4 D +
20 8 R -
2 10 R +
36 25 U -
0 10 R +
3 10 R -
9 12 D +
9 10 U -
22 7 L -
9 7 D -
9 14 U -
9 13 R -
15 25 R -
12 25 R -
24 25 L -
14 22 D -
14 25 R -
25 25 U -
25 13 R -
36 13 U -
0 15 R -
31 15 R -
42 15 L -
5 15 R -
36 15 U -
36 10 U -
11 8 R -
40 7 D -
18 8 R -
40 8 L -
21 8 R -
22 8 R -
39 8 L -
2 8 R -
3 12 R -
30 20 U -
30 14 U -
30 12 R -
30 0 R -
36 0 L -
9 0 R -
31 0 D -
31 12 R -
33 12 R -
38 12 U -
38 8 L -
15 24 U -
15 20 U -
3 17 L -
1 17 R -
31 3 L -
16 24 L -
3 24 L -
1 24 R -
19 13 D -
19 22 D +
19 24 R -
34 24 L -
31 24 L -
6 24 U -
6 3 R -
23 3 D -
29 17 L -
23 17 L -
10 17 R -
18 17 L -
15 17 U -
15 15 L -
11 15 R -
39 15 L -
18 16 L -
3 8 D +
3 9 D -
26 22 L -
24 22 R -
9 22 R +
13 22 L -
10 22 R -
25 24 U -
25 14 D -
25 22 L -
2 9 D -
2 2 D -
2 13 U +
2 4 D -
2 22 U -
2 17 U -
2 11 R -
3 11 R -
12 11 D -
12 21 U -
12 16 R -
14 16 U -
14 15 U -
14 0 D -
14 8 R -
17 8 R -
23 8 R +
35 22 U -
6 8 R -
35 8 L -
12 8 L -
26 8 R +
30 8 L -
10 8 R -
37 8 L -
27 8 R -
36 8 U -
45 3 L -
21 3 R -
36 3 D -
36 4 D -
27 17 L -
37 13 L -
24 13 L -
6 13 R -
7 9 U -
17 3 R -
18 3 L -
2 19 U -
32 6 L -
1 6 R -
25 19 U -
25 6 L -
2 6 U +
2 3 R +
43 3 L -
7 3 D -
7 13 R -
43 13 L -
8 22 R -
20 22 U -
20 13 L -
12 13 R -
14 13 R -
39 13 L -
42 13 L -
1 13 R -
21 13 R -
31 19 U -
31 13 U -
31 7 D -
31 9 D +
31 17 L -
21 17 R -
44 17 U +
36 11 U -
36 1 R +
44 1 D -
44 15 L -
40 15 D +
40 17 L -
36 17 D +
36 18 L -
25 18 R -
26 18 R -
31 18 D -
39 21 L -
30 24 L -
0 4 D -
8 13 D -
