RECOMBINATOR Stats: Lfa:3200 Time From Reset:47574 maxTimeImprovement:20s Last Improvement:17s
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:47633ms C/I29/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:20s  Performance:0s/found(627)PROB:2,2,39,2,32,28
 Best:49917,0,1999,399970,2 Points:4/9978=99.9599% Lists C/U:29/30 Numbers R / T:1 / 604 BC/U/T:383/604/604 63.4106%  GRID IS:
44 25
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 4 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:241 |24 24 R -|14 2 D +|14 15 R -|32 15 U -|32 18 U -|22 2 D +|22 11 U -|36 8 D -|37 24 U -|25 10 R -|3 6 R -|34 10 U -|37 11 D -|37 19 U +|32 6 L -|30 12 R +|37 14 L -|3 3 R -|22 6 D +|36 14 L -|22 14 U -|35 18 L -|22 7 U +|24 22 U -|8 3 D -|9 12 R -|5 8 D -|32 10 L -|7 4 R -|12 4 R -|3 18 U -|9 1 D -|33 4 R -|28 10 L -|2 13 R -|32 2 R -|3 4 D -|4 13 R -|9 10 R -|5 4 R -|12 5 D -|19 10 R -|12 0 D +|11 24 R -|8 6 D -|12 18 U -|19 0 D -|30 24 R -|11 18 U -|22 9 D -|12 13 R -|3 5 R -|12 10 R -|11 2 L -|34 11 D -|24 13 R -|19 24 U -|3 17 R +|19 5 L -|1 15 R -|27 13 U +|37 2 L -|4 5 U -|22 10 L -|4 2 D -|22 4 R -|25 17 L -|36 0 D +|27 18 U -|27 4 R -|35 19 U -|31 15 R -|43 4 D -|35 4 L -|31 12 U +|22 24 R -|29 4 R -|32 4 L -|24 4 D -|27 24 R -|27 21 R -|24 16 U -|37 12 L -|38 24 L -|27 19 R -|24 12 L +|40 16 U -|38 11 D -|23 24 L -|8 1 D -|5 24 R -|43 15 D -|36 24 L -|1 20 R -|34 24 U -|43 19 D +|27 2 R -|40 20 L -|39 0 D -|34 2 D -|0 3 R -|11 23 R +|39 23 L -|20 4 R -|2 20 D -|5 15 D +|5 23 R -|29 22 R -|11 9 R -|16 23 R -|25 14 L -|37 5 R -|19 9 L -|38 23 L -|26 9 L -|30 22 R -|2 23 R -|14 21 L -|41 4 L -|31 23 U -|31 10 R -|43 10 D -|37 9 L -|5 21 L -|43 21 L -|31 14 L -|36 4 R -|20 19 L -|4 19 L -|22 22 L -|17 4 L -|14 22 U -|3 12 R -|39 24 L -|2 15 R -|10 12 R -|14 12 D -|0 4 R -|40 24 L -|40 9 U -|21 24 L -|14 18 D -|14 24 U -|40 4 U -|14 19 L -|39 18 R -|5 19 L -|40 0 D -|2 19 U -|21 2 R -|2 14 D -|2 21 R -|8 4 D -|40 2 D -|8 21 U -|8 7 D -|8 17 U -|12 15 R -|8 9 D -|6 12 R -|8 12 L -|40 5 D -|7 10 D -|40 15 L -|7 12 R -|25 12 R -|34 12 U +|33 15 L -|13 15 R -|28 15 L +|6 0 D -|29 18 U -|8 10 R -|10 15 R -|31 11 L -|1 19 R -|22 12 R -|31 19 L -|19 18 R -|11 15 R -|10 19 U -|33 10 L -|33 18 L -|7 18 R -|20 11 D -|21 14 R -|29 16 U -|9 18 R -|1 18 R -|43 18 L -|16 15 L -|6 18 R -|41 18 D -|41 21 U -|6 19 R -|9 19 R -|41 19 U -|25 18 U -|41 10 L -|2 10 R -|25 9 R +|10 10 R -|29 9 D -|27 10 R +|41 12 D -|29 14 U -|29 10 L -|20 10 D -|3 15 R -|20 13 D -|29 20 U -|41 2 D -|27 20 R -|38 20 R -|12 11 L -|6 4 D -|4 11 L -|13 10 D -|13 22 L -|3 22 U -|3 11 R -|24 11 L -|13 11 L -|6 11 R -|41 11 D -|41 20 U -|41 15 L -|29 15 L -|24 15 L -|20 18 U -|20 15 R -|34 15 D -|34 22 U -|4 3 R -|21 3 R -|34 3 L -|22 3 R -|11 3 R -|32 3 D -|32 19 U -|32 7 U -|
Complete:54 |8 18 R -|36 3 R -|38 6 U -|36 13 D -|17 2 D -|36 15 D +|8 23 R -|42 18 D -|7 23 R -|15 23 R -|42 0 D -|24 21 L -|19 23 R -|42 23 L -|26 11 L -|12 23 R +|6 16 U +|1 23 R -|26 12 D -|17 18 D -|14 11 U -|17 14 D -|32 23 L -|17 23 R +|42 1 L -|4 23 R -|14 5 U -|20 23 R -|29 23 L -|26 23 R -|6 15 U -|36 23 U -|14 1 R -|17 1 R -|35 1 D -|18 12 D -|38 15 D +|20 21 R -|9 21 R +|38 21 L -|29 21 L -|18 21 L -|12 21 L -|6 10 D -|19 21 L -|35 21 L -|6 21 U -|6 1 R -|26 1 R -|34 1 R -|40 1 L -|36 1 L +|33 1 R -|38 1 D -|
Complete:7 |19 20 R -|3 24 R -|12 20 R -|11 20 R -|26 16 D -|26 19 D -|26 20 D -|
Complete:6 |2 18 U -|4 24 L -|2 2 D +|2 24 U -|2 4 D -|31 9 L -|
Complete:5 |21 8 L -|14 23 U -|30 8 L -|33 13 L -|14 8 D -|
Complete:5 |19 1 R -|23 6 R -|33 6 L -|21 1 R -|27 1 D -|
Complete:4 |28 22 D -|28 24 U -|28 19 U -|28 5 D -|
Complete:3 |27 8 R -|33 8 L -|28 8 R -|
Complete:3 |15 20 L -|8 20 R -|14 20 R -|
Complete:3 |0 16 U -|0 5 R -|23 5 R -|
Complete:3 |35 24 U -|8 2 R -|19 2 R -|
Complete:2 |0 19 U -|0 8 R -|
Complete:2 |22 13 L -|1 13 R -|
Complete:1 |21 23 R -|
Complete:1 |4 14 U -|
Complete:1 |3 23 R -|
Complete:1 |18 20 R -|
Complete:1 |14 17 R -|
Complete:1 |7 24 R -|
Complete:1 |8 14 R -|
Complete:1 |33 17 U -|
Complete:1 |0 12 R -|
Complete:1 |0 10 R -|
Complete:1 |27 9 L -|
Complete:1 |9 6 D -|
Complete:1 |23 11 U -|
Complete:1 |41 9 U -|
Complete:1 |9 4 R -|
Complete:1 |24 9 U -|
Incomplete:220 |7 20 R -|1 7 R -|28 17 L -|18 7 D +|43 2 D -|4 8 R -|26 13 U +|19 11 R -|8 5 R -|4 17 R -|17 17 R +|7 14 R -|4 21 R -|16 7 U -|40 11 D -|16 18 U -|40 23 R -|30 0 D -|16 2 R -|6 23 R +|11 10 U -|13 19 D -|26 2 D -|9 14 R -|13 1 D -|4 7 R -|5 16 R -|33 3 D -|13 6 L -|13 3 D +|25 5 L -|13 7 D -|10 16 R -|41 5 L -|2 17 R -|32 12 D -|30 17 R +|21 13 L -|26 5 R -|13 14 D -|32 13 L -|40 14 L -|42 17 L -|27 5 R -|9 13 D +|16 16 L -|39 7 L -|30 6 L -|25 6 L +|3 7 R -|20 8 D -|36 16 L -|4 16 R -|42 5 L -|15 17 R -|7 5 D -|13 16 D -|25 16 L +|20 17 R -|19 4 D -|28 18 R -|16 21 L -|13 20 D -|3 16 R +|13 23 R -|6 7 R -|10 22 R -|7 6 D +|43 23 U -|19 13 U -|19 17 R -|7 11 D -|43 8 L -|29 8 D -|32 21 R -|19 7 L -|37 13 L -|17 22 U -|6 2 R -|32 17 D -|29 13 R -|10 7 U -|0 17 R -|22 21 L -|42 22 L -|43 13 D -|7 1 R -|17 6 R -|19 6 L -|10 21 U -|18 18 L -|37 18 U +|10 3 D -|24 1 L -|34 13 U -|26 3 D -|20 3 D -|5 11 R -|26 18 L +|43 11 L -|15 1 R -|15 18 U -|39 21 L -|10 4 D -|20 22 L -|15 6 R -|25 11 U -|31 6 R -|40 6 L -|31 17 R -|25 7 R -|11 1 R -|34 21 U -|35 16 U -|34 6 U -|20 6 U -|27 11 R -|20 1 R +|17 5 L -|28 12 U -|13 0 R -|18 1 R -|29 7 R -|34 0 L -|0 1 R +|37 17 U -|35 7 R -|12 1 R -|3 0 R -|28 1 R -|36 11 U -|31 1 R -|15 0 R -|43 1 L -|25 1 L -|36 7 U -|17 21 R -|23 1 D -|20 0 R +|36 5 D -|5 2 R -|15 22 R -|33 2 L -|23 2 D +|36 6 L -|32 0 D -|21 9 R +|10 6 U -|23 9 R -|26 22 R -|34 9 D -|10 5 R -|34 17 L -|39 17 U -|7 17 R -|33 5 L -|2 22 R +|10 14 D -|10 17 R -|21 17 R -|32 22 L -|11 5 D -|11 17 R -|26 17 L -|1 5 R -|22 17 R -|24 17 R -|31 21 U -|9 17 R -|31 20 U -|36 17 R -|43 17 L -|41 3 L -|18 17 U -|16 12 R -|33 22 R -|11 11 R -|5 3 D -|31 3 R -|5 10 D -|39 5 D -|2 11 R -|33 11 L -|20 20 U -|38 22 R -|27 12 R -|18 11 D -|41 16 L -|29 12 L -|39 22 R +|34 19 R +|20 12 L -|35 15 L +|18 15 R -|39 8 D -|12 12 L -|14 16 R +|30 9 R -|17 16 R -|5 12 D -|39 1 D -|39 9 D -|28 16 R -|5 13 D -|39 16 U +|39 15 U -|39 19 U -|39 11 U -|39 3 L -|37 3 D -|43 22 L -|5 22 R -|37 22 L -|1 22 U -|38 16 L -|1 16 R -|7 16 R -|37 16 L -|18 2 D -|18 16 U -|
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:47634ms C/I29/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:20s  Performance:0s/found(627)PROB:2,2,39,2,32,28
 Best:50000,0,2000,400000,0 Points:0/9978=100% Lists C/U:29/29 Numbers R / T:0 / 604 BC/U/T:604/604/604 100% 
Complete:462 |14 2 D +|14 15 R -|32 15 U -|22 2 D +|32 18 U -|3 6 R -|32 6 L -|22 6 D +|24 24 R -|37 24 U -|37 11 D -|37 19 U +|37 14 L -|36 8 D -|36 14 L -|22 14 U -|22 7 U +|25 10 R -|34 10 U -|3 3 R -|30 12 R +|24 22 U -|9 12 R -|7 4 R -|12 4 R -|33 4 R -|4 13 R -|2 13 R -|12 5 D -|12 0 D +|12 18 U -|12 13 R -|24 13 R -|27 13 U +|22 11 U -|22 4 R -|27 18 U -|27 4 R -|35 19 U -|35 4 L -|29 4 R -|32 4 L -|24 4 D -|24 16 U -|37 12 L -|24 12 L +|8 3 D -|35 18 L -|3 18 U -|3 4 D -|3 17 R +|25 17 L -|8 6 D -|27 21 R -|27 19 R -|43 4 D -|43 15 D -|43 19 D +|31 12 U +|11 23 R +|5 8 D -|5 15 D +|5 23 R -|16 23 R -|38 11 D -|38 23 L -|39 0 D -|39 23 L -|2 23 R -|31 23 U -|31 10 R -|43 10 D -|43 21 L -|1 20 R -|40 20 L -|2 20 D -|14 21 L -|5 21 L -|25 14 L -|31 14 L -|20 19 L -|4 19 L -|22 22 L -|14 22 U -|3 12 R -|10 12 R -|14 12 D -|23 24 L -|39 24 L -|40 24 L -|21 24 L -|14 18 D -|14 24 U -|14 19 L -|5 19 L -|2 19 U -|2 14 D -|2 21 R -|8 1 D -|8 4 D -|8 21 U -|8 7 D -|8 17 U -|19 9 L -|11 9 R -|26 9 L -|8 9 D -|6 12 R -|8 12 L -|32 10 L -|9 1 D -|28 10 L -|9 10 R -|19 10 R -|22 9 D -|12 10 R -|22 10 L -|7 10 D -|7 12 R -|25 12 R -|34 12 U +|30 24 R -|34 11 D -|22 24 R -|36 0 D +|11 24 R -|27 24 R -|38 24 L -|5 24 R -|36 24 L -|34 24 U -|32 2 R -|37 2 L -|34 2 D -|29 22 R -|30 22 R -|1 15 R -|31 15 R -|40 16 U -|27 2 R -|20 4 R -|36 4 R -|5 4 R -|41 4 L -|17 4 L -|0 4 R -|40 9 U -|40 4 U -|40 0 D -|21 2 R -|40 2 D -|37 5 R -|40 5 D -|40 15 L -|2 15 R -|12 15 R -|13 15 R -|28 15 L +|8 10 R -|1 19 R -|31 19 L -|10 19 U -|7 18 R -|9 18 R -|39 18 R -|43 18 L -|41 18 D -|6 19 R -|9 19 R -|41 19 U -|41 10 L -|1 7 R -|18 7 D +|28 17 L -|43 2 D -|4 8 R -|19 11 R -|40 11 D -|40 23 R -|6 23 R +|5 16 R -|13 1 D -|13 3 D +|13 7 D -|10 16 R -|7 14 R -|13 14 D -|16 16 L -|36 16 L -|13 16 D -|7 20 R -|13 19 D -|13 20 D -|13 23 R -|43 23 U -|43 8 L -|29 8 D -|37 13 L -|29 13 R -|43 13 D -|4 17 R -|13 6 L -|30 0 D -|30 6 L -|7 6 D +|7 11 D -|30 17 R +|6 2 R -|7 1 R -|18 18 L -|26 13 U +|26 3 D -|26 18 L +|15 18 U -|15 6 R -|40 6 L -|20 6 U -|20 1 R +|18 1 R -|43 11 L -|25 11 U -|28 12 U -|24 1 L -|0 1 R +|12 1 R -|28 1 R -|11 1 R -|31 1 R -|43 1 L -|25 1 L -|23 1 D -|5 2 R -|33 2 L -|23 2 D +|21 9 R +|23 9 R -|34 9 D -|34 17 L -|7 17 R -|9 14 R -|40 14 L -|16 21 L -|4 21 R -|22 21 L -|10 21 U -|10 14 D -|10 17 R -|20 8 D -|42 17 L -|15 17 R -|20 17 R -|21 17 R -|17 17 R +|16 7 U -|16 18 U -|16 2 R -|26 2 D -|11 10 U -|33 3 D -|41 5 L -|26 5 R -|8 5 R -|27 5 R -|25 5 L -|42 5 L -|4 7 R -|39 7 L -|6 7 R -|19 7 L -|10 7 U -|10 3 D -|10 4 D -|19 4 D -|19 13 U -|19 6 L -|25 7 R -|29 7 R -|3 7 R -|35 16 U -|35 7 R -|5 11 R -|27 11 R -|36 11 U -|36 7 U -|36 5 D -|36 6 L -|10 6 U -|10 5 R -|33 5 L -|11 5 D -|11 17 R -|26 17 L -|22 17 R -|24 17 R -|21 13 L -|32 12 D -|32 13 L -|9 13 D +|9 17 R -|2 17 R -|36 17 R -|43 17 L -|18 17 U -|4 16 R -|7 5 D -|25 16 L +|3 16 R +|19 17 R -|32 17 D -|25 6 L +|17 6 R -|34 13 U -|31 6 R -|32 21 R -|39 21 L -|34 21 U -|34 6 U -|13 0 R -|34 0 L -|3 0 R -|15 0 R -|20 0 R +|32 0 D -|26 22 R -|42 22 L -|10 22 R -|20 3 D -|20 22 L -|2 22 R +|32 22 L -|28 18 R -|37 18 U +|0 17 R -|31 17 R -|37 17 U -|17 22 U -|17 21 R -|31 21 U -|31 20 U -|41 3 L -|31 3 R -|39 17 U -|11 11 R -|2 11 R -|33 11 L -|18 11 D -|35 15 L +|18 15 R -|39 8 D -|41 16 L -|14 16 R +|17 16 R -|30 9 R -|15 1 R -|39 1 D -|39 9 D -|28 16 R -|39 16 U +|39 15 U -|34 19 R +|39 19 U -|39 11 U -|39 3 L -|37 3 D -|15 22 R -|33 22 R -|38 22 R -|17 5 L -|1 5 R -|39 5 D -|39 22 R +|43 22 L -|5 3 D -|5 10 D -|20 20 U -|16 12 R -|27 12 R -|29 12 L -|20 12 L -|12 12 L -|5 12 D -|5 13 D -|5 22 R -|37 22 L -|1 22 U -|38 16 L -|1 16 R -|7 16 R -|37 16 L -|18 2 D -|18 16 U +|18 10 L -|2 10 R -|10 10 R -|27 10 R +|21 14 R -|29 14 U -|29 10 L -|20 10 D -|20 13 D -|33 15 L -|10 15 R -|29 18 U -|29 16 U -|37 9 L -|25 18 U -|25 9 R +|29 9 D -|11 15 R -|16 15 L -|3 15 R -|29 20 U -|41 21 U -|22 12 R -|41 12 D -|27 20 R -|38 20 R -|41 2 D -|12 11 L -|6 4 D -|4 11 L -|33 10 L -|13 10 D -|13 22 L -|3 22 U -|3 11 R -|24 11 L -|13 11 L -|6 11 R -|41 11 D -|41 20 U -|41 15 L -|29 15 L -|24 15 L -|19 18 R -|33 18 L -|31 11 L -|20 11 D -|1 18 R -|6 0 D -|6 18 R -|20 18 U -|20 15 R -|34 15 D -|34 22 U -|3 5 R -|19 0 D -|19 24 U -|19 5 L -|4 5 U -|11 18 U -|11 2 L -|4 2 D -|4 3 R -|0 3 R -|21 3 R -|34 3 L -|22 3 R -|11 3 R -|32 3 D -|32 19 U -|32 7 U -|
Complete:54 |36 3 R -|38 6 U -|36 13 D -|36 15 D +|8 18 R -|42 18 D -|7 23 R -|42 0 D -|42 23 L -|15 23 R -|19 23 R -|26 12 D -|12 23 R +|17 18 D -|17 2 D -|17 14 D -|17 23 R +|8 23 R -|1 23 R -|32 23 L -|4 23 R -|20 23 R -|29 23 L -|26 23 R -|36 23 U -|26 11 L -|14 11 U -|14 5 U -|14 1 R -|17 1 R -|42 1 L -|6 16 U +|6 15 U -|38 15 D +|24 21 L -|20 21 R -|38 21 L -|9 21 R +|18 12 D -|29 21 L -|18 21 L -|12 21 L -|6 10 D -|19 21 L -|35 1 D -|35 21 L -|6 21 U -|6 1 R -|26 1 R -|34 1 R -|40 1 L -|36 1 L +|33 1 R -|38 1 D -|
Complete:7 |3 24 R -|19 20 R -|12 20 R -|11 20 R -|26 16 D -|26 19 D -|26 20 D -|
Complete:6 |2 18 U -|2 2 D +|4 24 L -|2 24 U -|2 4 D -|31 9 L -|
Complete:5 |14 23 U -|33 13 L -|21 8 L -|30 8 L -|14 8 D -|
Complete:5 |23 6 R -|33 6 L -|19 1 R -|21 1 R -|27 1 D -|
Complete:4 |28 22 D -|28 24 U -|28 19 U -|28 5 D -|
Complete:3 |27 8 R -|33 8 L -|28 8 R -|
Complete:3 |15 20 L -|8 20 R -|14 20 R -|
Complete:3 |0 16 U -|0 5 R -|23 5 R -|
Complete:3 |35 24 U -|8 2 R -|19 2 R -|
Complete:2 |0 19 U -|0 8 R -|
Complete:2 |22 13 L -|1 13 R -|
Complete:1 |21 23 R -|
Complete:1 |4 14 U -|
Complete:1 |3 23 R -|
Complete:1 |18 20 R -|
Complete:1 |14 17 R -|
Complete:1 |7 24 R -|
Complete:1 |8 14 R -|
Complete:1 |33 17 U -|
Complete:1 |0 12 R -|
Complete:1 |0 10 R -|
Complete:1 |27 9 L -|
Complete:1 |9 6 D -|
Complete:1 |23 11 U -|
Complete:1 |41 9 U -|
Complete:1 |9 4 R -|
Complete:1 |24 9 U -|
nkxirhxeswciwtjaoedsckokhyaooemz
4 14 U -
14 2 D +
14 15 R -
32 15 U -
22 2 D +
32 18 U -
3 6 R -
32 6 L -
22 6 D +
24 24 R -
37 24 U -
37 11 D -
37 19 U +
37 14 L -
36 8 D -
36 14 L -
22 14 U -
22 7 U +
25 10 R -
34 10 U -
3 3 R -
30 12 R +
24 22 U -
9 12 R -
7 4 R -
12 4 R -
33 4 R -
4 13 R -
2 13 R -
12 5 D -
12 0 D +
12 18 U -
12 13 R -
24 13 R -
27 13 U +
22 11 U -
22 4 R -
27 18 U -
27 4 R -
35 19 U -
35 4 L -
29 4 R -
32 4 L -
24 4 D -
24 16 U -
37 12 L -
24 12 L +
8 3 D -
35 18 L -
3 18 U -
3 4 D -
3 17 R +
25 17 L -
8 6 D -
27 21 R -
27 19 R -
43 4 D -
43 15 D -
43 19 D +
31 12 U +
11 23 R +
5 8 D -
5 15 D +
5 23 R -
16 23 R -
38 11 D -
38 23 L -
39 0 D -
39 23 L -
2 23 R -
31 23 U -
31 10 R -
43 10 D -
43 21 L -
1 20 R -
40 20 L -
2 20 D -
14 21 L -
5 21 L -
25 14 L -
31 14 L -
20 19 L -
4 19 L -
22 22 L -
14 22 U -
3 12 R -
10 12 R -
14 12 D -
23 24 L -
39 24 L -
40 24 L -
21 24 L -
14 18 D -
14 24 U -
14 19 L -
5 19 L -
2 19 U -
2 14 D -
2 21 R -
8 1 D -
8 4 D -
8 21 U -
8 7 D -
8 17 U -
19 9 L -
11 9 R -
26 9 L -
8 9 D -
6 12 R -
8 12 L -
32 10 L -
9 1 D -
28 10 L -
9 10 R -
19 10 R -
22 9 D -
12 10 R -
22 10 L -
7 10 D -
7 12 R -
25 12 R -
34 12 U +
30 24 R -
34 11 D -
22 24 R -
36 0 D +
11 24 R -
27 24 R -
38 24 L -
5 24 R -
36 24 L -
34 24 U -
32 2 R -
37 2 L -
34 2 D -
29 22 R -
30 22 R -
1 15 R -
31 15 R -
40 16 U -
27 2 R -
20 4 R -
36 4 R -
5 4 R -
41 4 L -
17 4 L -
0 4 R -
40 9 U -
40 4 U -
40 0 D -
21 2 R -
40 2 D -
37 5 R -
40 5 D -
40 15 L -
2 15 R -
12 15 R -
13 15 R -
28 15 L +
8 10 R -
1 19 R -
31 19 L -
10 19 U -
7 18 R -
9 18 R -
39 18 R -
43 18 L -
41 18 D -
6 19 R -
9 19 R -
41 19 U -
41 10 L -
1 7 R -
18 7 D +
28 17 L -
43 2 D -
4 8 R -
19 11 R -
40 11 D -
40 23 R -
6 23 R +
5 16 R -
13 1 D -
13 3 D +
13 7 D -
10 16 R -
7 14 R -
13 14 D -
16 16 L -
36 16 L -
13 16 D -
7 20 R -
13 19 D -
13 20 D -
13 23 R -
43 23 U -
43 8 L -
29 8 D -
37 13 L -
29 13 R -
43 13 D -
4 17 R -
13 6 L -
30 0 D -
30 6 L -
7 6 D +
7 11 D -
30 17 R +
6 2 R -
7 1 R -
18 18 L -
26 13 U +
26 3 D -
26 18 L +
15 18 U -
15 6 R -
40 6 L -
20 6 U -
20 1 R +
18 1 R -
43 11 L -
25 11 U -
28 12 U -
24 1 L -
0 1 R +
12 1 R -
28 1 R -
11 1 R -
31 1 R -
43 1 L -
25 1 L -
23 1 D -
5 2 R -
33 2 L -
23 2 D +
21 9 R +
23 9 R -
34 9 D -
34 17 L -
7 17 R -
9 14 R -
40 14 L -
16 21 L -
4 21 R -
22 21 L -
10 21 U -
10 14 D -
10 17 R -
20 8 D -
42 17 L -
15 17 R -
20 17 R -
21 17 R -
17 17 R +
16 7 U -
16 18 U -
16 2 R -
26 2 D -
11 10 U -
33 3 D -
41 5 L -
26 5 R -
8 5 R -
27 5 R -
25 5 L -
42 5 L -
4 7 R -
39 7 L -
6 7 R -
19 7 L -
10 7 U -
10 3 D -
10 4 D -
19 4 D -
19 13 U -
19 6 L -
25 7 R -
29 7 R -
3 7 R -
35 16 U -
35 7 R -
5 11 R -
27 11 R -
36 11 U -
36 7 U -
36 5 D -
36 6 L -
10 6 U -
10 5 R -
33 5 L -
11 5 D -
11 17 R -
26 17 L -
22 17 R -
24 17 R -
21 13 L -
32 12 D -
32 13 L -
9 13 D +
9 17 R -
2 17 R -
36 17 R -
43 17 L -
18 17 U -
4 16 R -
7 5 D -
25 16 L +
3 16 R +
19 17 R -
32 17 D -
25 6 L +
17 6 R -
34 13 U -
31 6 R -
32 21 R -
39 21 L -
34 21 U -
34 6 U -
13 0 R -
34 0 L -
3 0 R -
15 0 R -
20 0 R +
32 0 D -
26 22 R -
42 22 L -
10 22 R -
20 3 D -
20 22 L -
2 22 R +
32 22 L -
28 18 R -
37 18 U +
0 17 R -
31 17 R -
37 17 U -
17 22 U -
17 21 R -
31 21 U -
31 20 U -
41 3 L -
31 3 R -
39 17 U -
11 11 R -
2 11 R -
33 11 L -
18 11 D -
35 15 L +
18 15 R -
39 8 D -
41 16 L -
14 16 R +
17 16 R -
30 9 R -
15 1 R -
39 1 D -
39 9 D -
28 16 R -
39 16 U +
39 15 U -
34 19 R +
39 19 U -
39 11 U -
39 3 L -
37 3 D -
15 22 R -
33 22 R -
38 22 R -
17 5 L -
1 5 R -
39 5 D -
39 22 R +
43 22 L -
5 3 D -
5 10 D -
20 20 U -
16 12 R -
27 12 R -
29 12 L -
20 12 L -
12 12 L -
5 12 D -
5 13 D -
5 22 R -
37 22 L -
1 22 U -
38 16 L -
1 16 R -
7 16 R -
37 16 L -
18 2 D -
18 16 U +
18 10 L -
2 10 R -
10 10 R -
27 10 R +
21 14 R -
29 14 U -
29 10 L -
20 10 D -
20 13 D -
33 15 L -
10 15 R -
29 18 U -
29 16 U -
37 9 L -
25 18 U -
25 9 R +
29 9 D -
11 15 R -
16 15 L -
3 15 R -
29 20 U -
41 21 U -
22 12 R -
41 12 D -
27 20 R -
38 20 R -
41 2 D -
12 11 L -
6 4 D -
4 11 L -
33 10 L -
13 10 D -
13 22 L -
3 22 U -
3 11 R -
24 11 L -
13 11 L -
6 11 R -
41 11 D -
41 20 U -
41 15 L -
29 15 L -
24 15 L -
19 18 R -
33 18 L -
31 11 L -
20 11 D -
1 18 R -
6 0 D -
6 18 R -
20 18 U -
20 15 R -
34 15 D -
34 22 U -
3 5 R -
19 0 D -
19 24 U -
19 5 L -
4 5 U -
11 18 U -
11 2 L -
4 2 D -
4 3 R -
0 3 R -
21 3 R -
34 3 L -
22 3 R -
11 3 R -
32 3 D -
32 19 U -
32 7 U -
24 9 U -
35 24 U -
8 2 R -
19 2 R -
36 3 R -
38 6 U -
36 13 D -
36 15 D +
8 18 R -
42 18 D -
7 23 R -
42 0 D -
42 23 L -
15 23 R -
19 23 R -
26 12 D -
12 23 R +
17 18 D -
17 2 D -
17 14 D -
17 23 R +
8 23 R -
1 23 R -
32 23 L -
4 23 R -
20 23 R -
29 23 L -
26 23 R -
36 23 U -
26 11 L -
14 11 U -
14 5 U -
14 1 R -
17 1 R -
42 1 L -
6 16 U +
6 15 U -
38 15 D +
24 21 L -
20 21 R -
38 21 L -
9 21 R +
18 12 D -
29 21 L -
18 21 L -
12 21 L -
6 10 D -
19 21 L -
35 1 D -
35 21 L -
6 21 U -
6 1 R -
26 1 R -
34 1 R -
40 1 L -
36 1 L +
33 1 R -
38 1 D -
9 4 R -
0 16 U -
0 5 R -
23 5 R -
23 6 R -
33 6 L -
19 1 R -
21 1 R -
27 1 D -
41 9 U -
23 11 U -
0 19 U -
0 8 R -
27 8 R -
33 8 L -
28 8 R -
2 18 U -
2 2 D +
4 24 L -
2 24 U -
2 4 D -
31 9 L -
9 6 D -
27 9 L -
0 10 R -
28 22 D -
28 24 U -
28 19 U -
28 5 D -
0 12 R -
33 17 U -
14 23 U -
33 13 L -
21 8 L -
30 8 L -
14 8 D -
22 13 L -
1 13 R -
8 14 R -
14 17 R -
18 20 R -
15 20 L -
8 20 R -
14 20 R -
21 23 R -
3 23 R -
7 24 R -
3 24 R -
19 20 R -
12 20 R -
11 20 R -
26 16 D -
26 19 D -
26 20 D -
