RECOMBINATOR Stats: Lfa:3200 Time From Reset:310825 maxTimeImprovement:21s Last Improvement:122s
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:310882ms C/I22/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:21s  Performance:1s/found(1849)PROB:10,12,16,8,18,33
 Best:49925,0,1999,399990,0 Points:2/10956=99.9817% Lists C/U:22/23 Numbers R / T:1 / 667 BC/U/T:417/667/667 62.5187%  GRID IS:
46 26
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:262 |0 20 R -|13 20 L -|4 20 R -|15 20 R -|6 25 R -|27 25 R -|39 25 U -|39 18 D -|28 10 D -|28 12 R -|39 17 U -|10 1 R -|34 6 U -|30 1 R -|32 1 R +|34 1 R -|39 1 D -|30 12 L -|16 12 R -|21 8 U +|21 24 U -|3 18 U -|3 11 R -|7 11 R -|8 11 R -|19 11 R -|21 11 U +|21 5 R -|18 8 R -|23 12 U -|10 8 R -|15 8 R +|23 8 R -|45 4 D -|12 8 R -|25 8 R -|17 19 R -|45 19 U -|30 8 R -|45 8 L -|38 8 R -|39 8 U -|5 5 R -|39 15 U -|1 1 D -|1 13 U -|1 9 R -|8 5 L -|4 13 U -|4 2 D -|4 8 U -|4 18 U -|4 0 D -|4 5 D +|4 9 R -|7 16 R -|9 9 D +|25 18 L -|9 18 U -|9 16 L -|25 16 L -|8 16 U -|8 6 L -|2 6 D -|17 17 L -|22 17 L -|2 17 U -|16 25 U +|37 0 L -|16 0 R -|45 0 L -|25 0 L -|1 8 U -|10 0 L -|41 15 L -|3 15 U -|3 8 U -|3 0 L -|1 0 R -|2 0 D -|0 13 R -|2 13 U -|2 9 R -|35 13 D -|32 14 R -|35 14 U -|35 9 L -|16 9 R -|7 1 D +|7 10 R -|29 10 L -|19 10 U -|19 2 D -|8 9 R -|7 12 U -|7 3 R -|9 3 R -|22 3 L -|19 3 D -|19 9 R -|21 9 R -|31 9 R -|39 9 U +|16 21 U +|44 15 U -|26 24 U -|26 5 R +|44 5 L -|9 6 R -|30 11 R -|37 11 L +|38 11 L -|16 11 U -|36 6 L -|2 3 R -|10 3 D +|10 6 R -|8 2 R -|19 0 L -|12 0 D -|19 4 L -|8 4 R -|1 5 L -|0 12 U -|14 5 L -|0 5 U -|0 4 R -|41 6 U +|9 2 L -|5 2 R -|41 2 D -|41 14 L -|42 12 D +|11 2 D +|11 20 U -|11 13 D -|11 14 R -|42 14 L -|30 5 L -|20 5 R -|19 5 R -|33 5 L -|23 5 D -|23 14 L -|3 14 U +|3 4 R -|16 4 L -|11 4 R -|12 4 U -|12 15 U -|0 14 R -|12 14 U +|40 2 L -|12 2 D -|45 6 L -|12 6 R -|44 12 U -|5 10 R -|44 10 L -|1 10 R -|30 10 L -|26 1 L -|16 1 D -|5 22 R -|4 22 R -|16 7 D -|16 22 U -|16 10 U -|4 6 R -|0 7 R -|13 5 U -|13 1 D -|11 5 R -|17 5 D -|11 25 U -|11 7 R -|25 23 L -|12 23 R -|17 23 U -|17 7 L -|13 7 U -|13 6 R -|16 6 U -|16 5 R -|39 10 D +|28 24 L -|38 24 L -|5 15 D -|35 24 L -|28 1 L -|0 1 D -|0 24 R +|2 18 R -|28 18 L -|8 18 L -|21 18 R -|22 6 D -|22 18 R -|30 18 L -|5 18 D -|5 24 R -|27 0 R -|40 0 L -|28 0 R -|33 12 U -|33 0 L -|22 0 R -|31 0 D -|31 24 L -|10 24 R -|11 10 D -|20 21 L -|40 21 L -|12 21 U -|12 13 D +|2 24 R -|12 24 L +|44 24 L -|1 24 R -|11 24 R -|13 15 D +|6 13 D -|6 21 R -|41 21 L -|13 21 L -|10 21 R -|15 21 D -|15 24 R -|32 24 R -|42 24 L -|19 24 R -|24 8 D -|13 24 R -|24 24 R -|25 24 R -|14 3 D -|14 17 D -|14 24 R -|43 25 U -|43 21 D -|43 1 D -|43 24 L -|27 1 D -|8 19 D -|19 23 L -|5 23 R -|8 23 R -|11 15 R -|27 15 D -|27 23 U -|13 12 R +|15 12 R -|27 12 D -|27 20 D -|27 3 D -|27 16 D -|27 24 R -|33 24 R -|39 24 U -|39 5 D -|39 12 D +|16 20 R -|
Complete:51 |15 18 R -|10 14 R -|30 14 L -|21 14 L -|4 14 R -|17 1 L -|8 1 R -|11 1 R -|36 10 U -|36 1 L -|14 1 D -|14 14 L -|8 14 R -|39 14 L -|20 14 R -|36 14 D -|36 22 U +|26 2 D -|3 12 R -|11 12 R +|14 23 L +|30 21 L -|7 21 D -|7 22 D -|7 17 D -|1 3 D -|1 16 D -|1 21 D -|1 23 R -|7 23 R -|9 23 R -|38 23 L -|10 23 R -|26 23 U -|26 3 D -|26 12 R -|29 8 U +|29 4 D -|29 12 R -|31 20 U -|8 12 R -|31 12 R -|37 12 L -|36 12 L -|2 12 R -|19 12 R -|43 12 D -|33 18 R -|0 18 R -|41 4 D -|41 18 R -|
Complete:48 |7 15 R -|8 15 R -|10 16 U -|10 15 R -|37 15 L -|24 5 D -|17 15 D -|17 16 R -|22 16 R -|29 16 R -|39 16 L -|37 16 L -|33 16 R -|41 16 U -|41 12 L -|24 12 D -|24 16 U -|24 15 R -|32 15 U -|32 11 R -|41 1 D -|41 9 U -|35 7 R -|41 7 D -|41 10 D -|9 0 D -|11 11 R -|27 11 L -|15 11 L -|9 11 R -|28 11 R +|41 3 D -|4 7 R +|14 7 R -|34 7 D -|18 10 D -|18 11 R -|34 11 R -|20 0 D -|20 17 U -|13 4 R -|9 4 R -|21 4 L -|20 4 R -|27 19 U -|27 4 R -|35 4 D -|35 11 R -|
Complete:7 |39 4 L -|11 17 U -|11 3 R +|13 3 R -|3 10 U +|3 3 R -|17 3 D -|
Complete:5 |3 24 U -|21 6 L -|5 6 D -|5 9 L -|3 9 R -|
Complete:3 |13 0 R -|6 0 R -|29 0 R -|
Complete:3 |33 3 R +|44 3 L -|6 3 D -|
Complete:2 |26 7 D +|26 8 D -|
Complete:1 |5 25 R -|
Complete:1 |21 21 R -|
Complete:1 |29 19 R -|
Complete:1 |33 14 D -|
Complete:1 |11 19 R -|
Complete:1 |9 14 R -|
Complete:1 |4 12 R -|
Complete:1 |15 9 R -|
Complete:1 |0 17 U -|
Complete:1 |9 7 R -|
Complete:1 |18 5 R -|
Complete:1 |38 3 R -|
Complete:1 |18 1 R -|
Complete:1 |24 25 U -|
Incomplete:249 |32 13 R -|38 1 D -|36 15 U -|19 13 R -|36 2 D -|36 13 R -|38 13 L -|29 7 U -|20 18 U -|6 7 U -|6 1 R -|20 1 R -|32 8 L -|8 8 R -|31 8 R -|44 18 U -|44 8 U +|44 1 L -|29 1 R -|5 1 R -|4 4 R -|31 4 U +|31 1 R -|37 1 D -|36 19 L +|38 19 L -|19 18 U -|19 1 R -|21 1 L -|35 1 L -|3 1 D -|3 19 R +|14 19 R -|37 19 U -|42 13 L -|4 15 R -|19 15 R -|38 15 L -|34 15 D -|34 21 R -|37 21 D +|37 24 U -|37 13 U -|32 10 L -|20 10 U -|20 7 R -|42 4 D -|42 7 L -|22 14 D -|4 19 R +|10 19 R -|22 19 U -|22 7 R -|23 20 L -|7 20 U -|7 7 R -|21 7 L -|19 21 U -|19 7 R -|9 5 R -|3 5 R -|12 5 R -|22 5 R -|28 5 D -|28 7 R -|31 7 R -|39 7 L -|33 7 R +|37 7 D -|43 14 L -|12 7 D +|43 19 L -|1 19 R -|12 19 R -|24 19 R -|25 17 L +|10 17 R -|40 17 U -|34 9 R -|40 9 D -|10 11 R -|10 10 R -|24 20 R -|3 20 R -|8 13 R -|14 13 R -|33 1 D -|33 13 R -|31 13 D -|23 0 D -|23 21 R -|31 21 U -|6 18 R -|26 18 R -|9 22 R -|11 22 R -|27 22 R -|34 22 R -|40 22 L -|31 22 R -|42 22 R -|45 22 U +|45 18 L -|31 18 R -|34 18 L -|7 13 R -|39 13 L -|18 13 U -|28 2 R -|43 2 L -|18 19 U -|18 2 R +|29 2 D -|5 11 R -|29 6 D -|31 10 R -|33 10 R -|34 10 R -|45 10 D -|45 11 L -|20 6 D -|20 3 D -|20 11 R -|29 11 D -|29 25 U -|16 18 R -|29 18 R -|37 18 R -|40 18 U +|40 13 D -|40 20 U -|43 10 L -|40 10 D +|40 11 D -|40 19 D -|43 23 L -|21 23 R -|40 23 U -|40 16 U -|40 6 D -|40 14 L -|19 14 R -|15 14 R -|13 22 U +|7 25 R -|20 25 R -|28 16 D +|28 25 L -|13 25 U -|6 14 R +|17 9 R -|23 23 U -|23 9 U -|23 2 R -|44 2 D -|7 14 R -|34 19 U +|34 13 D -|27 18 U -|20 12 R -|32 12 L -|25 12 D -|25 15 D -|25 4 D -|19 22 R -|23 10 D +|29 22 L -|24 22 L -|23 17 D +|23 16 D -|23 18 D -|23 22 L -|2 22 L -|0 22 R +|15 22 R -|30 22 R -|20 22 L -|14 22 R -|32 22 L -|21 0 D -|21 16 R -|26 16 D -|26 22 D -|7 24 R -|40 24 L -|22 24 D -|22 25 R -|26 25 L +|25 25 U -|25 14 R -|19 20 L -|43 9 D -|43 20 L -|4 21 R -|21 13 L -|17 24 U -|17 13 D -|2 21 R -|42 21 L -|1 25 R -|4 25 R -|23 1 D -|23 11 R -|22 11 L +|0 0 R -|14 0 D -|14 11 L -|12 9 D -|12 25 U -|42 11 L -|12 11 R -|43 11 L -|25 10 D -|0 11 R -|25 11 L -|31 15 R +|33 15 U +|33 11 L -|1 11 R -|17 6 D -|17 11 D -|17 25 U -|10 2 R -|27 2 R -|32 3 U -|32 2 L -|17 2 D -|17 21 U -|17 20 R -|0 21 R -|39 21 L -|26 21 U -|26 19 D -|37 20 L +|26 20 L -|5 20 R -|33 20 L -|14 20 U -|14 2 R -|31 2 D -|31 14 L -|27 5 D -|27 14 R -|34 14 R -|44 14 L -|13 2 D -|13 14 R -|1 14 R +|18 14 R -|
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:310882ms C/I22/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:21s  Performance:1s/found(1849)PROB:10,12,16,8,18,33
 Best:50000,0,2000,400000,0 Points:0/10956=100% Lists C/U:22/22 Numbers R / T:0 / 667 BC/U/T:667/667/667 100% 
Complete:301 |15 18 R -|10 14 R -|30 14 L -|21 14 L -|4 14 R -|17 1 L -|8 1 R -|11 1 R -|36 10 U -|36 1 L -|14 1 D -|14 14 L -|8 14 R -|39 14 L -|20 14 R -|36 14 D -|36 22 U +|26 2 D -|3 12 R -|11 12 R +|14 23 L +|30 21 L -|7 21 D -|7 22 D -|7 17 D -|1 3 D -|1 16 D -|1 21 D -|1 23 R -|7 23 R -|9 23 R -|38 23 L -|10 23 R -|26 23 U -|26 3 D -|26 12 R -|29 8 U +|29 4 D -|29 12 R -|31 20 U -|8 12 R -|31 12 R -|15 14 R -|13 22 U +|7 25 R -|20 25 R -|28 16 D +|28 25 L -|13 25 U -|6 14 R +|17 9 R -|23 23 U -|23 9 U -|23 2 R -|44 2 D -|7 14 R -|34 19 U +|34 13 D -|27 18 U -|20 12 R -|32 12 L -|25 12 D -|25 15 D -|25 4 D -|19 22 R -|23 10 D +|29 22 L -|24 22 L -|23 17 D +|23 16 D -|23 18 D -|23 22 L -|2 22 L -|0 22 R +|15 22 R -|30 22 R -|20 22 L -|14 22 R -|32 22 L -|21 0 D -|21 16 R -|26 16 D -|26 22 D -|7 24 R -|40 24 L -|22 24 D -|22 25 R -|26 25 L +|25 25 U -|25 14 R -|19 20 L -|43 9 D -|43 20 L -|4 21 R -|21 13 L -|17 24 U -|17 13 D -|2 21 R -|42 21 L -|1 25 R -|4 25 R -|23 1 D -|23 11 R -|22 11 L +|0 0 R -|14 0 D -|14 11 L -|12 9 D -|12 25 U -|42 11 L -|12 11 R -|43 11 L -|25 10 D -|0 11 R -|25 11 L -|31 15 R +|33 15 U +|33 11 L -|1 11 R -|17 6 D -|17 11 D -|17 25 U -|10 2 R -|27 2 R -|32 3 U -|32 2 L -|17 2 D -|17 21 U -|17 20 R -|0 21 R -|39 21 L -|26 21 U -|26 19 D -|37 20 L +|26 20 L -|5 20 R -|33 20 L -|14 20 U -|14 2 R -|31 2 D -|31 14 L -|27 5 D -|27 14 R -|34 14 R -|44 14 L -|13 2 D -|13 14 R -|1 14 R +|18 14 R -|19 14 R -|32 13 R -|38 1 D -|36 15 U -|19 13 R -|36 2 D -|36 13 R -|38 13 L -|29 7 U -|20 18 U -|6 7 U -|6 1 R -|20 1 R -|32 8 L -|8 8 R -|31 8 R -|44 18 U -|44 8 U +|44 1 L -|29 1 R -|5 1 R -|4 4 R -|31 4 U +|31 1 R -|37 1 D -|36 19 L +|38 19 L -|19 18 U -|19 1 R -|21 1 L -|35 1 L -|3 1 D -|3 19 R +|14 19 R -|37 19 U -|42 13 L -|4 15 R -|19 15 R -|38 15 L -|34 15 D -|34 21 R -|37 21 D +|37 24 U -|37 13 U -|32 10 L -|20 10 U -|20 7 R -|42 4 D -|42 7 L -|22 14 D -|4 19 R +|10 19 R -|22 19 U -|22 7 R -|23 20 L -|7 20 U -|7 7 R -|21 7 L -|19 21 U -|19 7 R -|9 5 R -|3 5 R -|12 5 R -|22 5 R -|28 5 D -|28 7 R -|31 7 R -|39 7 L -|33 7 R +|37 7 D -|43 14 L -|12 7 D +|43 19 L -|1 19 R -|12 19 R -|24 19 R -|25 17 L +|10 17 R -|40 17 U -|34 9 R -|40 9 D -|10 11 R -|10 10 R -|24 20 R -|3 20 R -|8 13 R -|14 13 R -|33 1 D -|33 13 R -|31 13 D -|23 0 D -|23 21 R -|31 21 U -|6 18 R -|26 18 R -|9 22 R -|11 22 R -|27 22 R -|34 22 R -|40 22 L -|31 22 R -|42 22 R -|45 22 U +|45 18 L -|31 18 R -|34 18 L -|7 13 R -|39 13 L -|18 13 U -|28 2 R -|43 2 L -|18 19 U -|18 2 R +|29 2 D -|5 11 R -|29 6 D -|31 10 R -|33 10 R -|34 10 R -|45 10 D -|45 11 L -|20 6 D -|20 3 D -|20 11 R -|29 11 D -|29 25 U -|16 18 R -|29 18 R -|37 18 R -|40 18 U +|40 13 D -|40 20 U -|43 10 L -|40 10 D +|40 11 D -|40 19 D -|43 23 L -|21 23 R -|40 23 U -|40 16 U -|40 6 D -|40 14 L -|37 14 U -|37 12 L -|36 12 L -|2 12 R -|19 12 R -|43 12 D -|33 18 R -|0 18 R -|41 4 D -|41 18 R -|
Complete:262 |0 20 R -|13 20 L -|4 20 R -|15 20 R -|6 25 R -|27 25 R -|39 25 U -|39 18 D -|28 10 D -|28 12 R -|39 17 U -|10 1 R -|34 6 U -|30 1 R -|32 1 R +|34 1 R -|39 1 D -|30 12 L -|16 12 R -|21 8 U +|21 24 U -|3 18 U -|3 11 R -|7 11 R -|8 11 R -|19 11 R -|21 11 U +|21 5 R -|18 8 R -|23 12 U -|10 8 R -|15 8 R +|23 8 R -|45 4 D -|12 8 R -|25 8 R -|17 19 R -|45 19 U -|30 8 R -|45 8 L -|38 8 R -|39 8 U -|5 5 R -|39 15 U -|1 1 D -|1 13 U -|1 9 R -|8 5 L -|4 13 U -|4 2 D -|4 8 U -|4 18 U -|4 0 D -|4 5 D +|4 9 R -|7 16 R -|9 9 D +|25 18 L -|9 18 U -|9 16 L -|25 16 L -|8 16 U -|8 6 L -|2 6 D -|17 17 L -|22 17 L -|2 17 U -|16 25 U +|37 0 L -|16 0 R -|45 0 L -|25 0 L -|1 8 U -|10 0 L -|41 15 L -|3 15 U -|3 8 U -|3 0 L -|1 0 R -|2 0 D -|0 13 R -|2 13 U -|2 9 R -|35 13 D -|32 14 R -|35 14 U -|35 9 L -|16 9 R -|7 1 D +|7 10 R -|29 10 L -|19 10 U -|19 2 D -|8 9 R -|7 12 U -|7 3 R -|9 3 R -|22 3 L -|19 3 D -|19 9 R -|21 9 R -|31 9 R -|39 9 U +|16 21 U +|44 15 U -|26 24 U -|26 5 R +|44 5 L -|9 6 R -|30 11 R -|37 11 L +|38 11 L -|16 11 U -|36 6 L -|2 3 R -|10 3 D +|10 6 R -|8 2 R -|19 0 L -|12 0 D -|19 4 L -|8 4 R -|1 5 L -|0 12 U -|14 5 L -|0 5 U -|0 4 R -|41 6 U +|9 2 L -|5 2 R -|41 2 D -|41 14 L -|42 12 D +|11 2 D +|11 20 U -|11 13 D -|11 14 R -|42 14 L -|30 5 L -|20 5 R -|19 5 R -|33 5 L -|23 5 D -|23 14 L -|3 14 U +|3 4 R -|16 4 L -|11 4 R -|12 4 U -|12 15 U -|0 14 R -|12 14 U +|40 2 L -|12 2 D -|45 6 L -|12 6 R -|44 12 U -|5 10 R -|44 10 L -|1 10 R -|30 10 L -|26 1 L -|16 1 D -|5 22 R -|4 22 R -|16 7 D -|16 22 U -|16 10 U -|4 6 R -|0 7 R -|13 5 U -|13 1 D -|11 5 R -|17 5 D -|11 25 U -|11 7 R -|25 23 L -|12 23 R -|17 23 U -|17 7 L -|13 7 U -|13 6 R -|16 6 U -|16 5 R -|39 10 D +|28 24 L -|38 24 L -|5 15 D -|35 24 L -|28 1 L -|0 1 D -|0 24 R +|2 18 R -|28 18 L -|8 18 L -|21 18 R -|22 6 D -|22 18 R -|30 18 L -|5 18 D -|5 24 R -|27 0 R -|40 0 L -|28 0 R -|33 12 U -|33 0 L -|22 0 R -|31 0 D -|31 24 L -|10 24 R -|11 10 D -|20 21 L -|40 21 L -|12 21 U -|12 13 D +|2 24 R -|12 24 L +|44 24 L -|1 24 R -|11 24 R -|13 15 D +|6 13 D -|6 21 R -|41 21 L -|13 21 L -|10 21 R -|15 21 D -|15 24 R -|32 24 R -|42 24 L -|19 24 R -|24 8 D -|13 24 R -|24 24 R -|25 24 R -|14 3 D -|14 17 D -|14 24 R -|43 25 U -|43 21 D -|43 1 D -|43 24 L -|27 1 D -|8 19 D -|19 23 L -|5 23 R -|8 23 R -|11 15 R -|27 15 D -|27 23 U -|13 12 R +|15 12 R -|27 12 D -|27 20 D -|27 3 D -|27 16 D -|27 24 R -|33 24 R -|39 24 U -|39 5 D -|39 12 D +|16 20 R -|
Complete:48 |7 15 R -|8 15 R -|10 16 U -|10 15 R -|37 15 L -|24 5 D -|17 15 D -|17 16 R -|22 16 R -|29 16 R -|39 16 L -|37 16 L -|33 16 R -|41 16 U -|41 12 L -|24 12 D -|24 16 U -|24 15 R -|32 15 U -|32 11 R -|41 1 D -|41 9 U -|35 7 R -|41 7 D -|41 10 D -|9 0 D -|11 11 R -|27 11 L -|15 11 L -|9 11 R -|28 11 R +|41 3 D -|4 7 R +|14 7 R -|34 7 D -|18 10 D -|18 11 R -|34 11 R -|20 0 D -|20 17 U -|13 4 R -|9 4 R -|21 4 L -|20 4 R -|27 19 U -|27 4 R -|35 4 D -|35 11 R -|
Complete:7 |39 4 L -|11 17 U -|11 3 R +|13 3 R -|3 10 U +|3 3 R -|17 3 D -|
Complete:5 |3 24 U -|21 6 L -|5 6 D -|5 9 L -|3 9 R -|
Complete:3 |13 0 R -|6 0 R -|29 0 R -|
Complete:3 |33 3 R +|44 3 L -|6 3 D -|
Complete:2 |26 7 D +|26 8 D -|
Complete:1 |5 25 R -|
Complete:1 |21 21 R -|
Complete:1 |29 19 R -|
Complete:1 |33 14 D -|
Complete:1 |11 19 R -|
Complete:1 |9 14 R -|
Complete:1 |4 12 R -|
Complete:1 |15 9 R -|
Complete:1 |0 17 U -|
Complete:1 |9 7 R -|
Complete:1 |18 5 R -|
Complete:1 |38 3 R -|
Complete:1 |18 1 R -|
Complete:1 |24 25 U -|
cemktwzcqwdmhamidgbfyqrycsuryfyh
13 0 R -
6 0 R -
29 0 R -
24 25 U -
18 1 R -
38 3 R -
39 4 L -
11 17 U -
11 3 R +
13 3 R -
3 10 U +
3 3 R -
17 3 D -
18 5 R -
9 7 R -
0 17 U -
3 24 U -
21 6 L -
5 6 D -
5 9 L -
3 9 R -
15 9 R -
26 7 D +
26 8 D -
7 15 R -
8 15 R -
10 16 U -
10 15 R -
37 15 L -
24 5 D -
17 15 D -
17 16 R -
22 16 R -
29 16 R -
39 16 L -
37 16 L -
33 16 R -
41 16 U -
41 12 L -
24 12 D -
24 16 U -
24 15 R -
32 15 U -
32 11 R -
41 1 D -
41 9 U -
35 7 R -
41 7 D -
41 10 D -
9 0 D -
11 11 R -
27 11 L -
15 11 L -
9 11 R -
28 11 R +
41 3 D -
4 7 R +
14 7 R -
34 7 D -
18 10 D -
18 11 R -
34 11 R -
20 0 D -
20 17 U -
13 4 R -
9 4 R -
21 4 L -
20 4 R -
27 19 U -
27 4 R -
35 4 D -
35 11 R -
4 12 R -
9 14 R -
15 18 R -
10 14 R -
30 14 L -
21 14 L -
4 14 R -
17 1 L -
8 1 R -
11 1 R -
36 10 U -
36 1 L -
14 1 D -
14 14 L -
8 14 R -
39 14 L -
20 14 R -
36 14 D -
36 22 U +
26 2 D -
3 12 R -
11 12 R +
14 23 L +
30 21 L -
7 21 D -
7 22 D -
7 17 D -
1 3 D -
1 16 D -
1 21 D -
1 23 R -
7 23 R -
9 23 R -
38 23 L -
10 23 R -
26 23 U -
26 3 D -
26 12 R -
29 8 U +
29 4 D -
29 12 R -
31 20 U -
8 12 R -
31 12 R -
15 14 R -
13 22 U +
7 25 R -
20 25 R -
28 16 D +
28 25 L -
13 25 U -
6 14 R +
17 9 R -
23 23 U -
23 9 U -
23 2 R -
44 2 D -
7 14 R -
34 19 U +
34 13 D -
27 18 U -
20 12 R -
32 12 L -
25 12 D -
25 15 D -
25 4 D -
19 22 R -
23 10 D +
29 22 L -
24 22 L -
23 17 D +
23 16 D -
23 18 D -
23 22 L -
2 22 L -
0 22 R +
15 22 R -
30 22 R -
20 22 L -
14 22 R -
32 22 L -
21 0 D -
21 16 R -
26 16 D -
26 22 D -
7 24 R -
40 24 L -
22 24 D -
22 25 R -
26 25 L +
25 25 U -
25 14 R -
19 20 L -
43 9 D -
43 20 L -
4 21 R -
21 13 L -
17 24 U -
17 13 D -
2 21 R -
42 21 L -
1 25 R -
4 25 R -
23 1 D -
23 11 R -
22 11 L +
0 0 R -
14 0 D -
14 11 L -
12 9 D -
12 25 U -
42 11 L -
12 11 R -
43 11 L -
25 10 D -
0 11 R -
25 11 L -
31 15 R +
33 15 U +
33 11 L -
1 11 R -
17 6 D -
17 11 D -
17 25 U -
10 2 R -
27 2 R -
32 3 U -
32 2 L -
17 2 D -
17 21 U -
17 20 R -
0 21 R -
39 21 L -
26 21 U -
26 19 D -
37 20 L +
26 20 L -
5 20 R -
33 20 L -
14 20 U -
14 2 R -
31 2 D -
31 14 L -
27 5 D -
27 14 R -
34 14 R -
44 14 L -
13 2 D -
13 14 R -
1 14 R +
18 14 R -
19 14 R -
32 13 R -
38 1 D -
36 15 U -
19 13 R -
36 2 D -
36 13 R -
38 13 L -
29 7 U -
20 18 U -
6 7 U -
6 1 R -
20 1 R -
32 8 L -
8 8 R -
31 8 R -
44 18 U -
44 8 U +
44 1 L -
29 1 R -
5 1 R -
4 4 R -
31 4 U +
31 1 R -
37 1 D -
36 19 L +
38 19 L -
19 18 U -
19 1 R -
21 1 L -
35 1 L -
3 1 D -
3 19 R +
14 19 R -
37 19 U -
42 13 L -
4 15 R -
19 15 R -
38 15 L -
34 15 D -
34 21 R -
37 21 D +
37 24 U -
37 13 U -
32 10 L -
20 10 U -
20 7 R -
42 4 D -
42 7 L -
22 14 D -
4 19 R +
10 19 R -
22 19 U -
22 7 R -
23 20 L -
7 20 U -
7 7 R -
21 7 L -
19 21 U -
19 7 R -
9 5 R -
3 5 R -
12 5 R -
22 5 R -
28 5 D -
28 7 R -
31 7 R -
39 7 L -
33 7 R +
37 7 D -
43 14 L -
12 7 D +
43 19 L -
1 19 R -
12 19 R -
24 19 R -
25 17 L +
10 17 R -
40 17 U -
34 9 R -
40 9 D -
10 11 R -
10 10 R -
24 20 R -
3 20 R -
8 13 R -
14 13 R -
33 1 D -
33 13 R -
31 13 D -
23 0 D -
23 21 R -
31 21 U -
6 18 R -
26 18 R -
9 22 R -
11 22 R -
27 22 R -
34 22 R -
40 22 L -
31 22 R -
42 22 R -
45 22 U +
45 18 L -
31 18 R -
34 18 L -
7 13 R -
39 13 L -
18 13 U -
28 2 R -
43 2 L -
18 19 U -
18 2 R +
29 2 D -
5 11 R -
29 6 D -
31 10 R -
33 10 R -
34 10 R -
45 10 D -
45 11 L -
20 6 D -
20 3 D -
20 11 R -
29 11 D -
29 25 U -
16 18 R -
29 18 R -
37 18 R -
40 18 U +
40 13 D -
40 20 U -
43 10 L -
40 10 D +
40 11 D -
40 19 D -
43 23 L -
21 23 R -
40 23 U -
40 16 U -
40 6 D -
40 14 L -
37 14 U -
37 12 L -
36 12 L -
2 12 R -
19 12 R -
43 12 D -
33 18 R -
0 18 R -
41 4 D -
41 18 R -
11 19 R -
33 14 D -
29 19 R -
33 3 R +
44 3 L -
6 3 D -
0 20 R -
13 20 L -
4 20 R -
15 20 R -
6 25 R -
27 25 R -
39 25 U -
39 18 D -
28 10 D -
28 12 R -
39 17 U -
10 1 R -
34 6 U -
30 1 R -
32 1 R +
34 1 R -
39 1 D -
30 12 L -
16 12 R -
21 8 U +
21 24 U -
3 18 U -
3 11 R -
7 11 R -
8 11 R -
19 11 R -
21 11 U +
21 5 R -
18 8 R -
23 12 U -
10 8 R -
15 8 R +
23 8 R -
45 4 D -
12 8 R -
25 8 R -
17 19 R -
45 19 U -
30 8 R -
45 8 L -
38 8 R -
39 8 U -
5 5 R -
39 15 U -
1 1 D -
1 13 U -
1 9 R -
8 5 L -
4 13 U -
4 2 D -
4 8 U -
4 18 U -
4 0 D -
4 5 D +
4 9 R -
7 16 R -
9 9 D +
25 18 L -
9 18 U -
9 16 L -
25 16 L -
8 16 U -
8 6 L -
2 6 D -
17 17 L -
22 17 L -
2 17 U -
16 25 U +
37 0 L -
16 0 R -
45 0 L -
25 0 L -
1 8 U -
10 0 L -
41 15 L -
3 15 U -
3 8 U -
3 0 L -
1 0 R -
2 0 D -
0 13 R -
2 13 U -
2 9 R -
35 13 D -
32 14 R -
35 14 U -
35 9 L -
16 9 R -
7 1 D +
7 10 R -
29 10 L -
19 10 U -
19 2 D -
8 9 R -
7 12 U -
7 3 R -
9 3 R -
22 3 L -
19 3 D -
19 9 R -
21 9 R -
31 9 R -
39 9 U +
16 21 U +
44 15 U -
26 24 U -
26 5 R +
44 5 L -
9 6 R -
30 11 R -
37 11 L +
38 11 L -
16 11 U -
36 6 L -
2 3 R -
10 3 D +
10 6 R -
8 2 R -
19 0 L -
12 0 D -
19 4 L -
8 4 R -
1 5 L -
0 12 U -
14 5 L -
0 5 U -
0 4 R -
41 6 U +
9 2 L -
5 2 R -
41 2 D -
41 14 L -
42 12 D +
11 2 D +
11 20 U -
11 13 D -
11 14 R -
42 14 L -
30 5 L -
20 5 R -
19 5 R -
33 5 L -
23 5 D -
23 14 L -
3 14 U +
3 4 R -
16 4 L -
11 4 R -
12 4 U -
12 15 U -
0 14 R -
12 14 U +
40 2 L -
12 2 D -
45 6 L -
12 6 R -
44 12 U -
5 10 R -
44 10 L -
1 10 R -
30 10 L -
26 1 L -
16 1 D -
5 22 R -
4 22 R -
16 7 D -
16 22 U -
16 10 U -
4 6 R -
0 7 R -
13 5 U -
13 1 D -
11 5 R -
17 5 D -
11 25 U -
11 7 R -
25 23 L -
12 23 R -
17 23 U -
17 7 L -
13 7 U -
13 6 R -
16 6 U -
16 5 R -
39 10 D +
28 24 L -
38 24 L -
5 15 D -
35 24 L -
28 1 L -
0 1 D -
0 24 R +
2 18 R -
28 18 L -
8 18 L -
21 18 R -
22 6 D -
22 18 R -
30 18 L -
5 18 D -
5 24 R -
27 0 R -
40 0 L -
28 0 R -
33 12 U -
33 0 L -
22 0 R -
31 0 D -
31 24 L -
10 24 R -
11 10 D -
20 21 L -
40 21 L -
12 21 U -
12 13 D +
2 24 R -
12 24 L +
44 24 L -
1 24 R -
11 24 R -
13 15 D +
6 13 D -
6 21 R -
41 21 L -
13 21 L -
10 21 R -
15 21 D -
15 24 R -
32 24 R -
42 24 L -
19 24 R -
24 8 D -
13 24 R -
24 24 R -
25 24 R -
14 3 D -
14 17 D -
14 24 R -
43 25 U -
43 21 D -
43 1 D -
43 24 L -
27 1 D -
8 19 D -
19 23 L -
5 23 R -
8 23 R -
11 15 R -
27 15 D -
27 23 U -
13 12 R +
15 12 R -
27 12 D -
27 20 D -
27 3 D -
27 16 D -
27 24 R -
33 24 R -
39 24 U -
39 5 D -
39 12 D +
16 20 R -
21 21 R -
5 25 R -
