RECOMBINATOR Stats: Lfa:3200 Time From Reset:10293 maxTimeImprovement:4s Last Improvement:2s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:10306ms C/I20/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:4s  Performance:0s/found(503)PROB:10,16,14,12,14,31
 Best:49841,0,1998,399970,1 Points:2/3542=99.9435% Lists C/U:20/21 Numbers R / T:1 / 316 BC/U/T:313/316/316 99.0506%  GRID IS:
32 18
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 2 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:236 |16 1 D -|12 7 D -|7 12 L +|29 12 L -|12 12 R -|18 6 D -|10 12 L -|18 16 R -|16 12 L -|21 4 R -|7 14 R -|24 3 U -|26 14 R -|15 14 L -|31 3 L -|11 6 U -|0 12 R +|8 14 R -|27 7 U -|2 12 R -|16 14 R -|28 14 U -|6 5 R -|4 12 R -|24 2 R -|8 4 R -|5 13 R -|4 4 R +|27 2 D -|10 1 R -|13 12 R -|17 1 D -|20 5 R +|15 13 R -|29 4 L -|11 3 D -|17 4 D -|6 13 R -|11 4 R -|9 8 R -|17 5 D -|27 8 U -|29 0 L -|12 4 R -|22 14 U -|27 13 U -|9 15 L -|27 4 D -|6 0 D -|27 5 D -|27 10 D -|31 7 L -|27 12 R -|22 10 D -|7 10 R -|6 12 D -|26 15 R +|2 0 D -|19 10 R -|0 11 R -|19 8 L -|14 7 L -|14 2 D +|0 0 R -|27 3 D -|16 11 U -|2 15 R -|14 3 U -|10 2 R -|28 11 D +|16 6 U -|0 8 R +|18 1 L -|28 13 U -|22 6 U -|9 0 R -|15 3 L -|14 1 D -|14 4 D -|6 2 R -|26 16 R +|14 6 D -|1 11 R -|0 3 R -|20 16 R -|29 15 L -|28 16 U -|14 15 L -|30 11 U -|8 3 R -|4 10 R -|6 7 D -|19 2 R -|5 10 U -|28 2 L -|0 2 R -|6 15 L -|22 1 U -|0 13 R -|27 9 L -|11 11 R -|2 8 R -|22 13 D -|27 16 L -|3 7 R -|22 2 D -|25 5 D -|8 11 L -|22 16 U -|21 11 R -|9 9 R -|3 11 R -|28 10 L -|7 7 R -|26 17 U -|4 8 R -|12 5 D +|12 10 R -|12 9 L -|16 10 R -|20 10 R -|30 0 D -|21 10 R -|26 10 L -|15 10 R -|30 9 U +|25 10 D -|30 8 U -|25 11 R +|29 11 L -|24 5 D -|19 11 R -|7 5 R -|22 11 U +|30 3 L -|22 0 D -|5 4 U -|22 15 L -|18 0 R -|11 15 L -|1 15 U -|10 3 R -|1 8 R -|16 0 D -|17 8 L -|9 14 U -|16 8 R -|22 8 R -|3 5 R -|25 8 U -|25 2 R -|22 3 D -|30 2 L -|26 2 D -|17 13 R -|28 0 D -|26 13 L -|18 13 U +|7 9 R -|18 12 R -|29 5 L -|19 9 L -|28 5 U -|8 16 R -|4 2 R -|18 2 D -|28 8 U -|30 15 U -|1 14 U -|18 9 R -|15 15 U -|1 2 D -|11 8 R -|13 5 R -|30 6 L -|23 8 L -|15 5 U -|19 16 L -|19 6 L -|15 4 D -|4 6 R +|31 8 L -|5 6 R -|13 16 R -|15 16 U -|15 8 D -|31 6 L -|3 6 R +|30 5 L -|1 1 D -|1 5 U -|1 4 R -|7 3 D -|6 4 R -|7 4 D -|7 6 R -|0 6 R -|8 6 R -|12 6 R -|15 6 D -|26 9 L -|15 9 R -|24 9 L -|22 9 L -|14 9 U +|14 5 L -|5 7 U -|5 5 D -|5 11 D -|5 16 U -|5 3 R -|13 3 L -|1 3 R -|9 11 U -|9 3 D -|9 5 D -|9 4 D -|8 7 R -|9 7 R -|22 7 R -|28 1 D -|28 9 U -|28 7 U +|28 3 D -|28 12 D +|20 17 R -|28 17 L -|12 17 R -|23 9 D +|23 17 U -|23 4 D -|23 10 D -|23 16 U -|1 12 R -|23 12 L -|17 15 U -|
Complete:19 |2 11 R +|11 9 D -|26 11 L -|23 11 L -|7 11 L -|5 15 R -|8 9 L -|11 17 R -|11 0 D -|6 9 U -|18 17 L -|11 14 L -|6 14 U -|10 15 R -|6 1 D -|6 11 R -|13 15 D +|13 17 U -|10 11 R -|
Complete:13 |6 8 R -|24 4 R -|18 4 R -|9 12 R -|14 10 U -|31 1 D -|29 8 L -|31 12 D -|18 8 L -|21 8 L -|14 8 D +|14 14 R -|31 14 U -|
Complete:4 |16 2 R -|9 2 R -|17 2 L -|3 2 R -|
Complete:4 |3 3 L -|18 10 L -|2 6 D -|2 3 D -|
Complete:3 |7 1 D -|20 8 L -|7 2 D -|
Complete:1 |0 17 R -|
Complete:1 |7 0 R -|
Complete:1 |3 16 D -|
Complete:1 |9 16 R -|
Complete:1 |13 14 R -|
Complete:1 |10 9 D -|
Complete:1 |3 13 R -|
Complete:1 |7 13 L -|
Complete:1 |20 6 D -|
Complete:1 |0 9 R -|
Complete:1 |23 7 R -|
Complete:1 |4 3 R -|
Complete:1 |29 1 L -|
Complete:1 |14 11 U -|
Incomplete:2 |4 5 R -|21 5 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:10306ms C/I20/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:4s  Performance:0s/found(503)PROB:10,16,14,12,14,31
 Best:50000,0,1999,400000,0 Points:0/3542=100% Lists C/U:20/20 Numbers R / T:0 / 316 BC/U/T:316/316/316 100% 
Complete:239 |12 7 D -|29 12 L -|12 12 R -|18 6 D -|18 16 R -|21 4 R -|26 14 R -|7 14 R -|15 14 L -|8 14 R -|16 1 D -|16 14 R -|28 14 U -|27 7 U -|24 3 U -|24 2 R -|27 2 D -|4 4 R +|11 6 U -|11 3 D -|11 4 R -|12 4 R -|27 13 U -|27 4 D -|6 5 R -|20 5 R +|27 8 U -|27 5 D -|27 10 D -|27 12 R -|0 12 R +|2 12 R -|4 12 R -|13 12 R -|5 13 R -|15 13 R -|6 13 R -|9 8 R -|22 14 U -|29 0 L -|6 0 D -|6 12 D -|9 15 L -|2 0 D -|2 15 R -|14 2 D +|31 3 L -|14 3 U -|18 1 L -|14 1 D -|14 4 D -|14 6 D -|26 15 R +|29 15 L -|14 15 L -|31 7 L -|14 7 L -|6 7 D -|6 15 L -|20 16 R -|22 10 D -|0 13 R -|22 13 D -|27 3 D -|27 16 L -|10 2 R -|28 2 L -|22 2 D -|22 16 U -|22 6 U -|22 1 U -|0 11 R -|11 11 R -|21 11 R -|3 11 R -|25 5 D -|26 17 U -|12 5 D +|12 10 R -|4 10 R -|16 10 R -|20 10 R -|21 10 R -|26 10 L -|28 10 L -|15 10 R -|25 10 D -|25 11 R +|29 11 L -|19 11 R -|22 11 U +|22 0 D -|22 15 L -|11 15 L -|1 15 U -|1 8 R -|0 0 R -|16 11 U -|16 6 U -|9 0 R -|16 0 D -|19 8 L -|17 8 L -|16 8 R -|22 8 R -|25 8 U -|25 2 R -|1 11 R -|30 11 U -|6 2 R -|19 2 R -|30 2 L -|26 2 D -|17 13 R -|26 13 L -|18 13 U +|18 12 R -|28 13 U -|28 11 D +|26 16 R +|28 16 U -|15 3 L -|0 3 R -|8 3 R -|5 10 U -|0 8 R +|2 8 R -|4 8 R -|30 0 D -|27 9 L -|9 9 R -|30 9 U +|30 8 U -|30 3 L -|5 4 U -|8 11 L -|10 3 R -|22 3 D -|12 9 L -|7 9 R -|24 5 D -|4 5 R -|21 5 D -|21 9 L -|19 9 L -|0 2 R -|4 2 R -|18 2 D -|18 9 R -|15 15 U -|13 5 R -|15 5 U -|15 4 D -|23 8 L -|11 8 R -|31 8 L -|8 16 R -|19 16 L -|13 16 R -|15 16 U -|15 8 D -|30 15 U -|30 6 L -|19 6 L -|5 6 R -|31 6 L -|3 6 R +|29 5 L -|30 5 L -|1 1 D -|1 5 U -|1 4 R -|7 3 D -|6 4 R -|7 4 D -|7 6 R -|0 6 R -|4 6 R +|8 6 R -|12 6 R -|15 6 D -|26 9 L -|15 9 R -|24 9 L -|22 9 L -|14 9 U +|14 5 L -|5 7 U -|5 5 D -|5 11 D -|5 16 U -|5 3 R -|13 3 L -|1 14 U -|1 2 D -|1 3 R -|9 11 U -|9 3 D -|7 5 R -|9 14 U -|9 5 D -|9 4 D -|3 7 R -|7 7 R -|8 7 R -|9 7 R -|22 7 R -|3 5 R -|28 5 U -|18 0 R -|28 0 D -|28 8 U -|28 1 D -|28 9 U -|28 7 U +|28 3 D -|28 12 D +|20 17 R -|28 17 L -|12 17 R -|23 9 D +|23 17 U -|23 4 D -|7 10 R -|19 10 R -|23 10 D -|23 16 U -|7 12 L +|10 12 L -|16 12 L -|1 12 R -|23 12 L -|10 1 R -|17 1 D -|8 4 R -|29 4 L -|17 4 D -|17 5 D -|17 15 U -|
Complete:19 |26 11 L -|2 11 R +|23 11 L -|7 11 L -|8 9 L -|6 9 U -|11 9 D -|11 0 D -|11 14 L -|6 14 U -|6 1 D -|6 11 R -|11 17 R -|18 17 L -|5 15 R -|10 15 R -|13 15 D +|13 17 U -|10 11 R -|
Complete:13 |24 4 R -|18 4 R -|9 12 R -|31 1 D -|31 12 D -|14 10 U -|6 8 R -|29 8 L -|18 8 L -|21 8 L -|14 8 D +|14 14 R -|31 14 U -|
Complete:4 |9 2 R -|16 2 R -|17 2 L -|3 2 R -|
Complete:4 |18 10 L -|2 6 D -|3 3 L -|2 3 D -|
Complete:3 |20 8 L -|7 1 D -|7 2 D -|
Complete:1 |0 17 R -|
Complete:1 |7 0 R -|
Complete:1 |3 16 D -|
Complete:1 |9 16 R -|
Complete:1 |13 14 R -|
Complete:1 |10 9 D -|
Complete:1 |3 13 R -|
Complete:1 |7 13 L -|
Complete:1 |20 6 D -|
Complete:1 |0 9 R -|
Complete:1 |23 7 R -|
Complete:1 |4 3 R -|
Complete:1 |29 1 L -|
Complete:1 |14 11 U -|
sqnmdarsrlzbzhzdumhnievxoefypxwr
7 0 R -
14 11 U -
29 1 L -
9 2 R -
16 2 R -
17 2 L -
3 2 R -
4 3 R -
24 4 R -
18 4 R -
9 12 R -
31 1 D -
31 12 D -
14 10 U -
6 8 R -
29 8 L -
18 8 L -
21 8 L -
14 8 D +
14 14 R -
31 14 U -
23 7 R -
20 8 L -
7 1 D -
7 2 D -
0 9 R -
18 10 L -
2 6 D -
3 3 L -
2 3 D -
26 11 L -
2 11 R +
23 11 L -
7 11 L -
8 9 L -
6 9 U -
11 9 D -
11 0 D -
11 14 L -
6 14 U -
6 1 D -
6 11 R -
11 17 R -
18 17 L -
5 15 R -
10 15 R -
13 15 D +
13 17 U -
10 11 R -
12 7 D -
29 12 L -
12 12 R -
18 6 D -
18 16 R -
21 4 R -
26 14 R -
7 14 R -
15 14 L -
8 14 R -
16 1 D -
16 14 R -
28 14 U -
27 7 U -
24 3 U -
24 2 R -
27 2 D -
4 4 R +
11 6 U -
11 3 D -
11 4 R -
12 4 R -
27 13 U -
27 4 D -
6 5 R -
20 5 R +
27 8 U -
27 5 D -
27 10 D -
27 12 R -
0 12 R +
2 12 R -
4 12 R -
13 12 R -
5 13 R -
15 13 R -
6 13 R -
9 8 R -
22 14 U -
29 0 L -
6 0 D -
6 12 D -
9 15 L -
2 0 D -
2 15 R -
14 2 D +
31 3 L -
14 3 U -
18 1 L -
14 1 D -
14 4 D -
14 6 D -
26 15 R +
29 15 L -
14 15 L -
31 7 L -
14 7 L -
6 7 D -
6 15 L -
20 16 R -
22 10 D -
0 13 R -
22 13 D -
27 3 D -
27 16 L -
10 2 R -
28 2 L -
22 2 D -
22 16 U -
22 6 U -
22 1 U -
0 11 R -
11 11 R -
21 11 R -
3 11 R -
25 5 D -
26 17 U -
12 5 D +
12 10 R -
4 10 R -
16 10 R -
20 10 R -
21 10 R -
26 10 L -
28 10 L -
15 10 R -
25 10 D -
25 11 R +
29 11 L -
19 11 R -
22 11 U +
22 0 D -
22 15 L -
11 15 L -
1 15 U -
1 8 R -
0 0 R -
16 11 U -
16 6 U -
9 0 R -
16 0 D -
19 8 L -
17 8 L -
16 8 R -
22 8 R -
25 8 U -
25 2 R -
1 11 R -
30 11 U -
6 2 R -
19 2 R -
30 2 L -
26 2 D -
17 13 R -
26 13 L -
18 13 U +
18 12 R -
28 13 U -
28 11 D +
26 16 R +
28 16 U -
15 3 L -
0 3 R -
8 3 R -
5 10 U -
0 8 R +
2 8 R -
4 8 R -
30 0 D -
27 9 L -
9 9 R -
30 9 U +
30 8 U -
30 3 L -
5 4 U -
8 11 L -
10 3 R -
22 3 D -
12 9 L -
7 9 R -
24 5 D -
4 5 R -
21 5 D -
21 9 L -
19 9 L -
0 2 R -
4 2 R -
18 2 D -
18 9 R -
15 15 U -
13 5 R -
15 5 U -
15 4 D -
23 8 L -
11 8 R -
31 8 L -
8 16 R -
19 16 L -
13 16 R -
15 16 U -
15 8 D -
30 15 U -
30 6 L -
19 6 L -
5 6 R -
31 6 L -
3 6 R +
29 5 L -
30 5 L -
1 1 D -
1 5 U -
1 4 R -
7 3 D -
6 4 R -
7 4 D -
7 6 R -
0 6 R -
4 6 R +
8 6 R -
12 6 R -
15 6 D -
26 9 L -
15 9 R -
24 9 L -
22 9 L -
14 9 U +
14 5 L -
5 7 U -
5 5 D -
5 11 D -
5 16 U -
5 3 R -
13 3 L -
1 14 U -
1 2 D -
1 3 R -
9 11 U -
9 3 D -
7 5 R -
9 14 U -
9 5 D -
9 4 D -
3 7 R -
7 7 R -
8 7 R -
9 7 R -
22 7 R -
3 5 R -
28 5 U -
18 0 R -
28 0 D -
28 8 U -
28 1 D -
28 9 U -
28 7 U +
28 3 D -
28 12 D +
20 17 R -
28 17 L -
12 17 R -
23 9 D +
23 17 U -
23 4 D -
7 10 R -
19 10 R -
23 10 D -
23 16 U -
7 12 L +
10 12 L -
16 12 L -
1 12 R -
23 12 L -
10 1 R -
17 1 D -
8 4 R -
29 4 L -
17 4 D -
17 5 D -
17 15 U -
20 6 D -
7 13 L -
3 13 R -
10 9 D -
13 14 R -
9 16 R -
3 16 D -
0 17 R -
