RECOMBINATOR Stats: Lfa:3200 Time From Reset:197 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:202ms C/I8/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(189)PROB:10,15,15,10,30,30
 Best:49557,0,1982,3978114,212 Points:6/682=99.1202% Lists C/U:8/9 Numbers R / T:1 / 113 BC/U/T:102/113/113 90.2655%  GRID IS:
19 11
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . 6 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
Complete:40 |3 2 D -|3 8 R -|14 8 L -|5 8 R -|11 8 L +|9 8 L -|6 8 R -|10 8 U -|10 5 R -|15 5 D -|15 6 R -|12 5 R -|16 7 U -|16 5 D -|12 3 D -|3 6 R -|12 6 L +|5 6 R -|13 0 L -|7 0 R -|10 0 R -|14 0 D -|10 7 U -|10 3 L -|1 3 R -|9 3 D -|9 7 R -|3 7 R -|0 7 R -|7 7 R -|11 7 R -|14 7 U -|14 5 U -|14 3 U -|14 1 D +|14 2 D -|17 10 L -|14 10 U -|14 6 R -|16 6 R -|
Complete:19 |17 5 R -|4 7 D -|15 8 L -|4 8 U -|4 0 D -|4 1 R -|18 7 U -|18 1 D -|3 4 R -|15 4 R -|9 0 R -|16 0 R -|18 0 D -|18 8 U -|10 2 R -|13 3 R -|18 3 U -|18 2 D -|18 4 D -|
Complete:9 |12 7 L -|1 7 U -|1 5 L -|2 10 L -|0 3 U -|0 0 D -|0 10 U -|0 5 U -|3 1 L -|
Complete:9 |5 5 R -|9 1 D -|9 4 D -|9 5 D -|9 9 L -|15 9 L -|7 8 D +|7 9 R -|10 9 R -|
Complete:8 |0 2 R -|5 2 L -|1 2 R -|12 2 R -|15 2 L -|4 3 D -|4 6 D -|4 9 U -|
Complete:6 |2 0 D -|12 4 L -|12 8 L -|2 8 U -|2 4 U -|2 2 D -|
Complete:2 |12 0 L -|1 9 U -|
Complete:1 |7 5 R -|
Incomplete:10 |16 8 D +|17 9 L -|6 9 R -|16 9 L +|13 9 U -|13 6 U -|7 1 R -|12 1 R -|13 1 D +|13 2 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:202ms C/I8/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(190)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/682=100% Lists C/U:8/8 Numbers R / T:0 / 113 BC/U/T:113/113/113 100% 
Complete:40 |3 2 D -|3 8 R -|14 8 L -|5 8 R -|11 8 L +|9 8 L -|6 8 R -|10 8 U -|10 5 R -|15 5 D -|15 6 R -|12 5 R -|16 7 U -|16 5 D -|12 3 D -|3 6 R -|12 6 L +|5 6 R -|13 0 L -|7 0 R -|10 0 R -|14 0 D -|10 7 U -|10 3 L -|1 3 R -|9 3 D -|9 7 R -|3 7 R -|0 7 R -|7 7 R -|11 7 R -|14 7 U -|14 5 U -|14 3 U -|14 1 D +|14 2 D -|17 10 L -|14 10 U -|14 6 R -|16 6 R -|
Complete:19 |0 2 R -|5 2 L -|1 2 R -|16 8 D +|17 9 L -|6 9 R -|16 9 L +|13 9 U -|13 6 U -|7 1 R -|12 1 R -|13 1 D +|13 2 L -|6 2 R -|12 2 R -|15 2 L -|4 3 D -|4 6 D -|4 9 U -|
Complete:19 |17 5 R -|4 7 D -|15 8 L -|4 8 U -|4 0 D -|4 1 R -|18 7 U -|18 1 D -|3 4 R -|15 4 R -|9 0 R -|16 0 R -|18 0 D -|18 8 U -|10 2 R -|13 3 R -|18 3 U -|18 2 D -|18 4 D -|
Complete:9 |12 7 L -|1 7 U -|1 5 L -|2 10 L -|0 3 U -|0 0 D -|0 10 U -|0 5 U -|3 1 L -|
Complete:9 |5 5 R -|9 1 D -|9 4 D -|9 5 D -|9 9 L -|15 9 L -|7 8 D +|7 9 R -|10 9 R -|
Complete:6 |2 0 D -|12 4 L -|12 8 L -|2 8 U -|2 4 U -|2 2 D -|
Complete:2 |12 0 L -|1 9 U -|
Complete:1 |7 5 R -|
ruydhydfhnxvzhskppckdfkbdrbrikuz
12 0 L -
1 9 U -
12 7 L -
1 7 U -
1 5 L -
2 10 L -
0 3 U -
0 0 D -
0 10 U -
0 5 U -
3 1 L -
0 2 R -
5 2 L -
1 2 R -
16 8 D +
17 9 L -
6 9 R -
16 9 L +
13 9 U -
13 6 U -
7 1 R -
12 1 R -
13 1 D +
13 2 L -
6 2 R -
12 2 R -
15 2 L -
4 3 D -
4 6 D -
4 9 U -
2 0 D -
12 4 L -
12 8 L -
2 8 U -
2 4 U -
2 2 D -
7 5 R -
17 5 R -
4 7 D -
15 8 L -
4 8 U -
4 0 D -
4 1 R -
18 7 U -
18 1 D -
3 4 R -
15 4 R -
9 0 R -
16 0 R -
18 0 D -
18 8 U -
10 2 R -
13 3 R -
18 3 U -
18 2 D -
18 4 D -
3 2 D -
3 8 R -
14 8 L -
5 8 R -
11 8 L +
9 8 L -
6 8 R -
10 8 U -
10 5 R -
15 5 D -
15 6 R -
12 5 R -
16 7 U -
16 5 D -
12 3 D -
3 6 R -
12 6 L +
5 6 R -
13 0 L -
7 0 R -
10 0 R -
14 0 D -
10 7 U -
10 3 L -
1 3 R -
9 3 D -
9 7 R -
3 7 R -
0 7 R -
7 7 R -
11 7 R -
14 7 U -
14 5 U -
14 3 U -
14 1 D +
14 2 D -
17 10 L -
14 10 U -
14 6 R -
16 6 R -
5 5 R -
9 1 D -
9 4 D -
9 5 D -
9 9 L -
15 9 L -
7 8 D +
7 9 R -
10 9 R -
