RECOMBINATOR Stats: Lfa:3200 Time From Reset:56172 maxTimeImprovement:14s Last Improvement:4s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:56192ms C/I13/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:14s  Performance:0s/found(299)PROB:9,14,12,11,20,31
 Best:49900,0,1998,399911,8 Points:6/6842=99.9123% Lists C/U:13/14 Numbers R / T:1 / 503 BC/U/T:168/503/503 33.3996%  GRID IS:
40 23
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . 6 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:123 |25 14 U -|16 12 L -|24 6 U -|24 0 D -|20 15 U -|20 9 R -|24 9 D -|2 14 R -|24 14 U -|22 7 L -|20 7 D -|35 8 L -|20 8 D -|20 12 R -|24 12 L +|4 12 R -|25 12 R -|38 4 U +|38 0 D -|23 0 D -|23 1 D -|23 15 R -|34 17 U -|34 6 D -|26 15 R -|22 3 D -|22 13 R -|32 13 R +|38 13 U -|38 3 L -|6 2 D -|24 1 D -|24 8 U -|24 3 L -|28 3 L -|31 3 L -|6 3 R -|21 5 U -|21 3 R -|19 3 R -|37 3 L -|32 3 R -|19 22 R +|38 22 L -|0 22 U -|0 3 R -|34 3 D -|19 8 D -|19 21 U -|8 15 R -|19 15 U +|19 9 L -|9 9 R -|34 9 D -|16 15 R -|27 15 R -|34 15 R -|29 2 L -|15 3 U -|15 2 R -|17 3 U -|17 2 D -|17 4 R -|39 4 L -|28 4 L +|18 4 D -|18 19 U +|18 7 U +|37 18 U -|37 0 L -|14 14 U -|15 4 D -|15 10 L -|14 10 U -|14 0 D -|6 5 R -|14 5 R -|18 5 R -|38 5 D -|38 15 U -|38 12 L -|13 12 R -|33 9 D -|26 12 R -|20 2 R -|33 13 U -|24 2 R -|9 6 L -|6 6 R -|19 6 L -|7 6 R -|26 6 D -|26 22 U -|26 9 U -|23 3 R -|26 3 U -|30 2 L -|22 21 U +|22 22 U -|22 12 D +|22 16 U -|32 5 L -|22 5 U -|22 2 R -|26 2 R +|33 2 D -|32 9 D -|32 20 R -|33 3 D -|33 20 U -|33 19 U -|3 12 R -|5 12 R -|29 16 U -|35 12 L -|29 12 R -|33 12 L -|30 12 D -|14 13 R -|16 13 R -|30 20 U -|16 11 R -|30 11 D -|
Complete:11 |6 18 R -|8 18 R -|28 17 R -|31 17 D -|22 9 L -|17 9 R -|27 9 L -|13 9 R -|31 20 U -|31 11 U -|31 9 D -|
Complete:6 |10 18 U -|10 10 D -|10 21 U -|33 14 L -|10 14 R -|27 14 R -|
Complete:3 |14 8 D -|14 15 U -|14 9 D -|
Complete:2 |11 1 R -|15 1 R -|
Complete:2 |0 15 R -|33 15 L -|
Complete:2 |12 22 R -|28 22 R -|
Complete:1 |9 3 R -|
Complete:1 |38 8 U -|
Complete:1 |4 9 R -|
Complete:1 |13 15 R -|
Complete:1 |18 16 L -|
Complete:1 |13 4 D -|
Incomplete:334 |2 1 R -|3 1 D -|8 3 D -|17 6 L -|8 6 L +|3 10 U -|3 2 R -|1 20 R -|28 20 U -|39 2 L -|16 16 R -|14 16 R +|10 13 R -|23 13 D -|23 16 U -|23 2 R -|27 2 R -|13 1 R -|18 1 L -|16 1 D -|16 2 R -|28 2 L -|12 2 L -|4 2 U -|22 19 R -|35 19 U +|26 7 R -|38 7 L -|5 1 R -|38 16 U -|38 1 L -|12 8 U -|12 1 R -|26 1 R -|33 1 R -|35 1 L -|21 19 U -|19 17 L -|16 17 R -|38 14 D -|38 17 L -|14 17 R +|21 17 U -|21 1 R -|34 1 D -|34 7 L -|17 7 R -|30 7 R -|35 7 L -|6 14 U -|6 13 D -|6 15 U -|24 7 L -|6 7 R -|14 11 U -|28 7 L +|12 9 D -|12 11 R -|4 11 R -|35 11 L -|13 11 R -|21 11 U -|21 7 R -|33 7 L -|14 7 L -|25 7 L -|11 18 R -|24 18 L -|12 18 R -|14 18 R -|26 19 U -|26 18 L -|2 18 R -|18 15 D +|15 18 R -|17 18 R +|18 18 L -|1 4 D -|1 6 D -|1 18 R -|16 18 R +|35 17 D -|22 18 R -|33 21 U -|33 18 R -|35 18 L -|5 18 R -|19 18 U +|19 7 L -|4 7 U -|4 0 D -|4 1 D -|28 5 L -|0 2 D -|0 7 U -|11 9 L +|35 0 L -|0 0 D -|0 9 U -|0 5 R -|4 5 D -|4 19 U +|35 14 L -|19 14 L -|4 14 U -|4 6 L -|35 15 D -|35 16 L -|14 21 R -|28 21 L -|25 21 L -|17 21 U -|7 22 R -|17 22 U +|17 16 R -|26 16 R -|32 16 U -|24 19 R +|32 1 D -|32 12 D -|26 14 R -|0 12 D -|0 14 R -|1 14 R -|22 14 R -|23 20 U -|23 14 L -|21 14 R -|37 14 L -|30 22 U -|26 10 R -|32 7 L -|12 5 D -|5 21 U -|5 11 D -|5 15 D -|2 17 L -|0 17 R -|3 17 R -|3 16 R -|8 16 R -|24 16 R -|37 13 D -|10 16 R -|11 15 R -|31 14 D -|31 19 U +|31 15 R -|36 15 R -|2 15 R -|37 15 D -|37 16 D +|37 19 U -|37 1 D -|37 10 D -|23 17 R -|37 17 L +|0 11 R -|23 8 D -|21 12 R -|23 12 U -|23 11 R -|26 4 D -|22 11 R +|26 11 R -|27 21 R -|32 21 R -|36 21 U -|36 11 L -|25 18 U -|10 6 R -|18 6 R -|25 6 D -|25 11 D -|25 13 D -|25 17 R -|9 17 R +|11 17 R -|33 17 L -|4 17 R -|26 0 D -|26 17 R -|30 17 L -|27 17 R -|29 17 L -|10 17 L -|5 17 R -|12 17 U -|12 4 D -|15 7 L -|16 7 L -|5 16 R -|12 16 U -|8 1 D -|8 2 D -|32 4 L -|4 4 R -|27 4 L -|35 4 L -|10 4 L -|5 4 L -|2 4 R -|8 4 D +|29 7 L -|8 7 R -|12 7 L -|10 7 R -|23 7 D -|20 14 U -|20 13 D -|14 6 D -|11 19 R +|14 19 R -|20 19 U -|26 20 L -|20 20 U -|28 16 L -|20 16 U -|29 18 L -|28 18 L -|0 20 U -|21 4 D -|21 18 R +|27 18 L -|0 18 R -|20 18 U -|3 3 L -|27 3 L -|2 3 R -|5 5 D +|5 22 U -|4 3 R -|5 3 R -|16 3 R -|20 3 D -|20 10 R -|4 10 R -|17 10 R -|24 10 L -|39 10 L -|23 10 R -|30 3 D -|13 16 R -|2 5 D -|2 16 R +|34 19 U -|34 13 D -|19 0 L -|15 0 D -|3 22 R +|29 14 L -|28 14 L -|9 14 D -|9 22 U -|9 7 D -|9 16 R +|15 16 R -|34 16 L -|7 15 U -|5 2 R -|7 2 D +|7 0 D -|34 18 U -|18 22 R -|34 22 U -|34 12 R -|39 12 L -|6 4 D -|6 12 R -|9 21 R -|39 21 L -|13 21 U -|13 18 U -|1 9 D +|8 9 D -|19 12 L -|9 12 L -|31 12 L -|8 12 R -|12 12 U +|12 10 L -|1 10 U -|1 7 D -|11 13 L -|23 5 L -|8 5 D -|8 13 L -|20 5 R -|26 5 L -|7 5 D -|7 13 L -|0 13 R -|1 13 D -|7 19 L -|17 19 R -|29 19 L -|6 8 U -|6 0 D -|6 19 R -|15 11 D +|15 19 L -|1 19 U +|1 16 U -|21 6 R -|31 6 R -|39 6 D -|39 22 U -|39 11 U -|39 5 D +|39 8 L -|1 8 R -|13 8 L -|7 8 D -|15 6 D -|3 7 D -|3 18 U -|6 11 L -|3 11 D -|3 14 D -|3 20 R -|37 20 L -|15 20 L +|13 20 L -|7 20 U -|7 12 D -|7 16 R -|30 16 U +|30 10 D -|30 18 U -|30 14 R -|32 14 D -|32 19 U -|32 6 R +|35 6 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:56193ms C/I13/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:14s  Performance:0s/found(299)PROB:9,14,12,11,20,31
 Best:49999,0,2000,400000,0 Points:0/6842=100% Lists C/U:13/13 Numbers R / T:0 / 503 BC/U/T:503/503/503 100% 
Complete:458 |25 14 U -|16 12 L -|24 6 U -|24 0 D -|20 15 U -|20 9 R -|24 9 D -|2 14 R -|24 14 U -|22 7 L -|20 7 D -|35 8 L -|20 8 D -|20 12 R -|24 12 L +|4 12 R -|25 12 R -|38 4 U +|38 0 D -|23 0 D -|23 1 D -|23 15 R -|34 17 U -|34 6 D -|26 15 R -|22 3 D -|22 13 R -|32 13 R +|38 13 U -|38 3 L -|6 2 D -|24 1 D -|24 8 U -|24 3 L -|28 3 L -|31 3 L -|6 3 R -|21 5 U -|21 3 R -|19 3 R -|37 3 L -|32 3 R -|19 22 R +|38 22 L -|0 22 U -|0 3 R -|34 3 D -|19 8 D -|19 21 U -|8 15 R -|19 15 U +|19 9 L -|9 9 R -|34 9 D -|16 15 R -|27 15 R -|34 15 R -|29 2 L -|15 3 U -|15 2 R -|17 3 U -|17 2 D -|17 4 R -|39 4 L -|28 4 L +|18 4 D -|18 19 U +|18 7 U +|37 18 U -|37 0 L -|14 14 U -|15 4 D -|15 10 L -|14 10 U -|14 0 D -|6 5 R -|14 5 R -|18 5 R -|38 5 D -|38 15 U -|38 12 L -|13 12 R -|33 9 D -|26 12 R -|20 2 R -|33 13 U -|24 2 R -|2 1 R -|3 1 D -|8 3 D -|17 6 L -|8 6 L +|3 10 U -|3 2 R -|1 20 R -|28 20 U -|39 2 L -|16 16 R -|14 16 R +|10 13 R -|23 13 D -|23 16 U -|23 2 R -|27 2 R -|13 1 R -|18 1 L -|16 1 D -|16 2 R -|28 2 L -|12 2 L -|4 2 U -|22 19 R -|35 19 U +|26 7 R -|38 7 L -|5 1 R -|38 16 U -|38 1 L -|12 8 U -|12 1 R -|26 1 R -|33 1 R -|35 1 L -|21 19 U -|19 17 L -|16 17 R -|38 14 D -|38 17 L -|14 17 R +|21 17 U -|21 1 R -|34 1 D -|34 7 L -|17 7 R -|30 7 R -|35 7 L -|6 14 U -|6 13 D -|6 15 U -|24 7 L -|6 7 R -|14 11 U -|28 7 L +|12 9 D -|12 11 R -|4 11 R -|35 11 L -|13 11 R -|21 11 U -|21 7 R -|33 7 L -|14 7 L -|25 7 L -|11 18 R -|24 18 L -|12 18 R -|14 18 R -|26 19 U -|26 18 L -|2 18 R -|18 15 D +|15 18 R -|17 18 R +|18 18 L -|1 4 D -|1 6 D -|1 18 R -|16 18 R +|35 17 D -|22 18 R -|33 21 U -|33 18 R -|35 18 L -|5 18 R -|19 18 U +|19 7 L -|4 7 U -|4 0 D -|4 1 D -|28 5 L -|0 2 D -|0 7 U -|11 9 L +|35 0 L -|0 0 D -|0 9 U -|0 5 R -|4 5 D -|4 19 U +|35 14 L -|19 14 L -|4 14 U -|4 6 L -|35 15 D -|35 16 L -|14 21 R -|28 21 L -|25 21 L -|17 21 U -|7 22 R -|17 22 U +|17 16 R -|26 16 R -|32 16 U -|24 19 R +|32 1 D -|32 12 D -|26 14 R -|0 12 D -|0 14 R -|1 14 R -|22 14 R -|23 20 U -|23 14 L -|21 14 R -|37 14 L -|30 22 U -|26 10 R -|32 7 L -|12 5 D -|5 21 U -|5 11 D -|5 15 D -|2 17 L -|0 17 R -|3 17 R -|3 16 R -|8 16 R -|24 16 R -|37 13 D -|10 16 R -|11 15 R -|31 14 D -|31 19 U +|31 15 R -|36 15 R -|2 15 R -|37 15 D -|37 16 D +|37 19 U -|37 1 D -|37 10 D -|23 17 R -|37 17 L +|0 11 R -|23 8 D -|21 12 R -|23 12 U -|23 11 R -|26 4 D -|22 11 R +|26 11 R -|27 21 R -|32 21 R -|36 21 U -|36 11 L -|25 18 U -|10 6 R -|18 6 R -|25 6 D -|25 11 D -|25 13 D -|25 17 R -|9 17 R +|11 17 R -|33 17 L -|4 17 R -|26 0 D -|26 17 R -|30 17 L -|27 17 R -|29 17 L -|10 17 L -|5 17 R -|12 17 U -|12 4 D -|15 7 L -|16 7 L -|5 16 R -|12 16 U -|8 1 D -|8 2 D -|32 4 L -|4 4 R -|27 4 L -|35 4 L -|10 4 L -|5 4 L -|2 4 R -|8 4 D +|29 7 L -|8 7 R -|12 7 L -|10 7 R -|23 7 D -|20 14 U -|20 13 D -|14 6 D -|11 19 R +|14 19 R -|20 19 U -|26 20 L -|20 20 U -|28 16 L -|20 16 U -|29 18 L -|28 18 L -|0 20 U -|21 4 D -|21 18 R +|27 18 L -|0 18 R -|20 18 U -|3 3 L -|27 3 L -|2 3 R -|5 5 D +|5 22 U -|4 3 R -|5 3 R -|16 3 R -|20 3 D -|20 10 R -|4 10 R -|17 10 R -|24 10 L -|39 10 L -|23 10 R -|30 3 D -|13 16 R -|2 5 D -|2 16 R +|34 19 U -|34 13 D -|19 0 L -|15 0 D -|3 22 R +|29 14 L -|28 14 L -|9 14 D -|9 22 U -|9 7 D -|9 16 R +|15 16 R -|34 16 L -|7 15 U -|5 2 R -|7 2 D +|7 0 D -|34 18 U -|18 22 R -|34 22 U -|34 12 R -|39 12 L -|6 4 D -|6 12 R -|9 21 R -|39 21 L -|13 21 U -|13 18 U -|1 9 D +|8 9 D -|19 12 L -|9 12 L -|31 12 L -|8 12 R -|12 12 U +|12 10 L -|1 10 U -|1 7 D -|11 13 L -|23 5 L -|8 5 D -|8 13 L -|20 5 R -|26 5 L -|7 5 D -|7 13 L -|0 13 R -|1 13 D -|7 19 L -|17 19 R -|29 19 L -|6 8 U -|6 0 D -|6 19 R -|15 11 D +|15 19 L -|1 19 U +|1 16 U -|21 6 R -|31 6 R -|39 6 D -|39 22 U -|39 11 U -|39 5 D +|39 8 L -|1 8 R -|13 8 L -|7 8 D -|15 6 D -|3 7 D -|3 18 U -|6 11 L -|3 11 D -|3 14 D -|3 20 R -|37 20 L -|15 20 L +|13 20 L -|7 20 U -|7 12 D -|7 16 R -|30 16 U +|30 10 D -|30 18 U -|30 14 R -|32 14 D -|32 19 U -|32 6 R +|35 6 L -|3 6 R -|9 6 L -|6 6 R -|19 6 L -|7 6 R -|26 6 D -|26 22 U -|26 9 U -|23 3 R -|26 3 U -|30 2 L -|22 21 U +|22 22 U -|22 12 D +|22 16 U -|32 5 L -|22 5 U -|22 2 R -|26 2 R +|33 2 D -|32 9 D -|32 20 R -|33 3 D -|33 20 U -|33 19 U -|3 12 R -|5 12 R -|29 16 U -|35 12 L -|29 12 R -|33 12 L -|30 12 D -|14 13 R -|16 13 R -|30 20 U -|16 11 R -|30 11 D -|
Complete:11 |6 18 R -|8 18 R -|31 20 U -|22 9 L -|17 9 R -|27 9 L -|13 9 R -|31 11 U -|31 9 D -|28 17 R -|31 17 D -|
Complete:6 |10 18 U -|10 10 D -|10 21 U -|33 14 L -|10 14 R -|27 14 R -|
Complete:3 |14 8 D -|14 15 U -|14 9 D -|
Complete:2 |11 1 R -|15 1 R -|
Complete:2 |0 15 R -|33 15 L -|
Complete:2 |12 22 R -|28 22 R -|
Complete:1 |9 3 R -|
Complete:1 |38 8 U -|
Complete:1 |4 9 R -|
Complete:1 |13 15 R -|
Complete:1 |18 16 L -|
Complete:1 |13 4 D -|
szgxuvszsbmafuioxewwcroegfpyziwe
11 1 R -
15 1 R -
9 3 R -
38 8 U -
4 9 R -
14 8 D -
14 15 U -
14 9 D -
25 14 U -
16 12 L -
24 6 U -
24 0 D -
20 15 U -
20 9 R -
24 9 D -
2 14 R -
24 14 U -
22 7 L -
20 7 D -
35 8 L -
20 8 D -
20 12 R -
24 12 L +
4 12 R -
25 12 R -
38 4 U +
38 0 D -
23 0 D -
23 1 D -
23 15 R -
34 17 U -
34 6 D -
26 15 R -
22 3 D -
22 13 R -
32 13 R +
38 13 U -
38 3 L -
6 2 D -
24 1 D -
24 8 U -
24 3 L -
28 3 L -
31 3 L -
6 3 R -
21 5 U -
21 3 R -
19 3 R -
37 3 L -
32 3 R -
19 22 R +
38 22 L -
0 22 U -
0 3 R -
34 3 D -
19 8 D -
19 21 U -
8 15 R -
19 15 U +
19 9 L -
9 9 R -
34 9 D -
16 15 R -
27 15 R -
34 15 R -
29 2 L -
15 3 U -
15 2 R -
17 3 U -
17 2 D -
17 4 R -
39 4 L -
28 4 L +
18 4 D -
18 19 U +
18 7 U +
37 18 U -
37 0 L -
14 14 U -
15 4 D -
15 10 L -
14 10 U -
14 0 D -
6 5 R -
14 5 R -
18 5 R -
38 5 D -
38 15 U -
38 12 L -
13 12 R -
33 9 D -
26 12 R -
20 2 R -
33 13 U -
24 2 R -
2 1 R -
3 1 D -
8 3 D -
17 6 L -
8 6 L +
3 10 U -
3 2 R -
1 20 R -
28 20 U -
39 2 L -
16 16 R -
14 16 R +
10 13 R -
23 13 D -
23 16 U -
23 2 R -
27 2 R -
13 1 R -
18 1 L -
16 1 D -
16 2 R -
28 2 L -
12 2 L -
4 2 U -
22 19 R -
35 19 U +
26 7 R -
38 7 L -
5 1 R -
38 16 U -
38 1 L -
12 8 U -
12 1 R -
26 1 R -
33 1 R -
35 1 L -
21 19 U -
19 17 L -
16 17 R -
38 14 D -
38 17 L -
14 17 R +
21 17 U -
21 1 R -
34 1 D -
34 7 L -
17 7 R -
30 7 R -
35 7 L -
6 14 U -
6 13 D -
6 15 U -
24 7 L -
6 7 R -
14 11 U -
28 7 L +
12 9 D -
12 11 R -
4 11 R -
35 11 L -
13 11 R -
21 11 U -
21 7 R -
33 7 L -
14 7 L -
25 7 L -
11 18 R -
24 18 L -
12 18 R -
14 18 R -
26 19 U -
26 18 L -
2 18 R -
18 15 D +
15 18 R -
17 18 R +
18 18 L -
1 4 D -
1 6 D -
1 18 R -
16 18 R +
35 17 D -
22 18 R -
33 21 U -
33 18 R -
35 18 L -
5 18 R -
19 18 U +
19 7 L -
4 7 U -
4 0 D -
4 1 D -
28 5 L -
0 2 D -
0 7 U -
11 9 L +
35 0 L -
0 0 D -
0 9 U -
0 5 R -
4 5 D -
4 19 U +
35 14 L -
19 14 L -
4 14 U -
4 6 L -
35 15 D -
35 16 L -
14 21 R -
28 21 L -
25 21 L -
17 21 U -
7 22 R -
17 22 U +
17 16 R -
26 16 R -
32 16 U -
24 19 R +
32 1 D -
32 12 D -
26 14 R -
0 12 D -
0 14 R -
1 14 R -
22 14 R -
23 20 U -
23 14 L -
21 14 R -
37 14 L -
30 22 U -
26 10 R -
32 7 L -
12 5 D -
5 21 U -
5 11 D -
5 15 D -
2 17 L -
0 17 R -
3 17 R -
3 16 R -
8 16 R -
24 16 R -
37 13 D -
10 16 R -
11 15 R -
31 14 D -
31 19 U +
31 15 R -
36 15 R -
2 15 R -
37 15 D -
37 16 D +
37 19 U -
37 1 D -
37 10 D -
23 17 R -
37 17 L +
0 11 R -
23 8 D -
21 12 R -
23 12 U -
23 11 R -
26 4 D -
22 11 R +
26 11 R -
27 21 R -
32 21 R -
36 21 U -
36 11 L -
25 18 U -
10 6 R -
18 6 R -
25 6 D -
25 11 D -
25 13 D -
25 17 R -
9 17 R +
11 17 R -
33 17 L -
4 17 R -
26 0 D -
26 17 R -
30 17 L -
27 17 R -
29 17 L -
10 17 L -
5 17 R -
12 17 U -
12 4 D -
15 7 L -
16 7 L -
5 16 R -
12 16 U -
8 1 D -
8 2 D -
32 4 L -
4 4 R -
27 4 L -
35 4 L -
10 4 L -
5 4 L -
2 4 R -
8 4 D +
29 7 L -
8 7 R -
12 7 L -
10 7 R -
23 7 D -
20 14 U -
20 13 D -
14 6 D -
11 19 R +
14 19 R -
20 19 U -
26 20 L -
20 20 U -
28 16 L -
20 16 U -
29 18 L -
28 18 L -
0 20 U -
21 4 D -
21 18 R +
27 18 L -
0 18 R -
20 18 U -
3 3 L -
27 3 L -
2 3 R -
5 5 D +
5 22 U -
4 3 R -
5 3 R -
16 3 R -
20 3 D -
20 10 R -
4 10 R -
17 10 R -
24 10 L -
39 10 L -
23 10 R -
30 3 D -
13 16 R -
2 5 D -
2 16 R +
34 19 U -
34 13 D -
19 0 L -
15 0 D -
3 22 R +
29 14 L -
28 14 L -
9 14 D -
9 22 U -
9 7 D -
9 16 R +
15 16 R -
34 16 L -
7 15 U -
5 2 R -
7 2 D +
7 0 D -
34 18 U -
18 22 R -
34 22 U -
34 12 R -
39 12 L -
6 4 D -
6 12 R -
9 21 R -
39 21 L -
13 21 U -
13 18 U -
1 9 D +
8 9 D -
19 12 L -
9 12 L -
31 12 L -
8 12 R -
12 12 U +
12 10 L -
1 10 U -
1 7 D -
11 13 L -
23 5 L -
8 5 D -
8 13 L -
20 5 R -
26 5 L -
7 5 D -
7 13 L -
0 13 R -
1 13 D -
7 19 L -
17 19 R -
29 19 L -
6 8 U -
6 0 D -
6 19 R -
15 11 D +
15 19 L -
1 19 U +
1 16 U -
21 6 R -
31 6 R -
39 6 D -
39 22 U -
39 11 U -
39 5 D +
39 8 L -
1 8 R -
13 8 L -
7 8 D -
15 6 D -
3 7 D -
3 18 U -
6 11 L -
3 11 D -
3 14 D -
3 20 R -
37 20 L -
15 20 L +
13 20 L -
7 20 U -
7 12 D -
7 16 R -
30 16 U +
30 10 D -
30 18 U -
30 14 R -
32 14 D -
32 19 U -
32 6 R +
35 6 L -
3 6 R -
9 6 L -
6 6 R -
19 6 L -
7 6 R -
26 6 D -
26 22 U -
26 9 U -
23 3 R -
26 3 U -
30 2 L -
22 21 U +
22 22 U -
22 12 D +
22 16 U -
32 5 L -
22 5 U -
22 2 R -
26 2 R +
33 2 D -
32 9 D -
32 20 R -
33 3 D -
33 20 U -
33 19 U -
3 12 R -
5 12 R -
29 16 U -
35 12 L -
29 12 R -
33 12 L -
30 12 D -
14 13 R -
16 13 R -
30 20 U -
16 11 R -
30 11 D -
10 18 U -
10 10 D -
10 21 U -
33 14 L -
10 14 R -
27 14 R -
0 15 R -
33 15 L -
13 15 R -
18 16 L -
6 18 R -
8 18 R -
31 20 U -
22 9 L -
17 9 R -
27 9 L -
13 9 R -
31 11 U -
31 9 D -
28 17 R -
31 17 D -
13 4 D -
12 22 R -
28 22 R -
