RECOMBINATOR Stats: Lfa:3200 Time From Reset:186798 maxTimeImprovement:109s Last Improvement:1s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:186816ms C/I25/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:109s  Performance:1s/found(1837)PROB:8,14,15,12,17,30
 Best:49885,0,1985,395090,0 Points:44/6254=99.2965% Lists C/U:25/26 Numbers R / T:1 / 438 BC/U/T:429/438/438 97.9452%  GRID IS:
37 21
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 44  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:134 |12 11 R -|10 11 R -|15 11 R +|29 11 L +|19 1 R -|6 11 U -|30 1 L -|5 6 U -|5 1 R -|11 7 U -|11 1 L -|4 1 R +|16 1 L -|13 1 L -|32 1 L -|6 1 R -|29 1 L -|2 10 D +|8 13 L -|16 7 D -|16 13 L -|36 13 L -|13 17 L -|12 6 R -|23 6 L -|8 20 R -|29 20 U -|29 18 L -|3 18 R +|30 18 L -|15 18 U -|6 10 R -|23 10 R -|32 10 D -|32 16 U -|6 17 D -|10 10 D -|2 18 R -|10 18 L -|13 18 R -|27 18 L -|6 18 R -|32 18 U -|10 6 U +|10 19 U -|10 9 U -|31 0 L -|10 0 R -|27 0 D -|27 7 D -|16 14 D -|11 15 R -|19 15 L -|16 15 R -|27 3 D -|27 15 R +|2 14 R -|9 14 L -|33 11 L -|0 10 D +|0 11 R -|24 11 R -|32 11 L +|36 19 L +|15 0 R -|26 0 D -|26 19 R -|31 19 U -|3 11 R +|14 11 R -|1 6 R -|29 19 L -|9 1 D -|9 18 U -|9 4 D -|9 8 D -|0 15 U -|0 1 D -|0 13 D -|0 19 D -|0 20 R -|9 20 U -|9 16 D -|9 19 U -|9 6 R -|22 15 R -|31 15 U +|31 9 U -|35 6 L -|31 6 D -|31 11 L -|2 11 R -|8 11 D -|8 14 D -|5 15 R -|8 15 R +|13 15 R -|9 15 R -|6 4 R -|32 4 D -|32 20 U -|32 15 U -|32 6 L -|15 6 D +|5 17 R +|28 20 U -|0 8 R -|7 15 R -|14 15 R -|20 15 R -|28 15 U -|28 8 L -|15 8 D -|15 17 L -|0 17 R -|8 12 D -|8 17 R -|10 17 L -|2 17 U -|2 13 R -|26 13 U -|26 1 D -|26 17 U -|26 3 D -|26 7 D -|33 9 L -|26 9 D +|26 11 L -|18 11 D -|18 15 U -|18 10 U +|18 6 U -|12 1 R -|17 1 R -|
Complete:81 |23 7 R -|8 8 L -|4 4 L +|3 4 D -|3 10 U -|3 8 U -|3 0 D -|3 7 R -|29 13 D -|6 0 R -|33 0 D -|33 13 D +|7 1 D -|24 14 L -|7 14 R -|11 14 R -|14 14 R -|30 14 L -|15 14 R -|4 13 R -|25 13 D -|25 14 R -|24 12 D -|24 17 L +|18 17 R -|33 17 U -|33 3 D -|33 14 L -|29 14 U -|19 7 R -|29 7 R -|36 10 U +|32 9 R -|13 14 R -|17 14 D -|17 15 U -|5 0 R -|16 0 R -|1 3 U -|1 0 R -|24 0 L -|23 0 R -|12 4 R -|25 9 D -|3 12 R -|16 12 L +|4 14 U -|4 12 R -|25 12 R -|2 3 R -|28 3 D -|28 12 U -|28 1 D -|28 4 U -|0 18 R -|36 18 L -|28 18 U -|8 2 R -|28 2 U -|28 0 R -|30 0 L -|17 0 D +|17 9 R -|14 4 L -|11 4 R -|0 0 R -|21 0 D +|20 4 R -|23 4 L -|21 4 D -|4 9 R +|12 9 R -|21 9 R -|29 9 R +|36 9 U -|36 0 D -|14 6 R -|36 3 D -|16 6 R +|22 6 R -|36 6 D -|
Complete:65 |3 3 R -|10 15 R -|34 15 U -|34 3 D -|11 19 R -|12 19 R -|24 19 L -|35 15 D -|35 19 L -|24 9 R -|35 9 D -|2 20 R -|26 20 R +|3 5 R -|1 5 R -|34 14 U -|10 7 R -|15 7 R -|34 7 U -|2 7 R -|12 7 U +|3 16 R -|5 13 D -|3 14 R -|35 14 L -|5 14 D -|16 16 L -|5 16 U -|5 5 R -|0 5 R -|8 5 R -|16 5 L -|12 5 R -|34 5 R +|35 5 D -|35 20 L -|21 1 D -|17 7 D -|17 2 D -|17 11 D -|17 18 R -|21 18 D -|21 20 U +|21 19 R -|36 2 L -|34 2 D -|15 9 D -|15 19 R -|16 19 R -|20 19 L -|17 12 D -|17 19 R -|28 19 R -|27 16 D -|27 1 D -|21 17 R -|27 17 D -|27 20 U +|27 19 R +|30 19 L -|6 19 R -|25 19 L -|2 19 R -|7 19 R -|32 19 R -|
Complete:59 |19 6 D -|19 11 D -|30 9 U -|30 15 U -|30 6 D -|30 11 D -|30 16 L -|4 16 R -|32 3 L -|14 3 L +|21 3 L -|20 3 L -|17 3 L -|6 7 U -|6 3 D +|2 6 R -|6 6 D -|6 16 R -|2 16 R -|13 16 R -|25 16 L -|23 20 R -|30 20 R -|3 20 R -|9 9 D +|24 10 R -|34 10 L -|9 10 R -|29 10 R -|35 10 L +|31 7 D -|31 2 D -|31 10 D +|15 5 L -|14 18 D -|14 9 D -|14 20 L -|25 20 L -|10 13 R -|13 13 D -|13 20 L -|35 8 L -|11 8 D -|11 20 L -|7 20 U -|7 10 U -|7 5 U -|30 3 L -|7 3 U +|7 0 R -|13 0 D -|13 5 R -|36 5 L -|31 5 D -|31 20 R -|36 20 L -|6 20 R -|20 20 U -|20 16 L -|
Complete:31 |23 18 L -|1 18 R -|16 8 L +|2 8 R -|30 8 L -|7 8 U -|7 12 U -|7 6 R -|24 6 D -|24 5 D -|24 18 L -|12 3 D -|12 12 D -|12 18 D -|16 20 L -|19 12 R -|20 17 U -|20 7 D -|19 14 R -|31 1 D -|31 14 U -|31 12 L -|20 12 U -|20 2 L -|15 2 L -|5 2 R -|25 2 L -|19 2 L +|10 2 D -|10 12 D -|10 20 R -|
Complete:5 |12 8 L -|24 8 L -|1 8 D -|1 10 R -|22 10 R -|
Complete:4 |5 20 R -|12 16 R -|18 16 D -|18 20 R -|
Complete:3 |21 14 R -|28 14 L -|1 14 R -|
Complete:2 |13 12 U -|13 10 D -|
Complete:2 |25 15 L -|23 15 L -|
Complete:2 |14 8 L -|4 8 R -|
Complete:2 |23 19 U -|20 5 R -|
Complete:2 |32 2 L -|0 2 R -|
Complete:1 |1 9 R -|
Complete:1 |10 8 R -|
Complete:1 |22 13 U -|
Complete:1 |2 12 R -|
Complete:1 |9 5 R -|
Complete:1 |1 15 R -|
Complete:1 |8 16 R -|
Complete:1 |22 16 R -|
Complete:1 |26 18 R -|
Complete:1 |22 18 R -|
Complete:1 |25 3 L -|
Complete:1 |9 0 R -|
Incomplete:8 |8 19 U -|2 9 R -|27 9 L -|8 9 U -|8 3 D -|8 18 U -|0 7 R -|28 7 L +|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:186817ms C/I25/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:109s  Performance:1s/found(1837)PROB:8,14,15,12,17,30
 Best:50000,0,2000,400000,0 Points:0/6254=100% Lists C/U:25/25 Numbers R / T:0 / 438 BC/U/T:438/438/438 100% 
Complete:134 |12 11 R -|10 11 R -|15 11 R +|29 11 L +|19 1 R -|6 11 U -|30 1 L -|5 6 U -|5 1 R -|11 7 U -|11 1 L -|4 1 R +|16 1 L -|13 1 L -|32 1 L -|6 1 R -|29 1 L -|2 10 D +|8 13 L -|16 7 D -|16 13 L -|36 13 L -|13 17 L -|12 6 R -|23 6 L -|8 20 R -|29 20 U -|29 18 L -|3 18 R +|30 18 L -|15 18 U -|6 10 R -|23 10 R -|32 10 D -|32 16 U -|6 17 D -|10 10 D -|2 18 R -|10 18 L -|13 18 R -|27 18 L -|6 18 R -|32 18 U -|10 6 U +|10 19 U -|10 9 U -|31 0 L -|10 0 R -|27 0 D -|27 7 D -|16 14 D -|11 15 R -|19 15 L -|16 15 R -|27 3 D -|27 15 R +|2 14 R -|9 14 L -|33 11 L -|0 10 D +|0 11 R -|24 11 R -|32 11 L +|36 19 L +|15 0 R -|26 0 D -|26 19 R -|31 19 U -|3 11 R +|14 11 R -|1 6 R -|29 19 L -|9 1 D -|9 18 U -|9 4 D -|9 8 D -|0 15 U -|0 1 D -|0 13 D -|0 19 D -|0 20 R -|9 20 U -|9 16 D -|9 19 U -|9 6 R -|22 15 R -|31 15 U +|31 9 U -|35 6 L -|31 6 D -|31 11 L -|2 11 R -|8 11 D -|8 14 D -|5 15 R -|8 15 R +|13 15 R -|9 15 R -|6 4 R -|32 4 D -|32 20 U -|32 15 U -|32 6 L -|15 6 D +|5 17 R +|28 20 U -|0 8 R -|7 15 R -|14 15 R -|20 15 R -|28 15 U -|28 8 L -|15 8 D -|15 17 L -|0 17 R -|8 12 D -|8 17 R -|10 17 L -|2 17 U -|2 13 R -|26 13 U -|26 1 D -|26 17 U -|26 3 D -|26 7 D -|33 9 L -|26 9 D +|26 11 L -|18 11 D -|18 15 U -|18 10 U +|18 6 U -|12 1 R -|17 1 R -|
Complete:81 |23 7 R -|8 8 L -|4 4 L +|3 4 D -|3 10 U -|3 8 U -|3 0 D -|3 7 R -|29 13 D -|6 0 R -|33 0 D -|33 13 D +|7 1 D -|24 14 L -|7 14 R -|11 14 R -|14 14 R -|30 14 L -|15 14 R -|4 13 R -|25 13 D -|25 14 R -|24 12 D -|24 17 L +|18 17 R -|33 17 U -|33 3 D -|33 14 L -|29 14 U -|19 7 R -|29 7 R -|36 10 U +|32 9 R -|13 14 R -|17 14 D -|17 15 U -|5 0 R -|16 0 R -|1 3 U -|1 0 R -|24 0 L -|23 0 R -|12 4 R -|25 9 D -|3 12 R -|16 12 L +|4 14 U -|4 12 R -|25 12 R -|2 3 R -|28 3 D -|28 12 U -|28 1 D -|28 4 U -|0 18 R -|36 18 L -|28 18 U -|8 2 R -|28 2 U -|28 0 R -|30 0 L -|17 0 D +|17 9 R -|14 4 L -|11 4 R -|0 0 R -|21 0 D +|20 4 R -|23 4 L -|21 4 D -|4 9 R +|12 9 R -|21 9 R -|29 9 R +|36 9 U -|36 0 D -|14 6 R -|36 3 D -|16 6 R +|22 6 R -|36 6 D -|
Complete:74 |3 3 R -|10 15 R -|34 15 U -|34 3 D -|11 19 R -|12 19 R -|24 19 L -|35 15 D -|35 19 L -|24 9 R -|35 9 D -|2 20 R -|26 20 R +|3 5 R -|1 5 R -|34 14 U -|10 7 R -|15 7 R -|34 7 U -|2 7 R -|8 19 U -|2 9 R -|27 9 L -|8 9 U -|8 3 D -|8 18 U -|0 7 R -|28 7 L -|8 7 R -|12 7 U +|3 16 R -|5 13 D -|3 14 R -|35 14 L -|5 14 D -|16 16 L -|5 16 U -|5 5 R -|0 5 R -|8 5 R -|16 5 L -|12 5 R -|34 5 R +|35 5 D -|35 20 L -|21 1 D -|17 7 D -|17 2 D -|17 11 D -|17 18 R -|21 18 D -|21 20 U +|21 19 R -|36 2 L -|34 2 D -|15 9 D -|15 19 R -|16 19 R -|20 19 L -|17 12 D -|17 19 R -|28 19 R -|27 16 D -|27 1 D -|21 17 R -|27 17 D -|27 20 U +|27 19 R +|30 19 L -|6 19 R -|25 19 L -|2 19 R -|7 19 R -|32 19 R -|
Complete:59 |19 6 D -|19 11 D -|30 9 U -|30 15 U -|30 6 D -|30 11 D -|30 16 L -|4 16 R -|32 3 L -|14 3 L +|21 3 L -|20 3 L -|17 3 L -|6 7 U -|6 3 D +|2 6 R -|6 6 D -|6 16 R -|2 16 R -|13 16 R -|25 16 L -|23 20 R -|30 20 R -|3 20 R -|9 9 D +|24 10 R -|34 10 L -|9 10 R -|29 10 R -|35 10 L +|31 7 D -|31 2 D -|31 10 D +|15 5 L -|14 18 D -|14 9 D -|14 20 L -|25 20 L -|10 13 R -|13 13 D -|13 20 L -|35 8 L -|11 8 D -|11 20 L -|7 20 U -|7 10 U -|7 5 U -|30 3 L -|7 3 U +|7 0 R -|13 0 D -|13 5 R -|36 5 L -|31 5 D -|31 20 R -|36 20 L -|6 20 R -|20 20 U -|20 16 L -|
Complete:31 |23 18 L -|1 18 R -|16 8 L +|2 8 R -|30 8 L -|7 8 U -|7 12 U -|7 6 R -|24 6 D -|24 5 D -|24 18 L -|12 3 D -|12 12 D -|12 18 D -|16 20 L -|19 12 R -|20 17 U -|20 7 D -|19 14 R -|31 1 D -|31 14 U -|31 12 L -|20 12 U -|20 2 L -|15 2 L -|5 2 R -|25 2 L -|19 2 L +|10 2 D -|10 12 D -|10 20 R -|
Complete:5 |12 8 L -|24 8 L -|1 8 D -|1 10 R -|22 10 R -|
Complete:4 |5 20 R -|12 16 R -|18 16 D -|18 20 R -|
Complete:3 |21 14 R -|28 14 L -|1 14 R -|
Complete:2 |13 12 U -|13 10 D -|
Complete:2 |25 15 L -|23 15 L -|
Complete:2 |14 8 L -|4 8 R -|
Complete:2 |23 19 U -|20 5 R -|
Complete:2 |32 2 L -|0 2 R -|
Complete:1 |1 9 R -|
Complete:1 |10 8 R -|
Complete:1 |22 13 U -|
Complete:1 |2 12 R -|
Complete:1 |9 5 R -|
Complete:1 |1 15 R -|
Complete:1 |8 16 R -|
Complete:1 |22 16 R -|
Complete:1 |26 18 R -|
Complete:1 |22 18 R -|
Complete:1 |25 3 L -|
Complete:1 |9 0 R -|
fhanajninibnnrkauwltirnmunmesesf
22 13 U -
9 0 R -
12 11 R -
10 11 R -
15 11 R +
29 11 L +
19 1 R -
6 11 U -
30 1 L -
5 6 U -
5 1 R -
11 7 U -
11 1 L -
4 1 R +
16 1 L -
13 1 L -
32 1 L -
6 1 R -
29 1 L -
2 10 D +
8 13 L -
16 7 D -
16 13 L -
36 13 L -
13 17 L -
12 6 R -
23 6 L -
8 20 R -
29 20 U -
29 18 L -
3 18 R +
30 18 L -
15 18 U -
6 10 R -
23 10 R -
32 10 D -
32 16 U -
6 17 D -
10 10 D -
2 18 R -
10 18 L -
13 18 R -
27 18 L -
6 18 R -
32 18 U -
10 6 U +
10 19 U -
10 9 U -
31 0 L -
10 0 R -
27 0 D -
27 7 D -
16 14 D -
11 15 R -
19 15 L -
16 15 R -
27 3 D -
27 15 R +
2 14 R -
9 14 L -
33 11 L -
0 10 D +
0 11 R -
24 11 R -
32 11 L +
36 19 L +
15 0 R -
26 0 D -
26 19 R -
31 19 U -
3 11 R +
14 11 R -
1 6 R -
29 19 L -
9 1 D -
9 18 U -
9 4 D -
9 8 D -
0 15 U -
0 1 D -
0 13 D -
0 19 D -
0 20 R -
9 20 U -
9 16 D -
9 19 U -
9 6 R -
22 15 R -
31 15 U +
31 9 U -
35 6 L -
31 6 D -
31 11 L -
2 11 R -
8 11 D -
8 14 D -
5 15 R -
8 15 R +
13 15 R -
9 15 R -
6 4 R -
32 4 D -
32 20 U -
32 15 U -
32 6 L -
15 6 D +
5 17 R +
28 20 U -
0 8 R -
7 15 R -
14 15 R -
20 15 R -
28 15 U -
28 8 L -
15 8 D -
15 17 L -
0 17 R -
8 12 D -
8 17 R -
10 17 L -
2 17 U -
2 13 R -
26 13 U -
26 1 D -
26 17 U -
26 3 D -
26 7 D -
33 9 L -
26 9 D +
26 11 L -
18 11 D -
18 15 U -
18 10 U +
18 6 U -
12 1 R -
17 1 R -
32 2 L -
0 2 R -
25 3 L -
23 19 U -
20 5 R -
9 5 R -
23 7 R -
8 8 L -
4 4 L +
3 4 D -
3 10 U -
3 8 U -
3 0 D -
3 7 R -
29 13 D -
6 0 R -
33 0 D -
33 13 D +
7 1 D -
24 14 L -
7 14 R -
11 14 R -
14 14 R -
30 14 L -
15 14 R -
4 13 R -
25 13 D -
25 14 R -
24 12 D -
24 17 L +
18 17 R -
33 17 U -
33 3 D -
33 14 L -
29 14 U -
19 7 R -
29 7 R -
36 10 U +
32 9 R -
13 14 R -
17 14 D -
17 15 U -
5 0 R -
16 0 R -
1 3 U -
1 0 R -
24 0 L -
23 0 R -
12 4 R -
25 9 D -
3 12 R -
16 12 L +
4 14 U -
4 12 R -
25 12 R -
2 3 R -
28 3 D -
28 12 U -
28 1 D -
28 4 U -
0 18 R -
36 18 L -
28 18 U -
8 2 R -
28 2 U -
28 0 R -
30 0 L -
17 0 D +
17 9 R -
14 4 L -
11 4 R -
0 0 R -
21 0 D +
20 4 R -
23 4 L -
21 4 D -
4 9 R +
12 9 R -
21 9 R -
29 9 R +
36 9 U -
36 0 D -
14 6 R -
36 3 D -
16 6 R +
22 6 R -
36 6 D -
14 8 L -
4 8 R -
10 8 R -
1 9 R -
12 8 L -
24 8 L -
1 8 D -
1 10 R -
22 10 R -
13 12 U -
13 10 D -
2 12 R -
21 14 R -
28 14 L -
1 14 R -
25 15 L -
23 15 L -
1 15 R -
19 6 D -
19 11 D -
30 9 U -
30 15 U -
30 6 D -
30 11 D -
30 16 L -
4 16 R -
32 3 L -
14 3 L +
21 3 L -
20 3 L -
17 3 L -
6 7 U -
6 3 D +
2 6 R -
6 6 D -
6 16 R -
2 16 R -
13 16 R -
25 16 L -
23 20 R -
30 20 R -
3 20 R -
9 9 D +
24 10 R -
34 10 L -
9 10 R -
29 10 R -
35 10 L +
31 7 D -
31 2 D -
31 10 D +
15 5 L -
14 18 D -
14 9 D -
14 20 L -
25 20 L -
10 13 R -
13 13 D -
13 20 L -
35 8 L -
11 8 D -
11 20 L -
7 20 U -
7 10 U -
7 5 U -
30 3 L -
7 3 U +
7 0 R -
13 0 D -
13 5 R -
36 5 L -
31 5 D -
31 20 R -
36 20 L -
6 20 R -
20 20 U -
20 16 L -
8 16 R -
22 16 R -
26 18 R -
22 18 R -
3 3 R -
10 15 R -
34 15 U -
34 3 D -
11 19 R -
12 19 R -
24 19 L -
35 15 D -
35 19 L -
24 9 R -
35 9 D -
2 20 R -
26 20 R +
3 5 R -
1 5 R -
34 14 U -
10 7 R -
15 7 R -
34 7 U -
2 7 R -
8 19 U -
2 9 R -
27 9 L -
8 9 U -
8 3 D -
8 18 U -
0 7 R -
28 7 L -
8 7 R -
12 7 U +
3 16 R -
5 13 D -
3 14 R -
35 14 L -
5 14 D -
16 16 L -
5 16 U -
5 5 R -
0 5 R -
8 5 R -
16 5 L -
12 5 R -
34 5 R +
35 5 D -
35 20 L -
21 1 D -
17 7 D -
17 2 D -
17 11 D -
17 18 R -
21 18 D -
21 20 U +
21 19 R -
36 2 L -
34 2 D -
15 9 D -
15 19 R -
16 19 R -
20 19 L -
17 12 D -
17 19 R -
28 19 R -
27 16 D -
27 1 D -
21 17 R -
27 17 D -
27 20 U +
27 19 R +
30 19 L -
6 19 R -
25 19 L -
2 19 R -
7 19 R -
32 19 R -
23 18 L -
1 18 R -
16 8 L +
2 8 R -
30 8 L -
7 8 U -
7 12 U -
7 6 R -
24 6 D -
24 5 D -
24 18 L -
12 3 D -
12 12 D -
12 18 D -
16 20 L -
19 12 R -
20 17 U -
20 7 D -
19 14 R -
31 1 D -
31 14 U -
31 12 L -
20 12 U -
20 2 L -
15 2 L -
5 2 R -
25 2 L -
19 2 L +
10 2 D -
10 12 D -
10 20 R -
5 20 R -
12 16 R -
18 16 D -
18 20 R -
