LAHC Stats: Lfa:3200 Time From Reset:265 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:272ms C/I19/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(216)PROB:10,15,15,10,30,30
 Best:49632,0,1987,3985610,139 Points:6/982=99.389% Lists C/U:19/20 Numbers R / T:1 / 136 BC/U/T:131/136/136 96.3235%  GRID IS:
21 12
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 6 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
Complete:62 |9 7 R -|2 6 D +|2 7 R -|5 10 U -|5 7 R -|14 11 U -|17 9 L -|9 9 U -|9 5 R -|13 5 R -|19 5 L -|18 5 L -|0 9 R -|0 1 R -|11 1 R -|14 1 D -|14 9 U -|14 5 D -|14 7 L -|8 11 U -|19 7 L -|8 10 U +|3 0 R -|19 0 L -|12 2 U -|12 0 R -|10 0 R -|17 0 R -|18 0 D -|6 6 R -|18 4 D -|18 8 U -|20 6 L -|3 8 R -|8 8 R -|20 10 U -|20 5 D -|20 8 L -|10 8 R +|19 8 L -|16 8 U -|14 4 L +|9 4 R -|16 4 D +|16 7 U -|16 6 R -|18 6 D -|20 7 L -|3 7 R -|18 7 L -|8 7 R -|13 7 L -|10 7 L -|1 5 R -|2 5 R -|17 4 L -|20 4 L -|10 4 D -|10 5 L -|8 5 L -|16 5 L -|7 5 D -|
Complete:18 |0 0 R -|4 0 D -|15 1 L -|17 1 L -|4 1 D -|16 0 D +|16 2 L -|2 2 R -|14 0 R -|15 0 D -|15 7 U -|15 6 U -|15 3 U -|3 2 R -|15 2 L -|4 2 D -|4 8 U -|4 6 D -|
Complete:7 |10 1 D -|17 11 L -|1 11 R +|5 2 D -|5 9 D -|5 11 R -|11 11 L -|
Complete:4 |19 9 U -|19 3 U +|1 2 R -|8 2 R -|
Complete:3 |0 8 R -|2 8 R -|15 8 L -|
Complete:3 |1 3 R -|0 6 R -|8 6 U -|
Complete:2 |7 3 D -|7 8 R -|
Complete:2 |6 1 R -|7 1 R -|
Complete:1 |3 4 R -|
Complete:1 |17 7 L -|
Complete:1 |10 3 R -|
Complete:1 |2 4 D -|
Complete:1 |16 9 L -|
Complete:1 |8 9 R -|
Complete:1 |1 9 D -|
Complete:1 |14 10 R -|
Complete:1 |18 9 D -|
Complete:1 |9 3 R -|
Complete:1 |6 11 R -|
Incomplete:4 |10 2 R -|6 2 R +|18 1 D +|18 2 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:272ms C/I19/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(216)PROB:10,15,15,10,30,30
 Best:50000,0,1999,400000,0 Points:0/982=100% Lists C/U:19/19 Numbers R / T:0 / 136 BC/U/T:136/136/136 100% 
Complete:62 |9 7 R -|2 6 D +|2 7 R -|5 10 U -|5 7 R -|14 11 U -|17 9 L -|9 9 U -|9 5 R -|13 5 R -|19 5 L -|18 5 L -|0 9 R -|0 1 R -|11 1 R -|14 1 D -|14 9 U -|14 5 D -|14 7 L -|8 11 U -|19 7 L -|8 10 U +|3 0 R -|19 0 L -|12 2 U -|12 0 R -|10 0 R -|17 0 R -|18 0 D -|6 6 R -|18 4 D -|18 8 U -|20 6 L -|3 8 R -|8 8 R -|20 10 U -|20 5 D -|20 8 L -|10 8 R +|19 8 L -|16 8 U -|14 4 L +|9 4 R -|16 4 D +|16 7 U -|16 6 R -|18 6 D -|20 7 L -|3 7 R -|18 7 L -|8 7 R -|13 7 L -|10 7 L -|1 5 R -|2 5 R -|17 4 L -|20 4 L -|10 4 D -|10 5 L -|8 5 L -|16 5 L -|7 5 D -|
Complete:23 |0 0 R -|4 0 D -|15 1 L -|17 1 L -|4 1 D -|16 0 D +|16 2 L -|10 2 R -|18 1 D +|18 2 L -|6 2 R +|14 2 L -|2 2 R -|14 0 R -|15 0 D -|15 7 U -|15 6 U -|15 3 U -|3 2 R -|15 2 L -|4 2 D -|4 8 U -|4 6 D -|
Complete:7 |10 1 D -|17 11 L -|1 11 R +|5 2 D -|5 9 D -|5 11 R -|11 11 L -|
Complete:4 |19 9 U -|19 3 U +|1 2 R -|8 2 R -|
Complete:3 |0 8 R -|2 8 R -|15 8 L -|
Complete:3 |1 3 R -|0 6 R -|8 6 U -|
Complete:2 |7 3 D -|7 8 R -|
Complete:2 |6 1 R -|7 1 R -|
Complete:1 |3 4 R -|
Complete:1 |17 7 L -|
Complete:1 |10 3 R -|
Complete:1 |2 4 D -|
Complete:1 |16 9 L -|
Complete:1 |8 9 R -|
Complete:1 |1 9 D -|
Complete:1 |14 10 R -|
Complete:1 |18 9 D -|
Complete:1 |9 3 R -|
Complete:1 |6 11 R -|
pxvqifjocobmzyfxiscdwkgjenyhfcjv
6 1 R -
7 1 R -
19 9 U -
19 3 U +
1 2 R -
8 2 R -
1 3 R -
0 6 R -
8 6 U -
9 3 R -
10 3 R -
3 4 R -
17 7 L -
9 7 R -
2 6 D +
2 7 R -
5 10 U -
5 7 R -
14 11 U -
17 9 L -
9 9 U -
9 5 R -
13 5 R -
19 5 L -
18 5 L -
0 9 R -
0 1 R -
11 1 R -
14 1 D -
14 9 U -
14 5 D -
14 7 L -
8 11 U -
19 7 L -
8 10 U +
3 0 R -
19 0 L -
12 2 U -
12 0 R -
10 0 R -
17 0 R -
18 0 D -
6 6 R -
18 4 D -
18 8 U -
20 6 L -
3 8 R -
8 8 R -
20 10 U -
20 5 D -
20 8 L -
10 8 R +
19 8 L -
16 8 U -
14 4 L +
9 4 R -
16 4 D +
16 7 U -
16 6 R -
18 6 D -
20 7 L -
3 7 R -
18 7 L -
8 7 R -
13 7 L -
10 7 L -
1 5 R -
2 5 R -
17 4 L -
20 4 L -
10 4 D -
10 5 L -
8 5 L -
16 5 L -
7 5 D -
7 3 D -
7 8 R -
0 8 R -
2 8 R -
15 8 L -
2 4 D -
16 9 L -
8 9 R -
1 9 D -
14 10 R -
18 9 D -
0 0 R -
4 0 D -
15 1 L -
17 1 L -
4 1 D -
16 0 D +
16 2 L -
10 2 R -
18 1 D +
18 2 L -
6 2 R +
14 2 L -
2 2 R -
14 0 R -
15 0 D -
15 7 U -
15 6 U -
15 3 U -
3 2 R -
15 2 L -
4 2 D -
4 8 U -
4 6 D -
10 1 D -
17 11 L -
1 11 R +
5 2 D -
5 9 D -
5 11 R -
11 11 L -
6 11 R -
