RECOMBINATOR Stats: Lfa:3200 Time From Reset:642 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:650ms C/I14/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(129)PROB:10,15,15,10,30,30
 Best:49781,0,1998,399940,4 Points:2/2058=99.9028% Lists C/U:14/15 Numbers R / T:1 / 229 BC/U/T:141/229/229 61.5721%  GRID IS:
26 15
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 2 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:44 |13 8 U -|8 1 D -|8 3 R -|15 0 L -|3 1 R -|6 1 L -|5 7 U -|14 4 D -|14 9 D -|12 13 R -|14 3 D -|14 14 U +|14 13 L -|6 14 U -|19 13 L -|20 3 L -|18 9 U -|18 3 L -|10 3 L -|0 12 U -|0 3 R -|6 7 D +|9 10 R -|1 14 R -|15 14 U -|15 10 L -|14 10 L -|6 10 U +|6 3 D -|6 13 L -|5 13 U -|5 4 U -|15 1 R -|18 1 L -|14 1 R +|16 1 R -|20 1 L -|5 1 U -|5 0 R -|11 0 D -|11 3 R -|23 0 D -|23 3 L -|12 3 R -|
Complete:23 |13 6 D -|1 0 R -|15 12 L -|22 12 L -|24 12 L -|23 4 D -|22 5 D +|19 14 L -|10 14 R -|22 4 D -|9 7 R -|15 7 R -|22 10 U +|22 7 D -|22 14 U -|22 9 R -|23 9 D -|23 12 L -|6 12 U -|6 0 R -|24 0 L -|13 0 D -|13 2 D -|
Complete:23 |4 14 R -|7 2 D -|7 14 R -|21 11 L -|18 11 D -|9 12 R +|10 1 D -|5 12 R +|10 12 R -|12 12 R -|25 6 D -|25 10 D -|0 1 R -|13 1 R -|17 3 U -|17 5 U -|17 1 R -|25 1 D -|25 12 L -|18 12 D -|18 5 U -|18 4 D -|18 14 L -|
Complete:10 |4 13 R -|4 5 R -|12 5 R +|13 5 D -|8 14 R -|13 14 U -|5 10 R -|10 10 D -|0 13 R -|10 13 R -|
Complete:9 |3 4 D -|14 12 L -|13 12 L +|3 12 R -|20 4 D -|8 12 R -|16 12 R -|20 12 L -|19 12 U -|
Complete:4 |1 3 D -|1 1 D +|1 4 R -|11 4 R -|
Complete:4 |12 4 L -|9 4 R -|19 4 L -|6 4 R -|
Complete:3 |0 0 R -|3 0 R -|12 0 D -|
Complete:2 |3 3 R -|15 3 R -|
Complete:1 |1 2 R -|
Complete:1 |18 10 U -|
Complete:1 |9 6 R -|
Complete:1 |17 11 L -|
Complete:1 |11 13 R -|
Incomplete:87 |8 8 R -|1 8 R -|4 8 R -|15 8 R -|17 8 L -|22 8 L +|16 8 R -|9 5 R -|2 6 U -|2 5 L -|11 5 L -|21 5 L -|0 5 R -|6 2 D -|1 5 R -|6 5 L -|3 5 R -|14 5 L -|20 0 L -|7 0 D -|7 1 D -|7 5 R -|10 5 R -|20 14 U -|1 11 U -|1 6 R -|12 6 L -|23 6 L -|1 9 R -|4 9 R -|2 10 R +|24 10 L -|13 10 L -|7 10 D -|7 13 U -|0 9 R -|9 13 U -|11 1 D -|19 9 L -|6 9 R -|11 9 L -|9 9 L -|8 9 L +|7 9 U +|7 6 R -|3 6 R +|11 6 R -|20 6 U -|15 6 U -|15 4 D -|15 9 U -|15 5 R -|20 5 U -|19 1 D -|19 2 L -|15 2 R -|17 10 U -|17 12 U -|17 6 U -|21 1 D -|25 2 L -|10 8 R -|11 12 U -|7 8 R -|12 8 L -|11 7 D -|11 8 R -|21 8 U -|21 2 L -|17 2 R -|20 2 R -|5 2 R -|23 2 D -|23 13 U -|23 5 D -|24 2 D -|17 13 R -|24 13 U -|24 5 U +|22 1 R -|24 14 U +|4 6 U -|4 3 R -|24 3 U -|24 1 D -|24 11 U -|24 8 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:650ms C/I14/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(129)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/2058=100% Lists C/U:14/14 Numbers R / T:0 / 229 BC/U/T:229/229/229 100% 
Complete:132 |8 8 R -|1 8 R -|4 8 R -|15 8 R -|17 8 L -|22 8 L +|16 8 R -|9 5 R -|2 6 U -|2 5 L -|11 5 L -|21 5 L -|0 5 R -|6 2 D -|1 5 R -|6 5 L -|3 5 R -|14 5 L -|20 0 L -|7 0 D -|7 1 D -|7 5 R -|10 5 R -|20 14 U -|1 11 U -|1 6 R -|12 6 L -|23 6 L -|1 9 R -|4 9 R -|2 10 R +|24 10 L -|13 10 L -|7 10 D -|7 13 U -|0 9 R -|9 13 U -|11 1 D -|19 9 L -|6 9 R -|11 9 L -|9 9 L -|8 9 L +|7 9 U +|7 6 R -|3 6 R +|11 6 R -|20 6 U -|15 6 U -|15 4 D -|15 9 U -|15 5 R -|20 5 U -|19 1 D -|19 2 L -|15 2 R -|17 10 U -|17 12 U -|17 6 U -|21 1 D -|25 2 L -|10 8 R -|11 12 U -|7 8 R -|12 8 L -|11 7 D -|11 8 R -|21 8 U -|21 2 L -|17 2 R -|20 2 R -|5 2 R -|23 2 D -|23 13 U -|23 5 D +|24 2 D -|17 13 R -|24 13 U -|24 5 U +|22 1 R -|24 14 U +|4 6 U -|4 3 R -|24 3 U -|24 1 D -|24 11 U -|24 8 L +|23 8 L -|13 8 U -|8 1 D -|8 3 R -|15 0 L -|3 1 R -|6 1 L -|5 7 U -|14 4 D -|14 9 D -|12 13 R -|14 3 D -|14 14 U +|14 13 L -|6 14 U -|19 13 L -|20 3 L -|18 9 U -|18 3 L -|10 3 L -|0 12 U -|0 3 R -|6 7 D +|9 10 R -|1 14 R -|15 14 U -|15 10 L -|14 10 L -|6 10 U +|6 3 D -|6 13 L -|5 13 U -|5 4 U -|15 1 R -|18 1 L -|14 1 R +|16 1 R -|20 1 L -|5 1 U -|5 0 R -|11 0 D -|11 3 R -|23 0 D -|23 3 L -|12 3 R -|
Complete:23 |13 6 D -|1 0 R -|15 12 L -|22 12 L -|24 12 L -|23 4 D -|22 5 D +|19 14 L -|10 14 R -|22 4 D -|9 7 R -|15 7 R -|22 10 U +|22 7 D -|22 14 U -|22 9 R -|23 9 D -|23 12 L -|6 12 U -|6 0 R -|24 0 L -|13 0 D -|13 2 D -|
Complete:23 |4 14 R -|7 2 D -|7 14 R -|21 11 L -|18 11 D -|9 12 R +|10 1 D -|5 12 R +|10 12 R -|12 12 R -|25 6 D -|25 10 D -|0 1 R -|13 1 R -|17 3 U -|17 5 U -|17 1 R -|25 1 D -|25 12 L -|18 12 D -|18 5 U -|18 4 D -|18 14 L -|
Complete:10 |4 13 R -|4 5 R -|12 5 R +|13 5 D -|8 14 R -|13 14 U -|5 10 R -|10 10 D -|0 13 R -|10 13 R -|
Complete:9 |3 4 D -|14 12 L -|13 12 L +|3 12 R -|20 4 D -|8 12 R -|16 12 R -|20 12 L -|19 12 U -|
Complete:4 |1 3 D -|1 1 D +|1 4 R -|11 4 R -|
Complete:4 |12 4 L -|9 4 R -|19 4 L -|6 4 R -|
Complete:3 |0 0 R -|3 0 R -|12 0 D -|
Complete:2 |3 3 R -|15 3 R -|
Complete:1 |1 2 R -|
Complete:1 |18 10 U -|
Complete:1 |9 6 R -|
Complete:1 |17 11 L -|
Complete:1 |11 13 R -|
swnvtndchotnpzklslxgtsheydoituqf
0 0 R -
3 0 R -
12 0 D -
1 2 R -
18 10 U -
8 8 R -
1 8 R -
4 8 R -
15 8 R -
17 8 L -
22 8 L +
16 8 R -
9 5 R -
2 6 U -
2 5 L -
11 5 L -
21 5 L -
0 5 R -
6 2 D -
1 5 R -
6 5 L -
3 5 R -
14 5 L -
20 0 L -
7 0 D -
7 1 D -
7 5 R -
10 5 R -
20 14 U -
1 11 U -
1 6 R -
12 6 L -
23 6 L -
1 9 R -
4 9 R -
2 10 R +
24 10 L -
13 10 L -
7 10 D -
7 13 U -
0 9 R -
9 13 U -
11 1 D -
19 9 L -
6 9 R -
11 9 L -
9 9 L -
8 9 L +
7 9 U +
7 6 R -
3 6 R +
11 6 R -
20 6 U -
15 6 U -
15 4 D -
15 9 U -
15 5 R -
20 5 U -
19 1 D -
19 2 L -
15 2 R -
17 10 U -
17 12 U -
17 6 U -
21 1 D -
25 2 L -
10 8 R -
11 12 U -
7 8 R -
12 8 L -
11 7 D -
11 8 R -
21 8 U -
21 2 L -
17 2 R -
20 2 R -
5 2 R -
23 2 D -
23 13 U -
23 5 D +
24 2 D -
17 13 R -
24 13 U -
24 5 U +
22 1 R -
24 14 U +
4 6 U -
4 3 R -
24 3 U -
24 1 D -
24 11 U -
24 8 L +
23 8 L -
13 8 U -
8 1 D -
8 3 R -
15 0 L -
3 1 R -
6 1 L -
5 7 U -
14 4 D -
14 9 D -
12 13 R -
14 3 D -
14 14 U +
14 13 L -
6 14 U -
19 13 L -
20 3 L -
18 9 U -
18 3 L -
10 3 L -
0 12 U -
0 3 R -
6 7 D +
9 10 R -
1 14 R -
15 14 U -
15 10 L -
14 10 L -
6 10 U +
6 3 D -
6 13 L -
5 13 U -
5 4 U -
15 1 R -
18 1 L -
14 1 R +
16 1 R -
20 1 L -
5 1 U -
5 0 R -
11 0 D -
11 3 R -
23 0 D -
23 3 L -
12 3 R -
3 3 R -
15 3 R -
1 3 D -
1 1 D +
1 4 R -
11 4 R -
12 4 L -
9 4 R -
19 4 L -
6 4 R -
9 6 R -
13 6 D -
1 0 R -
15 12 L -
22 12 L -
24 12 L -
23 4 D -
22 5 D +
19 14 L -
10 14 R -
22 4 D -
9 7 R -
15 7 R -
22 10 U +
22 7 D -
22 14 U -
22 9 R -
23 9 D -
23 12 L -
6 12 U -
6 0 R -
24 0 L -
13 0 D -
13 2 D -
3 4 D -
14 12 L -
13 12 L +
3 12 R -
20 4 D -
8 12 R -
16 12 R -
20 12 L -
19 12 U -
17 11 L -
4 13 R -
4 5 R -
12 5 R +
13 5 D -
8 14 R -
13 14 U -
5 10 R -
10 10 D -
0 13 R -
10 13 R -
11 13 R -
4 14 R -
7 2 D -
7 14 R -
21 11 L -
18 11 D -
9 12 R +
10 1 D -
5 12 R +
10 12 R -
12 12 R -
25 6 D -
25 10 D -
0 1 R -
13 1 R -
17 3 U -
17 5 U -
17 1 R -
25 1 D -
25 12 L -
18 12 D -
18 5 U -
18 4 D -
18 14 L -
