LAHC Stats: Lfa:3200 Time From Reset:2740 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:2748ms C/I18/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(499)PROB:10,15,15,10,30,30
 Best:49732,0,1997,399931,5 Points:2/1698=99.8822% Lists C/U:18/19 Numbers R / T:1 / 187 BC/U/T:48/187/187 25.6684%  GRID IS:
24 14
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 2 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
Complete:7 |15 1 L -|3 1 D -|3 9 D -|20 11 L -|2 11 R -|15 11 L -|3 11 D -|
Complete:4 |17 8 L -|11 12 U -|11 6 D -|11 8 R -|
Complete:2 |14 4 L -|0 4 R -|
Complete:2 |21 9 L -|5 9 D -|
Complete:2 |15 0 D -|15 7 D -|
Complete:1 |9 7 R -|
Complete:1 |7 11 R -|
Complete:1 |1 8 D -|
Complete:1 |17 3 D -|
Complete:1 |19 8 R -|
Complete:1 |19 1 U -|
Complete:1 |22 7 L -|
Complete:1 |1 7 R -|
Complete:1 |3 6 R -|
Complete:1 |0 5 R -|
Complete:1 |16 4 R -|
Complete:1 |6 1 R -|
Complete:1 |5 1 R -|
Incomplete:138 |7 3 R -|12 3 D -|12 4 D -|12 9 R -|1 12 R -|12 12 R -|20 1 D -|1 10 R -|11 10 R -|19 10 U +|19 12 U -|0 9 R -|19 9 L -|7 9 R -|13 9 D -|13 10 R -|9 10 R -|16 10 R -|20 10 D -|5 2 D -|5 6 D -|5 7 D -|5 11 D -|5 12 L -|14 6 D -|14 9 D -|14 12 L -|13 12 R +|15 6 D -|0 13 R -|18 7 D -|18 13 R -|20 13 U -|20 3 R -|22 8 D -|4 10 R -|8 10 R -|21 10 R -|22 6 D -|22 10 U -|22 9 U -|10 4 U -|10 0 R -|22 0 D -|22 3 L -|9 3 D -|1 9 R -|9 9 R -|15 9 D -|15 12 L -|2 5 D -|14 8 L -|2 8 R -|8 8 D -|11 9 L -|4 2 R -|2 2 R -|21 2 L -|18 2 L -|4 4 D +|4 9 U -|9 5 L -|4 5 R -|8 5 U -|8 2 U +|13 6 L -|6 6 U -|6 2 R -|11 2 L -|7 8 U -|1 0 R -|5 0 R -|4 0 R -|13 0 R -|16 0 L -|7 0 D -|3 7 R -|19 7 U -|12 2 R -|23 12 U -|23 6 U -|15 2 R -|23 2 L -|17 2 L -|14 2 R +|19 2 L -|7 2 D -|19 3 L -|5 3 D -|5 5 D -|5 13 R -|7 6 D -|7 13 R -|21 13 L +|8 1 D -|8 3 D -|8 13 R +|23 13 L -|6 13 U -|0 10 R -|6 8 D -|6 9 D -|17 10 L -|6 10 U -|6 0 R -|8 0 D -|9 1 R -|16 1 R -|18 1 D -|14 5 R -|18 5 D +|9 8 R -|0 12 U -|0 8 R -|13 3 R +|16 3 D -|16 8 R -|18 8 D +|10 10 R -|15 10 R -|18 10 U -|18 9 L -|8 9 D +|8 12 L -|2 12 R -|21 8 D -|21 12 L -|4 12 R -|7 12 R -|20 12 L -|10 12 R -|16 12 U -|16 9 R -|23 9 L -|10 9 U -|10 6 R -|12 6 U -|12 1 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:2749ms C/I19/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(499)PROB:10,15,15,10,30,30
 Best:50000,0,1999,400000,0 Points:0/1698=100% Lists C/U:19/19 Numbers R / T:0 / 187 BC/U/T:187/187/187 100% 
Complete:138 |12 1 D -|7 3 R -|12 3 D -|12 4 D -|12 9 R -|1 12 R -|12 12 R -|20 1 D -|1 10 R -|11 10 R -|19 10 U +|19 12 U -|0 9 R -|19 9 L -|7 9 R -|13 9 D -|13 10 R -|9 10 R -|16 10 R -|20 10 D -|5 2 D -|5 6 D -|5 7 D -|5 11 D -|5 12 L -|14 6 D -|14 9 D -|14 12 L -|13 12 R +|15 6 D -|0 13 R -|18 7 D -|18 13 R -|20 13 U -|20 3 R -|22 8 D -|4 10 R -|8 10 R -|21 10 R -|22 6 D -|22 10 U -|22 9 U -|10 4 U -|10 0 R -|22 0 D -|22 3 L -|9 3 D -|1 9 R -|9 9 R -|15 9 D -|15 12 L -|2 5 D -|14 8 L -|2 8 R -|8 8 D -|11 9 L -|4 2 R -|2 2 R -|21 2 L -|18 2 L -|4 4 D +|4 9 U -|9 5 L -|4 5 R -|8 5 U -|8 2 U +|13 6 L -|6 6 U -|6 2 R -|11 2 L -|7 8 U -|1 0 R -|5 0 R -|4 0 R -|13 0 R -|16 0 L -|7 0 D -|3 7 R -|19 7 U -|12 2 R -|23 12 U -|23 6 U -|15 2 R -|23 2 L -|17 2 L -|14 2 R +|19 2 L -|7 2 D -|19 3 L -|5 3 D -|5 5 D -|5 13 R -|7 6 D -|7 13 R -|21 13 L +|8 1 D -|8 3 D -|8 13 R +|23 13 L -|6 13 U -|0 10 R -|6 8 D -|6 9 D -|17 10 L -|6 10 U -|6 0 R -|8 0 D -|9 1 R -|16 1 R -|18 1 D -|14 5 R -|18 5 D +|9 8 R -|0 12 U -|0 8 R -|13 3 R +|16 3 D -|16 8 R -|18 8 D +|10 10 R -|15 10 R -|18 10 U -|18 9 L -|8 9 D +|8 12 L -|2 12 R -|21 8 D -|21 12 L -|4 12 R -|7 12 R -|20 12 L -|10 12 R -|16 12 U -|16 9 R -|23 9 L -|10 9 U -|10 6 R -|12 6 U -|
Complete:7 |15 1 L -|3 1 D -|3 9 D -|20 11 L -|2 11 R -|15 11 L -|3 11 D -|
Complete:4 |17 8 L -|11 12 U -|11 6 D -|11 8 R -|
Complete:2 |14 4 L -|0 4 R -|
Complete:2 |21 9 L -|5 9 D -|
Complete:2 |15 0 D -|15 7 D -|
Complete:1 |22 7 L -|
Complete:1 |7 11 R -|
Complete:1 |1 8 D -|
Complete:1 |17 3 D -|
Complete:1 |19 8 R -|
Complete:1 |9 7 R -|
Complete:1 |19 1 U -|
Complete:1 |1 7 R -|
Complete:1 |3 6 R -|
Complete:1 |0 5 R -|
Complete:1 |16 4 R -|
Complete:1 |6 1 R -|
Complete:1 |5 1 R -|
smgilzidhjrdfplllyqprvmohpgcgxtt
19 1 U -
5 1 R -
6 1 R -
14 4 L -
0 4 R -
16 4 R -
12 1 D -
7 3 R -
12 3 D -
12 4 D -
12 9 R -
1 12 R -
12 12 R -
20 1 D -
1 10 R -
11 10 R -
19 10 U +
19 12 U -
0 9 R -
19 9 L -
7 9 R -
13 9 D -
13 10 R -
9 10 R -
16 10 R -
20 10 D -
5 2 D -
5 6 D -
5 7 D -
5 11 D -
5 12 L -
14 6 D -
14 9 D -
14 12 L -
13 12 R +
15 6 D -
0 13 R -
18 7 D -
18 13 R -
20 13 U -
20 3 R -
22 8 D -
4 10 R -
8 10 R -
21 10 R -
22 6 D -
22 10 U -
22 9 U -
10 4 U -
10 0 R -
22 0 D -
22 3 L -
9 3 D -
1 9 R -
9 9 R -
15 9 D -
15 12 L -
2 5 D -
14 8 L -
2 8 R -
8 8 D -
11 9 L -
4 2 R -
2 2 R -
21 2 L -
18 2 L -
4 4 D +
4 9 U -
9 5 L -
4 5 R -
8 5 U -
8 2 U +
13 6 L -
6 6 U -
6 2 R -
11 2 L -
7 8 U -
1 0 R -
5 0 R -
4 0 R -
13 0 R -
16 0 L -
7 0 D -
3 7 R -
19 7 U -
12 2 R -
23 12 U -
23 6 U -
15 2 R -
23 2 L -
17 2 L -
14 2 R +
19 2 L -
7 2 D -
19 3 L -
5 3 D -
5 5 D -
5 13 R -
7 6 D -
7 13 R -
21 13 L +
8 1 D -
8 3 D -
8 13 R +
23 13 L -
6 13 U -
0 10 R -
6 8 D -
6 9 D -
17 10 L -
6 10 U -
6 0 R -
8 0 D -
9 1 R -
16 1 R -
18 1 D -
14 5 R -
18 5 D +
9 8 R -
0 12 U -
0 8 R -
13 3 R +
16 3 D -
16 8 R -
18 8 D +
10 10 R -
15 10 R -
18 10 U -
18 9 L -
8 9 D +
8 12 L -
2 12 R -
21 8 D -
21 12 L -
4 12 R -
7 12 R -
20 12 L -
10 12 R -
16 12 U -
16 9 R -
23 9 L -
10 9 U -
10 6 R -
12 6 U -
0 5 R -
3 6 R -
1 7 R -
22 7 L -
9 7 R -
17 8 L -
11 12 U -
11 6 D -
11 8 R -
15 0 D -
15 7 D -
19 8 R -
17 3 D -
21 9 L -
5 9 D -
1 8 D -
7 11 R -
15 1 L -
3 1 D -
3 9 D -
20 11 L -
2 11 R -
15 11 L -
3 11 D -
