RECOMBINATOR Stats: Lfa:3200 Time From Reset:183651 maxTimeImprovement:88s Last Improvement:32s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:183671ms C/I25/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:88s  Performance:0s/found(2040)PROB:11,13,16,10,15,32
 Best:49894,0,1995,399420,0 Points:14/6140=99.772% Lists C/U:25/26 Numbers R / T:1 / 473 BC/U/T:461/473/473 97.463%  GRID IS:
39 22
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 14  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:110 |15 17 R -|16 1 R -|20 1 R +|27 1 D -|27 17 U -|22 20 U -|22 8 R -|28 10 D +|19 14 R -|28 14 R -|22 14 R -|26 11 D -|26 14 R -|35 14 L -|38 3 D -|38 4 D -|38 14 L -|30 14 L -|27 14 D -|26 2 R +|25 2 R +|30 2 L -|23 2 R -|27 2 D -|12 16 R -|15 16 R -|38 19 U -|17 16 R -|35 16 R -|38 6 D -|38 16 L -|10 21 R -|6 21 L -|34 21 L -|17 0 D -|5 14 R -|17 14 D -|17 21 R -|23 21 L -|3 21 R -|22 21 R -|21 19 R -|11 10 R -|23 10 D -|23 19 R -|27 19 D -|27 21 R -|30 13 D -|30 21 U -|30 16 R +|32 16 L +|20 16 L -|3 0 D -|3 16 R -|33 16 L -|29 10 D -|23 16 R -|19 11 D -|1 16 R -|19 16 R +|29 16 L -|5 16 L -|6 5 L -|2 5 U -|2 0 D -|11 6 L +|26 21 U -|26 5 D -|26 7 D -|26 10 U -|26 6 R -|27 6 L -|0 5 R -|13 5 D -|13 6 L -|5 6 L -|12 5 D -|38 2 L -|24 2 L -|11 2 R +|0 19 R -|6 19 R -|15 19 L -|17 19 L -|2 19 R -|12 19 U -|12 2 D -|12 6 L -|2 6 D -|2 16 R -|16 19 R -|31 19 U -|21 16 L -|9 16 R -|31 16 L -|8 16 R -|27 16 U -|27 13 U -|20 0 L -|15 0 R -|23 0 R -|5 0 R +|0 0 R -|12 7 U -|12 0 L -|1 0 R -|6 0 R -|27 0 D -|27 3 D -|27 7 D -|
Complete:108 |3 4 U -|3 9 U +|3 19 U -|1 3 R -|3 5 U -|10 2 R -|13 2 D -|13 7 D -|7 11 R -|19 0 R -|37 0 D -|13 0 L -|9 0 D -|9 2 L -|8 2 R -|20 6 U +|8 14 R +|14 1 D -|34 14 L -|29 14 L -|14 14 U -|14 2 R -|36 2 L -|20 2 R -|29 2 R -|37 2 D -|37 13 U -|37 11 L -|13 11 L -|25 11 L -|3 18 U -|5 19 U -|5 7 D -|5 11 L -|4 16 U -|2 2 D -|16 2 L -|5 13 U -|5 2 R -|6 2 D -|6 20 U -|5 1 R -|9 1 L -|6 1 D -|1 4 R -|20 4 R -|26 4 D -|33 15 L -|26 15 D -|26 18 U -|38 0 D +|8 8 R -|14 8 R -|31 8 R -|32 17 R -|38 17 U -|38 8 L +|26 8 L -|11 8 L -|4 8 R -|6 8 U +|1 15 U -|18 0 D -|18 2 D -|18 6 D -|37 9 L -|31 9 L -|18 9 R +|34 9 L -|22 9 L -|11 9 L -|1 17 R +|5 17 U -|5 20 U -|5 9 L -|1 9 U -|18 7 L +|17 7 L -|37 12 L -|1 12 U -|1 10 D -|8 21 U -|4 20 R -|8 20 L -|21 20 R -|30 20 L -|23 20 R -|27 20 L -|18 20 R -|36 20 L -|1 20 U -|1 11 U -|1 7 R -|6 7 D +|6 9 D -|6 15 U -|29 11 L -|6 11 L -|2 11 R -|4 6 U -|4 5 D -|8 11 L -|4 3 D -|4 9 D -|4 18 U -|4 11 L -|3 11 U -|3 3 D -|
Complete:72 |29 13 U -|27 9 R -|28 0 D -|14 10 D +|14 20 R +|28 20 U -|17 5 R -|35 3 D +|35 2 D -|35 5 D -|35 19 U -|33 10 R -|9 10 R -|16 16 L -|0 16 U -|13 10 R -|22 10 L -|16 10 L +|0 10 R -|18 16 U -|18 10 R -|21 10 R -|35 10 U -|35 4 U -|35 7 U -|35 0 R -|26 0 R -|36 0 D -|7 12 R -|27 12 R -|36 12 U -|36 9 U -|12 14 U +|30 1 L -|4 1 R -|21 1 L -|16 13 L -|9 13 R -|4 21 U -|0 13 R -|11 13 L -|26 13 L -|4 13 R -|34 16 U -|38 13 L -|2 21 U -|2 12 D -|2 13 R -|23 3 R -|26 3 R +|33 3 D -|33 13 R +|34 13 L -|10 13 U -|10 1 R -|12 1 R -|36 1 D -|25 0 D -|11 5 L -|5 5 R -|10 5 R -|25 5 R -|34 17 U -|27 5 R -|34 5 R -|36 5 L -|28 5 D -|28 6 D -|15 9 R -|19 9 R -|24 9 R -|28 9 R -|
Complete:56 |10 8 R -|18 8 R -|18 13 R -|23 8 D -|23 15 U -|27 11 L -|23 11 D -|22 6 D -|17 6 D -|17 12 R -|22 12 R -|26 12 R +|33 14 U -|33 12 L -|23 12 L -|21 12 D -|21 13 R -|18 17 D -|18 19 R -|36 19 L -|20 12 D -|22 2 D -|22 19 L -|4 19 L -|1 19 R -|20 19 R -|37 8 D -|37 20 U -|7 18 R -|23 18 R -|37 18 D -|37 19 L -|25 19 U -|35 13 L -|25 13 U -|25 8 D -|3 10 R -|9 18 R -|16 18 R -|24 18 D -|10 20 R -|26 20 L -|24 20 U -|24 16 U -|14 21 U -|14 13 U -|14 3 R -|24 3 D -|12 13 R -|24 13 U -|24 10 R -|25 10 R -|0 1 R -|26 1 R -|37 16 U -|37 1 D -|
Complete:38 |5 3 R -|7 3 R -|21 8 D -|21 17 R -|22 17 U -|22 3 L -|15 6 U -|13 13 U +|13 9 D -|24 14 L -|3 8 R -|16 8 L +|7 13 U -|34 8 L -|7 16 D -|7 20 U -|7 9 D -|7 19 D +|23 17 L -|24 17 L +|25 17 L -|0 17 D -|0 21 R +|7 21 U -|15 8 R -|36 8 L -|19 8 L -|7 8 R -|9 8 D -|9 12 D +|9 14 L -|6 14 R -|13 14 U -|32 11 D -|32 12 L -|13 12 R -|25 12 L -|15 12 U -|
Complete:14 |33 20 L -|9 7 D +|9 20 R -|6 4 D +|6 18 R -|15 18 R +|31 18 L -|5 18 R -|30 18 L -|13 18 R -|22 18 L -|20 18 R -|21 18 R -|29 18 D -|
Complete:12 |5 12 R -|28 12 R -|31 13 U -|31 11 D +|31 7 D -|31 10 D +|31 12 U -|31 3 R -|37 3 L -|10 16 U +|10 3 R -|34 3 R -|
Complete:4 |19 12 U +|19 7 D -|10 19 R -|13 19 R -|
Complete:3 |2 14 R -|12 12 R -|16 12 D -|
Complete:3 |38 18 U -|3 15 R -|5 15 R -|
Complete:2 |7 15 R -|11 15 R -|
Complete:1 |8 1 D -|
Complete:1 |30 17 R -|
Complete:1 |5 10 D -|
Complete:1 |9 21 R -|
Complete:1 |32 21 L -|
Complete:1 |2 9 R -|
Complete:1 |0 18 U -|
Complete:1 |13 20 U -|
Complete:1 |0 9 R -|
Complete:1 |1 6 R -|
Complete:1 |32 5 R -|
Complete:1 |16 4 D -|
Complete:1 |24 4 R -|
Complete:1 |31 15 U -|
Incomplete:11 |37 6 L -|28 3 R -|29 3 D -|29 7 D -|29 8 U -|5 4 R -|10 4 D +|10 6 R -|36 6 L -|9 6 R +|14 6 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:183671ms C/I25/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:88s  Performance:0s/found(2040)PROB:11,13,16,10,15,32
 Best:50000,0,2000,400000,0 Points:0/6140=100% Lists C/U:25/25 Numbers R / T:0 / 473 BC/U/T:473/473/473 100% 
Complete:110 |15 17 R -|16 1 R -|20 1 R +|27 1 D -|27 17 U -|22 20 U -|22 8 R -|28 10 D +|19 14 R -|28 14 R -|22 14 R -|26 11 D -|26 14 R -|35 14 L -|38 3 D -|38 4 D -|38 14 L -|30 14 L -|27 14 D -|26 2 R +|25 2 R +|30 2 L -|23 2 R -|27 2 D -|12 16 R -|15 16 R -|38 19 U -|17 16 R -|35 16 R -|38 6 D -|38 16 L -|10 21 R -|6 21 L -|34 21 L -|17 0 D -|5 14 R -|17 14 D -|17 21 R -|23 21 L -|3 21 R -|22 21 R -|21 19 R -|11 10 R -|23 10 D -|23 19 R -|27 19 D -|27 21 R -|30 13 D -|30 21 U -|30 16 R +|32 16 L +|20 16 L -|3 0 D -|3 16 R -|33 16 L -|29 10 D -|23 16 R -|19 11 D -|1 16 R -|19 16 R +|29 16 L -|5 16 L -|6 5 L -|2 5 U -|2 0 D -|11 6 L +|26 21 U -|26 5 D -|26 7 D -|26 10 U -|26 6 R -|27 6 L -|0 5 R -|13 5 D -|13 6 L -|5 6 L -|12 5 D -|38 2 L -|24 2 L -|11 2 R +|0 19 R -|6 19 R -|15 19 L -|17 19 L -|2 19 R -|12 19 U -|12 2 D -|12 6 L -|2 6 D -|2 16 R -|16 19 R -|31 19 U -|21 16 L -|9 16 R -|31 16 L -|8 16 R -|27 16 U -|27 13 U -|20 0 L -|15 0 R -|23 0 R -|5 0 R +|0 0 R -|12 7 U -|12 0 L -|1 0 R -|6 0 R -|27 0 D -|27 3 D -|27 7 D -|
Complete:108 |3 4 U -|3 9 U +|3 19 U -|1 3 R -|3 5 U -|10 2 R -|13 2 D -|13 7 D -|7 11 R -|19 0 R -|37 0 D -|13 0 L -|9 0 D -|9 2 L -|8 2 R -|20 6 U +|8 14 R +|14 1 D -|34 14 L -|29 14 L -|14 14 U -|14 2 R -|36 2 L -|20 2 R -|29 2 R -|37 2 D -|37 13 U -|37 11 L -|13 11 L -|25 11 L -|3 18 U -|5 19 U -|5 7 D -|5 11 L -|4 16 U -|2 2 D -|16 2 L -|5 13 U -|5 2 R -|6 2 D -|6 20 U -|5 1 R -|9 1 L -|6 1 D -|1 4 R -|20 4 R -|26 4 D -|33 15 L -|26 15 D -|26 18 U -|38 0 D +|8 8 R -|14 8 R -|31 8 R -|32 17 R -|38 17 U -|38 8 L +|26 8 L -|11 8 L -|4 8 R -|6 8 U +|1 15 U -|18 0 D -|18 2 D -|18 6 D -|37 9 L -|31 9 L -|18 9 R +|34 9 L -|22 9 L -|11 9 L -|1 17 R +|5 17 U -|5 20 U -|5 9 L -|1 9 U -|18 7 L +|17 7 L -|37 12 L -|1 12 U -|1 10 D -|8 21 U -|4 20 R -|8 20 L -|21 20 R -|30 20 L -|23 20 R -|27 20 L -|18 20 R -|36 20 L -|1 20 U -|1 11 U -|1 7 R -|6 7 D +|6 9 D -|6 15 U -|29 11 L -|6 11 L -|2 11 R -|4 6 U -|4 5 D -|8 11 L -|4 3 D -|4 9 D -|4 18 U -|4 11 L -|3 11 U -|3 3 D -|
Complete:72 |29 13 U -|27 9 R -|28 0 D -|14 10 D +|14 20 R +|28 20 U -|17 5 R -|35 3 D +|35 2 D -|35 5 D -|35 19 U -|33 10 R -|9 10 R -|16 16 L -|0 16 U -|13 10 R -|22 10 L -|16 10 L +|0 10 R -|18 16 U -|18 10 R -|21 10 R -|35 10 U -|35 4 U -|35 7 U -|35 0 R -|26 0 R -|36 0 D -|7 12 R -|27 12 R -|36 12 U -|36 9 U -|12 14 U +|30 1 L -|4 1 R -|21 1 L -|16 13 L -|9 13 R -|4 21 U -|0 13 R -|11 13 L -|26 13 L -|4 13 R -|34 16 U -|38 13 L -|2 21 U -|2 12 D -|2 13 R -|23 3 R -|26 3 R +|33 3 D -|33 13 R +|34 13 L -|10 13 U -|10 1 R -|12 1 R -|36 1 D -|25 0 D -|11 5 L -|5 5 R -|10 5 R -|25 5 R -|34 17 U -|27 5 R -|34 5 R -|36 5 L -|28 5 D -|28 6 D -|15 9 R -|19 9 R -|24 9 R -|28 9 R -|
Complete:68 |10 8 R -|18 8 R -|18 13 R -|23 8 D -|23 15 U -|27 11 L -|23 11 D -|22 6 D -|28 3 R -|29 3 D -|37 6 L -|29 7 D -|29 8 U +|5 4 R -|10 4 D +|10 6 R -|36 6 L -|9 6 R +|14 6 R -|29 6 L -|17 6 D -|17 12 R -|22 12 R -|26 12 R +|33 14 U -|33 12 L -|23 12 L -|21 12 D -|21 13 R -|18 17 D -|18 19 R -|36 19 L -|20 12 D -|22 2 D -|22 19 L -|4 19 L -|1 19 R -|20 19 R -|37 8 D -|37 20 U -|7 18 R -|23 18 R -|37 18 D -|37 19 L -|25 19 U -|35 13 L -|25 13 U -|25 8 D -|3 10 R -|9 18 R -|16 18 R -|24 18 D -|10 20 R -|26 20 L -|24 20 U -|24 16 U -|14 21 U -|14 13 U -|14 3 R -|24 3 D -|12 13 R -|24 13 U -|24 10 R -|25 10 R -|0 1 R -|26 1 R -|37 16 U -|37 1 D -|
Complete:38 |5 3 R -|7 3 R -|21 8 D -|21 17 R -|22 17 U -|22 3 L -|15 6 U -|13 13 U +|13 9 D -|24 14 L -|3 8 R -|16 8 L +|7 13 U -|34 8 L -|7 16 D -|7 20 U -|7 9 D -|7 19 D +|23 17 L -|24 17 L +|25 17 L -|0 17 D -|0 21 R +|7 21 U -|15 8 R -|36 8 L -|19 8 L -|7 8 R -|9 8 D -|9 12 D +|9 14 L -|6 14 R -|13 14 U -|32 11 D -|32 12 L -|13 12 R -|25 12 L -|15 12 U -|
Complete:14 |33 20 L -|9 7 D +|9 20 R -|6 4 D +|6 18 R -|15 18 R +|31 18 L -|5 18 R -|30 18 L -|13 18 R -|22 18 L -|20 18 R -|21 18 R -|29 18 D -|
Complete:12 |5 12 R -|28 12 R -|31 13 U -|31 11 D +|31 7 D -|31 10 D +|31 12 U -|31 3 R -|37 3 L -|10 16 U +|10 3 R -|34 3 R -|
Complete:4 |19 12 U +|19 7 D -|10 19 R -|13 19 R -|
Complete:3 |2 14 R -|12 12 R -|16 12 D -|
Complete:3 |38 18 U -|3 15 R -|5 15 R -|
Complete:2 |7 15 R -|11 15 R -|
Complete:1 |8 1 D -|
Complete:1 |30 17 R -|
Complete:1 |5 10 D -|
Complete:1 |9 21 R -|
Complete:1 |32 21 L -|
Complete:1 |2 9 R -|
Complete:1 |0 18 U -|
Complete:1 |13 20 U -|
Complete:1 |0 9 R -|
Complete:1 |1 6 R -|
Complete:1 |32 5 R -|
Complete:1 |16 4 D -|
Complete:1 |24 4 R -|
Complete:1 |31 15 U -|
izdzrfhuhuehnxtqqxiqhwfqklxvygvb
13 20 U -
31 15 U -
5 3 R -
7 3 R -
21 8 D -
21 17 R -
22 17 U -
22 3 L -
15 6 U -
13 13 U +
13 9 D -
24 14 L -
3 8 R -
16 8 L +
7 13 U -
34 8 L -
7 16 D -
7 20 U -
7 9 D -
7 19 D +
23 17 L -
24 17 L +
25 17 L -
0 17 D -
0 21 R +
7 21 U -
15 8 R -
36 8 L -
19 8 L -
7 8 R -
9 8 D -
9 12 D +
9 14 L -
6 14 R -
13 14 U -
32 11 D -
32 12 L -
13 12 R -
25 12 L -
15 12 U -
5 12 R -
28 12 R -
31 13 U -
31 11 D +
31 7 D -
31 10 D +
31 12 U -
31 3 R -
37 3 L -
10 16 U +
10 3 R -
34 3 R -
24 4 R -
16 4 D -
32 5 R -
1 6 R -
3 4 U -
3 9 U +
3 19 U -
1 3 R -
3 5 U -
10 2 R -
13 2 D -
13 7 D -
7 11 R -
19 0 R -
37 0 D -
13 0 L -
9 0 D -
9 2 L -
8 2 R -
20 6 U +
8 14 R +
14 1 D -
34 14 L -
29 14 L -
14 14 U -
14 2 R -
36 2 L -
20 2 R -
29 2 R -
37 2 D -
37 13 U -
37 11 L -
13 11 L -
25 11 L -
3 18 U -
5 19 U -
5 7 D -
5 11 L -
4 16 U -
2 2 D -
16 2 L -
5 13 U -
5 2 R -
6 2 D -
6 20 U -
5 1 R -
9 1 L -
6 1 D -
1 4 R -
20 4 R -
26 4 D -
33 15 L -
26 15 D -
26 18 U -
38 0 D +
8 8 R -
14 8 R -
31 8 R -
32 17 R -
38 17 U -
38 8 L +
26 8 L -
11 8 L -
4 8 R -
6 8 U +
1 15 U -
18 0 D -
18 2 D -
18 6 D -
37 9 L -
31 9 L -
18 9 R +
34 9 L -
22 9 L -
11 9 L -
1 17 R +
5 17 U -
5 20 U -
5 9 L -
1 9 U -
18 7 L +
17 7 L -
37 12 L -
1 12 U -
1 10 D -
8 21 U -
4 20 R -
8 20 L -
21 20 R -
30 20 L -
23 20 R -
27 20 L -
18 20 R -
36 20 L -
1 20 U -
1 11 U -
1 7 R -
6 7 D +
6 9 D -
6 15 U -
29 11 L -
6 11 L -
2 11 R -
4 6 U -
4 5 D -
8 11 L -
4 3 D -
4 9 D -
4 18 U -
4 11 L -
3 11 U -
3 3 D -
15 17 R -
16 1 R -
20 1 R +
27 1 D -
27 17 U -
22 20 U -
22 8 R -
28 10 D +
19 14 R -
28 14 R -
22 14 R -
26 11 D -
26 14 R -
35 14 L -
38 3 D -
38 4 D -
38 14 L -
30 14 L -
27 14 D -
26 2 R +
25 2 R +
30 2 L -
23 2 R -
27 2 D -
12 16 R -
15 16 R -
38 19 U -
17 16 R -
35 16 R -
38 6 D -
38 16 L -
10 21 R -
6 21 L -
34 21 L -
17 0 D -
5 14 R -
17 14 D -
17 21 R -
23 21 L -
3 21 R -
22 21 R -
21 19 R -
11 10 R -
23 10 D -
23 19 R -
27 19 D -
27 21 R -
30 13 D -
30 21 U -
30 16 R +
32 16 L +
20 16 L -
3 0 D -
3 16 R -
33 16 L -
29 10 D -
23 16 R -
19 11 D -
1 16 R -
19 16 R +
29 16 L -
5 16 L -
6 5 L -
2 5 U -
2 0 D -
11 6 L +
26 21 U -
26 5 D -
26 7 D -
26 10 U -
26 6 R -
27 6 L -
0 5 R -
13 5 D -
13 6 L -
5 6 L -
12 5 D -
38 2 L -
24 2 L -
11 2 R +
0 19 R -
6 19 R -
15 19 L -
17 19 L -
2 19 R -
12 19 U -
12 2 D -
12 6 L -
2 6 D -
2 16 R -
16 19 R -
31 19 U -
21 16 L -
9 16 R -
31 16 L -
8 16 R -
27 16 U -
27 13 U -
20 0 L -
15 0 R -
23 0 R -
5 0 R +
0 0 R -
12 7 U -
12 0 L -
1 0 R -
6 0 R -
27 0 D -
27 3 D -
27 7 D -
0 9 R -
29 13 U -
27 9 R -
28 0 D -
14 10 D +
14 20 R +
28 20 U -
17 5 R -
35 3 D +
35 2 D -
35 5 D -
35 19 U -
33 10 R -
9 10 R -
16 16 L -
0 16 U -
13 10 R -
22 10 L -
16 10 L +
0 10 R -
18 16 U -
18 10 R -
21 10 R -
35 10 U -
35 4 U -
35 7 U -
35 0 R -
26 0 R -
36 0 D -
7 12 R -
27 12 R -
36 12 U -
36 9 U -
12 14 U +
30 1 L -
4 1 R -
21 1 L -
16 13 L -
9 13 R -
4 21 U -
0 13 R -
11 13 L -
26 13 L -
4 13 R -
34 16 U -
38 13 L -
2 21 U -
2 12 D -
2 13 R -
23 3 R -
26 3 R +
33 3 D -
33 13 R +
34 13 L -
10 13 U -
10 1 R -
12 1 R -
36 1 D -
25 0 D -
11 5 L -
5 5 R -
10 5 R -
25 5 R -
34 17 U -
27 5 R -
34 5 R -
36 5 L -
28 5 D -
28 6 D -
15 9 R -
19 9 R -
24 9 R -
28 9 R -
2 9 R -
10 8 R -
18 8 R -
18 13 R -
23 8 D -
23 15 U -
27 11 L -
23 11 D -
22 6 D -
28 3 R -
29 3 D -
37 6 L -
29 7 D -
29 8 U +
5 4 R -
10 4 D +
10 6 R -
36 6 L -
9 6 R +
14 6 R -
29 6 L -
17 6 D -
17 12 R -
22 12 R -
26 12 R +
33 14 U -
33 12 L -
23 12 L -
21 12 D -
21 13 R -
18 17 D -
18 19 R -
36 19 L -
20 12 D -
22 2 D -
22 19 L -
4 19 L -
1 19 R -
20 19 R -
37 8 D -
37 20 U -
7 18 R -
23 18 R -
37 18 D -
37 19 L -
25 19 U -
35 13 L -
25 13 U -
25 8 D -
3 10 R -
9 18 R -
16 18 R -
24 18 D -
10 20 R -
26 20 L -
24 20 U -
24 16 U -
14 21 U -
14 13 U -
14 3 R -
24 3 D -
12 13 R -
24 13 U -
24 10 R -
25 10 R -
0 1 R -
26 1 R -
37 16 U -
37 1 D -
0 18 U -
2 14 R -
12 12 R -
16 12 D -
7 15 R -
11 15 R -
38 18 U -
3 15 R -
5 15 R -
30 17 R -
8 1 D -
19 12 U +
19 7 D -
10 19 R -
13 19 R -
33 20 L -
9 7 D +
9 20 R -
6 4 D +
6 18 R -
15 18 R +
31 18 L -
5 18 R -
30 18 L -
13 18 R -
22 18 L -
20 18 R -
21 18 R -
29 18 D -
5 10 D -
9 21 R -
32 21 L -
