RECOMBINATOR Stats: Lfa:3200 Time From Reset:62 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:64ms C/I8/2
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(161)PROB:10,15,15,10,30,30
 Best:48387,0,1976,3986811,104 Points:4/346=98.8439% Lists C/U:8/10 Numbers R / T:2 / 62 BC/U/T:28/62/62 45.1613%  GRID IS:
14 8
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . 3 . . . . . 
. . . . . . . . . . . 1 . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
Complete:7 |2 7 R -|3 3 R -|4 3 L -|1 6 U -|1 3 R -|9 3 R -|10 3 D -|
Complete:6 |1 7 R -|8 7 U -|8 1 R -|4 2 R -|10 2 U -|10 1 R -|
Complete:2 |7 1 R -|9 2 U -|
Complete:1 |2 2 R -|
Complete:1 |2 6 U -|
Complete:1 |4 7 U -|
Complete:1 |11 2 D -|
Complete:1 |6 6 R -|
Incomplete:30 |1 2 R -|7 3 U -|7 2 U -|7 0 R -|4 6 L -|3 1 U -|3 0 D -|3 6 R -|11 6 L -|8 6 U -|8 0 D -|8 3 U -|1 1 R +|4 1 L -|11 1 L -|0 1 D +|3 2 R -|6 3 U -|6 2 L -|0 7 U -|0 3 D +|7 4 R -|10 4 L -|0 4 U -|5 0 L -|9 0 L -|2 1 U -|2 0 L -|0 0 D -|0 2 R -|
Incomplete:2 |5 3 R -|11 0 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:64ms C/I8/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(161)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/346=100% Lists C/U:8/8 Numbers R / T:0 / 62 BC/U/T:62/62/62 100% 
Complete:35 |5 3 R -|11 0 D -|1 2 R -|7 3 U -|7 2 U -|7 0 R -|4 6 L -|3 1 U -|3 0 D -|3 6 R -|11 6 L -|8 6 U -|8 0 D -|8 3 U -|1 1 R +|4 1 L -|11 1 L -|0 1 D +|3 2 R -|6 3 U -|6 2 L -|0 7 U -|0 3 D +|7 4 R -|10 4 L -|0 4 U -|5 0 L -|9 0 L -|2 1 U -|2 0 L -|0 0 D -|0 2 R -|8 2 R -|11 4 U -|11 2 D -|
Complete:7 |2 7 R -|3 3 R -|4 3 L -|1 6 U -|1 3 R -|9 3 R -|10 3 D -|
Complete:6 |1 7 R -|8 7 U -|8 1 R -|4 2 R -|10 2 U -|10 1 R -|
Complete:2 |7 1 R -|9 1 D -|
Complete:1 |2 2 R -|
Complete:1 |2 6 U -|
Complete:1 |4 7 U -|
Complete:1 |6 6 R -|
fokthigffeeobvwpuhqtxvonbcyvxaew
1 7 R -
8 7 U -
8 1 R -
4 2 R -
10 2 U -
10 1 R -
7 1 R -
9 1 D -
2 2 R -
2 6 U -
5 3 R -
11 0 D -
1 2 R -
7 3 U -
7 2 U -
7 0 R -
4 6 L -
3 1 U -
3 0 D -
3 6 R -
11 6 L -
8 6 U -
8 0 D -
8 3 U -
1 1 R +
4 1 L -
11 1 L -
0 1 D +
3 2 R -
6 3 U -
6 2 L -
0 7 U -
0 3 D +
7 4 R -
10 4 L -
0 4 U -
5 0 L -
9 0 L -
2 1 U -
2 0 L -
0 0 D -
0 2 R -
8 2 R -
11 4 U -
11 2 D -
4 7 U -
6 6 R -
2 7 R -
3 3 R -
4 3 L -
1 6 U -
1 3 R -
9 3 R -
10 3 D -
