RECOMBINATOR Stats: Lfa:3200 Time From Reset:123555 maxTimeImprovement:76s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:123578ms C/I20/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:76s  Performance:2s/found(940)PROB:5,14,16,13,18,31
 Best:49919,0,1997,399790,0 Points:12/10156=99.8818% Lists C/U:20/21 Numbers R / T:1 / 620 BC/U/T:312/620/620 50.3226%  GRID IS:
44 25
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 12  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:129 |23 13 D -|20 7 D -|20 23 U -|29 14 L -|2 14 R -|10 3 L +|3 3 D -|3 14 R -|20 14 R -|23 14 R -|24 6 D -|24 16 U -|24 13 D -|40 19 L -|0 5 D -|3 11 D -|3 19 L -|0 19 U -|19 14 L -|0 14 R -|29 3 L -|12 3 D -|12 14 L -|32 14 L -|5 14 R -|24 14 R -|18 14 R -|40 14 L -|37 14 R -|6 5 R +|22 5 R -|27 5 L -|7 5 R +|11 5 R +|31 5 R -|42 5 L -|12 5 R -|14 5 R -|26 5 L -|15 5 R -|38 5 D -|38 14 U -|10 11 R -|4 1 R -|6 1 R -|28 1 R -|39 1 R -|43 1 L -|27 1 D +|27 11 R -|13 11 R -|31 13 R +|24 4 R -|8 24 U -|8 0 R -|43 0 D -|43 14 U -|36 4 R -|43 4 L -|38 4 D -|38 24 U -|38 17 D -|38 3 U +|38 1 D -|38 10 D -|6 19 D -|10 22 L -|6 22 R -|1 22 R -|43 22 L -|33 22 R -|31 24 U -|31 6 D -|17 21 R -|35 4 D -|35 21 L -|31 21 D -|8 22 R -|31 22 R -|41 22 L -|9 22 R +|9 14 R -|16 14 R -|22 14 D -|22 22 R -|38 22 U -|5 13 R -|25 13 R -|33 13 R -|38 13 U -|40 2 D -|12 16 U -|12 1 D -|11 20 R -|12 20 U +|15 23 L +|18 23 L -|6 23 R -|0 23 R -|9 23 R -|17 23 R +|23 21 D -|14 23 R -|23 23 R -|24 23 L -|12 23 U -|7 2 D -|7 15 R +|16 15 L -|8 15 R -|14 15 L -|30 22 U -|30 15 R +|25 5 R -|39 5 D -|39 22 U -|39 15 L -|12 15 R -|38 15 R +|0 13 R -|4 13 D -|4 3 D -|4 15 R -|40 15 U -|40 11 L -|38 11 U -|38 9 R +|39 9 L -|16 9 R -|
Complete:125 |12 9 R -|1 9 R -|28 9 R -|35 19 U -|0 9 R -|29 9 L -|10 9 L -|5 21 U -|5 16 D -|5 19 U -|5 11 U -|5 9 R -|15 9 R -|20 9 R -|25 9 R -|15 19 U -|19 2 L -|20 2 L -|41 2 L -|15 2 L -|26 2 L -|8 2 D -|30 9 L -|8 14 D -|25 18 L -|31 14 L -|16 12 L -|6 12 D -|6 14 D -|6 18 R -|19 22 L -|7 22 U -|7 18 R -|13 23 R -|27 18 R -|18 18 L -|0 18 R -|7 16 R -|22 23 U -|22 16 R -|0 0 D -|0 16 R -|3 13 R +|19 13 R -|9 13 L +|12 19 U -|6 13 R -|12 13 L -|1 13 R -|0 6 R -|35 15 U +|8 6 R -|42 6 L -|19 6 R -|35 6 R -|40 6 D -|40 21 U -|40 13 D +|40 16 L -|25 16 R -|37 16 D -|28 22 R -|34 22 R -|5 22 R -|21 14 R -|26 14 D -|26 22 L -|17 22 R -|37 22 U -|37 18 U +|32 0 L -|38 0 L -|30 0 R -|37 0 D -|32 11 R -|37 17 U -|37 15 U -|22 11 R +|9 11 R +|19 8 D -|4 23 L -|21 0 L -|42 0 L -|11 0 R +|23 0 L -|3 0 D -|3 4 D -|3 6 D +|30 23 L -|3 23 R -|19 23 U -|22 8 R -|43 8 D -|2 11 R -|43 11 L -|19 11 R -|29 17 U -|29 24 U +|35 8 L -|23 8 R +|15 8 R -|41 8 L -|29 8 D +|29 22 U -|24 2 R -|29 2 D -|29 5 D -|12 11 R -|16 11 R -|18 11 R -|21 11 R -|24 11 R -|25 11 R -|29 11 L -|26 11 R -|37 11 D +|37 23 L -|31 11 L -|8 11 D -|8 23 U -|8 18 U -|8 9 L -|2 21 U -|2 9 R -|35 9 R -|
Complete:8 |40 8 L -|24 8 R -|30 8 D -|30 11 D -|30 17 D -|30 20 R -|43 20 U -|7 6 R -|
Complete:8 |33 2 R -|34 6 U -|34 2 D -|0 24 R -|34 3 D -|34 24 U -|34 1 D -|34 4 D -|
Complete:4 |7 11 R -|33 11 U -|13 6 R -|28 6 R -|
Complete:2 |7 20 U -|7 0 D -|
Complete:2 |7 17 R -|26 17 R -|
Complete:2 |0 15 R -|19 15 R -|
Complete:1 |27 0 D -|
Complete:1 |15 24 R -|
Complete:1 |9 24 R -|
Complete:1 |16 22 R -|
Complete:1 |42 19 L -|
Complete:1 |3 17 R -|
Complete:1 |8 13 R -|
Complete:1 |15 0 L -|
Complete:1 |6 9 R -|
Complete:1 |2 8 R -|
Complete:1 |1 6 R -|
Complete:1 |12 22 U -|
Incomplete:307 |6 11 R -|1 12 D -|1 5 D -|1 16 R -|9 7 D +|9 10 D -|19 16 L -|14 4 D -|14 21 U -|31 9 L -|37 9 L -|3 9 R -|5 10 R -|8 10 R -|14 11 U -|14 10 U -|31 23 U -|0 3 R -|24 22 U -|13 20 U -|14 18 D -|2 22 R -|3 22 R -|4 22 R -|14 22 R -|18 22 L -|35 13 D -|35 22 L -|15 22 R -|40 4 D -|40 22 L -|13 22 U -|3 8 R -|12 8 R -|11 8 R -|14 8 L -|25 8 L -|11 2 L +|43 2 L -|22 2 L +|37 2 L -|5 2 D -|5 15 U -|5 8 R -|8 8 R -|16 8 R -|0 21 R -|4 21 R -|18 21 U -|18 8 L -|9 8 R -|42 8 L -|13 8 U +|13 3 R +|1 24 U -|1 21 R -|9 21 R -|43 12 L -|9 4 R +|17 4 R -|18 4 L -|40 12 L -|0 12 R -|8 4 D +|3 12 R -|8 12 R -|30 12 L -|20 12 U -|20 4 L -|16 4 R -|13 5 U -|13 4 R -|19 4 R -|27 4 R -|33 8 U -|33 4 D -|33 12 D -|21 24 R -|39 24 L -|33 24 U -|25 21 R -|30 10 R +|34 10 D +|29 18 R -|32 18 R -|34 18 D -|26 1 D -|26 21 R -|36 9 D -|36 21 R +|42 21 L -|1 7 D -|1 8 R -|20 8 D -|17 5 R -|34 5 L -|38 12 L -|28 12 U -|28 5 L -|4 5 R -|8 5 R -|35 5 L +|23 5 R -|41 4 U -|36 0 R -|30 7 R -|41 7 U +|41 0 D -|41 16 U -|41 10 D -|41 11 U -|41 5 D -|41 21 L -|20 21 R -|34 21 L -|32 21 R -|6 21 R -|10 13 D -|10 8 D -|10 21 R -|21 21 L -|12 21 L -|8 21 R +|19 21 R -|33 21 L -|30 21 U -|27 3 R -|30 3 L -|6 4 L -|21 4 L -|5 4 U -|1 3 R +|5 3 R -|19 3 R -|6 16 R -|13 16 D -|7 21 R -|13 21 R -|24 21 U -|24 7 U +|24 3 R -|31 3 L -|14 3 D -|14 9 D -|14 16 L -|9 0 D -|9 18 U -|15 16 R -|16 16 R -|33 16 L -|38 16 L -|28 21 U -|24 15 R -|25 17 U -|25 15 R -|27 15 L -|26 15 R -|22 6 D -|16 18 R -|22 7 D -|22 18 R -|28 18 U -|28 15 D +|1 20 R -|23 20 R -|6 8 R -|26 8 L -|21 8 R -|31 19 U -|31 8 R +|39 8 L -|28 23 D -|28 7 D -|28 24 U -|13 10 R -|28 10 U -|28 8 R -|36 19 U +|35 7 R -|36 7 D -|36 8 D -|36 22 U -|36 1 D -|36 2 D -|36 15 D -|36 20 L -|28 20 U -|28 16 L -|9 16 R -|17 16 U -|6 7 R -|12 7 R +|22 13 R -|41 13 D -|41 14 D -|41 23 L -|33 23 U -|42 7 L +|33 7 L -|14 0 R -|17 10 U -|17 0 D -|11 21 U +|11 3 D -|0 17 R -|4 14 D -|4 2 D -|4 17 R -|36 6 L -|29 6 L -|16 6 L +|4 8 U +|18 12 L -|28 11 L -|4 11 D -|4 18 U -|4 12 U -|4 7 U -|4 6 R -|20 6 R -|27 6 D -|13 17 R -|16 17 R +|27 17 R -|29 21 R -|3 20 R -|24 20 R -|20 20 R -|40 5 D -|40 20 R -|42 20 L +|22 4 R -|26 4 R -|28 4 R -|39 4 D -|39 20 D -|16 21 R -|39 21 U -|40 23 L +|35 23 U -|20 10 R +|23 10 R -|40 10 L -|6 24 U -|43 10 L -|6 17 U -|6 10 R -|19 10 L -|13 19 R -|24 19 R -|29 19 R -|32 19 U -|4 20 L -|18 20 L -|38 20 L -|37 21 U -|37 8 D -|37 20 L -|27 24 L -|22 24 L -|40 24 L -|23 24 L -|19 24 U +|19 20 L -|0 20 U -|0 10 R -|3 10 R -|32 22 U -|32 6 D +|32 8 D -|41 12 R -|42 4 D -|42 12 L -|32 12 U -|32 10 L +|10 10 R -|3 16 R -|35 16 U -|35 10 R -|22 10 R -|39 10 U -|16 2 L +|2 2 R -|39 2 L -|9 2 R -|31 2 L -|23 2 D -|23 6 L -|21 7 U -|21 3 D -|26 6 L +|25 0 D -|41 17 U -|41 24 U -|41 1 L -|25 1 D -|9 6 R -|25 6 L -|21 6 D +|34 17 L -|21 17 R -|32 17 R -|40 17 L -|11 17 D -|11 19 R +|17 19 U -|17 7 D -|
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:123578ms C/I20/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:76s  Performance:2s/found(940)PROB:5,14,16,13,18,31
 Best:50000,0,2000,400000,0 Points:0/10156=100% Lists C/U:20/20 Numbers R / T:0 / 620 BC/U/T:620/620/620 100% 
Complete:433 |12 9 R -|1 9 R -|28 9 R -|35 19 U -|0 9 R -|29 9 L -|10 9 L -|5 21 U -|5 16 D -|5 19 U -|5 11 U -|5 9 R -|15 9 R -|20 9 R -|25 9 R -|15 19 U -|19 2 L -|20 2 L -|41 2 L -|15 2 L -|26 2 L -|8 2 D -|30 9 L -|8 14 D -|25 18 L -|31 14 L -|16 12 L -|6 12 D -|6 14 D -|6 18 R -|19 22 L -|7 22 U -|7 18 R -|13 23 R -|27 18 R -|18 18 L -|0 18 R -|7 16 R -|22 23 U -|22 16 R -|0 0 D -|0 16 R -|3 13 R +|19 13 R -|9 13 L +|12 19 U -|6 13 R -|12 13 L -|1 13 R -|0 6 R -|35 15 U +|8 6 R -|42 6 L -|19 6 R -|35 6 R -|40 6 D -|40 21 U -|40 13 D +|40 16 L -|25 16 R -|37 16 D -|28 22 R -|34 22 R -|5 22 R -|21 14 R -|26 14 D -|26 22 L -|17 22 R -|37 22 U -|37 18 U +|32 0 L -|38 0 L -|30 0 R -|37 0 D -|32 11 R -|37 17 U -|37 15 U -|22 11 R +|9 11 R +|19 8 D -|4 23 L -|21 0 L -|42 0 L -|11 0 R +|23 0 L -|3 0 D -|3 4 D -|3 6 D +|30 23 L -|3 23 R -|19 23 U -|22 8 R -|43 8 D -|2 11 R -|43 11 L -|19 11 R -|29 17 U -|29 24 U +|35 8 L -|23 8 R +|15 8 R -|41 8 L -|29 8 D +|29 22 U -|24 2 R -|29 2 D -|29 5 D -|12 11 R -|1 12 D -|1 5 D -|1 16 R -|9 7 D +|9 10 D -|19 16 L -|14 4 D -|14 21 U -|31 9 L -|37 9 L -|3 9 R -|5 10 R -|8 10 R -|14 11 U -|14 10 U -|31 23 U -|0 3 R -|24 22 U -|13 20 U -|14 18 D -|2 22 R -|3 22 R -|4 22 R -|14 22 R -|18 22 L -|35 13 D -|35 22 L -|15 22 R -|40 4 D -|40 22 L -|13 22 U -|3 8 R -|12 8 R -|11 8 R -|14 8 L -|25 8 L -|11 2 L +|43 2 L -|22 2 L +|37 2 L -|5 2 D -|5 15 U -|5 8 R -|8 8 R -|16 8 R -|0 21 R -|4 21 R -|18 21 U -|18 8 L -|9 8 R -|42 8 L -|13 8 U +|13 3 R +|1 24 U -|1 21 R -|9 21 R -|43 12 L -|9 4 R +|17 4 R -|18 4 L -|40 12 L -|0 12 R -|8 4 D +|3 12 R -|8 12 R -|30 12 L -|20 12 U -|20 4 L -|16 4 R -|13 5 U -|13 4 R -|19 4 R -|27 4 R -|33 8 U -|33 4 D -|33 12 D -|21 24 R -|39 24 L -|33 24 U -|25 21 R -|30 10 R +|34 10 D +|29 18 R -|32 18 R -|34 18 D -|26 1 D -|26 21 R -|36 9 D -|36 21 R +|42 21 L -|1 7 D -|1 8 R -|20 8 D -|17 5 R -|34 5 L -|38 12 L -|28 12 U -|28 5 L -|4 5 R -|8 5 R -|35 5 L +|23 5 R -|41 4 U -|36 0 R -|30 7 R -|41 7 U +|41 0 D -|41 16 U -|41 10 D -|41 11 U -|41 5 D -|41 21 L -|20 21 R -|34 21 L -|32 21 R -|6 21 R -|10 13 D -|10 8 D -|10 21 R -|21 21 L -|12 21 L -|8 21 R +|19 21 R -|33 21 L -|30 21 U -|27 3 R -|30 3 L -|6 4 L -|21 4 L -|5 4 U -|1 3 R +|5 3 R -|19 3 R -|6 16 R -|13 16 D -|7 21 R -|13 21 R -|24 21 U -|24 7 U +|24 3 R -|31 3 L -|14 3 D -|14 9 D -|14 16 L -|9 0 D -|9 18 U -|15 16 R -|16 16 R -|33 16 L -|38 16 L -|28 21 U -|24 15 R -|25 17 U -|25 15 R -|27 15 L -|26 15 R -|22 6 D -|16 18 R -|22 7 D -|22 18 R -|28 18 U -|28 15 D +|1 20 R -|23 20 R -|6 8 R -|26 8 L -|21 8 R -|31 19 U -|31 8 R +|39 8 L -|28 23 D -|28 7 D -|28 24 U -|13 10 R -|28 10 U -|28 8 R -|36 19 U +|35 7 R -|36 7 D -|36 8 D -|36 22 U -|36 1 D -|36 2 D -|36 15 D -|36 20 L -|28 20 U -|28 16 L -|9 16 R -|17 16 U -|6 11 R -|6 7 R -|12 7 R +|22 13 R -|41 13 D -|41 14 D -|41 23 L -|33 23 U -|42 7 L +|33 7 L -|14 0 R -|17 10 U -|17 0 D -|11 21 U +|11 3 D -|0 17 R -|4 14 D -|4 2 D -|4 17 R -|36 6 L -|29 6 L -|16 6 L +|4 8 U +|18 12 L -|28 11 L -|4 11 D -|4 18 U -|4 12 U -|4 7 U -|4 6 R -|20 6 R -|27 6 D -|13 17 R -|16 17 R +|27 17 R -|29 21 R -|3 20 R -|24 20 R -|20 20 R -|40 5 D -|40 20 R -|42 20 L +|22 4 R -|26 4 R -|28 4 R -|39 4 D -|39 20 D -|16 21 R -|39 21 U -|40 23 L +|35 23 U -|20 10 R +|23 10 R -|40 10 L -|6 24 U -|43 10 L -|6 17 U -|6 10 R -|19 10 L -|13 19 R -|24 19 R -|29 19 R -|32 19 U -|4 20 L -|18 20 L -|38 20 L -|37 21 U -|37 8 D -|37 20 L -|27 24 L -|22 24 L -|40 24 L -|23 24 L -|19 24 U +|19 20 L -|0 20 U -|0 10 R -|3 10 R -|32 22 U -|32 6 D +|32 8 D -|41 12 R -|42 4 D -|42 12 L -|32 12 U -|32 10 L +|10 10 R -|3 16 R -|35 16 U -|35 10 R -|22 10 R -|39 10 U -|16 2 L +|2 2 R -|39 2 L -|9 2 R -|31 2 L -|23 2 D -|23 6 L -|21 7 U -|21 3 D -|26 6 L +|25 0 D -|41 17 U -|41 24 U -|41 1 L -|25 1 D -|9 6 R -|25 6 L -|21 6 D +|34 17 L -|21 17 R -|32 17 R -|40 17 L -|11 17 D -|11 19 R +|17 19 U -|17 7 D -|17 11 R -|16 11 R -|18 11 R -|21 11 R -|24 11 R -|25 11 R -|29 11 L -|26 11 R -|37 11 D +|37 23 L -|31 11 L -|8 11 D -|8 23 U -|8 18 U -|8 9 L -|2 21 U -|2 9 R -|35 9 R -|
Complete:129 |23 13 D -|20 7 D -|20 23 U -|29 14 L -|2 14 R -|10 3 L +|3 3 D -|3 14 R -|20 14 R -|23 14 R -|24 6 D -|24 16 U -|24 13 D -|40 19 L -|0 5 D -|3 11 D -|3 19 L -|0 19 U -|19 14 L -|0 14 R -|29 3 L -|12 3 D -|12 14 L -|32 14 L -|5 14 R -|24 14 R -|18 14 R -|40 14 L -|37 14 R -|6 5 R +|22 5 R -|27 5 L -|7 5 R +|11 5 R +|31 5 R -|42 5 L -|12 5 R -|14 5 R -|26 5 L -|15 5 R -|38 5 D -|38 14 U -|10 11 R -|4 1 R -|6 1 R -|28 1 R -|39 1 R -|43 1 L -|27 1 D +|27 11 R -|13 11 R -|31 13 R +|24 4 R -|8 24 U -|8 0 R -|43 0 D -|43 14 U -|36 4 R -|43 4 L -|38 4 D -|38 24 U -|38 17 D -|38 3 U +|38 1 D -|38 10 D -|6 19 D -|10 22 L -|6 22 R -|1 22 R -|43 22 L -|33 22 R -|31 24 U -|31 6 D -|17 21 R -|35 4 D -|35 21 L -|31 21 D -|8 22 R -|31 22 R -|41 22 L -|9 22 R +|9 14 R -|16 14 R -|22 14 D -|22 22 R -|38 22 U -|5 13 R -|25 13 R -|33 13 R -|38 13 U -|40 2 D -|12 16 U -|12 1 D -|11 20 R -|12 20 U +|15 23 L +|18 23 L -|6 23 R -|0 23 R -|9 23 R -|17 23 R +|23 21 D -|14 23 R -|23 23 R -|24 23 L -|12 23 U -|7 2 D -|7 15 R +|16 15 L -|8 15 R -|14 15 L -|30 22 U -|30 15 R +|25 5 R -|39 5 D -|39 22 U -|39 15 L -|12 15 R -|38 15 R +|0 13 R -|4 13 D -|4 3 D -|4 15 R -|40 15 U -|40 11 L -|38 11 U -|38 9 R +|39 9 L -|16 9 R -|
Complete:8 |40 8 L -|24 8 R -|30 8 D -|30 11 D -|30 17 D -|30 20 R -|43 20 U -|7 6 R -|
Complete:8 |33 2 R -|34 6 U -|34 2 D -|0 24 R -|34 3 D -|34 24 U -|34 1 D -|34 4 D -|
Complete:4 |7 11 R -|33 11 U -|13 6 R -|28 6 R -|
Complete:2 |7 20 U -|7 0 D -|
Complete:2 |7 17 R -|26 17 R -|
Complete:2 |0 15 R -|19 15 R -|
Complete:1 |27 0 D -|
Complete:1 |15 24 R -|
Complete:1 |9 24 R -|
Complete:1 |16 22 R -|
Complete:1 |42 19 L -|
Complete:1 |3 17 R -|
Complete:1 |8 13 R -|
Complete:1 |15 0 L -|
Complete:1 |6 9 R -|
Complete:1 |2 8 R -|
Complete:1 |1 6 R -|
Complete:1 |12 22 U -|
jhdjlufkonkhbvbhdlqayroxsxzfqxrk
15 0 L -
12 22 U -
7 11 R -
33 11 U -
13 6 R -
28 6 R -
1 6 R -
40 8 L -
24 8 R -
30 8 D -
30 11 D -
30 17 D -
30 20 R -
43 20 U -
7 6 R -
33 2 R -
34 6 U -
34 2 D -
0 24 R -
34 3 D -
34 24 U -
34 1 D -
34 4 D -
2 8 R -
6 9 R -
12 9 R -
1 9 R -
28 9 R -
35 19 U -
0 9 R -
29 9 L -
10 9 L -
5 21 U -
5 16 D -
5 19 U -
5 11 U -
5 9 R -
15 9 R -
20 9 R -
25 9 R -
15 19 U -
19 2 L -
20 2 L -
41 2 L -
15 2 L -
26 2 L -
8 2 D -
30 9 L -
8 14 D -
25 18 L -
31 14 L -
16 12 L -
6 12 D -
6 14 D -
6 18 R -
19 22 L -
7 22 U -
7 18 R -
13 23 R -
27 18 R -
18 18 L -
0 18 R -
7 16 R -
22 23 U -
22 16 R -
0 0 D -
0 16 R -
3 13 R +
19 13 R -
9 13 L +
12 19 U -
6 13 R -
12 13 L -
1 13 R -
0 6 R -
35 15 U +
8 6 R -
42 6 L -
19 6 R -
35 6 R -
40 6 D -
40 21 U -
40 13 D +
40 16 L -
25 16 R -
37 16 D -
28 22 R -
34 22 R -
5 22 R -
21 14 R -
26 14 D -
26 22 L -
17 22 R -
37 22 U -
37 18 U +
32 0 L -
38 0 L -
30 0 R -
37 0 D -
32 11 R -
37 17 U -
37 15 U -
22 11 R +
9 11 R +
19 8 D -
4 23 L -
21 0 L -
42 0 L -
11 0 R +
23 0 L -
3 0 D -
3 4 D -
3 6 D +
30 23 L -
3 23 R -
19 23 U -
22 8 R -
43 8 D -
2 11 R -
43 11 L -
19 11 R -
29 17 U -
29 24 U +
35 8 L -
23 8 R +
15 8 R -
41 8 L -
29 8 D +
29 22 U -
24 2 R -
29 2 D -
29 5 D -
12 11 R -
1 12 D -
1 5 D -
1 16 R -
9 7 D +
9 10 D -
19 16 L -
14 4 D -
14 21 U -
31 9 L -
37 9 L -
3 9 R -
5 10 R -
8 10 R -
14 11 U -
14 10 U -
31 23 U -
0 3 R -
24 22 U -
13 20 U -
14 18 D -
2 22 R -
3 22 R -
4 22 R -
14 22 R -
18 22 L -
35 13 D -
35 22 L -
15 22 R -
40 4 D -
40 22 L -
13 22 U -
3 8 R -
12 8 R -
11 8 R -
14 8 L -
25 8 L -
11 2 L +
43 2 L -
22 2 L +
37 2 L -
5 2 D -
5 15 U -
5 8 R -
8 8 R -
16 8 R -
0 21 R -
4 21 R -
18 21 U -
18 8 L -
9 8 R -
42 8 L -
13 8 U +
13 3 R +
1 24 U -
1 21 R -
9 21 R -
43 12 L -
9 4 R +
17 4 R -
18 4 L -
40 12 L -
0 12 R -
8 4 D +
3 12 R -
8 12 R -
30 12 L -
20 12 U -
20 4 L -
16 4 R -
13 5 U -
13 4 R -
19 4 R -
27 4 R -
33 8 U -
33 4 D -
33 12 D -
21 24 R -
39 24 L -
33 24 U -
25 21 R -
30 10 R +
34 10 D +
29 18 R -
32 18 R -
34 18 D -
26 1 D -
26 21 R -
36 9 D -
36 21 R +
42 21 L -
1 7 D -
1 8 R -
20 8 D -
17 5 R -
34 5 L -
38 12 L -
28 12 U -
28 5 L -
4 5 R -
8 5 R -
35 5 L +
23 5 R -
41 4 U -
36 0 R -
30 7 R -
41 7 U +
41 0 D -
41 16 U -
41 10 D -
41 11 U -
41 5 D -
41 21 L -
20 21 R -
34 21 L -
32 21 R -
6 21 R -
10 13 D -
10 8 D -
10 21 R -
21 21 L -
12 21 L -
8 21 R +
19 21 R -
33 21 L -
30 21 U -
27 3 R -
30 3 L -
6 4 L -
21 4 L -
5 4 U -
1 3 R +
5 3 R -
19 3 R -
6 16 R -
13 16 D -
7 21 R -
13 21 R -
24 21 U -
24 7 U +
24 3 R -
31 3 L -
14 3 D -
14 9 D -
14 16 L -
9 0 D -
9 18 U -
15 16 R -
16 16 R -
33 16 L -
38 16 L -
28 21 U -
24 15 R -
25 17 U -
25 15 R -
27 15 L -
26 15 R -
22 6 D -
16 18 R -
22 7 D -
22 18 R -
28 18 U -
28 15 D +
1 20 R -
23 20 R -
6 8 R -
26 8 L -
21 8 R -
31 19 U -
31 8 R +
39 8 L -
28 23 D -
28 7 D -
28 24 U -
13 10 R -
28 10 U -
28 8 R -
36 19 U +
35 7 R -
36 7 D -
36 8 D -
36 22 U -
36 1 D -
36 2 D -
36 15 D -
36 20 L -
28 20 U -
28 16 L -
9 16 R -
17 16 U -
6 11 R -
6 7 R -
12 7 R +
22 13 R -
41 13 D -
41 14 D -
41 23 L -
33 23 U -
42 7 L +
33 7 L -
14 0 R -
17 10 U -
17 0 D -
11 21 U +
11 3 D -
0 17 R -
4 14 D -
4 2 D -
4 17 R -
36 6 L -
29 6 L -
16 6 L +
4 8 U +
18 12 L -
28 11 L -
4 11 D -
4 18 U -
4 12 U -
4 7 U -
4 6 R -
20 6 R -
27 6 D -
13 17 R -
16 17 R +
27 17 R -
29 21 R -
3 20 R -
24 20 R -
20 20 R -
40 5 D -
40 20 R -
42 20 L +
22 4 R -
26 4 R -
28 4 R -
39 4 D -
39 20 D -
16 21 R -
39 21 U -
40 23 L +
35 23 U -
20 10 R +
23 10 R -
40 10 L -
6 24 U -
43 10 L -
6 17 U -
6 10 R -
19 10 L -
13 19 R -
24 19 R -
29 19 R -
32 19 U -
4 20 L -
18 20 L -
38 20 L -
37 21 U -
37 8 D -
37 20 L -
27 24 L -
22 24 L -
40 24 L -
23 24 L -
19 24 U +
19 20 L -
0 20 U -
0 10 R -
3 10 R -
32 22 U -
32 6 D +
32 8 D -
41 12 R -
42 4 D -
42 12 L -
32 12 U -
32 10 L +
10 10 R -
3 16 R -
35 16 U -
35 10 R -
22 10 R -
39 10 U -
16 2 L +
2 2 R -
39 2 L -
9 2 R -
31 2 L -
23 2 D -
23 6 L -
21 7 U -
21 3 D -
26 6 L +
25 0 D -
41 17 U -
41 24 U -
41 1 L -
25 1 D -
9 6 R -
25 6 L -
21 6 D +
34 17 L -
21 17 R -
32 17 R -
40 17 L -
11 17 D -
11 19 R +
17 19 U -
17 7 D -
17 11 R -
16 11 R -
18 11 R -
21 11 R -
24 11 R -
25 11 R -
29 11 L -
26 11 R -
37 11 D +
37 23 L -
31 11 L -
8 11 D -
8 23 U -
8 18 U -
8 9 L -
2 21 U -
2 9 R -
35 9 R -
23 13 D -
20 7 D -
20 23 U -
29 14 L -
2 14 R -
10 3 L +
3 3 D -
3 14 R -
20 14 R -
23 14 R -
24 6 D -
24 16 U -
24 13 D -
40 19 L -
0 5 D -
3 11 D -
3 19 L -
0 19 U -
19 14 L -
0 14 R -
29 3 L -
12 3 D -
12 14 L -
32 14 L -
5 14 R -
24 14 R -
18 14 R -
40 14 L -
37 14 R -
6 5 R +
22 5 R -
27 5 L -
7 5 R +
11 5 R +
31 5 R -
42 5 L -
12 5 R -
14 5 R -
26 5 L -
15 5 R -
38 5 D -
38 14 U -
10 11 R -
4 1 R -
6 1 R -
28 1 R -
39 1 R -
43 1 L -
27 1 D +
27 11 R -
13 11 R -
31 13 R +
24 4 R -
8 24 U -
8 0 R -
43 0 D -
43 14 U -
36 4 R -
43 4 L -
38 4 D -
38 24 U -
38 17 D -
38 3 U +
38 1 D -
38 10 D -
6 19 D -
10 22 L -
6 22 R -
1 22 R -
43 22 L -
33 22 R -
31 24 U -
31 6 D -
17 21 R -
35 4 D -
35 21 L -
31 21 D -
8 22 R -
31 22 R -
41 22 L -
9 22 R +
9 14 R -
16 14 R -
22 14 D -
22 22 R -
38 22 U -
5 13 R -
25 13 R -
33 13 R -
38 13 U -
40 2 D -
12 16 U -
12 1 D -
11 20 R -
12 20 U +
15 23 L +
18 23 L -
6 23 R -
0 23 R -
9 23 R -
17 23 R +
23 21 D -
14 23 R -
23 23 R -
24 23 L -
12 23 U -
7 2 D -
7 15 R +
16 15 L -
8 15 R -
14 15 L -
30 22 U -
30 15 R +
25 5 R -
39 5 D -
39 22 U -
39 15 L -
12 15 R -
38 15 R +
0 13 R -
4 13 D -
4 3 D -
4 15 R -
40 15 U -
40 11 L -
38 11 U -
38 9 R +
39 9 L -
16 9 R -
27 0 D -
8 13 R -
0 15 R -
19 15 R -
3 17 R -
7 17 R -
26 17 R -
42 19 L -
16 22 R -
7 20 U -
7 0 D -
9 24 R -
15 24 R -
RECOMBINATOR Stats: Lfa:3200 Time From Reset:427886 maxTimeImprovement:66s Last Improvement:172s
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:427910ms C/I21/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:66s  Performance:1s/found(4202)PROB:6,12,15,10,20,34
 Best:49919,0,1999,399970,2 Points:4/10156=99.9606% Lists C/U:21/22 Numbers R / T:1 / 620 BC/U/T:613/620/620 98.871%  GRID IS:
44 25
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:305 |28 24 U -|18 18 L -|0 18 R -|27 18 R -|37 18 D -|24 20 U -|24 2 R -|29 2 R -|9 2 R -|31 2 R -|33 2 R -|34 2 R -|36 2 R -|37 2 D -|3 20 R -|22 10 R -|43 10 L -|6 24 U -|8 14 U -|8 10 L -|9 10 L -|20 10 R +|23 10 R -|40 10 L -|6 10 R -|39 10 D -|39 20 L -|37 20 L -|13 20 R -|30 11 D -|7 6 R -|43 6 D -|43 20 L -|15 23 L +|18 23 L -|6 23 R +|14 23 R -|9 0 D -|9 16 D -|38 22 L -|17 22 L -|9 22 D -|0 23 R -|9 23 R -|23 23 L -|12 23 R -|33 23 L -|3 23 R -|30 23 U -|30 20 L -|23 20 R -|4 20 L -|20 20 L -|40 19 L -|26 11 L -|41 21 L -|0 21 R -|4 21 U -|28 11 L -|8 23 R -|20 23 L +|17 10 U +|11 3 D -|11 19 R -|17 19 U -|17 0 D -|17 23 L -|4 23 U -|4 11 U +|36 6 L -|4 6 D -|4 8 R -|25 8 L -|1 3 R -|5 3 D -|41 4 D -|15 8 R +|41 8 L -|5 8 D -|5 16 U -|29 6 L -|16 6 R -|13 6 R -|28 6 R +|40 6 L -|21 24 U -|21 7 U -|21 3 D -|21 6 L -|20 6 R -|32 22 U -|32 8 U -|32 11 U -|32 6 R -|0 6 R -|40 21 L -|17 21 R -|26 1 D -|26 21 U -|3 19 U -|3 14 R -|21 14 R -|12 16 U -|12 1 D -|6 7 R -|9 7 R +|12 7 D -|5 15 R -|6 13 R -|41 13 L -|27 3 L -|19 3 R +|31 23 U -|31 3 L -|5 10 R -|3 10 R -|35 10 L -|14 11 U +|14 10 L -|0 10 U -|0 3 R -|24 3 L -|26 15 R -|30 15 U -|30 3 L -|15 22 R -|40 4 D -|40 22 L -|14 18 D -|2 22 R -|3 22 R -|4 22 R -|14 22 R -|18 22 L -|19 10 L -|10 10 R -|13 10 D -|30 12 D -|30 22 R -|1 22 R -|33 4 D -|33 22 R -|39 22 L -|0 24 R -|34 24 L +|33 24 L -|29 24 U -|29 22 R +|17 7 R -|24 7 R -|35 7 L -|32 0 L -|38 0 L -|30 0 D -|30 7 R -|34 7 R -|36 7 D -|36 22 L -|22 24 U -|22 22 L -|35 13 D -|35 22 L -|13 22 U -|13 3 L -|29 3 L -|12 3 D -|12 13 D -|12 15 U -|12 14 R -|16 14 R -|29 14 L -|8 24 U -|8 0 R -|43 0 D +|16 12 L -|6 12 D -|31 14 L -|6 9 D -|6 14 L -|32 14 L -|41 2 L -|19 2 L -|40 12 L -|0 12 R -|20 12 U -|20 2 L -|15 2 L -|43 2 L -|22 2 L -|5 2 D -|5 14 R -|23 2 D -|33 6 L -|23 6 D -|23 8 D -|23 14 L +|24 8 L -|14 8 R -|19 23 U -|9 4 R -|22 4 L -|16 4 R -|13 5 U -|13 4 R -|19 20 U +|19 4 R -|26 4 R +|18 4 R -|21 4 R -|14 0 D -|14 3 R -|34 3 D +|34 4 R -|38 4 L -|28 4 R -|39 4 D -|39 8 L -|22 7 D -|9 18 L -|19 22 L -|7 22 U -|7 18 R -|8 4 D -|4 5 R -|42 4 D -|41 12 R +|42 20 U -|33 7 R -|42 7 D -|42 12 U -|42 5 L -|8 5 D -|8 12 D -|8 18 R -|16 18 R +|22 18 U -|22 8 D +|22 14 R -|43 14 L -|26 14 U +|26 6 R -|35 6 D -|35 19 U -|25 9 R -|31 9 L -|37 9 L -|3 9 R -|11 9 R -|30 9 L -|8 9 R -|1 9 R -|28 10 U -|28 9 L -|42 9 L -|16 9 L -|14 21 U -|16 15 L -|8 15 R -|38 15 L -|39 15 L -|14 15 U -|23 5 L -|1 5 R -|11 5 R -|12 5 R -|27 5 R -|32 21 L -|31 21 U -|31 19 U -|26 8 R -|31 8 U -|31 5 L -|29 17 U -|29 5 D -|29 9 L +|14 9 R -|35 9 L -|20 7 D -|20 14 U -|20 9 L -|5 9 D -|5 11 D -|5 19 L -|0 19 D +|0 20 R -|1 20 R -|28 12 D -|24 13 D -|24 15 R +|25 15 R +|27 15 R +|0 5 R -|7 5 R +|14 5 R -|26 22 U -|25 5 R -|39 5 L -|34 5 L -|41 10 U -|41 5 L -|6 5 R -|22 5 R -|26 5 R -|28 5 D -|28 15 D -|
Complete:203 |3 8 R -|12 8 R -|30 8 L -|22 6 R -|24 6 R -|34 6 D -|2 8 R -|19 8 R -|34 8 L -|18 11 R -|21 11 R -|24 11 R +|25 11 D -|25 17 L -|21 17 U -|21 8 L -|13 8 R -|1 7 D +|16 8 R -|12 20 R -|18 20 U +|8 8 R -|42 8 L -|9 8 R -|18 8 R +|28 1 R -|38 9 R -|0 9 R -|15 9 L +|10 9 R -|39 9 U -|39 1 R -|41 22 U -|41 24 U -|41 17 U -|12 11 R -|29 11 R -|41 7 D +|2 11 R -|43 4 D -|8 22 R -|31 24 U -|31 6 D -|31 22 U -|31 11 R -|22 11 R -|10 11 R -|8 11 R -|19 11 R -|23 24 R -|39 24 L +|27 24 U +|4 1 R -|27 6 U -|27 1 D -|27 11 R -|37 17 D -|13 23 R -|37 23 U -|37 15 U -|37 11 R -|43 11 L -|41 11 U -|29 18 R -|32 18 R -|34 18 U -|16 17 R -|21 21 R -|36 9 D -|36 21 L -|1 24 U -|1 21 R -|29 21 L -|19 16 D -|19 21 R +|20 21 L +|24 14 D -|8 21 R -|9 11 D -|9 21 R -|23 21 R -|42 21 L -|37 16 D +|37 21 D -|5 22 R -|34 22 R +|37 22 L -|24 22 U -|24 16 D -|24 23 U -|24 21 R -|25 21 L -|18 21 L -|12 21 R -|11 20 D -|5 21 R -|7 21 R -|6 21 R -|10 8 D -|10 13 D -|10 21 R -|11 21 R -|6 16 R -|13 16 D -|6 17 R -|13 17 D -|13 21 R -|30 21 U -|30 10 D -|30 17 R +|34 17 U -|28 21 R -|33 21 R -|34 21 U -|34 1 R -|41 1 R -|17 4 D +|17 5 R -|35 5 D -|35 21 U -|35 8 U -|41 16 L -|3 16 R -|35 16 U -|35 4 R -|42 0 L -|11 0 R -|23 0 R -|33 12 L -|5 13 R -|40 24 L -|19 24 U -|19 13 R +|7 16 R -|22 23 U -|22 16 R -|0 0 D -|0 16 R -|25 16 U -|25 13 L -|9 13 L -|23 13 L -|22 13 R -|40 5 D -|33 16 L -|15 16 R -|16 16 R -|14 4 D -|17 16 L -|14 16 R -|28 22 U -|38 16 L -|28 16 D +|28 18 D -|28 8 U -|28 7 D -|28 23 R -|40 23 U -|7 2 D +|7 15 R -|36 19 U -|6 8 R -|36 8 D -|35 23 U -|35 15 R -|36 20 U -|36 15 R -|40 15 D -|40 16 D -|40 20 U -|40 2 D -|40 11 D +|40 13 L -|1 12 D -|1 16 U -|1 13 R -|21 0 L -|10 3 L -|3 3 U -|3 0 D -|3 13 U -|3 12 R -|27 12 U -|27 0 D -|27 4 R -|36 4 U +|25 0 D -|25 1 R -|36 1 R -|43 1 D -|43 8 L -|8 6 R -|42 6 L -|19 6 L -|16 11 L -|3 11 U -|3 6 L -|37 6 L -|1 6 D -|1 8 R -|20 4 D -|20 8 R -|29 8 R -|
Complete:59 |18 12 R -|13 19 R -|24 19 R -|29 19 R -|32 19 U -|32 10 D +|4 3 D -|4 13 D +|4 12 D -|9 14 L -|2 14 R -|4 14 D -|25 18 L -|10 22 L -|21 22 L +|16 22 L -|6 1 D -|6 22 U -|6 18 L -|4 18 U -|4 7 D -|4 15 R -|0 15 R -|19 15 R -|32 15 U -|34 10 R -|31 13 R -|33 13 R -|38 13 U -|38 10 D -|38 24 U -|38 17 U -|6 11 R -|17 11 R -|38 3 U +|38 20 U -|38 1 D +|13 11 R -|40 14 L -|37 14 R -|6 19 R -|42 19 L -|9 19 R -|12 19 R -|15 19 U -|15 5 R -|38 5 D -|18 14 R -|38 14 U -|7 11 R -|33 11 R -|38 11 D +|38 12 L -|32 12 D +|27 17 R -|11 2 D +|11 8 D -|11 17 R -|40 17 L -|
Complete:3 |3 4 R +|24 4 L -|5 4 R -|
Complete:3 |2 21 U -|2 9 R -|12 9 R -|
Complete:2 |39 2 L -|2 2 R -|
Complete:2 |7 24 U -|7 20 U -|
Complete:2 |7 17 R -|26 17 R -|
Complete:1 |39 13 L -|
Complete:1 |15 24 R -|
Complete:1 |9 24 R -|
Complete:1 |43 12 D -|
Complete:1 |12 2 D -|
Complete:1 |39 21 L -|
Complete:1 |3 17 R -|
Complete:1 |19 14 L -|
Complete:1 |0 17 U -|
Complete:1 |9 6 R -|
Complete:1 |26 2 L -|
Complete:1 |4 17 U -|
Complete:1 |6 0 R -|
Incomplete:6 |41 23 U +|36 0 R +|33 8 R -|37 8 U -|37 0 R +|41 0 D -|
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:427911ms C/I21/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:66s  Performance:1s/found(4202)PROB:6,12,15,10,20,34
 Best:50000,0,2000,400000,0 Points:0/10156=100% Lists C/U:21/21 Numbers R / T:0 / 620 BC/U/T:620/620/620 100% 
Complete:305 |28 24 U -|18 18 L -|0 18 R -|27 18 R -|37 18 D -|24 20 U -|24 2 R -|29 2 R -|9 2 R -|31 2 R -|33 2 R -|34 2 R -|36 2 R -|37 2 D -|3 20 R -|22 10 R -|43 10 L -|6 24 U -|8 14 U -|8 10 L -|9 10 L -|20 10 R +|23 10 R -|40 10 L -|6 10 R -|39 10 D -|39 20 L -|37 20 L -|13 20 R -|30 11 D -|7 6 R -|43 6 D -|43 20 L -|15 23 L +|18 23 L -|6 23 R +|14 23 R -|9 0 D -|9 16 D -|38 22 L -|17 22 L -|9 22 D -|0 23 R -|9 23 R -|23 23 L -|12 23 R -|33 23 L -|3 23 R -|30 23 U -|30 20 L -|23 20 R -|4 20 L -|20 20 L -|40 19 L -|26 11 L -|41 21 L -|0 21 R -|4 21 U -|28 11 L -|8 23 R -|20 23 L +|17 10 U +|11 3 D -|11 19 R -|17 19 U -|17 0 D -|17 23 L -|4 23 U -|4 11 U +|36 6 L -|4 6 D -|4 8 R -|25 8 L -|1 3 R -|5 3 D -|41 4 D -|15 8 R +|41 8 L -|5 8 D -|5 16 U -|29 6 L -|16 6 R -|13 6 R -|28 6 R +|40 6 L -|21 24 U -|21 7 U -|21 3 D -|21 6 L -|20 6 R -|32 22 U -|32 8 U -|32 11 U -|32 6 R -|0 6 R -|40 21 L -|17 21 R -|26 1 D -|26 21 U -|3 19 U -|3 14 R -|21 14 R -|12 16 U -|12 1 D -|6 7 R -|9 7 R +|12 7 D -|5 15 R -|6 13 R -|41 13 L -|27 3 L -|19 3 R +|31 23 U -|31 3 L -|5 10 R -|3 10 R -|35 10 L -|14 11 U +|14 10 L -|0 10 U -|0 3 R -|24 3 L -|26 15 R -|30 15 U -|30 3 L -|15 22 R -|40 4 D -|40 22 L -|14 18 D -|2 22 R -|3 22 R -|4 22 R -|14 22 R -|18 22 L -|19 10 L -|10 10 R -|13 10 D -|30 12 D -|30 22 R -|1 22 R -|33 4 D -|33 22 R -|39 22 L -|0 24 R -|34 24 L +|33 24 L -|29 24 U -|29 22 R +|17 7 R -|24 7 R -|35 7 L -|32 0 L -|38 0 L -|30 0 D -|30 7 R -|34 7 R -|36 7 D -|36 22 L -|22 24 U -|22 22 L -|35 13 D -|35 22 L -|13 22 U -|13 3 L -|29 3 L -|12 3 D -|12 13 D -|12 15 U -|12 14 R -|16 14 R -|29 14 L -|8 24 U -|8 0 R -|43 0 D +|16 12 L -|6 12 D -|31 14 L -|6 9 D -|6 14 L -|32 14 L -|41 2 L -|19 2 L -|40 12 L -|0 12 R -|20 12 U -|20 2 L -|15 2 L -|43 2 L -|22 2 L -|5 2 D -|5 14 R -|23 2 D -|33 6 L -|23 6 D -|23 8 D -|23 14 L +|24 8 L -|14 8 R -|19 23 U -|9 4 R -|22 4 L -|16 4 R -|13 5 U -|13 4 R -|19 20 U +|19 4 R -|26 4 R +|18 4 R -|21 4 R -|14 0 D -|14 3 R -|34 3 D +|34 4 R -|38 4 L -|28 4 R -|39 4 D -|39 8 L -|22 7 D -|9 18 L -|19 22 L -|7 22 U -|7 18 R -|8 4 D -|4 5 R -|42 4 D -|41 12 R +|42 20 U -|33 7 R -|42 7 D -|42 12 U -|42 5 L -|8 5 D -|8 12 D -|8 18 R -|16 18 R +|22 18 U -|22 8 D +|22 14 R -|43 14 L -|26 14 U +|26 6 R -|35 6 D -|35 19 U -|25 9 R -|31 9 L -|37 9 L -|3 9 R -|11 9 R -|30 9 L -|8 9 R -|1 9 R -|28 10 U -|28 9 L -|42 9 L -|16 9 L -|14 21 U -|16 15 L -|8 15 R -|38 15 L -|39 15 L -|14 15 U -|23 5 L -|1 5 R -|11 5 R -|12 5 R -|27 5 R -|32 21 L -|31 21 U -|31 19 U -|26 8 R -|31 8 U -|31 5 L -|29 17 U -|29 5 D -|29 9 L +|14 9 R -|35 9 L -|20 7 D -|20 14 U -|20 9 L -|5 9 D -|5 11 D -|5 19 L -|0 19 D +|0 20 R -|1 20 R -|28 12 D -|24 13 D -|24 15 R +|25 15 R +|27 15 R +|0 5 R -|7 5 R +|14 5 R -|26 22 U -|25 5 R -|39 5 L -|34 5 L -|41 10 U -|41 5 L -|6 5 R -|22 5 R -|26 5 R -|28 5 D -|28 15 D -|
Complete:203 |3 8 R -|12 8 R -|30 8 L -|22 6 R -|24 6 R -|34 6 D -|2 8 R -|19 8 R -|34 8 L -|18 11 R -|21 11 R -|24 11 R +|25 11 D -|25 17 L -|21 17 U -|21 8 L -|13 8 R -|1 7 D +|16 8 R -|12 20 R -|18 20 U +|8 8 R -|42 8 L -|9 8 R -|18 8 R +|28 1 R -|38 9 R -|0 9 R -|15 9 L +|10 9 R -|39 9 U -|39 1 R -|41 22 U -|41 24 U -|41 17 U -|12 11 R -|29 11 R -|41 7 D +|2 11 R -|43 4 D -|8 22 R -|31 24 U -|31 6 D -|31 22 U -|31 11 R -|22 11 R -|10 11 R -|8 11 R -|19 11 R -|23 24 R -|39 24 L +|27 24 U +|4 1 R -|27 6 U -|27 1 D -|27 11 R -|37 17 D -|13 23 R -|37 23 U -|37 15 U -|37 11 R -|43 11 L -|41 11 U -|29 18 R -|32 18 R -|34 18 U -|16 17 R -|21 21 R -|36 9 D -|36 21 L -|1 24 U -|1 21 R -|29 21 L -|19 16 D -|19 21 R +|20 21 L +|24 14 D -|8 21 R -|9 11 D -|9 21 R -|23 21 R -|42 21 L -|37 16 D +|37 21 D -|5 22 R -|34 22 R +|37 22 L -|24 22 U -|24 16 D -|24 23 U -|24 21 R -|25 21 L -|18 21 L -|12 21 R -|11 20 D -|5 21 R -|7 21 R -|6 21 R -|10 8 D -|10 13 D -|10 21 R -|11 21 R -|6 16 R -|13 16 D -|6 17 R -|13 17 D -|13 21 R -|30 21 U -|30 10 D -|30 17 R +|34 17 U -|28 21 R -|33 21 R -|34 21 U -|34 1 R -|41 1 R -|17 4 D +|17 5 R -|35 5 D -|35 21 U -|35 8 U -|41 16 L -|3 16 R -|35 16 U -|35 4 R -|42 0 L -|11 0 R -|23 0 R -|33 12 L -|5 13 R -|40 24 L -|19 24 U -|19 13 R +|7 16 R -|22 23 U -|22 16 R -|0 0 D -|0 16 R -|25 16 U -|25 13 L -|9 13 L -|23 13 L -|22 13 R -|40 5 D -|33 16 L -|15 16 R -|16 16 R -|14 4 D -|17 16 L -|14 16 R -|28 22 U -|38 16 L -|28 16 D +|28 18 D -|28 8 U -|28 7 D -|28 23 R -|40 23 U -|7 2 D +|7 15 R -|36 19 U -|6 8 R -|36 8 D -|35 23 U -|35 15 R -|36 20 U -|36 15 R -|40 15 D -|40 16 D -|40 20 U -|40 2 D -|40 11 D +|40 13 L -|1 12 D -|1 16 U -|1 13 R -|21 0 L -|10 3 L -|3 3 U -|3 0 D -|3 13 U -|3 12 R -|27 12 U -|27 0 D -|27 4 R -|36 4 U +|25 0 D -|25 1 R -|36 1 R -|43 1 D -|43 8 L -|8 6 R -|42 6 L -|19 6 L -|16 11 L -|3 11 U -|3 6 L -|37 6 L -|1 6 D -|1 8 R -|20 4 D -|20 8 R -|29 8 R -|
Complete:66 |18 12 R -|13 19 R -|24 19 R -|29 19 R -|32 19 U -|32 10 D +|4 3 D -|4 13 D +|4 12 D -|9 14 L -|2 14 R -|4 14 D -|25 18 L -|10 22 L -|21 22 L +|16 22 L -|6 1 D -|6 22 U -|6 18 L -|4 18 U -|4 7 D -|4 15 R -|0 15 R -|19 15 R -|32 15 U -|34 10 R -|31 13 R -|33 13 R -|38 13 U -|38 10 D -|38 24 U -|38 17 U -|6 11 R -|17 11 R -|38 3 U +|38 20 U -|38 1 D +|13 11 R -|41 23 U +|36 0 R +|33 8 R -|37 8 U -|37 0 R +|41 0 D -|41 14 L -|40 14 L -|37 14 R -|6 19 R -|42 19 L -|9 19 R -|12 19 R -|15 19 U -|15 5 R -|38 5 D -|18 14 R -|38 14 U -|7 11 R -|33 11 R -|38 11 D +|38 12 L -|32 12 D +|27 17 R -|11 2 D +|11 8 D -|11 17 R -|40 17 L -|
Complete:3 |3 4 R +|24 4 L -|5 4 R -|
Complete:3 |2 21 U -|2 9 R -|12 9 R -|
Complete:2 |39 2 L -|2 2 R -|
Complete:2 |7 24 U -|7 20 U -|
Complete:2 |7 17 R -|26 17 R -|
Complete:1 |39 13 L -|
Complete:1 |15 24 R -|
Complete:1 |9 24 R -|
Complete:1 |43 12 D -|
Complete:1 |12 2 D -|
Complete:1 |39 21 L -|
Complete:1 |3 17 R -|
Complete:1 |19 14 L -|
Complete:1 |0 17 U -|
Complete:1 |9 6 R -|
Complete:1 |26 2 L -|
Complete:1 |4 17 U -|
Complete:1 |6 0 R -|
jhdjlufkonkhbvbhdlqayroxsxzfqxrk
7 24 U -
7 20 U -
6 0 R -
4 17 U -
26 2 L -
39 2 L -
2 2 R -
3 4 R +
24 4 L -
5 4 R -
9 6 R -
3 8 R -
12 8 R -
30 8 L -
22 6 R -
24 6 R -
34 6 D -
2 8 R -
19 8 R -
34 8 L -
18 11 R -
21 11 R -
24 11 R +
25 11 D -
25 17 L -
21 17 U -
21 8 L -
13 8 R -
1 7 D +
16 8 R -
12 20 R -
18 20 U +
8 8 R -
42 8 L -
9 8 R -
18 8 R +
28 1 R -
38 9 R -
0 9 R -
15 9 L +
10 9 R -
39 9 U -
39 1 R -
41 22 U -
41 24 U -
41 17 U -
12 11 R -
29 11 R -
41 7 D +
2 11 R -
43 4 D -
8 22 R -
31 24 U -
31 6 D -
31 22 U -
31 11 R -
22 11 R -
10 11 R -
8 11 R -
19 11 R -
23 24 R -
39 24 L +
27 24 U +
4 1 R -
27 6 U -
27 1 D -
27 11 R -
37 17 D -
13 23 R -
37 23 U -
37 15 U -
37 11 R -
43 11 L -
41 11 U -
29 18 R -
32 18 R -
34 18 U -
16 17 R -
21 21 R -
36 9 D -
36 21 L -
1 24 U -
1 21 R -
29 21 L -
19 16 D -
19 21 R +
20 21 L +
24 14 D -
8 21 R -
9 11 D -
9 21 R -
23 21 R -
42 21 L -
37 16 D +
37 21 D -
5 22 R -
34 22 R +
37 22 L -
24 22 U -
24 16 D -
24 23 U -
24 21 R -
25 21 L -
18 21 L -
12 21 R -
11 20 D -
5 21 R -
7 21 R -
6 21 R -
10 8 D -
10 13 D -
10 21 R -
11 21 R -
6 16 R -
13 16 D -
6 17 R -
13 17 D -
13 21 R -
30 21 U -
30 10 D -
30 17 R +
34 17 U -
28 21 R -
33 21 R -
34 21 U -
34 1 R -
41 1 R -
17 4 D +
17 5 R -
35 5 D -
35 21 U -
35 8 U -
41 16 L -
3 16 R -
35 16 U -
35 4 R -
42 0 L -
11 0 R -
23 0 R -
33 12 L -
5 13 R -
40 24 L -
19 24 U -
19 13 R +
7 16 R -
22 23 U -
22 16 R -
0 0 D -
0 16 R -
25 16 U -
25 13 L -
9 13 L -
23 13 L -
22 13 R -
40 5 D -
33 16 L -
15 16 R -
16 16 R -
14 4 D -
17 16 L -
14 16 R -
28 22 U -
38 16 L -
28 16 D +
28 18 D -
28 8 U -
28 7 D -
28 23 R -
40 23 U -
7 2 D +
7 15 R -
36 19 U -
6 8 R -
36 8 D -
35 23 U -
35 15 R -
36 20 U -
36 15 R -
40 15 D -
40 16 D -
40 20 U -
40 2 D -
40 11 D +
40 13 L -
1 12 D -
1 16 U -
1 13 R -
21 0 L -
10 3 L -
3 3 U -
3 0 D -
3 13 U -
3 12 R -
27 12 U -
27 0 D -
27 4 R -
36 4 U +
25 0 D -
25 1 R -
36 1 R -
43 1 D -
43 8 L -
8 6 R -
42 6 L -
19 6 L -
16 11 L -
3 11 U -
3 6 L -
37 6 L -
1 6 D -
1 8 R -
20 4 D -
20 8 R -
29 8 R -
2 21 U -
2 9 R -
12 9 R -
0 17 U -
39 13 L -
19 14 L -
3 17 R -
18 12 R -
13 19 R -
24 19 R -
29 19 R -
32 19 U -
32 10 D +
4 3 D -
4 13 D +
4 12 D -
9 14 L -
2 14 R -
4 14 D -
25 18 L -
10 22 L -
21 22 L +
16 22 L -
6 1 D -
6 22 U -
6 18 L -
4 18 U -
4 7 D -
4 15 R -
0 15 R -
19 15 R -
32 15 U -
34 10 R -
31 13 R -
33 13 R -
38 13 U -
38 10 D -
38 24 U -
38 17 U -
6 11 R -
17 11 R -
38 3 U +
38 20 U -
38 1 D +
13 11 R -
41 23 U +
36 0 R +
33 8 R -
37 8 U -
37 0 R +
41 0 D -
41 14 L -
40 14 L -
37 14 R -
6 19 R -
42 19 L -
9 19 R -
12 19 R -
15 19 U -
15 5 R -
38 5 D -
18 14 R -
38 14 U -
7 11 R -
33 11 R -
38 11 D +
38 12 L -
32 12 D +
27 17 R -
11 2 D +
11 8 D -
11 17 R -
40 17 L -
7 17 R -
26 17 R -
28 24 U -
18 18 L -
0 18 R -
27 18 R -
37 18 D -
24 20 U -
24 2 R -
29 2 R -
9 2 R -
31 2 R -
33 2 R -
34 2 R -
36 2 R -
37 2 D -
3 20 R -
22 10 R -
43 10 L -
6 24 U -
8 14 U -
8 10 L -
9 10 L -
20 10 R +
23 10 R -
40 10 L -
6 10 R -
39 10 D -
39 20 L -
37 20 L -
13 20 R -
30 11 D -
7 6 R -
43 6 D -
43 20 L -
15 23 L +
18 23 L -
6 23 R +
14 23 R -
9 0 D -
9 16 D -
38 22 L -
17 22 L -
9 22 D -
0 23 R -
9 23 R -
23 23 L -
12 23 R -
33 23 L -
3 23 R -
30 23 U -
30 20 L -
23 20 R -
4 20 L -
20 20 L -
40 19 L -
26 11 L -
41 21 L -
0 21 R -
4 21 U -
28 11 L -
8 23 R -
20 23 L +
17 10 U +
11 3 D -
11 19 R -
17 19 U -
17 0 D -
17 23 L -
4 23 U -
4 11 U +
36 6 L -
4 6 D -
4 8 R -
25 8 L -
1 3 R -
5 3 D -
41 4 D -
15 8 R +
41 8 L -
5 8 D -
5 16 U -
29 6 L -
16 6 R -
13 6 R -
28 6 R +
40 6 L -
21 24 U -
21 7 U -
21 3 D -
21 6 L -
20 6 R -
32 22 U -
32 8 U -
32 11 U -
32 6 R -
0 6 R -
40 21 L -
17 21 R -
26 1 D -
26 21 U -
3 19 U -
3 14 R -
21 14 R -
12 16 U -
12 1 D -
6 7 R -
9 7 R +
12 7 D -
5 15 R -
6 13 R -
41 13 L -
27 3 L -
19 3 R +
31 23 U -
31 3 L -
5 10 R -
3 10 R -
35 10 L -
14 11 U +
14 10 L -
0 10 U -
0 3 R -
24 3 L -
26 15 R -
30 15 U -
30 3 L -
15 22 R -
40 4 D -
40 22 L -
14 18 D -
2 22 R -
3 22 R -
4 22 R -
14 22 R -
18 22 L -
19 10 L -
10 10 R -
13 10 D -
30 12 D -
30 22 R -
1 22 R -
33 4 D -
33 22 R -
39 22 L -
0 24 R -
34 24 L +
33 24 L -
29 24 U -
29 22 R +
17 7 R -
24 7 R -
35 7 L -
32 0 L -
38 0 L -
30 0 D -
30 7 R -
34 7 R -
36 7 D -
36 22 L -
22 24 U -
22 22 L -
35 13 D -
35 22 L -
13 22 U -
13 3 L -
29 3 L -
12 3 D -
12 13 D -
12 15 U -
12 14 R -
16 14 R -
29 14 L -
8 24 U -
8 0 R -
43 0 D +
16 12 L -
6 12 D -
31 14 L -
6 9 D -
6 14 L -
32 14 L -
41 2 L -
19 2 L -
40 12 L -
0 12 R -
20 12 U -
20 2 L -
15 2 L -
43 2 L -
22 2 L -
5 2 D -
5 14 R -
23 2 D -
33 6 L -
23 6 D -
23 8 D -
23 14 L +
24 8 L -
14 8 R -
19 23 U -
9 4 R -
22 4 L -
16 4 R -
13 5 U -
13 4 R -
19 20 U +
19 4 R -
26 4 R +
18 4 R -
21 4 R -
14 0 D -
14 3 R -
34 3 D +
34 4 R -
38 4 L -
28 4 R -
39 4 D -
39 8 L -
22 7 D -
9 18 L -
19 22 L -
7 22 U -
7 18 R -
8 4 D -
4 5 R -
42 4 D -
41 12 R +
42 20 U -
33 7 R -
42 7 D -
42 12 U -
42 5 L -
8 5 D -
8 12 D -
8 18 R -
16 18 R +
22 18 U -
22 8 D +
22 14 R -
43 14 L -
26 14 U +
26 6 R -
35 6 D -
35 19 U -
25 9 R -
31 9 L -
37 9 L -
3 9 R -
11 9 R -
30 9 L -
8 9 R -
1 9 R -
28 10 U -
28 9 L -
42 9 L -
16 9 L -
14 21 U -
16 15 L -
8 15 R -
38 15 L -
39 15 L -
14 15 U -
23 5 L -
1 5 R -
11 5 R -
12 5 R -
27 5 R -
32 21 L -
31 21 U -
31 19 U -
26 8 R -
31 8 U -
31 5 L -
29 17 U -
29 5 D -
29 9 L +
14 9 R -
35 9 L -
20 7 D -
20 14 U -
20 9 L -
5 9 D -
5 11 D -
5 19 L -
0 19 D +
0 20 R -
1 20 R -
28 12 D -
24 13 D -
24 15 R +
25 15 R +
27 15 R +
0 5 R -
7 5 R +
14 5 R -
26 22 U -
25 5 R -
39 5 L -
34 5 L -
41 10 U -
41 5 L -
6 5 R -
22 5 R -
26 5 R -
28 5 D -
28 15 D -
39 21 L -
12 2 D -
43 12 D -
9 24 R -
15 24 R -
RECOMBINATOR Stats: Lfa:3200 Time From Reset:16330 maxTimeImprovement:0s Last Improvement:16s
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:16755ms C/I19/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:0s  Performance:0s/found(265)PROB:2,2,2,2,2,99
 Best:49919,0,1999,399970,2 Points:4/10156=99.9606% Lists C/U:19/20 Numbers R / T:1 / 620 BC/U/T:617/620/620 99.5161%  GRID IS:
44 25
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:514 |1 7 D +|16 8 R -|12 20 R -|18 20 U +|8 8 R -|42 8 L -|9 8 R -|18 8 R +|28 1 R -|38 9 R -|0 9 R -|15 9 L +|10 9 R -|39 9 U -|39 1 R -|41 22 U -|41 24 U -|41 17 U -|12 11 R -|29 11 R -|41 7 D +|2 11 R -|43 4 D -|8 22 R -|31 24 U -|31 6 D -|31 22 U -|31 11 R -|22 11 R -|10 11 R -|8 11 R -|19 11 R -|23 24 R -|39 24 L +|27 24 U +|4 1 R -|27 6 U -|27 1 D -|27 11 R -|37 17 D -|13 23 R -|37 23 U -|37 15 U -|37 11 R -|43 11 L -|41 11 U -|29 18 R -|32 18 R -|34 18 U -|16 17 R -|21 21 R -|36 9 D -|36 21 L -|1 24 U -|1 21 R -|29 21 L -|19 16 D -|19 21 R +|20 21 L +|24 14 D -|8 21 R -|9 11 D -|9 21 R -|23 21 R -|42 21 L -|37 16 D +|37 21 D -|5 22 R -|34 22 R +|37 22 L -|24 22 U -|24 16 D -|24 23 U -|24 21 R -|25 21 L -|18 21 L -|12 21 R -|1 20 R -|18 18 L -|0 18 R -|27 18 R -|37 18 D -|24 20 U -|24 2 R -|29 2 R -|9 2 R -|31 2 R -|33 2 R -|34 2 R -|36 2 R -|37 2 D -|3 20 R -|22 10 R -|43 10 L -|6 24 U -|8 14 U -|8 10 L -|9 10 L -|20 10 R +|23 10 R -|40 10 L -|6 10 R -|39 10 D -|39 20 L +|33 8 R -|37 8 U +|37 0 D -|37 20 L -|7 6 R -|43 6 D -|43 20 L -|30 11 D -|14 23 R -|9 0 D -|9 16 D -|38 22 L -|17 22 L -|9 22 D -|0 23 R -|9 23 R -|23 23 L -|18 23 L -|6 23 R +|15 23 L +|12 23 R -|33 23 L -|3 23 R -|30 23 U -|30 20 L -|28 24 U -|40 19 L -|26 11 L -|41 21 L -|0 21 R -|4 21 U -|28 11 L -|8 23 R -|20 23 L +|17 10 U +|11 3 D -|11 19 R -|17 19 U -|17 0 D -|17 23 L -|4 23 U -|4 11 U +|36 6 L -|4 6 D -|4 8 R -|25 8 L -|1 3 R -|5 3 D -|41 4 D -|15 8 R +|41 8 L -|5 8 D -|5 16 U -|29 6 L -|16 6 R -|13 6 R -|28 6 R +|40 6 L -|21 24 U -|21 7 U -|21 3 D -|21 6 L -|20 6 R -|32 22 U -|32 8 U -|32 11 U -|32 6 R -|0 6 R -|40 21 L -|17 21 R -|26 1 D -|26 21 U -|3 19 U -|3 14 R -|21 14 R -|12 16 U -|12 1 D -|6 7 R -|9 7 R +|12 7 D -|5 15 R -|6 13 R -|41 13 L -|27 3 L -|19 3 R +|31 23 U -|31 3 L -|5 10 R -|3 10 R -|35 10 L -|14 11 U +|14 10 L -|0 10 U -|0 3 R -|24 3 L -|26 15 R -|30 15 U -|30 3 L -|15 22 R -|40 4 D -|40 22 L -|14 18 D -|2 22 R -|3 22 R -|4 22 R -|14 22 R -|18 22 L -|19 10 L -|10 10 R -|13 10 D -|30 12 D -|30 22 R -|1 22 R -|33 4 D -|33 22 R -|39 22 L -|0 24 R -|34 24 L +|33 24 L -|29 24 U -|29 22 R +|17 7 R -|24 7 R -|35 7 L -|32 0 L -|38 0 L -|30 0 D -|30 7 R -|34 7 R -|36 7 D -|36 22 L -|22 24 U -|22 22 L -|35 13 D -|35 22 L -|13 22 U -|13 3 L -|29 3 L -|12 3 D -|12 13 D -|12 15 U -|12 14 R -|16 14 R -|29 14 L -|8 24 U -|8 0 R -|43 0 D +|16 12 L -|6 12 D -|31 14 L -|6 9 D -|6 14 L -|32 14 L -|41 2 L -|19 2 L -|40 12 L -|0 12 R -|20 12 U -|20 2 L -|15 2 L -|43 2 L -|22 2 L -|5 2 D -|5 14 R -|23 2 D -|33 6 L -|23 6 D -|23 8 D -|23 14 L +|24 8 L -|14 8 R -|19 23 U -|9 4 R -|22 4 L -|16 4 R -|13 5 U -|13 4 R -|19 20 U +|19 4 R -|26 4 R +|18 4 R -|21 4 R -|14 0 D -|14 3 R -|34 3 D +|34 4 R -|38 4 L -|28 4 R -|39 4 D -|39 8 L -|22 7 D -|9 18 L -|19 22 L -|7 22 U -|7 18 R -|8 4 D -|4 5 R -|42 4 D -|41 12 R +|42 20 U -|33 7 R -|42 7 D -|42 12 U -|42 5 L -|8 5 D -|8 12 D -|8 18 R -|16 18 R +|22 18 U -|22 8 D +|22 14 R -|43 14 L -|26 14 U +|26 6 R -|35 6 D -|35 19 U -|25 9 R -|31 9 L -|37 9 L -|3 9 R -|11 9 R -|30 9 L -|8 9 R -|1 9 R -|28 10 U -|28 9 L -|42 9 L -|16 9 L -|14 21 U -|16 15 L -|8 15 R -|38 15 L -|39 15 L -|14 15 U -|23 5 L -|1 5 R -|11 5 R -|12 5 R -|27 5 R -|32 21 L -|31 21 U -|31 19 U -|26 8 R -|31 8 U -|31 5 L -|29 17 U -|29 5 D -|29 9 L +|14 9 R -|35 9 L -|20 7 D -|20 14 U -|20 9 L -|5 9 D -|5 11 D -|5 19 L -|0 19 D +|4 20 L -|20 20 L -|0 20 R -|23 20 R -|28 12 D -|24 13 D -|24 15 R +|25 15 R +|27 15 R +|0 5 R -|7 5 R +|14 5 R -|26 22 U -|25 5 R -|39 5 L -|34 5 L -|36 0 R +|41 0 D -|41 10 U -|41 5 L -|6 5 R -|22 5 R -|26 5 R -|28 5 D -|28 15 D -|28 20 L -|13 20 L -|11 20 D -|5 21 R -|7 21 R -|6 21 R -|10 8 D -|10 13 D -|10 21 R -|11 21 R -|6 16 R -|13 16 D -|6 17 R -|13 17 D -|13 21 R -|30 21 U -|30 10 D -|30 17 R +|34 17 U -|28 21 R -|33 21 R -|34 21 U -|34 1 R -|41 1 R -|17 4 D +|17 5 R -|35 5 D -|35 21 U -|35 8 U -|41 16 L -|3 16 R -|35 16 U -|35 4 R -|42 0 L -|11 0 R -|23 0 R -|33 12 L -|5 13 R -|40 24 L -|19 24 U -|19 13 R +|7 16 R -|22 23 U -|22 16 R -|0 0 D -|0 16 R -|25 16 U -|25 13 L -|9 13 L -|23 13 L -|22 13 R -|40 5 D -|33 16 L -|15 16 R -|16 16 R -|14 4 D -|17 16 L -|14 16 R -|28 22 U -|38 16 L -|28 16 D +|28 18 D -|28 8 U -|28 7 D -|28 23 R -|40 23 U -|7 2 D +|7 15 R -|36 19 U -|6 8 R -|36 8 D -|35 23 U -|35 15 R -|36 20 U -|36 15 R -|40 15 D -|40 16 D -|40 20 U -|40 2 D -|40 11 D +|40 13 L -|1 12 D -|1 16 U -|1 13 R -|21 0 L -|10 3 L -|3 3 U -|3 0 D -|3 13 U -|3 12 R -|27 12 U -|27 0 D -|27 4 R -|36 4 U +|25 0 D -|25 1 R -|36 1 R -|43 1 D -|43 8 L -|8 6 R -|42 6 L -|19 6 L -|16 11 L -|3 11 U -|3 6 L -|37 6 L -|1 6 D -|1 8 R -|20 4 D -|20 8 R -|3 8 R -|12 8 R -|18 11 R -|21 11 R -|24 11 R +|25 11 D -|25 17 L -|21 17 U -|30 8 L -|22 6 R -|24 6 R -|34 6 D -|2 8 R -|19 8 R -|34 8 L -|21 8 L -|13 8 R -|40 8 L -|
Complete:60 |11 2 D +|11 8 D -|11 17 R -|27 17 R -|40 17 L -|18 12 R -|13 19 R -|24 19 R -|29 19 R -|32 19 U -|32 10 D +|4 3 D -|0 13 R -|4 13 D +|4 12 D -|9 14 L -|2 14 R -|4 14 D -|25 18 L -|10 22 L -|21 22 L +|16 22 L -|6 1 D -|6 22 U -|6 18 L -|4 18 U -|4 7 D -|4 15 R -|0 15 R -|19 15 R -|32 15 U -|34 10 R -|31 13 R -|33 13 R -|38 13 U -|38 10 D -|38 24 U -|38 17 U -|38 3 U +|38 20 U -|38 1 D +|6 11 R -|17 11 R -|13 11 R -|40 14 L -|37 14 R -|6 19 R -|42 19 L -|9 19 R -|12 19 R -|15 19 U -|15 5 R -|38 5 D -|18 14 R -|38 14 U -|7 11 R -|33 11 R -|38 11 D +|38 12 L -|32 12 D -|
Complete:3 |3 4 R +|24 4 L -|5 4 R -|
Complete:3 |2 21 U -|2 9 R -|12 9 R -|
Complete:2 |39 2 L -|2 2 R -|
Complete:2 |7 20 U -|7 24 U -|
Complete:2 |7 17 R -|26 17 R -|
Complete:1 |8 13 R -|
Complete:1 |15 24 R -|
Complete:1 |9 24 R -|
Complete:1 |41 14 D -|
Complete:1 |43 12 D -|
Complete:1 |16 21 R -|
Complete:1 |3 17 R -|
Complete:1 |0 14 R -|
Complete:1 |9 6 R -|
Complete:1 |8 2 R -|
Complete:1 |12 22 U -|
Complete:1 |6 0 R -|
Incomplete:2 |0 17 R -|4 2 D -|
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:16755ms C/I19/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:0s  Performance:0s/found(265)PROB:2,2,2,2,2,99
 Best:50000,0,2000,400000,0 Points:0/10156=100% Lists C/U:19/19 Numbers R / T:0 / 620 BC/U/T:620/620/620 100% 
Complete:514 |1 7 D +|16 8 R -|12 20 R -|18 20 U +|8 8 R -|42 8 L -|9 8 R -|18 8 R +|28 1 R -|38 9 R -|0 9 R -|15 9 L +|10 9 R -|39 9 U -|39 1 R -|41 22 U -|41 24 U -|41 17 U -|12 11 R -|29 11 R -|41 7 D +|2 11 R -|43 4 D -|8 22 R -|31 24 U -|31 6 D -|31 22 U -|31 11 R -|22 11 R -|10 11 R -|8 11 R -|19 11 R -|23 24 R -|39 24 L +|27 24 U +|4 1 R -|27 6 U -|27 1 D -|27 11 R -|37 17 D -|13 23 R -|37 23 U -|37 15 U -|37 11 R -|43 11 L -|41 11 U -|29 18 R -|32 18 R -|34 18 U -|16 17 R -|21 21 R -|36 9 D -|36 21 L -|1 24 U -|1 21 R -|29 21 L -|19 16 D -|19 21 R +|20 21 L +|24 14 D -|8 21 R -|9 11 D -|9 21 R -|23 21 R -|42 21 L -|37 16 D +|37 21 D -|5 22 R -|34 22 R +|37 22 L -|24 22 U -|24 16 D -|24 23 U -|24 21 R -|25 21 L -|18 21 L -|12 21 R -|1 20 R -|18 18 L -|0 18 R -|27 18 R -|37 18 D -|24 20 U -|24 2 R -|29 2 R -|9 2 R -|31 2 R -|33 2 R -|34 2 R -|36 2 R -|37 2 D -|3 20 R -|22 10 R -|43 10 L -|6 24 U -|8 14 U -|8 10 L -|9 10 L -|20 10 R +|23 10 R -|40 10 L -|6 10 R -|39 10 D -|39 20 L +|33 8 R -|37 8 U +|37 0 D -|37 20 L -|7 6 R -|43 6 D -|43 20 L -|30 11 D -|14 23 R -|9 0 D -|9 16 D -|38 22 L -|17 22 L -|9 22 D -|0 23 R -|9 23 R -|23 23 L -|18 23 L -|6 23 R +|15 23 L +|12 23 R -|33 23 L -|3 23 R -|30 23 U -|30 20 L -|28 24 U -|40 19 L -|26 11 L -|41 21 L -|0 21 R -|4 21 U -|28 11 L -|8 23 R -|20 23 L +|17 10 U +|11 3 D -|11 19 R -|17 19 U -|17 0 D -|17 23 L -|4 23 U -|4 11 U +|36 6 L -|4 6 D -|4 8 R -|25 8 L -|1 3 R -|5 3 D -|41 4 D -|15 8 R +|41 8 L -|5 8 D -|5 16 U -|29 6 L -|16 6 R -|13 6 R -|28 6 R +|40 6 L -|21 24 U -|21 7 U -|21 3 D -|21 6 L -|20 6 R -|32 22 U -|32 8 U -|32 11 U -|32 6 R -|0 6 R -|40 21 L -|17 21 R -|26 1 D -|26 21 U -|3 19 U -|3 14 R -|21 14 R -|12 16 U -|12 1 D -|6 7 R -|9 7 R +|12 7 D -|5 15 R -|6 13 R -|41 13 L -|27 3 L -|19 3 R +|31 23 U -|31 3 L -|5 10 R -|3 10 R -|35 10 L -|14 11 U +|14 10 L -|0 10 U -|0 3 R -|24 3 L -|26 15 R -|30 15 U -|30 3 L -|15 22 R -|40 4 D -|40 22 L -|14 18 D -|2 22 R -|3 22 R -|4 22 R -|14 22 R -|18 22 L -|19 10 L -|10 10 R -|13 10 D -|30 12 D -|30 22 R -|1 22 R -|33 4 D -|33 22 R -|39 22 L -|0 24 R -|34 24 L +|33 24 L -|29 24 U -|29 22 R +|17 7 R -|24 7 R -|35 7 L -|32 0 L -|38 0 L -|30 0 D -|30 7 R -|34 7 R -|36 7 D -|36 22 L -|22 24 U -|22 22 L -|35 13 D -|35 22 L -|13 22 U -|13 3 L -|29 3 L -|12 3 D -|12 13 D -|12 15 U -|12 14 R -|16 14 R -|29 14 L -|8 24 U -|8 0 R -|43 0 D +|16 12 L -|6 12 D -|31 14 L -|6 9 D -|6 14 L -|32 14 L -|41 2 L -|19 2 L -|40 12 L -|0 12 R -|20 12 U -|20 2 L -|15 2 L -|43 2 L -|22 2 L -|5 2 D -|5 14 R -|23 2 D -|33 6 L -|23 6 D -|23 8 D -|23 14 L +|24 8 L -|14 8 R -|19 23 U -|9 4 R -|22 4 L -|16 4 R -|13 5 U -|13 4 R -|19 20 U +|19 4 R -|26 4 R +|18 4 R -|21 4 R -|14 0 D -|14 3 R -|34 3 D +|34 4 R -|38 4 L -|28 4 R -|39 4 D -|39 8 L -|22 7 D -|9 18 L -|19 22 L -|7 22 U -|7 18 R -|8 4 D -|4 5 R -|42 4 D -|41 12 R +|42 20 U -|33 7 R -|42 7 D -|42 12 U -|42 5 L -|8 5 D -|8 12 D -|8 18 R -|16 18 R +|22 18 U -|22 8 D +|22 14 R -|43 14 L -|26 14 U +|26 6 R -|35 6 D -|35 19 U -|25 9 R -|31 9 L -|37 9 L -|3 9 R -|11 9 R -|30 9 L -|8 9 R -|1 9 R -|28 10 U -|28 9 L -|42 9 L -|16 9 L -|14 21 U -|16 15 L -|8 15 R -|38 15 L -|39 15 L -|14 15 U -|23 5 L -|1 5 R -|11 5 R -|12 5 R -|27 5 R -|32 21 L -|31 21 U -|31 19 U -|26 8 R -|31 8 U -|31 5 L -|29 17 U -|29 5 D -|29 9 L +|14 9 R -|35 9 L -|20 7 D -|20 14 U -|20 9 L -|5 9 D -|5 11 D -|5 19 L -|0 19 D +|4 20 L -|20 20 L -|0 20 R -|23 20 R -|28 12 D -|24 13 D -|24 15 R +|25 15 R +|27 15 R +|0 5 R -|7 5 R +|14 5 R -|26 22 U -|25 5 R -|39 5 L -|34 5 L -|36 0 R +|41 0 D -|41 10 U -|41 5 L -|6 5 R -|22 5 R -|26 5 R -|28 5 D -|28 15 D -|28 20 L -|13 20 L -|11 20 D -|5 21 R -|7 21 R -|6 21 R -|10 8 D -|10 13 D -|10 21 R -|11 21 R -|6 16 R -|13 16 D -|6 17 R -|13 17 D -|13 21 R -|30 21 U -|30 10 D -|30 17 R +|34 17 U -|28 21 R -|33 21 R -|34 21 U -|34 1 R -|41 1 R -|17 4 D +|17 5 R -|35 5 D -|35 21 U -|35 8 U -|41 16 L -|3 16 R -|35 16 U -|35 4 R -|42 0 L -|11 0 R -|23 0 R -|33 12 L -|5 13 R -|40 24 L -|19 24 U -|19 13 R +|7 16 R -|22 23 U -|22 16 R -|0 0 D -|0 16 R -|25 16 U -|25 13 L -|9 13 L -|23 13 L -|22 13 R -|40 5 D -|33 16 L -|15 16 R -|16 16 R -|14 4 D -|17 16 L -|14 16 R -|28 22 U -|38 16 L -|28 16 D +|28 18 D -|28 8 U -|28 7 D -|28 23 R -|40 23 U -|7 2 D +|7 15 R -|36 19 U -|6 8 R -|36 8 D -|35 23 U -|35 15 R -|36 20 U -|36 15 R -|40 15 D -|40 16 D -|40 20 U -|40 2 D -|40 11 D +|40 13 L -|1 12 D -|1 16 U -|1 13 R -|21 0 L -|10 3 L -|3 3 U -|3 0 D -|3 13 U -|3 12 R -|27 12 U -|27 0 D -|27 4 R -|36 4 U +|25 0 D -|25 1 R -|36 1 R -|43 1 D -|43 8 L -|8 6 R -|42 6 L -|19 6 L -|16 11 L -|3 11 U -|3 6 L -|37 6 L -|1 6 D -|1 8 R -|20 4 D -|20 8 R -|3 8 R -|12 8 R -|18 11 R -|21 11 R -|24 11 R +|25 11 D -|25 17 L -|21 17 U -|30 8 L -|22 6 R -|24 6 R -|34 6 D -|2 8 R -|19 8 R -|34 8 L -|21 8 L -|13 8 R -|40 8 L -|
Complete:63 |11 2 D +|11 8 D -|11 17 R -|27 17 R -|40 17 L -|18 12 R -|13 19 R -|24 19 R -|29 19 R -|32 19 U -|32 10 D +|4 3 D -|0 13 R -|0 17 R -|4 2 D -|4 17 U -|4 13 D +|4 12 D -|9 14 L -|2 14 R -|4 14 D -|25 18 L -|10 22 L -|21 22 L +|16 22 L -|6 1 D -|6 22 U -|6 18 L -|4 18 U -|4 7 D -|4 15 R -|0 15 R -|19 15 R -|32 15 U -|34 10 R -|31 13 R -|33 13 R -|38 13 U -|38 10 D -|38 24 U -|38 17 U -|38 3 U +|38 20 U -|38 1 D +|6 11 R -|17 11 R -|13 11 R -|40 14 L -|37 14 R -|6 19 R -|42 19 L -|9 19 R -|12 19 R -|15 19 U -|15 5 R -|38 5 D -|18 14 R -|38 14 U -|7 11 R -|33 11 R -|38 11 D +|38 12 L -|32 12 D -|
Complete:3 |3 4 R +|24 4 L -|5 4 R -|
Complete:3 |2 21 U -|2 9 R -|12 9 R -|
Complete:2 |39 2 L -|2 2 R -|
Complete:2 |7 20 U -|7 24 U -|
Complete:2 |7 17 R -|26 17 R -|
Complete:1 |8 13 R -|
Complete:1 |15 24 R -|
Complete:1 |9 24 R -|
Complete:1 |41 14 D -|
Complete:1 |43 12 D -|
Complete:1 |16 21 R -|
Complete:1 |3 17 R -|
Complete:1 |0 14 R -|
Complete:1 |9 6 R -|
Complete:1 |8 2 R -|
Complete:1 |12 22 U -|
Complete:1 |6 0 R -|
jhdjlufkonkhbvbhdlqayroxsxzfqxrk
7 20 U -
7 24 U -
6 0 R -
12 22 U -
39 2 L -
2 2 R -
8 2 R -
3 4 R +
24 4 L -
5 4 R -
9 6 R -
1 7 D +
16 8 R -
12 20 R -
18 20 U +
8 8 R -
42 8 L -
9 8 R -
18 8 R +
28 1 R -
38 9 R -
0 9 R -
15 9 L +
10 9 R -
39 9 U -
39 1 R -
41 22 U -
41 24 U -
41 17 U -
12 11 R -
29 11 R -
41 7 D +
2 11 R -
43 4 D -
8 22 R -
31 24 U -
31 6 D -
31 22 U -
31 11 R -
22 11 R -
10 11 R -
8 11 R -
19 11 R -
23 24 R -
39 24 L +
27 24 U +
4 1 R -
27 6 U -
27 1 D -
27 11 R -
37 17 D -
13 23 R -
37 23 U -
37 15 U -
37 11 R -
43 11 L -
41 11 U -
29 18 R -
32 18 R -
34 18 U -
16 17 R -
21 21 R -
36 9 D -
36 21 L -
1 24 U -
1 21 R -
29 21 L -
19 16 D -
19 21 R +
20 21 L +
24 14 D -
8 21 R -
9 11 D -
9 21 R -
23 21 R -
42 21 L -
37 16 D +
37 21 D -
5 22 R -
34 22 R +
37 22 L -
24 22 U -
24 16 D -
24 23 U -
24 21 R -
25 21 L -
18 21 L -
12 21 R -
1 20 R -
18 18 L -
0 18 R -
27 18 R -
37 18 D -
24 20 U -
24 2 R -
29 2 R -
9 2 R -
31 2 R -
33 2 R -
34 2 R -
36 2 R -
37 2 D -
3 20 R -
22 10 R -
43 10 L -
6 24 U -
8 14 U -
8 10 L -
9 10 L -
20 10 R +
23 10 R -
40 10 L -
6 10 R -
39 10 D -
39 20 L +
33 8 R -
37 8 U +
37 0 D -
37 20 L -
7 6 R -
43 6 D -
43 20 L -
30 11 D -
14 23 R -
9 0 D -
9 16 D -
38 22 L -
17 22 L -
9 22 D -
0 23 R -
9 23 R -
23 23 L -
18 23 L -
6 23 R +
15 23 L +
12 23 R -
33 23 L -
3 23 R -
30 23 U -
30 20 L -
28 24 U -
40 19 L -
26 11 L -
41 21 L -
0 21 R -
4 21 U -
28 11 L -
8 23 R -
20 23 L +
17 10 U +
11 3 D -
11 19 R -
17 19 U -
17 0 D -
17 23 L -
4 23 U -
4 11 U +
36 6 L -
4 6 D -
4 8 R -
25 8 L -
1 3 R -
5 3 D -
41 4 D -
15 8 R +
41 8 L -
5 8 D -
5 16 U -
29 6 L -
16 6 R -
13 6 R -
28 6 R +
40 6 L -
21 24 U -
21 7 U -
21 3 D -
21 6 L -
20 6 R -
32 22 U -
32 8 U -
32 11 U -
32 6 R -
0 6 R -
40 21 L -
17 21 R -
26 1 D -
26 21 U -
3 19 U -
3 14 R -
21 14 R -
12 16 U -
12 1 D -
6 7 R -
9 7 R +
12 7 D -
5 15 R -
6 13 R -
41 13 L -
27 3 L -
19 3 R +
31 23 U -
31 3 L -
5 10 R -
3 10 R -
35 10 L -
14 11 U +
14 10 L -
0 10 U -
0 3 R -
24 3 L -
26 15 R -
30 15 U -
30 3 L -
15 22 R -
40 4 D -
40 22 L -
14 18 D -
2 22 R -
3 22 R -
4 22 R -
14 22 R -
18 22 L -
19 10 L -
10 10 R -
13 10 D -
30 12 D -
30 22 R -
1 22 R -
33 4 D -
33 22 R -
39 22 L -
0 24 R -
34 24 L +
33 24 L -
29 24 U -
29 22 R +
17 7 R -
24 7 R -
35 7 L -
32 0 L -
38 0 L -
30 0 D -
30 7 R -
34 7 R -
36 7 D -
36 22 L -
22 24 U -
22 22 L -
35 13 D -
35 22 L -
13 22 U -
13 3 L -
29 3 L -
12 3 D -
12 13 D -
12 15 U -
12 14 R -
16 14 R -
29 14 L -
8 24 U -
8 0 R -
43 0 D +
16 12 L -
6 12 D -
31 14 L -
6 9 D -
6 14 L -
32 14 L -
41 2 L -
19 2 L -
40 12 L -
0 12 R -
20 12 U -
20 2 L -
15 2 L -
43 2 L -
22 2 L -
5 2 D -
5 14 R -
23 2 D -
33 6 L -
23 6 D -
23 8 D -
23 14 L +
24 8 L -
14 8 R -
19 23 U -
9 4 R -
22 4 L -
16 4 R -
13 5 U -
13 4 R -
19 20 U +
19 4 R -
26 4 R +
18 4 R -
21 4 R -
14 0 D -
14 3 R -
34 3 D +
34 4 R -
38 4 L -
28 4 R -
39 4 D -
39 8 L -
22 7 D -
9 18 L -
19 22 L -
7 22 U -
7 18 R -
8 4 D -
4 5 R -
42 4 D -
41 12 R +
42 20 U -
33 7 R -
42 7 D -
42 12 U -
42 5 L -
8 5 D -
8 12 D -
8 18 R -
16 18 R +
22 18 U -
22 8 D +
22 14 R -
43 14 L -
26 14 U +
26 6 R -
35 6 D -
35 19 U -
25 9 R -
31 9 L -
37 9 L -
3 9 R -
11 9 R -
30 9 L -
8 9 R -
1 9 R -
28 10 U -
28 9 L -
42 9 L -
16 9 L -
14 21 U -
16 15 L -
8 15 R -
38 15 L -
39 15 L -
14 15 U -
23 5 L -
1 5 R -
11 5 R -
12 5 R -
27 5 R -
32 21 L -
31 21 U -
31 19 U -
26 8 R -
31 8 U -
31 5 L -
29 17 U -
29 5 D -
29 9 L +
14 9 R -
35 9 L -
20 7 D -
20 14 U -
20 9 L -
5 9 D -
5 11 D -
5 19 L -
0 19 D +
4 20 L -
20 20 L -
0 20 R -
23 20 R -
28 12 D -
24 13 D -
24 15 R +
25 15 R +
27 15 R +
0 5 R -
7 5 R +
14 5 R -
26 22 U -
25 5 R -
39 5 L -
34 5 L -
36 0 R +
41 0 D -
41 10 U -
41 5 L -
6 5 R -
22 5 R -
26 5 R -
28 5 D -
28 15 D -
28 20 L -
13 20 L -
11 20 D -
5 21 R -
7 21 R -
6 21 R -
10 8 D -
10 13 D -
10 21 R -
11 21 R -
6 16 R -
13 16 D -
6 17 R -
13 17 D -
13 21 R -
30 21 U -
30 10 D -
30 17 R +
34 17 U -
28 21 R -
33 21 R -
34 21 U -
34 1 R -
41 1 R -
17 4 D +
17 5 R -
35 5 D -
35 21 U -
35 8 U -
41 16 L -
3 16 R -
35 16 U -
35 4 R -
42 0 L -
11 0 R -
23 0 R -
33 12 L -
5 13 R -
40 24 L -
19 24 U -
19 13 R +
7 16 R -
22 23 U -
22 16 R -
0 0 D -
0 16 R -
25 16 U -
25 13 L -
9 13 L -
23 13 L -
22 13 R -
40 5 D -
33 16 L -
15 16 R -
16 16 R -
14 4 D -
17 16 L -
14 16 R -
28 22 U -
38 16 L -
28 16 D +
28 18 D -
28 8 U -
28 7 D -
28 23 R -
40 23 U -
7 2 D +
7 15 R -
36 19 U -
6 8 R -
36 8 D -
35 23 U -
35 15 R -
36 20 U -
36 15 R -
40 15 D -
40 16 D -
40 20 U -
40 2 D -
40 11 D +
40 13 L -
1 12 D -
1 16 U -
1 13 R -
21 0 L -
10 3 L -
3 3 U -
3 0 D -
3 13 U -
3 12 R -
27 12 U -
27 0 D -
27 4 R -
36 4 U +
25 0 D -
25 1 R -
36 1 R -
43 1 D -
43 8 L -
8 6 R -
42 6 L -
19 6 L -
16 11 L -
3 11 U -
3 6 L -
37 6 L -
1 6 D -
1 8 R -
20 4 D -
20 8 R -
3 8 R -
12 8 R -
18 11 R -
21 11 R -
24 11 R +
25 11 D -
25 17 L -
21 17 U -
30 8 L -
22 6 R -
24 6 R -
34 6 D -
2 8 R -
19 8 R -
34 8 L -
21 8 L -
13 8 R -
40 8 L -
2 21 U -
2 9 R -
12 9 R -
8 13 R -
0 14 R -
3 17 R -
11 2 D +
11 8 D -
11 17 R -
27 17 R -
40 17 L -
18 12 R -
13 19 R -
24 19 R -
29 19 R -
32 19 U -
32 10 D +
4 3 D -
0 13 R -
0 17 R -
4 2 D -
4 17 U -
4 13 D +
4 12 D -
9 14 L -
2 14 R -
4 14 D -
25 18 L -
10 22 L -
21 22 L +
16 22 L -
6 1 D -
6 22 U -
6 18 L -
4 18 U -
4 7 D -
4 15 R -
0 15 R -
19 15 R -
32 15 U -
34 10 R -
31 13 R -
33 13 R -
38 13 U -
38 10 D -
38 24 U -
38 17 U -
38 3 U +
38 20 U -
38 1 D +
6 11 R -
17 11 R -
13 11 R -
40 14 L -
37 14 R -
6 19 R -
42 19 L -
9 19 R -
12 19 R -
15 19 U -
15 5 R -
38 5 D -
18 14 R -
38 14 U -
7 11 R -
33 11 R -
38 11 D +
38 12 L -
32 12 D -
7 17 R -
26 17 R -
16 21 R -
43 12 D -
41 14 D -
9 24 R -
15 24 R -
