LAHC Stats: Lfa:3200 Time From Reset:158 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:162ms C/I10/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(434)PROB:10,15,15,10,30,30
 Best:48958,0,1961,3957230,410 Points:10/522=98.0843% Lists C/U:10/11 Numbers R / T:2 / 96 BC/U/T:89/95/96 92.7083%  GRID IS:
17 10
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  5  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  5  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:39 |5 3 R -|16 0 L -|1 0 R -|3 0 R -|6 0 R -|8 7 U -|8 3 U -|8 0 R -|13 0 D -|13 4 U -|13 2 D -|9 1 R -|12 1 D -|12 8 U -|2 3 R -|11 3 L -|3 3 R -|10 3 R -|12 9 U -|8 5 R -|3 5 R -|4 5 R -|5 5 R -|9 5 R -|12 5 U -|6 3 R -|14 8 U -|14 3 L -|12 3 R -|13 3 U -|13 1 D -|11 7 D -|8 8 R -|11 8 R -|13 8 D +|13 9 U -|13 5 R -|15 5 D -|15 8 D -|
Complete:20 |1 8 R -|9 8 R -|10 8 R -|16 8 L -|4 4 R +|8 6 U +|9 4 L -|8 4 L -|6 4 L -|5 4 D -|5 9 U -|5 7 R -|1 7 R -|4 9 U -|4 7 U -|4 3 R -|9 3 D -|3 7 R -|9 7 L -|6 7 D -|
Complete:5 |0 3 U -|0 1 R -|1 1 D -|5 1 D -|5 2 L -|
Complete:4 |3 8 U -|4 1 L -|3 1 R -|11 1 D -|
Complete:3 |4 6 R -|3 6 R -|6 6 R -|
Complete:3 |6 9 R -|14 9 L -|7 8 D -|
Complete:2 |11 0 L -|4 0 R -|
Complete:1 |0 5 U -|
Complete:1 |7 5 R -|
Complete:1 |10 1 D -|
Incomplete:5 |7 2 R -|8 9 R -|9 9 U -|0 2 R +|3 2 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:162ms C/I9/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(436)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/522=100% Lists C/U:9/9 Numbers R / T:0 / 96 BC/U/T:96/96/96 100% 
Complete:67 |5 3 R -|16 0 L -|1 0 R -|3 0 R -|6 0 R -|8 7 U -|8 3 U -|8 0 R -|13 0 D -|13 4 U -|13 2 D -|9 1 R -|12 1 D -|12 8 U -|2 3 R -|11 3 L -|3 3 R -|10 3 R -|12 9 U -|8 5 R -|3 5 R -|4 5 R -|7 2 R -|8 9 R -|9 9 U -|0 2 R +|3 2 R -|9 2 D -|4 9 U -|4 7 U -|4 3 R -|9 3 D -|3 7 R -|14 7 L -|4 4 R +|8 6 U +|9 4 L -|8 4 L -|6 4 L -|5 4 D -|5 9 U -|5 7 R -|1 7 R -|1 8 R -|9 8 R -|10 8 R -|16 8 L -|6 8 U -|6 7 R -|9 7 U -|5 5 R -|9 5 R -|12 5 U -|6 3 R -|14 8 U -|14 3 L -|12 3 R -|13 3 U -|13 1 D -|11 7 D -|8 8 R -|11 8 R -|13 8 D +|13 9 U -|13 5 R -|15 5 D -|15 8 D -|
Complete:5 |0 3 U -|0 1 R -|1 1 D -|5 1 D -|5 2 L -|
Complete:4 |3 8 U -|4 1 L -|3 1 R -|11 1 D -|
Complete:3 |4 6 R -|3 6 R -|6 6 R -|
Complete:3 |6 9 R -|14 9 L -|7 8 D -|
Complete:2 |11 0 L -|4 0 R -|
Complete:1 |0 5 U -|
Complete:1 |7 5 R -|
Complete:1 |10 1 D -|
qicovxiimndrbrpoxmmllieffwfidiuh
11 0 L -
4 0 R -
0 3 U -
0 1 R -
1 1 D -
5 1 D -
5 2 L -
3 8 U -
4 1 L -
3 1 R -
11 1 D -
0 5 U -
7 5 R -
4 6 R -
3 6 R -
6 6 R -
10 1 D -
6 9 R -
14 9 L -
7 8 D -
5 3 R -
16 0 L -
1 0 R -
3 0 R -
6 0 R -
8 7 U -
8 3 U -
8 0 R -
13 0 D -
13 4 U -
13 2 D -
9 1 R -
12 1 D -
12 8 U -
2 3 R -
11 3 L -
3 3 R -
10 3 R -
12 9 U -
8 5 R -
3 5 R -
4 5 R -
7 2 R -
8 9 R -
9 9 U -
0 2 R +
3 2 R -
9 2 D -
4 9 U -
4 7 U -
4 3 R -
9 3 D -
3 7 R -
14 7 L -
4 4 R +
8 6 U +
9 4 L -
8 4 L -
6 4 L -
5 4 D -
5 9 U -
5 7 R -
1 7 R -
1 8 R -
9 8 R -
10 8 R -
16 8 L -
6 8 U -
6 7 R -
9 7 U -
5 5 R -
9 5 R -
12 5 U -
6 3 R -
14 8 U -
14 3 L -
12 3 R -
13 3 U -
13 1 D -
11 7 D -
8 8 R -
11 8 R -
13 8 D +
13 9 U -
13 5 R -
15 5 D -
15 8 D -
