RECOMBINATOR Stats: Lfa:3200 Time From Reset:37263 maxTimeImprovement:21s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:37280ms C/I21/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:21s  Performance:0s/found(789)PROB:8,10,19,10,22,28
 Best:49886,0,1997,399782,21 Points:8/5700=99.8596% Lists C/U:21/22 Numbers R / T:1 / 440 BC/U/T:318/440/440 72.2727%  GRID IS:
37 21
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 8 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:99 |22 20 U -|11 7 L -|26 6 D -|26 7 L +|28 7 L -|33 7 L -|2 7 R -|3 7 R -|5 7 L -|4 13 U -|4 7 R -|14 7 R -|22 7 D -|23 20 L -|0 20 U -|0 10 D -|0 7 D -|0 17 R -|20 17 L -|14 18 L -|10 18 L -|6 1 D -|10 4 D -|7 8 R -|10 8 L -|6 8 D -|8 0 L -|32 18 L -|9 18 U -|0 0 R -|13 0 R -|23 0 L -|18 18 U -|18 0 L -|9 10 U -|9 3 U -|9 0 L -|6 0 D -|6 10 D -|6 18 U -|8 2 R -|27 2 D -|29 18 U -|29 13 D -|20 20 R +|29 19 D +|6 15 R -|29 10 D -|11 15 R -|20 11 U +|1 6 R -|20 16 U -|20 6 U -|17 7 R -|20 0 D -|20 7 U -|20 1 R -|17 6 L -|0 13 R -|32 13 L -|25 13 L -|3 13 D -|2 4 D -|2 20 R -|3 20 U -|4 6 D -|4 12 L -|3 12 U -|3 6 R -|36 6 L -|6 6 R -|24 2 D -|24 1 D -|36 11 L -|34 6 D +|34 11 L -|24 11 U -|24 6 R -|28 6 D -|28 20 U -|28 16 R -|29 16 U -|29 1 U -|29 0 D -|29 15 D -|21 20 R -|29 20 U -|29 6 D -|21 8 D +|21 17 R -|31 17 L -|29 17 L -|27 17 L -|6 17 R -|22 17 U -|10 10 R -|22 10 R -|28 10 R -|31 10 U -|
Complete:86 |8 9 D -|8 13 R -|19 13 L -|13 13 R -|22 13 L -|15 3 D -|15 13 R -|24 13 L -|15 9 R -|23 9 L -|12 0 L -|14 0 L -|11 0 D -|36 13 L -|12 13 L -|2 14 R -|24 14 L -|15 14 L -|7 14 U -|7 13 R -|11 13 U -|4 9 R -|34 12 L -|12 12 U +|3 9 R -|16 13 U -|16 9 R -|18 9 L -|12 9 L +|11 9 R -|29 9 L -|17 9 D -|17 13 R -|18 13 D -|11 12 R -|35 7 L -|15 7 L -|1 7 D -|24 18 L -|1 8 D -|1 18 R -|13 18 U -|13 12 R -|18 12 D -|26 11 D -|7 17 R -|14 1 D -|14 16 D -|1 17 R -|12 5 D -|4 17 R -|1 14 R -|12 2 D -|12 14 D -|12 17 R -|14 17 R -|23 17 R -|26 17 L -|17 5 R -|18 5 D +|18 17 L -|30 17 L -|10 17 R -|19 3 D -|26 0 R -|32 0 R -|35 0 D -|35 17 L -|19 17 L -|13 17 L -|12 4 D +|2 3 U -|2 1 D -|2 5 D -|23 6 L -|9 6 R -|15 0 R -|22 0 D -|22 6 L -|19 6 L -|2 6 R -|12 6 L -|18 6 L -|5 6 D -|5 13 D -|5 19 U -|
Complete:60 |36 4 D -|28 18 R -|33 9 D -|34 18 L -|21 18 R +|17 18 L -|26 18 L +|0 18 R -|7 18 D -|25 17 D -|11 20 R -|25 20 L -|7 20 R -|4 20 R -|10 20 R -|18 4 D -|18 14 D -|5 20 R -|12 20 R +|13 20 R -|9 20 R -|35 2 D -|33 3 R +|35 3 D -|35 19 U -|3 11 R -|4 11 R -|17 11 R -|35 11 L -|6 2 R -|13 2 R -|21 2 D -|28 11 L -|17 14 R -|33 14 U -|33 4 D +|33 11 L -|3 3 R -|11 3 D -|18 11 L -|11 11 L -|5 11 R -|21 11 D -|21 13 D -|21 19 L -|19 19 D -|27 20 L -|15 15 R -|19 9 D -|19 15 D -|19 20 L -|18 20 L -|16 20 U -|2 19 R -|16 19 L -|3 19 U -|3 18 R -|30 18 R -|33 18 D -|33 20 R -|
Complete:13 |23 1 D -|5 9 D +|29 2 L -|5 2 D +|1 12 R -|26 12 L -|5 12 D -|5 16 D -|5 4 D -|5 18 R -|23 18 U -|6 5 R -|23 5 D -|
Complete:10 |14 3 R -|19 7 R -|25 7 U -|25 3 D -|25 10 R -|13 10 R -|27 10 L -|34 10 L -|8 10 R -|23 10 R -|
Complete:6 |28 14 L -|19 14 D -|19 10 D -|12 16 L -|9 16 R -|10 16 R -|
Complete:3 |31 2 L -|2 2 R -|30 2 R -|
Complete:2 |9 1 D -|3 2 R -|
Complete:2 |36 12 L -|17 12 U -|
Complete:2 |36 1 L -|13 1 D -|
Complete:2 |16 16 U -|6 4 R -|
Complete:2 |14 15 L -|7 15 R -|
Complete:2 |23 15 L -|3 15 R -|
Complete:1 |0 12 R -|
Complete:1 |6 20 R -|
Complete:1 |1 16 R -|
Complete:1 |2 15 R -|
Complete:1 |20 15 L -|
Complete:1 |8 4 R -|
Complete:1 |1 13 U -|
Complete:1 |3 1 R -|
Incomplete:121 |32 5 L -|15 18 U -|33 5 L -|27 0 D +|17 4 R -|28 4 R -|29 4 R -|34 15 U -|15 4 R +|22 4 R -|34 4 L -|27 4 L -|1 5 R -|25 5 D -|4 1 D -|4 8 R -|11 17 U -|2 8 R -|11 8 R -|23 8 R -|25 11 U -|16 14 R -|35 14 L -|25 14 U -|25 8 U +|25 4 L -|7 10 U -|7 4 D -|7 5 R -|8 5 R -|14 5 R +|3 5 R -|11 5 R -|20 5 R -|21 5 L -|9 5 R -|24 5 L -|15 10 U -|15 5 U -|15 11 D -|8 11 D -|8 16 R -|31 16 L -|32 16 L -|4 16 R -|7 0 D -|7 16 R -|18 16 L -|25 16 L +|15 16 U -|22 19 L +|8 14 D -|8 19 U -|27 1 L -|22 1 L -|30 12 L -|7 12 U -|7 3 L -|27 14 U -|27 3 L -|12 3 R -|26 3 L -|23 3 R -|28 3 L -|6 3 R -|14 4 R -|30 5 U -|30 4 U -|30 14 U -|1 10 R -|17 10 R -|12 19 U +|12 10 R -|30 10 U -|30 3 R -|36 3 L -|16 3 L -|0 3 R -|8 3 U -|0 8 R +|13 9 U -|18 2 R -|34 17 U -|23 2 R -|34 2 D -|17 19 R -|18 19 U -|18 8 R -|26 4 D -|26 8 R -|27 8 R -|23 12 R -|28 12 U +|28 5 D -|28 19 U -|28 8 R -|15 8 R +|19 8 R -|22 8 R -|36 8 U -|36 7 L -|16 7 R -|32 3 D -|32 9 U -|32 7 D -|32 8 R -|34 8 L -|13 8 L -|5 8 R -|29 8 L -|8 8 U -|8 1 R -|10 1 D -|10 2 R -|11 2 R -|17 2 L -|15 2 R -|19 2 R -|2 13 R -|28 13 L -|26 13 U -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:37280ms C/I22/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:21s  Performance:0s/found(789)PROB:8,10,19,10,22,28
 Best:50000,0,1999,400000,0 Points:0/5700=100% Lists C/U:22/22 Numbers R / T:0 / 440 BC/U/T:440/440/440 100% 
Complete:121 |2 13 R -|28 13 L -|26 13 U -|32 5 L -|15 18 U -|33 5 L -|27 0 D +|17 4 R -|28 4 R -|29 4 R -|34 15 U -|15 4 R +|22 4 R -|34 4 L -|27 4 L -|1 5 R -|25 5 D -|4 1 D -|4 8 R -|11 17 U -|2 8 R -|11 8 R -|23 8 R -|25 11 U -|16 14 R -|35 14 L -|25 14 U -|25 8 U +|25 4 L -|7 10 U -|7 4 D -|7 5 R -|8 5 R -|14 5 R +|3 5 R -|11 5 R -|20 5 R -|21 5 L -|9 5 R -|24 5 L -|15 10 U -|15 5 U -|15 11 D -|8 11 D -|8 16 R -|31 16 L -|32 16 L -|4 16 R -|7 0 D -|7 16 R -|18 16 L -|25 16 L +|15 16 U -|22 19 L +|8 14 D -|8 19 U -|27 1 L -|22 1 L -|30 12 L -|7 12 U -|7 3 L -|27 14 U -|27 3 L -|12 3 R -|26 3 L -|23 3 R -|28 3 L -|6 3 R -|14 4 R -|30 5 U -|30 4 U -|30 14 U -|1 10 R -|17 10 R -|12 19 U +|12 10 R -|30 10 U -|30 3 R -|36 3 L -|16 3 L -|0 3 R -|8 3 U -|0 8 R +|13 9 U -|18 2 R -|34 17 U -|23 2 R -|34 2 D -|17 19 R -|18 19 U -|18 8 R -|26 4 D -|26 8 R -|27 8 R -|23 12 R -|28 12 U +|28 5 D -|28 19 U -|28 8 R -|15 8 R +|19 8 R -|22 8 R -|36 8 U -|36 7 L -|16 7 R -|32 3 D -|32 9 U -|32 7 D -|32 8 R -|34 8 L -|13 8 L -|5 8 R -|29 8 L -|8 8 U -|8 1 R -|10 1 D -|10 2 R -|11 2 R -|17 2 L -|15 2 R -|19 2 R -|
Complete:99 |22 20 U -|11 7 L -|26 6 D -|26 7 L +|28 7 L -|33 7 L -|2 7 R -|3 7 R -|5 7 L -|4 13 U -|4 7 R -|14 7 R -|22 7 D -|23 20 L -|0 20 U -|0 10 D -|0 7 D -|0 17 R -|20 17 L -|14 18 L -|10 18 L -|6 1 D -|10 4 D -|7 8 R -|10 8 L -|6 8 D -|8 0 L -|32 18 L -|9 18 U -|0 0 R -|13 0 R -|23 0 L -|18 18 U -|18 0 L -|9 10 U -|9 3 U -|9 0 L -|6 0 D -|6 10 D -|6 18 U -|8 2 R -|27 2 D -|29 18 U -|29 13 D -|20 20 R +|29 19 D +|6 15 R -|29 10 D -|11 15 R -|20 11 U +|1 6 R -|20 16 U -|20 6 U -|17 7 R -|20 0 D -|20 7 U -|20 1 R -|17 6 L -|0 13 R -|32 13 L -|25 13 L -|3 13 D -|2 4 D -|2 20 R -|3 20 U -|4 6 D -|4 12 L -|3 12 U -|3 6 R -|36 6 L -|6 6 R -|24 2 D -|24 1 D -|36 11 L -|34 6 D +|34 11 L -|24 11 U -|24 6 R -|28 6 D -|28 20 U -|28 16 R -|29 16 U -|29 1 U -|29 0 D -|29 15 D -|21 20 R -|29 20 U -|29 6 D -|21 8 D +|21 17 R -|31 17 L -|29 17 L -|27 17 L -|6 17 R -|22 17 U -|10 10 R -|22 10 R -|28 10 R -|31 10 U -|
Complete:86 |8 9 D -|8 13 R -|19 13 L -|13 13 R -|22 13 L -|15 3 D -|15 13 R -|24 13 L -|15 9 R -|23 9 L -|12 0 L -|14 0 L -|11 0 D -|36 13 L -|12 13 L -|2 14 R -|24 14 L -|15 14 L -|7 14 U -|7 13 R -|11 13 U -|4 9 R -|34 12 L -|12 12 U +|3 9 R -|16 13 U -|16 9 R -|18 9 L -|12 9 L +|11 9 R -|29 9 L -|17 9 D -|17 13 R -|18 13 D -|11 12 R -|35 7 L -|15 7 L -|1 7 D -|24 18 L -|1 8 D -|1 18 R -|13 18 U -|13 12 R -|18 12 D -|26 11 D -|7 17 R -|14 1 D -|14 16 D -|1 17 R -|12 5 D -|4 17 R -|1 14 R -|12 2 D -|12 14 D -|12 17 R -|14 17 R -|23 17 R -|26 17 L -|17 5 R -|18 5 D +|18 17 L -|30 17 L -|10 17 R -|19 3 D -|26 0 R -|32 0 R -|35 0 D -|35 17 L -|19 17 L -|13 17 L -|12 4 D +|2 3 U -|2 1 D -|2 5 D -|23 6 L -|9 6 R -|15 0 R -|22 0 D -|22 6 L -|19 6 L -|2 6 R -|12 6 L -|18 6 L -|5 6 D -|5 13 D -|5 19 U -|
Complete:60 |36 4 D -|28 18 R -|33 9 D -|34 18 L -|21 18 R +|17 18 L -|26 18 L +|0 18 R -|7 18 D -|25 17 D -|11 20 R -|25 20 L -|7 20 R -|4 20 R -|10 20 R -|18 4 D -|18 14 D -|5 20 R -|12 20 R +|13 20 R -|9 20 R -|35 2 D -|33 3 R +|35 3 D -|35 19 U -|3 11 R -|4 11 R -|17 11 R -|35 11 L -|6 2 R -|13 2 R -|21 2 D -|28 11 L -|17 14 R -|33 14 U -|33 4 D +|33 11 L -|3 3 R -|11 3 D -|18 11 L -|11 11 L -|5 11 R -|21 11 D -|21 13 D -|21 19 L -|19 19 D -|27 20 L -|15 15 R -|19 9 D -|19 15 D -|19 20 L -|18 20 L -|16 20 U -|2 19 R -|16 19 L -|3 19 U -|3 18 R -|30 18 R -|33 18 D -|33 20 R -|
Complete:13 |23 1 D -|5 9 D +|29 2 L -|5 2 D +|1 12 R -|26 12 L -|5 12 D -|5 16 D -|5 4 D -|5 18 R -|23 18 U -|6 5 R -|23 5 D -|
Complete:10 |14 3 R -|19 7 R -|25 7 U -|25 3 D -|25 10 R -|13 10 R -|27 10 L -|34 10 L -|8 10 R -|23 10 R -|
Complete:6 |28 14 L -|19 14 D -|19 10 D -|12 16 L -|9 16 R -|10 16 R -|
Complete:3 |31 2 L -|2 2 R -|30 2 R -|
Complete:2 |36 1 L -|13 1 D -|
Complete:2 |16 16 U -|6 4 R -|
Complete:2 |36 12 L -|17 12 U -|
Complete:2 |9 1 D -|3 2 R -|
Complete:2 |14 15 L -|7 15 R -|
Complete:2 |23 15 L -|3 15 R -|
Complete:1 |6 20 R -|
Complete:1 |1 16 R -|
Complete:1 |0 12 R -|
Complete:1 |2 15 R -|
Complete:1 |20 15 L -|
Complete:1 |8 4 R -|
Complete:1 |1 13 U -|
Complete:1 |3 1 R -|
atqezkjopxhhkjlvszlocmhhhgqczjop
22 20 U -
11 7 L -
26 6 D -
26 7 L +
28 7 L -
33 7 L -
2 7 R -
3 7 R -
5 7 L -
4 13 U -
4 7 R -
14 7 R -
22 7 D -
23 20 L -
0 20 U -
0 10 D -
0 7 D -
0 17 R -
20 17 L -
14 18 L -
10 18 L -
6 1 D -
10 4 D -
7 8 R -
10 8 L -
6 8 D -
8 0 L -
32 18 L -
9 18 U -
0 0 R -
13 0 R -
23 0 L -
18 18 U -
18 0 L -
9 10 U -
9 3 U -
9 0 L -
6 0 D -
6 10 D -
6 18 U -
8 2 R -
27 2 D -
29 18 U -
29 13 D -
20 20 R +
29 19 D +
6 15 R -
29 10 D -
11 15 R -
20 11 U +
1 6 R -
20 16 U -
20 6 U -
17 7 R -
20 0 D -
20 7 U -
20 1 R -
17 6 L -
0 13 R -
32 13 L -
25 13 L -
3 13 D -
2 4 D -
2 20 R -
3 20 U -
4 6 D -
4 12 L -
3 12 U -
3 6 R -
36 6 L -
6 6 R -
24 2 D -
24 1 D -
36 11 L -
34 6 D +
34 11 L -
24 11 U -
24 6 R -
28 6 D -
28 20 U -
28 16 R -
29 16 U -
29 1 U -
29 0 D -
29 15 D -
21 20 R -
29 20 U -
29 6 D -
21 8 D +
21 17 R -
31 17 L -
29 17 L -
27 17 L -
6 17 R -
22 17 U -
10 10 R -
22 10 R -
28 10 R -
31 10 U -
3 1 R -
9 1 D -
3 2 R -
2 13 R -
28 13 L -
26 13 U -
32 5 L -
15 18 U -
33 5 L -
27 0 D +
17 4 R -
28 4 R -
29 4 R -
34 15 U -
15 4 R +
22 4 R -
34 4 L -
27 4 L -
1 5 R -
25 5 D -
4 1 D -
4 8 R -
11 17 U -
2 8 R -
11 8 R -
23 8 R -
25 11 U -
16 14 R -
35 14 L -
25 14 U -
25 8 U +
25 4 L -
7 10 U -
7 4 D -
7 5 R -
8 5 R -
14 5 R +
3 5 R -
11 5 R -
20 5 R -
21 5 L -
9 5 R -
24 5 L -
15 10 U -
15 5 U -
15 11 D -
8 11 D -
8 16 R -
31 16 L -
32 16 L -
4 16 R -
7 0 D -
7 16 R -
18 16 L -
25 16 L +
15 16 U -
22 19 L +
8 14 D -
8 19 U -
27 1 L -
22 1 L -
30 12 L -
7 12 U -
7 3 L -
27 14 U -
27 3 L -
12 3 R -
26 3 L -
23 3 R -
28 3 L -
6 3 R -
14 4 R -
30 5 U -
30 4 U -
30 14 U -
1 10 R -
17 10 R -
12 19 U +
12 10 R -
30 10 U -
30 3 R -
36 3 L -
16 3 L -
0 3 R -
8 3 U -
0 8 R +
13 9 U -
18 2 R -
34 17 U -
23 2 R -
34 2 D -
17 19 R -
18 19 U -
18 8 R -
26 4 D -
26 8 R -
27 8 R -
23 12 R -
28 12 U +
28 5 D -
28 19 U -
28 8 R -
15 8 R +
19 8 R -
22 8 R -
36 8 U -
36 7 L -
16 7 R -
32 3 D -
32 9 U -
32 7 D -
32 8 R -
34 8 L -
13 8 L -
5 8 R -
29 8 L -
8 8 U -
8 1 R -
10 1 D -
10 2 R -
11 2 R -
17 2 L -
15 2 R -
19 2 R -
31 2 L -
2 2 R -
30 2 R -
1 13 U -
36 12 L -
17 12 U -
36 1 L -
13 1 D -
16 16 U -
6 4 R -
8 4 R -
14 3 R -
19 7 R -
25 7 U -
25 3 D -
25 10 R -
13 10 R -
27 10 L -
34 10 L -
8 10 R -
23 10 R -
0 12 R -
20 15 L -
2 15 R -
14 15 L -
7 15 R -
23 15 L -
3 15 R -
28 14 L -
19 14 D -
19 10 D -
12 16 L -
9 16 R -
10 16 R -
1 16 R -
23 1 D -
5 9 D +
29 2 L -
5 2 D +
1 12 R -
26 12 L -
5 12 D -
5 16 D -
5 4 D -
5 18 R -
23 18 U -
6 5 R -
23 5 D -
8 9 D -
8 13 R -
19 13 L -
13 13 R -
22 13 L -
15 3 D -
15 13 R -
24 13 L -
15 9 R -
23 9 L -
12 0 L -
14 0 L -
11 0 D -
36 13 L -
12 13 L -
2 14 R -
24 14 L -
15 14 L -
7 14 U -
7 13 R -
11 13 U -
4 9 R -
34 12 L -
12 12 U +
3 9 R -
16 13 U -
16 9 R -
18 9 L -
12 9 L +
11 9 R -
29 9 L -
17 9 D -
17 13 R -
18 13 D -
11 12 R -
35 7 L -
15 7 L -
1 7 D -
24 18 L -
1 8 D -
1 18 R -
13 18 U -
13 12 R -
18 12 D -
26 11 D -
7 17 R -
14 1 D -
14 16 D -
1 17 R -
12 5 D -
4 17 R -
1 14 R -
12 2 D -
12 14 D -
12 17 R -
14 17 R -
23 17 R -
26 17 L -
17 5 R -
18 5 D +
18 17 L -
30 17 L -
10 17 R -
19 3 D -
26 0 R -
32 0 R -
35 0 D -
35 17 L -
19 17 L -
13 17 L -
12 4 D +
2 3 U -
2 1 D -
2 5 D -
23 6 L -
9 6 R -
15 0 R -
22 0 D -
22 6 L -
19 6 L -
2 6 R -
12 6 L -
18 6 L -
5 6 D -
5 13 D -
5 19 U -
6 20 R -
36 4 D -
28 18 R -
33 9 D -
34 18 L -
21 18 R +
17 18 L -
26 18 L +
0 18 R -
7 18 D -
25 17 D -
11 20 R -
25 20 L -
7 20 R -
4 20 R -
10 20 R -
18 4 D -
18 14 D -
5 20 R -
12 20 R +
13 20 R -
9 20 R -
35 2 D -
33 3 R +
35 3 D -
35 19 U -
3 11 R -
4 11 R -
17 11 R -
35 11 L -
6 2 R -
13 2 R -
21 2 D -
28 11 L -
17 14 R -
33 14 U -
33 4 D +
33 11 L -
3 3 R -
11 3 D -
18 11 L -
11 11 L -
5 11 R -
21 11 D -
21 13 D -
21 19 L -
19 19 D -
27 20 L -
15 15 R -
19 9 D -
19 15 D -
19 20 L -
18 20 L -
16 20 U -
2 19 R -
16 19 L -
3 19 U -
3 18 R -
30 18 R -
33 18 D -
33 20 R -
