RECOMBINATOR Stats: Lfa:3200 Time From Reset:700 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:705ms C/I13/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(768)PROB:10,15,15,10,30,30
 Best:49606,0,1991,399356,60 Points:4/906=99.5585% Lists C/U:13/14 Numbers R / T:1 / 127 BC/U/T:115/127/127 90.5512%  GRID IS:
21 12
. . . . . . . . . . . . . . . . 4 . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
Complete:74 |14 1 L -|3 2 U -|3 11 U -|2 3 R -|13 10 U -|13 3 U -|19 9 L +|0 5 R -|6 8 R -|13 8 U -|13 5 D -|13 9 U -|13 1 L -|9 1 R +|20 1 L -|15 2 D -|15 11 U -|6 5 R +|10 8 U -|2 1 R -|10 1 D -|7 5 R -|2 5 R -|11 10 U -|2 0 R -|11 0 D -|11 5 L -|9 5 R +|16 7 U -|11 3 R -|12 4 R -|20 11 U -|17 4 L +|14 4 R -|8 3 R -|20 5 U -|20 3 D +|15 4 R -|20 4 L -|16 4 U -|16 2 D -|16 3 U -|11 4 U -|11 1 R -|16 1 D -|16 5 L -|17 5 R -|8 5 R -|18 5 L -|10 5 R -|15 5 R -|19 5 U -|19 3 L -|15 3 L -|10 6 L -|1 6 U -|1 11 U -|13 4 L -|1 4 D -|20 9 L -|3 8 L -|1 8 D -|7 1 R -|17 1 L -|1 1 D -|1 9 U -|1 3 R -|3 3 D -|3 4 R -|4 4 D -|4 5 U -|4 1 R -|6 1 L -|0 1 R -|
Complete:7 |18 2 D -|17 9 R -|18 1 D -|18 9 U -|8 8 R -|18 8 U -|17 6 R -|
Complete:6 |1 7 R -|20 7 L -|10 2 D -|5 6 D -|5 7 R -|11 7 L -|
Complete:3 |5 2 D -|5 8 D +|5 10 U -|
Complete:3 |0 10 D -|0 11 R -|4 11 R -|
Complete:2 |0 0 R -|6 4 U -|
Complete:1 |0 2 R -|
Complete:1 |2 2 R -|
Complete:1 |2 7 R -|
Complete:1 |12 7 R -|
Complete:1 |0 9 R -|
Complete:1 |9 9 R -|
Complete:1 |17 10 L -|
Incomplete:11 |8 0 L +|5 0 R +|14 0 R -|5 1 D -|5 11 R -|10 11 R -|8 11 R -|11 11 R -|13 11 R -|19 11 L +|16 11 U -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:706ms C/I13/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(769)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/906=100% Lists C/U:13/13 Numbers R / T:0 / 127 BC/U/T:127/127/127 100% 
Complete:86 |14 1 L -|3 2 U -|3 11 U -|2 3 R -|13 10 U -|13 3 U -|19 9 L +|0 5 R -|6 8 R -|13 8 U -|13 5 D -|13 9 U -|13 1 L -|9 1 R +|20 1 L -|15 2 D -|15 11 U -|6 5 R +|10 8 U -|2 1 R -|10 1 D -|7 5 R -|2 5 R -|11 10 U -|2 0 R -|11 0 D -|11 5 L -|9 5 R +|16 7 U -|11 3 R -|12 4 R -|14 0 R -|8 0 L +|5 0 R -|5 1 D -|5 11 R -|10 11 R -|8 11 R -|11 11 R -|13 11 R -|19 11 L +|16 11 U -|16 0 D -|20 11 U -|17 4 L +|14 4 R -|8 3 R -|20 5 U -|20 3 D +|15 4 R -|20 4 L -|16 4 U -|16 2 D -|16 3 U -|11 4 U -|11 1 R -|16 1 D -|16 5 L -|17 5 R -|8 5 R -|18 5 L -|10 5 R -|15 5 R -|19 5 U -|19 3 L -|15 3 L -|10 6 L -|1 6 U -|1 11 U -|13 4 L -|1 4 D -|20 9 L -|3 8 L -|1 8 D -|7 1 R -|17 1 L -|1 1 D -|1 9 U -|1 3 R -|3 3 D -|3 4 R -|4 4 D -|4 5 U -|4 1 R -|6 1 L -|0 1 R -|
Complete:7 |18 2 D -|17 9 R -|18 1 D -|18 9 U -|8 8 R -|18 8 U -|17 6 R -|
Complete:6 |1 7 R -|20 7 L -|10 2 D -|5 6 D -|5 7 R -|11 7 L -|
Complete:3 |5 2 D -|5 8 D +|5 10 U -|
Complete:3 |0 10 D -|0 11 R -|4 11 R -|
Complete:2 |0 0 R -|6 4 U -|
Complete:1 |0 2 R -|
Complete:1 |2 2 R -|
Complete:1 |2 7 R -|
Complete:1 |12 7 R -|
Complete:1 |0 9 R -|
Complete:1 |9 9 R -|
Complete:1 |17 10 L -|
xovtilirplpatrsvneyvrzsgqvzrnspw
0 0 R -
6 4 U -
14 1 L -
3 2 U -
3 11 U -
2 3 R -
13 10 U -
13 3 U -
19 9 L +
0 5 R -
6 8 R -
13 8 U -
13 5 D -
13 9 U -
13 1 L -
9 1 R +
20 1 L -
15 2 D -
15 11 U -
6 5 R +
10 8 U -
2 1 R -
10 1 D -
7 5 R -
2 5 R -
11 10 U -
2 0 R -
11 0 D -
11 5 L -
9 5 R +
16 7 U -
11 3 R -
12 4 R -
14 0 R -
8 0 L +
5 0 R -
5 1 D -
5 11 R -
10 11 R -
8 11 R -
11 11 R -
13 11 R -
19 11 L +
16 11 U -
16 0 D -
20 11 U -
17 4 L +
14 4 R -
8 3 R -
20 5 U -
20 3 D +
15 4 R -
20 4 L -
16 4 U -
16 2 D -
16 3 U -
11 4 U -
11 1 R -
16 1 D -
16 5 L -
17 5 R -
8 5 R -
18 5 L -
10 5 R -
15 5 R -
19 5 U -
19 3 L -
15 3 L -
10 6 L -
1 6 U -
1 11 U -
13 4 L -
1 4 D -
20 9 L -
3 8 L -
1 8 D -
7 1 R -
17 1 L -
1 1 D -
1 9 U -
1 3 R -
3 3 D -
3 4 R -
4 4 D -
4 5 U -
4 1 R -
6 1 L -
0 1 R -
0 2 R -
2 2 R -
5 2 D -
5 8 D +
5 10 U -
18 2 D -
17 9 R -
18 1 D -
18 9 U -
8 8 R -
18 8 U -
17 6 R -
2 7 R -
1 7 R -
20 7 L -
10 2 D -
5 6 D -
5 7 R -
11 7 L -
12 7 R -
0 9 R -
9 9 R -
17 10 L -
0 10 D -
0 11 R -
4 11 R -
