RECOMBINATOR Stats: Lfa:3200 Time From Reset:145382 maxTimeImprovement:28s Last Improvement:22s
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:145408ms C/I24/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:28s  Performance:4s/found(1779)PROB:5,14,19,10,20,29
 Best:49923,0,1997,399810,0 Points:12/11172=99.8926% Lists C/U:24/25 Numbers R / T:1 / 654 BC/U/T:634/654/654 96.9419%  GRID IS:
44 25
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  . 12  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:572 |2 15 R -|34 15 U -|6 11 L -|31 14 L -|0 15 U -|5 4 D -|5 14 R -|12 14 R -|15 14 L -|32 17 L -|24 17 L -|14 17 L +|12 17 L +|9 17 L +|39 13 L -|6 13 D +|25 17 L -|6 17 U -|6 14 L -|0 14 U -|0 11 R -|2 11 R -|8 7 D -|8 11 R -|22 21 U -|10 2 L +|7 15 L -|4 15 U -|4 2 R +|12 2 R -|6 24 U -|6 0 L -|3 0 R -|33 0 L -|7 0 D +|7 2 L -|35 2 L -|14 2 L +|8 2 R -|0 13 R -|25 13 R +|27 13 D -|27 20 D -|25 21 D +|2 24 R -|25 24 L +|22 24 L -|11 1 D -|11 12 D -|11 24 R -|15 24 R -|27 24 U +|27 18 R -|41 22 U -|21 17 R -|43 17 D -|22 18 R -|32 1 D -|18 18 R -|32 18 R -|43 18 L -|35 18 R -|36 12 D -|7 17 D -|4 19 R -|28 19 L -|7 19 U -|7 18 R -|17 18 R -|36 18 R -|28 24 R -|41 13 D +|35 24 R -|41 24 U -|41 23 U -|41 8 D -|41 18 U -|14 20 R -|19 20 U -|0 1 R -|27 1 L -|2 1 D -|2 2 R -|18 2 L -|16 2 R -|11 2 R -|38 2 L -|20 2 L -|19 2 R +|23 2 R -|31 2 R -|36 9 U -|36 2 R -|41 2 L -|3 2 R -|32 2 R +|40 2 L -|22 2 D -|22 11 L -|14 11 L +|35 11 L -|10 11 R -|20 11 R +|19 17 R -|28 17 L -|26 17 U -|1 0 D -|26 18 U -|26 4 D -|26 24 U -|0 24 R -|22 17 R -|42 17 D -|42 24 L -|5 24 R +|21 24 U -|21 7 D -|21 0 D -|11 14 R -|8 3 R -|21 3 D -|36 1 L -|42 1 L -|21 1 D -|4 6 D -|4 20 R -|21 20 D -|20 22 L -|28 22 L -|5 22 R -|6 22 R -|1 18 R -|8 18 R -|40 18 L -|14 4 D -|14 18 R -|29 17 D -|29 18 R -|34 18 L +|31 18 L -|35 10 L -|5 2 D +|40 10 L -|5 10 R -|5 17 U -|5 9 R -|9 9 R -|13 15 L +|32 15 L -|9 15 U -|9 20 U -|9 13 R -|11 20 U -|42 4 L -|11 4 D -|11 13 U -|10 1 D -|14 9 L -|10 9 R -|28 9 L -|14 13 R +|24 24 U -|24 13 L +|12 13 U -|9 0 R -|11 5 U -|11 0 L -|0 0 R -|12 0 D +|25 11 U -|25 9 R -|37 9 L -|12 9 L -|11 9 D -|22 9 U -|3 1 R -|37 1 L -|6 1 L -|5 1 R -|22 1 D -|14 6 R -|30 6 L -|22 4 D -|36 13 L -|43 13 L -|22 13 U -|22 6 D +|22 10 L -|27 10 R +|37 10 L -|15 8 D -|15 10 L -|12 4 D -|4 10 R -|12 10 L -|30 10 R -|38 10 L -|23 7 D -|23 12 U -|23 10 L -|15 19 U -|15 4 D -|15 15 L -|6 15 U -|39 16 L -|14 5 D +|4 21 R -|20 21 R -|15 21 R -|39 7 D -|39 21 R -|41 10 D -|27 11 R -|29 11 R -|41 11 D -|41 21 L -|36 21 R -|38 21 L -|14 21 R -|35 15 L -|16 5 R -|32 20 R -|36 20 U -|36 5 R -|40 5 D -|1 15 R -|5 15 R -|36 15 R -|43 15 L -|12 15 R -|37 7 D -|37 23 U -|37 15 L -|30 22 L -|33 22 L -|23 21 D +|23 22 R -|25 15 U -|25 7 D -|17 16 R -|25 12 D -|6 23 R -|4 23 R -|21 23 R -|25 23 U -|25 16 D -|25 22 L -|24 22 R -|42 22 L -|31 22 U -|31 15 R -|42 15 L +|40 15 L -|17 15 R -|33 15 U -|3 12 R -|33 10 D +|34 19 L -|3 19 R -|35 19 R -|36 19 L -|26 19 R -|33 19 U -|33 12 L -|9 1 R -|25 2 R -|34 2 U -|4 0 R -|27 6 U -|39 0 L -|22 0 L -|16 0 R -|19 16 L -|2 16 U -|2 8 U -|36 0 R -|38 0 L -|2 0 R -|31 0 L -|13 0 R -|27 0 R -|35 13 U -|15 6 U -|25 0 L +|15 0 R -|28 0 R -|37 0 R -|41 0 R -|42 0 L -|26 0 R -|32 0 R -|35 0 L -|34 0 D +|14 1 R -|34 1 L -|33 1 L -|29 1 D -|13 18 R -|39 18 U +|40 23 L -|35 23 U -|35 4 R +|39 4 L -|19 7 U -|19 15 U -|19 4 R -|29 4 D -|29 12 L -|17 12 D -|8 4 R -|43 4 U -|16 8 U -|16 1 R -|43 1 L -|17 1 D -|17 21 R -|34 5 L -|38 5 L -|23 5 R -|7 5 R -|24 5 L -|43 21 L -|5 21 U -|13 5 R -|32 11 D +|32 14 U -|32 5 L -|5 5 R -|43 7 U -|18 5 R -|43 5 L -|0 19 R +|19 24 U -|18 19 L -|16 15 D -|40 21 L -|12 21 R -|16 21 U -|38 17 L -|16 17 D -|16 19 R -|43 19 L -|19 19 U -|19 5 R -|25 5 R +|28 5 R -|21 5 R -|2 5 R -|26 14 R -|41 14 U -|41 12 U -|41 5 R -|42 6 D -|16 4 D -|0 12 R -|16 12 D -|29 14 L -|24 14 R -|27 14 L -|16 14 R -|42 14 U -|1 7 R +|3 7 R -|12 16 R -|38 16 U -|21 13 R -|16 13 R -|30 9 U +|30 1 D -|1 12 R -|28 12 R -|30 12 D -|5 8 D -|3 5 D -|3 13 R -|34 13 L -|4 13 R -|33 13 L -|29 13 R -|42 13 L -|20 14 L -|4 14 R -|14 14 L -|10 14 D -|22 19 L -|10 19 L -|5 19 U -|5 13 R -|18 13 R -|30 13 R -|38 13 U -|38 9 U -|38 7 R -|42 7 U -|42 5 L -|26 12 U -|26 5 R -|21 11 R -|37 11 L -|17 11 L -|5 12 L -|4 12 U -|4 11 R -|18 11 R -|28 4 D -|28 11 U -|28 3 D -|19 3 R -|35 3 R -|36 3 D -|36 8 L -|28 8 R -|32 8 R -|33 8 U -|33 5 D -|33 21 L -|26 21 U -|26 10 D -|26 20 U -|25 14 R -|1 1 D +|1 14 R -|43 14 L +|28 14 L -|19 14 R -|35 14 D +|35 16 L -|26 16 L -|43 2 D -|43 16 L -|7 16 R -|10 16 R -|16 16 R +|18 16 L -|14 16 L -|24 16 L -|6 9 U +|6 2 D -|6 16 U -|6 10 R -|9 10 R -|36 10 L -|10 10 R -|11 10 R -|17 10 D -|17 13 R -|19 13 D +|19 18 R -|30 18 R -|38 18 L -|23 18 L -|21 18 D -|21 22 U -|21 14 U -|21 10 U -|19 9 R -|3 22 U -|3 15 U -|0 8 R -|3 8 D -|15 9 L -|3 9 R -|15 1 R -|24 1 D -|1 2 D -|1 24 U -|1 9 R -|13 9 R -|31 9 L -|21 9 R -|24 9 U -|24 7 U -|24 12 U -|24 0 D -|39 6 L -|24 2 D -|24 6 D -|30 17 R -|35 6 D -|35 17 L -|2 14 R -|9 14 R -|13 14 D -|13 17 R -|31 17 U -|17 3 L -|37 2 D -|37 3 L -|5 3 R -|11 3 R -|7 3 R -|24 3 R -|15 2 D -|9 3 R -|15 3 R -|5 11 R -|39 11 U -|31 24 R -|39 2 D -|39 24 U -|39 3 L -|26 3 L -|14 3 L -|10 3 D +|10 8 R -|17 8 R -|25 8 R -|19 8 R -|22 8 R -|35 8 L -|31 8 L -|24 8 L -|11 11 U -|4 8 R -|38 8 L -|11 8 R -|37 8 L -|21 8 R +|23 8 R -|26 8 L -|1 10 D -|15 16 L -|0 17 U -|0 16 R -|33 16 L -|5 16 L -|1 16 U -|1 8 D -|1 11 R +|7 11 R -|26 11 R -|42 11 L -|34 14 U -|15 7 R -|7 7 L +|36 7 L -|12 7 L -|4 7 L -|5 7 L -|0 7 R -|34 7 D -|12 11 R +|40 11 L -|10 23 R -|22 23 L +|8 23 L -|2 19 D -|16 23 L -|2 23 R -|12 23 R -|36 14 D -|36 23 L -|33 23 L -|39 14 D -|39 23 L -|15 23 U -|1 5 R -|1 21 R -|29 21 R -|35 1 D -|18 21 R -|24 21 R -|0 21 R -|35 21 L -|3 21 R -|10 21 U -|35 5 L -|20 5 L -|10 5 R +|15 5 D -|15 18 U -|15 11 R -|
Complete:7 |13 19 D +|19 23 L -|0 23 R +|13 23 R -|11 23 R -|30 14 D -|30 23 R -|
Complete:4 |30 16 R -|29 16 R -|7 9 R -|40 9 D -|
Complete:3 |1 3 R -|22 3 D -|22 12 D -|
Complete:2 |11 6 R -|37 6 R -|
Complete:2 |20 13 D -|20 19 R -|
Complete:2 |24 4 L -|2 4 D -|
Complete:2 |33 7 D -|33 17 L -|
Complete:1 |18 12 R -|
Complete:1 |26 22 R -|
Complete:1 |35 20 R -|
Complete:1 |17 19 R -|
Complete:1 |20 18 R -|
Complete:1 |2 17 R -|
Complete:1 |14 15 U -|
Complete:1 |36 11 L -|
Complete:1 |14 10 R -|
Complete:1 |8 10 R -|
Complete:1 |8 9 R -|
Complete:1 |0 9 R -|
Complete:1 |5 6 R -|
Complete:1 |18 4 R -|
Complete:1 |13 1 R -|
Complete:1 |5 0 R -|
Incomplete:19 |36 22 L -|2 7 D -|19 22 L -|2 22 R -|12 22 U -|8 24 U -|8 0 D -|8 15 D -|8 20 R -|10 20 R -|29 20 L -|42 20 L -|12 20 U -|13 16 U -|7 6 R -|9 6 R -|28 6 L -|43 6 L -|13 6 L -|
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:145409ms C/I24/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:28s  Performance:4s/found(1779)PROB:5,14,19,10,20,29
 Best:50000,0,2000,400000,0 Points:0/11172=100% Lists C/U:24/24 Numbers R / T:0 / 654 BC/U/T:654/654/654 100% 
Complete:592 |2 15 R -|34 15 U -|6 11 L -|31 14 L -|0 15 U -|5 4 D -|5 14 R -|12 14 R -|15 14 L -|32 17 L -|24 17 L -|14 17 L +|12 17 L +|9 17 L +|39 13 L -|6 13 D +|25 17 L -|6 17 U -|6 14 L -|0 14 U -|0 11 R -|2 11 R -|8 7 D -|8 11 R -|22 21 U -|10 2 L +|7 15 L -|4 15 U -|4 2 R +|12 2 R -|6 24 U -|6 0 L -|3 0 R -|33 0 L -|7 0 D +|7 2 L -|35 2 L -|14 2 L +|8 2 R -|0 13 R -|25 13 R +|27 13 D -|27 20 D -|25 21 D +|2 24 R -|25 24 L +|22 24 L -|11 1 D -|11 12 D -|11 24 R -|15 24 R -|27 24 U +|27 18 R -|41 22 U -|21 17 R -|43 17 D -|22 18 R -|32 1 D -|18 18 R -|32 18 R -|43 18 L -|35 18 R -|36 12 D -|7 17 D -|4 19 R -|28 19 L -|7 19 U -|7 18 R -|17 18 R -|36 18 R -|28 24 R -|41 13 D +|35 24 R -|41 24 U -|41 23 U -|41 8 D -|41 18 U -|14 20 R -|19 20 U -|0 1 R -|27 1 L -|2 1 D -|2 2 R -|18 2 L -|16 2 R -|11 2 R -|38 2 L -|20 2 L -|19 2 R +|23 2 R -|31 2 R -|36 9 U -|36 2 R -|41 2 L -|3 2 R -|32 2 R +|40 2 L -|22 2 D -|22 11 L -|14 11 L +|35 11 L -|10 11 R -|20 11 R +|19 17 R -|28 17 L -|26 17 U -|1 0 D -|26 18 U -|26 4 D -|26 24 U -|0 24 R -|22 17 R -|42 17 D -|42 24 L -|5 24 R +|21 24 U -|21 7 D -|21 0 D -|11 14 R -|8 3 R -|21 3 D -|36 1 L -|42 1 L -|21 1 D -|4 6 D -|4 20 R -|21 20 D -|20 22 L -|28 22 L -|5 22 R -|6 22 R -|1 18 R -|8 18 R -|40 18 L -|14 4 D -|14 18 R -|29 17 D -|29 18 R -|34 18 L +|31 18 L -|35 10 L -|5 2 D +|40 10 L -|5 10 R -|5 17 U -|5 9 R -|9 9 R -|13 15 L +|32 15 L -|9 15 U -|9 20 U -|9 13 R -|11 20 U -|42 4 L -|11 4 D -|11 13 U -|10 1 D -|14 9 L -|10 9 R -|28 9 L -|14 13 R +|24 24 U -|24 13 L +|12 13 U -|9 0 R -|11 5 U -|11 0 L -|0 0 R -|12 0 D +|25 11 U -|25 9 R -|37 9 L -|12 9 L -|11 9 D -|22 9 U -|3 1 R -|37 1 L -|6 1 L -|5 1 R -|22 1 D -|14 6 R -|30 6 L -|22 4 D -|36 13 L -|43 13 L -|22 13 U -|22 6 D +|22 10 L -|27 10 R +|37 10 L -|15 8 D -|15 10 L -|12 4 D -|4 10 R -|12 10 L -|30 10 R -|38 10 L -|23 7 D -|23 12 U -|23 10 L -|15 19 U -|15 4 D -|15 15 L -|6 15 U -|39 16 L -|14 5 D +|4 21 R -|20 21 R -|15 21 R -|39 7 D -|39 21 R -|41 10 D -|27 11 R -|29 11 R -|41 11 D -|41 21 L -|36 21 R -|38 21 L -|14 21 R -|35 15 L -|16 5 R -|32 20 R -|36 20 U -|36 5 R -|40 5 D -|1 15 R -|5 15 R -|36 15 R -|43 15 L -|12 15 R -|37 7 D -|37 23 U -|37 15 L -|30 22 L -|33 22 L -|23 21 D +|23 22 R -|25 15 U -|25 7 D -|17 16 R -|25 12 D -|6 23 R -|4 23 R -|21 23 R -|25 23 U -|25 16 D -|25 22 L -|24 22 R -|42 22 L -|31 22 U -|31 15 R -|42 15 L +|40 15 L -|17 15 R -|33 15 U -|3 12 R -|33 10 D +|34 19 L -|3 19 R -|35 19 R -|36 19 L -|26 19 R -|33 19 U -|33 12 L -|9 1 R -|25 2 R -|34 2 U -|4 0 R -|27 6 U -|39 0 L -|22 0 L -|16 0 R -|19 16 L -|2 16 U -|2 8 U -|36 0 R -|38 0 L -|2 0 R -|31 0 L -|13 0 R -|27 0 R -|35 13 U -|15 6 U -|25 0 L +|15 0 R -|28 0 R -|37 0 R -|41 0 R -|42 0 L -|26 0 R -|32 0 R -|35 0 L -|34 0 D +|14 1 R -|34 1 L -|33 1 L -|29 1 D -|13 18 R -|39 18 U +|40 23 L -|35 23 U -|35 4 R +|39 4 L -|19 7 U -|19 15 U -|19 4 R -|29 4 D -|29 12 L -|17 12 D -|8 4 R -|43 4 U -|16 8 U -|16 1 R -|43 1 L -|17 1 D -|17 21 R -|34 5 L -|38 5 L -|23 5 R -|7 5 R -|24 5 L -|43 21 L -|5 21 U -|13 5 R -|32 11 D +|32 14 U -|32 5 L -|5 5 R -|43 7 U -|18 5 R -|43 5 L -|0 19 R +|19 24 U -|18 19 L -|16 15 D -|40 21 L -|12 21 R -|16 21 U -|38 17 L -|16 17 D -|16 19 R -|43 19 L -|19 19 U -|19 5 R -|25 5 R +|28 5 R -|21 5 R -|2 5 R -|26 14 R -|41 14 U -|41 12 U -|41 5 R -|42 6 D -|16 4 D -|0 12 R -|16 12 D -|29 14 L -|24 14 R -|27 14 L -|16 14 R -|42 14 U -|1 7 R +|3 7 R -|12 16 R -|38 16 U -|21 13 R -|16 13 R -|30 9 U +|30 1 D -|1 12 R -|28 12 R -|30 12 D -|5 8 D -|3 5 D -|3 13 R -|34 13 L -|4 13 R -|33 13 L -|29 13 R -|42 13 L -|20 14 L -|4 14 R -|14 14 L -|10 14 D -|22 19 L -|10 19 L -|5 19 U -|5 13 R -|18 13 R -|30 13 R -|38 13 U -|38 9 U -|38 7 R -|42 7 U -|42 5 L -|26 12 U -|26 5 R -|21 11 R -|37 11 L -|17 11 L -|5 12 L -|4 12 U -|4 11 R -|18 11 R -|28 4 D -|28 11 U -|28 3 D -|19 3 R -|35 3 R -|36 3 D -|36 8 L -|28 8 R -|32 8 R -|33 8 U -|33 5 D -|33 21 L -|26 21 U -|26 10 D -|26 20 U -|25 14 R -|1 1 D +|1 14 R -|43 14 L +|28 14 L -|19 14 R -|35 14 D +|35 16 L -|26 16 L -|43 2 D -|43 16 L -|7 16 R -|10 16 R -|16 16 R +|18 16 L -|14 16 L -|24 16 L -|6 9 U +|6 2 D -|6 16 U -|6 10 R -|9 10 R -|36 10 L -|10 10 R -|11 10 R -|17 10 D -|17 13 R -|19 13 D +|19 18 R -|30 18 R -|38 18 L -|23 18 L -|21 18 D -|21 22 U -|21 14 U -|21 10 U -|19 9 R -|3 22 U -|3 15 U -|0 8 R -|3 8 D -|15 9 L -|3 9 R -|15 1 R -|24 1 D -|1 2 D -|1 24 U -|1 9 R -|13 9 R -|31 9 L -|21 9 R -|24 9 U -|24 7 U -|24 12 U -|24 0 D -|39 6 L -|36 22 L -|2 7 D -|19 22 L -|2 22 R -|12 22 U -|8 24 U -|8 0 D -|8 15 D -|8 20 R -|10 20 R -|29 20 L -|42 20 L -|12 20 U -|13 16 U -|7 6 R -|9 6 R -|28 6 L -|43 6 L -|13 6 L -|12 6 R -|24 2 D -|24 6 D -|30 17 R -|35 6 D -|35 17 L -|2 14 R -|9 14 R -|13 14 D -|13 17 R -|31 17 U -|17 3 L -|37 2 D -|37 3 L -|5 3 R -|11 3 R -|7 3 R -|24 3 R -|15 2 D -|9 3 R -|15 3 R -|5 11 R -|39 11 U -|31 24 R -|39 2 D -|39 24 U -|39 3 L -|26 3 L -|14 3 L -|10 3 D +|10 8 R -|17 8 R -|25 8 R -|19 8 R -|22 8 R -|35 8 L -|31 8 L -|24 8 L -|11 11 U -|4 8 R -|38 8 L -|11 8 R -|37 8 L -|21 8 R +|23 8 R -|26 8 L -|1 10 D -|15 16 L -|0 17 U -|0 16 R -|33 16 L -|5 16 L -|1 16 U -|1 8 D -|1 11 R +|7 11 R -|26 11 R -|42 11 L -|34 14 U -|15 7 R -|7 7 L +|36 7 L -|12 7 L -|4 7 L -|5 7 L -|0 7 R -|34 7 D -|12 11 R +|40 11 L -|10 23 R -|22 23 L +|8 23 L -|2 19 D -|16 23 L -|2 23 R -|12 23 R -|36 14 D -|36 23 L -|33 23 L -|39 14 D -|39 23 L -|15 23 U -|1 5 R -|1 21 R -|29 21 R -|35 1 D -|18 21 R -|24 21 R -|0 21 R -|35 21 L -|3 21 R -|10 21 U -|35 5 L -|20 5 L -|10 5 R +|15 5 D -|15 18 U -|15 11 R -|
Complete:7 |13 19 D +|19 23 L -|0 23 R +|13 23 R -|11 23 R -|30 14 D -|30 23 R -|
Complete:4 |30 16 R -|29 16 R -|7 9 R -|40 9 D -|
Complete:3 |1 3 R -|22 3 D -|22 12 D -|
Complete:2 |11 6 R -|37 6 R -|
Complete:2 |20 13 D -|20 19 R -|
Complete:2 |24 4 L -|2 4 D -|
Complete:2 |33 7 D -|33 17 L -|
Complete:1 |18 12 R -|
Complete:1 |26 22 R -|
Complete:1 |35 20 R -|
Complete:1 |17 19 R -|
Complete:1 |20 18 R -|
Complete:1 |2 17 R -|
Complete:1 |14 15 U -|
Complete:1 |36 11 L -|
Complete:1 |14 10 R -|
Complete:1 |8 10 R -|
Complete:1 |8 9 R -|
Complete:1 |0 9 R -|
Complete:1 |5 6 R -|
Complete:1 |18 4 R -|
Complete:1 |13 1 R -|
Complete:1 |5 0 R -|
qqztbhltzajyustasaomnxmvohcqryrh
14 15 U -
5 0 R -
13 1 R -
18 4 R -
5 6 R -
11 6 R -
37 6 R -
0 9 R -
8 9 R -
8 10 R -
14 10 R -
36 11 L -
2 15 R -
34 15 U -
6 11 L -
31 14 L -
0 15 U -
5 4 D -
5 14 R -
12 14 R -
15 14 L -
32 17 L -
24 17 L -
14 17 L +
12 17 L +
9 17 L +
39 13 L -
6 13 D +
25 17 L -
6 17 U -
6 14 L -
0 14 U -
0 11 R -
2 11 R -
8 7 D -
8 11 R -
22 21 U -
10 2 L +
7 15 L -
4 15 U -
4 2 R +
12 2 R -
6 24 U -
6 0 L -
3 0 R -
33 0 L -
7 0 D +
7 2 L -
35 2 L -
14 2 L +
8 2 R -
0 13 R -
25 13 R +
27 13 D -
27 20 D -
25 21 D +
2 24 R -
25 24 L +
22 24 L -
11 1 D -
11 12 D -
11 24 R -
15 24 R -
27 24 U +
27 18 R -
41 22 U -
21 17 R -
43 17 D -
22 18 R -
32 1 D -
18 18 R -
32 18 R -
43 18 L -
35 18 R -
36 12 D -
7 17 D -
4 19 R -
28 19 L -
7 19 U -
7 18 R -
17 18 R -
36 18 R -
28 24 R -
41 13 D +
35 24 R -
41 24 U -
41 23 U -
41 8 D -
41 18 U -
14 20 R -
19 20 U -
0 1 R -
27 1 L -
2 1 D -
2 2 R -
18 2 L -
16 2 R -
11 2 R -
38 2 L -
20 2 L -
19 2 R +
23 2 R -
31 2 R -
36 9 U -
36 2 R -
41 2 L -
3 2 R -
32 2 R +
40 2 L -
22 2 D -
22 11 L -
14 11 L +
35 11 L -
10 11 R -
20 11 R +
19 17 R -
28 17 L -
26 17 U -
1 0 D -
26 18 U -
26 4 D -
26 24 U -
0 24 R -
22 17 R -
42 17 D -
42 24 L -
5 24 R +
21 24 U -
21 7 D -
21 0 D -
11 14 R -
8 3 R -
21 3 D -
36 1 L -
42 1 L -
21 1 D -
4 6 D -
4 20 R -
21 20 D -
20 22 L -
28 22 L -
5 22 R -
6 22 R -
1 18 R -
8 18 R -
40 18 L -
14 4 D -
14 18 R -
29 17 D -
29 18 R -
34 18 L +
31 18 L -
35 10 L -
5 2 D +
40 10 L -
5 10 R -
5 17 U -
5 9 R -
9 9 R -
13 15 L +
32 15 L -
9 15 U -
9 20 U -
9 13 R -
11 20 U -
42 4 L -
11 4 D -
11 13 U -
10 1 D -
14 9 L -
10 9 R -
28 9 L -
14 13 R +
24 24 U -
24 13 L +
12 13 U -
9 0 R -
11 5 U -
11 0 L -
0 0 R -
12 0 D +
25 11 U -
25 9 R -
37 9 L -
12 9 L -
11 9 D -
22 9 U -
3 1 R -
37 1 L -
6 1 L -
5 1 R -
22 1 D -
14 6 R -
30 6 L -
22 4 D -
36 13 L -
43 13 L -
22 13 U -
22 6 D +
22 10 L -
27 10 R +
37 10 L -
15 8 D -
15 10 L -
12 4 D -
4 10 R -
12 10 L -
30 10 R -
38 10 L -
23 7 D -
23 12 U -
23 10 L -
15 19 U -
15 4 D -
15 15 L -
6 15 U -
39 16 L -
14 5 D +
4 21 R -
20 21 R -
15 21 R -
39 7 D -
39 21 R -
41 10 D -
27 11 R -
29 11 R -
41 11 D -
41 21 L -
36 21 R -
38 21 L -
14 21 R -
35 15 L -
16 5 R -
32 20 R -
36 20 U -
36 5 R -
40 5 D -
1 15 R -
5 15 R -
36 15 R -
43 15 L -
12 15 R -
37 7 D -
37 23 U -
37 15 L -
30 22 L -
33 22 L -
23 21 D +
23 22 R -
25 15 U -
25 7 D -
17 16 R -
25 12 D -
6 23 R -
4 23 R -
21 23 R -
25 23 U -
25 16 D -
25 22 L -
24 22 R -
42 22 L -
31 22 U -
31 15 R -
42 15 L +
40 15 L -
17 15 R -
33 15 U -
3 12 R -
33 10 D +
34 19 L -
3 19 R -
35 19 R -
36 19 L -
26 19 R -
33 19 U -
33 12 L -
9 1 R -
25 2 R -
34 2 U -
4 0 R -
27 6 U -
39 0 L -
22 0 L -
16 0 R -
19 16 L -
2 16 U -
2 8 U -
36 0 R -
38 0 L -
2 0 R -
31 0 L -
13 0 R -
27 0 R -
35 13 U -
15 6 U -
25 0 L +
15 0 R -
28 0 R -
37 0 R -
41 0 R -
42 0 L -
26 0 R -
32 0 R -
35 0 L -
34 0 D +
14 1 R -
34 1 L -
33 1 L -
29 1 D -
13 18 R -
39 18 U +
40 23 L -
35 23 U -
35 4 R +
39 4 L -
19 7 U -
19 15 U -
19 4 R -
29 4 D -
29 12 L -
17 12 D -
8 4 R -
43 4 U -
16 8 U -
16 1 R -
43 1 L -
17 1 D -
17 21 R -
34 5 L -
38 5 L -
23 5 R -
7 5 R -
24 5 L -
43 21 L -
5 21 U -
13 5 R -
32 11 D +
32 14 U -
32 5 L -
5 5 R -
43 7 U -
18 5 R -
43 5 L -
0 19 R +
19 24 U -
18 19 L -
16 15 D -
40 21 L -
12 21 R -
16 21 U -
38 17 L -
16 17 D -
16 19 R -
43 19 L -
19 19 U -
19 5 R -
25 5 R +
28 5 R -
21 5 R -
2 5 R -
26 14 R -
41 14 U -
41 12 U -
41 5 R -
42 6 D -
16 4 D -
0 12 R -
16 12 D -
29 14 L -
24 14 R -
27 14 L -
16 14 R -
42 14 U -
1 7 R +
3 7 R -
12 16 R -
38 16 U -
21 13 R -
16 13 R -
30 9 U +
30 1 D -
1 12 R -
28 12 R -
30 12 D -
5 8 D -
3 5 D -
3 13 R -
34 13 L -
4 13 R -
33 13 L -
29 13 R -
42 13 L -
20 14 L -
4 14 R -
14 14 L -
10 14 D -
22 19 L -
10 19 L -
5 19 U -
5 13 R -
18 13 R -
30 13 R -
38 13 U -
38 9 U -
38 7 R -
42 7 U -
42 5 L -
26 12 U -
26 5 R -
21 11 R -
37 11 L -
17 11 L -
5 12 L -
4 12 U -
4 11 R -
18 11 R -
28 4 D -
28 11 U -
28 3 D -
19 3 R -
35 3 R -
36 3 D -
36 8 L -
28 8 R -
32 8 R -
33 8 U -
33 5 D -
33 21 L -
26 21 U -
26 10 D -
26 20 U -
25 14 R -
1 1 D +
1 14 R -
43 14 L +
28 14 L -
19 14 R -
35 14 D +
35 16 L -
26 16 L -
43 2 D -
43 16 L -
7 16 R -
10 16 R -
16 16 R +
18 16 L -
14 16 L -
24 16 L -
6 9 U +
6 2 D -
6 16 U -
6 10 R -
9 10 R -
36 10 L -
10 10 R -
11 10 R -
17 10 D -
17 13 R -
19 13 D +
19 18 R -
30 18 R -
38 18 L -
23 18 L -
21 18 D -
21 22 U -
21 14 U -
21 10 U -
19 9 R -
3 22 U -
3 15 U -
0 8 R -
3 8 D -
15 9 L -
3 9 R -
15 1 R -
24 1 D -
1 2 D -
1 24 U -
1 9 R -
13 9 R -
31 9 L -
21 9 R -
24 9 U -
24 7 U -
24 12 U -
24 0 D -
39 6 L -
36 22 L -
2 7 D -
19 22 L -
2 22 R -
12 22 U -
8 24 U -
8 0 D -
8 15 D -
8 20 R -
10 20 R -
29 20 L -
42 20 L -
12 20 U -
13 16 U -
7 6 R -
9 6 R -
28 6 L -
43 6 L -
13 6 L -
12 6 R -
24 2 D -
24 6 D -
30 17 R -
35 6 D -
35 17 L -
2 14 R -
9 14 R -
13 14 D -
13 17 R -
31 17 U -
17 3 L -
37 2 D -
37 3 L -
5 3 R -
11 3 R -
7 3 R -
24 3 R -
15 2 D -
9 3 R -
15 3 R -
5 11 R -
39 11 U -
31 24 R -
39 2 D -
39 24 U -
39 3 L -
26 3 L -
14 3 L -
10 3 D +
10 8 R -
17 8 R -
25 8 R -
19 8 R -
22 8 R -
35 8 L -
31 8 L -
24 8 L -
11 11 U -
4 8 R -
38 8 L -
11 8 R -
37 8 L -
21 8 R +
23 8 R -
26 8 L -
1 10 D -
15 16 L -
0 17 U -
0 16 R -
33 16 L -
5 16 L -
1 16 U -
1 8 D -
1 11 R +
7 11 R -
26 11 R -
42 11 L -
34 14 U -
15 7 R -
7 7 L +
36 7 L -
12 7 L -
4 7 L -
5 7 L -
0 7 R -
34 7 D -
12 11 R +
40 11 L -
10 23 R -
22 23 L +
8 23 L -
2 19 D -
16 23 L -
2 23 R -
12 23 R -
36 14 D -
36 23 L -
33 23 L -
39 14 D -
39 23 L -
15 23 U -
1 5 R -
1 21 R -
29 21 R -
35 1 D -
18 21 R -
24 21 R -
0 21 R -
35 21 L -
3 21 R -
10 21 U -
35 5 L -
20 5 L -
10 5 R +
15 5 D -
15 18 U -
15 11 R -
18 12 R -
30 16 R -
29 16 R -
7 9 R -
40 9 D -
33 7 D -
33 17 L -
2 17 R -
24 4 L -
2 4 D -
20 18 R -
17 19 R -
20 13 D -
20 19 R -
1 3 R -
22 3 D -
22 12 D -
35 20 R -
26 22 R -
13 19 D +
19 23 L -
0 23 R +
13 23 R -
11 23 R -
30 14 D -
30 23 R -
