RECOMBINATOR Stats: Lfa:3200 Time From Reset:313956 maxTimeImprovement:104s Last Improvement:2s
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:314035ms C/I40/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:104s  Performance:1s/found(1584)PROB:4,12,17,6,20,39
 Best:49928,0,1998,399911,8 Points:8/11448=99.9301% Lists C/U:40/41 Numbers R / T:1 / 695 BC/U/T:691/695/695 99.4245%  GRID IS:
46 26
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:488 |40 5 D -|11 23 R +|14 23 L -|7 23 R -|25 23 R -|26 22 U -|26 4 D -|15 2 D -|15 17 R -|33 17 L -|42 17 L -|16 17 R -|21 17 R -|22 17 R -|36 17 L -|26 17 D -|26 21 D -|26 23 R -|32 23 L -|30 23 R -|45 23 L +|40 23 U -|18 13 R -|30 11 D +|45 14 U -|13 15 L -|5 15 U -|5 13 R -|37 23 U +|8 20 R -|24 20 U -|19 10 R -|24 10 D +|22 9 R -|44 3 D +|21 9 R -|39 9 R +|44 9 L -|28 9 R -|40 10 L -|17 10 L -|7 10 R -|23 10 R -|36 10 U -|30 9 R -|35 21 D -|21 11 D +|21 23 R -|12 12 R -|27 12 R +|22 12 R -|37 2 R -|40 19 U -|40 2 D -|40 6 R -|42 6 L -|30 6 D -|30 10 D -|14 16 R -|30 16 D -|6 21 R -|32 16 D -|32 21 L -|30 21 U -|6 5 D -|6 12 R -|9 12 R -|30 12 R -|35 12 D -|43 23 L -|44 23 L -|5 23 R -|35 23 U -|35 9 R -|43 9 L -|36 9 L -|24 9 D -|24 13 R -|25 13 R -|37 13 L +|19 13 L -|6 13 R -|8 13 R -|7 7 D -|3 13 R -|12 13 R -|14 13 L -|7 13 R -|13 13 R +|23 13 R -|34 13 U -|34 8 R -|35 8 R -|43 8 D -|10 10 R -|43 10 D -|45 7 L -|43 7 D -|43 1 D -|28 19 D +|28 25 R -|43 25 U +|43 20 U -|16 13 R +|32 11 D -|4 4 D -|0 18 U -|0 6 D -|0 13 R -|21 13 L -|2 23 U -|2 1 D -|2 4 D +|2 13 R -|28 13 L +|11 13 L -|4 23 U -|4 13 R -|32 13 R -|43 13 R -|45 13 L -|30 13 R -|40 13 U -|40 25 U +|39 11 R +|2 14 U -|2 11 R -|14 11 R -|25 11 R -|27 11 R -|9 17 R -|14 17 R -|5 17 R -|31 17 R -|40 17 U -|40 11 D -|10 24 R -|16 24 R -|19 24 R -|29 24 R -|30 24 R -|40 24 U -|5 1 R -|17 1 R -|20 1 R -|27 1 R -|36 14 U -|36 1 R -|37 1 R -|7 1 R -|13 16 U -|10 6 R -|23 6 R -|12 6 R +|34 15 L -|12 15 R -|4 7 R -|0 0 D -|18 7 L -|10 7 L -|0 7 R -|15 7 R -|23 7 L -|9 7 R -|21 10 U -|36 7 L -|21 7 R -|26 10 D -|42 12 L -|26 12 R -|28 6 D -|28 12 U -|10 11 R -|39 5 L -|18 5 R -|32 5 R -|42 5 D -|42 19 U -|42 11 D -|42 23 U -|27 18 R -|42 18 U +|42 7 L -|28 7 R -|29 7 D -|29 10 D -|39 8 D -|16 10 R -|39 10 D -|39 12 U -|39 3 D -|39 7 U +|39 4 D -|39 20 D -|39 18 D -|5 0 R -|26 0 R +|14 24 U -|14 0 R -|9 0 R -|13 0 L -|1 2 U -|1 0 R -|30 0 R -|39 0 D -|38 15 L -|15 15 U -|15 3 L -|12 3 D -|12 22 D -|12 1 D -|24 23 L -|12 23 D -|15 1 D -|15 24 L -|12 24 R -|39 24 U -|39 17 U +|26 1 R -|39 1 L -|23 1 D -|23 9 R -|7 6 R -|24 1 D -|16 2 R -|24 2 D -|24 6 R -|2 22 R -|5 22 L -|0 22 R -|20 22 R -|32 22 L -|19 22 R -|29 22 U -|29 16 D -|25 19 R -|29 19 U -|29 6 D -|29 9 D -|39 13 L -|33 13 L -|29 13 D -|21 15 R -|8 15 R -|0 15 R -|22 15 R -|24 15 R -|29 15 L -|27 15 U -|27 6 L -|13 6 U -|13 1 R -|14 1 R -|40 1 D -|40 15 U +|23 3 R -|11 4 D -|8 12 L -|36 12 L -|0 12 R +|41 16 L -|5 16 U -|41 12 L -|5 12 R -|11 12 U -|8 0 R -|11 0 D -|11 9 U -|23 15 U -|23 8 L -|11 8 R -|37 18 U -|37 22 U -|37 8 R +|12 19 R -|36 19 R -|41 15 D -|22 21 U -|22 19 R -|41 19 U +|41 6 U -|41 1 D -|19 23 R -|41 23 U -|8 8 R +|0 8 R -|33 8 L -|1 8 R -|2 18 R -|10 2 D -|7 3 R -|10 3 D -|15 18 L -|11 18 L -|10 21 U -|10 18 R -|12 17 R -|37 17 R -|41 17 R -|2 19 R -|27 19 R -|44 19 U -|44 17 D -|0 1 R -|30 1 R -|44 1 D -|44 6 D -|44 18 L -|36 18 L -|31 18 U -|2 8 R -|16 8 R -|29 8 L -|20 8 R -|17 8 R -|25 8 R -|28 8 L -|3 8 R -|36 8 L -|5 8 R -|31 23 U -|31 8 R -|41 8 L +|38 8 U -|8 11 R -|23 24 R -|27 24 R -|35 25 U -|21 24 R -|35 22 D -|35 24 R -|36 24 L -|9 24 L -|28 24 L -|4 24 R -|45 24 L -|6 24 R -|38 1 D -|38 24 U -|36 6 L -|22 10 R -|37 10 L -|27 2 D -|27 10 R -|31 10 U +|31 9 U -|31 6 R -|38 6 U -|38 0 D -|38 11 U -|6 3 R +|1 4 R +|6 4 R -|20 12 L -|15 12 U -|7 0 R -|33 2 U -|33 16 U -|33 0 L -|21 0 L -|28 0 L -|22 6 U -|22 0 L -|18 1 R -|19 1 U -|10 0 R -|32 0 R -|0 3 R -|29 21 U -|29 3 R -|32 3 R -|43 3 U +|43 0 L -|19 0 L +|26 6 L -|3 6 U -|3 18 U -|3 16 U -|7 8 U -|3 19 R -|35 17 L -|23 19 U -|23 17 R -|24 17 D -|36 13 L -|41 10 D -|41 20 D -|22 22 R -|41 22 L -|24 22 U -|24 16 R -|26 16 U -|26 13 D -|26 19 L -|25 18 L -|19 18 D -|19 19 R -|5 19 R +|9 2 D -|8 19 R -|6 11 D -|6 19 R -|13 3 R -|7 4 R -|19 4 U -|12 8 R -|22 8 U -|22 3 L -|8 3 R -|19 3 L -|9 3 D -|9 19 R -|17 19 R -|24 19 L -|4 19 R -|18 19 L -|7 12 D -|7 22 U -|7 19 U -|7 5 L -|12 5 L -|19 16 U -|19 5 L -|8 5 R -|28 5 L -|14 5 L -|25 5 L -|11 5 R +|44 5 L -|5 5 L -|3 5 U -|3 0 R -|15 0 D -|18 10 D -|18 21 U -|18 4 L -|15 19 U +|18 20 L +|19 20 L -|2 20 R -|4 1 D -|8 2 R -|38 22 U -|38 2 L -|29 2 L -|4 2 D -|4 18 D -|4 20 R -|15 20 U -|32 14 L -|1 7 D -|1 18 U -|45 22 L -|23 22 L -|1 23 U +|1 22 U -|35 10 L -|1 10 D -|0 14 R -|31 14 L -|1 14 R -|3 14 R -|27 25 L -|9 25 L -|5 25 R -|45 21 D -|1 12 R -|24 12 R -|45 12 D -|20 25 L -|13 25 R -|33 23 D -|33 25 R -|39 25 R -|45 25 L -|10 25 R -|23 25 R +|37 25 L -|15 25 U -|15 14 U -|15 8 U -|15 4 L -|10 4 R -|14 4 U +|14 3 R -|31 3 R +|33 3 R -|38 3 R -|
Complete:44 |29 18 R -|30 18 R -|38 18 D +|9 21 R -|2 21 R -|14 21 R -|17 11 D -|17 21 R -|34 0 L -|12 16 U -|12 0 R -|25 0 D -|20 2 R -|25 2 R -|28 2 R -|31 2 L -|3 2 D -|16 21 L +|1 21 R -|11 21 L -|3 21 R -|21 16 D -|21 21 R -|44 21 L -|23 21 R -|33 21 R -|43 22 U -|43 21 L -|43 2 D -|43 14 L +|42 14 D -|42 21 L -|2 7 R -|37 12 U -|37 7 D -|28 15 L -|35 15 L +|4 15 R -|37 15 D -|31 19 R -|43 19 L -|37 19 D -|37 21 L -|36 21 R -|
Complete:26 |2 6 D -|2 16 R -|7 16 R -|34 25 U +|16 25 U -|23 11 L -|16 11 L -|26 11 L -|37 11 L -|11 11 R +|40 8 L -|6 14 R -|13 14 U +|9 22 U -|9 4 D +|9 16 U -|9 8 R -|13 8 D -|13 11 R -|34 11 D -|38 16 L -|15 16 R -|42 16 L -|35 16 L -|17 16 R -|34 16 R -|
Complete:21 |45 10 U -|25 3 R -|24 3 R -|12 11 R -|45 11 D -|45 19 U +|27 17 R -|29 20 D -|7 14 R -|9 9 D -|1 24 U -|1 11 D -|1 13 R -|9 13 D -|9 14 R -|12 14 R -|29 14 D -|29 25 U -|29 17 R -|45 17 U +|27 3 R -|
Complete:9 |6 9 D +|10 20 L -|30 20 L -|6 20 R -|17 20 R -|42 20 L -|1 20 R -|11 20 R -|21 20 R -|
Complete:7 |22 13 L -|20 13 D -|20 20 U -|20 19 R -|35 19 L -|14 19 L -|1 6 D -|
Complete:7 |25 15 U -|25 10 L -|0 24 R -|37 24 L -|11 24 U -|11 6 D -|11 10 U -|
Complete:4 |45 20 U -|45 4 L -|22 4 L -|20 4 R -|
Complete:4 |5 4 R -|44 7 U -|16 4 R -|43 4 R -|
Complete:3 |18 16 U -|18 8 R -|19 8 R -|
Complete:3 |17 9 L -|18 2 L -|12 2 D -|
Complete:3 |16 6 R -|20 5 D -|20 18 U -|
Complete:2 |44 20 L -|33 20 R -|
Complete:2 |34 2 D -|8 10 R -|
Complete:2 |33 7 U -|33 1 D -|
Complete:2 |27 22 U -|8 16 R -|
Complete:1 |0 25 R -|
Complete:1 |4 22 R -|
Complete:1 |34 20 L -|
Complete:1 |6 22 R -|
Complete:1 |21 18 R -|
Complete:1 |7 17 D -|
Complete:1 |17 24 R -|
Complete:1 |0 16 R -|
Complete:1 |18 15 R -|
Complete:1 |1 15 R -|
Complete:1 |36 2 D -|
Complete:1 |33 15 L -|
Complete:1 |14 18 U -|
Complete:1 |4 14 R -|
Complete:1 |31 12 R -|
Complete:1 |4 11 R -|
Complete:1 |20 10 R -|
Complete:1 |28 10 R -|
Complete:1 |6 7 R -|
Complete:1 |22 7 R -|
Complete:1 |24 21 U -|
Complete:1 |43 5 L -|
Complete:1 |32 4 R -|
Complete:1 |12 4 R -|
Incomplete:3 |19 2 R -|42 9 U +|42 2 L -|
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:314042ms C/I40/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:104s  Performance:1s/found(1585)PROB:4,12,17,6,20,39
 Best:50000,0,2000,400000,0 Points:0/11448=100% Lists C/U:40/40 Numbers R / T:0 / 695 BC/U/T:695/695/695 100% 
Complete:488 |40 5 D -|11 23 R +|14 23 L -|7 23 R -|25 23 R -|26 22 U -|26 4 D -|15 2 D -|15 17 R -|33 17 L -|42 17 L -|16 17 R -|21 17 R -|22 17 R -|36 17 L -|26 17 D -|26 21 D -|26 23 R -|32 23 L -|30 23 R -|45 23 L +|40 23 U -|18 13 R -|30 11 D +|45 14 U -|13 15 L -|5 15 U -|5 13 R -|37 23 U +|8 20 R -|24 20 U -|19 10 R -|24 10 D +|22 9 R -|44 3 D +|21 9 R -|39 9 R +|44 9 L -|28 9 R -|40 10 L -|17 10 L -|7 10 R -|23 10 R -|36 10 U -|30 9 R -|35 21 D -|21 11 D +|21 23 R -|12 12 R -|27 12 R +|22 12 R -|37 2 R -|40 19 U -|40 2 D -|40 6 R -|42 6 L -|30 6 D -|30 10 D -|14 16 R -|30 16 D -|6 21 R -|32 16 D -|32 21 L -|30 21 U -|6 5 D -|6 12 R -|9 12 R -|30 12 R -|35 12 D -|43 23 L -|44 23 L -|5 23 R -|35 23 U -|35 9 R -|43 9 L -|36 9 L -|24 9 D -|24 13 R -|25 13 R -|37 13 L +|19 13 L -|6 13 R -|8 13 R -|7 7 D -|3 13 R -|12 13 R -|14 13 L -|7 13 R -|13 13 R +|23 13 R -|34 13 U -|34 8 R -|35 8 R -|43 8 D -|10 10 R -|43 10 D -|45 7 L -|43 7 D -|43 1 D -|28 19 D +|28 25 R -|43 25 U +|43 20 U -|16 13 R +|32 11 D -|4 4 D -|0 18 U -|0 6 D -|0 13 R -|21 13 L -|2 23 U -|2 1 D -|2 4 D +|2 13 R -|28 13 L +|11 13 L -|4 23 U -|4 13 R -|32 13 R -|43 13 R -|45 13 L -|30 13 R -|40 13 U -|40 25 U +|39 11 R +|2 14 U -|2 11 R -|14 11 R -|25 11 R -|27 11 R -|9 17 R -|14 17 R -|5 17 R -|31 17 R -|40 17 U -|40 11 D -|10 24 R -|16 24 R -|19 24 R -|29 24 R -|30 24 R -|40 24 U -|5 1 R -|17 1 R -|20 1 R -|27 1 R -|36 14 U -|36 1 R -|37 1 R -|7 1 R -|13 16 U -|10 6 R -|23 6 R -|12 6 R +|34 15 L -|12 15 R -|4 7 R -|0 0 D -|18 7 L -|10 7 L -|0 7 R -|15 7 R -|23 7 L -|9 7 R -|21 10 U -|36 7 L -|21 7 R -|26 10 D -|42 12 L -|26 12 R -|28 6 D -|28 12 U -|10 11 R -|39 5 L -|18 5 R -|32 5 R -|42 5 D -|42 19 U -|42 11 D -|42 23 U -|27 18 R -|42 18 U +|42 7 L -|28 7 R -|29 7 D -|29 10 D -|39 8 D -|16 10 R -|39 10 D -|39 12 U -|39 3 D -|39 7 U +|39 4 D -|39 20 D -|39 18 D -|5 0 R -|26 0 R +|14 24 U -|14 0 R -|9 0 R -|13 0 L -|1 2 U -|1 0 R -|30 0 R -|39 0 D -|38 15 L -|15 15 U -|15 3 L -|12 3 D -|12 22 D -|12 1 D -|24 23 L -|12 23 D -|15 1 D -|15 24 L -|12 24 R -|39 24 U -|39 17 U +|26 1 R -|39 1 L -|23 1 D -|23 9 R -|7 6 R -|24 1 D -|16 2 R -|24 2 D -|24 6 R -|2 22 R -|5 22 L -|0 22 R -|20 22 R -|32 22 L -|19 22 R -|29 22 U -|29 16 D -|25 19 R -|29 19 U -|29 6 D -|29 9 D -|39 13 L -|33 13 L -|29 13 D -|21 15 R -|8 15 R -|0 15 R -|22 15 R -|24 15 R -|29 15 L -|27 15 U -|27 6 L -|13 6 U -|13 1 R -|14 1 R -|40 1 D -|40 15 U +|23 3 R -|11 4 D -|8 12 L -|36 12 L -|0 12 R +|41 16 L -|5 16 U -|41 12 L -|5 12 R -|11 12 U -|8 0 R -|11 0 D -|11 9 U -|23 15 U -|23 8 L -|11 8 R -|37 18 U -|37 22 U -|37 8 R +|12 19 R -|36 19 R -|41 15 D -|22 21 U -|22 19 R -|41 19 U +|41 6 U -|41 1 D -|19 23 R -|41 23 U -|8 8 R +|0 8 R -|33 8 L -|1 8 R -|2 18 R -|10 2 D -|7 3 R -|10 3 D -|15 18 L -|11 18 L -|10 21 U -|10 18 R -|12 17 R -|37 17 R -|41 17 R -|2 19 R -|27 19 R -|44 19 U -|44 17 D -|0 1 R -|30 1 R -|44 1 D -|44 6 D -|44 18 L -|36 18 L -|31 18 U -|2 8 R -|16 8 R -|29 8 L -|20 8 R -|17 8 R -|25 8 R -|28 8 L -|3 8 R -|36 8 L -|5 8 R -|31 23 U -|31 8 R -|41 8 L +|38 8 U -|8 11 R -|23 24 R -|27 24 R -|35 25 U -|21 24 R -|35 22 D -|35 24 R -|36 24 L -|9 24 L -|28 24 L -|4 24 R -|45 24 L -|6 24 R -|38 1 D -|38 24 U -|36 6 L -|22 10 R -|37 10 L -|27 2 D -|27 10 R -|31 10 U +|31 9 U -|31 6 R -|38 6 U -|38 0 D -|38 11 U -|6 3 R +|1 4 R +|6 4 R -|20 12 L -|15 12 U -|7 0 R -|33 2 U -|33 16 U -|33 0 L -|21 0 L -|28 0 L -|22 6 U -|22 0 L -|18 1 R -|19 1 U -|10 0 R -|32 0 R -|0 3 R -|29 21 U -|29 3 R -|32 3 R -|43 3 U +|43 0 L -|19 0 L +|26 6 L -|3 6 U -|3 18 U -|3 16 U -|7 8 U -|3 19 R -|35 17 L -|23 19 U -|23 17 R -|24 17 D -|36 13 L -|41 10 D -|41 20 D -|22 22 R -|41 22 L -|24 22 U -|24 16 R -|26 16 U -|26 13 D -|26 19 L -|25 18 L -|19 18 D -|19 19 R -|5 19 R +|9 2 D -|8 19 R -|6 11 D -|6 19 R -|13 3 R -|7 4 R -|19 4 U -|12 8 R -|22 8 U -|22 3 L -|8 3 R -|19 3 L -|9 3 D -|9 19 R -|17 19 R -|24 19 L -|4 19 R -|18 19 L -|7 12 D -|7 22 U -|7 19 U -|7 5 L -|12 5 L -|19 16 U -|19 5 L -|8 5 R -|28 5 L -|14 5 L -|25 5 L -|11 5 R +|44 5 L -|5 5 L -|3 5 U -|3 0 R -|15 0 D -|18 10 D -|18 21 U -|18 4 L -|15 19 U +|18 20 L +|19 20 L -|2 20 R -|4 1 D -|8 2 R -|38 22 U -|38 2 L -|29 2 L -|4 2 D -|4 18 D -|4 20 R -|15 20 U -|32 14 L -|1 7 D -|1 18 U -|45 22 L -|23 22 L -|1 23 U +|1 22 U -|35 10 L -|1 10 D -|0 14 R -|31 14 L -|1 14 R -|3 14 R -|27 25 L -|9 25 L -|5 25 R -|45 21 D -|1 12 R -|24 12 R -|45 12 D -|20 25 L -|13 25 R -|33 23 D -|33 25 R -|39 25 R -|45 25 L -|10 25 R -|23 25 R +|37 25 L -|15 25 U -|15 14 U -|15 8 U -|15 4 L -|10 4 R -|14 4 U +|14 3 R -|31 3 R +|33 3 R -|38 3 R -|
Complete:48 |29 18 R -|19 2 R -|42 9 U +|42 2 L +|30 2 D -|30 18 R -|38 18 D +|9 21 R -|2 21 R -|14 21 R -|17 11 D -|17 21 R -|34 0 L -|12 16 U -|12 0 R -|25 0 D -|20 2 R -|25 2 R -|28 2 R -|31 2 L -|3 2 D -|16 21 L +|1 21 R -|11 21 L -|3 21 R -|21 16 D -|21 21 R -|44 21 L -|23 21 R -|33 21 R -|43 22 U -|43 21 L -|43 2 D -|43 14 L +|42 14 D -|42 21 L -|2 7 R -|37 12 U -|37 7 D -|28 15 L -|35 15 L +|4 15 R -|37 15 D -|31 19 R -|43 19 L -|37 19 D -|37 21 L -|36 21 R -|
Complete:26 |2 6 D -|2 16 R -|7 16 R -|34 25 U +|16 25 U -|23 11 L -|16 11 L -|26 11 L -|37 11 L -|11 11 R +|40 8 L -|6 14 R -|13 14 U +|9 22 U -|9 4 D +|9 16 U -|9 8 R -|13 8 D -|13 11 R -|34 11 D -|38 16 L -|15 16 R -|42 16 L -|35 16 L -|17 16 R -|34 16 R -|
Complete:21 |45 10 U -|25 3 R -|24 3 R -|12 11 R -|45 11 D -|45 19 U +|27 17 R -|29 20 D -|7 14 R -|9 9 D -|1 24 U -|1 11 D -|1 13 R -|9 13 D -|9 14 R -|12 14 R -|29 14 D -|29 25 U -|29 17 R -|45 17 U +|27 3 R -|
Complete:9 |6 9 D +|10 20 L -|30 20 L -|6 20 R -|17 20 R -|42 20 L -|1 20 R -|11 20 R -|21 20 R -|
Complete:7 |22 13 L -|20 13 D -|20 20 U -|20 19 R -|35 19 L -|14 19 L -|1 6 D -|
Complete:7 |25 15 U -|25 10 L -|0 24 R -|37 24 L -|11 24 U -|11 6 D -|11 10 U -|
Complete:4 |45 20 U -|45 4 L -|22 4 L -|20 4 R -|
Complete:4 |5 4 R -|44 7 U -|16 4 R -|43 4 R -|
Complete:3 |18 16 U -|18 8 R -|19 8 R -|
Complete:3 |17 9 L -|18 2 L -|12 2 D -|
Complete:3 |16 6 R -|20 5 D -|20 18 U -|
Complete:2 |44 20 L -|33 20 R -|
Complete:2 |34 2 D -|8 10 R -|
Complete:2 |33 7 U -|33 1 D -|
Complete:2 |27 22 U -|8 16 R -|
Complete:1 |0 25 R -|
Complete:1 |4 22 R -|
Complete:1 |34 20 L -|
Complete:1 |6 22 R -|
Complete:1 |21 18 R -|
Complete:1 |7 17 D -|
Complete:1 |17 24 R -|
Complete:1 |0 16 R -|
Complete:1 |18 15 R -|
Complete:1 |1 15 R -|
Complete:1 |36 2 D -|
Complete:1 |33 15 L -|
Complete:1 |14 18 U -|
Complete:1 |4 14 R -|
Complete:1 |31 12 R -|
Complete:1 |4 11 R -|
Complete:1 |20 10 R -|
Complete:1 |28 10 R -|
Complete:1 |6 7 R -|
Complete:1 |22 7 R -|
Complete:1 |24 21 U -|
Complete:1 |43 5 L -|
Complete:1 |32 4 R -|
Complete:1 |12 4 R -|
kynvqwvztpoutojavbbnwnhwdybtokbl
40 5 D -
11 23 R +
14 23 L -
7 23 R -
25 23 R -
26 22 U -
26 4 D -
15 2 D -
15 17 R -
33 17 L -
42 17 L -
16 17 R -
21 17 R -
22 17 R -
36 17 L -
26 17 D -
26 21 D -
26 23 R -
32 23 L -
30 23 R -
45 23 L +
40 23 U -
18 13 R -
30 11 D +
45 14 U -
13 15 L -
5 15 U -
5 13 R -
37 23 U +
8 20 R -
24 20 U -
19 10 R -
24 10 D +
22 9 R -
44 3 D +
21 9 R -
39 9 R +
44 9 L -
28 9 R -
40 10 L -
17 10 L -
7 10 R -
23 10 R -
36 10 U -
30 9 R -
35 21 D -
21 11 D +
21 23 R -
12 12 R -
27 12 R +
22 12 R -
37 2 R -
40 19 U -
40 2 D -
40 6 R -
42 6 L -
30 6 D -
30 10 D -
14 16 R -
30 16 D -
6 21 R -
32 16 D -
32 21 L -
30 21 U -
6 5 D -
6 12 R -
9 12 R -
30 12 R -
35 12 D -
43 23 L -
44 23 L -
5 23 R -
35 23 U -
35 9 R -
43 9 L -
36 9 L -
24 9 D -
24 13 R -
25 13 R -
37 13 L +
19 13 L -
6 13 R -
8 13 R -
7 7 D -
3 13 R -
12 13 R -
14 13 L -
7 13 R -
13 13 R +
23 13 R -
34 13 U -
34 8 R -
35 8 R -
43 8 D -
10 10 R -
43 10 D -
45 7 L -
43 7 D -
43 1 D -
28 19 D +
28 25 R -
43 25 U +
43 20 U -
16 13 R +
32 11 D -
4 4 D -
0 18 U -
0 6 D -
0 13 R -
21 13 L -
2 23 U -
2 1 D -
2 4 D +
2 13 R -
28 13 L +
11 13 L -
4 23 U -
4 13 R -
32 13 R -
43 13 R -
45 13 L -
30 13 R -
40 13 U -
40 25 U +
39 11 R +
2 14 U -
2 11 R -
14 11 R -
25 11 R -
27 11 R -
9 17 R -
14 17 R -
5 17 R -
31 17 R -
40 17 U -
40 11 D -
10 24 R -
16 24 R -
19 24 R -
29 24 R -
30 24 R -
40 24 U -
5 1 R -
17 1 R -
20 1 R -
27 1 R -
36 14 U -
36 1 R -
37 1 R -
7 1 R -
13 16 U -
10 6 R -
23 6 R -
12 6 R +
34 15 L -
12 15 R -
4 7 R -
0 0 D -
18 7 L -
10 7 L -
0 7 R -
15 7 R -
23 7 L -
9 7 R -
21 10 U -
36 7 L -
21 7 R -
26 10 D -
42 12 L -
26 12 R -
28 6 D -
28 12 U -
10 11 R -
39 5 L -
18 5 R -
32 5 R -
42 5 D -
42 19 U -
42 11 D -
42 23 U -
27 18 R -
42 18 U +
42 7 L -
28 7 R -
29 7 D -
29 10 D -
39 8 D -
16 10 R -
39 10 D -
39 12 U -
39 3 D -
39 7 U +
39 4 D -
39 20 D -
39 18 D -
5 0 R -
26 0 R +
14 24 U -
14 0 R -
9 0 R -
13 0 L -
1 2 U -
1 0 R -
30 0 R -
39 0 D -
38 15 L -
15 15 U -
15 3 L -
12 3 D -
12 22 D -
12 1 D -
24 23 L -
12 23 D -
15 1 D -
15 24 L -
12 24 R -
39 24 U -
39 17 U +
26 1 R -
39 1 L -
23 1 D -
23 9 R -
7 6 R -
24 1 D -
16 2 R -
24 2 D -
24 6 R -
2 22 R -
5 22 L -
0 22 R -
20 22 R -
32 22 L -
19 22 R -
29 22 U -
29 16 D -
25 19 R -
29 19 U -
29 6 D -
29 9 D -
39 13 L -
33 13 L -
29 13 D -
21 15 R -
8 15 R -
0 15 R -
22 15 R -
24 15 R -
29 15 L -
27 15 U -
27 6 L -
13 6 U -
13 1 R -
14 1 R -
40 1 D -
40 15 U +
23 3 R -
11 4 D -
8 12 L -
36 12 L -
0 12 R +
41 16 L -
5 16 U -
41 12 L -
5 12 R -
11 12 U -
8 0 R -
11 0 D -
11 9 U -
23 15 U -
23 8 L -
11 8 R -
37 18 U -
37 22 U -
37 8 R +
12 19 R -
36 19 R -
41 15 D -
22 21 U -
22 19 R -
41 19 U +
41 6 U -
41 1 D -
19 23 R -
41 23 U -
8 8 R +
0 8 R -
33 8 L -
1 8 R -
2 18 R -
10 2 D -
7 3 R -
10 3 D -
15 18 L -
11 18 L -
10 21 U -
10 18 R -
12 17 R -
37 17 R -
41 17 R -
2 19 R -
27 19 R -
44 19 U -
44 17 D -
0 1 R -
30 1 R -
44 1 D -
44 6 D -
44 18 L -
36 18 L -
31 18 U -
2 8 R -
16 8 R -
29 8 L -
20 8 R -
17 8 R -
25 8 R -
28 8 L -
3 8 R -
36 8 L -
5 8 R -
31 23 U -
31 8 R -
41 8 L +
38 8 U -
8 11 R -
23 24 R -
27 24 R -
35 25 U -
21 24 R -
35 22 D -
35 24 R -
36 24 L -
9 24 L -
28 24 L -
4 24 R -
45 24 L -
6 24 R -
38 1 D -
38 24 U -
36 6 L -
22 10 R -
37 10 L -
27 2 D -
27 10 R -
31 10 U +
31 9 U -
31 6 R -
38 6 U -
38 0 D -
38 11 U -
6 3 R +
1 4 R +
6 4 R -
20 12 L -
15 12 U -
7 0 R -
33 2 U -
33 16 U -
33 0 L -
21 0 L -
28 0 L -
22 6 U -
22 0 L -
18 1 R -
19 1 U -
10 0 R -
32 0 R -
0 3 R -
29 21 U -
29 3 R -
32 3 R -
43 3 U +
43 0 L -
19 0 L +
26 6 L -
3 6 U -
3 18 U -
3 16 U -
7 8 U -
3 19 R -
35 17 L -
23 19 U -
23 17 R -
24 17 D -
36 13 L -
41 10 D -
41 20 D -
22 22 R -
41 22 L -
24 22 U -
24 16 R -
26 16 U -
26 13 D -
26 19 L -
25 18 L -
19 18 D -
19 19 R -
5 19 R +
9 2 D -
8 19 R -
6 11 D -
6 19 R -
13 3 R -
7 4 R -
19 4 U -
12 8 R -
22 8 U -
22 3 L -
8 3 R -
19 3 L -
9 3 D -
9 19 R -
17 19 R -
24 19 L -
4 19 R -
18 19 L -
7 12 D -
7 22 U -
7 19 U -
7 5 L -
12 5 L -
19 16 U -
19 5 L -
8 5 R -
28 5 L -
14 5 L -
25 5 L -
11 5 R +
44 5 L -
5 5 L -
3 5 U -
3 0 R -
15 0 D -
18 10 D -
18 21 U -
18 4 L -
15 19 U +
18 20 L +
19 20 L -
2 20 R -
4 1 D -
8 2 R -
38 22 U -
38 2 L -
29 2 L -
4 2 D -
4 18 D -
4 20 R -
15 20 U -
32 14 L -
1 7 D -
1 18 U -
45 22 L -
23 22 L -
1 23 U +
1 22 U -
35 10 L -
1 10 D -
0 14 R -
31 14 L -
1 14 R -
3 14 R -
27 25 L -
9 25 L -
5 25 R -
45 21 D -
1 12 R -
24 12 R -
45 12 D -
20 25 L -
13 25 R -
33 23 D -
33 25 R -
39 25 R -
45 25 L -
10 25 R -
23 25 R +
37 25 L -
15 25 U -
15 14 U -
15 8 U -
15 4 L -
10 4 R -
14 4 U +
14 3 R -
31 3 R +
33 3 R -
38 3 R -
45 10 U -
25 3 R -
24 3 R -
12 11 R -
45 11 D -
45 19 U +
27 17 R -
29 20 D -
7 14 R -
9 9 D -
1 24 U -
1 11 D -
1 13 R -
9 13 D -
9 14 R -
12 14 R -
29 14 D -
29 25 U -
29 17 R -
45 17 U +
27 3 R -
45 20 U -
45 4 L -
22 4 L -
20 4 R -
12 4 R -
32 4 R -
5 4 R -
44 7 U -
16 4 R -
43 4 R -
43 5 L -
24 21 U -
16 6 R -
20 5 D -
20 18 U -
25 15 U -
25 10 L -
0 24 R -
37 24 L -
11 24 U -
11 6 D -
11 10 U -
22 7 R -
6 7 R -
18 16 U -
18 8 R -
19 8 R -
17 9 L -
18 2 L -
12 2 D -
28 10 R -
20 10 R -
34 2 D -
8 10 R -
4 11 R -
33 7 U -
33 1 D -
31 12 R -
4 14 R -
14 18 U -
33 15 L -
36 2 D -
1 15 R -
18 15 R -
27 22 U -
8 16 R -
0 16 R -
2 6 D -
2 16 R -
7 16 R -
34 25 U +
16 25 U -
23 11 L -
16 11 L -
26 11 L -
37 11 L -
11 11 R +
40 8 L -
6 14 R -
13 14 U +
9 22 U -
9 4 D +
9 16 U -
9 8 R -
13 8 D -
13 11 R -
34 11 D -
38 16 L -
15 16 R -
42 16 L -
35 16 L -
17 16 R -
34 16 R -
7 17 D -
21 18 R -
22 13 L -
20 13 D -
20 20 U -
20 19 R -
35 19 L -
14 19 L -
1 6 D -
34 20 L -
6 9 D +
10 20 L -
30 20 L -
6 20 R -
17 20 R -
42 20 L -
1 20 R -
11 20 R -
21 20 R -
44 20 L -
33 20 R -
29 18 R -
19 2 R -
42 9 U +
42 2 L +
30 2 D -
30 18 R -
38 18 D +
9 21 R -
2 21 R -
14 21 R -
17 11 D -
17 21 R -
34 0 L -
12 16 U -
12 0 R -
25 0 D -
20 2 R -
25 2 R -
28 2 R -
31 2 L -
3 2 D -
16 21 L +
1 21 R -
11 21 L -
3 21 R -
21 16 D -
21 21 R -
44 21 L -
23 21 R -
33 21 R -
43 22 U -
43 21 L -
43 2 D -
43 14 L +
42 14 D -
42 21 L -
2 7 R -
37 12 U -
37 7 D -
28 15 L -
35 15 L +
4 15 R -
37 15 D -
31 19 R -
43 19 L -
37 19 D -
37 21 L -
36 21 R -
4 22 R -
6 22 R -
17 24 R -
0 25 R -
