RECOMBINATOR Stats: Lfa:3200 Time From Reset:3072 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:3082ms C/I17/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(172)PROB:10,15,15,10,30,30
 Best:49820,0,1998,399970,2 Points:2/3114=99.9358% Lists C/U:17/18 Numbers R / T:1 / 279 BC/U/T:276/279/279 98.9247%  GRID IS:
30 17
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 2 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:124 |3 5 R -|29 10 D -|7 11 R -|15 10 R -|11 10 R -|14 10 R -|18 10 L -|17 10 D +|22 1 R -|26 1 R -|23 14 U -|23 10 U -|23 15 U -|17 3 R -|13 3 R -|23 6 U -|23 3 R -|19 8 R -|20 8 R -|27 8 U -|27 3 U -|18 2 R -|2 2 R -|15 2 R -|22 15 U -|22 8 U -|22 2 R -|27 6 U -|27 2 U -|27 1 D -|14 11 L -|0 11 R -|27 11 L -|1 11 R -|13 2 L +|16 11 R -|19 11 U -|11 2 R -|13 7 R -|12 7 R -|18 14 U -|10 16 R +|18 16 U -|14 9 R -|12 9 L -|3 7 D -|3 9 R -|26 9 U -|2 11 R -|22 11 R +|26 11 U -|26 2 D -|12 6 L -|2 6 R -|26 6 D -|26 12 U -|20 10 U -|2 5 R -|5 4 D +|5 5 R -|7 5 R -|25 5 L -|9 5 R -|20 9 U -|8 5 R -|17 5 R -|20 5 D -|8 7 R -|20 7 R -|26 7 L -|22 7 L -|1 7 R -|15 7 R -|23 7 L -|27 9 U -|27 7 L -|9 7 R -|18 7 R -|24 7 L +|19 7 D -|2 3 D -|2 13 R -|0 3 D -|0 8 D +|0 12 R -|2 12 R -|18 12 D -|18 13 R -|10 13 R -|19 9 D -|19 13 D -|19 15 D +|7 7 D -|7 16 R -|15 16 L -|9 16 L -|4 16 L -|3 16 R -|19 16 U -|19 2 L -|12 2 D -|12 8 D -|16 10 L -|1 10 D -|24 16 L -|11 16 L +|1 1 D -|1 3 D -|1 16 R -|12 16 U -|12 11 R -|25 11 L -|15 11 L -|13 11 R +|17 11 R -|29 11 U -|15 5 R -|27 5 R -|2 9 R -|29 1 D -|4 9 R -|29 9 D +|29 16 U -|29 5 U -|
Complete:91 |6 9 U -|18 3 L +|20 3 L -|6 3 D -|29 7 L -|0 1 D -|6 5 L -|0 5 D -|8 11 D -|11 14 L -|5 14 R -|8 14 U -|14 3 R +|24 3 L -|21 3 L -|8 3 D -|1 2 R -|8 2 D -|8 10 L -|11 5 R -|26 5 L -|4 5 D -|4 10 L -|0 10 R -|6 2 D -|5 10 R +|28 10 L -|7 1 R -|11 1 D -|11 4 L -|23 12 U +|7 8 R -|15 1 R -|28 1 D -|28 8 L -|23 8 L -|15 8 R -|27 13 L -|25 10 U -|10 3 R -|3 3 R -|15 3 L -|5 3 R -|29 3 D -|22 3 D -|22 9 L -|2 8 R -|21 6 D -|21 8 D -|24 9 L -|21 9 L -|5 9 D -|21 0 D +|21 12 L -|5 12 R -|19 12 R -|29 12 U -|29 6 L -|18 6 R +|22 6 R -|25 6 D -|25 12 D -|22 13 L -|4 13 R -|25 13 U +|25 8 L -|9 12 U -|4 15 U -|17 8 L +|4 8 R -|15 4 R -|21 16 U -|5 1 R +|3 1 R -|8 1 R -|9 3 R -|19 3 R -|25 3 U -|25 1 L -|21 1 L -|10 1 R -|18 1 D -|18 5 U -|18 4 D -|18 8 L -|9 8 U -|9 0 D -|0 4 R -|9 4 D -|9 10 L -|6 10 U -|
Complete:13 |16 9 D -|16 14 L +|14 14 U -|6 16 U -|6 1 R -|14 1 D -|16 3 D +|4 4 R +|8 4 R -|16 4 L -|14 4 D -|14 5 D -|14 8 U -|
Complete:6 |16 1 D -|16 16 L -|14 13 D -|5 16 R -|14 16 R -|22 16 R -|
Complete:5 |4 6 D -|0 13 U -|0 7 R -|4 7 R -|21 7 L -|
Complete:5 |21 14 L -|12 14 L -|4 14 U +|4 0 R -|15 0 R -|
Complete:2 |3 12 U -|3 6 U -|
Complete:2 |6 12 U -|6 0 D -|
Complete:2 |11 0 D -|11 9 U -|
Complete:2 |24 14 L -|2 14 U -|
Complete:1 |0 2 R -|
Complete:1 |7 4 R -|
Complete:1 |4 1 R -|
Complete:1 |10 11 R -|
Complete:1 |21 13 U -|
Complete:1 |28 12 L -|
Complete:1 |10 15 R -|
Incomplete:2 |17 9 L -|0 9 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:3082ms C/I18/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(172)PROB:10,15,15,10,30,30
 Best:50000,0,1999,400000,0 Points:0/3114=100% Lists C/U:18/18 Numbers R / T:0 / 279 BC/U/T:279/279/279 100% 
Complete:125 |3 5 R -|29 10 D -|7 11 R -|17 9 D -|15 10 R -|11 10 R -|14 10 R -|18 10 L -|17 10 D +|22 1 R -|26 1 R -|23 14 U -|23 10 U -|23 15 U -|17 3 R -|13 3 R -|23 6 U -|23 3 R -|19 8 R -|20 8 R -|27 8 U -|27 3 U -|18 2 R -|2 2 R -|15 2 R -|22 15 U -|22 8 U -|22 2 R -|27 6 U -|27 2 U -|27 1 D -|14 11 L -|0 11 R -|27 11 L -|1 11 R -|13 2 L +|16 11 R -|19 11 U -|11 2 R -|13 7 R -|12 7 R -|18 14 U -|10 16 R +|18 16 U -|14 9 R -|12 9 L -|3 7 D -|3 9 R -|26 9 U -|2 11 R -|22 11 R +|26 11 U -|26 2 D -|12 6 L -|2 6 R -|26 6 D -|26 12 U -|20 10 U -|2 5 R -|5 4 D +|5 5 R -|7 5 R -|25 5 L -|9 5 R -|20 9 U -|8 5 R -|17 5 R -|20 5 D -|8 7 R -|20 7 R -|26 7 L -|22 7 L -|1 7 R -|15 7 R -|23 7 L -|27 9 U -|27 7 L -|9 7 R -|18 7 R -|24 7 L +|19 7 D -|2 3 D -|2 13 R -|0 3 D -|0 8 D +|0 12 R -|2 12 R -|18 12 D -|18 13 R -|10 13 R -|19 9 D -|19 13 D -|19 15 D +|7 7 D -|7 16 R -|15 16 L -|9 16 L -|4 16 L -|3 16 R -|19 16 U -|19 2 L -|12 2 D -|12 8 D -|16 10 L -|1 10 D -|24 16 L -|11 16 L +|1 1 D -|1 3 D -|1 16 R -|12 16 U -|12 11 R -|25 11 L -|15 11 L -|13 11 R +|17 11 R -|29 11 U -|15 5 R -|27 5 R -|2 9 R -|29 1 D -|4 9 R -|29 9 D +|29 16 U -|29 5 U -|
Complete:91 |6 9 U -|18 3 L +|20 3 L -|6 3 D -|29 7 L -|0 1 D -|6 5 L -|0 5 D -|8 11 D -|11 14 L -|5 14 R -|8 14 U -|14 3 R +|24 3 L -|21 3 L -|8 3 D -|1 2 R -|8 2 D -|8 10 L -|11 5 R -|26 5 L -|4 5 D -|4 10 L -|0 10 R -|6 2 D -|5 10 R +|28 10 L -|7 1 R -|11 1 D -|11 4 L -|23 12 U +|7 8 R -|15 1 R -|28 1 D -|28 8 L -|23 8 L -|15 8 R -|27 13 L -|25 10 U -|10 3 R -|3 3 R -|15 3 L -|5 3 R -|29 3 D -|22 3 D -|22 9 L -|2 8 R -|21 6 D -|21 8 D -|24 9 L -|21 9 L -|5 9 D -|21 0 D +|21 12 L -|5 12 R -|19 12 R -|29 12 U -|29 6 L -|18 6 R +|22 6 R -|25 6 D -|25 12 D -|22 13 L -|4 13 R -|25 13 U +|25 8 L -|9 12 U -|4 15 U -|17 8 L +|4 8 R -|15 4 R -|21 16 U -|5 1 R +|3 1 R -|8 1 R -|9 3 R -|19 3 R -|25 3 U -|25 1 L -|21 1 L -|10 1 R -|18 1 D -|18 5 U -|18 4 D -|18 8 L -|9 8 U -|9 0 D -|0 4 R -|9 4 D -|9 10 L -|6 10 U -|
Complete:13 |16 9 D -|16 14 L +|14 14 U -|6 16 U -|6 1 R -|14 1 D -|16 3 D +|4 4 R +|8 4 R -|16 4 L -|14 4 D -|14 5 D -|14 8 U -|
Complete:6 |16 1 D -|16 16 L -|14 13 D -|5 16 R -|14 16 R -|22 16 R -|
Complete:5 |4 6 D -|0 13 U -|0 7 R -|4 7 R -|21 7 L -|
Complete:5 |21 14 L -|12 14 L -|4 14 U +|4 0 R -|15 0 R -|
Complete:2 |6 12 U -|6 0 D -|
Complete:2 |3 12 U -|3 6 U -|
Complete:2 |24 14 L -|2 14 U -|
Complete:2 |11 0 D -|11 9 U -|
Complete:1 |0 2 R -|
Complete:1 |7 4 R -|
Complete:1 |4 1 R -|
Complete:1 |0 9 R -|
Complete:1 |10 11 R -|
Complete:1 |21 13 U -|
Complete:1 |28 12 L -|
Complete:1 |10 15 R -|
jkbfuywnnnedwpitcpigibowtwwhakzr
24 14 L -
2 14 U -
21 14 L -
12 14 L -
4 14 U +
4 0 R -
15 0 R -
3 5 R -
29 10 D -
7 11 R -
17 9 D -
15 10 R -
11 10 R -
14 10 R -
18 10 L -
17 10 D +
22 1 R -
26 1 R -
23 14 U -
23 10 U -
23 15 U -
17 3 R -
13 3 R -
23 6 U -
23 3 R -
19 8 R -
20 8 R -
27 8 U -
27 3 U -
18 2 R -
2 2 R -
15 2 R -
22 15 U -
22 8 U -
22 2 R -
27 6 U -
27 2 U -
27 1 D -
14 11 L -
0 11 R -
27 11 L -
1 11 R -
13 2 L +
16 11 R -
19 11 U -
11 2 R -
13 7 R -
12 7 R -
18 14 U -
10 16 R +
18 16 U -
14 9 R -
12 9 L -
3 7 D -
3 9 R -
26 9 U -
2 11 R -
22 11 R +
26 11 U -
26 2 D -
12 6 L -
2 6 R -
26 6 D -
26 12 U -
20 10 U -
2 5 R -
5 4 D +
5 5 R -
7 5 R -
25 5 L -
9 5 R -
20 9 U -
8 5 R -
17 5 R -
20 5 D -
8 7 R -
20 7 R -
26 7 L -
22 7 L -
1 7 R -
15 7 R -
23 7 L -
27 9 U -
27 7 L -
9 7 R -
18 7 R -
24 7 L +
19 7 D -
2 3 D -
2 13 R -
0 3 D -
0 8 D +
0 12 R -
2 12 R -
18 12 D -
18 13 R -
10 13 R -
19 9 D -
19 13 D -
19 15 D +
7 7 D -
7 16 R -
15 16 L -
9 16 L -
4 16 L -
3 16 R -
19 16 U -
19 2 L -
12 2 D -
12 8 D -
16 10 L -
1 10 D -
24 16 L -
11 16 L +
1 1 D -
1 3 D -
1 16 R -
12 16 U -
12 11 R -
25 11 L -
15 11 L -
13 11 R +
17 11 R -
29 11 U -
15 5 R -
27 5 R -
2 9 R -
29 1 D -
4 9 R -
29 9 D +
29 16 U -
29 5 U -
4 1 R -
3 12 U -
3 6 U -
0 2 R -
7 4 R -
6 12 U -
6 0 D -
16 9 D -
16 14 L +
14 14 U -
6 16 U -
6 1 R -
14 1 D -
16 3 D +
4 4 R +
8 4 R -
16 4 L -
14 4 D -
14 5 D -
14 8 U -
4 6 D -
0 13 U -
0 7 R -
4 7 R -
21 7 L -
6 9 U -
18 3 L +
20 3 L -
6 3 D -
29 7 L -
0 1 D -
6 5 L -
0 5 D -
8 11 D -
11 14 L -
5 14 R -
8 14 U -
14 3 R +
24 3 L -
21 3 L -
8 3 D -
1 2 R -
8 2 D -
8 10 L -
11 5 R -
26 5 L -
4 5 D -
4 10 L -
0 10 R -
6 2 D -
5 10 R +
28 10 L -
7 1 R -
11 1 D -
11 4 L -
23 12 U +
7 8 R -
15 1 R -
28 1 D -
28 8 L -
23 8 L -
15 8 R -
27 13 L -
25 10 U -
10 3 R -
3 3 R -
15 3 L -
5 3 R -
29 3 D -
22 3 D -
22 9 L -
2 8 R -
21 6 D -
21 8 D -
24 9 L -
21 9 L -
5 9 D -
21 0 D +
21 12 L -
5 12 R -
19 12 R -
29 12 U -
29 6 L -
18 6 R +
22 6 R -
25 6 D -
25 12 D -
22 13 L -
4 13 R -
25 13 U +
25 8 L -
9 12 U -
4 15 U -
17 8 L +
4 8 R -
15 4 R -
21 16 U -
5 1 R +
3 1 R -
8 1 R -
9 3 R -
19 3 R -
25 3 U -
25 1 L -
21 1 L -
10 1 R -
18 1 D -
18 5 U -
18 4 D -
18 8 L -
9 8 U -
9 0 D -
0 4 R -
9 4 D -
9 10 L -
6 10 U -
11 0 D -
11 9 U -
0 9 R -
10 11 R -
21 13 U -
28 12 L -
10 15 R -
16 1 D -
16 16 L -
14 13 D -
5 16 R -
14 16 R -
22 16 R -
