RECOMBINATOR Stats: Lfa:3200 Time From Reset:159 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:161ms C/I8/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(470)PROB:10,15,15,10,30,30
 Best:49305,0,1990,399614,28 Points:2/420=99.5238% Lists C/U:8/9 Numbers R / T:1 / 72 BC/U/T:61/72/72 84.7222%  GRID IS:
16 9
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 2 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
Complete:22 |15 4 D -|10 4 U -|10 6 U -|13 1 L -|10 1 L +|2 7 R -|3 7 R +|7 4 D -|8 7 L -|7 7 U -|6 1 L -|2 1 R -|15 3 L -|7 3 L -|1 3 U -|1 1 R -|9 1 L -|7 1 R +|15 1 L -|5 1 D -|5 6 R -|13 6 R -|
Complete:13 |1 5 R -|15 5 L -|0 4 D -|14 7 R +|15 7 L -|0 7 U +|0 5 R -|12 5 L -|12 6 L -|8 1 D -|8 6 U -|8 2 D -|8 4 D -|
Complete:6 |0 3 R -|4 3 L -|2 3 R -|8 3 R -|13 5 U -|12 3 R -|
Complete:5 |2 8 R -|13 0 L -|7 6 U +|7 0 D -|3 8 R -|
Complete:4 |11 7 D -|11 8 U -|11 3 D -|11 2 D -|
Complete:1 |6 5 R -|
Complete:1 |9 7 R -|
Complete:1 |1 8 R -|
Incomplete:10 |14 5 U -|14 6 U -|0 2 R -|7 2 L -|5 4 D -|12 8 L -|5 8 U -|5 2 R -|2 2 R -|9 2 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:162ms C/I9/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(470)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/420=100% Lists C/U:9/9 Numbers R / T:0 / 72 BC/U/T:72/72/72 100% 
Complete:22 |15 4 D -|10 4 U -|10 6 U -|13 1 L -|10 1 L +|2 7 R -|3 7 R +|7 4 D -|8 7 L -|7 7 U -|6 1 L -|2 1 R -|15 3 L -|7 3 L -|1 3 U -|1 1 R -|9 1 L -|7 1 R +|15 1 L -|5 1 D -|5 6 R -|13 6 R -|
Complete:13 |1 5 R -|15 5 L -|0 4 D -|14 7 R +|15 7 L -|0 7 U +|0 5 R -|12 5 L -|12 6 L -|8 1 D -|8 6 U -|8 2 D -|8 4 D -|
Complete:10 |14 5 U -|0 2 R -|7 2 L -|5 4 D -|12 8 L -|5 8 U -|5 2 R -|2 2 R -|9 2 R -|14 2 D -|
Complete:6 |0 3 R -|4 3 L -|2 3 R -|8 3 R -|13 5 U -|12 3 R -|
Complete:5 |2 8 R -|13 0 L -|7 6 U +|7 0 D -|3 8 R -|
Complete:4 |11 7 D -|11 8 U -|11 3 D -|11 2 D -|
Complete:1 |6 5 R -|
Complete:1 |9 7 R -|
Complete:1 |1 8 R -|
evcpqtcjbmioefzutxeiqjjejbabdvan
0 3 R -
4 3 L -
2 3 R -
8 3 R -
13 5 U -
12 3 R -
11 7 D -
11 8 U -
11 3 D -
11 2 D -
1 5 R -
15 5 L -
0 4 D -
14 7 R +
15 7 L -
0 7 U +
0 5 R -
12 5 L -
12 6 L -
8 1 D -
8 6 U -
8 2 D -
8 4 D -
6 5 R -
14 5 U -
0 2 R -
7 2 L -
5 4 D -
12 8 L -
5 8 U -
5 2 R -
2 2 R -
9 2 R -
14 2 D -
15 4 D -
10 4 U -
10 6 U -
13 1 L -
10 1 L +
2 7 R -
3 7 R +
7 4 D -
8 7 L -
7 7 U -
6 1 L -
2 1 R -
15 3 L -
7 3 L -
1 3 U -
1 1 R -
9 1 L -
7 1 R +
15 1 L -
5 1 D -
5 6 R -
13 6 R -
9 7 R -
1 8 R -
2 8 R -
13 0 L -
7 6 U +
7 0 D -
3 8 R -
