LAHC Stats: Lfa:3200 Time From Reset:4238 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:4253ms C/I17/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(171)PROB:10,15,15,10,30,30
 Best:49856,0,1998,399970,1 Points:2/3814=99.9476% Lists C/U:17/18 Numbers R / T:1 / 349 BC/U/T:334/349/349 95.702%  GRID IS:
32 18
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:238 |26 10 L -|15 8 D -|1 6 D -|1 10 R -|4 10 R -|16 6 D -|16 9 L -|0 9 R -|6 7 L -|29 7 L -|2 7 D -|2 9 R -|8 7 D +|11 12 L -|9 3 D -|3 12 R -|9 12 R -|22 14 U -|24 6 L -|18 6 R -|22 6 D -|22 8 D +|22 12 L -|14 12 L -|8 6 D -|8 10 D +|8 12 U -|8 9 R +|13 3 D -|13 9 R -|15 9 U -|16 7 L -|1 7 D +|1 16 U -|18 8 D -|18 9 D +|18 10 U -|26 11 D -|4 12 R -|26 12 U -|26 17 U -|26 6 U -|26 1 R -|29 15 U +|0 1 R -|8 1 R -|26 0 L +|3 0 R -|29 5 U -|29 10 U -|29 0 D -|29 6 U +|26 3 R -|21 2 R -|29 2 D -|20 12 R -|18 12 R -|29 12 U -|7 9 R -|24 9 R +|27 9 U -|9 10 R -|0 7 D -|0 10 R -|27 10 U -|24 11 L +|15 11 R -|7 13 R -|15 13 R -|20 13 U -|20 10 R -|17 10 R -|23 17 U -|9 0 R -|10 0 R -|15 5 U -|15 0 L -|7 0 R -|8 0 R -|18 0 R -|24 0 L -|20 0 L -|14 0 R -|16 0 R -|30 4 U -|30 1 U -|30 6 U -|30 0 L -|27 0 L -|13 16 R -|19 12 D +|19 16 R -|0 16 R -|24 16 R -|17 13 R -|19 13 R -|30 13 L -|27 13 D -|27 16 L -|27 6 L -|25 6 D -|12 12 R -|27 12 L -|25 1 D -|20 11 R -|14 6 R -|21 6 D -|21 11 R -|25 11 D -|15 4 R -|25 4 D -|31 7 L -|5 7 R -|0 14 R -|12 14 U -|12 7 R +|7 6 R -|15 6 D +|15 7 R -|25 7 D -|25 12 D -|25 16 U -|25 13 U -|25 0 L -|13 0 D -|13 10 R -|23 10 R -|0 12 R -|28 12 U -|28 6 D -|28 7 D -|2 0 R -|23 1 U -|23 0 D -|14 14 R -|23 14 U -|23 2 R -|28 9 U -|28 3 U -|12 2 R -|28 2 D -|17 16 R -|29 16 L +|22 16 D +|6 16 U -|6 12 D -|6 1 D -|7 14 L -|5 14 R -|6 14 D -|6 13 D -|18 4 L -|24 15 U -|24 4 L -|6 4 D -|28 17 L -|15 17 L -|25 17 L -|6 17 R -|22 17 R -|30 15 D +|5 17 R -|19 10 R -|21 10 R -|24 10 D -|24 17 L -|19 17 R -|30 17 U -|30 9 D -|26 16 R -|30 16 L -|28 16 U -|28 10 D +|28 11 D -|28 15 L -|17 15 L +|0 15 R -|15 15 R -|14 16 U -|14 1 D -|6 8 R -|8 8 R -|14 8 D -|14 11 D -|14 5 D -|7 17 R -|21 17 L -|31 17 L -|14 3 D -|12 13 R +|14 13 D -|14 17 U +|14 15 R -|21 15 R -|27 15 U -|27 3 R -|29 3 U -|29 1 L -|28 1 L -|1 1 R -|7 1 R -|15 1 R -|19 1 R -|20 1 R -|21 1 L -|18 1 D -|18 2 L -|20 17 L -|3 17 R -|29 17 L -|1 9 D -|1 17 U -|3 4 D -|3 16 U -|9 11 U -|9 4 D -|9 8 D +|9 9 L -|3 9 U -|6 10 U -|6 3 D -|6 9 U -|0 2 R -|19 2 L -|7 16 U -|27 2 L -|9 2 L -|7 2 L -|5 2 R -|6 2 L -|11 5 L -|3 5 U -|8 5 U -|8 2 L -|16 2 L -|3 2 L -|1 2 R -|15 2 D -|
Complete:29 |7 5 R -|11 16 R -|18 17 U -|2 13 R -|9 13 R -|18 13 D -|18 16 R -|20 16 U -|31 5 L -|16 5 R -|27 5 L -|21 0 R -|4 0 R -|22 0 D -|22 13 U -|14 10 R -|22 10 U -|22 5 R -|11 9 R -|12 9 R -|19 9 R -|26 9 U -|26 5 R -|28 5 L -|20 5 D -|3 6 R -|13 6 R -|19 3 D -|19 6 R -|
Complete:15 |30 10 U -|30 3 L -|5 0 D -|5 3 R -|16 11 U +|9 17 R +|16 17 U -|15 3 R -|16 3 R -|17 0 D -|4 17 R -|12 0 D -|12 17 U -|12 3 R -|17 3 R -|
Complete:15 |16 13 D -|25 14 L -|8 14 R -|17 5 D -|1 8 R -|17 8 D -|17 12 D -|27 14 L -|29 14 L -|13 14 R -|17 14 L -|16 14 D -|16 12 D -|16 15 D +|9 16 R -|
Complete:3 |2 10 R +|5 10 R -|11 10 R -|
Complete:2 |0 17 R -|11 17 R -|
Complete:2 |24 14 L -|4 14 U -|
Complete:2 |10 7 R -|23 7 D -|
Complete:2 |4 11 R -|5 11 R -|
Complete:2 |20 9 R -|21 9 R -|
Complete:1 |7 7 R -|
Complete:1 |0 11 R -|
Complete:1 |10 9 U -|
Complete:1 |27 4 R -|
Complete:1 |10 4 R -|
Complete:1 |2 3 R -|
Complete:1 |12 8 U -|
Incomplete:14 |2 4 D -|21 5 L -|20 3 L -|7 3 L -|0 3 D -|0 5 R -|5 4 D -|5 5 L -|6 6 L -|4 16 U -|4 9 U -|23 6 L -|4 6 U -|4 5 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:4253ms C/I17/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(171)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/3814=100% Lists C/U:17/17 Numbers R / T:0 / 349 BC/U/T:349/349/349 100% 
Complete:253 |26 10 L -|15 8 D -|1 6 D -|1 10 R -|4 10 R -|16 6 D -|16 9 L -|0 9 R -|6 7 L -|29 7 L -|2 7 D -|2 9 R -|8 7 D +|11 12 L -|9 3 D -|3 12 R -|9 12 R -|22 14 U -|24 6 L -|18 6 R -|22 6 D -|22 8 D +|22 12 L -|14 12 L -|8 6 D -|8 10 D +|8 12 U -|8 9 R +|13 3 D -|13 9 R -|15 9 U -|16 7 L -|1 7 D +|1 16 U -|18 8 D -|18 9 D +|18 10 U -|26 11 D -|4 12 R -|26 12 U -|26 17 U -|26 6 U -|26 1 R -|29 15 U +|0 1 R -|8 1 R -|26 0 L +|3 0 R -|29 5 U -|29 10 U -|29 0 D -|29 6 U +|26 3 R -|21 2 R -|29 2 D -|20 12 R -|18 12 R -|29 12 U -|7 9 R -|24 9 R +|27 9 U -|9 10 R -|0 7 D -|0 10 R -|27 10 U -|24 11 L +|15 11 R -|7 13 R -|15 13 R -|20 13 U -|20 10 R -|17 10 R -|23 17 U -|9 0 R -|10 0 R -|15 5 U -|15 0 L -|7 0 R -|8 0 R -|18 0 R -|24 0 L -|20 0 L -|14 0 R -|16 0 R -|30 4 U -|30 1 U -|30 6 U -|30 0 L -|27 0 L -|13 16 R -|19 12 D +|19 16 R -|0 16 R -|24 16 R -|17 13 R -|19 13 R -|30 13 L -|27 13 D -|27 16 L -|27 6 L -|25 6 D -|12 12 R -|27 12 L -|25 1 D -|20 11 R -|14 6 R -|21 6 D -|21 11 R -|25 11 D -|15 4 R -|25 4 D -|31 7 L -|5 7 R -|0 14 R -|12 14 U -|12 7 R +|7 6 R -|15 6 D +|15 7 R -|25 7 D -|25 12 D -|25 16 U -|25 13 U -|25 0 L -|13 0 D -|13 10 R -|23 10 R -|0 12 R -|28 12 U -|28 6 D -|28 7 D -|2 0 R -|23 1 U -|23 0 D -|14 14 R -|23 14 U -|23 2 R -|28 9 U -|28 3 U -|12 2 R -|28 2 D -|17 16 R -|29 16 L +|22 16 D +|6 16 U -|6 12 D -|6 1 D -|7 14 L -|5 14 R -|6 14 D -|6 13 D -|18 4 L -|24 15 U -|24 4 L -|6 4 D -|28 17 L -|15 17 L -|25 17 L -|6 17 R -|22 17 R -|30 15 D +|5 17 R -|19 10 R -|21 10 R -|24 10 D -|24 17 L -|19 17 R -|30 17 U -|30 9 D -|26 16 R -|30 16 L -|28 16 U -|28 10 D +|28 11 D -|28 15 L -|17 15 L +|0 15 R -|15 15 R -|14 16 U -|14 1 D -|6 8 R -|8 8 R -|14 8 D -|14 11 D -|14 5 D -|7 17 R -|21 17 L -|31 17 L -|14 3 D -|12 13 R +|14 13 D -|14 17 U +|14 15 R -|21 15 R -|27 15 U -|27 3 R -|29 3 U -|29 1 L -|28 1 L -|1 1 R -|7 1 R -|15 1 R -|19 1 R -|20 1 R -|21 1 L -|18 1 D -|18 2 L -|20 17 L -|3 17 R -|29 17 L -|1 9 D -|1 17 U -|3 4 D -|3 16 U -|9 11 U -|9 4 D -|9 8 D +|9 9 L -|3 9 U -|6 10 U -|6 3 D -|6 9 U -|0 2 R -|19 2 L -|7 16 U -|27 2 L -|9 2 L -|7 2 L -|5 2 R -|6 2 L -|11 5 L -|3 5 U -|21 5 L -|20 3 L -|7 3 L -|0 3 D -|0 5 R -|5 4 D -|5 5 L -|6 6 L -|4 16 U -|4 9 U -|23 6 L -|4 6 U -|4 5 L +|2 4 D -|2 5 R -|8 5 U -|8 2 L -|16 2 L -|3 2 L -|1 2 R -|15 2 D -|
Complete:29 |7 5 R -|11 16 R -|18 17 U -|2 13 R -|9 13 R -|18 13 D -|18 16 R -|20 16 U -|31 5 L -|16 5 R -|27 5 L -|21 0 R -|4 0 R -|22 0 D -|22 13 U -|14 10 R -|22 10 U -|22 5 R -|11 9 R -|12 9 R -|19 9 R -|26 9 U -|26 5 R -|28 5 L -|20 5 D -|3 6 R -|13 6 R -|19 3 D -|19 6 R -|
Complete:15 |30 10 U -|30 3 L -|5 0 D -|5 3 R -|16 11 U +|9 17 R +|16 17 U -|15 3 R -|16 3 R -|17 0 D -|4 17 R -|12 0 D -|12 17 U -|12 3 R -|17 3 R -|
Complete:15 |16 13 D -|25 14 L -|8 14 R -|17 5 D -|1 8 R -|17 8 D -|17 12 D -|27 14 L -|29 14 L -|13 14 R -|17 14 L -|16 14 D -|16 12 D -|16 15 D +|9 16 R -|
Complete:3 |2 10 R +|5 10 R -|11 10 R -|
Complete:2 |0 17 R -|11 17 R -|
Complete:2 |24 14 L -|4 14 U -|
Complete:2 |10 7 R -|23 7 D -|
Complete:2 |4 11 R -|5 11 R -|
Complete:2 |20 9 R -|21 9 R -|
Complete:1 |7 7 R -|
Complete:1 |0 11 R -|
Complete:1 |10 9 U -|
Complete:1 |27 4 R -|
Complete:1 |10 4 R -|
Complete:1 |2 3 R -|
Complete:1 |12 8 U -|
nwjbrlcdohizkjvyvxevnyclsrorznmy
10 9 U -
12 8 U -
24 14 L -
4 14 U -
30 10 U -
30 3 L -
5 0 D -
5 3 R -
16 11 U +
9 17 R +
16 17 U -
15 3 R -
16 3 R -
17 0 D -
4 17 R -
12 0 D -
12 17 U -
12 3 R -
17 3 R -
2 3 R -
10 4 R -
27 4 R -
7 5 R -
11 16 R -
18 17 U -
2 13 R -
9 13 R -
18 13 D -
18 16 R -
20 16 U -
31 5 L -
16 5 R -
27 5 L -
21 0 R -
4 0 R -
22 0 D -
22 13 U -
14 10 R -
22 10 U -
22 5 R -
11 9 R -
12 9 R -
19 9 R -
26 9 U -
26 5 R -
28 5 L -
20 5 D -
3 6 R -
13 6 R -
19 3 D -
19 6 R -
7 7 R -
20 9 R -
21 9 R -
26 10 L -
15 8 D -
1 6 D -
1 10 R -
4 10 R -
16 6 D -
16 9 L -
0 9 R -
6 7 L -
29 7 L -
2 7 D -
2 9 R -
8 7 D +
11 12 L -
9 3 D -
3 12 R -
9 12 R -
22 14 U -
24 6 L -
18 6 R -
22 6 D -
22 8 D +
22 12 L -
14 12 L -
8 6 D -
8 10 D +
8 12 U -
8 9 R +
13 3 D -
13 9 R -
15 9 U -
16 7 L -
1 7 D +
1 16 U -
18 8 D -
18 9 D +
18 10 U -
26 11 D -
4 12 R -
26 12 U -
26 17 U -
26 6 U -
26 1 R -
29 15 U +
0 1 R -
8 1 R -
26 0 L +
3 0 R -
29 5 U -
29 10 U -
29 0 D -
29 6 U +
26 3 R -
21 2 R -
29 2 D -
20 12 R -
18 12 R -
29 12 U -
7 9 R -
24 9 R +
27 9 U -
9 10 R -
0 7 D -
0 10 R -
27 10 U -
24 11 L +
15 11 R -
7 13 R -
15 13 R -
20 13 U -
20 10 R -
17 10 R -
23 17 U -
9 0 R -
10 0 R -
15 5 U -
15 0 L -
7 0 R -
8 0 R -
18 0 R -
24 0 L -
20 0 L -
14 0 R -
16 0 R -
30 4 U -
30 1 U -
30 6 U -
30 0 L -
27 0 L -
13 16 R -
19 12 D +
19 16 R -
0 16 R -
24 16 R -
17 13 R -
19 13 R -
30 13 L -
27 13 D -
27 16 L -
27 6 L -
25 6 D -
12 12 R -
27 12 L -
25 1 D -
20 11 R -
14 6 R -
21 6 D -
21 11 R -
25 11 D -
15 4 R -
25 4 D -
31 7 L -
5 7 R -
0 14 R -
12 14 U -
12 7 R +
7 6 R -
15 6 D +
15 7 R -
25 7 D -
25 12 D -
25 16 U -
25 13 U -
25 0 L -
13 0 D -
13 10 R -
23 10 R -
0 12 R -
28 12 U -
28 6 D -
28 7 D -
2 0 R -
23 1 U -
23 0 D -
14 14 R -
23 14 U -
23 2 R -
28 9 U -
28 3 U -
12 2 R -
28 2 D -
17 16 R -
29 16 L +
22 16 D +
6 16 U -
6 12 D -
6 1 D -
7 14 L -
5 14 R -
6 14 D -
6 13 D -
18 4 L -
24 15 U -
24 4 L -
6 4 D -
28 17 L -
15 17 L -
25 17 L -
6 17 R -
22 17 R -
30 15 D +
5 17 R -
19 10 R -
21 10 R -
24 10 D -
24 17 L -
19 17 R -
30 17 U -
30 9 D -
26 16 R -
30 16 L -
28 16 U -
28 10 D +
28 11 D -
28 15 L -
17 15 L +
0 15 R -
15 15 R -
14 16 U -
14 1 D -
6 8 R -
8 8 R -
14 8 D -
14 11 D -
14 5 D -
7 17 R -
21 17 L -
31 17 L -
14 3 D -
12 13 R +
14 13 D -
14 17 U +
14 15 R -
21 15 R -
27 15 U -
27 3 R -
29 3 U -
29 1 L -
28 1 L -
1 1 R -
7 1 R -
15 1 R -
19 1 R -
20 1 R -
21 1 L -
18 1 D -
18 2 L -
20 17 L -
3 17 R -
29 17 L -
1 9 D -
1 17 U -
3 4 D -
3 16 U -
9 11 U -
9 4 D -
9 8 D +
9 9 L -
3 9 U -
6 10 U -
6 3 D -
6 9 U -
0 2 R -
19 2 L -
7 16 U -
27 2 L -
9 2 L -
7 2 L -
5 2 R -
6 2 L -
11 5 L -
3 5 U -
21 5 L -
20 3 L -
7 3 L -
0 3 D -
0 5 R -
5 4 D -
5 5 L -
6 6 L -
4 16 U -
4 9 U -
23 6 L -
4 6 U -
4 5 L +
2 4 D -
2 5 R -
8 5 U -
8 2 L -
16 2 L -
3 2 L -
1 2 R -
15 2 D -
2 10 R +
5 10 R -
11 10 R -
4 11 R -
5 11 R -
0 11 R -
10 7 R -
23 7 D -
16 13 D -
25 14 L -
8 14 R -
17 5 D -
1 8 R -
17 8 D -
17 12 D -
27 14 L -
29 14 L -
13 14 R -
17 14 L -
16 14 D -
16 12 D -
16 15 D +
9 16 R -
0 17 R -
11 17 R -
