RECOMBINATOR Stats: Lfa:3200 Time From Reset:388 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:394ms C/I15/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(287)PROB:10,15,15,10,30,30
 Best:49717,0,1991,399206,77 Points:6/1444=99.5845% Lists C/U:15/16 Numbers R / T:1 / 177 BC/U/T:140/177/177 79.096%  GRID IS:
23 13
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 6 . . . . . . . . . 
Complete:36 |20 3 D -|19 9 U -|12 12 U -|12 4 D -|3 5 R -|14 5 L -|22 5 L -|2 5 R -|9 5 D +|21 5 D -|21 8 L -|9 8 R -|12 8 U -|12 6 D -|12 7 R -|8 0 D -|8 7 R -|3 12 U -|1 0 D -|1 7 R -|6 12 R -|16 12 U -|16 4 L -|7 1 D -|7 3 D +|14 4 L -|7 4 L -|2 4 D -|0 7 R -|2 7 R -|3 7 R -|9 7 R -|15 7 R +|17 7 L +|14 7 R -|19 7 R -|
Complete:33 |0 8 R -|12 3 R -|18 3 D -|20 10 L -|7 7 R -|18 7 D -|18 10 U -|18 8 L -|11 11 U -|3 8 R -|19 8 L -|11 8 R -|2 10 R -|1 12 R -|2 12 R -|8 4 D -|8 9 D -|8 12 R -|21 12 L -|10 12 R -|14 11 D -|11 12 R -|14 12 U -|14 0 D -|14 1 D -|14 10 U -|13 7 D -|5 9 R -|16 9 L -|2 9 R -|15 9 L -|13 9 R -|14 9 U -|
Complete:13 |15 4 U -|9 0 R -|6 0 R -|7 0 R -|10 0 R -|12 0 R -|16 0 L -|11 4 R -|18 4 R -|19 4 U -|19 11 U -|19 0 L -|13 0 R -|
Complete:13 |16 10 U -|16 6 R -|18 6 L -|3 6 R -|5 6 L -|4 5 D -|10 10 U -|3 4 R -|10 4 L -|4 4 D -|0 6 R -|4 6 D -|4 10 R -|
Complete:11 |11 1 R +|5 11 U -|20 1 L -|0 1 R -|6 1 L -|5 1 R -|16 1 R -|0 12 R -|5 12 R -|18 12 U -|18 1 R -|
Complete:7 |1 3 R -|13 1 L -|19 1 L -|10 1 D -|10 3 R -|13 3 R -|16 3 R -|
Complete:3 |5 2 R -|8 2 R -|4 2 R -|
Complete:2 |13 6 L -|2 6 R -|
Complete:1 |22 4 U -|
Complete:1 |14 3 L -|
Complete:1 |6 3 R -|
Complete:1 |1 5 R -|
Complete:1 |1 8 R -|
Complete:1 |16 8 R -|
Complete:1 |7 12 R -|
Incomplete:36 |17 3 D -|1 6 R -|9 6 R -|15 6 D -|15 10 R -|8 11 R -|2 11 R -|17 0 D -|1 4 R -|6 4 R -|13 4 R -|17 4 D -|4 9 L -|0 9 R -|10 9 L -|7 9 U +|7 6 R -|17 6 D -|17 8 D -|13 8 D -|13 11 R -|21 0 D -|21 9 D -|21 11 L -|12 9 D +|20 11 L -|12 11 R -|16 11 R -|17 11 D -|17 12 U -|8 10 L -|3 10 R -|4 1 R -|17 1 D -|17 10 L -|13 10 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:395ms C/I15/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(287)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/1444=100% Lists C/U:15/15 Numbers R / T:0 / 177 BC/U/T:177/177/177 100% 
Complete:73 |20 3 D -|19 9 U -|12 12 U -|12 4 D -|3 5 R -|14 5 L -|22 5 L -|2 5 R -|9 5 D +|21 5 D -|21 8 L -|9 8 R -|12 8 U -|12 6 D -|12 7 R -|8 0 D -|8 7 R -|17 3 D -|1 6 R -|9 6 R -|15 6 D -|15 10 R -|8 11 R -|2 11 R -|17 0 D -|1 4 R -|6 4 R -|13 4 R -|17 4 D -|4 9 L -|0 9 R -|10 9 L -|7 9 U +|7 6 R -|17 6 D -|17 8 D -|13 8 D -|13 11 R -|21 0 D -|21 9 D -|21 11 L -|12 9 D +|20 11 L -|12 11 R -|16 11 R -|17 11 D -|17 12 U -|8 10 L -|3 10 R -|4 1 R -|17 1 D -|17 10 L -|13 10 D +|13 12 L -|3 12 U -|1 0 D -|1 7 R -|6 12 R -|16 12 U -|16 4 L -|7 1 D -|7 3 D +|14 4 L -|7 4 L -|2 4 D -|0 7 R -|2 7 R -|3 7 R -|9 7 R -|15 7 R +|17 7 L +|14 7 R -|19 7 R -|
Complete:33 |0 8 R -|12 3 R -|18 3 D -|20 10 L -|7 7 R -|18 7 D -|18 10 U -|18 8 L -|11 11 U -|3 8 R -|19 8 L -|11 8 R -|2 10 R -|1 12 R -|2 12 R -|8 4 D -|8 9 D -|8 12 R -|21 12 L -|10 12 R -|14 11 D -|11 12 R -|14 12 U -|14 0 D -|14 1 D -|14 10 U -|13 7 D -|5 9 R -|16 9 L -|2 9 R -|15 9 L -|13 9 R -|14 9 U -|
Complete:13 |15 4 U -|9 0 R -|6 0 R -|7 0 R -|10 0 R -|12 0 R -|16 0 L -|11 4 R -|18 4 R -|19 4 U -|19 11 U -|19 0 L -|13 0 R -|
Complete:13 |16 10 U -|16 6 R -|18 6 L -|3 6 R -|5 6 L -|4 5 D -|10 10 U -|3 4 R -|10 4 L -|4 4 D -|0 6 R -|4 6 D -|4 10 R -|
Complete:11 |11 1 R +|5 11 U -|20 1 L -|0 1 R -|6 1 L -|5 1 R -|16 1 R -|0 12 R -|5 12 R -|18 12 U -|18 1 R -|
Complete:7 |1 3 R -|13 1 L -|19 1 L -|10 1 D -|10 3 R -|13 3 R -|16 3 R -|
Complete:3 |5 2 R -|8 2 R -|4 2 R -|
Complete:2 |13 6 L -|2 6 R -|
Complete:1 |22 4 U -|
Complete:1 |14 3 L -|
Complete:1 |6 3 R -|
Complete:1 |1 5 R -|
Complete:1 |1 8 R -|
Complete:1 |16 8 R -|
Complete:1 |7 12 R -|
zkambybzipuvggkfaoqkbjjpjounzuvi
15 4 U -
9 0 R -
6 0 R -
7 0 R -
10 0 R -
12 0 R -
16 0 L -
11 4 R -
18 4 R -
19 4 U -
19 11 U -
19 0 L -
13 0 R -
11 1 R +
5 11 U -
20 1 L -
0 1 R -
6 1 L -
5 1 R -
16 1 R -
0 12 R -
5 12 R -
18 12 U -
18 1 R -
5 2 R -
8 2 R -
4 2 R -
22 4 U -
14 3 L -
6 3 R -
1 3 R -
13 1 L -
19 1 L -
10 1 D -
10 3 R -
13 3 R -
16 3 R -
1 5 R -
13 6 L -
2 6 R -
20 3 D -
19 9 U -
12 12 U -
12 4 D -
3 5 R -
14 5 L -
22 5 L -
2 5 R -
9 5 D +
21 5 D -
21 8 L -
9 8 R -
12 8 U -
12 6 D -
12 7 R -
8 0 D -
8 7 R -
17 3 D -
1 6 R -
9 6 R -
15 6 D -
15 10 R -
8 11 R -
2 11 R -
17 0 D -
1 4 R -
6 4 R -
13 4 R -
17 4 D -
4 9 L -
0 9 R -
10 9 L -
7 9 U +
7 6 R -
17 6 D -
17 8 D -
13 8 D -
13 11 R -
21 0 D -
21 9 D -
21 11 L -
12 9 D +
20 11 L -
12 11 R -
16 11 R -
17 11 D -
17 12 U -
8 10 L -
3 10 R -
4 1 R -
17 1 D -
17 10 L -
13 10 D +
13 12 L -
3 12 U -
1 0 D -
1 7 R -
6 12 R -
16 12 U -
16 4 L -
7 1 D -
7 3 D +
14 4 L -
7 4 L -
2 4 D -
0 7 R -
2 7 R -
3 7 R -
9 7 R -
15 7 R +
17 7 L +
14 7 R -
19 7 R -
1 8 R -
0 8 R -
12 3 R -
18 3 D -
20 10 L -
7 7 R -
18 7 D -
18 10 U -
18 8 L -
11 11 U -
3 8 R -
19 8 L -
11 8 R -
2 10 R -
1 12 R -
2 12 R -
8 4 D -
8 9 D -
8 12 R -
21 12 L -
10 12 R -
14 11 D -
11 12 R -
14 12 U -
14 0 D -
14 1 D -
14 10 U -
13 7 D -
5 9 R -
16 9 L -
2 9 R -
15 9 L -
13 9 R -
14 9 U -
16 8 R -
16 10 U -
16 6 R -
18 6 L -
3 6 R -
5 6 L -
4 5 D -
10 10 U -
3 4 R -
10 4 L -
4 4 D -
0 6 R -
4 6 D -
4 10 R -
7 12 R -
