********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:152694ms C/I25/2
JACKPOT Inc-Inc
 CurrLfa/SIZE_LFA:0/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 Performance:0s/found(2465)
 Best:49812,0,1991,398710,0 Points:32/7180=99.5543% Lists C/U:25/27 Numbers R / T:2 / 534 BC/U/T:526/534/534 98.5019%  GRID IS:
40 23
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  . 17  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 15  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:380 |8 13 R -|5 17 R -|24 17 U -|22 13 R -|8 4 R -|9 4 R -|11 4 U -|12 17 D -|34 18 L -|0 18 R -|12 18 L +|7 2 D +|7 22 U -|7 1 D -|7 12 D -|7 18 R -|16 18 R -|20 18 L -|11 18 U -|9 16 R +|15 16 U -|15 0 D -|15 12 U -|15 3 L -|3 14 D -|37 19 L -|3 19 D -|2 6 D -|2 17 D -|2 20 R -|3 20 R -|32 20 L -|18 20 L -|19 18 L +|3 10 R -|30 13 U -|30 10 L -|9 10 R -|24 10 L -|11 17 U -|34 10 L -|11 10 R +|13 10 D -|22 18 L -|13 18 L -|9 18 D -|26 1 D -|26 15 D -|26 21 U -|26 20 L -|22 3 D -|15 20 R -|19 20 R -|34 20 L -|12 20 R -|21 5 R -|13 15 R -|32 15 U -|32 2 L -|8 2 R -|5 7 D -|5 10 D +|5 12 U -|5 2 R -|10 2 R -|21 2 R +|22 2 D -|13 6 R -|27 20 U -|23 17 R +|31 8 D -|31 5 D -|31 15 D -|18 18 R +|25 18 R -|31 6 D -|31 20 U -|31 18 U -|26 17 L -|8 17 R -|31 17 L -|14 20 U +|19 3 L -|19 2 L -|12 4 L -|24 16 R -|36 16 U -|36 7 D -|36 21 L -|2 21 U -|2 4 U -|2 2 D -|2 3 R -|6 3 R -|10 8 U -|10 3 R -|17 3 L -|0 2 D -|0 3 R -|32 3 R -|36 20 U -|12 2 D -|23 5 L -|12 5 R -|28 5 R -|36 5 U -|36 3 L -|14 3 R -|38 3 D -|38 7 U -|38 5 L -|37 5 L -|13 1 R +|15 1 D -|29 5 L -|27 19 U +|27 13 L -|15 13 U -|15 5 R -|24 5 R +|27 5 D -|27 17 U -|27 6 L -|22 6 U -|22 5 D -|22 20 L -|9 20 R +|10 20 R +|17 20 U -|28 0 L -|17 0 L +|29 0 L -|11 0 D -|11 3 D -|11 19 R -|36 6 D +|36 9 L -|28 9 L -|21 15 D -|21 18 U -|16 8 D -|10 12 R -|26 12 L -|16 12 R +|36 4 D -|2 15 R -|36 15 D -|36 22 U -|36 12 R +|7 7 D -|19 16 L -|7 16 R -|13 16 R +|17 16 R -|29 16 R -|34 16 R -|32 8 L -|14 8 R -|22 8 R -|28 8 R -|3 8 R -|14 7 L -|19 7 L -|2 11 U -|2 7 L -|0 7 R -|8 7 D -|7 8 R -|25 10 L -|26 10 L -|2 18 D -|2 22 R -|9 17 D -|31 22 L -|16 22 R -|21 22 R +|28 22 R -|32 22 L -|18 19 D -|18 22 L +|9 22 R -|1 22 R -|13 22 R -|21 4 R -|37 3 D -|37 9 U -|35 4 L -|6 2 D +|6 4 R +|18 4 R -|37 4 L +|31 4 L -|15 14 R -|21 14 D -|21 20 R -|23 20 U +|25 1 L -|17 1 R -|23 1 D -|23 4 D -|23 22 U -|23 3 D +|13 12 R -|0 11 D -|0 16 R -|16 16 R -|20 16 R -|21 16 R -|27 16 L -|23 16 U -|23 12 U -|23 10 L -|12 10 U -|12 8 D -|11 6 R -|14 6 L -|9 6 R -|12 13 U -|33 4 D -|33 6 R -|34 6 L -|12 6 D -|22 22 R -|26 22 R +|39 22 L -|12 22 U -|29 12 R -|30 12 L -|20 12 L -|12 12 U -|12 9 L -|8 9 U +|8 8 R +|35 7 D -|22 15 R -|35 16 U -|14 2 R -|35 20 U +|17 2 R -|27 2 R -|35 2 D -|35 5 D -|35 15 U +|35 12 U -|2 0 R -|19 12 D -|19 19 R -|36 10 D -|6 18 R -|23 18 R -|27 18 R -|29 18 R -|36 18 D -|15 18 D -|1 19 R -|9 11 D -|9 21 U -|9 19 L -|8 19 R +|25 19 L +|15 19 R -|36 19 L -|23 21 L +|18 15 D +|18 21 R -|29 2 D -|16 9 R -|29 9 R -|30 9 D -|13 21 R -|28 21 R +|29 21 R -|31 21 L -|24 12 D -|27 21 L -|20 1 D -|20 5 U -|20 4 R +|24 4 D -|24 8 D -|24 20 D -|4 21 R -|6 0 D -|6 21 R -|11 21 R -|34 21 L -|17 5 D -|16 10 R -|18 10 R -|14 10 R -|38 10 L -|17 10 D +|19 21 L -|20 21 L +|10 1 R -|18 1 L -|5 1 R +|6 5 R -|16 5 U -|16 1 D -|16 21 R -|35 21 L -|17 21 R -|24 21 R -|30 21 U -|30 16 U -|30 1 D -|8 22 R -|30 22 U -|30 20 U -|30 5 D -|2 5 R -|5 5 U -|5 3 D -|3 3 D -|11 15 L -|3 9 D -|3 15 R -|5 18 D -|5 21 U -|2 9 R -|5 9 D +|5 15 R -|17 15 R -|23 15 R -|25 15 R -|16 2 R -|30 2 D -|30 18 U -|30 15 D +|30 19 R -|39 19 U -|39 0 D +|2 8 R -|34 0 D -|34 8 L -|0 8 R -|21 8 R -|39 8 L -|35 8 R -|0 4 R -|4 4 L -|22 4 L -|1 4 D -|1 8 R -|38 8 D -|38 16 U -|38 12 L -|21 12 L -|9 14 R +|20 14 R -|32 14 L -|26 14 L -|30 8 R -|37 21 U -|37 8 D -|1 14 R -|33 14 R -|27 9 D +|25 8 D -|25 14 R -|35 14 L -|27 14 R -|36 14 R -|37 14 L -|8 0 D -|8 14 R -|17 14 U -|17 12 U -|17 9 D -|17 19 U -|4 5 D -|3 13 R -|11 13 L +|4 13 R -|20 8 D -|5 13 R -|20 13 L -|21 13 L +|17 13 R -|
Complete:62 |1 20 U -|1 11 D +|4 17 R -|32 9 D -|39 7 D -|39 18 U -|20 6 R -|21 6 R -|11 1 R -|33 1 R -|29 1 R -|35 1 D -|35 6 L -|37 6 L +|6 6 R -|39 6 U -|39 2 D -|15 21 R -|33 21 U -|9 8 R -|19 8 R -|33 8 D -|39 9 L -|9 9 R -|25 9 R -|33 9 U -|33 5 D -|33 10 D -|33 11 L -|5 11 R -|35 11 L -|14 11 R -|16 11 R -|28 15 U -|28 12 U -|28 11 U +|26 0 D -|26 3 R -|9 3 R -|26 16 U -|26 7 R -|33 15 U -|17 7 R -|11 7 R -|34 7 L -|23 7 R -|33 7 L -|28 7 U -|28 3 D +|28 10 R -|39 10 L -|32 10 D -|32 18 U +|32 0 D -|32 17 R +|33 17 L -|6 17 L -|37 17 L -|20 7 U -|20 2 L -|1 2 D -|1 12 D -|
Complete:16 |23 14 L -|10 14 D -|10 16 D -|13 17 R -|15 17 L -|14 17 L -|10 17 D -|10 0 D -|0 19 R -|7 19 R -|20 19 R -|21 19 L +|10 19 R -|29 3 D -|13 19 R -|29 19 D -|
Complete:7 |8 21 U -|8 10 D -|19 15 L -|24 1 D -|6 15 R -|24 15 L -|8 15 U -|
Complete:6 |13 2 R -|6 8 R -|36 1 D -|36 8 L -|11 8 R -|23 8 U -|
Complete:5 |1 18 U -|18 5 L -|1 5 R -|34 5 L -|14 18 U -|
Complete:3 |31 1 R -|2 1 R +|12 1 R -|
Complete:2 |14 9 R -|18 9 R -|
Complete:2 |1 1 R -|37 1 L -|
Complete:2 |24 14 R +|30 14 R -|
Complete:2 |19 0 L -|12 0 R -|
Complete:1 |26 19 L -|
Complete:1 |2 10 R -|
Complete:1 |24 18 R -|
Complete:1 |38 17 L -|
Complete:1 |37 16 L -|
Complete:1 |6 14 R -|
Complete:1 |16 13 R -|
Complete:1 |10 13 R -|
Complete:1 |24 6 D -|
Complete:1 |4 6 U -|
Complete:1 |6 19 U -|
Complete:1 |7 6 L -|
Complete:1 |39 4 L -|
Complete:1 |1 0 R -|
Incomplete:3 |4 8 D -|2 12 R -|6 12 L -|
Incomplete:3 |25 22 R -|35 22 R -|37 22 U -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:152695ms C/I25/0
JACKPOT Inc-Inc
 CurrLfa/SIZE_LFA:0/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 Performance:0s/found(2465)
 Best:50000,0,2000,400000,0 Points:0/7180=100% Lists C/U:25/25 Numbers R / T:0 / 534 BC/U/T:534/534/534 100% 
Complete:388 |8 13 R -|5 17 R -|24 17 U -|22 13 R -|8 4 R -|9 4 R -|11 4 U -|12 17 D -|34 18 L -|0 18 R -|12 18 L +|7 2 D +|7 22 U -|7 1 D -|7 12 D -|7 18 R -|16 18 R -|20 18 L -|11 18 U -|9 16 R +|15 16 U -|15 0 D -|15 12 U -|15 3 L -|3 14 D -|37 19 L -|3 19 D -|2 6 D -|2 17 D -|2 20 R -|3 20 R -|32 20 L -|18 20 L -|19 18 L +|3 10 R -|30 13 U -|30 10 L -|9 10 R -|24 10 L -|11 17 U -|34 10 L -|11 10 R +|13 10 D -|22 18 L -|13 18 L -|9 18 D -|26 1 D -|26 15 D -|26 21 U -|26 20 L -|22 3 D -|15 20 R -|19 20 R -|34 20 L -|12 20 R -|21 5 R -|13 15 R -|32 15 U -|32 2 L -|8 2 R -|5 7 D -|5 10 D +|5 12 U -|5 2 R -|10 2 R -|21 2 R +|22 2 D -|13 6 R -|27 20 U -|23 17 R +|31 8 D -|31 5 D -|31 15 D -|18 18 R +|25 18 R -|31 6 D -|31 20 U -|31 18 U -|26 17 L -|8 17 R -|31 17 L -|14 20 U +|19 3 L -|19 2 L -|12 4 L -|24 16 R -|36 16 U -|36 7 D -|36 21 L -|2 21 U -|2 4 U -|2 2 D -|2 3 R -|6 3 R -|10 8 U -|10 3 R -|17 3 L -|0 2 D -|0 3 R -|32 3 R -|36 20 U -|12 2 D -|23 5 L -|12 5 R -|28 5 R -|36 5 U -|36 3 L -|14 3 R -|38 3 D -|38 7 U -|38 5 L -|37 5 L -|13 1 R +|15 1 D -|29 5 L -|27 19 U +|27 13 L -|15 13 U -|15 5 R -|24 5 R +|27 5 D -|27 17 U -|27 6 L -|22 6 U -|22 5 D -|22 20 L -|9 20 R +|10 20 R +|17 20 U -|28 0 L -|17 0 L +|29 0 L -|11 0 D -|11 3 D -|11 19 R -|36 6 D +|36 9 L -|28 9 L -|21 15 D -|21 18 U -|16 8 D -|10 12 R -|26 12 L -|16 12 R +|36 4 D -|2 15 R -|36 15 D -|36 22 U -|36 12 R +|7 7 D -|19 16 L -|7 16 R -|13 16 R +|17 16 R -|29 16 R -|34 16 R -|32 8 L -|14 8 R -|22 8 R -|28 8 R -|3 8 R -|14 7 L -|19 7 L -|2 11 U -|2 7 L -|0 7 R -|8 7 D -|7 8 R -|25 10 L -|26 10 L -|2 18 D -|2 22 R -|9 17 D -|31 22 L -|16 22 R -|21 22 R +|28 22 R -|32 22 L -|18 19 D -|18 22 L +|9 22 R -|1 22 R -|13 22 R -|21 4 R -|37 3 D -|37 9 U -|35 4 L -|6 2 D +|6 4 R +|18 4 R -|37 4 L +|31 4 L -|15 14 R -|21 14 D -|21 20 R -|23 20 U +|25 1 L -|17 1 R -|23 1 D -|23 4 D -|23 22 U -|23 3 D +|13 12 R -|0 11 D -|0 16 R -|16 16 R -|20 16 R -|21 16 R -|27 16 L -|23 16 U -|23 12 U -|23 10 L -|12 10 U -|12 8 D -|11 6 R -|14 6 L -|9 6 R -|12 13 U -|33 4 D -|33 6 R -|34 6 L -|12 6 D -|22 22 R -|26 22 R +|39 22 L -|12 22 U -|29 12 R -|30 12 L -|20 12 L -|12 12 U -|12 9 L -|8 9 U +|8 8 R +|25 22 R -|35 22 R -|37 22 U +|4 8 D +|2 12 R +|6 12 L +|4 12 R -|37 12 L -|35 7 D -|22 15 R -|35 16 U -|14 2 R -|35 20 U +|17 2 R -|27 2 R -|35 2 D -|35 5 D -|35 15 U +|35 12 U -|2 0 R -|19 12 D -|19 19 R -|36 10 D -|6 18 R -|23 18 R -|27 18 R -|29 18 R -|36 18 D -|15 18 D -|1 19 R -|9 11 D -|9 21 U -|9 19 L -|8 19 R +|25 19 L +|15 19 R -|36 19 L -|23 21 L +|18 15 D +|18 21 R -|29 2 D -|16 9 R -|29 9 R -|30 9 D -|13 21 R -|28 21 R +|29 21 R -|31 21 L -|24 12 D -|27 21 L -|20 1 D -|20 5 U -|20 4 R +|24 4 D -|24 8 D -|24 20 D -|4 21 R -|6 0 D -|6 21 R -|11 21 R -|34 21 L -|17 5 D -|16 10 R -|18 10 R -|14 10 R -|38 10 L -|17 10 D +|19 21 L -|20 21 L +|10 1 R -|18 1 L -|5 1 R +|6 5 R -|16 5 U -|16 1 D -|16 21 R -|35 21 L -|17 21 R -|24 21 R -|30 21 U -|30 16 U -|30 1 D -|8 22 R -|30 22 U -|30 20 U -|30 5 D -|2 5 R -|5 5 U -|5 3 D -|3 3 D -|11 15 L -|3 9 D -|3 15 R -|5 18 D -|5 21 U -|2 9 R -|5 9 D +|5 15 R -|17 15 R -|23 15 R -|25 15 R -|16 2 R -|30 2 D -|30 18 U -|30 15 D +|30 19 R -|39 19 U -|39 0 D +|2 8 R -|34 0 D -|34 8 L -|0 8 R -|21 8 R -|39 8 L -|35 8 R -|0 4 R -|4 4 L -|22 4 L -|1 4 D -|1 8 R -|38 8 D -|38 16 U -|38 12 L -|21 12 L -|9 14 R +|20 14 R -|32 14 L -|26 14 L -|30 8 R -|37 21 U -|37 8 D -|1 14 R -|33 14 R -|27 9 D +|25 8 D -|25 14 R -|35 14 L -|27 14 R -|36 14 R -|37 14 L -|8 0 D -|8 14 R -|17 14 U -|17 12 U -|17 9 D -|17 19 U -|4 5 D -|3 13 R -|11 13 L +|4 13 R -|20 8 D -|5 13 R -|20 13 L -|21 13 L +|17 13 R -|
Complete:62 |1 20 U -|1 11 D +|4 17 R -|32 9 D -|39 7 D -|39 18 U -|20 6 R -|21 6 R -|11 1 R -|33 1 R -|29 1 R -|35 1 D -|35 6 L -|37 6 L +|6 6 R -|39 6 U -|39 2 D -|15 21 R -|33 21 U -|9 8 R -|19 8 R -|33 8 D -|39 9 L -|9 9 R -|25 9 R -|33 9 U -|33 5 D -|33 10 D -|33 11 L -|5 11 R -|35 11 L -|14 11 R -|16 11 R -|28 15 U -|28 12 U -|28 11 U +|26 0 D -|26 3 R -|9 3 R -|26 16 U -|26 7 R -|33 15 U -|17 7 R -|11 7 R -|34 7 L -|23 7 R -|33 7 L -|28 7 U -|28 3 D +|28 10 R -|39 10 L -|32 10 D -|32 18 U +|32 0 D -|32 17 R +|33 17 L -|6 17 L -|37 17 L -|20 7 U -|20 2 L -|1 2 D -|1 12 D -|
Complete:16 |23 14 L -|10 14 D -|10 16 D -|13 17 R -|15 17 L -|14 17 L -|10 17 D -|10 0 D -|0 19 R -|7 19 R -|20 19 R -|21 19 L +|10 19 R -|29 3 D -|13 19 R -|29 19 D -|
Complete:7 |8 21 U -|8 10 D -|19 15 L -|24 1 D -|6 15 R -|24 15 L -|8 15 U -|
Complete:6 |13 2 R -|6 8 R -|36 1 D -|36 8 L -|11 8 R -|23 8 U -|
Complete:5 |1 18 U -|18 5 L -|1 5 R -|34 5 L -|14 18 U -|
Complete:3 |31 1 R -|2 1 R +|12 1 R -|
Complete:2 |14 9 R -|18 9 R -|
Complete:2 |1 1 R -|37 1 L -|
Complete:2 |24 14 R +|30 14 R -|
Complete:2 |19 0 L -|12 0 R -|
Complete:1 |26 19 L -|
Complete:1 |2 10 R -|
Complete:1 |24 18 R -|
Complete:1 |38 17 L -|
Complete:1 |37 16 L -|
Complete:1 |6 14 R -|
Complete:1 |16 13 R -|
Complete:1 |10 13 R -|
Complete:1 |24 6 D -|
Complete:1 |4 6 U -|
Complete:1 |6 19 U -|
Complete:1 |7 6 L -|
Complete:1 |39 4 L -|
Complete:1 |1 0 R -|
fkpkjebxnumawguybacrcfvsmqmjfzcu
4 6 U -
1 0 R -
19 0 L -
12 0 R -
8 21 U -
8 10 D -
19 15 L -
24 1 D -
6 15 R -
24 15 L -
8 15 U -
1 1 R -
37 1 L -
31 1 R -
2 1 R +
12 1 R -
13 2 R -
6 8 R -
36 1 D -
36 8 L -
11 8 R -
23 8 U -
39 4 L -
1 18 U -
18 5 L -
1 5 R -
34 5 L -
14 18 U -
7 6 L -
6 19 U -
14 9 R -
18 9 R -
2 10 R -
24 6 D -
10 13 R -
8 13 R -
5 17 R -
24 17 U -
22 13 R -
8 4 R -
9 4 R -
11 4 U -
12 17 D -
34 18 L -
0 18 R -
12 18 L +
7 2 D +
7 22 U -
7 1 D -
7 12 D -
7 18 R -
16 18 R -
20 18 L -
11 18 U -
9 16 R +
15 16 U -
15 0 D -
15 12 U -
15 3 L -
3 14 D -
37 19 L -
3 19 D -
2 6 D -
2 17 D -
2 20 R -
3 20 R -
32 20 L -
18 20 L -
19 18 L +
3 10 R -
30 13 U -
30 10 L -
9 10 R -
24 10 L -
11 17 U -
34 10 L -
11 10 R +
13 10 D -
22 18 L -
13 18 L -
9 18 D -
26 1 D -
26 15 D -
26 21 U -
26 20 L -
22 3 D -
15 20 R -
19 20 R -
34 20 L -
12 20 R -
21 5 R -
13 15 R -
32 15 U -
32 2 L -
8 2 R -
5 7 D -
5 10 D +
5 12 U -
5 2 R -
10 2 R -
21 2 R +
22 2 D -
13 6 R -
27 20 U -
23 17 R +
31 8 D -
31 5 D -
31 15 D -
18 18 R +
25 18 R -
31 6 D -
31 20 U -
31 18 U -
26 17 L -
8 17 R -
31 17 L -
14 20 U +
19 3 L -
19 2 L -
12 4 L -
24 16 R -
36 16 U -
36 7 D -
36 21 L -
2 21 U -
2 4 U -
2 2 D -
2 3 R -
6 3 R -
10 8 U -
10 3 R -
17 3 L -
0 2 D -
0 3 R -
32 3 R -
36 20 U -
12 2 D -
23 5 L -
12 5 R -
28 5 R -
36 5 U -
36 3 L -
14 3 R -
38 3 D -
38 7 U -
38 5 L -
37 5 L -
13 1 R +
15 1 D -
29 5 L -
27 19 U +
27 13 L -
15 13 U -
15 5 R -
24 5 R +
27 5 D -
27 17 U -
27 6 L -
22 6 U -
22 5 D -
22 20 L -
9 20 R +
10 20 R +
17 20 U -
28 0 L -
17 0 L +
29 0 L -
11 0 D -
11 3 D -
11 19 R -
36 6 D +
36 9 L -
28 9 L -
21 15 D -
21 18 U -
16 8 D -
10 12 R -
26 12 L -
16 12 R +
36 4 D -
2 15 R -
36 15 D -
36 22 U -
36 12 R +
7 7 D -
19 16 L -
7 16 R -
13 16 R +
17 16 R -
29 16 R -
34 16 R -
32 8 L -
14 8 R -
22 8 R -
28 8 R -
3 8 R -
14 7 L -
19 7 L -
2 11 U -
2 7 L -
0 7 R -
8 7 D -
7 8 R -
25 10 L -
26 10 L -
2 18 D -
2 22 R -
9 17 D -
31 22 L -
16 22 R -
21 22 R +
28 22 R -
32 22 L -
18 19 D -
18 22 L +
9 22 R -
1 22 R -
13 22 R -
21 4 R -
37 3 D -
37 9 U -
35 4 L -
6 2 D +
6 4 R +
18 4 R -
37 4 L +
31 4 L -
15 14 R -
21 14 D -
21 20 R -
23 20 U +
25 1 L -
17 1 R -
23 1 D -
23 4 D -
23 22 U -
23 3 D +
13 12 R -
0 11 D -
0 16 R -
16 16 R -
20 16 R -
21 16 R -
27 16 L -
23 16 U -
23 12 U -
23 10 L -
12 10 U -
12 8 D -
11 6 R -
14 6 L -
9 6 R -
12 13 U -
33 4 D -
33 6 R -
34 6 L -
12 6 D -
22 22 R -
26 22 R +
39 22 L -
12 22 U -
29 12 R -
30 12 L -
20 12 L -
12 12 U -
12 9 L -
8 9 U +
8 8 R +
25 22 R -
35 22 R -
37 22 U +
4 8 D +
2 12 R +
6 12 L +
4 12 R -
37 12 L -
35 7 D -
22 15 R -
35 16 U -
14 2 R -
35 20 U +
17 2 R -
27 2 R -
35 2 D -
35 5 D -
35 15 U +
35 12 U -
2 0 R -
19 12 D -
19 19 R -
36 10 D -
6 18 R -
23 18 R -
27 18 R -
29 18 R -
36 18 D -
15 18 D -
1 19 R -
9 11 D -
9 21 U -
9 19 L -
8 19 R +
25 19 L +
15 19 R -
36 19 L -
23 21 L +
18 15 D +
18 21 R -
29 2 D -
16 9 R -
29 9 R -
30 9 D -
13 21 R -
28 21 R +
29 21 R -
31 21 L -
24 12 D -
27 21 L -
20 1 D -
20 5 U -
20 4 R +
24 4 D -
24 8 D -
24 20 D -
4 21 R -
6 0 D -
6 21 R -
11 21 R -
34 21 L -
17 5 D -
16 10 R -
18 10 R -
14 10 R -
38 10 L -
17 10 D +
19 21 L -
20 21 L +
10 1 R -
18 1 L -
5 1 R +
6 5 R -
16 5 U -
16 1 D -
16 21 R -
35 21 L -
17 21 R -
24 21 R -
30 21 U -
30 16 U -
30 1 D -
8 22 R -
30 22 U -
30 20 U -
30 5 D -
2 5 R -
5 5 U -
5 3 D -
3 3 D -
11 15 L -
3 9 D -
3 15 R -
5 18 D -
5 21 U -
2 9 R -
5 9 D +
5 15 R -
17 15 R -
23 15 R -
25 15 R -
16 2 R -
30 2 D -
30 18 U -
30 15 D +
30 19 R -
39 19 U -
39 0 D +
2 8 R -
34 0 D -
34 8 L -
0 8 R -
21 8 R -
39 8 L -
35 8 R -
0 4 R -
4 4 L -
22 4 L -
1 4 D -
1 8 R -
38 8 D -
38 16 U -
38 12 L -
21 12 L -
9 14 R +
20 14 R -
32 14 L -
26 14 L -
30 8 R -
37 21 U -
37 8 D -
1 14 R -
33 14 R -
27 9 D +
25 8 D -
25 14 R -
35 14 L -
27 14 R -
36 14 R -
37 14 L -
8 0 D -
8 14 R -
17 14 U -
17 12 U -
17 9 D -
17 19 U -
4 5 D -
3 13 R -
11 13 L +
4 13 R -
20 8 D -
5 13 R -
20 13 L -
21 13 L +
17 13 R -
16 13 R -
6 14 R -
24 14 R +
30 14 R -
37 16 L -
1 20 U -
1 11 D +
4 17 R -
32 9 D -
39 7 D -
39 18 U -
20 6 R -
21 6 R -
11 1 R -
33 1 R -
29 1 R -
35 1 D -
35 6 L -
37 6 L +
6 6 R -
39 6 U -
39 2 D -
15 21 R -
33 21 U -
9 8 R -
19 8 R -
33 8 D -
39 9 L -
9 9 R -
25 9 R -
33 9 U -
33 5 D -
33 10 D -
33 11 L -
5 11 R -
35 11 L -
14 11 R -
16 11 R -
28 15 U -
28 12 U -
28 11 U +
26 0 D -
26 3 R -
9 3 R -
26 16 U -
26 7 R -
33 15 U -
17 7 R -
11 7 R -
34 7 L -
23 7 R -
33 7 L -
28 7 U -
28 3 D +
28 10 R -
39 10 L -
32 10 D -
32 18 U +
32 0 D -
32 17 R +
33 17 L -
6 17 L -
37 17 L -
20 7 U -
20 2 L -
1 2 D -
1 12 D -
38 17 L -
24 18 R -
26 19 L -
23 14 L -
10 14 D -
10 16 D -
13 17 R -
15 17 L -
14 17 L -
10 17 D -
10 0 D -
0 19 R -
7 19 R -
20 19 R -
21 19 L +
10 19 R -
29 3 D -
13 19 R -
29 19 D -
