RECOMBINATOR Stats: Lfa:3200 Time From Reset:5217 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:5240ms C/I24/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(409)PROB:10,15,15,10,30,30
 Best:49870,0,1998,399931,6 Points:4/4618=99.9134% Lists C/U:24/25 Numbers R / T:1 / 387 BC/U/T:381/387/387 98.4496%  GRID IS:
35 20
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:224 |17 1 L -|12 14 U -|26 1 L -|22 18 U -|22 1 L -|21 14 L -|10 14 D -|1 17 R -|3 11 D -|3 17 R -|10 17 L -|6 1 D -|6 17 R -|12 17 D -|5 6 D -|2 9 U -|2 8 D -|2 13 D -|14 9 R -|25 9 R -|20 10 R -|32 4 D -|32 13 U -|32 9 D -|32 17 U -|32 10 L -|11 10 L -|7 10 R -|8 10 R -|24 10 R -|27 10 U +|2 5 R -|16 5 R -|24 2 D -|19 3 R -|0 13 U -|19 2 R -|25 2 D -|30 3 L -|25 3 L -|0 3 R -|24 3 D -|24 5 R -|26 5 R -|27 5 D -|27 9 D -|29 6 L +|6 6 R -|11 13 U -|11 6 L -|14 6 L -|16 18 U -|2 11 D -|2 17 R -|16 17 U +|4 6 R -|23 6 L +|31 4 D -|18 6 R -|31 6 L -|1 6 R -|16 6 L -|10 6 R -|27 6 D -|6 16 R -|7 11 R -|31 0 D -|31 11 L -|28 11 L -|12 11 D -|12 16 R -|18 16 L -|2 16 R +|27 16 L -|9 16 L -|1 16 D -|6 18 L -|1 18 R -|3 18 L -|2 18 R -|6 10 R -|10 1 D -|10 10 D -|10 18 L +|5 18 R -|12 18 U -|12 1 L -|4 15 U -|34 1 L -|33 6 L -|2 6 U -|2 1 R -|8 1 R -|4 3 R +|9 3 D -|14 1 D -|14 3 D -|34 0 L -|2 0 R +|4 0 R -|16 0 R +|26 0 L -|27 0 L -|10 0 L -|33 0 L -|7 0 R -|11 0 R -|20 0 L +|14 0 D -|14 8 D -|14 12 D -|14 14 U -|14 13 L -|18 10 D -|18 13 L -|20 13 L -|9 13 L -|24 13 L -|8 13 U +|8 0 D -|8 11 R -|9 11 U -|9 1 L -|4 1 R -|11 1 D +|6 8 R -|12 8 U +|12 0 D -|19 4 D -|11 11 R -|8 14 R -|28 4 D -|26 10 D -|26 14 R -|28 14 U -|28 13 L -|25 1 D -|25 19 U -|25 13 L -|17 13 D -|9 15 R -|17 15 D -|17 17 R -|24 17 L -|8 5 D -|8 19 R -|34 18 D +|34 19 L -|19 6 D -|19 19 U -|19 17 U -|19 10 D -|19 11 D -|0 12 R -|13 14 R -|19 14 U -|19 12 R -|24 7 D -|4 11 R -|24 11 U -|24 9 D -|24 16 U -|24 12 R -|26 12 L -|12 12 U -|12 5 L -|11 5 R -|24 15 R -|12 4 R -|26 4 L +|22 15 U -|0 4 R -|33 2 L -|18 2 R -|22 2 D +|33 19 U +|23 5 R -|7 5 R -|33 5 L -|6 19 U -|6 4 L -|14 4 L -|20 4 L -|12 3 L -|16 3 L -|7 3 D -|16 4 L -|7 4 L -|5 4 D +|5 5 R -|10 5 R -|18 5 R -|22 5 U -|22 4 R -|24 4 R -|25 4 D -|11 14 R -|20 14 R +|25 14 U -|13 8 U +|13 6 R -|25 6 D -|25 12 D +|21 13 L -|8 15 R -|13 15 D -|9 17 R -|18 7 D -|18 17 L -|13 17 U -|31 13 L -|26 13 L -|6 13 R -|13 13 R -|34 13 L -|33 13 L -|22 13 U -|20 9 L -|16 9 D -|16 10 R -|22 10 L -|12 10 D -|12 15 R -|25 15 U -|
Complete:73 |20 16 D -|5 17 R -|23 2 D -|17 14 L -|9 14 R -|34 4 L -|17 4 R -|27 4 R -|30 4 D +|16 11 R -|30 11 L -|18 11 R -|21 11 R -|23 11 D -|22 14 R -|13 12 R -|8 2 R -|32 2 R -|16 2 R -|24 14 L +|6 12 R -|7 12 D -|18 14 R -|5 12 D -|0 9 R -|19 13 U -|19 9 L -|5 9 D -|5 14 R -|30 14 L -|7 14 R -|34 14 U -|34 2 L -|0 2 R -|29 2 L -|3 2 R -|7 1 D -|7 2 L -|6 2 R -|20 2 L -|9 2 D -|9 12 R -|18 12 R -|23 12 U -|21 9 R -|18 1 R -|23 1 D -|23 9 D -|23 14 D -|23 16 D -|23 17 L -|20 17 R -|15 2 D -|15 17 R -|0 8 R -|29 8 D -|0 10 R -|31 17 U -|25 10 R -|31 10 D +|31 19 L -|14 19 R -|13 19 R +|9 10 D -|5 11 D -|5 19 R -|9 19 R -|0 19 R +|7 19 R +|10 19 R -|29 19 U +|29 17 L -|21 15 D -|
Complete:11 |21 1 D -|21 8 L -|16 8 D -|16 14 L -|3 9 R -|31 9 L -|4 9 R -|15 9 L -|6 9 D -|3 8 D -|3 14 R -|
Complete:7 |12 7 R -|28 7 L -|14 7 R -|16 7 R -|10 7 R +|13 7 R -|27 7 R -|
Complete:7 |5 13 U -|5 16 U -|2 2 R -|12 2 L -|5 2 D -|5 8 R -|8 8 R -|
Complete:6 |11 8 D -|11 15 D +|4 13 U -|4 10 D -|4 18 R -|11 18 R -|
Complete:3 |6 3 D -|6 15 R -|14 15 D -|
Complete:3 |33 17 L -|8 7 D -|8 17 R -|
Complete:3 |15 8 D -|25 18 L +|15 18 R -|
Complete:2 |21 5 R -|32 5 D -|
Complete:2 |3 3 D -|3 1 D -|
Complete:2 |30 10 U +|26 7 R -|
Complete:2 |4 7 R -|7 7 R -|
Complete:2 |29 0 L -|32 0 L -|
Complete:1 |3 19 R -|
Complete:1 |3 13 U -|
Complete:1 |12 19 R -|
Complete:1 |15 15 R -|
Complete:1 |10 15 R -|
Complete:1 |17 16 U -|
Complete:1 |17 8 R -|
Complete:1 |10 8 R -|
Complete:1 |5 7 U -|
Complete:1 |13 1 L -|
Incomplete:5 |10 16 R -|11 16 R -|33 7 D -|29 1 D -|29 16 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:5240ms C/I24/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(409)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/4618=100% Lists C/U:24/24 Numbers R / T:0 / 387 BC/U/T:387/387/387 100% 
Complete:230 |17 1 L -|12 14 U -|26 1 L -|22 18 U -|22 1 L -|21 14 L -|10 14 D -|1 17 R -|3 11 D -|3 17 R -|10 17 L -|6 1 D -|6 17 R -|12 17 D -|5 6 D -|2 9 U -|2 8 D -|2 13 D -|14 9 R -|25 9 R -|20 10 R -|32 4 D -|32 13 U -|32 9 D -|32 17 U -|32 10 L -|11 10 L -|7 10 R -|8 10 R -|24 10 R -|27 10 U +|2 5 R -|16 5 R -|24 2 D -|19 3 R -|0 13 U -|19 2 R -|25 2 D -|30 3 L -|25 3 L -|0 3 R -|24 3 D -|24 5 R -|26 5 R -|27 5 D -|27 9 D -|29 1 D -|29 16 R -|11 16 R -|10 16 R -|33 7 D -|33 16 L -|29 6 L +|6 6 R -|11 13 U -|11 6 L -|14 6 L -|16 18 U -|2 11 D -|2 17 R -|16 17 U +|4 6 R -|23 6 L +|31 4 D -|18 6 R -|31 6 L -|1 6 R -|16 6 L -|10 6 R -|27 6 D -|6 16 R -|7 11 R -|31 0 D -|31 11 L -|28 11 L -|12 11 D -|12 16 R -|18 16 L -|2 16 R +|27 16 L -|9 16 L -|1 16 D -|6 18 L -|1 18 R -|3 18 L -|2 18 R -|6 10 R -|10 1 D -|10 10 D -|10 18 L +|5 18 R -|12 18 U -|12 1 L -|4 15 U -|34 1 L -|33 6 L -|2 6 U -|2 1 R -|8 1 R -|4 3 R +|9 3 D -|14 1 D -|14 3 D -|34 0 L -|2 0 R +|4 0 R -|16 0 R +|26 0 L -|27 0 L -|10 0 L -|33 0 L -|7 0 R -|11 0 R -|20 0 L +|14 0 D -|14 8 D -|14 12 D -|14 14 U -|14 13 L -|18 10 D -|18 13 L -|20 13 L -|9 13 L -|24 13 L -|8 13 U +|8 0 D -|8 11 R -|9 11 U -|9 1 L -|4 1 R -|11 1 D +|6 8 R -|12 8 U +|12 0 D -|19 4 D -|11 11 R -|8 14 R -|28 4 D -|26 10 D -|26 14 R -|28 14 U -|28 13 L -|25 1 D -|25 19 U -|25 13 L -|17 13 D -|9 15 R -|17 15 D -|17 17 R -|24 17 L -|8 5 D -|8 19 R -|34 18 D +|34 19 L -|19 6 D -|19 19 U -|19 17 U -|19 10 D -|19 11 D -|0 12 R -|13 14 R -|19 14 U -|19 12 R -|24 7 D -|4 11 R -|24 11 U -|24 9 D -|24 16 U -|24 12 R -|26 12 L -|12 12 U -|12 5 L -|11 5 R -|24 15 R -|12 4 R -|26 4 L +|22 15 U -|0 4 R -|33 2 L -|18 2 R -|22 2 D +|33 19 U +|23 5 R -|7 5 R -|33 5 L -|6 19 U -|6 4 L -|14 4 L -|20 4 L -|12 3 L -|16 3 L -|7 3 D -|16 4 L -|7 4 L -|5 4 D +|5 5 R -|10 5 R -|18 5 R -|22 5 U -|22 4 R -|24 4 R -|25 4 D -|11 14 R -|20 14 R +|25 14 U -|13 8 U +|13 6 R -|25 6 D -|25 12 D +|21 13 L -|8 15 R -|13 15 D -|9 17 R -|18 7 D -|18 17 L -|13 17 U -|31 13 L -|26 13 L -|6 13 R -|13 13 R -|34 13 L -|33 13 L -|22 13 U -|20 9 L -|16 9 D -|16 10 R -|22 10 L -|12 10 D -|12 15 R -|25 15 U -|
Complete:73 |20 16 D -|5 17 R -|23 2 D -|17 14 L -|9 14 R -|34 4 L -|17 4 R -|27 4 R -|30 4 D +|16 11 R -|30 11 L -|18 11 R -|21 11 R -|23 11 D -|22 14 R -|13 12 R -|8 2 R -|32 2 R -|16 2 R -|24 14 L +|6 12 R -|7 12 D -|18 14 R -|5 12 D -|0 9 R -|19 13 U -|19 9 L -|5 9 D -|5 14 R -|30 14 L -|7 14 R -|34 14 U -|34 2 L -|0 2 R -|29 2 L -|3 2 R -|7 1 D -|7 2 L -|6 2 R -|20 2 L -|9 2 D -|9 12 R -|18 12 R -|23 12 U -|21 9 R -|18 1 R -|23 1 D -|23 9 D -|23 14 D -|23 16 D -|23 17 L -|20 17 R -|15 2 D -|15 17 R -|0 8 R -|29 8 D -|0 10 R -|31 17 U -|25 10 R -|31 10 D +|31 19 L -|14 19 R -|13 19 R +|9 10 D -|5 11 D -|5 19 R -|9 19 R -|0 19 R +|7 19 R +|10 19 R -|29 19 U +|29 17 L -|21 15 D -|
Complete:11 |21 1 D -|21 8 L -|16 8 D -|16 14 L -|3 9 R -|31 9 L -|4 9 R -|15 9 L -|6 9 D -|3 8 D -|3 14 R -|
Complete:7 |12 7 R -|28 7 L -|14 7 R -|16 7 R -|10 7 R +|13 7 R -|27 7 R -|
Complete:7 |5 13 U -|5 16 U -|2 2 R -|12 2 L -|5 2 D -|5 8 R -|8 8 R -|
Complete:6 |11 8 D -|11 15 D +|4 13 U -|4 10 D -|4 18 R -|11 18 R -|
Complete:3 |6 3 D -|6 15 R -|14 15 D -|
Complete:3 |33 17 L -|8 7 D -|8 17 R -|
Complete:3 |15 8 D -|25 18 L +|15 18 R -|
Complete:2 |21 5 R -|32 5 D -|
Complete:2 |3 3 D -|3 1 D -|
Complete:2 |30 10 U +|26 7 R -|
Complete:2 |4 7 R -|7 7 R -|
Complete:2 |29 0 L -|32 0 L -|
Complete:1 |3 19 R -|
Complete:1 |3 13 U -|
Complete:1 |12 19 R -|
Complete:1 |15 15 R -|
Complete:1 |10 15 R -|
Complete:1 |17 16 U -|
Complete:1 |17 8 R -|
Complete:1 |10 8 R -|
Complete:1 |5 7 U -|
Complete:1 |13 1 L -|
bdyqfhccfopsvdlyfpldvnmatozztlui
3 13 U -
29 0 L -
32 0 L -
13 1 L -
5 7 U -
17 1 L -
12 14 U -
26 1 L -
22 18 U -
22 1 L -
21 14 L -
10 14 D -
1 17 R -
3 11 D -
3 17 R -
10 17 L -
6 1 D -
6 17 R -
12 17 D -
5 6 D -
2 9 U -
2 8 D -
2 13 D -
14 9 R -
25 9 R -
20 10 R -
32 4 D -
32 13 U -
32 9 D -
32 17 U -
32 10 L -
11 10 L -
7 10 R -
8 10 R -
24 10 R -
27 10 U +
2 5 R -
16 5 R -
24 2 D -
19 3 R -
0 13 U -
19 2 R -
25 2 D -
30 3 L -
25 3 L -
0 3 R -
24 3 D -
24 5 R -
26 5 R -
27 5 D -
27 9 D -
29 1 D -
29 16 R -
11 16 R -
10 16 R -
33 7 D -
33 16 L -
29 6 L +
6 6 R -
11 13 U -
11 6 L -
14 6 L -
16 18 U -
2 11 D -
2 17 R -
16 17 U +
4 6 R -
23 6 L +
31 4 D -
18 6 R -
31 6 L -
1 6 R -
16 6 L -
10 6 R -
27 6 D -
6 16 R -
7 11 R -
31 0 D -
31 11 L -
28 11 L -
12 11 D -
12 16 R -
18 16 L -
2 16 R +
27 16 L -
9 16 L -
1 16 D -
6 18 L -
1 18 R -
3 18 L -
2 18 R -
6 10 R -
10 1 D -
10 10 D -
10 18 L +
5 18 R -
12 18 U -
12 1 L -
4 15 U -
34 1 L -
33 6 L -
2 6 U -
2 1 R -
8 1 R -
4 3 R +
9 3 D -
14 1 D -
14 3 D -
34 0 L -
2 0 R +
4 0 R -
16 0 R +
26 0 L -
27 0 L -
10 0 L -
33 0 L -
7 0 R -
11 0 R -
20 0 L +
14 0 D -
14 8 D -
14 12 D -
14 14 U -
14 13 L -
18 10 D -
18 13 L -
20 13 L -
9 13 L -
24 13 L -
8 13 U +
8 0 D -
8 11 R -
9 11 U -
9 1 L -
4 1 R -
11 1 D +
6 8 R -
12 8 U +
12 0 D -
19 4 D -
11 11 R -
8 14 R -
28 4 D -
26 10 D -
26 14 R -
28 14 U -
28 13 L -
25 1 D -
25 19 U -
25 13 L -
17 13 D -
9 15 R -
17 15 D -
17 17 R -
24 17 L -
8 5 D -
8 19 R -
34 18 D +
34 19 L -
19 6 D -
19 19 U -
19 17 U -
19 10 D -
19 11 D -
0 12 R -
13 14 R -
19 14 U -
19 12 R -
24 7 D -
4 11 R -
24 11 U -
24 9 D -
24 16 U -
24 12 R -
26 12 L -
12 12 U -
12 5 L -
11 5 R -
24 15 R -
12 4 R -
26 4 L +
22 15 U -
0 4 R -
33 2 L -
18 2 R -
22 2 D +
33 19 U +
23 5 R -
7 5 R -
33 5 L -
6 19 U -
6 4 L -
14 4 L -
20 4 L -
12 3 L -
16 3 L -
7 3 D -
16 4 L -
7 4 L -
5 4 D +
5 5 R -
10 5 R -
18 5 R -
22 5 U -
22 4 R -
24 4 R -
25 4 D -
11 14 R -
20 14 R +
25 14 U -
13 8 U +
13 6 R -
25 6 D -
25 12 D +
21 13 L -
8 15 R -
13 15 D -
9 17 R -
18 7 D -
18 17 L -
13 17 U -
31 13 L -
26 13 L -
6 13 R -
13 13 R -
34 13 L -
33 13 L -
22 13 U -
20 9 L -
16 9 D -
16 10 R -
22 10 L -
12 10 D -
12 15 R -
25 15 U -
4 7 R -
7 7 R -
30 10 U +
26 7 R -
12 7 R -
28 7 L -
14 7 R -
16 7 R -
10 7 R +
13 7 R -
27 7 R -
10 8 R -
17 8 R -
5 13 U -
5 16 U -
2 2 R -
12 2 L -
5 2 D -
5 8 R -
8 8 R -
3 3 D -
3 1 D -
17 16 U -
21 1 D -
21 8 L -
16 8 D -
16 14 L -
3 9 R -
31 9 L -
4 9 R -
15 9 L -
6 9 D -
3 8 D -
3 14 R -
10 15 R -
15 15 R -
21 5 R -
32 5 D -
6 3 D -
6 15 R -
14 15 D -
20 16 D -
5 17 R -
23 2 D -
17 14 L -
9 14 R -
34 4 L -
17 4 R -
27 4 R -
30 4 D +
16 11 R -
30 11 L -
18 11 R -
21 11 R -
23 11 D -
22 14 R -
13 12 R -
8 2 R -
32 2 R -
16 2 R -
24 14 L +
6 12 R -
7 12 D -
18 14 R -
5 12 D -
0 9 R -
19 13 U -
19 9 L -
5 9 D -
5 14 R -
30 14 L -
7 14 R -
34 14 U -
34 2 L -
0 2 R -
29 2 L -
3 2 R -
7 1 D -
7 2 L -
6 2 R -
20 2 L -
9 2 D -
9 12 R -
18 12 R -
23 12 U -
21 9 R -
18 1 R -
23 1 D -
23 9 D -
23 14 D -
23 16 D -
23 17 L -
20 17 R -
15 2 D -
15 17 R -
0 8 R -
29 8 D -
0 10 R -
31 17 U -
25 10 R -
31 10 D +
31 19 L -
14 19 R -
13 19 R +
9 10 D -
5 11 D -
5 19 R -
9 19 R -
0 19 R +
7 19 R +
10 19 R -
29 19 U +
29 17 L -
21 15 D -
33 17 L -
8 7 D -
8 17 R -
11 8 D -
11 15 D +
4 13 U -
4 10 D -
4 18 R -
11 18 R -
15 8 D -
25 18 L +
15 18 R -
3 19 R -
12 19 R -
