RECOMBINATOR Stats: Lfa:3200 Time From Reset:151456 maxTimeImprovement:30s Last Improvement:37s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:151477ms C/I17/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:30s  Performance:1s/found(987)PROB:7,16,14,14,17,29
 Best:49899,0,1998,399960,2 Points:4/7462=99.9464% Lists C/U:17/18 Numbers R / T:1 / 499 BC/U/T:355/499/499 71.1423%  GRID IS:
39 22
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 4 . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:282 |4 15 R -|5 15 R -|20 15 R -|27 15 D +|13 16 R -|35 12 D -|28 16 R -|27 1 R +|38 0 D -|1 5 U -|1 1 R -|38 1 L -|5 1 R -|33 1 D -|33 16 R +|37 16 L -|24 4 D -|9 16 R -|34 4 D -|4 16 R -|18 16 R +|0 16 R -|1 16 R -|6 16 R -|21 16 R -|23 16 L -|20 16 R -|34 16 L +|28 9 R -|29 9 L -|15 19 U -|15 9 U -|15 4 D -|15 11 D -|15 21 R -|24 21 U -|24 16 R -|5 11 R -|24 11 R -|26 12 R -|38 12 U -|10 17 R -|19 6 R -|31 6 R -|37 6 D -|37 17 R -|38 17 U -|4 11 R -|22 17 U +|3 0 R -|22 0 D -|6 11 R -|18 11 R +|22 11 L -|3 11 R -|26 11 L +|8 11 R -|38 11 D -|14 16 R -|16 16 R -|38 16 L +|35 16 L -|27 16 U -|25 21 R -|27 21 U -|27 7 D -|4 4 R -|10 4 R -|17 4 L +|13 4 D +|13 9 L -|4 9 D -|4 12 R -|29 12 L -|35 3 U -|2 1 R -|20 0 D -|20 13 U -|20 1 R -|24 7 L -|28 7 L -|21 7 R -|23 7 U +|23 1 R -|15 1 R -|26 6 U -|26 15 U -|26 1 R -|22 1 L -|13 1 L -|4 7 R -|12 7 U -|20 3 L -|9 0 L -|1 0 R -|8 7 D +|20 18 R -|31 18 U -|31 14 L -|8 16 U -|26 14 L -|30 14 L -|5 14 R -|7 20 L -|4 20 U -|16 1 D +|16 2 D -|18 14 R -|35 14 L -|16 14 L -|12 14 L -|4 14 R -|34 14 R -|36 14 L -|6 14 L -|0 14 R -|8 14 D +|8 15 U -|8 9 U -|8 0 R -|12 0 D -|12 3 U +|12 1 R -|36 1 L -|11 1 R -|35 1 D +|3 14 U +|3 1 R -|34 1 D -|26 10 R -|27 10 D -|27 11 D -|27 17 R -|37 1 D -|37 19 L -|24 19 L -|16 19 L +|3 10 R -|11 14 U -|11 0 D -|11 10 D -|11 16 D +|33 19 L -|4 19 R -|28 19 L -|5 19 R -|19 19 L -|9 19 R -|21 19 L -|11 19 R -|13 19 R -|25 19 L -|7 19 R -|2 19 R -|31 19 L -|12 19 R -|27 19 L -|23 19 R -|34 19 U -|34 3 D +|12 17 R -|18 19 U -|18 17 U -|18 6 R -|20 6 D -|6 7 R -|19 7 R -|20 7 R -|30 7 R -|9 7 R -|10 7 R -|37 7 L -|11 21 U -|11 4 D -|11 7 R -|17 7 R -|22 7 R -|33 7 R -|36 7 L -|34 7 D +|4 17 R -|24 17 L +|1 17 R -|19 17 L -|31 17 L -|35 17 L -|14 17 R -|36 17 L -|8 17 R -|34 17 D -|34 9 D -|22 5 D +|22 6 R +|24 6 R -|32 6 D -|12 11 R -|17 13 D -|17 14 R -|32 5 U -|32 2 D -|32 14 U -|32 11 R -|11 11 L -|8 4 R -|9 4 R -|37 4 L -|33 5 U -|12 4 R -|5 4 R -|29 4 R -|38 4 L -|32 4 L -|31 0 D -|31 7 D -|31 12 D -|31 16 U -|28 4 R -|30 4 R -|31 20 U -|31 4 R +|33 4 L -|14 4 L -|0 4 D -|0 6 D -|13 17 U -|32 0 L -|13 0 D -|13 11 L -|0 21 U -|0 11 R -|34 11 D -|34 20 R +|35 20 L -|11 17 D -|11 8 D -|7 17 U -|7 3 D -|7 6 U -|8 5 R -|9 5 L -|6 5 R -|13 5 L -|7 5 R -|35 5 L -|11 5 D -|11 20 U -|2 12 R +|6 3 D -|6 12 L -|5 12 R -|0 12 R -|30 6 D -|21 12 R -|30 12 L -|37 2 D -|37 5 D -|37 11 L -|19 12 U -|19 11 R -|36 11 L -|31 15 U -|31 11 L -|29 11 L -|17 10 D -|17 17 U -|13 15 L -|7 12 R -|9 12 D -|2 15 R +|9 15 R -|17 15 U -|17 11 D -|17 18 U -|17 9 U +|17 3 D -|17 12 L -|4 10 R -|33 10 L -|10 10 D -|10 11 D -|10 12 R -|11 12 R -|
Complete:25 |18 13 D -|0 20 R -|5 20 R -|12 20 R -|18 20 U -|36 2 D -|21 4 R +|13 20 R -|36 20 U -|36 4 D -|36 10 D -|36 0 D -|8 3 D -|4 18 R -|6 18 R -|10 18 L -|7 11 D -|7 18 R -|8 18 R -|16 18 R -|38 8 D -|38 18 L +|36 18 U -|11 15 R -|36 15 L -|
Complete:6 |35 18 L -|9 18 U -|9 21 U -|1 8 R -|4 8 R -|25 8 L -|
Complete:5 |21 15 R -|35 15 L -|29 15 D -|0 19 R -|1 19 R -|
Complete:5 |25 15 L +|16 5 D -|32 19 U -|32 16 U +|32 15 L -|
Complete:2 |3 8 R -|13 8 R -|
Complete:2 |0 9 R -|6 9 R -|
Complete:2 |0 15 R -|10 15 R -|
Complete:1 |21 10 D -|
Complete:1 |7 21 R -|
Complete:1 |23 20 R -|
Complete:1 |0 18 R -|
Complete:1 |14 2 R -|
Complete:1 |9 10 R -|
Complete:1 |2 13 U -|
Complete:1 |31 13 U -|
Complete:1 |21 5 L -|
Incomplete:143 |24 5 R -|19 5 R -|23 0 L +|0 0 R -|4 0 R -|16 0 R -|10 6 R -|12 16 U -|12 10 U -|12 6 R -|14 6 L +|9 3 D -|9 17 U -|9 6 L -|23 21 U -|23 11 U -|17 20 R -|25 20 R -|30 20 L -|28 20 U -|28 6 R -|34 6 L -|23 6 L -|2 6 R -|17 6 U -|17 0 R -|26 7 D -|26 8 D -|29 10 U -|0 10 R -|37 10 L -|16 4 D -|16 8 D -|16 10 R -|19 10 U -|34 8 L -|19 0 D -|19 8 R +|24 8 L -|7 13 R -|22 13 U -|22 8 R -|32 8 L -|0 3 R +|26 3 L -|25 3 L -|5 3 D -|5 2 D -|5 13 U -|8 8 R -|23 8 L -|5 8 R -|17 8 R -|2 8 R -|7 15 U -|7 8 R -|12 8 R -|18 8 R -|20 8 R -|21 8 R -|29 13 U -|30 2 U -|30 1 L -|29 1 D -|29 8 D -|5 7 D -|5 16 R -|10 8 D -|12 18 R -|29 14 D -|29 18 L -|25 18 U -|25 16 L -|8 2 R -|28 2 R +|35 2 L -|31 2 L -|26 2 L -|6 15 U -|6 17 U -|6 13 U -|6 10 U -|6 2 R -|10 2 D -|21 6 D -|21 14 R -|33 3 D -|33 14 D -|33 11 D -|13 12 R -|33 12 D +|33 21 L -|16 21 L -|34 21 L -|38 7 D -|6 20 R -|38 14 D -|38 20 D -|38 21 L -|27 2 R -|29 2 D -|29 21 L -|23 13 L -|4 13 R -|37 13 L -|10 13 D -|10 21 U -|10 16 L -|7 16 R -|29 16 L -|26 16 R -|30 16 U -|7 0 L -|15 0 L -|34 13 U -|2 0 R -|34 0 L -|6 0 R -|30 0 L -|29 0 D -|2 5 R -|29 5 L -|4 5 R -|27 5 L -|25 5 D -|15 6 R -|25 6 D -|11 9 R -|22 20 U -|22 9 R -|20 11 R -|25 11 U -|25 9 L -|5 9 R -|18 9 U -|32 18 U -|15 3 R +|32 3 L -|3 6 U -|3 3 U +|25 13 U +|25 2 L -|3 2 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:151477ms C/I17/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:30s  Performance:1s/found(987)PROB:7,16,14,14,17,29
 Best:49999,0,2000,400000,0 Points:0/7462=100% Lists C/U:17/17 Numbers R / T:0 / 499 BC/U/T:499/499/499 100% 
Complete:426 |4 15 R -|5 15 R -|20 15 R -|27 15 D +|13 16 R -|35 12 D -|28 16 R -|27 1 R +|38 0 D -|1 5 U -|1 1 R -|38 1 L -|5 1 R -|33 1 D -|33 16 R +|37 16 L -|24 4 D -|9 16 R -|34 4 D -|4 16 R -|18 16 R +|0 16 R -|1 16 R -|6 16 R -|21 16 R -|23 16 L -|20 16 R -|34 16 L +|28 9 R -|29 9 L -|15 19 U -|15 9 U -|15 4 D -|15 11 D -|15 21 R -|24 21 U -|24 16 R -|5 11 R -|24 11 R -|26 12 R -|38 12 U -|10 17 R -|19 6 R -|31 6 R -|37 6 D -|37 17 R -|38 17 U -|4 11 R -|22 17 U +|3 0 R -|22 0 D -|6 11 R -|18 11 R +|22 11 L -|3 11 R -|26 11 L +|8 11 R -|38 11 D -|14 16 R -|16 16 R -|38 16 L +|35 16 L -|27 16 U -|25 21 R -|27 21 U -|27 7 D -|4 4 R -|10 4 R -|17 4 L +|13 4 D +|13 9 L -|4 9 D -|4 12 R -|29 12 L -|35 3 U -|2 1 R -|20 0 D -|20 13 U -|20 1 R -|24 7 L -|28 7 L -|21 7 R -|23 7 U +|23 1 R -|15 1 R -|26 6 U -|26 15 U -|26 1 R -|22 1 L -|13 1 L -|4 7 R -|12 7 U -|20 3 L -|9 0 L -|1 0 R -|8 7 D +|20 18 R -|31 18 U -|31 14 L -|8 16 U -|26 14 L -|30 14 L -|5 14 R -|7 20 L -|4 20 U -|16 1 D +|16 2 D -|18 14 R -|35 14 L -|16 14 L -|12 14 L -|4 14 R -|34 14 R -|36 14 L -|6 14 L -|0 14 R -|8 14 D +|8 15 U -|8 9 U -|8 0 R -|12 0 D -|12 3 U +|12 1 R -|36 1 L -|11 1 R -|35 1 D +|3 14 U +|3 1 R -|34 1 D -|26 10 R -|27 10 D -|27 11 D -|27 17 R -|37 1 D -|37 19 L -|24 19 L -|16 19 L +|3 10 R -|11 14 U -|11 0 D -|11 10 D -|11 16 D +|33 19 L -|4 19 R -|28 19 L -|5 19 R -|19 19 L -|9 19 R -|21 19 L -|11 19 R -|13 19 R -|25 19 L -|7 19 R -|2 19 R -|31 19 L -|12 19 R -|27 19 L -|23 19 R -|34 19 U -|34 3 D +|12 17 R -|18 19 U -|18 17 U -|32 18 U -|15 3 R +|32 3 L -|3 6 U -|3 3 U +|25 13 U +|25 2 L -|3 2 R -|24 5 R -|19 5 R -|23 0 L +|0 0 R -|4 0 R -|16 0 R -|10 6 R -|12 16 U -|12 10 U -|12 6 R -|14 6 L +|9 3 D -|9 17 U -|9 6 L -|23 21 U -|23 11 U -|17 20 R -|25 20 R -|30 20 L -|28 20 U -|28 6 R -|34 6 L -|23 6 L -|2 6 R -|17 6 U -|17 0 R -|26 7 D -|26 8 D -|29 10 U -|0 10 R -|37 10 L -|16 4 D -|16 8 D -|16 10 R -|19 10 U -|34 8 L -|19 0 D -|19 8 R +|24 8 L -|7 13 R -|22 13 U -|22 8 R -|32 8 L -|0 3 R +|26 3 L -|25 3 L -|5 3 D -|5 2 D -|5 13 U -|8 8 R -|23 8 L -|5 8 R -|17 8 R -|2 8 R -|7 15 U -|7 8 R -|12 8 R -|18 8 R -|20 8 R -|21 8 R -|29 13 U -|30 2 U -|30 1 L -|29 1 D -|29 8 D -|5 7 D -|5 16 R -|10 8 D -|12 18 R -|29 14 D -|29 18 L -|25 18 U -|25 16 L -|8 2 R -|28 2 R +|35 2 L -|31 2 L -|26 2 L -|6 15 U -|6 17 U -|6 13 U -|6 10 U -|6 2 R -|10 2 D -|21 6 D -|21 14 R -|33 3 D -|33 14 D -|33 11 D -|13 12 R -|33 12 D +|33 21 L -|16 21 L -|34 21 L -|38 7 D -|6 20 R -|38 14 D -|38 20 D -|38 21 L -|27 2 R -|29 2 D -|29 21 L -|23 13 L -|4 13 R -|37 13 L -|10 13 D -|10 21 U -|10 16 L -|7 16 R -|29 16 L -|26 16 R -|30 16 U -|7 0 L -|15 0 L -|34 13 U -|2 0 R -|34 0 L -|6 0 R -|30 0 L -|29 0 D -|2 5 R -|29 5 L -|4 5 R -|27 5 L -|25 5 D -|15 6 R -|25 6 D -|11 9 R -|22 20 U -|22 9 R -|20 11 R -|25 11 U -|25 9 L -|5 9 R -|18 9 U -|18 2 D -|18 6 R -|20 6 D -|6 7 R -|19 7 R -|20 7 R -|30 7 R -|9 7 R -|10 7 R -|37 7 L -|11 21 U -|11 4 D -|11 7 R -|17 7 R -|22 7 R -|33 7 R -|36 7 L -|34 7 D +|4 17 R -|24 17 L +|1 17 R -|19 17 L -|31 17 L -|35 17 L -|14 17 R -|36 17 L -|8 17 R -|34 17 D -|34 9 D -|22 5 D +|22 6 R +|24 6 R -|32 6 D -|12 11 R -|17 13 D -|17 14 R -|32 5 U -|32 2 D -|32 14 U -|32 11 R -|11 11 L -|8 4 R -|9 4 R -|37 4 L -|33 5 U -|12 4 R -|5 4 R -|29 4 R -|38 4 L -|32 4 L -|31 0 D -|31 7 D -|31 12 D -|31 16 U -|28 4 R -|30 4 R -|31 20 U -|31 4 R +|33 4 L -|14 4 L -|0 4 D -|0 6 D -|13 17 U -|32 0 L -|13 0 D -|13 11 L -|0 21 U -|0 11 R -|34 11 D -|34 20 R +|35 20 L -|11 17 D -|11 8 D -|7 17 U -|7 3 D -|7 6 U -|8 5 R -|9 5 L -|6 5 R -|13 5 L -|7 5 R -|35 5 L -|11 5 D -|11 20 U -|2 12 R +|6 3 D -|6 12 L -|5 12 R -|0 12 R -|30 6 D -|21 12 R -|30 12 L -|37 2 D -|37 5 D -|37 11 L -|19 12 U -|19 11 R -|36 11 L -|31 15 U -|31 11 L -|29 11 L -|17 10 D -|17 17 U -|13 15 L -|7 12 R -|9 12 D -|2 15 R +|9 15 R -|17 15 U -|17 11 D -|17 18 U -|17 9 U +|17 3 D -|17 12 L -|4 10 R -|33 10 L -|10 10 D -|10 11 D -|10 12 R -|11 12 R -|
Complete:25 |18 13 D -|0 20 R -|5 20 R -|12 20 R -|18 20 U -|36 2 D -|21 4 R +|13 20 R -|36 20 U -|36 4 D -|36 10 D -|36 0 D -|8 3 D -|4 18 R -|6 18 R -|10 18 L -|7 11 D -|7 18 R -|8 18 R -|16 18 R -|38 8 D -|38 18 L +|36 18 U -|11 15 R -|36 15 L -|
Complete:6 |35 18 L -|9 18 U -|9 21 U -|1 8 R -|4 8 R -|25 8 L -|
Complete:5 |21 15 R -|35 15 L -|29 15 D -|0 19 R -|1 19 R -|
Complete:5 |25 15 L +|16 5 D -|32 19 U -|32 16 U +|32 15 L -|
Complete:2 |3 8 R -|13 8 R -|
Complete:2 |0 9 R -|6 9 R -|
Complete:2 |0 15 R -|10 15 R -|
Complete:1 |21 10 D -|
Complete:1 |7 21 R -|
Complete:1 |23 20 R -|
Complete:1 |0 18 R -|
Complete:1 |14 2 R -|
Complete:1 |9 10 R -|
Complete:1 |2 13 U -|
Complete:1 |31 13 U -|
Complete:1 |21 5 L -|
dspqyvychjkwindfyocriunfftogtioq
14 2 R -
21 5 L -
31 13 U -
35 18 L -
9 18 U -
9 21 U -
1 8 R -
4 8 R -
25 8 L -
3 8 R -
13 8 R -
0 9 R -
6 9 R -
2 13 U -
9 10 R -
21 10 D -
4 15 R -
5 15 R -
20 15 R -
27 15 D +
13 16 R -
35 12 D -
28 16 R -
27 1 R +
38 0 D -
1 5 U -
1 1 R -
38 1 L -
5 1 R -
33 1 D -
33 16 R +
37 16 L -
24 4 D -
9 16 R -
34 4 D -
4 16 R -
18 16 R +
0 16 R -
1 16 R -
6 16 R -
21 16 R -
23 16 L -
20 16 R -
34 16 L +
28 9 R -
29 9 L -
15 19 U -
15 9 U -
15 4 D -
15 11 D -
15 21 R -
24 21 U -
24 16 R -
5 11 R -
24 11 R -
26 12 R -
38 12 U -
10 17 R -
19 6 R -
31 6 R -
37 6 D -
37 17 R -
38 17 U -
4 11 R -
22 17 U +
3 0 R -
22 0 D -
6 11 R -
18 11 R +
22 11 L -
3 11 R -
26 11 L +
8 11 R -
38 11 D -
14 16 R -
16 16 R -
38 16 L +
35 16 L -
27 16 U -
25 21 R -
27 21 U -
27 7 D -
4 4 R -
10 4 R -
17 4 L +
13 4 D +
13 9 L -
4 9 D -
4 12 R -
29 12 L -
35 3 U -
2 1 R -
20 0 D -
20 13 U -
20 1 R -
24 7 L -
28 7 L -
21 7 R -
23 7 U +
23 1 R -
15 1 R -
26 6 U -
26 15 U -
26 1 R -
22 1 L -
13 1 L -
4 7 R -
12 7 U -
20 3 L -
9 0 L -
1 0 R -
8 7 D +
20 18 R -
31 18 U -
31 14 L -
8 16 U -
26 14 L -
30 14 L -
5 14 R -
7 20 L -
4 20 U -
16 1 D +
16 2 D -
18 14 R -
35 14 L -
16 14 L -
12 14 L -
4 14 R -
34 14 R -
36 14 L -
6 14 L -
0 14 R -
8 14 D +
8 15 U -
8 9 U -
8 0 R -
12 0 D -
12 3 U +
12 1 R -
36 1 L -
11 1 R -
35 1 D +
3 14 U +
3 1 R -
34 1 D -
26 10 R -
27 10 D -
27 11 D -
27 17 R -
37 1 D -
37 19 L -
24 19 L -
16 19 L +
3 10 R -
11 14 U -
11 0 D -
11 10 D -
11 16 D +
33 19 L -
4 19 R -
28 19 L -
5 19 R -
19 19 L -
9 19 R -
21 19 L -
11 19 R -
13 19 R -
25 19 L -
7 19 R -
2 19 R -
31 19 L -
12 19 R -
27 19 L -
23 19 R -
34 19 U -
34 3 D +
12 17 R -
18 19 U -
18 17 U -
32 18 U -
15 3 R +
32 3 L -
3 6 U -
3 3 U +
25 13 U +
25 2 L -
3 2 R -
24 5 R -
19 5 R -
23 0 L +
0 0 R -
4 0 R -
16 0 R -
10 6 R -
12 16 U -
12 10 U -
12 6 R -
14 6 L +
9 3 D -
9 17 U -
9 6 L -
23 21 U -
23 11 U -
17 20 R -
25 20 R -
30 20 L -
28 20 U -
28 6 R -
34 6 L -
23 6 L -
2 6 R -
17 6 U -
17 0 R -
26 7 D -
26 8 D -
29 10 U -
0 10 R -
37 10 L -
16 4 D -
16 8 D -
16 10 R -
19 10 U -
34 8 L -
19 0 D -
19 8 R +
24 8 L -
7 13 R -
22 13 U -
22 8 R -
32 8 L -
0 3 R +
26 3 L -
25 3 L -
5 3 D -
5 2 D -
5 13 U -
8 8 R -
23 8 L -
5 8 R -
17 8 R -
2 8 R -
7 15 U -
7 8 R -
12 8 R -
18 8 R -
20 8 R -
21 8 R -
29 13 U -
30 2 U -
30 1 L -
29 1 D -
29 8 D -
5 7 D -
5 16 R -
10 8 D -
12 18 R -
29 14 D -
29 18 L -
25 18 U -
25 16 L -
8 2 R -
28 2 R +
35 2 L -
31 2 L -
26 2 L -
6 15 U -
6 17 U -
6 13 U -
6 10 U -
6 2 R -
10 2 D -
21 6 D -
21 14 R -
33 3 D -
33 14 D -
33 11 D -
13 12 R -
33 12 D +
33 21 L -
16 21 L -
34 21 L -
38 7 D -
6 20 R -
38 14 D -
38 20 D -
38 21 L -
27 2 R -
29 2 D -
29 21 L -
23 13 L -
4 13 R -
37 13 L -
10 13 D -
10 21 U -
10 16 L -
7 16 R -
29 16 L -
26 16 R -
30 16 U -
7 0 L -
15 0 L -
34 13 U -
2 0 R -
34 0 L -
6 0 R -
30 0 L -
29 0 D -
2 5 R -
29 5 L -
4 5 R -
27 5 L -
25 5 D -
15 6 R -
25 6 D -
11 9 R -
22 20 U -
22 9 R -
20 11 R -
25 11 U -
25 9 L -
5 9 R -
18 9 U -
18 2 D -
18 6 R -
20 6 D -
6 7 R -
19 7 R -
20 7 R -
30 7 R -
9 7 R -
10 7 R -
37 7 L -
11 21 U -
11 4 D -
11 7 R -
17 7 R -
22 7 R -
33 7 R -
36 7 L -
34 7 D +
4 17 R -
24 17 L +
1 17 R -
19 17 L -
31 17 L -
35 17 L -
14 17 R -
36 17 L -
8 17 R -
34 17 D -
34 9 D -
22 5 D +
22 6 R +
24 6 R -
32 6 D -
12 11 R -
17 13 D -
17 14 R -
32 5 U -
32 2 D -
32 14 U -
32 11 R -
11 11 L -
8 4 R -
9 4 R -
37 4 L -
33 5 U -
12 4 R -
5 4 R -
29 4 R -
38 4 L -
32 4 L -
31 0 D -
31 7 D -
31 12 D -
31 16 U -
28 4 R -
30 4 R -
31 20 U -
31 4 R +
33 4 L -
14 4 L -
0 4 D -
0 6 D -
13 17 U -
32 0 L -
13 0 D -
13 11 L -
0 21 U -
0 11 R -
34 11 D -
34 20 R +
35 20 L -
11 17 D -
11 8 D -
7 17 U -
7 3 D -
7 6 U -
8 5 R -
9 5 L -
6 5 R -
13 5 L -
7 5 R -
35 5 L -
11 5 D -
11 20 U -
2 12 R +
6 3 D -
6 12 L -
5 12 R -
0 12 R -
30 6 D -
21 12 R -
30 12 L -
37 2 D -
37 5 D -
37 11 L -
19 12 U -
19 11 R -
36 11 L -
31 15 U -
31 11 L -
29 11 L -
17 10 D -
17 17 U -
13 15 L -
7 12 R -
9 12 D -
2 15 R +
9 15 R -
17 15 U -
17 11 D -
17 18 U -
17 9 U +
17 3 D -
17 12 L -
4 10 R -
33 10 L -
10 10 D -
10 11 D -
10 12 R -
11 12 R -
25 15 L +
16 5 D -
32 19 U -
32 16 U +
32 15 L -
18 13 D -
0 20 R -
5 20 R -
12 20 R -
18 20 U -
36 2 D -
21 4 R +
13 20 R -
36 20 U -
36 4 D -
36 10 D -
36 0 D -
8 3 D -
4 18 R -
6 18 R -
10 18 L -
7 11 D -
7 18 R -
8 18 R -
16 18 R -
38 8 D -
38 18 L +
36 18 U -
11 15 R -
36 15 L -
0 15 R -
10 15 R -
0 18 R -
21 15 R -
35 15 L -
29 15 D -
0 19 R -
1 19 R -
23 20 R -
7 21 R -
