RECOMBINATOR Stats: Lfa:3200 Time From Reset:55175 maxTimeImprovement:25s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:55204ms C/I23/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:25s  Performance:0s/found(1273)PROB:9,13,17,10,18,29
 Best:49921,0,1999,399990,0 Points:2/9750=99.9795% Lists C/U:23/24 Numbers R / T:1 / 633 BC/U/T:607/633/633 95.8926%  GRID IS:
44 25
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:331 |20 1 D -|6 1 D -|29 5 U -|6 9 D -|20 16 R -|6 14 R -|8 14 R -|26 14 L +|41 0 D -|11 14 R -|27 14 R -|38 16 R -|35 1 D -|7 16 D -|35 24 U -|29 0 D -|13 5 D -|29 4 D -|29 24 U +|20 6 R -|33 2 L -|13 7 L -|17 5 L -|0 18 R -|18 2 R -|22 6 R -|6 5 R -|35 6 L -|43 2 L -|7 18 D -|35 5 L -|19 5 L -|2 22 R -|29 20 L -|20 2 R -|7 20 U -|7 1 D -|42 2 L -|7 5 R -|7 2 R -|9 5 R -|38 11 U -|18 5 R -|15 22 R -|37 15 L -|27 5 D -|17 2 L -|27 7 L +|14 16 R -|4 7 R -|27 21 R -|35 23 L -|17 19 L -|37 7 L -|31 21 R -|29 10 U -|34 22 R -|15 16 R -|29 7 U -|33 4 D -|23 6 R -|13 22 R -|12 15 R -|16 22 R -|22 1 L -|27 22 L -|32 15 L +|23 2 R -|0 17 D -|9 19 U -|20 5 D -|7 19 R -|37 5 U -|11 18 U -|40 8 U -|20 22 L +|36 15 R -|33 3 D -|9 15 R -|11 19 D -|0 23 U -|7 11 R -|37 11 U -|33 15 D -|40 1 L -|40 12 U -|11 15 R -|0 15 D +|40 11 D -|11 24 U -|33 1 D -|18 15 R -|0 19 R -|39 15 R -|28 19 U -|28 1 D -|21 4 R -|25 6 R -|24 8 D -|43 15 D -|6 20 R +|28 8 D -|43 16 L -|28 22 L -|28 2 L -|17 9 D -|24 23 U +|16 19 U -|27 16 L -|11 0 D -|23 16 R -|17 22 R -|15 5 R -|33 18 D -|29 22 R +|35 22 U -|16 20 U -|15 4 R -|24 19 U -|11 4 D +|16 9 R -|32 4 R +|24 9 D -|16 5 D -|38 9 U -|43 12 L -|35 8 D -|32 10 L -|11 23 R -|2 7 D -|38 4 L -|16 10 L -|33 22 D -|12 3 D -|0 14 R -|13 12 L -|34 4 D -|1 10 R -|15 23 R -|11 7 U -|11 12 R -|11 10 U -|34 2 D -|43 14 L -|12 8 D +|27 19 R -|11 2 R -|20 14 L -|7 6 R -|12 23 L -|10 1 R -|34 19 L -|19 20 R -|19 17 R -|39 14 D -|33 19 D -|11 13 U -|28 12 R -|8 15 R -|11 6 R -|32 20 L -|13 1 R -|4 18 R -|9 23 R -|13 20 R +|15 6 L -|9 0 R -|14 6 U -|37 12 L -|29 23 R -|23 20 R -|14 1 R -|24 15 R -|26 20 R -|25 17 D +|33 12 D -|40 15 D -|31 1 L -|33 14 L -|14 14 D -|17 14 U -|30 24 U -|40 23 L -|32 0 R -|17 1 L -|37 23 L -|12 1 D -|30 14 D -|14 8 D -|12 9 R -|33 23 U -|37 0 D -|42 9 L -|30 20 R -|33 21 R -|37 20 L -|35 9 D -|42 18 L -|34 21 U -|33 20 R -|30 17 L -|39 20 U -|6 17 L -|2 5 D -|4 17 R -|29 16 R -|2 17 R -|10 17 R -|14 17 D +|17 17 R -|17 11 U -|18 6 D -|25 8 D -|4 12 R -|18 12 L -|19 19 U -|8 12 R -|6 18 R -|14 12 R -|8 21 L -|29 12 L -|19 12 R -|26 17 U -|36 12 L -|28 24 U +|3 8 R -|17 12 U -|18 23 U -|17 3 R -|5 4 D -|22 3 D -|10 10 L -|14 23 U -|22 17 L -|18 8 D -|20 17 D -|9 17 U -|9 21 L -|2 18 R -|36 6 L -|0 10 R -|14 19 L -|28 21 L -|31 2 L -|26 11 U +|34 23 U -|5 21 D -|5 22 U -|5 0 D -|39 18 U -|26 6 L -|5 15 U -|29 11 R +|32 6 L -|5 6 D -|39 2 L -|5 8 D -|5 19 U -|5 9 R -|2 10 R -|25 9 R -|28 9 D -|28 18 L -|8 1 R -|20 18 L -|14 18 R -|25 18 L -|19 8 D -|18 18 D +|18 24 U -|32 1 R -|27 3 D -|3 10 R -|20 9 L -|5 10 R -|27 1 L +|4 10 R -|9 8 D -|31 10 L -|18 1 D -|39 9 L -|27 10 L +|18 17 U +|43 1 D -|39 10 L -|18 10 R -|43 10 L -|43 9 L -|25 14 U -|9 9 U -|26 10 L -|25 10 L -|19 10 D -|9 2 L -|11 11 R -|34 11 L +|39 11 L -|2 2 L -|19 11 L -|1 2 D -|0 11 R -|43 11 L -|1 11 R -|24 11 L -|18 11 D -|18 14 R -|24 14 U -|1 12 R -|25 12 L -|24 12 R -|35 12 U +|35 2 L -|12 2 R -|37 2 L -|15 2 R -|36 2 L -|29 21 U -|29 2 D -|29 6 L -|33 6 L -|27 6 D -|27 15 R -|35 10 D -|35 15 D -|35 13 D -|26 16 R +|34 16 R -|39 16 L -|35 16 R -|41 16 U -|40 14 R -|
Complete:102 |4 9 D -|12 16 R -|33 5 L -|36 8 U +|8 13 R +|30 10 U +|30 5 R -|36 20 U -|1 14 U -|13 2 D -|2 13 R -|1 7 D -|13 11 D -|10 4 D -|13 13 R -|29 13 L -|1 13 R -|13 19 D -|10 18 R -|20 13 L -|3 13 R -|13 23 L -|14 13 R -|30 4 D -|9 11 D -|20 7 R -|18 13 R -|4 15 D -|15 8 U -|9 22 U -|15 7 R +|9 18 R -|37 3 L -|32 13 R -|4 19 R -|36 11 D -|8 3 L -|31 19 L -|26 8 D -|10 3 R -|27 13 R -|31 14 R -|36 19 L -|4 3 R -|36 1 D -|23 19 U -|24 5 U +|23 18 R -|30 18 R -|31 18 D -|13 3 L -|0 7 R -|31 24 U -|38 13 L -|5 3 R -|36 18 R +|28 3 R -|32 11 D +|12 21 R -|2 3 R -|42 22 U -|4 13 R -|40 18 U -|34 3 R -|21 1 R -|42 14 U -|10 7 R -|18 0 D -|3 12 R -|42 7 L -|31 12 R -|18 3 R -|26 21 L -|40 7 L -|34 1 D -|30 3 L -|12 7 R -|32 12 R -|31 7 L -|24 3 R -|14 21 R -|32 3 R -|18 7 R +|34 12 D -|0 21 R -|23 21 L +|19 21 U -|19 7 L -|16 7 R +|21 7 D -|34 13 L -|21 13 R -|33 13 L +|31 13 L -|23 13 L +|16 13 R -|36 13 D -|21 23 R -|10 23 R -|36 23 U -|36 3 D -|36 5 D -|
Complete:40 |24 24 R -|6 12 R -|22 22 D -|0 8 R -|8 24 R -|8 11 R -|22 18 D -|12 11 R -|25 21 L -|2 6 R -|22 15 D -|31 11 L -|2 16 R -|13 8 R -|5 5 D -|30 11 U -|40 13 U -|4 16 R -|5 16 D -|30 2 L -|30 8 L -|24 2 L -|40 6 D -|41 24 L -|5 24 R -|43 8 L -|40 9 L -|22 8 D -|22 23 D +|22 24 U -|34 9 L -|13 9 R -|22 9 D -|10 12 R -|22 12 U -|6 2 R -|27 2 L -|22 21 U -|22 5 U -|8 2 R -|
Complete:33 |27 18 R -|37 19 L +|38 5 D -|1 19 R -|13 6 D -|38 0 D -|11 9 D -|13 16 D -|5 20 U -|8 6 D -|15 0 R -|29 18 L +|19 18 L -|25 23 L -|32 18 L -|19 23 R -|8 18 L +|5 18 R -|13 18 R -|31 3 D -|17 18 R -|42 0 L -|38 18 D -|11 20 R -|8 0 R -|35 0 L -|21 0 R -|31 0 D -|31 9 U -|31 8 D -|31 23 R -|38 23 U -|38 20 U -|
Complete:22 |7 4 R -|20 12 U -|3 4 R -|0 13 U -|20 24 R -|36 21 L -|42 24 U -|18 21 U -|1 4 R -|4 4 R -|25 4 R -|0 4 R -|36 4 L -|27 4 R -|42 4 L -|2 4 R -|31 4 L -|6 4 R -|39 4 L -|18 4 L -|13 4 R -|17 4 R -|
Complete:15 |15 18 R -|28 20 U -|1 17 R -|28 17 R -|43 4 D -|11 17 R -|26 24 U -|27 17 R -|34 18 L -|26 18 R -|35 18 R -|43 18 U -|43 17 L -|29 17 R -|40 17 L -|
Complete:14 |25 22 D -|32 8 L -|25 24 L -|14 24 R +|17 24 U +|7 10 R -|21 2 D -|21 8 D -|37 10 L -|21 14 U -|21 10 L -|17 10 D -|0 16 R -|10 16 R -|
Complete:5 |25 0 L -|3 0 R -|10 0 R +|16 0 L -|13 0 R -|
Complete:4 |2 20 U -|39 21 L -|2 11 D -|2 21 R -|
Complete:2 |2 0 R -|19 0 R -|
Complete:2 |23 12 R -|42 12 D -|
Complete:2 |15 13 D -|15 17 R -|
Complete:2 |43 6 L -|12 6 U -|
Complete:1 |1 3 D -|
Complete:1 |8 7 R -|
Complete:1 |9 16 U -|
Complete:1 |20 3 D -|
Complete:1 |37 6 L -|
Complete:1 |29 3 R -|
Complete:1 |3 21 R -|
Complete:1 |26 22 R -|
Complete:1 |5 23 R -|
Complete:1 |43 5 D -|
Incomplete:25 |22 16 L -|12 5 L -|1 21 R -|28 16 L -|1 16 U -|7 13 L -|1 5 D -|1 23 U -|1 6 D -|42 6 D -|16 8 R -|4 8 R -|6 11 U -|30 21 R +|6 13 U -|10 21 R -|8 8 L -|6 8 R -|35 21 L -|38 21 L -|7 21 R -|11 21 R -|42 21 U -|42 8 L -|20 8 L -|
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:55205ms C/I23/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:25s  Performance:0s/found(1273)PROB:9,13,17,10,18,29
 Best:50000,0,2000,400000,0 Points:0/9750=100% Lists C/U:23/23 Numbers R / T:0 / 633 BC/U/T:633/633/633 100% 
Complete:331 |6 1 D -|6 9 D -|6 14 R -|8 14 R -|26 14 L +|11 14 R -|27 14 R -|20 1 D -|20 16 R -|41 0 D -|38 16 R -|35 1 D -|35 24 U -|29 5 U -|29 0 D -|29 4 D -|29 24 U +|13 5 D -|13 7 L -|17 5 L -|6 5 R -|35 5 L -|19 5 L -|7 16 D -|0 18 R -|7 18 D -|29 20 L -|7 20 U -|7 1 D -|7 5 R -|9 5 R -|18 5 R -|27 5 D -|27 7 L +|4 7 R -|37 7 L -|29 10 U -|29 7 U -|20 6 R -|22 6 R -|35 6 L -|23 6 R -|18 2 R -|43 2 L -|20 2 R -|33 2 L -|42 2 L -|7 2 R -|17 2 L -|15 22 R -|34 22 R -|13 22 R -|16 22 R -|27 22 L -|2 22 R -|20 22 L +|0 17 D -|35 23 L -|0 23 U -|0 15 D +|0 19 R -|28 19 U -|28 1 D -|28 8 D -|28 22 L -|17 9 D -|17 22 R -|29 22 R +|35 22 U -|11 19 D -|11 24 U -|11 0 D -|43 12 L -|13 12 L -|11 12 R -|16 9 R -|12 3 D -|12 8 D +|11 7 U -|7 6 R -|11 13 U -|11 6 R -|15 6 L -|14 6 U -|14 1 R -|22 1 L -|10 1 R -|13 1 R -|31 1 L -|17 14 U -|17 1 L -|12 1 D -|12 9 R -|42 9 L -|35 9 D -|24 19 U -|24 8 D -|24 9 D -|0 14 R -|20 5 D -|43 14 L -|20 14 L -|4 18 R -|19 17 R -|25 17 D +|14 14 D -|14 8 D -|30 17 L -|2 7 D -|6 17 L -|2 5 D -|2 17 R -|10 17 R -|14 17 D +|42 18 L -|4 17 R -|17 17 R -|17 11 U -|18 6 D -|18 12 L -|19 19 U -|37 12 L -|8 12 R -|14 12 R -|29 12 L -|19 12 R -|36 12 L -|17 12 U -|17 3 R -|22 3 D -|22 17 L -|20 17 D -|2 18 R -|6 18 R -|28 24 U +|5 4 D -|14 23 U -|14 19 L -|8 21 L -|9 21 L -|28 21 L -|5 21 D -|5 22 U -|5 0 D -|26 11 U +|26 6 L -|5 15 U -|36 6 L -|32 6 L -|5 6 D -|5 8 D -|5 19 U -|5 9 R -|25 8 D -|25 9 R -|28 9 D -|28 18 L -|20 18 L -|14 18 R -|25 18 L -|18 18 D +|18 24 U -|3 8 R -|18 23 U -|18 8 D -|10 10 L -|0 10 R -|2 10 R -|19 8 D -|3 10 R -|5 10 R -|31 10 L -|27 3 D -|4 10 R -|27 10 L +|8 1 R -|27 1 L +|18 1 D -|18 17 U +|39 18 U -|39 10 L -|18 10 R -|43 10 L -|25 14 U -|26 17 U -|26 10 L -|25 10 L -|19 10 D -|11 11 R -|34 23 U -|34 11 L +|29 11 R +|39 11 L -|19 11 L -|31 2 L -|39 2 L -|20 9 L -|9 17 U -|9 8 D -|39 9 L -|32 1 R -|43 1 D -|43 9 L -|9 9 U -|9 2 L -|2 2 L -|1 2 D -|0 11 R -|43 11 L -|1 11 R -|24 11 L -|18 11 D -|18 14 R -|24 14 U -|1 12 R -|4 12 R -|25 12 L -|24 12 R -|35 12 U +|35 2 L -|12 2 R -|23 2 R -|37 5 U -|37 11 U -|37 2 L -|28 2 L -|16 19 U -|15 5 R -|6 20 R +|16 20 U -|16 5 D -|32 10 L -|16 10 L -|1 10 R -|11 10 U -|11 2 R -|15 2 R -|36 2 L -|29 21 U -|29 2 D -|29 6 L -|33 3 D -|40 8 U -|40 1 L -|33 1 D -|25 6 R -|33 6 L -|27 6 D -|27 15 R -|35 8 D -|35 10 D -|35 15 D -|35 13 D -|26 16 R +|14 16 R -|15 16 R -|32 15 L +|17 19 L -|9 19 U -|9 15 R -|37 15 L -|11 18 U -|11 15 R -|36 15 R -|12 15 R -|18 15 R -|39 15 R -|43 15 D -|43 16 L -|27 16 L -|23 16 R -|27 21 R -|31 21 R -|33 4 D -|33 15 D -|33 18 D -|7 19 R -|15 4 R -|21 4 R -|32 4 R +|38 11 U -|38 9 U -|38 4 L -|34 4 D -|34 2 D -|27 19 R -|34 19 L -|33 19 D -|11 4 D +|11 23 R -|33 22 D -|15 23 R -|12 23 L -|9 23 R -|29 23 R -|8 15 R -|24 23 U +|24 15 R -|40 15 D -|40 23 L -|37 23 L -|33 23 U -|33 21 R -|34 21 U -|34 16 R -|39 14 D -|32 20 L -|13 20 R +|19 20 R -|23 20 R -|26 20 R -|28 12 R -|33 12 D -|33 14 L -|30 24 U -|30 14 D -|30 20 R -|9 0 R -|32 0 R -|37 0 D -|37 20 L -|33 20 R -|39 20 U -|29 16 R -|39 16 L -|35 16 R -|41 16 U -|7 11 R -|40 12 U -|40 11 D -|40 14 R -|
Complete:102 |12 16 R -|36 8 U +|33 5 L -|30 10 U +|30 5 R -|36 20 U -|13 2 D -|13 11 D -|13 13 R -|8 13 R +|29 13 L -|20 13 L -|1 14 U -|1 7 D -|1 13 R -|3 13 R -|14 13 R -|2 13 R -|10 4 D -|10 18 R -|9 11 D -|9 22 U -|9 18 R -|4 9 D -|4 15 D -|4 19 R -|31 19 L -|36 19 L -|23 19 U -|23 18 R -|31 18 D -|31 24 U -|32 13 R -|18 13 R -|27 13 R -|38 13 L -|20 7 R -|15 8 U -|15 7 R +|36 11 D -|36 1 D -|30 4 D -|30 18 R -|36 18 R +|40 18 U -|42 22 U -|31 14 R -|42 14 U -|42 7 L -|40 7 L -|10 7 R -|0 7 R -|12 7 R -|31 7 L -|18 7 R +|12 21 R -|26 8 D -|26 21 L -|14 21 R -|0 21 R -|23 21 L +|19 21 U -|19 7 L -|16 7 R +|21 7 D -|4 13 R -|3 12 R -|31 12 R -|21 1 R -|34 1 D -|32 11 D +|32 12 R -|34 12 D -|34 13 L -|21 13 R -|33 13 L +|31 13 L -|23 13 L +|16 13 R -|36 13 D -|21 23 R -|13 19 D -|13 23 L -|10 23 R -|36 23 U -|4 3 R -|8 3 L -|13 3 L -|5 3 R -|28 3 R -|34 3 R -|10 3 R -|24 5 U +|37 3 L -|2 3 R -|18 0 D -|18 3 R -|30 3 L -|24 3 R -|32 3 R -|36 3 D -|36 5 D -|
Complete:66 |6 12 R -|22 22 D -|8 24 R -|5 5 D -|2 16 R -|4 16 R -|5 16 D -|24 24 R -|41 24 L -|5 24 R -|0 8 R -|13 8 R -|30 8 L -|12 5 L -|22 16 L -|28 16 L -|1 16 U -|1 5 D +|16 8 R -|4 8 R -|6 11 U -|7 13 L -|6 13 U -|8 8 L -|6 8 R -|42 6 D -|30 21 R +|10 21 R -|1 21 R -|35 21 L -|38 21 L -|7 21 R -|11 21 R -|42 21 U -|42 8 L -|20 8 L +|1 6 D -|1 23 U -|1 8 R -|43 8 L -|22 8 D -|22 18 D -|22 23 D +|22 24 U -|2 6 R -|40 13 U -|40 6 D -|40 9 L -|34 9 L -|13 9 R -|22 9 D -|10 12 R -|22 12 U -|6 2 R -|27 2 L -|25 21 L -|22 15 D -|22 21 U -|22 5 U -|8 11 R -|12 11 R -|31 11 L -|30 11 U -|30 2 L -|24 2 L -|8 2 R -|
Complete:33 |38 5 D -|37 19 L +|1 19 R -|38 0 D -|13 6 D -|13 16 D -|5 20 U -|8 6 D -|29 18 L +|19 18 L -|27 18 R -|32 18 L -|8 18 L +|5 18 R -|13 18 R -|17 18 R -|38 18 D -|11 9 D -|11 20 R -|25 23 L -|19 23 R -|31 3 D -|42 0 L -|8 0 R -|15 0 R -|35 0 L -|21 0 R -|31 0 D -|31 9 U -|31 8 D -|31 23 R -|38 23 U -|38 20 U -|
Complete:22 |20 12 U -|3 4 R -|20 24 R -|42 24 U -|4 4 R -|1 4 R -|7 4 R -|25 4 R -|36 4 L -|27 4 R -|42 4 L -|31 4 L -|6 4 R -|39 4 L -|36 21 L -|18 21 U -|0 13 U -|0 4 R -|2 4 R -|18 4 L -|13 4 R -|17 4 R -|
Complete:15 |28 20 U -|1 17 R -|28 17 R -|43 4 D -|11 17 R -|27 17 R -|26 24 U -|15 18 R -|34 18 L -|26 18 R -|35 18 R -|43 18 U -|43 17 L -|29 17 R -|40 17 L -|
Complete:14 |25 22 D -|25 24 L -|14 24 R +|17 24 U +|7 10 R -|21 2 D -|32 8 L -|21 8 D -|37 10 L -|21 14 U -|21 10 L -|17 10 D -|0 16 R -|10 16 R -|
Complete:5 |3 0 R -|25 0 L -|10 0 R +|16 0 L -|13 0 R -|
Complete:4 |39 21 L -|2 20 U -|2 11 D -|2 21 R -|
Complete:2 |2 0 R -|19 0 R -|
Complete:2 |23 12 R -|42 12 D -|
Complete:2 |15 13 D -|15 17 R -|
Complete:2 |43 6 L -|12 6 U -|
Complete:1 |1 3 D -|
Complete:1 |8 7 R -|
Complete:1 |9 16 U -|
Complete:1 |20 3 D -|
Complete:1 |37 6 L -|
Complete:1 |29 3 R -|
Complete:1 |3 21 R -|
Complete:1 |26 22 R -|
Complete:1 |5 23 R -|
Complete:1 |43 5 D -|
paqhazfxyqkycgbiqmxweerggmjycwyy
43 6 L -
12 6 U -
2 0 R -
19 0 R -
3 0 R -
25 0 L -
10 0 R +
16 0 L -
13 0 R -
6 12 R -
22 22 D -
8 24 R -
5 5 D -
2 16 R -
4 16 R -
5 16 D -
24 24 R -
41 24 L -
5 24 R -
0 8 R -
13 8 R -
30 8 L -
12 5 L -
22 16 L -
28 16 L -
1 16 U -
1 5 D +
16 8 R -
4 8 R -
6 11 U -
7 13 L -
6 13 U -
8 8 L -
6 8 R -
42 6 D -
30 21 R +
10 21 R -
1 21 R -
35 21 L -
38 21 L -
7 21 R -
11 21 R -
42 21 U -
42 8 L -
20 8 L +
1 6 D -
1 23 U -
1 8 R -
43 8 L -
22 8 D -
22 18 D -
22 23 D +
22 24 U -
2 6 R -
40 13 U -
40 6 D -
40 9 L -
34 9 L -
13 9 R -
22 9 D -
10 12 R -
22 12 U -
6 2 R -
27 2 L -
25 21 L -
22 15 D -
22 21 U -
22 5 U -
8 11 R -
12 11 R -
31 11 L -
30 11 U -
30 2 L -
24 2 L -
8 2 R -
29 3 R -
20 12 U -
3 4 R -
20 24 R -
42 24 U -
4 4 R -
1 4 R -
7 4 R -
25 4 R -
36 4 L -
27 4 R -
42 4 L -
31 4 L -
6 4 R -
39 4 L -
36 21 L -
18 21 U -
0 13 U -
0 4 R -
2 4 R -
18 4 L -
13 4 R -
17 4 R -
37 6 L -
9 16 U -
8 7 R -
6 1 D -
6 9 D -
6 14 R -
8 14 R -
26 14 L +
11 14 R -
27 14 R -
20 1 D -
20 16 R -
41 0 D -
38 16 R -
35 1 D -
35 24 U -
29 5 U -
29 0 D -
29 4 D -
29 24 U +
13 5 D -
13 7 L -
17 5 L -
6 5 R -
35 5 L -
19 5 L -
7 16 D -
0 18 R -
7 18 D -
29 20 L -
7 20 U -
7 1 D -
7 5 R -
9 5 R -
18 5 R -
27 5 D -
27 7 L +
4 7 R -
37 7 L -
29 10 U -
29 7 U -
20 6 R -
22 6 R -
35 6 L -
23 6 R -
18 2 R -
43 2 L -
20 2 R -
33 2 L -
42 2 L -
7 2 R -
17 2 L -
15 22 R -
34 22 R -
13 22 R -
16 22 R -
27 22 L -
2 22 R -
20 22 L +
0 17 D -
35 23 L -
0 23 U -
0 15 D +
0 19 R -
28 19 U -
28 1 D -
28 8 D -
28 22 L -
17 9 D -
17 22 R -
29 22 R +
35 22 U -
11 19 D -
11 24 U -
11 0 D -
43 12 L -
13 12 L -
11 12 R -
16 9 R -
12 3 D -
12 8 D +
11 7 U -
7 6 R -
11 13 U -
11 6 R -
15 6 L -
14 6 U -
14 1 R -
22 1 L -
10 1 R -
13 1 R -
31 1 L -
17 14 U -
17 1 L -
12 1 D -
12 9 R -
42 9 L -
35 9 D -
24 19 U -
24 8 D -
24 9 D -
0 14 R -
20 5 D -
43 14 L -
20 14 L -
4 18 R -
19 17 R -
25 17 D +
14 14 D -
14 8 D -
30 17 L -
2 7 D -
6 17 L -
2 5 D -
2 17 R -
10 17 R -
14 17 D +
42 18 L -
4 17 R -
17 17 R -
17 11 U -
18 6 D -
18 12 L -
19 19 U -
37 12 L -
8 12 R -
14 12 R -
29 12 L -
19 12 R -
36 12 L -
17 12 U -
17 3 R -
22 3 D -
22 17 L -
20 17 D -
2 18 R -
6 18 R -
28 24 U +
5 4 D -
14 23 U -
14 19 L -
8 21 L -
9 21 L -
28 21 L -
5 21 D -
5 22 U -
5 0 D -
26 11 U +
26 6 L -
5 15 U -
36 6 L -
32 6 L -
5 6 D -
5 8 D -
5 19 U -
5 9 R -
25 8 D -
25 9 R -
28 9 D -
28 18 L -
20 18 L -
14 18 R -
25 18 L -
18 18 D +
18 24 U -
3 8 R -
18 23 U -
18 8 D -
10 10 L -
0 10 R -
2 10 R -
19 8 D -
3 10 R -
5 10 R -
31 10 L -
27 3 D -
4 10 R -
27 10 L +
8 1 R -
27 1 L +
18 1 D -
18 17 U +
39 18 U -
39 10 L -
18 10 R -
43 10 L -
25 14 U -
26 17 U -
26 10 L -
25 10 L -
19 10 D -
11 11 R -
34 23 U -
34 11 L +
29 11 R +
39 11 L -
19 11 L -
31 2 L -
39 2 L -
20 9 L -
9 17 U -
9 8 D -
39 9 L -
32 1 R -
43 1 D -
43 9 L -
9 9 U -
9 2 L -
2 2 L -
1 2 D -
0 11 R -
43 11 L -
1 11 R -
24 11 L -
18 11 D -
18 14 R -
24 14 U -
1 12 R -
4 12 R -
25 12 L -
24 12 R -
35 12 U +
35 2 L -
12 2 R -
23 2 R -
37 5 U -
37 11 U -
37 2 L -
28 2 L -
16 19 U -
15 5 R -
6 20 R +
16 20 U -
16 5 D -
32 10 L -
16 10 L -
1 10 R -
11 10 U -
11 2 R -
15 2 R -
36 2 L -
29 21 U -
29 2 D -
29 6 L -
33 3 D -
40 8 U -
40 1 L -
33 1 D -
25 6 R -
33 6 L -
27 6 D -
27 15 R -
35 8 D -
35 10 D -
35 15 D -
35 13 D -
26 16 R +
14 16 R -
15 16 R -
32 15 L +
17 19 L -
9 19 U -
9 15 R -
37 15 L -
11 18 U -
11 15 R -
36 15 R -
12 15 R -
18 15 R -
39 15 R -
43 15 D -
43 16 L -
27 16 L -
23 16 R -
27 21 R -
31 21 R -
33 4 D -
33 15 D -
33 18 D -
7 19 R -
15 4 R -
21 4 R -
32 4 R +
38 11 U -
38 9 U -
38 4 L -
34 4 D -
34 2 D -
27 19 R -
34 19 L -
33 19 D -
11 4 D +
11 23 R -
33 22 D -
15 23 R -
12 23 L -
9 23 R -
29 23 R -
8 15 R -
24 23 U +
24 15 R -
40 15 D -
40 23 L -
37 23 L -
33 23 U -
33 21 R -
34 21 U -
34 16 R -
39 14 D -
32 20 L -
13 20 R +
19 20 R -
23 20 R -
26 20 R -
28 12 R -
33 12 D -
33 14 L -
30 24 U -
30 14 D -
30 20 R -
9 0 R -
32 0 R -
37 0 D -
37 20 L -
33 20 R -
39 20 U -
29 16 R -
39 16 L -
35 16 R -
41 16 U -
7 11 R -
40 12 U -
40 11 D -
40 14 R -
1 3 D -
25 22 D -
25 24 L -
14 24 R +
17 24 U +
7 10 R -
21 2 D -
32 8 L -
21 8 D -
37 10 L -
21 14 U -
21 10 L -
17 10 D -
0 16 R -
10 16 R -
12 16 R -
36 8 U +
33 5 L -
30 10 U +
30 5 R -
36 20 U -
13 2 D -
13 11 D -
13 13 R -
8 13 R +
29 13 L -
20 13 L -
1 14 U -
1 7 D -
1 13 R -
3 13 R -
14 13 R -
2 13 R -
10 4 D -
10 18 R -
9 11 D -
9 22 U -
9 18 R -
4 9 D -
4 15 D -
4 19 R -
31 19 L -
36 19 L -
23 19 U -
23 18 R -
31 18 D -
31 24 U -
32 13 R -
18 13 R -
27 13 R -
38 13 L -
20 7 R -
15 8 U -
15 7 R +
36 11 D -
36 1 D -
30 4 D -
30 18 R -
36 18 R +
40 18 U -
42 22 U -
31 14 R -
42 14 U -
42 7 L -
40 7 L -
10 7 R -
0 7 R -
12 7 R -
31 7 L -
18 7 R +
12 21 R -
26 8 D -
26 21 L -
14 21 R -
0 21 R -
23 21 L +
19 21 U -
19 7 L -
16 7 R +
21 7 D -
4 13 R -
3 12 R -
31 12 R -
21 1 R -
34 1 D -
32 11 D +
32 12 R -
34 12 D -
34 13 L -
21 13 R -
33 13 L +
31 13 L -
23 13 L +
16 13 R -
36 13 D -
21 23 R -
13 19 D -
13 23 L -
10 23 R -
36 23 U -
4 3 R -
8 3 L -
13 3 L -
5 3 R -
28 3 R -
34 3 R -
10 3 R -
24 5 U +
37 3 L -
2 3 R -
18 0 D -
18 3 R -
30 3 L -
24 3 R -
32 3 R -
36 3 D -
36 5 D -
28 20 U -
1 17 R -
28 17 R -
43 4 D -
11 17 R -
27 17 R -
26 24 U -
15 18 R -
34 18 L -
26 18 R -
35 18 R -
43 18 U -
43 17 L -
29 17 R -
40 17 L -
15 13 D -
15 17 R -
20 3 D -
38 5 D -
37 19 L +
1 19 R -
38 0 D -
13 6 D -
13 16 D -
5 20 U -
8 6 D -
29 18 L +
19 18 L -
27 18 R -
32 18 L -
8 18 L +
5 18 R -
13 18 R -
17 18 R -
38 18 D -
11 9 D -
11 20 R -
25 23 L -
19 23 R -
31 3 D -
42 0 L -
8 0 R -
15 0 R -
35 0 L -
21 0 R -
31 0 D -
31 9 U -
31 8 D -
31 23 R -
38 23 U -
38 20 U -
23 12 R -
42 12 D -
39 21 L -
2 20 U -
2 11 D -
2 21 R -
3 21 R -
26 22 R -
5 23 R -
43 5 D -
