LAHC Stats: Lfa:3200 Time From Reset:23146 maxTimeImprovement:0s Last Improvement:22s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:23151ms C/I4/2
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(1098)PROB:13,13,12,12,20,27
 Best:49275,0,1989,399306,64 Points:6/1160=99.4828% Lists C/U:4/6 Numbers R / T:2 / 138 BC/U/T:12/138/138 8.69565%  GRID IS:
21 12
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . 5 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
Complete:3 |1 0 R +|2 0 R -|10 11 U -|
Complete:2 |2 9 R -|10 9 R -|
Complete:2 |13 10 U -|13 6 D -|
Complete:1 |8 1 R -|
Incomplete:123 |0 6 D -|0 7 R -|8 7 R +|4 1 R -|13 1 L -|5 1 R -|11 1 D -|11 10 U -|11 4 D -|11 7 U -|6 5 R -|17 10 U -|0 1 R -|5 3 R -|10 3 R -|16 0 D -|16 3 U -|16 1 D -|13 4 R -|0 4 R -|6 4 R -|16 4 D -|12 5 R -|16 5 R -|2 3 R -|13 3 R -|14 3 D -|9 5 R -|14 5 R -|19 2 L -|20 6 L -|7 6 D -|13 7 L -|14 7 L -|17 8 U -|14 0 L -|4 0 R -|15 0 L -|11 3 U -|11 0 R -|19 0 R +|20 0 L -|17 0 D -|17 2 D -|17 7 L -|7 7 U -|8 8 U -|8 2 R -|11 2 L -|0 5 U +|0 2 R -|10 2 L -|7 2 D -|7 3 R -|12 3 R -|18 10 R -|19 10 U -|19 3 L -|18 3 U -|18 6 U -|18 2 D -|18 5 R -|20 5 L -|17 5 L -|5 5 R -|18 4 L -|3 7 U -|3 2 D -|3 4 R -|8 4 D -|1 6 R -|8 6 D -|8 9 L -|7 9 R -|12 4 R -|19 5 D -|19 6 U +|19 4 L -|1 4 R -|15 4 D -|15 9 L -|20 9 L -|15 3 L -|0 10 D +|3 3 D -|3 11 L -|19 11 L -|12 7 L +|4 10 U -|5 6 L -|17 6 L -|4 6 U +|4 4 R -|3 10 R -|9 10 U +|9 1 D -|9 8 U -|9 4 D +|0 0 D -|0 8 R -|16 8 L -|12 8 L -|1 8 R -|4 8 R -|5 8 U -|5 7 R -|20 7 L -|1 1 D -|17 3 L -|1 10 U -|1 5 U -|1 3 D -|1 7 R -|9 7 D -|9 2 D -|4 11 R -|8 0 R -|9 0 D -|9 11 L -|0 11 U -|0 3 D -|0 9 R -|11 9 U -|
Incomplete:1 |6 8 D +|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:23151ms C/I5/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(1098)PROB:13,13,12,12,20,27
 Best:50000,0,2000,400000,0 Points:0/1160=100% Lists C/U:5/5 Numbers R / T:0 / 138 BC/U/T:138/138/138 100% 
Complete:125 |17 10 U -|0 1 R -|5 3 R -|10 3 R -|16 0 D -|16 3 U -|16 1 D -|13 4 R -|0 4 R -|6 4 R -|16 4 D -|12 5 R -|16 5 R -|2 3 R -|13 3 R -|14 3 D -|9 5 R -|14 5 R -|19 2 L -|20 6 L -|7 6 D -|13 7 L -|14 7 L -|17 8 U -|14 0 L -|4 0 R -|15 0 L -|11 3 U -|11 0 R -|19 0 R +|20 0 L -|17 0 D -|17 2 D -|17 7 L -|7 7 U -|8 8 U -|8 2 R -|11 2 L -|0 5 U +|0 2 R -|10 2 L -|7 2 D -|7 3 R -|12 3 R -|18 10 R -|19 10 U -|19 3 L -|18 3 U -|18 6 U -|18 2 D -|18 5 R -|20 5 L -|17 5 L -|5 5 R -|6 5 R -|0 6 D -|0 7 R -|8 7 R +|4 1 R -|13 1 L -|5 1 R -|11 1 D -|11 4 D -|11 7 U -|11 5 D -|18 4 L -|3 7 U -|3 2 D -|3 4 R -|8 4 D -|1 6 R -|8 6 D -|8 9 L -|7 9 R -|12 4 R -|19 5 D -|19 6 U +|19 4 L -|1 4 R -|15 4 D -|15 9 L -|20 9 L -|15 3 L -|0 10 D +|3 3 D -|3 11 L -|19 11 L -|12 7 L +|4 10 U -|5 6 L -|17 6 L -|4 6 U +|4 4 R -|3 10 R -|9 10 U +|9 1 D -|9 8 U -|9 4 D +|0 0 D -|0 8 R -|16 8 L -|12 8 L -|1 8 R -|4 8 R -|5 8 U -|5 7 R -|20 7 L -|1 1 D -|17 3 L -|1 10 U -|1 5 U -|1 3 D -|1 7 R -|9 7 D -|9 2 D -|4 11 R -|8 0 R -|9 0 D -|9 11 L -|0 11 U -|0 3 D -|0 9 R -|6 8 D +|6 9 R -|11 9 D -|
Complete:3 |1 0 R +|2 0 R -|10 11 U -|
Complete:2 |2 9 R -|10 9 R -|
Complete:2 |13 10 U -|13 6 D -|
Complete:1 |8 1 R -|
jefdxnplgwzhtckurvugnsloexqwfzhz
1 0 R +
2 0 R -
10 11 U -
8 1 R -
2 9 R -
10 9 R -
17 10 U -
0 1 R -
5 3 R -
10 3 R -
16 0 D -
16 3 U -
16 1 D -
13 4 R -
0 4 R -
6 4 R -
16 4 D -
12 5 R -
16 5 R -
2 3 R -
13 3 R -
14 3 D -
9 5 R -
14 5 R -
19 2 L -
20 6 L -
7 6 D -
13 7 L -
14 7 L -
17 8 U -
14 0 L -
4 0 R -
15 0 L -
11 3 U -
11 0 R -
19 0 R +
20 0 L -
17 0 D -
17 2 D -
17 7 L -
7 7 U -
8 8 U -
8 2 R -
11 2 L -
0 5 U +
0 2 R -
10 2 L -
7 2 D -
7 3 R -
12 3 R -
18 10 R -
19 10 U -
19 3 L -
18 3 U -
18 6 U -
18 2 D -
18 5 R -
20 5 L -
17 5 L -
5 5 R -
6 5 R -
0 6 D -
0 7 R -
8 7 R +
4 1 R -
13 1 L -
5 1 R -
11 1 D -
11 4 D -
11 7 U -
11 5 D -
18 4 L -
3 7 U -
3 2 D -
3 4 R -
8 4 D -
1 6 R -
8 6 D -
8 9 L -
7 9 R -
12 4 R -
19 5 D -
19 6 U +
19 4 L -
1 4 R -
15 4 D -
15 9 L -
20 9 L -
15 3 L -
0 10 D +
3 3 D -
3 11 L -
19 11 L -
12 7 L +
4 10 U -
5 6 L -
17 6 L -
4 6 U +
4 4 R -
3 10 R -
9 10 U +
9 1 D -
9 8 U -
9 4 D +
0 0 D -
0 8 R -
16 8 L -
12 8 L -
1 8 R -
4 8 R -
5 8 U -
5 7 R -
20 7 L -
1 1 D -
17 3 L -
1 10 U -
1 5 U -
1 3 D -
1 7 R -
9 7 D -
9 2 D -
4 11 R -
8 0 R -
9 0 D -
9 11 L -
0 11 U -
0 3 D -
0 9 R -
6 8 D +
6 9 R -
11 9 D -
13 10 U -
13 6 D -
