LAHC Stats: Lfa:3200 Time From Reset:107 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:111ms C/I7/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(142)PROB:10,15,15,10,30,30
 Best:49431,0,1977,3972818,263 Points:6/544=98.8971% Lists C/U:7/8 Numbers R / T:1 / 88 BC/U/T:82/88/88 93.1818%  GRID IS:
17 10
. . . . . . . . . . . . . . . . . 
. . 6 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
Complete:36 |1 5 R -|7 5 U -|6 8 L -|2 6 L -|15 6 L -|0 6 D -|0 8 D -|0 5 D -|0 9 U -|1 9 U -|1 0 R -|6 0 L +|3 0 R +|2 5 R -|14 5 D +|14 6 U -|0 2 R -|2 2 D -|2 3 R -|8 3 R -|9 5 U -|9 3 R -|6 3 L -|0 3 R -|15 3 L -|16 3 L -|1 3 R -|7 3 R -|11 3 R -|13 3 R -|14 3 U -|14 0 L -|0 0 R -|4 0 L -|11 0 L -|2 0 R -|
Complete:14 |9 2 L +|4 2 R -|3 6 R -|12 3 D -|12 7 L -|10 7 U +|7 6 R -|10 6 U -|10 2 U -|10 0 D -|7 1 R -|10 1 L -|8 1 R -|9 1 R -|
Complete:12 |5 2 D +|3 5 R -|3 1 R -|5 1 R -|14 7 U -|1 1 R -|14 1 L -|6 1 D -|6 5 L +|5 5 R -|10 9 R -|16 9 U -|
Complete:9 |3 9 R +|7 9 R -|12 9 U +|9 0 D -|9 6 R -|10 8 L -|1 8 R -|15 8 L -|12 8 U -|
Complete:2 |3 7 R -|4 7 R -|
Complete:1 |4 3 R -|
Complete:1 |4 4 R -|
Incomplete:5 |13 1 L -|8 8 L -|9 8 L -|14 8 L -|2 8 U -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:111ms C/I7/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(142)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/544=100% Lists C/U:7/7 Numbers R / T:0 / 88 BC/U/T:88/88/88 100% 
Complete:36 |1 5 R -|7 5 U -|6 8 L -|2 6 L -|15 6 L -|0 6 D -|0 8 D -|0 5 D -|0 9 U -|1 9 U -|1 0 R -|6 0 L +|3 0 R +|2 5 R -|14 5 D +|14 6 U -|0 2 R -|2 2 D -|2 3 R -|8 3 R -|9 5 U -|9 3 R -|6 3 L -|0 3 R -|15 3 L -|16 3 L -|1 3 R -|7 3 R -|11 3 R -|13 3 R -|14 3 U -|14 0 L -|0 0 R -|4 0 L -|11 0 L -|2 0 R -|
Complete:20 |9 2 L +|4 2 R -|3 6 R -|12 3 D -|12 7 L -|10 7 U +|7 6 R -|10 6 U -|10 2 U -|10 0 D -|7 1 R -|10 1 L -|13 1 L -|8 8 L -|9 8 L -|14 8 L -|2 8 U -|2 1 R -|8 1 R -|9 1 R -|
Complete:12 |5 2 D +|3 5 R -|3 1 R -|5 1 R -|14 7 U -|1 1 R -|14 1 L -|6 1 D -|6 5 L +|5 5 R -|10 9 R -|16 9 U -|
Complete:9 |3 9 R +|7 9 R -|12 9 U +|9 0 D -|9 6 R -|10 8 L -|1 8 R -|15 8 L -|12 8 U -|
Complete:2 |3 7 R -|4 7 R -|
Complete:1 |4 3 R -|
Complete:1 |4 4 R -|
hdowxbnaebljjtirdlydmdnhzvtoanqf
1 5 R -
7 5 U -
6 8 L -
2 6 L -
15 6 L -
0 6 D -
0 8 D -
0 5 D -
0 9 U -
1 9 U -
1 0 R -
6 0 L +
3 0 R +
2 5 R -
14 5 D +
14 6 U -
0 2 R -
2 2 D -
2 3 R -
8 3 R -
9 5 U -
9 3 R -
6 3 L -
0 3 R -
15 3 L -
16 3 L -
1 3 R -
7 3 R -
11 3 R -
13 3 R -
14 3 U -
14 0 L -
0 0 R -
4 0 L -
11 0 L -
2 0 R -
9 2 L +
4 2 R -
3 6 R -
12 3 D -
12 7 L -
10 7 U +
7 6 R -
10 6 U -
10 2 U -
10 0 D -
7 1 R -
10 1 L -
13 1 L -
8 8 L -
9 8 L -
14 8 L -
2 8 U -
2 1 R -
8 1 R -
9 1 R -
4 3 R -
4 4 R -
5 2 D +
3 5 R -
3 1 R -
5 1 R -
14 7 U -
1 1 R -
14 1 L -
6 1 D -
6 5 L +
5 5 R -
10 9 R -
16 9 U -
3 9 R +
7 9 R -
12 9 U +
9 0 D -
9 6 R -
10 8 L -
1 8 R -
15 8 L -
12 8 U -
3 7 R -
4 7 R -
