RECOMBINATOR Stats: Lfa:3200 Time From Reset:36270 maxTimeImprovement:12s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:36283ms C/I13/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:12s  Performance:0s/found(763)PROB:7,14,18,12,21,25
 Best:49847,0,1996,399752,23 Points:6/3444=99.8258% Lists C/U:13/14 Numbers R / T:1 / 327 BC/U/T:277/327/327 84.7095%  GRID IS:
32 18
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 6 . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:161 |0 9 R -|10 9 L -|6 9 R -|14 14 U -|14 9 L -|15 9 L -|1 9 R +|15 8 L -|26 12 L -|20 10 L -|1 10 L -|4 6 D -|14 10 L -|4 10 L -|8 10 R +|25 10 L -|0 10 R -|5 10 R -|18 10 U -|18 3 D -|18 9 D -|4 8 D -|4 11 R -|18 11 D -|13 17 R -|27 17 U -|27 1 D -|22 9 L -|12 9 R -|28 9 L -|27 9 D -|27 15 L -|18 15 U -|30 17 U -|25 0 R -|30 0 D -|30 2 D -|14 16 R -|22 16 R -|25 4 D -|25 16 R -|30 16 U -|30 10 U -|30 6 D -|30 7 L -|18 7 D +|18 17 L -|3 17 U -|3 12 U +|19 10 L -|9 8 U -|2 1 R +|12 15 U -|2 16 R -|8 16 R -|15 16 L -|1 1 D -|14 8 L -|1 8 R -|12 8 D -|28 14 L -|12 10 D -|12 14 D -|5 16 R -|9 16 R -|6 16 R -|2 17 U -|2 15 U -|2 12 R -|22 12 L -|5 17 U -|5 12 R -|10 15 U -|22 3 R -|24 3 L -|4 7 R -|10 7 U -|30 4 U -|30 3 L -|21 3 L -|14 3 L -|10 3 U -|25 13 L -|10 13 U -|10 1 D -|10 12 D -|10 16 R -|0 16 R -|16 16 L -|12 16 D -|23 17 L -|15 17 L -|11 13 R -|16 13 D -|16 17 L -|12 17 U -|12 1 L -|9 1 D -|9 9 D -|9 11 L -|7 11 U -|7 10 U -|8 11 U -|8 17 U -|15 13 U -|15 4 L -|8 4 L -|7 4 L -|13 4 L -|3 4 D -|3 8 R -|6 0 R -|10 0 R -|13 0 D -|19 4 D -|2 4 R -|11 2 D -|11 4 R -|28 4 R +|31 4 D -|31 11 L -|9 0 D -|9 14 R -|16 14 R -|19 15 U -|19 14 U -|14 2 L -|2 2 R -|12 2 D -|12 11 R -|11 3 R -|14 6 L -|5 6 U -|30 13 L -|19 13 L -|12 13 L -|7 1 D -|7 9 D -|7 13 L -|17 13 R -|21 13 L -|27 13 L -|5 13 U -|5 14 U -|5 3 R -|16 3 R -|23 3 R -|25 3 L +|19 3 D -|19 11 L -|13 11 U -|13 8 L -|11 8 D -|13 9 L -|19 9 L -|11 16 U -|11 9 L -|2 9 R -|8 9 U -|8 5 D +|8 7 R -|
Complete:44 |8 6 R -|20 6 U -|16 8 R -|22 7 R -|17 0 D +|0 7 R -|12 7 R -|21 7 L -|13 7 R +|17 7 R -|24 6 U +|16 11 R -|10 6 R -|28 6 L -|26 6 D -|26 11 U -|26 9 U -|4 13 R -|18 13 D -|21 8 D -|21 16 L -|17 16 R -|18 16 R -|26 16 U -|26 7 U -|26 2 L -|24 2 D -|24 12 R -|29 12 U -|29 7 D -|29 1 U -|29 0 D -|18 8 R -|29 8 L -|20 8 U -|19 8 U -|4 0 R -|11 17 U -|11 0 R -|21 2 U -|21 1 U -|21 0 L -|19 0 R -|20 0 R -|
Complete:26 |16 12 U -|26 4 L -|22 4 L -|5 4 R +|6 4 R -|10 4 R -|16 4 D -|16 9 R -|20 9 U -|3 1 R -|30 11 L -|2 10 D -|2 11 R +|10 11 R -|20 12 U -|20 11 U -|20 4 U -|20 2 U +|4 1 R -|26 1 L +|20 1 R -|17 17 R +|25 17 U -|25 5 U -|25 1 R -|28 1 R -|
Complete:12 |7 6 R -|18 6 R -|25 6 L -|6 10 R -|31 10 L -|26 10 L -|11 10 U -|11 6 R -|19 6 L -|0 0 R -|15 0 D +|0 6 R -|
Complete:6 |7 3 D -|7 15 L -|24 15 L -|3 15 R -|0 17 R -|6 17 U -|
Complete:5 |9 6 R -|12 6 R -|6 6 R -|29 4 D -|29 14 U -|
Complete:2 |23 1 L -|13 1 R -|
Complete:2 |27 0 D -|27 7 U -|
Complete:2 |28 7 L -|1 0 D -|
Complete:1 |5 2 R -|
Complete:1 |9 10 R -|
Complete:1 |8 13 R -|
Complete:1 |21 15 R -|
Incomplete:49 |6 11 R -|27 11 U -|10 10 R -|1 5 R -|19 5 L +|15 5 R -|21 5 R -|24 5 D -|24 10 R -|27 10 D +|1 16 R -|31 8 D -|31 15 U -|31 9 L -|23 9 D -|23 13 L +|20 13 R -|24 13 D -|24 11 D -|30 14 R -|31 14 U +|31 13 D -|31 16 L +|28 16 L -|24 16 L -|26 5 L -|14 11 D +|14 15 U -|0 1 R -|14 1 D -|17 4 L -|14 4 D -|16 5 L -|28 5 L -|14 5 R -|23 6 D -|13 10 R -|23 10 D -|9 12 R -|18 12 R -|23 11 D +|25 12 L -|23 12 U -|9 5 R -|23 5 D -|23 16 R -|27 16 U -|24 14 R -|26 14 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:36284ms C/I14/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:12s  Performance:0s/found(763)PROB:7,14,18,12,21,25
 Best:50000,0,2000,400000,0 Points:0/3444=100% Lists C/U:14/14 Numbers R / T:0 / 327 BC/U/T:327/327/327 100% 
Complete:161 |0 9 R -|10 9 L -|6 9 R -|14 14 U -|14 9 L -|15 9 L -|1 9 R +|15 8 L -|26 12 L -|20 10 L -|1 10 L -|4 6 D -|14 10 L -|4 10 L -|8 10 R +|25 10 L -|0 10 R -|5 10 R -|18 10 U -|18 3 D -|18 9 D -|4 8 D -|4 11 R -|18 11 D -|13 17 R -|27 17 U -|27 1 D -|22 9 L -|12 9 R -|28 9 L -|27 9 D -|27 15 L -|18 15 U -|30 17 U -|25 0 R -|30 0 D -|30 2 D -|14 16 R -|22 16 R -|25 4 D -|25 16 R -|30 16 U -|30 10 U -|30 6 D -|30 7 L -|18 7 D +|18 17 L -|3 17 U -|3 12 U +|19 10 L -|9 8 U -|2 1 R +|12 15 U -|2 16 R -|8 16 R -|15 16 L -|1 1 D -|14 8 L -|1 8 R -|12 8 D -|28 14 L -|12 10 D -|12 14 D -|5 16 R -|9 16 R -|6 16 R -|2 17 U -|2 15 U -|2 12 R -|22 12 L -|5 17 U -|5 12 R -|10 15 U -|22 3 R -|24 3 L -|4 7 R -|10 7 U -|30 4 U -|30 3 L -|21 3 L -|14 3 L -|10 3 U -|25 13 L -|10 13 U -|10 1 D -|10 12 D -|10 16 R -|0 16 R -|16 16 L -|12 16 D -|23 17 L -|15 17 L -|11 13 R -|16 13 D -|16 17 L -|12 17 U -|12 1 L -|9 1 D -|9 9 D -|9 11 L -|7 11 U -|7 10 U -|8 11 U -|8 17 U -|15 13 U -|15 4 L -|8 4 L -|7 4 L -|13 4 L -|3 4 D -|3 8 R -|6 0 R -|10 0 R -|13 0 D -|19 4 D -|2 4 R -|11 2 D -|11 4 R -|28 4 R +|31 4 D -|31 11 L -|9 0 D -|9 14 R -|16 14 R -|19 15 U -|19 14 U -|14 2 L -|2 2 R -|12 2 D -|12 11 R -|11 3 R -|14 6 L -|5 6 U -|30 13 L -|19 13 L -|12 13 L -|7 1 D -|7 9 D -|7 13 L -|17 13 R -|21 13 L -|27 13 L -|5 13 U -|5 14 U -|5 3 R -|16 3 R -|23 3 R -|25 3 L +|19 3 D -|19 11 L -|13 11 U -|13 8 L -|11 8 D -|13 9 L -|19 9 L -|11 16 U -|11 9 L -|2 9 R -|8 9 U -|8 5 D +|8 7 R -|
Complete:49 |6 11 R -|27 11 U -|10 10 R -|1 5 R -|19 5 L +|15 5 R -|21 5 R -|24 5 D -|24 10 R -|27 10 D -|1 16 R -|31 8 D -|31 15 U -|31 9 L -|23 9 D -|23 13 L +|20 13 R -|24 13 D -|24 11 D -|30 14 R -|31 14 U +|31 13 D -|31 16 L +|28 16 L -|24 16 L -|26 5 L -|14 11 D +|14 15 U -|0 1 R -|14 1 D -|17 4 L -|14 4 D -|16 5 L -|28 5 L -|14 5 R -|23 6 D -|13 10 R -|23 10 D -|9 12 R -|18 12 R -|23 11 D +|25 12 L -|23 12 U -|9 5 R -|23 5 D -|23 16 R -|27 16 U -|24 14 R -|26 14 R -|
Complete:44 |8 6 R -|20 6 U -|16 8 R -|22 7 R -|17 0 D +|0 7 R -|12 7 R -|21 7 L -|13 7 R +|17 7 R -|24 6 U +|16 11 R -|10 6 R -|28 6 L -|26 6 D -|26 11 U -|26 9 U -|4 13 R -|18 13 D -|21 8 D -|21 16 L -|17 16 R -|18 16 R -|26 16 U -|26 7 U -|26 2 L -|24 2 D -|24 12 R -|29 12 U -|29 7 D -|29 1 U -|29 0 D -|18 8 R -|29 8 L -|20 8 U -|19 8 U -|4 0 R -|11 17 U -|11 0 R -|21 2 U -|21 1 U -|21 0 L -|19 0 R -|20 0 R -|
Complete:26 |16 12 U -|26 4 L -|22 4 L -|5 4 R +|6 4 R -|10 4 R -|16 4 D -|16 9 R -|20 9 U -|3 1 R -|30 11 L -|2 10 D -|2 11 R +|10 11 R -|20 12 U -|20 11 U -|20 4 U -|20 2 U +|4 1 R -|26 1 L +|20 1 R -|17 17 R +|25 17 U -|25 5 U -|25 1 R -|28 1 R -|
Complete:12 |7 6 R -|18 6 R -|25 6 L -|6 10 R -|31 10 L -|26 10 L -|11 10 U -|11 6 R -|19 6 L -|0 0 R -|15 0 D +|0 6 R -|
Complete:6 |7 3 D -|7 15 L -|24 15 L -|3 15 R -|0 17 R -|6 17 U -|
Complete:5 |9 6 R -|12 6 R -|6 6 R -|29 4 D -|29 14 U -|
Complete:2 |23 1 L -|13 1 R -|
Complete:2 |27 0 D -|27 7 U -|
Complete:2 |28 7 L -|1 0 D -|
Complete:1 |5 2 R -|
Complete:1 |9 10 R -|
Complete:1 |8 13 R -|
Complete:1 |21 15 R -|
prhgcehiholdjpygfgmtcgkotjpjyvxi
8 6 R -
20 6 U -
16 8 R -
22 7 R -
17 0 D +
0 7 R -
12 7 R -
21 7 L -
13 7 R +
17 7 R -
24 6 U +
16 11 R -
10 6 R -
28 6 L -
26 6 D -
26 11 U -
26 9 U -
4 13 R -
18 13 D -
21 8 D -
21 16 L -
17 16 R -
18 16 R -
26 16 U -
26 7 U -
26 2 L -
24 2 D -
24 12 R -
29 12 U -
29 7 D -
29 1 U -
29 0 D -
18 8 R -
29 8 L -
20 8 U -
19 8 U -
4 0 R -
11 17 U -
11 0 R -
21 2 U -
21 1 U -
21 0 L -
19 0 R -
20 0 R -
23 1 L -
13 1 R -
16 12 U -
26 4 L -
22 4 L -
5 4 R +
6 4 R -
10 4 R -
16 4 D -
16 9 R -
20 9 U -
3 1 R -
30 11 L -
2 10 D -
2 11 R +
10 11 R -
20 12 U -
20 11 U -
20 4 U -
20 2 U +
4 1 R -
26 1 L +
20 1 R -
17 17 R +
25 17 U -
25 5 U -
25 1 R -
28 1 R -
5 2 R -
7 6 R -
18 6 R -
25 6 L -
6 10 R -
31 10 L -
26 10 L -
11 10 U -
11 6 R -
19 6 L -
0 0 R -
15 0 D +
0 6 R -
27 0 D -
27 7 U -
9 6 R -
12 6 R -
6 6 R -
29 4 D -
29 14 U -
28 7 L -
1 0 D -
0 9 R -
10 9 L -
6 9 R -
14 14 U -
14 9 L -
15 9 L -
1 9 R +
15 8 L -
26 12 L -
20 10 L -
1 10 L -
4 6 D -
14 10 L -
4 10 L -
8 10 R +
25 10 L -
0 10 R -
5 10 R -
18 10 U -
18 3 D -
18 9 D -
4 8 D -
4 11 R -
18 11 D -
13 17 R -
27 17 U -
27 1 D -
22 9 L -
12 9 R -
28 9 L -
27 9 D -
27 15 L -
18 15 U -
30 17 U -
25 0 R -
30 0 D -
30 2 D -
14 16 R -
22 16 R -
25 4 D -
25 16 R -
30 16 U -
30 10 U -
30 6 D -
30 7 L -
18 7 D +
18 17 L -
3 17 U -
3 12 U +
19 10 L -
9 8 U -
2 1 R +
12 15 U -
2 16 R -
8 16 R -
15 16 L -
1 1 D -
14 8 L -
1 8 R -
12 8 D -
28 14 L -
12 10 D -
12 14 D -
5 16 R -
9 16 R -
6 16 R -
2 17 U -
2 15 U -
2 12 R -
22 12 L -
5 17 U -
5 12 R -
10 15 U -
22 3 R -
24 3 L -
4 7 R -
10 7 U -
30 4 U -
30 3 L -
21 3 L -
14 3 L -
10 3 U -
25 13 L -
10 13 U -
10 1 D -
10 12 D -
10 16 R -
0 16 R -
16 16 L -
12 16 D -
23 17 L -
15 17 L -
11 13 R -
16 13 D -
16 17 L -
12 17 U -
12 1 L -
9 1 D -
9 9 D -
9 11 L -
7 11 U -
7 10 U -
8 11 U -
8 17 U -
15 13 U -
15 4 L -
8 4 L -
7 4 L -
13 4 L -
3 4 D -
3 8 R -
6 0 R -
10 0 R -
13 0 D -
19 4 D -
2 4 R -
11 2 D -
11 4 R -
28 4 R +
31 4 D -
31 11 L -
9 0 D -
9 14 R -
16 14 R -
19 15 U -
19 14 U -
14 2 L -
2 2 R -
12 2 D -
12 11 R -
11 3 R -
14 6 L -
5 6 U -
30 13 L -
19 13 L -
12 13 L -
7 1 D -
7 9 D -
7 13 L -
17 13 R -
21 13 L -
27 13 L -
5 13 U -
5 14 U -
5 3 R -
16 3 R -
23 3 R -
25 3 L +
19 3 D -
19 11 L -
13 11 U -
13 8 L -
11 8 D -
13 9 L -
19 9 L -
11 16 U -
11 9 L -
2 9 R -
8 9 U -
8 5 D +
8 7 R -
9 10 R -
8 13 R -
6 11 R -
27 11 U -
10 10 R -
1 5 R -
19 5 L +
15 5 R -
21 5 R -
24 5 D -
24 10 R -
27 10 D -
1 16 R -
31 8 D -
31 15 U -
31 9 L -
23 9 D -
23 13 L +
20 13 R -
24 13 D -
24 11 D -
30 14 R -
31 14 U +
31 13 D -
31 16 L +
28 16 L -
24 16 L -
26 5 L -
14 11 D +
14 15 U -
0 1 R -
14 1 D -
17 4 L -
14 4 D -
16 5 L -
28 5 L -
14 5 R -
23 6 D -
13 10 R -
23 10 D -
9 12 R -
18 12 R -
23 11 D +
25 12 L -
23 12 U -
9 5 R -
23 5 D -
23 16 R -
27 16 U -
24 14 R -
26 14 R -
7 3 D -
7 15 L -
24 15 L -
3 15 R -
0 17 R -
6 17 U -
21 15 R -
