LAHC Stats: Lfa:3200 Time From Reset:631 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:638ms C/I13/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(156)PROB:10,15,15,10,30,30
 Best:49765,0,1993,399565,42 Points:6/1966=99.6948% Lists C/U:13/14 Numbers R / T:1 / 213 BC/U/T:210/213/213 98.5915%  GRID IS:
26 15
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 6 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:120 |15 0 D -|13 11 R -|1 1 R -|10 9 U +|10 5 U -|12 1 L +|10 1 D -|9 7 R -|10 14 U -|10 7 D -|10 11 R -|0 11 U -|0 4 D +|22 5 L -|0 5 R -|12 14 U -|12 0 D -|12 5 R -|9 1 R -|0 6 U -|0 1 R -|8 1 R +|11 9 U -|11 1 R -|13 1 R -|20 10 L -|15 10 R +|23 10 U -|23 2 U -|23 12 U -|23 1 L -|13 4 R -|18 3 D -|3 3 R -|12 3 L -|10 3 L -|9 3 D -|9 6 R -|18 8 U -|18 9 U -|18 6 U -|18 4 L -|3 12 R -|13 12 R -|20 12 R -|21 12 U -|11 4 R -|21 4 L -|17 4 U -|8 2 R -|12 2 R -|15 2 R +|1 8 R -|12 8 R -|21 8 L -|19 8 U -|19 2 L -|8 3 D -|8 7 R -|17 7 U -|17 3 U -|17 2 U -|17 1 D -|17 5 L -|15 5 R -|25 5 L -|24 5 D -|24 12 U -|24 13 U -|24 10 U -|24 9 U -|7 0 R -|8 0 R -|24 0 D -|7 7 D -|7 8 D -|3 11 R -|12 11 L -|6 11 R -|7 11 R -|11 11 R -|17 11 R -|24 11 L -|25 3 L -|23 8 U -|16 3 U -|16 10 U -|6 0 R -|16 0 R -|10 0 R -|19 12 R +|25 12 U -|22 8 L -|0 8 U -|0 0 R -|19 0 L -|13 13 U -|13 0 R -|18 0 R -|25 0 L -|23 0 D -|23 3 L -|21 3 D -|21 11 L -|18 11 L +|20 14 U +|20 9 U -|20 4 D -|20 11 L -|14 11 R -|15 11 U -|16 1 R -|21 1 L -|19 1 R -|20 1 L -|14 1 D -|16 6 D -|16 12 U -|16 9 L -|14 9 R -|
Complete:36 |6 13 R -|5 2 D +|10 13 L -|25 13 L -|19 10 D -|19 13 L -|15 4 D -|15 6 L -|25 6 L -|16 13 R -|21 13 U -|11 13 U +|12 12 U -|12 6 L -|17 8 L -|11 8 U -|11 6 R -|1 4 R -|25 8 L -|4 8 U -|4 4 D -|17 6 L -|1 12 R -|10 12 L -|8 4 D -|8 12 L -|4 10 D +|4 12 U -|4 6 R +|21 6 L -|1 6 D -|1 9 D -|1 13 R -|9 13 L -|15 13 L -|5 13 R -|
Complete:17 |9 5 D +|21 9 L -|22 1 L -|4 1 D -|12 9 L -|3 9 R +|4 9 R -|6 5 D -|5 14 R -|15 14 L -|6 4 D -|8 13 R -|12 13 R -|14 13 D -|14 14 L -|6 14 U -|6 9 R -|
Complete:7 |7 10 U -|7 1 D +|7 4 U -|1 11 U -|1 7 U +|0 2 R -|1 2 R -|
Complete:5 |9 4 L -|5 4 R -|12 4 L -|10 4 D -|5 8 R -|
Complete:3 |3 7 L -|12 7 L -|0 7 D -|
Complete:2 |1 0 R -|3 0 R -|
Complete:2 |2 4 D -|2 7 D -|
Complete:1 |4 14 U -|
Complete:1 |19 14 U -|
Complete:1 |1 5 R -|
Complete:1 |24 4 D -|
Complete:1 |4 7 R -|
Incomplete:2 |22 10 U -|22 7 D +|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:638ms C/I13/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(156)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/1966=100% Lists C/U:13/13 Numbers R / T:0 / 213 BC/U/T:213/213/213 100% 
Complete:123 |15 0 D -|13 11 R -|1 1 R -|10 9 U +|10 5 U -|12 1 L +|10 1 D -|9 7 R -|10 14 U -|10 7 D -|10 11 R -|0 11 U -|0 4 D +|22 5 L -|0 5 R -|12 14 U -|12 0 D -|12 5 R -|9 1 R -|0 6 U -|0 1 R -|8 1 R +|11 9 U -|11 1 R -|13 1 R -|20 10 L -|15 10 R +|23 10 U -|23 2 U -|23 12 U -|23 1 L -|13 4 R -|18 3 D -|3 3 R -|12 3 L -|10 3 L -|9 3 D -|9 6 R -|18 8 U -|18 9 U -|18 6 U -|18 4 L -|3 12 R -|13 12 R -|20 12 R -|21 12 U -|11 4 R -|21 4 L -|17 4 U -|8 2 R -|12 2 R -|15 2 R +|1 8 R -|12 8 R -|21 8 L -|19 8 U -|19 2 L -|8 3 D -|8 7 R -|17 7 U -|17 3 U -|17 2 U -|17 1 D -|17 5 L -|15 5 R -|25 5 L -|24 5 D -|24 12 U -|24 13 U -|24 10 U -|24 9 U -|7 0 R -|8 0 R -|24 0 D -|7 7 D -|7 8 D -|3 11 R -|12 11 L -|6 11 R -|7 11 R -|11 11 R -|17 11 R -|24 11 L -|25 3 L -|23 8 U -|16 3 U -|16 10 U -|6 0 R -|16 0 R -|10 0 R -|19 12 R +|25 12 U -|22 8 L -|0 8 U -|0 0 R -|19 0 L -|13 13 U -|13 0 R -|18 0 R -|25 0 L -|23 0 D -|23 3 L -|21 3 D -|21 11 L -|18 11 L +|20 14 U +|20 9 U -|20 4 D -|20 11 L -|14 11 R -|15 11 U -|16 1 R -|21 1 L -|19 1 R -|20 1 L -|14 1 D -|16 6 D -|22 10 U -|22 7 D +|22 9 L -|16 12 U -|16 9 L -|14 9 R -|
Complete:36 |6 13 R -|5 2 D +|10 13 L -|25 13 L -|19 10 D -|19 13 L -|15 4 D -|15 6 L -|25 6 L -|16 13 R -|21 13 U -|11 13 U +|12 12 U -|12 6 L -|17 8 L -|11 8 U -|11 6 R -|1 4 R -|25 8 L -|4 8 U -|4 4 D -|17 6 L -|1 12 R -|10 12 L -|8 4 D -|8 12 L -|4 10 D +|4 12 U -|4 6 R +|21 6 L -|1 6 D -|1 9 D -|1 13 R -|9 13 L -|15 13 L -|5 13 R -|
Complete:17 |9 5 D +|21 9 L -|22 1 L -|4 1 D -|12 9 L -|3 9 R +|4 9 R -|6 5 D -|5 14 R -|15 14 L -|6 4 D -|8 13 R -|12 13 R -|14 13 D -|14 14 L -|6 14 U -|6 9 R -|
Complete:7 |7 10 U -|7 1 D +|7 4 U -|1 11 U -|1 7 U +|0 2 R -|1 2 R -|
Complete:5 |9 4 L -|5 4 R -|12 4 L -|10 4 D -|5 8 R -|
Complete:3 |3 7 L -|12 7 L -|0 7 D -|
Complete:2 |1 0 R -|3 0 R -|
Complete:2 |2 4 D -|2 7 D -|
Complete:1 |4 14 U -|
Complete:1 |19 14 U -|
Complete:1 |1 5 R -|
Complete:1 |24 4 D -|
Complete:1 |4 7 R -|
ibccsuvtztxhvefvgqhifeorkrlyfhtp
1 0 R -
3 0 R -
7 10 U -
7 1 D +
7 4 U -
1 11 U -
1 7 U +
0 2 R -
1 2 R -
4 14 U -
19 14 U -
1 5 R -
24 4 D -
4 7 R -
9 4 L -
5 4 R -
12 4 L -
10 4 D -
5 8 R -
9 5 D +
21 9 L -
22 1 L -
4 1 D -
12 9 L -
3 9 R +
4 9 R -
6 5 D -
5 14 R -
15 14 L -
6 4 D -
8 13 R -
12 13 R -
14 13 D -
14 14 L -
6 14 U -
6 9 R -
15 0 D -
13 11 R -
1 1 R -
10 9 U +
10 5 U -
12 1 L +
10 1 D -
9 7 R -
10 14 U -
10 7 D -
10 11 R -
0 11 U -
0 4 D +
22 5 L -
0 5 R -
12 14 U -
12 0 D -
12 5 R -
9 1 R -
0 6 U -
0 1 R -
8 1 R +
11 9 U -
11 1 R -
13 1 R -
20 10 L -
15 10 R +
23 10 U -
23 2 U -
23 12 U -
23 1 L -
13 4 R -
18 3 D -
3 3 R -
12 3 L -
10 3 L -
9 3 D -
9 6 R -
18 8 U -
18 9 U -
18 6 U -
18 4 L -
3 12 R -
13 12 R -
20 12 R -
21 12 U -
11 4 R -
21 4 L -
17 4 U -
8 2 R -
12 2 R -
15 2 R +
1 8 R -
12 8 R -
21 8 L -
19 8 U -
19 2 L -
8 3 D -
8 7 R -
17 7 U -
17 3 U -
17 2 U -
17 1 D -
17 5 L -
15 5 R -
25 5 L -
24 5 D -
24 12 U -
24 13 U -
24 10 U -
24 9 U -
7 0 R -
8 0 R -
24 0 D -
7 7 D -
7 8 D -
3 11 R -
12 11 L -
6 11 R -
7 11 R -
11 11 R -
17 11 R -
24 11 L -
25 3 L -
23 8 U -
16 3 U -
16 10 U -
6 0 R -
16 0 R -
10 0 R -
19 12 R +
25 12 U -
22 8 L -
0 8 U -
0 0 R -
19 0 L -
13 13 U -
13 0 R -
18 0 R -
25 0 L -
23 0 D -
23 3 L -
21 3 D -
21 11 L -
18 11 L +
20 14 U +
20 9 U -
20 4 D -
20 11 L -
14 11 R -
15 11 U -
16 1 R -
21 1 L -
19 1 R -
20 1 L -
14 1 D -
16 6 D -
22 10 U -
22 7 D +
22 9 L -
16 12 U -
16 9 L -
14 9 R -
3 7 L -
12 7 L -
0 7 D -
2 4 D -
2 7 D -
6 13 R -
5 2 D +
10 13 L -
25 13 L -
19 10 D -
19 13 L -
15 4 D -
15 6 L -
25 6 L -
16 13 R -
21 13 U -
11 13 U +
12 12 U -
12 6 L -
17 8 L -
11 8 U -
11 6 R -
1 4 R -
25 8 L -
4 8 U -
4 4 D -
17 6 L -
1 12 R -
10 12 L -
8 4 D -
8 12 L -
4 10 D +
4 12 U -
4 6 R +
21 6 L -
1 6 D -
1 9 D -
1 13 R -
9 13 L -
15 13 L -
5 13 R -
