RECOMBINATOR Stats: Lfa:3200 Time From Reset:67778 maxTimeImprovement:19s Last Improvement:1s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:67797ms C/I14/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:19s  Performance:0s/found(717)PROB:8,13,14,12,20,30
 Best:49872,0,1999,399980,1 Points:2/5256=99.9619% Lists C/U:14/15 Numbers R / T:1 / 391 BC/U/T:144/391/391 36.8286%  GRID IS:
35 20
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:111 |7 0 R +|6 0 R -|10 0 L -|9 0 D -|9 17 R -|12 17 R -|28 17 U -|28 14 D -|28 19 U -|28 15 U -|28 4 L -|13 9 U -|21 2 L -|4 15 R -|14 10 D -|14 15 L -|29 15 L -|7 11 L -|1 11 R -|21 11 L -|10 11 D -|30 14 L -|10 14 D -|18 15 L -|16 0 R -|26 2 U -|21 0 R -|26 0 D +|9 9 R -|20 9 L -|16 13 U -|16 9 R -|18 9 R -|31 9 L -|23 6 R -|26 6 D -|26 1 D -|12 15 U +|12 8 R -|26 13 U -|26 8 L -|21 8 D -|21 9 U -|21 7 R -|34 6 L -|19 6 D -|24 18 U -|24 7 L -|6 17 L -|32 17 L -|19 14 L -|15 14 D -|25 8 L -|15 8 D -|22 8 D +|16 5 R -|29 5 D -|29 17 L -|5 17 R -|22 17 L -|10 10 R -|25 10 L -|24 10 D -|24 17 L -|15 17 R -|20 17 L -|1 17 R -|29 19 L -|8 19 R +|16 19 L -|13 19 R -|14 16 D +|3 18 R -|10 18 R -|18 18 L -|27 18 L -|26 14 D -|0 18 R -|26 18 L -|14 18 D +|14 19 R -|19 19 U -|8 17 R -|19 17 U -|19 7 R +|26 7 L -|10 7 D +|32 15 L -|10 15 R -|13 15 U -|0 2 R -|13 2 D -|13 4 L -|11 19 U -|11 4 L -|14 3 D -|2 5 D -|2 6 D +|17 0 L +|23 14 L +|13 17 U -|13 14 U -|13 0 D -|1 6 D -|1 7 R -|13 7 L -|2 7 R -|14 7 U -|14 4 L -|9 4 R -|15 4 R -|
Complete:3 |0 4 R -|12 4 R -|23 4 L -|
Complete:2 |11 2 R -|19 2 D -|
Complete:2 |5 19 R -|33 19 U -|
Complete:2 |6 10 D -|6 12 R -|
Complete:2 |33 13 L -|18 0 D -|
Complete:1 |30 9 U -|
Complete:1 |10 4 R -|
Complete:1 |1 4 R -|
Complete:1 |0 17 U -|
Complete:1 |34 10 L -|
Complete:1 |5 12 R -|
Complete:1 |15 12 R -|
Complete:1 |9 14 R -|
Incomplete:246 |16 16 R +|31 12 U -|1 10 R -|13 10 R -|19 10 R -|31 10 U -|31 2 D -|19 1 R +|20 18 R -|23 18 R -|29 18 L -|25 18 R -|31 4 D -|31 0 D -|31 18 U -|20 1 L -|6 18 U -|6 1 R +|11 1 L -|4 1 R -|30 1 L +|11 10 R -|23 3 D -|23 10 D -|23 13 U -|23 1 R -|25 1 L -|17 1 R +|33 1 L -|7 1 R -|10 1 R -|16 1 R -|29 10 U -|29 4 U +|29 3 D -|29 12 D -|4 14 R -|18 14 L -|2 15 R -|19 0 R +|8 8 R -|20 8 U +|24 2 R -|23 2 R -|3 19 U -|30 3 L -|3 3 U +|3 2 R -|1 15 R -|33 15 U -|7 2 R -|33 2 L -|15 2 R -|32 2 L -|5 13 U -|8 5 D -|8 10 L -|2 10 R -|22 10 R -|27 10 L -|32 10 L -|5 10 U -|5 4 D -|5 6 R -|0 14 R -|7 19 U -|7 14 R -|8 14 R +|17 19 R -|25 19 R -|34 19 U -|34 9 D -|34 11 D -|34 0 D -|34 18 U -|0 1 R -|9 1 R -|3 5 U +|3 0 R -|15 0 R -|30 0 R -|14 0 R -|32 0 D -|2 0 R -|5 0 R -|29 0 L -|27 6 U -|27 0 D -|27 11 U -|27 1 R -|32 1 R -|34 1 D -|34 7 D -|34 15 U -|34 12 D +|34 14 L -|12 14 U -|12 6 R -|20 12 L -|8 12 R -|5 3 R -|16 3 R -|28 3 D -|20 11 R -|28 11 U -|28 7 D -|18 5 U -|18 1 L -|12 1 R -|15 1 L -|3 1 R -|28 1 D -|28 10 D -|28 12 L -|16 12 U -|16 6 R -|13 6 R -|33 6 L -|20 6 U -|20 2 U -|20 0 D -|5 15 R -|7 10 R +|9 10 U -|9 6 D -|27 8 L -|33 8 L -|9 8 D -|9 15 R -|15 15 R -|26 17 U -|26 15 L -|20 15 L -|17 15 U +|7 8 R -|27 2 R +|34 2 L -|14 2 L -|18 11 R -|6 14 R -|22 14 U -|2 1 D +|14 11 R -|25 11 L -|15 11 R -|5 5 D -|5 11 R -|31 11 L +|17 11 R -|33 17 U -|33 11 L +|29 11 L -|11 11 L -|24 11 L -|2 11 R -|22 18 U +|22 11 L -|16 11 R +|32 11 L -|8 11 R -|9 11 U -|9 2 R -|17 2 D -|28 8 L -|30 4 L -|17 4 D -|17 8 D -|17 14 L -|14 14 R -|29 14 U -|29 1 R -|31 1 D -|31 16 L +|24 16 L -|4 7 D -|0 11 R -|3 11 R -|14 17 U -|14 1 D -|14 13 R -|1 13 R +|24 13 R -|32 13 L -|17 9 D -|17 13 L -|13 13 L -|34 13 L -|8 13 R -|25 13 R -|29 13 L -|2 13 R -|19 13 L -|12 10 D -|20 13 L -|6 13 L -|32 9 L -|0 9 U -|0 3 D -|15 5 L -|20 5 L -|0 5 D +|0 13 R -|27 13 L -|12 13 U -|12 2 D -|17 18 L -|4 19 U -|4 18 R -|12 0 D -|15 3 D -|15 18 L -|28 18 L -|8 18 L -|17 10 D -|17 17 L -|11 17 D -|5 18 R -|13 11 R -|19 11 D -|19 18 R -|19 5 L +|17 5 R -|30 5 D -|30 8 D +|30 18 L -|11 18 L +|1 18 R -|12 18 U -|14 9 L -|6 2 D -|23 9 L -|3 9 R -|24 9 L -|6 9 R -|12 9 D -|12 11 D -|11 7 D -|9 12 R -|11 12 R -|12 12 L -|4 12 D -|4 16 U -|4 8 U -|3 4 R -|4 4 D +|22 6 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:67797ms C/I14/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:19s  Performance:0s/found(717)PROB:8,13,14,12,20,30
 Best:50000,0,2000,400000,0 Points:0/5256=100% Lists C/U:14/14 Numbers R / T:0 / 391 BC/U/T:391/391/391 100% 
Complete:358 |7 0 R +|6 0 R -|10 0 L -|9 0 D -|9 17 R -|12 17 R -|28 17 U -|28 14 D -|28 19 U -|28 15 U -|28 4 L -|13 9 U -|21 2 L -|4 15 R -|14 10 D -|14 15 L -|29 15 L -|7 11 L -|1 11 R -|21 11 L -|10 11 D -|30 14 L -|10 14 D -|18 15 L -|16 0 R -|26 2 U -|21 0 R -|26 0 D +|9 9 R -|20 9 L -|16 13 U -|16 9 R -|18 9 R -|31 9 L -|23 6 R -|26 6 D -|26 1 D -|12 15 U +|12 8 R -|26 13 U -|26 8 L -|21 8 D -|21 9 U -|21 7 R -|34 6 L -|19 6 D -|24 18 U -|24 7 L -|6 17 L -|32 17 L -|19 14 L -|15 14 D -|25 8 L -|15 8 D -|22 8 D +|16 5 R -|29 5 D -|29 17 L -|5 17 R -|22 17 L -|10 10 R -|25 10 L -|24 10 D -|24 17 L -|15 17 R -|20 17 L -|1 17 R -|29 19 L -|8 19 R +|16 19 L -|13 19 R -|14 16 D +|3 18 R -|10 18 R -|18 18 L -|27 18 L -|26 14 D -|0 18 R -|26 18 L -|14 18 D +|14 19 R -|19 19 U -|8 17 R -|19 17 U -|19 7 R +|26 7 L -|10 7 D +|32 15 L -|10 15 R -|13 15 U -|0 2 R -|13 2 D -|13 4 L -|11 19 U -|11 4 L -|14 3 D -|2 5 D -|16 16 R +|31 12 U -|1 10 R -|13 10 R -|19 10 R -|31 10 U -|31 2 D -|19 1 R +|20 18 R -|23 18 R -|29 18 L -|25 18 R -|31 4 D -|31 0 D -|31 18 U -|20 1 L -|6 18 U -|6 1 R +|11 1 L -|4 1 R -|30 1 L +|11 10 R -|23 3 D -|23 10 D -|23 13 U -|23 1 R -|25 1 L -|17 1 R +|33 1 L -|7 1 R -|10 1 R -|16 1 R -|29 10 U -|29 4 U +|29 3 D -|29 12 D -|4 14 R -|18 14 L -|2 15 R -|19 0 R +|8 8 R -|20 8 U +|24 2 R -|23 2 R -|3 19 U -|30 3 L -|3 3 U +|3 2 R -|1 15 R -|33 15 U -|7 2 R -|33 2 L -|15 2 R -|32 2 L -|5 13 U -|8 5 D -|8 10 L -|2 10 R -|22 10 R -|27 10 L -|32 10 L -|5 10 U -|5 4 D -|5 6 R -|0 14 R -|7 19 U -|7 14 R -|8 14 R +|17 19 R -|25 19 R -|34 19 U -|34 9 D -|34 11 D -|34 0 D -|34 18 U -|0 1 R -|9 1 R -|3 5 U +|3 0 R -|15 0 R -|30 0 R -|14 0 R -|32 0 D -|2 0 R -|5 0 R -|29 0 L -|27 6 U -|27 0 D -|27 11 U -|27 1 R -|32 1 R -|34 1 D -|34 7 D -|34 15 U -|34 12 D +|34 14 L -|12 14 U -|12 6 R -|20 12 L -|8 12 R -|5 3 R -|16 3 R -|28 3 D -|20 11 R -|28 11 U -|28 7 D -|18 5 U -|18 1 L -|12 1 R -|15 1 L -|3 1 R -|28 1 D -|28 10 D -|28 12 L -|16 12 U -|16 6 R -|13 6 R -|33 6 L -|20 6 U -|20 2 U -|20 0 D -|5 15 R -|7 10 R +|9 10 U -|9 6 D -|27 8 L -|33 8 L -|9 8 D -|9 15 R -|15 15 R -|26 17 U -|26 15 L -|20 15 L -|17 15 U +|7 8 R -|27 2 R +|34 2 L -|14 2 L -|18 11 R -|6 14 R -|22 14 U -|2 1 D +|14 11 R -|25 11 L -|15 11 R -|5 5 D -|5 11 R -|31 11 L +|17 11 R -|33 17 U -|33 11 L +|29 11 L -|11 11 L -|24 11 L -|2 11 R -|22 18 U +|22 11 L -|16 11 R +|32 11 L -|8 11 R -|9 11 U -|9 2 R -|17 2 D -|28 8 L -|30 4 L -|17 4 D -|17 8 D -|17 14 L -|14 14 R -|29 14 U -|29 1 R -|31 1 D -|31 16 L +|24 16 L -|4 7 D -|0 11 R -|3 11 R -|14 17 U -|14 1 D -|14 13 R -|1 13 R +|24 13 R -|32 13 L -|17 9 D -|17 13 L -|13 13 L -|34 13 L -|8 13 R -|25 13 R -|29 13 L -|2 13 R -|19 13 L -|12 10 D -|20 13 L -|6 13 L -|32 9 L -|0 9 U -|0 3 D -|15 5 L -|20 5 L -|0 5 D +|0 13 R -|27 13 L -|12 13 U -|12 2 D -|17 18 L -|4 19 U -|4 18 R -|12 0 D -|15 3 D -|15 18 L -|28 18 L -|8 18 L -|17 10 D -|17 17 L -|11 17 D -|5 18 R -|13 11 R -|19 11 D -|19 18 R -|19 5 L +|17 5 R -|30 5 D -|30 8 D +|30 18 L -|11 18 L +|1 18 R -|12 18 U -|14 9 L -|6 2 D -|23 9 L -|3 9 R -|24 9 L -|6 9 R -|12 9 D -|12 11 D -|11 7 D -|9 12 R -|11 12 R -|12 12 L -|4 12 D -|4 16 U -|4 8 U -|3 4 R -|4 4 D -|22 6 L -|4 6 L -|2 6 D +|17 0 L +|23 14 L +|13 17 U -|13 14 U -|13 0 D -|1 6 D -|1 7 R -|13 7 L -|2 7 R -|14 7 U -|14 4 L -|9 4 R -|15 4 R -|
Complete:3 |0 4 R -|12 4 R -|23 4 L -|
Complete:2 |11 2 R -|19 2 D -|
Complete:2 |5 19 R -|33 19 U -|
Complete:2 |6 10 D -|6 12 R -|
Complete:2 |33 13 L -|18 0 D -|
Complete:1 |30 9 U -|
Complete:1 |10 4 R -|
Complete:1 |1 4 R -|
Complete:1 |0 17 U -|
Complete:1 |34 10 L -|
Complete:1 |5 12 R -|
Complete:1 |15 12 R -|
Complete:1 |9 14 R -|
vwzpahlgnxdwxwfycmzphokweatxsswz
30 9 U -
7 0 R +
6 0 R -
10 0 L -
9 0 D -
9 17 R -
12 17 R -
28 17 U -
28 14 D -
28 19 U -
28 15 U -
28 4 L -
13 9 U -
21 2 L -
4 15 R -
14 10 D -
14 15 L -
29 15 L -
7 11 L -
1 11 R -
21 11 L -
10 11 D -
30 14 L -
10 14 D -
18 15 L -
16 0 R -
26 2 U -
21 0 R -
26 0 D +
9 9 R -
20 9 L -
16 13 U -
16 9 R -
18 9 R -
31 9 L -
23 6 R -
26 6 D -
26 1 D -
12 15 U +
12 8 R -
26 13 U -
26 8 L -
21 8 D -
21 9 U -
21 7 R -
34 6 L -
19 6 D -
24 18 U -
24 7 L -
6 17 L -
32 17 L -
19 14 L -
15 14 D -
25 8 L -
15 8 D -
22 8 D +
16 5 R -
29 5 D -
29 17 L -
5 17 R -
22 17 L -
10 10 R -
25 10 L -
24 10 D -
24 17 L -
15 17 R -
20 17 L -
1 17 R -
29 19 L -
8 19 R +
16 19 L -
13 19 R -
14 16 D +
3 18 R -
10 18 R -
18 18 L -
27 18 L -
26 14 D -
0 18 R -
26 18 L -
14 18 D +
14 19 R -
19 19 U -
8 17 R -
19 17 U -
19 7 R +
26 7 L -
10 7 D +
32 15 L -
10 15 R -
13 15 U -
0 2 R -
13 2 D -
13 4 L -
11 19 U -
11 4 L -
14 3 D -
2 5 D -
16 16 R +
31 12 U -
1 10 R -
13 10 R -
19 10 R -
31 10 U -
31 2 D -
19 1 R +
20 18 R -
23 18 R -
29 18 L -
25 18 R -
31 4 D -
31 0 D -
31 18 U -
20 1 L -
6 18 U -
6 1 R +
11 1 L -
4 1 R -
30 1 L +
11 10 R -
23 3 D -
23 10 D -
23 13 U -
23 1 R -
25 1 L -
17 1 R +
33 1 L -
7 1 R -
10 1 R -
16 1 R -
29 10 U -
29 4 U +
29 3 D -
29 12 D -
4 14 R -
18 14 L -
2 15 R -
19 0 R +
8 8 R -
20 8 U +
24 2 R -
23 2 R -
3 19 U -
30 3 L -
3 3 U +
3 2 R -
1 15 R -
33 15 U -
7 2 R -
33 2 L -
15 2 R -
32 2 L -
5 13 U -
8 5 D -
8 10 L -
2 10 R -
22 10 R -
27 10 L -
32 10 L -
5 10 U -
5 4 D -
5 6 R -
0 14 R -
7 19 U -
7 14 R -
8 14 R +
17 19 R -
25 19 R -
34 19 U -
34 9 D -
34 11 D -
34 0 D -
34 18 U -
0 1 R -
9 1 R -
3 5 U +
3 0 R -
15 0 R -
30 0 R -
14 0 R -
32 0 D -
2 0 R -
5 0 R -
29 0 L -
27 6 U -
27 0 D -
27 11 U -
27 1 R -
32 1 R -
34 1 D -
34 7 D -
34 15 U -
34 12 D +
34 14 L -
12 14 U -
12 6 R -
20 12 L -
8 12 R -
5 3 R -
16 3 R -
28 3 D -
20 11 R -
28 11 U -
28 7 D -
18 5 U -
18 1 L -
12 1 R -
15 1 L -
3 1 R -
28 1 D -
28 10 D -
28 12 L -
16 12 U -
16 6 R -
13 6 R -
33 6 L -
20 6 U -
20 2 U -
20 0 D -
5 15 R -
7 10 R +
9 10 U -
9 6 D -
27 8 L -
33 8 L -
9 8 D -
9 15 R -
15 15 R -
26 17 U -
26 15 L -
20 15 L -
17 15 U +
7 8 R -
27 2 R +
34 2 L -
14 2 L -
18 11 R -
6 14 R -
22 14 U -
2 1 D +
14 11 R -
25 11 L -
15 11 R -
5 5 D -
5 11 R -
31 11 L +
17 11 R -
33 17 U -
33 11 L +
29 11 L -
11 11 L -
24 11 L -
2 11 R -
22 18 U +
22 11 L -
16 11 R +
32 11 L -
8 11 R -
9 11 U -
9 2 R -
17 2 D -
28 8 L -
30 4 L -
17 4 D -
17 8 D -
17 14 L -
14 14 R -
29 14 U -
29 1 R -
31 1 D -
31 16 L +
24 16 L -
4 7 D -
0 11 R -
3 11 R -
14 17 U -
14 1 D -
14 13 R -
1 13 R +
24 13 R -
32 13 L -
17 9 D -
17 13 L -
13 13 L -
34 13 L -
8 13 R -
25 13 R -
29 13 L -
2 13 R -
19 13 L -
12 10 D -
20 13 L -
6 13 L -
32 9 L -
0 9 U -
0 3 D -
15 5 L -
20 5 L -
0 5 D +
0 13 R -
27 13 L -
12 13 U -
12 2 D -
17 18 L -
4 19 U -
4 18 R -
12 0 D -
15 3 D -
15 18 L -
28 18 L -
8 18 L -
17 10 D -
17 17 L -
11 17 D -
5 18 R -
13 11 R -
19 11 D -
19 18 R -
19 5 L +
17 5 R -
30 5 D -
30 8 D +
30 18 L -
11 18 L +
1 18 R -
12 18 U -
14 9 L -
6 2 D -
23 9 L -
3 9 R -
24 9 L -
6 9 R -
12 9 D -
12 11 D -
11 7 D -
9 12 R -
11 12 R -
12 12 L -
4 12 D -
4 16 U -
4 8 U -
3 4 R -
4 4 D -
22 6 L -
4 6 L -
2 6 D +
17 0 L +
23 14 L +
13 17 U -
13 14 U -
13 0 D -
1 6 D -
1 7 R -
13 7 L -
2 7 R -
14 7 U -
14 4 L -
9 4 R -
15 4 R -
0 4 R -
12 4 R -
23 4 L -
10 4 R -
1 4 R -
11 2 R -
19 2 D -
5 19 R -
33 19 U -
0 17 U -
34 10 L -
6 10 D -
6 12 R -
5 12 R -
15 12 R -
33 13 L -
18 0 D -
9 14 R -
