RECOMBINATOR Stats: Lfa:3200 Time From Reset:49364 maxTimeImprovement:17s Last Improvement:4s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:49379ms C/I19/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:17s  Performance:0s/found(734)PROB:7,14,17,8,20,31
 Best:49865,0,1999,399980,1 Points:2/4662=99.9571% Lists C/U:19/20 Numbers R / T:1 / 371 BC/U/T:40/371/371 10.7817%  GRID IS:
35 20
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 2 . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:2 |6 0 R -|25 0 R -|
Complete:2 |3 14 R -|11 14 R -|
Complete:1 |34 17 D -|
Complete:1 |10 11 U -|
Complete:1 |0 19 R -|
Complete:1 |7 18 R -|
Complete:1 |5 10 D -|
Complete:1 |19 18 L -|
Complete:1 |13 15 D -|
Complete:1 |10 15 R -|
Complete:1 |0 14 R -|
Complete:1 |16 1 D -|
Complete:1 |25 5 R -|
Complete:1 |26 5 L -|
Complete:1 |11 4 R -|
Complete:1 |3 7 U -|
Complete:1 |7 3 R -|
Complete:1 |0 18 U -|
Complete:1 |31 2 L -|
Incomplete:330 |14 13 R -|2 8 U -|2 1 R -|15 1 D -|9 6 D -|9 13 R -|15 13 R -|20 19 R -|27 19 U -|27 15 U -|20 13 L -|19 1 L -|0 1 D -|0 13 R -|21 13 L -|19 13 L -|6 13 R -|29 9 D -|19 3 R -|29 15 U -|12 0 R -|22 0 R -|29 0 D +|29 3 D -|29 11 D -|3 8 D -|3 13 R -|20 7 L +|17 7 D -|17 13 R -|24 13 R -|25 19 R -|31 18 D +|31 13 D -|31 19 R -|33 19 L -|9 19 R -|11 19 R -|11 2 R +|9 3 R -|22 3 U +|0 2 R -|2 19 R -|23 19 U -|23 4 U -|13 2 R -|21 4 U -|14 2 R -|21 2 R -|23 2 L -|22 2 R -|28 2 D -|28 19 R -|29 19 U -|29 17 D -|23 12 D -|23 18 R -|28 18 R -|22 9 R -|23 9 R +|26 9 R -|16 17 L -|1 17 R -|17 2 D -|21 18 L -|17 10 D -|17 18 U -|17 17 L -|5 17 R -|15 17 L -|11 17 R +|14 17 R -|6 1 R -|29 1 R -|30 1 R -|32 1 D -|32 17 U -|32 9 D -|9 16 D -|9 18 R +|10 18 R -|32 18 L +|29 18 U -|29 13 L -|27 13 L +|26 13 L -|26 15 U -|26 0 D -|26 11 R +|34 11 L -|7 11 R -|22 11 L -|4 16 R -|13 16 R -|2 16 R -|15 4 R +|34 4 L -|0 4 R -|22 4 R +|31 4 D -|31 16 L -|22 16 L -|17 16 R -|21 16 L -|8 16 R -|1 16 R +|3 16 R -|16 11 D -|16 16 L -|15 16 L -|23 14 U -|12 1 R -|27 17 U -|27 9 U -|27 1 L -|23 1 D +|23 16 L -|22 10 L -|1 5 U -|1 1 R -|24 1 L -|4 1 R -|7 1 R -|8 1 R -|14 1 L -|33 1 L -|10 1 L -|9 1 D -|9 4 D -|9 10 L -|6 10 D +|6 16 R -|15 18 U -|18 7 R -|27 8 U -|27 7 L -|5 7 R -|23 7 L -|15 7 R +|28 17 U -|28 4 D -|25 7 L -|2 7 R -|28 7 L -|19 7 D -|19 16 U -|12 4 D -|12 5 D -|8 6 D -|32 8 L -|8 8 U -|8 0 D -|8 11 R -|9 11 R -|27 11 L -|12 11 R -|19 11 R -|31 11 D -|31 12 L -|9 12 R -|25 12 U -|25 11 D -|28 13 L -|16 13 R -|32 4 D -|32 13 L -|25 13 R -|30 13 L -|23 13 L -|18 13 L -|7 2 R +|8 2 D -|34 13 L -|33 13 L -|1 7 U -|1 4 D -|13 13 L -|1 13 R -|17 14 L -|26 19 L -|10 19 U -|10 14 U -|10 8 D -|10 13 L -|8 19 U -|8 13 R -|6 19 U -|30 5 L -|14 5 L -|6 5 R -|19 5 R +|23 5 L -|7 5 D -|14 0 L -|31 0 L -|7 7 U -|7 0 D -|2 12 R -|6 12 R -|24 12 R -|30 12 L -|20 12 R -|17 12 R +|14 12 R -|8 12 R -|8 10 R -|15 10 R -|19 10 R -|26 17 U -|26 1 D -|18 2 R -|29 2 D -|1 6 R -|15 6 R -|25 6 R -|28 6 R +|29 6 L -|10 5 R -|24 11 U -|24 5 D -|15 0 D -|28 5 D -|28 11 U -|28 9 L -|33 9 L -|21 9 L -|18 3 L -|16 3 L +|15 3 D -|3 9 R -|15 9 R -|5 12 U -|27 6 L -|3 6 R +|12 6 L -|11 11 U -|18 0 D -|18 6 L -|10 6 R -|20 6 L -|11 6 L -|34 18 U +|34 6 L -|5 6 D -|5 9 R -|24 9 U +|24 6 D -|24 10 R -|20 10 R -|27 10 R +|4 10 R -|30 10 R -|25 2 R -|33 5 U +|33 2 D -|33 10 L -|26 10 D -|15 12 R -|34 10 L -|3 10 D -|31 10 U -|31 3 L -|3 3 D -|3 12 R -|34 12 L -|26 12 L -|7 17 R -|9 17 R -|11 10 R +|28 10 L -|21 10 D -|2 17 R -|25 10 D -|20 17 R -|23 17 R -|25 17 L -|30 17 L -|4 17 R -|21 17 L -|10 17 U -|10 7 D -|11 12 L -|19 12 L -|10 3 R -|28 3 D -|1 12 R +|13 12 R -|28 12 L -|10 12 R -|0 7 D +|13 14 U -|13 9 L -|0 9 D -|33 16 U -|33 12 L -|0 12 R -|4 4 D +|4 6 D -|27 12 L -|4 12 R -|12 3 D -|18 10 D -|18 16 R -|20 16 L -|12 16 U -|12 19 U -|14 8 R -|18 8 D -|30 9 L -|8 9 R -|14 9 R -|17 9 R -|16 12 U +|11 9 L -|34 9 L -|2 9 R -|16 9 L +|9 9 R -|18 9 L -|12 9 D +|12 12 R -|21 12 L -|22 12 L -|4 9 R -|20 9 L -|7 9 D -|7 19 U -|7 16 U -|7 12 D -|7 13 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:49379ms C/I20/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:17s  Performance:0s/found(734)PROB:7,14,17,8,20,31
 Best:50000,0,2000,400000,0 Points:0/4662=100% Lists C/U:20/20 Numbers R / T:0 / 371 BC/U/T:371/371/371 100% 
Complete:330 |7 2 R +|8 2 D -|34 13 L -|33 13 L -|1 7 U -|1 4 D -|13 13 L -|1 13 R -|17 14 L -|26 19 L -|10 19 U -|10 14 U -|10 8 D -|10 13 L -|8 19 U -|8 13 R -|14 13 R -|2 8 U -|2 1 R -|15 1 D -|9 6 D -|9 13 R -|15 13 R -|20 19 R -|27 19 U -|27 15 U -|20 13 L -|19 1 L -|0 1 D -|0 13 R -|21 13 L -|19 13 L -|6 13 R -|29 9 D -|19 3 R -|29 15 U -|12 0 R -|22 0 R -|29 0 D +|29 3 D -|29 11 D -|3 8 D -|3 13 R -|20 7 L +|17 7 D -|17 13 R -|24 13 R -|25 19 R -|31 18 D +|31 13 D -|31 19 R -|33 19 L -|9 19 R -|11 19 R -|11 2 R +|9 3 R -|22 3 U +|0 2 R -|2 19 R -|23 19 U -|23 4 U -|13 2 R -|21 4 U -|14 2 R -|21 2 R -|23 2 L -|22 2 R -|28 2 D -|28 19 R -|29 19 U -|29 17 D -|23 12 D -|23 18 R -|28 18 R -|22 9 R -|23 9 R +|26 9 R -|16 17 L -|1 17 R -|17 2 D -|21 18 L -|17 10 D -|17 18 U -|17 17 L -|5 17 R -|15 17 L -|11 17 R +|14 17 R -|6 1 R -|29 1 R -|30 1 R -|32 1 D -|32 17 U -|32 9 D -|9 16 D -|9 18 R +|10 18 R -|32 18 L +|29 18 U -|29 13 L -|27 13 L +|26 13 L -|26 15 U -|26 0 D -|26 11 R +|34 11 L -|7 11 R -|22 11 L -|4 16 R -|13 16 R -|2 16 R -|15 4 R +|34 4 L -|0 4 R -|22 4 R +|31 4 D -|31 16 L -|22 16 L -|17 16 R -|21 16 L -|8 16 R -|1 16 R +|3 16 R -|16 11 D -|16 16 L -|15 16 L -|23 14 U -|12 1 R -|27 17 U -|27 9 U -|27 1 L -|23 1 D +|23 16 L -|22 10 L -|1 5 U -|1 1 R -|24 1 L -|4 1 R -|7 1 R -|8 1 R -|14 1 L -|33 1 L -|10 1 L -|9 1 D -|9 4 D -|9 10 L -|6 10 D +|6 16 R -|15 18 U -|18 7 R -|27 8 U -|27 7 L -|5 7 R -|23 7 L -|15 7 R +|28 17 U -|28 4 D -|25 7 L -|2 7 R -|28 7 L -|19 7 D -|19 16 U -|12 4 D -|12 5 D -|8 6 D -|32 8 L -|8 8 U -|8 0 D -|8 11 R -|9 11 R -|27 11 L -|12 11 R -|19 11 R -|31 11 D -|31 12 L -|9 12 R -|25 12 U -|25 11 D -|28 13 L -|16 13 R -|32 4 D -|32 13 L -|25 13 R -|30 13 L -|23 13 L -|18 13 L -|6 19 U -|30 5 L -|14 5 L -|6 5 R -|19 5 R +|23 5 L -|7 5 D -|14 0 L -|31 0 L -|7 7 U -|7 0 D -|2 12 R -|6 12 R -|24 12 R -|30 12 L -|20 12 R -|17 12 R +|14 12 R -|8 12 R -|8 10 R -|15 10 R -|19 10 R -|26 17 U -|26 1 D -|18 2 R -|29 2 D -|1 6 R -|15 6 R -|25 6 R -|28 6 R +|29 6 L -|10 5 R -|24 11 U -|24 5 D -|15 0 D -|28 5 D -|28 11 U -|28 9 L -|33 9 L -|21 9 L -|18 3 L -|16 3 L +|15 3 D -|3 9 R -|15 9 R -|5 12 U -|27 6 L -|3 6 R +|12 6 L -|11 11 U -|18 0 D -|18 6 L -|10 6 R -|20 6 L -|11 6 L -|34 18 U +|34 6 L -|5 6 D -|5 9 R -|24 9 U +|24 6 D -|24 10 R -|20 10 R -|27 10 R +|4 10 R -|30 10 R -|25 2 R -|33 5 U +|33 2 D -|33 10 L -|26 10 D -|15 12 R -|34 10 L -|3 10 D -|31 10 U -|31 3 L -|3 3 D -|3 12 R -|34 12 L -|26 12 L -|7 17 R -|9 17 R -|11 10 R +|28 10 L -|21 10 D -|2 17 R -|25 10 D -|20 17 R -|23 17 R -|25 17 L -|30 17 L -|4 17 R -|21 17 L -|10 17 U -|10 7 D -|11 12 L -|19 12 L -|10 3 R -|28 3 D -|1 12 R +|13 12 R -|28 12 L -|10 12 R -|0 7 D +|13 14 U -|13 9 L -|0 9 D -|33 16 U -|33 12 L -|0 12 R -|4 4 D +|4 6 D -|27 12 L -|4 12 R -|12 3 D -|18 10 D -|18 16 R -|20 16 L -|12 16 U -|12 19 U -|14 8 R -|18 8 D -|30 9 L -|8 9 R -|14 9 R -|17 9 R -|16 12 U +|11 9 L -|34 9 L -|2 9 R -|16 9 L +|9 9 R -|18 9 L -|12 9 D +|12 12 R -|21 12 L -|22 12 L -|4 9 R -|20 9 L -|7 9 D -|7 19 U -|7 16 U -|7 12 D -|7 13 R -|
Complete:2 |6 0 R -|25 0 R -|
Complete:2 |3 14 R -|11 14 R -|
Complete:1 |34 17 D -|
Complete:1 |10 11 U -|
Complete:1 |0 19 R -|
Complete:1 |7 18 R -|
Complete:1 |5 10 D -|
Complete:1 |19 18 L -|
Complete:1 |13 15 D -|
Complete:1 |10 15 R -|
Complete:1 |0 14 R -|
Complete:1 |16 1 D -|
Complete:1 |25 5 R -|
Complete:1 |26 5 L -|
Complete:1 |11 4 R -|
Complete:1 |3 7 U -|
Complete:1 |7 3 R -|
Complete:1 |0 18 U -|
Complete:1 |31 2 L -|
zrcnsngscggsufrkhhteghmojysdtbvu
10 11 U -
6 0 R -
25 0 R -
31 2 L -
0 18 U -
7 3 R -
3 7 U -
11 4 R -
26 5 L -
25 5 R -
7 2 R +
8 2 D -
34 13 L -
33 13 L -
1 7 U -
1 4 D -
13 13 L -
1 13 R -
17 14 L -
26 19 L -
10 19 U -
10 14 U -
10 8 D -
10 13 L -
8 19 U -
8 13 R -
14 13 R -
2 8 U -
2 1 R -
15 1 D -
9 6 D -
9 13 R -
15 13 R -
20 19 R -
27 19 U -
27 15 U -
20 13 L -
19 1 L -
0 1 D -
0 13 R -
21 13 L -
19 13 L -
6 13 R -
29 9 D -
19 3 R -
29 15 U -
12 0 R -
22 0 R -
29 0 D +
29 3 D -
29 11 D -
3 8 D -
3 13 R -
20 7 L +
17 7 D -
17 13 R -
24 13 R -
25 19 R -
31 18 D +
31 13 D -
31 19 R -
33 19 L -
9 19 R -
11 19 R -
11 2 R +
9 3 R -
22 3 U +
0 2 R -
2 19 R -
23 19 U -
23 4 U -
13 2 R -
21 4 U -
14 2 R -
21 2 R -
23 2 L -
22 2 R -
28 2 D -
28 19 R -
29 19 U -
29 17 D -
23 12 D -
23 18 R -
28 18 R -
22 9 R -
23 9 R +
26 9 R -
16 17 L -
1 17 R -
17 2 D -
21 18 L -
17 10 D -
17 18 U -
17 17 L -
5 17 R -
15 17 L -
11 17 R +
14 17 R -
6 1 R -
29 1 R -
30 1 R -
32 1 D -
32 17 U -
32 9 D -
9 16 D -
9 18 R +
10 18 R -
32 18 L +
29 18 U -
29 13 L -
27 13 L +
26 13 L -
26 15 U -
26 0 D -
26 11 R +
34 11 L -
7 11 R -
22 11 L -
4 16 R -
13 16 R -
2 16 R -
15 4 R +
34 4 L -
0 4 R -
22 4 R +
31 4 D -
31 16 L -
22 16 L -
17 16 R -
21 16 L -
8 16 R -
1 16 R +
3 16 R -
16 11 D -
16 16 L -
15 16 L -
23 14 U -
12 1 R -
27 17 U -
27 9 U -
27 1 L -
23 1 D +
23 16 L -
22 10 L -
1 5 U -
1 1 R -
24 1 L -
4 1 R -
7 1 R -
8 1 R -
14 1 L -
33 1 L -
10 1 L -
9 1 D -
9 4 D -
9 10 L -
6 10 D +
6 16 R -
15 18 U -
18 7 R -
27 8 U -
27 7 L -
5 7 R -
23 7 L -
15 7 R +
28 17 U -
28 4 D -
25 7 L -
2 7 R -
28 7 L -
19 7 D -
19 16 U -
12 4 D -
12 5 D -
8 6 D -
32 8 L -
8 8 U -
8 0 D -
8 11 R -
9 11 R -
27 11 L -
12 11 R -
19 11 R -
31 11 D -
31 12 L -
9 12 R -
25 12 U -
25 11 D -
28 13 L -
16 13 R -
32 4 D -
32 13 L -
25 13 R -
30 13 L -
23 13 L -
18 13 L -
6 19 U -
30 5 L -
14 5 L -
6 5 R -
19 5 R +
23 5 L -
7 5 D -
14 0 L -
31 0 L -
7 7 U -
7 0 D -
2 12 R -
6 12 R -
24 12 R -
30 12 L -
20 12 R -
17 12 R +
14 12 R -
8 12 R -
8 10 R -
15 10 R -
19 10 R -
26 17 U -
26 1 D -
18 2 R -
29 2 D -
1 6 R -
15 6 R -
25 6 R -
28 6 R +
29 6 L -
10 5 R -
24 11 U -
24 5 D -
15 0 D -
28 5 D -
28 11 U -
28 9 L -
33 9 L -
21 9 L -
18 3 L -
16 3 L +
15 3 D -
3 9 R -
15 9 R -
5 12 U -
27 6 L -
3 6 R +
12 6 L -
11 11 U -
18 0 D -
18 6 L -
10 6 R -
20 6 L -
11 6 L -
34 18 U +
34 6 L -
5 6 D -
5 9 R -
24 9 U +
24 6 D -
24 10 R -
20 10 R -
27 10 R +
4 10 R -
30 10 R -
25 2 R -
33 5 U +
33 2 D -
33 10 L -
26 10 D -
15 12 R -
34 10 L -
3 10 D -
31 10 U -
31 3 L -
3 3 D -
3 12 R -
34 12 L -
26 12 L -
7 17 R -
9 17 R -
11 10 R +
28 10 L -
21 10 D -
2 17 R -
25 10 D -
20 17 R -
23 17 R -
25 17 L -
30 17 L -
4 17 R -
21 17 L -
10 17 U -
10 7 D -
11 12 L -
19 12 L -
10 3 R -
28 3 D -
1 12 R +
13 12 R -
28 12 L -
10 12 R -
0 7 D +
13 14 U -
13 9 L -
0 9 D -
33 16 U -
33 12 L -
0 12 R -
4 4 D +
4 6 D -
27 12 L -
4 12 R -
12 3 D -
18 10 D -
18 16 R -
20 16 L -
12 16 U -
12 19 U -
14 8 R -
18 8 D -
30 9 L -
8 9 R -
14 9 R -
17 9 R -
16 12 U +
11 9 L -
34 9 L -
2 9 R -
16 9 L +
9 9 R -
18 9 L -
12 9 D +
12 12 R -
21 12 L -
22 12 L -
4 9 R -
20 9 L -
7 9 D -
7 19 U -
7 16 U -
7 12 D -
7 13 R -
16 1 D -
0 14 R -
3 14 R -
11 14 R -
10 15 R -
13 15 D -
19 18 L -
5 10 D -
7 18 R -
0 19 R -
34 17 D -
