RECOMBINATOR Stats: Lfa:3200 Time From Reset:90350 maxTimeImprovement:19s Last Improvement:22s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:90373ms C/I27/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:19s  Performance:0s/found(1099)PROB:8,17,17,9,18,29
 Best:49905,0,1998,399921,7 Points:6/7470=99.9197% Lists C/U:27/28 Numbers R / T:1 / 527 BC/U/T:476/527/527 90.3226%  GRID IS:
40 23
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 6 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:334 |27 11 D -|27 20 U -|27 7 D +|27 4 D -|28 11 D -|9 3 R -|15 3 L -|14 3 R -|11 16 R -|20 0 D -|16 12 R +|20 7 D -|10 12 R -|8 14 D -|8 18 D -|8 19 U -|38 12 L -|18 0 L +|0 0 R -|26 13 U -|26 0 L -|1 0 R -|24 0 L -|21 22 L -|10 22 U -|10 6 R -|13 1 D +|13 6 R -|6 6 R -|23 22 U -|19 2 D -|19 19 R -|27 12 D -|10 4 D -|10 19 R -|26 11 U -|26 9 U -|26 17 U +|26 7 D -|14 19 R -|26 19 R -|0 16 D -|1 4 D -|21 19 R -|37 19 L -|29 14 D -|29 19 R -|36 2 R -|38 2 D -|34 8 R -|38 8 D +|38 4 D -|38 14 D +|3 15 R -|24 11 D -|24 15 R -|34 15 R -|38 15 U -|38 13 D -|38 17 U -|38 5 L -|3 5 R -|6 21 R -|27 21 L +|26 21 U -|26 5 R -|32 5 D -|32 19 L -|1 19 L -|35 19 R -|39 19 L -|36 5 L -|34 5 D -|34 13 D -|34 22 U -|34 16 D +|34 19 L -|0 19 R -|3 19 R -|27 19 L -|28 16 U -|37 2 L -|32 16 U +|21 4 D -|21 7 L -|14 7 R -|12 7 R -|22 7 R -|8 7 L -|29 4 L -|0 4 D +|11 7 L -|11 8 R -|30 8 L -|25 8 L -|12 8 R -|28 8 L -|13 8 L -|8 8 R -|20 8 R -|0 10 R -|20 10 R -|11 6 U -|11 1 R -|24 1 D -|24 10 R -|31 10 U -|31 8 U +|31 7 L -|0 7 R -|4 0 R -|39 0 D -|39 18 U -|9 8 R +|10 8 R -|37 8 R -|39 8 U -|4 8 D -|4 14 D -|4 17 D -|33 19 L -|4 10 D -|4 11 D -|4 19 D -|4 20 R -|39 20 U -|39 7 L -|25 7 R -|1 7 R +|19 7 R -|38 7 L -|30 12 U -|30 4 D -|30 7 D -|30 10 D -|36 15 L -|30 15 U -|36 6 D -|36 18 R -|37 18 U -|8 11 L +|0 3 R -|16 3 D -|16 11 L -|1 11 R -|33 11 L -|31 11 L -|12 11 R -|37 11 L +|0 21 R -|14 21 R -|30 16 D -|36 1 D -|15 8 R -|36 8 D -|25 19 R -|36 19 L -|31 19 L -|30 19 D -|26 3 R +|30 3 D -|30 21 U -|30 17 U -|30 11 R -|32 11 U -|32 2 L -|15 0 D +|15 2 R -|28 2 D -|27 14 R -|28 14 D -|12 19 R -|28 19 L -|23 19 U -|23 10 U -|23 6 L -|17 6 D -|9 9 R -|17 9 U +|17 17 D -|13 22 R -|14 22 R -|17 18 U +|17 2 D -|18 22 R -|3 22 R -|7 22 L -|5 22 R -|15 22 R -|26 12 D -|26 22 L -|29 22 L -|1 22 R -|39 1 D -|33 18 U -|14 13 R -|32 7 D -|21 13 R -|29 12 L -|24 16 U -|24 9 D -|24 12 R -|25 12 D -|20 13 L -|30 1 D +|30 13 L -|9 13 R -|25 13 R +|32 13 L -|13 13 R -|33 13 U -|33 6 R -|39 6 D -|39 22 L -|24 22 L -|17 22 U -|17 0 L -|8 0 D -|12 6 L +|8 6 D -|8 12 L -|7 20 U -|0 14 R +|15 14 L -|7 7 D -|7 16 U -|7 17 U -|7 0 D -|7 4 D -|7 14 U -|11 17 U -|32 1 D -|20 5 U -|13 19 R -|20 19 U -|20 14 U -|25 22 L -|4 22 R +|20 22 U -|20 4 R +|27 6 D -|27 22 L -|36 22 L -|8 22 R -|25 11 U -|25 0 L -|16 13 U -|31 16 U -|33 0 L -|36 0 L -|5 0 R -|10 0 L -|13 0 L -|2 0 R -|31 0 L +|6 13 U -|6 2 D -|1 8 R -|6 8 D -|6 10 U -|14 0 R -|38 0 L -|19 0 L -|6 0 R -|2 14 U -|2 21 U -|2 1 R -|0 1 R +|4 1 R -|8 1 R -|18 17 U -|22 1 L -|18 1 L -|12 1 R -|6 4 R -|32 10 L -|3 10 U -|3 4 L -|2 4 R -|16 15 U -|16 8 U -|16 4 U -|16 1 U -|16 0 R -|34 0 D -|1 9 R -|2 9 R -|4 9 R -|16 9 R -|20 9 R -|28 9 L -|20 21 L -|32 12 L -|18 12 D -|18 21 U -|18 19 U -|18 15 U -|11 5 R -|18 5 D -|18 8 D -|18 13 U -|22 9 L -|18 9 R +|21 9 R -|18 2 R +|2 8 R -|19 8 R +|21 8 R -|29 8 L -|26 8 U -|26 2 L -|24 2 R -|34 2 D -|34 9 L -|32 9 D -|32 22 U -|32 4 L -|11 4 D -|11 12 L -|7 12 R -|20 12 D -|18 16 R -|29 1 D -|29 16 L +|20 16 U -|20 3 R -|21 3 R +|28 3 D -|28 18 U +|28 13 R +|35 13 L -|27 1 D -|27 8 D -|27 9 D -|
Complete:53 |23 15 D -|23 16 D -|25 20 L -|23 20 D -|23 21 R -|33 16 R -|36 16 R -|37 13 D -|15 12 D -|15 16 U -|15 4 D -|15 15 D -|15 20 R -|0 20 R -|32 20 L +|17 4 D -|17 20 R -|29 20 R -|37 20 U -|2 10 R -|18 10 R -|37 10 D -|37 7 U +|4 4 R -|37 4 U -|37 1 D -|37 16 U -|14 5 R +|27 0 L -|21 0 D -|15 5 R -|21 5 R -|0 12 R -|3 7 R +|10 7 R -|1 10 D -|35 15 L -|1 15 R -|14 15 L -|2 15 U -|2 7 R -|24 7 R -|36 7 D -|36 12 R -|37 17 U -|37 12 U +|37 5 D -|37 21 L -|17 21 R -|16 21 R -|32 21 L -|29 21 L -|28 21 R -|
Complete:18 |25 21 U -|30 2 R -|8 16 R -|22 11 L -|21 11 R -|39 11 D -|39 14 D -|39 16 U -|22 15 U -|22 2 R -|39 2 L -|29 7 U -|29 2 D -|29 6 L -|25 14 U -|25 6 R -|31 6 D -|23 18 R -|
Complete:6 |25 2 R -|31 4 U -|31 1 R -|33 1 D -|33 2 L -|5 13 U -|
Complete:5 |4 6 R -|7 6 D -|7 10 R -|25 10 R -|34 12 U -|
Complete:3 |31 22 L -|37 22 L -|2 5 D -|
Complete:3 |7 5 U -|7 2 D -|7 21 R -|
Complete:3 |17 3 L -|32 3 L -|4 7 U -|
Complete:3 |22 14 R -|23 5 D -|23 14 R -|
Complete:2 |18 20 R -|24 20 R -|
Complete:2 |17 14 D -|2 19 R -|
Complete:2 |33 22 L -|28 22 R -|
Complete:1 |1 21 R -|
Complete:1 |10 15 D -|
Complete:1 |5 14 D -|
Complete:1 |6 20 R -|
Complete:1 |12 0 D -|
Complete:1 |35 17 L -|
Complete:1 |0 2 D -|
Complete:1 |1 5 U -|
Complete:1 |0 15 R -|
Complete:1 |5 12 R -|
Complete:1 |15 7 R -|
Complete:1 |9 4 R -|
Complete:1 |14 4 R -|
Complete:1 |25 3 R -|
Complete:1 |7 1 R -|
Incomplete:50 |17 11 R +|23 8 D +|23 7 D -|15 13 L -|7 8 D -|7 13 L -|1 13 R -|17 13 R -|23 13 U -|26 15 D -|26 18 L -|32 18 L -|21 1 D -|21 16 D -|35 10 D +|23 12 L -|22 6 D -|22 12 D -|19 6 D -|19 20 U -|19 12 U +|19 5 D -|19 22 U -|19 17 R -|22 17 D -|10 13 R -|12 5 R -|24 5 D -|24 13 R -|12 13 R -|22 16 U -|22 4 R -|39 4 D -|39 13 L -|29 13 D -|0 18 R -|2 18 R -|27 2 D -|10 18 R -|27 18 R -|29 18 L -|22 18 R -|35 18 L -|3 18 R -|13 18 R -|21 18 L -|5 18 R -|14 18 U -|29 11 L -|14 11 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:90374ms C/I28/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:19s  Performance:0s/found(1099)PROB:8,17,17,9,18,29
 Best:50000,0,2000,400000,0 Points:0/7470=100% Lists C/U:28/28 Numbers R / T:0 / 527 BC/U/T:527/527/527 100% 
Complete:334 |27 11 D -|27 20 U -|27 7 D +|27 4 D -|28 11 D -|9 3 R -|15 3 L -|14 3 R -|11 16 R -|20 0 D -|16 12 R +|20 7 D -|10 12 R -|8 14 D -|8 18 D -|8 19 U -|38 12 L -|18 0 L +|0 0 R -|26 13 U -|26 0 L -|1 0 R -|24 0 L -|21 22 L -|10 22 U -|10 6 R -|13 1 D +|13 6 R -|6 6 R -|23 22 U -|19 2 D -|19 19 R -|27 12 D -|10 4 D -|10 19 R -|26 11 U -|26 9 U -|26 17 U +|26 7 D -|14 19 R -|26 19 R -|0 16 D -|1 4 D -|21 19 R -|37 19 L -|29 14 D -|29 19 R -|36 2 R -|38 2 D -|34 8 R -|38 8 D +|38 4 D -|38 14 D +|3 15 R -|24 11 D -|24 15 R -|34 15 R -|38 15 U -|38 13 D -|38 17 U -|38 5 L -|3 5 R -|6 21 R -|27 21 L +|26 21 U -|26 5 R -|32 5 D -|32 19 L -|1 19 L -|35 19 R -|39 19 L -|36 5 L -|34 5 D -|34 13 D -|34 22 U -|34 16 D +|34 19 L -|0 19 R -|3 19 R -|27 19 L -|28 16 U -|37 2 L -|32 16 U +|21 4 D -|21 7 L -|14 7 R -|12 7 R -|22 7 R -|8 7 L -|29 4 L -|0 4 D +|11 7 L -|11 8 R -|30 8 L -|25 8 L -|12 8 R -|28 8 L -|13 8 L -|8 8 R -|20 8 R -|0 10 R -|20 10 R -|11 6 U -|11 1 R -|24 1 D -|24 10 R -|31 10 U -|31 8 U +|31 7 L -|0 7 R -|4 0 R -|39 0 D -|39 18 U -|9 8 R +|10 8 R -|37 8 R -|39 8 U -|4 8 D -|4 14 D -|4 17 D -|33 19 L -|4 10 D -|4 11 D -|4 19 D -|4 20 R -|39 20 U -|39 7 L -|25 7 R -|1 7 R +|19 7 R -|38 7 L -|30 12 U -|30 4 D -|30 7 D -|30 10 D -|36 15 L -|30 15 U -|36 6 D -|36 18 R -|37 18 U -|8 11 L +|0 3 R -|16 3 D -|16 11 L -|1 11 R -|33 11 L -|31 11 L -|12 11 R -|37 11 L +|0 21 R -|14 21 R -|30 16 D -|36 1 D -|15 8 R -|36 8 D -|25 19 R -|36 19 L -|31 19 L -|30 19 D -|26 3 R +|30 3 D -|30 21 U -|30 17 U -|30 11 R -|32 11 U -|32 2 L -|15 0 D +|15 2 R -|28 2 D -|27 14 R -|28 14 D -|12 19 R -|28 19 L -|23 19 U -|23 10 U -|23 6 L -|17 6 D -|9 9 R -|17 9 U +|17 17 D -|13 22 R -|14 22 R -|17 18 U +|17 2 D -|18 22 R -|3 22 R -|7 22 L -|5 22 R -|15 22 R -|26 12 D -|26 22 L -|29 22 L -|1 22 R -|39 1 D -|33 18 U -|14 13 R -|32 7 D -|21 13 R -|29 12 L -|24 16 U -|24 9 D -|24 12 R -|25 12 D -|20 13 L -|30 1 D +|30 13 L -|9 13 R -|25 13 R +|32 13 L -|13 13 R -|33 13 U -|33 6 R -|39 6 D -|39 22 L -|24 22 L -|17 22 U -|17 0 L -|8 0 D -|12 6 L +|8 6 D -|8 12 L -|7 20 U -|0 14 R +|15 14 L -|7 7 D -|7 16 U -|7 17 U -|7 0 D -|7 4 D -|7 14 U -|11 17 U -|32 1 D -|20 5 U -|13 19 R -|20 19 U -|20 14 U -|25 22 L -|4 22 R +|20 22 U -|20 4 R +|27 6 D -|27 22 L -|36 22 L -|8 22 R -|25 11 U -|25 0 L -|16 13 U -|31 16 U -|33 0 L -|36 0 L -|5 0 R -|10 0 L -|13 0 L -|2 0 R -|31 0 L +|6 13 U -|6 2 D -|1 8 R -|6 8 D -|6 10 U -|14 0 R -|38 0 L -|19 0 L -|6 0 R -|2 14 U -|2 21 U -|2 1 R -|0 1 R +|4 1 R -|8 1 R -|18 17 U -|22 1 L -|18 1 L -|12 1 R -|6 4 R -|32 10 L -|3 10 U -|3 4 L -|2 4 R -|16 15 U -|16 8 U -|16 4 U -|16 1 U -|16 0 R -|34 0 D -|1 9 R -|2 9 R -|4 9 R -|16 9 R -|20 9 R -|28 9 L -|20 21 L -|32 12 L -|18 12 D -|18 21 U -|18 19 U -|18 15 U -|11 5 R -|18 5 D -|18 8 D -|18 13 U -|22 9 L -|18 9 R +|21 9 R -|18 2 R +|2 8 R -|19 8 R +|21 8 R -|29 8 L -|26 8 U -|26 2 L -|24 2 R -|34 2 D -|34 9 L -|32 9 D -|32 22 U -|32 4 L -|11 4 D -|11 12 L -|7 12 R -|20 12 D -|18 16 R -|29 1 D -|29 16 L +|20 16 U -|20 3 R -|21 3 R +|28 3 D -|28 18 U +|28 13 R +|35 13 L -|27 1 D -|27 8 D -|27 9 D -|
Complete:53 |23 15 D -|23 16 D -|25 20 L -|23 20 D -|23 21 R -|33 16 R -|36 16 R -|37 13 D -|15 12 D -|15 16 U -|15 4 D -|15 15 D -|15 20 R -|0 20 R -|32 20 L +|17 4 D -|17 20 R -|29 20 R -|37 20 U -|2 10 R -|18 10 R -|37 10 D -|37 7 U +|4 4 R -|37 4 U -|37 1 D -|37 16 U -|14 5 R +|27 0 L -|21 0 D -|15 5 R -|21 5 R -|0 12 R -|3 7 R +|10 7 R -|1 10 D -|35 15 L -|1 15 R -|14 15 L -|2 15 U -|2 7 R -|24 7 R -|36 7 D -|36 12 R -|37 17 U -|37 12 U +|37 5 D -|37 21 L -|17 21 R -|16 21 R -|32 21 L -|29 21 L -|28 21 R -|
Complete:50 |23 7 D -|15 13 L -|7 8 D -|7 13 L -|1 13 R -|17 13 R -|23 13 U -|23 8 D -|26 15 D -|26 18 L -|32 18 L -|21 1 D -|21 16 D -|35 10 D +|23 12 L -|22 6 D -|22 12 D -|19 6 D -|19 20 U -|19 12 U +|19 5 D -|19 22 U -|19 17 R -|22 17 D -|10 13 R -|12 5 R -|24 5 D -|24 13 R -|12 13 R -|22 16 U -|22 4 R -|39 4 D -|39 13 L -|29 13 D -|0 18 R -|2 18 R -|27 2 D -|10 18 R -|27 18 R -|29 18 L -|22 18 R -|35 18 L -|3 18 R -|13 18 R -|21 18 L -|5 18 R -|14 18 U -|29 11 L -|14 11 R -|17 11 R -|
Complete:18 |25 21 U -|30 2 R -|8 16 R -|22 11 L -|21 11 R -|39 11 D -|39 14 D -|39 16 U -|22 15 U -|22 2 R -|39 2 L -|29 7 U -|29 2 D -|29 6 L -|25 14 U -|25 6 R -|31 6 D -|23 18 R -|
Complete:6 |25 2 R -|31 4 U -|31 1 R -|33 1 D -|33 2 L -|5 13 U -|
Complete:5 |4 6 R -|7 6 D -|7 10 R -|25 10 R -|34 12 U -|
Complete:3 |31 22 L -|37 22 L -|2 5 D -|
Complete:3 |17 3 L -|32 3 L -|4 7 U -|
Complete:3 |7 5 U -|7 2 D -|7 21 R -|
Complete:3 |22 14 R -|23 5 D -|23 14 R -|
Complete:2 |33 22 L -|28 22 R -|
Complete:2 |18 20 R -|24 20 R -|
Complete:2 |17 14 D -|2 19 R -|
Complete:1 |1 21 R -|
Complete:1 |5 14 D -|
Complete:1 |6 20 R -|
Complete:1 |12 0 D -|
Complete:1 |10 15 D -|
Complete:1 |35 17 L -|
Complete:1 |0 2 D -|
Complete:1 |1 5 U -|
Complete:1 |0 15 R -|
Complete:1 |5 12 R -|
Complete:1 |15 7 R -|
Complete:1 |9 4 R -|
Complete:1 |14 4 R -|
Complete:1 |25 3 R -|
Complete:1 |7 1 R -|
waroxycfbpwyipbbwueiwqaasgovdrhq
1 5 U -
7 1 R -
25 2 R -
31 4 U -
31 1 R -
33 1 D -
33 2 L -
5 13 U -
17 3 L -
32 3 L -
4 7 U -
25 3 R -
14 4 R -
9 4 R -
15 7 R -
4 6 R -
7 6 D -
7 10 R -
25 10 R -
34 12 U -
23 7 D -
15 13 L -
7 8 D -
7 13 L -
1 13 R -
17 13 R -
23 13 U -
23 8 D -
26 15 D -
26 18 L -
32 18 L -
21 1 D -
21 16 D -
35 10 D +
23 12 L -
22 6 D -
22 12 D -
19 6 D -
19 20 U -
19 12 U +
19 5 D -
19 22 U -
19 17 R -
22 17 D -
10 13 R -
12 5 R -
24 5 D -
24 13 R -
12 13 R -
22 16 U -
22 4 R -
39 4 D -
39 13 L -
29 13 D -
0 18 R -
2 18 R -
27 2 D -
10 18 R -
27 18 R -
29 18 L -
22 18 R -
35 18 L -
3 18 R -
13 18 R -
21 18 L -
5 18 R -
14 18 U -
29 11 L -
14 11 R -
17 11 R -
5 12 R -
27 11 D -
27 20 U -
27 7 D +
27 4 D -
28 11 D -
9 3 R -
15 3 L -
14 3 R -
11 16 R -
20 0 D -
16 12 R +
20 7 D -
10 12 R -
8 14 D -
8 18 D -
8 19 U -
38 12 L -
18 0 L +
0 0 R -
26 13 U -
26 0 L -
1 0 R -
24 0 L -
21 22 L -
10 22 U -
10 6 R -
13 1 D +
13 6 R -
6 6 R -
23 22 U -
19 2 D -
19 19 R -
27 12 D -
10 4 D -
10 19 R -
26 11 U -
26 9 U -
26 17 U +
26 7 D -
14 19 R -
26 19 R -
0 16 D -
1 4 D -
21 19 R -
37 19 L -
29 14 D -
29 19 R -
36 2 R -
38 2 D -
34 8 R -
38 8 D +
38 4 D -
38 14 D +
3 15 R -
24 11 D -
24 15 R -
34 15 R -
38 15 U -
38 13 D -
38 17 U -
38 5 L -
3 5 R -
6 21 R -
27 21 L +
26 21 U -
26 5 R -
32 5 D -
32 19 L -
1 19 L -
35 19 R -
39 19 L -
36 5 L -
34 5 D -
34 13 D -
34 22 U -
34 16 D +
34 19 L -
0 19 R -
3 19 R -
27 19 L -
28 16 U -
37 2 L -
32 16 U +
21 4 D -
21 7 L -
14 7 R -
12 7 R -
22 7 R -
8 7 L -
29 4 L -
0 4 D +
11 7 L -
11 8 R -
30 8 L -
25 8 L -
12 8 R -
28 8 L -
13 8 L -
8 8 R -
20 8 R -
0 10 R -
20 10 R -
11 6 U -
11 1 R -
24 1 D -
24 10 R -
31 10 U -
31 8 U +
31 7 L -
0 7 R -
4 0 R -
39 0 D -
39 18 U -
9 8 R +
10 8 R -
37 8 R -
39 8 U -
4 8 D -
4 14 D -
4 17 D -
33 19 L -
4 10 D -
4 11 D -
4 19 D -
4 20 R -
39 20 U -
39 7 L -
25 7 R -
1 7 R +
19 7 R -
38 7 L -
30 12 U -
30 4 D -
30 7 D -
30 10 D -
36 15 L -
30 15 U -
36 6 D -
36 18 R -
37 18 U -
8 11 L +
0 3 R -
16 3 D -
16 11 L -
1 11 R -
33 11 L -
31 11 L -
12 11 R -
37 11 L +
0 21 R -
14 21 R -
30 16 D -
36 1 D -
15 8 R -
36 8 D -
25 19 R -
36 19 L -
31 19 L -
30 19 D -
26 3 R +
30 3 D -
30 21 U -
30 17 U -
30 11 R -
32 11 U -
32 2 L -
15 0 D +
15 2 R -
28 2 D -
27 14 R -
28 14 D -
12 19 R -
28 19 L -
23 19 U -
23 10 U -
23 6 L -
17 6 D -
9 9 R -
17 9 U +
17 17 D -
13 22 R -
14 22 R -
17 18 U +
17 2 D -
18 22 R -
3 22 R -
7 22 L -
5 22 R -
15 22 R -
26 12 D -
26 22 L -
29 22 L -
1 22 R -
39 1 D -
33 18 U -
14 13 R -
32 7 D -
21 13 R -
29 12 L -
24 16 U -
24 9 D -
24 12 R -
25 12 D -
20 13 L -
30 1 D +
30 13 L -
9 13 R -
25 13 R +
32 13 L -
13 13 R -
33 13 U -
33 6 R -
39 6 D -
39 22 L -
24 22 L -
17 22 U -
17 0 L -
8 0 D -
12 6 L +
8 6 D -
8 12 L -
7 20 U -
0 14 R +
15 14 L -
7 7 D -
7 16 U -
7 17 U -
7 0 D -
7 4 D -
7 14 U -
11 17 U -
32 1 D -
20 5 U -
13 19 R -
20 19 U -
20 14 U -
25 22 L -
4 22 R +
20 22 U -
20 4 R +
27 6 D -
27 22 L -
36 22 L -
8 22 R -
25 11 U -
25 0 L -
16 13 U -
31 16 U -
33 0 L -
36 0 L -
5 0 R -
10 0 L -
13 0 L -
2 0 R -
31 0 L +
6 13 U -
6 2 D -
1 8 R -
6 8 D -
6 10 U -
14 0 R -
38 0 L -
19 0 L -
6 0 R -
2 14 U -
2 21 U -
2 1 R -
0 1 R +
4 1 R -
8 1 R -
18 17 U -
22 1 L -
18 1 L -
12 1 R -
6 4 R -
32 10 L -
3 10 U -
3 4 L -
2 4 R -
16 15 U -
16 8 U -
16 4 U -
16 1 U -
16 0 R -
34 0 D -
1 9 R -
2 9 R -
4 9 R -
16 9 R -
20 9 R -
28 9 L -
20 21 L -
32 12 L -
18 12 D -
18 21 U -
18 19 U -
18 15 U -
11 5 R -
18 5 D -
18 8 D -
18 13 U -
22 9 L -
18 9 R +
21 9 R -
18 2 R +
2 8 R -
19 8 R +
21 8 R -
29 8 L -
26 8 U -
26 2 L -
24 2 R -
34 2 D -
34 9 L -
32 9 D -
32 22 U -
32 4 L -
11 4 D -
11 12 L -
7 12 R -
20 12 D -
18 16 R -
29 1 D -
29 16 L +
20 16 U -
20 3 R -
21 3 R +
28 3 D -
28 18 U +
28 13 R +
35 13 L -
27 1 D -
27 8 D -
27 9 D -
22 14 R -
23 5 D -
23 14 R -
0 15 R -
10 15 D -
0 2 D -
35 17 L -
25 21 U -
30 2 R -
8 16 R -
22 11 L -
21 11 R -
39 11 D -
39 14 D -
39 16 U -
22 15 U -
22 2 R -
39 2 L -
29 7 U -
29 2 D -
29 6 L -
25 14 U -
25 6 R -
31 6 D -
23 18 R -
17 14 D -
2 19 R -
12 0 D -
6 20 R -
18 20 R -
24 20 R -
5 14 D -
1 21 R -
7 5 U -
7 2 D -
7 21 R -
23 15 D -
23 16 D -
25 20 L -
23 20 D -
23 21 R -
33 16 R -
36 16 R -
37 13 D -
15 12 D -
15 16 U -
15 4 D -
15 15 D -
15 20 R -
0 20 R -
32 20 L +
17 4 D -
17 20 R -
29 20 R -
37 20 U -
2 10 R -
18 10 R -
37 10 D -
37 7 U +
4 4 R -
37 4 U -
37 1 D -
37 16 U -
14 5 R +
27 0 L -
21 0 D -
15 5 R -
21 5 R -
0 12 R -
3 7 R +
10 7 R -
1 10 D -
35 15 L -
1 15 R -
14 15 L -
2 15 U -
2 7 R -
24 7 R -
36 7 D -
36 12 R -
37 17 U -
37 12 U +
37 5 D -
37 21 L -
17 21 R -
16 21 R -
32 21 L -
29 21 L -
28 21 R -
31 22 L -
37 22 L -
2 5 D -
33 22 L -
28 22 R -
