RECOMBINATOR Stats: Lfa:3200 Time From Reset:175321 maxTimeImprovement:19s Last Improvement:35s
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:175379ms C/I15/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:19s  Performance:2s/found(864)PROB:6,14,16,11,20,31
 Best:49914,0,1999,399990,0 Points:2/9316=99.9785% Lists C/U:15/16 Numbers R / T:1 / 582 BC/U/T:522/582/582 89.6907%  GRID IS:
42 24
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:482 |21 8 R -|20 1 D +|26 8 R +|34 8 D -|35 9 D -|34 17 D -|13 14 R -|34 9 D +|38 5 L -|34 23 U -|4 12 R -|20 10 R -|40 10 L -|38 10 L -|10 3 D -|25 18 L -|7 18 R -|31 0 L -|10 12 R -|26 14 L -|15 18 U +|41 0 L -|15 14 R -|40 8 D -|21 14 R -|18 14 R -|13 12 R -|24 14 R -|37 12 L -|28 0 R -|27 14 U -|9 3 L +|27 10 R -|37 10 D -|25 0 R -|12 12 R -|37 15 L +|35 0 R -|34 15 U -|40 9 D -|13 19 R -|25 12 R -|35 17 L -|35 12 L -|20 17 U -|0 12 R -|2 13 U -|24 19 R -|5 21 R -|39 0 D -|20 0 D -|28 19 U -|28 12 L -|34 12 U -|2 12 U -|2 10 D -|24 3 R -|2 11 R -|20 11 D -|35 19 D -|39 21 L -|20 12 D +|20 21 R +|32 3 L -|40 21 U -|40 0 D -|21 17 D -|40 12 L -|36 12 D -|1 3 R -|36 16 U +|36 15 L -|32 15 U -|7 3 R -|29 12 D -|32 5 R -|35 20 L -|33 20 U -|29 2 D -|35 23 R +|20 5 R -|33 18 U -|8 13 L -|36 8 L -|29 16 L -|11 6 R -|3 8 R -|41 18 L -|24 16 L -|9 21 R -|21 18 R -|22 22 U -|33 5 D -|29 18 R -|9 22 L +|38 18 D -|33 15 R -|22 16 L -|38 0 D -|35 8 R -|38 21 U -|12 21 R -|13 17 R +|25 5 U -|14 0 D -|39 15 U -|9 20 L -|25 6 U +|1 15 R -|0 20 R -|34 20 L -|2 3 R -|16 17 U -|25 1 R -|5 17 R -|39 4 L -|37 20 L -|38 3 L -|32 10 R -|25 20 R -|38 8 L -|41 10 U -|9 14 R +|40 23 U -|13 20 R -|6 8 R -|41 14 L -|36 20 R -|28 8 L -|37 4 D -|7 20 U -|41 20 U -|4 15 R -|16 8 D +|27 3 L -|41 12 U -|2 14 R -|21 21 L -|14 1 R -|33 22 L -|13 21 U +|5 5 R -|19 1 R -|25 17 L -|41 15 U -|1 18 R -|41 16 U -|13 18 R -|35 22 L -|41 8 U -|41 1 L -|0 14 R -|9 13 R -|10 8 D +|21 20 R -|28 4 D -|10 18 R -|36 18 U -|23 17 L -|5 3 R -|36 5 R -|16 18 R -|37 5 D -|37 18 R +|7 14 D -|14 13 R -|28 5 U -|14 17 D -|6 3 R -|28 17 U -|11 18 D +|22 10 R -|19 22 L -|28 3 L -|31 23 L -|40 13 L -|14 22 U -|29 10 R -|20 7 R -|9 7 R -|30 10 D -|18 18 L -|30 16 U -|16 4 R -|34 4 L -|3 23 R -|30 22 U -|6 4 R -|31 13 U -|21 4 L -|21 5 L -|8 11 R -|14 18 U -|12 4 R -|19 7 U -|6 5 D -|21 6 R -|14 16 L -|13 4 R +|9 9 L -|25 13 R -|14 14 R -|36 23 L -|12 6 R -|10 11 R -|7 16 R -|5 22 R -|5 1 D -|37 13 L -|17 10 L -|37 11 L -|11 16 U -|23 14 U -|17 11 U -|32 13 D -|11 23 U -|17 4 R -|5 10 U -|12 5 R -|25 8 L -|17 5 R -|14 6 U -|5 0 D -|11 9 D -|15 5 R -|23 20 U -|29 7 L -|6 17 R -|5 19 U -|5 4 R -|23 6 U -|6 22 R -|26 20 U +|23 2 D +|11 19 U -|30 12 L -|5 9 D -|0 0 R -|2 0 R -|34 16 U -|39 22 L -|1 4 R -|4 8 R -|3 7 R -|23 22 U +|1 12 R -|18 13 L -|12 0 R -|14 3 D -|5 7 R -|38 4 L -|14 12 R -|5 11 U -|27 9 U -|6 7 R -|15 12 R -|34 10 U +|23 12 U -|26 19 U -|22 0 R -|5 13 U -|12 16 R -|11 3 D -|8 0 R -|23 4 L -|22 12 R -|26 2 D -|19 4 L -|0 2 D -|34 13 L -|32 2 L -|26 12 U -|32 16 L -|5 8 D -|26 0 R -|26 13 U -|0 3 R -|30 0 D -|5 23 R -|1 17 U -|16 12 L -|2 7 R -|12 23 R -|0 16 R -|27 8 R -|35 18 L -|15 0 D -|15 23 L -|1 1 R -|21 7 L -|31 3 D -|18 16 L -|31 14 U -|13 22 U -|4 16 R -|6 23 R -|15 7 L -|14 5 R +|19 10 L -|0 10 R -|12 7 U -|9 16 U -|36 13 R -|39 5 D -|9 12 U -|29 23 L -|6 21 U -|31 4 D +|21 10 R -|27 5 R -|0 15 R -|5 12 R -|31 5 L -|38 2 L -|7 7 R -|13 5 L -|7 23 U -|39 10 U -|3 18 R -|17 15 L +|27 6 D -|32 14 U -|4 10 R -|17 0 R -|7 11 R -|7 10 U -|35 1 L -|3 15 U -|5 15 R -|10 7 R -|7 2 R -|28 9 U -|24 0 L -|39 13 U +|18 15 U -|36 6 L -|32 7 L -|0 7 R -|27 7 D -|18 7 U -|18 23 U -|18 0 R -|13 15 R +|29 0 L -|23 23 U -|10 15 U -|10 0 D -|24 5 L -|20 18 U -|10 5 L -|1 5 R -|35 10 L -|9 5 U -|13 1 L -|20 6 R -|9 1 R -|11 1 D -|13 2 L -|17 6 R -|6 2 R -|6 12 R -|11 2 L -|5 2 R -|34 6 L -|9 2 R -|7 12 R -|39 2 L -|12 3 U -|28 6 R -|12 2 R -|28 23 U -|20 2 R -|28 2 L -|1 21 R -|10 2 D -|10 4 R -|40 4 L -|11 12 L -|11 4 R -|19 20 U -|18 4 R -|25 4 R -|29 3 D -|39 6 L -|29 4 R -|30 4 D -|39 12 L -|30 7 D -|10 13 R -|30 8 D -|10 6 R -|30 13 L -|19 9 U +|17 13 R +|27 22 L -|21 13 U +|21 3 R -|25 15 L -|40 3 D -|40 18 U -|40 1 L -|17 21 L -|38 1 D -|38 23 U -|38 12 L -|40 6 L -|33 8 D -|33 12 U -|29 13 U +|23 3 R -|1 13 U -|33 17 U -|33 6 U -|33 3 R -|10 21 L -|39 3 L -|34 3 D +|34 5 L -|35 6 R -|2 22 R -|41 6 L -|29 6 L +|9 15 L +|4 6 R -|8 8 D -|8 21 U -|19 6 R +|13 6 R -|15 22 R -|31 6 D -|30 6 L -|8 15 U -|41 22 L -|16 22 U -|6 15 R -|16 10 L -|1 0 D -|0 6 R -|1 10 R -|5 6 L -|9 10 L -|23 10 L -|1 6 R -|8 6 D -|8 10 D -|8 12 R -|15 15 R -|27 12 R -|3 6 R -|31 12 U -|31 10 U -|31 18 U -|7 6 D -|7 8 R -|19 15 R -|29 8 R -|30 15 R -|38 15 L -|31 2 D -|31 15 U +|31 22 U -|31 8 U -|31 7 L -|26 7 L -|16 7 L -|17 7 L -|34 7 L -|11 7 D -|11 14 R -|33 14 L -|16 14 D +|16 15 U -|18 11 L -|0 11 R -|16 11 L -|1 11 D -|1 22 U -|1 16 R -|5 16 R -|19 16 U -|19 0 D -|18 5 R -|
Complete:4 |26 1 R -|23 8 R -|32 1 U -|32 0 D -|
Complete:3 |18 22 R -|34 22 U -|34 11 R -|
Complete:3 |0 17 R -|36 17 R -|37 17 R -|
Complete:2 |0 18 U -|0 1 R -|
Complete:2 |22 3 R -|35 13 U -|
Complete:2 |14 4 L -|4 4 R -|
Complete:2 |1 19 R +|18 19 R -|
Complete:1 |36 1 R -|
Complete:1 |41 5 L -|
Complete:1 |2 8 R -|
Complete:1 |14 8 D -|
Complete:1 |8 14 R -|
Complete:1 |17 18 R -|
Complete:1 |14 21 R -|
Incomplete:59 |3 11 R -|20 3 D -|12 15 D -|5 20 R +|6 11 R -|0 13 R -|3 20 R -|6 20 R -|39 20 L -|18 2 D -|14 19 R -|32 11 R +|2 19 R -|23 19 R -|29 5 D -|9 11 R -|15 19 R -|20 19 R -|29 19 R -|18 20 R +|32 19 R -|33 19 L -|31 19 D -|33 11 R -|31 20 L -|35 11 R -|36 4 D -|8 20 U -|12 19 U -|18 21 R -|22 21 R -|24 11 D -|7 21 R -|24 12 U -|24 20 U -|22 2 R +|24 2 D -|24 13 D -|37 21 L -|33 21 L +|19 21 R -|24 21 R -|36 21 U -|36 11 R -|41 11 U +|41 9 L -|17 9 R -|18 8 D -|8 9 R -|36 9 L -|12 9 R -|29 9 L -|18 9 U -|18 12 U -|18 1 L -|12 1 D -|12 20 U -|22 8 L -|12 13 U -|
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:175379ms C/I14/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:19s  Performance:2s/found(864)PROB:6,14,16,11,20,31
 Best:50000,0,2000,400000,0 Points:0/9316=100% Lists C/U:14/14 Numbers R / T:0 / 582 BC/U/T:582/582/582 100% 
Complete:544 |21 8 R -|26 8 R +|34 8 D -|34 17 D -|34 9 D +|34 23 U -|20 1 D +|20 10 R -|40 10 L -|38 10 L -|25 18 L -|7 18 R -|15 18 U +|15 14 R -|13 14 R -|26 14 L -|21 14 R -|18 14 R -|24 14 R -|27 14 U -|27 10 R -|37 10 D -|37 15 L +|34 15 U -|38 5 L -|4 12 R -|10 3 D -|10 12 R -|40 8 D -|13 12 R -|28 0 R -|25 0 R -|40 9 D -|35 12 L -|2 13 U -|13 19 R -|24 19 R -|28 19 U -|28 12 L -|2 12 U -|2 10 D -|2 11 R -|20 11 D -|5 21 R -|39 21 L -|35 9 D -|35 17 L -|20 17 U -|20 0 D -|20 12 D +|20 21 R +|40 21 U -|40 0 D -|40 12 L -|36 12 D -|36 16 U +|36 15 L -|32 15 U -|32 5 R -|12 12 R -|25 12 R -|37 12 L -|0 12 R -|34 12 U -|35 0 R -|39 0 D -|24 3 R -|32 3 L -|1 3 R -|9 3 L +|7 3 R -|35 19 D -|35 20 L -|33 20 U -|33 18 U -|35 23 R +|41 18 L -|21 17 D -|21 18 R -|29 18 R -|38 18 D -|9 21 R -|38 0 D -|38 21 U -|25 5 U -|11 6 R -|25 6 U +|25 1 R -|25 20 R -|34 20 L -|13 20 R -|36 20 R -|41 20 U -|41 12 U -|14 0 D -|14 1 R -|19 1 R -|32 10 R -|41 10 U -|33 15 R -|4 15 R -|41 15 U -|41 16 U -|41 8 U -|41 1 L -|39 15 U -|39 4 L -|37 4 D -|12 21 R -|21 21 L -|13 21 U +|13 18 R -|12 15 D -|5 20 R +|3 20 R -|6 20 R -|39 20 L -|14 19 R -|23 19 R -|2 19 R -|15 19 R -|29 5 D -|20 3 D -|20 19 R -|29 19 R -|32 19 R -|33 19 L -|31 19 D -|31 20 L -|6 11 R -|9 11 R -|33 11 R -|3 11 R -|32 11 R +|35 11 R -|36 4 D -|18 2 D -|18 21 R -|22 21 R -|24 11 D -|24 12 U -|18 20 R +|24 20 U -|22 2 R +|24 2 D -|24 13 D -|7 21 R -|37 21 L -|33 21 L +|19 21 R -|24 21 R -|36 21 U -|36 11 R -|41 11 U +|41 9 L -|17 9 R -|18 8 D -|8 20 U -|8 9 R -|36 9 L -|12 19 U -|12 9 R -|29 9 L -|18 9 U -|18 12 U -|18 1 L -|12 1 D -|12 20 U -|22 8 L -|0 13 R -|12 13 U -|12 8 R +|14 11 U +|14 8 L -|6 8 R -|10 8 D +|10 18 R -|36 18 U -|36 5 R -|37 5 D -|37 18 R +|40 23 U -|5 3 R -|28 4 D -|28 5 U -|27 3 L -|6 3 R -|28 17 U -|28 3 L -|9 13 R -|14 13 R -|40 13 L -|22 10 R -|29 10 R -|30 10 D -|30 16 U -|20 7 R -|16 4 R -|34 4 L -|30 22 U -|6 4 R -|21 4 L -|12 4 R -|19 7 U -|13 4 R +|10 11 R -|8 11 R -|37 11 L -|17 11 U -|17 4 R -|14 14 R -|23 14 U -|0 20 R -|23 20 U -|23 6 U -|23 2 D +|5 22 R -|6 22 R -|39 22 L -|23 22 U +|1 12 R -|14 6 U -|14 3 D -|14 12 R -|15 12 R -|23 12 U -|23 4 L -|19 4 L -|17 10 L -|5 10 U -|5 4 R -|1 4 R -|32 13 D -|12 16 R -|32 16 L -|0 16 R -|18 16 L -|4 16 R -|9 16 U -|9 12 U -|32 2 L -|1 17 U -|1 1 R -|14 5 R +|27 5 R -|31 5 L -|13 22 U -|13 5 L -|17 0 R -|24 0 L -|0 15 R -|18 15 U -|10 7 R -|32 14 U -|32 7 L -|0 7 R -|18 7 U -|18 23 U -|18 0 R -|29 0 L -|17 15 L +|5 0 D -|5 15 R -|10 15 U -|10 0 D -|24 5 L -|10 5 L -|1 5 R -|9 5 U -|35 1 L -|13 1 L -|9 1 R -|11 1 D -|13 2 L -|6 21 U -|6 2 R -|11 2 L -|5 2 R -|9 2 R -|21 10 R -|39 10 U -|38 2 L -|19 10 L -|7 10 U -|7 2 R -|36 13 R -|39 13 U +|39 2 L -|0 2 D -|0 3 R -|2 7 R -|0 0 R -|15 0 D -|21 7 L -|15 7 L -|12 7 U -|12 3 U -|12 2 R -|28 23 U -|28 2 L -|10 2 D -|10 4 R -|38 4 L -|40 4 L -|11 4 R -|18 4 R -|25 4 R -|29 3 D -|29 4 R -|30 4 D -|30 7 D -|25 13 R -|37 13 L -|10 13 R -|2 0 R -|12 0 R -|22 0 R -|8 0 R -|30 12 L -|22 12 R -|26 12 U -|26 0 R -|30 0 D -|4 8 R -|27 9 U -|27 8 R -|30 8 D -|30 13 L -|17 13 R +|21 13 U +|21 3 R -|40 3 D -|40 18 U -|40 1 L -|38 1 D -|38 23 U -|38 12 L -|36 8 L -|3 8 R -|20 5 R -|33 5 D -|33 8 D -|33 12 U -|2 3 R -|38 3 L -|23 3 R -|6 17 R -|33 17 U -|21 6 R -|12 6 R -|33 6 U -|33 3 R -|39 3 L -|34 3 D +|34 5 L -|29 12 D -|29 2 D -|29 16 L -|24 16 L -|22 22 U -|22 16 L -|9 22 L +|13 17 R +|16 17 U -|1 15 R -|35 8 R -|38 8 L -|28 8 L -|16 8 D +|9 14 R +|5 17 R -|25 17 L -|23 17 L -|14 17 D -|33 22 L -|35 22 L -|19 22 L -|14 22 U -|1 18 R -|16 18 R -|18 18 L -|14 18 U -|14 16 L -|7 16 R -|11 16 U -|11 9 D -|36 23 L -|11 23 U -|11 18 D +|11 19 U -|9 7 R -|29 7 L -|3 7 R -|6 7 R -|11 3 D -|21 20 R -|26 20 U +|26 19 U -|26 2 D -|26 13 U -|31 13 U -|31 3 D -|31 14 U -|31 4 D +|5 12 R -|27 6 D -|27 7 D -|6 12 R -|7 12 R -|16 12 L -|11 12 L -|39 12 L -|1 21 R -|17 21 L -|10 21 L -|8 8 D -|8 21 U -|1 13 U -|2 22 R -|27 22 L -|15 22 R -|41 22 L -|16 22 U -|16 10 L -|1 0 D -|1 10 R -|9 10 L -|23 23 U -|23 10 L -|4 6 R -|8 15 U -|8 6 D -|8 10 D -|8 12 R -|27 12 R -|31 12 U -|0 10 R -|4 10 R -|35 10 L -|31 10 U -|35 18 L -|3 18 R -|28 9 U -|28 6 R -|39 5 D -|39 6 L -|17 6 R -|10 6 R -|34 13 L -|29 13 U +|29 6 L +|13 6 R -|31 6 D -|31 18 U -|20 18 U -|20 6 R -|19 20 U -|19 9 U +|36 6 L -|35 6 R -|41 6 L -|19 6 R +|30 6 L -|0 6 R -|5 6 L -|1 6 R -|3 15 U -|34 6 L -|40 6 L -|3 6 R -|7 6 D -|7 8 R -|29 8 R -|13 15 R +|25 15 L -|9 15 L +|6 15 R -|15 15 R -|19 15 R -|30 15 R -|38 15 L -|20 2 R -|31 2 D -|31 15 U +|31 22 U -|31 8 U -|31 7 L -|26 7 L -|16 7 L -|7 7 R -|17 7 L -|5 7 R -|34 16 U -|34 10 U +|34 7 L -|11 7 D -|11 14 R -|33 14 L -|16 14 D +|16 15 U -|9 20 L -|37 20 L -|7 20 U -|2 14 R -|41 14 L -|0 14 R -|7 14 D -|3 23 R -|5 5 R -|21 5 L -|6 5 D -|31 23 L -|25 8 L -|5 19 U -|9 9 L -|5 9 D -|5 11 U -|8 13 L -|5 1 D -|18 13 L -|5 13 U -|5 8 D -|5 23 R -|12 23 R -|15 23 L -|6 23 R -|29 23 L -|7 23 U -|7 11 R -|18 11 L -|0 11 R -|16 11 L -|1 11 D -|1 22 U -|1 16 R -|5 16 R -|19 16 U -|31 0 L -|41 0 L -|19 0 D -|12 5 R -|17 5 R -|15 5 R -|18 5 R -|
Complete:4 |23 8 R -|26 1 R -|32 1 U -|32 0 D -|
Complete:3 |18 22 R -|34 22 U -|34 11 R -|
Complete:3 |0 17 R -|36 17 R -|37 17 R -|
Complete:2 |0 18 U -|0 1 R -|
Complete:2 |22 3 R -|35 13 U -|
Complete:2 |14 4 L -|4 4 R -|
Complete:2 |1 19 R +|18 19 R -|
Complete:1 |36 1 R -|
Complete:1 |4 5 R -|
Complete:1 |2 8 R -|
Complete:1 |8 14 R -|
Complete:1 |17 18 R -|
Complete:1 |14 21 R -|
rynkkebobdzmbpolqjmltrspvomvcalx
36 1 R -
0 18 U -
0 1 R -
22 3 R -
35 13 U -
14 4 L -
4 4 R -
21 8 R -
26 8 R +
34 8 D -
34 17 D -
34 9 D +
34 23 U -
20 1 D +
20 10 R -
40 10 L -
38 10 L -
25 18 L -
7 18 R -
15 18 U +
15 14 R -
13 14 R -
26 14 L -
21 14 R -
18 14 R -
24 14 R -
27 14 U -
27 10 R -
37 10 D -
37 15 L +
34 15 U -
38 5 L -
4 12 R -
10 3 D -
10 12 R -
40 8 D -
13 12 R -
28 0 R -
25 0 R -
40 9 D -
35 12 L -
2 13 U -
13 19 R -
24 19 R -
28 19 U -
28 12 L -
2 12 U -
2 10 D -
2 11 R -
20 11 D -
5 21 R -
39 21 L -
35 9 D -
35 17 L -
20 17 U -
20 0 D -
20 12 D +
20 21 R +
40 21 U -
40 0 D -
40 12 L -
36 12 D -
36 16 U +
36 15 L -
32 15 U -
32 5 R -
12 12 R -
25 12 R -
37 12 L -
0 12 R -
34 12 U -
35 0 R -
39 0 D -
24 3 R -
32 3 L -
1 3 R -
9 3 L +
7 3 R -
35 19 D -
35 20 L -
33 20 U -
33 18 U -
35 23 R +
41 18 L -
21 17 D -
21 18 R -
29 18 R -
38 18 D -
9 21 R -
38 0 D -
38 21 U -
25 5 U -
11 6 R -
25 6 U +
25 1 R -
25 20 R -
34 20 L -
13 20 R -
36 20 R -
41 20 U -
41 12 U -
14 0 D -
14 1 R -
19 1 R -
32 10 R -
41 10 U -
33 15 R -
4 15 R -
41 15 U -
41 16 U -
41 8 U -
41 1 L -
39 15 U -
39 4 L -
37 4 D -
12 21 R -
21 21 L -
13 21 U +
13 18 R -
12 15 D -
5 20 R +
3 20 R -
6 20 R -
39 20 L -
14 19 R -
23 19 R -
2 19 R -
15 19 R -
29 5 D -
20 3 D -
20 19 R -
29 19 R -
32 19 R -
33 19 L -
31 19 D -
31 20 L -
6 11 R -
9 11 R -
33 11 R -
3 11 R -
32 11 R +
35 11 R -
36 4 D -
18 2 D -
18 21 R -
22 21 R -
24 11 D -
24 12 U -
18 20 R +
24 20 U -
22 2 R +
24 2 D -
24 13 D -
7 21 R -
37 21 L -
33 21 L +
19 21 R -
24 21 R -
36 21 U -
36 11 R -
41 11 U +
41 9 L -
17 9 R -
18 8 D -
8 20 U -
8 9 R -
36 9 L -
12 19 U -
12 9 R -
29 9 L -
18 9 U -
18 12 U -
18 1 L -
12 1 D -
12 20 U -
22 8 L -
0 13 R -
12 13 U -
12 8 R +
14 11 U +
14 8 L -
6 8 R -
10 8 D +
10 18 R -
36 18 U -
36 5 R -
37 5 D -
37 18 R +
40 23 U -
5 3 R -
28 4 D -
28 5 U -
27 3 L -
6 3 R -
28 17 U -
28 3 L -
9 13 R -
14 13 R -
40 13 L -
22 10 R -
29 10 R -
30 10 D -
30 16 U -
20 7 R -
16 4 R -
34 4 L -
30 22 U -
6 4 R -
21 4 L -
12 4 R -
19 7 U -
13 4 R +
10 11 R -
8 11 R -
37 11 L -
17 11 U -
17 4 R -
14 14 R -
23 14 U -
0 20 R -
23 20 U -
23 6 U -
23 2 D +
5 22 R -
6 22 R -
39 22 L -
23 22 U +
1 12 R -
14 6 U -
14 3 D -
14 12 R -
15 12 R -
23 12 U -
23 4 L -
19 4 L -
17 10 L -
5 10 U -
5 4 R -
1 4 R -
32 13 D -
12 16 R -
32 16 L -
0 16 R -
18 16 L -
4 16 R -
9 16 U -
9 12 U -
32 2 L -
1 17 U -
1 1 R -
14 5 R +
27 5 R -
31 5 L -
13 22 U -
13 5 L -
17 0 R -
24 0 L -
0 15 R -
18 15 U -
10 7 R -
32 14 U -
32 7 L -
0 7 R -
18 7 U -
18 23 U -
18 0 R -
29 0 L -
17 15 L +
5 0 D -
5 15 R -
10 15 U -
10 0 D -
24 5 L -
10 5 L -
1 5 R -
9 5 U -
35 1 L -
13 1 L -
9 1 R -
11 1 D -
13 2 L -
6 21 U -
6 2 R -
11 2 L -
5 2 R -
9 2 R -
21 10 R -
39 10 U -
38 2 L -
19 10 L -
7 10 U -
7 2 R -
36 13 R -
39 13 U +
39 2 L -
0 2 D -
0 3 R -
2 7 R -
0 0 R -
15 0 D -
21 7 L -
15 7 L -
12 7 U -
12 3 U -
12 2 R -
28 23 U -
28 2 L -
10 2 D -
10 4 R -
38 4 L -
40 4 L -
11 4 R -
18 4 R -
25 4 R -
29 3 D -
29 4 R -
30 4 D -
30 7 D -
25 13 R -
37 13 L -
10 13 R -
2 0 R -
12 0 R -
22 0 R -
8 0 R -
30 12 L -
22 12 R -
26 12 U -
26 0 R -
30 0 D -
4 8 R -
27 9 U -
27 8 R -
30 8 D -
30 13 L -
17 13 R +
21 13 U +
21 3 R -
40 3 D -
40 18 U -
40 1 L -
38 1 D -
38 23 U -
38 12 L -
36 8 L -
3 8 R -
20 5 R -
33 5 D -
33 8 D -
33 12 U -
2 3 R -
38 3 L -
23 3 R -
6 17 R -
33 17 U -
21 6 R -
12 6 R -
33 6 U -
33 3 R -
39 3 L -
34 3 D +
34 5 L -
29 12 D -
29 2 D -
29 16 L -
24 16 L -
22 22 U -
22 16 L -
9 22 L +
13 17 R +
16 17 U -
1 15 R -
35 8 R -
38 8 L -
28 8 L -
16 8 D +
9 14 R +
5 17 R -
25 17 L -
23 17 L -
14 17 D -
33 22 L -
35 22 L -
19 22 L -
14 22 U -
1 18 R -
16 18 R -
18 18 L -
14 18 U -
14 16 L -
7 16 R -
11 16 U -
11 9 D -
36 23 L -
11 23 U -
11 18 D +
11 19 U -
9 7 R -
29 7 L -
3 7 R -
6 7 R -
11 3 D -
21 20 R -
26 20 U +
26 19 U -
26 2 D -
26 13 U -
31 13 U -
31 3 D -
31 14 U -
31 4 D +
5 12 R -
27 6 D -
27 7 D -
6 12 R -
7 12 R -
16 12 L -
11 12 L -
39 12 L -
1 21 R -
17 21 L -
10 21 L -
8 8 D -
8 21 U -
1 13 U -
2 22 R -
27 22 L -
15 22 R -
41 22 L -
16 22 U -
16 10 L -
1 0 D -
1 10 R -
9 10 L -
23 23 U -
23 10 L -
4 6 R -
8 15 U -
8 6 D -
8 10 D -
8 12 R -
27 12 R -
31 12 U -
0 10 R -
4 10 R -
35 10 L -
31 10 U -
35 18 L -
3 18 R -
28 9 U -
28 6 R -
39 5 D -
39 6 L -
17 6 R -
10 6 R -
34 13 L -
29 13 U +
29 6 L +
13 6 R -
31 6 D -
31 18 U -
20 18 U -
20 6 R -
19 20 U -
19 9 U +
36 6 L -
35 6 R -
41 6 L -
19 6 R +
30 6 L -
0 6 R -
5 6 L -
1 6 R -
3 15 U -
34 6 L -
40 6 L -
3 6 R -
7 6 D -
7 8 R -
29 8 R -
13 15 R +
25 15 L -
9 15 L +
6 15 R -
15 15 R -
19 15 R -
30 15 R -
38 15 L -
20 2 R -
31 2 D -
31 15 U +
31 22 U -
31 8 U -
31 7 L -
26 7 L -
16 7 L -
7 7 R -
17 7 L -
5 7 R -
34 16 U -
34 10 U +
34 7 L -
11 7 D -
11 14 R -
33 14 L -
16 14 D +
16 15 U -
9 20 L -
37 20 L -
7 20 U -
2 14 R -
41 14 L -
0 14 R -
7 14 D -
3 23 R -
5 5 R -
21 5 L -
6 5 D -
31 23 L -
25 8 L -
5 19 U -
9 9 L -
5 9 D -
5 11 U -
8 13 L -
5 1 D -
18 13 L -
5 13 U -
5 8 D -
5 23 R -
12 23 R -
15 23 L -
6 23 R -
29 23 L -
7 23 U -
7 11 R -
18 11 L -
0 11 R -
16 11 L -
1 11 D -
1 22 U -
1 16 R -
5 16 R -
19 16 U -
31 0 L -
41 0 L -
19 0 D -
12 5 R -
17 5 R -
15 5 R -
18 5 R -
4 5 R -
2 8 R -
23 8 R -
26 1 R -
32 1 U -
32 0 D -
18 22 R -
34 22 U -
34 11 R -
8 14 R -
0 17 R -
36 17 R -
37 17 R -
17 18 R -
1 19 R +
18 19 R -
14 21 R -
