RECOMBINATOR Stats: Lfa:3200 Time From Reset:85298 maxTimeImprovement:21s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:85319ms C/I29/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:21s  Performance:1s/found(1201)PROB:7,13,16,10,18,32
 Best:49897,0,1997,399832,16 Points:8/6834=99.8829% Lists C/U:29/30 Numbers R / T:1 / 486 BC/U/T:371/486/486 76.3374%  GRID IS:
39 22
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 8 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:137 |21 8 D -|6 19 L -|23 19 L -|16 4 D +|14 16 R -|21 16 L -|16 16 L -|33 16 L -|4 16 R +|12 16 R -|19 4 D -|19 16 R -|8 12 D -|9 5 D -|35 16 L -|9 16 L -|8 16 L -|19 21 R -|2 15 R -|32 15 D -|32 21 U -|32 8 D +|32 16 L -|6 16 R -|23 16 L -|3 16 D -|3 19 R -|25 3 D -|36 14 U -|4 3 R -|29 8 D -|35 18 L -|29 18 D -|15 20 R -|33 20 L -|12 20 L -|23 9 D -|23 20 L -|38 0 D +|38 1 D +|3 6 R -|26 6 R -|38 6 D -|30 20 U -|1 16 D -|1 20 R -|4 5 D -|4 19 D +|4 20 R -|37 20 U -|37 9 D -|37 16 L -|24 16 R -|30 16 R -|38 16 D +|38 20 L -|11 20 R -|8 6 R -|35 12 U -|34 6 L -|27 6 R -|35 6 L -|30 6 R -|31 11 U +|31 5 D -|31 17 U -|31 6 L -|16 6 D -|16 20 R -|29 20 R -|6 20 R -|25 20 R +|36 20 U -|1 9 R -|15 9 D +|11 16 R -|2 16 R -|10 16 R -|9 21 R -|20 21 R -|24 21 R -|27 1 D -|16 8 D -|16 21 L -|4 1 R -|13 1 D -|13 21 R -|27 21 U -|20 3 D -|20 16 R +|27 16 L -|18 16 L -|15 16 U -|15 18 U -|15 12 L +|10 12 R -|36 12 U -|36 3 D -|36 7 D -|36 4 U -|36 10 D -|31 16 R -|36 16 U -|36 1 D -|36 17 U -|36 13 U +|36 8 D -|36 19 L -|24 10 D -|38 7 D -|20 19 R -|34 13 D -|34 19 R +|38 19 L -|8 20 R -|32 20 L -|22 20 R -|24 20 U -|24 19 R -|30 12 D -|6 13 R -|14 13 R +|18 13 R -|30 13 D -|30 19 L -|25 16 D -|25 19 L +|1 19 R -|13 9 D -|13 15 R -|11 18 R -|23 12 L -|16 12 R -|21 12 U -|21 9 D -|21 18 U -|21 15 D -|
Complete:109 |3 10 R -|3 8 R -|37 8 L -|30 21 U -|30 8 R -|35 8 L -|34 8 L -|5 1 D -|5 8 D +|10 20 U +|10 13 D -|16 17 R -|17 17 L -|10 17 U -|34 18 U -|34 2 L -|8 2 R -|26 2 L -|35 2 L -|21 2 R +|28 2 L -|10 2 R -|19 6 U -|19 12 D +|19 17 U -|3 2 R -|36 2 L -|20 2 L -|17 5 U -|17 2 R -|19 2 R -|23 2 D +|23 3 D -|2 10 R -|26 10 L -|23 10 R -|28 4 D -|10 8 R -|28 16 U -|28 8 D -|28 12 U -|1 17 R -|27 17 L -|14 17 R -|21 17 R -|33 5 D -|33 17 L -|2 17 R -|30 17 U -|6 1 R -|10 1 R -|21 1 L -|29 3 U -|29 1 L -|16 1 R -|30 1 L -|22 1 R -|3 1 R -|11 1 R -|34 1 L -|15 10 U -|17 1 L -|15 1 R +|20 1 R -|31 1 L -|28 1 D +|28 5 D -|8 9 D -|8 10 R +|28 10 L +|1 10 R -|5 10 R -|30 10 L -|27 10 L -|21 10 L -|10 10 R -|12 10 R -|13 10 D -|14 5 R -|20 5 L -|18 5 R -|22 5 L -|13 5 D -|12 8 D -|12 19 L +|16 19 L -|14 1 D -|14 19 R -|32 18 D -|8 14 R -|32 6 D +|11 14 R -|32 14 D -|32 19 L -|31 19 L -|5 18 L -|26 18 L -|9 18 L -|2 18 D -|2 19 R -|12 13 R -|16 13 L -|13 13 D -|13 19 R -|29 19 L -|9 19 R -|27 5 R +|37 5 D -|37 19 U -|
Complete:22 |8 0 D -|35 21 L -|14 21 L -|6 21 L -|19 20 U -|19 18 L -|4 18 D +|3 21 R -|7 21 L -|36 21 L -|17 14 R -|28 18 R -|38 18 U -|0 14 R -|38 14 L -|4 14 U -|4 0 D -|4 21 R -|5 21 R -|8 21 U -|1 18 R -|8 18 D -|
Complete:16 |3 3 R -|26 0 D -|26 7 U -|6 17 U -|6 3 R -|10 3 L -|7 3 R +|9 3 R -|0 3 R -|18 3 R -|35 19 U +|35 14 U -|17 3 R -|35 3 L -|26 3 R -|32 5 U -|
Complete:12 |35 20 U -|21 4 R -|3 5 R -|8 5 U +|8 4 L +|0 10 U -|22 4 L +|5 9 U -|3 4 R -|5 4 L -|0 4 R -|12 4 R -|
Complete:4 |16 2 L -|33 2 L -|0 2 R +|13 17 U -|
Complete:4 |12 14 R -|13 14 R -|16 14 L -|14 14 R -|
Complete:3 |1 3 D -|13 4 L -|1 4 R -|
Complete:3 |2 5 R +|10 5 L -|0 5 R -|
Complete:3 |7 18 U -|7 13 D -|7 15 R -|
Complete:3 |33 14 L -|2 3 D -|2 12 D -|
Complete:2 |2 20 R -|14 20 U -|
Complete:2 |12 5 D -|12 15 R -|
Complete:2 |30 0 L -|5 0 R -|
Complete:2 |11 8 R -|31 8 D -|
Complete:2 |28 17 U -|28 7 R -|
Complete:2 |0 7 R -|11 7 R -|
Complete:2 |38 21 L -|11 21 U -|
Complete:2 |22 16 U -|22 3 R -|
Complete:1 |1 12 R -|
Complete:1 |1 8 R -|
Complete:1 |9 14 R -|
Complete:1 |3 13 D -|
Complete:1 |11 11 U -|
Complete:1 |37 6 L -|
Complete:1 |0 15 R -|
Complete:1 |18 19 L -|
Complete:1 |13 0 D -|
Complete:1 |20 9 D -|
Incomplete:114 |28 13 L -|0 8 R -|38 8 L -|22 18 U -|22 19 U -|22 8 R -|26 8 D -|38 13 L -|26 9 D -|17 13 R -|31 13 L -|9 13 R -|21 5 D -|21 13 R +|23 13 R +|28 11 R -|33 11 L -|29 11 D -|29 13 L -|15 17 R -|10 6 R -|24 18 U -|5 6 R -|3 0 R -|1 0 R -|18 10 U -|12 0 R -|18 0 R -|32 10 U -|2 0 R -|23 6 U -|23 0 R -|32 0 L -|6 0 R -|27 9 U -|27 0 L -|24 9 U -|25 10 U -|25 0 L -|9 17 U -|9 11 R -|19 11 R -|28 15 L -|9 15 R -|19 1 D -|19 8 R -|5 7 L -|1 7 R -|16 5 D +|16 7 R -|10 21 U -|10 7 R -|2 7 R -|14 12 U -|14 7 U -|14 3 L -|13 3 L -|8 3 D -|8 7 L -|7 5 D -|7 7 L -|21 3 D +|8 11 R -|16 11 R -|21 11 U +|7 0 R -|21 0 D -|21 7 L -|6 7 R -|30 7 L +|20 7 R -|25 7 L -|22 7 R -|31 7 R -|33 7 D +|33 8 D -|33 15 L -|20 15 L -|18 15 L -|10 15 U -|10 11 R -|24 11 U -|24 0 D -|4 8 R -|13 11 U -|13 8 R -|20 8 R -|24 8 U -|24 6 R -|28 6 L -|4 6 R -|6 18 U -|6 6 L -|1 6 R -|2 6 R -|14 6 L +|7 8 U -|7 6 R -|25 6 R -|29 6 D -|29 10 D -|29 17 L -|35 7 D -|35 17 L -|7 17 R -|36 15 L -|26 15 D +|26 17 U -|24 14 L -|3 14 R -|21 14 L -|15 14 R -|26 14 U -|26 13 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:85320ms C/I29/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:21s  Performance:1s/found(1201)PROB:7,13,16,10,18,32
 Best:50000,0,2000,400000,0 Points:0/6834=100% Lists C/U:29/29 Numbers R / T:0 / 486 BC/U/T:486/486/486 100% 
Complete:224 |3 10 R -|3 8 R -|37 8 L -|30 21 U -|30 8 R -|35 8 L -|34 8 L -|5 1 D -|5 8 D +|10 20 U +|10 13 D -|16 17 R -|17 17 L -|10 17 U -|34 18 U -|34 2 L -|8 2 R -|26 2 L -|35 2 L -|21 2 R +|28 2 L -|10 2 R -|19 6 U -|19 12 D +|19 17 U -|3 2 R -|36 2 L -|20 2 L -|17 5 U -|17 2 R -|19 2 R -|23 2 D +|23 3 D -|2 10 R -|26 10 L -|23 10 R -|28 4 D -|10 8 R -|28 16 U -|28 8 D -|28 12 U -|1 17 R -|27 17 L -|14 17 R -|21 17 R -|33 5 D -|33 17 L -|2 17 R -|30 17 U -|6 1 R -|10 1 R -|21 1 L -|29 3 U -|29 1 L -|16 1 R -|30 1 L -|22 1 R -|3 1 R -|11 1 R -|34 1 L -|15 10 U -|17 1 L -|15 1 R +|20 1 R -|31 1 L -|28 1 D +|28 5 D -|8 9 D -|8 10 R +|28 10 L +|1 10 R -|5 10 R -|30 10 L -|27 10 L -|21 10 L -|10 10 R -|12 10 R -|13 10 D -|14 5 R -|20 5 L -|18 5 R -|22 5 L -|13 5 D -|12 8 D -|12 19 L +|16 19 L -|14 1 D -|14 19 R -|32 18 D -|8 14 R -|32 6 D +|11 14 R -|32 14 D -|32 19 L -|31 19 L -|5 18 L -|26 18 L -|9 18 L -|2 18 D -|2 19 R -|0 8 R -|38 8 L -|22 18 U -|22 19 U -|22 8 R -|26 8 D -|38 13 L -|26 9 D -|17 13 R -|31 13 L -|9 13 R -|21 5 D -|21 13 R +|23 13 R +|28 11 R -|33 11 L -|29 11 D -|29 13 L -|15 17 R -|10 6 R -|24 18 U -|5 6 R -|3 0 R -|1 0 R -|18 10 U -|12 0 R -|18 0 R -|32 10 U -|2 0 R -|23 6 U -|23 0 R -|32 0 L -|6 0 R -|27 9 U -|27 0 L -|24 9 U -|25 10 U -|25 0 L -|9 17 U -|9 11 R -|19 11 R -|28 15 L -|9 15 R -|19 1 D -|19 8 R -|5 7 L -|1 7 R -|16 5 D +|16 7 R -|10 21 U -|10 7 R -|2 7 R -|14 12 U -|14 7 U -|14 3 L -|13 3 L -|8 3 D -|8 7 L -|7 5 D -|7 7 L -|21 3 D +|8 11 R -|16 11 R -|21 11 U +|7 0 R -|21 0 D -|21 7 L -|6 7 R -|30 7 L +|20 7 R -|25 7 L -|22 7 R -|31 7 R -|33 7 D +|33 8 D -|33 15 L -|20 15 L -|18 15 L -|10 15 U -|10 11 R -|24 11 U -|24 0 D -|4 8 R -|13 11 U -|13 8 R -|20 8 R -|24 8 U -|24 6 R -|28 6 L -|4 6 R -|6 18 U -|6 6 L -|1 6 R -|2 6 R -|14 6 L +|7 8 U -|7 6 R -|25 6 R -|29 6 D -|29 10 D -|29 17 L -|35 7 D -|35 17 L -|7 17 R -|36 15 L -|26 15 D +|26 17 U -|24 14 L -|3 14 R -|21 14 L -|15 14 R -|26 14 U -|26 13 L -|28 13 L -|20 13 L -|12 13 R -|16 13 L -|13 13 D -|13 19 R -|29 19 L -|9 19 R -|27 5 R +|37 5 D -|37 19 U -|
Complete:137 |21 8 D -|6 19 L -|23 19 L -|16 4 D +|14 16 R -|21 16 L -|16 16 L -|33 16 L -|4 16 R +|12 16 R -|19 4 D -|19 16 R -|8 12 D -|9 5 D -|35 16 L -|9 16 L -|8 16 L -|19 21 R -|2 15 R -|32 15 D -|32 21 U -|32 8 D +|32 16 L -|6 16 R -|23 16 L -|3 16 D -|3 19 R -|25 3 D -|36 14 U -|4 3 R -|29 8 D -|35 18 L -|29 18 D -|15 20 R -|33 20 L -|12 20 L -|23 9 D -|23 20 L -|38 0 D +|38 1 D +|3 6 R -|26 6 R -|38 6 D -|30 20 U -|1 16 D -|1 20 R -|4 5 D -|4 19 D +|4 20 R -|37 20 U -|37 9 D -|37 16 L -|24 16 R -|30 16 R -|38 16 D +|38 20 L -|11 20 R -|8 6 R -|35 12 U -|34 6 L -|27 6 R -|35 6 L -|30 6 R -|31 11 U +|31 5 D -|31 17 U -|31 6 L -|16 6 D -|16 20 R -|29 20 R -|6 20 R -|25 20 R +|36 20 U -|1 9 R -|15 9 D +|11 16 R -|2 16 R -|10 16 R -|9 21 R -|20 21 R -|24 21 R -|27 1 D -|16 8 D -|16 21 L -|4 1 R -|13 1 D -|13 21 R -|27 21 U -|20 3 D -|20 16 R +|27 16 L -|18 16 L -|15 16 U -|15 18 U -|15 12 L +|10 12 R -|36 12 U -|36 3 D -|36 7 D -|36 4 U -|36 10 D -|31 16 R -|36 16 U -|36 1 D -|36 17 U -|36 13 U +|36 8 D -|36 19 L -|24 10 D -|38 7 D -|20 19 R -|34 13 D -|34 19 R +|38 19 L -|8 20 R -|32 20 L -|22 20 R -|24 20 U -|24 19 R -|30 12 D -|6 13 R -|14 13 R +|18 13 R -|30 13 D -|30 19 L -|25 16 D -|25 19 L +|1 19 R -|13 9 D -|13 15 R -|11 18 R -|23 12 L -|16 12 R -|21 12 U -|21 9 D -|21 18 U -|21 15 D -|
Complete:22 |8 0 D -|35 21 L -|14 21 L -|6 21 L -|19 20 U -|19 18 L -|4 18 D +|3 21 R -|7 21 L -|36 21 L -|17 14 R -|28 18 R -|38 18 U -|0 14 R -|38 14 L -|4 14 U -|4 0 D -|4 21 R -|5 21 R -|8 21 U -|1 18 R -|8 18 D -|
Complete:16 |3 3 R -|26 0 D -|26 7 U -|6 17 U -|6 3 R -|10 3 L -|7 3 R +|9 3 R -|0 3 R -|18 3 R -|35 19 U +|35 14 U -|17 3 R -|35 3 L -|26 3 R -|32 5 U -|
Complete:12 |35 20 U -|21 4 R -|3 5 R -|8 5 U +|8 4 L +|0 10 U -|22 4 L +|5 9 U -|3 4 R -|5 4 L -|0 4 R -|12 4 R -|
Complete:4 |16 2 L -|33 2 L -|0 2 R +|13 17 U -|
Complete:4 |12 14 R -|13 14 R -|16 14 L -|14 14 R -|
Complete:3 |1 3 D -|13 4 L -|1 4 R -|
Complete:3 |2 5 R +|10 5 L -|0 5 R -|
Complete:3 |7 18 U -|7 13 D -|7 15 R -|
Complete:3 |33 14 L -|2 3 D -|2 12 D -|
Complete:2 |2 20 R -|14 20 U -|
Complete:2 |12 5 D -|12 15 R -|
Complete:2 |30 0 L -|5 0 R -|
Complete:2 |11 8 R -|31 8 D -|
Complete:2 |28 17 U -|28 7 R -|
Complete:2 |0 7 R -|11 7 R -|
Complete:2 |38 21 L -|11 21 U -|
Complete:2 |22 16 U -|22 3 R -|
Complete:1 |1 12 R -|
Complete:1 |1 8 R -|
Complete:1 |9 14 R -|
Complete:1 |3 13 D -|
Complete:1 |11 11 U -|
Complete:1 |37 6 L -|
Complete:1 |0 15 R -|
Complete:1 |18 19 L -|
Complete:1 |13 0 D -|
Complete:1 |20 9 D -|
qqwuzllzzwtysgqpymqsirpmwfpiewir
30 0 L -
5 0 R -
16 2 L -
33 2 L -
0 2 R +
13 17 U -
22 16 U -
22 3 R -
3 3 R -
26 0 D -
26 7 U -
6 17 U -
6 3 R -
10 3 L -
7 3 R +
9 3 R -
0 3 R -
18 3 R -
35 19 U +
35 14 U -
17 3 R -
35 3 L -
26 3 R -
32 5 U -
1 3 D -
13 4 L -
1 4 R -
38 21 L -
11 21 U -
35 20 U -
21 4 R -
3 5 R -
8 5 U +
8 4 L +
0 10 U -
22 4 L +
5 9 U -
3 4 R -
5 4 L -
0 4 R -
12 4 R -
2 5 R +
10 5 L -
0 5 R -
37 6 L -
11 11 U -
0 7 R -
11 7 R -
28 17 U -
28 7 R -
1 8 R -
11 8 R -
31 8 D -
2 20 R -
14 20 U -
1 12 R -
3 10 R -
3 8 R -
37 8 L -
30 21 U -
30 8 R -
35 8 L -
34 8 L -
5 1 D -
5 8 D +
10 20 U +
10 13 D -
16 17 R -
17 17 L -
10 17 U -
34 18 U -
34 2 L -
8 2 R -
26 2 L -
35 2 L -
21 2 R +
28 2 L -
10 2 R -
19 6 U -
19 12 D +
19 17 U -
3 2 R -
36 2 L -
20 2 L -
17 5 U -
17 2 R -
19 2 R -
23 2 D +
23 3 D -
2 10 R -
26 10 L -
23 10 R -
28 4 D -
10 8 R -
28 16 U -
28 8 D -
28 12 U -
1 17 R -
27 17 L -
14 17 R -
21 17 R -
33 5 D -
33 17 L -
2 17 R -
30 17 U -
6 1 R -
10 1 R -
21 1 L -
29 3 U -
29 1 L -
16 1 R -
30 1 L -
22 1 R -
3 1 R -
11 1 R -
34 1 L -
15 10 U -
17 1 L -
15 1 R +
20 1 R -
31 1 L -
28 1 D +
28 5 D -
8 9 D -
8 10 R +
28 10 L +
1 10 R -
5 10 R -
30 10 L -
27 10 L -
21 10 L -
10 10 R -
12 10 R -
13 10 D -
14 5 R -
20 5 L -
18 5 R -
22 5 L -
13 5 D -
12 8 D -
12 19 L +
16 19 L -
14 1 D -
14 19 R -
32 18 D -
8 14 R -
32 6 D +
11 14 R -
32 14 D -
32 19 L -
31 19 L -
5 18 L -
26 18 L -
9 18 L -
2 18 D -
2 19 R -
0 8 R -
38 8 L -
22 18 U -
22 19 U -
22 8 R -
26 8 D -
38 13 L -
26 9 D -
17 13 R -
31 13 L -
9 13 R -
21 5 D -
21 13 R +
23 13 R +
28 11 R -
33 11 L -
29 11 D -
29 13 L -
15 17 R -
10 6 R -
24 18 U -
5 6 R -
3 0 R -
1 0 R -
18 10 U -
12 0 R -
18 0 R -
32 10 U -
2 0 R -
23 6 U -
23 0 R -
32 0 L -
6 0 R -
27 9 U -
27 0 L -
24 9 U -
25 10 U -
25 0 L -
9 17 U -
9 11 R -
19 11 R -
28 15 L -
9 15 R -
19 1 D -
19 8 R -
5 7 L -
1 7 R -
16 5 D +
16 7 R -
10 21 U -
10 7 R -
2 7 R -
14 12 U -
14 7 U -
14 3 L -
13 3 L -
8 3 D -
8 7 L -
7 5 D -
7 7 L -
21 3 D +
8 11 R -
16 11 R -
21 11 U +
7 0 R -
21 0 D -
21 7 L -
6 7 R -
30 7 L +
20 7 R -
25 7 L -
22 7 R -
31 7 R -
33 7 D +
33 8 D -
33 15 L -
20 15 L -
18 15 L -
10 15 U -
10 11 R -
24 11 U -
24 0 D -
4 8 R -
13 11 U -
13 8 R -
20 8 R -
24 8 U -
24 6 R -
28 6 L -
4 6 R -
6 18 U -
6 6 L -
1 6 R -
2 6 R -
14 6 L +
7 8 U -
7 6 R -
25 6 R -
29 6 D -
29 10 D -
29 17 L -
35 7 D -
35 17 L -
7 17 R -
36 15 L -
26 15 D +
26 17 U -
24 14 L -
3 14 R -
21 14 L -
15 14 R -
26 14 U -
26 13 L -
28 13 L -
20 13 L -
12 13 R -
16 13 L -
13 13 D -
13 19 R -
29 19 L -
9 19 R -
27 5 R +
37 5 D -
37 19 U -
33 14 L -
2 3 D -
2 12 D -
12 14 R -
13 14 R -
16 14 L -
14 14 R -
9 14 R -
3 13 D -
7 18 U -
7 13 D -
7 15 R -
12 5 D -
12 15 R -
0 15 R -
18 19 L -
8 0 D -
35 21 L -
14 21 L -
6 21 L -
19 20 U -
19 18 L -
4 18 D +
3 21 R -
7 21 L -
36 21 L -
17 14 R -
28 18 R -
38 18 U -
0 14 R -
38 14 L -
4 14 U -
4 0 D -
4 21 R -
5 21 R -
8 21 U -
1 18 R -
8 18 D -
21 8 D -
6 19 L -
23 19 L -
16 4 D +
14 16 R -
21 16 L -
16 16 L -
33 16 L -
4 16 R +
12 16 R -
19 4 D -
19 16 R -
8 12 D -
9 5 D -
35 16 L -
9 16 L -
8 16 L -
19 21 R -
2 15 R -
32 15 D -
32 21 U -
32 8 D +
32 16 L -
6 16 R -
23 16 L -
3 16 D -
3 19 R -
25 3 D -
36 14 U -
4 3 R -
29 8 D -
35 18 L -
29 18 D -
15 20 R -
33 20 L -
12 20 L -
23 9 D -
23 20 L -
38 0 D +
38 1 D +
3 6 R -
26 6 R -
38 6 D -
30 20 U -
1 16 D -
1 20 R -
4 5 D -
4 19 D +
4 20 R -
37 20 U -
37 9 D -
37 16 L -
24 16 R -
30 16 R -
38 16 D +
38 20 L -
11 20 R -
8 6 R -
35 12 U -
34 6 L -
27 6 R -
35 6 L -
30 6 R -
31 11 U +
31 5 D -
31 17 U -
31 6 L -
16 6 D -
16 20 R -
29 20 R -
6 20 R -
25 20 R +
36 20 U -
1 9 R -
15 9 D +
11 16 R -
2 16 R -
10 16 R -
9 21 R -
20 21 R -
24 21 R -
27 1 D -
16 8 D -
16 21 L -
4 1 R -
13 1 D -
13 21 R -
27 21 U -
20 3 D -
20 16 R +
27 16 L -
18 16 L -
15 16 U -
15 18 U -
15 12 L +
10 12 R -
36 12 U -
36 3 D -
36 7 D -
36 4 U -
36 10 D -
31 16 R -
36 16 U -
36 1 D -
36 17 U -
36 13 U +
36 8 D -
36 19 L -
24 10 D -
38 7 D -
20 19 R -
34 13 D -
34 19 R +
38 19 L -
8 20 R -
32 20 L -
22 20 R -
24 20 U -
24 19 R -
30 12 D -
6 13 R -
14 13 R +
18 13 R -
30 13 D -
30 19 L -
25 16 D -
25 19 L +
1 19 R -
13 9 D -
13 15 R -
11 18 R -
23 12 L -
16 12 R -
21 12 U -
21 9 D -
21 18 U -
21 15 D -
13 0 D -
20 9 D -
