RECOMBINATOR Stats: Lfa:3200 Time From Reset:37 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:38ms C/I7/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(107)PROB:10,15,15,10,30,30
 Best:48958,0,1972,3973420,248 Points:4/288=98.6111% Lists C/U:7/8 Numbers R / T:1 / 48 BC/U/T:45/48/48 93.75%  GRID IS:
14 8
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . 4 
Complete:24 |4 5 U -|4 1 D +|11 5 U -|1 1 R -|6 1 R -|11 1 D -|11 2 L -|9 2 U -|9 0 L -|4 0 D -|0 2 R -|3 2 R +|1 2 R -|6 2 R -|7 2 R -|10 0 D -|6 0 R -|13 0 D -|12 2 L -|5 4 U -|5 2 R -|13 2 L -|10 2 L -|8 2 L -|
Complete:7 |3 3 D -|10 7 L -|3 7 U -|8 1 L -|2 1 L +|0 6 U -|0 1 R -|
Complete:2 |7 0 L -|0 0 R -|
Complete:2 |2 2 D -|2 4 D -|
Complete:1 |3 0 R -|
Complete:1 |13 5 D -|
Complete:1 |6 7 R -|
Incomplete:2 |13 4 D -|0 7 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:38ms C/I7/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(109)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/288=100% Lists C/U:7/7 Numbers R / T:0 / 48 BC/U/T:48/48/48 100% 
Complete:24 |6 0 R -|13 0 D -|12 2 L -|5 4 U -|5 2 R -|10 0 D -|0 2 R -|3 2 R +|1 2 R -|6 2 R -|7 2 R -|4 5 U -|4 1 D +|11 5 U -|1 1 R -|6 1 R -|11 1 D -|11 2 L -|9 2 U -|9 0 L -|4 0 D -|4 2 R -|8 2 R -|10 2 R -|
Complete:7 |3 3 D -|10 7 L -|3 7 U -|8 1 L -|2 1 L +|0 6 U -|0 1 R -|
Complete:4 |0 7 R -|13 4 D -|13 7 U -|13 5 D -|
Complete:2 |7 0 L -|0 0 R -|
Complete:2 |2 2 D -|2 4 D -|
Complete:1 |3 0 R -|
Complete:1 |6 7 R -|
ifujidmfrrtrhwlokyjuljtgiyqppvmw
7 0 L -
0 0 R -
3 0 R -
3 3 D -
10 7 L -
3 7 U -
8 1 L -
2 1 L +
0 6 U -
0 1 R -
6 0 R -
13 0 D -
12 2 L -
5 4 U -
5 2 R -
10 0 D -
0 2 R -
3 2 R +
1 2 R -
6 2 R -
7 2 R -
4 5 U -
4 1 D +
11 5 U -
1 1 R -
6 1 R -
11 1 D -
11 2 L -
9 2 U -
9 0 L -
4 0 D -
4 2 R -
8 2 R -
10 2 R -
2 2 D -
2 4 D -
0 7 R -
13 4 D -
13 7 U -
13 5 D -
6 7 R -
