RECOMBINATOR Stats: Lfa:3200 Time From Reset:38431 maxTimeImprovement:7s Last Improvement:1s
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:38453ms C/I29/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:7s  Performance:0s/found(388)PROB:8,14,16,12,20,27
 Best:49835,0,1997,399840,3 Points:14/9962=99.8595% Lists C/U:29/30 Numbers R / T:2 / 609 BC/U/T:604/608/609 99.179%  GRID IS:
44 25
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  5  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  9 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:367 |38 15 R -|41 15 U -|41 8 D -|43 20 L -|1 20 R -|9 20 R -|37 17 R -|40 21 U -|14 5 R -|3 1 D -|3 10 R -|14 12 L +|40 12 L -|2 0 D -|2 19 R -|13 19 L -|8 19 U -|8 12 U -|24 9 D -|20 9 D -|20 20 R +|24 20 L -|38 20 L -|2 20 R -|16 20 U -|16 16 R -|32 16 L -|40 16 L -|24 11 D -|24 16 R -|25 16 R -|27 16 R -|29 16 L -|26 16 U -|17 10 R -|13 10 R -|37 7 L -|20 7 D -|4 3 R -|20 22 U -|20 16 U -|20 4 U -|20 3 D -|20 14 U -|20 10 R -|25 10 R +|26 10 L -|15 20 U -|15 14 R -|29 14 U -|29 10 L +|8 10 R -|38 10 L -|34 14 D -|37 19 L -|35 14 D -|35 19 L -|30 19 L -|7 12 R -|11 12 D -|11 13 D -|11 19 L +|6 5 D -|23 8 L -|5 16 U -|20 8 L -|1 8 R -|5 8 R -|31 3 L -|6 24 U -|6 11 U -|6 3 D +|6 8 D -|26 17 L -|1 9 D -|30 17 L -|1 17 R -|17 17 L -|10 19 U -|10 17 R -|12 17 L -|6 7 D -|29 17 L -|6 0 D -|6 17 D -|6 19 R -|18 19 R -|34 19 U -|34 10 D -|19 8 D -|19 24 R +|34 24 U -|34 5 D +|34 8 D -|34 17 R -|40 17 D -|39 20 R -|31 20 R -|37 20 R -|40 20 R -|41 6 D -|35 2 R -|41 2 D -|41 20 U -|41 19 D -|2 23 R -|33 22 R +|15 5 R -|35 9 U -|35 5 D -|35 18 U -|35 16 D -|26 22 R +|22 17 D -|42 4 D -|42 22 L -|31 22 L +|2 18 R -|18 18 R -|5 22 R -|39 21 L -|5 21 R -|29 5 D -|29 21 L -|21 1 D -|21 10 D +|21 13 D -|21 14 D -|21 21 D -|21 7 D -|21 22 L -|2 22 R -|13 11 D -|10 0 D -|17 22 L +|5 6 R -|15 6 R -|30 6 L -|10 6 D -|10 16 D -|24 10 L -|15 24 U -|15 10 L -|40 10 L -|7 10 R -|12 1 D -|12 10 U -|12 5 L -|22 13 D -|22 14 L -|10 4 D -|10 14 U -|18 5 R -|27 12 L -|25 12 R -|13 12 R -|29 12 R -|41 12 U -|41 5 L -|10 5 D -|10 22 R -|13 22 R -|14 22 R -|19 22 U -|9 12 R +|36 12 R -|37 12 R +|43 12 L -|41 13 L -|12 0 D +|23 6 L -|22 6 L -|14 6 L +|12 6 D -|12 20 U -|12 8 U +|12 4 D -|0 23 R -|12 23 U -|12 13 R -|18 13 R -|25 13 L -|19 13 U -|19 11 D +|19 4 D -|0 17 R -|41 17 L -|6 4 R -|8 4 D -|8 14 D -|8 17 R -|27 17 L -|4 17 U -|4 5 D -|4 12 R -|12 12 R -|19 12 D -|6 18 R -|5 18 R -|14 18 R -|19 18 R -|21 18 R -|22 18 D -|22 3 D -|22 22 R -|35 22 D -|35 23 R -|28 7 R +|39 7 L +|38 7 D -|38 16 D -|38 23 L -|21 23 L +|25 2 D -|25 3 D -|25 24 R -|23 13 R -|35 10 D -|35 13 U -|17 12 R -|25 23 U +|0 4 R -|4 4 R -|34 12 U -|32 8 U -|30 3 R -|32 3 D -|39 14 U -|39 10 U -|26 6 U -|3 2 D -|3 4 L -|2 4 R -|26 4 R -|28 4 R -|8 18 R -|24 18 L -|15 18 R -|28 18 L -|20 18 R -|39 18 U -|39 4 L -|32 4 R -|34 4 L -|25 4 R -|35 4 D -|35 12 R -|1 12 R -|39 12 U -|14 8 R -|17 8 R -|43 8 L -|7 8 R -|36 23 U -|39 5 L -|32 13 U -|32 6 L -|3 6 D -|3 11 R -|36 7 D +|14 14 R -|27 14 R -|33 14 R -|36 14 U -|36 11 L +|16 18 D -|16 19 R -|21 19 U -|37 22 L -|32 22 U -|32 9 L -|7 9 R +|28 9 L -|5 9 R -|41 9 L -|15 9 L -|10 9 R -|21 9 D -|28 11 L -|21 11 R -|27 6 D -|27 11 L -|8 13 D -|3 8 R -|4 16 R -|42 16 U -|42 8 L -|8 8 D -|8 23 U -|8 11 U +|8 5 R -|9 9 R -|5 0 R -|42 0 D -|42 18 U -|22 10 R -|42 10 U -|42 6 D -|42 9 L -|6 9 R -|37 9 L -|36 9 U -|30 4 D -|37 5 L +|7 1 D -|7 3 D -|7 13 U -|7 5 R -|30 5 R -|42 5 L -|36 5 D -|36 8 R -|39 8 D -|39 16 D -|39 19 D -|39 24 U -|6 23 R -|39 23 L -|42 23 L -|9 23 R -|33 11 U -|31 15 U -|18 10 R -|31 10 U -|31 0 R -|1 0 R +|22 23 U -|22 0 L -|23 20 R -|10 20 R -|33 20 R -|34 20 U -|11 7 U -|11 14 U -|4 2 R -|11 23 U -|11 20 U -|11 2 U -|4 1 R -|39 1 L -|11 1 U -|11 0 R -|40 23 L -|27 23 U -|27 0 R -|34 0 L -|14 0 R -|15 0 R -|20 0 R -|43 0 L -|21 0 R -|38 0 L -|25 0 L +|16 0 R -|37 0 L -|36 18 U -|28 10 R -|36 10 U -|36 24 U -|36 21 U -|7 0 R -|36 0 L -|23 0 R -|33 0 D -|33 23 R -|37 1 D -|37 23 R -|
Complete:80 |30 24 R -|33 9 D -|33 8 D -|33 10 D +|33 17 L -|20 17 R -|12 24 R -|15 22 R -|34 22 L -|29 22 D -|29 24 L -|0 12 R -|10 12 R -|18 12 R -|28 13 U -|28 12 D -|28 24 U -|28 17 R -|31 17 D -|7 18 D -|7 19 R -|28 19 L -|19 19 L -|3 13 D -|33 19 L -|3 19 R -|15 19 R -|31 19 D -|31 24 U -|22 11 R -|42 11 L -|7 11 R -|41 24 L -|0 24 R -|26 24 L -|10 24 U -|10 11 R -|42 21 L -|19 3 D -|19 21 L -|11 21 U +|13 24 U -|13 9 U -|16 12 R +|21 12 U -|8 22 U -|26 1 L -|25 1 L -|1 1 R -|30 1 R -|42 1 L -|43 1 L -|8 1 D +|8 2 R -|17 1 D +|18 2 L -|17 14 D +|17 21 U -|9 7 R -|17 7 U -|17 2 R -|21 2 D -|21 4 L -|18 4 L -|15 13 D -|15 17 U -|15 4 L -|13 4 L -|11 4 D -|11 18 U -|5 11 R -|11 11 R -|0 11 R -|20 11 L -|15 11 R -|17 11 R -|35 11 L -|41 11 L -|18 11 R -|31 11 U -|
Complete:56 |15 8 D -|7 15 R -|16 15 L +|4 6 D -|4 14 D -|21 15 L -|20 15 L -|14 15 R -|30 15 R -|40 15 L -|36 15 L -|4 15 R -|24 15 L -|10 15 R -|15 15 D -|0 14 R -|37 21 U -|37 14 R -|10 21 R -|25 21 R -|41 21 U -|9 22 U -|9 1 D -|9 5 D -|9 14 R -|19 14 R -|31 2 D -|31 14 R -|28 14 R -|12 14 R -|42 14 L -|15 1 R -|27 1 D -|4 22 L -|36 20 D +|36 22 L -|22 12 L -|0 7 R -|33 7 D +|33 12 L -|3 12 D +|3 22 R -|27 22 R -|40 19 D -|40 22 U -|40 14 L -|32 14 R -|25 22 R -|41 22 U -|41 14 L -|26 14 L -|3 14 R -|5 14 D -|5 19 D -|4 23 R -|5 23 R -|
Complete:36 |17 20 U +|16 2 R -|2 9 R -|40 13 U -|8 9 R -|19 9 R -|34 9 R -|40 9 R -|43 9 U -|43 2 D -|4 10 R -|30 10 R -|43 13 U -|10 10 R +|0 10 R -|5 10 L -|16 10 R -|19 10 L -|23 10 L -|1 10 R -|43 10 L -|32 10 D -|26 9 D -|26 7 D -|26 13 D -|26 18 R -|9 18 R -|27 21 U -|27 2 D -|27 18 R -|29 18 R +|37 18 L -|31 18 R -|32 18 R -|40 18 L -|17 18 U -|
Complete:4 |19 23 R -|20 23 L -|1 23 R -|30 23 L -|
Complete:3 |2 5 R -|25 5 L -|13 5 R -|
Complete:2 |6 16 R -|12 16 R -|
Complete:2 |7 24 R -|42 7 D -|
Complete:2 |2 10 D -|3 24 L -|
Complete:2 |40 6 D -|10 7 R -|
Complete:2 |0 5 R -|1 5 R -|
Complete:2 |38 5 L -|17 5 R -|
Complete:1 |28 21 L -|
Complete:1 |5 1 R -|
Complete:1 |37 24 R -|
Complete:1 |43 21 D -|
Complete:1 |2 6 R -|
Complete:1 |16 6 R -|
Complete:1 |39 22 L -|
Complete:1 |23 21 R -|
Complete:1 |24 24 U -|
Complete:1 |1 21 R -|
Complete:1 |26 0 D -|
Complete:1 |0 18 R -|
Complete:1 |11 17 R -|
Complete:1 |0 0 R -|
Complete:1 |27 15 R -|
Complete:1 |3 9 R -|
Complete:1 |35 7 L -|
Incomplete:3 |24 1 D -|18 7 D -|18 14 R -|
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:38453ms C/I29/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:7s  Performance:0s/found(388)PROB:8,14,16,12,20,27
 Best:50000,0,2000,400000,0 Points:0/9962=100% Lists C/U:29/29 Numbers R / T:0 / 609 BC/U/T:609/609/609 100% 
Complete:372 |38 15 R -|41 15 U -|41 8 D -|43 20 L -|1 20 R -|9 20 R -|37 17 R -|40 21 U -|14 5 R -|3 1 D -|3 10 R -|14 12 L +|40 12 L -|2 0 D -|2 19 R -|13 19 L -|8 19 U -|8 12 U -|24 9 D -|20 9 D -|20 20 R +|24 20 L -|38 20 L -|2 20 R -|16 20 U -|16 16 R -|32 16 L -|40 16 L -|24 11 D -|24 16 R -|25 16 R -|27 16 R -|29 16 L -|26 16 U -|17 10 R -|13 10 R -|37 7 L -|20 7 D -|4 3 R -|20 22 U -|20 16 U -|20 4 U -|20 3 D -|20 14 U -|20 10 R -|25 10 R +|26 10 L -|15 20 U -|24 1 D +|18 7 D -|18 14 R -|24 14 R +|43 14 L -|15 14 R -|29 14 U -|29 10 L +|8 10 R -|38 10 L -|34 14 D -|37 19 L -|35 14 D -|35 19 L -|30 19 L -|7 12 R -|11 12 D -|11 13 D -|11 19 L +|6 5 D -|23 8 L -|5 16 U -|20 8 L -|1 8 R -|5 8 R -|31 3 L -|6 24 U -|6 11 U -|6 3 D +|6 8 D -|26 17 L -|1 9 D -|30 17 L -|1 17 R -|17 17 L -|10 19 U -|10 17 R -|12 17 L -|6 7 D -|29 17 L -|6 0 D -|6 17 D -|6 19 R -|18 19 R -|34 19 U -|34 10 D -|19 8 D -|19 24 R +|34 24 U -|34 5 D +|34 8 D -|34 17 R -|40 17 D -|39 20 R -|31 20 R -|37 20 R -|40 20 R -|41 6 D -|35 2 R -|41 2 D -|41 20 U -|41 19 D -|2 23 R -|33 22 R +|15 5 R -|35 9 U -|35 5 D -|35 18 U -|35 16 D -|26 22 R +|22 17 D -|42 4 D -|42 22 L -|31 22 L +|2 18 R -|18 18 R -|5 22 R -|39 21 L -|5 21 R -|29 5 D -|29 21 L -|21 1 D -|21 10 D +|21 13 D -|21 14 D -|21 21 D -|21 7 D -|21 22 L -|2 22 R -|13 11 D -|10 0 D -|17 22 L +|5 6 R -|15 6 R -|30 6 L -|10 6 D -|10 16 D -|24 10 L -|15 24 U -|15 10 L -|40 10 L -|7 10 R -|12 1 D -|12 10 U -|12 5 L -|22 13 D -|22 14 L -|10 4 D -|10 14 U -|18 5 R -|27 12 L -|25 12 R -|13 12 R -|29 12 R -|41 12 U -|41 5 L -|10 5 D -|10 22 R -|13 22 R -|14 22 R -|19 22 U -|9 12 R +|36 12 R -|37 12 R +|43 12 L -|41 13 L -|12 0 D +|23 6 L -|22 6 L -|14 6 L +|12 6 D -|12 20 U -|12 8 U +|12 4 D -|0 23 R -|12 23 U -|12 13 R -|18 13 R -|25 13 L -|19 13 U -|19 11 D +|19 4 D -|0 17 R -|41 17 L -|6 4 R -|8 4 D -|8 14 D -|8 17 R -|27 17 L -|4 17 U -|4 5 D -|4 12 R -|12 12 R -|19 12 D -|6 18 R -|5 18 R -|14 18 R -|19 18 R -|21 18 R -|22 18 D -|22 3 D -|22 22 R -|35 22 D -|35 23 R -|28 7 R +|39 7 L +|38 7 D -|38 16 D -|38 23 L -|21 23 L +|25 2 D -|25 3 D -|25 24 R -|23 13 R -|35 10 D -|35 13 U -|17 12 R -|25 23 U +|0 4 R -|4 4 R -|34 12 U -|32 8 U -|30 3 R -|32 3 D -|39 14 U -|39 10 U -|26 6 U -|3 2 D -|3 4 L -|2 4 R -|26 4 R -|28 4 R -|8 18 R -|24 18 L -|15 18 R -|28 18 L -|20 18 R -|39 18 U -|39 4 L -|32 4 R -|34 4 L -|25 4 R -|35 4 D -|35 12 R -|1 12 R -|39 12 U -|14 8 R -|17 8 R -|43 8 L -|7 8 R -|36 23 U -|39 5 L -|32 13 U -|32 6 L -|3 6 D -|3 11 R -|36 7 D +|14 14 R -|27 14 R -|33 14 R -|36 14 U -|36 11 L +|16 18 D -|16 19 R -|21 19 U -|37 22 L -|32 22 U -|32 9 L -|7 9 R +|28 9 L -|5 9 R -|41 9 L -|15 9 L -|10 9 R -|21 9 D -|28 11 L -|21 11 R -|27 6 D -|27 11 L -|8 13 D -|3 8 R -|4 16 R -|42 16 U -|42 8 L -|8 8 D -|8 23 U -|8 11 U +|8 5 R -|9 9 R -|5 0 R -|42 0 D -|42 18 U -|22 10 R -|42 10 U -|42 6 D -|42 9 L -|6 9 R -|37 9 L -|36 9 U -|30 4 D -|37 5 L +|7 1 D -|7 3 D -|7 13 U -|7 5 R -|30 5 R -|42 5 L -|36 5 D -|36 8 R -|39 8 D -|39 16 D -|39 19 D -|39 24 U -|6 23 R -|39 23 L -|42 23 L -|9 23 R -|33 11 U -|31 15 U -|18 10 R -|31 10 U -|31 0 R -|1 0 R +|22 23 U -|22 0 L -|23 20 R -|10 20 R -|33 20 R -|34 20 U -|11 7 U -|11 14 U -|4 2 R -|11 23 U -|11 20 U -|11 2 U -|4 1 R -|39 1 L -|11 1 U -|11 0 R -|40 23 L -|27 23 U -|27 0 R -|34 0 L -|14 0 R -|15 0 R -|20 0 R -|43 0 L -|21 0 R -|38 0 L -|25 0 L +|16 0 R -|37 0 L -|36 18 U -|28 10 R -|36 10 U -|36 24 U -|36 21 U -|7 0 R -|36 0 L -|23 0 R -|33 0 D -|33 23 R -|37 1 D -|37 23 R -|
Complete:80 |30 24 R -|33 9 D -|33 8 D -|33 10 D +|33 17 L -|20 17 R -|12 24 R -|15 22 R -|34 22 L -|29 22 D -|29 24 L -|0 12 R -|10 12 R -|18 12 R -|28 13 U -|28 12 D -|28 24 U -|28 17 R -|31 17 D -|7 18 D -|7 19 R -|28 19 L -|19 19 L -|3 13 D -|33 19 L -|3 19 R -|15 19 R -|31 19 D -|31 24 U -|22 11 R -|42 11 L -|7 11 R -|41 24 L -|0 24 R -|26 24 L -|10 24 U -|10 11 R -|42 21 L -|19 3 D -|19 21 L -|11 21 U +|13 24 U -|13 9 U -|16 12 R +|21 12 U -|8 22 U -|26 1 L -|25 1 L -|1 1 R -|30 1 R -|42 1 L -|43 1 L -|8 1 D +|8 2 R -|17 1 D +|18 2 L -|17 14 D +|17 21 U -|9 7 R -|17 7 U -|17 2 R -|21 2 D -|21 4 L -|18 4 L -|15 13 D -|15 17 U -|15 4 L -|13 4 L -|11 4 D -|11 18 U -|5 11 R -|11 11 R -|0 11 R -|20 11 L -|15 11 R -|17 11 R -|35 11 L -|41 11 L -|18 11 R -|31 11 U -|
Complete:56 |15 8 D -|7 15 R -|16 15 L +|4 6 D -|4 14 D -|21 15 L -|20 15 L -|14 15 R -|30 15 R -|40 15 L -|36 15 L -|4 15 R -|24 15 L -|10 15 R -|15 15 D -|0 14 R -|37 21 U -|37 14 R -|10 21 R -|25 21 R -|41 21 U -|9 22 U -|9 1 D -|9 5 D -|9 14 R -|19 14 R -|31 2 D -|31 14 R -|28 14 R -|12 14 R -|42 14 L -|15 1 R -|27 1 D -|4 22 L -|36 20 D +|36 22 L -|22 12 L -|0 7 R -|33 7 D +|33 12 L -|3 12 D +|3 22 R -|27 22 R -|40 19 D -|40 22 U -|40 14 L -|32 14 R -|25 22 R -|41 22 U -|41 14 L -|26 14 L -|3 14 R -|5 14 D -|5 19 D -|4 23 R -|5 23 R -|
Complete:36 |17 20 U +|16 2 R -|2 9 R -|40 13 U -|8 9 R -|19 9 R -|34 9 R -|40 9 R -|43 9 U -|43 2 D -|4 10 R -|30 10 R -|43 13 U -|10 10 R +|0 10 R -|5 10 L -|16 10 R -|19 10 L -|23 10 L -|1 10 R -|43 10 L -|32 10 D -|26 9 D -|26 7 D -|26 13 D -|26 18 R -|9 18 R -|27 21 U -|27 2 D -|27 18 R -|29 18 R +|37 18 L -|31 18 R -|32 18 R -|40 18 L -|17 18 U -|
Complete:4 |19 23 R -|20 23 L -|1 23 R -|30 23 L -|
Complete:3 |2 5 R -|25 5 L -|13 5 R -|
Complete:2 |6 16 R -|12 16 R -|
Complete:2 |7 24 R -|42 7 D -|
Complete:2 |2 10 D -|3 24 L -|
Complete:2 |40 6 D -|10 7 R -|
Complete:2 |0 5 R -|1 5 R -|
Complete:2 |38 5 L -|17 5 R -|
Complete:1 |28 21 L -|
Complete:1 |5 1 R -|
Complete:1 |37 24 R -|
Complete:1 |43 21 D -|
Complete:1 |2 6 R -|
Complete:1 |16 6 R -|
Complete:1 |39 22 L -|
Complete:1 |23 21 R -|
Complete:1 |24 24 U -|
Complete:1 |1 21 R -|
Complete:1 |26 0 D -|
Complete:1 |0 18 R -|
Complete:1 |11 17 R -|
Complete:1 |0 0 R -|
Complete:1 |27 15 R -|
Complete:1 |3 9 R -|
Complete:1 |35 7 L -|
biyospsdavxatevkdljxwvkcummndurr
0 0 R -
5 1 R -
0 5 R -
1 5 R -
2 5 R -
25 5 L -
13 5 R -
30 24 R -
33 9 D -
33 8 D -
33 10 D +
33 17 L -
20 17 R -
12 24 R -
15 22 R -
34 22 L -
29 22 D -
29 24 L -
0 12 R -
10 12 R -
18 12 R -
28 13 U -
28 12 D -
28 24 U -
28 17 R -
31 17 D -
7 18 D -
7 19 R -
28 19 L -
19 19 L -
3 13 D -
33 19 L -
3 19 R -
15 19 R -
31 19 D -
31 24 U -
22 11 R -
42 11 L -
7 11 R -
41 24 L -
0 24 R -
26 24 L -
10 24 U -
10 11 R -
42 21 L -
19 3 D -
19 21 L -
11 21 U +
13 24 U -
13 9 U -
16 12 R +
21 12 U -
8 22 U -
26 1 L -
25 1 L -
1 1 R -
30 1 R -
42 1 L -
43 1 L -
8 1 D +
8 2 R -
17 1 D +
18 2 L -
17 14 D +
17 21 U -
9 7 R -
17 7 U -
17 2 R -
21 2 D -
21 4 L -
18 4 L -
15 13 D -
15 17 U -
15 4 L -
13 4 L -
11 4 D -
11 18 U -
5 11 R -
11 11 R -
0 11 R -
20 11 L -
15 11 R -
17 11 R -
35 11 L -
41 11 L -
18 11 R -
31 11 U -
38 5 L -
17 5 R -
17 20 U +
16 2 R -
2 9 R -
40 13 U -
8 9 R -
19 9 R -
34 9 R -
40 9 R -
43 9 U -
43 2 D -
4 10 R -
30 10 R -
43 13 U -
10 10 R +
0 10 R -
5 10 L -
16 10 R -
19 10 L -
23 10 L -
1 10 R -
43 10 L -
32 10 D -
26 9 D -
26 7 D -
26 13 D -
26 18 R -
9 18 R -
27 21 U -
27 2 D -
27 18 R -
29 18 R +
37 18 L -
31 18 R -
32 18 R -
40 18 L -
17 18 U -
2 6 R -
16 6 R -
35 7 L -
24 24 U -
40 6 D -
10 7 R -
3 9 R -
27 15 R -
6 16 R -
12 16 R -
11 17 R -
0 18 R -
26 0 D -
1 21 R -
28 21 L -
23 21 R -
39 22 L -
15 8 D -
7 15 R -
16 15 L +
4 6 D -
4 14 D -
21 15 L -
20 15 L -
14 15 R -
30 15 R -
40 15 L -
36 15 L -
4 15 R -
24 15 L -
10 15 R -
15 15 D -
0 14 R -
37 21 U -
37 14 R -
10 21 R -
25 21 R -
41 21 U -
9 22 U -
9 1 D -
9 5 D -
9 14 R -
19 14 R -
31 2 D -
31 14 R -
28 14 R -
12 14 R -
42 14 L -
15 1 R -
27 1 D -
4 22 L -
36 20 D +
36 22 L -
22 12 L -
0 7 R -
33 7 D +
33 12 L -
3 12 D +
3 22 R -
27 22 R -
40 19 D -
40 22 U -
40 14 L -
32 14 R -
25 22 R -
41 22 U -
41 14 L -
26 14 L -
3 14 R -
5 14 D -
5 19 D -
4 23 R -
5 23 R -
19 23 R -
20 23 L -
1 23 R -
30 23 L -
38 15 R -
41 15 U -
41 8 D -
43 20 L -
1 20 R -
9 20 R -
37 17 R -
40 21 U -
14 5 R -
3 1 D -
3 10 R -
14 12 L +
40 12 L -
2 0 D -
2 19 R -
13 19 L -
8 19 U -
8 12 U -
24 9 D -
20 9 D -
20 20 R +
24 20 L -
38 20 L -
2 20 R -
16 20 U -
16 16 R -
32 16 L -
40 16 L -
24 11 D -
24 16 R -
25 16 R -
27 16 R -
29 16 L -
26 16 U -
17 10 R -
13 10 R -
37 7 L -
20 7 D -
4 3 R -
20 22 U -
20 16 U -
20 4 U -
20 3 D -
20 14 U -
20 10 R -
25 10 R +
26 10 L -
15 20 U -
24 1 D +
18 7 D -
18 14 R -
24 14 R +
43 14 L -
15 14 R -
29 14 U -
29 10 L +
8 10 R -
38 10 L -
34 14 D -
37 19 L -
35 14 D -
35 19 L -
30 19 L -
7 12 R -
11 12 D -
11 13 D -
11 19 L +
6 5 D -
23 8 L -
5 16 U -
20 8 L -
1 8 R -
5 8 R -
31 3 L -
6 24 U -
6 11 U -
6 3 D +
6 8 D -
26 17 L -
1 9 D -
30 17 L -
1 17 R -
17 17 L -
10 19 U -
10 17 R -
12 17 L -
6 7 D -
29 17 L -
6 0 D -
6 17 D -
6 19 R -
18 19 R -
34 19 U -
34 10 D -
19 8 D -
19 24 R +
34 24 U -
34 5 D +
34 8 D -
34 17 R -
40 17 D -
39 20 R -
31 20 R -
37 20 R -
40 20 R -
41 6 D -
35 2 R -
41 2 D -
41 20 U -
41 19 D -
2 23 R -
33 22 R +
15 5 R -
35 9 U -
35 5 D -
35 18 U -
35 16 D -
26 22 R +
22 17 D -
42 4 D -
42 22 L -
31 22 L +
2 18 R -
18 18 R -
5 22 R -
39 21 L -
5 21 R -
29 5 D -
29 21 L -
21 1 D -
21 10 D +
21 13 D -
21 14 D -
21 21 D -
21 7 D -
21 22 L -
2 22 R -
13 11 D -
10 0 D -
17 22 L +
5 6 R -
15 6 R -
30 6 L -
10 6 D -
10 16 D -
24 10 L -
15 24 U -
15 10 L -
40 10 L -
7 10 R -
12 1 D -
12 10 U -
12 5 L -
22 13 D -
22 14 L -
10 4 D -
10 14 U -
18 5 R -
27 12 L -
25 12 R -
13 12 R -
29 12 R -
41 12 U -
41 5 L -
10 5 D -
10 22 R -
13 22 R -
14 22 R -
19 22 U -
9 12 R +
36 12 R -
37 12 R +
43 12 L -
41 13 L -
12 0 D +
23 6 L -
22 6 L -
14 6 L +
12 6 D -
12 20 U -
12 8 U +
12 4 D -
0 23 R -
12 23 U -
12 13 R -
18 13 R -
25 13 L -
19 13 U -
19 11 D +
19 4 D -
0 17 R -
41 17 L -
6 4 R -
8 4 D -
8 14 D -
8 17 R -
27 17 L -
4 17 U -
4 5 D -
4 12 R -
12 12 R -
19 12 D -
6 18 R -
5 18 R -
14 18 R -
19 18 R -
21 18 R -
22 18 D -
22 3 D -
22 22 R -
35 22 D -
35 23 R -
28 7 R +
39 7 L +
38 7 D -
38 16 D -
38 23 L -
21 23 L +
25 2 D -
25 3 D -
25 24 R -
23 13 R -
35 10 D -
35 13 U -
17 12 R -
25 23 U +
0 4 R -
4 4 R -
34 12 U -
32 8 U -
30 3 R -
32 3 D -
39 14 U -
39 10 U -
26 6 U -
3 2 D -
3 4 L -
2 4 R -
26 4 R -
28 4 R -
8 18 R -
24 18 L -
15 18 R -
28 18 L -
20 18 R -
39 18 U -
39 4 L -
32 4 R -
34 4 L -
25 4 R -
35 4 D -
35 12 R -
1 12 R -
39 12 U -
14 8 R -
17 8 R -
43 8 L -
7 8 R -
36 23 U -
39 5 L -
32 13 U -
32 6 L -
3 6 D -
3 11 R -
36 7 D +
14 14 R -
27 14 R -
33 14 R -
36 14 U -
36 11 L +
16 18 D -
16 19 R -
21 19 U -
37 22 L -
32 22 U -
32 9 L -
7 9 R +
28 9 L -
5 9 R -
41 9 L -
15 9 L -
10 9 R -
21 9 D -
28 11 L -
21 11 R -
27 6 D -
27 11 L -
8 13 D -
3 8 R -
4 16 R -
42 16 U -
42 8 L -
8 8 D -
8 23 U -
8 11 U +
8 5 R -
9 9 R -
5 0 R -
42 0 D -
42 18 U -
22 10 R -
42 10 U -
42 6 D -
42 9 L -
6 9 R -
37 9 L -
36 9 U -
30 4 D -
37 5 L +
7 1 D -
7 3 D -
7 13 U -
7 5 R -
30 5 R -
42 5 L -
36 5 D -
36 8 R -
39 8 D -
39 16 D -
39 19 D -
39 24 U -
6 23 R -
39 23 L -
42 23 L -
9 23 R -
33 11 U -
31 15 U -
18 10 R -
31 10 U -
31 0 R -
1 0 R +
22 23 U -
22 0 L -
23 20 R -
10 20 R -
33 20 R -
34 20 U -
11 7 U -
11 14 U -
4 2 R -
11 23 U -
11 20 U -
11 2 U -
4 1 R -
39 1 L -
11 1 U -
11 0 R -
40 23 L -
27 23 U -
27 0 R -
34 0 L -
14 0 R -
15 0 R -
20 0 R -
43 0 L -
21 0 R -
38 0 L -
25 0 L +
16 0 R -
37 0 L -
36 18 U -
28 10 R -
36 10 U -
36 24 U -
36 21 U -
7 0 R -
36 0 L -
23 0 R -
33 0 D -
33 23 R -
37 1 D -
37 23 R -
43 21 D -
2 10 D -
3 24 L -
37 24 R -
7 24 R -
42 7 D -
