RECOMBINATOR Stats: Lfa:3200 Time From Reset:50885 maxTimeImprovement:10s Last Improvement:13s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:50902ms C/I19/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:10s  Performance:0s/found(1153)PROB:5,14,15,12,18,33
 Best:49885,0,1999,399980,0 Points:2/5774=99.9654% Lists C/U:19/20 Numbers R / T:1 / 437 BC/U/T:352/437/437 80.5492%  GRID IS:
37 21
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 2 . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:162 |20 18 U -|20 12 R +|29 11 D -|29 12 L -|24 12 D -|18 6 R -|13 11 R -|20 3 D -|16 1 D -|4 4 R -|17 4 L -|16 4 R +|18 12 U -|18 4 R +|20 4 D -|20 11 U -|36 5 L -|1 5 D -|1 18 U +|1 6 R -|11 6 R -|25 14 R -|13 4 D -|13 14 L -|8 14 L -|7 14 R -|6 14 L -|5 15 U -|5 14 R -|19 10 R +|9 10 R -|33 5 D -|33 11 R -|36 11 U -|36 10 U -|9 2 R -|34 2 L -|4 8 R -|8 8 R -|23 8 L -|5 8 R -|35 8 L -|10 8 U -|22 2 R -|33 2 L +|10 2 R -|14 11 R -|17 11 L -|15 11 U -|15 2 R -|36 6 D -|16 8 U -|8 2 R -|12 2 R -|13 15 U -|13 7 U -|13 2 R -|16 2 R -|32 2 D -|4 5 D -|4 17 R -|13 17 L +|8 13 L -|3 8 D -|3 13 R -|32 13 L -|30 13 L -|7 13 D -|12 3 D -|12 4 L -|32 14 L -|9 14 D -|9 17 U -|9 9 U -|3 4 R -|26 4 R -|32 4 L -|9 19 U -|3 0 R -|26 0 L -|9 0 D -|9 1 D -|9 4 L -|19 4 R -|22 4 L -|7 4 D -|31 10 L -|35 11 L -|5 4 D -|5 11 L -|3 11 U -|24 10 L -|3 10 R -|6 15 U -|6 18 U -|14 2 L -|28 2 L -|6 2 D +|0 17 R -|22 17 R -|31 11 D -|31 17 L -|5 10 R -|20 10 R -|34 10 D -|34 17 L -|30 17 L -|6 17 U -|6 10 L -|4 10 R +|7 10 D +|7 17 R -|24 1 D -|24 19 U -|24 4 D -|24 3 D -|2 3 D +|2 20 R -|0 5 R -|10 5 D -|10 20 R -|4 20 R -|13 5 D -|13 20 R -|19 20 R -|24 20 U -|14 17 R -|24 17 R -|32 17 R -|25 16 U -|31 12 L -|25 12 R -|36 12 D -|36 17 U -|36 19 U -|36 2 D -|36 14 L -|31 14 U -|31 6 L -|20 6 R -|24 6 D -|29 8 D -|29 2 D -|29 16 L -|22 16 L -|21 8 D -|21 17 D -|35 20 L -|35 18 L -|27 18 D -|5 20 R -|27 20 L -|16 20 R -|24 7 L -|10 7 R -|11 5 D -|11 7 D -|6 20 R -|25 20 L -|11 20 R -|21 20 U -|21 16 R -|
Complete:84 |10 9 U -|6 0 R -|10 0 R -|32 0 L -|13 8 L -|17 8 L -|1 8 D +|1 17 U -|1 0 R -|14 10 U +|22 0 L -|13 0 R +|14 0 R -|21 10 R -|35 15 U -|35 4 D -|14 5 R -|27 5 R -|35 5 D -|35 10 U -|25 0 R -|27 8 U -|27 7 D -|3 9 R -|27 9 U -|27 0 R -|23 19 U -|20 2 R -|26 2 L -|1 2 R -|7 2 R -|0 15 R -|29 18 U -|35 7 L +|14 7 R -|36 7 L -|16 7 R -|29 7 D -|7 7 R -|30 7 D -|12 5 D -|12 15 R -|15 15 R -|18 15 R -|30 15 L -|29 15 R -|28 3 U +|28 9 U -|33 6 D -|33 0 D +|33 14 D -|14 18 R -|0 18 R -|10 18 R +|13 18 R -|15 18 R -|21 18 R -|33 18 U -|33 8 U -|26 8 D +|26 14 U -|25 1 R -|14 1 R -|27 1 L -|26 1 R -|33 1 L -|28 1 R -|31 4 U -|31 1 D -|31 15 U -|31 2 L -|4 18 R -|11 18 R -|5 12 R -|22 12 L -|0 12 R -|9 12 L +|7 12 R -|19 12 D -|19 18 R -|31 18 L -|23 18 U -|23 2 R -|35 2 U -|
Complete:28 |1 15 R -|36 15 L -|9 20 U -|18 16 R -|34 16 L -|33 12 D -|33 16 L -|30 3 D -|3 16 R -|0 20 R -|30 20 U -|30 16 L -|10 13 D -|13 16 R -|19 16 L -|10 16 L -|1 14 R -|16 14 R -|21 14 R -|22 14 L -|17 14 D -|17 16 L -|11 13 D -|11 16 L -|9 16 U +|2 15 R -|25 15 L -|9 15 R -|
Complete:18 |19 9 L -|35 1 L -|20 17 U -|20 1 L -|7 1 R -|0 1 R -|12 1 L -|3 1 R +|6 1 R -|18 1 D -|17 1 D -|2 2 R -|25 2 L -|17 2 R -|18 2 D -|18 9 D -|18 11 D -|18 13 R -|
Complete:11 |34 5 L -|19 5 L -|5 2 D -|19 0 L -|5 0 D -|5 18 U -|5 5 R -|32 5 L -|21 15 R -|34 15 L -|16 15 U -|
Complete:7 |26 17 U -|16 3 R +|26 3 L -|8 3 D -|8 20 U -|8 10 U -|8 0 D -|
Complete:6 |31 8 L -|0 8 R -|18 8 R -|8 12 R -|28 17 U -|28 12 U -|
Complete:3 |2 9 R -|20 19 R -|32 19 U -|
Complete:2 |12 19 R -|18 19 R -|
Complete:2 |2 8 R -|14 8 R -|
Complete:2 |2 13 R -|29 5 D -|
Complete:1 |7 11 R -|
Complete:1 |15 8 D -|
Complete:1 |12 13 D -|
Complete:1 |26 13 R -|
Complete:1 |2 12 R -|
Complete:1 |12 0 R -|
Complete:1 |0 4 R -|
Complete:1 |20 20 U -|
Incomplete:84 |10 10 R +|13 10 U -|16 6 L -|5 6 R -|24 0 D -|24 2 D -|9 5 R -|23 5 R -|27 16 L -|14 13 D -|0 14 R -|10 14 R -|14 14 D -|14 16 R -|26 16 U -|26 5 L -|24 5 R -|28 5 L -|15 5 R -|22 5 L -|20 5 R -|21 5 R -|8 4 R -|25 4 D -|18 5 R -|9 18 U -|11 11 U -|7 8 R -|11 8 L -|9 8 R -|25 8 U -|25 5 R -|30 5 D -|30 10 U -|3 17 U +|3 12 U -|8 7 L -|21 7 L -|3 7 U -|3 6 U +|3 2 R -|30 14 U -|20 9 R -|25 9 R -|6 9 R -|29 17 L -|15 17 U -|14 9 R -|15 9 R -|30 9 U -|30 2 D -|30 0 D -|9 3 R -|31 20 R +|33 9 D -|33 13 D -|33 20 U -|33 17 U -|33 3 R +|35 3 L -|29 3 L -|4 3 R +|8 6 R -|35 6 L -|15 6 U +|15 3 R -|32 3 R -|34 8 U -|34 4 U -|34 9 U -|34 3 D -|26 6 R -|9 6 R -|34 18 U -|20 14 R -|27 11 R +|28 11 R -|34 11 D -|34 14 U -|34 6 L -|0 2 D -|0 6 R -|30 6 L -|28 6 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:50902ms C/I19/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:10s  Performance:0s/found(1153)PROB:5,14,15,12,18,33
 Best:50000,0,2000,400000,0 Points:0/5774=100% Lists C/U:19/19 Numbers R / T:0 / 437 BC/U/T:437/437/437 100% 
Complete:247 |20 18 U -|20 12 R +|29 11 D -|29 12 L -|24 12 D -|18 6 R -|13 11 R -|20 3 D -|16 1 D -|4 4 R -|17 4 L -|16 4 R +|18 12 U -|18 4 R +|20 4 D -|20 11 U -|36 5 L -|1 5 D -|1 18 U +|1 6 R -|11 6 R -|25 14 R -|13 4 D -|13 14 L -|8 14 L -|7 14 R -|6 14 L -|5 15 U -|5 14 R -|19 10 R +|9 10 R -|33 5 D -|33 11 R -|36 11 U -|36 10 U -|9 2 R -|34 2 L -|4 8 R -|8 8 R -|23 8 L -|5 8 R -|35 8 L -|10 8 U -|22 2 R -|33 2 L +|10 2 R -|14 11 R -|17 11 L -|15 11 U -|15 2 R -|36 6 D -|16 8 U -|8 2 R -|12 2 R -|10 10 R +|13 10 U +|28 6 L -|24 0 D -|24 2 D -|9 5 R -|23 5 R -|27 16 L -|14 13 D -|0 14 R -|10 14 R -|14 14 D -|14 16 R -|26 16 U -|26 5 L -|24 5 R -|28 5 L -|15 5 R -|22 5 L -|20 5 R -|21 5 R -|8 4 R -|25 4 D -|18 5 R -|9 18 U -|11 11 U -|7 8 R -|11 8 L -|9 8 R -|25 8 U -|25 5 R -|30 5 D -|30 10 U -|3 17 U +|3 12 U -|8 7 L -|21 7 L -|3 7 U -|3 6 U +|3 2 R -|30 14 U -|20 9 R -|25 9 R -|6 9 R -|29 17 L -|15 17 U -|14 9 R -|15 9 R -|30 9 U -|30 2 D -|30 0 D -|9 3 R -|31 20 R +|33 9 D -|33 13 D -|33 20 U -|33 17 U -|33 3 R +|35 3 L -|29 3 L -|4 3 R +|8 6 R -|35 6 L -|15 6 U +|15 3 R -|32 3 R -|34 8 U -|34 4 U -|34 9 U -|34 3 D -|26 6 R -|9 6 R -|34 18 U -|20 14 R -|27 11 R +|28 11 R -|34 11 D -|34 14 U -|34 6 L -|0 2 D -|0 6 R -|30 6 L -|16 6 L -|5 6 R -|13 6 U -|13 15 U -|13 7 U -|13 2 R -|16 2 R -|32 2 D -|4 5 D -|4 17 R -|13 17 L +|8 13 L -|3 8 D -|3 13 R -|32 13 L -|30 13 L -|7 13 D -|12 3 D -|12 4 L -|32 14 L -|9 14 D -|9 17 U -|9 9 U -|3 4 R -|26 4 R -|32 4 L -|9 19 U -|3 0 R -|26 0 L -|9 0 D -|9 1 D -|9 4 L -|19 4 R -|22 4 L -|7 4 D -|31 10 L -|35 11 L -|5 4 D -|5 11 L -|3 11 U -|24 10 L -|3 10 R -|6 15 U -|6 18 U -|14 2 L -|28 2 L -|6 2 D +|0 17 R -|22 17 R -|31 11 D -|31 17 L -|5 10 R -|20 10 R -|34 10 D -|34 17 L -|30 17 L -|6 17 U -|6 10 L -|4 10 R +|7 10 D +|7 17 R -|24 1 D -|24 19 U -|24 4 D -|24 3 D -|2 3 D +|2 20 R -|0 5 R -|10 5 D -|10 20 R -|4 20 R -|13 5 D -|13 20 R -|19 20 R -|24 20 U -|14 17 R -|24 17 R -|32 17 R -|25 16 U -|31 12 L -|25 12 R -|36 12 D -|36 17 U -|36 19 U -|36 2 D -|36 14 L -|31 14 U -|31 6 L -|20 6 R -|24 6 D -|29 8 D -|29 2 D -|29 16 L -|22 16 L -|21 8 D -|21 17 D -|35 20 L -|35 18 L -|27 18 D -|5 20 R -|27 20 L -|16 20 R -|24 7 L -|10 7 R -|11 5 D -|11 7 D -|6 20 R -|25 20 L -|11 20 R -|21 20 U -|21 16 R -|
Complete:84 |10 9 U -|6 0 R -|10 0 R -|32 0 L -|13 8 L -|17 8 L -|1 8 D +|1 17 U -|1 0 R -|14 10 U +|22 0 L -|13 0 R +|14 0 R -|21 10 R -|35 15 U -|35 4 D -|14 5 R -|27 5 R -|35 5 D -|35 10 U -|25 0 R -|27 8 U -|27 7 D -|3 9 R -|27 9 U -|27 0 R -|23 19 U -|20 2 R -|26 2 L -|1 2 R -|7 2 R -|0 15 R -|29 18 U -|35 7 L +|14 7 R -|36 7 L -|16 7 R -|29 7 D -|7 7 R -|30 7 D -|12 5 D -|12 15 R -|15 15 R -|18 15 R -|30 15 L -|29 15 R -|28 3 U +|28 9 U -|33 6 D -|33 0 D +|33 14 D -|14 18 R -|0 18 R -|10 18 R +|13 18 R -|15 18 R -|21 18 R -|33 18 U -|33 8 U -|26 8 D +|26 14 U -|25 1 R -|14 1 R -|27 1 L -|26 1 R -|33 1 L -|28 1 R -|31 4 U -|31 1 D -|31 15 U -|31 2 L -|4 18 R -|11 18 R -|5 12 R -|22 12 L -|0 12 R -|9 12 L +|7 12 R -|19 12 D -|19 18 R -|31 18 L -|23 18 U -|23 2 R -|35 2 U -|
Complete:28 |1 15 R -|36 15 L -|9 20 U -|18 16 R -|34 16 L -|33 12 D -|33 16 L -|30 3 D -|3 16 R -|0 20 R -|30 20 U -|30 16 L -|10 13 D -|13 16 R -|19 16 L -|10 16 L -|1 14 R -|16 14 R -|21 14 R -|22 14 L -|17 14 D -|17 16 L -|11 13 D -|11 16 L -|9 16 U +|2 15 R -|25 15 L -|9 15 R -|
Complete:18 |19 9 L -|35 1 L -|20 17 U -|20 1 L -|7 1 R -|0 1 R -|12 1 L -|3 1 R +|6 1 R -|18 1 D -|17 1 D -|2 2 R -|25 2 L -|17 2 R -|18 2 D -|18 9 D -|18 11 D -|18 13 R -|
Complete:11 |34 5 L -|19 5 L -|5 2 D -|19 0 L -|5 0 D -|5 18 U -|5 5 R -|32 5 L -|21 15 R -|34 15 L -|16 15 U -|
Complete:7 |26 17 U -|16 3 R +|26 3 L -|8 3 D -|8 20 U -|8 10 U -|8 0 D -|
Complete:6 |31 8 L -|0 8 R -|18 8 R -|8 12 R -|28 17 U -|28 12 U -|
Complete:3 |2 9 R -|20 19 R -|32 19 U -|
Complete:2 |12 19 R -|18 19 R -|
Complete:2 |2 8 R -|14 8 R -|
Complete:2 |2 13 R -|29 5 D -|
Complete:1 |7 11 R -|
Complete:1 |15 8 D -|
Complete:1 |12 13 D -|
Complete:1 |26 13 R -|
Complete:1 |2 12 R -|
Complete:1 |12 0 R -|
Complete:1 |0 4 R -|
Complete:1 |20 20 U -|
jsiwsonmkvikohoeejyzfjmduvhbkcjo
12 0 R -
20 20 U -
10 9 U -
6 0 R -
10 0 R -
32 0 L -
13 8 L -
17 8 L -
1 8 D +
1 17 U -
1 0 R -
14 10 U +
22 0 L -
13 0 R +
14 0 R -
21 10 R -
35 15 U -
35 4 D -
14 5 R -
27 5 R -
35 5 D -
35 10 U -
25 0 R -
27 8 U -
27 7 D -
3 9 R -
27 9 U -
27 0 R -
23 19 U -
20 2 R -
26 2 L -
1 2 R -
7 2 R -
0 15 R -
29 18 U -
35 7 L +
14 7 R -
36 7 L -
16 7 R -
29 7 D -
7 7 R -
30 7 D -
12 5 D -
12 15 R -
15 15 R -
18 15 R -
30 15 L -
29 15 R -
28 3 U +
28 9 U -
33 6 D -
33 0 D +
33 14 D -
14 18 R -
0 18 R -
10 18 R +
13 18 R -
15 18 R -
21 18 R -
33 18 U -
33 8 U -
26 8 D +
26 14 U -
25 1 R -
14 1 R -
27 1 L -
26 1 R -
33 1 L -
28 1 R -
31 4 U -
31 1 D -
31 15 U -
31 2 L -
4 18 R -
11 18 R -
5 12 R -
22 12 L -
0 12 R -
9 12 L +
7 12 R -
19 12 D -
19 18 R -
31 18 L -
23 18 U -
23 2 R -
35 2 U -
26 17 U -
16 3 R +
26 3 L -
8 3 D -
8 20 U -
8 10 U -
8 0 D -
0 4 R -
34 5 L -
19 5 L -
5 2 D -
19 0 L -
5 0 D -
5 18 U -
5 5 R -
32 5 L -
21 15 R -
34 15 L -
16 15 U -
31 8 L -
0 8 R -
18 8 R -
8 12 R -
28 17 U -
28 12 U -
2 8 R -
14 8 R -
2 9 R -
20 19 R -
32 19 U -
7 11 R -
2 12 R -
19 9 L -
35 1 L -
20 17 U -
20 1 L -
7 1 R -
0 1 R -
12 1 L -
3 1 R +
6 1 R -
18 1 D -
17 1 D -
2 2 R -
25 2 L -
17 2 R -
18 2 D -
18 9 D -
18 11 D -
18 13 R -
2 13 R -
29 5 D -
26 13 R -
1 15 R -
36 15 L -
9 20 U -
18 16 R -
34 16 L -
33 12 D -
33 16 L -
30 3 D -
3 16 R -
0 20 R -
30 20 U -
30 16 L -
10 13 D -
13 16 R -
19 16 L -
10 16 L -
1 14 R -
16 14 R -
21 14 R -
22 14 L -
17 14 D -
17 16 L -
11 13 D -
11 16 L -
9 16 U +
2 15 R -
25 15 L -
9 15 R -
20 18 U -
20 12 R +
29 11 D -
29 12 L -
24 12 D -
18 6 R -
13 11 R -
20 3 D -
16 1 D -
4 4 R -
17 4 L -
16 4 R +
18 12 U -
18 4 R +
20 4 D -
20 11 U -
36 5 L -
1 5 D -
1 18 U +
1 6 R -
11 6 R -
25 14 R -
13 4 D -
13 14 L -
8 14 L -
7 14 R -
6 14 L -
5 15 U -
5 14 R -
19 10 R +
9 10 R -
33 5 D -
33 11 R -
36 11 U -
36 10 U -
9 2 R -
34 2 L -
4 8 R -
8 8 R -
23 8 L -
5 8 R -
35 8 L -
10 8 U -
22 2 R -
33 2 L +
10 2 R -
14 11 R -
17 11 L -
15 11 U -
15 2 R -
36 6 D -
16 8 U -
8 2 R -
12 2 R -
10 10 R +
13 10 U +
28 6 L -
24 0 D -
24 2 D -
9 5 R -
23 5 R -
27 16 L -
14 13 D -
0 14 R -
10 14 R -
14 14 D -
14 16 R -
26 16 U -
26 5 L -
24 5 R -
28 5 L -
15 5 R -
22 5 L -
20 5 R -
21 5 R -
8 4 R -
25 4 D -
18 5 R -
9 18 U -
11 11 U -
7 8 R -
11 8 L -
9 8 R -
25 8 U -
25 5 R -
30 5 D -
30 10 U -
3 17 U +
3 12 U -
8 7 L -
21 7 L -
3 7 U -
3 6 U +
3 2 R -
30 14 U -
20 9 R -
25 9 R -
6 9 R -
29 17 L -
15 17 U -
14 9 R -
15 9 R -
30 9 U -
30 2 D -
30 0 D -
9 3 R -
31 20 R +
33 9 D -
33 13 D -
33 20 U -
33 17 U -
33 3 R +
35 3 L -
29 3 L -
4 3 R +
8 6 R -
35 6 L -
15 6 U +
15 3 R -
32 3 R -
34 8 U -
34 4 U -
34 9 U -
34 3 D -
26 6 R -
9 6 R -
34 18 U -
20 14 R -
27 11 R +
28 11 R -
34 11 D -
34 14 U -
34 6 L -
0 2 D -
0 6 R -
30 6 L -
16 6 L -
5 6 R -
13 6 U -
13 15 U -
13 7 U -
13 2 R -
16 2 R -
32 2 D -
4 5 D -
4 17 R -
13 17 L +
8 13 L -
3 8 D -
3 13 R -
32 13 L -
30 13 L -
7 13 D -
12 3 D -
12 4 L -
32 14 L -
9 14 D -
9 17 U -
9 9 U -
3 4 R -
26 4 R -
32 4 L -
9 19 U -
3 0 R -
26 0 L -
9 0 D -
9 1 D -
9 4 L -
19 4 R -
22 4 L -
7 4 D -
31 10 L -
35 11 L -
5 4 D -
5 11 L -
3 11 U -
24 10 L -
3 10 R -
6 15 U -
6 18 U -
14 2 L -
28 2 L -
6 2 D +
0 17 R -
22 17 R -
31 11 D -
31 17 L -
5 10 R -
20 10 R -
34 10 D -
34 17 L -
30 17 L -
6 17 U -
6 10 L -
4 10 R +
7 10 D +
7 17 R -
24 1 D -
24 19 U -
24 4 D -
24 3 D -
2 3 D +
2 20 R -
0 5 R -
10 5 D -
10 20 R -
4 20 R -
13 5 D -
13 20 R -
19 20 R -
24 20 U -
14 17 R -
24 17 R -
32 17 R -
25 16 U -
31 12 L -
25 12 R -
36 12 D -
36 17 U -
36 19 U -
36 2 D -
36 14 L -
31 14 U -
31 6 L -
20 6 R -
24 6 D -
29 8 D -
29 2 D -
29 16 L -
22 16 L -
21 8 D -
21 17 D -
35 20 L -
35 18 L -
27 18 D -
5 20 R -
27 20 L -
16 20 R -
24 7 L -
10 7 R -
11 5 D -
11 7 D -
6 20 R -
25 20 L -
11 20 R -
21 20 U -
21 16 R -
12 13 D -
12 19 R -
18 19 R -
15 8 D -
