RECOMBINATOR Stats: Lfa:3200 Time From Reset:481262 maxTimeImprovement:52s Last Improvement:126s
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:481340ms C/I26/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:52s  Performance:2s/found(1067)PROB:3,13,14,10,17,40
 Best:49927,0,1998,399950,4 Points:6/11044=99.9457% Lists C/U:26/27 Numbers R / T:1 / 689 BC/U/T:231/689/689 33.5269%  GRID IS:
46 26
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:126 |12 14 U +|2 5 R -|16 20 L -|36 1 R -|3 18 U -|5 25 U -|15 5 D -|3 12 R +|6 16 R -|15 13 R -|17 13 U +|17 12 R -|3 15 U -|39 12 U -|39 1 R -|10 16 R -|23 12 D -|2 9 D +|2 17 U -|2 20 U -|2 16 R -|44 13 L -|5 16 R -|23 0 D -|38 16 U +|12 1 R -|34 1 D -|3 1 R -|8 1 R -|23 17 R -|38 17 U -|34 8 D -|5 13 R -|25 0 D -|6 13 R -|29 13 L +|12 11 R -|6 11 R -|27 19 U -|39 5 D -|15 11 R -|37 3 D -|36 2 D -|7 11 R +|24 11 R -|17 19 U -|36 11 R +|2 10 D -|2 11 R -|21 0 R -|17 11 L +|41 14 U -|4 2 R -|11 11 R -|37 11 L -|16 2 U +|39 0 D -|11 0 R -|27 2 D -|16 0 R -|36 9 U -|27 11 L -|21 20 D -|32 19 U +|12 0 R -|10 13 R -|36 18 U -|26 0 L -|8 17 R -|26 14 R +|4 11 R -|24 0 R -|7 25 U -|39 6 D -|40 9 D -|44 0 L -|42 17 U -|21 16 U -|22 22 U -|34 18 U -|11 14 R -|34 0 L -|0 11 R -|26 11 L -|40 15 U -|39 14 L -|30 14 U -|45 11 L -|30 10 R -|21 21 U -|32 10 D +|40 11 L -|3 11 R -|21 5 D -|32 11 R -|22 6 D -|21 23 U -|21 7 D -|21 10 D -|22 11 R -|21 18 U -|33 11 L -|21 11 R -|39 11 R -|41 11 R -|42 7 D -|25 11 R -|42 11 L -|19 11 U -|19 6 L -|36 6 L -|18 0 D +|18 6 R -|26 6 D +|26 10 U -|26 4 D -|7 13 R -|32 13 L -|26 13 L -|18 13 R -|25 13 R -|34 13 R -|39 13 L -|38 13 U -|38 1 R +|45 1 D -|
Complete:18 |26 23 L -|19 23 L -|2 19 U -|44 8 L -|2 23 U -|2 22 U -|10 10 U -|36 8 L -|6 4 R +|6 23 R -|8 23 U -|8 4 R -|10 9 U -|10 4 D -|0 8 R -|10 23 U -|10 8 L -|2 2 D -|
Complete:15 |16 24 R -|4 25 U -|24 14 D -|20 20 R -|33 16 L -|4 6 D +|5 24 R -|18 24 R -|4 17 R -|24 24 U -|26 17 L -|24 7 D -|24 17 U -|24 16 U -|24 20 U -|
Complete:14 |30 20 L -|12 25 L -|1 9 R -|1 22 R -|8 22 R -|6 25 R -|30 9 R -|10 25 U -|42 9 L -|28 9 D -|28 22 L -|10 22 U -|10 20 U -|10 18 U -|
Complete:7 |39 24 L -|36 24 L -|9 11 D -|2 24 R -|8 24 R -|6 24 R -|9 24 R -|
Complete:3 |30 21 R -|27 23 R -|33 21 D -|
Complete:2 |16 23 U -|16 15 R -|
Complete:2 |5 18 R -|18 18 R -|
Complete:1 |26 16 R -|
Complete:1 |45 9 D -|
Complete:1 |1 23 R -|
Complete:1 |14 21 R -|
Complete:1 |19 15 D -|
Complete:1 |43 1 D -|
Complete:1 |11 20 R -|
Complete:1 |1 20 R -|
Complete:1 |10 19 R -|
Complete:1 |0 18 R -|
Complete:1 |5 0 R -|
Complete:1 |1 15 R -|
Complete:1 |4 1 D -|
Complete:1 |11 24 U -|
Complete:1 |6 12 R -|
Complete:1 |3 10 R -|
Complete:1 |25 9 R -|
Complete:1 |16 3 R -|
Incomplete:457 |15 22 R +|29 24 L -|17 8 D -|9 1 R -|37 20 D -|23 9 L -|41 22 L -|17 3 D -|0 1 R -|17 24 R -|17 22 R -|18 8 R -|7 7 R -|43 8 L -|37 24 U -|13 17 U -|38 23 D -|28 1 L -|37 8 R -|38 24 U -|38 8 D -|40 1 L -|38 18 D -|38 9 D -|4 13 D -|38 22 L -|11 9 U -|27 22 R -|31 16 D -|8 7 R -|22 3 L -|11 7 L -|30 13 R -|20 7 L -|1 3 R -|10 7 U -|10 1 R -|11 1 R -|35 6 U -|30 2 U -|30 1 L -|35 3 L -|2 25 U -|0 21 R -|4 18 D -|4 21 U -|39 7 L -|4 3 R +|2 13 U -|2 3 L +|40 3 D -|35 7 L -|32 18 U -|45 6 D -|16 13 L -|45 13 L -|33 13 R -|36 3 L +|4 20 D -|18 3 R -|41 16 D -|30 22 R -|3 7 R -|34 21 U -|23 7 R -|3 22 R +|33 7 R -|17 21 U -|26 19 L -|1 7 R -|32 7 R -|16 4 R -|5 4 D -|41 0 L -|43 7 U -|43 3 D -|1 6 R -|17 0 L -|5 22 U -|4 23 R -|5 23 U -|8 15 R -|5 19 R -|40 16 L -|43 19 D -|34 10 R -|21 4 L -|39 16 U -|33 25 U +|43 22 U -|39 19 U -|20 2 D -|43 0 D -|22 14 R -|39 10 L -|20 13 D +|43 4 D -|6 20 R -|17 4 D +|20 8 D -|41 20 U -|29 22 U -|41 3 D -|8 2 R -|41 6 L -|8 6 R -|20 25 U -|29 7 D -|13 6 R -|20 11 D -|31 7 D -|11 2 D -|17 6 R -|31 3 D -|20 15 R -|27 15 U -|27 21 R -|36 22 L -|14 10 R -|26 15 R -|29 10 D -|1 12 R -|13 15 L -|45 21 L -|1 16 R -|22 15 R -|27 20 U -|29 15 U -|3 16 R -|7 15 R -|27 5 U -|11 16 R -|29 21 U -|27 3 D -|5 9 R -|7 18 U -|32 9 R -|31 17 R -|36 17 L -|17 16 R -|35 17 L -|33 17 U -|33 9 L -|18 16 R -|27 9 D -|27 18 U -|27 14 R -|36 4 L -|29 16 U -|29 14 L +|23 16 L -|23 14 U +|23 6 R -|34 6 R -|7 16 R -|43 6 D -|43 13 L -|20 16 D +|14 13 R -|3 3 R -|40 13 U -|0 10 R -|40 10 U -|20 19 U -|25 3 L -|20 22 U -|24 3 L +|25 4 R -|14 2 D -|36 13 U -|45 3 L -|14 3 L +|7 3 D +|30 4 R -|45 12 L -|38 4 D -|36 7 D +|44 7 L -|14 7 D -|25 14 R -|38 7 D -|33 12 L -|12 2 L -|14 12 R -|13 5 R -|31 14 R -|17 5 D -|0 9 R -|21 19 R -|13 12 L -|17 14 R -|45 7 L -|32 14 R -|30 5 U -|4 12 U -|22 19 L +|7 24 R -|8 9 D -|9 15 R -|4 10 U -|8 10 D +|12 9 L -|42 4 L -|8 12 D -|8 21 L -|22 4 L -|4 22 R -|4 7 D -|38 2 L -|28 20 U -|3 21 R -|4 9 R -|11 21 L -|11 6 D -|2 0 R -|29 18 U -|18 22 R -|5 21 R -|15 20 L +|37 21 U -|29 11 U +|3 19 U -|28 7 D -|6 10 U +|27 7 L -|18 17 R -|11 25 L +|29 9 D -|34 7 D -|6 2 U +|26 1 D -|5 8 R -|3 9 D -|6 0 R -|4 4 R -|13 2 L -|6 3 D -|45 25 L +|3 4 D -|34 15 D -|6 8 D -|6 17 R -|33 20 D -|15 18 R +|7 17 L -|43 17 L -|1 25 R -|3 2 D -|3 17 D -|28 8 R -|3 23 U -|3 20 R -|19 20 L -|15 7 D -|14 20 L -|23 4 L +|26 20 L -|13 20 L +|7 20 U -|34 22 L -|7 4 D -|30 0 R -|7 21 U -|44 6 D -|7 19 R -|35 19 L -|31 8 R -|8 19 R -|45 19 U -|32 0 R -|45 0 D -|45 14 L -|33 0 D -|36 14 U -|44 17 D -|26 12 R -|36 10 R -|38 10 D -|41 8 U -|29 12 R -|38 12 L -|25 16 R -|5 12 R -|33 8 D -|17 23 R -|14 22 R +|33 22 L -|11 22 R -|42 25 U -|13 7 D -|13 22 D -|30 19 R +|13 24 U -|20 4 L -|11 19 R -|41 4 L -|13 4 R -|13 10 L -|18 4 R -|34 4 D -|34 12 L -|37 18 D -|15 19 U -|23 8 R -|29 0 R -|28 3 D -|37 5 D -|15 8 R -|8 0 R -|37 12 D -|29 25 L -|37 4 D -|7 5 L -|37 19 L -|18 25 R -|3 25 U -|38 0 L -|11 5 R -|3 0 R -|28 0 D -|34 5 L -|28 19 R +|31 19 R -|11 4 R -|44 19 L -|28 23 L -|42 13 D -|42 19 U -|1 8 U -|15 23 R -|42 16 L -|25 18 D -|15 16 R -|5 5 R -|22 16 R +|25 5 D +|27 16 R -|37 23 L -|20 23 R -|25 25 U -|8 20 R -|32 6 L -|26 22 L -|33 4 L -|36 0 L -|18 23 R -|32 4 D -|36 5 R -|22 23 L +|32 16 D -|1 0 D -|34 23 R -|15 3 L -|41 23 L -|12 5 D -|25 24 U -|11 23 R -|38 6 R -|25 23 U -|24 10 L -|1 1 R -|25 21 L -|7 10 D -|7 1 R -|25 10 D -|7 23 R -|23 21 D -|42 5 D -|12 20 R -|35 23 L -|23 22 R -|32 23 D +|32 22 L -|32 25 U +|35 20 U -|25 22 U -|27 6 D -|29 6 R -|27 24 U -|25 20 R -|35 1 L -|44 20 L -|42 6 D -|18 2 R +|12 3 D -|40 20 L -|35 13 L -|39 23 U -|12 8 L -|39 20 D -|3 6 D -|29 8 L -|24 23 U -|1 13 R -|40 0 R -|11 10 U -|11 3 D -|42 0 L -|24 8 L -|11 8 L -|7 8 R -|7 2 R -|9 8 D -|5 2 R -|12 13 L -|9 21 U -|17 2 L -|22 2 R -|35 2 L -|43 2 L -|41 2 L +|42 2 L -|9 2 U -|9 0 D -|9 13 L -|3 13 U +|3 8 R -|27 8 R -|42 8 L -|32 8 L -|22 1 D -|22 5 D -|22 8 R -|45 8 D -|45 16 L -|44 16 D -|44 23 U -|9 22 R -|39 22 R -|44 22 D -|44 25 L -|9 25 R -|15 25 U -|15 12 L -|43 12 L -|7 12 R -|12 12 R -|20 12 D -|20 18 R -|33 18 R -|40 5 D -|22 18 R -|40 18 U +|40 7 L -|0 0 D -|0 7 U -|33 3 L -|0 3 R -|13 3 U -|13 1 R +|20 1 R -|31 15 U -|31 18 U -|31 1 D -|31 10 D -|35 12 L -|31 12 D -|
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:481341ms C/I27/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:52s  Performance:2s/found(1067)PROB:3,13,14,10,17,40
 Best:50000,0,2000,400000,0 Points:0/11044=100% Lists C/U:27/27 Numbers R / T:0 / 689 BC/U/T:689/689/689 100% 
Complete:457 |18 8 R -|43 8 L -|37 20 D -|37 24 U -|37 8 R -|29 24 L -|17 24 R -|38 23 D -|38 24 U -|38 8 D -|38 18 D -|38 9 D -|38 22 L -|27 22 R -|0 1 R -|13 17 U -|9 1 R -|28 1 L -|40 1 L -|7 7 R -|8 7 R -|23 9 L -|11 9 U -|11 7 L -|20 7 L -|10 7 U -|10 1 R -|11 1 R -|30 2 U -|30 1 L -|22 3 L -|1 3 R -|35 6 U -|35 3 L -|0 21 R -|4 13 D -|4 18 D -|4 21 U -|4 3 R +|2 25 U -|2 13 U -|2 3 L +|39 7 L -|35 7 L -|40 3 D -|45 6 D -|45 13 L -|30 13 R -|33 13 R -|36 3 L +|18 3 R -|3 7 R -|23 7 R -|33 7 R -|32 18 U -|1 7 R -|32 7 R -|43 7 U -|43 3 D -|30 22 R -|26 19 L -|3 22 R +|5 22 U -|5 4 D -|4 20 D -|4 23 R -|5 23 U -|5 19 R -|43 19 D -|43 22 U -|43 0 D -|43 4 D -|34 21 U -|17 21 U -|16 4 R -|21 4 L -|17 4 D +|1 6 R -|41 16 D -|6 20 R -|41 20 U -|41 3 D -|41 6 L -|8 6 R -|13 6 R -|17 6 R -|22 14 R -|29 7 D -|8 15 R -|20 15 R -|26 15 R -|29 22 U -|14 10 R -|29 10 D -|29 15 U -|27 15 U -|27 5 U -|27 3 D -|27 20 U -|5 9 R -|32 9 R -|31 7 D -|31 17 R -|36 17 L -|35 17 L -|33 17 U -|33 9 L -|27 9 D -|27 18 U -|27 14 R -|27 21 R -|45 21 L -|29 21 U -|29 16 U -|29 14 L +|23 14 U +|23 6 R -|34 6 R -|43 6 D -|43 13 L -|16 13 L -|14 13 R -|40 13 U -|0 10 R -|40 10 U -|33 25 U +|20 2 D -|20 13 D +|20 25 U -|20 11 D -|11 2 D -|1 16 R -|3 16 R -|11 16 R -|17 16 R -|18 16 R -|23 16 L -|40 16 L -|7 16 R -|20 16 D +|20 19 U -|20 8 D -|36 22 L -|20 22 U -|1 12 R -|7 18 U -|25 3 L -|3 3 R -|24 3 L +|8 2 R -|14 2 D -|45 3 L -|14 3 L +|7 3 D +|25 4 R -|36 4 L -|30 4 R -|38 4 D -|44 7 L -|38 7 D -|36 13 U -|36 7 D +|25 14 R -|13 5 R -|17 5 D -|17 14 R -|31 3 D -|31 14 R -|32 14 R -|21 19 R -|22 19 L +|8 9 D -|8 10 D +|8 12 D -|8 21 L -|3 21 R -|11 21 L -|5 21 R -|22 4 L -|15 20 L +|3 19 U -|3 9 D -|3 4 D -|6 3 D -|6 8 D -|6 17 R -|7 17 L -|18 17 R -|43 17 L -|12 2 L -|13 2 L -|3 2 D -|3 17 D -|3 23 U -|3 20 R -|19 20 L -|14 20 L -|26 1 D -|26 20 L -|13 20 L +|7 20 U -|7 4 D -|7 21 U -|7 19 R -|35 19 L -|8 19 R -|45 19 U -|2 0 R -|6 10 U +|38 2 L -|6 2 U +|6 0 R -|45 0 D -|45 14 L -|36 14 U -|36 10 R -|38 10 D -|33 12 L -|14 7 D -|14 12 R -|45 12 L -|13 12 L -|4 12 U -|4 10 U -|0 9 R -|12 9 L -|4 7 D -|4 9 R -|29 18 U -|29 11 U +|29 9 D -|29 12 R -|38 12 L -|5 12 R -|7 24 R -|4 22 R -|18 22 R -|9 15 R -|34 7 D -|34 15 D -|34 22 L -|11 6 D -|33 20 D -|30 5 U -|30 0 R -|32 0 R -|33 0 D -|33 8 D -|14 22 R +|33 22 L -|11 22 R -|27 7 L -|13 7 D -|15 22 R +|17 8 D -|17 3 D -|17 22 L -|13 22 D -|13 24 U -|20 4 L -|42 4 L -|28 20 U -|45 7 L -|28 7 D -|5 8 R -|28 8 R -|31 8 R -|41 8 U -|41 4 L -|13 4 R -|4 4 R -|23 4 L +|18 4 R -|34 4 D -|34 12 L -|15 19 U -|11 25 L +|1 25 R -|15 7 D -|45 25 L +|44 6 D -|44 17 D -|17 23 R -|25 16 R -|42 25 U -|30 19 R +|11 19 R -|28 3 D -|37 18 D -|37 21 U -|37 5 D -|37 12 D -|37 4 D -|37 19 L -|8 0 R -|3 25 U -|29 0 R -|38 0 L -|3 0 R -|28 0 D -|28 19 R +|31 19 R -|44 19 L -|42 13 D -|42 19 U -|42 16 L -|15 16 R -|22 16 R +|27 16 R -|23 8 R -|15 8 R -|29 25 L -|18 25 R -|11 4 R -|33 4 L -|32 4 D -|11 23 R -|37 23 L -|22 23 L +|13 10 L -|24 10 L -|7 10 D -|7 23 R -|28 23 L -|20 23 R -|34 23 R -|35 23 L -|32 23 D +|32 25 U +|36 5 R -|42 5 D -|38 6 R -|32 6 L -|29 6 R -|42 6 D -|27 6 D -|27 24 U -|15 3 L -|12 3 D -|12 8 L -|29 8 L -|3 6 D -|35 13 L -|1 13 R -|11 10 U -|11 3 D -|24 23 U -|24 8 L -|11 8 L -|7 8 R -|9 8 D -|12 13 L -|9 21 U -|40 0 R -|42 0 L -|5 2 R -|17 2 L -|35 2 L -|18 2 R +|41 2 L +|7 2 R -|22 2 R -|43 2 L -|42 2 L -|9 2 U -|9 0 D -|9 13 L -|3 13 U +|3 8 R -|27 8 R -|42 8 L -|32 8 L -|1 8 U -|36 0 L -|1 0 D -|1 1 R -|7 1 R -|8 20 R -|11 5 R -|12 5 D -|12 20 R -|35 20 U -|35 1 L -|22 1 D -|7 5 L -|34 5 L -|5 5 R -|22 5 D -|22 8 R -|45 8 D -|45 16 L -|44 16 D -|44 23 U -|9 22 R -|25 18 D -|25 5 D +|26 22 L -|15 23 R -|41 23 L -|25 24 U -|25 23 U -|25 10 D -|32 16 D -|25 25 U -|25 21 L -|23 21 D -|23 22 R -|32 22 L -|25 22 U -|25 20 R -|44 20 L -|40 20 L -|18 23 R -|39 23 U -|39 20 D -|39 22 R -|44 22 D -|44 25 L -|9 25 R -|15 25 U -|15 12 L -|26 12 R -|43 12 L -|7 12 R -|12 12 R -|20 12 D -|20 18 R -|33 18 R -|40 5 D -|15 18 R +|22 18 R -|40 18 U +|40 7 L -|41 0 L -|17 0 L -|0 0 D -|0 7 U -|33 3 L -|0 3 R -|13 3 U -|13 1 R +|20 1 R -|22 15 R -|13 15 L -|7 15 R -|31 15 U -|31 18 U -|31 1 D -|34 10 R -|39 16 U -|39 19 U -|39 10 L -|31 10 D -|35 12 L -|31 12 D +|31 16 D -|31 22 R -|
Complete:126 |36 1 R -|3 18 U -|3 12 R +|2 5 R -|15 5 D -|15 13 R -|17 13 U +|17 12 R -|39 12 U -|39 1 R -|6 16 R -|10 16 R -|2 9 D +|16 20 L -|2 20 U -|2 16 R -|5 25 U -|5 16 R -|38 16 U +|12 14 U +|12 1 R -|3 15 U -|3 1 R -|8 1 R -|44 13 L -|23 12 D -|23 0 D -|23 17 R -|38 17 U -|34 1 D -|34 8 D -|25 0 D -|5 13 R -|6 13 R -|29 13 L +|12 11 R -|15 11 R -|37 3 D -|6 11 R -|7 11 R +|17 19 U -|2 17 U -|2 10 D -|2 11 R -|17 11 L +|11 11 R -|37 11 L -|27 19 U -|27 2 D -|27 11 L -|36 2 D -|24 11 R -|36 11 R +|41 14 U -|39 0 D -|39 6 D -|26 14 R +|39 5 D -|11 14 R -|39 14 L -|30 14 U -|30 10 R -|32 10 D +|3 11 R -|32 11 R -|4 11 R -|26 11 L -|21 16 U -|21 20 D -|21 21 U -|21 5 D -|21 23 U -|21 7 D -|21 10 D -|21 18 U -|21 11 R -|39 11 R -|41 11 R -|8 17 R -|42 17 U -|42 7 D -|0 11 R -|40 9 D -|40 15 U -|45 11 L -|40 11 L -|22 22 U -|22 6 D -|22 11 R -|33 11 L -|25 11 R -|42 11 L -|19 11 U -|19 6 L -|36 9 U -|36 18 U -|36 6 L -|4 2 R -|16 2 U +|16 0 R -|21 0 R -|11 0 R -|12 0 R -|26 0 L -|24 0 R -|44 0 L -|34 18 U -|34 0 L -|18 0 D +|18 6 R -|26 6 D +|26 10 U -|26 4 D -|7 25 U -|7 13 R -|32 19 U +|10 13 R -|32 13 L -|26 13 L -|18 13 R -|25 13 R -|34 13 R -|39 13 L -|38 13 U -|38 1 R +|45 1 D -|
Complete:18 |19 23 L -|2 23 U -|2 22 U -|44 8 L -|10 10 U -|6 4 R +|26 23 L -|6 23 R -|8 23 U -|8 4 R -|10 9 U -|10 4 D -|36 8 L -|0 8 R -|10 23 U -|10 8 L -|2 19 U -|2 2 D -|
Complete:15 |24 14 D -|33 16 L -|5 24 R -|16 24 R -|18 24 R -|24 24 U -|4 25 U -|4 6 D +|4 17 R -|26 17 L -|24 7 D -|24 17 U -|24 16 U -|20 20 R -|24 20 U -|
Complete:14 |1 22 R -|8 22 R -|12 25 L -|6 25 R -|10 25 U -|1 9 R -|30 9 R -|42 9 L -|28 9 D -|28 22 L -|10 22 U -|30 20 L -|10 20 U -|10 18 U -|
Complete:7 |36 24 L -|9 11 D -|8 24 R -|39 24 L -|2 24 R -|6 24 R -|9 24 R -|
Complete:3 |27 23 R -|30 21 R -|33 21 D -|
Complete:2 |16 23 U -|16 15 R -|
Complete:2 |5 18 R -|18 18 R -|
Complete:1 |1 23 R -|
Complete:1 |26 16 R -|
Complete:1 |45 9 D -|
Complete:1 |14 21 R -|
Complete:1 |19 15 D -|
Complete:1 |43 1 D -|
Complete:1 |11 20 R -|
Complete:1 |1 20 R -|
Complete:1 |10 19 R -|
Complete:1 |0 18 R -|
Complete:1 |5 0 R -|
Complete:1 |1 15 R -|
Complete:1 |4 1 D -|
Complete:1 |11 24 U -|
Complete:1 |6 12 R -|
Complete:1 |3 10 R -|
Complete:1 |25 9 R -|
Complete:1 |16 3 R -|
jweutuoefbyyahcbfcwaeaoyfrppydbf
5 0 R -
16 3 R -
1 22 R -
8 22 R -
12 25 L -
6 25 R -
10 25 U -
1 9 R -
30 9 R -
42 9 L -
28 9 D -
28 22 L -
10 22 U -
30 20 L -
10 20 U -
10 18 U -
19 23 L -
2 23 U -
2 22 U -
44 8 L -
10 10 U -
6 4 R +
26 23 L -
6 23 R -
8 23 U -
8 4 R -
10 9 U -
10 4 D -
36 8 L -
0 8 R -
10 23 U -
10 8 L -
2 19 U -
2 2 D -
25 9 R -
3 10 R -
36 1 R -
3 18 U -
3 12 R +
2 5 R -
15 5 D -
15 13 R -
17 13 U +
17 12 R -
39 12 U -
39 1 R -
6 16 R -
10 16 R -
2 9 D +
16 20 L -
2 20 U -
2 16 R -
5 25 U -
5 16 R -
38 16 U +
12 14 U +
12 1 R -
3 15 U -
3 1 R -
8 1 R -
44 13 L -
23 12 D -
23 0 D -
23 17 R -
38 17 U -
34 1 D -
34 8 D -
25 0 D -
5 13 R -
6 13 R -
29 13 L +
12 11 R -
15 11 R -
37 3 D -
6 11 R -
7 11 R +
17 19 U -
2 17 U -
2 10 D -
2 11 R -
17 11 L +
11 11 R -
37 11 L -
27 19 U -
27 2 D -
27 11 L -
36 2 D -
24 11 R -
36 11 R +
41 14 U -
39 0 D -
39 6 D -
26 14 R +
39 5 D -
11 14 R -
39 14 L -
30 14 U -
30 10 R -
32 10 D +
3 11 R -
32 11 R -
4 11 R -
26 11 L -
21 16 U -
21 20 D -
21 21 U -
21 5 D -
21 23 U -
21 7 D -
21 10 D -
21 18 U -
21 11 R -
39 11 R -
41 11 R -
8 17 R -
42 17 U -
42 7 D -
0 11 R -
40 9 D -
40 15 U -
45 11 L -
40 11 L -
22 22 U -
22 6 D -
22 11 R -
33 11 L -
25 11 R -
42 11 L -
19 11 U -
19 6 L -
36 9 U -
36 18 U -
36 6 L -
4 2 R -
16 2 U +
16 0 R -
21 0 R -
11 0 R -
12 0 R -
26 0 L -
24 0 R -
44 0 L -
34 18 U -
34 0 L -
18 0 D +
18 6 R -
26 6 D +
26 10 U -
26 4 D -
7 25 U -
7 13 R -
32 19 U +
10 13 R -
32 13 L -
26 13 L -
18 13 R -
25 13 R -
34 13 R -
39 13 L -
38 13 U -
38 1 R +
45 1 D -
24 14 D -
33 16 L -
5 24 R -
16 24 R -
18 24 R -
24 24 U -
4 25 U -
4 6 D +
4 17 R -
26 17 L -
24 7 D -
24 17 U -
24 16 U -
20 20 R -
24 20 U -
6 12 R -
11 24 U -
4 1 D -
1 15 R -
16 23 U -
16 15 R -
26 16 R -
0 18 R -
5 18 R -
18 18 R -
10 19 R -
1 20 R -
11 20 R -
43 1 D -
19 15 D -
14 21 R -
18 8 R -
43 8 L -
37 20 D -
37 24 U -
37 8 R -
29 24 L -
17 24 R -
38 23 D -
38 24 U -
38 8 D -
38 18 D -
38 9 D -
38 22 L -
27 22 R -
0 1 R -
13 17 U -
9 1 R -
28 1 L -
40 1 L -
7 7 R -
8 7 R -
23 9 L -
11 9 U -
11 7 L -
20 7 L -
10 7 U -
10 1 R -
11 1 R -
30 2 U -
30 1 L -
22 3 L -
1 3 R -
35 6 U -
35 3 L -
0 21 R -
4 13 D -
4 18 D -
4 21 U -
4 3 R +
2 25 U -
2 13 U -
2 3 L +
39 7 L -
35 7 L -
40 3 D -
45 6 D -
45 13 L -
30 13 R -
33 13 R -
36 3 L +
18 3 R -
3 7 R -
23 7 R -
33 7 R -
32 18 U -
1 7 R -
32 7 R -
43 7 U -
43 3 D -
30 22 R -
26 19 L -
3 22 R +
5 22 U -
5 4 D -
4 20 D -
4 23 R -
5 23 U -
5 19 R -
43 19 D -
43 22 U -
43 0 D -
43 4 D -
34 21 U -
17 21 U -
16 4 R -
21 4 L -
17 4 D +
1 6 R -
41 16 D -
6 20 R -
41 20 U -
41 3 D -
41 6 L -
8 6 R -
13 6 R -
17 6 R -
22 14 R -
29 7 D -
8 15 R -
20 15 R -
26 15 R -
29 22 U -
14 10 R -
29 10 D -
29 15 U -
27 15 U -
27 5 U -
27 3 D -
27 20 U -
5 9 R -
32 9 R -
31 7 D -
31 17 R -
36 17 L -
35 17 L -
33 17 U -
33 9 L -
27 9 D -
27 18 U -
27 14 R -
27 21 R -
45 21 L -
29 21 U -
29 16 U -
29 14 L +
23 14 U +
23 6 R -
34 6 R -
43 6 D -
43 13 L -
16 13 L -
14 13 R -
40 13 U -
0 10 R -
40 10 U -
33 25 U +
20 2 D -
20 13 D +
20 25 U -
20 11 D -
11 2 D -
1 16 R -
3 16 R -
11 16 R -
17 16 R -
18 16 R -
23 16 L -
40 16 L -
7 16 R -
20 16 D +
20 19 U -
20 8 D -
36 22 L -
20 22 U -
1 12 R -
7 18 U -
25 3 L -
3 3 R -
24 3 L +
8 2 R -
14 2 D -
45 3 L -
14 3 L +
7 3 D +
25 4 R -
36 4 L -
30 4 R -
38 4 D -
44 7 L -
38 7 D -
36 13 U -
36 7 D +
25 14 R -
13 5 R -
17 5 D -
17 14 R -
31 3 D -
31 14 R -
32 14 R -
21 19 R -
22 19 L +
8 9 D -
8 10 D +
8 12 D -
8 21 L -
3 21 R -
11 21 L -
5 21 R -
22 4 L -
15 20 L +
3 19 U -
3 9 D -
3 4 D -
6 3 D -
6 8 D -
6 17 R -
7 17 L -
18 17 R -
43 17 L -
12 2 L -
13 2 L -
3 2 D -
3 17 D -
3 23 U -
3 20 R -
19 20 L -
14 20 L -
26 1 D -
26 20 L -
13 20 L +
7 20 U -
7 4 D -
7 21 U -
7 19 R -
35 19 L -
8 19 R -
45 19 U -
2 0 R -
6 10 U +
38 2 L -
6 2 U +
6 0 R -
45 0 D -
45 14 L -
36 14 U -
36 10 R -
38 10 D -
33 12 L -
14 7 D -
14 12 R -
45 12 L -
13 12 L -
4 12 U -
4 10 U -
0 9 R -
12 9 L -
4 7 D -
4 9 R -
29 18 U -
29 11 U +
29 9 D -
29 12 R -
38 12 L -
5 12 R -
7 24 R -
4 22 R -
18 22 R -
9 15 R -
34 7 D -
34 15 D -
34 22 L -
11 6 D -
33 20 D -
30 5 U -
30 0 R -
32 0 R -
33 0 D -
33 8 D -
14 22 R +
33 22 L -
11 22 R -
27 7 L -
13 7 D -
15 22 R +
17 8 D -
17 3 D -
17 22 L -
13 22 D -
13 24 U -
20 4 L -
42 4 L -
28 20 U -
45 7 L -
28 7 D -
5 8 R -
28 8 R -
31 8 R -
41 8 U -
41 4 L -
13 4 R -
4 4 R -
23 4 L +
18 4 R -
34 4 D -
34 12 L -
15 19 U -
11 25 L +
1 25 R -
15 7 D -
45 25 L +
44 6 D -
44 17 D -
17 23 R -
25 16 R -
42 25 U -
30 19 R +
11 19 R -
28 3 D -
37 18 D -
37 21 U -
37 5 D -
37 12 D -
37 4 D -
37 19 L -
8 0 R -
3 25 U -
29 0 R -
38 0 L -
3 0 R -
28 0 D -
28 19 R +
31 19 R -
44 19 L -
42 13 D -
42 19 U -
42 16 L -
15 16 R -
22 16 R +
27 16 R -
23 8 R -
15 8 R -
29 25 L -
18 25 R -
11 4 R -
33 4 L -
32 4 D -
11 23 R -
37 23 L -
22 23 L +
13 10 L -
24 10 L -
7 10 D -
7 23 R -
28 23 L -
20 23 R -
34 23 R -
35 23 L -
32 23 D +
32 25 U +
36 5 R -
42 5 D -
38 6 R -
32 6 L -
29 6 R -
42 6 D -
27 6 D -
27 24 U -
15 3 L -
12 3 D -
12 8 L -
29 8 L -
3 6 D -
35 13 L -
1 13 R -
11 10 U -
11 3 D -
24 23 U -
24 8 L -
11 8 L -
7 8 R -
9 8 D -
12 13 L -
9 21 U -
40 0 R -
42 0 L -
5 2 R -
17 2 L -
35 2 L -
18 2 R +
41 2 L +
7 2 R -
22 2 R -
43 2 L -
42 2 L -
9 2 U -
9 0 D -
9 13 L -
3 13 U +
3 8 R -
27 8 R -
42 8 L -
32 8 L -
1 8 U -
36 0 L -
1 0 D -
1 1 R -
7 1 R -
8 20 R -
11 5 R -
12 5 D -
12 20 R -
35 20 U -
35 1 L -
22 1 D -
7 5 L -
34 5 L -
5 5 R -
22 5 D -
22 8 R -
45 8 D -
45 16 L -
44 16 D -
44 23 U -
9 22 R -
25 18 D -
25 5 D +
26 22 L -
15 23 R -
41 23 L -
25 24 U -
25 23 U -
25 10 D -
32 16 D -
25 25 U -
25 21 L -
23 21 D -
23 22 R -
32 22 L -
25 22 U -
25 20 R -
44 20 L -
40 20 L -
18 23 R -
39 23 U -
39 20 D -
39 22 R -
44 22 D -
44 25 L -
9 25 R -
15 25 U -
15 12 L -
26 12 R -
43 12 L -
7 12 R -
12 12 R -
20 12 D -
20 18 R -
33 18 R -
40 5 D -
15 18 R +
22 18 R -
40 18 U +
40 7 L -
41 0 L -
17 0 L -
0 0 D -
0 7 U -
33 3 L -
0 3 R -
13 3 U -
13 1 R +
20 1 R -
22 15 R -
13 15 L -
7 15 R -
31 15 U -
31 18 U -
31 1 D -
34 10 R -
39 16 U -
39 19 U -
39 10 L -
31 10 D -
35 12 L -
31 12 D +
31 16 D -
31 22 R -
27 23 R -
30 21 R -
33 21 D -
1 23 R -
45 9 D -
36 24 L -
9 11 D -
8 24 R -
39 24 L -
2 24 R -
6 24 R -
9 24 R -
