RECOMBINATOR Stats: Lfa:3200 Time From Reset:78509 maxTimeImprovement:30s Last Improvement:8s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:78531ms C/I27/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:30s  Performance:0s/found(1334)PROB:5,15,15,12,17,33
 Best:49898,0,1999,399990,0 Points:2/7192=99.9722% Lists C/U:27/28 Numbers R / T:1 / 492 BC/U/T:152/492/492 30.8943%  GRID IS:
39 22
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:36 |26 2 R -|27 2 L -|6 2 D -|6 21 U -|34 7 L -|6 7 R -|26 18 L -|12 18 R -|14 18 L -|13 18 U +|13 17 U -|22 15 L -|15 15 R -|19 15 R +|38 2 D -|7 14 R -|10 14 R -|38 14 D -|28 15 R -|38 15 L -|36 15 L -|7 10 D -|7 15 R -|8 15 R -|26 15 L -|10 15 L +|4 15 R -|27 15 L -|17 15 U -|17 7 L -|0 7 R -|37 7 L -|4 7 R -|13 7 R -|30 7 L -|15 7 R -|
Complete:24 |15 3 R -|26 3 R -|31 3 R -|24 3 R -|36 1 D -|15 2 R -|36 2 L -|15 17 R -|26 17 L -|32 17 L -|17 17 R -|24 17 R -|3 8 R -|26 8 L -|5 8 D -|5 17 R -|0 17 R -|29 17 U -|29 2 R -|33 2 D -|33 13 U -|37 0 L -|33 0 D -|33 3 R -|
Complete:11 |16 5 L -|6 18 U -|6 5 L -|24 5 L -|32 4 D -|32 14 L -|13 14 R -|37 14 L -|31 14 L -|5 14 U -|0 5 R -|
Complete:9 |30 21 U -|3 2 R -|14 7 U -|14 2 R -|2 7 R -|26 7 D -|3 9 R -|26 9 R -|30 9 U -|
Complete:8 |2 5 R -|11 16 U -|22 7 L -|11 7 R -|28 7 U -|17 13 U -|9 5 R -|17 5 R -|
Complete:7 |38 19 D -|2 21 R -|24 21 R -|38 21 L -|28 14 D -|22 21 R -|28 21 L -|
Complete:4 |7 17 D -|38 13 L -|5 13 D -|5 18 R -|
Complete:2 |0 1 R -|10 1 R -|
Complete:2 |1 15 D -|1 21 R -|
Complete:2 |19 8 D -|19 19 R -|
Complete:2 |15 18 L -|0 21 U -|
Complete:2 |25 18 L -|1 18 U -|
Complete:2 |32 6 D -|12 7 R -|
Complete:1 |36 10 L -|
Complete:1 |12 2 D -|
Complete:1 |7 3 D -|
Complete:1 |10 12 R -|
Complete:1 |12 9 R -|
Complete:1 |19 4 D -|
Complete:1 |25 15 D -|
Complete:1 |31 6 R -|
Complete:1 |16 18 R -|
Complete:1 |3 19 R -|
Complete:1 |9 8 U -|
Complete:1 |3 5 D -|
Complete:1 |7 2 R -|
Complete:1 |2 0 R -|
Incomplete:339 |20 5 U +|20 2 R -|20 17 L -|18 12 L -|24 7 D -|27 16 L -|22 16 L -|1 1 R -|9 1 D -|10 16 R -|17 16 R -|13 11 R -|5 3 D -|35 11 L -|5 11 R -|1 5 R -|31 4 D -|31 13 L -|7 13 U -|20 6 L -|29 10 L -|9 11 U -|25 5 U -|19 3 R -|25 3 D -|25 0 D -|25 10 R -|26 10 R -|6 0 R -|22 0 R -|29 0 R -|32 0 D -|32 10 R -|37 10 L +|33 10 L -|9 10 U -|9 6 L -|30 6 L -|0 6 R -|8 6 R -|11 5 D -|11 13 U -|16 6 L -|11 6 L -|7 6 U -|7 4 D -|7 5 R -|27 5 R -|23 5 R -|37 5 L -|31 5 R +|36 5 L -|18 5 D -|4 19 R -|7 19 R -|18 19 U -|9 13 R -|18 13 U -|18 9 D -|18 11 R -|24 11 R -|29 3 D -|29 4 D -|29 5 D -|32 19 R -|36 19 D -|36 21 L -|29 21 R -|1 20 R -|18 20 R -|24 14 R -|16 14 R -|31 10 L +|1 17 R -|14 17 U -|34 15 U -|1 6 D -|1 16 R -|33 8 D -|33 16 U -|33 12 R +|34 12 D -|34 19 U -|34 10 L -|14 10 D -|14 14 R -|19 14 R -|23 14 R -|26 14 D +|26 20 R -|34 20 U -|20 10 L -|6 10 D -|2 1 R -|6 1 D -|0 14 R +|11 14 L -|12 14 R -|27 14 L -|8 14 L -|2 14 R -|35 14 L -|6 14 R -|30 11 D -|30 15 U -|30 14 L -|2 6 R -|17 6 D +|17 14 R -|34 14 D +|34 21 U -|34 11 D -|34 16 L -|9 16 R +|24 16 L -|18 16 L +|21 16 L -|1 3 R -|8 3 U -|8 2 D -|4 8 R -|2 13 R -|6 13 R -|12 13 R -|23 13 R -|24 13 R -|30 13 L -|28 13 U -|28 8 L -|16 19 U -|16 8 D -|6 19 R -|20 13 D -|26 11 D -|35 19 L -|24 0 D -|24 19 L -|0 19 R -|26 5 D -|26 19 L +|20 19 R -|31 19 U -|3 16 R -|7 16 R -|23 16 R -|35 4 D -|35 15 D -|30 16 R -|36 18 U -|28 16 R -|14 3 R -|36 3 D -|36 4 D -|36 16 L -|35 16 L -|31 16 D -|31 18 U +|31 9 L -|1 9 R -|31 8 R -|2 8 R -|9 0 R -|19 9 U +|19 0 R -|30 0 D -|30 8 R -|35 8 D +|1 10 R -|27 10 R -|35 10 U -|6 12 R -|35 12 U -|35 9 L -|16 9 L -|0 9 R -|8 9 D -|8 10 D -|8 16 U -|16 13 R -|22 13 R +|30 5 D -|5 20 R +|30 20 L -|27 8 D -|27 11 L -|2 11 D +|2 20 R -|21 9 D -|32 1 D -|32 20 L -|17 20 L -|11 20 R -|30 4 L -|8 4 D -|38 20 L -|28 20 L -|21 13 L -|4 13 D -|4 20 R +|8 20 R -|21 20 R -|25 20 U -|25 13 U -|19 12 R -|25 19 U -|27 12 L -|23 12 R -|25 12 L -|8 11 D -|8 12 L -|32 15 L -|14 15 L -|3 15 U -|6 6 L +|14 6 R -|19 6 L -|29 6 R +|37 6 L -|3 6 D -|3 12 U -|30 17 U -|7 1 R -|30 1 L -|20 1 R -|31 1 L -|5 1 R -|34 1 L -|22 1 R -|26 1 L -|33 1 R -|33 20 U -|22 18 R -|33 18 U -|33 14 U -|33 5 R -|38 5 U -|14 1 R -|38 1 L +|24 2 U -|24 1 L -|3 1 D +|6 17 L +|8 17 L -|3 17 U -|3 0 R -|14 0 L +|5 0 R -|16 12 U +|12 1 R +|16 1 R -|35 1 L +|38 3 D -|38 10 U -|3 3 R -|10 3 D -|21 4 L +|24 12 U -|2 15 R -|24 15 U +|24 4 L -|33 6 U +|27 19 U -|11 4 R -|27 1 D -|27 6 U -|27 4 R -|35 17 U -|28 6 R -|35 6 D -|35 7 L -|33 7 U -|33 4 L +|10 2 D -|4 5 R -|28 9 R -|33 9 L -|4 9 R -|10 9 U -|10 5 U -|10 4 R -|38 4 L -|23 4 U -|23 1 D -|17 18 R -|28 18 L -|19 18 R -|29 15 L -|21 1 L -|8 1 R -|25 1 L -|17 1 D -|17 3 D +|11 21 L -|18 21 L -|9 21 R -|26 21 L -|4 21 R -|4 12 R -|14 12 D -|8 8 R -|24 8 R -|25 4 D -|25 11 U -|25 8 L -|15 8 U -|17 2 D +|18 4 L -|17 4 L -|15 4 L -|38 16 L -|4 16 U -|4 4 R -|6 4 L -|5 4 D -|5 21 R -|13 21 R -|14 21 R -|23 21 L -|17 0 D -|17 21 R -|20 21 U -|20 15 R -|23 15 D +|37 18 L -|23 18 D -|23 20 U -|37 9 L -|20 9 R -|38 9 L -|23 9 D +|23 10 L -|13 10 U -|13 0 R -|18 0 R -|21 0 R -|31 0 D -|0 11 R +|4 11 R -|31 11 U -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:78531ms C/I27/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:30s  Performance:0s/found(1334)PROB:5,15,15,12,17,33
 Best:50000,0,2000,400000,0 Points:0/7192=100% Lists C/U:27/27 Numbers R / T:0 / 492 BC/U/T:492/492/492 100% 
Complete:364 |15 3 R -|26 3 R -|31 3 R -|24 3 R -|36 1 D -|15 2 R -|36 2 L -|15 17 R -|26 17 L -|32 17 L -|17 17 R -|24 17 R -|3 8 R -|26 8 L -|5 8 D -|5 17 R -|0 17 R -|29 17 U -|29 2 R -|20 5 U +|20 2 R -|20 17 L -|18 12 L -|24 7 D -|27 16 L -|22 16 L -|1 1 R -|9 1 D -|10 16 R -|17 16 R -|13 11 R -|5 3 D -|35 11 L -|5 11 R -|1 5 R -|31 4 D -|31 13 L -|7 13 U -|20 6 L -|29 10 L -|9 11 U -|25 5 U -|19 3 R -|25 3 D -|25 0 D -|25 10 R -|26 10 R -|6 0 R -|22 0 R -|29 0 R -|32 0 D -|32 10 R -|37 10 L +|33 10 L -|9 10 U -|9 6 L -|30 6 L -|0 6 R -|8 6 R -|11 5 D -|11 13 U -|16 6 L -|11 6 L -|7 6 U -|7 4 D -|7 5 R -|27 5 R -|23 5 R -|37 5 L -|31 5 R +|36 5 L -|18 5 D -|4 19 R -|7 19 R -|18 19 U -|9 13 R -|18 13 U -|18 9 D -|18 11 R -|24 11 R -|29 3 D -|29 4 D -|29 5 D -|32 19 R -|36 19 D -|36 21 L -|29 21 R -|1 20 R -|18 20 R -|24 14 R -|16 14 R -|31 10 L +|1 17 R -|14 17 U -|34 15 U -|1 6 D -|1 16 R -|33 8 D -|33 16 U -|33 12 R +|34 12 D -|34 19 U -|34 10 L -|14 10 D -|14 14 R -|19 14 R -|23 14 R -|26 14 D +|26 20 R -|34 20 U -|20 10 L -|6 10 D -|2 1 R -|6 1 D -|0 14 R +|11 14 L -|12 14 R -|27 14 L -|8 14 L -|2 14 R -|35 14 L -|6 14 R -|30 11 D -|30 15 U -|30 14 L -|2 6 R -|17 6 D +|17 14 R -|34 14 D +|34 21 U -|34 11 D -|34 16 L -|9 16 R +|24 16 L -|18 16 L +|21 16 L -|1 3 R -|8 3 U -|8 2 D -|4 8 R -|2 13 R -|6 13 R -|12 13 R -|23 13 R -|24 13 R -|30 13 L -|28 13 U -|28 8 L -|16 19 U -|16 8 D -|6 19 R -|20 13 D -|26 11 D -|35 19 L -|24 0 D -|24 19 L -|0 19 R -|26 5 D -|26 19 L +|20 19 R -|31 19 U -|3 16 R -|7 16 R -|23 16 R -|35 4 D -|35 15 D -|30 16 R -|36 18 U -|28 16 R -|14 3 R -|36 3 D -|36 4 D -|36 16 L -|35 16 L -|31 16 D -|31 18 U +|31 9 L -|1 9 R -|31 8 R -|2 8 R -|9 0 R -|19 9 U +|19 0 R -|30 0 D -|30 8 R -|35 8 D +|1 10 R -|27 10 R -|35 10 U -|6 12 R -|35 12 U -|35 9 L -|16 9 L -|0 9 R -|8 9 D -|8 10 D -|8 16 U -|16 13 R -|22 13 R +|30 5 D -|5 20 R +|30 20 L -|27 8 D -|27 11 L -|2 11 D +|2 20 R -|21 9 D -|32 1 D -|32 20 L -|17 20 L -|11 20 R -|30 4 L -|8 4 D -|38 20 L -|28 20 L -|21 13 L -|4 13 D -|4 20 R +|8 20 R -|21 20 R -|25 20 U -|25 13 U -|19 12 R -|25 19 U -|27 12 L -|23 12 R -|25 12 L -|8 11 D -|8 12 L -|32 15 L -|14 15 L -|3 15 U -|6 6 L +|14 6 R -|19 6 L -|29 6 R +|37 6 L -|3 6 D -|3 12 U -|30 17 U -|7 1 R -|30 1 L -|20 1 R -|31 1 L -|5 1 R -|34 1 L -|22 1 R -|26 1 L -|33 1 R -|33 20 U -|22 18 R -|33 18 U -|33 14 U -|33 5 R -|38 5 U -|14 1 R -|38 1 L +|24 2 U -|24 1 L -|3 1 D +|6 17 L +|8 17 L -|3 17 U -|3 0 R -|14 0 L +|5 0 R -|16 12 U +|12 1 R +|16 1 R -|35 1 L +|38 3 D -|38 10 U -|3 3 R -|10 3 D -|21 4 L +|24 12 U -|2 15 R -|24 15 U +|24 4 L -|33 6 U +|27 19 U -|11 4 R -|27 1 D -|27 6 U -|27 4 R -|35 17 U -|28 6 R -|35 6 D -|35 7 L -|33 7 U -|33 4 L +|10 2 D -|4 5 R -|28 9 R -|33 9 L -|4 9 R -|10 9 U -|10 5 U -|10 4 R -|38 4 L -|23 4 U -|23 1 D -|17 18 R -|28 18 L -|19 18 R -|29 15 L -|21 1 L -|8 1 R -|25 1 L -|17 1 D -|17 3 D +|11 21 L -|18 21 L -|9 21 R -|26 21 L -|4 21 R -|4 12 R -|14 12 D -|8 8 R -|24 8 R -|25 4 D -|25 11 U -|25 8 L -|15 8 U -|17 2 D +|18 4 L -|17 4 L -|15 4 L -|38 16 L -|4 16 U -|4 4 R -|6 4 L -|5 4 D -|5 21 R -|13 21 R -|14 21 R -|23 21 L -|17 0 D -|17 21 R -|20 21 U -|20 15 R -|23 15 D +|37 18 L -|23 18 D -|23 20 U -|37 9 L -|20 9 R -|38 9 L -|23 9 D +|23 10 L -|13 10 U -|13 0 R -|18 0 R -|21 0 R -|31 0 D -|0 11 R +|4 11 R -|31 11 U -|31 2 R -|33 2 D -|33 13 U -|37 0 L -|33 0 D -|33 3 R -|
Complete:36 |26 2 R -|27 2 L -|6 2 D -|6 21 U -|34 7 L -|6 7 R -|26 18 L -|12 18 R -|14 18 L -|13 18 U +|13 17 U -|22 15 L -|15 15 R -|19 15 R +|38 2 D -|7 14 R -|10 14 R -|38 14 D -|28 15 R -|38 15 L -|36 15 L -|7 10 D -|7 15 R -|8 15 R -|26 15 L -|10 15 L +|4 15 R -|27 15 L -|17 15 U -|17 7 L -|0 7 R -|37 7 L -|4 7 R -|13 7 R -|30 7 L -|15 7 R -|
Complete:11 |16 5 L -|6 18 U -|6 5 L -|24 5 L -|32 4 D -|32 14 L -|13 14 R -|37 14 L -|31 14 L -|5 14 U -|0 5 R -|
Complete:9 |30 21 U -|3 2 R -|14 7 U -|14 2 R -|30 2 D -|2 7 R -|26 7 D -|3 9 R -|26 9 R -|
Complete:8 |2 5 R -|11 16 U -|22 7 L -|11 7 R -|28 7 U -|17 13 U -|9 5 R -|17 5 R -|
Complete:7 |38 19 D -|2 21 R -|24 21 R -|38 21 L -|28 14 D -|22 21 R -|28 21 L -|
Complete:4 |7 17 D -|38 13 L -|5 13 D -|5 18 R -|
Complete:2 |0 1 R -|10 1 R -|
Complete:2 |1 15 D -|1 21 R -|
Complete:2 |19 8 D -|19 19 R -|
Complete:2 |15 18 L -|0 21 U -|
Complete:2 |25 18 L -|1 18 U -|
Complete:2 |32 6 D -|12 7 R -|
Complete:1 |36 10 L -|
Complete:1 |12 2 D -|
Complete:1 |7 3 D -|
Complete:1 |10 12 R -|
Complete:1 |12 9 R -|
Complete:1 |19 4 D -|
Complete:1 |25 15 D -|
Complete:1 |31 6 R -|
Complete:1 |16 18 R -|
Complete:1 |3 19 R -|
Complete:1 |9 8 U -|
Complete:1 |3 5 D -|
Complete:1 |7 2 R -|
Complete:1 |2 0 R -|
cncdjapcyvxcagvetnrolqxrzcihbayd
2 0 R -
0 1 R -
10 1 R -
7 2 R -
15 3 R -
26 3 R -
31 3 R -
24 3 R -
36 1 D -
15 2 R -
36 2 L -
15 17 R -
26 17 L -
32 17 L -
17 17 R -
24 17 R -
3 8 R -
26 8 L -
5 8 D -
5 17 R -
0 17 R -
29 17 U -
29 2 R -
20 5 U +
20 2 R -
20 17 L -
18 12 L -
24 7 D -
27 16 L -
22 16 L -
1 1 R -
9 1 D -
10 16 R -
17 16 R -
13 11 R -
5 3 D -
35 11 L -
5 11 R -
1 5 R -
31 4 D -
31 13 L -
7 13 U -
20 6 L -
29 10 L -
9 11 U -
25 5 U -
19 3 R -
25 3 D -
25 0 D -
25 10 R -
26 10 R -
6 0 R -
22 0 R -
29 0 R -
32 0 D -
32 10 R -
37 10 L +
33 10 L -
9 10 U -
9 6 L -
30 6 L -
0 6 R -
8 6 R -
11 5 D -
11 13 U -
16 6 L -
11 6 L -
7 6 U -
7 4 D -
7 5 R -
27 5 R -
23 5 R -
37 5 L -
31 5 R +
36 5 L -
18 5 D -
4 19 R -
7 19 R -
18 19 U -
9 13 R -
18 13 U -
18 9 D -
18 11 R -
24 11 R -
29 3 D -
29 4 D -
29 5 D -
32 19 R -
36 19 D -
36 21 L -
29 21 R -
1 20 R -
18 20 R -
24 14 R -
16 14 R -
31 10 L +
1 17 R -
14 17 U -
34 15 U -
1 6 D -
1 16 R -
33 8 D -
33 16 U -
33 12 R +
34 12 D -
34 19 U -
34 10 L -
14 10 D -
14 14 R -
19 14 R -
23 14 R -
26 14 D +
26 20 R -
34 20 U -
20 10 L -
6 10 D -
2 1 R -
6 1 D -
0 14 R +
11 14 L -
12 14 R -
27 14 L -
8 14 L -
2 14 R -
35 14 L -
6 14 R -
30 11 D -
30 15 U -
30 14 L -
2 6 R -
17 6 D +
17 14 R -
34 14 D +
34 21 U -
34 11 D -
34 16 L -
9 16 R +
24 16 L -
18 16 L +
21 16 L -
1 3 R -
8 3 U -
8 2 D -
4 8 R -
2 13 R -
6 13 R -
12 13 R -
23 13 R -
24 13 R -
30 13 L -
28 13 U -
28 8 L -
16 19 U -
16 8 D -
6 19 R -
20 13 D -
26 11 D -
35 19 L -
24 0 D -
24 19 L -
0 19 R -
26 5 D -
26 19 L +
20 19 R -
31 19 U -
3 16 R -
7 16 R -
23 16 R -
35 4 D -
35 15 D -
30 16 R -
36 18 U -
28 16 R -
14 3 R -
36 3 D -
36 4 D -
36 16 L -
35 16 L -
31 16 D -
31 18 U +
31 9 L -
1 9 R -
31 8 R -
2 8 R -
9 0 R -
19 9 U +
19 0 R -
30 0 D -
30 8 R -
35 8 D +
1 10 R -
27 10 R -
35 10 U -
6 12 R -
35 12 U -
35 9 L -
16 9 L -
0 9 R -
8 9 D -
8 10 D -
8 16 U -
16 13 R -
22 13 R +
30 5 D -
5 20 R +
30 20 L -
27 8 D -
27 11 L -
2 11 D +
2 20 R -
21 9 D -
32 1 D -
32 20 L -
17 20 L -
11 20 R -
30 4 L -
8 4 D -
38 20 L -
28 20 L -
21 13 L -
4 13 D -
4 20 R +
8 20 R -
21 20 R -
25 20 U -
25 13 U -
19 12 R -
25 19 U -
27 12 L -
23 12 R -
25 12 L -
8 11 D -
8 12 L -
32 15 L -
14 15 L -
3 15 U -
6 6 L +
14 6 R -
19 6 L -
29 6 R +
37 6 L -
3 6 D -
3 12 U -
30 17 U -
7 1 R -
30 1 L -
20 1 R -
31 1 L -
5 1 R -
34 1 L -
22 1 R -
26 1 L -
33 1 R -
33 20 U -
22 18 R -
33 18 U -
33 14 U -
33 5 R -
38 5 U -
14 1 R -
38 1 L +
24 2 U -
24 1 L -
3 1 D +
6 17 L +
8 17 L -
3 17 U -
3 0 R -
14 0 L +
5 0 R -
16 12 U +
12 1 R +
16 1 R -
35 1 L +
38 3 D -
38 10 U -
3 3 R -
10 3 D -
21 4 L +
24 12 U -
2 15 R -
24 15 U +
24 4 L -
33 6 U +
27 19 U -
11 4 R -
27 1 D -
27 6 U -
27 4 R -
35 17 U -
28 6 R -
35 6 D -
35 7 L -
33 7 U -
33 4 L +
10 2 D -
4 5 R -
28 9 R -
33 9 L -
4 9 R -
10 9 U -
10 5 U -
10 4 R -
38 4 L -
23 4 U -
23 1 D -
17 18 R -
28 18 L -
19 18 R -
29 15 L -
21 1 L -
8 1 R -
25 1 L -
17 1 D -
17 3 D +
11 21 L -
18 21 L -
9 21 R -
26 21 L -
4 21 R -
4 12 R -
14 12 D -
8 8 R -
24 8 R -
25 4 D -
25 11 U -
25 8 L -
15 8 U -
17 2 D +
18 4 L -
17 4 L -
15 4 L -
38 16 L -
4 16 U -
4 4 R -
6 4 L -
5 4 D -
5 21 R -
13 21 R -
14 21 R -
23 21 L -
17 0 D -
17 21 R -
20 21 U -
20 15 R -
23 15 D +
37 18 L -
23 18 D -
23 20 U -
37 9 L -
20 9 R -
38 9 L -
23 9 D +
23 10 L -
13 10 U -
13 0 R -
18 0 R -
21 0 R -
31 0 D -
0 11 R +
4 11 R -
31 11 U -
31 2 R -
33 2 D -
33 13 U -
37 0 L -
33 0 D -
33 3 R -
9 8 U -
16 5 L -
6 18 U -
6 5 L -
24 5 L -
32 4 D -
32 14 L -
13 14 R -
37 14 L -
31 14 L -
5 14 U -
0 5 R -
2 5 R -
11 16 U -
22 7 L -
11 7 R -
28 7 U -
17 13 U -
9 5 R -
17 5 R -
31 6 R -
26 2 R -
27 2 L -
6 2 D -
6 21 U -
34 7 L -
6 7 R -
26 18 L -
12 18 R -
14 18 L -
13 18 U +
13 17 U -
22 15 L -
15 15 R -
19 15 R +
38 2 D -
7 14 R -
10 14 R -
38 14 D -
28 15 R -
38 15 L -
36 15 L -
7 10 D -
7 15 R -
8 15 R -
26 15 L -
10 15 L +
4 15 R -
27 15 L -
17 15 U -
17 7 L -
0 7 R -
37 7 L -
4 7 R -
13 7 R -
30 7 L -
15 7 R -
32 6 D -
12 7 R -
30 21 U -
3 2 R -
14 7 U -
14 2 R -
30 2 D -
2 7 R -
26 7 D -
3 9 R -
26 9 R -
12 9 R -
36 10 L -
12 2 D -
7 3 D -
10 12 R -
25 18 L -
1 18 U -
19 4 D -
25 15 D -
15 18 L -
0 21 U -
7 17 D -
38 13 L -
5 13 D -
5 18 R -
16 18 R -
3 19 R -
19 8 D -
19 19 R -
3 5 D -
38 19 D -
2 21 R -
24 21 R -
38 21 L -
28 14 D -
22 21 R -
28 21 L -
1 15 D -
1 21 R -
