RECOMBINATOR Stats: Lfa:3200 Time From Reset:16338 maxTimeImprovement:3s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:16357ms C/I27/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:3s  Performance:0s/found(405)PROB:5,10,21,17,14,30
 Best:49874,0,1997,399852,14 Points:6/4728=99.8731% Lists C/U:27/28 Numbers R / T:1 / 399 BC/U/T:152/399/399 38.0952%  GRID IS:
35 20
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 6 . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:43 |12 0 R -|23 0 D -|23 3 L -|3 3 R -|5 2 D -|5 3 R -|10 3 L -|1 7 R -|10 19 U -|10 7 R -|19 7 R +|21 7 L -|34 7 L -|0 7 U -|0 3 D -|0 12 R -|4 12 L -|14 8 L -|13 11 U -|13 8 R -|32 8 D -|32 12 R -|34 5 D -|22 12 R -|34 12 L -|24 12 L -|2 12 D -|2 15 D -|27 19 L -|18 11 L -|0 17 U -|0 9 D -|0 11 R -|19 11 L -|7 11 L +|2 11 D -|2 19 R -|21 16 L -|18 16 D -|14 15 R -|18 4 D -|18 15 D -|18 17 D -|
Complete:26 |14 19 R -|28 19 L -|24 16 D -|31 18 L -|13 18 R +|27 13 L +|0 6 R -|23 6 D -|15 16 U -|15 10 D -|15 13 L -|13 2 D -|13 13 R -|23 13 D -|10 18 R -|21 18 R +|23 7 D +|23 18 L -|7 18 R -|15 18 R -|27 18 L -|17 10 R -|22 10 D -|22 14 R -|24 14 D -|24 18 D -|
Complete:9 |30 0 L -|3 14 D -|34 17 L -|33 17 L -|13 17 L -|29 17 L -|32 17 L -|3 17 U -|3 0 R -|
Complete:7 |2 13 R -|7 13 R -|5 5 D -|33 13 L -|5 13 R -|29 13 L -|22 13 R -|
Complete:6 |14 11 D -|14 12 L +|2 9 R -|5 9 R -|11 9 D -|11 12 R -|
Complete:6 |0 4 R -|2 4 R -|10 4 D -|2 10 R -|8 10 R -|10 10 R -|
Complete:3 |14 18 U -|16 0 L -|14 0 D -|
Complete:2 |2 0 R -|15 0 R -|
Complete:2 |31 0 D -|31 16 R -|
Complete:2 |26 2 D -|26 14 U -|
Complete:2 |32 19 U -|32 15 U -|
Complete:2 |12 9 R -|16 9 R -|
Complete:1 |5 19 R -|
Complete:1 |31 15 L -|
Complete:1 |16 7 D -|
Complete:1 |3 10 D -|
Complete:1 |6 9 R -|
Complete:1 |34 6 D -|
Complete:1 |6 7 R -|
Complete:1 |26 1 D -|
Complete:1 |30 6 R -|
Complete:1 |18 6 R -|
Complete:1 |9 5 R -|
Complete:1 |6 4 R -|
Complete:1 |9 3 R -|
Complete:1 |34 2 L -|
Complete:1 |9 1 R -|
Incomplete:246 |4 4 D -|4 14 R -|14 14 R -|25 7 D -|21 5 D -|33 11 L -|15 11 R -|21 11 R -|32 11 L -|25 11 D -|25 14 U -|12 12 R -|25 4 D -|19 4 D -|10 15 R -|21 17 L -|6 17 U -|29 15 L -|6 15 R -|26 15 L +|23 15 L -|11 15 R -|16 3 R -|20 3 U -|16 14 U -|16 1 R -|17 1 R -|30 1 L -|2 1 R -|5 1 R -|11 1 R -|18 18 L -|12 18 U -|6 14 R -|8 14 R -|5 8 R -|7 8 R -|31 3 L -|2 3 R -|15 3 L -|8 3 D -|8 4 D -|8 15 U -|8 8 R -|12 8 D -|12 10 D -|12 11 D -|11 10 D -|10 14 R -|11 17 U -|11 2 D -|11 14 L +|19 9 D +|9 14 R -|19 14 R -|34 14 L -|23 19 U -|23 14 R -|32 14 L -|21 14 L -|2 8 R -|18 8 R -|29 9 U -|29 14 U -|26 0 R -|29 0 D -|29 10 D -|17 5 D -|34 11 L -|17 13 U -|17 11 R -|29 11 R -|30 11 L -|22 19 U -|22 11 U -|22 7 D -|8 0 R -|29 6 D -|29 12 U -|30 7 U -|30 5 L -|29 5 L -|13 5 U -|13 0 R -|22 0 D -|22 8 L +|2 6 R -|14 6 R -|17 6 L -|20 10 D -|1 14 U +|1 9 D -|1 16 D +|1 17 R -|22 9 L -|7 9 D -|5 15 D +|4 17 R -|30 17 L -|5 0 D -|5 14 D -|5 17 R -|7 17 R -|19 17 R +|31 17 L -|6 16 U -|6 10 D -|6 12 D -|6 13 R -|9 13 D -|7 16 R -|11 16 R -|14 16 D -|14 17 L -|9 17 R -|27 17 L -|10 17 R -|20 17 U -|20 16 U -|20 11 D -|7 12 R -|20 18 U -|16 10 D -|15 12 R +|16 17 D -|4 15 D -|7 10 R -|19 10 D -|19 18 L +|20 8 L -|15 4 R -|31 4 D -|16 8 R -|31 8 L -|17 8 D -|17 18 L -|4 18 D -|4 19 R -|12 19 R -|20 19 L -|16 19 U -|16 12 R -|20 12 D -|20 14 U -|20 6 L -|15 6 U -|15 5 D -|15 8 R -|27 8 D -|0 10 R -|27 10 D -|17 2 R -|27 6 U -|10 5 U -|10 2 R -|20 2 R -|27 2 D -|26 4 R -|27 4 D -|2 14 R -|27 14 L -|7 14 R -|12 14 U -|12 7 U -|25 1 L +|15 1 L -|4 1 R -|12 1 R -|20 1 D -|3 5 L -|2 5 R -|6 5 L -|7 5 L -|8 17 U -|8 5 L -|4 9 U -|4 10 U -|4 6 U -|4 5 R -|20 5 D -|20 15 L -|19 15 R -|26 8 D -|26 16 R -|30 16 U -|30 14 D -|30 15 L -|27 15 L -|25 15 U -|25 12 D -|0 16 R -|9 16 R -|10 16 R -|25 3 D -|13 14 R -|28 14 U -|13 7 U -|13 3 R -|26 3 R +|33 2 D -|33 8 L -|2 17 R -|26 17 L -|25 18 U -|25 17 U -|3 16 R -|13 16 L -|4 16 R -|8 16 U -|31 2 L -|4 8 U -|4 2 R -|9 2 L -|8 2 R -|25 2 D -|25 8 U -|25 5 L -|18 5 R -|32 9 L -|31 7 D -|31 9 U -|31 5 R -|33 5 U -|29 3 L -|17 3 R -|27 3 R -|14 3 R -|32 0 D -|32 3 R -|33 3 U -|33 0 L -|4 0 R -|23 10 R +|28 10 U -|28 0 D -|13 9 R -|14 9 L -|10 9 L +|3 4 D -|3 8 R -|9 8 D -|9 9 R -|34 9 L -|28 9 L -|25 10 U -|25 9 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:16357ms C/I28/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:3s  Performance:0s/found(405)PROB:5,10,21,17,14,30
 Best:50000,0,2000,400000,0 Points:0/4728=100% Lists C/U:28/28 Numbers R / T:0 / 399 BC/U/T:399/399/399 100% 
Complete:246 |0 16 R -|9 16 R -|10 16 R -|25 3 D -|13 14 R -|28 14 U -|13 7 U -|13 3 R -|26 3 R +|33 2 D -|33 8 L -|2 17 R -|26 17 L -|25 18 U -|25 17 U -|3 16 R -|13 16 L -|4 16 R -|8 16 U -|31 2 L -|4 8 U -|4 2 R -|9 2 L -|8 2 R -|25 2 D -|25 8 U -|25 5 L -|18 5 R -|32 9 L -|31 7 D -|31 9 U -|31 5 R -|33 5 U -|29 3 L -|17 3 R -|27 3 R -|14 3 R -|32 0 D -|32 3 R -|33 3 U -|33 0 L -|4 0 R -|23 10 R +|28 10 U -|28 0 D -|13 9 R -|14 9 L -|10 9 L +|3 4 D -|3 8 R -|9 8 D -|9 9 R -|34 9 L -|28 9 L -|25 10 U -|25 9 D -|4 4 D -|4 14 R -|14 14 R -|25 7 D -|21 5 D -|33 11 L -|15 11 R -|21 11 R -|32 11 L -|25 11 D -|25 14 U -|12 12 R -|25 4 D -|19 4 D -|10 15 R -|21 17 L -|6 17 U -|29 15 L -|6 15 R -|26 15 L +|23 15 L -|11 15 R -|16 3 R -|20 3 U -|16 14 U -|16 1 R -|17 1 R -|30 1 L -|2 1 R -|5 1 R -|11 1 R -|18 18 L -|12 18 U -|6 14 R -|8 14 R -|5 8 R -|7 8 R -|31 3 L -|2 3 R -|15 3 L -|8 3 D -|8 4 D -|8 15 U -|8 8 R -|12 8 D -|12 10 D -|12 11 D -|11 10 D -|10 14 R -|11 17 U -|11 2 D -|11 14 L +|19 9 D +|9 14 R -|19 14 R -|34 14 L -|23 19 U -|23 14 R -|32 14 L -|21 14 L -|2 8 R -|18 8 R -|29 9 U -|29 14 U -|26 0 R -|29 0 D -|29 10 D -|17 5 D -|34 11 L -|17 13 U -|17 11 R -|29 11 R -|30 11 L -|22 19 U -|22 11 U -|22 7 D -|8 0 R -|29 6 D -|29 12 U -|30 7 U -|30 5 L -|29 5 L -|13 5 U -|13 0 R -|22 0 D -|22 8 L +|2 6 R -|14 6 R -|17 6 L -|20 10 D -|1 14 U +|1 9 D -|1 16 D +|1 17 R -|22 9 L -|7 9 D -|5 15 D +|4 17 R -|30 17 L -|5 0 D -|5 14 D -|5 17 R -|7 17 R -|19 17 R +|31 17 L -|6 16 U -|6 10 D -|6 12 D -|6 13 R -|9 13 D -|7 16 R -|11 16 R -|14 16 D -|14 17 L -|9 17 R -|27 17 L -|10 17 R -|20 17 U -|20 16 U -|20 11 D -|7 12 R -|20 18 U -|16 10 D -|15 12 R +|16 17 D -|4 15 D -|7 10 R -|19 10 D -|19 18 L +|20 8 L -|15 4 R -|31 4 D -|16 8 R -|31 8 L -|17 8 D -|17 18 L -|4 18 D -|4 19 R -|12 19 R -|20 19 L -|16 19 U -|16 12 R -|20 12 D -|20 14 U -|20 6 L -|15 6 U -|15 5 D -|15 8 R -|27 8 D -|0 10 R -|27 10 D -|17 2 R -|27 6 U -|10 5 U -|10 2 R -|20 2 R -|27 2 D -|26 4 R -|27 4 D -|2 14 R -|27 14 L -|7 14 R -|12 14 U -|12 7 U -|25 1 L +|15 1 L -|4 1 R -|12 1 R -|20 1 D -|3 5 L -|2 5 R -|6 5 L -|7 5 L -|8 17 U -|8 5 L -|4 9 U -|4 10 U -|4 6 U -|4 5 R -|20 5 D -|20 15 L -|19 15 R -|26 8 D -|26 16 R -|30 16 U -|30 14 D -|30 15 L -|27 15 L -|25 15 U -|25 12 D -|
Complete:43 |12 0 R -|23 0 D -|23 3 L -|3 3 R -|5 2 D -|5 3 R -|10 3 L -|1 7 R -|10 19 U -|10 7 R -|19 7 R +|21 7 L -|34 7 L -|0 7 U -|0 3 D -|0 12 R -|4 12 L -|14 8 L -|13 11 U -|13 8 R -|32 8 D -|32 12 R -|34 5 D -|22 12 R -|34 12 L -|24 12 L -|2 12 D -|2 15 D -|27 19 L -|18 11 L -|0 17 U -|0 9 D -|0 11 R -|19 11 L -|7 11 L +|2 11 D -|2 19 R -|21 16 L -|18 16 D -|14 15 R -|18 4 D -|18 15 D -|18 17 D -|
Complete:26 |14 19 R -|28 19 L -|24 16 D -|31 18 L -|13 18 R +|27 13 L +|0 6 R -|23 6 D -|15 16 U -|15 10 D -|15 13 L -|13 2 D -|13 13 R -|23 13 D -|10 18 R -|21 18 R +|23 7 D +|23 18 L -|7 18 R -|15 18 R -|27 18 L -|17 10 R -|22 10 D -|22 14 R -|24 14 D -|24 18 D -|
Complete:9 |30 0 L -|3 14 D -|34 17 L -|33 17 L -|13 17 L -|29 17 L -|32 17 L -|3 17 U -|3 0 R -|
Complete:7 |2 13 R -|7 13 R -|5 5 D -|33 13 L -|5 13 R -|29 13 L -|22 13 R -|
Complete:6 |0 4 R -|2 4 R -|10 4 D -|2 10 R -|8 10 R -|10 10 R -|
Complete:6 |14 11 D -|14 12 L +|2 9 R -|5 9 R -|11 9 D -|11 12 R -|
Complete:3 |14 18 U -|16 0 L -|14 0 D -|
Complete:2 |26 2 D -|26 14 U -|
Complete:2 |31 0 D -|31 16 R -|
Complete:2 |32 19 U -|32 15 U -|
Complete:2 |2 0 R -|15 0 R -|
Complete:2 |12 9 R -|16 9 R -|
Complete:1 |31 15 L -|
Complete:1 |16 7 D -|
Complete:1 |3 10 D -|
Complete:1 |5 19 R -|
Complete:1 |6 9 R -|
Complete:1 |34 6 D -|
Complete:1 |6 7 R -|
Complete:1 |26 1 D -|
Complete:1 |30 6 R -|
Complete:1 |18 6 R -|
Complete:1 |9 5 R -|
Complete:1 |6 4 R -|
Complete:1 |9 3 R -|
Complete:1 |34 2 L -|
Complete:1 |9 1 R -|
exzntplrgjjfysnfbabdzlhornamlnpl
30 0 L -
3 14 D -
34 17 L -
33 17 L -
13 17 L -
29 17 L -
32 17 L -
3 17 U -
3 0 R -
2 0 R -
15 0 R -
9 1 R -
34 2 L -
14 18 U -
16 0 L -
14 0 D -
9 3 R -
6 4 R -
26 2 D -
26 14 U -
9 5 R -
18 6 R -
30 6 R -
26 1 D -
6 7 R -
34 6 D -
6 9 R -
12 9 R -
16 9 R -
0 4 R -
2 4 R -
10 4 D -
2 10 R -
8 10 R -
10 10 R -
3 10 D -
16 7 D -
14 11 D -
14 12 L +
2 9 R -
5 9 R -
11 9 D -
11 12 R -
2 13 R -
7 13 R -
5 5 D -
33 13 L -
5 13 R -
29 13 L -
22 13 R -
32 19 U -
32 15 U -
31 15 L -
0 16 R -
9 16 R -
10 16 R -
25 3 D -
13 14 R -
28 14 U -
13 7 U -
13 3 R -
26 3 R +
33 2 D -
33 8 L -
2 17 R -
26 17 L -
25 18 U -
25 17 U -
3 16 R -
13 16 L -
4 16 R -
8 16 U -
31 2 L -
4 8 U -
4 2 R -
9 2 L -
8 2 R -
25 2 D -
25 8 U -
25 5 L -
18 5 R -
32 9 L -
31 7 D -
31 9 U -
31 5 R -
33 5 U -
29 3 L -
17 3 R -
27 3 R -
14 3 R -
32 0 D -
32 3 R -
33 3 U -
33 0 L -
4 0 R -
23 10 R +
28 10 U -
28 0 D -
13 9 R -
14 9 L -
10 9 L +
3 4 D -
3 8 R -
9 8 D -
9 9 R -
34 9 L -
28 9 L -
25 10 U -
25 9 D -
4 4 D -
4 14 R -
14 14 R -
25 7 D -
21 5 D -
33 11 L -
15 11 R -
21 11 R -
32 11 L -
25 11 D -
25 14 U -
12 12 R -
25 4 D -
19 4 D -
10 15 R -
21 17 L -
6 17 U -
29 15 L -
6 15 R -
26 15 L +
23 15 L -
11 15 R -
16 3 R -
20 3 U -
16 14 U -
16 1 R -
17 1 R -
30 1 L -
2 1 R -
5 1 R -
11 1 R -
18 18 L -
12 18 U -
6 14 R -
8 14 R -
5 8 R -
7 8 R -
31 3 L -
2 3 R -
15 3 L -
8 3 D -
8 4 D -
8 15 U -
8 8 R -
12 8 D -
12 10 D -
12 11 D -
11 10 D -
10 14 R -
11 17 U -
11 2 D -
11 14 L +
19 9 D +
9 14 R -
19 14 R -
34 14 L -
23 19 U -
23 14 R -
32 14 L -
21 14 L -
2 8 R -
18 8 R -
29 9 U -
29 14 U -
26 0 R -
29 0 D -
29 10 D -
17 5 D -
34 11 L -
17 13 U -
17 11 R -
29 11 R -
30 11 L -
22 19 U -
22 11 U -
22 7 D -
8 0 R -
29 6 D -
29 12 U -
30 7 U -
30 5 L -
29 5 L -
13 5 U -
13 0 R -
22 0 D -
22 8 L +
2 6 R -
14 6 R -
17 6 L -
20 10 D -
1 14 U +
1 9 D -
1 16 D +
1 17 R -
22 9 L -
7 9 D -
5 15 D +
4 17 R -
30 17 L -
5 0 D -
5 14 D -
5 17 R -
7 17 R -
19 17 R +
31 17 L -
6 16 U -
6 10 D -
6 12 D -
6 13 R -
9 13 D -
7 16 R -
11 16 R -
14 16 D -
14 17 L -
9 17 R -
27 17 L -
10 17 R -
20 17 U -
20 16 U -
20 11 D -
7 12 R -
20 18 U -
16 10 D -
15 12 R +
16 17 D -
4 15 D -
7 10 R -
19 10 D -
19 18 L +
20 8 L -
15 4 R -
31 4 D -
16 8 R -
31 8 L -
17 8 D -
17 18 L -
4 18 D -
4 19 R -
12 19 R -
20 19 L -
16 19 U -
16 12 R -
20 12 D -
20 14 U -
20 6 L -
15 6 U -
15 5 D -
15 8 R -
27 8 D -
0 10 R -
27 10 D -
17 2 R -
27 6 U -
10 5 U -
10 2 R -
20 2 R -
27 2 D -
26 4 R -
27 4 D -
2 14 R -
27 14 L -
7 14 R -
12 14 U -
12 7 U -
25 1 L +
15 1 L -
4 1 R -
12 1 R -
20 1 D -
3 5 L -
2 5 R -
6 5 L -
7 5 L -
8 17 U -
8 5 L -
4 9 U -
4 10 U -
4 6 U -
4 5 R -
20 5 D -
20 15 L -
19 15 R -
26 8 D -
26 16 R -
30 16 U -
30 14 D -
30 15 L -
27 15 L -
25 15 U -
25 12 D -
31 0 D -
31 16 R -
12 0 R -
23 0 D -
23 3 L -
3 3 R -
5 2 D -
5 3 R -
10 3 L -
1 7 R -
10 19 U -
10 7 R -
19 7 R +
21 7 L -
34 7 L -
0 7 U -
0 3 D -
0 12 R -
4 12 L -
14 8 L -
13 11 U -
13 8 R -
32 8 D -
32 12 R -
34 5 D -
22 12 R -
34 12 L -
24 12 L -
2 12 D -
2 15 D -
27 19 L -
18 11 L -
0 17 U -
0 9 D -
0 11 R -
19 11 L -
7 11 L +
2 11 D -
2 19 R -
21 16 L -
18 16 D -
14 15 R -
18 4 D -
18 15 D -
18 17 D -
14 19 R -
28 19 L -
24 16 D -
31 18 L -
13 18 R +
27 13 L +
0 6 R -
23 6 D -
15 16 U -
15 10 D -
15 13 L -
13 2 D -
13 13 R -
23 13 D -
10 18 R -
21 18 R +
23 7 D +
23 18 L -
7 18 R -
15 18 R -
27 18 L -
17 10 R -
22 10 D -
22 14 R -
24 14 D -
24 18 D -
5 19 R -
