RECOMBINATOR Stats: Lfa:3200 Time From Reset:973 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:980ms C/I17/2
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(386)PROB:10,15,15,10,30,30
 Best:49411,0,1985,3988711,107 Points:10/1380=99.2754% Lists C/U:17/19 Numbers R / T:2 / 170 BC/U/T:142/170/170 83.5294%  GRID IS:
23 13
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  4  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  6  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:32 |0 3 D -|19 2 L -|6 4 R -|5 2 D -|0 9 U -|9 10 U -|13 8 L -|0 1 R -|2 8 L -|5 8 L +|5 9 R -|0 8 R -|1 8 U -|22 9 U -|1 2 R -|12 0 L -|12 2 R -|14 2 R -|5 1 R -|5 0 R -|22 0 L -|14 1 L -|6 1 U +|6 0 R -|10 0 R -|14 0 R -|21 0 D -|21 2 U -|21 1 L -|11 1 L -|2 1 R -|9 4 U -|
Complete:28 |2 3 R -|15 3 D -|3 0 D -|1 3 R -|14 7 U -|17 4 D -|9 8 R -|12 3 R -|22 3 L -|11 3 L +|12 8 R -|17 7 U -|9 0 D -|13 3 R -|7 5 U +|1 7 R -|16 3 R -|15 7 R -|18 7 D -|18 8 L -|17 5 U -|22 8 L -|14 8 U -|7 3 R -|9 3 R -|3 3 R -|17 3 L -|14 3 D -|
Complete:24 |8 7 R -|3 5 R -|10 9 L -|0 5 U -|2 7 R -|4 10 R -|9 7 D -|0 4 R -|18 9 L -|1 5 R -|9 9 R -|16 9 R -|5 10 L -|16 5 L -|18 10 L -|2 10 U -|2 5 D -|2 4 D +|4 9 L -|2 11 U -|2 9 R -|8 9 R -|20 9 U -|20 1 D -|
Complete:12 |6 3 R -|9 12 L -|15 12 L -|8 3 R -|20 3 L -|21 4 U +|19 3 L -|21 3 L -|10 3 D -|10 12 L -|12 12 L -|4 12 U -|
Complete:11 |16 1 R -|13 0 D -|6 7 R -|19 1 D -|19 5 D -|17 8 R -|19 8 U -|19 7 D -|13 9 R -|19 9 D -|19 11 R -|
Complete:3 |2 0 R +|4 0 R -|20 0 D -|
Complete:2 |5 11 D -|5 7 D -|
Complete:2 |22 2 D -|22 5 D -|
Complete:2 |17 11 L +|8 11 R -|
Complete:2 |16 6 D -|1 10 R -|
Complete:1 |18 12 R -|
Complete:1 |7 0 R -|
Complete:1 |0 11 R -|
Complete:1 |15 6 D -|
Complete:1 |0 7 R -|
Complete:1 |11 4 R -|
Complete:1 |2 2 R -|
Incomplete:22 |9 2 R -|10 2 U -|13 1 D -|21 5 D -|10 6 U -|10 10 L +|4 7 R -|11 11 U -|10 11 U -|21 6 D -|13 2 L -|8 10 R -|11 2 D -|11 7 R -|16 7 L -|13 10 U -|13 7 L -|21 7 L -|3 7 R -|12 7 L -|10 5 D -|10 7 U -|
Incomplete:4 |18 5 U -|18 3 L -|4 3 D -|4 4 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:980ms C/I17/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(386)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/1380=100% Lists C/U:17/17 Numbers R / T:0 / 170 BC/U/T:170/170/170 100% 
Complete:52 |3 5 R -|10 2 U -|10 6 U -|10 11 U -|18 5 U -|18 3 L -|4 3 D -|4 4 D -|4 5 R -|10 5 U -|10 1 D -|13 1 D -|4 7 R -|11 11 U -|9 2 R -|13 2 L -|11 2 D -|11 7 R -|16 7 L -|10 10 L +|8 10 R -|13 10 U -|13 7 L -|3 7 R -|21 5 D -|21 6 D -|21 7 L -|12 7 L -|10 7 D -|10 9 L -|8 7 R -|2 7 R -|9 7 D -|18 9 L -|9 9 R -|16 9 R -|1 5 R -|16 5 L -|4 10 R -|5 10 L -|18 10 L -|2 10 U -|2 5 D -|0 5 U -|0 4 R -|2 4 D +|4 9 L -|2 11 U -|2 9 R -|8 9 R -|20 9 U -|20 1 D -|
Complete:32 |19 2 L -|13 8 L -|5 2 D -|5 8 L +|0 3 D -|0 9 U -|2 8 L -|0 8 R -|1 8 U -|1 2 R -|12 2 R -|14 2 R -|5 9 R -|22 9 U -|22 0 L -|0 1 R -|5 1 R -|14 1 L -|6 1 U +|6 0 R -|10 0 R -|12 0 L -|5 0 R -|14 0 R -|21 0 D -|21 2 U -|21 1 L -|11 1 L -|2 1 R -|6 4 R -|9 10 U -|9 4 U -|
Complete:28 |14 7 U -|9 8 R -|15 3 D -|1 7 R -|15 7 R -|18 7 D -|18 8 L -|12 8 R -|22 8 L -|14 8 U -|7 5 U +|7 3 R -|22 3 L -|9 0 D -|9 3 R -|3 0 D -|11 3 L +|3 3 R -|12 3 R -|17 7 U -|2 3 R -|13 3 R -|1 3 R -|16 3 R -|17 4 D -|17 5 U -|17 3 L -|14 3 D -|
Complete:12 |9 12 L -|15 12 L -|8 3 R -|20 3 L -|19 3 L -|6 3 R -|21 4 U +|21 3 L -|10 3 D -|10 12 L -|12 12 L -|4 12 U -|
Complete:11 |6 7 R -|16 1 R -|19 1 D -|19 5 D -|17 8 R -|19 8 U -|19 7 D -|13 0 D -|13 9 R -|19 9 D -|19 11 R -|
Complete:3 |2 0 R +|4 0 R -|20 0 D -|
Complete:2 |5 11 D -|5 7 D -|
Complete:2 |22 2 D -|22 5 D -|
Complete:2 |17 11 L +|8 11 R -|
Complete:2 |1 10 R -|16 6 D -|
Complete:1 |18 12 R -|
Complete:1 |7 0 R -|
Complete:1 |0 11 R -|
Complete:1 |15 6 D -|
Complete:1 |0 7 R -|
Complete:1 |11 4 R -|
Complete:1 |2 2 R -|
wjyqvoddnrcptvmixzxogrbijrhqfeht
7 0 R -
19 2 L -
13 8 L -
5 2 D -
5 8 L +
0 3 D -
0 9 U -
2 8 L -
0 8 R -
1 8 U -
1 2 R -
12 2 R -
14 2 R -
5 9 R -
22 9 U -
22 0 L -
0 1 R -
5 1 R -
14 1 L -
6 1 U +
6 0 R -
10 0 R -
12 0 L -
5 0 R -
14 0 R -
21 0 D -
21 2 U -
21 1 L -
11 1 L -
2 1 R -
6 4 R -
9 10 U -
9 4 U -
2 2 R -
11 4 R -
14 7 U -
9 8 R -
15 3 D -
1 7 R -
15 7 R -
18 7 D -
18 8 L -
12 8 R -
22 8 L -
14 8 U -
7 5 U +
7 3 R -
22 3 L -
9 0 D -
9 3 R -
3 0 D -
11 3 L +
3 3 R -
12 3 R -
17 7 U -
2 3 R -
13 3 R -
1 3 R -
16 3 R -
17 4 D -
17 5 U -
17 3 L -
14 3 D -
3 5 R -
10 2 U -
10 6 U -
10 11 U -
18 5 U -
18 3 L -
4 3 D -
4 4 D -
4 5 R -
10 5 U -
10 1 D -
13 1 D -
4 7 R -
11 11 U -
9 2 R -
13 2 L -
11 2 D -
11 7 R -
16 7 L -
10 10 L +
8 10 R -
13 10 U -
13 7 L -
3 7 R -
21 5 D -
21 6 D -
21 7 L -
12 7 L -
10 7 D -
10 9 L -
8 7 R -
2 7 R -
9 7 D -
18 9 L -
9 9 R -
16 9 R -
1 5 R -
16 5 L -
4 10 R -
5 10 L -
18 10 L -
2 10 U -
2 5 D -
0 5 U -
0 4 R -
2 4 D +
4 9 L -
2 11 U -
2 9 R -
8 9 R -
20 9 U -
20 1 D -
0 7 R -
22 2 D -
22 5 D -
15 6 D -
1 10 R -
16 6 D -
9 12 L -
15 12 L -
8 3 R -
20 3 L -
19 3 L -
6 3 R -
21 4 U +
21 3 L -
10 3 D -
10 12 L -
12 12 L -
4 12 U -
0 11 R -
6 7 R -
16 1 R -
19 1 D -
19 5 D -
17 8 R -
19 8 U -
19 7 D -
13 0 D -
13 9 R -
19 9 D -
19 11 R -
17 11 L +
8 11 R -
5 11 D -
5 7 D -
2 0 R +
4 0 R -
20 0 D -
18 12 R -
