RECOMBINATOR Stats: Lfa:3200 Time From Reset:7800 maxTimeImprovement:0s Last Improvement:6s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:7806ms C/I15/0
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(1965)PROB:10,15,15,10,30,30
 Best:49717,0,1995,399743,23 Points:4/1618=99.7528% Lists C/U:15/15 Numbers R / T:1 / 177 BC/U/T:176/176/177 99.435%  GRID IS:
24 14
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 4 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
Complete:66 |16 12 L -|9 12 R +|21 13 L -|22 10 U -|6 7 R -|12 7 R -|19 3 R -|1 13 R +|12 13 L -|10 1 D -|10 13 L +|2 13 R -|22 13 U -|22 3 D -|21 7 R -|22 7 D -|22 8 L -|21 4 D -|21 8 L -|12 8 L -|13 2 R -|15 2 D -|15 8 R -|23 8 L -|18 8 L +|7 8 R -|19 8 U -|8 12 R -|12 12 R -|19 12 U -|9 4 D -|23 10 U -|23 4 D -|6 6 R -|23 13 U -|7 6 R -|2 6 L +|11 6 R +|21 6 L -|7 13 L -|0 13 U -|0 2 D -|0 6 R -|23 6 L -|15 6 L -|9 6 R +|14 6 R -|10 4 D -|10 8 L -|3 8 D -|3 9 U -|3 6 R -|5 6 R -|17 10 U -|17 6 L -|12 6 R -|19 6 D -|18 11 R -|22 4 U -|22 2 D -|22 11 L -|19 11 R -|20 11 D -|20 13 U -|20 12 L -|10 12 R -|
Complete:28 |1 5 R -|13 5 L +|17 5 L -|18 5 L -|3 5 R -|7 5 R -|12 5 R -|15 5 U -|15 4 L -|5 9 R -|2 9 R +|10 10 U -|23 11 U -|14 0 R -|10 2 R -|16 2 U +|16 0 R -|23 0 L -|12 0 L -|10 0 D -|10 9 L -|0 9 U -|0 4 R -|3 1 D -|3 4 R -|15 1 L -|7 7 U -|7 1 D -|
Complete:22 |21 11 U -|5 10 R -|21 10 U -|17 0 L -|14 9 L -|6 9 U -|1 0 R -|20 0 L +|6 0 R -|11 0 R -|19 0 R +|7 0 R -|15 0 R +|6 5 R -|0 5 R -|22 5 U -|4 0 R +|8 6 U +|8 0 R -|22 0 L -|2 0 R -|21 0 D -|
Complete:17 |14 11 L -|8 1 D -|8 11 R +|6 10 R -|13 6 R -|17 1 R -|18 9 U -|18 1 D -|18 13 U -|18 7 U +|18 6 D -|18 10 U -|18 3 L -|15 3 L -|13 3 D -|13 11 U -|13 9 D -|
Complete:10 |14 13 U -|9 1 R -|9 7 L -|20 7 L -|2 7 L -|11 5 D -|11 7 L -|1 7 U -|1 1 R -|12 1 R -|
Complete:7 |20 6 U -|1 4 R -|11 4 R -|5 4 R -|6 8 U -|6 4 R -|17 4 R -|
Complete:2 |8 7 L -|3 7 R -|
Complete:2 |0 3 D -|0 10 U -|
Complete:1 |1 3 R -|
Complete:1 |5 3 R -|
Complete:1 |17 7 R -|
Complete:1 |4 5 D -|
Complete:1 |4 12 R -|
Complete:1 |3 3 D -|
Complete:1 |11 2 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:7806ms C/I15/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(1965)PROB:10,15,15,10,30,30
 Best:50000,0,1999,400000,0 Points:0/1618=100% Lists C/U:15/15 Numbers R / T:0 / 177 BC/U/T:177/177/177 100% 
Complete:66 |16 12 L -|9 12 R +|21 13 L -|22 10 U -|6 7 R -|12 7 R -|19 3 R -|1 13 R +|12 13 L -|10 1 D -|10 13 L +|2 13 R -|22 13 U -|22 3 D -|21 7 R -|22 7 D -|22 8 L -|21 4 D -|21 8 L -|12 8 L -|13 2 R -|15 2 D -|15 8 R -|23 8 L -|18 8 L +|7 8 R -|19 8 U -|8 12 R -|12 12 R -|19 12 U -|9 4 D -|23 10 U -|23 4 D -|6 6 R -|23 13 U -|7 6 R -|2 6 L +|11 6 R +|21 6 L -|7 13 L -|0 13 U -|0 2 D -|0 6 R -|23 6 L -|15 6 L -|9 6 R +|14 6 R -|10 4 D -|10 8 L -|3 8 D -|3 9 U -|3 6 R -|5 6 R -|17 10 U -|17 6 L -|12 6 R -|19 6 D -|18 11 R -|22 4 U -|22 2 D -|22 11 L -|19 11 R -|20 11 D -|20 13 U -|20 12 L -|10 12 R -|
Complete:28 |1 5 R -|13 5 L +|17 5 L -|18 5 L -|3 5 R -|7 5 R -|12 5 R -|15 5 U -|15 4 L -|5 9 R -|2 9 R +|10 10 U -|23 11 U -|14 0 R -|10 2 R -|16 2 U +|16 0 R -|23 0 L -|12 0 L -|10 0 D -|10 9 L -|0 9 U -|0 4 R -|3 1 D -|3 4 R -|15 1 L -|7 7 U -|7 1 D -|
Complete:22 |21 11 U -|5 10 R -|21 10 U -|17 0 L -|14 9 L -|6 9 U -|1 0 R -|20 0 L +|6 0 R -|11 0 R -|19 0 R +|7 0 R -|15 0 R +|6 5 R -|0 5 R -|22 5 U -|4 0 R +|8 6 U +|8 0 R -|22 0 L -|2 0 R -|21 0 D -|
Complete:17 |14 11 L -|8 1 D -|8 11 R +|6 10 R -|13 6 R -|17 1 R -|18 9 U -|18 1 D -|18 13 U -|18 7 U +|18 6 D -|18 10 U -|18 3 L -|15 3 L -|13 3 D -|13 11 U -|13 9 D -|
Complete:10 |14 13 U -|9 1 R -|9 7 L -|20 7 L -|2 7 L -|11 5 D -|11 7 L -|1 7 U -|1 1 R -|12 1 R -|
Complete:7 |20 6 U -|1 4 R -|11 4 R -|5 4 R -|6 8 U -|6 4 R -|17 4 R -|
Complete:2 |8 7 L -|3 7 R -|
Complete:2 |0 3 D -|0 10 U -|
Complete:2 |4 8 D -|4 12 R -|
Complete:1 |3 13 U -|
Complete:1 |1 3 R -|
Complete:1 |5 3 R -|
Complete:1 |4 11 U -|
Complete:1 |17 7 R -|
Complete:1 |11 2 D -|
tptucmjylrsjxatnflcvwoqugbmgadzi
14 13 U -
9 1 R -
9 7 L -
20 7 L -
2 7 L -
11 5 D -
11 7 L -
1 7 U -
1 1 R -
12 1 R -
21 11 U -
5 10 R -
21 10 U -
17 0 L -
14 9 L -
6 9 U -
1 0 R -
20 0 L +
6 0 R -
11 0 R -
19 0 R +
7 0 R -
15 0 R +
6 5 R -
0 5 R -
22 5 U -
4 0 R +
8 6 U +
8 0 R -
22 0 L -
2 0 R -
21 0 D -
3 13 U -
1 3 R -
5 3 R -
1 5 R -
13 5 L +
17 5 L -
18 5 L -
3 5 R -
7 5 R -
12 5 R -
15 5 U -
15 4 L -
5 9 R -
2 9 R +
10 10 U -
23 11 U -
14 0 R -
10 2 R -
16 2 U +
16 0 R -
23 0 L -
12 0 L -
10 0 D -
10 9 L -
0 9 U -
0 4 R -
3 1 D -
3 4 R -
15 1 L -
7 7 U -
7 1 D -
20 6 U -
1 4 R -
11 4 R -
5 4 R -
6 8 U -
6 4 R -
17 4 R -
4 11 U -
17 7 R -
8 7 L -
3 7 R -
0 3 D -
0 10 U -
14 11 L -
8 1 D -
8 11 R +
6 10 R -
13 6 R -
17 1 R -
18 9 U -
18 1 D -
18 13 U -
18 7 U +
18 6 D -
18 10 U -
18 3 L -
15 3 L -
13 3 D -
13 11 U -
13 9 D -
4 8 D -
4 12 R -
16 12 L -
9 12 R +
21 13 L -
22 10 U -
6 7 R -
12 7 R -
19 3 R -
1 13 R +
12 13 L -
10 1 D -
10 13 L +
2 13 R -
22 13 U -
22 3 D -
21 7 R -
22 7 D -
22 8 L -
21 4 D -
21 8 L -
12 8 L -
13 2 R -
15 2 D -
15 8 R -
23 8 L -
18 8 L +
7 8 R -
19 8 U -
8 12 R -
12 12 R -
19 12 U -
9 4 D -
23 10 U -
23 4 D -
6 6 R -
23 13 U -
7 6 R -
2 6 L +
11 6 R +
21 6 L -
7 13 L -
0 13 U -
0 2 D -
0 6 R -
23 6 L -
15 6 L -
9 6 R +
14 6 R -
10 4 D -
10 8 L -
3 8 D -
3 9 U -
3 6 R -
5 6 R -
17 10 U -
17 6 L -
12 6 R -
19 6 D -
18 11 R -
22 4 U -
22 2 D -
22 11 L -
19 11 R -
20 11 D -
20 13 U -
20 12 L -
10 12 R -
11 2 D -
