LAHC Stats: Lfa:3200 Time From Reset:439 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:444ms C/I12/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(286)PROB:10,15,15,10,30,30
 Best:49662,0,1990,399237,74 Points:6/1294=99.5363% Lists C/U:12/13 Numbers R / T:1 / 148 BC/U/T:144/148/148 97.2973%  GRID IS:
23 13
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 6 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
Complete:68 |7 3 R -|15 8 U +|14 11 R -|0 7 R -|5 7 U -|11 5 L -|5 5 D -|5 10 U -|5 8 U -|2 0 R -|8 11 U -|8 0 L -|0 2 U -|6 0 L +|0 0 R -|10 0 L +|5 0 R +|15 0 D -|15 11 U -|15 5 U -|15 3 R -|13 9 R -|20 9 U -|4 3 R -|3 6 R -|1 6 R -|14 6 R -|20 4 U -|20 2 D -|4 2 R -|10 2 R -|12 2 D -|2 6 R -|12 6 R -|4 6 R -|18 6 L -|17 6 L -|15 6 R -|22 6 L -|17 10 L -|2 10 R -|15 10 R -|18 10 D -|12 4 D -|12 8 D -|7 12 R -|16 7 D -|16 11 D -|16 12 L -|20 12 L -|9 12 L -|8 12 L -|6 12 R -|3 10 D -|0 12 R -|11 12 L -|1 12 R -|3 12 R -|15 12 L -|21 12 L -|4 12 R -|12 12 R -|18 12 L -|14 12 U -|14 10 R -|20 10 U -|20 6 U -|20 3 R -|
Complete:25 |7 0 R -|14 0 D -|14 3 R -|20 5 U -|20 1 L -|18 4 U +|18 1 L -|13 1 L -|3 1 D -|9 2 L -|3 2 D -|1 5 R -|7 5 R -|8 7 U -|18 5 L -|0 5 R -|8 5 R +|21 5 L -|10 5 L -|19 5 L -|3 5 R -|16 5 U -|16 3 D -|15 4 R +|16 4 R -|
Complete:15 |22 1 D -|10 7 L -|22 0 L -|20 0 D -|12 5 D +|12 7 R -|6 7 R -|15 7 R -|20 7 L -|3 7 R -|9 7 R -|17 7 R -|22 7 D -|0 10 R -|22 10 D -|
Complete:8 |17 11 L +|13 11 U -|5 12 U -|8 6 L -|5 4 D -|5 6 R -|6 6 R -|11 6 R -|
Complete:7 |11 10 L -|10 3 D +|1 9 R -|3 9 R -|19 9 L -|10 9 L -|4 9 D -|
Complete:2 |4 5 D -|4 7 U -|
Complete:2 |2 3 R -|5 3 R -|
Complete:1 |15 2 R -|
Complete:1 |2 4 R -|
Complete:1 |10 8 R -|
Complete:1 |9 8 R -|
Complete:1 |19 3 D -|
Incomplete:3 |11 1 D -|8 3 R -|17 3 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:444ms C/I12/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(286)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/1294=100% Lists C/U:12/12 Numbers R / T:0 / 148 BC/U/T:148/148/148 100% 
Complete:72 |7 3 R -|11 1 D +|8 3 R -|17 3 L -|11 3 R -|15 8 U +|14 11 R -|0 7 R -|5 7 U -|11 5 L -|5 5 D -|5 10 U -|5 8 U -|2 0 R -|8 11 U -|8 0 L -|0 2 U -|6 0 L +|0 0 R -|10 0 L +|5 0 R +|15 0 D -|15 11 U -|15 5 U -|15 3 R -|13 9 R -|20 9 U -|4 3 R -|3 6 R -|1 6 R -|14 6 R -|20 4 U -|20 2 D -|4 2 R -|10 2 R -|12 2 D -|2 6 R -|12 6 R -|4 6 R -|18 6 L -|17 6 L -|15 6 R -|22 6 L -|17 10 L -|2 10 R -|15 10 R -|18 10 D -|12 4 D -|12 8 D -|7 12 R -|16 7 D -|16 11 D -|16 12 L -|20 12 L -|9 12 L -|8 12 L -|6 12 R -|3 10 D -|0 12 R -|11 12 L -|1 12 R -|3 12 R -|15 12 L -|21 12 L -|4 12 R -|12 12 R -|18 12 L -|14 12 U -|14 10 R -|20 10 U -|20 6 U -|20 3 R -|
Complete:25 |7 0 R -|14 0 D -|14 3 R -|20 5 U -|20 1 L -|18 4 U +|18 1 L -|13 1 L -|3 1 D -|9 2 L -|3 2 D -|1 5 R -|7 5 R -|8 7 U -|18 5 L -|0 5 R -|8 5 R +|21 5 L -|10 5 L -|19 5 L -|3 5 R -|16 5 U -|16 3 D -|15 4 R +|16 4 R -|
Complete:15 |22 1 D -|10 7 L -|22 0 L -|20 0 D -|12 5 D +|12 7 R -|6 7 R -|15 7 R -|20 7 L -|3 7 R -|9 7 R -|17 7 R -|22 7 D -|0 10 R -|22 10 D -|
Complete:8 |17 11 L +|13 11 U -|5 12 U -|8 6 L -|5 4 D -|5 6 R -|6 6 R -|11 6 R -|
Complete:7 |11 10 L -|10 3 D +|1 9 R -|3 9 R -|19 9 L -|10 9 L -|4 9 D -|
Complete:2 |4 5 D -|4 7 U -|
Complete:2 |2 3 R -|5 3 R -|
Complete:1 |15 2 R -|
Complete:1 |2 4 R -|
Complete:1 |10 8 R -|
Complete:1 |9 8 R -|
Complete:1 |19 3 D -|
wxptkymfvxmjuednvifpsbtnxogttymt
4 5 D -
4 7 U -
15 2 R -
2 3 R -
5 3 R -
7 3 R -
11 1 D +
8 3 R -
17 3 L -
11 3 R -
15 8 U +
14 11 R -
0 7 R -
5 7 U -
11 5 L -
5 5 D -
5 10 U -
5 8 U -
2 0 R -
8 11 U -
8 0 L -
0 2 U -
6 0 L +
0 0 R -
10 0 L +
5 0 R +
15 0 D -
15 11 U -
15 5 U -
15 3 R -
13 9 R -
20 9 U -
4 3 R -
3 6 R -
1 6 R -
14 6 R -
20 4 U -
20 2 D -
4 2 R -
10 2 R -
12 2 D -
2 6 R -
12 6 R -
4 6 R -
18 6 L -
17 6 L -
15 6 R -
22 6 L -
17 10 L -
2 10 R -
15 10 R -
18 10 D -
12 4 D -
12 8 D -
7 12 R -
16 7 D -
16 11 D -
16 12 L -
20 12 L -
9 12 L -
8 12 L -
6 12 R -
3 10 D -
0 12 R -
11 12 L -
1 12 R -
3 12 R -
15 12 L -
21 12 L -
4 12 R -
12 12 R -
18 12 L -
14 12 U -
14 10 R -
20 10 U -
20 6 U -
20 3 R -
2 4 R -
7 0 R -
14 0 D -
14 3 R -
20 5 U -
20 1 L -
18 4 U +
18 1 L -
13 1 L -
3 1 D -
9 2 L -
3 2 D -
1 5 R -
7 5 R -
8 7 U -
18 5 L -
0 5 R -
8 5 R +
21 5 L -
10 5 L -
19 5 L -
3 5 R -
16 5 U -
16 3 D -
15 4 R +
16 4 R -
17 11 L +
13 11 U -
5 12 U -
8 6 L -
5 4 D -
5 6 R -
6 6 R -
11 6 R -
10 8 R -
9 8 R -
11 10 L -
10 3 D +
1 9 R -
3 9 R -
19 9 L -
10 9 L -
4 9 D -
19 3 D -
22 1 D -
10 7 L -
22 0 L -
20 0 D -
12 5 D +
12 7 R -
6 7 R -
15 7 R -
20 7 L -
3 7 R -
9 7 R -
17 7 R -
22 7 D -
0 10 R -
22 10 D -
