RECOMBINATOR Stats: Lfa:3200 Time From Reset:1164 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:1172ms C/I11/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(507)PROB:10,15,15,10,30,30
 Best:49735,0,1993,399425,55 Points:6/1726=99.6524% Lists C/U:11/12 Numbers R / T:1 / 189 BC/U/T:128/189/189 67.7249%  GRID IS:
24 14
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 6 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
Complete:51 |19 13 L -|17 13 R -|18 9 D -|12 10 R -|1 10 R -|23 10 L -|18 10 D -|18 13 U -|18 5 D -|6 3 D -|6 10 U -|6 4 U -|6 8 U -|6 1 D -|21 7 U -|21 2 L -|1 2 D -|0 9 D -|0 11 R -|1 11 R -|8 11 R -|18 11 L -|22 11 U -|20 8 R -|19 8 R -|22 8 L -|10 8 D -|15 13 U -|15 11 L -|10 11 L -|6 11 U -|6 12 U -|6 9 U -|6 7 U -|6 6 R -|0 1 R -|8 1 R -|5 8 R -|15 8 R -|8 8 R -|18 8 U -|22 0 L -|0 0 R -|20 10 U -|20 0 L -|10 0 R -|18 7 U -|4 0 R -|18 0 D -|18 1 D -|16 6 R -|
Complete:37 |13 2 D -|13 3 D +|7 12 R -|16 12 L -|21 12 L -|13 12 D +|6 13 R -|13 13 L -|22 13 L -|11 6 L -|7 6 L -|0 6 R -|14 5 L -|2 5 R -|11 11 U -|4 1 D -|4 5 R -|11 5 L -|5 5 D -|5 12 U -|5 6 D -|2 10 U -|2 9 R +|5 9 D -|5 13 R -|9 13 R -|11 13 L -|1 13 U -|0 4 R -|3 0 D -|12 1 L -|3 7 U -|3 1 D -|3 4 L -|1 4 D -|1 6 R -|9 10 U -|
Complete:17 |7 7 R -|20 7 L -|10 7 U -|10 6 D -|10 12 U -|15 5 D +|15 9 U -|1 8 R -|16 3 L -|2 2 D -|2 13 U -|2 3 D -|2 8 R -|14 8 R -|17 8 U -|17 1 L -|15 1 L -|
Complete:3 |6 2 R -|16 2 L -|10 2 D -|
Complete:2 |5 2 R -|9 2 R -|
Complete:2 |20 13 L -|3 2 D -|
Complete:1 |11 3 R -|
Complete:1 |19 11 U -|
Complete:1 |9 7 R -|
Complete:1 |21 0 D -|
Complete:1 |1 12 R -|
Incomplete:60 |15 4 L -|10 4 R -|23 4 D -|18 2 R -|17 11 U -|17 12 U -|17 2 R -|23 2 D -|23 13 U -|23 8 U -|23 1 D -|7 0 R -|23 0 D -|2 1 D -|2 6 D -|16 10 U -|16 7 L -|15 7 L -|4 7 L -|2 7 R -|22 7 R -|23 7 U -|23 3 D -|22 3 L -|3 3 D -|3 6 R -|20 2 U -|1 1 R -|5 0 D -|17 4 L -|5 4 U +|5 1 R -|7 11 U -|7 1 R -|13 1 L +|9 1 R -|20 1 D -|4 2 D -|4 6 R -|13 6 R -|16 11 R -|21 11 U -|21 6 D +|11 8 D -|22 9 L -|11 9 R -|14 9 R -|23 9 L -|21 9 L -|5 7 R -|8 7 D -|8 9 R -|3 9 L +|19 9 L -|1 9 R -|10 9 R -|16 9 R -|20 9 U +|20 6 L +|12 6 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:1172ms C/I12/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(507)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/1726=100% Lists C/U:12/12 Numbers R / T:0 / 189 BC/U/T:189/189/189 100% 
Complete:60 |18 2 R -|17 11 U -|17 12 U -|17 2 R -|23 2 D -|23 13 U -|23 8 U -|20 2 U -|1 1 R -|5 0 D -|17 4 L -|5 4 U +|5 1 R -|7 11 U -|7 1 R -|13 1 L +|9 1 R -|20 1 D -|4 2 D -|4 6 R -|13 6 R -|16 11 R -|21 11 U -|21 6 D +|11 8 D -|22 9 L -|11 9 R -|14 9 R -|23 9 L -|21 9 L -|5 7 R -|8 7 D -|8 9 R -|3 9 L +|19 9 L -|1 9 R -|10 9 R -|16 9 R -|20 9 U +|20 6 L +|12 6 R +|15 4 L -|10 4 R -|23 4 D -|22 3 L -|3 3 D -|3 6 R -|23 1 D -|7 0 R -|23 0 D -|2 1 D -|2 6 D -|16 10 U -|16 7 L -|15 7 L -|4 7 L -|2 7 R -|22 7 R -|23 7 U -|23 3 D -|
Complete:51 |19 13 L -|17 13 R -|18 9 D -|12 10 R -|1 10 R -|23 10 L -|18 10 D -|18 13 U -|18 5 D -|6 3 D -|6 10 U -|6 4 U -|6 8 U -|6 1 D -|21 7 U -|21 2 L -|1 2 D -|0 9 D -|0 11 R -|1 11 R -|8 11 R -|18 11 L -|22 11 U -|20 8 R -|19 8 R -|22 8 L -|10 8 D -|15 13 U -|15 11 L -|10 11 L -|6 11 U -|6 12 U -|6 9 U -|6 7 U -|6 6 R -|0 1 R -|8 1 R -|5 8 R -|15 8 R -|8 8 R -|18 8 U -|22 0 L -|0 0 R -|20 10 U -|20 0 L -|10 0 R -|18 7 U -|4 0 R -|18 0 D -|18 1 D -|16 6 R -|
Complete:37 |13 2 D -|13 3 D +|7 12 R -|16 12 L -|21 12 L -|13 12 D +|6 13 R -|13 13 L -|22 13 L -|11 6 L -|7 6 L -|0 6 R -|14 5 L -|2 5 R -|11 11 U -|4 1 D -|4 5 R -|11 5 L -|5 5 D -|5 12 U -|5 6 D -|2 10 U -|2 9 R +|5 9 D -|5 13 R -|9 13 R -|11 13 L -|1 13 U -|0 4 R -|3 0 D -|12 1 L -|3 7 U -|3 1 D -|3 4 L -|1 4 D -|1 6 R -|9 10 U -|
Complete:17 |7 7 R -|20 7 L -|10 7 U -|10 6 D -|10 12 U -|15 5 D +|15 9 U -|1 8 R -|16 3 L -|2 2 D -|2 13 U -|2 3 D -|2 8 R -|14 8 R -|17 8 U -|17 1 L -|15 1 L -|
Complete:3 |6 2 R -|16 2 L -|10 2 D -|
Complete:2 |5 2 R -|9 2 R -|
Complete:2 |20 13 L -|3 2 D -|
Complete:1 |11 3 R -|
Complete:1 |19 11 U -|
Complete:1 |9 7 R -|
Complete:1 |21 0 D -|
Complete:1 |1 12 R -|
fsozhxixrpalglzmklrligdtlgnqbmij
7 7 R -
20 7 L -
10 7 U -
10 6 D -
10 12 U -
15 5 D +
15 9 U -
1 8 R -
16 3 L -
2 2 D -
2 13 U -
2 3 D -
2 8 R -
14 8 R -
17 8 U -
17 1 L -
15 1 L -
5 2 R -
9 2 R -
11 3 R -
6 2 R -
16 2 L -
10 2 D -
19 11 U -
13 2 D -
13 3 D +
7 12 R -
16 12 L -
21 12 L -
13 12 D +
6 13 R -
13 13 L -
22 13 L -
11 6 L -
7 6 L -
0 6 R -
14 5 L -
2 5 R -
11 11 U -
4 1 D -
4 5 R -
11 5 L -
5 5 D -
5 12 U -
5 6 D -
2 10 U -
2 9 R +
5 9 D -
5 13 R -
9 13 R -
11 13 L -
1 13 U -
0 4 R -
3 0 D -
12 1 L -
3 7 U -
3 1 D -
3 4 L -
1 4 D -
1 6 R -
9 10 U -
19 13 L -
17 13 R -
18 9 D -
12 10 R -
1 10 R -
23 10 L -
18 10 D -
18 13 U -
18 5 D -
6 3 D -
6 10 U -
6 4 U -
6 8 U -
6 1 D -
21 7 U -
21 2 L -
1 2 D -
0 9 D -
0 11 R -
1 11 R -
8 11 R -
18 11 L -
22 11 U -
20 8 R -
19 8 R -
22 8 L -
10 8 D -
15 13 U -
15 11 L -
10 11 L -
6 11 U -
6 12 U -
6 9 U -
6 7 U -
6 6 R -
0 1 R -
8 1 R -
5 8 R -
15 8 R -
8 8 R -
18 8 U -
22 0 L -
0 0 R -
20 10 U -
20 0 L -
10 0 R -
18 7 U -
4 0 R -
18 0 D -
18 1 D -
16 6 R -
18 2 R -
17 11 U -
17 12 U -
17 2 R -
23 2 D -
23 13 U -
23 8 U -
20 2 U -
1 1 R -
5 0 D -
17 4 L -
5 4 U +
5 1 R -
7 11 U -
7 1 R -
13 1 L +
9 1 R -
20 1 D -
4 2 D -
4 6 R -
13 6 R -
16 11 R -
21 11 U -
21 6 D +
11 8 D -
22 9 L -
11 9 R -
14 9 R -
23 9 L -
21 9 L -
5 7 R -
8 7 D -
8 9 R -
3 9 L +
19 9 L -
1 9 R -
10 9 R -
16 9 R -
20 9 U +
20 6 L +
12 6 R +
15 4 L -
10 4 R -
23 4 D -
22 3 L -
3 3 D -
3 6 R -
23 1 D -
7 0 R -
23 0 D -
2 1 D -
2 6 D -
16 10 U -
16 7 L -
15 7 L -
4 7 L -
2 7 R -
22 7 R -
23 7 U -
23 3 D -
9 7 R -
21 0 D -
1 12 R -
20 13 L -
3 2 D -
