RECOMBINATOR Stats: Lfa:3200 Time From Reset:35776 maxTimeImprovement:15s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:35796ms C/I19/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:15s  Performance:0s/found(1283)PROB:5,11,17,14,17,33
 Best:49865,0,1999,399980,1 Points:2/4636=99.9569% Lists C/U:19/20 Numbers R / T:1 / 373 BC/U/T:184/373/373 49.3298%  GRID IS:
33 19
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 2 . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:101 |19 1 L -|18 8 U -|5 1 R -|13 1 R -|9 5 R -|14 5 R -|23 5 D -|3 6 R -|29 0 L -|9 0 R -|7 11 R -|2 11 R -|10 16 D -|30 18 L -|19 18 L +|10 2 D -|23 18 L -|2 18 R -|24 15 D +|12 10 D -|12 18 R -|22 18 R -|24 18 L -|10 18 U -|24 13 L -|21 14 L -|31 14 L -|29 14 L -|5 10 R -|10 10 D -|10 14 U -|19 13 L +|22 3 R +|27 3 D -|27 13 L -|25 1 D -|2 6 R -|25 6 D -|25 13 L -|2 13 R -|5 12 R -|17 17 U -|17 12 D -|12 13 L -|7 13 R -|17 13 L -|4 13 R -|4 5 U -|4 15 U -|4 4 U -|6 0 L -|4 0 R -|5 0 D -|11 17 L -|5 9 D -|29 11 L -|1 11 D -|1 17 R -|8 17 L -|27 17 L -|5 17 U -|5 13 R -|19 10 L -|6 14 R -|16 14 U -|16 10 D -|16 13 R +|20 13 L -|0 13 R -|10 13 U -|10 11 R -|23 11 U -|15 4 R -|21 12 U -|21 10 U -|12 4 R -|18 4 L -|14 0 D -|14 2 D -|14 10 U -|14 4 R -|21 4 R -|24 4 L +|13 4 L -|9 4 R -|26 4 L -|32 4 L -|23 4 U -|23 0 D -|27 6 L -|23 6 R -|24 6 U -|0 8 U -|0 3 R -|4 3 U -|14 8 U -|32 1 L -|14 1 L +|4 1 R -|24 1 L -|12 1 R -|
Complete:25 |19 4 U -|11 2 R -|19 2 R +|3 2 R -|20 2 R -|1 10 R -|28 10 D +|1 6 R -|13 17 R -|28 17 U -|9 6 R -|28 6 D +|28 12 U -|28 2 L -|23 2 D -|14 16 R -|4 10 D +|4 16 R -|18 16 R -|13 3 D -|19 16 L -|30 16 L -|13 16 R -|23 16 L -|9 11 D -|
Complete:7 |8 14 U -|7 3 R -|14 3 L -|8 3 D +|8 6 D -|8 15 U -|6 10 R -|
Complete:6 |27 5 D -|19 14 L -|18 17 U -|18 14 R -|27 14 U -|9 12 R -|
Complete:5 |13 11 R +|15 16 U -|15 0 D -|15 13 U -|15 1 D -|
Complete:4 |18 0 L -|12 0 R -|16 0 R -|20 0 D -|
Complete:4 |27 9 R +|28 4 D -|6 9 L -|0 9 R -|
Complete:2 |11 6 R -|17 6 R -|
Complete:1 |1 7 R -|
Complete:1 |2 8 R -|
Complete:1 |23 8 R -|
Complete:1 |7 0 D -|
Complete:1 |11 3 D -|
Complete:1 |10 4 R -|
Complete:1 |3 7 D -|
Complete:1 |0 4 R -|
Complete:1 |1 13 R -|
Complete:1 |2 15 R -|
Complete:1 |2 7 U -|
Incomplete:188 |12 2 D -|0 14 U -|0 11 R -|26 6 D -|26 11 R -|3 8 R -|1 0 R -|28 0 D -|19 8 R -|28 8 D -|28 11 L -|12 7 D -|12 11 D -|0 12 R -|8 12 R +|31 5 D -|31 1 D -|31 13 D +|16 2 L -|13 2 R -|32 2 D -|32 11 U -|21 3 R -|16 3 R -|32 3 D -|29 16 R -|25 16 R -|26 16 R -|32 16 L +|31 16 L -|1 16 R -|16 16 U -|32 12 L -|26 17 U -|26 12 R +|15 12 L +|10 15 R -|15 15 L -|0 15 R -|5 14 R -|11 14 D -|11 15 R -|18 15 L +|14 15 L -|3 15 U -|3 10 R -|7 10 D -|1 1 D -|2 1 D -|2 10 U -|2 9 L -|12 17 R -|3 18 R -|21 13 D -|6 18 R +|0 10 R -|9 10 D -|9 18 R -|21 18 R -|20 18 L -|5 18 R -|14 6 D -|14 18 R -|17 5 U -|17 0 D -|9 7 R -|28 7 L -|25 14 L -|17 14 U -|17 7 R -|30 7 L -|4 7 R -|15 2 R -|21 6 U -|21 2 D -|8 7 L -|5 7 R -|11 10 U +|11 7 R -|22 7 L -|19 7 R -|21 7 R -|7 4 R -|20 4 D -|13 0 R -|26 0 L -|19 0 D -|10 0 D +|0 5 R -|10 12 U -|10 5 L -|8 5 R -|13 6 U -|13 5 R -|19 5 D -|18 10 U -|18 9 R +|19 9 D -|4 11 R -|11 11 R -|19 11 D -|2 12 R -|19 12 R -|20 12 R -|11 12 R -|18 12 R -|22 12 R -|24 12 R -|11 9 R +|13 9 R -|7 8 R -|13 8 L -|4 8 R -|11 8 L -|6 8 L -|15 8 L -|1 8 R -|8 0 D -|8 13 U -|8 8 R +|9 8 R -|25 8 D -|23 9 R -|3 9 R -|21 9 R -|8 9 R -|30 1 D +|26 5 R -|15 17 L -|19 17 L +|3 13 D +|24 17 L -|20 17 R +|22 17 L -|3 17 U -|3 5 R -|20 5 R -|3 3 R -|7 17 R -|30 17 U -|30 3 D -|15 6 R +|27 10 D -|27 11 L -|0 1 R -|17 18 L -|15 18 R -|7 18 R -|18 18 R -|25 18 R -|28 18 U -|28 1 L -|9 1 R -|26 1 L +|22 1 D -|22 11 U -|22 6 R -|30 14 U -|28 13 L -|18 13 R -|23 15 U -|14 13 R -|23 13 R -|30 13 U -|30 6 U -|30 5 D -|30 9 L -|25 9 D -|25 12 R -|31 12 U -|31 7 D -|31 18 L -|27 18 R -|8 18 R -|11 18 R -|29 18 U -|29 1 D -|29 17 U +|29 9 L -|27 4 L -|1 18 U -|1 4 D -|1 9 D -|1 12 R -|14 12 L -|7 12 R -|29 12 L -|16 12 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:35796ms C/I20/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:15s  Performance:0s/found(1283)PROB:5,11,17,14,17,33
 Best:50000,0,2000,400000,0 Points:0/4636=100% Lists C/U:20/20 Numbers R / T:0 / 373 BC/U/T:373/373/373 100% 
Complete:188 |12 2 D -|0 12 R -|0 14 U -|0 11 R -|26 6 D -|26 11 R -|3 8 R -|1 0 R -|28 0 D -|19 8 R -|28 8 D -|28 11 L -|12 7 D -|12 11 D -|8 12 R +|31 5 D -|31 1 D -|31 13 D +|16 2 L -|13 2 R -|32 2 D -|32 11 U -|21 3 R -|16 3 R -|32 3 D -|29 16 R -|25 16 R -|26 16 R -|32 16 L +|31 16 L -|1 16 R -|16 16 U -|32 12 L -|26 17 U -|26 12 R +|15 12 L +|10 15 R -|15 15 L -|0 15 R -|5 14 R -|11 14 D -|11 15 R -|18 15 L +|14 15 L -|3 15 U -|3 10 R -|7 10 D -|1 1 D -|2 1 D -|2 10 U -|2 9 L -|12 17 R -|3 18 R -|21 13 D -|6 18 R +|0 10 R -|9 10 D -|9 18 R -|21 18 R -|20 18 L -|5 18 R -|14 6 D -|14 18 R -|17 5 U -|17 0 D -|9 7 R -|28 7 L -|25 14 L -|17 14 U -|17 7 R -|30 7 L -|4 7 R -|15 2 R -|21 6 U -|21 2 D -|8 7 L -|5 7 R -|11 10 U +|11 7 R -|22 7 L -|19 7 R -|21 7 R -|7 4 R -|20 4 D -|13 0 R -|26 0 L -|19 0 D -|10 0 D +|0 5 R -|10 12 U -|10 5 L -|8 5 R -|13 6 U -|13 5 R -|19 5 D -|18 10 U -|18 9 R +|19 9 D -|4 11 R -|11 11 R -|19 11 D -|2 12 R -|19 12 R -|20 12 R -|11 12 R -|18 12 R -|22 12 R -|24 12 R -|11 9 R +|13 9 R -|7 8 R -|13 8 L -|4 8 R -|11 8 L -|6 8 L -|15 8 L -|1 8 R -|8 0 D -|8 13 U -|8 8 R +|9 8 R -|25 8 D -|23 9 R -|3 9 R -|21 9 R -|8 9 R -|30 1 D +|26 5 R -|15 17 L -|19 17 L +|3 13 D +|24 17 L -|20 17 R +|22 17 L -|3 17 U -|3 5 R -|20 5 R -|3 3 R -|7 17 R -|30 17 U -|30 3 D -|15 6 R +|27 10 D -|27 11 L -|0 1 R -|17 18 L -|15 18 R -|7 18 R -|18 18 R -|25 18 R -|28 18 U -|28 1 L -|9 1 R -|26 1 L +|22 1 D -|22 11 U -|22 6 R -|30 14 U -|28 13 L -|18 13 R -|23 15 U -|14 13 R -|23 13 R -|30 13 U -|30 6 U -|30 5 D -|30 9 L -|25 9 D -|25 12 R -|31 12 U -|31 7 D -|31 18 L -|27 18 R -|8 18 R -|11 18 R -|29 18 U -|29 1 D -|29 17 U +|29 9 L -|27 4 L -|1 18 U -|1 4 D -|1 9 D -|1 12 R -|14 12 L -|7 12 R -|29 12 L -|16 12 L -|
Complete:101 |19 1 L -|18 8 U -|5 1 R -|13 1 R -|9 5 R -|14 5 R -|23 5 D -|3 6 R -|29 0 L -|9 0 R -|7 11 R -|2 11 R -|10 16 D -|30 18 L -|19 18 L +|10 2 D -|23 18 L -|2 18 R -|24 15 D +|12 10 D -|12 18 R -|22 18 R -|24 18 L -|10 18 U -|24 13 L -|21 14 L -|31 14 L -|29 14 L -|5 10 R -|10 10 D -|10 14 U -|19 13 L +|22 3 R +|27 3 D -|27 13 L -|25 1 D -|2 6 R -|25 6 D -|25 13 L -|2 13 R -|5 12 R -|17 17 U -|17 12 D -|12 13 L -|7 13 R -|17 13 L -|4 13 R -|4 5 U -|4 15 U -|4 4 U -|6 0 L -|4 0 R -|5 0 D -|11 17 L -|5 9 D -|29 11 L -|1 11 D -|1 17 R -|8 17 L -|27 17 L -|5 17 U -|5 13 R -|19 10 L -|6 14 R -|16 14 U -|16 10 D -|16 13 R +|20 13 L -|0 13 R -|10 13 U -|10 11 R -|23 11 U -|15 4 R -|21 12 U -|21 10 U -|12 4 R -|18 4 L -|14 0 D -|14 2 D -|14 10 U -|14 4 R -|21 4 R -|24 4 L +|13 4 L -|9 4 R -|26 4 L -|32 4 L -|23 4 U -|23 0 D -|27 6 L -|23 6 R -|24 6 U -|0 8 U -|0 3 R -|4 3 U -|14 8 U -|32 1 L -|14 1 L +|4 1 R -|24 1 L -|12 1 R -|
Complete:25 |19 4 U -|11 2 R -|19 2 R +|3 2 R -|20 2 R -|1 10 R -|28 10 D +|1 6 R -|13 17 R -|28 17 U -|9 6 R -|28 6 D +|28 12 U -|28 2 L -|23 2 D -|14 16 R -|4 10 D +|4 16 R -|18 16 R -|13 3 D -|19 16 L -|30 16 L -|13 16 R -|23 16 L -|9 11 D -|
Complete:7 |8 14 U -|7 3 R -|14 3 L -|8 3 D +|8 6 D -|8 15 U -|6 10 R -|
Complete:6 |27 5 D -|19 14 L -|18 17 U -|18 14 R -|27 14 U -|9 12 R -|
Complete:5 |13 11 R +|15 16 U -|15 0 D -|15 13 U -|15 1 D -|
Complete:4 |18 0 L -|12 0 R -|16 0 R -|20 0 D -|
Complete:4 |27 9 R +|28 4 D -|6 9 L -|0 9 R -|
Complete:2 |11 6 R -|17 6 R -|
Complete:1 |2 8 R -|
Complete:1 |23 8 R -|
Complete:1 |7 0 D -|
Complete:1 |1 7 R -|
Complete:1 |11 3 D -|
Complete:1 |3 7 D -|
Complete:1 |10 4 R -|
Complete:1 |0 4 R -|
Complete:1 |1 13 R -|
Complete:1 |2 15 R -|
Complete:1 |2 7 U -|
xdebejzjtdepkqbevcfowwjhsafvedhf
19 1 L -
18 8 U -
5 1 R -
13 1 R -
9 5 R -
14 5 R -
23 5 D -
3 6 R -
29 0 L -
9 0 R -
7 11 R -
2 11 R -
10 16 D -
30 18 L -
19 18 L +
10 2 D -
23 18 L -
2 18 R -
24 15 D +
12 10 D -
12 18 R -
22 18 R -
24 18 L -
10 18 U -
24 13 L -
21 14 L -
31 14 L -
29 14 L -
5 10 R -
10 10 D -
10 14 U -
19 13 L +
22 3 R +
27 3 D -
27 13 L -
25 1 D -
2 6 R -
25 6 D -
25 13 L -
2 13 R -
5 12 R -
17 17 U -
17 12 D -
12 13 L -
7 13 R -
17 13 L -
4 13 R -
4 5 U -
4 15 U -
4 4 U -
6 0 L -
4 0 R -
5 0 D -
11 17 L -
5 9 D -
29 11 L -
1 11 D -
1 17 R -
8 17 L -
27 17 L -
5 17 U -
5 13 R -
19 10 L -
6 14 R -
16 14 U -
16 10 D -
16 13 R +
20 13 L -
0 13 R -
10 13 U -
10 11 R -
23 11 U -
15 4 R -
21 12 U -
21 10 U -
12 4 R -
18 4 L -
14 0 D -
14 2 D -
14 10 U -
14 4 R -
21 4 R -
24 4 L +
13 4 L -
9 4 R -
26 4 L -
32 4 L -
23 4 U -
23 0 D -
27 6 L -
23 6 R -
24 6 U -
0 8 U -
0 3 R -
4 3 U -
14 8 U -
32 1 L -
14 1 L +
4 1 R -
24 1 L -
12 1 R -
18 0 L -
12 0 R -
16 0 R -
20 0 D -
2 7 U -
0 4 R -
10 4 R -
11 3 D -
11 6 R -
17 6 R -
1 7 R -
2 8 R -
23 8 R -
7 0 D -
27 9 R +
28 4 D -
6 9 L -
0 9 R -
8 14 U -
7 3 R -
14 3 L -
8 3 D +
8 6 D -
8 15 U -
6 10 R -
13 11 R +
15 16 U -
15 0 D -
15 13 U -
15 1 D -
3 7 D -
12 2 D -
0 12 R -
0 14 U -
0 11 R -
26 6 D -
26 11 R -
3 8 R -
1 0 R -
28 0 D -
19 8 R -
28 8 D -
28 11 L -
12 7 D -
12 11 D -
8 12 R +
31 5 D -
31 1 D -
31 13 D +
16 2 L -
13 2 R -
32 2 D -
32 11 U -
21 3 R -
16 3 R -
32 3 D -
29 16 R -
25 16 R -
26 16 R -
32 16 L +
31 16 L -
1 16 R -
16 16 U -
32 12 L -
26 17 U -
26 12 R +
15 12 L +
10 15 R -
15 15 L -
0 15 R -
5 14 R -
11 14 D -
11 15 R -
18 15 L +
14 15 L -
3 15 U -
3 10 R -
7 10 D -
1 1 D -
2 1 D -
2 10 U -
2 9 L -
12 17 R -
3 18 R -
21 13 D -
6 18 R +
0 10 R -
9 10 D -
9 18 R -
21 18 R -
20 18 L -
5 18 R -
14 6 D -
14 18 R -
17 5 U -
17 0 D -
9 7 R -
28 7 L -
25 14 L -
17 14 U -
17 7 R -
30 7 L -
4 7 R -
15 2 R -
21 6 U -
21 2 D -
8 7 L -
5 7 R -
11 10 U +
11 7 R -
22 7 L -
19 7 R -
21 7 R -
7 4 R -
20 4 D -
13 0 R -
26 0 L -
19 0 D -
10 0 D +
0 5 R -
10 12 U -
10 5 L -
8 5 R -
13 6 U -
13 5 R -
19 5 D -
18 10 U -
18 9 R +
19 9 D -
4 11 R -
11 11 R -
19 11 D -
2 12 R -
19 12 R -
20 12 R -
11 12 R -
18 12 R -
22 12 R -
24 12 R -
11 9 R +
13 9 R -
7 8 R -
13 8 L -
4 8 R -
11 8 L -
6 8 L -
15 8 L -
1 8 R -
8 0 D -
8 13 U -
8 8 R +
9 8 R -
25 8 D -
23 9 R -
3 9 R -
21 9 R -
8 9 R -
30 1 D +
26 5 R -
15 17 L -
19 17 L +
3 13 D +
24 17 L -
20 17 R +
22 17 L -
3 17 U -
3 5 R -
20 5 R -
3 3 R -
7 17 R -
30 17 U -
30 3 D -
15 6 R +
27 10 D -
27 11 L -
0 1 R -
17 18 L -
15 18 R -
7 18 R -
18 18 R -
25 18 R -
28 18 U -
28 1 L -
9 1 R -
26 1 L +
22 1 D -
22 11 U -
22 6 R -
30 14 U -
28 13 L -
18 13 R -
23 15 U -
14 13 R -
23 13 R -
30 13 U -
30 6 U -
30 5 D -
30 9 L -
25 9 D -
25 12 R -
31 12 U -
31 7 D -
31 18 L -
27 18 R -
8 18 R -
11 18 R -
29 18 U -
29 1 D -
29 17 U +
29 9 L -
27 4 L -
1 18 U -
1 4 D -
1 9 D -
1 12 R -
14 12 L -
7 12 R -
29 12 L -
16 12 L -
27 5 D -
19 14 L -
18 17 U -
18 14 R -
27 14 U -
9 12 R -
1 13 R -
2 15 R -
19 4 U -
11 2 R -
19 2 R +
3 2 R -
20 2 R -
1 10 R -
28 10 D +
1 6 R -
13 17 R -
28 17 U -
9 6 R -
28 6 D +
28 12 U -
28 2 L -
23 2 D -
14 16 R -
4 10 D +
4 16 R -
18 16 R -
13 3 D -
19 16 L -
30 16 L -
13 16 R -
23 16 L -
9 11 D -
