RECOMBINATOR Stats: Lfa:3200 Time From Reset:84409 maxTimeImprovement:41s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:84429ms C/I17/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:41s  Performance:1s/found(512)PROB:4,15,14,12,21,31
 Best:49888,0,1998,399891,10 Points:6/6008=99.9001% Lists C/U:17/18 Numbers R / T:1 / 449 BC/U/T:353/449/449 78.6192%  GRID IS:
37 21
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . 6 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:244 |26 14 U -|27 6 D -|27 11 L -|15 11 R -|21 11 R +|1 11 R +|9 11 R -|26 11 L -|36 11 L -|13 11 L -|12 11 R -|29 11 L -|28 2 R -|29 2 L -|23 2 R -|36 15 U -|11 3 R -|9 14 R -|31 14 U -|31 3 R -|36 3 U +|36 2 L -|4 2 L -|1 12 U -|9 13 U -|8 1 D -|8 4 U -|6 15 U -|6 2 R -|8 2 R -|9 2 R -|25 2 R -|33 2 L -|15 2 L -|1 2 R -|20 2 R -|12 6 R -|34 6 U -|16 2 R -|15 8 R +|24 8 L -|27 8 L -|2 8 D +|2 9 R -|3 16 R -|14 12 U -|14 7 D -|14 8 D -|14 16 L -|9 16 R +|12 0 D -|17 4 D -|17 6 D -|17 15 L -|12 15 D -|12 16 L -|7 16 R -|15 16 L +|11 16 U -|11 9 D -|11 10 R -|27 10 U -|27 2 R -|34 2 L -|0 2 R -|31 9 U -|20 6 R -|25 0 D +|3 3 R -|33 3 L -|6 3 D -|11 6 L -|26 6 L -|6 6 R -|24 6 R -|0 15 R -|2 15 U -|2 10 R -|30 10 L -|20 10 R +|7 10 R -|28 10 L -|4 10 R -|25 17 U -|25 10 R -|26 10 R +|16 14 D -|16 17 R -|30 17 R -|9 5 R -|35 5 D -|35 19 U -|36 8 L -|31 16 U -|29 10 R +|31 10 U -|3 1 R -|19 1 R -|30 1 R -|31 1 D -|31 8 R -|35 14 U -|34 10 D -|34 15 R +|35 15 U -|35 2 D +|35 8 D -|35 17 U -|35 10 L -|16 10 U +|16 5 D -|16 12 R -|26 18 U -|27 12 L -|5 12 R -|0 3 R -|2 3 R -|15 3 D -|15 12 R -|11 12 D +|11 20 R -|26 20 U -|26 15 U -|26 17 U -|26 12 L -|24 12 U -|24 14 U -|24 10 L -|13 19 U -|13 1 D -|13 5 D +|3 6 R -|32 9 U -|32 6 L -|13 6 D -|34 3 L -|25 3 L -|8 3 D -|1 10 R -|5 10 R -|6 10 R -|35 11 U -|24 7 L +|1 6 D +|1 7 R -|16 7 R +|35 7 L -|12 7 D -|35 9 L -|36 9 L -|17 5 D -|9 8 R -|22 20 U -|22 8 L -|19 8 L -|17 8 D +|17 9 D -|25 12 L -|6 12 R -|13 12 D -|13 2 D -|13 16 R -|6 19 R -|18 19 R +|34 19 R -|30 7 D -|22 15 R -|25 15 R -|14 15 R -|23 15 R -|29 15 R -|3 13 R -|27 13 R -|32 19 U -|32 1 D -|18 4 R -|32 4 D -|32 13 D -|32 15 L -|27 15 R +|30 15 D -|30 19 R -|8 7 R -|18 7 R -|31 7 R -|34 7 R -|36 7 U -|36 5 D -|36 10 D -|36 19 L -|17 11 D -|17 19 U -|17 12 D -|17 16 U -|22 14 L -|17 14 L -|6 14 R -|12 5 D -|12 14 U -|12 10 L -|10 10 L -|22 10 L -|8 10 R +|13 10 R -|21 10 U -|19 5 D -|19 6 R -|16 6 R -|21 6 R -|14 10 U -|2 6 R +|8 6 R +|14 6 R -|36 0 D -|36 6 L -|25 6 R -|29 6 R -|31 6 D -|31 18 U -|31 2 L -|30 2 L -|7 8 U -|18 11 R -|25 11 L -|7 11 U -|7 2 R -|18 2 R -|14 9 R -|21 9 U -|21 3 U +|21 2 R -|24 2 D -|11 18 R -|24 18 U -|9 9 R -|24 9 D -|7 17 R -|22 17 R -|31 17 L -|24 17 U +|24 11 U -|24 4 D -|24 5 R -|25 5 R -|
Complete:47 |11 15 R -|33 15 U -|9 7 R -|15 18 L -|6 8 D +|6 18 U -|4 7 L -|3 7 R -|20 7 L -|5 7 R -|18 0 R -|26 0 D -|26 4 D -|26 7 L -|6 7 R -|29 1 L -|27 1 D -|27 7 R -|23 7 R +|25 7 R -|28 1 D +|28 19 U -|15 9 R -|18 3 D -|13 17 R -|17 3 D -|17 17 R -|20 17 L -|18 17 U -|7 9 R -|1 1 D -|5 9 L -|25 9 L -|1 9 L +|0 9 R -|18 9 R -|27 9 R -|4 1 R +|20 1 L +|10 1 D +|10 19 R -|33 8 D -|33 19 U -|33 9 L -|28 9 U -|28 7 R -|29 7 R -|
Complete:17 |2 14 R -|28 14 R -|20 14 R -|28 12 R -|29 12 D -|6 20 R -|16 20 R -|8 20 R -|2 20 R -|21 20 R -|33 20 L -|19 20 R -|36 20 L +|29 20 U -|9 4 R -|29 4 D -|29 19 U -|
Complete:8 |6 9 U -|0 6 U +|19 4 L -|12 4 L -|4 4 L -|11 4 R +|30 4 L -|0 4 R -|
Complete:5 |17 18 R -|20 18 R -|23 18 L +|21 18 U +|13 15 R -|
Complete:3 |15 5 D -|19 7 L -|11 7 R -|
Complete:2 |3 9 D -|3 19 R -|
Complete:1 |18 20 R -|
Complete:1 |9 18 U -|
Complete:1 |9 20 R -|
Complete:1 |16 8 D -|
Complete:1 |0 12 R -|
Complete:1 |20 20 U -|
Complete:1 |2 7 R -|
Complete:1 |14 2 D -|
Complete:1 |1 3 R -|
Complete:1 |11 0 R -|
Incomplete:95 |12 19 L -|8 19 L -|5 19 D -|5 15 D -|21 8 L -|5 8 U -|22 1 L -|5 1 D -|10 3 U +|6 5 L -|29 5 L -|3 2 D -|23 5 U -|23 9 D -|23 12 U -|23 4 L -|2 2 D -|2 11 U -|2 4 R -|27 16 U -|16 4 R -|33 4 L -|21 4 R -|27 4 L -|3 4 D +|3 5 R -|10 5 U +|16 0 L -|20 11 U -|20 3 D -|20 19 U -|20 0 L -|27 18 L -|1 18 R -|30 18 L -|5 18 L -|3 10 D -|3 18 R -|7 18 D -|7 20 U -|33 12 L -|20 12 D +|20 15 R -|31 15 L -|31 0 L -|0 10 U -|27 0 R -|34 0 L -|6 0 L -|3 0 R +|21 0 L -|0 0 R -|13 0 R +|22 0 D -|19 0 D -|36 12 L -|19 12 D +|19 13 L -|11 2 R -|0 13 R -|12 13 U -|12 2 U -|12 1 L -|2 1 D -|11 13 R -|15 10 D -|30 13 L -|7 13 R -|31 13 L -|15 13 L -|33 13 L -|2 13 R -|22 13 L -|10 13 D -|10 7 D -|4 12 D -|4 9 D -|30 20 L -|1 20 R -|4 20 U -|4 15 L -|1 15 R -|10 15 L -|7 15 U -|7 0 R -|10 0 D -|10 17 L -|5 17 U -|8 5 L +|33 5 L -|5 5 D -|3 17 D -|3 20 L -|14 20 L -|0 20 R +|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:84431ms C/I17/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:41s  Performance:1s/found(512)PROB:4,15,14,12,21,31
 Best:50000,0,2000,400000,0 Points:0/6008=100% Lists C/U:17/17 Numbers R / T:0 / 449 BC/U/T:449/449/449 100% 
Complete:244 |26 14 U -|27 6 D -|27 11 L -|15 11 R -|21 11 R +|1 11 R +|9 11 R -|26 11 L -|36 11 L -|13 11 L -|12 11 R -|29 11 L -|28 2 R -|29 2 L -|23 2 R -|36 15 U -|11 3 R -|9 14 R -|31 14 U -|31 3 R -|36 3 U +|36 2 L -|4 2 L -|1 12 U -|9 13 U -|8 1 D -|8 4 U -|6 15 U -|6 2 R -|8 2 R -|9 2 R -|25 2 R -|33 2 L -|15 2 L -|1 2 R -|20 2 R -|12 6 R -|34 6 U -|16 2 R -|15 8 R +|24 8 L -|27 8 L -|2 8 D +|2 9 R -|3 16 R -|14 12 U -|14 7 D -|14 8 D -|14 16 L -|9 16 R +|12 0 D -|17 4 D -|17 6 D -|17 15 L -|12 15 D -|12 16 L -|7 16 R -|15 16 L +|11 16 U -|11 9 D -|11 10 R -|27 10 U -|27 2 R -|34 2 L -|0 2 R -|31 9 U -|20 6 R -|25 0 D +|3 3 R -|33 3 L -|6 3 D -|11 6 L -|26 6 L -|6 6 R -|24 6 R -|0 15 R -|2 15 U -|2 10 R -|30 10 L -|20 10 R +|7 10 R -|28 10 L -|4 10 R -|25 17 U -|25 10 R -|26 10 R +|16 14 D -|16 17 R -|30 17 R -|9 5 R -|35 5 D -|35 19 U -|36 8 L -|31 16 U -|29 10 R +|31 10 U -|3 1 R -|19 1 R -|30 1 R -|31 1 D -|31 8 R -|35 14 U -|34 10 D -|34 15 R +|35 15 U -|35 2 D +|35 8 D -|35 17 U -|35 10 L -|16 10 U +|16 5 D -|16 12 R -|26 18 U -|27 12 L -|5 12 R -|0 3 R -|2 3 R -|15 3 D -|15 12 R -|11 12 D +|11 20 R -|26 20 U -|26 15 U -|26 17 U -|26 12 L -|24 12 U -|24 14 U -|24 10 L -|13 19 U -|13 1 D -|13 5 D +|3 6 R -|32 9 U -|32 6 L -|13 6 D -|34 3 L -|25 3 L -|8 3 D -|1 10 R -|5 10 R -|6 10 R -|35 11 U -|24 7 L +|1 6 D +|1 7 R -|16 7 R +|35 7 L -|12 7 D -|35 9 L -|36 9 L -|17 5 D -|9 8 R -|22 20 U -|22 8 L -|19 8 L -|17 8 D +|17 9 D -|25 12 L -|6 12 R -|13 12 D -|13 2 D -|13 16 R -|6 19 R -|18 19 R +|34 19 R -|30 7 D -|22 15 R -|25 15 R -|14 15 R -|23 15 R -|29 15 R -|3 13 R -|27 13 R -|32 19 U -|32 1 D -|18 4 R -|32 4 D -|32 13 D -|32 15 L -|27 15 R +|30 15 D -|30 19 R -|8 7 R -|18 7 R -|31 7 R -|34 7 R -|36 7 U -|36 5 D -|36 10 D -|36 19 L -|17 11 D -|17 19 U -|17 12 D -|17 16 U -|22 14 L -|17 14 L -|6 14 R -|12 5 D -|12 14 U -|12 10 L -|10 10 L -|22 10 L -|8 10 R +|13 10 R -|21 10 U -|19 5 D -|19 6 R -|16 6 R -|21 6 R -|14 10 U -|2 6 R +|8 6 R +|14 6 R -|36 0 D -|36 6 L -|25 6 R -|29 6 R -|31 6 D -|31 18 U -|31 2 L -|30 2 L -|7 8 U -|18 11 R -|25 11 L -|7 11 U -|7 2 R -|18 2 R -|14 9 R -|21 9 U -|21 3 U +|21 2 R -|24 2 D -|11 18 R -|24 18 U -|9 9 R -|24 9 D -|7 17 R -|22 17 R -|31 17 L -|24 17 U +|24 11 U -|24 4 D -|24 5 R -|25 5 R -|
Complete:113 |2 14 R -|28 14 R -|20 14 R -|28 12 R -|29 12 D -|6 20 R -|16 20 R -|8 20 R -|2 20 R -|21 20 R -|5 15 D -|21 8 L -|5 8 U -|22 1 L -|5 1 D -|10 3 U +|6 5 L -|29 5 L -|3 2 D -|23 5 U -|23 9 D -|23 12 U -|23 4 L -|2 2 D -|2 11 U -|2 4 R -|27 16 U -|16 4 R -|33 4 L -|21 4 R -|27 4 L -|3 4 D +|3 5 R -|10 5 U +|16 0 L -|20 11 U -|20 3 D -|20 19 U -|20 0 L -|27 18 L -|1 18 R -|30 18 L -|5 18 L -|3 10 D -|3 18 R -|7 18 D -|7 20 U -|33 12 L -|20 12 D +|20 15 R -|31 15 L -|31 0 L -|0 10 U -|27 0 R -|34 0 L -|6 0 L -|3 0 R +|21 0 L -|0 0 R -|13 0 R +|22 0 D -|19 0 D -|36 12 L -|19 12 D +|19 13 L -|11 2 R -|0 13 R -|12 13 U -|12 2 U -|12 1 L -|2 1 D -|11 13 R -|15 10 D -|30 13 L -|7 13 R -|31 13 L -|15 13 L -|33 13 L -|2 13 R -|22 13 L -|10 13 D -|10 7 D -|4 12 D -|4 9 D -|30 20 L -|1 20 R -|4 20 U -|4 15 L -|1 15 R -|10 15 L -|7 15 U -|7 0 R -|10 0 D -|10 17 L -|5 17 U -|8 5 L +|33 5 L -|5 5 D +|3 17 D -|3 20 L -|14 20 L -|0 20 R -|12 19 L -|8 19 L -|5 19 D +|5 20 R -|33 20 L -|19 20 R -|36 20 L +|29 20 U -|9 4 R -|29 4 D -|29 19 U -|
Complete:47 |11 15 R -|33 15 U -|9 7 R -|15 18 L -|6 8 D +|6 18 U -|4 7 L -|3 7 R -|20 7 L -|5 7 R -|18 0 R -|26 0 D -|26 4 D -|26 7 L -|6 7 R -|29 1 L -|27 1 D -|27 7 R -|23 7 R +|25 7 R -|28 1 D +|28 19 U -|15 9 R -|18 3 D -|13 17 R -|17 3 D -|17 17 R -|20 17 L -|18 17 U -|7 9 R -|1 1 D -|5 9 L -|25 9 L -|1 9 L +|0 9 R -|18 9 R -|27 9 R -|4 1 R +|20 1 L +|10 1 D +|10 19 R -|33 8 D -|33 19 U -|33 9 L -|28 9 U -|28 7 R -|29 7 R -|
Complete:8 |6 9 U -|0 6 U +|19 4 L -|12 4 L -|4 4 L -|11 4 R +|30 4 L -|0 4 R -|
Complete:5 |17 18 R -|20 18 R -|23 18 L +|21 18 U +|13 15 R -|
Complete:3 |15 5 D -|19 7 L -|11 7 R -|
Complete:2 |3 9 D -|3 19 R -|
Complete:1 |18 20 R -|
Complete:1 |9 18 U -|
Complete:1 |9 20 R -|
Complete:1 |16 8 D -|
Complete:1 |0 12 R -|
Complete:1 |20 20 U -|
Complete:1 |2 7 R -|
Complete:1 |14 2 D -|
Complete:1 |1 3 R -|
Complete:1 |11 0 R -|
bsriilraetqwzmxcjmckhuwihrxlewjx
9 18 U -
11 0 R -
1 3 R -
6 9 U -
0 6 U +
19 4 L -
12 4 L -
4 4 L -
11 4 R +
30 4 L -
0 4 R -
14 2 D -
26 14 U -
27 6 D -
27 11 L -
15 11 R -
21 11 R +
1 11 R +
9 11 R -
26 11 L -
36 11 L -
13 11 L -
12 11 R -
29 11 L -
28 2 R -
29 2 L -
23 2 R -
36 15 U -
11 3 R -
9 14 R -
31 14 U -
31 3 R -
36 3 U +
36 2 L -
4 2 L -
1 12 U -
9 13 U -
8 1 D -
8 4 U -
6 15 U -
6 2 R -
8 2 R -
9 2 R -
25 2 R -
33 2 L -
15 2 L -
1 2 R -
20 2 R -
12 6 R -
34 6 U -
16 2 R -
15 8 R +
24 8 L -
27 8 L -
2 8 D +
2 9 R -
3 16 R -
14 12 U -
14 7 D -
14 8 D -
14 16 L -
9 16 R +
12 0 D -
17 4 D -
17 6 D -
17 15 L -
12 15 D -
12 16 L -
7 16 R -
15 16 L +
11 16 U -
11 9 D -
11 10 R -
27 10 U -
27 2 R -
34 2 L -
0 2 R -
31 9 U -
20 6 R -
25 0 D +
3 3 R -
33 3 L -
6 3 D -
11 6 L -
26 6 L -
6 6 R -
24 6 R -
0 15 R -
2 15 U -
2 10 R -
30 10 L -
20 10 R +
7 10 R -
28 10 L -
4 10 R -
25 17 U -
25 10 R -
26 10 R +
16 14 D -
16 17 R -
30 17 R -
9 5 R -
35 5 D -
35 19 U -
36 8 L -
31 16 U -
29 10 R +
31 10 U -
3 1 R -
19 1 R -
30 1 R -
31 1 D -
31 8 R -
35 14 U -
34 10 D -
34 15 R +
35 15 U -
35 2 D +
35 8 D -
35 17 U -
35 10 L -
16 10 U +
16 5 D -
16 12 R -
26 18 U -
27 12 L -
5 12 R -
0 3 R -
2 3 R -
15 3 D -
15 12 R -
11 12 D +
11 20 R -
26 20 U -
26 15 U -
26 17 U -
26 12 L -
24 12 U -
24 14 U -
24 10 L -
13 19 U -
13 1 D -
13 5 D +
3 6 R -
32 9 U -
32 6 L -
13 6 D -
34 3 L -
25 3 L -
8 3 D -
1 10 R -
5 10 R -
6 10 R -
35 11 U -
24 7 L +
1 6 D +
1 7 R -
16 7 R +
35 7 L -
12 7 D -
35 9 L -
36 9 L -
17 5 D -
9 8 R -
22 20 U -
22 8 L -
19 8 L -
17 8 D +
17 9 D -
25 12 L -
6 12 R -
13 12 D -
13 2 D -
13 16 R -
6 19 R -
18 19 R +
34 19 R -
30 7 D -
22 15 R -
25 15 R -
14 15 R -
23 15 R -
29 15 R -
3 13 R -
27 13 R -
32 19 U -
32 1 D -
18 4 R -
32 4 D -
32 13 D -
32 15 L -
27 15 R +
30 15 D -
30 19 R -
8 7 R -
18 7 R -
31 7 R -
34 7 R -
36 7 U -
36 5 D -
36 10 D -
36 19 L -
17 11 D -
17 19 U -
17 12 D -
17 16 U -
22 14 L -
17 14 L -
6 14 R -
12 5 D -
12 14 U -
12 10 L -
10 10 L -
22 10 L -
8 10 R +
13 10 R -
21 10 U -
19 5 D -
19 6 R -
16 6 R -
21 6 R -
14 10 U -
2 6 R +
8 6 R +
14 6 R -
36 0 D -
36 6 L -
25 6 R -
29 6 R -
31 6 D -
31 18 U -
31 2 L -
30 2 L -
7 8 U -
18 11 R -
25 11 L -
7 11 U -
7 2 R -
18 2 R -
14 9 R -
21 9 U -
21 3 U +
21 2 R -
24 2 D -
11 18 R -
24 18 U -
9 9 R -
24 9 D -
7 17 R -
22 17 R -
31 17 L -
24 17 U +
24 11 U -
24 4 D -
24 5 R -
25 5 R -
15 5 D -
19 7 L -
11 7 R -
2 7 R -
11 15 R -
33 15 U -
9 7 R -
15 18 L -
6 8 D +
6 18 U -
4 7 L -
3 7 R -
20 7 L -
5 7 R -
18 0 R -
26 0 D -
26 4 D -
26 7 L -
6 7 R -
29 1 L -
27 1 D -
27 7 R -
23 7 R +
25 7 R -
28 1 D +
28 19 U -
15 9 R -
18 3 D -
13 17 R -
17 3 D -
17 17 R -
20 17 L -
18 17 U -
7 9 R -
1 1 D -
5 9 L -
25 9 L -
1 9 L +
0 9 R -
18 9 R -
27 9 R -
4 1 R +
20 1 L +
10 1 D +
10 19 R -
33 8 D -
33 19 U -
33 9 L -
28 9 U -
28 7 R -
29 7 R -
20 20 U -
0 12 R -
16 8 D -
2 14 R -
28 14 R -
20 14 R -
28 12 R -
29 12 D -
6 20 R -
16 20 R -
8 20 R -
2 20 R -
21 20 R -
5 15 D -
21 8 L -
5 8 U -
22 1 L -
5 1 D -
10 3 U +
6 5 L -
29 5 L -
3 2 D -
23 5 U -
23 9 D -
23 12 U -
23 4 L -
2 2 D -
2 11 U -
2 4 R -
27 16 U -
16 4 R -
33 4 L -
21 4 R -
27 4 L -
3 4 D +
3 5 R -
10 5 U +
16 0 L -
20 11 U -
20 3 D -
20 19 U -
20 0 L -
27 18 L -
1 18 R -
30 18 L -
5 18 L -
3 10 D -
3 18 R -
7 18 D -
7 20 U -
33 12 L -
20 12 D +
20 15 R -
31 15 L -
31 0 L -
0 10 U -
27 0 R -
34 0 L -
6 0 L -
3 0 R +
21 0 L -
0 0 R -
13 0 R +
22 0 D -
19 0 D -
36 12 L -
19 12 D +
19 13 L -
11 2 R -
0 13 R -
12 13 U -
12 2 U -
12 1 L -
2 1 D -
11 13 R -
15 10 D -
30 13 L -
7 13 R -
31 13 L -
15 13 L -
33 13 L -
2 13 R -
22 13 L -
10 13 D -
10 7 D -
4 12 D -
4 9 D -
30 20 L -
1 20 R -
4 20 U -
4 15 L -
1 15 R -
10 15 L -
7 15 U -
7 0 R -
10 0 D -
10 17 L -
5 17 U -
8 5 L +
33 5 L -
5 5 D +
3 17 D -
3 20 L -
14 20 L -
0 20 R -
12 19 L -
8 19 L -
5 19 D +
5 20 R -
33 20 L -
19 20 R -
36 20 L +
29 20 U -
9 4 R -
29 4 D -
29 19 U -
17 18 R -
20 18 R -
23 18 L +
21 18 U +
13 15 R -
3 9 D -
3 19 R -
9 20 R -
18 20 R -
