RECOMBINATOR Stats: Lfa:3200 Time From Reset:172450 maxTimeImprovement:44s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:172538ms C/I31/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:44s  Performance:5s/found(263)PROB:6,14,16,8,20,34
 Best:49914,0,1997,399700,0 Points:12/8502=99.8589% Lists C/U:31/32 Numbers R / T:1 / 588 BC/U/T:580/588/588 98.6395%  GRID IS:
42 24
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 12  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:313 |6 16 R -|28 16 R -|3 10 R -|18 10 L -|14 10 R -|17 22 R -|29 22 R -|0 3 R -|35 3 D -|35 8 L -|22 8 R -|40 11 U -|41 13 U -|0 0 D -|0 8 R -|7 8 R -|31 8 L -|15 8 R -|38 20 R -|39 8 D -|39 20 L -|11 21 R -|26 21 R -|33 21 U -|33 20 L -|20 20 U -|27 8 L -|20 8 R +|23 8 R -|34 8 L -|25 8 R -|8 8 R -|36 12 D -|36 23 U -|38 1 D -|38 8 L -|28 8 R -|36 8 R -|41 6 D -|0 16 R -|35 16 R -|20 16 R -|9 16 R -|9 18 R -|2 20 R -|14 20 L -|10 20 U +|2 6 D -|13 2 L -|7 2 D +|7 6 D -|0 20 D -|14 16 D -|14 23 L -|18 23 L -|0 23 R -|7 23 U -|7 19 D -|7 21 L -|2 21 U -|2 14 U -|2 3 D -|26 18 L -|1 18 R +|8 18 R -|15 17 U -|15 9 D -|13 10 R -|35 10 D -|35 18 L -|5 18 R -|7 18 R -|15 18 R +|22 18 L -|2 18 R -|10 18 R -|14 18 R +|16 18 R -|27 18 U -|5 16 R -|27 16 R -|26 5 D -|22 10 D -|22 11 U -|27 9 L -|22 20 U -|18 6 R -|22 6 D -|6 19 R -|15 13 D -|15 19 U -|29 3 L -|15 3 D +|15 16 U -|0 1 D -|14 2 R +|34 2 L -|2 2 L -|0 2 R -|15 2 R -|22 2 D -|22 4 D +|22 9 R -|30 9 L -|26 9 D -|18 3 D -|2 19 R -|0 19 R -|17 19 R -|29 23 R -|25 22 R -|26 22 R -|31 22 D +|31 0 D -|31 23 U -|31 19 L -|27 12 R -|40 21 L +|32 21 U -|2 12 R -|8 12 R -|31 12 R -|8 3 R -|20 3 D -|2 4 R -|14 4 R -|38 17 U -|28 10 U -|2 0 R -|20 0 R -|41 0 L -|28 0 R -|38 0 D -|0 4 R -|34 4 L -|30 4 R +|38 4 L -|20 4 R -|18 0 R -|27 17 U -|32 6 L -|19 6 R -|29 6 L -|27 6 U -|27 0 D -|27 4 R -|32 4 D -|32 12 L +|28 4 D -|8 13 R -|1 13 R -|20 13 R -|33 13 L -|28 13 U -|28 12 D -|15 11 D +|15 12 L -|13 12 R -|8 10 R -|6 10 R -|24 10 R -|26 10 R -|29 10 D -|17 12 R -|18 1 D -|18 12 R +|19 12 R -|29 12 R -|5 12 R -|38 16 D -|6 17 D +|6 18 R -|24 18 R -|38 18 U -|22 7 D +|22 12 R -|38 12 L -|35 5 D -|35 12 L -|0 12 R -|24 12 R -|37 12 D +|37 19 L -|11 19 R -|16 19 R -|25 19 L -|23 19 L -|19 20 U -|19 19 R -|28 19 L -|24 1 D -|21 3 R -|24 22 U -|24 3 D +|14 15 R -|0 15 R -|16 8 D -|16 14 D +|16 15 R -|24 15 D -|24 19 L -|1 19 R -|39 19 L -|22 19 L -|18 19 R -|26 7 D -|30 7 D -|6 11 R -|21 11 L -|2 11 R -|30 11 L -|26 11 D -|26 19 R -|30 19 U -|30 14 D +|32 22 R -|38 3 D -|38 15 D -|38 22 L -|35 22 R -|40 12 D -|19 18 R -|30 18 R -|40 18 D +|40 22 L -|5 19 D -|31 5 L -|29 14 L -|5 14 U -|5 2 D -|3 8 U -|3 5 R +|5 5 D -|1 22 R -|9 22 L -|5 22 R -|6 22 R -|21 22 R -|30 22 U +|30 16 R -|41 16 U -|41 8 L -|40 8 L -|33 8 D -|33 22 U -|21 12 U -|21 5 D -|15 10 R -|5 10 R -|4 23 U -|4 11 R -|10 11 R -|28 11 L -|13 23 U -|13 11 R +|17 11 U -|16 1 D -|16 17 U -|26 0 L -|16 0 D -|16 6 R +|4 5 U -|4 2 U -|39 1 L -|13 1 R -|9 9 U +|9 1 R -|25 1 R -|33 12 U -|17 16 R -|33 16 U -|33 1 L -|35 1 L -|29 1 L +|28 1 L -|1 1 R +|20 6 R -|36 7 D +|21 13 R -|36 22 U -|36 13 U -|36 5 D -|34 16 R +|18 5 D -|16 21 U -|16 16 R -|18 16 R -|36 18 U -|36 16 U -|36 6 U -|36 1 L -|4 1 R -|17 1 D -|17 6 D -|17 10 R +|21 10 R -|33 14 U -|33 10 R -|40 15 U -|9 10 R -|23 10 R +|31 15 U -|18 21 R -|24 21 R -|31 7 U -|31 1 D -|31 21 U -|31 3 D -|31 10 R -|40 10 D -|28 20 R -|35 20 R -|40 20 U -|
Complete:151 |18 11 D -|32 18 L -|17 18 R +|21 7 D -|17 17 R +|24 17 R -|34 10 D -|29 21 R +|34 3 D -|34 6 D -|34 21 U -|34 17 L -|21 20 U -|10 15 R -|29 15 R -|12 3 R +|23 3 R -|36 3 D -|36 21 U -|36 15 R -|39 22 U -|13 18 R -|28 18 R -|18 14 R -|27 14 L -|6 12 R -|12 12 U -|12 11 D -|36 19 L -|12 19 U -|12 14 R -|20 14 D -|20 18 R -|16 10 R -|37 10 L -|27 10 R -|29 16 R -|39 16 U -|14 11 D -|14 12 R -|39 12 U -|39 11 U -|39 7 D -|39 10 D -|39 18 U -|39 15 L -|22 15 R -|37 15 L -|21 15 D -|21 17 D +|21 18 L -|18 18 U -|2 13 R -|10 13 R -|18 13 L -|6 8 D +|6 13 R -|16 13 L -|11 14 L -|32 14 L -|41 14 L -|4 14 R +|9 12 D -|35 14 L +|25 3 D -|34 12 L -|0 5 R -|28 14 U -|28 9 U -|28 5 L -|4 16 R -|7 5 D -|22 16 L -|31 16 L -|7 16 R -|25 16 D +|25 6 D -|29 18 L -|25 18 U -|26 13 R -|38 13 L -|4 13 R -|29 4 D -|29 13 L -|12 13 R -|19 13 R -|23 13 R -|35 13 L -|22 13 R -|27 13 R -|20 2 R -|29 2 L -|0 9 R -|16 9 U -|16 2 R -|32 2 D -|11 7 R -|32 7 D -|32 13 R +|37 13 L -|25 13 U -|25 5 D -|25 12 D -|34 11 L -|25 11 D -|25 14 R -|26 14 L -|9 14 R -|23 9 D -|39 14 L -|23 0 D -|33 11 L -|11 4 D -|19 11 L -|3 11 R -|11 16 U -|11 11 R -|23 11 D -|23 14 L -|21 1 D +|21 14 L -|21 4 R -|31 6 U -|13 20 R -|31 20 U -|31 4 R -|1 4 R -|41 4 L -|7 15 U +|10 3 L -|27 3 L -|3 3 R -|7 3 R -|8 0 R -|25 0 R -|39 0 D +|1 3 R -|30 3 R -|33 3 R -|39 3 D +|39 4 L -|37 4 L -|15 7 U -|15 4 D +|15 14 L -|3 14 R -|7 14 U -|11 0 D -|11 13 L -|3 13 R -|5 13 R -|
Complete:24 |23 23 L -|24 23 L -|22 23 L -|21 23 U -|21 6 U +|12 8 U -|9 5 U -|9 17 U -|9 0 R -|14 0 L -|12 0 R -|33 0 L -|13 0 R +|35 0 R -|36 0 L -|17 13 U -|6 4 D -|13 21 L -|6 21 L -|8 1 L -|3 1 D -|3 21 R -|17 21 U -|17 0 R -|
Complete:8 |41 22 L -|0 22 R -|10 14 D -|4 9 D -|11 3 D -|11 10 L +|4 10 D -|4 22 R -|
Complete:7 |6 3 D +|2 7 R -|3 7 R +|7 7 L +|19 7 L -|12 7 L -|41 7 L -|
Complete:6 |1 20 U -|9 20 U -|9 11 L -|1 12 D -|1 14 U -|1 5 D -|
Complete:4 |35 19 U -|35 6 D -|36 9 L -|21 9 R -|
Complete:2 |14 9 R -|37 9 R -|
Complete:2 |8 21 R -|9 21 R -|
Complete:2 |15 20 R -|30 20 R -|
Complete:2 |20 17 L -|2 17 R -|
Complete:2 |1 17 R -|18 17 R -|
Complete:2 |7 17 R -|25 10 D -|
Complete:2 |34 7 D -|8 14 R -|
Complete:2 |34 13 L -|13 15 U -|
Complete:2 |24 0 D +|13 9 R -|
Complete:2 |0 7 R -|9 7 R -|
Complete:2 |8 4 R -|12 4 D -|
Complete:2 |40 14 U -|3 4 R -|
Complete:1 |18 9 R -|
Complete:1 |14 13 U -|
Complete:1 |40 13 U -|
Complete:1 |12 16 R -|
Complete:1 |13 4 R -|
Complete:1 |41 10 U -|
Complete:1 |4 19 R -|
Complete:1 |5 20 R -|
Complete:1 |8 20 R -|
Complete:1 |35 23 U -|
Complete:1 |2 10 U -|
Complete:1 |37 7 U -|
Incomplete:7 |5 21 R -|12 21 R -|2 23 R -|27 23 U -|27 5 D -|27 21 L -|19 4 D -|
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:172538ms C/I31/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:44s  Performance:5s/found(263)PROB:6,14,16,8,20,34
 Best:50000,0,2000,400000,0 Points:0/8502=100% Lists C/U:31/31 Numbers R / T:0 / 588 BC/U/T:588/588/588 100% 
Complete:313 |6 16 R -|28 16 R -|3 10 R -|18 10 L -|14 10 R -|17 22 R -|29 22 R -|0 3 R -|35 3 D -|35 8 L -|22 8 R -|40 11 U -|41 13 U -|0 0 D -|0 8 R -|7 8 R -|31 8 L -|15 8 R -|38 20 R -|39 8 D -|39 20 L -|11 21 R -|26 21 R -|33 21 U -|33 20 L -|20 20 U -|27 8 L -|20 8 R +|23 8 R -|34 8 L -|25 8 R -|8 8 R -|36 12 D -|36 23 U -|38 1 D -|38 8 L -|28 8 R -|36 8 R -|41 6 D -|0 16 R -|35 16 R -|20 16 R -|9 16 R -|9 18 R -|2 20 R -|14 20 L -|10 20 U +|2 6 D -|13 2 L -|7 2 D +|7 6 D -|0 20 D -|14 16 D -|14 23 L -|18 23 L -|0 23 R -|7 23 U -|7 19 D -|7 21 L -|2 21 U -|2 14 U -|2 3 D -|26 18 L -|1 18 R +|8 18 R -|15 17 U -|15 9 D -|13 10 R -|35 10 D -|35 18 L -|5 18 R -|7 18 R -|15 18 R +|22 18 L -|2 18 R -|10 18 R -|14 18 R +|16 18 R -|27 18 U -|5 16 R -|27 16 R -|26 5 D -|22 10 D -|22 11 U -|27 9 L -|22 20 U -|18 6 R -|22 6 D -|6 19 R -|15 13 D -|15 19 U -|29 3 L -|15 3 D +|15 16 U -|0 1 D -|14 2 R +|34 2 L -|2 2 L -|0 2 R -|15 2 R -|22 2 D -|22 4 D +|22 9 R -|30 9 L -|26 9 D -|18 3 D -|2 19 R -|0 19 R -|17 19 R -|29 23 R -|25 22 R -|26 22 R -|31 22 D +|31 0 D -|31 23 U -|31 19 L -|27 12 R -|40 21 L +|32 21 U -|2 12 R -|8 12 R -|31 12 R -|8 3 R -|20 3 D -|2 4 R -|14 4 R -|38 17 U -|28 10 U -|2 0 R -|20 0 R -|41 0 L -|28 0 R -|38 0 D -|0 4 R -|34 4 L -|30 4 R +|38 4 L -|20 4 R -|18 0 R -|27 17 U -|32 6 L -|19 6 R -|29 6 L -|27 6 U -|27 0 D -|27 4 R -|32 4 D -|32 12 L +|28 4 D -|8 13 R -|1 13 R -|20 13 R -|33 13 L -|28 13 U -|28 12 D -|15 11 D +|15 12 L -|13 12 R -|8 10 R -|6 10 R -|24 10 R -|26 10 R -|29 10 D -|17 12 R -|18 1 D -|18 12 R +|19 12 R -|29 12 R -|5 12 R -|38 16 D -|6 17 D +|6 18 R -|24 18 R -|38 18 U -|22 7 D +|22 12 R -|38 12 L -|35 5 D -|35 12 L -|0 12 R -|24 12 R -|37 12 D +|37 19 L -|11 19 R -|16 19 R -|25 19 L -|23 19 L -|19 20 U -|19 19 R -|28 19 L -|24 1 D -|21 3 R -|24 22 U -|24 3 D +|14 15 R -|0 15 R -|16 8 D -|16 14 D +|16 15 R -|24 15 D -|24 19 L -|1 19 R -|39 19 L -|22 19 L -|18 19 R -|26 7 D -|30 7 D -|6 11 R -|21 11 L -|2 11 R -|30 11 L -|26 11 D -|26 19 R -|30 19 U -|30 14 D +|32 22 R -|38 3 D -|38 15 D -|38 22 L -|35 22 R -|40 12 D -|19 18 R -|30 18 R -|40 18 D +|40 22 L -|5 19 D -|31 5 L -|29 14 L -|5 14 U -|5 2 D -|3 8 U -|3 5 R +|5 5 D -|1 22 R -|9 22 L -|5 22 R -|6 22 R -|21 22 R -|30 22 U +|30 16 R -|41 16 U -|41 8 L -|40 8 L -|33 8 D -|33 22 U -|21 12 U -|21 5 D -|15 10 R -|5 10 R -|4 23 U -|4 11 R -|10 11 R -|28 11 L -|13 23 U -|13 11 R +|17 11 U -|16 1 D -|16 17 U -|26 0 L -|16 0 D -|16 6 R +|4 5 U -|4 2 U -|39 1 L -|13 1 R -|9 9 U +|9 1 R -|25 1 R -|33 12 U -|17 16 R -|33 16 U -|33 1 L -|35 1 L -|29 1 L +|28 1 L -|1 1 R +|20 6 R -|36 7 D +|21 13 R -|36 22 U -|36 13 U -|36 5 D -|34 16 R +|18 5 D -|16 21 U -|16 16 R -|18 16 R -|36 18 U -|36 16 U -|36 6 U -|36 1 L -|4 1 R -|17 1 D -|17 6 D -|17 10 R +|21 10 R -|33 14 U -|33 10 R -|40 15 U -|9 10 R -|23 10 R +|31 15 U -|18 21 R -|24 21 R -|31 7 U -|31 1 D -|31 21 U -|31 3 D -|31 10 R -|40 10 D -|28 20 R -|35 20 R -|40 20 U -|
Complete:159 |18 11 D -|32 18 L -|17 18 R +|21 7 D -|17 17 R +|24 17 R -|34 10 D -|12 21 R -|2 23 R -|27 23 U -|27 5 D -|27 21 L -|5 21 R -|19 4 D -|19 21 R -|29 21 R +|34 3 D -|34 6 D -|34 21 U -|34 17 L -|21 20 U -|10 15 R -|29 15 R -|12 3 R +|23 3 R -|36 3 D -|36 21 U -|36 15 R -|39 22 U -|13 18 R -|28 18 R -|18 14 R -|27 14 L -|6 12 R -|12 12 U -|12 11 D -|36 19 L -|12 19 U -|12 14 R -|20 14 D -|20 18 R -|16 10 R -|37 10 L -|27 10 R -|29 16 R -|39 16 U -|14 11 D -|14 12 R -|39 12 U -|39 11 U -|39 7 D -|39 10 D -|39 18 U -|39 15 L -|22 15 R -|37 15 L -|21 15 D -|21 17 D +|21 18 L -|18 18 U -|2 13 R -|10 13 R -|18 13 L -|6 8 D +|6 13 R -|16 13 L -|11 14 L -|32 14 L -|41 14 L -|4 14 R +|9 12 D -|35 14 L +|25 3 D -|34 12 L -|0 5 R -|28 14 U -|28 9 U -|28 5 L -|4 16 R -|7 5 D -|22 16 L -|31 16 L -|7 16 R -|25 16 D +|25 6 D -|29 18 L -|25 18 U -|26 13 R -|38 13 L -|4 13 R -|29 4 D -|29 13 L -|12 13 R -|19 13 R -|23 13 R -|35 13 L -|22 13 R -|27 13 R -|20 2 R -|29 2 L -|0 9 R -|16 9 U -|16 2 R -|32 2 D -|11 7 R -|32 7 D -|32 13 R +|37 13 L -|25 13 U -|25 5 D -|25 12 D -|34 11 L -|25 11 D -|25 14 R -|26 14 L -|9 14 R -|23 9 D -|39 14 L -|23 0 D -|33 11 L -|11 4 D -|19 11 L -|3 11 R -|11 16 U -|11 11 R -|23 11 D -|23 14 L -|21 1 D +|21 14 L -|21 4 R -|31 6 U -|13 20 R -|31 20 U -|31 4 R -|1 4 R -|41 4 L -|7 15 U +|10 3 L -|27 3 L -|3 3 R -|7 3 R -|8 0 R -|25 0 R -|39 0 D +|1 3 R -|30 3 R -|33 3 R -|39 3 D +|39 4 L -|37 4 L -|15 7 U -|15 4 D +|15 14 L -|3 14 R -|7 14 U -|11 0 D -|11 13 L -|3 13 R -|5 13 R -|
Complete:24 |23 23 L -|24 23 L -|22 23 L -|21 23 U -|21 6 U +|12 8 U -|9 5 U -|9 17 U -|9 0 R -|14 0 L -|12 0 R -|33 0 L -|13 0 R +|35 0 R -|36 0 L -|17 13 U -|6 4 D -|13 21 L -|6 21 L -|8 1 L -|3 1 D -|3 21 R -|17 21 U -|17 0 R -|
Complete:8 |41 22 L -|0 22 R -|10 14 D -|4 9 D -|11 3 D -|11 10 L +|4 10 D -|4 22 R -|
Complete:7 |6 3 D +|2 7 R -|3 7 R +|7 7 L +|19 7 L -|12 7 L -|41 7 L -|
Complete:6 |1 20 U -|9 20 U -|9 11 L -|1 12 D -|1 14 U -|1 5 D -|
Complete:4 |35 19 U -|35 6 D -|36 9 L -|21 9 R -|
Complete:2 |14 9 R -|37 9 R -|
Complete:2 |8 21 R -|9 21 R -|
Complete:2 |15 20 R -|30 20 R -|
Complete:2 |20 17 L -|2 17 R -|
Complete:2 |1 17 R -|18 17 R -|
Complete:2 |7 17 R -|25 10 D -|
Complete:2 |34 7 D -|8 14 R -|
Complete:2 |34 13 L -|13 15 U -|
Complete:2 |24 0 D +|13 9 R -|
Complete:2 |0 7 R -|9 7 R -|
Complete:2 |8 4 R -|12 4 D -|
Complete:2 |40 14 U -|3 4 R -|
Complete:1 |18 9 R -|
Complete:1 |14 13 U -|
Complete:1 |40 13 U -|
Complete:1 |12 16 R -|
Complete:1 |13 4 R -|
Complete:1 |41 10 U -|
Complete:1 |4 19 R -|
Complete:1 |5 20 R -|
Complete:1 |8 20 R -|
Complete:1 |35 23 U -|
Complete:1 |2 10 U -|
Complete:1 |37 7 U -|
ualwwlfkktmvwhwjcqnnrdcdasosfpht
23 23 L -
24 23 L -
22 23 L -
21 23 U -
21 6 U +
12 8 U -
9 5 U -
9 17 U -
9 0 R -
14 0 L -
12 0 R -
33 0 L -
13 0 R +
35 0 R -
36 0 L -
17 13 U -
6 4 D -
13 21 L -
6 21 L -
8 1 L -
3 1 D -
3 21 R -
17 21 U -
17 0 R -
37 7 U -
2 10 U -
35 23 U -
41 10 U -
13 4 R -
40 14 U -
3 4 R -
8 4 R -
12 4 D -
40 13 U -
6 3 D +
2 7 R -
3 7 R +
7 7 L +
19 7 L -
12 7 L -
41 7 L -
14 13 U -
0 7 R -
9 7 R -
18 9 R -
24 0 D +
13 9 R -
35 19 U -
35 6 D -
36 9 L -
21 9 R -
14 9 R -
37 9 R -
1 20 U -
9 20 U -
9 11 L -
1 12 D -
1 14 U -
1 5 D -
18 11 D -
32 18 L -
17 18 R +
21 7 D -
17 17 R +
24 17 R -
34 10 D -
12 21 R -
2 23 R -
27 23 U -
27 5 D -
27 21 L -
5 21 R -
19 4 D -
19 21 R -
29 21 R +
34 3 D -
34 6 D -
34 21 U -
34 17 L -
21 20 U -
10 15 R -
29 15 R -
12 3 R +
23 3 R -
36 3 D -
36 21 U -
36 15 R -
39 22 U -
13 18 R -
28 18 R -
18 14 R -
27 14 L -
6 12 R -
12 12 U -
12 11 D -
36 19 L -
12 19 U -
12 14 R -
20 14 D -
20 18 R -
16 10 R -
37 10 L -
27 10 R -
29 16 R -
39 16 U -
14 11 D -
14 12 R -
39 12 U -
39 11 U -
39 7 D -
39 10 D -
39 18 U -
39 15 L -
22 15 R -
37 15 L -
21 15 D -
21 17 D +
21 18 L -
18 18 U -
2 13 R -
10 13 R -
18 13 L -
6 8 D +
6 13 R -
16 13 L -
11 14 L -
32 14 L -
41 14 L -
4 14 R +
9 12 D -
35 14 L +
25 3 D -
34 12 L -
0 5 R -
28 14 U -
28 9 U -
28 5 L -
4 16 R -
7 5 D -
22 16 L -
31 16 L -
7 16 R -
25 16 D +
25 6 D -
29 18 L -
25 18 U -
26 13 R -
38 13 L -
4 13 R -
29 4 D -
29 13 L -
12 13 R -
19 13 R -
23 13 R -
35 13 L -
22 13 R -
27 13 R -
20 2 R -
29 2 L -
0 9 R -
16 9 U -
16 2 R -
32 2 D -
11 7 R -
32 7 D -
32 13 R +
37 13 L -
25 13 U -
25 5 D -
25 12 D -
34 11 L -
25 11 D -
25 14 R -
26 14 L -
9 14 R -
23 9 D -
39 14 L -
23 0 D -
33 11 L -
11 4 D -
19 11 L -
3 11 R -
11 16 U -
11 11 R -
23 11 D -
23 14 L -
21 1 D +
21 14 L -
21 4 R -
31 6 U -
13 20 R -
31 20 U -
31 4 R -
1 4 R -
41 4 L -
7 15 U +
10 3 L -
27 3 L -
3 3 R -
7 3 R -
8 0 R -
25 0 R -
39 0 D +
1 3 R -
30 3 R -
33 3 R -
39 3 D +
39 4 L -
37 4 L -
15 7 U -
15 4 D +
15 14 L -
3 14 R -
7 14 U -
11 0 D -
11 13 L -
3 13 R -
5 13 R -
34 13 L -
13 15 U -
34 7 D -
8 14 R -
12 16 R -
6 16 R -
28 16 R -
3 10 R -
18 10 L -
14 10 R -
17 22 R -
29 22 R -
0 3 R -
35 3 D -
35 8 L -
22 8 R -
40 11 U -
41 13 U -
0 0 D -
0 8 R -
7 8 R -
31 8 L -
15 8 R -
38 20 R -
39 8 D -
39 20 L -
11 21 R -
26 21 R -
33 21 U -
33 20 L -
20 20 U -
27 8 L -
20 8 R +
23 8 R -
34 8 L -
25 8 R -
8 8 R -
36 12 D -
36 23 U -
38 1 D -
38 8 L -
28 8 R -
36 8 R -
41 6 D -
0 16 R -
35 16 R -
20 16 R -
9 16 R -
9 18 R -
2 20 R -
14 20 L -
10 20 U +
2 6 D -
13 2 L -
7 2 D +
7 6 D -
0 20 D -
14 16 D -
14 23 L -
18 23 L -
0 23 R -
7 23 U -
7 19 D -
7 21 L -
2 21 U -
2 14 U -
2 3 D -
26 18 L -
1 18 R +
8 18 R -
15 17 U -
15 9 D -
13 10 R -
35 10 D -
35 18 L -
5 18 R -
7 18 R -
15 18 R +
22 18 L -
2 18 R -
10 18 R -
14 18 R +
16 18 R -
27 18 U -
5 16 R -
27 16 R -
26 5 D -
22 10 D -
22 11 U -
27 9 L -
22 20 U -
18 6 R -
22 6 D -
6 19 R -
15 13 D -
15 19 U -
29 3 L -
15 3 D +
15 16 U -
0 1 D -
14 2 R +
34 2 L -
2 2 L -
0 2 R -
15 2 R -
22 2 D -
22 4 D +
22 9 R -
30 9 L -
26 9 D -
18 3 D -
2 19 R -
0 19 R -
17 19 R -
29 23 R -
25 22 R -
26 22 R -
31 22 D +
31 0 D -
31 23 U -
31 19 L -
27 12 R -
40 21 L +
32 21 U -
2 12 R -
8 12 R -
31 12 R -
8 3 R -
20 3 D -
2 4 R -
14 4 R -
38 17 U -
28 10 U -
2 0 R -
20 0 R -
41 0 L -
28 0 R -
38 0 D -
0 4 R -
34 4 L -
30 4 R +
38 4 L -
20 4 R -
18 0 R -
27 17 U -
32 6 L -
19 6 R -
29 6 L -
27 6 U -
27 0 D -
27 4 R -
32 4 D -
32 12 L +
28 4 D -
8 13 R -
1 13 R -
20 13 R -
33 13 L -
28 13 U -
28 12 D -
15 11 D +
15 12 L -
13 12 R -
8 10 R -
6 10 R -
24 10 R -
26 10 R -
29 10 D -
17 12 R -
18 1 D -
18 12 R +
19 12 R -
29 12 R -
5 12 R -
38 16 D -
6 17 D +
6 18 R -
24 18 R -
38 18 U -
22 7 D +
22 12 R -
38 12 L -
35 5 D -
35 12 L -
0 12 R -
24 12 R -
37 12 D +
37 19 L -
11 19 R -
16 19 R -
25 19 L -
23 19 L -
19 20 U -
19 19 R -
28 19 L -
24 1 D -
21 3 R -
24 22 U -
24 3 D +
14 15 R -
0 15 R -
16 8 D -
16 14 D +
16 15 R -
24 15 D -
24 19 L -
1 19 R -
39 19 L -
22 19 L -
18 19 R -
26 7 D -
30 7 D -
6 11 R -
21 11 L -
2 11 R -
30 11 L -
26 11 D -
26 19 R -
30 19 U -
30 14 D +
32 22 R -
38 3 D -
38 15 D -
38 22 L -
35 22 R -
40 12 D -
19 18 R -
30 18 R -
40 18 D +
40 22 L -
5 19 D -
31 5 L -
29 14 L -
5 14 U -
5 2 D -
3 8 U -
3 5 R +
5 5 D -
1 22 R -
9 22 L -
5 22 R -
6 22 R -
21 22 R -
30 22 U +
30 16 R -
41 16 U -
41 8 L -
40 8 L -
33 8 D -
33 22 U -
21 12 U -
21 5 D -
15 10 R -
5 10 R -
4 23 U -
4 11 R -
10 11 R -
28 11 L -
13 23 U -
13 11 R +
17 11 U -
16 1 D -
16 17 U -
26 0 L -
16 0 D -
16 6 R +
4 5 U -
4 2 U -
39 1 L -
13 1 R -
9 9 U +
9 1 R -
25 1 R -
33 12 U -
17 16 R -
33 16 U -
33 1 L -
35 1 L -
29 1 L +
28 1 L -
1 1 R +
20 6 R -
36 7 D +
21 13 R -
36 22 U -
36 13 U -
36 5 D -
34 16 R +
18 5 D -
16 21 U -
16 16 R -
18 16 R -
36 18 U -
36 16 U -
36 6 U -
36 1 L -
4 1 R -
17 1 D -
17 6 D -
17 10 R +
21 10 R -
33 14 U -
33 10 R -
40 15 U -
9 10 R -
23 10 R +
31 15 U -
18 21 R -
24 21 R -
31 7 U -
31 1 D -
31 21 U -
31 3 D -
31 10 R -
40 10 D -
28 20 R -
35 20 R -
40 20 U -
7 17 R -
25 10 D -
1 17 R -
18 17 R -
20 17 L -
2 17 R -
4 19 R -
5 20 R -
8 20 R -
15 20 R -
30 20 R -
8 21 R -
9 21 R -
41 22 L -
0 22 R -
10 14 D -
4 9 D -
11 3 D -
11 10 L +
4 10 D -
4 22 R -
