RECOMBINATOR Stats: Lfa:3200 Time From Reset:123216 maxTimeImprovement:52s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:123247ms C/I24/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:52s  Performance:1s/found(1097)PROB:7,12,16,13,21,28
 Best:49921,0,1987,393140,0 Points:62/9588=99.3534% Lists C/U:24/25 Numbers R / T:1 / 640 BC/U/T:584/640/640 91.25%  GRID IS:
44 25
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 62  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:443 |24 7 R -|2 7 R -|20 10 L -|16 10 R -|26 10 U -|15 17 R -|22 17 L -|20 17 R -|21 17 U -|6 3 R -|29 19 U -|29 3 L -|21 3 D -|5 7 R -|28 13 R -|41 13 U +|41 3 D -|41 8 U -|22 7 R -|30 7 R -|38 7 R -|12 0 L +|6 0 R -|18 0 R -|19 2 R -|6 2 R +|16 2 R -|21 2 R -|36 2 R -|41 6 U -|41 2 U +|41 0 D -|41 7 L -|21 1 R +|25 5 L -|4 5 R -|28 5 U -|17 1 R +|25 22 U -|25 1 R -|38 18 L -|32 18 U +|5 1 R -|38 11 L -|14 11 U -|14 1 R -|32 1 R -|35 1 L -|22 1 R -|23 1 R -|41 1 L -|28 1 D -|28 7 R -|29 7 L -|1 11 R -|41 11 R -|43 11 L -|2 11 D +|34 1 D +|23 22 R +|35 12 D -|36 23 U -|19 13 R -|4 24 R -|33 24 U -|15 5 R -|23 5 R -|33 5 D -|33 13 D -|33 19 R -|36 19 U -|36 12 D -|35 17 D -|37 20 L -|35 20 R -|6 15 D -|6 20 R -|36 14 D -|8 15 R -|17 15 D -|17 17 U -|17 11 D -|9 18 R -|17 18 D -|7 20 R -|34 5 D -|20 20 R -|5 14 R -|33 14 D -|33 23 U -|19 8 U -|11 4 R -|16 4 R -|19 4 R -|33 4 D -|33 22 U -|33 20 R -|34 20 L -|17 20 R -|28 20 R -|36 20 U -|36 9 D -|36 17 U -|36 13 L -|35 13 D -|35 22 L +|30 8 D -|30 9 R -|4 21 R +|15 13 D -|12 21 R -|13 21 R -|15 21 R -|37 21 L -|34 21 U -|9 13 R -|30 13 D -|30 23 U -|36 0 D -|36 22 L -|30 22 R -|27 22 R -|39 22 L -|31 22 U -|31 0 D -|31 14 U -|31 2 D -|15 9 R -|31 9 R +|34 9 D -|34 22 D -|34 24 L -|8 24 R +|14 24 L -|0 9 R -|33 9 L -|10 22 U -|10 17 U -|10 9 L -|18 23 U -|18 16 U +|18 9 L -|2 9 U -|2 5 D -|2 18 D -|2 24 U -|43 22 L -|0 0 D -|16 22 L -|0 22 R -|2 22 D -|2 23 U -|2 16 R -|9 16 L -|1 2 D -|1 22 U -|2 0 L -|1 19 U -|1 0 D -|1 20 U -|32 8 L -|18 8 L -|1 12 U -|14 0 D -|14 16 R -|29 16 D -|24 17 R -|29 17 L -|7 17 U -|0 3 R -|7 3 R -|3 3 R -|10 3 L -|5 3 L -|1 18 U -|11 9 L -|1 9 R -|26 9 L -|41 19 R -|30 19 U -|17 0 R -|30 0 R -|20 0 R -|35 0 R -|42 0 D -|42 2 R +|37 17 R -|1 17 R -|43 1 D +|23 20 U +|25 10 R -|28 10 L -|12 3 R +|24 0 R -|21 0 R -|13 0 R -|29 0 L -|16 0 R -|25 0 R -|39 0 L -|33 0 D -|18 1 D +|18 17 U -|18 3 R -|26 12 L -|4 12 R -|17 12 R -|15 7 D -|15 12 R -|24 12 R -|0 12 R -|30 12 R -|37 10 D -|37 23 U -|0 14 U -|0 17 U +|0 1 D -|0 7 R -|20 7 U -|20 2 D -|35 14 L -|7 14 R -|14 14 U -|14 20 U -|12 19 U -|12 4 R -|14 4 R -|35 5 U -|32 14 U -|32 24 U -|5 4 R -|9 4 R -|31 4 R -|41 18 U -|41 4 L -|7 8 R -|23 8 U +|23 4 R -|29 4 R -|32 4 R -|39 4 L -|37 4 L -|21 4 R -|40 4 L -|35 4 L -|20 4 D -|18 11 D +|18 12 R -|35 10 L -|7 10 L -|3 10 D -|3 20 R -|10 20 R -|30 20 L +|42 19 D -|42 20 L -|15 20 R -|29 20 U -|29 8 D +|29 12 R +|1 23 R -|24 23 R -|41 5 D -|41 23 U -|5 12 R -|34 7 L -|9 7 D -|9 12 R -|7 9 D -|8 12 R -|27 12 L -|7 12 R -|42 12 L -|13 12 R -|41 12 L -|20 15 U -|20 12 R -|39 12 L -|40 2 L -|37 2 D -|37 12 L -|32 12 R -|33 12 U -|33 3 L -|15 1 D +|19 1 D -|2 6 R -|5 6 R -|9 1 D +|9 6 R -|19 6 L -|21 6 L -|15 6 U -|15 3 D +|22 10 R +|31 12 U -|31 1 L -|27 1 D -|27 10 R -|32 10 L -|43 16 U +|43 10 L +|31 10 L -|15 10 R -|23 10 D -|37 14 L -|38 14 L -|23 14 R -|39 3 D +|9 14 R -|35 9 R -|24 1 D -|24 20 R -|39 20 U -|6 21 R -|7 0 D -|7 21 R -|39 21 U -|9 20 U -|9 10 R -|14 13 U -|14 10 R -|39 10 U -|39 9 D -|39 14 R -|43 14 D -|43 17 U +|7 2 R -|28 2 R +|33 2 R -|13 4 R -|36 4 L -|30 4 R -|43 4 U -|17 3 R -|43 3 U +|43 2 D -|43 19 L -|23 19 U -|23 9 L -|8 9 U +|8 3 L -|19 3 L -|1 3 D +|1 6 D -|1 8 R +|11 1 D -|22 8 L -|20 8 L -|13 1 D +|16 17 R -|14 17 R -|42 17 U -|42 5 D -|42 14 L -|13 14 U -|13 8 L -|11 8 D +|21 20 U -|1 14 R -|29 14 L +|3 23 U -|3 14 R -|21 14 D -|21 16 L -|10 16 R -|25 16 R +|30 2 D -|7 11 R -|33 11 L -|30 11 D -|17 16 R -|20 19 R +|22 19 L -|9 19 L -|34 19 L -|2 19 R -|6 19 U -|6 16 R -|19 16 R -|21 5 L -|20 5 D -|20 16 R +|13 10 D -|0 13 R -|8 13 L -|5 13 R -|7 19 R -|14 19 R -|40 19 U -|26 11 R -|40 11 U -|40 7 D +|40 21 D -|0 24 R -|3 5 D -|16 15 D -|9 24 R +|16 24 L -|42 24 L -|3 24 R -|21 24 R -|40 24 U -|40 8 D -|32 23 U -|22 9 R -|32 9 R -|12 13 U -|12 16 U -|12 9 R -|42 9 L -|40 9 L -|14 9 R -|27 9 L -|25 9 D -|3 12 D -|3 13 R -|25 13 L -|21 13 L -|7 13 R -|13 13 D -|13 16 R -|31 18 D -|31 24 L -|22 24 U +|22 20 U -|22 15 D -|22 16 R -|30 16 R -|35 16 L -|11 0 D -|4 7 D -|4 11 D -|4 16 R +|11 16 L +|1 16 R -|16 19 U -|16 16 U -|16 7 L -|10 7 R +|12 7 R -|21 7 R +|26 7 R -|
Complete:83 |31 16 L -|10 8 R -|26 0 D +|5 16 R -|7 16 R -|7 23 R -|9 23 R -|20 23 R -|26 23 U -|26 3 D -|26 16 U -|28 12 R -|40 12 D -|38 17 R -|40 17 D -|8 0 R -|22 0 R -|5 0 R -|23 0 R -|40 23 U -|40 0 D -|40 18 L -|22 18 R +|35 18 L -|30 10 D -|7 18 R -|27 21 L -|10 21 U -|10 4 D +|37 18 L -|8 5 L -|6 5 D -|6 18 R +|10 18 R -|19 0 D -|19 18 R -|30 18 L -|26 18 D -|43 20 L -|4 20 R -|26 20 U -|26 8 U -|26 4 D -|26 24 U -|10 2 D +|10 1 D -|10 12 D -|18 19 R -|15 8 D -|15 19 R -|24 19 L -|10 10 D -|10 19 U -|10 13 R -|26 13 U -|22 14 U -|43 6 L -|22 6 R -|30 6 L -|24 10 D +|6 14 R -|24 14 U -|24 16 U -|24 6 R -|16 6 R -|35 24 U -|35 19 U -|35 3 D -|35 6 L -|28 6 L -|26 6 L -|3 6 R -|8 6 L -|0 2 D -|4 0 D -|3 4 R -|7 4 L -|1 4 R -|4 8 U -|2 4 R +|4 4 L -|0 4 D +|0 6 D -|
Complete:4 |42 11 L -|9 11 R -|16 5 D -|16 11 R -|
Complete:3 |25 4 U +|2 3 R -|20 3 R -|
Complete:3 |12 1 L -|6 1 L -|3 1 R -|
Complete:3 |0 10 R -|17 2 D +|17 10 R -|
Complete:2 |3 2 R -|35 2 R -|
Complete:2 |4 19 R -|26 21 U -|
Complete:2 |17 4 R -|18 4 R -|
Complete:1 |27 8 R -|
Complete:1 |22 21 R -|
Complete:1 |15 16 R -|
Complete:1 |42 3 D -|
Complete:1 |13 15 R -|
Complete:1 |25 14 R -|
Complete:1 |8 14 R -|
Complete:1 |18 10 R -|
Complete:1 |3 8 R -|
Complete:1 |19 20 U -|
Complete:1 |20 6 R -|
Complete:1 |7 5 R -|
Complete:1 |19 22 U -|
Complete:1 |26 2 R -|
Complete:1 |11 2 R -|
Incomplete:55 |11 5 D -|11 19 R +|26 15 R -|11 10 R -|29 1 D -|29 10 D -|36 11 D -|36 16 D -|36 8 D -|16 21 R -|0 21 R -|3 21 R +|9 21 R -|14 21 R +|17 21 R -|23 18 D +|23 21 R -|29 21 R -|43 21 L -|36 21 U -|23 15 R -|35 15 R -|21 15 U -|12 10 R -|21 10 R -|36 10 D -|36 24 U -|36 15 L -|29 15 L -|24 3 D +|9 15 R -|24 2 D -|28 15 L +|24 15 R -|39 15 U -|39 1 D -|27 15 U -|27 11 D -|6 23 R -|5 18 L +|20 18 L -|0 18 D -|0 23 R -|25 23 L -|21 23 R -|23 7 D -|23 23 L +|17 23 R -|31 23 L -|27 19 D +|27 23 U -|27 18 U -|27 13 R -|42 13 L -|39 13 D +|
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:123247ms C/I24/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:52s  Performance:1s/found(1097)PROB:7,12,16,13,21,28
 Best:50000,0,2000,400000,0 Points:0/9588=100% Lists C/U:24/24 Numbers R / T:0 / 640 BC/U/T:640/640/640 100% 
Complete:499 |24 7 R -|2 7 R -|20 10 L -|16 10 R -|26 10 U -|15 17 R -|22 17 L -|20 17 R -|21 17 U -|6 3 R -|29 19 U -|29 3 L -|21 3 D -|5 7 R -|28 13 R -|41 13 U +|41 3 D -|41 8 U -|22 7 R -|30 7 R -|38 7 R -|12 0 L +|6 0 R -|18 0 R -|19 2 R -|6 2 R +|16 2 R -|21 2 R -|36 2 R -|41 6 U -|41 2 U +|41 0 D -|41 7 L -|21 1 R +|25 5 L -|4 5 R -|28 5 U -|17 1 R +|25 22 U -|25 1 R -|38 18 L -|32 18 U +|5 1 R -|38 11 L -|14 11 U -|14 1 R -|32 1 R -|35 1 L -|22 1 R -|23 1 R -|41 1 L -|28 1 D -|28 7 R -|29 7 L -|1 11 R -|41 11 R -|43 11 L -|2 11 D +|34 1 D +|23 22 R +|35 12 D -|36 23 U -|19 13 R -|4 24 R -|33 24 U -|15 5 R -|23 5 R -|33 5 D -|33 13 D -|26 15 R -|11 10 R -|29 1 D -|29 10 D -|36 11 D -|36 16 D -|36 8 D -|16 21 R -|0 21 R -|3 21 R +|9 21 R -|14 21 R +|17 21 R -|23 18 D +|23 21 R -|29 21 R -|43 21 L -|36 21 U -|23 15 R -|35 15 R -|21 15 U -|12 10 R -|21 10 R -|36 10 D -|36 24 U -|36 15 L -|29 15 L -|24 3 D +|9 15 R -|24 2 D -|28 15 L +|24 15 R -|39 15 U -|39 1 D -|27 15 U -|27 11 D -|6 23 R -|5 18 L +|20 18 L -|0 18 D -|0 23 R -|25 23 L -|21 23 R -|23 7 D -|23 23 L +|17 23 R -|31 23 L -|27 19 D +|27 23 U -|27 18 U -|27 13 R -|42 13 L -|39 13 D -|11 5 D -|11 19 R -|39 19 L -|33 19 R -|36 19 U -|36 12 D -|35 17 D -|37 20 L -|35 20 R -|6 15 D -|6 20 R -|36 14 D -|8 15 R -|17 15 D -|17 17 U -|17 11 D -|9 18 R -|17 18 D -|7 20 R -|34 5 D -|20 20 R -|5 14 R -|33 14 D -|33 23 U -|19 8 U -|11 4 R -|16 4 R -|19 4 R -|33 4 D -|33 22 U -|33 20 R -|34 20 L -|17 20 R -|28 20 R -|36 20 U -|36 9 D -|36 17 U -|36 13 L -|35 13 D -|35 22 L +|30 8 D -|30 9 R -|4 21 R +|15 13 D -|12 21 R -|13 21 R -|15 21 R -|37 21 L -|34 21 U -|9 13 R -|30 13 D -|30 23 U -|36 0 D -|36 22 L -|30 22 R -|27 22 R -|39 22 L -|31 22 U -|31 0 D -|31 14 U -|31 2 D -|15 9 R -|31 9 R +|34 9 D -|34 22 D -|34 24 L -|8 24 R +|14 24 L -|0 9 R -|33 9 L -|10 22 U -|10 17 U -|10 9 L -|18 23 U -|18 16 U +|18 9 L -|2 9 U -|2 5 D -|2 18 D -|2 24 U -|43 22 L -|0 0 D -|16 22 L -|0 22 R -|2 22 D -|2 23 U -|2 16 R -|9 16 L -|1 2 D -|1 22 U -|2 0 L -|1 19 U -|1 0 D -|1 20 U -|32 8 L -|18 8 L -|1 12 U -|14 0 D -|14 16 R -|29 16 D -|24 17 R -|29 17 L -|7 17 U -|0 3 R -|7 3 R -|3 3 R -|10 3 L -|5 3 L -|1 18 U -|11 9 L -|1 9 R -|26 9 L -|41 19 R -|30 19 U -|17 0 R -|30 0 R -|20 0 R -|35 0 R -|42 0 D -|42 2 R +|37 17 R -|1 17 R -|43 1 D +|23 20 U +|25 10 R -|28 10 L -|12 3 R +|24 0 R -|21 0 R -|13 0 R -|29 0 L -|16 0 R -|25 0 R -|39 0 L -|33 0 D -|18 1 D +|18 17 U -|18 3 R -|26 12 L -|4 12 R -|17 12 R -|15 7 D -|15 12 R -|24 12 R -|0 12 R -|30 12 R -|37 10 D -|37 23 U -|0 14 U -|0 17 U +|0 1 D -|0 7 R -|20 7 U -|20 2 D -|35 14 L -|7 14 R -|14 14 U -|14 20 U -|12 19 U -|12 4 R -|14 4 R -|35 5 U -|32 14 U -|32 24 U -|5 4 R -|9 4 R -|31 4 R -|41 18 U -|41 4 L -|7 8 R -|23 8 U +|23 4 R -|29 4 R -|32 4 R -|39 4 L -|37 4 L -|21 4 R -|40 4 L -|35 4 L -|20 4 D -|18 11 D +|18 12 R -|35 10 L -|7 10 L -|3 10 D -|3 20 R -|10 20 R -|30 20 L +|42 19 D -|42 20 L -|15 20 R -|29 20 U -|29 8 D +|29 12 R +|1 23 R -|24 23 R -|41 5 D -|41 23 U -|5 12 R -|34 7 L -|9 7 D -|9 12 R -|7 9 D -|8 12 R -|27 12 L -|7 12 R -|42 12 L -|13 12 R -|41 12 L -|20 15 U -|20 12 R -|39 12 L -|40 2 L -|37 2 D -|37 12 L -|32 12 R -|33 12 U -|33 3 L -|15 1 D +|19 1 D -|2 6 R -|5 6 R -|9 1 D +|9 6 R -|19 6 L -|21 6 L -|15 6 U -|15 3 D +|22 10 R +|31 12 U -|31 1 L -|27 1 D -|27 10 R -|32 10 L -|43 16 U +|43 10 L +|31 10 L -|15 10 R -|23 10 D -|37 14 L -|38 14 L -|23 14 R -|39 3 D +|9 14 R -|35 9 R -|24 1 D -|24 20 R -|39 20 U -|6 21 R -|7 0 D -|7 21 R -|39 21 U -|9 20 U -|9 10 R -|14 13 U -|14 10 R -|39 10 U -|39 9 D -|39 14 R -|43 14 D -|43 17 U +|7 2 R -|28 2 R +|33 2 R -|13 4 R -|36 4 L -|30 4 R -|43 4 U -|17 3 R -|43 3 U +|43 2 D -|43 19 L -|23 19 U -|23 9 L -|8 9 U +|8 3 L -|19 3 L -|1 3 D +|1 6 D -|1 8 R +|11 1 D -|22 8 L -|20 8 L -|13 1 D +|16 17 R -|14 17 R -|42 17 U -|42 5 D -|42 14 L -|13 14 U -|13 8 L -|11 8 D +|21 20 U -|1 14 R -|29 14 L +|3 23 U -|3 14 R -|21 14 D -|21 16 L -|10 16 R -|25 16 R +|30 2 D -|7 11 R -|33 11 L -|30 11 D -|17 16 R -|20 19 R +|22 19 L -|9 19 L -|34 19 L -|2 19 R -|6 19 U -|6 16 R -|19 16 R -|21 5 L -|20 5 D -|20 16 R +|13 10 D -|0 13 R -|8 13 L -|5 13 R -|7 19 R -|14 19 R -|40 19 U -|26 11 R -|40 11 U -|40 7 D +|40 21 D -|0 24 R -|3 5 D -|16 15 D -|9 24 R +|16 24 L -|42 24 L -|3 24 R -|21 24 R -|40 24 U -|40 8 D -|32 23 U -|22 9 R -|32 9 R -|12 13 U -|12 16 U -|12 9 R -|42 9 L -|40 9 L -|14 9 R -|27 9 L -|25 9 D -|3 12 D -|3 13 R -|25 13 L -|21 13 L -|7 13 R -|13 13 D -|13 16 R -|31 18 D -|31 24 L -|22 24 U +|22 20 U -|22 15 D -|22 16 R -|30 16 R -|35 16 L -|11 0 D -|4 7 D -|4 11 D -|4 16 R +|11 16 L +|1 16 R -|16 19 U -|16 16 U -|16 7 L -|10 7 R +|12 7 R -|21 7 R +|26 7 R -|
Complete:83 |31 16 L -|10 8 R -|26 0 D +|5 16 R -|7 16 R -|7 23 R -|9 23 R -|20 23 R -|26 23 U -|26 3 D -|26 16 U -|28 12 R -|40 12 D -|38 17 R -|40 17 D -|8 0 R -|22 0 R -|5 0 R -|23 0 R -|40 23 U -|40 0 D -|40 18 L -|22 18 R +|35 18 L -|30 10 D -|7 18 R -|27 21 L -|10 21 U -|10 4 D +|37 18 L -|8 5 L -|6 5 D -|6 18 R +|10 18 R -|19 0 D -|19 18 R -|30 18 L -|26 18 D -|43 20 L -|4 20 R -|26 20 U -|26 8 U -|26 4 D -|26 24 U -|10 2 D +|10 1 D -|10 12 D -|18 19 R -|15 8 D -|15 19 R -|24 19 L -|10 10 D -|10 19 U -|10 13 R -|26 13 U -|22 14 U -|43 6 L -|22 6 R -|30 6 L -|24 10 D +|6 14 R -|24 14 U -|24 16 U -|24 6 R -|16 6 R -|35 24 U -|35 19 U -|35 3 D -|35 6 L -|28 6 L -|26 6 L -|3 6 R -|8 6 L -|0 2 D -|4 0 D -|3 4 R -|7 4 L -|1 4 R -|4 8 U -|2 4 R +|4 4 L -|0 4 D +|0 6 D -|
Complete:4 |42 11 L -|9 11 R -|16 5 D -|16 11 R -|
Complete:3 |25 4 U +|2 3 R -|20 3 R -|
Complete:3 |12 1 L -|6 1 L -|3 1 R -|
Complete:3 |0 10 R -|17 2 D +|17 10 R -|
Complete:2 |3 2 R -|35 2 R -|
Complete:2 |4 19 R -|26 21 U -|
Complete:2 |17 4 R -|18 4 R -|
Complete:1 |27 8 R -|
Complete:1 |22 21 R -|
Complete:1 |15 16 R -|
Complete:1 |42 3 D -|
Complete:1 |13 15 R -|
Complete:1 |25 14 R -|
Complete:1 |8 14 R -|
Complete:1 |18 10 R -|
Complete:1 |3 8 R -|
Complete:1 |19 20 U -|
Complete:1 |20 6 R -|
Complete:1 |7 5 R -|
Complete:1 |19 22 U -|
Complete:1 |26 2 R -|
Complete:1 |11 2 R -|
dvgrycczlrhcorsktftoihxsazefttbg
12 1 L -
6 1 L -
3 1 R -
11 2 R -
3 2 R -
35 2 R -
26 2 R -
25 4 U +
2 3 R -
20 3 R -
17 4 R -
18 4 R -
19 22 U -
7 5 R -
20 6 R -
19 20 U -
24 7 R -
2 7 R -
20 10 L -
16 10 R -
26 10 U -
15 17 R -
22 17 L -
20 17 R -
21 17 U -
6 3 R -
29 19 U -
29 3 L -
21 3 D -
5 7 R -
28 13 R -
41 13 U +
41 3 D -
41 8 U -
22 7 R -
30 7 R -
38 7 R -
12 0 L +
6 0 R -
18 0 R -
19 2 R -
6 2 R +
16 2 R -
21 2 R -
36 2 R -
41 6 U -
41 2 U +
41 0 D -
41 7 L -
21 1 R +
25 5 L -
4 5 R -
28 5 U -
17 1 R +
25 22 U -
25 1 R -
38 18 L -
32 18 U +
5 1 R -
38 11 L -
14 11 U -
14 1 R -
32 1 R -
35 1 L -
22 1 R -
23 1 R -
41 1 L -
28 1 D -
28 7 R -
29 7 L -
1 11 R -
41 11 R -
43 11 L -
2 11 D +
34 1 D +
23 22 R +
35 12 D -
36 23 U -
19 13 R -
4 24 R -
33 24 U -
15 5 R -
23 5 R -
33 5 D -
33 13 D -
26 15 R -
11 10 R -
29 1 D -
29 10 D -
36 11 D -
36 16 D -
36 8 D -
16 21 R -
0 21 R -
3 21 R +
9 21 R -
14 21 R +
17 21 R -
23 18 D +
23 21 R -
29 21 R -
43 21 L -
36 21 U -
23 15 R -
35 15 R -
21 15 U -
12 10 R -
21 10 R -
36 10 D -
36 24 U -
36 15 L -
29 15 L -
24 3 D +
9 15 R -
24 2 D -
28 15 L +
24 15 R -
39 15 U -
39 1 D -
27 15 U -
27 11 D -
6 23 R -
5 18 L +
20 18 L -
0 18 D -
0 23 R -
25 23 L -
21 23 R -
23 7 D -
23 23 L +
17 23 R -
31 23 L -
27 19 D +
27 23 U -
27 18 U -
27 13 R -
42 13 L -
39 13 D -
11 5 D -
11 19 R -
39 19 L -
33 19 R -
36 19 U -
36 12 D -
35 17 D -
37 20 L -
35 20 R -
6 15 D -
6 20 R -
36 14 D -
8 15 R -
17 15 D -
17 17 U -
17 11 D -
9 18 R -
17 18 D -
7 20 R -
34 5 D -
20 20 R -
5 14 R -
33 14 D -
33 23 U -
19 8 U -
11 4 R -
16 4 R -
19 4 R -
33 4 D -
33 22 U -
33 20 R -
34 20 L -
17 20 R -
28 20 R -
36 20 U -
36 9 D -
36 17 U -
36 13 L -
35 13 D -
35 22 L +
30 8 D -
30 9 R -
4 21 R +
15 13 D -
12 21 R -
13 21 R -
15 21 R -
37 21 L -
34 21 U -
9 13 R -
30 13 D -
30 23 U -
36 0 D -
36 22 L -
30 22 R -
27 22 R -
39 22 L -
31 22 U -
31 0 D -
31 14 U -
31 2 D -
15 9 R -
31 9 R +
34 9 D -
34 22 D -
34 24 L -
8 24 R +
14 24 L -
0 9 R -
33 9 L -
10 22 U -
10 17 U -
10 9 L -
18 23 U -
18 16 U +
18 9 L -
2 9 U -
2 5 D -
2 18 D -
2 24 U -
43 22 L -
0 0 D -
16 22 L -
0 22 R -
2 22 D -
2 23 U -
2 16 R -
9 16 L -
1 2 D -
1 22 U -
2 0 L -
1 19 U -
1 0 D -
1 20 U -
32 8 L -
18 8 L -
1 12 U -
14 0 D -
14 16 R -
29 16 D -
24 17 R -
29 17 L -
7 17 U -
0 3 R -
7 3 R -
3 3 R -
10 3 L -
5 3 L -
1 18 U -
11 9 L -
1 9 R -
26 9 L -
41 19 R -
30 19 U -
17 0 R -
30 0 R -
20 0 R -
35 0 R -
42 0 D -
42 2 R +
37 17 R -
1 17 R -
43 1 D +
23 20 U +
25 10 R -
28 10 L -
12 3 R +
24 0 R -
21 0 R -
13 0 R -
29 0 L -
16 0 R -
25 0 R -
39 0 L -
33 0 D -
18 1 D +
18 17 U -
18 3 R -
26 12 L -
4 12 R -
17 12 R -
15 7 D -
15 12 R -
24 12 R -
0 12 R -
30 12 R -
37 10 D -
37 23 U -
0 14 U -
0 17 U +
0 1 D -
0 7 R -
20 7 U -
20 2 D -
35 14 L -
7 14 R -
14 14 U -
14 20 U -
12 19 U -
12 4 R -
14 4 R -
35 5 U -
32 14 U -
32 24 U -
5 4 R -
9 4 R -
31 4 R -
41 18 U -
41 4 L -
7 8 R -
23 8 U +
23 4 R -
29 4 R -
32 4 R -
39 4 L -
37 4 L -
21 4 R -
40 4 L -
35 4 L -
20 4 D -
18 11 D +
18 12 R -
35 10 L -
7 10 L -
3 10 D -
3 20 R -
10 20 R -
30 20 L +
42 19 D -
42 20 L -
15 20 R -
29 20 U -
29 8 D +
29 12 R +
1 23 R -
24 23 R -
41 5 D -
41 23 U -
5 12 R -
34 7 L -
9 7 D -
9 12 R -
7 9 D -
8 12 R -
27 12 L -
7 12 R -
42 12 L -
13 12 R -
41 12 L -
20 15 U -
20 12 R -
39 12 L -
40 2 L -
37 2 D -
37 12 L -
32 12 R -
33 12 U -
33 3 L -
15 1 D +
19 1 D -
2 6 R -
5 6 R -
9 1 D +
9 6 R -
19 6 L -
21 6 L -
15 6 U -
15 3 D +
22 10 R +
31 12 U -
31 1 L -
27 1 D -
27 10 R -
32 10 L -
43 16 U +
43 10 L +
31 10 L -
15 10 R -
23 10 D -
37 14 L -
38 14 L -
23 14 R -
39 3 D +
9 14 R -
35 9 R -
24 1 D -
24 20 R -
39 20 U -
6 21 R -
7 0 D -
7 21 R -
39 21 U -
9 20 U -
9 10 R -
14 13 U -
14 10 R -
39 10 U -
39 9 D -
39 14 R -
43 14 D -
43 17 U +
7 2 R -
28 2 R +
33 2 R -
13 4 R -
36 4 L -
30 4 R -
43 4 U -
17 3 R -
43 3 U +
43 2 D -
43 19 L -
23 19 U -
23 9 L -
8 9 U +
8 3 L -
19 3 L -
1 3 D +
1 6 D -
1 8 R +
11 1 D -
22 8 L -
20 8 L -
13 1 D +
16 17 R -
14 17 R -
42 17 U -
42 5 D -
42 14 L -
13 14 U -
13 8 L -
11 8 D +
21 20 U -
1 14 R -
29 14 L +
3 23 U -
3 14 R -
21 14 D -
21 16 L -
10 16 R -
25 16 R +
30 2 D -
7 11 R -
33 11 L -
30 11 D -
17 16 R -
20 19 R +
22 19 L -
9 19 L -
34 19 L -
2 19 R -
6 19 U -
6 16 R -
19 16 R -
21 5 L -
20 5 D -
20 16 R +
13 10 D -
0 13 R -
8 13 L -
5 13 R -
7 19 R -
14 19 R -
40 19 U -
26 11 R -
40 11 U -
40 7 D +
40 21 D -
0 24 R -
3 5 D -
16 15 D -
9 24 R +
16 24 L -
42 24 L -
3 24 R -
21 24 R -
40 24 U -
40 8 D -
32 23 U -
22 9 R -
32 9 R -
12 13 U -
12 16 U -
12 9 R -
42 9 L -
40 9 L -
14 9 R -
27 9 L -
25 9 D -
3 12 D -
3 13 R -
25 13 L -
21 13 L -
7 13 R -
13 13 D -
13 16 R -
31 18 D -
31 24 L -
22 24 U +
22 20 U -
22 15 D -
22 16 R -
30 16 R -
35 16 L -
11 0 D -
4 7 D -
4 11 D -
4 16 R +
11 16 L +
1 16 R -
16 19 U -
16 16 U -
16 7 L -
10 7 R +
12 7 R -
21 7 R +
26 7 R -
3 8 R -
27 8 R -
0 10 R -
17 2 D +
17 10 R -
18 10 R -
42 11 L -
9 11 R -
16 5 D -
16 11 R -
8 14 R -
25 14 R -
13 15 R -
42 3 D -
31 16 L -
10 8 R -
26 0 D +
5 16 R -
7 16 R -
7 23 R -
9 23 R -
20 23 R -
26 23 U -
26 3 D -
26 16 U -
28 12 R -
40 12 D -
38 17 R -
40 17 D -
8 0 R -
22 0 R -
5 0 R -
23 0 R -
40 23 U -
40 0 D -
40 18 L -
22 18 R +
35 18 L -
30 10 D -
7 18 R -
27 21 L -
10 21 U -
10 4 D +
37 18 L -
8 5 L -
6 5 D -
6 18 R +
10 18 R -
19 0 D -
19 18 R -
30 18 L -
26 18 D -
43 20 L -
4 20 R -
26 20 U -
26 8 U -
26 4 D -
26 24 U -
10 2 D +
10 1 D -
10 12 D -
18 19 R -
15 8 D -
15 19 R -
24 19 L -
10 10 D -
10 19 U -
10 13 R -
26 13 U -
22 14 U -
43 6 L -
22 6 R -
30 6 L -
24 10 D +
6 14 R -
24 14 U -
24 16 U -
24 6 R -
16 6 R -
35 24 U -
35 19 U -
35 3 D -
35 6 L -
28 6 L -
26 6 L -
3 6 R -
8 6 L -
0 2 D -
4 0 D -
3 4 R -
7 4 L -
1 4 R -
4 8 U -
2 4 R +
4 4 L -
0 4 D +
0 6 D -
15 16 R -
4 19 R -
26 21 U -
22 21 R -
