RECOMBINATOR Stats: Lfa:3200 Time From Reset:47 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:50ms C/I16/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(92)PROB:10,15,15,10,30,30
 Best:49418,0,1976,3967119,318 Points:6/502=98.8048% Lists C/U:16/17 Numbers R / T:1 / 86 BC/U/T:81/86/86 94.186%  GRID IS:
17 10
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 6 . . 
. . . . . . . . . . . . . . . . . 
Complete:20 |0 9 R -|3 5 R -|0 5 R -|11 2 L -|6 2 D -|1 5 R -|6 5 L -|2 5 R -|5 5 R -|9 5 R -|11 5 D -|11 7 D -|11 9 L -|4 9 R -|6 9 R -|7 4 D -|7 5 D -|13 5 D -|13 9 L -|7 9 R -|
Complete:8 |3 8 R -|6 8 R -|10 8 R -|7 8 R -|12 9 R -|15 9 U -|15 4 D -|15 8 L -|
Complete:7 |6 7 R -|8 7 R -|16 7 U -|7 1 R -|14 0 D -|14 1 L -|12 1 R -|
Complete:5 |1 0 D +|1 3 R -|5 3 R -|11 3 L -|7 3 R -|
Complete:3 |10 0 R -|4 0 R -|11 0 R -|
Complete:3 |9 1 R -|13 0 D -|13 3 U -|
Complete:3 |7 7 R -|14 7 U -|14 5 R -|
Complete:3 |2 8 U -|0 6 R -|13 6 L -|
Complete:2 |5 9 U -|2 0 R -|
Complete:2 |1 2 D -|1 4 R -|
Complete:2 |11 8 U -|11 4 R -|
Complete:2 |2 4 R -|10 4 D -|
Complete:2 |12 8 U -|12 0 D -|
Complete:1 |8 1 R -|
Complete:1 |6 4 D -|
Complete:1 |1 7 R -|
Incomplete:4 |14 6 D +|8 8 L +|4 8 R -|5 8 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:50ms C/I16/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(92)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/502=100% Lists C/U:16/16 Numbers R / T:0 / 86 BC/U/T:86/86/86 100% 
Complete:20 |0 9 R -|3 5 R -|0 5 R -|11 2 L -|6 2 D -|1 5 R -|6 5 L -|2 5 R -|5 5 R -|9 5 R -|11 5 D -|11 7 D -|11 9 L -|4 9 R -|6 9 R -|7 4 D -|7 5 D -|13 5 D -|13 9 L -|7 9 R -|
Complete:13 |3 8 R -|14 6 D -|8 8 L +|4 8 R -|5 8 R -|14 8 L -|6 8 R -|10 8 R -|7 8 R -|12 9 R -|15 9 U -|15 4 D -|15 8 L -|
Complete:7 |6 7 R -|8 7 R -|16 7 U -|7 1 R -|14 0 D -|14 1 L -|12 1 R -|
Complete:5 |1 0 D +|1 3 R -|5 3 R -|11 3 L -|7 3 R -|
Complete:3 |10 0 R -|4 0 R -|11 0 R -|
Complete:3 |9 1 R -|13 0 D -|13 3 U -|
Complete:3 |7 7 R -|14 7 U -|14 5 R -|
Complete:3 |2 8 U -|0 6 R -|13 6 L -|
Complete:2 |5 9 U -|2 0 R -|
Complete:2 |1 2 D -|1 4 R -|
Complete:2 |11 8 U -|11 4 R -|
Complete:2 |2 4 R -|10 4 D -|
Complete:2 |12 8 U -|12 0 D -|
Complete:1 |8 1 R -|
Complete:1 |6 4 D -|
Complete:1 |1 7 R -|
xslvtcpoeyczkyewhqaobxmkykvdqyvj
5 9 U -
2 0 R -
10 0 R -
4 0 R -
11 0 R -
8 1 R -
9 1 R -
13 0 D -
13 3 U -
6 7 R -
8 7 R -
16 7 U -
7 1 R -
14 0 D -
14 1 L -
12 1 R -
1 0 D +
1 3 R -
5 3 R -
11 3 L -
7 3 R -
1 2 D -
1 4 R -
11 8 U -
11 4 R -
7 7 R -
14 7 U -
14 5 R -
2 8 U -
0 6 R -
13 6 L -
6 4 D -
2 4 R -
10 4 D -
1 7 R -
12 8 U -
12 0 D -
3 8 R -
14 6 D -
8 8 L +
4 8 R -
5 8 R -
14 8 L -
6 8 R -
10 8 R -
7 8 R -
12 9 R -
15 9 U -
15 4 D -
15 8 L -
0 9 R -
3 5 R -
0 5 R -
11 2 L -
6 2 D -
1 5 R -
6 5 L -
2 5 R -
5 5 R -
9 5 R -
11 5 D -
11 7 D -
11 9 L -
4 9 R -
6 9 R -
7 4 D -
7 5 D -
13 5 D -
13 9 L -
7 9 R -
