RECOMBINATOR Stats: Lfa:3200 Time From Reset:81734 maxTimeImprovement:30s Last Improvement:19s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:81753ms C/I14/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:30s  Performance:0s/found(1570)PROB:8,13,16,12,19,30
 Best:49878,0,1998,399931,6 Points:4/4956=99.9193% Lists C/U:14/15 Numbers R / T:1 / 410 BC/U/T:404/410/410 98.5366%  GRID IS:
35 20
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:347 |2 14 R -|2 18 R -|15 2 D -|30 18 L -|15 10 D -|32 15 L -|11 15 R +|30 15 L -|7 0 D -|7 15 R -|27 15 L -|14 15 R -|15 15 D +|12 16 R -|9 16 R -|11 16 R -|13 16 R -|11 19 R +|16 19 L -|17 19 L -|11 2 D -|10 13 R -|11 13 L -|2 13 D -|2 19 R -|10 19 R -|14 19 U -|14 9 D -|18 16 L -|2 16 R -|14 16 R -|15 16 D -|11 18 L -|6 10 D -|6 18 R -|28 18 L -|18 5 D -|18 18 U +|20 9 D -|20 12 L -|6 7 R -|9 7 R -|31 7 L -|11 10 U -|11 7 R -|18 4 D -|14 6 R -|20 6 R -|23 6 R -|29 6 R -|32 6 L -|18 6 D +|18 7 D -|18 12 L -|14 12 R +|27 12 L -|22 12 L +|13 13 R -|25 6 D +|25 12 D -|25 18 U -|25 17 U -|25 1 D -|25 13 L -|17 13 U -|17 12 D -|17 18 R -|21 18 L -|15 18 R -|33 18 L -|7 8 R -|26 4 D -|4 5 R -|22 5 D -|22 16 R -|23 10 D -|6 8 R -|33 8 L -|10 8 R -|0 14 R -|12 14 U -|5 12 U -|5 0 D -|5 8 R -|30 8 L -|12 8 R -|28 8 D -|21 16 R -|28 16 R +|33 16 L -|1 1 R -|5 1 D -|5 16 R -|5 5 D -|5 13 D +|1 16 R -|8 0 D -|8 17 U -|8 16 D -|6 9 L +|18 9 L -|23 9 L -|3 9 D -|3 15 D -|34 13 D -|34 18 L -|3 8 D -|6 12 L -|13 12 L -|12 12 L -|28 12 L -|4 12 L -|3 12 D -|3 18 L -|29 18 L -|0 18 R -|22 14 L -|9 12 R -|10 12 D -|8 14 R -|6 14 R -|30 14 L -|10 14 D -|10 18 L -|8 18 R -|16 18 L -|7 18 L -|5 18 R -|27 18 U -|7 7 D -|7 14 D -|17 9 L -|0 13 R -|7 13 U -|7 9 D +|7 16 R -|32 8 D -|24 15 R -|22 6 R -|31 9 U -|31 6 D -|31 15 D -|24 2 D -|19 16 R -|14 8 R -|24 1 D -|24 8 D -|24 16 R -|31 8 U -|31 4 U +|31 2 D -|31 18 U -|31 16 R -|32 16 L -|20 16 R -|27 16 L -|23 16 D -|31 17 L -|23 17 D -|23 14 D -|23 8 D -|12 18 R -|23 18 R -|26 18 U -|0 10 R -|32 10 L -|26 7 D -|26 14 U -|26 10 U -|28 6 U -|20 5 R -|21 17 U -|21 4 D -|21 1 D -|18 8 R -|21 8 D -|10 1 D -|10 9 R -|33 5 D +|8 9 L -|0 9 R -|33 9 L -|21 9 U -|12 5 R -|21 5 R -|24 4 R -|15 13 L -|12 13 U +|12 3 R -|32 3 R -|34 3 U -|34 2 D -|16 14 R -|31 14 R -|17 14 R +|21 14 R -|17 5 R -|27 5 D +|15 14 R -|10 11 R -|31 11 L -|32 1 D -|12 19 R -|33 19 L -|30 19 R -|32 19 U -|21 11 R -|33 11 L -|27 0 L -|9 0 R -|13 17 U -|13 8 U +|13 0 R -|15 8 U -|15 0 R -|21 0 R -|29 0 L -|14 0 L -|12 0 R -|25 0 D -|25 11 R -|33 3 D -|33 4 L -|6 4 R -|14 4 D -|14 5 D -|32 7 R +|34 7 L -|25 7 L -|14 7 D -|11 1 R -|26 1 D -|12 11 R -|13 11 R -|26 11 L -|14 11 L -|4 11 R -|17 0 D +|17 11 R -|34 11 L -|14 17 R -|32 17 U -|32 11 L -|27 11 D -|27 14 R -|29 15 D -|29 16 U -|29 7 D -|13 19 R -|29 19 U -|29 14 R +|32 18 U -|32 14 R -|34 14 U -|34 4 D +|8 5 R -|8 6 R -|11 6 R -|16 12 U -|1 9 R -|27 9 D +|19 8 L -|9 8 R -|27 8 D +|27 10 L -|3 10 R -|20 10 R -|30 1 D -|30 10 R -|34 10 L -|2 10 R -|5 7 R -|33 7 D -|33 15 U -|33 10 L -|5 11 D -|18 15 L -|20 13 D -|20 14 D -|8 10 R -|16 8 U -|17 1 L -|18 1 R -|27 1 L -|0 1 R -|13 9 L -|4 9 D +|28 9 D -|29 5 R -|32 5 D -|32 13 L -|27 13 R -|22 7 D -|30 6 L -|1 15 U -|10 6 L -|1 6 D -|1 11 D -|24 13 L -|1 13 R -|18 13 R -|22 13 R -|33 13 L -|14 13 R -|31 13 L -|28 13 L -|4 13 U -|2 4 U -|2 1 R +|4 1 R -|14 1 L -|12 1 R -|16 1 R -|19 1 D -|19 6 D -|19 10 L -|17 10 D -|17 15 R -|20 15 L -|5 15 D -|5 3 D -|34 17 L -|3 14 R -|4 14 R -|9 14 D -|9 17 R -|12 17 L -|5 17 U -|5 10 R -|16 10 U -|16 4 D -|16 6 U -|16 5 R -|34 5 L -|7 4 R -|19 4 R -|28 7 U -|28 4 D -|28 5 L +|26 5 D -|26 8 L -|20 8 D -|20 18 R -|4 18 R -|24 18 U -|14 14 R -|24 7 D -|
Complete:16 |20 4 U -|20 2 D -|20 19 U -|20 7 U +|4 0 R -|2 12 U -|21 2 L -|8 19 U -|0 2 R -|12 2 L -|1 2 R -|8 2 L -|2 2 U -|2 0 R -|3 0 R -|28 0 L -|
Complete:9 |19 9 L +|11 9 R -|25 9 U -|4 19 U -|4 4 D +|4 10 R -|18 10 R -|24 10 R -|25 10 U -|
Complete:4 |18 0 R -|15 4 R -|23 4 U -|23 0 R -|
Complete:4 |1 10 U -|1 3 R -|14 3 R -|22 3 R -|
Complete:2 |12 7 R -|30 4 D -|
Complete:1 |7 2 R -|
Complete:1 |3 3 R -|
Complete:1 |15 1 D -|
Complete:1 |6 6 D -|
Complete:1 |0 11 R -|
Complete:1 |31 12 L -|
Complete:1 |16 11 D -|
Complete:1 |0 15 R -|
Incomplete:5 |19 13 D -|19 17 R -|3 17 R -|20 17 R -|28 19 U -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:81753ms C/I14/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:30s  Performance:0s/found(1570)PROB:8,13,16,12,19,30
 Best:50000,0,2000,400000,0 Points:0/4956=100% Lists C/U:14/14 Numbers R / T:0 / 410 BC/U/T:410/410/410 100% 
Complete:353 |2 14 R -|2 18 R -|15 2 D -|30 18 L -|15 10 D -|32 15 L -|11 15 R +|30 15 L -|7 0 D -|7 15 R -|27 15 L -|14 15 R -|15 15 D +|12 16 R -|9 16 R -|11 16 R -|13 16 R -|11 19 R +|16 19 L -|17 19 L -|11 2 D -|10 13 R -|11 13 L -|2 13 D -|2 19 R -|10 19 R -|14 19 U -|14 9 D -|18 16 L -|2 16 R -|14 16 R -|15 16 D -|11 18 L -|6 10 D -|6 18 R -|28 18 L -|18 5 D -|18 18 U +|20 9 D -|20 12 L -|6 7 R -|9 7 R -|31 7 L -|11 10 U -|11 7 R -|18 4 D -|14 6 R -|20 6 R -|23 6 R -|29 6 R -|32 6 L -|18 6 D +|18 7 D -|18 12 L -|14 12 R +|27 12 L -|22 12 L +|13 13 R -|25 6 D +|25 12 D -|25 18 U -|25 17 U -|25 1 D -|25 13 L -|17 13 U -|17 12 D -|17 18 R -|21 18 L -|15 18 R -|33 18 L -|7 8 R -|26 4 D -|4 5 R -|22 5 D -|22 16 R -|23 10 D -|6 8 R -|33 8 L -|10 8 R -|0 14 R -|12 14 U -|5 12 U -|5 0 D -|5 8 R -|30 8 L -|12 8 R -|28 8 D -|21 16 R -|28 16 R +|33 16 L -|1 1 R -|5 1 D -|5 16 R -|5 5 D -|5 13 D +|1 16 R -|8 0 D -|8 17 U -|8 16 D -|6 9 L +|18 9 L -|23 9 L -|3 9 D -|3 15 D -|34 13 D -|34 18 L -|3 8 D -|6 12 L -|13 12 L -|12 12 L -|28 12 L -|4 12 L -|3 12 D -|3 18 L -|29 18 L -|0 18 R -|22 14 L -|9 12 R -|10 12 D -|8 14 R -|6 14 R -|30 14 L -|10 14 D -|10 18 L -|8 18 R -|16 18 L -|7 18 L -|5 18 R -|27 18 U -|7 7 D -|7 14 D -|17 9 L -|0 13 R -|7 13 U -|7 9 D +|7 16 R -|32 8 D -|24 15 R -|22 6 R -|31 9 U -|31 6 D -|31 15 D -|24 2 D -|19 16 R -|14 8 R -|24 1 D -|24 8 D -|24 16 R -|31 8 U -|31 4 U +|31 2 D -|31 18 U -|31 16 R -|32 16 L -|20 16 R -|27 16 L -|23 16 D -|31 17 L -|23 17 D -|23 14 D -|23 8 D -|12 18 R -|23 18 R -|26 18 U -|0 10 R -|32 10 L -|26 7 D -|26 14 U -|26 10 U -|28 6 U -|20 5 R -|21 17 U -|21 4 D -|21 1 D -|18 8 R -|21 8 D -|10 1 D -|10 9 R -|33 5 D +|8 9 L -|0 9 R -|33 9 L -|21 9 U -|12 5 R -|21 5 R -|24 4 R -|15 13 L -|12 13 U +|12 3 R -|32 3 R -|34 3 U -|34 2 D -|16 14 R -|31 14 R -|17 14 R +|21 14 R -|17 5 R -|27 5 D +|15 14 R -|10 11 R -|31 11 L -|32 1 D -|12 19 R -|33 19 L -|30 19 R -|32 19 U -|21 11 R -|33 11 L -|27 0 L -|9 0 R -|13 17 U -|13 8 U +|13 0 R -|15 8 U -|15 0 R -|21 0 R -|29 0 L -|14 0 L -|12 0 R -|25 0 D -|25 11 R -|33 3 D -|33 4 L -|6 4 R -|14 4 D -|14 5 D -|32 7 R +|34 7 L -|25 7 L -|14 7 D -|11 1 R -|26 1 D -|12 11 R -|13 11 R -|26 11 L -|14 11 L -|4 11 R -|17 0 D +|17 11 R -|34 11 L -|14 17 R -|32 17 U -|32 11 L -|27 11 D -|27 14 R -|29 15 D -|29 16 U -|29 7 D -|13 19 R -|29 19 U -|29 14 R +|32 18 U -|32 14 R -|34 14 U -|34 4 D +|8 5 R -|8 6 R -|11 6 R -|16 12 U -|1 9 R -|27 9 D +|19 8 L -|9 8 R -|27 8 D +|27 10 L -|3 10 R -|20 10 R -|30 1 D -|30 10 R -|34 10 L -|2 10 R -|5 7 R -|33 7 D -|33 15 U -|33 10 L -|5 11 D -|18 15 L -|20 13 D -|20 14 D -|8 10 R -|16 8 U -|17 1 L -|18 1 R -|27 1 L -|0 1 R -|13 9 L -|4 9 D +|19 13 D -|19 17 R -|3 17 R -|20 17 R +|28 19 U -|28 17 U -|28 9 D -|29 5 R -|32 5 D -|32 13 L -|27 13 R -|22 7 D -|30 6 L -|1 15 U -|10 6 L -|1 6 D -|1 11 D -|24 13 L -|1 13 R -|18 13 R -|22 13 R -|33 13 L -|14 13 R -|31 13 L -|28 13 L -|4 13 U -|2 4 U -|2 1 R +|4 1 R -|14 1 L -|12 1 R -|16 1 R -|19 1 D -|19 6 D -|19 10 L -|17 10 D -|17 15 R -|20 15 L -|5 15 D -|5 3 D -|34 17 L -|3 14 R -|4 14 R -|9 14 D -|9 17 R -|12 17 L -|5 17 U -|5 10 R -|16 10 U -|16 4 D -|16 6 U -|16 5 R -|34 5 L -|7 4 R -|19 4 R -|28 7 U -|28 4 D -|28 5 L +|26 5 D -|26 8 L -|20 8 D -|20 18 R -|4 18 R -|24 18 U -|14 14 R -|24 7 D -|
Complete:16 |20 4 U -|20 2 D -|20 19 U -|20 7 U +|4 0 R -|2 12 U -|21 2 L -|8 19 U -|0 2 R -|12 2 L -|1 2 R -|8 2 L -|2 2 U -|2 0 R -|3 0 R -|28 0 L -|
Complete:9 |19 9 L +|11 9 R -|25 9 U -|4 19 U -|4 4 D +|4 10 R -|18 10 R -|24 10 R -|25 10 U -|
Complete:4 |18 0 R -|15 4 R -|23 4 U -|23 0 R -|
Complete:4 |1 10 U -|1 3 R -|14 3 R -|22 3 R -|
Complete:2 |12 7 R -|30 4 D -|
Complete:1 |7 2 R -|
Complete:1 |3 3 R -|
Complete:1 |15 1 D -|
Complete:1 |6 6 D -|
Complete:1 |0 11 R -|
Complete:1 |31 12 L -|
Complete:1 |16 11 D -|
Complete:1 |0 15 R -|
hzqleiihvspkybyphsvdgvprqzsnwndz
20 4 U -
20 2 D -
20 19 U -
20 7 U +
4 0 R -
2 12 U -
21 2 L -
8 19 U -
0 2 R -
12 2 L -
1 2 R -
8 2 L -
2 2 U -
2 0 R -
3 0 R -
28 0 L -
18 0 R -
15 4 R -
23 4 U -
23 0 R -
7 2 R -
3 3 R -
1 10 U -
1 3 R -
14 3 R -
22 3 R -
19 9 L +
11 9 R -
25 9 U -
4 19 U -
4 4 D +
4 10 R -
18 10 R -
24 10 R -
25 10 U -
12 7 R -
30 4 D -
15 1 D -
6 6 D -
0 11 R -
31 12 L -
16 11 D -
2 14 R -
2 18 R -
15 2 D -
30 18 L -
15 10 D -
32 15 L -
11 15 R +
30 15 L -
7 0 D -
7 15 R -
27 15 L -
14 15 R -
15 15 D +
12 16 R -
9 16 R -
11 16 R -
13 16 R -
11 19 R +
16 19 L -
17 19 L -
11 2 D -
10 13 R -
11 13 L -
2 13 D -
2 19 R -
10 19 R -
14 19 U -
14 9 D -
18 16 L -
2 16 R -
14 16 R -
15 16 D -
11 18 L -
6 10 D -
6 18 R -
28 18 L -
18 5 D -
18 18 U +
20 9 D -
20 12 L -
6 7 R -
9 7 R -
31 7 L -
11 10 U -
11 7 R -
18 4 D -
14 6 R -
20 6 R -
23 6 R -
29 6 R -
32 6 L -
18 6 D +
18 7 D -
18 12 L -
14 12 R +
27 12 L -
22 12 L +
13 13 R -
25 6 D +
25 12 D -
25 18 U -
25 17 U -
25 1 D -
25 13 L -
17 13 U -
17 12 D -
17 18 R -
21 18 L -
15 18 R -
33 18 L -
7 8 R -
26 4 D -
4 5 R -
22 5 D -
22 16 R -
23 10 D -
6 8 R -
33 8 L -
10 8 R -
0 14 R -
12 14 U -
5 12 U -
5 0 D -
5 8 R -
30 8 L -
12 8 R -
28 8 D -
21 16 R -
28 16 R +
33 16 L -
1 1 R -
5 1 D -
5 16 R -
5 5 D -
5 13 D +
1 16 R -
8 0 D -
8 17 U -
8 16 D -
6 9 L +
18 9 L -
23 9 L -
3 9 D -
3 15 D -
34 13 D -
34 18 L -
3 8 D -
6 12 L -
13 12 L -
12 12 L -
28 12 L -
4 12 L -
3 12 D -
3 18 L -
29 18 L -
0 18 R -
22 14 L -
9 12 R -
10 12 D -
8 14 R -
6 14 R -
30 14 L -
10 14 D -
10 18 L -
8 18 R -
16 18 L -
7 18 L -
5 18 R -
27 18 U -
7 7 D -
7 14 D -
17 9 L -
0 13 R -
7 13 U -
7 9 D +
7 16 R -
32 8 D -
24 15 R -
22 6 R -
31 9 U -
31 6 D -
31 15 D -
24 2 D -
19 16 R -
14 8 R -
24 1 D -
24 8 D -
24 16 R -
31 8 U -
31 4 U +
31 2 D -
31 18 U -
31 16 R -
32 16 L -
20 16 R -
27 16 L -
23 16 D -
31 17 L -
23 17 D -
23 14 D -
23 8 D -
12 18 R -
23 18 R -
26 18 U -
0 10 R -
32 10 L -
26 7 D -
26 14 U -
26 10 U -
28 6 U -
20 5 R -
21 17 U -
21 4 D -
21 1 D -
18 8 R -
21 8 D -
10 1 D -
10 9 R -
33 5 D +
8 9 L -
0 9 R -
33 9 L -
21 9 U -
12 5 R -
21 5 R -
24 4 R -
15 13 L -
12 13 U +
12 3 R -
32 3 R -
34 3 U -
34 2 D -
16 14 R -
31 14 R -
17 14 R +
21 14 R -
17 5 R -
27 5 D +
15 14 R -
10 11 R -
31 11 L -
32 1 D -
12 19 R -
33 19 L -
30 19 R -
32 19 U -
21 11 R -
33 11 L -
27 0 L -
9 0 R -
13 17 U -
13 8 U +
13 0 R -
15 8 U -
15 0 R -
21 0 R -
29 0 L -
14 0 L -
12 0 R -
25 0 D -
25 11 R -
33 3 D -
33 4 L -
6 4 R -
14 4 D -
14 5 D -
32 7 R +
34 7 L -
25 7 L -
14 7 D -
11 1 R -
26 1 D -
12 11 R -
13 11 R -
26 11 L -
14 11 L -
4 11 R -
17 0 D +
17 11 R -
34 11 L -
14 17 R -
32 17 U -
32 11 L -
27 11 D -
27 14 R -
29 15 D -
29 16 U -
29 7 D -
13 19 R -
29 19 U -
29 14 R +
32 18 U -
32 14 R -
34 14 U -
34 4 D +
8 5 R -
8 6 R -
11 6 R -
16 12 U -
1 9 R -
27 9 D +
19 8 L -
9 8 R -
27 8 D +
27 10 L -
3 10 R -
20 10 R -
30 1 D -
30 10 R -
34 10 L -
2 10 R -
5 7 R -
33 7 D -
33 15 U -
33 10 L -
5 11 D -
18 15 L -
20 13 D -
20 14 D -
8 10 R -
16 8 U -
17 1 L -
18 1 R -
27 1 L -
0 1 R -
13 9 L -
4 9 D +
19 13 D -
19 17 R -
3 17 R -
20 17 R +
28 19 U -
28 17 U -
28 9 D -
29 5 R -
32 5 D -
32 13 L -
27 13 R -
22 7 D -
30 6 L -
1 15 U -
10 6 L -
1 6 D -
1 11 D -
24 13 L -
1 13 R -
18 13 R -
22 13 R -
33 13 L -
14 13 R -
31 13 L -
28 13 L -
4 13 U -
2 4 U -
2 1 R +
4 1 R -
14 1 L -
12 1 R -
16 1 R -
19 1 D -
19 6 D -
19 10 L -
17 10 D -
17 15 R -
20 15 L -
5 15 D -
5 3 D -
34 17 L -
3 14 R -
4 14 R -
9 14 D -
9 17 R -
12 17 L -
5 17 U -
5 10 R -
16 10 U -
16 4 D -
16 6 U -
16 5 R -
34 5 L -
7 4 R -
19 4 R -
28 7 U -
28 4 D -
28 5 L +
26 5 D -
26 8 L -
20 8 D -
20 18 R -
4 18 R -
24 18 U -
14 14 R -
24 7 D -
0 15 R -
