RECOMBINATOR Stats: Lfa:3200 Time From Reset:3611 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:3630ms C/I38/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:0s  Performance:0s/found(23)PROB:10,15,15,10,30,30
 Best:49888,0,1998,399911,8 Points:6/6472=99.9073% Lists C/U:38/39 Numbers R / T:1 / 450 BC/U/T:434/450/450 96.4444%  GRID IS:
37 21
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 6 . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:139 |32 11 L -|8 13 U +|7 3 R -|8 3 R -|21 3 D -|21 6 D -|26 14 R +|32 2 D -|32 5 D -|19 8 R -|18 8 R -|32 8 D -|32 14 L -|17 14 L -|12 14 R +|15 12 L -|5 20 U -|5 12 U -|24 5 L -|5 5 D -|5 11 D -|5 2 D -|5 13 D -|25 14 L -|5 14 R -|21 14 U -|21 11 L +|17 11 L -|0 11 R -|16 11 R -|6 11 R -|1 9 R -|3 9 D -|3 16 R -|19 16 U -|14 6 R -|5 7 R -|17 0 D +|20 0 D -|20 2 D +|20 3 L -|4 18 U -|31 5 L -|4 5 R -|11 10 U -|11 5 R -|24 2 L -|10 2 R -|28 2 L -|31 2 R +|0 8 U -|3 7 U -|3 1 L -|0 9 U -|18 6 L -|13 12 L -|1 12 U -|1 6 L -|0 6 U -|0 1 D +|0 2 R -|35 2 L -|17 2 D -|17 5 U -|17 3 L -|5 3 R -|16 3 D -|16 7 L -|36 5 L -|27 6 D -|27 17 U -|27 5 D +|27 19 U -|7 11 R -|27 11 L -|14 11 U -|19 5 L -|14 9 U -|14 5 D -|14 7 R -|25 7 U -|25 6 L -|15 5 D -|15 7 U -|15 6 R +|9 4 D -|2 6 R -|4 2 D -|4 6 L +|5 1 R -|36 16 L -|6 16 R -|32 7 L -|30 7 D +|17 16 R -|25 16 R -|31 16 L -|20 16 R -|31 3 D +|1 7 R -|11 7 R +|18 7 R -|31 7 L -|4 7 R -|17 7 R -|21 20 R -|35 20 U -|35 7 L -|23 7 R -|26 7 D -|26 16 R -|30 16 L -|8 14 D -|8 16 U -|8 1 D -|8 6 L -|3 6 R +|9 6 R -|19 6 D -|8 11 R -|31 11 L -|19 11 L -|18 11 R -|23 2 D -|23 11 R -|25 11 L -|33 14 U -|4 9 R -|33 9 U -|33 4 L -|20 4 R -|22 4 D +|36 9 L -|2 9 R -|24 9 L -|22 9 D -|22 11 U -|22 1 R -|27 1 L -|
Complete:115 |13 8 R -|25 15 R -|32 15 L -|26 15 R -|34 13 D -|10 15 R -|34 11 U -|3 3 R -|21 12 R -|34 12 U -|34 3 U -|34 1 D -|30 14 D -|8 15 R -|15 9 U +|11 3 D -|11 11 R -|15 11 U -|15 8 R -|2 11 U -|33 8 L -|28 8 R +|35 8 L -|2 8 R -|5 4 R -|24 4 D -|24 7 D +|9 8 D -|9 14 D -|14 15 L -|7 15 D -|7 19 R +|9 19 R -|25 19 R -|35 5 L -|26 5 D +|0 3 D +|0 20 R -|20 20 U -|20 10 R -|26 10 U -|26 4 D -|26 19 L -|20 7 D -|1 18 R -|20 18 R -|22 18 L +|2 18 R -|35 18 L -|9 18 R -|36 18 L -|28 5 D -|12 18 R -|29 18 L -|28 18 L -|14 18 R -|23 18 D -|21 19 L +|13 2 D -|13 18 D -|4 19 R -|10 7 R -|8 7 R -|13 7 D -|15 19 L -|8 19 R -|31 19 L -|3 19 R -|30 19 L -|13 19 R -|17 19 R -|23 19 L -|19 17 R +|1 17 R -|35 17 L -|29 17 L -|25 17 L -|7 14 D -|7 17 R -|15 17 R -|17 17 L -|4 16 R -|11 16 D -|11 17 R -|33 17 L -|20 17 D -|20 19 R -|24 19 U -|24 8 R -|25 8 R -|29 10 R +|17 13 R -|31 13 U -|25 0 D -|33 5 D +|33 10 L -|23 10 R -|25 10 R -|31 10 U -|31 8 L -|17 8 D -|17 6 D -|17 15 R +|22 15 R -|30 15 R -|1 19 R -|34 19 U +|34 15 U -|34 8 L +|26 8 L -|16 8 U -|10 1 R -|16 1 R +|20 1 R -|28 1 R -|
Complete:30 |0 15 R -|4 15 R -|24 15 L -|13 14 R -|34 14 L -|28 14 D -|29 6 D -|29 14 D -|27 20 R -|0 18 U +|2 12 R -|29 12 L -|0 12 D -|15 13 L -|0 4 U -|0 0 D -|0 13 D -|0 16 D -|0 19 R -|22 19 R -|36 19 D -|5 6 R -|7 6 R -|36 6 D -|36 20 U +|36 15 L -|29 13 D -|29 15 L -|28 15 L -|15 15 R -|
Complete:18 |26 20 R -|28 20 R -|32 20 U -|2 19 R -|32 19 U -|32 4 D -|34 9 L -|18 9 R -|32 9 L -|3 10 R -|12 10 L -|30 10 L -|10 10 D -|10 17 U -|10 11 U +|10 9 D -|10 18 R -|25 18 R -|
Complete:13 |8 4 R -|19 2 D -|33 18 L -|27 18 U -|27 10 L -|19 10 U +|6 5 U -|3 4 R -|6 14 U -|6 4 R -|14 4 R -|19 1 D -|19 4 L -|
Complete:13 |27 13 L -|18 13 L +|30 5 L -|16 5 D -|16 18 D -|9 20 R -|30 20 L -|12 20 R -|16 20 U -|12 7 D -|12 13 R -|16 13 D -|16 15 R -|
Complete:12 |3 15 R -|9 10 D -|9 0 D +|9 7 D -|9 15 R -|13 4 D -|12 0 D -|15 16 L -|12 16 U -|10 3 R -|12 3 D -|12 15 R -|
Complete:6 |8 20 U -|22 0 L -|8 0 R -|31 0 L -|13 0 D -|5 10 R -|
Complete:6 |2 13 R -|30 13 L -|14 13 D -|8 2 L -|7 2 D -|7 20 R -|
Complete:5 |1 3 R -|33 3 D -|32 16 L -|1 16 R -|16 16 R -|
Complete:3 |10 12 U -|10 0 D -|10 16 R -|
Complete:3 |11 15 D -|17 18 L -|11 18 D -|
Complete:3 |34 17 U -|28 7 L -|2 7 R -|
Complete:2 |2 15 R -|6 15 R -|
Complete:2 |1 13 R -|13 13 R -|
Complete:2 |18 18 U +|3 12 R -|
Complete:2 |22 10 L -|8 10 R -|
Complete:2 |4 8 D -|4 13 U -|
Complete:1 |10 6 U -|
Complete:1 |6 20 R -|
Complete:1 |11 0 R -|
Complete:1 |31 20 U -|
Complete:1 |15 1 D -|
Complete:1 |13 17 R -|
Complete:1 |18 17 L -|
Complete:1 |29 11 U -|
Complete:1 |11 2 R -|
Complete:1 |22 3 R -|
Complete:1 |12 9 R -|
Complete:1 |21 0 D -|
Complete:1 |7 5 R -|
Complete:1 |11 14 R -|
Complete:1 |12 6 R -|
Complete:1 |21 13 L -|
Complete:1 |17 12 R -|
Complete:1 |23 12 R -|
Complete:1 |7 16 U -|
Complete:1 |6 7 R -|
Incomplete:15 |22 17 L -|0 17 R -|2 17 R -|16 17 L -|26 17 L -|36 13 D -|5 17 R -|12 17 R -|36 17 L -|6 17 U -|7 13 R -|25 13 R -|33 13 L -|6 13 D -|6 19 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:3630ms C/I38/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:0s  Performance:0s/found(23)PROB:10,15,15,10,30,30
 Best:50000,0,1999,400000,0 Points:0/6472=100% Lists C/U:38/38 Numbers R / T:0 / 450 BC/U/T:450/450/450 100% 
Complete:139 |32 11 L -|8 13 U +|7 3 R -|8 3 R -|21 3 D -|21 6 D -|26 14 R +|32 2 D -|32 5 D -|19 8 R -|18 8 R -|32 8 D -|32 14 L -|17 14 L -|12 14 R +|15 12 L -|5 20 U -|5 12 U -|24 5 L -|5 5 D -|5 11 D -|5 2 D -|5 13 D -|25 14 L -|5 14 R -|21 14 U -|21 11 L +|17 11 L -|0 11 R -|16 11 R -|6 11 R -|1 9 R -|3 9 D -|3 16 R -|19 16 U -|14 6 R -|5 7 R -|17 0 D +|20 0 D -|20 2 D +|20 3 L -|4 18 U -|31 5 L -|4 5 R -|11 10 U -|11 5 R -|24 2 L -|10 2 R -|28 2 L -|31 2 R +|0 8 U -|3 7 U -|3 1 L -|0 9 U -|18 6 L -|13 12 L -|1 12 U -|1 6 L -|0 6 U -|0 1 D +|0 2 R -|35 2 L -|17 2 D -|17 5 U -|17 3 L -|5 3 R -|16 3 D -|16 7 L -|36 5 L -|27 6 D -|27 17 U -|27 5 D +|27 19 U -|7 11 R -|27 11 L -|14 11 U -|19 5 L -|14 9 U -|14 5 D -|14 7 R -|25 7 U -|25 6 L -|15 5 D -|15 7 U -|15 6 R +|9 4 D -|2 6 R -|4 2 D -|4 6 L +|5 1 R -|36 16 L -|6 16 R -|32 7 L -|30 7 D +|17 16 R -|25 16 R -|31 16 L -|20 16 R -|31 3 D +|1 7 R -|11 7 R +|18 7 R -|31 7 L -|4 7 R -|17 7 R -|21 20 R -|35 20 U -|35 7 L -|23 7 R -|26 7 D -|26 16 R -|30 16 L -|8 14 D -|8 16 U -|8 1 D -|8 6 L -|3 6 R +|9 6 R -|19 6 D -|8 11 R -|31 11 L -|19 11 L -|18 11 R -|23 2 D -|23 11 R -|25 11 L -|33 14 U -|4 9 R -|33 9 U -|33 4 L -|20 4 R -|22 4 D +|36 9 L -|2 9 R -|24 9 L -|22 9 D -|22 11 U -|22 1 R -|27 1 L -|
Complete:131 |13 8 R -|25 15 R -|32 15 L -|26 15 R -|34 13 D -|10 15 R -|34 11 U -|3 3 R -|21 12 R -|34 12 U -|34 3 U -|34 1 D -|30 14 D -|8 15 R -|15 9 U +|11 3 D -|11 11 R -|15 11 U -|15 8 R -|2 11 U -|33 8 L -|28 8 R +|35 8 L -|2 8 R -|5 4 R -|24 4 D -|24 7 D +|9 8 D -|9 14 D -|14 15 L -|7 15 D -|7 19 R +|9 19 R -|22 17 L -|0 17 R -|2 17 R -|16 17 L -|26 17 L -|36 13 D -|5 17 R -|12 17 R -|36 17 L -|6 17 U -|7 13 R -|25 13 R -|33 13 L -|6 13 D -|6 19 R -|14 19 R -|25 19 R -|35 5 L -|26 5 D +|0 3 D +|0 20 R -|20 20 U -|20 10 R -|26 10 U -|26 4 D -|26 19 L -|20 7 D -|1 18 R -|20 18 R -|22 18 L +|2 18 R -|35 18 L -|9 18 R -|36 18 L -|28 5 D -|12 18 R -|29 18 L -|28 18 L -|14 18 R -|23 18 D -|21 19 L +|13 2 D -|13 18 D -|4 19 R -|10 7 R -|8 7 R -|13 7 D -|15 19 L -|8 19 R -|31 19 L -|3 19 R -|30 19 L -|13 19 R -|17 19 R -|23 19 L -|19 17 R +|1 17 R -|35 17 L -|29 17 L -|25 17 L -|7 14 D -|7 17 R -|15 17 R -|17 17 L -|4 16 R -|11 16 D -|11 17 R -|33 17 L -|20 17 D -|20 19 R -|24 19 U -|24 8 R -|25 8 R -|29 10 R +|17 13 R -|31 13 U -|25 0 D -|33 5 D +|33 10 L -|23 10 R -|25 10 R -|31 10 U -|31 8 L -|17 8 D -|17 6 D -|17 15 R +|22 15 R -|30 15 R -|1 19 R -|34 19 U +|34 15 U -|34 8 L +|26 8 L -|16 8 U -|10 1 R -|16 1 R +|20 1 R -|28 1 R -|
Complete:30 |0 15 R -|4 15 R -|24 15 L -|13 14 R -|34 14 L -|28 14 D -|29 6 D -|29 14 D -|27 20 R -|0 18 U +|2 12 R -|29 12 L -|0 12 D -|15 13 L -|0 4 U -|0 0 D -|0 13 D -|0 16 D -|0 19 R -|22 19 R -|36 19 D -|5 6 R -|7 6 R -|36 6 D -|36 20 U +|36 15 L -|29 13 D -|29 15 L -|28 15 L -|15 15 R -|
Complete:18 |26 20 R -|28 20 R -|32 20 U -|2 19 R -|32 19 U -|32 4 D -|34 9 L -|18 9 R -|32 9 L -|3 10 R -|12 10 L -|30 10 L -|10 10 D -|10 17 U -|10 11 U +|10 9 D -|10 18 R -|25 18 R -|
Complete:13 |8 4 R -|19 2 D -|33 18 L -|27 18 U -|27 10 L -|19 10 U +|6 5 U -|3 4 R -|6 14 U -|6 4 R -|14 4 R -|19 1 D -|19 4 L -|
Complete:13 |27 13 L -|18 13 L +|30 5 L -|16 5 D -|16 18 D -|9 20 R -|30 20 L -|12 20 R -|16 20 U -|12 7 D -|12 13 R -|16 13 D -|16 15 R -|
Complete:12 |3 15 R -|9 10 D -|9 0 D +|9 7 D -|9 15 R -|13 4 D -|12 0 D -|15 16 L -|12 16 U -|10 3 R -|12 3 D -|12 15 R -|
Complete:6 |8 20 U -|22 0 L -|8 0 R -|31 0 L -|13 0 D -|5 10 R -|
Complete:6 |2 13 R -|30 13 L -|14 13 D -|8 2 L -|7 2 D -|7 20 R -|
Complete:5 |1 3 R -|33 3 D -|32 16 L -|1 16 R -|16 16 R -|
Complete:3 |10 12 U -|10 0 D -|10 16 R -|
Complete:3 |11 15 D -|17 18 L -|11 18 D -|
Complete:3 |34 17 U -|28 7 L -|2 7 R -|
Complete:2 |2 15 R -|6 15 R -|
Complete:2 |1 13 R -|13 13 R -|
Complete:2 |18 18 U +|3 12 R -|
Complete:2 |22 10 L -|8 10 R -|
Complete:2 |4 8 D -|4 13 U -|
Complete:1 |10 6 U -|
Complete:1 |6 20 R -|
Complete:1 |11 0 R -|
Complete:1 |31 20 U -|
Complete:1 |15 1 D -|
Complete:1 |13 17 R -|
Complete:1 |18 17 L -|
Complete:1 |29 11 U -|
Complete:1 |11 2 R -|
Complete:1 |22 3 R -|
Complete:1 |12 9 R -|
Complete:1 |21 0 D -|
Complete:1 |7 5 R -|
Complete:1 |11 14 R -|
Complete:1 |12 6 R -|
Complete:1 |21 13 L -|
Complete:1 |17 12 R -|
Complete:1 |23 12 R -|
Complete:1 |7 16 U -|
Complete:1 |6 7 R -|
cofungzqiiggkrmldlxyuizsodxdinno
11 0 R -
4 8 D -
4 13 U -
32 11 L -
8 13 U +
7 3 R -
8 3 R -
21 3 D -
21 6 D -
26 14 R +
32 2 D -
32 5 D -
19 8 R -
18 8 R -
32 8 D -
32 14 L -
17 14 L -
12 14 R +
15 12 L -
5 20 U -
5 12 U -
24 5 L -
5 5 D -
5 11 D -
5 2 D -
5 13 D -
25 14 L -
5 14 R -
21 14 U -
21 11 L +
17 11 L -
0 11 R -
16 11 R -
6 11 R -
1 9 R -
3 9 D -
3 16 R -
19 16 U -
14 6 R -
5 7 R -
17 0 D +
20 0 D -
20 2 D +
20 3 L -
4 18 U -
31 5 L -
4 5 R -
11 10 U -
11 5 R -
24 2 L -
10 2 R -
28 2 L -
31 2 R +
0 8 U -
3 7 U -
3 1 L -
0 9 U -
18 6 L -
13 12 L -
1 12 U -
1 6 L -
0 6 U -
0 1 D +
0 2 R -
35 2 L -
17 2 D -
17 5 U -
17 3 L -
5 3 R -
16 3 D -
16 7 L -
36 5 L -
27 6 D -
27 17 U -
27 5 D +
27 19 U -
7 11 R -
27 11 L -
14 11 U -
19 5 L -
14 9 U -
14 5 D -
14 7 R -
25 7 U -
25 6 L -
15 5 D -
15 7 U -
15 6 R +
9 4 D -
2 6 R -
4 2 D -
4 6 L +
5 1 R -
36 16 L -
6 16 R -
32 7 L -
30 7 D +
17 16 R -
25 16 R -
31 16 L -
20 16 R -
31 3 D +
1 7 R -
11 7 R +
18 7 R -
31 7 L -
4 7 R -
17 7 R -
21 20 R -
35 20 U -
35 7 L -
23 7 R -
26 7 D -
26 16 R -
30 16 L -
8 14 D -
8 16 U -
8 1 D -
8 6 L -
3 6 R +
9 6 R -
19 6 D -
8 11 R -
31 11 L -
19 11 L -
18 11 R -
23 2 D -
23 11 R -
25 11 L -
33 14 U -
4 9 R -
33 9 U -
33 4 L -
20 4 R -
22 4 D +
36 9 L -
2 9 R -
24 9 L -
22 9 D -
22 11 U -
22 1 R -
27 1 L -
31 20 U -
13 8 R -
25 15 R -
32 15 L -
26 15 R -
34 13 D -
10 15 R -
34 11 U -
3 3 R -
21 12 R -
34 12 U -
34 3 U -
34 1 D -
30 14 D -
8 15 R -
15 9 U +
11 3 D -
11 11 R -
15 11 U -
15 8 R -
2 11 U -
33 8 L -
28 8 R +
35 8 L -
2 8 R -
5 4 R -
24 4 D -
24 7 D +
9 8 D -
9 14 D -
14 15 L -
7 15 D -
7 19 R +
9 19 R -
22 17 L -
0 17 R -
2 17 R -
16 17 L -
26 17 L -
36 13 D -
5 17 R -
12 17 R -
36 17 L -
6 17 U -
7 13 R -
25 13 R -
33 13 L -
6 13 D -
6 19 R -
14 19 R -
25 19 R -
35 5 L -
26 5 D +
0 3 D +
0 20 R -
20 20 U -
20 10 R -
26 10 U -
26 4 D -
26 19 L -
20 7 D -
1 18 R -
20 18 R -
22 18 L +
2 18 R -
35 18 L -
9 18 R -
36 18 L -
28 5 D -
12 18 R -
29 18 L -
28 18 L -
14 18 R -
23 18 D -
21 19 L +
13 2 D -
13 18 D -
4 19 R -
10 7 R -
8 7 R -
13 7 D -
15 19 L -
8 19 R -
31 19 L -
3 19 R -
30 19 L -
13 19 R -
17 19 R -
23 19 L -
19 17 R +
1 17 R -
35 17 L -
29 17 L -
25 17 L -
7 14 D -
7 17 R -
15 17 R -
17 17 L -
4 16 R -
11 16 D -
11 17 R -
33 17 L -
20 17 D -
20 19 R -
24 19 U -
24 8 R -
25 8 R -
29 10 R +
17 13 R -
31 13 U -
25 0 D -
33 5 D +
33 10 L -
23 10 R -
25 10 R -
31 10 U -
31 8 L -
17 8 D -
17 6 D -
17 15 R +
22 15 R -
30 15 R -
1 19 R -
34 19 U +
34 15 U -
34 8 L +
26 8 L -
16 8 U -
10 1 R -
16 1 R +
20 1 R -
28 1 R -
15 1 D -
29 11 U -
11 2 R -
22 3 R -
10 6 U -
8 4 R -
19 2 D -
33 18 L -
27 18 U -
27 10 L -
19 10 U +
6 5 U -
3 4 R -
6 14 U -
6 4 R -
14 4 R -
19 1 D -
19 4 L -
21 0 D -
7 5 R -
12 6 R -
7 16 U -
34 17 U -
28 7 L -
2 7 R -
6 7 R -
12 9 R -
8 20 U -
22 0 L -
8 0 R -
31 0 L -
13 0 D -
5 10 R -
22 10 L -
8 10 R -
18 18 U +
3 12 R -
23 12 R -
17 12 R -
21 13 L -
1 13 R -
13 13 R -
11 14 R -
3 15 R -
9 10 D -
9 0 D +
9 7 D -
9 15 R -
13 4 D -
12 0 D -
15 16 L -
12 16 U -
10 3 R -
12 3 D -
12 15 R -
0 15 R -
4 15 R -
24 15 L -
13 14 R -
34 14 L -
28 14 D -
29 6 D -
29 14 D -
27 20 R -
0 18 U +
2 12 R -
29 12 L -
0 12 D -
15 13 L -
0 4 U -
0 0 D -
0 13 D -
0 16 D -
0 19 R -
22 19 R -
36 19 D -
5 6 R -
7 6 R -
36 6 D -
36 20 U +
36 15 L -
29 13 D -
29 15 L -
28 15 L -
15 15 R -
27 13 L -
18 13 L +
30 5 L -
16 5 D -
16 18 D -
9 20 R -
30 20 L -
12 20 R -
16 20 U -
12 7 D -
12 13 R -
16 13 D -
16 15 R -
2 15 R -
6 15 R -
10 12 U -
10 0 D -
10 16 R -
1 3 R -
33 3 D -
32 16 L -
1 16 R -
16 16 R -
18 17 L -
13 17 R -
26 20 R -
28 20 R -
32 20 U -
2 19 R -
32 19 U -
32 4 D -
34 9 L -
18 9 R -
32 9 L -
3 10 R -
12 10 L -
30 10 L -
10 10 D -
10 17 U -
10 11 U +
10 9 D -
10 18 R -
25 18 R -
11 15 D -
17 18 L -
11 18 D -
2 13 R -
30 13 L -
14 13 D -
8 2 L -
7 2 D -
7 20 R -
6 20 R -
