RECOMBINATOR Stats: Lfa:3200 Time From Reset:5942 maxTimeImprovement:0s Last Improvement:1s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:5964ms C/I22/2
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:0s  Performance:0s/found(201)PROB:10,15,15,10,30,30
 Best:49785,0,1984,396590,0 Points:48/6242=99.231% Lists C/U:22/24 Numbers R / T:2 / 467 BC/U/T:460/467/467 98.5011%  GRID IS:
37 21
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 28  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  . 20  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:228 |30 17 U +|30 18 U -|27 14 U -|15 10 U -|26 4 L -|6 8 R -|10 8 L -|5 8 R -|18 8 L -|28 8 L -|8 8 R -|20 8 L -|9 8 D -|0 18 R -|21 15 D -|7 7 L -|6 7 R -|8 7 R -|18 7 D -|18 18 R -|21 18 L -|9 18 R -|19 18 L -|4 18 R -|1 18 R -|17 18 R -|23 18 L -|29 10 U -|29 7 D -|29 8 D -|29 18 L -|20 18 R -|22 18 U -|32 4 L -|22 4 R +|23 4 D -|9 12 R -|17 12 R -|10 12 R -|19 12 R -|0 12 R -|22 9 D -|22 7 D -|13 11 R -|28 19 U -|28 11 D -|28 12 L -|22 12 R -|23 7 U -|23 20 U -|23 3 D -|2 12 R -|8 12 R -|32 12 L -|27 12 L -|23 12 U -|20 0 L -|1 0 R -|36 0 L -|27 0 L -|23 0 L +|2 19 R -|9 19 U -|9 15 U +|9 17 U -|9 9 R -|1 7 D -|1 12 U -|1 3 D -|1 6 D -|1 19 U +|1 9 R -|15 9 U -|13 7 R -|33 7 L -|9 7 U -|9 0 R -|12 7 U -|12 0 R -|15 0 D -|15 3 U -|5 2 R +|16 8 D -|2 14 R -|9 14 R -|16 14 L -|35 14 L -|6 14 R -|15 14 U -|21 8 R -|33 8 L -|15 8 U -|15 2 R -|27 2 R -|4 2 R -|28 2 R -|3 4 R -|9 4 R -|18 4 R +|6 4 R -|10 4 R -|19 15 U -|19 4 R -|28 4 R -|33 4 U -|33 2 L -|30 2 L -|24 2 R -|35 2 R -|36 2 L -|16 17 R +|7 16 R -|28 16 D -|15 1 R +|19 1 D -|19 17 R -|28 17 L +|9 10 R +|1 2 D -|30 10 L -|32 10 L -|1 10 R -|17 10 D -|20 17 L -|10 17 L -|7 18 U +|14 13 R -|19 13 D -|3 14 R -|26 14 R +|34 14 L -|19 14 R -|0 14 R -|35 18 L -|8 18 R -|24 18 U -|24 7 D -|12 9 R -|19 9 R -|24 16 U -|24 6 D -|18 9 R -|24 9 D -|24 11 D -|24 14 L -|23 11 L -|21 11 R -|22 11 D -|22 17 U -|22 14 L -|20 14 L -|7 20 U -|7 14 U -|7 4 D -|4 19 U -|4 12 R -|7 8 D -|13 18 U -|5 12 R -|12 12 R -|21 12 L -|13 12 L -|7 12 D -|7 17 L -|5 17 R +|6 17 R -|32 17 L -|17 17 R -|34 19 U -|3 0 R -|6 9 R -|34 11 U +|34 9 U -|34 0 D -|34 16 L -|26 16 D -|8 17 R -|35 0 D -|35 17 L -|26 17 U -|26 2 L -|14 8 D -|7 9 L -|2 9 R -|14 9 U -|14 1 D -|13 9 U -|13 3 U -|13 2 R +|8 10 R -|31 10 L -|36 10 L -|16 10 U -|7 2 R -|17 2 L -|6 1 R -|27 1 L -|16 1 D +|16 2 L -|14 2 L -|10 18 U -|1 1 R -|8 1 R +|10 1 D -|5 5 R -|0 5 R -|34 5 R -|7 5 R -|4 16 R -|14 16 L -|10 16 R -|32 16 U -|32 5 R -|0 3 R -|2 20 U -|2 0 R -|30 0 L -|4 0 D -|4 3 R -|17 3 D -|17 4 D -|15 5 R -|17 5 R -|35 5 R -|36 5 L -|10 13 U -|8 5 R -|10 5 U -|
Complete:68 |5 18 R -|27 18 D -|26 20 R -|27 10 D -|17 16 R -|30 16 L -|23 16 L -|11 15 D -|5 19 R -|11 19 D -|19 10 L -|2 15 R -|18 15 L -|12 15 U -|33 10 L -|23 10 R +|34 10 L -|12 10 D -|12 16 D +|12 19 D -|32 13 L -|0 13 R -|9 13 L -|7 13 R -|17 13 D -|17 14 U -|15 15 U -|7 19 R -|17 19 L -|25 19 L -|20 19 R -|19 19 R +|31 19 L -|15 19 U -|7 11 R -|16 11 L -|36 7 L -|28 7 L -|15 7 D -|15 11 R -|12 11 L -|0 11 R -|17 11 R -|18 16 U -|18 11 R -|32 11 R +|35 19 U -|35 6 D -|22 15 R -|34 3 U -|34 1 R -|35 1 D -|27 6 D -|27 15 R -|29 15 R -|35 15 U +|35 11 D -|35 20 L -|10 20 L -|29 11 L -|9 11 D -|15 20 L -|9 20 R -|12 20 L -|11 20 U -|11 16 R -|13 16 R -|27 16 D -|
Complete:52 |26 13 R -|33 13 D +|29 14 R -|31 9 D -|31 14 R -|8 14 R -|2 5 R -|16 5 L +|13 5 R -|23 13 U -|23 5 L -|4 5 R -|16 15 R -|34 13 U -|26 6 D -|26 12 R -|34 12 L -|30 12 D -|0 15 R -|6 15 R -|30 15 R -|33 15 D -|33 19 U -|20 16 R -|1 16 R -|12 3 R -|33 3 D -|8 0 D -|8 2 D -|8 16 L -|5 3 D -|5 16 U -|5 4 R -|13 0 D -|13 4 R -|15 4 R -|31 2 D +|11 4 R -|16 4 R -|31 4 L -|30 4 L -|14 4 D -|14 12 R -|20 12 L -|3 12 D +|3 16 R -|33 0 D -|33 16 U -|22 1 L -|7 1 R -|33 1 D -|33 5 D -|
Complete:19 |18 12 R -|26 9 L -|8 3 L -|6 3 R +|20 9 U -|20 10 U -|20 3 L -|9 3 R -|25 11 U -|25 14 U -|25 1 D -|27 7 L -|9 2 R -|20 2 D -|20 7 R -|25 7 U -|25 3 U -|25 0 D -|25 9 D -|
Complete:14 |28 5 D -|5 9 R -|28 14 U -|28 9 D -|28 18 U -|5 13 R -|36 13 L -|6 13 R -|16 13 R -|28 13 D -|24 20 U -|31 15 L -|24 15 R -|26 15 R -|
Complete:12 |18 10 R -|27 3 L -|26 3 D -|36 9 U -|2 1 R -|36 1 L -|28 1 L +|24 1 D -|24 8 R -|26 8 D -|25 8 D -|25 10 R -|
Complete:10 |2 2 D -|2 3 D -|2 8 R -|13 8 D -|13 20 R -|21 3 D +|21 4 D -|21 20 L -|17 20 R +|19 20 R -|
Complete:10 |15 17 R -|33 9 D -|33 17 L -|11 8 R -|23 8 R -|34 8 L -|31 8 D -|13 17 R -|25 17 R -|31 12 D -|
Complete:7 |1 20 R -|0 10 D -|0 20 R -|32 20 L -|18 20 R -|28 20 R -|29 20 R -|
Complete:4 |27 11 R -|30 11 L -|3 18 U -|3 3 D -|
Complete:3 |10 15 U -|10 7 R -|11 7 R -|
Complete:1 |6 11 R -|
Complete:1 |20 13 R -|
Complete:1 |2 13 R -|
Complete:1 |27 13 R -|
Complete:1 |36 4 D -|
Complete:1 |30 9 L -|
Complete:1 |0 1 D -|
Complete:1 |11 18 R -|
Complete:1 |5 7 D -|
Complete:1 |12 6 R -|
Complete:1 |13 1 R -|
Incomplete:3 |22 3 R -|35 3 R -|36 3 L +|
Incomplete:2 |22 19 L -|10 19 U +|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:5964ms C/I23/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:0s  Performance:0s/found(201)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/6242=100% Lists C/U:23/23 Numbers R / T:0 / 467 BC/U/T:467/467/467 100% 
Complete:228 |30 17 U +|30 18 U -|27 14 U -|15 10 U -|26 4 L -|6 8 R -|10 8 L -|5 8 R -|18 8 L -|28 8 L -|8 8 R -|20 8 L -|9 8 D -|0 18 R -|21 15 D -|7 7 L -|6 7 R -|8 7 R -|18 7 D -|18 18 R -|21 18 L -|9 18 R -|19 18 L -|4 18 R -|1 18 R -|17 18 R -|23 18 L -|29 10 U -|29 7 D -|29 8 D -|29 18 L -|20 18 R -|22 18 U -|32 4 L -|22 4 R +|23 4 D -|9 12 R -|17 12 R -|10 12 R -|19 12 R -|0 12 R -|22 9 D -|22 7 D -|13 11 R -|28 19 U -|28 11 D -|28 12 L -|22 12 R -|23 7 U -|23 20 U -|23 3 D -|2 12 R -|8 12 R -|32 12 L -|27 12 L -|23 12 U -|20 0 L -|1 0 R -|36 0 L -|27 0 L -|23 0 L +|2 19 R -|9 19 U -|9 15 U +|9 17 U -|9 9 R -|1 7 D -|1 12 U -|1 3 D -|1 6 D -|1 19 U +|1 9 R -|15 9 U -|13 7 R -|33 7 L -|9 7 U -|9 0 R -|12 7 U -|12 0 R -|15 0 D -|15 3 U -|5 2 R +|16 8 D -|2 14 R -|9 14 R -|16 14 L -|35 14 L -|6 14 R -|15 14 U -|21 8 R -|33 8 L -|15 8 U -|15 2 R -|27 2 R -|4 2 R -|28 2 R -|3 4 R -|9 4 R -|18 4 R +|6 4 R -|10 4 R -|19 15 U -|19 4 R -|28 4 R -|33 4 U -|33 2 L -|30 2 L -|24 2 R -|35 2 R -|36 2 L -|16 17 R +|7 16 R -|28 16 D -|15 1 R +|19 1 D -|19 17 R -|28 17 L +|9 10 R +|1 2 D -|30 10 L -|32 10 L -|1 10 R -|17 10 D -|20 17 L -|10 17 L -|7 18 U +|14 13 R -|19 13 D -|3 14 R -|26 14 R +|34 14 L -|19 14 R -|0 14 R -|35 18 L -|8 18 R -|24 18 U -|24 7 D -|12 9 R -|19 9 R -|24 16 U -|24 6 D -|18 9 R -|24 9 D -|24 11 D -|24 14 L -|23 11 L -|21 11 R -|22 11 D -|22 17 U -|22 14 L -|20 14 L -|7 20 U -|7 14 U -|7 4 D -|4 19 U -|4 12 R -|7 8 D -|13 18 U -|5 12 R -|12 12 R -|21 12 L -|13 12 L -|7 12 D -|7 17 L -|5 17 R +|6 17 R -|32 17 L -|17 17 R -|34 19 U -|3 0 R -|6 9 R -|34 11 U +|34 9 U -|34 0 D -|34 16 L -|26 16 D -|8 17 R -|35 0 D -|35 17 L -|26 17 U -|26 2 L -|14 8 D -|7 9 L -|2 9 R -|14 9 U -|14 1 D -|13 9 U -|13 3 U -|13 2 R +|8 10 R -|31 10 L -|36 10 L -|16 10 U -|7 2 R -|17 2 L -|6 1 R -|27 1 L -|16 1 D +|16 2 L -|14 2 L -|10 18 U -|1 1 R -|8 1 R +|10 1 D -|5 5 R -|0 5 R -|34 5 R -|7 5 R -|4 16 R -|14 16 L -|10 16 R -|32 16 U -|32 5 R -|0 3 R -|2 20 U -|2 0 R -|30 0 L -|4 0 D -|4 3 R -|17 3 D -|17 4 D -|15 5 R -|17 5 R -|35 5 R -|36 5 L -|10 13 U -|8 5 R -|10 5 U -|
Complete:68 |5 18 R -|27 18 D -|26 20 R -|27 10 D -|17 16 R -|30 16 L -|23 16 L -|11 15 D -|5 19 R -|11 19 D -|19 10 L -|2 15 R -|18 15 L -|12 15 U -|33 10 L -|23 10 R +|34 10 L -|12 10 D -|12 16 D +|12 19 D -|32 13 L -|0 13 R -|9 13 L -|7 13 R -|17 13 D -|17 14 U -|15 15 U -|7 19 R -|17 19 L -|25 19 L -|20 19 R -|19 19 R +|31 19 L -|15 19 U -|7 11 R -|16 11 L -|36 7 L -|28 7 L -|15 7 D -|15 11 R -|12 11 L -|0 11 R -|17 11 R -|18 16 U -|18 11 R -|32 11 R +|35 19 U -|35 6 D -|22 15 R -|34 3 U -|34 1 R -|35 1 D -|27 6 D -|27 15 R -|29 15 R -|35 15 U +|35 11 D -|35 20 L -|10 20 L -|29 11 L -|9 11 D -|15 20 L -|9 20 R -|12 20 L -|11 20 U -|11 16 R -|13 16 R -|27 16 D -|
Complete:52 |26 13 R -|33 13 D +|29 14 R -|31 9 D -|31 14 R -|8 14 R -|2 5 R -|16 5 L +|13 5 R -|23 13 U -|23 5 L -|4 5 R -|16 15 R -|34 13 U -|26 6 D -|26 12 R -|34 12 L -|30 12 D -|0 15 R -|6 15 R -|30 15 R -|33 15 D -|33 19 U -|20 16 R -|1 16 R -|12 3 R -|33 3 D -|8 0 D -|8 2 D -|8 16 L -|5 3 D -|5 16 U -|5 4 R -|13 0 D -|13 4 R -|15 4 R -|31 2 D +|11 4 R -|16 4 R -|31 4 L -|30 4 L -|14 4 D -|14 12 R -|20 12 L -|3 12 D +|3 16 R -|33 0 D -|33 16 U -|22 1 L -|7 1 R -|33 1 D -|33 5 D -|
Complete:23 |18 12 R -|26 9 L -|8 3 L -|6 3 R +|20 9 U -|20 10 U -|20 3 L -|9 3 R -|25 11 U -|22 3 R -|35 3 R -|36 3 L -|19 3 R -|25 14 U -|25 1 D -|27 7 L -|9 2 R -|20 2 D -|20 7 R -|25 7 U -|25 3 U -|25 0 D -|25 9 D -|
Complete:14 |28 5 D -|5 9 R -|28 14 U -|28 9 D -|28 18 U -|5 13 R -|36 13 L -|6 13 R -|16 13 R -|28 13 D -|24 20 U -|31 15 L -|24 15 R -|26 15 R -|
Complete:12 |18 10 R -|27 3 L -|26 3 D -|36 9 U -|2 1 R -|36 1 L -|28 1 L +|24 1 D -|24 8 R -|26 8 D -|25 8 D -|25 10 R -|
Complete:10 |2 2 D -|2 3 D -|2 8 R -|13 8 D -|13 20 R -|21 3 D +|21 4 D -|21 20 L -|17 20 R +|19 20 R -|
Complete:10 |15 17 R -|33 9 D -|33 17 L -|11 8 R -|23 8 R -|34 8 L -|31 8 D -|13 17 R -|25 17 R -|31 12 D -|
Complete:7 |1 20 R -|0 10 D -|0 20 R -|32 20 L -|18 20 R -|28 20 R -|29 20 R -|
Complete:4 |27 11 R -|30 11 L -|3 18 U -|3 3 D -|
Complete:3 |10 15 U -|10 7 R -|11 7 R -|
Complete:2 |22 19 L -|10 19 U -|
Complete:1 |6 11 R -|
Complete:1 |20 13 R -|
Complete:1 |2 13 R -|
Complete:1 |27 13 R -|
Complete:1 |36 4 D -|
Complete:1 |30 9 L -|
Complete:1 |0 1 D -|
Complete:1 |11 18 R -|
Complete:1 |5 7 D -|
Complete:1 |12 6 R -|
Complete:1 |13 1 R -|
izbbfjzuyzszykheovawcncxowpjjqwm
13 1 R -
30 17 U +
30 18 U -
27 14 U -
15 10 U -
26 4 L -
6 8 R -
10 8 L -
5 8 R -
18 8 L -
28 8 L -
8 8 R -
20 8 L -
9 8 D -
0 18 R -
21 15 D -
7 7 L -
6 7 R -
8 7 R -
18 7 D -
18 18 R -
21 18 L -
9 18 R -
19 18 L -
4 18 R -
1 18 R -
17 18 R -
23 18 L -
29 10 U -
29 7 D -
29 8 D -
29 18 L -
20 18 R -
22 18 U -
32 4 L -
22 4 R +
23 4 D -
9 12 R -
17 12 R -
10 12 R -
19 12 R -
0 12 R -
22 9 D -
22 7 D -
13 11 R -
28 19 U -
28 11 D -
28 12 L -
22 12 R -
23 7 U -
23 20 U -
23 3 D -
2 12 R -
8 12 R -
32 12 L -
27 12 L -
23 12 U -
20 0 L -
1 0 R -
36 0 L -
27 0 L -
23 0 L +
2 19 R -
9 19 U -
9 15 U +
9 17 U -
9 9 R -
1 7 D -
1 12 U -
1 3 D -
1 6 D -
1 19 U +
1 9 R -
15 9 U -
13 7 R -
33 7 L -
9 7 U -
9 0 R -
12 7 U -
12 0 R -
15 0 D -
15 3 U -
5 2 R +
16 8 D -
2 14 R -
9 14 R -
16 14 L -
35 14 L -
6 14 R -
15 14 U -
21 8 R -
33 8 L -
15 8 U -
15 2 R -
27 2 R -
4 2 R -
28 2 R -
3 4 R -
9 4 R -
18 4 R +
6 4 R -
10 4 R -
19 15 U -
19 4 R -
28 4 R -
33 4 U -
33 2 L -
30 2 L -
24 2 R -
35 2 R -
36 2 L -
16 17 R +
7 16 R -
28 16 D -
15 1 R +
19 1 D -
19 17 R -
28 17 L +
9 10 R +
1 2 D -
30 10 L -
32 10 L -
1 10 R -
17 10 D -
20 17 L -
10 17 L -
7 18 U +
14 13 R -
19 13 D -
3 14 R -
26 14 R +
34 14 L -
19 14 R -
0 14 R -
35 18 L -
8 18 R -
24 18 U -
24 7 D -
12 9 R -
19 9 R -
24 16 U -
24 6 D -
18 9 R -
24 9 D -
24 11 D -
24 14 L -
23 11 L -
21 11 R -
22 11 D -
22 17 U -
22 14 L -
20 14 L -
7 20 U -
7 14 U -
7 4 D -
4 19 U -
4 12 R -
7 8 D -
13 18 U -
5 12 R -
12 12 R -
21 12 L -
13 12 L -
7 12 D -
7 17 L -
5 17 R +
6 17 R -
32 17 L -
17 17 R -
34 19 U -
3 0 R -
6 9 R -
34 11 U +
34 9 U -
34 0 D -
34 16 L -
26 16 D -
8 17 R -
35 0 D -
35 17 L -
26 17 U -
26 2 L -
14 8 D -
7 9 L -
2 9 R -
14 9 U -
14 1 D -
13 9 U -
13 3 U -
13 2 R +
8 10 R -
31 10 L -
36 10 L -
16 10 U -
7 2 R -
17 2 L -
6 1 R -
27 1 L -
16 1 D +
16 2 L -
14 2 L -
10 18 U -
1 1 R -
8 1 R +
10 1 D -
5 5 R -
0 5 R -
34 5 R -
7 5 R -
4 16 R -
14 16 L -
10 16 R -
32 16 U -
32 5 R -
0 3 R -
2 20 U -
2 0 R -
30 0 L -
4 0 D -
4 3 R -
17 3 D -
17 4 D -
15 5 R -
17 5 R -
35 5 R -
36 5 L -
10 13 U -
8 5 R -
10 5 U -
12 6 R -
10 15 U -
10 7 R -
11 7 R -
0 1 D -
30 9 L -
22 19 L -
10 19 U -
18 10 R -
27 3 L -
26 3 D -
36 9 U -
2 1 R -
36 1 L -
28 1 L +
24 1 D -
24 8 R -
26 8 D -
25 8 D -
25 10 R -
27 11 R -
30 11 L -
3 18 U -
3 3 D -
6 11 R -
18 12 R -
26 9 L -
8 3 L -
6 3 R +
20 9 U -
20 10 U -
20 3 L -
9 3 R -
25 11 U -
22 3 R -
35 3 R -
36 3 L -
19 3 R -
25 14 U -
25 1 D -
27 7 L -
9 2 R -
20 2 D -
20 7 R -
25 7 U -
25 3 U -
25 0 D -
25 9 D -
20 13 R -
2 13 R -
27 13 R -
26 13 R -
33 13 D +
29 14 R -
31 9 D -
31 14 R -
8 14 R -
2 5 R -
16 5 L +
13 5 R -
23 13 U -
23 5 L -
4 5 R -
16 15 R -
34 13 U -
26 6 D -
26 12 R -
34 12 L -
30 12 D -
0 15 R -
6 15 R -
30 15 R -
33 15 D -
33 19 U -
20 16 R -
1 16 R -
12 3 R -
33 3 D -
8 0 D -
8 2 D -
8 16 L -
5 3 D -
5 16 U -
5 4 R -
13 0 D -
13 4 R -
15 4 R -
31 2 D +
11 4 R -
16 4 R -
31 4 L -
30 4 L -
14 4 D -
14 12 R -
20 12 L -
3 12 D +
3 16 R -
33 0 D -
33 16 U -
22 1 L -
7 1 R -
33 1 D -
33 5 D -
36 4 D -
28 5 D -
5 9 R -
28 14 U -
28 9 D -
28 18 U -
5 13 R -
36 13 L -
6 13 R -
16 13 R -
28 13 D -
24 20 U -
31 15 L -
24 15 R -
26 15 R -
15 17 R -
33 9 D -
33 17 L -
11 8 R -
23 8 R -
34 8 L -
31 8 D -
13 17 R -
25 17 R -
31 12 D -
11 18 R -
5 7 D -
2 2 D -
2 3 D -
2 8 R -
13 8 D -
13 20 R -
21 3 D +
21 4 D -
21 20 L -
17 20 R +
19 20 R -
5 18 R -
27 18 D -
26 20 R -
27 10 D -
17 16 R -
30 16 L -
23 16 L -
11 15 D -
5 19 R -
11 19 D -
19 10 L -
2 15 R -
18 15 L -
12 15 U -
33 10 L -
23 10 R +
34 10 L -
12 10 D -
12 16 D +
12 19 D -
32 13 L -
0 13 R -
9 13 L -
7 13 R -
17 13 D -
17 14 U -
15 15 U -
7 19 R -
17 19 L -
25 19 L -
20 19 R -
19 19 R +
31 19 L -
15 19 U -
7 11 R -
16 11 L -
36 7 L -
28 7 L -
15 7 D -
15 11 R -
12 11 L -
0 11 R -
17 11 R -
18 16 U -
18 11 R -
32 11 R +
35 19 U -
35 6 D -
22 15 R -
34 3 U -
34 1 R -
35 1 D -
27 6 D -
27 15 R -
29 15 R -
35 15 U +
35 11 D -
35 20 L -
10 20 L -
29 11 L -
9 11 D -
15 20 L -
9 20 R -
12 20 L -
11 20 U -
11 16 R -
13 16 R -
27 16 D -
1 20 R -
0 10 D -
0 20 R -
32 20 L -
18 20 R -
28 20 R -
29 20 R -
