RECOMBINATOR Stats: Lfa:3200 Time From Reset:247892 maxTimeImprovement:26s Last Improvement:148s
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:247920ms C/I31/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:26s  Performance:2s/found(1041)PROB:10,14,11,7,16,38
 Best:49919,0,1999,399990,0 Points:2/9706=99.9794% Lists C/U:31/32 Numbers R / T:1 / 618 BC/U/T:479/618/618 77.5081%  GRID IS:
44 25
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:395 |41 13 U +|32 18 R -|37 21 U -|21 15 D +|6 18 R -|22 18 R -|5 20 R -|15 20 D -|21 7 U +|14 5 R -|12 4 R -|41 12 U +|41 5 L -|15 5 D -|11 9 L -|15 22 R -|4 13 R -|22 22 L +|11 2 R -|18 13 R -|35 14 U +|33 14 U -|32 14 U -|38 16 L -|7 4 R -|37 0 D -|32 13 U -|13 4 R -|7 15 R -|26 0 D +|25 4 R -|27 2 R -|6 15 L -|26 14 U -|26 4 R -|38 2 L -|20 9 D -|33 4 L +|10 3 R -|34 2 R -|32 4 L -|17 21 L +|37 2 D -|37 16 L -|26 11 D -|24 15 D -|9 9 R -|10 9 D -|35 2 D -|13 8 R -|35 15 D -|5 24 U -|12 21 R +|22 9 L -|26 3 R -|9 15 R -|5 19 U -|5 9 D -|1 21 R -|5 16 R -|14 16 R -|39 18 U +|8 21 R -|3 21 R -|33 16 R -|19 15 R -|19 10 L -|26 15 R -|39 15 D -|5 13 R -|39 21 U -|39 16 L -|5 21 R -|16 16 R -|35 16 L -|10 16 U -|8 13 R -|10 4 R +|11 13 U -|7 21 R -|2 4 R -|17 3 L +|11 5 D -|11 8 D +|35 10 L -|36 21 L -|27 9 D -|5 11 R -|20 11 R -|40 5 D -|22 13 U -|33 10 L -|0 18 U -|22 11 U -|22 4 D -|20 8 D -|22 10 R -|27 11 R -|0 15 D -|26 10 R -|29 10 R -|0 1 D -|30 10 R -|14 3 R +|34 11 L -|4 10 R -|28 3 L -|28 11 U -|34 10 L -|8 10 R -|42 9 D -|28 10 R -|39 10 R -|43 10 L -|14 14 U -|21 10 L -|11 10 D -|20 16 L -|11 21 R -|24 21 L -|21 21 U -|13 3 L -|4 3 R +|21 13 U -|24 13 L -|22 3 L -|14 2 R -|24 24 R -|42 3 L -|9 13 L -|0 23 U -|29 4 L -|15 23 R -|0 3 D -|0 10 D -|19 3 D -|0 16 D +|12 24 R -|20 5 U -|4 4 U -|0 21 R -|25 9 D -|23 8 D -|1 17 R -|34 23 L -|25 21 D +|24 19 U +|9 17 R -|27 21 L -|21 23 R -|30 24 L +|19 17 R -|8 24 R -|7 0 L -|6 21 R +|26 16 R -|24 20 U -|28 0 L -|32 21 L -|40 13 D -|4 0 D -|19 13 R -|4 2 R -|0 22 R -|19 23 L -|7 22 R -|30 16 R -|20 21 U -|33 2 R -|16 23 R -|32 16 R -|20 4 U -|34 16 D -|38 10 L -|34 24 R -|11 23 R -|24 22 R -|41 24 U -|20 2 D -|29 23 R -|1 24 R -|41 2 D -|24 10 R -|41 17 L -|23 13 L +|36 17 L +|42 16 D -|2 22 R -|42 23 L -|33 8 D +|3 13 R -|40 23 R -|20 13 D -|17 24 R -|15 10 R -|42 24 L -|20 17 U -|26 23 L +|20 3 D -|20 23 R -|22 8 D -|31 10 U -|20 15 R -|28 23 R +|43 23 L -|18 22 L -|29 15 R -|32 23 L -|31 3 D -|4 24 R +|31 15 R -|14 23 R -|31 11 D -|6 2 D +|31 23 D -|22 24 R +|26 18 D -|35 7 R -|13 18 R +|14 24 R -|16 18 D -|6 22 U -|7 24 R -|6 3 R -|18 24 L -|26 24 L -|32 19 D +|16 24 R -|8 11 U -|23 24 R -|36 24 U -|4 20 R -|8 22 U -|8 3 D -|43 5 D -|8 19 R -|7 20 L -|18 20 L -|43 7 D -|12 20 R -|43 16 U +|1 3 D -|12 16 R -|43 14 D -|43 15 D -|13 21 U -|9 20 R -|26 6 R +|1 8 D +|40 16 U -|43 20 L -|40 6 D -|37 22 R -|30 20 R -|29 19 D -|4 8 R -|21 20 R -|36 14 U -|36 7 L -|17 20 L -|31 20 L -|25 7 R -|40 24 L +|8 8 D +|35 20 L -|41 22 D -|28 20 R -|1 20 R -|22 15 R +|14 20 R -|31 2 R +|9 2 R -|16 11 L -|35 0 D -|30 23 R -|27 6 U -|36 2 R -|1 0 R -|13 2 R -|32 24 U -|41 23 U -|1 19 R -|23 7 U -|23 1 R -|25 10 D -|13 11 R +|41 7 D -|32 15 U -|29 20 R -|1 5 D -|25 12 R +|19 11 R -|41 8 D -|30 11 U -|32 1 D -|13 19 R -|32 22 R -|22 7 D -|9 12 R -|20 0 R -|18 19 R -|42 8 L -|22 19 R -|32 12 R -|35 19 L -|10 7 R -|24 7 R -|30 0 L -|36 10 L -|35 11 L -|39 7 D -|35 8 U -|39 22 U -|27 20 U -|35 1 L -|39 19 U -|39 9 D +|21 19 R -|39 12 L -|7 17 U -|9 6 D -|27 0 D -|7 1 D -|36 19 U -|6 17 R -|12 17 U -|9 10 R -|36 12 L -|13 10 L -|12 10 U -|12 5 D -|20 6 D -|33 9 L -|12 9 L -|30 12 L -|7 9 D -|7 12 R -|26 12 U -|3 11 R -|26 2 R -|32 2 R -|39 2 D -|9 11 R -|39 24 U -|39 20 L -|6 20 R -|37 11 U -|41 20 L -|34 20 L -|8 20 R -|30 6 R +|32 20 L +|5 14 U -|5 3 D -|37 6 D -|29 7 L -|1 7 R -|9 7 L +|5 7 R -|13 7 R -|20 7 R -|27 7 R -|31 7 R +|32 7 R -|37 20 U -|37 7 D +|37 12 L +|27 12 U -|27 1 L +|16 1 D -|23 20 L -|16 20 U -|16 19 R -|25 19 L -|19 19 D -|19 22 R -|36 22 L -|31 22 D -|19 24 R -|31 24 L +|25 24 U -|25 8 R -|40 15 U -|40 8 U +|40 3 L -|33 17 U -|33 3 L -|21 3 D +|21 4 D -|26 22 L -|21 22 U +|21 18 R -|20 18 R -|36 15 D -|36 18 R -|
Complete:8 |2 17 U -|1 2 R -|10 2 R -|21 5 L -|2 7 D -|2 13 U -|2 5 R -|18 5 U -|
Complete:5 |23 6 R -|24 5 D -|29 6 L +|24 9 U -|24 6 D -|
Complete:3 |35 6 L -|0 6 R -|1 6 R -|
Complete:3 |15 17 R -|35 17 L -|10 17 R -|
Complete:2 |38 11 L -|14 7 D -|
Complete:2 |33 11 D -|13 15 R -|
Complete:2 |31 0 D -|0 17 R -|
Complete:2 |13 24 L -|3 24 U -|
Complete:2 |3 2 D -|3 5 D -|
Complete:2 |39 23 U -|15 8 R -|
Complete:2 |26 19 U -|20 1 R -|
Complete:2 |7 6 L -|6 6 R -|
Complete:1 |18 21 R -|
Complete:1 |26 21 R -|
Complete:1 |5 23 R -|
Complete:1 |33 19 R -|
Complete:1 |2 18 D -|
Complete:1 |12 11 D -|
Complete:1 |39 17 L -|
Complete:1 |23 14 D -|
Complete:1 |2 15 R -|
Complete:1 |8 14 R -|
Complete:1 |38 3 D -|
Complete:1 |3 12 R -|
Complete:1 |6 11 R -|
Complete:1 |23 11 R -|
Complete:1 |2 10 R -|
Complete:1 |21 9 R -|
Complete:1 |1 9 R -|
Complete:1 |26 7 R -|
Incomplete:138 |15 16 D -|5 2 L -|43 17 L -|22 17 L -|11 16 L +|21 11 U -|28 1 L -|21 17 U -|3 10 D -|21 6 D -|0 2 R -|30 1 R -|23 2 L -|4 15 D -|34 22 U -|8 2 R -|17 2 R -|15 24 R -|31 4 U +|13 16 L -|30 2 L -|4 18 U -|6 1 R +|22 2 L -|10 8 R -|4 16 R -|16 2 R -|21 24 U -|21 12 U -|25 2 L -|9 1 R -|21 2 U -|34 3 D -|17 1 R -|27 22 U -|25 1 R -|18 3 R -|34 13 U -|27 3 R -|34 7 U -|34 1 R -|15 15 U -|40 1 L -|18 1 R -|2 16 R -|31 1 R +|27 16 R -|1 15 R -|43 8 L -|0 19 R -|5 10 D -|14 19 L -|28 16 R +|28 8 R -|29 8 D -|41 6 L -|29 16 U -|29 3 R -|10 5 R -|33 6 L -|38 20 U -|16 7 R -|3 6 R -|2 12 U -|42 19 U -|15 6 R -|16 5 R -|9 4 D -|2 6 R -|19 6 R -|42 20 U -|22 0 L -|5 5 R -|22 6 L -|18 6 R -|31 5 L +|38 6 D -|1 4 R -|38 23 U -|23 5 L -|38 15 U -|9 5 R -|19 5 R -|29 9 R -|30 7 U -|26 5 R +|23 10 L -|8 5 R -|42 4 L -|4 5 R -|0 12 R -|37 9 D -|27 5 R -|3 22 R -|5 12 U -|5 4 D -|35 5 R -|29 5 R -|42 6 U -|8 15 R +|16 10 D -|37 14 U -|16 15 R -|16 8 U -|17 0 D -|16 0 R -|9 23 R -|34 0 D -|12 12 R -|34 5 R +|17 13 D -|13 20 D -|17 19 D -|17 12 D -|13 22 L -|4 22 R -|17 10 D -|17 22 D -|17 23 U -|17 15 L +|5 15 R -|30 15 U -|30 21 U -|30 5 L -|37 5 L +|28 5 R -|38 5 L -|42 5 L -|36 5 U -|36 3 U -|36 1 R -|37 1 L -|43 1 L -|21 16 U -|21 1 L -|11 1 D -|3 14 R -|11 19 U -|
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:247921ms C/I31/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:26s  Performance:2s/found(1041)PROB:10,14,11,7,16,38
 Best:50000,0,2000,400000,0 Points:0/9706=100% Lists C/U:31/31 Numbers R / T:0 / 618 BC/U/T:618/618/618 100% 
Complete:534 |32 18 R -|37 21 U -|21 15 D +|6 18 R -|5 20 R -|15 20 D -|14 5 R -|41 13 U +|41 12 U +|41 5 L -|15 5 D -|15 22 R -|22 22 L +|21 7 U +|4 13 R -|18 13 R -|32 14 U -|32 13 U -|13 4 R -|33 14 U -|7 4 R -|26 0 D +|12 4 R -|25 4 R -|26 14 U -|26 4 R -|33 4 L +|32 4 L -|38 16 L -|37 0 D -|11 2 R -|27 2 R -|38 2 L -|37 2 D -|37 16 L -|11 9 L -|10 9 D -|7 15 R -|0 19 R -|14 19 L -|11 19 U -|43 17 L -|22 17 L -|21 17 U -|21 11 U -|5 2 L -|0 2 R -|23 2 L -|8 2 R -|17 2 R -|30 2 L -|22 2 L -|16 2 R -|21 12 U -|25 2 L -|21 2 U -|30 1 R -|6 1 R +|28 1 L -|9 1 R -|17 1 R -|25 1 R -|34 22 U -|34 3 D -|34 13 U -|34 7 U -|34 1 R -|40 1 L -|18 1 R -|31 4 U +|31 1 R +|27 22 U -|18 3 R -|27 3 R -|2 16 R -|27 16 R -|28 16 R +|10 8 R -|43 8 L -|28 8 R -|29 8 D -|29 16 U -|29 3 R -|1 15 R -|38 20 U -|33 6 L -|3 6 R -|15 15 U -|15 6 R -|41 6 L -|2 12 U -|2 6 R -|19 6 R -|22 6 L -|18 6 R -|38 6 D -|38 23 U -|38 15 U -|19 5 R -|10 5 R -|16 5 R -|16 7 R -|30 7 U -|1 4 R -|42 4 L -|5 10 D -|0 12 R -|5 12 U -|5 4 D -|8 15 R +|23 10 L -|16 10 D -|16 15 R -|9 23 R -|17 0 D -|17 13 D -|17 19 D -|12 12 R -|17 12 D -|3 22 R -|13 20 D -|13 22 L -|4 22 R -|17 10 D -|17 22 D -|17 23 U -|17 15 L +|5 15 R -|30 15 U -|30 21 U -|30 5 L -|8 5 R -|29 9 R -|37 9 D -|37 14 U -|29 5 R -|22 0 L -|16 8 U -|16 0 R -|34 0 D -|34 5 R +|37 5 L +|28 5 R -|38 5 L -|5 5 R -|31 5 L +|9 4 D -|23 5 L -|9 5 R -|26 5 R +|4 5 R -|27 5 R -|35 5 R -|42 19 U -|42 20 U -|42 6 U -|42 5 L -|36 5 U -|36 3 U -|36 1 R -|37 1 L -|43 1 L -|21 6 D -|11 16 L +|4 15 D -|13 16 L -|4 18 U -|4 16 R -|15 16 D -|15 24 R -|21 24 U -|21 16 U -|21 1 L -|11 1 D +|3 10 D -|3 14 R +|11 14 R -|35 14 U +|34 2 R -|35 2 D -|35 15 D -|5 24 U -|9 9 R -|22 9 L -|5 9 D -|5 16 R -|14 16 R -|22 18 R -|39 18 U +|33 16 R -|3 21 R -|9 15 R -|19 15 R -|26 15 R -|39 15 D -|39 21 U -|39 16 L -|16 16 R -|35 16 L -|10 16 U -|10 4 R +|17 21 L +|12 21 R +|24 15 D -|1 21 R -|5 19 U -|5 13 R -|8 13 R -|11 13 U -|11 5 D -|11 8 D +|19 10 L -|20 9 D -|5 11 R -|20 11 R -|22 11 U -|2 4 R -|22 13 U -|22 4 D -|22 10 R -|26 10 R -|29 10 R -|30 10 R -|35 10 L -|4 10 R -|34 10 L -|8 10 R -|33 10 L -|27 9 D -|27 11 R -|34 11 L -|28 11 U -|28 10 R -|39 10 R -|43 10 L -|21 10 L -|11 10 D -|11 21 R -|24 21 L -|21 21 U -|4 3 R +|21 13 U -|10 3 R -|26 3 R -|13 8 R -|8 21 R -|7 21 R -|36 21 L -|6 15 L -|0 18 U -|0 15 D -|0 1 D -|20 16 L -|17 3 L +|28 3 L -|13 3 L -|22 3 L -|42 3 L -|0 23 U -|0 3 D -|0 10 D -|0 16 D +|0 21 R -|25 9 D -|25 21 D +|15 23 R -|21 23 R -|34 23 L -|19 23 L -|16 23 R -|42 9 D -|11 23 R -|42 16 D -|42 23 L -|26 23 L +|20 23 R -|28 23 R +|40 13 D -|29 23 R -|40 23 R -|43 23 L -|32 23 L -|24 19 U +|24 20 U -|38 10 L -|24 10 R -|15 10 R -|31 10 U -|31 3 D -|14 23 R -|31 11 D -|31 23 D -|0 22 R -|7 22 R -|24 22 R -|2 22 R -|8 24 R -|17 24 R -|42 24 L -|22 8 D -|22 24 R +|13 18 R +|16 18 D -|4 24 R +|7 24 R -|18 24 L -|26 18 D -|1 24 R -|14 24 R -|26 24 L -|16 24 R -|23 24 R -|36 24 U -|6 2 D +|18 22 L -|6 22 U -|6 3 R -|8 11 U -|8 22 U -|8 3 D -|8 19 R -|32 19 D +|7 20 L -|4 20 R -|18 20 L -|43 5 D -|35 7 R -|43 7 D -|43 16 U +|43 14 D -|43 15 D -|43 20 L -|30 20 R -|9 20 R -|12 20 R -|21 20 R -|31 20 L -|35 20 L -|28 20 R -|1 3 D -|1 8 D +|1 20 R -|26 6 R +|12 16 R -|40 16 U -|40 6 D -|40 24 L +|31 2 R +|36 14 U -|9 2 R -|36 2 R -|13 21 U -|13 2 R -|32 24 U -|23 7 U -|23 1 R -|22 15 R +|32 15 U -|32 1 D -|25 10 D -|25 12 R +|9 12 R -|10 7 R -|24 7 R -|39 7 D -|32 22 R -|39 22 U -|39 19 U -|39 9 D +|39 12 L -|35 0 D -|42 8 L -|35 8 U -|35 1 L -|7 17 U -|7 1 D -|6 17 R -|12 17 U -|9 6 D -|9 10 R -|36 10 L -|13 10 L -|12 10 U -|12 5 D -|33 9 L -|12 9 L -|7 9 D -|7 12 R -|26 12 U -|26 2 R -|32 2 R -|39 2 D -|39 24 U -|39 20 L -|6 20 R -|36 7 L -|25 7 R -|37 22 R -|41 22 D -|30 23 R -|41 23 U -|41 7 D -|29 19 D -|14 20 R -|29 20 R -|41 8 D -|41 20 L -|34 20 L -|17 20 L -|4 8 R -|8 8 D +|8 20 R -|32 20 L +|27 6 U -|1 0 R -|16 11 L -|13 11 R +|19 11 R -|30 11 U -|20 0 R -|30 0 L -|27 20 U -|27 0 D -|32 12 R -|1 19 R -|21 19 R -|36 19 U -|36 12 L -|30 12 L -|35 11 L -|3 11 R -|9 11 R -|37 11 U -|20 6 D -|5 14 U -|5 3 D -|1 5 D -|29 7 L -|1 7 R -|9 7 L +|5 7 R -|13 7 R -|20 7 R -|27 7 R -|31 7 R +|32 7 R -|30 6 R +|37 6 D -|37 20 U -|37 7 D +|37 12 L +|27 12 U -|27 1 L +|16 1 D -|23 20 L -|16 20 U -|16 19 R -|18 19 R -|22 7 D -|22 19 R -|13 19 R -|35 19 L -|25 19 L -|19 19 D -|19 22 R -|36 22 L -|31 22 D -|12 24 R -|24 24 R -|30 24 L +|19 24 R -|31 24 L +|25 24 U -|25 8 R -|40 5 D -|20 8 D -|14 14 U -|14 2 R -|29 4 L -|20 5 U -|27 21 L -|5 21 R -|6 21 R +|32 21 L -|20 21 U -|20 4 U -|20 2 D -|23 8 D -|19 3 D -|19 13 R -|23 13 L +|24 13 L -|9 13 L -|3 13 R -|20 13 D -|20 17 U -|14 3 R +|20 3 D -|20 15 R -|29 15 R -|31 15 R -|40 15 U -|40 8 U +|40 3 L -|1 17 R -|19 17 R -|4 4 U -|7 0 L -|28 0 L -|4 0 D -|4 2 R -|33 2 R -|26 16 R -|30 16 R -|32 16 R -|34 16 D -|34 24 R -|41 24 U -|41 2 D -|41 17 L -|9 17 R -|36 17 L +|33 8 D +|33 17 U -|33 3 L -|21 3 D +|21 4 D -|26 11 D -|26 22 L -|21 22 U +|21 18 R -|20 18 R -|36 15 D -|36 18 R -|
Complete:8 |1 2 R -|10 2 R -|21 5 L -|2 17 U -|2 7 D -|2 13 U -|2 5 R -|18 5 U -|
Complete:5 |24 5 D -|23 6 R -|29 6 L +|24 9 U -|24 6 D -|
Complete:3 |35 6 L -|0 6 R -|1 6 R -|
Complete:3 |15 17 R -|35 17 L -|10 17 R -|
Complete:2 |38 11 L -|14 7 D -|
Complete:2 |33 11 D -|13 15 R -|
Complete:2 |31 0 D -|0 17 R -|
Complete:2 |13 24 L -|3 24 U -|
Complete:2 |3 2 D -|3 5 D -|
Complete:2 |39 23 U -|15 8 R -|
Complete:2 |26 19 U -|20 1 R -|
Complete:2 |7 6 L -|6 6 R -|
Complete:1 |18 21 R -|
Complete:1 |26 21 R -|
Complete:1 |5 23 R -|
Complete:1 |33 19 R -|
Complete:1 |2 18 D -|
Complete:1 |12 11 D -|
Complete:1 |39 17 L -|
Complete:1 |23 14 D -|
Complete:1 |2 15 R -|
Complete:1 |8 14 R -|
Complete:1 |38 3 D -|
Complete:1 |3 12 R -|
Complete:1 |6 11 R -|
Complete:1 |23 11 R -|
Complete:1 |2 10 R -|
Complete:1 |21 9 R -|
Complete:1 |1 9 R -|
Complete:1 |26 7 R -|
zcidrhebmacxbkzawhyrhvwfijzuvfgq
26 19 U -
20 1 R -
1 2 R -
10 2 R -
21 5 L -
2 17 U -
2 7 D -
2 13 U -
2 5 R -
18 5 U -
35 6 L -
0 6 R -
1 6 R -
7 6 L -
6 6 R -
26 7 R -
39 23 U -
15 8 R -
3 2 D -
3 5 D -
1 9 R -
21 9 R -
2 10 R -
38 11 L -
14 7 D -
23 11 R -
6 11 R -
24 5 D -
23 6 R -
29 6 L +
24 9 U -
24 6 D -
3 12 R -
38 3 D -
8 14 R -
2 15 R -
33 11 D -
13 15 R -
23 14 D -
39 17 L -
31 0 D -
0 17 R -
15 17 R -
35 17 L -
10 17 R -
12 11 D -
32 18 R -
37 21 U -
21 15 D +
6 18 R -
5 20 R -
15 20 D -
14 5 R -
41 13 U +
41 12 U +
41 5 L -
15 5 D -
15 22 R -
22 22 L +
21 7 U +
4 13 R -
18 13 R -
32 14 U -
32 13 U -
13 4 R -
33 14 U -
7 4 R -
26 0 D +
12 4 R -
25 4 R -
26 14 U -
26 4 R -
33 4 L +
32 4 L -
38 16 L -
37 0 D -
11 2 R -
27 2 R -
38 2 L -
37 2 D -
37 16 L -
11 9 L -
10 9 D -
7 15 R -
0 19 R -
14 19 L -
11 19 U -
43 17 L -
22 17 L -
21 17 U -
21 11 U -
5 2 L -
0 2 R -
23 2 L -
8 2 R -
17 2 R -
30 2 L -
22 2 L -
16 2 R -
21 12 U -
25 2 L -
21 2 U -
30 1 R -
6 1 R +
28 1 L -
9 1 R -
17 1 R -
25 1 R -
34 22 U -
34 3 D -
34 13 U -
34 7 U -
34 1 R -
40 1 L -
18 1 R -
31 4 U +
31 1 R +
27 22 U -
18 3 R -
27 3 R -
2 16 R -
27 16 R -
28 16 R +
10 8 R -
43 8 L -
28 8 R -
29 8 D -
29 16 U -
29 3 R -
1 15 R -
38 20 U -
33 6 L -
3 6 R -
15 15 U -
15 6 R -
41 6 L -
2 12 U -
2 6 R -
19 6 R -
22 6 L -
18 6 R -
38 6 D -
38 23 U -
38 15 U -
19 5 R -
10 5 R -
16 5 R -
16 7 R -
30 7 U -
1 4 R -
42 4 L -
5 10 D -
0 12 R -
5 12 U -
5 4 D -
8 15 R +
23 10 L -
16 10 D -
16 15 R -
9 23 R -
17 0 D -
17 13 D -
17 19 D -
12 12 R -
17 12 D -
3 22 R -
13 20 D -
13 22 L -
4 22 R -
17 10 D -
17 22 D -
17 23 U -
17 15 L +
5 15 R -
30 15 U -
30 21 U -
30 5 L -
8 5 R -
29 9 R -
37 9 D -
37 14 U -
29 5 R -
22 0 L -
16 8 U -
16 0 R -
34 0 D -
34 5 R +
37 5 L +
28 5 R -
38 5 L -
5 5 R -
31 5 L +
9 4 D -
23 5 L -
9 5 R -
26 5 R +
4 5 R -
27 5 R -
35 5 R -
42 19 U -
42 20 U -
42 6 U -
42 5 L -
36 5 U -
36 3 U -
36 1 R -
37 1 L -
43 1 L -
21 6 D -
11 16 L +
4 15 D -
13 16 L -
4 18 U -
4 16 R -
15 16 D -
15 24 R -
21 24 U -
21 16 U -
21 1 L -
11 1 D +
3 10 D -
3 14 R +
11 14 R -
35 14 U +
34 2 R -
35 2 D -
35 15 D -
5 24 U -
9 9 R -
22 9 L -
5 9 D -
5 16 R -
14 16 R -
22 18 R -
39 18 U +
33 16 R -
3 21 R -
9 15 R -
19 15 R -
26 15 R -
39 15 D -
39 21 U -
39 16 L -
16 16 R -
35 16 L -
10 16 U -
10 4 R +
17 21 L +
12 21 R +
24 15 D -
1 21 R -
5 19 U -
5 13 R -
8 13 R -
11 13 U -
11 5 D -
11 8 D +
19 10 L -
20 9 D -
5 11 R -
20 11 R -
22 11 U -
2 4 R -
22 13 U -
22 4 D -
22 10 R -
26 10 R -
29 10 R -
30 10 R -
35 10 L -
4 10 R -
34 10 L -
8 10 R -
33 10 L -
27 9 D -
27 11 R -
34 11 L -
28 11 U -
28 10 R -
39 10 R -
43 10 L -
21 10 L -
11 10 D -
11 21 R -
24 21 L -
21 21 U -
4 3 R +
21 13 U -
10 3 R -
26 3 R -
13 8 R -
8 21 R -
7 21 R -
36 21 L -
6 15 L -
0 18 U -
0 15 D -
0 1 D -
20 16 L -
17 3 L +
28 3 L -
13 3 L -
22 3 L -
42 3 L -
0 23 U -
0 3 D -
0 10 D -
0 16 D +
0 21 R -
25 9 D -
25 21 D +
15 23 R -
21 23 R -
34 23 L -
19 23 L -
16 23 R -
42 9 D -
11 23 R -
42 16 D -
42 23 L -
26 23 L +
20 23 R -
28 23 R +
40 13 D -
29 23 R -
40 23 R -
43 23 L -
32 23 L -
24 19 U +
24 20 U -
38 10 L -
24 10 R -
15 10 R -
31 10 U -
31 3 D -
14 23 R -
31 11 D -
31 23 D -
0 22 R -
7 22 R -
24 22 R -
2 22 R -
8 24 R -
17 24 R -
42 24 L -
22 8 D -
22 24 R +
13 18 R +
16 18 D -
4 24 R +
7 24 R -
18 24 L -
26 18 D -
1 24 R -
14 24 R -
26 24 L -
16 24 R -
23 24 R -
36 24 U -
6 2 D +
18 22 L -
6 22 U -
6 3 R -
8 11 U -
8 22 U -
8 3 D -
8 19 R -
32 19 D +
7 20 L -
4 20 R -
18 20 L -
43 5 D -
35 7 R -
43 7 D -
43 16 U +
43 14 D -
43 15 D -
43 20 L -
30 20 R -
9 20 R -
12 20 R -
21 20 R -
31 20 L -
35 20 L -
28 20 R -
1 3 D -
1 8 D +
1 20 R -
26 6 R +
12 16 R -
40 16 U -
40 6 D -
40 24 L +
31 2 R +
36 14 U -
9 2 R -
36 2 R -
13 21 U -
13 2 R -
32 24 U -
23 7 U -
23 1 R -
22 15 R +
32 15 U -
32 1 D -
25 10 D -
25 12 R +
9 12 R -
10 7 R -
24 7 R -
39 7 D -
32 22 R -
39 22 U -
39 19 U -
39 9 D +
39 12 L -
35 0 D -
42 8 L -
35 8 U -
35 1 L -
7 17 U -
7 1 D -
6 17 R -
12 17 U -
9 6 D -
9 10 R -
36 10 L -
13 10 L -
12 10 U -
12 5 D -
33 9 L -
12 9 L -
7 9 D -
7 12 R -
26 12 U -
26 2 R -
32 2 R -
39 2 D -
39 24 U -
39 20 L -
6 20 R -
36 7 L -
25 7 R -
37 22 R -
41 22 D -
30 23 R -
41 23 U -
41 7 D -
29 19 D -
14 20 R -
29 20 R -
41 8 D -
41 20 L -
34 20 L -
17 20 L -
4 8 R -
8 8 D +
8 20 R -
32 20 L +
27 6 U -
1 0 R -
16 11 L -
13 11 R +
19 11 R -
30 11 U -
20 0 R -
30 0 L -
27 20 U -
27 0 D -
32 12 R -
1 19 R -
21 19 R -
36 19 U -
36 12 L -
30 12 L -
35 11 L -
3 11 R -
9 11 R -
37 11 U -
20 6 D -
5 14 U -
5 3 D -
1 5 D -
29 7 L -
1 7 R -
9 7 L +
5 7 R -
13 7 R -
20 7 R -
27 7 R -
31 7 R +
32 7 R -
30 6 R +
37 6 D -
37 20 U -
37 7 D +
37 12 L +
27 12 U -
27 1 L +
16 1 D -
23 20 L -
16 20 U -
16 19 R -
18 19 R -
22 7 D -
22 19 R -
13 19 R -
35 19 L -
25 19 L -
19 19 D -
19 22 R -
36 22 L -
31 22 D -
12 24 R -
24 24 R -
30 24 L +
19 24 R -
31 24 L +
25 24 U -
25 8 R -
40 5 D -
20 8 D -
14 14 U -
14 2 R -
29 4 L -
20 5 U -
27 21 L -
5 21 R -
6 21 R +
32 21 L -
20 21 U -
20 4 U -
20 2 D -
23 8 D -
19 3 D -
19 13 R -
23 13 L +
24 13 L -
9 13 L -
3 13 R -
20 13 D -
20 17 U -
14 3 R +
20 3 D -
20 15 R -
29 15 R -
31 15 R -
40 15 U -
40 8 U +
40 3 L -
1 17 R -
19 17 R -
4 4 U -
7 0 L -
28 0 L -
4 0 D -
4 2 R -
33 2 R -
26 16 R -
30 16 R -
32 16 R -
34 16 D -
34 24 R -
41 24 U -
41 2 D -
41 17 L -
9 17 R -
36 17 L +
33 8 D +
33 17 U -
33 3 L -
21 3 D +
21 4 D -
26 11 D -
26 22 L -
21 22 U +
21 18 R -
20 18 R -
36 15 D -
36 18 R -
2 18 D -
33 19 R -
26 21 R -
18 21 R -
13 24 L -
3 24 U -
5 23 R -
