LAHC Stats: Lfa:3200 Time From Reset:8817 maxTimeImprovement:2s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:8833ms C/I14/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:2s  Performance:0s/found(154)PROB:10,15,15,10,30,30
 Best:49822,0,1995,399723,26 Points:6/2984=99.7989% Lists C/U:14/15 Numbers R / T:1 / 282 BC/U/T:240/282/282 85.1064%  GRID IS:
30 17
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 6 . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:163 |14 0 D -|26 11 U -|6 4 R -|12 4 R -|26 16 U -|26 4 D +|27 0 D -|27 5 D -|27 7 D +|6 10 R -|18 10 R -|27 10 L -|26 10 L -|14 10 U -|9 16 R +|12 5 D -|28 16 L +|24 16 L -|12 16 U -|12 10 U -|8 14 R -|20 14 L -|18 1 D -|18 14 R -|9 14 R -|22 14 R -|19 16 U -|2 5 R -|19 5 D -|5 8 U -|5 4 D -|7 6 L -|22 6 L -|5 6 D -|10 7 R -|11 7 D -|11 9 R -|13 9 D -|2 12 R -|13 12 U -|27 2 L -|23 2 L -|9 2 D -|9 10 R +|13 10 L -|2 10 R -|5 10 L -|1 2 D +|1 10 U -|1 0 D -|16 7 U -|11 14 D -|11 15 U -|11 1 L +|5 1 R -|9 1 R -|7 1 R -|2 2 R -|20 2 L -|19 15 U -|19 2 D +|19 10 U -|19 4 U -|8 1 R -|13 1 R -|19 1 R +|29 9 U -|29 1 L +|3 1 R -|20 9 D -|25 11 L -|20 11 U -|6 1 L -|2 1 R -|29 14 L -|24 14 U -|15 6 R -|11 13 R +|14 13 R -|24 13 U -|3 6 R +|16 6 R -|23 13 U -|23 10 U -|23 3 D -|9 9 R -|23 9 U -|17 3 L -|2 3 D -|2 6 R -|23 6 R -|24 6 U -|24 1 R -|6 2 R -|28 11 U -|28 2 U -|28 1 L -|12 1 R -|20 1 R -|22 1 L -|16 11 L -|12 9 L -|4 9 R -|5 16 U -|5 9 L -|25 9 L -|0 15 U -|5 7 L -|0 7 D -|0 3 U +|6 16 U -|18 11 L -|6 11 U -|6 0 L -|22 0 L -|11 0 L -|26 5 U -|26 0 L -|16 0 L -|9 0 L -|3 0 L -|0 0 D -|0 8 D -|0 9 D -|0 11 R +|1 11 U -|1 7 D -|1 13 U +|1 14 U -|1 1 R -|16 1 R -|26 1 D +|26 6 L -|1 6 R -|13 6 R -|19 6 D -|19 14 R +|26 14 R -|28 12 D -|28 14 L -|23 14 R -|25 14 L -|12 15 U -|3 14 R -|12 14 U -|12 6 R -|14 11 U -|11 10 R -|17 10 U -|17 7 U +|17 6 L -|14 6 U -|7 12 U -|3 7 R -|7 7 U -|23 5 L -|11 5 L -|4 13 R -|21 13 L -|7 13 U -|7 11 U -|7 5 R -|13 5 R -|
Complete:27 |14 9 R -|17 9 R +|21 9 U -|23 1 L -|21 1 D -|4 15 R -|21 15 L -|13 11 L -|3 11 D -|5 15 L -|9 12 D +|9 15 L -|6 5 L -|5 3 D -|5 5 R -|21 11 L -|4 11 U +|4 8 R -|10 8 U +|10 5 D -|0 10 R -|10 10 D -|10 6 D -|10 15 L -|3 15 R -|7 15 R -|15 15 R -|
Complete:11 |3 2 D -|22 12 L -|3 12 D -|20 13 R -|26 13 L -|3 13 U -|3 9 R -|20 6 L -|6 6 R -|8 6 D -|8 7 D -|
Complete:9 |14 12 L -|10 14 U -|10 12 R -|6 9 R -|22 9 R -|24 9 L -|28 9 L -|18 9 D -|16 12 R -|
Complete:3 |4 2 D -|4 3 R -|24 3 D -|
Complete:2 |8 5 R -|16 5 R -|
Complete:2 |26 15 U -|26 12 U -|
Complete:2 |0 14 R -|5 14 R -|
Complete:2 |1 12 D -|1 16 R -|
Complete:1 |2 0 R -|
Complete:1 |17 14 U -|
Complete:1 |11 16 U -|
Complete:1 |2 8 R -|
Complete:1 |1 4 D -|
Incomplete:41 |8 10 R -|16 13 R +|15 5 D -|7 0 R -|29 0 L -|6 12 R -|12 12 R -|4 12 R -|15 12 R -|25 12 L -|17 12 U -|17 8 U -|17 2 U -|17 0 R -|18 0 R +|25 0 D -|22 3 D -|22 4 D -|22 10 R -|25 10 L -|24 10 U -|24 0 L -|13 8 U -|13 0 D -|13 3 U -|13 2 D -|13 4 D -|13 13 R -|15 13 R -|18 13 R -|0 6 R -|25 6 R -|28 6 D -|25 13 R -|28 13 U -|28 10 U -|28 7 D -|15 14 U -|3 3 R +|15 3 R -|28 3 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:8833ms C/I13/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:2s  Performance:0s/found(154)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/2984=100% Lists C/U:13/13 Numbers R / T:0 / 282 BC/U/T:282/282/282 100% 
Complete:163 |14 0 D -|26 11 U -|6 4 R -|12 4 R -|26 16 U -|26 4 D +|27 0 D -|27 5 D -|27 7 D +|6 10 R -|18 10 R -|27 10 L -|26 10 L -|14 10 U -|9 16 R +|12 5 D -|28 16 L +|24 16 L -|12 16 U -|12 10 U -|8 14 R -|20 14 L -|18 1 D -|18 14 R -|9 14 R -|22 14 R -|19 16 U -|2 5 R -|19 5 D -|5 8 U -|5 4 D -|7 6 L -|22 6 L -|5 6 D -|10 7 R -|11 7 D -|11 9 R -|13 9 D -|2 12 R -|13 12 U -|27 2 L -|23 2 L -|9 2 D -|9 10 R +|13 10 L -|2 10 R -|5 10 L -|1 2 D +|1 10 U -|1 0 D -|16 7 U -|11 14 D -|11 15 U -|11 1 L +|5 1 R -|9 1 R -|7 1 R -|2 2 R -|20 2 L -|19 15 U -|19 2 D +|19 10 U -|19 4 U -|8 1 R -|13 1 R -|19 1 R +|29 9 U -|29 1 L +|3 1 R -|20 9 D -|25 11 L -|20 11 U -|6 1 L -|2 1 R -|29 14 L -|24 14 U -|15 6 R -|11 13 R +|14 13 R -|24 13 U -|3 6 R +|16 6 R -|23 13 U -|23 10 U -|23 3 D -|9 9 R -|23 9 U -|17 3 L -|2 3 D -|2 6 R -|23 6 R -|24 6 U -|24 1 R -|6 2 R -|28 11 U -|28 2 U -|28 1 L -|12 1 R -|20 1 R -|22 1 L -|16 11 L -|12 9 L -|4 9 R -|5 16 U -|5 9 L -|25 9 L -|0 15 U -|5 7 L -|0 7 D -|0 3 U +|6 16 U -|18 11 L -|6 11 U -|6 0 L -|22 0 L -|11 0 L -|26 5 U -|26 0 L -|16 0 L -|9 0 L -|3 0 L -|0 0 D -|0 8 D -|0 9 D -|0 11 R +|1 11 U -|1 7 D -|1 13 U +|1 14 U -|1 1 R -|16 1 R -|26 1 D +|26 6 L -|1 6 R -|13 6 R -|19 6 D -|19 14 R +|26 14 R -|28 12 D -|28 14 L -|23 14 R -|25 14 L -|12 15 U -|3 14 R -|12 14 U -|12 6 R -|14 11 U -|11 10 R -|17 10 U -|17 7 U +|17 6 L -|14 6 U -|7 12 U -|3 7 R -|7 7 U -|23 5 L -|11 5 L -|4 13 R -|21 13 L -|7 13 U -|7 11 U -|7 5 R -|13 5 R -|
Complete:79 |8 10 R -|16 13 R +|15 5 D -|7 0 R -|29 0 L -|6 12 R -|12 12 R -|4 12 R -|15 12 R -|25 12 L -|17 12 U -|17 8 U -|17 2 U -|17 0 R -|18 0 R +|25 0 D -|22 3 D -|22 4 D -|22 10 R -|25 10 L -|24 10 U -|24 0 L -|13 8 U -|13 0 D -|13 3 U -|13 2 D -|13 4 D -|13 13 R -|15 13 R -|18 13 R -|0 6 R -|25 6 R -|28 6 D -|25 13 R -|28 13 U -|28 10 U -|28 7 D -|15 14 U -|3 3 R +|15 3 R -|28 3 D -|28 15 U -|6 9 R -|22 9 R -|24 9 L -|14 12 L -|10 14 U -|10 12 R -|16 12 R -|18 12 U +|18 9 R +|28 9 L -|14 9 R -|17 9 R +|21 9 U -|23 1 L -|21 1 D -|4 15 R -|21 15 L -|13 11 L -|3 11 D -|5 15 L -|9 12 D +|9 15 L -|6 5 L -|5 3 D -|5 5 R -|21 11 L -|4 11 U +|4 8 R -|10 8 U +|10 5 D -|0 10 R -|10 10 D -|10 6 D -|10 15 L -|3 15 R -|7 15 R -|15 15 R -|
Complete:11 |3 2 D -|22 12 L -|3 12 D -|20 13 R -|26 13 L -|3 13 U -|3 9 R -|20 6 L -|6 6 R -|8 6 D -|8 7 D -|
Complete:3 |4 2 D -|4 3 R -|24 3 D -|
Complete:2 |8 5 R -|16 5 R -|
Complete:2 |26 15 U -|26 12 U -|
Complete:2 |0 14 R -|5 14 R -|
Complete:2 |1 12 D -|1 16 R -|
Complete:1 |2 0 R -|
Complete:1 |17 14 U -|
Complete:1 |11 16 U -|
Complete:1 |2 8 R -|
Complete:1 |1 4 D -|
liylbqliwacaarjmyakqaeruitrgjons
2 0 R -
17 14 U -
4 2 D -
4 3 R -
24 3 D -
14 0 D -
26 11 U -
6 4 R -
12 4 R -
26 16 U -
26 4 D +
27 0 D -
27 5 D -
27 7 D +
6 10 R -
18 10 R -
27 10 L -
26 10 L -
14 10 U -
9 16 R +
12 5 D -
28 16 L +
24 16 L -
12 16 U -
12 10 U -
8 14 R -
20 14 L -
18 1 D -
18 14 R -
9 14 R -
22 14 R -
19 16 U -
2 5 R -
19 5 D -
5 8 U -
5 4 D -
7 6 L -
22 6 L -
5 6 D -
10 7 R -
11 7 D -
11 9 R -
13 9 D -
2 12 R -
13 12 U -
27 2 L -
23 2 L -
9 2 D -
9 10 R +
13 10 L -
2 10 R -
5 10 L -
1 2 D +
1 10 U -
1 0 D -
16 7 U -
11 14 D -
11 15 U -
11 1 L +
5 1 R -
9 1 R -
7 1 R -
2 2 R -
20 2 L -
19 15 U -
19 2 D +
19 10 U -
19 4 U -
8 1 R -
13 1 R -
19 1 R +
29 9 U -
29 1 L +
3 1 R -
20 9 D -
25 11 L -
20 11 U -
6 1 L -
2 1 R -
29 14 L -
24 14 U -
15 6 R -
11 13 R +
14 13 R -
24 13 U -
3 6 R +
16 6 R -
23 13 U -
23 10 U -
23 3 D -
9 9 R -
23 9 U -
17 3 L -
2 3 D -
2 6 R -
23 6 R -
24 6 U -
24 1 R -
6 2 R -
28 11 U -
28 2 U -
28 1 L -
12 1 R -
20 1 R -
22 1 L -
16 11 L -
12 9 L -
4 9 R -
5 16 U -
5 9 L -
25 9 L -
0 15 U -
5 7 L -
0 7 D -
0 3 U +
6 16 U -
18 11 L -
6 11 U -
6 0 L -
22 0 L -
11 0 L -
26 5 U -
26 0 L -
16 0 L -
9 0 L -
3 0 L -
0 0 D -
0 8 D -
0 9 D -
0 11 R +
1 11 U -
1 7 D -
1 13 U +
1 14 U -
1 1 R -
16 1 R -
26 1 D +
26 6 L -
1 6 R -
13 6 R -
19 6 D -
19 14 R +
26 14 R -
28 12 D -
28 14 L -
23 14 R -
25 14 L -
12 15 U -
3 14 R -
12 14 U -
12 6 R -
14 11 U -
11 10 R -
17 10 U -
17 7 U +
17 6 L -
14 6 U -
7 12 U -
3 7 R -
7 7 U -
23 5 L -
11 5 L -
4 13 R -
21 13 L -
7 13 U -
7 11 U -
7 5 R -
13 5 R -
8 5 R -
16 5 R -
11 16 U -
26 15 U -
26 12 U -
2 8 R -
1 4 D -
3 2 D -
22 12 L -
3 12 D -
20 13 R -
26 13 L -
3 13 U -
3 9 R -
20 6 L -
6 6 R -
8 6 D -
8 7 D -
0 14 R -
5 14 R -
8 10 R -
16 13 R +
15 5 D -
7 0 R -
29 0 L -
6 12 R -
12 12 R -
4 12 R -
15 12 R -
25 12 L -
17 12 U -
17 8 U -
17 2 U -
17 0 R -
18 0 R +
25 0 D -
22 3 D -
22 4 D -
22 10 R -
25 10 L -
24 10 U -
24 0 L -
13 8 U -
13 0 D -
13 3 U -
13 2 D -
13 4 D -
13 13 R -
15 13 R -
18 13 R -
0 6 R -
25 6 R -
28 6 D -
25 13 R -
28 13 U -
28 10 U -
28 7 D -
15 14 U -
3 3 R +
15 3 R -
28 3 D -
28 15 U -
6 9 R -
22 9 R -
24 9 L -
14 12 L -
10 14 U -
10 12 R -
16 12 R -
18 12 U +
18 9 R +
28 9 L -
14 9 R -
17 9 R +
21 9 U -
23 1 L -
21 1 D -
4 15 R -
21 15 L -
13 11 L -
3 11 D -
5 15 L -
9 12 D +
9 15 L -
6 5 L -
5 3 D -
5 5 R -
21 11 L -
4 11 U +
4 8 R -
10 8 U +
10 5 D -
0 10 R -
10 10 D -
10 6 D -
10 15 L -
3 15 R -
7 15 R -
15 15 R -
1 12 D -
1 16 R -
