RECOMBINATOR Stats: Lfa:3200 Time From Reset:98908 maxTimeImprovement:45s Last Improvement:14s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:98939ms C/I33/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:45s  Performance:0s/found(2126)PROB:6,14,16,11,18,32
 Best:49903,0,1997,399871,12 Points:8/7878=99.8985% Lists C/U:33/34 Numbers R / T:1 / 519 BC/U/T:485/519/519 93.4489%  GRID IS:
40 23
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 8 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:180 |4 17 U -|19 10 D -|19 18 U -|3 4 R -|20 4 U -|11 2 R -|28 2 L -|39 2 L -|20 2 D -|15 3 R -|33 7 U -|33 4 D +|8 13 R -|33 13 U -|33 5 U -|1 3 R +|10 3 R -|23 0 D -|23 3 R -|31 3 R -|33 18 U -|32 22 U -|13 3 R -|32 5 U -|32 3 R -|33 3 L -|25 22 U -|25 9 U -|25 5 U +|2 1 R -|25 8 U -|11 1 R +|13 1 R -|25 1 D -|8 0 D -|26 7 L -|8 7 U +|8 3 R -|25 3 L +|20 3 D -|20 11 L -|2 7 R -|16 7 D -|38 11 L -|16 11 R +|19 11 L -|5 11 L -|14 16 R -|19 16 R -|30 16 L -|22 16 U +|12 11 R -|28 5 D -|28 11 R -|24 7 U -|24 2 R -|32 2 L -|4 22 U -|37 2 L -|4 2 R -|31 2 D -|31 11 L -|18 11 R -|22 15 U -|22 11 L -|14 11 L -|6 11 L -|3 11 R -|4 8 U +|13 16 L +|4 16 U +|36 18 U -|39 3 L -|4 3 R -|12 3 R -|28 3 R -|30 3 R -|32 9 R -|25 20 R -|39 13 D -|39 17 D +|39 20 L +|24 20 R -|31 20 R -|36 10 D -|2 17 L +|0 10 R -|1 10 D -|1 15 U -|1 4 D -|27 11 L -|1 11 U +|17 17 U +|17 15 U -|22 10 L -|17 10 U -|37 9 L -|17 6 D -|17 9 L -|1 9 D -|1 17 R -|33 17 R -|36 17 D +|18 2 R -|31 5 R -|30 7 R -|29 7 R -|12 6 R -|38 6 D -|10 20 R -|6 12 R +|12 12 U -|35 5 L -|12 8 D -|4 18 R -|31 14 D -|31 16 D -|23 17 D -|23 18 R -|31 18 L -|12 18 U -|9 7 R -|12 0 D -|14 7 R -|36 7 L -|12 7 U -|12 5 R -|16 5 U +|16 3 R -|19 17 U -|19 3 R -|38 3 D -|13 19 R -|29 4 R -|31 4 R -|34 4 D -|34 5 D -|34 19 R -|38 19 D -|34 20 R -|38 20 U -|8 14 L -|6 14 R -|32 1 U -|32 0 D -|27 14 R -|32 14 R +|38 14 U -|35 20 U -|35 12 D -|35 13 U -|35 7 R -|38 7 U -|30 5 R -|10 15 R -|16 15 U -|16 13 R -|38 13 U -|38 5 L -|36 1 D -|36 5 U +|36 2 D -|36 20 U -|36 9 U -|36 3 U -|36 0 D -|2 4 R +|12 4 R -|36 4 L -|32 4 D -|32 6 R -|29 11 D -|29 15 R -|30 15 R -|35 15 U -|35 6 L -|34 6 L -|4 6 U -|4 4 D -|8 11 L -|
Complete:76 |24 4 D -|0 9 R -|18 9 R -|34 9 L -|38 9 L -|27 6 D -|14 9 L -|13 9 R -|11 10 R -|9 10 R -|19 9 L -|12 9 D +|21 2 D -|21 10 R -|6 6 R -|10 13 R -|25 13 R -|26 13 D -|26 19 U -|15 14 R -|18 14 D +|14 0 D -|25 17 R -|27 17 U -|27 4 L -|19 4 R -|25 4 R -|28 4 L -|14 20 U -|14 3 D -|14 4 D -|14 14 R -|16 14 D -|2 18 R +|16 18 R -|38 18 L -|18 18 U -|14 2 D -|14 10 D -|5 21 R -|14 21 R -|18 21 U -|18 17 U -|1 5 D -|17 22 L -|30 0 D -|30 13 D -|30 21 D -|30 2 L -|2 2 D -|2 22 R +|16 9 D -|16 22 R +|30 22 L -|1 22 U -|1 6 R -|18 6 R -|26 6 D -|24 10 R -|20 10 R +|32 10 L -|16 10 R -|30 10 R -|33 10 L -|2 10 R -|35 10 L -|18 10 R -|26 10 R -|29 10 L -|12 10 R -|25 10 R -|27 10 U -|27 9 L -|22 9 R +|23 21 U -|23 9 R -|
Complete:53 |5 0 R -|18 0 D -|38 12 L -|2 16 U +|13 4 D -|13 20 L -|9 18 D -|27 20 L -|9 20 R -|33 20 L -|11 4 D -|11 11 U -|17 8 L -|11 8 D -|11 9 D -|11 18 D -|1 20 R -|11 20 L -|2 20 U -|2 12 R -|1 8 D -|1 2 D -|1 12 R -|19 12 L -|32 13 L -|0 13 U -|35 22 L -|16 20 L -|6 4 D -|32 7 D -|32 15 D -|7 4 L -|5 4 D -|5 19 R -|32 19 L -|0 7 D -|0 19 R -|6 17 D -|8 19 L -|16 21 L -|36 21 L -|6 21 U -|6 19 D -|6 20 L -|21 20 L -|0 4 D -|4 20 L -|0 20 D -|0 22 U -|0 3 R -|11 3 D -|11 12 R -|18 12 D -|
Complete:46 |39 8 L -|12 13 R -|11 13 R +|27 13 L +|24 11 U -|3 20 U -|27 3 L -|22 3 L -|2 3 R -|3 3 R -|24 3 D -|24 13 L -|3 13 R -|19 20 U +|7 13 R -|19 13 L -|6 13 U -|6 8 R -|20 0 L -|11 0 R -|13 0 D -|32 18 L -|5 18 U -|26 1 L -|27 18 L -|3 18 U -|7 10 L -|39 7 L -|31 7 D -|31 10 L -|3 10 U -|23 1 L -|19 1 L -|3 0 D -|3 5 U -|1 14 U -|1 1 R -|3 1 R -|4 14 U -|4 1 R -|5 1 D -|5 2 R -|15 2 R -|17 2 L -|13 2 D -|13 8 R -|
Complete:39 |27 22 R -|28 0 D -|11 17 R -|28 17 U +|28 14 D -|28 22 U -|28 15 R +|31 15 L -|24 14 R -|7 14 R -|22 14 R +|30 14 L +|19 14 U -|19 0 R -|31 0 L -|38 0 L +|26 0 D -|26 15 R -|37 5 D -|37 3 D -|37 13 D -|37 20 U -|9 15 R -|0 15 R -|7 2 R -|23 2 L -|10 2 R -|34 2 R -|38 2 L -|22 22 U -|7 5 R -|22 5 D -|23 12 L -|22 12 U -|22 2 R -|27 2 D -|27 15 R -|36 6 D -|36 15 R -|
Complete:12 |7 15 R -|33 8 L -|16 4 D -|24 8 L -|21 6 L -|16 19 U -|16 0 D -|16 6 D -|16 8 L -|14 8 D -|14 15 R -|18 15 R -|
Complete:8 |29 14 U -|6 22 R +|9 22 R -|29 22 U -|29 12 L -|25 12 L -|17 12 L -|13 12 R -|
Complete:4 |33 6 L -|2 6 R -|10 6 R -|11 6 R -|
Complete:3 |7 6 R +|20 14 U -|20 17 U -|
Complete:2 |24 19 U -|24 1 R -|
Complete:2 |4 10 D -|4 21 R -|
Complete:2 |0 17 R -|29 17 R -|
Complete:2 |7 3 D -|7 7 D -|
Complete:2 |3 14 R -|34 14 L -|
Complete:2 |28 18 L -|13 18 U -|
Complete:2 |17 1 R -|38 1 R -|
Complete:1 |2 5 R -|
Complete:1 |22 21 U -|
Complete:1 |19 21 R -|
Complete:1 |20 9 D -|
Complete:1 |18 8 D -|
Complete:1 |0 5 D -|
Complete:1 |8 1 R -|
Complete:1 |22 0 D -|
Complete:1 |5 5 R -|
Complete:1 |8 8 R -|
Complete:1 |39 14 U -|
Complete:1 |10 19 U -|
Complete:1 |27 8 D -|
Complete:1 |3 12 R -|
Complete:1 |34 11 R -|
Complete:1 |9 9 R -|
Complete:1 |11 7 R -|
Incomplete:33 |26 3 D -|26 17 D -|26 20 U -|9 16 R -|10 5 D -|10 17 R -|32 8 D -|9 17 R -|32 17 L +|13 17 R -|15 11 R -|35 18 U -|35 1 D -|35 14 U -|35 3 D -|35 11 D -|35 17 U -|35 16 R -|39 16 L -|38 16 L -|26 9 D -|3 16 R -|36 11 D -|1 13 R -|36 13 D -|24 17 U +|6 16 L -|0 16 R -|24 0 D -|23 16 R -|24 16 R -|25 16 R -|36 16 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:98939ms C/I33/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:45s  Performance:0s/found(2126)PROB:6,14,16,11,18,32
 Best:50000,0,2000,400000,0 Points:0/7878=100% Lists C/U:33/33 Numbers R / T:0 / 519 BC/U/T:519/519/519 100% 
Complete:180 |4 17 U -|19 10 D -|19 18 U -|3 4 R -|20 4 U -|11 2 R -|28 2 L -|39 2 L -|20 2 D -|15 3 R -|33 7 U -|33 4 D +|8 13 R -|33 13 U -|33 5 U -|1 3 R +|10 3 R -|23 0 D -|23 3 R -|31 3 R -|33 18 U -|32 22 U -|13 3 R -|32 5 U -|32 3 R -|33 3 L -|25 22 U -|25 9 U -|25 5 U +|2 1 R -|25 8 U -|11 1 R +|13 1 R -|25 1 D -|8 0 D -|26 7 L -|8 7 U +|8 3 R -|25 3 L +|20 3 D -|20 11 L -|2 7 R -|16 7 D -|38 11 L -|16 11 R +|19 11 L -|5 11 L -|14 16 R -|19 16 R -|30 16 L -|22 16 U +|12 11 R -|28 5 D -|28 11 R -|24 7 U -|24 2 R -|32 2 L -|4 22 U -|37 2 L -|4 2 R -|31 2 D -|31 11 L -|18 11 R -|22 15 U -|22 11 L -|14 11 L -|6 11 L -|3 11 R -|4 8 U +|13 16 L +|4 16 U +|36 18 U -|39 3 L -|4 3 R -|12 3 R -|28 3 R -|30 3 R -|32 9 R -|25 20 R -|39 13 D -|39 17 D +|39 20 L +|24 20 R -|31 20 R -|36 10 D -|2 17 L +|0 10 R -|1 10 D -|1 15 U -|1 4 D -|27 11 L -|1 11 U +|17 17 U +|17 15 U -|22 10 L -|17 10 U -|37 9 L -|17 6 D -|17 9 L -|1 9 D -|1 17 R -|33 17 R -|36 17 D +|18 2 R -|31 5 R -|30 7 R -|29 7 R -|12 6 R -|38 6 D -|10 20 R -|6 12 R +|12 12 U -|35 5 L -|12 8 D -|4 18 R -|31 14 D -|31 16 D -|23 17 D -|23 18 R -|31 18 L -|12 18 U -|9 7 R -|12 0 D -|14 7 R -|36 7 L -|12 7 U -|12 5 R -|16 5 U +|16 3 R -|19 17 U -|19 3 R -|38 3 D -|13 19 R -|29 4 R -|31 4 R -|34 4 D -|34 5 D -|34 19 R -|38 19 D -|34 20 R -|38 20 U -|8 14 L -|6 14 R -|32 1 U -|32 0 D -|27 14 R -|32 14 R +|38 14 U -|35 20 U -|35 12 D -|35 13 U -|35 7 R -|38 7 U -|30 5 R -|10 15 R -|16 15 U -|16 13 R -|38 13 U -|38 5 L -|36 1 D -|36 5 U +|36 2 D -|36 20 U -|36 9 U -|36 3 U -|36 0 D -|2 4 R +|12 4 R -|36 4 L -|32 4 D -|32 6 R -|29 11 D -|29 15 R -|30 15 R -|35 15 U -|35 6 L -|34 6 L -|4 6 U -|4 4 D -|8 11 L -|
Complete:110 |24 4 D -|0 9 R -|18 9 R -|34 9 L -|38 9 L -|27 6 D -|14 9 L -|13 9 R -|11 10 R -|9 10 R -|19 9 L -|12 9 D +|21 2 D -|21 10 R -|6 6 R -|10 13 R -|25 13 R -|26 13 D -|26 19 U -|15 14 R -|18 14 D +|14 0 D -|25 17 R -|27 17 U -|27 4 L -|19 4 R -|25 4 R -|28 4 L -|14 20 U -|14 3 D -|14 4 D -|14 14 R -|16 14 D -|2 18 R +|16 18 R -|38 18 L -|18 18 U -|14 2 D -|14 10 D -|5 21 R -|14 21 R -|18 21 U -|18 17 U -|1 5 D -|17 22 L -|30 0 D -|30 13 D -|30 21 D -|30 2 L -|2 2 D -|2 22 R +|16 9 D -|16 22 R +|30 22 L -|1 22 U -|1 6 R -|18 6 R -|26 6 D -|24 10 R -|20 10 R +|32 10 L -|16 10 R -|30 10 R -|33 10 L -|2 10 R -|35 10 L -|18 10 R -|3 16 R -|36 11 D -|1 13 R -|36 13 D -|24 17 U +|6 16 L -|0 16 R -|24 0 D -|23 16 R -|24 16 R -|25 16 R -|36 16 L -|9 16 R -|10 5 D -|10 17 R -|32 8 D -|9 17 R -|32 17 L +|13 17 R -|15 11 R -|35 18 U -|35 1 D -|35 14 U -|35 3 D -|35 11 D -|35 17 U -|35 16 R -|39 16 L -|38 16 L -|26 9 D -|26 3 D -|26 17 D -|26 20 U +|26 16 U -|26 10 R -|29 10 L -|12 10 R -|25 10 R -|27 10 U -|27 9 L -|22 9 R +|23 21 U -|23 9 R -|
Complete:53 |5 0 R -|18 0 D -|38 12 L -|2 16 U +|13 4 D -|13 20 L -|9 18 D -|27 20 L -|9 20 R -|33 20 L -|11 4 D -|11 11 U -|17 8 L -|11 8 D -|11 9 D -|11 18 D -|1 20 R -|11 20 L -|2 20 U -|2 12 R -|1 8 D -|1 2 D -|1 12 R -|19 12 L -|32 13 L -|0 13 U -|35 22 L -|16 20 L -|6 4 D -|32 7 D -|32 15 D -|7 4 L -|5 4 D -|5 19 R -|32 19 L -|0 7 D -|0 19 R -|6 17 D -|8 19 L -|16 21 L -|36 21 L -|6 21 U -|6 19 D -|6 20 L -|21 20 L -|0 4 D -|4 20 L -|0 20 D -|0 22 U -|0 3 R -|11 3 D -|11 12 R -|18 12 D -|
Complete:46 |39 8 L -|12 13 R -|11 13 R +|27 13 L +|24 11 U -|3 20 U -|27 3 L -|22 3 L -|2 3 R -|3 3 R -|24 3 D -|24 13 L -|3 13 R -|19 20 U +|7 13 R -|19 13 L -|6 13 U -|6 8 R -|20 0 L -|11 0 R -|13 0 D -|32 18 L -|5 18 U -|26 1 L -|27 18 L -|3 18 U -|7 10 L -|39 7 L -|31 7 D -|31 10 L -|3 10 U -|23 1 L -|19 1 L -|3 0 D -|3 5 U -|1 14 U -|1 1 R -|3 1 R -|4 14 U -|4 1 R -|5 1 D -|5 2 R -|15 2 R -|17 2 L -|13 2 D -|13 8 R -|
Complete:39 |27 22 R -|28 0 D -|11 17 R -|28 17 U +|28 14 D -|28 22 U -|28 15 R +|31 15 L -|24 14 R -|7 14 R -|22 14 R +|30 14 L +|19 14 U -|19 0 R -|31 0 L -|38 0 L +|26 0 D -|26 15 R -|37 5 D -|37 3 D -|37 13 D -|37 20 U -|9 15 R -|0 15 R -|7 2 R -|23 2 L -|10 2 R -|34 2 R -|38 2 L -|22 22 U -|7 5 R -|22 5 D -|23 12 L -|22 12 U -|22 2 R -|27 2 D -|27 15 R -|36 6 D -|36 15 R -|
Complete:12 |7 15 R -|33 8 L -|16 4 D -|24 8 L -|21 6 L -|16 19 U -|16 0 D -|16 6 D -|16 8 L -|14 8 D -|14 15 R -|18 15 R -|
Complete:8 |29 14 U -|6 22 R +|9 22 R -|29 22 U -|29 12 L -|25 12 L -|17 12 L -|13 12 R -|
Complete:4 |33 6 L -|2 6 R -|10 6 R -|11 6 R -|
Complete:3 |7 6 R +|20 14 U -|20 17 U -|
Complete:2 |24 19 U -|24 1 R -|
Complete:2 |4 10 D -|4 21 R -|
Complete:2 |0 17 R -|29 17 R -|
Complete:2 |7 3 D -|7 7 D -|
Complete:2 |3 14 R -|34 14 L -|
Complete:2 |28 18 L -|13 18 U -|
Complete:2 |17 1 R -|38 1 R -|
Complete:1 |2 5 R -|
Complete:1 |22 21 U -|
Complete:1 |19 21 R -|
Complete:1 |20 9 D -|
Complete:1 |18 8 D -|
Complete:1 |0 5 D -|
Complete:1 |8 1 R -|
Complete:1 |22 0 D -|
Complete:1 |5 5 R -|
Complete:1 |8 8 R -|
Complete:1 |39 14 U -|
Complete:1 |10 19 U -|
Complete:1 |27 8 D -|
Complete:1 |3 12 R -|
Complete:1 |34 11 R -|
Complete:1 |9 9 R -|
Complete:1 |11 7 R -|
uwhoxyxhrkxsfcudmritvgzykxwmscgp
22 21 U -
24 19 U -
24 1 R -
8 1 R -
17 1 R -
38 1 R -
22 0 D -
5 5 R -
2 5 R -
39 14 U -
7 6 R +
20 14 U -
20 17 U -
33 6 L -
2 6 R -
10 6 R -
11 6 R -
10 19 U -
28 18 L -
13 18 U -
11 7 R -
39 8 L -
12 13 R -
11 13 R +
27 13 L +
24 11 U -
3 20 U -
27 3 L -
22 3 L -
2 3 R -
3 3 R -
24 3 D -
24 13 L -
3 13 R -
19 20 U +
7 13 R -
19 13 L -
6 13 U -
6 8 R -
20 0 L -
11 0 R -
13 0 D -
32 18 L -
5 18 U -
26 1 L -
27 18 L -
3 18 U -
7 10 L -
39 7 L -
31 7 D -
31 10 L -
3 10 U -
23 1 L -
19 1 L -
3 0 D -
3 5 U -
1 14 U -
1 1 R -
3 1 R -
4 14 U -
4 1 R -
5 1 D -
5 2 R -
15 2 R -
17 2 L -
13 2 D -
13 8 R -
8 8 R -
24 4 D -
0 9 R -
18 9 R -
34 9 L -
38 9 L -
27 6 D -
14 9 L -
13 9 R -
11 10 R -
9 10 R -
19 9 L -
12 9 D +
21 2 D -
21 10 R -
6 6 R -
10 13 R -
25 13 R -
26 13 D -
26 19 U -
15 14 R -
18 14 D +
14 0 D -
25 17 R -
27 17 U -
27 4 L -
19 4 R -
25 4 R -
28 4 L -
14 20 U -
14 3 D -
14 4 D -
14 14 R -
16 14 D -
2 18 R +
16 18 R -
38 18 L -
18 18 U -
14 2 D -
14 10 D -
5 21 R -
14 21 R -
18 21 U -
18 17 U -
1 5 D -
17 22 L -
30 0 D -
30 13 D -
30 21 D -
30 2 L -
2 2 D -
2 22 R +
16 9 D -
16 22 R +
30 22 L -
1 22 U -
1 6 R -
18 6 R -
26 6 D -
24 10 R -
20 10 R +
32 10 L -
16 10 R -
30 10 R -
33 10 L -
2 10 R -
35 10 L -
18 10 R -
3 16 R -
36 11 D -
1 13 R -
36 13 D -
24 17 U +
6 16 L -
0 16 R -
24 0 D -
23 16 R -
24 16 R -
25 16 R -
36 16 L -
9 16 R -
10 5 D -
10 17 R -
32 8 D -
9 17 R -
32 17 L +
13 17 R -
15 11 R -
35 18 U -
35 1 D -
35 14 U -
35 3 D -
35 11 D -
35 17 U -
35 16 R -
39 16 L -
38 16 L -
26 9 D -
26 3 D -
26 17 D -
26 20 U +
26 16 U -
26 10 R -
29 10 L -
12 10 R -
25 10 R -
27 10 U -
27 9 L -
22 9 R +
23 21 U -
23 9 R -
9 9 R -
4 17 U -
19 10 D -
19 18 U -
3 4 R -
20 4 U -
11 2 R -
28 2 L -
39 2 L -
20 2 D -
15 3 R -
33 7 U -
33 4 D +
8 13 R -
33 13 U -
33 5 U -
1 3 R +
10 3 R -
23 0 D -
23 3 R -
31 3 R -
33 18 U -
32 22 U -
13 3 R -
32 5 U -
32 3 R -
33 3 L -
25 22 U -
25 9 U -
25 5 U +
2 1 R -
25 8 U -
11 1 R +
13 1 R -
25 1 D -
8 0 D -
26 7 L -
8 7 U +
8 3 R -
25 3 L +
20 3 D -
20 11 L -
2 7 R -
16 7 D -
38 11 L -
16 11 R +
19 11 L -
5 11 L -
14 16 R -
19 16 R -
30 16 L -
22 16 U +
12 11 R -
28 5 D -
28 11 R -
24 7 U -
24 2 R -
32 2 L -
4 22 U -
37 2 L -
4 2 R -
31 2 D -
31 11 L -
18 11 R -
22 15 U -
22 11 L -
14 11 L -
6 11 L -
3 11 R -
4 8 U +
13 16 L +
4 16 U +
36 18 U -
39 3 L -
4 3 R -
12 3 R -
28 3 R -
30 3 R -
32 9 R -
25 20 R -
39 13 D -
39 17 D +
39 20 L +
24 20 R -
31 20 R -
36 10 D -
2 17 L +
0 10 R -
1 10 D -
1 15 U -
1 4 D -
27 11 L -
1 11 U +
17 17 U +
17 15 U -
22 10 L -
17 10 U -
37 9 L -
17 6 D -
17 9 L -
1 9 D -
1 17 R -
33 17 R -
36 17 D +
18 2 R -
31 5 R -
30 7 R -
29 7 R -
12 6 R -
38 6 D -
10 20 R -
6 12 R +
12 12 U -
35 5 L -
12 8 D -
4 18 R -
31 14 D -
31 16 D -
23 17 D -
23 18 R -
31 18 L -
12 18 U -
9 7 R -
12 0 D -
14 7 R -
36 7 L -
12 7 U -
12 5 R -
16 5 U +
16 3 R -
19 17 U -
19 3 R -
38 3 D -
13 19 R -
29 4 R -
31 4 R -
34 4 D -
34 5 D -
34 19 R -
38 19 D -
34 20 R -
38 20 U -
8 14 L -
6 14 R -
32 1 U -
32 0 D -
27 14 R -
32 14 R +
38 14 U -
35 20 U -
35 12 D -
35 13 U -
35 7 R -
38 7 U -
30 5 R -
10 15 R -
16 15 U -
16 13 R -
38 13 U -
38 5 L -
36 1 D -
36 5 U +
36 2 D -
36 20 U -
36 9 U -
36 3 U -
36 0 D -
2 4 R +
12 4 R -
36 4 L -
32 4 D -
32 6 R -
29 11 D -
29 15 R -
30 15 R -
35 15 U -
35 6 L -
34 6 L -
4 6 U -
4 4 D -
8 11 L -
34 11 R -
3 12 R -
27 8 D -
29 14 U -
6 22 R +
9 22 R -
29 22 U -
29 12 L -
25 12 L -
17 12 L -
13 12 R -
5 0 R -
18 0 D -
38 12 L -
2 16 U +
13 4 D -
13 20 L -
9 18 D -
27 20 L -
9 20 R -
33 20 L -
11 4 D -
11 11 U -
17 8 L -
11 8 D -
11 9 D -
11 18 D -
1 20 R -
11 20 L -
2 20 U -
2 12 R -
1 8 D -
1 2 D -
1 12 R -
19 12 L -
32 13 L -
0 13 U -
35 22 L -
16 20 L -
6 4 D -
32 7 D -
32 15 D -
7 4 L -
5 4 D -
5 19 R -
32 19 L -
0 7 D -
0 19 R -
6 17 D -
8 19 L -
16 21 L -
36 21 L -
6 21 U -
6 19 D -
6 20 L -
21 20 L -
0 4 D -
4 20 L -
0 20 D -
0 22 U -
0 3 R -
11 3 D -
11 12 R -
18 12 D -
3 14 R -
34 14 L -
27 22 R -
28 0 D -
11 17 R -
28 17 U +
28 14 D -
28 22 U -
28 15 R +
31 15 L -
24 14 R -
7 14 R -
22 14 R +
30 14 L +
19 14 U -
19 0 R -
31 0 L -
38 0 L +
26 0 D -
26 15 R -
37 5 D -
37 3 D -
37 13 D -
37 20 U -
9 15 R -
0 15 R -
7 2 R -
23 2 L -
10 2 R -
34 2 R -
38 2 L -
22 22 U -
7 5 R -
22 5 D -
23 12 L -
22 12 U -
22 2 R -
27 2 D -
27 15 R -
36 6 D -
36 15 R -
7 15 R -
33 8 L -
16 4 D -
24 8 L -
21 6 L -
16 19 U -
16 0 D -
16 6 D -
16 8 L -
14 8 D -
14 15 R -
18 15 R -
7 3 D -
7 7 D -
0 17 R -
29 17 R -
0 5 D -
18 8 D -
20 9 D -
19 21 R -
4 10 D -
4 21 R -
