RECOMBINATOR Stats: Lfa:3200 Time From Reset:52 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:55ms C/I12/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(43)PROB:10,15,15,10,30,30
 Best:49411,0,1984,3987911,112 Points:4/530=99.2453% Lists C/U:12/13 Numbers R / T:1 / 85 BC/U/T:59/85/85 69.4118%  GRID IS:
16 9
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . 4 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
Complete:13 |10 6 R -|10 4 R -|9 4 L -|3 4 R -|8 6 D -|9 8 L -|8 8 U -|8 4 R -|13 4 D -|13 6 L -|4 5 R -|5 5 D -|3 6 R -|
Complete:9 |12 1 L -|2 1 D -|12 2 L -|2 2 D -|4 4 L -|11 4 L -|2 4 L -|0 5 U -|0 3 D -|
Complete:7 |14 2 D -|9 7 R -|10 7 R -|14 7 U -|14 0 D -|14 8 U -|14 6 U -|
Complete:6 |1 8 U -|1 2 R -|6 2 R -|15 2 L -|0 2 R -|10 2 L -|
Complete:2 |1 0 R -|2 0 R -|
Complete:2 |1 3 R -|2 3 R -|
Complete:2 |5 1 D -|15 4 L -|
Complete:2 |11 2 D -|11 8 R -|
Complete:1 |10 1 R -|
Complete:1 |3 1 R -|
Complete:1 |7 0 D -|
Complete:1 |12 4 D -|
Incomplete:25 |6 6 U -|6 4 R +|7 4 D -|2 7 R -|3 7 R -|5 7 L -|13 3 L -|4 3 U -|0 6 R -|4 6 U +|4 1 D -|4 7 R -|13 7 L -|0 7 R -|15 7 L -|9 5 L -|1 5 D -|1 4 D -|1 7 R -|8 7 R -|12 7 L -|7 7 R -|11 7 U -|11 5 U -|6 1 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:55ms C/I12/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(43)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/530=100% Lists C/U:12/12 Numbers R / T:0 / 85 BC/U/T:85/85/85 100% 
Complete:28 |6 6 U -|6 4 R +|7 4 D -|2 7 R -|3 7 R -|5 7 L -|13 3 L -|4 3 U -|0 6 R -|4 6 U +|4 1 D -|4 7 R -|13 7 L -|0 7 R -|15 7 L -|9 5 L -|1 5 D -|1 4 D -|1 7 R -|8 7 R -|12 7 L -|7 7 R -|11 7 U -|6 1 R -|11 5 U +|11 1 L -|5 1 D -|15 4 L -|
Complete:13 |10 6 R -|10 4 R -|9 4 L -|3 4 R -|8 6 D -|9 8 L -|8 8 U -|8 4 R -|13 4 D -|13 6 L -|4 5 R -|5 5 D -|3 6 R -|
Complete:9 |12 1 L -|2 1 D -|12 2 L -|2 2 D -|4 4 L -|11 4 L -|2 4 L -|0 5 U -|0 3 D -|
Complete:7 |14 2 D -|9 7 R -|10 7 R -|14 7 U -|14 0 D -|14 8 U -|14 6 U -|
Complete:6 |1 8 U -|1 2 R -|6 2 R -|15 2 L -|0 2 R -|10 2 L -|
Complete:2 |1 0 R -|2 0 R -|
Complete:2 |1 3 R -|2 3 R -|
Complete:2 |11 2 D -|11 8 R -|
Complete:1 |10 1 R -|
Complete:1 |3 1 R -|
Complete:1 |7 0 D -|
Complete:1 |12 4 D -|
sjpwepbsjxrlpohpboookimuwyjoozlp
1 0 R -
2 0 R -
10 1 R -
3 1 R -
1 8 U -
1 2 R -
6 2 R -
15 2 L -
0 2 R -
10 2 L -
1 3 R -
2 3 R -
14 2 D -
9 7 R -
10 7 R -
14 7 U -
14 0 D -
14 8 U -
14 6 U -
12 1 L -
2 1 D -
12 2 L -
2 2 D -
4 4 L -
11 4 L -
2 4 L -
0 5 U -
0 3 D -
6 6 U -
6 4 R +
7 4 D -
2 7 R -
3 7 R -
5 7 L -
13 3 L -
4 3 U -
0 6 R -
4 6 U +
4 1 D -
4 7 R -
13 7 L -
0 7 R -
15 7 L -
9 5 L -
1 5 D -
1 4 D -
1 7 R -
8 7 R -
12 7 L -
7 7 R -
11 7 U -
6 1 R -
11 5 U +
11 1 L -
5 1 D -
15 4 L -
10 6 R -
10 4 R -
9 4 L -
3 4 R -
8 6 D -
9 8 L -
8 8 U -
8 4 R -
13 4 D -
13 6 L -
4 5 R -
5 5 D -
3 6 R -
7 0 D -
12 4 D -
11 2 D -
11 8 R -
