LAHC Stats: Lfa:3200 Time From Reset:4 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:5ms C/I3/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(61)PROB:10,15,15,10,30,30
 Best:47500,0,1935,3940732,444 Points:2/62=96.7742% Lists C/U:3/4 Numbers R / T:1 / 20 BC/U/T:18/20/20 90%  GRID IS:
8 5
. . . . . . . . 
. . . . . . . . 
. . . . 2 . . . 
. . . . . . . . 
. . . . . . . . 
Complete:7 |1 2 D +|2 4 R -|5 4 R -|4 4 R -|7 4 L -|0 4 R -|6 4 L -|
Complete:5 |7 0 L -|3 4 U -|1 0 R -|5 0 L -|3 0 R -|
Complete:3 |2 1 R -|7 1 L -|6 1 L -|
Incomplete:1 |3 2 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:5ms C/I3/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(61)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/62=100% Lists C/U:3/3 Numbers R / T:0 / 20 BC/U/T:20/20/20 100% 
Complete:7 |7 0 L -|3 2 R -|4 2 U -|3 4 U -|1 0 R -|5 0 L -|3 0 R -|
Complete:7 |1 2 D +|2 4 R -|5 4 R -|4 4 R -|7 4 L -|0 4 R -|6 4 L -|
Complete:3 |2 1 R -|7 1 L -|6 1 L -|
kkjbcomglwbddtzokawddoerhcgnzwmp
7 0 L -
3 2 R -
4 2 U -
3 4 U -
1 0 R -
5 0 L -
3 0 R -
2 1 R -
7 1 L -
6 1 L -
1 2 D +
2 4 R -
5 4 R -
4 4 R -
7 4 L -
0 4 R -
6 4 L -
