RECOMBINATOR Stats: Lfa:3200 Time From Reset:69106 maxTimeImprovement:16s Last Improvement:1s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:69122ms C/I22/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:16s  Performance:0s/found(1554)PROB:8,14,16,12,21,26
 Best:49883,0,1999,399980,0 Points:2/6044=99.9669% Lists C/U:22/23 Numbers R / T:1 / 428 BC/U/T:424/428/428 99.0654%  GRID IS:
37 21
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 2 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:205 |6 0 R -|11 0 R -|1 0 R -|14 0 R -|33 0 L -|3 0 R -|30 5 R -|36 5 U -|36 0 L -|22 12 R -|23 12 U +|23 9 U -|23 0 L +|22 0 L -|4 0 R -|10 0 R -|12 0 R -|34 0 L -|30 0 L -|8 0 R -|28 12 U -|13 14 U -|13 2 L -|13 4 D -|5 7 R -|2 7 R -|26 7 L -|9 7 R -|15 7 L -|13 7 L -|7 7 R -|35 7 L -|12 7 U +|12 2 R -|31 3 L -|8 3 R -|10 3 R -|23 3 D -|35 5 L -|6 5 R -|4 15 U -|22 13 L -|27 13 L -|31 17 U -|31 4 D -|1 13 R -|34 13 L -|31 13 L -|9 13 L +|4 13 R -|14 16 R -|35 16 D -|4 7 R -|24 7 R -|27 7 D -|27 16 D -|30 17 L -|26 17 R -|20 17 R -|24 11 R -|33 11 D -|33 17 L -|27 17 R -|35 17 U -|0 13 R -|4 2 R -|15 2 D -|15 6 D +|15 13 R -|19 20 U -|19 13 R -|35 13 L -|23 13 U -|23 5 D -|23 7 R -|8 7 R -|28 13 U -|5 5 R -|33 12 U -|23 1 R +|31 14 R -|32 14 R +|33 14 U -|33 1 D -|33 10 U -|33 5 L -|9 5 R -|20 5 R -|28 5 D -|28 7 U -|28 2 U -|28 0 L -|13 0 R -|22 3 L -|35 3 L -|15 3 U +|15 0 D -|15 16 R -|28 16 U -|28 4 L -|15 4 R -|4 4 R -|5 16 R -|16 16 R -|19 16 U -|2 1 R -|17 2 D +|19 18 R -|20 18 R -|28 18 D -|1 19 R -|28 19 U -|28 6 D -|28 17 U -|14 8 R -|28 8 U -|1 3 R -|3 3 R -|13 3 R -|24 3 R -|29 3 L -|34 20 L -|7 1 D -|16 15 R -|29 15 L -|12 15 L -|7 15 U -|23 2 L -|36 2 L -|7 2 D -|7 13 D -|7 20 R -|6 19 D -|35 20 L -|6 20 R -|21 20 L -|0 20 R -|4 20 R +|15 20 R -|16 20 R -|25 20 R -|33 7 D -|33 18 D +|26 20 R -|14 20 R -|33 20 L -|31 20 L -|12 20 R -|18 20 R -|36 20 L -|19 10 L -|26 10 L -|4 3 D -|4 18 U +|4 10 R -|31 10 L -|36 10 L -|10 9 R -|14 9 R -|19 9 R -|22 9 U -|22 1 D -|2 16 R -|8 16 R -|0 15 R -|22 6 D -|22 19 U -|22 4 D -|0 0 D -|10 8 L -|8 8 L -|0 17 U -|0 18 U +|0 8 R -|17 15 D -|32 18 L -|8 18 R -|16 18 R -|17 18 U -|4 8 R -|7 8 R -|17 8 R -|24 8 L -|22 8 D -|22 14 D -|22 15 D +|22 16 U +|22 7 D -|22 20 U -|22 10 R -|27 10 D -|27 20 L -|20 0 D -|20 20 U -|20 4 U +|20 3 R -|28 3 L -|17 3 D -|17 5 U -|17 4 D -|21 10 L +|17 10 U -|17 1 R -|15 1 R -|19 1 D -|
Complete:140 |35 18 L -|21 18 U -|33 4 D -|19 19 R -|33 19 U +|2 5 D -|2 14 R -|9 14 U -|9 8 R -|6 8 L +|2 8 R -|27 2 D -|27 8 R -|29 8 R -|36 8 L -|32 8 R -|34 8 L -|11 8 R -|33 8 L -|26 8 D -|7 11 R -|5 11 R -|11 11 R +|3 4 R -|11 4 R -|32 4 R -|35 4 R -|36 4 D -|36 16 D -|36 17 L -|25 2 D -|25 13 U +|25 4 D -|25 14 U -|25 0 D -|3 9 R -|35 9 L -|12 9 R -|25 9 D -|25 17 U -|25 11 R -|26 1 D -|21 5 D +|11 17 U -|11 2 D -|17 13 L -|10 1 R -|36 1 L -|12 1 R -|1 8 R -|13 8 U -|13 1 D -|13 13 L -|11 13 U -|4 17 D -|4 19 U -|7 6 L -|4 6 R -|1 5 R -|8 5 D +|8 6 R -|5 6 R -|11 1 R -|18 1 R -|20 13 U -|20 1 R +|30 15 L -|28 15 U -|28 1 L -|24 1 D +|20 6 L -|14 6 R -|2 20 U -|2 10 R -|6 10 R -|18 7 D -|12 12 R -|19 12 L -|18 19 U -|31 11 U -|23 6 R -|31 8 D -|3 18 R -|4 9 R -|31 9 D -|31 18 U -|31 6 D -|35 12 R -|36 12 L -|1 12 R -|31 12 L -|34 10 L -|0 10 R -|10 10 D -|15 5 L -|0 1 D -|0 19 U -|0 5 R -|10 5 D +|10 6 D -|20 12 L -|10 12 R -|15 12 R -|17 12 R +|18 12 U -|18 10 U -|18 6 R +|19 6 R -|24 6 L -|11 6 R -|21 6 R -|29 6 R -|33 6 L -|26 14 U -|26 6 D -|26 11 L -|30 10 L -|3 10 U -|9 1 L +|3 1 D -|16 8 L -|3 8 D -|3 11 R -|34 11 L -|5 4 R -|6 4 R -|9 4 R -|12 4 D -|5 8 R -|19 5 D -|19 8 L -|12 8 D +|12 11 R -|30 11 L -|13 11 R -|16 9 R -|33 9 L -|15 9 D -|15 11 R -|20 11 R -|
Complete:18 |32 6 D -|12 17 R -|29 20 U -|29 4 D -|29 11 D -|29 17 R -|32 9 U -|14 2 R -|32 2 D -|30 13 R +|32 13 U -|17 19 R -|32 19 U -|32 0 D -|32 17 U +|32 1 D +|16 3 R -|32 3 D -|
Complete:11 |18 3 D -|18 4 D +|3 13 U -|3 12 R -|5 12 D +|5 18 R -|18 18 R -|26 18 R -|10 19 R -|27 19 U -|27 18 R -|
Complete:4 |28 9 L -|2 9 D -|2 11 D -|2 15 R -|
Complete:3 |23 15 L -|5 15 R -|9 15 R -|
Complete:2 |14 7 U -|14 4 R -|
Complete:2 |17 14 L -|4 14 R -|
Complete:2 |10 15 R -|21 15 R -|
Complete:2 |6 16 D +|6 17 R -|
Complete:2 |13 17 R -|14 17 R -|
Complete:1 |2 19 R -|
Complete:1 |2 0 R -|
Complete:1 |1 18 R -|
Complete:1 |13 6 D -|
Complete:1 |7 17 D -|
Complete:1 |3 17 R -|
Complete:1 |2 12 R -|
Complete:1 |7 5 D -|
Complete:1 |10 11 R -|
Complete:1 |6 3 R -|
Complete:1 |6 1 R -|
Incomplete:3 |12 13 R -|2 13 R -|26 13 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:69123ms C/I22/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:16s  Performance:0s/found(1554)PROB:8,14,16,12,21,26
 Best:49999,0,2000,400000,0 Points:0/6044=100% Lists C/U:22/22 Numbers R / T:0 / 428 BC/U/T:428/428/428 100% 
Complete:205 |6 0 R -|11 0 R -|1 0 R -|14 0 R -|33 0 L -|3 0 R -|30 5 R -|36 5 U -|36 0 L -|22 12 R -|23 12 U +|23 9 U -|23 0 L +|22 0 L -|4 0 R -|10 0 R -|12 0 R -|34 0 L -|30 0 L -|8 0 R -|28 12 U -|13 14 U -|13 2 L -|13 4 D -|5 7 R -|2 7 R -|26 7 L -|9 7 R -|15 7 L -|13 7 L -|7 7 R -|35 7 L -|12 7 U +|12 2 R -|31 3 L -|8 3 R -|10 3 R -|23 3 D -|35 5 L -|6 5 R -|4 15 U -|22 13 L -|27 13 L -|31 17 U -|31 4 D -|1 13 R -|34 13 L -|31 13 L -|9 13 L +|4 13 R -|14 16 R -|35 16 D -|4 7 R -|24 7 R -|27 7 D -|27 16 D -|30 17 L -|26 17 R -|20 17 R -|24 11 R -|33 11 D -|33 17 L -|27 17 R -|35 17 U -|0 13 R -|4 2 R -|15 2 D -|15 6 D +|15 13 R -|19 20 U -|19 13 R -|35 13 L -|23 13 U -|23 5 D -|23 7 R -|8 7 R -|28 13 U -|5 5 R -|33 12 U -|23 1 R +|31 14 R -|32 14 R +|33 14 U -|33 1 D -|33 10 U -|33 5 L -|9 5 R -|20 5 R -|28 5 D -|28 7 U -|28 2 U -|28 0 L -|13 0 R -|22 3 L -|35 3 L -|15 3 U +|15 0 D -|15 16 R -|28 16 U -|28 4 L -|15 4 R -|4 4 R -|5 16 R -|16 16 R -|19 16 U -|2 1 R -|17 2 D +|19 18 R -|20 18 R -|28 18 D -|1 19 R -|28 19 U -|28 6 D -|28 17 U -|14 8 R -|28 8 U -|1 3 R -|3 3 R -|13 3 R -|24 3 R -|29 3 L -|34 20 L -|7 1 D -|16 15 R -|29 15 L -|12 15 L -|7 15 U -|23 2 L -|36 2 L -|7 2 D -|7 13 D -|7 20 R -|6 19 D -|35 20 L -|6 20 R -|21 20 L -|0 20 R -|4 20 R +|15 20 R -|16 20 R -|25 20 R -|33 7 D -|33 18 D +|26 20 R -|14 20 R -|33 20 L -|31 20 L -|12 20 R -|18 20 R -|36 20 L -|19 10 L -|26 10 L -|4 3 D -|4 18 U +|4 10 R -|31 10 L -|36 10 L -|10 9 R -|14 9 R -|19 9 R -|22 9 U -|22 1 D -|2 16 R -|8 16 R -|0 15 R -|22 6 D -|22 19 U -|22 4 D -|0 0 D -|10 8 L -|8 8 L -|0 17 U -|0 18 U +|0 8 R -|17 15 D -|32 18 L -|8 18 R -|16 18 R -|17 18 U -|4 8 R -|7 8 R -|17 8 R -|24 8 L -|22 8 D -|22 14 D -|22 15 D +|22 16 U +|22 7 D -|22 20 U -|22 10 R -|27 10 D -|27 20 L -|20 0 D -|20 20 U -|20 4 U +|20 3 R -|28 3 L -|17 3 D -|17 5 U -|17 4 D -|21 10 L +|17 10 U -|17 1 R -|15 1 R -|19 1 D -|
Complete:144 |35 18 L -|21 18 U -|33 4 D -|19 19 R -|33 19 U +|2 5 D -|2 14 R -|9 14 U -|9 8 R -|6 8 L +|2 8 R -|27 2 D -|27 8 R -|29 8 R -|36 8 L -|32 8 R -|34 8 L -|11 8 R -|33 8 L -|26 8 D -|7 11 R -|5 11 R -|11 11 R +|3 4 R -|11 4 R -|32 4 R -|35 4 R -|36 4 D -|36 16 D -|36 17 L -|25 2 D -|25 13 U +|25 4 D -|25 14 U -|25 0 D -|3 9 R -|35 9 L -|12 9 R -|25 9 D -|25 17 U -|25 11 R -|26 1 D -|21 5 D +|11 17 U -|11 2 D -|17 13 L -|10 1 R -|36 1 L -|12 1 R -|1 8 R -|13 8 U -|13 1 D -|13 13 L -|11 13 U -|4 17 D -|4 19 U -|7 6 L -|4 6 R -|1 5 R -|8 5 D +|8 6 R -|5 6 R -|11 1 R -|18 1 R -|20 13 U -|20 1 R +|30 15 L -|28 15 U -|28 1 L -|24 1 D +|20 6 L -|14 6 R -|2 20 U -|2 10 R -|6 10 R -|18 7 D -|12 12 R -|19 12 L -|18 19 U -|31 11 U -|23 6 R -|31 8 D -|3 18 R -|4 9 R -|31 9 D -|31 18 U -|31 6 D -|35 12 R -|36 12 L -|1 12 R -|31 12 L -|34 10 L -|0 10 R -|10 10 D -|15 5 L -|0 1 D -|0 19 U -|0 5 R -|10 5 D +|10 6 D -|20 12 L -|10 12 R -|15 12 R -|17 12 R +|18 12 U -|18 10 U -|18 6 R +|19 6 R -|24 6 L -|11 6 R -|21 6 R -|29 6 R -|33 6 L -|26 14 U -|26 6 D -|26 11 L -|30 10 L -|3 10 U -|9 1 L +|3 1 D -|16 8 L -|3 8 D -|3 11 R -|34 11 L -|5 4 R -|6 4 R -|9 4 R -|12 4 D -|5 8 R -|19 5 D -|19 8 L -|12 8 D +|12 11 R -|30 11 L -|13 11 R -|16 9 R -|33 9 L -|15 9 D -|15 11 R -|12 13 R -|2 13 R -|26 13 L -|21 13 U -|20 11 R -|
Complete:18 |32 6 D -|12 17 R -|29 20 U -|29 4 D -|29 11 D -|29 17 R -|32 9 U -|14 2 R -|32 2 D -|30 13 R +|32 13 U -|17 19 R -|32 19 U -|32 0 D -|32 17 U +|32 1 D +|16 3 R -|32 3 D -|
Complete:11 |18 3 D -|18 4 D +|3 13 U -|3 12 R -|5 12 D +|5 18 R -|18 18 R -|26 18 R -|10 19 R -|27 19 U -|27 18 R -|
Complete:4 |28 9 L -|2 9 D -|2 11 D -|2 15 R -|
Complete:3 |23 15 L -|5 15 R -|9 15 R -|
Complete:2 |14 7 U -|14 4 R -|
Complete:2 |17 14 L -|4 14 R -|
Complete:2 |10 15 R -|21 15 R -|
Complete:2 |6 16 D +|6 17 R -|
Complete:2 |13 17 R -|14 17 R -|
Complete:1 |2 19 R -|
Complete:1 |2 0 R -|
Complete:1 |1 18 R -|
Complete:1 |13 6 D -|
Complete:1 |7 17 D -|
Complete:1 |3 17 R -|
Complete:1 |2 12 R -|
Complete:1 |7 5 D -|
Complete:1 |10 11 R -|
Complete:1 |6 3 R -|
Complete:1 |6 1 R -|
ixvbbvqlwxzbcfstvynnmiqlcqngsanp
2 0 R -
6 1 R -
6 3 R -
6 0 R -
11 0 R -
1 0 R -
14 0 R -
33 0 L -
3 0 R -
30 5 R -
36 5 U -
36 0 L -
22 12 R -
23 12 U +
23 9 U -
23 0 L +
22 0 L -
4 0 R -
10 0 R -
12 0 R -
34 0 L -
30 0 L -
8 0 R -
28 12 U -
13 14 U -
13 2 L -
13 4 D -
5 7 R -
2 7 R -
26 7 L -
9 7 R -
15 7 L -
13 7 L -
7 7 R -
35 7 L -
12 7 U +
12 2 R -
31 3 L -
8 3 R -
10 3 R -
23 3 D -
35 5 L -
6 5 R -
4 15 U -
22 13 L -
27 13 L -
31 17 U -
31 4 D -
1 13 R -
34 13 L -
31 13 L -
9 13 L +
4 13 R -
14 16 R -
35 16 D -
4 7 R -
24 7 R -
27 7 D -
27 16 D -
30 17 L -
26 17 R -
20 17 R -
24 11 R -
33 11 D -
33 17 L -
27 17 R -
35 17 U -
0 13 R -
4 2 R -
15 2 D -
15 6 D +
15 13 R -
19 20 U -
19 13 R -
35 13 L -
23 13 U -
23 5 D -
23 7 R -
8 7 R -
28 13 U -
5 5 R -
33 12 U -
23 1 R +
31 14 R -
32 14 R +
33 14 U -
33 1 D -
33 10 U -
33 5 L -
9 5 R -
20 5 R -
28 5 D -
28 7 U -
28 2 U -
28 0 L -
13 0 R -
22 3 L -
35 3 L -
15 3 U +
15 0 D -
15 16 R -
28 16 U -
28 4 L -
15 4 R -
4 4 R -
5 16 R -
16 16 R -
19 16 U -
2 1 R -
17 2 D +
19 18 R -
20 18 R -
28 18 D -
1 19 R -
28 19 U -
28 6 D -
28 17 U -
14 8 R -
28 8 U -
1 3 R -
3 3 R -
13 3 R -
24 3 R -
29 3 L -
34 20 L -
7 1 D -
16 15 R -
29 15 L -
12 15 L -
7 15 U -
23 2 L -
36 2 L -
7 2 D -
7 13 D -
7 20 R -
6 19 D -
35 20 L -
6 20 R -
21 20 L -
0 20 R -
4 20 R +
15 20 R -
16 20 R -
25 20 R -
33 7 D -
33 18 D +
26 20 R -
14 20 R -
33 20 L -
31 20 L -
12 20 R -
18 20 R -
36 20 L -
19 10 L -
26 10 L -
4 3 D -
4 18 U +
4 10 R -
31 10 L -
36 10 L -
10 9 R -
14 9 R -
19 9 R -
22 9 U -
22 1 D -
2 16 R -
8 16 R -
0 15 R -
22 6 D -
22 19 U -
22 4 D -
0 0 D -
10 8 L -
8 8 L -
0 17 U -
0 18 U +
0 8 R -
17 15 D -
32 18 L -
8 18 R -
16 18 R -
17 18 U -
4 8 R -
7 8 R -
17 8 R -
24 8 L -
22 8 D -
22 14 D -
22 15 D +
22 16 U +
22 7 D -
22 20 U -
22 10 R -
27 10 D -
27 20 L -
20 0 D -
20 20 U -
20 4 U +
20 3 R -
28 3 L -
17 3 D -
17 5 U -
17 4 D -
21 10 L +
17 10 U -
17 1 R -
15 1 R -
19 1 D -
14 7 U -
14 4 R -
32 6 D -
12 17 R -
29 20 U -
29 4 D -
29 11 D -
29 17 R -
32 9 U -
14 2 R -
32 2 D -
30 13 R +
32 13 U -
17 19 R -
32 19 U -
32 0 D -
32 17 U +
32 1 D +
16 3 R -
32 3 D -
35 18 L -
21 18 U -
33 4 D -
19 19 R -
33 19 U +
2 5 D -
2 14 R -
9 14 U -
9 8 R -
6 8 L +
2 8 R -
27 2 D -
27 8 R -
29 8 R -
36 8 L -
32 8 R -
34 8 L -
11 8 R -
33 8 L -
26 8 D -
7 11 R -
5 11 R -
11 11 R +
3 4 R -
11 4 R -
32 4 R -
35 4 R -
36 4 D -
36 16 D -
36 17 L -
25 2 D -
25 13 U +
25 4 D -
25 14 U -
25 0 D -
3 9 R -
35 9 L -
12 9 R -
25 9 D -
25 17 U -
25 11 R -
26 1 D -
21 5 D +
11 17 U -
11 2 D -
17 13 L -
10 1 R -
36 1 L -
12 1 R -
1 8 R -
13 8 U -
13 1 D -
13 13 L -
11 13 U -
4 17 D -
4 19 U -
7 6 L -
4 6 R -
1 5 R -
8 5 D +
8 6 R -
5 6 R -
11 1 R -
18 1 R -
20 13 U -
20 1 R +
30 15 L -
28 15 U -
28 1 L -
24 1 D +
20 6 L -
14 6 R -
2 20 U -
2 10 R -
6 10 R -
18 7 D -
12 12 R -
19 12 L -
18 19 U -
31 11 U -
23 6 R -
31 8 D -
3 18 R -
4 9 R -
31 9 D -
31 18 U -
31 6 D -
35 12 R -
36 12 L -
1 12 R -
31 12 L -
34 10 L -
0 10 R -
10 10 D -
15 5 L -
0 1 D -
0 19 U -
0 5 R -
10 5 D +
10 6 D -
20 12 L -
10 12 R -
15 12 R -
17 12 R +
18 12 U -
18 10 U -
18 6 R +
19 6 R -
24 6 L -
11 6 R -
21 6 R -
29 6 R -
33 6 L -
26 14 U -
26 6 D -
26 11 L -
30 10 L -
3 10 U -
9 1 L +
3 1 D -
16 8 L -
3 8 D -
3 11 R -
34 11 L -
5 4 R -
6 4 R -
9 4 R -
12 4 D -
5 8 R -
19 5 D -
19 8 L -
12 8 D +
12 11 R -
30 11 L -
13 11 R -
16 9 R -
33 9 L -
15 9 D -
15 11 R -
12 13 R -
2 13 R -
26 13 L -
21 13 U -
20 11 R -
10 11 R -
7 5 D -
2 12 R -
17 14 L -
4 14 R -
23 15 L -
5 15 R -
9 15 R -
10 15 R -
21 15 R -
28 9 L -
2 9 D -
2 11 D -
2 15 R -
6 16 D +
6 17 R -
13 17 R -
14 17 R -
3 17 R -
7 17 D -
13 6 D -
1 18 R -
18 3 D -
18 4 D +
3 13 U -
3 12 R -
5 12 D +
5 18 R -
18 18 R -
26 18 R -
10 19 R -
27 19 U -
27 18 R -
2 19 R -
