RECOMBINATOR Stats: Lfa:3200 Time From Reset:17783 maxTimeImprovement:6s Last Improvement:1s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:17795ms C/I23/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:6s  Performance:0s/found(1668)PROB:12,14,17,15,16,23
 Best:49844,0,1995,399574,41 Points:8/3500=99.7714% Lists C/U:23/24 Numbers R / T:1 / 321 BC/U/T:318/321/321 99.0654%  GRID IS:
32 18
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 8 . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:159 |0 12 R -|10 4 D -|4 15 D -|5 4 R -|15 4 D -|11 9 L +|15 16 L -|1 15 R +|26 9 R -|15 17 L -|17 5 L -|8 6 R -|27 9 L -|21 5 D -|30 12 U -|5 17 L -|13 9 L -|30 3 D -|4 0 D -|2 4 D -|5 11 R -|4 17 L -|15 0 D -|5 13 R -|30 6 D -|1 17 U -|0 13 R -|5 15 L -|6 3 D -|19 9 L -|25 3 L -|7 13 L -|4 16 L -|3 16 R +|2 6 D -|14 6 R -|2 15 D -|17 3 U -|2 1 D -|7 6 R -|4 11 D -|2 16 D -|0 1 D -|19 17 L -|2 17 R -|8 3 R -|30 17 L -|4 12 R -|22 16 L -|4 14 U -|25 12 R -|10 1 D -|17 6 L +|6 17 R -|29 15 U -|21 17 U -|19 6 R -|10 15 D -|3 3 R -|12 8 D -|29 10 U -|12 17 U -|8 7 D -|5 5 L -|16 12 U +|26 6 L -|15 6 R -|14 9 R -|4 6 L -|17 8 D -|23 6 L -|20 16 L -|27 6 R -|3 7 R -|18 6 R -|0 5 D -|0 9 R -|29 6 D -|13 6 R -|0 15 U +|17 1 D -|22 2 D +|29 17 U -|29 3 L -|29 12 L -|18 7 L -|0 16 R +|9 12 L -|3 6 R -|28 15 L -|8 11 D -|5 7 R -|21 16 L +|8 13 D -|28 9 L -|21 6 R -|31 7 L -|1 14 R -|0 4 R -|31 6 L -|7 9 D -|8 2 D -|12 14 L -|23 3 L -|2 7 R +|8 14 D -|25 6 D +|30 4 L -|0 17 R -|17 7 R -|14 10 L -|7 10 R -|8 17 U -|10 7 R -|25 9 L -|16 3 L -|2 3 D -|19 4 R +|11 3 L -|2 10 R -|21 7 R -|15 9 L -|8 10 D +|18 10 D +|0 3 R -|27 7 L -|8 16 L -|12 16 L -|16 7 L -|17 16 L -|9 3 D -|1 16 U -|22 4 D -|1 9 R -|8 9 R +|13 10 L +|18 9 L -|9 9 R -|4 7 L -|21 9 L -|0 7 U -|10 9 D -|10 16 U -|1 12 R -|0 6 R -|8 12 R -|18 11 D -|10 17 U -|22 8 U -|10 12 D -|22 11 U -|6 13 R -|22 6 D +|18 15 L -|22 13 L -|12 15 U -|6 10 R -|12 10 D -|12 13 L -|
Complete:93 |31 3 D -|20 8 R -|26 17 U -|3 2 R -|6 12 R -|7 11 U -|10 14 R -|5 14 R -|27 15 L -|28 4 L -|31 8 D -|31 14 L -|7 7 R -|23 8 D -|23 12 U +|21 10 U -|13 11 R -|13 3 R -|22 3 L -|10 3 R -|11 2 R -|8 5 R +|7 3 R -|9 10 R -|21 2 D -|26 15 L -|24 12 D -|31 16 D -|21 3 D -|24 17 U -|21 4 L -|22 10 R -|14 4 D -|20 17 U -|26 4 L -|14 7 R -|3 10 R -|24 3 D -|20 7 R +|31 10 D -|3 11 R -|7 12 R -|27 12 L -|20 11 R -|28 14 L -|18 5 R -|24 13 U -|21 12 L -|6 14 R -|14 12 R -|22 14 L -|27 16 L -|19 14 R -|18 12 R -|2 5 L -|20 4 D -|24 14 D -|31 12 L -|25 2 D -|20 12 U -|25 13 U -|20 6 D +|14 15 R -|20 15 L -|11 10 R -|15 15 R -|24 15 R -|25 10 U -|16 15 R -|31 15 U -|25 1 D +|17 9 R -|1 5 R -|25 5 L -|24 9 D -|24 10 D +|24 16 U -|24 5 R -|31 17 U -|31 5 L -|14 5 U +|14 3 D -|14 14 U -|24 11 L -|14 11 R -|23 11 D -|19 15 R -|23 15 R -|25 15 U -|27 14 L -|25 14 R -|26 7 D -|26 14 U -|
Complete:8 |23 7 L -|31 2 L -|26 5 U -|0 2 R -|13 7 U -|13 2 L -|17 2 L -|10 2 R -|
Complete:6 |10 0 L -|22 0 L -|2 8 U -|1 4 U -|1 0 R -|2 0 D -|
Complete:4 |25 0 D -|13 8 R -|25 7 D -|25 8 R -|
Complete:3 |7 0 L -|0 0 R -|20 0 R -|
Complete:3 |13 13 L -|1 13 R -|17 13 R -|
Complete:2 |15 1 D -|21 13 L -|
Complete:2 |18 2 D -|9 4 R -|
Complete:2 |27 13 R -|29 13 U -|
Complete:1 |14 17 R -|
Complete:1 |17 0 L -|
Complete:1 |6 4 D -|
Complete:1 |2 12 R -|
Complete:1 |30 10 D -|
Complete:1 |4 9 D -|
Complete:1 |6 6 R -|
Complete:1 |3 5 R -|
Complete:1 |18 3 R -|
Complete:1 |22 15 U -|
Complete:1 |20 10 U -|
Complete:1 |24 1 L -|
Complete:1 |7 17 U -|
Incomplete:2 |15 10 R -|27 3 D +|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:17795ms C/I23/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:6s  Performance:0s/found(1668)PROB:12,14,17,15,16,23
 Best:50000,0,2000,400000,0 Points:0/3500=100% Lists C/U:23/23 Numbers R / T:0 / 321 BC/U/T:321/321/321 100% 
Complete:159 |10 4 D -|5 4 R -|15 4 D -|15 16 L -|11 9 L +|26 9 R -|27 9 L -|13 9 L -|15 17 L -|4 15 D -|5 17 L -|4 0 D -|4 17 L -|1 17 U -|19 9 L -|0 1 D -|3 16 R +|22 16 L -|20 16 L -|17 5 L -|5 5 L -|0 5 D -|0 16 R +|5 11 R -|8 7 D -|8 11 D -|8 13 D -|1 14 R -|12 14 L -|8 14 D -|19 17 L -|0 17 R -|8 17 U -|8 2 D -|14 10 L -|16 12 U +|16 3 L -|2 3 D -|2 10 R -|8 10 D +|8 16 L -|12 16 L -|17 8 D -|17 3 U -|17 1 D -|21 5 D -|21 17 U -|21 16 L +|17 16 L -|1 16 U -|1 9 R -|8 9 R +|18 6 R -|7 6 R -|13 6 R -|21 6 R -|17 6 L +|3 6 R -|31 6 L -|25 6 D +|25 9 L -|15 0 D -|15 9 L -|29 3 L -|3 3 R -|23 3 L -|8 3 R -|11 3 L -|25 3 L -|0 3 R -|9 3 D -|14 9 R -|18 9 L -|9 9 R -|21 9 L -|10 9 D -|10 16 U -|0 12 R -|1 12 R -|4 11 D -|4 12 R -|25 12 R -|29 15 U -|29 10 U -|15 6 R -|14 6 R -|27 6 R -|29 6 D -|29 17 U -|29 12 L -|9 12 L -|8 12 R -|30 12 U -|30 3 D -|8 6 R -|30 6 D -|4 16 L -|2 4 D -|2 6 D -|1 15 R +|5 15 L -|2 15 D -|2 1 D -|2 16 D -|2 17 R -|30 17 L -|10 1 D -|10 15 D -|10 17 U -|10 12 D -|0 13 R -|6 3 D -|5 13 R -|7 13 L -|6 13 R -|6 17 R -|12 8 D -|12 17 U -|19 6 R -|26 6 L -|23 6 L -|4 6 L -|0 15 U +|18 7 L -|31 7 L -|2 7 R +|3 7 R -|17 7 R -|5 7 R -|10 7 R -|21 7 R -|27 7 L -|16 7 L -|4 14 U -|4 7 L -|0 7 U -|0 6 R -|22 8 U -|22 2 D +|0 4 R -|30 4 L -|19 4 R +|22 4 D -|22 11 U -|22 6 D +|22 13 L -|0 9 R -|28 9 L -|7 9 D -|7 10 R -|13 10 L +|28 15 L -|18 10 D +|18 11 D -|18 15 L -|12 15 U -|6 10 R -|12 10 D -|12 13 L -|
Complete:96 |20 8 R -|26 17 U -|10 14 R -|31 3 D -|5 14 R -|31 8 D -|31 14 L -|23 8 D -|23 12 U +|13 11 R -|10 3 R -|22 3 L -|7 3 R -|8 5 R +|26 15 L -|24 12 D -|20 17 U -|6 12 R -|7 12 R -|27 12 L -|21 12 L -|14 12 R -|18 12 R -|26 4 L -|20 4 D -|31 12 L -|20 12 U -|20 6 D +|14 15 R -|20 15 L -|15 15 R -|24 15 R -|16 15 R -|31 15 U -|18 5 R -|25 2 D -|25 13 U -|3 10 R -|25 10 U -|25 1 D +|2 5 L -|1 5 R -|25 5 L -|15 10 R -|27 3 D -|27 10 D -|27 16 L -|24 14 D -|11 10 R -|24 17 U -|17 9 R -|24 9 D -|24 10 D +|24 16 U -|24 5 R -|31 16 D -|9 10 R -|22 10 R -|31 10 D -|31 17 U -|31 5 L -|14 5 U +|14 3 D -|22 14 L -|14 14 U -|3 11 R -|20 11 R -|24 3 D -|24 13 U -|24 11 L -|14 11 R -|23 11 D -|27 15 L -|19 15 R -|23 15 R -|25 15 U -|28 14 L -|6 14 R -|19 14 R -|27 14 L -|25 14 R -|7 11 U -|7 7 R -|28 4 L -|21 10 U -|13 3 R -|3 2 R -|11 2 R -|21 2 D -|21 3 D -|21 4 L -|14 4 D -|14 7 R -|20 7 R +|26 7 D -|26 14 U -|
Complete:8 |26 5 U -|31 2 L -|0 2 R -|23 7 L -|13 7 U -|13 2 L -|17 2 L -|10 2 R -|
Complete:6 |22 0 L -|2 8 U -|10 0 L -|1 4 U -|1 0 R -|2 0 D -|
Complete:4 |13 8 R -|25 0 D -|25 7 D -|25 8 R -|
Complete:3 |7 0 L -|0 0 R -|20 0 R -|
Complete:3 |13 13 L -|1 13 R -|17 13 R -|
Complete:2 |15 1 D -|21 13 L -|
Complete:2 |18 2 D -|9 4 R -|
Complete:2 |27 13 R -|29 13 U -|
Complete:1 |14 17 R -|
Complete:1 |17 0 L -|
Complete:1 |6 4 D -|
Complete:1 |2 12 R -|
Complete:1 |30 10 D -|
Complete:1 |4 9 D -|
Complete:1 |6 6 R -|
Complete:1 |3 5 R -|
Complete:1 |18 3 R -|
Complete:1 |22 15 U -|
Complete:1 |20 10 U -|
Complete:1 |24 1 L -|
Complete:1 |7 17 U -|
xiybfriufviwybnynjrxyelvfsvjvasy
17 0 L -
7 0 L -
0 0 R -
20 0 R -
7 17 U -
24 1 L -
20 10 U -
22 15 U -
22 0 L -
2 8 U -
10 0 L -
1 4 U -
1 0 R -
2 0 D -
26 5 U -
31 2 L -
0 2 R -
23 7 L -
13 7 U -
13 2 L -
17 2 L -
10 2 R -
18 3 R -
18 2 D -
9 4 R -
3 5 R -
6 6 R -
20 8 R -
26 17 U -
10 14 R -
31 3 D -
5 14 R -
31 8 D -
31 14 L -
23 8 D -
23 12 U +
13 11 R -
10 3 R -
22 3 L -
7 3 R -
8 5 R +
26 15 L -
24 12 D -
20 17 U -
6 12 R -
7 12 R -
27 12 L -
21 12 L -
14 12 R -
18 12 R -
26 4 L -
20 4 D -
31 12 L -
20 12 U -
20 6 D +
14 15 R -
20 15 L -
15 15 R -
24 15 R -
16 15 R -
31 15 U -
18 5 R -
25 2 D -
25 13 U -
3 10 R -
25 10 U -
25 1 D +
2 5 L -
1 5 R -
25 5 L -
15 10 R -
27 3 D -
27 10 D -
27 16 L -
24 14 D -
11 10 R -
24 17 U -
17 9 R -
24 9 D -
24 10 D +
24 16 U -
24 5 R -
31 16 D -
9 10 R -
22 10 R -
31 10 D -
31 17 U -
31 5 L -
14 5 U +
14 3 D -
22 14 L -
14 14 U -
3 11 R -
20 11 R -
24 3 D -
24 13 U -
24 11 L -
14 11 R -
23 11 D -
27 15 L -
19 15 R -
23 15 R -
25 15 U -
28 14 L -
6 14 R -
19 14 R -
27 14 L -
25 14 R -
7 11 U -
7 7 R -
28 4 L -
21 10 U -
13 3 R -
3 2 R -
11 2 R -
21 2 D -
21 3 D -
21 4 L -
14 4 D -
14 7 R -
20 7 R +
26 7 D -
26 14 U -
13 8 R -
25 0 D -
25 7 D -
25 8 R -
27 13 R -
29 13 U -
4 9 D -
30 10 D -
2 12 R -
10 4 D -
5 4 R -
15 4 D -
15 16 L -
11 9 L +
26 9 R -
27 9 L -
13 9 L -
15 17 L -
4 15 D -
5 17 L -
4 0 D -
4 17 L -
1 17 U -
19 9 L -
0 1 D -
3 16 R +
22 16 L -
20 16 L -
17 5 L -
5 5 L -
0 5 D -
0 16 R +
5 11 R -
8 7 D -
8 11 D -
8 13 D -
1 14 R -
12 14 L -
8 14 D -
19 17 L -
0 17 R -
8 17 U -
8 2 D -
14 10 L -
16 12 U +
16 3 L -
2 3 D -
2 10 R -
8 10 D +
8 16 L -
12 16 L -
17 8 D -
17 3 U -
17 1 D -
21 5 D -
21 17 U -
21 16 L +
17 16 L -
1 16 U -
1 9 R -
8 9 R +
18 6 R -
7 6 R -
13 6 R -
21 6 R -
17 6 L +
3 6 R -
31 6 L -
25 6 D +
25 9 L -
15 0 D -
15 9 L -
29 3 L -
3 3 R -
23 3 L -
8 3 R -
11 3 L -
25 3 L -
0 3 R -
9 3 D -
14 9 R -
18 9 L -
9 9 R -
21 9 L -
10 9 D -
10 16 U -
0 12 R -
1 12 R -
4 11 D -
4 12 R -
25 12 R -
29 15 U -
29 10 U -
15 6 R -
14 6 R -
27 6 R -
29 6 D -
29 17 U -
29 12 L -
9 12 L -
8 12 R -
30 12 U -
30 3 D -
8 6 R -
30 6 D -
4 16 L -
2 4 D -
2 6 D -
1 15 R +
5 15 L -
2 15 D -
2 1 D -
2 16 D -
2 17 R -
30 17 L -
10 1 D -
10 15 D -
10 17 U -
10 12 D -
0 13 R -
6 3 D -
5 13 R -
7 13 L -
6 13 R -
6 17 R -
12 8 D -
12 17 U -
19 6 R -
26 6 L -
23 6 L -
4 6 L -
0 15 U +
18 7 L -
31 7 L -
2 7 R +
3 7 R -
17 7 R -
5 7 R -
10 7 R -
21 7 R -
27 7 L -
16 7 L -
4 14 U -
4 7 L -
0 7 U -
0 6 R -
22 8 U -
22 2 D +
0 4 R -
30 4 L -
19 4 R +
22 4 D -
22 11 U -
22 6 D +
22 13 L -
0 9 R -
28 9 L -
7 9 D -
7 10 R -
13 10 L +
28 15 L -
18 10 D +
18 11 D -
18 15 L -
12 15 U -
6 10 R -
12 10 D -
12 13 L -
15 1 D -
21 13 L -
13 13 L -
1 13 R -
17 13 R -
6 4 D -
14 17 R -
