RECOMBINATOR Stats: Lfa:3200 Time From Reset:175796 maxTimeImprovement:35s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:175893ms C/I27/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:35s  Performance:1s/found(1245)PROB:6,14,14,12,17,33
 Best:49912,0,1999,399990,0 Points:2/8124=99.9754% Lists C/U:27/28 Numbers R / T:1 / 569 BC/U/T:126/569/569 22.1441%  GRID IS:
42 24
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:34 |33 21 U -|6 0 D -|6 1 D +|31 16 L -|13 16 R -|13 0 D -|7 16 R -|13 7 D -|2 19 R -|25 16 L -|32 14 L -|13 14 L -|29 1 D +|21 14 R -|27 16 L -|6 19 R -|33 16 L -|11 16 R -|19 16 R +|9 19 R -|24 16 U -|35 0 L -|24 0 D -|17 19 R -|24 6 L -|6 6 D -|24 19 R -|6 14 R -|10 4 D -|11 14 L -|10 14 R -|26 14 R -|22 14 R -|29 19 U -|
Complete:17 |12 1 D +|23 21 R -|9 18 R -|39 21 L -|21 12 L -|24 18 L -|31 13 D -|16 21 R -|6 12 R -|31 21 L -|13 21 R -|12 7 D -|25 21 L +|12 21 R -|24 21 L -|19 12 D -|19 18 D -|
Complete:8 |6 20 R -|8 17 R -|10 15 D -|12 20 U -|12 17 L -|14 17 L +|10 17 R -|15 17 R -|
Complete:5 |1 17 R -|22 21 L -|2 21 R -|6 17 D -|6 21 R -|
Complete:3 |0 20 U -|0 0 D -|0 1 D -|
Complete:3 |27 8 D -|9 11 R -|27 10 D -|
Complete:2 |15 0 D -|3 1 R -|
Complete:2 |5 23 R -|7 23 R -|
Complete:2 |36 21 L -|32 21 R -|
Complete:2 |15 18 R -|29 18 R -|
Complete:2 |6 9 R +|18 9 R -|
Complete:2 |15 4 D +|1 9 R -|
Complete:2 |12 23 U -|12 8 R -|
Complete:2 |10 19 U -|18 8 L -|
Complete:1 |3 9 D -|
Complete:1 |4 8 R -|
Complete:1 |1 12 R -|
Complete:1 |12 14 R -|
Complete:1 |23 8 R -|
Complete:1 |9 16 R -|
Complete:1 |25 12 D -|
Complete:1 |8 7 R -|
Complete:1 |5 18 U -|
Complete:1 |12 3 R -|
Complete:1 |8 21 R -|
Complete:1 |34 21 U -|
Complete:1 |11 0 R -|
Incomplete:442 |41 9 L -|35 10 U -|35 9 L +|28 9 R -|6 7 R -|7 0 R -|10 18 U -|14 7 R -|2 10 U -|2 8 D -|10 3 D -|3 0 R -|2 20 R -|30 20 U -|37 20 U -|10 5 R -|30 7 D -|30 9 U -|35 4 L -|9 8 R -|29 0 R -|9 10 R -|7 22 R -|21 0 R -|14 10 R -|23 0 R -|37 10 U -|37 17 U -|6 4 R -|4 22 R -|30 0 D +|2 5 R -|20 11 D -|9 5 R -|27 6 U -|27 0 D -|37 14 L -|20 4 R -|20 21 D -|7 1 D -|27 4 R -|7 4 D -|19 22 L -|30 4 D -|29 23 R -|27 22 L -|7 14 U -|22 17 D -|20 17 D -|2 22 R -|17 11 R -|37 1 D -|37 8 L -|35 5 L -|0 6 R -|30 22 L -|1 15 R -|3 4 D -|38 22 R -|29 22 L -|12 15 R -|21 22 L -|7 5 R -|36 15 R -|8 22 R -|40 11 U -|3 22 R -|9 15 R -|17 5 R +|5 22 R -|18 5 R -|23 19 R -|9 22 R +|31 19 L +|20 22 U -|40 14 U -|23 9 D -|20 8 R -|20 16 R -|30 8 U -|28 5 R -|29 4 L -|30 6 U -|30 5 R -|22 23 U -|35 2 D -|25 22 R -|35 12 D -|22 16 R -|24 22 R -|6 13 R -|34 23 U -|0 22 R -|34 11 D -|12 13 R -|23 16 R -|9 13 R +|22 2 L -|21 9 D -|34 16 L -|21 13 R -|28 13 R -|18 2 R -|34 13 D -|34 22 R +|37 22 L -|26 16 D -|31 22 L +|28 22 R -|32 22 R -|37 18 R +|35 22 R -|26 17 D -|40 22 U -|40 5 L -|39 22 U -|29 10 U -|29 5 R -|13 5 R -|19 4 L -|34 5 R -|38 5 D -|1 4 D +|3 18 D -|20 18 L -|1 19 R -|39 8 D +|19 20 R -|26 11 R -|0 11 R -|26 13 R -|14 11 L -|21 16 L -|39 13 D -|15 16 D -|3 7 R -|16 3 R -|20 20 U -|11 23 U -|22 22 U -|39 18 U -|16 11 R -|27 3 D -|32 8 U -|39 7 U +|21 20 R -|28 19 L -|15 20 R -|4 13 R -|40 0 L -|15 14 R -|32 0 L -|39 2 L -|3 21 R -|7 7 D -|31 10 L -|4 16 L -|10 2 R -|26 10 U -|22 18 D -|41 21 U -|31 17 U -|38 19 L -|28 3 L +|18 7 R -|40 20 L +|15 13 D -|24 1 R -|2 0 R +|32 7 L -|22 12 U -|8 9 U -|41 7 D -|8 8 R -|31 7 U -|14 8 R -|11 21 D -|22 1 D -|7 19 U -|16 10 R -|15 7 L -|26 3 R -|20 10 R -|8 13 R -|32 10 L +|3 16 R -|22 10 R -|34 6 R -|36 1 D -|36 10 D -|15 8 L -|36 16 D -|20 1 R -|0 12 R -|36 7 D -|36 13 U +|39 6 D -|36 17 U -|14 0 R -|11 22 U -|11 15 R -|36 11 L -|16 0 D -|35 6 R -|4 20 R -|31 11 U -|6 5 L -|7 8 D -|31 1 D -|13 8 L -|1 23 R -|41 20 D -|31 6 R -|38 1 D -|16 16 U -|28 11 R -|38 6 L -|10 13 R -|12 19 R -|26 1 D -|38 0 D -|13 12 R -|9 23 R -|13 15 R -|38 23 U -|23 20 R -|38 12 L -|9 12 R -|8 23 L -|3 10 R -|14 20 R -|7 9 R -|5 12 R -|11 12 R -|11 11 R -|5 20 R -|13 23 R -|27 14 D -|24 13 D -|18 12 U -|39 5 D -|17 9 R -|16 8 D -|1 5 D -|22 6 D -|18 6 D -|14 23 R +|31 14 D -|1 20 R -|15 23 L -|19 10 U -|25 1 D -|14 15 R -|4 3 D -|10 20 R -|32 11 L -|16 12 D -|19 15 U -|25 6 D -|31 20 L -|23 6 L -|27 9 U -|5 16 R -|25 11 D -|16 14 D -|2 23 R -|19 6 L -|0 15 R -|39 11 U +|35 20 L -|13 3 L -|4 15 R -|18 22 R -|8 15 U -|22 15 R +|15 11 D -|23 23 R -|27 7 D -|7 15 R -|17 20 U -|21 11 L -|13 18 L -|41 23 U -|26 2 L -|39 3 D -|33 0 D -|39 17 U -|20 19 R -|33 13 D -|21 15 R -|2 11 R -|11 17 U -|39 12 D +|1 22 R -|15 12 L -|27 19 L -|17 18 R -|8 11 R -|40 8 L -|11 3 R -|39 20 L -|21 18 R -|27 15 R +|6 18 R -|38 11 L -|17 3 R -|24 20 R -|22 20 R -|15 22 R -|33 18 L -|26 20 R -|32 20 L +|29 20 L -|8 18 U -|25 2 R +|34 20 L -|41 15 L +|8 12 U -|3 20 U -|27 17 R +|21 3 D +|3 2 D -|3 19 R -|8 6 R -|17 22 R -|13 6 L -|14 19 R -|15 6 L -|22 19 R +|26 19 L -|21 6 L -|23 22 R -|0 19 R -|11 6 D -|13 11 D -|13 19 R -|33 17 L -|11 2 D -|25 19 R -|11 13 R -|41 6 D -|41 16 D -|7 2 R -|13 13 R -|41 19 L -|23 17 U -|33 19 U -|18 13 D -|9 3 D -|33 15 L +|26 22 U -|12 16 R -|13 9 U +|10 12 R -|28 12 U -|18 16 D -|33 2 L -|18 20 D -|9 6 D -|19 2 L -|11 8 R -|18 23 L -|9 7 R -|39 23 L -|16 23 R -|25 8 R -|28 8 U -|2 2 R -|36 14 D -|28 20 U -|27 2 L -|20 23 R -|28 7 D -|15 15 R -|28 15 R -|36 2 D -|40 2 L -|39 15 L -|34 15 L -|36 23 U -|26 15 R -|13 2 R -|35 3 R -|3 15 R -|8 3 R -|12 2 R -|36 3 L -|30 16 U -|30 23 U -|32 3 R -|15 2 R -|17 23 L -|34 3 U +|6 23 U -|23 2 R -|29 6 U -|15 3 L -|17 1 D -|5 3 D -|1 8 R -|5 15 U -|1 2 R -|5 10 U -|5 8 U -|5 4 U -|17 2 L -|5 2 R -|21 2 R -|29 2 L +|6 2 R -|32 2 L -|30 2 D +|30 15 L -|16 15 R -|23 1 D -|23 12 D -|23 15 R -|31 0 D -|31 15 R -|25 15 R -|37 15 U -|37 6 D -|5 19 R -|37 19 U -|4 2 R -|20 2 R -|34 2 R -|37 2 D -|0 7 R -|37 7 L -|10 7 R -|26 6 D -|26 7 R -|38 7 D -|38 2 D -|38 9 U +|38 21 U +|22 8 R -|38 13 U -|38 8 R -|41 8 L -|26 8 R -|
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:175894ms C/I28/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:35s  Performance:1s/found(1245)PROB:6,14,14,12,17,33
 Best:50000,0,2000,400000,0 Points:0/8124=100% Lists C/U:28/28 Numbers R / T:0 / 569 BC/U/T:569/569/569 100% 
Complete:443 |35 10 U -|35 9 L +|28 9 R -|6 7 R -|2 10 U -|2 8 D -|2 20 R -|30 20 U -|10 18 U -|10 3 D -|10 5 R -|41 9 L -|30 9 U -|14 7 R -|30 7 D -|29 0 R -|3 0 R -|21 0 R -|7 0 R -|23 0 R -|30 0 D +|35 4 L -|6 4 R -|27 6 U -|27 0 D -|20 4 R -|27 4 R -|30 4 D -|9 8 R -|37 20 U -|9 10 R -|14 10 R -|37 10 U -|37 8 L -|20 21 D -|20 11 D -|20 17 D -|2 22 R -|3 4 D -|7 22 R -|29 22 L -|21 22 L -|3 22 R -|27 22 L -|5 22 R -|19 22 L -|30 22 L -|4 22 R -|8 22 R -|9 22 R +|20 22 U -|20 8 R -|30 8 U -|30 6 U -|30 5 R -|2 5 R -|9 5 R -|37 17 U -|37 14 L -|7 1 D -|7 4 D -|7 14 U -|35 5 L -|7 5 R -|17 5 R +|18 5 R -|28 5 R -|17 11 R -|40 11 U -|40 14 U -|38 22 R -|35 2 D -|35 12 D -|24 22 R -|25 22 R -|29 23 R -|34 23 U -|34 11 D -|12 13 R -|6 13 R -|9 13 R +|21 9 D -|21 13 R -|28 13 R -|34 13 D -|34 22 R +|37 22 L -|31 22 L +|28 22 R -|32 22 R -|35 22 R -|40 22 U -|40 5 L -|29 10 U -|29 5 R -|13 5 R -|34 5 R -|38 5 D -|37 1 D -|0 6 R -|1 15 R -|36 15 R -|12 15 R -|9 15 R -|23 19 R -|31 19 L +|20 16 R -|22 17 D -|22 23 U -|22 16 R -|23 9 D -|23 16 R -|26 16 D -|26 17 D -|29 4 L -|19 4 L -|1 4 D +|1 19 R -|3 18 D -|19 20 R -|34 16 L -|21 16 L -|15 16 D -|15 20 R -|23 20 R -|8 13 R -|24 13 D -|14 20 R -|15 14 R -|31 14 D -|31 20 L -|21 20 R -|35 20 L -|40 20 L +|39 5 D -|39 6 D -|0 11 R -|39 11 U +|39 3 D -|39 17 U -|39 12 D +|39 20 L -|24 20 R -|22 22 U -|22 18 D -|4 20 R -|22 20 R -|26 20 R -|32 20 L +|29 20 L -|34 20 L -|3 20 U -|3 2 D -|3 19 R -|14 19 R -|22 19 R +|26 19 L -|0 19 R -|14 11 L -|11 23 U -|3 21 R -|11 21 D -|11 22 U -|11 11 R -|16 11 R -|26 11 R -|28 11 R -|32 11 L -|21 11 L -|2 11 R -|8 11 R -|38 11 L -|13 11 D -|13 19 R -|27 3 D -|28 19 L -|7 19 U -|3 7 R -|7 7 D -|15 8 L -|7 8 D -|7 9 R -|17 9 R -|27 9 U -|27 7 D -|38 19 L -|12 19 R -|20 19 R -|27 19 L -|25 19 R -|34 6 R -|35 6 R -|41 20 D -|8 23 L -|15 13 D -|13 23 R -|15 23 L -|2 23 R -|9 23 R -|14 23 R +|23 23 R -|41 23 U -|41 6 D -|41 21 U -|41 7 D -|4 16 L -|3 16 R -|41 16 D -|41 19 L -|33 19 U -|33 15 L +|11 15 R -|16 16 U -|0 12 R -|9 12 R -|11 12 R -|16 8 D -|16 12 D -|16 14 D -|27 14 D -|7 15 R -|13 15 R -|14 15 R -|21 15 R -|27 15 R +|1 22 R -|15 22 R -|17 22 R -|18 22 R -|23 22 R -|26 22 U -|41 15 L +|9 3 D -|9 6 D -|9 7 R -|28 12 U -|13 8 L -|11 8 R -|25 8 R -|28 8 U -|28 20 U -|28 7 D -|15 15 R -|28 15 R -|39 15 L -|34 15 L -|26 15 R -|3 15 R -|33 2 L -|19 2 L -|26 2 L -|2 2 R -|25 2 R +|27 2 L -|7 2 R -|40 2 L -|12 2 R -|30 16 U -|30 23 U -|13 9 U +|13 2 R -|39 23 L -|17 23 L -|6 23 U -|15 2 R -|23 2 R -|29 6 U -|15 3 L -|5 3 D -|40 8 L -|1 8 R -|5 15 U -|5 10 U -|5 8 U -|5 4 U -|17 1 D -|1 2 R -|17 2 L -|5 2 R -|21 2 R -|29 2 L +|6 2 R -|32 2 L -|30 2 D +|30 15 L -|16 15 R -|23 1 D -|27 17 R +|33 17 L -|23 17 U -|10 12 R -|23 12 D -|23 15 R -|32 8 U -|40 0 L -|32 0 L -|31 0 D -|31 15 R -|25 1 D -|25 6 D -|25 11 D -|0 15 R -|4 3 D -|4 15 R -|22 6 D -|22 15 R +|25 15 R -|37 15 U -|37 6 D -|5 19 R -|37 19 U -|4 2 R -|20 20 U -|20 2 R -|22 2 L -|18 2 R -|37 18 R +|0 22 R -|39 22 U -|39 8 D +|26 13 R -|39 13 D -|39 18 U -|39 7 U +|39 2 L -|10 2 R -|16 3 R -|28 3 L +|26 3 R -|4 13 R -|36 1 D -|36 13 U +|2 0 R +|14 0 R -|16 0 D -|20 1 R -|38 1 D -|13 12 R -|38 12 L -|5 12 R -|18 12 U -|18 6 D -|5 20 R -|6 5 L -|1 5 D -|1 20 R -|10 20 R -|3 10 R -|19 10 U -|19 15 U -|19 6 L -|23 6 L -|8 15 U -|13 18 L -|33 0 D -|33 13 D -|20 18 L -|17 18 R -|21 18 R -|6 18 R -|33 18 L -|8 18 U -|15 11 D -|15 12 L -|8 12 U -|8 6 R -|13 6 L -|15 6 L -|17 20 U -|13 3 L -|11 17 U -|11 3 R -|17 3 R -|21 3 D +|21 6 L -|11 6 D -|11 2 D -|11 13 R -|13 13 R -|18 13 D -|5 16 R -|12 16 R -|18 16 D -|18 20 D -|18 23 L -|16 23 R -|36 14 D -|1 23 R -|20 23 R -|36 2 D -|36 23 U -|35 3 R -|8 3 R -|36 3 L -|32 3 R -|34 3 U +|34 2 R -|37 2 D -|0 7 R -|37 7 L -|32 7 L -|15 7 L -|10 7 R -|26 10 U -|31 17 U -|22 12 U -|22 1 D -|31 10 L -|16 10 R -|20 10 R -|32 10 L +|22 10 R -|36 10 D -|36 16 D -|18 7 R -|36 7 D -|36 17 U -|36 11 L -|31 11 U -|24 1 R -|31 7 U -|31 1 D -|31 6 R -|38 6 L -|26 1 D -|26 6 D -|26 7 R -|38 7 D -|38 2 D -|38 9 U +|38 21 U +|22 8 R -|10 13 R -|38 0 D -|38 23 U -|38 13 U -|38 8 R -|41 8 L -|8 9 U -|8 8 R -|14 8 R -|26 8 R -|27 8 R -|
Complete:34 |6 0 D -|6 1 D +|13 16 R -|25 16 L -|33 21 U -|33 16 L -|31 16 L -|7 16 R -|27 16 L -|11 16 R -|19 16 R +|24 16 U -|35 0 L -|24 0 D -|24 6 L -|6 6 D -|6 14 R -|10 4 D -|13 0 D -|13 7 D -|13 14 L -|11 14 L -|10 14 R -|26 14 R -|32 14 L -|21 14 R -|22 14 R -|29 1 D +|9 19 R -|2 19 R -|6 19 R -|17 19 R -|24 19 R -|29 19 U -|
Complete:17 |23 21 R -|31 13 D -|16 21 R -|31 21 L -|39 21 L -|13 21 R -|25 21 L +|12 1 D +|12 7 D -|12 21 R -|24 21 L -|21 12 L -|6 12 R -|19 12 D -|9 18 R -|24 18 L -|19 18 D -|
Complete:8 |8 17 R -|10 15 D -|6 20 R -|12 20 U -|12 17 L -|14 17 L +|10 17 R -|15 17 R -|
Complete:5 |22 21 L -|2 21 R -|1 17 R -|6 17 D -|6 21 R -|
Complete:3 |0 0 D -|0 20 U -|0 1 D -|
Complete:2 |9 11 R -|27 10 D -|
Complete:2 |5 23 R -|7 23 R -|
Complete:2 |36 21 L -|32 21 R -|
Complete:2 |15 18 R -|29 18 R -|
Complete:2 |6 9 R +|18 9 R -|
Complete:2 |12 23 U -|12 8 R -|
Complete:2 |15 0 D -|3 1 R -|
Complete:2 |10 19 U -|18 8 L -|
Complete:2 |15 4 D +|1 9 R -|
Complete:1 |11 0 R -|
Complete:1 |1 12 R -|
Complete:1 |12 14 R -|
Complete:1 |4 8 R -|
Complete:1 |9 16 R -|
Complete:1 |23 8 R -|
Complete:1 |5 5 D -|
Complete:1 |25 12 D -|
Complete:1 |3 9 D -|
Complete:1 |8 7 R -|
Complete:1 |12 3 R -|
Complete:1 |8 21 R -|
Complete:1 |34 21 U -|
vmkrjhlwzyapmicefwhuqahorwwofwgx
11 0 R -
15 0 D -
3 1 R -
34 21 U -
12 3 R -
0 0 D -
0 20 U -
0 1 D -
8 7 R -
10 19 U -
18 8 L -
23 8 R -
35 10 U -
35 9 L +
28 9 R -
6 7 R -
2 10 U -
2 8 D -
2 20 R -
30 20 U -
10 18 U -
10 3 D -
10 5 R -
41 9 L -
30 9 U -
14 7 R -
30 7 D -
29 0 R -
3 0 R -
21 0 R -
7 0 R -
23 0 R -
30 0 D +
35 4 L -
6 4 R -
27 6 U -
27 0 D -
20 4 R -
27 4 R -
30 4 D -
9 8 R -
37 20 U -
9 10 R -
14 10 R -
37 10 U -
37 8 L -
20 21 D -
20 11 D -
20 17 D -
2 22 R -
3 4 D -
7 22 R -
29 22 L -
21 22 L -
3 22 R -
27 22 L -
5 22 R -
19 22 L -
30 22 L -
4 22 R -
8 22 R -
9 22 R +
20 22 U -
20 8 R -
30 8 U -
30 6 U -
30 5 R -
2 5 R -
9 5 R -
37 17 U -
37 14 L -
7 1 D -
7 4 D -
7 14 U -
35 5 L -
7 5 R -
17 5 R +
18 5 R -
28 5 R -
17 11 R -
40 11 U -
40 14 U -
38 22 R -
35 2 D -
35 12 D -
24 22 R -
25 22 R -
29 23 R -
34 23 U -
34 11 D -
12 13 R -
6 13 R -
9 13 R +
21 9 D -
21 13 R -
28 13 R -
34 13 D -
34 22 R +
37 22 L -
31 22 L +
28 22 R -
32 22 R -
35 22 R -
40 22 U -
40 5 L -
29 10 U -
29 5 R -
13 5 R -
34 5 R -
38 5 D -
37 1 D -
0 6 R -
1 15 R -
36 15 R -
12 15 R -
9 15 R -
23 19 R -
31 19 L +
20 16 R -
22 17 D -
22 23 U -
22 16 R -
23 9 D -
23 16 R -
26 16 D -
26 17 D -
29 4 L -
19 4 L -
1 4 D +
1 19 R -
3 18 D -
19 20 R -
34 16 L -
21 16 L -
15 16 D -
15 20 R -
23 20 R -
8 13 R -
24 13 D -
14 20 R -
15 14 R -
31 14 D -
31 20 L -
21 20 R -
35 20 L -
40 20 L +
39 5 D -
39 6 D -
0 11 R -
39 11 U +
39 3 D -
39 17 U -
39 12 D +
39 20 L -
24 20 R -
22 22 U -
22 18 D -
4 20 R -
22 20 R -
26 20 R -
32 20 L +
29 20 L -
34 20 L -
3 20 U -
3 2 D -
3 19 R -
14 19 R -
22 19 R +
26 19 L -
0 19 R -
14 11 L -
11 23 U -
3 21 R -
11 21 D -
11 22 U -
11 11 R -
16 11 R -
26 11 R -
28 11 R -
32 11 L -
21 11 L -
2 11 R -
8 11 R -
38 11 L -
13 11 D -
13 19 R -
27 3 D -
28 19 L -
7 19 U -
3 7 R -
7 7 D -
15 8 L -
7 8 D -
7 9 R -
17 9 R -
27 9 U -
27 7 D -
38 19 L -
12 19 R -
20 19 R -
27 19 L -
25 19 R -
34 6 R -
35 6 R -
41 20 D -
8 23 L -
15 13 D -
13 23 R -
15 23 L -
2 23 R -
9 23 R -
14 23 R +
23 23 R -
41 23 U -
41 6 D -
41 21 U -
41 7 D -
4 16 L -
3 16 R -
41 16 D -
41 19 L -
33 19 U -
33 15 L +
11 15 R -
16 16 U -
0 12 R -
9 12 R -
11 12 R -
16 8 D -
16 12 D -
16 14 D -
27 14 D -
7 15 R -
13 15 R -
14 15 R -
21 15 R -
27 15 R +
1 22 R -
15 22 R -
17 22 R -
18 22 R -
23 22 R -
26 22 U -
41 15 L +
9 3 D -
9 6 D -
9 7 R -
28 12 U -
13 8 L -
11 8 R -
25 8 R -
28 8 U -
28 20 U -
28 7 D -
15 15 R -
28 15 R -
39 15 L -
34 15 L -
26 15 R -
3 15 R -
33 2 L -
19 2 L -
26 2 L -
2 2 R -
25 2 R +
27 2 L -
7 2 R -
40 2 L -
12 2 R -
30 16 U -
30 23 U -
13 9 U +
13 2 R -
39 23 L -
17 23 L -
6 23 U -
15 2 R -
23 2 R -
29 6 U -
15 3 L -
5 3 D -
40 8 L -
1 8 R -
5 15 U -
5 10 U -
5 8 U -
5 4 U -
17 1 D -
1 2 R -
17 2 L -
5 2 R -
21 2 R -
29 2 L +
6 2 R -
32 2 L -
30 2 D +
30 15 L -
16 15 R -
23 1 D -
27 17 R +
33 17 L -
23 17 U -
10 12 R -
23 12 D -
23 15 R -
32 8 U -
40 0 L -
32 0 L -
31 0 D -
31 15 R -
25 1 D -
25 6 D -
25 11 D -
0 15 R -
4 3 D -
4 15 R -
22 6 D -
22 15 R +
25 15 R -
37 15 U -
37 6 D -
5 19 R -
37 19 U -
4 2 R -
20 20 U -
20 2 R -
22 2 L -
18 2 R -
37 18 R +
0 22 R -
39 22 U -
39 8 D +
26 13 R -
39 13 D -
39 18 U -
39 7 U +
39 2 L -
10 2 R -
16 3 R -
28 3 L +
26 3 R -
4 13 R -
36 1 D -
36 13 U +
2 0 R +
14 0 R -
16 0 D -
20 1 R -
38 1 D -
13 12 R -
38 12 L -
5 12 R -
18 12 U -
18 6 D -
5 20 R -
6 5 L -
1 5 D -
1 20 R -
10 20 R -
3 10 R -
19 10 U -
19 15 U -
19 6 L -
23 6 L -
8 15 U -
13 18 L -
33 0 D -
33 13 D -
20 18 L -
17 18 R -
21 18 R -
6 18 R -
33 18 L -
8 18 U -
15 11 D -
15 12 L -
8 12 U -
8 6 R -
13 6 L -
15 6 L -
17 20 U -
13 3 L -
11 17 U -
11 3 R -
17 3 R -
21 3 D +
21 6 L -
11 6 D -
11 2 D -
11 13 R -
13 13 R -
18 13 D -
5 16 R -
12 16 R -
18 16 D -
18 20 D -
18 23 L -
16 23 R -
36 14 D -
1 23 R -
20 23 R -
36 2 D -
36 23 U -
35 3 R -
8 3 R -
36 3 L -
32 3 R -
34 3 U +
34 2 R -
37 2 D -
0 7 R -
37 7 L -
32 7 L -
15 7 L -
10 7 R -
26 10 U -
31 17 U -
22 12 U -
22 1 D -
31 10 L -
16 10 R -
20 10 R -
32 10 L +
22 10 R -
36 10 D -
36 16 D -
18 7 R -
36 7 D -
36 17 U -
36 11 L -
31 11 U -
24 1 R -
31 7 U -
31 1 D -
31 6 R -
38 6 L -
26 1 D -
26 6 D -
26 7 R -
38 7 D -
38 2 D -
38 9 U +
38 21 U +
22 8 R -
10 13 R -
38 0 D -
38 23 U -
38 13 U -
38 8 R -
41 8 L -
8 9 U -
8 8 R -
14 8 R -
26 8 R -
27 8 R -
4 8 R -
12 23 U -
12 8 R -
15 4 D +
1 9 R -
6 9 R +
18 9 R -
3 9 D -
9 11 R -
27 10 D -
1 12 R -
12 14 R -
6 0 D -
6 1 D +
13 16 R -
25 16 L -
33 21 U -
33 16 L -
31 16 L -
7 16 R -
27 16 L -
11 16 R -
19 16 R +
24 16 U -
35 0 L -
24 0 D -
24 6 L -
6 6 D -
6 14 R -
10 4 D -
13 0 D -
13 7 D -
13 14 L -
11 14 L -
10 14 R -
26 14 R -
32 14 L -
21 14 R -
22 14 R -
29 1 D +
9 19 R -
2 19 R -
6 19 R -
17 19 R -
24 19 R -
29 19 U -
9 16 R -
8 17 R -
10 15 D -
6 20 R -
12 20 U -
12 17 L -
14 17 L +
10 17 R -
15 17 R -
5 5 D -
25 12 D -
15 18 R -
29 18 R -
22 21 L -
2 21 R -
1 17 R -
6 17 D -
6 21 R -
23 21 R -
31 13 D -
16 21 R -
31 21 L -
39 21 L -
13 21 R -
25 21 L +
12 1 D +
12 7 D -
12 21 R -
24 21 L -
21 12 L -
6 12 R -
19 12 D -
9 18 R -
24 18 L -
19 18 D -
8 21 R -
36 21 L -
32 21 R -
5 23 R -
7 23 R -
