RECOMBINATOR Stats: Lfa:3200 Time From Reset:38883 maxTimeImprovement:13s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:38905ms C/I23/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:13s  Performance:0s/found(704)PROB:5,14,16,12,20,31
 Best:49917,0,1999,399990,0 Points:2/9426=99.9788% Lists C/U:23/24 Numbers R / T:1 / 607 BC/U/T:585/607/607 96.3756%  GRID IS:
44 25
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 2 . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:363 |3 5 R -|23 5 D -|7 7 R -|42 23 U -|3 7 R -|18 7 R -|11 21 R -|19 14 R -|33 14 R -|37 14 D -|28 21 R -|33 19 D -|33 21 L -|29 21 R -|14 21 R -|28 14 L -|35 14 L -|7 14 R -|32 0 D -|32 9 U -|12 24 U -|16 4 R -|26 4 L -|41 14 U +|31 4 R +|41 4 L -|12 4 R -|32 4 D -|32 14 D -|8 17 R -|32 17 D -|32 21 R -|16 21 U -|16 6 R +|5 18 U -|15 7 U -|9 5 R -|30 5 L -|14 5 R -|15 9 D +|42 20 L -|15 20 U -|7 5 R -|10 5 R -|2 5 R -|11 5 R +|11 18 R +|12 18 U -|12 5 R -|15 5 D -|19 15 U +|3 16 R -|41 1 D -|41 16 L -|19 16 U -|22 0 R -|26 0 R -|27 0 R +|30 7 D -|8 22 R -|11 22 R -|36 6 U -|36 0 D -|1 4 D +|36 21 L -|1 21 R -|24 21 L -|14 17 L -|25 17 L +|20 17 L -|30 3 D +|30 17 L -|3 8 D -|3 17 D -|3 21 D -|3 14 D -|3 22 D -|3 2 D -|3 24 U -|3 23 R -|9 8 R +|0 8 R -|11 8 L -|17 15 U -|17 7 D -|17 10 U -|17 8 L -|5 8 R +|10 8 D -|5 15 L -|1 0 D +|34 15 L -|1 15 D -|1 18 R -|15 18 L -|10 18 U -|10 24 U -|10 15 D -|18 23 L -|13 23 L -|10 0 D +|10 23 R -|11 3 R -|13 3 R -|40 3 L -|27 3 D -|19 19 D -|19 20 R -|31 16 D -|31 20 L -|27 20 D +|27 24 R -|39 4 D -|6 24 R -|38 24 R -|39 24 U -|23 17 R -|20 5 R -|39 5 D -|39 17 R +|40 17 D -|40 24 U -|25 23 R -|32 23 R -|17 23 R -|19 23 R -|2 21 D -|2 23 R -|28 23 R -|37 19 D -|12 23 L -|7 23 R -|0 13 R -|43 13 D -|12 8 R -|25 8 L -|20 8 R -|42 10 U -|32 6 L +|10 22 R -|18 22 U -|18 6 L -|12 6 R -|42 12 L -|17 12 U +|17 6 R -|42 6 D -|42 22 U -|42 8 R -|43 8 D -|43 23 L -|37 23 R -|40 0 D -|40 13 D -|40 23 L -|25 13 D +|25 20 R -|39 20 D -|27 23 R -|41 23 L -|39 23 L -|36 23 U -|32 7 D -|32 22 R -|36 20 U -|27 15 R -|36 15 D -|35 9 L -|17 9 R +|24 9 D -|29 2 L -|25 2 R -|26 2 R -|35 2 R -|40 4 U -|40 2 L -|7 2 R -|16 1 D +|5 19 R -|27 19 R -|35 19 L -|16 19 U +|5 2 R -|38 2 L -|11 16 U -|11 12 U -|11 2 L -|8 21 U -|28 13 L -|8 4 D -|15 13 L -|8 13 D -|8 18 U -|25 5 D -|25 9 R +|26 9 L -|14 9 L -|2 9 R -|8 9 D -|11 11 L -|7 11 R -|8 11 U -|33 0 D -|33 2 L -|8 2 R -|31 2 L -|16 2 R -|18 15 R -|22 14 D +|22 15 R -|23 15 R -|24 15 U -|17 2 R +|24 2 D -|28 12 L -|5 12 R -|24 12 D -|24 14 D -|24 17 D -|24 19 D -|24 22 R +|36 17 D -|36 22 L -|27 22 R -|15 22 R -|31 22 L -|17 22 R +|30 22 U -|30 0 L -|12 0 R -|19 0 D -|19 6 L -|15 6 L -|2 10 R -|3 10 U -|17 1 L -|3 1 D -|3 6 R -|5 6 R -|37 6 D -|37 21 U -|10 7 R -|21 8 U -|21 3 R -|41 11 U -|41 5 U -|41 0 L -|8 23 R -|35 16 L -|20 16 U -|20 4 D +|20 23 U -|42 2 L -|12 2 U -|12 1 R -|20 1 D -|20 3 D +|0 6 R -|20 6 U -|20 2 R -|34 2 D -|18 8 R -|34 8 D -|34 16 U -|31 12 U -|31 8 R -|27 8 L -|40 1 L -|0 1 R -|15 1 L -|7 1 D -|37 9 D -|37 17 U +|37 15 D -|18 24 L -|25 24 L -|7 24 R -|2 24 R -|16 24 R -|29 17 D +|29 14 D -|29 18 D -|29 22 U -|29 20 D -|14 24 R -|31 24 L -|21 24 L +|16 23 L -|15 23 D +|15 24 R -|30 24 L -|17 24 R -|29 24 L -|21 18 U -|21 14 D -|21 21 U -|1 6 R -|40 6 L -|6 6 R -|21 6 D -|21 16 R +|0 16 R -|15 16 R -|36 1 D -|27 1 D -|27 16 R -|37 16 L -|36 16 L -|22 16 D -|22 24 R -|24 10 D -|24 24 R -|37 24 U -|37 8 L -|7 8 R -|28 8 R -|16 8 R -|36 7 D -|35 24 U -|35 12 U -|35 1 D -|35 8 R -|36 8 L -|32 8 R -|29 13 R -|39 13 U -|39 8 R -|40 8 L -|33 8 D -|38 9 L -|1 9 R -|18 9 R -|33 9 R +|34 9 R -|40 9 R -|43 9 U -|43 0 L -|37 0 D -|17 3 R -|26 3 R -|42 0 D -|42 3 L -|23 3 R -|37 3 D -|35 6 D -|35 13 D -|35 22 R -|37 22 U -|37 18 U -|37 7 R +|42 7 L +|23 0 D -|23 12 D -|17 18 U -|17 14 D -|12 21 R +|13 21 R -|17 21 R -|23 21 U -|23 18 D -|23 22 U -|23 7 D -|23 14 R -|
Complete:155 |14 15 U -|23 13 L -|22 9 D -|24 13 L -|22 13 L -|34 3 D -|34 13 L -|5 24 U -|5 13 R -|6 13 R -|37 13 L -|10 13 R -|13 13 R +|14 13 D -|42 16 L -|14 7 D -|5 20 U -|12 16 L -|7 16 R -|29 16 R +|40 16 L -|5 16 U -|6 16 U -|10 3 L -|6 3 D -|6 4 L -|33 4 L -|5 4 D -|26 1 L -|5 1 D -|25 11 L -|5 9 U -|9 0 L -|2 6 U -|2 0 D -|2 3 R -|43 3 L -|9 3 L -|5 3 D -|5 11 R -|13 1 D -|13 11 R -|14 11 D -|14 16 D -|14 20 R -|6 18 D -|23 20 L -|6 20 R +|22 12 D -|22 20 R -|35 20 L -|16 13 D -|16 16 R -|9 13 D -|33 16 L -|9 16 R -|17 16 D -|13 20 R -|9 18 R -|6 21 D -|6 22 R -|7 22 R -|2 22 R -|0 19 U -|0 18 D +|0 22 R -|9 22 R -|14 22 R -|20 22 U -|20 18 D -|26 13 D -|26 20 L -|20 20 L -|17 20 R -|30 20 L +|21 20 R -|4 24 U -|22 2 L -|15 12 L -|1 12 U -|1 2 R -|4 2 D -|4 3 R -|19 2 D -|3 3 R -|14 3 R -|16 0 D -|16 3 R -|19 3 D -|28 4 L -|19 4 D -|19 5 R -|29 10 U -|8 6 R -|26 14 U -|26 6 R -|29 6 U -|41 18 D -|41 24 R -|43 12 D -|43 20 D +|43 24 U -|20 19 R -|43 19 U -|16 5 L -|8 10 U -|8 5 L -|5 5 R -|43 5 L -|29 5 R -|32 5 R -|37 5 L -|36 19 U +|36 12 D -|3 13 R -|32 13 R -|20 13 R -|36 13 U -|27 5 R -|40 11 U -|40 5 L -|36 5 U -|36 3 L -|32 3 L -|0 3 R -|30 19 L -|4 0 D -|4 8 D -|21 10 L -|4 14 U -|4 10 D +|4 12 D -|4 17 D -|19 9 L -|4 9 D -|6 15 D -|6 19 L -|4 19 R -|7 19 R -|40 7 D -|8 3 D -|28 11 D +|28 2 D -|1 19 R -|28 19 L -|34 19 L -|8 19 R -|14 19 R -|40 19 L +|25 19 U -|25 3 R -|22 11 U -|22 3 R -|29 3 R +|33 3 D -|
Complete:14 |41 13 U +|5 7 R -|41 7 D -|30 21 R +|41 21 U -|41 2 D -|11 10 L -|35 0 D -|35 10 L -|1 8 D -|1 10 D +|1 20 R -|41 20 U -|23 10 R -|
Complete:6 |19 21 L +|26 21 L -|15 21 R -|38 4 L -|9 4 R -|34 4 D -|
Complete:3 |9 11 L -|0 9 D -|0 21 U -|
Complete:2 |1 5 R -|33 5 R -|
Complete:2 |23 1 L -|9 1 R -|
Complete:2 |6 10 R -|26 10 R -|
Complete:1 |12 17 R -|
Complete:1 |35 23 L -|
Complete:1 |12 22 R -|
Complete:1 |20 15 D -|
Complete:1 |6 7 R -|
Complete:1 |12 20 R -|
Complete:1 |23 19 R -|
Complete:1 |42 9 D -|
Complete:1 |4 15 R -|
Complete:1 |13 6 D -|
Complete:1 |38 10 R -|
Complete:1 |6 8 D -|
Complete:1 |42 14 L -|
Complete:1 |2 12 R -|
Complete:1 |18 11 R -|
Incomplete:21 |3 19 R -|21 19 R -|38 0 D +|4 1 R -|19 1 R -|38 1 D -|29 19 R -|39 19 L -|38 19 U -|38 18 L -|13 4 L -|2 4 R -|22 4 D -|36 11 D +|26 18 R -|36 18 L -|24 8 D -|33 13 D +|33 18 L -|24 18 L -|22 21 U -|
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:38905ms C/I24/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:13s  Performance:0s/found(704)PROB:5,14,16,12,20,31
 Best:50000,0,2000,400000,0 Points:0/9426=100% Lists C/U:24/24 Numbers R / T:0 / 607 BC/U/T:607/607/607 100% 
Complete:363 |3 5 R -|23 5 D -|7 7 R -|42 23 U -|3 7 R -|18 7 R -|11 21 R -|19 14 R -|33 14 R -|37 14 D -|28 21 R -|33 19 D -|33 21 L -|29 21 R -|14 21 R -|28 14 L -|35 14 L -|7 14 R -|32 0 D -|32 9 U -|12 24 U -|16 4 R -|26 4 L -|41 14 U +|31 4 R +|41 4 L -|12 4 R -|32 4 D -|32 14 D -|8 17 R -|32 17 D -|32 21 R -|16 21 U -|16 6 R +|5 18 U -|15 7 U -|9 5 R -|30 5 L -|14 5 R -|15 9 D +|42 20 L -|15 20 U -|7 5 R -|10 5 R -|2 5 R -|11 5 R +|11 18 R +|12 18 U -|12 5 R -|15 5 D -|19 15 U +|3 16 R -|41 1 D -|41 16 L -|19 16 U -|22 0 R -|26 0 R -|27 0 R +|30 7 D -|8 22 R -|11 22 R -|36 6 U -|36 0 D -|1 4 D +|36 21 L -|1 21 R -|24 21 L -|14 17 L -|25 17 L +|20 17 L -|30 3 D +|30 17 L -|3 8 D -|3 17 D -|3 21 D -|3 14 D -|3 22 D -|3 2 D -|3 24 U -|3 23 R -|9 8 R +|0 8 R -|11 8 L -|17 15 U -|17 7 D -|17 10 U -|17 8 L -|5 8 R +|10 8 D -|5 15 L -|1 0 D +|34 15 L -|1 15 D -|1 18 R -|15 18 L -|10 18 U -|10 24 U -|10 15 D -|18 23 L -|13 23 L -|10 0 D +|10 23 R -|11 3 R -|13 3 R -|40 3 L -|27 3 D -|19 19 D -|19 20 R -|31 16 D -|31 20 L -|27 20 D +|27 24 R -|39 4 D -|6 24 R -|38 24 R -|39 24 U -|23 17 R -|20 5 R -|39 5 D -|39 17 R +|40 17 D -|40 24 U -|25 23 R -|32 23 R -|17 23 R -|19 23 R -|2 21 D -|2 23 R -|28 23 R -|37 19 D -|12 23 L -|7 23 R -|0 13 R -|43 13 D -|12 8 R -|25 8 L -|20 8 R -|42 10 U -|32 6 L +|10 22 R -|18 22 U -|18 6 L -|12 6 R -|42 12 L -|17 12 U +|17 6 R -|42 6 D -|42 22 U -|42 8 R -|43 8 D -|43 23 L -|37 23 R -|40 0 D -|40 13 D -|40 23 L -|25 13 D +|25 20 R -|39 20 D -|27 23 R -|41 23 L -|39 23 L -|36 23 U -|32 7 D -|32 22 R -|36 20 U -|27 15 R -|36 15 D -|35 9 L -|17 9 R +|24 9 D -|29 2 L -|25 2 R -|26 2 R -|35 2 R -|40 4 U -|40 2 L -|7 2 R -|16 1 D +|5 19 R -|27 19 R -|35 19 L -|16 19 U +|5 2 R -|38 2 L -|11 16 U -|11 12 U -|11 2 L -|8 21 U -|28 13 L -|8 4 D -|15 13 L -|8 13 D -|8 18 U -|25 5 D -|25 9 R +|26 9 L -|14 9 L -|2 9 R -|8 9 D -|11 11 L -|7 11 R -|8 11 U -|33 0 D -|33 2 L -|8 2 R -|31 2 L -|16 2 R -|18 15 R -|22 14 D +|22 15 R -|23 15 R -|24 15 U -|17 2 R +|24 2 D -|28 12 L -|5 12 R -|24 12 D -|24 14 D -|24 17 D -|24 19 D -|24 22 R +|36 17 D -|36 22 L -|27 22 R -|15 22 R -|31 22 L -|17 22 R +|30 22 U -|30 0 L -|12 0 R -|19 0 D -|19 6 L -|15 6 L -|2 10 R -|3 10 U -|17 1 L -|3 1 D -|3 6 R -|5 6 R -|37 6 D -|37 21 U -|10 7 R -|21 8 U -|21 3 R -|41 11 U -|41 5 U -|41 0 L -|8 23 R -|35 16 L -|20 16 U -|20 4 D +|20 23 U -|42 2 L -|12 2 U -|12 1 R -|20 1 D -|20 3 D +|0 6 R -|20 6 U -|20 2 R -|34 2 D -|18 8 R -|34 8 D -|34 16 U -|31 12 U -|31 8 R -|27 8 L -|40 1 L -|0 1 R -|15 1 L -|7 1 D -|37 9 D -|37 17 U +|37 15 D -|18 24 L -|25 24 L -|7 24 R -|2 24 R -|16 24 R -|29 17 D +|29 14 D -|29 18 D -|29 22 U -|29 20 D -|14 24 R -|31 24 L -|21 24 L +|16 23 L -|15 23 D +|15 24 R -|30 24 L -|17 24 R -|29 24 L -|21 18 U -|21 14 D -|21 21 U -|1 6 R -|40 6 L -|6 6 R -|21 6 D -|21 16 R +|0 16 R -|15 16 R -|36 1 D -|27 1 D -|27 16 R -|37 16 L -|36 16 L -|22 16 D -|22 24 R -|24 10 D -|24 24 R -|37 24 U -|37 8 L -|7 8 R -|28 8 R -|16 8 R -|36 7 D -|35 24 U -|35 12 U -|35 1 D -|35 8 R -|36 8 L -|32 8 R -|29 13 R -|39 13 U -|39 8 R -|40 8 L -|33 8 D -|38 9 L -|1 9 R -|18 9 R -|33 9 R +|34 9 R -|40 9 R -|43 9 U -|43 0 L -|37 0 D -|17 3 R -|26 3 R -|42 0 D -|42 3 L -|23 3 R -|37 3 D -|35 6 D -|35 13 D -|35 22 R -|37 22 U -|37 18 U -|37 7 R +|42 7 L +|23 0 D -|23 12 D -|17 18 U -|17 14 D -|12 21 R +|13 21 R -|17 21 R -|23 21 U -|23 18 D -|23 22 U -|23 7 D -|23 14 R -|
Complete:155 |14 15 U -|23 13 L -|22 9 D -|24 13 L -|22 13 L -|34 3 D -|34 13 L -|5 24 U -|5 13 R -|6 13 R -|37 13 L -|10 13 R -|13 13 R +|14 13 D -|42 16 L -|14 7 D -|5 20 U -|12 16 L -|7 16 R -|29 16 R +|40 16 L -|5 16 U -|6 16 U -|10 3 L -|6 3 D -|6 4 L -|33 4 L -|5 4 D -|26 1 L -|5 1 D -|25 11 L -|5 9 U -|9 0 L -|2 6 U -|2 0 D -|2 3 R -|43 3 L -|9 3 L -|5 3 D -|5 11 R -|13 1 D -|13 11 R -|14 11 D -|14 16 D -|14 20 R -|6 18 D -|23 20 L -|6 20 R +|22 12 D -|22 20 R -|35 20 L -|16 13 D -|16 16 R -|9 13 D -|33 16 L -|9 16 R -|17 16 D -|13 20 R -|9 18 R -|6 21 D -|6 22 R -|7 22 R -|2 22 R -|0 19 U -|0 18 D +|0 22 R -|9 22 R -|14 22 R -|20 22 U -|20 18 D -|26 13 D -|26 20 L -|20 20 L -|17 20 R -|30 20 L +|21 20 R -|4 24 U -|22 2 L -|15 12 L -|1 12 U -|1 2 R -|4 2 D -|4 3 R -|19 2 D -|3 3 R -|14 3 R -|16 0 D -|16 3 R -|19 3 D -|28 4 L -|19 4 D -|19 5 R -|29 10 U -|8 6 R -|26 14 U -|26 6 R -|29 6 U -|41 18 D -|41 24 R -|43 12 D -|43 20 D +|43 24 U -|20 19 R -|43 19 U -|16 5 L -|8 10 U -|8 5 L -|5 5 R -|43 5 L -|29 5 R -|32 5 R -|37 5 L -|36 19 U +|36 12 D -|3 13 R -|32 13 R -|20 13 R -|36 13 U -|27 5 R -|40 11 U -|40 5 L -|36 5 U -|36 3 L -|32 3 L -|0 3 R -|30 19 L -|4 0 D -|4 8 D -|21 10 L -|4 14 U -|4 10 D +|4 12 D -|4 17 D -|19 9 L -|4 9 D -|6 15 D -|6 19 L -|4 19 R -|7 19 R -|40 7 D -|8 3 D -|28 11 D +|28 2 D -|1 19 R -|28 19 L -|34 19 L -|8 19 R -|14 19 R -|40 19 L +|25 19 U -|25 3 R -|22 11 U -|22 3 R -|29 3 R +|33 3 D -|
Complete:21 |24 8 D -|33 13 D +|33 18 L -|3 19 R -|21 19 R -|38 0 D +|4 1 R -|19 1 R -|38 1 D -|29 19 R -|39 19 L -|38 19 U -|38 18 L -|13 4 L -|2 4 R -|22 4 D -|36 11 D +|26 18 R -|36 18 L -|22 21 U -|22 18 R -|
Complete:14 |41 13 U +|5 7 R -|41 7 D -|30 21 R +|41 21 U -|41 2 D -|11 10 L -|35 0 D -|35 10 L -|1 8 D -|1 10 D +|1 20 R -|41 20 U -|23 10 R -|
Complete:6 |19 21 L +|26 21 L -|15 21 R -|38 4 L -|9 4 R -|34 4 D -|
Complete:3 |9 11 L -|0 9 D -|0 21 U -|
Complete:2 |1 5 R -|33 5 R -|
Complete:2 |23 1 L -|9 1 R -|
Complete:2 |6 10 R -|26 10 R -|
Complete:1 |35 23 L -|
Complete:1 |12 22 R -|
Complete:1 |20 15 D -|
Complete:1 |12 20 R -|
Complete:1 |23 19 R -|
Complete:1 |42 9 D -|
Complete:1 |12 17 R -|
Complete:1 |4 15 R -|
Complete:1 |13 6 D -|
Complete:1 |6 8 D -|
Complete:1 |42 14 L -|
Complete:1 |2 12 R -|
Complete:1 |18 11 R -|
Complete:1 |38 10 R -|
Complete:1 |6 7 R -|
uqezcnocgaitpdslavtsyhvtbzlshmbm
23 1 L -
9 1 R -
1 5 R -
33 5 R -
6 7 R -
38 10 R -
41 13 U +
5 7 R -
41 7 D -
30 21 R +
41 21 U -
41 2 D -
11 10 L -
35 0 D -
35 10 L -
1 8 D -
1 10 D +
1 20 R -
41 20 U -
23 10 R -
6 10 R -
26 10 R -
9 11 L -
0 9 D -
0 21 U -
18 11 R -
2 12 R -
42 14 L -
6 8 D -
3 5 R -
23 5 D -
7 7 R -
42 23 U -
3 7 R -
18 7 R -
11 21 R -
19 14 R -
33 14 R -
37 14 D -
28 21 R -
33 19 D -
33 21 L -
29 21 R -
14 21 R -
28 14 L -
35 14 L -
7 14 R -
32 0 D -
32 9 U -
12 24 U -
16 4 R -
26 4 L -
41 14 U +
31 4 R +
41 4 L -
12 4 R -
32 4 D -
32 14 D -
8 17 R -
32 17 D -
32 21 R -
16 21 U -
16 6 R +
5 18 U -
15 7 U -
9 5 R -
30 5 L -
14 5 R -
15 9 D +
42 20 L -
15 20 U -
7 5 R -
10 5 R -
2 5 R -
11 5 R +
11 18 R +
12 18 U -
12 5 R -
15 5 D -
19 15 U +
3 16 R -
41 1 D -
41 16 L -
19 16 U -
22 0 R -
26 0 R -
27 0 R +
30 7 D -
8 22 R -
11 22 R -
36 6 U -
36 0 D -
1 4 D +
36 21 L -
1 21 R -
24 21 L -
14 17 L -
25 17 L +
20 17 L -
30 3 D +
30 17 L -
3 8 D -
3 17 D -
3 21 D -
3 14 D -
3 22 D -
3 2 D -
3 24 U -
3 23 R -
9 8 R +
0 8 R -
11 8 L -
17 15 U -
17 7 D -
17 10 U -
17 8 L -
5 8 R +
10 8 D -
5 15 L -
1 0 D +
34 15 L -
1 15 D -
1 18 R -
15 18 L -
10 18 U -
10 24 U -
10 15 D -
18 23 L -
13 23 L -
10 0 D +
10 23 R -
11 3 R -
13 3 R -
40 3 L -
27 3 D -
19 19 D -
19 20 R -
31 16 D -
31 20 L -
27 20 D +
27 24 R -
39 4 D -
6 24 R -
38 24 R -
39 24 U -
23 17 R -
20 5 R -
39 5 D -
39 17 R +
40 17 D -
40 24 U -
25 23 R -
32 23 R -
17 23 R -
19 23 R -
2 21 D -
2 23 R -
28 23 R -
37 19 D -
12 23 L -
7 23 R -
0 13 R -
43 13 D -
12 8 R -
25 8 L -
20 8 R -
42 10 U -
32 6 L +
10 22 R -
18 22 U -
18 6 L -
12 6 R -
42 12 L -
17 12 U +
17 6 R -
42 6 D -
42 22 U -
42 8 R -
43 8 D -
43 23 L -
37 23 R -
40 0 D -
40 13 D -
40 23 L -
25 13 D +
25 20 R -
39 20 D -
27 23 R -
41 23 L -
39 23 L -
36 23 U -
32 7 D -
32 22 R -
36 20 U -
27 15 R -
36 15 D -
35 9 L -
17 9 R +
24 9 D -
29 2 L -
25 2 R -
26 2 R -
35 2 R -
40 4 U -
40 2 L -
7 2 R -
16 1 D +
5 19 R -
27 19 R -
35 19 L -
16 19 U +
5 2 R -
38 2 L -
11 16 U -
11 12 U -
11 2 L -
8 21 U -
28 13 L -
8 4 D -
15 13 L -
8 13 D -
8 18 U -
25 5 D -
25 9 R +
26 9 L -
14 9 L -
2 9 R -
8 9 D -
11 11 L -
7 11 R -
8 11 U -
33 0 D -
33 2 L -
8 2 R -
31 2 L -
16 2 R -
18 15 R -
22 14 D +
22 15 R -
23 15 R -
24 15 U -
17 2 R +
24 2 D -
28 12 L -
5 12 R -
24 12 D -
24 14 D -
24 17 D -
24 19 D -
24 22 R +
36 17 D -
36 22 L -
27 22 R -
15 22 R -
31 22 L -
17 22 R +
30 22 U -
30 0 L -
12 0 R -
19 0 D -
19 6 L -
15 6 L -
2 10 R -
3 10 U -
17 1 L -
3 1 D -
3 6 R -
5 6 R -
37 6 D -
37 21 U -
10 7 R -
21 8 U -
21 3 R -
41 11 U -
41 5 U -
41 0 L -
8 23 R -
35 16 L -
20 16 U -
20 4 D +
20 23 U -
42 2 L -
12 2 U -
12 1 R -
20 1 D -
20 3 D +
0 6 R -
20 6 U -
20 2 R -
34 2 D -
18 8 R -
34 8 D -
34 16 U -
31 12 U -
31 8 R -
27 8 L -
40 1 L -
0 1 R -
15 1 L -
7 1 D -
37 9 D -
37 17 U +
37 15 D -
18 24 L -
25 24 L -
7 24 R -
2 24 R -
16 24 R -
29 17 D +
29 14 D -
29 18 D -
29 22 U -
29 20 D -
14 24 R -
31 24 L -
21 24 L +
16 23 L -
15 23 D +
15 24 R -
30 24 L -
17 24 R -
29 24 L -
21 18 U -
21 14 D -
21 21 U -
1 6 R -
40 6 L -
6 6 R -
21 6 D -
21 16 R +
0 16 R -
15 16 R -
36 1 D -
27 1 D -
27 16 R -
37 16 L -
36 16 L -
22 16 D -
22 24 R -
24 10 D -
24 24 R -
37 24 U -
37 8 L -
7 8 R -
28 8 R -
16 8 R -
36 7 D -
35 24 U -
35 12 U -
35 1 D -
35 8 R -
36 8 L -
32 8 R -
29 13 R -
39 13 U -
39 8 R -
40 8 L -
33 8 D -
38 9 L -
1 9 R -
18 9 R -
33 9 R +
34 9 R -
40 9 R -
43 9 U -
43 0 L -
37 0 D -
17 3 R -
26 3 R -
42 0 D -
42 3 L -
23 3 R -
37 3 D -
35 6 D -
35 13 D -
35 22 R -
37 22 U -
37 18 U -
37 7 R +
42 7 L +
23 0 D -
23 12 D -
17 18 U -
17 14 D -
12 21 R +
13 21 R -
17 21 R -
23 21 U -
23 18 D -
23 22 U -
23 7 D -
23 14 R -
13 6 D -
4 15 R -
12 17 R -
42 9 D -
24 8 D -
33 13 D +
33 18 L -
3 19 R -
21 19 R -
38 0 D +
4 1 R -
19 1 R -
38 1 D -
29 19 R -
39 19 L -
38 19 U -
38 18 L -
13 4 L -
2 4 R -
22 4 D -
36 11 D +
26 18 R -
36 18 L -
22 21 U -
22 18 R -
23 19 R -
12 20 R -
14 15 U -
23 13 L -
22 9 D -
24 13 L -
22 13 L -
34 3 D -
34 13 L -
5 24 U -
5 13 R -
6 13 R -
37 13 L -
10 13 R -
13 13 R +
14 13 D -
42 16 L -
14 7 D -
5 20 U -
12 16 L -
7 16 R -
29 16 R +
40 16 L -
5 16 U -
6 16 U -
10 3 L -
6 3 D -
6 4 L -
33 4 L -
5 4 D -
26 1 L -
5 1 D -
25 11 L -
5 9 U -
9 0 L -
2 6 U -
2 0 D -
2 3 R -
43 3 L -
9 3 L -
5 3 D -
5 11 R -
13 1 D -
13 11 R -
14 11 D -
14 16 D -
14 20 R -
6 18 D -
23 20 L -
6 20 R +
22 12 D -
22 20 R -
35 20 L -
16 13 D -
16 16 R -
9 13 D -
33 16 L -
9 16 R -
17 16 D -
13 20 R -
9 18 R -
6 21 D -
6 22 R -
7 22 R -
2 22 R -
0 19 U -
0 18 D +
0 22 R -
9 22 R -
14 22 R -
20 22 U -
20 18 D -
26 13 D -
26 20 L -
20 20 L -
17 20 R -
30 20 L +
21 20 R -
4 24 U -
22 2 L -
15 12 L -
1 12 U -
1 2 R -
4 2 D -
4 3 R -
19 2 D -
3 3 R -
14 3 R -
16 0 D -
16 3 R -
19 3 D -
28 4 L -
19 4 D -
19 5 R -
29 10 U -
8 6 R -
26 14 U -
26 6 R -
29 6 U -
41 18 D -
41 24 R -
43 12 D -
43 20 D +
43 24 U -
20 19 R -
43 19 U -
16 5 L -
8 10 U -
8 5 L -
5 5 R -
43 5 L -
29 5 R -
32 5 R -
37 5 L -
36 19 U +
36 12 D -
3 13 R -
32 13 R -
20 13 R -
36 13 U -
27 5 R -
40 11 U -
40 5 L -
36 5 U -
36 3 L -
32 3 L -
0 3 R -
30 19 L -
4 0 D -
4 8 D -
21 10 L -
4 14 U -
4 10 D +
4 12 D -
4 17 D -
19 9 L -
4 9 D -
6 15 D -
6 19 L -
4 19 R -
7 19 R -
40 7 D -
8 3 D -
28 11 D +
28 2 D -
1 19 R -
28 19 L -
34 19 L -
8 19 R -
14 19 R -
40 19 L +
25 19 U -
25 3 R -
22 11 U -
22 3 R -
29 3 R +
33 3 D -
20 15 D -
19 21 L +
26 21 L -
15 21 R -
38 4 L -
9 4 R -
34 4 D -
12 22 R -
35 23 L -
