RECOMBINATOR Stats: Lfa:3200 Time From Reset:11373 maxTimeImprovement:2s Last Improvement:3s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:11386ms C/I29/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:2s  Performance:0s/found(708)PROB:8,18,19,10,12,30
 Best:49848,0,1999,399980,1 Points:2/4118=99.9514% Lists C/U:29/30 Numbers R / T:1 / 331 BC/U/T:299/331/331 90.3323%  GRID IS:
32 18
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:194 |23 5 L +|16 5 R -|25 11 U -|25 5 L -|2 4 R -|8 14 U -|9 4 L -|8 4 R -|12 4 R -|17 8 R -|22 8 R -|31 8 U -|4 4 R -|31 4 L -|18 4 D -|18 7 U -|18 5 R -|27 7 D +|24 11 R -|30 0 D -|30 4 D -|12 15 R +|18 3 D -|18 15 U -|18 11 R -|19 2 L -|16 2 L -|14 2 D +|14 11 R -|15 16 R -|4 10 R -|30 10 D -|30 16 L -|26 16 U -|26 11 R -|30 11 L -|16 11 R -|7 13 R +|27 1 D -|11 13 R -|6 13 R -|27 16 R -|31 16 U -|22 17 U -|31 11 L -|5 10 D -|2 11 R -|6 11 R -|8 11 L -|5 11 R -|22 11 U -|22 7 R -|24 7 R +|1 7 R -|31 7 D -|9 6 R -|23 6 R +|24 6 R -|26 15 U -|18 0 R -|13 17 U -|13 0 R -|11 0 L -|25 1 L -|17 1 R -|21 1 R -|2 1 R -|11 1 R -|19 1 R -|22 1 L -|24 1 L -|0 8 U -|5 9 L -|0 9 U -|0 1 R -|7 1 L -|4 1 L -|20 8 L -|3 8 D -|13 1 D -|13 15 L -|28 15 L -|4 11 D -|4 15 R -|31 15 L -|25 15 L -|18 6 L -|0 6 D +|0 15 R -|30 15 L -|10 5 D -|15 9 R -|24 9 D -|24 15 L -|10 15 L -|18 16 R -|22 16 U -|22 15 L -|3 15 U -|8 7 R -|2 7 R -|28 7 L -|20 7 L +|15 6 U -|2 12 R -|8 6 R +|13 8 U -|19 6 L +|10 6 R -|29 6 L -|13 6 D -|27 12 R -|31 12 L -|19 12 L -|13 12 R -|17 12 L +|15 12 U -|10 17 R -|15 17 U -|15 0 D -|15 7 L -|3 7 U -|3 1 U -|16 0 L -|3 0 R -|8 0 R -|17 13 R -|29 13 U -|1 9 U -|1 16 U +|1 0 R -|23 0 R +|15 15 R -|29 15 U -|5 5 R -|15 5 R -|3 5 R -|14 5 R -|1 5 R -|2 5 R -|4 5 R -|26 5 L -|8 5 R -|22 5 R -|24 4 D -|17 5 R -|24 5 R -|29 5 U -|29 0 L -|14 0 R -|26 0 D -|26 6 D -|9 7 R -|25 2 R -|30 2 L -|26 12 U -|26 2 D +|26 7 D -|26 17 R -|31 17 U +|17 0 D -|17 14 L -|5 16 U -|12 14 U -|12 6 L +|5 6 D -|5 14 R -|28 14 L -|25 14 L -|16 14 L -|10 14 L -|22 14 L -|24 17 L -|20 11 D -|20 17 L -|6 17 U -|15 14 L -|27 14 L +|6 14 R -|31 9 D -|31 14 U -|31 13 L -|9 13 R -|18 13 R -|20 13 R -|27 13 U -|27 11 U -|26 4 R -|29 4 L -|27 4 D -|27 5 L -|20 5 D -|20 6 D -|20 15 U -|
Complete:11 |5 12 D -|1 13 L -|3 11 D -|3 17 L +|29 7 L -|0 7 D -|0 17 U +|0 16 U -|30 13 L +|24 13 L -|0 13 R -|
Complete:11 |27 10 L +|7 11 D -|12 17 U -|12 12 L +|8 12 R -|22 12 L -|7 12 U -|28 10 L -|7 10 R -|2 14 R -|26 14 U -|
Complete:10 |11 8 R -|1 15 R -|19 15 U -|19 11 U +|19 7 D -|8 13 R -|14 13 R -|12 13 R -|28 13 L -|19 13 U -|
Complete:6 |8 1 R -|26 1 L -|10 1 D -|9 12 U -|9 2 R +|8 2 R -|
Complete:5 |15 3 L -|1 11 U -|1 3 R -|11 3 L -|5 3 R -|
Complete:4 |19 0 L -|0 0 R -|20 0 L -|2 0 R -|
Complete:4 |2 17 R -|7 16 D -|7 17 R -|18 17 R -|
Complete:2 |16 4 L -|11 4 R -|
Complete:2 |23 13 D +|20 14 R -|
Complete:2 |27 8 R -|28 8 R -|
Complete:2 |11 17 U -|11 9 R -|
Complete:1 |9 0 R -|
Complete:1 |4 3 R -|
Complete:1 |1 1 D -|
Complete:1 |3 9 U -|
Complete:1 |14 12 R -|
Complete:1 |0 12 R -|
Complete:1 |0 2 R -|
Complete:1 |15 10 R -|
Complete:1 |6 3 R -|
Complete:1 |0 14 U -|
Complete:1 |21 13 U -|
Complete:1 |21 6 U -|
Complete:1 |9 8 R -|
Complete:1 |30 8 L -|
Complete:1 |28 5 L -|
Complete:1 |3 4 R -|
Complete:1 |12 3 R -|
Incomplete:31 |13 11 R -|23 11 R -|17 9 L -|12 9 R -|19 9 R -|11 7 R -|14 7 D -|21 15 L -|14 15 U -|25 7 L -|4 13 U -|4 7 D -|4 9 R -|14 9 R -|26 9 L -|21 9 R -|25 9 R -|4 12 R -|10 12 R -|28 1 D -|28 11 D -|28 12 U -|28 9 R -|29 9 D -|0 11 R -|11 16 R -|24 16 L -|16 16 R -|4 16 R -|19 16 R -|29 16 U -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:11387ms C/I30/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:2s  Performance:0s/found(708)PROB:8,18,19,10,12,30
 Best:50000,0,2000,400000,0 Points:0/4118=100% Lists C/U:30/30 Numbers R / T:0 / 331 BC/U/T:331/331/331 100% 
Complete:194 |23 5 L +|16 5 R -|25 11 U -|25 5 L -|2 4 R -|8 14 U -|9 4 L -|8 4 R -|12 4 R -|17 8 R -|22 8 R -|31 8 U -|4 4 R -|31 4 L -|18 4 D -|18 7 U -|18 5 R -|27 7 D +|24 11 R -|30 0 D -|30 4 D -|12 15 R +|18 3 D -|18 15 U -|18 11 R -|19 2 L -|16 2 L -|14 2 D +|14 11 R -|15 16 R -|4 10 R -|30 10 D -|30 16 L -|26 16 U -|26 11 R -|30 11 L -|16 11 R -|7 13 R +|27 1 D -|11 13 R -|6 13 R -|27 16 R -|31 16 U -|22 17 U -|31 11 L -|5 10 D -|2 11 R -|6 11 R -|8 11 L -|5 11 R -|22 11 U -|22 7 R -|24 7 R +|1 7 R -|31 7 D -|9 6 R -|23 6 R +|24 6 R -|26 15 U -|18 0 R -|13 17 U -|13 0 R -|11 0 L -|25 1 L -|17 1 R -|21 1 R -|2 1 R -|11 1 R -|19 1 R -|22 1 L -|24 1 L -|0 8 U -|5 9 L -|0 9 U -|0 1 R -|7 1 L -|4 1 L -|20 8 L -|3 8 D -|13 1 D -|13 15 L -|28 15 L -|4 11 D -|4 15 R -|31 15 L -|25 15 L -|18 6 L -|0 6 D +|0 15 R -|30 15 L -|10 5 D -|15 9 R -|24 9 D -|24 15 L -|10 15 L -|18 16 R -|22 16 U -|22 15 L -|3 15 U -|8 7 R -|2 7 R -|28 7 L -|20 7 L +|15 6 U -|2 12 R -|8 6 R +|13 8 U -|19 6 L +|10 6 R -|29 6 L -|13 6 D -|27 12 R -|31 12 L -|19 12 L -|13 12 R -|17 12 L +|15 12 U -|10 17 R -|15 17 U -|15 0 D -|15 7 L -|3 7 U -|3 1 U -|16 0 L -|3 0 R -|8 0 R -|17 13 R -|29 13 U -|1 9 U -|1 16 U +|1 0 R -|23 0 R +|15 15 R -|29 15 U -|5 5 R -|15 5 R -|3 5 R -|14 5 R -|1 5 R -|2 5 R -|4 5 R -|26 5 L -|8 5 R -|22 5 R -|24 4 D -|17 5 R -|24 5 R -|29 5 U -|29 0 L -|14 0 R -|26 0 D -|26 6 D -|9 7 R -|25 2 R -|30 2 L -|26 12 U -|26 2 D +|26 7 D -|26 17 R -|31 17 U +|17 0 D -|17 14 L -|5 16 U -|12 14 U -|12 6 L +|5 6 D -|5 14 R -|28 14 L -|25 14 L -|16 14 L -|10 14 L -|22 14 L -|24 17 L -|20 11 D -|20 17 L -|6 17 U -|15 14 L -|27 14 L +|6 14 R -|31 9 D -|31 14 U -|31 13 L -|9 13 R -|18 13 R -|20 13 R -|27 13 U -|27 11 U -|26 4 R -|29 4 L -|27 4 D -|27 5 L -|20 5 D -|20 6 D -|20 15 U -|
Complete:31 |11 16 R -|24 16 L -|16 16 R -|4 16 R -|19 16 R -|29 16 U -|17 9 L -|12 9 R -|19 9 R -|11 7 R -|14 7 D -|21 15 L -|14 15 U -|25 7 L -|4 13 U -|4 7 D -|4 9 R -|14 9 R -|26 9 L -|21 9 R -|25 9 R -|4 12 R -|10 12 R -|28 1 D -|28 11 D -|28 12 U -|28 9 R -|29 9 D -|0 11 R -|13 11 R -|23 11 R -|
Complete:11 |5 12 D -|1 13 L -|3 11 D -|3 17 L +|29 7 L -|0 7 D -|0 17 U +|0 16 U -|30 13 L +|24 13 L -|0 13 R -|
Complete:11 |27 10 L +|7 11 D -|12 17 U -|12 12 L +|8 12 R -|22 12 L -|7 12 U -|28 10 L -|7 10 R -|2 14 R -|26 14 U -|
Complete:10 |11 8 R -|1 15 R -|19 15 U -|19 11 U +|19 7 D -|8 13 R -|14 13 R -|12 13 R -|28 13 L -|19 13 U -|
Complete:6 |8 1 R -|26 1 L -|10 1 D -|9 12 U -|9 2 R +|8 2 R -|
Complete:5 |15 3 L -|1 11 U -|1 3 R -|11 3 L -|5 3 R -|
Complete:4 |2 17 R -|7 16 D -|7 17 R -|18 17 R -|
Complete:4 |19 0 L -|0 0 R -|20 0 L -|2 0 R -|
Complete:2 |16 4 L -|11 4 R -|
Complete:2 |23 13 D +|20 14 R -|
Complete:2 |27 8 R -|28 8 R -|
Complete:2 |11 17 U -|11 9 R -|
Complete:1 |0 14 U -|
Complete:1 |9 0 R -|
Complete:1 |1 1 D -|
Complete:1 |14 12 R -|
Complete:1 |0 12 R -|
Complete:1 |3 9 U -|
Complete:1 |0 2 R -|
Complete:1 |15 10 R -|
Complete:1 |6 3 R -|
Complete:1 |4 3 R -|
Complete:1 |21 13 U -|
Complete:1 |21 6 U -|
Complete:1 |9 8 R -|
Complete:1 |30 8 L -|
Complete:1 |28 5 L -|
Complete:1 |3 4 R -|
Complete:1 |12 3 R -|
xdvmnibnyhlipinceirojibwbbyvmwqi
9 0 R -
19 0 L -
0 0 R -
20 0 L -
2 0 R -
3 9 U -
8 1 R -
26 1 L -
10 1 D -
9 12 U -
9 2 R +
8 2 R -
0 2 R -
6 3 R -
21 6 U -
12 3 R -
4 3 R -
15 3 L -
1 11 U -
1 3 R -
11 3 L -
5 3 R -
3 4 R -
16 4 L -
11 4 R -
28 5 L -
30 8 L -
9 8 R -
11 8 R -
1 15 R -
19 15 U -
19 11 U +
19 7 D -
8 13 R -
14 13 R -
12 13 R -
28 13 L -
19 13 U -
21 13 U -
27 8 R -
28 8 R -
11 17 U -
11 9 R -
0 14 U -
23 5 L +
16 5 R -
25 11 U -
25 5 L -
2 4 R -
8 14 U -
9 4 L -
8 4 R -
12 4 R -
17 8 R -
22 8 R -
31 8 U -
4 4 R -
31 4 L -
18 4 D -
18 7 U -
18 5 R -
27 7 D +
24 11 R -
30 0 D -
30 4 D -
12 15 R +
18 3 D -
18 15 U -
18 11 R -
19 2 L -
16 2 L -
14 2 D +
14 11 R -
15 16 R -
4 10 R -
30 10 D -
30 16 L -
26 16 U -
26 11 R -
30 11 L -
16 11 R -
7 13 R +
27 1 D -
11 13 R -
6 13 R -
27 16 R -
31 16 U -
22 17 U -
31 11 L -
5 10 D -
2 11 R -
6 11 R -
8 11 L -
5 11 R -
22 11 U -
22 7 R -
24 7 R +
1 7 R -
31 7 D -
9 6 R -
23 6 R +
24 6 R -
26 15 U -
18 0 R -
13 17 U -
13 0 R -
11 0 L -
25 1 L -
17 1 R -
21 1 R -
2 1 R -
11 1 R -
19 1 R -
22 1 L -
24 1 L -
0 8 U -
5 9 L -
0 9 U -
0 1 R -
7 1 L -
4 1 L -
20 8 L -
3 8 D -
13 1 D -
13 15 L -
28 15 L -
4 11 D -
4 15 R -
31 15 L -
25 15 L -
18 6 L -
0 6 D +
0 15 R -
30 15 L -
10 5 D -
15 9 R -
24 9 D -
24 15 L -
10 15 L -
18 16 R -
22 16 U -
22 15 L -
3 15 U -
8 7 R -
2 7 R -
28 7 L -
20 7 L +
15 6 U -
2 12 R -
8 6 R +
13 8 U -
19 6 L +
10 6 R -
29 6 L -
13 6 D -
27 12 R -
31 12 L -
19 12 L -
13 12 R -
17 12 L +
15 12 U -
10 17 R -
15 17 U -
15 0 D -
15 7 L -
3 7 U -
3 1 U -
16 0 L -
3 0 R -
8 0 R -
17 13 R -
29 13 U -
1 9 U -
1 16 U +
1 0 R -
23 0 R +
15 15 R -
29 15 U -
5 5 R -
15 5 R -
3 5 R -
14 5 R -
1 5 R -
2 5 R -
4 5 R -
26 5 L -
8 5 R -
22 5 R -
24 4 D -
17 5 R -
24 5 R -
29 5 U -
29 0 L -
14 0 R -
26 0 D -
26 6 D -
9 7 R -
25 2 R -
30 2 L -
26 12 U -
26 2 D +
26 7 D -
26 17 R -
31 17 U +
17 0 D -
17 14 L -
5 16 U -
12 14 U -
12 6 L +
5 6 D -
5 14 R -
28 14 L -
25 14 L -
16 14 L -
10 14 L -
22 14 L -
24 17 L -
20 11 D -
20 17 L -
6 17 U -
15 14 L -
27 14 L +
6 14 R -
31 9 D -
31 14 U -
31 13 L -
9 13 R -
18 13 R -
20 13 R -
27 13 U -
27 11 U -
26 4 R -
29 4 L -
27 4 D -
27 5 L -
20 5 D -
20 6 D -
20 15 U -
15 10 R -
27 10 L +
7 11 D -
12 17 U -
12 12 L +
8 12 R -
22 12 L -
7 12 U -
28 10 L -
7 10 R -
2 14 R -
26 14 U -
11 16 R -
24 16 L -
16 16 R -
4 16 R -
19 16 R -
29 16 U -
17 9 L -
12 9 R -
19 9 R -
11 7 R -
14 7 D -
21 15 L -
14 15 U -
25 7 L -
4 13 U -
4 7 D -
4 9 R -
14 9 R -
26 9 L -
21 9 R -
25 9 R -
4 12 R -
10 12 R -
28 1 D -
28 11 D -
28 12 U -
28 9 R -
29 9 D -
0 11 R -
13 11 R -
23 11 R -
0 12 R -
14 12 R -
5 12 D -
1 13 L -
3 11 D -
3 17 L +
29 7 L -
0 7 D -
0 17 U +
0 16 U -
30 13 L +
24 13 L -
0 13 R -
23 13 D +
20 14 R -
1 1 D -
2 17 R -
7 16 D -
7 17 R -
18 17 R -
