RECOMBINATOR Stats: Lfa:3200 Time From Reset:231975 maxTimeImprovement:120s Last Improvement:2s
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:231998ms C/I37/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:120s  Performance:0s/found(2451)PROB:9,9,13,9,21,35
 Best:49920,0,1999,399990,0 Points:2/9982=99.98% Lists C/U:37/38 Numbers R / T:1 / 629 BC/U/T:601/629/629 95.5485%  GRID IS:
44 25
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:472 |19 2 R -|22 8 R -|27 8 D -|27 10 D -|3 20 R -|27 14 D -|39 2 D -|39 11 D -|39 16 L -|27 16 D -|27 20 U +|0 24 R -|24 24 R -|27 24 U -|18 23 R -|6 23 R -|24 23 U -|4 11 R -|18 11 R -|36 3 L -|22 3 D -|22 6 D -|22 11 R +|24 11 R -|27 11 D -|27 18 U -|27 2 L +|25 2 D -|14 8 U -|17 12 U +|12 7 L +|0 7 R -|37 7 L -|13 10 U -|13 6 D -|13 7 R -|8 9 L +|2 23 R +|4 23 U -|29 6 L -|4 6 U -|4 0 D -|19 14 D -|19 21 R -|16 21 R -|36 21 R -|35 9 D -|39 12 L -|35 12 D -|35 23 U -|35 19 D -|21 11 D -|21 13 D -|21 14 D -|8 21 L -|1 21 R -|21 21 R -|35 21 R -|43 21 L +|3 14 R -|34 14 D -|31 23 U -|19 7 U -|19 1 R -|21 1 R -|5 20 U -|5 0 R -|31 17 U -|31 0 D -|17 13 R -|19 13 R -|1 20 U -|1 13 R -|34 3 R -|35 3 D -|38 8 D -|9 3 R -|38 3 D -|22 10 R -|25 3 R -|27 3 R -|41 3 D -|5 10 R -|2 10 R -|25 10 R -|42 10 L -|31 10 R -|41 10 L -|38 10 D -|38 13 L -|35 0 D -|35 5 D -|35 13 L -|4 8 R -|17 11 R -|26 11 U -|26 8 D -|26 12 D -|26 13 R -|30 13 R +|13 23 U -|13 3 D -|13 13 R -|39 13 L +|31 13 U -|31 1 R -|6 21 U -|6 1 R -|34 1 D -|34 21 R -|41 21 L -|11 21 L -|4 21 U -|22 5 R -|11 22 R -|32 19 D -|16 18 R -|0 18 R -|28 18 R -|37 18 R +|11 15 R -|38 15 D +|43 18 L -|42 20 U -|42 18 L -|38 18 R +|40 6 D -|40 13 D -|3 16 R -|36 16 L -|23 8 R -|24 1 D -|42 5 L -|14 5 R -|24 5 D -|24 8 D -|24 16 L -|6 16 R -|14 16 R -|38 16 L -|20 20 U +|20 16 R -|29 16 R -|12 24 R -|34 24 R -|43 24 L -|36 19 U -|36 13 D -|23 17 R -|32 9 L -|20 6 D -|30 6 D -|30 8 D -|6 19 R -|40 19 U -|9 9 R -|40 0 D -|40 9 L -|30 9 L +|20 12 D -|13 22 R -|43 15 L -|28 15 D -|5 13 R -|28 13 D +|1 18 D -|1 24 R -|37 2 D +|4 14 R +|16 14 R -|37 14 L -|8 14 D -|3 24 R -|8 24 L -|6 24 R -|28 24 R -|33 24 L -|29 24 U -|29 19 D -|29 20 U -|29 7 D -|16 23 R -|21 23 U -|20 14 D -|37 3 D -|37 4 D -|37 17 L +|34 17 L -|20 17 D -|20 24 R -|39 24 L -|30 0 D -|30 10 L +|21 10 D -|2 21 U -|2 9 R -|7 20 U -|7 9 R -|22 9 L -|15 9 R -|41 9 L -|21 9 D -|21 24 U -|21 17 R -|0 22 U -|0 9 D -|40 10 L -|0 10 R -|14 10 R -|34 10 R -|17 6 D +|17 15 R -|35 15 U -|35 7 D -|35 10 D -|35 17 D -|27 22 L -|15 22 R -|10 22 R -|34 22 L -|29 18 L -|12 18 R -|26 15 D -|6 18 R -|26 18 L -|2 24 R -|15 24 R -|18 24 R +|3 22 R -|16 22 D -|16 24 R -|13 14 D -|39 4 L -|18 4 L -|14 3 D -|38 4 L -|14 4 L -|9 4 R -|41 4 L -|24 18 U -|28 4 L -|5 4 R -|25 4 L -|32 8 U -|1 1 R -|3 1 R -|17 14 L -|14 14 U -|8 1 R -|14 1 R -|25 1 L -|37 1 L -|20 1 R -|32 1 D -|18 17 R -|18 5 R -|8 10 R -|33 10 R -|43 10 U -|43 2 D +|43 5 D -|43 17 L +|32 17 U -|34 4 L -|32 4 L -|23 4 R -|24 17 U -|12 4 R -|24 4 L -|13 4 D +|12 5 R -|29 5 L -|13 5 D +|13 12 D -|13 24 R -|19 24 R -|22 24 R -|19 16 R -|32 16 D +|32 13 D -|32 20 D -|23 19 R -|25 20 U -|25 12 U +|19 9 R -|21 22 R -|26 22 U -|26 9 L -|15 13 L -|11 13 U -|8 8 L -|5 8 R -|6 8 R -|11 8 R -|13 8 D +|13 9 R -|25 9 D -|25 19 D -|25 24 R +|32 24 U -|32 12 D -|32 18 L -|23 18 D -|23 22 R +|43 6 D -|30 22 R -|43 22 L -|35 22 L +|29 22 L -|20 22 U -|20 13 U -|20 9 R -|36 9 D -|36 17 D -|36 24 R +|42 23 D +|42 24 U -|26 0 L -|36 0 L -|17 0 R -|39 0 L -|2 19 R +|4 19 L -|0 19 U -|0 17 U -|0 0 R -|7 0 R -|42 0 D -|42 16 L -|35 16 R -|31 20 R -|36 20 U -|36 22 U -|3 6 R -|36 6 D -|36 7 D -|18 10 U -|38 2 L -|18 2 D -|23 21 R -|33 21 L -|11 14 R -|24 22 U +|24 10 D +|24 7 D -|24 14 D -|11 0 R +|2 0 R +|29 0 L -|37 0 L -|43 0 L -|12 0 R -|22 0 R -|23 10 U -|23 0 R -|38 0 L +|32 0 L -|24 0 D -|24 21 L -|12 21 U -|12 3 R -|30 3 L -|10 10 U -|3 3 R -|24 3 L -|23 3 R -|28 3 L -|11 3 L +|10 3 L -|2 3 R -|18 3 L -|29 9 U +|29 3 L -|6 3 D -|6 22 U -|3 10 R -|15 2 L -|29 2 L -|12 16 U -|9 11 U -|3 0 R -|14 6 R -|33 6 L -|21 6 U -|21 0 L -|9 0 D +|9 6 L -|10 6 L +|0 6 R -|12 6 U -|21 2 L -|24 2 L -|33 12 L -|4 12 R +|12 12 U -|12 2 R -|35 2 L +|22 2 L -|6 2 D -|26 14 L -|2 14 R -|32 14 L -|6 14 U -|6 10 D -|6 12 R -|9 12 R -|36 12 R -|10 0 D +|16 12 L +|10 12 R -|19 12 R -|5 3 R -|40 3 D +|40 20 U -|40 1 D -|35 4 D -|35 11 R -|40 11 U -|0 8 R -|15 8 R -|18 8 R -|35 8 R -|40 8 D -|40 12 D -|40 16 D +|40 18 L -|17 18 R -|22 18 D -|22 22 R -|32 22 L -|8 22 R -|41 22 L -|31 22 U -|5 6 R -|16 6 R -|25 6 R -|31 6 U +|31 5 R -|34 2 D -|28 8 R -|31 8 R +|41 0 D -|39 8 L -|33 8 R -|41 8 L -|10 8 R -|17 8 R -|34 8 D -|34 15 U +|34 5 L -|4 3 R -|16 3 R -|21 3 D -|21 5 L -|19 5 L -|16 5 R -|26 5 L +|36 5 L -|20 5 L -|8 5 R -|11 5 L -|4 5 D -|4 9 U -|7 23 U -|14 2 L -|7 2 L -|4 2 D -|4 7 R -|27 7 L -|17 7 L -|15 7 L -|14 7 R -|
Complete:14 |1 16 R -|15 15 D -|10 21 R -|15 23 U +|15 21 U -|2 16 R -|11 16 R -|13 16 L +|23 16 L -|0 16 R +|31 16 L -|8 16 R +|15 16 L -|5 16 D -|
Complete:13 |11 23 U -|11 6 D -|10 11 R -|13 11 L -|28 17 L -|11 17 U -|11 9 D -|3 9 D +|6 11 R -|38 11 L -|33 11 L -|3 11 R -|8 11 R -|
Complete:7 |4 4 D -|39 10 L -|36 10 U -|36 1 R -|10 1 R -|39 1 L -|4 1 D -|
Complete:6 |41 18 D -|28 19 U -|28 1 R +|41 1 D -|41 19 L -|27 19 R -|
Complete:5 |5 24 R -|23 24 R -|2 7 D -|2 15 R -|31 15 D -|
Complete:5 |28 10 U -|28 7 R -|31 7 R -|32 7 R -|34 7 R -|
Complete:4 |30 12 D -|3 21 R -|14 21 R -|22 21 R -|
Complete:3 |0 11 D -|0 20 R -|17 20 R -|
Complete:3 |9 17 L -|14 17 L -|6 17 R -|
Complete:2 |40 14 U -|3 7 R -|
Complete:2 |42 8 D -|33 9 R -|
Complete:2 |1 22 R -|28 22 U -|
Complete:2 |0 21 R -|32 21 R -|
Complete:2 |18 14 L -|15 14 R -|
Complete:1 |5 14 R -|
Complete:1 |19 20 L -|
Complete:1 |18 21 R -|
Complete:1 |15 19 R -|
Complete:1 |36 2 D -|
Complete:1 |12 17 R -|
Complete:1 |9 23 D -|
Complete:1 |5 5 D -|
Complete:1 |9 16 R -|
Complete:1 |36 15 L -|
Complete:1 |1 0 R -|
Complete:1 |0 13 R -|
Complete:1 |2 18 U -|
Complete:1 |7 3 D -|
Complete:1 |37 20 U -|
Complete:1 |7 8 R -|
Complete:1 |1 7 R -|
Complete:1 |9 5 R -|
Complete:1 |20 4 L -|
Complete:1 |31 3 R -|
Complete:1 |16 2 L -|
Complete:1 |29 1 R -|
Incomplete:27 |14 0 R -|18 0 D -|18 22 U -|23 15 L +|9 15 R -|26 23 R -|28 23 L +|39 23 L -|14 23 U +|14 15 R -|42 15 U -|42 1 L -|18 1 D -|18 15 L -|10 20 U -|10 15 D +|10 16 D -|10 2 D -|7 5 D -|7 10 D -|7 22 U -|7 19 R -|10 7 D -|19 0 D -|19 18 L -|10 18 D -|10 19 D -|
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:231999ms C/I37/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:120s  Performance:0s/found(2451)PROB:9,9,13,9,21,35
 Best:50000,0,2000,400000,0 Points:0/9982=100% Lists C/U:37/37 Numbers R / T:0 / 629 BC/U/T:629/629/629 100% 
Complete:500 |19 2 R -|22 8 R -|27 8 D -|27 10 D -|3 20 R -|27 14 D -|39 2 D -|39 11 D -|39 16 L -|27 16 D -|27 20 U +|0 24 R -|24 24 R -|27 24 U -|18 23 R -|6 23 R -|24 23 U -|4 11 R -|18 11 R -|36 3 L -|22 3 D -|22 6 D -|22 11 R +|24 11 R -|27 11 D -|27 18 U -|27 2 L +|25 2 D -|14 8 U -|17 12 U +|12 7 L +|0 7 R -|37 7 L -|13 10 U -|13 6 D -|13 7 R -|8 9 L +|2 23 R +|4 23 U -|29 6 L -|4 6 U -|4 0 D -|19 14 D -|19 21 R -|16 21 R -|36 21 R -|35 9 D -|39 12 L -|35 12 D -|35 23 U -|35 19 D -|21 11 D -|21 13 D -|21 14 D -|8 21 L -|1 21 R -|21 21 R -|35 21 R -|43 21 L +|3 14 R -|34 14 D -|31 23 U -|19 7 U -|19 1 R -|21 1 R -|5 20 U -|5 0 R -|31 17 U -|31 0 D -|17 13 R -|19 13 R -|1 20 U -|1 13 R -|34 3 R -|35 3 D -|38 8 D -|9 3 R -|38 3 D -|22 10 R -|25 3 R -|27 3 R -|41 3 D -|5 10 R -|2 10 R -|25 10 R -|42 10 L -|31 10 R -|41 10 L -|38 10 D -|38 13 L -|35 0 D -|35 5 D -|35 13 L -|4 8 R -|17 11 R -|26 11 U -|26 8 D -|26 12 D -|26 13 R -|30 13 R +|13 23 U -|13 3 D -|13 13 R -|39 13 L +|31 13 U -|31 1 R -|6 21 U -|6 1 R -|34 1 D -|34 21 R -|41 21 L -|11 21 L -|4 21 U -|22 5 R -|11 22 R -|32 19 D -|16 18 R -|0 18 R -|28 18 R -|37 18 R +|11 15 R -|38 15 D +|43 18 L -|42 20 U -|42 18 L -|38 18 R +|40 6 D -|40 13 D -|3 16 R -|36 16 L -|23 8 R -|24 1 D -|42 5 L -|14 5 R -|24 5 D -|24 8 D -|24 16 L -|6 16 R -|14 16 R -|38 16 L -|20 20 U +|20 16 R -|29 16 R -|12 24 R -|34 24 R -|43 24 L -|36 19 U -|36 13 D -|23 17 R -|32 9 L -|20 6 D -|30 6 D -|30 8 D -|6 19 R -|40 19 U -|9 9 R -|40 0 D -|40 9 L -|30 9 L +|20 12 D -|13 22 R -|43 15 L -|28 15 D -|5 13 R -|28 13 D +|1 18 D -|1 24 R -|37 2 D +|4 14 R +|16 14 R -|37 14 L -|8 14 D -|3 24 R -|8 24 L -|6 24 R -|28 24 R -|33 24 L -|29 24 U -|29 19 D -|29 20 U -|29 7 D -|16 23 R -|21 23 U -|20 14 D -|37 3 D -|37 4 D -|37 17 L +|34 17 L -|20 17 D -|20 24 R -|39 24 L -|30 0 D -|30 10 L +|21 10 D -|2 21 U -|2 9 R -|7 20 U -|7 9 R -|22 9 L -|15 9 R -|41 9 L -|21 9 D -|21 24 U -|21 17 R -|0 22 U -|0 9 D -|40 10 L -|0 10 R -|14 10 R -|34 10 R -|17 6 D +|17 15 R -|35 15 U -|35 7 D -|35 10 D -|35 17 D -|27 22 L -|15 22 R -|10 22 R -|34 22 L -|29 18 L -|12 18 R -|26 15 D -|6 18 R -|26 18 L -|2 24 R -|15 24 R -|10 2 D -|7 5 D -|7 10 D -|7 22 U -|7 19 R -|10 7 D -|19 0 D -|19 18 L -|10 18 D -|10 19 D +|14 0 R -|18 0 D -|18 22 U -|23 15 L +|9 15 R -|26 23 R -|28 23 L +|39 23 L -|14 23 U +|14 15 R -|42 15 U -|42 1 L -|18 1 D -|18 15 L -|10 20 U -|10 15 D +|10 16 D -|10 24 R -|18 24 R +|3 22 R -|16 22 D -|16 24 R -|13 14 D -|39 4 L -|18 4 L -|14 3 D -|38 4 L -|14 4 L -|9 4 R -|41 4 L -|24 18 U -|28 4 L -|5 4 R -|25 4 L -|32 8 U -|1 1 R -|3 1 R -|17 14 L -|14 14 U -|8 1 R -|14 1 R -|25 1 L -|37 1 L -|20 1 R -|32 1 D -|18 17 R -|18 5 R -|8 10 R -|33 10 R -|43 10 U -|43 2 D +|43 5 D -|43 17 L +|32 17 U -|34 4 L -|32 4 L -|23 4 R -|24 17 U -|12 4 R -|24 4 L -|13 4 D +|12 5 R -|29 5 L -|13 5 D +|13 12 D -|13 24 R -|19 24 R -|22 24 R -|19 16 R -|32 16 D +|32 13 D -|32 20 D -|23 19 R -|25 20 U -|25 12 U +|19 9 R -|21 22 R -|26 22 U -|26 9 L -|15 13 L -|11 13 U -|8 8 L -|5 8 R -|6 8 R -|11 8 R -|13 8 D +|13 9 R -|25 9 D -|25 19 D -|25 24 R +|32 24 U -|32 12 D -|32 18 L -|23 18 D -|23 22 R +|43 6 D -|30 22 R -|43 22 L -|35 22 L +|29 22 L -|20 22 U -|20 13 U -|20 9 R -|36 9 D -|36 17 D -|36 24 R +|42 23 D +|42 24 U -|26 0 L -|36 0 L -|17 0 R -|39 0 L -|2 19 R +|4 19 L -|0 19 U -|0 17 U -|0 0 R -|7 0 R -|42 0 D -|42 16 L -|35 16 R -|31 20 R -|36 20 U -|36 22 U -|3 6 R -|36 6 D -|36 7 D -|18 10 U -|38 2 L -|18 2 D -|23 21 R -|33 21 L -|11 14 R -|24 22 U +|24 10 D +|24 7 D -|24 14 D -|11 0 R +|2 0 R +|29 0 L -|37 0 L -|43 0 L -|12 0 R -|22 0 R -|23 10 U -|23 0 R -|38 0 L +|32 0 L -|24 0 D -|24 21 L -|12 21 U -|12 3 R -|30 3 L -|10 10 U -|3 3 R -|24 3 L -|23 3 R -|28 3 L -|11 3 L +|10 3 L -|2 3 R -|18 3 L -|29 9 U +|29 3 L -|6 3 D -|6 22 U -|3 10 R -|15 2 L -|29 2 L -|12 16 U -|9 11 U -|3 0 R -|14 6 R -|33 6 L -|21 6 U -|21 0 L -|9 0 D +|9 6 L -|10 6 L +|0 6 R -|12 6 U -|21 2 L -|24 2 L -|33 12 L -|4 12 R +|12 12 U -|12 2 R -|35 2 L +|22 2 L -|6 2 D -|26 14 L -|2 14 R -|32 14 L -|6 14 U -|6 10 D -|6 12 R -|9 12 R -|36 12 R -|10 0 D +|16 12 L +|10 12 R -|19 12 R -|5 3 R -|40 3 D +|40 20 U -|40 1 D -|35 4 D -|35 11 R -|40 11 U -|0 8 R -|15 8 R -|18 8 R -|35 8 R -|40 8 D -|40 12 D -|40 16 D +|40 18 L -|17 18 R -|22 18 D -|22 22 R -|32 22 L -|8 22 R -|41 22 L -|31 22 U -|5 6 R -|16 6 R -|25 6 R -|31 6 U +|31 5 R -|34 2 D -|28 8 R -|31 8 R +|41 0 D -|39 8 L -|33 8 R -|41 8 L -|10 8 R -|17 8 R -|34 8 D -|34 15 U +|34 5 L -|4 3 R -|16 3 R -|21 3 D -|21 5 L -|19 5 L -|16 5 R -|26 5 L +|36 5 L -|20 5 L -|8 5 R -|11 5 L -|4 5 D -|4 9 U -|7 23 U -|14 2 L -|7 2 L -|4 2 D -|4 7 R -|27 7 L -|17 7 L -|15 7 L -|14 7 R -|
Complete:14 |1 16 R -|15 15 D -|10 21 R -|15 23 U +|15 21 U -|2 16 R -|11 16 R -|13 16 L +|23 16 L -|0 16 R +|31 16 L -|8 16 R +|15 16 L -|5 16 D -|
Complete:13 |11 23 U -|11 6 D -|10 11 R -|13 11 L -|28 17 L -|11 17 U -|11 9 D -|3 9 D +|6 11 R -|38 11 L -|33 11 L -|3 11 R -|8 11 R -|
Complete:7 |4 4 D -|39 10 L -|36 10 U -|36 1 R -|10 1 R -|39 1 L -|4 1 D -|
Complete:6 |41 18 D -|28 19 U -|28 1 R +|41 1 D -|41 19 L -|27 19 R -|
Complete:5 |5 24 R -|23 24 R -|2 7 D -|2 15 R -|31 15 D -|
Complete:5 |28 10 U -|28 7 R -|31 7 R -|32 7 R -|34 7 R -|
Complete:4 |30 12 D -|3 21 R -|14 21 R -|22 21 R -|
Complete:3 |0 11 D -|0 20 R -|17 20 R -|
Complete:3 |9 17 L -|14 17 L -|6 17 R -|
Complete:2 |40 14 U -|3 7 R -|
Complete:2 |42 8 D -|33 9 R -|
Complete:2 |1 22 R -|28 22 U -|
Complete:2 |0 21 R -|32 21 R -|
Complete:2 |18 14 L -|15 14 R -|
Complete:1 |5 14 R -|
Complete:1 |19 20 L -|
Complete:1 |18 21 R -|
Complete:1 |15 19 R -|
Complete:1 |36 2 D -|
Complete:1 |12 17 R -|
Complete:1 |9 23 D -|
Complete:1 |5 5 D -|
Complete:1 |9 16 R -|
Complete:1 |36 15 L -|
Complete:1 |1 0 R -|
Complete:1 |0 13 R -|
Complete:1 |2 18 U -|
Complete:1 |7 3 D -|
Complete:1 |37 20 U -|
Complete:1 |7 8 R -|
Complete:1 |1 7 R -|
Complete:1 |9 5 R -|
Complete:1 |20 4 L -|
Complete:1 |31 3 R -|
Complete:1 |16 2 L -|
Complete:1 |29 1 R -|
xyrkwhlztqosxxalksbtlxknkjhcjnts
1 0 R -
29 1 R -
16 2 L -
31 3 R -
20 4 L -
9 5 R -
1 22 R -
28 22 U -
19 2 R -
22 8 R -
27 8 D -
27 10 D -
3 20 R -
27 14 D -
39 2 D -
39 11 D -
39 16 L -
27 16 D -
27 20 U +
0 24 R -
24 24 R -
27 24 U -
18 23 R -
6 23 R -
24 23 U -
4 11 R -
18 11 R -
36 3 L -
22 3 D -
22 6 D -
22 11 R +
24 11 R -
27 11 D -
27 18 U -
27 2 L +
25 2 D -
14 8 U -
17 12 U +
12 7 L +
0 7 R -
37 7 L -
13 10 U -
13 6 D -
13 7 R -
8 9 L +
2 23 R +
4 23 U -
29 6 L -
4 6 U -
4 0 D -
19 14 D -
19 21 R -
16 21 R -
36 21 R -
35 9 D -
39 12 L -
35 12 D -
35 23 U -
35 19 D -
21 11 D -
21 13 D -
21 14 D -
8 21 L -
1 21 R -
21 21 R -
35 21 R -
43 21 L +
3 14 R -
34 14 D -
31 23 U -
19 7 U -
19 1 R -
21 1 R -
5 20 U -
5 0 R -
31 17 U -
31 0 D -
17 13 R -
19 13 R -
1 20 U -
1 13 R -
34 3 R -
35 3 D -
38 8 D -
9 3 R -
38 3 D -
22 10 R -
25 3 R -
27 3 R -
41 3 D -
5 10 R -
2 10 R -
25 10 R -
42 10 L -
31 10 R -
41 10 L -
38 10 D -
38 13 L -
35 0 D -
35 5 D -
35 13 L -
4 8 R -
17 11 R -
26 11 U -
26 8 D -
26 12 D -
26 13 R -
30 13 R +
13 23 U -
13 3 D -
13 13 R -
39 13 L +
31 13 U -
31 1 R -
6 21 U -
6 1 R -
34 1 D -
34 21 R -
41 21 L -
11 21 L -
4 21 U -
22 5 R -
11 22 R -
32 19 D -
16 18 R -
0 18 R -
28 18 R -
37 18 R +
11 15 R -
38 15 D +
43 18 L -
42 20 U -
42 18 L -
38 18 R +
40 6 D -
40 13 D -
3 16 R -
36 16 L -
23 8 R -
24 1 D -
42 5 L -
14 5 R -
24 5 D -
24 8 D -
24 16 L -
6 16 R -
14 16 R -
38 16 L -
20 20 U +
20 16 R -
29 16 R -
12 24 R -
34 24 R -
43 24 L -
36 19 U -
36 13 D -
23 17 R -
32 9 L -
20 6 D -
30 6 D -
30 8 D -
6 19 R -
40 19 U -
9 9 R -
40 0 D -
40 9 L -
30 9 L +
20 12 D -
13 22 R -
43 15 L -
28 15 D -
5 13 R -
28 13 D +
1 18 D -
1 24 R -
37 2 D +
4 14 R +
16 14 R -
37 14 L -
8 14 D -
3 24 R -
8 24 L -
6 24 R -
28 24 R -
33 24 L -
29 24 U -
29 19 D -
29 20 U -
29 7 D -
16 23 R -
21 23 U -
20 14 D -
37 3 D -
37 4 D -
37 17 L +
34 17 L -
20 17 D -
20 24 R -
39 24 L -
30 0 D -
30 10 L +
21 10 D -
2 21 U -
2 9 R -
7 20 U -
7 9 R -
22 9 L -
15 9 R -
41 9 L -
21 9 D -
21 24 U -
21 17 R -
0 22 U -
0 9 D -
40 10 L -
0 10 R -
14 10 R -
34 10 R -
17 6 D +
17 15 R -
35 15 U -
35 7 D -
35 10 D -
35 17 D -
27 22 L -
15 22 R -
10 22 R -
34 22 L -
29 18 L -
12 18 R -
26 15 D -
6 18 R -
26 18 L -
2 24 R -
15 24 R -
10 2 D -
7 5 D -
7 10 D -
7 22 U -
7 19 R -
10 7 D -
19 0 D -
19 18 L -
10 18 D -
10 19 D +
14 0 R -
18 0 D -
18 22 U -
23 15 L +
9 15 R -
26 23 R -
28 23 L +
39 23 L -
14 23 U +
14 15 R -
42 15 U -
42 1 L -
18 1 D -
18 15 L -
10 20 U -
10 15 D +
10 16 D -
10 24 R -
18 24 R +
3 22 R -
16 22 D -
16 24 R -
13 14 D -
39 4 L -
18 4 L -
14 3 D -
38 4 L -
14 4 L -
9 4 R -
41 4 L -
24 18 U -
28 4 L -
5 4 R -
25 4 L -
32 8 U -
1 1 R -
3 1 R -
17 14 L -
14 14 U -
8 1 R -
14 1 R -
25 1 L -
37 1 L -
20 1 R -
32 1 D -
18 17 R -
18 5 R -
8 10 R -
33 10 R -
43 10 U -
43 2 D +
43 5 D -
43 17 L +
32 17 U -
34 4 L -
32 4 L -
23 4 R -
24 17 U -
12 4 R -
24 4 L -
13 4 D +
12 5 R -
29 5 L -
13 5 D +
13 12 D -
13 24 R -
19 24 R -
22 24 R -
19 16 R -
32 16 D +
32 13 D -
32 20 D -
23 19 R -
25 20 U -
25 12 U +
19 9 R -
21 22 R -
26 22 U -
26 9 L -
15 13 L -
11 13 U -
8 8 L -
5 8 R -
6 8 R -
11 8 R -
13 8 D +
13 9 R -
25 9 D -
25 19 D -
25 24 R +
32 24 U -
32 12 D -
32 18 L -
23 18 D -
23 22 R +
43 6 D -
30 22 R -
43 22 L -
35 22 L +
29 22 L -
20 22 U -
20 13 U -
20 9 R -
36 9 D -
36 17 D -
36 24 R +
42 23 D +
42 24 U -
26 0 L -
36 0 L -
17 0 R -
39 0 L -
2 19 R +
4 19 L -
0 19 U -
0 17 U -
0 0 R -
7 0 R -
42 0 D -
42 16 L -
35 16 R -
31 20 R -
36 20 U -
36 22 U -
3 6 R -
36 6 D -
36 7 D -
18 10 U -
38 2 L -
18 2 D -
23 21 R -
33 21 L -
11 14 R -
24 22 U +
24 10 D +
24 7 D -
24 14 D -
11 0 R +
2 0 R +
29 0 L -
37 0 L -
43 0 L -
12 0 R -
22 0 R -
23 10 U -
23 0 R -
38 0 L +
32 0 L -
24 0 D -
24 21 L -
12 21 U -
12 3 R -
30 3 L -
10 10 U -
3 3 R -
24 3 L -
23 3 R -
28 3 L -
11 3 L +
10 3 L -
2 3 R -
18 3 L -
29 9 U +
29 3 L -
6 3 D -
6 22 U -
3 10 R -
15 2 L -
29 2 L -
12 16 U -
9 11 U -
3 0 R -
14 6 R -
33 6 L -
21 6 U -
21 0 L -
9 0 D +
9 6 L -
10 6 L +
0 6 R -
12 6 U -
21 2 L -
24 2 L -
33 12 L -
4 12 R +
12 12 U -
12 2 R -
35 2 L +
22 2 L -
6 2 D -
26 14 L -
2 14 R -
32 14 L -
6 14 U -
6 10 D -
6 12 R -
9 12 R -
36 12 R -
10 0 D +
16 12 L +
10 12 R -
19 12 R -
5 3 R -
40 3 D +
40 20 U -
40 1 D -
35 4 D -
35 11 R -
40 11 U -
0 8 R -
15 8 R -
18 8 R -
35 8 R -
40 8 D -
40 12 D -
40 16 D +
40 18 L -
17 18 R -
22 18 D -
22 22 R -
32 22 L -
8 22 R -
41 22 L -
31 22 U -
5 6 R -
16 6 R -
25 6 R -
31 6 U +
31 5 R -
34 2 D -
28 8 R -
31 8 R +
41 0 D -
39 8 L -
33 8 R -
41 8 L -
10 8 R -
17 8 R -
34 8 D -
34 15 U +
34 5 L -
4 3 R -
16 3 R -
21 3 D -
21 5 L -
19 5 L -
16 5 R -
26 5 L +
36 5 L -
20 5 L -
8 5 R -
11 5 L -
4 5 D -
4 9 U -
7 23 U -
14 2 L -
7 2 L -
4 2 D -
4 7 R -
27 7 L -
17 7 L -
15 7 L -
14 7 R -
1 7 R -
28 10 U -
28 7 R -
31 7 R -
32 7 R -
34 7 R -
40 14 U -
3 7 R -
7 8 R -
42 8 D -
33 9 R -
37 20 U -
7 3 D -
11 23 U -
11 6 D -
10 11 R -
13 11 L -
28 17 L -
11 17 U -
11 9 D -
3 9 D +
6 11 R -
38 11 L -
33 11 L -
3 11 R -
8 11 R -
2 18 U -
0 13 R -
5 14 R -
18 14 L -
15 14 R -
36 15 L -
4 4 D -
39 10 L -
36 10 U -
36 1 R -
10 1 R -
39 1 L -
4 1 D -
9 16 R -
5 5 D -
12 17 R -
9 17 L -
14 17 L -
6 17 R -
36 2 D -
15 19 R -
41 18 D -
28 19 U -
28 1 R +
41 1 D -
41 19 L -
27 19 R -
19 20 L -
0 11 D -
0 20 R -
17 20 R -
1 16 R -
15 15 D -
10 21 R -
15 23 U +
15 21 U -
2 16 R -
11 16 R -
13 16 L +
23 16 L -
0 16 R +
31 16 L -
8 16 R +
15 16 L -
5 16 D -
30 12 D -
3 21 R -
14 21 R -
22 21 R -
18 21 R -
0 21 R -
32 21 R -
9 23 D -
5 24 R -
23 24 R -
2 7 D -
2 15 R -
31 15 D -
