RECOMBINATOR Stats: Lfa:3200 Time From Reset:12284 maxTimeImprovement:5s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:12295ms C/I12/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:5s  Performance:0s/found(729)PROB:11,23,9,18,10,26
 Best:49809,0,1998,399970,2 Points:2/2918=99.9315% Lists C/U:12/13 Numbers R / T:1 / 263 BC/U/T:249/263/263 94.6768%  GRID IS:
30 17
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 2 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:130 |4 3 U -|4 0 R -|14 0 R -|24 0 L -|15 3 U -|0 2 R -|8 2 R -|15 2 U -|15 0 R -|29 9 U -|18 0 R -|29 0 L -|16 0 R -|1 16 U -|26 4 L -|1 4 U -|1 0 R -|23 0 R +|19 1 R +|22 1 R -|28 15 U -|17 1 R -|28 1 D -|8 4 R -|24 4 R -|27 4 R -|28 4 D -|28 6 D -|28 8 D -|28 14 U -|28 0 L -|26 0 L -|0 0 R -|0 11 R -|4 11 L -|1 11 R -|3 11 R -|16 1 D -|16 11 U -|29 2 L -|16 3 U -|16 9 U -|16 2 L -|5 2 L -|3 13 U -|3 2 R -|13 7 U -|13 2 D -|13 5 U -|6 14 U -|0 8 R -|6 8 U -|6 0 R -|13 6 U -|8 9 R +|5 7 L -|4 7 L -|1 7 R -|17 7 L -|3 7 D -|3 9 R -|17 9 L -|0 13 U -|0 9 R -|24 6 L -|19 6 D -|18 4 U -|18 1 D -|6 9 R -|18 9 R -|19 9 L -|4 9 R -|9 9 U -|9 6 U -|9 0 R -|17 16 U -|17 0 L -|3 0 R -|1 6 R -|5 6 R -|12 6 U -|12 0 R -|13 0 R -|19 0 R -|5 0 R -|11 8 R -|0 5 R -|5 8 U +|5 5 D +|4 6 R -|7 2 D -|7 7 D -|15 8 L -|7 8 R -|10 8 U -|10 6 D -|10 1 D -|10 9 D -|10 15 L -|4 15 R -|25 15 L -|5 15 U -|5 9 R -|22 7 U -|12 2 R -|22 2 D -|10 4 R -|23 4 D -|21 5 R -|28 5 D +|15 11 R -|28 11 L -|12 10 D -|12 9 U -|12 8 D +|14 11 L -|12 11 R -|27 16 L -|0 16 R -|23 16 U -|23 11 U -|23 9 L -|22 9 D -|22 16 U -|22 11 U -|29 4 D -|1 8 R -|16 8 R -|29 8 L +|22 8 U -|
Complete:88 |2 4 R -|3 15 U -|10 2 L -|2 2 L -|1 2 R -|23 2 L -|26 2 L +|24 13 L -|4 13 R -|23 13 L -|21 13 L -|21 9 L -|1 9 D -|1 12 R -|9 12 U -|9 8 D +|9 13 U -|9 2 D -|9 11 U -|9 3 L -|12 3 R -|27 14 U -|17 3 R -|27 3 L -|3 1 D -|3 8 U -|3 3 R -|11 3 R -|2 16 R -|6 16 R -|7 16 R -|10 16 R -|21 7 R -|25 14 U -|25 7 D -|25 13 R -|14 15 U -|14 13 L -|13 13 R -|16 13 R -|25 6 L -|6 6 R -|18 6 D -|18 15 U -|18 13 R +|11 6 D -|11 12 D +|2 13 R -|6 13 R -|10 12 D -|8 13 L -|7 0 D -|7 4 D -|7 13 R -|1 13 R -|5 14 U -|23 1 L -|5 1 D -|6 3 L -|5 3 D +|5 13 R -|17 13 L -|10 13 R -|12 13 L -|11 13 R -|22 13 R -|28 13 D -|28 16 L -|3 5 D -|15 16 L -|3 16 R -|20 16 U -|20 7 U -|18 3 R -|19 3 R -|20 3 D -|20 1 U -|27 0 L -|14 4 D -|14 6 R -|23 6 L -|20 6 U -|20 0 D -|14 5 L +|11 5 L -|4 1 D -|4 5 U -|4 4 R -|
Complete:3 |13 3 L -|0 3 R -|26 3 R -|
Complete:3 |16 5 L -|9 10 U -|9 5 R -|
Complete:3 |24 9 D -|24 1 D -|24 15 U -|
Complete:2 |9 1 R -|11 1 D -|
Complete:2 |10 5 R -|26 12 U -|
Complete:2 |3 14 R -|4 14 R -|
Complete:1 |6 10 R -|
Complete:1 |16 10 R -|
Complete:1 |1 15 R -|
Complete:1 |27 9 D -|
Incomplete:13 |10 14 R -|15 1 D -|15 9 D -|15 10 D -|26 15 L -|11 7 D -|11 15 R -|15 15 U -|15 12 D -|1 14 R -|17 14 R -|20 14 L -|15 4 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:12296ms C/I13/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:5s  Performance:0s/found(729)PROB:11,23,9,18,10,26
 Best:50000,0,2000,400000,0 Points:0/2918=100% Lists C/U:13/13 Numbers R / T:0 / 263 BC/U/T:263/263/263 100% 
Complete:130 |4 3 U -|4 0 R -|14 0 R -|24 0 L -|15 3 U -|0 2 R -|8 2 R -|15 2 U -|15 0 R -|29 9 U -|18 0 R -|29 0 L -|16 0 R -|1 16 U -|26 4 L -|1 4 U -|1 0 R -|23 0 R +|19 1 R +|22 1 R -|28 15 U -|17 1 R -|28 1 D -|8 4 R -|24 4 R -|27 4 R -|28 4 D -|28 6 D -|28 8 D -|28 14 U -|28 0 L -|26 0 L -|0 0 R -|0 11 R -|4 11 L -|1 11 R -|3 11 R -|16 1 D -|16 11 U -|29 2 L -|16 3 U -|16 9 U -|16 2 L -|5 2 L -|3 13 U -|3 2 R -|13 7 U -|13 2 D -|13 5 U -|6 14 U -|0 8 R -|6 8 U -|6 0 R -|13 6 U -|8 9 R +|5 7 L -|4 7 L -|1 7 R -|17 7 L -|3 7 D -|3 9 R -|17 9 L -|0 13 U -|0 9 R -|24 6 L -|19 6 D -|18 4 U -|18 1 D -|6 9 R -|18 9 R -|19 9 L -|4 9 R -|9 9 U -|9 6 U -|9 0 R -|17 16 U -|17 0 L -|3 0 R -|1 6 R -|5 6 R -|12 6 U -|12 0 R -|13 0 R -|19 0 R -|5 0 R -|11 8 R -|0 5 R -|5 8 U +|5 5 D +|4 6 R -|7 2 D -|7 7 D -|15 8 L -|7 8 R -|10 8 U -|10 6 D -|10 1 D -|10 9 D -|10 15 L -|4 15 R -|25 15 L -|5 15 U -|5 9 R -|22 7 U -|12 2 R -|22 2 D -|10 4 R -|23 4 D -|21 5 R -|28 5 D +|15 11 R -|28 11 L -|12 10 D -|12 9 U -|12 8 D +|14 11 L -|12 11 R -|27 16 L -|0 16 R -|23 16 U -|23 11 U -|23 9 L -|22 9 D -|22 16 U -|22 11 U -|29 4 D -|1 8 R -|16 8 R -|29 8 L +|22 8 U -|
Complete:88 |2 4 R -|3 15 U -|10 2 L -|2 2 L -|1 2 R -|23 2 L -|26 2 L +|24 13 L -|4 13 R -|23 13 L -|21 13 L -|21 9 L -|1 9 D -|1 12 R -|9 12 U -|9 8 D +|9 13 U -|9 2 D -|9 11 U -|9 3 L -|12 3 R -|27 14 U -|17 3 R -|27 3 L -|3 1 D -|3 8 U -|3 3 R -|11 3 R -|2 16 R -|6 16 R -|7 16 R -|10 16 R -|21 7 R -|25 14 U -|25 7 D -|25 13 R -|14 15 U -|14 13 L -|13 13 R -|16 13 R -|25 6 L -|6 6 R -|18 6 D -|18 15 U -|18 13 R +|11 6 D -|11 12 D +|2 13 R -|6 13 R -|10 12 D -|8 13 L -|7 0 D -|7 4 D -|7 13 R -|1 13 R -|5 14 U -|23 1 L -|5 1 D -|6 3 L -|5 3 D +|5 13 R -|17 13 L -|10 13 R -|12 13 L -|11 13 R -|22 13 R -|28 13 D -|28 16 L -|3 5 D -|15 16 L -|3 16 R -|20 16 U -|20 7 U -|18 3 R -|19 3 R -|20 3 D -|20 1 U -|27 0 L -|14 4 D -|14 6 R -|23 6 L -|20 6 U -|20 0 D -|14 5 L +|11 5 L -|4 1 D -|4 5 U -|4 4 R -|
Complete:13 |15 1 D -|15 9 D -|15 10 D -|26 15 L -|11 7 D -|11 15 R -|15 15 U -|10 14 R -|1 14 R -|17 14 R -|20 14 L -|15 4 D -|15 14 U -|
Complete:3 |13 3 L -|0 3 R -|26 3 R -|
Complete:3 |16 5 L -|9 10 U -|9 5 R -|
Complete:3 |24 9 D -|24 1 D -|24 15 U -|
Complete:2 |9 1 R -|11 1 D -|
Complete:2 |10 5 R -|26 12 U -|
Complete:2 |3 14 R -|4 14 R -|
Complete:1 |6 10 R -|
Complete:1 |16 10 R -|
Complete:1 |1 15 R -|
Complete:1 |27 9 D -|
lokuhunrjjxjnavlppdueslvhcllexde
4 3 U -
4 0 R -
14 0 R -
24 0 L -
15 3 U -
0 2 R -
8 2 R -
15 2 U -
15 0 R -
29 9 U -
18 0 R -
29 0 L -
16 0 R -
1 16 U -
26 4 L -
1 4 U -
1 0 R -
23 0 R +
19 1 R +
22 1 R -
28 15 U -
17 1 R -
28 1 D -
8 4 R -
24 4 R -
27 4 R -
28 4 D -
28 6 D -
28 8 D -
28 14 U -
28 0 L -
26 0 L -
0 0 R -
0 11 R -
4 11 L -
1 11 R -
3 11 R -
16 1 D -
16 11 U -
29 2 L -
16 3 U -
16 9 U -
16 2 L -
5 2 L -
3 13 U -
3 2 R -
13 7 U -
13 2 D -
13 5 U -
6 14 U -
0 8 R -
6 8 U -
6 0 R -
13 6 U -
8 9 R +
5 7 L -
4 7 L -
1 7 R -
17 7 L -
3 7 D -
3 9 R -
17 9 L -
0 13 U -
0 9 R -
24 6 L -
19 6 D -
18 4 U -
18 1 D -
6 9 R -
18 9 R -
19 9 L -
4 9 R -
9 9 U -
9 6 U -
9 0 R -
17 16 U -
17 0 L -
3 0 R -
1 6 R -
5 6 R -
12 6 U -
12 0 R -
13 0 R -
19 0 R -
5 0 R -
11 8 R -
0 5 R -
5 8 U +
5 5 D +
4 6 R -
7 2 D -
7 7 D -
15 8 L -
7 8 R -
10 8 U -
10 6 D -
10 1 D -
10 9 D -
10 15 L -
4 15 R -
25 15 L -
5 15 U -
5 9 R -
22 7 U -
12 2 R -
22 2 D -
10 4 R -
23 4 D -
21 5 R -
28 5 D +
15 11 R -
28 11 L -
12 10 D -
12 9 U -
12 8 D +
14 11 L -
12 11 R -
27 16 L -
0 16 R -
23 16 U -
23 11 U -
23 9 L -
22 9 D -
22 16 U -
22 11 U -
29 4 D -
1 8 R -
16 8 R -
29 8 L +
22 8 U -
9 1 R -
11 1 D -
13 3 L -
0 3 R -
26 3 R -
2 4 R -
3 15 U -
10 2 L -
2 2 L -
1 2 R -
23 2 L -
26 2 L +
24 13 L -
4 13 R -
23 13 L -
21 13 L -
21 9 L -
1 9 D -
1 12 R -
9 12 U -
9 8 D +
9 13 U -
9 2 D -
9 11 U -
9 3 L -
12 3 R -
27 14 U -
17 3 R -
27 3 L -
3 1 D -
3 8 U -
3 3 R -
11 3 R -
2 16 R -
6 16 R -
7 16 R -
10 16 R -
21 7 R -
25 14 U -
25 7 D -
25 13 R -
14 15 U -
14 13 L -
13 13 R -
16 13 R -
25 6 L -
6 6 R -
18 6 D -
18 15 U -
18 13 R +
11 6 D -
11 12 D +
2 13 R -
6 13 R -
10 12 D -
8 13 L -
7 0 D -
7 4 D -
7 13 R -
1 13 R -
5 14 U -
23 1 L -
5 1 D -
6 3 L -
5 3 D +
5 13 R -
17 13 L -
10 13 R -
12 13 L -
11 13 R -
22 13 R -
28 13 D -
28 16 L -
3 5 D -
15 16 L -
3 16 R -
20 16 U -
20 7 U -
18 3 R -
19 3 R -
20 3 D -
20 1 U -
27 0 L -
14 4 D -
14 6 R -
23 6 L -
20 6 U -
20 0 D -
14 5 L +
11 5 L -
4 1 D -
4 5 U -
4 4 R -
10 5 R -
26 12 U -
16 5 L -
9 10 U -
9 5 R -
6 10 R -
24 9 D -
24 1 D -
24 15 U -
16 10 R -
15 1 D -
15 9 D -
15 10 D -
26 15 L -
11 7 D -
11 15 R -
15 15 U -
10 14 R -
1 14 R -
17 14 R -
20 14 L -
15 4 D -
15 14 U -
3 14 R -
4 14 R -
1 15 R -
27 9 D -
