LAHC Stats: Lfa:3200 Time From Reset:3947 maxTimeImprovement:0s Last Improvement:1s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:3955ms C/I20/0
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(615)PROB:10,15,15,10,30,30
 Best:49799,0,1989,398390,0 Points:12/2366=99.4928% Lists C/U:20/20 Numbers R / T:1 / 249 BC/U/T:248/248/249 99.5984%  GRID IS:
28 16
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 12  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:90 |3 1 R -|19 9 U -|19 0 D -|0 2 R -|19 2 L -|25 2 L -|6 2 R -|14 6 D +|14 10 U -|14 2 R -|18 2 R -|20 2 U +|4 3 R -|18 4 R -|20 4 U -|20 3 U +|24 15 U -|8 11 R -|24 11 D -|22 12 R -|24 12 U -|24 2 U -|0 4 R -|6 13 R -|16 5 R -|20 0 D -|0 5 R -|6 0 D -|6 11 U -|6 5 R -|17 5 L -|8 9 U -|8 5 R -|20 5 D -|13 4 D +|13 2 D -|25 0 D +|25 6 L -|13 6 D -|22 8 L -|13 8 D -|13 15 U -|9 14 L -|6 6 R -|8 6 D -|8 14 R -|13 14 R -|22 14 L -|26 5 D -|26 14 L -|11 4 D -|11 14 R +|15 14 R -|21 14 R -|25 14 L -|23 14 U -|5 6 R +|10 6 R -|23 6 D -|12 12 R -|23 12 L -|4 10 R -|19 10 L -|16 10 D -|16 12 R -|17 2 D -|17 12 R -|20 12 D -|16 14 R -|20 14 U -|20 13 L -|18 13 R -|19 13 R -|24 13 U -|24 7 D -|18 8 R -|24 8 D -|24 10 U -|24 4 U -|24 3 U -|24 1 L -|20 1 L -|10 1 L +|15 13 U -|22 11 U -|22 0 L -|15 0 D -|15 1 L -|18 1 L -|5 1 R -|
Complete:67 |0 15 R -|10 15 L -|15 11 R -|5 11 R -|27 15 U -|8 8 U -|7 2 R -|9 2 L -|27 2 L -|8 2 D -|25 1 L -|2 1 L -|14 1 L -|23 2 L -|1 11 U -|1 2 U -|1 1 D -|1 4 R -|8 4 R +|2 5 R +|10 14 U -|27 5 L -|1 0 R -|3 0 R -|14 0 L -|5 0 R -|10 0 D -|10 10 U -|10 5 U -|10 4 R -|27 4 D -|27 11 L -|7 11 R -|26 11 L -|4 11 R -|9 11 R -|10 11 R -|11 11 R -|14 5 D -|14 11 D -|20 15 L -|1 15 R -|21 15 R -|25 15 R -|26 15 L -|14 15 L -|7 10 L -|27 10 L -|1 7 D -|1 13 R -|2 13 U -|2 10 D -|2 12 R -|13 7 L -|2 7 R -|3 7 D -|3 8 U -|5 3 L -|9 3 L -|8 3 R -|1 3 R -|12 3 R -|22 3 L -|16 3 L -|3 3 D -|3 12 R -|4 12 D -|
Complete:36 |11 1 D +|5 2 R -|11 2 L -|26 2 L -|10 12 U -|22 15 L -|15 15 U -|5 7 R -|14 7 R -|19 7 R -|20 7 R -|25 7 L -|15 7 D +|21 2 D -|21 3 D -|1 6 R -|27 6 L +|21 9 U -|21 6 L -|16 6 D -|27 7 L -|9 9 U +|9 7 R -|0 7 R -|11 7 L -|23 7 L -|6 15 U -|6 14 U -|6 7 R -|8 7 R -|16 7 D -|16 9 L -|23 9 L -|17 9 L -|15 9 L -|10 9 U -|
Complete:5 |8 13 R +|12 13 U -|12 14 U -|19 6 L -|12 9 U -|
Complete:5 |7 8 D -|7 9 U +|7 0 D -|7 13 L -|3 13 R -|
Complete:3 |13 12 L -|8 12 R -|26 12 U -|
Complete:3 |1 8 R -|5 8 R -|10 8 R -|
Complete:3 |18 15 U +|18 12 U -|13 0 R -|
Complete:2 |2 4 R -|17 4 R -|
Complete:2 |7 5 R -|12 5 R -|
Complete:2 |3 5 R -|11 5 D -|
Complete:2 |9 10 L -|0 10 D -|
Complete:1 |9 8 R -|
Complete:1 |3 15 R -|
Complete:1 |21 10 R -|
Complete:1 |5 9 D -|
Complete:1 |1 10 R -|
Complete:1 |25 4 D -|
Complete:1 |1 5 R -|
Complete:1 |17 1 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:3955ms C/I20/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(615)PROB:10,15,15,10,30,30
 Best:49999,0,1999,400000,0 Points:0/2366=100% Lists C/U:20/20 Numbers R / T:0 / 249 BC/U/T:249/249/249 100% 
Complete:91 |3 1 R -|19 9 U -|19 0 D -|0 2 R -|19 2 L -|25 2 L -|6 2 R -|14 6 D +|14 10 U -|14 2 R -|18 2 R -|20 2 U +|4 3 R -|18 4 R -|20 4 U -|20 3 U +|24 15 U -|8 11 R -|24 11 D -|22 12 R -|24 12 U -|24 2 U -|0 4 R -|6 13 R -|16 5 R -|20 0 D -|0 5 R -|6 0 D -|6 11 U -|6 5 R -|17 5 L -|8 9 U -|8 5 R -|20 5 D -|13 4 D +|13 2 D -|25 12 U -|25 0 D +|25 6 L -|13 6 D -|22 8 L -|13 8 D -|13 15 U -|9 14 L -|6 6 R -|8 6 D -|8 14 R -|13 14 R -|22 14 L -|26 5 D -|26 14 L -|11 4 D -|11 14 R +|15 14 R -|21 14 R -|25 14 L -|23 14 U -|5 6 R +|10 6 R -|23 6 D -|12 12 R -|23 12 L -|4 10 R -|19 10 L -|16 10 D -|16 12 R -|17 2 D -|17 12 R -|20 12 D -|16 14 R -|20 14 U -|20 13 L -|18 13 R -|19 13 R -|24 13 U -|24 7 D -|18 8 R -|24 8 D -|24 10 U -|24 4 U -|24 3 U -|24 1 L -|20 1 L -|10 1 L +|15 13 U -|22 11 U -|22 0 L -|15 0 D -|15 1 L -|18 1 L -|5 1 R -|
Complete:67 |0 15 R -|10 15 L -|15 11 R -|5 11 R -|27 15 U -|8 8 U -|7 2 R -|9 2 L -|27 2 L -|8 2 D -|25 1 L -|2 1 L -|14 1 L -|23 2 L -|1 11 U -|1 2 U -|1 1 D -|1 4 R -|8 4 R +|2 5 R +|10 14 U -|27 5 L -|1 0 R -|3 0 R -|14 0 L -|5 0 R -|10 0 D -|10 10 U -|10 5 U -|10 4 R -|27 4 D -|27 11 L -|7 11 R -|26 11 L -|4 11 R -|9 11 R -|10 11 R -|11 11 R -|14 5 D -|14 11 D -|20 15 L -|1 15 R -|21 15 R -|25 15 R -|26 15 L -|14 15 L -|7 10 L -|27 10 L -|1 7 D -|1 13 R -|2 13 U -|2 10 D -|2 12 R -|13 7 L -|2 7 R -|3 7 D -|3 8 U -|5 3 L -|9 3 L -|8 3 R -|1 3 R -|12 3 R -|22 3 L -|16 3 L -|3 3 D -|3 12 R -|4 12 D -|
Complete:36 |11 1 D +|5 2 R -|11 2 L -|26 2 L -|10 12 U -|22 15 L -|15 15 U -|5 7 R -|14 7 R -|19 7 R -|20 7 R -|25 7 L -|15 7 D +|21 2 D -|21 3 D -|1 6 R -|27 6 L +|21 9 U -|21 6 L -|16 6 D -|27 7 L -|9 9 U +|9 7 R -|0 7 R -|11 7 L -|23 7 L -|6 15 U -|6 14 U -|6 7 R -|8 7 R -|16 7 D -|16 9 L -|23 9 L -|17 9 L -|15 9 L -|10 9 U -|
Complete:5 |7 8 D -|7 9 U +|7 0 D -|7 13 L -|3 13 R -|
Complete:5 |8 13 R +|12 13 U -|12 14 U -|19 6 L -|12 6 D -|
Complete:3 |18 15 U +|18 12 U -|13 0 R -|
Complete:3 |13 12 L -|8 12 R -|26 12 U -|
Complete:3 |1 8 R -|5 8 R -|10 8 R -|
Complete:2 |2 4 R -|17 4 R -|
Complete:2 |7 5 R -|12 5 R -|
Complete:2 |3 5 R -|11 5 D -|
Complete:2 |9 10 L -|0 10 D -|
Complete:1 |3 15 R -|
Complete:1 |21 10 R -|
Complete:1 |5 9 D -|
Complete:1 |1 10 R -|
Complete:1 |25 4 D -|
Complete:1 |9 8 R -|
Complete:1 |1 5 R -|
Complete:1 |17 1 L -|
phnzikedwuaozughkzkebduornammjfs
18 15 U +
18 12 U -
13 0 R -
17 1 L -
3 1 R -
19 9 U -
19 0 D -
0 2 R -
19 2 L -
25 2 L -
6 2 R -
14 6 D +
14 10 U -
14 2 R -
18 2 R -
20 2 U +
4 3 R -
18 4 R -
20 4 U -
20 3 U +
24 15 U -
8 11 R -
24 11 D -
22 12 R -
24 12 U -
24 2 U -
0 4 R -
6 13 R -
16 5 R -
20 0 D -
0 5 R -
6 0 D -
6 11 U -
6 5 R -
17 5 L -
8 9 U -
8 5 R -
20 5 D -
13 4 D +
13 2 D -
25 12 U -
25 0 D +
25 6 L -
13 6 D -
22 8 L -
13 8 D -
13 15 U -
9 14 L -
6 6 R -
8 6 D -
8 14 R -
13 14 R -
22 14 L -
26 5 D -
26 14 L -
11 4 D -
11 14 R +
15 14 R -
21 14 R -
25 14 L -
23 14 U -
5 6 R +
10 6 R -
23 6 D -
12 12 R -
23 12 L -
4 10 R -
19 10 L -
16 10 D -
16 12 R -
17 2 D -
17 12 R -
20 12 D -
16 14 R -
20 14 U -
20 13 L -
18 13 R -
19 13 R -
24 13 U -
24 7 D -
18 8 R -
24 8 D -
24 10 U -
24 4 U -
24 3 U -
24 1 L -
20 1 L -
10 1 L +
15 13 U -
22 11 U -
22 0 L -
15 0 D -
15 1 L -
18 1 L -
5 1 R -
11 1 D +
5 2 R -
11 2 L -
26 2 L -
10 12 U -
22 15 L -
15 15 U -
5 7 R -
14 7 R -
19 7 R -
20 7 R -
25 7 L -
15 7 D +
21 2 D -
21 3 D -
1 6 R -
27 6 L +
21 9 U -
21 6 L -
16 6 D -
27 7 L -
9 9 U +
9 7 R -
0 7 R -
11 7 L -
23 7 L -
6 15 U -
6 14 U -
6 7 R -
8 7 R -
16 7 D -
16 9 L -
23 9 L -
17 9 L -
15 9 L -
10 9 U -
13 12 L -
8 12 R -
26 12 U -
2 4 R -
17 4 R -
1 5 R -
7 5 R -
12 5 R -
1 8 R -
5 8 R -
10 8 R -
9 8 R -
3 5 R -
11 5 D -
8 13 R +
12 13 U -
12 14 U -
19 6 L -
12 6 D -
25 4 D -
1 10 R -
5 9 D -
21 10 R -
9 10 L -
0 10 D -
7 8 D -
7 9 U +
7 0 D -
7 13 L -
3 13 R -
0 15 R -
10 15 L -
15 11 R -
5 11 R -
27 15 U -
8 8 U -
7 2 R -
9 2 L -
27 2 L -
8 2 D -
25 1 L -
2 1 L -
14 1 L -
23 2 L -
1 11 U -
1 2 U -
1 1 D -
1 4 R -
8 4 R +
2 5 R +
10 14 U -
27 5 L -
1 0 R -
3 0 R -
14 0 L -
5 0 R -
10 0 D -
10 10 U -
10 5 U -
10 4 R -
27 4 D -
27 11 L -
7 11 R -
26 11 L -
4 11 R -
9 11 R -
10 11 R -
11 11 R -
14 5 D -
14 11 D -
20 15 L -
1 15 R -
21 15 R -
25 15 R -
26 15 L -
14 15 L -
7 10 L -
27 10 L -
1 7 D -
1 13 R -
2 13 U -
2 10 D -
2 12 R -
13 7 L -
2 7 R -
3 7 D -
3 8 U -
5 3 L -
9 3 L -
8 3 R -
1 3 R -
12 3 R -
22 3 L -
16 3 L -
3 3 D -
3 12 R -
4 12 D -
3 15 R -
