RECOMBINATOR Stats: Lfa:3200 Time From Reset:26826 maxTimeImprovement:7s Last Improvement:10s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:26846ms C/I23/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:7s  Performance:0s/found(869)PROB:6,17,15,12,16,31
 Best:49897,0,1999,399980,0 Points:2/6666=99.97% Lists C/U:23/24 Numbers R / T:1 / 486 BC/U/T:468/486/486 96.2963%  GRID IS:
39 22
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 2 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:264 |26 6 R -|15 7 R -|33 7 R -|37 7 U -|37 14 U -|1 3 R +|8 3 R -|34 11 L -|5 4 D -|5 11 R +|16 11 R -|32 11 R +|3 10 R -|31 6 D -|31 18 U +|31 4 D +|7 16 R -|27 16 L -|21 6 D -|21 8 U -|21 2 D -|21 16 R -|27 2 R +|28 2 D -|28 13 D -|30 9 D +|30 18 U -|30 3 U -|9 0 D -|9 1 R -|29 1 R -|32 10 D -|34 16 L -|32 16 U -|32 15 U -|32 1 L +|30 1 D -|30 16 L -|1 16 R -|13 10 D -|2 19 U -|25 5 D -|25 13 L -|2 13 R -|27 15 L -|21 15 U -|21 13 L -|13 13 L -|8 14 R -|21 4 L -|4 4 R -|12 4 D -|12 14 U -|12 13 D +|12 16 R -|28 16 R -|31 16 U -|38 10 L -|31 10 L -|7 18 U -|7 20 U -|33 14 L -|7 14 U -|18 8 L -|7 11 U -|7 9 U -|7 8 R -|14 8 D -|14 10 R -|22 6 R -|23 6 D -|26 2 R -|6 9 R -|17 9 U -|17 1 D -|17 14 U -|17 20 U -|17 0 D -|4 10 R -|17 10 U -|3 1 D -|2 2 R -|3 2 R +|17 2 R -|4 3 R -|38 9 U -|38 3 U -|4 2 R -|38 2 L -|23 17 D +|28 20 L -|19 20 R -|23 20 U -|23 2 D -|5 6 R -|6 3 R -|11 20 U -|11 6 U -|11 3 L -|7 3 D -|7 6 R -|8 6 R -|2 21 R -|31 21 L -|17 21 U -|17 13 U +|2 12 R -|17 12 U -|2 9 U -|15 0 L -|38 0 L -|10 0 L -|5 0 L -|2 0 R -|7 2 R +|35 2 L -|10 2 R -|13 2 U +|13 0 D -|13 3 D -|7 5 R -|33 5 L -|28 6 U -|28 21 U -|28 5 L -|13 5 R -|18 6 L -|15 10 R -|25 10 L -|12 10 U -|12 6 R -|9 6 R -|30 6 L -|16 19 U -|21 9 L -|16 9 U -|16 6 U -|16 2 D -|16 5 R -|17 5 D +|17 6 D -|17 19 R -|27 19 L -|9 19 R -|18 19 R -|23 19 U -|38 16 L -|8 16 R -|23 16 U -|23 14 U -|0 10 R -|0 13 R -|30 12 D +|16 14 R -|18 14 R -|21 14 R -|36 14 L -|29 14 R -|23 7 R -|15 5 R -|8 5 R -|31 14 U -|9 13 L -|34 13 L -|5 13 R -|7 13 R -|31 13 U -|31 5 D -|31 7 D -|5 19 L -|4 19 R -|31 19 L -|8 8 R -|36 8 L -|26 8 L -|10 8 R -|17 8 R -|33 8 L -|23 8 D -|23 13 L -|6 15 R -|15 15 U -|23 11 L -|15 11 R -|36 11 R -|38 11 L -|14 4 R -|19 4 D -|37 4 L -|18 4 R -|36 4 L -|11 4 L +|9 4 L +|25 4 L -|7 7 U -|7 4 L -|6 4 R -|1 4 R -|2 4 R -|32 9 U -|32 4 R -|35 4 L -|20 4 R -|26 4 L -|0 4 R -|8 4 R -|34 0 L -|21 0 D -|21 21 U -|5 3 R +|15 3 R -|36 3 L -|12 8 U -|12 3 R -|21 3 R -|24 3 D -|24 4 D -|10 17 D -|6 14 U -|6 10 R -|27 10 D -|27 18 L -|1 7 R -|20 7 L +|25 7 L -|21 7 L -|5 7 R -|6 7 D -|6 12 D -|6 18 D -|12 5 L -|6 5 D -|6 19 U -|6 11 D -|5 16 R +|6 16 R -|13 16 R -|25 16 L -|14 16 L -|10 16 D -|10 18 R -|24 18 U -|24 11 L -|19 11 D +|19 13 D -|19 19 U -|32 14 R -|34 14 L -|19 14 R -|30 14 U -|30 13 D +|30 19 U -|30 10 L -|23 10 R +|24 10 R -|28 10 R -|36 10 L -|33 10 D -|33 11 U -|33 3 R -|19 3 L -|34 3 L -|0 3 R -|37 3 D -|
Complete:106 |17 18 R +|21 18 R -|8 18 R -|16 18 R -|36 15 L +|1 15 R -|0 1 R -|19 1 D -|19 15 R -|30 15 L -|17 15 R +|2 15 R -|38 13 L -|6 13 R -|35 13 L -|29 7 L -|13 7 R -|11 2 D -|17 17 L -|3 17 R -|4 17 R -|8 17 R -|19 5 R -|22 5 D -|22 17 R -|28 17 L -|36 17 L -|26 17 L -|18 17 L -|11 17 U -|25 3 D -|25 21 R +|29 21 L -|3 21 R -|11 11 D -|11 21 U -|11 18 U -|11 13 D -|11 15 U -|11 7 R +|18 7 R -|26 7 L -|22 7 D +|26 21 L -|35 3 D -|12 21 R -|19 21 R +|1 2 D -|7 21 L -|37 21 L -|1 21 R -|30 21 R -|35 21 L -|16 21 R -|22 11 D -|6 21 R -|22 21 U -|22 13 R -|24 13 U -|19 6 R -|19 0 R -|24 0 R -|33 12 U -|33 0 D -|33 6 L -|24 6 D -|9 10 R -|10 10 D -|28 15 L -|10 15 R -|24 15 R -|38 15 L -|35 15 L -|37 15 L -|22 15 R -|29 19 U -|29 15 L +|18 15 L -|5 15 D -|5 18 R -|20 18 R -|7 12 R -|23 12 R -|29 6 D -|13 21 U -|13 9 D -|13 11 R -|1 5 R -|0 17 R -|37 17 L -|31 17 L -|29 2 D -|1 9 D +|1 20 R -|24 21 U -|24 20 R -|29 20 U -|29 17 U -|29 5 D -|29 11 D -|29 13 U -|29 12 D -|29 0 D -|29 18 R -|33 18 L -|32 18 R -|
Complete:25 |0 15 R -|18 3 R -|26 3 D -|18 1 D -|18 10 R -|8 10 R +|16 10 L -|22 10 L -|2 10 R -|11 10 R -|20 10 R -|11 12 R -|19 12 U -|19 10 R -|35 10 L +|34 10 L -|26 10 D +|3 15 R -|26 0 D -|26 18 U -|22 19 U -|22 16 R -|17 16 R -|33 16 L -|26 16 U -|
Complete:13 |2 5 D +|25 1 L -|16 3 U -|16 1 L -|13 1 L -|11 1 R -|14 1 L -|23 1 L -|2 1 D -|2 18 U -|2 7 U -|2 6 L -|0 6 R -|
Complete:7 |0 12 R -|9 5 D -|8 12 R -|9 12 R -|36 5 D -|31 12 L -|24 12 R -|
Complete:5 |15 12 R -|37 13 U -|24 16 R -|29 16 R -|37 16 U -|
Complete:3 |21 19 R +|37 19 U -|37 1 L -|
Complete:3 |34 9 L -|26 9 L -|22 9 R -|
Complete:3 |29 4 D -|20 9 L -|9 9 R -|
Complete:2 |19 2 R -|25 6 U -|
Complete:2 |6 17 R -|7 17 R -|
Complete:1 |34 7 D -|
Complete:1 |12 20 R -|
Complete:1 |8 15 R -|
Complete:1 |3 14 R -|
Complete:1 |15 8 D -|
Complete:1 |36 2 D -|
Complete:1 |1 1 D -|
Complete:1 |4 11 R -|
Complete:1 |0 9 R -|
Complete:1 |4 16 U -|
Complete:1 |20 8 R -|
Complete:1 |38 4 L -|
Incomplete:17 |35 7 D -|34 8 R -|4 8 R -|15 20 R -|33 20 R -|37 20 L -|35 20 U -|35 8 L -|24 8 U -|4 5 D -|4 18 D -|4 20 U -|7 1 R -|10 1 R -|34 1 L -|4 1 R -|22 1 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:26846ms C/I23/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:7s  Performance:0s/found(869)PROB:6,17,15,12,16,31
 Best:50000,0,2000,400000,0 Points:0/6666=100% Lists C/U:23/23 Numbers R / T:0 / 486 BC/U/T:486/486/486 100% 
Complete:282 |26 6 R -|15 7 R -|33 7 R -|37 7 U -|37 14 U -|1 3 R +|8 3 R -|34 11 L -|5 4 D -|5 11 R +|16 11 R -|32 11 R +|3 10 R -|31 6 D -|31 18 U +|31 4 D +|7 16 R -|27 16 L -|21 6 D -|21 8 U -|21 2 D -|21 16 R -|27 2 R +|28 2 D -|28 13 D -|30 9 D +|30 18 U -|30 3 U -|9 0 D -|9 1 R -|29 1 R -|32 10 D -|34 16 L -|32 16 U -|32 15 U -|32 1 L +|30 1 D -|30 16 L -|1 16 R -|13 10 D -|2 19 U -|25 5 D -|25 13 L -|2 13 R -|27 15 L -|21 15 U -|21 13 L -|13 13 L -|8 14 R -|21 4 L -|4 4 R -|12 4 D -|12 14 U -|12 13 D +|12 16 R -|28 16 R -|31 16 U -|38 10 L -|31 10 L -|7 18 U -|7 20 U -|33 14 L -|7 14 U -|18 8 L -|7 11 U -|7 9 U -|7 8 R -|14 8 D -|14 10 R -|22 6 R -|23 6 D -|26 2 R -|6 9 R -|17 9 U -|17 1 D -|17 14 U -|17 20 U -|17 0 D -|4 10 R -|17 10 U -|3 1 D -|2 2 R -|3 2 R +|17 2 R -|4 3 R -|38 9 U -|38 3 U -|4 2 R -|38 2 L -|23 17 D +|28 20 L -|19 20 R -|23 20 U -|23 2 D -|5 6 R -|6 3 R -|11 20 U -|11 6 U -|11 3 L -|7 3 D -|7 6 R -|8 6 R -|2 21 R -|31 21 L -|17 21 U -|17 13 U +|2 12 R -|17 12 U -|2 9 U -|15 0 L -|38 0 L -|10 0 L -|5 0 L -|2 0 R -|7 2 R +|35 2 L -|10 2 R -|13 2 U +|13 0 D -|13 3 D -|7 5 R -|33 5 L -|28 6 U -|28 21 U -|28 5 L -|13 5 R -|18 6 L -|15 10 R -|25 10 L -|12 10 U -|12 6 R -|9 6 R -|30 6 L -|16 19 U -|21 9 L -|16 9 U -|16 6 U -|16 2 D -|16 5 R -|17 5 D +|17 6 D -|17 19 R -|27 19 L -|9 19 R -|18 19 R -|23 19 U -|38 16 L -|8 16 R -|23 16 U -|23 14 U -|0 10 R -|0 13 R -|30 12 D +|16 14 R -|18 14 R -|21 14 R -|36 14 L -|29 14 R -|23 7 R -|15 5 R -|8 5 R -|31 14 U -|9 13 L -|34 13 L -|5 13 R -|7 13 R -|31 13 U -|31 5 D -|31 7 D -|5 19 L -|4 19 R -|31 19 L -|8 8 R -|36 8 L -|26 8 L -|10 8 R -|17 8 R -|33 8 L -|23 8 D -|23 13 L -|6 15 R -|15 15 U -|23 11 L -|15 11 R -|36 11 R -|38 11 L -|14 4 R -|19 4 D -|37 4 L -|18 4 R -|36 4 L -|11 4 L +|9 4 L +|25 4 L -|7 7 U -|7 4 L -|6 4 R -|1 4 R -|2 4 R -|32 9 U -|32 4 R -|35 4 L -|20 4 R -|26 4 L -|0 4 R -|8 4 R -|34 0 L -|21 0 D -|21 21 U -|5 3 R +|15 3 R -|36 3 L -|12 8 U -|12 3 R -|21 3 R -|35 7 D -|34 8 R -|4 8 R -|15 20 R -|33 20 R -|37 20 L -|35 20 U -|35 8 L -|24 8 U -|4 5 D -|4 18 D -|4 20 U -|7 1 R -|10 1 R -|34 1 L -|4 1 R -|22 1 R -|24 1 D -|24 3 D -|24 4 D -|10 17 D -|6 14 U -|6 10 R -|27 10 D -|27 18 L -|1 7 R -|20 7 L +|25 7 L -|21 7 L -|5 7 R -|6 7 D -|6 12 D -|6 18 D -|12 5 L -|6 5 D -|6 19 U -|6 11 D -|5 16 R +|6 16 R -|13 16 R -|25 16 L -|14 16 L -|10 16 D -|10 18 R -|24 18 U -|24 11 L -|19 11 D +|19 13 D -|19 19 U -|32 14 R -|34 14 L -|19 14 R -|30 14 U -|30 13 D +|30 19 U -|30 10 L -|23 10 R +|24 10 R -|28 10 R -|36 10 L -|33 10 D -|33 11 U -|33 3 R -|19 3 L -|34 3 L -|0 3 R -|37 3 D -|
Complete:106 |17 18 R +|21 18 R -|8 18 R -|16 18 R -|36 15 L +|1 15 R -|0 1 R -|19 1 D -|19 15 R -|30 15 L -|17 15 R +|2 15 R -|38 13 L -|6 13 R -|35 13 L -|29 7 L -|13 7 R -|11 2 D -|17 17 L -|3 17 R -|4 17 R -|8 17 R -|19 5 R -|22 5 D -|22 17 R -|28 17 L -|36 17 L -|26 17 L -|18 17 L -|11 17 U -|25 3 D -|25 21 R +|29 21 L -|3 21 R -|11 11 D -|11 21 U -|11 18 U -|11 13 D -|11 15 U -|11 7 R +|18 7 R -|26 7 L -|22 7 D +|26 21 L -|35 3 D -|12 21 R -|19 21 R +|1 2 D -|7 21 L -|37 21 L -|1 21 R -|30 21 R -|35 21 L -|16 21 R -|22 11 D -|6 21 R -|22 21 U -|22 13 R -|24 13 U -|19 6 R -|19 0 R -|24 0 R -|33 12 U -|33 0 D -|33 6 L -|24 6 D -|9 10 R -|10 10 D -|28 15 L -|10 15 R -|24 15 R -|38 15 L -|35 15 L -|37 15 L -|22 15 R -|29 19 U -|29 15 L +|18 15 L -|5 15 D -|5 18 R -|20 18 R -|7 12 R -|23 12 R -|29 6 D -|13 21 U -|13 9 D -|13 11 R -|1 5 R -|0 17 R -|37 17 L -|31 17 L -|29 2 D -|1 9 D +|1 20 R -|24 21 U -|24 20 R -|29 20 U -|29 17 U -|29 5 D -|29 11 D -|29 13 U -|29 12 D -|29 0 D -|29 18 R -|33 18 L -|32 18 R -|
Complete:25 |0 15 R -|18 3 R -|26 3 D -|18 1 D -|18 10 R -|8 10 R +|16 10 L -|22 10 L -|2 10 R -|11 10 R -|20 10 R -|11 12 R -|19 12 U -|19 10 R -|35 10 L +|34 10 L -|26 10 D +|3 15 R -|26 0 D -|26 18 U -|22 19 U -|22 16 R -|17 16 R -|33 16 L -|26 16 U -|
Complete:13 |2 5 D +|25 1 L -|16 3 U -|16 1 L -|13 1 L -|11 1 R -|14 1 L -|23 1 L -|2 1 D -|2 18 U -|2 7 U -|2 6 L -|0 6 R -|
Complete:7 |0 12 R -|9 5 D -|8 12 R -|9 12 R -|36 5 D -|31 12 L -|24 12 R -|
Complete:5 |15 12 R -|37 13 U -|24 16 R -|29 16 R -|37 16 U -|
Complete:3 |21 19 R +|37 19 U -|37 1 L -|
Complete:3 |34 9 L -|26 9 L -|22 9 R -|
Complete:3 |29 4 D -|20 9 L -|9 9 R -|
Complete:2 |19 2 R -|25 6 U -|
Complete:2 |6 17 R -|7 17 R -|
Complete:1 |34 7 D -|
Complete:1 |12 20 R -|
Complete:1 |8 15 R -|
Complete:1 |3 14 R -|
Complete:1 |15 8 D -|
Complete:1 |36 2 D -|
Complete:1 |1 1 D -|
Complete:1 |4 11 R -|
Complete:1 |0 9 R -|
Complete:1 |4 16 U -|
Complete:1 |20 8 R -|
Complete:1 |38 4 L -|
ivjdyiuholhraedojiopeyeimzipmdan
21 19 R +
37 19 U -
37 1 L -
19 2 R -
25 6 U -
38 4 L -
2 5 D +
25 1 L -
16 3 U -
16 1 L -
13 1 L -
11 1 R -
14 1 L -
23 1 L -
2 1 D -
2 18 U -
2 7 U -
2 6 L -
0 6 R -
26 6 R -
15 7 R -
33 7 R -
37 7 U -
37 14 U -
1 3 R +
8 3 R -
34 11 L -
5 4 D -
5 11 R +
16 11 R -
32 11 R +
3 10 R -
31 6 D -
31 18 U +
31 4 D +
7 16 R -
27 16 L -
21 6 D -
21 8 U -
21 2 D -
21 16 R -
27 2 R +
28 2 D -
28 13 D -
30 9 D +
30 18 U -
30 3 U -
9 0 D -
9 1 R -
29 1 R -
32 10 D -
34 16 L -
32 16 U -
32 15 U -
32 1 L +
30 1 D -
30 16 L -
1 16 R -
13 10 D -
2 19 U -
25 5 D -
25 13 L -
2 13 R -
27 15 L -
21 15 U -
21 13 L -
13 13 L -
8 14 R -
21 4 L -
4 4 R -
12 4 D -
12 14 U -
12 13 D +
12 16 R -
28 16 R -
31 16 U -
38 10 L -
31 10 L -
7 18 U -
7 20 U -
33 14 L -
7 14 U -
18 8 L -
7 11 U -
7 9 U -
7 8 R -
14 8 D -
14 10 R -
22 6 R -
23 6 D -
26 2 R -
6 9 R -
17 9 U -
17 1 D -
17 14 U -
17 20 U -
17 0 D -
4 10 R -
17 10 U -
3 1 D -
2 2 R -
3 2 R +
17 2 R -
4 3 R -
38 9 U -
38 3 U -
4 2 R -
38 2 L -
23 17 D +
28 20 L -
19 20 R -
23 20 U -
23 2 D -
5 6 R -
6 3 R -
11 20 U -
11 6 U -
11 3 L -
7 3 D -
7 6 R -
8 6 R -
2 21 R -
31 21 L -
17 21 U -
17 13 U +
2 12 R -
17 12 U -
2 9 U -
15 0 L -
38 0 L -
10 0 L -
5 0 L -
2 0 R -
7 2 R +
35 2 L -
10 2 R -
13 2 U +
13 0 D -
13 3 D -
7 5 R -
33 5 L -
28 6 U -
28 21 U -
28 5 L -
13 5 R -
18 6 L -
15 10 R -
25 10 L -
12 10 U -
12 6 R -
9 6 R -
30 6 L -
16 19 U -
21 9 L -
16 9 U -
16 6 U -
16 2 D -
16 5 R -
17 5 D +
17 6 D -
17 19 R -
27 19 L -
9 19 R -
18 19 R -
23 19 U -
38 16 L -
8 16 R -
23 16 U -
23 14 U -
0 10 R -
0 13 R -
30 12 D +
16 14 R -
18 14 R -
21 14 R -
36 14 L -
29 14 R -
23 7 R -
15 5 R -
8 5 R -
31 14 U -
9 13 L -
34 13 L -
5 13 R -
7 13 R -
31 13 U -
31 5 D -
31 7 D -
5 19 L -
4 19 R -
31 19 L -
8 8 R -
36 8 L -
26 8 L -
10 8 R -
17 8 R -
33 8 L -
23 8 D -
23 13 L -
6 15 R -
15 15 U -
23 11 L -
15 11 R -
36 11 R -
38 11 L -
14 4 R -
19 4 D -
37 4 L -
18 4 R -
36 4 L -
11 4 L +
9 4 L +
25 4 L -
7 7 U -
7 4 L -
6 4 R -
1 4 R -
2 4 R -
32 9 U -
32 4 R -
35 4 L -
20 4 R -
26 4 L -
0 4 R -
8 4 R -
34 0 L -
21 0 D -
21 21 U -
5 3 R +
15 3 R -
36 3 L -
12 8 U -
12 3 R -
21 3 R -
35 7 D -
34 8 R -
4 8 R -
15 20 R -
33 20 R -
37 20 L -
35 20 U -
35 8 L -
24 8 U -
4 5 D -
4 18 D -
4 20 U -
7 1 R -
10 1 R -
34 1 L -
4 1 R -
22 1 R -
24 1 D -
24 3 D -
24 4 D -
10 17 D -
6 14 U -
6 10 R -
27 10 D -
27 18 L -
1 7 R -
20 7 L +
25 7 L -
21 7 L -
5 7 R -
6 7 D -
6 12 D -
6 18 D -
12 5 L -
6 5 D -
6 19 U -
6 11 D -
5 16 R +
6 16 R -
13 16 R -
25 16 L -
14 16 L -
10 16 D -
10 18 R -
24 18 U -
24 11 L -
19 11 D +
19 13 D -
19 19 U -
32 14 R -
34 14 L -
19 14 R -
30 14 U -
30 13 D +
30 19 U -
30 10 L -
23 10 R +
24 10 R -
28 10 R -
36 10 L -
33 10 D -
33 11 U -
33 3 R -
19 3 L -
34 3 L -
0 3 R -
37 3 D -
20 8 R -
4 16 U -
34 9 L -
26 9 L -
22 9 R -
0 9 R -
29 4 D -
20 9 L -
9 9 R -
4 11 R -
1 1 D -
0 12 R -
9 5 D -
8 12 R -
9 12 R -
36 5 D -
31 12 L -
24 12 R -
15 12 R -
37 13 U -
24 16 R -
29 16 R -
37 16 U -
36 2 D -
15 8 D -
3 14 R -
8 15 R -
0 15 R -
18 3 R -
26 3 D -
18 1 D -
18 10 R -
8 10 R +
16 10 L -
22 10 L -
2 10 R -
11 10 R -
20 10 R -
11 12 R -
19 12 U -
19 10 R -
35 10 L +
34 10 L -
26 10 D +
3 15 R -
26 0 D -
26 18 U -
22 19 U -
22 16 R -
17 16 R -
33 16 L -
26 16 U -
6 17 R -
7 17 R -
17 18 R +
21 18 R -
8 18 R -
16 18 R -
36 15 L +
1 15 R -
0 1 R -
19 1 D -
19 15 R -
30 15 L -
17 15 R +
2 15 R -
38 13 L -
6 13 R -
35 13 L -
29 7 L -
13 7 R -
11 2 D -
17 17 L -
3 17 R -
4 17 R -
8 17 R -
19 5 R -
22 5 D -
22 17 R -
28 17 L -
36 17 L -
26 17 L -
18 17 L -
11 17 U -
25 3 D -
25 21 R +
29 21 L -
3 21 R -
11 11 D -
11 21 U -
11 18 U -
11 13 D -
11 15 U -
11 7 R +
18 7 R -
26 7 L -
22 7 D +
26 21 L -
35 3 D -
12 21 R -
19 21 R +
1 2 D -
7 21 L -
37 21 L -
1 21 R -
30 21 R -
35 21 L -
16 21 R -
22 11 D -
6 21 R -
22 21 U -
22 13 R -
24 13 U -
19 6 R -
19 0 R -
24 0 R -
33 12 U -
33 0 D -
33 6 L -
24 6 D -
9 10 R -
10 10 D -
28 15 L -
10 15 R -
24 15 R -
38 15 L -
35 15 L -
37 15 L -
22 15 R -
29 19 U -
29 15 L +
18 15 L -
5 15 D -
5 18 R -
20 18 R -
7 12 R -
23 12 R -
29 6 D -
13 21 U -
13 9 D -
13 11 R -
1 5 R -
0 17 R -
37 17 L -
31 17 L -
29 2 D -
1 9 D +
1 20 R -
24 21 U -
24 20 R -
29 20 U -
29 17 U -
29 5 D -
29 11 D -
29 13 U -
29 12 D -
29 0 D -
29 18 R -
33 18 L -
32 18 R -
12 20 R -
34 7 D -
