RECOMBINATOR Stats: Lfa:3200 Time From Reset:2949 maxTimeImprovement:1s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:2958ms C/I14/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:1s  Performance:0s/found(911)PROB:10,15,15,10,30,30
 Best:49795,0,1998,399960,2 Points:2/2470=99.919% Lists C/U:14/15 Numbers R / T:1 / 245 BC/U/T:59/245/245 24.0816%  GRID IS:
28 16
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 2 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:15 |5 13 D -|9 6 L -|4 2 R -|2 6 R -|7 11 D -|19 2 D +|1 14 R -|19 13 L -|5 14 R -|20 13 L -|7 13 U -|7 14 U -|7 0 D -|2 3 R -|7 3 D -|
Complete:10 |11 9 U -|26 14 R -|16 15 R -|24 15 R +|14 5 R -|27 15 U -|11 5 R -|26 5 R -|27 5 D -|27 11 D -|
Complete:3 |0 2 R -|24 6 L -|8 2 D -|
Complete:3 |3 15 U -|2 8 R +|3 8 R -|
Complete:3 |0 8 D +|0 12 R -|1 12 R -|
Complete:2 |8 7 U -|8 3 R -|
Complete:2 |2 5 R -|3 5 R -|
Complete:1 |17 0 R -|
Complete:1 |21 0 R -|
Complete:1 |13 7 R -|
Complete:1 |5 7 R -|
Complete:1 |6 3 D -|
Complete:1 |21 3 D -|
Complete:1 |18 0 D -|
Incomplete:185 |25 10 U -|13 11 D -|3 9 R -|18 9 R -|7 8 R -|25 9 U -|25 8 R -|19 6 L -|26 3 D -|10 6 R -|5 11 U -|14 6 R -|2 15 R -|5 15 U -|27 2 L -|23 3 L +|23 13 L -|5 4 R -|13 13 U +|12 6 R -|13 15 U -|12 2 R -|9 2 R -|11 4 R -|0 9 R -|3 12 R -|22 6 L -|23 11 U +|12 9 R -|12 15 R -|0 0 R -|4 1 R -|4 12 R -|22 3 D -|15 6 R -|22 15 U -|11 2 R -|22 9 U -|22 4 L -|22 12 U -|3 10 R -|18 2 D -|27 3 U -|23 9 L -|12 1 R -|19 9 U -|18 10 U -|20 6 D -|2 0 R +|10 8 R -|27 13 L -|18 1 R -|4 8 R -|10 2 R -|7 4 D -|19 8 U -|9 14 R -|0 1 D -|0 14 R -|3 14 U -|2 14 R -|21 11 L -|0 11 R -|4 11 R -|22 14 L -|25 4 U -|24 14 U -|20 14 D -|14 11 R -|12 11 R -|20 2 D -|4 13 R -|15 11 D -|20 15 R -|24 9 U -|24 12 U -|13 5 R -|6 1 R -|20 0 D -|26 2 L -|14 13 L -|9 0 D -|10 1 L -|1 5 U -|2 1 R -|7 7 R -|16 2 R -|24 2 D -|3 2 D -|23 1 L -|2 4 R -|15 13 U +|23 5 D -|8 1 R -|24 4 L -|25 2 L -|20 4 D -|23 8 D -|10 5 R -|9 7 U -|20 11 U -|9 1 R -|23 7 R -|8 14 R +|20 8 D -|11 1 R -|1 6 U -|3 7 R -|3 13 R +|21 15 L -|6 6 D +|22 1 L -|26 0 L -|18 8 D -|18 7 L -|19 14 R -|22 5 L -|11 14 R -|11 13 L -|23 14 L -|15 0 L -|9 12 U -|1 0 R -|14 14 R -|18 14 L -|12 14 R -|3 0 R -|9 11 D +|15 14 D -|6 5 D -|15 4 R -|8 15 R -|20 7 L -|11 7 D -|13 0 D -|11 15 L -|6 7 D -|13 1 R -|5 9 R -|6 9 D -|12 3 D +|6 15 R -|7 15 R -|9 5 D -|21 1 D -|9 15 R -|18 4 L +|15 15 U -|15 12 R -|20 1 D -|21 5 D -|20 12 R +|4 7 R -|27 12 U -|27 1 L -|15 1 R -|21 2 D -|19 1 L -|12 5 U -|17 1 D -|17 2 R -|27 7 L -|22 2 L -|12 8 U -|7 2 R -|14 2 L -|21 7 U -|23 2 L -|12 4 D -|13 2 L -|21 4 D -|5 2 D +|5 6 R -|0 13 R +|1 13 R -|12 13 L -|9 13 R -|21 13 U -|21 6 L -|18 6 L -|17 6 R -|26 6 D -|26 11 U -|26 15 U -|26 8 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:2958ms C/I14/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:1s  Performance:0s/found(911)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/2470=100% Lists C/U:14/14 Numbers R / T:0 / 245 BC/U/T:245/245/245 100% 
Complete:196 |26 14 R -|7 8 R -|26 3 D -|19 6 L -|10 6 R -|14 6 R -|5 11 U -|2 15 R -|5 15 U -|13 11 D -|23 13 L -|13 13 U +|13 15 U -|27 2 L -|9 2 R -|12 2 R -|0 9 R -|12 9 R -|12 15 R -|23 3 L +|22 3 D -|22 15 U -|22 9 U -|3 12 R -|4 12 R -|22 12 U -|4 1 R -|3 10 R -|18 10 U -|18 1 R -|23 11 U +|23 9 L -|19 9 U -|10 8 R -|19 8 U -|27 3 U -|20 6 D -|4 8 R -|0 1 D -|21 11 L -|0 11 R -|12 11 R -|24 9 U -|24 14 U -|24 12 U -|26 2 L -|11 2 R -|16 2 R -|24 2 D -|2 4 R -|24 4 L -|20 4 D -|20 11 U -|20 8 D -|4 11 R -|14 11 R -|15 11 D -|15 13 U +|8 14 R +|23 8 D -|19 14 R -|23 14 L -|18 8 D -|11 14 R -|0 14 R -|14 14 R -|18 14 L -|12 14 R -|15 14 D -|21 15 L -|8 15 R -|9 12 U -|9 11 D +|3 7 R -|20 7 L -|11 7 D -|11 15 L -|6 5 D -|6 7 D -|6 6 D +|5 9 R -|6 9 D -|6 15 R -|7 15 R -|9 0 D -|22 5 L -|9 5 D -|9 15 R -|15 15 U -|15 12 R -|20 0 D -|2 1 R -|20 1 D -|20 12 R +|27 12 U -|27 1 L -|10 1 L -|8 1 R -|9 7 U -|9 1 R -|6 1 R -|11 1 R -|23 1 L -|22 1 L -|15 1 R -|19 1 L -|17 1 D -|17 2 R -|22 2 L -|7 2 R -|14 2 L -|23 2 L -|13 2 L -|5 2 D +|5 6 R -|12 6 R -|22 6 L -|15 6 R -|11 4 R -|22 4 L -|12 1 R -|2 0 R +|3 14 U -|1 5 U -|1 6 U -|26 0 L -|0 0 R -|15 0 L -|1 0 R -|3 0 R -|13 0 D -|13 1 R -|21 1 D -|21 5 D -|18 2 D -|5 4 R -|7 4 D -|7 7 R -|18 7 L -|4 7 R -|25 4 U -|25 2 L -|21 2 D -|13 5 R -|23 5 D -|23 7 R -|27 7 L -|21 7 U -|21 4 D -|4 13 R -|14 13 L -|3 2 D -|3 13 R +|12 3 D +|15 4 R -|18 4 L +|10 5 R -|12 5 U -|12 8 U -|12 4 D -|27 13 L -|11 13 L -|0 13 R +|1 13 R -|12 13 L -|9 13 R -|21 13 U -|21 6 L -|18 6 L -|17 6 R -|26 6 D -|26 11 U -|2 14 R -|9 14 R -|22 14 L -|20 14 D -|10 2 R -|20 2 D -|20 15 R -|26 15 U -|26 8 R -|25 10 U -|3 9 R -|18 9 R -|25 9 U -|25 8 R +|27 8 D -|16 15 R -|24 15 R +|27 15 U -|14 5 R -|11 9 U -|11 5 R -|26 5 R -|27 5 D -|27 11 D -|
Complete:15 |9 6 L -|2 6 R -|4 2 R -|19 2 D +|19 13 L -|20 13 L -|7 13 U -|7 11 D -|5 13 D -|1 14 R -|5 14 R -|7 14 U -|7 0 D -|2 3 R -|7 3 D -|
Complete:3 |24 6 L -|0 2 R -|8 2 D -|
Complete:3 |3 15 U -|2 8 R +|3 8 R -|
Complete:3 |0 8 D +|0 12 R -|1 12 R -|
Complete:2 |8 7 U -|8 3 R -|
Complete:2 |2 5 R -|3 5 R -|
Complete:1 |17 0 R -|
Complete:1 |21 0 R -|
Complete:1 |13 7 R -|
Complete:1 |5 7 R -|
Complete:1 |6 3 D -|
Complete:1 |21 3 D -|
Complete:1 |18 0 D -|
pjzcszyquciazcnyeileghcgeyemdaxm
17 0 R -
21 0 R -
8 7 U -
8 3 R -
2 5 R -
3 5 R -
9 6 L -
2 6 R -
4 2 R -
19 2 D +
19 13 L -
20 13 L -
7 13 U -
7 11 D -
5 13 D -
1 14 R -
5 14 R -
7 14 U -
7 0 D -
2 3 R -
7 3 D -
24 6 L -
0 2 R -
8 2 D -
13 7 R -
5 7 R -
6 3 D -
3 15 U -
2 8 R +
3 8 R -
21 3 D -
0 8 D +
0 12 R -
1 12 R -
18 0 D -
26 14 R -
7 8 R -
26 3 D -
19 6 L -
10 6 R -
14 6 R -
5 11 U -
2 15 R -
5 15 U -
13 11 D -
23 13 L -
13 13 U +
13 15 U -
27 2 L -
9 2 R -
12 2 R -
0 9 R -
12 9 R -
12 15 R -
23 3 L +
22 3 D -
22 15 U -
22 9 U -
3 12 R -
4 12 R -
22 12 U -
4 1 R -
3 10 R -
18 10 U -
18 1 R -
23 11 U +
23 9 L -
19 9 U -
10 8 R -
19 8 U -
27 3 U -
20 6 D -
4 8 R -
0 1 D -
21 11 L -
0 11 R -
12 11 R -
24 9 U -
24 14 U -
24 12 U -
26 2 L -
11 2 R -
16 2 R -
24 2 D -
2 4 R -
24 4 L -
20 4 D -
20 11 U -
20 8 D -
4 11 R -
14 11 R -
15 11 D -
15 13 U +
8 14 R +
23 8 D -
19 14 R -
23 14 L -
18 8 D -
11 14 R -
0 14 R -
14 14 R -
18 14 L -
12 14 R -
15 14 D -
21 15 L -
8 15 R -
9 12 U -
9 11 D +
3 7 R -
20 7 L -
11 7 D -
11 15 L -
6 5 D -
6 7 D -
6 6 D +
5 9 R -
6 9 D -
6 15 R -
7 15 R -
9 0 D -
22 5 L -
9 5 D -
9 15 R -
15 15 U -
15 12 R -
20 0 D -
2 1 R -
20 1 D -
20 12 R +
27 12 U -
27 1 L -
10 1 L -
8 1 R -
9 7 U -
9 1 R -
6 1 R -
11 1 R -
23 1 L -
22 1 L -
15 1 R -
19 1 L -
17 1 D -
17 2 R -
22 2 L -
7 2 R -
14 2 L -
23 2 L -
13 2 L -
5 2 D +
5 6 R -
12 6 R -
22 6 L -
15 6 R -
11 4 R -
22 4 L -
12 1 R -
2 0 R +
3 14 U -
1 5 U -
1 6 U -
26 0 L -
0 0 R -
15 0 L -
1 0 R -
3 0 R -
13 0 D -
13 1 R -
21 1 D -
21 5 D -
18 2 D -
5 4 R -
7 4 D -
7 7 R -
18 7 L -
4 7 R -
25 4 U -
25 2 L -
21 2 D -
13 5 R -
23 5 D -
23 7 R -
27 7 L -
21 7 U -
21 4 D -
4 13 R -
14 13 L -
3 2 D -
3 13 R +
12 3 D +
15 4 R -
18 4 L +
10 5 R -
12 5 U -
12 8 U -
12 4 D -
27 13 L -
11 13 L -
0 13 R +
1 13 R -
12 13 L -
9 13 R -
21 13 U -
21 6 L -
18 6 L -
17 6 R -
26 6 D -
26 11 U -
2 14 R -
9 14 R -
22 14 L -
20 14 D -
10 2 R -
20 2 D -
20 15 R -
26 15 U -
26 8 R -
25 10 U -
3 9 R -
18 9 R -
25 9 U -
25 8 R +
27 8 D -
16 15 R -
24 15 R +
27 15 U -
14 5 R -
11 9 U -
11 5 R -
26 5 R -
27 5 D -
27 11 D -
