RECOMBINATOR Stats: Lfa:3200 Time From Reset:211149 maxTimeImprovement:60s Last Improvement:53s
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:211434ms C/I24/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:60s  Performance:1s/found(1481)PROB:36,2,2,2,2,63
 Best:49918,0,1999,399990,0 Points:2/10034=99.9801% Lists C/U:24/25 Numbers R / T:1 / 616 BC/U/T:427/616/616 69.3182%  GRID IS:
44 25
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:331 |34 7 L -|43 18 U -|39 14 R -|26 9 R -|15 9 R -|38 23 U -|34 9 R -|1 19 R -|27 4 U -|20 1 L -|18 1 R -|5 10 R -|7 14 R -|16 9 R -|26 17 U -|2 19 R -|15 14 R -|22 1 R -|10 19 R -|39 9 R -|13 10 L -|26 7 R -|42 9 D -|16 19 R -|4 10 R -|38 19 U -|9 10 U -|20 10 L -|41 19 U -|13 1 L -|6 10 D -|32 10 L -|4 15 D -|12 7 L -|33 7 L -|40 7 R -|1 10 R -|23 9 U -|9 7 R -|14 2 D +|40 22 L -|24 22 U -|7 12 U -|14 7 D -|2 1 R -|41 7 L -|27 7 U -|30 4 R -|14 14 U -|41 1 L -|2 5 D -|4 5 D -|7 10 R -|0 15 U -|14 4 U -|23 1 R -|32 23 U -|32 1 L -|14 1 D -|0 4 R -|23 10 L +|42 20 U -|18 3 L -|24 1 R -|27 1 D -|29 18 L -|12 20 U -|14 3 L -|18 10 R -|31 10 L -|4 3 R -|39 18 U -|7 3 R -|16 11 R -|38 10 L -|3 24 R -|30 3 L +|27 10 U -|15 15 U +|2 3 R -|32 5 D -|6 2 D -|26 11 U -|27 9 R +|29 9 R -|42 13 U -|20 3 R +|6 18 U -|0 10 D -|6 3 R +|22 3 R -|35 9 R -|0 3 R -|41 9 L -|8 24 R +|38 9 R -|15 3 R -|43 9 D -|39 1 L -|11 12 D -|23 5 R -|15 4 R -|12 5 R -|10 24 R -|25 5 R -|24 5 R -|38 1 L -|0 0 R -|17 1 D -|34 3 D -|13 5 D -|21 5 R +|7 24 R -|37 7 D -|20 6 D -|1 2 R -|11 4 D +|14 19 U -|11 24 R -|2 24 R -|19 1 R -|23 18 L -|30 13 L -|39 24 U +|5 24 R +|19 3 R -|37 5 R -|36 1 L -|7 13 U -|10 10 R -|19 4 R -|43 5 L -|12 9 R -|5 18 L -|33 9 R -|14 24 L -|31 1 R -|37 9 L -|31 16 D -|7 9 U -|42 1 D -|39 5 D -|7 6 R -|39 16 L -|34 24 U -|13 4 R -|41 0 L -|34 6 D +|39 20 L -|26 24 L -|3 1 D -|34 15 U -|35 19 D -|11 20 R -|9 22 R -|12 3 R -|34 5 R -|12 1 D -|30 5 R -|5 2 R -|10 20 R -|0 16 R -|42 5 L -|29 16 U -|38 5 L -|20 20 R -|29 3 D -|14 5 R -|11 23 R -|27 5 U -|3 18 D -|27 3 R -|12 24 U -|37 3 R -|21 4 R -|16 20 R -|42 3 L -|13 2 D +|23 20 L -|32 7 R -|39 3 L -|3 19 U -|29 4 L -|19 20 R -|1 11 R -|21 23 R -|20 0 L -|23 4 L +|38 0 L -|40 5 D -|20 4 R -|42 4 D +|12 11 R -|23 19 R -|19 0 D -|42 7 L -|18 11 R +|30 19 D -|19 5 L -|0 7 R -|4 7 D -|5 8 R -|3 5 R -|30 20 L -|38 11 L -|4 22 R -|33 8 L -|17 5 D -|12 22 L -|14 17 U -|11 22 L -|20 11 L -|17 16 R -|38 13 U -|6 22 D -|6 11 D +|13 16 R -|2 23 R -|32 16 D -|21 8 R -|32 24 L -|6 24 R -|13 24 R -|22 10 U +|2 2 R -|42 23 L -|10 8 R -|22 8 L -|38 2 L +|7 20 L -|16 8 L -|4 12 D -|16 2 R -|14 8 L -|25 23 L -|27 8 L -|40 2 D -|10 6 R -|40 13 U -|13 8 R +|0 20 D -|4 16 R -|17 6 L -|0 23 R -|5 23 R -|4 23 R -|11 2 R -|35 7 D -|22 6 L -|10 23 R -|34 23 L -|16 23 R -|9 6 R -|11 3 D -|21 2 D -|27 23 L -|27 6 L +|9 13 L +|26 23 U -|6 15 R -|21 6 L -|11 15 R -|8 6 L +|33 5 D -|29 0 R -|29 6 L -|26 15 R -|33 19 R -|6 6 R -|33 10 D -|26 6 D -|28 7 D -|26 1 D +|25 15 D -|33 15 L -|28 17 L +|26 2 D -|8 13 U -|34 19 R -|3 15 R -|37 19 R -|13 6 R -|43 19 U -|8 7 L -|30 15 R -|43 17 L -|15 6 D +|5 7 R -|27 17 R -|3 7 D -|37 17 U -|29 7 D -|29 15 R -|35 15 D -|3 16 R -|5 16 R -|30 0 D -|30 16 R -|38 16 L -|15 16 R -|25 16 R -|35 16 L -|9 16 R -|37 16 L -|27 16 L -|26 16 U -|26 13 U -|26 4 D -|26 8 D -|26 20 R -|32 20 L +|31 20 R -|40 12 D -|40 20 U -|40 19 D -|40 9 D -|40 23 D -|40 24 L +|17 24 R -|42 24 U -|42 14 L -|35 14 R -|43 14 U -|43 2 D -|26 3 R -|43 3 L -|23 3 R -|24 3 R -|35 3 D -|35 22 U -|34 4 R -|
Complete:27 |19 12 R +|35 5 D -|32 19 U -|35 21 R -|42 8 L -|40 8 R -|10 17 U +|7 8 R -|32 8 R +|10 12 R -|30 12 L -|25 12 L -|15 18 R -|16 12 R -|22 17 R -|23 15 U -|35 18 R -|23 12 R -|36 18 R -|26 12 R -|34 12 R +|36 12 U -|41 18 U -|36 3 R -|41 17 U -|41 3 D -|41 8 D -|
Complete:11 |15 7 R -|3 13 D -|33 14 R -|12 14 L -|3 14 L +|37 14 L -|0 14 R -|4 14 R -|21 14 L -|8 14 R -|18 7 D -|
Complete:7 |29 11 L -|31 5 L -|8 11 U -|5 5 R +|8 5 D -|8 23 R -|13 23 R -|
Complete:4 |9 0 R -|37 10 U -|37 0 R -|39 0 D -|
Complete:2 |8 8 R -|35 8 L -|
Complete:2 |31 8 L -|6 8 R -|
Complete:2 |40 1 L -|34 17 U -|
Complete:2 |30 17 L -|3 3 D -|
Complete:1 |33 13 L -|
Complete:1 |18 22 R -|
Complete:1 |30 22 R -|
Complete:1 |24 20 R -|
Complete:1 |3 20 R -|
Complete:1 |2 10 D -|
Complete:1 |10 13 R -|
Complete:1 |18 13 R -|
Complete:1 |4 4 D -|
Complete:1 |32 12 R -|
Complete:1 |36 9 L -|
Complete:1 |29 1 D -|
Complete:1 |16 3 R -|
Complete:1 |32 6 U -|
Complete:1 |8 16 U -|
Incomplete:188 |16 1 D +|0 5 D -|28 16 L -|33 24 R +|18 24 R -|20 24 R +|24 16 R -|2 4 R -|36 15 U -|27 19 R -|29 23 D -|36 5 D -|16 7 R -|9 23 R -|43 16 D +|28 8 D -|36 7 D -|39 22 D -|43 24 L -|15 24 R -|1 24 R -|30 14 D -|28 24 R -|1 21 R -|30 1 L -|29 24 R -|0 1 D -|36 16 D -|14 21 R -|11 10 R -|30 8 D -|12 0 R -|25 2 D -|26 18 D -|22 7 D -|18 17 D -|3 21 R -|41 23 U -|16 0 R -|9 12 R -|31 7 D -|15 2 L -|15 12 R -|25 3 D -|27 24 R -|17 12 U -|22 24 R -|10 9 R -|28 18 R -|1 6 R -|28 1 D -|17 18 U -|14 20 R -|41 11 D -|39 12 U -|24 9 L -|37 21 R -|26 0 L -|25 11 L -|28 23 L -|14 0 D -|16 15 D -|23 7 D -|37 24 R -|17 11 D -|43 6 L -|5 15 R -|43 20 L -|19 10 D -|14 11 U -|17 17 U -|34 18 U -|7 21 R -|41 14 D -|32 15 L -|34 10 L -|17 15 U -|14 6 R -|12 21 R -|19 13 D +|32 4 R -|19 8 D -|25 9 L -|14 12 R -|5 6 R -|21 19 U -|17 9 U -|41 2 D -|31 12 L -|6 23 R -|16 21 R -|42 6 L -|18 12 R -|16 4 R -|42 10 L -|17 4 D -|27 0 L -|29 12 R -|17 7 U -|28 15 L -|28 13 U +|17 21 U -|41 12 L -|2 13 D -|30 18 L -|17 2 L -|28 6 R -|35 12 U -|19 22 D -|23 2 L -|35 6 L +|9 15 R -|13 19 R -|0 2 D -|21 18 U +|26 10 D -|19 15 R -|43 4 D -|19 23 R +|26 19 D -|22 15 L +|15 20 D -|21 15 R -|23 21 L -|41 15 D -|13 18 D -|13 14 D -|9 3 R -|33 6 D +|10 18 D -|12 23 R -|8 21 R -|5 19 R -|40 11 D +|40 21 L -|13 17 R -|11 21 L -|10 21 R -|15 0 D -|20 17 R +|2 21 R -|21 17 R -|22 21 L -|40 17 L -|13 21 R -|36 21 L -|30 21 L -|33 17 D -|26 21 L -|25 21 R -|15 21 R -|43 21 L -|5 21 R -|28 21 L -|17 19 R +|10 3 R +|13 0 R -|7 19 R -|21 3 D -|31 0 D -|31 24 U -|0 21 R -|31 19 L -|25 19 L -|4 19 R -|21 16 D -|15 19 R -|19 19 D -|19 21 L -|21 21 L -|18 21 R -|20 21 D -|18 23 R -|20 23 R -|33 23 L -|37 23 L -|39 23 L -|30 23 R -|36 23 U -|36 19 D -|30 24 R -|41 24 L -|36 24 L -|0 24 U -|0 19 U -|39 6 L -|19 6 L -|0 12 U -|
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:211435ms C/I25/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:60s  Performance:1s/found(1481)PROB:36,2,2,2,2,63
 Best:50000,0,2000,400000,0 Points:0/10034=100% Lists C/U:25/25 Numbers R / T:0 / 616 BC/U/T:616/616/616 100% 
Complete:331 |43 18 U -|39 14 R -|26 9 R -|15 9 R -|38 23 U -|34 9 R -|27 4 U -|26 17 U -|26 7 R -|9 10 U -|12 7 L -|34 7 L -|33 7 L -|9 7 R -|27 7 U -|18 1 R -|41 1 L -|13 1 L -|2 1 R -|22 1 R -|23 9 U -|23 1 R -|32 1 L -|24 1 R -|27 1 D -|13 10 L -|1 10 R -|5 10 R -|32 10 L -|7 12 U -|7 10 R -|23 10 L +|18 10 R -|31 10 L -|2 19 R -|38 19 U -|38 10 L -|27 10 U -|27 9 R +|29 9 R -|35 9 R -|16 9 R -|1 19 R -|10 19 R -|16 19 R -|41 19 U -|41 9 L -|38 9 R -|43 9 D -|7 14 R -|15 14 R -|39 9 R -|42 9 D -|4 10 R -|20 10 L -|6 10 D -|4 15 D -|40 22 L -|40 7 R -|41 7 L -|4 5 D -|0 15 U -|32 23 U -|32 5 D -|32 7 R -|0 4 R -|42 20 U -|39 18 U -|39 1 L -|20 1 L -|38 1 L -|19 1 R -|36 1 L -|31 1 R -|42 1 D -|13 4 R -|15 4 R -|19 4 R -|12 3 R -|0 10 D -|0 16 R -|29 16 U -|29 3 D -|21 4 R -|29 4 L -|23 4 L +|20 4 R -|42 4 D +|42 7 L -|0 7 R -|4 7 D -|4 22 R -|12 22 L -|11 22 L -|6 22 D -|8 24 R +|3 24 R -|5 24 R +|7 24 R -|14 24 L -|26 24 L -|12 20 U -|12 1 D -|12 24 U -|1 11 R -|12 11 R -|18 11 R +|38 11 L -|20 11 L -|6 11 D +|23 18 L -|5 18 L -|3 1 D -|3 18 D -|3 19 U -|0 0 R -|41 0 L -|20 0 L -|38 0 L -|19 0 D -|19 5 L -|3 5 R -|17 5 D -|17 16 R -|39 16 L -|1 2 R -|5 2 R -|13 2 D +|13 16 R -|32 16 D -|32 24 L -|6 24 R -|10 24 R -|13 5 D -|11 12 D -|11 24 R -|13 24 R -|17 1 D -|20 6 D -|11 4 D +|25 5 R -|39 24 U +|37 5 R -|43 5 L -|39 5 D -|39 20 L -|11 20 R -|20 20 R -|23 20 L -|19 20 R -|40 5 D -|31 16 D -|10 20 R -|16 20 R -|23 19 R -|30 19 D -|30 20 L -|14 17 U -|5 8 R -|22 10 U +|22 8 L -|16 8 L -|14 8 L -|21 8 R -|33 8 L -|10 8 R -|27 8 L -|13 8 R +|7 20 L -|0 20 D -|0 23 R -|42 23 L -|4 23 R -|10 23 R -|2 23 R -|25 23 L -|5 23 R -|34 23 L -|16 23 R -|27 23 L -|26 23 U -|4 12 D -|4 16 R -|35 7 D -|6 15 R -|11 3 D -|11 15 R -|33 5 D -|10 10 R -|33 10 D -|33 15 L -|3 15 R -|30 15 R -|26 15 R -|9 13 L +|8 13 U -|8 7 L -|5 7 R -|29 7 D -|29 15 R -|35 15 D -|25 15 D -|13 6 R -|15 6 D +|3 7 D -|3 16 R -|5 16 R -|29 0 R -|30 0 D -|30 16 R -|38 16 L -|15 16 R -|25 16 R -|35 16 L -|9 16 R -|28 7 D -|28 17 L +|33 19 R -|34 19 R -|37 19 R -|43 19 U -|43 17 L -|27 17 R -|37 17 U -|37 16 L -|27 16 L -|26 16 U -|17 6 L -|22 6 L -|9 6 R -|11 2 R -|21 2 D -|10 6 R -|27 6 L +|21 6 L -|8 6 L +|29 6 L -|6 6 R -|26 6 D -|26 1 D +|26 2 D -|26 13 U -|26 4 D -|26 8 D -|26 20 R -|32 20 L +|31 20 R -|2 2 R -|38 13 U -|38 2 L +|16 2 R -|40 2 D -|40 13 U -|40 12 D -|40 20 U -|40 19 D -|40 9 D -|11 23 R -|21 23 R -|40 23 D -|40 24 L +|17 24 R -|42 24 U -|42 14 L -|35 14 R -|43 14 U -|43 2 D -|2 3 R -|16 11 R -|26 11 U -|20 3 R +|22 3 R -|26 3 R -|43 3 L -|23 3 R -|24 22 U -|14 7 D -|14 14 U -|14 2 D +|14 4 U -|14 1 D -|18 3 L -|14 3 L -|4 3 R -|7 3 R -|15 15 U +|6 2 D -|29 18 L -|6 18 U -|6 3 R +|15 3 R -|42 13 U -|30 3 L +|0 3 R -|21 5 R +|12 5 R -|23 5 R -|24 5 R -|34 3 D -|30 13 L -|7 13 U -|37 7 D -|12 9 R -|33 9 R -|37 9 L -|7 9 U -|7 6 R -|2 5 D -|2 24 R -|34 24 U -|34 6 D +|34 15 U -|34 5 R -|30 5 R -|42 5 L -|38 5 L -|14 19 U -|14 5 R -|27 5 U -|27 3 R -|19 3 R -|37 3 R -|42 3 L -|39 3 L -|24 3 R -|35 3 D -|35 19 D -|9 22 R -|35 22 U -|30 4 R -|34 4 R -|
Complete:188 |1 6 R -|15 12 R -|39 12 U -|16 0 R -|26 0 L -|14 0 D -|43 6 L -|14 11 U -|14 6 R -|5 6 R -|42 6 L -|28 13 U +|28 6 R -|39 6 L -|0 5 D -|31 12 L -|18 12 R -|14 12 R -|29 12 R -|41 12 L -|35 12 U -|35 6 L +|19 6 L -|33 24 R +|36 15 U -|36 5 D -|16 1 D +|16 7 R -|36 7 D -|15 24 R -|18 24 R -|28 8 D -|28 24 R -|29 23 D -|20 24 R +|43 16 D +|43 24 L -|1 24 R -|29 24 R -|28 16 L -|24 16 R -|36 16 D -|27 19 R -|9 23 R -|30 14 D -|28 1 D -|28 23 L -|19 10 D -|19 13 D +|6 23 R -|19 22 D -|19 23 R +|1 21 R -|14 21 R -|25 2 D -|26 18 D -|28 18 R -|34 18 U -|34 10 L -|11 10 R -|42 10 L -|26 10 D -|26 19 D -|23 7 D -|23 21 L -|13 18 D -|8 21 R -|40 21 L -|10 18 D -|11 21 L -|10 21 R -|2 13 D -|2 21 R -|22 21 L -|13 21 R -|30 21 L -|26 21 L -|25 21 R -|3 21 R -|37 21 R -|2 4 R -|32 4 R -|43 4 D -|43 21 L -|28 21 L -|14 20 R -|43 20 L -|15 20 D -|12 0 R -|27 0 L -|15 0 D -|15 21 R -|13 19 R -|5 19 R -|17 19 R +|7 19 R -|13 0 R -|31 0 D -|31 7 D -|31 24 U -|31 19 L -|25 19 L -|4 19 R -|15 19 R -|19 19 D -|19 21 L -|5 21 R -|9 3 R -|10 3 R +|21 3 D -|36 21 L -|0 21 R -|21 19 U -|21 16 D -|21 21 L -|18 21 R -|20 21 D -|18 17 D -|18 23 R -|20 23 R -|33 6 D +|12 23 R -|13 14 D -|13 17 R -|20 17 R +|21 17 R -|40 11 D +|40 17 L -|33 17 D -|33 23 L -|37 23 L -|39 22 D -|39 23 L -|30 23 R -|36 23 U -|36 19 D -|27 24 R -|30 24 R -|22 7 D -|22 24 R -|37 24 R -|41 23 U -|41 11 D -|41 14 D -|41 2 D -|28 15 L -|30 8 D -|30 18 L -|21 18 U +|9 15 R -|19 8 D -|19 15 R -|22 15 L +|21 15 R -|41 15 D -|41 24 L -|36 24 L -|0 24 U -|30 1 L -|0 1 D -|0 19 U -|15 2 L -|9 12 R -|17 12 U -|10 9 R -|24 9 L -|17 18 U -|25 3 D -|25 11 L -|17 11 D -|5 15 R -|17 17 U -|32 15 L -|17 15 U -|25 9 L -|17 9 U -|16 4 R -|17 4 D -|17 7 U -|7 21 R -|12 21 R -|16 15 D -|16 21 R -|17 21 U -|17 2 L -|23 2 L -|0 2 D -|0 12 U -|
Complete:27 |35 5 D -|35 21 R -|42 8 L -|40 8 R -|7 8 R -|32 19 U -|32 8 R +|10 17 U +|10 12 R -|19 12 R +|30 12 L -|25 12 L -|16 12 R -|23 15 U -|23 12 R -|26 12 R -|34 12 R +|36 12 U -|36 3 R -|22 17 R -|15 18 R -|35 18 R -|36 18 R -|41 18 U -|41 17 U -|41 3 D -|41 8 D -|
Complete:11 |12 14 L -|3 13 D -|3 14 L +|0 14 R -|33 14 R -|37 14 L -|4 14 R -|21 14 L -|8 14 R -|15 7 R -|18 7 D -|
Complete:7 |29 11 L -|8 11 U -|31 5 L -|5 5 R +|8 5 D -|8 23 R -|13 23 R -|
Complete:4 |9 0 R -|37 10 U -|37 0 R -|39 0 D -|
Complete:2 |8 8 R -|35 8 L -|
Complete:2 |31 8 L -|6 8 R -|
Complete:2 |40 1 L -|34 17 U -|
Complete:2 |30 17 L -|3 3 D -|
Complete:1 |4 4 D -|
Complete:1 |18 22 R -|
Complete:1 |30 22 R -|
Complete:1 |24 20 R -|
Complete:1 |3 20 R -|
Complete:1 |2 10 D -|
Complete:1 |10 13 R -|
Complete:1 |18 13 R -|
Complete:1 |33 13 L -|
Complete:1 |32 12 R -|
Complete:1 |36 9 L -|
Complete:1 |29 1 D -|
Complete:1 |16 3 R -|
Complete:1 |32 6 U -|
Complete:1 |8 16 U -|
tzdrlbekrnwjgrslpifgzornpuaxscmh
40 1 L -
34 17 U -
8 16 U -
32 6 U -
16 3 R -
43 18 U -
39 14 R -
26 9 R -
15 9 R -
38 23 U -
34 9 R -
27 4 U -
26 17 U -
26 7 R -
9 10 U -
12 7 L -
34 7 L -
33 7 L -
9 7 R -
27 7 U -
18 1 R -
41 1 L -
13 1 L -
2 1 R -
22 1 R -
23 9 U -
23 1 R -
32 1 L -
24 1 R -
27 1 D -
13 10 L -
1 10 R -
5 10 R -
32 10 L -
7 12 U -
7 10 R -
23 10 L +
18 10 R -
31 10 L -
2 19 R -
38 19 U -
38 10 L -
27 10 U -
27 9 R +
29 9 R -
35 9 R -
16 9 R -
1 19 R -
10 19 R -
16 19 R -
41 19 U -
41 9 L -
38 9 R -
43 9 D -
7 14 R -
15 14 R -
39 9 R -
42 9 D -
4 10 R -
20 10 L -
6 10 D -
4 15 D -
40 22 L -
40 7 R -
41 7 L -
4 5 D -
0 15 U -
32 23 U -
32 5 D -
32 7 R -
0 4 R -
42 20 U -
39 18 U -
39 1 L -
20 1 L -
38 1 L -
19 1 R -
36 1 L -
31 1 R -
42 1 D -
13 4 R -
15 4 R -
19 4 R -
12 3 R -
0 10 D -
0 16 R -
29 16 U -
29 3 D -
21 4 R -
29 4 L -
23 4 L +
20 4 R -
42 4 D +
42 7 L -
0 7 R -
4 7 D -
4 22 R -
12 22 L -
11 22 L -
6 22 D -
8 24 R +
3 24 R -
5 24 R +
7 24 R -
14 24 L -
26 24 L -
12 20 U -
12 1 D -
12 24 U -
1 11 R -
12 11 R -
18 11 R +
38 11 L -
20 11 L -
6 11 D +
23 18 L -
5 18 L -
3 1 D -
3 18 D -
3 19 U -
0 0 R -
41 0 L -
20 0 L -
38 0 L -
19 0 D -
19 5 L -
3 5 R -
17 5 D -
17 16 R -
39 16 L -
1 2 R -
5 2 R -
13 2 D +
13 16 R -
32 16 D -
32 24 L -
6 24 R -
10 24 R -
13 5 D -
11 12 D -
11 24 R -
13 24 R -
17 1 D -
20 6 D -
11 4 D +
25 5 R -
39 24 U +
37 5 R -
43 5 L -
39 5 D -
39 20 L -
11 20 R -
20 20 R -
23 20 L -
19 20 R -
40 5 D -
31 16 D -
10 20 R -
16 20 R -
23 19 R -
30 19 D -
30 20 L -
14 17 U -
5 8 R -
22 10 U +
22 8 L -
16 8 L -
14 8 L -
21 8 R -
33 8 L -
10 8 R -
27 8 L -
13 8 R +
7 20 L -
0 20 D -
0 23 R -
42 23 L -
4 23 R -
10 23 R -
2 23 R -
25 23 L -
5 23 R -
34 23 L -
16 23 R -
27 23 L -
26 23 U -
4 12 D -
4 16 R -
35 7 D -
6 15 R -
11 3 D -
11 15 R -
33 5 D -
10 10 R -
33 10 D -
33 15 L -
3 15 R -
30 15 R -
26 15 R -
9 13 L +
8 13 U -
8 7 L -
5 7 R -
29 7 D -
29 15 R -
35 15 D -
25 15 D -
13 6 R -
15 6 D +
3 7 D -
3 16 R -
5 16 R -
29 0 R -
30 0 D -
30 16 R -
38 16 L -
15 16 R -
25 16 R -
35 16 L -
9 16 R -
28 7 D -
28 17 L +
33 19 R -
34 19 R -
37 19 R -
43 19 U -
43 17 L -
27 17 R -
37 17 U -
37 16 L -
27 16 L -
26 16 U -
17 6 L -
22 6 L -
9 6 R -
11 2 R -
21 2 D -
10 6 R -
27 6 L +
21 6 L -
8 6 L +
29 6 L -
6 6 R -
26 6 D -
26 1 D +
26 2 D -
26 13 U -
26 4 D -
26 8 D -
26 20 R -
32 20 L +
31 20 R -
2 2 R -
38 13 U -
38 2 L +
16 2 R -
40 2 D -
40 13 U -
40 12 D -
40 20 U -
40 19 D -
40 9 D -
11 23 R -
21 23 R -
40 23 D -
40 24 L +
17 24 R -
42 24 U -
42 14 L -
35 14 R -
43 14 U -
43 2 D -
2 3 R -
16 11 R -
26 11 U -
20 3 R +
22 3 R -
26 3 R -
43 3 L -
23 3 R -
24 22 U -
14 7 D -
14 14 U -
14 2 D +
14 4 U -
14 1 D -
18 3 L -
14 3 L -
4 3 R -
7 3 R -
15 15 U +
6 2 D -
29 18 L -
6 18 U -
6 3 R +
15 3 R -
42 13 U -
30 3 L +
0 3 R -
21 5 R +
12 5 R -
23 5 R -
24 5 R -
34 3 D -
30 13 L -
7 13 U -
37 7 D -
12 9 R -
33 9 R -
37 9 L -
7 9 U -
7 6 R -
2 5 D -
2 24 R -
34 24 U -
34 6 D +
34 15 U -
34 5 R -
30 5 R -
42 5 L -
38 5 L -
14 19 U -
14 5 R -
27 5 U -
27 3 R -
19 3 R -
37 3 R -
42 3 L -
39 3 L -
24 3 R -
35 3 D -
35 19 D -
9 22 R -
35 22 U -
30 4 R -
34 4 R -
29 1 D -
1 6 R -
15 12 R -
39 12 U -
16 0 R -
26 0 L -
14 0 D -
43 6 L -
14 11 U -
14 6 R -
5 6 R -
42 6 L -
28 13 U +
28 6 R -
39 6 L -
0 5 D -
31 12 L -
18 12 R -
14 12 R -
29 12 R -
41 12 L -
35 12 U -
35 6 L +
19 6 L -
33 24 R +
36 15 U -
36 5 D -
16 1 D +
16 7 R -
36 7 D -
15 24 R -
18 24 R -
28 8 D -
28 24 R -
29 23 D -
20 24 R +
43 16 D +
43 24 L -
1 24 R -
29 24 R -
28 16 L -
24 16 R -
36 16 D -
27 19 R -
9 23 R -
30 14 D -
28 1 D -
28 23 L -
19 10 D -
19 13 D +
6 23 R -
19 22 D -
19 23 R +
1 21 R -
14 21 R -
25 2 D -
26 18 D -
28 18 R -
34 18 U -
34 10 L -
11 10 R -
42 10 L -
26 10 D -
26 19 D -
23 7 D -
23 21 L -
13 18 D -
8 21 R -
40 21 L -
10 18 D -
11 21 L -
10 21 R -
2 13 D -
2 21 R -
22 21 L -
13 21 R -
30 21 L -
26 21 L -
25 21 R -
3 21 R -
37 21 R -
2 4 R -
32 4 R -
43 4 D -
43 21 L -
28 21 L -
14 20 R -
43 20 L -
15 20 D -
12 0 R -
27 0 L -
15 0 D -
15 21 R -
13 19 R -
5 19 R -
17 19 R +
7 19 R -
13 0 R -
31 0 D -
31 7 D -
31 24 U -
31 19 L -
25 19 L -
4 19 R -
15 19 R -
19 19 D -
19 21 L -
5 21 R -
9 3 R -
10 3 R +
21 3 D -
36 21 L -
0 21 R -
21 19 U -
21 16 D -
21 21 L -
18 21 R -
20 21 D -
18 17 D -
18 23 R -
20 23 R -
33 6 D +
12 23 R -
13 14 D -
13 17 R -
20 17 R +
21 17 R -
40 11 D +
40 17 L -
33 17 D -
33 23 L -
37 23 L -
39 22 D -
39 23 L -
30 23 R -
36 23 U -
36 19 D -
27 24 R -
30 24 R -
22 7 D -
22 24 R -
37 24 R -
41 23 U -
41 11 D -
41 14 D -
41 2 D -
28 15 L -
30 8 D -
30 18 L -
21 18 U +
9 15 R -
19 8 D -
19 15 R -
22 15 L +
21 15 R -
41 15 D -
41 24 L -
36 24 L -
0 24 U -
30 1 L -
0 1 D -
0 19 U -
15 2 L -
9 12 R -
17 12 U -
10 9 R -
24 9 L -
17 18 U -
25 3 D -
25 11 L -
17 11 D -
5 15 R -
17 17 U -
32 15 L -
17 15 U -
25 9 L -
17 9 U -
16 4 R -
17 4 D -
17 7 U -
7 21 R -
12 21 R -
16 15 D -
16 21 R -
17 21 U -
17 2 L -
23 2 L -
0 2 D -
0 12 U -
8 8 R -
35 8 L -
31 8 L -
6 8 R -
36 9 L -
9 0 R -
37 10 U -
37 0 R -
39 0 D -
32 12 R -
4 4 D -
33 13 L -
18 13 R -
10 13 R -
12 14 L -
3 13 D -
3 14 L +
0 14 R -
33 14 R -
37 14 L -
4 14 R -
21 14 L -
8 14 R -
15 7 R -
18 7 D -
30 17 L -
3 3 D -
2 10 D -
3 20 R -
24 20 R -
35 5 D -
35 21 R -
42 8 L -
40 8 R -
7 8 R -
32 19 U -
32 8 R +
10 17 U +
10 12 R -
19 12 R +
30 12 L -
25 12 L -
16 12 R -
23 15 U -
23 12 R -
26 12 R -
34 12 R +
36 12 U -
36 3 R -
22 17 R -
15 18 R -
35 18 R -
36 18 R -
41 18 U -
41 17 U -
41 3 D -
41 8 D -
30 22 R -
18 22 R -
29 11 L -
8 11 U -
31 5 L -
5 5 R +
8 5 D -
8 23 R -
13 23 R -
RECOMBINATOR Stats: Lfa:3200 Time From Reset:311949 maxTimeImprovement:36s Last Improvement:273s
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:312192ms C/I14/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:36s  Performance:1s/found(1720)PROB:100,2,2,2,2,2
 Best:49918,0,1998,399901,8 Points:8/10034=99.9203% Lists C/U:14/15 Numbers R / T:1 / 616 BC/U/T:477/616/616 77.4351%  GRID IS:
44 25
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8 . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:302 |36 12 R -|39 22 D -|28 1 D -|17 23 L -|25 5 R -|28 23 R -|29 12 D +|39 5 U +|31 12 L -|15 12 R -|39 12 U -|39 3 L -|10 12 R -|4 5 U -|10 3 R -|18 12 U -|21 3 R -|14 7 D -|41 3 L -|5 24 R +|11 4 R -|27 6 D -|27 4 D -|12 5 R -|28 7 D -|17 16 R +|28 3 D -|4 4 R -|35 3 L -|43 6 L -|3 5 D -|30 20 U -|3 7 D -|15 15 L -|9 13 U -|3 17 U +|15 18 R -|30 15 L -|29 16 L -|15 16 D +|14 0 D -|18 1 R -|39 18 U -|37 16 L +|23 18 L -|3 15 R -|0 16 R -|39 16 L -|16 20 U -|24 22 U -|36 19 U -|21 4 L -|15 19 R -|14 24 U -|5 18 L -|9 3 D -|39 1 L -|22 1 R -|4 16 R -|21 19 U -|29 11 L -|3 18 R -|21 16 R -|29 18 L -|25 15 D -|13 4 D +|11 3 D -|23 9 U -|13 16 U -|43 16 L -|36 5 D -|24 1 L -|31 16 R -|13 2 R -|36 3 D +|27 16 U -|8 11 R -|36 1 L -|36 15 U +|27 7 D -|9 15 D +|34 7 L +|36 18 L -|31 1 L -|23 1 R -|34 3 D -|35 16 L -|7 12 R -|11 2 R +|33 5 D -|28 16 L -|3 1 R -|16 0 R -|41 1 L -|34 15 L +|9 16 R -|21 2 D -|21 14 D -|4 15 R -|8 21 R -|25 16 R +|22 15 L -|30 22 U -|11 22 L +|23 5 R +|26 16 L -|11 15 L +|30 18 L -|23 4 R -|21 18 U -|6 23 U -|29 15 L -|32 5 R -|3 16 U -|32 4 R -|20 1 L -|21 15 R -|34 4 D +|24 3 L -|26 2 D +|28 15 D -|26 0 D -|3 3 D -|11 21 R -|28 17 L +|16 7 D -|14 11 D -|27 1 D -|5 21 R -|17 1 R -|27 17 U -|2 13 R -|7 3 R -|20 10 L -|2 2 R -|27 3 L -|39 13 L -|18 3 L -|22 7 L -|19 5 R -|14 14 U -|12 21 R -|9 12 R -|20 3 L -|40 2 L -|10 13 D -|42 5 L -|14 12 D +|6 18 U -|5 19 U -|40 5 U +|36 21 L -|0 10 R -|40 1 L -|18 7 D -|19 1 L -|14 4 R -|23 7 D -|6 22 U -|14 1 D -|19 4 L -|4 10 R -|6 3 D +|6 11 U -|6 2 D -|6 10 R -|0 4 R -|20 6 L -|42 4 L +|10 21 R -|6 6 R -|29 3 D -|29 9 U +|7 10 L -|8 5 R -|22 21 R -|25 3 D -|29 1 D -|3 13 R -|17 17 D -|13 10 L -|30 1 L -|19 12 U -|16 21 R -|0 1 D -|17 4 D -|43 18 U -|1 10 D +|2 4 R -|18 11 D +|41 15 L -|0 19 R -|0 5 D -|1 21 R -|16 12 D -|23 21 R -|12 14 L -|43 2 D +|26 13 L -|35 14 L -|25 2 D -|16 4 D -|21 21 R +|4 14 L -|18 17 U +|12 0 R -|23 2 L -|36 13 L -|17 2 D -|15 2 L +|4 13 R -|16 19 L -|13 19 R -|18 13 D -|27 0 L -|35 8 L +|1 6 R -|18 21 R -|17 19 D -|17 21 R -|16 3 D -|25 21 U -|40 21 U -|38 13 U -|17 5 D -|26 12 L +|5 8 R -|40 11 D -|25 12 R -|40 17 L -|8 13 U -|34 12 U -|25 11 L -|37 17 R -|22 8 L -|34 5 L -|43 17 U -|29 8 L -|24 5 L -|28 13 U -|14 5 L -|8 8 R -|31 5 L -|43 3 D -|13 8 R -|17 11 U -|5 7 U -|16 15 U -|5 5 D +|43 5 L +|37 5 L -|5 15 R -|16 8 U +|29 5 D -|14 2 R -|33 15 U -|33 17 U -|17 12 U -|17 7 U -|33 7 L +|38 2 L -|15 7 R -|17 6 R -|32 7 R -|16 2 L -|36 7 L -|13 6 R -|0 2 D -|26 6 L +|5 6 R -|15 3 D -|0 23 U -|15 6 R -|19 6 R -|22 6 R -|28 6 R -|33 6 R -|39 6 L -|0 6 R -|8 6 R -|29 6 U -|29 4 L -|43 4 L -|15 4 D +|15 0 D -|15 21 L -|0 14 D +|0 21 R -|13 21 R -|14 21 U -|14 6 D -|14 17 D +|14 19 U -|14 3 L -|4 3 D -|3 19 R -|4 19 D -|4 7 D -|4 23 R -|27 23 R -|32 23 R -|37 23 R -|
Complete:146 |23 15 U -|41 18 D +|15 9 R -|2 20 U +|2 10 R -|11 10 R -|3 24 L -|26 20 U -|42 10 L -|26 24 R +|23 12 U -|0 20 R -|23 3 R -|2 3 R -|22 3 R -|10 20 U -|26 3 D -|26 21 U -|26 10 L -|33 14 R -|22 10 D +|27 9 R -|22 24 L -|33 8 L -|6 24 R -|38 9 L -|24 9 L -|16 9 R -|32 15 L -|2 5 D +|39 24 L +|41 21 U -|20 4 D -|3 14 R +|7 21 L -|7 8 R -|37 14 L -|12 9 R -|21 8 R -|26 18 U -|10 8 R -|8 14 L -|28 21 L -|27 8 R -|9 0 R -|36 16 D -|11 12 D -|41 8 U +|7 14 R -|20 20 U -|3 20 R -|41 9 U -|10 18 R +|30 5 D -|18 14 D +|36 20 R -|0 24 R -|26 9 R -|18 24 R -|35 4 D -|31 7 D -|22 17 R -|42 24 L -|43 9 D -|13 5 D -|3 21 R -|13 14 D -|35 5 D -|32 19 R -|14 8 R -|37 19 R -|30 12 D -|20 24 L -|43 19 D -|29 0 R -|32 10 D -|35 18 D -|35 21 U -|28 8 R -|30 21 R +|2 21 D -|30 8 U +|37 21 R -|8 24 R -|13 17 R -|43 21 U -|13 18 D -|9 22 R -|43 12 D -|6 15 R -|10 24 R -|15 14 R -|30 17 L -|39 14 R -|1 11 R -|43 14 L -|20 23 U -|11 24 R -|41 14 U -|13 24 R -|26 17 U -|32 12 R -|35 22 U -|15 24 R -|26 8 D -|41 12 D -|35 19 L -|26 15 U -|26 11 L -|12 11 D -|33 19 R -|12 24 R -|31 24 R -|40 19 L -|33 24 R -|36 24 L -|2 24 R -|34 19 U -|17 24 U -|17 18 U -|35 15 L -|34 17 L +|17 15 U -|17 9 L -|20 17 U +|0 0 R -|20 0 R -|37 0 D -|37 9 L +|10 9 R -|40 9 D -|40 20 D -|40 24 L -|1 24 R -|30 16 D -|30 0 D -|27 24 R -|28 24 R -|30 24 R -|37 24 R -|41 24 U -|41 2 D -|41 17 U -|41 7 L -|35 12 U -|35 7 R -|
Complete:3 |19 0 D -|19 8 D -|19 19 U -|
Complete:2 |31 8 L -|6 8 R -|
Complete:1 |26 4 R -|
Complete:1 |40 8 U -|
Complete:1 |20 21 U -|
Complete:1 |0 12 R -|
Complete:1 |40 13 U -|
Complete:1 |24 13 R -|
Complete:1 |5 16 R -|
Complete:1 |15 20 R -|
Complete:1 |18 22 R -|
Complete:1 |4 22 R -|
Incomplete:138 |28 18 R -|34 9 R -|34 22 U +|42 8 U +|30 13 L -|42 14 U -|1 2 R -|42 6 L -|11 23 R -|9 6 R -|7 13 U -|21 6 L +|32 8 U -|8 7 D -|35 9 U +|32 2 D -|8 2 D -|35 6 L -|10 6 L -|7 6 R -|19 10 D -|34 18 U -|26 19 U -|21 23 R +|31 20 L -|24 16 L -|33 23 R -|19 22 D -|29 23 R -|8 16 D -|34 24 U -|7 20 R -|40 23 L -|23 10 R +|42 13 D -|30 14 D -|19 13 D -|12 7 L -|14 20 R +|9 10 U -|0 15 U -|39 11 U -|26 7 R -|29 7 L -|23 20 R -|0 7 R -|2 19 R -|9 7 R -|42 7 D -|39 20 L -|42 23 L -|29 24 L -|30 23 L -|8 23 R +|12 22 U +|2 23 R -|12 3 D -|12 20 R -|39 9 L +|25 23 L -|21 5 R -|18 10 L -|9 23 R -|7 24 U -|10 10 R -|41 23 U -|23 19 R -|21 17 L -|5 2 D +|27 5 D -|41 11 L +|18 23 L -|30 3 L +|7 9 R -|10 17 D -|5 10 R -|36 23 R -|10 23 R -|20 9 R -|13 23 L +|36 9 L -|25 9 D -|38 23 U -|19 3 R -|33 9 D +|1 19 R -|33 10 L -|16 11 U +|25 19 R -|31 10 L -|37 10 L +|10 19 R -|11 20 R -|27 10 R -|37 3 R -|32 16 D -|38 10 U -|39 0 R -|0 3 R -|26 1 R +|13 1 L -|13 0 R -|42 3 U -|34 1 L -|7 19 R -|42 9 U -|42 20 U -|43 24 L -|31 0 D -|32 24 U -|12 1 R -|30 19 R -|34 10 D +|2 1 R -|16 1 R -|32 1 R -|31 19 R -|42 1 L -|41 0 D -|38 1 D -|41 19 L -|38 0 D -|27 19 R -|38 19 D -|24 20 R -|38 5 D +|32 20 R -|38 11 D +|38 20 L -|19 20 D -|19 21 D +|19 23 L +|16 23 R -|26 23 R -|5 23 R -|12 23 R -|34 23 U -|32 6 R -|
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:312193ms C/I14/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:36s  Performance:1s/found(1720)PROB:100,2,2,2,2,2
 Best:50000,0,2000,400000,0 Points:0/10034=100% Lists C/U:14/14 Numbers R / T:0 / 616 BC/U/T:616/616/616 100% 
Complete:441 |39 22 D -|17 23 L -|25 5 R -|39 5 U +|36 12 R -|15 12 R -|39 12 U -|39 3 L -|4 5 U -|31 12 L -|10 12 R -|18 12 U -|10 3 R -|21 3 R -|41 3 L -|27 6 D -|11 4 R -|27 4 D -|28 7 D -|28 3 D -|15 15 L -|30 20 U -|30 15 L -|3 15 R -|29 16 L -|39 16 L -|4 16 R -|4 4 R -|21 4 L -|13 4 D +|13 16 U -|13 2 R -|11 2 R +|21 2 D -|21 14 D -|23 18 L -|5 18 L -|3 18 R -|15 18 R -|36 18 L -|30 22 U -|30 18 L -|21 18 U -|29 12 D +|29 15 L -|21 15 R -|28 15 D -|28 17 L +|22 1 R -|23 9 U -|36 19 U -|36 1 L -|23 1 R -|18 1 R -|41 1 L -|27 1 D -|27 17 U -|7 3 R -|27 3 L -|18 3 L -|14 7 D -|14 14 U -|20 3 L -|43 6 L -|14 0 D -|5 24 R +|14 24 U -|39 18 U -|39 1 L -|31 1 L -|3 1 R -|24 1 L -|20 1 L -|17 1 R -|19 5 R -|12 5 R -|42 5 L -|40 5 U +|40 1 L -|19 1 L -|14 1 D -|2 2 R -|40 2 L -|11 22 L +|6 22 U -|29 18 L -|6 18 U -|6 3 D +|6 11 U -|6 2 D -|20 6 L -|6 6 R -|29 11 L -|8 11 R -|14 11 D -|9 13 U -|7 12 R -|9 12 R -|14 12 D +|8 21 R -|36 21 L -|14 4 R -|19 4 L -|0 4 R -|42 4 L +|29 3 D -|29 9 U +|8 5 R -|29 1 D -|17 17 D -|30 1 L -|0 1 D -|0 19 R -|16 12 D -|16 20 U -|16 4 D -|16 19 L -|13 19 R -|17 19 D -|17 21 R -|40 21 U -|40 11 D -|40 17 L -|37 17 R -|43 17 U -|43 18 U -|43 2 D +|43 3 D -|43 5 L +|37 5 L -|29 5 D -|17 4 D -|17 2 D -|17 5 D -|25 3 D -|25 11 L -|17 11 U -|17 12 U -|17 7 U -|17 6 R -|26 6 L +|0 5 D -|1 6 R -|28 13 U -|5 6 R -|13 6 R -|15 3 D -|15 6 R -|19 12 U -|19 6 R -|32 8 U -|32 2 D -|32 6 R -|30 13 L -|7 13 U -|9 6 R -|21 6 L +|34 9 R -|35 9 U +|35 6 L -|10 6 L -|7 6 R -|28 18 R -|34 22 U +|34 18 U -|42 8 U +|42 14 U -|42 6 L -|34 24 U -|23 10 R +|34 10 D +|8 7 D -|8 2 D -|24 16 L -|8 16 D -|11 23 R -|21 23 R +|33 23 R -|40 23 L -|29 23 R -|30 14 D -|42 13 D -|12 7 L -|9 10 U -|0 15 U -|26 19 U -|26 7 R -|29 7 L -|0 7 R -|9 7 R -|42 7 D -|42 23 L -|30 23 L -|8 23 R +|19 10 D -|19 22 D -|19 13 D -|31 20 L -|7 20 R -|14 20 R +|23 20 R -|39 20 L -|12 22 U +|12 3 D -|12 20 R -|2 19 R -|18 10 L -|1 2 R -|5 2 D +|5 10 R -|10 10 R -|39 9 L +|20 9 R -|36 9 L -|33 9 D +|33 10 L -|31 10 L -|37 10 L +|27 10 R -|38 10 U -|26 1 R +|19 3 R -|37 3 R -|30 3 L +|0 3 R -|42 3 U -|42 9 U -|42 20 U -|43 24 L -|32 24 U -|34 1 L -|12 1 R -|13 1 L -|2 1 R -|16 11 U +|16 1 R -|32 1 R -|42 1 L -|38 1 D -|38 0 D -|21 5 R -|27 5 D -|29 24 L -|7 24 U -|7 9 R -|25 9 D -|25 19 R -|1 19 R -|10 19 R -|7 19 R -|13 0 R -|31 0 D -|23 19 R -|30 19 R -|31 19 R -|39 11 U -|39 0 R -|41 0 D -|41 19 L -|27 19 R -|38 19 D -|24 20 R -|38 5 D +|11 20 R -|32 16 D -|32 20 R -|41 23 U -|41 11 L +|9 23 R -|36 23 R -|38 23 U -|38 11 D +|38 20 L -|19 20 D -|19 21 D +|19 23 L +|16 23 R -|26 23 R -|2 23 R -|25 23 L -|5 23 R -|18 23 L -|21 17 L -|10 17 D -|10 23 R -|13 23 L +|12 23 R -|34 23 U -|34 6 L -|22 6 R -|28 6 R -|33 17 U -|33 6 R -|39 6 L -|0 6 R -|8 6 R -|29 6 U -|29 4 L -|2 4 R -|43 4 L -|15 4 D +|12 0 R -|27 0 L -|15 0 D -|15 21 L -|12 14 L -|35 14 L -|4 14 L -|23 2 L -|15 2 L +|5 8 R -|22 8 L -|8 13 U -|35 8 L +|29 8 L -|8 8 R -|13 8 R -|41 15 L -|16 3 D -|16 15 U -|16 8 U +|14 2 R -|38 13 U -|38 2 L -|16 2 L -|0 2 D -|0 23 U -|0 14 D +|0 21 R -|13 21 R -|14 21 U -|14 6 D -|14 17 D +|14 19 U -|14 3 L -|4 3 D -|35 3 L -|3 7 D -|3 5 D -|3 17 U +|37 16 L +|15 16 D +|15 19 R -|21 19 U -|21 16 R -|25 15 D -|0 16 R -|31 16 R -|35 16 L -|28 16 L -|17 16 R +|43 16 L -|9 3 D -|9 15 D +|9 16 R -|25 16 R +|26 16 L -|3 16 U -|24 22 U -|24 3 L -|3 3 D -|3 19 R -|4 19 D -|36 5 D -|36 3 D +|36 15 U +|34 7 L +|33 5 D -|34 3 D -|34 15 L +|11 3 D -|4 15 R -|22 15 L -|11 15 L +|23 5 R +|32 5 R -|23 4 R -|32 4 R -|34 4 D +|6 23 U -|20 10 L -|0 10 R -|4 10 R -|6 10 R -|7 10 L -|13 10 L -|1 10 D +|1 21 R -|23 7 D -|22 21 R -|16 7 D -|16 21 R -|23 21 R -|25 2 D -|5 21 R -|11 21 R -|12 21 R -|21 21 R +|2 13 R -|39 13 L -|10 13 D -|10 21 R -|18 11 D +|18 7 D -|18 17 U +|36 13 L -|3 13 R -|26 2 D +|26 13 L -|4 13 R -|18 13 D -|18 21 R -|25 21 U -|16 0 R -|26 0 D -|26 12 L +|25 12 R -|34 12 U -|34 5 L -|24 5 L -|14 5 L -|31 5 L -|22 7 L -|5 19 U -|5 7 U -|5 5 D +|5 15 R -|33 15 U -|33 7 L +|15 7 R -|32 7 R -|36 7 L -|4 7 D -|4 23 R -|27 16 U -|27 7 D -|27 23 R -|32 23 R -|28 1 D -|28 23 R -|37 23 R -|
Complete:146 |41 18 D +|2 20 U +|2 10 R -|26 20 U -|11 10 R -|42 10 L -|23 15 U -|23 12 U -|23 3 R -|2 3 R -|22 3 R -|26 3 D -|26 21 U -|26 10 L -|22 10 D +|22 24 L -|6 24 R -|3 24 L -|26 24 R +|0 20 R -|10 20 U -|15 9 R -|27 9 R -|38 9 L -|24 9 L -|32 15 L -|2 5 D +|39 24 L +|3 14 R +|33 14 R -|37 14 L -|8 14 L -|7 14 R -|18 14 D +|0 24 R -|18 24 R -|42 24 L -|20 24 L -|7 21 L -|28 21 L -|2 21 D -|13 5 D -|10 18 R +|13 18 D -|10 24 R -|11 12 D -|11 24 R -|13 24 R -|15 24 R -|8 24 R -|1 11 R -|26 18 U -|26 17 U -|26 8 D -|26 15 U -|26 11 L -|12 11 D -|12 24 R -|31 7 D -|31 24 R -|33 24 R -|36 24 L -|2 24 R -|17 24 U -|17 18 U -|35 5 D -|35 21 U -|6 15 R -|35 15 L -|17 15 U -|17 9 L -|12 9 R -|9 0 R -|20 20 U -|13 14 D -|13 17 R -|30 5 D -|30 12 D -|30 17 L -|20 4 D -|20 23 U -|35 18 D -|35 4 D -|9 22 R -|35 22 U -|35 19 L -|33 19 R -|40 19 L -|34 19 U -|34 17 L +|20 17 U +|0 0 R -|20 0 R -|37 0 D -|37 9 L +|10 9 R -|40 9 D -|36 16 D -|3 20 R -|36 20 R -|40 20 D -|40 24 L -|1 24 R -|30 16 D -|29 0 R -|14 8 R -|28 8 R -|30 8 U +|30 0 D -|27 24 R -|28 24 R -|30 24 R -|37 24 R -|41 24 U -|41 21 U -|7 8 R -|21 8 R -|33 8 L -|10 8 R -|27 8 R -|41 8 U +|16 9 R -|41 9 U -|41 2 D -|22 17 R -|26 9 R -|43 9 D -|32 19 R -|37 19 R -|43 19 D -|30 21 R +|3 21 R -|37 21 R -|43 21 U -|43 12 D -|15 14 R -|39 14 R -|43 14 L -|41 14 U -|32 10 D -|32 12 R -|41 12 D -|41 17 U -|41 7 L -|35 12 U -|35 7 R -|
Complete:3 |19 0 D -|19 8 D -|19 19 U -|
Complete:2 |31 8 L -|6 8 R -|
Complete:1 |26 4 R -|
Complete:1 |40 8 U -|
Complete:1 |20 21 U -|
Complete:1 |0 12 R -|
Complete:1 |40 13 U -|
Complete:1 |24 13 R -|
Complete:1 |5 16 R -|
Complete:1 |15 20 R -|
Complete:1 |18 22 R -|
Complete:1 |4 22 R -|
tzdrlbekrnwjgrslpifgzornpuaxscmh
26 4 R -
41 18 D +
2 20 U +
2 10 R -
26 20 U -
11 10 R -
42 10 L -
23 15 U -
23 12 U -
23 3 R -
2 3 R -
22 3 R -
26 3 D -
26 21 U -
26 10 L -
22 10 D +
22 24 L -
6 24 R -
3 24 L -
26 24 R +
0 20 R -
10 20 U -
15 9 R -
27 9 R -
38 9 L -
24 9 L -
32 15 L -
2 5 D +
39 24 L +
3 14 R +
33 14 R -
37 14 L -
8 14 L -
7 14 R -
18 14 D +
0 24 R -
18 24 R -
42 24 L -
20 24 L -
7 21 L -
28 21 L -
2 21 D -
13 5 D -
10 18 R +
13 18 D -
10 24 R -
11 12 D -
11 24 R -
13 24 R -
15 24 R -
8 24 R -
1 11 R -
26 18 U -
26 17 U -
26 8 D -
26 15 U -
26 11 L -
12 11 D -
12 24 R -
31 7 D -
31 24 R -
33 24 R -
36 24 L -
2 24 R -
17 24 U -
17 18 U -
35 5 D -
35 21 U -
6 15 R -
35 15 L -
17 15 U -
17 9 L -
12 9 R -
9 0 R -
20 20 U -
13 14 D -
13 17 R -
30 5 D -
30 12 D -
30 17 L -
20 4 D -
20 23 U -
35 18 D -
35 4 D -
9 22 R -
35 22 U -
35 19 L -
33 19 R -
40 19 L -
34 19 U -
34 17 L +
20 17 U +
0 0 R -
20 0 R -
37 0 D -
37 9 L +
10 9 R -
40 9 D -
36 16 D -
3 20 R -
36 20 R -
40 20 D -
40 24 L -
1 24 R -
30 16 D -
29 0 R -
14 8 R -
28 8 R -
30 8 U +
30 0 D -
27 24 R -
28 24 R -
30 24 R -
37 24 R -
41 24 U -
41 21 U -
7 8 R -
21 8 R -
33 8 L -
10 8 R -
27 8 R -
41 8 U +
16 9 R -
41 9 U -
41 2 D -
22 17 R -
26 9 R -
43 9 D -
32 19 R -
37 19 R -
43 19 D -
30 21 R +
3 21 R -
37 21 R -
43 21 U -
43 12 D -
15 14 R -
39 14 R -
43 14 L -
41 14 U -
32 10 D -
32 12 R -
41 12 D -
41 17 U -
41 7 L -
35 12 U -
35 7 R -
40 8 U -
31 8 L -
6 8 R -
20 21 U -
0 12 R -
40 13 U -
24 13 R -
19 0 D -
19 8 D -
19 19 U -
5 16 R -
15 20 R -
18 22 R -
4 22 R -
39 22 D -
17 23 L -
25 5 R -
39 5 U +
36 12 R -
15 12 R -
39 12 U -
39 3 L -
4 5 U -
31 12 L -
10 12 R -
18 12 U -
10 3 R -
21 3 R -
41 3 L -
27 6 D -
11 4 R -
27 4 D -
28 7 D -
28 3 D -
15 15 L -
30 20 U -
30 15 L -
3 15 R -
29 16 L -
39 16 L -
4 16 R -
4 4 R -
21 4 L -
13 4 D +
13 16 U -
13 2 R -
11 2 R +
21 2 D -
21 14 D -
23 18 L -
5 18 L -
3 18 R -
15 18 R -
36 18 L -
30 22 U -
30 18 L -
21 18 U -
29 12 D +
29 15 L -
21 15 R -
28 15 D -
28 17 L +
22 1 R -
23 9 U -
36 19 U -
36 1 L -
23 1 R -
18 1 R -
41 1 L -
27 1 D -
27 17 U -
7 3 R -
27 3 L -
18 3 L -
14 7 D -
14 14 U -
20 3 L -
43 6 L -
14 0 D -
5 24 R +
14 24 U -
39 18 U -
39 1 L -
31 1 L -
3 1 R -
24 1 L -
20 1 L -
17 1 R -
19 5 R -
12 5 R -
42 5 L -
40 5 U +
40 1 L -
19 1 L -
14 1 D -
2 2 R -
40 2 L -
11 22 L +
6 22 U -
29 18 L -
6 18 U -
6 3 D +
6 11 U -
6 2 D -
20 6 L -
6 6 R -
29 11 L -
8 11 R -
14 11 D -
9 13 U -
7 12 R -
9 12 R -
14 12 D +
8 21 R -
36 21 L -
14 4 R -
19 4 L -
0 4 R -
42 4 L +
29 3 D -
29 9 U +
8 5 R -
29 1 D -
17 17 D -
30 1 L -
0 1 D -
0 19 R -
16 12 D -
16 20 U -
16 4 D -
16 19 L -
13 19 R -
17 19 D -
17 21 R -
40 21 U -
40 11 D -
40 17 L -
37 17 R -
43 17 U -
43 18 U -
43 2 D +
43 3 D -
43 5 L +
37 5 L -
29 5 D -
17 4 D -
17 2 D -
17 5 D -
25 3 D -
25 11 L -
17 11 U -
17 12 U -
17 7 U -
17 6 R -
26 6 L +
0 5 D -
1 6 R -
28 13 U -
5 6 R -
13 6 R -
15 3 D -
15 6 R -
19 12 U -
19 6 R -
32 8 U -
32 2 D -
32 6 R -
30 13 L -
7 13 U -
9 6 R -
21 6 L +
34 9 R -
35 9 U +
35 6 L -
10 6 L -
7 6 R -
28 18 R -
34 22 U +
34 18 U -
42 8 U +
42 14 U -
42 6 L -
34 24 U -
23 10 R +
34 10 D +
8 7 D -
8 2 D -
24 16 L -
8 16 D -
11 23 R -
21 23 R +
33 23 R -
40 23 L -
29 23 R -
30 14 D -
42 13 D -
12 7 L -
9 10 U -
0 15 U -
26 19 U -
26 7 R -
29 7 L -
0 7 R -
9 7 R -
42 7 D -
42 23 L -
30 23 L -
8 23 R +
19 10 D -
19 22 D -
19 13 D -
31 20 L -
7 20 R -
14 20 R +
23 20 R -
39 20 L -
12 22 U +
12 3 D -
12 20 R -
2 19 R -
18 10 L -
1 2 R -
5 2 D +
5 10 R -
10 10 R -
39 9 L +
20 9 R -
36 9 L -
33 9 D +
33 10 L -
31 10 L -
37 10 L +
27 10 R -
38 10 U -
26 1 R +
19 3 R -
37 3 R -
30 3 L +
0 3 R -
42 3 U -
42 9 U -
42 20 U -
43 24 L -
32 24 U -
34 1 L -
12 1 R -
13 1 L -
2 1 R -
16 11 U +
16 1 R -
32 1 R -
42 1 L -
38 1 D -
38 0 D -
21 5 R -
27 5 D -
29 24 L -
7 24 U -
7 9 R -
25 9 D -
25 19 R -
1 19 R -
10 19 R -
7 19 R -
13 0 R -
31 0 D -
23 19 R -
30 19 R -
31 19 R -
39 11 U -
39 0 R -
41 0 D -
41 19 L -
27 19 R -
38 19 D -
24 20 R -
38 5 D +
11 20 R -
32 16 D -
32 20 R -
41 23 U -
41 11 L +
9 23 R -
36 23 R -
38 23 U -
38 11 D +
38 20 L -
19 20 D -
19 21 D +
19 23 L +
16 23 R -
26 23 R -
2 23 R -
25 23 L -
5 23 R -
18 23 L -
21 17 L -
10 17 D -
10 23 R -
13 23 L +
12 23 R -
34 23 U -
34 6 L -
22 6 R -
28 6 R -
33 17 U -
33 6 R -
39 6 L -
0 6 R -
8 6 R -
29 6 U -
29 4 L -
2 4 R -
43 4 L -
15 4 D +
12 0 R -
27 0 L -
15 0 D -
15 21 L -
12 14 L -
35 14 L -
4 14 L -
23 2 L -
15 2 L +
5 8 R -
22 8 L -
8 13 U -
35 8 L +
29 8 L -
8 8 R -
13 8 R -
41 15 L -
16 3 D -
16 15 U -
16 8 U +
14 2 R -
38 13 U -
38 2 L -
16 2 L -
0 2 D -
0 23 U -
0 14 D +
0 21 R -
13 21 R -
14 21 U -
14 6 D -
14 17 D +
14 19 U -
14 3 L -
4 3 D -
35 3 L -
3 7 D -
3 5 D -
3 17 U +
37 16 L +
15 16 D +
15 19 R -
21 19 U -
21 16 R -
25 15 D -
0 16 R -
31 16 R -
35 16 L -
28 16 L -
17 16 R +
43 16 L -
9 3 D -
9 15 D +
9 16 R -
25 16 R +
26 16 L -
3 16 U -
24 22 U -
24 3 L -
3 3 D -
3 19 R -
4 19 D -
36 5 D -
36 3 D +
36 15 U +
34 7 L +
33 5 D -
34 3 D -
34 15 L +
11 3 D -
4 15 R -
22 15 L -
11 15 L +
23 5 R +
32 5 R -
23 4 R -
32 4 R -
34 4 D +
6 23 U -
20 10 L -
0 10 R -
4 10 R -
6 10 R -
7 10 L -
13 10 L -
1 10 D +
1 21 R -
23 7 D -
22 21 R -
16 7 D -
16 21 R -
23 21 R -
25 2 D -
5 21 R -
11 21 R -
12 21 R -
21 21 R +
2 13 R -
39 13 L -
10 13 D -
10 21 R -
18 11 D +
18 7 D -
18 17 U +
36 13 L -
3 13 R -
26 2 D +
26 13 L -
4 13 R -
18 13 D -
18 21 R -
25 21 U -
16 0 R -
26 0 D -
26 12 L +
25 12 R -
34 12 U -
34 5 L -
24 5 L -
14 5 L -
31 5 L -
22 7 L -
5 19 U -
5 7 U -
5 5 D +
5 15 R -
33 15 U -
33 7 L +
15 7 R -
32 7 R -
36 7 L -
4 7 D -
4 23 R -
27 16 U -
27 7 D -
27 23 R -
32 23 R -
28 1 D -
28 23 R -
37 23 R -
