RECOMBINATOR Stats: Lfa:3200 Time From Reset:244375 maxTimeImprovement:179s Last Improvement:4s
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:245820ms C/I38/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:179s  Performance:0s/found(2842)PROB:2,2,2,2,2,100
 Best:49927,0,1999,399990,0 Points:2/11956=99.9833% Lists C/U:38/39 Numbers R / T:1 / 693 BC/U/T:580/693/693 83.6941%  GRID IS:
46 26
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:318 |32 5 L -|42 5 L -|21 5 L +|15 2 D +|32 15 U +|32 12 L -|15 12 U -|15 9 U -|4 5 R -|12 5 R -|37 5 L -|9 5 R -|15 5 L -|15 11 L +|38 11 L -|25 24 U -|25 7 D +|0 15 D -|0 21 R -|24 21 R -|0 20 R -|25 20 D -|13 13 R -|34 13 D -|27 21 R -|34 21 L -|25 21 U -|25 11 R -|28 11 L -|9 11 R -|13 11 D -|13 24 U +|31 15 L -|8 15 U -|26 8 R +|20 8 R -|43 8 L -|37 7 D -|37 16 D +|37 24 U -|37 8 L -|8 8 D -|8 20 D -|2 21 L -|1 15 D -|1 17 D -|1 21 R -|10 21 R -|14 21 L +|8 11 D -|13 16 D -|42 17 L -|13 17 L -|8 17 D -|8 21 R -|24 8 D -|24 0 D -|24 19 L -|13 15 D -|6 23 U -|36 19 L -|3 19 R -|6 16 D +|6 17 D -|6 19 R -|13 19 D -|13 21 U -|23 5 R -|45 5 L +|33 5 L -|14 24 R -|27 24 R -|6 12 R -|44 12 D +|44 16 D -|29 23 D +|5 24 R -|16 8 D -|8 13 R -|14 17 R -|30 17 R -|35 17 R -|38 17 U -|25 13 R +|38 13 L -|16 13 R -|17 13 R -|28 22 U -|14 12 U -|13 3 R -|14 3 R -|45 3 L -|28 3 D -|28 13 L -|26 22 R -|14 22 R -|39 3 D -|19 22 R -|24 23 U -|24 7 R -|6 7 R -|39 7 D -|33 2 R -|10 15 R -|43 15 U -|43 2 D -|12 23 L -|44 23 L -|10 23 R -|28 23 L -|18 23 R -|43 23 L -|35 23 R -|27 23 L -|0 23 R -|39 10 D -|37 23 R -|39 23 U -|39 22 R +|41 22 U -|8 6 R -|3 25 R -|18 25 L -|11 4 R -|12 4 R +|9 10 R -|14 10 U +|14 4 D -|14 25 U -|31 6 L -|14 6 R -|37 15 U -|37 6 L -|35 6 L -|32 18 U -|32 6 L -|24 6 R +|25 6 L +|18 6 R -|13 6 R -|30 6 R +|43 20 U -|43 6 R -|44 6 U -|32 25 U -|8 3 L -|40 3 L -|3 3 R -|23 3 R -|31 3 R -|5 3 R -|35 3 L -|34 3 L -|30 3 R +|32 3 R -|44 3 L -|41 3 D +|41 13 L -|27 13 D -|4 23 R -|34 23 L -|29 17 L -|7 23 U -|7 9 D +|7 17 R -|20 17 D -|1 7 D +|27 3 L -|4 12 U -|4 3 L -|1 3 D -|1 25 U -|1 4 D -|17 10 L -|1 10 D -|1 23 R -|40 15 D -|6 11 R -|11 11 R +|22 14 U -|22 0 D +|11 18 U -|11 3 D -|11 23 U -|11 6 R -|13 9 R -|41 18 D -|41 23 U -|14 9 R -|44 9 L -|40 7 L -|32 7 U -|32 1 D +|32 19 U -|29 20 D -|3 21 R -|29 21 U -|29 0 R -|6 0 R -|17 14 U -|17 0 R -|39 0 L -|26 0 R -|42 0 L -|23 18 U -|5 0 R -|23 0 R -|43 0 L -|32 0 R -|2 0 R -|41 0 D +|41 9 L -|27 9 D +|27 16 U -|27 6 L -|22 6 U -|22 5 D -|22 11 R -|40 11 D +|40 23 L -|20 3 D -|11 15 R -|7 4 R +|30 0 D -|32 14 U -|32 4 L -|21 4 R -|30 4 L -|10 4 R -|29 4 L -|45 4 L -|0 4 R -|16 9 U -|16 6 U -|16 4 D -|16 22 U -|22 18 U -|24 2 L -|22 2 L -|16 2 D -|16 15 D -|16 23 R -|20 23 R +|26 23 U -|14 14 R -|26 14 R -|23 17 U -|23 14 L -|0 14 R -|19 14 R -|35 14 L -|25 12 L -|2 18 R -|25 18 L -|7 18 U -|7 12 D -|7 14 R -|31 14 L -|8 14 R -|27 25 U -|33 14 L -|27 14 L -|16 14 R -|29 14 L -|24 12 D -|5 25 R -|10 25 R -|16 25 R -|24 25 U -|22 15 R -|28 14 D -|28 15 D +|3 13 U -|28 5 L -|3 5 R -|19 5 D -|19 18 R -|29 18 L -|28 18 L -|24 18 U -|5 14 R +|12 8 R -|13 8 D -|1 14 R -|20 14 L -|45 7 L -|44 25 L -|39 25 L -|23 25 L +|26 10 D -|26 25 R -|31 1 D -|31 25 L -|22 25 L -|8 25 R -|13 25 U -|30 7 L -|4 6 D -|4 7 R -|41 7 L -|26 7 L -|13 7 D -|13 14 R -|24 14 D -|24 24 R +|29 24 R -|44 24 U -|44 13 U -|44 10 U -|8 5 R -|26 6 U -|26 5 R -|44 5 L -|10 5 R -|35 5 L -|24 5 R +|43 5 L -|16 5 L -|
Complete:78 |2 17 R -|0 11 R -|19 11 R -|37 11 L -|35 11 R -|43 11 L -|39 11 R +|10 11 L -|12 11 L -|27 4 D -|27 15 U -|27 11 L -|23 11 R -|36 23 L -|31 23 U -|7 21 U -|3 0 R -|1 0 R -|16 0 L -|7 0 R -|10 0 R -|38 0 L -|31 0 D +|31 11 L -|2 11 R -|30 11 R -|41 11 D -|18 17 L -|3 17 R -|45 9 L -|29 9 R -|39 9 D -|21 17 R -|39 17 R -|33 24 U -|33 15 R -|38 15 R -|41 15 D -|40 13 D -|40 25 R +|41 25 U -|41 24 U +|32 17 R -|3 4 R -|31 4 R -|34 15 D -|36 16 U -|36 4 R -|42 4 D -|42 24 L +|34 20 U +|34 16 D +|34 24 U -|34 4 R -|43 4 D -|39 14 R -|43 14 D -|43 16 D -|10 7 R -|43 24 U -|43 7 D -|43 17 L -|37 17 R -|41 17 L -|11 19 R -|34 19 L -|25 19 R -|37 19 L -|31 19 U -|31 17 U -|31 16 L -|17 17 L -|11 17 U -|11 16 R -|30 16 D -|23 13 D -|23 23 R -|30 23 D -|
Complete:50 |3 18 R -|6 14 D -|25 15 U -|25 3 L -|38 3 L -|24 3 L -|6 8 U -|0 3 R -|10 3 L -|6 3 D -|6 4 D +|29 11 D -|35 8 L -|9 8 R -|29 8 U -|36 0 D -|15 1 R -|36 1 L -|17 19 R -|23 19 U -|23 1 R +|29 1 D -|29 25 L -|12 17 L +|44 17 L -|5 17 R -|26 17 L -|19 17 D -|42 15 D -|30 21 R -|37 21 L -|5 21 R -|20 21 R -|26 21 L -|22 21 L -|17 21 R -|32 21 R -|11 21 R -|33 1 D -|33 21 R -|42 21 D -|42 25 R +|43 25 L -|38 25 L -|12 25 R -|25 5 D -|25 25 L -|19 25 L -|6 25 U -|6 18 R -|
Complete:17 |18 2 D -|11 22 R -|36 22 R -|38 22 L -|13 22 R -|44 22 L -|28 8 R -|1 8 R -|4 8 R -|33 8 L -|18 8 D -|7 22 R -|15 15 D -|15 18 D +|9 25 R -|15 25 U -|15 22 R -|
Complete:14 |35 1 D -|6 2 R -|45 24 U -|30 22 U -|30 10 U -|10 2 R -|19 2 R -|25 2 R +|30 2 R -|45 2 L -|31 2 R -|34 2 R -|4 21 R -|35 21 U -|
Complete:10 |38 1 L -|12 6 U -|12 1 R -|26 1 L -|21 1 R +|24 1 L -|42 1 L -|17 1 L -|7 1 D -|23 6 L -|
Complete:6 |45 1 L -|20 20 U -|1 1 R -|34 1 L -|20 1 L -|8 1 R -|
Complete:5 |2 24 R -|17 24 R -|18 24 R -|22 24 L -|0 24 R -|
Complete:5 |7 16 U -|12 3 R -|36 3 L -|7 3 D -|7 24 U -|
Complete:3 |40 12 L -|2 25 U -|2 12 R -|
Complete:3 |34 18 L -|12 18 R -|33 18 R -|
Complete:3 |40 18 L -|30 18 L -|4 22 U -|
Complete:2 |9 2 R -|17 2 R -|
Complete:2 |28 19 R -|26 19 R -|
Complete:2 |6 15 L -|5 15 R -|
Complete:2 |3 16 L -|2 16 R -|
Complete:1 |3 6 R -|
Complete:1 |4 25 R -|
Complete:1 |3 2 R -|
Complete:1 |8 2 R -|
Complete:1 |4 0 D -|
Complete:1 |17 5 D -|
Complete:1 |9 9 D -|
Complete:1 |22 19 L -|
Complete:1 |0 6 D -|
Complete:1 |33 7 U -|
Complete:1 |0 18 R -|
Complete:1 |39 18 U -|
Complete:1 |40 6 R -|
Complete:1 |17 16 R -|
Complete:1 |3 12 R -|
Complete:1 |45 0 L -|
Complete:1 |3 11 R -|
Complete:1 |0 7 R -|
Complete:1 |18 9 R -|
Complete:1 |8 9 R -|
Complete:1 |33 17 U -|
Complete:1 |2 9 R -|
Incomplete:112 |36 25 U +|14 18 R -|36 18 U -|36 11 U -|7 2 R -|36 2 L -|14 2 L -|2 2 D -|1 2 D -|1 20 R -|30 1 L -|13 1 D -|13 20 L +|36 14 L -|3 23 U -|18 14 L -|3 14 D -|31 20 L -|3 20 R -|14 20 R -|18 20 R -|21 20 R -|42 20 L -|33 20 R -|37 14 D -|37 0 D -|37 20 L +|26 20 R +|45 20 L -|30 20 R +|19 23 D -|19 24 R -|38 24 R +|3 24 R -|8 24 L -|6 24 R +|42 22 L +|12 22 L -|40 22 L -|10 1 D -|10 22 D -|23 10 D -|23 24 L -|35 24 L -|10 9 D -|12 24 L -|20 24 L -|40 24 L -|10 24 R -|39 24 U -|13 12 R -|39 12 D -|39 16 D -|12 20 L -|11 20 R -|39 20 R -|44 20 L -|9 20 L -|2 20 U -|2 8 D -|22 23 L +|2 7 D -|2 23 U -|2 3 D +|2 5 R -|20 5 L +|17 23 L -|5 7 D -|5 12 D -|17 15 D -|17 20 L -|5 20 U -|0 13 R -|1 13 R -|36 13 L -|22 17 L +|45 17 L -|10 17 U +|10 16 L -|4 16 U -|4 13 R -|26 13 L -|40 19 L -|5 19 U -|2 1 R -|5 1 D -|5 13 D -|5 23 U -|5 18 U -|5 5 U -|5 2 D -|5 16 R -|12 19 U -|35 12 L -|23 16 U -|37 12 L -|23 12 L -|20 12 L -|19 21 R -|40 21 L -|12 21 U -|43 12 L -|35 18 U -|35 9 D -|22 13 R -|35 13 R -|42 13 U -|0 12 R -|42 18 U -|42 12 L -|12 2 D -|12 12 D -|
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:245820ms C/I38/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:179s  Performance:0s/found(2842)PROB:2,2,2,2,2,100
 Best:50000,0,2000,400000,0 Points:0/11956=100% Lists C/U:38/38 Numbers R / T:0 / 693 BC/U/T:693/693/693 100% 
Complete:318 |32 5 L -|42 5 L -|21 5 L +|15 2 D +|32 15 U +|32 12 L -|15 12 U -|15 9 U -|4 5 R -|12 5 R -|37 5 L -|9 5 R -|15 5 L -|15 11 L +|38 11 L -|25 24 U -|25 7 D +|0 15 D -|0 21 R -|24 21 R -|0 20 R -|25 20 D -|13 13 R -|34 13 D -|27 21 R -|34 21 L -|25 21 U -|25 11 R -|28 11 L -|9 11 R -|13 11 D -|13 24 U +|31 15 L -|8 15 U -|26 8 R +|20 8 R -|43 8 L -|37 7 D -|37 16 D +|37 24 U -|37 8 L -|8 8 D -|8 20 D -|2 21 L -|1 15 D -|1 17 D -|1 21 R -|10 21 R -|14 21 L +|8 11 D -|13 16 D -|42 17 L -|13 17 L -|8 17 D -|8 21 R -|24 8 D -|24 0 D -|24 19 L -|13 15 D -|6 23 U -|36 19 L -|3 19 R -|6 16 D +|6 17 D -|6 19 R -|13 19 D -|13 21 U -|23 5 R -|45 5 L +|33 5 L -|14 24 R -|27 24 R -|6 12 R -|44 12 D +|44 16 D -|29 23 D +|5 24 R -|16 8 D -|8 13 R -|14 17 R -|30 17 R -|35 17 R -|38 17 U -|25 13 R +|38 13 L -|16 13 R -|17 13 R -|28 22 U -|14 12 U -|13 3 R -|14 3 R -|45 3 L -|28 3 D -|28 13 L -|26 22 R -|14 22 R -|39 3 D -|19 22 R -|24 23 U -|24 7 R -|6 7 R -|39 7 D -|33 2 R -|10 15 R -|43 15 U -|43 2 D -|12 23 L -|44 23 L -|10 23 R -|28 23 L -|18 23 R -|43 23 L -|35 23 R -|27 23 L -|0 23 R -|39 10 D -|37 23 R -|39 23 U -|39 22 R +|41 22 U -|8 6 R -|3 25 R -|18 25 L -|11 4 R -|12 4 R +|9 10 R -|14 10 U +|14 4 D -|14 25 U -|31 6 L -|14 6 R -|37 15 U -|37 6 L -|35 6 L -|32 18 U -|32 6 L -|24 6 R +|25 6 L +|18 6 R -|13 6 R -|30 6 R +|43 20 U -|43 6 R -|44 6 U -|32 25 U -|8 3 L -|40 3 L -|3 3 R -|23 3 R -|31 3 R -|5 3 R -|35 3 L -|34 3 L -|30 3 R +|32 3 R -|44 3 L -|41 3 D +|41 13 L -|27 13 D -|4 23 R -|34 23 L -|29 17 L -|7 23 U -|7 9 D +|7 17 R -|20 17 D -|1 7 D +|27 3 L -|4 12 U -|4 3 L -|1 3 D -|1 25 U -|1 4 D -|17 10 L -|1 10 D -|1 23 R -|40 15 D -|6 11 R -|11 11 R +|22 14 U -|22 0 D +|11 18 U -|11 3 D -|11 23 U -|11 6 R -|13 9 R -|41 18 D -|41 23 U -|14 9 R -|44 9 L -|40 7 L -|32 7 U -|32 1 D +|32 19 U -|29 20 D -|3 21 R -|29 21 U -|29 0 R -|6 0 R -|17 14 U -|17 0 R -|39 0 L -|26 0 R -|42 0 L -|23 18 U -|5 0 R -|23 0 R -|43 0 L -|32 0 R -|2 0 R -|41 0 D +|41 9 L -|27 9 D +|27 16 U -|27 6 L -|22 6 U -|22 5 D -|22 11 R -|40 11 D +|40 23 L -|20 3 D -|11 15 R -|7 4 R +|30 0 D -|32 14 U -|32 4 L -|21 4 R -|30 4 L -|10 4 R -|29 4 L -|45 4 L -|0 4 R -|16 9 U -|16 6 U -|16 4 D -|16 22 U -|22 18 U -|24 2 L -|22 2 L -|16 2 D -|16 15 D -|16 23 R -|20 23 R +|26 23 U -|14 14 R -|26 14 R -|23 17 U -|23 14 L -|0 14 R -|19 14 R -|35 14 L -|25 12 L -|2 18 R -|25 18 L -|7 18 U -|7 12 D -|7 14 R -|31 14 L -|8 14 R -|27 25 U -|33 14 L -|27 14 L -|16 14 R -|29 14 L -|24 12 D -|5 25 R -|10 25 R -|16 25 R -|24 25 U -|22 15 R -|28 14 D -|28 15 D +|3 13 U -|28 5 L -|3 5 R -|19 5 D -|19 18 R -|29 18 L -|28 18 L -|24 18 U -|5 14 R +|12 8 R -|13 8 D -|1 14 R -|20 14 L -|45 7 L -|44 25 L -|39 25 L -|23 25 L +|26 10 D -|26 25 R -|31 1 D -|31 25 L -|22 25 L -|8 25 R -|13 25 U -|30 7 L -|4 6 D -|4 7 R -|41 7 L -|26 7 L -|13 7 D -|13 14 R -|24 14 D -|24 24 R +|29 24 R -|44 24 U -|44 13 U -|44 10 U -|8 5 R -|26 6 U -|26 5 R -|44 5 L -|10 5 R -|35 5 L -|24 5 R +|43 5 L -|16 5 L -|
Complete:123 |38 1 L -|35 12 L -|23 16 U -|37 12 L -|23 12 L -|20 12 L -|19 21 R -|40 21 L -|12 21 U -|43 12 L -|35 18 U -|35 9 D -|22 13 R -|35 13 R -|42 13 U -|0 12 R -|42 18 U -|42 12 L -|12 2 D -|12 12 D +|36 25 U +|14 18 R -|36 18 U -|36 11 U -|7 2 R -|36 2 L -|14 2 L -|2 2 D -|1 2 D -|1 20 R -|30 1 L -|13 1 D -|13 20 L +|36 14 L -|3 23 U -|18 14 L -|3 14 D -|31 20 L -|3 20 R -|14 20 R -|18 20 R -|21 20 R -|42 20 L -|33 20 R -|37 14 D -|37 0 D -|37 20 L +|26 20 R +|45 20 L -|30 20 R +|19 23 D -|19 24 R -|38 24 R +|3 24 R -|8 24 L -|6 24 R +|42 22 L +|12 22 L -|40 22 L -|10 1 D -|10 22 D -|23 10 D -|23 24 L -|35 24 L -|10 9 D -|12 24 L -|20 24 L -|40 24 L -|10 24 R -|39 24 U -|13 12 R -|39 12 D -|39 16 D -|12 20 L -|11 20 R -|39 20 R -|44 20 L -|9 20 L -|2 20 U -|2 8 D -|22 23 L +|2 7 D -|2 23 U -|2 3 D +|2 5 R -|20 5 L +|17 23 L -|5 7 D -|5 12 D -|17 15 D -|17 20 L -|5 20 U -|0 13 R -|1 13 R -|36 13 L -|22 17 L +|45 17 L -|10 17 U +|10 16 L -|4 16 U -|4 13 R -|26 13 L -|40 19 L -|5 19 U -|2 1 R -|5 1 D -|5 13 D -|5 23 U -|5 18 U -|5 5 U -|5 2 D -|5 16 R -|12 19 U -|12 16 U -|12 6 U -|12 1 R -|26 1 L -|21 1 R +|24 1 L -|42 1 L -|17 1 L -|7 1 D -|23 6 L -|
Complete:78 |2 17 R -|0 11 R -|19 11 R -|37 11 L -|35 11 R -|43 11 L -|39 11 R +|10 11 L -|12 11 L -|27 4 D -|27 15 U -|27 11 L -|23 11 R -|36 23 L -|31 23 U -|7 21 U -|3 0 R -|1 0 R -|16 0 L -|7 0 R -|10 0 R -|38 0 L -|31 0 D +|31 11 L -|2 11 R -|30 11 R -|41 11 D -|18 17 L -|3 17 R -|45 9 L -|29 9 R -|39 9 D -|21 17 R -|39 17 R -|33 24 U -|33 15 R -|38 15 R -|41 15 D -|40 13 D -|40 25 R +|41 25 U -|41 24 U +|32 17 R -|3 4 R -|31 4 R -|34 15 D -|36 16 U -|36 4 R -|42 4 D -|42 24 L +|34 20 U +|34 16 D +|34 24 U -|34 4 R -|43 4 D -|39 14 R -|43 14 D -|43 16 D -|10 7 R -|43 24 U -|43 7 D -|43 17 L -|37 17 R -|41 17 L -|11 19 R -|34 19 L -|25 19 R -|37 19 L -|31 19 U -|31 17 U -|31 16 L -|17 17 L -|11 17 U -|11 16 R -|30 16 D -|23 13 D -|23 23 R -|30 23 D -|
Complete:50 |3 18 R -|6 14 D -|25 15 U -|25 3 L -|38 3 L -|24 3 L -|6 8 U -|0 3 R -|10 3 L -|6 3 D -|6 4 D +|29 11 D -|35 8 L -|9 8 R -|29 8 U -|36 0 D -|15 1 R -|36 1 L -|17 19 R -|23 19 U -|23 1 R +|29 1 D -|29 25 L -|12 17 L +|44 17 L -|5 17 R -|26 17 L -|19 17 D -|42 15 D -|30 21 R -|37 21 L -|5 21 R -|20 21 R -|26 21 L -|22 21 L -|17 21 R -|32 21 R -|11 21 R -|33 1 D -|33 21 R -|42 21 D -|42 25 R +|43 25 L -|38 25 L -|12 25 R -|25 5 D -|25 25 L -|19 25 L -|6 25 U -|6 18 R -|
Complete:17 |18 2 D -|11 22 R -|36 22 R -|38 22 L -|13 22 R -|44 22 L -|28 8 R -|1 8 R -|4 8 R -|33 8 L -|18 8 D -|7 22 R -|15 15 D -|15 18 D +|9 25 R -|15 25 U -|15 22 R -|
Complete:14 |35 1 D -|6 2 R -|45 24 U -|30 22 U -|30 10 U -|10 2 R -|19 2 R -|25 2 R +|30 2 R -|45 2 L -|31 2 R -|34 2 R -|4 21 R -|35 21 U -|
Complete:6 |45 1 L -|20 20 U -|1 1 R -|34 1 L -|20 1 L -|8 1 R -|
Complete:5 |2 24 R -|17 24 R -|18 24 R -|22 24 L -|0 24 R -|
Complete:5 |7 16 U -|12 3 R -|36 3 L -|7 3 D -|7 24 U -|
Complete:3 |40 12 L -|2 25 U -|2 12 R -|
Complete:3 |34 18 L -|12 18 R -|33 18 R -|
Complete:3 |40 18 L -|30 18 L -|4 22 U -|
Complete:2 |9 2 R -|17 2 R -|
Complete:2 |28 19 R -|26 19 R -|
Complete:2 |6 15 L -|5 15 R -|
Complete:2 |3 16 L -|2 16 R -|
Complete:1 |3 6 R -|
Complete:1 |4 25 R -|
Complete:1 |3 2 R -|
Complete:1 |8 2 R -|
Complete:1 |4 0 D -|
Complete:1 |17 5 D -|
Complete:1 |9 9 D -|
Complete:1 |22 19 L -|
Complete:1 |0 6 D -|
Complete:1 |33 7 U -|
Complete:1 |0 18 R -|
Complete:1 |39 18 U -|
Complete:1 |40 6 R -|
Complete:1 |17 16 R -|
Complete:1 |3 12 R -|
Complete:1 |45 0 L -|
Complete:1 |3 11 R -|
Complete:1 |0 7 R -|
Complete:1 |18 9 R -|
Complete:1 |8 9 R -|
Complete:1 |33 17 U -|
Complete:1 |2 9 R -|
zcftjoydzwobhuioukkyupwgzkfdnbjb
45 0 L -
45 1 L -
20 20 U -
1 1 R -
34 1 L -
20 1 L -
8 1 R -
3 2 R -
35 1 D -
6 2 R -
45 24 U -
30 22 U -
30 10 U -
10 2 R -
19 2 R -
25 2 R +
30 2 R -
45 2 L -
31 2 R -
34 2 R -
4 21 R -
35 21 U -
8 2 R -
9 2 R -
17 2 R -
33 7 U -
32 5 L -
42 5 L -
21 5 L +
15 2 D +
32 15 U +
32 12 L -
15 12 U -
15 9 U -
4 5 R -
12 5 R -
37 5 L -
9 5 R -
15 5 L -
15 11 L +
38 11 L -
25 24 U -
25 7 D +
0 15 D -
0 21 R -
24 21 R -
0 20 R -
25 20 D -
13 13 R -
34 13 D -
27 21 R -
34 21 L -
25 21 U -
25 11 R -
28 11 L -
9 11 R -
13 11 D -
13 24 U +
31 15 L -
8 15 U -
26 8 R +
20 8 R -
43 8 L -
37 7 D -
37 16 D +
37 24 U -
37 8 L -
8 8 D -
8 20 D -
2 21 L -
1 15 D -
1 17 D -
1 21 R -
10 21 R -
14 21 L +
8 11 D -
13 16 D -
42 17 L -
13 17 L -
8 17 D -
8 21 R -
24 8 D -
24 0 D -
24 19 L -
13 15 D -
6 23 U -
36 19 L -
3 19 R -
6 16 D +
6 17 D -
6 19 R -
13 19 D -
13 21 U -
23 5 R -
45 5 L +
33 5 L -
14 24 R -
27 24 R -
6 12 R -
44 12 D +
44 16 D -
29 23 D +
5 24 R -
16 8 D -
8 13 R -
14 17 R -
30 17 R -
35 17 R -
38 17 U -
25 13 R +
38 13 L -
16 13 R -
17 13 R -
28 22 U -
14 12 U -
13 3 R -
14 3 R -
45 3 L -
28 3 D -
28 13 L -
26 22 R -
14 22 R -
39 3 D -
19 22 R -
24 23 U -
24 7 R -
6 7 R -
39 7 D -
33 2 R -
10 15 R -
43 15 U -
43 2 D -
12 23 L -
44 23 L -
10 23 R -
28 23 L -
18 23 R -
43 23 L -
35 23 R -
27 23 L -
0 23 R -
39 10 D -
37 23 R -
39 23 U -
39 22 R +
41 22 U -
8 6 R -
3 25 R -
18 25 L -
11 4 R -
12 4 R +
9 10 R -
14 10 U +
14 4 D -
14 25 U -
31 6 L -
14 6 R -
37 15 U -
37 6 L -
35 6 L -
32 18 U -
32 6 L -
24 6 R +
25 6 L +
18 6 R -
13 6 R -
30 6 R +
43 20 U -
43 6 R -
44 6 U -
32 25 U -
8 3 L -
40 3 L -
3 3 R -
23 3 R -
31 3 R -
5 3 R -
35 3 L -
34 3 L -
30 3 R +
32 3 R -
44 3 L -
41 3 D +
41 13 L -
27 13 D -
4 23 R -
34 23 L -
29 17 L -
7 23 U -
7 9 D +
7 17 R -
20 17 D -
1 7 D +
27 3 L -
4 12 U -
4 3 L -
1 3 D -
1 25 U -
1 4 D -
17 10 L -
1 10 D -
1 23 R -
40 15 D -
6 11 R -
11 11 R +
22 14 U -
22 0 D +
11 18 U -
11 3 D -
11 23 U -
11 6 R -
13 9 R -
41 18 D -
41 23 U -
14 9 R -
44 9 L -
40 7 L -
32 7 U -
32 1 D +
32 19 U -
29 20 D -
3 21 R -
29 21 U -
29 0 R -
6 0 R -
17 14 U -
17 0 R -
39 0 L -
26 0 R -
42 0 L -
23 18 U -
5 0 R -
23 0 R -
43 0 L -
32 0 R -
2 0 R -
41 0 D +
41 9 L -
27 9 D +
27 16 U -
27 6 L -
22 6 U -
22 5 D -
22 11 R -
40 11 D +
40 23 L -
20 3 D -
11 15 R -
7 4 R +
30 0 D -
32 14 U -
32 4 L -
21 4 R -
30 4 L -
10 4 R -
29 4 L -
45 4 L -
0 4 R -
16 9 U -
16 6 U -
16 4 D -
16 22 U -
22 18 U -
24 2 L -
22 2 L -
16 2 D -
16 15 D -
16 23 R -
20 23 R +
26 23 U -
14 14 R -
26 14 R -
23 17 U -
23 14 L -
0 14 R -
19 14 R -
35 14 L -
25 12 L -
2 18 R -
25 18 L -
7 18 U -
7 12 D -
7 14 R -
31 14 L -
8 14 R -
27 25 U -
33 14 L -
27 14 L -
16 14 R -
29 14 L -
24 12 D -
5 25 R -
10 25 R -
16 25 R -
24 25 U -
22 15 R -
28 14 D -
28 15 D +
3 13 U -
28 5 L -
3 5 R -
19 5 D -
19 18 R -
29 18 L -
28 18 L -
24 18 U -
5 14 R +
12 8 R -
13 8 D -
1 14 R -
20 14 L -
45 7 L -
44 25 L -
39 25 L -
23 25 L +
26 10 D -
26 25 R -
31 1 D -
31 25 L -
22 25 L -
8 25 R -
13 25 U -
30 7 L -
4 6 D -
4 7 R -
41 7 L -
26 7 L -
13 7 D -
13 14 R -
24 14 D -
24 24 R +
29 24 R -
44 24 U -
44 13 U -
44 10 U -
8 5 R -
26 6 U -
26 5 R -
44 5 L -
10 5 R -
35 5 L -
24 5 R +
43 5 L -
16 5 L -
38 1 L -
35 12 L -
23 16 U -
37 12 L -
23 12 L -
20 12 L -
19 21 R -
40 21 L -
12 21 U -
43 12 L -
35 18 U -
35 9 D -
22 13 R -
35 13 R -
42 13 U -
0 12 R -
42 18 U -
42 12 L -
12 2 D -
12 12 D +
36 25 U +
14 18 R -
36 18 U -
36 11 U -
7 2 R -
36 2 L -
14 2 L -
2 2 D -
1 2 D -
1 20 R -
30 1 L -
13 1 D -
13 20 L +
36 14 L -
3 23 U -
18 14 L -
3 14 D -
31 20 L -
3 20 R -
14 20 R -
18 20 R -
21 20 R -
42 20 L -
33 20 R -
37 14 D -
37 0 D -
37 20 L +
26 20 R +
45 20 L -
30 20 R +
19 23 D -
19 24 R -
38 24 R +
3 24 R -
8 24 L -
6 24 R +
42 22 L +
12 22 L -
40 22 L -
10 1 D -
10 22 D -
23 10 D -
23 24 L -
35 24 L -
10 9 D -
12 24 L -
20 24 L -
40 24 L -
10 24 R -
39 24 U -
13 12 R -
39 12 D -
39 16 D -
12 20 L -
11 20 R -
39 20 R -
44 20 L -
9 20 L -
2 20 U -
2 8 D -
22 23 L +
2 7 D -
2 23 U -
2 3 D +
2 5 R -
20 5 L +
17 23 L -
5 7 D -
5 12 D -
17 15 D -
17 20 L -
5 20 U -
0 13 R -
1 13 R -
36 13 L -
22 17 L +
45 17 L -
10 17 U +
10 16 L -
4 16 U -
4 13 R -
26 13 L -
40 19 L -
5 19 U -
2 1 R -
5 1 D -
5 13 D -
5 23 U -
5 18 U -
5 5 U -
5 2 D -
5 16 R -
12 19 U -
12 16 U -
12 6 U -
12 1 R -
26 1 L -
21 1 R +
24 1 L -
42 1 L -
17 1 L -
7 1 D -
23 6 L -
3 6 R -
40 6 R -
0 7 R -
39 18 U -
2 9 R -
33 17 U -
8 9 R -
18 9 R -
7 16 U -
12 3 R -
36 3 L -
7 3 D -
7 24 U -
3 11 R -
40 12 L -
2 25 U -
2 12 R -
3 12 R -
6 15 L -
5 15 R -
17 16 R -
3 16 L -
2 16 R -
40 18 L -
30 18 L -
4 22 U -
3 18 R -
6 14 D -
25 15 U -
25 3 L -
38 3 L -
24 3 L -
6 8 U -
0 3 R -
10 3 L -
6 3 D -
6 4 D +
29 11 D -
35 8 L -
9 8 R -
29 8 U -
36 0 D -
15 1 R -
36 1 L -
17 19 R -
23 19 U -
23 1 R +
29 1 D -
29 25 L -
12 17 L +
44 17 L -
5 17 R -
26 17 L -
19 17 D -
42 15 D -
30 21 R -
37 21 L -
5 21 R -
20 21 R -
26 21 L -
22 21 L -
17 21 R -
32 21 R -
11 21 R -
33 1 D -
33 21 R -
42 21 D -
42 25 R +
43 25 L -
38 25 L -
12 25 R -
25 5 D -
25 25 L -
19 25 L -
6 25 U -
6 18 R -
0 18 R -
34 18 L -
12 18 R -
33 18 R -
0 6 D -
22 19 L -
28 19 R -
26 19 R -
9 9 D -
17 5 D -
18 2 D -
11 22 R -
36 22 R -
38 22 L -
13 22 R -
44 22 L -
28 8 R -
1 8 R -
4 8 R -
33 8 L -
18 8 D -
7 22 R -
15 15 D -
15 18 D +
9 25 R -
15 25 U -
15 22 R -
4 0 D -
2 24 R -
17 24 R -
18 24 R -
22 24 L -
0 24 R -
2 17 R -
0 11 R -
19 11 R -
37 11 L -
35 11 R -
43 11 L -
39 11 R +
10 11 L -
12 11 L -
27 4 D -
27 15 U -
27 11 L -
23 11 R -
36 23 L -
31 23 U -
7 21 U -
3 0 R -
1 0 R -
16 0 L -
7 0 R -
10 0 R -
38 0 L -
31 0 D +
31 11 L -
2 11 R -
30 11 R -
41 11 D -
18 17 L -
3 17 R -
45 9 L -
29 9 R -
39 9 D -
21 17 R -
39 17 R -
33 24 U -
33 15 R -
38 15 R -
41 15 D -
40 13 D -
40 25 R +
41 25 U -
41 24 U +
32 17 R -
3 4 R -
31 4 R -
34 15 D -
36 16 U -
36 4 R -
42 4 D -
42 24 L +
34 20 U +
34 16 D +
34 24 U -
34 4 R -
43 4 D -
39 14 R -
43 14 D -
43 16 D -
10 7 R -
43 24 U -
43 7 D -
43 17 L -
37 17 R -
41 17 L -
11 19 R -
34 19 L -
25 19 R -
37 19 L -
31 19 U -
31 17 U -
31 16 L -
17 17 L -
11 17 U -
11 16 R -
30 16 D -
23 13 D -
23 23 R -
30 23 D -
4 25 R -
