RECOMBINATOR Stats: Lfa:3200 Time From Reset:1770 maxTimeImprovement:1s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:1781ms C/I9/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:1s  Performance:0s/found(813)PROB:10,15,15,10,30,30
 Best:49743,0,1993,399425,56 Points:6/1738=99.6548% Lists C/U:9/10 Numbers R / T:1 / 195 BC/U/T:155/195/195 79.4872%  GRID IS:
24 14
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . 6 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
Complete:124 |12 4 R -|22 4 D -|10 5 R -|22 1 D -|22 5 D -|12 7 U +|12 3 L -|20 11 D -|20 5 D -|7 6 R -|23 1 D -|23 3 D -|10 9 R -|23 9 U -|23 6 L -|19 6 R +|5 6 R -|1 10 R +|5 10 R -|9 10 R -|4 13 U -|17 10 L -|4 10 R -|18 10 L -|8 10 R -|12 10 R -|13 4 D +|13 10 R -|21 10 U -|12 9 U -|5 0 R -|12 0 R -|17 0 L -|7 4 R -|18 8 R -|23 2 D -|23 8 U -|1 4 R -|23 4 L -|19 4 L -|11 4 L -|2 2 D -|19 10 L -|2 10 U -|9 3 D -|18 0 D -|18 13 U -|18 7 L -|5 7 R -|17 8 R -|20 8 U -|20 7 L -|9 7 U +|9 4 L -|2 4 R -|14 4 R -|18 4 L -|15 4 U -|15 0 L -|21 0 L -|13 0 R +|14 0 D +|14 3 R -|5 2 U -|5 1 R -|21 1 D -|6 11 U -|6 12 U -|6 9 R -|21 9 U -|21 5 U -|21 3 D -|15 2 R -|19 2 R +|21 2 D -|21 6 L -|20 6 D -|20 10 D -|20 12 D -|14 13 R -|19 13 R -|20 13 L -|0 13 U +|0 2 D -|13 8 U -|13 3 L -|0 3 R -|15 3 L -|8 3 L -|3 3 D +|3 5 D -|15 7 U +|15 6 L -|3 6 R -|22 6 D -|4 3 D -|4 7 R -|22 7 L -|11 7 R -|14 7 U -|0 6 R -|8 0 D -|8 5 R -|9 5 D -|4 5 R -|13 5 R -|16 5 R -|17 5 D -|4 11 R -|17 11 D +|17 12 U -|13 1 L -|11 1 R -|17 1 L -|8 1 R -|10 1 R -|20 1 L -|3 1 R -|0 1 R -|12 1 L -|4 1 R -|9 1 D -|9 6 R -|13 6 R -|
Complete:11 |22 12 L -|15 12 L -|19 12 L -|2 12 U -|7 1 R -|18 1 L -|2 1 D -|6 13 L -|12 13 L -|3 13 L -|2 13 U -|
Complete:5 |17 6 U -|18 9 U -|22 2 L +|18 2 L -|11 2 R -|
Complete:1 |7 0 R -|
Complete:1 |1 12 U -|
Complete:1 |0 10 U -|
Complete:1 |0 11 R -|
Complete:1 |0 9 D -|
Complete:1 |8 12 R -|
Incomplete:39 |8 4 D -|14 11 L -|3 11 R -|10 11 L -|2 9 R -|3 9 R -|8 9 L -|7 9 U -|21 11 L -|11 11 L -|7 11 U -|6 1 D -|17 7 L -|6 7 R -|7 7 R -|8 7 D -|8 11 L -|14 10 D -|14 12 U -|6 0 D -|16 13 U +|16 4 L -|3 4 R -|5 4 R -|7 13 R -|10 13 U -|10 2 D -|10 3 D -|10 6 U -|10 4 R -|21 4 L -|6 4 D -|6 2 D -|6 8 L -|2 8 L +|0 8 R -|14 8 L -|5 8 D -|13 11 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:1781ms C/I10/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:1s  Performance:0s/found(813)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/1738=100% Lists C/U:10/10 Numbers R / T:0 / 195 BC/U/T:195/195/195 100% 
Complete:124 |12 4 R -|22 4 D -|10 5 R -|22 1 D -|22 5 D -|12 7 U +|12 3 L -|20 11 D -|20 5 D -|7 6 R -|23 1 D -|23 3 D -|10 9 R -|23 9 U -|23 6 L -|19 6 R +|5 6 R -|1 10 R +|5 10 R -|9 10 R -|4 13 U -|17 10 L -|4 10 R -|18 10 L -|8 10 R -|12 10 R -|13 4 D +|13 10 R -|21 10 U -|12 9 U -|5 0 R -|12 0 R -|17 0 L -|7 4 R -|18 8 R -|23 2 D -|23 8 U -|1 4 R -|23 4 L -|19 4 L -|11 4 L -|2 2 D -|19 10 L -|2 10 U -|9 3 D -|18 0 D -|18 13 U -|18 7 L -|5 7 R -|17 8 R -|20 8 U -|20 7 L -|9 7 U +|9 4 L -|2 4 R -|14 4 R -|18 4 L -|15 4 U -|15 0 L -|21 0 L -|13 0 R +|14 0 D +|14 3 R -|5 2 U -|5 1 R -|21 1 D -|6 11 U -|6 12 U -|6 9 R -|21 9 U -|21 5 U -|21 3 D -|15 2 R -|19 2 R +|21 2 D -|21 6 L -|20 6 D -|20 10 D -|20 12 D -|14 13 R -|19 13 R -|20 13 L -|0 13 U +|0 2 D -|13 8 U -|13 3 L -|0 3 R -|15 3 L -|8 3 L -|3 3 D +|3 5 D -|15 7 U +|15 6 L -|3 6 R -|22 6 D -|4 3 D -|4 7 R -|22 7 L -|11 7 R -|14 7 U -|0 6 R -|8 0 D -|8 5 R -|9 5 D -|4 5 R -|13 5 R -|16 5 R -|17 5 D -|4 11 R -|17 11 D +|17 12 U -|13 1 L -|11 1 R -|17 1 L -|8 1 R -|10 1 R -|20 1 L -|3 1 R -|0 1 R -|12 1 L -|4 1 R -|9 1 D -|9 6 R -|13 6 R -|
Complete:39 |14 10 D -|14 12 U -|6 0 D -|16 13 U +|16 4 L -|3 4 R -|5 4 R -|7 13 R -|10 13 U -|10 2 D -|10 3 D -|10 6 U -|10 4 R -|21 4 L -|6 4 D -|6 2 D -|6 8 L -|2 8 L +|0 8 R -|14 8 L -|5 8 D +|13 11 L -|8 4 D -|14 11 L -|3 11 R -|10 11 L -|2 9 R -|3 9 R -|8 9 L -|7 9 U -|21 11 L -|11 11 L -|7 11 U -|6 1 D -|17 7 L -|6 7 R -|7 7 R -|8 7 D -|8 11 L -|
Complete:11 |22 12 L -|15 12 L -|19 12 L -|2 12 U -|7 1 R -|18 1 L -|2 1 D -|6 13 L -|12 13 L -|3 13 L -|2 13 U -|
Complete:5 |17 6 U -|18 9 U -|22 2 L +|18 2 L -|11 2 R -|
Complete:1 |7 0 R -|
Complete:1 |1 12 U -|
Complete:1 |0 10 U -|
Complete:1 |0 11 R -|
Complete:1 |0 9 D -|
Complete:1 |8 12 R -|
qtxgavrshgowmadleshjbobeappevict
7 0 R -
1 12 U -
17 6 U -
18 9 U -
22 2 L +
18 2 L -
11 2 R -
0 10 U -
12 4 R -
22 4 D -
10 5 R -
22 1 D -
22 5 D -
12 7 U +
12 3 L -
20 11 D -
20 5 D -
7 6 R -
23 1 D -
23 3 D -
10 9 R -
23 9 U -
23 6 L -
19 6 R +
5 6 R -
1 10 R +
5 10 R -
9 10 R -
4 13 U -
17 10 L -
4 10 R -
18 10 L -
8 10 R -
12 10 R -
13 4 D +
13 10 R -
21 10 U -
12 9 U -
5 0 R -
12 0 R -
17 0 L -
7 4 R -
18 8 R -
23 2 D -
23 8 U -
1 4 R -
23 4 L -
19 4 L -
11 4 L -
2 2 D -
19 10 L -
2 10 U -
9 3 D -
18 0 D -
18 13 U -
18 7 L -
5 7 R -
17 8 R -
20 8 U -
20 7 L -
9 7 U +
9 4 L -
2 4 R -
14 4 R -
18 4 L -
15 4 U -
15 0 L -
21 0 L -
13 0 R +
14 0 D +
14 3 R -
5 2 U -
5 1 R -
21 1 D -
6 11 U -
6 12 U -
6 9 R -
21 9 U -
21 5 U -
21 3 D -
15 2 R -
19 2 R +
21 2 D -
21 6 L -
20 6 D -
20 10 D -
20 12 D -
14 13 R -
19 13 R -
20 13 L -
0 13 U +
0 2 D -
13 8 U -
13 3 L -
0 3 R -
15 3 L -
8 3 L -
3 3 D +
3 5 D -
15 7 U +
15 6 L -
3 6 R -
22 6 D -
4 3 D -
4 7 R -
22 7 L -
11 7 R -
14 7 U -
0 6 R -
8 0 D -
8 5 R -
9 5 D -
4 5 R -
13 5 R -
16 5 R -
17 5 D -
4 11 R -
17 11 D +
17 12 U -
13 1 L -
11 1 R -
17 1 L -
8 1 R -
10 1 R -
20 1 L -
3 1 R -
0 1 R -
12 1 L -
4 1 R -
9 1 D -
9 6 R -
13 6 R -
22 12 L -
15 12 L -
19 12 L -
2 12 U -
7 1 R -
18 1 L -
2 1 D -
6 13 L -
12 13 L -
3 13 L -
2 13 U -
14 10 D -
14 12 U -
6 0 D -
16 13 U +
16 4 L -
3 4 R -
5 4 R -
7 13 R -
10 13 U -
10 2 D -
10 3 D -
10 6 U -
10 4 R -
21 4 L -
6 4 D -
6 2 D -
6 8 L -
2 8 L +
0 8 R -
14 8 L -
5 8 D +
13 11 L -
8 4 D -
14 11 L -
3 11 R -
10 11 L -
2 9 R -
3 9 R -
8 9 L -
7 9 U -
21 11 L -
11 11 L -
7 11 U -
6 1 D -
17 7 L -
6 7 R -
7 7 R -
8 7 D -
8 11 L -
0 11 R -
0 9 D -
8 12 R -
