LAHC Stats: Lfa:3200 Time From Reset:23 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:25ms C/I4/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(170)PROB:10,15,15,10,30,30
 Best:46296,0,1955,398360,0 Points:2/90=97.7778% Lists C/U:4/5 Numbers R / T:2 / 27 BC/U/T:24/26/27 88.8889%  GRID IS:
10 6
. . 1 . . . . . 1 . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
Complete:12 |6 2 L -|4 2 L +|3 3 U -|3 2 R -|9 4 U -|4 5 R -|6 5 R -|9 5 U -|6 1 R -|9 1 D -|7 2 R -|8 2 R -|
Complete:4 |7 4 L -|7 5 L -|0 2 D -|0 5 U -|
Complete:3 |1 0 R -|4 0 R -|5 0 R -|
Complete:1 |3 4 R -|
Incomplete:1 |2 1 U -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:25ms C/I3/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(170)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/90=100% Lists C/U:3/3 Numbers R / T:0 / 27 BC/U/T:27/27/27 100% 
Complete:19 |6 2 L -|2 1 U -|1 0 R -|5 0 L -|2 0 R -|8 0 L +|7 0 L -|4 0 D -|4 2 L +|3 3 U -|3 2 R -|9 4 U -|4 5 R -|6 5 R -|9 5 U -|6 1 R -|9 1 D -|7 2 R -|8 2 R -|
Complete:4 |7 4 L -|7 5 L -|0 2 D -|0 5 U -|
Complete:1 |3 4 R -|
rjmlkgjnzuiwbczhhhckxholjoznrqzc
6 2 L -
2 1 U -
1 0 R -
5 0 L -
2 0 R -
8 0 L +
7 0 L -
4 0 D -
4 2 L +
3 3 U -
3 2 R -
9 4 U -
4 5 R -
6 5 R -
9 5 U -
6 1 R -
9 1 D -
7 2 R -
8 2 R -
7 4 L -
7 5 L -
0 2 D -
0 5 U -
3 4 R -
