RECOMBINATOR Stats: Lfa:3200 Time From Reset:2049 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:2060ms C/I17/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(234)PROB:10,15,15,10,30,30
 Best:49781,0,1996,399822,16 Points:4/2242=99.8216% Lists C/U:17/18 Numbers R / T:1 / 229 BC/U/T:89/229/229 38.8646%  GRID IS:
28 16
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 4 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:25 |26 13 D -|23 5 D -|16 1 R -|11 15 R -|26 15 U -|4 1 L -|6 11 U -|25 8 L -|10 8 U -|10 11 R +|24 1 L -|18 7 R -|17 11 U -|23 7 L -|27 1 L -|15 7 R +|17 7 U -|17 1 L +|6 1 R -|10 1 L -|19 1 L -|2 1 R -|26 1 D -|26 4 L -|18 11 U -|
Complete:16 |19 7 R -|21 3 U -|21 8 U -|21 7 D -|25 2 D -|27 12 U -|27 7 L -|25 7 D -|25 15 L -|16 12 D -|16 15 R -|21 15 U -|21 0 D -|21 5 U -|21 1 D -|21 4 D -|
Complete:5 |6 14 U -|9 5 L -|6 5 D -|6 7 D -|6 8 D -|
Complete:4 |11 0 R -|6 0 R -|7 0 R -|17 0 R -|
Complete:3 |8 15 U -|8 5 R -|13 5 D -|
Complete:3 |14 3 D -|3 12 R -|9 12 R -|
Complete:3 |23 8 U -|2 2 R -|23 2 R -|
Complete:2 |17 6 L -|1 6 U -|
Complete:2 |16 7 R -|20 7 R -|
Complete:2 |11 3 R -|16 3 D -|
Complete:1 |0 5 R -|
Complete:1 |11 5 R -|
Complete:1 |8 3 L -|
Complete:1 |22 4 D -|
Complete:1 |3 7 R -|
Complete:1 |1 2 R -|
Complete:1 |15 14 R -|
Incomplete:139 |21 9 L -|10 13 R -|11 13 R -|0 12 U -|15 15 L -|19 4 D -|18 6 L -|1 13 R +|15 1 D -|4 3 R -|14 6 R -|22 5 D -|4 6 R -|0 14 U -|0 6 R -|7 8 D -|2 13 R -|15 6 R +|19 6 D -|27 0 L -|23 3 D -|6 13 R -|14 15 R -|21 13 L -|20 6 R -|19 15 R -|8 13 R -|3 11 R -|12 3 D -|16 0 D -|4 10 R -|24 3 D -|19 11 R +|22 13 L -|12 6 R -|3 13 R -|15 2 D -|3 15 U -|16 10 L -|24 6 L -|6 10 U -|10 10 R -|15 3 D -|17 13 U +|24 15 U -|11 1 D -|3 4 D -|9 10 R -|2 15 L -|9 9 R -|23 13 L -|17 4 D -|0 9 R -|10 15 R -|18 9 L -|14 0 R -|6 3 D -|7 9 L -|16 9 L -|22 15 L -|12 7 D -|14 9 R -|0 4 R -|1 15 R -|15 9 R -|19 10 L -|12 2 D -|3 9 D -|2 14 U -|20 9 R -|6 15 R -|24 9 R -|25 9 U -|15 0 D -|12 15 U -|8 10 L -|10 7 R -|25 6 L -|18 3 D -|16 6 R -|21 10 L +|22 6 D -|11 7 L -|20 11 R -|2 12 U -|10 4 L -|22 11 R -|23 11 L -|6 2 R -|3 10 R -|7 6 D -|2 10 U -|24 10 L -|2 7 D -|11 11 L -|21 12 L -|7 11 D -|2 9 R -|7 10 D -|15 4 L -|6 4 R -|2 11 R -|7 4 D -|8 9 R -|10 12 L -|18 12 L -|7 12 D -|7 13 R -|12 0 D -|13 2 U -|12 14 L -|17 14 L -|21 14 L +|13 1 D -|2 3 R -|13 10 D -|20 3 D -|20 14 L -|11 14 R -|19 14 L -|8 14 U -|8 7 D -|8 11 L -|5 11 R -|12 11 D -|13 12 L -|12 12 U -|12 9 D -|12 10 R -|15 10 R -|17 10 R +|20 10 R +|25 10 L -|27 10 L -|18 10 D -|27 13 L -|18 13 R -|19 13 L -|12 13 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:2060ms C/I18/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(234)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/2242=100% Lists C/U:18/18 Numbers R / T:0 / 229 BC/U/T:229/229/229 100% 
Complete:139 |23 13 L -|10 15 R -|22 15 L -|12 2 D -|6 3 D -|2 15 L -|1 15 R -|6 15 R -|12 15 U -|12 13 R -|19 4 D -|18 6 L -|14 6 R -|4 6 R -|15 1 D -|0 12 U -|0 14 U -|0 6 R -|15 6 R +|19 6 D -|1 13 R +|4 3 R -|23 3 D -|22 5 D -|3 11 R -|20 6 R -|16 0 D -|12 3 D -|12 6 R -|24 6 L -|15 2 D -|15 3 D -|0 9 R -|21 9 L -|9 9 R -|18 9 L -|16 9 L -|14 9 R -|15 9 R -|20 9 R -|24 9 R -|25 9 U -|25 6 L -|16 6 R -|22 6 D -|19 11 R +|20 11 R -|22 11 R -|23 11 L -|7 6 D -|11 1 D -|11 11 L -|7 11 D -|7 8 D -|14 15 R -|19 15 R -|24 3 D -|24 15 U -|15 15 L -|3 15 U -|3 4 D -|7 9 L -|3 9 D -|8 10 L -|21 10 L +|3 10 R -|24 10 L -|7 10 D -|6 10 U -|0 4 R -|10 4 L -|15 4 L -|6 4 R -|7 4 D -|10 12 L -|7 12 D -|7 13 R -|6 13 R -|8 13 R -|22 13 L -|2 13 R -|21 13 L -|3 13 R -|4 10 R -|10 10 R -|16 10 L -|9 10 R -|17 13 U +|17 4 D -|12 7 D -|10 7 R -|11 7 L -|19 10 L -|2 12 U -|2 10 U -|2 7 D -|2 9 R -|8 9 R -|27 0 L -|12 0 D -|21 12 L -|18 3 D -|18 12 L -|2 11 R -|12 14 L -|17 14 L -|21 14 L +|2 14 U -|2 3 R -|20 3 D -|20 14 L -|11 14 R -|19 14 L -|8 14 U -|8 7 D -|8 11 L -|5 11 R -|12 11 D -|6 2 R -|13 2 U -|13 1 D -|13 10 D -|13 12 L -|12 12 U -|12 9 D -|12 10 R -|14 0 R -|15 0 D -|15 10 R -|17 10 R +|20 10 R +|25 10 L -|27 10 L -|18 10 D -|27 13 L -|18 13 R -|19 13 L -|11 13 R -|10 13 R -|
Complete:25 |16 1 R -|26 13 D -|11 15 R -|26 15 U -|4 1 L -|25 8 L -|10 8 U -|10 11 R +|17 11 U -|23 5 D -|18 7 R -|23 7 L -|15 7 R +|17 7 U -|17 1 L +|6 11 U -|6 1 R -|10 1 L -|24 1 L -|27 1 L -|19 1 L -|2 1 R -|26 1 D -|26 4 L -|18 11 U -|
Complete:16 |21 3 U -|21 8 U -|21 7 D -|25 2 D -|19 7 R -|27 12 U -|27 7 L -|25 7 D -|25 15 L -|16 12 D -|16 15 R -|21 15 U -|21 0 D -|21 5 U -|21 1 D -|21 4 D -|
Complete:5 |9 5 L -|6 5 D -|6 14 U -|6 7 D -|6 8 D -|
Complete:4 |6 0 R -|7 0 R -|11 0 R -|17 0 R -|
Complete:3 |8 15 U -|8 5 R -|13 5 D -|
Complete:3 |2 2 R -|23 8 U -|23 2 R -|
Complete:3 |14 3 D -|3 12 R -|9 12 R -|
Complete:2 |16 7 R -|20 7 R -|
Complete:2 |11 3 R -|16 3 D -|
Complete:2 |17 6 L -|1 6 U -|
Complete:1 |8 3 L -|
Complete:1 |0 5 R -|
Complete:1 |11 5 R -|
Complete:1 |22 4 D -|
Complete:1 |3 7 R -|
Complete:1 |1 2 R -|
Complete:1 |15 14 R -|
prdsrtkacyhvybzkmwinzkxfoahdwwgx
17 6 L -
1 6 U -
6 0 R -
7 0 R -
11 0 R -
17 0 R -
1 2 R -
2 2 R -
23 8 U -
23 2 R -
8 3 L -
16 1 R -
26 13 D -
11 15 R -
26 15 U -
4 1 L -
25 8 L -
10 8 U -
10 11 R +
17 11 U -
23 5 D -
18 7 R -
23 7 L -
15 7 R +
17 7 U -
17 1 L +
6 11 U -
6 1 R -
10 1 L -
24 1 L -
27 1 L -
19 1 L -
2 1 R -
26 1 D -
26 4 L -
18 11 U -
0 5 R -
11 5 R -
8 15 U -
8 5 R -
13 5 D -
21 3 U -
21 8 U -
21 7 D -
25 2 D -
19 7 R -
27 12 U -
27 7 L -
25 7 D -
25 15 L -
16 12 D -
16 15 R -
21 15 U -
21 0 D -
21 5 U -
21 1 D -
21 4 D -
22 4 D -
3 7 R -
16 7 R -
20 7 R -
9 5 L -
6 5 D -
6 14 U -
6 7 D -
6 8 D -
11 3 R -
16 3 D -
14 3 D -
3 12 R -
9 12 R -
23 13 L -
10 15 R -
22 15 L -
12 2 D -
6 3 D -
2 15 L -
1 15 R -
6 15 R -
12 15 U -
12 13 R -
19 4 D -
18 6 L -
14 6 R -
4 6 R -
15 1 D -
0 12 U -
0 14 U -
0 6 R -
15 6 R +
19 6 D -
1 13 R +
4 3 R -
23 3 D -
22 5 D -
3 11 R -
20 6 R -
16 0 D -
12 3 D -
12 6 R -
24 6 L -
15 2 D -
15 3 D -
0 9 R -
21 9 L -
9 9 R -
18 9 L -
16 9 L -
14 9 R -
15 9 R -
20 9 R -
24 9 R -
25 9 U -
25 6 L -
16 6 R -
22 6 D -
19 11 R +
20 11 R -
22 11 R -
23 11 L -
7 6 D -
11 1 D -
11 11 L -
7 11 D -
7 8 D -
14 15 R -
19 15 R -
24 3 D -
24 15 U -
15 15 L -
3 15 U -
3 4 D -
7 9 L -
3 9 D -
8 10 L -
21 10 L +
3 10 R -
24 10 L -
7 10 D -
6 10 U -
0 4 R -
10 4 L -
15 4 L -
6 4 R -
7 4 D -
10 12 L -
7 12 D -
7 13 R -
6 13 R -
8 13 R -
22 13 L -
2 13 R -
21 13 L -
3 13 R -
4 10 R -
10 10 R -
16 10 L -
9 10 R -
17 13 U +
17 4 D -
12 7 D -
10 7 R -
11 7 L -
19 10 L -
2 12 U -
2 10 U -
2 7 D -
2 9 R -
8 9 R -
27 0 L -
12 0 D -
21 12 L -
18 3 D -
18 12 L -
2 11 R -
12 14 L -
17 14 L -
21 14 L +
2 14 U -
2 3 R -
20 3 D -
20 14 L -
11 14 R -
19 14 L -
8 14 U -
8 7 D -
8 11 L -
5 11 R -
12 11 D -
6 2 R -
13 2 U -
13 1 D -
13 10 D -
13 12 L -
12 12 U -
12 9 D -
12 10 R -
14 0 R -
15 0 D -
15 10 R -
17 10 R +
20 10 R +
25 10 L -
27 10 L -
18 10 D -
27 13 L -
18 13 R -
19 13 L -
11 13 R -
10 13 R -
15 14 R -
