RECOMBINATOR Stats: Lfa:3200 Time From Reset:455 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:463ms C/I13/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(125)PROB:10,15,15,10,30,30
 Best:49695,0,1989,398898,107 Points:6/1190=99.4958% Lists C/U:13/14 Numbers R / T:1 / 164 BC/U/T:134/164/164 81.7073%  GRID IS:
23 13
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 6 . . . 
Complete:48 |15 6 L -|10 5 D +|10 6 L -|9 9 R -|14 9 U +|14 7 R -|20 7 R -|22 10 U -|22 7 U -|22 1 D -|18 1 D -|4 2 R -|20 2 L -|18 2 L +|13 2 R +|22 2 L -|6 2 L -|19 2 L -|0 2 R -|5 11 U -|5 10 U -|5 4 U -|12 1 L -|10 1 L -|15 1 L -|2 7 U -|2 1 R -|5 12 U -|1 7 R +|7 7 L -|5 7 U -|5 1 D -|5 2 R -|10 2 U -|10 0 L -|6 10 U -|17 0 L -|11 10 U -|11 0 L -|6 0 R -|9 0 D -|14 6 L -|9 6 L -|5 6 L -|11 5 L -|1 5 R -|12 5 L -|3 5 D -|
Complete:43 |4 6 D -|4 8 R -|5 8 U -|5 3 L -|16 3 L -|19 6 D -|19 9 U -|19 3 R -|22 3 L -|15 9 U -|8 2 R -|16 2 L -|9 3 D -|1 10 R -|7 10 R -|17 10 L -|4 10 R -|13 7 D -|13 11 U -|13 5 U -|13 3 U -|13 1 D -|13 10 L -|9 10 R -|12 10 U -|12 2 R -|21 2 L -|15 2 D -|15 4 U -|15 3 L -|20 3 L -|11 3 L -|4 0 D -|16 10 U -|16 0 D -|2 5 R -|6 5 R -|21 5 L -|14 5 R -|16 5 R -|17 5 L -|9 5 L -|4 5 U -|
Complete:7 |0 8 R -|11 8 R -|13 0 R +|18 0 L -|12 0 R -|19 0 D -|15 8 R -|
Complete:7 |4 7 R -|12 7 D -|12 8 D +|4 9 R -|7 9 R -|13 9 L -|11 9 R -|
Complete:4 |8 9 U -|8 0 L -|1 0 D -|1 4 R -|
Complete:3 |9 1 L -|7 1 U +|7 6 U -|
Complete:3 |20 5 L -|0 5 R -|7 5 D -|
Complete:1 |21 10 U -|
Complete:1 |10 3 R -|
Complete:1 |0 3 D -|
Complete:1 |8 7 D -|
Complete:1 |3 11 R -|
Complete:1 |2 11 R -|
Incomplete:29 |18 5 R -|22 9 U -|22 5 L -|19 5 D -|12 6 R -|17 6 R -|18 6 D -|18 12 R -|4 12 R -|0 4 R -|13 4 L -|2 4 R +|22 8 U -|22 0 D -|22 4 L -|10 4 D -|4 4 R -|6 4 D -|6 7 R -|10 11 U -|10 8 U -|10 9 U -|10 7 D -|10 12 L -|7 12 R +|12 12 R -|17 2 D -|17 12 L -|8 12 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:464ms C/I13/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(125)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/1190=100% Lists C/U:13/13 Numbers R / T:0 / 164 BC/U/T:164/164/164 100% 
Complete:73 |4 6 D -|4 8 R -|5 8 U -|5 3 L -|16 3 L -|18 5 R -|22 9 U -|22 5 L -|19 5 D -|12 6 R -|17 6 R -|18 6 D -|18 12 R -|4 12 R -|0 4 R -|13 4 L -|2 4 R +|22 8 U -|22 0 D -|22 4 L -|10 4 D -|4 4 R -|6 4 D -|6 7 R -|10 11 U -|10 8 U -|10 9 U -|10 7 D -|10 12 L -|7 12 R +|12 12 R -|17 2 D -|17 12 L -|8 12 R -|19 12 U -|19 6 D -|19 9 U -|19 3 R -|22 3 L -|15 9 U -|8 2 R -|16 2 L -|9 3 D -|1 10 R -|7 10 R -|17 10 L -|4 10 R -|13 7 D -|13 11 U -|13 5 U -|13 3 U -|13 1 D -|13 10 L -|9 10 R -|12 10 U -|12 2 R -|21 2 L -|15 2 D -|15 4 U -|15 3 L -|20 3 L -|11 3 L -|4 0 D -|16 10 U -|16 0 D -|2 5 R -|6 5 R -|21 5 L -|14 5 R -|16 5 R -|17 5 L -|9 5 L -|4 5 U -|
Complete:48 |15 6 L -|10 5 D +|10 6 L -|9 9 R -|14 9 U +|14 7 R -|20 7 R -|22 10 U -|22 7 U -|22 1 D -|18 1 D -|4 2 R -|20 2 L -|18 2 L +|13 2 R +|22 2 L -|6 2 L -|19 2 L -|0 2 R -|5 11 U -|5 10 U -|5 4 U -|12 1 L -|10 1 L -|15 1 L -|2 7 U -|2 1 R -|5 12 U -|1 7 R +|7 7 L -|5 7 U -|5 1 D -|5 2 R -|10 2 U -|10 0 L -|6 10 U -|17 0 L -|11 10 U -|11 0 L -|6 0 R -|9 0 D -|14 6 L -|9 6 L -|5 6 L -|11 5 L -|1 5 R -|12 5 L -|3 5 D -|
Complete:7 |0 8 R -|11 8 R -|13 0 R +|18 0 L -|12 0 R -|19 0 D -|15 8 R -|
Complete:7 |4 7 R -|12 7 D -|12 8 D +|4 9 R -|7 9 R -|13 9 L -|11 9 R -|
Complete:4 |8 9 U -|8 0 L -|1 0 D -|1 4 R -|
Complete:3 |9 1 L -|7 1 U +|7 6 U -|
Complete:3 |20 5 L -|0 5 R -|7 5 D -|
Complete:1 |21 10 U -|
Complete:1 |10 3 R -|
Complete:1 |0 3 D -|
Complete:1 |8 7 D -|
Complete:1 |3 11 R -|
Complete:1 |2 11 R -|
hgmqwrexiezdegkedacjjqqeeacofvtz
9 1 L -
7 1 U +
7 6 U -
21 10 U -
4 6 D -
4 8 R -
5 8 U -
5 3 L -
16 3 L -
18 5 R -
22 9 U -
22 5 L -
19 5 D -
12 6 R -
17 6 R -
18 6 D -
18 12 R -
4 12 R -
0 4 R -
13 4 L -
2 4 R +
22 8 U -
22 0 D -
22 4 L -
10 4 D -
4 4 R -
6 4 D -
6 7 R -
10 11 U -
10 8 U -
10 9 U -
10 7 D -
10 12 L -
7 12 R +
12 12 R -
17 2 D -
17 12 L -
8 12 R -
19 12 U -
19 6 D -
19 9 U -
19 3 R -
22 3 L -
15 9 U -
8 2 R -
16 2 L -
9 3 D -
1 10 R -
7 10 R -
17 10 L -
4 10 R -
13 7 D -
13 11 U -
13 5 U -
13 3 U -
13 1 D -
13 10 L -
9 10 R -
12 10 U -
12 2 R -
21 2 L -
15 2 D -
15 4 U -
15 3 L -
20 3 L -
11 3 L -
4 0 D -
16 10 U -
16 0 D -
2 5 R -
6 5 R -
21 5 L -
14 5 R -
16 5 R -
17 5 L -
9 5 L -
4 5 U -
10 3 R -
8 9 U -
8 0 L -
1 0 D -
1 4 R -
15 6 L -
10 5 D +
10 6 L -
9 9 R -
14 9 U +
14 7 R -
20 7 R -
22 10 U -
22 7 U -
22 1 D -
18 1 D -
4 2 R -
20 2 L -
18 2 L +
13 2 R +
22 2 L -
6 2 L -
19 2 L -
0 2 R -
5 11 U -
5 10 U -
5 4 U -
12 1 L -
10 1 L -
15 1 L -
2 7 U -
2 1 R -
5 12 U -
1 7 R +
7 7 L -
5 7 U -
5 1 D -
5 2 R -
10 2 U -
10 0 L -
6 10 U -
17 0 L -
11 10 U -
11 0 L -
6 0 R -
9 0 D -
14 6 L -
9 6 L -
5 6 L -
11 5 L -
1 5 R -
12 5 L -
3 5 D -
0 8 R -
11 8 R -
13 0 R +
18 0 L -
12 0 R -
19 0 D -
15 8 R -
4 7 R -
12 7 D -
12 8 D +
4 9 R -
7 9 R -
13 9 L -
11 9 R -
0 3 D -
8 7 D -
20 5 L -
0 5 R -
7 5 D -
3 11 R -
2 11 R -
