RECOMBINATOR Stats: Lfa:3200 Time From Reset:546863 maxTimeImprovement:200s Last Improvement:141s
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:546888ms C/I30/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:200s  Performance:2s/found(2003)PROB:5,10,25,7,17,33
 Best:49924,0,1996,399510,0 Points:20/11052=99.819% Lists C/U:30/31 Numbers R / T:1 / 658 BC/U/T:557/658/658 84.6505%  GRID IS:
44 25
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  . 20  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:406 |39 11 D +|26 23 L -|20 23 R +|24 23 R -|13 2 R -|27 2 R -|39 2 D -|32 9 D -|24 15 D -|24 20 R -|3 2 D -|3 11 D -|36 20 L -|40 20 L -|3 20 R -|18 20 L -|38 2 D -|8 20 R -|38 20 L -|9 20 R -|32 20 R -|42 20 L -|24 22 R -|37 22 L -|8 17 R -|33 17 L -|18 17 D -|18 22 R -|35 22 U -|3 9 R -|13 9 R -|3 21 R -|13 21 R -|26 21 L -|33 22 L +|0 19 R -|10 19 R -|36 19 L -|15 19 R -|42 19 L -|23 3 D -|33 4 L -|23 4 D -|15 14 D -|15 5 D -|27 15 U -|34 22 L -|27 22 U -|27 16 U -|12 10 R -|27 10 L -|15 10 D -|15 20 R -|23 20 D -|23 22 U +|23 19 R -|21 19 R -|26 12 U -|31 3 L +|10 3 R -|26 3 R -|4 3 R -|7 3 R -|36 3 R -|39 3 D -|7 19 R -|28 19 R -|39 19 L -|21 7 R -|24 21 U -|24 7 D -|24 19 R -|26 19 R -|27 19 R -|32 19 L +|30 5 R -|21 5 L -|2 7 U -|2 4 D +|5 5 R +|36 1 D -|36 11 U -|15 4 R -|36 4 U -|18 21 U -|15 13 R -|18 13 U -|18 2 L -|3 8 R -|6 9 U -|6 8 L -|11 8 L -|14 0 D -|14 12 U -|18 11 R -|43 11 L -|14 11 U +|26 8 R -|42 14 D -|42 21 U -|42 13 D -|42 17 U -|25 8 R -|32 12 U -|32 1 D +|11 2 R -|22 2 R -|32 2 D -|27 8 R -|38 6 L -|6 6 L -|5 6 R -|32 6 D -|29 22 R -|32 22 U -|32 8 R -|42 8 L +|40 8 L -|24 8 R -|37 6 D +|20 12 R -|37 12 U -|37 8 L -|14 8 L -|28 8 L -|4 8 R -|43 21 L -|21 14 D +|21 21 L +|10 4 D -|14 21 L -|0 21 R -|10 21 L +|9 2 D -|9 8 D -|9 21 R -|30 16 D -|5 24 U +|35 21 L -|11 3 D +|21 12 L -|0 12 R -|11 12 L -|7 20 U -|38 7 L -|17 7 L -|34 4 D -|12 16 R -|36 6 L -|14 6 D +|9 16 R -|18 16 L -|14 16 R -|34 16 U -|34 7 R -|1 7 R -|19 7 R -|39 7 L -|4 7 R -|35 7 L +|29 0 D -|29 10 D -|1 11 R -|29 11 D -|36 23 U -|36 14 L -|29 14 U -|29 7 L -|14 7 D -|14 14 L -|37 20 U -|37 3 D +|37 4 D -|11 7 R -|37 7 D -|37 14 L -|7 14 D -|9 7 L +|8 7 D -|8 10 D -|8 22 U -|28 18 R +|40 18 L -|8 18 L -|37 18 L -|19 18 L -|7 18 L +|27 11 D -|27 24 U -|23 0 D -|5 18 R -|18 18 R -|23 18 R +|27 18 L -|38 16 L -|2 3 D -|2 12 D -|2 16 D -|2 23 U -|2 18 U -|31 15 L -|6 12 D -|4 15 R -|19 10 D -|35 11 L -|19 11 D -|8 16 U -|8 15 R -|19 15 R -|39 1 D +|39 6 L -|15 6 D -|15 15 R -|21 15 L -|6 15 L -|2 15 R -|23 15 L -|5 15 U -|39 12 L -|5 12 D -|5 21 R -|12 18 R -|30 18 D -|30 21 R -|32 21 L -|7 21 R -|33 21 U -|33 8 L -|16 8 U -|16 23 U -|16 17 U -|16 2 R -|28 21 U -|28 0 D -|21 16 U -|21 2 R -|28 4 D -|12 0 D -|5 14 R -|8 4 R -|30 4 U -|30 3 D -|30 17 U -|34 14 L -|5 20 R +|12 20 R -|22 20 R -|20 20 R -|10 13 R -|30 13 L -|26 13 D -|26 20 R +|29 15 R -|33 15 U -|33 9 L -|30 9 D -|30 20 U -|4 14 R -|8 14 L -|6 14 L -|7 13 R -|36 12 D +|8 23 U -|8 13 R -|31 13 R -|36 13 R -|39 13 L -|6 13 R +|29 13 L -|1 13 D -|0 14 R -|1 14 R +|3 14 R -|17 14 R -|18 14 R -|23 14 R -|25 5 D -|16 14 R -|32 23 U -|32 0 D -|32 14 L -|25 14 R -|30 14 U +|30 12 L -|12 12 R -|28 12 U -|28 2 R -|29 3 U -|2 2 R +|41 24 U -|41 13 U -|41 9 U -|41 2 L -|5 3 R -|12 3 U -|10 17 U -|10 6 R -|1 4 L -|38 4 L -|0 4 D -|0 5 D -|42 6 L -|0 6 R -|22 13 U +|22 6 L -|1 6 R -|12 6 U -|12 2 L -|8 2 R -|19 2 R -|29 2 R -|36 2 D -|36 5 R -|42 5 L -|2 5 R -|31 5 D -|31 19 D -|31 1 D -|31 0 D -|31 24 U -|31 22 U -|31 10 L -|30 8 L -|31 9 U -|31 11 D -|31 16 U +|31 8 L -|10 8 D -|10 10 R -|25 10 D -|25 21 U -|25 9 R -|29 9 R -|8 8 R -|19 8 U +|13 0 D -|13 1 R -|13 3 D -|13 8 R -|33 10 L -|5 10 R -|20 24 U -|20 22 U -|20 10 R -|21 10 U -|21 18 U -|32 15 R +|23 2 R -|34 2 D -|34 15 R +|38 15 L -|20 15 D -|20 13 U -|2 20 U -|2 0 D +|2 8 R -|20 8 D -|14 2 D -|14 17 R -|26 17 L -|20 17 R -|21 17 U -|21 8 U -|21 1 R +|25 1 L -|19 1 D -|11 16 U +|8 9 L -|21 9 L -|17 19 U -|17 8 U -|17 0 L +|35 16 U -|5 0 R +|10 0 R -|39 0 L -|2 6 R -|17 6 R -|34 6 R -|40 6 U -|40 0 L -|35 0 L -|1 0 D -|1 9 R -|20 9 L -|11 9 R -|39 9 L -|19 9 R -|35 9 D -|29 6 D +|4 16 R -|19 16 R -|25 16 R -|29 23 U -|29 19 U +|29 16 D -|29 20 L -|1 20 R -|35 20 L -|11 22 U -|11 6 D -|11 20 R -|17 20 D -|25 23 L -|17 23 R -|21 23 R -|
Complete:49 |11 1 R -|16 13 U -|28 24 L -|7 24 U -|17 22 R +|21 22 L -|6 2 D -|3 22 R -|6 22 R -|30 0 R -|42 4 U -|42 0 L -|33 0 L -|7 0 D -|7 22 U -|7 7 R -|10 7 U -|10 20 D -|1 24 R -|38 24 L -|10 24 U -|10 5 R +|12 5 R -|9 5 R -|14 13 U -|14 5 R -|16 5 U -|34 1 L -|16 6 D -|16 7 U -|14 1 L -|12 1 R -|16 1 R -|3 23 U -|3 1 U -|3 0 R -|34 3 L -|10 22 L -|41 22 L -|0 8 D -|42 22 L -|0 2 D -|0 15 D -|0 22 R -|9 22 U -|9 3 R -|24 3 L -|18 3 U -|18 0 D -|
Complete:32 |17 10 D -|3 10 D -|39 24 L -|3 24 R +|17 24 R -|40 24 L -|14 24 L -|0 24 R -|19 24 R -|23 24 L -|34 8 D -|34 24 L -|2 24 R -|21 11 L -|34 12 L -|27 14 D -|36 21 L -|27 21 U +|27 12 L -|4 23 U -|4 12 U +|4 11 D -|4 24 R -|8 24 R -|37 24 L -|12 24 R -|33 24 U -|33 1 D -|30 2 R +|42 2 L -|37 2 L -|33 2 D -|
Complete:4 |13 10 D -|28 16 L -|3 16 R -|15 16 L -|
Complete:4 |3 17 R -|5 17 R -|24 17 L -|15 17 R -|
Complete:3 |30 23 L -|13 14 D -|13 19 D -|
Complete:2 |38 12 D -|38 17 D -|
Complete:2 |35 1 L -|9 1 R -|
Complete:2 |31 4 L -|11 17 U -|
Complete:2 |22 4 L +|6 4 R -|
Complete:2 |13 6 R -|33 6 R -|
Complete:1 |13 13 R -|
Complete:1 |9 11 R -|
Complete:1 |22 15 R -|
Complete:1 |20 0 D -|
Complete:1 |2 17 R -|
Complete:1 |38 1 D -|
Complete:1 |1 18 R -|
Complete:1 |12 13 R -|
Complete:1 |11 13 R -|
Complete:1 |25 2 D -|
Complete:1 |6 24 U -|
Complete:1 |2 10 R -|
Complete:1 |14 9 R -|
Complete:1 |16 4 R -|
Complete:1 |35 4 R -|
Complete:1 |30 7 U -|
Complete:1 |1 1 R -|
Complete:1 |16 0 R -|
Complete:1 |15 9 U -|
Incomplete:100 |12 22 U +|35 14 L -|28 14 L -|17 1 L -|3 6 R +|4 6 U -|35 10 L -|4 18 D -|4 20 U -|4 10 U -|41 1 L -|4 1 R -|20 1 D -|20 21 U -|16 3 R -|21 3 L -|20 3 D -|14 4 D -|14 23 U -|14 19 R -|20 19 U +|20 14 R -|33 14 R -|41 0 D -|2 14 R -|41 21 U -|41 14 L +|9 14 R -|16 12 R -|29 12 R -|1 21 R +|8 21 U -|3 12 R -|8 12 L -|37 9 L -|7 9 D -|7 12 R -|8 5 L -|4 5 R -|20 6 R -|25 6 L -|24 6 U -|24 5 L -|23 5 R -|6 5 R -|17 5 R -|34 5 R -|40 5 D +|18 12 R -|19 12 R -|40 12 L -|16 9 D -|16 16 R -|33 16 U -|33 18 U -|3 7 R -|23 9 D -|22 21 R -|29 21 L -|15 2 R -|17 2 L +|4 2 D -|4 21 R -|15 21 R -|17 21 R -|40 21 L -|39 21 L -|23 21 U -|23 7 D -|8 1 R -|15 1 R -|23 1 D -|9 12 R -|41 6 D -|10 18 R -|41 18 U -|21 6 R -|31 6 D -|31 12 R -|35 12 R -|22 0 D -|22 1 R -|43 1 D -|43 12 L -|1 23 U -|1 12 R -|10 12 R -|41 12 L -|23 12 R -|33 12 D -|33 20 R -|43 2 D -|43 18 U -|43 8 D -|43 16 U -|43 15 D -|43 22 U -|43 9 D -|43 20 U +|43 14 L -|
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:546889ms C/I30/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:200s  Performance:2s/found(2003)PROB:5,10,25,7,17,33
 Best:50000,0,2000,400000,0 Points:0/11052=100% Lists C/U:30/30 Numbers R / T:0 / 658 BC/U/T:658/658/658 100% 
Complete:507 |39 11 D +|26 23 L -|20 23 R +|24 23 R -|13 2 R -|27 2 R -|39 2 D -|32 9 D -|24 15 D -|24 20 R -|3 2 D -|3 11 D -|36 20 L -|40 20 L -|3 20 R -|18 20 L -|38 2 D -|8 20 R -|38 20 L -|9 20 R -|32 20 R -|42 20 L -|24 22 R -|37 22 L -|8 17 R -|33 17 L -|18 17 D -|18 22 R -|35 22 U -|3 9 R -|13 9 R -|3 21 R -|13 21 R -|26 21 L -|33 22 L +|0 19 R -|10 19 R -|36 19 L -|15 19 R -|42 19 L -|23 3 D -|33 4 L -|23 4 D -|15 14 D -|15 5 D -|27 15 U -|34 22 L -|27 22 U -|27 16 U -|12 10 R -|27 10 L -|15 10 D -|15 20 R -|23 20 D -|23 22 U +|23 19 R -|21 19 R -|26 12 U -|31 3 L +|10 3 R -|26 3 R -|4 3 R -|7 3 R -|36 3 R -|39 3 D -|7 19 R -|28 19 R -|39 19 L -|21 7 R -|24 21 U -|24 7 D -|24 19 R -|26 19 R -|27 19 R -|32 19 L +|30 5 R -|21 5 L -|2 7 U -|2 4 D +|5 5 R +|36 1 D -|36 11 U -|15 4 R -|36 4 U -|18 21 U -|15 13 R -|18 13 U -|18 2 L -|3 8 R -|6 9 U -|6 8 L -|11 8 L -|14 0 D -|14 12 U -|18 11 R -|43 11 L -|14 11 U +|26 8 R -|42 14 D -|42 21 U -|42 13 D -|42 17 U -|25 8 R -|32 12 U -|32 1 D +|11 2 R -|22 2 R -|32 2 D -|27 8 R -|38 6 L -|6 6 L -|5 6 R -|32 6 D -|29 22 R -|32 22 U -|32 8 R -|42 8 L +|40 8 L -|24 8 R -|37 6 D +|20 12 R -|37 12 U -|37 8 L -|14 8 L -|28 8 L -|4 8 R -|43 21 L -|21 14 D +|21 21 L +|10 4 D -|14 21 L -|0 21 R -|10 21 L +|9 2 D -|9 8 D -|9 21 R -|30 16 D -|5 24 U +|35 21 L -|11 3 D +|21 12 L -|0 12 R -|11 12 L -|7 20 U -|38 7 L -|17 7 L -|34 4 D -|12 16 R -|36 6 L -|14 6 D +|9 16 R -|18 16 L -|14 16 R -|34 16 U -|34 7 R -|1 7 R -|19 7 R -|39 7 L -|4 7 R -|35 7 L +|29 0 D -|29 10 D -|1 11 R -|29 11 D -|36 23 U -|36 14 L -|29 14 U -|29 7 L -|14 7 D -|14 14 L -|37 20 U -|37 3 D +|37 4 D -|11 7 R -|37 7 D -|37 14 L -|7 14 D -|9 7 L +|8 7 D -|8 10 D -|8 22 U -|28 18 R +|40 18 L -|8 18 L -|37 18 L -|19 18 L -|7 18 L +|27 11 D -|27 24 U -|23 0 D -|5 18 R -|18 18 R -|23 18 R +|27 18 L -|38 16 L -|2 3 D -|2 12 D -|2 16 D -|2 23 U -|2 18 U -|31 15 L -|6 12 D -|4 15 R -|19 10 D -|35 11 L -|19 11 D -|8 16 U -|8 15 R -|19 15 R -|39 1 D +|39 6 L -|15 6 D -|15 15 R -|21 15 L -|6 15 L -|2 15 R -|23 15 L -|5 15 U -|39 12 L -|5 12 D -|5 21 R -|12 18 R -|30 18 D -|30 21 R -|32 21 L -|7 21 R -|33 21 U -|33 8 L -|16 8 U -|16 23 U -|16 17 U -|16 2 R -|28 21 U -|28 0 D -|21 16 U -|21 2 R -|28 4 D -|12 0 D -|5 14 R -|8 4 R -|30 4 U -|30 3 D -|30 17 U -|34 14 L -|5 20 R +|12 20 R -|22 20 R -|20 20 R -|10 13 R -|30 13 L -|26 13 D -|26 20 R +|29 15 R -|33 15 U -|33 9 L -|30 9 D -|30 20 U -|17 1 L -|3 6 R +|4 6 U -|35 10 L -|4 18 D -|4 20 U -|4 10 U -|41 1 L -|4 1 R -|20 1 D -|20 21 U -|16 3 R -|21 3 L -|20 3 D -|14 4 D -|14 23 U -|14 19 R -|20 19 U +|20 14 R -|33 14 R -|41 0 D -|2 14 R -|41 21 U -|41 14 L -|12 22 U -|9 14 R -|16 12 R -|29 12 R -|1 21 R +|8 21 U -|3 12 R -|8 12 L -|37 9 L -|7 9 D -|7 12 R -|8 5 L -|4 5 R -|20 6 R -|25 6 L -|24 6 U -|24 5 L -|23 5 R -|6 5 R -|17 5 R -|34 5 R -|40 5 D +|18 12 R -|19 12 R -|40 12 L -|16 9 D -|16 16 R -|33 16 U -|33 18 U -|3 7 R -|23 9 D -|22 21 R -|29 21 L -|15 2 R -|17 2 L +|4 2 D -|4 21 R -|15 21 R -|17 21 R -|40 21 L -|39 21 L -|23 21 U -|23 7 D -|8 1 R -|15 1 R -|23 1 D -|9 12 R -|41 6 D -|10 18 R -|41 18 U -|21 6 R -|31 6 D -|31 12 R -|35 12 R -|22 0 D -|22 1 R -|43 1 D -|43 12 L -|1 23 U -|1 12 R -|10 12 R -|41 12 L -|23 12 R -|33 12 D -|33 20 R -|43 2 D -|43 18 U -|43 8 D -|43 16 U -|43 15 D -|43 22 U -|43 9 D -|43 20 U +|43 14 L -|35 14 L -|28 14 L -|12 14 L -|4 14 R -|8 14 L -|6 14 L -|7 13 R -|36 12 D +|8 23 U -|8 13 R -|31 13 R -|36 13 R -|39 13 L -|6 13 R +|29 13 L -|1 13 D -|0 14 R -|1 14 R +|3 14 R -|17 14 R -|18 14 R -|23 14 R -|25 5 D -|16 14 R -|32 23 U -|32 0 D -|32 14 L -|25 14 R -|30 14 U +|30 12 L -|12 12 R -|28 12 U -|28 2 R -|29 3 U -|2 2 R +|41 24 U -|41 13 U -|41 9 U -|41 2 L -|5 3 R -|12 3 U -|10 17 U -|10 6 R -|1 4 L -|38 4 L -|0 4 D -|0 5 D -|42 6 L -|0 6 R -|22 13 U +|22 6 L -|1 6 R -|12 6 U -|12 2 L -|8 2 R -|19 2 R -|29 2 R -|36 2 D -|36 5 R -|42 5 L -|2 5 R -|31 5 D -|31 19 D -|31 1 D -|31 0 D -|31 24 U -|31 22 U -|31 10 L -|30 8 L -|31 9 U -|31 11 D -|31 16 U +|31 8 L -|10 8 D -|10 10 R -|25 10 D -|25 21 U -|25 9 R -|29 9 R -|8 8 R -|19 8 U +|13 0 D -|13 1 R -|13 3 D -|13 8 R -|33 10 L -|5 10 R -|20 24 U -|20 22 U -|20 10 R -|21 10 U -|21 18 U -|32 15 R +|23 2 R -|34 2 D -|34 15 R +|38 15 L -|20 15 D -|20 13 U -|2 20 U -|2 0 D +|2 8 R -|20 8 D -|14 2 D -|14 17 R -|26 17 L -|20 17 R -|21 17 U -|21 8 U -|21 1 R +|25 1 L -|19 1 D -|11 16 U +|8 9 L -|21 9 L -|17 19 U -|17 8 U -|17 0 L +|35 16 U -|5 0 R +|10 0 R -|39 0 L -|2 6 R -|17 6 R -|34 6 R -|40 6 U -|40 0 L -|35 0 L -|1 0 D -|1 9 R -|20 9 L -|11 9 R -|39 9 L -|19 9 R -|35 9 D -|29 6 D +|4 16 R -|19 16 R -|25 16 R -|29 23 U -|29 19 U +|29 16 D -|29 20 L -|1 20 R -|35 20 L -|11 22 U -|11 6 D -|11 20 R -|17 20 D -|25 23 L -|17 23 R -|21 23 R -|
Complete:49 |11 1 R -|16 13 U -|28 24 L -|7 24 U -|17 22 R +|21 22 L -|6 2 D -|3 22 R -|6 22 R -|30 0 R -|42 4 U -|42 0 L -|33 0 L -|7 0 D -|7 22 U -|7 7 R -|10 7 U -|10 20 D -|1 24 R -|38 24 L -|10 24 U -|10 5 R +|12 5 R -|9 5 R -|14 13 U -|14 5 R -|16 5 U -|34 1 L -|16 6 D -|16 7 U -|14 1 L -|12 1 R -|16 1 R -|3 23 U -|3 1 U -|3 0 R -|34 3 L -|10 22 L -|41 22 L -|0 8 D -|42 22 L -|0 2 D -|0 15 D -|0 22 R -|9 22 U -|9 3 R -|24 3 L -|18 3 U -|18 0 D -|
Complete:32 |17 10 D -|3 10 D -|39 24 L -|3 24 R +|17 24 R -|40 24 L -|14 24 L -|0 24 R -|19 24 R -|23 24 L -|34 8 D -|34 24 L -|2 24 R -|21 11 L -|34 12 L -|27 14 D -|36 21 L -|27 21 U +|27 12 L -|4 23 U -|4 12 U +|4 11 D -|4 24 R -|8 24 R -|37 24 L -|12 24 R -|33 24 U -|33 1 D -|30 2 R +|42 2 L -|37 2 L -|33 2 D -|
Complete:4 |13 10 D -|28 16 L -|3 16 R -|15 16 L -|
Complete:4 |3 17 R -|5 17 R -|24 17 L -|15 17 R -|
Complete:3 |30 23 L -|13 14 D -|13 19 D -|
Complete:2 |38 12 D -|38 17 D -|
Complete:2 |35 1 L -|9 1 R -|
Complete:2 |31 4 L -|11 17 U -|
Complete:2 |22 4 L +|6 4 R -|
Complete:2 |13 6 R -|33 6 R -|
Complete:1 |13 13 R -|
Complete:1 |9 11 R -|
Complete:1 |22 15 R -|
Complete:1 |20 0 D -|
Complete:1 |2 17 R -|
Complete:1 |38 1 D -|
Complete:1 |1 18 R -|
Complete:1 |12 13 R -|
Complete:1 |11 13 R -|
Complete:1 |25 2 D -|
Complete:1 |6 24 U -|
Complete:1 |2 10 R -|
Complete:1 |14 9 R -|
Complete:1 |16 4 R -|
Complete:1 |35 4 R -|
Complete:1 |30 7 U -|
Complete:1 |1 1 R -|
Complete:1 |16 0 R -|
Complete:1 |15 9 U -|
tnazonrspjkuufoxfrmrtgjwgfbfwukc
6 24 U -
15 9 U -
16 0 R -
11 1 R -
16 13 U -
28 24 L -
7 24 U -
17 22 R +
21 22 L -
6 2 D -
3 22 R -
6 22 R -
30 0 R -
42 4 U -
42 0 L -
33 0 L -
7 0 D -
7 22 U -
7 7 R -
10 7 U -
10 20 D -
1 24 R -
38 24 L -
10 24 U -
10 5 R +
12 5 R -
9 5 R -
14 13 U -
14 5 R -
16 5 U -
34 1 L -
16 6 D -
16 7 U -
14 1 L -
12 1 R -
16 1 R -
3 23 U -
3 1 U -
3 0 R -
34 3 L -
10 22 L -
41 22 L -
0 8 D -
42 22 L -
0 2 D -
0 15 D -
0 22 R -
9 22 U -
9 3 R -
24 3 L -
18 3 U -
18 0 D -
1 1 R -
30 7 U -
35 1 L -
9 1 R -
31 4 L -
11 17 U -
22 4 L +
6 4 R -
35 4 R -
16 4 R -
17 10 D -
3 10 D -
39 24 L -
3 24 R +
17 24 R -
40 24 L -
14 24 L -
0 24 R -
19 24 R -
23 24 L -
34 8 D -
34 24 L -
2 24 R -
21 11 L -
34 12 L -
27 14 D -
36 21 L -
27 21 U +
27 12 L -
4 23 U -
4 12 U +
4 11 D -
4 24 R -
8 24 R -
37 24 L -
12 24 R -
33 24 U -
33 1 D -
30 2 R +
42 2 L -
37 2 L -
33 2 D -
13 6 R -
33 6 R -
14 9 R -
2 10 R -
9 11 R -
25 2 D -
11 13 R -
12 13 R -
13 13 R -
22 15 R -
13 10 D -
28 16 L -
3 16 R -
15 16 L -
20 0 D -
3 17 R -
5 17 R -
24 17 L -
15 17 R -
2 17 R -
38 1 D -
1 18 R -
38 12 D -
38 17 D -
30 23 L -
13 14 D -
13 19 D -
39 11 D +
26 23 L -
20 23 R +
24 23 R -
13 2 R -
27 2 R -
39 2 D -
32 9 D -
24 15 D -
24 20 R -
3 2 D -
3 11 D -
36 20 L -
40 20 L -
3 20 R -
18 20 L -
38 2 D -
8 20 R -
38 20 L -
9 20 R -
32 20 R -
42 20 L -
24 22 R -
37 22 L -
8 17 R -
33 17 L -
18 17 D -
18 22 R -
35 22 U -
3 9 R -
13 9 R -
3 21 R -
13 21 R -
26 21 L -
33 22 L +
0 19 R -
10 19 R -
36 19 L -
15 19 R -
42 19 L -
23 3 D -
33 4 L -
23 4 D -
15 14 D -
15 5 D -
27 15 U -
34 22 L -
27 22 U -
27 16 U -
12 10 R -
27 10 L -
15 10 D -
15 20 R -
23 20 D -
23 22 U +
23 19 R -
21 19 R -
26 12 U -
31 3 L +
10 3 R -
26 3 R -
4 3 R -
7 3 R -
36 3 R -
39 3 D -
7 19 R -
28 19 R -
39 19 L -
21 7 R -
24 21 U -
24 7 D -
24 19 R -
26 19 R -
27 19 R -
32 19 L +
30 5 R -
21 5 L -
2 7 U -
2 4 D +
5 5 R +
36 1 D -
36 11 U -
15 4 R -
36 4 U -
18 21 U -
15 13 R -
18 13 U -
18 2 L -
3 8 R -
6 9 U -
6 8 L -
11 8 L -
14 0 D -
14 12 U -
18 11 R -
43 11 L -
14 11 U +
26 8 R -
42 14 D -
42 21 U -
42 13 D -
42 17 U -
25 8 R -
32 12 U -
32 1 D +
11 2 R -
22 2 R -
32 2 D -
27 8 R -
38 6 L -
6 6 L -
5 6 R -
32 6 D -
29 22 R -
32 22 U -
32 8 R -
42 8 L +
40 8 L -
24 8 R -
37 6 D +
20 12 R -
37 12 U -
37 8 L -
14 8 L -
28 8 L -
4 8 R -
43 21 L -
21 14 D +
21 21 L +
10 4 D -
14 21 L -
0 21 R -
10 21 L +
9 2 D -
9 8 D -
9 21 R -
30 16 D -
5 24 U +
35 21 L -
11 3 D +
21 12 L -
0 12 R -
11 12 L -
7 20 U -
38 7 L -
17 7 L -
34 4 D -
12 16 R -
36 6 L -
14 6 D +
9 16 R -
18 16 L -
14 16 R -
34 16 U -
34 7 R -
1 7 R -
19 7 R -
39 7 L -
4 7 R -
35 7 L +
29 0 D -
29 10 D -
1 11 R -
29 11 D -
36 23 U -
36 14 L -
29 14 U -
29 7 L -
14 7 D -
14 14 L -
37 20 U -
37 3 D +
37 4 D -
11 7 R -
37 7 D -
37 14 L -
7 14 D -
9 7 L +
8 7 D -
8 10 D -
8 22 U -
28 18 R +
40 18 L -
8 18 L -
37 18 L -
19 18 L -
7 18 L +
27 11 D -
27 24 U -
23 0 D -
5 18 R -
18 18 R -
23 18 R +
27 18 L -
38 16 L -
2 3 D -
2 12 D -
2 16 D -
2 23 U -
2 18 U -
31 15 L -
6 12 D -
4 15 R -
19 10 D -
35 11 L -
19 11 D -
8 16 U -
8 15 R -
19 15 R -
39 1 D +
39 6 L -
15 6 D -
15 15 R -
21 15 L -
6 15 L -
2 15 R -
23 15 L -
5 15 U -
39 12 L -
5 12 D -
5 21 R -
12 18 R -
30 18 D -
30 21 R -
32 21 L -
7 21 R -
33 21 U -
33 8 L -
16 8 U -
16 23 U -
16 17 U -
16 2 R -
28 21 U -
28 0 D -
21 16 U -
21 2 R -
28 4 D -
12 0 D -
5 14 R -
8 4 R -
30 4 U -
30 3 D -
30 17 U -
34 14 L -
5 20 R +
12 20 R -
22 20 R -
20 20 R -
10 13 R -
30 13 L -
26 13 D -
26 20 R +
29 15 R -
33 15 U -
33 9 L -
30 9 D -
30 20 U -
17 1 L -
3 6 R +
4 6 U -
35 10 L -
4 18 D -
4 20 U -
4 10 U -
41 1 L -
4 1 R -
20 1 D -
20 21 U -
16 3 R -
21 3 L -
20 3 D -
14 4 D -
14 23 U -
14 19 R -
20 19 U +
20 14 R -
33 14 R -
41 0 D -
2 14 R -
41 21 U -
41 14 L -
12 22 U -
9 14 R -
16 12 R -
29 12 R -
1 21 R +
8 21 U -
3 12 R -
8 12 L -
37 9 L -
7 9 D -
7 12 R -
8 5 L -
4 5 R -
20 6 R -
25 6 L -
24 6 U -
24 5 L -
23 5 R -
6 5 R -
17 5 R -
34 5 R -
40 5 D +
18 12 R -
19 12 R -
40 12 L -
16 9 D -
16 16 R -
33 16 U -
33 18 U -
3 7 R -
23 9 D -
22 21 R -
29 21 L -
15 2 R -
17 2 L +
4 2 D -
4 21 R -
15 21 R -
17 21 R -
40 21 L -
39 21 L -
23 21 U -
23 7 D -
8 1 R -
15 1 R -
23 1 D -
9 12 R -
41 6 D -
10 18 R -
41 18 U -
21 6 R -
31 6 D -
31 12 R -
35 12 R -
22 0 D -
22 1 R -
43 1 D -
43 12 L -
1 23 U -
1 12 R -
10 12 R -
41 12 L -
23 12 R -
33 12 D -
33 20 R -
43 2 D -
43 18 U -
43 8 D -
43 16 U -
43 15 D -
43 22 U -
43 9 D -
43 20 U +
43 14 L -
35 14 L -
28 14 L -
12 14 L -
4 14 R -
8 14 L -
6 14 L -
7 13 R -
36 12 D +
8 23 U -
8 13 R -
31 13 R -
36 13 R -
39 13 L -
6 13 R +
29 13 L -
1 13 D -
0 14 R -
1 14 R +
3 14 R -
17 14 R -
18 14 R -
23 14 R -
25 5 D -
16 14 R -
32 23 U -
32 0 D -
32 14 L -
25 14 R -
30 14 U +
30 12 L -
12 12 R -
28 12 U -
28 2 R -
29 3 U -
2 2 R +
41 24 U -
41 13 U -
41 9 U -
41 2 L -
5 3 R -
12 3 U -
10 17 U -
10 6 R -
1 4 L -
38 4 L -
0 4 D -
0 5 D -
42 6 L -
0 6 R -
22 13 U +
22 6 L -
1 6 R -
12 6 U -
12 2 L -
8 2 R -
19 2 R -
29 2 R -
36 2 D -
36 5 R -
42 5 L -
2 5 R -
31 5 D -
31 19 D -
31 1 D -
31 0 D -
31 24 U -
31 22 U -
31 10 L -
30 8 L -
31 9 U -
31 11 D -
31 16 U +
31 8 L -
10 8 D -
10 10 R -
25 10 D -
25 21 U -
25 9 R -
29 9 R -
8 8 R -
19 8 U +
13 0 D -
13 1 R -
13 3 D -
13 8 R -
33 10 L -
5 10 R -
20 24 U -
20 22 U -
20 10 R -
21 10 U -
21 18 U -
32 15 R +
23 2 R -
34 2 D -
34 15 R +
38 15 L -
20 15 D -
20 13 U -
2 20 U -
2 0 D +
2 8 R -
20 8 D -
14 2 D -
14 17 R -
26 17 L -
20 17 R -
21 17 U -
21 8 U -
21 1 R +
25 1 L -
19 1 D -
11 16 U +
8 9 L -
21 9 L -
17 19 U -
17 8 U -
17 0 L +
35 16 U -
5 0 R +
10 0 R -
39 0 L -
2 6 R -
17 6 R -
34 6 R -
40 6 U -
40 0 L -
35 0 L -
1 0 D -
1 9 R -
20 9 L -
11 9 R -
39 9 L -
19 9 R -
35 9 D -
29 6 D +
4 16 R -
19 16 R -
25 16 R -
29 23 U -
29 19 U +
29 16 D -
29 20 L -
1 20 R -
35 20 L -
11 22 U -
11 6 D -
11 20 R -
17 20 D -
25 23 L -
17 23 R -
21 23 R -
RECOMBINATOR Stats: Lfa:3200 Time From Reset:10035 maxTimeImprovement:0s Last Improvement:9s
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:10249ms C/I30/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:0s  Performance:0s/found(163)PROB:2,2,42,2,2,57
 Best:49924,0,1996,399400,0 Points:22/11052=99.8009% Lists C/U:30/31 Numbers R / T:1 / 658 BC/U/T:557/658/658 84.6505%  GRID IS:
44 25
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  . 22  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:406 |39 11 D +|26 23 L -|20 23 R +|24 23 R -|13 2 R -|27 2 R -|39 2 D -|32 9 D -|24 15 D -|24 20 R -|3 2 D -|3 11 D -|36 20 L -|40 20 L -|3 20 R -|18 20 L -|38 2 D -|8 20 R -|38 20 L -|9 20 R -|32 20 R -|42 20 L -|24 22 R -|37 22 L -|8 17 R -|33 17 L -|18 17 D -|18 22 R -|35 22 U -|3 9 R -|13 9 R -|3 21 R -|13 21 R -|26 21 L -|33 22 L +|0 19 R -|10 19 R -|36 19 L -|15 19 R -|42 19 L -|23 3 D -|33 4 L -|23 4 D -|15 14 D -|15 5 D -|27 15 U -|34 22 L -|27 22 U -|27 16 U -|12 10 R -|27 10 L -|15 10 D -|15 20 R -|23 20 D -|23 22 U +|23 19 R -|21 19 R -|26 12 U -|31 3 L +|10 3 R -|26 3 R -|4 3 R -|7 3 R -|36 3 R -|39 3 D -|7 19 R -|28 19 R -|39 19 L -|21 7 R -|24 21 U -|24 7 D -|24 19 R -|26 19 R -|27 19 R -|32 19 L +|30 5 R -|21 5 L -|2 7 U -|2 4 D +|5 5 R +|36 1 D -|36 11 U -|15 4 R -|36 4 U -|18 21 U -|15 13 R -|18 13 U -|18 2 L -|3 8 R -|6 9 U -|6 8 L -|11 8 L -|14 0 D -|14 12 U -|18 11 R -|43 11 L -|14 11 U +|26 8 R -|42 14 D -|42 21 U -|42 13 D -|42 17 U -|25 8 R -|32 12 U -|32 1 D +|11 2 R -|22 2 R -|32 2 D -|27 8 R -|38 6 L -|6 6 L -|5 6 R -|32 6 D -|29 22 R -|32 22 U -|32 8 R -|42 8 L +|40 8 L -|24 8 R -|37 6 D +|20 12 R -|37 12 U -|37 8 L -|14 8 L -|28 8 L -|4 8 R -|43 21 L -|21 14 D +|21 21 L +|10 4 D -|14 21 L -|0 21 R -|10 21 L +|9 2 D -|9 8 D -|9 21 R -|30 16 D -|5 24 U +|35 21 L -|11 3 D +|21 12 L -|0 12 R -|11 12 L -|7 20 U -|38 7 L -|17 7 L -|34 4 D -|12 16 R -|36 6 L -|14 6 D +|9 16 R -|18 16 L -|14 16 R -|34 16 U -|34 7 R -|1 7 R -|19 7 R -|39 7 L -|4 7 R -|35 7 L +|29 0 D -|29 10 D -|1 11 R -|29 11 D -|36 23 U -|36 14 L -|29 14 U -|29 7 L -|14 7 D -|14 14 L -|37 20 U -|37 3 D +|37 4 D -|11 7 R -|37 7 D -|37 14 L -|7 14 D -|9 7 L +|8 7 D -|8 10 D -|8 22 U -|28 18 R +|40 18 L -|8 18 L -|37 18 L -|19 18 L -|7 18 L +|27 11 D -|27 24 U -|23 0 D -|5 18 R -|18 18 R -|23 18 R +|27 18 L -|38 16 L -|2 3 D -|2 12 D -|2 16 D -|2 23 U -|2 18 U -|31 15 L -|6 12 D -|4 15 R -|19 10 D -|35 11 L -|19 11 D -|8 16 U -|8 15 R -|19 15 R -|39 1 D +|39 6 L -|15 6 D -|15 15 R -|21 15 L -|6 15 L -|2 15 R -|23 15 L -|5 15 U -|39 12 L -|5 12 D -|5 21 R -|12 18 R -|30 18 D -|30 21 R -|32 21 L -|7 21 R -|33 21 U -|33 8 L -|16 8 U -|16 23 U -|16 17 U -|16 2 R -|28 21 U -|28 0 D -|21 16 U -|21 2 R -|28 4 D -|12 0 D -|5 14 R -|8 4 R -|30 4 U -|30 3 D -|30 17 U -|34 14 L -|5 20 R +|12 20 R -|22 20 R -|20 20 R -|10 13 R -|30 13 L -|26 13 D -|26 20 R +|29 15 R -|33 15 U -|33 9 L -|30 9 D -|30 20 U -|4 14 R -|8 14 L -|6 14 L -|7 13 R -|36 12 D +|8 23 U -|8 13 R -|31 13 R -|36 13 R -|39 13 L -|6 13 R +|29 13 L -|1 13 D -|0 14 R -|1 14 R +|3 14 R -|17 14 R -|18 14 R -|23 14 R -|25 5 D -|16 14 R -|32 23 U -|32 0 D -|32 14 L -|25 14 R -|30 14 U +|30 12 L -|12 12 R -|28 12 U -|28 2 R -|29 3 U -|2 2 R +|41 24 U -|41 13 U -|41 9 U -|41 2 L -|5 3 R -|12 3 U -|10 17 U -|10 6 R -|1 4 L -|38 4 L -|0 4 D -|0 5 D -|42 6 L -|0 6 R -|22 13 U +|22 6 L -|1 6 R -|12 6 U -|12 2 L -|8 2 R -|19 2 R -|29 2 R -|36 2 D -|36 5 R -|42 5 L -|2 5 R -|31 5 D -|31 19 D -|31 1 D -|31 0 D -|31 24 U -|31 22 U -|31 10 L -|30 8 L -|31 9 U -|31 11 D -|31 16 U +|31 8 L -|10 8 D -|10 10 R -|25 10 D -|25 21 U -|25 9 R -|29 9 R -|8 8 R -|19 8 U +|13 0 D -|13 1 R -|13 3 D -|13 8 R -|33 10 L -|5 10 R -|20 24 U -|20 22 U -|20 10 R -|21 10 U -|21 18 U -|32 15 R +|23 2 R -|34 2 D -|34 15 R +|38 15 L -|20 15 D -|20 13 U -|2 20 U -|2 0 D +|2 8 R -|20 8 D -|14 2 D -|14 17 R -|26 17 L -|20 17 R -|21 17 U -|21 8 U -|21 1 R +|25 1 L -|19 1 D -|11 16 U +|8 9 L -|21 9 L -|17 19 U -|17 8 U -|17 0 L +|35 16 U -|5 0 R +|10 0 R -|39 0 L -|2 6 R -|17 6 R -|34 6 R -|40 6 U -|40 0 L -|35 0 L -|1 0 D -|1 9 R -|20 9 L -|11 9 R -|39 9 L -|19 9 R -|35 9 D -|29 6 D +|4 16 R -|19 16 R -|25 16 R -|29 23 U -|29 19 U +|29 16 D -|29 20 L -|1 20 R -|35 20 L -|11 22 U -|11 6 D -|11 20 R -|17 20 D -|25 23 L -|17 23 R -|21 23 R -|
Complete:49 |11 1 R -|16 13 U -|28 24 L -|7 24 U -|17 22 R +|21 22 L -|6 2 D -|3 22 R -|6 22 R -|30 0 R -|42 4 U -|42 0 L -|33 0 L -|7 0 D -|7 22 U -|7 7 R -|10 7 U -|10 20 D -|1 24 R -|38 24 L -|10 24 U -|10 5 R +|12 5 R -|9 5 R -|14 13 U -|14 5 R -|16 5 U -|34 1 L -|16 6 D -|16 7 U -|14 1 L -|12 1 R -|16 1 R -|3 23 U -|3 1 U -|3 0 R -|34 3 L -|10 22 L -|41 22 L -|0 8 D -|42 22 L -|0 2 D -|0 15 D -|0 22 R -|9 22 U -|9 3 R -|24 3 L -|18 3 U -|18 0 D -|
Complete:32 |17 10 D -|3 10 D -|39 24 L -|3 24 R +|17 24 R -|40 24 L -|14 24 L -|0 24 R -|19 24 R -|23 24 L -|34 8 D -|34 24 L -|2 24 R -|21 11 L -|34 12 L -|27 14 D -|36 21 L -|27 21 U +|27 12 L -|4 23 U -|4 12 U +|4 11 D -|4 24 R -|8 24 R -|37 24 L -|12 24 R -|33 24 U -|33 1 D -|30 2 R +|42 2 L -|37 2 L -|33 2 D -|
Complete:4 |13 10 D -|28 16 L -|3 16 R -|15 16 L -|
Complete:4 |3 17 R -|5 17 R -|24 17 L -|15 17 R -|
Complete:3 |30 23 L -|13 14 D -|13 19 D -|
Complete:2 |38 12 D -|38 17 D -|
Complete:2 |35 1 L -|9 1 R -|
Complete:2 |31 4 L -|11 17 U -|
Complete:2 |22 4 L +|6 4 R -|
Complete:2 |13 6 R -|33 6 R -|
Complete:1 |13 13 R -|
Complete:1 |9 11 R -|
Complete:1 |22 15 R -|
Complete:1 |20 0 D -|
Complete:1 |2 17 R -|
Complete:1 |38 1 D -|
Complete:1 |1 18 R -|
Complete:1 |12 13 R -|
Complete:1 |11 13 R -|
Complete:1 |25 2 D -|
Complete:1 |6 24 U -|
Complete:1 |2 10 R -|
Complete:1 |14 9 R -|
Complete:1 |16 4 R -|
Complete:1 |35 4 R -|
Complete:1 |30 7 U -|
Complete:1 |1 1 R -|
Complete:1 |16 0 R -|
Complete:1 |15 9 U -|
Incomplete:100 |12 22 U -|9 14 R -|16 12 R -|29 12 R -|1 21 R +|8 21 U -|3 12 R -|8 12 L -|37 9 L -|7 9 D -|7 12 R -|8 5 L -|4 5 R -|20 6 R -|25 6 L -|24 6 U -|24 5 L -|23 5 R -|6 5 R -|17 5 R -|34 5 R -|40 5 D +|18 12 R -|19 12 R -|40 12 L -|16 9 D -|16 16 R -|33 16 U -|33 18 U -|3 7 R -|23 9 D -|22 21 R -|29 21 L -|15 2 R -|17 2 L +|4 2 D -|4 21 R -|15 21 R -|17 21 R -|40 21 L -|39 21 L -|23 21 U -|23 7 D -|8 1 R -|15 1 R -|23 1 D -|9 12 R -|41 6 D -|10 18 R -|41 18 U -|21 6 R -|31 6 D -|31 12 R -|35 12 R -|22 0 D -|22 1 R -|43 1 D -|43 12 L -|1 23 U -|1 12 R -|10 12 R -|41 12 L -|23 12 R -|33 12 D -|33 20 R -|43 2 D -|43 18 U -|43 8 D -|43 16 U -|43 15 D -|43 22 U -|43 9 D -|43 20 U +|43 14 L -|35 14 L -|28 14 L -|41 0 D -|41 21 U -|33 14 R -|14 4 D -|14 23 U -|14 19 R -|20 19 U +|17 1 L -|3 6 R +|4 6 U -|35 10 L -|4 18 D -|4 20 U -|4 10 U -|41 1 L -|4 1 R -|20 1 D -|20 21 U -|16 3 R -|21 3 L -|20 3 D -|20 14 R -|2 14 R -|41 14 L -|
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:10253ms C/I30/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:0s  Performance:0s/found(163)PROB:2,2,42,2,2,57
 Best:50000,0,2000,400000,0 Points:0/11052=100% Lists C/U:30/30 Numbers R / T:0 / 658 BC/U/T:658/658/658 100% 
Complete:507 |39 11 D +|26 23 L -|20 23 R +|24 23 R -|13 2 R -|27 2 R -|39 2 D -|32 9 D -|24 15 D -|24 20 R -|3 2 D -|3 11 D -|36 20 L -|40 20 L -|3 20 R -|18 20 L -|38 2 D -|8 20 R -|38 20 L -|9 20 R -|32 20 R -|42 20 L -|24 22 R -|37 22 L -|8 17 R -|33 17 L -|18 17 D -|18 22 R -|35 22 U -|3 9 R -|13 9 R -|3 21 R -|13 21 R -|26 21 L -|33 22 L +|0 19 R -|10 19 R -|36 19 L -|15 19 R -|42 19 L -|23 3 D -|33 4 L -|23 4 D -|15 14 D -|15 5 D -|27 15 U -|34 22 L -|27 22 U -|27 16 U -|12 10 R -|27 10 L -|15 10 D -|15 20 R -|23 20 D -|23 22 U +|23 19 R -|21 19 R -|26 12 U -|31 3 L +|10 3 R -|26 3 R -|4 3 R -|7 3 R -|36 3 R -|39 3 D -|7 19 R -|28 19 R -|39 19 L -|21 7 R -|24 21 U -|24 7 D -|24 19 R -|26 19 R -|27 19 R -|32 19 L +|30 5 R -|21 5 L -|2 7 U -|2 4 D +|5 5 R +|36 1 D -|36 11 U -|15 4 R -|36 4 U -|18 21 U -|15 13 R -|18 13 U -|18 2 L -|3 8 R -|6 9 U -|6 8 L -|11 8 L -|14 0 D -|14 12 U -|18 11 R -|43 11 L -|14 11 U +|26 8 R -|42 14 D -|42 21 U -|42 13 D -|42 17 U -|25 8 R -|32 12 U -|32 1 D +|11 2 R -|22 2 R -|32 2 D -|27 8 R -|38 6 L -|6 6 L -|5 6 R -|32 6 D -|29 22 R -|32 22 U -|32 8 R -|42 8 L +|40 8 L -|24 8 R -|37 6 D +|20 12 R -|37 12 U -|37 8 L -|14 8 L -|28 8 L -|4 8 R -|43 21 L -|21 14 D +|21 21 L +|10 4 D -|14 21 L -|0 21 R -|10 21 L +|9 2 D -|9 8 D -|9 21 R -|30 16 D -|5 24 U +|35 21 L -|11 3 D +|21 12 L -|0 12 R -|11 12 L -|7 20 U -|38 7 L -|17 7 L -|34 4 D -|12 16 R -|36 6 L -|14 6 D +|9 16 R -|18 16 L -|14 16 R -|34 16 U -|34 7 R -|1 7 R -|19 7 R -|39 7 L -|4 7 R -|35 7 L +|29 0 D -|29 10 D -|1 11 R -|29 11 D -|36 23 U -|36 14 L -|29 14 U -|29 7 L -|14 7 D -|14 14 L -|37 20 U -|37 3 D +|37 4 D -|11 7 R -|37 7 D -|37 14 L -|7 14 D -|9 7 L +|8 7 D -|8 10 D -|8 22 U -|28 18 R +|40 18 L -|8 18 L -|37 18 L -|19 18 L -|7 18 L +|27 11 D -|27 24 U -|23 0 D -|5 18 R -|18 18 R -|23 18 R +|27 18 L -|38 16 L -|2 3 D -|2 12 D -|2 16 D -|2 23 U -|2 18 U -|31 15 L -|6 12 D -|4 15 R -|19 10 D -|35 11 L -|19 11 D -|8 16 U -|8 15 R -|19 15 R -|39 1 D +|39 6 L -|15 6 D -|15 15 R -|21 15 L -|6 15 L -|2 15 R -|23 15 L -|5 15 U -|39 12 L -|5 12 D -|5 21 R -|12 18 R -|30 18 D -|30 21 R -|32 21 L -|7 21 R -|33 21 U -|33 8 L -|16 8 U -|16 23 U -|16 17 U -|16 2 R -|28 21 U -|28 0 D -|21 16 U -|21 2 R -|28 4 D -|12 0 D -|5 14 R -|8 4 R -|30 4 U -|30 3 D -|30 17 U -|34 14 L -|5 20 R +|12 20 R -|22 20 R -|20 20 R -|10 13 R -|30 13 L -|26 13 D -|26 20 R +|29 15 R -|33 15 U -|33 9 L -|30 9 D -|30 20 U -|4 14 R -|8 14 L -|9 14 R -|16 12 R -|29 12 R -|1 21 R +|8 21 U -|3 12 R -|8 12 L -|37 9 L -|7 9 D -|7 12 R -|8 5 L -|4 5 R -|20 6 R -|25 6 L -|24 6 U -|24 5 L -|23 5 R -|6 5 R -|17 5 R -|34 5 R -|40 5 D +|18 12 R -|19 12 R -|40 12 L -|16 9 D -|16 16 R -|33 16 U -|33 18 U -|3 7 R -|23 9 D -|22 21 R -|29 21 L -|15 2 R -|17 2 L +|4 2 D -|4 21 R -|15 21 R -|17 21 R -|40 21 L -|39 21 L -|23 21 U -|23 7 D -|8 1 R -|15 1 R -|23 1 D -|9 12 R -|41 6 D -|10 18 R -|41 18 U -|21 6 R -|31 6 D -|31 12 R -|35 12 R -|22 0 D -|22 1 R -|43 1 D -|43 12 L -|1 23 U -|1 12 R -|10 12 R -|41 12 L -|23 12 R -|33 12 D -|33 20 R -|43 2 D -|43 18 U -|43 8 D -|43 16 U -|43 15 D -|43 22 U -|43 9 D -|43 20 U +|43 14 L -|35 14 L -|28 14 L -|41 0 D -|41 21 U -|33 14 R -|14 4 D -|14 23 U -|14 19 R -|20 19 U +|17 1 L -|3 6 R +|4 6 U -|35 10 L -|4 18 D -|4 20 U -|4 10 U -|41 1 L -|4 1 R -|20 1 D -|20 21 U -|16 3 R -|21 3 L -|20 3 D -|20 14 R -|2 14 R -|41 14 L -|12 22 U -|12 14 L -|6 14 L -|7 13 R -|36 12 D +|8 23 U -|8 13 R -|31 13 R -|36 13 R -|39 13 L -|6 13 R +|29 13 L -|1 13 D -|0 14 R -|1 14 R +|3 14 R -|17 14 R -|18 14 R -|23 14 R -|25 5 D -|16 14 R -|32 23 U -|32 0 D -|32 14 L -|25 14 R -|30 14 U +|30 12 L -|12 12 R -|28 12 U -|28 2 R -|29 3 U -|2 2 R +|41 24 U -|41 13 U -|41 9 U -|41 2 L -|5 3 R -|12 3 U -|10 17 U -|10 6 R -|1 4 L -|38 4 L -|0 4 D -|0 5 D -|42 6 L -|0 6 R -|22 13 U +|22 6 L -|1 6 R -|12 6 U -|12 2 L -|8 2 R -|19 2 R -|29 2 R -|36 2 D -|36 5 R -|42 5 L -|2 5 R -|31 5 D -|31 19 D -|31 1 D -|31 0 D -|31 24 U -|31 22 U -|31 10 L -|30 8 L -|31 9 U -|31 11 D -|31 16 U +|31 8 L -|10 8 D -|10 10 R -|25 10 D -|25 21 U -|25 9 R -|29 9 R -|8 8 R -|19 8 U +|13 0 D -|13 1 R -|13 3 D -|13 8 R -|33 10 L -|5 10 R -|20 24 U -|20 22 U -|20 10 R -|21 10 U -|21 18 U -|32 15 R +|23 2 R -|34 2 D -|34 15 R +|38 15 L -|20 15 D -|20 13 U -|2 20 U -|2 0 D +|2 8 R -|20 8 D -|14 2 D -|14 17 R -|26 17 L -|20 17 R -|21 17 U -|21 8 U -|21 1 R +|25 1 L -|19 1 D -|11 16 U +|8 9 L -|21 9 L -|17 19 U -|17 8 U -|17 0 L +|35 16 U -|5 0 R +|10 0 R -|39 0 L -|2 6 R -|17 6 R -|34 6 R -|40 6 U -|40 0 L -|35 0 L -|1 0 D -|1 9 R -|20 9 L -|11 9 R -|39 9 L -|19 9 R -|35 9 D -|29 6 D +|4 16 R -|19 16 R -|25 16 R -|29 23 U -|29 19 U +|29 16 D -|29 20 L -|1 20 R -|35 20 L -|11 22 U -|11 6 D -|11 20 R -|17 20 D -|25 23 L -|17 23 R -|21 23 R -|
Complete:49 |11 1 R -|16 13 U -|28 24 L -|7 24 U -|17 22 R +|21 22 L -|6 2 D -|3 22 R -|6 22 R -|30 0 R -|42 4 U -|42 0 L -|33 0 L -|7 0 D -|7 22 U -|7 7 R -|10 7 U -|10 20 D -|1 24 R -|38 24 L -|10 24 U -|10 5 R +|12 5 R -|9 5 R -|14 13 U -|14 5 R -|16 5 U -|34 1 L -|16 6 D -|16 7 U -|14 1 L -|12 1 R -|16 1 R -|3 23 U -|3 1 U -|3 0 R -|34 3 L -|10 22 L -|41 22 L -|0 8 D -|42 22 L -|0 2 D -|0 15 D -|0 22 R -|9 22 U -|9 3 R -|24 3 L -|18 3 U -|18 0 D -|
Complete:32 |17 10 D -|3 10 D -|39 24 L -|3 24 R +|17 24 R -|40 24 L -|14 24 L -|0 24 R -|19 24 R -|23 24 L -|34 8 D -|34 24 L -|2 24 R -|21 11 L -|34 12 L -|27 14 D -|36 21 L -|27 21 U +|27 12 L -|4 23 U -|4 12 U +|4 11 D -|4 24 R -|8 24 R -|37 24 L -|12 24 R -|33 24 U -|33 1 D -|30 2 R +|42 2 L -|37 2 L -|33 2 D -|
Complete:4 |13 10 D -|28 16 L -|3 16 R -|15 16 L -|
Complete:4 |3 17 R -|5 17 R -|24 17 L -|15 17 R -|
Complete:3 |30 23 L -|13 14 D -|13 19 D -|
Complete:2 |38 12 D -|38 17 D -|
Complete:2 |35 1 L -|9 1 R -|
Complete:2 |31 4 L -|11 17 U -|
Complete:2 |22 4 L +|6 4 R -|
Complete:2 |13 6 R -|33 6 R -|
Complete:1 |13 13 R -|
Complete:1 |9 11 R -|
Complete:1 |22 15 R -|
Complete:1 |20 0 D -|
Complete:1 |2 17 R -|
Complete:1 |38 1 D -|
Complete:1 |1 18 R -|
Complete:1 |12 13 R -|
Complete:1 |11 13 R -|
Complete:1 |25 2 D -|
Complete:1 |6 24 U -|
Complete:1 |2 10 R -|
Complete:1 |14 9 R -|
Complete:1 |16 4 R -|
Complete:1 |35 4 R -|
Complete:1 |30 7 U -|
Complete:1 |1 1 R -|
Complete:1 |16 0 R -|
Complete:1 |15 9 U -|
tnazonrspjkuufoxfrmrtgjwgfbfwukc
6 24 U -
15 9 U -
16 0 R -
11 1 R -
16 13 U -
28 24 L -
7 24 U -
17 22 R +
21 22 L -
6 2 D -
3 22 R -
6 22 R -
30 0 R -
42 4 U -
42 0 L -
33 0 L -
7 0 D -
7 22 U -
7 7 R -
10 7 U -
10 20 D -
1 24 R -
38 24 L -
10 24 U -
10 5 R +
12 5 R -
9 5 R -
14 13 U -
14 5 R -
16 5 U -
34 1 L -
16 6 D -
16 7 U -
14 1 L -
12 1 R -
16 1 R -
3 23 U -
3 1 U -
3 0 R -
34 3 L -
10 22 L -
41 22 L -
0 8 D -
42 22 L -
0 2 D -
0 15 D -
0 22 R -
9 22 U -
9 3 R -
24 3 L -
18 3 U -
18 0 D -
1 1 R -
30 7 U -
35 1 L -
9 1 R -
31 4 L -
11 17 U -
22 4 L +
6 4 R -
35 4 R -
16 4 R -
17 10 D -
3 10 D -
39 24 L -
3 24 R +
17 24 R -
40 24 L -
14 24 L -
0 24 R -
19 24 R -
23 24 L -
34 8 D -
34 24 L -
2 24 R -
21 11 L -
34 12 L -
27 14 D -
36 21 L -
27 21 U +
27 12 L -
4 23 U -
4 12 U +
4 11 D -
4 24 R -
8 24 R -
37 24 L -
12 24 R -
33 24 U -
33 1 D -
30 2 R +
42 2 L -
37 2 L -
33 2 D -
13 6 R -
33 6 R -
14 9 R -
2 10 R -
9 11 R -
25 2 D -
11 13 R -
12 13 R -
13 13 R -
22 15 R -
13 10 D -
28 16 L -
3 16 R -
15 16 L -
20 0 D -
3 17 R -
5 17 R -
24 17 L -
15 17 R -
2 17 R -
38 1 D -
1 18 R -
38 12 D -
38 17 D -
30 23 L -
13 14 D -
13 19 D -
39 11 D +
26 23 L -
20 23 R +
24 23 R -
13 2 R -
27 2 R -
39 2 D -
32 9 D -
24 15 D -
24 20 R -
3 2 D -
3 11 D -
36 20 L -
40 20 L -
3 20 R -
18 20 L -
38 2 D -
8 20 R -
38 20 L -
9 20 R -
32 20 R -
42 20 L -
24 22 R -
37 22 L -
8 17 R -
33 17 L -
18 17 D -
18 22 R -
35 22 U -
3 9 R -
13 9 R -
3 21 R -
13 21 R -
26 21 L -
33 22 L +
0 19 R -
10 19 R -
36 19 L -
15 19 R -
42 19 L -
23 3 D -
33 4 L -
23 4 D -
15 14 D -
15 5 D -
27 15 U -
34 22 L -
27 22 U -
27 16 U -
12 10 R -
27 10 L -
15 10 D -
15 20 R -
23 20 D -
23 22 U +
23 19 R -
21 19 R -
26 12 U -
31 3 L +
10 3 R -
26 3 R -
4 3 R -
7 3 R -
36 3 R -
39 3 D -
7 19 R -
28 19 R -
39 19 L -
21 7 R -
24 21 U -
24 7 D -
24 19 R -
26 19 R -
27 19 R -
32 19 L +
30 5 R -
21 5 L -
2 7 U -
2 4 D +
5 5 R +
36 1 D -
36 11 U -
15 4 R -
36 4 U -
18 21 U -
15 13 R -
18 13 U -
18 2 L -
3 8 R -
6 9 U -
6 8 L -
11 8 L -
14 0 D -
14 12 U -
18 11 R -
43 11 L -
14 11 U +
26 8 R -
42 14 D -
42 21 U -
42 13 D -
42 17 U -
25 8 R -
32 12 U -
32 1 D +
11 2 R -
22 2 R -
32 2 D -
27 8 R -
38 6 L -
6 6 L -
5 6 R -
32 6 D -
29 22 R -
32 22 U -
32 8 R -
42 8 L +
40 8 L -
24 8 R -
37 6 D +
20 12 R -
37 12 U -
37 8 L -
14 8 L -
28 8 L -
4 8 R -
43 21 L -
21 14 D +
21 21 L +
10 4 D -
14 21 L -
0 21 R -
10 21 L +
9 2 D -
9 8 D -
9 21 R -
30 16 D -
5 24 U +
35 21 L -
11 3 D +
21 12 L -
0 12 R -
11 12 L -
7 20 U -
38 7 L -
17 7 L -
34 4 D -
12 16 R -
36 6 L -
14 6 D +
9 16 R -
18 16 L -
14 16 R -
34 16 U -
34 7 R -
1 7 R -
19 7 R -
39 7 L -
4 7 R -
35 7 L +
29 0 D -
29 10 D -
1 11 R -
29 11 D -
36 23 U -
36 14 L -
29 14 U -
29 7 L -
14 7 D -
14 14 L -
37 20 U -
37 3 D +
37 4 D -
11 7 R -
37 7 D -
37 14 L -
7 14 D -
9 7 L +
8 7 D -
8 10 D -
8 22 U -
28 18 R +
40 18 L -
8 18 L -
37 18 L -
19 18 L -
7 18 L +
27 11 D -
27 24 U -
23 0 D -
5 18 R -
18 18 R -
23 18 R +
27 18 L -
38 16 L -
2 3 D -
2 12 D -
2 16 D -
2 23 U -
2 18 U -
31 15 L -
6 12 D -
4 15 R -
19 10 D -
35 11 L -
19 11 D -
8 16 U -
8 15 R -
19 15 R -
39 1 D +
39 6 L -
15 6 D -
15 15 R -
21 15 L -
6 15 L -
2 15 R -
23 15 L -
5 15 U -
39 12 L -
5 12 D -
5 21 R -
12 18 R -
30 18 D -
30 21 R -
32 21 L -
7 21 R -
33 21 U -
33 8 L -
16 8 U -
16 23 U -
16 17 U -
16 2 R -
28 21 U -
28 0 D -
21 16 U -
21 2 R -
28 4 D -
12 0 D -
5 14 R -
8 4 R -
30 4 U -
30 3 D -
30 17 U -
34 14 L -
5 20 R +
12 20 R -
22 20 R -
20 20 R -
10 13 R -
30 13 L -
26 13 D -
26 20 R +
29 15 R -
33 15 U -
33 9 L -
30 9 D -
30 20 U -
4 14 R -
8 14 L -
9 14 R -
16 12 R -
29 12 R -
1 21 R +
8 21 U -
3 12 R -
8 12 L -
37 9 L -
7 9 D -
7 12 R -
8 5 L -
4 5 R -
20 6 R -
25 6 L -
24 6 U -
24 5 L -
23 5 R -
6 5 R -
17 5 R -
34 5 R -
40 5 D +
18 12 R -
19 12 R -
40 12 L -
16 9 D -
16 16 R -
33 16 U -
33 18 U -
3 7 R -
23 9 D -
22 21 R -
29 21 L -
15 2 R -
17 2 L +
4 2 D -
4 21 R -
15 21 R -
17 21 R -
40 21 L -
39 21 L -
23 21 U -
23 7 D -
8 1 R -
15 1 R -
23 1 D -
9 12 R -
41 6 D -
10 18 R -
41 18 U -
21 6 R -
31 6 D -
31 12 R -
35 12 R -
22 0 D -
22 1 R -
43 1 D -
43 12 L -
1 23 U -
1 12 R -
10 12 R -
41 12 L -
23 12 R -
33 12 D -
33 20 R -
43 2 D -
43 18 U -
43 8 D -
43 16 U -
43 15 D -
43 22 U -
43 9 D -
43 20 U +
43 14 L -
35 14 L -
28 14 L -
41 0 D -
41 21 U -
33 14 R -
14 4 D -
14 23 U -
14 19 R -
20 19 U +
17 1 L -
3 6 R +
4 6 U -
35 10 L -
4 18 D -
4 20 U -
4 10 U -
41 1 L -
4 1 R -
20 1 D -
20 21 U -
16 3 R -
21 3 L -
20 3 D -
20 14 R -
2 14 R -
41 14 L -
12 22 U -
12 14 L -
6 14 L -
7 13 R -
36 12 D +
8 23 U -
8 13 R -
31 13 R -
36 13 R -
39 13 L -
6 13 R +
29 13 L -
1 13 D -
0 14 R -
1 14 R +
3 14 R -
17 14 R -
18 14 R -
23 14 R -
25 5 D -
16 14 R -
32 23 U -
32 0 D -
32 14 L -
25 14 R -
30 14 U +
30 12 L -
12 12 R -
28 12 U -
28 2 R -
29 3 U -
2 2 R +
41 24 U -
41 13 U -
41 9 U -
41 2 L -
5 3 R -
12 3 U -
10 17 U -
10 6 R -
1 4 L -
38 4 L -
0 4 D -
0 5 D -
42 6 L -
0 6 R -
22 13 U +
22 6 L -
1 6 R -
12 6 U -
12 2 L -
8 2 R -
19 2 R -
29 2 R -
36 2 D -
36 5 R -
42 5 L -
2 5 R -
31 5 D -
31 19 D -
31 1 D -
31 0 D -
31 24 U -
31 22 U -
31 10 L -
30 8 L -
31 9 U -
31 11 D -
31 16 U +
31 8 L -
10 8 D -
10 10 R -
25 10 D -
25 21 U -
25 9 R -
29 9 R -
8 8 R -
19 8 U +
13 0 D -
13 1 R -
13 3 D -
13 8 R -
33 10 L -
5 10 R -
20 24 U -
20 22 U -
20 10 R -
21 10 U -
21 18 U -
32 15 R +
23 2 R -
34 2 D -
34 15 R +
38 15 L -
20 15 D -
20 13 U -
2 20 U -
2 0 D +
2 8 R -
20 8 D -
14 2 D -
14 17 R -
26 17 L -
20 17 R -
21 17 U -
21 8 U -
21 1 R +
25 1 L -
19 1 D -
11 16 U +
8 9 L -
21 9 L -
17 19 U -
17 8 U -
17 0 L +
35 16 U -
5 0 R +
10 0 R -
39 0 L -
2 6 R -
17 6 R -
34 6 R -
40 6 U -
40 0 L -
35 0 L -
1 0 D -
1 9 R -
20 9 L -
11 9 R -
39 9 L -
19 9 R -
35 9 D -
29 6 D +
4 16 R -
19 16 R -
25 16 R -
29 23 U -
29 19 U +
29 16 D -
29 20 L -
1 20 R -
35 20 L -
11 22 U -
11 6 D -
11 20 R -
17 20 D -
25 23 L -
17 23 R -
21 23 R -
