RECOMBINATOR Stats: Lfa:3200 Time From Reset:54851 maxTimeImprovement:39s Last Improvement:5s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:54863ms C/I14/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:39s  Performance:0s/found(2185)PROB:7,16,15,12,19,29
 Best:49828,0,1998,399970,1 Points:2/3468=99.9423% Lists C/U:14/15 Numbers R / T:1 / 292 BC/U/T:90/292/292 30.8219%  GRID IS:
30 17
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 2 . . . . . . . 
Complete:39 |6 13 R -|28 6 D -|4 4 R -|28 4 D -|16 13 R -|0 12 R -|4 12 U -|4 10 D -|12 13 L -|17 13 L -|1 13 R -|2 13 R -|11 13 R -|29 8 D -|27 13 R +|20 2 R -|29 2 U -|25 13 U -|13 1 R -|14 9 U +|22 1 L -|0 3 U -|0 1 R +|1 1 R -|14 1 R -|18 1 L -|17 1 R -|25 1 R -|29 1 D -|8 13 U -|8 7 R -|29 7 D -|29 13 L -|15 13 L -|12 11 R -|26 11 D -|26 13 L -|4 13 R -|24 13 R -|
Complete:10 |7 10 D -|7 13 D -|2 15 R +|13 15 L -|7 15 L -|12 15 L -|15 15 L -|6 15 R -|20 15 L -|18 15 R -|
Complete:7 |14 14 L -|5 14 U -|5 9 L -|7 9 L -|12 9 L -|18 9 L -|3 9 D -|
Complete:6 |6 10 R -|28 10 L -|8 10 R -|10 10 D -|4 11 R -|8 11 R -|
Complete:3 |9 1 L -|8 1 R -|21 1 R -|
Complete:2 |1 10 R -|15 10 R -|
Complete:2 |7 12 R -|24 14 U -|
Complete:1 |0 0 R -|
Complete:1 |12 2 L -|
Complete:1 |13 5 R -|
Complete:1 |24 7 L -|
Complete:1 |13 7 R -|
Complete:1 |18 8 R -|
Complete:1 |27 15 L -|
Incomplete:201 |9 13 R -|21 13 U -|17 11 R +|16 11 L -|1 11 R -|2 10 U -|4 8 R -|8 6 D -|22 6 L -|16 6 L -|6 11 R -|18 5 D -|5 16 U -|5 0 D -|5 11 R -|15 6 U +|27 2 D -|27 5 L -|12 5 R -|15 5 D -|15 11 R -|24 11 L -|28 11 L -|18 11 L -|11 11 U -|27 0 L -|23 0 L -|2 0 R -|10 0 R -|15 0 L -|24 5 L -|6 5 R -|19 13 U -|19 5 D -|21 9 L -|19 9 U -|1 0 R -|4 9 U -|6 0 L -|4 15 U -|28 0 L -|4 0 R -|19 0 L -|20 0 L -|22 0 L -|13 0 R -|18 0 L -|11 0 D -|11 6 L -|0 6 R -|26 9 L -|10 9 U -|20 6 L -|10 6 L -|6 6 R -|12 6 R -|27 6 L -|7 6 D -|7 8 R -|8 8 R -|11 15 U -|11 3 D +|6 2 D +|6 12 R -|14 16 L -|10 16 L -|9 3 D +|9 16 R -|26 16 U -|26 12 D -|23 14 L -|1 14 R -|26 14 L -|11 14 U -|11 8 L -|2 8 U -|2 6 D +|2 7 D -|2 11 R -|2 1 R +|7 1 D -|23 11 L -|7 11 R -|21 11 R +|22 11 D -|4 16 R -|23 16 L -|12 16 R -|0 16 R -|13 16 L -|3 13 U -|3 4 D -|3 12 D -|3 16 R -|13 14 R -|0 11 R -|3 11 R +|19 2 D -|25 3 D -|13 11 R -|25 11 L -|19 11 U -|19 3 D -|19 7 D -|19 14 L +|29 14 L +|16 14 R -|18 14 R -|22 12 D +|22 14 L -|2 14 R -|9 7 D -|9 8 D +|9 11 R -|27 11 D -|4 14 R -|8 14 L +|6 14 R -|27 14 D -|20 7 R -|21 7 R -|27 7 U -|29 3 L -|3 3 R -|22 3 L +|20 8 U -|20 1 D -|18 3 R -|20 14 D -|29 4 D -|29 16 L -|11 16 R -|18 16 R -|20 16 U -|21 3 R -|7 16 L -|8 16 L -|1 16 U -|1 15 R -|22 15 L -|7 2 R -|24 2 L -|17 10 U -|21 0 D +|21 2 L -|17 2 D -|17 4 D +|3 15 R -|17 15 R -|8 15 R -|23 15 U -|21 12 R -|25 12 L -|23 13 U +|23 12 U -|23 2 R -|25 2 R -|22 2 R -|26 2 D -|26 3 L -|6 3 R -|14 11 U +|1 3 D -|1 4 R -|14 4 U -|14 3 R -|23 3 L +|20 3 R +|27 3 D +|27 16 L +|6 16 R -|25 8 R +|17 0 D -|17 8 R -|28 8 D -|16 16 R -|25 6 D +|20 10 R -|16 4 R +|22 4 L -|7 4 R -|19 4 D -|19 10 R -|22 5 D -|22 10 R -|25 10 D -|25 16 L -|24 16 R +|9 15 R -|28 15 U -|25 5 R -|3 5 R -|28 5 U -|15 1 R -|6 1 R -|18 2 R -|28 2 U +|28 1 D -|28 16 L -|2 16 R -|17 16 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:54863ms C/I15/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:39s  Performance:0s/found(2185)PROB:7,16,15,12,19,29
 Best:50000,0,2000,400000,0 Points:0/3468=100% Lists C/U:15/15 Numbers R / T:0 / 292 BC/U/T:292/292/292 100% 
Complete:201 |9 13 R -|21 13 U -|17 11 R +|16 11 L -|1 11 R -|2 10 U -|4 8 R -|8 6 D -|22 6 L -|16 6 L -|6 11 R -|18 5 D -|5 16 U -|5 0 D -|5 11 R -|15 6 U +|27 2 D -|27 5 L -|12 5 R -|15 5 D -|15 11 R -|24 11 L -|28 11 L -|18 11 L -|11 11 U -|27 0 L -|23 0 L -|2 0 R -|10 0 R -|15 0 L -|24 5 L -|6 5 R -|19 13 U -|19 5 D -|21 9 L -|19 9 U -|1 0 R -|4 9 U -|6 0 L -|4 15 U -|28 0 L -|4 0 R -|19 0 L -|20 0 L -|22 0 L -|13 0 R -|18 0 L -|11 0 D -|11 6 L -|0 6 R -|26 9 L -|10 9 U -|20 6 L -|10 6 L -|6 6 R -|12 6 R -|27 6 L -|7 6 D -|7 8 R -|8 8 R -|11 15 U -|11 3 D +|6 2 D +|6 12 R -|14 16 L -|10 16 L -|9 3 D +|9 16 R -|26 16 U -|26 12 D -|23 14 L -|1 14 R -|26 14 L -|11 14 U -|11 8 L -|2 8 U -|2 6 D +|2 7 D -|2 11 R -|2 1 R +|7 1 D -|23 11 L -|7 11 R -|21 11 R +|22 11 D +|4 16 R -|23 16 L -|12 16 R -|0 16 R -|13 16 L -|3 13 U -|3 4 D -|3 12 D -|3 16 R -|13 14 R -|0 11 R -|3 11 R +|19 2 D -|25 3 D -|13 11 R -|25 11 L -|19 11 U -|19 3 D -|19 7 D -|19 14 L +|29 14 L +|16 14 R -|18 14 R -|22 12 D +|22 14 L -|2 14 R -|9 7 D -|9 8 D +|9 11 R -|27 11 D -|4 14 R -|8 14 L +|6 14 R -|27 14 D -|20 7 R -|21 7 R -|27 7 U -|29 3 L -|3 3 R -|22 3 L +|20 8 U -|20 1 D -|18 3 R -|20 14 D -|29 4 D -|29 16 L -|11 16 R -|18 16 R -|20 16 U -|21 3 R -|7 16 L -|8 16 L -|1 16 U -|1 15 R -|22 15 L -|7 2 R -|24 2 L -|17 10 U -|21 0 D +|21 2 L -|17 2 D -|17 4 D +|3 15 R -|17 15 R -|8 15 R -|23 15 U -|21 12 R -|25 12 L -|23 13 U +|23 12 U -|23 2 R -|25 2 R -|22 2 R -|26 2 D -|26 3 L -|6 3 R -|14 11 U +|1 3 D -|1 4 R -|14 4 U -|14 3 R -|23 3 L +|20 3 R +|27 3 D +|27 16 L +|6 16 R -|25 8 R +|17 0 D -|17 8 R -|28 8 D -|16 16 R -|25 6 D +|20 10 R -|16 4 R +|22 4 L -|7 4 R -|19 4 D -|19 10 R -|22 5 D -|22 10 R -|25 10 D -|25 16 L -|24 16 R +|9 15 R -|28 15 U -|25 5 R -|3 5 R -|28 5 U -|15 1 R -|6 1 R -|18 2 R -|28 2 U +|28 1 D -|28 16 L -|2 16 R -|17 16 R -|
Complete:39 |6 13 R -|28 6 D -|4 4 R -|28 4 D -|16 13 R -|0 12 R -|4 12 U -|4 10 D -|12 13 L -|17 13 L -|1 13 R -|2 13 R -|11 13 R -|29 8 D -|27 13 R +|20 2 R -|29 2 U -|25 13 U -|13 1 R -|14 9 U +|22 1 L -|0 3 U -|0 1 R +|1 1 R -|14 1 R -|18 1 L -|17 1 R -|25 1 R -|29 1 D -|8 13 U -|8 7 R -|29 7 D -|29 13 L -|15 13 L -|12 11 R -|26 11 D -|26 13 L -|4 13 R -|24 13 R -|
Complete:10 |7 10 D -|7 13 D -|2 15 R +|13 15 L -|7 15 L -|12 15 L -|15 15 L -|6 15 R -|20 15 L -|18 15 R -|
Complete:7 |14 14 L -|5 14 U -|5 9 L -|7 9 L -|12 9 L -|18 9 L -|3 9 D -|
Complete:6 |6 10 R -|28 10 L -|8 10 R -|10 10 D -|4 11 R -|8 11 R -|
Complete:3 |9 1 L -|8 1 R -|21 1 R -|
Complete:2 |1 10 R -|15 10 R -|
Complete:2 |7 12 R -|24 14 U -|
Complete:1 |0 0 R -|
Complete:1 |12 2 L -|
Complete:1 |13 5 R -|
Complete:1 |24 7 L -|
Complete:1 |13 7 R -|
Complete:1 |18 8 R -|
Complete:1 |27 15 L -|
sxwwjkljgoszjtashlyqzvetuzfuaeyb
0 0 R -
9 1 L -
8 1 R -
21 1 R -
12 2 L -
13 5 R -
24 7 L -
13 7 R -
18 8 R -
1 10 R -
15 10 R -
6 10 R -
28 10 L -
8 10 R -
10 10 D -
4 11 R -
8 11 R -
7 12 R -
24 14 U -
6 13 R -
28 6 D -
4 4 R -
28 4 D -
16 13 R -
0 12 R -
4 12 U -
4 10 D -
12 13 L -
17 13 L -
1 13 R -
2 13 R -
11 13 R -
29 8 D -
27 13 R +
20 2 R -
29 2 U -
25 13 U -
13 1 R -
14 9 U +
22 1 L -
0 3 U -
0 1 R +
1 1 R -
14 1 R -
18 1 L -
17 1 R -
25 1 R -
29 1 D -
8 13 U -
8 7 R -
29 7 D -
29 13 L -
15 13 L -
12 11 R -
26 11 D -
26 13 L -
4 13 R -
24 13 R -
14 14 L -
5 14 U -
5 9 L -
7 9 L -
12 9 L -
18 9 L -
3 9 D -
27 15 L -
7 10 D -
7 13 D -
2 15 R +
13 15 L -
7 15 L -
12 15 L -
15 15 L -
6 15 R -
20 15 L -
18 15 R -
9 13 R -
21 13 U -
17 11 R +
16 11 L -
1 11 R -
2 10 U -
4 8 R -
8 6 D -
22 6 L -
16 6 L -
6 11 R -
18 5 D -
5 16 U -
5 0 D -
5 11 R -
15 6 U +
27 2 D -
27 5 L -
12 5 R -
15 5 D -
15 11 R -
24 11 L -
28 11 L -
18 11 L -
11 11 U -
27 0 L -
23 0 L -
2 0 R -
10 0 R -
15 0 L -
24 5 L -
6 5 R -
19 13 U -
19 5 D -
21 9 L -
19 9 U -
1 0 R -
4 9 U -
6 0 L -
4 15 U -
28 0 L -
4 0 R -
19 0 L -
20 0 L -
22 0 L -
13 0 R -
18 0 L -
11 0 D -
11 6 L -
0 6 R -
26 9 L -
10 9 U -
20 6 L -
10 6 L -
6 6 R -
12 6 R -
27 6 L -
7 6 D -
7 8 R -
8 8 R -
11 15 U -
11 3 D +
6 2 D +
6 12 R -
14 16 L -
10 16 L -
9 3 D +
9 16 R -
26 16 U -
26 12 D -
23 14 L -
1 14 R -
26 14 L -
11 14 U -
11 8 L -
2 8 U -
2 6 D +
2 7 D -
2 11 R -
2 1 R +
7 1 D -
23 11 L -
7 11 R -
21 11 R +
22 11 D +
4 16 R -
23 16 L -
12 16 R -
0 16 R -
13 16 L -
3 13 U -
3 4 D -
3 12 D -
3 16 R -
13 14 R -
0 11 R -
3 11 R +
19 2 D -
25 3 D -
13 11 R -
25 11 L -
19 11 U -
19 3 D -
19 7 D -
19 14 L +
29 14 L +
16 14 R -
18 14 R -
22 12 D +
22 14 L -
2 14 R -
9 7 D -
9 8 D +
9 11 R -
27 11 D -
4 14 R -
8 14 L +
6 14 R -
27 14 D -
20 7 R -
21 7 R -
27 7 U -
29 3 L -
3 3 R -
22 3 L +
20 8 U -
20 1 D -
18 3 R -
20 14 D -
29 4 D -
29 16 L -
11 16 R -
18 16 R -
20 16 U -
21 3 R -
7 16 L -
8 16 L -
1 16 U -
1 15 R -
22 15 L -
7 2 R -
24 2 L -
17 10 U -
21 0 D +
21 2 L -
17 2 D -
17 4 D +
3 15 R -
17 15 R -
8 15 R -
23 15 U -
21 12 R -
25 12 L -
23 13 U +
23 12 U -
23 2 R -
25 2 R -
22 2 R -
26 2 D -
26 3 L -
6 3 R -
14 11 U +
1 3 D -
1 4 R -
14 4 U -
14 3 R -
23 3 L +
20 3 R +
27 3 D +
27 16 L +
6 16 R -
25 8 R +
17 0 D -
17 8 R -
28 8 D -
16 16 R -
25 6 D +
20 10 R -
16 4 R +
22 4 L -
7 4 R -
19 4 D -
19 10 R -
22 5 D -
22 10 R -
25 10 D -
25 16 L -
24 16 R +
9 15 R -
28 15 U -
25 5 R -
3 5 R -
28 5 U -
15 1 R -
6 1 R -
18 2 R -
28 2 U +
28 1 D -
28 16 L -
2 16 R -
17 16 R -
