RECOMBINATOR Stats: Lfa:3200 Time From Reset:218098 maxTimeImprovement:99s Last Improvement:2s
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:218196ms C/I28/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:99s  Performance:0s/found(2288)PROB:4,13,15,11,18,36
 Best:49912,0,1998,399931,6 Points:6/8562=99.9299% Lists C/U:28/29 Numbers R / T:1 / 569 BC/U/T:349/569/569 61.3357%  GRID IS:
42 24
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 6 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:150 |29 3 D -|7 16 D -|7 20 R -|22 20 R -|27 20 R -|29 20 R +|6 20 R -|24 3 D +|7 19 R -|27 19 L -|19 19 R -|24 19 D -|0 20 R -|33 20 L -|24 20 R -|32 20 R -|5 15 L -|39 10 L -|3 18 U -|3 10 D -|3 14 R -|13 14 D -|13 19 U -|25 15 L -|13 15 L -|2 12 U -|12 3 L -|2 3 D -|18 10 L -|1 10 R -|6 10 L +|19 10 L -|14 19 U -|14 5 D +|5 19 U -|8 3 D -|8 15 U -|8 8 L -|5 8 R -|15 20 L -|10 20 U -|33 12 L -|26 12 R -|37 6 D -|37 12 L -|9 12 R -|34 12 L -|10 12 U -|25 8 L -|18 8 R +|27 8 L -|10 8 R -|14 8 D -|14 10 L -|4 10 L -|2 10 U +|36 21 U +|27 11 L -|15 11 U -|15 8 R -|7 22 R +|13 22 R -|12 17 R -|23 17 D +|23 22 L -|34 22 L -|1 22 U -|1 16 D +|1 19 R -|20 19 U -|20 8 R -|33 8 U -|15 6 R -|27 0 D -|8 6 R -|27 6 R -|34 4 D -|34 10 U -|1 17 R -|34 17 U -|34 6 L -|20 1 D -|20 5 D -|6 6 R -|23 8 L -|21 8 R -|18 2 D -|18 16 R -|40 16 L -|22 16 U -|20 13 D -|20 17 R -|22 17 U -|22 8 U -|16 6 R -|22 6 L +|20 6 R -|39 6 L -|33 6 R +|36 6 L -|2 9 U -|2 6 D +|2 15 R -|16 2 D -|12 5 R -|16 13 U -|16 5 D -|16 17 U -|1 5 R -|5 5 R -|28 14 U -|28 22 L -|14 22 U -|14 15 R -|29 15 R -|30 15 L -|18 15 U -|18 5 L -|9 17 L -|3 17 R -|13 17 U -|22 5 L -|35 5 L -|13 5 R -|15 5 R -|36 5 R -|41 5 L -|28 5 L -|10 5 D -|10 17 U -|10 15 R -|16 15 D -|16 20 R -|34 20 R -|40 20 U -|40 7 L -|39 7 L -|8 10 R -|21 22 U -|24 6 D -|24 10 L -|17 6 D -|17 9 D -|5 10 R -|0 10 R -|9 10 R -|29 10 L -|17 10 R -|23 10 L -|21 10 U -|
Complete:111 |9 16 R -|16 16 U -|16 14 R -|6 12 R -|20 12 R -|29 12 R -|40 12 D -|40 13 D -|35 19 R -|0 19 R -|16 7 R -|1 7 R -|18 7 R -|22 7 L -|8 7 R -|26 7 D -|26 6 D -|26 11 D -|24 8 R -|26 8 D -|26 14 D +|26 2 D -|15 18 R -|26 18 D -|26 19 R -|40 19 U -|30 22 U -|10 14 R -|30 14 R -|40 14 L -|17 14 R -|35 17 R -|7 17 R -|29 14 D -|29 17 R -|36 17 R -|33 2 D -|25 1 D -|35 3 L -|40 3 L -|25 3 R -|10 3 R +|22 3 R -|37 15 U -|28 11 R -|40 11 L -|37 11 U -|37 3 L -|33 3 D -|33 17 R -|12 21 R -|16 21 R +|17 21 R -|19 21 R -|20 21 R -|37 0 D -|19 6 D -|19 13 R -|23 13 L -|22 13 U -|22 9 R -|40 5 D -|40 9 L -|21 9 D -|0 21 R +|7 7 D -|40 15 L -|7 15 D -|7 21 L +|35 21 L -|1 21 R -|21 21 R -|37 21 U -|37 17 U -|37 14 L -|22 14 R +|17 5 R -|25 5 D -|24 9 R -|25 9 U -|25 16 U +|27 10 R -|38 10 D -|28 16 R -|38 16 L -|4 15 R -|34 15 L -|32 15 D -|32 16 U -|32 6 L -|30 19 U -|0 8 R -|30 8 D -|33 22 U -|40 18 U -|7 10 R -|40 10 L -|33 10 L -|30 10 D -|13 12 R -|30 12 D -|30 16 L -|11 16 R -|17 16 R +|23 19 U -|23 16 U -|23 6 R -|25 6 D +|40 21 L -|25 21 D -|25 23 U -|
Complete:24 |38 14 L -|37 10 L -|11 10 U -|11 4 D -|11 14 R -|14 9 R -|16 9 D -|25 18 L -|23 18 R -|27 18 R -|17 13 D -|17 0 D -|11 9 R -|31 8 D -|31 9 R -|38 9 D -|38 18 L -|17 18 R -|31 2 D -|31 18 L -|21 18 L -|16 18 U +|16 10 R -|36 10 D -|
Complete:4 |24 4 D -|27 17 L -|21 17 R -|28 17 L -|
Complete:3 |12 20 U -|12 7 L -|33 7 L -|
Complete:2 |29 21 U -|24 13 R -|
Complete:2 |6 21 R -|31 21 R -|
Complete:2 |2 0 R -|38 0 D -|
Complete:2 |27 14 L -|2 16 U -|
Complete:2 |9 5 D -|9 13 R -|
Complete:2 |23 1 L -|21 1 R -|
Complete:1 |4 5 D -|
Complete:1 |0 0 R -|
Complete:1 |12 1 L -|
Complete:1 |18 19 R -|
Complete:1 |34 9 D -|
Complete:1 |8 19 R -|
Complete:1 |1 1 R -|
Complete:1 |5 16 R -|
Complete:1 |10 23 U -|
Complete:1 |13 7 R -|
Complete:1 |6 2 R -|
Complete:1 |11 22 U -|
Complete:1 |36 13 L -|
Complete:1 |3 0 R -|
Complete:1 |23 7 L -|
Complete:1 |12 12 R -|
Complete:1 |6 7 R -|
Incomplete:219 |13 11 R +|39 23 U -|35 4 R +|26 15 D -|26 16 U -|26 4 R +|8 4 R -|27 4 R -|41 4 L +|39 4 L -|39 15 L -|0 2 D -|0 15 R -|11 15 R -|38 3 D -|38 15 L -|15 15 U -|15 4 R -|1 23 R -|35 0 D -|0 11 R -|22 10 R -|35 10 D +|35 11 D -|38 7 D -|3 3 D -|3 21 U -|22 11 L -|3 11 D -|3 22 D -|9 23 L -|3 23 R -|23 20 U -|19 5 R -|39 0 D -|27 5 R -|39 20 U -|0 1 R -|4 1 R -|13 1 R -|11 8 R -|36 8 U -|36 0 D -|36 20 U -|27 1 R +|36 1 L -|40 1 R -|3 1 R -|34 8 R -|41 8 U -|31 14 R -|35 14 R -|12 10 R -|41 10 D -|41 15 U +|41 14 U +|41 1 L -|24 1 R -|35 1 R -|39 2 U +|39 1 D -|3 5 R -|29 5 R -|31 5 R +|39 5 L -|23 5 R -|38 5 D -|38 20 D -|0 23 R -|40 23 L -|6 11 R -|12 11 D -|12 15 D -|12 23 R -|13 23 R -|15 23 R -|30 1 D -|11 5 L -|24 5 L -|8 5 R -|32 5 L +|22 2 R +|14 17 R -|30 17 U -|30 21 R +|32 21 U -|32 2 L -|30 2 D -|27 13 L -|25 13 R -|4 13 R -|7 9 D +|0 13 R +|7 3 D -|7 5 D -|4 3 D -|4 23 R -|14 23 R -|20 23 L -|7 23 U -|7 12 D -|7 18 U -|7 14 U -|19 9 D -|19 15 U -|19 11 L -|7 11 U -|7 4 D -|7 13 R -|18 13 R -|26 13 U -|26 5 R -|30 5 U -|22 0 L -|20 0 R -|13 0 R +|3 4 R -|17 12 R +|22 18 U +|25 12 L -|19 12 R -|19 18 R -|41 18 L -|34 18 R -|35 18 U -|35 6 D -|35 12 R +|36 12 L -|22 12 U -|22 4 R -|30 4 U -|30 0 L -|8 0 R -|34 0 L +|29 1 U -|29 19 U -|9 8 U -|9 6 R -|29 6 U -|29 8 U -|29 0 L -|19 0 D -|19 23 R -|22 23 R -|34 23 L -|26 23 R +|38 23 L -|8 23 R -|35 23 L -|32 19 D -|32 23 U -|20 7 R -|32 7 U -|25 0 D -|6 4 R -|9 4 R -|14 13 L -|11 17 U -|11 13 R -|2 13 R -|5 13 R -|34 13 L -|28 13 U -|6 9 R -|20 15 U -|20 11 D -|31 3 D +|34 21 L -|8 21 U -|5 17 R -|13 18 L -|36 18 L -|2 18 R -|8 18 U -|8 17 D +|41 20 L -|15 13 L -|3 13 D -|2 20 R -|3 20 R -|8 20 R -|31 20 L -|20 20 D -|20 22 U -|20 9 L +|13 9 R -|23 23 U -|23 9 R -|28 9 D -|28 10 U -|28 4 L -|15 17 R -|25 17 U -|1 2 R -|5 2 R -|25 7 U -|25 2 D -|25 4 R -|37 1 L -|10 1 D +|10 2 D -|4 4 R -|20 14 U -|1 4 R -|20 4 R -|23 4 L -|10 4 L -|0 4 R -|32 4 L -|21 4 D -|21 14 L -|18 3 D -|23 14 L -|18 14 U +|21 11 R +|41 2 D -|41 3 D -|41 11 L -|18 11 R -|
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:218203ms C/I27/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:99s  Performance:0s/found(2288)PROB:4,13,15,11,18,36
 Best:50000,0,2000,400000,0 Points:0/8562=100% Lists C/U:27/27 Numbers R / T:0 / 569 BC/U/T:569/569/569 100% 
Complete:375 |29 3 D -|7 16 D -|7 20 R -|22 20 R -|27 20 R -|29 20 R +|6 20 R -|24 3 D +|7 19 R -|27 19 L -|19 19 R -|24 4 D -|13 11 R +|39 23 U -|35 4 R +|26 15 D -|26 16 U -|26 4 R +|8 4 R -|27 4 R -|41 4 L +|39 4 L -|39 15 L -|0 2 D -|0 15 R -|11 15 R -|38 3 D -|38 15 L -|15 15 U -|15 4 R -|1 23 R -|35 0 D -|0 11 R -|22 10 R -|35 10 D +|35 11 D -|38 7 D -|3 3 D -|3 21 U -|22 11 L -|3 11 D -|3 22 D -|9 23 L -|3 23 R -|23 20 U -|19 5 R -|39 0 D -|27 5 R -|39 20 U -|0 1 R -|4 1 R -|13 1 R -|11 8 R -|36 8 U -|36 0 D -|36 20 U -|27 1 R +|36 1 L -|40 1 R -|3 1 R -|34 8 R -|41 8 U -|31 14 R -|35 14 R -|12 10 R -|41 10 D -|41 15 U +|41 14 U +|41 1 L -|24 1 R -|35 1 R -|39 2 U +|39 1 D -|3 5 R -|29 5 R -|31 5 R +|39 5 L -|23 5 R -|38 5 D -|38 20 D -|0 23 R -|40 23 L -|6 11 R -|12 11 D -|12 15 D -|12 23 R -|13 23 R -|15 23 R -|30 1 D -|11 5 L -|24 5 L -|8 5 R -|32 5 L +|22 2 R +|14 17 R -|30 17 U -|30 21 R +|32 21 U -|32 2 L -|30 2 D -|27 13 L -|25 13 R -|4 13 R -|7 9 D +|0 13 R +|7 3 D -|7 5 D -|4 3 D -|4 23 R -|14 23 R -|20 23 L -|7 23 U -|7 12 D -|7 18 U -|7 14 U -|19 9 D -|19 15 U -|19 11 L -|7 11 U -|7 4 D -|7 13 R -|18 13 R -|26 13 U -|26 5 R -|30 5 U -|22 0 L -|20 0 R -|13 0 R +|3 4 R -|17 12 R +|22 18 U +|25 12 L -|19 12 R -|19 18 R -|41 18 L -|34 18 R -|35 18 U -|35 6 D -|35 12 R +|36 12 L -|22 12 U -|22 4 R -|30 4 U -|30 0 L -|8 0 R -|34 0 L +|29 1 U -|29 19 U -|9 8 U -|9 6 R -|29 6 U -|29 8 U -|29 0 L -|19 0 D -|19 23 R -|22 23 R -|34 23 L -|26 23 R +|38 23 L -|8 23 R -|35 23 L -|32 19 D -|32 23 U -|20 7 R -|32 7 U -|25 0 D -|6 4 R -|9 4 R -|14 13 L -|11 17 U -|11 13 R -|2 13 R -|5 13 R -|34 13 L -|28 13 U -|6 9 R -|20 15 U -|20 11 D -|31 3 D +|34 21 L -|8 21 U -|5 17 R -|13 18 L -|36 18 L -|2 18 R -|8 18 U -|8 17 D +|41 20 L -|15 13 L -|3 13 D -|2 20 R -|3 20 R -|8 20 R -|31 20 L -|20 20 D -|20 22 U -|20 9 L +|13 9 R -|23 23 U -|23 9 R -|28 9 D -|28 10 U -|28 4 L -|15 17 R -|25 17 U -|1 2 R -|5 2 R -|25 7 U -|25 2 D -|25 4 R -|37 1 L -|10 1 D +|10 2 D -|4 4 R -|20 14 U -|1 4 R -|20 4 R -|23 4 L -|10 4 L -|0 4 R -|32 4 L -|21 4 D -|21 14 L -|18 3 D -|23 14 L -|18 14 U +|21 11 R +|41 2 D -|41 3 D -|41 11 L -|18 11 R -|24 11 D -|27 17 L -|21 17 R -|28 17 L -|24 17 D -|24 19 D -|0 20 R -|33 20 L -|24 20 R -|32 20 R -|5 15 L -|39 10 L -|3 18 U -|3 10 D -|3 14 R -|13 14 D -|13 19 U -|25 15 L -|13 15 L -|2 12 U -|12 3 L -|2 3 D -|18 10 L -|1 10 R -|6 10 L +|19 10 L -|14 19 U -|14 5 D +|5 19 U -|8 3 D -|8 15 U -|8 8 L -|5 8 R -|15 20 L -|10 20 U -|33 12 L -|26 12 R -|37 6 D -|37 12 L -|9 12 R -|34 12 L -|10 12 U -|25 8 L -|18 8 R +|27 8 L -|10 8 R -|14 8 D -|14 10 L -|4 10 L -|2 10 U +|36 21 U +|27 11 L -|15 11 U -|15 8 R -|7 22 R +|13 22 R -|12 17 R -|23 17 D +|23 22 L -|34 22 L -|1 22 U -|1 16 D +|1 19 R -|20 19 U -|20 8 R -|33 8 U -|15 6 R -|27 0 D -|8 6 R -|27 6 R -|34 4 D -|34 10 U -|1 17 R -|34 17 U -|34 6 L -|20 1 D -|20 5 D -|6 6 R -|23 8 L -|21 8 R -|18 2 D -|18 16 R -|40 16 L -|22 16 U -|20 13 D -|20 17 R -|22 17 U -|22 8 U -|16 6 R -|22 6 L +|20 6 R -|39 6 L -|33 6 R +|36 6 L -|2 9 U -|2 6 D +|2 15 R -|16 2 D -|12 5 R -|16 13 U -|16 5 D -|16 17 U -|1 5 R -|5 5 R -|28 14 U -|28 22 L -|14 22 U -|14 15 R -|29 15 R -|30 15 L -|18 15 U -|18 5 L -|9 17 L -|3 17 R -|13 17 U -|22 5 L -|35 5 L -|13 5 R -|15 5 R -|36 5 R -|41 5 L -|28 5 L -|10 5 D -|10 17 U -|10 15 R -|16 15 D -|16 20 R -|34 20 R -|40 20 U -|40 7 L -|39 7 L -|8 10 R -|21 22 U -|24 6 D -|24 10 L -|17 6 D -|17 9 D -|5 10 R -|0 10 R -|9 10 R -|29 10 L -|17 10 R -|23 10 L -|21 10 U -|
Complete:111 |9 16 R -|16 16 U -|16 14 R -|6 12 R -|20 12 R -|29 12 R -|40 12 D -|40 13 D -|35 19 R -|0 19 R -|16 7 R -|1 7 R -|18 7 R -|22 7 L -|8 7 R -|26 7 D -|26 6 D -|26 11 D -|24 8 R -|26 8 D -|26 14 D +|26 2 D -|15 18 R -|26 18 D -|26 19 R -|40 19 U -|30 22 U -|10 14 R -|30 14 R -|40 14 L -|17 14 R -|35 17 R -|7 17 R -|29 14 D -|29 17 R -|36 17 R -|33 2 D -|25 1 D -|35 3 L -|40 3 L -|25 3 R -|10 3 R +|22 3 R -|37 15 U -|28 11 R -|40 11 L -|37 11 U -|37 3 L -|33 3 D -|33 17 R -|12 21 R -|16 21 R +|17 21 R -|19 21 R -|20 21 R -|37 0 D -|19 6 D -|19 13 R -|23 13 L -|22 13 U -|22 9 R -|40 5 D -|40 9 L -|21 9 D -|0 21 R +|7 7 D -|40 15 L -|7 15 D -|7 21 L +|35 21 L -|1 21 R -|21 21 R -|37 21 U -|37 17 U -|37 14 L -|22 14 R +|17 5 R -|25 5 D -|24 9 R -|25 9 U -|25 16 U +|27 10 R -|38 10 D -|28 16 R -|38 16 L -|4 15 R -|34 15 L -|32 15 D -|32 16 U -|32 6 L -|30 19 U -|0 8 R -|30 8 D -|33 22 U -|40 18 U -|7 10 R -|40 10 L -|33 10 L -|30 10 D -|13 12 R -|30 12 D -|30 16 L -|11 16 R -|17 16 R +|23 19 U -|23 16 U -|23 6 R -|25 6 D +|40 21 L -|25 21 D -|25 23 U -|
Complete:24 |38 14 L -|37 10 L -|11 10 U -|11 4 D -|11 14 R -|14 9 R -|16 9 D -|25 18 L -|23 18 R -|27 18 R -|17 13 D -|17 0 D -|11 9 R -|31 8 D -|31 9 R -|38 9 D -|38 18 L -|17 18 R -|31 2 D -|31 18 L -|21 18 L -|16 18 U +|16 10 R -|36 10 D -|
Complete:3 |12 20 U -|12 7 L -|33 7 L -|
Complete:2 |9 5 D -|9 13 R -|
Complete:2 |6 21 R -|31 21 R -|
Complete:2 |2 0 R -|38 0 D -|
Complete:2 |27 14 L -|2 16 U -|
Complete:2 |29 21 U -|24 13 R -|
Complete:2 |23 1 L -|21 1 R -|
Complete:1 |1 1 R -|
Complete:1 |0 0 R -|
Complete:1 |12 1 L -|
Complete:1 |18 19 R -|
Complete:1 |34 9 D -|
Complete:1 |8 19 R -|
Complete:1 |5 16 R -|
Complete:1 |10 23 U -|
Complete:1 |4 5 D -|
Complete:1 |23 7 L -|
Complete:1 |6 2 R -|
Complete:1 |36 13 L -|
Complete:1 |11 22 U -|
Complete:1 |3 0 R -|
Complete:1 |12 12 R -|
Complete:1 |6 7 R -|
Complete:1 |13 7 R -|
eduhbqvofnqgvbqoixhgkkkauyhlhrxr
3 0 R -
0 0 R -
12 1 L -
1 1 R -
23 1 L -
21 1 R -
6 2 R -
11 22 U -
12 20 U -
12 7 L -
33 7 L -
23 7 L -
29 3 D -
7 16 D -
7 20 R -
22 20 R -
27 20 R -
29 20 R +
6 20 R -
24 3 D +
7 19 R -
27 19 L -
19 19 R -
24 4 D -
13 11 R +
39 23 U -
35 4 R +
26 15 D -
26 16 U -
26 4 R +
8 4 R -
27 4 R -
41 4 L +
39 4 L -
39 15 L -
0 2 D -
0 15 R -
11 15 R -
38 3 D -
38 15 L -
15 15 U -
15 4 R -
1 23 R -
35 0 D -
0 11 R -
22 10 R -
35 10 D +
35 11 D -
38 7 D -
3 3 D -
3 21 U -
22 11 L -
3 11 D -
3 22 D -
9 23 L -
3 23 R -
23 20 U -
19 5 R -
39 0 D -
27 5 R -
39 20 U -
0 1 R -
4 1 R -
13 1 R -
11 8 R -
36 8 U -
36 0 D -
36 20 U -
27 1 R +
36 1 L -
40 1 R -
3 1 R -
34 8 R -
41 8 U -
31 14 R -
35 14 R -
12 10 R -
41 10 D -
41 15 U +
41 14 U +
41 1 L -
24 1 R -
35 1 R -
39 2 U +
39 1 D -
3 5 R -
29 5 R -
31 5 R +
39 5 L -
23 5 R -
38 5 D -
38 20 D -
0 23 R -
40 23 L -
6 11 R -
12 11 D -
12 15 D -
12 23 R -
13 23 R -
15 23 R -
30 1 D -
11 5 L -
24 5 L -
8 5 R -
32 5 L +
22 2 R +
14 17 R -
30 17 U -
30 21 R +
32 21 U -
32 2 L -
30 2 D -
27 13 L -
25 13 R -
4 13 R -
7 9 D +
0 13 R +
7 3 D -
7 5 D -
4 3 D -
4 23 R -
14 23 R -
20 23 L -
7 23 U -
7 12 D -
7 18 U -
7 14 U -
19 9 D -
19 15 U -
19 11 L -
7 11 U -
7 4 D -
7 13 R -
18 13 R -
26 13 U -
26 5 R -
30 5 U -
22 0 L -
20 0 R -
13 0 R +
3 4 R -
17 12 R +
22 18 U +
25 12 L -
19 12 R -
19 18 R -
41 18 L -
34 18 R -
35 18 U -
35 6 D -
35 12 R +
36 12 L -
22 12 U -
22 4 R -
30 4 U -
30 0 L -
8 0 R -
34 0 L +
29 1 U -
29 19 U -
9 8 U -
9 6 R -
29 6 U -
29 8 U -
29 0 L -
19 0 D -
19 23 R -
22 23 R -
34 23 L -
26 23 R +
38 23 L -
8 23 R -
35 23 L -
32 19 D -
32 23 U -
20 7 R -
32 7 U -
25 0 D -
6 4 R -
9 4 R -
14 13 L -
11 17 U -
11 13 R -
2 13 R -
5 13 R -
34 13 L -
28 13 U -
6 9 R -
20 15 U -
20 11 D -
31 3 D +
34 21 L -
8 21 U -
5 17 R -
13 18 L -
36 18 L -
2 18 R -
8 18 U -
8 17 D +
41 20 L -
15 13 L -
3 13 D -
2 20 R -
3 20 R -
8 20 R -
31 20 L -
20 20 D -
20 22 U -
20 9 L +
13 9 R -
23 23 U -
23 9 R -
28 9 D -
28 10 U -
28 4 L -
15 17 R -
25 17 U -
1 2 R -
5 2 R -
25 7 U -
25 2 D -
25 4 R -
37 1 L -
10 1 D +
10 2 D -
4 4 R -
20 14 U -
1 4 R -
20 4 R -
23 4 L -
10 4 L -
0 4 R -
32 4 L -
21 4 D -
21 14 L -
18 3 D -
23 14 L -
18 14 U +
21 11 R +
41 2 D -
41 3 D -
41 11 L -
18 11 R -
24 11 D -
27 17 L -
21 17 R -
28 17 L -
24 17 D -
24 19 D -
0 20 R -
33 20 L -
24 20 R -
32 20 R -
5 15 L -
39 10 L -
3 18 U -
3 10 D -
3 14 R -
13 14 D -
13 19 U -
25 15 L -
13 15 L -
2 12 U -
12 3 L -
2 3 D -
18 10 L -
1 10 R -
6 10 L +
19 10 L -
14 19 U -
14 5 D +
5 19 U -
8 3 D -
8 15 U -
8 8 L -
5 8 R -
15 20 L -
10 20 U -
33 12 L -
26 12 R -
37 6 D -
37 12 L -
9 12 R -
34 12 L -
10 12 U -
25 8 L -
18 8 R +
27 8 L -
10 8 R -
14 8 D -
14 10 L -
4 10 L -
2 10 U +
36 21 U +
27 11 L -
15 11 U -
15 8 R -
7 22 R +
13 22 R -
12 17 R -
23 17 D +
23 22 L -
34 22 L -
1 22 U -
1 16 D +
1 19 R -
20 19 U -
20 8 R -
33 8 U -
15 6 R -
27 0 D -
8 6 R -
27 6 R -
34 4 D -
34 10 U -
1 17 R -
34 17 U -
34 6 L -
20 1 D -
20 5 D -
6 6 R -
23 8 L -
21 8 R -
18 2 D -
18 16 R -
40 16 L -
22 16 U -
20 13 D -
20 17 R -
22 17 U -
22 8 U -
16 6 R -
22 6 L +
20 6 R -
39 6 L -
33 6 R +
36 6 L -
2 9 U -
2 6 D +
2 15 R -
16 2 D -
12 5 R -
16 13 U -
16 5 D -
16 17 U -
1 5 R -
5 5 R -
28 14 U -
28 22 L -
14 22 U -
14 15 R -
29 15 R -
30 15 L -
18 15 U -
18 5 L -
9 17 L -
3 17 R -
13 17 U -
22 5 L -
35 5 L -
13 5 R -
15 5 R -
36 5 R -
41 5 L -
28 5 L -
10 5 D -
10 17 U -
10 15 R -
16 15 D -
16 20 R -
34 20 R -
40 20 U -
40 7 L -
39 7 L -
8 10 R -
21 22 U -
24 6 D -
24 10 L -
17 6 D -
17 9 D -
5 10 R -
0 10 R -
9 10 R -
29 10 L -
17 10 R -
23 10 L -
21 10 U -
13 7 R -
6 7 R -
12 12 R -
9 5 D -
9 13 R -
29 21 U -
24 13 R -
36 13 L -
27 14 L -
2 16 U -
9 16 R -
16 16 U -
16 14 R -
6 12 R -
20 12 R -
29 12 R -
40 12 D -
40 13 D -
35 19 R -
0 19 R -
16 7 R -
1 7 R -
18 7 R -
22 7 L -
8 7 R -
26 7 D -
26 6 D -
26 11 D -
24 8 R -
26 8 D -
26 14 D +
26 2 D -
15 18 R -
26 18 D -
26 19 R -
40 19 U -
30 22 U -
10 14 R -
30 14 R -
40 14 L -
17 14 R -
35 17 R -
7 17 R -
29 14 D -
29 17 R -
36 17 R -
33 2 D -
25 1 D -
35 3 L -
40 3 L -
25 3 R -
10 3 R +
22 3 R -
37 15 U -
28 11 R -
40 11 L -
37 11 U -
37 3 L -
33 3 D -
33 17 R -
12 21 R -
16 21 R +
17 21 R -
19 21 R -
20 21 R -
37 0 D -
19 6 D -
19 13 R -
23 13 L -
22 13 U -
22 9 R -
40 5 D -
40 9 L -
21 9 D -
0 21 R +
7 7 D -
40 15 L -
7 15 D -
7 21 L +
35 21 L -
1 21 R -
21 21 R -
37 21 U -
37 17 U -
37 14 L -
22 14 R +
17 5 R -
25 5 D -
24 9 R -
25 9 U -
25 16 U +
27 10 R -
38 10 D -
28 16 R -
38 16 L -
4 15 R -
34 15 L -
32 15 D -
32 16 U -
32 6 L -
30 19 U -
0 8 R -
30 8 D -
33 22 U -
40 18 U -
7 10 R -
40 10 L -
33 10 L -
30 10 D -
13 12 R -
30 12 D -
30 16 L -
11 16 R -
17 16 R +
23 19 U -
23 16 U -
23 6 R -
25 6 D +
40 21 L -
25 21 D -
25 23 U -
38 14 L -
37 10 L -
11 10 U -
11 4 D -
11 14 R -
14 9 R -
16 9 D -
25 18 L -
23 18 R -
27 18 R -
17 13 D -
17 0 D -
11 9 R -
31 8 D -
31 9 R -
38 9 D -
38 18 L -
17 18 R -
31 2 D -
31 18 L -
21 18 L -
16 18 U +
16 10 R -
36 10 D -
4 5 D -
10 23 U -
5 16 R -
8 19 R -
34 9 D -
18 19 R -
2 0 R -
38 0 D -
6 21 R -
31 21 R -
