LAHC Stats: Lfa:3200 Time From Reset:884 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:889ms C/I8/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(483)PROB:10,15,15,10,30,30
 Best:49642,0,1990,399287,69 Points:6/1290=99.5349% Lists C/U:8/9 Numbers R / T:1 / 140 BC/U/T:82/140/140 58.5714%  GRID IS:
21 12
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . 6 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
Complete:56 |1 7 R +|4 7 R -|13 7 L -|0 7 R +|10 1 D -|10 7 R -|19 7 L -|2 7 R -|0 6 R -|13 6 R -|16 6 D -|9 4 R -|13 0 D -|2 10 R -|20 10 L -|13 10 U -|13 4 R -|16 4 D -|16 7 L -|5 7 R -|17 4 D -|17 7 L -|9 7 R -|2 11 R -|11 5 D -|3 11 R -|4 11 R -|11 11 U -|19 1 L -|6 10 U -|6 1 R -|6 7 R -|18 7 U -|7 5 U -|7 1 R -|5 1 L +|14 1 L -|14 11 L -|1 11 U -|1 4 R -|8 10 R -|10 10 R -|18 10 U -|6 4 R -|14 4 R -|18 4 D -|18 6 R -|19 6 U -|15 4 L -|3 4 R -|19 4 L -|4 4 U -|4 1 R -|18 1 L -|11 1 D -|11 4 D -|
Complete:8 |3 0 R -|7 6 U -|4 0 R -|18 0 L -|9 0 L -|0 0 R -|17 0 L -|1 0 R -|
Complete:5 |11 8 R -|12 8 U -|12 11 U -|13 3 L -|12 3 R -|
Complete:1 |12 10 U -|
Complete:1 |2 6 R -|
Complete:1 |1 8 R -|
Complete:1 |0 9 R -|
Complete:1 |11 3 D -|
Incomplete:57 |10 4 U -|10 9 U -|19 9 U -|5 3 D -|10 5 R -|3 5 R -|19 5 L -|15 5 L -|5 5 R -|2 5 R -|4 5 R -|16 5 L -|9 5 D -|3 7 R -|7 7 D -|7 10 R -|9 10 R -|19 10 U +|19 2 L -|13 2 L -|6 9 R -|14 9 L -|12 9 U -|12 2 L -|0 4 D -|19 11 L -|5 9 R -|15 9 R -|18 9 D -|18 11 L -|0 11 U -|0 2 R -|5 10 U -|1 6 U -|20 6 U -|2 3 R -|8 3 R -|14 6 U -|4 3 R -|20 9 D -|6 11 R -|15 11 R +|20 11 L -|9 11 U -|9 3 R +|14 3 R -|15 3 R -|20 3 U -|20 1 D -|20 7 U -|20 2 L -|1 2 R -|11 2 L -|5 2 L +|2 2 R -|10 6 U -|10 3 U -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:889ms C/I9/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(483)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/1290=100% Lists C/U:9/9 Numbers R / T:0 / 140 BC/U/T:140/140/140 100% 
Complete:57 |10 9 U -|0 4 D -|19 11 L -|5 9 R -|15 9 R -|18 9 D -|18 11 L -|0 11 U -|0 2 R -|5 10 U -|1 6 U -|20 6 U -|2 3 R -|8 3 R -|14 6 U -|4 3 R -|20 9 D -|6 11 R -|15 11 R +|20 11 L -|9 11 U -|9 3 R +|14 3 R -|15 3 R -|20 3 U -|20 1 D -|20 7 U -|20 2 L -|1 2 R -|11 2 L -|5 2 L +|2 2 R +|10 6 U -|10 3 U -|19 9 U -|5 3 D -|10 5 R -|3 5 R -|19 5 L -|15 5 L -|5 5 R -|2 5 R -|4 5 R -|16 5 L -|9 5 D -|3 7 R -|7 7 D -|7 10 R -|9 10 R -|19 10 U +|19 2 L -|10 4 U -|13 2 L -|6 9 R -|14 9 L -|12 9 U -|12 2 L -|
Complete:56 |1 7 R +|4 7 R -|13 7 L -|0 7 R +|10 1 D -|10 7 R -|19 7 L -|2 7 R -|0 6 R -|13 6 R -|16 6 D -|9 4 R -|13 0 D -|2 10 R -|20 10 L -|13 10 U -|13 4 R -|16 4 D -|16 7 L -|5 7 R -|17 4 D -|17 7 L -|9 7 R -|2 11 R -|11 5 D -|3 11 R -|4 11 R -|11 11 U -|19 1 L -|6 10 U -|6 1 R -|6 7 R -|18 7 U -|7 5 U -|7 1 R -|5 1 L +|14 1 L -|14 11 L -|1 11 U -|1 4 R -|8 10 R -|10 10 R -|18 10 U -|6 4 R -|14 4 R -|18 4 D -|18 6 R -|19 6 U -|15 4 L -|3 4 R -|19 4 L -|4 4 U -|4 1 R -|18 1 L -|11 1 D -|11 4 D -|
Complete:8 |3 0 R -|7 6 U -|4 0 R -|18 0 L -|9 0 L -|0 0 R -|17 0 L -|1 0 R -|
Complete:5 |11 8 R -|12 8 U -|12 11 U -|13 3 L -|12 3 R -|
Complete:1 |12 10 U -|
Complete:1 |2 6 R -|
Complete:1 |1 8 R -|
Complete:1 |0 9 R -|
Complete:1 |11 3 D -|
jwdliykdxulwzooeahdtfykifvrzetjj
3 0 R -
7 6 U -
4 0 R -
18 0 L -
9 0 L -
0 0 R -
17 0 L -
1 0 R -
12 10 U -
10 9 U -
0 4 D -
19 11 L -
5 9 R -
15 9 R -
18 9 D -
18 11 L -
0 11 U -
0 2 R -
5 10 U -
1 6 U -
20 6 U -
2 3 R -
8 3 R -
14 6 U -
4 3 R -
20 9 D -
6 11 R -
15 11 R +
20 11 L -
9 11 U -
9 3 R +
14 3 R -
15 3 R -
20 3 U -
20 1 D -
20 7 U -
20 2 L -
1 2 R -
11 2 L -
5 2 L +
2 2 R +
10 6 U -
10 3 U -
19 9 U -
5 3 D -
10 5 R -
3 5 R -
19 5 L -
15 5 L -
5 5 R -
2 5 R -
4 5 R -
16 5 L -
9 5 D -
3 7 R -
7 7 D -
7 10 R -
9 10 R -
19 10 U +
19 2 L -
10 4 U -
13 2 L -
6 9 R -
14 9 L -
12 9 U -
12 2 L -
11 8 R -
12 8 U -
12 11 U -
13 3 L -
12 3 R -
2 6 R -
1 7 R +
4 7 R -
13 7 L -
0 7 R +
10 1 D -
10 7 R -
19 7 L -
2 7 R -
0 6 R -
13 6 R -
16 6 D -
9 4 R -
13 0 D -
2 10 R -
20 10 L -
13 10 U -
13 4 R -
16 4 D -
16 7 L -
5 7 R -
17 4 D -
17 7 L -
9 7 R -
2 11 R -
11 5 D -
3 11 R -
4 11 R -
11 11 U -
19 1 L -
6 10 U -
6 1 R -
6 7 R -
18 7 U -
7 5 U -
7 1 R -
5 1 L +
14 1 L -
14 11 L -
1 11 U -
1 4 R -
8 10 R -
10 10 R -
18 10 U -
6 4 R -
14 4 R -
18 4 D -
18 6 R -
19 6 U -
15 4 L -
3 4 R -
19 4 L -
4 4 U -
4 1 R -
18 1 L -
11 1 D -
11 4 D -
1 8 R -
0 9 R -
11 3 D -
