LAHC Stats: Lfa:3200 Time From Reset:7615 maxTimeImprovement:2s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:7625ms C/I14/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:2s  Performance:0s/found(444)PROB:10,15,15,10,30,30
 Best:49815,0,1995,399643,34 Points:6/2666=99.7749% Lists C/U:14/15 Numbers R / T:1 / 271 BC/U/T:103/271/271 38.0074%  GRID IS:
28 16
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 6 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:37 |6 8 R -|11 8 R +|3 8 R -|12 8 R -|15 8 R -|23 8 L -|4 8 L +|1 3 D -|1 8 R -|13 8 R -|19 14 U -|19 11 U -|19 0 D +|12 0 D -|2 11 R -|12 11 U -|12 6 U -|12 3 D -|4 3 R -|15 3 D -|15 4 L -|5 4 R -|12 4 L -|3 4 R -|27 8 U -|27 4 L -|19 4 D -|0 5 R -|12 10 D -|12 14 U -|12 5 R -|19 5 D +|19 8 L -|9 8 R -|14 8 R -|22 8 L -|20 8 R -|
Complete:23 |11 3 D -|27 13 U -|27 2 L -|10 12 L -|8 12 L -|0 12 U -|0 14 U -|0 2 R -|6 2 L -|4 2 D -|18 6 L -|0 3 R -|7 3 L -|5 3 D -|5 13 U -|5 6 L -|0 6 R +|4 6 R -|11 12 U -|11 6 D -|11 4 D -|11 10 D -|9 14 R -|
Complete:12 |13 2 R -|22 9 U -|22 5 U -|20 2 R -|16 12 U -|3 2 R -|11 2 R -|23 2 L -|16 2 R -|22 2 L -|7 2 R -|21 2 D -|
Complete:4 |14 6 R -|27 6 U -|27 0 D -|9 3 R -|
Complete:2 |8 11 R -|9 11 R -|
Complete:2 |26 1 D -|21 11 R -|
Complete:2 |4 7 R -|13 7 D -|
Complete:1 |3 1 R -|
Complete:1 |14 4 U -|
Complete:1 |2 3 R -|
Complete:1 |21 3 R -|
Complete:1 |0 4 R -|
Complete:1 |20 0 D -|
Complete:1 |4 4 D -|
Incomplete:167 |8 14 U -|6 6 U -|7 7 L -|6 7 U -|6 4 U -|6 0 D +|6 3 R -|23 3 D -|23 15 U -|1 1 D +|1 4 D -|8 10 L -|1 10 R -|0 13 R -|20 13 U -|20 9 L -|6 9 L -|0 9 R -|7 9 R -|18 0 D -|7 11 R -|16 11 U -|16 5 D -|1 9 R -|10 9 R -|11 9 R -|16 9 R -|2 9 R -|15 9 R -|27 9 L -|21 9 L +|25 9 L -|18 9 U -|18 7 R -|19 7 D +|9 12 L -|7 12 U -|7 8 D -|7 10 R -|26 10 L -|16 10 L -|13 10 R -|18 2 D -|18 10 R -|19 10 R -|23 10 D -|6 13 R -|14 13 R -|13 13 R -|15 1 D -|15 13 R -|23 13 U -|23 11 U -|2 6 R +|24 7 L -|1 7 R -|22 7 L -|9 7 R -|10 7 U -|19 9 L -|5 9 U -|12 2 L -|10 2 L -|19 2 L -|9 2 L -|5 2 U -|10 3 U -|10 0 R +|26 0 L -|16 0 L -|11 0 L -|8 3 U +|8 0 L -|3 0 L -|2 0 R -|5 15 U +|17 0 L -|5 0 D -|5 10 U -|5 5 L -|4 5 R -|25 5 R -|27 14 U -|27 5 L -|24 5 L -|10 14 U -|10 5 U -|17 2 R -|24 2 D -|24 10 U -|24 1 L -|23 1 L -|17 15 U -|2 4 R -|17 4 U -|17 1 L -|10 1 D -|10 6 R -|3 10 R -|14 10 D +|14 7 D -|5 12 R -|20 7 D -|17 6 D -|17 12 R -|20 12 L -|2 12 R -|4 12 R +|24 12 L -|26 12 L +|27 12 L -|1 12 R -|15 6 R -|12 1 R -|19 1 D +|19 6 D -|19 3 D -|7 5 R -|26 9 U -|26 5 L -|8 5 R -|17 5 R +|18 3 D -|18 4 D -|1 5 R -|18 5 R -|23 5 L +|21 5 D -|8 13 R -|16 13 R -|22 13 L -|24 13 L -|18 13 R -|21 13 L -|19 13 U -|19 12 L -|12 12 R -|22 3 D -|22 12 L -|14 12 D -|14 14 R -|20 14 D -|4 15 R +|0 15 R -|2 15 R -|3 15 R -|27 15 L -|13 15 L -|25 7 U -|25 2 L +|15 2 D -|14 15 R +|24 9 D -|24 15 R -|25 15 L -|1 15 R -|10 10 D -|18 15 L -|10 15 R -|15 15 L -|9 15 R -|20 15 U -|2 5 R -|20 5 D -|20 6 R -|23 6 L -|7 6 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:7625ms C/I14/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:2s  Performance:0s/found(444)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/2666=100% Lists C/U:14/14 Numbers R / T:0 / 271 BC/U/T:271/271/271 100% 
Complete:191 |11 3 D -|27 13 U -|27 2 L -|10 12 L -|8 12 L -|0 12 U -|0 14 U -|0 2 R -|6 2 L -|4 2 D -|18 6 L -|0 3 R -|7 3 L -|5 3 D -|5 13 U -|5 6 L -|8 14 U +|6 6 U -|7 7 L -|6 7 U -|6 4 U -|6 0 D +|6 3 R -|23 3 D -|23 15 U -|1 1 D +|1 4 D -|8 10 L -|1 10 R -|0 13 R -|20 13 U -|20 9 L -|6 9 L -|0 9 R -|7 9 R -|18 0 D -|7 11 R -|16 11 U -|16 5 D -|1 9 R -|10 9 R -|11 9 R -|16 9 R -|2 9 R -|15 9 R -|27 9 L -|21 9 L +|25 9 L -|18 9 U -|18 7 R -|19 7 D +|9 12 L -|7 12 U -|7 8 D -|7 10 R -|26 10 L -|16 10 L -|13 10 R -|18 2 D -|18 10 R -|19 10 R -|23 10 D -|6 13 R -|14 13 R -|13 13 R -|15 1 D -|15 13 R -|23 13 U -|23 11 U -|2 6 R +|24 7 L -|1 7 R -|22 7 L -|9 7 R -|10 7 U -|19 9 L -|5 9 U -|12 2 L -|10 2 L -|19 2 L -|9 2 L -|5 2 U -|10 3 U -|10 0 R +|26 0 L -|16 0 L -|11 0 L -|8 3 U +|8 0 L -|3 0 L -|2 0 R -|5 15 U +|17 0 L -|5 0 D -|5 10 U -|5 5 L -|4 5 R -|25 5 R -|27 14 U -|27 5 L -|24 5 L -|10 14 U -|10 5 U -|17 2 R -|24 2 D -|24 10 U -|24 1 L -|23 1 L -|17 15 U -|2 4 R -|17 4 U -|17 1 L -|10 1 D -|10 6 R -|3 10 R -|14 10 D +|14 7 D -|5 12 R -|20 7 D -|17 6 D -|17 12 R -|20 12 L -|2 12 R -|4 12 R +|24 12 L -|26 12 L +|27 12 L -|1 12 R -|15 6 R -|12 1 R -|19 1 D +|19 6 D -|19 3 D -|7 5 R -|26 9 U -|26 5 L -|8 5 R -|17 5 R +|18 3 D -|18 4 D -|1 5 R -|18 5 R -|23 5 L +|21 5 D -|8 13 R -|16 13 R -|22 13 L -|24 13 L -|18 13 R -|21 13 L -|19 13 U -|19 12 L -|12 12 R -|22 3 D -|22 12 L -|14 12 D -|14 14 R -|20 14 D -|4 15 R +|0 15 R -|2 15 R -|3 15 R -|27 15 L -|13 15 L -|25 7 U -|25 2 L +|15 2 D -|14 15 R +|24 9 D -|24 15 R -|25 15 L -|1 15 R -|10 10 D -|18 15 L -|10 15 R -|15 15 L -|9 15 R -|20 15 U -|2 5 R -|20 5 D -|20 6 R -|23 6 L -|7 6 R -|8 6 L -|0 6 R +|4 6 R -|11 12 U -|11 6 D -|11 4 D -|11 10 D -|9 14 R -|
Complete:37 |6 8 R -|11 8 R +|3 8 R -|12 8 R -|15 8 R -|23 8 L -|4 8 L +|1 3 D -|1 8 R -|13 8 R -|19 14 U -|19 11 U -|19 0 D +|12 0 D -|2 11 R -|12 11 U -|12 6 U -|12 3 D -|4 3 R -|15 3 D -|15 4 L -|5 4 R -|12 4 L -|3 4 R -|27 8 U -|27 4 L -|19 4 D -|0 5 R -|12 10 D -|12 14 U -|12 5 R -|19 5 D +|19 8 L -|9 8 R -|14 8 R -|22 8 L -|20 8 R -|
Complete:12 |13 2 R -|22 9 U -|22 5 U -|20 2 R -|16 12 U -|3 2 R -|11 2 R -|23 2 L -|16 2 R -|22 2 L -|7 2 R -|21 2 D -|
Complete:4 |14 6 R -|27 6 U -|27 0 D -|9 3 R -|
Complete:2 |8 11 R -|9 11 R -|
Complete:2 |26 1 D -|21 11 R -|
Complete:2 |4 7 R -|13 7 D -|
Complete:1 |3 1 R -|
Complete:1 |14 4 U -|
Complete:1 |2 3 R -|
Complete:1 |21 3 R -|
Complete:1 |0 4 R -|
Complete:1 |20 0 D -|
Complete:1 |4 4 D -|
wfoamlnkzajaopgooaduwyqzevugyolm
3 1 R -
14 4 U -
2 3 R -
21 3 R -
14 6 R -
27 6 U -
27 0 D -
9 3 R -
0 4 R -
20 0 D -
13 2 R -
22 9 U -
22 5 U -
20 2 R -
16 12 U -
3 2 R -
11 2 R -
23 2 L -
16 2 R -
22 2 L -
7 2 R -
21 2 D -
6 8 R -
11 8 R +
3 8 R -
12 8 R -
15 8 R -
23 8 L -
4 8 L +
1 3 D -
1 8 R -
13 8 R -
19 14 U -
19 11 U -
19 0 D +
12 0 D -
2 11 R -
12 11 U -
12 6 U -
12 3 D -
4 3 R -
15 3 D -
15 4 L -
5 4 R -
12 4 L -
3 4 R -
27 8 U -
27 4 L -
19 4 D -
0 5 R -
12 10 D -
12 14 U -
12 5 R -
19 5 D +
19 8 L -
9 8 R -
14 8 R -
22 8 L -
20 8 R -
4 4 D -
8 11 R -
9 11 R -
26 1 D -
21 11 R -
4 7 R -
13 7 D -
11 3 D -
27 13 U -
27 2 L -
10 12 L -
8 12 L -
0 12 U -
0 14 U -
0 2 R -
6 2 L -
4 2 D -
18 6 L -
0 3 R -
7 3 L -
5 3 D -
5 13 U -
5 6 L -
8 14 U +
6 6 U -
7 7 L -
6 7 U -
6 4 U -
6 0 D +
6 3 R -
23 3 D -
23 15 U -
1 1 D +
1 4 D -
8 10 L -
1 10 R -
0 13 R -
20 13 U -
20 9 L -
6 9 L -
0 9 R -
7 9 R -
18 0 D -
7 11 R -
16 11 U -
16 5 D -
1 9 R -
10 9 R -
11 9 R -
16 9 R -
2 9 R -
15 9 R -
27 9 L -
21 9 L +
25 9 L -
18 9 U -
18 7 R -
19 7 D +
9 12 L -
7 12 U -
7 8 D -
7 10 R -
26 10 L -
16 10 L -
13 10 R -
18 2 D -
18 10 R -
19 10 R -
23 10 D -
6 13 R -
14 13 R -
13 13 R -
15 1 D -
15 13 R -
23 13 U -
23 11 U -
2 6 R +
24 7 L -
1 7 R -
22 7 L -
9 7 R -
10 7 U -
19 9 L -
5 9 U -
12 2 L -
10 2 L -
19 2 L -
9 2 L -
5 2 U -
10 3 U -
10 0 R +
26 0 L -
16 0 L -
11 0 L -
8 3 U +
8 0 L -
3 0 L -
2 0 R -
5 15 U +
17 0 L -
5 0 D -
5 10 U -
5 5 L -
4 5 R -
25 5 R -
27 14 U -
27 5 L -
24 5 L -
10 14 U -
10 5 U -
17 2 R -
24 2 D -
24 10 U -
24 1 L -
23 1 L -
17 15 U -
2 4 R -
17 4 U -
17 1 L -
10 1 D -
10 6 R -
3 10 R -
14 10 D +
14 7 D -
5 12 R -
20 7 D -
17 6 D -
17 12 R -
20 12 L -
2 12 R -
4 12 R +
24 12 L -
26 12 L +
27 12 L -
1 12 R -
15 6 R -
12 1 R -
19 1 D +
19 6 D -
19 3 D -
7 5 R -
26 9 U -
26 5 L -
8 5 R -
17 5 R +
18 3 D -
18 4 D -
1 5 R -
18 5 R -
23 5 L +
21 5 D -
8 13 R -
16 13 R -
22 13 L -
24 13 L -
18 13 R -
21 13 L -
19 13 U -
19 12 L -
12 12 R -
22 3 D -
22 12 L -
14 12 D -
14 14 R -
20 14 D -
4 15 R +
0 15 R -
2 15 R -
3 15 R -
27 15 L -
13 15 L -
25 7 U -
25 2 L +
15 2 D -
14 15 R +
24 9 D -
24 15 R -
25 15 L -
1 15 R -
10 10 D -
18 15 L -
10 15 R -
15 15 L -
9 15 R -
20 15 U -
2 5 R -
20 5 D -
20 6 R -
23 6 L -
7 6 R -
8 6 L -
0 6 R +
4 6 R -
11 12 U -
11 6 D -
11 4 D -
11 10 D -
9 14 R -
