RECOMBINATOR Stats: Lfa:3200 Time From Reset:72536 maxTimeImprovement:18s Last Improvement:17s
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:72559ms C/I29/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:18s  Performance:0s/found(952)PROB:6,13,16,10,18,34
 Best:49919,0,1998,399940,4 Points:6/10156=99.9409% Lists C/U:29/30 Numbers R / T:1 / 621 BC/U/T:106/621/621 17.0692%  GRID IS:
44 25
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 6 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:12 |40 14 U -|1 9 R -|14 5 L -|28 5 L +|30 5 L -|7 12 U -|7 5 D -|7 9 R -|18 9 L -|10 9 U -|10 5 L -|8 5 R -|
Complete:7 |25 7 U -|13 4 R -|25 11 U -|25 8 U -|8 4 R -|39 8 U -|39 4 L -|
Complete:7 |43 22 L -|16 22 U -|8 1 R -|33 1 L -|16 1 D -|16 4 D -|12 11 R -|
Complete:6 |5 11 D -|5 22 U +|5 17 D -|4 13 D -|4 18 D -|4 24 R -|
Complete:5 |35 21 L -|11 21 U -|1 2 R -|0 2 R -|7 2 R -|
Complete:4 |6 19 R -|43 19 L -|31 19 U -|28 13 R -|
Complete:3 |34 10 D -|34 24 U -|29 1 R -|
Complete:3 |7 17 R -|16 17 R -|42 17 D -|
Complete:3 |33 16 L +|24 16 L -|5 0 D -|
Complete:2 |6 6 R -|30 6 D -|
Complete:2 |42 13 U -|42 9 D -|
Complete:2 |33 15 U -|15 10 R -|
Complete:2 |41 14 U -|9 1 R -|
Complete:2 |2 16 L -|1 16 U -|
Complete:2 |29 10 L -|13 10 R -|
Complete:2 |17 22 L -|4 22 U -|
Complete:1 |9 9 R -|
Complete:1 |0 9 R -|
Complete:1 |3 17 R -|
Complete:1 |8 11 R -|
Complete:1 |6 16 D -|
Complete:1 |3 20 R -|
Complete:1 |18 10 D -|
Complete:1 |11 20 R -|
Complete:1 |1 21 R -|
Complete:1 |10 21 R -|
Complete:1 |11 19 D -|
Complete:1 |24 23 R -|
Complete:1 |5 3 R -|
Incomplete:514 |25 18 U -|25 17 U -|0 14 R -|43 13 D -|38 12 D -|19 14 R -|38 14 R -|29 14 R -|9 14 R -|17 14 R -|23 14 R -|35 14 L +|31 14 R -|6 14 R -|19 18 L +|3 18 R -|28 18 L -|9 18 L -|42 3 D +|13 8 R -|42 8 D -|10 8 D +|36 19 D -|36 24 L -|10 24 U -|5 6 R -|8 6 R -|13 6 R -|36 6 L -|10 6 D -|10 18 R -|42 18 L -|1 1 R -|7 1 D +|2 4 R -|29 4 L -|0 4 R -|20 16 R -|25 16 R -|32 16 U +|32 12 L -|27 22 U -|27 0 D -|27 12 U -|27 4 L -|31 4 L -|7 4 D -|7 18 R -|14 18 L -|8 18 R +|11 18 R -|12 18 R -|15 22 R -|39 22 L -|21 10 D -|21 22 R -|30 22 U -|30 18 R -|41 18 L -|35 7 D -|35 24 U -|35 18 R -|40 13 L -|3 6 D -|3 13 R -|6 13 R -|15 13 D -|15 11 U -|15 7 D -|0 17 R -|15 23 U -|15 17 D -|15 20 D -|15 24 U -|15 18 R -|27 18 R -|6 18 R +|36 18 L -|2 18 R -|13 18 R -|32 18 R -|33 18 R -|0 18 R +|1 18 R -|31 18 R +|2 17 R -|20 17 R -|38 17 L -|35 17 R +|43 17 U -|18 23 L -|17 2 D +|17 12 U -|17 3 D -|32 22 U -|32 5 L -|12 4 R -|38 4 L -|17 11 U -|17 4 D -|17 5 D -|4 6 R -|31 6 L +|22 6 R -|32 6 L -|38 9 U -|38 6 L -|23 6 L -|17 6 D -|33 17 D +|13 21 R -|26 21 D -|26 23 R -|33 23 L -|10 13 R -|39 13 L -|8 13 D +|31 23 L -|42 12 U -|34 2 L -|15 2 R -|42 2 L -|6 11 U +|6 1 D -|6 2 R -|22 2 R -|26 4 U +|26 8 U -|26 18 U -|38 2 L -|27 2 L -|4 2 R -|26 2 R -|37 2 L -|20 2 R -|31 2 L -|29 2 D +|29 8 D -|29 20 L -|15 12 L -|4 10 D +|12 6 D -|12 15 U -|12 13 D -|15 21 L -|27 21 L -|2 21 R -|7 6 R -|33 6 L -|25 13 U -|0 6 R -|39 17 U -|39 21 U -|39 7 D -|27 20 R -|39 20 U -|36 3 R +|39 3 D -|28 16 U -|28 9 R -|23 18 R -|24 18 R -|39 5 D -|39 18 U -|39 9 D -|39 14 D -|0 15 R -|10 20 U -|38 15 L -|10 23 U -|2 11 R -|10 11 D +|10 15 R -|17 15 R -|27 9 L -|3 19 U -|30 9 L -|10 12 L -|3 12 U -|3 9 R -|24 9 D -|24 13 D -|25 19 U -|25 5 L -|18 5 D -|18 22 U -|31 8 R -|23 9 R -|34 9 U +|24 14 U -|28 15 D -|28 21 U -|28 8 L -|24 8 R -|34 8 L -|19 3 D -|19 8 L -|5 8 R -|35 8 L -|18 11 D -|8 17 D -|8 22 D -|11 7 D -|7 24 R -|11 24 L +|13 24 L -|36 7 L -|0 7 R -|23 24 U -|23 7 R -|34 7 L -|27 7 L +|7 13 U -|7 7 R -|32 7 L -|8 7 D -|24 24 L -|39 24 L -|8 24 L -|2 24 R -|22 24 L -|3 24 R -|18 24 U -|18 8 U -|20 7 L -|13 3 D -|30 19 U -|19 11 R -|33 4 D -|27 11 R -|33 11 L -|30 11 U +|30 8 R -|2 8 R -|43 8 L -|22 18 U -|21 6 D -|9 13 R -|11 13 R -|26 13 L -|29 23 U -|29 13 L -|41 23 U -|1 13 R -|41 13 L -|21 13 D -|21 15 R -|20 15 R -|22 4 D -|29 5 L -|22 5 D -|36 13 D -|35 15 R -|36 15 L -|22 15 U -|22 8 U -|29 12 R -|39 12 L -|11 12 R -|20 12 R -|22 12 U -|22 1 D +|22 3 D -|22 7 L -|16 7 R -|12 7 R -|3 16 U -|3 7 R -|17 7 L -|20 18 U +|14 20 U -|12 9 R -|14 9 R -|19 9 R -|2 0 D -|5 12 L -|26 12 L -|2 12 U -|2 10 U -|4 21 R -|7 21 R +|17 21 U -|5 10 R -|36 10 U +|36 1 L -|12 1 R -|17 1 U -|17 0 D +|17 9 L -|25 2 D +|17 24 U -|41 10 L -|7 10 R -|17 10 R -|25 10 U -|25 9 L -|35 9 L -|2 3 D -|2 19 U -|2 7 D -|2 13 D -|2 14 U -|2 9 R -|36 0 D -|26 9 L -|22 9 R -|37 9 L -|36 9 L -|20 9 U -|20 0 L -|6 0 D -|6 7 R -|13 7 R -|18 7 R -|21 7 R -|26 7 D -|26 11 D -|26 15 L -|24 15 R -|39 15 U -|39 6 L -|14 6 R -|25 6 L -|19 7 U -|26 6 L -|12 2 D -|12 17 U -|12 10 R -|22 14 R -|33 14 R -|42 14 D -|9 20 R -|41 20 R -|42 20 L -|16 20 U -|16 10 U -|16 6 R -|18 6 R -|35 6 L -|19 6 D -|32 21 L -|0 21 R -|13 23 R -|34 23 U -|17 18 R -|34 18 U -|16 13 R -|1 4 D -|1 19 R -|8 19 R -|12 19 R -|9 15 U -|38 11 L +|29 9 U -|28 2 D -|28 14 U -|28 3 R -|29 3 L -|21 3 D -|21 11 L -|3 11 R -|9 11 D -|9 19 R -|16 19 R +|18 19 R -|27 19 U +|22 13 R -|18 13 R -|20 13 R -|37 13 L -|23 13 R -|27 13 R -|30 1 D -|30 21 D -|30 23 U -|0 3 R -|9 3 R -|43 3 L -|32 3 L -|12 3 R +|18 3 R -|23 3 R -|25 3 R -|30 12 R -|36 12 U -|36 8 R -|33 8 R +|37 8 U -|30 14 R -|26 14 R -|32 17 U -|32 14 R -|37 14 U -|37 3 L +|30 3 D -|17 13 R -|30 13 R -|34 13 D +|34 15 D -|34 17 U -|2 6 R -|34 6 D -|34 21 R -|38 21 U -|38 19 U -|31 1 D +|31 3 R -|39 23 L -|16 23 R -|38 23 U -|38 3 D -|2 1 R -|23 1 R -|38 1 D -|38 7 D -|35 19 U -|31 0 R -|35 3 U +|34 0 L -|10 14 U -|10 0 R -|31 21 R -|37 21 U -|37 24 U -|37 11 U -|15 4 R +|20 4 R -|37 4 D -|37 19 U -|37 18 U -|33 0 L -|11 0 R -|22 0 R -|25 0 R -|40 0 L -|37 0 L -|28 0 R -|35 0 D -|32 0 D -|32 1 R -|35 1 D -|35 10 R -|30 10 R -|10 7 D -|10 10 R +|11 4 D -|7 8 R -|11 8 D -|23 10 L -|43 10 L -|11 10 R -|38 10 D -|38 22 L -|1 0 D -|33 22 L -|1 22 R -|14 22 L -|12 22 R -|23 22 L -|26 22 L -|19 1 D -|32 23 L -|19 23 D -|19 24 U -|19 22 U -|19 21 R -|29 21 L -|12 21 U -|12 12 L -|4 12 R +|8 12 D -|8 14 D -|2 15 D -|25 20 L -|2 20 R -|7 20 R -|8 20 D -|8 23 R -|17 23 R -|22 23 R -|23 23 R -|28 7 L -|1 7 D -|1 23 R -|28 23 U -|28 10 U -|14 4 R -|28 4 R +|40 4 D -|40 23 R -|43 23 U -|43 1 D -|43 18 U -|20 14 R -|43 14 L -|20 24 R -|6 24 R -|21 24 U -|10 2 R -|35 2 L -|8 15 U -|8 2 L -|2 2 R -|18 14 U +|18 2 L -|5 2 D -|27 14 L -|5 14 R -|16 14 R -|21 14 R -|25 24 U -|1 14 R -|34 4 D -|34 14 L -|
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:72560ms C/I29/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:18s  Performance:0s/found(952)PROB:6,13,16,10,18,34
 Best:50000,0,2000,400000,0 Points:0/10156=100% Lists C/U:29/29 Numbers R / T:0 / 621 BC/U/T:621/621/621 100% 
Complete:522 |25 18 U -|25 17 U -|0 14 R -|43 13 D -|38 12 D -|19 14 R -|38 14 R -|29 14 R -|9 14 R -|17 14 R -|23 14 R -|35 14 L +|31 14 R -|6 14 R -|19 18 L +|3 18 R -|28 18 L -|9 18 L -|42 3 D +|13 8 R -|42 8 D -|10 8 D +|36 19 D -|36 24 L -|10 24 U -|5 6 R -|8 6 R -|13 6 R -|36 6 L -|10 6 D -|10 18 R -|42 18 L -|1 1 R -|7 1 D +|2 4 R -|29 4 L -|0 4 R -|20 16 R -|25 16 R -|32 16 U +|32 12 L -|27 22 U -|27 0 D -|27 12 U -|27 4 L -|31 4 L -|7 4 D -|7 18 R -|14 18 L -|8 18 R +|11 18 R -|12 18 R -|15 22 R -|39 22 L -|21 10 D -|21 22 R -|30 22 U -|30 18 R -|41 18 L -|35 7 D -|35 24 U -|35 18 R -|40 13 L -|3 6 D -|3 13 R -|6 13 R -|15 13 D -|15 11 U -|15 7 D -|0 17 R -|15 23 U -|15 17 D -|15 20 D -|15 24 U -|15 18 R -|27 18 R -|6 18 R +|36 18 L -|2 18 R -|13 18 R -|32 18 R -|33 18 R -|0 18 R +|1 18 R -|31 18 R +|2 17 R -|20 17 R -|38 17 L -|35 17 R +|43 17 U -|18 23 L -|17 2 D +|17 12 U -|17 3 D -|32 22 U -|32 5 L -|12 4 R -|38 4 L -|17 11 U -|17 4 D -|17 5 D -|4 6 R -|31 6 L +|22 6 R -|32 6 L -|38 9 U -|38 6 L -|23 6 L -|17 6 D -|33 17 D +|13 21 R -|26 21 D -|26 23 R -|33 23 L -|10 13 R -|39 13 L -|8 13 D +|31 23 L -|42 12 U -|34 2 L -|15 2 R -|42 2 L -|6 11 U +|6 1 D -|6 2 R -|22 2 R -|26 4 U +|26 8 U -|26 18 U -|38 2 L -|27 2 L -|4 2 R -|26 2 R -|37 2 L -|20 2 R -|31 2 L -|29 2 D +|29 8 D -|29 20 L -|15 12 L -|4 10 D +|12 6 D -|12 15 U -|12 13 D -|15 21 L -|27 21 L -|2 21 R -|7 6 R -|33 6 L -|25 13 U -|0 6 R -|39 17 U -|39 21 U -|39 7 D -|27 20 R -|39 20 U -|36 3 R +|39 3 D -|28 16 U -|28 9 R -|23 18 R -|24 18 R -|39 5 D -|39 18 U -|39 9 D -|39 14 D -|0 15 R -|10 20 U -|38 15 L -|10 23 U -|2 11 R -|10 11 D +|10 15 R -|17 15 R -|27 9 L -|3 19 U -|30 9 L -|10 12 L -|3 12 U -|3 9 R -|24 9 D -|24 13 D -|25 19 U -|25 5 L -|18 5 D -|18 22 U -|31 8 R -|23 9 R -|34 9 U +|24 14 U -|28 15 D -|28 21 U -|28 8 L -|24 8 R -|34 8 L -|19 3 D -|19 8 L -|5 8 R -|35 8 L -|18 11 D -|8 17 D -|8 22 D -|11 7 D -|7 24 R -|11 24 L +|13 24 L -|36 7 L -|0 7 R -|23 24 U -|23 7 R -|34 7 L -|27 7 L +|7 13 U -|7 7 R -|32 7 L -|8 7 D -|24 24 L -|39 24 L -|8 24 L -|2 24 R -|22 24 L -|3 24 R -|18 24 U -|18 8 U -|20 7 L -|13 3 D -|30 19 U -|19 11 R -|33 4 D -|27 11 R -|33 11 L -|30 11 U +|30 8 R -|2 8 R -|43 8 L -|22 18 U -|21 6 D -|9 13 R -|11 13 R -|26 13 L -|29 23 U -|29 13 L -|41 23 U -|1 13 R -|41 13 L -|21 13 D -|21 15 R -|20 15 R -|22 4 D -|29 5 L -|22 5 D -|36 13 D -|35 15 R -|36 15 L -|22 15 U -|22 8 U -|29 12 R -|39 12 L -|11 12 R -|20 12 R -|22 12 U -|22 1 D +|22 3 D -|22 7 L -|16 7 R -|12 7 R -|3 16 U -|3 7 R -|17 7 L -|20 18 U +|14 20 U -|12 9 R -|14 9 R -|19 9 R -|2 0 D -|5 12 L -|26 12 L -|2 12 U -|2 10 U -|4 21 R -|7 21 R +|17 21 U -|5 10 R -|36 10 U +|36 1 L -|12 1 R -|17 1 U -|17 0 D +|17 9 L -|25 2 D +|17 24 U -|41 10 L -|7 10 R -|17 10 R -|25 10 U -|25 9 L -|35 9 L -|2 3 D -|2 19 U -|2 7 D -|2 13 D -|2 14 U -|2 9 R -|36 0 D -|26 9 L -|22 9 R -|37 9 L -|36 9 L -|20 9 U -|20 0 L -|6 0 D -|6 7 R -|13 7 R -|18 7 R -|21 7 R -|26 7 D -|26 11 D -|26 15 L -|24 15 R -|39 15 U -|39 6 L -|14 6 R -|25 6 L -|19 7 U -|26 6 L -|12 2 D -|12 17 U -|12 10 R -|22 14 R -|33 14 R -|42 14 D -|9 20 R -|41 20 R -|42 20 L -|16 20 U -|16 10 U -|16 6 R -|18 6 R -|35 6 L -|19 6 D -|32 21 L -|0 21 R -|13 23 R -|34 23 U -|17 18 R -|34 18 U -|16 13 R -|1 4 D -|1 19 R -|8 19 R -|12 19 R -|9 15 U -|38 11 L +|29 9 U -|28 2 D -|28 14 U -|28 3 R -|29 3 L -|21 3 D -|21 11 L -|3 11 R -|9 11 D -|9 19 R -|16 19 R +|18 19 R -|27 19 U +|22 13 R -|18 13 R -|20 13 R -|37 13 L -|23 13 R -|27 13 R -|30 1 D -|30 21 D -|30 23 U -|0 3 R -|9 3 R -|43 3 L -|32 3 L -|12 3 R +|18 3 R -|23 3 R -|25 3 R -|30 12 R -|36 12 U -|36 8 R -|33 8 R +|37 8 U -|30 14 R -|26 14 R -|32 17 U -|32 14 R -|37 14 U -|37 3 L +|30 3 D -|17 13 R -|30 13 R -|34 13 D +|34 15 D -|34 17 U -|2 6 R -|34 6 D -|34 21 R -|38 21 U -|38 19 U -|31 1 D +|31 3 R -|39 23 L -|16 23 R -|38 23 U -|38 3 D -|2 1 R -|23 1 R -|38 1 D -|38 7 D -|35 19 U -|31 0 R -|35 3 U +|34 0 L -|10 14 U -|10 0 R -|31 21 R -|37 21 U -|37 24 U -|37 11 U -|15 4 R +|20 4 R -|37 4 D -|37 19 U -|37 18 U -|33 0 L -|11 0 R -|22 0 R -|25 0 R -|40 0 L -|37 0 L -|28 0 R -|35 0 D -|32 0 D -|32 1 R -|35 1 D -|35 10 R -|30 10 R -|10 7 D -|10 10 R +|11 4 D -|7 8 R -|11 8 D -|23 10 L -|43 10 L -|11 10 R -|38 10 D -|38 22 L -|1 0 D -|33 22 L -|1 22 R -|14 22 L -|12 22 R -|23 22 L -|26 22 L -|19 1 D -|32 23 L -|19 23 D -|19 24 U -|19 22 U -|19 21 R -|29 21 L -|12 21 U -|12 12 L -|4 12 R +|8 12 D -|8 14 D -|2 15 D -|25 20 L -|2 20 R -|7 20 R -|8 20 D -|8 23 R -|17 23 R -|22 23 R -|23 23 R -|28 7 L -|1 7 D -|1 23 R -|28 23 U -|28 10 U -|14 4 R -|28 4 R +|40 4 D -|40 23 R -|43 23 U -|43 1 D -|43 18 U -|20 14 R -|43 14 L -|20 24 R -|6 24 R -|21 24 U -|10 2 R -|35 2 L -|8 15 U -|8 2 L -|2 2 R -|18 14 U +|18 2 L -|5 2 D -|27 14 L -|5 14 R -|16 14 R -|21 14 R -|25 24 U -|1 14 R -|34 4 D -|34 14 L -|25 14 U -|13 4 R -|25 7 U -|8 4 R -|39 8 U -|39 4 L -|25 4 D -|25 8 D -|
Complete:12 |40 14 U -|1 9 R -|14 5 L -|28 5 L +|30 5 L -|7 12 U -|7 5 D -|7 9 R -|18 9 L -|10 9 U -|10 5 L -|8 5 R -|
Complete:7 |43 22 L -|16 22 U -|8 1 R -|33 1 L -|16 1 D -|16 4 D -|12 11 R -|
Complete:6 |5 11 D -|5 22 U +|5 17 D -|4 13 D -|4 18 D -|4 24 R -|
Complete:5 |35 21 L -|11 21 U -|1 2 R -|0 2 R -|7 2 R -|
Complete:4 |6 19 R -|43 19 L -|31 19 U -|28 13 R -|
Complete:3 |34 10 D -|34 24 U -|29 1 R -|
Complete:3 |7 17 R -|16 17 R -|42 17 D -|
Complete:3 |33 16 L +|24 16 L -|5 0 D -|
Complete:2 |6 6 R -|30 6 D -|
Complete:2 |42 13 U -|42 9 D -|
Complete:2 |33 15 U -|15 10 R -|
Complete:2 |41 14 U -|9 1 R -|
Complete:2 |2 16 L -|1 16 U -|
Complete:2 |29 10 L -|13 10 R -|
Complete:2 |17 22 L -|4 22 U -|
Complete:1 |9 9 R -|
Complete:1 |0 9 R -|
Complete:1 |3 17 R -|
Complete:1 |8 11 R -|
Complete:1 |6 16 D -|
Complete:1 |3 20 R -|
Complete:1 |18 10 D -|
Complete:1 |11 20 R -|
Complete:1 |1 21 R -|
Complete:1 |10 21 R -|
Complete:1 |11 19 D -|
Complete:1 |24 23 R -|
Complete:1 |5 3 R -|
hcxbefkmdocaktrwccujaxihljuskbzc
34 10 D -
34 24 U -
29 1 R -
41 14 U -
9 1 R -
35 21 L -
11 21 U -
1 2 R -
0 2 R -
7 2 R -
5 3 R -
2 16 L -
1 16 U -
40 14 U -
1 9 R -
14 5 L -
28 5 L +
30 5 L -
7 12 U -
7 5 D -
7 9 R -
18 9 L -
10 9 U -
10 5 L -
8 5 R -
0 9 R -
9 9 R -
29 10 L -
13 10 R -
33 15 U -
15 10 R -
17 22 L -
4 22 U -
43 22 L -
16 22 U -
8 1 R -
33 1 L -
16 1 D -
16 4 D -
12 11 R -
25 18 U -
25 17 U -
0 14 R -
43 13 D -
38 12 D -
19 14 R -
38 14 R -
29 14 R -
9 14 R -
17 14 R -
23 14 R -
35 14 L +
31 14 R -
6 14 R -
19 18 L +
3 18 R -
28 18 L -
9 18 L -
42 3 D +
13 8 R -
42 8 D -
10 8 D +
36 19 D -
36 24 L -
10 24 U -
5 6 R -
8 6 R -
13 6 R -
36 6 L -
10 6 D -
10 18 R -
42 18 L -
1 1 R -
7 1 D +
2 4 R -
29 4 L -
0 4 R -
20 16 R -
25 16 R -
32 16 U +
32 12 L -
27 22 U -
27 0 D -
27 12 U -
27 4 L -
31 4 L -
7 4 D -
7 18 R -
14 18 L -
8 18 R +
11 18 R -
12 18 R -
15 22 R -
39 22 L -
21 10 D -
21 22 R -
30 22 U -
30 18 R -
41 18 L -
35 7 D -
35 24 U -
35 18 R -
40 13 L -
3 6 D -
3 13 R -
6 13 R -
15 13 D -
15 11 U -
15 7 D -
0 17 R -
15 23 U -
15 17 D -
15 20 D -
15 24 U -
15 18 R -
27 18 R -
6 18 R +
36 18 L -
2 18 R -
13 18 R -
32 18 R -
33 18 R -
0 18 R +
1 18 R -
31 18 R +
2 17 R -
20 17 R -
38 17 L -
35 17 R +
43 17 U -
18 23 L -
17 2 D +
17 12 U -
17 3 D -
32 22 U -
32 5 L -
12 4 R -
38 4 L -
17 11 U -
17 4 D -
17 5 D -
4 6 R -
31 6 L +
22 6 R -
32 6 L -
38 9 U -
38 6 L -
23 6 L -
17 6 D -
33 17 D +
13 21 R -
26 21 D -
26 23 R -
33 23 L -
10 13 R -
39 13 L -
8 13 D +
31 23 L -
42 12 U -
34 2 L -
15 2 R -
42 2 L -
6 11 U +
6 1 D -
6 2 R -
22 2 R -
26 4 U +
26 8 U -
26 18 U -
38 2 L -
27 2 L -
4 2 R -
26 2 R -
37 2 L -
20 2 R -
31 2 L -
29 2 D +
29 8 D -
29 20 L -
15 12 L -
4 10 D +
12 6 D -
12 15 U -
12 13 D -
15 21 L -
27 21 L -
2 21 R -
7 6 R -
33 6 L -
25 13 U -
0 6 R -
39 17 U -
39 21 U -
39 7 D -
27 20 R -
39 20 U -
36 3 R +
39 3 D -
28 16 U -
28 9 R -
23 18 R -
24 18 R -
39 5 D -
39 18 U -
39 9 D -
39 14 D -
0 15 R -
10 20 U -
38 15 L -
10 23 U -
2 11 R -
10 11 D +
10 15 R -
17 15 R -
27 9 L -
3 19 U -
30 9 L -
10 12 L -
3 12 U -
3 9 R -
24 9 D -
24 13 D -
25 19 U -
25 5 L -
18 5 D -
18 22 U -
31 8 R -
23 9 R -
34 9 U +
24 14 U -
28 15 D -
28 21 U -
28 8 L -
24 8 R -
34 8 L -
19 3 D -
19 8 L -
5 8 R -
35 8 L -
18 11 D -
8 17 D -
8 22 D -
11 7 D -
7 24 R -
11 24 L +
13 24 L -
36 7 L -
0 7 R -
23 24 U -
23 7 R -
34 7 L -
27 7 L +
7 13 U -
7 7 R -
32 7 L -
8 7 D -
24 24 L -
39 24 L -
8 24 L -
2 24 R -
22 24 L -
3 24 R -
18 24 U -
18 8 U -
20 7 L -
13 3 D -
30 19 U -
19 11 R -
33 4 D -
27 11 R -
33 11 L -
30 11 U +
30 8 R -
2 8 R -
43 8 L -
22 18 U -
21 6 D -
9 13 R -
11 13 R -
26 13 L -
29 23 U -
29 13 L -
41 23 U -
1 13 R -
41 13 L -
21 13 D -
21 15 R -
20 15 R -
22 4 D -
29 5 L -
22 5 D -
36 13 D -
35 15 R -
36 15 L -
22 15 U -
22 8 U -
29 12 R -
39 12 L -
11 12 R -
20 12 R -
22 12 U -
22 1 D +
22 3 D -
22 7 L -
16 7 R -
12 7 R -
3 16 U -
3 7 R -
17 7 L -
20 18 U +
14 20 U -
12 9 R -
14 9 R -
19 9 R -
2 0 D -
5 12 L -
26 12 L -
2 12 U -
2 10 U -
4 21 R -
7 21 R +
17 21 U -
5 10 R -
36 10 U +
36 1 L -
12 1 R -
17 1 U -
17 0 D +
17 9 L -
25 2 D +
17 24 U -
41 10 L -
7 10 R -
17 10 R -
25 10 U -
25 9 L -
35 9 L -
2 3 D -
2 19 U -
2 7 D -
2 13 D -
2 14 U -
2 9 R -
36 0 D -
26 9 L -
22 9 R -
37 9 L -
36 9 L -
20 9 U -
20 0 L -
6 0 D -
6 7 R -
13 7 R -
18 7 R -
21 7 R -
26 7 D -
26 11 D -
26 15 L -
24 15 R -
39 15 U -
39 6 L -
14 6 R -
25 6 L -
19 7 U -
26 6 L -
12 2 D -
12 17 U -
12 10 R -
22 14 R -
33 14 R -
42 14 D -
9 20 R -
41 20 R -
42 20 L -
16 20 U -
16 10 U -
16 6 R -
18 6 R -
35 6 L -
19 6 D -
32 21 L -
0 21 R -
13 23 R -
34 23 U -
17 18 R -
34 18 U -
16 13 R -
1 4 D -
1 19 R -
8 19 R -
12 19 R -
9 15 U -
38 11 L +
29 9 U -
28 2 D -
28 14 U -
28 3 R -
29 3 L -
21 3 D -
21 11 L -
3 11 R -
9 11 D -
9 19 R -
16 19 R +
18 19 R -
27 19 U +
22 13 R -
18 13 R -
20 13 R -
37 13 L -
23 13 R -
27 13 R -
30 1 D -
30 21 D -
30 23 U -
0 3 R -
9 3 R -
43 3 L -
32 3 L -
12 3 R +
18 3 R -
23 3 R -
25 3 R -
30 12 R -
36 12 U -
36 8 R -
33 8 R +
37 8 U -
30 14 R -
26 14 R -
32 17 U -
32 14 R -
37 14 U -
37 3 L +
30 3 D -
17 13 R -
30 13 R -
34 13 D +
34 15 D -
34 17 U -
2 6 R -
34 6 D -
34 21 R -
38 21 U -
38 19 U -
31 1 D +
31 3 R -
39 23 L -
16 23 R -
38 23 U -
38 3 D -
2 1 R -
23 1 R -
38 1 D -
38 7 D -
35 19 U -
31 0 R -
35 3 U +
34 0 L -
10 14 U -
10 0 R -
31 21 R -
37 21 U -
37 24 U -
37 11 U -
15 4 R +
20 4 R -
37 4 D -
37 19 U -
37 18 U -
33 0 L -
11 0 R -
22 0 R -
25 0 R -
40 0 L -
37 0 L -
28 0 R -
35 0 D -
32 0 D -
32 1 R -
35 1 D -
35 10 R -
30 10 R -
10 7 D -
10 10 R +
11 4 D -
7 8 R -
11 8 D -
23 10 L -
43 10 L -
11 10 R -
38 10 D -
38 22 L -
1 0 D -
33 22 L -
1 22 R -
14 22 L -
12 22 R -
23 22 L -
26 22 L -
19 1 D -
32 23 L -
19 23 D -
19 24 U -
19 22 U -
19 21 R -
29 21 L -
12 21 U -
12 12 L -
4 12 R +
8 12 D -
8 14 D -
2 15 D -
25 20 L -
2 20 R -
7 20 R -
8 20 D -
8 23 R -
17 23 R -
22 23 R -
23 23 R -
28 7 L -
1 7 D -
1 23 R -
28 23 U -
28 10 U -
14 4 R -
28 4 R +
40 4 D -
40 23 R -
43 23 U -
43 1 D -
43 18 U -
20 14 R -
43 14 L -
20 24 R -
6 24 R -
21 24 U -
10 2 R -
35 2 L -
8 15 U -
8 2 L -
2 2 R -
18 14 U +
18 2 L -
5 2 D -
27 14 L -
5 14 R -
16 14 R -
21 14 R -
25 24 U -
1 14 R -
34 4 D -
34 14 L -
25 14 U -
13 4 R -
25 7 U -
8 4 R -
39 8 U -
39 4 L -
25 4 D -
25 8 D -
8 11 R -
6 19 R -
43 19 L -
31 19 U -
28 13 R -
42 13 U -
42 9 D -
33 16 L +
24 16 L -
5 0 D -
3 17 R -
7 17 R -
16 17 R -
42 17 D -
6 16 D -
3 20 R -
18 10 D -
11 20 R -
1 21 R -
10 21 R -
11 19 D -
24 23 R -
5 11 D -
5 22 U +
5 17 D -
4 13 D -
4 18 D -
4 24 R -
6 6 R -
30 6 D -
