RECOMBINATOR Stats: Lfa:3200 Time From Reset:213593 maxTimeImprovement:41s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:213660ms C/I22/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:41s  Performance:2s/found(926)PROB:6,13,15,9,21,33
 Best:49912,0,1999,399970,2 Points:4/8702=99.954% Lists C/U:22/23 Numbers R / T:1 / 569 BC/U/T:538/569/569 94.5518%  GRID IS:
42 24
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:269 |12 20 R -|36 20 D +|35 3 L +|31 18 U +|31 14 U -|28 3 R -|5 16 R -|4 16 R -|35 16 L -|10 14 U -|10 6 D -|10 16 R -|11 10 U -|11 4 D +|9 16 R +|11 16 U -|33 1 L -|11 1 R +|7 1 R -|34 11 U -|10 1 R -|37 1 L -|17 1 R -|23 9 U -|23 1 R -|28 1 R -|34 1 L -|32 1 D -|32 3 L -|31 3 D -|39 21 R -|13 21 R -|41 21 L -|31 21 R -|30 15 D -|11 21 R -|21 21 L -|2 21 R -|30 21 R -|23 11 D +|14 21 R -|14 5 D -|14 18 R -|23 18 D -|23 21 R -|24 11 D -|9 10 R +|2 3 D -|10 10 L -|2 10 R -|24 10 D +|24 17 D +|14 19 R -|33 19 L -|4 20 R -|27 20 U +|27 2 D -|27 19 L -|24 19 D -|0 21 R -|6 21 R -|15 22 U -|15 21 R -|24 21 R -|15 23 R -|38 23 L -|15 19 R -|21 6 D -|29 19 L -|11 19 R +|34 19 R -|12 3 L -|17 3 L -|1 3 R -|20 3 R -|16 2 R -|24 2 D -|29 1 D +|4 2 R -|25 2 L -|1 2 R -|29 2 D -|7 3 R -|17 12 R -|28 18 U -|28 12 R -|8 15 U -|19 3 D +|19 12 L -|12 14 U -|12 7 L -|36 7 L -|7 21 U -|7 7 R -|10 7 R -|30 7 L -|21 7 R -|28 2 D -|1 22 R -|28 22 U -|28 7 L -|16 7 L -|8 7 D -|8 12 R -|24 12 L -|23 12 L +|3 12 R -|33 15 U -|33 12 L -|30 12 L -|29 5 D -|22 12 R +|29 12 U -|8 3 R -|29 3 L +|24 5 D -|7 20 R -|23 20 D -|23 22 R -|28 10 L -|4 10 D -|6 18 L -|4 18 R -|12 18 R -|22 18 R -|15 15 R -|29 21 L -|5 19 D -|5 3 D -|10 4 D -|10 21 L -|33 5 L -|5 5 D -|5 8 D -|6 10 L +|41 17 U +|3 8 D -|3 10 R -|31 5 U -|31 1 D -|31 10 R -|39 10 R -|41 10 L -|5 10 D -|5 21 U -|5 20 R -|6 4 R -|41 4 L -|33 3 D -|3 2 R -|10 2 L +|8 9 U -|8 2 R -|12 2 R -|14 2 R -|6 0 R -|7 0 R -|26 0 R -|30 0 D -|30 2 R -|31 7 U -|31 2 R -|33 2 D -|33 4 L -|32 4 D -|32 9 D -|32 20 U -|29 15 R -|32 15 D -|6 17 R -|22 17 R -|20 17 R -|23 17 R -|32 6 D -|22 22 R -|5 22 R -|36 22 L -|32 22 U -|32 17 D -|8 8 D -|5 18 R -|36 18 L -|8 18 R -|32 18 L -|33 13 L -|37 0 R -|39 19 U -|39 0 L -|35 0 L -|33 0 L -|22 0 R -|10 0 R -|20 5 U -|20 0 L -|18 0 L -|12 0 R -|19 0 L -|15 3 U -|31 0 L -|15 0 R -|9 0 L +|16 0 L +|8 0 R -|27 0 D +|3 17 U +|13 13 L -|1 13 R -|6 6 R -|37 6 D -|35 9 R -|36 9 D -|17 17 R -|36 17 L -|28 17 L -|25 17 R +|34 17 L -|31 17 R -|37 17 U -|23 6 D -|23 8 R -|35 8 L -|17 14 L -|15 14 L -|2 14 R -|38 14 L -|4 9 R -|14 9 D -|14 14 U -|39 20 U -|41 2 L -|11 2 R -|39 2 D -|26 8 L -|0 8 R -|39 8 L -|14 8 R -|22 6 D -|22 19 U -|10 8 R -|12 8 R -|15 8 R -|22 8 R -|38 11 U -|38 8 L -|8 16 R -|34 16 U -|25 15 R -|34 15 U -|34 9 D -|34 12 U -|34 8 R -|37 8 D -|6 13 L -|4 13 R +|15 13 R -|37 13 L -|3 13 R -|27 13 D -|27 18 L -|24 18 D +|24 22 U -|24 3 R -|37 3 D -|37 19 L +|36 19 L -|21 19 R -|30 19 D +|30 23 R -|36 23 U -|
Complete:61 |28 0 D -|0 4 R -|37 22 U -|37 10 L -|9 19 U -|9 4 R -|20 4 L -|18 15 U -|18 4 D -|23 19 L -|8 17 D -|8 1 D -|8 19 R -|10 19 R +|18 19 U -|11 12 R +|2 7 D -|2 12 R -|30 11 R -|28 11 L -|40 11 L -|7 11 R -|19 11 R -|31 11 D -|31 22 U +|32 12 L +|31 12 L -|18 12 U -|18 10 R -|19 10 U -|19 6 U -|19 13 U -|28 8 L -|31 23 U -|31 8 L -|20 8 L +|19 8 D -|1 12 U -|1 8 D -|7 2 D -|7 10 U +|25 9 R -|40 9 L -|27 9 L -|7 9 D +|3 15 R -|7 15 U -|7 14 L -|33 23 L -|1 23 U -|30 14 L -|1 16 D -|1 11 D -|19 17 L -|1 17 U -|1 14 R -|19 14 U -|19 1 D -|19 4 R -|5 4 R -|22 4 R -|
Complete:56 |15 1 L -|41 1 L -|2 1 D -|2 5 R -|29 9 L -|0 9 R -|9 21 U -|9 2 D -|41 23 L +|4 23 L -|14 4 D -|14 23 L -|0 23 R -|24 23 L -|3 11 D -|3 19 D -|3 23 L -|2 23 R -|11 23 L -|9 18 R -|19 18 D -|19 19 D -|1 20 R -|3 20 R -|18 20 R -|21 20 L -|19 20 D -|19 23 L -|0 13 R -|21 13 L -|16 13 L -|5 13 R +|12 13 R -|17 13 R -|35 10 D -|35 13 D +|35 23 L -|9 3 D -|9 23 U -|9 9 R -|21 9 L -|15 9 U -|32 5 L -|1 5 R -|8 5 L -|4 12 U -|4 5 R -|12 5 R -|15 5 L -|6 20 U -|16 4 D -|16 5 L -|27 8 L -|6 8 U +|27 5 L -|6 5 R -|
Complete:47 |28 6 D +|27 16 U -|27 6 D -|33 14 L -|30 3 L -|23 15 U -|23 3 D -|6 14 R -|6 15 L -|5 15 R -|13 15 U -|13 14 R -|3 1 R -|18 21 U -|20 1 L -|18 1 D -|18 14 R -|23 14 R -|27 14 R -|28 14 L -|8 22 L -|0 6 R -|14 22 U -|14 15 U -|14 6 L -|15 6 L -|36 6 L -|3 9 U -|10 22 L -|3 22 U -|40 5 L -|38 18 U -|38 5 L -|3 7 U -|3 5 D -|30 6 L -|26 6 L -|3 6 R -|4 6 D -|4 22 U +|4 14 R -|37 14 L -|22 14 R -|26 14 R -|33 11 L -|14 11 R -|35 11 D -|
Complete:28 |24 0 D -|24 9 D -|14 13 R -|2 13 R -|30 9 D -|30 13 R -|23 13 R -|41 13 L -|10 15 U -|20 12 R -|35 12 R -|40 12 D -|8 6 D +|8 13 R -|40 13 L -|1 7 U +|1 4 R -|7 4 R -|26 4 D -|16 15 R -|26 15 U -|21 16 R -|26 16 U -|26 9 U -|26 5 D -|26 13 L -|10 13 R -|24 13 D -|
Complete:22 |13 17 D +|5 23 R -|18 6 D -|18 23 L -|10 23 R -|40 7 D -|40 16 D -|26 20 U -|26 19 R -|17 6 D -|17 19 L -|4 19 R -|26 22 R -|40 3 D -|40 17 U -|20 6 L +|38 6 L -|16 6 R -|40 6 D -|40 22 U -|40 19 L -|13 19 D -|
Complete:10 |23 7 R -|38 7 R +|39 7 D -|39 23 U -|20 11 L -|10 11 R -|39 11 L -|21 11 L -|18 11 L -|0 0 D -|
Complete:5 |21 5 U -|21 1 U -|21 0 R -|14 0 R -|25 0 R -|
Complete:2 |38 15 U -|36 1 R -|
Complete:2 |3 4 R -|37 12 U -|
Complete:2 |5 14 R -|9 14 R -|
Complete:2 |3 16 R -|17 16 R -|
Complete:1 |9 12 R -|
Complete:1 |20 16 D -|
Complete:1 |40 23 L -|
Complete:1 |29 22 L -|
Complete:1 |9 17 R -|
Complete:1 |41 18 U -|
Complete:1 |13 6 R -|
Complete:1 |9 5 R -|
Complete:1 |26 10 U -|
Complete:1 |0 1 R -|
Incomplete:30 |4 8 L -|35 15 L -|0 15 R -|31 15 R -|41 22 U +|41 8 D -|28 15 R -|39 17 U -|39 15 R -|41 15 L -|17 15 L -|5 2 D -|5 9 L -|2 9 U -|36 0 L -|38 0 L -|38 2 L -|2 2 U -|2 0 D -|21 23 U +|22 9 D +|22 11 D -|22 15 L -|11 18 R -|16 17 L -|15 17 D -|15 18 R -|21 18 U -|21 15 L -|2 15 U -|
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:213661ms C/I21/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:41s  Performance:2s/found(926)PROB:6,13,15,9,21,33
 Best:50000,0,2000,400000,0 Points:0/8702=100% Lists C/U:21/21 Numbers R / T:0 / 569 BC/U/T:569/569/569 100% 
Complete:357 |12 20 R -|36 20 D +|35 3 L +|31 18 U +|31 14 U -|28 3 R -|5 16 R -|4 16 R -|35 16 L -|10 14 U -|10 6 D -|10 16 R -|11 10 U -|11 4 D +|9 16 R +|11 16 U -|33 1 L -|11 1 R +|7 1 R -|34 11 U -|10 1 R -|37 1 L -|17 1 R -|23 9 U -|23 1 R -|28 1 R -|34 1 L -|32 1 D -|32 3 L -|31 3 D -|39 21 R -|13 21 R -|41 21 L -|31 21 R -|30 15 D -|11 21 R -|21 21 L -|2 21 R -|30 21 R -|23 11 D +|14 21 R -|14 5 D -|14 18 R -|23 18 D -|23 21 R -|24 11 D -|9 10 R +|2 3 D -|10 10 L -|2 10 R -|24 10 D +|24 17 D +|14 19 R -|33 19 L -|4 20 R -|27 20 U +|27 2 D -|27 19 L -|24 19 D -|0 21 R -|6 21 R -|15 22 U -|15 21 R -|24 21 R -|15 23 R -|38 23 L -|15 19 R -|21 6 D -|29 19 L -|11 19 R +|34 19 R -|12 3 L -|17 3 L -|1 3 R -|20 3 R -|16 2 R -|24 2 D -|29 1 D +|4 2 R -|25 2 L -|1 2 R -|29 2 D -|7 3 R -|17 12 R -|28 18 U -|28 12 R -|8 15 U -|19 3 D +|19 12 L -|12 14 U -|12 7 L -|36 7 L -|7 21 U -|7 7 R -|10 7 R -|30 7 L -|21 7 R -|28 2 D -|1 22 R -|28 22 U -|28 7 L -|16 7 L -|8 7 D -|8 12 R -|24 12 L -|23 12 L +|3 12 R -|33 15 U -|33 12 L -|30 12 L -|29 5 D -|22 12 R +|29 12 U -|8 3 R -|29 3 L +|24 5 D -|7 20 R -|23 20 D -|23 22 R -|28 10 L -|4 10 D -|6 18 L -|4 18 R -|12 18 R -|22 18 R -|15 15 R -|29 21 L -|5 19 D -|5 3 D -|10 4 D -|10 21 L -|33 5 L -|5 5 D -|5 8 D -|6 10 L +|41 17 U +|3 8 D -|3 10 R -|31 5 U -|31 1 D -|31 10 R -|39 10 R -|41 10 L -|5 10 D -|5 21 U -|5 20 R -|6 4 R -|41 4 L -|33 3 D -|3 2 R -|10 2 L +|8 9 U -|8 2 R -|12 2 R -|14 2 R -|6 0 R -|7 0 R -|26 0 R -|30 0 D -|30 2 R -|31 7 U -|31 2 R -|33 2 D -|33 4 L -|32 4 D -|32 9 D -|32 20 U -|29 15 R -|32 15 D -|6 17 R -|22 17 R -|20 17 R -|23 17 R -|32 6 D -|22 22 R -|5 22 R -|36 22 L -|32 22 U -|32 17 D -|8 8 D -|5 18 R -|36 18 L -|8 18 R -|32 18 L -|33 13 L -|37 0 R -|39 19 U -|39 0 L -|35 0 L -|33 0 L -|22 0 R -|10 0 R -|20 5 U -|20 0 L -|18 0 L -|12 0 R -|19 0 L -|15 3 U -|31 0 L -|15 0 R -|9 0 L +|16 0 L +|8 0 R -|27 0 D +|3 17 U +|13 13 L -|1 13 R -|6 6 R -|37 6 D -|35 9 R -|36 9 D -|17 17 R -|36 17 L -|28 17 L -|25 17 R +|34 17 L -|31 17 R -|37 17 U -|23 6 D -|23 8 R -|35 8 L -|17 14 L -|15 14 L -|2 14 R -|38 14 L -|4 9 R -|14 9 D -|14 14 U -|39 20 U -|41 2 L -|11 2 R -|39 2 D -|26 8 L -|0 8 R -|39 8 L -|14 8 R -|22 6 D -|22 19 U -|4 8 L -|35 15 L -|0 15 R -|31 15 R -|41 22 U +|41 8 D -|28 15 R -|39 17 U -|39 15 R -|41 15 L -|17 15 L -|5 2 D -|5 9 L -|2 9 U -|36 0 L -|38 0 L -|38 2 L -|2 2 U -|2 0 D -|21 23 U +|22 9 D +|22 11 D -|22 15 L -|11 18 R -|16 17 L -|15 17 D -|15 18 R -|21 18 U -|21 15 L -|2 15 U -|2 8 R -|27 8 L -|29 9 L -|0 9 R -|9 21 U -|9 2 D -|41 23 L +|4 23 L -|14 4 D -|14 23 L -|0 23 R -|24 23 L -|3 11 D -|3 19 D -|3 23 L -|2 23 R -|11 23 L -|9 18 R -|19 18 D -|19 19 D -|1 20 R -|3 20 R -|18 20 R -|21 20 L -|19 20 D -|19 23 L -|0 13 R -|21 13 L -|16 13 L -|5 13 R +|12 13 R -|17 13 R -|35 10 D -|35 13 D +|35 23 L -|9 3 D -|9 23 U -|9 9 R -|21 9 L -|15 9 U -|32 5 L -|1 5 R -|8 5 L -|4 12 U -|4 5 R -|12 5 R -|15 5 L -|6 20 U -|16 4 D -|16 5 L -|15 1 L -|41 1 L -|2 1 D -|2 5 R -|22 5 L +|27 5 L -|6 5 D -|6 8 R -|10 8 R -|12 8 R -|15 8 R -|22 8 R -|38 11 U -|38 8 L -|8 16 R -|34 16 U -|25 15 R -|34 15 U -|34 9 D -|34 12 U -|34 8 R -|37 8 D -|6 13 L -|4 13 R +|15 13 R -|37 13 L -|3 13 R -|27 13 D -|27 18 L -|24 18 D +|24 22 U -|24 3 R -|37 3 D -|37 19 L +|36 19 L -|21 19 R -|30 19 D +|30 23 R -|36 23 U -|
Complete:61 |28 0 D -|0 4 R -|37 22 U -|37 10 L -|9 19 U -|9 4 R -|20 4 L -|18 15 U -|18 4 D -|23 19 L -|8 17 D -|8 1 D -|8 19 R -|10 19 R +|18 19 U -|11 12 R +|2 7 D -|2 12 R -|30 11 R -|28 11 L -|40 11 L -|7 11 R -|19 11 R -|31 11 D -|31 22 U +|32 12 L +|31 12 L -|18 12 U -|18 10 R -|19 10 U -|19 6 U -|19 13 U -|28 8 L -|31 23 U -|31 8 L -|20 8 L +|19 8 D -|1 12 U -|1 8 D -|7 2 D -|7 10 U +|25 9 R -|40 9 L -|27 9 L -|7 9 D +|3 15 R -|7 15 U -|7 14 L -|33 23 L -|1 23 U -|30 14 L -|1 16 D -|1 11 D -|19 17 L -|1 17 U -|1 14 R -|19 14 U -|19 1 D -|19 4 R -|5 4 R -|22 4 R -|
Complete:47 |28 6 D +|27 16 U -|27 6 D -|33 14 L -|30 3 L -|23 15 U -|23 3 D -|6 14 R -|6 15 L -|5 15 R -|13 15 U -|13 14 R -|3 1 R -|18 21 U -|20 1 L -|18 1 D -|18 14 R -|23 14 R -|27 14 R -|28 14 L -|8 22 L -|0 6 R -|14 22 U -|14 15 U -|14 6 L -|15 6 L -|36 6 L -|3 9 U -|10 22 L -|3 22 U -|40 5 L -|38 18 U -|38 5 L -|3 7 U -|3 5 D -|30 6 L -|26 6 L -|3 6 R -|4 6 D -|4 22 U +|4 14 R -|37 14 L -|22 14 R -|26 14 R -|33 11 L -|14 11 R -|35 11 D -|
Complete:28 |24 0 D -|24 9 D -|14 13 R -|2 13 R -|30 9 D -|30 13 R -|23 13 R -|41 13 L -|10 15 U -|20 12 R -|35 12 R -|40 12 D -|8 6 D +|8 13 R -|40 13 L -|1 7 U +|1 4 R -|7 4 R -|26 4 D -|16 15 R -|26 15 U -|21 16 R -|26 16 U -|26 9 U -|26 5 D -|26 13 L -|10 13 R -|24 13 D -|
Complete:22 |13 17 D +|5 23 R -|18 6 D -|18 23 L -|10 23 R -|40 7 D -|40 16 D -|26 20 U -|26 19 R -|17 6 D -|17 19 L -|4 19 R -|26 22 R -|40 3 D -|40 17 U -|20 6 L +|38 6 L -|16 6 R -|40 6 D -|40 22 U -|40 19 L -|13 19 D -|
Complete:10 |23 7 R -|38 7 R +|39 7 D -|39 23 U -|20 11 L -|10 11 R -|39 11 L -|21 11 L -|18 11 L -|0 0 D -|
Complete:5 |21 5 U -|21 1 U -|21 0 R -|14 0 R -|25 0 R -|
Complete:2 |38 15 U -|36 1 R -|
Complete:2 |3 4 R -|37 12 U -|
Complete:2 |5 14 R -|9 14 R -|
Complete:2 |3 16 R -|17 16 R -|
Complete:1 |9 12 R -|
Complete:1 |20 16 D -|
Complete:1 |40 23 L -|
Complete:1 |29 22 L -|
Complete:1 |9 17 R -|
Complete:1 |41 18 U -|
Complete:1 |13 6 R -|
Complete:1 |9 5 R -|
Complete:1 |26 10 U -|
Complete:1 |0 1 R -|
dxyennphtuwcwitqxqjiicxoirdpikpa
21 5 U -
21 1 U -
21 0 R -
14 0 R -
25 0 R -
0 1 R -
38 15 U -
36 1 R -
26 10 U -
28 0 D -
0 4 R -
37 22 U -
37 10 L -
9 19 U -
9 4 R -
20 4 L -
18 15 U -
18 4 D -
23 19 L -
8 17 D -
8 1 D -
8 19 R -
10 19 R +
18 19 U -
11 12 R +
2 7 D -
2 12 R -
30 11 R -
28 11 L -
40 11 L -
7 11 R -
19 11 R -
31 11 D -
31 22 U +
32 12 L +
31 12 L -
18 12 U -
18 10 R -
19 10 U -
19 6 U -
19 13 U -
28 8 L -
31 23 U -
31 8 L -
20 8 L +
19 8 D -
1 12 U -
1 8 D -
7 2 D -
7 10 U +
25 9 R -
40 9 L -
27 9 L -
7 9 D +
3 15 R -
7 15 U -
7 14 L -
33 23 L -
1 23 U -
30 14 L -
1 16 D -
1 11 D -
19 17 L -
1 17 U -
1 14 R -
19 14 U -
19 1 D -
19 4 R -
5 4 R -
22 4 R -
3 4 R -
37 12 U -
9 5 R -
13 6 R -
41 18 U -
23 7 R -
38 7 R +
39 7 D -
39 23 U -
20 11 L -
10 11 R -
39 11 L -
21 11 L -
18 11 L -
0 0 D -
9 12 R -
5 14 R -
9 14 R -
28 6 D +
27 16 U -
27 6 D -
33 14 L -
30 3 L -
23 15 U -
23 3 D -
6 14 R -
6 15 L -
5 15 R -
13 15 U -
13 14 R -
3 1 R -
18 21 U -
20 1 L -
18 1 D -
18 14 R -
23 14 R -
27 14 R -
28 14 L -
8 22 L -
0 6 R -
14 22 U -
14 15 U -
14 6 L -
15 6 L -
36 6 L -
3 9 U -
10 22 L -
3 22 U -
40 5 L -
38 18 U -
38 5 L -
3 7 U -
3 5 D -
30 6 L -
26 6 L -
3 6 R -
4 6 D -
4 22 U +
4 14 R -
37 14 L -
22 14 R -
26 14 R -
33 11 L -
14 11 R -
35 11 D -
3 16 R -
17 16 R -
24 0 D -
24 9 D -
14 13 R -
2 13 R -
30 9 D -
30 13 R -
23 13 R -
41 13 L -
10 15 U -
20 12 R -
35 12 R -
40 12 D -
8 6 D +
8 13 R -
40 13 L -
1 7 U +
1 4 R -
7 4 R -
26 4 D -
16 15 R -
26 15 U -
21 16 R -
26 16 U -
26 9 U -
26 5 D -
26 13 L -
10 13 R -
24 13 D -
9 17 R -
12 20 R -
36 20 D +
35 3 L +
31 18 U +
31 14 U -
28 3 R -
5 16 R -
4 16 R -
35 16 L -
10 14 U -
10 6 D -
10 16 R -
11 10 U -
11 4 D +
9 16 R +
11 16 U -
33 1 L -
11 1 R +
7 1 R -
34 11 U -
10 1 R -
37 1 L -
17 1 R -
23 9 U -
23 1 R -
28 1 R -
34 1 L -
32 1 D -
32 3 L -
31 3 D -
39 21 R -
13 21 R -
41 21 L -
31 21 R -
30 15 D -
11 21 R -
21 21 L -
2 21 R -
30 21 R -
23 11 D +
14 21 R -
14 5 D -
14 18 R -
23 18 D -
23 21 R -
24 11 D -
9 10 R +
2 3 D -
10 10 L -
2 10 R -
24 10 D +
24 17 D +
14 19 R -
33 19 L -
4 20 R -
27 20 U +
27 2 D -
27 19 L -
24 19 D -
0 21 R -
6 21 R -
15 22 U -
15 21 R -
24 21 R -
15 23 R -
38 23 L -
15 19 R -
21 6 D -
29 19 L -
11 19 R +
34 19 R -
12 3 L -
17 3 L -
1 3 R -
20 3 R -
16 2 R -
24 2 D -
29 1 D +
4 2 R -
25 2 L -
1 2 R -
29 2 D -
7 3 R -
17 12 R -
28 18 U -
28 12 R -
8 15 U -
19 3 D +
19 12 L -
12 14 U -
12 7 L -
36 7 L -
7 21 U -
7 7 R -
10 7 R -
30 7 L -
21 7 R -
28 2 D -
1 22 R -
28 22 U -
28 7 L -
16 7 L -
8 7 D -
8 12 R -
24 12 L -
23 12 L +
3 12 R -
33 15 U -
33 12 L -
30 12 L -
29 5 D -
22 12 R +
29 12 U -
8 3 R -
29 3 L +
24 5 D -
7 20 R -
23 20 D -
23 22 R -
28 10 L -
4 10 D -
6 18 L -
4 18 R -
12 18 R -
22 18 R -
15 15 R -
29 21 L -
5 19 D -
5 3 D -
10 4 D -
10 21 L -
33 5 L -
5 5 D -
5 8 D -
6 10 L +
41 17 U +
3 8 D -
3 10 R -
31 5 U -
31 1 D -
31 10 R -
39 10 R -
41 10 L -
5 10 D -
5 21 U -
5 20 R -
6 4 R -
41 4 L -
33 3 D -
3 2 R -
10 2 L +
8 9 U -
8 2 R -
12 2 R -
14 2 R -
6 0 R -
7 0 R -
26 0 R -
30 0 D -
30 2 R -
31 7 U -
31 2 R -
33 2 D -
33 4 L -
32 4 D -
32 9 D -
32 20 U -
29 15 R -
32 15 D -
6 17 R -
22 17 R -
20 17 R -
23 17 R -
32 6 D -
22 22 R -
5 22 R -
36 22 L -
32 22 U -
32 17 D -
8 8 D -
5 18 R -
36 18 L -
8 18 R -
32 18 L -
33 13 L -
37 0 R -
39 19 U -
39 0 L -
35 0 L -
33 0 L -
22 0 R -
10 0 R -
20 5 U -
20 0 L -
18 0 L -
12 0 R -
19 0 L -
15 3 U -
31 0 L -
15 0 R -
9 0 L +
16 0 L +
8 0 R -
27 0 D +
3 17 U +
13 13 L -
1 13 R -
6 6 R -
37 6 D -
35 9 R -
36 9 D -
17 17 R -
36 17 L -
28 17 L -
25 17 R +
34 17 L -
31 17 R -
37 17 U -
23 6 D -
23 8 R -
35 8 L -
17 14 L -
15 14 L -
2 14 R -
38 14 L -
4 9 R -
14 9 D -
14 14 U -
39 20 U -
41 2 L -
11 2 R -
39 2 D -
26 8 L -
0 8 R -
39 8 L -
14 8 R -
22 6 D -
22 19 U -
4 8 L -
35 15 L -
0 15 R -
31 15 R -
41 22 U +
41 8 D -
28 15 R -
39 17 U -
39 15 R -
41 15 L -
17 15 L -
5 2 D -
5 9 L -
2 9 U -
36 0 L -
38 0 L -
38 2 L -
2 2 U -
2 0 D -
21 23 U +
22 9 D +
22 11 D -
22 15 L -
11 18 R -
16 17 L -
15 17 D -
15 18 R -
21 18 U -
21 15 L -
2 15 U -
2 8 R -
27 8 L -
29 9 L -
0 9 R -
9 21 U -
9 2 D -
41 23 L +
4 23 L -
14 4 D -
14 23 L -
0 23 R -
24 23 L -
3 11 D -
3 19 D -
3 23 L -
2 23 R -
11 23 L -
9 18 R -
19 18 D -
19 19 D -
1 20 R -
3 20 R -
18 20 R -
21 20 L -
19 20 D -
19 23 L -
0 13 R -
21 13 L -
16 13 L -
5 13 R +
12 13 R -
17 13 R -
35 10 D -
35 13 D +
35 23 L -
9 3 D -
9 23 U -
9 9 R -
21 9 L -
15 9 U -
32 5 L -
1 5 R -
8 5 L -
4 12 U -
4 5 R -
12 5 R -
15 5 L -
6 20 U -
16 4 D -
16 5 L -
15 1 L -
41 1 L -
2 1 D -
2 5 R -
22 5 L +
27 5 L -
6 5 D -
6 8 R -
10 8 R -
12 8 R -
15 8 R -
22 8 R -
38 11 U -
38 8 L -
8 16 R -
34 16 U -
25 15 R -
34 15 U -
34 9 D -
34 12 U -
34 8 R -
37 8 D -
6 13 L -
4 13 R +
15 13 R -
37 13 L -
3 13 R -
27 13 D -
27 18 L -
24 18 D +
24 22 U -
24 3 R -
37 3 D -
37 19 L +
36 19 L -
21 19 R -
30 19 D +
30 23 R -
36 23 U -
29 22 L -
40 23 L -
13 17 D +
5 23 R -
18 6 D -
18 23 L -
10 23 R -
40 7 D -
40 16 D -
26 20 U -
26 19 R -
17 6 D -
17 19 L -
4 19 R -
26 22 R -
40 3 D -
40 17 U -
20 6 L +
38 6 L -
16 6 R -
40 6 D -
40 22 U -
40 19 L -
13 19 D -
20 16 D -
