RECOMBINATOR Stats: Lfa:3200 Time From Reset:144570 maxTimeImprovement:35s Last Improvement:33s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:144586ms C/I24/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:35s  Performance:1s/found(1456)PROB:8,15,16,11,19,27
 Best:49881,0,1997,399792,20 Points:8/5710=99.8599% Lists C/U:24/25 Numbers R / T:1 / 421 BC/U/T:141/421/421 33.4917%  GRID IS:
37 21
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 8 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:25 |31 14 L -|14 7 D -|16 14 L -|30 4 D -|14 3 R -|30 3 D -|30 14 L +|22 14 R -|23 14 L -|0 17 R -|12 17 D -|12 20 R +|30 20 L -|3 20 L -|22 20 L -|0 0 D -|0 20 R -|24 20 L -|21 20 L -|11 20 L -|1 4 D -|1 20 R -|8 20 R -|14 16 D +|14 20 U -|
Complete:23 |9 12 D -|29 14 L -|3 11 D -|3 14 R +|4 14 L -|0 7 D -|24 14 L -|17 18 L -|19 6 R -|21 19 R +|31 19 U -|31 6 L -|1 6 L -|0 5 D -|0 6 D -|0 18 U -|17 7 U -|17 1 L -|0 1 D -|0 14 R -|5 14 D -|5 17 R -|9 17 D -|
Complete:21 |34 11 L -|22 17 L -|15 17 R -|29 19 R -|24 6 L -|7 6 L -|30 7 R +|36 7 L -|25 7 L -|5 19 U -|5 7 U +|5 6 R -|22 6 D -|22 19 R -|32 19 R -|33 19 R -|36 19 U +|36 5 D +|36 17 L -|16 17 U -|16 11 R -|
Complete:18 |25 16 R -|28 3 D -|2 18 R -|21 18 R +|21 5 R +|32 5 L -|27 3 D -|27 5 D -|27 18 L -|26 18 U -|12 6 R -|26 6 D -|13 11 R -|26 11 D -|2 16 R -|21 16 R -|26 16 R -|28 16 R -|
Complete:6 |5 4 R -|23 4 L -|35 16 U -|31 4 R -|35 4 L -|6 4 D -|
Complete:3 |29 10 L -|6 10 U -|6 18 U -|
Complete:2 |34 14 U -|25 5 R -|
Complete:2 |2 11 R -|12 11 R -|
Complete:2 |12 12 R -|15 12 R -|
Complete:1 |24 11 R -|
Complete:1 |34 9 D -|
Complete:1 |7 1 D -|
Complete:1 |18 17 R -|
Complete:1 |36 13 D -|
Complete:1 |18 16 R -|
Complete:1 |1 12 R -|
Complete:1 |1 16 U -|
Complete:1 |28 11 L -|
Complete:1 |3 9 R -|
Complete:1 |18 6 R -|
Complete:1 |24 3 L -|
Complete:1 |6 1 R -|
Complete:1 |1 1 R -|
Complete:1 |7 0 R -|
Incomplete:279 |7 10 U +|22 5 R -|30 5 U +|5 2 R -|6 2 R -|17 9 L -|6 9 R -|32 9 U -|1 13 R +|13 3 D -|35 6 D -|35 20 U -|34 2 D -|34 10 R -|28 10 R -|0 10 R -|12 8 D +|1 15 U -|8 18 U -|8 10 L -|33 10 L -|1 10 R -|13 5 D -|6 7 R -|23 7 L -|10 7 R -|23 13 L -|9 1 R -|5 1 R -|15 1 R -|14 1 L -|12 1 R -|16 1 R -|19 1 D -|19 13 U -|19 3 D -|19 7 L -|13 7 D -|13 19 L -|35 19 L -|11 19 U -|11 3 D -|22 4 R -|28 13 L -|10 13 U -|10 3 D -|27 4 L -|10 4 L -|0 4 R -|14 4 R +|29 4 L -|11 4 D -|11 14 U -|11 10 R -|13 10 L -|18 13 U +|18 10 L -|12 10 R -|31 15 U -|22 2 R -|31 2 D -|31 10 R -|28 8 R -|32 8 R +|27 20 U -|14 13 R -|27 17 U -|27 13 U -|4 8 L -|18 8 L -|13 8 R -|26 8 R -|34 8 L -|0 8 R -|15 8 R +|9 16 R -|14 8 R -|16 8 D -|16 16 R -|20 16 R -|23 16 U -|23 15 U -|7 8 R -|23 8 R -|33 8 L -|27 8 R -|35 8 D -|35 10 D -|35 11 D -|35 13 L -|8 13 R -|13 13 L -|9 8 D -|7 4 R -|28 4 L -|26 4 R -|7 3 R -|12 3 D +|12 7 R -|32 7 U -|32 1 D -|32 11 U -|32 4 R -|18 14 U +|2 4 R -|4 4 R -|14 0 R -|15 7 U -|15 0 R +|17 0 D -|12 16 R +|17 16 U -|17 4 L -|13 4 R -|18 19 U -|18 4 R -|33 4 L +|8 2 R -|11 2 R -|35 2 L -|12 14 U -|12 2 R -|28 19 U -|20 4 D -|5 5 R -|6 5 R -|29 5 L -|17 5 L +|23 9 U -|14 5 R -|16 5 R -|1 19 R -|2 7 D -|0 13 D -|0 19 R -|2 14 D -|2 19 D -|2 20 U -|2 5 R -|23 5 L -|8 5 R -|17 13 L -|3 13 R -|4 13 R -|11 11 D -|11 13 U -|10 14 U -|10 0 D -|10 10 U +|10 5 L -|3 5 R -|31 5 L -|11 5 R -|20 5 R -|28 5 U -|28 2 L -|9 2 R -|18 2 R -|25 2 D -|12 0 D -|36 4 L -|12 4 R -|25 4 D -|25 13 R -|26 13 L -|9 13 R -|21 13 U -|5 0 R -|21 0 D -|21 7 U -|10 2 R -|26 2 L -|21 2 R -|1 2 R -|2 17 U -|2 2 R -|12 19 R +|14 19 R -|27 19 U -|8 17 R -|35 17 L -|11 17 R -|28 17 U -|36 1 L -|16 10 D +|16 20 R -|28 20 U -|8 7 R -|11 7 R -|22 0 R -|24 0 D -|24 5 D -|24 17 U -|24 7 R +|36 6 L -|28 6 D -|28 7 U -|34 1 L -|28 1 R -|29 1 L -|27 1 D -|27 2 L -|4 2 R -|24 2 R -|32 2 L -|30 2 L -|7 2 R -|13 2 R -|23 19 L +|19 14 D -|19 17 D -|5 12 D -|5 20 R -|36 20 L -|15 20 R -|32 20 U -|8 15 R +|16 15 R -|7 15 R -|35 15 L -|32 15 R -|34 15 D +|34 20 L -|25 1 D -|25 20 R -|29 20 L -|19 20 U -|28 9 L -|19 9 D -|19 15 D -|19 19 L -|16 19 U -|14 2 R -|16 2 R -|5 8 D -|11 16 L -|5 16 D -|4 19 U -|15 3 L -|1 3 R -|3 3 R +|16 13 U -|16 3 L -|28 15 L -|4 15 U -|18 3 R +|31 3 L -|4 3 D -|4 5 D -|4 18 R -|5 18 R -|18 18 R -|3 7 D -|2 6 R -|15 6 R -|27 6 L -|17 14 U -|17 6 D -|17 8 L -|3 8 D -|32 10 L -|3 10 R -|33 13 L -|22 16 U -|21 9 R -|11 9 R -|12 9 R -|31 9 L -|9 3 R -|25 3 D -|25 9 L -|22 9 D -|22 13 U -|22 10 R +|23 10 D -|23 18 L -|20 18 U -|20 6 U -|20 19 U -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:144587ms C/I25/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:35s  Performance:1s/found(1456)PROB:8,15,16,11,19,27
 Best:50000,0,2000,400000,0 Points:0/5710=100% Lists C/U:25/25 Numbers R / T:0 / 421 BC/U/T:421/421/421 100% 
Complete:279 |7 10 U +|22 5 R -|30 5 U +|5 2 R -|6 2 R -|17 9 L -|6 9 R -|32 9 U -|1 13 R +|13 3 D -|35 6 D -|35 20 U -|34 2 D -|34 10 R -|28 10 R -|0 10 R -|12 8 D +|1 15 U -|8 18 U -|8 10 L -|33 10 L -|1 10 R -|13 5 D -|6 7 R -|23 7 L -|10 7 R -|23 13 L -|9 1 R -|5 1 R -|15 1 R -|14 1 L -|12 1 R -|16 1 R -|19 1 D -|19 13 U -|19 3 D -|19 7 L -|13 7 D -|13 19 L -|35 19 L -|11 19 U -|11 3 D -|22 4 R -|28 13 L -|10 13 U -|10 3 D -|27 4 L -|10 4 L -|0 4 R -|14 4 R +|29 4 L -|11 4 D -|11 14 U -|11 10 R -|13 10 L -|18 13 U +|18 10 L -|12 10 R -|31 15 U -|22 2 R -|31 2 D -|31 10 R -|28 8 R -|32 8 R +|27 20 U -|14 13 R -|27 17 U -|27 13 U -|4 8 L -|18 8 L -|13 8 R -|26 8 R -|34 8 L -|0 8 R -|15 8 R +|9 16 R -|14 8 R -|16 8 D -|16 16 R -|20 16 R -|23 16 U -|23 15 U -|7 8 R -|23 8 R -|33 8 L -|27 8 R -|35 8 D -|35 10 D -|35 11 D -|35 13 L -|8 13 R -|13 13 L -|9 8 D -|7 4 R -|28 4 L -|26 4 R -|7 3 R -|12 3 D +|12 7 R -|32 7 U -|32 1 D -|32 11 U -|32 4 R -|18 14 U +|2 4 R -|4 4 R -|14 0 R -|15 7 U -|15 0 R +|17 0 D -|12 16 R +|17 16 U -|17 4 L -|13 4 R -|18 19 U -|18 4 R -|33 4 L +|8 2 R -|11 2 R -|35 2 L -|12 14 U -|12 2 R -|28 19 U -|20 4 D -|5 5 R -|6 5 R -|29 5 L -|17 5 L +|23 9 U -|14 5 R -|16 5 R -|1 19 R -|2 7 D -|0 13 D -|0 19 R -|2 14 D -|2 19 D -|2 20 U -|2 5 R -|23 5 L -|8 5 R -|17 13 L -|3 13 R -|4 13 R -|11 11 D -|11 13 U -|10 14 U -|10 0 D -|10 10 U +|10 5 L -|3 5 R -|31 5 L -|11 5 R -|20 5 R -|28 5 U -|28 2 L -|9 2 R -|18 2 R -|25 2 D -|12 0 D -|36 4 L -|12 4 R -|25 4 D -|25 13 R -|26 13 L -|9 13 R -|21 13 U -|5 0 R -|21 0 D -|21 7 U -|10 2 R -|26 2 L -|21 2 R -|1 2 R -|2 17 U -|2 2 R -|12 19 R +|14 19 R -|27 19 U -|8 17 R -|35 17 L -|11 17 R -|28 17 U -|36 1 L -|16 10 D +|16 20 R -|28 20 U -|8 7 R -|11 7 R -|22 0 R -|24 0 D -|24 5 D -|24 17 U -|24 7 R +|36 6 L -|28 6 D -|28 7 U -|34 1 L -|28 1 R -|29 1 L -|27 1 D -|27 2 L -|4 2 R -|24 2 R -|32 2 L -|30 2 L -|7 2 R -|13 2 R -|23 19 L +|19 14 D -|19 17 D -|5 12 D -|5 20 R -|36 20 L -|15 20 R -|32 20 U -|8 15 R +|16 15 R -|7 15 R -|35 15 L -|32 15 R -|34 15 D +|34 20 L -|25 1 D -|25 20 R -|29 20 L -|19 20 U -|28 9 L -|19 9 D -|19 15 D -|19 19 L -|16 19 U -|14 2 R -|16 2 R -|20 19 U -|5 8 D -|11 16 L -|5 16 D -|4 19 U -|15 3 L -|1 3 R -|3 3 R +|16 13 U -|16 3 L -|28 15 L -|4 15 U -|18 3 R +|31 3 L -|4 3 D -|4 5 D -|4 18 R -|5 18 R -|18 18 R -|3 7 D -|2 6 R -|15 6 R -|27 6 L -|17 14 U -|17 6 D -|17 8 L -|3 8 D -|32 10 L -|3 10 R -|33 13 L -|22 16 U -|21 9 R -|11 9 R -|12 9 R -|31 9 L -|9 3 R -|25 3 D -|25 9 L -|22 9 D -|22 13 U -|22 10 R +|23 10 D -|23 18 L -|20 18 U -|20 6 U -|
Complete:25 |31 14 L -|14 7 D -|16 14 L -|30 4 D -|14 3 R -|30 3 D -|30 14 L +|22 14 R -|23 14 L -|0 17 R -|12 17 D -|12 20 R +|30 20 L -|3 20 L -|22 20 L -|0 0 D -|0 20 R -|24 20 L -|21 20 L -|11 20 L -|1 4 D -|1 20 R -|8 20 R -|14 16 D +|14 20 U -|
Complete:23 |9 12 D -|29 14 L -|3 11 D -|3 14 R +|4 14 L -|0 7 D -|24 14 L -|17 18 L -|19 6 R -|21 19 R +|31 19 U -|31 6 L -|1 6 L -|0 5 D -|0 6 D -|0 18 U -|17 7 U -|17 1 L -|0 1 D -|0 14 R -|5 14 D -|5 17 R -|9 17 D -|
Complete:21 |34 11 L -|22 17 L -|15 17 R -|29 19 R -|24 6 L -|7 6 L -|30 7 R +|36 7 L -|25 7 L -|5 19 U -|5 7 U +|5 6 R -|22 6 D -|22 19 R -|32 19 R -|33 19 R -|36 19 U +|36 5 D +|36 17 L -|16 17 U -|16 11 R -|
Complete:18 |25 16 R -|28 3 D -|2 18 R -|21 18 R +|21 5 R +|32 5 L -|27 3 D -|27 5 D -|27 18 L -|26 18 U -|12 6 R -|26 6 D -|13 11 R -|26 11 D -|2 16 R -|21 16 R -|26 16 R -|28 16 R -|
Complete:6 |5 4 R -|23 4 L -|35 16 U -|31 4 R -|35 4 L -|6 4 D -|
Complete:3 |29 10 L -|6 10 U -|6 18 U -|
Complete:2 |34 14 U -|25 5 R -|
Complete:2 |2 11 R -|12 11 R -|
Complete:2 |12 12 R -|15 12 R -|
Complete:1 |34 9 D -|
Complete:1 |1 16 U -|
Complete:1 |7 1 D -|
Complete:1 |18 17 R -|
Complete:1 |36 13 D -|
Complete:1 |18 16 R -|
Complete:1 |1 12 R -|
Complete:1 |24 11 R -|
Complete:1 |28 11 L -|
Complete:1 |3 9 R -|
Complete:1 |18 6 R -|
Complete:1 |24 3 L -|
Complete:1 |6 1 R -|
Complete:1 |1 1 R -|
Complete:1 |7 0 R -|
pfuvxtgoxraabmjotbnjtlsawlhfsefy
1 16 U -
7 0 R -
1 1 R -
6 1 R -
7 10 U +
22 5 R -
30 5 U +
5 2 R -
6 2 R -
17 9 L -
6 9 R -
32 9 U -
1 13 R +
13 3 D -
35 6 D -
35 20 U -
34 2 D -
34 10 R -
28 10 R -
0 10 R -
12 8 D +
1 15 U -
8 18 U -
8 10 L -
33 10 L -
1 10 R -
13 5 D -
6 7 R -
23 7 L -
10 7 R -
23 13 L -
9 1 R -
5 1 R -
15 1 R -
14 1 L -
12 1 R -
16 1 R -
19 1 D -
19 13 U -
19 3 D -
19 7 L -
13 7 D -
13 19 L -
35 19 L -
11 19 U -
11 3 D -
22 4 R -
28 13 L -
10 13 U -
10 3 D -
27 4 L -
10 4 L -
0 4 R -
14 4 R +
29 4 L -
11 4 D -
11 14 U -
11 10 R -
13 10 L -
18 13 U +
18 10 L -
12 10 R -
31 15 U -
22 2 R -
31 2 D -
31 10 R -
28 8 R -
32 8 R +
27 20 U -
14 13 R -
27 17 U -
27 13 U -
4 8 L -
18 8 L -
13 8 R -
26 8 R -
34 8 L -
0 8 R -
15 8 R +
9 16 R -
14 8 R -
16 8 D -
16 16 R -
20 16 R -
23 16 U -
23 15 U -
7 8 R -
23 8 R -
33 8 L -
27 8 R -
35 8 D -
35 10 D -
35 11 D -
35 13 L -
8 13 R -
13 13 L -
9 8 D -
7 4 R -
28 4 L -
26 4 R -
7 3 R -
12 3 D +
12 7 R -
32 7 U -
32 1 D -
32 11 U -
32 4 R -
18 14 U +
2 4 R -
4 4 R -
14 0 R -
15 7 U -
15 0 R +
17 0 D -
12 16 R +
17 16 U -
17 4 L -
13 4 R -
18 19 U -
18 4 R -
33 4 L +
8 2 R -
11 2 R -
35 2 L -
12 14 U -
12 2 R -
28 19 U -
20 4 D -
5 5 R -
6 5 R -
29 5 L -
17 5 L +
23 9 U -
14 5 R -
16 5 R -
1 19 R -
2 7 D -
0 13 D -
0 19 R -
2 14 D -
2 19 D -
2 20 U -
2 5 R -
23 5 L -
8 5 R -
17 13 L -
3 13 R -
4 13 R -
11 11 D -
11 13 U -
10 14 U -
10 0 D -
10 10 U +
10 5 L -
3 5 R -
31 5 L -
11 5 R -
20 5 R -
28 5 U -
28 2 L -
9 2 R -
18 2 R -
25 2 D -
12 0 D -
36 4 L -
12 4 R -
25 4 D -
25 13 R -
26 13 L -
9 13 R -
21 13 U -
5 0 R -
21 0 D -
21 7 U -
10 2 R -
26 2 L -
21 2 R -
1 2 R -
2 17 U -
2 2 R -
12 19 R +
14 19 R -
27 19 U -
8 17 R -
35 17 L -
11 17 R -
28 17 U -
36 1 L -
16 10 D +
16 20 R -
28 20 U -
8 7 R -
11 7 R -
22 0 R -
24 0 D -
24 5 D -
24 17 U -
24 7 R +
36 6 L -
28 6 D -
28 7 U -
34 1 L -
28 1 R -
29 1 L -
27 1 D -
27 2 L -
4 2 R -
24 2 R -
32 2 L -
30 2 L -
7 2 R -
13 2 R -
23 19 L +
19 14 D -
19 17 D -
5 12 D -
5 20 R -
36 20 L -
15 20 R -
32 20 U -
8 15 R +
16 15 R -
7 15 R -
35 15 L -
32 15 R -
34 15 D +
34 20 L -
25 1 D -
25 20 R -
29 20 L -
19 20 U -
28 9 L -
19 9 D -
19 15 D -
19 19 L -
16 19 U -
14 2 R -
16 2 R -
20 19 U -
5 8 D -
11 16 L -
5 16 D -
4 19 U -
15 3 L -
1 3 R -
3 3 R +
16 13 U -
16 3 L -
28 15 L -
4 15 U -
18 3 R +
31 3 L -
4 3 D -
4 5 D -
4 18 R -
5 18 R -
18 18 R -
3 7 D -
2 6 R -
15 6 R -
27 6 L -
17 14 U -
17 6 D -
17 8 L -
3 8 D -
32 10 L -
3 10 R -
33 13 L -
22 16 U -
21 9 R -
11 9 R -
12 9 R -
31 9 L -
9 3 R -
25 3 D -
25 9 L -
22 9 D -
22 13 U -
22 10 R +
23 10 D -
23 18 L -
20 18 U -
20 6 U -
24 3 L -
34 14 U -
25 5 R -
29 10 L -
6 10 U -
6 18 U -
18 6 R -
5 4 R -
23 4 L -
35 16 U -
31 4 R -
35 4 L -
6 4 D -
3 9 R -
28 11 L -
34 11 L -
22 17 L -
15 17 R -
29 19 R -
24 6 L -
7 6 L -
30 7 R +
36 7 L -
25 7 L -
5 19 U -
5 7 U +
5 6 R -
22 6 D -
22 19 R -
32 19 R -
33 19 R -
36 19 U +
36 5 D +
36 17 L -
16 17 U -
16 11 R -
24 11 R -
2 11 R -
12 11 R -
12 12 R -
15 12 R -
1 12 R -
31 14 L -
14 7 D -
16 14 L -
30 4 D -
14 3 R -
30 3 D -
30 14 L +
22 14 R -
23 14 L -
0 17 R -
12 17 D -
12 20 R +
30 20 L -
3 20 L -
22 20 L -
0 0 D -
0 20 R -
24 20 L -
21 20 L -
11 20 L -
1 4 D -
1 20 R -
8 20 R -
14 16 D +
14 20 U -
25 16 R -
28 3 D -
2 18 R -
21 18 R +
21 5 R +
32 5 L -
27 3 D -
27 5 D -
27 18 L -
26 18 U -
12 6 R -
26 6 D -
13 11 R -
26 11 D -
2 16 R -
21 16 R -
26 16 R -
28 16 R -
18 16 R -
36 13 D -
18 17 R -
7 1 D -
9 12 D -
29 14 L -
3 11 D -
3 14 R +
4 14 L -
0 7 D -
24 14 L -
17 18 L -
19 6 R -
21 19 R +
31 19 U -
31 6 L -
1 6 L -
0 5 D -
0 6 D -
0 18 U -
17 7 U -
17 1 L -
0 1 D -
0 14 R -
5 14 D -
5 17 R -
9 17 D -
34 9 D -
