RECOMBINATOR Stats: Lfa:3200 Time From Reset:94108 maxTimeImprovement:26s Last Improvement:1s
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:94133ms C/I21/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:26s  Performance:0s/found(1537)PROB:2,16,11,10,23,34
 Best:49922,0,1997,399760,0 Points:12/9780=99.8773% Lists C/U:21/22 Numbers R / T:1 / 646 BC/U/T:637/646/646 98.6068%  GRID IS:
44 25
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  . 12  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:410 |10 5 R +|12 5 R -|37 5 L -|14 5 D -|1 19 R +|14 17 D -|7 12 R -|13 24 R -|20 18 D -|20 24 U -|17 20 R -|37 20 L -|15 20 R -|22 20 L -|20 20 D -|20 21 U -|20 12 L -|21 10 L -|14 10 D -|14 15 U -|14 0 D -|14 12 D -|14 13 D -|34 11 L -|29 6 L -|17 6 U -|17 3 D +|24 8 R -|39 8 L -|17 8 L -|1 5 R -|43 18 L -|24 18 U -|24 5 L -|5 5 R -|8 5 R -|2 5 R -|35 5 R +|39 5 L -|6 4 R -|24 4 R -|26 4 D -|42 13 U -|42 5 L -|26 5 L -|19 5 L -|20 5 L -|11 5 R -|15 5 L -|13 6 U -|13 5 R -|28 5 R -|41 2 D -|22 22 R -|41 24 U -|41 22 U -|41 14 U -|41 19 U -|4 17 R -|27 17 R -|28 7 D -|28 17 R -|41 17 U -|21 4 R -|5 9 D -|5 22 R -|27 22 U -|27 4 R -|41 4 D -|41 10 L -|38 10 U -|38 5 L -|34 5 D -|28 8 L -|5 8 R -|33 7 R -|35 7 D +|14 8 R -|23 8 R -|33 8 R -|36 8 L -|22 8 R -|29 8 R -|35 8 L -|34 8 L -|1 6 R -|12 23 U -|36 4 L -|4 4 D +|4 6 R -|41 6 L -|5 6 R -|8 4 D -|42 24 U -|0 10 R -|42 10 L -|35 3 L -|23 3 L -|40 3 L -|39 3 L -|8 2 D -|8 15 L -|18 15 L -|0 15 U -|2 3 R -|7 0 D -|7 3 R +|24 6 U -|19 18 D -|19 23 R +|13 19 R -|21 19 D -|21 23 R -|24 23 U -|24 3 L -|0 3 R -|15 3 L -|8 3 D -|8 10 D -|8 24 U -|3 12 R -|8 12 U -|8 6 R -|27 9 L -|2 9 R -|13 20 D -|13 21 U -|19 9 L -|13 9 L -|11 9 U -|11 8 U -|38 6 L -|0 6 R -|33 6 L -|10 9 R -|18 9 R -|39 9 D -|31 14 R -|39 14 U -|39 6 L -|4 11 R -|14 11 R -|0 11 R -|20 0 D -|11 11 R -|20 11 L -|3 1 R +|10 1 R -|15 1 R -|31 7 D -|31 21 U +|31 20 U -|18 10 R -|23 10 R -|33 10 R -|37 6 D +|37 10 L -|31 10 L -|10 10 R -|13 10 R -|28 10 U -|28 4 U -|28 1 R -|31 1 R -|33 1 R -|39 1 L -|17 1 L -|14 1 L -|12 14 D -|8 14 R -|20 14 L -|11 14 D -|11 15 D -|11 17 R -|12 17 U -|12 1 R -|18 1 D -|18 11 U -|18 3 D -|18 6 L -|11 6 R -|12 6 D -|12 8 D +|12 11 D -|42 20 D -|42 21 L -|11 21 R -|12 10 D -|12 20 U -|9 15 R -|22 15 R -|27 15 L -|15 15 L -|3 24 R -|0 16 R -|12 16 L -|1 16 R -|18 16 L -|5 16 D -|5 18 D -|11 24 L +|5 24 U -|5 15 R -|5 23 L -|35 23 L -|1 23 U -|43 24 U -|43 15 L -|2 15 R -|32 24 U -|1 21 U -|38 8 L -|1 8 D -|1 14 R -|5 14 R -|32 14 R -|42 14 D -|21 15 R -|13 12 R -|23 12 D +|23 24 U -|23 7 U -|23 4 D -|13 17 L -|17 17 L -|3 17 R -|16 17 R -|21 22 U -|19 17 R -|39 17 L -|21 17 R -|23 17 D -|23 18 U +|23 15 R -|24 15 R -|39 15 L -|31 15 R -|35 15 R +|38 15 R -|42 15 L -|1 7 R -|24 7 R -|39 7 L -|8 20 R -|21 8 D +|25 7 D -|7 20 L -|4 15 D +|33 20 L -|4 20 L -|3 23 U -|3 20 R -|16 20 R -|25 20 L -|21 20 R -|9 3 L -|1 3 R -|5 3 R -|36 3 D -|36 20 U -|36 7 D -|36 15 R -|41 15 L -|1 15 R -|32 15 L -|33 18 U +|33 15 L -|7 15 R -|12 15 D -|12 21 U +|12 19 R -|25 19 L -|30 9 R -|33 9 D -|24 17 R -|25 17 D +|25 21 R -|17 21 R -|14 21 R -|39 21 L -|33 21 D -|30 6 D -|37 21 L -|8 21 R -|9 21 R -|3 16 R -|28 16 D -|28 21 L -|24 13 D -|24 21 R +|43 14 D -|43 21 L +|34 21 L -|30 21 U +|7 4 L -|32 4 L -|5 4 U -|5 2 L +|11 2 L -|15 2 L -|42 2 L -|21 2 L -|9 17 U -|9 2 R -|0 4 R -|2 12 U -|3 4 L +|2 4 R -|12 4 R -|18 4 U -|18 2 R -|22 2 L +|4 2 R -|30 2 D -|26 20 D -|17 23 R -|18 23 R -|20 23 R -|26 23 D -|26 24 R -|30 0 D -|30 24 R +|33 24 L -|16 24 R -|24 9 D -|24 20 D -|7 24 R -|12 24 R +|18 24 L +|17 4 D -|17 24 R -|22 3 D -|9 24 R -|3 22 R -|7 22 R -|29 16 D -|29 22 L -|12 22 R -|19 22 D -|19 24 R -|29 24 L -|22 24 R -|24 11 D -|43 16 L +|35 16 L -|24 16 U -|24 14 D -|24 24 U -|15 19 R -|24 19 L -|28 3 D -|28 13 L -|0 0 D -|16 21 L -|39 24 L -|0 24 U -|0 2 D -|0 20 U -|0 8 D +|0 14 D -|10 15 D +|10 21 L -|0 21 U +|0 13 R -|18 13 R -|36 13 R -|25 13 L +|13 13 R -|15 13 R -|17 13 R -|35 22 U -|2 13 R -|25 0 R -|38 0 R -|43 0 D -|30 12 R -|37 3 D -|37 12 D -|10 24 R -|37 24 U -|37 1 D -|37 19 R -|2 10 R -|9 12 U -|9 10 R -|43 10 U +|43 9 D -|43 19 U -|15 0 R -|26 0 D -|26 13 R -|21 13 R -|30 13 R -|41 13 L +|40 13 R +|43 13 L -|35 13 R +|8 23 R -|39 23 U -|39 13 L -|29 13 R -|37 13 L -|9 13 L +|32 13 L -|3 13 R -|19 11 D -|19 13 D -|19 19 L -|16 19 L -|14 18 D -|
Complete:84 |39 2 D -|8 18 R -|42 18 L +|35 6 D -|35 12 L -|31 5 R -|32 5 D -|32 12 D -|29 11 R -|30 11 R +|31 13 U -|31 11 R -|32 11 D -|13 16 R -|32 16 D -|23 16 D -|8 13 R -|11 13 R -|34 13 D -|34 2 D -|34 20 L -|40 9 D -|39 20 R -|40 21 U -|40 20 L -|27 20 L -|19 20 R -|23 20 R -|32 20 U -|38 18 L -|3 18 R +|29 18 U -|22 1 D -|22 5 R -|29 5 D -|20 3 D +|20 6 D -|14 7 R -|15 6 D -|9 7 R -|23 6 L -|21 6 D -|12 7 R -|21 7 L -|15 7 R -|20 7 R -|16 5 R -|27 5 D -|37 23 U -|37 7 R -|3 0 D -|3 19 U -|3 3 D -|3 7 R -|42 7 L -|6 8 R -|23 2 R -|27 2 D -|27 6 D -|27 8 U -|27 7 R -|29 7 D -|36 17 L -|33 23 U -|33 17 L -|28 14 R -|29 14 D -|2 17 R -|29 17 U -|19 0 R -|37 0 L -|29 0 D -|24 10 R -|27 10 R -|29 10 R -|35 20 U -|35 10 L -|32 10 D -|10 18 R -|22 18 R -|13 2 R -|25 2 D -|25 18 R -|32 18 R -|
Complete:83 |9 22 U -|15 4 L -|15 16 L +|38 13 L -|6 13 D -|2 11 R -|33 11 L -|6 10 D -|6 3 D -|32 23 L -|10 16 D -|10 12 D -|10 22 D -|4 0 R -|22 11 U +|22 14 U -|22 6 U -|40 0 R +|8 0 R -|39 0 L +|36 0 L -|28 22 U -|28 0 R -|42 0 L -|22 0 L -|12 0 L -|10 0 D -|36 23 L -|25 14 D -|42 23 L -|25 23 L -|38 24 L -|10 7 D -|11 20 L -|2 20 R -|10 20 L -|1 20 U -|1 17 D -|1 24 R -|15 24 U -|15 23 L -|10 23 L -|6 23 U +|6 22 U -|43 20 L -|6 20 U -|6 15 D -|25 6 D -|25 12 L -|6 12 D -|6 7 D -|6 17 U -|20 15 U -|20 17 U -|20 1 D -|20 10 L -|15 10 D -|3 11 R -|25 11 L -|15 11 L -|6 11 D -|6 16 R -|26 16 L -|19 8 U -|38 7 L -|13 23 U -|8 22 U -|16 7 L -|26 7 L +|41 7 L -|8 7 R -|17 7 L -|13 7 R -|19 7 D -|19 16 R -|25 16 U -|25 4 L +|1 2 R -|18 21 R -|38 21 U -|38 2 D +|38 4 L -|19 4 L -|
Complete:20 |15 17 R -|30 17 R -|11 0 R -|17 0 R +|23 0 R -|31 0 R -|34 0 D -|2 18 R -|4 18 R -|9 18 R -|13 18 L -|12 18 R -|35 18 L -|27 18 R -|34 3 D -|30 18 R -|34 18 U -|34 17 L -|26 17 R -|38 17 D -|
Complete:2 |11 12 R -|22 12 R -|
Complete:2 |1 4 R -|39 4 D -|
Complete:1 |16 8 D -|
Complete:1 |17 22 R -|
Complete:1 |23 19 R -|
Complete:1 |2 24 U -|
Complete:1 |15 18 R -|
Complete:1 |7 14 R -|
Complete:1 |6 0 D -|
Complete:1 |17 9 R -|
Complete:1 |2 16 U -|
Complete:1 |16 4 R -|
Complete:1 |16 3 R -|
Complete:1 |25 3 R -|
Complete:1 |11 3 R -|
Complete:1 |26 2 R -|
Complete:1 |1 1 R -|
Incomplete:8 |26 1 L -|4 22 U -|19 1 R -|27 23 U -|27 1 R -|29 1 L -|35 14 U -|35 1 L -|
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:94134ms C/I22/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:26s  Performance:0s/found(1537)PROB:2,16,11,10,23,34
 Best:50000,0,2000,400000,0 Points:0/9780=100% Lists C/U:22/22 Numbers R / T:0 / 646 BC/U/T:646/646/646 100% 
Complete:410 |10 5 R +|12 5 R -|37 5 L -|14 5 D -|1 19 R +|14 17 D -|7 12 R -|13 24 R -|20 18 D -|20 24 U -|17 20 R -|37 20 L -|15 20 R -|22 20 L -|20 20 D -|20 21 U -|20 12 L -|21 10 L -|14 10 D -|14 15 U -|14 0 D -|14 12 D -|14 13 D -|34 11 L -|29 6 L -|17 6 U -|17 3 D +|24 8 R -|39 8 L -|17 8 L -|1 5 R -|43 18 L -|24 18 U -|24 5 L -|5 5 R -|8 5 R -|2 5 R -|35 5 R +|39 5 L -|6 4 R -|24 4 R -|26 4 D -|42 13 U -|42 5 L -|26 5 L -|19 5 L -|20 5 L -|11 5 R -|15 5 L -|13 6 U -|13 5 R -|28 5 R -|41 2 D -|22 22 R -|41 24 U -|41 22 U -|41 14 U -|41 19 U -|4 17 R -|27 17 R -|28 7 D -|28 17 R -|41 17 U -|21 4 R -|5 9 D -|5 22 R -|27 22 U -|27 4 R -|41 4 D -|41 10 L -|38 10 U -|38 5 L -|34 5 D -|28 8 L -|5 8 R -|33 7 R -|35 7 D +|14 8 R -|23 8 R -|33 8 R -|36 8 L -|22 8 R -|29 8 R -|35 8 L -|34 8 L -|1 6 R -|12 23 U -|36 4 L -|4 4 D +|4 6 R -|41 6 L -|5 6 R -|8 4 D -|42 24 U -|0 10 R -|42 10 L -|35 3 L -|23 3 L -|40 3 L -|39 3 L -|8 2 D -|8 15 L -|18 15 L -|0 15 U -|2 3 R -|7 0 D -|7 3 R +|24 6 U -|19 18 D -|19 23 R +|13 19 R -|21 19 D -|21 23 R -|24 23 U -|24 3 L -|0 3 R -|15 3 L -|8 3 D -|8 10 D -|8 24 U -|3 12 R -|8 12 U -|8 6 R -|27 9 L -|2 9 R -|13 20 D -|13 21 U -|19 9 L -|13 9 L -|11 9 U -|11 8 U -|38 6 L -|0 6 R -|33 6 L -|10 9 R -|18 9 R -|39 9 D -|31 14 R -|39 14 U -|39 6 L -|4 11 R -|14 11 R -|0 11 R -|20 0 D -|11 11 R -|20 11 L -|3 1 R +|10 1 R -|15 1 R -|31 7 D -|31 21 U +|31 20 U -|18 10 R -|23 10 R -|33 10 R -|37 6 D +|37 10 L -|31 10 L -|10 10 R -|13 10 R -|28 10 U -|28 4 U -|28 1 R -|31 1 R -|33 1 R -|39 1 L -|17 1 L -|14 1 L -|12 14 D -|8 14 R -|20 14 L -|11 14 D -|11 15 D -|11 17 R -|12 17 U -|12 1 R -|18 1 D -|18 11 U -|18 3 D -|18 6 L -|11 6 R -|12 6 D -|12 8 D +|12 11 D -|42 20 D -|42 21 L -|11 21 R -|12 10 D -|12 20 U -|9 15 R -|22 15 R -|27 15 L -|15 15 L -|3 24 R -|0 16 R -|12 16 L -|1 16 R -|18 16 L -|5 16 D -|5 18 D -|11 24 L +|5 24 U -|5 15 R -|5 23 L -|35 23 L -|1 23 U -|43 24 U -|43 15 L -|2 15 R -|32 24 U -|1 21 U -|38 8 L -|1 8 D -|1 14 R -|5 14 R -|32 14 R -|42 14 D -|21 15 R -|13 12 R -|23 12 D +|23 24 U -|23 7 U -|23 4 D -|13 17 L -|17 17 L -|3 17 R -|16 17 R -|21 22 U -|19 17 R -|39 17 L -|21 17 R -|23 17 D -|23 18 U +|23 15 R -|24 15 R -|39 15 L -|31 15 R -|35 15 R +|38 15 R -|42 15 L -|1 7 R -|24 7 R -|39 7 L -|8 20 R -|21 8 D +|25 7 D -|7 20 L -|4 15 D +|33 20 L -|4 20 L -|3 23 U -|3 20 R -|16 20 R -|25 20 L -|21 20 R -|9 3 L -|1 3 R -|5 3 R -|36 3 D -|36 20 U -|36 7 D -|36 15 R -|41 15 L -|1 15 R -|32 15 L -|33 18 U +|33 15 L -|7 15 R -|12 15 D -|12 21 U +|12 19 R -|25 19 L -|30 9 R -|33 9 D -|24 17 R -|25 17 D +|25 21 R -|17 21 R -|14 21 R -|39 21 L -|33 21 D -|30 6 D -|37 21 L -|8 21 R -|9 21 R -|3 16 R -|28 16 D -|28 21 L -|24 13 D -|24 21 R +|43 14 D -|43 21 L +|34 21 L -|30 21 U +|7 4 L -|32 4 L -|5 4 U -|5 2 L +|11 2 L -|15 2 L -|42 2 L -|21 2 L -|9 17 U -|9 2 R -|0 4 R -|2 12 U -|3 4 L +|2 4 R -|12 4 R -|18 4 U -|18 2 R -|22 2 L +|4 2 R -|30 2 D -|26 20 D -|17 23 R -|18 23 R -|20 23 R -|26 23 D -|26 24 R -|30 0 D -|30 24 R +|33 24 L -|16 24 R -|24 9 D -|24 20 D -|7 24 R -|12 24 R +|18 24 L +|17 4 D -|17 24 R -|22 3 D -|9 24 R -|3 22 R -|7 22 R -|29 16 D -|29 22 L -|12 22 R -|19 22 D -|19 24 R -|29 24 L -|22 24 R -|24 11 D -|43 16 L +|35 16 L -|24 16 U -|24 14 D -|24 24 U -|15 19 R -|24 19 L -|28 3 D -|28 13 L -|0 0 D -|16 21 L -|39 24 L -|0 24 U -|0 2 D -|0 20 U -|0 8 D +|0 14 D -|10 15 D +|10 21 L -|0 21 U +|0 13 R -|18 13 R -|36 13 R -|25 13 L +|13 13 R -|15 13 R -|17 13 R -|35 22 U -|2 13 R -|25 0 R -|38 0 R -|43 0 D -|30 12 R -|37 3 D -|37 12 D -|10 24 R -|37 24 U -|37 1 D -|37 19 R -|2 10 R -|9 12 U -|9 10 R -|43 10 U +|43 9 D -|43 19 U -|15 0 R -|26 0 D -|26 13 R -|21 13 R -|30 13 R -|41 13 L +|40 13 R +|43 13 L -|35 13 R +|8 23 R -|39 23 U -|39 13 L -|29 13 R -|37 13 L -|9 13 L +|32 13 L -|3 13 R -|19 11 D -|19 13 D -|19 19 L -|16 19 L -|14 18 D -|
Complete:84 |39 2 D -|8 18 R -|42 18 L +|35 6 D -|35 12 L -|31 5 R -|32 5 D -|32 12 D -|29 11 R -|30 11 R +|31 13 U -|31 11 R -|32 11 D -|13 16 R -|32 16 D -|23 16 D -|8 13 R -|11 13 R -|34 13 D -|34 2 D -|34 20 L -|40 9 D -|39 20 R -|40 21 U -|40 20 L -|27 20 L -|19 20 R -|23 20 R -|32 20 U -|38 18 L -|3 18 R +|29 18 U -|22 1 D -|22 5 R -|29 5 D -|20 3 D +|20 6 D -|14 7 R -|15 6 D -|9 7 R -|23 6 L -|21 6 D -|12 7 R -|21 7 L -|15 7 R -|20 7 R -|16 5 R -|27 5 D -|37 23 U -|37 7 R -|3 0 D -|3 19 U -|3 3 D -|3 7 R -|42 7 L -|6 8 R -|23 2 R -|27 2 D -|27 6 D -|27 8 U -|27 7 R -|29 7 D -|36 17 L -|33 23 U -|33 17 L -|28 14 R -|29 14 D -|2 17 R -|29 17 U -|19 0 R -|37 0 L -|29 0 D -|24 10 R -|27 10 R -|29 10 R -|35 20 U -|35 10 L -|32 10 D -|10 18 R -|22 18 R -|13 2 R -|25 2 D -|25 18 R -|32 18 R -|
Complete:83 |9 22 U -|15 4 L -|15 16 L +|38 13 L -|6 13 D -|2 11 R -|33 11 L -|6 10 D -|6 3 D -|32 23 L -|10 16 D -|10 12 D -|10 22 D -|4 0 R -|22 11 U +|22 14 U -|22 6 U -|40 0 R +|8 0 R -|39 0 L +|36 0 L -|28 22 U -|28 0 R -|42 0 L -|22 0 L -|12 0 L -|10 0 D -|36 23 L -|25 14 D -|42 23 L -|25 23 L -|38 24 L -|10 7 D -|11 20 L -|2 20 R -|10 20 L -|1 20 U -|1 17 D -|1 24 R -|15 24 U -|15 23 L -|10 23 L -|6 23 U +|6 22 U -|43 20 L -|6 20 U -|6 15 D -|25 6 D -|25 12 L -|6 12 D -|6 7 D -|6 17 U -|20 15 U -|20 17 U -|20 1 D -|20 10 L -|15 10 D -|3 11 R -|25 11 L -|15 11 L -|6 11 D -|6 16 R -|26 16 L -|19 8 U -|38 7 L -|13 23 U -|8 22 U -|16 7 L -|26 7 L +|41 7 L -|8 7 R -|17 7 L -|13 7 R -|19 7 D -|19 16 R -|25 16 U -|25 4 L +|1 2 R -|18 21 R -|38 21 U -|38 2 D +|38 4 L -|19 4 L -|
Complete:20 |15 17 R -|30 17 R -|11 0 R -|17 0 R +|23 0 R -|31 0 R -|34 0 D -|2 18 R -|4 18 R -|9 18 R -|13 18 L -|12 18 R -|35 18 L -|27 18 R -|34 3 D -|30 18 R -|34 18 U -|34 17 L -|26 17 R -|38 17 D -|
Complete:8 |35 14 U -|35 1 L -|4 22 U -|19 1 R -|27 23 U -|27 1 R -|29 1 L -|26 1 L -|
Complete:2 |11 12 R -|22 12 R -|
Complete:2 |1 4 R -|39 4 D -|
Complete:1 |16 8 D -|
Complete:1 |17 22 R -|
Complete:1 |23 19 R -|
Complete:1 |2 24 U -|
Complete:1 |15 18 R -|
Complete:1 |7 14 R -|
Complete:1 |17 9 R -|
Complete:1 |2 16 U -|
Complete:1 |16 4 R -|
Complete:1 |16 3 R -|
Complete:1 |25 3 R -|
Complete:1 |11 3 R -|
Complete:1 |26 2 R -|
Complete:1 |1 1 R -|
Complete:1 |6 0 D -|
vguljzagpxnbfzhomfxvmmvzqmdrmyku
35 14 U -
35 1 L -
4 22 U -
19 1 R -
27 23 U -
27 1 R -
29 1 L -
26 1 L -
6 0 D -
1 1 R -
26 2 R -
11 3 R -
25 3 R -
16 3 R -
9 22 U -
15 4 L -
15 16 L +
38 13 L -
6 13 D -
2 11 R -
33 11 L -
6 10 D -
6 3 D -
32 23 L -
10 16 D -
10 12 D -
10 22 D -
4 0 R -
22 11 U +
22 14 U -
22 6 U -
40 0 R +
8 0 R -
39 0 L +
36 0 L -
28 22 U -
28 0 R -
42 0 L -
22 0 L -
12 0 L -
10 0 D -
36 23 L -
25 14 D -
42 23 L -
25 23 L -
38 24 L -
10 7 D -
11 20 L -
2 20 R -
10 20 L -
1 20 U -
1 17 D -
1 24 R -
15 24 U -
15 23 L -
10 23 L -
6 23 U +
6 22 U -
43 20 L -
6 20 U -
6 15 D -
25 6 D -
25 12 L -
6 12 D -
6 7 D -
6 17 U -
20 15 U -
20 17 U -
20 1 D -
20 10 L -
15 10 D -
3 11 R -
25 11 L -
15 11 L -
6 11 D -
6 16 R -
26 16 L -
19 8 U -
38 7 L -
13 23 U -
8 22 U -
16 7 L -
26 7 L +
41 7 L -
8 7 R -
17 7 L -
13 7 R -
19 7 D -
19 16 R -
25 16 U -
25 4 L +
1 2 R -
18 21 R -
38 21 U -
38 2 D +
38 4 L -
19 4 L -
16 4 R -
2 16 U -
17 9 R -
16 8 D -
1 4 R -
39 4 D -
11 12 R -
22 12 R -
7 14 R -
15 18 R -
39 2 D -
8 18 R -
42 18 L +
35 6 D -
35 12 L -
31 5 R -
32 5 D -
32 12 D -
29 11 R -
30 11 R +
31 13 U -
31 11 R -
32 11 D -
13 16 R -
32 16 D -
23 16 D -
8 13 R -
11 13 R -
34 13 D -
34 2 D -
34 20 L -
40 9 D -
39 20 R -
40 21 U -
40 20 L -
27 20 L -
19 20 R -
23 20 R -
32 20 U -
38 18 L -
3 18 R +
29 18 U -
22 1 D -
22 5 R -
29 5 D -
20 3 D +
20 6 D -
14 7 R -
15 6 D -
9 7 R -
23 6 L -
21 6 D -
12 7 R -
21 7 L -
15 7 R -
20 7 R -
16 5 R -
27 5 D -
37 23 U -
37 7 R -
3 0 D -
3 19 U -
3 3 D -
3 7 R -
42 7 L -
6 8 R -
23 2 R -
27 2 D -
27 6 D -
27 8 U -
27 7 R -
29 7 D -
36 17 L -
33 23 U -
33 17 L -
28 14 R -
29 14 D -
2 17 R -
29 17 U -
19 0 R -
37 0 L -
29 0 D -
24 10 R -
27 10 R -
29 10 R -
35 20 U -
35 10 L -
32 10 D -
10 18 R -
22 18 R -
13 2 R -
25 2 D -
25 18 R -
32 18 R -
2 24 U -
10 5 R +
12 5 R -
37 5 L -
14 5 D -
1 19 R +
14 17 D -
7 12 R -
13 24 R -
20 18 D -
20 24 U -
17 20 R -
37 20 L -
15 20 R -
22 20 L -
20 20 D -
20 21 U -
20 12 L -
21 10 L -
14 10 D -
14 15 U -
14 0 D -
14 12 D -
14 13 D -
34 11 L -
29 6 L -
17 6 U -
17 3 D +
24 8 R -
39 8 L -
17 8 L -
1 5 R -
43 18 L -
24 18 U -
24 5 L -
5 5 R -
8 5 R -
2 5 R -
35 5 R +
39 5 L -
6 4 R -
24 4 R -
26 4 D -
42 13 U -
42 5 L -
26 5 L -
19 5 L -
20 5 L -
11 5 R -
15 5 L -
13 6 U -
13 5 R -
28 5 R -
41 2 D -
22 22 R -
41 24 U -
41 22 U -
41 14 U -
41 19 U -
4 17 R -
27 17 R -
28 7 D -
28 17 R -
41 17 U -
21 4 R -
5 9 D -
5 22 R -
27 22 U -
27 4 R -
41 4 D -
41 10 L -
38 10 U -
38 5 L -
34 5 D -
28 8 L -
5 8 R -
33 7 R -
35 7 D +
14 8 R -
23 8 R -
33 8 R -
36 8 L -
22 8 R -
29 8 R -
35 8 L -
34 8 L -
1 6 R -
12 23 U -
36 4 L -
4 4 D +
4 6 R -
41 6 L -
5 6 R -
8 4 D -
42 24 U -
0 10 R -
42 10 L -
35 3 L -
23 3 L -
40 3 L -
39 3 L -
8 2 D -
8 15 L -
18 15 L -
0 15 U -
2 3 R -
7 0 D -
7 3 R +
24 6 U -
19 18 D -
19 23 R +
13 19 R -
21 19 D -
21 23 R -
24 23 U -
24 3 L -
0 3 R -
15 3 L -
8 3 D -
8 10 D -
8 24 U -
3 12 R -
8 12 U -
8 6 R -
27 9 L -
2 9 R -
13 20 D -
13 21 U -
19 9 L -
13 9 L -
11 9 U -
11 8 U -
38 6 L -
0 6 R -
33 6 L -
10 9 R -
18 9 R -
39 9 D -
31 14 R -
39 14 U -
39 6 L -
4 11 R -
14 11 R -
0 11 R -
20 0 D -
11 11 R -
20 11 L -
3 1 R +
10 1 R -
15 1 R -
31 7 D -
31 21 U +
31 20 U -
18 10 R -
23 10 R -
33 10 R -
37 6 D +
37 10 L -
31 10 L -
10 10 R -
13 10 R -
28 10 U -
28 4 U -
28 1 R -
31 1 R -
33 1 R -
39 1 L -
17 1 L -
14 1 L -
12 14 D -
8 14 R -
20 14 L -
11 14 D -
11 15 D -
11 17 R -
12 17 U -
12 1 R -
18 1 D -
18 11 U -
18 3 D -
18 6 L -
11 6 R -
12 6 D -
12 8 D +
12 11 D -
42 20 D -
42 21 L -
11 21 R -
12 10 D -
12 20 U -
9 15 R -
22 15 R -
27 15 L -
15 15 L -
3 24 R -
0 16 R -
12 16 L -
1 16 R -
18 16 L -
5 16 D -
5 18 D -
11 24 L +
5 24 U -
5 15 R -
5 23 L -
35 23 L -
1 23 U -
43 24 U -
43 15 L -
2 15 R -
32 24 U -
1 21 U -
38 8 L -
1 8 D -
1 14 R -
5 14 R -
32 14 R -
42 14 D -
21 15 R -
13 12 R -
23 12 D +
23 24 U -
23 7 U -
23 4 D -
13 17 L -
17 17 L -
3 17 R -
16 17 R -
21 22 U -
19 17 R -
39 17 L -
21 17 R -
23 17 D -
23 18 U +
23 15 R -
24 15 R -
39 15 L -
31 15 R -
35 15 R +
38 15 R -
42 15 L -
1 7 R -
24 7 R -
39 7 L -
8 20 R -
21 8 D +
25 7 D -
7 20 L -
4 15 D +
33 20 L -
4 20 L -
3 23 U -
3 20 R -
16 20 R -
25 20 L -
21 20 R -
9 3 L -
1 3 R -
5 3 R -
36 3 D -
36 20 U -
36 7 D -
36 15 R -
41 15 L -
1 15 R -
32 15 L -
33 18 U +
33 15 L -
7 15 R -
12 15 D -
12 21 U +
12 19 R -
25 19 L -
30 9 R -
33 9 D -
24 17 R -
25 17 D +
25 21 R -
17 21 R -
14 21 R -
39 21 L -
33 21 D -
30 6 D -
37 21 L -
8 21 R -
9 21 R -
3 16 R -
28 16 D -
28 21 L -
24 13 D -
24 21 R +
43 14 D -
43 21 L +
34 21 L -
30 21 U +
7 4 L -
32 4 L -
5 4 U -
5 2 L +
11 2 L -
15 2 L -
42 2 L -
21 2 L -
9 17 U -
9 2 R -
0 4 R -
2 12 U -
3 4 L +
2 4 R -
12 4 R -
18 4 U -
18 2 R -
22 2 L +
4 2 R -
30 2 D -
26 20 D -
17 23 R -
18 23 R -
20 23 R -
26 23 D -
26 24 R -
30 0 D -
30 24 R +
33 24 L -
16 24 R -
24 9 D -
24 20 D -
7 24 R -
12 24 R +
18 24 L +
17 4 D -
17 24 R -
22 3 D -
9 24 R -
3 22 R -
7 22 R -
29 16 D -
29 22 L -
12 22 R -
19 22 D -
19 24 R -
29 24 L -
22 24 R -
24 11 D -
43 16 L +
35 16 L -
24 16 U -
24 14 D -
24 24 U -
15 19 R -
24 19 L -
28 3 D -
28 13 L -
0 0 D -
16 21 L -
39 24 L -
0 24 U -
0 2 D -
0 20 U -
0 8 D +
0 14 D -
10 15 D +
10 21 L -
0 21 U +
0 13 R -
18 13 R -
36 13 R -
25 13 L +
13 13 R -
15 13 R -
17 13 R -
35 22 U -
2 13 R -
25 0 R -
38 0 R -
43 0 D -
30 12 R -
37 3 D -
37 12 D -
10 24 R -
37 24 U -
37 1 D -
37 19 R -
2 10 R -
9 12 U -
9 10 R -
43 10 U +
43 9 D -
43 19 U -
15 0 R -
26 0 D -
26 13 R -
21 13 R -
30 13 R -
41 13 L +
40 13 R +
43 13 L -
35 13 R +
8 23 R -
39 23 U -
39 13 L -
29 13 R -
37 13 L -
9 13 L +
32 13 L -
3 13 R -
19 11 D -
19 13 D -
19 19 L -
16 19 L -
14 18 D -
23 19 R -
17 22 R -
15 17 R -
30 17 R -
11 0 R -
17 0 R +
23 0 R -
31 0 R -
34 0 D -
2 18 R -
4 18 R -
9 18 R -
13 18 L -
12 18 R -
35 18 L -
27 18 R -
34 3 D -
30 18 R -
34 18 U -
34 17 L -
26 17 R -
38 17 D -
