RECOMBINATOR Stats: Lfa:3200 Time From Reset:2641 maxTimeImprovement:1s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:2652ms C/I23/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:1s  Performance:0s/found(829)PROB:10,15,15,10,30,30
 Best:49820,0,1992,398930,0 Points:12/3044=99.6058% Lists C/U:23/24 Numbers R / T:1 / 278 BC/U/T:229/278/278 82.3741%  GRID IS:
30 17
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 12  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:102 |10 3 R -|16 8 U -|16 3 R -|22 3 L -|21 10 U -|21 2 L -|17 1 D +|12 15 D +|28 6 L -|2 6 R -|24 6 L -|12 6 D +|12 16 R -|24 16 U -|14 10 R -|24 10 R +|29 10 L -|3 6 D +|0 15 R -|11 15 L -|22 15 L -|3 15 R +|4 15 U -|4 7 R -|29 7 L -|7 7 D -|27 7 L -|9 7 D -|8 14 U -|11 9 L -|8 9 R -|9 9 D -|9 12 U -|19 16 U -|19 10 L -|8 16 R -|1 3 D -|1 5 R -|22 1 D -|22 8 U -|22 2 L -|10 13 U -|5 2 L -|4 2 R -|10 15 U -|4 4 D -|4 12 D -|4 14 R -|0 1 D -|0 6 D -|0 16 U -|0 3 D -|0 14 R -|7 14 L -|2 14 U -|2 2 R -|29 2 L -|7 2 R -|0 2 R -|26 2 L -|8 2 R -|10 2 R -|23 2 L -|18 2 D -|18 5 D -|18 12 D -|18 16 L +|16 16 U -|10 6 R -|11 13 R -|16 13 U -|16 6 D -|16 12 U -|16 10 L -|5 10 R -|9 10 L -|7 10 R -|17 10 D -|17 15 U +|17 11 U -|29 13 L -|17 13 U -|13 8 R -|9 16 R +|1 16 R +|12 10 L -|2 10 R -|10 10 D -|10 12 D -|10 16 U -|10 1 D -|10 4 D -|10 7 D +|10 8 L +|5 8 R -|4 8 R -|21 16 U -|21 8 L +|17 8 U -|13 0 D -|13 2 R -|17 2 D -|
Complete:54 |18 7 R -|22 7 R -|25 7 D -|7 11 R -|8 11 R -|23 3 D -|23 15 U -|23 11 R -|24 11 D -|24 13 R -|25 13 U -|25 2 D -|9 3 R -|25 3 U +|27 9 L -|21 9 U -|6 15 R -|21 15 U -|11 14 R -|10 11 D -|10 14 R -|25 12 D -|25 14 L -|17 12 D -|15 14 R -|2 0 R -|14 0 L +|3 0 R -|11 0 R -|22 0 L -|1 0 R -|27 0 L -|23 13 U -|0 0 R -|24 0 L -|5 0 R -|23 0 D -|23 14 L -|17 14 R -|19 5 D -|19 14 R -|22 14 L -|20 14 R -|21 14 U -|21 6 R -|8 6 L -|6 6 R -|18 3 L -|19 3 L -|13 3 D -|13 6 R -|25 6 U -|25 1 D -|25 9 U -|
Complete:8 |27 8 L -|0 8 R -|7 5 D -|7 8 R -|11 8 R -|18 8 L -|15 9 U -|15 13 U -|
Complete:8 |26 6 L -|2 16 R -|13 16 L -|5 16 U -|5 9 U -|6 4 L +|24 4 L -|5 4 D -|
Complete:4 |2 4 R -|22 12 U -|22 4 L -|13 4 R -|
Complete:4 |1 9 R -|24 9 R -|28 0 D -|28 8 D -|
Complete:3 |17 0 L -|28 3 L -|7 3 U -|
Complete:3 |2 7 R -|14 7 U -|14 12 U -|
Complete:2 |5 1 R -|14 1 R -|
Complete:2 |20 15 R -|26 15 R -|
Complete:2 |2 13 R -|5 13 R -|
Complete:2 |5 11 R -|9 11 R -|
Complete:2 |28 12 U -|9 2 R -|
Complete:1 |27 2 D -|
Complete:1 |2 5 R -|
Complete:1 |24 1 D -|
Complete:1 |25 10 U -|
Complete:1 |2 11 R -|
Complete:1 |15 11 R -|
Complete:1 |2 3 R -|
Complete:1 |26 12 R -|
Complete:1 |9 14 R -|
Complete:1 |1 2 R -|
Incomplete:48 |18 0 D -|1 11 R -|11 11 R -|18 11 U -|27 1 L -|21 1 L +|7 1 R -|19 7 L -|16 7 U -|16 1 R -|8 13 R -|18 13 D -|28 14 L -|6 14 R -|24 14 D +|2 1 D -|2 15 R -|8 15 R -|1 10 R -|3 10 R -|20 13 U -|20 16 U -|20 3 D -|0 5 R +|5 5 R -|20 5 D -|20 9 D -|20 11 U -|9 6 R -|19 6 R -|20 0 D -|12 4 D +|12 8 R -|20 8 U -|20 6 D -|20 10 R -|28 10 D -|28 1 D -|28 13 D -|5 15 R -|28 15 L -|9 15 R -|24 15 L -|18 15 U -|18 9 U -|1 1 R -|18 10 U -|18 1 D +|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:2653ms C/I23/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:1s  Performance:0s/found(829)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/3044=100% Lists C/U:23/23 Numbers R / T:0 / 278 BC/U/T:278/278/278 100% 
Complete:151 |10 3 R -|16 8 U -|16 3 R -|22 3 L -|21 10 U -|21 2 L -|17 1 D +|12 15 D +|28 6 L -|2 6 R -|24 6 L -|12 6 D +|12 16 R -|24 16 U -|14 10 R -|24 10 R +|29 10 L -|3 6 D +|0 15 R -|11 15 L -|22 15 L -|3 15 R +|4 15 U -|4 7 R -|29 7 L -|7 7 D -|27 7 L -|9 7 D -|8 14 U -|11 9 L -|8 9 R -|9 9 D -|9 12 U -|19 16 U -|19 10 L -|8 16 R -|1 3 D -|1 5 R -|22 1 D -|22 8 U -|22 2 L -|10 13 U -|5 2 L -|4 2 R -|10 15 U -|4 4 D -|4 12 D -|4 14 R -|0 1 D -|0 6 D -|0 16 U -|0 3 D -|0 14 R -|7 14 L -|2 14 U -|2 2 R -|29 2 L -|7 2 R -|0 2 R -|26 2 L -|8 2 R -|10 2 R -|23 2 L -|18 2 D -|18 5 D -|18 12 D -|18 16 L +|16 16 U -|10 6 R -|27 1 L -|21 1 L +|7 1 R -|19 7 L -|16 7 U -|16 1 R -|8 13 R -|18 13 D -|28 14 L -|6 14 R -|24 14 D +|2 1 D -|2 15 R -|8 15 R -|1 10 R -|3 10 R -|20 13 U -|20 16 U -|20 3 D -|0 5 R +|5 5 R -|20 5 D -|20 9 D -|20 11 U -|9 6 R -|19 6 R -|20 0 D -|12 4 D +|12 8 R -|20 8 U -|20 6 D -|20 10 R -|28 10 D -|28 1 D -|28 13 D -|5 15 R -|28 15 L -|9 15 R -|24 15 L -|18 15 U -|18 9 U -|1 1 R -|18 10 U -|18 1 D -|18 0 D -|1 11 R -|11 11 R -|18 11 U -|18 6 L -|11 13 R -|16 13 U -|16 6 D -|16 12 U -|16 10 L -|5 10 R -|9 10 L -|7 10 R -|17 10 D -|17 15 U +|17 11 U -|29 13 L -|17 13 U -|13 8 R -|9 16 R +|1 16 R +|12 10 L -|2 10 R -|10 10 D -|10 12 D -|10 16 U -|10 1 D -|10 4 D -|10 7 D +|10 8 L +|5 8 R -|4 8 R -|21 16 U -|21 8 L +|17 8 U -|13 0 D -|13 2 R -|17 2 D -|
Complete:54 |18 7 R -|22 7 R -|25 7 D -|7 11 R -|8 11 R -|23 3 D -|23 15 U -|23 11 R -|24 11 D -|24 13 R -|25 13 U -|25 2 D -|9 3 R -|25 3 U +|27 9 L -|21 9 U -|6 15 R -|21 15 U -|11 14 R -|10 11 D -|10 14 R -|25 12 D -|25 14 L -|17 12 D -|15 14 R -|2 0 R -|14 0 L +|3 0 R -|11 0 R -|22 0 L -|1 0 R -|27 0 L -|23 13 U -|0 0 R -|24 0 L -|5 0 R -|23 0 D -|23 14 L -|17 14 R -|19 5 D -|19 14 R -|22 14 L -|20 14 R -|21 14 U -|21 6 R -|8 6 L -|6 6 R -|18 3 L -|19 3 L -|13 3 D -|13 6 R -|25 6 U -|25 1 D -|25 9 U -|
Complete:8 |27 8 L -|0 8 R -|7 5 D -|7 8 R -|11 8 R -|18 8 L -|15 9 U -|15 13 U -|
Complete:8 |26 6 L -|2 16 R -|13 16 L -|5 16 U -|5 9 U -|6 4 L +|24 4 L -|5 4 D -|
Complete:4 |2 4 R -|22 12 U -|22 4 L -|13 4 R -|
Complete:4 |1 9 R -|24 9 R -|28 0 D -|28 8 D -|
Complete:3 |17 0 L -|28 3 L -|7 3 U -|
Complete:3 |2 7 R -|14 7 U -|14 12 U -|
Complete:2 |5 1 R -|14 1 R -|
Complete:2 |20 15 R -|26 15 R -|
Complete:2 |2 13 R -|5 13 R -|
Complete:2 |5 11 R -|9 11 R -|
Complete:2 |28 12 U -|9 2 R -|
Complete:1 |27 2 D -|
Complete:1 |2 5 R -|
Complete:1 |24 1 D -|
Complete:1 |25 10 U -|
Complete:1 |2 11 R -|
Complete:1 |15 11 R -|
Complete:1 |2 3 R -|
Complete:1 |26 12 R -|
Complete:1 |9 14 R -|
Complete:1 |1 2 R -|
vuvtswoqnmlwjkhhtngolexfdueahdvp
17 0 L -
28 3 L -
7 3 U -
5 1 R -
14 1 R -
1 2 R -
28 12 U -
9 2 R -
2 7 R -
14 7 U -
14 12 U -
2 3 R -
10 3 R -
16 8 U -
16 3 R -
22 3 L -
21 10 U -
21 2 L -
17 1 D +
12 15 D +
28 6 L -
2 6 R -
24 6 L -
12 6 D +
12 16 R -
24 16 U -
14 10 R -
24 10 R +
29 10 L -
3 6 D +
0 15 R -
11 15 L -
22 15 L -
3 15 R +
4 15 U -
4 7 R -
29 7 L -
7 7 D -
27 7 L -
9 7 D -
8 14 U -
11 9 L -
8 9 R -
9 9 D -
9 12 U -
19 16 U -
19 10 L -
8 16 R -
1 3 D -
1 5 R -
22 1 D -
22 8 U -
22 2 L -
10 13 U -
5 2 L -
4 2 R -
10 15 U -
4 4 D -
4 12 D -
4 14 R -
0 1 D -
0 6 D -
0 16 U -
0 3 D -
0 14 R -
7 14 L -
2 14 U -
2 2 R -
29 2 L -
7 2 R -
0 2 R -
26 2 L -
8 2 R -
10 2 R -
23 2 L -
18 2 D -
18 5 D -
18 12 D -
18 16 L +
16 16 U -
10 6 R -
27 1 L -
21 1 L +
7 1 R -
19 7 L -
16 7 U -
16 1 R -
8 13 R -
18 13 D -
28 14 L -
6 14 R -
24 14 D +
2 1 D -
2 15 R -
8 15 R -
1 10 R -
3 10 R -
20 13 U -
20 16 U -
20 3 D -
0 5 R +
5 5 R -
20 5 D -
20 9 D -
20 11 U -
9 6 R -
19 6 R -
20 0 D -
12 4 D +
12 8 R -
20 8 U -
20 6 D -
20 10 R -
28 10 D -
28 1 D -
28 13 D -
5 15 R -
28 15 L -
9 15 R -
24 15 L -
18 15 U -
18 9 U -
1 1 R -
18 10 U -
18 1 D -
18 0 D -
1 11 R -
11 11 R -
18 11 U -
18 6 L -
11 13 R -
16 13 U -
16 6 D -
16 12 U -
16 10 L -
5 10 R -
9 10 L -
7 10 R -
17 10 D -
17 15 U +
17 11 U -
29 13 L -
17 13 U -
13 8 R -
9 16 R +
1 16 R +
12 10 L -
2 10 R -
10 10 D -
10 12 D -
10 16 U -
10 1 D -
10 4 D -
10 7 D +
10 8 L +
5 8 R -
4 8 R -
21 16 U -
21 8 L +
17 8 U -
13 0 D -
13 2 R -
17 2 D -
2 4 R -
22 12 U -
22 4 L -
13 4 R -
25 10 U -
2 5 R -
18 7 R -
22 7 R -
25 7 D -
7 11 R -
8 11 R -
23 3 D -
23 15 U -
23 11 R -
24 11 D -
24 13 R -
25 13 U -
25 2 D -
9 3 R -
25 3 U +
27 9 L -
21 9 U -
6 15 R -
21 15 U -
11 14 R -
10 11 D -
10 14 R -
25 12 D -
25 14 L -
17 12 D -
15 14 R -
2 0 R -
14 0 L +
3 0 R -
11 0 R -
22 0 L -
1 0 R -
27 0 L -
23 13 U -
0 0 R -
24 0 L -
5 0 R -
23 0 D -
23 14 L -
17 14 R -
19 5 D -
19 14 R -
22 14 L -
20 14 R -
21 14 U -
21 6 R -
8 6 L -
6 6 R -
18 3 L -
19 3 L -
13 3 D -
13 6 R -
25 6 U -
25 1 D -
25 9 U -
27 2 D -
26 6 L -
2 16 R -
13 16 L -
5 16 U -
5 9 U -
6 4 L +
24 4 L -
5 4 D -
27 8 L -
0 8 R -
7 5 D -
7 8 R -
11 8 R -
18 8 L -
15 9 U -
15 13 U -
24 1 D -
1 9 R -
24 9 R -
28 0 D -
28 8 D -
2 11 R -
15 11 R -
5 11 R -
9 11 R -
26 12 R -
2 13 R -
5 13 R -
9 14 R -
20 15 R -
26 15 R -
