RECOMBINATOR Stats: Lfa:3200 Time From Reset:990 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:999ms C/I19/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(573)PROB:10,15,15,10,30,30
 Best:49775,0,1986,397650,0 Points:14/2134=99.344% Lists C/U:19/20 Numbers R / T:1 / 223 BC/U/T:221/223/223 99.1031%  GRID IS:
26 15
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  . 14  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:62 |13 3 R -|11 3 R -|14 3 R -|3 1 R -|17 1 R -|6 1 R -|18 7 U -|18 6 U -|18 1 R -|11 13 U +|11 6 U -|0 2 R -|11 2 D -|11 4 R -|7 10 R -|11 1 D -|11 10 R -|12 10 R -|19 10 U +|18 4 L -|21 12 U -|1 14 R -|17 14 R -|21 14 U -|21 0 D -|23 3 L -|21 3 D -|21 4 L -|5 4 R -|12 0 R -|24 0 D -|6 14 R -|9 14 R -|12 14 R -|14 14 R -|24 14 U +|24 12 U -|22 10 U -|9 1 R -|22 1 R -|25 1 D -|23 4 R -|25 4 L -|24 4 L -|14 4 R -|19 4 U -|19 1 D -|19 0 D -|0 1 D -|0 8 U -|0 11 U -|25 12 L -|25 8 L -|7 8 U +|24 1 L -|7 1 D -|7 12 U -|7 0 L -|0 0 D -|0 3 R -|22 3 L -|16 3 R -|
Complete:46 |15 13 U -|12 4 R -|22 4 L -|15 4 D -|12 9 R -|15 9 D -|18 9 D -|18 14 U -|18 10 R -|23 1 D -|23 10 L +|15 10 U -|1 3 R -|12 11 U -|12 3 R -|17 3 R +|18 8 U -|18 3 L -|15 3 U -|15 0 D -|7 5 L +|3 5 R -|21 5 D -|10 6 R +|14 6 R -|17 13 U -|8 9 R -|25 9 L -|10 9 R -|17 9 U -|16 10 R -|17 4 D -|17 7 D -|17 10 U -|17 8 D -|9 12 R -|15 12 R -|16 12 R -|17 12 U -|17 0 D -|17 6 R -|19 6 R -|21 6 L -|5 14 U -|5 6 U -|5 5 R -|
Complete:26 |8 5 D -|8 14 R +|11 14 R -|19 11 D -|4 4 D -|4 13 R -|15 14 U -|15 11 R -|23 11 D +|23 13 L -|3 12 D -|3 11 U -|1 4 R -|3 4 D -|3 6 D -|10 11 D -|4 5 D -|4 14 R +|10 14 L -|3 14 U +|0 13 R -|3 3 D -|3 13 R -|13 13 R -|18 13 R -|19 13 D -|
Complete:15 |9 7 D +|14 11 L -|9 11 U -|4 6 R -|23 6 L -|9 6 D -|23 8 L -|20 0 L -|14 0 L -|11 0 L -|9 0 D -|9 8 R -|2 0 R -|16 0 D -|16 14 U -|
Complete:14 |23 7 L -|0 7 R -|22 7 L -|8 13 U -|2 7 R -|8 4 D -|8 6 D -|4 2 D -|4 7 R -|8 7 R -|10 3 L -|8 3 L -|7 3 D -|7 7 R -|
Complete:10 |12 12 R +|8 2 D -|23 0 L -|8 1 U +|8 0 D -|11 12 L -|13 12 L -|8 12 R -|19 12 R -|18 12 R -|
Complete:9 |25 2 L -|13 5 D -|13 14 U -|7 6 R -|13 6 U -|10 1 R -|13 1 D -|13 7 U -|10 2 R -|
Complete:4 |6 0 L -|9 10 L -|4 10 U -|4 0 R -|
Complete:3 |16 7 L -|11 7 D -|3 9 R -|
Complete:2 |5 7 R -|15 7 R -|
Complete:2 |10 4 L -|0 4 D -|
Complete:2 |16 9 L -|2 9 D -|
Complete:1 |3 7 R -|
Complete:1 |1 9 D -|
Complete:1 |2 12 R -|
Complete:1 |2 8 R -|
Complete:1 |6 5 R -|
Complete:1 |2 5 R -|
Complete:1 |15 1 L -|
Incomplete:1 |10 5 D +|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:999ms C/I20/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(573)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/2134=100% Lists C/U:20/20 Numbers R / T:0 / 223 BC/U/T:223/223/223 100% 
Complete:62 |13 3 R -|11 3 R -|14 3 R -|3 1 R -|17 1 R -|6 1 R -|18 7 U -|18 6 U -|18 1 R -|11 13 U +|11 6 U -|0 2 R -|11 2 D -|11 4 R -|7 10 R -|11 1 D -|11 10 R -|12 10 R -|19 10 U +|18 4 L -|21 12 U -|1 14 R -|17 14 R -|21 14 U -|21 0 D -|23 3 L -|21 3 D -|21 4 L -|5 4 R -|12 0 R -|24 0 D -|6 14 R -|9 14 R -|12 14 R -|14 14 R -|24 14 U +|24 12 U -|22 10 U -|9 1 R -|22 1 R -|25 1 D -|23 4 R -|25 4 L -|24 4 L -|14 4 R -|19 4 U -|19 1 D -|19 0 D -|0 1 D -|0 8 U -|0 11 U -|25 12 L -|25 8 L -|7 8 U +|24 1 L -|7 1 D -|7 12 U -|7 0 L -|0 0 D -|0 3 R -|22 3 L -|16 3 R -|
Complete:46 |15 13 U -|12 4 R -|22 4 L -|15 4 D -|12 9 R -|15 9 D -|18 9 D -|18 14 U -|18 10 R -|23 1 D -|23 10 L +|15 10 U -|1 3 R -|12 11 U -|12 3 R -|17 3 R +|18 8 U -|18 3 L -|15 3 U -|15 0 D -|7 5 L +|3 5 R -|21 5 D -|10 6 R +|14 6 R -|17 13 U -|8 9 R -|25 9 L -|10 9 R -|17 9 U -|16 10 R -|17 4 D -|17 7 D -|17 10 U -|17 8 D -|9 12 R -|15 12 R -|16 12 R -|17 12 U -|17 0 D -|17 6 R -|19 6 R -|21 6 L -|5 14 U -|5 6 U -|5 5 R -|
Complete:26 |8 5 D -|8 14 R +|11 14 R -|19 11 D -|4 4 D -|4 13 R -|15 14 U -|15 11 R -|23 11 D +|23 13 L -|3 12 D -|3 11 U -|1 4 R -|3 4 D -|3 6 D -|10 11 D -|4 5 D -|4 14 R +|10 14 L -|3 14 U +|0 13 R -|3 3 D -|3 13 R -|13 13 R -|18 13 R -|19 13 D -|
Complete:15 |9 7 D +|14 11 L -|9 11 U -|4 6 R -|23 6 L -|9 6 D -|23 8 L -|20 0 L -|14 0 L -|11 0 L -|9 0 D -|9 8 R -|2 0 R -|16 0 D -|16 14 U -|
Complete:14 |23 7 L -|0 7 R -|22 7 L -|8 13 U -|2 7 R -|8 4 D -|8 6 D -|4 2 D -|4 7 R -|8 7 R -|10 3 L -|8 3 L -|7 3 D -|7 7 R -|
Complete:10 |12 12 R +|8 2 D -|23 0 L -|8 1 U +|8 0 D -|11 12 L -|13 12 L -|8 12 R -|19 12 R -|18 12 R -|
Complete:9 |25 2 L -|13 5 D -|13 14 U -|7 6 R -|13 6 U -|10 1 R -|13 1 D -|13 7 U -|10 2 R -|
Complete:4 |6 0 L -|9 10 L -|4 10 U -|4 0 R -|
Complete:3 |16 7 L -|11 7 D -|3 9 R -|
Complete:2 |5 7 R -|15 7 R -|
Complete:2 |16 9 L -|2 9 D -|
Complete:2 |10 4 L -|0 9 U -|
Complete:1 |3 7 R -|
Complete:1 |6 5 R -|
Complete:1 |2 8 R -|
Complete:1 |2 5 R -|
Complete:1 |10 12 U -|
Complete:1 |2 12 R -|
Complete:1 |1 9 D -|
Complete:1 |1 1 R -|
gdkflxxucbvbbdlckxitxxitsaxqwsrh
6 0 L -
9 10 L -
4 10 U -
4 0 R -
1 1 R -
25 2 L -
13 5 D -
13 14 U -
7 6 R -
13 6 U -
10 1 R -
13 1 D -
13 7 U -
10 2 R -
13 3 R -
11 3 R -
14 3 R -
3 1 R -
17 1 R -
6 1 R -
18 7 U -
18 6 U -
18 1 R -
11 13 U +
11 6 U -
0 2 R -
11 2 D -
11 4 R -
7 10 R -
11 1 D -
11 10 R -
12 10 R -
19 10 U +
18 4 L -
21 12 U -
1 14 R -
17 14 R -
21 14 U -
21 0 D -
23 3 L -
21 3 D -
21 4 L -
5 4 R -
12 0 R -
24 0 D -
6 14 R -
9 14 R -
12 14 R -
14 14 R -
24 14 U +
24 12 U -
22 10 U -
9 1 R -
22 1 R -
25 1 D -
23 4 R -
25 4 L -
24 4 L -
14 4 R -
19 4 U -
19 1 D -
19 0 D -
0 1 D -
0 8 U -
0 11 U -
25 12 L -
25 8 L -
7 8 U +
24 1 L -
7 1 D -
7 12 U -
7 0 L -
0 0 D -
0 3 R -
22 3 L -
16 3 R -
10 4 L -
0 9 U -
10 12 U -
15 13 U -
12 4 R -
22 4 L -
15 4 D -
12 9 R -
15 9 D -
18 9 D -
18 14 U -
18 10 R -
23 1 D -
23 10 L +
15 10 U -
1 3 R -
12 11 U -
12 3 R -
17 3 R +
18 8 U -
18 3 L -
15 3 U -
15 0 D -
7 5 L +
3 5 R -
21 5 D -
10 6 R +
14 6 R -
17 13 U -
8 9 R -
25 9 L -
10 9 R -
17 9 U -
16 10 R -
17 4 D -
17 7 D -
17 10 U -
17 8 D -
9 12 R -
15 12 R -
16 12 R -
17 12 U -
17 0 D -
17 6 R -
19 6 R -
21 6 L -
5 14 U -
5 6 U -
5 5 R -
2 5 R -
6 5 R -
23 7 L -
0 7 R -
22 7 L -
8 13 U -
2 7 R -
8 4 D -
8 6 D -
4 2 D -
4 7 R -
8 7 R -
10 3 L -
8 3 L -
7 3 D -
7 7 R -
5 7 R -
15 7 R -
3 7 R -
9 7 D +
14 11 L -
9 11 U -
4 6 R -
23 6 L -
9 6 D -
23 8 L -
20 0 L -
14 0 L -
11 0 L -
9 0 D -
9 8 R -
2 0 R -
16 0 D -
16 14 U -
2 8 R -
16 7 L -
11 7 D -
3 9 R -
16 9 L -
2 9 D -
2 12 R -
12 12 R +
8 2 D -
23 0 L -
8 1 U +
8 0 D -
11 12 L -
13 12 L -
8 12 R -
19 12 R -
18 12 R -
1 9 D -
8 5 D -
8 14 R +
11 14 R -
19 11 D -
4 4 D -
4 13 R -
15 14 U -
15 11 R -
23 11 D +
23 13 L -
3 12 D -
3 11 U -
1 4 R -
3 4 D -
3 6 D -
10 11 D -
4 5 D -
4 14 R +
10 14 L -
3 14 U +
0 13 R -
3 3 D -
3 13 R -
13 13 R -
18 13 R -
19 13 D -
