RECOMBINATOR Stats: Lfa:3200 Time From Reset:11310 maxTimeImprovement:4s Last Improvement:2s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:11319ms C/I19/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:4s  Performance:0s/found(1770)PROB:3,15,14,25,13,27
 Best:49795,0,1996,399832,15 Points:4/2358=99.8304% Lists C/U:19/20 Numbers R / T:1 / 244 BC/U/T:206/244/244 84.4262%  GRID IS:
28 16
. . . . . . . . . 4 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:84 |13 12 U -|12 10 U -|6 4 R -|21 4 R +|2 4 R -|0 12 R -|20 12 U -|5 1 R -|26 1 L -|17 6 L -|7 1 R -|11 2 R +|13 15 U -|13 2 D -|9 1 R -|13 1 R -|15 13 U -|20 1 D -|23 4 L -|12 3 U +|26 4 L +|5 2 R -|20 4 R +|11 12 R -|27 4 L -|23 11 U -|6 15 L +|24 2 L -|18 12 U -|3 10 R -|18 2 L -|9 2 R -|6 10 R -|12 15 L -|23 3 L -|10 4 U -|10 2 R -|1 15 R -|8 10 U -|27 15 U -|27 2 L -|5 14 R -|8 9 U -|19 10 D -|22 7 L -|8 3 L -|16 7 L -|17 7 L -|10 7 L -|7 0 R -|16 14 L +|13 14 U -|23 10 U -|19 15 U -|0 2 D -|6 1 D -|20 9 U +|7 7 R +|15 12 R -|0 8 R -|23 7 L -|20 0 L -|19 4 D -|8 0 D +|19 12 U -|8 7 R -|2 7 R -|19 7 L -|5 8 U -|5 7 R +|13 7 L -|4 9 U -|4 7 U -|4 3 R -|6 6 U -|14 3 L -|6 7 U -|6 3 U -|6 2 R -|15 2 D -|15 6 L -|13 6 L -|12 6 U -|12 2 D -|
Complete:43 |6 14 R -|8 2 D -|26 11 L -|15 11 D -|6 12 R -|18 7 D -|15 15 R -|18 6 D -|10 12 D -|18 14 D -|26 13 L -|10 15 R -|23 1 D -|9 13 R -|4 0 R -|11 13 R -|8 12 D -|16 12 D -|8 4 D -|1 0 R -|2 13 R -|13 0 R -|14 13 L -|17 0 R -|22 8 U -|8 5 D -|4 12 D +|21 0 R +|16 0 R -|22 0 R -|26 0 D +|26 8 L -|16 8 D -|4 13 R -|8 13 R -|16 13 R -|19 13 R -|23 13 D -|15 14 R -|23 14 D -|23 15 L -|18 15 R -|20 15 R -|
Complete:13 |14 14 L -|11 9 D -|3 14 R -|19 14 L -|21 1 D -|4 14 R -|12 9 D +|10 14 R +|11 14 R -|21 14 L -|12 14 U -|12 13 U -|12 5 R -|
Complete:9 |18 0 L -|10 1 D +|15 0 L -|12 11 D -|10 9 L -|1 9 D -|2 0 D -|1 12 R -|2 12 R -|
Complete:7 |5 6 R -|21 5 L -|10 5 D -|9 6 R -|4 6 R -|11 6 L -|10 6 R -|
Complete:6 |20 3 D -|6 11 R -|27 11 L +|24 11 L -|20 11 L -|17 11 R -|
Complete:5 |3 8 R -|8 8 R -|7 8 R -|25 8 L -|24 8 L -|
Complete:5 |10 11 R -|11 11 R -|18 13 U -|18 11 U -|18 4 D -|
Complete:2 |2 5 R -|3 5 R -|
Complete:2 |7 14 U -|7 11 U -|
Complete:2 |0 6 R -|7 6 R -|
Complete:2 |0 9 R -|22 9 R -|
Complete:1 |24 12 D -|
Complete:1 |14 2 R -|
Complete:1 |3 15 R -|
Complete:1 |0 14 R -|
Complete:1 |0 13 R -|
Complete:1 |9 8 R -|
Complete:1 |4 2 R -|
Incomplete:37 |11 0 R -|25 15 U -|5 4 U -|3 0 L -|25 0 L -|19 0 L -|5 0 R -|16 1 L -|0 1 D -|20 10 R -|22 10 L -|2 10 R +|17 3 R -|1 3 R -|7 15 U -|7 4 R -|25 2 L -|22 3 R -|18 10 U -|7 2 D -|18 3 L -|24 7 U -|3 3 R -|24 3 L -|7 3 R -|9 3 R +|19 3 L -|10 3 R +|15 4 U -|15 3 D -|7 10 R -|17 10 L -|15 10 R -|16 3 D -|16 10 L -|0 10 U -|0 0 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:11319ms C/I18/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:4s  Performance:0s/found(1770)PROB:3,15,14,25,13,27
 Best:50000,0,2000,400000,0 Points:0/2358=100% Lists C/U:18/18 Numbers R / T:0 / 244 BC/U/T:244/244/244 100% 
Complete:130 |12 10 U -|6 4 R -|2 4 R -|20 12 U -|26 1 L -|5 1 R -|7 1 R -|9 1 R -|13 12 U -|13 15 U -|13 1 R -|20 1 D -|23 4 L -|21 4 R +|26 4 L +|20 4 R +|27 4 L -|17 6 L -|11 2 R +|13 2 D -|21 5 L -|10 5 D -|27 6 L -|4 6 R -|10 6 R -|11 6 R -|15 13 U -|0 12 R -|11 12 R -|18 12 U -|18 2 L -|5 2 R -|5 4 U -|11 0 R -|25 0 L -|19 0 L -|5 0 R -|3 0 L -|16 1 L -|0 1 D -|20 10 R -|22 10 L -|2 10 R +|7 15 U -|25 15 U -|25 2 L -|7 2 D -|17 3 R -|22 3 R -|24 7 U -|24 3 L -|7 3 R -|18 10 U -|18 3 L -|1 3 R -|3 3 R -|9 3 R +|19 3 L -|10 3 R +|7 4 R -|15 4 U -|15 3 D -|7 10 R -|17 10 L -|15 10 R -|16 3 D -|16 10 L -|0 10 U -|0 0 R -|5 6 R +|9 6 U -|9 0 D -|9 2 R -|10 4 U -|10 2 R -|6 15 L +|12 15 L -|1 15 R -|27 15 U -|27 2 L -|24 2 L -|3 10 R -|6 10 R -|8 10 U -|8 9 U -|8 3 L -|17 7 L -|5 14 R -|16 14 L +|13 14 U -|19 15 U -|19 10 D -|15 12 R -|19 4 D -|19 12 U -|7 0 R -|20 9 U +|20 0 L -|8 0 D +|8 7 R -|23 11 U -|23 10 U -|7 7 R +|23 7 L -|2 7 R -|19 7 L -|0 2 D -|0 8 R -|5 8 U -|5 7 R +|13 7 L -|4 9 U -|4 7 U -|4 3 R -|6 1 D -|6 6 U -|23 3 L -|14 3 L -|22 7 L -|16 7 L -|10 7 L -|6 7 U -|6 3 U -|6 2 R -|15 2 D -|15 6 L -|13 6 L -|12 6 U -|12 4 U -|12 2 D -|
Complete:43 |26 11 L -|15 11 D -|15 15 R -|18 6 D -|6 14 R -|18 7 D -|18 14 D -|6 12 R -|10 12 D -|10 15 R -|23 1 D -|26 13 L -|9 13 R -|11 13 R -|16 12 D -|13 0 R -|1 0 R -|17 0 R -|21 0 R +|22 8 U -|4 0 R -|16 0 R -|22 0 R -|26 0 D +|26 8 L -|16 8 D -|2 13 R -|4 12 D +|4 13 R -|8 2 D -|8 12 D -|8 4 D -|14 13 L -|8 5 D -|8 13 R -|16 13 R -|19 13 R -|23 13 D -|15 14 R -|23 14 D -|23 15 L -|18 15 R -|20 15 R -|
Complete:13 |14 14 L -|19 14 L -|4 14 R -|12 9 D +|10 14 R +|11 9 D -|11 14 R -|3 14 R -|21 1 D -|21 14 L -|12 14 U -|12 13 U -|12 5 R -|
Complete:9 |12 11 D -|10 1 D +|10 9 L -|1 9 D -|1 12 R -|18 0 L -|15 0 L -|2 0 D -|2 12 R -|
Complete:6 |6 11 R -|27 11 L +|24 11 L -|20 3 D -|20 11 L -|17 11 R -|
Complete:5 |7 8 R -|8 8 R -|25 8 L -|3 8 R -|24 8 L -|
Complete:5 |10 11 R -|11 11 R -|18 13 U -|18 11 U -|18 4 D -|
Complete:2 |2 5 R -|3 5 R -|
Complete:2 |7 14 U -|7 11 U -|
Complete:2 |0 6 R -|7 6 R -|
Complete:2 |0 9 R -|22 9 R -|
Complete:1 |24 12 D -|
Complete:1 |14 2 R -|
Complete:1 |3 15 R -|
Complete:1 |0 14 R -|
Complete:1 |0 13 R -|
Complete:1 |9 8 R -|
Complete:1 |4 2 R -|
ecwlrqwjdndwjbrbkpsnzzbqjwiodftw
14 2 R -
4 2 R -
12 10 U -
6 4 R -
2 4 R -
20 12 U -
26 1 L -
5 1 R -
7 1 R -
9 1 R -
13 12 U -
13 15 U -
13 1 R -
20 1 D -
23 4 L -
21 4 R +
26 4 L +
20 4 R +
27 4 L -
17 6 L -
11 2 R +
13 2 D -
21 5 L -
10 5 D -
27 6 L -
4 6 R -
10 6 R -
11 6 R -
15 13 U -
0 12 R -
11 12 R -
18 12 U -
18 2 L -
5 2 R -
5 4 U -
11 0 R -
25 0 L -
19 0 L -
5 0 R -
3 0 L -
16 1 L -
0 1 D -
20 10 R -
22 10 L -
2 10 R +
7 15 U -
25 15 U -
25 2 L -
7 2 D -
17 3 R -
22 3 R -
24 7 U -
24 3 L -
7 3 R -
18 10 U -
18 3 L -
1 3 R -
3 3 R -
9 3 R +
19 3 L -
10 3 R +
7 4 R -
15 4 U -
15 3 D -
7 10 R -
17 10 L -
15 10 R -
16 3 D -
16 10 L -
0 10 U -
0 0 R -
5 6 R +
9 6 U -
9 0 D -
9 2 R -
10 4 U -
10 2 R -
6 15 L +
12 15 L -
1 15 R -
27 15 U -
27 2 L -
24 2 L -
3 10 R -
6 10 R -
8 10 U -
8 9 U -
8 3 L -
17 7 L -
5 14 R -
16 14 L +
13 14 U -
19 15 U -
19 10 D -
15 12 R -
19 4 D -
19 12 U -
7 0 R -
20 9 U +
20 0 L -
8 0 D +
8 7 R -
23 11 U -
23 10 U -
7 7 R +
23 7 L -
2 7 R -
19 7 L -
0 2 D -
0 8 R -
5 8 U -
5 7 R +
13 7 L -
4 9 U -
4 7 U -
4 3 R -
6 1 D -
6 6 U -
23 3 L -
14 3 L -
22 7 L -
16 7 L -
10 7 L -
6 7 U -
6 3 U -
6 2 R -
15 2 D -
15 6 L -
13 6 L -
12 6 U -
12 4 U -
12 2 D -
2 5 R -
3 5 R -
7 14 U -
7 11 U -
14 14 L -
19 14 L -
4 14 R -
12 9 D +
10 14 R +
11 9 D -
11 14 R -
3 14 R -
21 1 D -
21 14 L -
12 14 U -
12 13 U -
12 5 R -
0 6 R -
7 6 R -
9 8 R -
7 8 R -
8 8 R -
25 8 L -
3 8 R -
24 8 L -
10 11 R -
11 11 R -
18 13 U -
18 11 U -
18 4 D -
0 9 R -
22 9 R -
6 11 R -
27 11 L +
24 11 L -
20 3 D -
20 11 L -
17 11 R -
12 11 D -
10 1 D +
10 9 L -
1 9 D -
1 12 R -
18 0 L -
15 0 L -
2 0 D -
2 12 R -
0 13 R -
0 14 R -
3 15 R -
26 11 L -
15 11 D -
15 15 R -
18 6 D -
6 14 R -
18 7 D -
18 14 D -
6 12 R -
10 12 D -
10 15 R -
23 1 D -
26 13 L -
9 13 R -
11 13 R -
16 12 D -
13 0 R -
1 0 R -
17 0 R -
21 0 R +
22 8 U -
4 0 R -
16 0 R -
22 0 R -
26 0 D +
26 8 L -
16 8 D -
2 13 R -
4 12 D +
4 13 R -
8 2 D -
8 12 D -
8 4 D -
14 13 L -
8 5 D -
8 13 R -
16 13 R -
19 13 R -
23 13 D -
15 14 R -
23 14 D -
23 15 L -
18 15 R -
20 15 R -
24 12 D -
