RECOMBINATOR Stats: Lfa:3200 Time From Reset:1210727 maxTimeImprovement:317s Last Improvement:1s
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:1210784ms C/I30/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:317s  Performance:3s/found(3282)PROB:2,2,2,2,2,97
 Best:49910,0,1999,399990,0 Points:2/8648=99.9769% Lists C/U:30/31 Numbers R / T:1 / 558 BC/U/T:484/558/558 86.7384%  GRID IS:
42 24
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 2 . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:344 |25 4 R -|15 4 R -|32 10 U -|32 4 R -|35 15 U -|35 4 R -|39 4 L -|38 16 U -|38 17 U -|7 5 R -|24 18 R -|38 18 U -|38 6 U -|38 5 D -|15 7 R -|26 7 R -|38 7 U -|7 7 R -|11 7 R -|41 7 U -|41 6 L -|37 6 U +|37 4 L -|6 21 U -|21 2 L -|33 2 L -|9 2 L -|17 12 D -|7 20 R -|41 20 L -|38 20 L -|17 20 U -|17 2 R -|39 2 L -|14 18 R -|9 18 R -|10 18 R -|31 2 D -|2 2 D -|21 18 L +|2 18 R -|22 12 R -|8 23 R -|7 0 D -|12 23 L -|29 23 R -|30 23 L -|7 23 R -|17 23 L -|39 23 L -|1 18 D -|1 23 R -|9 23 R -|27 18 D -|27 23 L +|11 11 R -|22 6 D -|22 10 D -|22 11 R -|18 11 R -|32 11 L -|25 11 D -|25 23 R -|31 23 U -|31 12 D -|35 8 U -|15 5 R -|3 2 R -|40 2 D -|30 14 U -|30 1 D -|30 11 U -|4 5 R -|19 5 L -|37 5 L -|17 5 R -|1 21 R -|18 21 R -|23 21 R -|11 21 R -|19 21 R -|22 21 R -|17 21 R -|13 5 R -|26 5 R -|33 5 L -|6 5 R -|11 10 U -|11 5 R -|27 5 D -|27 21 R -|37 21 L -|23 15 R +|24 15 R -|30 15 U +|41 0 L -|18 0 R -|8 0 R -|22 0 R -|26 0 L -|19 0 D -|29 22 U -|29 9 U -|4 1 R -|22 1 L +|7 3 U +|7 1 R +|20 1 L -|27 14 L -|1 10 R -|10 10 R -|19 10 L +|4 16 U -|4 10 R -|39 10 L -|8 10 R -|17 10 L -|12 10 D -|35 14 L -|12 14 L -|8 14 U +|8 1 R -|29 1 L -|35 1 L -|19 1 D -|4 12 R -|19 12 R -|30 12 D -|25 17 U -|25 0 D +|25 16 U -|25 1 D -|25 8 U -|18 3 L -|0 3 R -|25 3 D -|25 20 L -|19 20 D -|19 23 U -|19 19 R -|36 19 L -|17 19 R -|24 19 R -|28 19 R -|30 19 R -|32 3 D -|32 19 D -|32 21 R -|33 21 R -|39 21 L -|34 21 L -|30 21 U -|30 5 R -|40 5 L -|35 5 L -|0 5 R -|18 5 R -|37 14 L -|9 14 R -|14 14 U -|1 5 R -|32 5 R +|41 9 U -|41 2 D -|25 13 L -|18 13 R -|21 13 R -|40 10 L -|35 10 D -|33 8 D -|15 13 R -|4 13 R -|19 13 R -|33 13 R -|26 13 R -|36 13 L -|35 16 D -|35 21 U -|8 13 R -|37 13 L +|35 13 R -|41 13 U -|6 23 R -|41 23 U -|41 14 D -|0 21 R -|21 21 R -|41 21 U -|35 3 L -|24 3 R -|28 6 U -|28 4 U +|28 3 R -|10 3 L -|30 3 L +|5 3 R -|16 3 R -|39 12 D +|37 15 R -|27 22 R -|25 22 R -|39 22 U -|39 15 D -|9 19 R -|10 19 R -|2 19 R -|37 19 L -|14 19 R -|39 19 U -|4 3 L +|41 10 L -|2 10 U -|13 2 R -|34 2 D +|1 3 R -|27 12 L -|38 12 L -|32 2 D -|32 12 R -|36 8 D -|36 22 U -|36 10 D -|36 12 L -|18 12 R -|20 12 R -|23 12 U -|23 3 R -|34 3 L -|2 3 R -|39 3 R -|41 3 D -|41 5 L -|23 5 L -|14 5 R -|5 5 R -|31 5 D -|28 18 L -|17 18 R -|37 18 L -|25 18 R -|39 18 L -|31 18 L -|34 10 D -|36 16 L -|15 16 R +|2 5 D -|2 16 R -|10 16 L -|28 23 U -|28 8 D -|28 20 U -|28 16 L -|7 16 L -|6 16 R -|34 16 D -|34 18 L -|33 20 U -|33 16 D -|15 17 R -|33 17 D -|4 18 R -|18 18 L -|26 18 L -|35 22 U -|32 17 L -|3 17 U -|3 7 R -|35 7 D -|35 18 R -|36 18 L -|7 18 R -|33 18 R -|40 18 L -|8 18 R +|23 18 U -|6 1 R +|12 1 R -|24 20 U -|24 9 U -|24 1 D -|24 23 U -|24 2 L -|23 2 L -|19 2 L -|6 2 D -|6 4 R -|38 4 D +|19 22 L -|18 22 R -|12 22 R -|12 21 U -|12 8 U +|12 5 D -|12 15 R -|17 15 R -|18 15 R -|20 22 U -|7 13 D -|32 14 L -|7 14 D -|1 15 R -|7 15 L -|15 15 L -|0 15 R -|6 15 R -|29 15 R +|33 15 L -|5 15 R -|20 15 R +|31 15 L -|20 13 R -|32 13 D -|32 15 L -|16 15 D +|16 22 R -|28 22 R -|38 22 U -|9 11 R -|23 11 R -|3 14 R +|39 14 L -|16 14 R -|19 14 R -|6 14 L -|5 14 R -|21 23 R -|34 23 U -|34 14 L -|22 4 R -|29 4 D -|38 10 L -|29 10 L -|25 10 D -|25 19 U -|27 15 L -|25 15 U -|25 14 R -|31 14 D +|32 20 L -|31 20 U -|3 10 R -|18 10 R -|31 10 D +|31 11 R -|
Complete:36 |1 22 U +|8 11 L -|5 8 D -|7 21 R -|13 21 R +|25 21 L -|8 20 R -|27 20 R -|30 20 L -|3 20 R -|12 20 R -|34 5 L -|9 5 D -|33 6 L -|1 6 R -|29 6 D -|19 16 R -|30 16 L -|29 16 D -|0 20 R -|2 20 R -|11 20 R -|21 20 R +|29 20 L -|9 20 R -|18 20 L -|10 20 D -|10 22 U -|10 21 L -|5 20 D -|8 21 L +|5 21 U -|2 11 R +|15 11 L -|5 11 L -|1 11 R -|
Complete:27 |13 7 D -|37 7 D -|37 16 L -|11 15 U -|11 12 R +|13 12 D -|3 16 R -|12 16 R +|22 16 R -|26 16 L -|13 16 L -|5 16 U -|36 6 L -|5 6 D -|6 18 U -|6 3 D -|27 10 R -|33 10 L +|28 10 L -|23 19 L -|34 19 L -|6 19 U -|6 8 D -|0 10 R -|9 10 L -|6 10 D -|6 12 L -|
Complete:9 |34 13 U -|34 15 U +|25 12 U -|25 9 R -|24 14 L -|21 14 D -|21 19 U -|21 17 U -|21 9 R -|
Complete:6 |11 18 R -|13 10 D -|6 13 R -|14 13 L -|31 13 L -|13 13 D -|
Complete:2 |10 17 L +|1 17 R -|
Complete:2 |22 17 L -|16 17 R -|
Complete:2 |4 11 R -|24 11 R -|
Complete:2 |1 9 R -|10 9 R -|
Complete:2 |39 20 L -|23 20 R -|
Complete:2 |16 1 R -|33 1 D -|
Complete:2 |5 0 R -|16 16 U -|
Complete:1 |26 19 R -|
Complete:1 |13 19 R -|
Complete:1 |14 22 R -|
Complete:1 |9 0 R -|
Complete:1 |8 17 R -|
Complete:1 |6 17 R -|
Complete:1 |32 22 R -|
Complete:1 |15 14 R -|
Complete:1 |20 14 R -|
Complete:1 |17 13 R -|
Complete:1 |2 12 R -|
Complete:1 |15 21 U -|
Complete:1 |26 20 U -|
Complete:1 |15 8 R -|
Complete:1 |29 8 L -|
Complete:1 |8 7 R -|
Complete:1 |1 4 R -|
Complete:1 |1 1 R -|
Incomplete:73 |10 7 R -|20 10 U -|28 2 L -|4 2 R -|23 4 L -|3 4 L -|2 21 U -|10 8 U -|10 4 L -|2 4 D -|18 8 L -|13 8 R -|34 8 L -|30 8 L -|2 15 U +|2 13 U -|31 22 L -|11 22 U -|11 8 L -|2 8 R -|7 19 U -|7 8 R +|3 1 R -|36 1 L -|14 1 D -|14 8 L -|8 8 U +|8 2 R -|18 2 R -|20 2 D -|16 6 L -|10 6 R -|23 17 U +|4 0 D -|3 6 R +|31 3 L -|21 3 L -|12 3 D -|12 6 R -|15 6 R -|13 6 L -|14 6 L -|30 6 L -|7 6 R -|25 6 R -|40 6 L -|24 5 D -|24 6 L -|17 6 L -|4 17 D +|26 23 R +|40 19 D +|33 23 R +|40 23 L -|4 23 U -|4 7 U +|4 20 U +|4 6 R -|23 6 D -|4 9 R -|23 9 L -|20 9 U -|6 7 R -|25 7 L -|30 7 L -|2 7 R -|14 7 R -|19 7 R -|16 7 R +|17 7 R -|23 7 L -|18 7 R -|24 7 L -|
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:1210784ms C/I30/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:317s  Performance:3s/found(3282)PROB:2,2,2,2,2,97
 Best:50000,0,2000,400000,0 Points:0/8648=100% Lists C/U:30/30 Numbers R / T:0 / 558 BC/U/T:558/558/558 100% 
Complete:418 |25 4 R -|15 4 R -|32 10 U -|32 4 R -|35 15 U -|35 4 R -|39 4 L -|38 16 U -|38 17 U -|7 5 R -|24 18 R -|38 18 U -|38 6 U -|38 5 D -|10 7 R +|24 7 L -|20 10 U -|28 2 L -|4 2 R -|23 4 L -|3 4 L -|2 21 U -|10 8 U -|10 4 L -|2 4 D -|18 8 L -|13 8 R -|34 8 L -|30 8 L -|2 15 U +|2 13 U -|31 22 L -|11 22 U -|11 8 L -|2 8 R -|7 19 U -|7 8 R +|3 1 R -|36 1 L -|14 1 D -|14 8 L -|8 8 U +|8 2 R -|18 2 R -|20 2 D -|16 6 L -|10 6 R -|23 17 U +|4 0 D -|3 6 R +|31 3 L -|21 3 L -|12 3 D -|12 6 R -|15 6 R -|13 6 L -|14 6 L -|30 6 L -|7 6 R -|25 6 R -|40 6 L -|24 5 D -|24 6 L -|17 6 L -|4 17 D +|26 23 R +|40 19 D +|33 23 R +|40 23 L -|4 23 U -|4 7 U +|4 20 U +|4 6 R -|23 6 D -|4 9 R -|23 9 L -|20 9 U -|6 7 R -|25 7 L -|30 7 L -|2 7 R -|14 7 R -|19 7 R -|16 7 R +|17 7 R -|23 7 L -|18 7 R -|20 7 R -|15 7 R -|26 7 R -|38 7 U -|7 7 R -|11 7 R -|41 7 U -|41 6 L -|37 6 U +|37 4 L -|6 21 U -|21 2 L -|33 2 L -|9 2 L -|17 12 D -|7 20 R -|41 20 L -|38 20 L -|17 20 U -|17 2 R -|39 2 L -|14 18 R -|9 18 R -|10 18 R -|31 2 D -|2 2 D -|21 18 L +|2 18 R -|22 12 R -|8 23 R -|7 0 D -|12 23 L -|29 23 R -|30 23 L -|7 23 R -|17 23 L -|39 23 L -|1 18 D -|1 23 R -|9 23 R -|27 18 D -|27 23 L +|11 11 R -|22 6 D -|22 10 D -|22 11 R -|18 11 R -|32 11 L -|25 11 D -|25 23 R -|31 23 U -|31 12 D -|35 8 U -|15 5 R -|3 2 R -|40 2 D -|30 14 U -|30 1 D -|30 11 U -|4 5 R -|19 5 L -|37 5 L -|17 5 R -|1 21 R -|18 21 R -|23 21 R -|11 21 R -|19 21 R -|22 21 R -|17 21 R -|13 5 R -|26 5 R -|33 5 L -|6 5 R -|11 10 U -|11 5 R -|27 5 D -|27 21 R -|37 21 L -|23 15 R +|24 15 R -|30 15 U +|41 0 L -|18 0 R -|8 0 R -|22 0 R -|26 0 L -|19 0 D -|29 22 U -|29 9 U -|4 1 R -|22 1 L +|7 3 U +|7 1 R +|20 1 L -|27 14 L -|1 10 R -|10 10 R -|19 10 L +|4 16 U -|4 10 R -|39 10 L -|8 10 R -|17 10 L -|12 10 D -|35 14 L -|12 14 L -|8 14 U +|8 1 R -|29 1 L -|35 1 L -|19 1 D -|4 12 R -|19 12 R -|30 12 D -|25 17 U -|25 0 D +|25 16 U -|25 1 D -|25 8 U -|18 3 L -|0 3 R -|25 3 D -|25 20 L -|19 20 D -|19 23 U -|19 19 R -|36 19 L -|17 19 R -|24 19 R -|28 19 R -|30 19 R -|32 3 D -|32 19 D -|32 21 R -|33 21 R -|39 21 L -|34 21 L -|30 21 U -|30 5 R -|40 5 L -|35 5 L -|0 5 R -|18 5 R -|37 14 L -|9 14 R -|14 14 U -|1 5 R -|32 5 R +|41 9 U -|41 2 D -|25 13 L -|18 13 R -|21 13 R -|40 10 L -|35 10 D -|33 8 D -|15 13 R -|4 13 R -|19 13 R -|33 13 R -|26 13 R -|36 13 L -|35 16 D -|35 21 U -|8 13 R -|37 13 L +|35 13 R -|41 13 U -|6 23 R -|41 23 U -|41 14 D -|0 21 R -|21 21 R -|41 21 U -|35 3 L -|24 3 R -|28 6 U -|28 4 U +|28 3 R -|10 3 L -|30 3 L +|5 3 R -|16 3 R -|39 12 D +|37 15 R -|27 22 R -|25 22 R -|39 22 U -|39 15 D -|9 19 R -|10 19 R -|2 19 R -|37 19 L -|14 19 R -|39 19 U -|4 3 L +|41 10 L -|2 10 U -|13 2 R -|34 2 D +|1 3 R -|27 12 L -|38 12 L -|32 2 D -|32 12 R -|36 8 D -|36 22 U -|36 10 D -|36 12 L -|18 12 R -|20 12 R -|23 12 U -|23 3 R -|34 3 L -|2 3 R -|39 3 R -|41 3 D -|41 5 L -|23 5 L -|14 5 R -|5 5 R -|31 5 D -|28 18 L -|17 18 R -|37 18 L -|25 18 R -|39 18 L -|31 18 L -|34 10 D -|36 16 L -|15 16 R +|2 5 D -|2 16 R -|10 16 L -|28 23 U -|28 8 D -|28 20 U -|28 16 L -|7 16 L -|6 16 R -|34 16 D -|34 18 L -|33 20 U -|33 16 D -|15 17 R -|33 17 D -|4 18 R -|18 18 L -|26 18 L -|35 22 U -|32 17 L -|3 17 U -|3 7 R -|35 7 D -|35 18 R -|36 18 L -|7 18 R -|33 18 R -|40 18 L -|8 18 R +|23 18 U -|6 1 R +|12 1 R -|24 20 U -|24 9 U -|24 1 D -|24 23 U -|24 2 L -|23 2 L -|19 2 L -|6 2 D -|6 4 R -|38 4 D +|19 22 L -|18 22 R -|12 22 R -|12 21 U -|12 8 U +|12 5 D -|12 15 R -|17 15 R -|18 15 R -|20 22 U -|7 13 D -|32 14 L -|7 14 D -|1 15 R -|7 15 L -|15 15 L -|0 15 R -|6 15 R -|29 15 R +|33 15 L -|5 15 R -|20 15 R +|31 15 L -|20 13 R -|32 13 D -|32 15 L -|16 15 D +|16 22 R -|28 22 R -|38 22 U -|9 11 R -|23 11 R -|3 14 R +|39 14 L -|16 14 R -|19 14 R -|6 14 L -|5 14 R -|21 23 R -|34 23 U -|34 14 L -|22 4 R -|29 4 D -|38 10 L -|29 10 L -|25 10 D -|25 19 U -|27 15 L -|25 15 U -|25 14 R -|31 14 D +|32 20 L -|31 20 U -|3 10 R -|18 10 R -|31 10 D +|31 11 R -|
Complete:36 |1 22 U +|8 11 L -|5 8 D -|7 21 R -|13 21 R +|25 21 L -|8 20 R -|27 20 R -|30 20 L -|3 20 R -|12 20 R -|34 5 L -|9 5 D -|33 6 L -|1 6 R -|29 6 D -|19 16 R -|30 16 L -|29 16 D -|0 20 R -|2 20 R -|11 20 R -|21 20 R +|29 20 L -|9 20 R -|18 20 L -|10 20 D -|10 22 U -|10 21 L -|5 20 D -|8 21 L +|5 21 U -|2 11 R +|15 11 L -|5 11 L -|1 11 R -|
Complete:27 |13 7 D -|37 7 D -|37 16 L -|11 15 U -|11 12 R +|13 12 D -|3 16 R -|12 16 R +|22 16 R -|26 16 L -|13 16 L -|5 16 U -|36 6 L -|5 6 D -|6 18 U -|6 3 D -|27 10 R -|33 10 L +|28 10 L -|23 19 L -|34 19 L -|6 19 U -|6 8 D -|0 10 R -|9 10 L -|6 10 D -|6 12 L -|
Complete:9 |34 13 U -|34 15 U +|25 12 U -|25 9 R -|24 14 L -|21 14 D -|21 19 U -|21 17 U -|21 9 R -|
Complete:6 |11 18 R -|13 10 D -|6 13 R -|14 13 L -|31 13 L -|13 13 D -|
Complete:2 |10 17 L +|1 17 R -|
Complete:2 |22 17 L -|16 17 R -|
Complete:2 |4 11 R -|24 11 R -|
Complete:2 |1 9 R -|10 9 R -|
Complete:2 |39 20 L -|23 20 R -|
Complete:2 |16 1 R -|33 1 D -|
Complete:2 |5 0 R -|16 16 U -|
Complete:1 |26 19 R -|
Complete:1 |13 19 R -|
Complete:1 |14 22 R -|
Complete:1 |9 0 R -|
Complete:1 |8 17 R -|
Complete:1 |6 17 R -|
Complete:1 |32 22 R -|
Complete:1 |15 14 R -|
Complete:1 |20 14 R -|
Complete:1 |17 13 R -|
Complete:1 |2 12 R -|
Complete:1 |15 21 U -|
Complete:1 |26 20 U -|
Complete:1 |15 8 R -|
Complete:1 |29 8 L -|
Complete:1 |8 7 R -|
Complete:1 |1 4 R -|
Complete:1 |1 1 R -|
tvjqjpdkhqdwgvdcbygwnibkqsigkxnr
9 0 R -
5 0 R -
16 16 U -
1 1 R -
1 4 R -
8 7 R -
29 8 L -
15 8 R -
26 20 U -
1 9 R -
10 9 R -
34 13 U -
34 15 U +
25 12 U -
25 9 R -
24 14 L -
21 14 D -
21 19 U -
21 17 U -
21 9 R -
15 21 U -
4 11 R -
24 11 R -
25 4 R -
15 4 R -
32 10 U -
32 4 R -
35 15 U -
35 4 R -
39 4 L -
38 16 U -
38 17 U -
7 5 R -
24 18 R -
38 18 U -
38 6 U -
38 5 D -
10 7 R +
24 7 L -
20 10 U -
28 2 L -
4 2 R -
23 4 L -
3 4 L -
2 21 U -
10 8 U -
10 4 L -
2 4 D -
18 8 L -
13 8 R -
34 8 L -
30 8 L -
2 15 U +
2 13 U -
31 22 L -
11 22 U -
11 8 L -
2 8 R -
7 19 U -
7 8 R +
3 1 R -
36 1 L -
14 1 D -
14 8 L -
8 8 U +
8 2 R -
18 2 R -
20 2 D -
16 6 L -
10 6 R -
23 17 U +
4 0 D -
3 6 R +
31 3 L -
21 3 L -
12 3 D -
12 6 R -
15 6 R -
13 6 L -
14 6 L -
30 6 L -
7 6 R -
25 6 R -
40 6 L -
24 5 D -
24 6 L -
17 6 L -
4 17 D +
26 23 R +
40 19 D +
33 23 R +
40 23 L -
4 23 U -
4 7 U +
4 20 U +
4 6 R -
23 6 D -
4 9 R -
23 9 L -
20 9 U -
6 7 R -
25 7 L -
30 7 L -
2 7 R -
14 7 R -
19 7 R -
16 7 R +
17 7 R -
23 7 L -
18 7 R -
20 7 R -
15 7 R -
26 7 R -
38 7 U -
7 7 R -
11 7 R -
41 7 U -
41 6 L -
37 6 U +
37 4 L -
6 21 U -
21 2 L -
33 2 L -
9 2 L -
17 12 D -
7 20 R -
41 20 L -
38 20 L -
17 20 U -
17 2 R -
39 2 L -
14 18 R -
9 18 R -
10 18 R -
31 2 D -
2 2 D -
21 18 L +
2 18 R -
22 12 R -
8 23 R -
7 0 D -
12 23 L -
29 23 R -
30 23 L -
7 23 R -
17 23 L -
39 23 L -
1 18 D -
1 23 R -
9 23 R -
27 18 D -
27 23 L +
11 11 R -
22 6 D -
22 10 D -
22 11 R -
18 11 R -
32 11 L -
25 11 D -
25 23 R -
31 23 U -
31 12 D -
35 8 U -
15 5 R -
3 2 R -
40 2 D -
30 14 U -
30 1 D -
30 11 U -
4 5 R -
19 5 L -
37 5 L -
17 5 R -
1 21 R -
18 21 R -
23 21 R -
11 21 R -
19 21 R -
22 21 R -
17 21 R -
13 5 R -
26 5 R -
33 5 L -
6 5 R -
11 10 U -
11 5 R -
27 5 D -
27 21 R -
37 21 L -
23 15 R +
24 15 R -
30 15 U +
41 0 L -
18 0 R -
8 0 R -
22 0 R -
26 0 L -
19 0 D -
29 22 U -
29 9 U -
4 1 R -
22 1 L +
7 3 U +
7 1 R +
20 1 L -
27 14 L -
1 10 R -
10 10 R -
19 10 L +
4 16 U -
4 10 R -
39 10 L -
8 10 R -
17 10 L -
12 10 D -
35 14 L -
12 14 L -
8 14 U +
8 1 R -
29 1 L -
35 1 L -
19 1 D -
4 12 R -
19 12 R -
30 12 D -
25 17 U -
25 0 D +
25 16 U -
25 1 D -
25 8 U -
18 3 L -
0 3 R -
25 3 D -
25 20 L -
19 20 D -
19 23 U -
19 19 R -
36 19 L -
17 19 R -
24 19 R -
28 19 R -
30 19 R -
32 3 D -
32 19 D -
32 21 R -
33 21 R -
39 21 L -
34 21 L -
30 21 U -
30 5 R -
40 5 L -
35 5 L -
0 5 R -
18 5 R -
37 14 L -
9 14 R -
14 14 U -
1 5 R -
32 5 R +
41 9 U -
41 2 D -
25 13 L -
18 13 R -
21 13 R -
40 10 L -
35 10 D -
33 8 D -
15 13 R -
4 13 R -
19 13 R -
33 13 R -
26 13 R -
36 13 L -
35 16 D -
35 21 U -
8 13 R -
37 13 L +
35 13 R -
41 13 U -
6 23 R -
41 23 U -
41 14 D -
0 21 R -
21 21 R -
41 21 U -
35 3 L -
24 3 R -
28 6 U -
28 4 U +
28 3 R -
10 3 L -
30 3 L +
5 3 R -
16 3 R -
39 12 D +
37 15 R -
27 22 R -
25 22 R -
39 22 U -
39 15 D -
9 19 R -
10 19 R -
2 19 R -
37 19 L -
14 19 R -
39 19 U -
4 3 L +
41 10 L -
2 10 U -
13 2 R -
34 2 D +
1 3 R -
27 12 L -
38 12 L -
32 2 D -
32 12 R -
36 8 D -
36 22 U -
36 10 D -
36 12 L -
18 12 R -
20 12 R -
23 12 U -
23 3 R -
34 3 L -
2 3 R -
39 3 R -
41 3 D -
41 5 L -
23 5 L -
14 5 R -
5 5 R -
31 5 D -
28 18 L -
17 18 R -
37 18 L -
25 18 R -
39 18 L -
31 18 L -
34 10 D -
36 16 L -
15 16 R +
2 5 D -
2 16 R -
10 16 L -
28 23 U -
28 8 D -
28 20 U -
28 16 L -
7 16 L -
6 16 R -
34 16 D -
34 18 L -
33 20 U -
33 16 D -
15 17 R -
33 17 D -
4 18 R -
18 18 L -
26 18 L -
35 22 U -
32 17 L -
3 17 U -
3 7 R -
35 7 D -
35 18 R -
36 18 L -
7 18 R -
33 18 R -
40 18 L -
8 18 R +
23 18 U -
6 1 R +
12 1 R -
24 20 U -
24 9 U -
24 1 D -
24 23 U -
24 2 L -
23 2 L -
19 2 L -
6 2 D -
6 4 R -
38 4 D +
19 22 L -
18 22 R -
12 22 R -
12 21 U -
12 8 U +
12 5 D -
12 15 R -
17 15 R -
18 15 R -
20 22 U -
7 13 D -
32 14 L -
7 14 D -
1 15 R -
7 15 L -
15 15 L -
0 15 R -
6 15 R -
29 15 R +
33 15 L -
5 15 R -
20 15 R +
31 15 L -
20 13 R -
32 13 D -
32 15 L -
16 15 D +
16 22 R -
28 22 R -
38 22 U -
9 11 R -
23 11 R -
3 14 R +
39 14 L -
16 14 R -
19 14 R -
6 14 L -
5 14 R -
21 23 R -
34 23 U -
34 14 L -
22 4 R -
29 4 D -
38 10 L -
29 10 L -
25 10 D -
25 19 U -
27 15 L -
25 15 U -
25 14 R -
31 14 D +
32 20 L -
31 20 U -
3 10 R -
18 10 R -
31 10 D +
31 11 R -
1 22 U +
8 11 L -
5 8 D -
7 21 R -
13 21 R +
25 21 L -
8 20 R -
27 20 R -
30 20 L -
3 20 R -
12 20 R -
34 5 L -
9 5 D -
33 6 L -
1 6 R -
29 6 D -
19 16 R -
30 16 L -
29 16 D -
0 20 R -
2 20 R -
11 20 R -
21 20 R +
29 20 L -
9 20 R -
18 20 L -
10 20 D -
10 22 U -
10 21 L -
5 20 D -
8 21 L +
5 21 U -
2 11 R +
15 11 L -
5 11 L -
1 11 R -
13 7 D -
37 7 D -
37 16 L -
11 15 U -
11 12 R +
13 12 D -
3 16 R -
12 16 R +
22 16 R -
26 16 L -
13 16 L -
5 16 U -
36 6 L -
5 6 D -
6 18 U -
6 3 D -
27 10 R -
33 10 L +
28 10 L -
23 19 L -
34 19 L -
6 19 U -
6 8 D -
0 10 R -
9 10 L -
6 10 D -
6 12 L -
2 12 R -
17 13 R -
20 14 R -
15 14 R -
10 17 L +
1 17 R -
6 17 R -
8 17 R -
22 17 L -
16 17 R -
11 18 R -
13 10 D -
6 13 R -
14 13 L -
31 13 L -
13 13 D -
26 19 R -
13 19 R -
39 20 L -
23 20 R -
16 1 R -
33 1 D -
14 22 R -
32 22 R -
RECOMBINATOR Stats: Lfa:3200 Time From Reset:17835 maxTimeImprovement:17s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:18232ms C/I31/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:17s  Performance:0s/found(270)PROB:2,2,2,2,2,100
 Best:49910,0,1999,399990,0 Points:2/8648=99.9769% Lists C/U:31/32 Numbers R / T:1 / 558 BC/U/T:212/558/558 37.9928%  GRID IS:
42 24
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:70 |38 12 L -|32 2 D -|32 12 R -|36 8 D -|36 22 U -|36 10 D -|36 12 L -|27 12 L -|1 3 R -|13 2 R -|34 2 D +|4 3 L +|41 10 L -|2 10 U -|10 3 L -|30 3 L +|5 3 R -|16 3 R -|39 12 D +|37 15 R -|27 22 R -|25 22 R -|39 22 U -|39 15 D -|9 19 R -|10 19 R -|2 19 R -|37 19 L -|14 19 R -|39 19 U -|41 2 D -|25 13 L -|18 13 R -|21 13 R -|40 10 L -|35 10 D -|33 8 D -|15 13 R -|4 13 R -|19 13 R -|33 13 R -|26 13 R -|36 13 L -|35 16 D -|35 21 U -|8 13 R -|37 13 L +|35 13 R -|41 13 U -|6 23 R -|41 23 U -|41 14 D -|0 21 R -|21 21 R -|41 21 U -|35 3 L -|24 3 R -|28 6 U -|28 4 U +|28 3 R -|41 9 U -|32 5 R -|41 5 U -|41 3 L -|39 3 L -|2 3 R -|34 3 L -|23 3 D -|20 12 R -|23 12 L -|
Complete:36 |2 11 R -|7 21 R -|13 21 R +|25 21 L -|8 20 R -|27 20 R -|30 20 L -|3 20 R -|12 20 R -|34 5 L -|9 5 D -|33 6 L -|1 6 R -|29 6 D -|19 16 R -|30 16 L -|29 16 D -|0 20 R -|2 20 R -|11 20 R -|21 20 R +|29 20 L -|9 20 R -|18 20 L -|10 20 D -|10 22 U -|10 21 L -|5 20 D -|8 21 L +|5 21 U -|15 11 L -|1 22 U +|8 11 L -|39 11 L -|1 11 R -|5 8 D -|
Complete:27 |13 7 D -|37 7 D -|37 16 L -|11 15 U -|11 12 R +|13 12 D -|3 16 R -|12 16 R +|22 16 R -|26 16 L -|13 16 L -|5 16 U -|36 6 L -|5 6 D -|6 18 U -|6 3 D -|27 10 R -|33 10 L +|28 10 L -|23 19 L -|34 19 L -|6 19 U -|6 8 D -|0 10 R -|9 10 L -|6 10 D -|6 12 L -|
Complete:9 |34 13 U -|34 15 U +|25 12 U -|25 9 R -|24 14 L -|21 14 D -|21 19 U -|21 17 U -|21 9 R -|
Complete:6 |11 18 R -|13 10 D -|6 13 R -|14 13 L -|31 13 L -|13 13 D -|
Complete:2 |5 0 R -|16 16 U -|
Complete:2 |16 1 R -|33 1 D -|
Complete:2 |39 20 L -|23 20 R -|
Complete:2 |22 17 L -|16 17 R -|
Complete:2 |10 17 L +|1 17 R -|
Complete:2 |4 11 R -|24 11 R -|
Complete:2 |1 9 R -|10 9 R -|
Complete:1 |8 17 R -|
Complete:1 |14 22 R -|
Complete:1 |9 0 R -|
Complete:1 |41 22 L -|
Complete:1 |15 10 D -|
Complete:1 |1 1 R -|
Complete:1 |13 19 R -|
Complete:1 |26 19 R -|
Complete:1 |32 19 U -|
Complete:1 |1 4 R -|
Complete:1 |6 17 R -|
Complete:1 |8 7 R -|
Complete:1 |15 14 R -|
Complete:1 |20 14 R -|
Complete:1 |17 13 R -|
Complete:1 |1 8 R -|
Complete:1 |2 12 R -|
Complete:1 |15 8 R -|
Complete:1 |26 20 U -|
Incomplete:345 |9 11 R -|3 10 R -|18 10 R -|31 10 D -|23 11 R +|3 14 R +|39 14 L -|16 14 R -|19 14 R -|6 14 L -|5 14 R -|21 23 R -|34 23 U -|34 14 L -|22 4 R -|29 4 D -|38 10 L -|29 10 L -|25 10 D -|25 19 U -|27 15 L -|25 15 U -|25 14 R -|31 14 D +|32 20 L -|31 20 U -|25 4 R -|15 4 R -|32 10 U -|32 4 R -|35 15 U -|35 4 R -|39 4 L -|38 16 U -|38 17 U -|7 5 R -|24 18 R -|38 18 U -|38 6 U -|38 5 D -|10 7 R +|6 7 R -|25 7 L -|30 7 L -|2 7 R -|14 7 R -|19 7 R -|16 7 R +|17 7 R -|23 7 L -|18 7 R -|24 7 L -|20 10 U -|28 2 L -|4 2 R -|23 4 L -|3 4 L -|2 21 U -|10 8 U -|10 4 L -|2 4 D -|18 8 L -|13 8 R -|34 8 L -|30 8 L -|2 15 U +|2 13 U -|31 22 L -|11 22 U -|11 8 L -|2 8 R -|7 19 U -|7 8 R +|3 1 R -|36 1 L -|14 1 D -|14 8 L -|8 8 U +|8 2 R -|18 2 R -|20 2 D -|16 6 L -|10 6 R -|23 17 U +|4 0 D -|3 6 R +|31 3 L -|21 3 L -|12 3 D -|12 6 R -|15 6 R -|13 6 L -|14 6 L -|30 6 L -|7 6 R -|25 6 R -|40 6 L -|24 5 D -|24 6 L -|17 6 L -|4 17 D +|26 23 R +|40 19 D +|33 23 R +|40 23 L -|4 23 U -|4 7 U +|4 20 U +|4 6 R -|23 6 D -|4 9 R -|23 9 L -|20 9 U -|20 7 R -|15 7 R -|26 7 R -|38 7 U -|7 7 R -|11 7 R -|41 7 U -|41 6 L -|37 6 U +|37 4 L -|6 21 U -|21 2 L -|33 2 L -|9 2 L -|17 12 D -|7 20 R -|41 20 L -|38 20 L -|17 20 U -|17 2 R -|39 2 L -|14 18 R -|9 18 R -|10 18 R -|31 2 D -|2 2 D -|21 18 L +|2 18 R -|22 12 R -|8 23 R -|7 0 D -|12 23 L -|29 23 R -|30 23 L -|7 23 R -|17 23 L -|39 23 L -|1 18 D -|1 23 R -|9 23 R -|27 18 D -|27 23 L +|11 11 R -|22 6 D -|22 10 D -|22 11 R -|18 11 R -|32 11 L -|25 11 D -|25 23 R -|31 23 U -|31 12 D -|35 8 U -|15 5 R -|3 2 R -|40 2 D -|30 14 U -|30 1 D -|30 11 U -|17 19 R -|24 19 R +|23 15 R +|24 15 R -|30 15 U +|41 0 L -|18 0 R -|8 0 R -|22 0 R -|26 0 L -|19 0 D -|29 22 U -|29 9 U -|4 1 R -|22 1 L +|7 3 U +|7 1 R +|20 1 L -|27 14 L -|1 10 R -|10 10 R -|19 10 L +|4 16 U -|4 10 R -|39 10 L -|8 10 R -|17 10 L -|12 10 D -|35 14 L -|12 14 L -|8 14 U +|8 1 R -|29 1 L -|35 1 L -|19 1 D -|4 12 R -|19 12 R -|30 12 D -|28 19 R -|18 3 L -|0 3 R -|25 17 U -|25 8 U -|25 16 U -|25 0 D +|25 1 D -|25 3 D -|25 20 L -|19 20 D -|19 23 U -|19 19 R -|36 19 L +|30 19 U -|4 5 R -|19 5 L -|37 5 L -|17 5 R -|1 21 R -|18 21 R -|23 21 R -|11 21 R -|19 21 R -|22 21 R -|17 21 R -|13 5 R -|26 5 R -|33 5 L -|6 5 R -|11 10 U -|11 5 R -|27 5 D -|27 21 R -|37 21 L -|32 21 R -|33 21 R -|39 21 L -|34 21 L -|30 21 U -|30 5 R -|40 5 L -|35 5 L -|0 5 R -|18 5 R -|37 14 L -|9 14 R -|14 14 U -|1 5 R -|23 5 L -|14 5 R -|5 5 R -|31 5 D -|28 18 L -|17 18 R -|37 18 L -|25 18 R -|39 18 L -|31 18 L -|34 10 D -|36 16 L -|15 16 R +|2 5 D -|2 16 R -|10 16 L -|28 23 U -|28 8 D -|28 20 U -|28 16 L -|7 16 L -|6 16 R -|34 16 D -|34 18 L -|33 20 U -|33 16 D -|15 17 R -|33 17 D -|4 18 R -|18 18 L -|26 18 L -|35 22 U -|32 17 L -|3 17 U -|3 7 R -|35 7 D -|35 18 R -|36 18 L -|7 18 R -|33 18 R -|40 18 L -|8 18 R +|23 18 U -|6 1 R +|12 1 R -|24 20 U -|24 9 U -|24 1 D -|24 23 U -|24 2 L -|23 2 L -|19 2 L -|6 2 D -|6 4 R -|38 4 D +|19 22 L -|18 22 R -|12 22 R -|12 21 U -|12 8 U +|12 5 D -|12 15 R -|17 15 R -|18 15 R -|20 22 U -|7 13 D -|32 14 L -|7 14 D -|1 15 R -|7 15 L -|15 15 L -|0 15 R -|6 15 R -|29 15 R +|33 15 L -|5 15 R -|20 15 R +|31 15 L -|20 13 R -|32 13 D -|32 15 L -|16 15 D +|16 22 R -|28 22 R -|38 22 U -|38 11 L -|
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:18233ms C/I32/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:17s  Performance:0s/found(270)PROB:2,2,2,2,2,100
 Best:50000,0,2000,400000,0 Points:0/8648=100% Lists C/U:32/32 Numbers R / T:0 / 558 BC/U/T:558/558/558 100% 
Complete:345 |9 11 R -|23 11 R -|3 14 R +|39 14 L -|16 14 R -|19 14 R -|6 14 L -|5 14 R -|21 23 R -|34 23 U -|34 14 L -|22 4 R -|29 4 D -|38 10 L -|29 10 L -|25 10 D -|25 19 U -|27 15 L -|25 15 U -|25 14 R -|31 14 D +|32 20 L -|31 20 U -|25 4 R -|15 4 R -|32 10 U -|32 4 R -|35 15 U -|35 4 R -|39 4 L -|38 16 U -|38 17 U -|7 5 R -|24 18 R -|38 18 U -|38 6 U -|38 5 D -|10 7 R +|6 7 R -|25 7 L -|30 7 L -|2 7 R -|14 7 R -|19 7 R -|16 7 R +|17 7 R -|23 7 L -|18 7 R -|24 7 L -|20 10 U -|28 2 L -|4 2 R -|23 4 L -|3 4 L -|2 21 U -|10 8 U -|10 4 L -|2 4 D -|18 8 L -|13 8 R -|34 8 L -|30 8 L -|2 15 U +|2 13 U -|31 22 L -|11 22 U -|11 8 L -|2 8 R -|7 19 U -|7 8 R +|3 1 R -|36 1 L -|14 1 D -|14 8 L -|8 8 U +|8 2 R -|18 2 R -|20 2 D -|16 6 L -|10 6 R -|23 17 U +|4 0 D -|3 6 R +|31 3 L -|21 3 L -|12 3 D -|12 6 R -|15 6 R -|13 6 L -|14 6 L -|30 6 L -|7 6 R -|25 6 R -|40 6 L -|24 5 D -|24 6 L -|17 6 L -|4 17 D +|26 23 R +|40 19 D +|33 23 R +|40 23 L -|4 23 U -|4 7 U +|4 20 U +|4 6 R -|23 6 D -|4 9 R -|23 9 L -|20 9 U -|20 7 R -|15 7 R -|26 7 R -|38 7 U -|7 7 R -|11 7 R -|41 7 U -|41 6 L -|37 6 U +|37 4 L -|6 21 U -|21 2 L -|33 2 L -|9 2 L -|17 12 D -|7 20 R -|41 20 L -|38 20 L -|17 20 U -|17 2 R -|39 2 L -|14 18 R -|9 18 R -|10 18 R -|31 2 D -|2 2 D -|21 18 L +|2 18 R -|22 12 R -|8 23 R -|7 0 D -|12 23 L -|29 23 R -|30 23 L -|7 23 R -|17 23 L -|39 23 L -|1 18 D -|1 23 R -|9 23 R -|27 18 D -|27 23 L +|11 11 R -|22 6 D -|22 10 D -|22 11 R -|18 11 R -|32 11 L -|25 11 D -|25 23 R -|31 23 U -|31 12 D -|35 8 U -|15 5 R -|3 2 R -|40 2 D -|30 14 U -|30 1 D -|30 11 U -|17 19 R -|24 19 R +|23 15 R +|24 15 R -|30 15 U +|41 0 L -|18 0 R -|8 0 R -|22 0 R -|26 0 L -|19 0 D -|29 22 U -|29 9 U -|4 1 R -|22 1 L +|7 3 U +|7 1 R +|20 1 L -|27 14 L -|1 10 R -|10 10 R -|19 10 L +|4 16 U -|4 10 R -|39 10 L -|8 10 R -|17 10 L -|12 10 D -|35 14 L -|12 14 L -|8 14 U +|8 1 R -|29 1 L -|35 1 L -|19 1 D -|4 12 R -|19 12 R -|30 12 D -|28 19 R -|18 3 L -|0 3 R -|25 17 U -|25 8 U -|25 16 U -|25 0 D +|25 1 D -|25 3 D -|25 20 L -|19 20 D -|19 23 U -|19 19 R -|36 19 L +|30 19 U -|4 5 R -|19 5 L -|37 5 L -|17 5 R -|1 21 R -|18 21 R -|23 21 R -|11 21 R -|19 21 R -|22 21 R -|17 21 R -|13 5 R -|26 5 R -|33 5 L -|6 5 R -|11 10 U -|11 5 R -|27 5 D -|27 21 R -|37 21 L -|32 21 R -|33 21 R -|39 21 L -|34 21 L -|30 21 U -|30 5 R -|40 5 L -|35 5 L -|0 5 R -|18 5 R -|37 14 L -|9 14 R -|14 14 U -|1 5 R -|23 5 L -|14 5 R -|5 5 R -|31 5 D -|28 18 L -|17 18 R -|37 18 L -|25 18 R -|39 18 L -|31 18 L -|34 10 D -|36 16 L -|15 16 R +|2 5 D -|2 16 R -|10 16 L -|28 23 U -|28 8 D -|28 20 U -|28 16 L -|7 16 L -|6 16 R -|34 16 D -|34 18 L -|33 20 U -|33 16 D -|15 17 R -|33 17 D -|4 18 R -|18 18 L -|26 18 L -|35 22 U -|32 17 L -|3 17 U -|3 7 R -|35 7 D -|35 18 R -|36 18 L -|7 18 R -|33 18 R -|40 18 L -|8 18 R +|23 18 U -|6 1 R +|12 1 R -|24 20 U -|24 9 U -|24 1 D -|24 23 U -|24 2 L -|23 2 L -|19 2 L -|6 2 D -|6 4 R -|38 4 D +|19 22 L -|18 22 R -|12 22 R -|12 21 U -|12 8 U +|12 5 D -|12 15 R -|17 15 R -|18 15 R -|20 22 U -|7 13 D -|32 14 L -|7 14 D -|1 15 R -|7 15 L -|15 15 L -|0 15 R -|6 15 R -|29 15 R +|33 15 L -|5 15 R -|20 15 R +|31 15 L -|20 13 R -|32 13 D -|32 15 L -|16 15 D +|16 22 R -|28 22 R -|38 22 U -|38 11 L -|3 10 R -|18 10 R -|31 10 D -|
Complete:70 |38 12 L -|32 2 D -|32 12 R -|36 8 D -|36 22 U -|36 10 D -|36 12 L -|27 12 L -|1 3 R -|13 2 R -|34 2 D +|4 3 L +|41 10 L -|2 10 U -|10 3 L -|30 3 L +|5 3 R -|16 3 R -|39 12 D +|37 15 R -|27 22 R -|25 22 R -|39 22 U -|39 15 D -|9 19 R -|10 19 R -|2 19 R -|37 19 L -|14 19 R -|39 19 U -|41 2 D -|25 13 L -|18 13 R -|21 13 R -|40 10 L -|35 10 D -|33 8 D -|15 13 R -|4 13 R -|19 13 R -|33 13 R -|26 13 R -|36 13 L -|35 16 D -|35 21 U -|8 13 R -|37 13 L +|35 13 R -|41 13 U -|6 23 R -|41 23 U -|41 14 D -|0 21 R -|21 21 R -|41 21 U -|35 3 L -|24 3 R -|28 6 U -|28 4 U +|28 3 R -|41 9 U -|32 5 R -|41 5 U -|41 3 L -|39 3 L -|2 3 R -|34 3 L -|23 3 D -|20 12 R -|23 12 L -|
Complete:36 |2 11 R -|7 21 R -|13 21 R +|25 21 L -|8 20 R -|27 20 R -|30 20 L -|3 20 R -|12 20 R -|34 5 L -|9 5 D -|33 6 L -|1 6 R -|29 6 D -|19 16 R -|30 16 L -|29 16 D -|0 20 R -|2 20 R -|11 20 R -|21 20 R +|29 20 L -|9 20 R -|18 20 L -|10 20 D -|10 22 U -|10 21 L -|5 20 D -|8 21 L +|5 21 U -|15 11 L -|1 22 U +|8 11 L -|39 11 L -|1 11 R -|5 8 D -|
Complete:27 |13 7 D -|37 7 D -|37 16 L -|11 15 U -|11 12 R +|13 12 D -|3 16 R -|12 16 R +|22 16 R -|26 16 L -|13 16 L -|5 16 U -|36 6 L -|5 6 D -|6 18 U -|6 3 D -|27 10 R -|33 10 L +|28 10 L -|23 19 L -|34 19 L -|6 19 U -|6 8 D -|0 10 R -|9 10 L -|6 10 D -|6 12 L -|
Complete:9 |34 13 U -|34 15 U +|25 12 U -|25 9 R -|24 14 L -|21 14 D -|21 19 U -|21 17 U -|21 9 R -|
Complete:6 |11 18 R -|13 10 D -|6 13 R -|14 13 L -|31 13 L -|13 13 D -|
Complete:2 |5 0 R -|16 16 U -|
Complete:2 |16 1 R -|33 1 D -|
Complete:2 |39 20 L -|23 20 R -|
Complete:2 |22 17 L -|16 17 R -|
Complete:2 |10 17 L +|1 17 R -|
Complete:2 |4 11 R -|24 11 R -|
Complete:2 |1 9 R -|10 9 R -|
Complete:1 |8 17 R -|
Complete:1 |14 22 R -|
Complete:1 |9 0 R -|
Complete:1 |41 22 L -|
Complete:1 |15 10 D -|
Complete:1 |1 1 R -|
Complete:1 |13 19 R -|
Complete:1 |26 19 R -|
Complete:1 |32 19 U -|
Complete:1 |1 4 R -|
Complete:1 |6 17 R -|
Complete:1 |8 7 R -|
Complete:1 |15 14 R -|
Complete:1 |20 14 R -|
Complete:1 |17 13 R -|
Complete:1 |1 8 R -|
Complete:1 |2 12 R -|
Complete:1 |15 8 R -|
Complete:1 |26 20 U -|
tvjqjpdkhqdwgvdcbygwnibkqsigkxnr
9 0 R -
5 0 R -
16 16 U -
1 1 R -
32 19 U -
1 4 R -
8 7 R -
1 8 R -
15 8 R -
26 20 U -
1 9 R -
10 9 R -
34 13 U -
34 15 U +
25 12 U -
25 9 R -
24 14 L -
21 14 D -
21 19 U -
21 17 U -
21 9 R -
2 11 R -
7 21 R -
13 21 R +
25 21 L -
8 20 R -
27 20 R -
30 20 L -
3 20 R -
12 20 R -
34 5 L -
9 5 D -
33 6 L -
1 6 R -
29 6 D -
19 16 R -
30 16 L -
29 16 D -
0 20 R -
2 20 R -
11 20 R -
21 20 R +
29 20 L -
9 20 R -
18 20 L -
10 20 D -
10 22 U -
10 21 L -
5 20 D -
8 21 L +
5 21 U -
15 11 L -
1 22 U +
8 11 L -
39 11 L -
1 11 R -
5 8 D -
9 11 R -
23 11 R -
3 14 R +
39 14 L -
16 14 R -
19 14 R -
6 14 L -
5 14 R -
21 23 R -
34 23 U -
34 14 L -
22 4 R -
29 4 D -
38 10 L -
29 10 L -
25 10 D -
25 19 U -
27 15 L -
25 15 U -
25 14 R -
31 14 D +
32 20 L -
31 20 U -
25 4 R -
15 4 R -
32 10 U -
32 4 R -
35 15 U -
35 4 R -
39 4 L -
38 16 U -
38 17 U -
7 5 R -
24 18 R -
38 18 U -
38 6 U -
38 5 D -
10 7 R +
6 7 R -
25 7 L -
30 7 L -
2 7 R -
14 7 R -
19 7 R -
16 7 R +
17 7 R -
23 7 L -
18 7 R -
24 7 L -
20 10 U -
28 2 L -
4 2 R -
23 4 L -
3 4 L -
2 21 U -
10 8 U -
10 4 L -
2 4 D -
18 8 L -
13 8 R -
34 8 L -
30 8 L -
2 15 U +
2 13 U -
31 22 L -
11 22 U -
11 8 L -
2 8 R -
7 19 U -
7 8 R +
3 1 R -
36 1 L -
14 1 D -
14 8 L -
8 8 U +
8 2 R -
18 2 R -
20 2 D -
16 6 L -
10 6 R -
23 17 U +
4 0 D -
3 6 R +
31 3 L -
21 3 L -
12 3 D -
12 6 R -
15 6 R -
13 6 L -
14 6 L -
30 6 L -
7 6 R -
25 6 R -
40 6 L -
24 5 D -
24 6 L -
17 6 L -
4 17 D +
26 23 R +
40 19 D +
33 23 R +
40 23 L -
4 23 U -
4 7 U +
4 20 U +
4 6 R -
23 6 D -
4 9 R -
23 9 L -
20 9 U -
20 7 R -
15 7 R -
26 7 R -
38 7 U -
7 7 R -
11 7 R -
41 7 U -
41 6 L -
37 6 U +
37 4 L -
6 21 U -
21 2 L -
33 2 L -
9 2 L -
17 12 D -
7 20 R -
41 20 L -
38 20 L -
17 20 U -
17 2 R -
39 2 L -
14 18 R -
9 18 R -
10 18 R -
31 2 D -
2 2 D -
21 18 L +
2 18 R -
22 12 R -
8 23 R -
7 0 D -
12 23 L -
29 23 R -
30 23 L -
7 23 R -
17 23 L -
39 23 L -
1 18 D -
1 23 R -
9 23 R -
27 18 D -
27 23 L +
11 11 R -
22 6 D -
22 10 D -
22 11 R -
18 11 R -
32 11 L -
25 11 D -
25 23 R -
31 23 U -
31 12 D -
35 8 U -
15 5 R -
3 2 R -
40 2 D -
30 14 U -
30 1 D -
30 11 U -
17 19 R -
24 19 R +
23 15 R +
24 15 R -
30 15 U +
41 0 L -
18 0 R -
8 0 R -
22 0 R -
26 0 L -
19 0 D -
29 22 U -
29 9 U -
4 1 R -
22 1 L +
7 3 U +
7 1 R +
20 1 L -
27 14 L -
1 10 R -
10 10 R -
19 10 L +
4 16 U -
4 10 R -
39 10 L -
8 10 R -
17 10 L -
12 10 D -
35 14 L -
12 14 L -
8 14 U +
8 1 R -
29 1 L -
35 1 L -
19 1 D -
4 12 R -
19 12 R -
30 12 D -
28 19 R -
18 3 L -
0 3 R -
25 17 U -
25 8 U -
25 16 U -
25 0 D +
25 1 D -
25 3 D -
25 20 L -
19 20 D -
19 23 U -
19 19 R -
36 19 L +
30 19 U -
4 5 R -
19 5 L -
37 5 L -
17 5 R -
1 21 R -
18 21 R -
23 21 R -
11 21 R -
19 21 R -
22 21 R -
17 21 R -
13 5 R -
26 5 R -
33 5 L -
6 5 R -
11 10 U -
11 5 R -
27 5 D -
27 21 R -
37 21 L -
32 21 R -
33 21 R -
39 21 L -
34 21 L -
30 21 U -
30 5 R -
40 5 L -
35 5 L -
0 5 R -
18 5 R -
37 14 L -
9 14 R -
14 14 U -
1 5 R -
23 5 L -
14 5 R -
5 5 R -
31 5 D -
28 18 L -
17 18 R -
37 18 L -
25 18 R -
39 18 L -
31 18 L -
34 10 D -
36 16 L -
15 16 R +
2 5 D -
2 16 R -
10 16 L -
28 23 U -
28 8 D -
28 20 U -
28 16 L -
7 16 L -
6 16 R -
34 16 D -
34 18 L -
33 20 U -
33 16 D -
15 17 R -
33 17 D -
4 18 R -
18 18 L -
26 18 L -
35 22 U -
32 17 L -
3 17 U -
3 7 R -
35 7 D -
35 18 R -
36 18 L -
7 18 R -
33 18 R -
40 18 L -
8 18 R +
23 18 U -
6 1 R +
12 1 R -
24 20 U -
24 9 U -
24 1 D -
24 23 U -
24 2 L -
23 2 L -
19 2 L -
6 2 D -
6 4 R -
38 4 D +
19 22 L -
18 22 R -
12 22 R -
12 21 U -
12 8 U +
12 5 D -
12 15 R -
17 15 R -
18 15 R -
20 22 U -
7 13 D -
32 14 L -
7 14 D -
1 15 R -
7 15 L -
15 15 L -
0 15 R -
6 15 R -
29 15 R +
33 15 L -
5 15 R -
20 15 R +
31 15 L -
20 13 R -
32 13 D -
32 15 L -
16 15 D +
16 22 R -
28 22 R -
38 22 U -
38 11 L -
3 10 R -
18 10 R -
31 10 D -
4 11 R -
24 11 R -
13 7 D -
37 7 D -
37 16 L -
11 15 U -
11 12 R +
13 12 D -
3 16 R -
12 16 R +
22 16 R -
26 16 L -
13 16 L -
5 16 U -
36 6 L -
5 6 D -
6 18 U -
6 3 D -
27 10 R -
33 10 L +
28 10 L -
23 19 L -
34 19 L -
6 19 U -
6 8 D -
0 10 R -
9 10 L -
6 10 D -
6 12 L -
2 12 R -
38 12 L -
32 2 D -
32 12 R -
36 8 D -
36 22 U -
36 10 D -
36 12 L -
27 12 L -
1 3 R -
13 2 R -
34 2 D +
4 3 L +
41 10 L -
2 10 U -
10 3 L -
30 3 L +
5 3 R -
16 3 R -
39 12 D +
37 15 R -
27 22 R -
25 22 R -
39 22 U -
39 15 D -
9 19 R -
10 19 R -
2 19 R -
37 19 L -
14 19 R -
39 19 U -
41 2 D -
25 13 L -
18 13 R -
21 13 R -
40 10 L -
35 10 D -
33 8 D -
15 13 R -
4 13 R -
19 13 R -
33 13 R -
26 13 R -
36 13 L -
35 16 D -
35 21 U -
8 13 R -
37 13 L +
35 13 R -
41 13 U -
6 23 R -
41 23 U -
41 14 D -
0 21 R -
21 21 R -
41 21 U -
35 3 L -
24 3 R -
28 6 U -
28 4 U +
28 3 R -
41 9 U -
32 5 R -
41 5 U -
41 3 L -
39 3 L -
2 3 R -
34 3 L -
23 3 D -
20 12 R -
23 12 L -
17 13 R -
20 14 R -
15 14 R -
10 17 L +
1 17 R -
6 17 R -
8 17 R -
22 17 L -
16 17 R -
11 18 R -
13 10 D -
6 13 R -
14 13 L -
31 13 L -
13 13 D -
26 19 R -
13 19 R -
39 20 L -
23 20 R -
15 10 D -
41 22 L -
16 1 R -
33 1 D -
14 22 R -
