RECOMBINATOR Stats: Lfa:3200 Time From Reset:51433 maxTimeImprovement:14s Last Improvement:1s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:51456ms C/I19/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:14s  Performance:0s/found(246)PROB:6,13,15,12,20,31
 Best:49898,0,1998,399911,8 Points:6/6910=99.9132% Lists C/U:19/20 Numbers R / T:1 / 494 BC/U/T:456/494/494 92.3077%  GRID IS:
39 22
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 6 . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:175 |21 9 D -|15 10 U +|21 2 L +|32 2 L -|14 17 U -|26 14 U -|26 4 L -|14 4 U -|14 2 R -|15 2 D +|19 19 L -|4 20 U -|4 19 R +|23 19 L -|21 4 D -|21 16 D -|19 17 R -|24 17 L -|21 3 D -|21 17 D -|21 19 R +|8 19 R -|0 5 R -|36 5 D -|20 9 L -|15 9 R -|36 16 U -|14 11 L +|8 11 R -|23 11 R -|36 11 U -|36 3 D -|12 17 R -|31 17 L -|7 17 L -|3 17 R +|4 17 R -|38 17 L -|13 17 R -|36 17 U -|36 9 D -|10 10 R -|37 10 D -|27 1 D -|27 2 D -|31 7 L -|29 7 L -|14 7 R -|4 10 R -|25 10 R -|27 10 U -|27 7 D +|27 16 R -|19 18 R -|7 18 R -|23 8 D -|23 18 R -|28 20 U +|28 18 R -|32 18 U -|32 16 R -|37 21 U -|21 12 R -|12 5 D -|6 6 D -|7 12 R -|18 12 L -|6 12 R -|12 12 R -|28 12 R -|32 5 D -|34 15 U +|34 19 U -|34 2 D -|34 5 D -|34 8 D -|34 10 L -|5 10 R -|32 10 D -|32 0 D -|32 12 R -|37 12 D -|25 2 R -|37 2 D -|10 16 R -|28 16 R -|37 16 D -|37 19 L -|36 19 L -|2 19 R -|33 19 L -|7 8 D +|7 19 R -|25 19 L -|13 19 R -|7 21 R -|30 21 U -|19 16 R -|22 21 U -|20 16 L -|25 16 L +|16 18 U -|1 1 R +|30 1 L -|16 1 D -|16 16 R -|22 16 D -|22 5 D -|22 19 R -|30 19 L -|9 19 R -|15 19 U -|15 8 D -|2 21 R -|1 21 R -|24 18 D -|34 6 L -|17 6 L -|11 6 R -|16 6 R -|26 6 L -|18 11 U -|18 6 R -|24 6 D -|24 21 R -|32 21 R -|12 21 R -|8 20 R -|27 17 D -|9 20 R -|21 20 R -|27 20 R +|31 20 R -|33 20 R -|36 20 D -|35 21 R -|36 21 L -|23 21 L -|19 2 L -|0 2 R -|12 0 D -|33 11 L -|12 11 U +|5 20 U -|5 19 U -|5 2 R +|12 19 U -|24 1 L -|0 1 R -|17 1 L -|12 1 D -|26 2 L -|12 2 L +|8 2 D -|1 3 R +|8 3 D -|4 9 R -|30 9 L -|14 9 D -|9 9 D -|9 16 R -|18 16 L -|3 16 R +|4 16 R -|12 16 R +|15 16 L -|11 16 R -|13 16 R -|14 16 D -|14 21 L -|9 21 L -|8 21 R -|15 21 R -|21 21 U -|6 18 R -|
Complete:171 |17 17 R -|20 19 U -|23 17 L -|20 17 U -|20 3 D -|8 15 R -|20 15 R -|17 15 R -|32 15 L -|5 15 R -|16 15 L -|21 15 R +|33 14 D -|14 8 L -|3 8 R -|25 8 R -|33 8 D -|5 6 R -|20 6 R -|15 3 R -|34 3 L -|31 3 D -|26 11 D -|26 16 L -|24 16 R -|1 2 R -|29 2 D -|29 16 R -|1 19 U +|1 5 D -|1 14 D -|26 15 L -|1 15 D -|1 16 R -|31 16 U -|31 6 D -|23 16 U -|30 5 L -|38 5 L -|23 5 L -|26 5 L -|20 5 L -|13 5 R -|8 14 L -|9 14 L +|5 14 U -|5 8 U -|35 5 L -|4 1 D -|6 0 D -|6 4 D +|6 13 R +|18 13 R +|0 13 R -|9 18 U -|9 10 D -|38 12 U -|38 11 L -|9 11 U +|9 4 D -|9 13 L -|20 13 R -|27 13 L -|7 13 R -|21 13 R -|26 13 L -|20 2 D -|37 17 D -|37 20 L -|20 20 L -|16 20 R -|18 20 L -|22 12 R +|29 12 D -|29 20 L -|38 20 L -|7 20 R -|10 20 U -|10 13 L -|12 13 L -|5 13 R -|24 13 L -|31 13 L -|35 1 D -|34 13 L +|29 18 U -|11 13 R -|13 13 R -|29 11 D -|29 14 U -|16 13 R -|29 13 R -|35 13 L -|32 13 R -|29 6 L -|27 6 R -|28 6 D -|28 7 D -|28 13 R -|33 13 L -|4 13 U -|4 5 R +|5 5 R -|36 8 L -|18 7 R -|34 7 L -|19 7 D -|19 8 R -|22 8 U -|3 3 R -|10 3 L -|18 3 L +|9 3 R -|22 18 U -|22 3 U -|9 2 R -|38 2 L -|6 2 R -|36 2 L -|22 2 D -|32 17 L +|22 17 U -|22 20 U -|0 7 R -|12 7 R +|22 4 D -|1 7 R -|37 7 L -|22 7 D -|15 20 U -|7 1 R -|10 1 L -|6 1 R -|15 1 L -|13 1 R -|22 11 U -|22 1 D -|22 10 U -|22 6 U -|22 0 L -|21 7 L -|17 7 U -|17 8 U -|17 0 D -|17 5 L -|15 5 U -|15 12 U -|15 4 R -|28 4 R -|29 4 L -|15 7 L -|8 7 L -|3 7 R -|23 7 L -|13 7 U -|13 14 U -|13 4 R -|18 4 D -|11 14 R -|20 14 L -|18 14 R -|23 14 D -|23 10 D -|23 15 R -|31 15 R -|33 15 L -|6 15 R -|25 15 L -|18 15 R -|7 15 R -|19 15 R -|
Complete:62 |11 12 U -|11 11 R -|35 15 U -|35 0 D -|35 10 U -|35 4 D -|35 8 U +|6 7 R -|17 16 R -|35 16 U +|10 19 R -|0 21 U +|0 19 R -|14 19 R -|16 19 R -|24 14 D -|18 9 D -|18 19 R -|24 19 R -|29 19 L -|26 19 R -|38 19 U -|35 18 R -|38 13 D +|33 16 R -|38 16 U -|19 21 R -|5 21 R -|1 12 R -|25 12 D -|30 4 L -|25 4 D -|25 20 U -|25 18 U -|15 13 R -|22 13 R -|25 13 D -|25 21 R -|34 21 R +|38 21 U -|20 4 R -|38 4 D -|36 18 R -|38 18 U -|36 1 L -|20 1 R -|38 1 D -|16 8 R -|38 8 U -|38 3 D -|38 7 L -|16 7 R -|35 7 D +|35 11 L -|6 11 R -|1 6 R -|7 0 D -|0 10 R -|7 10 U -|7 6 R -|10 6 D -|10 11 R -|
Complete:8 |10 0 R -|20 0 L -|16 0 R -|17 19 U -|17 2 R -|31 2 U -|31 0 R -|33 0 D -|
Complete:3 |2 9 D -|2 18 R +|4 18 R -|
Complete:3 |37 9 D -|32 14 L -|12 14 R -|
Complete:2 |14 10 R -|21 10 R -|
Complete:2 |27 0 R -|11 0 R -|
Complete:1 |3 10 R -|
Complete:1 |2 5 D -|
Complete:1 |4 14 R -|
Complete:1 |31 12 R -|
Complete:1 |10 2 D -|
Complete:1 |11 8 R -|
Complete:1 |12 18 U -|
Complete:1 |2 6 R -|
Complete:1 |8 5 R -|
Complete:1 |8 4 R -|
Complete:1 |21 1 R -|
Incomplete:37 |16 2 D -|11 19 U -|11 5 R -|19 5 D -|5 9 R -|12 9 L +|1 9 R -|17 20 U -|17 9 R -|27 9 R -|31 9 R -|35 9 L -|29 3 D -|1 8 R -|29 10 U -|29 8 D -|24 5 R -|29 5 D -|29 9 L -|10 9 R -|24 9 L -|11 2 D +|11 9 R -|25 9 L -|28 9 R -|38 9 L -|19 9 L -|16 9 U -|0 8 D +|3 4 D -|3 11 D -|2 20 U -|2 12 R -|3 12 L -|0 12 R -|5 12 R -|16 12 U -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:51456ms C/I20/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:14s  Performance:0s/found(246)PROB:6,13,15,12,20,31
 Best:50000,0,2000,400000,0 Points:0/6910=100% Lists C/U:20/20 Numbers R / T:0 / 494 BC/U/T:494/494/494 100% 
Complete:175 |21 9 D -|15 10 U +|21 2 L +|32 2 L -|14 17 U -|26 14 U -|26 4 L -|14 4 U -|14 2 R -|15 2 D +|19 19 L -|4 20 U -|4 19 R +|23 19 L -|21 4 D -|21 16 D -|19 17 R -|24 17 L -|21 3 D -|21 17 D -|21 19 R +|8 19 R -|0 5 R -|36 5 D -|20 9 L -|15 9 R -|36 16 U -|14 11 L +|8 11 R -|23 11 R -|36 11 U -|36 3 D -|12 17 R -|31 17 L -|7 17 L -|3 17 R +|4 17 R -|38 17 L -|13 17 R -|36 17 U -|36 9 D -|10 10 R -|37 10 D -|27 1 D -|27 2 D -|31 7 L -|29 7 L -|14 7 R -|4 10 R -|25 10 R -|27 10 U -|27 7 D +|27 16 R -|19 18 R -|7 18 R -|23 8 D -|23 18 R -|28 20 U +|28 18 R -|32 18 U -|32 16 R -|37 21 U -|21 12 R -|12 5 D -|6 6 D -|7 12 R -|18 12 L -|6 12 R -|12 12 R -|28 12 R -|32 5 D -|34 15 U +|34 19 U -|34 2 D -|34 5 D -|34 8 D -|34 10 L -|5 10 R -|32 10 D -|32 0 D -|32 12 R -|37 12 D -|25 2 R -|37 2 D -|10 16 R -|28 16 R -|37 16 D -|37 19 L -|36 19 L -|2 19 R -|33 19 L -|7 8 D +|7 19 R -|25 19 L -|13 19 R -|7 21 R -|30 21 U -|19 16 R -|22 21 U -|20 16 L -|25 16 L +|16 18 U -|1 1 R +|30 1 L -|16 1 D -|16 16 R -|22 16 D -|22 5 D -|22 19 R -|30 19 L -|9 19 R -|15 19 U -|15 8 D -|2 21 R -|1 21 R -|24 18 D -|34 6 L -|17 6 L -|11 6 R -|16 6 R -|26 6 L -|18 11 U -|18 6 R -|24 6 D -|24 21 R -|32 21 R -|12 21 R -|8 20 R -|27 17 D -|9 20 R -|21 20 R -|27 20 R +|31 20 R -|33 20 R -|36 20 D -|35 21 R -|36 21 L -|23 21 L -|19 2 L -|0 2 R -|12 0 D -|33 11 L -|12 11 U +|5 20 U -|5 19 U -|5 2 R +|12 19 U -|24 1 L -|0 1 R -|17 1 L -|12 1 D -|26 2 L -|12 2 L +|8 2 D -|1 3 R +|8 3 D -|4 9 R -|30 9 L -|14 9 D -|9 9 D -|9 16 R -|18 16 L -|3 16 R +|4 16 R -|12 16 R +|15 16 L -|11 16 R -|13 16 R -|14 16 D -|14 21 L -|9 21 L -|8 21 R -|15 21 R -|21 21 U -|6 18 R -|
Complete:171 |17 17 R -|20 19 U -|23 17 L -|20 17 U -|20 3 D -|8 15 R -|20 15 R -|17 15 R -|32 15 L -|5 15 R -|16 15 L -|21 15 R +|33 14 D -|14 8 L -|3 8 R -|25 8 R -|33 8 D -|5 6 R -|20 6 R -|15 3 R -|34 3 L -|31 3 D -|26 11 D -|26 16 L -|24 16 R -|1 2 R -|29 2 D -|29 16 R -|1 19 U +|1 5 D -|1 14 D -|26 15 L -|1 15 D -|1 16 R -|31 16 U -|31 6 D -|23 16 U -|30 5 L -|38 5 L -|23 5 L -|26 5 L -|20 5 L -|13 5 R -|8 14 L -|9 14 L +|5 14 U -|5 8 U -|35 5 L -|4 1 D -|6 0 D -|6 4 D +|6 13 R +|18 13 R +|0 13 R -|9 18 U -|9 10 D -|38 12 U -|38 11 L -|9 11 U +|9 4 D -|9 13 L -|20 13 R -|27 13 L -|7 13 R -|21 13 R -|26 13 L -|20 2 D -|37 17 D -|37 20 L -|20 20 L -|16 20 R -|18 20 L -|22 12 R +|29 12 D -|29 20 L -|38 20 L -|7 20 R -|10 20 U -|10 13 L -|12 13 L -|5 13 R -|24 13 L -|31 13 L -|35 1 D -|34 13 L +|29 18 U -|11 13 R -|13 13 R -|29 11 D -|29 14 U -|16 13 R -|29 13 R -|35 13 L -|32 13 R -|29 6 L -|27 6 R -|28 6 D -|28 7 D -|28 13 R -|33 13 L -|4 13 U -|4 5 R +|5 5 R -|36 8 L -|18 7 R -|34 7 L -|19 7 D -|19 8 R -|22 8 U -|3 3 R -|10 3 L -|18 3 L +|9 3 R -|22 18 U -|22 3 U -|9 2 R -|38 2 L -|6 2 R -|36 2 L -|22 2 D -|32 17 L +|22 17 U -|22 20 U -|0 7 R -|12 7 R +|22 4 D -|1 7 R -|37 7 L -|22 7 D -|15 20 U -|7 1 R -|10 1 L -|6 1 R -|15 1 L -|13 1 R -|22 11 U -|22 1 D -|22 10 U -|22 6 U -|22 0 L -|21 7 L -|17 7 U -|17 8 U -|17 0 D -|17 5 L -|15 5 U -|15 12 U -|15 4 R -|28 4 R -|29 4 L -|15 7 L -|8 7 L -|3 7 R -|23 7 L -|13 7 U -|13 14 U -|13 4 R -|18 4 D -|11 14 R -|20 14 L -|18 14 R -|23 14 D -|23 10 D -|23 15 R -|31 15 R -|33 15 L -|6 15 R -|25 15 L -|18 15 R -|7 15 R -|19 15 R -|
Complete:62 |11 12 U -|11 11 R -|35 15 U -|35 0 D -|35 10 U -|35 4 D -|35 8 U +|6 7 R -|17 16 R -|35 16 U +|10 19 R -|0 21 U +|0 19 R -|14 19 R -|16 19 R -|24 14 D -|18 9 D -|18 19 R -|24 19 R -|29 19 L -|26 19 R -|38 19 U -|35 18 R -|38 13 D +|33 16 R -|38 16 U -|19 21 R -|5 21 R -|1 12 R -|25 12 D -|30 4 L -|25 4 D -|25 20 U -|25 18 U -|15 13 R -|22 13 R -|25 13 D -|25 21 R -|34 21 R +|38 21 U -|20 4 R -|38 4 D -|36 18 R -|38 18 U -|36 1 L -|20 1 R -|38 1 D -|16 8 R -|38 8 U -|38 3 D -|38 7 L -|16 7 R -|35 7 D +|35 11 L -|6 11 R -|1 6 R -|7 0 D -|0 10 R -|7 10 U -|7 6 R -|10 6 D -|10 11 R -|
Complete:37 |0 8 D +|3 4 D -|3 11 D -|2 20 U -|2 12 R -|3 12 L -|0 12 R -|5 12 R -|16 12 U -|11 19 U -|11 5 R -|19 5 D -|5 9 R -|12 9 L +|1 9 R -|17 20 U -|17 9 R -|27 9 R -|31 9 R -|35 9 L -|29 3 D -|1 8 R -|29 10 U -|29 8 D -|24 5 R -|29 5 D -|29 9 L -|10 9 R -|24 9 L -|11 2 D +|11 9 R -|25 9 L -|28 9 R -|38 9 L -|19 9 L -|16 9 U -|16 2 D -|
Complete:8 |10 0 R -|20 0 L -|16 0 R -|17 19 U -|17 2 R -|31 2 U -|31 0 R -|33 0 D -|
Complete:3 |2 9 D -|2 18 R +|4 18 R -|
Complete:3 |37 9 D -|32 14 L -|12 14 R -|
Complete:2 |14 10 R -|21 10 R -|
Complete:2 |27 0 R -|11 0 R -|
Complete:1 |3 10 R -|
Complete:1 |2 5 D -|
Complete:1 |4 14 R -|
Complete:1 |31 12 R -|
Complete:1 |10 2 D -|
Complete:1 |11 8 R -|
Complete:1 |12 18 U -|
Complete:1 |2 6 R -|
Complete:1 |8 5 R -|
Complete:1 |8 4 R -|
Complete:1 |21 1 R -|
qbyntqsswjvfoqaojbrazohqcvxymrsv
27 0 R -
11 0 R -
21 1 R -
10 0 R -
20 0 L -
16 0 R -
17 19 U -
17 2 R -
31 2 U -
31 0 R -
33 0 D -
8 4 R -
0 8 D +
3 4 D -
3 11 D -
2 20 U -
2 12 R -
3 12 L -
0 12 R -
5 12 R -
16 12 U -
11 19 U -
11 5 R -
19 5 D -
5 9 R -
12 9 L +
1 9 R -
17 20 U -
17 9 R -
27 9 R -
31 9 R -
35 9 L -
29 3 D -
1 8 R -
29 10 U -
29 8 D -
24 5 R -
29 5 D -
29 9 L -
10 9 R -
24 9 L -
11 2 D +
11 9 R -
25 9 L -
28 9 R -
38 9 L -
19 9 L -
16 9 U -
16 2 D -
8 5 R -
2 6 R -
12 18 U -
11 8 R -
14 10 R -
21 10 R -
3 10 R -
11 12 U -
11 11 R -
35 15 U -
35 0 D -
35 10 U -
35 4 D -
35 8 U +
6 7 R -
17 16 R -
35 16 U +
10 19 R -
0 21 U +
0 19 R -
14 19 R -
16 19 R -
24 14 D -
18 9 D -
18 19 R -
24 19 R -
29 19 L -
26 19 R -
38 19 U -
35 18 R -
38 13 D +
33 16 R -
38 16 U -
19 21 R -
5 21 R -
1 12 R -
25 12 D -
30 4 L -
25 4 D -
25 20 U -
25 18 U -
15 13 R -
22 13 R -
25 13 D -
25 21 R -
34 21 R +
38 21 U -
20 4 R -
38 4 D -
36 18 R -
38 18 U -
36 1 L -
20 1 R -
38 1 D -
16 8 R -
38 8 U -
38 3 D -
38 7 L -
16 7 R -
35 7 D +
35 11 L -
6 11 R -
1 6 R -
7 0 D -
0 10 R -
7 10 U -
7 6 R -
10 6 D -
10 11 R -
10 2 D -
31 12 R -
4 14 R -
37 9 D -
32 14 L -
12 14 R -
17 17 R -
20 19 U -
23 17 L -
20 17 U -
20 3 D -
8 15 R -
20 15 R -
17 15 R -
32 15 L -
5 15 R -
16 15 L -
21 15 R +
33 14 D -
14 8 L -
3 8 R -
25 8 R -
33 8 D -
5 6 R -
20 6 R -
15 3 R -
34 3 L -
31 3 D -
26 11 D -
26 16 L -
24 16 R -
1 2 R -
29 2 D -
29 16 R -
1 19 U +
1 5 D -
1 14 D -
26 15 L -
1 15 D -
1 16 R -
31 16 U -
31 6 D -
23 16 U -
30 5 L -
38 5 L -
23 5 L -
26 5 L -
20 5 L -
13 5 R -
8 14 L -
9 14 L +
5 14 U -
5 8 U -
35 5 L -
4 1 D -
6 0 D -
6 4 D +
6 13 R +
18 13 R +
0 13 R -
9 18 U -
9 10 D -
38 12 U -
38 11 L -
9 11 U +
9 4 D -
9 13 L -
20 13 R -
27 13 L -
7 13 R -
21 13 R -
26 13 L -
20 2 D -
37 17 D -
37 20 L -
20 20 L -
16 20 R -
18 20 L -
22 12 R +
29 12 D -
29 20 L -
38 20 L -
7 20 R -
10 20 U -
10 13 L -
12 13 L -
5 13 R -
24 13 L -
31 13 L -
35 1 D -
34 13 L +
29 18 U -
11 13 R -
13 13 R -
29 11 D -
29 14 U -
16 13 R -
29 13 R -
35 13 L -
32 13 R -
29 6 L -
27 6 R -
28 6 D -
28 7 D -
28 13 R -
33 13 L -
4 13 U -
4 5 R +
5 5 R -
36 8 L -
18 7 R -
34 7 L -
19 7 D -
19 8 R -
22 8 U -
3 3 R -
10 3 L -
18 3 L +
9 3 R -
22 18 U -
22 3 U -
9 2 R -
38 2 L -
6 2 R -
36 2 L -
22 2 D -
32 17 L +
22 17 U -
22 20 U -
0 7 R -
12 7 R +
22 4 D -
1 7 R -
37 7 L -
22 7 D -
15 20 U -
7 1 R -
10 1 L -
6 1 R -
15 1 L -
13 1 R -
22 11 U -
22 1 D -
22 10 U -
22 6 U -
22 0 L -
21 7 L -
17 7 U -
17 8 U -
17 0 D -
17 5 L -
15 5 U -
15 12 U -
15 4 R -
28 4 R -
29 4 L -
15 7 L -
8 7 L -
3 7 R -
23 7 L -
13 7 U -
13 14 U -
13 4 R -
18 4 D -
11 14 R -
20 14 L -
18 14 R -
23 14 D -
23 10 D -
23 15 R -
31 15 R -
33 15 L -
6 15 R -
25 15 L -
18 15 R -
7 15 R -
19 15 R -
2 5 D -
21 9 D -
15 10 U +
21 2 L +
32 2 L -
14 17 U -
26 14 U -
26 4 L -
14 4 U -
14 2 R -
15 2 D +
19 19 L -
4 20 U -
4 19 R +
23 19 L -
21 4 D -
21 16 D -
19 17 R -
24 17 L -
21 3 D -
21 17 D -
21 19 R +
8 19 R -
0 5 R -
36 5 D -
20 9 L -
15 9 R -
36 16 U -
14 11 L +
8 11 R -
23 11 R -
36 11 U -
36 3 D -
12 17 R -
31 17 L -
7 17 L -
3 17 R +
4 17 R -
38 17 L -
13 17 R -
36 17 U -
36 9 D -
10 10 R -
37 10 D -
27 1 D -
27 2 D -
31 7 L -
29 7 L -
14 7 R -
4 10 R -
25 10 R -
27 10 U -
27 7 D +
27 16 R -
19 18 R -
7 18 R -
23 8 D -
23 18 R -
28 20 U +
28 18 R -
32 18 U -
32 16 R -
37 21 U -
21 12 R -
12 5 D -
6 6 D -
7 12 R -
18 12 L -
6 12 R -
12 12 R -
28 12 R -
32 5 D -
34 15 U +
34 19 U -
34 2 D -
34 5 D -
34 8 D -
34 10 L -
5 10 R -
32 10 D -
32 0 D -
32 12 R -
37 12 D -
25 2 R -
37 2 D -
10 16 R -
28 16 R -
37 16 D -
37 19 L -
36 19 L -
2 19 R -
33 19 L -
7 8 D +
7 19 R -
25 19 L -
13 19 R -
7 21 R -
30 21 U -
19 16 R -
22 21 U -
20 16 L -
25 16 L +
16 18 U -
1 1 R +
30 1 L -
16 1 D -
16 16 R -
22 16 D -
22 5 D -
22 19 R -
30 19 L -
9 19 R -
15 19 U -
15 8 D -
2 21 R -
1 21 R -
24 18 D -
34 6 L -
17 6 L -
11 6 R -
16 6 R -
26 6 L -
18 11 U -
18 6 R -
24 6 D -
24 21 R -
32 21 R -
12 21 R -
8 20 R -
27 17 D -
9 20 R -
21 20 R -
27 20 R +
31 20 R -
33 20 R -
36 20 D -
35 21 R -
36 21 L -
23 21 L -
19 2 L -
0 2 R -
12 0 D -
33 11 L -
12 11 U +
5 20 U -
5 19 U -
5 2 R +
12 19 U -
24 1 L -
0 1 R -
17 1 L -
12 1 D -
26 2 L -
12 2 L +
8 2 D -
1 3 R +
8 3 D -
4 9 R -
30 9 L -
14 9 D -
9 9 D -
9 16 R -
18 16 L -
3 16 R +
4 16 R -
12 16 R +
15 16 L -
11 16 R -
13 16 R -
14 16 D -
14 21 L -
9 21 L -
8 21 R -
15 21 R -
21 21 U -
6 18 R -
2 9 D -
2 18 R +
4 18 R -
