RECOMBINATOR Stats: Lfa:3200 Time From Reset:122551 maxTimeImprovement:45s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:122600ms C/I35/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:45s  Performance:2s/found(700)PROB:7,12,14,11,20,33
 Best:49915,0,1999,399970,2 Points:4/9180=99.9564% Lists C/U:35/36 Numbers R / T:1 / 590 BC/U/T:328/590/590 55.5932%  GRID IS:
42 24
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:115 |26 19 U -|4 18 R -|17 18 R -|23 18 R -|26 18 L -|2 19 D -|26 21 L -|11 10 L -|1 10 D +|7 0 D -|7 11 L -|1 11 R -|4 11 R -|13 11 L -|11 11 D -|11 14 R -|29 14 L -|9 20 U -|8 10 D -|34 14 L -|8 1 D -|15 11 L -|8 11 D -|8 14 R +|9 14 R +|12 6 D +|18 14 R -|30 0 L -|27 0 L -|19 0 R -|23 15 D -|14 11 D -|3 19 R -|14 19 R -|23 19 U -|23 12 D -|23 16 U -|37 0 L -|9 0 R -|17 0 R -|6 5 R -|20 5 U -|20 0 R +|0 4 R -|29 7 L -|0 7 D -|0 15 R -|41 15 L -|24 15 L -|22 15 U -|22 4 R -|6 4 R -|3 1 R -|21 6 D -|21 10 U -|21 1 R +|1 3 R -|12 3 R -|16 3 U -|2 13 U -|23 1 R -|29 1 R -|39 1 L -|2 1 R -|1 0 R -|29 0 L -|27 17 R -|28 7 D -|28 17 U -|30 3 R -|39 19 U -|39 7 U -|39 14 U -|39 9 U -|9 3 R -|13 3 R -|36 3 R +|39 3 L -|28 3 U -|25 20 R -|22 20 R -|24 20 R +|28 20 U -|28 23 U +|28 0 L -|4 0 R -|16 0 D -|16 1 R -|22 1 R -|37 1 L -|17 9 U -|17 1 R -|13 1 R -|24 1 D -|38 4 L -|27 4 L +|2 8 R -|0 8 R -|17 8 L -|16 8 L -|25 8 L -|6 8 R -|24 8 U -|24 5 U -|24 4 U -|24 0 L -|23 0 D -|23 14 L -|12 14 R -|13 14 L -|2 14 D -|2 21 D -|2 23 R -|7 23 L -|3 23 U -|
Complete:105 |7 19 R -|40 19 U -|23 6 R -|8 6 R -|10 8 R -|37 8 U -|19 6 R -|37 6 R -|39 6 R -|9 6 R -|14 6 R -|3 3 R -|40 3 D -|10 10 R -|40 10 D -|34 10 D -|34 5 D -|11 18 R -|13 18 R -|16 18 D -|0 19 R -|16 19 L -|15 19 U -|15 17 R -|33 17 D -|6 20 D -|6 21 D -|25 23 L -|6 23 R -|11 23 R -|33 23 L +|26 23 R +|34 23 L -|8 23 L -|41 23 L -|0 23 R -|36 15 L -|37 15 L -|8 15 R +|12 12 D -|12 23 U -|16 17 L -|12 17 U -|12 15 R -|16 15 D +|16 23 U -|16 4 D -|21 12 L -|16 12 D -|40 8 L -|22 8 R -|26 8 D -|4 20 R -|20 20 L +|18 3 D -|12 21 R -|35 21 L -|22 11 D -|22 16 L -|18 16 D +|18 17 D -|18 21 U -|18 20 R -|39 16 D -|39 23 L -|22 9 R -|15 9 R +|4 7 R -|16 7 D +|16 9 R +|10 9 R -|28 9 R -|37 9 D -|37 14 D -|37 23 U -|12 19 R -|36 19 D -|39 20 L -|10 17 D -|32 14 L -|4 14 R -|41 14 L -|5 22 R -|8 22 R -|10 22 U -|10 14 D -|10 20 R -|12 20 R -|36 20 R -|3 16 R +|19 16 L +|24 23 L -|4 23 R +|5 23 U -|5 1 D -|0 16 R -|5 16 R -|37 16 D -|37 20 U -|37 13 L -|35 13 L +|26 13 L -|16 13 L +|8 13 R -|40 13 U -|
Complete:16 |1 18 R -|15 10 R -|33 18 U -|19 10 R -|33 1 D -|10 15 R -|19 15 R -|33 15 D -|33 21 U +|24 7 R -|33 19 U +|5 7 R -|33 7 D -|33 10 L -|18 10 D -|18 18 D -|
Complete:8 |28 18 L -|5 15 U -|5 0 D -|5 18 R -|28 21 L -|9 21 U +|9 18 R -|22 18 L -|
Complete:7 |17 10 R -|20 10 U +|20 9 L -|40 12 L -|9 12 U -|1 9 R +|4 9 R -|
Complete:5 |0 9 R -|11 9 R -|12 9 U -|12 2 R -|32 2 R -|
Complete:4 |9 15 D -|9 19 R -|17 19 L -|38 19 L -|
Complete:2 |6 12 R -|32 12 R -|
Complete:2 |41 5 D -|7 13 R -|
Complete:2 |3 11 U -|3 6 R -|
Complete:2 |11 22 U -|11 19 R -|
Complete:2 |38 10 L -|22 10 D -|
Complete:1 |1 17 R -|
Complete:1 |41 17 L -|
Complete:1 |8 16 R -|
Complete:1 |27 15 L -|
Complete:1 |25 14 R -|
Complete:1 |3 21 R -|
Complete:1 |15 13 R -|
Complete:1 |16 10 R -|
Complete:1 |29 11 R -|
Complete:1 |16 11 R -|
Complete:1 |14 21 U -|
Complete:1 |0 10 R -|
Complete:1 |41 3 D -|
Complete:1 |32 3 D -|
Complete:1 |18 6 R -|
Complete:1 |2 17 U -|
Complete:1 |31 20 U -|
Complete:1 |10 3 D -|
Complete:1 |34 1 D -|
Complete:1 |31 16 U -|
Complete:1 |14 2 R -|
Complete:1 |15 23 U -|
Complete:1 |31 1 L -|
Incomplete:261 |18 2 R -|17 2 R -|28 2 R -|30 2 R -|41 2 L -|29 16 U -|27 3 R -|15 3 R -|29 17 U -|11 8 U -|11 12 U -|35 8 U -|35 1 R -|4 5 R -|19 5 R -|30 5 R -|38 5 U -|30 8 D -|30 20 U -|30 14 U -|30 1 R -|32 22 U -|32 1 R -|38 1 D +|38 3 L -|11 3 R -|6 3 R -|16 5 R -|9 5 R -|28 5 L +|25 15 U -|25 0 D -|30 12 L +|29 12 D -|38 20 L -|29 20 D -|29 23 U -|21 4 R -|17 23 U -|5 3 D +|33 4 L -|5 4 R -|1 4 R -|4 4 R -|17 4 R -|25 4 R -|25 7 U -|25 11 D -|1 19 U -|1 16 R -|41 0 D -|39 2 L -|4 2 R -|19 2 L -|10 2 D -|14 4 D -|31 0 L -|21 0 L -|13 21 R -|15 21 U -|15 0 L -|2 0 R -|3 0 D -|3 8 D -|12 13 L +|5 13 R -|26 10 U -|26 3 L -|25 3 D -|17 11 R -|8 21 R -|21 21 U -|21 14 D +|21 15 U -|21 11 D -|21 8 D -|8 19 R -|25 19 R -|27 19 L +|13 8 R -|31 14 U -|31 19 U -|31 7 D -|1 12 R -|33 12 L -|22 12 R -|10 12 R -|24 12 R -|31 12 U -|31 8 L -|1 14 U -|34 8 L -|1 8 R -|19 9 R -|23 9 R -|27 9 U -|27 8 L -|7 8 R -|29 8 D -|29 19 L -|10 19 R -|6 19 R -|18 19 R +|37 19 L -|22 19 R -|4 6 R -|30 11 U -|30 6 D -|30 9 D -|30 19 L -|38 23 U -|38 11 L -|8 2 R -|11 2 L -|38 2 L -|7 2 R -|22 13 U -|6 2 R -|22 2 R -|33 2 R -|35 2 D -|35 3 D -|35 11 D -|30 7 R +|35 7 D -|35 19 L -|24 19 R +|28 22 U -|28 1 D -|28 19 R -|30 21 R -|34 21 U -|5 19 R -|34 19 R -|41 19 L -|21 19 U -|21 13 R -|18 13 R -|29 13 L -|25 13 L -|0 13 R -|40 7 L -|23 7 D -|2 11 R -|23 11 D -|23 13 L -|11 13 L +|3 13 R -|27 13 R -|38 13 L -|28 13 L -|14 13 L -|10 13 U -|10 11 R -|41 11 D -|9 22 R -|3 22 R -|22 22 L -|13 22 R -|7 5 R -|13 5 R -|21 5 L -|2 5 R -|39 5 R -|40 11 U -|40 5 D -|25 9 R -|40 9 D -|5 21 R -|16 14 R -|38 14 D -|38 9 D -|35 18 U -|24 10 R -|31 10 D -|31 15 R -|35 15 R -|38 15 D +|4 16 R -|38 16 D -|38 21 R -|40 21 U -|41 4 L -|40 4 D -|36 23 R -|40 18 D -|40 23 U -|40 20 D -|40 22 R -|41 22 L -|30 18 D -|36 9 D -|37 2 D -|2 2 D -|2 22 R -|6 6 D -|25 17 L -|6 17 D -|6 22 R -|15 15 D +|27 16 R -|28 16 L -|13 16 R -|24 16 L -|15 16 R +|17 16 D -|17 21 U -|17 13 D -|17 22 L +|12 22 R -|37 5 D -|9 11 D -|17 17 L -|24 17 L -|22 17 R +|23 17 L -|5 17 R -|9 17 R -|37 17 D -|37 22 L -|36 22 L -|30 22 L -|23 4 D -|15 6 D -|15 22 R -|23 22 R +|25 22 U +|9 16 R -|25 16 U -|24 6 R -|25 6 L -|20 11 U -|20 2 D -|20 21 U -|15 4 R -|18 4 R -|20 17 U -|20 13 D -|13 12 D -|13 15 R -|20 15 U -|20 4 D -|20 6 R -|7 6 R -|11 6 R -|16 6 R -|22 6 R -|6 18 R -|32 18 U -|32 6 L -|26 6 R -|29 6 U -|29 4 D +|29 5 R -|32 13 U -|32 5 L -|25 10 U -|25 5 L -|17 5 U +|17 3 R -|29 3 U -|
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:122600ms C/I36/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:45s  Performance:2s/found(700)PROB:7,12,14,11,20,33
 Best:50000,0,2000,400000,0 Points:0/9180=100% Lists C/U:36/36 Numbers R / T:0 / 590 BC/U/T:590/590/590 100% 
Complete:261 |29 16 U -|27 3 R -|15 3 R -|29 17 U -|11 8 U -|11 12 U -|35 8 U -|35 1 R -|4 5 R -|19 5 R -|30 5 R -|38 5 U -|30 8 D -|30 20 U -|30 14 U -|30 1 R -|32 22 U -|32 1 R -|38 1 D +|38 3 L -|11 3 R -|6 3 R -|16 5 R -|9 5 R -|28 5 L +|25 15 U -|25 0 D -|30 12 L +|29 12 D -|38 20 L -|29 20 D -|29 23 U -|21 4 R -|17 23 U -|5 3 D +|33 4 L -|5 4 R -|1 4 R -|4 4 R -|17 4 R -|25 4 R -|25 7 U -|25 11 D -|1 19 U -|1 16 R -|41 0 D -|39 2 L -|4 2 R -|19 2 L -|10 2 D -|14 4 D -|31 0 L -|21 0 L -|13 21 R -|15 21 U -|15 0 L -|2 0 R -|3 0 D -|3 8 D -|12 13 L +|5 13 R -|26 10 U -|26 3 L -|25 3 D -|17 11 R -|8 21 R -|21 21 U -|21 14 D +|21 15 U -|21 11 D -|21 8 D -|8 19 R -|25 19 R -|27 19 L +|13 8 R -|31 14 U -|31 19 U -|31 7 D -|1 12 R -|33 12 L -|22 12 R -|10 12 R -|24 12 R -|31 12 U -|31 8 L -|1 14 U -|34 8 L -|1 8 R -|19 9 R -|23 9 R -|27 9 U -|27 8 L -|7 8 R -|29 8 D -|29 19 L -|10 19 R -|6 19 R -|18 19 R +|37 19 L -|22 19 R -|4 6 R -|30 11 U -|30 6 D -|30 9 D -|30 19 L -|38 23 U -|38 11 L -|8 2 R -|11 2 L -|38 2 L -|7 2 R -|22 13 U -|6 2 R -|22 2 R -|33 2 R -|35 2 D -|35 3 D -|35 11 D -|30 7 R +|35 7 D -|35 19 L -|24 19 R +|28 22 U -|28 1 D -|28 19 R -|30 21 R -|34 21 U -|5 19 R -|34 19 R -|41 19 L -|21 19 U -|21 13 R -|18 13 R -|29 13 L -|25 13 L -|0 13 R -|40 7 L -|23 7 D -|2 11 R -|23 11 D -|23 13 L -|11 13 L +|3 13 R -|27 13 R -|38 13 L -|28 13 L -|14 13 L -|10 13 U -|10 11 R -|41 11 D -|9 22 R -|3 22 R -|22 22 L -|13 22 R -|7 5 R -|13 5 R -|21 5 L -|2 5 R -|39 5 R -|40 11 U -|40 5 D -|25 9 R -|40 9 D -|5 21 R -|16 14 R -|38 14 D -|38 9 D -|35 18 U -|24 10 R -|31 10 D -|31 15 R -|35 15 R -|38 15 D +|4 16 R -|38 16 D -|38 21 R -|40 21 U -|41 4 L -|40 4 D -|36 23 R -|40 18 D -|40 23 U -|40 20 D -|40 22 R -|41 22 L -|30 18 D -|36 9 D -|37 2 D -|2 2 D -|2 22 R -|6 6 D -|25 17 L -|6 17 D -|6 22 R -|15 15 D +|27 16 R -|28 16 L -|13 16 R -|24 16 L -|15 16 R +|17 16 D -|17 21 U -|17 13 D -|17 22 L +|12 22 R -|37 5 D -|9 11 D -|17 17 L -|24 17 L -|22 17 R +|23 17 L -|5 17 R -|9 17 R -|37 17 D -|37 22 L -|36 22 L -|30 22 L -|23 4 D -|15 6 D -|15 22 R -|23 22 R +|25 22 U +|9 16 R -|25 16 U -|24 6 R -|25 6 L -|20 11 U -|20 2 D -|20 21 U -|15 4 R -|18 4 R -|20 17 U -|20 13 D -|13 12 D -|13 15 R -|20 15 U -|20 4 D -|20 6 R -|7 6 R -|11 6 R -|16 6 R -|22 6 R -|6 18 R -|32 18 U -|32 6 L -|26 6 R -|29 6 U -|29 4 D +|29 5 R -|32 13 U -|32 5 L -|25 10 U -|25 5 L -|17 5 U +|17 3 R -|29 3 U +|18 2 R -|17 2 R -|28 2 R -|30 2 R -|41 2 L -|
Complete:115 |26 19 U -|4 18 R -|17 18 R -|23 18 R -|26 18 L -|2 19 D -|26 21 L -|11 10 L -|1 10 D +|7 0 D -|7 11 L -|1 11 R -|4 11 R -|13 11 L -|11 11 D -|11 14 R -|29 14 L -|9 20 U -|8 10 D -|34 14 L -|8 1 D -|15 11 L -|8 11 D -|8 14 R +|9 14 R +|12 6 D +|18 14 R -|30 0 L -|27 0 L -|19 0 R -|23 15 D -|14 11 D -|3 19 R -|14 19 R -|23 19 U -|23 12 D -|23 16 U -|37 0 L -|9 0 R -|17 0 R -|6 5 R -|20 5 U -|20 0 R +|0 4 R -|29 7 L -|0 7 D -|0 15 R -|41 15 L -|24 15 L -|22 15 U -|22 4 R -|6 4 R -|3 1 R -|21 6 D -|21 10 U -|21 1 R +|1 3 R -|12 3 R -|16 3 U -|2 13 U -|23 1 R -|29 1 R -|39 1 L -|2 1 R -|1 0 R -|29 0 L -|27 17 R -|28 7 D -|28 17 U -|30 3 R -|39 19 U -|39 7 U -|39 14 U -|39 9 U -|9 3 R -|13 3 R -|36 3 R +|39 3 L -|28 3 U -|25 20 R -|22 20 R -|24 20 R +|28 20 U -|28 23 U +|28 0 L -|4 0 R -|16 0 D -|16 1 R -|22 1 R -|37 1 L -|17 9 U -|17 1 R -|13 1 R -|24 1 D -|38 4 L -|27 4 L +|2 8 R -|0 8 R -|17 8 L -|16 8 L -|25 8 L -|6 8 R -|24 8 U -|24 5 U -|24 4 U -|24 0 L -|23 0 D -|23 14 L -|12 14 R -|13 14 L -|2 14 D -|2 21 D -|2 23 R -|7 23 L -|3 23 U -|
Complete:105 |7 19 R -|40 19 U -|23 6 R -|8 6 R -|10 8 R -|37 8 U -|19 6 R -|37 6 R -|39 6 R -|9 6 R -|14 6 R -|3 3 R -|40 3 D -|10 10 R -|40 10 D -|34 10 D -|34 5 D -|11 18 R -|13 18 R -|16 18 D -|0 19 R -|16 19 L -|15 19 U -|15 17 R -|33 17 D -|6 20 D -|6 21 D -|25 23 L -|6 23 R -|11 23 R -|33 23 L +|26 23 R +|34 23 L -|8 23 L -|41 23 L -|0 23 R -|36 15 L -|37 15 L -|8 15 R +|12 12 D -|12 23 U -|16 17 L -|12 17 U -|12 15 R -|16 15 D +|16 23 U -|16 4 D -|21 12 L -|16 12 D -|40 8 L -|22 8 R -|26 8 D -|4 20 R -|20 20 L +|18 3 D -|12 21 R -|35 21 L -|22 11 D -|22 16 L -|18 16 D +|18 17 D -|18 21 U -|18 20 R -|39 16 D -|39 23 L -|22 9 R -|15 9 R +|4 7 R -|16 7 D +|16 9 R +|10 9 R -|28 9 R -|37 9 D -|37 14 D -|37 23 U -|12 19 R -|36 19 D -|39 20 L -|10 17 D -|32 14 L -|4 14 R -|41 14 L -|5 22 R -|8 22 R -|10 22 U -|10 14 D -|10 20 R -|12 20 R -|36 20 R -|3 16 R +|19 16 L +|24 23 L -|4 23 R +|5 23 U -|5 1 D -|0 16 R -|5 16 R -|37 16 D -|37 20 U -|37 13 L -|35 13 L +|26 13 L -|16 13 L +|8 13 R -|40 13 U -|
Complete:16 |1 18 R -|15 10 R -|33 18 U -|19 10 R -|33 1 D -|10 15 R -|19 15 R -|33 15 D -|33 21 U +|24 7 R -|33 19 U +|5 7 R -|33 7 D -|33 10 L -|18 10 D -|18 18 D -|
Complete:8 |28 18 L -|5 15 U -|5 0 D -|5 18 R -|28 21 L -|9 21 U +|9 18 R -|22 18 L -|
Complete:7 |17 10 R -|20 10 U +|20 9 L -|40 12 L -|9 12 U -|1 9 R +|4 9 R -|
Complete:5 |0 9 R -|11 9 R -|12 9 U -|12 2 R -|32 2 R -|
Complete:4 |9 15 D -|9 19 R -|17 19 L -|38 19 L -|
Complete:2 |6 12 R -|32 12 R -|
Complete:2 |41 5 D -|7 13 R -|
Complete:2 |3 11 U -|3 6 R -|
Complete:2 |11 22 U -|11 19 R -|
Complete:2 |38 10 L -|22 10 D -|
Complete:1 |1 17 R -|
Complete:1 |41 17 L -|
Complete:1 |8 16 R -|
Complete:1 |27 15 L -|
Complete:1 |25 14 R -|
Complete:1 |3 21 R -|
Complete:1 |15 13 R -|
Complete:1 |16 10 R -|
Complete:1 |29 11 R -|
Complete:1 |16 11 R -|
Complete:1 |14 21 U -|
Complete:1 |0 10 R -|
Complete:1 |41 3 D -|
Complete:1 |32 3 D -|
Complete:1 |18 6 R -|
Complete:1 |2 17 U -|
Complete:1 |31 20 U -|
Complete:1 |10 3 D -|
Complete:1 |34 1 D -|
Complete:1 |31 16 U -|
Complete:1 |14 2 R -|
Complete:1 |15 23 U -|
Complete:1 |31 1 L -|
azvecayeuksagjpmejxifkwsqnxbwcgd
14 21 U -
31 1 L -
15 23 U -
29 16 U -
27 3 R -
15 3 R -
29 17 U -
11 8 U -
11 12 U -
35 8 U -
35 1 R -
4 5 R -
19 5 R -
30 5 R -
38 5 U -
30 8 D -
30 20 U -
30 14 U -
30 1 R -
32 22 U -
32 1 R -
38 1 D +
38 3 L -
11 3 R -
6 3 R -
16 5 R -
9 5 R -
28 5 L +
25 15 U -
25 0 D -
30 12 L +
29 12 D -
38 20 L -
29 20 D -
29 23 U -
21 4 R -
17 23 U -
5 3 D +
33 4 L -
5 4 R -
1 4 R -
4 4 R -
17 4 R -
25 4 R -
25 7 U -
25 11 D -
1 19 U -
1 16 R -
41 0 D -
39 2 L -
4 2 R -
19 2 L -
10 2 D -
14 4 D -
31 0 L -
21 0 L -
13 21 R -
15 21 U -
15 0 L -
2 0 R -
3 0 D -
3 8 D -
12 13 L +
5 13 R -
26 10 U -
26 3 L -
25 3 D -
17 11 R -
8 21 R -
21 21 U -
21 14 D +
21 15 U -
21 11 D -
21 8 D -
8 19 R -
25 19 R -
27 19 L +
13 8 R -
31 14 U -
31 19 U -
31 7 D -
1 12 R -
33 12 L -
22 12 R -
10 12 R -
24 12 R -
31 12 U -
31 8 L -
1 14 U -
34 8 L -
1 8 R -
19 9 R -
23 9 R -
27 9 U -
27 8 L -
7 8 R -
29 8 D -
29 19 L -
10 19 R -
6 19 R -
18 19 R +
37 19 L -
22 19 R -
4 6 R -
30 11 U -
30 6 D -
30 9 D -
30 19 L -
38 23 U -
38 11 L -
8 2 R -
11 2 L -
38 2 L -
7 2 R -
22 13 U -
6 2 R -
22 2 R -
33 2 R -
35 2 D -
35 3 D -
35 11 D -
30 7 R +
35 7 D -
35 19 L -
24 19 R +
28 22 U -
28 1 D -
28 19 R -
30 21 R -
34 21 U -
5 19 R -
34 19 R -
41 19 L -
21 19 U -
21 13 R -
18 13 R -
29 13 L -
25 13 L -
0 13 R -
40 7 L -
23 7 D -
2 11 R -
23 11 D -
23 13 L -
11 13 L +
3 13 R -
27 13 R -
38 13 L -
28 13 L -
14 13 L -
10 13 U -
10 11 R -
41 11 D -
9 22 R -
3 22 R -
22 22 L -
13 22 R -
7 5 R -
13 5 R -
21 5 L -
2 5 R -
39 5 R -
40 11 U -
40 5 D -
25 9 R -
40 9 D -
5 21 R -
16 14 R -
38 14 D -
38 9 D -
35 18 U -
24 10 R -
31 10 D -
31 15 R -
35 15 R -
38 15 D +
4 16 R -
38 16 D -
38 21 R -
40 21 U -
41 4 L -
40 4 D -
36 23 R -
40 18 D -
40 23 U -
40 20 D -
40 22 R -
41 22 L -
30 18 D -
36 9 D -
37 2 D -
2 2 D -
2 22 R -
6 6 D -
25 17 L -
6 17 D -
6 22 R -
15 15 D +
27 16 R -
28 16 L -
13 16 R -
24 16 L -
15 16 R +
17 16 D -
17 21 U -
17 13 D -
17 22 L +
12 22 R -
37 5 D -
9 11 D -
17 17 L -
24 17 L -
22 17 R +
23 17 L -
5 17 R -
9 17 R -
37 17 D -
37 22 L -
36 22 L -
30 22 L -
23 4 D -
15 6 D -
15 22 R -
23 22 R +
25 22 U +
9 16 R -
25 16 U -
24 6 R -
25 6 L -
20 11 U -
20 2 D -
20 21 U -
15 4 R -
18 4 R -
20 17 U -
20 13 D -
13 12 D -
13 15 R -
20 15 U -
20 4 D -
20 6 R -
7 6 R -
11 6 R -
16 6 R -
22 6 R -
6 18 R -
32 18 U -
32 6 L -
26 6 R -
29 6 U -
29 4 D +
29 5 R -
32 13 U -
32 5 L -
25 10 U -
25 5 L -
17 5 U +
17 3 R -
29 3 U +
18 2 R -
17 2 R -
28 2 R -
30 2 R -
41 2 L -
14 2 R -
0 9 R -
11 9 R -
12 9 U -
12 2 R -
32 2 R -
31 16 U -
34 1 D -
10 3 D -
31 20 U -
2 17 U -
3 11 U -
3 6 R -
18 6 R -
7 19 R -
40 19 U -
23 6 R -
8 6 R -
10 8 R -
37 8 U -
19 6 R -
37 6 R -
39 6 R -
9 6 R -
14 6 R -
3 3 R -
40 3 D -
10 10 R -
40 10 D -
34 10 D -
34 5 D -
11 18 R -
13 18 R -
16 18 D -
0 19 R -
16 19 L -
15 19 U -
15 17 R -
33 17 D -
6 20 D -
6 21 D -
25 23 L -
6 23 R -
11 23 R -
33 23 L +
26 23 R +
34 23 L -
8 23 L -
41 23 L -
0 23 R -
36 15 L -
37 15 L -
8 15 R +
12 12 D -
12 23 U -
16 17 L -
12 17 U -
12 15 R -
16 15 D +
16 23 U -
16 4 D -
21 12 L -
16 12 D -
40 8 L -
22 8 R -
26 8 D -
4 20 R -
20 20 L +
18 3 D -
12 21 R -
35 21 L -
22 11 D -
22 16 L -
18 16 D +
18 17 D -
18 21 U -
18 20 R -
39 16 D -
39 23 L -
22 9 R -
15 9 R +
4 7 R -
16 7 D +
16 9 R +
10 9 R -
28 9 R -
37 9 D -
37 14 D -
37 23 U -
12 19 R -
36 19 D -
39 20 L -
10 17 D -
32 14 L -
4 14 R -
41 14 L -
5 22 R -
8 22 R -
10 22 U -
10 14 D -
10 20 R -
12 20 R -
36 20 R -
3 16 R +
19 16 L +
24 23 L -
4 23 R +
5 23 U -
5 1 D -
0 16 R -
5 16 R -
37 16 D -
37 20 U -
37 13 L -
35 13 L +
26 13 L -
16 13 L +
8 13 R -
40 13 U -
32 3 D -
41 3 D -
17 10 R -
20 10 U +
20 9 L -
40 12 L -
9 12 U -
1 9 R +
4 9 R -
0 10 R -
16 10 R -
16 11 R -
29 11 R -
6 12 R -
32 12 R -
15 13 R -
41 5 D -
7 13 R -
25 14 R -
27 15 L -
8 16 R -
41 17 L -
1 17 R -
26 19 U -
4 18 R -
17 18 R -
23 18 R -
26 18 L -
2 19 D -
26 21 L -
11 10 L -
1 10 D +
7 0 D -
7 11 L -
1 11 R -
4 11 R -
13 11 L -
11 11 D -
11 14 R -
29 14 L -
9 20 U -
8 10 D -
34 14 L -
8 1 D -
15 11 L -
8 11 D -
8 14 R +
9 14 R +
12 6 D +
18 14 R -
30 0 L -
27 0 L -
19 0 R -
23 15 D -
14 11 D -
3 19 R -
14 19 R -
23 19 U -
23 12 D -
23 16 U -
37 0 L -
9 0 R -
17 0 R -
6 5 R -
20 5 U -
20 0 R +
0 4 R -
29 7 L -
0 7 D -
0 15 R -
41 15 L -
24 15 L -
22 15 U -
22 4 R -
6 4 R -
3 1 R -
21 6 D -
21 10 U -
21 1 R +
1 3 R -
12 3 R -
16 3 U -
2 13 U -
23 1 R -
29 1 R -
39 1 L -
2 1 R -
1 0 R -
29 0 L -
27 17 R -
28 7 D -
28 17 U -
30 3 R -
39 19 U -
39 7 U -
39 14 U -
39 9 U -
9 3 R -
13 3 R -
36 3 R +
39 3 L -
28 3 U -
25 20 R -
22 20 R -
24 20 R +
28 20 U -
28 23 U +
28 0 L -
4 0 R -
16 0 D -
16 1 R -
22 1 R -
37 1 L -
17 9 U -
17 1 R -
13 1 R -
24 1 D -
38 4 L -
27 4 L +
2 8 R -
0 8 R -
17 8 L -
16 8 L -
25 8 L -
6 8 R -
24 8 U -
24 5 U -
24 4 U -
24 0 L -
23 0 D -
23 14 L -
12 14 R -
13 14 L -
2 14 D -
2 21 D -
2 23 R -
7 23 L -
3 23 U -
28 18 L -
5 15 U -
5 0 D -
5 18 R -
28 21 L -
9 21 U +
9 18 R -
22 18 L -
9 15 D -
9 19 R -
17 19 L -
38 19 L -
11 22 U -
11 19 R -
38 10 L -
22 10 D -
3 21 R -
1 18 R -
15 10 R -
33 18 U -
19 10 R -
33 1 D -
10 15 R -
19 15 R -
33 15 D -
33 21 U +
24 7 R -
33 19 U +
5 7 R -
33 7 D -
33 10 L -
18 10 D -
18 18 D -
