LAHC Stats: Lfa:3200 Time From Reset:4635 maxTimeImprovement:0s Last Improvement:3s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:4650ms C/I15/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(259)PROB:10,15,15,10,30,30
 Best:49742,0,1991,399087,90 Points:8/1834=99.5638% Lists C/U:15/16 Numbers R / T:1 / 194 BC/U/T:192/194/194 98.9691%  GRID IS:
24 14
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . 8 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
Complete:82 |3 1 R -|16 13 R +|6 1 D -|6 13 R -|17 13 R -|22 13 U -|7 8 R -|9 8 R -|1 5 R -|23 1 D -|23 5 L -|10 5 R -|14 10 R -|23 4 L +|20 4 D -|4 10 R -|16 10 R -|20 9 D -|9 13 R -|20 13 U -|18 7 R -|14 2 L -|6 8 U -|6 2 D -|13 0 D -|13 9 U -|13 13 U -|13 4 L -|6 3 D -|22 4 L -|8 9 L -|11 9 L -|16 12 R -|18 12 D -|1 13 R -|18 13 U -|0 2 R -|18 3 D +|1 6 R -|18 6 U -|18 2 D -|18 5 D -|10 9 R -|17 11 U -|17 8 D -|7 9 R -|17 9 L -|16 9 R -|18 9 L -|3 3 U -|3 2 D -|3 9 R -|6 9 U -|6 4 D -|6 6 R -|15 6 D -|15 7 R -|20 7 D -|20 10 R -|21 7 U -|12 2 R -|19 2 R -|20 2 R -|21 2 L -|1 2 R -|16 2 D -|20 5 L -|16 5 D -|16 7 U -|9 6 L -|13 6 L -|4 6 R -|16 6 R -|22 11 U -|22 6 D -|22 10 U -|22 5 D -|22 8 D -|22 9 U +|22 1 L -|9 1 L -|4 1 R -|
Complete:66 |23 0 L -|11 6 R -|3 13 U -|3 4 D +|11 3 R -|21 3 D -|21 6 L -|12 6 L +|2 6 R -|14 6 L +|3 6 R -|19 6 U -|22 0 L -|4 0 R +|14 0 L -|2 5 R -|9 4 D -|9 0 D -|17 5 L -|0 9 U -|0 10 U -|0 5 R -|5 6 D -|5 7 U -|5 5 L -|4 5 R -|7 5 R -|9 5 R -|11 5 U -|13 1 D -|13 8 L -|3 5 D -|2 8 R +|3 12 R -|15 3 D -|1 8 R -|5 8 R -|8 8 R -|19 8 L -|2 4 D -|2 13 R -|10 13 U -|7 2 R -|10 2 D -|10 8 R -|15 8 D +|12 7 D -|12 5 D +|1 12 R -|12 12 R -|15 12 R +|2 12 R -|21 12 U -|21 8 R -|10 6 R -|17 6 R -|23 6 D -|23 8 L -|3 8 R -|20 12 U -|20 8 L -|11 8 U -|5 2 R -|11 2 U -|11 0 L -|10 0 R -|
Complete:5 |21 10 L -|13 5 D -|13 10 R +|23 10 L -|1 10 R -|
Complete:5 |14 11 L -|3 11 R -|2 11 R -|6 11 L -|5 11 R -|
Complete:4 |1 3 R +|2 9 U -|7 7 L -|2 7 U -|
Complete:4 |7 10 R -|8 5 D -|5 3 D -|5 10 R -|
Complete:2 |10 3 R +|13 3 R -|
Complete:2 |4 4 R -|21 4 D -|
Complete:1 |5 0 R -|
Complete:1 |0 1 R -|
Complete:1 |4 13 U -|
Complete:1 |10 11 R -|
Complete:1 |13 11 R -|
Complete:1 |5 12 R -|
Complete:1 |8 12 R -|
Incomplete:1 |6 7 R +|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:4651ms C/I15/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(259)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/1834=100% Lists C/U:15/15 Numbers R / T:0 / 194 BC/U/T:194/194/194 100% 
Complete:82 |3 1 R -|16 13 R +|6 1 D -|6 13 R -|17 13 R -|22 13 U -|7 8 R -|9 8 R -|1 5 R -|23 1 D -|23 5 L -|10 5 R -|14 10 R -|23 4 L +|20 4 D -|4 10 R -|16 10 R -|20 9 D -|9 13 R -|20 13 U -|18 7 R -|14 2 L -|6 8 U -|6 2 D -|13 0 D -|13 9 U -|13 13 U -|13 4 L -|6 3 D -|22 4 L -|8 9 L -|11 9 L -|16 12 R -|18 12 D -|1 13 R -|18 13 U -|0 2 R -|18 3 D +|1 6 R -|18 6 U -|18 2 D -|18 5 D -|10 9 R -|17 11 U -|17 8 D -|7 9 R -|17 9 L -|16 9 R -|18 9 L -|3 3 U -|3 2 D -|3 9 R -|6 9 U -|6 4 D -|6 6 R -|15 6 D -|15 7 R -|20 7 D -|20 10 R -|21 7 U -|12 2 R -|19 2 R -|20 2 R -|21 2 L -|1 2 R -|16 2 D -|20 5 L -|16 5 D -|16 7 U -|9 6 L -|13 6 L -|4 6 R -|16 6 R -|22 11 U -|22 6 D -|22 10 U -|22 5 D -|22 8 D -|22 9 U +|22 1 L -|9 1 L -|4 1 R -|
Complete:66 |23 0 L -|11 6 R -|3 13 U -|3 4 D +|11 3 R -|21 3 D -|21 6 L -|12 6 L +|2 6 R -|14 6 L +|3 6 R -|19 6 U -|22 0 L -|4 0 R +|14 0 L -|2 5 R -|9 4 D -|9 0 D -|17 5 L -|0 9 U -|0 10 U -|0 5 R -|5 6 D -|5 7 U -|5 5 L -|4 5 R -|7 5 R -|9 5 R -|11 5 U -|13 1 D -|13 8 L -|3 5 D -|2 8 R +|3 12 R -|15 3 D -|1 8 R -|5 8 R -|8 8 R -|19 8 L -|2 4 D -|2 13 R -|10 13 U -|7 2 R -|10 2 D -|10 8 R -|15 8 D +|12 7 D -|12 5 D +|1 12 R -|12 12 R -|15 12 R +|2 12 R -|21 12 U -|21 8 R -|10 6 R -|17 6 R -|23 6 D -|23 8 L -|3 8 R -|20 12 U -|20 8 L -|11 8 U -|5 2 R -|11 2 U -|11 0 L -|10 0 R -|
Complete:6 |1 3 R +|2 9 U -|7 7 L -|6 7 R +|10 7 L -|2 7 U -|
Complete:5 |21 10 L -|13 5 D -|13 10 R +|23 10 L -|1 10 R -|
Complete:5 |14 11 L -|3 11 R -|2 11 R -|6 11 L -|5 11 R -|
Complete:4 |7 10 R -|8 5 D -|5 3 D -|5 10 R -|
Complete:2 |10 3 R +|13 3 R -|
Complete:2 |4 4 R -|21 4 D -|
Complete:1 |5 0 R -|
Complete:1 |0 1 R -|
Complete:1 |4 13 U -|
Complete:1 |10 11 R -|
Complete:1 |13 11 R -|
Complete:1 |5 12 R -|
Complete:1 |8 12 R -|
klzrqjjscdwdvqzynsmhvbcepqpsqiwf
5 0 R -
23 0 L -
11 6 R -
3 13 U -
3 4 D +
11 3 R -
21 3 D -
21 6 L -
12 6 L +
2 6 R -
14 6 L +
3 6 R -
19 6 U -
22 0 L -
4 0 R +
14 0 L -
2 5 R -
9 4 D -
9 0 D -
17 5 L -
0 9 U -
0 10 U -
0 5 R -
5 6 D -
5 7 U -
5 5 L -
4 5 R -
7 5 R -
9 5 R -
11 5 U -
13 1 D -
13 8 L -
3 5 D -
2 8 R +
3 12 R -
15 3 D -
1 8 R -
5 8 R -
8 8 R -
19 8 L -
2 4 D -
2 13 R -
10 13 U -
7 2 R -
10 2 D -
10 8 R -
15 8 D +
12 7 D -
12 5 D +
1 12 R -
12 12 R -
15 12 R +
2 12 R -
21 12 U -
21 8 R -
10 6 R -
17 6 R -
23 6 D -
23 8 L -
3 8 R -
20 12 U -
20 8 L -
11 8 U -
5 2 R -
11 2 U -
11 0 L -
10 0 R -
3 1 R -
16 13 R +
6 1 D -
6 13 R -
17 13 R -
22 13 U -
7 8 R -
9 8 R -
1 5 R -
23 1 D -
23 5 L -
10 5 R -
14 10 R -
23 4 L +
20 4 D -
4 10 R -
16 10 R -
20 9 D -
9 13 R -
20 13 U -
18 7 R -
14 2 L -
6 8 U -
6 2 D -
13 0 D -
13 9 U -
13 13 U -
13 4 L -
6 3 D -
22 4 L -
8 9 L -
11 9 L -
16 12 R -
18 12 D -
1 13 R -
18 13 U -
0 2 R -
18 3 D +
1 6 R -
18 6 U -
18 2 D -
18 5 D -
10 9 R -
17 11 U -
17 8 D -
7 9 R -
17 9 L -
16 9 R -
18 9 L -
3 3 U -
3 2 D -
3 9 R -
6 9 U -
6 4 D -
6 6 R -
15 6 D -
15 7 R -
20 7 D -
20 10 R -
21 7 U -
12 2 R -
19 2 R -
20 2 R -
21 2 L -
1 2 R -
16 2 D -
20 5 L -
16 5 D -
16 7 U -
9 6 L -
13 6 L -
4 6 R -
16 6 R -
22 11 U -
22 6 D -
22 10 U -
22 5 D -
22 8 D -
22 9 U +
22 1 L -
9 1 L -
4 1 R -
0 1 R -
4 13 U -
1 3 R +
2 9 U -
7 7 L -
6 7 R +
10 7 L -
2 7 U -
10 3 R +
13 3 R -
7 10 R -
8 5 D -
5 3 D -
5 10 R -
21 10 L -
13 5 D -
13 10 R +
23 10 L -
1 10 R -
10 11 R -
14 11 L -
3 11 R -
2 11 R -
6 11 L -
5 11 R -
13 11 R -
5 12 R -
8 12 R -
4 4 R -
21 4 D -
