LAHC Stats: Lfa:3200 Time From Reset:78 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:79ms C/I3/2
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(339)PROB:10,15,15,10,30,30
 Best:48000,0,1942,3946838,478 Points:6/208=97.1154% Lists C/U:3/5 Numbers R / T:2 / 50 BC/U/T:16/50/50 32%  GRID IS:
12 7
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . 4 . . . 
. . . . 2 . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
Complete:10 |8 3 R -|2 5 R -|6 0 D -|6 6 R -|11 6 L -|9 6 U -|3 5 R -|9 5 R -|10 5 U -|10 3 R -|
Complete:2 |3 3 D -|3 4 D -|
Complete:1 |6 1 R -|
Incomplete:27 |7 0 R -|8 0 D -|8 5 U -|2 3 U -|2 1 R -|5 1 R -|7 1 D -|7 4 U -|7 2 R +|5 6 U -|3 2 R -|11 2 L -|5 2 R -|2 6 R -|8 6 U +|1 4 U -|1 2 R -|6 2 R -|10 2 L +|1 0 L -|0 0 D -|5 3 L -|0 3 U -|2 0 D -|2 2 R -|9 2 L -|0 2 R -|
Incomplete:5 |4 2 D -|1 3 R -|9 3 L -|4 6 U +|4 5 U -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:79ms C/I5/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(339)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/208=100% Lists C/U:5/5 Numbers R / T:0 / 50 BC/U/T:50/50/50 100% 
Complete:27 |2 6 R -|8 6 U +|5 6 U -|3 2 R -|11 2 L -|5 2 R -|1 0 L -|0 0 D -|5 3 L -|0 3 U -|2 0 D -|2 2 R -|9 2 L -|0 2 R +|2 3 U -|2 1 R -|5 1 R -|7 1 D -|7 4 U -|7 2 R -|7 0 R -|8 0 D -|8 5 U -|6 2 R -|10 2 L -|1 4 U -|1 2 R -|
Complete:10 |8 3 R -|2 5 R -|6 0 D -|6 6 R -|11 6 L -|9 6 U -|3 5 R -|9 5 R -|10 5 U -|10 3 R -|
Complete:5 |4 6 U +|4 5 U -|9 3 L -|1 3 R -|4 2 D -|
Complete:2 |3 3 D -|3 4 D -|
Complete:1 |6 1 R -|
unwzxnnoenbhrpfcuqecsmglqndjsved
6 1 R -
2 6 R -
8 6 U +
5 6 U -
3 2 R -
11 2 L -
5 2 R -
1 0 L -
0 0 D -
5 3 L -
0 3 U -
2 0 D -
2 2 R -
9 2 L -
0 2 R +
2 3 U -
2 1 R -
5 1 R -
7 1 D -
7 4 U -
7 2 R -
7 0 R -
8 0 D -
8 5 U -
6 2 R -
10 2 L -
1 4 U -
1 2 R -
4 6 U +
4 5 U -
9 3 L -
1 3 R -
4 2 D -
8 3 R -
2 5 R -
6 0 D -
6 6 R -
11 6 L -
9 6 U -
3 5 R -
9 5 R -
10 5 U -
10 3 R -
3 3 D -
3 4 D -
