RECOMBINATOR Stats: Lfa:3200 Time From Reset:317832 maxTimeImprovement:104s Last Improvement:16s
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:317855ms C/I21/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:104s  Performance:2s/found(1112)PROB:6,10,16,11,25,28
 Best:49920,0,1999,399970,2 Points:4/9842=99.9594% Lists C/U:21/22 Numbers R / T:1 / 631 BC/U/T:560/631/631 88.748%  GRID IS:
44 25
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:504 |2 12 R -|8 12 R -|28 12 L -|9 12 R -|20 9 R -|29 9 R -|30 9 R -|32 3 D -|32 9 D +|26 8 D -|26 17 R -|30 17 R -|32 22 U -|32 17 R -|36 17 U -|34 10 D -|31 14 L -|14 2 D -|14 3 D +|14 14 R -|34 14 U -|5 11 R -|9 11 R -|34 11 R +|36 11 L -|26 14 R -|27 14 U -|27 2 L -|28 13 L -|24 13 L -|22 13 R -|26 13 L -|23 13 L -|9 20 R -|20 20 R -|35 20 U -|39 12 L -|23 12 R -|5 12 R -|1 12 R -|17 12 R -|26 12 R -|10 12 R -|20 7 D -|0 4 R -|17 4 R -|10 1 R -|20 1 D +|20 11 U -|20 4 D -|20 12 R +|24 12 R -|29 12 R -|33 12 R -|35 12 D +|12 13 R -|10 13 R -|25 13 R -|29 13 R -|25 19 R +|37 0 D -|37 4 D -|37 19 U -|0 20 R -|11 20 L -|27 19 D +|19 20 R -|27 20 L -|23 10 L -|1 7 U +|13 5 L -|10 8 R -|42 8 L -|1 8 U +|2 16 L +|42 1 L -|1 1 D -|35 16 L -|4 16 L -|24 16 L -|38 16 L -|7 16 L -|1 16 U -|1 5 U -|1 4 D -|38 10 L -|14 10 L -|2 10 L -|1 10 D -|1 17 D -|1 20 R -|18 20 L +|3 20 R -|7 20 R +|40 20 L -|2 20 R -|38 3 U +|38 23 U -|3 14 R -|35 15 D -|16 7 D -|16 22 U -|16 14 R -|12 14 R -|29 14 L -|17 14 D -|17 24 U +|29 18 L -|8 18 R -|27 18 L -|15 22 L -|42 22 L -|14 22 L +|0 22 R -|1 22 R -|2 22 R -|18 22 R -|26 22 U -|26 2 D -|26 18 L -|17 18 D +|17 23 R -|35 23 U -|35 3 D -|35 14 R -|38 14 U -|38 1 D -|5 20 R -|21 20 R -|17 20 R -|24 20 R -|42 20 L -|38 20 L -|37 20 U -|37 6 D -|37 13 L -|35 13 L -|11 13 R -|27 13 R -|36 13 L -|31 13 R -|34 13 L -|3 13 R -|30 13 L -|4 13 R -|17 13 U +|17 2 R -|40 2 L +|23 4 R -|35 4 D -|34 6 L -|7 6 R -|12 3 D -|41 6 L -|3 17 R -|12 17 U -|12 1 D -|29 20 L -|8 0 D -|1 23 R +|4 23 R -|39 23 L -|29 23 L -|8 23 R -|15 8 D -|11 24 R -|15 24 U -|15 23 L -|12 18 D -|12 23 U -|12 20 U -|34 12 L -|15 12 L -|4 12 R -|1 9 R -|17 9 R -|28 9 R -|35 9 R -|40 9 R -|43 0 D -|43 9 D -|43 18 U -|43 14 U -|43 12 L -|12 12 U -|12 6 L -|10 6 R -|7 10 R -|35 10 L +|18 3 R -|31 3 R -|33 3 R -|23 5 R -|37 5 L -|27 5 R -|34 5 U +|34 3 R -|37 3 D -|37 10 L -|11 10 U -|21 3 R -|39 3 D -|41 10 L +|39 7 D -|39 10 U -|39 20 U -|13 4 R -|14 4 R -|42 4 L -|32 7 L -|8 7 R -|27 0 D -|27 7 L -|25 7 U +|25 4 R -|32 16 U -|32 13 U +|28 10 R -|18 10 R -|21 10 R -|32 10 U -|4 3 D -|15 4 L -|5 4 L -|10 4 L -|27 4 L -|9 2 R -|34 2 D -|40 4 L -|34 4 L -|4 4 R -|11 18 R -|39 18 L -|12 11 U +|4 10 U -|4 0 R -|9 0 R -|12 0 R -|11 14 R -|0 14 R -|42 15 U -|42 14 L -|7 14 R -|41 14 U -|22 7 R -|35 11 U -|35 7 R +|39 11 R -|41 11 U -|38 18 U -|38 7 R -|42 7 L -|41 7 U -|40 10 U -|1 21 R -|40 21 U -|32 0 R -|40 0 R -|41 0 L -|1 6 R -|17 6 U -|5 0 R -|16 0 R -|35 0 L -|14 0 R -|17 0 R -|18 0 D -|18 18 R +|9 18 R -|35 17 L -|15 17 D -|29 8 R -|34 8 D +|25 22 R -|41 22 L +|4 6 D -|4 15 R -|18 13 D -|6 15 R -|11 5 D -|11 12 D -|22 8 D +|22 15 L -|11 15 R -|18 15 L -|15 15 L -|36 15 L -|14 1 D +|14 15 R -|38 15 L -|23 15 L -|0 15 R -|31 15 D -|32 24 L -|2 24 R -|39 24 L -|36 24 R -|42 24 L -|4 24 R -|16 24 R +|38 5 D -|38 24 L -|9 24 R -|19 15 D -|5 24 R -|19 24 L -|13 24 R -|31 24 U +|4 2 D -|4 19 U -|34 17 L +|24 17 L -|4 17 R -|13 17 D -|34 16 L -|30 10 D -|9 23 R -|30 23 U -|30 24 U -|30 16 L -|27 9 U -|27 1 R -|31 1 D +|31 7 D -|31 4 D -|23 9 R -|31 9 D -|31 8 D -|8 3 R -|23 3 R -|36 3 D -|0 10 R -|12 10 R -|19 10 R -|29 10 L -|27 10 R -|36 10 L +|31 10 D -|11 9 D -|8 16 R -|23 16 L +|11 16 R -|31 16 L -|37 24 L -|20 10 D -|14 24 R -|20 24 R -|9 1 R -|21 1 R -|22 1 R -|23 1 R +|25 1 R -|29 1 D -|23 21 U -|31 20 U -|31 0 L -|19 0 R -|24 0 L -|10 0 R -|23 0 R -|29 0 D -|29 3 L -|28 17 U -|31 19 R -|7 19 R -|14 19 R -|35 19 U -|35 5 U -|35 1 L -|13 2 L -|7 2 U -|7 1 R -|17 1 R -|28 1 L -|39 1 L -|24 1 D -|24 3 R +|28 3 D -|8 24 R -|27 17 D -|25 20 U -|25 2 D -|25 24 R -|27 24 R -|28 2 D -|41 16 L -|28 4 D -|28 20 U -|28 16 D -|28 24 R -|35 24 U -|25 15 D +|14 11 D -|3 21 R -|38 21 L -|2 21 R -|6 21 R -|28 21 L -|15 21 L -|7 21 R -|14 21 R -|18 21 R -|32 21 L -|25 21 R +|35 21 L -|36 21 L -|10 2 D +|31 18 L -|0 2 D -|0 16 U -|0 6 D -|0 18 R -|10 18 R -|42 23 L -|8 6 R -|43 6 L -|16 6 D -|16 23 U -|16 18 D -|16 21 U -|16 8 D -|16 10 D -|9 19 R -|17 16 D -|17 19 L -|16 19 U -|16 16 L -|13 16 D -|13 19 D -|13 22 R -|31 22 R -|3 22 R -|34 1 D -|34 22 U -|26 19 L -|12 19 R -|34 19 L -|15 19 U -|15 13 D -|15 18 R -|32 18 U -|32 4 R -|39 4 D -|39 9 U -|39 6 L -|25 6 R -|36 6 L -|3 6 R -|30 11 U -|30 6 L -|11 6 R -|27 6 L -|23 20 U -|23 6 R -|35 6 U -|35 2 L -|42 19 L -|0 19 R +|39 14 U +|39 2 L +|43 2 L -|5 2 D -|5 7 D -|5 15 D -|7 17 L -|20 17 L -|2 17 R -|5 17 D -|5 19 R -|8 19 R -|22 19 R -|17 7 R -|28 7 D -|38 19 L -|28 19 R -|18 19 D +|18 24 R -|21 24 R -|29 24 U -|19 5 R -|36 5 L -|21 4 D -|12 5 R -|21 21 U -|0 5 R -|14 5 R -|18 5 R -|21 5 R -|28 5 R -|29 5 D -|29 15 D -|29 19 R -|32 19 U -|32 2 D -|32 11 D -|10 14 R -|2 14 L -|1 14 R -|32 14 L -|21 14 U +|21 6 D -|24 18 L -|21 18 U -|21 12 D -|
Complete:9 |24 6 L -|38 6 L -|2 6 D -|43 11 L -|4 11 R +|13 11 L -|21 11 L -|1 24 U -|1 11 R -|
Complete:3 |12 9 R -|8 1 R -|16 1 D -|
Complete:3 |8 14 U -|8 13 D -|43 20 L -|
Complete:2 |3 5 R -|6 5 R -|
Complete:2 |33 20 U -|33 4 U -|
Complete:2 |16 17 L -|11 17 R -|
Complete:1 |2 2 D -|
Complete:1 |4 22 R -|
Complete:1 |36 20 R -|
Complete:1 |30 2 D -|
Complete:1 |24 19 R -|
Complete:1 |3 12 D -|
Complete:1 |10 17 R -|
Complete:1 |21 16 R -|
Complete:1 |20 8 D -|
Complete:1 |1 13 R -|
Complete:1 |38 13 L -|
Complete:1 |9 8 R -|
Complete:1 |3 7 R -|
Complete:1 |26 5 R -|
Incomplete:70 |6 13 U -|34 7 L -|40 6 L -|9 6 D -|10 7 R -|36 7 R -|0 13 U -|13 12 L -|0 12 U -|0 7 R -|43 7 L -|18 7 L -|9 7 L -|6 22 U -|6 20 U -|6 11 U -|6 4 D -|7 7 R -|13 7 L -|28 14 U +|28 0 L -|38 0 L -|34 0 L -|21 0 R -|39 0 L -|2 8 U -|2 5 U +|2 3 U -|2 0 D -|2 7 R -|6 7 U -|6 6 U -|19 19 U -|19 4 U -|30 3 L -|16 3 R -|17 3 R -|11 3 R -|19 21 U -|18 6 L -|0 0 R -|13 0 D -|17 10 L -|25 10 L -|24 11 U -|24 10 L -|13 10 U -|13 6 D -|43 8 L -|13 8 R -|11 8 R -|24 8 L -|20 2 R -|22 2 D -|22 9 D -|22 21 U +|36 0 D -|18 14 R -|33 14 L -|30 14 R -|40 24 U -|40 7 D -|40 17 U -|40 5 D -|40 14 L +|36 14 L -|22 14 L -|19 14 U -|19 8 U -|19 3 L -|
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:317855ms C/I21/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:104s  Performance:2s/found(1112)PROB:6,10,16,11,25,28
 Best:50000,0,2000,400000,0 Points:0/9842=100% Lists C/U:21/21 Numbers R / T:0 / 631 BC/U/T:631/631/631 100% 
Complete:575 |2 12 R -|8 12 R -|28 12 L -|9 12 R -|20 9 R -|29 9 R -|30 9 R -|32 3 D -|32 9 D +|26 8 D -|26 17 R -|30 17 R -|32 22 U -|32 17 R -|36 17 U -|34 10 D -|31 14 L -|14 2 D -|14 3 D +|14 14 R -|34 14 U -|5 11 R -|9 11 R -|34 11 R +|36 11 L -|26 14 R -|27 14 U -|27 2 L -|28 13 L -|24 13 L -|22 13 R -|26 13 L -|23 13 L -|9 20 R -|20 20 R -|35 20 U -|39 12 L -|23 12 R -|5 12 R -|1 12 R -|17 12 R -|26 12 R -|10 12 R -|20 7 D -|0 4 R -|17 4 R -|10 1 R -|20 1 D +|20 11 U -|20 4 D -|20 12 R +|24 12 R -|29 12 R -|33 12 R -|35 12 D +|12 13 R -|10 13 R -|25 13 R -|29 13 R -|25 19 R +|37 0 D -|37 4 D -|37 19 U -|0 20 R -|11 20 L -|27 19 D +|19 20 R -|27 20 L -|23 10 L -|1 7 U +|13 5 L -|10 8 R -|42 8 L -|1 8 U +|2 16 L +|42 1 L -|1 1 D -|35 16 L -|4 16 L -|24 16 L -|38 16 L -|7 16 L -|1 16 U -|1 5 U -|1 4 D -|38 10 L -|14 10 L -|2 10 L -|1 10 D -|1 17 D -|1 20 R -|18 20 L +|3 20 R -|7 20 R +|40 20 L -|2 20 R -|38 3 U +|38 23 U -|3 14 R -|35 15 D -|16 7 D -|16 22 U -|16 14 R -|12 14 R -|29 14 L -|17 14 D -|17 24 U +|29 18 L -|8 18 R -|27 18 L -|15 22 L -|42 22 L -|14 22 L +|0 22 R -|1 22 R -|2 22 R -|18 22 R -|26 22 U -|26 2 D -|26 18 L -|17 18 D +|17 23 R -|35 23 U -|35 3 D -|35 14 R -|38 14 U -|38 1 D -|5 20 R -|21 20 R -|17 20 R -|24 20 R -|42 20 L -|38 20 L -|37 20 U -|37 6 D -|37 13 L -|35 13 L -|11 13 R -|27 13 R -|36 13 L -|31 13 R -|34 13 L -|3 13 R -|30 13 L -|4 13 R -|17 13 U +|17 2 R -|40 2 L +|23 4 R -|35 4 D -|34 6 L -|7 6 R -|12 3 D -|41 6 L -|3 17 R -|12 17 U -|12 1 D -|29 20 L -|8 0 D -|1 23 R +|4 23 R -|39 23 L -|29 23 L -|8 23 R -|15 8 D -|11 24 R -|15 24 U -|15 23 L -|12 18 D -|12 23 U -|12 20 U -|34 12 L -|15 12 L -|4 12 R -|1 9 R -|17 9 R -|28 9 R -|35 9 R -|40 9 R -|43 0 D -|43 9 D -|43 18 U -|43 14 U -|43 12 L -|12 12 U -|12 6 L -|10 6 R -|7 10 R -|35 10 L +|18 3 R -|31 3 R -|33 3 R -|23 5 R -|37 5 L -|27 5 R -|34 5 U +|34 3 R -|37 3 D -|37 10 L -|11 10 U -|21 3 R -|39 3 D -|41 10 L +|39 7 D -|39 10 U -|39 20 U -|13 4 R -|14 4 R -|42 4 L -|32 7 L -|8 7 R -|27 0 D -|27 7 L -|25 7 U +|25 4 R -|32 16 U -|32 13 U +|28 10 R -|18 10 R -|21 10 R -|32 10 U -|19 19 U -|19 4 U -|30 3 L -|16 3 R -|17 3 R -|11 3 R -|19 21 U -|18 6 L -|0 0 R -|13 0 D -|17 10 L -|25 10 L -|24 11 U -|24 10 L -|13 10 U -|13 6 D -|43 8 L -|13 8 R -|11 8 R -|24 8 L -|20 2 R -|22 2 D -|22 9 D -|22 21 U +|36 0 D -|18 14 R -|33 14 L -|30 14 R -|40 24 U -|40 7 D -|40 17 U -|40 5 D -|40 14 L +|36 14 L -|22 14 L -|19 14 U -|19 8 U -|19 3 L -|6 13 U -|34 7 L -|40 6 L -|9 6 D -|10 7 R -|36 7 R -|0 13 U -|13 12 L -|0 12 U -|0 7 R -|43 7 L -|18 7 L -|9 7 L -|6 22 U -|6 20 U -|6 11 U -|6 4 D -|7 7 R -|13 7 L -|28 14 U +|28 0 L -|38 0 L -|34 0 L -|21 0 R -|39 0 L -|2 8 U -|2 5 U +|2 3 U -|2 0 D -|2 7 R -|6 7 U -|6 6 U -|6 3 L -|4 3 D -|15 4 L -|5 4 L -|10 4 L -|27 4 L -|9 2 R -|34 2 D -|40 4 L -|34 4 L -|4 4 R -|11 18 R -|39 18 L -|12 11 U +|4 10 U -|4 0 R -|9 0 R -|12 0 R -|11 14 R -|0 14 R -|42 15 U -|42 14 L -|7 14 R -|41 14 U -|22 7 R -|35 11 U -|35 7 R +|39 11 R -|41 11 U -|38 18 U -|38 7 R -|42 7 L -|41 7 U -|40 10 U -|1 21 R -|40 21 U -|32 0 R -|40 0 R -|41 0 L -|1 6 R -|17 6 U -|5 0 R -|16 0 R -|35 0 L -|14 0 R -|17 0 R -|18 0 D -|18 18 R +|9 18 R -|35 17 L -|15 17 D -|29 8 R -|34 8 D +|25 22 R -|41 22 L +|4 6 D -|4 15 R -|18 13 D -|6 15 R -|11 5 D -|11 12 D -|22 8 D +|22 15 L -|11 15 R -|18 15 L -|15 15 L -|36 15 L -|14 1 D +|14 15 R -|38 15 L -|23 15 L -|0 15 R -|31 15 D -|32 24 L -|2 24 R -|39 24 L -|36 24 R -|42 24 L -|4 24 R -|16 24 R +|38 5 D -|38 24 L -|9 24 R -|19 15 D -|5 24 R -|19 24 L -|13 24 R -|31 24 U +|4 2 D -|4 19 U -|34 17 L +|24 17 L -|4 17 R -|13 17 D -|34 16 L -|30 10 D -|9 23 R -|30 23 U -|30 24 U -|30 16 L -|27 9 U -|27 1 R -|31 1 D +|31 7 D -|31 4 D -|23 9 R -|31 9 D -|31 8 D -|8 3 R -|23 3 R -|36 3 D -|0 10 R -|12 10 R -|19 10 R -|29 10 L -|27 10 R -|36 10 L +|31 10 D -|11 9 D -|8 16 R -|23 16 L +|11 16 R -|31 16 L -|37 24 L -|20 10 D -|14 24 R -|20 24 R -|9 1 R -|21 1 R -|22 1 R -|23 1 R +|25 1 R -|29 1 D -|23 21 U -|31 20 U -|31 0 L -|19 0 R -|24 0 L -|10 0 R -|23 0 R -|29 0 D -|29 3 L -|28 17 U -|31 19 R -|7 19 R -|14 19 R -|35 19 U -|35 5 U -|35 1 L -|13 2 L -|7 2 U -|7 1 R -|17 1 R -|28 1 L -|39 1 L -|24 1 D -|24 3 R +|28 3 D -|8 24 R -|27 17 D -|25 20 U -|25 2 D -|25 24 R -|27 24 R -|28 2 D -|41 16 L -|28 4 D -|28 20 U -|28 16 D -|28 24 R -|35 24 U -|25 15 D +|14 11 D -|3 21 R -|38 21 L -|2 21 R -|6 21 R -|28 21 L -|15 21 L -|7 21 R -|14 21 R -|18 21 R -|32 21 L -|25 21 R +|35 21 L -|36 21 L -|10 2 D +|31 18 L -|0 2 D -|0 16 U -|0 6 D -|0 18 R -|10 18 R -|42 23 L -|8 6 R -|43 6 L -|16 6 D -|16 23 U -|16 18 D -|16 21 U -|16 8 D -|16 10 D -|9 19 R -|17 16 D -|17 19 L -|16 19 U -|16 16 L -|13 16 D -|13 19 D -|13 22 R -|31 22 R -|3 22 R -|34 1 D -|34 22 U -|26 19 L -|12 19 R -|34 19 L -|15 19 U -|15 13 D -|15 18 R -|32 18 U -|32 4 R -|39 4 D -|39 9 U -|39 6 L -|25 6 R -|36 6 L -|3 6 R -|30 11 U -|30 6 L -|11 6 R -|27 6 L -|23 20 U -|23 6 R -|35 6 U -|35 2 L -|42 19 L -|0 19 R +|39 14 U +|39 2 L +|43 2 L -|5 2 D -|5 7 D -|5 15 D -|7 17 L -|20 17 L -|2 17 R -|5 17 D -|5 19 R -|8 19 R -|22 19 R -|17 7 R -|28 7 D -|38 19 L -|28 19 R -|18 19 D +|18 24 R -|21 24 R -|29 24 U -|19 5 R -|36 5 L -|21 4 D -|12 5 R -|21 21 U -|0 5 R -|14 5 R -|18 5 R -|21 5 R -|28 5 R -|29 5 D -|29 15 D -|29 19 R -|32 19 U -|32 2 D -|32 11 D -|10 14 R -|2 14 L -|1 14 R -|32 14 L -|21 14 U +|21 6 D -|24 18 L -|21 18 U -|21 12 D -|
Complete:9 |24 6 L -|38 6 L -|2 6 D -|43 11 L -|4 11 R +|13 11 L -|21 11 L -|1 24 U -|1 11 R -|
Complete:3 |12 9 R -|8 1 R -|16 1 D -|
Complete:3 |8 14 U -|8 13 D -|43 20 L -|
Complete:2 |3 5 R -|6 5 R -|
Complete:2 |33 20 U -|33 4 U -|
Complete:2 |16 17 L -|11 17 R -|
Complete:1 |2 2 D -|
Complete:1 |4 22 R -|
Complete:1 |36 20 R -|
Complete:1 |30 2 D -|
Complete:1 |24 19 R -|
Complete:1 |3 12 D -|
Complete:1 |10 17 R -|
Complete:1 |21 16 R -|
Complete:1 |20 8 D -|
Complete:1 |1 13 R -|
Complete:1 |38 13 L -|
Complete:1 |9 8 R -|
Complete:1 |3 7 R -|
Complete:1 |26 5 R -|
oacrhfqyggoyshvuifqtqddthuposwxg
33 20 U -
33 4 U -
3 5 R -
6 5 R -
26 5 R -
3 7 R -
9 8 R -
12 9 R -
8 1 R -
16 1 D -
24 6 L -
38 6 L -
2 6 D -
43 11 L -
4 11 R +
13 11 L -
21 11 L -
1 24 U -
1 11 R -
38 13 L -
1 13 R -
2 12 R -
8 12 R -
28 12 L -
9 12 R -
20 9 R -
29 9 R -
30 9 R -
32 3 D -
32 9 D +
26 8 D -
26 17 R -
30 17 R -
32 22 U -
32 17 R -
36 17 U -
34 10 D -
31 14 L -
14 2 D -
14 3 D +
14 14 R -
34 14 U -
5 11 R -
9 11 R -
34 11 R +
36 11 L -
26 14 R -
27 14 U -
27 2 L -
28 13 L -
24 13 L -
22 13 R -
26 13 L -
23 13 L -
9 20 R -
20 20 R -
35 20 U -
39 12 L -
23 12 R -
5 12 R -
1 12 R -
17 12 R -
26 12 R -
10 12 R -
20 7 D -
0 4 R -
17 4 R -
10 1 R -
20 1 D +
20 11 U -
20 4 D -
20 12 R +
24 12 R -
29 12 R -
33 12 R -
35 12 D +
12 13 R -
10 13 R -
25 13 R -
29 13 R -
25 19 R +
37 0 D -
37 4 D -
37 19 U -
0 20 R -
11 20 L -
27 19 D +
19 20 R -
27 20 L -
23 10 L -
1 7 U +
13 5 L -
10 8 R -
42 8 L -
1 8 U +
2 16 L +
42 1 L -
1 1 D -
35 16 L -
4 16 L -
24 16 L -
38 16 L -
7 16 L -
1 16 U -
1 5 U -
1 4 D -
38 10 L -
14 10 L -
2 10 L -
1 10 D -
1 17 D -
1 20 R -
18 20 L +
3 20 R -
7 20 R +
40 20 L -
2 20 R -
38 3 U +
38 23 U -
3 14 R -
35 15 D -
16 7 D -
16 22 U -
16 14 R -
12 14 R -
29 14 L -
17 14 D -
17 24 U +
29 18 L -
8 18 R -
27 18 L -
15 22 L -
42 22 L -
14 22 L +
0 22 R -
1 22 R -
2 22 R -
18 22 R -
26 22 U -
26 2 D -
26 18 L -
17 18 D +
17 23 R -
35 23 U -
35 3 D -
35 14 R -
38 14 U -
38 1 D -
5 20 R -
21 20 R -
17 20 R -
24 20 R -
42 20 L -
38 20 L -
37 20 U -
37 6 D -
37 13 L -
35 13 L -
11 13 R -
27 13 R -
36 13 L -
31 13 R -
34 13 L -
3 13 R -
30 13 L -
4 13 R -
17 13 U +
17 2 R -
40 2 L +
23 4 R -
35 4 D -
34 6 L -
7 6 R -
12 3 D -
41 6 L -
3 17 R -
12 17 U -
12 1 D -
29 20 L -
8 0 D -
1 23 R +
4 23 R -
39 23 L -
29 23 L -
8 23 R -
15 8 D -
11 24 R -
15 24 U -
15 23 L -
12 18 D -
12 23 U -
12 20 U -
34 12 L -
15 12 L -
4 12 R -
1 9 R -
17 9 R -
28 9 R -
35 9 R -
40 9 R -
43 0 D -
43 9 D -
43 18 U -
43 14 U -
43 12 L -
12 12 U -
12 6 L -
10 6 R -
7 10 R -
35 10 L +
18 3 R -
31 3 R -
33 3 R -
23 5 R -
37 5 L -
27 5 R -
34 5 U +
34 3 R -
37 3 D -
37 10 L -
11 10 U -
21 3 R -
39 3 D -
41 10 L +
39 7 D -
39 10 U -
39 20 U -
13 4 R -
14 4 R -
42 4 L -
32 7 L -
8 7 R -
27 0 D -
27 7 L -
25 7 U +
25 4 R -
32 16 U -
32 13 U +
28 10 R -
18 10 R -
21 10 R -
32 10 U -
19 19 U -
19 4 U -
30 3 L -
16 3 R -
17 3 R -
11 3 R -
19 21 U -
18 6 L -
0 0 R -
13 0 D -
17 10 L -
25 10 L -
24 11 U -
24 10 L -
13 10 U -
13 6 D -
43 8 L -
13 8 R -
11 8 R -
24 8 L -
20 2 R -
22 2 D -
22 9 D -
22 21 U +
36 0 D -
18 14 R -
33 14 L -
30 14 R -
40 24 U -
40 7 D -
40 17 U -
40 5 D -
40 14 L +
36 14 L -
22 14 L -
19 14 U -
19 8 U -
19 3 L -
6 13 U -
34 7 L -
40 6 L -
9 6 D -
10 7 R -
36 7 R -
0 13 U -
13 12 L -
0 12 U -
0 7 R -
43 7 L -
18 7 L -
9 7 L -
6 22 U -
6 20 U -
6 11 U -
6 4 D -
7 7 R -
13 7 L -
28 14 U +
28 0 L -
38 0 L -
34 0 L -
21 0 R -
39 0 L -
2 8 U -
2 5 U +
2 3 U -
2 0 D -
2 7 R -
6 7 U -
6 6 U -
6 3 L -
4 3 D -
15 4 L -
5 4 L -
10 4 L -
27 4 L -
9 2 R -
34 2 D -
40 4 L -
34 4 L -
4 4 R -
11 18 R -
39 18 L -
12 11 U +
4 10 U -
4 0 R -
9 0 R -
12 0 R -
11 14 R -
0 14 R -
42 15 U -
42 14 L -
7 14 R -
41 14 U -
22 7 R -
35 11 U -
35 7 R +
39 11 R -
41 11 U -
38 18 U -
38 7 R -
42 7 L -
41 7 U -
40 10 U -
1 21 R -
40 21 U -
32 0 R -
40 0 R -
41 0 L -
1 6 R -
17 6 U -
5 0 R -
16 0 R -
35 0 L -
14 0 R -
17 0 R -
18 0 D -
18 18 R +
9 18 R -
35 17 L -
15 17 D -
29 8 R -
34 8 D +
25 22 R -
41 22 L +
4 6 D -
4 15 R -
18 13 D -
6 15 R -
11 5 D -
11 12 D -
22 8 D +
22 15 L -
11 15 R -
18 15 L -
15 15 L -
36 15 L -
14 1 D +
14 15 R -
38 15 L -
23 15 L -
0 15 R -
31 15 D -
32 24 L -
2 24 R -
39 24 L -
36 24 R -
42 24 L -
4 24 R -
16 24 R +
38 5 D -
38 24 L -
9 24 R -
19 15 D -
5 24 R -
19 24 L -
13 24 R -
31 24 U +
4 2 D -
4 19 U -
34 17 L +
24 17 L -
4 17 R -
13 17 D -
34 16 L -
30 10 D -
9 23 R -
30 23 U -
30 24 U -
30 16 L -
27 9 U -
27 1 R -
31 1 D +
31 7 D -
31 4 D -
23 9 R -
31 9 D -
31 8 D -
8 3 R -
23 3 R -
36 3 D -
0 10 R -
12 10 R -
19 10 R -
29 10 L -
27 10 R -
36 10 L +
31 10 D -
11 9 D -
8 16 R -
23 16 L +
11 16 R -
31 16 L -
37 24 L -
20 10 D -
14 24 R -
20 24 R -
9 1 R -
21 1 R -
22 1 R -
23 1 R +
25 1 R -
29 1 D -
23 21 U -
31 20 U -
31 0 L -
19 0 R -
24 0 L -
10 0 R -
23 0 R -
29 0 D -
29 3 L -
28 17 U -
31 19 R -
7 19 R -
14 19 R -
35 19 U -
35 5 U -
35 1 L -
13 2 L -
7 2 U -
7 1 R -
17 1 R -
28 1 L -
39 1 L -
24 1 D -
24 3 R +
28 3 D -
8 24 R -
27 17 D -
25 20 U -
25 2 D -
25 24 R -
27 24 R -
28 2 D -
41 16 L -
28 4 D -
28 20 U -
28 16 D -
28 24 R -
35 24 U -
25 15 D +
14 11 D -
3 21 R -
38 21 L -
2 21 R -
6 21 R -
28 21 L -
15 21 L -
7 21 R -
14 21 R -
18 21 R -
32 21 L -
25 21 R +
35 21 L -
36 21 L -
10 2 D +
31 18 L -
0 2 D -
0 16 U -
0 6 D -
0 18 R -
10 18 R -
42 23 L -
8 6 R -
43 6 L -
16 6 D -
16 23 U -
16 18 D -
16 21 U -
16 8 D -
16 10 D -
9 19 R -
17 16 D -
17 19 L -
16 19 U -
16 16 L -
13 16 D -
13 19 D -
13 22 R -
31 22 R -
3 22 R -
34 1 D -
34 22 U -
26 19 L -
12 19 R -
34 19 L -
15 19 U -
15 13 D -
15 18 R -
32 18 U -
32 4 R -
39 4 D -
39 9 U -
39 6 L -
25 6 R -
36 6 L -
3 6 R -
30 11 U -
30 6 L -
11 6 R -
27 6 L -
23 20 U -
23 6 R -
35 6 U -
35 2 L -
42 19 L -
0 19 R +
39 14 U +
39 2 L +
43 2 L -
5 2 D -
5 7 D -
5 15 D -
7 17 L -
20 17 L -
2 17 R -
5 17 D -
5 19 R -
8 19 R -
22 19 R -
17 7 R -
28 7 D -
38 19 L -
28 19 R -
18 19 D +
18 24 R -
21 24 R -
29 24 U -
19 5 R -
36 5 L -
21 4 D -
12 5 R -
21 21 U -
0 5 R -
14 5 R -
18 5 R -
21 5 R -
28 5 R -
29 5 D -
29 15 D -
29 19 R -
32 19 U -
32 2 D -
32 11 D -
10 14 R -
2 14 L -
1 14 R -
32 14 L -
21 14 U +
21 6 D -
24 18 L -
21 18 U -
21 12 D -
20 8 D -
21 16 R -
16 17 L -
11 17 R -
10 17 R -
3 12 D -
24 19 R -
8 14 U -
8 13 D -
43 20 L -
30 2 D -
36 20 R -
4 22 R -
2 2 D -
