RECOMBINATOR Stats: Lfa:3200 Time From Reset:340241 maxTimeImprovement:90s Last Improvement:55s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:340267ms C/I26/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:90s  Performance:1s/found(2789)PROB:8,11,20,13,15,31
 Best:49908,0,1999,399990,0 Points:2/7900=99.9747% Lists C/U:26/27 Numbers R / T:1 / 549 BC/U/T:141/549/549 25.6831%  GRID IS:
40 23
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:77 |30 5 R -|26 15 D -|35 0 L -|19 0 D -|19 18 R -|26 18 R -|31 7 D -|31 8 D +|24 18 R -|31 18 U -|31 5 D -|6 11 R -|37 9 L -|8 9 U +|10 19 R -|14 19 R -|18 19 R -|37 19 L -|29 19 L -|12 9 D +|12 14 L -|10 12 L -|2 12 D -|15 13 R -|0 13 R -|20 13 R -|24 13 L -|2 13 D -|2 14 R -|8 3 D -|8 14 D -|8 19 U -|14 2 L -|8 2 R -|28 3 L -|11 0 R -|39 17 U -|9 16 R -|29 16 R -|39 16 L -|27 1 D -|27 9 D -|27 16 U -|27 0 D -|27 13 U -|27 3 L -|23 4 L -|10 4 R -|6 4 R -|24 17 U -|24 8 U -|10 9 R -|29 9 U -|29 3 L -|26 3 D -|15 10 R -|30 20 L -|17 20 U -|17 10 U -|17 9 U -|17 4 R -|25 4 R -|31 12 U -|31 4 L -|26 4 L -|24 4 U -|24 3 U -|24 2 R -|34 2 R -|39 2 D -|13 19 R -|39 19 U -|39 11 D -|39 13 L -|30 16 U -|30 13 R -|31 19 U -|
Complete:4 |3 18 R +|8 18 R -|15 18 R -|39 3 D -|
Complete:3 |5 6 D -|5 14 U -|5 2 R -|
Complete:2 |26 1 L -|7 1 R -|
Complete:2 |20 22 L -|2 22 R -|
Complete:2 |14 21 R -|17 21 R -|
Complete:2 |1 17 R -|6 3 D -|
Complete:2 |26 10 D -|26 22 U -|
Complete:2 |22 19 U -|22 1 R -|
Complete:2 |6 13 U -|6 2 R -|
Complete:2 |25 5 L -|12 5 R -|
Complete:1 |7 4 R -|
Complete:1 |38 0 R -|
Complete:1 |23 22 R -|
Complete:1 |0 1 R -|
Complete:1 |10 18 R -|
Complete:1 |0 15 R -|
Complete:1 |16 15 R -|
Complete:1 |39 21 U -|
Complete:1 |8 12 R -|
Complete:1 |1 9 R -|
Complete:1 |7 9 R -|
Complete:1 |36 13 U -|
Complete:1 |28 17 U -|
Complete:1 |38 6 L -|
Complete:1 |0 6 R -|
Incomplete:407 |11 3 D -|1 2 D -|20 20 L -|1 19 U -|1 11 D -|1 12 D -|1 1 D -|1 20 U -|1 7 D -|1 21 R -|4 21 R -|24 21 L -|28 21 L -|13 6 D -|5 21 D -|5 18 D -|27 22 L -|5 22 R -|6 22 R -|13 22 L -|11 22 U -|10 21 R -|27 18 D -|27 5 L -|25 9 L -|2 9 L -|0 9 U -|0 5 U +|0 3 D -|0 21 R +|9 21 R -|27 21 L -|12 16 R -|8 4 R -|22 4 D -|17 3 D -|17 16 R -|22 16 D -|19 9 D -|2 15 R -|10 15 L +|1 15 R -|13 15 R +|17 6 D -|21 15 R -|22 15 L -|11 15 R -|8 15 R -|14 15 R -|17 15 R -|19 15 D -|14 12 R -|35 18 L -|7 18 R -|11 18 R -|17 18 L -|16 18 U -|16 12 R +|23 15 U -|23 2 R -|35 2 D -|35 12 R +|37 12 L -|27 12 R +|32 20 R -|39 20 U -|39 12 L -|15 12 R -|25 12 R -|28 12 R +|38 12 L -|23 12 L -|19 12 D -|19 21 R -|22 21 L -|28 5 L -|13 5 R +|18 5 D -|15 21 R -|12 1 L +|4 1 D -|4 17 R -|23 17 L -|18 17 D -|18 21 R -|21 21 L +|30 18 R -|23 1 D -|23 11 L +|3 14 U +|38 11 L -|3 11 R -|9 11 R -|32 8 L -|0 8 R -|8 8 R -|28 8 L -|11 8 R -|22 8 L -|9 8 R -|24 9 R -|34 9 U -|35 19 U +|28 1 L -|16 1 R -|32 0 D -|9 1 L -|5 1 R -|32 1 L -|31 1 L -|30 1 R -|35 1 D -|35 5 D -|17 7 R -|35 7 D -|35 8 L -|30 12 U -|30 0 R -|27 6 R -|35 13 U -|35 10 U -|18 6 R -|29 21 L -|16 7 D -|16 3 D -|16 21 U -|16 2 D -|20 8 L -|16 8 U -|16 6 R -|32 6 R -|35 6 L -|33 6 R -|16 10 R -|39 10 L -|34 10 U -|34 4 D -|34 5 D -|34 13 U -|4 6 R -|22 2 D -|12 2 D -|3 6 R -|12 6 R +|0 17 R -|13 17 R -|22 0 D -|22 17 U -|22 5 D -|22 6 R -|34 6 U +|25 0 L +|16 22 U -|0 0 R -|4 15 R -|6 15 R -|24 15 U -|14 0 R -|6 9 R -|18 9 L -|16 9 R -|26 9 R -|3 3 D -|6 20 L -|3 20 R -|31 20 L -|12 20 R -|8 21 U +|8 16 R -|14 22 R -|18 22 U -|18 16 R -|24 16 D -|24 20 R -|15 11 U +|15 6 R -|30 17 U -|30 9 D -|30 14 U -|30 6 R -|37 6 D -|10 1 D +|10 7 D -|10 8 D +|2 5 R -|9 5 R -|11 5 D -|11 10 D -|11 12 L -|6 12 D -|0 14 R -|15 14 L -|1 14 R -|31 14 L -|6 14 R -|11 14 L -|20 14 L -|10 14 U -|2 3 U -|21 1 L -|11 1 L -|2 2 D +|2 10 U -|2 20 U -|2 1 R +|14 1 D -|14 11 D -|2 18 R -|14 18 U -|5 5 U -|5 4 R -|27 4 L -|14 4 D -|3 16 U -|20 17 L -|26 17 L -|12 17 L +|34 17 L -|3 17 U +|3 13 R -|14 13 L -|10 13 D -|10 16 R -|34 16 R -|37 16 D -|37 5 D +|21 20 R -|37 20 L -|7 15 R -|25 13 D -|25 14 L -|14 7 D -|14 14 R -|24 14 L -|16 14 R -|18 14 D -|39 15 L -|3 8 R -|25 6 D -|25 8 L -|18 8 D -|18 15 R -|33 15 L -|25 15 D -|17 22 R -|25 19 D -|25 22 U -|15 15 D -|15 1 D -|15 20 R -|25 20 U +|25 11 L -|5 11 R -|22 11 U -|22 9 R -|23 9 R -|31 9 U -|31 0 L -|24 5 U -|24 0 L -|2 0 R -|26 8 L -|1 8 U -|1 10 D -|1 16 U -|29 4 U -|29 0 L -|1 0 R -|10 0 R -|13 0 R -|16 0 R -|34 0 D -|34 8 R -|37 8 L -|14 8 R -|2 6 R -|14 6 R -|21 6 D -|21 9 D -|31 10 R -|14 5 R -|33 4 D -|33 5 D -|1 3 R -|22 3 L -|23 3 R -|35 3 L -|9 3 R -|19 3 L -|18 3 R -|33 3 D -|34 7 L -|12 7 L -|7 7 R -|2 19 R +|3 19 R -|9 4 D -|9 14 D +|0 7 D -|0 18 R -|9 18 U -|9 15 D -|26 19 L -|19 19 R -|36 3 D -|36 7 D -|24 19 U -|24 11 R -|31 11 R +|5 13 R -|19 13 R -|28 13 U +|30 11 L -|12 12 L -|7 12 U -|7 11 R -|28 11 R -|36 11 D -|36 19 L -|19 20 L -|0 20 D -|0 22 U -|0 19 R -|15 19 L +|9 19 R -|33 19 L -|21 19 L -|18 10 R -|20 10 L -|38 10 L +|30 10 L -|5 10 D +|13 20 L -|5 20 U -|0 16 R -|36 9 D -|36 16 L -|5 8 D -|5 16 D -|5 19 U -|5 7 R -|25 21 U -|25 1 D -|18 7 L -|11 13 U -|11 7 R -|25 7 L -|13 7 L -|6 7 R +|19 16 U -|19 6 D -|19 14 U -|19 7 R -|33 7 D -|14 17 R -|33 9 D -|33 17 U -|33 10 R -|37 10 L -|21 10 U -|21 22 U -|19 2 R -|28 2 R -|7 20 D -|7 22 U -|7 2 R -|30 2 L -|21 2 D -|4 7 R -|21 17 L -|9 17 U -|9 7 R -|15 5 D -|15 2 D -|30 19 U -|29 7 L -|20 7 R -|38 13 D -|20 16 R +|28 16 R -|38 16 U -|29 6 U -|29 2 R -|38 2 D -|38 7 L -|8 7 R -|27 7 R -|30 7 L -|15 7 D -|30 8 L -|15 8 R -|21 8 L -|17 8 D +|17 11 R -|15 4 R -|7 3 R -|20 3 D -|20 4 L -|19 4 R -|36 4 L -|30 4 R -|38 4 L +|32 4 D -|32 11 D -|32 18 D -|32 21 L -|20 21 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:340268ms C/I27/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:90s  Performance:1s/found(2789)PROB:8,11,20,13,15,31
 Best:50000,0,2000,400000,0 Points:0/7900=100% Lists C/U:27/27 Numbers R / T:0 / 549 BC/U/T:549/549/549 100% 
Complete:419 |30 5 R -|26 15 D -|35 0 L -|19 0 D -|19 18 R -|26 18 R -|31 7 D -|31 8 D +|24 18 R -|31 18 U -|31 5 D -|6 11 R -|37 9 L -|8 9 U +|10 19 R -|14 19 R -|18 19 R -|37 19 L -|29 19 L -|12 9 D +|12 14 L -|10 12 L -|2 12 D -|15 13 R -|0 13 R -|10 21 R -|27 18 D -|27 5 L -|25 9 L -|2 9 L -|0 9 U -|0 5 U +|0 3 D -|0 21 R +|9 21 R -|27 21 L -|12 1 L +|4 1 D -|4 17 R -|23 17 L -|18 17 D -|28 5 L -|13 5 R +|18 5 D -|15 21 R -|18 21 R -|30 18 R -|23 1 D -|23 11 L +|3 14 U +|38 11 L -|3 11 R -|9 11 R -|32 8 L -|0 8 R -|8 8 R -|28 8 L -|11 8 R -|22 8 L -|9 8 R -|24 9 R -|34 9 U -|35 19 U +|28 1 L -|16 1 R -|32 0 D -|9 1 L -|5 1 R -|32 1 L -|31 1 L -|30 1 R -|35 1 D -|35 5 D -|17 7 R -|35 7 D -|35 8 L -|30 12 U -|30 0 R -|27 6 R -|35 13 U -|35 10 U -|18 6 R -|29 21 L -|16 7 D -|16 3 D -|16 21 U -|16 2 D -|20 8 L -|16 8 U -|16 6 R -|32 6 R -|35 6 L -|33 6 R -|16 10 R -|39 10 L -|34 10 U -|34 4 D -|34 5 D -|34 13 U -|4 6 R -|22 2 D -|12 2 D -|3 6 R -|12 6 R +|0 17 R -|13 17 R -|22 0 D -|22 17 U -|22 5 D -|22 6 R -|34 6 U +|25 0 L +|16 22 U -|0 0 R -|4 15 R -|6 15 R -|24 15 U -|14 0 R -|6 9 R -|18 9 L -|16 9 R -|26 9 R -|3 3 D -|6 20 L -|3 20 R -|31 20 L -|12 20 R -|8 21 U +|8 16 R -|14 22 R -|18 22 U -|18 16 R -|24 16 D -|24 20 R -|15 11 U +|15 6 R -|30 17 U -|30 9 D -|30 14 U -|30 6 R -|37 6 D -|10 1 D +|10 7 D -|10 8 D +|2 5 R -|9 5 R -|11 5 D -|11 10 D -|11 12 L -|6 12 D -|0 14 R -|15 14 L -|1 14 R -|31 14 L -|6 14 R -|11 14 L -|20 14 L -|10 14 U -|2 3 U -|21 1 L -|11 1 L -|2 2 D +|2 10 U -|2 20 U -|2 1 R +|14 1 D -|14 11 D -|2 18 R -|14 18 U -|5 5 U -|5 4 R -|27 4 L -|14 4 D -|3 16 U -|20 17 L -|26 17 L -|12 17 L +|34 17 L -|3 17 U +|3 13 R -|14 13 L -|10 13 D -|10 16 R -|34 16 R -|37 16 D -|37 5 D +|21 20 R -|37 20 L -|7 15 R -|25 13 D -|25 14 L -|14 7 D -|14 14 R -|24 14 L -|16 14 R -|18 14 D -|39 15 L -|3 8 R -|25 6 D -|25 8 L -|18 8 D -|18 15 R -|33 15 L -|25 15 D -|17 22 R -|25 19 D -|25 22 U -|15 15 D -|15 1 D -|15 20 R -|25 20 U +|25 11 L -|5 11 R -|22 11 U -|22 9 R -|23 9 R -|31 9 U -|31 0 L -|24 5 U -|24 0 L -|2 0 R -|26 8 L -|1 8 U -|1 10 D -|1 16 U -|29 4 U -|29 0 L -|1 0 R -|10 0 R -|13 0 R -|16 0 R -|34 0 D -|34 8 R -|37 8 L -|14 8 R -|2 6 R -|14 6 R -|21 6 D -|21 9 D -|31 10 R -|14 5 R -|33 4 D -|33 5 D -|1 3 R -|22 3 L -|23 3 R -|35 3 L -|9 3 R -|19 3 L -|18 3 R -|33 3 D -|34 7 L -|12 7 L -|7 7 R -|2 19 R +|3 19 R -|9 4 D -|9 14 D +|0 7 D -|0 18 R -|9 18 U -|9 15 D -|26 19 L -|19 19 R -|36 3 D -|36 7 D -|24 19 U -|24 11 R -|31 11 R +|5 13 R -|19 13 R -|28 13 U +|30 11 L -|12 12 L -|7 12 U -|7 11 R -|28 11 R -|36 11 D -|36 19 L -|19 20 L -|0 20 D -|0 22 U -|0 19 R -|15 19 L +|9 19 R -|33 19 L -|21 19 L -|18 10 R -|20 10 L -|38 10 L +|30 10 L -|5 10 D +|13 20 L -|5 20 U -|0 16 R -|36 9 D -|36 16 L -|5 8 D -|5 16 D -|5 19 U -|5 7 R -|25 21 U -|25 1 D -|18 7 L -|11 13 U -|11 7 R -|25 7 L -|13 7 L -|6 7 R +|19 16 U -|19 6 D -|19 14 U -|19 7 R -|33 7 D -|14 17 R -|33 9 D -|33 17 U -|33 10 R -|37 10 L -|21 10 U -|21 22 U -|19 2 R -|28 2 R -|7 20 D -|7 22 U -|7 2 R -|30 2 L -|21 2 D -|4 7 R -|21 17 L -|9 17 U -|9 7 R -|15 5 D -|15 2 D -|30 19 U -|29 7 L -|20 7 R -|38 13 D -|20 16 R +|28 16 R -|38 16 U -|29 6 U -|29 2 R -|38 2 D -|38 7 L -|8 7 R -|27 7 R -|30 7 L -|15 7 D -|30 8 L -|15 8 R -|21 8 L -|17 8 D +|17 11 R -|15 4 R -|7 3 R -|20 3 D -|20 4 L -|19 4 R -|36 4 L -|30 4 R -|38 4 L +|32 4 D -|32 11 D -|32 18 D -|32 21 L -|20 21 U -|20 13 R -|24 13 L -|2 13 D -|2 14 R -|8 3 D -|8 14 D -|8 19 U -|14 2 L -|8 2 R -|28 3 L -|11 0 R -|39 17 U -|9 16 R -|29 16 R -|39 16 L -|27 1 D -|27 9 D -|27 16 U -|27 0 D -|27 13 U -|27 3 L -|23 4 L -|10 4 R -|6 4 R -|24 17 U -|24 8 U -|10 9 R -|29 9 U -|29 3 L -|26 3 D -|15 10 R -|30 20 L -|17 20 U -|17 10 U -|17 9 U -|17 4 R -|25 4 R -|31 12 U -|31 4 L -|26 4 L -|24 4 U -|24 3 U -|24 2 R -|34 2 R -|39 2 D -|13 19 R -|39 19 U -|39 11 D -|39 13 L -|30 16 U -|30 13 R -|31 19 U -|
Complete:65 |12 16 R -|8 4 R -|22 4 D -|17 3 D -|17 16 R -|22 16 D -|11 3 D -|1 2 D -|20 20 L -|1 19 U -|1 11 D -|1 12 D -|1 1 D -|1 20 U -|1 7 D -|1 21 R -|4 21 R -|24 21 L -|28 21 L -|13 6 D -|5 21 D -|5 18 D -|27 22 L -|5 22 R -|6 22 R -|13 22 L -|11 22 U -|11 21 R -|19 9 D -|2 15 R -|10 15 L +|1 15 R -|13 15 R +|17 6 D -|21 15 R -|22 15 L -|11 15 R -|8 15 R -|14 15 R -|17 15 R -|19 15 D -|14 12 R -|35 18 L -|7 18 R -|11 18 R -|17 18 L -|16 18 U -|16 12 R +|23 15 U -|23 2 R -|35 2 D -|35 12 R +|37 12 L -|27 12 R +|32 20 R -|39 20 U -|39 12 L -|15 12 R -|25 12 R -|28 12 R +|38 12 L -|23 12 L -|19 12 D -|19 21 R -|21 21 R -|
Complete:4 |3 18 R +|8 18 R -|15 18 R -|39 3 D -|
Complete:3 |5 6 D -|5 14 U -|5 2 R -|
Complete:2 |26 1 L -|7 1 R -|
Complete:2 |20 22 L -|2 22 R -|
Complete:2 |14 21 R -|17 21 R -|
Complete:2 |1 17 R -|6 3 D -|
Complete:2 |26 10 D -|26 22 U -|
Complete:2 |22 19 U -|22 1 R -|
Complete:2 |6 13 U -|6 2 R -|
Complete:2 |25 5 L -|12 5 R -|
Complete:1 |16 15 R -|
Complete:1 |38 0 R -|
Complete:1 |23 22 R -|
Complete:1 |0 1 R -|
Complete:1 |10 18 R -|
Complete:1 |7 4 R -|
Complete:1 |0 15 R -|
Complete:1 |0 6 R -|
Complete:1 |39 21 U -|
Complete:1 |8 12 R -|
Complete:1 |1 9 R -|
Complete:1 |7 9 R -|
Complete:1 |36 13 U -|
Complete:1 |28 17 U -|
Complete:1 |38 6 L -|
qfaydvfdarlcmaziabxrvbrqzcamgzyl
38 0 R -
26 1 L -
7 1 R -
0 1 R -
22 19 U -
22 1 R -
6 13 U -
6 2 R -
5 6 D -
5 14 U -
5 2 R -
7 4 R -
25 5 L -
12 5 R -
39 21 U -
0 6 R -
38 6 L -
28 17 U -
36 13 U -
7 9 R -
1 9 R -
8 12 R -
26 10 D -
26 22 U -
30 5 R -
26 15 D -
35 0 L -
19 0 D -
19 18 R -
26 18 R -
31 7 D -
31 8 D +
24 18 R -
31 18 U -
31 5 D -
6 11 R -
37 9 L -
8 9 U +
10 19 R -
14 19 R -
18 19 R -
37 19 L -
29 19 L -
12 9 D +
12 14 L -
10 12 L -
2 12 D -
15 13 R -
0 13 R -
10 21 R -
27 18 D -
27 5 L -
25 9 L -
2 9 L -
0 9 U -
0 5 U +
0 3 D -
0 21 R +
9 21 R -
27 21 L -
12 1 L +
4 1 D -
4 17 R -
23 17 L -
18 17 D -
28 5 L -
13 5 R +
18 5 D -
15 21 R -
18 21 R -
30 18 R -
23 1 D -
23 11 L +
3 14 U +
38 11 L -
3 11 R -
9 11 R -
32 8 L -
0 8 R -
8 8 R -
28 8 L -
11 8 R -
22 8 L -
9 8 R -
24 9 R -
34 9 U -
35 19 U +
28 1 L -
16 1 R -
32 0 D -
9 1 L -
5 1 R -
32 1 L -
31 1 L -
30 1 R -
35 1 D -
35 5 D -
17 7 R -
35 7 D -
35 8 L -
30 12 U -
30 0 R -
27 6 R -
35 13 U -
35 10 U -
18 6 R -
29 21 L -
16 7 D -
16 3 D -
16 21 U -
16 2 D -
20 8 L -
16 8 U -
16 6 R -
32 6 R -
35 6 L -
33 6 R -
16 10 R -
39 10 L -
34 10 U -
34 4 D -
34 5 D -
34 13 U -
4 6 R -
22 2 D -
12 2 D -
3 6 R -
12 6 R +
0 17 R -
13 17 R -
22 0 D -
22 17 U -
22 5 D -
22 6 R -
34 6 U +
25 0 L +
16 22 U -
0 0 R -
4 15 R -
6 15 R -
24 15 U -
14 0 R -
6 9 R -
18 9 L -
16 9 R -
26 9 R -
3 3 D -
6 20 L -
3 20 R -
31 20 L -
12 20 R -
8 21 U +
8 16 R -
14 22 R -
18 22 U -
18 16 R -
24 16 D -
24 20 R -
15 11 U +
15 6 R -
30 17 U -
30 9 D -
30 14 U -
30 6 R -
37 6 D -
10 1 D +
10 7 D -
10 8 D +
2 5 R -
9 5 R -
11 5 D -
11 10 D -
11 12 L -
6 12 D -
0 14 R -
15 14 L -
1 14 R -
31 14 L -
6 14 R -
11 14 L -
20 14 L -
10 14 U -
2 3 U -
21 1 L -
11 1 L -
2 2 D +
2 10 U -
2 20 U -
2 1 R +
14 1 D -
14 11 D -
2 18 R -
14 18 U -
5 5 U -
5 4 R -
27 4 L -
14 4 D -
3 16 U -
20 17 L -
26 17 L -
12 17 L +
34 17 L -
3 17 U +
3 13 R -
14 13 L -
10 13 D -
10 16 R -
34 16 R -
37 16 D -
37 5 D +
21 20 R -
37 20 L -
7 15 R -
25 13 D -
25 14 L -
14 7 D -
14 14 R -
24 14 L -
16 14 R -
18 14 D -
39 15 L -
3 8 R -
25 6 D -
25 8 L -
18 8 D -
18 15 R -
33 15 L -
25 15 D -
17 22 R -
25 19 D -
25 22 U -
15 15 D -
15 1 D -
15 20 R -
25 20 U +
25 11 L -
5 11 R -
22 11 U -
22 9 R -
23 9 R -
31 9 U -
31 0 L -
24 5 U -
24 0 L -
2 0 R -
26 8 L -
1 8 U -
1 10 D -
1 16 U -
29 4 U -
29 0 L -
1 0 R -
10 0 R -
13 0 R -
16 0 R -
34 0 D -
34 8 R -
37 8 L -
14 8 R -
2 6 R -
14 6 R -
21 6 D -
21 9 D -
31 10 R -
14 5 R -
33 4 D -
33 5 D -
1 3 R -
22 3 L -
23 3 R -
35 3 L -
9 3 R -
19 3 L -
18 3 R -
33 3 D -
34 7 L -
12 7 L -
7 7 R -
2 19 R +
3 19 R -
9 4 D -
9 14 D +
0 7 D -
0 18 R -
9 18 U -
9 15 D -
26 19 L -
19 19 R -
36 3 D -
36 7 D -
24 19 U -
24 11 R -
31 11 R +
5 13 R -
19 13 R -
28 13 U +
30 11 L -
12 12 L -
7 12 U -
7 11 R -
28 11 R -
36 11 D -
36 19 L -
19 20 L -
0 20 D -
0 22 U -
0 19 R -
15 19 L +
9 19 R -
33 19 L -
21 19 L -
18 10 R -
20 10 L -
38 10 L +
30 10 L -
5 10 D +
13 20 L -
5 20 U -
0 16 R -
36 9 D -
36 16 L -
5 8 D -
5 16 D -
5 19 U -
5 7 R -
25 21 U -
25 1 D -
18 7 L -
11 13 U -
11 7 R -
25 7 L -
13 7 L -
6 7 R +
19 16 U -
19 6 D -
19 14 U -
19 7 R -
33 7 D -
14 17 R -
33 9 D -
33 17 U -
33 10 R -
37 10 L -
21 10 U -
21 22 U -
19 2 R -
28 2 R -
7 20 D -
7 22 U -
7 2 R -
30 2 L -
21 2 D -
4 7 R -
21 17 L -
9 17 U -
9 7 R -
15 5 D -
15 2 D -
30 19 U -
29 7 L -
20 7 R -
38 13 D -
20 16 R +
28 16 R -
38 16 U -
29 6 U -
29 2 R -
38 2 D -
38 7 L -
8 7 R -
27 7 R -
30 7 L -
15 7 D -
30 8 L -
15 8 R -
21 8 L -
17 8 D +
17 11 R -
15 4 R -
7 3 R -
20 3 D -
20 4 L -
19 4 R -
36 4 L -
30 4 R -
38 4 L +
32 4 D -
32 11 D -
32 18 D -
32 21 L -
20 21 U -
20 13 R -
24 13 L -
2 13 D -
2 14 R -
8 3 D -
8 14 D -
8 19 U -
14 2 L -
8 2 R -
28 3 L -
11 0 R -
39 17 U -
9 16 R -
29 16 R -
39 16 L -
27 1 D -
27 9 D -
27 16 U -
27 0 D -
27 13 U -
27 3 L -
23 4 L -
10 4 R -
6 4 R -
24 17 U -
24 8 U -
10 9 R -
29 9 U -
29 3 L -
26 3 D -
15 10 R -
30 20 L -
17 20 U -
17 10 U -
17 9 U -
17 4 R -
25 4 R -
31 12 U -
31 4 L -
26 4 L -
24 4 U -
24 3 U -
24 2 R -
34 2 R -
39 2 D -
13 19 R -
39 19 U -
39 11 D -
39 13 L -
30 16 U -
30 13 R -
31 19 U -
16 15 R -
0 15 R -
1 17 R -
6 3 D -
10 18 R -
3 18 R +
8 18 R -
15 18 R -
39 3 D -
12 16 R -
8 4 R -
22 4 D -
17 3 D -
17 16 R -
22 16 D -
11 3 D -
1 2 D -
20 20 L -
1 19 U -
1 11 D -
1 12 D -
1 1 D -
1 20 U -
1 7 D -
1 21 R -
4 21 R -
24 21 L -
28 21 L -
13 6 D -
5 21 D -
5 18 D -
27 22 L -
5 22 R -
6 22 R -
13 22 L -
11 22 U -
11 21 R -
19 9 D -
2 15 R -
10 15 L +
1 15 R -
13 15 R +
17 6 D -
21 15 R -
22 15 L -
11 15 R -
8 15 R -
14 15 R -
17 15 R -
19 15 D -
14 12 R -
35 18 L -
7 18 R -
11 18 R -
17 18 L -
16 18 U -
16 12 R +
23 15 U -
23 2 R -
35 2 D -
35 12 R +
37 12 L -
27 12 R +
32 20 R -
39 20 U -
39 12 L -
15 12 R -
25 12 R -
28 12 R +
38 12 L -
23 12 L -
19 12 D -
19 21 R -
21 21 R -
14 21 R -
17 21 R -
23 22 R -
20 22 L -
2 22 R -
