RECOMBINATOR Stats: Lfa:3200 Time From Reset:730 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:741ms C/I11/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(145)PROB:10,15,15,10,30,30
 Best:49758,0,1993,399455,52 Points:6/1820=99.6703% Lists C/U:11/12 Numbers R / T:1 / 207 BC/U/T:190/207/207 91.7874%  GRID IS:
24 14
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . 6 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
Complete:90 |4 2 R -|0 12 U -|0 2 R -|20 9 U -|20 2 L -|17 10 U +|8 11 R -|21 13 L -|17 13 U +|4 3 R -|7 3 R -|9 3 L +|3 1 D -|11 2 L -|3 13 U -|3 5 U -|3 2 D -|6 4 R -|18 4 L -|13 4 U -|19 1 L -|1 8 R -|21 8 L -|5 8 R -|13 8 U -|13 1 D -|13 5 U -|13 3 L -|3 10 U -|3 3 R -|8 3 R -|17 3 D -|6 11 R -|11 3 D -|11 0 D -|11 11 R -|2 10 R -|19 10 L -|6 10 R -|11 7 D -|16 1 U -|16 0 R -|17 0 R -|1 10 U -|4 0 L +|2 2 U +|2 0 R -|12 0 L +|6 3 U -|6 0 L -|1 0 R -|21 0 L -|13 0 L -|7 0 D -|7 2 D -|7 10 R -|11 10 L -|23 10 L -|9 10 L -|5 10 L -|4 10 R -|22 10 L -|12 10 D -|12 11 R -|1 5 R -|15 5 D -|15 11 R -|16 2 D -|16 3 D -|9 8 R -|4 6 R -|12 13 U -|12 7 U -|12 6 D +|12 8 R -|15 4 R -|19 4 L -|17 4 L -|8 4 L +|7 4 R -|14 13 U -|14 4 R -|20 4 L -|16 4 D -|16 12 U -|16 8 D -|16 11 R -|17 11 U -|17 8 U -|17 2 R -|
Complete:41 |8 9 L -|1 6 R -|2 6 D -|1 13 R -|0 1 R -|18 1 D -|18 13 U +|18 9 L -|2 9 R -|20 12 L -|1 12 R -|3 12 R -|19 12 L -|8 12 L -|2 12 R -|10 12 L -|2 1 D -|0 3 R -|14 1 R -|20 3 U -|20 1 L -|0 7 R -|10 7 U -|10 1 D -|10 3 L -|2 3 D -|2 7 R -|4 7 D -|4 12 R -|18 3 D -|6 5 R -|18 5 R +|21 5 L -|6 9 R -|9 9 U -|9 5 R +|12 5 D +|7 12 R -|12 12 L -|5 12 U +|5 0 D -|
Complete:25 |7 6 R -|3 7 R -|20 7 L -|13 7 L -|8 7 U -|8 5 D -|8 6 R -|3 6 R -|9 6 R -|23 8 U +|22 11 D -|22 12 R -|23 12 U -|23 6 L -|21 6 L -|14 6 D -|14 8 R -|15 8 D -|15 10 L -|0 10 U -|10 4 R -|21 4 L -|4 4 L -|3 4 L -|0 4 D -|
Complete:11 |20 5 L -|5 11 U -|18 10 U -|18 8 D -|18 11 D -|15 7 D -|15 12 R -|18 12 L -|9 12 U -|9 4 L -|5 4 D -|
Complete:4 |14 3 D -|14 11 U -|2 5 R -|14 5 D -|
Complete:2 |21 11 U -|5 3 R -|
Complete:2 |0 9 R -|16 9 D -|
Complete:1 |11 1 R -|
Complete:1 |15 1 R -|
Complete:1 |17 7 R -|
Complete:1 |0 8 R -|
Incomplete:16 |14 9 L -|10 9 D -|0 13 R -|10 10 D -|10 13 U -|4 11 R -|10 5 R -|19 5 D -|23 1 D -|23 13 L +|11 13 R -|19 13 U -|23 9 U -|23 0 L -|19 0 D -|19 11 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:741ms C/I12/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(145)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/1820=100% Lists C/U:12/12 Numbers R / T:0 / 207 BC/U/T:207/207/207 100% 
Complete:90 |4 2 R -|0 12 U -|0 2 R -|20 9 U -|20 2 L -|17 10 U +|8 11 R -|21 13 L -|17 13 U +|4 3 R -|7 3 R -|9 3 L +|3 1 D -|11 2 L -|3 13 U -|3 5 U -|3 2 D -|6 4 R -|18 4 L -|13 4 U -|19 1 L -|1 8 R -|21 8 L -|5 8 R -|13 8 U -|13 1 D -|13 5 U -|13 3 L -|3 10 U -|3 3 R -|8 3 R -|17 3 D -|6 11 R -|11 3 D -|11 0 D -|11 11 R -|2 10 R -|19 10 L -|6 10 R -|11 7 D -|16 1 U -|16 0 R -|17 0 R -|1 10 U -|4 0 L +|2 2 U +|2 0 R -|12 0 L +|6 3 U -|6 0 L -|1 0 R -|21 0 L -|13 0 L -|7 0 D -|7 2 D -|7 10 R -|11 10 L -|23 10 L -|9 10 L -|5 10 L -|4 10 R -|22 10 L -|12 10 D -|12 11 R -|1 5 R -|15 5 D -|15 11 R -|16 2 D -|16 3 D -|9 8 R -|4 6 R -|12 13 U -|12 7 U -|12 6 D +|12 8 R -|15 4 R -|19 4 L -|17 4 L -|8 4 L +|7 4 R -|14 13 U -|14 4 R -|20 4 L -|16 4 D -|16 12 U -|16 8 D -|16 11 R -|17 11 U -|17 8 U -|17 2 R -|
Complete:41 |8 9 L -|1 6 R -|2 6 D -|1 13 R -|0 1 R -|18 1 D -|18 13 U +|18 9 L -|2 9 R -|20 12 L -|1 12 R -|3 12 R -|19 12 L -|8 12 L -|2 12 R -|10 12 L -|2 1 D -|0 3 R -|14 1 R -|20 3 U -|20 1 L -|0 7 R -|10 7 U -|10 1 D -|10 3 L -|2 3 D -|2 7 R -|4 7 D -|4 12 R -|18 3 D -|6 5 R -|18 5 R +|21 5 L -|6 9 R -|9 9 U -|9 5 R +|12 5 D +|7 12 R -|12 12 L -|5 12 U +|5 0 D -|
Complete:25 |7 6 R -|3 7 R -|20 7 L -|13 7 L -|8 7 U -|8 5 D -|8 6 R -|3 6 R -|9 6 R -|23 8 U +|22 11 D -|22 12 R -|23 12 U -|23 6 L -|21 6 L -|14 6 D -|14 8 R -|15 8 D -|15 10 L -|0 10 U -|10 4 R -|21 4 L -|4 4 L -|3 4 L -|0 4 D -|
Complete:16 |10 5 R -|19 5 D -|23 1 D -|23 13 L +|11 13 R -|19 13 U -|23 9 U -|23 0 L -|19 0 D -|19 11 L -|4 11 R -|14 9 L -|10 9 D -|0 13 R -|10 10 D -|10 13 U -|
Complete:11 |20 5 L -|5 11 U -|18 10 U -|18 8 D -|18 11 D -|15 7 D -|15 12 R -|18 12 L -|9 12 U -|9 4 L -|5 4 D -|
Complete:4 |14 3 D -|14 11 U -|2 5 R -|14 5 D -|
Complete:2 |21 11 U -|5 3 R -|
Complete:2 |0 9 R -|16 9 D -|
Complete:1 |11 1 R -|
Complete:1 |15 1 R -|
Complete:1 |17 7 R -|
Complete:1 |0 8 R -|
tktlkoppowsypyctcpsajsavbtjyzieo
11 1 R -
15 1 R -
4 2 R -
0 12 U -
0 2 R -
20 9 U -
20 2 L -
17 10 U +
8 11 R -
21 13 L -
17 13 U +
4 3 R -
7 3 R -
9 3 L +
3 1 D -
11 2 L -
3 13 U -
3 5 U -
3 2 D -
6 4 R -
18 4 L -
13 4 U -
19 1 L -
1 8 R -
21 8 L -
5 8 R -
13 8 U -
13 1 D -
13 5 U -
13 3 L -
3 10 U -
3 3 R -
8 3 R -
17 3 D -
6 11 R -
11 3 D -
11 0 D -
11 11 R -
2 10 R -
19 10 L -
6 10 R -
11 7 D -
16 1 U -
16 0 R -
17 0 R -
1 10 U -
4 0 L +
2 2 U +
2 0 R -
12 0 L +
6 3 U -
6 0 L -
1 0 R -
21 0 L -
13 0 L -
7 0 D -
7 2 D -
7 10 R -
11 10 L -
23 10 L -
9 10 L -
5 10 L -
4 10 R -
22 10 L -
12 10 D -
12 11 R -
1 5 R -
15 5 D -
15 11 R -
16 2 D -
16 3 D -
9 8 R -
4 6 R -
12 13 U -
12 7 U -
12 6 D +
12 8 R -
15 4 R -
19 4 L -
17 4 L -
8 4 L +
7 4 R -
14 13 U -
14 4 R -
20 4 L -
16 4 D -
16 12 U -
16 8 D -
16 11 R -
17 11 U -
17 8 U -
17 2 R -
21 11 U -
5 3 R -
20 5 L -
5 11 U -
18 10 U -
18 8 D -
18 11 D -
15 7 D -
15 12 R -
18 12 L -
9 12 U -
9 4 L -
5 4 D -
7 6 R -
3 7 R -
20 7 L -
13 7 L -
8 7 U -
8 5 D -
8 6 R -
3 6 R -
9 6 R -
23 8 U +
22 11 D -
22 12 R -
23 12 U -
23 6 L -
21 6 L -
14 6 D -
14 8 R -
15 8 D -
15 10 L -
0 10 U -
10 4 R -
21 4 L -
4 4 L -
3 4 L -
0 4 D -
14 3 D -
14 11 U -
2 5 R -
14 5 D -
17 7 R -
0 8 R -
8 9 L -
1 6 R -
2 6 D -
1 13 R -
0 1 R -
18 1 D -
18 13 U +
18 9 L -
2 9 R -
20 12 L -
1 12 R -
3 12 R -
19 12 L -
8 12 L -
2 12 R -
10 12 L -
2 1 D -
0 3 R -
14 1 R -
20 3 U -
20 1 L -
0 7 R -
10 7 U -
10 1 D -
10 3 L -
2 3 D -
2 7 R -
4 7 D -
4 12 R -
18 3 D -
6 5 R -
18 5 R +
21 5 L -
6 9 R -
9 9 U -
9 5 R +
12 5 D +
7 12 R -
12 12 L -
5 12 U +
5 0 D -
0 9 R -
16 9 D -
10 5 R -
19 5 D -
23 1 D -
23 13 L +
11 13 R -
19 13 U -
23 9 U -
23 0 L -
19 0 D -
19 11 L -
4 11 R -
14 9 L -
10 9 D -
0 13 R -
10 10 D -
10 13 U -
