RECOMBINATOR Stats: Lfa:3200 Time From Reset:47464 maxTimeImprovement:14s Last Improvement:2s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:47482ms C/I19/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:14s  Performance:0s/found(1157)PROB:11,16,17,9,19,26
 Best:49889,0,1998,399891,9 Points:6/6250=99.904% Lists C/U:19/20 Numbers R / T:1 / 451 BC/U/T:446/451/451 98.8914%  GRID IS:
37 21
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 6 . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:251 |22 4 L -|5 15 R -|19 5 R -|17 17 U -|17 4 D -|33 7 U -|35 4 D -|17 8 D -|35 15 L -|14 16 U -|17 15 R -|35 13 U -|29 15 R -|30 6 R -|35 5 L -|16 4 D -|0 6 R -|25 6 R +|33 5 D -|15 15 R -|31 3 L -|31 17 U -|34 13 D -|34 15 L -|19 15 L -|4 15 R -|16 3 R -|10 1 D -|10 15 R -|14 1 R -|33 14 U +|13 6 L -|22 1 R -|22 14 L -|33 3 L -|36 0 D -|3 1 R -|1 2 D -|1 14 R -|12 6 R -|4 14 R -|13 15 L -|25 5 L -|13 9 U -|6 16 R -|14 0 D -|22 16 R -|10 5 R +|2 20 R +|14 4 D -|11 20 U -|13 7 U -|11 2 L -|24 5 L +|7 2 L -|0 5 R -|1 10 D +|26 15 R -|5 20 U -|1 15 U -|5 2 D -|27 5 L -|13 1 R -|1 5 R -|15 16 L -|0 15 R -|14 5 D +|0 18 R -|14 14 U -|14 2 D -|25 1 L -|14 3 R +|16 1 R -|22 3 D -|22 15 R +|14 15 L -|2 18 R -|30 15 L -|32 1 L -|16 10 R -|31 20 U -|9 15 L -|26 1 R -|14 10 R -|31 16 D -|31 18 U +|21 15 L -|27 1 R -|31 1 D -|31 4 D -|35 17 D -|11 15 L -|36 5 D -|33 10 R -|19 8 R -|36 15 U -|36 7 D -|36 14 U -|33 8 R -|36 10 L -|31 7 L -|35 10 D -|13 2 R -|35 18 U -|35 0 D -|21 18 L -|21 5 D -|5 10 R -|4 16 R -|18 10 U -|30 19 L -|18 19 U -|21 16 R +|20 9 D -|18 18 U -|2 17 U -|9 18 R -|11 10 D +|11 7 D +|12 15 R -|22 18 R -|11 11 R -|12 14 U -|6 3 R -|20 15 D +|3 11 R -|23 2 R +|35 6 D -|12 8 D -|15 1 R -|0 10 R -|3 3 D -|23 1 L -|9 13 R -|2 9 D +|22 17 L -|12 1 R -|27 17 R -|23 11 R -|7 17 R -|2 10 R -|19 1 D -|11 13 R -|34 7 D -|33 1 D +|17 2 R -|27 10 D +|26 11 R -|33 17 L -|27 11 L -|12 17 U -|26 2 L -|19 13 D +|17 10 D -|12 13 L -|34 11 L -|36 2 L -|7 18 R -|26 13 L -|14 11 R -|17 11 L -|23 13 L -|19 2 R -|3 13 D -|4 11 L -|15 0 R -|24 3 U -|22 11 L -|25 12 U -|24 2 D -|2 11 L -|0 11 R -|30 2 L -|24 6 U -|15 2 D -|24 4 D -|5 19 R -|24 18 L -|15 11 L -|18 0 R -|16 18 U -|25 0 D -|16 16 R -|29 2 D -|25 9 D -|25 17 L -|24 16 U -|14 19 U -|7 19 R +|24 15 R -|36 19 L -|7 5 R -|29 3 D -|29 19 L -|9 14 U -|23 19 L -|6 19 R -|17 13 D -|9 19 U -|1 17 R -|9 17 R -|17 18 U -|11 14 U -|28 9 L -|17 16 R -|11 8 U -|23 16 L -|9 9 L +|11 5 D -|7 9 D -|25 15 L -|7 15 D +|7 16 R -|11 16 D -|34 17 L -|5 17 R -|11 17 R +|14 18 U +|14 17 R +|19 17 R -|32 17 U -|32 11 R -|35 11 L -|12 11 R -|20 19 U -|20 11 U -|20 7 L -|18 7 D -|18 8 R -|35 8 L -|25 20 U -|24 8 R -|25 8 R -|34 8 D +|34 10 L -|3 14 U -|3 18 U -|3 10 D -|3 15 R -|18 15 R -|31 15 R -|32 15 L -|16 15 U -|16 7 U -|36 6 L -|16 6 R -|33 6 D -|5 16 R -|8 16 R -|36 16 L -|33 16 U -|
Complete:72 |13 17 R -|34 20 L -|20 17 U -|32 4 D -|5 13 U -|15 12 R -|20 16 U -|9 6 R +|20 1 L +|13 0 R -|21 6 L -|30 20 U -|20 12 R -|10 4 L -|11 6 R -|30 12 R -|35 12 L -|32 12 U -|16 12 L -|0 16 R -|32 5 D -|8 12 U -|29 1 L -|12 16 U -|27 4 L -|21 0 L -|32 19 U +|5 9 U -|12 0 L -|8 0 D -|3 16 R -|19 7 U -|5 4 L +|4 4 R -|8 4 U -|32 9 L -|8 2 U -|29 20 U -|6 15 U -|21 9 L -|29 18 U -|9 12 R -|6 0 L -|28 16 U -|31 9 L -|26 14 U +|3 5 R -|26 6 L -|28 6 L -|15 9 U -|18 5 R -|4 0 D -|1 4 R -|20 5 R -|6 4 D -|19 6 L -|6 6 R -|29 5 D -|29 7 U -|29 6 L -|32 6 L -|15 6 R -|22 5 D -|22 12 U -|4 6 R -|22 6 L -|14 6 L -|8 6 U -|8 1 R -|17 1 D -|32 3 L -|19 3 L -|
Complete:52 |13 12 R -|9 4 R -|23 12 L -|36 4 L -|36 12 L -|26 18 U -|13 4 R -|26 12 R -|0 4 R -|31 12 L -|7 11 R -|15 17 R -|19 12 L +|4 12 R -|2 12 R -|25 16 U -|21 14 U -|14 12 R -|27 12 R -|16 11 R -|21 4 R -|25 4 D -|27 7 D -|25 10 D +|25 11 R -|26 7 D -|29 11 L -|28 11 D -|3 19 R -|6 12 R -|16 17 R -|28 17 L -|26 20 U -|26 17 D -|26 19 R -|27 19 D +|27 20 L -|17 20 L +|9 20 R -|18 1 D -|18 13 D +|12 20 R -|22 20 L -|18 20 U +|18 12 R -|33 12 L -|28 12 L -|12 12 D -|12 18 R -|36 17 D -|19 18 R -|6 18 R -|
Complete:17 |5 18 U -|2 0 R -|16 20 U -|10 0 R -|5 1 U -|16 0 R -|5 0 R -|11 0 R -|23 0 R -|32 0 L -|26 0 R -|27 0 R -|29 0 R -|30 0 D -|2 1 R -|7 1 R -|9 1 R -|
Complete:11 |4 7 U -|0 1 D -|9 2 R -|0 7 U -|35 2 D -|4 3 R -|18 3 R +|35 3 L -|0 3 R -|23 3 R +|21 3 R -|
Complete:5 |31 11 U -|4 18 D -|31 5 D +|31 19 L -|4 19 R -|
Complete:5 |28 18 L -|1 18 R -|15 4 D -|15 5 D -|11 18 R -|
Complete:2 |0 19 U -|0 8 R -|
Complete:2 |2 14 R -|17 14 R -|
Complete:1 |0 20 R -|
Complete:1 |2 7 D -|
Complete:1 |13 14 D -|
Complete:1 |7 8 R -|
Complete:1 |10 8 R -|
Complete:1 |1 7 D -|
Complete:1 |8 7 R -|
Complete:1 |26 4 R -|
Complete:1 |34 16 U -|
Complete:1 |25 3 L -|
Incomplete:4 |12 9 R -|26 9 R -|33 9 L -|27 2 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:47482ms C/I19/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:14s  Performance:0s/found(1157)PROB:11,16,17,9,19,26
 Best:50000,0,2000,400000,0 Points:0/6250=100% Lists C/U:19/19 Numbers R / T:0 / 451 BC/U/T:451/451/451 100% 
Complete:256 |22 4 L -|17 17 U -|17 4 D -|17 8 D -|5 15 R -|35 4 D -|35 15 L -|17 15 R -|29 15 R -|33 7 U -|30 6 R -|0 6 R -|25 6 R +|19 5 R -|35 13 U -|35 5 L -|33 5 D -|16 4 D -|34 13 D -|34 15 L -|15 15 R -|19 15 L -|10 1 D -|10 15 R -|31 3 L -|16 3 R -|33 14 U +|33 3 L -|22 14 L -|1 14 R -|4 14 R -|14 0 D -|14 16 U -|14 4 D -|10 5 R +|25 5 L -|0 5 R -|24 5 L +|1 2 D -|1 10 D +|1 15 U -|27 5 L -|1 5 R -|14 5 D +|14 14 U -|14 2 D -|14 3 R +|22 3 D -|22 15 R +|22 1 R -|13 9 U -|13 7 U -|13 1 R -|3 1 R -|25 1 L -|16 1 R -|14 1 R -|32 1 L -|26 1 R -|0 18 R -|2 18 R -|22 16 R -|31 20 U -|31 16 D -|31 18 U +|27 2 D +|12 9 R -|26 9 R -|33 9 L -|27 9 U -|27 1 R -|31 1 D -|31 17 U -|31 4 D -|14 15 L -|13 15 L -|30 15 L -|9 15 L -|0 15 R -|21 15 L -|4 15 R -|11 15 L -|14 10 R -|16 10 R -|33 10 R -|36 5 D -|26 15 R -|36 15 U -|36 7 D -|36 14 U -|36 10 L -|19 8 R -|33 8 R -|35 17 D -|35 10 D -|35 18 U -|35 0 D -|5 10 R -|18 10 U -|21 18 L -|18 19 U -|18 18 U -|20 9 D -|11 10 D +|31 7 L -|11 7 D +|11 11 R -|12 14 U -|12 8 D -|0 10 R -|2 17 U -|2 9 D +|2 10 R -|27 10 D +|27 11 L -|17 10 D -|34 7 D -|34 11 L -|3 11 R -|14 11 R -|17 11 L -|4 11 L -|22 11 L -|2 11 L -|0 11 R -|15 2 D -|15 11 L -|35 6 D -|23 11 R -|26 11 R -|19 13 D +|25 12 U -|15 0 R -|18 0 R -|25 0 D -|25 9 D -|25 17 L -|5 19 R -|14 19 U -|30 2 L -|29 2 D -|30 19 L -|7 19 R +|36 19 L -|29 3 D -|29 19 L -|23 19 L -|6 19 R -|9 19 U -|1 17 R -|9 17 R -|17 13 D -|17 18 U -|17 16 R -|23 16 L -|7 5 R -|11 14 U -|11 8 U -|11 5 D -|28 9 L -|9 14 U -|9 9 L +|7 9 D -|24 15 R -|25 15 L -|7 15 D +|7 16 R -|11 16 D -|34 17 L -|5 17 R -|11 17 R +|7 18 R -|14 18 U +|14 17 R +|19 17 R -|32 17 U -|32 11 R -|35 11 L -|12 11 R -|12 15 R -|20 15 D +|20 19 U -|20 11 U -|20 7 L -|18 7 D -|18 8 R -|35 8 L -|25 20 U -|4 16 R -|21 5 D -|21 16 R +|9 18 R -|22 18 R -|23 2 R +|23 1 L -|12 1 R -|19 1 D -|26 2 L -|13 2 R -|17 2 R -|36 2 L -|19 2 R -|6 3 R -|24 3 U -|24 2 D -|24 6 U -|24 4 D -|24 18 L -|16 18 U -|16 16 R -|24 16 U -|24 8 R -|25 8 R -|34 8 D +|34 10 L -|3 14 U -|3 3 D -|22 17 L -|7 17 R -|27 17 R -|15 1 R -|33 1 D +|33 17 L -|12 17 U -|12 13 L -|26 13 L -|9 13 R -|11 13 R -|23 13 L -|3 13 D -|3 18 U -|3 10 D -|3 15 R -|18 15 R -|31 15 R -|32 15 L -|16 15 U -|16 7 U -|36 0 D -|13 6 L -|12 6 R -|36 6 L -|16 6 R -|33 6 D -|2 20 R +|11 20 U -|11 2 L -|7 2 L -|5 20 U -|5 2 D -|6 16 R -|15 16 L -|5 16 R -|8 16 R -|36 16 L -|33 16 U -|
Complete:72 |13 17 R -|20 17 U -|20 16 U -|20 1 L +|15 12 R -|34 20 L -|30 20 U -|20 12 R -|30 12 R -|35 12 L -|16 12 L -|8 12 U -|29 1 L -|0 16 R -|12 16 U -|13 0 R -|21 0 L -|12 0 L -|8 0 D -|10 4 L -|5 13 U -|5 9 U -|5 4 L +|4 4 R -|8 4 U -|8 2 U -|9 6 R +|21 6 L -|11 6 R -|32 4 D -|32 12 U -|32 5 D -|32 19 U +|32 9 L -|21 9 L -|31 9 L -|15 9 U -|3 16 R -|28 16 U -|28 6 L -|6 15 U -|27 4 L -|1 4 R -|6 4 D -|19 6 L -|6 6 R -|29 18 U -|29 20 U -|3 5 R -|18 5 R -|20 5 R -|29 5 D -|29 7 U -|29 6 L -|32 6 L -|15 6 R -|22 5 D -|9 12 R -|22 12 U -|26 14 U +|26 6 L -|6 0 L -|4 0 D -|4 6 R -|22 6 L -|14 6 L -|8 6 U -|8 1 R -|17 1 D -|32 3 L -|19 7 U -|19 3 L -|
Complete:52 |23 12 L -|13 12 R -|36 12 L -|26 18 U -|26 12 R -|31 12 L -|36 4 L -|0 4 R -|25 16 U -|9 4 R -|13 4 R -|21 14 U -|21 4 R -|25 4 D -|25 10 D +|25 11 R -|7 11 R -|16 11 R -|29 11 L -|28 11 D -|19 12 L +|6 12 R -|4 12 R -|14 12 R -|27 7 D -|26 7 D -|3 19 R -|15 17 R -|16 17 R -|28 17 L -|26 20 U -|26 17 D -|26 19 R -|27 19 D +|27 20 L -|17 20 L +|9 20 R -|18 1 D -|18 13 D +|12 20 R -|22 20 L -|18 20 U +|18 12 R -|2 12 R -|27 12 R -|33 12 L -|28 12 L -|12 12 D -|12 18 R -|36 17 D -|19 18 R -|6 18 R -|
Complete:17 |2 0 R -|16 20 U -|16 0 R -|5 18 U -|5 1 U -|5 0 R -|23 0 R -|32 0 L -|26 0 R -|10 0 R -|11 0 R -|27 0 R -|29 0 R -|30 0 D -|2 1 R -|7 1 R -|9 1 R -|
Complete:11 |0 1 D -|0 7 U -|9 2 R -|35 2 D -|4 7 U -|4 3 R -|18 3 R +|35 3 L -|0 3 R -|23 3 R +|21 3 R -|
Complete:5 |4 18 D -|31 11 U -|31 5 D +|31 19 L -|4 19 R -|
Complete:5 |28 18 L -|1 18 R -|15 4 D -|15 5 D -|11 18 R -|
Complete:2 |0 19 U -|0 8 R -|
Complete:2 |2 14 R -|17 14 R -|
Complete:1 |0 20 R -|
Complete:1 |2 7 D -|
Complete:1 |13 14 D -|
Complete:1 |7 8 R -|
Complete:1 |10 8 R -|
Complete:1 |1 7 D -|
Complete:1 |8 7 R -|
Complete:1 |26 4 R -|
Complete:1 |34 16 U -|
Complete:1 |25 3 L -|
gibaxvyvukgxoqimflxzpgtglkqhzwbw
2 0 R -
16 20 U -
16 0 R -
5 18 U -
5 1 U -
5 0 R -
23 0 R -
32 0 L -
26 0 R -
10 0 R -
11 0 R -
27 0 R -
29 0 R -
30 0 D -
2 1 R -
7 1 R -
9 1 R -
25 3 L -
13 17 R -
20 17 U -
20 16 U -
20 1 L +
15 12 R -
34 20 L -
30 20 U -
20 12 R -
30 12 R -
35 12 L -
16 12 L -
8 12 U -
29 1 L -
0 16 R -
12 16 U -
13 0 R -
21 0 L -
12 0 L -
8 0 D -
10 4 L -
5 13 U -
5 9 U -
5 4 L +
4 4 R -
8 4 U -
8 2 U -
9 6 R +
21 6 L -
11 6 R -
32 4 D -
32 12 U -
32 5 D -
32 19 U +
32 9 L -
21 9 L -
31 9 L -
15 9 U -
3 16 R -
28 16 U -
28 6 L -
6 15 U -
27 4 L -
1 4 R -
6 4 D -
19 6 L -
6 6 R -
29 18 U -
29 20 U -
3 5 R -
18 5 R -
20 5 R -
29 5 D -
29 7 U -
29 6 L -
32 6 L -
15 6 R -
22 5 D -
9 12 R -
22 12 U -
26 14 U +
26 6 L -
6 0 L -
4 0 D -
4 6 R -
22 6 L -
14 6 L -
8 6 U -
8 1 R -
17 1 D -
32 3 L -
19 7 U -
19 3 L -
0 1 D -
0 7 U -
9 2 R -
35 2 D -
4 7 U -
4 3 R -
18 3 R +
35 3 L -
0 3 R -
23 3 R +
21 3 R -
34 16 U -
26 4 R -
8 7 R -
1 7 D -
10 8 R -
0 19 U -
0 8 R -
7 8 R -
2 14 R -
17 14 R -
22 4 L -
17 17 U -
17 4 D -
17 8 D -
5 15 R -
35 4 D -
35 15 L -
17 15 R -
29 15 R -
33 7 U -
30 6 R -
0 6 R -
25 6 R +
19 5 R -
35 13 U -
35 5 L -
33 5 D -
16 4 D -
34 13 D -
34 15 L -
15 15 R -
19 15 L -
10 1 D -
10 15 R -
31 3 L -
16 3 R -
33 14 U +
33 3 L -
22 14 L -
1 14 R -
4 14 R -
14 0 D -
14 16 U -
14 4 D -
10 5 R +
25 5 L -
0 5 R -
24 5 L +
1 2 D -
1 10 D +
1 15 U -
27 5 L -
1 5 R -
14 5 D +
14 14 U -
14 2 D -
14 3 R +
22 3 D -
22 15 R +
22 1 R -
13 9 U -
13 7 U -
13 1 R -
3 1 R -
25 1 L -
16 1 R -
14 1 R -
32 1 L -
26 1 R -
0 18 R -
2 18 R -
22 16 R -
31 20 U -
31 16 D -
31 18 U +
27 2 D +
12 9 R -
26 9 R -
33 9 L -
27 9 U -
27 1 R -
31 1 D -
31 17 U -
31 4 D -
14 15 L -
13 15 L -
30 15 L -
9 15 L -
0 15 R -
21 15 L -
4 15 R -
11 15 L -
14 10 R -
16 10 R -
33 10 R -
36 5 D -
26 15 R -
36 15 U -
36 7 D -
36 14 U -
36 10 L -
19 8 R -
33 8 R -
35 17 D -
35 10 D -
35 18 U -
35 0 D -
5 10 R -
18 10 U -
21 18 L -
18 19 U -
18 18 U -
20 9 D -
11 10 D +
31 7 L -
11 7 D +
11 11 R -
12 14 U -
12 8 D -
0 10 R -
2 17 U -
2 9 D +
2 10 R -
27 10 D +
27 11 L -
17 10 D -
34 7 D -
34 11 L -
3 11 R -
14 11 R -
17 11 L -
4 11 L -
22 11 L -
2 11 L -
0 11 R -
15 2 D -
15 11 L -
35 6 D -
23 11 R -
26 11 R -
19 13 D +
25 12 U -
15 0 R -
18 0 R -
25 0 D -
25 9 D -
25 17 L -
5 19 R -
14 19 U -
30 2 L -
29 2 D -
30 19 L -
7 19 R +
36 19 L -
29 3 D -
29 19 L -
23 19 L -
6 19 R -
9 19 U -
1 17 R -
9 17 R -
17 13 D -
17 18 U -
17 16 R -
23 16 L -
7 5 R -
11 14 U -
11 8 U -
11 5 D -
28 9 L -
9 14 U -
9 9 L +
7 9 D -
24 15 R -
25 15 L -
7 15 D +
7 16 R -
11 16 D -
34 17 L -
5 17 R -
11 17 R +
7 18 R -
14 18 U +
14 17 R +
19 17 R -
32 17 U -
32 11 R -
35 11 L -
12 11 R -
12 15 R -
20 15 D +
20 19 U -
20 11 U -
20 7 L -
18 7 D -
18 8 R -
35 8 L -
25 20 U -
4 16 R -
21 5 D -
21 16 R +
9 18 R -
22 18 R -
23 2 R +
23 1 L -
12 1 R -
19 1 D -
26 2 L -
13 2 R -
17 2 R -
36 2 L -
19 2 R -
6 3 R -
24 3 U -
24 2 D -
24 6 U -
24 4 D -
24 18 L -
16 18 U -
16 16 R -
24 16 U -
24 8 R -
25 8 R -
34 8 D +
34 10 L -
3 14 U -
3 3 D -
22 17 L -
7 17 R -
27 17 R -
15 1 R -
33 1 D +
33 17 L -
12 17 U -
12 13 L -
26 13 L -
9 13 R -
11 13 R -
23 13 L -
3 13 D -
3 18 U -
3 10 D -
3 15 R -
18 15 R -
31 15 R -
32 15 L -
16 15 U -
16 7 U -
36 0 D -
13 6 L -
12 6 R -
36 6 L -
16 6 R -
33 6 D -
2 20 R +
11 20 U -
11 2 L -
7 2 L -
5 20 U -
5 2 D -
6 16 R -
15 16 L -
5 16 R -
8 16 R -
36 16 L -
33 16 U -
13 14 D -
28 18 L -
1 18 R -
15 4 D -
15 5 D -
11 18 R -
23 12 L -
13 12 R -
36 12 L -
26 18 U -
26 12 R -
31 12 L -
36 4 L -
0 4 R -
25 16 U -
9 4 R -
13 4 R -
21 14 U -
21 4 R -
25 4 D -
25 10 D +
25 11 R -
7 11 R -
16 11 R -
29 11 L -
28 11 D -
19 12 L +
6 12 R -
4 12 R -
14 12 R -
27 7 D -
26 7 D -
3 19 R -
15 17 R -
16 17 R -
28 17 L -
26 20 U -
26 17 D -
26 19 R -
27 19 D +
27 20 L -
17 20 L +
9 20 R -
18 1 D -
18 13 D +
12 20 R -
22 20 L -
18 20 U +
18 12 R -
2 12 R -
27 12 R -
33 12 L -
28 12 L -
12 12 D -
12 18 R -
36 17 D -
19 18 R -
6 18 R -
2 7 D -
4 18 D -
31 11 U -
31 5 D +
31 19 L -
4 19 R -
0 20 R -
