RECOMBINATOR Stats: Lfa:3200 Time From Reset:189 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:192ms C/I9/0
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(335)PROB:10,15,15,10,30,30
 Best:49358,0,1991,399694,22 Points:2/494=99.5951% Lists C/U:9/9 Numbers R / T:1 / 78 BC/U/T:77/77/78 98.7179%  GRID IS:
16 9
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
Complete:35 |0 6 R -|11 8 U +|11 3 D -|11 5 R -|1 4 R -|14 4 D -|14 5 D -|2 6 L +|3 8 L -|1 0 D -|1 8 U -|1 6 R -|3 0 R -|12 0 D -|7 6 R -|6 2 U -|2 1 R -|0 2 U -|4 1 L -|0 1 R -|12 1 L -|10 1 L -|7 1 R -|15 1 L +|11 1 L -|6 1 L +|5 1 R -|9 1 D -|9 7 U -|9 2 D -|10 6 R -|15 2 D -|15 6 L -|9 6 R -|12 6 R -|
Complete:20 |12 3 L -|10 3 L -|6 3 D -|2 4 R -|6 8 U -|0 3 D -|0 8 R -|5 6 D +|4 6 R -|11 6 R -|13 6 U -|13 5 L -|0 5 R -|15 5 L -|9 5 L -|5 5 D -|5 8 L +|4 8 U -|3 4 R -|4 4 R -|
Complete:5 |3 2 R -|12 2 L -|8 2 D -|4 3 R -|8 3 D -|
Complete:3 |11 0 R -|15 0 L -|4 0 R -|
Complete:1 |2 2 D -|
Complete:1 |13 3 L -|
Complete:1 |2 5 R -|
Complete:1 |11 7 L -|
Complete:1 |5 2 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:192ms C/I9/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(335)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/494=100% Lists C/U:9/9 Numbers R / T:0 / 78 BC/U/T:78/78/78 100% 
Complete:36 |0 6 R -|11 8 U +|11 3 D -|11 5 R -|1 4 R -|14 4 D -|14 5 D -|2 6 L +|3 8 L -|1 0 D -|1 8 U -|1 6 R -|3 0 R -|12 0 D -|7 6 R -|4 2 R -|6 2 U -|2 1 R -|0 2 U -|4 1 L -|0 1 R -|12 1 L -|10 1 L -|7 1 R -|15 1 L +|11 1 L -|6 1 L +|5 1 R -|9 1 D -|9 7 U -|9 2 D -|10 6 R -|15 2 D -|15 6 L -|9 6 R -|12 6 R -|
Complete:20 |12 3 L -|10 3 L -|6 3 D -|2 4 R -|6 8 U -|0 3 D -|0 8 R -|5 6 D +|4 6 R -|11 6 R -|13 6 U -|13 5 L -|0 5 R -|15 5 L -|9 5 L -|5 5 D -|5 8 L +|4 8 U -|3 4 R -|4 4 R -|
Complete:5 |3 2 R -|12 2 L -|8 2 D -|4 3 R -|8 3 D -|
Complete:3 |11 0 R -|15 0 L -|4 0 R -|
Complete:1 |2 2 D -|
Complete:1 |13 3 L -|
Complete:1 |2 5 R -|
Complete:1 |11 7 L -|
Complete:1 |5 2 D -|
hzwirwhdukhaaqhhggdsxsiaabupxplr
11 0 R -
15 0 L -
4 0 R -
2 2 D -
13 3 L -
12 3 L -
10 3 L -
6 3 D -
2 4 R -
6 8 U -
0 3 D -
0 8 R -
5 6 D +
4 6 R -
11 6 R -
13 6 U -
13 5 L -
0 5 R -
15 5 L -
9 5 L -
5 5 D -
5 8 L +
4 8 U -
3 4 R -
4 4 R -
2 5 R -
3 2 R -
12 2 L -
8 2 D -
4 3 R -
8 3 D -
0 6 R -
11 8 U +
11 3 D -
11 5 R -
1 4 R -
14 4 D -
14 5 D -
2 6 L +
3 8 L -
1 0 D -
1 8 U -
1 6 R -
3 0 R -
12 0 D -
7 6 R -
4 2 R -
6 2 U -
2 1 R -
0 2 U -
4 1 L -
0 1 R -
12 1 L -
10 1 L -
7 1 R -
15 1 L +
11 1 L -
6 1 L +
5 1 R -
9 1 D -
9 7 U -
9 2 D -
10 6 R -
15 2 D -
15 6 L -
9 6 R -
12 6 R -
11 7 L -
5 2 D -
