LAHC Stats: Lfa:3200 Time From Reset:17853 maxTimeImprovement:1s Last Improvement:12s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:17861ms C/I8/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:1s  Performance:0s/found(309)PROB:7,20,20,4,19,28
 Best:49777,0,1998,399950,3 Points:2/2128=99.906% Lists C/U:8/9 Numbers R / T:1 / 225 BC/U/T:222/225/225 98.6667%  GRID IS:
26 15
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 2 . . 
Complete:194 |1 14 R -|20 14 L -|3 8 D +|13 10 L -|3 10 D -|3 13 D -|13 11 L -|3 12 U +|23 6 D -|14 7 L -|11 7 L -|2 7 R -|23 7 D +|23 9 D -|19 6 D -|4 5 R -|18 3 U -|18 1 U -|18 0 D -|7 5 R -|13 5 R -|18 5 D -|10 8 R -|9 12 R -|11 12 R -|23 12 R -|5 12 R -|24 12 U -|24 10 U -|6 8 R -|9 8 R -|14 2 R -|22 2 D -|2 8 R -|22 8 L +|14 8 D +|14 9 L -|10 9 R -|12 3 D -|12 10 D -|18 12 L -|6 2 D -|8 10 D -|21 4 L -|8 4 D -|8 12 L -|6 12 R -|12 12 U -|12 9 U -|12 8 L +|11 8 R -|24 8 L -|16 8 R -|20 8 L -|4 9 U -|4 8 R -|18 8 L -|5 8 U -|9 6 L -|5 6 U -|5 7 D -|15 6 D -|24 13 L -|15 13 L -|5 13 U -|5 4 R -|14 14 U -|14 6 U -|12 4 R -|2 2 U +|2 0 D -|7 4 L -|0 4 R -|1 4 R -|6 4 L -|2 4 R -|4 6 U -|17 11 U +|17 10 U -|17 4 R -|7 10 R -|14 10 R -|15 8 D -|15 10 R -|25 10 U -|25 7 U -|25 4 L -|16 6 R -|2 6 R -|24 6 L -|18 6 U -|18 4 L -|4 4 R -|14 4 R -|19 8 U -|19 4 D -|19 5 D -|19 11 R -|21 8 D -|21 6 D -|0 9 R -|24 7 D -|14 1 R -|22 1 R -|24 1 D -|19 9 R -|17 2 D -|17 7 D -|25 9 L -|17 9 R -|24 9 L -|22 9 L -|5 9 R -|21 9 D -|6 10 R -|21 10 D -|21 11 R -|23 11 L -|3 11 D -|3 14 R -|10 14 L -|6 14 R -|16 9 U -|11 0 R +|0 13 U -|20 7 D -|20 10 R -|22 10 D -|22 11 L -|8 11 L -|0 11 U -|0 0 D +|0 1 R -|8 1 R -|9 1 R +|19 1 L -|3 1 U -|3 0 R -|13 0 R -|1 0 R +|6 0 R -|16 0 R -|15 1 R -|20 1 R -|23 1 R -|25 13 U -|25 3 U -|25 1 U +|21 12 U -|21 0 R -|8 6 U -|4 0 R -|10 0 R +|24 0 L -|8 9 U +|8 0 R -|25 0 D -|8 14 R -|9 14 R +|0 3 R -|2 10 D -|2 12 U +|24 5 U -|3 3 R -|19 7 L -|7 11 U -|0 7 R -|7 7 U -|7 3 L -|4 3 R -|24 3 L -|6 3 R +|19 3 L -|2 3 D -|2 5 D -|2 11 D -|2 13 D +|2 14 R -|16 3 D -|0 5 R -|15 5 R -|16 5 D -|1 6 D +|1 11 R -|18 11 L -|14 11 R +|20 11 L -|12 11 R -|21 13 L -|4 13 R -|16 13 U -|16 11 D -|16 14 L -|15 14 R -|
Complete:8 |4 1 R -|10 1 D -|16 2 L -|10 2 L -|5 1 D -|13 2 L -|5 2 R +|25 2 L -|
Complete:5 |13 7 D -|13 9 U +|13 6 D -|14 12 L -|13 12 D -|
Complete:2 |3 5 R -|6 5 R -|
Complete:2 |17 6 L -|0 6 D -|
Complete:1 |15 2 R -|
Complete:1 |22 4 U -|
Complete:1 |11 6 R -|
Incomplete:2 |23 5 D -|23 10 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:17861ms C/I8/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:1s  Performance:0s/found(309)PROB:7,20,20,4,19,28
 Best:50000,0,2000,400000,0 Points:0/2128=100% Lists C/U:8/8 Numbers R / T:0 / 225 BC/U/T:225/225/225 100% 
Complete:197 |1 14 R -|20 14 L -|3 8 D +|13 10 L -|3 10 D -|3 13 D -|13 11 L -|3 12 U +|23 6 D -|14 7 L -|11 7 L -|2 7 R -|23 7 D +|23 9 D -|19 6 D -|4 5 R -|18 3 U -|18 1 U -|18 0 D -|7 5 R -|13 5 R -|18 5 D -|10 8 R -|9 12 R -|11 12 R -|23 5 D -|23 10 D -|23 14 U -|23 12 R -|5 12 R -|24 12 U -|24 10 U -|6 8 R -|9 8 R -|14 2 R -|22 2 D -|2 8 R -|22 8 L +|14 8 D +|14 9 L -|10 9 R -|12 3 D -|12 10 D -|18 12 L -|6 2 D -|8 10 D -|21 4 L -|8 4 D -|8 12 L -|6 12 R -|12 12 U -|12 9 U -|12 8 L +|11 8 R -|24 8 L -|16 8 R -|20 8 L -|4 9 U -|4 8 R -|18 8 L -|5 8 U -|9 6 L -|5 6 U -|5 7 D -|15 6 D -|24 13 L -|15 13 L -|5 13 U -|5 4 R -|14 14 U -|14 6 U -|12 4 R -|2 2 U +|2 0 D -|7 4 L -|0 4 R -|1 4 R -|6 4 L -|2 4 R -|4 6 U -|17 11 U +|17 10 U -|17 4 R -|7 10 R -|14 10 R -|15 8 D -|15 10 R -|25 10 U -|25 7 U -|25 4 L -|16 6 R -|2 6 R -|24 6 L -|18 6 U -|18 4 L -|4 4 R -|14 4 R -|19 8 U -|19 4 D -|19 5 D -|19 11 R -|21 8 D -|21 6 D -|0 9 R -|24 7 D -|14 1 R -|22 1 R -|24 1 D -|19 9 R -|17 2 D -|17 7 D -|25 9 L -|17 9 R -|24 9 L -|22 9 L -|5 9 R -|21 9 D -|6 10 R -|21 10 D -|21 11 R -|23 11 L -|3 11 D -|3 14 R -|10 14 L -|6 14 R -|16 9 U -|11 0 R +|0 13 U -|20 7 D -|20 10 R -|22 10 D -|22 11 L -|8 11 L -|0 11 U -|0 0 D +|0 1 R -|8 1 R -|9 1 R +|19 1 L -|3 1 U -|3 0 R -|13 0 R -|1 0 R +|6 0 R -|16 0 R -|15 1 R -|20 1 R -|23 1 R -|25 13 U -|25 3 U -|25 1 U +|21 12 U -|21 0 R -|8 6 U -|4 0 R -|10 0 R +|24 0 L -|8 9 U +|8 0 R -|25 0 D -|8 14 R -|9 14 R +|0 3 R -|2 10 D -|2 12 U +|24 5 U -|3 3 R -|19 7 L -|7 11 U -|0 7 R -|7 7 U -|7 3 L -|4 3 R -|24 3 L -|6 3 R +|19 3 L -|2 3 D -|2 5 D -|2 11 D -|2 13 D +|2 14 R -|16 3 D -|0 5 R -|15 5 R -|16 5 D -|1 6 D +|1 11 R -|18 11 L -|14 11 R +|20 11 L -|12 11 R -|21 13 L -|4 13 R -|16 13 U -|16 11 D -|16 14 L -|15 14 R -|
Complete:8 |4 1 R -|10 1 D -|16 2 L -|10 2 L -|5 1 D -|13 2 L -|5 2 R +|25 2 L -|
Complete:5 |13 7 D -|14 12 L -|13 9 U +|13 6 D -|13 12 D -|
Complete:2 |3 5 R -|6 5 R -|
Complete:2 |17 6 L -|0 6 D -|
Complete:1 |15 2 R -|
Complete:1 |22 4 U -|
Complete:1 |11 6 R -|
fwkqekhecqknudnqzbacjnsiqdxxdidl
4 1 R -
10 1 D -
16 2 L -
10 2 L -
5 1 D -
13 2 L -
5 2 R +
25 2 L -
15 2 R -
22 4 U -
3 5 R -
6 5 R -
11 6 R -
17 6 L -
0 6 D -
13 7 D -
14 12 L -
13 9 U +
13 6 D -
13 12 D -
1 14 R -
20 14 L -
3 8 D +
13 10 L -
3 10 D -
3 13 D -
13 11 L -
3 12 U +
23 6 D -
14 7 L -
11 7 L -
2 7 R -
23 7 D +
23 9 D -
19 6 D -
4 5 R -
18 3 U -
18 1 U -
18 0 D -
7 5 R -
13 5 R -
18 5 D -
10 8 R -
9 12 R -
11 12 R -
23 5 D -
23 10 D -
23 14 U -
23 12 R -
5 12 R -
24 12 U -
24 10 U -
6 8 R -
9 8 R -
14 2 R -
22 2 D -
2 8 R -
22 8 L +
14 8 D +
14 9 L -
10 9 R -
12 3 D -
12 10 D -
18 12 L -
6 2 D -
8 10 D -
21 4 L -
8 4 D -
8 12 L -
6 12 R -
12 12 U -
12 9 U -
12 8 L +
11 8 R -
24 8 L -
16 8 R -
20 8 L -
4 9 U -
4 8 R -
18 8 L -
5 8 U -
9 6 L -
5 6 U -
5 7 D -
15 6 D -
24 13 L -
15 13 L -
5 13 U -
5 4 R -
14 14 U -
14 6 U -
12 4 R -
2 2 U +
2 0 D -
7 4 L -
0 4 R -
1 4 R -
6 4 L -
2 4 R -
4 6 U -
17 11 U +
17 10 U -
17 4 R -
7 10 R -
14 10 R -
15 8 D -
15 10 R -
25 10 U -
25 7 U -
25 4 L -
16 6 R -
2 6 R -
24 6 L -
18 6 U -
18 4 L -
4 4 R -
14 4 R -
19 8 U -
19 4 D -
19 5 D -
19 11 R -
21 8 D -
21 6 D -
0 9 R -
24 7 D -
14 1 R -
22 1 R -
24 1 D -
19 9 R -
17 2 D -
17 7 D -
25 9 L -
17 9 R -
24 9 L -
22 9 L -
5 9 R -
21 9 D -
6 10 R -
21 10 D -
21 11 R -
23 11 L -
3 11 D -
3 14 R -
10 14 L -
6 14 R -
16 9 U -
11 0 R +
0 13 U -
20 7 D -
20 10 R -
22 10 D -
22 11 L -
8 11 L -
0 11 U -
0 0 D +
0 1 R -
8 1 R -
9 1 R +
19 1 L -
3 1 U -
3 0 R -
13 0 R -
1 0 R +
6 0 R -
16 0 R -
15 1 R -
20 1 R -
23 1 R -
25 13 U -
25 3 U -
25 1 U +
21 12 U -
21 0 R -
8 6 U -
4 0 R -
10 0 R +
24 0 L -
8 9 U +
8 0 R -
25 0 D -
8 14 R -
9 14 R +
0 3 R -
2 10 D -
2 12 U +
24 5 U -
3 3 R -
19 7 L -
7 11 U -
0 7 R -
7 7 U -
7 3 L -
4 3 R -
24 3 L -
6 3 R +
19 3 L -
2 3 D -
2 5 D -
2 11 D -
2 13 D +
2 14 R -
16 3 D -
0 5 R -
15 5 R -
16 5 D -
1 6 D +
1 11 R -
18 11 L -
14 11 R +
20 11 L -
12 11 R -
21 13 L -
4 13 R -
16 13 U -
16 11 D -
16 14 L -
15 14 R -
