LAHC Stats: Lfa:3200 Time From Reset:344 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:348ms C/I6/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(577)PROB:10,15,15,10,30,30
 Best:49425,0,1985,3989110,101 Points:4/564=99.2908% Lists C/U:6/7 Numbers R / T:1 / 87 BC/U/T:74/87/87 85.0575%  GRID IS:
17 10
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . . 
Complete:29 |0 5 R -|2 9 R -|11 9 U -|2 8 U -|2 3 R -|7 3 R +|10 3 R -|13 5 U -|13 3 L -|9 3 R -|11 3 D -|8 4 R -|11 4 R -|16 4 D +|8 6 R -|12 6 R -|15 6 U -|15 4 U -|15 3 D -|15 7 U -|15 5 R -|16 5 L -|11 7 U -|8 2 D -|1 5 R -|8 5 R +|11 5 L -|5 5 D -|5 7 D -|
Complete:23 |7 2 R +|13 2 L -|1 7 R -|6 5 D +|6 7 U -|12 2 L -|6 2 L -|16 2 L -|1 2 R +|2 2 R -|4 2 R +|3 8 U -|3 2 R -|9 2 L -|5 2 R -|11 2 U -|15 0 L -|7 0 R -|10 0 R -|4 5 U -|2 0 R -|4 0 R -|6 0 R -|
Complete:8 |14 9 L -|12 9 L -|8 0 D -|1 8 R -|12 8 L -|7 8 R -|10 8 L -|8 8 D -|
Complete:5 |16 7 L -|2 7 U -|3 1 D -|13 4 L -|3 4 L -|
Complete:2 |14 2 L -|0 2 R -|
Complete:1 |5 0 R -|
Incomplete:12 |16 6 L -|2 1 R -|6 8 U -|6 1 R -|7 1 R -|10 1 D -|10 6 D -|15 1 D -|1 9 L -|0 9 R -|6 9 R -|15 9 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:348ms C/I6/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(577)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/564=100% Lists C/U:6/6 Numbers R / T:0 / 87 BC/U/T:87/87/87 100% 
Complete:29 |0 5 R -|2 9 R -|11 9 U -|2 8 U -|2 3 R -|7 3 R +|10 3 R -|13 5 U -|13 3 L -|9 3 R -|11 3 D -|8 4 R -|11 4 R -|16 4 D +|8 6 R -|12 6 R -|15 6 U -|15 4 U -|15 3 D -|15 7 U -|15 5 R -|16 5 L -|11 7 U -|8 2 D -|1 5 R -|8 5 R +|11 5 L -|5 5 D -|5 7 D -|
Complete:23 |7 2 R +|13 2 L -|1 7 R -|6 5 D +|6 7 U -|12 2 L -|6 2 L -|16 2 L -|1 2 R +|2 2 R -|4 2 R +|3 8 U -|3 2 R -|9 2 L -|5 2 R -|11 2 U -|15 0 L -|7 0 R -|10 0 R -|4 5 U -|2 0 R -|4 0 R -|6 0 R -|
Complete:21 |14 9 L -|12 9 L -|15 1 D -|1 9 L -|0 9 R -|6 9 R -|15 9 L -|16 6 L -|2 1 R -|6 8 U -|6 1 R -|7 1 R -|10 1 D -|10 6 D -|10 9 L -|8 0 D -|1 8 R -|12 8 L -|7 8 R -|10 8 L -|8 8 D -|
Complete:5 |16 7 L -|2 7 U -|3 1 D -|13 4 L -|3 4 L -|
Complete:2 |14 2 L -|0 2 R -|
Complete:1 |5 0 R -|
dferwvxqbutqatfsbwffqfqehxysbmsm
5 0 R -
7 2 R +
13 2 L -
1 7 R -
6 5 D +
6 7 U -
12 2 L -
6 2 L -
16 2 L -
1 2 R +
2 2 R -
4 2 R +
3 8 U -
3 2 R -
9 2 L -
5 2 R -
11 2 U -
15 0 L -
7 0 R -
10 0 R -
4 5 U -
2 0 R -
4 0 R -
6 0 R -
14 2 L -
0 2 R -
16 7 L -
2 7 U -
3 1 D -
13 4 L -
3 4 L -
0 5 R -
2 9 R -
11 9 U -
2 8 U -
2 3 R -
7 3 R +
10 3 R -
13 5 U -
13 3 L -
9 3 R -
11 3 D -
8 4 R -
11 4 R -
16 4 D +
8 6 R -
12 6 R -
15 6 U -
15 4 U -
15 3 D -
15 7 U -
15 5 R -
16 5 L -
11 7 U -
8 2 D -
1 5 R -
8 5 R +
11 5 L -
5 5 D -
5 7 D -
14 9 L -
12 9 L -
15 1 D -
1 9 L -
0 9 R -
6 9 R -
15 9 L -
16 6 L -
2 1 R -
6 8 U -
6 1 R -
7 1 R -
10 1 D -
10 6 D -
10 9 L -
8 0 D -
1 8 R -
12 8 L -
7 8 R -
10 8 L -
8 8 D -
