RECOMBINATOR Stats: Lfa:3200 Time From Reset:34318 maxTimeImprovement:16s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:34336ms C/I26/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:16s  Performance:0s/found(668)PROB:8,12,16,12,21,29
 Best:49892,0,1999,399980,0 Points:2/6326=99.9684% Lists C/U:26/27 Numbers R / T:1 / 465 BC/U/T:455/465/465 97.8495%  GRID IS:
37 21
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 2 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:218 |19 6 R -|4 18 R -|12 18 L -|7 0 D -|7 15 U -|7 5 D -|4 13 R -|29 14 R +|32 14 L -|26 8 D -|21 14 R -|26 14 U -|26 18 U -|10 16 R -|34 14 U -|22 10 L -|2 10 R -|10 4 D -|10 6 D -|5 2 D +|7 10 R +|30 10 L -|20 10 R -|36 5 D -|36 7 D -|36 10 L -|5 10 R -|10 10 R -|34 10 D -|34 2 D -|34 16 L -|25 16 R +|31 16 L -|26 16 U -|26 13 L -|18 13 R -|34 13 L -|8 16 U +|8 13 R -|1 0 D -|1 5 D -|1 6 R -|12 6 R -|24 6 R -|1 2 R +|9 2 R -|24 8 U -|24 2 R -|13 2 D -|34 4 L -|13 4 R -|18 15 U -|18 7 D -|19 2 L -|17 1 D -|17 10 L -|5 19 R -|14 8 D -|14 19 U -|14 10 U -|14 2 R -|20 2 L -|18 2 D -|18 17 U -|14 12 R +|20 3 U +|20 0 L -|33 0 L -|13 0 D -|13 12 L -|3 8 D -|0 10 R -|24 10 L -|3 10 D -|3 12 R -|18 12 U -|18 4 R -|12 10 R -|25 10 U -|25 2 D -|2 2 D -|2 14 D -|2 16 L -|0 1 R -|27 1 L -|3 1 L -|1 1 D -|27 12 L -|6 12 L -|1 12 U -|1 10 D -|1 16 U +|28 9 L -|18 9 R -|10 2 R -|28 2 L -|11 2 R -|22 2 D -|32 9 L -|27 9 L +|22 9 L -|11 9 L -|4 9 R -|7 9 U -|20 16 U -|20 12 L -|18 19 L -|7 19 U +|7 8 D -|10 15 L -|28 15 L -|2 9 D -|2 11 D -|2 13 D +|2 15 R -|6 15 D -|29 16 L -|6 16 R +|7 16 U +|7 20 U -|7 12 U -|7 4 L -|1 4 R -|25 4 L +|22 4 R -|32 3 D -|3 4 R -|26 4 R -|31 4 R +|32 4 L -|27 4 U -|13 6 R -|9 6 R -|20 6 R -|31 6 L -|23 6 R -|27 6 U -|27 2 R +|30 2 D -|30 6 L -|28 6 D +|28 13 L -|5 13 R -|7 13 D -|7 18 R +|9 18 R -|24 18 R -|32 18 U -|32 11 R -|36 16 U -|20 13 R -|36 13 D -|36 19 U -|36 11 U -|35 10 U -|21 0 D -|3 11 R -|8 0 D +|8 9 R -|17 9 R +|20 9 R -|23 7 D -|23 8 R -|31 8 D -|30 9 R -|31 9 L -|21 9 D -|21 11 R -|35 11 U -|36 3 L -|30 19 U -|30 13 U -|30 3 R -|35 3 D -|17 6 L -|2 6 R -|4 6 R -|7 6 R -|34 6 R -|25 7 R -|3 16 R -|4 16 R +|12 16 R -|18 16 R -|19 16 L -|17 16 R -|35 16 U -|17 13 R -|35 13 U -|35 1 D +|22 17 U +|10 18 R -|31 18 U -|8 10 R -|31 10 D -|32 13 L -|16 13 L -|9 13 R -|11 13 R -|25 13 R +|31 13 L -|22 13 D +|15 15 R -|22 15 D -|26 19 L -|11 19 R -|29 19 L -|22 19 D +|5 20 R -|22 20 U -|22 14 U -|22 7 R -|17 7 R -|31 7 R -|1 18 U +|1 7 R -|35 7 U -|35 6 R -|
Complete:39 |27 16 D -|34 18 L -|30 7 D -|30 18 D +|20 20 R -|28 20 R -|30 20 L +|27 19 U -|23 13 U -|23 0 L -|8 12 U -|33 5 L -|5 5 R -|34 3 D -|34 5 L -|8 5 L -|4 20 U -|23 17 L -|4 17 U -|4 5 L -|3 5 R -|17 5 R -|25 14 U -|13 11 R -|3 17 L -|7 17 L -|1 17 R -|19 17 R -|34 17 U -|34 11 L -|25 11 U -|25 5 L -|23 3 D -|23 5 L -|22 5 U -|22 0 R -|27 0 D -|27 8 D -|27 17 D -|
Complete:37 |1 3 R -|31 3 L -|33 3 L -|15 3 L -|12 9 U -|12 0 D -|12 14 U -|4 15 U -|4 2 R -|12 2 D -|6 19 U -|25 3 L -|0 3 R -|24 3 L -|6 3 R -|12 3 L -|7 3 R -|18 3 L -|4 0 R -|28 0 L -|24 0 L -|2 0 R -|5 11 U -|34 7 U -|34 0 L -|5 0 D -|5 3 R -|10 3 R -|14 9 U -|11 8 D -|11 15 U -|4 3 R +|8 2 D -|8 11 R -|17 11 U -|17 3 L -|11 3 R -|
Complete:32 |3 14 R -|10 14 R -|16 14 D -|32 19 U -|19 12 R -|32 12 D -|28 8 R -|36 8 D -|36 9 D -|36 15 L -|19 1 R -|30 16 U -|30 17 U -|23 1 R -|25 15 U -|25 1 R -|30 1 R -|32 1 D +|32 15 L -|23 11 L -|16 18 U -|16 20 U -|10 0 R -|16 0 D -|0 0 D -|7 11 L -|22 11 L -|18 11 L -|0 11 R -|27 11 L -|4 11 R -|16 11 D -|
Complete:23 |2 8 R -|15 8 L -|10 8 R -|13 18 U -|13 9 U -|15 19 U -|15 4 D -|12 5 R -|15 5 L -|13 5 D -|13 8 D -|9 15 R -|23 18 L -|14 18 U -|3 6 R -|14 6 D +|14 7 D -|14 13 D -|14 17 U -|14 15 L -|13 15 D -|13 17 R -|17 17 R -|
Complete:13 |33 19 L -|19 19 U -|4 10 R -|11 10 R -|9 14 R -|31 14 L -|19 14 U -|23 10 L -|19 10 D -|19 11 U -|19 5 D -|0 19 U -|0 8 R -|
Complete:11 |29 9 D -|12 12 R -|33 8 D -|23 12 R -|33 12 L -|18 18 R +|22 18 R -|29 18 U -|29 12 D -|29 15 R -|30 15 R -|
Complete:10 |26 11 U -|28 7 R -|32 7 L -|34 12 L -|11 0 D -|11 12 U -|11 7 L -|2 7 R -|5 7 D -|5 9 R -|
Complete:9 |13 14 U -|19 3 R -|21 3 L -|13 3 D -|13 7 R -|27 7 L -|12 7 R -|16 7 R -|19 7 R -|
Complete:8 |10 13 D -|10 11 D -|11 17 R -|24 17 R +|33 17 L -|10 17 R -|31 17 L -|15 17 D -|
Complete:6 |2 17 R -|36 17 L -|21 17 R -|28 17 L +|9 17 R -|29 17 R -|
Complete:3 |9 4 D -|12 8 L -|9 8 R -|
Complete:3 |4 14 U -|4 1 R -|8 1 R -|
Complete:3 |34 8 L -|1 19 U -|1 8 R -|
Complete:2 |32 0 L -|6 0 D -|
Complete:2 |31 12 L -|2 12 D -|
Complete:1 |20 19 R -|
Complete:1 |25 19 R -|
Complete:1 |9 20 R -|
Complete:1 |4 12 R -|
Complete:1 |0 14 D -|
Complete:1 |0 16 R -|
Complete:1 |15 6 R -|
Complete:1 |6 6 R -|
Complete:1 |0 2 R -|
Complete:1 |6 2 R -|
Incomplete:9 |5 4 R -|21 4 L -|19 20 U -|19 4 L -|29 4 L -|16 4 R -|35 4 R -|36 4 L -|17 4 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:34337ms C/I25/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:16s  Performance:0s/found(668)PROB:8,12,16,12,21,29
 Best:50000,0,2000,400000,0 Points:0/6326=100% Lists C/U:25/25 Numbers R / T:0 / 465 BC/U/T:465/465/465 100% 
Complete:218 |19 6 R -|4 18 R -|12 18 L -|7 0 D -|7 15 U -|7 5 D -|4 13 R -|29 14 R +|32 14 L -|26 8 D -|21 14 R -|26 14 U -|26 18 U -|10 16 R -|34 14 U -|22 10 L -|2 10 R -|10 4 D -|10 6 D -|5 2 D +|7 10 R +|30 10 L -|20 10 R -|36 5 D -|36 7 D -|36 10 L -|5 10 R -|10 10 R -|34 10 D -|34 2 D -|34 16 L -|25 16 R +|31 16 L -|26 16 U -|26 13 L -|18 13 R -|34 13 L -|8 16 U +|8 13 R -|1 0 D -|1 5 D -|1 6 R -|12 6 R -|24 6 R -|1 2 R +|9 2 R -|24 8 U -|24 2 R -|13 2 D -|34 4 L -|13 4 R -|18 15 U -|18 7 D -|19 2 L -|17 1 D -|17 10 L -|5 19 R -|14 8 D -|14 19 U -|14 10 U -|14 2 R -|20 2 L -|18 2 D -|18 17 U -|14 12 R +|20 3 U +|20 0 L -|33 0 L -|13 0 D -|13 12 L -|3 8 D -|0 10 R -|24 10 L -|3 10 D -|3 12 R -|18 12 U -|18 4 R -|12 10 R -|25 10 U -|25 2 D -|2 2 D -|2 14 D -|2 16 L -|0 1 R -|27 1 L -|3 1 L -|1 1 D -|27 12 L -|6 12 L -|1 12 U -|1 10 D -|1 16 U +|28 9 L -|18 9 R -|10 2 R -|28 2 L -|11 2 R -|22 2 D -|32 9 L -|27 9 L +|22 9 L -|11 9 L -|4 9 R -|7 9 U -|20 16 U -|20 12 L -|18 19 L -|7 19 U +|7 8 D -|10 15 L -|28 15 L -|2 9 D -|2 11 D -|2 13 D +|2 15 R -|6 15 D -|29 16 L -|6 16 R +|7 16 U +|7 20 U -|7 12 U -|7 4 L -|1 4 R -|25 4 L +|22 4 R -|32 3 D -|3 4 R -|26 4 R -|31 4 R +|32 4 L -|27 4 U -|13 6 R -|9 6 R -|20 6 R -|31 6 L -|23 6 R -|27 6 U -|27 2 R +|30 2 D -|30 6 L -|28 6 D +|28 13 L -|5 13 R -|7 13 D -|7 18 R +|9 18 R -|24 18 R -|32 18 U -|32 11 R -|36 16 U -|20 13 R -|36 13 D -|36 19 U -|36 11 U -|35 10 U -|21 0 D -|3 11 R -|8 0 D +|8 9 R -|17 9 R +|20 9 R -|23 7 D -|23 8 R -|31 8 D -|30 9 R -|31 9 L -|21 9 D -|21 11 R -|35 11 U -|36 3 L -|30 19 U -|30 13 U -|30 3 R -|35 3 D -|17 6 L -|2 6 R -|4 6 R -|7 6 R -|34 6 R -|25 7 R -|3 16 R -|4 16 R +|12 16 R -|18 16 R -|19 16 L -|17 16 R -|35 16 U -|17 13 R -|35 13 U -|35 1 D +|22 17 U +|10 18 R -|31 18 U -|8 10 R -|31 10 D -|32 13 L -|16 13 L -|9 13 R -|11 13 R -|25 13 R +|31 13 L -|22 13 D +|15 15 R -|22 15 D -|26 19 L -|11 19 R -|29 19 L -|22 19 D +|5 20 R -|22 20 U -|22 14 U -|22 7 R -|17 7 R -|31 7 R -|1 18 U +|1 7 R -|35 7 U -|35 6 R -|
Complete:42 |10 13 D -|10 11 D -|11 17 R -|24 17 R +|33 17 L -|10 17 R -|31 17 L -|2 8 R -|15 8 L -|10 8 R -|13 18 U -|13 9 U -|15 19 U -|15 4 D -|12 5 R -|15 5 L -|13 5 D -|13 8 D -|9 15 R -|23 18 L -|14 18 U -|3 6 R -|14 6 D +|14 7 D -|14 13 D -|14 17 U -|14 15 L -|13 15 D -|13 17 R -|5 4 R -|21 4 L -|19 20 U -|19 4 L -|29 4 L -|16 4 R -|35 4 R -|36 4 L -|17 4 D -|17 15 D -|26 17 L -|17 17 L -|15 17 D -|
Complete:39 |27 16 D -|34 18 L -|30 7 D -|30 18 D +|20 20 R -|28 20 R -|30 20 L +|27 19 U -|23 13 U -|23 0 L -|8 12 U -|33 5 L -|5 5 R -|34 3 D -|34 5 L -|8 5 L -|4 20 U -|23 17 L -|4 17 U -|4 5 L -|3 5 R -|17 5 R -|25 14 U -|13 11 R -|3 17 L -|7 17 L -|1 17 R -|19 17 R -|34 17 U -|34 11 L -|25 11 U -|25 5 L -|23 3 D -|23 5 L -|22 5 U -|22 0 R -|27 0 D -|27 8 D -|27 17 D -|
Complete:37 |1 3 R -|31 3 L -|33 3 L -|15 3 L -|12 9 U -|12 0 D -|12 14 U -|4 15 U -|4 2 R -|12 2 D -|6 19 U -|25 3 L -|0 3 R -|24 3 L -|6 3 R -|12 3 L -|7 3 R -|18 3 L -|4 0 R -|28 0 L -|24 0 L -|2 0 R -|5 11 U -|34 7 U -|34 0 L -|5 0 D -|5 3 R -|10 3 R -|14 9 U -|11 8 D -|11 15 U -|4 3 R +|8 2 D -|8 11 R -|17 11 U -|17 3 L -|11 3 R -|
Complete:32 |3 14 R -|10 14 R -|16 14 D -|32 19 U -|19 12 R -|32 12 D -|28 8 R -|36 8 D -|36 9 D -|36 15 L -|19 1 R -|30 16 U -|30 17 U -|23 1 R -|25 15 U -|25 1 R -|30 1 R -|32 1 D +|32 15 L -|23 11 L -|16 18 U -|16 20 U -|10 0 R -|16 0 D -|0 0 D -|7 11 L -|22 11 L -|18 11 L -|0 11 R -|27 11 L -|4 11 R -|16 11 D -|
Complete:13 |33 19 L -|19 19 U -|4 10 R -|11 10 R -|9 14 R -|31 14 L -|19 14 U -|23 10 L -|19 10 D -|19 11 U -|19 5 D -|0 19 U -|0 8 R -|
Complete:11 |29 9 D -|12 12 R -|33 8 D -|23 12 R -|33 12 L -|18 18 R +|22 18 R -|29 18 U -|29 12 D -|29 15 R -|30 15 R -|
Complete:10 |26 11 U -|28 7 R -|32 7 L -|34 12 L -|11 0 D -|11 12 U -|11 7 L -|2 7 R -|5 7 D -|5 9 R -|
Complete:9 |13 14 U -|19 3 R -|21 3 L -|13 3 D -|13 7 R -|27 7 L -|12 7 R -|16 7 R -|19 7 R -|
Complete:6 |2 17 R -|36 17 L -|21 17 R -|28 17 L +|9 17 R -|29 17 R -|
Complete:3 |9 4 D -|12 8 L -|9 8 R -|
Complete:3 |4 14 U -|4 1 R -|8 1 R -|
Complete:3 |34 8 L -|1 19 U -|1 8 R -|
Complete:2 |32 0 L -|6 0 D -|
Complete:2 |31 12 L -|2 12 D -|
Complete:1 |6 2 R -|
Complete:1 |9 20 R -|
Complete:1 |25 19 R -|
Complete:1 |20 19 R -|
Complete:1 |0 2 R -|
Complete:1 |0 14 D -|
Complete:1 |0 16 R -|
Complete:1 |6 6 R -|
Complete:1 |15 6 R -|
Complete:1 |4 12 R -|
ospndolkxrzjsiryefyjhxnrenuuhegg
4 14 U -
4 1 R -
8 1 R -
6 2 R -
0 2 R -
1 3 R -
31 3 L -
33 3 L -
15 3 L -
12 9 U -
12 0 D -
12 14 U -
4 15 U -
4 2 R -
12 2 D -
6 19 U -
25 3 L -
0 3 R -
24 3 L -
6 3 R -
12 3 L -
7 3 R -
18 3 L -
4 0 R -
28 0 L -
24 0 L -
2 0 R -
5 11 U -
34 7 U -
34 0 L -
5 0 D -
5 3 R -
10 3 R -
14 9 U -
11 8 D -
11 15 U -
4 3 R +
8 2 D -
8 11 R -
17 11 U -
17 3 L -
11 3 R -
6 6 R -
15 6 R -
19 6 R -
4 18 R -
12 18 L -
7 0 D -
7 15 U -
7 5 D -
4 13 R -
29 14 R +
32 14 L -
26 8 D -
21 14 R -
26 14 U -
26 18 U -
10 16 R -
34 14 U -
22 10 L -
2 10 R -
10 4 D -
10 6 D -
5 2 D +
7 10 R +
30 10 L -
20 10 R -
36 5 D -
36 7 D -
36 10 L -
5 10 R -
10 10 R -
34 10 D -
34 2 D -
34 16 L -
25 16 R +
31 16 L -
26 16 U -
26 13 L -
18 13 R -
34 13 L -
8 16 U +
8 13 R -
1 0 D -
1 5 D -
1 6 R -
12 6 R -
24 6 R -
1 2 R +
9 2 R -
24 8 U -
24 2 R -
13 2 D -
34 4 L -
13 4 R -
18 15 U -
18 7 D -
19 2 L -
17 1 D -
17 10 L -
5 19 R -
14 8 D -
14 19 U -
14 10 U -
14 2 R -
20 2 L -
18 2 D -
18 17 U -
14 12 R +
20 3 U +
20 0 L -
33 0 L -
13 0 D -
13 12 L -
3 8 D -
0 10 R -
24 10 L -
3 10 D -
3 12 R -
18 12 U -
18 4 R -
12 10 R -
25 10 U -
25 2 D -
2 2 D -
2 14 D -
2 16 L -
0 1 R -
27 1 L -
3 1 L -
1 1 D -
27 12 L -
6 12 L -
1 12 U -
1 10 D -
1 16 U +
28 9 L -
18 9 R -
10 2 R -
28 2 L -
11 2 R -
22 2 D -
32 9 L -
27 9 L +
22 9 L -
11 9 L -
4 9 R -
7 9 U -
20 16 U -
20 12 L -
18 19 L -
7 19 U +
7 8 D -
10 15 L -
28 15 L -
2 9 D -
2 11 D -
2 13 D +
2 15 R -
6 15 D -
29 16 L -
6 16 R +
7 16 U +
7 20 U -
7 12 U -
7 4 L -
1 4 R -
25 4 L +
22 4 R -
32 3 D -
3 4 R -
26 4 R -
31 4 R +
32 4 L -
27 4 U -
13 6 R -
9 6 R -
20 6 R -
31 6 L -
23 6 R -
27 6 U -
27 2 R +
30 2 D -
30 6 L -
28 6 D +
28 13 L -
5 13 R -
7 13 D -
7 18 R +
9 18 R -
24 18 R -
32 18 U -
32 11 R -
36 16 U -
20 13 R -
36 13 D -
36 19 U -
36 11 U -
35 10 U -
21 0 D -
3 11 R -
8 0 D +
8 9 R -
17 9 R +
20 9 R -
23 7 D -
23 8 R -
31 8 D -
30 9 R -
31 9 L -
21 9 D -
21 11 R -
35 11 U -
36 3 L -
30 19 U -
30 13 U -
30 3 R -
35 3 D -
17 6 L -
2 6 R -
4 6 R -
7 6 R -
34 6 R -
25 7 R -
3 16 R -
4 16 R +
12 16 R -
18 16 R -
19 16 L -
17 16 R -
35 16 U -
17 13 R -
35 13 U -
35 1 D +
22 17 U +
10 18 R -
31 18 U -
8 10 R -
31 10 D -
32 13 L -
16 13 L -
9 13 R -
11 13 R -
25 13 R +
31 13 L -
22 13 D +
15 15 R -
22 15 D -
26 19 L -
11 19 R -
29 19 L -
22 19 D +
5 20 R -
22 20 U -
22 14 U -
22 7 R -
17 7 R -
31 7 R -
1 18 U +
1 7 R -
35 7 U -
35 6 R -
13 14 U -
19 3 R -
21 3 L -
13 3 D -
13 7 R -
27 7 L -
12 7 R -
16 7 R -
19 7 R -
34 8 L -
1 19 U -
1 8 R -
33 19 L -
19 19 U -
4 10 R -
11 10 R -
9 14 R -
31 14 L -
19 14 U -
23 10 L -
19 10 D -
19 11 U -
19 5 D -
0 19 U -
0 8 R -
9 4 D -
12 8 L -
9 8 R -
32 0 L -
6 0 D -
26 11 U -
28 7 R -
32 7 L -
34 12 L -
11 0 D -
11 12 U -
11 7 L -
2 7 R -
5 7 D -
5 9 R -
4 12 R -
3 14 R -
10 14 R -
16 14 D -
32 19 U -
19 12 R -
32 12 D -
28 8 R -
36 8 D -
36 9 D -
36 15 L -
19 1 R -
30 16 U -
30 17 U -
23 1 R -
25 15 U -
25 1 R -
30 1 R -
32 1 D +
32 15 L -
23 11 L -
16 18 U -
16 20 U -
10 0 R -
16 0 D -
0 0 D -
7 11 L -
22 11 L -
18 11 L -
0 11 R -
27 11 L -
4 11 R -
16 11 D -
29 9 D -
12 12 R -
33 8 D -
23 12 R -
33 12 L -
18 18 R +
22 18 R -
29 18 U -
29 12 D -
29 15 R -
30 15 R -
0 16 R -
0 14 D -
2 17 R -
36 17 L -
21 17 R -
28 17 L +
9 17 R -
29 17 R -
31 12 L -
2 12 D -
10 13 D -
10 11 D -
11 17 R -
24 17 R +
33 17 L -
10 17 R -
31 17 L -
2 8 R -
15 8 L -
10 8 R -
13 18 U -
13 9 U -
15 19 U -
15 4 D -
12 5 R -
15 5 L -
13 5 D -
13 8 D -
9 15 R -
23 18 L -
14 18 U -
3 6 R -
14 6 D +
14 7 D -
14 13 D -
14 17 U -
14 15 L -
13 15 D -
13 17 R -
5 4 R -
21 4 L -
19 20 U -
19 4 L -
29 4 L -
16 4 R -
35 4 R -
36 4 L -
17 4 D -
17 15 D -
26 17 L -
17 17 L -
15 17 D -
20 19 R -
25 19 R -
9 20 R -
27 16 D -
34 18 L -
30 7 D -
30 18 D +
20 20 R -
28 20 R -
30 20 L +
27 19 U -
23 13 U -
23 0 L -
8 12 U -
33 5 L -
5 5 R -
34 3 D -
34 5 L -
8 5 L -
4 20 U -
23 17 L -
4 17 U -
4 5 L -
3 5 R -
17 5 R -
25 14 U -
13 11 R -
3 17 L -
7 17 L -
1 17 R -
19 17 R -
34 17 U -
34 11 L -
25 11 U -
25 5 L -
23 3 D -
23 5 L -
22 5 U -
22 0 R -
27 0 D -
27 8 D -
27 17 D -
RECOMBINATOR Stats: Lfa:3200 Time From Reset:34322 maxTimeImprovement:15s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:34341ms C/I25/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:15s  Performance:0s/found(668)PROB:9,16,14,11,18,29
 Best:49892,0,1999,399980,0 Points:2/6326=99.9684% Lists C/U:25/26 Numbers R / T:1 / 465 BC/U/T:431/465/465 92.6882%  GRID IS:
37 21
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 2 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:218 |19 6 R -|4 18 R -|12 18 L -|7 0 D -|7 15 U -|7 5 D -|4 13 R -|29 14 R +|32 14 L -|26 8 D -|21 14 R -|26 14 U -|26 18 U -|10 16 R -|34 14 U -|22 10 L -|2 10 R -|10 4 D -|10 6 D -|5 2 D +|7 10 R +|30 10 L -|20 10 R -|36 5 D -|36 7 D -|36 10 L -|5 10 R -|10 10 R -|34 10 D -|34 2 D -|34 16 L -|25 16 R +|31 16 L -|26 16 U -|26 13 L -|18 13 R -|34 13 L -|8 16 U +|8 13 R -|1 0 D -|1 5 D -|1 6 R -|12 6 R -|24 6 R -|1 2 R +|9 2 R -|24 8 U -|24 2 R -|13 2 D -|34 4 L -|13 4 R -|18 15 U -|18 7 D -|19 2 L -|17 1 D -|17 10 L -|5 19 R -|14 8 D -|14 19 U -|14 10 U -|14 2 R -|20 2 L -|18 2 D -|18 17 U -|14 12 R +|20 3 U +|20 0 L -|33 0 L -|13 0 D -|13 12 L -|3 8 D -|0 10 R -|24 10 L -|3 10 D -|3 12 R -|18 12 U -|18 4 R -|12 10 R -|25 10 U -|25 2 D -|2 2 D -|2 14 D -|2 16 L -|0 1 R -|27 1 L -|3 1 L -|1 1 D -|27 12 L -|6 12 L -|1 12 U -|1 10 D -|1 16 U +|28 9 L -|18 9 R -|10 2 R -|28 2 L -|11 2 R -|22 2 D -|32 9 L -|27 9 L +|22 9 L -|11 9 L -|4 9 R -|7 9 U -|20 16 U -|20 12 L -|18 19 L -|7 19 U +|7 8 D -|10 15 L -|28 15 L -|2 9 D -|2 11 D -|2 13 D +|2 15 R -|6 15 D -|29 16 L -|6 16 R +|7 16 U +|7 20 U -|7 12 U -|7 4 L -|1 4 R -|25 4 L +|22 4 R -|32 3 D -|3 4 R -|26 4 R -|31 4 R +|32 4 L -|27 4 U -|13 6 R -|9 6 R -|20 6 R -|31 6 L -|23 6 R -|27 6 U -|27 2 R +|30 2 D -|30 6 L -|28 6 D +|28 13 L -|5 13 R -|7 13 D -|7 18 R +|9 18 R -|24 18 R -|32 18 U -|32 11 R -|36 16 U -|20 13 R -|36 13 D -|36 19 U -|36 11 U -|35 10 U -|21 0 D -|3 11 R -|8 0 D +|8 9 R -|17 9 R +|20 9 R -|23 7 D -|23 8 R -|31 8 D -|30 9 R -|31 9 L -|21 9 D -|21 11 R -|35 11 U -|36 3 L -|30 19 U -|30 13 U -|30 3 R -|35 3 D -|17 6 L -|2 6 R -|4 6 R -|7 6 R -|34 6 R -|25 7 R -|3 16 R -|4 16 R +|12 16 R -|18 16 R -|19 16 L -|17 16 R -|35 16 U -|17 13 R -|35 13 U -|35 1 D +|22 17 U +|10 18 R -|31 18 U -|8 10 R -|31 10 D -|32 13 L -|16 13 L -|9 13 R -|11 13 R -|25 13 R +|31 13 L -|22 13 D +|15 15 R -|22 15 D -|26 19 L -|11 19 R -|29 19 L -|22 19 D +|5 20 R -|22 20 U -|22 14 U -|22 7 R -|17 7 R -|31 7 R -|1 18 U +|1 7 R -|35 7 U -|35 6 R -|
Complete:39 |27 16 D -|34 18 L -|30 7 D -|30 18 D +|20 20 R -|28 20 R -|30 20 L +|27 19 U -|23 13 U -|23 0 L -|8 12 U -|33 5 L -|5 5 R -|34 3 D -|34 5 L -|8 5 L -|4 20 U -|23 17 L -|4 17 U -|4 5 L -|3 5 R -|17 5 R -|25 14 U -|13 11 R -|3 17 L -|7 17 L -|1 17 R -|19 17 R -|34 17 U -|34 11 L -|25 11 U -|25 5 L -|23 3 D -|23 5 L -|22 5 U -|22 0 R -|27 0 D -|27 8 D -|27 17 D -|
Complete:37 |1 3 R -|31 3 L -|33 3 L -|15 3 L -|12 9 U -|12 0 D -|12 14 U -|4 15 U -|4 2 R -|12 2 D -|6 19 U -|25 3 L -|0 3 R -|24 3 L -|6 3 R -|12 3 L -|7 3 R -|18 3 L -|4 0 R -|28 0 L -|24 0 L -|2 0 R -|5 11 U -|34 7 U -|34 0 L -|5 0 D -|5 3 R -|10 3 R -|14 9 U -|11 8 D -|11 15 U -|4 3 R +|8 2 D -|8 11 R -|17 11 U -|17 3 L -|11 3 R -|
Complete:32 |3 14 R -|10 14 R -|16 14 D -|32 19 U -|19 12 R -|32 12 D -|28 8 R -|36 8 D -|36 9 D -|36 15 L -|19 1 R -|30 16 U -|30 17 U -|23 1 R -|25 15 U -|25 1 R -|30 1 R -|32 1 D +|32 15 L -|23 11 L -|16 18 U -|16 20 U -|10 0 R -|16 0 D -|0 0 D -|7 11 L -|22 11 L -|18 11 L -|0 11 R -|27 11 L -|4 11 R -|16 11 D -|
Complete:13 |33 19 L -|19 19 U -|4 10 R -|11 10 R -|9 14 R -|31 14 L -|19 14 U -|23 10 L -|19 10 D -|19 11 U -|19 5 D -|0 19 U -|0 8 R -|
Complete:11 |29 9 D -|12 12 R -|33 8 D -|23 12 R -|33 12 L -|18 18 R +|22 18 R -|29 18 U -|29 12 D -|29 15 R -|30 15 R -|
Complete:10 |26 11 U -|28 7 R -|32 7 L -|34 12 L -|11 0 D -|11 12 U -|11 7 L -|2 7 R -|5 7 D -|5 9 R -|
Complete:9 |13 14 U -|19 3 R -|21 3 L -|13 3 D -|13 7 R -|27 7 L -|12 7 R -|16 7 R -|19 7 R -|
Complete:8 |10 13 D -|10 11 D -|11 17 R -|24 17 R +|33 17 L -|10 17 R -|31 17 L -|15 17 D -|
Complete:6 |2 17 R -|36 17 L -|21 17 R -|28 17 L +|9 17 R -|29 17 R -|
Complete:3 |34 8 L -|1 19 U -|1 8 R -|
Complete:3 |9 4 D -|12 8 L -|9 8 R -|
Complete:3 |4 14 U -|4 1 R -|8 1 R -|
Complete:2 |32 0 L -|6 0 D -|
Complete:2 |31 12 L -|2 12 D -|
Complete:1 |6 2 R -|
Complete:1 |9 20 R -|
Complete:1 |25 19 R -|
Complete:1 |20 19 R -|
Complete:1 |0 14 D -|
Complete:1 |0 16 R -|
Complete:1 |0 2 R -|
Complete:1 |6 6 R -|
Complete:1 |4 12 R -|
Complete:1 |15 6 R -|
Incomplete:33 |26 17 L -|5 4 R -|21 4 L -|19 20 U -|19 4 L -|29 4 L -|16 4 R -|35 4 R -|36 4 L -|17 4 D -|17 15 D -|2 8 R -|15 8 L -|10 8 R -|13 18 U -|13 9 U -|15 19 U -|15 4 D -|12 5 R -|15 5 L -|13 5 D -|13 8 D -|9 15 R -|23 18 L -|14 18 U -|3 6 R -|14 6 D +|14 7 D -|14 13 D -|14 17 U -|14 15 L -|13 15 D -|13 17 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:34341ms C/I25/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:15s  Performance:0s/found(668)PROB:9,16,14,11,18,29
 Best:50000,0,2000,400000,0 Points:0/6326=100% Lists C/U:25/25 Numbers R / T:0 / 465 BC/U/T:465/465/465 100% 
Complete:218 |19 6 R -|4 18 R -|12 18 L -|7 0 D -|7 15 U -|7 5 D -|4 13 R -|29 14 R +|32 14 L -|26 8 D -|21 14 R -|26 14 U -|26 18 U -|10 16 R -|34 14 U -|22 10 L -|2 10 R -|10 4 D -|10 6 D -|5 2 D +|7 10 R +|30 10 L -|20 10 R -|36 5 D -|36 7 D -|36 10 L -|5 10 R -|10 10 R -|34 10 D -|34 2 D -|34 16 L -|25 16 R +|31 16 L -|26 16 U -|26 13 L -|18 13 R -|34 13 L -|8 16 U +|8 13 R -|1 0 D -|1 5 D -|1 6 R -|12 6 R -|24 6 R -|1 2 R +|9 2 R -|24 8 U -|24 2 R -|13 2 D -|34 4 L -|13 4 R -|18 15 U -|18 7 D -|19 2 L -|17 1 D -|17 10 L -|5 19 R -|14 8 D -|14 19 U -|14 10 U -|14 2 R -|20 2 L -|18 2 D -|18 17 U -|14 12 R +|20 3 U +|20 0 L -|33 0 L -|13 0 D -|13 12 L -|3 8 D -|0 10 R -|24 10 L -|3 10 D -|3 12 R -|18 12 U -|18 4 R -|12 10 R -|25 10 U -|25 2 D -|2 2 D -|2 14 D -|2 16 L -|0 1 R -|27 1 L -|3 1 L -|1 1 D -|27 12 L -|6 12 L -|1 12 U -|1 10 D -|1 16 U +|28 9 L -|18 9 R -|10 2 R -|28 2 L -|11 2 R -|22 2 D -|32 9 L -|27 9 L +|22 9 L -|11 9 L -|4 9 R -|7 9 U -|20 16 U -|20 12 L -|18 19 L -|7 19 U +|7 8 D -|10 15 L -|28 15 L -|2 9 D -|2 11 D -|2 13 D +|2 15 R -|6 15 D -|29 16 L -|6 16 R +|7 16 U +|7 20 U -|7 12 U -|7 4 L -|1 4 R -|25 4 L +|22 4 R -|32 3 D -|3 4 R -|26 4 R -|31 4 R +|32 4 L -|27 4 U -|13 6 R -|9 6 R -|20 6 R -|31 6 L -|23 6 R -|27 6 U -|27 2 R +|30 2 D -|30 6 L -|28 6 D +|28 13 L -|5 13 R -|7 13 D -|7 18 R +|9 18 R -|24 18 R -|32 18 U -|32 11 R -|36 16 U -|20 13 R -|36 13 D -|36 19 U -|36 11 U -|35 10 U -|21 0 D -|3 11 R -|8 0 D +|8 9 R -|17 9 R +|20 9 R -|23 7 D -|23 8 R -|31 8 D -|30 9 R -|31 9 L -|21 9 D -|21 11 R -|35 11 U -|36 3 L -|30 19 U -|30 13 U -|30 3 R -|35 3 D -|17 6 L -|2 6 R -|4 6 R -|7 6 R -|34 6 R -|25 7 R -|3 16 R -|4 16 R +|12 16 R -|18 16 R -|19 16 L -|17 16 R -|35 16 U -|17 13 R -|35 13 U -|35 1 D +|22 17 U +|10 18 R -|31 18 U -|8 10 R -|31 10 D -|32 13 L -|16 13 L -|9 13 R -|11 13 R -|25 13 R +|31 13 L -|22 13 D +|15 15 R -|22 15 D -|26 19 L -|11 19 R -|29 19 L -|22 19 D +|5 20 R -|22 20 U -|22 14 U -|22 7 R -|17 7 R -|31 7 R -|1 18 U +|1 7 R -|35 7 U -|35 6 R -|
Complete:42 |10 13 D -|10 11 D -|11 17 R -|24 17 R +|33 17 L -|10 17 R -|31 17 L -|5 4 R -|21 4 L -|19 20 U -|19 4 L -|29 4 L -|16 4 R -|35 4 R -|36 4 L -|17 4 D -|17 15 D +|2 8 R -|15 8 L -|10 8 R -|13 18 U -|13 9 U -|15 19 U -|15 4 D -|12 5 R -|15 5 L -|13 5 D -|13 8 D -|9 15 R -|23 18 L -|14 18 U -|3 6 R -|14 6 D +|14 7 D -|14 13 D -|14 17 U -|14 15 L -|13 15 D -|13 17 R -|26 17 L -|17 17 L -|15 17 D -|
Complete:39 |27 16 D -|34 18 L -|30 7 D -|30 18 D +|20 20 R -|28 20 R -|30 20 L +|27 19 U -|23 13 U -|23 0 L -|8 12 U -|33 5 L -|5 5 R -|34 3 D -|34 5 L -|8 5 L -|4 20 U -|23 17 L -|4 17 U -|4 5 L -|3 5 R -|17 5 R -|25 14 U -|13 11 R -|3 17 L -|7 17 L -|1 17 R -|19 17 R -|34 17 U -|34 11 L -|25 11 U -|25 5 L -|23 3 D -|23 5 L -|22 5 U -|22 0 R -|27 0 D -|27 8 D -|27 17 D -|
Complete:37 |1 3 R -|31 3 L -|33 3 L -|15 3 L -|12 9 U -|12 0 D -|12 14 U -|4 15 U -|4 2 R -|12 2 D -|6 19 U -|25 3 L -|0 3 R -|24 3 L -|6 3 R -|12 3 L -|7 3 R -|18 3 L -|4 0 R -|28 0 L -|24 0 L -|2 0 R -|5 11 U -|34 7 U -|34 0 L -|5 0 D -|5 3 R -|10 3 R -|14 9 U -|11 8 D -|11 15 U -|4 3 R +|8 2 D -|8 11 R -|17 11 U -|17 3 L -|11 3 R -|
Complete:32 |3 14 R -|10 14 R -|16 14 D -|32 19 U -|19 12 R -|32 12 D -|28 8 R -|36 8 D -|36 9 D -|36 15 L -|19 1 R -|30 16 U -|30 17 U -|23 1 R -|25 15 U -|25 1 R -|30 1 R -|32 1 D +|32 15 L -|23 11 L -|16 18 U -|16 20 U -|10 0 R -|16 0 D -|0 0 D -|7 11 L -|22 11 L -|18 11 L -|0 11 R -|27 11 L -|4 11 R -|16 11 D -|
Complete:13 |33 19 L -|19 19 U -|4 10 R -|11 10 R -|9 14 R -|31 14 L -|19 14 U -|23 10 L -|19 10 D -|19 11 U -|19 5 D -|0 19 U -|0 8 R -|
Complete:11 |29 9 D -|12 12 R -|33 8 D -|23 12 R -|33 12 L -|18 18 R +|22 18 R -|29 18 U -|29 12 D -|29 15 R -|30 15 R -|
Complete:10 |26 11 U -|28 7 R -|32 7 L -|34 12 L -|11 0 D -|11 12 U -|11 7 L -|2 7 R -|5 7 D -|5 9 R -|
Complete:9 |13 14 U -|19 3 R -|21 3 L -|13 3 D -|13 7 R -|27 7 L -|12 7 R -|16 7 R -|19 7 R -|
Complete:6 |2 17 R -|36 17 L -|21 17 R -|28 17 L +|9 17 R -|29 17 R -|
Complete:3 |9 4 D -|12 8 L -|9 8 R -|
Complete:3 |4 14 U -|4 1 R -|8 1 R -|
Complete:3 |34 8 L -|1 19 U -|1 8 R -|
Complete:2 |32 0 L -|6 0 D -|
Complete:2 |31 12 L -|2 12 D -|
Complete:1 |6 2 R -|
Complete:1 |9 20 R -|
Complete:1 |25 19 R -|
Complete:1 |20 19 R -|
Complete:1 |0 2 R -|
Complete:1 |0 14 D -|
Complete:1 |0 16 R -|
Complete:1 |6 6 R -|
Complete:1 |15 6 R -|
Complete:1 |4 12 R -|
ospndolkxrzjsiryefyjhxnrenuuhegg
4 14 U -
4 1 R -
8 1 R -
6 2 R -
0 2 R -
1 3 R -
31 3 L -
33 3 L -
15 3 L -
12 9 U -
12 0 D -
12 14 U -
4 15 U -
4 2 R -
12 2 D -
6 19 U -
25 3 L -
0 3 R -
24 3 L -
6 3 R -
12 3 L -
7 3 R -
18 3 L -
4 0 R -
28 0 L -
24 0 L -
2 0 R -
5 11 U -
34 7 U -
34 0 L -
5 0 D -
5 3 R -
10 3 R -
14 9 U -
11 8 D -
11 15 U -
4 3 R +
8 2 D -
8 11 R -
17 11 U -
17 3 L -
11 3 R -
6 6 R -
15 6 R -
19 6 R -
4 18 R -
12 18 L -
7 0 D -
7 15 U -
7 5 D -
4 13 R -
29 14 R +
32 14 L -
26 8 D -
21 14 R -
26 14 U -
26 18 U -
10 16 R -
34 14 U -
22 10 L -
2 10 R -
10 4 D -
10 6 D -
5 2 D +
7 10 R +
30 10 L -
20 10 R -
36 5 D -
36 7 D -
36 10 L -
5 10 R -
10 10 R -
34 10 D -
34 2 D -
34 16 L -
25 16 R +
31 16 L -
26 16 U -
26 13 L -
18 13 R -
34 13 L -
8 16 U +
8 13 R -
1 0 D -
1 5 D -
1 6 R -
12 6 R -
24 6 R -
1 2 R +
9 2 R -
24 8 U -
24 2 R -
13 2 D -
34 4 L -
13 4 R -
18 15 U -
18 7 D -
19 2 L -
17 1 D -
17 10 L -
5 19 R -
14 8 D -
14 19 U -
14 10 U -
14 2 R -
20 2 L -
18 2 D -
18 17 U -
14 12 R +
20 3 U +
20 0 L -
33 0 L -
13 0 D -
13 12 L -
3 8 D -
0 10 R -
24 10 L -
3 10 D -
3 12 R -
18 12 U -
18 4 R -
12 10 R -
25 10 U -
25 2 D -
2 2 D -
2 14 D -
2 16 L -
0 1 R -
27 1 L -
3 1 L -
1 1 D -
27 12 L -
6 12 L -
1 12 U -
1 10 D -
1 16 U +
28 9 L -
18 9 R -
10 2 R -
28 2 L -
11 2 R -
22 2 D -
32 9 L -
27 9 L +
22 9 L -
11 9 L -
4 9 R -
7 9 U -
20 16 U -
20 12 L -
18 19 L -
7 19 U +
7 8 D -
10 15 L -
28 15 L -
2 9 D -
2 11 D -
2 13 D +
2 15 R -
6 15 D -
29 16 L -
6 16 R +
7 16 U +
7 20 U -
7 12 U -
7 4 L -
1 4 R -
25 4 L +
22 4 R -
32 3 D -
3 4 R -
26 4 R -
31 4 R +
32 4 L -
27 4 U -
13 6 R -
9 6 R -
20 6 R -
31 6 L -
23 6 R -
27 6 U -
27 2 R +
30 2 D -
30 6 L -
28 6 D +
28 13 L -
5 13 R -
7 13 D -
7 18 R +
9 18 R -
24 18 R -
32 18 U -
32 11 R -
36 16 U -
20 13 R -
36 13 D -
36 19 U -
36 11 U -
35 10 U -
21 0 D -
3 11 R -
8 0 D +
8 9 R -
17 9 R +
20 9 R -
23 7 D -
23 8 R -
31 8 D -
30 9 R -
31 9 L -
21 9 D -
21 11 R -
35 11 U -
36 3 L -
30 19 U -
30 13 U -
30 3 R -
35 3 D -
17 6 L -
2 6 R -
4 6 R -
7 6 R -
34 6 R -
25 7 R -
3 16 R -
4 16 R +
12 16 R -
18 16 R -
19 16 L -
17 16 R -
35 16 U -
17 13 R -
35 13 U -
35 1 D +
22 17 U +
10 18 R -
31 18 U -
8 10 R -
31 10 D -
32 13 L -
16 13 L -
9 13 R -
11 13 R -
25 13 R +
31 13 L -
22 13 D +
15 15 R -
22 15 D -
26 19 L -
11 19 R -
29 19 L -
22 19 D +
5 20 R -
22 20 U -
22 14 U -
22 7 R -
17 7 R -
31 7 R -
1 18 U +
1 7 R -
35 7 U -
35 6 R -
13 14 U -
19 3 R -
21 3 L -
13 3 D -
13 7 R -
27 7 L -
12 7 R -
16 7 R -
19 7 R -
34 8 L -
1 19 U -
1 8 R -
33 19 L -
19 19 U -
4 10 R -
11 10 R -
9 14 R -
31 14 L -
19 14 U -
23 10 L -
19 10 D -
19 11 U -
19 5 D -
0 19 U -
0 8 R -
9 4 D -
12 8 L -
9 8 R -
32 0 L -
6 0 D -
26 11 U -
28 7 R -
32 7 L -
34 12 L -
11 0 D -
11 12 U -
11 7 L -
2 7 R -
5 7 D -
5 9 R -
4 12 R -
3 14 R -
10 14 R -
16 14 D -
32 19 U -
19 12 R -
32 12 D -
28 8 R -
36 8 D -
36 9 D -
36 15 L -
19 1 R -
30 16 U -
30 17 U -
23 1 R -
25 15 U -
25 1 R -
30 1 R -
32 1 D +
32 15 L -
23 11 L -
16 18 U -
16 20 U -
10 0 R -
16 0 D -
0 0 D -
7 11 L -
22 11 L -
18 11 L -
0 11 R -
27 11 L -
4 11 R -
16 11 D -
29 9 D -
12 12 R -
33 8 D -
23 12 R -
33 12 L -
18 18 R +
22 18 R -
29 18 U -
29 12 D -
29 15 R -
30 15 R -
0 16 R -
0 14 D -
2 17 R -
36 17 L -
21 17 R -
28 17 L +
9 17 R -
29 17 R -
31 12 L -
2 12 D -
10 13 D -
10 11 D -
11 17 R -
24 17 R +
33 17 L -
10 17 R -
31 17 L -
5 4 R -
21 4 L -
19 20 U -
19 4 L -
29 4 L -
16 4 R -
35 4 R -
36 4 L -
17 4 D -
17 15 D +
2 8 R -
15 8 L -
10 8 R -
13 18 U -
13 9 U -
15 19 U -
15 4 D -
12 5 R -
15 5 L -
13 5 D -
13 8 D -
9 15 R -
23 18 L -
14 18 U -
3 6 R -
14 6 D +
14 7 D -
14 13 D -
14 17 U -
14 15 L -
13 15 D -
13 17 R -
26 17 L -
17 17 L -
15 17 D -
20 19 R -
25 19 R -
9 20 R -
27 16 D -
34 18 L -
30 7 D -
30 18 D +
20 20 R -
28 20 R -
30 20 L +
27 19 U -
23 13 U -
23 0 L -
8 12 U -
33 5 L -
5 5 R -
34 3 D -
34 5 L -
8 5 L -
4 20 U -
23 17 L -
4 17 U -
4 5 L -
3 5 R -
17 5 R -
25 14 U -
13 11 R -
3 17 L -
7 17 L -
1 17 R -
19 17 R -
34 17 U -
34 11 L -
25 11 U -
25 5 L -
23 3 D -
23 5 L -
22 5 U -
22 0 R -
27 0 D -
27 8 D -
27 17 D -
