RECOMBINATOR Stats: Lfa:3200 Time From Reset:33722 maxTimeImprovement:5s Last Improvement:3s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:33738ms C/I12/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:5s  Performance:0s/found(1364)PROB:8,14,16,12,17,30
 Best:49880,0,1998,399931,5 Points:4/5058=99.9209% Lists C/U:12/13 Numbers R / T:1 / 417 BC/U/T:390/417/417 93.5252%  GRID IS:
37 21
. . . . . . . . . . . . . . . . . . . . . . . . . . . 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:320 |5 10 U -|5 9 R -|36 9 L -|34 10 D -|34 2 D -|29 1 D -|29 18 U -|29 3 D -|3 12 R -|11 12 L -|36 12 L -|8 12 R -|30 12 L -|17 12 R -|31 12 L -|27 12 R -|29 12 R -|34 12 U +|34 9 L -|16 0 D -|11 9 R -|19 16 U -|19 20 U -|16 14 R -|18 14 L -|11 14 R -|19 14 U -|19 8 D -|9 13 L +|1 11 D -|1 13 R +|17 13 L -|21 13 R -|25 13 L -|22 5 D -|22 13 L -|5 11 L -|31 11 L -|0 19 U -|0 11 U -|0 9 D -|0 17 U -|19 18 L -|17 2 L -|0 2 D -|0 18 U -|0 13 R -|2 13 R -|13 13 U -|2 5 D -|26 7 L -|18 7 L -|2 4 D +|2 6 D -|1 15 R -|2 15 U -|2 7 D -|2 12 R -|13 12 R -|19 12 D -|19 4 D -|19 15 U -|19 9 L -|29 9 L -|33 11 U -|5 1 R +|8 1 L -|2 1 R -|6 8 U -|19 1 L -|18 1 L -|30 1 L -|6 1 R -|17 1 R +|21 1 R -|22 12 R -|33 12 U -|24 1 L -|20 1 R -|33 1 L -|22 1 D -|22 3 D -|27 18 U +|24 9 D -|24 15 R -|15 15 L -|21 15 L -|26 15 L -|10 15 R -|35 15 U -|35 4 L -|31 4 L +|25 10 R +|16 10 R -|27 5 D -|11 11 R -|15 11 R -|12 17 L -|6 17 R -|9 17 R -|15 17 R -|19 17 R -|26 19 U -|5 0 R +|20 9 D -|13 3 D -|0 10 R -|9 18 U -|9 12 U -|9 10 R -|13 10 R -|29 8 D -|29 10 L -|20 10 U -|25 16 U -|4 7 R -|9 7 L -|0 8 R -|8 8 L -|3 8 D -|3 11 D +|3 13 U -|3 3 R -|17 3 L -|4 3 R -|0 3 R -|8 3 D +|8 7 R -|29 7 R +|35 7 L -|12 13 U +|12 2 R -|20 12 R +|17 19 R -|25 19 U -|25 12 U +|25 2 D -|8 18 R +|31 18 L -|11 18 R -|30 9 D -|2 16 R -|16 16 D -|16 18 R -|5 18 R -|15 18 R -|32 9 D -|32 18 L -|28 18 R -|30 18 L -|12 19 U -|12 18 R -|25 18 U -|25 7 R -|30 3 D -|30 7 R -|32 13 D -|1 14 R -|32 14 U +|32 7 D +|2 8 D -|2 19 R -|32 19 L -|19 19 R -|7 16 R -|0 15 R -|5 15 R -|14 15 D -|14 16 R -|17 16 R -|15 16 R -|20 16 D -|16 19 R -|20 2 D +|20 19 U -|2 0 R -|17 5 D -|17 10 R +|24 12 R -|35 12 U +|22 6 R -|24 11 L -|23 11 R -|21 11 R -|35 14 U -|35 2 D -|35 11 U -|35 6 D -|35 10 L -|19 10 U -|19 0 R -|20 0 R -|24 0 R -|29 19 U -|8 0 R -|4 0 R -|29 0 L -|10 0 R -|2 20 L -|8 20 L -|1 20 R -|15 2 L -|3 2 D -|3 20 R -|18 20 U -|18 0 R -|7 18 U -|7 3 R -|36 3 L +|2 3 R -|9 11 U -|9 3 R -|1 6 R -|6 19 U -|6 6 R +|16 6 D -|16 20 R -|25 20 L -|32 20 L -|4 17 R -|27 17 R -|36 17 L -|22 17 R -|28 7 D -|28 17 L -|20 17 L -|2 17 R -|28 11 L -|17 11 D -|17 17 D -|7 20 R -|22 7 D -|22 20 L -|17 20 L -|13 1 D -|13 15 D -|29 20 L -|28 20 L -|13 20 R -|20 20 R -|34 17 D -|34 20 L -|26 20 L -|23 20 U -|23 9 D +|23 18 U -|12 3 R -|16 13 R -|19 13 U -|19 3 R -|11 3 R -|27 3 L -|14 3 R -|15 7 U -|15 3 R -|5 6 R -|36 0 D +|13 6 R -|28 6 L -|25 6 R -|36 6 L -|23 6 R -|34 6 L -|0 1 D -|0 4 D -|0 6 R -|21 6 R -|10 2 R -|24 2 D -|24 6 D -|24 8 U -|24 3 L -|23 3 L -|18 3 L -|10 3 R -|25 3 U -|25 0 R -|26 0 D -|0 16 R -|10 16 R -|36 1 D -|4 16 R -|22 16 R -|36 16 L -|21 4 R -|12 4 R -|29 4 L +|32 4 L -|25 4 L -|11 4 R -|34 4 L -|21 18 R -|33 18 U +|33 4 L -|14 4 L +|1 4 R -|9 4 R -|26 4 D -|12 16 U -|28 10 L -|22 10 L +|12 10 R -|24 10 R -|26 10 D -|26 16 D -|26 17 U -|26 11 L -|20 11 R -|27 16 U -|27 11 U -|27 10 U -|27 4 L -|22 4 D +|22 9 L -|16 1 D -|16 4 D -|16 9 R -|18 9 L -|10 9 D -|10 13 U -|
Complete:25 |30 4 U -|6 2 R -|16 2 R -|14 11 L -|2 11 R -|19 11 U -|19 2 R -|7 15 U +|1 9 R -|7 9 D -|1 18 U -|1 10 R -|7 10 R -|23 10 U -|8 2 R -|14 2 R -|23 14 U -|23 17 U -|2 2 R -|22 2 R -|29 2 L -|5 2 R -|26 2 L -|23 2 R -|28 2 R -|
Complete:14 |4 11 D +|4 18 U -|4 2 D -|4 20 U -|4 1 D -|4 6 R -|20 6 L -|18 6 R -|31 6 D -|3 10 D -|3 17 U -|32 16 L -|3 16 R -|29 16 R -|
Complete:5 |30 16 D -|30 17 D -|33 9 D -|33 20 L -|30 20 R -|
Complete:3 |12 8 U -|12 5 R -|24 5 R -|
Complete:3 |5 12 L +|1 12 R -|26 12 L -|
Complete:2 |3 18 R -|10 14 D -|
Complete:2 |36 18 D +|14 19 R -|
Complete:1 |3 4 R -|
Complete:1 |13 14 R -|
Complete:1 |22 15 R -|
Complete:1 |7 19 R -|
Incomplete:26 |36 20 L -|5 20 R -|31 20 U -|36 13 L -|20 13 R -|31 17 U -|11 13 R -|24 13 R -|31 5 R -|30 19 U -|20 5 R -|30 5 R +|35 5 D -|35 13 L -|31 13 U -|31 3 U -|31 0 L -|11 0 R -|6 10 L -|4 10 U -|4 9 R -|17 9 R -|23 5 R +|25 5 D -|25 9 R +|27 9 U -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:33742ms C/I12/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:5s  Performance:0s/found(1364)PROB:8,14,16,12,17,30
 Best:50000,0,2000,400000,0 Points:0/5058=100% Lists C/U:12/12 Numbers R / T:0 / 417 BC/U/T:417/417/417 100% 
Complete:347 |5 10 U -|5 9 R -|36 9 L -|34 10 D -|34 2 D -|29 1 D -|29 18 U -|29 3 D -|3 12 R -|11 12 L -|36 12 L -|8 12 R -|30 12 L -|17 12 R -|31 12 L -|27 12 R -|29 12 R -|34 12 U +|34 9 L -|16 0 D -|11 9 R -|19 16 U -|19 20 U -|16 14 R -|18 14 L -|11 14 R -|19 14 U -|19 8 D -|9 13 L +|1 11 D -|1 13 R +|17 13 L -|21 13 R -|25 13 L -|22 5 D -|22 13 L -|5 11 L -|31 11 L -|0 19 U -|0 11 U -|0 9 D -|0 17 U -|19 18 L -|17 2 L -|0 2 D -|0 18 U -|0 13 R -|2 13 R -|13 13 U -|2 5 D -|26 7 L -|18 7 L -|2 4 D +|2 6 D -|1 15 R -|2 15 U -|2 7 D -|2 12 R -|13 12 R -|19 12 D -|19 4 D -|19 15 U -|19 9 L -|29 9 L -|33 11 U -|5 1 R +|8 1 L -|2 1 R -|6 8 U -|19 1 L -|18 1 L -|30 1 L -|6 1 R -|17 1 R +|21 1 R -|22 12 R -|33 12 U -|24 1 L -|20 1 R -|33 1 L -|22 1 D -|22 3 D -|27 18 U +|24 9 D -|24 15 R -|15 15 L -|21 15 L -|26 15 L -|10 15 R -|35 15 U -|35 4 L -|31 4 L +|25 10 R +|16 10 R -|27 5 D -|11 11 R -|15 11 R -|12 17 L -|6 17 R -|9 17 R -|15 17 R -|19 17 R -|26 19 U -|5 0 R +|20 9 D -|13 3 D -|0 10 R -|9 18 U -|9 12 U -|9 10 R -|13 10 R -|29 8 D -|29 10 L -|20 10 U -|25 16 U -|4 7 R -|9 7 L -|0 8 R -|8 8 L -|3 8 D -|3 11 D +|3 13 U -|3 3 R -|17 3 L -|4 3 R -|0 3 R -|8 3 D +|8 7 R -|29 7 R +|35 7 L -|12 13 U +|12 2 R -|20 12 R +|17 19 R -|25 19 U -|25 12 U +|25 2 D -|8 18 R +|31 18 L -|11 18 R -|30 9 D -|2 16 R -|16 16 D -|16 18 R -|5 18 R -|15 18 R -|32 9 D -|32 18 L -|28 18 R -|30 18 L -|12 19 U -|12 18 R -|25 18 U -|25 7 R -|30 3 D -|30 7 R -|32 13 D -|1 14 R -|32 14 U +|32 7 D +|2 8 D -|2 19 R -|32 19 L -|19 19 R -|7 16 R -|0 15 R -|5 15 R -|14 15 D -|14 16 R -|17 16 R -|15 16 R -|20 16 D -|16 19 R -|20 2 D +|20 19 U -|2 0 R -|17 5 D -|17 10 R +|24 12 R -|35 12 U +|22 6 R -|24 11 L -|23 11 R -|21 11 R -|35 14 U -|35 2 D -|35 11 U -|35 6 D -|35 10 L -|19 10 U -|19 0 R -|20 0 R -|24 0 R -|29 19 U -|8 0 R -|4 0 R -|29 0 L -|10 0 R -|2 20 L -|8 20 L -|1 20 R -|15 2 L -|3 2 D -|3 20 R -|18 20 U -|18 0 R -|7 18 U -|7 3 R -|36 3 L +|2 3 R -|9 11 U -|9 3 R -|1 6 R -|6 19 U -|6 6 R +|16 6 D -|16 20 R -|25 20 L -|32 20 L -|4 17 R -|27 17 R -|36 17 L -|22 17 R -|28 7 D -|28 17 L -|20 17 L -|2 17 R -|28 11 L -|17 11 D -|17 17 D -|7 20 R -|22 7 D -|22 20 L -|17 20 L -|13 1 D -|13 15 D -|29 20 L -|28 20 L -|13 20 R -|20 20 R -|34 17 D -|34 20 L -|26 20 L -|23 20 U -|23 9 D +|23 18 U -|12 3 R -|16 13 R -|19 13 U -|19 3 R -|11 3 R -|27 3 L -|14 3 R -|15 7 U -|15 3 R -|5 6 R -|36 0 D +|13 6 R -|28 6 L -|25 6 R -|36 6 L -|23 6 R -|34 6 L -|0 1 D -|0 4 D -|0 6 R -|21 6 R -|10 2 R -|24 2 D -|24 6 D -|24 8 U -|24 3 L -|23 3 L -|18 3 L -|10 3 R -|25 3 U -|11 0 R -|36 20 L -|5 20 R -|31 20 U -|36 13 L -|20 13 R -|31 17 U -|11 13 R -|24 13 R -|31 5 R -|30 19 U -|20 5 R -|30 5 R +|35 5 D -|35 13 L -|31 13 U -|31 3 U -|31 0 L -|6 10 L -|4 10 U -|4 9 R -|17 9 R -|23 5 R +|25 5 D -|25 9 R +|27 9 U -|27 0 L -|25 0 R -|26 0 D -|0 16 R -|10 16 R -|36 1 D -|4 16 R -|22 16 R -|36 16 L -|21 4 R -|12 4 R -|29 4 L +|32 4 L -|25 4 L -|11 4 R -|34 4 L -|21 18 R -|33 18 U +|33 4 L -|14 4 L +|1 4 R -|9 4 R -|26 4 D -|12 16 U -|28 10 L -|22 10 L +|12 10 R -|24 10 R -|26 10 D -|26 16 D -|26 17 U -|26 11 L -|20 11 R -|27 16 U -|27 11 U -|27 10 U -|27 4 L -|22 4 D +|22 9 L -|16 1 D -|16 4 D -|16 9 R -|18 9 L -|10 9 D -|10 13 U -|
Complete:25 |30 4 U -|6 2 R -|16 2 R -|14 11 L -|2 11 R -|19 11 U -|19 2 R -|7 15 U +|1 9 R -|7 9 D -|1 18 U -|1 10 R -|7 10 R -|23 10 U -|8 2 R -|14 2 R -|23 14 U -|23 17 U -|2 2 R -|22 2 R -|29 2 L -|5 2 R -|26 2 L -|23 2 R -|28 2 R -|
Complete:14 |4 11 D +|4 18 U -|4 2 D -|4 20 U -|4 1 D -|4 6 R -|20 6 L -|18 6 R -|31 6 D -|3 10 D -|3 17 U -|32 16 L -|3 16 R -|29 16 R -|
Complete:5 |30 16 D -|30 17 D -|33 9 D -|33 20 L -|30 20 R -|
Complete:3 |12 8 U -|12 5 R -|24 5 R -|
Complete:3 |5 12 L +|1 12 R -|26 12 L -|
Complete:2 |3 18 R -|10 14 D -|
Complete:2 |36 18 D +|14 19 R -|
Complete:1 |3 4 R -|
Complete:1 |13 14 R -|
Complete:1 |22 15 R -|
Complete:1 |7 19 R -|
vpnadeiruerbdgiuuajgbtbsuzmujapx
30 4 U -
6 2 R -
16 2 R -
14 11 L -
2 11 R -
19 11 U -
19 2 R -
7 15 U +
1 9 R -
7 9 D -
1 18 U -
1 10 R -
7 10 R -
23 10 U -
8 2 R -
14 2 R -
23 14 U -
23 17 U -
2 2 R -
22 2 R -
29 2 L -
5 2 R -
26 2 L -
23 2 R -
28 2 R -
3 4 R -
12 8 U -
12 5 R -
24 5 R -
5 12 L +
1 12 R -
26 12 L -
5 10 U -
5 9 R -
36 9 L -
34 10 D -
34 2 D -
29 1 D -
29 18 U -
29 3 D -
3 12 R -
11 12 L -
36 12 L -
8 12 R -
30 12 L -
17 12 R -
31 12 L -
27 12 R -
29 12 R -
34 12 U +
34 9 L -
16 0 D -
11 9 R -
19 16 U -
19 20 U -
16 14 R -
18 14 L -
11 14 R -
19 14 U -
19 8 D -
9 13 L +
1 11 D -
1 13 R +
17 13 L -
21 13 R -
25 13 L -
22 5 D -
22 13 L -
5 11 L -
31 11 L -
0 19 U -
0 11 U -
0 9 D -
0 17 U -
19 18 L -
17 2 L -
0 2 D -
0 18 U -
0 13 R -
2 13 R -
13 13 U -
2 5 D -
26 7 L -
18 7 L -
2 4 D +
2 6 D -
1 15 R -
2 15 U -
2 7 D -
2 12 R -
13 12 R -
19 12 D -
19 4 D -
19 15 U -
19 9 L -
29 9 L -
33 11 U -
5 1 R +
8 1 L -
2 1 R -
6 8 U -
19 1 L -
18 1 L -
30 1 L -
6 1 R -
17 1 R +
21 1 R -
22 12 R -
33 12 U -
24 1 L -
20 1 R -
33 1 L -
22 1 D -
22 3 D -
27 18 U +
24 9 D -
24 15 R -
15 15 L -
21 15 L -
26 15 L -
10 15 R -
35 15 U -
35 4 L -
31 4 L +
25 10 R +
16 10 R -
27 5 D -
11 11 R -
15 11 R -
12 17 L -
6 17 R -
9 17 R -
15 17 R -
19 17 R -
26 19 U -
5 0 R +
20 9 D -
13 3 D -
0 10 R -
9 18 U -
9 12 U -
9 10 R -
13 10 R -
29 8 D -
29 10 L -
20 10 U -
25 16 U -
4 7 R -
9 7 L -
0 8 R -
8 8 L -
3 8 D -
3 11 D +
3 13 U -
3 3 R -
17 3 L -
4 3 R -
0 3 R -
8 3 D +
8 7 R -
29 7 R +
35 7 L -
12 13 U +
12 2 R -
20 12 R +
17 19 R -
25 19 U -
25 12 U +
25 2 D -
8 18 R +
31 18 L -
11 18 R -
30 9 D -
2 16 R -
16 16 D -
16 18 R -
5 18 R -
15 18 R -
32 9 D -
32 18 L -
28 18 R -
30 18 L -
12 19 U -
12 18 R -
25 18 U -
25 7 R -
30 3 D -
30 7 R -
32 13 D -
1 14 R -
32 14 U +
32 7 D +
2 8 D -
2 19 R -
32 19 L -
19 19 R -
7 16 R -
0 15 R -
5 15 R -
14 15 D -
14 16 R -
17 16 R -
15 16 R -
20 16 D -
16 19 R -
20 2 D +
20 19 U -
2 0 R -
17 5 D -
17 10 R +
24 12 R -
35 12 U +
22 6 R -
24 11 L -
23 11 R -
21 11 R -
35 14 U -
35 2 D -
35 11 U -
35 6 D -
35 10 L -
19 10 U -
19 0 R -
20 0 R -
24 0 R -
29 19 U -
8 0 R -
4 0 R -
29 0 L -
10 0 R -
2 20 L -
8 20 L -
1 20 R -
15 2 L -
3 2 D -
3 20 R -
18 20 U -
18 0 R -
7 18 U -
7 3 R -
36 3 L +
2 3 R -
9 11 U -
9 3 R -
1 6 R -
6 19 U -
6 6 R +
16 6 D -
16 20 R -
25 20 L -
32 20 L -
4 17 R -
27 17 R -
36 17 L -
22 17 R -
28 7 D -
28 17 L -
20 17 L -
2 17 R -
28 11 L -
17 11 D -
17 17 D -
7 20 R -
22 7 D -
22 20 L -
17 20 L -
13 1 D -
13 15 D -
29 20 L -
28 20 L -
13 20 R -
20 20 R -
34 17 D -
34 20 L -
26 20 L -
23 20 U -
23 9 D +
23 18 U -
12 3 R -
16 13 R -
19 13 U -
19 3 R -
11 3 R -
27 3 L -
14 3 R -
15 7 U -
15 3 R -
5 6 R -
36 0 D +
13 6 R -
28 6 L -
25 6 R -
36 6 L -
23 6 R -
34 6 L -
0 1 D -
0 4 D -
0 6 R -
21 6 R -
10 2 R -
24 2 D -
24 6 D -
24 8 U -
24 3 L -
23 3 L -
18 3 L -
10 3 R -
25 3 U -
11 0 R -
36 20 L -
5 20 R -
31 20 U -
36 13 L -
20 13 R -
31 17 U -
11 13 R -
24 13 R -
31 5 R -
30 19 U -
20 5 R -
30 5 R +
35 5 D -
35 13 L -
31 13 U -
31 3 U -
31 0 L -
6 10 L -
4 10 U -
4 9 R -
17 9 R -
23 5 R +
25 5 D -
25 9 R +
27 9 U -
27 0 L -
25 0 R -
26 0 D -
0 16 R -
10 16 R -
36 1 D -
4 16 R -
22 16 R -
36 16 L -
21 4 R -
12 4 R -
29 4 L +
32 4 L -
25 4 L -
11 4 R -
34 4 L -
21 18 R -
33 18 U +
33 4 L -
14 4 L +
1 4 R -
9 4 R -
26 4 D -
12 16 U -
28 10 L -
22 10 L +
12 10 R -
24 10 R -
26 10 D -
26 16 D -
26 17 U -
26 11 L -
20 11 R -
27 16 U -
27 11 U -
27 10 U -
27 4 L -
22 4 D +
22 9 L -
16 1 D -
16 4 D -
16 9 R -
18 9 L -
10 9 D -
10 13 U -
13 14 R -
22 15 R -
4 11 D +
4 18 U -
4 2 D -
4 20 U -
4 1 D -
4 6 R -
20 6 L -
18 6 R -
31 6 D -
3 10 D -
3 17 U -
32 16 L -
3 16 R -
29 16 R -
3 18 R -
10 14 D -
7 19 R -
36 18 D +
14 19 R -
30 16 D -
30 17 D -
33 9 D -
33 20 L -
30 20 R -
