RECOMBINATOR Stats: Lfa:3200 Time From Reset:59379 maxTimeImprovement:18s Last Improvement:2s
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:59400ms C/I28/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:18s  Performance:0s/found(1059)PROB:5,15,17,10,17,33
 Best:49916,0,1995,399130,0 Points:24/9830=99.7558% Lists C/U:28/29 Numbers R / T:1 / 596 BC/U/T:226/596/596 37.9195%  GRID IS:
44 25
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 24  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:79 |23 16 U -|23 1 L -|1 1 R -|28 1 L -|0 23 U -|0 13 U -|0 14 U -|33 8 L -|23 21 L -|28 9 L -|10 9 L -|43 9 L -|7 9 D -|7 14 R -|9 14 D -|40 21 L -|9 21 R -|16 21 D -|16 22 D -|15 23 R -|36 10 D -|36 23 L -|4 23 R -|37 20 D +|14 23 R -|37 0 D +|31 4 L -|17 4 D +|17 23 R -|37 23 R +|8 21 R -|38 21 R -|43 21 U +|19 15 R -|40 24 U -|40 15 R -|34 18 R -|19 18 R -|17 14 R -|23 14 D -|30 18 L -|0 18 R -|13 9 L +|24 9 L +|20 9 L -|39 4 L -|3 4 D -|3 9 R +|5 9 R -|18 9 D -|13 17 D -|13 18 R -|2 18 R -|39 14 D -|39 18 L -|16 4 D -|16 9 D -|16 18 R -|18 8 D -|18 18 R -|23 18 R -|26 18 R -|41 18 R +|42 18 U -|42 7 D -|3 15 R -|42 6 D -|42 15 R -|43 15 D -|43 23 L -|16 23 U -|36 5 L -|16 5 U -|16 0 D -|16 13 D -|16 2 D -|16 20 U +|16 8 L -|0 8 U -|
Complete:54 |32 14 D +|32 24 U -|32 18 U -|32 15 D -|10 22 L +|6 22 R -|32 10 D -|36 16 L -|13 16 R -|32 16 D -|26 22 R -|27 22 L -|22 22 R -|25 10 D -|0 22 R -|14 21 R +|6 24 R +|7 24 R -|37 24 L -|8 8 L -|2 8 R -|36 8 L -|10 8 D -|10 24 R -|15 24 U -|9 13 R -|19 11 D -|39 7 L -|8 2 D +|8 7 R -|9 7 R -|38 7 L -|12 7 R -|24 7 L -|4 7 R -|14 7 R -|22 7 L -|19 12 U -|19 16 U -|19 2 D -|19 7 D -|19 13 R -|24 13 L -|11 13 R -|15 13 U -|15 11 D -|15 21 R -|21 21 L -|18 21 D -|11 22 R -|3 22 R -|15 22 R -|18 22 R -|25 22 R -|
Complete:15 |2 5 R -|9 18 R -|10 1 D -|10 18 U -|33 5 U -|27 23 R -|29 7 D -|29 23 R -|33 23 U -|7 0 R -|33 0 L -|19 0 L -|10 0 D -|10 5 R -|28 5 R -|
Complete:6 |28 3 D -|13 21 L -|3 21 U -|3 14 R -|21 22 U -|21 14 R -|
Complete:6 |24 16 L -|21 16 L -|30 16 L -|18 16 R -|20 16 R -|37 16 D -|
Complete:4 |11 7 R -|33 3 R -|41 3 D -|41 7 R -|
Complete:4 |24 6 R -|34 6 R -|40 2 D -|40 9 U -|
Complete:3 |38 6 L -|15 6 R -|29 6 L -|
Complete:3 |17 0 D -|27 7 L -|17 7 D -|
Complete:3 |27 2 D -|23 5 R -|34 5 L -|
Complete:2 |22 6 R -|32 6 R -|
Complete:2 |21 7 R -|37 7 D -|
Complete:2 |16 14 R -|36 14 R -|
Complete:1 |3 24 R -|
Complete:1 |28 19 R -|
Complete:1 |22 18 R -|
Complete:1 |19 20 L -|
Complete:1 |0 16 R -|
Complete:1 |4 0 R -|
Complete:1 |2 14 R -|
Complete:1 |17 12 R -|
Complete:1 |41 22 U -|
Complete:1 |1 7 R -|
Complete:1 |4 5 R -|
Complete:1 |8 5 R -|
Complete:1 |5 3 R -|
Complete:1 |8 19 U -|
Complete:1 |2 1 R -|
Incomplete:369 |1 22 U +|4 6 L -|27 6 L -|43 6 L -|1 6 D -|1 18 U -|0 12 R -|30 10 L -|16 10 L -|18 5 L -|5 5 D -|5 10 D -|5 12 R -|43 22 U -|43 0 D -|2 16 R -|38 16 R -|43 16 U -|43 12 L -|10 12 R -|3 12 R -|34 12 R -|38 12 L -|36 12 L -|6 12 R -|23 23 L -|9 23 U -|9 12 R -|20 12 R -|29 12 L -|21 12 L -|14 12 R +|28 12 L -|15 12 L -|1 12 R -|24 8 D -|24 12 R -|41 12 L -|37 12 L +|31 12 U -|0 5 R -|32 21 U -|32 9 U -|32 7 U -|19 5 R -|35 0 L -|26 0 D -|26 10 U -|10 7 U +|10 2 R -|24 17 R -|38 17 L -|32 17 U -|0 2 R -|37 2 L -|18 20 U -|18 0 R -|24 0 D -|24 2 R -|32 2 L -|0 11 R -|39 11 L -|8 16 R -|10 16 U -|0 10 R +|2 10 R -|4 10 R -|6 10 R -|14 10 L -|5 14 R -|25 3 D -|25 14 L +|24 14 U -|15 10 R +|18 10 R -|27 11 L -|24 1 D -|0 24 R -|12 24 R +|3 2 R -|14 2 D -|14 14 U +|14 4 D -|14 24 R -|24 24 U -|24 11 U -|24 10 L -|10 10 R -|23 10 R -|27 9 D -|13 10 R -|11 16 U -|11 1 R -|20 1 R -|4 1 R -|15 1 R -|27 1 D -|27 10 R -|34 10 D -|10 17 R -|9 17 R -|30 17 L -|28 6 L -|20 2 D +|20 7 D -|26 19 D -|1 21 R -|35 4 D -|20 21 R -|12 21 R -|22 17 D -|22 21 L -|33 21 L -|5 21 R -|35 21 L -|26 21 U -|24 15 R -|30 15 L -|36 4 L -|18 4 D -|18 15 R -|10 15 L -|21 18 U -|21 15 L -|9 15 R -|22 15 R -|26 15 L -|11 15 R -|20 15 U -|20 6 R +|26 6 D -|7 19 L -|1 19 D -|43 20 L -|10 20 L -|1 4 D -|41 20 L -|42 22 U +|42 20 L -|12 20 L +|3 7 D -|33 16 L -|3 16 D -|11 21 U -|11 6 D -|11 20 L -|3 20 L -|1 20 R -|25 20 U -|25 8 D -|25 17 R -|26 17 R -|34 17 U -|34 13 U -|7 11 R -|34 11 L -|8 11 R -|26 7 D -|6 11 R +|41 6 D -|4 8 D -|4 11 R -|37 11 R -|41 11 L -|26 11 U -|26 2 D -|26 5 R -|32 5 L -|33 4 D -|20 17 U +|20 13 R -|27 19 L -|14 19 D -|14 5 D -|14 20 U -|12 13 R -|43 13 L -|39 13 L +|6 13 R -|37 13 L -|33 1 R -|42 1 L -|18 6 L -|14 6 U +|14 1 D -|14 9 D -|14 13 R -|27 13 R -|4 13 R -|33 13 D -|33 19 L -|31 19 U -|21 6 D -|6 8 R -|11 23 R -|28 23 L -|35 20 D -|35 23 L -|8 23 R -|24 23 L -|12 23 R +|21 23 U -|21 8 L -|7 8 R -|35 8 L -|31 8 U +|30 21 U -|24 4 L +|20 4 R -|30 4 L -|9 4 R -|13 4 R -|25 4 U -|43 5 D -|37 17 R -|43 17 D -|43 18 D +|13 1 D -|13 2 D -|39 19 L -|12 22 U +|23 17 L -|2 19 D +|2 21 U -|35 17 L -|5 17 L -|36 17 L -|16 17 L -|2 17 R +|4 17 R -|15 14 D -|15 16 D -|7 17 R -|11 17 R -|15 17 L -|12 17 D -|12 19 R -|13 19 R -|35 19 R +|43 19 U +|15 2 L -|1 2 R -|36 2 R -|40 14 U +|35 12 D -|35 13 R +|32 12 D -|32 23 U -|5 13 R -|30 13 L -|34 23 R +|39 23 L -|30 14 D +|30 23 L -|13 23 U -|1 13 R -|13 13 R -|23 13 R -|36 7 D -|18 13 L -|2 13 R -|26 13 R -|36 13 L -|29 13 R -|32 13 R -|40 13 U -|25 1 L -|8 1 R -|17 1 R -|35 16 U -|35 1 L -|30 1 L -|19 1 R -|40 1 R -|43 1 D +|43 2 L -|25 2 D -|3 11 L +|33 9 L -|0 9 R +|1 9 D -|21 2 R -|35 2 L -|28 2 D -|28 11 L -|1 11 R -|8 9 R -|30 9 D +|7 20 U -|7 1 R -|21 1 D -|21 11 R -|30 11 L -|25 11 L -|11 11 R -|7 15 R -|8 15 R -|14 15 U -|14 11 L -|36 22 U -|36 9 D -|36 11 L -|12 11 U -|23 4 L -|12 4 R -|18 23 U -|11 5 U -|11 3 R -|18 3 R -|22 11 D +|11 12 R -|22 0 D -|22 24 U -|22 12 U -|0 19 U -|40 3 L -|0 3 R -|32 3 L -|6 23 R -|38 23 U -|38 18 U +|38 13 U -|34 15 U -|34 3 L -|36 15 L -|29 15 D -|29 21 U -|29 17 D -|11 19 R -|29 19 L -|22 13 D -|22 19 L -|19 19 U -|3 3 R -|19 3 R -|30 3 L -|1 3 R -|17 3 R -|31 18 U -|31 3 L +|27 3 R +|38 3 L -|12 3 R -|29 3 L -|22 3 D -|11 4 L -|27 4 R +|1 23 R -|40 23 U -|40 4 L -|0 4 R -|8 4 L -|2 4 R -|5 4 R -|15 4 R -|29 4 L -|22 4 D -|25 19 U +|6 5 R -|25 5 L -|12 10 U -|39 5 L -|22 2 L -|8 6 D -|8 14 R -|12 14 U -|12 2 D +|12 5 R -|22 5 R +|
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:59400ms C/I28/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:18s  Performance:0s/found(1059)PROB:5,15,17,10,17,33
 Best:50000,0,2000,400000,0 Points:0/9830=100% Lists C/U:28/28 Numbers R / T:0 / 596 BC/U/T:596/596/596 100% 
Complete:373 |27 2 D -|33 4 D -|20 17 U +|20 13 R -|27 19 L -|14 19 D -|14 5 D -|14 20 U -|12 13 R -|43 13 L -|39 13 L +|6 13 R -|37 13 L -|33 1 R -|42 1 L -|18 6 L -|14 6 U +|14 1 D -|14 9 D -|14 13 R -|27 13 R -|4 13 R -|33 13 D -|33 19 L -|31 19 U -|21 6 D -|6 8 R -|11 23 R -|28 23 L -|35 20 D -|35 23 L -|8 23 R -|24 23 L -|12 23 R +|21 23 U -|21 8 L -|7 8 R -|35 8 L -|31 8 U -|32 21 U -|32 9 U -|32 7 U -|19 5 R -|35 0 L -|26 0 D -|26 10 U -|10 7 U +|10 2 R -|24 17 R -|38 17 L -|32 17 U -|0 2 R -|37 2 L -|18 20 U -|18 0 R -|24 0 D -|24 2 R -|32 2 L -|0 11 R -|39 11 L -|8 16 R -|10 16 U -|0 10 R +|2 10 R -|4 10 R -|6 10 R -|14 10 L -|5 14 R -|25 3 D -|25 14 L +|24 14 U -|15 10 R +|18 10 R -|27 11 L -|24 1 D -|0 24 R -|12 24 R +|3 2 R -|14 2 D -|14 14 U +|14 4 D -|14 24 R -|24 24 U -|24 11 U -|24 10 L -|10 10 R -|23 10 R -|27 9 D -|13 10 R -|11 16 U -|11 1 R -|20 1 R -|4 1 R -|15 1 R -|27 1 D -|27 10 R -|34 10 D -|10 17 R -|9 17 R -|30 17 L -|28 6 L -|20 2 D +|20 7 D -|26 19 D -|1 21 R -|35 4 D -|20 21 R -|12 21 R -|22 17 D -|22 21 L -|33 21 L -|5 21 R -|35 21 L -|26 21 U -|24 15 R -|30 15 L -|36 4 L -|18 4 D -|18 15 R -|10 15 L -|21 18 U -|21 15 L -|9 15 R -|22 15 R -|26 15 L -|11 15 R -|20 15 U -|20 6 R +|26 6 D -|7 19 L -|1 19 D -|43 20 L -|10 20 L -|1 4 D -|41 20 L -|42 22 U +|42 20 L -|12 20 L +|3 7 D -|33 16 L -|3 16 D -|11 21 U -|11 6 D -|11 20 L -|3 20 L -|1 20 R -|25 20 U -|25 8 D -|25 17 R -|26 17 R -|34 17 U -|34 13 U -|7 11 R -|34 11 L -|8 11 R -|26 7 D -|6 11 R +|41 6 D -|4 8 D -|4 11 R -|37 11 R -|41 11 L -|26 11 U -|26 2 D -|26 5 R -|32 5 L -|1 22 U +|4 6 L -|27 6 L -|43 6 L -|1 6 D -|1 18 U -|0 12 R -|30 10 L -|16 10 L -|18 5 L -|5 5 D -|5 10 D -|5 12 R -|43 22 U -|43 0 D -|2 16 R -|38 16 R -|43 16 U -|43 12 L -|10 12 R -|3 12 R -|34 12 R -|38 12 L -|36 12 L -|6 12 R -|23 23 L -|9 23 U -|9 12 R -|20 12 R -|29 12 L -|21 12 L -|14 12 R +|28 12 L -|15 12 L -|1 12 R -|24 8 D -|24 12 R -|41 12 L -|37 12 L +|31 12 U -|0 5 R -|30 21 U -|24 4 L +|20 4 R -|30 4 L -|9 4 R -|13 4 R -|25 4 U -|43 5 D -|37 17 R -|43 17 D -|43 18 D +|13 1 D -|13 2 D -|39 19 L -|12 22 U +|23 17 L -|2 19 D +|2 21 U -|35 17 L -|5 17 L -|36 17 L -|16 17 L -|2 17 R +|4 17 R -|15 14 D -|15 16 D -|7 17 R -|11 17 R -|15 17 L -|12 17 D -|12 19 R -|13 19 R -|35 19 R +|43 19 U +|15 2 L -|1 2 R -|36 2 R -|40 14 U +|35 12 D -|35 13 R +|32 12 D -|32 23 U -|5 13 R -|30 13 L -|34 23 R +|39 23 L -|30 14 D +|30 23 L -|13 23 U -|1 13 R -|13 13 R -|23 13 R -|36 7 D -|18 13 L -|2 13 R -|26 13 R -|36 13 L -|29 13 R -|32 13 R -|40 13 U -|25 1 L -|8 1 R -|17 1 R -|35 16 U -|35 1 L -|30 1 L -|19 1 R -|40 1 R -|43 1 D +|43 2 L -|25 2 D -|3 11 L +|33 9 L -|0 9 R +|1 9 D -|21 2 R -|35 2 L -|28 2 D -|28 11 L -|1 11 R -|8 9 R -|30 9 D +|7 20 U -|7 1 R -|21 1 D -|21 11 R -|30 11 L -|25 11 L -|11 11 R -|7 15 R -|8 15 R -|14 15 U -|14 11 L -|36 22 U -|36 9 D -|36 11 L -|12 11 U -|23 4 L -|12 4 R -|18 23 U -|11 5 U -|11 3 R -|18 3 R -|22 11 D +|11 12 R -|22 0 D -|22 24 U -|22 12 U -|0 19 U -|40 3 L -|0 3 R -|32 3 L -|6 23 R -|38 23 U -|38 18 U +|38 13 U -|34 15 U -|34 3 L -|36 15 L -|29 15 D -|29 21 U -|29 17 D -|11 19 R -|29 19 L -|22 13 D -|22 19 L -|19 19 U -|3 3 R -|19 3 R -|30 3 L -|1 3 R -|17 3 R -|31 18 U -|31 3 L +|27 3 R +|38 3 L -|12 3 R -|29 3 L -|22 3 D -|11 4 L -|27 4 R +|1 23 R -|40 23 U -|40 4 L -|0 4 R -|8 4 L -|2 4 R -|5 4 R -|15 4 R -|29 4 L -|22 4 D -|25 19 U +|6 5 R -|25 5 L -|12 10 U -|39 5 L -|22 2 L -|8 6 D -|8 14 R -|12 14 U -|12 2 D +|12 5 R -|22 5 R -|31 5 L -|23 5 R -|34 5 L -|
Complete:79 |23 16 U -|23 1 L -|1 1 R -|28 1 L -|0 23 U -|0 13 U -|0 14 U -|33 8 L -|23 21 L -|28 9 L -|10 9 L -|43 9 L -|7 9 D -|7 14 R -|9 14 D -|40 21 L -|9 21 R -|16 21 D -|16 22 D -|15 23 R -|36 10 D -|36 23 L -|4 23 R -|37 20 D +|14 23 R -|37 0 D +|31 4 L -|17 4 D +|17 23 R -|37 23 R +|8 21 R -|38 21 R -|43 21 U +|19 15 R -|40 24 U -|40 15 R -|34 18 R -|19 18 R -|17 14 R -|23 14 D -|30 18 L -|0 18 R -|13 9 L +|24 9 L +|20 9 L -|39 4 L -|3 4 D -|3 9 R +|5 9 R -|18 9 D -|13 17 D -|13 18 R -|2 18 R -|39 14 D -|39 18 L -|16 4 D -|16 9 D -|16 18 R -|18 8 D -|18 18 R -|23 18 R -|26 18 R -|41 18 R +|42 18 U -|42 7 D -|3 15 R -|42 6 D -|42 15 R -|43 15 D -|43 23 L -|16 23 U -|36 5 L -|16 5 U -|16 0 D -|16 13 D -|16 2 D -|16 20 U +|16 8 L -|0 8 U -|
Complete:54 |32 14 D +|32 24 U -|32 18 U -|32 15 D -|10 22 L +|6 22 R -|32 10 D -|36 16 L -|13 16 R -|32 16 D -|26 22 R -|27 22 L -|22 22 R -|25 10 D -|0 22 R -|14 21 R +|6 24 R +|7 24 R -|37 24 L -|8 8 L -|2 8 R -|36 8 L -|10 8 D -|10 24 R -|15 24 U -|9 13 R -|19 11 D -|39 7 L -|8 2 D +|8 7 R -|9 7 R -|38 7 L -|12 7 R -|24 7 L -|4 7 R -|14 7 R -|22 7 L -|19 12 U -|19 16 U -|19 2 D -|19 7 D -|19 13 R -|24 13 L -|11 13 R -|15 13 U -|15 11 D -|15 21 R -|21 21 L -|18 21 D -|11 22 R -|3 22 R -|15 22 R -|18 22 R -|25 22 R -|
Complete:15 |2 5 R -|9 18 R -|10 1 D -|10 18 U -|33 5 U -|27 23 R -|29 7 D -|29 23 R -|33 23 U -|7 0 R -|33 0 L -|19 0 L -|10 0 D -|10 5 R -|28 5 R -|
Complete:6 |28 3 D -|13 21 L -|3 21 U -|3 14 R -|21 22 U -|21 14 R -|
Complete:6 |24 16 L -|21 16 L -|30 16 L -|18 16 R -|20 16 R -|37 16 D -|
Complete:4 |11 7 R -|33 3 R -|41 3 D -|41 7 R -|
Complete:4 |24 6 R -|34 6 R -|40 2 D -|40 9 U -|
Complete:3 |38 6 L -|15 6 R -|29 6 L -|
Complete:3 |17 0 D -|27 7 L -|17 7 D -|
Complete:2 |22 6 R -|32 6 R -|
Complete:2 |21 7 R -|37 7 D -|
Complete:2 |16 14 R -|36 14 R -|
Complete:1 |3 24 R -|
Complete:1 |22 18 R -|
Complete:1 |28 19 R -|
Complete:1 |19 20 L -|
Complete:1 |0 16 R -|
Complete:1 |4 0 R -|
Complete:1 |2 14 R -|
Complete:1 |17 12 R -|
Complete:1 |41 22 U -|
Complete:1 |1 7 R -|
Complete:1 |4 5 R -|
Complete:1 |8 5 R -|
Complete:1 |5 3 R -|
Complete:1 |8 19 U -|
Complete:1 |2 1 R -|
dqauiozfthjwfxlukjcdmfyjdwpbsfwc
4 0 R -
23 16 U -
23 1 L -
1 1 R -
28 1 L -
0 23 U -
0 13 U -
0 14 U -
33 8 L -
23 21 L -
28 9 L -
10 9 L -
43 9 L -
7 9 D -
7 14 R -
9 14 D -
40 21 L -
9 21 R -
16 21 D -
16 22 D -
15 23 R -
36 10 D -
36 23 L -
4 23 R -
37 20 D +
14 23 R -
37 0 D +
31 4 L -
17 4 D +
17 23 R -
37 23 R +
8 21 R -
38 21 R -
43 21 U +
19 15 R -
40 24 U -
40 15 R -
34 18 R -
19 18 R -
17 14 R -
23 14 D -
30 18 L -
0 18 R -
13 9 L +
24 9 L +
20 9 L -
39 4 L -
3 4 D -
3 9 R +
5 9 R -
18 9 D -
13 17 D -
13 18 R -
2 18 R -
39 14 D -
39 18 L -
16 4 D -
16 9 D -
16 18 R -
18 8 D -
18 18 R -
23 18 R -
26 18 R -
41 18 R +
42 18 U -
42 7 D -
3 15 R -
42 6 D -
42 15 R -
43 15 D -
43 23 L -
16 23 U -
36 5 L -
16 5 U -
16 0 D -
16 13 D -
16 2 D -
16 20 U +
16 8 L -
0 8 U -
2 1 R -
8 19 U -
5 3 R -
27 2 D -
33 4 D -
20 17 U +
20 13 R -
27 19 L -
14 19 D -
14 5 D -
14 20 U -
12 13 R -
43 13 L -
39 13 L +
6 13 R -
37 13 L -
33 1 R -
42 1 L -
18 6 L -
14 6 U +
14 1 D -
14 9 D -
14 13 R -
27 13 R -
4 13 R -
33 13 D -
33 19 L -
31 19 U -
21 6 D -
6 8 R -
11 23 R -
28 23 L -
35 20 D -
35 23 L -
8 23 R -
24 23 L -
12 23 R +
21 23 U -
21 8 L -
7 8 R -
35 8 L -
31 8 U -
32 21 U -
32 9 U -
32 7 U -
19 5 R -
35 0 L -
26 0 D -
26 10 U -
10 7 U +
10 2 R -
24 17 R -
38 17 L -
32 17 U -
0 2 R -
37 2 L -
18 20 U -
18 0 R -
24 0 D -
24 2 R -
32 2 L -
0 11 R -
39 11 L -
8 16 R -
10 16 U -
0 10 R +
2 10 R -
4 10 R -
6 10 R -
14 10 L -
5 14 R -
25 3 D -
25 14 L +
24 14 U -
15 10 R +
18 10 R -
27 11 L -
24 1 D -
0 24 R -
12 24 R +
3 2 R -
14 2 D -
14 14 U +
14 4 D -
14 24 R -
24 24 U -
24 11 U -
24 10 L -
10 10 R -
23 10 R -
27 9 D -
13 10 R -
11 16 U -
11 1 R -
20 1 R -
4 1 R -
15 1 R -
27 1 D -
27 10 R -
34 10 D -
10 17 R -
9 17 R -
30 17 L -
28 6 L -
20 2 D +
20 7 D -
26 19 D -
1 21 R -
35 4 D -
20 21 R -
12 21 R -
22 17 D -
22 21 L -
33 21 L -
5 21 R -
35 21 L -
26 21 U -
24 15 R -
30 15 L -
36 4 L -
18 4 D -
18 15 R -
10 15 L -
21 18 U -
21 15 L -
9 15 R -
22 15 R -
26 15 L -
11 15 R -
20 15 U -
20 6 R +
26 6 D -
7 19 L -
1 19 D -
43 20 L -
10 20 L -
1 4 D -
41 20 L -
42 22 U +
42 20 L -
12 20 L +
3 7 D -
33 16 L -
3 16 D -
11 21 U -
11 6 D -
11 20 L -
3 20 L -
1 20 R -
25 20 U -
25 8 D -
25 17 R -
26 17 R -
34 17 U -
34 13 U -
7 11 R -
34 11 L -
8 11 R -
26 7 D -
6 11 R +
41 6 D -
4 8 D -
4 11 R -
37 11 R -
41 11 L -
26 11 U -
26 2 D -
26 5 R -
32 5 L -
1 22 U +
4 6 L -
27 6 L -
43 6 L -
1 6 D -
1 18 U -
0 12 R -
30 10 L -
16 10 L -
18 5 L -
5 5 D -
5 10 D -
5 12 R -
43 22 U -
43 0 D -
2 16 R -
38 16 R -
43 16 U -
43 12 L -
10 12 R -
3 12 R -
34 12 R -
38 12 L -
36 12 L -
6 12 R -
23 23 L -
9 23 U -
9 12 R -
20 12 R -
29 12 L -
21 12 L -
14 12 R +
28 12 L -
15 12 L -
1 12 R -
24 8 D -
24 12 R -
41 12 L -
37 12 L +
31 12 U -
0 5 R -
30 21 U -
24 4 L +
20 4 R -
30 4 L -
9 4 R -
13 4 R -
25 4 U -
43 5 D -
37 17 R -
43 17 D -
43 18 D +
13 1 D -
13 2 D -
39 19 L -
12 22 U +
23 17 L -
2 19 D +
2 21 U -
35 17 L -
5 17 L -
36 17 L -
16 17 L -
2 17 R +
4 17 R -
15 14 D -
15 16 D -
7 17 R -
11 17 R -
15 17 L -
12 17 D -
12 19 R -
13 19 R -
35 19 R +
43 19 U +
15 2 L -
1 2 R -
36 2 R -
40 14 U +
35 12 D -
35 13 R +
32 12 D -
32 23 U -
5 13 R -
30 13 L -
34 23 R +
39 23 L -
30 14 D +
30 23 L -
13 23 U -
1 13 R -
13 13 R -
23 13 R -
36 7 D -
18 13 L -
2 13 R -
26 13 R -
36 13 L -
29 13 R -
32 13 R -
40 13 U -
25 1 L -
8 1 R -
17 1 R -
35 16 U -
35 1 L -
30 1 L -
19 1 R -
40 1 R -
43 1 D +
43 2 L -
25 2 D -
3 11 L +
33 9 L -
0 9 R +
1 9 D -
21 2 R -
35 2 L -
28 2 D -
28 11 L -
1 11 R -
8 9 R -
30 9 D +
7 20 U -
7 1 R -
21 1 D -
21 11 R -
30 11 L -
25 11 L -
11 11 R -
7 15 R -
8 15 R -
14 15 U -
14 11 L -
36 22 U -
36 9 D -
36 11 L -
12 11 U -
23 4 L -
12 4 R -
18 23 U -
11 5 U -
11 3 R -
18 3 R -
22 11 D +
11 12 R -
22 0 D -
22 24 U -
22 12 U -
0 19 U -
40 3 L -
0 3 R -
32 3 L -
6 23 R -
38 23 U -
38 18 U +
38 13 U -
34 15 U -
34 3 L -
36 15 L -
29 15 D -
29 21 U -
29 17 D -
11 19 R -
29 19 L -
22 13 D -
22 19 L -
19 19 U -
3 3 R -
19 3 R -
30 3 L -
1 3 R -
17 3 R -
31 18 U -
31 3 L +
27 3 R +
38 3 L -
12 3 R -
29 3 L -
22 3 D -
11 4 L -
27 4 R +
1 23 R -
40 23 U -
40 4 L -
0 4 R -
8 4 L -
2 4 R -
5 4 R -
15 4 R -
29 4 L -
22 4 D -
25 19 U +
6 5 R -
25 5 L -
12 10 U -
39 5 L -
22 2 L -
8 6 D -
8 14 R -
12 14 U -
12 2 D +
12 5 R -
22 5 R -
31 5 L -
23 5 R -
34 5 L -
2 5 R -
9 18 R -
10 1 D -
10 18 U -
33 5 U -
27 23 R -
29 7 D -
29 23 R -
33 23 U -
7 0 R -
33 0 L -
19 0 L -
10 0 D -
10 5 R -
28 5 R -
8 5 R -
4 5 R -
38 6 L -
15 6 R -
29 6 L -
22 6 R -
32 6 R -
24 6 R -
34 6 R -
40 2 D -
40 9 U -
1 7 R -
11 7 R -
33 3 R -
41 3 D -
41 7 R -
41 22 U -
17 0 D -
27 7 L -
17 7 D -
17 12 R -
28 3 D -
13 21 L -
3 21 U -
3 14 R -
21 22 U -
21 14 R -
16 14 R -
36 14 R -
2 14 R -
0 16 R -
24 16 L -
21 16 L -
30 16 L -
18 16 R -
20 16 R -
37 16 D -
22 18 R -
28 19 R -
19 20 L -
21 7 R -
37 7 D -
32 14 D +
32 24 U -
32 18 U -
32 15 D -
10 22 L +
6 22 R -
32 10 D -
36 16 L -
13 16 R -
32 16 D -
26 22 R -
27 22 L -
22 22 R -
25 10 D -
0 22 R -
14 21 R +
6 24 R +
7 24 R -
37 24 L -
8 8 L -
2 8 R -
36 8 L -
10 8 D -
10 24 R -
15 24 U -
9 13 R -
19 11 D -
39 7 L -
8 2 D +
8 7 R -
9 7 R -
38 7 L -
12 7 R -
24 7 L -
4 7 R -
14 7 R -
22 7 L -
19 12 U -
19 16 U -
19 2 D -
19 7 D -
19 13 R -
24 13 L -
11 13 R -
15 13 U -
15 11 D -
15 21 R -
21 21 L -
18 21 D -
11 22 R -
3 22 R -
15 22 R -
18 22 R -
25 22 R -
3 24 R -
