LAHC Stats: Lfa:3200 Time From Reset:1316 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:1324ms C/I10/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(403)PROB:10,15,15,10,30,30
 Best:49776,0,1998,399950,3 Points:2/2188=99.9086% Lists C/U:10/11 Numbers R / T:1 / 224 BC/U/T:214/224/224 95.5357%  GRID IS:
26 15
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 2 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:185 |15 14 L -|2 14 R -|9 14 L -|3 14 L -|4 14 L -|0 14 R -|6 14 R -|20 6 R -|23 6 U +|23 2 D -|23 14 R -|1 14 R -|24 14 U -|24 0 D -|0 4 R -|2 11 R -|24 11 U -|17 13 U -|17 14 U -|7 11 L -|3 11 R -|17 11 U -|17 2 L -|13 2 R -|23 11 D -|23 9 U -|23 0 D -|11 5 R -|7 13 U -|14 5 R -|19 5 L -|15 3 D -|15 7 L -|13 6 D -|17 6 D -|17 10 L -|4 2 R -|6 2 D -|6 10 D -|22 12 L -|2 12 R -|1 12 R +|3 12 R -|15 12 L -|6 12 R -|11 12 U -|13 13 U -|25 12 L -|13 12 L -|9 12 U -|3 3 R -|14 13 U -|14 3 L -|0 9 R -|6 9 R +|17 9 L -|4 9 L -|1 9 U +|1 3 R -|17 3 L -|9 3 D -|10 9 L +|9 9 R -|11 9 U -|0 7 R -|11 7 R -|12 0 D -|12 7 R -|13 7 U +|13 5 L -|24 5 L -|7 5 R +|2 8 R -|18 3 L -|4 3 D -|14 0 L -|1 0 R -|15 0 L +|5 0 R -|19 0 L -|9 0 L -|4 0 D -|7 6 L -|16 6 R -|21 12 U -|21 6 L -|20 11 L -|19 11 U +|19 6 L -|11 1 R -|18 1 D -|18 11 U -|12 8 D +|12 9 R -|18 9 D -|18 12 U -|1 6 R -|18 6 L -|11 6 L -|5 6 L -|12 6 L -|0 6 R -|10 6 L -|4 6 D -|4 10 U -|4 8 R -|25 8 L -|13 8 R -|15 8 R -|5 8 R -|25 2 L -|18 2 D -|18 14 U -|18 10 U -|18 8 L -|4 7 D -|4 12 R -|7 10 D -|7 12 R -|8 10 D -|8 12 R -|16 12 U -|17 8 R +|22 6 U -|21 14 U -|21 3 R -|23 3 L -|0 3 R -|22 3 D -|10 12 U -|10 8 R -|19 8 R -|11 8 L +|0 11 U -|0 8 R -|22 13 U -|22 0 D -|22 8 L -|16 8 U -|21 13 R -|24 8 D -|24 13 R -|25 11 D -|25 13 U -|6 5 R -|22 5 L +|25 4 L -|2 4 R -|10 4 D -|20 5 L -|10 5 R -|15 5 R +|3 9 R -|25 9 U +|25 5 L -|1 5 R -|16 5 L -|0 5 R -|23 5 D -|23 10 D -|23 12 R -|24 12 U -|24 2 D -|7 3 R -|16 3 D +|1 11 R -|14 14 U -|14 7 D +|14 11 U -|9 4 L -|4 4 R -|14 4 R -|16 4 R -|23 7 D +|23 8 U -|7 4 R -|12 4 R -|21 1 D -|21 9 U -|17 4 R -|21 4 R -|22 4 R -|23 4 R -|24 10 U -|24 6 U -|
Complete:4 |16 1 R -|6 1 R -|12 1 R -|20 1 R -|
Complete:3 |14 1 L -|1 1 R -|3 1 D -|
Complete:3 |10 14 R -|20 14 L -|11 14 U -|
Complete:2 |19 12 U -|24 3 L -|
Complete:2 |18 4 D -|3 13 R -|
Complete:2 |4 13 R -|10 13 R -|
Complete:1 |3 4 D -|
Complete:1 |6 8 R -|
Complete:1 |1 13 R -|
Incomplete:9 |8 5 U -|1 4 D -|1 10 U -|22 7 L -|18 7 R +|19 7 L -|1 7 R -|8 7 U -|8 3 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:1325ms C/I10/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(403)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/2188=100% Lists C/U:10/10 Numbers R / T:0 / 224 BC/U/T:224/224/224 100% 
Complete:195 |15 14 L -|2 14 R -|9 14 L -|3 14 L -|4 14 L -|0 14 R -|6 14 R -|20 6 R -|23 6 U +|23 2 D -|23 14 R -|1 14 R -|24 14 U -|24 0 D -|0 4 R -|2 11 R -|24 11 U -|17 13 U -|17 14 U -|7 11 L -|3 11 R -|17 11 U -|17 2 L -|13 2 R -|23 11 D -|23 9 U -|23 0 D -|11 5 R -|7 13 U -|14 5 R -|19 5 L -|15 3 D -|15 7 L -|13 6 D -|17 6 D -|17 10 L -|4 2 R -|6 2 D -|6 10 D -|22 12 L -|2 12 R -|1 12 R +|3 12 R -|15 12 L -|6 12 R -|11 12 U -|13 13 U -|25 12 L -|13 12 L -|9 12 U -|3 3 R -|14 13 U -|14 3 L -|0 9 R -|6 9 R +|17 9 L -|4 9 L -|1 9 U +|1 3 R -|17 3 L -|9 3 D -|10 9 L +|9 9 R -|11 9 U -|0 7 R -|11 7 R -|12 0 D -|12 7 R -|13 7 U +|13 5 L -|24 5 L -|7 5 R +|2 8 R -|18 3 L -|4 3 D -|14 0 L -|1 0 R -|15 0 L +|5 0 R -|19 0 L -|9 0 L -|4 0 D -|7 6 L -|16 6 R -|21 12 U -|21 6 L -|20 11 L -|19 11 U +|19 6 L -|11 1 R -|18 1 D -|18 11 U -|12 8 D +|12 9 R -|18 9 D -|18 12 U -|1 6 R -|18 6 L -|11 6 L -|5 6 L -|12 6 L -|0 6 R -|10 6 L -|4 6 D -|4 10 U -|4 8 R -|25 8 L -|13 8 R -|15 8 R -|5 8 R -|25 2 L -|18 2 D -|18 14 U -|18 10 U -|18 8 L -|4 7 D -|4 12 R -|7 10 D -|7 12 R -|8 10 D -|8 12 R -|16 12 U -|17 8 R +|22 6 U -|21 14 U -|21 3 R -|23 3 L -|0 3 R -|22 3 D -|10 12 U -|10 8 R -|19 8 R -|11 8 L +|0 11 U -|0 8 R -|22 13 U -|22 0 D -|22 8 L -|16 8 U -|21 13 R -|24 8 D -|24 13 R -|25 11 D -|25 13 U -|6 5 R -|22 5 L +|25 4 L -|2 4 R -|8 5 U -|1 4 D -|1 10 U -|22 7 L -|18 7 R +|19 7 L -|1 7 R -|8 7 U -|8 3 D -|8 4 R -|10 4 D -|20 5 L -|10 5 R -|15 5 R +|3 9 R -|25 9 U +|25 5 L -|1 5 R -|16 5 L -|0 5 R -|23 5 D -|23 10 D -|23 12 R -|24 12 U -|24 2 D -|7 3 R -|16 3 D +|1 11 R -|14 14 U -|14 7 D +|14 11 U -|9 4 L -|4 4 R -|14 4 R -|16 4 R -|23 7 D +|23 8 U -|7 4 R -|12 4 R -|21 1 D -|21 9 U -|17 4 R -|21 4 R -|22 4 R -|23 4 R -|24 10 U -|24 6 U -|
Complete:4 |16 1 R -|6 1 R -|12 1 R -|20 1 R -|
Complete:3 |14 1 L -|1 1 R -|3 1 D -|
Complete:3 |10 14 R -|20 14 L -|11 14 U -|
Complete:2 |19 12 U -|24 3 L -|
Complete:2 |18 4 D -|3 13 R -|
Complete:2 |4 13 R -|10 13 R -|
Complete:1 |3 4 D -|
Complete:1 |6 8 R -|
Complete:1 |1 13 R -|
mheoxqpudrctdvbhzkzxadnvjrxalyvw
16 1 R -
6 1 R -
12 1 R -
20 1 R -
14 1 L -
1 1 R -
3 1 D -
10 14 R -
20 14 L -
11 14 U -
19 12 U -
24 3 L -
15 14 L -
2 14 R -
9 14 L -
3 14 L -
4 14 L -
0 14 R -
6 14 R -
20 6 R -
23 6 U +
23 2 D -
23 14 R -
1 14 R -
24 14 U -
24 0 D -
0 4 R -
2 11 R -
24 11 U -
17 13 U -
17 14 U -
7 11 L -
3 11 R -
17 11 U -
17 2 L -
13 2 R -
23 11 D -
23 9 U -
23 0 D -
11 5 R -
7 13 U -
14 5 R -
19 5 L -
15 3 D -
15 7 L -
13 6 D -
17 6 D -
17 10 L -
4 2 R -
6 2 D -
6 10 D -
22 12 L -
2 12 R -
1 12 R +
3 12 R -
15 12 L -
6 12 R -
11 12 U -
13 13 U -
25 12 L -
13 12 L -
9 12 U -
3 3 R -
14 13 U -
14 3 L -
0 9 R -
6 9 R +
17 9 L -
4 9 L -
1 9 U +
1 3 R -
17 3 L -
9 3 D -
10 9 L +
9 9 R -
11 9 U -
0 7 R -
11 7 R -
12 0 D -
12 7 R -
13 7 U +
13 5 L -
24 5 L -
7 5 R +
2 8 R -
18 3 L -
4 3 D -
14 0 L -
1 0 R -
15 0 L +
5 0 R -
19 0 L -
9 0 L -
4 0 D -
7 6 L -
16 6 R -
21 12 U -
21 6 L -
20 11 L -
19 11 U +
19 6 L -
11 1 R -
18 1 D -
18 11 U -
12 8 D +
12 9 R -
18 9 D -
18 12 U -
1 6 R -
18 6 L -
11 6 L -
5 6 L -
12 6 L -
0 6 R -
10 6 L -
4 6 D -
4 10 U -
4 8 R -
25 8 L -
13 8 R -
15 8 R -
5 8 R -
25 2 L -
18 2 D -
18 14 U -
18 10 U -
18 8 L -
4 7 D -
4 12 R -
7 10 D -
7 12 R -
8 10 D -
8 12 R -
16 12 U -
17 8 R +
22 6 U -
21 14 U -
21 3 R -
23 3 L -
0 3 R -
22 3 D -
10 12 U -
10 8 R -
19 8 R -
11 8 L +
0 11 U -
0 8 R -
22 13 U -
22 0 D -
22 8 L -
16 8 U -
21 13 R -
24 8 D -
24 13 R -
25 11 D -
25 13 U -
6 5 R -
22 5 L +
25 4 L -
2 4 R -
8 5 U -
1 4 D -
1 10 U -
22 7 L -
18 7 R +
19 7 L -
1 7 R -
8 7 U -
8 3 D -
8 4 R -
10 4 D -
20 5 L -
10 5 R -
15 5 R +
3 9 R -
25 9 U +
25 5 L -
1 5 R -
16 5 L -
0 5 R -
23 5 D -
23 10 D -
23 12 R -
24 12 U -
24 2 D -
7 3 R -
16 3 D +
1 11 R -
14 14 U -
14 7 D +
14 11 U -
9 4 L -
4 4 R -
14 4 R -
16 4 R -
23 7 D +
23 8 U -
7 4 R -
12 4 R -
21 1 D -
21 9 U -
17 4 R -
21 4 R -
22 4 R -
23 4 R -
24 10 U -
24 6 U -
3 4 D -
6 8 R -
1 13 R -
18 4 D -
3 13 R -
4 13 R -
10 13 R -
