LAHC Stats: Lfa:3200 Time From Reset:4454 maxTimeImprovement:0s Last Improvement:1s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:4468ms C/I19/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(500)PROB:10,15,15,10,30,30
 Best:49837,0,1996,399762,22 Points:6/3508=99.829% Lists C/U:19/20 Numbers R / T:1 / 308 BC/U/T:294/308/308 95.4545%  GRID IS:
30 17
. . 6 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:222 |16 4 R -|24 4 R -|21 4 L -|5 4 R -|25 1 D -|25 2 D +|12 4 R -|18 4 R -|2 4 R -|20 4 R -|25 4 R -|1 4 R -|22 7 D -|22 15 U -|22 4 D -|22 14 U -|22 8 R -|2 8 R -|3 8 R -|28 8 L -|23 8 D -|13 5 R -|23 5 D -|23 10 R -|14 14 R -|29 0 D -|29 14 L -|16 14 R -|26 14 U +|26 7 U +|3 3 R -|5 6 R -|16 6 U -|15 5 R -|18 5 U -|6 10 U -|6 6 R -|13 6 R -|24 6 L -|18 6 U -|18 3 L -|16 3 L -|5 3 R -|8 3 R -|14 7 L -|5 7 R -|4 12 U +|4 8 U -|4 7 R -|29 12 L -|3 4 D -|3 10 D -|16 12 L -|3 12 R -|15 16 U -|15 12 L -|21 16 U +|21 12 L -|0 12 R -|23 3 D -|8 1 R -|14 1 R -|22 1 R -|14 16 L -|3 16 R -|23 16 U -|23 6 U -|3 15 R -|8 15 R -|23 15 U -|23 1 D -|23 12 L -|20 12 L -|13 12 U +|19 4 D -|7 4 R -|11 4 R -|17 4 R -|23 4 D -|0 14 R -|28 14 L -|5 14 R -|21 14 U -|21 9 L -|12 9 R -|0 9 R +|11 9 L -|9 9 R +|15 4 D -|28 9 L +|5 9 R -|8 8 R -|27 0 L -|3 0 R -|28 0 L -|11 0 R -|15 0 L -|14 0 R -|4 2 R -|21 2 L -|22 2 L -|18 2 R -|24 2 L -|20 2 L -|16 2 U -|16 0 R -|17 0 R -|14 9 R -|3 13 R -|12 3 D -|12 13 R -|20 13 R -|21 13 R -|25 13 R +|27 13 U -|27 3 L -|22 3 D -|22 9 U -|22 11 U -|22 0 R +|25 0 D -|14 5 R -|17 5 D -|11 11 U +|11 8 R -|17 8 R -|20 8 R -|25 8 D +|4 4 D -|4 9 R -|25 9 L -|15 9 R -|26 9 L -|23 9 L -|17 16 R -|24 15 D -|9 16 R -|20 16 R -|24 16 R -|14 15 R -|12 15 R -|17 15 L -|13 15 R +|4 16 U -|4 5 D -|4 15 R -|16 15 R +|22 13 L +|29 13 L -|27 9 L -|16 9 R -|29 8 L -|18 8 D +|18 9 D -|18 13 D -|18 15 D +|16 13 D -|7 7 R -|16 7 D -|15 8 L -|26 8 L -|13 8 R +|27 1 D -|25 15 R -|27 15 U -|21 7 L +|10 1 R -|19 1 L -|11 1 D -|6 7 R -|28 5 L -|24 5 D +|24 7 L -|11 7 R -|28 7 L -|27 7 U -|27 5 D -|27 8 L -|15 1 L -|24 1 L -|6 1 L -|5 1 R -|18 1 L -|12 1 D -|7 8 L -|6 3 D -|6 16 U -|6 8 R -|12 14 U -|19 8 L -|10 8 R -|12 5 D +|12 8 R -|16 8 D -|10 10 R -|16 11 U +|16 10 D -|16 16 R +|8 16 R -|18 16 R -|29 15 D -|1 16 R -|29 16 L -|22 6 D -|22 16 R -|25 16 R -|26 16 L -|19 16 U -|19 7 D -|17 10 R +|19 14 U -|19 10 U -|19 9 L -|13 9 U -|18 7 L -|8 7 R -|13 7 U +|13 3 R -|19 3 R -|26 3 D -|26 10 U -|26 4 R -|
Complete:30 |10 12 U -|9 2 D -|9 8 U -|22 5 L -|25 5 L -|8 5 L -|3 5 R +|7 5 L -|6 5 R -|9 5 R -|21 5 L +|11 5 L -|21 1 L -|8 11 L -|28 11 L -|15 3 D -|6 15 R -|1 0 R -|21 0 D -|21 15 L -|11 15 L -|10 15 L +|7 15 R -|15 15 U +|15 11 L -|0 11 U -|0 2 U -|0 1 D -|0 5 R -|5 5 R -|
Complete:3 |17 6 R -|29 6 D -|12 7 R -|
Complete:2 |4 0 R -|20 0 R -|
Complete:2 |1 7 R -|10 7 U -|
Complete:2 |20 14 L -|4 14 R -|
Complete:2 |9 6 D -|5 11 R -|
Complete:1 |0 10 D -|
Complete:1 |9 15 R -|
Complete:1 |8 13 R -|
Complete:1 |6 13 R -|
Complete:1 |2 12 R -|
Complete:1 |8 12 R -|
Complete:1 |2 11 R -|
Complete:1 |4 6 R -|
Complete:1 |2 13 U -|
Complete:1 |7 3 R -|
Complete:1 |2 9 U -|
Complete:1 |1 1 R -|
Incomplete:13 |3 11 D -|8 14 R -|15 14 L -|1 14 R -|3 9 D -|3 14 L +|2 14 U -|2 6 U -|0 0 R -|9 0 L +|2 10 U +|10 0 L -|2 7 U -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:4468ms C/I20/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(500)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/3508=100% Lists C/U:20/20 Numbers R / T:0 / 308 BC/U/T:308/308/308 100% 
Complete:222 |16 4 R -|24 4 R -|21 4 L -|5 4 R -|25 1 D -|25 2 D +|12 4 R -|18 4 R -|2 4 R -|20 4 R -|25 4 R -|1 4 R -|22 7 D -|22 15 U -|22 4 D -|22 14 U -|22 8 R -|2 8 R -|3 8 R -|28 8 L -|23 8 D -|13 5 R -|23 5 D -|23 10 R -|14 14 R -|29 0 D -|29 14 L -|16 14 R -|26 14 U +|26 7 U +|3 3 R -|5 6 R -|16 6 U -|15 5 R -|18 5 U -|6 10 U -|6 6 R -|13 6 R -|24 6 L -|18 6 U -|18 3 L -|16 3 L -|5 3 R -|8 3 R -|14 7 L -|5 7 R -|4 12 U +|4 8 U -|4 7 R -|29 12 L -|3 4 D -|3 10 D -|16 12 L -|3 12 R -|15 16 U -|15 12 L -|21 16 U +|21 12 L -|0 12 R -|23 3 D -|8 1 R -|14 1 R -|22 1 R -|14 16 L -|3 16 R -|23 16 U -|23 6 U -|3 15 R -|8 15 R -|23 15 U -|23 1 D -|23 12 L -|20 12 L -|13 12 U +|19 4 D -|7 4 R -|11 4 R -|17 4 R -|23 4 D -|0 14 R -|28 14 L -|5 14 R -|21 14 U -|21 9 L -|12 9 R -|0 9 R +|11 9 L -|9 9 R +|15 4 D -|28 9 L +|5 9 R -|8 8 R -|27 0 L -|3 0 R -|28 0 L -|11 0 R -|15 0 L -|14 0 R -|4 2 R -|21 2 L -|22 2 L -|18 2 R -|24 2 L -|20 2 L -|16 2 U -|16 0 R -|17 0 R -|14 9 R -|3 13 R -|12 3 D -|12 13 R -|20 13 R -|21 13 R -|25 13 R +|27 13 U -|27 3 L -|22 3 D -|22 9 U -|22 11 U -|22 0 R +|25 0 D -|14 5 R -|17 5 D -|11 11 U +|11 8 R -|17 8 R -|20 8 R -|25 8 D +|4 4 D -|4 9 R -|25 9 L -|15 9 R -|26 9 L -|23 9 L -|17 16 R -|24 15 D -|9 16 R -|20 16 R -|24 16 R -|14 15 R -|12 15 R -|17 15 L -|13 15 R +|4 16 U -|4 5 D -|4 15 R -|16 15 R +|22 13 L +|29 13 L -|27 9 L -|16 9 R -|29 8 L -|18 8 D +|18 9 D -|18 13 D -|18 15 D +|16 13 D -|7 7 R -|16 7 D -|15 8 L -|26 8 L -|13 8 R +|27 1 D -|25 15 R -|27 15 U -|21 7 L +|10 1 R -|19 1 L -|11 1 D -|6 7 R -|28 5 L -|24 5 D +|24 7 L -|11 7 R -|28 7 L -|27 7 U -|27 5 D -|27 8 L -|15 1 L -|24 1 L -|6 1 L -|5 1 R -|18 1 L -|12 1 D -|7 8 L -|6 3 D -|6 16 U -|6 8 R -|12 14 U -|19 8 L -|10 8 R -|12 5 D +|12 8 R -|16 8 D -|10 10 R -|16 11 U +|16 10 D -|16 16 R +|8 16 R -|18 16 R -|29 15 D -|1 16 R -|29 16 L -|22 6 D -|22 16 R -|25 16 R -|26 16 L -|19 16 U -|19 7 D -|17 10 R +|19 14 U -|19 10 U -|19 9 L -|13 9 U -|18 7 L -|8 7 R -|13 7 U +|13 3 R -|19 3 R -|26 3 D -|26 10 U -|26 4 R -|
Complete:30 |10 12 U -|9 2 D -|9 8 U -|22 5 L -|25 5 L -|8 5 L -|3 5 R +|7 5 L -|6 5 R -|9 5 R -|21 5 L +|11 5 L -|21 1 L -|8 11 L -|28 11 L -|15 3 D -|6 15 R -|1 0 R -|21 0 D -|21 15 L -|11 15 L -|10 15 L +|7 15 R -|15 15 U +|15 11 L -|0 11 U -|0 2 U -|0 1 D -|0 5 R -|5 5 R -|
Complete:13 |0 0 R -|9 0 L -|2 7 U -|2 10 U +|3 11 D -|8 14 R -|15 14 L -|1 14 R -|3 9 D -|3 14 L +|2 14 U -|2 6 U -|10 0 L -|
Complete:3 |17 6 R -|29 6 D -|12 7 R -|
Complete:2 |4 0 R -|20 0 R -|
Complete:2 |20 14 L -|4 14 R -|
Complete:2 |9 6 D -|5 11 R -|
Complete:2 |1 7 R -|10 7 U -|
Complete:1 |2 13 U -|
Complete:1 |7 3 R -|
Complete:1 |4 6 R -|
Complete:1 |2 9 U -|
Complete:1 |2 11 R -|
Complete:1 |8 12 R -|
Complete:1 |2 12 R -|
Complete:1 |6 13 R -|
Complete:1 |8 13 R -|
Complete:1 |1 1 R -|
Complete:1 |9 15 R -|
Complete:1 |0 10 D -|
mjtmlaeynpggzpijdrweeqyxtitoyywa
0 0 R -
9 0 L -
2 7 U -
2 10 U +
3 11 D -
8 14 R -
15 14 L -
1 14 R -
3 9 D -
3 14 L +
2 14 U -
2 6 U -
10 0 L -
4 0 R -
20 0 R -
1 1 R -
1 7 R -
10 7 U -
2 9 U -
7 3 R -
16 4 R -
24 4 R -
21 4 L -
5 4 R -
25 1 D -
25 2 D +
12 4 R -
18 4 R -
2 4 R -
20 4 R -
25 4 R -
1 4 R -
22 7 D -
22 15 U -
22 4 D -
22 14 U -
22 8 R -
2 8 R -
3 8 R -
28 8 L -
23 8 D -
13 5 R -
23 5 D -
23 10 R -
14 14 R -
29 0 D -
29 14 L -
16 14 R -
26 14 U +
26 7 U +
3 3 R -
5 6 R -
16 6 U -
15 5 R -
18 5 U -
6 10 U -
6 6 R -
13 6 R -
24 6 L -
18 6 U -
18 3 L -
16 3 L -
5 3 R -
8 3 R -
14 7 L -
5 7 R -
4 12 U +
4 8 U -
4 7 R -
29 12 L -
3 4 D -
3 10 D -
16 12 L -
3 12 R -
15 16 U -
15 12 L -
21 16 U +
21 12 L -
0 12 R -
23 3 D -
8 1 R -
14 1 R -
22 1 R -
14 16 L -
3 16 R -
23 16 U -
23 6 U -
3 15 R -
8 15 R -
23 15 U -
23 1 D -
23 12 L -
20 12 L -
13 12 U +
19 4 D -
7 4 R -
11 4 R -
17 4 R -
23 4 D -
0 14 R -
28 14 L -
5 14 R -
21 14 U -
21 9 L -
12 9 R -
0 9 R +
11 9 L -
9 9 R +
15 4 D -
28 9 L +
5 9 R -
8 8 R -
27 0 L -
3 0 R -
28 0 L -
11 0 R -
15 0 L -
14 0 R -
4 2 R -
21 2 L -
22 2 L -
18 2 R -
24 2 L -
20 2 L -
16 2 U -
16 0 R -
17 0 R -
14 9 R -
3 13 R -
12 3 D -
12 13 R -
20 13 R -
21 13 R -
25 13 R +
27 13 U -
27 3 L -
22 3 D -
22 9 U -
22 11 U -
22 0 R +
25 0 D -
14 5 R -
17 5 D -
11 11 U +
11 8 R -
17 8 R -
20 8 R -
25 8 D +
4 4 D -
4 9 R -
25 9 L -
15 9 R -
26 9 L -
23 9 L -
17 16 R -
24 15 D -
9 16 R -
20 16 R -
24 16 R -
14 15 R -
12 15 R -
17 15 L -
13 15 R +
4 16 U -
4 5 D -
4 15 R -
16 15 R +
22 13 L +
29 13 L -
27 9 L -
16 9 R -
29 8 L -
18 8 D +
18 9 D -
18 13 D -
18 15 D +
16 13 D -
7 7 R -
16 7 D -
15 8 L -
26 8 L -
13 8 R +
27 1 D -
25 15 R -
27 15 U -
21 7 L +
10 1 R -
19 1 L -
11 1 D -
6 7 R -
28 5 L -
24 5 D +
24 7 L -
11 7 R -
28 7 L -
27 7 U -
27 5 D -
27 8 L -
15 1 L -
24 1 L -
6 1 L -
5 1 R -
18 1 L -
12 1 D -
7 8 L -
6 3 D -
6 16 U -
6 8 R -
12 14 U -
19 8 L -
10 8 R -
12 5 D +
12 8 R -
16 8 D -
10 10 R -
16 11 U +
16 10 D -
16 16 R +
8 16 R -
18 16 R -
29 15 D -
1 16 R -
29 16 L -
22 6 D -
22 16 R -
25 16 R -
26 16 L -
19 16 U -
19 7 D -
17 10 R +
19 14 U -
19 10 U -
19 9 L -
13 9 U -
18 7 L -
8 7 R -
13 7 U +
13 3 R -
19 3 R -
26 3 D -
26 10 U -
26 4 R -
2 13 U -
10 12 U -
9 2 D -
9 8 U -
22 5 L -
25 5 L -
8 5 L -
3 5 R +
7 5 L -
6 5 R -
9 5 R -
21 5 L +
11 5 L -
21 1 L -
8 11 L -
28 11 L -
15 3 D -
6 15 R -
1 0 R -
21 0 D -
21 15 L -
11 15 L -
10 15 L +
7 15 R -
15 15 U +
15 11 L -
0 11 U -
0 2 U -
0 1 D -
0 5 R -
5 5 R -
4 6 R -
17 6 R -
29 6 D -
12 7 R -
9 6 D -
5 11 R -
2 11 R -
8 12 R -
2 12 R -
6 13 R -
8 13 R -
20 14 L -
4 14 R -
9 15 R -
0 10 D -
