LAHC Stats: Lfa:3200 Time From Reset:61 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:63ms C/I6/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(156)PROB:10,15,15,10,30,30
 Best:49218,0,1980,3984114,148 Points:4/410=99.0244% Lists C/U:6/7 Numbers R / T:1 / 64 BC/U/T:49/64/64 76.5625%  GRID IS:
14 8
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
Complete:28 |3 4 R -|2 4 R -|12 4 L -|11 4 L -|7 4 R -|9 4 R -|1 4 R -|8 0 D -|3 1 D -|3 2 R -|8 2 D -|13 7 L -|0 3 D +|12 7 L -|0 7 R -|6 2 D +|13 5 L -|11 6 L -|1 6 R -|7 6 R +|8 6 L -|6 6 U -|6 5 D -|6 7 L -|5 7 U -|5 4 R -|10 4 L -|8 4 R -|
Complete:8 |2 7 U -|2 0 R -|12 0 L -|4 0 R -|13 0 L -|3 7 L -|1 7 U -|1 0 R -|
Complete:3 |1 2 U +|1 1 R -|6 1 R -|
Complete:2 |8 1 R -|12 1 D -|
Complete:1 |6 3 R -|
Complete:1 |1 5 R -|
Incomplete:14 |7 2 D -|2 5 R -|7 5 R -|5 5 R -|5 2 R -|10 2 D -|9 0 L -|3 0 D -|3 6 U -|12 5 L -|3 5 R -|2 1 R -|9 1 D -|9 5 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:63ms C/I6/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(157)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/410=100% Lists C/U:6/6 Numbers R / T:0 / 64 BC/U/T:64/64/64 100% 
Complete:43 |3 4 R -|2 4 R -|12 4 L -|11 4 L -|7 4 R -|9 4 R -|1 4 R -|8 0 D -|3 1 D -|3 2 R -|8 2 D -|13 7 L -|0 3 D +|12 7 L -|0 7 R -|6 2 D +|13 5 L -|11 6 L -|1 6 R -|7 6 R +|8 6 L -|6 6 U -|7 2 D -|2 5 R -|7 5 R -|5 5 R -|5 2 R -|10 2 D -|9 0 L -|3 0 D -|3 6 U -|12 5 L -|3 5 R -|2 1 R -|9 1 D -|9 5 R -|10 5 L -|6 5 D -|6 7 L -|5 7 U -|5 4 R -|10 4 L -|8 4 R -|
Complete:8 |2 7 U -|2 0 R -|12 0 L -|4 0 R -|13 0 L -|3 7 L -|1 7 U -|1 0 R -|
Complete:3 |1 2 U +|1 1 R -|6 1 R -|
Complete:2 |8 1 R -|12 1 D -|
Complete:1 |6 3 R -|
Complete:1 |1 5 R -|
iiqsxcxtvwggofbcgzrjmkhbodxavjnb
2 7 U -
2 0 R -
12 0 L -
4 0 R -
13 0 L -
3 7 L -
1 7 U -
1 0 R -
1 2 U +
1 1 R -
6 1 R -
8 1 R -
12 1 D -
6 3 R -
3 4 R -
2 4 R -
12 4 L -
11 4 L -
7 4 R -
9 4 R -
1 4 R -
8 0 D -
3 1 D -
3 2 R -
8 2 D -
13 7 L -
0 3 D +
12 7 L -
0 7 R -
6 2 D +
13 5 L -
11 6 L -
1 6 R -
7 6 R +
8 6 L -
6 6 U -
7 2 D -
2 5 R -
7 5 R -
5 5 R -
5 2 R -
10 2 D -
9 0 L -
3 0 D -
3 6 U -
12 5 L -
3 5 R -
2 1 R -
9 1 D -
9 5 R -
10 5 L -
6 5 D -
6 7 L -
5 7 U -
5 4 R -
10 4 L -
8 4 R -
1 5 R -
