RECOMBINATOR Stats: Lfa:3200 Time From Reset:4006 maxTimeImprovement:1s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:4014ms C/I21/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:1s  Performance:0s/found(1084)PROB:10,15,15,10,30,30
 Best:49785,0,1995,399684,30 Points:6/2456=99.7557% Lists C/U:21/22 Numbers R / T:1 / 233 BC/U/T:180/233/233 77.2532%  GRID IS:
28 16
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 6 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:56 |19 11 D -|19 13 U -|4 9 R -|8 2 R -|19 2 D -|23 11 U -|23 7 U -|23 13 U -|23 5 L -|14 5 R -|17 5 R +|27 5 L -|19 5 D -|24 7 D -|0 15 R -|19 15 L -|8 15 U -|8 9 R -|26 1 D -|14 9 R -|26 9 L -|0 2 R -|14 2 R -|21 2 R +|23 3 U -|9 9 R -|16 7 D -|16 9 R -|23 9 U -|23 2 R -|27 2 L -|24 2 D -|24 9 L -|19 9 D -|3 12 R -|2 1 R +|8 1 D -|4 13 R -|8 11 D -|18 2 D -|18 13 L -|8 13 U -|1 11 R -|13 11 R -|5 11 R -|14 11 D -|14 12 L -|8 12 R -|18 12 R -|19 12 L -|2 12 R +|4 7 D -|4 6 D -|4 14 U -|23 12 L -|4 12 R -|
Complete:27 |12 14 U -|6 0 D -|6 10 R -|18 10 L -|1 10 R -|3 1 R -|15 3 R -|9 3 R -|18 3 R -|22 3 L -|16 3 U -|16 1 D -|16 10 L -|22 10 L -|12 10 R -|27 7 L -|7 7 R -|16 4 L -|10 4 D -|10 7 R -|6 7 R -|14 7 L -|12 7 D -|12 9 R -|20 9 D -|20 11 U -|20 10 U -|
Complete:21 |9 6 L -|5 6 D -|5 8 R -|23 1 D -|25 3 D -|25 8 L -|1 8 R -|3 15 R -|23 0 D -|23 15 U -|17 8 L -|4 8 R -|6 9 U -|6 8 R -|2 8 R -|3 8 R -|12 8 R -|23 8 L -|9 8 R -|13 8 R -|15 8 L -|
Complete:10 |25 10 U -|21 12 U -|13 9 L -|11 9 R -|25 9 L -|21 9 U -|21 10 U -|21 6 R -|25 6 U +|3 4 R -|
Complete:8 |0 14 R -|14 14 R -|27 14 U -|15 13 R -|27 6 D +|16 12 R -|1 12 R -|27 12 D -|
Complete:7 |9 14 U +|7 15 U -|7 6 D -|7 10 R -|9 4 D -|9 10 R -|19 6 D -|
Complete:4 |13 14 R -|21 14 L -|11 14 R -|24 8 D -|
Complete:4 |16 8 L -|14 8 D -|11 13 L -|3 13 R -|
Complete:3 |3 5 R -|10 14 U -|5 5 R -|
Complete:3 |7 2 D -|7 11 R -|11 11 R -|
Complete:2 |18 4 L -|1 4 D -|
Complete:2 |2 15 U -|2 3 D -|
Complete:2 |24 4 D -|24 5 D -|
Complete:2 |17 11 R -|21 11 R -|
Complete:2 |3 3 R -|5 3 D -|
Complete:1 |7 5 R -|
Complete:1 |11 5 R -|
Complete:1 |2 4 D -|
Complete:1 |8 4 R -|
Complete:1 |6 13 D -|
Complete:1 |6 2 R -|
Incomplete:52 |26 10 L -|23 10 L -|3 10 R -|10 8 D -|10 12 D -|26 15 L -|10 9 U +|10 3 D +|10 15 U -|10 0 R -|21 0 L -|8 7 D -|8 14 R -|20 14 U -|20 8 U -|18 15 R -|20 15 U -|12 0 R -|27 0 L -|0 0 R -|14 0 R -|17 0 R -|18 0 L -|3 0 R -|25 14 U -|25 0 R -|0 3 R -|20 3 D -|20 5 D -|20 7 U -|12 1 R -|21 1 L -|4 1 L -|5 1 L -|1 1 R -|18 1 D -|18 6 R +|20 6 D -|20 13 R -|0 12 R -|26 12 D -|26 8 D -|26 13 U -|15 0 R -|19 0 R -|26 0 L -|22 0 L -|20 0 L +|13 0 D -|13 10 R +|17 10 L -|4 10 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:4015ms C/I21/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:1s  Performance:0s/found(1084)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/2456=100% Lists C/U:21/21 Numbers R / T:0 / 233 BC/U/T:233/233/233 100% 
Complete:60 |9 14 U +|7 15 U -|7 6 D -|7 10 R -|9 4 D -|9 10 R -|26 10 L -|4 10 R +|23 10 L -|3 10 R -|10 8 D -|10 12 D -|26 15 L -|10 9 U +|10 3 D +|10 15 U -|10 0 R -|21 0 L -|8 7 D -|8 14 R -|20 14 U -|20 8 U -|18 15 R -|20 15 U -|12 0 R -|27 0 L -|0 0 R -|14 0 R -|17 0 R -|18 0 L -|3 0 R -|25 14 U -|25 0 R -|0 3 R -|20 3 D -|20 5 D -|20 7 U -|12 1 R -|21 1 L -|4 1 L -|5 1 L -|1 1 R -|18 1 D -|18 6 R +|20 6 D -|20 13 R -|0 12 R -|26 12 D -|26 8 D -|26 13 U -|15 0 R -|19 0 R -|26 0 L -|22 0 L -|20 0 L +|13 0 D -|13 10 R +|17 10 L -|11 10 R -|19 6 D -|
Complete:56 |19 11 D -|19 13 U -|4 9 R -|8 2 R -|19 2 D -|23 11 U -|23 7 U -|23 13 U -|23 5 L -|14 5 R -|17 5 R +|27 5 L -|19 5 D -|24 7 D -|0 15 R -|19 15 L -|8 15 U -|8 9 R -|26 1 D -|14 9 R -|26 9 L -|0 2 R -|14 2 R -|21 2 R +|23 3 U -|9 9 R -|16 7 D -|16 9 R -|23 9 U -|23 2 R -|27 2 L -|24 2 D -|24 9 L -|19 9 D -|3 12 R -|2 1 R +|8 1 D -|4 13 R -|8 11 D -|18 2 D -|18 13 L -|8 13 U -|1 11 R -|13 11 R -|5 11 R -|14 11 D -|14 12 L -|8 12 R -|18 12 R -|19 12 L -|2 12 R +|4 7 D -|4 6 D -|4 14 U -|23 12 L -|4 12 R -|
Complete:27 |12 14 U -|6 0 D -|6 10 R -|18 10 L -|1 10 R -|3 1 R -|15 3 R -|9 3 R -|18 3 R -|22 3 L -|16 3 U -|16 1 D -|16 10 L -|22 10 L -|12 10 R -|27 7 L -|7 7 R -|16 4 L -|10 4 D -|10 7 R -|6 7 R -|14 7 L -|12 7 D -|12 9 R -|20 9 D -|20 11 U -|20 10 U -|
Complete:21 |9 6 L -|5 6 D -|5 8 R -|23 1 D -|25 3 D -|25 8 L -|1 8 R -|3 15 R -|23 0 D -|23 15 U -|17 8 L -|4 8 R -|6 9 U -|6 8 R -|2 8 R -|3 8 R -|12 8 R -|23 8 L -|9 8 R -|13 8 R -|15 8 L -|
Complete:10 |25 10 U -|21 12 U -|13 9 L -|11 9 R -|25 9 L -|21 9 U -|21 10 U -|21 6 R -|25 6 U +|3 4 R -|
Complete:8 |0 14 R -|14 14 R -|27 14 U -|15 13 R -|27 6 D +|16 12 R -|1 12 R -|27 12 D -|
Complete:4 |13 14 R -|21 14 L -|11 14 R -|24 8 D -|
Complete:4 |16 8 L -|14 8 D -|11 13 L -|3 13 R -|
Complete:3 |3 5 R -|10 14 U -|5 5 R -|
Complete:3 |7 2 D -|7 11 R -|11 11 R -|
Complete:2 |18 4 L -|1 4 D -|
Complete:2 |2 15 U -|2 3 D -|
Complete:2 |24 4 D -|24 5 D -|
Complete:2 |17 11 R -|21 11 R -|
Complete:2 |3 3 R -|5 3 D -|
Complete:1 |7 5 R -|
Complete:1 |11 5 R -|
Complete:1 |2 4 D -|
Complete:1 |8 4 R -|
Complete:1 |6 13 D -|
Complete:1 |6 2 R -|
svjpxfsrsrowwefwnkcfrtlagmihfoox
12 14 U -
6 0 D -
6 10 R -
18 10 L -
1 10 R -
3 1 R -
15 3 R -
9 3 R -
18 3 R -
22 3 L -
16 3 U -
16 1 D -
16 10 L -
22 10 L -
12 10 R -
27 7 L -
7 7 R -
16 4 L -
10 4 D -
10 7 R -
6 7 R -
14 7 L -
12 7 D -
12 9 R -
20 9 D -
20 11 U -
20 10 U -
6 2 R -
3 3 R -
5 3 D -
8 4 R -
25 10 U -
21 12 U -
13 9 L -
11 9 R -
25 9 L -
21 9 U -
21 10 U -
21 6 R -
25 6 U +
3 4 R -
2 4 D -
3 5 R -
10 14 U -
5 5 R -
11 5 R -
7 5 R -
18 4 L -
1 4 D -
9 6 L -
5 6 D -
5 8 R -
23 1 D -
25 3 D -
25 8 L -
1 8 R -
3 15 R -
23 0 D -
23 15 U -
17 8 L -
4 8 R -
6 9 U -
6 8 R -
2 8 R -
3 8 R -
12 8 R -
23 8 L -
9 8 R -
13 8 R -
15 8 L -
2 15 U -
2 3 D -
9 14 U +
7 15 U -
7 6 D -
7 10 R -
9 4 D -
9 10 R -
26 10 L -
4 10 R +
23 10 L -
3 10 R -
10 8 D -
10 12 D -
26 15 L -
10 9 U +
10 3 D +
10 15 U -
10 0 R -
21 0 L -
8 7 D -
8 14 R -
20 14 U -
20 8 U -
18 15 R -
20 15 U -
12 0 R -
27 0 L -
0 0 R -
14 0 R -
17 0 R -
18 0 L -
3 0 R -
25 14 U -
25 0 R -
0 3 R -
20 3 D -
20 5 D -
20 7 U -
12 1 R -
21 1 L -
4 1 L -
5 1 L -
1 1 R -
18 1 D -
18 6 R +
20 6 D -
20 13 R -
0 12 R -
26 12 D -
26 8 D -
26 13 U -
15 0 R -
19 0 R -
26 0 L -
22 0 L -
20 0 L +
13 0 D -
13 10 R +
17 10 L -
11 10 R -
19 6 D -
7 2 D -
7 11 R -
11 11 R -
24 4 D -
24 5 D -
17 11 R -
21 11 R -
19 11 D -
19 13 U -
4 9 R -
8 2 R -
19 2 D -
23 11 U -
23 7 U -
23 13 U -
23 5 L -
14 5 R -
17 5 R +
27 5 L -
19 5 D -
24 7 D -
0 15 R -
19 15 L -
8 15 U -
8 9 R -
26 1 D -
14 9 R -
26 9 L -
0 2 R -
14 2 R -
21 2 R +
23 3 U -
9 9 R -
16 7 D -
16 9 R -
23 9 U -
23 2 R -
27 2 L -
24 2 D -
24 9 L -
19 9 D -
3 12 R -
2 1 R +
8 1 D -
4 13 R -
8 11 D -
18 2 D -
18 13 L -
8 13 U -
1 11 R -
13 11 R -
5 11 R -
14 11 D -
14 12 L -
8 12 R -
18 12 R -
19 12 L -
2 12 R +
4 7 D -
4 6 D -
4 14 U -
23 12 L -
4 12 R -
16 8 L -
14 8 D -
11 13 L -
3 13 R -
0 14 R -
14 14 R -
27 14 U -
15 13 R -
27 6 D +
16 12 R -
1 12 R -
27 12 D -
6 13 D -
13 14 R -
21 14 L -
11 14 R -
24 8 D -
