RECOMBINATOR Stats: Lfa:3200 Time From Reset:27948 maxTimeImprovement:9s Last Improvement:2s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:27975ms C/I25/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:9s  Performance:0s/found(1332)PROB:8,17,15,10,19,27
 Best:49899,0,1982,390430,0 Points:62/7022=99.1171% Lists C/U:25/26 Numbers R / T:1 / 497 BC/U/T:495/497/497 99.5976%  GRID IS:
39 22
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 62  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:247 |4 3 R -|20 20 U -|34 11 L -|11 11 R -|20 11 U -|28 12 L +|30 12 L -|19 12 D -|31 7 U -|30 8 U -|30 5 R -|31 5 L -|38 5 L -|19 5 D +|24 13 R -|2 19 R -|22 19 L +|10 19 R -|33 19 U -|14 13 R -|13 10 L -|23 10 L -|2 12 U -|1 18 R -|2 14 R -|38 14 L -|25 14 L -|15 14 D -|9 18 R -|15 18 L -|2 7 D -|8 11 U +|13 4 D -|13 17 L -|8 14 U -|4 5 R +|8 5 D -|2 17 R +|5 17 R -|7 17 R -|11 17 L -|8 17 U -|2 9 R -|19 9 L -|5 9 R -|34 15 L -|7 15 U -|7 2 D -|9 19 U -|9 5 L -|15 5 R -|16 5 L -|7 5 D -|14 7 R -|11 7 R -|14 4 R -|3 17 U -|3 13 U -|3 4 R -|21 4 L -|15 4 D -|22 7 L -|36 9 D -|36 14 U +|36 11 L -|0 11 R -|1 6 D -|30 10 L -|1 10 D -|29 7 D -|29 12 U -|29 21 U -|29 9 D -|29 8 D -|29 14 U -|25 11 L -|13 5 R -|22 5 D -|22 11 R +|22 6 R -|19 6 R -|23 6 R -|7 20 U -|7 19 R -|0 19 R -|20 19 U -|20 6 R -|25 6 R -|25 16 R -|35 16 L -|13 3 R -|27 3 D -|7 4 R -|10 4 R -|27 4 D -|16 21 U -|16 16 R -|23 16 R -|4 8 R -|36 8 U -|18 5 R -|28 5 R -|5 7 U -|5 1 R -|36 1 D -|36 5 D -|24 4 D -|26 14 D -|26 19 L -|24 19 R -|0 17 R -|24 17 R -|33 17 L -|28 8 D -|28 9 D -|17 20 R -|32 20 L +|22 13 D -|22 20 R -|28 20 U -|28 17 D +|29 18 L -|37 14 L -|17 14 D -|17 18 L -|16 18 R -|28 18 D -|28 19 R -|35 19 R -|7 12 R -|11 1 D -|11 16 U -|11 12 R -|31 12 L -|26 12 L -|17 12 R -|36 12 D -|36 19 U -|36 16 L +|27 16 U -|27 6 R -|29 19 U -|22 0 R -|2 0 R -|15 21 U -|17 0 L -|15 0 R -|13 14 U -|13 0 R -|23 0 R -|32 0 L -|29 0 D -|29 2 D +|29 6 D -|19 10 R -|29 10 D -|29 11 L -|1 11 R -|24 0 D -|24 11 L -|15 11 U -|15 7 D -|21 21 U -|21 9 L -|15 6 D -|13 19 R -|14 19 R -|18 19 D -|18 7 D -|18 12 D -|18 20 L -|3 20 L -|23 20 L -|9 10 D -|9 20 L -|4 20 L -|16 2 R -|20 2 D -|28 13 U -|28 4 L +|20 4 L -|1 3 D +|1 4 D -|23 1 R -|10 1 R -|18 1 R -|20 1 R -|29 1 L +|24 1 L +|0 0 D -|0 16 U -|0 5 U -|0 1 D -|26 20 L -|21 20 R -|25 1 D -|25 20 L -|12 20 L -|0 20 R -|4 15 R -|19 15 R -|33 15 D +|33 20 L -|1 20 R -|29 20 L -|15 20 U -|15 9 L -|36 0 L -|6 0 D -|1 9 R -|16 12 U -|21 0 D -|13 7 R -|21 7 L -|35 7 L -|16 7 L -|6 7 D -|6 9 R -|7 9 R -|8 9 R -|27 9 L +|38 1 D -|32 9 R -|35 9 R -|38 9 L -|11 9 D -|3 18 R -|24 18 L -|11 18 L -|2 18 U +|2 10 R -|34 10 L -|32 10 R -|0 10 R -|33 10 D -|35 12 L -|4 12 D -|5 13 R +|11 13 R -|32 13 L -|29 13 L -|4 13 R -|33 13 L -|19 13 U -|19 3 R -|24 3 L -|20 5 U -|
Complete:111 |22 14 L -|3 12 R -|34 12 L -|15 12 L -|24 5 L -|14 5 D -|5 12 R -|4 17 U -|33 2 L -|3 2 R -|30 2 L -|18 2 L +|4 2 R -|17 2 R -|26 7 R -|34 7 U -|23 13 L -|2 13 D -|2 16 R -|6 16 R -|8 16 R -|31 20 U -|31 9 D -|27 10 D -|27 20 U -|27 15 D -|27 12 D -|27 21 U -|13 8 U -|13 16 U -|13 6 D -|5 4 D +|5 0 D -|5 11 R -|12 11 R -|35 11 L -|13 11 R -|27 11 L -|12 17 R -|21 15 D +|21 17 L -|17 9 D +|17 13 U +|17 1 D -|17 17 U -|17 11 R -|21 11 R -|7 11 R -|31 11 D -|18 16 R -|31 16 R -|10 16 R -|33 16 R -|34 16 U -|34 2 L -|22 2 R -|32 2 R -|35 2 D -|18 10 D -|28 15 L -|10 14 D +|10 15 L -|8 15 L -|6 15 R -|24 15 R +|36 20 L -|2 20 U -|2 15 R -|25 15 L +|18 15 R -|30 1 R -|33 1 R -|35 1 D -|35 15 R -|37 19 U -|22 15 R -|37 15 U -|37 0 D -|9 1 R -|6 1 R -|1 1 R -|16 1 L -|2 2 U -|2 1 R -|12 1 R -|15 1 R -|31 1 L -|28 1 R -|21 13 L -|12 13 R -|7 16 U -|7 13 R -|27 13 R -|34 14 U -|34 18 U -|34 21 U -|34 13 D +|34 20 U -|34 1 R -|37 1 D -|37 5 U +|37 2 L -|28 2 L -|25 2 D -|10 12 L +|9 12 R -|25 12 L -|14 12 D -|14 14 D -|14 21 U -|14 1 D -|
Complete:41 |37 11 U -|0 6 R +|18 6 L -|8 6 R -|14 6 R -|37 6 L -|6 6 R -|11 8 U -|23 21 L -|11 4 D +|4 1 D -|4 21 R -|11 21 U -|11 6 R -|12 10 U -|33 9 L -|12 9 D -|12 19 U -|12 6 R -|17 10 L -|4 10 D -|4 18 R -|20 18 L -|5 18 R -|27 18 R -|0 18 R -|14 18 R -|21 6 R -|17 6 R -|32 6 L -|28 6 R -|30 21 U -|30 6 D -|30 13 D -|30 15 D -|30 18 L -|12 18 L -|8 18 R +|10 18 U -|10 6 R -|16 6 D -|
Complete:21 |38 12 U +|38 20 U -|26 2 U -|26 0 R -|38 15 U -|10 3 R -|38 3 U -|12 0 R -|14 0 R -|38 11 U -|7 6 R -|33 6 R -|38 13 D -|31 17 R -|38 17 D -|26 18 R -|38 18 U -|38 6 U +|38 0 L -|16 0 R -|4 0 R -|
Complete:17 |19 14 R +|20 14 R -|27 1 D -|27 14 U -|26 1 D -|5 8 R -|8 8 R -|16 8 R -|26 8 R +|25 8 L -|19 0 D -|6 8 R +|12 8 R -|31 8 L -|19 8 R +|34 8 L -|22 8 R -|
Complete:7 |9 17 D -|6 21 R +|12 21 L -|17 21 L -|5 21 R -|9 21 L -|2 21 R -|
Complete:5 |19 21 L -|20 21 L -|13 21 L -|8 21 L -|7 21 R -|
Complete:2 |9 4 D -|9 16 R -|
Complete:2 |0 2 R -|6 2 R -|
Complete:2 |0 13 R -|35 13 L -|
Complete:1 |3 10 R -|
Complete:1 |21 18 R -|
Complete:1 |9 15 R -|
Complete:1 |5 15 R -|
Complete:1 |11 3 U -|
Complete:1 |1 13 R -|
Complete:1 |14 11 R -|
Complete:1 |6 10 R -|
Complete:1 |1 2 R -|
Complete:1 |7 8 R -|
Complete:1 |2 8 R -|
Complete:1 |1 7 R -|
Complete:1 |34 6 U -|
Complete:1 |32 14 U -|
Complete:1 |21 3 R -|
Incomplete:1 |0 3 R +|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:27976ms C/I26/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:9s  Performance:0s/found(1332)PROB:8,17,15,10,19,27
 Best:50000,0,2000,400000,0 Points:0/7022=100% Lists C/U:26/26 Numbers R / T:0 / 497 BC/U/T:497/497/497 100% 
Complete:247 |4 3 R -|20 20 U -|34 11 L -|11 11 R -|20 11 U -|28 12 L +|30 12 L -|19 12 D -|31 7 U -|30 8 U -|30 5 R -|31 5 L -|38 5 L -|19 5 D +|24 13 R -|2 19 R -|22 19 L +|10 19 R -|33 19 U -|14 13 R -|13 10 L -|23 10 L -|2 12 U -|1 18 R -|2 14 R -|38 14 L -|25 14 L -|15 14 D -|9 18 R -|15 18 L -|2 7 D -|8 11 U +|13 4 D -|13 17 L -|8 14 U -|4 5 R +|8 5 D -|2 17 R +|5 17 R -|7 17 R -|11 17 L -|8 17 U -|2 9 R -|19 9 L -|5 9 R -|34 15 L -|7 15 U -|7 2 D -|9 19 U -|9 5 L -|15 5 R -|16 5 L -|7 5 D -|14 7 R -|11 7 R -|14 4 R -|3 17 U -|3 13 U -|3 4 R -|21 4 L -|15 4 D -|22 7 L -|36 9 D -|36 14 U +|36 11 L -|0 11 R -|1 6 D -|30 10 L -|1 10 D -|29 7 D -|29 12 U -|29 21 U -|29 9 D -|29 8 D -|29 14 U -|25 11 L -|13 5 R -|22 5 D -|22 11 R +|22 6 R -|19 6 R -|23 6 R -|7 20 U -|7 19 R -|0 19 R -|20 19 U -|20 6 R -|25 6 R -|25 16 R -|35 16 L -|13 3 R -|27 3 D -|7 4 R -|10 4 R -|27 4 D -|16 21 U -|16 16 R -|23 16 R -|4 8 R -|36 8 U -|18 5 R -|28 5 R -|5 7 U -|5 1 R -|36 1 D -|36 5 D -|24 4 D -|26 14 D -|26 19 L -|24 19 R -|0 17 R -|24 17 R -|33 17 L -|28 8 D -|28 9 D -|17 20 R -|32 20 L +|22 13 D -|22 20 R -|28 20 U -|28 17 D +|29 18 L -|37 14 L -|17 14 D -|17 18 L -|16 18 R -|28 18 D -|28 19 R -|35 19 R -|7 12 R -|11 1 D -|11 16 U -|11 12 R -|31 12 L -|26 12 L -|17 12 R -|36 12 D -|36 19 U -|36 16 L +|27 16 U -|27 6 R -|29 19 U -|22 0 R -|2 0 R -|15 21 U -|17 0 L -|15 0 R -|13 14 U -|13 0 R -|23 0 R -|32 0 L -|29 0 D -|29 2 D +|29 6 D -|19 10 R -|29 10 D -|29 11 L -|1 11 R -|24 0 D -|24 11 L -|15 11 U -|15 7 D -|21 21 U -|21 9 L -|15 6 D -|13 19 R -|14 19 R -|18 19 D -|18 7 D -|18 12 D -|18 20 L -|3 20 L -|23 20 L -|9 10 D -|9 20 L -|4 20 L -|16 2 R -|20 2 D -|28 13 U -|28 4 L +|20 4 L -|1 3 D +|1 4 D -|23 1 R -|10 1 R -|18 1 R -|20 1 R -|29 1 L +|24 1 L +|0 0 D -|0 16 U -|0 5 U -|0 1 D -|26 20 L -|21 20 R -|25 1 D -|25 20 L -|12 20 L -|0 20 R -|4 15 R -|19 15 R -|33 15 D +|33 20 L -|1 20 R -|29 20 L -|15 20 U -|15 9 L -|36 0 L -|6 0 D -|1 9 R -|16 12 U -|21 0 D -|13 7 R -|21 7 L -|35 7 L -|16 7 L -|6 7 D -|6 9 R -|7 9 R -|8 9 R -|27 9 L +|38 1 D -|32 9 R -|35 9 R -|38 9 L -|11 9 D -|3 18 R -|24 18 L -|11 18 L -|2 18 U +|2 10 R -|34 10 L -|32 10 R -|0 10 R -|33 10 D -|35 12 L -|4 12 D -|5 13 R +|11 13 R -|32 13 L -|29 13 L -|4 13 R -|33 13 L -|19 13 U -|19 3 R -|24 3 L -|20 5 U -|
Complete:111 |22 14 L -|3 12 R -|34 12 L -|15 12 L -|24 5 L -|14 5 D -|5 12 R -|4 17 U -|33 2 L -|3 2 R -|30 2 L -|18 2 L +|4 2 R -|17 2 R -|26 7 R -|34 7 U -|23 13 L -|2 13 D -|2 16 R -|6 16 R -|8 16 R -|31 20 U -|31 9 D -|27 10 D -|27 20 U -|27 15 D -|27 12 D -|27 21 U -|13 8 U -|13 16 U -|13 6 D -|5 4 D +|5 0 D -|5 11 R -|12 11 R -|35 11 L -|13 11 R -|27 11 L -|12 17 R -|21 15 D +|21 17 L -|17 9 D +|17 13 U +|17 1 D -|17 17 U -|17 11 R -|21 11 R -|7 11 R -|31 11 D -|18 16 R -|31 16 R -|10 16 R -|33 16 R -|34 16 U -|34 2 L -|22 2 R -|32 2 R -|35 2 D -|18 10 D -|28 15 L -|10 14 D +|10 15 L -|8 15 L -|6 15 R -|24 15 R +|36 20 L -|2 20 U -|2 15 R -|25 15 L +|18 15 R -|30 1 R -|33 1 R -|35 1 D -|35 15 R -|37 19 U -|22 15 R -|37 15 U -|37 0 D -|9 1 R -|6 1 R -|1 1 R -|16 1 L -|2 2 U -|2 1 R -|12 1 R -|15 1 R -|31 1 L -|28 1 R -|21 13 L -|12 13 R -|7 16 U -|7 13 R -|27 13 R -|34 14 U -|34 18 U -|34 21 U -|34 13 D +|34 20 U -|34 1 R -|37 1 D -|37 5 U +|37 2 L -|28 2 L -|25 2 D -|10 12 L +|9 12 R -|25 12 L -|14 12 D -|14 14 D -|14 21 U -|14 1 D -|
Complete:41 |37 11 U -|0 6 R +|18 6 L -|8 6 R -|14 6 R -|37 6 L -|6 6 R -|11 8 U -|23 21 L -|11 4 D +|4 1 D -|4 21 R -|11 21 U -|11 6 R -|12 10 U -|33 9 L -|12 9 D -|12 19 U -|12 6 R -|17 10 L -|4 10 D -|4 18 R -|20 18 L -|5 18 R -|27 18 R -|0 18 R -|14 18 R -|21 6 R -|17 6 R -|32 6 L -|28 6 R -|30 21 U -|30 6 D -|30 13 D -|30 15 D -|30 18 L -|12 18 L -|8 18 R +|10 18 U -|10 6 R -|16 6 D -|
Complete:21 |38 12 U +|38 20 U -|26 2 U -|26 0 R -|38 15 U -|10 3 R -|38 3 U -|12 0 R -|14 0 R -|38 11 U -|7 6 R -|33 6 R -|38 13 D -|31 17 R -|38 17 D -|26 18 R -|38 18 U -|38 6 U +|38 0 L -|16 0 R -|4 0 R -|
Complete:17 |19 14 R +|20 14 R -|27 1 D -|27 14 U -|26 1 D -|5 8 R -|8 8 R -|16 8 R -|26 8 R +|25 8 L -|19 0 D -|6 8 R +|12 8 R -|31 8 L -|19 8 R +|34 8 L -|22 8 R -|
Complete:7 |9 17 D -|6 21 R +|12 21 L -|17 21 L -|5 21 R -|9 21 L -|2 21 R -|
Complete:5 |19 21 L -|20 21 L -|13 21 L -|8 21 L -|7 21 R -|
Complete:2 |0 2 R -|6 2 R -|
Complete:2 |9 4 D -|9 16 R -|
Complete:2 |0 13 R -|15 13 R -|
Complete:1 |2 8 R -|
Complete:1 |7 8 R -|
Complete:1 |1 7 R -|
Complete:1 |1 2 R -|
Complete:1 |6 10 R -|
Complete:1 |3 10 R -|
Complete:1 |14 11 R -|
Complete:1 |1 13 R -|
Complete:1 |34 6 U -|
Complete:1 |11 3 U -|
Complete:1 |5 15 R -|
Complete:1 |9 15 R -|
Complete:1 |32 14 U -|
Complete:1 |21 18 R -|
Complete:1 |21 3 R -|
Complete:1 |31 3 L -|
ashcdkkebyxwadhqvlzlbqgxuardbdeq
11 3 U -
38 12 U +
38 20 U -
26 2 U -
26 0 R -
38 15 U -
10 3 R -
38 3 U -
12 0 R -
14 0 R -
38 11 U -
7 6 R -
33 6 R -
38 13 D -
31 17 R -
38 17 D -
26 18 R -
38 18 U -
38 6 U +
38 0 L -
16 0 R -
4 0 R -
1 2 R -
0 2 R -
6 2 R -
31 3 L -
4 3 R -
20 20 U -
34 11 L -
11 11 R -
20 11 U -
28 12 L +
30 12 L -
19 12 D -
31 7 U -
30 8 U -
30 5 R -
31 5 L -
38 5 L -
19 5 D +
24 13 R -
2 19 R -
22 19 L +
10 19 R -
33 19 U -
14 13 R -
13 10 L -
23 10 L -
2 12 U -
1 18 R -
2 14 R -
38 14 L -
25 14 L -
15 14 D -
9 18 R -
15 18 L -
2 7 D -
8 11 U +
13 4 D -
13 17 L -
8 14 U -
4 5 R +
8 5 D -
2 17 R +
5 17 R -
7 17 R -
11 17 L -
8 17 U -
2 9 R -
19 9 L -
5 9 R -
34 15 L -
7 15 U -
7 2 D -
9 19 U -
9 5 L -
15 5 R -
16 5 L -
7 5 D -
14 7 R -
11 7 R -
14 4 R -
3 17 U -
3 13 U -
3 4 R -
21 4 L -
15 4 D -
22 7 L -
36 9 D -
36 14 U +
36 11 L -
0 11 R -
1 6 D -
30 10 L -
1 10 D -
29 7 D -
29 12 U -
29 21 U -
29 9 D -
29 8 D -
29 14 U -
25 11 L -
13 5 R -
22 5 D -
22 11 R +
22 6 R -
19 6 R -
23 6 R -
7 20 U -
7 19 R -
0 19 R -
20 19 U -
20 6 R -
25 6 R -
25 16 R -
35 16 L -
13 3 R -
27 3 D -
7 4 R -
10 4 R -
27 4 D -
16 21 U -
16 16 R -
23 16 R -
4 8 R -
36 8 U -
18 5 R -
28 5 R -
5 7 U -
5 1 R -
36 1 D -
36 5 D -
24 4 D -
26 14 D -
26 19 L -
24 19 R -
0 17 R -
24 17 R -
33 17 L -
28 8 D -
28 9 D -
17 20 R -
32 20 L +
22 13 D -
22 20 R -
28 20 U -
28 17 D +
29 18 L -
37 14 L -
17 14 D -
17 18 L -
16 18 R -
28 18 D -
28 19 R -
35 19 R -
7 12 R -
11 1 D -
11 16 U -
11 12 R -
31 12 L -
26 12 L -
17 12 R -
36 12 D -
36 19 U -
36 16 L +
27 16 U -
27 6 R -
29 19 U -
22 0 R -
2 0 R -
15 21 U -
17 0 L -
15 0 R -
13 14 U -
13 0 R -
23 0 R -
32 0 L -
29 0 D -
29 2 D +
29 6 D -
19 10 R -
29 10 D -
29 11 L -
1 11 R -
24 0 D -
24 11 L -
15 11 U -
15 7 D -
21 21 U -
21 9 L -
15 6 D -
13 19 R -
14 19 R -
18 19 D -
18 7 D -
18 12 D -
18 20 L -
3 20 L -
23 20 L -
9 10 D -
9 20 L -
4 20 L -
16 2 R -
20 2 D -
28 13 U -
28 4 L +
20 4 L -
1 3 D +
1 4 D -
23 1 R -
10 1 R -
18 1 R -
20 1 R -
29 1 L +
24 1 L +
0 0 D -
0 16 U -
0 5 U -
0 1 D -
26 20 L -
21 20 R -
25 1 D -
25 20 L -
12 20 L -
0 20 R -
4 15 R -
19 15 R -
33 15 D +
33 20 L -
1 20 R -
29 20 L -
15 20 U -
15 9 L -
36 0 L -
6 0 D -
1 9 R -
16 12 U -
21 0 D -
13 7 R -
21 7 L -
35 7 L -
16 7 L -
6 7 D -
6 9 R -
7 9 R -
8 9 R -
27 9 L +
38 1 D -
32 9 R -
35 9 R -
38 9 L -
11 9 D -
3 18 R -
24 18 L -
11 18 L -
2 18 U +
2 10 R -
34 10 L -
32 10 R -
0 10 R -
33 10 D -
35 12 L -
4 12 D -
5 13 R +
11 13 R -
32 13 L -
29 13 L -
4 13 R -
33 13 L -
19 13 U -
19 3 R -
24 3 L -
20 5 U -
21 3 R -
32 14 U -
34 6 U -
1 7 R -
2 8 R -
7 8 R -
19 14 R +
20 14 R -
27 1 D -
27 14 U -
26 1 D -
5 8 R -
8 8 R -
16 8 R -
26 8 R +
25 8 L -
19 0 D -
6 8 R +
12 8 R -
31 8 L -
19 8 R +
34 8 L -
22 8 R -
37 11 U -
0 6 R +
18 6 L -
8 6 R -
14 6 R -
37 6 L -
6 6 R -
11 8 U -
23 21 L -
11 4 D +
4 1 D -
4 21 R -
11 21 U -
11 6 R -
12 10 U -
33 9 L -
12 9 D -
12 19 U -
12 6 R -
17 10 L -
4 10 D -
4 18 R -
20 18 L -
5 18 R -
27 18 R -
0 18 R -
14 18 R -
21 6 R -
17 6 R -
32 6 L -
28 6 R -
30 21 U -
30 6 D -
30 13 D -
30 15 D -
30 18 L -
12 18 L -
8 18 R +
10 18 U -
10 6 R -
16 6 D -
6 10 R -
3 10 R -
14 11 R -
1 13 R -
0 13 R -
15 13 R -
22 14 L -
3 12 R -
34 12 L -
15 12 L -
24 5 L -
14 5 D -
5 12 R -
4 17 U -
33 2 L -
3 2 R -
30 2 L -
18 2 L +
4 2 R -
17 2 R -
26 7 R -
34 7 U -
23 13 L -
2 13 D -
2 16 R -
6 16 R -
8 16 R -
31 20 U -
31 9 D -
27 10 D -
27 20 U -
27 15 D -
27 12 D -
27 21 U -
13 8 U -
13 16 U -
13 6 D -
5 4 D +
5 0 D -
5 11 R -
12 11 R -
35 11 L -
13 11 R -
27 11 L -
12 17 R -
21 15 D +
21 17 L -
17 9 D +
17 13 U +
17 1 D -
17 17 U -
17 11 R -
21 11 R -
7 11 R -
31 11 D -
18 16 R -
31 16 R -
10 16 R -
33 16 R -
34 16 U -
34 2 L -
22 2 R -
32 2 R -
35 2 D -
18 10 D -
28 15 L -
10 14 D +
10 15 L -
8 15 L -
6 15 R -
24 15 R +
36 20 L -
2 20 U -
2 15 R -
25 15 L +
18 15 R -
30 1 R -
33 1 R -
35 1 D -
35 15 R -
37 19 U -
22 15 R -
37 15 U -
37 0 D -
9 1 R -
6 1 R -
1 1 R -
16 1 L -
2 2 U -
2 1 R -
12 1 R -
15 1 R -
31 1 L -
28 1 R -
21 13 L -
12 13 R -
7 16 U -
7 13 R -
27 13 R -
34 14 U -
34 18 U -
34 21 U -
34 13 D +
34 20 U -
34 1 R -
37 1 D -
37 5 U +
37 2 L -
28 2 L -
25 2 D -
10 12 L +
9 12 R -
25 12 L -
14 12 D -
14 14 D -
14 21 U -
14 1 D -
5 15 R -
9 15 R -
9 4 D -
9 16 R -
21 18 R -
9 17 D -
6 21 R +
12 21 L -
17 21 L -
5 21 R -
9 21 L -
2 21 R -
19 21 L -
20 21 L -
13 21 L -
8 21 L -
7 21 R -
