********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:30263ms C/I24/1
JACKPOT Inc-Inc
 CurrLfa/SIZE_LFA:0/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 Performance:0s/found(657)
 Best:49813,0,1985,394850,0 Points:58/8092=99.2832% Lists C/U:24/25 Numbers R / T:2 / 537 BC/U/T:184/536/537 34.2644%  GRID IS:
40 23
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
49  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  9  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:45 |25 10 D -|17 12 R -|27 4 L -|39 4 L -|15 18 R -|12 16 R -|28 18 U -|24 3 D -|28 12 U -|3 20 L -|13 12 R -|20 12 R -|0 10 U -|1 12 R -|25 12 L -|24 12 U -|7 1 D -|24 4 R +|12 4 L -|5 20 L -|3 21 R -|0 20 D -|0 21 U -|0 4 R -|7 20 U -|7 16 D +|21 13 U -|25 15 L -|0 15 R -|21 4 D -|34 15 L +|30 15 D -|24 21 R -|29 16 L +|30 3 D -|21 20 U -|21 16 D -|21 21 R +|30 21 L -|7 21 U -|7 4 R -|20 4 R -|28 4 L -|23 4 D -|23 5 D -|
Complete:38 |3 14 D -|18 16 R -|36 19 U +|20 16 L -|3 11 D -|3 0 D -|34 18 U -|3 19 U -|3 16 R -|9 17 R -|6 9 D -|25 2 L -|22 2 D -|15 2 L -|8 2 L -|0 2 R -|22 17 L -|16 5 U -|27 12 L -|16 10 U -|32 17 L -|34 2 L -|18 2 D -|16 2 L -|35 12 L -|9 12 R +|11 14 R -|36 12 L -|4 12 R -|12 12 D -|18 14 L -|12 14 D -|12 17 L -|2 17 D -|2 22 R -|4 22 U -|4 2 D -|4 16 R -|
Complete:38 |34 16 U -|17 4 D -|1 2 D -|17 15 L -|1 13 U -|26 7 U +|6 10 L -|9 10 L +|14 3 D -|34 14 U -|13 10 R -|30 7 L -|14 10 L -|1 7 R -|23 8 D -|15 7 L -|24 10 L -|34 10 L -|26 4 D -|10 7 D -|29 10 L -|26 10 L -|35 10 L -|23 9 D -|23 10 R -|10 6 D -|30 10 L -|27 10 L -|10 8 L -|36 10 L -|38 8 L -|5 2 D -|5 8 U -|5 12 U -|5 3 D -|5 10 L -|11 10 L -|1 10 D -|
Complete:8 |36 4 L -|35 21 L -|6 4 D +|18 17 L -|6 22 U -|6 17 D +|6 21 U -|6 1 D -|
Complete:5 |14 17 D -|4 5 D -|4 4 D -|14 21 L -|4 21 R -|
Complete:3 |8 16 D -|8 21 R -|18 21 R -|
Complete:3 |10 20 R -|24 9 D -|24 13 D -|
Complete:2 |26 1 D -|15 13 R -|
Complete:2 |6 12 R -|7 12 R -|
Complete:2 |11 0 R -|37 0 L -|
Complete:1 |1 9 R -|
Complete:1 |4 9 R -|
Complete:1 |6 5 D -|
Complete:1 |1 0 R -|
Complete:1 |6 14 R -|
Complete:1 |26 12 D -|
Complete:1 |27 7 L -|
Complete:1 |21 22 U -|
Complete:1 |33 0 D -|
Complete:1 |13 5 R -|
Complete:1 |3 12 D -|
Complete:1 |16 18 R -|
Complete:1 |10 4 R -|
Complete:1 |6 3 R -|
Incomplete:351 |0 22 R -|33 6 R -|35 0 D -|0 11 R -|12 11 R -|28 11 L -|16 11 R -|8 7 R -|22 11 R -|7 22 U -|19 7 R -|32 11 L -|9 7 R -|31 7 R -|15 11 R +|38 18 U -|10 17 R -|37 19 U -|18 11 L -|11 11 L -|6 13 R +|36 7 R +|0 14 U -|30 11 R -|39 7 L -|35 16 D -|38 22 U -|25 11 L +|35 18 U -|38 7 L -|37 11 L -|26 16 D -|23 7 L -|12 8 U -|12 9 U -|14 13 R -|12 7 L -|14 15 R -|0 7 R -|20 7 R -|24 7 D -|11 17 R -|1 11 R -|0 13 R -|7 11 R -|24 11 R -|9 11 R -|27 17 R -|27 11 R -|29 2 D -|19 2 D +|29 17 D -|16 15 R -|29 18 L -|19 18 U -|32 2 R -|19 13 R -|29 15 L +|31 2 R +|36 3 U +|22 16 R -|6 2 R -|18 20 U -|11 5 U -|17 1 L -|17 2 L -|11 2 R -|23 2 R -|39 11 D -|10 2 R -|35 22 U -|26 6 D -|19 8 D -|26 18 U -|8 14 U +|3 15 R -|26 2 R -|1 1 R -|9 6 D -|37 4 D -|36 2 R -|8 11 U -|32 16 R +|25 18 R -|25 17 R -|35 4 L -|5 15 R -|18 1 R -|2 3 D +|37 17 L -|30 16 L -|11 18 L +|21 7 R -|4 1 R -|20 17 L -|22 5 D -|33 17 U -|27 18 R -|8 18 U -|26 17 R -|37 8 U -|35 1 L -|9 13 U -|22 4 D -|28 16 R -|19 1 R -|34 6 L -|37 6 D -|25 1 R -|33 1 R -|24 6 D -|7 15 R +|8 4 D -|5 4 R -|37 1 R -|37 15 D -|31 8 D -|3 9 R -|39 20 U -|7 18 R -|0 17 R +|31 16 L -|15 19 U -|38 5 L -|4 17 R -|15 15 R -|17 16 R -|13 8 R -|22 8 D -|24 16 R -|37 7 L -|39 3 L -|11 20 R -|2 19 L -|9 16 R -|0 19 U -|37 18 L -|39 16 U -|33 13 D +|39 15 U -|16 1 R -|7 17 U -|12 13 R -|33 18 U +|39 1 D -|1 4 R -|22 22 U -|15 0 D -|39 6 L -|39 17 U -|4 15 R -|30 1 R +|39 13 U -|11 4 R -|8 5 D -|39 2 D +|33 4 D -|34 1 L -|39 5 L -|27 2 D -|12 6 R -|22 15 D -|11 21 U -|7 19 U -|19 20 R -|13 4 R -|9 9 L -|7 9 U -|20 10 L -|20 20 L -|29 21 U -|10 15 U -|17 19 R +|7 6 R -|3 7 R -|13 15 D +|15 4 D -|8 6 R +|23 6 L -|29 7 D -|2 4 U -|22 20 D -|30 6 L -|18 5 L -|10 13 R -|2 1 R -|33 2 D -|31 17 L -|29 9 D -|34 12 L -|18 6 R -|22 21 R -|25 9 D -|29 14 U -|36 6 L -|13 22 R -|22 7 L -|2 20 R -|25 8 D -|29 1 D -|11 13 D -|28 6 R -|9 14 R +|3 1 R -|0 5 R -|16 7 R -|38 19 L -|31 3 D -|14 20 R -|2 21 R -|34 20 L -|10 19 R -|11 7 L -|17 8 L -|33 19 U -|25 20 R -|2 8 D -|6 20 R -|35 7 L -|12 5 R -|18 7 R -|2 13 R -|6 7 R -|4 19 R -|27 20 D -|1 3 R -|36 15 L -|17 14 R -|34 7 L -|23 1 R +|38 17 D -|28 14 R -|17 7 D -|25 6 D -|17 11 R -|24 22 L -|11 15 L -|33 12 D -|19 21 U -|9 20 U -|32 1 D -|35 14 L -|32 20 U -|2 5 R -|22 14 R -|25 19 L -|18 10 L -|33 14 L +|38 13 U +|32 13 L -|31 6 D -|31 14 D +|9 15 R -|31 18 U -|24 18 L -|18 15 R -|31 11 L -|19 11 U -|14 19 U -|25 14 U -|19 3 L -|27 5 L -|9 3 R -|25 13 R -|11 12 R +|25 3 L -|4 10 R -|33 3 L -|15 12 L -|17 22 L -|16 3 R -|28 15 D -|29 3 D +|38 10 L -|27 13 R -|29 6 L -|17 5 D -|17 6 D -|17 9 R -|28 13 D -|17 10 D -|19 9 U -|19 5 R -|28 21 R -|17 13 L -|21 5 D -|21 15 R -|20 2 D -|13 13 D +|33 21 L -|15 20 R -|3 10 R -|32 21 U -|13 20 R -|32 4 D -|17 20 R -|12 10 L -|38 20 L -|32 18 U -|32 12 D -|22 10 L -|35 20 L +|23 15 R -|31 15 R -|28 20 U -|20 5 D -|2 10 R -|11 1 R +|8 10 D -|28 1 L -|21 17 R -|8 17 D +|0 1 R -|11 22 L -|5 11 D -|14 11 U -|8 22 R -|12 1 R +|23 17 L -|24 17 L -|14 1 D -|5 17 D -|3 18 R -|14 12 U -|21 18 L -|5 18 R -|14 8 R -|1 18 R -|20 18 L -|33 8 L -|10 18 D -|15 8 D -|31 22 L -|15 14 D -|10 22 R +|14 22 R -|15 3 D -|23 22 R -|27 22 U -|34 17 L -|27 15 R -|32 15 L -|24 15 R -|15 5 D +|35 15 U -|35 13 U -|15 17 R -|36 17 L -|30 17 R -|35 17 U -|35 11 U -|
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:30276ms C/I24/0
JACKPOT Inc-Inc
 CurrLfa/SIZE_LFA:0/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 Performance:0s/found(657)
 Best:50000,0,1999,400000,0 Points:0/8092=100% Lists C/U:24/24 Numbers R / T:0 / 537 BC/U/T:537/537/537 100% 
Complete:398 |17 12 R -|27 4 L -|39 4 L -|15 18 R -|28 18 U -|28 12 U -|24 3 D -|13 12 R -|1 12 R -|25 10 D -|20 12 R -|25 12 L -|24 12 U -|24 4 R +|0 10 U -|12 4 L -|33 6 R +|35 0 D +|12 11 R -|28 11 L -|22 11 R -|8 7 R -|19 7 R -|31 7 R -|9 7 R -|36 7 R +|39 7 L -|38 18 U -|0 22 R -|38 22 U -|38 7 L -|23 7 L -|12 8 U -|12 9 U -|12 7 L -|0 7 R -|20 7 R -|24 7 D -|1 11 R -|7 22 U -|16 11 R -|32 11 L -|15 11 R +|18 11 L -|7 11 R -|24 11 R -|11 11 L -|25 11 L +|37 19 U -|30 11 R -|37 11 L -|9 11 R -|0 11 R -|27 11 R -|35 16 D -|35 18 U -|6 13 R +|14 13 R -|0 14 U -|0 13 R -|19 2 D +|10 17 R -|11 17 R -|27 17 R -|29 17 D -|29 18 L -|19 18 U -|19 13 R -|14 15 R -|16 15 R -|29 2 D -|29 15 L +|32 2 R -|31 2 R +|36 3 U +|6 2 R -|11 5 U -|17 2 L -|11 2 R -|23 2 R -|10 2 R -|26 16 D -|26 18 U -|26 2 R -|36 2 R -|18 20 U -|1 1 R -|18 1 R -|33 17 U -|35 1 L -|17 1 L -|4 1 R -|19 1 R -|25 1 R -|33 1 R -|37 1 R -|32 16 R +|30 16 L -|24 6 D -|22 16 R -|28 16 R -|31 8 D -|31 16 L -|17 16 R -|24 16 R -|9 16 R -|39 16 U -|39 11 D -|39 15 U -|39 1 D -|25 17 R -|26 6 D -|37 17 L -|26 17 R -|39 17 U -|39 13 U -|39 2 D +|39 5 L -|19 8 D -|8 14 U +|8 11 U -|35 22 U -|35 4 L -|8 18 U -|8 4 D -|38 5 L -|8 5 D -|20 17 L -|7 17 U -|7 19 U -|9 6 D -|9 13 U -|9 9 L -|7 9 U -|7 6 R -|8 6 R +|39 20 U -|39 6 L -|29 21 U -|21 7 R -|29 7 D -|29 9 D -|29 14 U -|29 1 D -|12 6 R -|30 6 L -|34 6 L -|23 6 L -|18 6 R -|28 6 R -|3 7 R -|16 7 R -|22 7 L -|35 7 L -|18 7 R -|37 7 L -|11 7 L -|6 7 R -|34 7 L -|17 7 D -|17 11 R -|2 21 R -|19 21 U -|31 3 D -|9 14 R +|17 14 R -|28 14 R -|35 14 L -|33 2 D -|33 19 U -|33 12 D -|22 14 R -|33 14 L +|31 6 D -|31 14 D +|31 18 U -|31 11 L -|19 11 U -|19 3 L -|9 3 R -|25 3 L -|1 3 R -|33 3 L -|16 3 R -|29 3 D +|29 6 L -|17 6 D -|17 9 R -|19 9 U -|19 5 R -|21 5 D -|21 15 R -|25 18 R -|27 18 R -|37 4 D -|37 8 U -|37 6 D -|37 15 D -|11 18 L +|7 18 R -|37 18 L -|22 4 D -|22 5 D -|22 8 D -|22 22 U -|22 15 D -|19 20 R -|22 20 D -|22 21 R -|12 13 R -|10 15 U -|10 13 R -|2 3 D +|17 8 L -|2 8 D -|2 13 R -|3 1 R -|23 1 R +|32 1 D -|32 20 U -|32 13 L -|25 8 D -|25 14 U -|25 13 R -|27 13 R -|28 13 D -|28 21 R -|5 4 R -|33 4 D -|33 21 L -|32 21 U -|32 4 D -|32 18 U -|32 12 D -|3 15 R -|5 15 R -|23 15 R -|7 15 R +|15 15 R -|31 15 R -|4 15 R -|13 15 D +|13 22 R -|11 20 R -|34 20 L -|27 20 D -|24 22 L -|20 10 L -|18 10 L -|3 10 R -|12 10 L -|22 10 L -|2 10 R -|8 10 D -|8 17 D +|17 22 L -|11 22 L -|8 22 R -|24 18 L -|20 2 D -|20 5 D -|5 11 D -|21 17 R -|23 17 L -|31 17 L -|24 17 L -|5 17 D -|3 18 R -|21 18 L -|5 18 R -|1 18 R -|20 18 L -|10 18 D -|31 22 L -|10 22 R +|14 22 R -|23 22 R -|27 22 U -|27 15 R -|32 15 L -|24 15 R -|35 15 U -|35 13 U -|0 17 R +|4 17 R -|15 19 U -|13 8 R -|2 19 L -|0 19 U -|16 1 R -|30 1 R +|34 1 L -|3 9 R -|25 9 D -|2 20 R -|25 20 R -|11 13 D -|36 15 L -|11 15 L -|20 20 L -|9 20 U -|9 15 R -|18 15 R -|28 15 D -|18 5 L -|12 5 R -|27 2 D -|0 5 R -|2 5 R -|27 5 L -|17 5 D -|17 13 L -|13 13 D +|13 20 R -|6 20 R -|38 17 D -|4 10 R -|38 13 U +|38 10 L -|17 10 D -|14 20 R -|15 20 R -|17 20 R -|38 20 L -|35 20 L +|28 20 U -|11 1 R +|28 1 L -|0 1 R -|14 11 U -|2 4 U -|2 1 R -|12 1 R +|14 1 D -|34 12 L -|17 19 R +|38 19 L -|10 19 R -|4 19 R -|36 6 L -|25 6 D -|25 19 L -|14 19 U -|11 21 U -|11 12 R +|15 0 D -|15 12 L -|14 12 U -|14 8 R -|33 13 D +|33 18 U +|33 8 L -|15 8 D -|15 14 D -|39 3 L -|15 3 D -|34 17 L -|11 4 R -|1 4 R -|13 4 R -|15 4 D -|15 5 D +|15 17 R -|36 17 L -|30 17 R -|35 17 U -|35 11 U +|35 6 L -|0 6 D -|3 20 L -|5 20 L -|0 20 D -|0 21 U -|0 4 R -|7 1 D -|7 20 U -|7 16 D +|25 15 L -|0 15 R -|34 15 L +|30 15 D -|3 21 R -|24 21 R -|30 3 D -|21 13 U -|21 4 D -|12 16 R -|29 16 L +|21 20 U -|21 16 D -|21 21 R +|30 21 L -|7 21 U -|7 4 R -|20 4 R -|28 4 L -|23 4 D -|23 5 D -|
Complete:38 |18 16 R -|20 16 L -|3 11 D -|3 14 D -|3 0 D -|3 19 U -|3 16 R -|6 9 D -|25 2 L -|15 2 L -|8 2 L -|0 2 R -|16 5 U -|16 10 U -|34 18 U -|34 2 L -|16 2 L -|22 2 D -|22 17 L -|9 17 R -|32 17 L -|27 12 L -|9 12 R +|35 12 L -|36 19 U +|36 12 L -|4 12 R -|12 12 D -|11 14 R -|18 2 D -|18 14 L -|12 14 D -|12 17 L -|2 17 D -|2 22 R -|4 22 U -|4 2 D -|4 16 R -|
Complete:38 |17 4 D -|17 15 L -|1 2 D -|1 13 U -|6 10 L -|9 10 L +|14 3 D -|14 10 L -|34 16 U -|34 14 U -|34 10 L -|13 10 R -|23 8 D -|26 7 U +|26 4 D -|26 10 L -|23 9 D -|23 10 R -|30 10 L -|27 10 L -|36 10 L -|30 7 L -|1 7 R -|15 7 L -|10 7 D -|10 6 D -|10 8 L -|38 8 L -|5 2 D -|5 8 U -|5 12 U -|5 3 D -|5 10 L -|24 10 L -|29 10 L -|35 10 L -|11 10 L -|1 10 D -|
Complete:8 |35 21 L -|36 4 L -|6 4 D +|18 17 L -|6 22 U -|6 17 D +|6 21 U -|6 1 D -|
Complete:5 |4 5 D -|4 4 D -|14 17 D -|14 21 L -|4 21 R -|
Complete:3 |8 16 D -|8 21 R -|18 21 R -|
Complete:3 |10 20 R -|24 9 D -|24 13 D -|
Complete:2 |26 1 D -|15 13 R -|
Complete:2 |6 12 R -|7 12 R -|
Complete:2 |11 0 R -|37 0 L -|
Complete:1 |1 9 R -|
Complete:1 |4 9 R -|
Complete:1 |6 5 D -|
Complete:1 |1 0 R -|
Complete:1 |6 14 R -|
Complete:1 |26 12 D -|
Complete:1 |27 7 L -|
Complete:1 |21 22 U -|
Complete:1 |33 0 D -|
Complete:1 |13 5 R -|
Complete:1 |3 12 D -|
Complete:1 |16 18 R -|
Complete:1 |10 4 R -|
Complete:1 |6 3 R -|
zqyrwlglnpierldznwnxkxoyggwncmml
1 0 R -
11 0 R -
37 0 L -
6 3 R -
10 4 R -
13 5 R -
21 22 U -
27 7 L -
6 5 D -
4 9 R -
1 9 R -
17 12 R -
27 4 L -
39 4 L -
15 18 R -
28 18 U -
28 12 U -
24 3 D -
13 12 R -
1 12 R -
25 10 D -
20 12 R -
25 12 L -
24 12 U -
24 4 R +
0 10 U -
12 4 L -
33 6 R +
35 0 D +
12 11 R -
28 11 L -
22 11 R -
8 7 R -
19 7 R -
31 7 R -
9 7 R -
36 7 R +
39 7 L -
38 18 U -
0 22 R -
38 22 U -
38 7 L -
23 7 L -
12 8 U -
12 9 U -
12 7 L -
0 7 R -
20 7 R -
24 7 D -
1 11 R -
7 22 U -
16 11 R -
32 11 L -
15 11 R +
18 11 L -
7 11 R -
24 11 R -
11 11 L -
25 11 L +
37 19 U -
30 11 R -
37 11 L -
9 11 R -
0 11 R -
27 11 R -
35 16 D -
35 18 U -
6 13 R +
14 13 R -
0 14 U -
0 13 R -
19 2 D +
10 17 R -
11 17 R -
27 17 R -
29 17 D -
29 18 L -
19 18 U -
19 13 R -
14 15 R -
16 15 R -
29 2 D -
29 15 L +
32 2 R -
31 2 R +
36 3 U +
6 2 R -
11 5 U -
17 2 L -
11 2 R -
23 2 R -
10 2 R -
26 16 D -
26 18 U -
26 2 R -
36 2 R -
18 20 U -
1 1 R -
18 1 R -
33 17 U -
35 1 L -
17 1 L -
4 1 R -
19 1 R -
25 1 R -
33 1 R -
37 1 R -
32 16 R +
30 16 L -
24 6 D -
22 16 R -
28 16 R -
31 8 D -
31 16 L -
17 16 R -
24 16 R -
9 16 R -
39 16 U -
39 11 D -
39 15 U -
39 1 D -
25 17 R -
26 6 D -
37 17 L -
26 17 R -
39 17 U -
39 13 U -
39 2 D +
39 5 L -
19 8 D -
8 14 U +
8 11 U -
35 22 U -
35 4 L -
8 18 U -
8 4 D -
38 5 L -
8 5 D -
20 17 L -
7 17 U -
7 19 U -
9 6 D -
9 13 U -
9 9 L -
7 9 U -
7 6 R -
8 6 R +
39 20 U -
39 6 L -
29 21 U -
21 7 R -
29 7 D -
29 9 D -
29 14 U -
29 1 D -
12 6 R -
30 6 L -
34 6 L -
23 6 L -
18 6 R -
28 6 R -
3 7 R -
16 7 R -
22 7 L -
35 7 L -
18 7 R -
37 7 L -
11 7 L -
6 7 R -
34 7 L -
17 7 D -
17 11 R -
2 21 R -
19 21 U -
31 3 D -
9 14 R +
17 14 R -
28 14 R -
35 14 L -
33 2 D -
33 19 U -
33 12 D -
22 14 R -
33 14 L +
31 6 D -
31 14 D +
31 18 U -
31 11 L -
19 11 U -
19 3 L -
9 3 R -
25 3 L -
1 3 R -
33 3 L -
16 3 R -
29 3 D +
29 6 L -
17 6 D -
17 9 R -
19 9 U -
19 5 R -
21 5 D -
21 15 R -
25 18 R -
27 18 R -
37 4 D -
37 8 U -
37 6 D -
37 15 D -
11 18 L +
7 18 R -
37 18 L -
22 4 D -
22 5 D -
22 8 D -
22 22 U -
22 15 D -
19 20 R -
22 20 D -
22 21 R -
12 13 R -
10 15 U -
10 13 R -
2 3 D +
17 8 L -
2 8 D -
2 13 R -
3 1 R -
23 1 R +
32 1 D -
32 20 U -
32 13 L -
25 8 D -
25 14 U -
25 13 R -
27 13 R -
28 13 D -
28 21 R -
5 4 R -
33 4 D -
33 21 L -
32 21 U -
32 4 D -
32 18 U -
32 12 D -
3 15 R -
5 15 R -
23 15 R -
7 15 R +
15 15 R -
31 15 R -
4 15 R -
13 15 D +
13 22 R -
11 20 R -
34 20 L -
27 20 D -
24 22 L -
20 10 L -
18 10 L -
3 10 R -
12 10 L -
22 10 L -
2 10 R -
8 10 D -
8 17 D +
17 22 L -
11 22 L -
8 22 R -
24 18 L -
20 2 D -
20 5 D -
5 11 D -
21 17 R -
23 17 L -
31 17 L -
24 17 L -
5 17 D -
3 18 R -
21 18 L -
5 18 R -
1 18 R -
20 18 L -
10 18 D -
31 22 L -
10 22 R +
14 22 R -
23 22 R -
27 22 U -
27 15 R -
32 15 L -
24 15 R -
35 15 U -
35 13 U -
0 17 R +
4 17 R -
15 19 U -
13 8 R -
2 19 L -
0 19 U -
16 1 R -
30 1 R +
34 1 L -
3 9 R -
25 9 D -
2 20 R -
25 20 R -
11 13 D -
36 15 L -
11 15 L -
20 20 L -
9 20 U -
9 15 R -
18 15 R -
28 15 D -
18 5 L -
12 5 R -
27 2 D -
0 5 R -
2 5 R -
27 5 L -
17 5 D -
17 13 L -
13 13 D +
13 20 R -
6 20 R -
38 17 D -
4 10 R -
38 13 U +
38 10 L -
17 10 D -
14 20 R -
15 20 R -
17 20 R -
38 20 L -
35 20 L +
28 20 U -
11 1 R +
28 1 L -
0 1 R -
14 11 U -
2 4 U -
2 1 R -
12 1 R +
14 1 D -
34 12 L -
17 19 R +
38 19 L -
10 19 R -
4 19 R -
36 6 L -
25 6 D -
25 19 L -
14 19 U -
11 21 U -
11 12 R +
15 0 D -
15 12 L -
14 12 U -
14 8 R -
33 13 D +
33 18 U +
33 8 L -
15 8 D -
15 14 D -
39 3 L -
15 3 D -
34 17 L -
11 4 R -
1 4 R -
13 4 R -
15 4 D -
15 5 D +
15 17 R -
36 17 L -
30 17 R -
35 17 U -
35 11 U +
35 6 L -
0 6 D -
3 20 L -
5 20 L -
0 20 D -
0 21 U -
0 4 R -
7 1 D -
7 20 U -
7 16 D +
25 15 L -
0 15 R -
34 15 L +
30 15 D -
3 21 R -
24 21 R -
30 3 D -
21 13 U -
21 4 D -
12 16 R -
29 16 L +
21 20 U -
21 16 D -
21 21 R +
30 21 L -
7 21 U -
7 4 R -
20 4 R -
28 4 L -
23 4 D -
23 5 D -
6 12 R -
7 12 R -
26 1 D -
15 13 R -
6 14 R -
26 12 D -
17 4 D -
17 15 L -
1 2 D -
1 13 U -
6 10 L -
9 10 L +
14 3 D -
14 10 L -
34 16 U -
34 14 U -
34 10 L -
13 10 R -
23 8 D -
26 7 U +
26 4 D -
26 10 L -
23 9 D -
23 10 R -
30 10 L -
27 10 L -
36 10 L -
30 7 L -
1 7 R -
15 7 L -
10 7 D -
10 6 D -
10 8 L -
38 8 L -
5 2 D -
5 8 U -
5 12 U -
5 3 D -
5 10 L -
24 10 L -
29 10 L -
35 10 L -
11 10 L -
1 10 D -
35 21 L -
36 4 L -
6 4 D +
18 17 L -
6 22 U -
6 17 D +
6 21 U -
6 1 D -
33 0 D -
18 16 R -
20 16 L -
3 11 D -
3 14 D -
3 0 D -
3 19 U -
3 16 R -
6 9 D -
25 2 L -
15 2 L -
8 2 L -
0 2 R -
16 5 U -
16 10 U -
34 18 U -
34 2 L -
16 2 L -
22 2 D -
22 17 L -
9 17 R -
32 17 L -
27 12 L -
9 12 R +
35 12 L -
36 19 U +
36 12 L -
4 12 R -
12 12 D -
11 14 R -
18 2 D -
18 14 L -
12 14 D -
12 17 L -
2 17 D -
2 22 R -
4 22 U -
4 2 D -
4 16 R -
3 12 D -
16 18 R -
10 20 R -
24 9 D -
24 13 D -
4 5 D -
4 4 D -
14 17 D -
14 21 L -
4 21 R -
8 16 D -
8 21 R -
18 21 R -
