RECOMBINATOR Stats: Lfa:3200 Time From Reset:35455 maxTimeImprovement:7s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:35467ms C/I8/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:7s  Performance:0s/found(438)PROB:9,14,12,11,21,30
 Best:49846,0,1993,399280,0 Points:12/3994=99.6995% Lists C/U:8/9 Numbers R / T:1 / 325 BC/U/T:323/325/325 99.3846%  GRID IS:
32 18
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 12  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:220 |25 5 D -|17 14 R +|16 3 R -|17 3 R -|25 3 D +|28 12 U -|28 6 L -|14 4 D -|8 7 D +|0 12 R -|8 12 U -|23 6 R -|26 5 D -|26 8 U -|26 6 L -|8 6 R -|14 6 L -|12 6 D +|5 15 R -|17 15 L -|21 15 L -|0 3 D -|0 15 R -|28 13 D -|14 15 R +|19 1 D -|19 15 L -|1 15 R -|23 15 R +|28 15 L -|12 15 U -|12 7 R -|2 10 R +|7 10 R -|0 10 R -|18 10 L +|5 10 R -|1 6 R -|7 6 R -|13 6 D -|13 10 L -|3 2 D -|31 11 L -|3 11 R -|27 3 L -|1 8 R -|6 2 L -|4 2 D -|4 8 U -|9 13 L -|16 10 D -|17 2 D -|17 13 R -|22 11 D +|22 5 U -|22 2 D -|22 16 U -|25 13 R -|26 13 L -|11 8 R -|1 16 R -|5 2 D -|5 3 D -|5 16 U -|3 8 R -|23 8 L -|5 8 R -|16 8 R -|5 17 R -|17 17 U -|17 8 R -|24 8 L -|18 8 D -|18 13 R -|22 13 L -|16 13 L -|8 13 L -|4 15 U -|4 13 U -|11 4 R -|13 4 R -|15 16 U -|14 1 L -|2 1 R -|31 1 L -|1 1 R -|17 1 R +|24 1 L -|11 1 L -|0 16 U -|0 1 R -|3 1 R -|21 9 U -|21 1 R -|23 10 U -|16 0 R -|13 0 R -|30 0 L -|17 0 R +|23 11 U -|23 3 U -|23 0 D -|23 5 U -|16 4 U -|9 1 R -|22 1 R -|26 1 R -|28 1 L -|12 1 R -|16 1 R -|23 1 L -|6 1 R -|15 1 D -|15 6 U -|15 4 U -|15 15 U -|15 3 L -|4 3 R +|7 3 R +|12 8 U -|27 5 R -|28 5 D +|28 9 L -|12 9 U -|12 3 L -|20 3 L -|8 3 R -|21 4 U +|6 5 R -|21 5 U -|8 0 R -|16 15 R -|31 15 L -|24 15 L -|25 15 L -|3 15 R -|20 15 R -|7 0 R -|3 13 R -|29 13 U -|16 6 D -|16 11 L -|9 11 L -|17 11 L -|6 4 D -|25 2 D -|25 11 L -|19 11 R -|4 6 R -|24 6 U -|24 3 D -|24 11 L -|6 11 R +|12 11 R -|2 17 R -|28 17 R +|29 9 D -|29 17 U -|20 11 R -|29 11 U -|29 5 U -|25 10 R -|29 10 U -|0 0 R -|24 0 R -|29 0 D -|29 15 L -|22 15 U -|14 0 R -|22 0 L +|21 0 D -|21 3 D -|4 11 R -|18 11 R -|21 11 U +|21 10 L -|11 10 R -|17 4 D -|17 10 U -|13 1 L -|10 1 R -|5 1 R -|25 1 R -|30 6 U -|30 1 L -|3 3 R -|14 3 R -|29 3 U -|29 1 L -|7 1 D -|30 9 L -|8 9 L +|31 8 L -|9 4 D -|15 8 L -|21 8 L -|2 3 D -|2 6 D -|2 8 R -|9 8 D -|9 9 L -|3 9 R -|6 9 R -|16 9 U -|16 7 L -|15 7 R -|6 12 R -|22 12 L -|13 12 R -|20 12 U -|20 7 L -|7 7 R -|17 7 R -|25 7 U -|25 4 D -|25 14 U -|0 8 R -|25 8 D -|25 16 U -|13 9 R -|
Complete:83 |12 16 R -|20 16 L -|10 16 L -|21 16 L -|6 16 R -|10 5 R -|0 11 R -|7 11 R -|28 11 L -|10 3 D -|10 11 R -|19 7 L -|9 2 D -|18 3 L -|9 3 D -|3 6 R -|18 6 L +|24 4 L -|12 4 R -|27 8 U -|27 4 D -|26 2 R -|11 2 R -|2 2 R -|10 2 L -|7 2 R -|0 9 U -|29 6 L -|22 6 L -|0 6 U -|8 2 L -|0 13 U +|0 2 R -|18 2 R -|19 2 L -|1 2 R -|29 8 U -|29 2 L -|24 2 L -|23 2 R -|27 2 U +|3 0 L -|12 0 R -|28 0 L -|1 0 R -|27 0 D -|26 15 U -|26 11 D -|28 14 L -|26 12 D -|10 13 D -|10 14 R -|26 0 D -|26 14 R -|27 16 U +|27 14 U -|27 6 L -|9 6 D -|9 7 L -|5 7 R -|14 7 D -|14 11 U -|11 5 R -|14 5 D +|14 16 R -|19 16 L -|7 16 R -|26 16 L -|24 16 D -|24 10 D -|4 17 R -|24 17 U -|19 17 U -|27 1 L +|18 1 D -|7 14 R +|13 14 R -|18 14 U -|18 0 D -|18 9 R -|23 9 L -|17 9 R +|19 9 R -|
Complete:6 |6 15 R -|8 15 R -|11 15 R +|13 15 R -|30 3 U +|30 2 D -|
Complete:2 |0 7 R -|27 7 D -|
Complete:1 |2 4 R -|
Complete:1 |7 17 U -|
Complete:1 |20 0 D -|
Complete:1 |12 12 R -|
Incomplete:1 |20 2 D +|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:35468ms C/I9/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:7s  Performance:0s/found(438)PROB:9,14,12,11,21,30
 Best:50000,0,1999,400000,0 Points:0/3994=100% Lists C/U:9/9 Numbers R / T:0 / 325 BC/U/T:325/325/325 100% 
Complete:220 |25 5 D -|17 14 R +|16 3 R -|17 3 R -|25 3 D +|28 12 U -|28 6 L -|14 4 D -|8 7 D +|0 12 R -|8 12 U -|23 6 R -|26 5 D -|26 8 U -|26 6 L -|8 6 R -|14 6 L -|12 6 D +|5 15 R -|17 15 L -|21 15 L -|0 3 D -|0 15 R -|28 13 D -|14 15 R +|19 1 D -|19 15 L -|1 15 R -|23 15 R +|28 15 L -|12 15 U -|12 7 R -|2 10 R +|7 10 R -|0 10 R -|18 10 L +|5 10 R -|1 6 R -|7 6 R -|13 6 D -|13 10 L -|3 2 D -|31 11 L -|3 11 R -|27 3 L -|1 8 R -|6 2 L -|4 2 D -|4 8 U -|9 13 L -|16 10 D -|17 2 D -|17 13 R -|22 11 D +|22 5 U -|22 2 D -|22 16 U -|25 13 R -|26 13 L -|11 8 R -|1 16 R -|5 2 D -|5 3 D -|5 16 U -|3 8 R -|23 8 L -|5 8 R -|16 8 R -|5 17 R -|17 17 U -|17 8 R -|24 8 L -|18 8 D -|18 13 R -|22 13 L -|16 13 L -|8 13 L -|4 15 U -|4 13 U -|11 4 R -|13 4 R -|15 16 U -|14 1 L -|2 1 R -|31 1 L -|1 1 R -|17 1 R +|24 1 L -|11 1 L -|0 16 U -|0 1 R -|3 1 R -|21 9 U -|21 1 R -|23 10 U -|16 0 R -|13 0 R -|30 0 L -|17 0 R +|23 11 U -|23 3 U -|23 0 D -|23 5 U -|16 4 U -|9 1 R -|22 1 R -|26 1 R -|28 1 L -|12 1 R -|16 1 R -|23 1 L -|6 1 R -|15 1 D -|15 6 U -|15 4 U -|15 15 U -|15 3 L -|4 3 R +|7 3 R +|12 8 U -|27 5 R -|28 5 D +|28 9 L -|12 9 U -|12 3 L -|20 3 L -|8 3 R -|21 4 U +|6 5 R -|21 5 U -|8 0 R -|16 15 R -|31 15 L -|24 15 L -|25 15 L -|3 15 R -|20 15 R -|7 0 R -|3 13 R -|29 13 U -|16 6 D -|16 11 L -|9 11 L -|17 11 L -|6 4 D -|25 2 D -|25 11 L -|19 11 R -|4 6 R -|24 6 U -|24 3 D -|24 11 L -|6 11 R +|12 11 R -|2 17 R -|28 17 R +|29 9 D -|29 17 U -|20 11 R -|29 11 U -|29 5 U -|25 10 R -|29 10 U -|0 0 R -|24 0 R -|29 0 D -|29 15 L -|22 15 U -|14 0 R -|22 0 L +|21 0 D -|21 3 D -|4 11 R -|18 11 R -|21 11 U +|21 10 L -|11 10 R -|17 4 D -|17 10 U -|13 1 L -|10 1 R -|5 1 R -|25 1 R -|30 6 U -|30 1 L -|3 3 R -|14 3 R -|29 3 U -|29 1 L -|7 1 D -|30 9 L -|8 9 L +|31 8 L -|9 4 D -|15 8 L -|21 8 L -|2 3 D -|2 6 D -|2 8 R -|9 8 D -|9 9 L -|3 9 R -|6 9 R -|16 9 U -|16 7 L -|15 7 R -|6 12 R -|22 12 L -|13 12 R -|20 12 U -|20 7 L -|7 7 R -|17 7 R -|25 7 U -|25 4 D -|25 14 U -|0 8 R -|25 8 D -|25 16 U -|13 9 R -|
Complete:83 |12 16 R -|20 16 L -|10 16 L -|21 16 L -|6 16 R -|10 5 R -|0 11 R -|7 11 R -|28 11 L -|10 3 D -|10 11 R -|19 7 L -|9 2 D -|18 3 L -|9 3 D -|3 6 R -|18 6 L +|24 4 L -|12 4 R -|27 8 U -|27 4 D -|26 2 R -|11 2 R -|2 2 R -|10 2 L -|7 2 R -|0 9 U -|29 6 L -|22 6 L -|0 6 U -|8 2 L -|0 13 U +|0 2 R -|18 2 R -|19 2 L -|1 2 R -|29 8 U -|29 2 L -|24 2 L -|23 2 R -|27 2 U +|3 0 L -|12 0 R -|28 0 L -|1 0 R -|27 0 D -|26 15 U -|26 11 D -|28 14 L -|26 12 D -|10 13 D -|10 14 R -|26 0 D -|26 14 R -|27 16 U +|27 14 U -|27 6 L -|9 6 D -|9 7 L -|5 7 R -|14 7 D -|14 11 U -|11 5 R -|14 5 D +|14 16 R -|19 16 L -|7 16 R -|26 16 L -|24 16 D -|24 10 D -|4 17 R -|24 17 U -|19 17 U -|27 1 L +|18 1 D -|7 14 R +|13 14 R -|18 14 U -|18 0 D -|18 9 R -|23 9 L -|17 9 R +|19 9 R -|
Complete:6 |6 15 R -|8 15 R -|11 15 R +|13 15 R -|30 3 U +|30 2 D -|
Complete:2 |0 7 R -|27 7 D -|
Complete:1 |2 4 R -|
Complete:1 |7 17 U -|
Complete:1 |20 0 D -|
Complete:1 |20 2 D -|
Complete:1 |12 12 R -|
hpgqwktbdcwelyxxqusmopdrpicirmtr
2 4 R -
7 17 U -
20 0 D -
20 2 D -
12 16 R -
20 16 L -
10 16 L -
21 16 L -
6 16 R -
10 5 R -
0 11 R -
7 11 R -
28 11 L -
10 3 D -
10 11 R -
19 7 L -
9 2 D -
18 3 L -
9 3 D -
3 6 R -
18 6 L +
24 4 L -
12 4 R -
27 8 U -
27 4 D -
26 2 R -
11 2 R -
2 2 R -
10 2 L -
7 2 R -
0 9 U -
29 6 L -
22 6 L -
0 6 U -
8 2 L -
0 13 U +
0 2 R -
18 2 R -
19 2 L -
1 2 R -
29 8 U -
29 2 L -
24 2 L -
23 2 R -
27 2 U +
3 0 L -
12 0 R -
28 0 L -
1 0 R -
27 0 D -
26 15 U -
26 11 D -
28 14 L -
26 12 D -
10 13 D -
10 14 R -
26 0 D -
26 14 R -
27 16 U +
27 14 U -
27 6 L -
9 6 D -
9 7 L -
5 7 R -
14 7 D -
14 11 U -
11 5 R -
14 5 D +
14 16 R -
19 16 L -
7 16 R -
26 16 L -
24 16 D -
24 10 D -
4 17 R -
24 17 U -
19 17 U -
27 1 L +
18 1 D -
7 14 R +
13 14 R -
18 14 U -
18 0 D -
18 9 R -
23 9 L -
17 9 R +
19 9 R -
25 5 D -
17 14 R +
16 3 R -
17 3 R -
25 3 D +
28 12 U -
28 6 L -
14 4 D -
8 7 D +
0 12 R -
8 12 U -
23 6 R -
26 5 D -
26 8 U -
26 6 L -
8 6 R -
14 6 L -
12 6 D +
5 15 R -
17 15 L -
21 15 L -
0 3 D -
0 15 R -
28 13 D -
14 15 R +
19 1 D -
19 15 L -
1 15 R -
23 15 R +
28 15 L -
12 15 U -
12 7 R -
2 10 R +
7 10 R -
0 10 R -
18 10 L +
5 10 R -
1 6 R -
7 6 R -
13 6 D -
13 10 L -
3 2 D -
31 11 L -
3 11 R -
27 3 L -
1 8 R -
6 2 L -
4 2 D -
4 8 U -
9 13 L -
16 10 D -
17 2 D -
17 13 R -
22 11 D +
22 5 U -
22 2 D -
22 16 U -
25 13 R -
26 13 L -
11 8 R -
1 16 R -
5 2 D -
5 3 D -
5 16 U -
3 8 R -
23 8 L -
5 8 R -
16 8 R -
5 17 R -
17 17 U -
17 8 R -
24 8 L -
18 8 D -
18 13 R -
22 13 L -
16 13 L -
8 13 L -
4 15 U -
4 13 U -
11 4 R -
13 4 R -
15 16 U -
14 1 L -
2 1 R -
31 1 L -
1 1 R -
17 1 R +
24 1 L -
11 1 L -
0 16 U -
0 1 R -
3 1 R -
21 9 U -
21 1 R -
23 10 U -
16 0 R -
13 0 R -
30 0 L -
17 0 R +
23 11 U -
23 3 U -
23 0 D -
23 5 U -
16 4 U -
9 1 R -
22 1 R -
26 1 R -
28 1 L -
12 1 R -
16 1 R -
23 1 L -
6 1 R -
15 1 D -
15 6 U -
15 4 U -
15 15 U -
15 3 L -
4 3 R +
7 3 R +
12 8 U -
27 5 R -
28 5 D +
28 9 L -
12 9 U -
12 3 L -
20 3 L -
8 3 R -
21 4 U +
6 5 R -
21 5 U -
8 0 R -
16 15 R -
31 15 L -
24 15 L -
25 15 L -
3 15 R -
20 15 R -
7 0 R -
3 13 R -
29 13 U -
16 6 D -
16 11 L -
9 11 L -
17 11 L -
6 4 D -
25 2 D -
25 11 L -
19 11 R -
4 6 R -
24 6 U -
24 3 D -
24 11 L -
6 11 R +
12 11 R -
2 17 R -
28 17 R +
29 9 D -
29 17 U -
20 11 R -
29 11 U -
29 5 U -
25 10 R -
29 10 U -
0 0 R -
24 0 R -
29 0 D -
29 15 L -
22 15 U -
14 0 R -
22 0 L +
21 0 D -
21 3 D -
4 11 R -
18 11 R -
21 11 U +
21 10 L -
11 10 R -
17 4 D -
17 10 U -
13 1 L -
10 1 R -
5 1 R -
25 1 R -
30 6 U -
30 1 L -
3 3 R -
14 3 R -
29 3 U -
29 1 L -
7 1 D -
30 9 L -
8 9 L +
31 8 L -
9 4 D -
15 8 L -
21 8 L -
2 3 D -
2 6 D -
2 8 R -
9 8 D -
9 9 L -
3 9 R -
6 9 R -
16 9 U -
16 7 L -
15 7 R -
6 12 R -
22 12 L -
13 12 R -
20 12 U -
20 7 L -
7 7 R -
17 7 R -
25 7 U -
25 4 D -
25 14 U -
0 8 R -
25 8 D -
25 16 U -
13 9 R -
0 7 R -
27 7 D -
12 12 R -
6 15 R -
8 15 R -
11 15 R +
13 15 R -
30 3 U +
30 2 D -
