LAHC Stats: Lfa:3200 Time From Reset:4327 maxTimeImprovement:0s Last Improvement:3s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:4336ms C/I15/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(359)PROB:10,15,15,10,30,30
 Best:49444,0,1992,399655,30 Points:6/1594=99.6236% Lists C/U:15/16 Numbers R / T:2 / 180 BC/U/T:173/179/180 96.1111%  GRID IS:
24 14
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 3 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 3 . . . . . . . . . . . . . . . . 
Complete:131 |9 1 L -|5 1 R -|1 1 R -|15 1 R -|9 6 L -|3 11 U -|3 2 D -|8 6 L -|21 6 L -|3 6 R -|18 6 U +|9 3 R -|18 3 U -|21 9 D -|1 10 D +|12 11 L -|1 11 D -|1 12 R -|9 9 R +|13 9 R -|14 9 R -|19 6 D +|19 13 U -|19 7 U -|19 3 D -|11 4 R -|19 4 D -|19 9 U -|9 12 L -|0 12 U -|0 5 R -|3 5 R -|8 5 R -|10 11 U -|10 5 L -|4 5 L -|23 5 L -|11 5 L -|5 5 L -|12 5 L -|2 5 R -|17 5 L -|18 8 L -|6 1 D -|12 6 D -|6 9 R +|16 9 L -|7 9 R -|12 9 R -|15 9 L -|3 9 U -|3 4 R -|15 4 L -|16 4 R -|22 4 L -|6 4 R -|14 4 D -|14 8 U +|18 5 L -|14 5 R -|19 5 R -|22 5 D -|22 9 D -|4 12 R -|18 10 R -|10 10 R -|22 0 D -|22 13 U +|23 10 L -|22 2 D -|22 10 D -|22 12 L +|21 12 U -|21 7 U -|12 1 R -|8 7 R -|15 7 D -|9 13 R -|13 13 R -|21 13 L -|20 7 D -|20 13 L -|11 3 R -|12 8 U -|23 3 L -|14 7 L -|7 7 R -|12 0 D -|12 7 D -|15 10 L +|6 10 R -|20 10 L -|8 10 R +|12 10 U -|12 2 D -|12 3 L -|8 3 D -|8 13 R -|15 13 U -|13 3 D -|10 2 D -|0 8 U -|8 8 R -|13 8 U -|8 4 R -|13 4 L -|0 4 D -|0 9 R -|10 9 D -|10 12 R -|13 12 U -|13 11 R -|15 11 R +|16 11 U -|23 1 L -|11 1 D -|11 2 R -|18 2 R -|21 2 L -|16 2 U -|16 1 R -|21 1 L -|18 1 L -|8 1 R -|1 7 D -|1 9 U +|1 6 U -|1 0 R -|6 0 R +|9 0 R -|13 0 D -|
Complete:9 |20 1 L -|3 1 R -|7 1 R -|14 1 D -|5 2 R -|15 2 L -|14 2 D -|14 6 U -|10 3 R -|
Complete:3 |4 7 D -|4 10 R -|11 10 R -|
Complete:2 |11 12 R -|14 12 U -|
Complete:2 |5 8 L -|1 8 R -|
Complete:2 |4 11 R -|8 11 R -|
Complete:1 |5 0 R -|
Complete:1 |2 0 R -|
Complete:1 |1 2 R -|
Complete:1 |3 3 R -|
Complete:1 |1 5 R -|
Complete:1 |7 5 R -|
Complete:1 |11 6 R -|
Complete:1 |19 8 R -|
Complete:1 |4 6 D -|
Incomplete:5 |7 10 U -|7 6 U -|20 3 L -|1 3 R -|7 3 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:4336ms C/I15/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(359)PROB:10,15,15,10,30,30
 Best:50000,0,1999,400000,0 Points:0/1594=100% Lists C/U:15/15 Numbers R / T:0 / 180 BC/U/T:180/180/180 100% 
Complete:138 |9 1 L -|5 1 R -|1 1 R -|15 1 R -|9 6 L -|3 11 U -|3 2 D -|8 6 L -|21 6 L -|3 6 R -|18 6 U +|9 3 R -|18 3 U -|21 9 D -|1 10 D +|12 11 L -|1 11 D -|1 12 R -|9 9 R +|13 9 R -|14 9 R -|19 6 D +|19 13 U -|20 3 L -|1 3 R -|7 8 U -|7 13 U -|7 10 U -|7 6 U -|7 3 R -|19 7 U -|19 3 D -|11 4 R -|19 4 D -|19 9 U -|9 12 L -|0 12 U -|0 5 R -|3 5 R -|8 5 R -|10 11 U -|10 5 L -|4 5 L -|23 5 L -|11 5 L -|5 5 L -|12 5 L -|2 5 R -|17 5 L -|18 8 L -|6 1 D -|12 6 D -|6 9 R +|16 9 L -|7 9 R -|12 9 R -|15 9 L -|3 9 U -|3 4 R -|15 4 L -|16 4 R -|22 4 L -|6 4 R -|14 4 D -|14 8 U +|18 5 L -|14 5 R -|19 5 R -|22 5 D -|22 9 D -|4 12 R -|18 10 R -|10 10 R -|22 0 D -|22 13 U +|23 10 L -|22 2 D -|22 10 D -|22 12 L +|21 12 U -|21 7 U -|12 1 R -|8 7 R -|15 7 D -|13 3 D -|10 2 D -|0 8 U -|8 8 R -|13 8 U -|8 4 R -|13 4 L -|0 4 D -|0 9 R -|10 9 D -|10 12 R -|13 12 U -|13 11 R -|9 13 R -|13 13 R -|21 13 L -|20 7 D -|20 13 L -|11 3 R -|14 7 L -|7 7 R -|12 0 D -|12 7 D -|15 10 L +|6 10 R -|20 10 L -|8 10 R +|12 10 U -|12 2 D -|23 3 L -|12 8 U -|12 3 L -|8 3 D -|8 13 R -|15 13 U -|15 11 R +|16 11 U -|23 1 L -|11 1 D -|11 2 R -|18 2 R -|21 2 L -|16 2 U -|16 1 R -|21 1 L -|18 1 L -|8 1 R -|1 7 D -|1 9 U +|1 6 U -|1 0 R -|6 0 R +|9 0 R -|13 0 D -|
Complete:9 |20 1 L -|3 1 R -|7 1 R -|14 1 D -|5 2 R -|15 2 L -|14 2 D -|14 6 U -|10 3 R -|
Complete:3 |4 7 D -|4 10 R -|11 10 R -|
Complete:2 |11 12 R -|14 12 U -|
Complete:2 |5 8 L -|1 8 R -|
Complete:2 |4 11 R -|8 11 R -|
Complete:1 |5 0 R -|
Complete:1 |2 0 R -|
Complete:1 |1 2 R -|
Complete:1 |3 3 R -|
Complete:1 |1 5 R -|
Complete:1 |21 5 L -|
Complete:1 |11 6 R -|
Complete:1 |19 8 R -|
Complete:1 |4 6 D -|
cglswbicrepsfdsjyjlqdbfkbvlvlpez
5 0 R -
11 12 R -
14 12 U -
2 0 R -
9 1 L -
5 1 R -
1 1 R -
15 1 R -
9 6 L -
3 11 U -
3 2 D -
8 6 L -
21 6 L -
3 6 R -
18 6 U +
9 3 R -
18 3 U -
21 9 D -
1 10 D +
12 11 L -
1 11 D -
1 12 R -
9 9 R +
13 9 R -
14 9 R -
19 6 D +
19 13 U -
20 3 L -
1 3 R -
7 8 U -
7 13 U -
7 10 U -
7 6 U -
7 3 R -
19 7 U -
19 3 D -
11 4 R -
19 4 D -
19 9 U -
9 12 L -
0 12 U -
0 5 R -
3 5 R -
8 5 R -
10 11 U -
10 5 L -
4 5 L -
23 5 L -
11 5 L -
5 5 L -
12 5 L -
2 5 R -
17 5 L -
18 8 L -
6 1 D -
12 6 D -
6 9 R +
16 9 L -
7 9 R -
12 9 R -
15 9 L -
3 9 U -
3 4 R -
15 4 L -
16 4 R -
22 4 L -
6 4 R -
14 4 D -
14 8 U +
18 5 L -
14 5 R -
19 5 R -
22 5 D -
22 9 D -
4 12 R -
18 10 R -
10 10 R -
22 0 D -
22 13 U +
23 10 L -
22 2 D -
22 10 D -
22 12 L +
21 12 U -
21 7 U -
12 1 R -
8 7 R -
15 7 D -
13 3 D -
10 2 D -
0 8 U -
8 8 R -
13 8 U -
8 4 R -
13 4 L -
0 4 D -
0 9 R -
10 9 D -
10 12 R -
13 12 U -
13 11 R -
9 13 R -
13 13 R -
21 13 L -
20 7 D -
20 13 L -
11 3 R -
14 7 L -
7 7 R -
12 0 D -
12 7 D -
15 10 L +
6 10 R -
20 10 L -
8 10 R +
12 10 U -
12 2 D -
23 3 L -
12 8 U -
12 3 L -
8 3 D -
8 13 R -
15 13 U -
15 11 R +
16 11 U -
23 1 L -
11 1 D -
11 2 R -
18 2 R -
21 2 L -
16 2 U -
16 1 R -
21 1 L -
18 1 L -
8 1 R -
1 7 D -
1 9 U +
1 6 U -
1 0 R -
6 0 R +
9 0 R -
13 0 D -
1 2 R -
20 1 L -
3 1 R -
7 1 R -
14 1 D -
5 2 R -
15 2 L -
14 2 D -
14 6 U -
10 3 R -
3 3 R -
1 5 R -
21 5 L -
11 6 R -
19 8 R -
5 8 L -
1 8 R -
4 6 D -
4 7 D -
4 10 R -
11 10 R -
4 11 R -
8 11 R -
