RECOMBINATOR Stats: Lfa:3200 Time From Reset:70168 maxTimeImprovement:28s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:70205ms C/I21/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:28s  Performance:0s/found(196)PROB:7,13,17,10,18,32
 Best:49924,0,1998,399940,4 Points:6/10576=99.9433% Lists C/U:21/22 Numbers R / T:1 / 665 BC/U/T:144/665/665 21.6541%  GRID IS:
44 25
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 6 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:86 |22 24 R -|16 24 R -|16 21 R -|19 21 D -|19 24 R -|26 24 R -|32 24 L -|6 24 R -|8 24 R -|40 24 L -|15 24 R -|23 12 R -|31 6 L -|21 14 L -|32 14 L -|38 20 U +|38 14 L -|2 6 R -|29 6 D -|17 24 U -|17 19 D -|23 21 L -|17 21 D -|35 23 L -|17 23 U -|17 18 U -|13 8 R -|10 8 R -|35 8 L -|37 8 L -|11 8 R -|23 8 L -|17 8 R -|22 8 R -|4 8 R -|36 22 U +|36 23 U -|36 8 L -|29 8 L -|7 8 D -|7 19 U -|7 14 L -|6 14 D -|6 20 U -|1 6 R +|21 18 U -|21 6 L -|7 6 R -|25 6 L -|14 6 R -|0 3 D -|0 14 U -|0 6 R -|22 6 L -|6 13 U -|35 6 L -|4 20 U -|4 6 R -|6 22 U -|6 6 R -|18 6 D +|40 12 L -|18 12 R -|5 12 R -|19 16 D -|19 17 U -|19 12 R -|27 12 L +|32 13 L -|11 13 L -|37 13 L -|1 13 R -|13 13 R -|2 5 R -|18 5 D -|9 8 R -|18 4 D -|18 8 D +|18 13 R -|24 13 U -|24 11 D -|43 12 L -|25 12 L -|24 12 D -|24 24 U -|20 15 R -|
Complete:11 |40 7 U -|40 10 U -|23 1 R +|22 1 R -|40 1 L -|35 14 U -|3 22 R -|35 22 U -|33 1 R +|35 1 L -|17 1 R -|
Complete:3 |21 12 U -|5 4 R -|21 4 D -|
Complete:3 |31 4 D -|12 9 R -|21 9 R -|
Complete:2 |26 22 U -|26 13 U -|
Complete:2 |3 18 R -|13 18 R -|
Complete:2 |3 14 R -|19 14 R -|
Complete:1 |29 9 R -|
Complete:1 |30 24 R -|
Complete:1 |29 18 D -|
Complete:1 |4 23 R -|
Complete:1 |12 13 D -|
Complete:1 |0 18 R -|
Complete:1 |17 17 R -|
Complete:1 |8 13 R -|
Complete:1 |2 9 R -|
Complete:1 |14 20 U -|
Complete:1 |40 2 D -|
Complete:1 |14 8 R -|
Complete:1 |16 7 R -|
Complete:1 |34 1 R -|
Incomplete:520 |42 17 D -|42 22 L -|39 22 U -|19 19 R -|32 1 D -|32 18 U +|32 0 D -|11 5 R -|37 5 L -|32 5 U -|2 3 R -|41 3 L +|32 3 D -|4 15 R -|32 15 D -|32 19 R -|39 19 U +|39 14 L -|13 21 U -|13 14 R -|16 23 U -|35 17 L -|24 21 U -|24 19 L -|22 19 R -|27 19 R -|28 19 R +|25 23 R -|28 23 R -|2 14 U +|2 4 R -|26 4 D -|40 21 L -|26 21 D -|43 23 L -|26 23 R -|29 1 D -|29 23 U -|18 15 R -|29 15 U -|3 1 R -|28 8 U -|7 21 U -|4 10 R -|43 0 D -|43 10 L -|0 10 R -|17 10 L -|7 10 U -|7 1 L -|0 1 R -|1 9 R -|16 9 U -|16 1 L -|38 1 L -|12 1 R -|25 22 L -|1 22 U -|40 4 L -|13 4 U +|21 3 R -|31 10 U -|31 3 U -|16 0 R -|31 0 R -|34 0 L -|26 12 D -|26 19 U -|12 18 U +|42 6 L -|9 6 U -|32 7 L -|28 7 D -|43 9 L -|29 11 L -|16 16 R -|37 16 L -|34 16 D -|38 23 L -|34 6 D -|34 23 U -|34 7 D -|8 19 R -|10 19 R -|25 19 U -|22 11 R -|25 11 R -|34 11 L -|39 11 L -|28 11 U -|28 24 U -|28 9 D +|20 14 R -|26 14 R +|28 14 L -|9 14 U -|9 7 D +|1 18 R -|9 18 U -|9 21 U +|9 4 R -|35 3 D -|19 7 U -|3 20 R +|11 20 U -|11 4 R -|23 2 D -|23 4 R -|29 4 L +|19 4 R -|27 4 R -|41 20 L -|29 20 R +|30 17 D -|30 20 U -|30 8 D -|36 2 D -|36 14 L -|1 14 R -|11 14 R -|30 14 U -|30 4 R -|35 4 D -|40 18 L -|14 18 R -|22 18 R -|18 9 D +|18 18 R -|36 18 R -|37 18 L -|35 18 U -|35 11 R -|41 19 U -|41 22 U -|16 10 L -|18 10 L -|15 20 U -|15 10 R -|41 10 D -|41 23 U +|6 10 D -|21 11 L -|8 11 L -|6 11 L -|2 11 R -|18 11 L -|33 11 L -|10 14 U -|5 13 D -|6 15 L -|26 20 U +|20 18 R -|43 18 L -|41 18 U -|41 7 D +|33 2 R -|41 2 D -|41 15 L -|13 15 R -|25 15 R -|26 15 L -|5 15 L -|3 15 D -|2 17 D -|28 21 L -|20 21 U -|20 16 L -|18 16 L -|2 16 D -|2 23 U -|2 21 R -|0 7 D -|9 2 D -|41 16 L -|9 9 U -|9 0 D -|9 11 D -|9 16 L -|0 16 D -|0 24 U +|0 23 R -|6 23 L -|3 23 U -|3 21 R -|30 12 D -|30 19 D -|15 23 R -|30 23 U +|30 21 R -|4 24 R -|18 24 R -|22 17 R -|6 9 R -|0 9 R -|6 3 R -|22 3 R -|20 3 R +|23 3 R -|36 3 D -|36 9 D -|3 17 R -|6 17 R -|8 17 R -|38 6 L -|23 6 D -|9 17 R -|10 17 R -|33 17 R -|34 19 U -|34 17 L -|28 17 L -|12 19 U -|0 5 R -|1 4 R -|12 11 U -|12 4 D -|36 5 L -|3 5 R -|25 21 U -|25 5 L -|12 5 D -|13 10 R -|28 10 L -|1 10 R -|26 10 L -|12 10 D -|12 17 R -|15 17 R -|27 17 L -|11 17 R -|18 17 R -|21 17 R -|25 8 D -|35 0 D -|22 13 R -|35 13 L -|31 13 R +|40 13 L -|19 13 R -|33 13 L -|25 13 D -|25 17 L -|16 13 R -|38 13 L -|21 22 U -|2 18 R -|25 18 L +|15 18 U -|39 5 L -|1 5 R -|12 21 R -|14 21 U -|13 5 R -|23 5 L -|14 22 D -|14 24 U -|14 5 R -|31 5 R -|28 0 R -|39 0 D -|8 1 R -|9 1 R -|39 1 D -|20 2 R -|39 2 R +|43 3 U +|43 2 D -|43 8 U -|43 5 L -|35 5 L -|5 16 D -|5 18 U -|5 5 R -|15 3 D -|10 12 R -|15 12 U -|15 16 U -|42 23 U -|42 19 L -|15 6 D -|15 19 U -|30 2 L -|0 2 R -|17 2 R -|31 2 L -|14 16 R -|8 8 D -|5 21 R -|35 21 L -|8 21 D -|8 23 R -|5 23 R -|39 9 D -|39 23 L -|27 23 L -|21 23 U +|13 16 R -|19 3 R -|27 3 R -|17 4 R -|33 6 U -|33 4 D -|27 14 U -|27 0 L -|0 0 R -|4 0 R -|25 0 R -|30 0 D -|10 10 R -|30 3 D -|30 10 R -|33 10 U -|33 5 U -|33 3 D +|33 16 L +|24 16 R -|30 16 R -|31 16 L -|34 9 L -|24 6 U -|24 0 L -|11 0 D -|11 9 D +|5 10 R -|34 13 U -|34 10 L -|11 10 D -|11 16 R -|40 16 L -|21 16 U -|21 2 L -|11 2 L -|13 2 L -|6 2 R -|22 2 L -|15 2 D -|15 5 R -|17 5 D -|17 6 U -|17 3 D -|14 13 R -|17 13 R -|21 13 R -|6 19 R -|7 0 R -|23 0 D -|22 9 L -|5 9 U -|5 1 R -|11 1 L -|10 1 D -|10 9 R -|23 9 D -|14 19 R -|21 19 R -|23 19 U +|10 18 R -|38 18 U +|38 16 L -|32 16 L -|39 6 L -|41 6 L -|28 6 D -|28 16 L -|23 16 D -|23 18 U -|9 13 R -|28 13 L +|27 13 L -|23 13 U -|23 7 D -|23 17 R -|32 6 D -|37 20 U -|37 17 L -|32 17 R +|36 17 D -|34 24 R -|38 24 L -|36 24 U -|36 21 U +|12 15 R -|22 15 L +|1 15 R -|38 4 D -|38 9 D -|35 15 R +|38 15 L -|21 15 R -|28 5 L -|7 5 D -|4 18 R +|8 18 L -|7 18 U -|31 12 L -|14 12 L -|7 12 U +|7 7 R -|5 7 R -|11 7 R -|30 7 L -|26 7 R -|36 7 R +|37 7 D -|5 19 R -|35 19 L -|11 19 R -|18 21 U -|18 19 D +|11 22 L -|2 7 D -|38 22 L -|2 22 R -|8 22 R +|12 22 R -|19 22 R -|24 22 L -|22 22 L -|34 22 L -|9 22 R -|18 20 D -|18 22 L +|17 22 U -|17 11 D -|9 10 D -|4 12 R -|42 15 U -|42 12 L -|22 20 L -|0 20 R +|16 20 L -|5 20 R -|21 20 L -|10 20 L -|9 20 U -|9 12 R +|17 12 R -|37 12 D -|37 21 U -|2 15 R -|0 15 R -|0 8 R -|16 8 L -|6 8 R -|27 8 L +|20 4 D -|20 8 R -|34 8 L -|27 9 R -|33 9 U -|33 8 D -|33 15 R -|11 15 R -|37 15 L -|36 15 L -|10 15 U -|10 2 D -|11 3 D -|11 11 L -|10 11 L -|4 11 R -|26 11 R -|41 11 U -|1 0 R -|5 0 R -|42 0 L -|41 0 L -|12 0 R -|19 0 R -|26 0 L -|13 0 D +|13 1 L +|1 19 U -|1 1 R -|4 1 R -|20 1 R -|30 1 L -|28 1 D -|5 2 L -|2 2 R -|28 2 R -|29 2 D -|29 19 L -|16 19 U -|16 15 D +|16 17 U -|16 3 D -|7 24 U +|7 2 D -|7 11 R -|3 3 D -|3 8 R -|38 8 D -|38 19 U -|23 11 R -|31 11 R -|38 11 L -|20 23 U -|20 13 U -|42 1 D -|42 21 U -|0 4 R -|22 4 R -|42 2 D -|9 5 R -|22 5 R -|42 5 D -|42 24 U -|43 7 L -|10 7 R -|20 7 R -|42 7 U -|42 4 D -|36 16 R -|42 16 U +|42 11 L -|20 5 D -|20 11 L -|16 11 D -|14 14 R -|
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:70207ms C/I21/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:28s  Performance:0s/found(196)PROB:7,13,17,10,18,32
 Best:50000,0,2000,400000,0 Points:0/10576=100% Lists C/U:21/21 Numbers R / T:0 / 665 BC/U/T:665/665/665 100% 
Complete:607 |22 24 R -|16 24 R -|16 21 R -|19 21 D -|19 24 R -|26 24 R -|32 24 L -|6 24 R -|8 24 R -|40 24 L -|15 24 R -|23 12 R -|31 6 L -|21 14 L -|32 14 L -|38 20 U +|38 14 L -|2 6 R -|29 6 D -|17 24 U -|17 19 D -|23 21 L -|17 21 D -|35 23 L -|17 23 U -|17 18 U -|13 8 R -|10 8 R -|35 8 L -|37 8 L -|11 8 R -|23 8 L -|17 8 R -|22 8 R -|4 8 R -|36 22 U +|36 23 U -|36 8 L -|29 8 L -|7 8 D -|7 19 U -|7 14 L -|6 14 D -|6 20 U -|1 6 R +|21 18 U -|21 6 L -|7 6 R -|25 6 L -|14 6 R -|0 3 D -|14 14 R +|16 23 U -|35 17 L -|24 21 U -|24 19 L -|22 19 R -|27 19 R -|28 19 R +|25 23 R -|28 23 R -|2 14 U +|2 4 R -|26 4 D -|40 21 L -|26 21 D -|43 23 L -|26 23 R -|29 1 D -|29 23 U -|18 15 R -|29 15 U -|3 1 R -|28 8 U -|7 21 U -|4 10 R -|43 0 D -|43 10 L -|0 10 R -|17 10 L -|7 10 U -|7 1 L -|0 1 R -|1 9 R -|16 9 U -|16 1 L -|38 1 L -|12 1 R -|25 22 L -|1 22 U -|40 4 L -|13 4 U +|21 3 R -|31 10 U -|31 3 U -|16 0 R -|31 0 R -|34 0 L -|26 12 D -|26 19 U -|12 18 U +|42 6 L -|9 6 U -|32 7 L -|28 7 D -|43 9 L -|29 11 L -|16 16 R -|37 16 L -|34 16 D -|38 23 L -|34 6 D -|34 23 U -|34 7 D -|8 19 R -|10 19 R -|25 19 U -|22 11 R -|25 11 R -|34 11 L -|39 11 L -|28 11 U -|28 24 U -|28 9 D +|20 14 R -|26 14 R +|28 14 L -|9 14 U -|9 7 D +|1 18 R -|9 18 U -|9 21 U +|9 4 R -|35 3 D -|19 7 U -|3 20 R +|11 20 U -|11 4 R -|23 2 D -|23 4 R -|29 4 L +|19 4 R -|27 4 R -|41 20 L -|29 20 R +|30 17 D -|30 20 U -|30 8 D -|36 2 D -|36 14 L -|1 14 R -|11 14 R -|30 14 U -|30 4 R -|35 4 D -|40 18 L -|14 18 R -|22 18 R -|18 9 D +|18 18 R -|36 18 R -|37 18 L -|35 18 U -|35 11 R -|41 19 U -|41 22 U -|16 10 L -|18 10 L -|15 20 U -|15 10 R -|41 10 D -|41 23 U +|6 10 D -|21 11 L -|8 11 L -|6 11 L -|2 11 R -|18 11 L -|33 11 L -|10 14 U -|5 13 D -|6 15 L -|26 20 U +|20 18 R -|43 18 L -|41 18 U -|41 7 D +|33 2 R -|41 2 D -|41 15 L -|13 15 R -|25 15 R -|26 15 L -|5 15 L -|3 15 D -|2 17 D -|28 21 L -|20 21 U -|20 16 L -|18 16 L -|2 16 D -|2 23 U -|2 21 R -|0 7 D -|9 2 D -|41 16 L -|9 9 U -|9 0 D -|9 11 D -|9 16 L -|0 16 D -|0 24 U +|0 23 R -|6 23 L -|3 23 U -|3 21 R -|30 12 D -|30 19 D -|15 23 R -|30 23 U +|30 21 R -|4 24 R -|18 24 R -|22 17 R -|6 9 R -|0 9 R -|6 3 R -|22 3 R -|20 3 R +|23 3 R -|36 3 D -|36 9 D -|3 17 R -|6 17 R -|8 17 R -|38 6 L -|23 6 D -|9 17 R -|10 17 R -|33 17 R -|34 19 U -|34 17 L -|28 17 L -|12 19 U -|0 5 R -|1 4 R -|12 11 U -|12 4 D -|36 5 L -|3 5 R -|25 21 U -|25 5 L -|12 5 D -|13 10 R -|28 10 L -|1 10 R -|26 10 L -|12 10 D -|12 17 R -|15 17 R -|27 17 L -|11 17 R -|18 17 R -|21 17 R -|25 8 D -|35 0 D -|22 13 R -|35 13 L -|31 13 R +|40 13 L -|19 13 R -|33 13 L -|25 13 D -|25 17 L -|16 13 R -|38 13 L -|21 22 U -|2 18 R -|25 18 L +|15 18 U -|39 5 L -|1 5 R -|12 21 R -|14 21 U -|13 5 R -|23 5 L -|14 22 D -|14 24 U -|14 5 R -|31 5 R -|28 0 R -|39 0 D -|8 1 R -|9 1 R -|39 1 D -|20 2 R -|39 2 R +|43 3 U +|43 2 D -|43 8 U -|43 5 L -|35 5 L -|5 16 D -|5 18 U -|5 5 R -|15 3 D -|10 12 R -|15 12 U -|15 16 U -|42 23 U -|42 19 L -|15 6 D -|15 19 U -|30 2 L -|0 2 R -|17 2 R -|31 2 L -|14 16 R -|8 8 D -|5 21 R -|35 21 L -|8 21 D -|8 23 R -|5 23 R -|39 9 D -|39 23 L -|27 23 L -|21 23 U +|13 16 R -|19 3 R -|27 3 R -|17 4 R -|33 6 U -|33 4 D -|27 14 U -|27 0 L -|0 0 R -|4 0 R -|25 0 R -|30 0 D -|10 10 R -|30 3 D -|30 10 R -|33 10 U -|33 5 U -|33 3 D +|33 16 L +|24 16 R -|30 16 R -|31 16 L -|34 9 L -|24 6 U -|24 0 L -|11 0 D -|11 9 D +|5 10 R -|34 13 U -|34 10 L -|11 10 D -|11 16 R -|40 16 L -|21 16 U -|21 2 L -|11 2 L -|13 2 L -|6 2 R -|22 2 L -|15 2 D -|15 5 R -|17 5 D -|17 6 U -|17 3 D -|14 13 R -|17 13 R -|21 13 R -|6 19 R -|7 0 R -|23 0 D -|22 9 L -|5 9 U -|5 1 R -|11 1 L -|10 1 D -|10 9 R -|23 9 D -|14 19 R -|21 19 R -|23 19 U +|10 18 R -|38 18 U +|38 16 L -|32 16 L -|39 6 L -|41 6 L -|28 6 D -|28 16 L -|23 16 D -|23 18 U -|9 13 R -|28 13 L +|27 13 L -|23 13 U -|23 7 D -|23 17 R -|32 6 D -|37 20 U -|37 17 L -|32 17 R +|36 17 D -|34 24 R -|38 24 L -|36 24 U -|36 21 U +|12 15 R -|22 15 L +|1 15 R -|38 4 D -|38 9 D -|35 15 R +|38 15 L -|21 15 R -|28 5 L -|7 5 D -|4 18 R +|8 18 L -|7 18 U -|31 12 L -|14 12 L -|7 12 U +|7 7 R -|5 7 R -|11 7 R -|30 7 L -|26 7 R -|36 7 R +|37 7 D -|5 19 R -|35 19 L -|11 19 R -|18 21 U -|18 19 D +|11 22 L -|2 7 D -|38 22 L -|2 22 R -|8 22 R +|12 22 R -|19 22 R -|24 22 L -|22 22 L -|34 22 L -|9 22 R -|18 20 D -|18 22 L +|17 22 U -|17 11 D -|9 10 D -|4 12 R -|42 15 U -|42 12 L -|22 20 L -|0 20 R +|16 20 L -|5 20 R -|21 20 L -|10 20 L -|9 20 U -|9 12 R +|17 12 R -|37 12 D -|37 21 U -|2 15 R -|0 15 R -|0 8 R -|16 8 L -|6 8 R -|27 8 L +|20 4 D -|20 8 R -|34 8 L -|27 9 R -|33 9 U -|33 8 D -|33 15 R -|11 15 R -|37 15 L -|36 15 L -|10 15 U -|10 2 D -|11 3 D -|11 11 L -|10 11 L -|4 11 R -|26 11 R -|41 11 U -|1 0 R -|5 0 R -|42 0 L -|41 0 L -|12 0 R -|19 0 R -|26 0 L -|13 0 D +|13 1 L +|1 19 U -|1 1 R -|4 1 R -|20 1 R -|30 1 L -|28 1 D -|5 2 L -|2 2 R -|28 2 R -|29 2 D -|29 19 L -|16 19 U -|16 15 D +|16 17 U -|16 3 D -|7 24 U +|7 2 D -|7 11 R -|3 3 D -|3 8 R -|38 8 D -|38 19 U -|23 11 R -|31 11 R -|38 11 L -|20 23 U -|20 13 U -|42 1 D -|42 21 U -|0 4 R -|22 4 R -|42 2 D -|9 5 R -|22 5 R -|42 5 D -|42 24 U -|43 7 L -|10 7 R -|20 7 R -|42 7 U -|42 4 D -|36 16 R -|42 16 U +|42 11 L -|20 5 D -|20 11 L -|16 11 D +|42 17 D -|42 22 L -|39 22 U -|19 19 R -|32 1 D -|32 18 U +|32 0 D -|11 5 R -|37 5 L -|32 5 U -|2 3 R -|41 3 L +|32 3 D -|4 15 R -|32 15 D -|32 19 R -|39 19 U +|39 14 L -|13 21 U -|13 14 R -|16 14 L -|0 14 U -|0 6 R -|22 6 L -|6 13 U -|35 6 L -|4 20 U -|4 6 R -|6 22 U -|6 6 R -|18 6 D +|40 12 L -|18 12 R -|5 12 R -|19 16 D -|19 17 U -|19 12 R -|27 12 L +|32 13 L -|11 13 L -|37 13 L -|1 13 R -|13 13 R -|2 5 R -|18 5 D -|9 8 R -|18 4 D -|18 8 D +|18 13 R -|24 13 U -|24 11 D -|43 12 L -|25 12 L -|24 12 D -|24 24 U -|20 15 R -|
Complete:11 |40 7 U -|40 10 U -|23 1 R +|22 1 R -|40 1 L -|35 14 U -|3 22 R -|35 22 U -|33 1 R +|35 1 L -|17 1 R -|
Complete:3 |21 12 U -|5 4 R -|21 4 D -|
Complete:3 |31 4 D -|12 9 R -|21 9 R -|
Complete:2 |26 22 U -|26 13 U -|
Complete:2 |3 18 R -|13 18 R -|
Complete:2 |3 14 R -|19 14 R -|
Complete:1 |29 9 R -|
Complete:1 |30 24 R -|
Complete:1 |29 18 D -|
Complete:1 |4 23 R -|
Complete:1 |12 13 D -|
Complete:1 |0 18 R -|
Complete:1 |17 17 R -|
Complete:1 |8 13 R -|
Complete:1 |2 9 R -|
Complete:1 |14 20 U -|
Complete:1 |40 2 D -|
Complete:1 |14 8 R -|
Complete:1 |16 7 R -|
Complete:1 |34 1 R -|
ahleizywzjuluhssfrplkxjprglczsls
40 7 U -
40 10 U -
23 1 R +
22 1 R -
40 1 L -
35 14 U -
3 22 R -
35 22 U -
33 1 R +
35 1 L -
17 1 R -
34 1 R -
21 12 U -
5 4 R -
21 4 D -
26 22 U -
26 13 U -
16 7 R -
14 8 R -
40 2 D -
14 20 U -
31 4 D -
12 9 R -
21 9 R -
2 9 R -
29 9 R -
8 13 R -
3 14 R -
19 14 R -
22 24 R -
16 24 R -
16 21 R -
19 21 D -
19 24 R -
26 24 R -
32 24 L -
6 24 R -
8 24 R -
40 24 L -
15 24 R -
23 12 R -
31 6 L -
21 14 L -
32 14 L -
38 20 U +
38 14 L -
2 6 R -
29 6 D -
17 24 U -
17 19 D -
23 21 L -
17 21 D -
35 23 L -
17 23 U -
17 18 U -
13 8 R -
10 8 R -
35 8 L -
37 8 L -
11 8 R -
23 8 L -
17 8 R -
22 8 R -
4 8 R -
36 22 U +
36 23 U -
36 8 L -
29 8 L -
7 8 D -
7 19 U -
7 14 L -
6 14 D -
6 20 U -
1 6 R +
21 18 U -
21 6 L -
7 6 R -
25 6 L -
14 6 R -
0 3 D -
14 14 R +
16 23 U -
35 17 L -
24 21 U -
24 19 L -
22 19 R -
27 19 R -
28 19 R +
25 23 R -
28 23 R -
2 14 U +
2 4 R -
26 4 D -
40 21 L -
26 21 D -
43 23 L -
26 23 R -
29 1 D -
29 23 U -
18 15 R -
29 15 U -
3 1 R -
28 8 U -
7 21 U -
4 10 R -
43 0 D -
43 10 L -
0 10 R -
17 10 L -
7 10 U -
7 1 L -
0 1 R -
1 9 R -
16 9 U -
16 1 L -
38 1 L -
12 1 R -
25 22 L -
1 22 U -
40 4 L -
13 4 U +
21 3 R -
31 10 U -
31 3 U -
16 0 R -
31 0 R -
34 0 L -
26 12 D -
26 19 U -
12 18 U +
42 6 L -
9 6 U -
32 7 L -
28 7 D -
43 9 L -
29 11 L -
16 16 R -
37 16 L -
34 16 D -
38 23 L -
34 6 D -
34 23 U -
34 7 D -
8 19 R -
10 19 R -
25 19 U -
22 11 R -
25 11 R -
34 11 L -
39 11 L -
28 11 U -
28 24 U -
28 9 D +
20 14 R -
26 14 R +
28 14 L -
9 14 U -
9 7 D +
1 18 R -
9 18 U -
9 21 U +
9 4 R -
35 3 D -
19 7 U -
3 20 R +
11 20 U -
11 4 R -
23 2 D -
23 4 R -
29 4 L +
19 4 R -
27 4 R -
41 20 L -
29 20 R +
30 17 D -
30 20 U -
30 8 D -
36 2 D -
36 14 L -
1 14 R -
11 14 R -
30 14 U -
30 4 R -
35 4 D -
40 18 L -
14 18 R -
22 18 R -
18 9 D +
18 18 R -
36 18 R -
37 18 L -
35 18 U -
35 11 R -
41 19 U -
41 22 U -
16 10 L -
18 10 L -
15 20 U -
15 10 R -
41 10 D -
41 23 U +
6 10 D -
21 11 L -
8 11 L -
6 11 L -
2 11 R -
18 11 L -
33 11 L -
10 14 U -
5 13 D -
6 15 L -
26 20 U +
20 18 R -
43 18 L -
41 18 U -
41 7 D +
33 2 R -
41 2 D -
41 15 L -
13 15 R -
25 15 R -
26 15 L -
5 15 L -
3 15 D -
2 17 D -
28 21 L -
20 21 U -
20 16 L -
18 16 L -
2 16 D -
2 23 U -
2 21 R -
0 7 D -
9 2 D -
41 16 L -
9 9 U -
9 0 D -
9 11 D -
9 16 L -
0 16 D -
0 24 U +
0 23 R -
6 23 L -
3 23 U -
3 21 R -
30 12 D -
30 19 D -
15 23 R -
30 23 U +
30 21 R -
4 24 R -
18 24 R -
22 17 R -
6 9 R -
0 9 R -
6 3 R -
22 3 R -
20 3 R +
23 3 R -
36 3 D -
36 9 D -
3 17 R -
6 17 R -
8 17 R -
38 6 L -
23 6 D -
9 17 R -
10 17 R -
33 17 R -
34 19 U -
34 17 L -
28 17 L -
12 19 U -
0 5 R -
1 4 R -
12 11 U -
12 4 D -
36 5 L -
3 5 R -
25 21 U -
25 5 L -
12 5 D -
13 10 R -
28 10 L -
1 10 R -
26 10 L -
12 10 D -
12 17 R -
15 17 R -
27 17 L -
11 17 R -
18 17 R -
21 17 R -
25 8 D -
35 0 D -
22 13 R -
35 13 L -
31 13 R +
40 13 L -
19 13 R -
33 13 L -
25 13 D -
25 17 L -
16 13 R -
38 13 L -
21 22 U -
2 18 R -
25 18 L +
15 18 U -
39 5 L -
1 5 R -
12 21 R -
14 21 U -
13 5 R -
23 5 L -
14 22 D -
14 24 U -
14 5 R -
31 5 R -
28 0 R -
39 0 D -
8 1 R -
9 1 R -
39 1 D -
20 2 R -
39 2 R +
43 3 U +
43 2 D -
43 8 U -
43 5 L -
35 5 L -
5 16 D -
5 18 U -
5 5 R -
15 3 D -
10 12 R -
15 12 U -
15 16 U -
42 23 U -
42 19 L -
15 6 D -
15 19 U -
30 2 L -
0 2 R -
17 2 R -
31 2 L -
14 16 R -
8 8 D -
5 21 R -
35 21 L -
8 21 D -
8 23 R -
5 23 R -
39 9 D -
39 23 L -
27 23 L -
21 23 U +
13 16 R -
19 3 R -
27 3 R -
17 4 R -
33 6 U -
33 4 D -
27 14 U -
27 0 L -
0 0 R -
4 0 R -
25 0 R -
30 0 D -
10 10 R -
30 3 D -
30 10 R -
33 10 U -
33 5 U -
33 3 D +
33 16 L +
24 16 R -
30 16 R -
31 16 L -
34 9 L -
24 6 U -
24 0 L -
11 0 D -
11 9 D +
5 10 R -
34 13 U -
34 10 L -
11 10 D -
11 16 R -
40 16 L -
21 16 U -
21 2 L -
11 2 L -
13 2 L -
6 2 R -
22 2 L -
15 2 D -
15 5 R -
17 5 D -
17 6 U -
17 3 D -
14 13 R -
17 13 R -
21 13 R -
6 19 R -
7 0 R -
23 0 D -
22 9 L -
5 9 U -
5 1 R -
11 1 L -
10 1 D -
10 9 R -
23 9 D -
14 19 R -
21 19 R -
23 19 U +
10 18 R -
38 18 U +
38 16 L -
32 16 L -
39 6 L -
41 6 L -
28 6 D -
28 16 L -
23 16 D -
23 18 U -
9 13 R -
28 13 L +
27 13 L -
23 13 U -
23 7 D -
23 17 R -
32 6 D -
37 20 U -
37 17 L -
32 17 R +
36 17 D -
34 24 R -
38 24 L -
36 24 U -
36 21 U +
12 15 R -
22 15 L +
1 15 R -
38 4 D -
38 9 D -
35 15 R +
38 15 L -
21 15 R -
28 5 L -
7 5 D -
4 18 R +
8 18 L -
7 18 U -
31 12 L -
14 12 L -
7 12 U +
7 7 R -
5 7 R -
11 7 R -
30 7 L -
26 7 R -
36 7 R +
37 7 D -
5 19 R -
35 19 L -
11 19 R -
18 21 U -
18 19 D +
11 22 L -
2 7 D -
38 22 L -
2 22 R -
8 22 R +
12 22 R -
19 22 R -
24 22 L -
22 22 L -
34 22 L -
9 22 R -
18 20 D -
18 22 L +
17 22 U -
17 11 D -
9 10 D -
4 12 R -
42 15 U -
42 12 L -
22 20 L -
0 20 R +
16 20 L -
5 20 R -
21 20 L -
10 20 L -
9 20 U -
9 12 R +
17 12 R -
37 12 D -
37 21 U -
2 15 R -
0 15 R -
0 8 R -
16 8 L -
6 8 R -
27 8 L +
20 4 D -
20 8 R -
34 8 L -
27 9 R -
33 9 U -
33 8 D -
33 15 R -
11 15 R -
37 15 L -
36 15 L -
10 15 U -
10 2 D -
11 3 D -
11 11 L -
10 11 L -
4 11 R -
26 11 R -
41 11 U -
1 0 R -
5 0 R -
42 0 L -
41 0 L -
12 0 R -
19 0 R -
26 0 L -
13 0 D +
13 1 L +
1 19 U -
1 1 R -
4 1 R -
20 1 R -
30 1 L -
28 1 D -
5 2 L -
2 2 R -
28 2 R -
29 2 D -
29 19 L -
16 19 U -
16 15 D +
16 17 U -
16 3 D -
7 24 U +
7 2 D -
7 11 R -
3 3 D -
3 8 R -
38 8 D -
38 19 U -
23 11 R -
31 11 R -
38 11 L -
20 23 U -
20 13 U -
42 1 D -
42 21 U -
0 4 R -
22 4 R -
42 2 D -
9 5 R -
22 5 R -
42 5 D -
42 24 U -
43 7 L -
10 7 R -
20 7 R -
42 7 U -
42 4 D -
36 16 R -
42 16 U +
42 11 L -
20 5 D -
20 11 L -
16 11 D +
42 17 D -
42 22 L -
39 22 U -
19 19 R -
32 1 D -
32 18 U +
32 0 D -
11 5 R -
37 5 L -
32 5 U -
2 3 R -
41 3 L +
32 3 D -
4 15 R -
32 15 D -
32 19 R -
39 19 U +
39 14 L -
13 21 U -
13 14 R -
16 14 L -
0 14 U -
0 6 R -
22 6 L -
6 13 U -
35 6 L -
4 20 U -
4 6 R -
6 22 U -
6 6 R -
18 6 D +
40 12 L -
18 12 R -
5 12 R -
19 16 D -
19 17 U -
19 12 R -
27 12 L +
32 13 L -
11 13 L -
37 13 L -
1 13 R -
13 13 R -
2 5 R -
18 5 D -
9 8 R -
18 4 D -
18 8 D +
18 13 R -
24 13 U -
24 11 D -
43 12 L -
25 12 L -
24 12 D -
24 24 U -
20 15 R -
17 17 R -
0 18 R -
3 18 R -
13 18 R -
12 13 D -
4 23 R -
29 18 D -
30 24 R -
