RECOMBINATOR Stats: Lfa:3200 Time From Reset:72284 maxTimeImprovement:17s Last Improvement:13s
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:72310ms C/I27/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:17s  Performance:0s/found(1319)PROB:8,15,18,9,19,29
 Best:49921,0,1999,399990,0 Points:2/10120=99.9802% Lists C/U:27/28 Numbers R / T:1 / 641 BC/U/T:606/641/641 94.5398%  GRID IS:
44 25
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:528 |1 8 R -|7 8 R -|38 15 L -|3 15 R -|8 15 R -|21 15 L -|20 15 L -|37 15 L -|5 15 R -|43 15 L -|0 15 R +|11 6 D -|11 15 R -|3 23 R -|18 23 R -|21 23 L -|10 5 D -|10 23 R -|19 23 L -|39 23 L -|4 23 R +|26 23 R -|31 4 D -|24 13 R -|31 0 D -|28 6 R -|34 12 U +|34 17 U -|7 10 R -|37 10 L -|14 10 R -|34 10 D -|34 19 U -|34 6 R -|22 21 R -|35 21 L -|43 5 U -|43 2 L -|34 2 D -|0 3 R -|29 3 R -|17 3 R -|7 3 R -|18 11 U -|18 3 R -|36 15 L -|23 15 D -|23 0 D -|23 14 U -|4 17 R -|23 17 U -|23 7 D -|23 11 D -|23 21 U -|39 16 R +|8 9 R -|40 9 D -|43 8 L -|4 12 R -|8 12 U +|2 5 R -|8 5 D -|35 8 L -|8 8 R -|40 0 D -|41 2 L -|40 2 D -|42 17 U +|1 6 R -|12 6 D -|12 8 U -|12 0 R -|42 0 D -|40 3 D -|40 15 D -|40 23 L -|36 23 U -|36 6 R -|30 6 R -|20 20 U -|5 16 U -|19 4 L -|5 4 R -|17 4 R -|20 4 D -|16 6 R -|13 1 R -|43 1 L -|19 1 D -|4 8 D -|37 20 L -|32 20 L +|4 10 D -|4 20 R -|5 20 R -|12 20 R -|38 20 L -|25 20 R -|13 20 R -|34 20 R -|39 20 L -|27 20 R -|35 20 D +|6 24 R -|8 23 D +|8 24 R -|13 18 D -|24 20 L -|17 20 L -|21 20 L -|28 20 L -|7 20 R -|14 20 D -|17 15 D -|17 21 L -|14 21 L +|13 21 D -|13 2 D -|13 6 D -|0 24 R -|12 24 R -|13 10 D -|13 24 R -|14 24 R -|35 24 U -|35 7 L -|19 7 U -|19 6 R -|20 6 R -|33 6 R -|37 14 U -|10 0 R -|41 0 L -|2 0 R -|37 0 D -|37 6 R -|42 6 L -|40 6 U -|40 4 D -|40 19 U -|40 8 D -|40 16 L -|6 6 D -|6 16 R -|20 16 R -|4 16 R -|23 16 U -|23 3 R +|34 3 D -|34 21 R -|25 21 R -|43 21 U -|43 6 L -|23 4 R -|21 5 U -|1 4 R +|6 4 R -|14 4 R -|21 4 L -|32 4 L -|8 4 R -|22 4 L -|9 4 R -|12 4 R +|13 4 R -|34 4 L -|41 18 L -|3 18 U -|3 4 R -|25 4 R -|26 4 R -|30 4 R -|7 23 R -|22 23 R -|25 23 R -|33 17 R -|41 17 D -|41 23 L -|2 23 R -|33 23 U -|33 8 U +|33 4 R -|36 12 U -|36 4 L -|9 0 R -|35 0 D -|32 15 D -|32 23 U -|21 12 R -|30 12 R +|14 17 U -|5 7 R -|14 7 D -|31 12 L -|3 12 R -|11 12 R -|12 12 R -|23 12 L -|43 12 L -|14 12 R -|38 18 U -|38 12 L -|32 6 D -|32 12 U -|32 8 D -|17 8 D -|17 10 L -|2 19 U -|25 22 L -|3 22 R -|29 22 L -|5 22 L -|2 22 U -|2 10 R -|32 10 U -|32 1 R -|35 13 D -|35 14 U -|35 1 D -|35 4 R -|41 4 L -|43 4 L -|28 4 L -|27 4 D -|25 6 R -|11 11 R -|15 6 R -|24 6 D -|33 11 L -|10 6 D -|7 11 R -|10 11 R -|31 8 D -|0 13 R -|21 3 R -|39 3 D -|39 12 D +|0 5 D +|13 7 L -|43 7 L -|0 7 R +|36 7 L -|31 5 L -|6 5 R -|32 5 R +|28 5 R +|30 22 U -|40 5 L -|16 5 R -|30 15 U +|30 10 D -|30 21 U -|41 22 U -|41 1 D -|41 11 L +|28 19 U -|28 12 D +|9 18 R -|28 18 U -|19 22 R -|28 22 U -|3 17 R -|28 17 U -|28 11 R -|42 11 L -|21 11 R -|22 1 D -|22 11 R -|14 16 R -|30 16 U -|30 11 U -|30 7 U +|30 5 L -|9 5 R -|29 5 R -|34 5 L -|24 16 U +|22 5 R -|24 5 L +|3 0 D -|26 22 R -|31 22 R -|33 22 L -|9 22 L +|27 22 L -|4 22 U -|4 13 U -|20 5 L -|7 5 L -|36 5 L -|4 5 L -|3 5 R -|26 8 U -|42 18 L -|8 17 R -|9 17 R -|11 17 R -|37 17 L -|26 17 D -|26 24 U -|26 2 D -|26 18 U -|26 5 R -|37 5 L -|5 5 R +|42 1 D -|35 5 R -|15 5 R +|17 5 R -|38 5 R -|42 5 L -|1 5 D -|1 15 U +|1 13 D +|1 20 U -|1 7 R -|8 7 U +|8 6 D -|27 13 L +|8 13 R -|39 5 D -|39 13 L -|42 13 L -|20 17 L -|7 17 L -|2 17 R -|13 15 D -|13 17 U -|3 13 R -|13 12 D -|2 13 R -|13 13 R -|12 13 R -|32 7 D -|32 13 L -|14 13 R -|19 13 U -|19 11 R -|40 14 L -|26 14 R +|39 7 D -|38 7 D -|38 23 U -|38 17 U -|38 14 R +|3 14 R -|36 22 U -|36 14 L +|32 14 L -|22 14 R -|39 14 U -|24 22 R -|39 22 U -|39 11 L -|31 11 L -|24 11 L +|17 11 R -|43 11 L -|35 11 U +|25 9 R -|24 8 D -|13 9 R -|24 9 R -|9 21 R -|31 21 L -|12 21 U -|11 14 D -|11 18 R -|21 18 L -|12 18 D +|12 19 R -|33 19 U -|20 2 D -|20 9 R -|26 9 R -|27 9 R +|29 9 R -|33 9 L -|19 9 R -|23 8 R -|28 8 D -|28 9 R +|32 9 R -|41 14 U +|3 11 D -|3 24 U -|0 21 R -|5 21 R +|16 7 D -|11 1 D -|6 10 R +|11 19 U -|22 8 D -|22 10 L -|43 10 L -|11 10 L -|14 9 L -|5 9 D -|5 10 R -|9 10 R -|39 10 L -|25 17 U -|25 10 L -|16 10 D -|35 16 R -|41 16 L -|15 8 D +|8 14 D -|8 16 R -|34 16 L -|15 16 R -|16 16 D -|24 21 L -|33 21 L -|42 21 L -|16 21 L -|3 21 R -|8 21 R -|11 7 R -|34 7 R +|37 8 D +|13 19 R -|36 17 D -|7 19 R -|36 10 D -|8 20 R -|30 20 R -|36 20 U -|36 19 R -|37 19 U -|37 7 D -|29 21 R -|37 21 R -|38 4 D -|29 16 D -|29 24 L -|37 24 R -|42 24 L -|25 24 R -|1 24 R -|39 17 L -|32 11 D -|18 17 R -|32 17 D +|8 2 D -|8 22 R -|22 22 R -|32 22 U -|7 16 R -|32 16 D -|4 24 R -|32 24 L +|31 24 R -|38 24 R -|41 10 D -|41 24 U -|41 21 U -|41 9 L -|37 9 L -|35 9 D -|1 10 R -|29 10 R -|35 10 U +|27 2 L -|15 2 R -|39 2 L -|25 2 R -|35 2 D +|35 6 L -|27 6 R +|31 6 D -|34 13 L -|10 13 R -|20 13 R -|28 13 R -|21 21 U -|3 7 R -|7 7 R -|10 7 R -|18 21 U -|18 7 R -|28 7 L -|27 7 L -|15 7 R -|9 7 R -|21 7 D +|21 13 R -|38 13 L -|30 18 U -|30 13 R -|31 13 D -|31 23 L -|30 23 L -|5 23 R -|15 23 U +|15 21 U -|15 11 D -|15 15 L -|10 15 U -|3 8 R +|18 2 D -|18 19 L -|22 18 L -|7 18 R -|16 23 U -|29 2 L -|1 2 R -|14 2 R -|22 2 L -|30 19 U -|36 2 L -|24 2 R -|3 2 R -|33 2 L -|30 2 R -|31 2 L -|16 13 U -|16 2 D -|16 18 L +|15 18 L -|8 18 D -|33 3 L -|1 3 D -|1 19 R -|8 19 R -|9 19 U -|41 8 L -|9 8 R -|
Complete:7 |42 10 D -|42 20 L -|22 20 L -|14 22 R -|18 22 U -|18 4 D -|18 20 U -|
Complete:5 |33 18 L -|25 18 U -|25 14 U -|32 0 L -|25 0 D -|
Complete:5 |11 9 U -|11 3 R -|16 3 R -|36 3 L -|30 0 D -|
Complete:5 |16 20 L -|7 15 L -|34 15 L -|6 15 D -|6 20 R -|
Complete:3 |10 12 D -|2 16 U -|2 14 R -|
Complete:2 |39 0 L -|8 0 D -|
Complete:2 |15 1 L -|2 1 R -|
Complete:2 |5 17 R -|29 17 R -|
Complete:2 |1 1 R -|31 1 D -|
Complete:2 |2 3 R -|19 3 D -|
Complete:1 |22 19 R -|
Complete:1 |20 18 R -|
Complete:1 |1 11 R -|
Complete:1 |5 18 R -|
Complete:1 |4 15 R -|
Complete:1 |1 21 R -|
Complete:1 |9 12 R -|
Complete:1 |33 10 D -|
Complete:1 |0 0 R -|
Complete:1 |0 9 R -|
Complete:1 |36 8 R -|
Complete:1 |33 16 U -|
Complete:1 |0 4 R -|
Complete:1 |4 2 R -|
Complete:1 |6 1 R -|
Complete:1 |4 1 R -|
Incomplete:34 |23 24 L -|3 3 R -|22 3 R +|25 16 U -|25 3 L +|32 3 L -|42 2 D +|42 3 L -|24 3 L -|15 3 D -|26 12 L -|19 8 D +|19 19 U -|19 10 D -|9 14 R -|39 15 L -|16 15 D -|16 24 U +|16 22 U -|16 14 R -|19 14 R -|17 0 R +|18 8 R -|29 8 U +|27 0 L -|4 0 R -|22 0 R -|38 0 L -|29 0 D -|29 14 U -|29 12 L -|15 20 U -|15 4 D +|15 12 D -|
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:72311ms C/I27/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:17s  Performance:0s/found(1319)PROB:8,15,18,9,19,29
 Best:50000,0,2000,400000,0 Points:0/10120=100% Lists C/U:27/27 Numbers R / T:0 / 641 BC/U/T:641/641/641 100% 
Complete:563 |1 8 R -|7 8 R -|38 15 L -|3 15 R -|8 15 R -|21 15 L -|20 15 L -|37 15 L -|5 15 R -|43 15 L -|0 15 R +|11 6 D -|11 15 R -|3 23 R -|18 23 R -|21 23 L -|10 5 D -|10 23 R -|19 23 L -|39 23 L -|4 23 R +|26 23 R -|31 4 D -|24 13 R -|31 0 D -|28 6 R -|34 12 U +|34 17 U -|7 10 R -|37 10 L -|14 10 R -|34 10 D -|34 19 U -|34 6 R -|22 21 R -|35 21 L -|43 5 U -|43 2 L -|34 2 D -|0 3 R -|29 3 R -|17 3 R -|7 3 R -|18 11 U -|18 3 R -|36 15 L -|23 15 D -|23 0 D -|23 14 U -|4 17 R -|23 17 U -|23 7 D -|23 11 D -|23 21 U -|39 16 R +|8 9 R -|40 9 D -|43 8 L -|4 12 R -|8 12 U +|2 5 R -|8 5 D -|35 8 L -|8 8 R -|40 0 D -|41 2 L -|40 2 D -|42 17 U +|1 6 R -|12 6 D -|12 8 U -|12 0 R -|42 0 D -|40 3 D -|40 15 D -|40 23 L -|36 23 U -|36 6 R -|30 6 R -|20 20 U -|5 16 U -|19 4 L -|5 4 R -|17 4 R -|20 4 D -|16 6 R -|13 1 R -|43 1 L -|19 1 D -|4 8 D -|37 20 L -|32 20 L +|4 10 D -|4 20 R -|5 20 R -|12 20 R -|38 20 L -|25 20 R -|13 20 R -|34 20 R -|39 20 L -|27 20 R -|35 20 D +|6 24 R -|8 23 D +|8 24 R -|13 18 D -|24 20 L -|17 20 L -|21 20 L -|28 20 L -|7 20 R -|14 20 D -|17 15 D -|17 21 L -|14 21 L +|13 21 D -|13 2 D -|13 6 D -|0 24 R -|12 24 R -|13 10 D -|23 24 L -|3 3 R -|22 3 R +|25 16 U -|25 3 L +|32 3 L -|42 2 D +|42 3 L -|24 3 L -|15 3 D -|26 12 L -|19 8 D +|19 19 U -|19 10 D -|9 14 R -|39 15 L -|16 15 D -|16 24 U +|16 22 U -|16 14 R -|19 14 R -|17 0 R +|18 8 R -|29 8 U +|27 0 L -|4 0 R -|22 0 R -|38 0 L -|29 0 D -|29 14 U -|29 12 L -|15 20 U -|15 4 D +|15 12 D -|15 24 L -|13 24 R -|14 24 R -|35 24 U -|35 7 L -|19 7 U -|19 6 R -|20 6 R -|33 6 R -|37 14 U -|10 0 R -|41 0 L -|2 0 R -|37 0 D -|37 6 R -|42 6 L -|40 6 U -|40 4 D -|40 19 U -|40 8 D -|40 16 L -|6 6 D -|6 16 R -|20 16 R -|4 16 R -|23 16 U -|23 3 R +|34 3 D -|34 21 R -|25 21 R -|43 21 U -|43 6 L -|23 4 R -|21 5 U -|1 4 R +|6 4 R -|14 4 R -|21 4 L -|32 4 L -|8 4 R -|22 4 L -|9 4 R -|12 4 R +|13 4 R -|34 4 L -|41 18 L -|3 18 U -|3 4 R -|25 4 R -|26 4 R -|30 4 R -|7 23 R -|22 23 R -|25 23 R -|33 17 R -|41 17 D -|41 23 L -|2 23 R -|33 23 U -|33 8 U +|33 4 R -|36 12 U -|36 4 L -|9 0 R -|35 0 D -|32 15 D -|32 23 U -|21 12 R -|30 12 R +|14 17 U -|5 7 R -|14 7 D -|31 12 L -|3 12 R -|11 12 R -|12 12 R -|23 12 L -|43 12 L -|14 12 R -|38 18 U -|38 12 L -|32 6 D -|32 12 U -|32 8 D -|17 8 D -|17 10 L -|2 19 U -|25 22 L -|3 22 R -|29 22 L -|5 22 L -|2 22 U -|2 10 R -|32 10 U -|32 1 R -|35 13 D -|35 14 U -|35 1 D -|35 4 R -|41 4 L -|43 4 L -|28 4 L -|27 4 D -|25 6 R -|11 11 R -|15 6 R -|24 6 D -|33 11 L -|10 6 D -|7 11 R -|10 11 R -|31 8 D -|0 13 R -|21 3 R -|39 3 D -|39 12 D +|0 5 D +|13 7 L -|43 7 L -|0 7 R +|36 7 L -|31 5 L -|6 5 R -|32 5 R +|28 5 R +|30 22 U -|40 5 L -|16 5 R -|30 15 U +|30 10 D -|30 21 U -|41 22 U -|41 1 D -|41 11 L +|28 19 U -|28 12 D +|9 18 R -|28 18 U -|19 22 R -|28 22 U -|3 17 R -|28 17 U -|28 11 R -|42 11 L -|21 11 R -|22 1 D -|22 11 R -|14 16 R -|30 16 U -|30 11 U -|30 7 U +|30 5 L -|9 5 R -|29 5 R -|34 5 L -|24 16 U +|22 5 R -|24 5 L +|3 0 D -|26 22 R -|31 22 R -|33 22 L -|9 22 L +|27 22 L -|4 22 U -|4 13 U -|20 5 L -|7 5 L -|36 5 L -|4 5 L -|3 5 R -|26 8 U -|42 18 L -|8 17 R -|9 17 R -|11 17 R -|37 17 L -|26 17 D -|26 24 U -|26 2 D -|26 18 U -|26 5 R -|37 5 L -|5 5 R +|42 1 D -|35 5 R -|15 5 R +|17 5 R -|38 5 R -|42 5 L -|1 5 D -|1 15 U +|1 13 D +|1 20 U -|1 7 R -|8 7 U +|8 6 D -|27 13 L +|8 13 R -|39 5 D -|39 13 L -|42 13 L -|20 17 L -|7 17 L -|2 17 R -|13 15 D -|13 17 U -|3 13 R -|13 12 D -|2 13 R -|13 13 R -|12 13 R -|32 7 D -|32 13 L -|14 13 R -|19 13 U -|19 11 R -|40 14 L -|26 14 R +|39 7 D -|38 7 D -|38 23 U -|38 17 U -|38 14 R +|3 14 R -|36 22 U -|36 14 L +|32 14 L -|22 14 R -|39 14 U -|24 22 R -|39 22 U -|39 11 L -|31 11 L -|24 11 L +|17 11 R -|43 11 L -|35 11 U +|25 9 R -|24 8 D -|13 9 R -|24 9 R -|9 21 R -|31 21 L -|12 21 U -|11 14 D -|11 18 R -|21 18 L -|12 18 D +|12 19 R -|33 19 U -|20 2 D -|20 9 R -|26 9 R -|27 9 R +|29 9 R -|33 9 L -|19 9 R -|23 8 R -|28 8 D -|28 9 R +|32 9 R -|41 14 U +|3 11 D -|3 24 U -|0 21 R -|5 21 R +|16 7 D -|11 1 D -|6 10 R +|11 19 U -|22 8 D -|22 10 L -|43 10 L -|11 10 L -|14 9 L -|5 9 D -|5 10 R -|9 10 R -|39 10 L -|25 17 U -|25 10 L -|16 10 D -|35 16 R -|41 16 L -|15 8 D +|8 14 D -|8 16 R -|34 16 L -|15 16 R -|16 16 D -|24 21 L -|33 21 L -|42 21 L -|16 21 L -|3 21 R -|8 21 R -|11 7 R -|34 7 R +|37 8 D +|13 19 R -|36 17 D -|7 19 R -|36 10 D -|8 20 R -|30 20 R -|36 20 U -|36 19 R -|37 19 U -|37 7 D -|29 21 R -|37 21 R -|38 4 D -|29 16 D -|29 24 L -|37 24 R -|42 24 L -|25 24 R -|1 24 R -|39 17 L -|32 11 D -|18 17 R -|32 17 D +|8 2 D -|8 22 R -|22 22 R -|32 22 U -|7 16 R -|32 16 D -|4 24 R -|32 24 L +|31 24 R -|38 24 R -|41 10 D -|41 24 U -|41 21 U -|41 9 L -|37 9 L -|35 9 D -|1 10 R -|29 10 R -|35 10 U +|27 2 L -|15 2 R -|39 2 L -|25 2 R -|35 2 D +|35 6 L -|27 6 R +|31 6 D -|34 13 L -|10 13 R -|20 13 R -|28 13 R -|21 21 U -|3 7 R -|7 7 R -|10 7 R -|18 21 U -|18 7 R -|28 7 L -|27 7 L -|15 7 R -|9 7 R -|21 7 D +|21 13 R -|38 13 L -|30 18 U -|30 13 R -|31 13 D -|31 23 L -|30 23 L -|5 23 R -|15 23 U +|15 21 U -|15 11 D -|15 15 L -|10 15 U -|3 8 R +|18 2 D -|18 19 L -|22 18 L -|7 18 R -|16 23 U -|29 2 L -|1 2 R -|14 2 R -|22 2 L -|30 19 U -|36 2 L -|24 2 R -|3 2 R -|33 2 L -|30 2 R -|31 2 L -|16 13 U -|16 2 D -|16 18 L +|15 18 L -|8 18 D -|33 3 L -|1 3 D -|1 19 R -|8 19 R -|9 19 U -|41 8 L -|9 8 R -|
Complete:7 |42 10 D -|42 20 L -|22 20 L -|14 22 R -|18 22 U -|18 4 D -|18 20 U -|
Complete:5 |33 18 L -|25 18 U -|25 14 U -|32 0 L -|25 0 D -|
Complete:5 |11 9 U -|11 3 R -|16 3 R -|36 3 L -|30 0 D -|
Complete:5 |16 20 L -|7 15 L -|34 15 L -|6 15 D -|6 20 R -|
Complete:3 |10 12 D -|2 16 U -|2 14 R -|
Complete:2 |39 0 L -|8 0 D -|
Complete:2 |15 1 L -|2 1 R -|
Complete:2 |5 17 R -|29 17 R -|
Complete:2 |1 1 R -|31 1 D -|
Complete:2 |2 3 R -|19 3 D -|
Complete:1 |22 19 R -|
Complete:1 |20 18 R -|
Complete:1 |1 11 R -|
Complete:1 |5 18 R -|
Complete:1 |4 15 R -|
Complete:1 |1 21 R -|
Complete:1 |9 12 R -|
Complete:1 |33 10 D -|
Complete:1 |0 0 R -|
Complete:1 |0 9 R -|
Complete:1 |36 8 R -|
Complete:1 |33 16 U -|
Complete:1 |0 4 R -|
Complete:1 |4 2 R -|
Complete:1 |6 1 R -|
Complete:1 |4 1 R -|
ssbjecwpykyqzgrzisuklmkgxuskmehn
0 0 R -
4 1 R -
15 1 L -
2 1 R -
6 1 R -
4 2 R -
39 0 L -
8 0 D -
11 9 U -
11 3 R -
16 3 R -
36 3 L -
30 0 D -
0 4 R -
33 18 L -
25 18 U -
25 14 U -
32 0 L -
25 0 D -
33 16 U -
1 8 R -
7 8 R -
38 15 L -
3 15 R -
8 15 R -
21 15 L -
20 15 L -
37 15 L -
5 15 R -
43 15 L -
0 15 R +
11 6 D -
11 15 R -
3 23 R -
18 23 R -
21 23 L -
10 5 D -
10 23 R -
19 23 L -
39 23 L -
4 23 R +
26 23 R -
31 4 D -
24 13 R -
31 0 D -
28 6 R -
34 12 U +
34 17 U -
7 10 R -
37 10 L -
14 10 R -
34 10 D -
34 19 U -
34 6 R -
22 21 R -
35 21 L -
43 5 U -
43 2 L -
34 2 D -
0 3 R -
29 3 R -
17 3 R -
7 3 R -
18 11 U -
18 3 R -
36 15 L -
23 15 D -
23 0 D -
23 14 U -
4 17 R -
23 17 U -
23 7 D -
23 11 D -
23 21 U -
39 16 R +
8 9 R -
40 9 D -
43 8 L -
4 12 R -
8 12 U +
2 5 R -
8 5 D -
35 8 L -
8 8 R -
40 0 D -
41 2 L -
40 2 D -
42 17 U +
1 6 R -
12 6 D -
12 8 U -
12 0 R -
42 0 D -
40 3 D -
40 15 D -
40 23 L -
36 23 U -
36 6 R -
30 6 R -
20 20 U -
5 16 U -
19 4 L -
5 4 R -
17 4 R -
20 4 D -
16 6 R -
13 1 R -
43 1 L -
19 1 D -
4 8 D -
37 20 L -
32 20 L +
4 10 D -
4 20 R -
5 20 R -
12 20 R -
38 20 L -
25 20 R -
13 20 R -
34 20 R -
39 20 L -
27 20 R -
35 20 D +
6 24 R -
8 23 D +
8 24 R -
13 18 D -
24 20 L -
17 20 L -
21 20 L -
28 20 L -
7 20 R -
14 20 D -
17 15 D -
17 21 L -
14 21 L +
13 21 D -
13 2 D -
13 6 D -
0 24 R -
12 24 R -
13 10 D -
23 24 L -
3 3 R -
22 3 R +
25 16 U -
25 3 L +
32 3 L -
42 2 D +
42 3 L -
24 3 L -
15 3 D -
26 12 L -
19 8 D +
19 19 U -
19 10 D -
9 14 R -
39 15 L -
16 15 D -
16 24 U +
16 22 U -
16 14 R -
19 14 R -
17 0 R +
18 8 R -
29 8 U +
27 0 L -
4 0 R -
22 0 R -
38 0 L -
29 0 D -
29 14 U -
29 12 L -
15 20 U -
15 4 D +
15 12 D -
15 24 L -
13 24 R -
14 24 R -
35 24 U -
35 7 L -
19 7 U -
19 6 R -
20 6 R -
33 6 R -
37 14 U -
10 0 R -
41 0 L -
2 0 R -
37 0 D -
37 6 R -
42 6 L -
40 6 U -
40 4 D -
40 19 U -
40 8 D -
40 16 L -
6 6 D -
6 16 R -
20 16 R -
4 16 R -
23 16 U -
23 3 R +
34 3 D -
34 21 R -
25 21 R -
43 21 U -
43 6 L -
23 4 R -
21 5 U -
1 4 R +
6 4 R -
14 4 R -
21 4 L -
32 4 L -
8 4 R -
22 4 L -
9 4 R -
12 4 R +
13 4 R -
34 4 L -
41 18 L -
3 18 U -
3 4 R -
25 4 R -
26 4 R -
30 4 R -
7 23 R -
22 23 R -
25 23 R -
33 17 R -
41 17 D -
41 23 L -
2 23 R -
33 23 U -
33 8 U +
33 4 R -
36 12 U -
36 4 L -
9 0 R -
35 0 D -
32 15 D -
32 23 U -
21 12 R -
30 12 R +
14 17 U -
5 7 R -
14 7 D -
31 12 L -
3 12 R -
11 12 R -
12 12 R -
23 12 L -
43 12 L -
14 12 R -
38 18 U -
38 12 L -
32 6 D -
32 12 U -
32 8 D -
17 8 D -
17 10 L -
2 19 U -
25 22 L -
3 22 R -
29 22 L -
5 22 L -
2 22 U -
2 10 R -
32 10 U -
32 1 R -
35 13 D -
35 14 U -
35 1 D -
35 4 R -
41 4 L -
43 4 L -
28 4 L -
27 4 D -
25 6 R -
11 11 R -
15 6 R -
24 6 D -
33 11 L -
10 6 D -
7 11 R -
10 11 R -
31 8 D -
0 13 R -
21 3 R -
39 3 D -
39 12 D +
0 5 D +
13 7 L -
43 7 L -
0 7 R +
36 7 L -
31 5 L -
6 5 R -
32 5 R +
28 5 R +
30 22 U -
40 5 L -
16 5 R -
30 15 U +
30 10 D -
30 21 U -
41 22 U -
41 1 D -
41 11 L +
28 19 U -
28 12 D +
9 18 R -
28 18 U -
19 22 R -
28 22 U -
3 17 R -
28 17 U -
28 11 R -
42 11 L -
21 11 R -
22 1 D -
22 11 R -
14 16 R -
30 16 U -
30 11 U -
30 7 U +
30 5 L -
9 5 R -
29 5 R -
34 5 L -
24 16 U +
22 5 R -
24 5 L +
3 0 D -
26 22 R -
31 22 R -
33 22 L -
9 22 L +
27 22 L -
4 22 U -
4 13 U -
20 5 L -
7 5 L -
36 5 L -
4 5 L -
3 5 R -
26 8 U -
42 18 L -
8 17 R -
9 17 R -
11 17 R -
37 17 L -
26 17 D -
26 24 U -
26 2 D -
26 18 U -
26 5 R -
37 5 L -
5 5 R +
42 1 D -
35 5 R -
15 5 R +
17 5 R -
38 5 R -
42 5 L -
1 5 D -
1 15 U +
1 13 D +
1 20 U -
1 7 R -
8 7 U +
8 6 D -
27 13 L +
8 13 R -
39 5 D -
39 13 L -
42 13 L -
20 17 L -
7 17 L -
2 17 R -
13 15 D -
13 17 U -
3 13 R -
13 12 D -
2 13 R -
13 13 R -
12 13 R -
32 7 D -
32 13 L -
14 13 R -
19 13 U -
19 11 R -
40 14 L -
26 14 R +
39 7 D -
38 7 D -
38 23 U -
38 17 U -
38 14 R +
3 14 R -
36 22 U -
36 14 L +
32 14 L -
22 14 R -
39 14 U -
24 22 R -
39 22 U -
39 11 L -
31 11 L -
24 11 L +
17 11 R -
43 11 L -
35 11 U +
25 9 R -
24 8 D -
13 9 R -
24 9 R -
9 21 R -
31 21 L -
12 21 U -
11 14 D -
11 18 R -
21 18 L -
12 18 D +
12 19 R -
33 19 U -
20 2 D -
20 9 R -
26 9 R -
27 9 R +
29 9 R -
33 9 L -
19 9 R -
23 8 R -
28 8 D -
28 9 R +
32 9 R -
41 14 U +
3 11 D -
3 24 U -
0 21 R -
5 21 R +
16 7 D -
11 1 D -
6 10 R +
11 19 U -
22 8 D -
22 10 L -
43 10 L -
11 10 L -
14 9 L -
5 9 D -
5 10 R -
9 10 R -
39 10 L -
25 17 U -
25 10 L -
16 10 D -
35 16 R -
41 16 L -
15 8 D +
8 14 D -
8 16 R -
34 16 L -
15 16 R -
16 16 D -
24 21 L -
33 21 L -
42 21 L -
16 21 L -
3 21 R -
8 21 R -
11 7 R -
34 7 R +
37 8 D +
13 19 R -
36 17 D -
7 19 R -
36 10 D -
8 20 R -
30 20 R -
36 20 U -
36 19 R -
37 19 U -
37 7 D -
29 21 R -
37 21 R -
38 4 D -
29 16 D -
29 24 L -
37 24 R -
42 24 L -
25 24 R -
1 24 R -
39 17 L -
32 11 D -
18 17 R -
32 17 D +
8 2 D -
8 22 R -
22 22 R -
32 22 U -
7 16 R -
32 16 D -
4 24 R -
32 24 L +
31 24 R -
38 24 R -
41 10 D -
41 24 U -
41 21 U -
41 9 L -
37 9 L -
35 9 D -
1 10 R -
29 10 R -
35 10 U +
27 2 L -
15 2 R -
39 2 L -
25 2 R -
35 2 D +
35 6 L -
27 6 R +
31 6 D -
34 13 L -
10 13 R -
20 13 R -
28 13 R -
21 21 U -
3 7 R -
7 7 R -
10 7 R -
18 21 U -
18 7 R -
28 7 L -
27 7 L -
15 7 R -
9 7 R -
21 7 D +
21 13 R -
38 13 L -
30 18 U -
30 13 R -
31 13 D -
31 23 L -
30 23 L -
5 23 R -
15 23 U +
15 21 U -
15 11 D -
15 15 L -
10 15 U -
3 8 R +
18 2 D -
18 19 L -
22 18 L -
7 18 R -
16 23 U -
29 2 L -
1 2 R -
14 2 R -
22 2 L -
30 19 U -
36 2 L -
24 2 R -
3 2 R -
33 2 L -
30 2 R -
31 2 L -
16 13 U -
16 2 D -
16 18 L +
15 18 L -
8 18 D -
33 3 L -
1 3 D -
1 19 R -
8 19 R -
9 19 U -
41 8 L -
9 8 R -
36 8 R -
0 9 R -
1 11 R -
33 10 D -
9 12 R -
42 10 D -
42 20 L -
22 20 L -
14 22 R -
18 22 U -
18 4 D -
18 20 U -
10 12 D -
2 16 U -
2 14 R -
2 3 R -
19 3 D -
4 15 R -
1 1 R -
31 1 D -
5 17 R -
29 17 R -
5 18 R -
20 18 R -
22 19 R -
16 20 L -
7 15 L -
34 15 L -
6 15 D -
6 20 R -
1 21 R -
