RECOMBINATOR Stats: Lfa:3200 Time From Reset:627 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:635ms C/I15/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(155)PROB:10,15,15,10,30,30
 Best:49719,0,1997,399921,5 Points:2/1518=99.8682% Lists C/U:15/16 Numbers R / T:1 / 178 BC/U/T:149/178/178 83.7079%  GRID IS:
23 13
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 2 . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
Complete:67 |8 12 R -|8 5 U -|8 0 D -|1 9 R -|8 9 U -|3 0 D -|5 7 L -|2 7 R -|13 11 U -|13 6 D -|6 10 U -|6 8 U -|6 7 R -|13 7 R -|15 7 L -|3 6 D -|3 7 R -|1 6 R -|20 3 D -|20 9 U -|20 6 L -|5 6 R -|8 6 D -|19 7 L -|8 7 U -|18 12 U -|13 1 L -|3 1 L -|10 6 U -|10 1 L -|2 1 R -|22 4 D -|22 12 U -|22 10 U -|1 5 R -|7 2 D -|16 11 R -|19 11 R -|21 11 L -|7 11 U -|1 0 R +|7 0 D -|7 10 U -|9 2 R -|11 7 U -|11 2 U +|11 1 L -|7 1 D -|7 6 D -|7 7 U -|7 5 R -|22 5 U -|22 1 L -|18 1 L -|8 1 D -|12 3 R -|16 1 D -|16 2 D -|16 3 D -|16 8 L -|9 8 R -|11 8 R -|22 8 L -|17 8 L -|8 8 R -|13 8 D -|13 12 R -|
Complete:16 |14 4 R -|19 4 U -|0 3 R -|17 3 R -|19 3 L -|13 3 R +|14 3 L -|1 11 U -|1 3 R -|15 10 U -|15 3 L -|2 5 U -|3 10 R -|9 10 L -|2 10 U -|2 3 R -|
Complete:15 |13 5 L -|5 5 D -|1 8 R -|21 8 L -|5 8 D -|1 12 R -|2 4 D -|2 8 D -|2 11 R -|20 12 U -|20 11 L -|5 11 D -|5 12 R +|6 12 R -|12 12 R -|
Complete:10 |10 12 U -|22 3 L +|18 4 U -|18 3 L -|6 3 R -|5 3 L -|3 3 R -|11 3 L -|7 3 R -|9 3 R -|
Complete:7 |17 7 L -|4 7 U -|21 0 L -|2 0 R -|4 0 R -|0 0 R -|6 0 R -|
Complete:4 |14 7 D -|15 12 L -|4 12 R -|11 12 R -|
Complete:3 |17 1 D -|17 9 D -|17 10 R -|
Complete:2 |3 2 R -|10 2 D -|
Complete:2 |14 5 R -|20 4 D -|
Complete:2 |4 9 R -|5 9 R -|
Complete:2 |3 9 R -|16 9 R -|
Complete:1 |1 1 R -|
Complete:1 |2 9 R -|
Complete:1 |9 9 R -|
Complete:1 |11 0 D -|
Incomplete:28 |19 10 L -|1 7 R -|16 6 L -|17 6 L +|9 6 R -|4 6 R -|18 6 R -|21 6 R -|12 6 R -|15 11 U -|16 4 L -|15 4 D -|15 8 U -|15 5 D -|15 6 R -|22 6 D -|22 7 L -|18 7 U -|10 5 R -|19 5 L -|18 5 D +|10 10 R -|11 10 R -|20 8 D -|13 10 R +|4 10 R -|14 10 R -|20 10 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:636ms C/I16/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(155)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/1518=100% Lists C/U:16/16 Numbers R / T:0 / 178 BC/U/T:178/178/178 100% 
Complete:67 |8 12 R -|8 5 U -|8 0 D -|1 9 R -|8 9 U -|3 0 D -|5 7 L -|2 7 R -|13 11 U -|13 6 D -|6 10 U -|6 8 U -|6 7 R -|13 7 R -|15 7 L -|3 6 D -|3 7 R -|1 6 R -|20 3 D -|20 9 U -|20 6 L -|5 6 R -|8 6 D -|19 7 L -|8 7 U -|18 12 U -|13 1 L -|3 1 L -|10 6 U -|10 1 L -|2 1 R -|22 4 D -|22 12 U -|22 10 U -|1 5 R -|7 2 D -|16 11 R -|19 11 R -|21 11 L -|7 11 U -|1 0 R +|7 0 D -|7 10 U -|9 2 R -|11 7 U -|11 2 U +|11 1 L -|7 1 D -|7 6 D -|7 7 U -|7 5 R -|22 5 U -|22 1 L -|18 1 L -|8 1 D -|12 3 R -|16 1 D -|16 2 D -|16 3 D -|16 8 L -|9 8 R -|11 8 R -|22 8 L -|17 8 L -|8 8 R -|13 8 D -|13 12 R -|
Complete:28 |10 10 R +|19 10 L -|1 7 R -|16 6 L -|17 6 L +|9 6 R -|4 6 R -|18 6 R -|21 6 R -|12 6 R -|15 11 U -|16 4 L -|15 4 D -|15 8 U -|15 5 D -|15 6 R -|22 6 D -|22 7 L -|18 7 U -|10 5 R -|19 5 L -|18 5 D -|20 8 D -|13 10 R +|4 10 R -|14 10 R -|20 10 L -|11 10 R -|
Complete:16 |14 4 R -|19 4 U -|0 3 R -|17 3 R -|19 3 L -|13 3 R +|14 3 L -|1 11 U -|1 3 R -|15 10 U -|15 3 L -|2 5 U -|3 10 R -|9 10 L -|2 10 U -|2 3 R -|
Complete:15 |13 5 L -|5 5 D -|1 8 R -|21 8 L -|5 8 D -|1 12 R -|2 4 D -|2 8 D -|2 11 R -|20 12 U -|20 11 L -|5 11 D -|5 12 R +|6 12 R -|12 12 R -|
Complete:10 |10 12 U -|22 3 L +|18 4 U -|18 3 L -|6 3 R -|5 3 L -|3 3 R -|11 3 L -|7 3 R -|9 3 R -|
Complete:7 |17 7 L -|4 7 U -|21 0 L -|2 0 R -|4 0 R -|0 0 R -|6 0 R -|
Complete:4 |14 7 D -|15 12 L -|4 12 R -|11 12 R -|
Complete:3 |17 1 D -|17 9 D -|17 10 R -|
Complete:2 |3 2 R -|10 2 D -|
Complete:2 |14 5 R -|20 4 D -|
Complete:2 |4 9 R -|5 9 R -|
Complete:2 |3 9 R -|16 9 R -|
Complete:1 |1 1 R -|
Complete:1 |2 9 R -|
Complete:1 |9 9 R -|
Complete:1 |11 0 D -|
ndyaxbqybyrwtnrbupsujkmlyhizmxhi
17 7 L -
4 7 U -
21 0 L -
2 0 R -
4 0 R -
0 0 R -
6 0 R -
1 1 R -
14 4 R -
19 4 U -
0 3 R -
17 3 R -
19 3 L -
13 3 R +
14 3 L -
1 11 U -
1 3 R -
15 10 U -
15 3 L -
2 5 U -
3 10 R -
9 10 L -
2 10 U -
2 3 R -
10 12 U -
22 3 L +
18 4 U -
18 3 L -
6 3 R -
5 3 L -
3 3 R -
11 3 L -
7 3 R -
9 3 R -
3 2 R -
10 2 D -
14 5 R -
20 4 D -
2 9 R -
4 9 R -
5 9 R -
9 9 R -
3 9 R -
16 9 R -
10 10 R +
19 10 L -
1 7 R -
16 6 L -
17 6 L +
9 6 R -
4 6 R -
18 6 R -
21 6 R -
12 6 R -
15 11 U -
16 4 L -
15 4 D -
15 8 U -
15 5 D -
15 6 R -
22 6 D -
22 7 L -
18 7 U -
10 5 R -
19 5 L -
18 5 D -
20 8 D -
13 10 R +
4 10 R -
14 10 R -
20 10 L -
11 10 R -
17 1 D -
17 9 D -
17 10 R -
11 0 D -
14 7 D -
15 12 L -
4 12 R -
11 12 R -
8 12 R -
8 5 U -
8 0 D -
1 9 R -
8 9 U -
3 0 D -
5 7 L -
2 7 R -
13 11 U -
13 6 D -
6 10 U -
6 8 U -
6 7 R -
13 7 R -
15 7 L -
3 6 D -
3 7 R -
1 6 R -
20 3 D -
20 9 U -
20 6 L -
5 6 R -
8 6 D -
19 7 L -
8 7 U -
18 12 U -
13 1 L -
3 1 L -
10 6 U -
10 1 L -
2 1 R -
22 4 D -
22 12 U -
22 10 U -
1 5 R -
7 2 D -
16 11 R -
19 11 R -
21 11 L -
7 11 U -
1 0 R +
7 0 D -
7 10 U -
9 2 R -
11 7 U -
11 2 U +
11 1 L -
7 1 D -
7 6 D -
7 7 U -
7 5 R -
22 5 U -
22 1 L -
18 1 L -
8 1 D -
12 3 R -
16 1 D -
16 2 D -
16 3 D -
16 8 L -
9 8 R -
11 8 R -
22 8 L -
17 8 L -
8 8 R -
13 8 D -
13 12 R -
13 5 L -
5 5 D -
1 8 R -
21 8 L -
5 8 D -
1 12 R -
2 4 D -
2 8 D -
2 11 R -
20 12 U -
20 11 L -
5 11 D -
5 12 R +
6 12 R -
12 12 R -
