LAHC Stats: Lfa:3200 Time From Reset:291 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:294ms C/I18/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(180)PROB:10,15,15,10,30,30
 Best:49609,0,1975,395230,0 Points:12/974=98.768% Lists C/U:18/19 Numbers R / T:1 / 128 BC/U/T:123/128/128 96.0938%  GRID IS:
21 12
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  . 12  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:33 |17 1 L -|16 1 L -|14 1 D -|14 2 D -|4 6 R -|2 11 R +|0 11 R -|7 11 U -|3 0 D -|3 6 R +|7 6 R -|1 0 R -|2 9 R -|17 2 D -|17 9 L -|12 9 R -|13 9 U -|13 0 L -|12 0 D -|20 5 L -|12 5 D -|12 6 D -|12 8 L -|11 8 U -|11 11 U -|20 7 U -|20 1 L -|11 1 D -|9 7 R -|11 7 R -|12 7 R -|18 7 L -|15 7 L -|
Complete:20 |13 3 L -|1 3 R -|3 9 R -|14 9 L -|15 9 L -|10 9 L -|8 9 D +|8 11 U -|10 6 L -|17 6 L -|8 6 U -|8 5 U -|8 0 D -|12 3 L +|11 3 L -|14 3 L -|6 3 R -|19 3 L -|8 3 R -|18 11 U -|
Complete:14 |18 4 D -|11 6 R -|18 6 U -|3 1 R -|10 1 R -|18 1 D -|18 2 L -|10 2 R -|20 2 L -|11 4 U -|19 4 U +|19 0 L -|11 0 D -|11 2 D -|
Complete:11 |11 10 R -|6 4 D -|6 11 U -|6 7 D -|6 9 D -|19 10 L -|6 10 R -|13 10 R -|2 10 R -|7 4 D +|7 10 R -|
Complete:5 |20 9 U -|16 8 R -|7 8 L -|3 8 R -|20 6 D -|
Complete:4 |3 5 R -|18 5 L -|14 6 U -|14 5 R -|
Complete:3 |2 0 R -|5 0 R -|7 0 R -|
Complete:3 |4 11 U -|4 7 D -|4 9 U -|
Complete:2 |0 5 D -|0 8 D -|
Complete:2 |5 4 D -|5 6 D -|
Complete:1 |5 1 D -|
Complete:1 |0 10 R -|
Complete:1 |1 8 R -|
Complete:1 |8 1 D -|
Complete:1 |17 3 D -|
Complete:1 |1 5 R -|
Complete:1 |2 3 R -|
Complete:1 |4 0 R -|
Incomplete:4 |9 3 D -|9 4 D -|9 5 R +|13 7 U +|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:295ms C/I19/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(180)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/974=100% Lists C/U:19/19 Numbers R / T:0 / 128 BC/U/T:128/128/128 100% 
Complete:33 |17 1 L -|16 1 L -|14 1 D -|14 2 D -|4 6 R -|2 11 R +|0 11 R -|7 11 U -|3 0 D -|3 6 R +|7 6 R -|1 0 R -|2 9 R -|17 2 D -|17 9 L -|12 9 R -|13 9 U -|13 0 L -|12 0 D -|20 5 L -|12 5 D -|12 6 D -|12 8 L -|11 8 U -|11 11 U -|20 7 U -|20 1 L -|11 1 D -|9 7 R -|11 7 R -|12 7 R -|18 7 L -|15 7 L -|
Complete:20 |13 3 L -|1 3 R -|3 9 R -|14 9 L -|15 9 L -|10 9 L -|8 9 D +|8 11 U -|10 6 L -|17 6 L -|8 6 U -|8 5 U -|8 0 D -|12 3 L +|11 3 L -|14 3 L -|6 3 R -|19 3 L -|8 3 R -|18 11 U -|
Complete:14 |18 4 D -|11 6 R -|18 6 U -|3 1 R -|10 1 R -|18 1 D -|18 2 L -|10 2 R -|20 2 L -|11 4 U -|19 4 U +|19 0 L -|11 0 D -|11 2 D -|
Complete:11 |11 10 R -|6 4 D -|6 11 U -|6 7 D -|6 9 D -|19 10 L -|6 10 R -|13 10 R -|2 10 R -|7 4 D +|7 10 R -|
Complete:5 |20 9 U -|16 8 R -|7 8 L -|3 8 R -|20 6 D -|
Complete:4 |13 7 U -|9 3 D -|9 4 D -|9 5 R -|
Complete:4 |3 5 R -|18 5 L -|14 6 U -|14 5 R -|
Complete:3 |4 11 U -|4 7 D -|4 9 U -|
Complete:3 |2 0 R -|5 0 R -|7 0 R -|
Complete:2 |5 4 D -|5 6 D -|
Complete:2 |0 5 D -|0 8 D -|
Complete:1 |17 3 D -|
Complete:1 |5 1 D -|
Complete:1 |0 10 R -|
Complete:1 |1 8 R -|
Complete:1 |8 1 D -|
Complete:1 |1 5 R -|
Complete:1 |2 3 R -|
Complete:1 |4 0 R -|
rpqushrphuiavulstdunmxbcatilqnis
2 0 R -
5 0 R -
7 0 R -
4 0 R -
4 11 U -
4 7 D -
4 9 U -
13 3 L -
1 3 R -
3 9 R -
14 9 L -
15 9 L -
10 9 L -
8 9 D +
8 11 U -
10 6 L -
17 6 L -
8 6 U -
8 5 U -
8 0 D -
12 3 L +
11 3 L -
14 3 L -
6 3 R -
19 3 L -
8 3 R -
18 11 U -
2 3 R -
18 4 D -
11 6 R -
18 6 U -
3 1 R -
10 1 R -
18 1 D -
18 2 L -
10 2 R -
20 2 L -
11 4 U -
19 4 U +
19 0 L -
11 0 D -
11 2 D -
13 7 U -
9 3 D -
9 4 D -
9 5 R -
1 5 R -
3 5 R -
18 5 L -
14 6 U -
14 5 R -
17 3 D -
5 4 D -
5 6 D -
17 1 L -
16 1 L -
14 1 D -
14 2 D -
4 6 R -
2 11 R +
0 11 R -
7 11 U -
3 0 D -
3 6 R +
7 6 R -
1 0 R -
2 9 R -
17 2 D -
17 9 L -
12 9 R -
13 9 U -
13 0 L -
12 0 D -
20 5 L -
12 5 D -
12 6 D -
12 8 L -
11 8 U -
11 11 U -
20 7 U -
20 1 L -
11 1 D -
9 7 R -
11 7 R -
12 7 R -
18 7 L -
15 7 L -
8 1 D -
1 8 R -
20 9 U -
16 8 R -
7 8 L -
3 8 R -
20 6 D -
0 5 D -
0 8 D -
0 10 R -
11 10 R -
6 4 D -
6 11 U -
6 7 D -
6 9 D -
19 10 L -
6 10 R -
13 10 R -
2 10 R -
7 4 D +
7 10 R -
5 1 D -
