RECOMBINATOR Stats: Lfa:3200 Time From Reset:31619 maxTimeImprovement:16s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:31630ms C/I16/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:16s  Performance:0s/found(532)PROB:11,13,15,9,23,26
 Best:49818,0,1996,399773,21 Points:6/3278=99.817% Lists C/U:16/17 Numbers R / T:1 / 275 BC/U/T:200/275/275 72.7273%  GRID IS:
30 17
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 6 . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:138 |6 10 R -|13 8 R -|5 8 R -|11 8 R -|21 8 R -|25 8 D -|9 13 R -|25 13 U -|24 3 U -|9 1 R -|8 1 L -|2 0 D -|2 8 U -|21 7 L -|2 7 U -|2 5 U -|25 1 L -|23 1 L -|10 1 L -|2 1 R -|3 1 R -|24 1 D -|6 2 R -|24 2 R -|25 2 U -|1 0 R -|17 0 R -|25 0 D -|0 10 R -|0 5 R -|17 5 D -|17 10 R -|25 10 R -|7 0 L -|5 0 R +|22 13 U -|22 15 U -|26 1 U +|23 10 D -|15 16 R -|25 4 D -|25 5 D -|0 16 R -|7 5 R -|6 5 R -|20 5 L -|8 5 R -|29 5 L -|12 5 D -|12 16 R -|28 16 L -|8 16 R +|16 16 L -|14 3 L -|16 11 L -|10 11 D -|10 16 U -|25 3 L -|0 3 R -|7 3 R -|19 3 L -|14 16 U -|3 4 R -|14 4 D -|7 13 R -|8 13 U -|8 7 R -|26 7 L -|15 7 L +|14 7 R -|16 7 R -|8 8 R -|18 8 U -|18 11 U -|28 7 L -|24 7 L -|18 7 U -|18 3 L -|10 3 R -|17 3 L -|16 3 L -|29 3 L -|3 3 D -|5 16 L -|3 16 R -|17 16 R -|27 16 L -|20 16 R -|25 16 L -|23 14 D -|23 16 U -|23 15 U -|0 0 R -|8 15 L +|4 15 R -|11 15 U -|8 0 R -|11 0 R -|6 7 R -|25 7 L -|7 16 U -|7 7 R -|13 7 U -|13 0 R -|23 0 R -|26 0 L -|22 0 R -|27 0 D -|10 8 D +|10 9 L -|8 9 D +|8 10 R -|20 10 R -|5 5 R -|24 14 L -|15 5 D -|3 15 R -|28 15 L -|5 1 D -|5 15 R +|7 15 R -|15 15 R -|16 15 R -|0 13 D +|17 15 R +|14 15 R -|20 15 R -|26 15 L -|25 15 L -|0 15 R -|13 15 R -|21 15 L -|18 15 U -|18 14 U -|18 6 U -|18 4 D -|18 5 R -|27 5 D -|
Complete:12 |27 6 D -|27 13 U -|27 11 L -|7 12 R +|9 0 R -|12 0 D -|26 12 L -|18 12 L -|12 12 U +|6 12 U +|6 3 D -|6 11 R -|
Complete:7 |15 4 L -|11 4 L -|13 2 D +|13 12 U -|13 3 D +|13 4 L -|0 4 R -|
Complete:6 |7 1 R -|1 1 R -|20 1 L -|13 1 R -|4 1 R -|18 1 R -|
Complete:5 |9 10 D -|21 5 L -|9 14 U -|9 5 D -|9 11 D -|
Complete:3 |0 1 R -|29 1 D -|17 2 R -|
Complete:3 |3 6 R -|29 6 D -|29 13 U -|
Complete:2 |2 12 R -|9 12 R -|
Complete:1 |1 5 R -|
Complete:1 |16 6 L -|
Complete:1 |28 3 D -|
Complete:1 |9 8 R -|
Complete:1 |5 12 R -|
Complete:1 |19 6 D -|
Complete:1 |2 13 D -|
Complete:1 |29 16 L -|
Incomplete:74 |14 9 D +|14 14 L -|1 4 D -|1 6 D -|1 8 U -|0 8 U -|0 7 R -|5 7 R -|9 3 D -|22 10 U -|22 7 R -|27 7 L -|9 7 R -|4 16 U -|4 2 D -|4 4 D -|20 4 D -|20 7 L -|12 7 L -|4 7 R -|11 7 L -|1 7 D +|6 14 L -|15 14 L -|11 14 L -|3 14 L -|1 14 R -|5 14 R -|20 14 U -|1 2 R -|2 2 R -|18 2 L +|10 2 R -|17 4 D -|17 7 R -|23 7 U -|23 2 L -|20 2 D -|20 3 L -|8 3 D -|15 0 R +|19 0 D -|19 7 D -|0 14 R -|28 14 U +|28 10 L -|11 10 R -|18 10 R -|1 10 R -|2 4 D -|1 11 R +|15 11 R -|29 11 L -|2 11 U -|2 9 D -|2 10 R -|10 10 R -|21 9 D -|21 10 R -|26 10 L -|24 10 L -|14 10 R -|19 10 D -|17 11 L -|13 11 R +|28 11 L -|19 11 D -|19 12 D -|19 5 D -|19 14 L -|26 14 L -|17 14 R -|21 14 L -|8 14 U -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:31630ms C/I16/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:16s  Performance:0s/found(532)PROB:11,13,15,9,23,26
 Best:50000,0,2000,400000,0 Points:0/3278=100% Lists C/U:16/16 Numbers R / T:0 / 275 BC/U/T:275/275/275 100% 
Complete:213 |6 10 R -|13 8 R -|5 8 R -|11 8 R -|21 8 R -|25 8 D -|9 13 R -|25 13 U -|24 3 U -|9 1 R -|8 1 L -|2 0 D -|2 8 U -|21 7 L -|2 7 U -|2 5 U -|25 1 L -|23 1 L -|10 1 L -|2 1 R -|3 1 R -|24 1 D -|6 2 R -|24 2 R -|25 2 U -|1 0 R -|17 0 R -|25 0 D -|0 10 R -|0 5 R -|17 5 D -|17 10 R -|25 10 R -|7 0 L -|5 0 R +|22 13 U -|22 15 U -|26 1 U +|23 10 D -|15 16 R -|25 4 D -|25 5 D -|0 16 R -|7 5 R -|6 5 R -|20 5 L -|8 5 R -|29 5 L -|12 5 D -|12 16 R -|28 16 L -|8 16 R +|16 16 L -|14 3 L -|16 11 L -|10 11 D -|10 16 U -|25 3 L -|0 3 R -|7 3 R -|19 3 L -|14 16 U -|3 4 R -|14 4 D -|7 13 R -|8 13 U -|8 7 R -|26 7 L -|15 7 L +|14 7 R -|16 7 R -|8 8 R -|18 8 U -|18 11 U -|28 7 L -|24 7 L -|18 7 U -|18 3 L -|10 3 R -|17 3 L -|16 3 L -|29 3 L -|3 3 D -|5 16 L -|3 16 R -|17 16 R -|27 16 L -|20 16 R -|25 16 L -|23 14 D -|23 16 U -|23 15 U -|0 0 R -|8 15 L +|4 15 R -|11 15 U -|14 9 D +|14 14 L -|1 4 D -|1 6 D -|1 8 U -|0 8 U -|0 7 R -|5 7 R -|9 3 D -|22 10 U -|22 7 R -|27 7 L -|9 7 R -|4 16 U -|4 2 D -|4 4 D -|20 4 D -|20 7 L -|12 7 L -|4 7 R -|11 7 L -|1 7 D +|6 14 L -|15 14 L -|11 14 L -|3 14 L -|1 14 R -|5 14 R -|20 14 U -|1 2 R -|2 2 R -|18 2 L +|10 2 R -|17 4 D -|17 7 R -|23 7 U -|23 2 L -|20 2 D -|20 3 L -|8 3 D -|15 0 R +|19 0 D -|19 7 D -|0 14 R -|28 14 U +|28 10 L -|11 10 R -|18 10 R -|1 10 R -|2 4 D -|1 11 R +|15 11 R -|29 11 L -|2 11 U -|2 9 D -|2 10 R -|10 10 R -|21 9 D -|21 10 R -|26 10 L -|24 10 L -|14 10 R -|19 10 D -|17 11 L -|13 11 R +|28 11 L -|19 11 D -|19 12 D -|19 5 D -|19 14 L -|26 14 L -|17 14 R -|21 14 L -|8 14 U -|8 6 U -|8 0 R -|11 0 R -|6 7 R -|25 7 L -|7 16 U -|7 7 R -|13 7 U -|13 0 R -|23 0 R -|26 0 L -|22 0 R -|27 0 D -|10 8 D +|10 9 L -|8 9 D +|8 10 R -|20 10 R -|5 5 R -|24 14 L -|15 5 D -|3 15 R -|28 15 L -|5 1 D -|5 15 R +|7 15 R -|15 15 R -|16 15 R -|0 13 D +|17 15 R +|14 15 R -|20 15 R -|26 15 L -|25 15 L -|0 15 R -|13 15 R -|21 15 L -|18 15 U -|18 14 U -|18 6 U -|18 4 D -|18 5 R -|27 5 D -|
Complete:12 |27 6 D -|27 13 U -|27 11 L -|7 12 R +|9 0 R -|12 0 D -|26 12 L -|18 12 L -|12 12 U +|6 12 U +|6 3 D -|6 11 R -|
Complete:7 |15 4 L -|11 4 L -|13 2 D +|13 12 U -|13 3 D +|13 4 L -|0 4 R -|
Complete:6 |7 1 R -|1 1 R -|20 1 L -|13 1 R -|4 1 R -|18 1 R -|
Complete:5 |9 10 D -|21 5 L -|9 14 U -|9 5 D -|9 11 D -|
Complete:3 |0 1 R -|29 1 D -|17 2 R -|
Complete:3 |3 6 R -|29 6 D -|29 13 U -|
Complete:2 |2 12 R -|9 12 R -|
Complete:1 |1 5 R -|
Complete:1 |16 6 L -|
Complete:1 |28 3 D -|
Complete:1 |9 8 R -|
Complete:1 |5 12 R -|
Complete:1 |19 6 D -|
Complete:1 |2 13 D -|
Complete:1 |29 16 L -|
hwhbicyewsswkcfuzcgfdwrmyxlwexel
7 1 R -
1 1 R -
20 1 L -
13 1 R -
4 1 R -
18 1 R -
0 1 R -
29 1 D -
17 2 R -
15 4 L -
11 4 L -
13 2 D +
13 12 U -
13 3 D +
13 4 L -
0 4 R -
1 5 R -
16 6 L -
28 3 D -
3 6 R -
29 6 D -
29 13 U -
9 8 R -
6 10 R -
13 8 R -
5 8 R -
11 8 R -
21 8 R -
25 8 D -
9 13 R -
25 13 U -
24 3 U -
9 1 R -
8 1 L -
2 0 D -
2 8 U -
21 7 L -
2 7 U -
2 5 U -
25 1 L -
23 1 L -
10 1 L -
2 1 R -
3 1 R -
24 1 D -
6 2 R -
24 2 R -
25 2 U -
1 0 R -
17 0 R -
25 0 D -
0 10 R -
0 5 R -
17 5 D -
17 10 R -
25 10 R -
7 0 L -
5 0 R +
22 13 U -
22 15 U -
26 1 U +
23 10 D -
15 16 R -
25 4 D -
25 5 D -
0 16 R -
7 5 R -
6 5 R -
20 5 L -
8 5 R -
29 5 L -
12 5 D -
12 16 R -
28 16 L -
8 16 R +
16 16 L -
14 3 L -
16 11 L -
10 11 D -
10 16 U -
25 3 L -
0 3 R -
7 3 R -
19 3 L -
14 16 U -
3 4 R -
14 4 D -
7 13 R -
8 13 U -
8 7 R -
26 7 L -
15 7 L +
14 7 R -
16 7 R -
8 8 R -
18 8 U -
18 11 U -
28 7 L -
24 7 L -
18 7 U -
18 3 L -
10 3 R -
17 3 L -
16 3 L -
29 3 L -
3 3 D -
5 16 L -
3 16 R -
17 16 R -
27 16 L -
20 16 R -
25 16 L -
23 14 D -
23 16 U -
23 15 U -
0 0 R -
8 15 L +
4 15 R -
11 15 U -
14 9 D +
14 14 L -
1 4 D -
1 6 D -
1 8 U -
0 8 U -
0 7 R -
5 7 R -
9 3 D -
22 10 U -
22 7 R -
27 7 L -
9 7 R -
4 16 U -
4 2 D -
4 4 D -
20 4 D -
20 7 L -
12 7 L -
4 7 R -
11 7 L -
1 7 D +
6 14 L -
15 14 L -
11 14 L -
3 14 L -
1 14 R -
5 14 R -
20 14 U -
1 2 R -
2 2 R -
18 2 L +
10 2 R -
17 4 D -
17 7 R -
23 7 U -
23 2 L -
20 2 D -
20 3 L -
8 3 D -
15 0 R +
19 0 D -
19 7 D -
0 14 R -
28 14 U +
28 10 L -
11 10 R -
18 10 R -
1 10 R -
2 4 D -
1 11 R +
15 11 R -
29 11 L -
2 11 U -
2 9 D -
2 10 R -
10 10 R -
21 9 D -
21 10 R -
26 10 L -
24 10 L -
14 10 R -
19 10 D -
17 11 L -
13 11 R +
28 11 L -
19 11 D -
19 12 D -
19 5 D -
19 14 L -
26 14 L -
17 14 R -
21 14 L -
8 14 U -
8 6 U -
8 0 R -
11 0 R -
6 7 R -
25 7 L -
7 16 U -
7 7 R -
13 7 U -
13 0 R -
23 0 R -
26 0 L -
22 0 R -
27 0 D -
10 8 D +
10 9 L -
8 9 D +
8 10 R -
20 10 R -
5 5 R -
24 14 L -
15 5 D -
3 15 R -
28 15 L -
5 1 D -
5 15 R +
7 15 R -
15 15 R -
16 15 R -
0 13 D +
17 15 R +
14 15 R -
20 15 R -
26 15 L -
25 15 L -
0 15 R -
13 15 R -
21 15 L -
18 15 U -
18 14 U -
18 6 U -
18 4 D -
18 5 R -
27 5 D -
27 6 D -
27 13 U -
27 11 L -
7 12 R +
9 0 R -
12 0 D -
26 12 L -
18 12 L -
12 12 U +
6 12 U +
6 3 D -
6 11 R -
2 12 R -
9 12 R -
5 12 R -
19 6 D -
2 13 D -
29 16 L -
9 10 D -
21 5 L -
9 14 U -
9 5 D -
9 11 D -
