RECOMBINATOR Stats: Lfa:3200 Time From Reset:42793 maxTimeImprovement:11s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:42817ms C/I20/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:11s  Performance:0s/found(962)PROB:9,15,14,11,19,29
 Best:49874,0,1999,399980,1 Points:2/4490=99.9555% Lists C/U:20/21 Numbers R / T:1 / 397 BC/U/T:339/397/397 85.3904%  GRID IS:
35 20
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 2 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:231 |7 18 R -|0 18 R -|23 18 R -|32 13 L -|14 3 R -|22 3 R -|25 13 U -|9 16 U -|9 0 R -|20 0 R -|25 0 D -|9 7 D -|10 10 R -|3 2 D -|16 10 L -|6 10 R +|8 14 R -|22 17 U -|15 14 R -|15 5 D -|15 9 R -|8 12 R -|31 12 L -|1 12 R -|14 12 R -|22 18 U -|22 12 U -|22 9 D -|22 14 R -|30 14 U -|8 10 R -|23 10 R -|28 6 D -|28 10 R -|30 10 L -|3 10 R -|19 10 R -|22 10 L -|11 10 L -|9 10 U -|9 17 U -|9 13 U -|9 1 D -|9 9 R -|31 9 L -|15 15 U -|7 11 U -|7 15 U -|4 1 R -|7 1 R -|15 1 R -|6 4 R -|17 4 U -|11 1 R +|13 1 R -|17 1 R -|26 1 L +|20 1 D -|7 9 R -|20 9 R +|25 9 U -|25 3 L -|1 6 U -|4 3 L +|1 3 R -|21 3 L -|2 8 U -|4 4 R -|8 4 R -|10 4 L -|9 4 L -|2 0 D +|28 15 L -|6 15 U -|9 6 L -|6 6 L -|7 6 L -|2 6 U -|2 4 D -|2 5 R -|11 0 D -|8 5 R -|4 0 D +|19 12 R -|25 12 L -|3 12 R -|20 12 R -|23 12 L -|3 11 R -|4 11 R -|3 15 R -|33 15 L -|10 15 U -|10 11 D -|2 12 R -|13 12 L -|15 12 L -|16 12 L -|12 12 L -|10 12 R -|0 0 D +|20 4 R -|22 1 D -|17 12 U -|17 6 L -|14 6 U -|14 4 R -|22 4 L +|25 4 R -|32 16 U -|32 4 L -|0 4 D -|18 8 L -|0 8 D -|0 11 D -|0 12 R -|18 12 L -|4 12 U -|4 5 R -|16 8 U -|16 5 L -|11 5 L -|9 5 U +|9 3 R -|19 3 R -|8 3 R -|17 3 R -|20 3 R +|24 1 D -|18 6 R -|23 5 D -|23 6 R -|24 6 D -|24 11 U -|20 19 U -|11 9 D -|27 13 L -|1 13 R -|11 3 D -|11 19 U -|21 18 L -|11 18 U -|11 16 U -|11 4 D -|23 13 L -|11 13 L -|5 13 D -|5 16 R -|30 6 D -|30 16 L -|17 16 U -|17 8 R +|28 8 L -|20 8 U -|20 5 R -|24 5 U -|24 3 R -|26 3 D -|26 13 D -|26 7 D -|5 10 R -|27 5 D -|14 9 D -|32 10 L -|13 10 R -|14 10 R -|21 19 U -|21 0 D -|21 2 D -|21 10 R -|27 10 R -|31 10 L -|12 9 D -|12 10 R -|26 10 D -|27 14 L -|24 14 L -|16 14 R -|20 14 D -|20 18 R -|15 7 D -|24 18 L -|13 15 D -|13 18 R -|30 18 L -|15 18 R -|28 18 L -|26 18 R -|34 18 U -|34 12 L -|33 7 D -|33 11 D +|33 8 D -|28 12 R -|32 12 R -|33 18 U +|14 16 R -|26 4 D -|12 16 L +|4 16 R -|24 16 R -|28 16 L -|26 16 L -|3 16 R +|4 7 D -|4 9 R -|17 9 R -|23 15 U -|23 9 L -|16 9 D -|16 13 L -|3 13 R -|13 13 D -|3 8 R -|4 8 R -|13 8 D -|13 16 L +|10 16 R -|22 16 R -|2 16 R -|21 16 R -|33 16 U -|13 14 R -|33 14 U -|33 12 L -|9 12 R -|21 12 L -|24 12 L -|11 12 L -|6 3 D -|6 16 U -|
Complete:30 |34 4 D -|4 17 R -|5 17 R -|10 17 R -|23 17 R -|34 17 L -|21 5 D -|21 17 R -|20 2 R -|23 4 D -|12 11 R -|19 11 R -|23 11 U -|23 2 R -|32 2 L -|27 2 R -|31 2 D -|34 13 L -|28 13 D -|6 17 R -|32 17 L -|28 17 L -|13 17 R -|17 17 R -|18 17 R +|20 17 R -|24 17 R -|26 17 R +|31 17 U -|31 13 U -|
Complete:20 |2 2 R -|24 2 R -|30 9 U -|1 10 U -|1 2 R -|30 2 L -|12 15 U -|12 2 L -|6 2 R -|9 2 R -|10 0 R -|19 0 D +|8 2 R -|7 16 U -|7 2 R -|0 2 R +|4 2 R -|11 2 R -|15 2 R -|19 2 R -|
Complete:11 |17 15 R -|18 15 R -|8 15 R -|20 15 R -|27 15 R -|17 13 L -|12 13 R -|18 13 R -|22 13 R -|33 13 L -|30 13 D -|
Complete:7 |19 13 L -|12 4 R -|24 4 D -|24 7 D -|24 8 D -|24 13 L -|8 13 D -|
Complete:3 |1 19 R -|5 19 R -|34 19 U -|
Complete:2 |6 0 D -|0 9 R -|
Complete:2 |16 6 D -|16 11 R -|
Complete:2 |20 6 L -|10 3 D -|
Complete:1 |1 8 R -|
Complete:1 |11 8 R -|
Complete:1 |16 19 U -|
Complete:1 |17 10 R -|
Complete:1 |5 0 D -|
Complete:1 |0 7 R -|
Complete:1 |25 5 D -|
Complete:1 |3 19 U -|
Complete:1 |5 9 U -|
Complete:1 |19 18 L -|
Complete:1 |10 18 R -|
Incomplete:57 |19 1 D -|10 9 R -|19 6 L -|3 6 U -|5 5 R -|14 5 R +|22 5 L -|34 5 L -|3 5 D -|3 7 R -|7 13 R +|10 13 U -|27 7 L -|1 5 R -|7 10 D -|7 12 U -|7 5 D -|7 7 R -|8 7 R -|12 7 L -|23 3 R -|32 7 U -|32 3 R -|34 16 U -|34 2 D -|4 14 R -|21 14 L -|1 14 R -|29 14 L -|31 14 L -|18 14 L -|12 14 R -|25 10 D -|25 18 U -|25 14 R -|34 14 U -|5 12 R -|29 12 U -|29 6 U -|18 19 R +|24 19 R -|25 19 L -|12 19 L -|8 19 U +|8 17 R -|29 17 U -|29 1 R -|34 1 D -|34 11 U -|34 3 D -|34 7 L -|30 7 L -|28 7 L -|10 7 R -|21 7 U -|21 4 D -|21 9 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:42817ms C/I20/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:11s  Performance:0s/found(962)PROB:9,15,14,11,19,29
 Best:50000,0,2000,400000,0 Points:0/4490=100% Lists C/U:20/20 Numbers R / T:0 / 397 BC/U/T:397/397/397 100% 
Complete:289 |7 18 R -|0 18 R -|23 18 R -|32 13 L -|14 3 R -|10 9 R -|19 6 L -|3 6 U -|5 5 R -|14 5 R +|22 5 L -|34 5 L -|3 5 D -|3 7 R -|7 13 R +|10 13 U -|27 7 L -|1 5 R -|7 10 D -|7 12 U -|7 5 D -|7 7 R -|8 7 R -|12 7 L -|23 3 R -|32 7 U -|32 3 R -|34 16 U -|34 2 D -|4 14 R -|21 14 L -|1 14 R -|29 14 L -|31 14 L -|18 14 L -|12 14 R -|25 10 D -|25 18 U -|25 14 R -|34 14 U -|5 12 R -|29 12 U -|29 6 U -|18 19 R +|24 19 R -|25 19 L -|12 19 L -|8 19 U +|8 17 R -|29 17 U -|29 1 R -|34 1 D -|34 11 U -|34 3 D -|34 7 L -|30 7 L -|28 7 L -|10 7 R -|21 7 U -|21 4 D -|21 9 L -|19 1 D -|19 9 U -|22 3 R -|25 13 U -|9 16 U -|9 0 R -|20 0 R -|25 0 D -|9 7 D -|10 10 R -|3 2 D -|16 10 L -|6 10 R +|8 14 R -|22 17 U -|15 14 R -|15 5 D -|15 9 R -|8 12 R -|31 12 L -|1 12 R -|14 12 R -|22 18 U -|22 12 U -|22 9 D -|22 14 R -|30 14 U -|8 10 R -|23 10 R -|28 6 D -|28 10 R -|30 10 L -|3 10 R -|19 10 R -|22 10 L -|11 10 L -|9 10 U -|9 17 U -|9 13 U -|9 1 D -|9 9 R -|31 9 L -|15 15 U -|7 11 U -|7 15 U -|4 1 R -|7 1 R -|15 1 R -|6 4 R -|17 4 U -|11 1 R +|13 1 R -|17 1 R -|26 1 L +|20 1 D -|7 9 R -|20 9 R +|25 9 U -|25 3 L -|1 6 U -|4 3 L +|1 3 R -|21 3 L -|2 8 U -|4 4 R -|8 4 R -|10 4 L -|9 4 L -|2 0 D +|28 15 L -|6 15 U -|9 6 L -|6 6 L -|7 6 L -|2 6 U -|2 4 D -|2 5 R -|11 0 D -|8 5 R -|4 0 D +|19 12 R -|25 12 L -|3 12 R -|20 12 R -|23 12 L -|3 11 R -|4 11 R -|3 15 R -|33 15 L -|10 15 U -|10 11 D -|2 12 R -|13 12 L -|15 12 L -|16 12 L -|12 12 L -|10 12 R -|0 0 D +|20 4 R -|22 1 D -|17 12 U -|17 6 L -|14 6 U -|14 4 R -|22 4 L +|25 4 R -|32 16 U -|32 4 L -|0 4 D -|18 8 L -|0 8 D -|0 11 D -|0 12 R -|18 12 L -|4 12 U -|4 5 R -|16 8 U -|16 5 L -|11 5 L -|9 5 U +|9 3 R -|19 3 R -|8 3 R -|17 3 R -|20 3 R +|24 1 D -|18 6 R -|23 5 D -|23 6 R -|24 6 D -|24 11 U -|20 19 U -|11 9 D -|27 13 L -|1 13 R -|11 3 D -|11 19 U -|21 18 L -|11 18 U -|11 16 U -|11 4 D -|23 13 L -|11 13 L -|5 13 D -|5 16 R -|30 6 D -|30 16 L -|17 16 U -|17 8 R +|28 8 L -|20 8 U -|20 5 R -|24 5 U -|24 3 R -|26 3 D -|26 13 D -|26 7 D -|5 10 R -|27 5 D -|14 9 D -|32 10 L -|13 10 R -|14 10 R -|21 19 U -|21 0 D -|21 2 D -|21 10 R -|27 10 R -|31 10 L -|12 9 D -|12 10 R -|26 10 D -|27 14 L -|24 14 L -|16 14 R -|20 14 D -|20 18 R -|15 7 D -|24 18 L -|13 15 D -|13 18 R -|30 18 L -|15 18 R -|28 18 L -|26 18 R -|34 18 U -|34 12 L -|33 7 D -|33 11 D +|33 8 D -|28 12 R -|32 12 R -|33 18 U +|14 16 R -|26 4 D -|12 16 L +|4 16 R -|24 16 R -|28 16 L -|26 16 L -|3 16 R +|4 7 D -|4 9 R -|17 9 R -|23 15 U -|23 9 L -|16 9 D -|16 13 L -|3 13 R -|13 13 D -|3 8 R -|4 8 R -|13 8 D -|13 16 L +|10 16 R -|22 16 R -|2 16 R -|21 16 R -|33 16 U -|13 14 R -|33 14 U -|33 12 L -|9 12 R -|21 12 L -|24 12 L -|11 12 L -|6 3 D -|6 16 U -|
Complete:30 |34 4 D -|4 17 R -|5 17 R -|10 17 R -|23 17 R -|34 17 L -|21 5 D -|21 17 R -|20 2 R -|23 4 D -|12 11 R -|19 11 R -|23 11 U -|23 2 R -|32 2 L -|27 2 R -|31 2 D -|34 13 L -|28 13 D -|6 17 R -|32 17 L -|28 17 L -|13 17 R -|17 17 R -|18 17 R +|20 17 R -|24 17 R -|26 17 R +|31 17 U -|31 13 U -|
Complete:20 |2 2 R -|24 2 R -|30 9 U -|1 10 U -|1 2 R -|30 2 L -|12 15 U -|12 2 L -|6 2 R -|9 2 R -|10 0 R -|19 0 D +|8 2 R -|7 16 U -|7 2 R -|0 2 R +|4 2 R -|11 2 R -|15 2 R -|19 2 R -|
Complete:11 |17 15 R -|18 15 R -|8 15 R -|20 15 R -|27 15 R -|17 13 L -|12 13 R -|18 13 R -|22 13 R -|33 13 L -|30 13 D -|
Complete:7 |19 13 L -|12 4 R -|24 4 D -|24 7 D -|24 8 D -|24 13 L -|8 13 D -|
Complete:3 |1 19 R -|5 19 R -|34 19 U -|
Complete:2 |6 0 D -|0 9 R -|
Complete:2 |16 6 D -|16 11 R -|
Complete:2 |20 6 L -|10 3 D -|
Complete:1 |1 8 R -|
Complete:1 |11 8 R -|
Complete:1 |16 19 U -|
Complete:1 |17 10 R -|
Complete:1 |5 0 D -|
Complete:1 |0 7 R -|
Complete:1 |25 5 D -|
Complete:1 |3 19 U -|
Complete:1 |5 9 U -|
Complete:1 |19 18 L -|
Complete:1 |10 18 R -|
odnxyludgwazolvdgzsgmzakkablogse
16 19 U -
2 2 R -
24 2 R -
30 9 U -
1 10 U -
1 2 R -
30 2 L -
12 15 U -
12 2 L -
6 2 R -
9 2 R -
10 0 R -
19 0 D +
8 2 R -
7 16 U -
7 2 R -
0 2 R +
4 2 R -
11 2 R -
15 2 R -
19 2 R -
5 9 U -
34 4 D -
4 17 R -
5 17 R -
10 17 R -
23 17 R -
34 17 L -
21 5 D -
21 17 R -
20 2 R -
23 4 D -
12 11 R -
19 11 R -
23 11 U -
23 2 R -
32 2 L -
27 2 R -
31 2 D -
34 13 L -
28 13 D -
6 17 R -
32 17 L -
28 17 L -
13 17 R -
17 17 R -
18 17 R +
20 17 R -
24 17 R -
26 17 R +
31 17 U -
31 13 U -
20 6 L -
10 3 D -
0 7 R -
5 0 D -
11 8 R -
1 8 R -
1 19 R -
5 19 R -
34 19 U -
6 0 D -
0 9 R -
17 10 R -
16 6 D -
16 11 R -
7 18 R -
0 18 R -
23 18 R -
32 13 L -
14 3 R -
10 9 R -
19 6 L -
3 6 U -
5 5 R -
14 5 R +
22 5 L -
34 5 L -
3 5 D -
3 7 R -
7 13 R +
10 13 U -
27 7 L -
1 5 R -
7 10 D -
7 12 U -
7 5 D -
7 7 R -
8 7 R -
12 7 L -
23 3 R -
32 7 U -
32 3 R -
34 16 U -
34 2 D -
4 14 R -
21 14 L -
1 14 R -
29 14 L -
31 14 L -
18 14 L -
12 14 R -
25 10 D -
25 18 U -
25 14 R -
34 14 U -
5 12 R -
29 12 U -
29 6 U -
18 19 R +
24 19 R -
25 19 L -
12 19 L -
8 19 U +
8 17 R -
29 17 U -
29 1 R -
34 1 D -
34 11 U -
34 3 D -
34 7 L -
30 7 L -
28 7 L -
10 7 R -
21 7 U -
21 4 D -
21 9 L -
19 1 D -
19 9 U -
22 3 R -
25 13 U -
9 16 U -
9 0 R -
20 0 R -
25 0 D -
9 7 D -
10 10 R -
3 2 D -
16 10 L -
6 10 R +
8 14 R -
22 17 U -
15 14 R -
15 5 D -
15 9 R -
8 12 R -
31 12 L -
1 12 R -
14 12 R -
22 18 U -
22 12 U -
22 9 D -
22 14 R -
30 14 U -
8 10 R -
23 10 R -
28 6 D -
28 10 R -
30 10 L -
3 10 R -
19 10 R -
22 10 L -
11 10 L -
9 10 U -
9 17 U -
9 13 U -
9 1 D -
9 9 R -
31 9 L -
15 15 U -
7 11 U -
7 15 U -
4 1 R -
7 1 R -
15 1 R -
6 4 R -
17 4 U -
11 1 R +
13 1 R -
17 1 R -
26 1 L +
20 1 D -
7 9 R -
20 9 R +
25 9 U -
25 3 L -
1 6 U -
4 3 L +
1 3 R -
21 3 L -
2 8 U -
4 4 R -
8 4 R -
10 4 L -
9 4 L -
2 0 D +
28 15 L -
6 15 U -
9 6 L -
6 6 L -
7 6 L -
2 6 U -
2 4 D -
2 5 R -
11 0 D -
8 5 R -
4 0 D +
19 12 R -
25 12 L -
3 12 R -
20 12 R -
23 12 L -
3 11 R -
4 11 R -
3 15 R -
33 15 L -
10 15 U -
10 11 D -
2 12 R -
13 12 L -
15 12 L -
16 12 L -
12 12 L -
10 12 R -
0 0 D +
20 4 R -
22 1 D -
17 12 U -
17 6 L -
14 6 U -
14 4 R -
22 4 L +
25 4 R -
32 16 U -
32 4 L -
0 4 D -
18 8 L -
0 8 D -
0 11 D -
0 12 R -
18 12 L -
4 12 U -
4 5 R -
16 8 U -
16 5 L -
11 5 L -
9 5 U +
9 3 R -
19 3 R -
8 3 R -
17 3 R -
20 3 R +
24 1 D -
18 6 R -
23 5 D -
23 6 R -
24 6 D -
24 11 U -
20 19 U -
11 9 D -
27 13 L -
1 13 R -
11 3 D -
11 19 U -
21 18 L -
11 18 U -
11 16 U -
11 4 D -
23 13 L -
11 13 L -
5 13 D -
5 16 R -
30 6 D -
30 16 L -
17 16 U -
17 8 R +
28 8 L -
20 8 U -
20 5 R -
24 5 U -
24 3 R -
26 3 D -
26 13 D -
26 7 D -
5 10 R -
27 5 D -
14 9 D -
32 10 L -
13 10 R -
14 10 R -
21 19 U -
21 0 D -
21 2 D -
21 10 R -
27 10 R -
31 10 L -
12 9 D -
12 10 R -
26 10 D -
27 14 L -
24 14 L -
16 14 R -
20 14 D -
20 18 R -
15 7 D -
24 18 L -
13 15 D -
13 18 R -
30 18 L -
15 18 R -
28 18 L -
26 18 R -
34 18 U -
34 12 L -
33 7 D -
33 11 D +
33 8 D -
28 12 R -
32 12 R -
33 18 U +
14 16 R -
26 4 D -
12 16 L +
4 16 R -
24 16 R -
28 16 L -
26 16 L -
3 16 R +
4 7 D -
4 9 R -
17 9 R -
23 15 U -
23 9 L -
16 9 D -
16 13 L -
3 13 R -
13 13 D -
3 8 R -
4 8 R -
13 8 D -
13 16 L +
10 16 R -
22 16 R -
2 16 R -
21 16 R -
33 16 U -
13 14 R -
33 14 U -
33 12 L -
9 12 R -
21 12 L -
24 12 L -
11 12 L -
6 3 D -
6 16 U -
25 5 D -
17 15 R -
18 15 R -
8 15 R -
20 15 R -
27 15 R -
17 13 L -
12 13 R -
18 13 R -
22 13 R -
33 13 L -
30 13 D -
3 19 U -
19 13 L -
12 4 R -
24 4 D -
24 7 D -
24 8 D -
24 13 L -
8 13 D -
19 18 L -
10 18 R -
