LAHC Stats: Lfa:3200 Time From Reset:5638 maxTimeImprovement:1s Last Improvement:1s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:5646ms C/I15/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:1s  Performance:0s/found(127)PROB:10,15,15,10,30,30
 Best:49787,0,1990,398620,0 Points:12/2532=99.5261% Lists C/U:15/16 Numbers R / T:1 / 235 BC/U/T:147/235/235 62.5532%  GRID IS:
28 16
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 12  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:102 |5 7 R +|10 7 R -|22 6 D -|3 7 R -|11 12 U -|17 7 L -|14 7 R -|1 13 R -|6 13 R -|14 13 R +|15 13 R -|17 13 R -|9 13 R -|14 11 R +|27 1 D -|27 7 D -|9 10 R -|16 10 R -|27 10 D +|27 11 L -|11 6 D -|4 11 R -|11 3 D -|23 11 L -|11 11 R -|27 13 L -|12 13 R -|21 13 U -|21 11 L -|25 11 L -|18 11 D -|18 13 U -|5 9 R -|13 14 L -|12 14 L -|0 14 R -|6 14 L -|4 9 L -|7 4 R -|11 4 D -|11 9 L -|1 9 D -|1 10 D -|16 14 L -|1 14 R -|5 14 R -|8 14 R -|14 4 D -|13 8 L -|1 8 R -|14 8 D -|20 10 L -|14 10 D -|14 14 R -|18 14 L -|17 4 D -|17 14 L -|9 14 U -|5 11 R +|9 11 U -|9 3 D -|9 9 R -|0 9 R -|8 9 R -|14 9 R -|25 4 D -|25 13 U +|25 9 L -|18 9 U -|18 3 D -|18 7 R -|6 15 R -|2 15 R -|8 15 R -|14 12 D -|14 15 L -|16 15 L -|17 15 L -|11 15 R -|5 15 R -|19 15 L -|12 15 R -|20 15 U -|20 4 U -|6 4 U +|7 11 L -|17 11 L -|24 11 L -|6 11 U -|6 3 R -|15 14 R -|10 14 R -|19 14 R -|26 14 L -|20 14 U -|20 3 D -|20 11 U -|20 7 L -|11 7 R -|22 13 U -|22 7 L -|19 7 D -|
Complete:7 |19 5 L -|27 5 L -|7 5 R -|15 5 D -|5 8 R -|15 8 R -|18 8 R -|
Complete:4 |3 6 U -|3 2 L +|4 2 L +|1 2 R -|
Complete:4 |1 7 R -|13 7 D -|13 0 D -|10 10 R -|
Complete:2 |21 10 R -|26 10 U -|
Complete:2 |16 9 R -|27 9 U -|
Complete:2 |8 8 R -|25 14 U -|
Complete:2 |26 13 L -|4 0 D -|
Complete:1 |1 0 R -|
Complete:1 |5 3 R -|
Complete:1 |0 3 R -|
Complete:1 |9 5 R -|
Complete:1 |4 6 R -|
Complete:1 |26 2 D -|
Complete:1 |5 12 R -|
Incomplete:87 |15 12 L -|8 12 R -|18 12 R -|25 12 L -|27 14 L -|11 14 U -|11 0 R +|15 15 R -|9 15 R -|16 13 L -|7 13 R -|23 13 U -|25 6 L -|23 6 U +|10 1 D -|24 7 R -|25 7 D -|25 15 L -|10 15 R -|0 1 D -|19 12 L -|2 12 U -|2 8 R -|17 2 D -|17 8 L -|0 8 D +|0 15 R -|22 15 U -|10 2 R -|12 2 R -|22 2 R -|15 2 R +|23 2 D -|10 4 R -|2 4 R -|22 4 R -|23 4 D -|23 15 U -|23 5 U -|23 0 D -|23 12 R -|24 9 D -|6 0 R -|12 7 L -|4 7 R +|14 5 L -|17 5 L -|3 5 D -|3 15 R -|7 1 D -|7 15 U -|7 7 U -|19 0 L +|7 0 R -|24 1 D -|1 15 R -|24 8 D -|24 15 U -|24 0 D -|2 10 R -|4 8 D +|4 10 R -|5 10 R -|19 13 U -|19 4 D -|19 11 U +|19 10 L -|0 7 U -|0 2 R -|19 2 L -|8 2 D -|16 12 U -|16 11 U -|16 1 R -|14 1 R -|25 1 L -|20 1 R -|26 7 U -|26 1 L -|21 1 L -|3 1 D -|3 10 R -|8 10 L -|6 10 R -|24 14 U -|24 10 D -|24 12 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:5647ms C/I15/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:1s  Performance:0s/found(127)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/2532=100% Lists C/U:15/15 Numbers R / T:0 / 235 BC/U/T:235/235/235 100% 
Complete:190 |5 7 R +|10 7 R -|22 6 D -|3 7 R -|11 12 U -|17 7 L -|14 7 R -|1 13 R -|6 13 R -|14 13 R +|15 13 R -|17 13 R -|9 13 R -|14 11 R +|27 1 D -|27 7 D -|9 10 R -|16 10 R -|27 10 D +|27 11 L -|11 6 D -|4 11 R -|11 3 D -|23 11 L -|11 11 R -|15 12 L -|8 12 R -|18 12 R -|25 12 L -|27 14 L -|11 14 U -|11 0 R +|15 15 R -|9 15 R -|16 13 L -|7 13 R -|23 13 U -|25 6 L -|23 6 U +|10 1 D -|24 7 R -|25 7 D -|25 15 L -|10 15 R -|0 1 D -|19 12 L -|2 12 U -|2 8 R -|17 2 D -|17 8 L -|0 8 D +|0 15 R -|22 15 U -|10 2 R -|12 2 R -|22 2 R -|15 2 R +|23 2 D -|10 4 R -|2 4 R -|22 4 R -|23 4 D -|23 15 U -|23 5 U -|23 0 D -|23 12 R -|24 9 D -|6 0 R -|12 7 L -|4 7 R +|14 5 L -|17 5 L -|3 5 D -|3 15 R -|7 1 D -|7 15 U -|7 7 U -|19 0 L +|7 0 R -|24 1 D -|1 15 R -|24 8 D -|24 15 U -|24 0 D -|2 10 R -|4 8 D +|4 10 R -|5 10 R -|19 13 U -|19 4 D -|19 11 U +|19 10 L -|0 7 U -|0 2 R -|19 2 L -|8 2 D -|16 12 U -|16 11 U -|16 1 R -|14 1 R -|25 1 L -|20 1 R -|26 7 U -|26 1 L -|21 1 L -|3 1 D -|3 10 R -|8 10 L -|6 10 R -|24 14 U -|24 10 D -|24 12 D -|24 13 L -|27 13 L -|12 13 R -|21 13 U -|21 11 L -|25 11 L -|18 11 D -|18 13 U -|5 9 R -|13 14 L -|12 14 L -|0 14 R -|6 14 L -|4 9 L -|7 4 R -|11 4 D -|11 9 L -|1 9 D -|1 10 D -|16 14 L -|1 14 R -|5 14 R -|8 14 R -|14 4 D -|13 8 L -|1 8 R -|14 8 D -|20 10 L -|14 10 D -|14 14 R -|18 14 L -|17 4 D -|17 14 L -|9 14 U -|5 11 R +|9 11 U -|9 3 D -|9 9 R -|0 9 R -|8 9 R -|14 9 R -|25 4 D -|25 13 U +|25 9 L -|18 9 U -|18 3 D -|18 7 R -|6 15 R -|2 15 R -|8 15 R -|14 12 D -|14 15 L -|16 15 L -|17 15 L -|11 15 R -|5 15 R -|19 15 L -|12 15 R -|20 15 U -|20 4 U -|6 4 U +|7 11 L -|17 11 L -|24 11 L -|6 11 U -|6 3 R -|15 14 R -|10 14 R -|19 14 R -|26 14 L -|20 14 U -|20 3 D -|20 11 U -|20 7 L -|11 7 R -|22 13 U -|22 7 L -|19 7 D -|
Complete:7 |19 5 L -|27 5 L -|7 5 R -|15 5 D -|5 8 R -|15 8 R -|18 8 R -|
Complete:4 |3 6 U -|3 2 L +|4 2 L +|1 2 R -|
Complete:4 |1 7 R -|13 7 D -|13 0 D -|10 10 R -|
Complete:2 |21 10 R -|26 10 U -|
Complete:2 |16 9 R -|27 9 U -|
Complete:2 |8 8 R -|25 14 U -|
Complete:2 |26 13 L -|4 0 D -|
Complete:1 |1 0 R -|
Complete:1 |5 3 R -|
Complete:1 |0 3 R -|
Complete:1 |9 5 R -|
Complete:1 |4 6 R -|
Complete:1 |26 2 D -|
Complete:1 |5 12 R -|
elddejiakjvmaenveitmphyonkcreoee
1 0 R -
3 6 U -
3 2 L +
4 2 L +
1 2 R -
5 3 R -
0 3 R -
21 10 R -
26 10 U -
16 9 R -
27 9 U -
9 5 R -
4 6 R -
19 5 L -
27 5 L -
7 5 R -
15 5 D -
5 8 R -
15 8 R -
18 8 R -
8 8 R -
25 14 U -
5 7 R +
10 7 R -
22 6 D -
3 7 R -
11 12 U -
17 7 L -
14 7 R -
1 13 R -
6 13 R -
14 13 R +
15 13 R -
17 13 R -
9 13 R -
14 11 R +
27 1 D -
27 7 D -
9 10 R -
16 10 R -
27 10 D +
27 11 L -
11 6 D -
4 11 R -
11 3 D -
23 11 L -
11 11 R -
15 12 L -
8 12 R -
18 12 R -
25 12 L -
27 14 L -
11 14 U -
11 0 R +
15 15 R -
9 15 R -
16 13 L -
7 13 R -
23 13 U -
25 6 L -
23 6 U +
10 1 D -
24 7 R -
25 7 D -
25 15 L -
10 15 R -
0 1 D -
19 12 L -
2 12 U -
2 8 R -
17 2 D -
17 8 L -
0 8 D +
0 15 R -
22 15 U -
10 2 R -
12 2 R -
22 2 R -
15 2 R +
23 2 D -
10 4 R -
2 4 R -
22 4 R -
23 4 D -
23 15 U -
23 5 U -
23 0 D -
23 12 R -
24 9 D -
6 0 R -
12 7 L -
4 7 R +
14 5 L -
17 5 L -
3 5 D -
3 15 R -
7 1 D -
7 15 U -
7 7 U -
19 0 L +
7 0 R -
24 1 D -
1 15 R -
24 8 D -
24 15 U -
24 0 D -
2 10 R -
4 8 D +
4 10 R -
5 10 R -
19 13 U -
19 4 D -
19 11 U +
19 10 L -
0 7 U -
0 2 R -
19 2 L -
8 2 D -
16 12 U -
16 11 U -
16 1 R -
14 1 R -
25 1 L -
20 1 R -
26 7 U -
26 1 L -
21 1 L -
3 1 D -
3 10 R -
8 10 L -
6 10 R -
24 14 U -
24 10 D -
24 12 D -
24 13 L -
27 13 L -
12 13 R -
21 13 U -
21 11 L -
25 11 L -
18 11 D -
18 13 U -
5 9 R -
13 14 L -
12 14 L -
0 14 R -
6 14 L -
4 9 L -
7 4 R -
11 4 D -
11 9 L -
1 9 D -
1 10 D -
16 14 L -
1 14 R -
5 14 R -
8 14 R -
14 4 D -
13 8 L -
1 8 R -
14 8 D -
20 10 L -
14 10 D -
14 14 R -
18 14 L -
17 4 D -
17 14 L -
9 14 U -
5 11 R +
9 11 U -
9 3 D -
9 9 R -
0 9 R -
8 9 R -
14 9 R -
25 4 D -
25 13 U +
25 9 L -
18 9 U -
18 3 D -
18 7 R -
6 15 R -
2 15 R -
8 15 R -
14 12 D -
14 15 L -
16 15 L -
17 15 L -
11 15 R -
5 15 R -
19 15 L -
12 15 R -
20 15 U -
20 4 U -
6 4 U +
7 11 L -
17 11 L -
24 11 L -
6 11 U -
6 3 R -
15 14 R -
10 14 R -
19 14 R -
26 14 L -
20 14 U -
20 3 D -
20 11 U -
20 7 L -
11 7 R -
22 13 U -
22 7 L -
19 7 D -
1 7 R -
13 7 D -
13 0 D -
10 10 R -
26 2 D -
5 12 R -
26 13 L -
4 0 D -
