RECOMBINATOR Stats: Lfa:3200 Time From Reset:146132 maxTimeImprovement:55s Last Improvement:33s
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:146191ms C/I25/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:55s  Performance:1s/found(800)PROB:3,15,15,10,17,36
 Best:49911,0,1999,399970,2 Points:4/8656=99.9538% Lists C/U:25/26 Numbers R / T:1 / 568 BC/U/T:203/568/568 35.7394%  GRID IS:
42 24
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 4 . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:117 |37 9 D -|9 14 R -|12 8 R -|18 8 D -|10 4 D -|34 8 L -|10 8 D -|11 7 D -|11 12 L +|10 12 D -|28 22 L -|0 22 R -|6 22 R -|10 22 R -|5 22 R -|30 22 L -|13 22 R -|19 22 L -|23 16 D -|13 20 R -|32 20 L -|23 4 D -|23 20 D -|23 22 R -|25 22 L -|18 22 U +|18 14 U -|21 2 L -|18 2 D -|0 21 R -|7 21 R -|13 21 L -|4 21 R +|18 21 R -|35 13 D -|35 12 D -|35 11 U -|20 2 R -|35 2 D -|4 23 R -|20 14 R -|31 14 R +|35 14 D -|1 20 R -|35 20 U -|35 8 D -|34 23 L -|7 23 R -|6 16 D -|38 17 D -|3 23 R -|38 23 L -|6 23 R -|35 23 U -|35 21 R -|37 21 U +|37 17 L -|30 12 L -|19 7 D -|19 16 U -|19 8 D -|19 12 D -|16 13 R -|17 13 D -|5 9 D -|5 11 R -|12 5 U -|12 22 U -|2 1 R -|11 1 L -|4 1 R +|5 1 R -|15 1 R -|9 1 R -|24 1 L +|10 1 R +|13 10 R -|1 10 R -|22 10 R -|34 18 U -|40 21 D -|25 23 R +|16 23 R -|40 0 D -|40 23 U +|21 10 R -|40 10 L -|35 19 U -|7 10 R -|27 10 R -|35 10 L +|34 10 R +|39 10 U -|16 1 L -|6 1 R -|6 7 R -|30 23 U -|30 7 R -|38 7 L -|11 23 R +|10 14 D -|10 23 R -|13 23 U -|13 7 U +|13 1 R -|20 1 R -|32 1 R -|39 1 L -|12 1 D -|39 2 L -|12 2 R -|13 2 D -|13 11 D -|13 17 R -|17 17 R -|35 17 L -|19 17 R -|
Complete:13 |9 21 U -|7 1 D +|0 5 R -|26 23 L -|1 23 U -|5 5 L -|1 5 R -|7 5 R -|9 5 U -|9 2 R -|11 13 U -|11 10 U -|8 2 R -|
Complete:10 |17 15 R -|40 1 L -|35 1 D -|35 4 D +|35 18 U -|35 3 D -|35 15 R -|30 15 R -|37 15 R -|41 15 D -|
Complete:5 |32 10 D -|41 17 L -|40 17 L -|6 17 R -|28 17 R -|
Complete:5 |17 4 L -|9 4 D -|9 15 R -|21 23 U -|21 7 D -|
Complete:4 |14 20 R -|26 20 R -|33 20 R -|39 20 D -|
Complete:2 |18 0 L -|13 0 R -|
Complete:2 |4 22 R -|7 22 R -|
Complete:2 |12 9 R -|28 9 R -|
Complete:2 |2 4 R -|12 4 R -|
Complete:2 |30 1 L +|41 1 L -|
Complete:1 |3 9 R -|
Complete:1 |21 1 D -|
Complete:1 |1 12 R -|
Complete:1 |18 13 R -|
Complete:1 |25 0 D -|
Complete:1 |14 8 U -|
Complete:1 |18 1 R -|
Complete:1 |36 10 D -|
Complete:1 |6 20 R -|
Complete:1 |16 20 R -|
Complete:1 |2 21 R -|
Complete:1 |34 0 R -|
Complete:1 |2 5 D -|
Complete:1 |7 0 R -|
Incomplete:364 |14 18 U -|14 0 L -|5 10 U -|5 0 D -|14 6 L -|1 0 R -|23 0 D -|23 6 R +|2 14 D -|33 10 L -|2 10 D -|2 18 L -|0 18 R -|8 18 R -|37 18 L +|24 22 U -|24 2 D -|24 18 R -|29 18 L -|17 18 D -|17 7 D -|17 23 R -|20 10 D -|5 23 R -|22 23 L -|9 23 R -|20 23 R -|27 23 U -|27 18 U -|7 14 R -|28 14 L -|27 14 D +|20 19 R -|40 5 L +|32 5 D -|7 19 R -|21 19 R -|32 19 R -|38 19 L -|33 19 L +|32 16 L -|30 8 L -|32 8 L -|22 8 D -|22 12 D +|3 0 R -|22 0 D -|19 1 D -|3 11 R -|0 11 R -|18 11 R -|33 11 L -|19 2 D -|19 11 U -|25 5 L -|15 3 D -|15 5 R -|23 5 L -|19 5 R +|37 22 U -|37 4 L -|6 4 R -|27 4 R +|38 4 L -|16 4 D -|16 3 D -|6 15 R -|16 15 U -|16 18 U -|30 10 L -|13 9 R +|25 7 D +|25 9 L -|16 9 D -|16 10 U +|16 6 R -|22 6 U -|22 5 D -|34 17 L -|1 17 R -|31 17 L -|22 17 U -|22 14 U -|22 1 D -|22 4 D -|14 4 D -|14 10 D -|26 15 R -|34 5 D +|34 15 L -|30 13 L -|7 13 R -|9 16 R -|8 13 D -|8 21 U -|8 1 D -|1 19 U -|1 14 R -|8 14 D -|1 16 R -|8 16 R -|14 16 U -|14 13 D -|14 15 R -|5 15 R -|24 21 U -|24 15 L -|4 15 R -|29 15 R -|39 15 L -|15 15 R -|10 15 R -|3 15 R -|8 15 R -|38 15 L -|11 15 R -|25 15 L -|22 15 D -|22 16 R -|27 16 D -|27 19 U -|0 6 R -|27 6 L -|15 6 L -|7 6 L -|7 3 D -|7 9 R -|9 9 U -|9 6 R -|11 6 L -|5 6 R -|26 2 D -|25 6 R -|26 6 L -|13 6 R -|11 21 R +|0 13 R -|20 13 D -|31 11 D +|31 1 D -|32 2 L -|31 2 D -|31 19 U +|40 14 U -|4 13 U -|17 9 R -|18 9 L +|12 23 U -|33 7 L -|31 7 R -|41 7 L -|12 7 R -|29 21 U -|1 7 R -|15 23 U -|15 7 R -|8 6 R -|24 6 D -|6 12 L -|0 12 R -|34 12 L -|27 12 L -|0 10 R -|2 12 R -|33 12 L -|13 8 L -|3 8 D -|3 6 D -|3 19 U -|3 13 U -|14 14 L -|41 14 L -|3 14 U -|11 4 R +|31 4 R +|36 4 L -|8 10 U -|8 19 U -|39 3 L -|8 3 L -|5 17 U -|5 2 D -|5 14 U -|26 14 D -|26 19 U -|26 3 L -|5 3 D +|5 4 L -|3 4 D -|3 22 U -|3 12 U -|3 10 R -|4 10 D -|4 11 D -|4 12 D -|4 20 R -|24 8 D -|24 14 D -|24 20 U -|20 7 R -|11 8 R -|20 8 U -|20 4 R -|32 22 U -|32 4 L -|28 3 D -|28 19 U -|25 4 R -|28 4 D +|28 7 L +|24 7 R -|29 7 D -|23 14 U -|23 9 R -|40 9 L -|26 5 R -|33 18 R -|36 18 U -|36 1 D -|36 5 L -|31 5 L -|27 5 U -|30 11 D -|15 21 R -|26 21 R -|1 21 R -|12 21 R -|14 21 R -|36 14 D -|25 21 R -|36 21 L -|19 21 R -|39 6 D -|39 21 L -|34 21 L -|30 0 D -|30 21 U -|30 3 L -|27 3 D -|27 9 R -|29 9 L -|14 9 L -|4 9 U -|4 4 D -|4 8 R -|40 8 D -|40 13 D -|33 3 D -|33 8 D +|11 16 R -|3 16 R -|33 5 D -|6 9 R -|34 9 L -|21 12 D -|21 17 L -|8 17 L -|3 17 R +|10 17 R -|24 17 U -|24 9 D -|25 16 L -|24 16 R +|33 6 D -|33 16 R -|40 16 L -|36 6 L -|1 6 R -|31 21 U -|31 6 D -|31 16 U -|31 12 L -|28 0 D -|16 0 D -|16 12 R -|28 12 R -|29 12 D -|29 23 U -|14 19 R -|23 19 L -|9 19 R -|22 19 L -|16 19 R -|18 15 D +|0 19 R -|41 19 L -|4 19 R -|39 19 L -|40 19 L -|5 19 R -|37 19 L -|18 19 R -|29 19 U -|37 20 L -|21 20 R -|38 20 L +|29 20 U -|27 8 R -|36 8 L -|21 8 L +|17 8 R -|28 8 R -|29 8 U -|29 4 D +|29 17 L -|11 17 R -|24 12 L -|20 18 U -|20 12 D -|6 11 R -|4 0 R -|20 0 D -|20 11 D -|20 17 D -|20 20 D -|20 22 U -|20 21 U -|28 6 R -|29 2 D -|29 10 D -|33 14 L -|29 14 U -|38 8 D -|13 18 U -|13 4 D +|13 16 R -|29 16 R -|38 16 U +|38 13 U -|2 6 R -|38 0 D +|12 16 D -|12 18 R -|31 18 R -|38 18 U +|1 2 R +|41 2 L -|17 2 U -|17 11 U -|17 5 U -|17 0 D +|3 3 R -|21 3 R +|24 5 U -|24 0 D -|10 3 R +|20 3 L -|12 3 R -|18 3 R -|24 3 L +|23 3 L -|6 3 R -|37 10 L -|2 19 R -|17 19 U -|17 10 U -|12 20 U -|12 12 R -|17 12 U -|17 3 D +|17 6 R -|38 6 L -|35 6 L +|29 6 L -|
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:146197ms C/I26/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:55s  Performance:1s/found(800)PROB:3,15,15,10,17,36
 Best:50000,0,2000,400000,0 Points:0/8656=100% Lists C/U:26/26 Numbers R / T:0 / 568 BC/U/T:568/568/568 100% 
Complete:364 |11 21 R +|0 13 R -|20 13 D -|31 11 D +|31 1 D -|32 2 L -|31 2 D -|31 19 U +|40 14 U -|4 13 U -|17 9 R -|18 9 L +|12 23 U -|33 7 L -|31 7 R -|41 7 L -|12 7 R -|29 21 U -|1 7 R -|15 23 U -|15 7 R -|8 6 R -|24 6 D -|6 12 L -|0 12 R -|34 12 L -|27 12 L -|0 10 R -|2 12 R -|33 12 L -|13 8 L -|3 8 D -|3 6 D -|3 19 U -|3 13 U -|14 14 L -|41 14 L -|3 14 U -|11 4 R +|31 4 R +|36 4 L -|8 10 U -|8 19 U -|39 3 L -|8 3 L -|5 17 U -|5 2 D -|5 14 U -|26 14 D -|26 19 U -|26 3 L -|5 3 D +|5 4 L -|3 4 D -|3 22 U -|3 12 U -|3 10 R -|4 10 D -|4 11 D -|4 12 D -|4 20 R -|24 8 D -|24 14 D -|24 20 U -|20 7 R -|11 8 R -|20 8 U -|20 4 R -|32 22 U -|32 4 L -|28 3 D -|28 19 U -|25 4 R -|28 4 D +|28 7 L +|24 7 R -|29 7 D -|23 14 U -|23 9 R -|40 9 L -|26 5 R -|33 18 R -|36 18 U -|36 1 D -|36 5 L -|31 5 L -|27 5 U -|30 11 D -|15 21 R -|26 21 R -|1 21 R -|12 21 R -|14 21 R -|36 14 D -|25 21 R -|36 21 L -|19 21 R -|39 6 D -|39 21 L -|34 21 L -|30 0 D -|30 21 U -|30 3 L -|27 3 D -|27 9 R -|29 9 L -|14 9 L -|4 9 U -|4 4 D -|4 8 R -|40 8 D -|40 13 D -|33 3 D -|33 8 D +|11 16 R -|3 16 R -|33 5 D -|6 9 R -|34 9 L -|21 12 D -|21 17 L -|8 17 L -|3 17 R +|10 17 R -|24 17 U -|24 9 D -|25 16 L -|24 16 R +|33 6 D -|33 16 R -|40 16 L -|36 6 L -|1 6 R -|31 21 U -|31 6 D -|31 16 U -|31 12 L -|28 0 D -|16 0 D -|16 12 R -|28 12 R -|29 12 D -|29 23 U -|14 19 R -|23 19 L -|9 19 R -|22 19 L -|16 19 R -|18 15 D +|0 19 R -|41 19 L -|4 19 R -|39 19 L -|40 19 L -|5 19 R -|37 19 L -|18 19 R -|29 19 U -|37 20 L -|21 20 R -|38 20 L +|29 20 U -|27 8 R -|36 8 L -|21 8 L +|17 8 R -|28 8 R -|29 8 U -|29 4 D +|29 17 L -|11 17 R -|24 12 L -|20 18 U -|20 12 D -|6 11 R -|4 0 R -|20 0 D -|20 11 D -|20 17 D -|20 20 D -|20 22 U -|20 21 U -|28 6 R -|29 2 D -|29 10 D -|33 14 L -|29 14 U -|38 8 D -|13 18 U -|13 4 D +|13 16 R -|29 16 R -|38 16 U +|38 13 U -|2 6 R -|38 0 D +|12 16 D -|12 18 R -|31 18 R -|38 18 U +|1 2 R +|41 2 L -|17 2 U -|17 11 U -|17 5 U -|17 0 D +|3 3 R -|21 3 R +|24 5 U -|24 0 D -|10 3 R +|20 3 L -|12 3 R -|18 3 R -|24 3 L +|23 3 L -|6 3 R -|37 10 L -|2 19 R -|17 19 U -|17 10 U -|12 20 U -|12 12 R -|17 12 U -|17 3 D +|17 6 R -|38 6 L -|35 6 L +|29 6 L -|14 18 U -|14 0 L -|5 10 U -|5 0 D -|14 6 L -|1 0 R -|23 0 D -|23 6 R +|2 14 D -|33 10 L -|2 10 D -|2 18 L -|0 18 R -|8 18 R -|37 18 L +|24 22 U -|24 2 D -|24 18 R -|29 18 L -|17 18 D -|17 7 D -|17 23 R -|20 10 D -|5 23 R -|22 23 L -|9 23 R -|20 23 R -|27 23 U -|27 18 U -|7 14 R -|28 14 L -|27 14 D +|20 19 R -|40 5 L +|32 5 D -|7 19 R -|21 19 R -|32 19 R -|38 19 L -|33 19 L +|32 16 L -|30 8 L -|32 8 L -|22 8 D -|22 12 D +|3 0 R -|22 0 D -|19 1 D -|3 11 R -|0 11 R -|18 11 R -|33 11 L -|19 2 D -|19 11 U -|25 5 L -|15 3 D -|15 5 R -|23 5 L -|19 5 R +|37 22 U -|37 4 L -|6 4 R -|27 4 R +|38 4 L -|16 4 D -|16 3 D -|6 15 R -|16 15 U -|16 18 U -|30 10 L -|13 9 R +|25 7 D +|25 9 L -|16 9 D -|16 10 U +|16 6 R -|22 6 U -|22 5 D -|34 17 L -|1 17 R -|31 17 L -|22 17 U -|22 14 U -|22 1 D -|22 4 D -|14 4 D -|14 10 D -|26 15 R -|34 5 D +|34 15 L -|30 13 L -|7 13 R -|9 16 R -|8 13 D -|8 21 U -|8 1 D -|1 19 U -|1 14 R -|8 14 D -|1 16 R -|8 16 R -|14 16 U -|14 13 D -|14 15 R -|5 15 R -|24 21 U -|24 15 L -|4 15 R -|29 15 R -|39 15 L -|15 15 R -|10 15 R -|3 15 R -|8 15 R -|38 15 L -|11 15 R -|25 15 L -|22 15 D -|22 16 R -|27 16 D -|27 19 U -|0 6 R -|27 6 L -|15 6 L -|7 6 L -|7 3 D -|7 9 R -|9 9 U -|9 6 R -|11 6 L -|5 6 R -|26 2 D -|25 6 R -|26 6 L -|13 6 R -|
Complete:117 |37 9 D -|9 14 R -|12 8 R -|18 8 D -|10 4 D -|34 8 L -|10 8 D -|11 7 D -|11 12 L +|10 12 D -|28 22 L -|0 22 R -|6 22 R -|10 22 R -|5 22 R -|30 22 L -|13 22 R -|19 22 L -|23 16 D -|13 20 R -|32 20 L -|23 4 D -|23 20 D -|23 22 R -|25 22 L -|18 22 U +|18 14 U -|21 2 L -|18 2 D -|0 21 R -|7 21 R -|13 21 L -|4 21 R +|18 21 R -|35 13 D -|35 12 D -|35 11 U -|20 2 R -|35 2 D -|4 23 R -|20 14 R -|31 14 R +|35 14 D -|1 20 R -|35 20 U -|35 8 D -|34 23 L -|7 23 R -|6 16 D -|38 17 D -|3 23 R -|38 23 L -|6 23 R -|35 23 U -|35 21 R -|37 21 U +|37 17 L -|30 12 L -|19 7 D -|19 16 U -|19 8 D -|19 12 D -|16 13 R -|17 13 D -|5 9 D -|5 11 R -|12 5 U -|12 22 U -|2 1 R -|11 1 L -|4 1 R +|5 1 R -|15 1 R -|9 1 R -|24 1 L +|10 1 R +|13 10 R -|1 10 R -|22 10 R -|34 18 U -|40 21 D -|25 23 R +|16 23 R -|40 0 D -|40 23 U +|21 10 R -|40 10 L -|35 19 U -|7 10 R -|27 10 R -|35 10 L +|34 10 R +|39 10 U -|16 1 L -|6 1 R -|6 7 R -|30 23 U -|30 7 R -|38 7 L -|11 23 R +|10 14 D -|10 23 R -|13 23 U -|13 7 U +|13 1 R -|20 1 R -|32 1 R -|39 1 L -|12 1 D -|39 2 L -|12 2 R -|13 2 D -|13 11 D -|13 17 R -|17 17 R -|35 17 L -|19 17 R -|
Complete:13 |9 21 U -|7 1 D +|0 5 R -|26 23 L -|1 23 U -|5 5 L -|1 5 R -|7 5 R -|9 5 U -|9 2 R -|11 13 U -|11 10 U -|8 2 R -|
Complete:10 |17 15 R -|40 1 L -|35 1 D -|35 4 D +|35 18 U -|35 3 D -|35 15 R -|30 15 R -|37 15 R -|41 15 D -|
Complete:5 |32 10 D -|41 17 L -|40 17 L -|6 17 R -|28 17 R -|
Complete:5 |17 4 L -|9 4 D -|9 15 R -|21 23 U -|21 7 D -|
Complete:4 |14 20 R -|26 20 R -|33 20 R -|39 20 D -|
Complete:2 |18 0 L -|13 0 R -|
Complete:2 |4 22 R -|7 22 R -|
Complete:2 |12 9 R -|28 9 R -|
Complete:2 |2 4 R -|12 4 R -|
Complete:2 |30 1 L +|41 1 L -|
Complete:1 |3 9 R -|
Complete:1 |21 1 D -|
Complete:1 |1 12 R -|
Complete:1 |18 13 R -|
Complete:1 |25 0 D -|
Complete:1 |14 8 U -|
Complete:1 |18 1 R -|
Complete:1 |36 10 D -|
Complete:1 |6 20 R -|
Complete:1 |16 20 R -|
Complete:1 |2 21 R -|
Complete:1 |34 0 R -|
Complete:1 |2 5 D -|
Complete:1 |7 0 R -|
jtqfcohylsdakhemwyuggsfucdlezyvf
7 0 R -
18 0 L -
13 0 R -
34 0 R -
30 1 L +
41 1 L -
18 1 R -
9 21 U -
7 1 D +
0 5 R -
26 23 L -
1 23 U -
5 5 L -
1 5 R -
7 5 R -
9 5 U -
9 2 R -
11 13 U -
11 10 U -
8 2 R -
14 8 U -
2 4 R -
12 4 R -
11 21 R +
0 13 R -
20 13 D -
31 11 D +
31 1 D -
32 2 L -
31 2 D -
31 19 U +
40 14 U -
4 13 U -
17 9 R -
18 9 L +
12 23 U -
33 7 L -
31 7 R -
41 7 L -
12 7 R -
29 21 U -
1 7 R -
15 23 U -
15 7 R -
8 6 R -
24 6 D -
6 12 L -
0 12 R -
34 12 L -
27 12 L -
0 10 R -
2 12 R -
33 12 L -
13 8 L -
3 8 D -
3 6 D -
3 19 U -
3 13 U -
14 14 L -
41 14 L -
3 14 U -
11 4 R +
31 4 R +
36 4 L -
8 10 U -
8 19 U -
39 3 L -
8 3 L -
5 17 U -
5 2 D -
5 14 U -
26 14 D -
26 19 U -
26 3 L -
5 3 D +
5 4 L -
3 4 D -
3 22 U -
3 12 U -
3 10 R -
4 10 D -
4 11 D -
4 12 D -
4 20 R -
24 8 D -
24 14 D -
24 20 U -
20 7 R -
11 8 R -
20 8 U -
20 4 R -
32 22 U -
32 4 L -
28 3 D -
28 19 U -
25 4 R -
28 4 D +
28 7 L +
24 7 R -
29 7 D -
23 14 U -
23 9 R -
40 9 L -
26 5 R -
33 18 R -
36 18 U -
36 1 D -
36 5 L -
31 5 L -
27 5 U -
30 11 D -
15 21 R -
26 21 R -
1 21 R -
12 21 R -
14 21 R -
36 14 D -
25 21 R -
36 21 L -
19 21 R -
39 6 D -
39 21 L -
34 21 L -
30 0 D -
30 21 U -
30 3 L -
27 3 D -
27 9 R -
29 9 L -
14 9 L -
4 9 U -
4 4 D -
4 8 R -
40 8 D -
40 13 D -
33 3 D -
33 8 D +
11 16 R -
3 16 R -
33 5 D -
6 9 R -
34 9 L -
21 12 D -
21 17 L -
8 17 L -
3 17 R +
10 17 R -
24 17 U -
24 9 D -
25 16 L -
24 16 R +
33 6 D -
33 16 R -
40 16 L -
36 6 L -
1 6 R -
31 21 U -
31 6 D -
31 16 U -
31 12 L -
28 0 D -
16 0 D -
16 12 R -
28 12 R -
29 12 D -
29 23 U -
14 19 R -
23 19 L -
9 19 R -
22 19 L -
16 19 R -
18 15 D +
0 19 R -
41 19 L -
4 19 R -
39 19 L -
40 19 L -
5 19 R -
37 19 L -
18 19 R -
29 19 U -
37 20 L -
21 20 R -
38 20 L +
29 20 U -
27 8 R -
36 8 L -
21 8 L +
17 8 R -
28 8 R -
29 8 U -
29 4 D +
29 17 L -
11 17 R -
24 12 L -
20 18 U -
20 12 D -
6 11 R -
4 0 R -
20 0 D -
20 11 D -
20 17 D -
20 20 D -
20 22 U -
20 21 U -
28 6 R -
29 2 D -
29 10 D -
33 14 L -
29 14 U -
38 8 D -
13 18 U -
13 4 D +
13 16 R -
29 16 R -
38 16 U +
38 13 U -
2 6 R -
38 0 D +
12 16 D -
12 18 R -
31 18 R -
38 18 U +
1 2 R +
41 2 L -
17 2 U -
17 11 U -
17 5 U -
17 0 D +
3 3 R -
21 3 R +
24 5 U -
24 0 D -
10 3 R +
20 3 L -
12 3 R -
18 3 R -
24 3 L +
23 3 L -
6 3 R -
37 10 L -
2 19 R -
17 19 U -
17 10 U -
12 20 U -
12 12 R -
17 12 U -
17 3 D +
17 6 R -
38 6 L -
35 6 L +
29 6 L -
14 18 U -
14 0 L -
5 10 U -
5 0 D -
14 6 L -
1 0 R -
23 0 D -
23 6 R +
2 14 D -
33 10 L -
2 10 D -
2 18 L -
0 18 R -
8 18 R -
37 18 L +
24 22 U -
24 2 D -
24 18 R -
29 18 L -
17 18 D -
17 7 D -
17 23 R -
20 10 D -
5 23 R -
22 23 L -
9 23 R -
20 23 R -
27 23 U -
27 18 U -
7 14 R -
28 14 L -
27 14 D +
20 19 R -
40 5 L +
32 5 D -
7 19 R -
21 19 R -
32 19 R -
38 19 L -
33 19 L +
32 16 L -
30 8 L -
32 8 L -
22 8 D -
22 12 D +
3 0 R -
22 0 D -
19 1 D -
3 11 R -
0 11 R -
18 11 R -
33 11 L -
19 2 D -
19 11 U -
25 5 L -
15 3 D -
15 5 R -
23 5 L -
19 5 R +
37 22 U -
37 4 L -
6 4 R -
27 4 R +
38 4 L -
16 4 D -
16 3 D -
6 15 R -
16 15 U -
16 18 U -
30 10 L -
13 9 R +
25 7 D +
25 9 L -
16 9 D -
16 10 U +
16 6 R -
22 6 U -
22 5 D -
34 17 L -
1 17 R -
31 17 L -
22 17 U -
22 14 U -
22 1 D -
22 4 D -
14 4 D -
14 10 D -
26 15 R -
34 5 D +
34 15 L -
30 13 L -
7 13 R -
9 16 R -
8 13 D -
8 21 U -
8 1 D -
1 19 U -
1 14 R -
8 14 D -
1 16 R -
8 16 R -
14 16 U -
14 13 D -
14 15 R -
5 15 R -
24 21 U -
24 15 L -
4 15 R -
29 15 R -
39 15 L -
15 15 R -
10 15 R -
3 15 R -
8 15 R -
38 15 L -
11 15 R -
25 15 L -
22 15 D -
22 16 R -
27 16 D -
27 19 U -
0 6 R -
27 6 L -
15 6 L -
7 6 L -
7 3 D -
7 9 R -
9 9 U -
9 6 R -
11 6 L -
5 6 R -
26 2 D -
25 6 R -
26 6 L -
13 6 R -
3 9 R -
12 9 R -
28 9 R -
21 1 D -
1 12 R -
18 13 R -
25 0 D -
17 4 L -
9 4 D -
9 15 R -
21 23 U -
21 7 D -
37 9 D -
9 14 R -
12 8 R -
18 8 D -
10 4 D -
34 8 L -
10 8 D -
11 7 D -
11 12 L +
10 12 D -
28 22 L -
0 22 R -
6 22 R -
10 22 R -
5 22 R -
30 22 L -
13 22 R -
19 22 L -
23 16 D -
13 20 R -
32 20 L -
23 4 D -
23 20 D -
23 22 R -
25 22 L -
18 22 U +
18 14 U -
21 2 L -
18 2 D -
0 21 R -
7 21 R -
13 21 L -
4 21 R +
18 21 R -
35 13 D -
35 12 D -
35 11 U -
20 2 R -
35 2 D -
4 23 R -
20 14 R -
31 14 R +
35 14 D -
1 20 R -
35 20 U -
35 8 D -
34 23 L -
7 23 R -
6 16 D -
38 17 D -
3 23 R -
38 23 L -
6 23 R -
35 23 U -
35 21 R -
37 21 U +
37 17 L -
30 12 L -
19 7 D -
19 16 U -
19 8 D -
19 12 D -
16 13 R -
17 13 D -
5 9 D -
5 11 R -
12 5 U -
12 22 U -
2 1 R -
11 1 L -
4 1 R +
5 1 R -
15 1 R -
9 1 R -
24 1 L +
10 1 R +
13 10 R -
1 10 R -
22 10 R -
34 18 U -
40 21 D -
25 23 R +
16 23 R -
40 0 D -
40 23 U +
21 10 R -
40 10 L -
35 19 U -
7 10 R -
27 10 R -
35 10 L +
34 10 R +
39 10 U -
16 1 L -
6 1 R -
6 7 R -
30 23 U -
30 7 R -
38 7 L -
11 23 R +
10 14 D -
10 23 R -
13 23 U -
13 7 U +
13 1 R -
20 1 R -
32 1 R -
39 1 L -
12 1 D -
39 2 L -
12 2 R -
13 2 D -
13 11 D -
13 17 R -
17 17 R -
35 17 L -
19 17 R -
32 10 D -
41 17 L -
40 17 L -
6 17 R -
28 17 R -
36 10 D -
6 20 R -
16 20 R -
2 21 R -
17 15 R -
40 1 L -
35 1 D -
35 4 D +
35 18 U -
35 3 D -
35 15 R -
30 15 R -
37 15 R -
41 15 D -
4 22 R -
7 22 R -
2 5 D -
14 20 R -
26 20 R -
33 20 R -
39 20 D -
