LAHC Stats: Lfa:3200 Time From Reset:327 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:331ms C/I7/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(420)PROB:10,15,15,10,30,30
 Best:49494,0,1994,399812,13 Points:2/706=99.7167% Lists C/U:7/8 Numbers R / T:1 / 99 BC/U/T:87/99/99 87.8788%  GRID IS:
19 11
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . 2 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
Complete:56 |13 3 D -|16 7 L -|13 7 D -|13 8 D +|5 8 L -|2 8 L -|0 8 D -|15 9 L -|0 9 R -|7 4 D -|7 9 R -|5 7 D +|5 9 R -|12 6 D -|12 9 R -|17 10 U -|6 9 R -|17 9 L -|4 9 L -|2 9 R -|9 9 L -|3 9 R -|13 9 U +|17 3 D -|17 4 L -|13 4 L -|18 8 U -|16 1 L -|8 1 R -|18 1 D -|18 6 L -|0 6 U +|0 2 R -|10 2 L -|2 2 R -|6 2 D -|16 5 L -|11 5 L +|9 5 L -|3 5 D -|2 10 R +|5 10 L -|3 10 R +|10 10 L -|4 10 R -|14 10 L -|11 9 U +|1 0 R +|5 6 R -|6 6 U -|6 0 R -|13 0 L -|11 0 D -|11 10 L -|6 10 U -|6 8 U -|
Complete:14 |7 0 R -|14 0 D -|10 7 U +|9 3 L +|5 3 R -|6 3 R -|10 5 U -|10 3 R -|14 3 D +|0 0 D -|0 10 U -|5 5 L -|13 5 L -|0 5 R -|
Complete:6 |1 2 D -|1 1 D -|1 10 U -|1 9 U -|1 3 D -|1 5 R -|
Complete:1 |5 1 R -|
Complete:1 |4 3 R -|
Complete:1 |7 3 R -|
Complete:1 |14 9 U -|
Incomplete:11 |7 6 R -|11 6 R -|10 8 R -|14 8 R -|17 8 U +|17 6 L -|13 6 L -|1 6 R -|8 6 L -|4 6 D -|15 8 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:331ms C/I8/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(420)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/706=100% Lists C/U:8/8 Numbers R / T:0 / 99 BC/U/T:99/99/99 100% 
Complete:55 |13 3 D -|16 7 L -|13 7 D -|13 8 D +|5 8 L -|0 8 D -|15 9 L -|0 9 R -|7 4 D -|7 9 R -|5 7 D +|5 9 R -|12 6 D -|12 9 R -|17 10 U -|6 9 R -|17 9 L -|4 9 L -|2 9 R -|9 9 L -|3 9 R -|13 9 U +|17 3 D -|17 4 L -|13 4 L -|18 8 U -|16 1 L -|8 1 R -|18 1 D -|18 6 L -|0 6 U +|0 2 R -|10 2 L -|2 2 R -|6 2 D -|16 5 L -|11 5 L +|9 5 L -|3 5 D -|2 10 R +|5 10 L -|3 10 R +|10 10 L -|4 10 R -|14 10 L -|11 9 U +|1 0 R +|5 6 R -|6 6 U -|6 0 R -|13 0 L -|11 0 D -|11 10 L -|6 10 U -|6 8 U -|
Complete:14 |7 0 R -|14 0 D -|10 7 U +|9 3 L +|5 3 R -|6 3 R -|10 5 U -|10 3 R -|14 3 D +|0 0 D -|0 10 U -|5 5 L -|13 5 L -|0 5 R -|
Complete:12 |7 6 R -|11 6 R -|10 8 R -|14 8 R -|17 8 U +|17 6 L -|13 6 L -|1 6 R -|8 6 L -|4 6 D -|15 8 L -|2 8 R -|
Complete:6 |1 2 D -|1 1 D -|1 10 U -|1 9 U -|1 3 D -|1 5 R -|
Complete:1 |5 1 R -|
Complete:1 |4 3 R -|
Complete:1 |7 3 R -|
Complete:1 |14 9 U -|
ysgjrnnbhqjvqxspvuzelvzsqcmkixdx
5 1 R -
4 3 R -
7 3 R -
13 3 D -
16 7 L -
13 7 D -
13 8 D +
5 8 L -
0 8 D -
15 9 L -
0 9 R -
7 4 D -
7 9 R -
5 7 D +
5 9 R -
12 6 D -
12 9 R -
17 10 U -
6 9 R -
17 9 L -
4 9 L -
2 9 R -
9 9 L -
3 9 R -
13 9 U +
17 3 D -
17 4 L -
13 4 L -
18 8 U -
16 1 L -
8 1 R -
18 1 D -
18 6 L -
0 6 U +
0 2 R -
10 2 L -
2 2 R -
6 2 D -
16 5 L -
11 5 L +
9 5 L -
3 5 D -
2 10 R +
5 10 L -
3 10 R +
10 10 L -
4 10 R -
14 10 L -
11 9 U +
1 0 R +
5 6 R -
6 6 U -
6 0 R -
13 0 L -
11 0 D -
11 10 L -
6 10 U -
6 8 U -
14 9 U -
1 2 D -
1 1 D -
1 10 U -
1 9 U -
1 3 D -
1 5 R -
7 0 R -
14 0 D -
10 7 U +
9 3 L +
5 3 R -
6 3 R -
10 5 U -
10 3 R -
14 3 D +
0 0 D -
0 10 U -
5 5 L -
13 5 L -
0 5 R -
7 6 R -
11 6 R -
10 8 R -
14 8 R -
17 8 U +
17 6 L -
13 6 L -
1 6 R -
8 6 L -
4 6 D -
15 8 L -
2 8 R -
