RECOMBINATOR Stats: Lfa:3200 Time From Reset:115 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:117ms C/I9/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(345)PROB:10,15,15,10,30,30
 Best:49180,0,1973,3970320,277 Points:4/298=98.6577% Lists C/U:9/10 Numbers R / T:1 / 61 BC/U/T:53/61/61 86.8852%  GRID IS:
14 8
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . 4 . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
Complete:27 |13 3 L -|5 3 R -|7 6 L -|3 6 U -|3 4 L -|2 4 R -|0 6 R -|5 6 R -|10 5 R -|13 5 L -|4 5 R -|11 5 L -|9 1 D -|9 5 U -|5 2 R -|12 6 U -|3 1 R -|8 1 R -|12 5 U -|12 1 D -|12 2 L -|9 2 D -|9 6 U -|9 4 L -|7 1 D -|7 5 U -|7 4 U -|
Complete:7 |0 5 R -|7 7 R -|13 7 L -|8 7 U -|8 5 L -|1 1 D -|1 2 D -|
Complete:2 |5 7 U -|5 1 R -|
Complete:2 |2 0 R -|11 0 D -|
Complete:2 |1 7 U -|1 3 R -|
Complete:1 |6 1 R -|
Complete:1 |4 2 R -|
Complete:1 |1 6 U -|
Complete:1 |2 6 D -|
Incomplete:7 |3 0 D -|3 5 U -|1 0 R -|4 0 R -|8 0 D -|2 2 R -|8 2 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:117ms C/I9/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(345)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/298=100% Lists C/U:9/9 Numbers R / T:0 / 61 BC/U/T:61/61/61 100% 
Complete:35 |13 3 L -|5 3 R -|7 6 L -|3 6 U -|1 0 R -|4 0 R -|8 0 D -|2 2 R -|8 2 L -|3 0 D -|3 5 U -|3 2 D -|3 4 L -|2 4 R -|0 6 R -|5 6 R -|10 5 R -|13 5 L -|4 5 R -|11 5 L -|9 1 D -|9 5 U -|5 2 R -|12 6 U -|3 1 R -|8 1 R -|12 5 U -|12 1 D -|12 2 L -|9 2 D -|9 6 U -|9 4 L -|7 1 D -|7 5 U -|7 4 U -|
Complete:7 |0 5 R -|7 7 R -|13 7 L -|8 7 U -|8 5 L -|1 1 D -|1 2 D -|
Complete:2 |5 7 U -|5 1 R -|
Complete:2 |2 0 R -|11 0 D -|
Complete:2 |1 7 U -|1 3 R -|
Complete:1 |6 1 R -|
Complete:1 |4 2 R -|
Complete:1 |1 6 U -|
Complete:1 |2 6 D -|
ueifaoetxwkszattcauvkdvktgupmnxo
5 7 U -
5 1 R -
6 1 R -
4 2 R -
2 0 R -
11 0 D -
13 3 L -
5 3 R -
7 6 L -
3 6 U -
1 0 R -
4 0 R -
8 0 D -
2 2 R -
8 2 L -
3 0 D -
3 5 U -
3 2 D -
3 4 L -
2 4 R -
0 6 R -
5 6 R -
10 5 R -
13 5 L -
4 5 R -
11 5 L -
9 1 D -
9 5 U -
5 2 R -
12 6 U -
3 1 R -
8 1 R -
12 5 U -
12 1 D -
12 2 L -
9 2 D -
9 6 U -
9 4 L -
7 1 D -
7 5 U -
7 4 U -
1 7 U -
1 3 R -
1 6 U -
0 5 R -
7 7 R -
13 7 L -
8 7 U -
8 5 L -
1 1 D -
1 2 D -
2 6 D -
