RECOMBINATOR Stats: Lfa:3200 Time From Reset:14338 maxTimeImprovement:9s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:14351ms C/I16/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:9s  Performance:0s/found(666)PROB:11,18,14,11,17,25
 Best:49840,0,1997,399891,9 Points:4/3418=99.883% Lists C/U:16/17 Numbers R / T:1 / 313 BC/U/T:294/313/313 93.9297%  GRID IS:
32 18
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 4 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:244 |15 13 R -|21 13 R -|29 13 U -|28 10 U -|28 11 U -|28 2 D +|28 7 L -|20 7 U -|13 3 R -|20 3 D -|20 14 R -|29 14 U -|29 7 D -|6 6 D -|20 10 L -|6 10 R -|25 4 D -|25 10 L +|1 7 R -|27 14 U -|20 12 R -|27 12 D -|12 14 R -|10 14 R -|1 14 R -|11 16 R -|31 15 D -|29 16 L -|4 16 R -|6 12 R -|22 12 D -|22 16 R -|31 16 L -|15 16 L +|12 16 R -|16 1 D -|16 17 U -|16 8 D -|16 16 R -|21 16 L -|13 16 R -|25 16 L -|8 3 R -|15 17 U -|2 6 U -|2 3 R -|12 10 L -|0 10 U -|0 3 R +|4 3 R -|11 3 R -|31 3 L -|29 3 L +|22 9 U -|22 3 L -|15 3 D -|15 7 R -|17 7 R -|18 7 D -|18 16 L -|14 16 U -|9 14 R -|14 14 R -|16 14 R -|19 10 D -|17 4 D -|17 8 D -|24 11 L -|17 11 D -|17 14 R -|19 14 U +|19 13 U -|26 2 L -|2 2 R -|10 5 L -|27 11 U -|21 5 R -|20 11 U -|20 5 R -|25 5 L -|22 5 R -|29 5 L +|27 5 L -|15 5 L -|9 5 D -|9 10 U -|9 2 L -|5 2 R -|19 2 U -|19 1 R -|2 1 R -|23 14 R -|3 14 R -|4 14 R -|5 14 R -|21 14 R -|6 14 R -|7 14 R -|15 14 R -|12 2 R -|8 17 R -|14 17 U -|14 2 R +|22 0 D -|26 10 L -|22 10 D -|17 15 L -|1 10 R -|3 10 R -|13 10 D -|1 11 R -|8 11 R -|13 11 D -|13 15 L -|25 13 D -|13 14 U -|13 1 R -|23 1 U -|23 0 D -|23 15 R -|6 15 L -|4 15 R -|29 15 L -|12 15 R -|11 17 R -|13 13 R -|20 13 D -|20 17 U -|26 15 L -|20 15 R -|30 10 U -|30 3 L -|5 3 D -|5 15 L -|1 15 L -|0 15 R -|25 15 L -|2 15 R -|18 3 D -|3 15 R -|8 15 R -|18 15 R -|16 15 R -|24 15 L -|19 15 L +|7 15 R -|9 15 R -|22 15 U -|22 6 U -|22 2 D -|22 14 R -|28 14 L -|12 1 R -|17 1 R -|24 1 D -|24 5 D -|24 14 U -|7 8 R -|13 8 R -|14 10 R -|24 10 U -|0 8 R -|12 8 D +|12 9 L -|10 9 L -|9 7 D -|9 9 L +|17 9 L -|6 9 L -|18 13 L -|7 5 D +|7 7 D -|7 13 U -|19 9 L -|7 9 L -|30 9 L -|5 9 L -|2 9 R +|3 9 U -|3 7 D -|3 8 R -|8 8 L +|19 8 L -|31 8 L -|5 8 R -|24 8 L -|10 8 U -|6 1 R -|9 6 R -|14 6 U +|23 12 L +|9 12 R -|28 12 R -|30 12 L -|1 12 R -|14 12 U -|14 1 L -|10 1 L -|9 1 L -|1 1 R -|15 10 U -|31 9 U +|31 1 L -|4 6 U -|18 1 L -|4 1 R -|15 1 L -|29 1 L -|7 1 R -|27 1 D -|27 15 U -|24 3 L +|7 3 R -|19 3 L -|5 0 R -|31 0 L -|9 0 D -|9 3 L +|3 3 R -|14 3 R -|17 3 R -|1 8 R -|23 8 U -|23 3 L -|21 3 R -|27 3 D -|7 4 R -|13 4 R -|14 4 R -|27 4 D -|27 7 D -|27 13 U -|27 10 L -|16 10 L -|8 1 R -|5 1 R -|20 1 R -|30 1 L -|11 1 D -|11 10 R -|29 17 U -|17 10 R -|29 10 U -|29 6 R -|
Complete:14 |10 6 U -|0 4 R -|15 0 L -|6 0 R -|7 0 R -|21 0 L +|13 0 L -|16 0 L -|10 0 D -|6 4 R -|10 15 U -|10 12 U -|10 11 U -|10 7 U -|
Complete:3 |17 6 L -|7 6 L -|0 6 D -|
Complete:2 |24 0 L -|2 10 U -|
Complete:2 |0 7 R -|14 7 R -|
Complete:2 |1 16 R -|2 16 R -|
Complete:2 |1 17 R -|18 17 R -|
Complete:1 |4 0 R -|
Complete:1 |6 11 U -|
Complete:1 |11 13 U -|
Complete:1 |30 5 L -|
Complete:1 |4 11 R -|
Complete:1 |12 4 D -|
Complete:1 |2 13 R -|
Complete:1 |27 16 R -|
Complete:1 |21 17 R -|
Incomplete:18 |31 7 L -|1 13 R -|31 13 L -|24 13 R -|30 13 D -|30 17 U -|30 7 L -|6 17 U -|6 7 R -|12 7 D -|12 0 D -|16 11 L -|25 11 L -|26 6 D -|26 13 U -|26 4 D -|26 11 L -|12 11 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:14351ms C/I16/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:9s  Performance:0s/found(666)PROB:11,18,14,11,17,25
 Best:50000,0,2000,400000,0 Points:0/3418=100% Lists C/U:16/16 Numbers R / T:0 / 313 BC/U/T:313/313/313 100% 
Complete:263 |15 13 R -|21 13 R -|29 13 U -|28 10 U -|28 11 U -|28 2 D +|28 7 L -|20 7 U -|13 3 R -|20 3 D -|20 14 R -|29 14 U -|29 7 D -|6 6 D -|20 10 L -|6 10 R -|25 4 D -|25 10 L +|1 7 R -|27 14 U -|20 12 R -|27 12 D -|12 14 R -|10 14 R -|1 14 R -|11 16 R -|31 15 D -|29 16 L -|4 16 R -|6 12 R -|22 12 D -|22 16 R -|31 16 L -|15 16 L +|12 16 R -|16 1 D -|16 17 U -|16 8 D -|16 16 R -|21 16 L -|13 16 R -|25 16 L -|8 3 R -|15 17 U -|2 6 U -|2 3 R -|12 10 L -|0 10 U -|0 3 R +|4 3 R -|11 3 R -|31 3 L -|29 3 L +|22 9 U -|22 3 L -|15 3 D -|15 7 R -|17 7 R -|18 7 D -|18 16 L -|14 16 U -|9 14 R -|14 14 R -|16 14 R -|19 10 D -|17 4 D -|17 8 D -|24 11 L -|17 11 D -|17 14 R -|19 14 U +|19 13 U -|26 2 L -|2 2 R -|10 5 L -|27 11 U -|21 5 R -|20 11 U -|20 5 R -|25 5 L -|22 5 R -|29 5 L +|27 5 L -|15 5 L -|9 5 D -|9 10 U -|9 2 L -|5 2 R -|19 2 U -|19 1 R -|2 1 R -|23 14 R -|3 14 R -|4 14 R -|5 14 R -|21 14 R -|6 14 R -|7 14 R -|15 14 R -|12 2 R -|8 17 R -|14 17 U -|14 2 R +|22 0 D -|26 10 L -|22 10 D -|17 15 L -|1 10 R -|3 10 R -|13 10 D -|1 11 R -|8 11 R -|13 11 D -|13 15 L -|25 13 D -|13 14 U -|13 1 R -|23 1 U -|23 0 D -|23 15 R -|6 15 L -|4 15 R -|29 15 L -|12 15 R -|11 17 R -|13 13 R -|16 11 L -|25 11 L -|26 6 D -|26 13 U -|26 4 D -|26 11 L -|12 11 D -|31 7 L -|1 13 R -|31 13 L -|24 13 R -|30 13 D -|30 17 U -|30 7 L -|6 17 U -|6 7 R -|12 7 D -|12 0 D -|12 13 R -|20 13 D -|20 17 U -|26 15 L -|20 15 R -|30 10 U -|30 3 L -|5 3 D -|5 15 L -|1 15 L -|0 15 R -|25 15 L -|2 15 R -|18 3 D -|3 15 R -|8 15 R -|18 15 R -|16 15 R -|24 15 L -|19 15 L +|7 15 R -|9 15 R -|22 15 U -|22 6 U -|22 2 D -|22 14 R -|28 14 L -|12 1 R -|17 1 R -|24 1 D -|24 5 D -|24 14 U -|7 8 R -|13 8 R -|14 10 R -|24 10 U -|0 8 R -|12 8 D +|12 9 L -|10 9 L -|9 7 D -|9 9 L +|17 9 L -|6 9 L -|18 13 L -|7 5 D +|7 7 D -|7 13 U -|19 9 L -|7 9 L -|30 9 L -|5 9 L -|2 9 R +|3 9 U -|3 7 D -|3 8 R -|8 8 L +|19 8 L -|31 8 L -|5 8 R -|24 8 L -|10 8 U -|6 1 R -|9 6 R -|14 6 U +|23 12 L +|9 12 R -|28 12 R -|30 12 L -|1 12 R -|14 12 U -|14 1 L -|10 1 L -|9 1 L -|1 1 R -|15 10 U -|31 9 U +|31 1 L -|4 6 U -|18 1 L -|4 1 R -|15 1 L -|29 1 L -|7 1 R -|27 1 D -|27 15 U -|24 3 L +|7 3 R -|19 3 L -|5 0 R -|31 0 L -|9 0 D -|9 3 L +|3 3 R -|14 3 R -|17 3 R -|1 8 R -|23 8 U -|23 3 L -|21 3 R -|27 3 D -|7 4 R -|13 4 R -|14 4 R -|27 4 D -|27 7 D -|27 13 U -|27 10 L -|16 10 L -|8 1 R -|5 1 R -|20 1 R -|30 1 L -|11 1 D -|11 10 R -|29 17 U -|17 10 R -|29 10 U -|29 6 R -|
Complete:14 |10 6 U -|0 4 R -|15 0 L -|6 0 R -|7 0 R -|21 0 L +|13 0 L -|16 0 L -|10 0 D -|6 4 R -|10 15 U -|10 12 U -|10 11 U -|10 7 U -|
Complete:3 |17 6 L -|7 6 L -|0 6 D -|
Complete:2 |24 0 L -|2 10 U -|
Complete:2 |0 7 R -|14 7 R -|
Complete:2 |1 16 R -|2 16 R -|
Complete:2 |1 17 R -|18 17 R -|
Complete:1 |4 0 R -|
Complete:1 |6 11 U -|
Complete:1 |11 13 U -|
Complete:1 |30 5 L -|
Complete:1 |4 11 R -|
Complete:1 |12 4 D -|
Complete:1 |2 13 R -|
Complete:1 |27 16 R -|
Complete:1 |21 17 R -|
xhrldeebwkgfwgvgvkzkiuevrytycqis
24 0 L -
2 10 U -
4 0 R -
6 11 U -
10 6 U -
0 4 R -
15 0 L -
6 0 R -
7 0 R -
21 0 L +
13 0 L -
16 0 L -
10 0 D -
6 4 R -
10 15 U -
10 12 U -
10 11 U -
10 7 U -
11 13 U -
30 5 L -
15 13 R -
21 13 R -
29 13 U -
28 10 U -
28 11 U -
28 2 D +
28 7 L -
20 7 U -
13 3 R -
20 3 D -
20 14 R -
29 14 U -
29 7 D -
6 6 D -
20 10 L -
6 10 R -
25 4 D -
25 10 L +
1 7 R -
27 14 U -
20 12 R -
27 12 D -
12 14 R -
10 14 R -
1 14 R -
11 16 R -
31 15 D -
29 16 L -
4 16 R -
6 12 R -
22 12 D -
22 16 R -
31 16 L -
15 16 L +
12 16 R -
16 1 D -
16 17 U -
16 8 D -
16 16 R -
21 16 L -
13 16 R -
25 16 L -
8 3 R -
15 17 U -
2 6 U -
2 3 R -
12 10 L -
0 10 U -
0 3 R +
4 3 R -
11 3 R -
31 3 L -
29 3 L +
22 9 U -
22 3 L -
15 3 D -
15 7 R -
17 7 R -
18 7 D -
18 16 L -
14 16 U -
9 14 R -
14 14 R -
16 14 R -
19 10 D -
17 4 D -
17 8 D -
24 11 L -
17 11 D -
17 14 R -
19 14 U +
19 13 U -
26 2 L -
2 2 R -
10 5 L -
27 11 U -
21 5 R -
20 11 U -
20 5 R -
25 5 L -
22 5 R -
29 5 L +
27 5 L -
15 5 L -
9 5 D -
9 10 U -
9 2 L -
5 2 R -
19 2 U -
19 1 R -
2 1 R -
23 14 R -
3 14 R -
4 14 R -
5 14 R -
21 14 R -
6 14 R -
7 14 R -
15 14 R -
12 2 R -
8 17 R -
14 17 U -
14 2 R +
22 0 D -
26 10 L -
22 10 D -
17 15 L -
1 10 R -
3 10 R -
13 10 D -
1 11 R -
8 11 R -
13 11 D -
13 15 L -
25 13 D -
13 14 U -
13 1 R -
23 1 U -
23 0 D -
23 15 R -
6 15 L -
4 15 R -
29 15 L -
12 15 R -
11 17 R -
13 13 R -
16 11 L -
25 11 L -
26 6 D -
26 13 U -
26 4 D -
26 11 L -
12 11 D -
31 7 L -
1 13 R -
31 13 L -
24 13 R -
30 13 D -
30 17 U -
30 7 L -
6 17 U -
6 7 R -
12 7 D -
12 0 D -
12 13 R -
20 13 D -
20 17 U -
26 15 L -
20 15 R -
30 10 U -
30 3 L -
5 3 D -
5 15 L -
1 15 L -
0 15 R -
25 15 L -
2 15 R -
18 3 D -
3 15 R -
8 15 R -
18 15 R -
16 15 R -
24 15 L -
19 15 L +
7 15 R -
9 15 R -
22 15 U -
22 6 U -
22 2 D -
22 14 R -
28 14 L -
12 1 R -
17 1 R -
24 1 D -
24 5 D -
24 14 U -
7 8 R -
13 8 R -
14 10 R -
24 10 U -
0 8 R -
12 8 D +
12 9 L -
10 9 L -
9 7 D -
9 9 L +
17 9 L -
6 9 L -
18 13 L -
7 5 D +
7 7 D -
7 13 U -
19 9 L -
7 9 L -
30 9 L -
5 9 L -
2 9 R +
3 9 U -
3 7 D -
3 8 R -
8 8 L +
19 8 L -
31 8 L -
5 8 R -
24 8 L -
10 8 U -
6 1 R -
9 6 R -
14 6 U +
23 12 L +
9 12 R -
28 12 R -
30 12 L -
1 12 R -
14 12 U -
14 1 L -
10 1 L -
9 1 L -
1 1 R -
15 10 U -
31 9 U +
31 1 L -
4 6 U -
18 1 L -
4 1 R -
15 1 L -
29 1 L -
7 1 R -
27 1 D -
27 15 U -
24 3 L +
7 3 R -
19 3 L -
5 0 R -
31 0 L -
9 0 D -
9 3 L +
3 3 R -
14 3 R -
17 3 R -
1 8 R -
23 8 U -
23 3 L -
21 3 R -
27 3 D -
7 4 R -
13 4 R -
14 4 R -
27 4 D -
27 7 D -
27 13 U -
27 10 L -
16 10 L -
8 1 R -
5 1 R -
20 1 R -
30 1 L -
11 1 D -
11 10 R -
29 17 U -
17 10 R -
29 10 U -
29 6 R -
0 7 R -
14 7 R -
4 11 R -
17 6 L -
7 6 L -
0 6 D -
12 4 D -
2 13 R -
1 16 R -
2 16 R -
27 16 R -
21 17 R -
1 17 R -
18 17 R -
