RECOMBINATOR Stats: Lfa:3200 Time From Reset:155764 maxTimeImprovement:30s Last Improvement:14s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:155784ms C/I23/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:30s  Performance:1s/found(2858)PROB:8,12,17,13,18,29
 Best:49895,0,1998,399960,3 Points:4/7062=99.9434% Lists C/U:23/24 Numbers R / T:1 / 480 BC/U/T:109/480/480 22.7083%  GRID IS:
39 22
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 4 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:39 |13 2 D -|13 5 D -|10 16 U -|0 14 R -|8 8 D -|8 16 U -|13 19 L -|28 19 L -|8 19 U -|8 0 D -|30 7 D -|30 18 U +|12 14 R -|33 14 L -|16 14 R -|24 8 R -|25 8 D -|38 14 L -|3 14 R -|9 14 R -|25 14 R -|30 14 L -|5 16 U -|5 14 R -|36 11 U -|36 1 L -|8 1 D -|8 10 D -|1 14 D -|1 16 D -|1 21 R -|4 21 R -|18 21 R -|27 21 L -|8 21 U -|8 14 R -|10 14 R +|11 14 R -|13 14 U -|
Complete:8 |12 5 L -|31 5 L -|4 5 R -|20 14 U -|20 2 R -|26 2 D -|26 4 D -|17 5 R -|
Complete:7 |18 18 L +|4 18 R -|8 2 D -|27 18 L -|6 18 R -|8 18 R -|28 18 R -|
Complete:4 |18 2 R -|26 1 R -|29 1 D -|29 2 D -|
Complete:3 |5 15 U -|5 2 R -|38 12 U -|
Complete:3 |4 13 R -|16 13 R -|38 11 D -|
Complete:2 |10 6 R -|38 0 D -|
Complete:2 |33 8 L -|11 8 R -|
Complete:2 |29 18 U -|29 19 U -|
Complete:2 |23 2 R -|37 2 D -|
Complete:2 |2 17 U -|27 13 L -|
Complete:1 |38 21 L -|
Complete:1 |19 20 U -|
Complete:1 |9 17 R -|
Complete:1 |11 17 U -|
Complete:1 |2 2 D -|
Complete:1 |6 21 U -|
Complete:1 |4 11 R -|
Complete:1 |24 11 L -|
Complete:1 |2 10 R -|
Complete:1 |5 10 R -|
Complete:1 |25 6 L -|
Complete:1 |20 4 R -|
Incomplete:370 |1 12 R -|18 12 L -|24 12 L -|35 12 L +|3 12 R -|29 12 L +|19 12 R -|22 0 D -|4 12 R -|5 12 R -|20 0 D -|20 7 D -|20 18 U -|20 5 D -|27 6 R -|30 6 L +|0 6 R -|20 6 D -|18 10 R -|20 10 D -|20 11 D -|32 15 D -|24 18 R -|26 18 D -|26 19 L -|21 15 D -|10 19 R -|15 19 R -|27 19 L +|21 19 R -|32 19 L -|20 19 U -|28 9 L -|15 7 D -|15 9 R -|19 9 R -|24 9 L -|18 0 D -|37 9 L -|18 9 R -|31 9 L -|1 9 R -|5 8 R -|13 8 R -|13 3 R -|18 3 D -|0 4 R -|16 4 R -|32 2 D -|32 4 R -|33 4 L -|29 4 L -|12 4 R -|27 7 U -|27 4 L -|18 4 D -|18 8 L -|16 8 D -|22 15 L -|25 15 L -|35 15 L -|16 15 U -|16 9 R -|22 9 L -|20 9 D -|20 12 R -|22 12 R -|26 12 L -|11 12 R -|27 12 L -|0 20 R -|14 21 U -|14 20 R -|12 20 R -|17 20 R -|9 20 R -|35 10 D -|35 16 D -|25 20 L -|27 20 L -|2 0 D -|2 20 R -|37 20 L -|6 20 R -|28 0 R -|35 0 D -|35 20 R -|19 8 R -|26 8 D -|26 3 D -|26 20 R -|16 17 D +|16 11 D +|10 20 R -|16 20 R -|38 20 L -|23 1 D -|23 20 U -|23 6 D -|23 12 L -|21 17 U -|6 8 U -|6 4 R -|10 13 R +|15 12 D -|15 13 U -|15 15 D -|15 8 D -|22 1 D -|22 18 L -|13 18 R -|15 14 D +|34 18 L -|15 18 U -|27 3 L -|6 3 R -|14 18 U -|8 5 D +|23 15 L -|8 15 U -|8 6 D -|35 13 U -|13 9 R -|35 9 L -|8 9 R -|38 9 L -|5 13 R -|7 13 R -|12 13 U -|12 9 R -|9 12 R -|14 8 D -|14 12 U -|14 9 U -|19 3 L -|12 1 D +|36 17 U -|36 8 U -|34 2 R -|36 2 D -|10 3 L -|2 5 U -|23 3 L -|9 11 L -|11 1 D -|11 20 U -|36 7 L -|2 7 D -|2 9 R -|11 5 D -|11 9 D -|11 11 L -|5 11 R -|19 11 L -|2 11 R -|37 8 D -|16 12 R -|37 12 U +|1 2 R -|25 2 R -|30 2 D -|30 11 R -|3 5 D -|3 11 R -|37 11 L -|27 11 L -|18 11 L -|1 11 U -|1 3 R +|5 3 R -|30 16 U -|30 3 R -|7 3 R -|32 9 L -|3 9 R -|33 3 D -|33 18 U -|33 9 L -|17 9 D -|7 18 R -|21 2 D -|21 11 D -|2 18 R -|21 18 R -|35 14 L -|31 14 D -|17 17 R -|31 17 D -|38 5 L -|6 5 R -|25 5 D -|13 7 R -|9 7 R -|29 7 R -|33 7 R -|5 5 D -|10 7 L -|5 7 R -|22 7 R -|34 7 D -|5 19 R -|34 20 U -|22 19 R -|10 4 U -|30 1 L +|10 1 R -|17 1 R -|28 17 U -|28 8 U -|6 1 R -|28 1 R -|21 1 R -|37 1 L -|35 1 L -|34 1 D -|37 3 D -|37 17 D -|16 19 R -|32 16 D -|32 21 U +|32 18 R -|37 18 U -|37 14 D -|37 19 L -|34 19 L -|25 19 R -|31 19 U -|31 18 L -|23 18 U -|23 16 L +|17 16 R -|31 13 D -|22 2 R -|18 1 R -|31 1 D -|30 8 L -|4 8 R +|17 18 U -|17 15 U -|17 6 D -|17 8 R -|31 8 U -|6 2 R -|31 4 U -|31 2 D -|34 4 D -|34 16 L -|14 16 R -|29 16 R -|31 16 R -|38 16 U +|38 3 L -|2 3 R -|17 3 R -|29 3 R -|36 12 U -|7 0 D -|7 20 R -|36 20 U -|34 0 R +|36 0 D -|36 4 U -|20 3 R -|25 3 R -|3 13 R -|36 13 L -|8 13 R -|22 21 U -|22 13 L -|18 13 R -|21 13 R +|28 13 U -|28 3 R +|16 3 R +|21 3 R -|31 3 R -|35 7 U -|35 3 R -|36 3 L -|12 17 D -|12 18 U -|6 11 R -|25 1 D -|25 21 U -|8 11 R -|28 11 L -|7 11 R -|7 7 R -|1 17 R -|15 17 R -|24 3 D -|24 17 L -|8 17 R -|13 17 R -|19 21 R +|37 21 L -|29 21 U -|4 17 R -|3 17 R -|10 17 R -|33 17 L -|20 17 R -|29 17 L -|7 14 D -|32 17 L -|7 9 D -|7 17 R -|25 17 L +|23 17 U -|23 7 R -|31 7 D +|33 11 L -|31 11 L +|25 11 L -|12 11 U -|12 3 R -|14 3 D -|1 4 R -|14 13 U -|5 6 R +|6 6 R -|9 6 R -|14 6 U -|14 4 R -|15 4 R -|21 4 D -|21 9 D -|21 10 D -|14 7 R -|21 7 D -|30 4 D -|30 12 L -|7 5 U -|7 1 D -|12 8 D -|10 10 R -|12 10 D -|12 16 L +|26 17 U -|26 16 L -|7 16 R -|28 16 L -|38 10 L -|15 10 D -|15 16 L -|13 16 U -|2 12 R -|13 0 D +|7 4 R -|8 4 R -|13 4 D -|13 12 R -|32 12 L -|17 12 R -|8 12 R -|24 14 R +|34 14 L -|19 14 R -|4 14 R -|29 15 U -|27 14 R -|29 14 L -|6 14 R -|4 15 R -|36 15 U -|36 14 L -|14 14 R -|28 14 U -|28 7 D -|28 12 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:155784ms C/I24/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:30s  Performance:1s/found(2858)PROB:8,12,17,13,18,29
 Best:50000,0,2000,400000,0 Points:0/7062=100% Lists C/U:24/24 Numbers R / T:0 / 480 BC/U/T:480/480/480 100% 
Complete:370 |8 12 R -|24 14 R +|34 14 L -|19 14 R -|4 14 R -|29 15 U -|27 14 R -|29 14 L -|6 14 R -|4 15 R -|36 15 U -|36 14 L -|14 14 R -|28 14 U -|28 7 D -|28 12 L -|14 7 R -|21 7 D -|21 17 U -|6 8 U -|6 4 R -|10 13 R +|15 12 D -|15 13 U -|15 15 D -|15 8 D -|22 1 D -|22 18 L -|13 18 R -|15 14 D +|34 18 L -|15 18 U -|27 3 L -|6 3 R -|14 18 U -|8 5 D +|23 15 L -|8 15 U -|8 6 D -|35 13 U -|13 9 R -|35 9 L -|8 9 R -|38 9 L -|5 13 R -|7 13 R -|12 13 U -|12 9 R -|9 12 R -|14 8 D -|14 12 U -|14 9 U -|19 3 L -|12 1 D +|36 17 U -|36 8 U -|34 2 R -|36 2 D -|10 3 L -|2 5 U -|23 3 L -|9 11 L -|11 1 D -|11 20 U -|36 7 L -|2 7 D -|2 9 R -|11 5 D -|11 9 D -|11 11 L -|5 11 R -|19 11 L -|2 11 R -|37 8 D -|16 12 R -|37 12 U +|1 2 R -|25 2 R -|30 2 D -|30 11 R -|3 5 D -|3 11 R -|37 11 L -|27 11 L -|18 11 L -|1 11 U -|1 3 R +|5 3 R -|30 16 U -|30 3 R -|7 3 R -|32 9 L -|3 9 R -|33 3 D -|33 18 U -|33 9 L -|17 9 D -|7 18 R -|21 2 D -|21 11 D -|2 18 R -|21 18 R -|35 14 L -|31 14 D -|17 17 R -|31 17 D -|38 5 L -|6 5 R -|25 5 D -|13 7 R -|9 7 R -|29 7 R -|33 7 R -|5 5 D -|10 7 L -|5 7 R -|22 7 R -|34 7 D -|5 19 R -|34 20 U -|22 19 R -|10 4 U -|30 1 L +|10 1 R -|17 1 R -|28 17 U -|28 8 U -|6 1 R -|28 1 R -|21 1 R -|37 1 L -|35 1 L -|34 1 D -|37 3 D -|37 17 D -|16 19 R -|32 16 D -|32 21 U +|32 18 R -|37 18 U -|37 14 D -|37 19 L -|34 19 L -|25 19 R -|31 19 U -|31 18 L -|23 18 U -|23 16 L +|17 16 R -|31 13 D -|22 2 R -|18 1 R -|31 1 D -|30 8 L -|4 8 R +|17 18 U -|17 15 U -|17 6 D -|17 8 R -|31 8 U -|6 2 R -|31 4 U -|31 2 D -|34 4 D -|34 16 L -|14 16 R -|29 16 R -|31 16 R -|38 16 U +|38 3 L -|2 3 R -|17 3 R -|29 3 R -|36 12 U -|7 0 D -|7 20 R -|36 20 U -|34 0 R +|36 0 D -|36 4 U -|20 3 R -|25 3 R -|3 13 R -|36 13 L -|8 13 R -|22 21 U -|22 13 L -|18 13 R -|21 13 R +|28 13 U -|28 3 R +|16 3 R +|21 3 R -|31 3 R -|35 7 U -|35 3 R -|36 3 L -|12 17 D -|12 18 U -|6 11 R -|25 1 D -|25 21 U -|8 11 R -|28 11 L -|7 11 R -|7 7 R -|1 17 R -|15 17 R -|24 3 D -|24 17 L -|8 17 R -|13 17 R -|19 21 R +|37 21 L -|29 21 U -|4 17 R -|3 17 R -|10 17 R -|33 17 L -|20 17 R -|29 17 L -|7 14 D -|32 17 L -|7 9 D -|7 17 R -|25 17 L +|23 17 U -|23 7 R -|31 7 D +|33 11 L -|31 11 L +|25 11 L -|12 11 U -|12 3 R -|14 3 D -|1 4 R -|14 13 U -|5 6 R +|6 6 R -|9 6 R -|14 6 U -|14 4 R -|15 4 R -|21 4 D -|21 9 D -|21 10 D -|30 4 D -|30 12 L -|7 5 U -|7 1 D -|12 8 D -|10 10 R -|12 10 D -|12 16 L +|26 17 U -|26 16 L -|7 16 R -|28 16 L -|38 10 L -|15 10 D -|15 16 L -|13 16 U -|2 12 R -|13 0 D +|7 4 R -|8 4 R -|13 4 D -|13 12 R -|32 12 L -|17 12 R -|1 12 R -|18 12 L -|24 12 L -|35 12 L +|3 12 R -|29 12 L +|19 12 R -|22 0 D -|4 12 R -|5 12 R -|20 0 D -|20 7 D -|20 18 U -|20 5 D -|27 6 R -|30 6 L +|0 6 R -|20 6 D -|18 10 R -|20 10 D -|20 11 D -|32 15 D -|24 18 R -|26 18 D -|26 19 L -|21 15 D -|10 19 R -|15 19 R -|27 19 L +|21 19 R -|32 19 L -|20 19 U -|28 9 L -|15 7 D -|15 9 R -|19 9 R -|24 9 L -|18 0 D -|37 9 L -|18 9 R -|31 9 L -|1 9 R -|5 8 R -|13 8 R -|13 3 R -|18 3 D -|0 4 R -|16 4 R -|32 2 D -|32 4 R -|33 4 L -|29 4 L -|12 4 R -|27 7 U -|27 4 L -|18 4 D -|18 8 L -|16 8 D -|22 15 L -|25 15 L -|35 15 L -|16 15 U -|16 9 R -|22 9 L -|20 9 D -|20 12 R -|22 12 R -|26 12 L -|11 12 R -|27 12 L -|0 20 R -|14 21 U -|14 20 R -|12 20 R -|17 20 R -|9 20 R -|35 10 D -|35 16 D -|25 20 L -|27 20 L -|2 0 D -|2 20 R -|37 20 L -|6 20 R -|28 0 R -|35 0 D -|35 20 R -|19 8 R -|26 8 D -|26 3 D -|26 20 R -|16 17 D +|16 11 D +|10 20 R -|16 20 R -|38 20 L -|23 1 D -|23 20 U -|23 6 D -|23 12 L -|
Complete:39 |13 2 D -|13 5 D -|10 16 U -|0 14 R -|8 8 D -|8 16 U -|13 19 L -|28 19 L -|8 19 U -|8 0 D -|30 7 D -|30 18 U +|12 14 R -|33 14 L -|16 14 R -|24 8 R -|25 8 D -|38 14 L -|3 14 R -|9 14 R -|25 14 R -|30 14 L -|5 16 U -|5 14 R -|36 11 U -|36 1 L -|8 1 D -|8 10 D -|1 14 D -|1 16 D -|1 21 R -|4 21 R -|18 21 R -|27 21 L -|8 21 U -|8 14 R -|10 14 R +|11 14 R -|13 14 U -|
Complete:8 |12 5 L -|31 5 L -|4 5 R -|20 14 U -|20 2 R -|26 2 D -|26 4 D -|17 5 R -|
Complete:7 |18 18 L +|4 18 R -|8 2 D -|27 18 L -|6 18 R -|8 18 R -|28 18 R -|
Complete:4 |18 2 R -|26 1 R -|29 1 D -|29 2 D -|
Complete:3 |5 15 U -|5 2 R -|38 12 U -|
Complete:3 |4 13 R -|16 13 R -|38 11 D -|
Complete:2 |29 18 U -|29 19 U -|
Complete:2 |33 8 L -|11 8 R -|
Complete:2 |10 6 R -|38 0 D -|
Complete:2 |23 2 R -|37 2 D -|
Complete:2 |2 17 U -|27 13 L -|
Complete:1 |38 21 L -|
Complete:1 |19 20 U -|
Complete:1 |9 17 R -|
Complete:1 |11 17 U -|
Complete:1 |2 2 D -|
Complete:1 |20 4 R -|
Complete:1 |25 6 L -|
Complete:1 |6 21 U -|
Complete:1 |4 11 R -|
Complete:1 |24 11 L -|
Complete:1 |2 10 R -|
Complete:1 |5 10 R -|
kjomvormlawrrowkagzbzwrriisbxtts
19 20 U -
5 15 U -
5 2 R -
38 12 U -
20 4 R -
12 5 L -
31 5 L -
4 5 R -
20 14 U -
20 2 R -
26 2 D -
26 4 D -
17 5 R -
18 2 R -
26 1 R -
29 1 D -
29 2 D -
25 6 L -
10 6 R -
38 0 D -
33 8 L -
11 8 R -
29 18 U -
29 19 U -
5 10 R -
2 10 R -
24 11 L -
13 2 D -
13 5 D -
10 16 U -
0 14 R -
8 8 D -
8 16 U -
13 19 L -
28 19 L -
8 19 U -
8 0 D -
30 7 D -
30 18 U +
12 14 R -
33 14 L -
16 14 R -
24 8 R -
25 8 D -
38 14 L -
3 14 R -
9 14 R -
25 14 R -
30 14 L -
5 16 U -
5 14 R -
36 11 U -
36 1 L -
8 1 D -
8 10 D -
1 14 D -
1 16 D -
1 21 R -
4 21 R -
18 21 R -
27 21 L -
8 21 U -
8 14 R -
10 14 R +
11 14 R -
13 14 U -
4 11 R -
6 21 U -
8 12 R -
24 14 R +
34 14 L -
19 14 R -
4 14 R -
29 15 U -
27 14 R -
29 14 L -
6 14 R -
4 15 R -
36 15 U -
36 14 L -
14 14 R -
28 14 U -
28 7 D -
28 12 L -
14 7 R -
21 7 D -
21 17 U -
6 8 U -
6 4 R -
10 13 R +
15 12 D -
15 13 U -
15 15 D -
15 8 D -
22 1 D -
22 18 L -
13 18 R -
15 14 D +
34 18 L -
15 18 U -
27 3 L -
6 3 R -
14 18 U -
8 5 D +
23 15 L -
8 15 U -
8 6 D -
35 13 U -
13 9 R -
35 9 L -
8 9 R -
38 9 L -
5 13 R -
7 13 R -
12 13 U -
12 9 R -
9 12 R -
14 8 D -
14 12 U -
14 9 U -
19 3 L -
12 1 D +
36 17 U -
36 8 U -
34 2 R -
36 2 D -
10 3 L -
2 5 U -
23 3 L -
9 11 L -
11 1 D -
11 20 U -
36 7 L -
2 7 D -
2 9 R -
11 5 D -
11 9 D -
11 11 L -
5 11 R -
19 11 L -
2 11 R -
37 8 D -
16 12 R -
37 12 U +
1 2 R -
25 2 R -
30 2 D -
30 11 R -
3 5 D -
3 11 R -
37 11 L -
27 11 L -
18 11 L -
1 11 U -
1 3 R +
5 3 R -
30 16 U -
30 3 R -
7 3 R -
32 9 L -
3 9 R -
33 3 D -
33 18 U -
33 9 L -
17 9 D -
7 18 R -
21 2 D -
21 11 D -
2 18 R -
21 18 R -
35 14 L -
31 14 D -
17 17 R -
31 17 D -
38 5 L -
6 5 R -
25 5 D -
13 7 R -
9 7 R -
29 7 R -
33 7 R -
5 5 D -
10 7 L -
5 7 R -
22 7 R -
34 7 D -
5 19 R -
34 20 U -
22 19 R -
10 4 U -
30 1 L +
10 1 R -
17 1 R -
28 17 U -
28 8 U -
6 1 R -
28 1 R -
21 1 R -
37 1 L -
35 1 L -
34 1 D -
37 3 D -
37 17 D -
16 19 R -
32 16 D -
32 21 U +
32 18 R -
37 18 U -
37 14 D -
37 19 L -
34 19 L -
25 19 R -
31 19 U -
31 18 L -
23 18 U -
23 16 L +
17 16 R -
31 13 D -
22 2 R -
18 1 R -
31 1 D -
30 8 L -
4 8 R +
17 18 U -
17 15 U -
17 6 D -
17 8 R -
31 8 U -
6 2 R -
31 4 U -
31 2 D -
34 4 D -
34 16 L -
14 16 R -
29 16 R -
31 16 R -
38 16 U +
38 3 L -
2 3 R -
17 3 R -
29 3 R -
36 12 U -
7 0 D -
7 20 R -
36 20 U -
34 0 R +
36 0 D -
36 4 U -
20 3 R -
25 3 R -
3 13 R -
36 13 L -
8 13 R -
22 21 U -
22 13 L -
18 13 R -
21 13 R +
28 13 U -
28 3 R +
16 3 R +
21 3 R -
31 3 R -
35 7 U -
35 3 R -
36 3 L -
12 17 D -
12 18 U -
6 11 R -
25 1 D -
25 21 U -
8 11 R -
28 11 L -
7 11 R -
7 7 R -
1 17 R -
15 17 R -
24 3 D -
24 17 L -
8 17 R -
13 17 R -
19 21 R +
37 21 L -
29 21 U -
4 17 R -
3 17 R -
10 17 R -
33 17 L -
20 17 R -
29 17 L -
7 14 D -
32 17 L -
7 9 D -
7 17 R -
25 17 L +
23 17 U -
23 7 R -
31 7 D +
33 11 L -
31 11 L +
25 11 L -
12 11 U -
12 3 R -
14 3 D -
1 4 R -
14 13 U -
5 6 R +
6 6 R -
9 6 R -
14 6 U -
14 4 R -
15 4 R -
21 4 D -
21 9 D -
21 10 D -
30 4 D -
30 12 L -
7 5 U -
7 1 D -
12 8 D -
10 10 R -
12 10 D -
12 16 L +
26 17 U -
26 16 L -
7 16 R -
28 16 L -
38 10 L -
15 10 D -
15 16 L -
13 16 U -
2 12 R -
13 0 D +
7 4 R -
8 4 R -
13 4 D -
13 12 R -
32 12 L -
17 12 R -
1 12 R -
18 12 L -
24 12 L -
35 12 L +
3 12 R -
29 12 L +
19 12 R -
22 0 D -
4 12 R -
5 12 R -
20 0 D -
20 7 D -
20 18 U -
20 5 D -
27 6 R -
30 6 L +
0 6 R -
20 6 D -
18 10 R -
20 10 D -
20 11 D -
32 15 D -
24 18 R -
26 18 D -
26 19 L -
21 15 D -
10 19 R -
15 19 R -
27 19 L +
21 19 R -
32 19 L -
20 19 U -
28 9 L -
15 7 D -
15 9 R -
19 9 R -
24 9 L -
18 0 D -
37 9 L -
18 9 R -
31 9 L -
1 9 R -
5 8 R -
13 8 R -
13 3 R -
18 3 D -
0 4 R -
16 4 R -
32 2 D -
32 4 R -
33 4 L -
29 4 L -
12 4 R -
27 7 U -
27 4 L -
18 4 D -
18 8 L -
16 8 D -
22 15 L -
25 15 L -
35 15 L -
16 15 U -
16 9 R -
22 9 L -
20 9 D -
20 12 R -
22 12 R -
26 12 L -
11 12 R -
27 12 L -
0 20 R -
14 21 U -
14 20 R -
12 20 R -
17 20 R -
9 20 R -
35 10 D -
35 16 D -
25 20 L -
27 20 L -
2 0 D -
2 20 R -
37 20 L -
6 20 R -
28 0 R -
35 0 D -
35 20 R -
19 8 R -
26 8 D -
26 3 D -
26 20 R -
16 17 D +
16 11 D +
10 20 R -
16 20 R -
38 20 L -
23 1 D -
23 20 U -
23 6 D -
23 12 L -
2 17 U -
27 13 L -
4 13 R -
16 13 R -
38 11 D -
2 2 D -
23 2 R -
37 2 D -
11 17 U -
9 17 R -
18 18 L +
4 18 R -
8 2 D -
27 18 L -
6 18 R -
8 18 R -
28 18 R -
38 21 L -
