RECOMBINATOR Stats: Lfa:3200 Time From Reset:145094 maxTimeImprovement:26s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:145135ms C/I15/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:26s  Performance:6s/found(743)PROB:9,13,14,11,18,33
 Best:49915,0,1999,399960,2 Points:4/8518=99.953% Lists C/U:15/16 Numbers R / T:1 / 593 BC/U/T:518/593/593 87.3524%  GRID IS:
42 24
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 4 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:435 |3 20 R -|21 20 R -|24 20 R -|18 17 U -|22 3 L -|18 3 R -|30 3 R -|39 3 L -|16 3 R -|12 14 U -|12 2 L -|4 3 U -|4 2 R -|8 0 R -|11 0 D -|11 2 L -|0 2 D -|6 16 L -|3 23 U -|3 16 R -|26 16 L +|14 16 L -|0 1 D -|24 16 L -|9 0 D -|25 16 L -|9 16 L -|0 16 D -|7 21 R -|11 21 L -|0 21 U +|35 3 L -|0 3 R -|14 3 R -|14 8 R -|38 8 L -|8 9 L -|30 9 L -|16 9 L -|4 9 U -|4 8 R -|9 8 R -|29 8 L -|40 20 U -|10 8 R -|36 1 D +|17 21 R -|21 21 R -|22 21 R -|36 21 U -|23 8 D -|7 17 R -|23 17 U -|23 11 R -|36 11 U -|36 16 U -|11 8 R -|36 8 R -|39 8 R -|28 8 R -|27 8 R -|32 8 R -|12 8 L -|0 8 R -|5 8 R -|41 8 L -|21 8 L -|1 8 R -|40 8 L -|8 8 R -|25 8 U -|23 10 R -|28 16 R -|37 16 D +|37 22 U -|1 10 R -|22 10 R -|37 10 L -|25 10 U -|4 0 R -|27 0 L -|23 0 R -|34 16 U -|34 1 U -|0 0 R -|34 8 U -|11 9 L -|10 9 R +|36 9 L -|22 9 R -|0 9 R -|41 0 D -|41 9 L -|17 9 R -|34 9 U -|34 13 U -|8 2 R -|32 5 U -|32 2 R -|34 2 U -|34 5 U -|34 0 L +|25 0 L -|1 0 D -|1 12 R -|18 12 R -|0 20 R -|10 20 R -|26 20 U -|26 12 L -|19 12 R -|21 12 L -|14 12 R -|25 12 U -|25 4 U -|25 2 D -|26 8 U -|26 3 L -|25 3 L -|11 3 D -|11 12 D -|11 20 R -|13 20 R -|28 20 L -|8 17 R -|34 23 R +|41 22 U -|41 14 D -|41 23 L +|26 1 D -|12 23 L +|1 23 R -|14 23 L -|9 23 R -|30 23 R -|37 23 L -|13 6 L -|9 6 R -|20 6 L -|17 6 D -|17 23 R -|26 23 R -|22 6 R -|28 6 R -|15 6 R -|27 6 R -|40 6 L -|25 6 R -|35 6 L -|33 6 D -|33 18 D -|33 22 D -|33 16 U -|24 11 L -|11 11 R -|14 11 U -|37 1 L -|14 1 R -|33 1 D -|33 3 D -|33 4 D -|33 20 D -|33 23 R -|27 23 R -|38 19 D -|38 13 D -|38 23 L -|25 22 D +|15 23 R -|6 6 D -|6 23 R -|29 23 L -|25 23 U -|0 19 U +|6 5 L -|29 5 L -|16 5 R -|31 1 L -|7 0 R -|5 17 U -|5 0 R -|10 0 R -|12 0 D -|39 1 L -|41 1 L -|12 1 R -|21 1 D +|0 12 R -|10 12 D -|8 15 R -|23 15 L -|17 15 L +|14 19 L +|12 19 U -|12 9 D -|36 15 L -|9 15 R -|26 15 L -|29 15 L -|12 15 L -|32 15 L -|10 15 U -|10 23 U -|10 10 U -|10 1 D +|10 5 R +|21 5 L -|35 5 L -|27 5 L -|0 5 D +|0 17 R -|17 17 R -|19 4 D -|6 19 R -|19 19 D -|3 22 R -|18 22 R -|19 22 L +|8 5 D -|7 20 R -|8 20 D +|1 18 R -|8 18 D -|5 10 R -|17 13 L +|8 13 R -|30 13 L -|1 4 D -|1 22 R -|4 22 R -|16 17 D -|5 12 R -|8 12 R -|27 12 R -|18 13 R -|26 13 R -|0 18 U -|0 13 R -|33 17 U -|33 13 R -|35 13 U -|9 2 R -|33 2 D +|1 5 R -|33 5 D -|37 12 U -|37 8 L +|35 8 L -|7 8 R -|33 0 D -|33 8 D -|33 12 R -|35 12 D -|35 22 L -|16 19 D -|16 22 L +|10 22 U -|10 13 L -|6 13 U -|6 10 R +|8 10 U -|8 6 D -|8 21 D -|5 6 U -|5 1 D -|5 22 R -|20 22 L -|8 22 L -|6 22 R -|27 2 D -|27 22 U -|27 17 L -|25 17 D +|2 20 R -|15 20 R -|38 12 U -|38 10 U +|40 16 U -|40 5 L -|12 5 R +|14 5 R +|15 5 R -|17 5 R -|18 21 U -|18 5 R -|28 5 R -|37 5 L -|39 18 U -|39 5 L -|31 5 R -|38 5 U -|37 9 U -|19 17 R -|37 17 U -|37 3 R -|38 3 D -|38 15 D -|38 18 D -|38 20 R -|19 21 R -|27 21 R -|10 21 R -|33 21 R -|38 21 R -|19 11 R -|40 1 D -|34 11 R -|31 7 R -|41 7 D -|12 21 R -|41 13 D -|41 16 D -|41 15 D -|5 11 D -|5 19 D -|5 21 R -|16 21 R -|23 21 R +|9 12 D -|9 19 R -|40 19 L -|25 19 L +|13 19 R -|39 19 L -|17 20 U -|29 0 D -|3 4 R -|29 4 D -|37 19 L -|30 2 L -|29 2 D -|14 9 R -|29 9 D +|29 19 L -|17 19 L -|11 19 R -|10 19 R -|2 18 R -|1 20 R -|16 13 D -|16 23 U +|16 20 R -|20 20 U -|17 1 R -|30 15 U -|18 1 R -|30 1 L -|20 0 D -|20 1 D -|20 9 D -|20 18 R -|24 18 D -|34 14 L -|16 14 R +|26 10 R -|30 10 D -|22 12 R -|30 12 D -|14 6 U -|11 17 U -|11 4 R -|18 4 L -|35 4 L -|14 4 D -|14 14 R -|33 14 L +|11 14 R -|4 11 R -|25 11 R -|33 11 L -|20 11 D -|4 4 R -|12 4 R -|31 4 D -|22 8 R -|31 8 D -|33 10 L -|31 2 D -|31 9 D -|20 10 R -|40 10 L -|31 10 D -|31 14 L +|20 14 R -|32 7 D -|31 17 L -|29 17 R -|32 17 U -|32 14 L -|30 14 R -|40 14 L -|24 14 D -|28 4 L -|22 16 U -|22 19 U -|22 5 U +|2 4 R -|13 4 R -|22 4 R -|26 4 L -|41 4 L -|21 4 L -|39 7 U -|39 22 U -|34 4 R -|39 4 L -|0 4 R -|24 4 D -|24 19 R -|32 19 L -|28 19 D -|28 21 R -|29 12 D -|29 21 R -|37 21 R -|41 21 U -|8 19 R -|21 19 R -|26 19 R -|36 19 R -|41 19 U -|12 11 R -|17 11 R -|41 11 L -|31 18 U -|31 11 R -|40 11 D -|40 21 L -|39 21 U -|39 20 L -|19 20 R -|29 18 D -|29 20 L -|23 20 R +|25 20 L -|
Complete:52 |2 5 D -|2 11 U -|2 6 D -|24 13 U -|24 6 D -|12 3 D -|12 7 R -|6 21 U -|6 7 R -|0 14 U -|0 7 R -|13 7 R -|24 7 L -|2 7 D -|21 13 L -|9 13 L +|4 19 R +|7 19 U -|7 13 L +|5 13 L -|2 13 D -|4 23 R -|20 23 L -|23 23 L -|5 23 L -|2 23 U -|2 21 U -|15 14 D -|10 16 R -|21 16 L -|11 16 R -|15 16 L -|2 16 U -|2 12 U -|21 9 R -|24 9 D -|24 10 L -|4 14 L -|21 14 L -|3 21 U -|3 9 D -|3 12 U -|3 11 U -|3 5 D -|3 7 D -|3 14 U -|3 10 U +|18 8 R -|24 21 D -|24 23 U +|24 8 L -|3 8 L -|
Complete:2 |23 9 U -|23 2 D -|
Complete:2 |14 17 R -|15 17 R -|
Complete:2 |6 20 R -|12 20 R -|
Complete:1 |13 1 R -|
Complete:1 |6 1 R -|
Complete:1 |13 15 U -|
Complete:1 |18 7 R -|
Complete:1 |40 18 U -|
Complete:1 |15 13 R -|
Complete:1 |18 16 R -|
Complete:1 |9 1 D -|
Complete:1 |29 22 L -|
Complete:1 |11 15 D -|
Incomplete:74 |12 10 R -|36 10 L -|15 1 D -|15 11 U -|13 8 R -|16 6 D -|21 18 L -|13 23 U -|1 11 U -|36 3 L -|1 3 R -|24 3 L +|8 3 R -|26 2 R -|28 18 U -|28 2 U -|7 15 R -|25 15 U -|25 9 R -|28 9 U -|3 0 R +|37 7 L -|14 10 U -|14 7 U -|7 11 U -|7 2 R -|14 2 U +|14 0 R -|28 0 D -|28 3 L -|2 0 R +|6 0 R -|32 0 L -|38 0 L -|13 9 U -|13 0 D -|13 3 D +|13 10 D -|13 18 R -|17 18 L +|16 18 U -|16 8 L +|15 8 U +|37 15 L -|20 2 R +|36 2 L -|2 2 D -|19 15 R +|27 16 U -|41 5 D -|41 2 D -|12 12 R -|34 12 R -|21 6 R -|30 6 R -|31 6 R -|36 6 D -|36 12 R -|41 12 U -|11 6 R -|12 6 L -|3 6 R -|26 6 R -|41 6 L -|23 6 R -|32 6 L -|1 21 R -|4 21 U -|4 6 D -|4 15 R -|27 15 L -|2 15 R -|15 15 U -|15 4 D -|
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:145136ms C/I15/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:26s  Performance:6s/found(743)PROB:9,13,14,11,18,33
 Best:50000,0,2000,400000,0 Points:0/8518=100% Lists C/U:15/15 Numbers R / T:0 / 593 BC/U/T:593/593/593 100% 
Complete:435 |3 20 R -|21 20 R -|24 20 R -|18 17 U -|22 3 L -|18 3 R -|30 3 R -|39 3 L -|16 3 R -|12 14 U -|12 2 L -|4 3 U -|4 2 R -|8 0 R -|11 0 D -|11 2 L -|0 2 D -|6 16 L -|3 23 U -|3 16 R -|26 16 L +|14 16 L -|0 1 D -|24 16 L -|9 0 D -|25 16 L -|9 16 L -|0 16 D -|7 21 R -|11 21 L -|0 21 U +|35 3 L -|0 3 R -|14 3 R -|14 8 R -|38 8 L -|8 9 L -|30 9 L -|16 9 L -|4 9 U -|4 8 R -|9 8 R -|29 8 L -|40 20 U -|10 8 R -|36 1 D +|17 21 R -|21 21 R -|22 21 R -|36 21 U -|23 8 D -|7 17 R -|23 17 U -|23 11 R -|36 11 U -|36 16 U -|11 8 R -|36 8 R -|39 8 R -|28 8 R -|27 8 R -|32 8 R -|12 8 L -|0 8 R -|5 8 R -|41 8 L -|21 8 L -|1 8 R -|40 8 L -|8 8 R -|25 8 U -|23 10 R -|28 16 R -|37 16 D +|37 22 U -|1 10 R -|22 10 R -|37 10 L -|25 10 U -|4 0 R -|27 0 L -|23 0 R -|34 16 U -|34 1 U -|0 0 R -|34 8 U -|11 9 L -|10 9 R +|36 9 L -|22 9 R -|0 9 R -|41 0 D -|41 9 L -|17 9 R -|34 9 U -|34 13 U -|8 2 R -|32 5 U -|32 2 R -|34 2 U -|34 5 U -|34 0 L +|25 0 L -|1 0 D -|1 12 R -|18 12 R -|0 20 R -|10 20 R -|26 20 U -|26 12 L -|19 12 R -|21 12 L -|14 12 R -|25 12 U -|25 4 U -|25 2 D -|26 8 U -|26 3 L -|25 3 L -|11 3 D -|11 12 D -|11 20 R -|13 20 R -|28 20 L -|8 17 R -|34 23 R +|41 22 U -|41 14 D -|41 23 L +|26 1 D -|12 23 L +|1 23 R -|14 23 L -|9 23 R -|30 23 R -|37 23 L -|13 6 L -|9 6 R -|20 6 L -|17 6 D -|17 23 R -|26 23 R -|22 6 R -|28 6 R -|15 6 R -|27 6 R -|40 6 L -|25 6 R -|35 6 L -|33 6 D -|33 18 D -|33 22 D -|33 16 U -|24 11 L -|11 11 R -|14 11 U -|37 1 L -|14 1 R -|33 1 D -|33 3 D -|33 4 D -|33 20 D -|33 23 R -|27 23 R -|38 19 D -|38 13 D -|38 23 L -|25 22 D +|15 23 R -|6 6 D -|6 23 R -|29 23 L -|25 23 U -|0 19 U +|6 5 L -|29 5 L -|16 5 R -|31 1 L -|7 0 R -|5 17 U -|5 0 R -|10 0 R -|12 0 D -|39 1 L -|41 1 L -|12 1 R -|21 1 D +|0 12 R -|10 12 D -|8 15 R -|23 15 L -|17 15 L +|14 19 L +|12 19 U -|12 9 D -|36 15 L -|9 15 R -|26 15 L -|29 15 L -|12 15 L -|32 15 L -|10 15 U -|10 23 U -|10 10 U -|10 1 D +|10 5 R +|21 5 L -|35 5 L -|27 5 L -|0 5 D +|0 17 R -|17 17 R -|19 4 D -|6 19 R -|19 19 D -|3 22 R -|18 22 R -|19 22 L +|8 5 D -|7 20 R -|8 20 D +|1 18 R -|8 18 D -|5 10 R -|17 13 L +|8 13 R -|30 13 L -|1 4 D -|1 22 R -|4 22 R -|16 17 D -|5 12 R -|8 12 R -|27 12 R -|18 13 R -|26 13 R -|0 18 U -|0 13 R -|33 17 U -|33 13 R -|35 13 U -|9 2 R -|33 2 D +|1 5 R -|33 5 D -|37 12 U -|37 8 L +|35 8 L -|7 8 R -|33 0 D -|33 8 D -|33 12 R -|35 12 D -|35 22 L -|16 19 D -|16 22 L +|10 22 U -|10 13 L -|6 13 U -|6 10 R +|8 10 U -|8 6 D -|8 21 D -|5 6 U -|5 1 D -|5 22 R -|20 22 L -|8 22 L -|6 22 R -|27 2 D -|27 22 U -|27 17 L -|25 17 D +|2 20 R -|15 20 R -|38 12 U -|38 10 U +|40 16 U -|40 5 L -|12 5 R +|14 5 R +|15 5 R -|17 5 R -|18 21 U -|18 5 R -|28 5 R -|37 5 L -|39 18 U -|39 5 L -|31 5 R -|38 5 U -|37 9 U -|19 17 R -|37 17 U -|37 3 R -|38 3 D -|38 15 D -|38 18 D -|38 20 R -|19 21 R -|27 21 R -|10 21 R -|33 21 R -|38 21 R -|19 11 R -|40 1 D -|34 11 R -|31 7 R -|41 7 D -|12 21 R -|41 13 D -|41 16 D -|41 15 D -|5 11 D -|5 19 D -|5 21 R -|16 21 R -|23 21 R +|9 12 D -|9 19 R -|40 19 L -|25 19 L +|13 19 R -|39 19 L -|17 20 U -|29 0 D -|3 4 R -|29 4 D -|37 19 L -|30 2 L -|29 2 D -|14 9 R -|29 9 D +|29 19 L -|17 19 L -|11 19 R -|10 19 R -|2 18 R -|1 20 R -|16 13 D -|16 23 U +|16 20 R -|20 20 U -|17 1 R -|30 15 U -|18 1 R -|30 1 L -|20 0 D -|20 1 D -|20 9 D -|20 18 R -|24 18 D -|34 14 L -|16 14 R +|26 10 R -|30 10 D -|22 12 R -|30 12 D -|14 6 U -|11 17 U -|11 4 R -|18 4 L -|35 4 L -|14 4 D -|14 14 R -|33 14 L +|11 14 R -|4 11 R -|25 11 R -|33 11 L -|20 11 D -|4 4 R -|12 4 R -|31 4 D -|22 8 R -|31 8 D -|33 10 L -|31 2 D -|31 9 D -|20 10 R -|40 10 L -|31 10 D -|31 14 L +|20 14 R -|32 7 D -|31 17 L -|29 17 R -|32 17 U -|32 14 L -|30 14 R -|40 14 L -|24 14 D -|28 4 L -|22 16 U -|22 19 U -|22 5 U +|2 4 R -|13 4 R -|22 4 R -|26 4 L -|41 4 L -|21 4 L -|39 7 U -|39 22 U -|34 4 R -|39 4 L -|0 4 R -|24 4 D -|24 19 R -|32 19 L -|28 19 D -|28 21 R -|29 12 D -|29 21 R -|37 21 R -|41 21 U -|8 19 R -|21 19 R -|26 19 R -|36 19 R -|41 19 U -|12 11 R -|17 11 R -|41 11 L -|31 18 U -|31 11 R -|40 11 D -|40 21 L -|39 21 U -|39 20 L -|19 20 R -|29 18 D -|29 20 L -|23 20 R +|25 20 L -|
Complete:127 |2 5 D -|2 11 U -|2 6 D -|24 13 U -|24 6 D -|12 3 D -|12 7 R -|6 21 U -|6 7 R -|0 14 U -|0 7 R -|13 7 R -|24 7 L -|2 7 D -|21 13 L -|9 13 L +|4 19 R +|7 19 U -|7 13 L +|5 13 L -|2 13 D -|4 23 R -|20 23 L -|23 23 L -|5 23 L -|2 23 U -|2 21 U -|12 10 R -|36 10 L -|15 1 D -|15 11 U -|13 8 R -|16 6 D -|21 18 L -|13 23 U -|1 11 U -|36 3 L -|1 3 R -|24 3 L +|8 3 R -|26 2 R -|28 18 U -|28 2 U -|7 15 R -|25 15 U -|25 9 R -|28 9 U -|3 0 R +|37 7 L -|14 10 U -|14 7 U -|7 11 U -|7 2 R -|14 2 U +|14 0 R -|28 0 D -|28 3 L -|2 0 R +|6 0 R -|32 0 L -|38 0 L -|13 9 U -|13 0 D -|13 3 D +|13 10 D -|13 18 R -|17 18 L +|16 18 U -|16 8 L +|15 8 U +|37 15 L -|20 2 R +|36 2 L -|2 2 D -|19 15 R +|27 16 U -|41 5 D -|41 2 D -|12 12 R -|34 12 R -|21 6 R -|30 6 R -|31 6 R -|36 6 D -|36 12 R -|41 12 U -|11 6 R -|12 6 L -|3 6 R -|26 6 R -|41 6 L -|23 6 R -|32 6 L -|1 21 R -|4 21 U -|4 6 D -|4 15 R -|27 15 L -|2 15 R -|15 15 U -|15 4 D -|15 10 D -|15 14 D -|10 16 R -|21 16 L -|11 16 R -|15 16 L -|2 16 U -|2 12 U -|21 9 R -|24 9 D -|24 10 L -|4 14 L -|21 14 L -|3 21 U -|3 9 D -|3 12 U -|3 11 U -|3 5 D -|3 7 D -|3 14 U -|3 10 U +|18 8 R -|24 21 D -|24 23 U +|24 8 L -|3 8 L -|
Complete:2 |23 9 U -|23 13 U -|
Complete:2 |14 17 R -|15 17 R -|
Complete:2 |6 20 R -|12 20 R -|
Complete:1 |13 1 R -|
Complete:1 |6 1 R -|
Complete:1 |13 15 U -|
Complete:1 |18 7 R -|
Complete:1 |40 18 U -|
Complete:1 |15 13 R -|
Complete:1 |18 16 R -|
Complete:1 |9 1 D -|
Complete:1 |29 22 L -|
Complete:1 |11 15 D -|
wmbgpgywgwlreidtltpweeyqkvqzkqld
13 1 R -
6 1 R -
13 15 U -
23 9 U -
23 13 U -
18 7 R -
2 5 D -
2 11 U -
2 6 D -
24 13 U -
24 6 D -
12 3 D -
12 7 R -
6 21 U -
6 7 R -
0 14 U -
0 7 R -
13 7 R -
24 7 L -
2 7 D -
21 13 L -
9 13 L +
4 19 R +
7 19 U -
7 13 L +
5 13 L -
2 13 D -
4 23 R -
20 23 L -
23 23 L -
5 23 L -
2 23 U -
2 21 U -
12 10 R -
36 10 L -
15 1 D -
15 11 U -
13 8 R -
16 6 D -
21 18 L -
13 23 U -
1 11 U -
36 3 L -
1 3 R -
24 3 L +
8 3 R -
26 2 R -
28 18 U -
28 2 U -
7 15 R -
25 15 U -
25 9 R -
28 9 U -
3 0 R +
37 7 L -
14 10 U -
14 7 U -
7 11 U -
7 2 R -
14 2 U +
14 0 R -
28 0 D -
28 3 L -
2 0 R +
6 0 R -
32 0 L -
38 0 L -
13 9 U -
13 0 D -
13 3 D +
13 10 D -
13 18 R -
17 18 L +
16 18 U -
16 8 L +
15 8 U +
37 15 L -
20 2 R +
36 2 L -
2 2 D -
19 15 R +
27 16 U -
41 5 D -
41 2 D -
12 12 R -
34 12 R -
21 6 R -
30 6 R -
31 6 R -
36 6 D -
36 12 R -
41 12 U -
11 6 R -
12 6 L -
3 6 R -
26 6 R -
41 6 L -
23 6 R -
32 6 L -
1 21 R -
4 21 U -
4 6 D -
4 15 R -
27 15 L -
2 15 R -
15 15 U -
15 4 D -
15 10 D -
15 14 D -
10 16 R -
21 16 L -
11 16 R -
15 16 L -
2 16 U -
2 12 U -
21 9 R -
24 9 D -
24 10 L -
4 14 L -
21 14 L -
3 21 U -
3 9 D -
3 12 U -
3 11 U -
3 5 D -
3 7 D -
3 14 U -
3 10 U +
18 8 R -
24 21 D -
24 23 U +
24 8 L -
3 8 L -
40 18 U -
15 13 R -
18 16 R -
14 17 R -
15 17 R -
3 20 R -
21 20 R -
24 20 R -
18 17 U -
22 3 L -
18 3 R -
30 3 R -
39 3 L -
16 3 R -
12 14 U -
12 2 L -
4 3 U -
4 2 R -
8 0 R -
11 0 D -
11 2 L -
0 2 D -
6 16 L -
3 23 U -
3 16 R -
26 16 L +
14 16 L -
0 1 D -
24 16 L -
9 0 D -
25 16 L -
9 16 L -
0 16 D -
7 21 R -
11 21 L -
0 21 U +
35 3 L -
0 3 R -
14 3 R -
14 8 R -
38 8 L -
8 9 L -
30 9 L -
16 9 L -
4 9 U -
4 8 R -
9 8 R -
29 8 L -
40 20 U -
10 8 R -
36 1 D +
17 21 R -
21 21 R -
22 21 R -
36 21 U -
23 8 D -
7 17 R -
23 17 U -
23 11 R -
36 11 U -
36 16 U -
11 8 R -
36 8 R -
39 8 R -
28 8 R -
27 8 R -
32 8 R -
12 8 L -
0 8 R -
5 8 R -
41 8 L -
21 8 L -
1 8 R -
40 8 L -
8 8 R -
25 8 U -
23 10 R -
28 16 R -
37 16 D +
37 22 U -
1 10 R -
22 10 R -
37 10 L -
25 10 U -
4 0 R -
27 0 L -
23 0 R -
34 16 U -
34 1 U -
0 0 R -
34 8 U -
11 9 L -
10 9 R +
36 9 L -
22 9 R -
0 9 R -
41 0 D -
41 9 L -
17 9 R -
34 9 U -
34 13 U -
8 2 R -
32 5 U -
32 2 R -
34 2 U -
34 5 U -
34 0 L +
25 0 L -
1 0 D -
1 12 R -
18 12 R -
0 20 R -
10 20 R -
26 20 U -
26 12 L -
19 12 R -
21 12 L -
14 12 R -
25 12 U -
25 4 U -
25 2 D -
26 8 U -
26 3 L -
25 3 L -
11 3 D -
11 12 D -
11 20 R -
13 20 R -
28 20 L -
8 17 R -
34 23 R +
41 22 U -
41 14 D -
41 23 L +
26 1 D -
12 23 L +
1 23 R -
14 23 L -
9 23 R -
30 23 R -
37 23 L -
13 6 L -
9 6 R -
20 6 L -
17 6 D -
17 23 R -
26 23 R -
22 6 R -
28 6 R -
15 6 R -
27 6 R -
40 6 L -
25 6 R -
35 6 L -
33 6 D -
33 18 D -
33 22 D -
33 16 U -
24 11 L -
11 11 R -
14 11 U -
37 1 L -
14 1 R -
33 1 D -
33 3 D -
33 4 D -
33 20 D -
33 23 R -
27 23 R -
38 19 D -
38 13 D -
38 23 L -
25 22 D +
15 23 R -
6 6 D -
6 23 R -
29 23 L -
25 23 U -
0 19 U +
6 5 L -
29 5 L -
16 5 R -
31 1 L -
7 0 R -
5 17 U -
5 0 R -
10 0 R -
12 0 D -
39 1 L -
41 1 L -
12 1 R -
21 1 D +
0 12 R -
10 12 D -
8 15 R -
23 15 L -
17 15 L +
14 19 L +
12 19 U -
12 9 D -
36 15 L -
9 15 R -
26 15 L -
29 15 L -
12 15 L -
32 15 L -
10 15 U -
10 23 U -
10 10 U -
10 1 D +
10 5 R +
21 5 L -
35 5 L -
27 5 L -
0 5 D +
0 17 R -
17 17 R -
19 4 D -
6 19 R -
19 19 D -
3 22 R -
18 22 R -
19 22 L +
8 5 D -
7 20 R -
8 20 D +
1 18 R -
8 18 D -
5 10 R -
17 13 L +
8 13 R -
30 13 L -
1 4 D -
1 22 R -
4 22 R -
16 17 D -
5 12 R -
8 12 R -
27 12 R -
18 13 R -
26 13 R -
0 18 U -
0 13 R -
33 17 U -
33 13 R -
35 13 U -
9 2 R -
33 2 D +
1 5 R -
33 5 D -
37 12 U -
37 8 L +
35 8 L -
7 8 R -
33 0 D -
33 8 D -
33 12 R -
35 12 D -
35 22 L -
16 19 D -
16 22 L +
10 22 U -
10 13 L -
6 13 U -
6 10 R +
8 10 U -
8 6 D -
8 21 D -
5 6 U -
5 1 D -
5 22 R -
20 22 L -
8 22 L -
6 22 R -
27 2 D -
27 22 U -
27 17 L -
25 17 D +
2 20 R -
15 20 R -
38 12 U -
38 10 U +
40 16 U -
40 5 L -
12 5 R +
14 5 R +
15 5 R -
17 5 R -
18 21 U -
18 5 R -
28 5 R -
37 5 L -
39 18 U -
39 5 L -
31 5 R -
38 5 U -
37 9 U -
19 17 R -
37 17 U -
37 3 R -
38 3 D -
38 15 D -
38 18 D -
38 20 R -
19 21 R -
27 21 R -
10 21 R -
33 21 R -
38 21 R -
19 11 R -
40 1 D -
34 11 R -
31 7 R -
41 7 D -
12 21 R -
41 13 D -
41 16 D -
41 15 D -
5 11 D -
5 19 D -
5 21 R -
16 21 R -
23 21 R +
9 12 D -
9 19 R -
40 19 L -
25 19 L +
13 19 R -
39 19 L -
17 20 U -
29 0 D -
3 4 R -
29 4 D -
37 19 L -
30 2 L -
29 2 D -
14 9 R -
29 9 D +
29 19 L -
17 19 L -
11 19 R -
10 19 R -
2 18 R -
1 20 R -
16 13 D -
16 23 U +
16 20 R -
20 20 U -
17 1 R -
30 15 U -
18 1 R -
30 1 L -
20 0 D -
20 1 D -
20 9 D -
20 18 R -
24 18 D -
34 14 L -
16 14 R +
26 10 R -
30 10 D -
22 12 R -
30 12 D -
14 6 U -
11 17 U -
11 4 R -
18 4 L -
35 4 L -
14 4 D -
14 14 R -
33 14 L +
11 14 R -
4 11 R -
25 11 R -
33 11 L -
20 11 D -
4 4 R -
12 4 R -
31 4 D -
22 8 R -
31 8 D -
33 10 L -
31 2 D -
31 9 D -
20 10 R -
40 10 L -
31 10 D -
31 14 L +
20 14 R -
32 7 D -
31 17 L -
29 17 R -
32 17 U -
32 14 L -
30 14 R -
40 14 L -
24 14 D -
28 4 L -
22 16 U -
22 19 U -
22 5 U +
2 4 R -
13 4 R -
22 4 R -
26 4 L -
41 4 L -
21 4 L -
39 7 U -
39 22 U -
34 4 R -
39 4 L -
0 4 R -
24 4 D -
24 19 R -
32 19 L -
28 19 D -
28 21 R -
29 12 D -
29 21 R -
37 21 R -
41 21 U -
8 19 R -
21 19 R -
26 19 R -
36 19 R -
41 19 U -
12 11 R -
17 11 R -
41 11 L -
31 18 U -
31 11 R -
40 11 D -
40 21 L -
39 21 U -
39 20 L -
19 20 R -
29 18 D -
29 20 L -
23 20 R +
25 20 L -
6 20 R -
12 20 R -
9 1 D -
29 22 L -
11 15 D -
