RECOMBINATOR Stats: Lfa:3200 Time From Reset:170918 maxTimeImprovement:47s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:171005ms C/I35/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:47s  Performance:1s/found(889)PROB:11,13,14,7,15,37
 Best:49926,0,1998,399891,10 Points:8/10108=99.9209% Lists C/U:35/36 Numbers R / T:1 / 677 BC/U/T:663/677/677 97.9321%  GRID IS:
44 25
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 8 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:257 |6 6 R -|2 9 R -|10 9 R -|26 11 U -|3 0 R -|5 0 D -|11 7 R -|22 7 L -|27 7 L -|29 7 L +|32 7 L -|15 7 L -|8 17 U -|8 10 U -|8 7 L -|5 7 D -|19 18 U -|19 9 L -|5 9 R -|26 9 L -|16 9 U -|16 18 U -|16 11 U -|16 4 D -|34 23 L -|22 0 D -|19 5 R +|14 5 R -|20 9 R -|27 9 U -|27 20 U +|27 5 D -|27 23 R -|6 23 R -|4 24 R -|9 16 D -|9 24 R -|10 24 R -|37 19 D -|29 24 R -|31 20 L +|21 14 D -|19 20 R -|21 20 R -|37 20 U -|37 0 D -|37 12 D -|37 24 R -|39 24 L -|1 23 R -|36 23 D +|36 24 L -|0 23 R -|19 17 D -|19 7 D -|9 15 R -|41 15 L -|19 15 D -|10 21 R -|28 21 L -|23 21 L -|19 21 D -|13 23 R -|21 17 U -|10 11 R -|8 11 R -|35 11 L -|9 11 R -|14 11 U -|14 0 R +|21 0 D -|2 23 R -|4 8 D -|26 19 L -|13 19 L -|2 19 R -|0 18 R -|38 18 U -|38 8 U +|38 5 D -|38 19 L +|5 22 L -|4 22 R -|22 14 D -|12 7 D -|12 22 R -|22 22 U -|22 19 L -|4 17 U +|4 0 D -|4 19 D -|4 23 R -|26 23 L -|21 23 L -|19 23 D -|3 24 R -|19 24 L -|25 24 L +|11 19 D +|11 24 R -|15 16 R -|30 16 D -|30 24 L -|24 24 L -|20 24 L -|7 8 D +|42 24 L -|1 24 R -|36 18 L -|4 18 R -|17 18 R -|18 19 U -|18 16 D -|18 18 R -|32 18 D +|32 24 L -|7 24 R -|12 24 R -|14 24 L -|13 24 R -|28 24 U -|28 23 L -|22 23 R -|24 23 R -|25 23 U -|25 5 L -|8 5 R -|10 5 R -|41 9 L +|40 9 L -|31 9 L -|13 14 R -|17 2 R -|37 2 L -|24 2 D -|24 14 U -|28 6 D +|38 10 L -|19 10 R -|22 6 R -|30 6 D -|30 10 R -|0 10 R +|4 11 U -|4 10 R -|28 3 R -|16 3 R -|12 3 R -|20 3 R -|43 3 L -|36 22 R -|39 22 U -|39 8 U -|40 3 L -|39 3 D -|39 10 L +|37 10 L -|25 10 L -|23 10 R -|34 10 L -|9 4 U -|9 0 R -|20 0 D +|20 10 R -|32 10 L -|28 10 U -|28 8 L -|8 8 R -|27 4 R -|35 4 D -|35 10 U -|35 8 L -|23 7 D -|23 8 R -|26 8 L -|24 8 D -|24 9 L -|1 8 R -|6 1 R -|14 1 D +|6 8 L -|21 8 L -|2 8 R -|14 8 D -|8 12 R -|14 4 D -|18 12 L -|14 12 R -|2 16 R -|17 16 U -|17 12 U +|17 9 L -|9 9 U -|9 5 R -|15 5 R +|20 21 U -|4 1 R -|24 1 L -|26 1 L -|20 17 U -|40 6 L -|20 6 U -|20 8 U -|20 1 D -|41 0 D -|12 5 R -|41 5 L -|38 24 L -|5 24 U +|3 1 R -|7 1 R -|35 1 L -|23 1 L -|18 1 L -|1 1 D -|1 5 R -|39 5 R +|15 9 R -|43 9 U -|6 4 R -|5 19 U -|5 4 R -|7 4 R -|25 4 L -|23 4 R -|5 12 R -|32 6 D -|32 12 D -|32 22 U -|32 4 R -|22 4 R -|24 4 R +|22 10 R +|26 10 U -|15 12 R -|26 12 U -|26 2 D -|23 3 R -|25 3 R -|26 3 D -|31 12 U -|31 4 L -|29 4 L -|26 4 R -|36 4 R -|43 4 D -|43 6 U -|43 12 U -|43 5 L -|5 5 R -|20 5 L -|16 5 D +|16 6 L -|2 2 R -|25 2 L -|13 2 D -|13 4 D -|
Complete:164 |29 8 R -|41 8 L -|16 8 D +|42 20 U +|4 15 R -|42 15 L -|26 16 R -|42 16 L -|8 16 R -|5 14 R -|42 14 L -|10 7 R -|26 7 L -|14 7 D -|14 14 D -|40 16 L -|14 20 U -|14 16 L -|12 16 R -|13 22 R +|29 22 R -|1 12 U -|1 0 D -|7 9 L -|1 9 U -|1 4 R -|26 14 R -|33 14 U -|33 4 D -|33 6 D -|33 22 U -|33 16 D -|18 21 L -|2 21 D -|2 22 R -|21 18 R -|42 7 D -|42 18 D +|10 19 R -|20 19 R -|23 19 R -|6 18 R -|29 1 R +|30 1 L -|11 1 D -|25 18 L -|11 18 R -|12 18 L -|7 18 L -|26 18 R -|23 18 R -|27 18 R -|35 19 U -|35 18 R -|15 14 D -|15 18 L -|3 18 R +|39 18 L -|41 18 L -|27 11 L -|2 20 U -|2 11 D -|2 12 U -|2 4 D -|2 18 R -|8 18 R -|14 18 D -|14 19 R -|29 19 R -|42 19 D +|10 22 R -|27 22 R -|36 1 L -|15 1 D -|31 6 L -|17 6 L -|35 6 L -|5 10 R -|29 10 L -|15 10 U +|15 6 D -|33 13 L -|32 21 D +|12 23 L -|3 23 R -|5 23 R -|15 23 R -|32 23 U -|32 9 D -|32 13 R -|29 21 R -|41 23 D -|23 24 R -|41 24 U -|27 3 L -|9 18 U -|21 10 U +|21 3 L -|9 3 R -|19 3 R +|24 10 U -|24 7 U -|13 3 R -|22 5 U -|4 3 R -|11 3 R -|17 3 R -|22 3 R -|24 3 R -|38 3 R -|41 3 D -|41 21 L -|34 21 U +|34 13 L -|15 13 D -|15 22 R -|34 11 D -|34 19 D -|21 22 R -|34 22 R -|42 22 U -|42 21 L -|4 21 R -|33 9 D -|35 7 D -|32 17 R -|35 17 L -|33 17 D -|0 21 R -|11 6 D -|11 21 R -|21 13 D -|24 21 L -|21 21 L +|13 21 R -|33 21 L -|15 8 D -|15 21 U -|15 19 R -|1 6 D -|1 19 R -|32 19 R -|40 19 L -|8 19 R -|24 18 U -|24 12 D -|24 19 L -|16 19 U -|16 15 D -|1 17 R +|6 17 R -|25 0 D -|28 14 L -|25 14 D -|13 7 D +|13 17 R -|16 13 R -|25 8 D -|25 13 D -|43 17 L -|17 17 R -|25 17 L -|16 10 D -|16 21 U -|
Complete:54 |5 21 R -|27 15 D -|27 21 R -|30 21 U -|30 5 D -|37 23 U -|37 4 D -|13 8 R -|28 7 L -|1 7 R -|17 7 R -|38 7 L -|25 7 R -|31 24 U -|31 7 R -|37 7 D -|33 8 R +|37 8 L -|11 15 U -|21 11 L -|39 9 L -|29 9 D -|7 11 R -|29 11 R +|23 5 R -|24 5 D -|24 11 R -|28 11 R +|18 11 R -|31 11 R +|22 16 R -|27 16 R -|39 23 U -|29 15 D -|29 14 D +|29 16 R -|35 24 U -|35 16 R -|39 16 U -|39 11 L -|30 11 L -|15 11 L -|18 14 L -|2 14 R -|12 14 U -|12 11 L -|11 11 U -|10 14 R -|11 14 U -|11 8 R -|12 17 U +|12 8 R -|42 23 U -|42 8 L -|
Complete:44 |15 3 R -|34 3 D -|13 9 D -|25 16 L -|13 16 R -|34 12 L -|12 12 R -|19 12 R -|27 12 L -|23 12 D -|7 16 R -|20 16 R -|23 16 R -|34 24 U -|34 16 D -|34 20 U -|34 6 D -|28 2 R +|10 1 D -|10 2 R -|14 2 R -|21 2 R -|29 2 R -|40 10 U -|40 2 L -|30 2 R -|31 0 D -|31 22 U -|31 16 U -|33 2 L -|4 2 R -|20 2 R -|6 0 D -|6 2 R -|18 2 R +|19 2 R -|32 2 L -|31 2 R -|28 9 R -|27 8 R -|34 8 D -|4 9 R -|34 9 U -|34 2 D -|
Complete:23 |11 20 R -|19 14 R -|31 8 D -|25 11 D -|25 19 R -|17 19 L +|36 14 D +|36 19 L -|12 19 R -|27 19 R -|31 19 U -|31 14 R -|32 1 D -|32 14 R +|35 14 U -|35 9 D -|35 20 L +|32 20 L -|20 20 R -|26 0 D -|5 20 R -|17 20 R -|39 20 L -|
Complete:18 |37 17 L -|27 6 D -|33 24 L +|24 0 R +|29 0 R -|35 0 R -|43 13 D -|43 22 L +|40 22 U -|13 0 R -|36 0 R -|40 20 U -|40 0 D -|18 8 R -|40 8 D -|40 24 L -|26 24 R -|27 24 U -|
Complete:15 |43 15 U -|39 0 D +|39 2 R -|43 2 D -|9 21 R -|38 21 R -|40 12 D -|40 17 D -|40 21 R -|25 6 R +|39 19 U -|39 6 D -|39 21 R -|43 21 D -|43 23 D -|
Complete:11 |37 15 L -|13 15 L -|18 13 L -|1 13 R -|4 13 R -|22 13 L -|14 13 R -|20 13 R -|35 13 L -|7 13 D -|7 15 R -|
Complete:9 |7 6 R -|38 6 L -|0 6 D -|0 12 U -|0 8 U -|0 0 R -|12 0 L -|11 0 R -|17 0 R -|
Complete:3 |6 7 D -|19 16 L -|6 16 D -|
Complete:2 |3 4 D -|3 5 R -|
Complete:2 |16 20 R -|38 1 D -|
Complete:2 |0 11 R -|32 11 R -|
Complete:2 |29 13 R -|41 11 D -|
Complete:2 |41 4 D -|41 14 L -|
Complete:1 |3 15 R -|
Complete:1 |38 0 R -|
Complete:1 |17 5 D -|
Complete:1 |0 22 R -|
Complete:1 |24 17 D -|
Complete:1 |17 1 R -|
Complete:1 |7 20 R -|
Complete:1 |42 2 L -|
Complete:1 |7 22 U -|
Complete:1 |22 15 R -|
Complete:1 |14 15 R -|
Complete:1 |4 5 R -|
Complete:1 |8 3 R -|
Complete:1 |0 14 R -|
Complete:1 |2 13 R -|
Complete:1 |3 10 R -|
Complete:1 |38 12 U -|
Complete:1 |6 21 U -|
Complete:1 |29 6 R -|
Complete:1 |18 5 R -|
Incomplete:13 |12 13 R -|0 13 R -|36 13 L -|16 12 R -|36 12 L -|28 12 L -|3 12 D -|3 6 D -|3 7 D -|3 13 R -|6 13 L -|39 13 L -|5 13 R -|
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:171007ms C/I35/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:47s  Performance:1s/found(889)PROB:11,13,14,7,15,37
 Best:50000,0,2000,400000,0 Points:0/10108=100% Lists C/U:35/35 Numbers R / T:0 / 677 BC/U/T:677/677/677 100% 
Complete:257 |6 6 R -|2 9 R -|10 9 R -|26 11 U -|3 0 R -|5 0 D -|11 7 R -|22 7 L -|27 7 L -|29 7 L +|32 7 L -|15 7 L -|8 17 U -|8 10 U -|8 7 L -|5 7 D -|19 18 U -|19 9 L -|5 9 R -|26 9 L -|16 9 U -|16 18 U -|16 11 U -|16 4 D -|34 23 L -|22 0 D -|19 5 R +|14 5 R -|20 9 R -|27 9 U -|27 20 U +|27 5 D -|27 23 R -|6 23 R -|4 24 R -|9 16 D -|9 24 R -|10 24 R -|37 19 D -|29 24 R -|31 20 L +|21 14 D -|19 20 R -|21 20 R -|37 20 U -|37 0 D -|37 12 D -|37 24 R -|39 24 L -|1 23 R -|36 23 D +|36 24 L -|0 23 R -|19 17 D -|19 7 D -|9 15 R -|41 15 L -|19 15 D -|10 21 R -|28 21 L -|23 21 L -|19 21 D -|13 23 R -|21 17 U -|10 11 R -|8 11 R -|35 11 L -|9 11 R -|14 11 U -|14 0 R +|21 0 D -|2 23 R -|4 8 D -|26 19 L -|13 19 L -|2 19 R -|0 18 R -|38 18 U -|38 8 U +|38 5 D -|38 19 L +|5 22 L -|4 22 R -|22 14 D -|12 7 D -|12 22 R -|22 22 U -|22 19 L -|4 17 U +|4 0 D -|4 19 D -|4 23 R -|26 23 L -|21 23 L -|19 23 D -|3 24 R -|19 24 L -|25 24 L +|11 19 D +|11 24 R -|15 16 R -|30 16 D -|30 24 L -|24 24 L -|20 24 L -|7 8 D +|42 24 L -|1 24 R -|36 18 L -|4 18 R -|17 18 R -|18 19 U -|18 16 D -|18 18 R -|32 18 D +|32 24 L -|7 24 R -|12 24 R -|14 24 L -|13 24 R -|28 24 U -|28 23 L -|22 23 R -|24 23 R -|25 23 U -|25 5 L -|8 5 R -|10 5 R -|41 9 L +|40 9 L -|31 9 L -|13 14 R -|17 2 R -|37 2 L -|24 2 D -|24 14 U -|28 6 D +|38 10 L -|19 10 R -|22 6 R -|30 6 D -|30 10 R -|0 10 R +|4 11 U -|4 10 R -|28 3 R -|16 3 R -|12 3 R -|20 3 R -|43 3 L -|36 22 R -|39 22 U -|39 8 U -|40 3 L -|39 3 D -|39 10 L +|37 10 L -|25 10 L -|23 10 R -|34 10 L -|9 4 U -|9 0 R -|20 0 D +|20 10 R -|32 10 L -|28 10 U -|28 8 L -|8 8 R -|27 4 R -|35 4 D -|35 10 U -|35 8 L -|23 7 D -|23 8 R -|26 8 L -|24 8 D -|24 9 L -|1 8 R -|6 1 R -|14 1 D +|6 8 L -|21 8 L -|2 8 R -|14 8 D -|8 12 R -|14 4 D -|18 12 L -|14 12 R -|2 16 R -|17 16 U -|17 12 U +|17 9 L -|9 9 U -|9 5 R -|15 5 R +|20 21 U -|4 1 R -|24 1 L -|26 1 L -|20 17 U -|40 6 L -|20 6 U -|20 8 U -|20 1 D -|41 0 D -|12 5 R -|41 5 L -|38 24 L -|5 24 U +|3 1 R -|7 1 R -|35 1 L -|23 1 L -|18 1 L -|1 1 D -|1 5 R -|39 5 R +|15 9 R -|43 9 U -|6 4 R -|5 19 U -|5 4 R -|7 4 R -|25 4 L -|23 4 R -|5 12 R -|32 6 D -|32 12 D -|32 22 U -|32 4 R -|22 4 R -|24 4 R +|22 10 R +|26 10 U -|15 12 R -|26 12 U -|26 2 D -|23 3 R -|25 3 R -|26 3 D -|31 12 U -|31 4 L -|29 4 L -|26 4 R -|36 4 R -|43 4 D -|43 6 U -|43 12 U -|43 5 L -|5 5 R -|20 5 L -|16 5 D +|16 6 L -|2 2 R -|25 2 L -|13 2 D -|13 4 D -|
Complete:178 |29 8 R -|41 8 L -|16 8 D +|42 20 U +|4 15 R -|42 15 L -|26 16 R -|42 16 L -|8 16 R -|5 14 R -|42 14 L -|10 7 R -|26 7 L -|14 7 D -|14 14 D -|40 16 L -|14 20 U -|14 16 L -|12 16 R -|13 22 R +|29 22 R -|1 12 U -|1 0 D -|7 9 L -|1 9 U -|1 4 R -|26 14 R -|33 14 U -|33 4 D -|33 6 D -|33 22 U -|33 16 D -|18 21 L -|2 21 D -|2 22 R -|21 18 R -|42 7 D -|42 18 D +|10 19 R -|20 19 R -|23 19 R -|6 18 R -|29 1 R +|30 1 L -|11 1 D -|25 18 L -|11 18 R -|12 18 L -|7 18 L -|26 18 R -|23 18 R -|27 18 R -|35 19 U -|35 18 R -|15 14 D -|15 18 L -|3 18 R +|39 18 L -|41 18 L -|27 11 L -|2 20 U -|2 11 D -|2 12 U -|2 4 D -|2 18 R -|8 18 R -|14 18 D -|14 19 R -|29 19 R -|42 19 D +|10 22 R -|27 22 R -|36 1 L -|15 1 D -|31 6 L -|17 6 L -|35 6 L -|5 10 R -|29 10 L -|15 10 U +|15 6 D -|33 13 L -|32 21 D +|12 23 L -|3 23 R -|5 23 R -|15 23 R -|32 23 U -|32 9 D -|32 13 R -|29 21 R -|41 23 D -|23 24 R -|41 24 U -|27 3 L -|9 18 U -|21 10 U +|21 3 L -|9 3 R -|19 3 R +|24 10 U -|24 7 U -|13 3 R -|22 5 U -|4 3 R -|11 3 R -|17 3 R -|22 3 R -|24 3 R -|38 3 R -|41 3 D -|41 21 L -|34 21 U +|34 13 L -|15 13 D -|15 22 R -|34 11 D -|34 19 D -|21 22 R -|34 22 R -|42 22 U -|42 21 L -|4 21 R -|33 9 D -|35 7 D -|32 17 R -|35 17 L -|33 17 D -|0 21 R -|11 6 D -|11 21 R -|21 13 D -|24 21 L -|21 21 L +|13 21 R -|33 21 L -|15 8 D -|15 21 U -|15 19 R -|1 6 D -|1 19 R -|32 19 R -|40 19 L -|8 19 R -|24 18 U -|24 12 D -|24 19 L -|16 19 U -|16 15 D -|1 17 R +|6 17 R -|25 0 D -|28 14 L -|25 14 D -|13 7 D +|13 17 R -|16 13 R -|25 8 D -|12 13 R -|0 13 R -|36 13 L -|16 12 R -|36 12 L -|28 12 L -|3 12 D -|3 6 D -|3 7 D -|3 13 R -|6 13 L -|39 13 L -|5 13 R -|17 13 R -|25 13 D -|43 17 L -|17 17 R -|25 17 L -|16 10 D -|16 21 U -|
Complete:54 |5 21 R -|27 15 D -|27 21 R -|30 21 U -|30 5 D -|37 23 U -|37 4 D -|13 8 R -|28 7 L -|1 7 R -|17 7 R -|38 7 L -|25 7 R -|31 24 U -|31 7 R -|37 7 D -|33 8 R +|37 8 L -|11 15 U -|21 11 L -|39 9 L -|29 9 D -|7 11 R -|29 11 R +|23 5 R -|24 5 D -|24 11 R -|28 11 R +|18 11 R -|31 11 R +|22 16 R -|27 16 R -|39 23 U -|29 15 D -|29 14 D +|29 16 R -|35 24 U -|35 16 R -|39 16 U -|39 11 L -|30 11 L -|15 11 L -|18 14 L -|2 14 R -|12 14 U -|12 11 L -|11 11 U -|10 14 R -|11 14 U -|11 8 R -|12 17 U +|12 8 R -|42 23 U -|42 8 L -|
Complete:44 |15 3 R -|34 3 D -|13 9 D -|25 16 L -|13 16 R -|34 12 L -|12 12 R -|19 12 R -|27 12 L -|23 12 D -|7 16 R -|20 16 R -|23 16 R -|34 24 U -|34 16 D -|34 20 U -|34 6 D -|28 2 R +|10 1 D -|10 2 R -|14 2 R -|21 2 R -|29 2 R -|40 10 U -|40 2 L -|30 2 R -|31 0 D -|31 22 U -|31 16 U -|33 2 L -|4 2 R -|20 2 R -|6 0 D -|6 2 R -|18 2 R +|19 2 R -|32 2 L -|31 2 R -|28 9 R -|27 8 R -|34 8 D -|4 9 R -|34 9 U -|34 2 D -|
Complete:23 |11 20 R -|19 14 R -|31 8 D -|25 11 D -|25 19 R -|17 19 L +|36 14 D +|36 19 L -|12 19 R -|27 19 R -|31 19 U -|31 14 R -|32 1 D -|32 14 R +|35 14 U -|35 9 D -|35 20 L +|32 20 L -|20 20 R -|26 0 D -|5 20 R -|17 20 R -|39 20 L -|
Complete:18 |37 17 L -|27 6 D -|33 24 L +|24 0 R +|29 0 R -|35 0 R -|43 13 D -|43 22 L +|40 22 U -|13 0 R -|36 0 R -|40 20 U -|40 0 D -|18 8 R -|40 8 D -|40 24 L -|26 24 R -|27 24 U -|
Complete:15 |43 15 U -|39 0 D +|39 2 R -|43 2 D -|9 21 R -|38 21 R -|40 12 D -|40 17 D -|40 21 R -|25 6 R +|39 19 U -|39 6 D -|39 21 R -|43 21 D -|43 23 D -|
Complete:11 |37 15 L -|13 15 L -|18 13 L -|1 13 R -|4 13 R -|22 13 L -|14 13 R -|20 13 R -|35 13 L -|7 13 D -|7 15 R -|
Complete:9 |7 6 R -|38 6 L -|0 6 D -|0 12 U -|0 8 U -|0 0 R -|12 0 L -|11 0 R -|17 0 R -|
Complete:3 |6 7 D -|19 16 L -|6 16 D -|
Complete:2 |3 4 D -|3 5 R -|
Complete:2 |16 20 R -|38 1 D -|
Complete:2 |0 11 R -|32 11 R -|
Complete:2 |29 13 R -|41 11 D -|
Complete:2 |41 4 D -|41 14 L -|
Complete:1 |3 15 R -|
Complete:1 |38 0 R -|
Complete:1 |17 5 D -|
Complete:1 |0 22 R -|
Complete:1 |24 17 D -|
Complete:1 |17 1 R -|
Complete:1 |7 20 R -|
Complete:1 |42 2 L -|
Complete:1 |7 22 U -|
Complete:1 |22 15 R -|
Complete:1 |14 15 R -|
Complete:1 |4 5 R -|
Complete:1 |8 3 R -|
Complete:1 |0 14 R -|
Complete:1 |2 13 R -|
Complete:1 |3 10 R -|
Complete:1 |38 12 U -|
Complete:1 |6 21 U -|
Complete:1 |29 6 R -|
Complete:1 |18 5 R -|
zpoaeujyzwbtsuwezytlddyuoldmeqda
38 0 R -
7 6 R -
38 6 L -
0 6 D -
0 12 U -
0 8 U -
0 0 R -
12 0 L -
11 0 R -
17 0 R -
17 1 R -
42 2 L -
7 22 U -
8 3 R -
6 21 U -
3 4 D -
3 5 R -
18 5 R -
4 5 R -
6 6 R -
2 9 R -
10 9 R -
26 11 U -
3 0 R -
5 0 D -
11 7 R -
22 7 L -
27 7 L -
29 7 L +
32 7 L -
15 7 L -
8 17 U -
8 10 U -
8 7 L -
5 7 D -
19 18 U -
19 9 L -
5 9 R -
26 9 L -
16 9 U -
16 18 U -
16 11 U -
16 4 D -
34 23 L -
22 0 D -
19 5 R +
14 5 R -
20 9 R -
27 9 U -
27 20 U +
27 5 D -
27 23 R -
6 23 R -
4 24 R -
9 16 D -
9 24 R -
10 24 R -
37 19 D -
29 24 R -
31 20 L +
21 14 D -
19 20 R -
21 20 R -
37 20 U -
37 0 D -
37 12 D -
37 24 R -
39 24 L -
1 23 R -
36 23 D +
36 24 L -
0 23 R -
19 17 D -
19 7 D -
9 15 R -
41 15 L -
19 15 D -
10 21 R -
28 21 L -
23 21 L -
19 21 D -
13 23 R -
21 17 U -
10 11 R -
8 11 R -
35 11 L -
9 11 R -
14 11 U -
14 0 R +
21 0 D -
2 23 R -
4 8 D -
26 19 L -
13 19 L -
2 19 R -
0 18 R -
38 18 U -
38 8 U +
38 5 D -
38 19 L +
5 22 L -
4 22 R -
22 14 D -
12 7 D -
12 22 R -
22 22 U -
22 19 L -
4 17 U +
4 0 D -
4 19 D -
4 23 R -
26 23 L -
21 23 L -
19 23 D -
3 24 R -
19 24 L -
25 24 L +
11 19 D +
11 24 R -
15 16 R -
30 16 D -
30 24 L -
24 24 L -
20 24 L -
7 8 D +
42 24 L -
1 24 R -
36 18 L -
4 18 R -
17 18 R -
18 19 U -
18 16 D -
18 18 R -
32 18 D +
32 24 L -
7 24 R -
12 24 R -
14 24 L -
13 24 R -
28 24 U -
28 23 L -
22 23 R -
24 23 R -
25 23 U -
25 5 L -
8 5 R -
10 5 R -
41 9 L +
40 9 L -
31 9 L -
13 14 R -
17 2 R -
37 2 L -
24 2 D -
24 14 U -
28 6 D +
38 10 L -
19 10 R -
22 6 R -
30 6 D -
30 10 R -
0 10 R +
4 11 U -
4 10 R -
28 3 R -
16 3 R -
12 3 R -
20 3 R -
43 3 L -
36 22 R -
39 22 U -
39 8 U -
40 3 L -
39 3 D -
39 10 L +
37 10 L -
25 10 L -
23 10 R -
34 10 L -
9 4 U -
9 0 R -
20 0 D +
20 10 R -
32 10 L -
28 10 U -
28 8 L -
8 8 R -
27 4 R -
35 4 D -
35 10 U -
35 8 L -
23 7 D -
23 8 R -
26 8 L -
24 8 D -
24 9 L -
1 8 R -
6 1 R -
14 1 D +
6 8 L -
21 8 L -
2 8 R -
14 8 D -
8 12 R -
14 4 D -
18 12 L -
14 12 R -
2 16 R -
17 16 U -
17 12 U +
17 9 L -
9 9 U -
9 5 R -
15 5 R +
20 21 U -
4 1 R -
24 1 L -
26 1 L -
20 17 U -
40 6 L -
20 6 U -
20 8 U -
20 1 D -
41 0 D -
12 5 R -
41 5 L -
38 24 L -
5 24 U +
3 1 R -
7 1 R -
35 1 L -
23 1 L -
18 1 L -
1 1 D -
1 5 R -
39 5 R +
15 9 R -
43 9 U -
6 4 R -
5 19 U -
5 4 R -
7 4 R -
25 4 L -
23 4 R -
5 12 R -
32 6 D -
32 12 D -
32 22 U -
32 4 R -
22 4 R -
24 4 R +
22 10 R +
26 10 U -
15 12 R -
26 12 U -
26 2 D -
23 3 R -
25 3 R -
26 3 D -
31 12 U -
31 4 L -
29 4 L -
26 4 R -
36 4 R -
43 4 D -
43 6 U -
43 12 U -
43 5 L -
5 5 R -
20 5 L -
16 5 D +
16 6 L -
2 2 R -
25 2 L -
13 2 D -
13 4 D -
29 6 R -
15 3 R -
34 3 D -
13 9 D -
25 16 L -
13 16 R -
34 12 L -
12 12 R -
19 12 R -
27 12 L -
23 12 D -
7 16 R -
20 16 R -
23 16 R -
34 24 U -
34 16 D -
34 20 U -
34 6 D -
28 2 R +
10 1 D -
10 2 R -
14 2 R -
21 2 R -
29 2 R -
40 10 U -
40 2 L -
30 2 R -
31 0 D -
31 22 U -
31 16 U -
33 2 L -
4 2 R -
20 2 R -
6 0 D -
6 2 R -
18 2 R +
19 2 R -
32 2 L -
31 2 R -
28 9 R -
27 8 R -
34 8 D -
4 9 R -
34 9 U -
34 2 D -
5 21 R -
27 15 D -
27 21 R -
30 21 U -
30 5 D -
37 23 U -
37 4 D -
13 8 R -
28 7 L -
1 7 R -
17 7 R -
38 7 L -
25 7 R -
31 24 U -
31 7 R -
37 7 D -
33 8 R +
37 8 L -
11 15 U -
21 11 L -
39 9 L -
29 9 D -
7 11 R -
29 11 R +
23 5 R -
24 5 D -
24 11 R -
28 11 R +
18 11 R -
31 11 R +
22 16 R -
27 16 R -
39 23 U -
29 15 D -
29 14 D +
29 16 R -
35 24 U -
35 16 R -
39 16 U -
39 11 L -
30 11 L -
15 11 L -
18 14 L -
2 14 R -
12 14 U -
12 11 L -
11 11 U -
10 14 R -
11 14 U -
11 8 R -
12 17 U +
12 8 R -
42 23 U -
42 8 L -
38 12 U -
3 10 R -
0 11 R -
32 11 R -
2 13 R -
29 13 R -
41 11 D -
41 4 D -
41 14 L -
0 14 R -
37 15 L -
13 15 L -
18 13 L -
1 13 R -
4 13 R -
22 13 L -
14 13 R -
20 13 R -
35 13 L -
7 13 D -
7 15 R -
3 15 R -
14 15 R -
22 15 R -
29 8 R -
41 8 L -
16 8 D +
42 20 U +
4 15 R -
42 15 L -
26 16 R -
42 16 L -
8 16 R -
5 14 R -
42 14 L -
10 7 R -
26 7 L -
14 7 D -
14 14 D -
40 16 L -
14 20 U -
14 16 L -
12 16 R -
13 22 R +
29 22 R -
1 12 U -
1 0 D -
7 9 L -
1 9 U -
1 4 R -
26 14 R -
33 14 U -
33 4 D -
33 6 D -
33 22 U -
33 16 D -
18 21 L -
2 21 D -
2 22 R -
21 18 R -
42 7 D -
42 18 D +
10 19 R -
20 19 R -
23 19 R -
6 18 R -
29 1 R +
30 1 L -
11 1 D -
25 18 L -
11 18 R -
12 18 L -
7 18 L -
26 18 R -
23 18 R -
27 18 R -
35 19 U -
35 18 R -
15 14 D -
15 18 L -
3 18 R +
39 18 L -
41 18 L -
27 11 L -
2 20 U -
2 11 D -
2 12 U -
2 4 D -
2 18 R -
8 18 R -
14 18 D -
14 19 R -
29 19 R -
42 19 D +
10 22 R -
27 22 R -
36 1 L -
15 1 D -
31 6 L -
17 6 L -
35 6 L -
5 10 R -
29 10 L -
15 10 U +
15 6 D -
33 13 L -
32 21 D +
12 23 L -
3 23 R -
5 23 R -
15 23 R -
32 23 U -
32 9 D -
32 13 R -
29 21 R -
41 23 D -
23 24 R -
41 24 U -
27 3 L -
9 18 U -
21 10 U +
21 3 L -
9 3 R -
19 3 R +
24 10 U -
24 7 U -
13 3 R -
22 5 U -
4 3 R -
11 3 R -
17 3 R -
22 3 R -
24 3 R -
38 3 R -
41 3 D -
41 21 L -
34 21 U +
34 13 L -
15 13 D -
15 22 R -
34 11 D -
34 19 D -
21 22 R -
34 22 R -
42 22 U -
42 21 L -
4 21 R -
33 9 D -
35 7 D -
32 17 R -
35 17 L -
33 17 D -
0 21 R -
11 6 D -
11 21 R -
21 13 D -
24 21 L -
21 21 L +
13 21 R -
33 21 L -
15 8 D -
15 21 U -
15 19 R -
1 6 D -
1 19 R -
32 19 R -
40 19 L -
8 19 R -
24 18 U -
24 12 D -
24 19 L -
16 19 U -
16 15 D -
1 17 R +
6 17 R -
25 0 D -
28 14 L -
25 14 D -
13 7 D +
13 17 R -
16 13 R -
25 8 D -
12 13 R -
0 13 R -
36 13 L -
16 12 R -
36 12 L -
28 12 L -
3 12 D -
3 6 D -
3 7 D -
3 13 R -
6 13 L -
39 13 L -
5 13 R -
17 13 R -
25 13 D -
43 17 L -
17 17 R -
25 17 L -
16 10 D -
16 21 U -
37 17 L -
27 6 D -
33 24 L +
24 0 R +
29 0 R -
35 0 R -
43 13 D -
43 22 L +
40 22 U -
13 0 R -
36 0 R -
40 20 U -
40 0 D -
18 8 R -
40 8 D -
40 24 L -
26 24 R -
27 24 U -
6 7 D -
19 16 L -
6 16 D -
7 20 R -
11 20 R -
19 14 R -
31 8 D -
25 11 D -
25 19 R -
17 19 L +
36 14 D +
36 19 L -
12 19 R -
27 19 R -
31 19 U -
31 14 R -
32 1 D -
32 14 R +
35 14 U -
35 9 D -
35 20 L +
32 20 L -
20 20 R -
26 0 D -
5 20 R -
17 20 R -
39 20 L -
16 20 R -
38 1 D -
24 17 D -
0 22 R -
17 5 D -
43 15 U -
39 0 D +
39 2 R -
43 2 D -
9 21 R -
38 21 R -
40 12 D -
40 17 D -
40 21 R -
25 6 R +
39 19 U -
39 6 D -
39 21 R -
43 21 D -
43 23 D -
