RECOMBINATOR Stats: Lfa:3200 Time From Reset:63 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:65ms C/I2/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(249)PROB:10,15,15,10,30,30
 Best:48611,0,1946,3943240,531 Points:4/150=97.3333% Lists C/U:2/3 Numbers R / T:1 / 36 BC/U/T:32/36/36 88.8889%  GRID IS:
12 7
. . . . . . . . . . 4 . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
Complete:29 |0 6 R -|6 5 D -|3 1 D -|5 0 D -|5 4 L -|6 4 L -|3 0 D -|3 4 D -|9 6 L -|3 6 L -|1 6 R -|4 6 R -|10 4 D -|10 6 R -|8 6 R -|11 6 L -|8 1 L -|4 1 L -|3 5 R -|7 5 R -|8 5 U +|9 3 L -|8 3 L -|2 3 U -|0 1 R +|2 1 D -|2 4 D -|2 6 R -|7 6 L -|
Complete:1 |11 4 L -|
Incomplete:3 |6 0 R +|11 0 L -|9 0 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:65ms C/I2/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(249)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/150=100% Lists C/U:2/2 Numbers R / T:0 / 36 BC/U/T:36/36/36 100% 
Complete:33 |0 6 R -|6 5 D -|3 1 D -|5 0 D -|5 4 L -|6 4 L -|3 0 D -|3 4 D -|9 6 L -|3 6 L -|1 6 R -|4 6 R -|6 0 R +|11 0 L -|9 0 R -|10 0 D -|10 4 D -|10 6 R -|8 6 R -|11 6 L -|8 1 L -|4 1 L -|3 5 R -|7 5 R -|8 5 U +|9 3 L -|8 3 L -|2 3 U -|0 1 R +|2 1 D -|2 4 D -|2 6 R -|7 6 L -|
Complete:1 |11 4 L -|
bcwjowdeuvubtutmphoyomcwpzrjcxpg
11 4 L -
0 6 R -
6 5 D -
3 1 D -
5 0 D -
5 4 L -
6 4 L -
3 0 D -
3 4 D -
9 6 L -
3 6 L -
1 6 R -
4 6 R -
6 0 R +
11 0 L -
9 0 R -
10 0 D -
10 4 D -
10 6 R -
8 6 R -
11 6 L -
8 1 L -
4 1 L -
3 5 R -
7 5 R -
8 5 U +
9 3 L -
8 3 L -
2 3 U -
0 1 R +
2 1 D -
2 4 D -
2 6 R -
7 6 L -
RECOMBINATOR Stats: Lfa:3200 Time From Reset:63 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:65ms C/I2/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(249)PROB:10,15,15,10,30,30
 Best:48611,0,1973,3985813,106 Points:2/150=98.6667% Lists C/U:2/3 Numbers R / T:1 / 36 BC/U/T:6/36/36 16.6667%  GRID IS:
12 7
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . 2 . . . . 
Complete:2 |11 0 L -|10 0 L -|
Complete:2 |3 1 D -|3 6 R -|
Incomplete:29 |8 6 R -|4 6 R -|10 4 D -|10 6 R +|6 0 D +|5 0 D -|5 4 L -|3 0 D -|3 4 R -|8 4 L -|6 4 R -|11 4 D -|6 5 D -|0 6 R -|6 6 R -|11 6 L -|1 6 R -|9 3 L -|3 5 R -|7 5 R -|8 5 U -|8 3 U -|8 1 L -|4 1 L -|0 1 R -|2 1 D -|2 4 U -|2 3 D +|2 6 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:65ms C/I3/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(249)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/150=100% Lists C/U:3/3 Numbers R / T:0 / 36 BC/U/T:36/36/36 100% 
Complete:29 |8 6 R -|4 6 R -|10 4 D -|10 6 R +|6 0 D +|5 0 D -|5 4 L -|3 0 D -|3 4 R -|8 4 L -|6 4 R -|11 4 D -|6 5 D -|0 6 R -|6 6 R -|11 6 L +|1 6 R -|9 3 L -|3 5 R -|7 5 R -|8 5 U -|8 3 U -|8 1 L -|4 1 L -|0 1 R -|2 1 D -|2 4 U -|2 3 D +|2 6 R -|
Complete:2 |11 0 L -|10 0 L -|
Complete:2 |3 1 D -|3 6 R -|
bcwjowdeuvubtutmphoyomcwpzrjcxpg
11 0 L -
10 0 L -
8 6 R -
4 6 R -
10 4 D -
10 6 R +
6 0 D +
5 0 D -
5 4 L -
3 0 D -
3 4 R -
8 4 L -
6 4 R -
11 4 D -
6 5 D -
0 6 R -
6 6 R -
11 6 L +
1 6 R -
9 3 L -
3 5 R -
7 5 R -
8 5 U -
8 3 U -
8 1 L -
4 1 L -
0 1 R -
2 1 D -
2 4 U -
2 3 D +
2 6 R -
3 1 D -
3 6 R -
LAHC Stats: Lfa:3200 Time From Reset:64 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:66ms C/I2/3
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(249)PROB:10,15,15,10,30,30
 Best:45833,0,1946,3978713,106 Points:4/150=97.3333% Lists C/U:2/5 Numbers R / T:3 / 36 BC/U/T:21/36/36 58.3333%  GRID IS:
12 7
. . . . . . . . . . . . 
. . . . . . . . 1 . . . 
. . . . . . . . . . . . 
. . . . . . . . 1 . . . 
. . . . . . 2 . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
Complete:16 |1 6 R -|8 6 R -|0 6 R -|7 6 L -|6 6 L -|3 6 R -|11 6 L -|2 4 U -|2 3 D -|0 1 R -|4 1 L -|2 1 D -|2 6 R -|10 4 D -|10 6 L -|9 6 L -|
Complete:3 |5 0 R -|10 0 L -|9 0 R -|
Incomplete:9 |3 5 R -|7 5 R -|8 5 U -|9 3 L -|11 4 L +|5 4 L -|3 0 D -|3 4 R -|8 4 U -|
Incomplete:2 |6 5 U -|6 0 D -|
Incomplete:1 |3 1 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:66ms C/I3/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(249)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/150=100% Lists C/U:3/3 Numbers R / T:0 / 36 BC/U/T:36/36/36 100% 
Complete:16 |1 6 R -|8 6 R -|0 6 R -|7 6 L -|6 6 L -|3 6 R -|11 6 L -|2 4 U -|2 3 D -|0 1 R -|4 1 L -|2 1 D -|2 6 R -|10 4 D -|10 6 L -|9 6 L -|
Complete:14 |11 4 L +|3 1 R -|3 5 R -|7 5 R -|8 5 U -|9 3 L -|8 3 U +|8 1 D -|5 4 L -|3 0 D -|3 4 R -|6 5 U -|6 0 D -|6 4 R -|
Complete:3 |5 0 R -|10 0 L -|9 0 R -|
bcwjowdeuvubtutmphoyomcwpzrjcxpg
5 0 R -
10 0 L -
9 0 R -
11 4 L +
3 1 R -
3 5 R -
7 5 R -
8 5 U -
9 3 L -
8 3 U +
8 1 D -
5 4 L -
3 0 D -
3 4 R -
6 5 U -
6 0 D -
6 4 R -
1 6 R -
8 6 R -
0 6 R -
7 6 L -
6 6 L -
3 6 R -
11 6 L -
2 4 U -
2 3 D -
0 1 R -
4 1 L -
2 1 D -
2 6 R -
10 4 D -
10 6 L -
9 6 L -
