RECOMBINATOR Stats: Lfa:3200 Time From Reset:8378 maxTimeImprovement:3s Last Improvement:1s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:8398ms C/I29/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:3s  Performance:0s/found(646)PROB:10,15,15,10,30,30
 Best:49877,0,1998,399931,6 Points:4/4922=99.9187% Lists C/U:29/30 Numbers R / T:1 / 407 BC/U/T:337/407/407 82.801%  GRID IS:
35 20
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 4 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:159 |8 6 R -|10 8 U -|10 4 D -|10 12 U +|10 6 D -|10 14 U -|12 13 L -|16 7 D -|16 13 L -|13 13 L -|19 16 L -|0 16 U -|0 12 U -|0 2 D -|0 13 R -|10 13 R -|21 4 L -|24 2 R -|33 2 L -|1 2 R -|0 5 R -|5 5 U +|5 2 R -|29 2 R -|31 7 L -|12 0 R -|30 10 U -|31 0 L -|11 0 R -|15 0 R -|20 10 U -|26 0 L +|18 0 R -|20 0 R -|30 0 D -|30 7 R -|21 11 U -|21 7 R -|21 0 D -|8 8 R -|26 8 R +|19 8 R -|13 8 R -|27 8 L -|15 8 R -|21 8 L -|18 8 R -|28 1 L -|7 1 R -|22 1 R -|33 1 D -|5 17 U +|5 12 R -|24 12 L -|9 12 R -|28 12 L +|13 11 D -|28 2 L -|13 2 U -|13 0 D -|13 12 R +|15 12 R -|2 11 R -|16 11 R -|33 11 D -|29 3 D -|29 8 U -|29 1 D -|29 16 U -|29 18 U -|29 6 D -|29 12 R -|33 12 U -|33 8 U -|25 17 R -|33 17 U -|9 13 R -|23 13 R -|33 13 U -|31 6 U -|1 13 R -|4 10 R -|34 10 U -|21 2 R -|25 1 R -|34 1 D -|34 2 D -|34 12 D -|34 13 L +|31 13 U +|31 16 D -|13 19 R -|31 11 D -|22 19 R -|10 19 R -|31 19 U -|31 1 D -|31 5 R -|33 5 D -|33 7 L -|32 8 D -|22 13 R -|10 16 U -|10 5 R -|20 5 R -|34 5 L -|32 5 D -|32 13 D +|32 14 U -|32 7 U +|16 2 R -|30 8 U +|18 2 R -|2 2 R -|17 0 D -|26 2 L -|26 19 L -|12 19 U -|9 2 R -|4 2 R -|12 2 R +|14 2 R -|17 11 U -|12 6 R -|18 6 L -|13 6 R -|17 6 D -|17 7 U -|17 2 R -|1 14 R -|20 14 U -|20 2 R -|30 2 R -|32 2 D -|7 4 R -|32 4 R -|34 4 L -|19 4 D -|19 13 U -|9 7 R -|20 7 R -|24 7 L -|13 5 R -|2 12 U -|4 8 L -|2 8 R -|4 12 R -|7 14 U -|7 12 R -|14 12 U -|14 8 U -|14 6 U -|27 13 U -|27 17 U -|27 9 D -|27 11 L -|14 11 U -|14 5 R -|19 5 D -|
Complete:76 |9 18 R +|30 18 L -|15 18 R -|21 18 R -|10 18 R -|24 16 L -|17 16 U -|25 13 L +|3 13 R -|21 13 R +|4 13 R -|2 13 R -|26 13 L -|17 13 D -|6 18 R -|11 10 D -|0 18 R -|5 6 R +|34 6 L -|11 6 D -|14 17 L -|3 17 R -|15 1 D -|15 17 R -|32 17 L -|17 17 L -|2 17 R -|12 17 R -|18 17 R -|34 17 L -|26 17 R -|30 17 L -|2 7 R -|8 7 R -|26 7 D -|26 11 R -|17 14 R -|22 8 D +|22 14 R -|29 14 U -|30 4 D -|30 11 L -|29 11 D -|29 17 L -|9 17 R -|23 17 L -|11 17 D -|11 18 R -|15 9 R -|26 4 R -|13 16 R -|28 16 U -|19 10 R -|27 10 U -|27 4 R -|11 4 R -|28 4 D -|9 19 U -|9 8 R -|28 8 D -|3 9 R -|22 9 R -|25 9 R -|1 1 D -|27 5 L -|1 5 D +|1 8 R -|6 8 D -|6 9 R +|11 9 R -|28 9 L -|18 9 D -|13 18 R -|18 18 L -|17 18 R -|25 14 D -|
Complete:16 |31 18 L -|8 12 U -|2 0 R +|4 9 R +|12 3 L +|7 11 U -|7 3 D +|29 9 R -|32 9 L -|30 9 R -|34 9 L -|7 9 U -|7 0 R -|8 0 R +|22 0 D -|22 16 D -|
Complete:11 |23 19 U -|23 12 U -|25 11 R -|28 11 U -|28 3 L -|15 3 R -|19 3 L -|11 3 R -|27 3 L -|23 3 D -|23 8 R -|
Complete:7 |30 12 L -|9 3 R -|26 3 D -|22 12 R -|26 10 U -|26 5 D -|26 12 R -|
Complete:4 |16 0 R -|0 14 U -|27 0 L -|0 0 R -|
Complete:3 |11 1 R -|20 16 U -|20 4 U -|
Complete:3 |6 2 R -|8 2 R -|22 2 R -|
Complete:3 |8 11 R -|10 11 U -|6 3 R -|
Complete:2 |1 0 R -|23 0 R -|
Complete:2 |3 18 D -|3 12 D -|
Complete:2 |20 6 D -|20 12 D -|
Complete:2 |14 14 L +|30 14 L -|
Complete:2 |31 12 L -|11 12 R -|
Complete:2 |32 3 D -|9 11 R -|
Complete:1 |2 9 R -|
Complete:1 |7 6 D -|
Complete:1 |22 6 R -|
Complete:1 |9 5 R -|
Complete:1 |9 4 R -|
Complete:1 |12 14 R -|
Complete:1 |17 4 R -|
Complete:1 |27 14 U -|
Complete:1 |10 1 D -|
Complete:1 |1 17 D -|
Complete:1 |5 1 R -|
Complete:1 |4 19 R -|
Complete:1 |16 19 R -|
Complete:1 |8 19 R -|
Incomplete:69 |24 8 D -|0 11 R -|20 13 U -|20 11 R -|22 11 R +|6 15 R -|21 15 R -|33 15 L -|24 15 L -|7 10 R -|28 10 L -|23 10 D -|20 18 U +|8 4 D +|23 1 L -|17 1 L -|0 1 R -|8 1 D -|6 5 R -|12 5 L -|8 5 D -|10 15 R -|5 15 R -|22 15 L -|7 15 R -|8 3 D -|3 15 R -|14 15 L -|9 15 L -|23 6 U -|23 2 R -|25 2 D +|0 4 D -|1 7 L +|0 7 U -|4 3 R -|16 12 U -|0 19 R -|2 19 R -|11 19 R -|34 19 L -|17 19 U -|17 9 U -|17 3 L +|16 3 L -|13 3 L +|0 3 R -|33 3 L -|14 3 R -|22 3 D +|12 4 D -|12 7 R -|14 4 D -|30 1 L -|16 1 L -|14 1 D -|14 7 R -|28 7 L -|22 7 R -|25 7 U -|25 5 D -|25 15 L -|8 15 R -|32 18 U +|32 15 L -|20 15 R +|23 15 U -|23 11 R -|24 11 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:8398ms C/I29/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:3s  Performance:0s/found(646)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/4922=100% Lists C/U:29/29 Numbers R / T:0 / 407 BC/U/T:407/407/407 100% 
Complete:229 |8 6 R -|10 8 U -|10 4 D -|10 12 U +|10 6 D -|10 14 U -|12 13 L -|16 7 D -|16 13 L -|13 13 L -|19 16 L -|0 16 U -|0 12 U -|0 2 D -|0 13 R -|10 13 R -|21 4 L -|24 2 R -|33 2 L -|1 2 R -|0 5 R -|5 5 U +|5 2 R -|29 2 R -|31 7 L -|12 0 R -|30 10 U -|31 0 L -|11 0 R -|15 0 R -|20 10 U -|26 0 L +|18 0 R -|20 0 R -|30 0 D -|30 7 R -|21 11 U -|21 7 R -|21 0 D -|8 8 R -|26 8 R +|19 8 R -|13 8 R -|27 8 L -|15 8 R -|21 8 L -|18 8 R -|28 1 L -|7 1 R -|22 1 R -|33 1 D -|5 17 U +|5 12 R -|24 12 L -|9 12 R -|28 12 L +|13 11 D -|28 2 L -|13 2 U -|13 0 D -|13 12 R +|15 12 R -|2 11 R -|16 11 R -|33 11 D -|29 3 D -|29 8 U -|29 1 D -|29 16 U -|29 18 U -|29 6 D -|29 12 R -|33 12 U -|33 8 U -|25 17 R -|33 17 U -|9 13 R -|23 13 R -|33 13 U -|31 6 U -|1 13 R -|4 10 R -|34 10 U -|21 2 R -|25 1 R -|34 1 D -|34 2 D -|34 12 D -|34 13 L +|31 13 U +|31 16 D -|13 19 R -|31 11 D -|22 19 R -|10 19 R -|31 19 U -|31 1 D -|31 5 R -|33 5 D -|33 7 L -|32 8 D -|22 13 R -|10 16 U -|10 5 R -|20 5 R -|34 5 L -|32 5 D -|32 13 D +|32 14 U -|32 7 U +|16 2 R -|30 8 U +|18 2 R -|2 2 R -|17 0 D -|26 2 L -|26 19 L -|12 19 U -|9 2 R -|4 2 R -|12 2 R +|14 2 R -|17 11 U -|12 6 R -|18 6 L -|13 6 R -|17 6 D -|17 7 U -|17 2 R -|1 14 R -|20 14 U -|20 2 R -|30 2 R -|32 2 D -|7 4 R -|32 4 R -|34 4 L -|19 4 D -|19 13 U -|9 7 R -|20 7 R -|24 7 L -|24 8 D -|0 11 R -|20 13 U -|20 11 R -|22 11 R +|6 15 R -|21 15 R -|33 15 L -|24 15 L -|7 10 R -|28 10 L -|23 10 D -|20 18 U +|8 4 D +|23 1 L -|17 1 L -|0 1 R -|8 1 D -|6 5 R -|12 5 L -|8 5 D -|10 15 R -|5 15 R -|22 15 L -|7 15 R -|8 3 D -|3 15 R -|14 15 L -|9 15 L -|23 6 U -|23 2 R -|25 2 D +|0 4 D -|1 7 L +|0 7 U -|4 3 R -|16 12 U -|0 19 R -|2 19 R -|11 19 R -|34 19 L -|17 19 U -|17 9 U -|17 3 L +|16 3 L -|13 3 L +|0 3 R -|33 3 L -|14 3 R -|22 3 D +|12 4 D -|12 7 R -|14 4 D -|30 1 L -|16 1 L -|14 1 D -|14 7 R -|28 7 L -|22 7 R -|25 7 U -|25 5 D -|25 15 L -|8 15 R -|32 18 U +|32 15 L -|20 15 R +|23 15 U -|23 11 R -|24 11 L -|19 11 U -|13 5 R -|2 12 U -|4 8 L -|2 8 R -|4 12 R -|7 14 U -|7 12 R -|14 12 U -|14 8 U -|14 6 U -|27 13 U -|27 17 U -|27 9 D -|27 11 L -|14 11 U -|14 5 R -|19 5 D -|
Complete:76 |9 18 R +|30 18 L -|15 18 R -|21 18 R -|10 18 R -|24 16 L -|17 16 U -|25 13 L +|3 13 R -|21 13 R +|4 13 R -|2 13 R -|26 13 L -|17 13 D -|6 18 R -|11 10 D -|0 18 R -|5 6 R +|34 6 L -|11 6 D -|14 17 L -|3 17 R -|15 1 D -|15 17 R -|32 17 L -|17 17 L -|2 17 R -|12 17 R -|18 17 R -|34 17 L -|26 17 R -|30 17 L -|2 7 R -|8 7 R -|26 7 D -|26 11 R -|17 14 R -|22 8 D +|22 14 R -|29 14 U -|30 4 D -|30 11 L -|29 11 D -|29 17 L -|9 17 R -|23 17 L -|11 17 D -|11 18 R -|15 9 R -|26 4 R -|13 16 R -|28 16 U -|19 10 R -|27 10 U -|27 4 R -|11 4 R -|28 4 D -|9 19 U -|9 8 R -|28 8 D -|3 9 R -|22 9 R -|25 9 R -|1 1 D -|27 5 L -|1 5 D +|1 8 R -|6 8 D -|6 9 R +|11 9 R -|28 9 L -|18 9 D -|13 18 R -|18 18 L -|17 18 R -|25 14 D -|
Complete:16 |31 18 L -|8 12 U -|2 0 R +|4 9 R +|12 3 L +|7 11 U -|7 3 D +|29 9 R -|32 9 L -|30 9 R -|34 9 L -|7 9 U -|7 0 R -|8 0 R +|22 0 D -|22 16 D -|
Complete:11 |23 19 U -|23 12 U -|25 11 R -|28 11 U -|28 3 L -|15 3 R -|19 3 L -|11 3 R -|27 3 L -|23 3 D -|23 8 R -|
Complete:7 |30 12 L -|9 3 R -|26 3 D -|22 12 R -|26 10 U -|26 5 D -|26 12 R -|
Complete:4 |16 0 R -|0 14 U -|27 0 L -|0 0 R -|
Complete:3 |11 1 R -|20 16 U -|20 4 U -|
Complete:3 |6 2 R -|8 2 R -|22 2 R -|
Complete:3 |8 11 R -|10 11 U -|6 3 R -|
Complete:2 |1 0 R -|23 0 R -|
Complete:2 |14 14 L +|30 14 L -|
Complete:2 |31 12 L -|11 12 R -|
Complete:2 |32 3 D -|9 11 R -|
Complete:2 |20 6 D -|20 12 D -|
Complete:2 |3 18 D -|3 12 D -|
Complete:1 |1 17 D -|
Complete:1 |4 19 R -|
Complete:1 |16 19 R -|
Complete:1 |8 19 R -|
Complete:1 |27 2 D -|
Complete:1 |12 14 R -|
Complete:1 |2 9 R -|
Complete:1 |7 6 D -|
Complete:1 |22 6 R -|
Complete:1 |9 5 R -|
Complete:1 |9 4 R -|
Complete:1 |17 4 R -|
Complete:1 |5 1 R -|
Complete:1 |10 2 U -|
ufisyxoabsmabyuozumqvphhkusnafgt
16 0 R -
0 14 U -
27 0 L -
0 0 R -
1 0 R -
23 0 R -
10 2 U -
11 1 R -
20 16 U -
20 4 U -
5 1 R -
6 2 R -
8 2 R -
22 2 R -
8 11 R -
10 11 U -
6 3 R -
17 4 R -
9 4 R -
9 5 R -
22 6 R -
8 6 R -
10 8 U -
10 4 D -
10 12 U +
10 6 D -
10 14 U -
12 13 L -
16 7 D -
16 13 L -
13 13 L -
19 16 L -
0 16 U -
0 12 U -
0 2 D -
0 13 R -
10 13 R -
21 4 L -
24 2 R -
33 2 L -
1 2 R -
0 5 R -
5 5 U +
5 2 R -
29 2 R -
31 7 L -
12 0 R -
30 10 U -
31 0 L -
11 0 R -
15 0 R -
20 10 U -
26 0 L +
18 0 R -
20 0 R -
30 0 D -
30 7 R -
21 11 U -
21 7 R -
21 0 D -
8 8 R -
26 8 R +
19 8 R -
13 8 R -
27 8 L -
15 8 R -
21 8 L -
18 8 R -
28 1 L -
7 1 R -
22 1 R -
33 1 D -
5 17 U +
5 12 R -
24 12 L -
9 12 R -
28 12 L +
13 11 D -
28 2 L -
13 2 U -
13 0 D -
13 12 R +
15 12 R -
2 11 R -
16 11 R -
33 11 D -
29 3 D -
29 8 U -
29 1 D -
29 16 U -
29 18 U -
29 6 D -
29 12 R -
33 12 U -
33 8 U -
25 17 R -
33 17 U -
9 13 R -
23 13 R -
33 13 U -
31 6 U -
1 13 R -
4 10 R -
34 10 U -
21 2 R -
25 1 R -
34 1 D -
34 2 D -
34 12 D -
34 13 L +
31 13 U +
31 16 D -
13 19 R -
31 11 D -
22 19 R -
10 19 R -
31 19 U -
31 1 D -
31 5 R -
33 5 D -
33 7 L -
32 8 D -
22 13 R -
10 16 U -
10 5 R -
20 5 R -
34 5 L -
32 5 D -
32 13 D +
32 14 U -
32 7 U +
16 2 R -
30 8 U +
18 2 R -
2 2 R -
17 0 D -
26 2 L -
26 19 L -
12 19 U -
9 2 R -
4 2 R -
12 2 R +
14 2 R -
17 11 U -
12 6 R -
18 6 L -
13 6 R -
17 6 D -
17 7 U -
17 2 R -
1 14 R -
20 14 U -
20 2 R -
30 2 R -
32 2 D -
7 4 R -
32 4 R -
34 4 L -
19 4 D -
19 13 U -
9 7 R -
20 7 R -
24 7 L -
24 8 D -
0 11 R -
20 13 U -
20 11 R -
22 11 R +
6 15 R -
21 15 R -
33 15 L -
24 15 L -
7 10 R -
28 10 L -
23 10 D -
20 18 U +
8 4 D +
23 1 L -
17 1 L -
0 1 R -
8 1 D -
6 5 R -
12 5 L -
8 5 D -
10 15 R -
5 15 R -
22 15 L -
7 15 R -
8 3 D -
3 15 R -
14 15 L -
9 15 L -
23 6 U -
23 2 R -
25 2 D +
0 4 D -
1 7 L +
0 7 U -
4 3 R -
16 12 U -
0 19 R -
2 19 R -
11 19 R -
34 19 L -
17 19 U -
17 9 U -
17 3 L +
16 3 L -
13 3 L +
0 3 R -
33 3 L -
14 3 R -
22 3 D +
12 4 D -
12 7 R -
14 4 D -
30 1 L -
16 1 L -
14 1 D -
14 7 R -
28 7 L -
22 7 R -
25 7 U -
25 5 D -
25 15 L -
8 15 R -
32 18 U +
32 15 L -
20 15 R +
23 15 U -
23 11 R -
24 11 L -
19 11 U -
13 5 R -
2 12 U -
4 8 L -
2 8 R -
4 12 R -
7 14 U -
7 12 R -
14 12 U -
14 8 U -
14 6 U -
27 13 U -
27 17 U -
27 9 D -
27 11 L -
14 11 U -
14 5 R -
19 5 D -
7 6 D -
23 19 U -
23 12 U -
25 11 R -
28 11 U -
28 3 L -
15 3 R -
19 3 L -
11 3 R -
27 3 L -
23 3 D -
23 8 R -
2 9 R -
32 3 D -
9 11 R -
31 12 L -
11 12 R -
30 12 L -
9 3 R -
26 3 D -
22 12 R -
26 10 U -
26 5 D -
26 12 R -
14 14 L +
30 14 L -
12 14 R -
27 2 D -
20 6 D -
20 12 D -
31 18 L -
8 12 U -
2 0 R +
4 9 R +
12 3 L +
7 11 U -
7 3 D +
29 9 R -
32 9 L -
30 9 R -
34 9 L -
7 9 U -
7 0 R -
8 0 R +
22 0 D -
22 16 D -
9 18 R +
30 18 L -
15 18 R -
21 18 R -
10 18 R -
24 16 L -
17 16 U -
25 13 L +
3 13 R -
21 13 R +
4 13 R -
2 13 R -
26 13 L -
17 13 D -
6 18 R -
11 10 D -
0 18 R -
5 6 R +
34 6 L -
11 6 D -
14 17 L -
3 17 R -
15 1 D -
15 17 R -
32 17 L -
17 17 L -
2 17 R -
12 17 R -
18 17 R -
34 17 L -
26 17 R -
30 17 L -
2 7 R -
8 7 R -
26 7 D -
26 11 R -
17 14 R -
22 8 D +
22 14 R -
29 14 U -
30 4 D -
30 11 L -
29 11 D -
29 17 L -
9 17 R -
23 17 L -
11 17 D -
11 18 R -
15 9 R -
26 4 R -
13 16 R -
28 16 U -
19 10 R -
27 10 U -
27 4 R -
11 4 R -
28 4 D -
9 19 U -
9 8 R -
28 8 D -
3 9 R -
22 9 R -
25 9 R -
1 1 D -
27 5 L -
1 5 D +
1 8 R -
6 8 D -
6 9 R +
11 9 R -
28 9 L -
18 9 D -
13 18 R -
18 18 L -
17 18 R -
25 14 D -
1 17 D -
3 18 D -
3 12 D -
4 19 R -
16 19 R -
8 19 R -
