RECOMBINATOR Stats: Lfa:3200 Time From Reset:420797 maxTimeImprovement:241s Last Improvement:27s
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:421306ms C/I28/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:241s  Performance:2s/found(1323)PROB:2,2,42,2,2,57
 Best:49926,0,1999,399970,1 Points:4/11246=99.9644% Lists C/U:28/29 Numbers R / T:1 / 683 BC/U/T:260/683/683 38.0673%  GRID IS:
46 26
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:120 |14 22 R -|20 22 L -|13 22 L -|17 4 D -|33 4 L -|4 8 R -|45 8 L -|18 8 R -|34 19 U -|32 14 U -|2 9 R -|42 3 D -|42 9 L -|19 9 L -|33 9 L -|14 9 R -|32 9 L -|21 10 R -|20 12 D -|17 17 R -|34 17 L -|20 17 R +|8 17 R -|36 1 D -|36 17 L -|31 17 L -|28 17 U -|28 10 U -|3 6 R -|7 6 R -|5 19 U -|25 6 L -|34 6 L -|5 6 R -|17 6 R -|28 6 D -|14 14 R -|28 14 L -|26 14 U -|26 20 U -|26 3 D -|30 4 D -|30 15 U -|7 9 R -|4 9 R -|13 8 D +|2 13 D -|2 21 U -|2 1 D -|2 11 U -|2 2 D -|2 6 D -|2 7 D -|31 10 L +|34 10 L -|2 24 U -|2 10 D -|2 18 R -|13 18 U -|13 9 R -|30 9 L -|26 9 R -|21 9 R -|36 4 D +|36 9 L -|28 9 U -|28 2 R -|34 22 U -|34 2 D -|42 8 L -|14 11 U -|14 7 R -|21 6 D -|21 11 U -|21 7 R -|32 7 R -|3 9 R -|39 9 U -|1 6 R -|39 6 D -|39 12 U -|39 7 L -|24 7 R -|15 4 R -|41 4 L -|35 4 D -|27 7 R -|35 17 U -|21 2 R +|23 2 R -|35 2 D -|35 7 L -|34 7 D -|34 8 L +|31 8 L -|37 8 L -|0 8 R -|10 8 R -|12 8 U -|12 15 U -|12 5 U -|12 11 U -|2 3 R -|12 9 U -|12 3 U -|37 5 U -|7 0 R -|37 0 R -|42 0 L -|12 24 U -|12 0 D -|12 4 D -|12 14 R +|17 14 D -|17 22 L -|29 22 L -|5 22 R -|6 20 D -|6 1 D -|6 22 R -|
Complete:44 |25 19 R -|35 24 R -|36 24 R +|44 24 L -|36 14 D -|36 22 L -|12 22 L -|3 22 D +|3 24 R -|37 12 R +|44 12 L -|27 23 U -|27 18 U -|27 12 L -|24 12 D -|24 24 R -|24 8 R -|8 3 R -|30 3 D -|29 8 R -|30 8 D -|30 24 U -|28 19 R -|36 19 L -|3 12 R -|5 12 R -|17 12 L -|23 15 U -|23 14 L -|7 14 U -|7 12 R -|8 4 D +|8 12 R -|23 21 U -|23 9 D -|23 12 R -|30 12 D +|30 19 R -|34 4 D -|34 9 D -|34 0 D -|34 14 D -|34 24 R -|40 24 U -|
Complete:22 |18 2 D -|7 24 R -|29 24 R -|19 24 R -|8 25 R -|31 25 U -|31 24 L -|4 7 R -|10 7 D -|10 24 R -|8 24 R -|11 24 R -|26 24 R -|32 2 D -|32 24 L -|18 24 U -|8 5 R -|18 5 U -|18 4 D -|18 17 D -|18 19 L -|6 19 R -|
Complete:15 |12 19 R -|39 19 D -|39 23 U -|5 4 L -|9 4 L +|4 4 R -|10 4 R -|39 4 D -|33 18 D -|14 3 R -|17 3 R -|33 3 D -|33 6 D -|33 7 D -|33 22 R -|
Complete:3 |17 21 R -|18 21 R -|39 21 R -|
Complete:3 |27 22 U -|42 6 L -|27 6 D -|
Complete:2 |30 23 U -|5 2 R -|
Complete:2 |34 21 L -|21 3 D -|
Complete:2 |38 9 D -|38 12 D -|
Complete:1 |7 23 R -|
Complete:1 |28 12 U -|
Complete:1 |17 23 R -|
Complete:1 |13 12 D -|
Complete:1 |9 16 R -|
Complete:1 |3 15 R -|
Complete:1 |7 15 R -|
Complete:1 |13 20 U -|
Complete:1 |15 12 R -|
Complete:1 |4 6 D -|
Complete:1 |8 11 R -|
Complete:1 |10 11 R -|
Complete:1 |15 10 R -|
Complete:1 |5 10 R -|
Complete:1 |5 8 R -|
Complete:1 |0 18 U -|
Complete:1 |4 5 R -|
Complete:1 |20 4 R -|
Complete:1 |26 1 R -|
Incomplete:422 |18 3 L +|26 2 D -|29 0 D -|18 15 D -|18 18 R -|42 18 U -|33 15 D -|9 8 R -|43 8 L -|19 4 D +|27 8 L -|28 15 L -|34 15 L -|4 15 D +|4 18 D -|4 24 U -|4 20 U -|4 10 D -|34 16 L -|5 13 L -|0 1 D +|7 13 L +|10 13 R -|13 13 R -|30 7 R -|41 7 D -|42 2 L -|9 2 R -|12 2 R -|37 2 R -|40 2 R +|41 2 D -|38 16 R -|41 12 D -|41 16 U -|41 13 R -|31 6 R -|6 6 R -|32 22 R -|38 22 U -|38 6 R -|43 12 U -|43 6 D -|43 13 L -|6 11 L +|0 11 D -|0 23 U -|0 13 R -|4 13 D +|4 16 L -|0 16 R -|44 7 D -|44 16 L -|18 22 L -|28 22 L -|2 22 L +|11 22 L -|20 3 L -|1 3 D -|36 11 L -|17 10 L -|8 10 R -|32 10 R -|9 23 U -|9 10 R -|40 10 L -|38 10 D -|38 11 L -|1 11 D -|32 21 L -|12 21 L -|1 21 U -|6 15 R -|31 15 L -|16 15 R +|24 15 R -|40 15 L -|33 10 D -|44 19 L -|29 20 U -|29 17 D +|29 19 R +|21 19 R -|23 24 U -|23 19 R -|32 19 R -|33 19 R -|43 19 U -|43 15 L -|11 7 L +|20 24 U -|39 11 R -|40 12 U -|40 11 U +|40 7 L -|20 2 D -|20 7 L -|15 6 D -|18 11 R -|37 11 U -|37 1 D -|7 3 R -|28 3 R -|37 3 L -|29 3 D -|29 10 D +|29 21 L -|15 5 D -|15 21 U -|15 7 R -|26 11 L -|22 11 U -|14 6 U -|23 5 L -|14 5 R -|20 5 R -|6 12 U -|6 0 D -|10 3 D -|10 17 U -|18 23 R -|23 23 R -|44 23 U -|3 5 R -|41 5 R -|44 5 L -|40 3 L -|5 3 D -|5 5 R -|3 21 R +|8 21 R -|10 15 D -|10 22 U -|10 19 D -|37 21 R -|43 21 R -|45 21 L -|10 21 U -|10 5 L -|29 5 L -|6 5 R -|24 5 L -|31 5 L -|22 5 D -|7 1 D -|7 20 R -|36 12 D -|36 20 L -|22 20 U -|26 7 L +|22 7 L -|8 16 U -|8 9 U -|17 7 L -|29 7 L -|2 23 D -|2 25 L -|1 13 D -|9 20 D -|9 25 L -|41 25 L -|20 25 L -|28 24 D -|24 25 L -|26 25 L -|16 25 R -|28 25 L -|22 25 L -|43 23 D -|43 25 L -|1 25 U -|25 0 L -|14 0 L -|1 0 D -|1 7 R -|8 7 D -|8 15 R -|40 5 L -|19 5 D -|1 12 R -|19 12 D -|10 10 R -|18 10 R -|0 10 R -|7 10 R -|39 14 L -|1 14 R -|35 21 L -|38 21 L -|10 2 D -|10 16 L -|5 9 D -|23 16 L -|5 16 U -|5 0 D -|5 21 R -|24 21 U -|24 14 U -|24 10 R +|30 10 L -|19 10 D -|37 18 U -|37 15 L -|19 15 L -|41 15 L -|11 4 D +|6 25 U -|6 16 R +|7 16 R -|15 16 L -|25 4 D -|2 16 R -|24 16 R -|25 16 R -|43 16 L -|11 16 U -|11 15 L -|1 15 D -|1 20 D -|31 18 U -|31 7 D -|31 22 L -|1 22 R -|16 22 U -|16 11 D +|16 12 D -|11 14 R -|16 14 D -|16 16 U -|16 8 R -|23 8 L -|19 19 U -|19 8 R -|28 8 R -|33 8 D -|33 24 R -|15 24 R -|42 24 U -|42 15 U -|42 13 D -|6 14 R -|30 14 R -|35 14 R -|40 14 R -|42 14 U +|42 4 L -|29 4 L -|26 4 L -|24 4 U -|24 3 L -|17 16 R -|19 16 R -|30 16 R +|36 16 L -|15 14 R -|45 22 U -|45 14 D +|19 0 D -|19 20 R -|32 20 R -|25 20 R -|24 11 D +|24 0 D -|24 20 R -|39 20 R -|27 20 R -|31 20 R -|4 21 R -|25 9 D -|25 21 R -|37 16 R -|40 16 D -|40 21 U -|40 23 U -|40 20 R -|42 20 R -|43 20 L -|16 5 R -|39 5 L +|2 5 R +|13 17 U -|13 5 R -|35 5 D -|35 20 R -|14 16 U -|14 8 D -|14 20 R -|34 20 R -|14 23 R -|37 4 D -|15 25 R +|38 25 L -|14 10 D -|14 25 R -|25 25 R -|10 25 L -|18 25 L -|6 7 D -|6 9 D -|6 18 R -|9 18 R -|43 18 L -|24 18 L -|35 18 L -|19 18 R -|21 18 L -|7 18 U -|7 7 D -|6 17 R -|7 17 D +|7 25 R -|40 25 L -|37 25 U -|37 7 D -|26 15 D -|4 17 R -|26 17 R -|39 17 L -|37 17 D -|37 23 U -|37 20 R -|45 20 U -|18 16 R -|45 16 L -|31 16 U +|23 3 R -|15 8 R -|3 8 L -|2 8 R -|8 19 L -|11 19 L -|1 19 R -|9 7 D -|9 19 R -|17 0 R -|20 0 D -|20 19 U -|39 18 U -|18 0 R -|39 0 R -|45 0 L -|2 0 R -|4 0 R -|26 0 L -|22 0 R -|27 0 R -|15 13 R +|30 13 L -|26 13 L -|21 13 U -|21 0 R -|32 1 U -|32 0 R -|31 0 R -|43 0 L -|35 0 R -|41 20 U -|41 1 U -|41 3 U -|41 0 L -|36 0 D -|36 2 L -|14 2 R -|22 3 U -|22 2 L -|8 2 R -|15 1 D +|15 2 R -|17 2 D -|6 10 R -|35 10 U +|35 8 L -|11 1 D -|11 12 U -|11 6 D -|11 8 R -|36 10 U -|38 8 L -|36 8 L -|17 8 R -|20 8 R -|22 8 R -|17 5 R -|45 5 D -|45 25 L -|31 13 R -|32 13 R -|44 11 U +|41 23 U -|23 6 R -|36 6 R -|41 9 U -|41 10 U -|41 6 R -|44 6 D -|44 13 D +|44 25 U -|44 8 U -|44 3 L -|31 3 L -|0 3 R -|11 3 R -|13 3 R -|6 3 R -|19 3 R +|23 18 R -|25 18 U -|19 1 R -|40 1 L -|21 1 R -|25 1 D -|4 19 D -|4 25 U -|4 22 R -|40 22 L -|24 22 D -|36 23 L -|24 23 R -|28 23 L +|25 23 U -|25 3 R -|36 3 R -|
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:421307ms C/I29/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:241s  Performance:2s/found(1323)PROB:2,2,42,2,2,57
 Best:50000,0,2000,400000,0 Points:0/11246=100% Lists C/U:29/29 Numbers R / T:0 / 683 BC/U/T:683/683/683 100% 
Complete:422 |19 3 R +|23 18 R -|25 18 U -|19 1 R -|40 1 L -|21 1 R -|25 1 D -|4 19 D -|4 25 U -|4 22 R -|40 22 L -|24 22 D -|36 23 L -|24 23 R -|28 23 L +|25 23 U -|25 3 R +|36 3 R -|6 3 R -|18 3 L +|26 2 D -|29 0 D -|18 15 D -|18 18 R -|42 18 U -|33 15 D -|9 8 R -|43 8 L -|19 4 D +|27 8 L -|28 15 L -|34 15 L -|4 15 D +|4 18 D -|4 24 U -|4 20 U -|4 10 D -|34 16 L -|5 13 L -|0 1 D +|7 13 L +|10 13 R -|13 13 R -|30 7 R -|41 7 D -|42 2 L -|9 2 R -|12 2 R -|37 2 R -|40 2 R +|41 2 D -|38 16 R -|41 12 D -|41 16 U -|41 13 R -|31 6 R -|6 6 R -|32 22 R -|38 22 U -|38 6 R -|43 12 U -|43 6 D -|43 13 L -|6 11 L +|0 11 D -|0 23 U -|0 13 R -|4 13 D +|4 16 L -|0 16 R -|44 7 D -|44 16 L -|18 22 L -|28 22 L -|2 22 L +|11 22 L -|20 3 L -|1 3 D -|36 11 L -|17 10 L -|8 10 R -|32 10 R -|9 23 U -|9 10 R -|40 10 L -|38 10 D -|38 11 L -|1 11 D -|32 21 L -|12 21 L -|1 21 U -|6 15 R -|31 15 L -|16 15 R +|24 15 R -|40 15 L -|33 10 D -|44 19 L -|29 20 U -|29 17 D +|29 19 R +|21 19 R -|23 24 U -|23 19 R -|32 19 R -|33 19 R -|43 19 U -|43 15 L -|11 7 L +|20 24 U -|39 11 R -|40 12 U -|40 11 U +|40 7 L -|20 2 D -|20 7 L -|15 6 D -|18 11 R -|37 11 U -|37 1 D -|7 3 R -|28 3 R -|37 3 L -|29 3 D -|29 10 D +|29 21 L -|15 5 D -|15 21 U -|15 7 R -|26 11 L -|22 11 U -|14 6 U -|23 5 L -|14 5 R -|20 5 R -|6 12 U -|6 0 D -|10 3 D -|10 17 U -|18 23 R -|23 23 R -|44 23 U -|3 5 R -|41 5 R -|44 5 L -|40 3 L -|5 3 D -|5 5 R -|3 21 R +|8 21 R -|10 15 D -|10 22 U -|10 19 D -|37 21 R -|43 21 R -|45 21 L -|10 21 U -|10 5 L -|29 5 L -|6 5 R -|24 5 L -|31 5 L -|22 5 D -|7 1 D -|7 20 R -|36 12 D -|36 20 L -|22 20 U -|26 7 L +|22 7 L -|8 16 U -|8 9 U -|17 7 L -|29 7 L -|2 23 D -|2 25 L -|1 13 D -|9 20 D -|9 25 L -|41 25 L -|20 25 L -|28 24 D -|24 25 L -|26 25 L -|16 25 R -|28 25 L -|22 25 L -|43 23 D -|43 25 L -|1 25 U -|25 0 L -|14 0 L -|1 0 D -|1 7 R -|8 7 D -|8 15 R -|40 5 L -|19 5 D -|1 12 R -|19 12 D -|10 10 R -|18 10 R -|0 10 R -|7 10 R -|39 14 L -|1 14 R -|35 21 L -|38 21 L -|10 2 D -|10 16 L -|5 9 D -|23 16 L -|5 16 U -|5 0 D -|5 21 R -|24 21 U -|24 14 U -|24 10 R +|30 10 L -|19 10 D -|37 18 U -|37 15 L -|19 15 L -|41 15 L -|11 4 D +|6 25 U -|6 16 R +|7 16 R -|15 16 L -|25 4 D -|2 16 R -|24 16 R -|25 16 R -|43 16 L -|11 16 U -|11 15 L -|1 15 D -|1 20 D -|31 18 U -|31 7 D -|31 22 L -|1 22 R -|16 22 U -|16 11 D +|16 12 D -|11 14 R -|16 14 D -|16 16 U -|16 8 R -|23 8 L -|19 19 U -|19 8 R -|28 8 R -|33 8 D -|33 24 R -|15 24 R -|42 24 U -|42 15 U -|42 13 D -|6 14 R -|30 14 R -|35 14 R -|40 14 R -|42 14 U +|42 4 L -|29 4 L -|26 4 L -|24 4 U -|24 3 L -|17 16 R -|19 16 R -|30 16 R +|36 16 L -|15 14 R -|45 22 U -|45 14 D +|19 0 D -|19 20 R -|32 20 R -|25 20 R -|24 11 D +|24 0 D -|24 20 R -|39 20 R -|27 20 R -|31 20 R -|4 21 R -|25 9 D -|25 21 R -|37 16 R -|40 16 D -|40 21 U -|40 23 U -|40 20 R -|42 20 R -|43 20 L -|16 5 R -|39 5 L +|2 5 R +|13 17 U -|13 5 R -|35 5 D -|35 20 R -|14 16 U -|14 8 D -|14 20 R -|34 20 R -|14 23 R -|37 4 D -|15 25 R +|38 25 L -|14 10 D -|14 25 R -|25 25 R -|10 25 L -|18 25 L -|6 7 D -|6 9 D -|6 18 R -|9 18 R -|43 18 L -|24 18 L -|35 18 L -|19 18 R -|21 18 L -|7 18 U -|7 7 D -|6 17 R -|7 17 D +|7 25 R -|40 25 L -|37 25 U -|37 7 D -|26 15 D -|4 17 R -|26 17 R -|39 17 L -|37 17 D -|37 23 U -|37 20 R -|45 20 U -|18 16 R -|45 16 L -|31 16 U +|23 3 R -|15 8 R -|3 8 L -|2 8 R -|8 19 L -|11 19 L -|1 19 R -|9 7 D -|9 19 R -|17 0 R -|20 0 D -|20 19 U -|39 18 U -|18 0 R -|39 0 R -|45 0 L -|2 0 R -|4 0 R -|26 0 L -|22 0 R -|27 0 R -|15 13 R +|30 13 L -|26 13 L -|21 13 U -|21 0 R -|32 1 U -|32 0 R -|31 0 R -|43 0 L -|35 0 R -|41 20 U -|41 1 U -|41 3 U -|41 0 L -|36 0 D -|36 2 L -|14 2 R -|22 3 U -|22 2 L -|8 2 R -|15 1 D +|15 2 R -|17 2 D -|6 10 R -|35 10 U +|35 8 L -|11 1 D -|11 12 U -|11 6 D -|11 8 R -|36 10 U -|38 8 L -|36 8 L -|17 8 R -|20 8 R -|22 8 R -|17 5 R -|45 5 D -|45 25 L -|31 13 R -|32 13 R -|44 11 U +|41 23 U -|23 6 R -|36 6 R -|41 9 U -|41 10 U -|41 6 R -|44 6 D -|44 13 D +|44 25 U -|44 8 U -|44 3 L -|31 3 L -|0 3 R -|11 3 R -|13 3 R -|
Complete:120 |14 22 R -|20 22 L -|13 22 L -|17 4 D -|33 4 L -|4 8 R -|45 8 L -|18 8 R -|34 19 U -|32 14 U -|2 9 R -|42 3 D -|42 9 L -|19 9 L -|33 9 L -|14 9 R -|32 9 L -|21 10 R -|20 12 D -|17 17 R -|34 17 L -|20 17 R +|8 17 R -|36 1 D -|36 17 L -|31 17 L -|28 17 U -|28 10 U -|3 6 R -|7 6 R -|5 19 U -|25 6 L -|34 6 L -|5 6 R -|17 6 R -|28 6 D -|14 14 R -|28 14 L -|26 14 U -|26 20 U -|26 3 D -|30 4 D -|30 15 U -|7 9 R -|4 9 R -|13 8 D +|2 13 D -|2 21 U -|2 1 D -|2 11 U -|2 2 D -|2 6 D -|2 7 D -|31 10 L +|34 10 L -|2 24 U -|2 10 D -|2 18 R -|13 18 U -|13 9 R -|30 9 L -|26 9 R -|21 9 R -|36 4 D +|36 9 L -|28 9 U -|28 2 R -|34 22 U -|34 2 D -|42 8 L -|14 11 U -|14 7 R -|21 6 D -|21 11 U -|21 7 R -|32 7 R -|3 9 R -|39 9 U -|1 6 R -|39 6 D -|39 12 U -|39 7 L -|24 7 R -|15 4 R -|41 4 L -|35 4 D -|27 7 R -|35 17 U -|21 2 R +|23 2 R -|35 2 D -|35 7 L -|34 7 D -|34 8 L +|31 8 L -|37 8 L -|0 8 R -|10 8 R -|12 8 U -|12 15 U -|12 5 U -|12 11 U -|2 3 R -|12 9 U -|12 3 U -|37 5 U -|7 0 R -|37 0 R -|42 0 L -|12 24 U -|12 0 D -|12 4 D -|12 14 R +|17 14 D -|17 22 L -|29 22 L -|5 22 R -|6 20 D -|6 1 D -|6 22 R -|
Complete:44 |25 19 R -|35 24 R -|36 24 R +|44 24 L -|36 14 D -|36 22 L -|12 22 L -|3 22 D +|3 24 R -|37 12 R +|44 12 L -|27 23 U -|27 18 U -|27 12 L -|24 12 D -|24 24 R -|24 8 R -|8 3 R -|30 3 D -|29 8 R -|30 8 D -|30 24 U -|28 19 R -|36 19 L -|3 12 R -|5 12 R -|17 12 L -|23 15 U -|23 14 L -|7 14 U -|7 12 R -|8 4 D +|8 12 R -|23 21 U -|23 9 D -|23 12 R -|30 12 D +|30 19 R -|34 4 D -|34 9 D -|34 0 D -|34 14 D -|34 24 R -|40 24 U -|
Complete:22 |18 2 D -|7 24 R -|29 24 R -|19 24 R -|8 25 R -|31 25 U -|31 24 L -|4 7 R -|10 7 D -|10 24 R -|8 24 R -|11 24 R -|26 24 R -|32 2 D -|32 24 L -|18 24 U -|8 5 R -|18 5 U -|18 4 D -|18 17 D -|18 19 L -|6 19 R -|
Complete:15 |12 19 R -|39 19 D -|39 23 U -|5 4 L -|9 4 L +|4 4 R -|10 4 R -|39 4 D -|33 18 D -|14 3 R -|17 3 R -|33 3 D -|33 6 D -|33 7 D -|33 22 R -|
Complete:3 |17 21 R -|18 21 R -|39 21 R -|
Complete:3 |27 22 U -|42 6 L -|27 6 D -|
Complete:2 |30 23 U -|5 2 R -|
Complete:2 |38 9 D -|38 12 D -|
Complete:2 |34 21 L -|21 3 D -|
Complete:1 |7 15 R -|
Complete:1 |15 12 R -|
Complete:1 |3 15 R -|
Complete:1 |9 16 R -|
Complete:1 |13 12 D -|
Complete:1 |17 23 R -|
Complete:1 |7 23 R -|
Complete:1 |13 20 U -|
Complete:1 |28 12 U -|
Complete:1 |4 6 D -|
Complete:1 |8 11 R -|
Complete:1 |10 11 R -|
Complete:1 |15 10 R -|
Complete:1 |5 10 R -|
Complete:1 |5 8 R -|
Complete:1 |0 18 U -|
Complete:1 |4 5 R -|
Complete:1 |20 4 R -|
Complete:1 |26 1 R -|
acgotqilaqbrpofemscxfbonvtjytzsx
28 12 U -
26 1 R -
30 23 U -
5 2 R -
19 3 R +
23 18 R -
25 18 U -
19 1 R -
40 1 L -
21 1 R -
25 1 D -
4 19 D -
4 25 U -
4 22 R -
40 22 L -
24 22 D -
36 23 L -
24 23 R -
28 23 L +
25 23 U -
25 3 R +
36 3 R -
6 3 R -
18 3 L +
26 2 D -
29 0 D -
18 15 D -
18 18 R -
42 18 U -
33 15 D -
9 8 R -
43 8 L -
19 4 D +
27 8 L -
28 15 L -
34 15 L -
4 15 D +
4 18 D -
4 24 U -
4 20 U -
4 10 D -
34 16 L -
5 13 L -
0 1 D +
7 13 L +
10 13 R -
13 13 R -
30 7 R -
41 7 D -
42 2 L -
9 2 R -
12 2 R -
37 2 R -
40 2 R +
41 2 D -
38 16 R -
41 12 D -
41 16 U -
41 13 R -
31 6 R -
6 6 R -
32 22 R -
38 22 U -
38 6 R -
43 12 U -
43 6 D -
43 13 L -
6 11 L +
0 11 D -
0 23 U -
0 13 R -
4 13 D +
4 16 L -
0 16 R -
44 7 D -
44 16 L -
18 22 L -
28 22 L -
2 22 L +
11 22 L -
20 3 L -
1 3 D -
36 11 L -
17 10 L -
8 10 R -
32 10 R -
9 23 U -
9 10 R -
40 10 L -
38 10 D -
38 11 L -
1 11 D -
32 21 L -
12 21 L -
1 21 U -
6 15 R -
31 15 L -
16 15 R +
24 15 R -
40 15 L -
33 10 D -
44 19 L -
29 20 U -
29 17 D +
29 19 R +
21 19 R -
23 24 U -
23 19 R -
32 19 R -
33 19 R -
43 19 U -
43 15 L -
11 7 L +
20 24 U -
39 11 R -
40 12 U -
40 11 U +
40 7 L -
20 2 D -
20 7 L -
15 6 D -
18 11 R -
37 11 U -
37 1 D -
7 3 R -
28 3 R -
37 3 L -
29 3 D -
29 10 D +
29 21 L -
15 5 D -
15 21 U -
15 7 R -
26 11 L -
22 11 U -
14 6 U -
23 5 L -
14 5 R -
20 5 R -
6 12 U -
6 0 D -
10 3 D -
10 17 U -
18 23 R -
23 23 R -
44 23 U -
3 5 R -
41 5 R -
44 5 L -
40 3 L -
5 3 D -
5 5 R -
3 21 R +
8 21 R -
10 15 D -
10 22 U -
10 19 D -
37 21 R -
43 21 R -
45 21 L -
10 21 U -
10 5 L -
29 5 L -
6 5 R -
24 5 L -
31 5 L -
22 5 D -
7 1 D -
7 20 R -
36 12 D -
36 20 L -
22 20 U -
26 7 L +
22 7 L -
8 16 U -
8 9 U -
17 7 L -
29 7 L -
2 23 D -
2 25 L -
1 13 D -
9 20 D -
9 25 L -
41 25 L -
20 25 L -
28 24 D -
24 25 L -
26 25 L -
16 25 R -
28 25 L -
22 25 L -
43 23 D -
43 25 L -
1 25 U -
25 0 L -
14 0 L -
1 0 D -
1 7 R -
8 7 D -
8 15 R -
40 5 L -
19 5 D -
1 12 R -
19 12 D -
10 10 R -
18 10 R -
0 10 R -
7 10 R -
39 14 L -
1 14 R -
35 21 L -
38 21 L -
10 2 D -
10 16 L -
5 9 D -
23 16 L -
5 16 U -
5 0 D -
5 21 R -
24 21 U -
24 14 U -
24 10 R +
30 10 L -
19 10 D -
37 18 U -
37 15 L -
19 15 L -
41 15 L -
11 4 D +
6 25 U -
6 16 R +
7 16 R -
15 16 L -
25 4 D -
2 16 R -
24 16 R -
25 16 R -
43 16 L -
11 16 U -
11 15 L -
1 15 D -
1 20 D -
31 18 U -
31 7 D -
31 22 L -
1 22 R -
16 22 U -
16 11 D +
16 12 D -
11 14 R -
16 14 D -
16 16 U -
16 8 R -
23 8 L -
19 19 U -
19 8 R -
28 8 R -
33 8 D -
33 24 R -
15 24 R -
42 24 U -
42 15 U -
42 13 D -
6 14 R -
30 14 R -
35 14 R -
40 14 R -
42 14 U +
42 4 L -
29 4 L -
26 4 L -
24 4 U -
24 3 L -
17 16 R -
19 16 R -
30 16 R +
36 16 L -
15 14 R -
45 22 U -
45 14 D +
19 0 D -
19 20 R -
32 20 R -
25 20 R -
24 11 D +
24 0 D -
24 20 R -
39 20 R -
27 20 R -
31 20 R -
4 21 R -
25 9 D -
25 21 R -
37 16 R -
40 16 D -
40 21 U -
40 23 U -
40 20 R -
42 20 R -
43 20 L -
16 5 R -
39 5 L +
2 5 R +
13 17 U -
13 5 R -
35 5 D -
35 20 R -
14 16 U -
14 8 D -
14 20 R -
34 20 R -
14 23 R -
37 4 D -
15 25 R +
38 25 L -
14 10 D -
14 25 R -
25 25 R -
10 25 L -
18 25 L -
6 7 D -
6 9 D -
6 18 R -
9 18 R -
43 18 L -
24 18 L -
35 18 L -
19 18 R -
21 18 L -
7 18 U -
7 7 D -
6 17 R -
7 17 D +
7 25 R -
40 25 L -
37 25 U -
37 7 D -
26 15 D -
4 17 R -
26 17 R -
39 17 L -
37 17 D -
37 23 U -
37 20 R -
45 20 U -
18 16 R -
45 16 L -
31 16 U +
23 3 R -
15 8 R -
3 8 L -
2 8 R -
8 19 L -
11 19 L -
1 19 R -
9 7 D -
9 19 R -
17 0 R -
20 0 D -
20 19 U -
39 18 U -
18 0 R -
39 0 R -
45 0 L -
2 0 R -
4 0 R -
26 0 L -
22 0 R -
27 0 R -
15 13 R +
30 13 L -
26 13 L -
21 13 U -
21 0 R -
32 1 U -
32 0 R -
31 0 R -
43 0 L -
35 0 R -
41 20 U -
41 1 U -
41 3 U -
41 0 L -
36 0 D -
36 2 L -
14 2 R -
22 3 U -
22 2 L -
8 2 R -
15 1 D +
15 2 R -
17 2 D -
6 10 R -
35 10 U +
35 8 L -
11 1 D -
11 12 U -
11 6 D -
11 8 R -
36 10 U -
38 8 L -
36 8 L -
17 8 R -
20 8 R -
22 8 R -
17 5 R -
45 5 D -
45 25 L -
31 13 R -
32 13 R -
44 11 U +
41 23 U -
23 6 R -
36 6 R -
41 9 U -
41 10 U -
41 6 R -
44 6 D -
44 13 D +
44 25 U -
44 8 U -
44 3 L -
31 3 L -
0 3 R -
11 3 R -
13 3 R -
20 4 R -
4 5 R -
0 18 U -
5 8 R -
27 22 U -
42 6 L -
27 6 D -
5 10 R -
15 10 R -
10 11 R -
8 11 R -
4 6 D -
15 12 R -
38 9 D -
38 12 D -
13 20 U -
7 15 R -
3 15 R -
9 16 R -
13 12 D -
18 2 D -
7 24 R -
29 24 R -
19 24 R -
8 25 R -
31 25 U -
31 24 L -
4 7 R -
10 7 D -
10 24 R -
8 24 R -
11 24 R -
26 24 R -
32 2 D -
32 24 L -
18 24 U -
8 5 R -
18 5 U -
18 4 D -
18 17 D -
18 19 L -
6 19 R -
25 19 R -
35 24 R -
36 24 R +
44 24 L -
36 14 D -
36 22 L -
12 22 L -
3 22 D +
3 24 R -
37 12 R +
44 12 L -
27 23 U -
27 18 U -
27 12 L -
24 12 D -
24 24 R -
24 8 R -
8 3 R -
30 3 D -
29 8 R -
30 8 D -
30 24 U -
28 19 R -
36 19 L -
3 12 R -
5 12 R -
17 12 L -
23 15 U -
23 14 L -
7 14 U -
7 12 R -
8 4 D +
8 12 R -
23 21 U -
23 9 D -
23 12 R -
30 12 D +
30 19 R -
34 4 D -
34 9 D -
34 0 D -
34 14 D -
34 24 R -
40 24 U -
34 21 L -
21 3 D -
17 21 R -
18 21 R -
39 21 R -
14 22 R -
20 22 L -
13 22 L -
17 4 D -
33 4 L -
4 8 R -
45 8 L -
18 8 R -
34 19 U -
32 14 U -
2 9 R -
42 3 D -
42 9 L -
19 9 L -
33 9 L -
14 9 R -
32 9 L -
21 10 R -
20 12 D -
17 17 R -
34 17 L -
20 17 R +
8 17 R -
36 1 D -
36 17 L -
31 17 L -
28 17 U -
28 10 U -
3 6 R -
7 6 R -
5 19 U -
25 6 L -
34 6 L -
5 6 R -
17 6 R -
28 6 D -
14 14 R -
28 14 L -
26 14 U -
26 20 U -
26 3 D -
30 4 D -
30 15 U -
7 9 R -
4 9 R -
13 8 D +
2 13 D -
2 21 U -
2 1 D -
2 11 U -
2 2 D -
2 6 D -
2 7 D -
31 10 L +
34 10 L -
2 24 U -
2 10 D -
2 18 R -
13 18 U -
13 9 R -
30 9 L -
26 9 R -
21 9 R -
36 4 D +
36 9 L -
28 9 U -
28 2 R -
34 22 U -
34 2 D -
42 8 L -
14 11 U -
14 7 R -
21 6 D -
21 11 U -
21 7 R -
32 7 R -
3 9 R -
39 9 U -
1 6 R -
39 6 D -
39 12 U -
39 7 L -
24 7 R -
15 4 R -
41 4 L -
35 4 D -
27 7 R -
35 17 U -
21 2 R +
23 2 R -
35 2 D -
35 7 L -
34 7 D -
34 8 L +
31 8 L -
37 8 L -
0 8 R -
10 8 R -
12 8 U -
12 15 U -
12 5 U -
12 11 U -
2 3 R -
12 9 U -
12 3 U -
37 5 U -
7 0 R -
37 0 R -
42 0 L -
12 24 U -
12 0 D -
12 4 D -
12 14 R +
17 14 D -
17 22 L -
29 22 L -
5 22 R -
6 20 D -
6 1 D -
6 22 R -
12 19 R -
39 19 D -
39 23 U -
5 4 L -
9 4 L +
4 4 R -
10 4 R -
39 4 D -
33 18 D -
14 3 R -
17 3 R -
33 3 D -
33 6 D -
33 7 D -
33 22 R -
17 23 R -
7 23 R -
