RECOMBINATOR Stats: Lfa:3200 Time From Reset:262211 maxTimeImprovement:75s Last Improvement:134s
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:262238ms C/I29/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:75s  Performance:0s/found(3816)PROB:5,13,15,12,21,30
 Best:49924,0,1999,399970,2 Points:4/9954=99.9598% Lists C/U:29/30 Numbers R / T:1 / 665 BC/U/T:646/665/665 97.1429%  GRID IS:
44 25
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:294 |36 17 D +|36 18 U -|36 21 U -|14 17 R -|39 17 L -|22 5 D +|13 11 D -|41 17 L -|42 17 L -|35 17 L -|25 2 D -|2 17 R -|25 17 L -|20 17 L -|2 14 D -|2 7 R -|15 19 U -|13 9 U -|30 0 L -|2 0 R -|11 0 R -|22 0 L -|15 0 L -|1 0 R -|13 0 D -|14 21 U -|10 7 R -|14 7 L -|37 7 L -|1 1 R -|13 1 D -|13 7 R +|15 7 D -|35 8 L +|33 8 L -|17 14 U -|43 8 L -|41 24 L -|8 24 R -|40 24 L -|7 2 D -|7 9 D -|7 24 R +|11 24 L -|1 24 U -|1 8 R -|11 8 U -|17 3 L -|22 3 L -|34 3 L -|11 3 R -|12 3 D -|12 8 R -|2 19 R -|7 19 U -|24 8 L -|7 8 R -|17 8 U -|7 6 R -|17 6 L -|15 6 D -|15 8 U -|11 11 R -|34 11 L -|15 11 U -|15 4 D -|15 17 D -|15 22 U -|15 21 L -|12 21 R -|19 21 L -|13 21 D -|13 23 L -|13 22 R -|33 22 D -|1 15 R -|9 11 R -|33 11 D -|43 9 D +|43 6 D -|43 22 U -|4 19 R -|43 19 U -|43 13 D -|43 15 L -|33 15 D +|33 23 L -|2 24 U -|2 23 R -|7 23 U -|35 20 D -|35 21 L -|9 2 D +|25 22 U -|25 1 D -|25 21 L -|9 21 R -|14 0 R -|39 0 D -|39 21 L -|34 14 L -|3 12 R -|30 22 U -|8 9 R -|30 9 D -|20 22 L -|12 22 U +|4 4 D -|4 6 D +|4 10 R -|12 10 D -|12 12 R -|17 18 R -|26 18 R -|40 18 L -|31 18 U -|10 2 R -|16 2 R -|24 2 U -|24 0 R -|31 0 D -|31 12 L -|26 12 R -|30 12 D -|30 14 D -|30 21 R +|33 21 L -|7 21 U -|1 17 R -|41 14 L -|26 5 L +|2 6 R -|9 3 D -|9 6 U -|9 13 U -|1 5 R +|10 5 L -|6 23 L +|3 8 D -|39 23 L -|3 23 U -|3 5 R +|4 5 R -|23 5 L -|9 5 L -|31 5 L -|7 5 R -|29 4 D +|29 5 L -|18 5 D -|18 14 D -|18 23 U -|18 1 D -|10 18 R -|14 18 R -|24 18 L -|18 18 U -|18 17 L -|7 17 R -|13 17 R -|22 17 R +|24 1 D -|24 5 D -|18 12 R -|24 12 D +|24 17 R -|21 4 R -|3 17 R -|16 7 R -|34 7 L -|29 11 U -|29 7 D -|29 17 D -|29 13 D -|29 22 L -|22 22 U -|3 15 R -|17 15 R +|3 16 R -|22 16 U -|16 9 R -|0 9 R -|29 9 R -|31 22 U -|31 9 R -|39 9 R -|42 9 L -|22 9 D -|33 7 D -|33 5 D -|33 12 D -|33 17 D -|38 21 D -|0 20 U -|0 5 R -|1 16 R -|6 16 R -|18 16 R -|21 16 R -|43 16 U -|43 5 L +|38 5 D -|38 24 L -|21 24 R -|23 24 R +|33 24 L -|2 21 R -|20 21 L -|17 21 R -|22 21 D +|22 24 U -|22 15 U -|33 19 L -|27 5 D +|27 19 U -|27 15 D -|9 22 R -|27 22 U -|27 8 R -|38 8 R -|40 8 L -|22 8 D -|22 19 U -|22 14 D -|22 18 D -|5 20 R -|12 20 L -|6 20 L -|3 20 R -|16 20 R -|22 20 R -|24 20 R -|4 12 R -|13 12 D -|13 20 R -|37 20 U -|37 4 L -|32 4 L -|20 9 U -|36 11 L -|20 11 U -|20 10 U -|6 4 R -|20 4 D -|14 19 U -|5 14 D -|5 24 R -|14 24 U -|43 17 U +|43 4 L -|10 4 R -|16 4 L -|13 4 L -|12 4 R -|14 4 R -|28 4 D -|28 12 D +|20 8 R -|28 8 D -|26 15 R -|28 15 U -|28 6 L -|34 20 L -|18 20 R +|20 20 U -|36 6 L -|25 6 L -|11 18 R -|13 18 R -|42 18 L -|19 18 U -|19 6 R -|20 6 R -|32 6 D -|38 17 L -|23 17 R -|32 17 R -|37 17 L -|19 17 U -|19 8 U -|19 24 U -|19 1 R -|28 22 R -|36 22 U -|36 9 U -|10 23 R -|36 23 U +|36 14 U -|23 4 R -|33 4 R -|27 9 U -|27 4 R -|42 4 L -|36 4 U -|
Complete:199 |13 15 L -|5 9 L -|12 9 L -|14 9 L -|32 19 U -|32 9 L -|1 9 D -|1 20 U -|1 18 R -|2 18 U -|2 15 U -|2 9 D -|2 11 D -|27 12 R -|42 0 D -|21 8 R -|11 10 R -|30 15 L -|31 15 L -|6 15 R -|14 15 U +|8 7 U -|29 6 L -|11 6 L +|42 6 L -|8 6 R -|14 6 D -|14 10 R -|10 14 R -|37 14 L +|11 14 L -|6 18 U -|4 14 L -|1 14 R -|6 14 R -|0 0 R -|16 0 L +|23 0 L -|6 0 R -|10 0 L -|8 0 R -|19 19 U -|19 0 R -|28 14 U -|28 20 U -|28 0 R -|40 0 D -|40 9 D -|40 14 L -|25 14 R -|27 14 L -|21 14 U -|21 10 R -|27 10 R -|30 10 R -|35 10 L -|31 10 U -|31 2 D -|35 14 U -|35 19 U -|21 0 R -|35 0 D -|35 6 L -|31 6 D -|31 8 R -|39 8 R -|42 10 U -|42 8 U +|2 3 R -|42 3 U -|16 21 U -|4 1 L -|3 1 R -|21 1 L +|16 1 R -|28 1 R -|33 1 R -|2 1 R -|42 20 L -|14 20 R -|26 20 U -|26 9 U -|19 16 D -|40 22 L -|39 22 L -|41 22 L -|11 22 R -|17 0 D -|16 22 R -|17 22 L -|5 22 R -|7 22 R +|19 22 U -|13 3 R -|19 3 R -|0 3 R -|23 6 R -|27 6 U +|29 3 L -|5 3 R -|27 24 U -|8 14 D -|8 17 D +|8 21 U -|8 3 R -|3 19 R -|8 19 R +|21 19 U -|10 3 R -|18 3 R -|9 1 R -|40 1 D -|40 3 L -|21 3 R -|21 11 R -|24 11 R -|43 11 L -|27 11 D -|27 16 U -|27 3 R -|1 3 R -|41 11 U -|39 20 U -|42 2 L -|8 2 R -|27 2 L -|2 2 L -|1 2 R -|23 2 R -|39 6 U -|39 2 D -|5 4 R -|39 4 R -|41 4 U -|29 19 R -|20 5 R +|41 21 U -|41 5 D -|21 23 R -|26 23 R -|34 23 L -|32 23 L -|22 23 R +|24 23 L -|31 24 L -|16 11 D -|16 18 D -|16 24 U -|16 23 U -|16 19 R -|18 19 R -|30 19 R -|10 19 R -|39 19 L -|37 19 L -|24 19 R -|28 18 U -|28 17 R -|31 17 D -|31 4 D -|31 19 L -|28 19 R -|41 19 U -|41 6 U -|41 3 L -|26 0 R -|37 0 D -|37 24 U -|37 18 D +|37 23 U -|37 3 L -|26 3 U -|19 11 R -|25 11 R -|26 11 U -|26 1 R -|29 1 L -|31 1 L -|8 15 U -|8 1 R -|23 1 L -|15 1 R +|11 21 U -|11 1 R -|30 1 R -|42 1 D -|42 7 D -|42 12 L -|2 12 D -|42 23 U +|32 14 R -|42 14 U -|42 21 D +|42 22 U -|42 13 L -|21 13 L -|2 13 R -|16 13 L +|12 13 R -|
Complete:24 |32 24 R -|13 24 L -|3 24 R -|0 18 R +|8 18 L -|7 18 R -|31 16 R -|29 18 D -|29 21 R -|43 21 L -|37 21 U -|37 16 R -|39 16 U -|39 11 D -|32 15 D -|21 20 R -|9 8 R -|10 8 R -|32 8 D -|32 20 U -|32 18 R -|39 18 D -|39 24 R +|42 15 D -|
Complete:24 |29 10 R -|38 22 U -|31 7 L -|27 7 R -|36 7 R +|34 16 R -|35 18 U -|35 22 U -|29 15 D -|17 16 R +|41 16 L -|14 16 R -|26 16 R -|30 16 L -|29 16 R -|35 16 U -|35 3 D -|35 13 R -|38 13 U -|41 7 L -|38 4 D -|38 16 U -|38 7 U -|38 0 D -|
Complete:18 |21 12 R -|38 6 R -|40 6 D -|40 10 D -|40 12 L -|29 12 R -|18 8 R -|34 8 U -|19 2 R -|29 2 R +|34 2 D -|39 12 L -|7 12 R -|6 1 R +|14 1 R -|22 1 D -|22 12 R -|34 12 R -|
Complete:17 |12 14 R -|43 14 L -|10 20 R -|40 20 L -|17 20 L -|7 20 R +|31 20 L -|11 20 U -|2 5 R -|21 5 R -|25 5 D -|25 8 U -|25 7 L -|17 7 L -|1 7 R -|11 7 R -|19 7 D -|
Complete:6 |3 7 R -|40 7 L -|9 7 L -|0 16 U -|0 1 R -|7 1 D -|
Complete:6 |41 23 L -|21 21 R -|23 21 U -|23 19 D -|23 23 U +|21 22 R -|
Complete:4 |16 5 D -|5 16 R -|15 16 R -|16 16 R -|
Complete:3 |32 12 R -|36 19 U -|17 12 R -|
Complete:2 |3 2 U -|3 0 R -|
Complete:2 |15 20 U -|15 14 U -|
Complete:2 |5 15 R -|11 15 R -|
Complete:1 |33 13 L -|
Complete:1 |8 22 R -|
Complete:1 |6 21 R -|
Complete:1 |11 16 R -|
Complete:1 |23 8 D -|
Complete:1 |0 14 R -|
Complete:1 |13 13 R -|
Complete:1 |10 1 R -|
Complete:1 |11 5 R -|
Complete:1 |3 9 D -|
Complete:1 |8 11 R -|
Complete:1 |28 11 L -|
Complete:1 |6 17 U -|
Complete:1 |41 0 D -|
Complete:1 |0 4 D -|
Complete:1 |26 19 U -|
Incomplete:18 |1 13 R -|19 13 R -|4 9 D -|4 20 U +|4 13 R -|23 13 R +|36 13 L -|25 13 L -|0 13 R -|23 16 L -|10 16 U +|6 8 D -|30 13 L -|6 13 R +|10 6 D -|18 15 U -|18 13 L -|10 13 R -|
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:262239ms C/I29/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:75s  Performance:0s/found(3816)PROB:5,13,15,12,21,30
 Best:50000,0,2000,399990,0 Points:0/9954=100% Lists C/U:29/29 Numbers R / T:0 / 665 BC/U/T:665/665/665 100% 
Complete:313 |36 17 D +|36 18 U -|36 21 U -|14 17 R -|39 17 L -|22 5 D +|13 11 D -|41 17 L -|42 17 L -|35 17 L -|25 2 D -|2 17 R -|25 17 L -|20 17 L -|2 14 D -|2 7 R -|15 19 U -|13 9 U -|30 0 L -|2 0 R -|11 0 R -|22 0 L -|15 0 L -|1 0 R -|13 0 D -|14 21 U -|10 7 R -|14 7 L -|37 7 L -|1 1 R -|13 1 D -|13 7 R +|15 7 D -|35 8 L +|33 8 L -|17 14 U -|43 8 L -|41 24 L -|8 24 R -|40 24 L -|7 2 D -|7 9 D -|7 24 R +|11 24 L -|1 24 U -|1 8 R -|11 8 U -|17 3 L -|22 3 L -|34 3 L -|11 3 R -|12 3 D -|12 8 R -|2 19 R -|7 19 U -|24 8 L -|7 8 R -|17 8 U -|7 6 R -|17 6 L -|15 6 D -|15 8 U -|11 11 R -|34 11 L -|15 11 U -|15 4 D -|15 17 D -|15 22 U -|15 21 L -|12 21 R -|19 21 L -|13 21 D -|13 23 L -|13 22 R -|33 22 D -|1 15 R -|9 11 R -|33 11 D -|43 9 D +|43 6 D -|43 22 U -|4 19 R -|43 19 U -|1 13 R -|19 13 R -|4 9 D -|4 20 U +|4 13 R -|23 13 R +|36 13 L -|25 13 L -|0 13 R -|23 16 L -|10 16 U +|6 8 D -|30 13 L -|6 13 R +|10 6 D -|18 15 U -|18 13 L -|10 13 R -|39 13 R -|43 13 D -|43 15 L -|33 15 D +|33 23 L -|2 24 U -|2 23 R -|7 23 U -|35 20 D -|35 21 L -|9 2 D +|25 22 U -|25 1 D -|25 21 L -|9 21 R -|14 0 R -|39 0 D -|39 21 L -|34 14 L -|3 12 R -|30 22 U -|8 9 R -|30 9 D -|20 22 L -|12 22 U +|4 4 D -|4 6 D +|4 10 R -|12 10 D -|12 12 R -|17 18 R -|26 18 R -|40 18 L -|31 18 U -|10 2 R -|16 2 R -|24 2 U -|24 0 R -|31 0 D -|31 12 L -|26 12 R -|30 12 D -|30 14 D -|30 21 R +|33 21 L -|7 21 U -|1 17 R -|41 14 L -|26 5 L +|2 6 R -|9 3 D -|9 6 U -|9 13 U -|1 5 R +|10 5 L -|6 23 L +|3 8 D -|39 23 L -|3 23 U -|3 5 R +|4 5 R -|23 5 L -|9 5 L -|31 5 L -|7 5 R -|29 4 D +|29 5 L -|18 5 D -|18 14 D -|18 23 U -|18 1 D -|10 18 R -|14 18 R -|24 18 L -|18 18 U -|18 17 L -|7 17 R -|13 17 R -|22 17 R +|24 1 D -|24 5 D -|18 12 R -|24 12 D +|24 17 R -|21 4 R -|3 17 R -|16 7 R -|34 7 L -|29 11 U -|29 7 D -|29 17 D -|29 13 D -|29 22 L -|22 22 U -|3 15 R -|17 15 R +|3 16 R -|22 16 U -|16 9 R -|0 9 R -|29 9 R -|31 22 U -|31 9 R -|39 9 R -|42 9 L -|22 9 D -|33 7 D -|33 5 D -|33 12 D -|33 17 D -|38 21 D -|0 20 U -|0 5 R -|1 16 R -|6 16 R -|18 16 R -|21 16 R -|43 16 U -|43 5 L +|38 5 D -|38 24 L -|21 24 R -|23 24 R +|33 24 L -|2 21 R -|20 21 L -|17 21 R -|22 21 D +|22 24 U -|22 15 U -|33 19 L -|27 5 D +|27 19 U -|27 15 D -|9 22 R -|27 22 U -|27 8 R -|38 8 R -|40 8 L -|22 8 D -|22 19 U -|22 14 D -|22 18 D -|5 20 R -|12 20 L -|6 20 L -|3 20 R -|16 20 R -|22 20 R -|24 20 R -|4 12 R -|13 12 D -|13 20 R -|37 20 U -|37 4 L -|32 4 L -|20 9 U -|36 11 L -|20 11 U -|20 10 U -|6 4 R -|20 4 D -|14 19 U -|5 14 D -|5 24 R -|14 24 U -|43 17 U +|43 4 L -|10 4 R -|16 4 L -|13 4 L -|12 4 R -|14 4 R -|28 4 D -|28 12 D +|20 8 R -|28 8 D -|26 15 R -|28 15 U -|28 6 L -|34 20 L -|18 20 R +|20 20 U -|36 6 L -|25 6 L -|11 18 R -|13 18 R -|42 18 L -|19 18 U -|19 6 R -|20 6 R -|32 6 D -|38 17 L -|23 17 R -|32 17 R -|37 17 L -|19 17 U -|19 8 U -|19 24 U -|19 1 R -|28 22 R -|36 22 U -|36 9 U -|10 23 R -|36 23 U +|36 14 U -|23 4 R -|33 4 R -|27 9 U -|27 4 R -|42 4 L -|36 4 U -|
Complete:199 |13 15 L -|5 9 L -|12 9 L -|14 9 L -|32 19 U -|32 9 L -|1 9 D -|1 20 U -|1 18 R -|2 18 U -|2 15 U -|2 9 D -|2 11 D -|27 12 R -|42 0 D -|21 8 R -|11 10 R -|30 15 L -|31 15 L -|6 15 R -|14 15 U +|8 7 U -|29 6 L -|11 6 L +|42 6 L -|8 6 R -|14 6 D -|14 10 R -|10 14 R -|37 14 L +|11 14 L -|6 18 U -|4 14 L -|1 14 R -|6 14 R -|0 0 R -|16 0 L +|23 0 L -|6 0 R -|10 0 L -|8 0 R -|19 19 U -|19 0 R -|28 14 U -|28 20 U -|28 0 R -|40 0 D -|40 9 D -|40 14 L -|25 14 R -|27 14 L -|21 14 U -|21 10 R -|27 10 R -|30 10 R -|35 10 L -|31 10 U -|31 2 D -|35 14 U -|35 19 U -|21 0 R -|35 0 D -|35 6 L -|31 6 D -|31 8 R -|39 8 R -|42 10 U -|42 8 U +|2 3 R -|42 3 U -|16 21 U -|4 1 L -|3 1 R -|21 1 L +|16 1 R -|28 1 R -|33 1 R -|2 1 R -|42 20 L -|14 20 R -|26 20 U -|26 9 U -|19 16 D -|40 22 L -|39 22 L -|41 22 L -|11 22 R -|17 0 D -|16 22 R -|17 22 L -|5 22 R -|7 22 R +|19 22 U -|13 3 R -|19 3 R -|0 3 R -|23 6 R -|27 6 U +|29 3 L -|5 3 R -|27 24 U -|8 14 D -|8 17 D +|8 21 U -|8 3 R -|3 19 R -|8 19 R +|21 19 U -|10 3 R -|18 3 R -|9 1 R -|40 1 D -|40 3 L -|21 3 R -|21 11 R -|24 11 R -|43 11 L -|27 11 D -|27 16 U -|27 3 R -|1 3 R -|41 11 U -|39 20 U -|42 2 L -|8 2 R -|27 2 L -|2 2 L -|1 2 R -|23 2 R -|39 6 U -|39 2 D -|5 4 R -|39 4 R -|41 4 U -|29 19 R -|20 5 R +|41 21 U -|41 5 D -|21 23 R -|26 23 R -|34 23 L -|32 23 L -|22 23 R +|24 23 L -|31 24 L -|16 11 D -|16 18 D -|16 24 U -|16 23 U -|16 19 R -|18 19 R -|30 19 R -|10 19 R -|39 19 L -|37 19 L -|24 19 R -|28 18 U -|28 17 R -|31 17 D -|31 4 D -|31 19 L -|28 19 R -|41 19 U -|41 6 U -|41 3 L -|26 0 R -|37 0 D -|37 24 U -|37 18 D +|37 23 U -|37 3 L -|26 3 U -|19 11 R -|25 11 R -|26 11 U -|26 1 R -|29 1 L -|31 1 L -|8 15 U -|8 1 R -|23 1 L -|15 1 R +|11 21 U -|11 1 R -|30 1 R -|42 1 D -|42 7 D -|42 12 L -|2 12 D -|42 23 U +|32 14 R -|42 14 U -|42 21 D +|42 22 U -|42 13 L -|21 13 L -|2 13 R -|16 13 L +|12 13 R -|
Complete:24 |32 24 R -|13 24 L -|3 24 R -|0 18 R +|8 18 L -|7 18 R -|31 16 R -|29 18 D -|29 21 R -|43 21 L -|37 21 U -|37 16 R -|39 16 U -|39 11 D -|32 15 D -|21 20 R -|9 8 R -|10 8 R -|32 8 D -|32 20 U -|32 18 R -|39 18 D -|39 24 R +|42 15 D -|
Complete:24 |29 10 R -|38 22 U -|31 7 L -|27 7 R -|36 7 R +|34 16 R -|35 18 U -|35 22 U -|29 15 D -|17 16 R +|41 16 L -|14 16 R -|26 16 R -|30 16 L -|29 16 R -|35 16 U -|35 3 D -|35 13 R -|38 13 U -|41 7 L -|38 4 D -|38 16 U -|38 7 U -|38 0 D -|
Complete:18 |21 12 R -|38 6 R -|40 6 D -|40 10 D -|40 12 L -|29 12 R -|18 8 R -|34 8 U -|19 2 R -|29 2 R +|34 2 D -|39 12 L -|7 12 R -|6 1 R +|14 1 R -|22 1 D -|22 12 R -|34 12 R -|
Complete:17 |12 14 R -|43 14 L -|10 20 R -|40 20 L -|17 20 L -|7 20 R +|31 20 L -|11 20 U -|2 5 R -|21 5 R -|25 5 D -|25 8 U -|25 7 L -|17 7 L -|1 7 R -|11 7 R -|19 7 D -|
Complete:6 |3 7 R -|40 7 L -|9 7 L -|0 16 U -|0 1 R -|7 1 D -|
Complete:6 |41 23 L -|21 21 R -|23 21 U -|23 19 D -|23 23 U +|21 22 R -|
Complete:4 |16 5 D -|5 16 R -|15 16 R -|16 16 R -|
Complete:3 |32 12 R -|36 19 U -|17 12 R -|
Complete:2 |3 2 U -|3 0 R -|
Complete:2 |15 20 U -|15 14 U -|
Complete:2 |5 15 R -|11 15 R -|
Complete:1 |33 13 L -|
Complete:1 |8 22 R -|
Complete:1 |6 21 R -|
Complete:1 |11 16 R -|
Complete:1 |23 8 D -|
Complete:1 |0 14 R -|
Complete:1 |13 13 R -|
Complete:1 |10 1 R -|
Complete:1 |11 5 R -|
Complete:1 |3 9 D -|
Complete:1 |8 11 R -|
Complete:1 |28 11 L -|
Complete:1 |6 17 U -|
Complete:1 |41 0 D -|
Complete:1 |0 4 D -|
Complete:1 |26 19 U -|
rnibcnlqqktphdpxlneuqroquucvussp
3 2 U -
3 0 R -
36 17 D +
36 18 U -
36 21 U -
14 17 R -
39 17 L -
22 5 D +
13 11 D -
41 17 L -
42 17 L -
35 17 L -
25 2 D -
2 17 R -
25 17 L -
20 17 L -
2 14 D -
2 7 R -
15 19 U -
13 9 U -
30 0 L -
2 0 R -
11 0 R -
22 0 L -
15 0 L -
1 0 R -
13 0 D -
14 21 U -
10 7 R -
14 7 L -
37 7 L -
1 1 R -
13 1 D -
13 7 R +
15 7 D -
35 8 L +
33 8 L -
17 14 U -
43 8 L -
41 24 L -
8 24 R -
40 24 L -
7 2 D -
7 9 D -
7 24 R +
11 24 L -
1 24 U -
1 8 R -
11 8 U -
17 3 L -
22 3 L -
34 3 L -
11 3 R -
12 3 D -
12 8 R -
2 19 R -
7 19 U -
24 8 L -
7 8 R -
17 8 U -
7 6 R -
17 6 L -
15 6 D -
15 8 U -
11 11 R -
34 11 L -
15 11 U -
15 4 D -
15 17 D -
15 22 U -
15 21 L -
12 21 R -
19 21 L -
13 21 D -
13 23 L -
13 22 R -
33 22 D -
1 15 R -
9 11 R -
33 11 D -
43 9 D +
43 6 D -
43 22 U -
4 19 R -
43 19 U -
1 13 R -
19 13 R -
4 9 D -
4 20 U +
4 13 R -
23 13 R +
36 13 L -
25 13 L -
0 13 R -
23 16 L -
10 16 U +
6 8 D -
30 13 L -
6 13 R +
10 6 D -
18 15 U -
18 13 L -
10 13 R -
39 13 R -
43 13 D -
43 15 L -
33 15 D +
33 23 L -
2 24 U -
2 23 R -
7 23 U -
35 20 D -
35 21 L -
9 2 D +
25 22 U -
25 1 D -
25 21 L -
9 21 R -
14 0 R -
39 0 D -
39 21 L -
34 14 L -
3 12 R -
30 22 U -
8 9 R -
30 9 D -
20 22 L -
12 22 U +
4 4 D -
4 6 D +
4 10 R -
12 10 D -
12 12 R -
17 18 R -
26 18 R -
40 18 L -
31 18 U -
10 2 R -
16 2 R -
24 2 U -
24 0 R -
31 0 D -
31 12 L -
26 12 R -
30 12 D -
30 14 D -
30 21 R +
33 21 L -
7 21 U -
1 17 R -
41 14 L -
26 5 L +
2 6 R -
9 3 D -
9 6 U -
9 13 U -
1 5 R +
10 5 L -
6 23 L +
3 8 D -
39 23 L -
3 23 U -
3 5 R +
4 5 R -
23 5 L -
9 5 L -
31 5 L -
7 5 R -
29 4 D +
29 5 L -
18 5 D -
18 14 D -
18 23 U -
18 1 D -
10 18 R -
14 18 R -
24 18 L -
18 18 U -
18 17 L -
7 17 R -
13 17 R -
22 17 R +
24 1 D -
24 5 D -
18 12 R -
24 12 D +
24 17 R -
21 4 R -
3 17 R -
16 7 R -
34 7 L -
29 11 U -
29 7 D -
29 17 D -
29 13 D -
29 22 L -
22 22 U -
3 15 R -
17 15 R +
3 16 R -
22 16 U -
16 9 R -
0 9 R -
29 9 R -
31 22 U -
31 9 R -
39 9 R -
42 9 L -
22 9 D -
33 7 D -
33 5 D -
33 12 D -
33 17 D -
38 21 D -
0 20 U -
0 5 R -
1 16 R -
6 16 R -
18 16 R -
21 16 R -
43 16 U -
43 5 L +
38 5 D -
38 24 L -
21 24 R -
23 24 R +
33 24 L -
2 21 R -
20 21 L -
17 21 R -
22 21 D +
22 24 U -
22 15 U -
33 19 L -
27 5 D +
27 19 U -
27 15 D -
9 22 R -
27 22 U -
27 8 R -
38 8 R -
40 8 L -
22 8 D -
22 19 U -
22 14 D -
22 18 D -
5 20 R -
12 20 L -
6 20 L -
3 20 R -
16 20 R -
22 20 R -
24 20 R -
4 12 R -
13 12 D -
13 20 R -
37 20 U -
37 4 L -
32 4 L -
20 9 U -
36 11 L -
20 11 U -
20 10 U -
6 4 R -
20 4 D -
14 19 U -
5 14 D -
5 24 R -
14 24 U -
43 17 U +
43 4 L -
10 4 R -
16 4 L -
13 4 L -
12 4 R -
14 4 R -
28 4 D -
28 12 D +
20 8 R -
28 8 D -
26 15 R -
28 15 U -
28 6 L -
34 20 L -
18 20 R +
20 20 U -
36 6 L -
25 6 L -
11 18 R -
13 18 R -
42 18 L -
19 18 U -
19 6 R -
20 6 R -
32 6 D -
38 17 L -
23 17 R -
32 17 R -
37 17 L -
19 17 U -
19 8 U -
19 24 U -
19 1 R -
28 22 R -
36 22 U -
36 9 U -
10 23 R -
36 23 U +
36 14 U -
23 4 R -
33 4 R -
27 9 U -
27 4 R -
42 4 L -
36 4 U -
10 1 R -
6 17 U -
11 5 R -
26 19 U -
3 7 R -
40 7 L -
9 7 L -
0 16 U -
0 1 R -
7 1 D -
0 4 D -
15 20 U -
15 14 U -
41 0 D -
29 10 R -
38 22 U -
31 7 L -
27 7 R -
36 7 R +
34 16 R -
35 18 U -
35 22 U -
29 15 D -
17 16 R +
41 16 L -
14 16 R -
26 16 R -
30 16 L -
29 16 R -
35 16 U -
35 3 D -
35 13 R -
38 13 U -
41 7 L -
38 4 D -
38 16 U -
38 7 U -
38 0 D -
28 11 L -
8 11 R -
21 12 R -
38 6 R -
40 6 D -
40 10 D -
40 12 L -
29 12 R -
18 8 R -
34 8 U -
19 2 R -
29 2 R +
34 2 D -
39 12 L -
7 12 R -
6 1 R +
14 1 R -
22 1 D -
22 12 R -
34 12 R -
32 12 R -
36 19 U -
17 12 R -
3 9 D -
33 13 L -
13 15 L -
5 9 L -
12 9 L -
14 9 L -
32 19 U -
32 9 L -
1 9 D -
1 20 U -
1 18 R -
2 18 U -
2 15 U -
2 9 D -
2 11 D -
27 12 R -
42 0 D -
21 8 R -
11 10 R -
30 15 L -
31 15 L -
6 15 R -
14 15 U +
8 7 U -
29 6 L -
11 6 L +
42 6 L -
8 6 R -
14 6 D -
14 10 R -
10 14 R -
37 14 L +
11 14 L -
6 18 U -
4 14 L -
1 14 R -
6 14 R -
0 0 R -
16 0 L +
23 0 L -
6 0 R -
10 0 L -
8 0 R -
19 19 U -
19 0 R -
28 14 U -
28 20 U -
28 0 R -
40 0 D -
40 9 D -
40 14 L -
25 14 R -
27 14 L -
21 14 U -
21 10 R -
27 10 R -
30 10 R -
35 10 L -
31 10 U -
31 2 D -
35 14 U -
35 19 U -
21 0 R -
35 0 D -
35 6 L -
31 6 D -
31 8 R -
39 8 R -
42 10 U -
42 8 U +
2 3 R -
42 3 U -
16 21 U -
4 1 L -
3 1 R -
21 1 L +
16 1 R -
28 1 R -
33 1 R -
2 1 R -
42 20 L -
14 20 R -
26 20 U -
26 9 U -
19 16 D -
40 22 L -
39 22 L -
41 22 L -
11 22 R -
17 0 D -
16 22 R -
17 22 L -
5 22 R -
7 22 R +
19 22 U -
13 3 R -
19 3 R -
0 3 R -
23 6 R -
27 6 U +
29 3 L -
5 3 R -
27 24 U -
8 14 D -
8 17 D +
8 21 U -
8 3 R -
3 19 R -
8 19 R +
21 19 U -
10 3 R -
18 3 R -
9 1 R -
40 1 D -
40 3 L -
21 3 R -
21 11 R -
24 11 R -
43 11 L -
27 11 D -
27 16 U -
27 3 R -
1 3 R -
41 11 U -
39 20 U -
42 2 L -
8 2 R -
27 2 L -
2 2 L -
1 2 R -
23 2 R -
39 6 U -
39 2 D -
5 4 R -
39 4 R -
41 4 U -
29 19 R -
20 5 R +
41 21 U -
41 5 D -
21 23 R -
26 23 R -
34 23 L -
32 23 L -
22 23 R +
24 23 L -
31 24 L -
16 11 D -
16 18 D -
16 24 U -
16 23 U -
16 19 R -
18 19 R -
30 19 R -
10 19 R -
39 19 L -
37 19 L -
24 19 R -
28 18 U -
28 17 R -
31 17 D -
31 4 D -
31 19 L -
28 19 R -
41 19 U -
41 6 U -
41 3 L -
26 0 R -
37 0 D -
37 24 U -
37 18 D +
37 23 U -
37 3 L -
26 3 U -
19 11 R -
25 11 R -
26 11 U -
26 1 R -
29 1 L -
31 1 L -
8 15 U -
8 1 R -
23 1 L -
15 1 R +
11 21 U -
11 1 R -
30 1 R -
42 1 D -
42 7 D -
42 12 L -
2 12 D -
42 23 U +
32 14 R -
42 14 U -
42 21 D +
42 22 U -
42 13 L -
21 13 L -
2 13 R -
16 13 L +
12 13 R -
13 13 R -
0 14 R -
12 14 R -
43 14 L -
10 20 R -
40 20 L -
17 20 L -
7 20 R +
31 20 L -
11 20 U -
2 5 R -
21 5 R -
25 5 D -
25 8 U -
25 7 L -
17 7 L -
1 7 R -
11 7 R -
19 7 D -
23 8 D -
5 15 R -
11 15 R -
16 5 D -
5 16 R -
15 16 R -
16 16 R -
11 16 R -
6 21 R -
8 22 R -
41 23 L -
21 21 R -
23 21 U -
23 19 D -
23 23 U +
21 22 R -
32 24 R -
13 24 L -
3 24 R -
0 18 R +
8 18 L -
7 18 R -
31 16 R -
29 18 D -
29 21 R -
43 21 L -
37 21 U -
37 16 R -
39 16 U -
39 11 D -
32 15 D -
21 20 R -
9 8 R -
10 8 R -
32 8 D -
32 20 U -
32 18 R -
39 18 D -
39 24 R +
42 15 D -
