RECOMBINATOR Stats: Lfa:3200 Time From Reset:39377 maxTimeImprovement:14s Last Improvement:6s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:39398ms C/I25/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:14s  Performance:0s/found(1268)PROB:8,14,15,14,15,31
 Best:49899,0,1996,399650,0 Points:12/6978=99.828% Lists C/U:25/26 Numbers R / T:1 / 496 BC/U/T:412/496/496 83.0645%  GRID IS:
39 22
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 12  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:133 |11 14 R -|2 7 R -|19 7 D -|19 12 D -|24 7 D -|24 18 L -|14 18 R -|34 20 U -|34 8 D -|34 10 L -|33 10 L -|16 12 U -|0 6 R -|10 6 R -|12 6 R -|33 2 D -|33 18 U -|33 6 L -|22 6 L -|16 6 D -|32 5 L -|2 5 R -|11 7 D -|11 16 U -|11 5 R -|16 5 D -|9 10 R -|16 10 D -|15 11 R -|0 11 R -|16 11 L -|8 12 R -|23 18 L -|10 18 U -|36 14 L -|35 14 L -|1 14 R -|6 14 R -|10 14 L -|9 14 R -|28 14 U +|28 11 L -|21 11 D -|21 20 L +|14 20 U -|14 12 U -|14 11 R +|25 11 R -|35 11 L -|8 6 L -|2 13 U -|2 6 D -|2 11 R -|34 11 D -|17 12 D -|17 18 R -|15 18 L +|1 18 R -|3 18 R -|7 18 R -|27 18 R +|34 18 L -|37 18 L -|19 18 U -|19 10 D +|29 14 L -|19 14 R +|20 14 R -|25 14 R -|7 14 R -|31 14 R -|33 14 D -|10 13 R -|20 13 R -|38 13 L -|16 13 R -|12 11 R -|38 15 U -|32 11 R -|38 11 L -|33 11 D -|14 17 R -|18 17 R -|26 17 R -|33 17 U -|33 13 D -|15 16 R -|22 16 R -|24 17 R -|32 17 L -|31 17 U -|36 16 R -|16 16 R +|20 16 R -|24 16 L +|18 15 D -|2 16 R -|7 17 U -|10 16 L -|8 16 L -|0 8 U -|0 5 D -|0 16 R -|6 5 D -|6 16 R -|7 16 R -|18 16 L -|13 16 L -|12 16 R -|0 12 R -|5 12 R -|28 12 R -|1 12 R -|1 7 R -|37 3 D -|34 7 R -|37 7 D -|37 11 D -|23 19 U -|23 12 R -|30 3 L -|18 3 L -|12 1 D -|12 3 R -|24 3 D -|24 12 R -|9 15 U -|9 12 R -|25 12 R -|37 12 D -|37 16 L -|31 19 U -|31 16 R -|
Complete:106 |5 1 R -|33 9 U -|33 7 L -|20 19 U -|27 17 L -|4 17 D -|4 18 R -|20 18 R -|35 10 U -|35 4 D -|14 5 R -|28 5 R -|31 5 R -|18 5 R -|19 13 U +|27 8 L -|8 8 L -|1 8 R -|25 8 L -|19 8 U -|21 5 R -|25 2 D -|25 15 U -|25 5 L -|1 5 R -|7 5 R -|22 4 D -|22 5 R -|34 5 L -|19 5 R -|36 5 L -|11 9 R -|6 9 R +|15 6 D -|19 6 D -|8 9 R -|10 9 R -|19 9 L -|15 9 R -|13 17 U -|13 9 R -|35 9 U -|35 5 D -|35 7 D -|35 18 L -|29 19 L -|2 19 U -|2 18 R -|25 10 D -|12 17 D -|12 18 R +|25 18 L +|28 13 D -|28 18 L -|31 18 L -|5 20 R -|35 20 L +|33 5 D -|33 15 D -|33 20 L -|3 17 R -|10 17 R -|6 17 R -|35 17 L -|20 20 U +|20 1 D -|20 17 L -|11 17 D -|27 20 L -|24 11 D +|4 20 R -|18 20 L -|29 20 L -|1 20 R -|24 20 L -|19 20 L -|11 20 R +|15 20 R -|28 20 R -|22 20 R -|38 20 L -|30 20 U -|30 18 L -|6 18 R -|26 18 R -|32 18 U -|32 15 U -|32 7 R -|36 7 L -|5 6 D -|0 3 R -|5 3 D +|29 7 L -|5 2 U -|7 9 U -|7 0 L +|5 11 U -|5 0 D -|5 7 R -|15 2 D -|15 7 L +|13 7 U -|7 1 R -|16 1 L -|13 1 L -|11 1 D -|
Complete:89 |30 21 R -|37 2 D +|11 13 R -|37 13 L -|23 13 L -|13 11 D -|1 13 R -|13 13 R -|15 13 D +|15 21 R -|32 21 L -|22 12 D -|22 15 D -|4 10 R -|17 5 R -|24 5 D -|18 9 R -|24 13 U -|24 9 D -|26 1 L +|24 1 D -|24 10 L -|20 10 R -|22 10 D -|14 13 R -|22 13 D -|22 21 R -|13 21 R -|24 21 R -|33 3 D -|33 21 L -|17 21 R -|2 20 D -|18 21 L -|2 21 L -|36 21 L -|3 21 R +|37 21 L -|1 2 D -|5 16 D -|20 21 L -|26 21 L -|4 16 U -|4 3 U -|4 1 D -|4 9 U -|4 5 D -|6 13 R +|7 13 R -|12 13 L -|16 7 L -|25 7 L -|4 7 D +|29 12 D -|7 3 R -|29 3 D -|29 13 R -|12 19 R +|22 19 R -|36 19 U -|9 17 U -|9 7 U -|37 0 L -|9 0 L -|20 0 L -|3 8 U -|3 2 U -|31 1 L -|3 1 D -|3 16 U -|27 0 L -|24 0 L -|14 0 R -|31 20 U -|31 0 R -|33 0 L -|3 0 D -|3 13 R -|36 13 L -|4 2 D -|4 13 D -|4 21 R -|5 21 L +|1 21 R -|25 21 U -|25 6 D -|8 19 R -|13 19 R -|25 19 U -|
Complete:15 |22 9 R -|30 9 U -|6 7 R -|21 14 D -|21 15 U -|21 6 D -|21 7 U -|21 4 U -|21 2 R -|22 2 R -|36 17 U -|36 1 D -|36 3 U -|36 2 L -|30 2 D -|
Complete:10 |32 13 U -|9 11 R -|29 11 U -|29 4 R -|6 4 R -|20 4 R -|26 4 L -|23 4 R -|32 4 D -|32 12 R -|
Complete:6 |13 6 R -|18 6 R -|37 6 L -|26 6 R -|28 4 D -|28 6 R -|
Complete:4 |13 5 D -|14 15 L +|13 0 D -|13 15 R -|
Complete:3 |21 3 D -|7 21 R -|10 21 R -|
Complete:2 |38 3 D -|2 4 R -|
Complete:2 |27 4 L -|8 4 R -|
Complete:2 |23 7 D -|3 11 R -|
Complete:2 |17 15 L -|0 4 D -|
Complete:1 |6 20 R -|
Complete:1 |16 17 R -|
Complete:1 |1 15 R -|
Complete:1 |8 20 R -|
Complete:1 |1 9 R -|
Complete:1 |7 8 D -|
Complete:1 |3 14 R -|
Complete:1 |11 8 R -|
Complete:1 |3 7 R -|
Complete:1 |17 6 R -|
Complete:1 |23 1 D -|
Complete:1 |1 4 R -|
Complete:1 |13 2 R -|
Incomplete:83 |9 16 R -|19 11 D -|19 16 R -|27 9 R -|5 9 R +|26 15 U -|26 9 R +|17 16 D +|27 21 U -|6 11 R -|10 11 R -|27 11 L -|11 11 D -|11 19 R -|17 19 R -|37 19 U -|37 9 L -|23 9 R -|28 9 R -|34 9 D -|34 13 U +|10 0 R -|34 15 D -|26 7 D -|26 11 D -|26 5 U -|18 12 U -|14 19 R -|16 19 L -|9 5 D -|9 6 D -|9 19 R -|15 19 R -|3 19 R -|10 19 R -|18 19 U -|6 0 R -|18 0 L -|16 0 R -|26 0 D -|26 12 D -|30 8 D -|30 19 L -|26 19 R -|28 19 R -|34 19 R -|27 3 U -|9 1 L -|6 3 D -|6 12 U +|6 1 R -|27 1 R -|32 1 D +|2 2 R -|28 2 R -|34 2 L -|20 2 D -|35 8 L -|20 8 R -|32 8 U -|27 5 U -|4 15 R -|27 13 D -|27 16 U -|27 15 U -|27 2 R -|32 2 D -|32 3 D -|32 19 R -|38 19 U -|38 14 D -|21 17 L +|0 17 R -|38 17 U -|38 6 U -|15 5 R -|10 5 R -|38 5 D -|21 18 R -|38 18 U -|38 7 U -|38 0 L -|34 0 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:39398ms C/I26/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:14s  Performance:0s/found(1268)PROB:8,14,15,14,15,31
 Best:50000,0,2000,400000,0 Points:0/6978=100% Lists C/U:26/26 Numbers R / T:0 / 496 BC/U/T:496/496/496 100% 
Complete:133 |11 14 R -|2 7 R -|19 7 D -|19 12 D -|24 7 D -|24 18 L -|14 18 R -|34 20 U -|34 8 D -|34 10 L -|33 10 L -|16 12 U -|0 6 R -|10 6 R -|12 6 R -|33 2 D -|33 18 U -|33 6 L -|22 6 L -|16 6 D -|32 5 L -|2 5 R -|11 7 D -|11 16 U -|11 5 R -|16 5 D -|9 10 R -|16 10 D -|15 11 R -|0 11 R -|16 11 L -|8 12 R -|23 18 L -|10 18 U -|36 14 L -|35 14 L -|1 14 R -|6 14 R -|10 14 L -|9 14 R -|28 14 U +|28 11 L -|21 11 D -|21 20 L +|14 20 U -|14 12 U -|14 11 R +|25 11 R -|35 11 L -|8 6 L -|2 13 U -|2 6 D -|2 11 R -|34 11 D -|17 12 D -|17 18 R -|15 18 L +|1 18 R -|3 18 R -|7 18 R -|27 18 R +|34 18 L -|37 18 L -|19 18 U -|19 10 D +|29 14 L -|19 14 R +|20 14 R -|25 14 R -|7 14 R -|31 14 R -|33 14 D -|10 13 R -|20 13 R -|38 13 L -|16 13 R -|12 11 R -|38 15 U -|32 11 R -|38 11 L -|33 11 D -|14 17 R -|18 17 R -|26 17 R -|33 17 U -|33 13 D -|15 16 R -|22 16 R -|24 17 R -|32 17 L -|31 17 U -|36 16 R -|16 16 R +|20 16 R -|24 16 L +|18 15 D -|2 16 R -|7 17 U -|10 16 L -|8 16 L -|0 8 U -|0 5 D -|0 16 R -|6 5 D -|6 16 R -|7 16 R -|18 16 L -|13 16 L -|12 16 R -|0 12 R -|5 12 R -|28 12 R -|1 12 R -|1 7 R -|37 3 D -|34 7 R -|37 7 D -|37 11 D -|23 19 U -|23 12 R -|30 3 L -|18 3 L -|12 1 D -|12 3 R -|24 3 D -|24 12 R -|9 15 U -|9 12 R -|25 12 R -|37 12 D -|37 16 L -|31 19 U -|31 16 R -|
Complete:106 |5 1 R -|33 9 U -|33 7 L -|20 19 U -|27 17 L -|4 17 D -|4 18 R -|20 18 R -|35 10 U -|35 4 D -|14 5 R -|28 5 R -|31 5 R -|18 5 R -|19 13 U +|27 8 L -|8 8 L -|1 8 R -|25 8 L -|19 8 U -|21 5 R -|25 2 D -|25 15 U -|25 5 L -|1 5 R -|7 5 R -|22 4 D -|22 5 R -|34 5 L -|19 5 R -|36 5 L -|11 9 R -|6 9 R +|15 6 D -|19 6 D -|8 9 R -|10 9 R -|19 9 L -|15 9 R -|13 17 U -|13 9 R -|35 9 U -|35 5 D -|35 7 D -|35 18 L -|29 19 L -|2 19 U -|2 18 R -|25 10 D -|12 17 D -|12 18 R +|25 18 L +|28 13 D -|28 18 L -|31 18 L -|5 20 R -|35 20 L +|33 5 D -|33 15 D -|33 20 L -|3 17 R -|10 17 R -|6 17 R -|35 17 L -|20 20 U +|20 1 D -|20 17 L -|11 17 D -|27 20 L -|24 11 D +|4 20 R -|18 20 L -|29 20 L -|1 20 R -|24 20 L -|19 20 L -|11 20 R +|15 20 R -|28 20 R -|22 20 R -|38 20 L -|30 20 U -|30 18 L -|6 18 R -|26 18 R -|32 18 U -|32 15 U -|32 7 R -|36 7 L -|5 6 D -|0 3 R -|5 3 D +|29 7 L -|5 2 U -|7 9 U -|7 0 L +|5 11 U -|5 0 D -|5 7 R -|15 2 D -|15 7 L +|13 7 U -|7 1 R -|16 1 L -|13 1 L -|11 1 D -|
Complete:89 |30 21 R -|37 2 D +|11 13 R -|37 13 L -|23 13 L -|13 11 D -|1 13 R -|13 13 R -|15 13 D +|15 21 R -|32 21 L -|22 12 D -|22 15 D -|4 10 R -|17 5 R -|24 5 D -|18 9 R -|24 13 U -|24 9 D -|26 1 L +|24 1 D -|24 10 L -|20 10 R -|22 10 D -|14 13 R -|22 13 D -|22 21 R -|13 21 R -|24 21 R -|33 3 D -|33 21 L -|17 21 R -|2 20 D -|18 21 L -|2 21 L -|36 21 L -|3 21 R +|37 21 L -|1 2 D -|5 16 D -|20 21 L -|26 21 L -|4 16 U -|4 3 U -|4 1 D -|4 9 U -|4 5 D -|6 13 R +|7 13 R -|12 13 L -|16 7 L -|25 7 L -|4 7 D +|29 12 D -|7 3 R -|29 3 D -|29 13 R -|12 19 R +|22 19 R -|36 19 U -|9 17 U -|9 7 U -|37 0 L -|9 0 L -|20 0 L -|3 8 U -|3 2 U -|31 1 L -|3 1 D -|3 16 U -|27 0 L -|24 0 L -|14 0 R -|31 20 U -|31 0 R -|33 0 L -|3 0 D -|3 13 R -|36 13 L -|4 2 D -|4 13 D -|4 21 R -|5 21 L +|1 21 R -|25 21 U -|25 6 D -|8 19 R -|13 19 R -|25 19 U -|
Complete:83 |19 11 D -|19 16 R -|9 16 R -|27 9 R -|5 9 R +|26 15 U -|26 9 R +|17 16 D +|27 21 U -|6 11 R -|10 11 R -|27 11 L -|11 11 D -|11 19 R -|17 19 R -|37 19 U -|37 9 L -|23 9 R -|28 9 R -|34 9 D -|34 13 U +|10 0 R -|34 15 D -|26 7 D -|26 11 D -|26 5 U -|18 12 U -|14 19 R -|16 19 L -|9 5 D -|9 6 D -|9 19 R -|15 19 R -|3 19 R -|10 19 R -|18 19 U -|6 0 R -|18 0 L -|16 0 R -|26 0 D -|26 12 D -|30 8 D -|30 19 L -|26 19 R -|28 19 R -|34 19 R -|27 3 U -|9 1 L -|6 3 D -|6 12 U +|6 1 R -|27 1 R -|32 1 D +|2 2 R -|28 2 R -|34 2 L -|20 2 D -|35 8 L -|20 8 R -|32 8 U -|27 5 U -|4 15 R -|27 13 D -|27 16 U -|27 15 U -|27 2 R -|32 2 D -|32 3 D -|32 19 R -|38 19 U -|38 14 D -|21 17 L +|0 17 R -|38 17 U -|38 6 U -|15 5 R -|10 5 R -|38 5 D -|21 18 R -|38 18 U -|38 7 U -|38 0 L -|34 0 D -|
Complete:15 |22 9 R -|30 9 U -|6 7 R -|21 14 D -|21 15 U -|21 6 D -|21 7 U -|21 4 U -|21 2 R -|22 2 R -|36 17 U -|36 1 D -|36 3 U -|36 2 L -|30 2 D -|
Complete:10 |32 13 U -|9 11 R -|29 11 U -|29 4 R -|6 4 R -|20 4 R -|26 4 L -|23 4 R -|32 4 D -|32 12 R -|
Complete:6 |13 6 R -|18 6 R -|37 6 L -|26 6 R -|28 4 D -|28 6 R -|
Complete:4 |13 5 D -|14 15 L +|13 0 D -|13 15 R -|
Complete:3 |21 3 D -|7 21 R -|10 21 R -|
Complete:2 |23 7 D -|3 11 R -|
Complete:2 |17 15 L -|0 4 D -|
Complete:2 |38 3 D -|2 4 R -|
Complete:2 |27 4 L -|8 4 R -|
Complete:1 |11 8 R -|
Complete:1 |1 9 R -|
Complete:1 |3 7 R -|
Complete:1 |17 6 R -|
Complete:1 |3 14 R -|
Complete:1 |23 1 D -|
Complete:1 |7 8 D -|
Complete:1 |1 15 R -|
Complete:1 |1 4 R -|
Complete:1 |16 17 R -|
Complete:1 |6 20 R -|
Complete:1 |8 20 R -|
Complete:1 |13 2 R -|
vbqjmigdmcpxjyjpyhbsvcklvfwnotvm
5 1 R -
33 9 U -
33 7 L -
20 19 U -
27 17 L -
4 17 D -
4 18 R -
20 18 R -
35 10 U -
35 4 D -
14 5 R -
28 5 R -
31 5 R -
18 5 R -
19 13 U +
27 8 L -
8 8 L -
1 8 R -
25 8 L -
19 8 U -
21 5 R -
25 2 D -
25 15 U -
25 5 L -
1 5 R -
7 5 R -
22 4 D -
22 5 R -
34 5 L -
19 5 R -
36 5 L -
11 9 R -
6 9 R +
15 6 D -
19 6 D -
8 9 R -
10 9 R -
19 9 L -
15 9 R -
13 17 U -
13 9 R -
35 9 U -
35 5 D -
35 7 D -
35 18 L -
29 19 L -
2 19 U -
2 18 R -
25 10 D -
12 17 D -
12 18 R +
25 18 L +
28 13 D -
28 18 L -
31 18 L -
5 20 R -
35 20 L +
33 5 D -
33 15 D -
33 20 L -
3 17 R -
10 17 R -
6 17 R -
35 17 L -
20 20 U +
20 1 D -
20 17 L -
11 17 D -
27 20 L -
24 11 D +
4 20 R -
18 20 L -
29 20 L -
1 20 R -
24 20 L -
19 20 L -
11 20 R +
15 20 R -
28 20 R -
22 20 R -
38 20 L -
30 20 U -
30 18 L -
6 18 R -
26 18 R -
32 18 U -
32 15 U -
32 7 R -
36 7 L -
5 6 D -
0 3 R -
5 3 D +
29 7 L -
5 2 U -
7 9 U -
7 0 L +
5 11 U -
5 0 D -
5 7 R -
15 2 D -
15 7 L +
13 7 U -
7 1 R -
16 1 L -
13 1 L -
11 1 D -
13 2 R -
1 4 R -
30 21 R -
37 2 D +
11 13 R -
37 13 L -
23 13 L -
13 11 D -
1 13 R -
13 13 R -
15 13 D +
15 21 R -
32 21 L -
22 12 D -
22 15 D -
4 10 R -
17 5 R -
24 5 D -
18 9 R -
24 13 U -
24 9 D -
26 1 L +
24 1 D -
24 10 L -
20 10 R -
22 10 D -
14 13 R -
22 13 D -
22 21 R -
13 21 R -
24 21 R -
33 3 D -
33 21 L -
17 21 R -
2 20 D -
18 21 L -
2 21 L -
36 21 L -
3 21 R +
37 21 L -
1 2 D -
5 16 D -
20 21 L -
26 21 L -
4 16 U -
4 3 U -
4 1 D -
4 9 U -
4 5 D -
6 13 R +
7 13 R -
12 13 L -
16 7 L -
25 7 L -
4 7 D +
29 12 D -
7 3 R -
29 3 D -
29 13 R -
12 19 R +
22 19 R -
36 19 U -
9 17 U -
9 7 U -
37 0 L -
9 0 L -
20 0 L -
3 8 U -
3 2 U -
31 1 L -
3 1 D -
3 16 U -
27 0 L -
24 0 L -
14 0 R -
31 20 U -
31 0 R -
33 0 L -
3 0 D -
3 13 R -
36 13 L -
4 2 D -
4 13 D -
4 21 R -
5 21 L +
1 21 R -
25 21 U -
25 6 D -
8 19 R -
13 19 R -
25 19 U -
27 4 L -
8 4 R -
38 3 D -
2 4 R -
22 9 R -
30 9 U -
6 7 R -
21 14 D -
21 15 U -
21 6 D -
21 7 U -
21 4 U -
21 2 R -
22 2 R -
36 17 U -
36 1 D -
36 3 U -
36 2 L -
30 2 D -
23 1 D -
13 6 R -
18 6 R -
37 6 L -
26 6 R -
28 4 D -
28 6 R -
17 6 R -
3 7 R -
11 8 R -
1 9 R -
23 7 D -
3 11 R -
32 13 U -
9 11 R -
29 11 U -
29 4 R -
6 4 R -
20 4 R -
26 4 L -
23 4 R -
32 4 D -
32 12 R -
3 14 R -
17 15 L -
0 4 D -
7 8 D -
13 5 D -
14 15 L +
13 0 D -
13 15 R -
1 15 R -
11 14 R -
2 7 R -
19 7 D -
19 12 D -
24 7 D -
24 18 L -
14 18 R -
34 20 U -
34 8 D -
34 10 L -
33 10 L -
16 12 U -
0 6 R -
10 6 R -
12 6 R -
33 2 D -
33 18 U -
33 6 L -
22 6 L -
16 6 D -
32 5 L -
2 5 R -
11 7 D -
11 16 U -
11 5 R -
16 5 D -
9 10 R -
16 10 D -
15 11 R -
0 11 R -
16 11 L -
8 12 R -
23 18 L -
10 18 U -
36 14 L -
35 14 L -
1 14 R -
6 14 R -
10 14 L -
9 14 R -
28 14 U +
28 11 L -
21 11 D -
21 20 L +
14 20 U -
14 12 U -
14 11 R +
25 11 R -
35 11 L -
8 6 L -
2 13 U -
2 6 D -
2 11 R -
34 11 D -
17 12 D -
17 18 R -
15 18 L +
1 18 R -
3 18 R -
7 18 R -
27 18 R +
34 18 L -
37 18 L -
19 18 U -
19 10 D +
29 14 L -
19 14 R +
20 14 R -
25 14 R -
7 14 R -
31 14 R -
33 14 D -
10 13 R -
20 13 R -
38 13 L -
16 13 R -
12 11 R -
38 15 U -
32 11 R -
38 11 L -
33 11 D -
14 17 R -
18 17 R -
26 17 R -
33 17 U -
33 13 D -
15 16 R -
22 16 R -
24 17 R -
32 17 L -
31 17 U -
36 16 R -
16 16 R +
20 16 R -
24 16 L +
18 15 D -
2 16 R -
7 17 U -
10 16 L -
8 16 L -
0 8 U -
0 5 D -
0 16 R -
6 5 D -
6 16 R -
7 16 R -
18 16 L -
13 16 L -
12 16 R -
0 12 R -
5 12 R -
28 12 R -
1 12 R -
1 7 R -
37 3 D -
34 7 R -
37 7 D -
37 11 D -
23 19 U -
23 12 R -
30 3 L -
18 3 L -
12 1 D -
12 3 R -
24 3 D -
24 12 R -
9 15 U -
9 12 R -
25 12 R -
37 12 D -
37 16 L -
31 19 U -
31 16 R -
19 11 D -
19 16 R -
9 16 R -
27 9 R -
5 9 R +
26 15 U -
26 9 R +
17 16 D +
27 21 U -
6 11 R -
10 11 R -
27 11 L -
11 11 D -
11 19 R -
17 19 R -
37 19 U -
37 9 L -
23 9 R -
28 9 R -
34 9 D -
34 13 U +
10 0 R -
34 15 D -
26 7 D -
26 11 D -
26 5 U -
18 12 U -
14 19 R -
16 19 L -
9 5 D -
9 6 D -
9 19 R -
15 19 R -
3 19 R -
10 19 R -
18 19 U -
6 0 R -
18 0 L -
16 0 R -
26 0 D -
26 12 D -
30 8 D -
30 19 L -
26 19 R -
28 19 R -
34 19 R -
27 3 U -
9 1 L -
6 3 D -
6 12 U +
6 1 R -
27 1 R -
32 1 D +
2 2 R -
28 2 R -
34 2 L -
20 2 D -
35 8 L -
20 8 R -
32 8 U -
27 5 U -
4 15 R -
27 13 D -
27 16 U -
27 15 U -
27 2 R -
32 2 D -
32 3 D -
32 19 R -
38 19 U -
38 14 D -
21 17 L +
0 17 R -
38 17 U -
38 6 U -
15 5 R -
10 5 R -
38 5 D -
21 18 R -
38 18 U -
38 7 U -
38 0 L -
34 0 D -
16 17 R -
6 20 R -
8 20 R -
21 3 D -
7 21 R -
10 21 R -
