RECOMBINATOR Stats: Lfa:3240 Time From Reset:120866 maxTimeImprovement:77s Last Improvement:12s
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:185080ms C/I23/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3240/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:77s  Performance:4s/found(395)PROB:8,15,19,12,15,28
 Best:49911,0,1992,398210,0 Points:32/8796=99.6362% Lists C/U:23/24 Numbers R / T:1 / 564 BC/U/T:486/564/564 86.1702%  GRID IS:
42 24
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 32  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:380 |2 15 D -|6 3 D -|6 16 R -|24 21 L -|8 21 U +|8 16 L -|2 16 L -|0 16 R -|18 16 R -|1 20 U -|1 3 D +|1 16 R -|15 16 R -|3 16 R -|19 16 R -|36 16 L -|24 1 R -|15 13 R -|38 13 U -|0 1 R -|12 7 U -|22 10 U -|31 6 L -|3 4 D -|0 6 R -|27 10 R -|31 20 R -|34 20 U -|34 10 R -|37 10 L -|15 10 D +|15 11 U -|2 17 R +|15 0 D -|15 17 U -|15 6 L +|3 6 R -|22 6 R -|25 6 L -|12 6 D -|12 15 R -|8 15 R +|20 15 R -|34 6 D -|38 7 L -|29 7 R -|34 5 D -|40 10 U -|40 7 L -|21 11 U -|21 12 D +|31 14 D -|31 9 R +|32 9 D -|32 21 L -|21 21 R -|20 21 L -|2 21 R -|16 21 L -|17 21 L -|5 21 R +|30 21 L -|35 23 L -|25 23 L -|3 23 R -|2 23 R -|19 22 D -|18 23 R -|19 23 L -|10 23 R -|14 23 L -|12 11 D -|12 17 D -|12 23 U -|12 21 R -|4 2 R -|13 2 D -|13 21 R -|24 9 R +|37 19 U -|37 9 D -|37 21 L -|39 21 L -|31 0 D -|31 21 D -|31 23 L -|40 19 L -|11 19 R -|35 19 L -|7 2 D -|7 9 L -|4 9 D -|26 22 L -|14 22 R -|23 22 L -|0 22 R -|38 22 L -|2 22 R -|33 9 D +|33 7 D -|27 18 U -|37 12 L -|27 12 R -|33 18 U -|4 12 R -|15 19 U -|13 17 R -|30 17 L -|20 17 U -|20 12 R +|12 9 R -|13 9 R -|17 9 R -|29 9 D -|29 12 L +|15 12 R -|28 12 R -|33 12 L -|34 12 L -|3 19 U -|3 12 R +|41 12 L -|1 12 R -|0 12 R -|31 3 R -|34 3 L -|0 3 D -|0 4 D -|0 15 R -|3 2 D -|3 17 U -|3 0 D -|19 5 L -|3 5 D -|3 14 R -|14 0 D -|21 14 L -|14 14 D +|1 15 R -|6 14 D -|6 15 R -|32 6 D -|32 10 L -|10 10 D -|10 22 U -|17 2 D -|41 0 L -|17 0 D -|19 7 L -|16 16 L -|13 16 U -|4 0 D -|4 7 R -|15 7 L -|13 7 R -|21 8 D -|11 3 D -|6 9 R -|11 9 D -|39 20 L -|0 20 R -|11 20 R -|21 20 R -|33 20 L -|23 20 R -|30 20 L +|27 20 U -|27 7 L -|17 7 D -|17 15 L -|10 15 R -|14 6 D -|14 10 D -|19 2 D -|13 15 R -|24 15 L +|16 15 R -|27 15 L -|16 17 R -|28 17 L -|4 17 R -|10 5 U -|21 9 U -|21 1 L +|10 1 D -|39 17 L -|10 17 R -|26 18 U -|26 12 D -|22 9 R +|26 9 D -|26 17 L -|24 17 L -|34 17 L -|23 17 L -|19 17 U +|19 15 L -|14 15 L -|7 15 U -|7 12 R -|5 20 R -|9 20 U -|31 1 L -|40 1 L -|4 1 R +|37 3 U +|37 1 R -|10 14 R -|34 14 U -|2 1 R -|5 1 R -|15 1 R -|1 2 D -|2 11 D -|38 19 L -|2 19 L +|1 19 R -|9 19 R -|23 19 U -|23 2 D -|23 7 U +|23 1 R -|34 1 R -|41 1 L -|6 1 R -|9 1 D -|9 23 U -|9 12 D -|9 22 L -|4 22 U -|4 19 R -|30 19 L -|6 19 R -|31 11 R -|34 21 U -|34 11 D -|34 19 R -|19 19 R -|36 19 U -|5 8 R -|21 6 R -|20 9 R +|38 18 L -|32 13 L -|3 13 D -|19 21 L -|3 21 U -|3 18 U -|3 8 D -|3 9 R -|36 9 U -|28 6 R -|36 6 D -|19 1 R -|8 1 R -|0 13 R -|26 4 R +|7 4 R -|28 4 L -|16 4 L -|10 4 R -|13 4 R -|1 4 R -|9 0 R -|21 5 U -|21 0 D -|39 4 L -|6 11 R -|13 11 D -|6 5 R -|1 5 R -|23 5 L -|11 5 R -|13 5 U -|39 13 L -|13 13 U +|13 0 D -|12 14 R -|37 14 L -|17 14 L -|9 14 R -|13 14 R -|15 14 U -|15 4 R -|21 4 R -|23 21 U -|23 4 R -|24 4 R -|33 4 L -|31 4 L -|36 15 U -|36 4 L -|30 4 D -|30 11 D -|30 13 U -|30 1 D -|26 7 R -|29 22 U -|29 2 D -|29 1 D -|27 8 R -|32 8 L -|29 8 D -|26 14 R -|29 14 R -|36 10 L -|30 10 D -|18 14 R -|27 14 R -|30 14 U -|30 7 D -|23 3 D -|15 8 R -|39 8 L -|41 8 L -|0 9 U -|0 17 U -|20 8 L -|24 8 R -|25 8 L -|11 8 L -|0 8 R -|9 8 R -|23 8 R -|30 8 R +|36 8 D -|36 2 D -|17 20 R -|32 20 R -|36 20 D -|36 23 L -|21 23 U -|32 7 L -|9 7 L -|37 7 L -|2 7 R -|6 7 L +|10 7 L -|16 7 R -|18 7 R +|8 2 R -|25 13 U -|25 2 D -|25 7 R -|19 13 R -|20 13 R -|28 13 U -|28 7 L -|3 7 R -|21 7 R -|34 7 D -|34 15 R +|38 15 U -|38 1 D -|5 16 R -|29 16 R -|32 3 R -|41 3 D -|41 11 D -|34 16 L -|22 16 R -|9 16 R -|28 8 D -|28 14 D +|28 16 R -|7 16 R -|24 16 R +|32 16 R -|41 16 L -|38 16 L -|26 16 L -|21 16 R -|25 16 R -|27 16 R -|15 22 U -|33 21 L -|15 21 R -|28 21 U -|28 15 R -|30 15 D -|
Complete:33 |38 20 L -|15 15 R -|26 2 D -|26 15 U +|26 6 D +|26 20 L -|3 20 R -|18 5 D -|18 20 L -|16 5 U -|1 23 U -|23 0 L -|1 0 R -|16 0 D -|6 13 L +|17 4 L -|2 4 D -|2 13 R -|5 13 R -|24 13 L -|7 13 R -|8 17 U -|29 13 L -|8 13 R -|27 13 R -|41 13 L -|12 13 R +|18 2 D -|18 13 L -|16 13 U -|16 9 D -|16 11 D -|16 20 R -|
Complete:20 |35 4 D -|7 6 R -|35 11 U -|35 0 D -|35 8 U -|35 5 D +|35 6 D -|5 10 R -|2 10 R -|20 10 R -|28 10 R -|13 20 U -|29 3 D -|4 10 R -|14 5 L +|12 5 D +|12 10 R -|29 10 L -|13 10 R -|35 10 R -|
Complete:4 |24 22 R -|28 22 D -|8 23 R -|28 23 R -|
Complete:3 |40 15 D -|4 18 R -|35 18 R -|
Complete:2 |35 2 R -|40 22 U -|
Complete:2 |12 3 R -|30 3 R -|
Complete:2 |19 11 L -|25 11 L -|
Complete:2 |37 8 L -|14 8 D -|
Complete:2 |9 11 D -|9 15 R -|
Complete:1 |30 22 U -|
Complete:1 |15 23 R -|
Complete:1 |10 18 R -|
Complete:1 |1 18 R -|
Complete:1 |12 16 R -|
Complete:1 |35 15 L -|
Complete:1 |39 23 U -|
Complete:1 |26 11 R -|
Complete:1 |27 5 D -|
Complete:1 |14 9 R -|
Complete:1 |14 4 R -|
Complete:1 |4 3 R -|
Complete:1 |37 17 U -|
Incomplete:77 |1 22 R -|3 22 R -|16 18 R +|15 18 R -|6 22 U -|6 18 R -|28 2 R -|41 2 D -|41 18 L -|29 18 L -|0 18 R -|21 18 R -|31 18 L -|25 18 D +|7 21 R -|6 17 R -|25 17 D +|33 15 D -|33 17 D -|33 19 L +|8 19 R -|25 15 D -|25 19 D -|38 21 L -|14 21 R -|40 0 L -|24 0 D -|21 10 L -|31 10 L -|3 10 R -|17 11 U -|17 19 U -|17 10 R -|24 10 R -|41 22 U -|41 19 U -|14 20 R -|1 7 R -|8 5 D +|8 7 R -|41 7 D -|25 14 R -|41 14 D -|15 20 R -|41 5 D -|41 20 U -|6 10 R -|9 10 R -|38 2 U -|20 0 L -|32 0 L -|12 0 L -|2 0 R -|38 0 D -|18 22 U -|18 21 U +|18 9 D -|1 17 R -|18 17 U -|18 10 R -|38 10 R -|23 15 U -|15 2 D -|10 3 R -|15 3 D -|5 9 R -|15 9 R -|23 9 D -|33 10 L -|11 10 L -|1 10 R -|16 10 R -|23 10 R -|41 10 L -|25 10 D -|25 21 D -|25 22 U +|
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:185081ms C/I23/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3240/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:77s  Performance:4s/found(395)PROB:8,15,19,12,15,28
 Best:50000,0,2000,400000,0 Points:0/8796=100% Lists C/U:23/23 Numbers R / T:0 / 564 BC/U/T:564/564/564 100% 
Complete:458 |2 15 D -|6 3 D -|6 16 R -|24 21 L -|8 21 U +|8 16 L -|2 16 L -|0 16 R -|18 16 R -|1 20 U -|1 3 D +|1 16 R -|15 16 R -|3 16 R -|19 16 R -|36 16 L -|24 1 R -|15 13 R -|38 13 U -|0 1 R -|12 7 U -|22 10 U -|31 6 L -|3 4 D -|0 6 R -|27 10 R -|31 20 R -|34 20 U -|34 10 R -|37 10 L -|15 10 D +|15 11 U -|2 17 R +|15 0 D -|15 17 U -|15 6 L +|3 6 R -|22 6 R -|25 6 L -|12 6 D -|12 15 R -|8 15 R +|20 15 R -|34 6 D -|38 7 L -|29 7 R -|34 5 D -|40 10 U -|40 7 L -|21 11 U -|21 12 D +|31 14 D -|31 9 R +|32 9 D -|32 21 L -|21 21 R -|20 21 L -|2 21 R -|16 21 L -|17 21 L -|5 21 R +|30 21 L -|35 23 L -|25 23 L -|3 23 R -|2 23 R -|19 22 D -|18 23 R -|19 23 L -|10 23 R -|14 23 L -|12 11 D -|12 17 D -|12 23 U -|12 21 R -|4 2 R -|13 2 D -|13 21 R -|24 9 R +|37 19 U -|37 9 D -|37 21 L -|39 21 L -|31 0 D -|31 21 D -|31 23 L -|40 19 L -|11 19 R -|35 19 L -|7 2 D -|7 9 L -|4 9 D -|26 22 L -|14 22 R -|23 22 L -|0 22 R -|38 22 L -|2 22 R -|33 9 D +|33 7 D -|27 18 U -|37 12 L -|27 12 R -|33 18 U -|4 12 R -|15 19 U -|13 17 R -|30 17 L -|20 17 U -|20 12 R +|12 9 R -|13 9 R -|17 9 R -|29 9 D -|29 12 L +|15 12 R -|28 12 R -|33 12 L -|34 12 L -|3 19 U -|3 12 R +|41 12 L -|1 12 R -|0 12 R -|1 22 R -|3 22 R -|16 18 R +|15 18 R -|6 22 U -|6 18 R -|28 2 R -|41 2 D -|41 18 L -|29 18 L -|0 18 R -|21 18 R -|31 18 L -|25 18 D +|7 21 R -|6 17 R -|25 17 D +|33 15 D -|33 17 D -|33 19 L +|8 19 R -|25 15 D -|25 19 D -|38 21 L -|14 21 R -|40 0 L -|24 0 D -|21 10 L -|31 10 L -|3 10 R -|17 11 U -|17 19 U -|17 10 R -|24 10 R -|41 22 U -|41 19 U -|14 20 R -|1 7 R -|8 5 D +|8 7 R -|41 7 D -|25 14 R -|41 14 D -|15 20 R -|41 5 D -|41 20 U -|6 10 R -|9 10 R -|38 2 U -|20 0 L -|32 0 L -|12 0 L -|2 0 R -|38 0 D -|18 22 U -|18 21 U +|18 9 D -|1 17 R -|18 17 U -|18 10 R -|38 10 R -|23 15 U -|15 2 D -|10 3 R -|15 3 D -|5 9 R -|15 9 R -|23 9 D -|33 10 L -|11 10 L -|1 10 R -|16 10 R -|23 10 R -|41 10 L -|25 10 D -|25 21 D -|25 22 U -|25 3 R -|31 3 R -|34 3 L -|0 3 D -|0 4 D -|0 15 R -|3 2 D -|3 17 U -|3 0 D -|19 5 L -|3 5 D -|3 14 R -|14 0 D -|21 14 L -|14 14 D +|1 15 R -|6 14 D -|6 15 R -|32 6 D -|32 10 L -|10 10 D -|10 22 U -|17 2 D -|41 0 L -|17 0 D -|19 7 L -|16 16 L -|13 16 U -|4 0 D -|4 7 R -|15 7 L -|13 7 R -|21 8 D -|11 3 D -|6 9 R -|11 9 D -|39 20 L -|0 20 R -|11 20 R -|21 20 R -|33 20 L -|23 20 R -|30 20 L +|27 20 U -|27 7 L -|17 7 D -|17 15 L -|10 15 R -|14 6 D -|14 10 D -|19 2 D -|13 15 R -|24 15 L +|16 15 R -|27 15 L -|16 17 R -|28 17 L -|4 17 R -|10 5 U -|21 9 U -|21 1 L +|10 1 D -|39 17 L -|10 17 R -|26 18 U -|26 12 D -|22 9 R +|26 9 D -|26 17 L -|24 17 L -|34 17 L -|23 17 L -|19 17 U +|19 15 L -|14 15 L -|7 15 U -|7 12 R -|5 20 R -|9 20 U -|31 1 L -|40 1 L -|4 1 R +|37 3 U +|37 1 R -|10 14 R -|34 14 U -|2 1 R -|5 1 R -|15 1 R -|1 2 D -|2 11 D -|38 19 L -|2 19 L +|1 19 R -|9 19 R -|23 19 U -|23 2 D -|23 7 U +|23 1 R -|34 1 R -|41 1 L -|6 1 R -|9 1 D -|9 23 U -|9 12 D -|9 22 L -|4 22 U -|4 19 R -|30 19 L -|6 19 R -|31 11 R -|34 21 U -|34 11 D -|34 19 R -|19 19 R -|36 19 U -|5 8 R -|21 6 R -|20 9 R +|38 18 L -|32 13 L -|3 13 D -|19 21 L -|3 21 U -|3 18 U -|3 8 D -|3 9 R -|36 9 U -|28 6 R -|36 6 D -|19 1 R -|8 1 R -|0 13 R -|26 4 R +|7 4 R -|28 4 L -|16 4 L -|10 4 R -|13 4 R -|1 4 R -|9 0 R -|21 5 U -|21 0 D -|39 4 L -|6 11 R -|13 11 D -|6 5 R -|1 5 R -|23 5 L -|11 5 R -|13 5 U -|39 13 L -|13 13 U +|13 0 D -|12 14 R -|37 14 L -|17 14 L -|9 14 R -|13 14 R -|15 14 U -|15 4 R -|21 4 R -|23 21 U -|23 4 R -|24 4 R -|33 4 L -|31 4 L -|36 15 U -|36 4 L -|30 4 D -|30 11 D -|30 13 U -|30 1 D -|26 7 R -|29 22 U -|29 2 D -|29 1 D -|27 8 R -|32 8 L -|29 8 D -|26 14 R -|29 14 R -|36 10 L -|30 10 D -|18 14 R -|27 14 R -|30 14 U -|30 7 D -|23 3 D -|15 8 R -|39 8 L -|41 8 L -|0 9 U -|0 17 U -|20 8 L -|24 8 R -|25 8 L -|11 8 L -|0 8 R -|9 8 R -|23 8 R -|30 8 R +|36 8 D -|36 2 D -|17 20 R -|32 20 R -|36 20 D -|36 23 L -|21 23 U -|32 7 L -|9 7 L -|37 7 L -|2 7 R -|6 7 L +|10 7 L -|16 7 R -|18 7 R +|8 2 R -|25 13 U -|25 2 D -|25 7 R -|19 13 R -|20 13 R -|28 13 U -|28 7 L -|3 7 R -|21 7 R -|34 7 D -|34 15 R +|38 15 U -|38 1 D -|5 16 R -|29 16 R -|32 3 R -|41 3 D -|41 11 D -|34 16 L -|22 16 R -|9 16 R -|28 8 D -|28 14 D +|28 16 R -|7 16 R -|24 16 R +|32 16 R -|41 16 L -|38 16 L -|26 16 L -|21 16 R -|25 16 R -|27 16 R -|15 22 U -|33 21 L -|15 21 R -|28 21 U -|28 15 R -|30 15 D -|
Complete:33 |38 20 L -|15 15 R -|26 2 D -|26 15 U +|26 6 D +|26 20 L -|3 20 R -|18 5 D -|18 20 L -|16 5 U -|1 23 U -|23 0 L -|1 0 R -|16 0 D -|6 13 L +|17 4 L -|2 4 D -|2 13 R -|5 13 R -|24 13 L -|7 13 R -|8 17 U -|29 13 L -|8 13 R -|27 13 R -|41 13 L -|12 13 R +|18 2 D -|18 13 L -|16 13 U -|16 9 D -|16 11 D -|16 20 R -|
Complete:20 |35 4 D -|7 6 R -|35 11 U -|35 0 D -|35 8 U -|35 5 D +|35 6 D -|5 10 R -|2 10 R -|20 10 R -|28 10 R -|13 20 U -|29 3 D -|4 10 R -|14 5 L +|12 5 D +|12 10 R -|29 10 L -|13 10 R -|35 10 R -|
Complete:4 |24 22 R -|28 22 D -|8 23 R -|28 23 R -|
Complete:3 |40 15 D -|4 18 R -|35 18 R -|
Complete:2 |35 2 R -|40 22 U -|
Complete:2 |12 3 R -|30 3 R -|
Complete:2 |19 11 L -|25 11 L -|
Complete:2 |37 8 L -|14 8 D -|
Complete:2 |9 11 D -|9 15 R -|
Complete:1 |30 22 U -|
Complete:1 |15 23 R -|
Complete:1 |10 18 R -|
Complete:1 |1 18 R -|
Complete:1 |12 16 R -|
Complete:1 |35 15 L -|
Complete:1 |39 23 U -|
Complete:1 |26 11 R -|
Complete:1 |27 5 D -|
Complete:1 |14 9 R -|
Complete:1 |14 4 R -|
Complete:1 |4 3 R -|
Complete:1 |37 17 U -|
rdgfmcwqlmfyreqdixmnvluptmxkaxap
39 23 U -
37 17 U -
35 2 R -
40 22 U -
4 3 R -
12 3 R -
30 3 R -
14 4 R -
14 9 R -
27 5 D -
35 4 D -
7 6 R -
35 11 U -
35 0 D -
35 8 U -
35 5 D +
35 6 D -
5 10 R -
2 10 R -
20 10 R -
28 10 R -
13 20 U -
29 3 D -
4 10 R -
14 5 L +
12 5 D +
12 10 R -
29 10 L -
13 10 R -
35 10 R -
19 11 L -
25 11 L -
26 11 R -
30 22 U -
9 11 D -
9 15 R -
35 15 L -
2 15 D -
6 3 D -
6 16 R -
24 21 L -
8 21 U +
8 16 L -
2 16 L -
0 16 R -
18 16 R -
1 20 U -
1 3 D +
1 16 R -
15 16 R -
3 16 R -
19 16 R -
36 16 L -
24 1 R -
15 13 R -
38 13 U -
0 1 R -
12 7 U -
22 10 U -
31 6 L -
3 4 D -
0 6 R -
27 10 R -
31 20 R -
34 20 U -
34 10 R -
37 10 L -
15 10 D +
15 11 U -
2 17 R +
15 0 D -
15 17 U -
15 6 L +
3 6 R -
22 6 R -
25 6 L -
12 6 D -
12 15 R -
8 15 R +
20 15 R -
34 6 D -
38 7 L -
29 7 R -
34 5 D -
40 10 U -
40 7 L -
21 11 U -
21 12 D +
31 14 D -
31 9 R +
32 9 D -
32 21 L -
21 21 R -
20 21 L -
2 21 R -
16 21 L -
17 21 L -
5 21 R +
30 21 L -
35 23 L -
25 23 L -
3 23 R -
2 23 R -
19 22 D -
18 23 R -
19 23 L -
10 23 R -
14 23 L -
12 11 D -
12 17 D -
12 23 U -
12 21 R -
4 2 R -
13 2 D -
13 21 R -
24 9 R +
37 19 U -
37 9 D -
37 21 L -
39 21 L -
31 0 D -
31 21 D -
31 23 L -
40 19 L -
11 19 R -
35 19 L -
7 2 D -
7 9 L -
4 9 D -
26 22 L -
14 22 R -
23 22 L -
0 22 R -
38 22 L -
2 22 R -
33 9 D +
33 7 D -
27 18 U -
37 12 L -
27 12 R -
33 18 U -
4 12 R -
15 19 U -
13 17 R -
30 17 L -
20 17 U -
20 12 R +
12 9 R -
13 9 R -
17 9 R -
29 9 D -
29 12 L +
15 12 R -
28 12 R -
33 12 L -
34 12 L -
3 19 U -
3 12 R +
41 12 L -
1 12 R -
0 12 R -
1 22 R -
3 22 R -
16 18 R +
15 18 R -
6 22 U -
6 18 R -
28 2 R -
41 2 D -
41 18 L -
29 18 L -
0 18 R -
21 18 R -
31 18 L -
25 18 D +
7 21 R -
6 17 R -
25 17 D +
33 15 D -
33 17 D -
33 19 L +
8 19 R -
25 15 D -
25 19 D -
38 21 L -
14 21 R -
40 0 L -
24 0 D -
21 10 L -
31 10 L -
3 10 R -
17 11 U -
17 19 U -
17 10 R -
24 10 R -
41 22 U -
41 19 U -
14 20 R -
1 7 R -
8 5 D +
8 7 R -
41 7 D -
25 14 R -
41 14 D -
15 20 R -
41 5 D -
41 20 U -
6 10 R -
9 10 R -
38 2 U -
20 0 L -
32 0 L -
12 0 L -
2 0 R -
38 0 D -
18 22 U -
18 21 U +
18 9 D -
1 17 R -
18 17 U -
18 10 R -
38 10 R -
23 15 U -
15 2 D -
10 3 R -
15 3 D -
5 9 R -
15 9 R -
23 9 D -
33 10 L -
11 10 L -
1 10 R -
16 10 R -
23 10 R -
41 10 L -
25 10 D -
25 21 D -
25 22 U -
25 3 R -
31 3 R -
34 3 L -
0 3 D -
0 4 D -
0 15 R -
3 2 D -
3 17 U -
3 0 D -
19 5 L -
3 5 D -
3 14 R -
14 0 D -
21 14 L -
14 14 D +
1 15 R -
6 14 D -
6 15 R -
32 6 D -
32 10 L -
10 10 D -
10 22 U -
17 2 D -
41 0 L -
17 0 D -
19 7 L -
16 16 L -
13 16 U -
4 0 D -
4 7 R -
15 7 L -
13 7 R -
21 8 D -
11 3 D -
6 9 R -
11 9 D -
39 20 L -
0 20 R -
11 20 R -
21 20 R -
33 20 L -
23 20 R -
30 20 L +
27 20 U -
27 7 L -
17 7 D -
17 15 L -
10 15 R -
14 6 D -
14 10 D -
19 2 D -
13 15 R -
24 15 L +
16 15 R -
27 15 L -
16 17 R -
28 17 L -
4 17 R -
10 5 U -
21 9 U -
21 1 L +
10 1 D -
39 17 L -
10 17 R -
26 18 U -
26 12 D -
22 9 R +
26 9 D -
26 17 L -
24 17 L -
34 17 L -
23 17 L -
19 17 U +
19 15 L -
14 15 L -
7 15 U -
7 12 R -
5 20 R -
9 20 U -
31 1 L -
40 1 L -
4 1 R +
37 3 U +
37 1 R -
10 14 R -
34 14 U -
2 1 R -
5 1 R -
15 1 R -
1 2 D -
2 11 D -
38 19 L -
2 19 L +
1 19 R -
9 19 R -
23 19 U -
23 2 D -
23 7 U +
23 1 R -
34 1 R -
41 1 L -
6 1 R -
9 1 D -
9 23 U -
9 12 D -
9 22 L -
4 22 U -
4 19 R -
30 19 L -
6 19 R -
31 11 R -
34 21 U -
34 11 D -
34 19 R -
19 19 R -
36 19 U -
5 8 R -
21 6 R -
20 9 R +
38 18 L -
32 13 L -
3 13 D -
19 21 L -
3 21 U -
3 18 U -
3 8 D -
3 9 R -
36 9 U -
28 6 R -
36 6 D -
19 1 R -
8 1 R -
0 13 R -
26 4 R +
7 4 R -
28 4 L -
16 4 L -
10 4 R -
13 4 R -
1 4 R -
9 0 R -
21 5 U -
21 0 D -
39 4 L -
6 11 R -
13 11 D -
6 5 R -
1 5 R -
23 5 L -
11 5 R -
13 5 U -
39 13 L -
13 13 U +
13 0 D -
12 14 R -
37 14 L -
17 14 L -
9 14 R -
13 14 R -
15 14 U -
15 4 R -
21 4 R -
23 21 U -
23 4 R -
24 4 R -
33 4 L -
31 4 L -
36 15 U -
36 4 L -
30 4 D -
30 11 D -
30 13 U -
30 1 D -
26 7 R -
29 22 U -
29 2 D -
29 1 D -
27 8 R -
32 8 L -
29 8 D -
26 14 R -
29 14 R -
36 10 L -
30 10 D -
18 14 R -
27 14 R -
30 14 U -
30 7 D -
23 3 D -
15 8 R -
39 8 L -
41 8 L -
0 9 U -
0 17 U -
20 8 L -
24 8 R -
25 8 L -
11 8 L -
0 8 R -
9 8 R -
23 8 R -
30 8 R +
36 8 D -
36 2 D -
17 20 R -
32 20 R -
36 20 D -
36 23 L -
21 23 U -
32 7 L -
9 7 L -
37 7 L -
2 7 R -
6 7 L +
10 7 L -
16 7 R -
18 7 R +
8 2 R -
25 13 U -
25 2 D -
25 7 R -
19 13 R -
20 13 R -
28 13 U -
28 7 L -
3 7 R -
21 7 R -
34 7 D -
34 15 R +
38 15 U -
38 1 D -
5 16 R -
29 16 R -
32 3 R -
41 3 D -
41 11 D -
34 16 L -
22 16 R -
9 16 R -
28 8 D -
28 14 D +
28 16 R -
7 16 R -
24 16 R +
32 16 R -
41 16 L -
38 16 L -
26 16 L -
21 16 R -
25 16 R -
27 16 R -
15 22 U -
33 21 L -
15 21 R -
28 21 U -
28 15 R -
30 15 D -
12 16 R -
37 8 L -
14 8 D -
1 18 R -
10 18 R -
40 15 D -
4 18 R -
35 18 R -
38 20 L -
15 15 R -
26 2 D -
26 15 U +
26 6 D +
26 20 L -
3 20 R -
18 5 D -
18 20 L -
16 5 U -
1 23 U -
23 0 L -
1 0 R -
16 0 D -
6 13 L +
17 4 L -
2 4 D -
2 13 R -
5 13 R -
24 13 L -
7 13 R -
8 17 U -
29 13 L -
8 13 R -
27 13 R -
41 13 L -
12 13 R +
18 2 D -
18 13 L -
16 13 U -
16 9 D -
16 11 D -
16 20 R -
15 23 R -
24 22 R -
28 22 D -
8 23 R -
28 23 R -
