RECOMBINATOR Stats: Lfa:3200 Time From Reset:174757 maxTimeImprovement:38s Last Improvement:9s
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:174781ms C/I13/0
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:38s  Performance:2s/found(820)PROB:9,14,14,10,19,32
 Best:49921,0,1999,399990,0 Points:2/10078=99.9802% Lists C/U:13/13 Numbers R / T:1 / 638 BC/U/T:637/637/638 99.8433%  GRID IS:
44 25
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:581 |27 19 U +|14 5 R -|10 5 R -|22 22 U -|22 2 D -|17 5 R -|22 5 L -|18 15 U -|29 6 U -|39 12 L -|18 12 R -|16 4 D -|13 2 R +|3 19 R -|1 22 U -|15 0 L -|1 0 D -|1 7 D +|8 12 L -|40 12 L -|2 14 U -|2 12 L +|14 23 L -|1 23 U -|1 12 D -|1 19 R -|35 19 U -|6 2 R -|27 2 R -|34 2 R -|35 2 L -|19 22 U -|19 12 D -|19 21 U -|19 5 R -|35 10 L -|20 10 U -|20 5 U -|20 2 L +|16 2 D -|16 12 R -|24 12 R -|24 5 R -|32 5 D -|32 12 L -|19 24 L -|32 24 L -|3 24 R +|31 24 R -|35 7 D -|35 24 L -|43 24 L -|29 24 U -|22 4 R -|33 4 R +|36 4 L -|18 4 R -|19 4 R -|27 4 R -|30 4 R -|32 4 R -|37 17 D -|37 21 L -|36 21 R -|27 15 L -|29 7 D -|43 8 L -|20 8 R -|30 2 D -|30 8 L -|38 8 L -|42 21 L +|42 17 L -|6 9 D -|6 17 D -|8 21 L -|2 21 R -|13 21 L -|6 21 R -|21 21 R -|17 9 D +|17 21 R -|41 21 U -|41 8 L -|29 8 L -|3 8 D -|3 15 D -|0 12 R -|35 12 L -|13 22 U -|31 17 L -|1 8 D -|1 17 R -|13 17 L -|3 17 U +|3 12 D -|1 4 R -|3 4 D -|22 23 L -|41 23 L -|3 23 U -|43 22 L -|3 22 U -|3 9 D -|1 5 R -|3 5 D -|18 11 R -|21 11 R -|24 11 L -|2 6 D -|2 20 U -|2 5 U -|18 7 L -|10 7 L -|11 7 L -|2 7 U -|2 0 D +|2 4 D -|2 11 R -|3 11 D -|32 9 D +|14 20 R -|38 20 L -|19 20 R +|25 13 L -|17 13 L -|13 13 D -|13 23 D -|27 24 L -|13 24 R -|23 24 U -|5 12 R -|6 5 R -|35 5 L -|16 5 R -|38 5 L -|13 5 D -|27 6 L -|13 12 U -|13 6 R -|23 6 D -|7 12 R -|23 12 U -|23 9 D +|23 10 D -|37 20 L -|23 20 R -|23 17 U -|31 5 L -|23 5 D -|41 2 L -|23 2 D -|23 7 R -|31 7 R -|13 3 R -|22 3 R -|43 3 D -|40 10 U -|27 9 R -|30 9 U -|30 7 R -|1 13 R -|27 13 R -|22 9 D -|8 14 R -|22 15 D -|19 19 R -|22 19 D -|18 16 R -|11 16 R +|15 16 R -|22 16 D +|14 14 L -|1 14 R -|18 13 D -|18 18 D -|18 19 U -|18 14 D -|18 21 L -|28 21 R -|39 21 L -|16 21 R -|12 10 R -|32 21 U -|32 10 L -|29 10 R -|30 10 R +|31 2 R +|15 7 U -|15 6 R -|38 6 D -|38 3 U -|7 20 R +|4 5 D -|4 20 R -|17 20 R -|40 20 U -|40 0 L +|38 0 D -|38 17 U -|38 2 R -|39 2 D -|39 11 D -|39 23 U -|3 18 R -|41 18 L +|39 18 U -|39 14 U -|39 10 L +|33 10 L -|22 10 U -|22 6 D -|22 21 U -|22 14 R -|23 11 R -|28 17 U -|28 11 D -|21 14 R -|28 14 D +|28 18 D -|28 19 R -|40 19 U -|40 13 U -|40 7 R +|6 7 R -|4 7 R -|7 7 R -|36 7 R -|43 7 U -|25 1 R -|8 13 R -|36 13 R +|43 13 U -|8 1 R -|9 0 D -|9 1 R +|33 14 R +|5 23 R -|7 23 R -|24 23 L -|9 23 R -|32 23 R -|35 23 U +|35 14 U -|35 1 L -|19 1 R -|35 0 L -|25 0 R -|34 0 D -|34 1 L -|7 1 R +|18 1 L -|41 1 L -|1 1 L -|32 1 L -|13 11 L +|11 12 U -|11 11 L -|27 11 R +|32 8 U -|32 0 D -|32 11 L -|5 11 L -|0 5 D -|35 11 L -|0 16 U -|0 17 U -|0 23 U -|0 11 U -|0 1 R -|29 1 L +|28 23 U -|28 0 D -|20 6 R -|19 0 D -|7 14 D -|7 18 L -|2 15 D +|2 16 D -|2 18 R -|8 18 L -|5 1 D -|27 10 L -|17 23 R -|42 23 L -|10 23 U -|10 12 U -|10 10 R -|43 10 L -|26 10 L -|40 22 L -|16 22 U -|16 10 L -|18 10 R -|28 10 L -|3 10 R +|24 19 R -|36 19 U -|36 10 L -|9 16 U -|24 6 D -|24 22 R -|32 22 L -|9 3 D -|9 22 U -|20 20 R -|25 20 L -|9 24 U -|9 12 U +|9 4 D -|9 20 U -|9 10 R -|14 1 D -|12 13 R -|14 18 U -|14 6 D -|14 13 U -|1 18 U -|1 20 U -|4 9 R -|16 9 R -|37 9 D -|37 10 L -|1 10 R -|14 10 L -|11 10 U -|11 8 L -|7 2 D -|2 24 R +|38 24 L -|4 24 R +|14 24 R -|16 24 L -|5 24 R -|36 12 D -|31 23 R -|40 23 L -|36 23 D +|36 24 L -|7 24 U -|33 17 L -|7 8 D -|7 17 U -|7 3 D -|7 11 L -|34 11 L -|4 11 U -|8 16 L -|4 1 D -|2 2 R -|12 2 L -|4 2 D -|4 23 U -|12 6 L -|29 0 L -|4 0 D -|28 13 L -|0 13 U -|0 6 R -|36 6 L -|4 6 D -|4 16 U -|4 22 U -|4 8 L -|2 8 R -|5 21 U -|5 8 D -|5 18 U -|37 13 L -|3 13 R -|5 13 R -|19 13 U -|19 6 R -|28 6 U -|28 1 L -|27 1 R -|38 1 R -|24 14 R -|11 5 R -|27 5 D -|30 13 D -|0 22 R -|8 22 R -|30 22 U -|9 11 D +|9 18 R -|13 18 R -|16 18 R -|29 18 R -|30 18 U -|30 12 L -|27 12 D -|27 14 L -|32 14 L -|43 14 L -|13 14 R -|37 14 L -|23 14 U -|23 1 R -|43 1 D -|43 18 D +|43 20 U -|43 0 L -|31 0 D -|31 13 U +|31 6 D -|24 18 R -|12 18 R -|32 18 R -|34 23 U -|34 18 L -|26 18 R -|27 18 R -|31 18 U -|31 15 D -|31 20 R -|32 20 L -|3 20 R -|22 20 L +|10 20 U -|2 3 R -|5 14 U -|12 3 L -|4 3 R +|32 3 L -|25 3 L -|5 3 R -|10 3 U -|10 1 D -|10 2 D -|1 9 R -|41 6 D -|8 9 R -|41 9 L -|10 9 D -|9 17 D -|9 21 L +|6 14 R -|29 14 L -|10 14 R +|36 14 L +|42 14 L -|3 14 U +|3 1 D -|3 21 R -|33 20 D +|33 9 D -|33 13 D +|43 21 L -|11 21 R -|20 21 R -|27 21 R +|34 21 L -|33 21 L -|14 21 L -|27 16 R -|30 16 D +|30 21 L -|4 21 R -|12 21 U -|23 23 L -|8 23 R -|27 23 L +|3 7 R -|21 3 D -|21 7 D -|21 23 U -|21 20 U -|33 1 R -|10 22 R -|35 3 D -|35 22 R -|39 22 U -|39 1 L -|11 6 U -|11 1 R -|20 1 R -|21 1 D -|21 17 L -|14 17 L -|12 15 D -|12 17 L -|2 17 R -|11 17 D -|15 13 L -|22 13 L -|38 13 L -|11 13 D -|11 18 L -|10 18 U +|40 2 D -|40 8 U +|8 6 R -|21 5 R +|28 5 R -|21 10 R -|2 10 R -|42 24 U -|42 10 U -|42 5 L -|29 9 R -|39 9 U -|39 5 D -|25 17 L -|26 17 L +|20 7 R -|18 0 L -|35 6 D -|35 9 L -|13 9 U -|13 0 R -|22 0 D -|14 8 U -|14 7 R -|22 7 D -|22 17 R -|29 17 R -|35 17 R -|39 17 U -|39 6 R +|40 6 L -|10 6 D -|10 21 R -|38 21 U -|43 4 L -|0 20 R -|42 20 U -|31 12 R -|28 2 R -|15 2 R -|33 2 D -|39 7 L -|33 7 D -|34 6 L -|33 6 D -|9 8 R -|34 8 L -|33 8 D -|14 22 R -|33 22 U -|33 12 R -|42 12 L -|20 12 R -|34 12 U -|34 4 R -|38 4 R -|41 10 D -|20 19 R -|11 19 R -|37 7 D +|35 8 R -|37 8 D -|15 10 D -|24 21 L -|15 21 U -|15 19 L -|14 19 R -|37 19 R -|41 19 U -|11 4 R -|13 4 R -|28 4 R -|41 4 L -|29 4 D -|29 12 U -|29 5 L -|18 5 U -|18 3 R -|6 3 R -|42 3 L -|26 12 D -|26 20 D -|26 23 U +|26 22 U -|16 3 R -|14 3 R -|24 3 L -|19 11 U -|19 3 R -|30 3 L -|26 3 R -|
Complete:16 |24 15 L -|6 15 D +|29 13 L -|34 13 L -|16 13 L -|6 13 D +|6 4 D -|6 19 R -|12 4 D -|12 19 L -|9 2 L -|5 2 D -|16 7 L -|0 7 R -|19 7 L -|5 7 D -|
Complete:10 |17 4 D +|42 6 L -|17 6 D -|22 8 R -|36 8 L -|8 8 R -|21 8 L -|16 8 R -|17 11 D -|17 12 U -|
Complete:7 |19 15 R +|21 15 R -|23 15 R +|38 15 R -|39 15 R -|43 15 L -|25 15 D -|
Complete:2 |43 9 L -|0 9 D -|
Complete:1 |10 0 R -|
Complete:1 |2 1 R -|
Complete:1 |29 15 U -|
Complete:1 |20 9 R -|
Complete:1 |13 10 R -|
Complete:1 |40 11 R -|
Complete:1 |4 18 R -|
Complete:1 |9 19 R -|
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:174781ms C/I13/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:38s  Performance:2s/found(820)PROB:9,14,14,10,19,32
 Best:50000,0,2000,400000,0 Points:0/10078=100% Lists C/U:13/13 Numbers R / T:0 / 638 BC/U/T:638/638/638 100% 
Complete:581 |27 19 U +|14 5 R -|10 5 R -|22 22 U -|22 2 D -|17 5 R -|22 5 L -|18 15 U -|29 6 U -|39 12 L -|18 12 R -|16 4 D -|13 2 R +|3 19 R -|1 22 U -|15 0 L -|1 0 D -|1 7 D +|8 12 L -|40 12 L -|2 14 U -|2 12 L +|14 23 L -|1 23 U -|1 12 D -|1 19 R -|35 19 U -|6 2 R -|27 2 R -|34 2 R -|35 2 L -|19 22 U -|19 12 D -|19 21 U -|19 5 R -|35 10 L -|20 10 U -|20 5 U -|20 2 L +|16 2 D -|16 12 R -|24 12 R -|24 5 R -|32 5 D -|32 12 L -|19 24 L -|32 24 L -|3 24 R +|31 24 R -|35 7 D -|35 24 L -|43 24 L -|29 24 U -|22 4 R -|33 4 R +|36 4 L -|18 4 R -|19 4 R -|27 4 R -|30 4 R -|32 4 R -|37 17 D -|37 21 L -|36 21 R -|27 15 L -|29 7 D -|43 8 L -|20 8 R -|30 2 D -|30 8 L -|38 8 L -|42 21 L +|42 17 L -|6 9 D -|6 17 D -|8 21 L -|2 21 R -|13 21 L -|6 21 R -|21 21 R -|17 9 D +|17 21 R -|41 21 U -|41 8 L -|29 8 L -|3 8 D -|3 15 D -|0 12 R -|35 12 L -|13 22 U -|31 17 L -|1 8 D -|1 17 R -|13 17 L -|3 17 U +|3 12 D -|1 4 R -|3 4 D -|22 23 L -|41 23 L -|3 23 U -|43 22 L -|3 22 U -|3 9 D -|1 5 R -|3 5 D -|18 11 R -|21 11 R -|24 11 L -|2 6 D -|2 20 U -|2 5 U -|18 7 L -|10 7 L -|11 7 L -|2 7 U -|2 0 D +|2 4 D -|2 11 R -|3 11 D -|32 9 D +|14 20 R -|38 20 L -|19 20 R +|25 13 L -|17 13 L -|13 13 D -|13 23 D -|27 24 L -|13 24 R -|23 24 U -|5 12 R -|6 5 R -|35 5 L -|16 5 R -|38 5 L -|13 5 D -|27 6 L -|13 12 U -|13 6 R -|23 6 D -|7 12 R -|23 12 U -|23 9 D +|23 10 D -|37 20 L -|23 20 R -|23 17 U -|31 5 L -|23 5 D -|41 2 L -|23 2 D -|23 7 R -|31 7 R -|13 3 R -|22 3 R -|43 3 D -|40 10 U -|27 9 R -|30 9 U -|30 7 R -|1 13 R -|27 13 R -|22 9 D -|8 14 R -|22 15 D -|19 19 R -|22 19 D -|18 16 R -|11 16 R +|15 16 R -|22 16 D +|14 14 L -|1 14 R -|18 13 D -|18 18 D -|18 19 U -|18 14 D -|18 21 L -|28 21 R -|39 21 L -|16 21 R -|12 10 R -|32 21 U -|32 10 L -|29 10 R -|30 10 R +|31 2 R +|15 7 U -|15 6 R -|38 6 D -|38 3 U -|7 20 R +|4 5 D -|4 20 R -|17 20 R -|40 20 U -|40 0 L +|38 0 D -|38 17 U -|38 2 R -|39 2 D -|39 11 D -|39 23 U -|3 18 R -|41 18 L +|39 18 U -|39 14 U -|39 10 L +|33 10 L -|22 10 U -|22 6 D -|22 21 U -|22 14 R -|23 11 R -|28 17 U -|28 11 D -|21 14 R -|28 14 D +|28 18 D -|28 19 R -|40 19 U -|40 13 U -|40 7 R +|6 7 R -|4 7 R -|7 7 R -|36 7 R -|43 7 U -|25 1 R -|8 13 R -|36 13 R +|43 13 U -|8 1 R -|9 0 D -|9 1 R +|33 14 R +|5 23 R -|7 23 R -|24 23 L -|9 23 R -|32 23 R -|35 23 U +|35 14 U -|35 1 L -|19 1 R -|35 0 L -|25 0 R -|34 0 D -|34 1 L -|7 1 R +|18 1 L -|41 1 L -|1 1 L -|32 1 L -|13 11 L +|11 12 U -|11 11 L -|27 11 R +|32 8 U -|32 0 D -|32 11 L -|5 11 L -|0 5 D -|35 11 L -|0 16 U -|0 17 U -|0 23 U -|0 11 U -|0 1 R -|29 1 L +|28 23 U -|28 0 D -|20 6 R -|19 0 D -|7 14 D -|7 18 L -|2 15 D +|2 16 D -|2 18 R -|8 18 L -|5 1 D -|27 10 L -|17 23 R -|42 23 L -|10 23 U -|10 12 U -|10 10 R -|43 10 L -|26 10 L -|40 22 L -|16 22 U -|16 10 L -|18 10 R -|28 10 L -|3 10 R +|24 19 R -|36 19 U -|36 10 L -|9 16 U -|24 6 D -|24 22 R -|32 22 L -|9 3 D -|9 22 U -|20 20 R -|25 20 L -|9 24 U -|9 12 U +|9 4 D -|9 20 U -|9 10 R -|14 1 D -|12 13 R -|14 18 U -|14 6 D -|14 13 U -|1 18 U -|1 20 U -|4 9 R -|16 9 R -|37 9 D -|37 10 L -|1 10 R -|14 10 L -|11 10 U -|11 8 L -|7 2 D -|2 24 R +|38 24 L -|4 24 R +|14 24 R -|16 24 L -|5 24 R -|36 12 D -|31 23 R -|40 23 L -|36 23 D +|36 24 L -|7 24 U -|33 17 L -|7 8 D -|7 17 U -|7 3 D -|7 11 L -|34 11 L -|4 11 U -|8 16 L -|4 1 D -|2 2 R -|12 2 L -|4 2 D -|4 23 U -|12 6 L -|29 0 L -|4 0 D -|28 13 L -|0 13 U -|0 6 R -|36 6 L -|4 6 D -|4 16 U -|4 22 U -|4 8 L -|2 8 R -|5 21 U -|5 8 D -|5 18 U -|37 13 L -|3 13 R -|5 13 R -|19 13 U -|19 6 R -|28 6 U -|28 1 L -|27 1 R -|38 1 R -|24 14 R -|11 5 R -|27 5 D -|30 13 D -|0 22 R -|8 22 R -|30 22 U -|9 11 D +|9 18 R -|13 18 R -|16 18 R -|29 18 R -|30 18 U -|30 12 L -|27 12 D -|27 14 L -|32 14 L -|43 14 L -|13 14 R -|37 14 L -|23 14 U -|23 1 R -|43 1 D -|43 18 D +|43 20 U -|43 0 L -|31 0 D -|31 13 U +|31 6 D -|24 18 R -|12 18 R -|32 18 R -|34 23 U -|34 18 L -|26 18 R -|27 18 R -|31 18 U -|31 15 D -|31 20 R -|32 20 L -|3 20 R -|22 20 L +|10 20 U -|2 3 R -|5 14 U -|12 3 L -|4 3 R +|32 3 L -|25 3 L -|5 3 R -|10 3 U -|10 1 D -|10 2 D -|1 9 R -|41 6 D -|8 9 R -|41 9 L -|10 9 D -|9 17 D -|9 21 L +|6 14 R -|29 14 L -|10 14 R +|36 14 L +|42 14 L -|3 14 U +|3 1 D -|3 21 R -|33 20 D +|33 9 D -|33 13 D +|43 21 L -|11 21 R -|20 21 R -|27 21 R +|34 21 L -|33 21 L -|14 21 L -|27 16 R -|30 16 D +|30 21 L -|4 21 R -|12 21 U -|23 23 L -|8 23 R -|27 23 L +|3 7 R -|21 3 D -|21 7 D -|21 23 U -|21 20 U -|33 1 R -|10 22 R -|35 3 D -|35 22 R -|39 22 U -|39 1 L -|11 6 U -|11 1 R -|20 1 R -|21 1 D -|21 17 L -|14 17 L -|12 15 D -|12 17 L -|2 17 R -|11 17 D -|15 13 L -|22 13 L -|38 13 L -|11 13 D -|11 18 L -|10 18 U +|40 2 D -|40 8 U +|8 6 R -|21 5 R +|28 5 R -|21 10 R -|2 10 R -|42 24 U -|42 10 U -|42 5 L -|29 9 R -|39 9 U -|39 5 D -|25 17 L -|26 17 L +|20 7 R -|18 0 L -|35 6 D -|35 9 L -|13 9 U -|13 0 R -|22 0 D -|14 8 U -|14 7 R -|22 7 D -|22 17 R -|29 17 R -|35 17 R -|39 17 U -|39 6 R +|40 6 L -|10 6 D -|10 21 R -|38 21 U -|43 4 L -|0 20 R -|42 20 U -|31 12 R -|28 2 R -|15 2 R -|33 2 D -|39 7 L -|33 7 D -|34 6 L -|33 6 D -|9 8 R -|34 8 L -|33 8 D -|14 22 R -|33 22 U -|33 12 R -|42 12 L -|20 12 R -|34 12 U -|34 4 R -|38 4 R -|41 10 D -|20 19 R -|11 19 R -|37 7 D +|35 8 R -|37 8 D -|15 10 D -|24 21 L -|15 21 U -|15 19 L -|14 19 R -|37 19 R -|41 19 U -|11 4 R -|13 4 R -|28 4 R -|41 4 L -|29 4 D -|29 12 U -|29 5 L -|18 5 U -|18 3 R -|6 3 R -|42 3 L -|26 12 D -|26 20 D -|26 23 U +|26 22 U -|16 3 R -|14 3 R -|24 3 L -|19 11 U -|19 3 R -|30 3 L -|26 3 R -|
Complete:16 |24 15 L -|6 15 D +|29 13 L -|34 13 L -|16 13 L -|6 13 D +|6 4 D -|6 19 R -|12 4 D -|12 19 L -|9 2 L -|5 2 D -|16 7 L -|0 7 R -|19 7 L -|5 7 D -|
Complete:11 |17 4 D +|42 6 L -|17 6 D -|22 8 R -|36 8 L -|8 8 R -|21 8 L -|15 8 R -|16 8 R +|17 8 D -|17 11 D -|
Complete:7 |19 15 R +|21 15 R -|23 15 R +|38 15 R -|39 15 R -|43 15 L -|25 15 D -|
Complete:2 |43 9 L -|0 9 D -|
Complete:1 |10 0 R -|
Complete:1 |2 1 R -|
Complete:1 |29 15 U -|
Complete:1 |20 9 R -|
Complete:1 |13 10 R -|
Complete:1 |40 11 R -|
Complete:1 |4 18 R -|
Complete:1 |9 19 R -|
dskiftlsddrisswmrghttthospyielkr
10 0 R -
2 1 R -
27 19 U +
14 5 R -
10 5 R -
22 22 U -
22 2 D -
17 5 R -
22 5 L -
18 15 U -
29 6 U -
39 12 L -
18 12 R -
16 4 D -
13 2 R +
3 19 R -
1 22 U -
15 0 L -
1 0 D -
1 7 D +
8 12 L -
40 12 L -
2 14 U -
2 12 L +
14 23 L -
1 23 U -
1 12 D -
1 19 R -
35 19 U -
6 2 R -
27 2 R -
34 2 R -
35 2 L -
19 22 U -
19 12 D -
19 21 U -
19 5 R -
35 10 L -
20 10 U -
20 5 U -
20 2 L +
16 2 D -
16 12 R -
24 12 R -
24 5 R -
32 5 D -
32 12 L -
19 24 L -
32 24 L -
3 24 R +
31 24 R -
35 7 D -
35 24 L -
43 24 L -
29 24 U -
22 4 R -
33 4 R +
36 4 L -
18 4 R -
19 4 R -
27 4 R -
30 4 R -
32 4 R -
37 17 D -
37 21 L -
36 21 R -
27 15 L -
29 7 D -
43 8 L -
20 8 R -
30 2 D -
30 8 L -
38 8 L -
42 21 L +
42 17 L -
6 9 D -
6 17 D -
8 21 L -
2 21 R -
13 21 L -
6 21 R -
21 21 R -
17 9 D +
17 21 R -
41 21 U -
41 8 L -
29 8 L -
3 8 D -
3 15 D -
0 12 R -
35 12 L -
13 22 U -
31 17 L -
1 8 D -
1 17 R -
13 17 L -
3 17 U +
3 12 D -
1 4 R -
3 4 D -
22 23 L -
41 23 L -
3 23 U -
43 22 L -
3 22 U -
3 9 D -
1 5 R -
3 5 D -
18 11 R -
21 11 R -
24 11 L -
2 6 D -
2 20 U -
2 5 U -
18 7 L -
10 7 L -
11 7 L -
2 7 U -
2 0 D +
2 4 D -
2 11 R -
3 11 D -
32 9 D +
14 20 R -
38 20 L -
19 20 R +
25 13 L -
17 13 L -
13 13 D -
13 23 D -
27 24 L -
13 24 R -
23 24 U -
5 12 R -
6 5 R -
35 5 L -
16 5 R -
38 5 L -
13 5 D -
27 6 L -
13 12 U -
13 6 R -
23 6 D -
7 12 R -
23 12 U -
23 9 D +
23 10 D -
37 20 L -
23 20 R -
23 17 U -
31 5 L -
23 5 D -
41 2 L -
23 2 D -
23 7 R -
31 7 R -
13 3 R -
22 3 R -
43 3 D -
40 10 U -
27 9 R -
30 9 U -
30 7 R -
1 13 R -
27 13 R -
22 9 D -
8 14 R -
22 15 D -
19 19 R -
22 19 D -
18 16 R -
11 16 R +
15 16 R -
22 16 D +
14 14 L -
1 14 R -
18 13 D -
18 18 D -
18 19 U -
18 14 D -
18 21 L -
28 21 R -
39 21 L -
16 21 R -
12 10 R -
32 21 U -
32 10 L -
29 10 R -
30 10 R +
31 2 R +
15 7 U -
15 6 R -
38 6 D -
38 3 U -
7 20 R +
4 5 D -
4 20 R -
17 20 R -
40 20 U -
40 0 L +
38 0 D -
38 17 U -
38 2 R -
39 2 D -
39 11 D -
39 23 U -
3 18 R -
41 18 L +
39 18 U -
39 14 U -
39 10 L +
33 10 L -
22 10 U -
22 6 D -
22 21 U -
22 14 R -
23 11 R -
28 17 U -
28 11 D -
21 14 R -
28 14 D +
28 18 D -
28 19 R -
40 19 U -
40 13 U -
40 7 R +
6 7 R -
4 7 R -
7 7 R -
36 7 R -
43 7 U -
25 1 R -
8 13 R -
36 13 R +
43 13 U -
8 1 R -
9 0 D -
9 1 R +
33 14 R +
5 23 R -
7 23 R -
24 23 L -
9 23 R -
32 23 R -
35 23 U +
35 14 U -
35 1 L -
19 1 R -
35 0 L -
25 0 R -
34 0 D -
34 1 L -
7 1 R +
18 1 L -
41 1 L -
1 1 L -
32 1 L -
13 11 L +
11 12 U -
11 11 L -
27 11 R +
32 8 U -
32 0 D -
32 11 L -
5 11 L -
0 5 D -
35 11 L -
0 16 U -
0 17 U -
0 23 U -
0 11 U -
0 1 R -
29 1 L +
28 23 U -
28 0 D -
20 6 R -
19 0 D -
7 14 D -
7 18 L -
2 15 D +
2 16 D -
2 18 R -
8 18 L -
5 1 D -
27 10 L -
17 23 R -
42 23 L -
10 23 U -
10 12 U -
10 10 R -
43 10 L -
26 10 L -
40 22 L -
16 22 U -
16 10 L -
18 10 R -
28 10 L -
3 10 R +
24 19 R -
36 19 U -
36 10 L -
9 16 U -
24 6 D -
24 22 R -
32 22 L -
9 3 D -
9 22 U -
20 20 R -
25 20 L -
9 24 U -
9 12 U +
9 4 D -
9 20 U -
9 10 R -
14 1 D -
12 13 R -
14 18 U -
14 6 D -
14 13 U -
1 18 U -
1 20 U -
4 9 R -
16 9 R -
37 9 D -
37 10 L -
1 10 R -
14 10 L -
11 10 U -
11 8 L -
7 2 D -
2 24 R +
38 24 L -
4 24 R +
14 24 R -
16 24 L -
5 24 R -
36 12 D -
31 23 R -
40 23 L -
36 23 D +
36 24 L -
7 24 U -
33 17 L -
7 8 D -
7 17 U -
7 3 D -
7 11 L -
34 11 L -
4 11 U -
8 16 L -
4 1 D -
2 2 R -
12 2 L -
4 2 D -
4 23 U -
12 6 L -
29 0 L -
4 0 D -
28 13 L -
0 13 U -
0 6 R -
36 6 L -
4 6 D -
4 16 U -
4 22 U -
4 8 L -
2 8 R -
5 21 U -
5 8 D -
5 18 U -
37 13 L -
3 13 R -
5 13 R -
19 13 U -
19 6 R -
28 6 U -
28 1 L -
27 1 R -
38 1 R -
24 14 R -
11 5 R -
27 5 D -
30 13 D -
0 22 R -
8 22 R -
30 22 U -
9 11 D +
9 18 R -
13 18 R -
16 18 R -
29 18 R -
30 18 U -
30 12 L -
27 12 D -
27 14 L -
32 14 L -
43 14 L -
13 14 R -
37 14 L -
23 14 U -
23 1 R -
43 1 D -
43 18 D +
43 20 U -
43 0 L -
31 0 D -
31 13 U +
31 6 D -
24 18 R -
12 18 R -
32 18 R -
34 23 U -
34 18 L -
26 18 R -
27 18 R -
31 18 U -
31 15 D -
31 20 R -
32 20 L -
3 20 R -
22 20 L +
10 20 U -
2 3 R -
5 14 U -
12 3 L -
4 3 R +
32 3 L -
25 3 L -
5 3 R -
10 3 U -
10 1 D -
10 2 D -
1 9 R -
41 6 D -
8 9 R -
41 9 L -
10 9 D -
9 17 D -
9 21 L +
6 14 R -
29 14 L -
10 14 R +
36 14 L +
42 14 L -
3 14 U +
3 1 D -
3 21 R -
33 20 D +
33 9 D -
33 13 D +
43 21 L -
11 21 R -
20 21 R -
27 21 R +
34 21 L -
33 21 L -
14 21 L -
27 16 R -
30 16 D +
30 21 L -
4 21 R -
12 21 U -
23 23 L -
8 23 R -
27 23 L +
3 7 R -
21 3 D -
21 7 D -
21 23 U -
21 20 U -
33 1 R -
10 22 R -
35 3 D -
35 22 R -
39 22 U -
39 1 L -
11 6 U -
11 1 R -
20 1 R -
21 1 D -
21 17 L -
14 17 L -
12 15 D -
12 17 L -
2 17 R -
11 17 D -
15 13 L -
22 13 L -
38 13 L -
11 13 D -
11 18 L -
10 18 U +
40 2 D -
40 8 U +
8 6 R -
21 5 R +
28 5 R -
21 10 R -
2 10 R -
42 24 U -
42 10 U -
42 5 L -
29 9 R -
39 9 U -
39 5 D -
25 17 L -
26 17 L +
20 7 R -
18 0 L -
35 6 D -
35 9 L -
13 9 U -
13 0 R -
22 0 D -
14 8 U -
14 7 R -
22 7 D -
22 17 R -
29 17 R -
35 17 R -
39 17 U -
39 6 R +
40 6 L -
10 6 D -
10 21 R -
38 21 U -
43 4 L -
0 20 R -
42 20 U -
31 12 R -
28 2 R -
15 2 R -
33 2 D -
39 7 L -
33 7 D -
34 6 L -
33 6 D -
9 8 R -
34 8 L -
33 8 D -
14 22 R -
33 22 U -
33 12 R -
42 12 L -
20 12 R -
34 12 U -
34 4 R -
38 4 R -
41 10 D -
20 19 R -
11 19 R -
37 7 D +
35 8 R -
37 8 D -
15 10 D -
24 21 L -
15 21 U -
15 19 L -
14 19 R -
37 19 R -
41 19 U -
11 4 R -
13 4 R -
28 4 R -
41 4 L -
29 4 D -
29 12 U -
29 5 L -
18 5 U -
18 3 R -
6 3 R -
42 3 L -
26 12 D -
26 20 D -
26 23 U +
26 22 U -
16 3 R -
14 3 R -
24 3 L -
19 11 U -
19 3 R -
30 3 L -
26 3 R -
29 15 U -
20 9 R -
43 9 L -
0 9 D -
13 10 R -
40 11 R -
17 4 D +
42 6 L -
17 6 D -
22 8 R -
36 8 L -
8 8 R -
21 8 L -
15 8 R -
16 8 R +
17 8 D -
17 11 D -
19 15 R +
21 15 R -
23 15 R +
38 15 R -
39 15 R -
43 15 L -
25 15 D -
4 18 R -
24 15 L -
6 15 D +
29 13 L -
34 13 L -
16 13 L -
6 13 D +
6 4 D -
6 19 R -
12 4 D -
12 19 L -
9 2 L -
5 2 D -
16 7 L -
0 7 R -
19 7 L -
5 7 D -
9 19 R -
RECOMBINATOR Stats: Lfa:3200 Time From Reset:9647 maxTimeImprovement:9s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:9701ms C/I13/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:9s  Performance:0s/found(236)PROB:10,15,15,10,30,30
 Best:49921,0,1996,399420,0 Points:20/10078=99.8015% Lists C/U:13/14 Numbers R / T:1 / 638 BC/U/T:311/638/638 48.7461%  GRID IS:
44 25
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  . 20  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:237 |1 13 R -|27 13 R -|40 10 U -|27 9 R -|30 9 U -|30 7 R -|43 18 D -|43 20 D -|33 20 D -|33 9 D -|33 13 D -|20 21 R -|11 21 R -|27 21 R +|33 21 R -|43 21 U -|8 13 R -|36 13 R +|43 13 U -|25 1 R -|8 1 R -|9 0 D -|9 1 R +|33 14 R +|5 23 R -|7 23 R -|24 23 L -|9 23 R -|32 23 R -|35 23 U +|35 14 U -|35 1 L -|19 1 R -|35 0 L -|25 0 R -|34 0 D -|34 1 L -|7 1 R +|18 1 L -|41 1 L -|1 1 L -|32 1 L -|13 11 L +|11 12 U -|11 11 L -|27 11 R +|32 8 U -|32 0 D -|32 11 L -|5 11 L -|0 5 D -|35 11 L -|0 16 U -|0 17 U -|0 23 U -|0 11 U -|0 1 R -|29 1 L +|28 23 U -|28 0 D -|20 6 R -|19 0 D -|7 14 D -|7 18 L -|2 15 D +|2 16 D -|2 18 R -|8 18 L -|5 1 D -|27 10 L -|10 10 R -|43 10 L -|26 10 L -|40 22 L -|16 22 U -|16 10 L -|18 10 R -|28 10 L -|3 10 R +|24 19 R -|36 19 U -|36 10 L -|9 16 U -|24 6 D -|24 22 R -|32 22 L -|9 3 D -|9 22 U -|20 20 R -|25 20 L -|9 24 U -|9 12 U +|9 4 D -|9 20 U -|9 10 R -|14 1 D -|12 13 R -|14 18 U -|14 6 D -|14 13 U -|1 18 U -|1 20 U -|4 9 R -|16 9 R -|37 9 D -|37 10 L -|1 10 R -|14 10 L -|11 10 U -|11 8 L -|7 2 D -|2 24 R +|38 24 L -|4 24 R +|14 24 R -|16 24 L -|5 24 R -|36 12 D -|31 23 R -|40 23 L -|36 23 D +|36 24 L -|7 24 U -|33 17 L -|7 8 D -|7 17 U -|7 3 D -|7 11 L -|34 11 L -|4 11 U -|8 16 L -|4 1 D -|2 2 R -|12 2 L -|4 2 D -|4 23 U -|12 6 L -|29 0 L -|4 0 D -|28 13 L -|0 13 U -|0 6 R -|36 6 L -|4 6 D -|4 16 U -|4 22 U -|4 8 L -|2 8 R -|5 21 U -|5 8 D -|5 18 U -|37 13 L -|3 13 R -|5 13 R -|19 13 U -|19 6 R -|28 6 U -|28 1 L -|27 1 R -|38 1 R -|43 1 U +|43 0 D -|31 7 R -|13 3 R -|22 3 R -|43 3 D -|23 17 U -|31 5 L -|23 5 D -|41 2 L -|23 2 D -|23 7 R -|6 7 R -|4 7 R -|7 7 R -|36 7 R -|43 7 L -|40 7 D -|40 13 D -|40 19 L -|22 9 D -|8 14 R -|22 15 D -|19 19 R -|22 19 D -|18 16 R -|11 16 R +|15 16 R -|22 16 D +|14 14 L -|1 14 R -|18 13 D -|18 18 D -|18 19 U -|18 14 D -|18 21 L -|28 21 R -|39 21 L -|16 21 R -|12 10 R -|32 21 U -|32 10 L -|29 10 R -|30 10 R +|31 2 R +|15 7 U -|15 6 R -|38 6 D -|38 3 U -|7 20 R +|4 5 D -|4 20 R -|17 20 R -|40 20 U -|40 0 L +|38 0 D -|38 17 U -|38 2 R -|39 2 D -|39 11 D -|39 23 U -|3 18 R -|41 18 L +|39 18 U -|39 14 U -|39 10 L +|33 10 L -|22 10 U -|22 6 D -|22 21 U -|22 14 R -|23 11 R -|28 17 U -|28 11 D -|21 14 R -|28 14 D -|28 18 D -|
Complete:28 |6 14 R -|29 14 L -|10 14 R +|36 14 L +|24 14 R -|11 5 R -|27 5 D -|30 13 D -|0 22 R -|8 22 R -|30 22 U -|9 11 D +|9 18 R -|13 18 R -|16 18 R -|29 18 R -|30 18 U -|30 12 L -|27 12 D -|27 14 L -|32 14 L -|43 14 L -|13 14 R -|37 14 L -|23 14 U -|23 1 L -|3 1 D -|3 14 R -|
Complete:16 |16 7 L -|0 7 R -|19 7 L -|24 15 L -|6 15 D +|29 13 L -|34 13 L -|16 13 L -|6 13 D +|6 4 D -|6 19 R -|12 4 D -|12 19 L -|9 2 L -|5 2 D -|5 19 U -|
Complete:7 |19 15 R +|21 15 R -|23 15 R +|38 15 R -|39 15 R -|43 15 L -|25 15 D -|
Complete:2 |43 9 L -|0 9 D -|
Complete:1 |10 0 R -|
Complete:1 |2 1 R -|
Complete:1 |20 9 R -|
Complete:1 |34 10 L -|
Complete:1 |40 11 R -|
Complete:1 |29 3 D -|
Complete:1 |4 18 R -|
Complete:1 |9 19 R -|
Incomplete:326 |17 23 R -|42 23 L -|10 23 U -|24 5 R -|32 5 D -|0 20 R -|42 20 U -|42 12 L -|16 8 R +|17 4 D +|42 6 L -|17 6 D -|22 8 R -|36 8 L -|8 8 R -|21 8 L -|15 8 R -|17 8 D -|29 6 U -|14 5 R -|10 5 R -|22 22 U -|22 2 D -|17 5 R -|22 5 L -|6 3 R -|42 3 L -|26 12 D -|26 20 D -|26 23 U +|26 22 U -|16 3 R -|14 3 R -|24 3 L -|19 11 U -|19 3 R -|30 3 L -|26 3 R -|27 19 U -|27 3 L -|18 3 D -|18 15 U +|18 5 R -|29 5 D -|19 24 L -|32 24 L -|3 24 R +|31 24 R -|35 7 D -|35 24 L -|43 24 L -|29 24 U -|22 4 R -|33 4 R +|36 4 L -|18 4 R -|19 4 R -|27 4 R -|30 4 R -|32 4 R -|37 17 D -|37 21 L -|36 21 R -|27 15 L -|29 7 D -|43 8 L -|20 8 R -|30 2 D -|30 8 L -|38 8 L -|42 21 L +|42 17 L -|6 9 D -|6 17 D -|8 21 L -|2 21 R -|13 21 L -|6 21 R -|21 21 R -|17 9 D +|17 21 R -|41 21 U -|41 8 L -|29 8 L -|3 8 D -|3 15 D -|3 21 U -|35 12 L -|13 22 U -|31 17 L -|1 8 D -|1 17 R -|13 17 L -|3 17 U +|3 12 D -|1 4 R -|3 4 D -|22 23 L -|41 23 L -|3 23 U -|43 22 L -|3 22 U -|3 9 D -|1 5 R -|3 5 D -|18 11 R -|21 11 R -|24 11 L -|2 6 D -|2 20 U -|2 5 U -|18 7 L -|10 7 L -|11 7 L -|2 7 U -|2 0 D +|2 4 D -|2 11 R -|3 11 D -|32 9 D +|14 20 R -|38 20 L -|19 20 R +|25 13 L -|17 13 L -|13 13 D -|13 23 D -|27 24 L -|13 24 R -|23 24 U -|5 12 R -|6 5 R -|35 5 L -|16 5 R -|38 5 L -|13 5 D -|27 6 L -|13 12 U -|13 6 R -|23 6 D -|7 12 R -|23 12 U -|23 9 D +|23 10 D -|37 20 L -|23 20 R -|31 0 D -|31 13 U +|31 6 D -|24 18 R -|12 18 R -|32 18 R -|34 23 U -|34 18 L -|26 18 R -|27 18 R -|31 18 U -|31 15 D -|31 20 R -|32 20 L -|3 20 R -|22 20 L +|10 20 U -|2 3 R -|5 14 U -|12 3 L -|4 3 R +|32 3 L -|25 3 L -|5 3 R -|10 3 U -|10 1 D -|10 2 D -|1 9 R -|41 6 D -|8 9 R -|41 9 L -|10 9 D -|9 17 D -|9 21 L -|27 16 R -|30 16 D +|30 21 L -|4 21 R -|12 21 U -|23 23 L -|8 23 R -|27 23 L +|3 7 R -|21 3 D -|21 7 D -|21 23 U -|21 20 U -|33 1 R -|10 22 R -|35 3 D -|35 22 R -|39 22 U -|39 1 L -|11 6 U -|11 1 R -|20 1 R -|21 1 D -|21 17 L -|14 17 L -|12 15 D -|12 17 L -|2 17 R -|11 17 D -|15 10 D -|14 21 R -|34 21 L -|15 21 U -|15 13 L -|22 13 L -|38 13 L -|11 13 D -|11 18 L -|10 18 U +|40 2 D -|40 8 U +|8 6 R -|21 5 R +|28 5 R -|21 10 R -|2 10 R -|42 24 U -|42 10 U -|42 5 L -|29 9 R -|39 9 U -|39 5 D -|25 17 L -|26 17 L +|20 7 R -|18 0 L -|35 6 D -|35 9 L -|13 9 U -|13 0 R -|22 0 D -|14 8 U -|14 7 R -|22 7 D -|22 17 R -|29 17 R -|35 17 R -|39 17 U -|39 6 R +|40 6 L -|10 6 D -|10 21 R -|38 21 U -|43 4 L -|34 4 R -|38 4 R -|41 10 D -|20 19 R -|11 19 R -|37 7 D +|35 8 R -|37 8 D -|15 19 L -|14 19 R -|37 19 R -|41 19 U -|11 4 R -|13 4 R -|28 4 R -|41 4 L -|29 4 D -|24 21 U +|28 2 R -|15 2 R -|33 2 D -|39 7 L -|33 7 D -|34 6 L -|33 6 D -|9 8 R -|34 8 L -|33 8 D -|14 22 R -|33 22 U -|33 12 L -|18 12 R -|16 4 D -|13 2 R +|3 19 R -|1 22 U -|15 0 L -|1 0 D -|1 7 D +|8 12 L -|40 12 L -|2 14 U -|2 12 L +|14 23 L -|1 23 U -|1 12 D -|1 19 R -|35 19 U -|6 2 R -|27 2 R -|34 2 R -|35 2 L -|19 22 U -|19 12 D -|19 21 U -|19 5 R -|35 10 L -|20 10 U -|20 5 U -|20 2 L +|16 2 D -|16 12 R -|24 12 R -|39 12 L -|29 12 L -|31 12 L -|34 12 L +|20 12 L -|0 12 R -|17 11 D -|17 12 R +|32 12 L -|
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:9703ms C/I13/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:9s  Performance:0s/found(236)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/10078=100% Lists C/U:13/13 Numbers R / T:0 / 638 BC/U/T:638/638/638 100% 
Complete:564 |1 13 R -|27 13 R -|40 10 U -|27 9 R -|30 9 U -|30 7 R -|43 18 D -|43 20 D -|33 20 D -|33 9 D -|33 13 D -|20 21 R -|11 21 R -|27 21 R +|33 21 R -|43 21 U -|8 13 R -|36 13 R +|43 13 U -|25 1 R -|8 1 R -|9 0 D -|9 1 R +|33 14 R +|5 23 R -|7 23 R -|24 23 L -|9 23 R -|32 23 R -|35 23 U +|35 14 U -|35 1 L -|19 1 R -|35 0 L -|25 0 R -|34 0 D -|34 1 L -|7 1 R +|18 1 L -|41 1 L -|1 1 L -|32 1 L -|13 11 L +|11 12 U -|11 11 L -|27 11 R +|32 8 U -|32 0 D -|32 11 L -|5 11 L -|0 5 D -|35 11 L -|0 16 U -|0 17 U -|0 23 U -|0 11 U -|0 1 R -|29 1 L +|28 23 U -|28 0 D -|20 6 R -|19 0 D -|7 14 D -|7 18 L -|2 15 D +|2 16 D -|2 18 R -|8 18 L -|5 1 D -|27 10 L -|24 5 R -|32 5 D -|0 20 R -|42 20 U -|42 12 L -|16 8 R +|17 4 D +|42 6 L -|17 6 D -|22 8 R -|36 8 L -|8 8 R -|21 8 L -|15 8 R -|17 8 D -|29 6 U -|14 5 R -|10 5 R -|22 22 U -|22 2 D -|17 5 R -|22 5 L -|6 3 R -|42 3 L -|26 12 D -|26 20 D -|26 23 U +|26 22 U -|16 3 R -|14 3 R -|24 3 L -|19 11 U -|19 3 R -|30 3 L -|26 3 R -|27 19 U -|27 3 L -|18 3 D -|18 15 U +|18 5 R -|29 5 D -|19 24 L -|32 24 L -|3 24 R +|31 24 R -|35 7 D -|35 24 L -|43 24 L -|29 24 U -|22 4 R -|33 4 R +|36 4 L -|18 4 R -|19 4 R -|27 4 R -|30 4 R -|32 4 R -|37 17 D -|37 21 L -|36 21 R -|27 15 L -|29 7 D -|43 8 L -|20 8 R -|30 2 D -|30 8 L -|38 8 L -|42 21 L +|42 17 L -|6 9 D -|6 17 D -|8 21 L -|2 21 R -|13 21 L -|6 21 R -|21 21 R -|17 9 D +|17 21 R -|41 21 U -|41 8 L -|29 8 L -|3 8 D -|3 15 D -|3 21 U -|35 12 L -|13 22 U -|31 17 L -|1 8 D -|1 17 R -|13 17 L -|3 17 U +|3 12 D -|1 4 R -|3 4 D -|22 23 L -|41 23 L -|3 23 U -|43 22 L -|3 22 U -|3 9 D -|1 5 R -|3 5 D -|18 11 R -|21 11 R -|24 11 L -|2 6 D -|2 20 U -|2 5 U -|18 7 L -|10 7 L -|11 7 L -|2 7 U -|2 0 D +|2 4 D -|2 11 R -|3 11 D -|32 9 D +|14 20 R -|38 20 L -|19 20 R +|25 13 L -|17 13 L -|13 13 D -|13 23 D -|27 24 L -|13 24 R -|23 24 U -|5 12 R -|6 5 R -|35 5 L -|16 5 R -|38 5 L -|13 5 D -|27 6 L -|13 12 U -|13 6 R -|23 6 D -|7 12 R -|23 12 U -|23 9 D +|23 10 D -|37 20 L -|23 20 R -|31 0 D -|31 13 U +|31 6 D -|24 18 R -|12 18 R -|32 18 R -|34 23 U -|34 18 L -|26 18 R -|27 18 R -|31 18 U -|31 15 D -|31 20 R -|32 20 L -|3 20 R -|22 20 L +|10 20 U -|2 3 R -|5 14 U -|12 3 L -|4 3 R +|32 3 L -|25 3 L -|5 3 R -|10 3 U -|10 1 D -|10 2 D -|1 9 R -|41 6 D -|8 9 R -|41 9 L -|10 9 D -|9 17 D -|9 21 L -|27 16 R -|30 16 D +|30 21 L -|4 21 R -|12 21 U -|23 23 L -|8 23 R -|27 23 L +|3 7 R -|21 3 D -|21 7 D -|21 23 U -|21 20 U -|33 1 R -|10 22 R -|35 3 D -|35 22 R -|39 22 U -|39 1 L -|11 6 U -|11 1 R -|20 1 R -|21 1 D -|21 17 L -|14 17 L -|12 15 D -|12 17 L -|2 17 R -|11 17 D -|15 10 D -|14 21 R -|34 21 L -|15 21 U -|15 13 L -|22 13 L -|38 13 L -|11 13 D -|11 18 L -|10 18 U +|40 2 D -|40 8 U +|8 6 R -|21 5 R +|28 5 R -|21 10 R -|2 10 R -|42 24 U -|42 10 U -|42 5 L -|29 9 R -|39 9 U -|39 5 D -|25 17 L -|26 17 L +|20 7 R -|18 0 L -|35 6 D -|35 9 L -|13 9 U -|13 0 R -|22 0 D -|14 8 U -|14 7 R -|22 7 D -|22 17 R -|29 17 R -|35 17 R -|39 17 U -|39 6 R +|40 6 L -|10 6 D -|10 21 R -|38 21 U -|43 4 L -|34 4 R -|38 4 R -|41 10 D -|20 19 R -|11 19 R -|37 7 D +|35 8 R -|37 8 D -|15 19 L -|14 19 R -|37 19 R -|41 19 U -|11 4 R -|13 4 R -|28 4 R -|41 4 L -|29 4 D -|24 21 U +|28 2 R -|15 2 R -|33 2 D -|39 7 L -|33 7 D -|34 6 L -|33 6 D -|9 8 R -|34 8 L -|33 8 D -|14 22 R -|33 22 U -|33 12 L -|18 12 R -|16 4 D -|13 2 R +|3 19 R -|1 22 U -|15 0 L -|1 0 D -|1 7 D +|8 12 L -|40 12 L -|2 14 U -|2 12 L +|14 23 L -|1 23 U -|1 12 D -|1 19 R -|35 19 U -|6 2 R -|27 2 R -|34 2 R -|35 2 L -|19 22 U -|19 12 D -|19 21 U -|19 5 R -|35 10 L -|20 10 U -|20 5 U -|20 2 L +|16 2 D -|16 12 R -|24 12 R -|39 12 L -|29 12 L -|31 12 L -|34 12 L +|20 12 L -|0 12 R -|17 11 D -|17 12 R +|32 12 L -|17 23 R -|42 23 L -|10 23 U -|10 12 U -|10 10 R -|43 10 L -|26 10 L -|40 22 L -|16 22 U -|16 10 L -|18 10 R -|28 10 L -|3 10 R +|24 19 R -|36 19 U -|36 10 L -|9 16 U -|24 6 D -|24 22 R -|32 22 L -|9 3 D -|9 22 U -|20 20 R -|25 20 L -|9 24 U -|9 12 U +|9 4 D -|9 20 U -|9 10 R -|14 1 D -|12 13 R -|14 18 U -|14 6 D -|14 13 U -|1 18 U -|1 20 U -|4 9 R -|16 9 R -|37 9 D -|37 10 L -|1 10 R -|14 10 L -|11 10 U -|11 8 L -|7 2 D -|2 24 R +|38 24 L -|4 24 R +|14 24 R -|16 24 L -|5 24 R -|36 12 D -|31 23 R -|40 23 L -|36 23 D +|36 24 L -|7 24 U -|33 17 L -|7 8 D -|7 17 U -|7 3 D -|7 11 L -|34 11 L -|4 11 U -|8 16 L -|4 1 D -|2 2 R -|12 2 L -|4 2 D -|4 23 U -|12 6 L -|29 0 L -|4 0 D -|28 13 L -|0 13 U -|0 6 R -|36 6 L -|4 6 D -|4 16 U -|4 22 U -|4 8 L -|2 8 R -|5 21 U -|5 8 D -|5 18 U -|37 13 L -|3 13 R -|5 13 R -|19 13 U -|19 6 R -|28 6 U -|28 1 L -|27 1 R -|38 1 R -|43 1 U +|43 0 D -|31 7 R -|13 3 R -|22 3 R -|43 3 D -|23 17 U -|31 5 L -|23 5 D -|41 2 L -|23 2 D -|23 7 R -|6 7 R -|4 7 R -|7 7 R -|36 7 R -|43 7 L -|40 7 D -|40 13 D -|40 19 L -|22 9 D -|8 14 R -|22 15 D -|19 19 R -|22 19 D -|18 16 R -|11 16 R +|15 16 R -|22 16 D +|14 14 L -|1 14 R -|18 13 D -|18 18 D -|18 19 U -|18 14 D -|18 21 L -|28 21 R -|39 21 L -|16 21 R -|12 10 R -|32 21 U -|32 10 L -|29 10 R -|30 10 R +|31 2 R +|15 7 U -|15 6 R -|38 6 D -|38 3 U -|7 20 R +|4 5 D -|4 20 R -|17 20 R -|40 20 U -|40 0 L +|38 0 D -|38 17 U -|38 2 R -|39 2 D -|39 11 D -|39 23 U -|3 18 R -|41 18 L +|39 18 U -|39 14 U -|39 10 L +|33 10 L -|22 10 U -|22 6 D -|22 21 U -|22 14 R -|23 11 R -|28 17 U -|28 11 D -|21 14 R -|28 14 D -|28 18 D -|
Complete:28 |6 14 R -|29 14 L -|10 14 R +|36 14 L +|24 14 R -|11 5 R -|27 5 D -|30 13 D -|0 22 R -|8 22 R -|30 22 U -|9 11 D +|9 18 R -|13 18 R -|16 18 R -|29 18 R -|30 18 U -|30 12 L -|27 12 D -|27 14 L -|32 14 L -|43 14 L -|13 14 R -|37 14 L -|23 14 U -|23 1 L -|3 1 D -|3 14 R -|
Complete:16 |16 7 L -|0 7 R -|19 7 L -|24 15 L -|6 15 D +|29 13 L -|34 13 L -|16 13 L -|6 13 D +|6 4 D -|6 19 R -|12 4 D -|12 19 L -|9 2 L -|5 2 D -|5 19 U -|
Complete:7 |19 15 R +|21 15 R -|23 15 R +|38 15 R -|39 15 R -|43 15 L -|25 15 D -|
Complete:2 |43 9 L -|0 9 D -|
Complete:1 |10 0 R -|
Complete:1 |2 1 R -|
Complete:1 |20 9 R -|
Complete:1 |34 10 L -|
Complete:1 |40 11 R -|
Complete:1 |29 3 D -|
Complete:1 |4 18 R -|
Complete:1 |9 19 R -|
dskiftlsddrisswmrghttthospyielkr
10 0 R -
2 1 R -
16 7 L -
0 7 R -
19 7 L -
24 15 L -
6 15 D +
29 13 L -
34 13 L -
16 13 L -
6 13 D +
6 4 D -
6 19 R -
12 4 D -
12 19 L -
9 2 L -
5 2 D -
5 19 U -
20 9 R -
43 9 L -
0 9 D -
34 10 L -
40 11 R -
6 14 R -
29 14 L -
10 14 R +
36 14 L +
24 14 R -
11 5 R -
27 5 D -
30 13 D -
0 22 R -
8 22 R -
30 22 U -
9 11 D +
9 18 R -
13 18 R -
16 18 R -
29 18 R -
30 18 U -
30 12 L -
27 12 D -
27 14 L -
32 14 L -
43 14 L -
13 14 R -
37 14 L -
23 14 U -
23 1 L -
3 1 D -
3 14 R -
29 3 D -
19 15 R +
21 15 R -
23 15 R +
38 15 R -
39 15 R -
43 15 L -
25 15 D -
4 18 R -
9 19 R -
1 13 R -
27 13 R -
40 10 U -
27 9 R -
30 9 U -
30 7 R -
43 18 D -
43 20 D -
33 20 D -
33 9 D -
33 13 D -
20 21 R -
11 21 R -
27 21 R +
33 21 R -
43 21 U -
8 13 R -
36 13 R +
43 13 U -
25 1 R -
8 1 R -
9 0 D -
9 1 R +
33 14 R +
5 23 R -
7 23 R -
24 23 L -
9 23 R -
32 23 R -
35 23 U +
35 14 U -
35 1 L -
19 1 R -
35 0 L -
25 0 R -
34 0 D -
34 1 L -
7 1 R +
18 1 L -
41 1 L -
1 1 L -
32 1 L -
13 11 L +
11 12 U -
11 11 L -
27 11 R +
32 8 U -
32 0 D -
32 11 L -
5 11 L -
0 5 D -
35 11 L -
0 16 U -
0 17 U -
0 23 U -
0 11 U -
0 1 R -
29 1 L +
28 23 U -
28 0 D -
20 6 R -
19 0 D -
7 14 D -
7 18 L -
2 15 D +
2 16 D -
2 18 R -
8 18 L -
5 1 D -
27 10 L -
24 5 R -
32 5 D -
0 20 R -
42 20 U -
42 12 L -
16 8 R +
17 4 D +
42 6 L -
17 6 D -
22 8 R -
36 8 L -
8 8 R -
21 8 L -
15 8 R -
17 8 D -
29 6 U -
14 5 R -
10 5 R -
22 22 U -
22 2 D -
17 5 R -
22 5 L -
6 3 R -
42 3 L -
26 12 D -
26 20 D -
26 23 U +
26 22 U -
16 3 R -
14 3 R -
24 3 L -
19 11 U -
19 3 R -
30 3 L -
26 3 R -
27 19 U -
27 3 L -
18 3 D -
18 15 U +
18 5 R -
29 5 D -
19 24 L -
32 24 L -
3 24 R +
31 24 R -
35 7 D -
35 24 L -
43 24 L -
29 24 U -
22 4 R -
33 4 R +
36 4 L -
18 4 R -
19 4 R -
27 4 R -
30 4 R -
32 4 R -
37 17 D -
37 21 L -
36 21 R -
27 15 L -
29 7 D -
43 8 L -
20 8 R -
30 2 D -
30 8 L -
38 8 L -
42 21 L +
42 17 L -
6 9 D -
6 17 D -
8 21 L -
2 21 R -
13 21 L -
6 21 R -
21 21 R -
17 9 D +
17 21 R -
41 21 U -
41 8 L -
29 8 L -
3 8 D -
3 15 D -
3 21 U -
35 12 L -
13 22 U -
31 17 L -
1 8 D -
1 17 R -
13 17 L -
3 17 U +
3 12 D -
1 4 R -
3 4 D -
22 23 L -
41 23 L -
3 23 U -
43 22 L -
3 22 U -
3 9 D -
1 5 R -
3 5 D -
18 11 R -
21 11 R -
24 11 L -
2 6 D -
2 20 U -
2 5 U -
18 7 L -
10 7 L -
11 7 L -
2 7 U -
2 0 D +
2 4 D -
2 11 R -
3 11 D -
32 9 D +
14 20 R -
38 20 L -
19 20 R +
25 13 L -
17 13 L -
13 13 D -
13 23 D -
27 24 L -
13 24 R -
23 24 U -
5 12 R -
6 5 R -
35 5 L -
16 5 R -
38 5 L -
13 5 D -
27 6 L -
13 12 U -
13 6 R -
23 6 D -
7 12 R -
23 12 U -
23 9 D +
23 10 D -
37 20 L -
23 20 R -
31 0 D -
31 13 U +
31 6 D -
24 18 R -
12 18 R -
32 18 R -
34 23 U -
34 18 L -
26 18 R -
27 18 R -
31 18 U -
31 15 D -
31 20 R -
32 20 L -
3 20 R -
22 20 L +
10 20 U -
2 3 R -
5 14 U -
12 3 L -
4 3 R +
32 3 L -
25 3 L -
5 3 R -
10 3 U -
10 1 D -
10 2 D -
1 9 R -
41 6 D -
8 9 R -
41 9 L -
10 9 D -
9 17 D -
9 21 L -
27 16 R -
30 16 D +
30 21 L -
4 21 R -
12 21 U -
23 23 L -
8 23 R -
27 23 L +
3 7 R -
21 3 D -
21 7 D -
21 23 U -
21 20 U -
33 1 R -
10 22 R -
35 3 D -
35 22 R -
39 22 U -
39 1 L -
11 6 U -
11 1 R -
20 1 R -
21 1 D -
21 17 L -
14 17 L -
12 15 D -
12 17 L -
2 17 R -
11 17 D -
15 10 D -
14 21 R -
34 21 L -
15 21 U -
15 13 L -
22 13 L -
38 13 L -
11 13 D -
11 18 L -
10 18 U +
40 2 D -
40 8 U +
8 6 R -
21 5 R +
28 5 R -
21 10 R -
2 10 R -
42 24 U -
42 10 U -
42 5 L -
29 9 R -
39 9 U -
39 5 D -
25 17 L -
26 17 L +
20 7 R -
18 0 L -
35 6 D -
35 9 L -
13 9 U -
13 0 R -
22 0 D -
14 8 U -
14 7 R -
22 7 D -
22 17 R -
29 17 R -
35 17 R -
39 17 U -
39 6 R +
40 6 L -
10 6 D -
10 21 R -
38 21 U -
43 4 L -
34 4 R -
38 4 R -
41 10 D -
20 19 R -
11 19 R -
37 7 D +
35 8 R -
37 8 D -
15 19 L -
14 19 R -
37 19 R -
41 19 U -
11 4 R -
13 4 R -
28 4 R -
41 4 L -
29 4 D -
24 21 U +
28 2 R -
15 2 R -
33 2 D -
39 7 L -
33 7 D -
34 6 L -
33 6 D -
9 8 R -
34 8 L -
33 8 D -
14 22 R -
33 22 U -
33 12 L -
18 12 R -
16 4 D -
13 2 R +
3 19 R -
1 22 U -
15 0 L -
1 0 D -
1 7 D +
8 12 L -
40 12 L -
2 14 U -
2 12 L +
14 23 L -
1 23 U -
1 12 D -
1 19 R -
35 19 U -
6 2 R -
27 2 R -
34 2 R -
35 2 L -
19 22 U -
19 12 D -
19 21 U -
19 5 R -
35 10 L -
20 10 U -
20 5 U -
20 2 L +
16 2 D -
16 12 R -
24 12 R -
39 12 L -
29 12 L -
31 12 L -
34 12 L +
20 12 L -
0 12 R -
17 11 D -
17 12 R +
32 12 L -
17 23 R -
42 23 L -
10 23 U -
10 12 U -
10 10 R -
43 10 L -
26 10 L -
40 22 L -
16 22 U -
16 10 L -
18 10 R -
28 10 L -
3 10 R +
24 19 R -
36 19 U -
36 10 L -
9 16 U -
24 6 D -
24 22 R -
32 22 L -
9 3 D -
9 22 U -
20 20 R -
25 20 L -
9 24 U -
9 12 U +
9 4 D -
9 20 U -
9 10 R -
14 1 D -
12 13 R -
14 18 U -
14 6 D -
14 13 U -
1 18 U -
1 20 U -
4 9 R -
16 9 R -
37 9 D -
37 10 L -
1 10 R -
14 10 L -
11 10 U -
11 8 L -
7 2 D -
2 24 R +
38 24 L -
4 24 R +
14 24 R -
16 24 L -
5 24 R -
36 12 D -
31 23 R -
40 23 L -
36 23 D +
36 24 L -
7 24 U -
33 17 L -
7 8 D -
7 17 U -
7 3 D -
7 11 L -
34 11 L -
4 11 U -
8 16 L -
4 1 D -
2 2 R -
12 2 L -
4 2 D -
4 23 U -
12 6 L -
29 0 L -
4 0 D -
28 13 L -
0 13 U -
0 6 R -
36 6 L -
4 6 D -
4 16 U -
4 22 U -
4 8 L -
2 8 R -
5 21 U -
5 8 D -
5 18 U -
37 13 L -
3 13 R -
5 13 R -
19 13 U -
19 6 R -
28 6 U -
28 1 L -
27 1 R -
38 1 R -
43 1 U +
43 0 D -
31 7 R -
13 3 R -
22 3 R -
43 3 D -
23 17 U -
31 5 L -
23 5 D -
41 2 L -
23 2 D -
23 7 R -
6 7 R -
4 7 R -
7 7 R -
36 7 R -
43 7 L -
40 7 D -
40 13 D -
40 19 L -
22 9 D -
8 14 R -
22 15 D -
19 19 R -
22 19 D -
18 16 R -
11 16 R +
15 16 R -
22 16 D +
14 14 L -
1 14 R -
18 13 D -
18 18 D -
18 19 U -
18 14 D -
18 21 L -
28 21 R -
39 21 L -
16 21 R -
12 10 R -
32 21 U -
32 10 L -
29 10 R -
30 10 R +
31 2 R +
15 7 U -
15 6 R -
38 6 D -
38 3 U -
7 20 R +
4 5 D -
4 20 R -
17 20 R -
40 20 U -
40 0 L +
38 0 D -
38 17 U -
38 2 R -
39 2 D -
39 11 D -
39 23 U -
3 18 R -
41 18 L +
39 18 U -
39 14 U -
39 10 L +
33 10 L -
22 10 U -
22 6 D -
22 21 U -
22 14 R -
23 11 R -
28 17 U -
28 11 D -
21 14 R -
28 14 D -
28 18 D -
RECOMBINATOR Stats: Lfa:3200 Time From Reset:12153 maxTimeImprovement:7s Last Improvement:4s
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:12207ms C/I13/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:7s  Performance:0s/found(128)PROB:2,2,2,2,2,100
 Best:49921,0,1999,399990,0 Points:2/10078=99.9802% Lists C/U:13/14 Numbers R / T:1 / 638 BC/U/T:614/638/638 96.2382%  GRID IS:
44 25
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:557 |14 3 R -|19 11 U -|24 3 L -|19 3 R -|42 3 L -|26 12 D -|26 20 D -|26 23 U +|26 22 U -|16 3 R -|6 3 R -|27 19 U -|14 5 R -|10 5 R -|22 22 U -|22 2 D -|17 5 R -|22 5 L -|18 15 U -|29 6 U -|39 12 L -|18 12 R -|16 4 D -|13 2 R +|3 19 R -|1 22 U -|15 0 L -|1 0 D -|1 7 D +|8 12 L -|40 12 L -|2 14 U -|2 12 L +|14 23 L -|1 23 U -|1 12 D -|1 19 R -|35 19 U -|6 2 R -|27 2 R -|34 2 R -|35 2 L -|19 22 U -|19 12 D -|19 21 U -|19 5 R -|35 10 L -|20 10 U -|20 5 U -|20 2 L +|16 2 D -|16 12 R -|24 12 R -|24 5 R -|32 5 D -|32 12 L -|19 24 L -|32 24 L -|3 24 R +|31 24 R -|35 7 D -|35 24 L -|43 24 L -|29 24 U -|22 4 R -|33 4 R +|36 4 L -|18 4 R -|19 4 R -|27 4 R -|30 4 R -|32 4 R -|37 17 D -|37 21 L -|36 21 R -|27 15 L -|29 7 D -|43 8 L -|20 8 R -|30 2 D -|30 8 L -|38 8 L -|42 21 L +|42 17 L -|6 9 D -|6 17 D -|8 21 L -|2 21 R -|13 21 L -|6 21 R -|21 21 R -|17 9 D +|17 21 R -|41 21 U -|41 8 L -|29 8 L -|3 8 D -|3 15 D -|0 12 R -|35 12 L -|13 22 U -|31 17 L -|1 8 D -|1 17 R -|13 17 L -|3 17 U +|3 12 D -|1 4 R -|3 4 D -|22 23 L -|41 23 L -|3 23 U -|43 22 L -|3 22 U -|3 9 D -|1 5 R -|3 5 D -|18 11 R -|21 11 R -|24 11 L -|2 6 D -|2 20 U -|2 5 U -|18 7 L -|10 7 L -|11 7 L -|2 7 U -|2 0 D +|2 4 D -|2 11 R -|3 11 D -|32 9 D +|14 20 R -|38 20 L -|19 20 R +|25 13 L -|17 13 L -|13 13 D -|13 23 D -|27 24 L -|13 24 R -|23 24 U -|5 12 R -|6 5 R -|35 5 L -|16 5 R -|38 5 L -|13 5 D -|27 6 L -|13 12 U -|13 6 R -|23 6 D -|7 12 R -|23 12 U -|23 9 D +|23 10 D -|37 20 L -|23 20 R -|43 18 D -|25 1 R -|8 13 R -|36 13 R +|43 13 U -|8 1 R -|9 0 D -|9 1 R +|33 14 R +|5 23 R -|7 23 R -|24 23 L -|9 23 R -|32 23 R -|35 23 U +|35 14 U -|35 1 L -|19 1 R -|35 0 L -|25 0 R -|34 0 D -|34 1 L -|7 1 R +|18 1 L -|41 1 L -|1 1 L -|32 1 L -|13 11 L +|11 12 U -|11 11 L -|27 11 R +|32 8 U -|32 0 D -|32 11 L -|5 11 L -|0 5 D -|35 11 L -|0 16 U -|0 17 U -|0 23 U -|0 11 U -|0 1 R -|29 1 L +|28 23 U -|28 0 D -|20 6 R -|19 0 D -|7 14 D -|7 18 L -|2 15 D +|2 16 D -|2 18 R -|8 18 L -|5 1 D -|27 10 L -|17 23 R -|42 23 L -|10 23 U -|10 12 U -|10 10 R -|43 10 L -|26 10 L -|40 22 L -|16 22 U -|16 10 L -|18 10 R -|28 10 L -|3 10 R +|24 19 R -|36 19 U -|36 10 L -|9 16 U -|24 6 D -|24 22 R -|32 22 L -|9 3 D -|9 22 U -|20 20 R -|25 20 L -|9 24 U -|9 12 U +|9 4 D -|9 20 U -|9 10 R -|14 1 D -|12 13 R -|14 18 U -|14 6 D -|14 13 U -|1 18 U -|1 20 U -|4 9 R -|16 9 R -|37 9 D -|37 10 L -|1 10 R -|14 10 L -|11 10 U -|11 8 L -|7 2 D -|2 24 R +|38 24 L -|4 24 R +|14 24 R -|16 24 L -|5 24 R -|36 12 D -|31 23 R -|40 23 L -|36 23 D +|36 24 L -|7 24 U -|33 17 L -|7 8 D -|7 17 U -|7 3 D -|7 11 L -|34 11 L -|4 11 U -|8 16 L -|4 1 D -|2 2 R -|12 2 L -|4 2 D -|4 23 U -|12 6 L -|29 0 L -|4 0 D -|28 13 L -|0 13 U -|0 6 R -|36 6 L -|4 6 D -|4 16 U -|4 22 U -|4 8 L -|2 8 R -|5 21 U -|5 8 D -|5 18 U -|37 13 L -|3 13 R -|5 13 R -|19 13 U -|19 6 R -|28 6 U -|28 1 L -|27 1 R -|38 1 R -|24 14 R -|11 5 R -|27 5 D -|30 13 D -|0 22 R -|8 22 R -|30 22 U -|9 11 D +|9 18 R -|13 18 R -|16 18 R -|29 18 R -|30 18 U -|30 12 L -|27 12 D -|27 14 L -|32 14 L -|43 14 L -|13 14 R -|37 14 L -|23 14 U -|23 1 R -|43 1 D +|43 20 U -|31 7 R -|13 3 R -|22 3 R -|43 3 D -|6 7 R -|4 7 R -|7 7 R -|36 7 R -|23 17 U -|31 5 L -|23 5 D -|41 2 L -|23 2 D -|23 7 R -|40 10 U -|27 9 R -|30 9 U -|30 7 R -|1 13 R -|27 13 R -|28 18 D -|22 9 D -|8 14 R -|22 15 D -|19 19 R -|22 19 D -|18 16 R -|11 16 R +|15 16 R -|22 16 D +|14 14 L -|1 14 R -|18 13 D -|18 18 D -|18 19 U -|18 14 D -|18 21 L -|28 21 R -|39 21 L -|16 21 R -|12 10 R -|32 21 U -|32 10 L -|29 10 R -|30 10 R +|31 2 R +|15 7 U -|15 6 R -|38 6 D -|38 3 U -|7 20 R +|4 5 D -|4 20 R -|17 20 R -|40 20 U -|40 0 L +|38 0 D -|38 17 U -|38 2 R -|39 2 D -|39 11 D -|39 23 U -|3 18 R -|41 18 L +|39 18 U -|39 14 U -|39 10 L +|33 10 L -|22 10 U -|22 6 D -|22 21 U -|22 14 R -|23 11 R -|28 17 U -|28 11 D -|21 14 R -|28 14 D +|28 19 R -|40 19 U -|40 13 U -|40 7 R +|43 7 U +|43 0 L -|31 0 D -|31 13 U +|31 6 D -|24 18 R -|12 18 R -|32 18 R -|34 23 U -|34 18 L -|26 18 R -|27 18 R -|31 18 U -|31 15 D -|31 20 R -|32 20 L -|3 20 R -|22 20 L +|10 20 U -|2 3 R -|5 14 U -|12 3 L -|4 3 R +|32 3 L -|25 3 L -|5 3 R -|10 3 U -|10 1 D -|10 2 D -|1 9 R -|41 6 D -|8 9 R -|41 9 L -|10 9 D -|12 21 U -|23 23 L -|8 23 R -|27 23 L +|3 7 R -|21 3 D -|21 7 D -|21 23 U -|21 20 U -|33 1 R -|10 22 R -|35 3 D -|35 22 R -|39 22 U -|39 1 L -|11 6 U -|11 1 R -|20 1 R -|21 1 D -|21 17 L -|14 17 L -|12 15 D -|12 17 L -|2 17 R -|11 17 D -|15 13 L -|22 13 L -|38 13 L -|11 13 D -|11 18 L -|10 18 U +|40 2 D -|40 8 U +|8 6 R -|21 5 R +|28 5 R -|21 10 R -|2 10 R -|42 24 U -|42 10 U -|42 5 L -|29 9 R -|39 9 U -|39 5 D -|25 17 L -|26 17 L +|20 7 R -|18 0 L -|35 6 D -|35 9 L -|13 9 U -|13 0 R -|22 0 D -|14 8 U -|14 7 R -|22 7 D -|22 17 R -|29 17 R -|35 17 R -|39 17 U -|39 6 R +|40 6 L -|10 6 D -|10 21 R -|38 21 U -|43 4 L -|0 20 R -|42 20 U -|31 12 R -|28 2 R -|15 2 R -|33 2 D -|39 7 L -|33 7 D -|34 6 L -|33 6 D -|9 8 R -|34 8 L -|33 8 D -|14 22 R -|33 22 U -|33 12 R -|42 12 L -|20 12 R -|34 12 U -|34 4 R -|38 4 R -|41 10 D -|20 19 R -|11 19 R -|37 7 D +|35 8 R -|37 8 D -|15 10 D -|24 21 L -|15 21 U -|15 19 L -|14 19 R -|37 19 R -|41 19 U -|11 4 R -|13 4 R -|28 4 R -|41 4 L -|29 4 D -|29 12 U -|29 5 L -|18 5 U -|18 3 R -|27 3 L +|26 3 R -|
Complete:16 |24 15 L -|6 15 D +|29 13 L -|34 13 L -|16 13 L -|6 13 D +|6 4 D -|6 19 R -|12 4 D -|12 19 L -|9 2 L -|5 2 D -|16 7 L -|0 7 R -|19 7 L -|5 7 D -|
Complete:11 |22 8 R -|36 8 L -|8 8 R -|21 8 L -|17 4 D +|42 6 L -|17 6 D -|17 11 D -|17 12 U -|15 8 R -|16 8 R -|
Complete:7 |19 15 R +|21 15 R -|23 15 R +|38 15 R -|39 15 R -|43 15 L -|25 15 D -|
Complete:2 |43 9 L -|0 9 D -|
Complete:1 |10 0 R -|
Complete:1 |2 1 R -|
Complete:1 |20 9 R -|
Complete:1 |13 10 R -|
Complete:1 |40 11 R -|
Complete:1 |29 3 D -|
Complete:1 |4 18 R -|
Complete:1 |9 19 R -|
Incomplete:23 |9 17 D -|9 21 L -|27 16 R -|30 16 D +|30 21 L -|6 14 R -|29 14 L -|10 14 R +|36 14 L +|42 14 L -|3 14 U +|3 1 D -|3 21 R -|33 20 D -|34 21 L +|33 9 D -|33 13 D +|20 21 R -|43 21 L -|11 21 R -|27 21 R +|33 21 L -|14 21 L -|
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:12207ms C/I13/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:7s  Performance:0s/found(128)PROB:2,2,2,2,2,100
 Best:50000,0,2000,400000,0 Points:0/10078=100% Lists C/U:13/13 Numbers R / T:0 / 638 BC/U/T:638/638/638 100% 
Complete:581 |14 3 R -|19 11 U -|24 3 L -|19 3 R -|42 3 L -|26 12 D -|26 20 D -|26 23 U +|26 22 U -|16 3 R -|6 3 R -|27 19 U -|14 5 R -|10 5 R -|22 22 U -|22 2 D -|17 5 R -|22 5 L -|18 15 U -|29 6 U -|39 12 L -|18 12 R -|16 4 D -|13 2 R +|3 19 R -|1 22 U -|15 0 L -|1 0 D -|1 7 D +|8 12 L -|40 12 L -|2 14 U -|2 12 L +|14 23 L -|1 23 U -|1 12 D -|1 19 R -|35 19 U -|6 2 R -|27 2 R -|34 2 R -|35 2 L -|19 22 U -|19 12 D -|19 21 U -|19 5 R -|35 10 L -|20 10 U -|20 5 U -|20 2 L +|16 2 D -|16 12 R -|24 12 R -|24 5 R -|32 5 D -|32 12 L -|19 24 L -|32 24 L -|3 24 R +|31 24 R -|35 7 D -|35 24 L -|43 24 L -|29 24 U -|22 4 R -|33 4 R +|36 4 L -|18 4 R -|19 4 R -|27 4 R -|30 4 R -|32 4 R -|37 17 D -|37 21 L -|36 21 R -|27 15 L -|29 7 D -|43 8 L -|20 8 R -|30 2 D -|30 8 L -|38 8 L -|42 21 L +|42 17 L -|6 9 D -|6 17 D -|8 21 L -|2 21 R -|13 21 L -|6 21 R -|21 21 R -|17 9 D +|17 21 R -|41 21 U -|41 8 L -|29 8 L -|3 8 D -|3 15 D -|0 12 R -|35 12 L -|13 22 U -|31 17 L -|1 8 D -|1 17 R -|13 17 L -|3 17 U +|3 12 D -|1 4 R -|3 4 D -|22 23 L -|41 23 L -|3 23 U -|43 22 L -|3 22 U -|3 9 D -|1 5 R -|3 5 D -|18 11 R -|21 11 R -|24 11 L -|2 6 D -|2 20 U -|2 5 U -|18 7 L -|10 7 L -|11 7 L -|2 7 U -|2 0 D +|2 4 D -|2 11 R -|3 11 D -|32 9 D +|14 20 R -|38 20 L -|19 20 R +|25 13 L -|17 13 L -|13 13 D -|13 23 D -|27 24 L -|13 24 R -|23 24 U -|5 12 R -|6 5 R -|35 5 L -|16 5 R -|38 5 L -|13 5 D -|27 6 L -|13 12 U -|13 6 R -|23 6 D -|7 12 R -|23 12 U -|23 9 D +|23 10 D -|37 20 L -|23 20 R -|43 18 D -|25 1 R -|8 13 R -|36 13 R +|43 13 U -|8 1 R -|9 0 D -|9 1 R +|33 14 R +|5 23 R -|7 23 R -|24 23 L -|9 23 R -|32 23 R -|35 23 U +|35 14 U -|35 1 L -|19 1 R -|35 0 L -|25 0 R -|34 0 D -|34 1 L -|7 1 R +|18 1 L -|41 1 L -|1 1 L -|32 1 L -|13 11 L +|11 12 U -|11 11 L -|27 11 R +|32 8 U -|32 0 D -|32 11 L -|5 11 L -|0 5 D -|35 11 L -|0 16 U -|0 17 U -|0 23 U -|0 11 U -|0 1 R -|29 1 L +|28 23 U -|28 0 D -|20 6 R -|19 0 D -|7 14 D -|7 18 L -|2 15 D +|2 16 D -|2 18 R -|8 18 L -|5 1 D -|27 10 L -|17 23 R -|42 23 L -|10 23 U -|10 12 U -|10 10 R -|43 10 L -|26 10 L -|40 22 L -|16 22 U -|16 10 L -|18 10 R -|28 10 L -|3 10 R +|24 19 R -|36 19 U -|36 10 L -|9 16 U -|24 6 D -|24 22 R -|32 22 L -|9 3 D -|9 22 U -|20 20 R -|25 20 L -|9 24 U -|9 12 U +|9 4 D -|9 20 U -|9 10 R -|14 1 D -|12 13 R -|14 18 U -|14 6 D -|14 13 U -|1 18 U -|1 20 U -|4 9 R -|16 9 R -|37 9 D -|37 10 L -|1 10 R -|14 10 L -|11 10 U -|11 8 L -|7 2 D -|2 24 R +|38 24 L -|4 24 R +|14 24 R -|16 24 L -|5 24 R -|36 12 D -|31 23 R -|40 23 L -|36 23 D +|36 24 L -|7 24 U -|33 17 L -|7 8 D -|7 17 U -|7 3 D -|7 11 L -|34 11 L -|4 11 U -|8 16 L -|4 1 D -|2 2 R -|12 2 L -|4 2 D -|4 23 U -|12 6 L -|29 0 L -|4 0 D -|28 13 L -|0 13 U -|0 6 R -|36 6 L -|4 6 D -|4 16 U -|4 22 U -|4 8 L -|2 8 R -|5 21 U -|5 8 D -|5 18 U -|37 13 L -|3 13 R -|5 13 R -|19 13 U -|19 6 R -|28 6 U -|28 1 L -|27 1 R -|38 1 R -|24 14 R -|11 5 R -|27 5 D -|30 13 D -|0 22 R -|8 22 R -|30 22 U -|9 11 D +|9 18 R -|13 18 R -|16 18 R -|29 18 R -|30 18 U -|30 12 L -|27 12 D -|27 14 L -|32 14 L -|43 14 L -|13 14 R -|37 14 L -|23 14 U -|23 1 R -|43 1 D +|43 20 U -|31 7 R -|13 3 R -|22 3 R -|43 3 D -|6 7 R -|4 7 R -|7 7 R -|36 7 R -|23 17 U -|31 5 L -|23 5 D -|41 2 L -|23 2 D -|23 7 R -|40 10 U -|27 9 R -|30 9 U -|30 7 R -|1 13 R -|27 13 R -|28 18 D -|22 9 D -|8 14 R -|22 15 D -|19 19 R -|22 19 D -|18 16 R -|11 16 R +|15 16 R -|22 16 D +|14 14 L -|1 14 R -|18 13 D -|18 18 D -|18 19 U -|18 14 D -|18 21 L -|28 21 R -|39 21 L -|16 21 R -|12 10 R -|32 21 U -|32 10 L -|29 10 R -|30 10 R +|31 2 R +|15 7 U -|15 6 R -|38 6 D -|38 3 U -|7 20 R +|4 5 D -|4 20 R -|17 20 R -|40 20 U -|40 0 L +|38 0 D -|38 17 U -|38 2 R -|39 2 D -|39 11 D -|39 23 U -|3 18 R -|41 18 L +|39 18 U -|39 14 U -|39 10 L +|33 10 L -|22 10 U -|22 6 D -|22 21 U -|22 14 R -|23 11 R -|28 17 U -|28 11 D -|21 14 R -|28 14 D +|28 19 R -|40 19 U -|40 13 U -|40 7 R +|43 7 U +|43 0 L -|31 0 D -|31 13 U +|31 6 D -|24 18 R -|12 18 R -|32 18 R -|34 23 U -|34 18 L -|26 18 R -|27 18 R -|31 18 U -|31 15 D -|31 20 R -|32 20 L -|3 20 R -|22 20 L +|10 20 U -|2 3 R -|5 14 U -|12 3 L -|4 3 R +|32 3 L -|25 3 L -|5 3 R -|10 3 U -|10 1 D -|10 2 D -|1 9 R -|41 6 D -|8 9 R -|41 9 L -|10 9 D -|6 14 R -|29 14 L -|10 14 R +|36 14 L +|42 14 L -|3 14 U +|3 1 D -|3 21 R -|33 20 D -|34 21 L +|33 9 D -|33 13 D +|20 21 R -|43 21 L -|11 21 R -|27 21 R +|33 21 L -|14 21 L -|27 16 R -|30 16 D +|30 21 L -|9 17 D -|9 21 L +|4 21 R -|12 21 U -|23 23 L -|8 23 R -|27 23 L +|3 7 R -|21 3 D -|21 7 D -|21 23 U -|21 20 U -|33 1 R -|10 22 R -|35 3 D -|35 22 R -|39 22 U -|39 1 L -|11 6 U -|11 1 R -|20 1 R -|21 1 D -|21 17 L -|14 17 L -|12 15 D -|12 17 L -|2 17 R -|11 17 D -|15 13 L -|22 13 L -|38 13 L -|11 13 D -|11 18 L -|10 18 U +|40 2 D -|40 8 U +|8 6 R -|21 5 R +|28 5 R -|21 10 R -|2 10 R -|42 24 U -|42 10 U -|42 5 L -|29 9 R -|39 9 U -|39 5 D -|25 17 L -|26 17 L +|20 7 R -|18 0 L -|35 6 D -|35 9 L -|13 9 U -|13 0 R -|22 0 D -|14 8 U -|14 7 R -|22 7 D -|22 17 R -|29 17 R -|35 17 R -|39 17 U -|39 6 R +|40 6 L -|10 6 D -|10 21 R -|38 21 U -|43 4 L -|0 20 R -|42 20 U -|31 12 R -|28 2 R -|15 2 R -|33 2 D -|39 7 L -|33 7 D -|34 6 L -|33 6 D -|9 8 R -|34 8 L -|33 8 D -|14 22 R -|33 22 U -|33 12 R -|42 12 L -|20 12 R -|34 12 U -|34 4 R -|38 4 R -|41 10 D -|20 19 R -|11 19 R -|37 7 D +|35 8 R -|37 8 D -|15 10 D -|24 21 L -|15 21 U -|15 19 L -|14 19 R -|37 19 R -|41 19 U -|11 4 R -|13 4 R -|28 4 R -|41 4 L -|29 4 D -|29 12 U -|29 5 L -|18 5 U -|18 3 R -|27 3 L +|26 3 R -|
Complete:16 |24 15 L -|6 15 D +|29 13 L -|34 13 L -|16 13 L -|6 13 D +|6 4 D -|6 19 R -|12 4 D -|12 19 L -|9 2 L -|5 2 D -|16 7 L -|0 7 R -|19 7 L -|5 7 D -|
Complete:11 |22 8 R -|36 8 L -|8 8 R -|21 8 L -|17 4 D +|42 6 L -|17 6 D -|17 11 D -|17 12 U -|15 8 R -|16 8 R -|
Complete:7 |19 15 R +|21 15 R -|23 15 R +|38 15 R -|39 15 R -|43 15 L -|25 15 D -|
Complete:2 |43 9 L -|0 9 D -|
Complete:1 |10 0 R -|
Complete:1 |2 1 R -|
Complete:1 |20 9 R -|
Complete:1 |13 10 R -|
Complete:1 |40 11 R -|
Complete:1 |29 3 D -|
Complete:1 |4 18 R -|
Complete:1 |9 19 R -|
dskiftlsddrisswmrghttthospyielkr
10 0 R -
2 1 R -
14 3 R -
19 11 U -
24 3 L -
19 3 R -
42 3 L -
26 12 D -
26 20 D -
26 23 U +
26 22 U -
16 3 R -
6 3 R -
27 19 U -
14 5 R -
10 5 R -
22 22 U -
22 2 D -
17 5 R -
22 5 L -
18 15 U -
29 6 U -
39 12 L -
18 12 R -
16 4 D -
13 2 R +
3 19 R -
1 22 U -
15 0 L -
1 0 D -
1 7 D +
8 12 L -
40 12 L -
2 14 U -
2 12 L +
14 23 L -
1 23 U -
1 12 D -
1 19 R -
35 19 U -
6 2 R -
27 2 R -
34 2 R -
35 2 L -
19 22 U -
19 12 D -
19 21 U -
19 5 R -
35 10 L -
20 10 U -
20 5 U -
20 2 L +
16 2 D -
16 12 R -
24 12 R -
24 5 R -
32 5 D -
32 12 L -
19 24 L -
32 24 L -
3 24 R +
31 24 R -
35 7 D -
35 24 L -
43 24 L -
29 24 U -
22 4 R -
33 4 R +
36 4 L -
18 4 R -
19 4 R -
27 4 R -
30 4 R -
32 4 R -
37 17 D -
37 21 L -
36 21 R -
27 15 L -
29 7 D -
43 8 L -
20 8 R -
30 2 D -
30 8 L -
38 8 L -
42 21 L +
42 17 L -
6 9 D -
6 17 D -
8 21 L -
2 21 R -
13 21 L -
6 21 R -
21 21 R -
17 9 D +
17 21 R -
41 21 U -
41 8 L -
29 8 L -
3 8 D -
3 15 D -
0 12 R -
35 12 L -
13 22 U -
31 17 L -
1 8 D -
1 17 R -
13 17 L -
3 17 U +
3 12 D -
1 4 R -
3 4 D -
22 23 L -
41 23 L -
3 23 U -
43 22 L -
3 22 U -
3 9 D -
1 5 R -
3 5 D -
18 11 R -
21 11 R -
24 11 L -
2 6 D -
2 20 U -
2 5 U -
18 7 L -
10 7 L -
11 7 L -
2 7 U -
2 0 D +
2 4 D -
2 11 R -
3 11 D -
32 9 D +
14 20 R -
38 20 L -
19 20 R +
25 13 L -
17 13 L -
13 13 D -
13 23 D -
27 24 L -
13 24 R -
23 24 U -
5 12 R -
6 5 R -
35 5 L -
16 5 R -
38 5 L -
13 5 D -
27 6 L -
13 12 U -
13 6 R -
23 6 D -
7 12 R -
23 12 U -
23 9 D +
23 10 D -
37 20 L -
23 20 R -
43 18 D -
25 1 R -
8 13 R -
36 13 R +
43 13 U -
8 1 R -
9 0 D -
9 1 R +
33 14 R +
5 23 R -
7 23 R -
24 23 L -
9 23 R -
32 23 R -
35 23 U +
35 14 U -
35 1 L -
19 1 R -
35 0 L -
25 0 R -
34 0 D -
34 1 L -
7 1 R +
18 1 L -
41 1 L -
1 1 L -
32 1 L -
13 11 L +
11 12 U -
11 11 L -
27 11 R +
32 8 U -
32 0 D -
32 11 L -
5 11 L -
0 5 D -
35 11 L -
0 16 U -
0 17 U -
0 23 U -
0 11 U -
0 1 R -
29 1 L +
28 23 U -
28 0 D -
20 6 R -
19 0 D -
7 14 D -
7 18 L -
2 15 D +
2 16 D -
2 18 R -
8 18 L -
5 1 D -
27 10 L -
17 23 R -
42 23 L -
10 23 U -
10 12 U -
10 10 R -
43 10 L -
26 10 L -
40 22 L -
16 22 U -
16 10 L -
18 10 R -
28 10 L -
3 10 R +
24 19 R -
36 19 U -
36 10 L -
9 16 U -
24 6 D -
24 22 R -
32 22 L -
9 3 D -
9 22 U -
20 20 R -
25 20 L -
9 24 U -
9 12 U +
9 4 D -
9 20 U -
9 10 R -
14 1 D -
12 13 R -
14 18 U -
14 6 D -
14 13 U -
1 18 U -
1 20 U -
4 9 R -
16 9 R -
37 9 D -
37 10 L -
1 10 R -
14 10 L -
11 10 U -
11 8 L -
7 2 D -
2 24 R +
38 24 L -
4 24 R +
14 24 R -
16 24 L -
5 24 R -
36 12 D -
31 23 R -
40 23 L -
36 23 D +
36 24 L -
7 24 U -
33 17 L -
7 8 D -
7 17 U -
7 3 D -
7 11 L -
34 11 L -
4 11 U -
8 16 L -
4 1 D -
2 2 R -
12 2 L -
4 2 D -
4 23 U -
12 6 L -
29 0 L -
4 0 D -
28 13 L -
0 13 U -
0 6 R -
36 6 L -
4 6 D -
4 16 U -
4 22 U -
4 8 L -
2 8 R -
5 21 U -
5 8 D -
5 18 U -
37 13 L -
3 13 R -
5 13 R -
19 13 U -
19 6 R -
28 6 U -
28 1 L -
27 1 R -
38 1 R -
24 14 R -
11 5 R -
27 5 D -
30 13 D -
0 22 R -
8 22 R -
30 22 U -
9 11 D +
9 18 R -
13 18 R -
16 18 R -
29 18 R -
30 18 U -
30 12 L -
27 12 D -
27 14 L -
32 14 L -
43 14 L -
13 14 R -
37 14 L -
23 14 U -
23 1 R -
43 1 D +
43 20 U -
31 7 R -
13 3 R -
22 3 R -
43 3 D -
6 7 R -
4 7 R -
7 7 R -
36 7 R -
23 17 U -
31 5 L -
23 5 D -
41 2 L -
23 2 D -
23 7 R -
40 10 U -
27 9 R -
30 9 U -
30 7 R -
1 13 R -
27 13 R -
28 18 D -
22 9 D -
8 14 R -
22 15 D -
19 19 R -
22 19 D -
18 16 R -
11 16 R +
15 16 R -
22 16 D +
14 14 L -
1 14 R -
18 13 D -
18 18 D -
18 19 U -
18 14 D -
18 21 L -
28 21 R -
39 21 L -
16 21 R -
12 10 R -
32 21 U -
32 10 L -
29 10 R -
30 10 R +
31 2 R +
15 7 U -
15 6 R -
38 6 D -
38 3 U -
7 20 R +
4 5 D -
4 20 R -
17 20 R -
40 20 U -
40 0 L +
38 0 D -
38 17 U -
38 2 R -
39 2 D -
39 11 D -
39 23 U -
3 18 R -
41 18 L +
39 18 U -
39 14 U -
39 10 L +
33 10 L -
22 10 U -
22 6 D -
22 21 U -
22 14 R -
23 11 R -
28 17 U -
28 11 D -
21 14 R -
28 14 D +
28 19 R -
40 19 U -
40 13 U -
40 7 R +
43 7 U +
43 0 L -
31 0 D -
31 13 U +
31 6 D -
24 18 R -
12 18 R -
32 18 R -
34 23 U -
34 18 L -
26 18 R -
27 18 R -
31 18 U -
31 15 D -
31 20 R -
32 20 L -
3 20 R -
22 20 L +
10 20 U -
2 3 R -
5 14 U -
12 3 L -
4 3 R +
32 3 L -
25 3 L -
5 3 R -
10 3 U -
10 1 D -
10 2 D -
1 9 R -
41 6 D -
8 9 R -
41 9 L -
10 9 D -
6 14 R -
29 14 L -
10 14 R +
36 14 L +
42 14 L -
3 14 U +
3 1 D -
3 21 R -
33 20 D -
34 21 L +
33 9 D -
33 13 D +
20 21 R -
43 21 L -
11 21 R -
27 21 R +
33 21 L -
14 21 L -
27 16 R -
30 16 D +
30 21 L -
9 17 D -
9 21 L +
4 21 R -
12 21 U -
23 23 L -
8 23 R -
27 23 L +
3 7 R -
21 3 D -
21 7 D -
21 23 U -
21 20 U -
33 1 R -
10 22 R -
35 3 D -
35 22 R -
39 22 U -
39 1 L -
11 6 U -
11 1 R -
20 1 R -
21 1 D -
21 17 L -
14 17 L -
12 15 D -
12 17 L -
2 17 R -
11 17 D -
15 13 L -
22 13 L -
38 13 L -
11 13 D -
11 18 L -
10 18 U +
40 2 D -
40 8 U +
8 6 R -
21 5 R +
28 5 R -
21 10 R -
2 10 R -
42 24 U -
42 10 U -
42 5 L -
29 9 R -
39 9 U -
39 5 D -
25 17 L -
26 17 L +
20 7 R -
18 0 L -
35 6 D -
35 9 L -
13 9 U -
13 0 R -
22 0 D -
14 8 U -
14 7 R -
22 7 D -
22 17 R -
29 17 R -
35 17 R -
39 17 U -
39 6 R +
40 6 L -
10 6 D -
10 21 R -
38 21 U -
43 4 L -
0 20 R -
42 20 U -
31 12 R -
28 2 R -
15 2 R -
33 2 D -
39 7 L -
33 7 D -
34 6 L -
33 6 D -
9 8 R -
34 8 L -
33 8 D -
14 22 R -
33 22 U -
33 12 R -
42 12 L -
20 12 R -
34 12 U -
34 4 R -
38 4 R -
41 10 D -
20 19 R -
11 19 R -
37 7 D +
35 8 R -
37 8 D -
15 10 D -
24 21 L -
15 21 U -
15 19 L -
14 19 R -
37 19 R -
41 19 U -
11 4 R -
13 4 R -
28 4 R -
41 4 L -
29 4 D -
29 12 U -
29 5 L -
18 5 U -
18 3 R -
27 3 L +
26 3 R -
22 8 R -
36 8 L -
8 8 R -
21 8 L -
17 4 D +
42 6 L -
17 6 D -
17 11 D -
17 12 U -
15 8 R -
16 8 R -
20 9 R -
43 9 L -
0 9 D -
13 10 R -
40 11 R -
29 3 D -
19 15 R +
21 15 R -
23 15 R +
38 15 R -
39 15 R -
43 15 L -
25 15 D -
4 18 R -
24 15 L -
6 15 D +
29 13 L -
34 13 L -
16 13 L -
6 13 D +
6 4 D -
6 19 R -
12 4 D -
12 19 L -
9 2 L -
5 2 D -
16 7 L -
0 7 R -
19 7 L -
5 7 D -
9 19 R -
