RECOMBINATOR Stats: Lfa:3200 Time From Reset:91873 maxTimeImprovement:40s Last Improvement:21s
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:91895ms C/I19/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:40s  Performance:1s/found(1025)PROB:3,15,15,12,18,33
 Best:49917,0,1999,399970,2 Points:4/9792=99.9592% Lists C/U:19/20 Numbers R / T:1 / 603 BC/U/T:541/603/603 89.7181%  GRID IS:
44 25
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:428 |10 9 R -|27 9 D -|28 22 R -|40 22 L -|23 23 R -|32 5 D -|12 23 R -|19 8 D -|40 13 L -|19 13 D -|19 23 R -|32 23 R -|34 23 U +|33 4 R -|35 4 L -|0 4 R -|32 13 U -|4 4 R -|17 4 L -|9 4 R -|32 15 D +|40 17 L -|18 17 R -|41 17 L -|32 6 U -|32 2 D -|32 17 U -|32 4 R -|34 4 D -|34 22 U -|38 15 L +|3 15 R -|4 15 R +|24 20 L -|14 17 L -|26 16 L -|20 16 L +|10 16 R -|24 16 D -|24 17 L -|7 8 D -|7 17 R -|13 17 D -|13 3 D -|13 20 R -|7 10 R -|27 10 D -|42 13 D -|38 3 L +|14 3 R -|42 3 L -|28 3 R -|31 3 R -|34 3 U -|34 1 R +|42 1 D -|42 20 L -|21 20 L -|29 20 L -|1 2 D -|1 20 R -|8 20 L -|3 17 R +|5 17 D -|9 21 L -|5 22 U -|5 15 D -|0 3 R +|43 3 L -|9 3 R -|20 3 R -|0 2 R -|10 2 R -|21 2 D -|15 3 R -|21 3 R -|3 3 R -|24 3 L -|22 3 R -|30 3 L -|19 3 D -|19 16 L -|33 16 L -|9 16 R -|11 16 L -|5 16 U -|33 23 L -|5 23 U -|5 3 D -|5 21 U -|5 20 R -|27 20 L -|26 20 L -|15 20 R -|22 20 L +|20 20 U -|20 15 R -|34 15 L -|38 8 L -|0 8 R -|0 16 U +|39 21 U -|39 7 L -|11 7 L -|15 8 D -|19 21 R -|23 21 L -|20 8 D -|1 23 R -|30 14 D -|30 17 L -|10 17 R -|20 17 D -|20 23 L -|16 19 U -|16 16 D -|9 5 R -|0 23 R -|41 23 L -|42 23 L -|14 23 U -|14 5 R +|2 17 R -|16 17 U -|16 20 U -|41 13 L -|11 13 U -|11 0 R -|22 0 L -|36 9 U -|39 0 L -|2 1 R -|14 1 R +|22 1 R -|35 13 L -|2 13 R -|11 3 R -|37 22 L -|10 22 R -|16 22 R -|23 22 L +|18 22 U -|18 3 D -|18 13 R -|27 13 R -|6 21 U +|6 18 R -|32 18 L -|19 19 R -|31 9 D -|31 19 R -|40 19 U -|27 18 R -|40 18 L -|22 18 R -|39 17 D -|39 18 U -|39 3 D -|28 13 R -|39 13 L -|30 13 U -|30 1 R -|21 1 R -|6 3 R -|23 3 U +|1 19 U -|8 1 R -|10 1 R +|18 1 L -|24 1 L -|41 1 L +|43 1 L -|1 1 R -|3 14 R -|23 14 U -|4 1 R -|23 1 R -|33 1 R -|36 1 U -|36 0 L -|16 0 D -|16 10 D -|16 11 U +|16 5 D -|0 18 R -|10 8 R -|32 8 L -|16 8 D -|16 18 D -|16 23 R -|18 23 U -|6 4 R -|27 4 L -|25 4 R -|37 4 L -|18 4 D -|18 10 D -|18 18 D -|18 21 L -|17 21 L -|15 19 D -|15 21 R -|4 21 R -|16 21 R -|20 21 L -|0 21 R -|32 21 L -|26 21 L -|10 21 U -|10 7 L -|0 7 R -|2 7 D -|2 8 R -|31 8 D -|8 24 U -|8 16 R -|22 16 R -|17 16 R -|36 16 L -|31 16 R -|39 16 R -|43 9 D -|43 16 U -|40 23 R -|43 23 U -|8 7 R -|26 7 R -|6 7 R -|42 15 D +|21 21 R -|27 21 R -|32 11 L -|29 11 R -|42 11 U -|9 18 R -|42 18 D +|42 22 U -|11 19 R -|17 19 U -|3 5 R -|8 5 R -|12 5 R -|17 18 U -|17 5 L -|9 23 L -|6 8 D -|9 19 R -|10 19 D -|21 23 L -|10 23 L -|4 23 U -|28 0 L +|43 0 L -|5 0 R -|5 5 D -|23 9 L +|30 9 L -|5 9 L -|0 9 U -|0 0 R +|17 0 R -|10 0 R -|17 14 R -|27 12 R -|32 12 R +|30 12 L -|29 1 D -|34 12 L -|18 12 R -|1 12 R -|40 12 L -|39 12 L -|20 12 L -|16 12 R -|29 12 R -|35 12 D -|43 20 U -|1 24 R -|33 24 R +|36 24 R -|38 24 U -|38 14 R -|7 18 R -|24 18 U +|14 2 L -|2 10 D +|2 12 U -|2 2 R -|6 2 R -|8 2 R -|7 5 L -|2 5 R -|23 5 U -|21 4 R -|26 11 U -|26 23 U -|26 4 L -|31 2 D -|31 13 D -|20 6 D -|20 14 R -|31 18 U -|31 21 U -|31 17 U -|31 23 U -|0 5 R -|29 5 R -|31 5 D -|31 14 U -|22 21 R -|30 21 U -|14 4 R -|30 4 R -|31 4 L -|28 12 U -|28 8 R -|41 8 U -|23 13 D -|23 24 R -|41 24 U -|41 4 L -|23 4 U -|23 2 R -|24 2 D -|24 14 R -|43 14 L -|35 14 R +|40 14 U -|40 0 L -|2 6 U -|38 0 L -|2 0 R -|23 0 L -|8 0 L -|4 0 R +|6 0 D -|6 23 U -|34 21 U +|1 5 R -|30 18 U -|39 6 D -|7 22 D -|7 23 R -|24 23 R -|35 23 R +|39 23 U -|39 5 L -|30 7 D +|30 11 D -|25 10 R -|30 10 D +|30 19 U -|24 5 L -|19 20 U -|19 5 R -|30 5 R -|34 5 L -|6 5 R -|42 5 D -|42 21 U -|12 7 R -|42 14 U -|13 2 R -|25 2 D -|0 12 R -|7 12 R -|13 12 R -|31 12 U -|31 11 U -|31 7 L -|18 14 L +|28 14 L -|8 14 U -|8 4 R -|11 4 R -|16 4 D -|16 7 R -|25 7 R -|42 7 R -|43 7 U +|43 6 L -|26 6 L -|3 21 U +|29 6 L -|41 5 D -|41 9 U -|41 6 L -|3 6 R -|18 2 D -|18 6 R -|24 6 R -|0 6 R -|1 9 R -|13 5 D -|8 9 R +|13 9 R -|19 9 R -|34 8 D +|34 9 L -|38 18 D -|38 20 L -|4 8 R -|12 8 D -|0 24 R -|12 24 L -|11 24 U -|11 14 D -|11 20 R -|12 20 U -|12 16 R -|32 16 U -|32 9 R -|42 10 U -|24 0 R -|42 2 U -|7 3 D -|7 20 U -|7 0 R -|35 0 L -|9 0 R -|27 0 L -|20 0 R -|42 0 D -|42 9 U -|42 6 L -|38 6 L -|27 6 D -|27 23 U -|
Complete:33 |43 12 L -|33 12 D -|33 14 D -|33 17 L -|9 15 R -|12 15 D -|12 17 L -|26 10 L -|28 16 L -|6 16 L +|34 16 L -|35 16 L -|4 16 U -|4 22 U -|3 4 D -|3 20 U -|3 10 R -|26 19 L -|42 19 L -|8 19 L -|7 19 L +|2 19 R -|38 19 L -|27 19 L -|0 19 R -|6 9 L -|4 9 D -|4 19 U -|4 10 D -|4 17 R -|34 17 L -|9 17 R -|25 17 U -|
Complete:15 |1 18 R -|19 15 D -|19 6 D -|9 7 D +|9 12 R -|3 12 R -|37 12 L -|5 12 R -|19 12 D -|19 18 D -|13 11 D -|13 22 R -|19 14 U -|19 11 D -|29 22 L -|
Complete:12 |29 8 R -|13 8 R -|35 8 L -|40 8 L -|22 12 U -|36 5 D -|36 8 R -|37 8 L -|0 1 R -|11 1 D -|11 8 R -|30 8 L -|
Complete:10 |5 4 R -|13 4 R -|1 4 R +|7 9 U -|19 4 L +|7 4 R -|42 4 R -|43 4 L -|28 4 R -|39 4 R -|
Complete:5 |7 13 R -|37 13 L -|15 23 U +|4 13 R -|15 13 R -|
Complete:3 |22 5 D -|22 2 D -|22 4 D -|
Complete:3 |0 15 R -|41 20 U -|41 10 D -|
Complete:2 |13 0 R -|41 0 D -|
Complete:2 |38 5 D +|2 11 R -|
Complete:1 |43 17 D -|
Complete:1 |1 21 U -|
Complete:1 |38 13 D -|
Complete:1 |20 2 D -|
Complete:1 |41 7 D -|
Complete:1 |11 12 R -|
Complete:1 |17 11 L -|
Complete:1 |7 7 R -|
Complete:1 |5 6 R -|
Incomplete:61 |20 10 L -|5 18 R -|11 10 R +|12 10 R -|43 10 L -|9 10 R -|23 10 R -|33 10 D -|33 15 D -|33 18 L -|21 13 U +|21 9 D -|21 18 U -|17 17 R -|21 17 U -|8 15 R -|16 15 L -|13 15 R -|18 15 R -|21 15 U -|21 0 D -|0 10 R -|21 10 L -|26 13 L -|3 13 R -|6 11 D -|6 13 R -|17 13 L -|8 13 U -|17 6 L -|6 6 R -|7 6 R +|9 6 R -|18 7 R -|19 10 U -|19 7 R -|21 7 U -|21 6 L +|23 18 L +|25 18 L -|15 18 U -|15 2 D -|17 15 L -|24 15 L -|6 15 R +|6 24 R -|17 20 D -|17 2 D -|7 24 R -|26 24 L -|17 24 L -|9 24 R -|15 24 U -|15 15 U -|35 9 R +|38 9 U +|38 4 L -|15 4 D -|15 6 L -|8 6 D -|22 10 L -|
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:91897ms C/I19/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:40s  Performance:1s/found(1025)PROB:3,15,15,12,18,33
 Best:50000,0,2000,400000,0 Points:0/9792=100% Lists C/U:19/19 Numbers R / T:0 / 603 BC/U/T:603/603/603 100% 
Complete:428 |10 9 R -|27 9 D -|28 22 R -|40 22 L -|23 23 R -|32 5 D -|12 23 R -|19 8 D -|40 13 L -|19 13 D -|19 23 R -|32 23 R -|34 23 U +|33 4 R -|35 4 L -|0 4 R -|32 13 U -|4 4 R -|17 4 L -|9 4 R -|32 15 D +|40 17 L -|18 17 R -|41 17 L -|32 6 U -|32 2 D -|32 17 U -|32 4 R -|34 4 D -|34 22 U -|38 15 L +|3 15 R -|4 15 R +|24 20 L -|14 17 L -|26 16 L -|20 16 L +|10 16 R -|24 16 D -|24 17 L -|7 8 D -|7 17 R -|13 17 D -|13 3 D -|13 20 R -|7 10 R -|27 10 D -|42 13 D -|38 3 L +|14 3 R -|42 3 L -|28 3 R -|31 3 R -|34 3 U -|34 1 R +|42 1 D -|42 20 L -|21 20 L -|29 20 L -|1 2 D -|1 20 R -|8 20 L -|3 17 R +|5 17 D -|9 21 L -|5 22 U -|5 15 D -|0 3 R +|43 3 L -|9 3 R -|20 3 R -|0 2 R -|10 2 R -|21 2 D -|15 3 R -|21 3 R -|3 3 R -|24 3 L -|22 3 R -|30 3 L -|19 3 D -|19 16 L -|33 16 L -|9 16 R -|11 16 L -|5 16 U -|33 23 L -|5 23 U -|5 3 D -|5 21 U -|5 20 R -|27 20 L -|26 20 L -|15 20 R -|22 20 L +|20 20 U -|20 15 R -|34 15 L -|38 8 L -|0 8 R -|0 16 U +|39 21 U -|39 7 L -|11 7 L -|15 8 D -|19 21 R -|23 21 L -|20 8 D -|1 23 R -|30 14 D -|30 17 L -|10 17 R -|20 17 D -|20 23 L -|16 19 U -|16 16 D -|9 5 R -|0 23 R -|41 23 L -|42 23 L -|14 23 U -|14 5 R +|2 17 R -|16 17 U -|16 20 U -|41 13 L -|11 13 U -|11 0 R -|22 0 L -|36 9 U -|39 0 L -|2 1 R -|14 1 R +|22 1 R -|35 13 L -|2 13 R -|11 3 R -|37 22 L -|10 22 R -|16 22 R -|23 22 L +|18 22 U -|18 3 D -|18 13 R -|27 13 R -|6 21 U +|6 18 R -|32 18 L -|19 19 R -|31 9 D -|31 19 R -|40 19 U -|27 18 R -|40 18 L -|22 18 R -|39 17 D -|39 18 U -|39 3 D -|28 13 R -|39 13 L -|30 13 U -|30 1 R -|21 1 R -|6 3 R -|23 3 U +|1 19 U -|8 1 R -|10 1 R +|18 1 L -|24 1 L -|41 1 L +|43 1 L -|1 1 R -|3 14 R -|23 14 U -|4 1 R -|23 1 R -|33 1 R -|36 1 U -|36 0 L -|16 0 D -|16 10 D -|16 11 U +|16 5 D -|0 18 R -|10 8 R -|32 8 L -|16 8 D -|16 18 D -|16 23 R -|18 23 U -|6 4 R -|27 4 L -|25 4 R -|37 4 L -|18 4 D -|18 10 D -|18 18 D -|18 21 L -|17 21 L -|15 19 D -|15 21 R -|4 21 R -|16 21 R -|20 21 L -|0 21 R -|32 21 L -|26 21 L -|10 21 U -|10 7 L -|0 7 R -|2 7 D -|2 8 R -|31 8 D -|8 24 U -|8 16 R -|22 16 R -|17 16 R -|36 16 L -|31 16 R -|39 16 R -|43 9 D -|43 16 U -|40 23 R -|43 23 U -|8 7 R -|26 7 R -|6 7 R -|42 15 D +|21 21 R -|27 21 R -|32 11 L -|29 11 R -|42 11 U -|9 18 R -|42 18 D +|42 22 U -|11 19 R -|17 19 U -|3 5 R -|8 5 R -|12 5 R -|17 18 U -|17 5 L -|9 23 L -|6 8 D -|9 19 R -|10 19 D -|21 23 L -|10 23 L -|4 23 U -|28 0 L +|43 0 L -|5 0 R -|5 5 D -|23 9 L +|30 9 L -|5 9 L -|0 9 U -|0 0 R +|17 0 R -|10 0 R -|17 14 R -|27 12 R -|32 12 R +|30 12 L -|29 1 D -|34 12 L -|18 12 R -|1 12 R -|40 12 L -|39 12 L -|20 12 L -|16 12 R -|29 12 R -|35 12 D -|43 20 U -|1 24 R -|33 24 R +|36 24 R -|38 24 U -|38 14 R -|7 18 R -|24 18 U +|14 2 L -|2 10 D +|2 12 U -|2 2 R -|6 2 R -|8 2 R -|7 5 L -|2 5 R -|23 5 U -|21 4 R -|26 11 U -|26 23 U -|26 4 L -|31 2 D -|31 13 D -|20 6 D -|20 14 R -|31 18 U -|31 21 U -|31 17 U -|31 23 U -|0 5 R -|29 5 R -|31 5 D -|31 14 U -|22 21 R -|30 21 U -|14 4 R -|30 4 R -|31 4 L -|28 12 U -|28 8 R -|41 8 U -|23 13 D -|23 24 R -|41 24 U -|41 4 L -|23 4 U -|23 2 R -|24 2 D -|24 14 R -|43 14 L -|35 14 R +|40 14 U -|40 0 L -|2 6 U -|38 0 L -|2 0 R -|23 0 L -|8 0 L -|4 0 R +|6 0 D -|6 23 U -|34 21 U +|1 5 R -|30 18 U -|39 6 D -|7 22 D -|7 23 R -|24 23 R -|35 23 R +|39 23 U -|39 5 L -|30 7 D +|30 11 D -|25 10 R -|30 10 D +|30 19 U -|24 5 L -|19 20 U -|19 5 R -|30 5 R -|34 5 L -|6 5 R -|42 5 D -|42 21 U -|12 7 R -|42 14 U -|13 2 R -|25 2 D -|0 12 R -|7 12 R -|13 12 R -|31 12 U -|31 11 U -|31 7 L -|18 14 L +|28 14 L -|8 14 U -|8 4 R -|11 4 R -|16 4 D -|16 7 R -|25 7 R -|42 7 R -|43 7 U +|43 6 L -|26 6 L -|3 21 U +|29 6 L -|41 5 D -|41 9 U -|41 6 L -|3 6 R -|18 2 D -|18 6 R -|24 6 R -|0 6 R -|1 9 R -|13 5 D -|8 9 R +|13 9 R -|19 9 R -|34 8 D +|34 9 L -|38 18 D -|38 20 L -|4 8 R -|12 8 D -|0 24 R -|12 24 L -|11 24 U -|11 14 D -|11 20 R -|12 20 U -|12 16 R -|32 16 U -|32 9 R -|42 10 U -|24 0 R -|42 2 U -|7 3 D -|7 20 U -|7 0 R -|35 0 L -|9 0 R -|27 0 L -|20 0 R -|42 0 D -|42 9 U -|42 6 L -|38 6 L -|27 6 D -|27 23 U -|
Complete:95 |43 12 L -|33 12 D -|33 14 D -|33 17 L -|9 15 R -|12 15 D -|12 17 L -|26 10 L -|28 16 L -|6 16 L +|34 16 L -|35 16 L -|4 16 U -|4 22 U -|3 4 D -|3 20 U -|3 10 R -|22 10 L -|26 13 L -|3 13 R -|6 11 D -|6 13 R -|17 13 L -|8 13 U -|17 6 L -|6 6 R -|7 6 R +|9 6 R -|18 7 R -|19 10 U -|19 7 R -|21 7 U -|21 6 L +|23 18 L +|25 18 L -|15 18 U -|15 2 D -|17 15 L -|24 15 L -|6 15 R +|6 24 R -|17 20 D -|17 2 D -|7 24 R -|26 24 L -|17 24 L -|9 24 R -|15 24 U -|15 15 U -|35 9 R +|38 9 U +|38 4 L -|15 4 D -|15 6 L -|8 6 D -|20 10 L -|5 18 R -|11 10 R +|12 10 R -|43 10 L -|9 10 R -|23 10 R -|33 10 D -|33 15 D -|33 18 L -|21 13 U +|21 9 D -|21 18 U -|17 17 R -|21 17 U -|8 15 R -|16 15 L -|13 15 R -|18 15 R -|21 15 U -|21 0 D -|0 10 R -|21 10 L -|8 10 L -|26 19 L -|42 19 L -|8 19 L -|7 19 L +|2 19 R -|38 19 L -|27 19 L -|0 19 R -|6 9 L -|4 9 D -|4 19 U -|4 10 D -|4 17 R -|34 17 L -|9 17 R -|25 17 U -|
Complete:15 |1 18 R -|19 15 D -|19 6 D -|9 7 D +|9 12 R -|3 12 R -|37 12 L -|5 12 R -|19 12 D -|19 18 D -|13 11 D -|13 22 R -|19 14 U -|19 11 D -|29 22 L -|
Complete:12 |29 8 R -|13 8 R -|35 8 L -|40 8 L -|22 12 U -|36 5 D -|36 8 R -|37 8 L -|0 1 R -|11 1 D -|11 8 R -|30 8 L -|
Complete:10 |5 4 R -|13 4 R -|1 4 R +|7 9 U -|19 4 L +|7 4 R -|42 4 R -|43 4 L -|28 4 R -|39 4 R -|
Complete:5 |7 13 R -|37 13 L -|15 23 U +|4 13 R -|15 13 R -|
Complete:3 |22 5 D -|22 2 D -|22 4 D -|
Complete:3 |0 15 R -|41 20 U -|41 10 D -|
Complete:2 |13 0 R -|41 0 D -|
Complete:2 |38 5 D +|2 11 R -|
Complete:1 |43 17 D -|
Complete:1 |1 21 U -|
Complete:1 |38 13 D -|
Complete:1 |20 2 D -|
Complete:1 |41 7 D -|
Complete:1 |11 12 R -|
Complete:1 |17 11 L -|
Complete:1 |7 7 R -|
Complete:1 |5 6 R -|
dvjcfphovqpbkqkdlrwvkjclcicohxev
1 21 U -
5 4 R -
13 4 R -
1 4 R +
7 9 U -
19 4 L +
7 4 R -
42 4 R -
43 4 L -
28 4 R -
39 4 R -
5 6 R -
7 7 R -
29 8 R -
13 8 R -
35 8 L -
40 8 L -
22 12 U -
36 5 D -
36 8 R -
37 8 L -
0 1 R -
11 1 D -
11 8 R -
30 8 L -
43 12 L -
33 12 D -
33 14 D -
33 17 L -
9 15 R -
12 15 D -
12 17 L -
26 10 L -
28 16 L -
6 16 L +
34 16 L -
35 16 L -
4 16 U -
4 22 U -
3 4 D -
3 20 U -
3 10 R -
22 10 L -
26 13 L -
3 13 R -
6 11 D -
6 13 R -
17 13 L -
8 13 U -
17 6 L -
6 6 R -
7 6 R +
9 6 R -
18 7 R -
19 10 U -
19 7 R -
21 7 U -
21 6 L +
23 18 L +
25 18 L -
15 18 U -
15 2 D -
17 15 L -
24 15 L -
6 15 R +
6 24 R -
17 20 D -
17 2 D -
7 24 R -
26 24 L -
17 24 L -
9 24 R -
15 24 U -
15 15 U -
35 9 R +
38 9 U +
38 4 L -
15 4 D -
15 6 L -
8 6 D -
20 10 L -
5 18 R -
11 10 R +
12 10 R -
43 10 L -
9 10 R -
23 10 R -
33 10 D -
33 15 D -
33 18 L -
21 13 U +
21 9 D -
21 18 U -
17 17 R -
21 17 U -
8 15 R -
16 15 L -
13 15 R -
18 15 R -
21 15 U -
21 0 D -
0 10 R -
21 10 L -
8 10 L -
26 19 L -
42 19 L -
8 19 L -
7 19 L +
2 19 R -
38 19 L -
27 19 L -
0 19 R -
6 9 L -
4 9 D -
4 19 U -
4 10 D -
4 17 R -
34 17 L -
9 17 R -
25 17 U -
17 11 L -
22 5 D -
22 2 D -
22 4 D -
38 5 D +
2 11 R -
11 12 R -
41 7 D -
7 13 R -
37 13 L -
15 23 U +
4 13 R -
15 13 R -
20 2 D -
10 9 R -
27 9 D -
28 22 R -
40 22 L -
23 23 R -
32 5 D -
12 23 R -
19 8 D -
40 13 L -
19 13 D -
19 23 R -
32 23 R -
34 23 U +
33 4 R -
35 4 L -
0 4 R -
32 13 U -
4 4 R -
17 4 L -
9 4 R -
32 15 D +
40 17 L -
18 17 R -
41 17 L -
32 6 U -
32 2 D -
32 17 U -
32 4 R -
34 4 D -
34 22 U -
38 15 L +
3 15 R -
4 15 R +
24 20 L -
14 17 L -
26 16 L -
20 16 L +
10 16 R -
24 16 D -
24 17 L -
7 8 D -
7 17 R -
13 17 D -
13 3 D -
13 20 R -
7 10 R -
27 10 D -
42 13 D -
38 3 L +
14 3 R -
42 3 L -
28 3 R -
31 3 R -
34 3 U -
34 1 R +
42 1 D -
42 20 L -
21 20 L -
29 20 L -
1 2 D -
1 20 R -
8 20 L -
3 17 R +
5 17 D -
9 21 L -
5 22 U -
5 15 D -
0 3 R +
43 3 L -
9 3 R -
20 3 R -
0 2 R -
10 2 R -
21 2 D -
15 3 R -
21 3 R -
3 3 R -
24 3 L -
22 3 R -
30 3 L -
19 3 D -
19 16 L -
33 16 L -
9 16 R -
11 16 L -
5 16 U -
33 23 L -
5 23 U -
5 3 D -
5 21 U -
5 20 R -
27 20 L -
26 20 L -
15 20 R -
22 20 L +
20 20 U -
20 15 R -
34 15 L -
38 8 L -
0 8 R -
0 16 U +
39 21 U -
39 7 L -
11 7 L -
15 8 D -
19 21 R -
23 21 L -
20 8 D -
1 23 R -
30 14 D -
30 17 L -
10 17 R -
20 17 D -
20 23 L -
16 19 U -
16 16 D -
9 5 R -
0 23 R -
41 23 L -
42 23 L -
14 23 U -
14 5 R +
2 17 R -
16 17 U -
16 20 U -
41 13 L -
11 13 U -
11 0 R -
22 0 L -
36 9 U -
39 0 L -
2 1 R -
14 1 R +
22 1 R -
35 13 L -
2 13 R -
11 3 R -
37 22 L -
10 22 R -
16 22 R -
23 22 L +
18 22 U -
18 3 D -
18 13 R -
27 13 R -
6 21 U +
6 18 R -
32 18 L -
19 19 R -
31 9 D -
31 19 R -
40 19 U -
27 18 R -
40 18 L -
22 18 R -
39 17 D -
39 18 U -
39 3 D -
28 13 R -
39 13 L -
30 13 U -
30 1 R -
21 1 R -
6 3 R -
23 3 U +
1 19 U -
8 1 R -
10 1 R +
18 1 L -
24 1 L -
41 1 L +
43 1 L -
1 1 R -
3 14 R -
23 14 U -
4 1 R -
23 1 R -
33 1 R -
36 1 U -
36 0 L -
16 0 D -
16 10 D -
16 11 U +
16 5 D -
0 18 R -
10 8 R -
32 8 L -
16 8 D -
16 18 D -
16 23 R -
18 23 U -
6 4 R -
27 4 L -
25 4 R -
37 4 L -
18 4 D -
18 10 D -
18 18 D -
18 21 L -
17 21 L -
15 19 D -
15 21 R -
4 21 R -
16 21 R -
20 21 L -
0 21 R -
32 21 L -
26 21 L -
10 21 U -
10 7 L -
0 7 R -
2 7 D -
2 8 R -
31 8 D -
8 24 U -
8 16 R -
22 16 R -
17 16 R -
36 16 L -
31 16 R -
39 16 R -
43 9 D -
43 16 U -
40 23 R -
43 23 U -
8 7 R -
26 7 R -
6 7 R -
42 15 D +
21 21 R -
27 21 R -
32 11 L -
29 11 R -
42 11 U -
9 18 R -
42 18 D +
42 22 U -
11 19 R -
17 19 U -
3 5 R -
8 5 R -
12 5 R -
17 18 U -
17 5 L -
9 23 L -
6 8 D -
9 19 R -
10 19 D -
21 23 L -
10 23 L -
4 23 U -
28 0 L +
43 0 L -
5 0 R -
5 5 D -
23 9 L +
30 9 L -
5 9 L -
0 9 U -
0 0 R +
17 0 R -
10 0 R -
17 14 R -
27 12 R -
32 12 R +
30 12 L -
29 1 D -
34 12 L -
18 12 R -
1 12 R -
40 12 L -
39 12 L -
20 12 L -
16 12 R -
29 12 R -
35 12 D -
43 20 U -
1 24 R -
33 24 R +
36 24 R -
38 24 U -
38 14 R -
7 18 R -
24 18 U +
14 2 L -
2 10 D +
2 12 U -
2 2 R -
6 2 R -
8 2 R -
7 5 L -
2 5 R -
23 5 U -
21 4 R -
26 11 U -
26 23 U -
26 4 L -
31 2 D -
31 13 D -
20 6 D -
20 14 R -
31 18 U -
31 21 U -
31 17 U -
31 23 U -
0 5 R -
29 5 R -
31 5 D -
31 14 U -
22 21 R -
30 21 U -
14 4 R -
30 4 R -
31 4 L -
28 12 U -
28 8 R -
41 8 U -
23 13 D -
23 24 R -
41 24 U -
41 4 L -
23 4 U -
23 2 R -
24 2 D -
24 14 R -
43 14 L -
35 14 R +
40 14 U -
40 0 L -
2 6 U -
38 0 L -
2 0 R -
23 0 L -
8 0 L -
4 0 R +
6 0 D -
6 23 U -
34 21 U +
1 5 R -
30 18 U -
39 6 D -
7 22 D -
7 23 R -
24 23 R -
35 23 R +
39 23 U -
39 5 L -
30 7 D +
30 11 D -
25 10 R -
30 10 D +
30 19 U -
24 5 L -
19 20 U -
19 5 R -
30 5 R -
34 5 L -
6 5 R -
42 5 D -
42 21 U -
12 7 R -
42 14 U -
13 2 R -
25 2 D -
0 12 R -
7 12 R -
13 12 R -
31 12 U -
31 11 U -
31 7 L -
18 14 L +
28 14 L -
8 14 U -
8 4 R -
11 4 R -
16 4 D -
16 7 R -
25 7 R -
42 7 R -
43 7 U +
43 6 L -
26 6 L -
3 21 U +
29 6 L -
41 5 D -
41 9 U -
41 6 L -
3 6 R -
18 2 D -
18 6 R -
24 6 R -
0 6 R -
1 9 R -
13 5 D -
8 9 R +
13 9 R -
19 9 R -
34 8 D +
34 9 L -
38 18 D -
38 20 L -
4 8 R -
12 8 D -
0 24 R -
12 24 L -
11 24 U -
11 14 D -
11 20 R -
12 20 U -
12 16 R -
32 16 U -
32 9 R -
42 10 U -
24 0 R -
42 2 U -
7 3 D -
7 20 U -
7 0 R -
35 0 L -
9 0 R -
27 0 L -
20 0 R -
42 0 D -
42 9 U -
42 6 L -
38 6 L -
27 6 D -
27 23 U -
0 15 R -
41 20 U -
41 10 D -
38 13 D -
13 0 R -
41 0 D -
1 18 R -
19 15 D -
19 6 D -
9 7 D +
9 12 R -
3 12 R -
37 12 L -
5 12 R -
19 12 D -
19 18 D -
13 11 D -
13 22 R -
19 14 U -
19 11 D -
29 22 L -
43 17 D -
