RECOMBINATOR Stats: Lfa:3200 Time From Reset:14888 maxTimeImprovement:5s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:14894ms C/I8/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:5s  Performance:0s/found(1075)PROB:10,12,5,18,14,38
 Best:49742,0,1996,399822,16 Points:4/2046=99.8045% Lists C/U:8/9 Numbers R / T:1 / 194 BC/U/T:88/194/194 45.3608%  GRID IS:
26 15
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 4 . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:60 |25 11 U -|4 12 U -|17 7 L -|17 2 R -|15 2 R -|13 12 R -|11 12 R -|24 12 U -|25 14 L -|24 10 D +|24 14 U -|24 4 U -|24 0 D -|24 1 L -|7 1 R -|22 4 D -|10 10 R -|19 10 R -|22 10 U -|22 9 U +|22 14 U -|22 1 D +|22 2 D -|22 12 U -|22 7 L -|14 7 R -|0 7 R -|11 7 R -|21 7 U +|21 1 L -|2 1 R -|4 5 U -|4 1 R -|5 1 R -|0 1 R -|18 1 L -|16 1 D -|10 7 L -|15 7 R -|20 7 L -|5 7 U +|21 9 L -|15 3 D -|8 9 L -|7 9 R -|15 9 R -|18 9 L -|5 9 U -|0 3 R -|5 3 D -|5 6 R -|16 6 R -|12 6 R -|12 4 R -|0 10 R -|15 10 R -|25 10 U -|25 4 D -|24 9 U -|24 6 R -|
Complete:8 |6 7 L -|4 7 D -|5 13 R -|12 13 R -|13 13 L -|4 13 U -|4 9 U -|4 8 R -|
Complete:7 |13 14 U +|5 11 R -|13 11 L -|9 11 U -|9 2 D -|3 0 D -|3 9 R -|
Complete:1 |0 2 R -|
Complete:1 |3 3 R -|
Complete:1 |6 5 R -|
Complete:1 |3 8 R -|
Complete:1 |1 10 R -|
Incomplete:105 |20 13 R -|1 13 R -|17 9 D -|17 1 D -|21 11 L -|1 11 R +|11 11 R -|23 9 D -|8 11 R -|23 11 L -|3 4 R -|17 4 D -|17 11 D -|17 13 R -|24 13 U -|19 8 R -|8 3 D -|12 7 L -|8 7 D -|14 8 L -|5 0 D -|3 7 D -|3 14 R +|18 14 L -|2 14 R +|5 14 U -|5 5 D -|5 8 R -|7 4 D -|19 6 L -|0 4 D -|20 12 L -|9 14 U -|9 7 L -|25 7 L -|1 7 D -|1 12 L -|0 12 U +|13 4 R -|20 4 D +|10 1 R -|19 1 D -|17 5 D -|10 12 R -|17 12 R +|19 12 U -|19 2 D +|2 9 R -|19 9 L +|13 3 L +|2 0 R -|9 12 U -|1 6 U -|1 2 D +|1 9 U -|1 0 R -|9 0 D -|19 3 L -|9 3 R -|16 8 U -|18 11 L -|6 11 D -|18 7 D -|18 12 R -|21 3 D -|13 8 L -|1 8 R -|21 8 D +|21 12 L -|6 12 R -|16 12 U -|16 3 D -|16 9 R -|20 9 L -|0 9 U -|13 6 L -|14 0 L +|4 0 R -|1 1 R -|9 1 R -|20 1 U -|16 2 R -|20 5 U -|20 8 U -|20 2 D -|20 6 U -|20 0 R -|23 0 D -|23 13 U -|23 2 D -|23 6 L -|8 6 L -|0 6 R -|12 1 U +|12 0 L -|7 13 R +|10 13 R -|18 13 R -|25 13 U +|25 0 L -|7 0 D -|7 6 D -|7 8 R -|8 8 R -|22 8 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:14894ms C/I8/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:5s  Performance:0s/found(1075)PROB:10,12,5,18,14,38
 Best:50000,0,2000,400000,0 Points:0/2046=100% Lists C/U:8/8 Numbers R / T:0 / 194 BC/U/T:194/194/194 100% 
Complete:166 |25 11 U -|4 12 U -|17 7 L -|17 2 R -|15 2 R -|13 12 R -|20 13 R -|1 13 R -|17 9 D -|17 1 D -|21 11 L -|1 11 R +|11 11 R -|23 9 D -|8 11 R -|23 11 L -|3 4 R -|17 4 D -|17 11 D -|17 13 R -|24 13 U -|19 8 R -|8 3 D -|12 7 L -|8 7 D -|14 8 L -|5 0 D -|3 7 D -|3 14 R +|18 14 L -|2 14 R +|5 14 U -|5 5 D -|5 8 R -|7 4 D -|19 6 L -|0 4 D -|20 12 L -|9 14 U -|9 7 L -|25 7 L -|1 7 D -|1 12 L -|0 12 U +|13 4 R -|20 4 D +|10 1 R -|19 1 D -|17 5 D -|10 12 R -|17 12 R +|19 12 U -|19 2 D +|2 9 R -|19 9 L +|13 3 L +|2 0 R -|9 12 U -|1 6 U -|1 2 D +|1 9 U -|1 0 R -|9 0 D -|19 3 L -|9 3 R -|16 8 U -|18 11 L -|6 11 D -|18 7 D -|18 12 R -|21 3 D -|13 8 L -|1 8 R -|21 8 D +|21 12 L -|6 12 R -|16 12 U -|16 3 D -|16 9 R -|20 9 L -|0 9 U -|13 6 L -|14 0 L +|4 0 R -|1 1 R -|9 1 R -|20 1 U -|16 2 R -|20 5 U -|20 8 U -|20 2 D -|20 6 U -|20 0 R -|23 0 D -|23 13 U -|23 2 D -|23 6 L -|8 6 L -|0 6 R -|12 1 U +|12 0 L -|7 13 R +|10 13 R -|18 13 R -|25 13 U +|25 0 L -|7 0 D -|7 6 D -|7 8 R -|8 8 R -|22 8 R -|24 8 D -|11 12 R -|24 12 U -|25 14 L -|24 10 D +|24 14 U -|24 4 U -|24 0 D -|24 1 L -|7 1 R -|22 4 D -|10 10 R -|19 10 R -|22 10 U -|22 9 U +|22 14 U -|22 1 D +|22 2 D -|22 12 U -|22 7 L -|14 7 R -|0 7 R -|11 7 R -|21 7 U +|21 1 L -|2 1 R -|4 5 U -|4 1 R -|5 1 R -|0 1 R -|18 1 L -|16 1 D -|10 7 L -|15 7 R -|20 7 L -|5 7 U +|21 9 L -|15 3 D -|8 9 L -|7 9 R -|15 9 R -|18 9 L -|5 9 U -|0 3 R -|5 3 D -|5 6 R -|16 6 R -|12 6 R -|12 4 R -|0 10 R -|15 10 R -|25 10 U -|25 4 D -|24 9 U -|24 6 R -|
Complete:8 |6 7 L -|4 7 D -|5 13 R -|12 13 R -|13 13 L -|4 13 U -|4 9 U -|4 8 R -|
Complete:7 |13 14 U +|5 11 R -|13 11 L -|9 11 U -|9 2 D -|3 0 D -|3 9 R -|
Complete:1 |0 2 R -|
Complete:1 |3 3 R -|
Complete:1 |6 5 R -|
Complete:1 |3 8 R -|
Complete:1 |1 10 R -|
wllalqevltoovspjfqniukvczpxzvzmt
0 2 R -
3 3 R -
6 5 R -
25 11 U -
4 12 U -
17 7 L -
17 2 R -
15 2 R -
13 12 R -
20 13 R -
1 13 R -
17 9 D -
17 1 D -
21 11 L -
1 11 R +
11 11 R -
23 9 D -
8 11 R -
23 11 L -
3 4 R -
17 4 D -
17 11 D -
17 13 R -
24 13 U -
19 8 R -
8 3 D -
12 7 L -
8 7 D -
14 8 L -
5 0 D -
3 7 D -
3 14 R +
18 14 L -
2 14 R +
5 14 U -
5 5 D -
5 8 R -
7 4 D -
19 6 L -
0 4 D -
20 12 L -
9 14 U -
9 7 L -
25 7 L -
1 7 D -
1 12 L -
0 12 U +
13 4 R -
20 4 D +
10 1 R -
19 1 D -
17 5 D -
10 12 R -
17 12 R +
19 12 U -
19 2 D +
2 9 R -
19 9 L +
13 3 L +
2 0 R -
9 12 U -
1 6 U -
1 2 D +
1 9 U -
1 0 R -
9 0 D -
19 3 L -
9 3 R -
16 8 U -
18 11 L -
6 11 D -
18 7 D -
18 12 R -
21 3 D -
13 8 L -
1 8 R -
21 8 D +
21 12 L -
6 12 R -
16 12 U -
16 3 D -
16 9 R -
20 9 L -
0 9 U -
13 6 L -
14 0 L +
4 0 R -
1 1 R -
9 1 R -
20 1 U -
16 2 R -
20 5 U -
20 8 U -
20 2 D -
20 6 U -
20 0 R -
23 0 D -
23 13 U -
23 2 D -
23 6 L -
8 6 L -
0 6 R -
12 1 U +
12 0 L -
7 13 R +
10 13 R -
18 13 R -
25 13 U +
25 0 L -
7 0 D -
7 6 D -
7 8 R -
8 8 R -
22 8 R -
24 8 D -
11 12 R -
24 12 U -
25 14 L -
24 10 D +
24 14 U -
24 4 U -
24 0 D -
24 1 L -
7 1 R -
22 4 D -
10 10 R -
19 10 R -
22 10 U -
22 9 U +
22 14 U -
22 1 D +
22 2 D -
22 12 U -
22 7 L -
14 7 R -
0 7 R -
11 7 R -
21 7 U +
21 1 L -
2 1 R -
4 5 U -
4 1 R -
5 1 R -
0 1 R -
18 1 L -
16 1 D -
10 7 L -
15 7 R -
20 7 L -
5 7 U +
21 9 L -
15 3 D -
8 9 L -
7 9 R -
15 9 R -
18 9 L -
5 9 U -
0 3 R -
5 3 D -
5 6 R -
16 6 R -
12 6 R -
12 4 R -
0 10 R -
15 10 R -
25 10 U -
25 4 D -
24 9 U -
24 6 R -
6 7 L -
4 7 D -
5 13 R -
12 13 R -
13 13 L -
4 13 U -
4 9 U -
4 8 R -
3 8 R -
13 14 U +
5 11 R -
13 11 L -
9 11 U -
9 2 D -
3 0 D -
3 9 R -
1 10 R -
