LAHC Stats: Lfa:3200 Time From Reset:451 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:456ms C/I23/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(500)PROB:10,15,15,10,30,30
 Best:49710,0,1997,399911,6 Points:2/1434=99.8605% Lists C/U:23/24 Numbers R / T:1 / 173 BC/U/T:167/173/173 96.5318%  GRID IS:
23 13
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 2 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
Complete:46 |6 7 R -|9 7 R -|13 7 R -|14 7 R -|0 6 D +|0 8 U +|0 7 R -|12 6 L -|3 6 U -|3 1 R -|16 11 U -|16 6 U -|15 1 L -|10 1 R -|6 0 R -|18 5 D -|18 4 D -|18 8 D -|9 10 R -|18 10 U -|18 2 U -|18 0 L -|16 0 D -|16 1 L -|14 1 R -|7 12 U -|2 1 R -|7 1 R -|9 1 R -|13 6 U -|13 8 U -|13 12 U -|13 1 R -|21 1 L -|17 1 D -|17 2 D -|17 4 U -|21 10 L -|17 10 D -|17 12 U -|17 3 D -|17 7 R -|18 7 R -|21 7 D -|0 9 R -|17 9 R -|
Complete:14 |6 9 D +|1 12 R -|5 10 D -|5 12 L -|4 12 L -|3 2 D -|3 12 R -|16 12 L -|6 12 R -|10 12 U -|12 4 L +|22 4 L -|3 4 R -|7 4 R -|
Complete:12 |1 10 U -|1 8 U -|1 6 U -|1 1 D -|1 5 D -|8 11 L -|14 11 L -|1 11 U -|1 0 R -|7 0 R -|20 0 L -|12 0 R -|
Complete:10 |6 10 R -|10 10 R +|12 10 R -|22 5 D -|22 12 U -|7 10 R -|10 9 R -|18 9 L -|14 9 D +|14 10 R -|
Complete:10 |9 8 L -|3 8 R -|9 4 R -|9 9 U -|9 2 R -|15 2 D -|20 4 L -|15 4 D -|15 8 R -|20 8 L -|
Complete:8 |4 3 R +|11 3 L -|13 9 D -|2 10 R -|11 10 R -|13 10 L -|3 10 U -|3 0 D -|
Complete:8 |9 6 L -|8 6 R -|6 6 R -|18 3 U +|18 1 D -|14 6 R -|18 6 R -|20 12 U -|
Complete:7 |13 2 R -|16 7 U -|20 2 L -|6 2 R -|8 2 R -|10 2 R -|16 2 R -|
Complete:5 |1 3 R -|10 3 L -|5 3 R -|13 3 L -|0 3 R -|
Complete:4 |10 11 R -|22 6 D -|22 11 U -|21 8 R -|
Complete:3 |19 8 L -|7 8 L -|5 8 R -|
Complete:3 |10 6 U -|6 5 L -|0 5 R -|
Complete:2 |7 11 L -|3 11 R -|
Complete:2 |7 2 R -|14 2 R -|
Complete:2 |5 0 D -|5 2 R -|
Complete:1 |5 4 D -|
Complete:1 |2 12 U -|
Complete:1 |4 8 R -|
Complete:1 |14 3 R -|
Complete:1 |8 8 U -|
Complete:1 |0 10 R -|
Complete:1 |19 3 U -|
Complete:1 |19 4 U -|
Incomplete:5 |16 8 D -|16 10 U -|3 7 D -|3 9 R -|16 9 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:457ms C/I23/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(501)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/1434=100% Lists C/U:23/23 Numbers R / T:0 / 173 BC/U/T:173/173/173 100% 
Complete:46 |0 9 R -|17 9 R -|6 7 R -|9 7 R -|13 7 R -|14 7 R -|0 6 D +|0 8 U +|0 7 R -|12 6 L -|3 6 U -|3 1 R -|16 11 U -|16 6 U -|15 1 L -|10 1 R -|6 0 R -|18 5 D -|18 4 D -|18 8 D -|9 10 R -|18 10 U -|18 2 U -|18 0 L -|16 0 D -|16 1 L -|14 1 R -|7 12 U -|2 1 R -|7 1 R -|9 1 R -|13 6 U -|13 8 U -|13 12 U -|13 1 R -|21 1 L -|17 1 D -|17 2 D -|17 4 U -|21 10 L -|17 10 D -|17 12 U -|17 3 D -|17 7 R -|18 7 R -|21 7 D -|
Complete:16 |6 10 R -|10 10 R +|12 10 R -|22 5 D -|22 12 U -|7 10 R -|10 9 R -|18 9 L -|16 8 D -|16 10 U -|3 7 D -|3 9 R -|16 9 L -|12 9 R -|14 9 D +|14 10 R -|
Complete:14 |6 9 D +|1 12 R -|5 10 D -|5 12 L -|4 12 L -|3 2 D -|3 12 R -|16 12 L -|6 12 R -|10 12 U -|12 4 L +|22 4 L -|3 4 R -|7 4 R -|
Complete:12 |1 10 U -|1 8 U -|1 6 U -|1 1 D -|1 5 D -|8 11 L -|14 11 L -|1 11 U -|1 0 R -|7 0 R -|20 0 L -|12 0 R -|
Complete:10 |9 8 L -|3 8 R -|9 4 R -|9 9 U -|9 2 R -|15 2 D -|20 4 L -|15 4 D -|15 8 R -|20 8 L -|
Complete:8 |4 3 R +|11 3 L -|13 9 D -|2 10 R -|11 10 R -|13 10 L -|3 10 U -|3 0 D -|
Complete:8 |9 6 L -|8 6 R -|6 6 R -|18 3 U +|18 1 D -|14 6 R -|18 6 R -|20 12 U -|
Complete:7 |13 2 R -|16 7 U -|20 2 L -|6 2 R -|8 2 R -|10 2 R -|16 2 R -|
Complete:5 |1 3 R -|10 3 L -|5 3 R -|13 3 L -|0 3 R -|
Complete:4 |10 11 R -|22 6 D -|22 11 U -|21 8 R -|
Complete:3 |19 8 L -|7 8 L -|5 8 R -|
Complete:3 |10 6 U -|6 5 L -|0 5 R -|
Complete:2 |7 11 L -|3 11 R -|
Complete:2 |7 2 R -|14 2 R -|
Complete:2 |5 0 D -|5 2 R -|
Complete:1 |5 4 D -|
Complete:1 |2 12 U -|
Complete:1 |4 8 R -|
Complete:1 |14 3 R -|
Complete:1 |8 8 U -|
Complete:1 |0 10 R -|
Complete:1 |19 3 U -|
Complete:1 |19 4 U -|
slellcofwxbqdpdptemsnnbflyntkrbf
19 4 U -
1 10 U -
1 8 U -
1 6 U -
1 1 D -
1 5 D -
8 11 L -
14 11 L -
1 11 U -
1 0 R -
7 0 R -
20 0 L -
12 0 R -
19 3 U -
5 0 D -
5 2 R -
13 2 R -
16 7 U -
20 2 L -
6 2 R -
8 2 R -
10 2 R -
16 2 R -
7 2 R -
14 2 R -
4 3 R +
11 3 L -
13 9 D -
2 10 R -
11 10 R -
13 10 L -
3 10 U -
3 0 D -
8 8 U -
1 3 R -
10 3 L -
5 3 R -
13 3 L -
0 3 R -
14 3 R -
6 9 D +
1 12 R -
5 10 D -
5 12 L -
4 12 L -
3 2 D -
3 12 R -
16 12 L -
6 12 R -
10 12 U -
12 4 L +
22 4 L -
3 4 R -
7 4 R -
2 12 U -
10 6 U -
6 5 L -
0 5 R -
5 4 D -
9 6 L -
8 6 R -
6 6 R -
18 3 U +
18 1 D -
14 6 R -
18 6 R -
20 12 U -
4 8 R -
19 8 L -
7 8 L -
5 8 R -
9 8 L -
3 8 R -
9 4 R -
9 9 U -
9 2 R -
15 2 D -
20 4 L -
15 4 D -
15 8 R -
20 8 L -
10 11 R -
22 6 D -
22 11 U -
21 8 R -
0 9 R -
17 9 R -
6 7 R -
9 7 R -
13 7 R -
14 7 R -
0 6 D +
0 8 U +
0 7 R -
12 6 L -
3 6 U -
3 1 R -
16 11 U -
16 6 U -
15 1 L -
10 1 R -
6 0 R -
18 5 D -
18 4 D -
18 8 D -
9 10 R -
18 10 U -
18 2 U -
18 0 L -
16 0 D -
16 1 L -
14 1 R -
7 12 U -
2 1 R -
7 1 R -
9 1 R -
13 6 U -
13 8 U -
13 12 U -
13 1 R -
21 1 L -
17 1 D -
17 2 D -
17 4 U -
21 10 L -
17 10 D -
17 12 U -
17 3 D -
17 7 R -
18 7 R -
21 7 D -
0 10 R -
6 10 R -
10 10 R +
12 10 R -
22 5 D -
22 12 U -
7 10 R -
10 9 R -
18 9 L -
16 8 D -
16 10 U -
3 7 D -
3 9 R -
16 9 L -
12 9 R -
14 9 D +
14 10 R -
7 11 L -
3 11 R -
