LAHC Stats: Lfa:3200 Time From Reset:655 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:663ms C/I19/0
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(350)PROB:10,15,15,10,30,30
 Best:49782,0,1991,398977,100 Points:8/1848=99.5671% Lists C/U:19/19 Numbers R / T:1 / 230 BC/U/T:229/229/230 99.5652%  GRID IS:
26 15
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 8 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:89 |18 8 L -|11 4 D -|6 8 R +|11 8 R -|4 8 R -|24 8 L -|9 13 R -|19 13 U +|19 8 L -|9 8 R -|14 8 L +|13 8 R -|17 8 U -|0 14 R -|18 14 L -|15 9 L -|9 9 U -|9 5 D -|12 14 L -|22 14 L -|9 14 R -|7 10 R -|15 10 D -|11 14 R -|15 14 R -|17 14 U -|3 4 D -|3 10 R -|17 10 U -|17 9 U -|13 10 U -|8 5 D -|1 5 U -|0 10 R -|14 10 L -|8 14 U -|8 10 L -|1 10 D -|1 12 U -|1 0 D -|1 11 R -|8 11 U -|17 4 L -|13 4 U -|13 2 R -|14 0 D -|14 2 R -|16 2 D -|16 8 L -|10 8 U -|10 3 D -|0 11 U -|0 4 R -|4 9 U -|4 4 D -|4 7 R -|10 7 L -|3 13 R -|5 13 U -|5 3 R +|8 3 D -|0 7 R -|8 7 R -|3 7 R -|9 7 R -|14 7 R -|6 7 R -|25 7 L -|18 11 U -|12 9 R -|8 9 R -|18 9 U -|18 3 D -|18 7 U -|13 5 R -|18 5 R -|2 5 R -|25 5 L -|22 5 L -|21 5 U -|21 4 U -|21 2 D -|14 13 R -|21 13 U -|21 7 L +|19 9 U -|19 7 L -|13 7 R -|16 7 R -|
Complete:34 |8 4 L -|7 4 U -|2 2 U -|6 0 D -|24 3 L -|14 3 L -|3 3 L -|1 3 U +|1 1 R -|22 6 D -|20 8 R -|8 1 D -|7 14 U -|7 8 R -|8 13 U -|8 12 U -|8 8 R -|22 8 U -|22 1 L -|3 1 R -|14 1 L -|6 1 L -|20 11 R -|21 11 L -|2 13 U -|15 8 L -|5 8 L -|0 8 R -|25 8 L -|2 8 D -|12 11 R -|22 11 L -|2 11 U -|2 1 R -|
Complete:24 |0 1 R -|5 0 R -|0 0 R -|13 12 L -|10 12 L +|7 12 U +|13 0 L -|4 0 R -|7 0 R -|9 12 R +|20 12 U -|9 0 R -|20 0 D +|20 13 U -|20 9 U -|20 6 D -|2 7 R -|23 7 L -|12 7 R -|20 7 U -|20 3 U -|24 1 L -|20 1 L -|18 1 R -|
Complete:11 |11 5 D -|23 11 R +|25 11 L -|11 11 U -|23 1 D -|2 3 R +|9 3 R -|23 3 L -|17 0 L -|11 0 D -|11 3 D -|
Complete:10 |23 8 D +|5 14 R -|21 14 L -|3 14 R -|23 14 U -|23 10 R -|11 10 R -|19 10 L -|16 10 L +|5 10 R -|
Complete:8 |4 1 D -|4 2 D -|4 11 R -|2 10 R -|9 10 D -|3 2 D -|3 11 R -|7 11 R -|
Complete:5 |0 2 R -|20 2 L -|8 2 L -|5 2 R -|23 2 D -|
Complete:5 |15 12 U -|12 0 R -|15 0 D -|13 6 R -|17 6 L -|
Complete:4 |24 5 D -|24 9 L -|2 0 R -|22 0 D -|
Complete:4 |13 11 R +|10 6 R +|14 6 D -|14 11 R -|
Complete:3 |4 5 D -|4 14 L -|2 14 L -|
Complete:3 |12 12 R +|19 12 L -|5 5 D -|
Complete:2 |20 4 L -|6 4 D -|
Complete:2 |1 13 R -|7 13 R -|
Complete:2 |7 6 L -|6 6 R -|
Complete:1 |21 3 D -|
Complete:1 |1 9 R -|
Complete:1 |21 12 U -|
Complete:1 |14 14 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:663ms C/I20/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(350)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/1848=100% Lists C/U:20/20 Numbers R / T:0 / 230 BC/U/T:230/230/230 100% 
Complete:88 |18 8 L -|11 4 D -|6 8 R +|11 8 R -|4 8 R -|24 8 L -|9 13 R -|19 13 U +|19 8 L -|9 8 R -|14 8 L +|13 8 R -|17 8 U -|0 14 R -|18 14 L -|15 9 L -|9 9 U -|9 5 D -|12 14 L -|22 14 L -|9 14 R -|15 10 D -|11 14 R -|15 14 R -|17 14 U -|3 4 D -|3 10 R -|17 10 U -|17 9 U -|13 10 U -|8 5 D -|1 5 U -|0 10 R -|14 10 L -|8 14 U -|8 10 L -|1 10 D -|1 12 U -|1 0 D -|1 11 R -|8 11 U -|17 4 L -|13 4 U -|13 2 R -|14 0 D -|14 2 R -|16 2 D -|16 8 L -|10 8 U -|10 3 D -|0 11 U -|0 4 R -|4 9 U -|4 4 D -|4 7 R -|10 7 L -|3 13 R -|5 13 U -|5 3 R +|8 3 D -|0 7 R -|8 7 R -|3 7 R -|9 7 R -|14 7 R -|6 7 R -|25 7 L -|18 11 U -|12 9 R -|8 9 R -|18 9 U -|18 3 D -|18 7 U -|13 5 R -|18 5 R -|2 5 R -|25 5 L -|22 5 L -|21 5 U -|21 4 U -|21 2 D -|14 13 R -|21 13 U -|21 7 L +|19 9 U -|19 7 L -|13 7 R -|16 7 R -|
Complete:34 |8 4 L -|7 4 U -|2 2 U -|6 0 D -|24 3 L -|14 3 L -|3 3 L -|1 3 U +|1 1 R -|22 6 D -|20 8 R -|8 1 D -|7 14 U -|7 8 R -|8 13 U -|8 12 U -|8 8 R -|22 8 U -|22 1 L -|3 1 R -|14 1 L -|6 1 L -|20 11 R -|21 11 L -|2 13 U -|15 8 L -|5 8 L -|0 8 R -|25 8 L -|2 8 D -|12 11 R -|22 11 L -|2 11 U -|2 1 R -|
Complete:24 |0 1 R -|5 0 R -|0 0 R -|13 12 L -|10 12 L +|7 12 U +|13 0 L -|4 0 R -|7 0 R -|9 12 R +|20 12 U -|9 0 R -|20 0 D +|20 13 U -|20 9 U -|20 6 D -|2 7 R -|23 7 L -|12 7 R -|20 7 U -|20 3 U -|24 1 L -|20 1 L -|18 1 R -|
Complete:11 |11 5 D -|23 11 R +|25 11 L -|11 11 U -|23 1 D -|2 3 R +|9 3 R -|23 3 L -|17 0 L -|11 0 D -|11 3 D -|
Complete:10 |23 8 D +|5 14 R -|21 14 L -|3 14 R -|23 14 U -|23 10 R -|11 10 R -|19 10 L -|16 10 L +|5 10 R -|
Complete:8 |4 1 D -|4 2 D -|4 11 R -|2 10 R -|9 10 D -|3 2 D -|3 11 R -|7 11 R -|
Complete:5 |0 2 R -|20 2 L -|8 2 L -|5 2 R -|23 2 D -|
Complete:5 |15 12 U -|12 0 R -|15 0 D -|13 6 R -|17 6 L -|
Complete:4 |13 11 R +|10 6 R +|14 6 D -|14 11 R -|
Complete:4 |24 5 D -|24 9 L -|2 0 R -|22 0 D -|
Complete:3 |4 5 D -|4 14 L -|2 14 L -|
Complete:3 |12 12 R +|19 12 L -|5 5 D -|
Complete:2 |20 4 L -|6 4 D -|
Complete:2 |1 13 R -|7 13 R -|
Complete:2 |7 6 L -|6 6 R -|
Complete:1 |21 3 D -|
Complete:1 |1 9 R -|
Complete:1 |21 12 U -|
Complete:1 |7 10 U -|
Complete:1 |14 14 R -|
inqkyocvuhvgsovcnmkxvcqzauefowav
8 4 L -
7 4 U -
2 2 U -
6 0 D -
24 3 L -
14 3 L -
3 3 L -
1 3 U +
1 1 R -
22 6 D -
20 8 R -
8 1 D -
7 14 U -
7 8 R -
8 13 U -
8 12 U -
8 8 R -
22 8 U -
22 1 L -
3 1 R -
14 1 L -
6 1 L -
20 11 R -
21 11 L -
2 13 U -
15 8 L -
5 8 L -
0 8 R -
25 8 L -
2 8 D -
12 11 R -
22 11 L -
2 11 U -
2 1 R -
0 1 R -
5 0 R -
0 0 R -
13 12 L -
10 12 L +
7 12 U +
13 0 L -
4 0 R -
7 0 R -
9 12 R +
20 12 U -
9 0 R -
20 0 D +
20 13 U -
20 9 U -
20 6 D -
2 7 R -
23 7 L -
12 7 R -
20 7 U -
20 3 U -
24 1 L -
20 1 L -
18 1 R -
7 10 U -
0 2 R -
20 2 L -
8 2 L -
5 2 R -
23 2 D -
11 5 D -
23 11 R +
25 11 L -
11 11 U -
23 1 D -
2 3 R +
9 3 R -
23 3 L -
17 0 L -
11 0 D -
11 3 D -
15 12 U -
12 0 R -
15 0 D -
13 6 R -
17 6 L -
7 6 L -
6 6 R -
18 8 L -
11 4 D -
6 8 R +
11 8 R -
4 8 R -
24 8 L -
9 13 R -
19 13 U +
19 8 L -
9 8 R -
14 8 L +
13 8 R -
17 8 U -
0 14 R -
18 14 L -
15 9 L -
9 9 U -
9 5 D -
12 14 L -
22 14 L -
9 14 R -
15 10 D -
11 14 R -
15 14 R -
17 14 U -
3 4 D -
3 10 R -
17 10 U -
17 9 U -
13 10 U -
8 5 D -
1 5 U -
0 10 R -
14 10 L -
8 14 U -
8 10 L -
1 10 D -
1 12 U -
1 0 D -
1 11 R -
8 11 U -
17 4 L -
13 4 U -
13 2 R -
14 0 D -
14 2 R -
16 2 D -
16 8 L -
10 8 U -
10 3 D -
0 11 U -
0 4 R -
4 9 U -
4 4 D -
4 7 R -
10 7 L -
3 13 R -
5 13 U -
5 3 R +
8 3 D -
0 7 R -
8 7 R -
3 7 R -
9 7 R -
14 7 R -
6 7 R -
25 7 L -
18 11 U -
12 9 R -
8 9 R -
18 9 U -
18 3 D -
18 7 U -
13 5 R -
18 5 R -
2 5 R -
25 5 L -
22 5 L -
21 5 U -
21 4 U -
21 2 D -
14 13 R -
21 13 U -
21 7 L +
19 9 U -
19 7 L -
13 7 R -
16 7 R -
21 12 U -
1 9 R -
20 4 L -
6 4 D -
24 5 D -
24 9 L -
2 0 R -
22 0 D -
21 3 D -
23 8 D +
5 14 R -
21 14 L -
3 14 R -
23 14 U -
23 10 R -
11 10 R -
19 10 L -
16 10 L +
5 10 R -
4 1 D -
4 2 D -
4 11 R -
2 10 R -
9 10 D -
3 2 D -
3 11 R -
7 11 R -
13 11 R +
10 6 R +
14 6 D -
14 11 R -
12 12 R +
19 12 L -
5 5 D -
1 13 R -
7 13 R -
4 5 D -
4 14 L -
2 14 L -
14 14 R -
