RECOMBINATOR Stats: Lfa:3200 Time From Reset:3203 maxTimeImprovement:0s Last Improvement:1s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:3209ms C/I14/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(903)PROB:10,15,15,10,30,30
 Best:49637,0,1980,396490,0 Points:12/1214=99.0115% Lists C/U:14/15 Numbers R / T:1 / 138 BC/U/T:97/138/138 70.2899%  GRID IS:
21 12
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  . 12  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:23 |1 10 R -|4 9 R -|20 5 D -|20 11 L -|1 3 D -|14 9 U -|14 7 L -|5 7 D -|17 10 L -|3 3 R -|8 3 R -|17 3 L -|19 3 L -|10 3 R -|12 3 L +|5 0 D -|5 3 D -|5 10 D -|5 11 L -|1 11 U +|1 9 R -|20 2 D -|20 9 D -|
Complete:21 |10 4 R -|18 4 D -|18 6 R -|16 11 R -|17 9 D +|18 7 L -|9 7 R -|17 7 D -|17 11 L -|10 11 U -|2 8 R -|20 8 L -|10 8 R -|19 8 U -|7 3 R -|2 4 R -|9 4 R -|13 4 U -|13 3 R -|20 3 D -|20 6 L -|
Complete:10 |11 9 U -|0 1 R -|20 1 L -|12 8 U -|12 0 D -|14 11 U -|14 1 L -|12 1 L -|8 1 R -|10 1 R -|
Complete:8 |16 10 U -|0 4 R -|1 4 R -|14 4 R -|20 4 L -|3 4 R -|17 4 L -|15 4 R -|
Complete:8 |7 9 R -|12 7 R -|19 7 D -|19 2 D -|19 9 D -|9 11 R -|2 11 R -|11 11 R -|
Complete:2 |6 0 R -|15 0 R -|
Complete:2 |7 11 U -|7 1 R -|
Complete:2 |3 8 R -|18 8 U -|
Complete:2 |7 5 R -|10 5 D -|
Complete:1 |1 5 R -|
Complete:1 |2 5 R -|
Complete:1 |11 7 R -|
Complete:1 |8 7 R -|
Complete:1 |6 9 D -|
Incomplete:40 |6 10 L -|3 6 R +|7 6 R -|15 8 U -|15 2 D -|15 5 D -|15 6 D -|13 10 R -|2 3 R -|15 9 U +|15 3 D -|15 10 L -|4 10 R -|18 10 L -|10 10 R -|0 6 R -|9 1 D -|9 10 U -|6 6 R -|9 6 L +|5 8 U +|5 6 R -|4 6 R -|14 6 D -|14 10 L -|12 10 L -|0 10 R -|8 9 D -|8 10 R -|11 10 U +|4 8 U -|4 3 R -|18 3 L -|6 8 R -|8 8 R +|10 2 L -|9 2 D -|9 8 R -|13 8 L -|11 8 U +|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:3210ms C/I14/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(903)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/1214=100% Lists C/U:14/14 Numbers R / T:0 / 138 BC/U/T:138/138/138 100% 
Complete:51 |11 9 U -|4 8 U -|4 3 R -|18 3 L +|6 8 R -|8 8 R +|10 2 L -|9 2 D -|9 8 R -|13 8 L -|11 8 U -|6 10 L -|3 6 R +|7 6 R -|15 8 U -|15 2 D -|15 5 D -|15 6 D -|13 10 R -|2 3 R -|15 9 U +|15 3 D -|15 10 L -|4 10 R -|18 10 L -|10 10 R -|0 6 R -|9 1 D -|9 10 U -|6 6 R -|9 6 L +|5 8 U +|5 6 R -|4 6 R -|14 6 D -|14 10 L -|12 10 L -|0 10 R -|8 9 D -|8 10 R -|11 10 U -|11 3 U -|0 1 R -|20 1 L -|12 8 U -|12 0 D -|14 11 U -|14 1 L -|12 1 L -|8 1 R -|10 1 R -|
Complete:23 |1 10 R -|4 9 R -|20 5 D -|20 11 L -|1 3 D -|14 9 U -|14 7 L -|5 7 D -|17 10 L -|3 3 R -|8 3 R -|17 3 L -|19 3 L -|10 3 R -|12 3 L +|5 0 D -|5 3 D -|5 10 D -|5 11 L -|1 11 U +|1 9 R -|20 2 D -|20 9 D -|
Complete:21 |10 4 R -|18 4 D -|18 6 R -|16 11 R -|17 9 D +|18 7 L -|9 7 R -|17 7 D -|17 11 L -|10 11 U -|2 8 R -|20 8 L -|10 8 R -|19 8 U -|7 3 R -|2 4 R -|9 4 R -|13 4 U -|13 3 R -|20 3 D -|20 6 L -|
Complete:8 |16 10 U -|0 4 R -|1 4 R -|14 4 R -|20 4 L -|3 4 R -|17 4 L -|15 4 R -|
Complete:8 |7 9 R -|12 7 R -|19 7 D -|19 2 D -|19 9 D -|9 11 R -|2 11 R -|11 11 R -|
Complete:2 |6 0 R -|15 0 R -|
Complete:2 |7 11 U -|7 1 R -|
Complete:2 |3 8 R -|18 8 U -|
Complete:2 |7 5 R -|10 5 D -|
Complete:1 |1 5 R -|
Complete:1 |2 5 R -|
Complete:1 |11 7 R -|
Complete:1 |8 7 R -|
Complete:1 |6 9 D -|
xmynercjyvwatnxftcrznjucxezsbmbx
6 0 R -
15 0 R -
11 9 U -
4 8 U -
4 3 R -
18 3 L +
6 8 R -
8 8 R +
10 2 L -
9 2 D -
9 8 R -
13 8 L -
11 8 U -
6 10 L -
3 6 R +
7 6 R -
15 8 U -
15 2 D -
15 5 D -
15 6 D -
13 10 R -
2 3 R -
15 9 U +
15 3 D -
15 10 L -
4 10 R -
18 10 L -
10 10 R -
0 6 R -
9 1 D -
9 10 U -
6 6 R -
9 6 L +
5 8 U +
5 6 R -
4 6 R -
14 6 D -
14 10 L -
12 10 L -
0 10 R -
8 9 D -
8 10 R -
11 10 U -
11 3 U -
0 1 R -
20 1 L -
12 8 U -
12 0 D -
14 11 U -
14 1 L -
12 1 L -
8 1 R -
10 1 R -
7 11 U -
7 1 R -
3 8 R -
18 8 U -
16 10 U -
0 4 R -
1 4 R -
14 4 R -
20 4 L -
3 4 R -
17 4 L -
15 4 R -
1 5 R -
2 5 R -
7 5 R -
10 5 D -
10 4 R -
18 4 D -
18 6 R -
16 11 R -
17 9 D +
18 7 L -
9 7 R -
17 7 D -
17 11 L -
10 11 U -
2 8 R -
20 8 L -
10 8 R -
19 8 U -
7 3 R -
2 4 R -
9 4 R -
13 4 U -
13 3 R -
20 3 D -
20 6 L -
11 7 R -
8 7 R -
1 10 R -
4 9 R -
20 5 D -
20 11 L -
1 3 D -
14 9 U -
14 7 L -
5 7 D -
17 10 L -
3 3 R -
8 3 R -
17 3 L -
19 3 L -
10 3 R -
12 3 L +
5 0 D -
5 3 D -
5 10 D -
5 11 L -
1 11 U +
1 9 R -
20 2 D -
20 9 D -
6 9 D -
7 9 R -
12 7 R -
19 7 D -
19 2 D -
19 9 D -
9 11 R -
2 11 R -
11 11 R -
