RECOMBINATOR Stats: Lfa:3200 Time From Reset:244374 maxTimeImprovement:39s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:244436ms C/I39/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:39s  Performance:2s/found(797)PROB:6,14,12,6,19,41
 Best:49926,0,1999,399970,2 Points:4/10646=99.9624% Lists C/U:39/40 Numbers R / T:1 / 679 BC/U/T:431/679/679 63.4757%  GRID IS:
46 26
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:201 |32 9 D -|28 11 R -|8 22 U -|7 25 R -|21 25 L +|8 25 U -|3 11 R -|39 0 D -|39 10 D -|39 4 D -|29 5 D -|29 0 D -|29 11 R +|39 11 L -|2 11 R -|8 11 R -|32 11 D -|10 23 R -|8 21 L -|1 21 D -|1 6 D -|1 23 R -|16 23 R -|26 23 R -|30 23 R -|40 23 L -|6 23 R -|31 2 D -|31 23 R -|32 23 R -|43 17 D -|38 13 R -|42 13 R -|43 21 U -|43 18 U +|43 13 D -|9 19 R -|23 24 U -|23 19 R -|10 16 R -|24 16 R -|27 11 L +|12 3 D +|8 20 R -|12 20 D -|44 21 L -|31 21 L -|12 21 U -|14 13 L -|4 13 R -|5 21 U -|5 4 D -|18 8 L -|10 10 U -|22 8 L +|7 8 R -|40 8 L -|22 11 L -|24 11 R +|30 11 L -|16 11 L -|42 21 L -|6 21 R -|9 21 U -|9 11 R -|10 11 U -|10 8 L -|25 8 L +|35 10 U -|25 5 R -|35 5 D +|35 8 L -|5 8 D -|5 0 R -|32 0 D -|32 13 L -|6 13 R -|13 13 L -|5 13 R -|12 13 U -|12 11 R -|25 11 D -|25 16 D -|25 19 R -|26 19 R -|24 19 R -|20 16 R -|43 16 D -|36 19 R -|37 19 R +|39 19 R -|43 19 D -|0 23 R -|43 4 D -|42 5 D -|42 23 L -|4 3 D -|13 23 L -|40 15 L -|41 1 D -|6 15 L -|1 15 R -|41 15 L -|4 15 D -|4 23 R -|3 9 R -|8 9 D -|8 10 R -|24 10 D -|21 13 D -|11 21 D -|11 23 R -|21 23 R +|24 18 U +|40 20 L -|33 20 L -|22 20 R -|34 7 D -|2 15 D -|2 9 U +|2 6 D -|2 20 R -|22 13 L -|17 13 U -|21 0 D -|20 17 U -|20 15 R -|16 15 R -|21 19 U -|3 15 R -|10 15 R -|17 9 D -|17 15 L -|23 15 L -|11 15 R -|21 15 U -|21 7 L -|29 7 L -|17 7 D -|17 11 D +|15 22 R -|36 8 D -|36 22 L -|4 22 R +|5 22 R -|30 22 L -|37 25 L -|18 25 U -|17 0 R +|13 8 R -|21 17 D +|19 21 R -|21 21 U -|21 8 R -|30 8 U -|1 0 R -|30 0 L -|22 0 L -|26 12 L -|13 12 U -|13 0 R -|18 0 D -|42 12 L -|18 18 U -|18 16 U -|18 12 R -|12 15 L -|8 15 U -|8 16 D -|15 24 L -|37 24 L -|0 24 R -|21 6 D -|21 24 L -|8 24 U -|41 12 L -|17 8 L +|28 8 L -|8 8 D -|8 12 R +|22 12 R +|40 12 L -|5 20 U -|24 12 L -|9 12 U -|9 9 L -|5 9 D -|5 25 U -|21 12 R +|33 12 L -|5 12 R -|32 12 D -|32 22 L -|24 22 L -|17 22 U -|17 20 R -|34 20 L -|24 20 U -|24 14 D -|24 23 R -|29 23 R -|
Complete:48 |0 22 R +|12 6 R +|19 6 D -|41 17 L -|9 20 U -|9 2 R -|37 4 U -|37 2 L -|0 2 R -|13 20 U -|30 17 L -|11 17 U -|1 11 R -|11 11 D -|11 12 U -|11 2 R -|13 2 R -|21 2 L -|35 2 L -|19 2 D -|19 17 D -|19 22 L +|1 25 R -|17 25 L -|12 25 R -|27 25 L -|13 25 U -|8 4 D -|8 23 U -|27 3 L -|13 3 R -|24 1 D -|3 3 R -|24 3 L -|14 2 D -|14 3 L -|8 3 D -|6 18 L -|30 25 L -|40 25 L -|3 25 U -|3 18 R -|19 16 D -|19 18 L -|8 18 R -|13 18 D -|13 22 R -|45 22 U -|
Complete:44 |1 10 U -|1 7 R -|22 6 D -|22 23 U -|10 7 R +|42 6 D -|42 20 L +|38 20 L -|37 15 L -|35 15 U +|30 24 U -|11 14 R -|35 13 L -|5 5 R -|44 5 D -|44 13 L -|28 13 D -|6 8 U +|6 1 R -|44 1 D -|44 14 L -|9 14 R -|28 14 R -|45 14 L -|30 14 R -|35 24 U -|35 1 D -|25 3 R -|37 3 L -|35 3 D -|20 25 L -|19 25 U -|19 14 R -|41 14 L -|35 14 L -|18 14 D -|13 5 D -|13 11 D -|13 21 R -|18 21 U +|18 20 L -|10 20 R -|14 20 U -|14 7 R -|
Complete:22 |19 20 R -|14 25 U -|14 8 D -|14 12 D -|25 15 L -|15 15 R -|22 15 L -|14 15 D -|14 0 D -|34 23 U -|6 10 R -|22 10 D -|22 16 R -|41 23 U +|41 10 D -|41 16 L -|34 21 U -|35 16 L -|21 16 R +|34 16 L -|14 16 R -|26 16 D -|
Complete:22 |29 12 R -|12 8 R -|45 17 U +|44 0 R +|26 0 R -|37 0 R -|31 12 U -|31 0 L -|28 0 R -|9 16 R -|2 4 D -|2 16 R -|45 16 U -|45 0 D -|45 8 D -|4 12 R -|6 12 R -|45 12 L -|22 9 L -|13 9 R -|29 9 R -|39 9 D -|
Complete:6 |15 1 D -|11 5 R -|34 3 L -|15 3 D -|3 4 R -|15 4 D -|
Complete:4 |16 25 R -|34 25 R -|23 25 R -|36 25 R -|
Complete:4 |11 8 U -|29 22 L -|11 13 D -|11 22 U -|
Complete:3 |43 2 L -|12 2 L -|10 2 R -|
Complete:3 |12 19 L -|8 19 R -|18 19 R -|
Complete:2 |9 1 R -|21 1 R -|
Complete:2 |2 21 R -|45 21 L -|
Complete:2 |44 9 D -|44 12 D -|
Complete:2 |20 3 D -|20 11 R -|
Complete:2 |15 13 U -|15 8 R -|
Complete:2 |12 14 R -|23 14 U -|
Complete:1 |7 2 R -|
Complete:1 |6 0 R -|
Complete:1 |1 2 R -|
Complete:1 |9 15 D -|
Complete:1 |14 22 R -|
Complete:1 |16 18 D -|
Complete:1 |7 21 R -|
Complete:1 |20 12 U -|
Complete:1 |23 20 R -|
Complete:1 |29 24 U -|
Complete:1 |22 2 R -|
Complete:1 |13 19 R -|
Complete:1 |14 6 R -|
Complete:1 |1 18 R -|
Complete:1 |12 16 R -|
Complete:1 |10 3 R -|
Complete:1 |40 11 R -|
Complete:1 |4 4 R -|
Complete:1 |26 3 D -|
Complete:1 |20 8 L -|
Complete:1 |44 3 D -|
Complete:1 |26 24 U -|
Complete:1 |36 7 L -|
Incomplete:247 |40 16 U +|40 21 U -|40 4 D -|40 13 U -|36 12 U -|30 1 R -|31 1 R +|15 0 D -|15 6 D +|15 7 R +|30 20 U -|30 18 R -|35 18 U -|27 4 R -|41 4 D -|4 24 U -|2 7 R -|4 7 R -|31 7 R -|41 7 L +|35 7 L -|21 18 R -|32 18 U -|32 16 U -|10 19 L -|2 19 R -|32 19 U -|32 7 L -|26 7 L -|16 7 R -|18 7 R -|30 7 L -|23 7 R -|38 7 U -|38 2 U -|38 1 L -|34 1 R -|36 1 D -|34 14 U -|34 18 U -|34 13 U +|23 6 R -|30 6 L +|7 15 L -|5 15 R -|28 15 R -|32 15 L -|29 15 U -|18 6 R -|29 8 U -|5 6 R -|29 6 L -|25 23 R -|35 23 U -|36 20 L -|21 20 R -|29 20 R -|27 7 D -|27 21 R -|33 3 D -|16 21 R -|30 21 R -|27 2 D -|27 18 R -|41 9 L -|34 9 L -|14 4 D +|14 9 R -|31 4 D -|31 8 D -|16 10 R -|27 1 D -|27 10 R +|29 10 R -|36 10 L -|13 15 R -|31 15 U -|31 10 U -|31 9 L +|9 18 R -|20 18 L -|45 25 U -|45 18 L +|44 18 L -|17 23 U +|17 18 R +|23 18 U -|23 9 L -|35 9 L -|36 15 D -|36 17 D -|36 23 L -|14 23 L -|7 23 R -|18 23 U -|18 5 D -|18 9 R -|30 9 R -|27 0 D -|27 9 R -|33 11 U -|1 9 R -|4 25 U -|4 9 R -|26 17 U -|25 9 R +|26 9 R -|33 5 D -|33 9 D +|10 18 R -|39 25 R -|41 25 U +|41 18 L -|33 18 D -|24 21 R -|33 21 R -|35 21 U -|35 20 U -|35 6 L -|31 6 L -|9 6 R -|34 6 R -|36 6 R -|33 6 R -|2 18 D -|2 8 D -|2 24 R +|42 24 L -|1 24 R -|23 11 R -|31 11 L -|6 11 R -|18 11 D -|18 17 D -|18 4 D -|18 24 L +|3 24 R -|39 24 L +|23 13 L -|7 1 D -|16 14 R -|38 14 U -|38 5 L -|7 5 D -|7 13 D -|7 24 R -|34 24 L +|24 24 R -|38 24 U -|38 11 R -|43 11 U -|2 0 R -|40 0 R -|43 0 D -|12 9 R +|16 9 R -|37 22 U -|31 5 R -|37 13 L -|29 13 R -|30 13 U -|30 4 R -|22 21 U -|7 14 D -|7 4 D -|3 14 D -|3 19 R -|14 19 L -|7 19 D -|7 22 R -|43 7 D +|43 22 L -|22 22 U -|6 3 D -|6 25 U -|0 21 U -|0 9 R -|6 9 U -|6 4 R +|23 23 U -|0 4 R -|12 4 R -|23 4 L +|22 4 R -|45 4 D -|45 13 U -|45 7 U +|45 5 L -|37 5 D -|37 9 R -|43 9 U -|43 6 L -|11 6 R -|38 18 D -|38 16 D +|1 19 R -|38 15 D +|38 19 L +|40 18 L -|3 21 R -|4 21 R -|29 21 U -|29 18 D -|35 19 L -|29 19 L -|40 19 L -|4 19 R +|15 19 R -|41 19 U -|41 6 L -|37 6 R -|40 6 L -|3 6 R -|10 1 R -|17 1 R -|44 6 L -|0 6 U -|0 5 U +|31 18 D +|14 14 R -|29 14 R -|31 14 D -|31 24 U -|31 19 L -|0 19 U -|4 2 U +|34 11 L -|4 11 U -|4 1 L +|42 14 L -|1 14 D -|1 1 D -|1 16 L -|0 3 D -|0 16 U -|42 1 L -|0 1 R -|18 1 L -|13 1 D -|20 6 L -|25 10 R -|26 10 D +|26 11 U -|24 6 R -|26 6 L -|10 6 R -|25 6 L -|
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:244438ms C/I40/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:39s  Performance:2s/found(797)PROB:6,14,12,6,19,41
 Best:50000,0,2000,400000,0 Points:0/10646=100% Lists C/U:40/40 Numbers R / T:0 / 679 BC/U/T:679/679/679 100% 
Complete:247 |25 10 R -|26 10 D +|26 11 U -|24 6 R -|26 6 L -|10 1 R -|17 1 R -|44 6 L -|0 6 U -|0 5 U +|31 18 D +|14 14 R -|29 14 R -|31 14 D -|31 24 U -|31 19 L -|0 19 U -|4 2 U +|34 11 L -|4 11 U -|4 1 L +|42 14 L -|1 14 D -|1 1 D -|1 16 L -|0 3 D -|0 16 U -|42 1 L -|0 1 R -|18 1 L -|13 1 D -|20 6 L -|40 16 U +|40 21 U -|40 4 D -|40 13 U -|36 12 U -|30 1 R -|31 1 R +|15 0 D -|15 6 D +|15 7 R +|30 20 U -|30 18 R -|35 18 U -|27 4 R -|41 4 D -|4 24 U -|2 7 R -|4 7 R -|31 7 R -|41 7 L +|35 7 L -|21 18 R -|32 18 U -|32 16 U -|10 19 L -|2 19 R -|32 19 U -|32 7 L -|26 7 L -|16 7 R -|18 7 R -|30 7 L -|23 7 R -|38 7 U -|38 2 U -|38 1 L -|34 1 R -|36 1 D -|34 14 U -|34 18 U -|34 13 U +|23 6 R -|30 6 L +|7 15 L -|5 15 R -|28 15 R -|32 15 L -|29 15 U -|18 6 R -|29 8 U -|5 6 R -|29 6 L -|25 23 R -|35 23 U -|36 20 L -|21 20 R -|29 20 R -|27 7 D -|27 21 R -|33 3 D -|16 21 R -|30 21 R -|27 2 D -|27 18 R -|41 9 L -|34 9 L -|14 4 D +|14 9 R -|31 4 D -|31 8 D -|16 10 R -|27 1 D -|27 10 R +|29 10 R -|36 10 L -|13 15 R -|31 15 U -|31 10 U -|31 9 L +|9 18 R -|20 18 L -|45 25 U -|45 18 L +|44 18 L -|17 23 U +|17 18 R +|23 18 U -|23 9 L -|35 9 L -|36 15 D -|36 17 D -|36 23 L -|14 23 L -|7 23 R -|18 23 U -|18 5 D -|18 9 R -|30 9 R -|27 0 D -|27 9 R -|33 11 U -|1 9 R -|4 25 U -|4 9 R -|26 17 U -|25 9 R +|26 9 R -|33 5 D -|33 9 D +|10 18 R -|39 25 R -|41 25 U +|41 18 L -|33 18 D -|24 21 R -|33 21 R -|35 21 U -|35 20 U -|35 6 L -|31 6 L -|9 6 R -|34 6 R -|36 6 R -|33 6 R -|2 18 D -|2 8 D -|2 24 R +|42 24 L -|1 24 R -|23 11 R -|31 11 L -|6 11 R -|18 11 D -|18 17 D -|18 4 D -|18 24 L +|3 24 R -|39 24 L +|23 13 L -|7 1 D -|16 14 R -|38 14 U -|38 5 L -|7 5 D -|7 13 D -|7 24 R -|34 24 L +|24 24 R -|38 24 U -|38 11 R -|43 11 U -|2 0 R -|40 0 R -|43 0 D -|12 9 R +|16 9 R -|37 22 U -|31 5 R -|37 13 L -|29 13 R -|30 13 U -|30 4 R -|22 21 U -|7 14 D -|7 4 D -|3 14 D -|3 19 R -|14 19 L -|7 19 D -|7 22 R -|43 7 D +|43 22 L -|22 22 U -|6 3 D -|6 25 U -|0 21 U -|0 9 R -|6 9 U -|6 4 R +|23 23 U -|0 4 R -|12 4 R -|23 4 L +|22 4 R -|45 4 D -|45 13 U -|45 7 U +|45 5 L -|37 5 D -|37 9 R -|43 9 U -|43 6 L -|11 6 R -|38 18 D -|38 16 D +|1 19 R -|38 15 D +|38 19 L +|40 18 L -|3 21 R -|4 21 R -|29 21 U -|29 18 D -|35 19 L -|29 19 L -|40 19 L -|4 19 R +|15 19 R -|41 19 U -|41 6 L -|37 6 R -|40 6 L -|10 6 R -|25 6 L -|3 6 R -|
Complete:201 |32 9 D -|28 11 R -|8 22 U -|7 25 R -|21 25 L +|8 25 U -|3 11 R -|39 0 D -|39 10 D -|39 4 D -|29 5 D -|29 0 D -|29 11 R +|39 11 L -|2 11 R -|8 11 R -|32 11 D -|10 23 R -|8 21 L -|1 21 D -|1 6 D -|1 23 R -|16 23 R -|26 23 R -|30 23 R -|40 23 L -|6 23 R -|31 2 D -|31 23 R -|32 23 R -|43 17 D -|38 13 R -|42 13 R -|43 21 U -|43 18 U +|43 13 D -|9 19 R -|23 24 U -|23 19 R -|10 16 R -|24 16 R -|27 11 L +|12 3 D +|8 20 R -|12 20 D -|44 21 L -|31 21 L -|12 21 U -|14 13 L -|4 13 R -|5 21 U -|5 4 D -|18 8 L -|10 10 U -|22 8 L +|7 8 R -|40 8 L -|22 11 L -|24 11 R +|30 11 L -|16 11 L -|42 21 L -|6 21 R -|9 21 U -|9 11 R -|10 11 U -|10 8 L -|25 8 L +|35 10 U -|25 5 R -|35 5 D +|35 8 L -|5 8 D -|5 0 R -|32 0 D -|32 13 L -|6 13 R -|13 13 L -|5 13 R -|12 13 U -|12 11 R -|25 11 D -|25 16 D -|25 19 R -|26 19 R -|24 19 R -|20 16 R -|43 16 D -|36 19 R -|37 19 R +|39 19 R -|43 19 D -|0 23 R -|43 4 D -|42 5 D -|42 23 L -|4 3 D -|13 23 L -|40 15 L -|41 1 D -|6 15 L -|1 15 R -|41 15 L -|4 15 D -|4 23 R -|3 9 R -|8 9 D -|8 10 R -|24 10 D -|21 13 D -|11 21 D -|11 23 R -|21 23 R +|24 18 U +|40 20 L -|33 20 L -|22 20 R -|34 7 D -|2 15 D -|2 9 U +|2 6 D -|2 20 R -|22 13 L -|17 13 U -|21 0 D -|20 17 U -|20 15 R -|16 15 R -|21 19 U -|3 15 R -|10 15 R -|17 9 D -|17 15 L -|23 15 L -|11 15 R -|21 15 U -|21 7 L -|29 7 L -|17 7 D -|17 11 D +|15 22 R -|36 8 D -|36 22 L -|4 22 R +|5 22 R -|30 22 L -|37 25 L -|18 25 U -|17 0 R +|13 8 R -|21 17 D +|19 21 R -|21 21 U -|21 8 R -|30 8 U -|1 0 R -|30 0 L -|22 0 L -|26 12 L -|13 12 U -|13 0 R -|18 0 D -|42 12 L -|18 18 U -|18 16 U -|18 12 R -|12 15 L -|8 15 U -|8 16 D -|15 24 L -|37 24 L -|0 24 R -|21 6 D -|21 24 L -|8 24 U -|41 12 L -|17 8 L +|28 8 L -|8 8 D -|8 12 R +|22 12 R +|40 12 L -|5 20 U -|24 12 L -|9 12 U -|9 9 L -|5 9 D -|5 25 U -|21 12 R +|33 12 L -|5 12 R -|32 12 D -|32 22 L -|24 22 L -|17 22 U -|17 20 R -|34 20 L -|24 20 U -|24 14 D -|24 23 R -|29 23 R -|
Complete:48 |0 22 R +|12 6 R +|19 6 D -|41 17 L -|9 20 U -|9 2 R -|37 4 U -|37 2 L -|0 2 R -|13 20 U -|30 17 L -|11 17 U -|1 11 R -|11 11 D -|11 12 U -|11 2 R -|13 2 R -|21 2 L -|35 2 L -|19 2 D -|19 17 D -|19 22 L +|1 25 R -|17 25 L -|12 25 R -|27 25 L -|13 25 U -|8 4 D -|8 23 U -|27 3 L -|13 3 R -|24 1 D -|3 3 R -|24 3 L -|14 2 D -|14 3 L -|8 3 D -|6 18 L -|30 25 L -|40 25 L -|3 25 U -|3 18 R -|19 16 D -|19 18 L -|8 18 R -|13 18 D -|13 22 R -|45 22 U -|
Complete:44 |1 10 U -|1 7 R -|22 6 D -|22 23 U -|10 7 R +|42 6 D -|42 20 L +|38 20 L -|37 15 L -|35 15 U +|30 24 U -|11 14 R -|35 13 L -|5 5 R -|44 5 D -|44 13 L -|28 13 D -|6 8 U +|6 1 R -|44 1 D -|44 14 L -|9 14 R -|28 14 R -|45 14 L -|30 14 R -|35 24 U -|35 1 D -|25 3 R -|37 3 L -|35 3 D -|20 25 L -|19 25 U -|19 14 R -|41 14 L -|35 14 L -|18 14 D -|13 5 D -|13 11 D -|13 21 R -|18 21 U +|18 20 L -|10 20 R -|14 20 U -|14 7 R -|
Complete:22 |19 20 R -|14 25 U -|14 8 D -|14 12 D -|25 15 L -|15 15 R -|22 15 L -|14 15 D -|14 0 D -|34 23 U -|6 10 R -|22 10 D -|22 16 R -|41 23 U +|41 10 D -|41 16 L -|34 21 U -|35 16 L -|21 16 R +|34 16 L -|14 16 R -|26 16 D -|
Complete:22 |29 12 R -|12 8 R -|45 17 U +|44 0 R +|26 0 R -|37 0 R -|31 12 U -|31 0 L -|28 0 R -|9 16 R -|2 4 D -|2 16 R -|45 16 U -|45 0 D -|45 8 D -|4 12 R -|6 12 R -|45 12 L -|22 9 L -|13 9 R -|29 9 R -|39 9 D -|
Complete:6 |15 1 D -|11 5 R -|34 3 L -|15 3 D -|3 4 R -|15 4 D -|
Complete:4 |16 25 R -|34 25 R -|23 25 R -|36 25 R -|
Complete:4 |11 8 U -|29 22 L -|11 13 D -|11 22 U -|
Complete:3 |43 2 L -|12 2 L -|10 2 R -|
Complete:3 |12 19 L -|8 19 R -|18 19 R -|
Complete:2 |9 1 R -|21 1 R -|
Complete:2 |2 21 R -|45 21 L -|
Complete:2 |44 9 D -|44 12 D -|
Complete:2 |20 3 D -|20 11 R -|
Complete:2 |15 13 U -|15 8 R -|
Complete:2 |12 14 R -|23 14 U -|
Complete:1 |7 2 R -|
Complete:1 |6 0 R -|
Complete:1 |1 2 R -|
Complete:1 |9 15 D -|
Complete:1 |14 22 R -|
Complete:1 |16 18 D -|
Complete:1 |7 21 R -|
Complete:1 |20 12 U -|
Complete:1 |23 20 R -|
Complete:1 |29 24 U -|
Complete:1 |22 2 R -|
Complete:1 |13 19 R -|
Complete:1 |14 6 R -|
Complete:1 |1 18 R -|
Complete:1 |12 16 R -|
Complete:1 |10 3 R -|
Complete:1 |40 11 R -|
Complete:1 |4 4 R -|
Complete:1 |26 3 D -|
Complete:1 |20 8 L -|
Complete:1 |44 3 D -|
Complete:1 |26 24 U -|
Complete:1 |36 7 L -|
xcrzhvkjytvbobeqsmhzhnegivgnyydh
6 0 R -
9 1 R -
21 1 R -
43 2 L -
12 2 L -
10 2 R -
1 2 R -
20 12 U -
29 24 U -
22 2 R -
7 2 R -
10 3 R -
11 8 U -
29 22 L -
11 13 D -
11 22 U -
4 4 R -
15 1 D -
11 5 R -
34 3 L -
15 3 D -
3 4 R -
15 4 D -
12 14 R -
23 14 U -
26 24 U -
25 10 R -
26 10 D +
26 11 U -
24 6 R -
26 6 L -
10 1 R -
17 1 R -
44 6 L -
0 6 U -
0 5 U +
31 18 D +
14 14 R -
29 14 R -
31 14 D -
31 24 U -
31 19 L -
0 19 U -
4 2 U +
34 11 L -
4 11 U -
4 1 L +
42 14 L -
1 14 D -
1 1 D -
1 16 L -
0 3 D -
0 16 U -
42 1 L -
0 1 R -
18 1 L -
13 1 D -
20 6 L -
40 16 U +
40 21 U -
40 4 D -
40 13 U -
36 12 U -
30 1 R -
31 1 R +
15 0 D -
15 6 D +
15 7 R +
30 20 U -
30 18 R -
35 18 U -
27 4 R -
41 4 D -
4 24 U -
2 7 R -
4 7 R -
31 7 R -
41 7 L +
35 7 L -
21 18 R -
32 18 U -
32 16 U -
10 19 L -
2 19 R -
32 19 U -
32 7 L -
26 7 L -
16 7 R -
18 7 R -
30 7 L -
23 7 R -
38 7 U -
38 2 U -
38 1 L -
34 1 R -
36 1 D -
34 14 U -
34 18 U -
34 13 U +
23 6 R -
30 6 L +
7 15 L -
5 15 R -
28 15 R -
32 15 L -
29 15 U -
18 6 R -
29 8 U -
5 6 R -
29 6 L -
25 23 R -
35 23 U -
36 20 L -
21 20 R -
29 20 R -
27 7 D -
27 21 R -
33 3 D -
16 21 R -
30 21 R -
27 2 D -
27 18 R -
41 9 L -
34 9 L -
14 4 D +
14 9 R -
31 4 D -
31 8 D -
16 10 R -
27 1 D -
27 10 R +
29 10 R -
36 10 L -
13 15 R -
31 15 U -
31 10 U -
31 9 L +
9 18 R -
20 18 L -
45 25 U -
45 18 L +
44 18 L -
17 23 U +
17 18 R +
23 18 U -
23 9 L -
35 9 L -
36 15 D -
36 17 D -
36 23 L -
14 23 L -
7 23 R -
18 23 U -
18 5 D -
18 9 R -
30 9 R -
27 0 D -
27 9 R -
33 11 U -
1 9 R -
4 25 U -
4 9 R -
26 17 U -
25 9 R +
26 9 R -
33 5 D -
33 9 D +
10 18 R -
39 25 R -
41 25 U +
41 18 L -
33 18 D -
24 21 R -
33 21 R -
35 21 U -
35 20 U -
35 6 L -
31 6 L -
9 6 R -
34 6 R -
36 6 R -
33 6 R -
2 18 D -
2 8 D -
2 24 R +
42 24 L -
1 24 R -
23 11 R -
31 11 L -
6 11 R -
18 11 D -
18 17 D -
18 4 D -
18 24 L +
3 24 R -
39 24 L +
23 13 L -
7 1 D -
16 14 R -
38 14 U -
38 5 L -
7 5 D -
7 13 D -
7 24 R -
34 24 L +
24 24 R -
38 24 U -
38 11 R -
43 11 U -
2 0 R -
40 0 R -
43 0 D -
12 9 R +
16 9 R -
37 22 U -
31 5 R -
37 13 L -
29 13 R -
30 13 U -
30 4 R -
22 21 U -
7 14 D -
7 4 D -
3 14 D -
3 19 R -
14 19 L -
7 19 D -
7 22 R -
43 7 D +
43 22 L -
22 22 U -
6 3 D -
6 25 U -
0 21 U -
0 9 R -
6 9 U -
6 4 R +
23 23 U -
0 4 R -
12 4 R -
23 4 L +
22 4 R -
45 4 D -
45 13 U -
45 7 U +
45 5 L -
37 5 D -
37 9 R -
43 9 U -
43 6 L -
11 6 R -
38 18 D -
38 16 D +
1 19 R -
38 15 D +
38 19 L +
40 18 L -
3 21 R -
4 21 R -
29 21 U -
29 18 D -
35 19 L -
29 19 L -
40 19 L -
4 19 R +
15 19 R -
41 19 U -
41 6 L -
37 6 R -
40 6 L -
10 6 R -
25 6 L -
3 6 R -
14 6 R -
0 22 R +
12 6 R +
19 6 D -
41 17 L -
9 20 U -
9 2 R -
37 4 U -
37 2 L -
0 2 R -
13 20 U -
30 17 L -
11 17 U -
1 11 R -
11 11 D -
11 12 U -
11 2 R -
13 2 R -
21 2 L -
35 2 L -
19 2 D -
19 17 D -
19 22 L +
1 25 R -
17 25 L -
12 25 R -
27 25 L -
13 25 U -
8 4 D -
8 23 U -
27 3 L -
13 3 R -
24 1 D -
3 3 R -
24 3 L -
14 2 D -
14 3 L -
8 3 D -
6 18 L -
30 25 L -
40 25 L -
3 25 U -
3 18 R -
19 16 D -
19 18 L -
8 18 R -
13 18 D -
13 22 R -
45 22 U -
36 7 L -
1 10 U -
1 7 R -
22 6 D -
22 23 U -
10 7 R +
42 6 D -
42 20 L +
38 20 L -
37 15 L -
35 15 U +
30 24 U -
11 14 R -
35 13 L -
5 5 R -
44 5 D -
44 13 L -
28 13 D -
6 8 U +
6 1 R -
44 1 D -
44 14 L -
9 14 R -
28 14 R -
45 14 L -
30 14 R -
35 24 U -
35 1 D -
25 3 R -
37 3 L -
35 3 D -
20 25 L -
19 25 U -
19 14 R -
41 14 L -
35 14 L -
18 14 D -
13 5 D -
13 11 D -
13 21 R -
18 21 U +
18 20 L -
10 20 R -
14 20 U -
14 7 R -
44 3 D -
20 8 L -
15 13 U -
15 8 R -
26 3 D -
20 3 D -
20 11 R -
40 11 R -
29 12 R -
12 8 R -
45 17 U +
44 0 R +
26 0 R -
37 0 R -
31 12 U -
31 0 L -
28 0 R -
9 16 R -
2 4 D -
2 16 R -
45 16 U -
45 0 D -
45 8 D -
4 12 R -
6 12 R -
45 12 L -
22 9 L -
13 9 R -
29 9 R -
39 9 D -
12 16 R -
1 18 R -
12 19 L -
8 19 R -
18 19 R -
13 19 R -
44 9 D -
44 12 D -
19 20 R -
14 25 U -
14 8 D -
14 12 D -
25 15 L -
15 15 R -
22 15 L -
14 15 D -
14 0 D -
34 23 U -
6 10 R -
22 10 D -
22 16 R -
41 23 U +
41 10 D -
41 16 L -
34 21 U -
35 16 L -
21 16 R +
34 16 L -
14 16 R -
26 16 D -
23 20 R -
2 21 R -
45 21 L -
7 21 R -
16 18 D -
14 22 R -
9 15 D -
32 9 D -
28 11 R -
8 22 U -
7 25 R -
21 25 L +
8 25 U -
3 11 R -
39 0 D -
39 10 D -
39 4 D -
29 5 D -
29 0 D -
29 11 R +
39 11 L -
2 11 R -
8 11 R -
32 11 D -
10 23 R -
8 21 L -
1 21 D -
1 6 D -
1 23 R -
16 23 R -
26 23 R -
30 23 R -
40 23 L -
6 23 R -
31 2 D -
31 23 R -
32 23 R -
43 17 D -
38 13 R -
42 13 R -
43 21 U -
43 18 U +
43 13 D -
9 19 R -
23 24 U -
23 19 R -
10 16 R -
24 16 R -
27 11 L +
12 3 D +
8 20 R -
12 20 D -
44 21 L -
31 21 L -
12 21 U -
14 13 L -
4 13 R -
5 21 U -
5 4 D -
18 8 L -
10 10 U -
22 8 L +
7 8 R -
40 8 L -
22 11 L -
24 11 R +
30 11 L -
16 11 L -
42 21 L -
6 21 R -
9 21 U -
9 11 R -
10 11 U -
10 8 L -
25 8 L +
35 10 U -
25 5 R -
35 5 D +
35 8 L -
5 8 D -
5 0 R -
32 0 D -
32 13 L -
6 13 R -
13 13 L -
5 13 R -
12 13 U -
12 11 R -
25 11 D -
25 16 D -
25 19 R -
26 19 R -
24 19 R -
20 16 R -
43 16 D -
36 19 R -
37 19 R +
39 19 R -
43 19 D -
0 23 R -
43 4 D -
42 5 D -
42 23 L -
4 3 D -
13 23 L -
40 15 L -
41 1 D -
6 15 L -
1 15 R -
41 15 L -
4 15 D -
4 23 R -
3 9 R -
8 9 D -
8 10 R -
24 10 D -
21 13 D -
11 21 D -
11 23 R -
21 23 R +
24 18 U +
40 20 L -
33 20 L -
22 20 R -
34 7 D -
2 15 D -
2 9 U +
2 6 D -
2 20 R -
22 13 L -
17 13 U -
21 0 D -
20 17 U -
20 15 R -
16 15 R -
21 19 U -
3 15 R -
10 15 R -
17 9 D -
17 15 L -
23 15 L -
11 15 R -
21 15 U -
21 7 L -
29 7 L -
17 7 D -
17 11 D +
15 22 R -
36 8 D -
36 22 L -
4 22 R +
5 22 R -
30 22 L -
37 25 L -
18 25 U -
17 0 R +
13 8 R -
21 17 D +
19 21 R -
21 21 U -
21 8 R -
30 8 U -
1 0 R -
30 0 L -
22 0 L -
26 12 L -
13 12 U -
13 0 R -
18 0 D -
42 12 L -
18 18 U -
18 16 U -
18 12 R -
12 15 L -
8 15 U -
8 16 D -
15 24 L -
37 24 L -
0 24 R -
21 6 D -
21 24 L -
8 24 U -
41 12 L -
17 8 L +
28 8 L -
8 8 D -
8 12 R +
22 12 R +
40 12 L -
5 20 U -
24 12 L -
9 12 U -
9 9 L -
5 9 D -
5 25 U -
21 12 R +
33 12 L -
5 12 R -
32 12 D -
32 22 L -
24 22 L -
17 22 U -
17 20 R -
34 20 L -
24 20 U -
24 14 D -
24 23 R -
29 23 R -
16 25 R -
34 25 R -
23 25 R -
36 25 R -
