RECOMBINATOR Stats: Lfa:3200 Time From Reset:16913 maxTimeImprovement:3s Last Improvement:2s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:16927ms C/I9/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:3s  Performance:0s/found(822)PROB:6,14,17,21,10,29
 Best:49832,0,1998,399970,1 Points:2/3330=99.9399% Lists C/U:9/10 Numbers R / T:1 / 298 BC/U/T:189/298/298 63.4228%  GRID IS:
30 17
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 2 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:116 |13 14 R -|15 14 D -|8 12 L -|3 12 R -|23 3 D -|23 14 U +|20 11 L +|4 11 R -|1 11 R -|9 11 R -|19 4 D -|19 15 U -|19 13 U -|19 8 D -|10 3 D -|10 11 R -|18 15 U -|9 14 R +|8 14 R -|18 1 D -|18 14 L -|17 11 D -|17 13 R -|29 13 D -|29 14 L -|28 14 L -|10 14 L +|6 14 R -|1 14 R -|12 14 R -|19 14 L -|14 14 U -|14 11 R -|19 11 R -|0 14 U -|0 9 D -|2 0 D -|1 15 R -|8 15 L -|9 15 L -|12 13 D -|12 15 L -|2 15 U -|2 10 U -|2 9 U -|9 8 L -|18 8 L -|4 8 U -|4 2 D -|4 6 R -|3 10 R -|16 10 R -|20 10 R -|26 10 L -|29 10 L -|24 10 U -|24 6 L -|28 15 U -|28 12 U -|28 1 D -|28 10 U +|28 6 L +|22 6 L -|25 6 L -|2 6 D -|16 1 L -|23 1 L -|0 16 U -|15 0 L -|0 0 D +|0 6 U +|0 1 D -|0 13 R +|3 6 D -|4 10 R -|7 10 D -|7 13 L -|3 13 U -|3 11 L -|2 11 L -|0 11 R -|22 11 R -|23 11 D -|23 12 L -|17 12 L -|5 12 D -|5 10 D +|5 11 D +|7 15 L -|4 15 R -|23 8 L -|5 13 U -|5 8 L -|3 8 D -|14 3 D -|14 15 L -|3 0 D +|9 5 L -|3 5 D -|27 0 D -|27 15 L -|3 15 R -|22 15 L -|5 15 R -|15 15 R -|21 15 R -|26 15 L -|24 15 D -|13 16 R -|10 16 L +|2 16 R -|23 16 L -|3 16 R -|17 16 R -|24 16 U -|24 0 L -|
Complete:48 |21 16 U -|22 7 R -|5 0 R -|26 0 L -|11 0 R +|22 0 R -|28 0 L -|4 0 R -|29 8 U -|29 0 D -|29 7 L -|25 7 R -|21 7 R -|26 5 D -|17 9 R -|23 9 R -|26 9 U -|26 7 D -|17 15 U -|3 7 R -|17 7 D -|17 8 R -|21 8 R -|10 0 D +|10 8 R -|26 8 L -|24 7 D -|24 8 R -|28 8 U +|3 4 R -|15 5 D -|15 10 U -|1 1 D -|1 4 R -|26 4 L -|15 7 U +|15 4 R +|28 4 L -|6 4 R -|22 4 L -|0 4 R -|9 4 R -|11 4 D -|11 11 U -|11 8 U -|11 7 U +|11 1 R -|21 1 D -|
Complete:6 |24 2 L -|9 2 L -|3 2 D -|3 3 R -|12 3 R -|18 3 R -|
Complete:4 |27 5 D -|5 14 R -|20 14 R -|26 14 R -|
Complete:2 |27 3 L -|0 3 D -|
Complete:1 |13 9 U -|
Complete:1 |13 5 R -|
Complete:1 |1 13 R -|
Complete:1 |2 13 R -|
Incomplete:108 |22 5 L -|1 5 D -|1 16 R -|16 16 U +|12 4 R -|4 4 R -|16 4 D -|16 11 U -|0 5 R -|16 8 D -|16 13 U -|16 5 D +|7 3 D -|7 12 R -|8 13 R -|11 13 U -|9 12 R -|22 12 L -|11 12 L -|1 12 R -|29 16 L -|14 16 R -|28 16 L -|18 16 R +|19 16 U -|5 3 R -|2 1 R -|12 1 R +|25 1 L -|29 1 L -|19 1 D -|19 3 D -|22 8 R -|25 8 L -|8 7 D +|8 9 U -|8 6 D -|8 16 U -|8 8 R -|12 8 U -|12 7 R -|13 7 D -|25 12 L -|0 12 R -|13 12 R -|20 16 U -|1 7 R -|20 7 D -|4 12 R -|12 12 R +|15 11 L -|7 11 U -|7 2 U -|12 0 L -|16 0 L -|6 1 U -|6 0 R -|7 0 D -|7 9 R -|11 9 U -|11 2 R -|20 4 U -|27 1 D -|10 10 R -|8 11 R -|0 10 R +|25 10 L -|21 10 L -|12 10 L -|9 10 R -|1 10 R -|2 5 R -|17 5 D -|17 10 R -|5 1 D -|5 2 R -|10 13 U -|1 6 R -|18 6 L -|20 6 L -|10 6 U -|26 2 L -|8 2 L -|1 2 R -|0 2 R -|12 2 R -|16 2 L -|10 2 R -|15 12 U -|15 2 R +|22 2 D -|19 10 R -|22 10 U -|22 9 R -|29 9 L -|24 9 R -|27 9 D -|27 11 U -|27 10 U -|27 4 U -|13 2 R -|6 8 R -|14 8 R -|27 8 U -|27 2 L -|20 2 D -|20 12 L -|19 12 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:16928ms C/I9/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:3s  Performance:0s/found(822)PROB:6,14,17,21,10,29
 Best:50000,0,2000,400000,0 Points:0/3330=100% Lists C/U:9/9 Numbers R / T:0 / 298 BC/U/T:298/298/298 100% 
Complete:225 |13 14 R -|15 14 D -|8 12 L -|3 12 R -|23 3 D -|23 14 U +|20 11 L +|4 11 R -|1 11 R -|9 11 R -|19 4 D -|19 15 U -|19 13 U -|19 8 D -|10 3 D -|10 11 R -|18 15 U -|9 14 R +|8 14 R -|18 1 D -|18 14 L -|17 11 D -|17 13 R -|29 13 D -|29 14 L -|28 14 L -|10 14 L +|6 14 R -|1 14 R -|12 14 R -|19 14 L -|14 14 U -|14 11 R -|19 11 R -|0 14 U -|0 9 D -|2 0 D -|1 15 R -|8 15 L -|9 15 L -|12 13 D -|12 15 L -|2 15 U -|2 10 U -|2 9 U -|9 8 L -|18 8 L -|4 8 U -|4 2 D -|4 6 R -|3 10 R -|16 10 R -|20 10 R -|26 10 L -|29 10 L -|24 10 U -|24 6 L -|28 15 U -|22 5 L -|1 5 D -|1 16 R -|16 16 U +|12 4 R -|4 4 R -|16 4 D -|7 3 D -|7 12 R -|8 13 R -|11 13 U -|9 12 R -|22 12 L -|11 12 L -|1 12 R -|29 16 L -|14 16 R -|28 16 L -|18 16 R +|19 16 U -|5 3 R -|2 1 R -|12 1 R +|25 1 L -|29 1 L -|19 1 D -|19 3 D -|22 8 R -|25 8 L -|8 7 D +|8 9 U -|8 6 D -|8 16 U -|8 8 R -|12 8 U -|12 7 R -|13 7 D -|25 12 L -|0 12 R -|13 12 R -|20 16 U -|1 7 R -|20 7 D -|4 12 R -|12 12 R +|15 11 L -|7 11 U -|7 2 U -|12 0 L -|16 0 L -|6 1 U -|6 0 R -|7 0 D -|7 9 R -|11 9 U -|11 2 R -|20 4 U -|27 1 D -|10 10 R -|8 11 R -|0 10 R +|25 10 L -|21 10 L -|12 10 L -|9 10 R -|1 10 R -|2 5 R -|17 5 D -|17 10 R -|5 1 D -|5 2 R -|10 13 U -|1 6 R -|18 6 L -|20 6 L -|10 6 U -|26 2 L -|8 2 L -|1 2 R -|0 2 R -|12 2 R -|16 2 L -|10 2 R -|15 12 U -|15 2 R +|22 2 D -|19 10 R -|22 10 U -|22 9 R -|29 9 L -|24 9 R -|27 9 D -|27 11 U -|27 10 U -|27 4 U -|13 2 R -|6 8 R -|14 8 R -|27 8 U -|27 2 L -|20 2 D -|20 12 L -|19 12 L -|16 11 U -|0 5 R -|16 8 D -|16 13 U -|16 5 D +|16 12 R -|28 12 U -|28 1 D -|28 10 U +|28 6 L +|22 6 L -|25 6 L -|2 6 D -|16 1 L -|23 1 L -|0 16 U -|15 0 L -|0 0 D +|0 6 U +|0 1 D -|0 13 R +|3 6 D -|4 10 R -|7 10 D -|7 13 L -|3 13 U -|3 11 L -|2 11 L -|0 11 R -|22 11 R -|23 11 D -|23 12 L -|17 12 L -|5 12 D -|5 10 D +|5 11 D +|7 15 L -|4 15 R -|23 8 L -|5 13 U -|5 8 L -|3 8 D -|14 3 D -|14 15 L -|3 0 D +|9 5 L -|3 5 D -|27 0 D -|27 15 L -|3 15 R -|22 15 L -|5 15 R -|15 15 R -|21 15 R -|26 15 L -|24 15 D -|13 16 R -|10 16 L +|2 16 R -|23 16 L -|3 16 R -|17 16 R -|24 16 U -|24 0 L -|
Complete:48 |21 16 U -|22 7 R -|5 0 R -|26 0 L -|11 0 R +|22 0 R -|28 0 L -|4 0 R -|29 8 U -|29 0 D -|29 7 L -|25 7 R -|21 7 R -|26 5 D -|17 9 R -|23 9 R -|26 9 U -|26 7 D -|17 15 U -|3 7 R -|17 7 D -|17 8 R -|21 8 R -|10 0 D +|10 8 R -|26 8 L -|24 7 D -|24 8 R -|28 8 U +|3 4 R -|15 5 D -|15 10 U -|1 1 D -|1 4 R -|26 4 L -|15 7 U +|15 4 R +|28 4 L -|6 4 R -|22 4 L -|0 4 R -|9 4 R -|11 4 D -|11 11 U -|11 8 U -|11 7 U +|11 1 R -|21 1 D -|
Complete:6 |24 2 L -|9 2 L -|3 2 D -|3 3 R -|12 3 R -|18 3 R -|
Complete:4 |27 5 D -|5 14 R -|20 14 R -|26 14 R -|
Complete:2 |27 3 L -|0 3 D -|
Complete:1 |13 9 U -|
Complete:1 |13 5 R -|
Complete:1 |1 13 R -|
Complete:1 |2 13 R -|
nzyaembwnkiqabdoyscjzxqfmadnwzsb
13 14 R -
15 14 D -
8 12 L -
3 12 R -
23 3 D -
23 14 U +
20 11 L +
4 11 R -
1 11 R -
9 11 R -
19 4 D -
19 15 U -
19 13 U -
19 8 D -
10 3 D -
10 11 R -
18 15 U -
9 14 R +
8 14 R -
18 1 D -
18 14 L -
17 11 D -
17 13 R -
29 13 D -
29 14 L -
28 14 L -
10 14 L +
6 14 R -
1 14 R -
12 14 R -
19 14 L -
14 14 U -
14 11 R -
19 11 R -
0 14 U -
0 9 D -
2 0 D -
1 15 R -
8 15 L -
9 15 L -
12 13 D -
12 15 L -
2 15 U -
2 10 U -
2 9 U -
9 8 L -
18 8 L -
4 8 U -
4 2 D -
4 6 R -
3 10 R -
16 10 R -
20 10 R -
26 10 L -
29 10 L -
24 10 U -
24 6 L -
28 15 U -
22 5 L -
1 5 D -
1 16 R -
16 16 U +
12 4 R -
4 4 R -
16 4 D -
7 3 D -
7 12 R -
8 13 R -
11 13 U -
9 12 R -
22 12 L -
11 12 L -
1 12 R -
29 16 L -
14 16 R -
28 16 L -
18 16 R +
19 16 U -
5 3 R -
2 1 R -
12 1 R +
25 1 L -
29 1 L -
19 1 D -
19 3 D -
22 8 R -
25 8 L -
8 7 D +
8 9 U -
8 6 D -
8 16 U -
8 8 R -
12 8 U -
12 7 R -
13 7 D -
25 12 L -
0 12 R -
13 12 R -
20 16 U -
1 7 R -
20 7 D -
4 12 R -
12 12 R +
15 11 L -
7 11 U -
7 2 U -
12 0 L -
16 0 L -
6 1 U -
6 0 R -
7 0 D -
7 9 R -
11 9 U -
11 2 R -
20 4 U -
27 1 D -
10 10 R -
8 11 R -
0 10 R +
25 10 L -
21 10 L -
12 10 L -
9 10 R -
1 10 R -
2 5 R -
17 5 D -
17 10 R -
5 1 D -
5 2 R -
10 13 U -
1 6 R -
18 6 L -
20 6 L -
10 6 U -
26 2 L -
8 2 L -
1 2 R -
0 2 R -
12 2 R -
16 2 L -
10 2 R -
15 12 U -
15 2 R +
22 2 D -
19 10 R -
22 10 U -
22 9 R -
29 9 L -
24 9 R -
27 9 D -
27 11 U -
27 10 U -
27 4 U -
13 2 R -
6 8 R -
14 8 R -
27 8 U -
27 2 L -
20 2 D -
20 12 L -
19 12 L -
16 11 U -
0 5 R -
16 8 D -
16 13 U -
16 5 D +
16 12 R -
28 12 U -
28 1 D -
28 10 U +
28 6 L +
22 6 L -
25 6 L -
2 6 D -
16 1 L -
23 1 L -
0 16 U -
15 0 L -
0 0 D +
0 6 U +
0 1 D -
0 13 R +
3 6 D -
4 10 R -
7 10 D -
7 13 L -
3 13 U -
3 11 L -
2 11 L -
0 11 R -
22 11 R -
23 11 D -
23 12 L -
17 12 L -
5 12 D -
5 10 D +
5 11 D +
7 15 L -
4 15 R -
23 8 L -
5 13 U -
5 8 L -
3 8 D -
14 3 D -
14 15 L -
3 0 D +
9 5 L -
3 5 D -
27 0 D -
27 15 L -
3 15 R -
22 15 L -
5 15 R -
15 15 R -
21 15 R -
26 15 L -
24 15 D -
13 16 R -
10 16 L +
2 16 R -
23 16 L -
3 16 R -
17 16 R -
24 16 U -
24 0 L -
24 2 L -
9 2 L -
3 2 D -
3 3 R -
12 3 R -
18 3 R -
13 9 U -
13 5 R -
21 16 U -
22 7 R -
5 0 R -
26 0 L -
11 0 R +
22 0 R -
28 0 L -
4 0 R -
29 8 U -
29 0 D -
29 7 L -
25 7 R -
21 7 R -
26 5 D -
17 9 R -
23 9 R -
26 9 U -
26 7 D -
17 15 U -
3 7 R -
17 7 D -
17 8 R -
21 8 R -
10 0 D +
10 8 R -
26 8 L -
24 7 D -
24 8 R -
28 8 U +
3 4 R -
15 5 D -
15 10 U -
1 1 D -
1 4 R -
26 4 L -
15 7 U +
15 4 R +
28 4 L -
6 4 R -
22 4 L -
0 4 R -
9 4 R -
11 4 D -
11 11 U -
11 8 U -
11 7 U +
11 1 R -
21 1 D -
27 3 L -
0 3 D -
1 13 R -
2 13 R -
27 5 D -
5 14 R -
20 14 R -
26 14 R -
