RECOMBINATOR Stats: Lfa:3200 Time From Reset:72400 maxTimeImprovement:19s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:72426ms C/I34/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:19s  Performance:0s/found(597)PROB:6,14,16,10,21,30
 Best:49907,0,1993,398610,0 Points:24/7546=99.682% Lists C/U:34/35 Numbers R / T:1 / 540 BC/U/T:534/540/540 98.8889%  GRID IS:
40 23
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  . 24  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:327 |1 19 R -|2 19 R -|11 15 D -|11 19 R -|24 21 L -|38 21 L -|14 21 R -|8 17 R -|11 11 R -|14 11 D +|14 17 R -|36 1 L -|1 1 R -|3 16 R -|15 4 R -|28 4 D -|28 16 U -|14 14 R -|13 14 R -|17 14 R -|21 14 R -|7 13 R -|26 13 U -|26 9 U -|26 0 R -|14 0 L -|38 0 L -|3 0 R -|27 0 R -|31 0 D -|31 14 L -|23 14 R -|28 14 U -|32 9 L +|28 9 U -|28 3 L -|5 3 R -|15 3 R -|9 14 R -|27 14 U -|37 7 L -|15 7 R -|24 1 D -|24 6 U -|24 4 D -|24 7 D -|17 8 R -|30 22 U -|24 22 R -|35 22 U -|35 13 L -|5 9 R -|39 17 U -|39 9 D -|39 13 L -|11 13 R -|27 13 U -|27 6 D -|27 8 R -|28 8 R -|9 8 R -|36 8 L -|13 8 R -|18 8 L -|14 8 R -|30 8 L -|24 8 L -|19 18 D +|16 20 R -|19 20 L -|11 20 L -|0 1 D -|0 20 R -|6 5 R -|30 5 L -|16 5 L +|9 3 D -|1 5 R -|35 14 U -|35 5 L -|9 5 R -|10 5 D -|10 20 U -|10 16 D -|10 18 U -|10 8 U +|17 7 L -|10 7 R +|11 7 R -|22 7 R -|26 2 D -|26 5 D -|26 7 R +|27 7 U -|15 5 R -|27 5 U -|1 2 R -|9 2 R -|10 2 R +|31 3 D -|22 4 R -|26 4 R -|29 4 R -|31 12 U -|31 4 D -|4 11 R -|17 11 R -|25 11 R -|25 2 R +|28 2 D -|28 11 L -|26 11 R -|22 14 D -|3 22 R -|7 10 R -|19 13 R -|28 21 U -|28 12 D -|28 13 U -|37 10 L -|1 10 R -|18 13 U +|18 10 R -|32 15 L -|4 12 R -|10 12 R -|0 21 R -|35 21 U -|35 6 L -|2 6 R -|30 6 D -|30 12 L -|26 12 D +|26 15 R -|30 15 L +|5 15 R -|4 15 R -|20 15 R -|28 15 D +|28 18 U +|28 10 D -|28 22 L -|22 22 U -|22 18 L -|14 18 R -|15 16 R -|27 16 D -|27 18 U -|27 11 R -|29 22 U -|29 11 R -|32 11 L -|31 11 U -|31 2 L -|15 2 R +|21 2 R -|39 21 U -|24 0 R -|39 0 D -|39 7 U -|39 2 L +|37 2 L -|11 2 R -|27 2 D -|27 3 U -|27 1 D -|32 19 U -|5 7 R -|36 7 L -|14 7 R -|30 7 R -|7 7 R -|23 7 R +|32 7 D -|38 8 L -|9 10 R -|32 10 U -|32 8 D -|32 17 L -|29 17 L -|25 19 D -|7 21 R -|25 21 U -|25 6 L -|8 5 D -|23 11 L -|8 11 D -|14 15 L -|8 19 D -|4 19 R -|14 19 R -|21 19 R -|3 19 R -|23 19 R -|35 19 U -|35 15 D -|18 16 R -|35 16 D -|22 20 L -|6 6 D -|6 15 D +|6 20 R -|35 20 L -|8 20 U +|8 15 U -|8 6 R +|16 6 D -|16 15 U -|35 12 L -|21 12 L -|16 12 R -|0 7 R -|19 7 U -|8 0 R -|9 16 U -|9 0 R -|22 0 L -|15 9 D -|38 6 D -|38 7 D -|21 11 R -|12 15 R -|27 15 R -|38 15 U -|38 11 L -|37 11 L -|15 11 U -|15 0 R -|24 18 L -|5 18 U -|5 10 U -|18 0 L -|7 0 L -|24 14 R -|30 14 U -|30 0 L +|5 0 R -|35 0 L -|13 3 L -|8 3 R -|18 20 R -|38 10 D -|27 20 R -|2 14 R -|19 14 L -|5 14 D -|5 20 R -|32 20 L -|31 20 L -|17 20 R -|21 10 L +|30 11 U -|27 22 U -|27 4 L -|20 4 D -|20 10 R -|30 10 R -|35 10 L -|13 10 D -|4 20 R -|13 20 R -|21 20 R -|23 12 D -|23 20 L -|29 20 L -|9 20 R -|24 20 R -|16 18 R -|35 18 R -|8 18 R -|29 0 D -|29 18 R -|38 18 D +|1 20 R -|26 14 R -|38 14 D -|20 20 R -|4 2 R -|6 2 R -|13 2 R -|38 2 D -|38 20 U -|20 3 R +|24 3 R -|29 3 R -|36 3 R -|38 3 U -|38 1 L -|19 1 U -|19 0 D -|19 12 L -|9 12 D -|28 17 L -|9 17 R -|22 6 D -|5 4 D -|37 8 L -|5 8 D -|5 21 L +|2 21 R -|22 2 D -|20 21 R -|22 21 U -|22 17 R -|15 17 R -|27 17 L +|30 1 L -|9 1 R -|15 1 R -|18 1 D -|18 17 R -|23 17 L -|20 16 L -|0 16 R -|31 8 D -|31 13 D -|31 19 U -|31 16 L -|19 16 D +|19 17 D -|19 21 U -|19 19 L -|10 4 L -|6 4 D -|6 19 R -|17 19 L -|9 19 U -|
Complete:63 |22 16 R -|12 16 R -|37 16 L -|21 4 D -|34 13 D -|34 0 D -|34 14 L -|33 0 D -|33 20 U -|33 18 U -|27 10 R -|11 10 R -|33 10 U -|3 3 R -|30 3 L +|14 4 U -|14 3 R -|33 3 D -|1 14 R -|6 14 R -|33 17 U +|36 19 D -|13 9 R +|16 9 R +|22 9 R -|25 8 D -|12 9 R -|25 9 R -|35 9 L -|34 9 R -|36 9 D -|36 22 U -|36 4 L -|0 2 D -|25 20 U -|25 4 L -|0 4 R -|33 4 D -|33 14 D -|39 16 L -|4 5 D -|4 17 U -|4 18 U -|4 8 U -|4 9 U -|33 13 L -|20 13 L -|4 14 U -|4 7 D -|13 13 L -|0 9 D +|0 13 R -|8 13 L -|1 13 R -|15 13 L -|4 13 U -|4 3 D +|4 16 R -|33 16 L -|21 16 R -|25 16 D -|10 17 R -|25 17 D -|
Complete:50 |0 15 R +|24 15 L -|1 15 D -|14 5 D -|30 16 R -|19 15 L -|22 15 L +|29 1 D -|29 15 L -|7 15 R -|36 6 D -|36 15 D +|36 16 L -|38 16 L -|7 16 R -|29 16 R -|34 16 L -|14 16 L -|5 16 L -|11 17 L -|0 6 R +|1 6 D -|1 4 D -|7 8 L -|39 18 L -|18 18 L -|6 7 D -|6 17 U -|2 18 U +|2 0 D -|2 4 D -|2 22 U -|2 16 R -|6 16 D -|6 12 U -|6 8 D -|6 18 R +|7 6 U -|21 1 L -|19 4 L -|9 4 R -|12 4 R -|16 4 L -|7 4 U +|7 1 D -|7 9 D -|7 18 L -|1 18 U -|1 8 D -|1 17 U -|
Complete:11 |4 21 R -|26 21 L -|3 2 D -|31 21 L -|15 21 L -|6 21 R -|10 21 R -|37 21 L +|29 21 L -|3 21 U -|3 4 D -|
Complete:5 |15 12 R -|31 15 D -|31 22 R +|34 22 U -|34 12 D -|
Complete:4 |4 10 R -|17 10 L -|6 10 R -|12 10 R -|
Complete:3 |24 9 L -|17 6 D -|17 5 D -|
Complete:3 |39 8 L -|12 8 R -|15 6 D -|
Complete:3 |11 1 D +|18 5 L -|0 5 R -|
Complete:2 |11 22 L -|0 14 D -|
Complete:2 |14 22 R -|18 11 D -|
Complete:2 |12 0 D -|3 18 R -|
Complete:2 |37 6 D -|34 15 R -|
Complete:2 |37 1 L -|10 1 R -|
Complete:2 |2 20 U -|2 11 U -|
Complete:1 |13 21 R -|
Complete:1 |4 22 R -|
Complete:1 |9 22 R -|
Complete:1 |11 21 R -|
Complete:1 |16 19 R -|
Complete:1 |37 5 D -|
Complete:1 |23 8 D -|
Complete:1 |7 17 L -|
Complete:1 |39 10 D -|
Complete:1 |15 14 R -|
Complete:1 |37 20 U -|
Complete:1 |20 17 U -|
Complete:1 |23 0 D -|
Complete:1 |33 9 L -|
Complete:1 |9 7 R -|
Complete:1 |39 4 L -|
Complete:1 |7 3 R -|
Complete:1 |16 2 R -|
Complete:1 |12 22 U -|
Incomplete:5 |24 19 L -|6 11 R -|39 11 L -|12 11 U -|12 5 D +|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:72426ms C/I35/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:19s  Performance:0s/found(597)PROB:6,14,16,10,21,30
 Best:50000,0,1999,400000,0 Points:0/7546=100% Lists C/U:35/35 Numbers R / T:0 / 540 BC/U/T:540/540/540 100% 
Complete:327 |1 19 R -|2 19 R -|11 15 D -|11 19 R -|24 21 L -|38 21 L -|14 21 R -|8 17 R -|11 11 R -|14 11 D +|14 17 R -|36 1 L -|1 1 R -|3 16 R -|15 4 R -|28 4 D -|28 16 U -|14 14 R -|13 14 R -|17 14 R -|21 14 R -|7 13 R -|26 13 U -|26 9 U -|26 0 R -|14 0 L -|38 0 L -|3 0 R -|27 0 R -|31 0 D -|31 14 L -|23 14 R -|28 14 U -|32 9 L +|28 9 U -|28 3 L -|5 3 R -|15 3 R -|9 14 R -|27 14 U -|37 7 L -|15 7 R -|24 1 D -|24 6 U -|24 4 D -|24 7 D -|17 8 R -|30 22 U -|24 22 R -|35 22 U -|35 13 L -|5 9 R -|39 17 U -|39 9 D -|39 13 L -|11 13 R -|27 13 U -|27 6 D -|27 8 R -|28 8 R -|9 8 R -|36 8 L -|13 8 R -|18 8 L -|14 8 R -|30 8 L -|24 8 L -|19 18 D +|16 20 R -|19 20 L -|11 20 L -|0 1 D -|0 20 R -|6 5 R -|30 5 L -|16 5 L +|9 3 D -|1 5 R -|35 14 U -|35 5 L -|9 5 R -|10 5 D -|10 20 U -|10 16 D -|10 18 U -|10 8 U +|17 7 L -|10 7 R +|11 7 R -|22 7 R -|26 2 D -|26 5 D -|26 7 R +|27 7 U -|15 5 R -|27 5 U -|1 2 R -|9 2 R -|10 2 R +|31 3 D -|22 4 R -|26 4 R -|29 4 R -|31 12 U -|31 4 D -|4 11 R -|17 11 R -|25 11 R -|25 2 R +|28 2 D -|28 11 L -|26 11 R -|22 14 D -|3 22 R -|7 10 R -|19 13 R -|28 21 U -|28 12 D -|28 13 U -|37 10 L -|1 10 R -|18 13 U +|18 10 R -|32 15 L -|4 12 R -|10 12 R -|0 21 R -|35 21 U -|35 6 L -|2 6 R -|30 6 D -|30 12 L -|26 12 D +|26 15 R -|30 15 L +|5 15 R -|4 15 R -|20 15 R -|28 15 D +|28 18 U +|28 10 D -|28 22 L -|22 22 U -|22 18 L -|14 18 R -|15 16 R -|27 16 D -|27 18 U -|27 11 R -|29 22 U -|29 11 R -|32 11 L -|31 11 U -|31 2 L -|15 2 R +|21 2 R -|39 21 U -|24 0 R -|39 0 D -|39 7 U -|39 2 L +|37 2 L -|11 2 R -|27 2 D -|27 3 U -|27 1 D -|32 19 U -|5 7 R -|36 7 L -|14 7 R -|30 7 R -|7 7 R -|23 7 R +|32 7 D -|38 8 L -|9 10 R -|32 10 U -|32 8 D -|32 17 L -|29 17 L -|25 19 D -|7 21 R -|25 21 U -|25 6 L -|8 5 D -|23 11 L -|8 11 D -|14 15 L -|8 19 D -|4 19 R -|14 19 R -|21 19 R -|3 19 R -|23 19 R -|35 19 U -|35 15 D -|18 16 R -|35 16 D -|22 20 L -|6 6 D -|6 15 D +|6 20 R -|35 20 L -|8 20 U +|8 15 U -|8 6 R +|16 6 D -|16 15 U -|35 12 L -|21 12 L -|16 12 R -|0 7 R -|19 7 U -|8 0 R -|9 16 U -|9 0 R -|22 0 L -|15 9 D -|38 6 D -|38 7 D -|21 11 R -|12 15 R -|27 15 R -|38 15 U -|38 11 L -|37 11 L -|15 11 U -|15 0 R -|24 18 L -|5 18 U -|5 10 U -|18 0 L -|7 0 L -|24 14 R -|30 14 U -|30 0 L +|5 0 R -|35 0 L -|13 3 L -|8 3 R -|18 20 R -|38 10 D -|27 20 R -|2 14 R -|19 14 L -|5 14 D -|5 20 R -|32 20 L -|31 20 L -|17 20 R -|21 10 L +|30 11 U -|27 22 U -|27 4 L -|20 4 D -|20 10 R -|30 10 R -|35 10 L -|13 10 D -|4 20 R -|13 20 R -|21 20 R -|23 12 D -|23 20 L -|29 20 L -|9 20 R -|24 20 R -|16 18 R -|35 18 R -|8 18 R -|29 0 D -|29 18 R -|38 18 D +|1 20 R -|26 14 R -|38 14 D -|20 20 R -|4 2 R -|6 2 R -|13 2 R -|38 2 D -|38 20 U -|20 3 R +|24 3 R -|29 3 R -|36 3 R -|38 3 U -|38 1 L -|19 1 U -|19 0 D -|19 12 L -|9 12 D -|28 17 L -|9 17 R -|22 6 D -|5 4 D -|37 8 L -|5 8 D -|5 21 L +|2 21 R -|22 2 D -|20 21 R -|22 21 U -|22 17 R -|15 17 R -|27 17 L +|30 1 L -|9 1 R -|15 1 R -|18 1 D -|18 17 R -|23 17 L -|20 16 L -|0 16 R -|31 8 D -|31 13 D -|31 19 U -|31 16 L -|19 16 D +|19 17 D -|19 21 U -|19 19 L -|10 4 L -|6 4 D -|6 19 R -|17 19 L -|9 19 U -|
Complete:63 |22 16 R -|12 16 R -|37 16 L -|21 4 D -|34 13 D -|34 0 D -|34 14 L -|33 0 D -|33 20 U -|33 18 U -|27 10 R -|11 10 R -|33 10 U -|3 3 R -|30 3 L +|14 4 U -|14 3 R -|33 3 D -|1 14 R -|6 14 R -|33 17 U +|36 19 D -|13 9 R +|16 9 R +|22 9 R -|25 8 D -|12 9 R -|25 9 R -|35 9 L -|34 9 R -|36 9 D -|36 22 U -|36 4 L -|0 2 D -|25 20 U -|25 4 L -|0 4 R -|33 4 D -|33 14 D -|39 16 L -|4 5 D -|4 17 U -|4 18 U -|4 8 U -|4 9 U -|33 13 L -|20 13 L -|4 14 U -|4 7 D -|13 13 L -|0 9 D +|0 13 R -|8 13 L -|1 13 R -|15 13 L -|4 13 U -|4 3 D +|4 16 R -|33 16 L -|21 16 R -|25 16 D -|10 17 R -|25 17 D -|
Complete:50 |0 15 R +|24 15 L -|1 15 D -|14 5 D -|30 16 R -|19 15 L -|22 15 L +|29 1 D -|29 15 L -|7 15 R -|36 6 D -|36 15 D +|36 16 L -|38 16 L -|7 16 R -|29 16 R -|34 16 L -|14 16 L -|5 16 L -|11 17 L -|0 6 R +|1 6 D -|1 4 D -|7 8 L -|39 18 L -|18 18 L -|6 7 D -|6 17 U -|2 18 U +|2 0 D -|2 4 D -|2 22 U -|2 16 R -|6 16 D -|6 12 U -|6 8 D -|6 18 R +|7 6 U -|21 1 L -|19 4 L -|9 4 R -|12 4 R -|16 4 L -|7 4 U +|7 1 D -|7 9 D -|7 18 L -|1 18 U -|1 8 D -|1 17 U -|
Complete:11 |4 21 R -|26 21 L -|3 2 D -|31 21 L -|15 21 L -|6 21 R -|10 21 R -|37 21 L +|29 21 L -|3 21 U -|3 4 D -|
Complete:5 |15 12 R -|31 15 D -|31 22 R +|34 22 U -|34 12 D -|
Complete:5 |24 19 L +|6 11 R -|39 11 L -|12 11 U -|12 5 D -|
Complete:4 |4 10 R -|17 10 L -|6 10 R -|12 10 R -|
Complete:3 |24 9 L -|17 6 D -|17 5 D -|
Complete:3 |39 8 L -|12 8 R -|15 6 D -|
Complete:3 |11 1 D +|18 5 L -|0 5 R -|
Complete:2 |11 22 L -|0 14 D -|
Complete:2 |14 22 R -|18 11 D -|
Complete:2 |12 0 D -|3 18 R -|
Complete:2 |37 6 D -|34 15 R -|
Complete:2 |37 1 L -|10 1 R -|
Complete:2 |2 20 U -|2 11 U -|
Complete:1 |13 21 R -|
Complete:1 |4 22 R -|
Complete:1 |11 21 R -|
Complete:1 |16 19 R -|
Complete:1 |9 22 R -|
Complete:1 |23 8 D -|
Complete:1 |37 5 D -|
Complete:1 |7 17 L -|
Complete:1 |39 10 D -|
Complete:1 |15 14 R -|
Complete:1 |37 20 U -|
Complete:1 |20 17 U -|
Complete:1 |23 0 D -|
Complete:1 |33 9 L -|
Complete:1 |9 7 R -|
Complete:1 |39 4 L -|
Complete:1 |7 3 R -|
Complete:1 |16 2 R -|
Complete:1 |12 22 U -|
ywpcbanrisyowqshiymlkxdsajzgxjjw
37 1 L -
10 1 R -
2 20 U -
2 11 U -
12 22 U -
16 2 R -
7 3 R -
39 4 L -
11 1 D +
18 5 L -
0 5 R -
9 7 R -
39 8 L -
12 8 R -
15 6 D -
4 21 R -
26 21 L -
3 2 D -
31 21 L -
15 21 L -
6 21 R -
10 21 R -
37 21 L +
29 21 L -
3 21 U -
3 4 D -
33 9 L -
24 9 L -
17 6 D -
17 5 D -
4 10 R -
17 10 L -
6 10 R -
12 10 R -
23 0 D -
20 17 U -
37 20 U -
15 14 R -
39 10 D -
1 19 R -
2 19 R -
11 15 D -
11 19 R -
24 21 L -
38 21 L -
14 21 R -
8 17 R -
11 11 R -
14 11 D +
14 17 R -
36 1 L -
1 1 R -
3 16 R -
15 4 R -
28 4 D -
28 16 U -
14 14 R -
13 14 R -
17 14 R -
21 14 R -
7 13 R -
26 13 U -
26 9 U -
26 0 R -
14 0 L -
38 0 L -
3 0 R -
27 0 R -
31 0 D -
31 14 L -
23 14 R -
28 14 U -
32 9 L +
28 9 U -
28 3 L -
5 3 R -
15 3 R -
9 14 R -
27 14 U -
37 7 L -
15 7 R -
24 1 D -
24 6 U -
24 4 D -
24 7 D -
17 8 R -
30 22 U -
24 22 R -
35 22 U -
35 13 L -
5 9 R -
39 17 U -
39 9 D -
39 13 L -
11 13 R -
27 13 U -
27 6 D -
27 8 R -
28 8 R -
9 8 R -
36 8 L -
13 8 R -
18 8 L -
14 8 R -
30 8 L -
24 8 L -
19 18 D +
16 20 R -
19 20 L -
11 20 L -
0 1 D -
0 20 R -
6 5 R -
30 5 L -
16 5 L +
9 3 D -
1 5 R -
35 14 U -
35 5 L -
9 5 R -
10 5 D -
10 20 U -
10 16 D -
10 18 U -
10 8 U +
17 7 L -
10 7 R +
11 7 R -
22 7 R -
26 2 D -
26 5 D -
26 7 R +
27 7 U -
15 5 R -
27 5 U -
1 2 R -
9 2 R -
10 2 R +
31 3 D -
22 4 R -
26 4 R -
29 4 R -
31 12 U -
31 4 D -
4 11 R -
17 11 R -
25 11 R -
25 2 R +
28 2 D -
28 11 L -
26 11 R -
22 14 D -
3 22 R -
7 10 R -
19 13 R -
28 21 U -
28 12 D -
28 13 U -
37 10 L -
1 10 R -
18 13 U +
18 10 R -
32 15 L -
4 12 R -
10 12 R -
0 21 R -
35 21 U -
35 6 L -
2 6 R -
30 6 D -
30 12 L -
26 12 D +
26 15 R -
30 15 L +
5 15 R -
4 15 R -
20 15 R -
28 15 D +
28 18 U +
28 10 D -
28 22 L -
22 22 U -
22 18 L -
14 18 R -
15 16 R -
27 16 D -
27 18 U -
27 11 R -
29 22 U -
29 11 R -
32 11 L -
31 11 U -
31 2 L -
15 2 R +
21 2 R -
39 21 U -
24 0 R -
39 0 D -
39 7 U -
39 2 L +
37 2 L -
11 2 R -
27 2 D -
27 3 U -
27 1 D -
32 19 U -
5 7 R -
36 7 L -
14 7 R -
30 7 R -
7 7 R -
23 7 R +
32 7 D -
38 8 L -
9 10 R -
32 10 U -
32 8 D -
32 17 L -
29 17 L -
25 19 D -
7 21 R -
25 21 U -
25 6 L -
8 5 D -
23 11 L -
8 11 D -
14 15 L -
8 19 D -
4 19 R -
14 19 R -
21 19 R -
3 19 R -
23 19 R -
35 19 U -
35 15 D -
18 16 R -
35 16 D -
22 20 L -
6 6 D -
6 15 D +
6 20 R -
35 20 L -
8 20 U +
8 15 U -
8 6 R +
16 6 D -
16 15 U -
35 12 L -
21 12 L -
16 12 R -
0 7 R -
19 7 U -
8 0 R -
9 16 U -
9 0 R -
22 0 L -
15 9 D -
38 6 D -
38 7 D -
21 11 R -
12 15 R -
27 15 R -
38 15 U -
38 11 L -
37 11 L -
15 11 U -
15 0 R -
24 18 L -
5 18 U -
5 10 U -
18 0 L -
7 0 L -
24 14 R -
30 14 U -
30 0 L +
5 0 R -
35 0 L -
13 3 L -
8 3 R -
18 20 R -
38 10 D -
27 20 R -
2 14 R -
19 14 L -
5 14 D -
5 20 R -
32 20 L -
31 20 L -
17 20 R -
21 10 L +
30 11 U -
27 22 U -
27 4 L -
20 4 D -
20 10 R -
30 10 R -
35 10 L -
13 10 D -
4 20 R -
13 20 R -
21 20 R -
23 12 D -
23 20 L -
29 20 L -
9 20 R -
24 20 R -
16 18 R -
35 18 R -
8 18 R -
29 0 D -
29 18 R -
38 18 D +
1 20 R -
26 14 R -
38 14 D -
20 20 R -
4 2 R -
6 2 R -
13 2 R -
38 2 D -
38 20 U -
20 3 R +
24 3 R -
29 3 R -
36 3 R -
38 3 U -
38 1 L -
19 1 U -
19 0 D -
19 12 L -
9 12 D -
28 17 L -
9 17 R -
22 6 D -
5 4 D -
37 8 L -
5 8 D -
5 21 L +
2 21 R -
22 2 D -
20 21 R -
22 21 U -
22 17 R -
15 17 R -
27 17 L +
30 1 L -
9 1 R -
15 1 R -
18 1 D -
18 17 R -
23 17 L -
20 16 L -
0 16 R -
31 8 D -
31 13 D -
31 19 U -
31 16 L -
19 16 D +
19 17 D -
19 21 U -
19 19 L -
10 4 L -
6 4 D -
6 19 R -
17 19 L -
9 19 U -
37 6 D -
34 15 R -
0 15 R +
24 15 L -
1 15 D -
14 5 D -
30 16 R -
19 15 L -
22 15 L +
29 1 D -
29 15 L -
7 15 R -
36 6 D -
36 15 D +
36 16 L -
38 16 L -
7 16 R -
29 16 R -
34 16 L -
14 16 L -
5 16 L -
11 17 L -
0 6 R +
1 6 D -
1 4 D -
7 8 L -
39 18 L -
18 18 L -
6 7 D -
6 17 U -
2 18 U +
2 0 D -
2 4 D -
2 22 U -
2 16 R -
6 16 D -
6 12 U -
6 8 D -
6 18 R +
7 6 U -
21 1 L -
19 4 L -
9 4 R -
12 4 R -
16 4 L -
7 4 U +
7 1 D -
7 9 D -
7 18 L -
1 18 U -
1 8 D -
1 17 U -
7 17 L -
15 12 R -
31 15 D -
31 22 R +
34 22 U -
34 12 D -
37 5 D -
12 0 D -
3 18 R -
22 16 R -
12 16 R -
37 16 L -
21 4 D -
34 13 D -
34 0 D -
34 14 L -
33 0 D -
33 20 U -
33 18 U -
27 10 R -
11 10 R -
33 10 U -
3 3 R -
30 3 L +
14 4 U -
14 3 R -
33 3 D -
1 14 R -
6 14 R -
33 17 U +
36 19 D -
13 9 R +
16 9 R +
22 9 R -
25 8 D -
12 9 R -
25 9 R -
35 9 L -
34 9 R -
36 9 D -
36 22 U -
36 4 L -
0 2 D -
25 20 U -
25 4 L -
0 4 R -
33 4 D -
33 14 D -
39 16 L -
4 5 D -
4 17 U -
4 18 U -
4 8 U -
4 9 U -
33 13 L -
20 13 L -
4 14 U -
4 7 D -
13 13 L -
0 9 D +
0 13 R -
8 13 L -
1 13 R -
15 13 L -
4 13 U -
4 3 D +
4 16 R -
33 16 L -
21 16 R -
25 16 D -
10 17 R -
25 17 D -
24 19 L +
6 11 R -
39 11 L -
12 11 U -
12 5 D -
16 19 R -
11 21 R -
13 21 R -
11 22 L -
0 14 D -
9 22 R -
14 22 R -
18 11 D -
23 8 D -
4 22 R -
