RECOMBINATOR Stats: Lfa:3200 Time From Reset:1104 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:1111ms C/I17/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(334)PROB:10,15,15,10,30,30
 Best:49725,0,1992,399356,62 Points:6/1604=99.6259% Lists C/U:17/18 Numbers R / T:1 / 182 BC/U/T:171/182/182 93.956%  GRID IS:
24 14
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 6 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
Complete:81 |21 5 L -|14 3 L -|16 10 R -|0 3 D -|19 10 U -|0 7 R -|16 12 U -|14 7 D -|11 7 L -|6 7 R -|18 13 R +|6 12 D -|16 5 D -|4 5 R -|21 13 L -|2 4 R -|16 7 R -|12 7 R -|9 5 R +|1 6 R -|12 5 R -|23 4 L -|11 1 L -|17 5 D -|5 6 D -|14 1 R -|5 13 U -|15 7 R -|14 11 L -|17 7 U -|14 6 R -|16 1 R -|18 10 U -|17 1 D -|6 10 R -|17 4 D -|17 6 L -|16 8 U -|5 8 R -|8 6 R -|16 6 D -|0 11 R -|23 13 L -|1 3 R -|16 13 L -|20 13 L -|8 10 L -|6 13 R -|9 8 L +|14 13 R -|2 7 R -|9 10 L -|20 7 R -|23 7 U -|18 4 D -|1 11 R -|6 0 R -|7 11 U -|23 0 D -|18 7 L -|23 6 U +|23 3 L -|8 3 R -|17 3 L -|9 7 U -|9 3 U -|9 9 U -|9 1 L -|7 1 U -|7 0 D -|7 8 D -|7 10 D -|7 13 R -|19 13 U -|19 3 L -|18 3 U -|18 1 U -|18 0 L -|0 2 U -|0 0 D -|0 4 D -|
Complete:20 |6 11 L -|22 11 R -|13 12 L +|23 11 L -|4 11 R -|8 11 L -|6 5 D -|16 11 L -|2 11 R -|15 11 R -|6 6 R -|19 11 L -|4 2 R -|23 2 D -|23 10 L -|10 10 U -|10 12 U -|10 1 D -|3 6 R -|10 6 D -|
Complete:14 |10 2 R +|7 3 D -|9 12 R -|21 9 L +|8 12 R -|22 12 L -|13 2 D -|7 7 R -|19 7 D -|17 9 R -|13 9 R -|19 9 D -|15 12 R -|17 12 R -|
Complete:12 |21 12 U -|0 6 U -|23 1 L +|20 1 L -|12 1 R -|21 6 U -|19 1 R -|21 1 R -|22 1 L -|1 1 R -|6 1 L -|0 1 R -|
Complete:8 |0 9 R -|3 12 U -|13 0 L -|14 9 L -|3 0 R -|12 0 D -|14 8 L -|12 9 U -|
Complete:5 |15 2 L -|6 2 D -|22 3 L -|6 3 L -|3 3 D -|
Complete:3 |12 2 L +|18 2 L -|3 2 R -|
Complete:2 |4 9 D -|2 12 R -|
Complete:1 |2 5 R -|
Complete:1 |9 13 R -|
Complete:1 |9 0 D -|
Complete:1 |5 1 D -|
Complete:1 |3 7 D -|
Complete:1 |7 4 R -|
Complete:1 |15 9 U -|
Complete:1 |4 4 R -|
Complete:1 |1 2 R -|
Incomplete:10 |11 4 D -|6 8 L +|0 8 R -|21 10 U +|11 8 R -|8 8 L +|2 8 R -|19 0 D -|21 8 L -|19 8 L +|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:1111ms C/I18/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(334)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/1604=100% Lists C/U:18/18 Numbers R / T:0 / 182 BC/U/T:182/182/182 100% 
Complete:77 |14 3 L -|0 3 D -|16 10 R -|19 10 U -|0 7 R -|14 7 D -|11 7 L -|6 7 R -|12 7 R -|21 5 L -|4 5 R -|9 5 R +|12 5 R -|17 5 D -|15 7 R -|17 7 U -|14 6 R -|2 4 R -|23 4 L -|16 12 U -|14 1 R -|16 1 R -|17 1 D -|17 4 D -|17 6 L -|16 5 D -|16 8 U -|8 6 R -|16 6 D -|23 13 L -|16 13 L -|18 13 R +|20 13 L -|6 12 D -|21 13 L -|6 13 R -|14 13 R -|9 8 L +|11 1 L -|1 3 R -|16 7 R -|20 7 R -|23 7 U -|6 0 R -|23 0 D -|23 6 U +|23 3 L -|8 3 R -|17 3 L -|2 7 R -|18 10 U -|18 4 D -|18 7 L -|9 7 U -|9 3 U -|9 9 U -|9 1 L -|7 1 U -|7 0 D -|7 8 D -|6 10 R -|8 10 L -|9 10 L -|14 11 L -|0 11 R -|1 11 R -|7 11 U -|7 10 D -|7 13 R -|19 13 U -|19 3 L -|18 3 U -|18 1 U -|18 0 L -|0 2 U -|0 0 D -|0 4 D -|
Complete:20 |22 11 R -|23 11 L -|4 11 R -|6 11 L -|8 11 L -|16 11 L -|2 11 R -|15 11 R -|19 11 L -|6 5 D -|6 6 R -|4 2 R -|23 2 D -|23 10 L -|10 10 U -|13 12 L +|10 12 U -|10 1 D -|3 6 R -|10 6 D -|
Complete:15 |1 6 R -|5 6 D +|21 10 U +|6 8 L +|8 8 L +|2 8 R -|21 8 L -|11 4 D -|0 8 R -|11 8 R -|19 0 D -|19 8 L +|15 12 U +|15 8 L -|5 8 D -|
Complete:13 |9 12 R -|22 12 L -|7 3 D -|7 7 R -|19 7 D -|21 9 L +|17 9 R -|10 2 R +|13 2 D -|13 9 R -|19 9 D -|8 12 R -|17 12 R -|
Complete:12 |0 6 U -|23 1 L +|21 12 U -|12 1 R -|21 6 U -|19 1 R -|21 1 R -|22 1 L -|20 1 L -|1 1 R -|6 1 L -|0 1 R -|
Complete:8 |3 12 U -|13 0 L -|3 0 R -|12 0 D -|14 8 L -|0 9 R -|14 9 L -|12 9 U -|
Complete:5 |15 2 L -|6 2 D -|22 3 L -|6 3 L -|3 3 D -|
Complete:3 |12 2 L +|18 2 L -|3 2 R -|
Complete:2 |4 9 D -|2 12 R -|
Complete:1 |9 13 R -|
Complete:1 |9 0 D -|
Complete:1 |5 1 D -|
Complete:1 |3 7 D -|
Complete:1 |2 5 R -|
Complete:1 |7 4 R -|
Complete:1 |15 9 U -|
Complete:1 |4 4 R -|
Complete:1 |1 2 R -|
fqfvywxkabpdmksceoesdeyqetjmrthn
0 6 U -
23 1 L +
21 12 U -
12 1 R -
21 6 U -
19 1 R -
21 1 R -
22 1 L -
20 1 L -
1 1 R -
6 1 L -
0 1 R -
1 2 R -
12 2 L +
18 2 L -
3 2 R -
15 2 L -
6 2 D -
22 3 L -
6 3 L -
3 3 D -
4 4 R -
15 9 U -
7 4 R -
14 3 L -
0 3 D -
16 10 R -
19 10 U -
0 7 R -
14 7 D -
11 7 L -
6 7 R -
12 7 R -
21 5 L -
4 5 R -
9 5 R +
12 5 R -
17 5 D -
15 7 R -
17 7 U -
14 6 R -
2 4 R -
23 4 L -
16 12 U -
14 1 R -
16 1 R -
17 1 D -
17 4 D -
17 6 L -
16 5 D -
16 8 U -
8 6 R -
16 6 D -
23 13 L -
16 13 L -
18 13 R +
20 13 L -
6 12 D -
21 13 L -
6 13 R -
14 13 R -
9 8 L +
11 1 L -
1 3 R -
16 7 R -
20 7 R -
23 7 U -
6 0 R -
23 0 D -
23 6 U +
23 3 L -
8 3 R -
17 3 L -
2 7 R -
18 10 U -
18 4 D -
18 7 L -
9 7 U -
9 3 U -
9 9 U -
9 1 L -
7 1 U -
7 0 D -
7 8 D -
6 10 R -
8 10 L -
9 10 L -
14 11 L -
0 11 R -
1 11 R -
7 11 U -
7 10 D -
7 13 R -
19 13 U -
19 3 L -
18 3 U -
18 1 U -
18 0 L -
0 2 U -
0 0 D -
0 4 D -
2 5 R -
3 12 U -
13 0 L -
3 0 R -
12 0 D -
14 8 L -
0 9 R -
14 9 L -
12 9 U -
3 7 D -
5 1 D -
9 0 D -
22 11 R -
23 11 L -
4 11 R -
6 11 L -
8 11 L -
16 11 L -
2 11 R -
15 11 R -
19 11 L -
6 5 D -
6 6 R -
4 2 R -
23 2 D -
23 10 L -
10 10 U -
13 12 L +
10 12 U -
10 1 D -
3 6 R -
10 6 D -
4 9 D -
2 12 R -
9 12 R -
22 12 L -
7 3 D -
7 7 R -
19 7 D -
21 9 L +
17 9 R -
10 2 R +
13 2 D -
13 9 R -
19 9 D -
8 12 R -
17 12 R -
1 6 R -
5 6 D +
21 10 U +
6 8 L +
8 8 L +
2 8 R -
21 8 L -
11 4 D -
0 8 R -
11 8 R -
19 0 D -
19 8 L +
15 12 U +
15 8 L -
5 8 D -
9 13 R -
