RECOMBINATOR Stats: Lfa:3200 Time From Reset:1051 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:1061ms C/I19/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(442)PROB:10,15,15,10,30,30
 Best:49744,0,1997,399921,5 Points:2/1636=99.8778% Lists C/U:19/20 Numbers R / T:1 / 196 BC/U/T:185/196/196 94.3878%  GRID IS:
24 14
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 2 . . . . . 
Complete:100 |0 1 R -|13 1 L -|1 12 U -|23 13 U -|23 0 L -|5 0 R -|16 1 U +|12 11 U +|12 4 D -|12 12 D -|2 13 R -|8 13 R -|12 13 U -|12 3 R -|16 3 U -|16 0 L -|15 0 D -|15 13 U -|7 3 L -|2 3 D -|2 7 R +|16 2 D -|3 12 R -|4 12 R -|15 11 U -|12 2 R -|15 2 R +|18 2 D -|18 12 R -|23 12 L -|5 12 R -|22 12 L -|9 10 D -|9 12 R +|0 12 R -|2 12 R +|8 6 U -|8 1 D -|8 12 R +|10 10 U +|6 6 R -|0 6 U -|8 8 L -|0 2 D -|0 8 U +|0 4 R -|11 4 D -|11 6 L -|23 2 L -|10 2 D -|1 6 R -|10 6 D -|10 11 D -|20 4 L -|23 11 U -|4 1 R -|9 7 R -|17 7 U -|2 1 R -|17 1 R +|22 1 L -|15 1 R -|23 1 D -|23 3 D -|23 4 L -|18 4 L -|5 4 R -|14 4 D -|19 12 L -|14 12 L -|10 12 R -|16 12 R -|18 5 D +|18 7 R -|21 7 D -|15 12 R +|15 4 R -|21 4 D -|13 2 D -|13 12 R -|21 12 U -|21 9 L -|17 11 U -|17 9 L +|10 9 L -|11 5 D -|11 9 L -|3 9 R -|16 9 U -|16 4 D -|16 6 D +|8 7 R -|16 7 L -|15 7 L -|1 7 U -|3 0 L -|6 0 L -|1 0 D -|1 1 R -|19 1 R -|
Complete:18 |17 10 R -|13 11 R -|19 11 R -|22 6 D -|20 13 R -|22 13 U -|22 11 U +|22 10 U -|12 8 U -|12 7 R -|22 7 L -|13 7 L -|22 8 U -|6 4 R -|19 4 L -|13 4 R -|22 4 L -|7 4 D -|
Complete:10 |0 0 D -|0 3 D -|0 9 D -|0 11 R -|4 8 R -|5 8 D -|5 1 D -|5 2 D -|5 11 L -|3 11 R -|
Complete:8 |12 1 D +|12 9 L -|1 9 U -|9 3 L -|1 3 R -|5 3 R -|21 0 L -|17 0 D -|
Complete:6 |5 13 R -|0 13 R -|11 8 D -|11 13 L -|9 13 L -|6 13 R -|
Complete:4 |13 9 L -|6 9 D -|8 10 L -|6 10 R -|
Complete:3 |9 5 R -|12 0 D -|12 5 R -|
Complete:3 |4 10 R -|14 7 U +|14 3 D -|
Complete:2 |20 0 L -|9 0 D -|
Complete:2 |2 5 R -|15 5 D -|
Complete:2 |14 5 L -|0 5 D -|
Complete:1 |17 13 R -|
Complete:1 |20 12 L -|
Complete:1 |5 9 R -|
Complete:1 |0 7 R -|
Complete:1 |3 6 R -|
Complete:1 |1 4 R -|
Complete:1 |3 3 R -|
Complete:1 |1 2 R -|
Incomplete:10 |21 11 L -|6 11 R -|16 11 R -|20 2 D -|20 8 D -|20 11 L -|18 11 L -|14 11 U -|14 9 R -|18 9 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:1061ms C/I20/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(442)PROB:10,15,15,10,30,30
 Best:49999,0,2000,400000,0 Points:0/1636=100% Lists C/U:20/20 Numbers R / T:0 / 196 BC/U/T:196/196/196 100% 
Complete:100 |0 1 R -|13 1 L -|1 12 U -|23 13 U -|23 0 L -|5 0 R -|16 1 U +|12 11 U +|12 4 D -|12 12 D -|2 13 R -|8 13 R -|12 13 U -|12 3 R -|16 3 U -|16 0 L -|15 0 D -|15 13 U -|7 3 L -|2 3 D -|2 7 R +|16 2 D -|3 12 R -|4 12 R -|15 11 U -|12 2 R -|15 2 R +|18 2 D -|18 12 R -|23 12 L -|5 12 R -|22 12 L -|9 10 D -|9 12 R +|0 12 R -|2 12 R +|8 6 U -|8 1 D -|8 12 R +|10 10 U +|6 6 R -|0 6 U -|8 8 L -|0 2 D -|0 8 U +|0 4 R -|11 4 D -|11 6 L -|23 2 L -|10 2 D -|1 6 R -|10 6 D -|10 11 D -|20 4 L -|23 11 U -|4 1 R -|9 7 R -|17 7 U -|2 1 R -|17 1 R +|22 1 L -|15 1 R -|23 1 D -|23 3 D -|23 4 L -|18 4 L -|5 4 R -|14 4 D -|19 12 L -|14 12 L -|10 12 R -|16 12 R -|18 5 D +|18 7 R -|21 7 D -|15 12 R +|15 4 R -|21 4 D -|13 2 D -|13 12 R -|21 12 U -|21 9 L -|17 11 U -|17 9 L +|10 9 L -|11 5 D -|11 9 L -|3 9 R -|16 9 U -|16 4 D -|16 6 D +|8 7 R -|16 7 L -|15 7 L -|1 7 U -|3 0 L -|6 0 L -|1 0 D -|1 1 R -|19 1 R -|
Complete:15 |17 10 R -|13 11 R -|19 11 R -|22 11 U +|22 10 U -|12 8 U -|12 7 R -|22 7 L -|13 7 L -|22 8 U -|6 4 R -|19 4 L -|13 4 R -|22 4 L -|7 4 D -|
Complete:13 |21 11 L -|6 11 R -|16 11 R -|20 2 D -|20 8 D -|20 11 L -|18 11 L -|14 11 U -|14 9 R -|18 9 D -|22 6 D -|22 13 L -|18 13 R -|
Complete:10 |0 0 D -|0 3 D -|0 9 D -|0 11 R -|4 8 R -|5 8 D -|5 1 D -|5 2 D -|5 11 L -|3 11 R -|
Complete:8 |12 1 D +|12 9 L -|1 9 U -|9 3 L -|1 3 R -|5 3 R -|21 0 L -|17 0 D -|
Complete:6 |5 13 R -|0 13 R -|11 8 D -|11 13 L -|9 13 L -|6 13 R -|
Complete:4 |13 9 L -|6 9 D -|8 10 L -|6 10 R -|
Complete:3 |9 5 R -|12 0 D -|12 5 R -|
Complete:3 |4 10 R -|14 7 U +|14 3 D -|
Complete:2 |2 5 R -|15 5 D -|
Complete:2 |14 5 L -|0 5 D -|
Complete:2 |20 0 L -|9 0 D -|
Complete:1 |5 9 R -|
Complete:1 |0 7 R -|
Complete:1 |3 6 R -|
Complete:1 |1 4 R -|
Complete:1 |20 12 L -|
Complete:1 |3 3 R -|
Complete:1 |17 13 R -|
Complete:1 |1 2 R -|
phriywgytuzrzeqynfpsnzaaqjglxlss
0 1 R -
13 1 L -
1 12 U -
23 13 U -
23 0 L -
5 0 R -
16 1 U +
12 11 U +
12 4 D -
12 12 D -
2 13 R -
8 13 R -
12 13 U -
12 3 R -
16 3 U -
16 0 L -
15 0 D -
15 13 U -
7 3 L -
2 3 D -
2 7 R +
16 2 D -
3 12 R -
4 12 R -
15 11 U -
12 2 R -
15 2 R +
18 2 D -
18 12 R -
23 12 L -
5 12 R -
22 12 L -
9 10 D -
9 12 R +
0 12 R -
2 12 R +
8 6 U -
8 1 D -
8 12 R +
10 10 U +
6 6 R -
0 6 U -
8 8 L -
0 2 D -
0 8 U +
0 4 R -
11 4 D -
11 6 L -
23 2 L -
10 2 D -
1 6 R -
10 6 D -
10 11 D -
20 4 L -
23 11 U -
4 1 R -
9 7 R -
17 7 U -
2 1 R -
17 1 R +
22 1 L -
15 1 R -
23 1 D -
23 3 D -
23 4 L -
18 4 L -
5 4 R -
14 4 D -
19 12 L -
14 12 L -
10 12 R -
16 12 R -
18 5 D +
18 7 R -
21 7 D -
15 12 R +
15 4 R -
21 4 D -
13 2 D -
13 12 R -
21 12 U -
21 9 L -
17 11 U -
17 9 L +
10 9 L -
11 5 D -
11 9 L -
3 9 R -
16 9 U -
16 4 D -
16 6 D +
8 7 R -
16 7 L -
15 7 L -
1 7 U -
3 0 L -
6 0 L -
1 0 D -
1 1 R -
19 1 R -
1 2 R -
3 3 R -
12 1 D +
12 9 L -
1 9 U -
9 3 L -
1 3 R -
5 3 R -
21 0 L -
17 0 D -
1 4 R -
9 5 R -
12 0 D -
12 5 R -
20 0 L -
9 0 D -
3 6 R -
0 7 R -
17 10 R -
13 11 R -
19 11 R -
22 11 U +
22 10 U -
12 8 U -
12 7 R -
22 7 L -
13 7 L -
22 8 U -
6 4 R -
19 4 L -
13 4 R -
22 4 L -
7 4 D -
2 5 R -
15 5 D -
5 9 R -
14 5 L -
0 5 D -
4 10 R -
14 7 U +
14 3 D -
13 9 L -
6 9 D -
8 10 L -
6 10 R -
0 0 D -
0 3 D -
0 9 D -
0 11 R -
4 8 R -
5 8 D -
5 1 D -
5 2 D -
5 11 L -
3 11 R -
20 12 L -
5 13 R -
0 13 R -
11 8 D -
11 13 L -
9 13 L -
6 13 R -
17 13 R -
21 11 L -
6 11 R -
16 11 R -
20 2 D -
20 8 D -
20 11 L -
18 11 L -
14 11 U -
14 9 R -
18 9 D -
22 6 D -
22 13 L -
18 13 R -
