RECOMBINATOR Stats: Lfa:3200 Time From Reset:408619 maxTimeImprovement:323s Last Improvement:10s
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:409769ms C/I35/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:323s  Performance:1s/found(2309)PROB:4,2,2,2,2,95
 Best:49926,0,1997,399800,0 Points:12/10950=99.8904% Lists C/U:35/36 Numbers R / T:1 / 680 BC/U/T:604/680/680 88.8235%  GRID IS:
46 26
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
12  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:433 |44 21 D -|30 2 R -|44 2 D -|44 23 U -|44 4 D -|29 17 R -|30 17 R -|21 13 R -|32 13 D -|32 22 U -|32 17 L -|8 17 R -|7 17 R -|18 3 D -|18 13 R -|27 25 U -|27 13 D +|27 17 R -|33 17 L -|34 11 D -|34 13 U +|25 8 R -|11 25 R -|45 25 U -|21 5 R -|31 11 R -|45 11 U -|27 16 U -|23 5 R -|27 5 R -|45 5 D -|45 16 U -|5 8 R -|45 24 U -|9 4 L -|3 4 D -|11 7 L -|12 6 R -|35 0 D -|5 12 R -|34 12 R -|35 12 U -|35 4 D -|35 6 R -|22 24 U -|22 10 R -|33 20 U -|33 10 U -|41 6 L -|33 6 R +|37 6 L -|16 6 L -|3 6 D -|6 7 R -|14 7 L -|10 20 U +|10 3 D -|10 7 R -|36 7 L +|1 19 R -|15 13 R +|40 13 L -|16 13 L -|8 24 U -|8 14 U -|8 13 D -|14 19 R -|17 19 L -|8 19 L -|1 21 R -|22 21 L -|3 21 U -|19 25 U -|19 7 D -|4 19 R -|27 19 L -|41 19 L -|19 19 L -|3 19 U -|3 7 R -|45 6 U -|45 4 D -|45 7 D -|45 12 U -|45 8 L -|19 3 R -|1 9 U -|1 3 L +|0 3 R -|24 3 R -|31 3 L -|27 18 U -|27 3 R -|39 3 D -|39 6 D -|28 8 L +|34 8 L -|20 3 L -|41 3 L -|9 3 D +|4 7 R -|29 7 U -|29 2 L -|2 2 R -|4 2 R -|42 6 L -|15 6 U -|15 2 R +|24 2 L -|9 2 D -|9 8 R -|10 8 R -|27 8 L -|20 8 R -|39 8 R -|41 8 D -|42 9 L -|23 23 R -|40 22 D -|40 23 R -|41 23 U -|41 9 L -|11 9 R -|34 24 U -|24 25 U -|24 14 R -|34 14 U +|34 9 D +|39 15 L -|21 15 R -|34 15 D -|34 17 L -|31 17 D +|31 20 R -|13 13 R -|20 13 R -|43 2 D -|2 24 R -|6 24 R -|11 16 R -|43 15 U -|43 8 D -|29 8 R -|31 8 D -|31 22 R -|43 22 U +|43 16 D -|43 24 U -|43 12 U -|43 9 U -|5 3 R -|12 3 R -|43 3 U +|31 7 R -|12 11 R -|28 19 U -|28 11 R -|43 11 U -|43 7 U -|27 21 L -|20 21 U -|2 20 R -|4 20 R -|20 20 U -|20 6 U -|20 1 L +|17 1 R +|9 10 U -|21 8 L -|1 8 R -|22 13 U -|38 24 U -|43 5 L -|9 9 R -|31 9 R -|16 9 R -|23 7 R -|39 7 L -|20 7 D -|38 23 L -|24 1 D -|25 23 L -|15 23 R -|20 23 R +|24 23 R -|29 23 R -|32 23 U -|32 9 L -|25 9 L -|36 17 L -|32 6 D -|32 20 L -|41 20 L -|26 20 L -|19 13 D -|9 13 D -|30 10 L -|1 10 D +|0 19 U -|2 4 D -|38 16 L -|2 16 D +|2 17 L -|0 17 D -|18 10 D +|14 20 R +|18 20 L -|0 25 U -|28 20 L -|35 20 L -|16 20 L -|7 20 L -|0 20 R -|7 0 L -|1 0 D +|1 2 D -|1 23 U -|1 20 R -|9 20 R -|19 20 R -|29 20 L -|23 20 U -|11 17 R -|23 17 L -|20 17 U +|20 9 R +|29 9 R -|44 9 D -|38 12 R +|40 12 R -|44 1 D -|44 12 U -|44 5 L -|38 5 D -|4 8 R -|38 8 L -|22 8 R -|23 8 L -|6 8 U -|6 1 R -|9 17 U -|9 6 U -|9 1 L +|2 1 R -|27 1 R -|24 0 L -|30 0 L -|45 0 L -|9 0 R -|15 0 L -|11 0 R -|21 0 R -|26 0 D -|28 15 L -|0 15 R -|8 15 R -|14 5 D -|14 2 D -|14 12 D -|14 16 U -|14 15 R -|17 15 R -|22 15 R -|10 25 U -|10 9 U -|10 5 R -|8 5 R -|7 3 R -|8 3 R -|13 3 D -|13 5 R -|4 14 U -|4 17 U -|4 5 R -|20 5 R -|31 24 U -|0 5 R -|29 0 D -|29 3 D -|29 11 U -|29 5 L -|26 5 R -|37 5 L -|32 5 L -|31 5 L +|18 5 D -|18 22 U -|18 15 R -|23 15 L -|9 15 R -|1 6 R -|36 6 D -|36 14 D -|14 6 D -|14 21 R -|10 21 R -|0 21 R +|11 21 R -|16 21 R -|30 21 R +|21 21 R -|42 21 L -|13 21 R -|32 21 L -|35 21 L +|29 21 R -|7 23 U -|7 21 R -|2 18 R -|3 18 R -|21 18 R -|10 18 R -|23 18 D -|23 21 L -|17 21 R -|41 22 U -|7 7 R -|15 7 R -|41 7 D -|13 11 R -|16 11 R -|16 8 R -|42 8 D -|42 24 U -|42 11 L -|41 11 D -|41 21 L -|36 21 D +|36 25 U -|36 15 L -|27 15 R -|11 15 R -|15 15 R -|32 15 U -|28 5 R -|34 5 U -|34 1 L -|21 1 L -|0 1 R -|32 11 U -|12 25 U -|37 7 L -|40 0 D -|40 7 L -|16 7 R -|25 7 L -|24 7 L -|8 0 D -|1 7 R -|2 7 D -|2 15 U -|2 10 D -|13 9 R +|19 9 U -|19 2 D -|19 8 D +|19 12 R -|28 6 D -|28 24 U +|28 16 D -|28 14 D -|21 25 R -|14 14 R -|35 14 U -|35 5 U -|35 2 D -|35 25 L +|28 25 U -|6 12 R -|17 12 R -|20 12 R -|28 12 L -|31 12 L -|2 12 U -|2 8 R -|8 8 U -|8 18 U -|8 7 R -|9 24 R -|7 24 R -|17 24 L -|24 24 L -|13 24 L -|12 24 U -|22 4 L -|39 4 L -|44 10 L -|11 10 D -|7 11 R -|16 10 R -|36 10 D +|1 11 R -|13 4 R -|6 4 R -|28 4 R -|36 4 D +|36 11 L -|11 11 U -|11 4 R -|12 4 D -|44 7 L -|12 7 R -|32 7 U -|32 1 L -|26 1 R -|29 1 L -|28 1 R +|33 1 R -|42 15 U -|42 1 L +|39 1 L -|35 1 L -|25 1 R -|43 1 D +|43 4 D -|1 4 D +|1 13 R -|43 13 L -|42 22 U -|42 7 D -|42 10 U -|42 2 D -|26 4 R -|6 5 R -|32 25 R +|42 25 U -|42 5 U -|42 17 U -|42 4 D -|42 13 D -|42 20 R -|44 16 D -|44 20 U -|
Complete:52 |19 21 L -|2 21 D -|2 22 R -|5 17 D -|5 21 U -|5 1 D -|8 9 L -|36 9 L -|0 9 R -|5 9 D -|17 0 D +|17 7 D -|0 11 R -|22 7 U -|22 0 D -|22 11 L -|14 11 R -|18 11 R -|6 9 R -|24 9 D +|8 11 R -|4 11 R -|27 11 L -|24 11 L -|17 11 L -|5 11 D -|5 22 R -|8 1 D -|26 6 L -|17 6 D -|7 10 R -|17 10 D -|17 22 R -|20 22 R +|30 22 L -|8 12 R -|11 5 D -|11 12 R -|12 19 R -|15 19 D -|15 3 D -|15 21 U -|3 12 R -|15 12 D -|15 22 L +|8 22 R -|38 22 L -|33 22 R -|35 22 R -|44 22 L -|27 22 L -|9 22 L -|
Complete:20 |30 6 L -|30 5 L -|19 5 D -|9 14 L -|2 14 R -|17 14 R +|19 14 L +|15 14 R -|41 14 L -|44 15 L -|13 15 L -|12 15 U -|12 12 D -|12 17 U -|12 14 R -|26 14 L -|25 14 U -|25 6 L -|2 6 R -|18 6 R -|
Complete:18 |13 10 L -|5 0 D -|11 6 L -|19 6 L -|5 6 R -|29 6 L +|27 6 L -|43 6 L -|44 6 L -|10 6 D -|10 1 D -|10 23 U -|6 2 R -|10 2 U -|10 0 D -|10 16 U -|10 4 D -|10 15 U -|
Complete:9 |30 11 D +|30 23 U -|34 6 R -|40 6 U -|40 3 D -|3 14 R -|40 14 L -|29 14 R -|30 14 D -|
Complete:3 |3 25 U -|3 10 R -|38 10 D -|
Complete:2 |4 15 R -|41 15 D -|
Complete:2 |39 20 U -|39 13 D -|
Complete:2 |29 12 R -|10 12 R -|
Complete:2 |4 9 R -|12 9 R -|
Complete:2 |41 12 U -|23 1 R -|
Complete:1 |3 13 D -|
Complete:1 |42 12 D -|
Complete:1 |5 23 R -|
Complete:1 |13 22 R -|
Complete:1 |1 25 R -|
Complete:1 |45 22 L -|
Complete:1 |33 19 D -|
Complete:1 |31 18 D -|
Complete:1 |37 11 D -|
Complete:1 |5 5 D -|
Complete:1 |16 16 R -|
Complete:1 |20 18 R -|
Complete:1 |4 0 D -|
Complete:1 |37 25 U -|
Complete:1 |13 12 U -|
Complete:1 |38 3 D -|
Complete:1 |37 14 R -|
Complete:1 |38 13 L -|
Complete:1 |4 13 R -|
Complete:1 |37 12 U -|
Complete:1 |3 20 U -|
Complete:1 |18 9 U -|
Complete:1 |4 23 U -|
Complete:1 |6 0 R -|
Incomplete:75 |22 23 L -|0 18 R +|11 18 R +|21 9 R -|33 9 D -|33 11 D -|33 18 R -|21 19 R -|40 19 U -|40 1 D -|40 18 L -|19 18 L -|13 18 L +|7 14 U -|4 4 R -|31 4 L -|33 2 D +|33 5 L -|22 18 R +|18 18 R -|24 4 D -|24 18 R -|36 18 L -|25 18 U -|39 5 L -|2 5 R -|25 5 L -|7 5 U +|7 4 D -|6 21 R +|9 23 U -|9 21 U -|9 18 L -|7 18 L -|6 11 D -|1 15 R -|6 15 D -|32 2 D -|5 18 R -|28 23 U -|28 18 R -|42 18 L -|17 18 R -|34 18 L -|32 18 L -|45 18 L +|5 24 R -|0 24 R -|20 24 R -|37 24 L -|35 24 U -|25 13 R -|4 6 R -|6 16 U -|6 6 D -|6 13 R -|29 13 R -|37 13 L -|35 19 U -|35 13 D +|35 18 L -|6 18 D -|6 23 R -|39 24 U -|19 23 R -|39 23 L -|31 1 D -|13 23 R -|31 6 D +|31 23 L -|28 10 D -|28 21 L -|18 21 D -|18 23 L -|17 23 L -|
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:409770ms C/I35/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:323s  Performance:1s/found(2309)PROB:4,2,2,2,2,95
 Best:50000,0,2000,400000,0 Points:0/10950=100% Lists C/U:35/35 Numbers R / T:0 / 680 BC/U/T:680/680/680 100% 
Complete:509 |44 21 D -|30 2 R -|44 2 D -|44 23 U -|44 4 D -|29 17 R -|30 17 R -|21 13 R -|32 13 D -|32 22 U -|32 17 L -|8 17 R -|7 17 R -|18 3 D -|18 13 R -|27 25 U -|27 13 D +|27 17 R -|33 17 L -|34 11 D -|34 13 U +|25 8 R -|11 25 R -|45 25 U -|21 5 R -|31 11 R -|45 11 U -|27 16 U -|23 5 R -|27 5 R -|45 5 D -|45 16 U -|5 8 R -|45 24 U -|9 4 L -|3 4 D -|11 7 L -|12 6 R -|35 0 D -|5 12 R -|34 12 R -|35 12 U -|35 4 D -|35 6 R -|22 24 U -|22 10 R -|33 20 U -|33 10 U -|41 6 L -|33 6 R +|37 6 L -|16 6 L -|3 6 D -|6 7 R -|14 7 L -|10 20 U +|10 3 D -|10 7 R -|36 7 L +|1 19 R -|15 13 R +|40 13 L -|16 13 L -|8 24 U -|8 14 U -|8 13 D -|14 19 R -|17 19 L -|8 19 L -|1 21 R -|22 21 L -|3 21 U -|19 25 U -|19 7 D -|4 19 R -|27 19 L -|41 19 L -|19 19 L -|3 19 U -|3 7 R -|45 6 U -|45 4 D -|45 7 D -|45 12 U -|45 8 L -|19 3 R -|1 9 U -|1 3 L +|0 3 R -|24 3 R -|31 3 L -|27 18 U -|27 3 R -|39 3 D -|39 6 D -|28 8 L +|34 8 L -|20 3 L -|41 3 L -|9 3 D +|4 7 R -|29 7 U -|29 2 L -|2 2 R -|4 2 R -|42 6 L -|15 6 U -|15 2 R +|24 2 L -|9 2 D -|9 8 R -|10 8 R -|27 8 L -|20 8 R -|39 8 R -|41 8 D -|42 9 L -|23 23 R -|40 22 D -|40 23 R -|41 23 U -|41 9 L -|11 9 R -|34 24 U -|24 25 U -|24 14 R -|34 14 U +|34 9 D +|39 15 L -|21 15 R -|34 15 D -|34 17 L -|31 17 D +|31 20 R -|13 13 R -|20 13 R -|43 2 D -|2 24 R -|6 24 R -|11 16 R -|43 15 U -|43 8 D -|29 8 R -|31 8 D -|31 22 R -|43 22 U +|43 16 D -|43 24 U -|43 12 U -|43 9 U -|5 3 R -|12 3 R -|43 3 U +|31 7 R -|12 11 R -|28 19 U -|28 11 R -|43 11 U -|43 7 U -|27 21 L -|20 21 U -|2 20 R -|4 20 R -|20 20 U -|20 6 U -|20 1 L +|17 1 R +|9 10 U -|21 8 L -|1 8 R -|22 13 U -|38 24 U -|43 5 L -|9 9 R -|31 9 R -|16 9 R -|23 7 R -|39 7 L -|20 7 D -|38 23 L -|24 1 D -|25 23 L -|15 23 R -|20 23 R +|24 23 R -|29 23 R -|32 23 U -|32 9 L -|25 9 L -|36 17 L -|32 6 D -|32 20 L -|41 20 L -|26 20 L -|19 13 D -|9 13 D -|30 10 L -|1 10 D +|17 23 L -|22 23 L -|0 18 R +|11 18 R +|21 9 R -|33 9 D -|33 11 D -|33 18 R -|21 19 R -|40 19 U -|40 1 D -|40 18 L -|19 18 L -|13 18 L +|7 14 U -|4 4 R -|31 4 L -|33 2 D +|33 5 L -|22 18 R +|18 18 R -|24 4 D -|24 18 R -|36 18 L -|25 18 U -|39 5 L -|2 5 R -|25 5 L -|7 5 U +|7 4 D -|6 21 R +|9 23 U -|9 21 U -|9 18 L -|7 18 L -|6 11 D -|1 15 R -|6 15 D -|32 2 D -|5 18 R -|28 23 U -|28 18 R -|42 18 L -|17 18 R -|34 18 L -|32 18 L -|45 18 L +|5 24 R -|0 24 R -|20 24 R -|37 24 L -|35 24 U -|25 13 R -|4 6 R -|6 16 U -|6 6 D -|6 13 R -|29 13 R -|37 13 L -|35 19 U -|35 13 D +|35 18 L -|6 18 D -|6 23 R -|39 24 U -|19 23 R -|39 23 L -|31 1 D -|13 23 R -|31 6 D +|31 23 L -|28 10 D -|28 21 L -|18 21 D -|18 23 L -|0 23 U -|0 19 U -|2 4 D -|38 16 L -|2 16 D +|2 17 L -|0 17 D -|18 10 D +|14 20 R +|18 20 L -|0 25 U -|28 20 L -|35 20 L -|16 20 L -|7 20 L -|0 20 R -|7 0 L -|1 0 D +|1 2 D -|1 23 U -|1 20 R -|9 20 R -|19 20 R -|29 20 L -|23 20 U -|11 17 R -|23 17 L -|20 17 U +|20 9 R +|29 9 R -|44 9 D -|38 12 R +|40 12 R -|44 1 D -|44 12 U -|44 5 L -|38 5 D -|4 8 R -|38 8 L -|22 8 R -|23 8 L -|6 8 U -|6 1 R -|9 17 U -|9 6 U -|9 1 L +|2 1 R -|27 1 R -|24 0 L -|30 0 L -|45 0 L -|9 0 R -|15 0 L -|11 0 R -|21 0 R -|26 0 D -|28 15 L -|0 15 R -|8 15 R -|14 5 D -|14 2 D -|14 12 D -|14 16 U -|14 15 R -|17 15 R -|22 15 R -|10 25 U -|10 9 U -|10 5 R -|8 5 R -|7 3 R -|8 3 R -|13 3 D -|13 5 R -|4 14 U -|4 17 U -|4 5 R -|20 5 R -|31 24 U -|0 5 R -|29 0 D -|29 3 D -|29 11 U -|29 5 L -|26 5 R -|37 5 L -|32 5 L -|31 5 L +|18 5 D -|18 22 U -|18 15 R -|23 15 L -|9 15 R -|1 6 R -|36 6 D -|36 14 D -|14 6 D -|14 21 R -|10 21 R -|0 21 R +|11 21 R -|16 21 R -|30 21 R +|21 21 R -|42 21 L -|13 21 R -|32 21 L -|35 21 L +|29 21 R -|7 23 U -|7 21 R -|2 18 R -|3 18 R -|21 18 R -|10 18 R -|23 18 D -|23 21 L -|17 21 R -|41 22 U -|7 7 R -|15 7 R -|41 7 D -|13 11 R -|16 11 R -|16 8 R -|42 8 D -|42 24 U -|42 11 L -|41 11 D -|41 21 L -|36 21 D +|36 25 U -|36 15 L -|27 15 R -|11 15 R -|15 15 R -|32 15 U -|28 5 R -|34 5 U -|34 1 L -|21 1 L -|0 1 R -|32 11 U -|12 25 U -|37 7 L -|40 0 D -|40 7 L -|16 7 R -|25 7 L -|24 7 L -|8 0 D -|1 7 R -|2 7 D -|2 15 U -|2 10 D -|13 9 R +|19 9 U -|19 2 D -|19 8 D +|19 12 R -|28 6 D -|28 24 U +|28 16 D -|28 14 D -|21 25 R -|14 14 R -|35 14 U -|35 5 U -|35 2 D -|35 25 L +|28 25 U -|6 12 R -|17 12 R -|20 12 R -|28 12 L -|31 12 L -|2 12 U -|2 8 R -|8 8 U -|8 18 U -|8 7 R -|9 24 R -|7 24 R -|17 24 L -|24 24 L -|13 24 L -|12 24 U -|22 4 L -|39 4 L -|44 10 L -|11 10 D -|7 11 R -|16 10 R -|36 10 D +|1 11 R -|13 4 R -|6 4 R -|28 4 R -|36 4 D +|36 11 L -|11 11 U -|11 4 R -|12 4 D -|44 7 L -|12 7 R -|32 7 U -|32 1 L -|26 1 R -|29 1 L -|28 1 R +|33 1 R -|42 15 U -|42 1 L +|39 1 L -|35 1 L -|25 1 R -|43 1 D +|43 4 D -|1 4 D +|1 13 R -|43 13 L -|42 22 U -|42 7 D -|42 10 U -|42 2 D -|26 4 R -|6 5 R -|32 25 R +|42 25 U -|42 5 U -|42 17 U -|42 4 D -|42 13 D -|42 20 R -|44 16 D -|44 20 U -|
Complete:52 |19 21 L -|2 21 D -|2 22 R -|5 17 D -|5 21 U -|5 1 D -|8 9 L -|36 9 L -|0 9 R -|5 9 D -|17 0 D +|17 7 D -|0 11 R -|22 7 U -|22 0 D -|22 11 L -|14 11 R -|18 11 R -|6 9 R -|24 9 D +|8 11 R -|4 11 R -|27 11 L -|24 11 L -|17 11 L -|5 11 D -|5 22 R -|8 1 D -|26 6 L -|17 6 D -|7 10 R -|17 10 D -|17 22 R -|20 22 R +|30 22 L -|8 12 R -|11 5 D -|11 12 R -|12 19 R -|15 19 D -|15 3 D -|15 21 U -|3 12 R -|15 12 D -|15 22 L +|8 22 R -|38 22 L -|33 22 R -|35 22 R -|44 22 L -|27 22 L -|9 22 L -|
Complete:20 |30 6 L -|30 5 L -|19 5 D -|9 14 L -|2 14 R -|17 14 R +|19 14 L +|15 14 R -|41 14 L -|44 15 L -|13 15 L -|12 15 U -|12 12 D -|12 17 U -|12 14 R -|26 14 L -|25 14 U -|25 6 L -|2 6 R -|18 6 R -|
Complete:18 |13 10 L -|5 0 D -|11 6 L -|19 6 L -|5 6 R -|29 6 L +|27 6 L -|43 6 L -|44 6 L -|10 6 D -|10 1 D -|10 23 U -|6 2 R -|10 2 U -|10 0 D -|10 16 U -|10 4 D -|10 15 U -|
Complete:9 |30 11 D +|30 23 U -|34 6 R -|40 6 U -|40 3 D -|3 14 R -|40 14 L -|29 14 R -|30 14 D -|
Complete:3 |3 25 U -|3 10 R -|38 10 D -|
Complete:2 |4 15 R -|41 15 D -|
Complete:2 |39 20 U -|39 13 D -|
Complete:2 |29 12 R -|10 12 R -|
Complete:2 |4 9 R -|12 9 R -|
Complete:2 |41 12 U -|23 1 R -|
Complete:1 |3 13 D -|
Complete:1 |42 12 D -|
Complete:1 |5 23 R -|
Complete:1 |13 22 R -|
Complete:1 |1 25 R -|
Complete:1 |45 22 L -|
Complete:1 |33 19 D -|
Complete:1 |31 18 D -|
Complete:1 |37 11 D -|
Complete:1 |5 5 D -|
Complete:1 |16 16 R -|
Complete:1 |20 18 R -|
Complete:1 |4 0 D -|
Complete:1 |37 25 U -|
Complete:1 |13 12 U -|
Complete:1 |38 3 D -|
Complete:1 |37 14 R -|
Complete:1 |38 13 L -|
Complete:1 |4 13 R -|
Complete:1 |37 12 U -|
Complete:1 |3 20 U -|
Complete:1 |18 9 U -|
Complete:1 |4 23 U -|
Complete:1 |6 0 R -|
vleeebvmulafctvpjbiitznwzvyiusbz
13 12 U -
6 0 R -
4 23 U -
18 9 U -
41 12 U -
23 1 R -
3 20 U -
37 12 U -
30 6 L -
30 5 L -
19 5 D -
9 14 L -
2 14 R -
17 14 R +
19 14 L +
15 14 R -
41 14 L -
44 15 L -
13 15 L -
12 15 U -
12 12 D -
12 17 U -
12 14 R -
26 14 L -
25 14 U -
25 6 L -
2 6 R -
18 6 R -
4 9 R -
12 9 R -
13 10 L -
5 0 D -
11 6 L -
19 6 L -
5 6 R -
29 6 L +
27 6 L -
43 6 L -
44 6 L -
10 6 D -
10 1 D -
10 23 U -
6 2 R -
10 2 U -
10 0 D -
10 16 U -
10 4 D -
10 15 U -
29 12 R -
10 12 R -
4 13 R -
38 13 L -
37 14 R -
39 20 U -
39 13 D -
38 3 D -
30 11 D +
30 23 U -
34 6 R -
40 6 U -
40 3 D -
3 14 R -
40 14 L -
29 14 R -
30 14 D -
16 16 R -
37 25 U -
4 0 D -
20 18 R -
44 21 D -
30 2 R -
44 2 D -
44 23 U -
44 4 D -
29 17 R -
30 17 R -
21 13 R -
32 13 D -
32 22 U -
32 17 L -
8 17 R -
7 17 R -
18 3 D -
18 13 R -
27 25 U -
27 13 D +
27 17 R -
33 17 L -
34 11 D -
34 13 U +
25 8 R -
11 25 R -
45 25 U -
21 5 R -
31 11 R -
45 11 U -
27 16 U -
23 5 R -
27 5 R -
45 5 D -
45 16 U -
5 8 R -
45 24 U -
9 4 L -
3 4 D -
11 7 L -
12 6 R -
35 0 D -
5 12 R -
34 12 R -
35 12 U -
35 4 D -
35 6 R -
22 24 U -
22 10 R -
33 20 U -
33 10 U -
41 6 L -
33 6 R +
37 6 L -
16 6 L -
3 6 D -
6 7 R -
14 7 L -
10 20 U +
10 3 D -
10 7 R -
36 7 L +
1 19 R -
15 13 R +
40 13 L -
16 13 L -
8 24 U -
8 14 U -
8 13 D -
14 19 R -
17 19 L -
8 19 L -
1 21 R -
22 21 L -
3 21 U -
19 25 U -
19 7 D -
4 19 R -
27 19 L -
41 19 L -
19 19 L -
3 19 U -
3 7 R -
45 6 U -
45 4 D -
45 7 D -
45 12 U -
45 8 L -
19 3 R -
1 9 U -
1 3 L +
0 3 R -
24 3 R -
31 3 L -
27 18 U -
27 3 R -
39 3 D -
39 6 D -
28 8 L +
34 8 L -
20 3 L -
41 3 L -
9 3 D +
4 7 R -
29 7 U -
29 2 L -
2 2 R -
4 2 R -
42 6 L -
15 6 U -
15 2 R +
24 2 L -
9 2 D -
9 8 R -
10 8 R -
27 8 L -
20 8 R -
39 8 R -
41 8 D -
42 9 L -
23 23 R -
40 22 D -
40 23 R -
41 23 U -
41 9 L -
11 9 R -
34 24 U -
24 25 U -
24 14 R -
34 14 U +
34 9 D +
39 15 L -
21 15 R -
34 15 D -
34 17 L -
31 17 D +
31 20 R -
13 13 R -
20 13 R -
43 2 D -
2 24 R -
6 24 R -
11 16 R -
43 15 U -
43 8 D -
29 8 R -
31 8 D -
31 22 R -
43 22 U +
43 16 D -
43 24 U -
43 12 U -
43 9 U -
5 3 R -
12 3 R -
43 3 U +
31 7 R -
12 11 R -
28 19 U -
28 11 R -
43 11 U -
43 7 U -
27 21 L -
20 21 U -
2 20 R -
4 20 R -
20 20 U -
20 6 U -
20 1 L +
17 1 R +
9 10 U -
21 8 L -
1 8 R -
22 13 U -
38 24 U -
43 5 L -
9 9 R -
31 9 R -
16 9 R -
23 7 R -
39 7 L -
20 7 D -
38 23 L -
24 1 D -
25 23 L -
15 23 R -
20 23 R +
24 23 R -
29 23 R -
32 23 U -
32 9 L -
25 9 L -
36 17 L -
32 6 D -
32 20 L -
41 20 L -
26 20 L -
19 13 D -
9 13 D -
30 10 L -
1 10 D +
17 23 L -
22 23 L -
0 18 R +
11 18 R +
21 9 R -
33 9 D -
33 11 D -
33 18 R -
21 19 R -
40 19 U -
40 1 D -
40 18 L -
19 18 L -
13 18 L +
7 14 U -
4 4 R -
31 4 L -
33 2 D +
33 5 L -
22 18 R +
18 18 R -
24 4 D -
24 18 R -
36 18 L -
25 18 U -
39 5 L -
2 5 R -
25 5 L -
7 5 U +
7 4 D -
6 21 R +
9 23 U -
9 21 U -
9 18 L -
7 18 L -
6 11 D -
1 15 R -
6 15 D -
32 2 D -
5 18 R -
28 23 U -
28 18 R -
42 18 L -
17 18 R -
34 18 L -
32 18 L -
45 18 L +
5 24 R -
0 24 R -
20 24 R -
37 24 L -
35 24 U -
25 13 R -
4 6 R -
6 16 U -
6 6 D -
6 13 R -
29 13 R -
37 13 L -
35 19 U -
35 13 D +
35 18 L -
6 18 D -
6 23 R -
39 24 U -
19 23 R -
39 23 L -
31 1 D -
13 23 R -
31 6 D +
31 23 L -
28 10 D -
28 21 L -
18 21 D -
18 23 L -
0 23 U -
0 19 U -
2 4 D -
38 16 L -
2 16 D +
2 17 L -
0 17 D -
18 10 D +
14 20 R +
18 20 L -
0 25 U -
28 20 L -
35 20 L -
16 20 L -
7 20 L -
0 20 R -
7 0 L -
1 0 D +
1 2 D -
1 23 U -
1 20 R -
9 20 R -
19 20 R -
29 20 L -
23 20 U -
11 17 R -
23 17 L -
20 17 U +
20 9 R +
29 9 R -
44 9 D -
38 12 R +
40 12 R -
44 1 D -
44 12 U -
44 5 L -
38 5 D -
4 8 R -
38 8 L -
22 8 R -
23 8 L -
6 8 U -
6 1 R -
9 17 U -
9 6 U -
9 1 L +
2 1 R -
27 1 R -
24 0 L -
30 0 L -
45 0 L -
9 0 R -
15 0 L -
11 0 R -
21 0 R -
26 0 D -
28 15 L -
0 15 R -
8 15 R -
14 5 D -
14 2 D -
14 12 D -
14 16 U -
14 15 R -
17 15 R -
22 15 R -
10 25 U -
10 9 U -
10 5 R -
8 5 R -
7 3 R -
8 3 R -
13 3 D -
13 5 R -
4 14 U -
4 17 U -
4 5 R -
20 5 R -
31 24 U -
0 5 R -
29 0 D -
29 3 D -
29 11 U -
29 5 L -
26 5 R -
37 5 L -
32 5 L -
31 5 L +
18 5 D -
18 22 U -
18 15 R -
23 15 L -
9 15 R -
1 6 R -
36 6 D -
36 14 D -
14 6 D -
14 21 R -
10 21 R -
0 21 R +
11 21 R -
16 21 R -
30 21 R +
21 21 R -
42 21 L -
13 21 R -
32 21 L -
35 21 L +
29 21 R -
7 23 U -
7 21 R -
2 18 R -
3 18 R -
21 18 R -
10 18 R -
23 18 D -
23 21 L -
17 21 R -
41 22 U -
7 7 R -
15 7 R -
41 7 D -
13 11 R -
16 11 R -
16 8 R -
42 8 D -
42 24 U -
42 11 L -
41 11 D -
41 21 L -
36 21 D +
36 25 U -
36 15 L -
27 15 R -
11 15 R -
15 15 R -
32 15 U -
28 5 R -
34 5 U -
34 1 L -
21 1 L -
0 1 R -
32 11 U -
12 25 U -
37 7 L -
40 0 D -
40 7 L -
16 7 R -
25 7 L -
24 7 L -
8 0 D -
1 7 R -
2 7 D -
2 15 U -
2 10 D -
13 9 R +
19 9 U -
19 2 D -
19 8 D +
19 12 R -
28 6 D -
28 24 U +
28 16 D -
28 14 D -
21 25 R -
14 14 R -
35 14 U -
35 5 U -
35 2 D -
35 25 L +
28 25 U -
6 12 R -
17 12 R -
20 12 R -
28 12 L -
31 12 L -
2 12 U -
2 8 R -
8 8 U -
8 18 U -
8 7 R -
9 24 R -
7 24 R -
17 24 L -
24 24 L -
13 24 L -
12 24 U -
22 4 L -
39 4 L -
44 10 L -
11 10 D -
7 11 R -
16 10 R -
36 10 D +
1 11 R -
13 4 R -
6 4 R -
28 4 R -
36 4 D +
36 11 L -
11 11 U -
11 4 R -
12 4 D -
44 7 L -
12 7 R -
32 7 U -
32 1 L -
26 1 R -
29 1 L -
28 1 R +
33 1 R -
42 15 U -
42 1 L +
39 1 L -
35 1 L -
25 1 R -
43 1 D +
43 4 D -
1 4 D +
1 13 R -
43 13 L -
42 22 U -
42 7 D -
42 10 U -
42 2 D -
26 4 R -
6 5 R -
32 25 R +
42 25 U -
42 5 U -
42 17 U -
42 4 D -
42 13 D -
42 20 R -
44 16 D -
44 20 U -
5 5 D -
37 11 D -
31 18 D -
19 21 L -
2 21 D -
2 22 R -
5 17 D -
5 21 U -
5 1 D -
8 9 L -
36 9 L -
0 9 R -
5 9 D -
17 0 D +
17 7 D -
0 11 R -
22 7 U -
22 0 D -
22 11 L -
14 11 R -
18 11 R -
6 9 R -
24 9 D +
8 11 R -
4 11 R -
27 11 L -
24 11 L -
17 11 L -
5 11 D -
5 22 R -
8 1 D -
26 6 L -
17 6 D -
7 10 R -
17 10 D -
17 22 R -
20 22 R +
30 22 L -
8 12 R -
11 5 D -
11 12 R -
12 19 R -
15 19 D -
15 3 D -
15 21 U -
3 12 R -
15 12 D -
15 22 L +
8 22 R -
38 22 L -
33 22 R -
35 22 R -
44 22 L -
27 22 L -
9 22 L -
45 22 L -
13 22 R -
5 23 R -
42 12 D -
3 13 D -
1 25 R -
33 19 D -
3 25 U -
3 10 R -
38 10 D -
4 15 R -
41 15 D -
