RECOMBINATOR Stats: Lfa:3200 Time From Reset:674 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:681ms C/I16/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(365)PROB:10,15,15,10,30,30
 Best:49673,0,1996,399871,9 Points:2/1110=99.8198% Lists C/U:16/17 Numbers R / T:1 / 153 BC/U/T:150/153/153 98.0392%  GRID IS:
21 12
. . . . . . 2 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
Complete:86 |2 1 D -|2 7 R -|5 7 R -|15 7 U -|15 4 L -|11 4 D -|11 7 D -|0 9 R -|1 9 R -|10 5 D +|7 9 R -|10 9 L +|4 9 R -|18 9 L -|11 9 L +|20 3 L +|7 3 R -|8 8 L +|1 8 R -|6 8 R -|2 8 R -|10 8 R -|16 8 R -|7 8 R -|13 8 R +|14 8 R -|15 11 U -|9 10 R -|15 2 D -|15 10 U -|15 6 D -|15 8 R -|20 8 L -|19 8 U -|13 1 R +|0 1 R -|16 1 R -|13 0 L -|14 0 R -|2 6 L -|17 6 L -|0 6 U -|0 0 R -|20 0 L -|5 0 R -|11 0 R -|17 0 R -|2 2 R -|8 2 R -|13 2 R -|19 2 U -|19 0 D +|19 1 D -|16 3 R -|15 3 R +|19 3 D -|19 9 L -|16 9 L -|3 0 R +|6 11 R -|17 11 L -|8 11 U -|8 6 U -|8 4 D -|8 5 D -|6 3 D -|6 4 D -|6 7 R -|3 1 L -|1 5 D +|1 10 U -|1 2 U -|20 4 L -|9 4 L -|1 4 U -|1 6 U -|1 0 D -|1 1 R -|8 1 D -|8 7 D -|8 9 U -|8 0 R -|9 2 U -|10 0 L -|15 0 L -|9 0 D -|
Complete:13 |5 9 U -|0 4 R -|10 4 L +|16 10 U -|19 4 L +|16 4 L -|3 4 R -|11 3 R -|12 3 L -|4 11 U +|4 3 R -|14 3 L -|5 3 D -|
Complete:11 |4 1 R -|19 6 L -|13 6 L -|11 6 R -|12 6 R -|20 6 D +|20 10 U -|20 7 U -|20 1 L -|10 1 D -|7 6 R -|
Complete:8 |2 0 R -|18 7 L -|1 3 D -|9 7 L -|1 7 R -|4 7 U -|4 6 U -|4 0 R -|
Complete:3 |0 10 R -|7 10 L -|5 10 R -|
Complete:2 |19 7 L -|0 7 R -|
Complete:2 |14 6 D -|14 7 D -|
Complete:1 |5 6 U -|
Complete:1 |17 8 U -|
Complete:1 |4 5 R -|
Complete:1 |7 5 R -|
Complete:1 |18 1 D -|
Complete:1 |11 2 D -|
Complete:1 |12 2 D -|
Complete:1 |10 11 R -|
Complete:1 |5 11 R -|
Incomplete:2 |16 0 L -|6 6 U -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:681ms C/I16/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(365)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/1110=100% Lists C/U:16/16 Numbers R / T:0 / 153 BC/U/T:153/153/153 100% 
Complete:89 |2 1 D -|2 7 R -|5 7 R -|15 7 U -|15 4 L -|11 4 D -|11 7 D -|0 9 R -|1 9 R -|10 5 D +|7 9 R -|10 9 L +|4 9 R -|18 9 L -|11 9 L +|20 3 L +|7 3 R -|8 8 L +|1 8 R -|6 8 R -|2 8 R -|10 8 R -|16 8 R -|7 8 R -|13 8 R +|14 8 R -|15 11 U -|9 10 R -|15 2 D -|15 10 U -|15 6 D -|15 8 R -|20 8 L -|19 8 U -|13 1 R +|0 1 R -|16 1 R -|13 0 L -|14 0 R -|2 6 L -|17 6 L -|0 6 U -|0 0 R -|20 0 L -|5 0 R -|11 0 R -|17 0 R -|2 2 R -|8 2 R -|13 2 R -|19 2 U -|19 0 D +|19 1 D -|16 3 R -|15 3 R +|19 3 D -|19 9 L -|16 9 L -|3 0 R +|6 11 R -|17 11 L -|8 11 U -|8 6 U -|8 4 D -|8 5 D -|6 3 D -|6 4 D -|6 7 R -|3 1 L -|1 5 D +|1 10 U -|1 2 U -|20 4 L -|9 4 L -|1 4 U -|1 6 U -|1 0 D -|1 1 R -|8 1 D -|8 7 D -|8 9 U -|16 0 L -|6 6 U -|6 0 R -|8 0 R -|9 2 U -|10 0 L -|15 0 L -|9 0 D -|
Complete:13 |5 9 U -|0 4 R -|10 4 L +|16 10 U -|19 4 L +|16 4 L -|3 4 R -|11 3 R -|12 3 L -|4 11 U +|4 3 R -|14 3 L -|5 3 D -|
Complete:11 |4 1 R -|19 6 L -|13 6 L -|11 6 R -|12 6 R -|20 6 D +|20 10 U -|20 7 U -|20 1 L -|10 1 D -|7 6 R -|
Complete:8 |2 0 R -|18 7 L -|1 3 D -|9 7 L -|1 7 R -|4 7 U -|4 6 U -|4 0 R -|
Complete:3 |0 10 R -|7 10 L -|5 10 R -|
Complete:2 |19 7 L -|0 7 R -|
Complete:2 |14 6 D -|14 7 D -|
Complete:1 |5 6 U -|
Complete:1 |17 8 U -|
Complete:1 |4 5 R -|
Complete:1 |7 5 R -|
Complete:1 |18 1 D -|
Complete:1 |11 2 D -|
Complete:1 |12 2 D -|
Complete:1 |10 11 R -|
Complete:1 |5 11 R -|
ndpxenqsldtdjsddfgrzkybxujjugjgs
2 0 R -
18 7 L -
1 3 D -
9 7 L -
1 7 R -
4 7 U -
4 6 U -
4 0 R -
5 6 U -
5 9 U -
0 4 R -
10 4 L +
16 10 U -
19 4 L +
16 4 L -
3 4 R -
11 3 R -
12 3 L -
4 11 U +
4 3 R -
14 3 L -
5 3 D -
17 8 U -
4 5 R -
7 5 R -
4 1 R -
19 6 L -
13 6 L -
11 6 R -
12 6 R -
20 6 D +
20 10 U -
20 7 U -
20 1 L -
10 1 D -
7 6 R -
18 1 D -
19 7 L -
0 7 R -
11 2 D -
12 2 D -
2 1 D -
2 7 R -
5 7 R -
15 7 U -
15 4 L -
11 4 D -
11 7 D -
0 9 R -
1 9 R -
10 5 D +
7 9 R -
10 9 L +
4 9 R -
18 9 L -
11 9 L +
20 3 L +
7 3 R -
8 8 L +
1 8 R -
6 8 R -
2 8 R -
10 8 R -
16 8 R -
7 8 R -
13 8 R +
14 8 R -
15 11 U -
9 10 R -
15 2 D -
15 10 U -
15 6 D -
15 8 R -
20 8 L -
19 8 U -
13 1 R +
0 1 R -
16 1 R -
13 0 L -
14 0 R -
2 6 L -
17 6 L -
0 6 U -
0 0 R -
20 0 L -
5 0 R -
11 0 R -
17 0 R -
2 2 R -
8 2 R -
13 2 R -
19 2 U -
19 0 D +
19 1 D -
16 3 R -
15 3 R +
19 3 D -
19 9 L -
16 9 L -
3 0 R +
6 11 R -
17 11 L -
8 11 U -
8 6 U -
8 4 D -
8 5 D -
6 3 D -
6 4 D -
6 7 R -
3 1 L -
1 5 D +
1 10 U -
1 2 U -
20 4 L -
9 4 L -
1 4 U -
1 6 U -
1 0 D -
1 1 R -
8 1 D -
8 7 D -
8 9 U -
16 0 L -
6 6 U -
6 0 R -
8 0 R -
9 2 U -
10 0 L -
15 0 L -
9 0 D -
14 6 D -
14 7 D -
0 10 R -
7 10 L -
5 10 R -
10 11 R -
5 11 R -
