RECOMBINATOR Stats: Lfa:3200 Time From Reset:469777 maxTimeImprovement:49s Last Improvement:111s
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:469910ms C/I31/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:49s  Performance:1s/found(1717)PROB:7,9,16,10,13,42
 Best:49924,0,1998,399911,8 Points:8/10668=99.925% Lists C/U:31/32 Numbers R / T:1 / 666 BC/U/T:635/666/666 95.3453%  GRID IS:
46 26
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:223 |19 15 R -|27 15 R -|33 21 R -|5 21 R -|8 13 D -|8 21 R -|40 21 L -|14 21 R -|44 6 D -|3 14 D -|11 21 L +|27 21 L -|3 21 R -|23 4 R -|13 11 R -|24 25 U -|24 21 U -|24 8 D -|24 11 R -|44 11 U -|44 1 D -|44 4 D -|17 10 R -|11 2 R -|26 1 D -|31 16 L -|26 16 D -|26 23 L -|22 23 U -|22 2 R -|42 2 L -|34 2 R -|34 0 R -|3 9 U +|3 0 R -|44 0 L -|40 0 D -|44 2 L -|40 2 D -|0 12 R -|40 8 D -|40 12 U -|40 10 R -|44 10 D +|44 21 L -|26 21 R -|35 21 L -|1 21 R -|18 21 R -|37 8 D -|11 12 R -|19 18 R -|41 18 U -|41 4 D -|41 12 D +|20 21 L -|15 21 R -|7 21 R -|29 21 R -|3 19 R +|16 19 R -|42 19 D -|4 19 R -|32 17 D -|24 19 L -|6 19 R -|40 19 L -|28 19 R -|32 19 R -|41 19 D -|0 22 R -|17 22 R -|41 22 D -|41 25 R -|42 25 U -|42 21 L -|41 21 L -|37 21 R -|38 21 L -|31 21 U -|31 15 D -|30 20 L -|13 20 D -|33 11 D -|33 24 L -|13 24 R -|6 23 D -|1 24 R +|3 24 R -|6 24 R -|17 24 U +|17 18 D -|33 25 L -|14 25 R -|32 25 L -|17 25 R -|31 25 U -|6 22 U -|8 22 U -|8 6 L -|7 6 R -|40 6 L -|23 6 R -|5 2 R -|23 2 R -|30 2 R -|32 2 R -|14 0 R -|38 11 D -|38 12 U -|17 0 R -|32 0 R -|36 0 R -|41 0 L -|38 0 D -|38 2 D -|38 9 U -|38 3 L -|37 3 D -|25 5 D +|25 6 R -|24 6 R -|16 6 R -|27 6 R -|37 6 L -|32 6 R +|37 17 D -|37 22 R -|45 22 U +|8 8 R -|35 8 R -|36 8 U -|3 6 R -|31 6 R -|17 4 R -|21 4 R -|32 4 R -|36 4 D -|36 5 D -|36 21 U -|36 18 U -|36 6 R -|45 6 L -|20 6 L -|33 6 L -|6 6 R +|28 6 L -|4 3 D -|4 6 D -|4 14 D -|11 7 R -|18 7 L -|2 12 U -|2 11 U -|2 7 L -|0 7 D -|0 15 R -|4 15 D -|4 18 R +|6 18 R -|36 14 R -|2 14 R -|27 14 L -|36 1 L -|10 1 R -|17 17 R -|21 12 D -|21 17 L -|8 23 R -|9 23 R -|12 4 D -|12 1 D -|12 23 R -|33 23 L -|18 23 U -|12 11 R -|18 11 D -|18 16 D -|18 19 U -|16 11 D -|32 12 L -|15 12 R -|23 12 L -|8 12 R -|1 12 R -|28 12 L -|16 12 U -|16 4 U -|16 0 R -|31 0 L -|18 0 D -|18 17 U -|2 1 R -|4 22 U -|43 0 L -|4 0 D -|13 1 R -|12 21 R -|17 21 U -|17 1 L -|33 22 L -|20 22 L -|14 23 U -|10 4 R -|13 4 R -|33 4 L -|14 4 D +|14 22 U -|8 1 R -|14 1 L -|4 1 R -|9 1 R -|18 1 L -|19 24 R -|27 24 U -|27 1 L -|29 1 L -|15 1 D -|15 18 U -|15 14 R -|18 14 R -|37 14 L -|31 14 D -|
Complete:202 |43 9 D -|43 14 U -|43 11 D -|21 21 U -|21 19 L -|11 19 D -|11 13 D -|34 22 L -|9 16 D -|9 18 D -|9 22 R -|11 11 D -|4 23 R -|11 23 U -|44 20 L -|17 20 L -|21 6 D +|21 9 D -|21 20 R -|35 20 L -|25 11 D +|25 20 L -|11 3 D -|12 20 R -|7 23 R -|35 25 L -|38 25 L -|39 25 R +|27 23 D -|27 25 R -|40 25 L -|34 25 L -|19 25 U +|19 23 U +|19 19 D -|19 22 U -|5 0 R -|28 18 U -|28 0 L -|19 0 D -|17 19 U -|17 15 U -|17 2 L -|7 2 R -|10 2 D -|10 3 R -|19 3 D -|19 6 D -|32 14 L +|44 8 D -|37 23 L -|24 23 U -|17 14 L -|14 13 U -|14 11 D -|14 14 L -|11 14 L -|9 14 R -|10 14 L -|13 14 L -|0 14 R -|24 14 R -|44 14 L -|19 14 U -|19 4 D -|19 20 L -|11 20 D +|11 22 R -|16 22 R -|2 22 R -|44 22 L +|42 22 L -|13 18 D -|13 22 R -|28 22 L -|21 22 R -|43 22 D -|37 11 D -|25 25 R -|37 25 U -|25 22 U -|25 12 R -|21 10 R -|33 10 R -|36 10 D -|36 11 D -|33 13 R -|36 13 D -|43 12 D -|32 15 R -|43 15 D -|6 25 R -|43 3 D -|43 7 D -|43 25 U -|43 17 U -|4 10 R -|43 10 U -|32 1 R +|43 1 D -|6 16 R -|10 16 R -|12 13 L +|5 4 D -|5 6 D +|9 15 U -|9 25 U -|9 13 L -|13 13 L -|5 13 R -|37 13 R -|41 16 U -|18 13 R -|41 13 R -|43 13 D +|32 16 R -|43 16 L -|36 16 U +|36 12 D -|39 17 D -|42 12 D -|42 14 L -|39 14 D -|39 23 L -|38 23 L -|36 23 D -|5 24 R -|36 24 L -|35 12 D -|30 9 R -|28 9 R -|33 9 R -|35 9 D -|35 10 U +|35 1 D -|20 25 R -|44 25 U -|44 13 D -|45 18 L -|44 9 D -|44 7 D -|20 15 R -|44 15 U +|44 12 D -|44 17 D -|44 18 D -|5 19 R -|30 19 R -|44 19 L -|38 10 D -|38 15 D -|38 19 R -|39 8 D -|30 16 L -|3 22 U -|3 16 R -|22 16 U -|45 4 D -|41 8 R -|45 8 D -|24 9 R -|32 9 R -|45 9 L +|29 6 D -|34 7 D -|34 9 L -|29 2 D -|29 19 U -|29 11 U -|29 9 R -|41 9 L -|22 9 U -|22 3 D +|22 7 D +|22 12 R -|39 12 U +|39 10 D -|19 17 R -|34 17 L -|22 17 D +|6 1 R -|22 1 D -|22 6 D -|22 24 L -|0 24 U -|16 13 L -|21 1 D -|21 13 L -|15 13 R -|38 13 L -|0 13 R -|45 13 L -|39 13 U -|39 1 D -|26 19 R -|37 19 R +|39 19 L -|35 19 D -|35 24 R -|30 4 D -|30 24 R -|37 24 R -|
Complete:97 |6 12 R -|14 18 R -|31 20 U -|45 14 U -|26 3 R -|45 3 L -|31 3 D +|3 5 R -|8 20 R -|0 20 R -|13 25 U -|15 2 D -|15 15 L +|13 15 R -|23 15 D -|23 20 R -|18 20 R +|41 15 D -|41 20 L +|33 20 L -|4 20 R -|28 24 L -|9 24 U -|9 20 R -|15 3 D -|7 13 D -|7 17 D -|7 20 R -|15 20 L +|31 7 R -|45 7 D -|45 20 L +|28 10 D -|28 14 D +|36 7 L -|0 21 R -|13 21 R -|28 21 U -|28 7 D -|28 20 R +|38 20 L -|10 19 U -|10 12 U -|5 22 R -|7 9 D -|7 24 U -|1 4 D -|22 18 L +|39 18 R -|40 18 L -|1 18 R -|7 0 D -|7 5 D -|7 18 U -|7 1 D -|7 12 D -|7 15 D -|32 22 R -|27 11 R -|39 11 D +|39 22 L -|7 16 D -|7 22 R -|26 22 R -|40 22 L -|10 22 U -|10 6 D +|10 20 R -|27 20 R -|32 20 U -|32 5 L -|31 19 U -|19 5 R -|31 5 L -|18 5 R -|41 17 L -|12 17 U -|37 5 L -|4 5 R -|23 18 U -|23 5 L -|38 8 L -|6 20 U -|6 8 U -|6 2 D -|44 5 L -|6 5 R -|12 5 L -|40 5 R -|45 5 L -|11 5 R -|39 5 L -|26 5 D -|26 13 D -|26 18 U -|26 12 R -|29 12 R -|
Complete:16 |1 22 D -|20 10 L -|5 10 D -|5 14 D -|5 23 L -|44 23 L -|10 23 L -|1 23 U -|1 16 U -|3 10 D +|3 11 L -|0 0 D -|0 5 D -|0 6 D -|0 9 D -|0 11 R -|
Complete:9 |15 5 D -|9 6 R -|6 7 D -|6 17 U -|6 10 R -|7 10 R -|13 10 U -|13 6 R -|14 6 R -|
Complete:7 |24 0 R -|39 0 L -|37 0 D -|37 9 D -|0 18 R -|25 18 R -|37 18 D -|
Complete:6 |34 11 D -|34 23 L -|18 22 R -|27 22 R -|31 22 D -|31 4 D -|
Complete:5 |18 10 R -|27 10 R -|23 0 D -|23 10 R -|34 10 R -|
Complete:4 |24 4 R -|40 4 D -|40 15 L -|21 15 R -|
Complete:3 |43 2 L -|3 2 R -|4 2 R -|
Complete:3 |26 8 L -|29 23 U -|29 8 L -|
Complete:3 |33 5 U -|1 25 U -|1 0 R -|
Complete:2 |22 0 D -|16 8 R -|
Complete:2 |6 11 R -|19 11 R -|
Complete:2 |34 18 U -|34 19 U -|
Complete:2 |3 12 R -|19 12 D -|
Complete:2 |20 14 L +|1 14 R -|
Complete:2 |41 24 L -|14 24 U -|
Complete:2 |15 4 D -|37 16 L -|
Complete:1 |8 24 R -|
Complete:1 |2 18 R -|
Complete:1 |10 25 R -|
Complete:1 |25 17 L -|
Complete:1 |16 15 R -|
Complete:1 |1 15 R -|
Complete:1 |9 12 R -|
Complete:1 |5 9 D -|
Complete:1 |12 8 R -|
Complete:1 |1 7 R -|
Complete:1 |26 4 R -|
Complete:1 |8 4 R -|
Incomplete:30 |14 5 R -|29 5 L -|8 19 U -|8 5 R -|24 5 R -|30 5 R -|34 5 U -|25 9 R -|28 25 L -|26 25 U -|26 9 L +|17 9 L +|2 9 R +|4 9 R -|11 9 R -|16 9 R -|36 9 L -|13 9 L -|12 9 R -|19 9 R -|42 9 U -|41 1 L -|20 1 R -|42 1 L -|1 6 R -|18 6 R -|30 6 U -|30 1 R -|2 13 R -|34 13 U -|
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:469911ms C/I32/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:49s  Performance:1s/found(1717)PROB:7,9,16,10,13,42
 Best:50000,0,2000,400000,0 Points:0/10668=100% Lists C/U:32/32 Numbers R / T:0 / 666 BC/U/T:666/666/666 100% 
Complete:223 |19 15 R -|27 15 R -|33 21 R -|5 21 R -|8 13 D -|8 21 R -|40 21 L -|14 21 R -|44 6 D -|3 14 D -|11 21 L +|27 21 L -|3 21 R -|23 4 R -|13 11 R -|24 25 U -|24 21 U -|24 8 D -|24 11 R -|44 11 U -|44 1 D -|44 4 D -|17 10 R -|11 2 R -|26 1 D -|31 16 L -|26 16 D -|26 23 L -|22 23 U -|22 2 R -|42 2 L -|34 2 R -|34 0 R -|3 9 U +|3 0 R -|44 0 L -|40 0 D -|44 2 L -|40 2 D -|0 12 R -|40 8 D -|40 12 U -|40 10 R -|44 10 D +|44 21 L -|26 21 R -|35 21 L -|1 21 R -|18 21 R -|37 8 D -|11 12 R -|19 18 R -|41 18 U -|41 4 D -|41 12 D +|20 21 L -|15 21 R -|7 21 R -|29 21 R -|3 19 R +|16 19 R -|42 19 D -|4 19 R -|32 17 D -|24 19 L -|6 19 R -|40 19 L -|28 19 R -|32 19 R -|41 19 D -|0 22 R -|17 22 R -|41 22 D -|41 25 R -|42 25 U -|42 21 L -|41 21 L -|37 21 R -|38 21 L -|31 21 U -|31 15 D -|30 20 L -|13 20 D -|33 11 D -|33 24 L -|13 24 R -|6 23 D -|1 24 R +|3 24 R -|6 24 R -|17 24 U +|17 18 D -|33 25 L -|14 25 R -|32 25 L -|17 25 R -|31 25 U -|6 22 U -|8 22 U -|8 6 L -|7 6 R -|40 6 L -|23 6 R -|5 2 R -|23 2 R -|30 2 R -|32 2 R -|14 0 R -|38 11 D -|38 12 U -|17 0 R -|32 0 R -|36 0 R -|41 0 L -|38 0 D -|38 2 D -|38 9 U -|38 3 L -|37 3 D -|25 5 D +|25 6 R -|24 6 R -|16 6 R -|27 6 R -|37 6 L -|32 6 R +|37 17 D -|37 22 R -|45 22 U +|8 8 R -|35 8 R -|36 8 U -|3 6 R -|31 6 R -|17 4 R -|21 4 R -|32 4 R -|36 4 D -|36 5 D -|36 21 U -|36 18 U -|36 6 R -|45 6 L -|20 6 L -|33 6 L -|6 6 R +|28 6 L -|4 3 D -|4 6 D -|4 14 D -|11 7 R -|18 7 L -|2 12 U -|2 11 U -|2 7 L -|0 7 D -|0 15 R -|4 15 D -|4 18 R +|6 18 R -|36 14 R -|2 14 R -|27 14 L -|36 1 L -|10 1 R -|17 17 R -|21 12 D -|21 17 L -|8 23 R -|9 23 R -|12 4 D -|12 1 D -|12 23 R -|33 23 L -|18 23 U -|12 11 R -|18 11 D -|18 16 D -|18 19 U -|16 11 D -|32 12 L -|15 12 R -|23 12 L -|8 12 R -|1 12 R -|28 12 L -|16 12 U -|16 4 U -|16 0 R -|31 0 L -|18 0 D -|18 17 U -|2 1 R -|4 22 U -|43 0 L -|4 0 D -|13 1 R -|12 21 R -|17 21 U -|17 1 L -|33 22 L -|20 22 L -|14 23 U -|10 4 R -|13 4 R -|33 4 L -|14 4 D +|14 22 U -|8 1 R -|14 1 L -|4 1 R -|9 1 R -|18 1 L -|19 24 R -|27 24 U -|27 1 L -|29 1 L -|15 1 D -|15 18 U -|15 14 R -|18 14 R -|37 14 L -|31 14 D -|
Complete:202 |43 9 D -|43 14 U -|43 11 D -|21 21 U -|21 19 L -|11 19 D -|11 13 D -|34 22 L -|9 16 D -|9 18 D -|9 22 R -|11 11 D -|4 23 R -|11 23 U -|44 20 L -|17 20 L -|21 6 D +|21 9 D -|21 20 R -|35 20 L -|25 11 D +|25 20 L -|11 3 D -|12 20 R -|7 23 R -|35 25 L -|38 25 L -|39 25 R +|27 23 D -|27 25 R -|40 25 L -|34 25 L -|19 25 U +|19 23 U +|19 19 D -|19 22 U -|5 0 R -|28 18 U -|28 0 L -|19 0 D -|17 19 U -|17 15 U -|17 2 L -|7 2 R -|10 2 D -|10 3 R -|19 3 D -|19 6 D -|32 14 L +|44 8 D -|37 23 L -|24 23 U -|17 14 L -|14 13 U -|14 11 D -|14 14 L -|11 14 L -|9 14 R -|10 14 L -|13 14 L -|0 14 R -|24 14 R -|44 14 L -|19 14 U -|19 4 D -|19 20 L -|11 20 D +|11 22 R -|16 22 R -|2 22 R -|44 22 L +|42 22 L -|13 18 D -|13 22 R -|28 22 L -|21 22 R -|43 22 D -|37 11 D -|25 25 R -|37 25 U -|25 22 U -|25 12 R -|21 10 R -|33 10 R -|36 10 D -|36 11 D -|33 13 R -|36 13 D -|43 12 D -|32 15 R -|43 15 D -|6 25 R -|43 3 D -|43 7 D -|43 25 U -|43 17 U -|4 10 R -|43 10 U -|32 1 R +|43 1 D -|6 16 R -|10 16 R -|12 13 L +|5 4 D -|5 6 D +|9 15 U -|9 25 U -|9 13 L -|13 13 L -|5 13 R -|37 13 R -|41 16 U -|18 13 R -|41 13 R -|43 13 D +|32 16 R -|43 16 L -|36 16 U +|36 12 D -|39 17 D -|42 12 D -|42 14 L -|39 14 D -|39 23 L -|38 23 L -|36 23 D -|5 24 R -|36 24 L -|35 12 D -|30 9 R -|28 9 R -|33 9 R -|35 9 D -|35 10 U +|35 1 D -|20 25 R -|44 25 U -|44 13 D -|45 18 L -|44 9 D -|44 7 D -|20 15 R -|44 15 U +|44 12 D -|44 17 D -|44 18 D -|5 19 R -|30 19 R -|44 19 L -|38 10 D -|38 15 D -|38 19 R -|39 8 D -|30 16 L -|3 22 U -|3 16 R -|22 16 U -|45 4 D -|41 8 R -|45 8 D -|24 9 R -|32 9 R -|45 9 L +|29 6 D -|34 7 D -|34 9 L -|29 2 D -|29 19 U -|29 11 U -|29 9 R -|41 9 L -|22 9 U -|22 3 D +|22 7 D +|22 12 R -|39 12 U +|39 10 D -|19 17 R -|34 17 L -|22 17 D +|6 1 R -|22 1 D -|22 6 D -|22 24 L -|0 24 U -|16 13 L -|21 1 D -|21 13 L -|15 13 R -|38 13 L -|0 13 R -|45 13 L -|39 13 U -|39 1 D -|26 19 R -|37 19 R +|39 19 L -|35 19 D -|35 24 R -|30 4 D -|30 24 R -|37 24 R -|
Complete:97 |6 12 R -|14 18 R -|31 20 U -|45 14 U -|26 3 R -|45 3 L -|31 3 D +|3 5 R -|8 20 R -|0 20 R -|13 25 U -|15 2 D -|15 15 L +|13 15 R -|23 15 D -|23 20 R -|18 20 R +|41 15 D -|41 20 L +|33 20 L -|4 20 R -|28 24 L -|9 24 U -|9 20 R -|15 3 D -|7 13 D -|7 17 D -|7 20 R -|15 20 L +|31 7 R -|45 7 D -|45 20 L +|28 10 D -|28 14 D +|36 7 L -|0 21 R -|13 21 R -|28 21 U -|28 7 D -|28 20 R +|38 20 L -|10 19 U -|10 12 U -|5 22 R -|7 9 D -|7 24 U -|1 4 D -|22 18 L +|39 18 R -|40 18 L -|1 18 R -|7 0 D -|7 5 D -|7 18 U -|7 1 D -|7 12 D -|7 15 D -|32 22 R -|27 11 R -|39 11 D +|39 22 L -|7 16 D -|7 22 R -|26 22 R -|40 22 L -|10 22 U -|10 6 D +|10 20 R -|27 20 R -|32 20 U -|32 5 L -|31 19 U -|19 5 R -|31 5 L -|18 5 R -|41 17 L -|12 17 U -|37 5 L -|4 5 R -|23 18 U -|23 5 L -|38 8 L -|6 20 U -|6 8 U -|6 2 D -|44 5 L -|6 5 R -|12 5 L -|40 5 R -|45 5 L -|11 5 R -|39 5 L -|26 5 D -|26 13 D -|26 18 U -|26 12 R -|29 12 R -|
Complete:30 |25 9 R -|28 25 L -|26 25 U -|26 9 L +|17 9 L +|2 9 R +|4 9 R -|11 9 R -|16 9 R -|36 9 L -|13 9 L -|12 9 R -|19 9 R -|42 9 U -|41 1 L -|20 1 R -|42 1 L -|1 6 R -|18 6 R -|30 6 U -|30 1 R -|2 13 R -|34 13 U -|14 5 R -|29 5 L -|8 19 U -|8 5 R -|24 5 R -|30 5 R -|34 5 U -|
Complete:16 |1 22 D -|20 10 L -|5 10 D -|5 14 D -|5 23 L -|44 23 L -|10 23 L -|1 23 U -|1 16 U -|3 10 D +|3 11 L -|0 0 D -|0 5 D -|0 6 D -|0 9 D -|0 11 R -|
Complete:9 |15 5 D -|9 6 R -|6 7 D -|6 17 U -|6 10 R -|7 10 R -|13 10 U -|13 6 R -|14 6 R -|
Complete:7 |24 0 R -|39 0 L -|37 0 D -|37 9 D -|0 18 R -|25 18 R -|37 18 D -|
Complete:6 |34 11 D -|34 23 L -|18 22 R -|27 22 R -|31 22 D -|31 4 D -|
Complete:5 |18 10 R -|27 10 R -|23 0 D -|23 10 R -|34 10 R -|
Complete:4 |24 4 R -|40 4 D -|40 15 L -|21 15 R -|
Complete:3 |26 8 L -|29 23 U -|29 8 L -|
Complete:3 |43 2 L -|3 2 R -|4 2 R -|
Complete:3 |33 5 U -|1 25 U -|1 0 R -|
Complete:2 |15 4 D -|37 16 L -|
Complete:2 |41 24 L -|14 24 U -|
Complete:2 |20 14 L +|1 14 R -|
Complete:2 |3 12 R -|19 12 D -|
Complete:2 |6 11 R -|19 11 R -|
Complete:2 |22 0 D -|16 8 R -|
Complete:2 |34 18 U -|34 19 U -|
Complete:1 |2 18 R -|
Complete:1 |10 25 R -|
Complete:1 |8 24 R -|
Complete:1 |25 17 L -|
Complete:1 |16 15 R -|
Complete:1 |1 15 R -|
Complete:1 |9 12 R -|
Complete:1 |5 9 D -|
Complete:1 |12 8 R -|
Complete:1 |1 7 R -|
Complete:1 |26 4 R -|
Complete:1 |8 4 R -|
csmimwqqpbyhuwzprfrtsfrsrrtmryha
33 5 U -
1 25 U -
1 0 R -
25 9 R -
28 25 L -
26 25 U -
26 9 L +
17 9 L +
2 9 R +
4 9 R -
11 9 R -
16 9 R -
36 9 L -
13 9 L -
12 9 R -
19 9 R -
42 9 U -
41 1 L -
20 1 R -
42 1 L -
1 6 R -
18 6 R -
30 6 U -
30 1 R -
2 13 R -
34 13 U -
14 5 R -
29 5 L -
8 19 U -
8 5 R -
24 5 R -
30 5 R -
34 5 U -
43 2 L -
3 2 R -
4 2 R -
8 4 R -
26 4 R -
15 5 D -
9 6 R -
6 7 D -
6 17 U -
6 10 R -
7 10 R -
13 10 U -
13 6 R -
14 6 R -
34 18 U -
34 19 U -
1 7 R -
26 8 L -
29 23 U -
29 8 L -
22 0 D -
16 8 R -
12 8 R -
18 10 R -
27 10 R -
23 0 D -
23 10 R -
34 10 R -
1 22 D -
20 10 L -
5 10 D -
5 14 D -
5 23 L -
44 23 L -
10 23 L -
1 23 U -
1 16 U -
3 10 D +
3 11 L -
0 0 D -
0 5 D -
0 6 D -
0 9 D -
0 11 R -
6 11 R -
19 11 R -
5 9 D -
6 12 R -
14 18 R -
31 20 U -
45 14 U -
26 3 R -
45 3 L -
31 3 D +
3 5 R -
8 20 R -
0 20 R -
13 25 U -
15 2 D -
15 15 L +
13 15 R -
23 15 D -
23 20 R -
18 20 R +
41 15 D -
41 20 L +
33 20 L -
4 20 R -
28 24 L -
9 24 U -
9 20 R -
15 3 D -
7 13 D -
7 17 D -
7 20 R -
15 20 L +
31 7 R -
45 7 D -
45 20 L +
28 10 D -
28 14 D +
36 7 L -
0 21 R -
13 21 R -
28 21 U -
28 7 D -
28 20 R +
38 20 L -
10 19 U -
10 12 U -
5 22 R -
7 9 D -
7 24 U -
1 4 D -
22 18 L +
39 18 R -
40 18 L -
1 18 R -
7 0 D -
7 5 D -
7 18 U -
7 1 D -
7 12 D -
7 15 D -
32 22 R -
27 11 R -
39 11 D +
39 22 L -
7 16 D -
7 22 R -
26 22 R -
40 22 L -
10 22 U -
10 6 D +
10 20 R -
27 20 R -
32 20 U -
32 5 L -
31 19 U -
19 5 R -
31 5 L -
18 5 R -
41 17 L -
12 17 U -
37 5 L -
4 5 R -
23 18 U -
23 5 L -
38 8 L -
6 20 U -
6 8 U -
6 2 D -
44 5 L -
6 5 R -
12 5 L -
40 5 R -
45 5 L -
11 5 R -
39 5 L -
26 5 D -
26 13 D -
26 18 U -
26 12 R -
29 12 R -
9 12 R -
3 12 R -
19 12 D -
20 14 L +
1 14 R -
1 15 R -
41 24 L -
14 24 U -
24 4 R -
40 4 D -
40 15 L -
21 15 R -
16 15 R -
15 4 D -
37 16 L -
25 17 L -
19 15 R -
27 15 R -
33 21 R -
5 21 R -
8 13 D -
8 21 R -
40 21 L -
14 21 R -
44 6 D -
3 14 D -
11 21 L +
27 21 L -
3 21 R -
23 4 R -
13 11 R -
24 25 U -
24 21 U -
24 8 D -
24 11 R -
44 11 U -
44 1 D -
44 4 D -
17 10 R -
11 2 R -
26 1 D -
31 16 L -
26 16 D -
26 23 L -
22 23 U -
22 2 R -
42 2 L -
34 2 R -
34 0 R -
3 9 U +
3 0 R -
44 0 L -
40 0 D -
44 2 L -
40 2 D -
0 12 R -
40 8 D -
40 12 U -
40 10 R -
44 10 D +
44 21 L -
26 21 R -
35 21 L -
1 21 R -
18 21 R -
37 8 D -
11 12 R -
19 18 R -
41 18 U -
41 4 D -
41 12 D +
20 21 L -
15 21 R -
7 21 R -
29 21 R -
3 19 R +
16 19 R -
42 19 D -
4 19 R -
32 17 D -
24 19 L -
6 19 R -
40 19 L -
28 19 R -
32 19 R -
41 19 D -
0 22 R -
17 22 R -
41 22 D -
41 25 R -
42 25 U -
42 21 L -
41 21 L -
37 21 R -
38 21 L -
31 21 U -
31 15 D -
30 20 L -
13 20 D -
33 11 D -
33 24 L -
13 24 R -
6 23 D -
1 24 R +
3 24 R -
6 24 R -
17 24 U +
17 18 D -
33 25 L -
14 25 R -
32 25 L -
17 25 R -
31 25 U -
6 22 U -
8 22 U -
8 6 L -
7 6 R -
40 6 L -
23 6 R -
5 2 R -
23 2 R -
30 2 R -
32 2 R -
14 0 R -
38 11 D -
38 12 U -
17 0 R -
32 0 R -
36 0 R -
41 0 L -
38 0 D -
38 2 D -
38 9 U -
38 3 L -
37 3 D -
25 5 D +
25 6 R -
24 6 R -
16 6 R -
27 6 R -
37 6 L -
32 6 R +
37 17 D -
37 22 R -
45 22 U +
8 8 R -
35 8 R -
36 8 U -
3 6 R -
31 6 R -
17 4 R -
21 4 R -
32 4 R -
36 4 D -
36 5 D -
36 21 U -
36 18 U -
36 6 R -
45 6 L -
20 6 L -
33 6 L -
6 6 R +
28 6 L -
4 3 D -
4 6 D -
4 14 D -
11 7 R -
18 7 L -
2 12 U -
2 11 U -
2 7 L -
0 7 D -
0 15 R -
4 15 D -
4 18 R +
6 18 R -
36 14 R -
2 14 R -
27 14 L -
36 1 L -
10 1 R -
17 17 R -
21 12 D -
21 17 L -
8 23 R -
9 23 R -
12 4 D -
12 1 D -
12 23 R -
33 23 L -
18 23 U -
12 11 R -
18 11 D -
18 16 D -
18 19 U -
16 11 D -
32 12 L -
15 12 R -
23 12 L -
8 12 R -
1 12 R -
28 12 L -
16 12 U -
16 4 U -
16 0 R -
31 0 L -
18 0 D -
18 17 U -
2 1 R -
4 22 U -
43 0 L -
4 0 D -
13 1 R -
12 21 R -
17 21 U -
17 1 L -
33 22 L -
20 22 L -
14 23 U -
10 4 R -
13 4 R -
33 4 L -
14 4 D +
14 22 U -
8 1 R -
14 1 L -
4 1 R -
9 1 R -
18 1 L -
19 24 R -
27 24 U -
27 1 L -
29 1 L -
15 1 D -
15 18 U -
15 14 R -
18 14 R -
37 14 L -
31 14 D -
2 18 R -
24 0 R -
39 0 L -
37 0 D -
37 9 D -
0 18 R -
25 18 R -
37 18 D -
34 11 D -
34 23 L -
18 22 R -
27 22 R -
31 22 D -
31 4 D -
8 24 R -
43 9 D -
43 14 U -
43 11 D -
21 21 U -
21 19 L -
11 19 D -
11 13 D -
34 22 L -
9 16 D -
9 18 D -
9 22 R -
11 11 D -
4 23 R -
11 23 U -
44 20 L -
17 20 L -
21 6 D +
21 9 D -
21 20 R -
35 20 L -
25 11 D +
25 20 L -
11 3 D -
12 20 R -
7 23 R -
35 25 L -
38 25 L -
39 25 R +
27 23 D -
27 25 R -
40 25 L -
34 25 L -
19 25 U +
19 23 U +
19 19 D -
19 22 U -
5 0 R -
28 18 U -
28 0 L -
19 0 D -
17 19 U -
17 15 U -
17 2 L -
7 2 R -
10 2 D -
10 3 R -
19 3 D -
19 6 D -
32 14 L +
44 8 D -
37 23 L -
24 23 U -
17 14 L -
14 13 U -
14 11 D -
14 14 L -
11 14 L -
9 14 R -
10 14 L -
13 14 L -
0 14 R -
24 14 R -
44 14 L -
19 14 U -
19 4 D -
19 20 L -
11 20 D +
11 22 R -
16 22 R -
2 22 R -
44 22 L +
42 22 L -
13 18 D -
13 22 R -
28 22 L -
21 22 R -
43 22 D -
37 11 D -
25 25 R -
37 25 U -
25 22 U -
25 12 R -
21 10 R -
33 10 R -
36 10 D -
36 11 D -
33 13 R -
36 13 D -
43 12 D -
32 15 R -
43 15 D -
6 25 R -
43 3 D -
43 7 D -
43 25 U -
43 17 U -
4 10 R -
43 10 U -
32 1 R +
43 1 D -
6 16 R -
10 16 R -
12 13 L +
5 4 D -
5 6 D +
9 15 U -
9 25 U -
9 13 L -
13 13 L -
5 13 R -
37 13 R -
41 16 U -
18 13 R -
41 13 R -
43 13 D +
32 16 R -
43 16 L -
36 16 U +
36 12 D -
39 17 D -
42 12 D -
42 14 L -
39 14 D -
39 23 L -
38 23 L -
36 23 D -
5 24 R -
36 24 L -
35 12 D -
30 9 R -
28 9 R -
33 9 R -
35 9 D -
35 10 U +
35 1 D -
20 25 R -
44 25 U -
44 13 D -
45 18 L -
44 9 D -
44 7 D -
20 15 R -
44 15 U +
44 12 D -
44 17 D -
44 18 D -
5 19 R -
30 19 R -
44 19 L -
38 10 D -
38 15 D -
38 19 R -
39 8 D -
30 16 L -
3 22 U -
3 16 R -
22 16 U -
45 4 D -
41 8 R -
45 8 D -
24 9 R -
32 9 R -
45 9 L +
29 6 D -
34 7 D -
34 9 L -
29 2 D -
29 19 U -
29 11 U -
29 9 R -
41 9 L -
22 9 U -
22 3 D +
22 7 D +
22 12 R -
39 12 U +
39 10 D -
19 17 R -
34 17 L -
22 17 D +
6 1 R -
22 1 D -
22 6 D -
22 24 L -
0 24 U -
16 13 L -
21 1 D -
21 13 L -
15 13 R -
38 13 L -
0 13 R -
45 13 L -
39 13 U -
39 1 D -
26 19 R -
37 19 R +
39 19 L -
35 19 D -
35 24 R -
30 4 D -
30 24 R -
37 24 R -
10 25 R -
RECOMBINATOR Stats: Lfa:3200 Time From Reset:3514 maxTimeImprovement:0s Last Improvement:3s
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:3721ms C/I29/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:0s  Performance:0s/found(76)PROB:10,15,15,10,30,30
 Best:49924,0,1998,399911,8 Points:8/10668=99.925% Lists C/U:29/30 Numbers R / T:1 / 666 BC/U/T:540/666/666 81.0811%  GRID IS:
46 26
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 8 . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:277 |19 15 R -|27 15 R -|33 21 R -|5 21 R -|8 13 D -|8 21 R -|40 21 L -|14 21 R -|44 6 D -|3 14 D -|11 21 L +|27 21 L -|3 21 R -|23 4 R -|13 11 R -|24 25 U -|24 21 U -|24 8 D -|24 11 R -|44 11 U -|44 1 D -|44 4 D -|17 10 R -|11 2 R -|26 1 D -|31 16 L -|26 16 D -|26 23 L -|22 23 U -|22 2 R -|42 2 L -|34 2 R -|34 0 R -|3 9 U +|3 0 R -|44 0 L -|40 0 D -|44 2 L -|40 2 D -|0 12 R -|40 12 U -|40 10 R -|44 10 D +|44 21 L -|26 21 R -|35 21 L -|1 21 R -|18 21 R -|37 8 D -|11 12 R -|19 18 R -|41 18 U -|41 4 D -|41 12 D +|20 21 L -|15 21 R -|7 21 R -|29 21 R -|3 19 R +|16 19 R -|42 19 D -|4 19 R -|32 17 D -|24 19 L -|6 19 R -|40 19 L -|28 19 R -|32 19 R -|41 19 D -|0 22 R -|17 22 R -|41 22 D -|41 25 R -|42 25 U -|42 21 L -|41 21 L -|37 21 R -|38 21 L -|31 21 U -|31 15 D -|30 20 L -|13 20 D -|33 11 D -|33 24 L -|13 24 R -|6 23 D -|1 24 R +|3 24 R -|6 24 R -|17 24 U +|17 18 D -|33 25 L -|14 25 R -|32 25 L -|17 25 R -|31 25 U -|36 14 R -|2 14 R -|27 14 L -|36 1 L -|10 1 R -|17 17 R -|21 12 D -|21 17 L -|8 23 R -|9 23 R -|12 4 D -|12 1 D -|12 23 R -|33 23 L -|18 23 U -|12 11 R -|18 11 D -|18 16 D -|18 19 U -|16 4 U -|16 0 R -|31 0 L -|18 0 D -|18 17 U -|2 1 R -|4 22 U -|43 0 L -|4 0 D -|13 1 R -|12 21 R -|17 21 U -|17 1 L -|33 22 L -|20 22 L -|14 23 U -|10 4 R -|13 4 R -|33 4 L -|14 4 D +|14 22 U -|8 1 R -|25 9 R -|28 25 L -|26 25 U -|26 9 L +|17 9 L +|2 9 R +|4 9 R -|11 13 D -|43 9 D -|43 14 U -|43 11 D -|16 22 R -|34 22 L -|9 22 R -|13 22 R -|2 22 R -|44 22 L +|42 22 L -|28 22 L -|21 22 R +|30 4 D -|30 24 R +|37 11 D -|25 25 R -|37 25 U -|0 18 R -|25 18 R -|37 18 D -|24 0 R -|39 0 L -|37 0 D -|37 9 D -|37 20 D -|25 22 U -|25 12 R -|21 10 R -|33 10 R -|36 10 D -|36 11 D -|33 13 R -|36 13 D -|43 12 D -|32 15 R -|43 15 D -|6 25 R -|43 3 D -|43 7 D -|43 25 U -|43 17 U -|4 10 R -|43 10 U -|32 1 R +|43 1 D -|6 16 R -|10 16 R -|12 13 L +|5 4 D -|5 6 D +|9 15 U -|9 25 U -|9 13 L -|13 13 L -|5 13 R -|37 13 R -|41 16 U -|18 13 R -|41 13 R -|43 13 D +|32 16 R -|43 16 L -|36 16 U +|36 12 D -|39 17 D -|42 12 D -|42 14 L -|39 14 D -|39 23 L -|38 23 L -|36 23 D -|5 24 R -|36 24 L -|35 12 D -|30 9 R -|28 9 R -|33 9 R -|35 9 D -|35 10 U +|35 1 D -|21 21 U +|21 19 R -|35 19 D -|35 24 R +|37 24 R -|43 24 U -|43 22 L -|11 22 U -|11 19 U -|11 9 R -|16 9 R -|36 9 L -|13 9 L -|12 9 R -|19 9 R -|42 9 U -|41 1 L -|20 1 R -|42 1 L -|1 6 R -|18 6 R -|30 6 U -|30 1 R -|2 13 R -|34 13 U +|34 1 L -|14 1 L -|4 1 R -|9 1 R -|18 1 L -|19 24 R -|27 24 U -|27 1 L -|29 1 L -|15 1 D -|15 18 U -|15 14 R -|18 14 R -|37 14 L -|31 14 D +|6 22 U -|4 14 D -|11 7 R -|18 7 L -|2 12 U -|2 11 U -|2 7 L -|0 7 D -|0 15 R -|4 15 D -|4 18 R +|6 18 R -|
Complete:160 |6 12 R -|14 18 R -|31 20 U -|45 14 U -|26 3 R -|45 3 L -|31 3 D +|3 5 R -|8 20 R -|0 20 R -|13 25 U -|15 2 D -|15 15 L +|13 15 R -|23 15 D -|23 20 R -|18 20 R +|41 15 D -|41 20 L +|33 20 L -|4 20 R -|15 3 D -|7 13 D -|7 17 D -|7 20 R -|15 20 L +|10 19 U -|10 12 U -|5 22 R -|7 9 D -|7 24 U -|1 4 D -|22 18 L +|39 18 R -|40 18 L -|1 18 R -|7 0 D -|7 5 D -|7 18 U -|7 1 D -|7 12 D -|7 15 D -|32 22 R -|27 11 R -|39 11 D +|39 22 L -|7 16 D -|7 22 R -|26 22 R -|40 22 L -|10 22 U -|10 6 D +|28 24 L -|9 24 U -|11 11 D -|4 23 R -|11 23 U -|44 20 L -|17 20 L -|21 6 D +|21 9 D -|21 20 R -|35 20 L -|25 11 D +|25 20 L -|11 3 D -|12 20 R -|7 23 R -|35 25 L -|38 25 L -|39 25 R +|27 23 D -|27 25 R -|40 25 L -|34 25 L -|19 25 U +|19 23 U +|19 19 D -|19 22 U -|5 0 R -|28 18 U -|28 0 L -|19 0 D -|17 19 U -|17 15 U -|17 2 L -|7 2 R -|10 2 D -|10 3 R -|19 3 D -|19 6 D -|32 14 L +|44 8 D -|37 23 L -|24 23 U -|17 14 L -|14 13 U -|14 11 D -|14 14 L -|11 14 L -|9 14 R -|10 14 L -|13 14 L -|0 14 R -|24 14 R -|44 14 L -|19 14 U -|19 4 D -|19 20 L -|11 20 L -|9 20 R -|31 7 R -|45 7 D -|45 20 L +|28 10 D -|28 14 D +|36 7 L -|0 21 R -|13 21 R -|28 21 U -|28 7 D -|28 20 R +|38 20 L -|10 20 R -|27 20 R -|32 20 U -|32 5 L -|31 19 U -|19 5 R -|31 5 L -|30 5 R -|29 5 L -|8 19 U -|8 5 R -|24 5 R -|14 5 R -|34 5 L -|18 5 R -|41 17 L -|12 17 U -|37 5 L -|4 5 R -|23 18 U -|23 5 L -|38 8 L -|6 20 U -|6 8 U -|6 2 D -|44 5 L -|6 5 R -|12 5 L -|40 5 R -|45 5 L -|11 5 R -|39 5 L -|26 5 D -|26 13 D -|26 18 U -|26 12 R -|29 12 R -|
Complete:14 |1 22 D -|20 10 L -|5 10 D -|5 14 D -|5 23 L -|44 23 L -|10 23 L -|1 23 U -|0 0 D -|0 5 D -|0 6 D -|0 9 D -|0 11 R +|1 16 U -|
Complete:11 |9 6 R -|6 7 D -|6 17 U -|6 10 R -|7 10 R -|9 18 R +|13 18 U -|13 10 U -|13 6 R -|15 5 D -|15 6 L -|
Complete:6 |18 22 R -|27 22 R -|31 22 D -|34 11 D -|34 23 L -|31 23 U -|
Complete:5 |18 10 R -|27 10 R -|23 0 D -|23 10 R -|34 10 R -|
Complete:4 |21 15 R -|24 4 R -|40 4 D -|40 15 L -|
Complete:3 |43 2 L -|3 2 R -|4 2 R -|
Complete:3 |1 25 U -|33 5 U -|33 0 L -|
Complete:3 |29 23 U -|29 8 L -|15 8 R -|
Complete:2 |41 24 L -|14 24 U -|
Complete:2 |20 14 L +|1 14 R -|
Complete:2 |3 12 R -|19 13 U -|
Complete:2 |15 4 D -|15 16 R -|
Complete:2 |6 11 R -|19 11 R -|
Complete:2 |22 0 D -|16 8 R -|
Complete:1 |14 17 R -|
Complete:1 |16 15 R -|
Complete:1 |32 18 L -|
Complete:1 |8 24 R -|
Complete:1 |29 25 L -|
Complete:1 |1 15 R -|
Complete:1 |9 12 R -|
Complete:1 |5 9 D -|
Complete:1 |12 8 R -|
Complete:1 |1 7 R -|
Complete:1 |25 5 D -|
Complete:1 |26 4 R -|
Complete:1 |8 4 R -|
Incomplete:125 |32 12 L -|15 12 R +|8 22 U -|8 6 L -|7 6 R -|40 6 L -|5 2 R -|23 2 R -|30 2 R -|32 2 R -|14 0 R -|38 11 D -|38 12 U -|17 0 R -|32 0 R -|36 0 R -|41 0 L -|38 0 D -|38 2 D -|38 9 U -|38 3 L -|37 3 D -|37 6 L -|3 22 U -|9 16 L -|39 8 D -|39 10 D -|19 17 R -|34 17 L -|22 17 D +|6 1 R -|22 1 D -|22 6 D -|22 24 L -|0 24 U -|16 13 L -|21 1 D -|21 13 L -|15 13 R -|38 13 L -|0 13 R -|45 13 L -|39 13 U -|26 19 R -|37 19 R -|38 10 D -|38 15 D -|38 19 R -|20 25 R -|44 25 U -|44 13 D -|45 18 L -|44 9 D -|44 7 D -|20 15 R -|44 15 U +|44 12 D -|44 17 D -|44 18 D -|5 19 R -|30 19 R -|44 19 L -|39 19 U -|39 1 D -|39 12 L -|22 12 U +|29 6 D -|34 7 D -|34 9 L -|29 2 D -|29 19 U -|29 11 U -|29 9 R -|45 4 D -|41 8 R -|45 8 D -|24 9 R -|32 9 R -|45 9 L +|41 9 L -|22 9 U -|22 3 D -|22 7 D +|22 16 L -|30 16 L -|3 16 U -|3 11 U -|3 10 U -|3 6 R -|4 3 D -|33 6 L -|6 6 R +|28 6 L -|8 8 R -|35 8 R -|40 8 L -|36 8 U -|31 6 R -|17 4 R -|21 4 R -|32 4 R -|36 4 D -|36 5 D -|36 21 U -|36 18 U +|36 6 L -|4 6 R -|37 17 D -|37 22 R -|45 22 U -|45 6 L -|34 18 U -|34 19 U -|34 6 L -|16 6 R -|24 6 R -|27 6 R +|32 6 L -|20 6 R -|23 6 D +|16 11 D -|1 12 R -|28 12 L -|8 12 R -|16 12 R -|
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:3722ms C/I29/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:0s  Performance:0s/found(76)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/10668=100% Lists C/U:29/29 Numbers R / T:0 / 666 BC/U/T:666/666/666 100% 
Complete:286 |6 12 R -|14 18 R -|31 20 U -|45 14 U -|26 3 R -|45 3 L -|31 3 D +|3 5 R -|8 20 R -|0 20 R -|13 25 U -|15 2 D -|15 15 L +|13 15 R -|23 15 D -|8 22 U -|8 6 L -|7 6 R -|40 6 L -|5 2 R -|23 2 R -|30 2 R -|32 2 R -|14 0 R -|38 11 D -|38 12 U -|17 0 R -|32 0 R -|36 0 R -|41 0 L -|38 0 D -|38 2 D -|38 9 U -|38 3 L -|37 3 D -|37 6 L -|3 22 U -|9 16 L -|39 8 D -|39 10 D -|19 17 R -|34 17 L -|22 17 D +|6 1 R -|22 1 D -|22 6 D -|22 24 L -|0 24 U -|16 13 L -|21 1 D -|21 13 L -|15 13 R -|38 13 L -|0 13 R -|45 13 L -|39 13 U -|26 19 R -|37 19 R -|38 10 D -|38 15 D -|38 19 R -|20 25 R -|44 25 U -|44 13 D -|45 18 L -|44 9 D -|44 7 D -|20 15 R -|44 15 U +|44 12 D -|44 17 D -|44 18 D -|5 19 R -|30 19 R -|44 19 L -|39 19 U -|39 1 D -|39 12 L -|22 12 U +|29 6 D -|34 7 D -|34 9 L -|29 2 D -|29 19 U -|29 11 U -|29 9 R -|45 4 D -|41 8 R -|45 8 D -|24 9 R -|32 9 R -|45 9 L +|41 9 L -|22 9 U -|22 3 D -|22 7 D +|22 16 L -|30 16 L -|3 16 U -|3 11 U -|3 10 U -|3 6 R -|4 3 D -|33 6 L -|6 6 R +|28 6 L -|8 8 R -|35 8 R -|40 8 L -|36 8 U -|31 6 R -|17 4 R -|21 4 R -|32 4 R -|36 4 D -|36 5 D -|36 21 U -|36 18 U +|36 6 L -|4 6 R -|37 17 D -|37 22 R -|45 22 U -|45 6 L -|34 18 U -|34 19 U -|34 6 L -|16 6 R -|24 6 R -|27 6 R +|32 6 L -|20 6 R -|23 6 D +|16 11 D -|1 12 R -|28 12 L -|8 12 R -|16 12 R -|15 12 R -|32 12 L -|23 12 D -|23 20 R -|18 20 R +|41 15 D -|41 20 L +|33 20 L -|4 20 R -|15 3 D -|7 13 D -|7 17 D -|7 20 R -|15 20 L +|10 19 U -|10 12 U -|5 22 R -|7 9 D -|7 24 U -|1 4 D -|22 18 L +|39 18 R -|40 18 L -|1 18 R -|7 0 D -|7 5 D -|7 18 U -|7 1 D -|7 12 D -|7 15 D -|32 22 R -|27 11 R -|39 11 D +|39 22 L -|7 16 D -|7 22 R -|26 22 R -|40 22 L -|10 22 U -|10 6 D +|28 24 L -|9 24 U -|11 11 D -|4 23 R -|11 23 U -|44 20 L -|17 20 L -|21 6 D +|21 9 D -|21 20 R -|35 20 L -|25 11 D +|25 20 L -|11 3 D -|12 20 R -|7 23 R -|35 25 L -|38 25 L -|39 25 R +|27 23 D -|27 25 R -|40 25 L -|34 25 L -|19 25 U +|19 23 U +|19 19 D -|19 22 U -|5 0 R -|28 18 U -|28 0 L -|19 0 D -|17 19 U -|17 15 U -|17 2 L -|7 2 R -|10 2 D -|10 3 R -|19 3 D -|19 6 D -|32 14 L +|44 8 D -|37 23 L -|24 23 U -|17 14 L -|14 13 U -|14 11 D -|14 14 L -|11 14 L -|9 14 R -|10 14 L -|13 14 L -|0 14 R -|24 14 R -|44 14 L -|19 14 U -|19 4 D -|19 20 L -|11 20 L -|9 20 R -|31 7 R -|45 7 D -|45 20 L +|28 10 D -|28 14 D +|36 7 L -|0 21 R -|13 21 R -|28 21 U -|28 7 D -|28 20 R +|38 20 L -|10 20 R -|27 20 R -|32 20 U -|32 5 L -|31 19 U -|19 5 R -|31 5 L -|30 5 R -|29 5 L -|8 19 U -|8 5 R -|24 5 R -|14 5 R -|34 5 L -|18 5 R -|41 17 L -|12 17 U -|37 5 L -|4 5 R -|23 18 U -|23 5 L -|38 8 L -|6 20 U -|6 8 U -|6 2 D -|44 5 L -|6 5 R -|12 5 L -|40 5 R -|45 5 L -|11 5 R -|39 5 L -|26 5 D -|26 13 D -|26 18 U -|26 12 R -|29 12 R -|
Complete:277 |19 15 R -|27 15 R -|33 21 R -|5 21 R -|8 13 D -|8 21 R -|40 21 L -|14 21 R -|44 6 D -|3 14 D -|11 21 L +|27 21 L -|3 21 R -|23 4 R -|13 11 R -|24 25 U -|24 21 U -|24 8 D -|24 11 R -|44 11 U -|44 1 D -|44 4 D -|17 10 R -|11 2 R -|26 1 D -|31 16 L -|26 16 D -|26 23 L -|22 23 U -|22 2 R -|42 2 L -|34 2 R -|34 0 R -|3 9 U +|3 0 R -|44 0 L -|40 0 D -|44 2 L -|40 2 D -|0 12 R -|40 12 U -|40 10 R -|44 10 D +|44 21 L -|26 21 R -|35 21 L -|1 21 R -|18 21 R -|37 8 D -|11 12 R -|19 18 R -|41 18 U -|41 4 D -|41 12 D +|20 21 L -|15 21 R -|7 21 R -|29 21 R -|3 19 R +|16 19 R -|42 19 D -|4 19 R -|32 17 D -|24 19 L -|6 19 R -|40 19 L -|28 19 R -|32 19 R -|41 19 D -|0 22 R -|17 22 R -|41 22 D -|41 25 R -|42 25 U -|42 21 L -|41 21 L -|37 21 R -|38 21 L -|31 21 U -|31 15 D -|30 20 L -|13 20 D -|33 11 D -|33 24 L -|13 24 R -|6 23 D -|1 24 R +|3 24 R -|6 24 R -|17 24 U +|17 18 D -|33 25 L -|14 25 R -|32 25 L -|17 25 R -|31 25 U -|36 14 R -|2 14 R -|27 14 L -|36 1 L -|10 1 R -|17 17 R -|21 12 D -|21 17 L -|8 23 R -|9 23 R -|12 4 D -|12 1 D -|12 23 R -|33 23 L -|18 23 U -|12 11 R -|18 11 D -|18 16 D -|18 19 U -|16 4 U -|16 0 R -|31 0 L -|18 0 D -|18 17 U -|2 1 R -|4 22 U -|43 0 L -|4 0 D -|13 1 R -|12 21 R -|17 21 U -|17 1 L -|33 22 L -|20 22 L -|14 23 U -|10 4 R -|13 4 R -|33 4 L -|14 4 D +|14 22 U -|8 1 R -|25 9 R -|28 25 L -|26 25 U -|26 9 L +|17 9 L +|2 9 R +|4 9 R -|11 13 D -|43 9 D -|43 14 U -|43 11 D -|16 22 R -|34 22 L -|9 22 R -|13 22 R -|2 22 R -|44 22 L +|42 22 L -|28 22 L -|21 22 R +|30 4 D -|30 24 R +|37 11 D -|25 25 R -|37 25 U -|0 18 R -|25 18 R -|37 18 D -|24 0 R -|39 0 L -|37 0 D -|37 9 D -|37 20 D -|25 22 U -|25 12 R -|21 10 R -|33 10 R -|36 10 D -|36 11 D -|33 13 R -|36 13 D -|43 12 D -|32 15 R -|43 15 D -|6 25 R -|43 3 D -|43 7 D -|43 25 U -|43 17 U -|4 10 R -|43 10 U -|32 1 R +|43 1 D -|6 16 R -|10 16 R -|12 13 L +|5 4 D -|5 6 D +|9 15 U -|9 25 U -|9 13 L -|13 13 L -|5 13 R -|37 13 R -|41 16 U -|18 13 R -|41 13 R -|43 13 D +|32 16 R -|43 16 L -|36 16 U +|36 12 D -|39 17 D -|42 12 D -|42 14 L -|39 14 D -|39 23 L -|38 23 L -|36 23 D -|5 24 R -|36 24 L -|35 12 D -|30 9 R -|28 9 R -|33 9 R -|35 9 D -|35 10 U +|35 1 D -|21 21 U +|21 19 R -|35 19 D -|35 24 R +|37 24 R -|43 24 U -|43 22 L -|11 22 U -|11 19 U -|11 9 R -|16 9 R -|36 9 L -|13 9 L -|12 9 R -|19 9 R -|42 9 U -|41 1 L -|20 1 R -|42 1 L -|1 6 R -|18 6 R -|30 6 U -|30 1 R -|2 13 R -|34 13 U +|34 1 L -|14 1 L -|4 1 R -|9 1 R -|18 1 L -|19 24 R -|27 24 U -|27 1 L -|29 1 L -|15 1 D -|15 18 U -|15 14 R -|18 14 R -|37 14 L -|31 14 D +|6 22 U -|4 14 D -|11 7 R -|18 7 L -|2 12 U -|2 11 U -|2 7 L -|0 7 D -|0 15 R -|4 15 D -|4 18 R +|6 18 R -|
Complete:14 |1 22 D -|20 10 L -|5 10 D -|5 14 D -|5 23 L -|44 23 L -|10 23 L -|1 23 U -|0 0 D -|0 5 D -|0 6 D -|0 9 D -|0 11 R +|1 16 U -|
Complete:11 |9 6 R -|6 7 D -|6 17 U -|6 10 R -|7 10 R -|9 18 R +|13 18 U -|13 10 U -|13 6 R -|15 5 D -|15 6 L -|
Complete:6 |18 22 R -|27 22 R -|31 22 D -|34 11 D -|34 23 L -|31 23 U -|
Complete:5 |18 10 R -|27 10 R -|23 0 D -|23 10 R -|34 10 R -|
Complete:4 |21 15 R -|24 4 R -|40 4 D -|40 15 L -|
Complete:3 |43 2 L -|3 2 R -|4 2 R -|
Complete:3 |1 25 U -|33 5 U -|33 0 L -|
Complete:3 |29 23 U -|29 8 L -|15 8 R -|
Complete:2 |41 24 L -|14 24 U -|
Complete:2 |20 14 L +|1 14 R -|
Complete:2 |3 12 R -|19 13 U -|
Complete:2 |15 4 D -|15 16 R -|
Complete:2 |6 11 R -|19 11 R -|
Complete:2 |22 0 D -|16 8 R -|
Complete:1 |14 17 R -|
Complete:1 |16 15 R -|
Complete:1 |32 18 L -|
Complete:1 |8 24 R -|
Complete:1 |29 25 L -|
Complete:1 |1 15 R -|
Complete:1 |9 12 R -|
Complete:1 |5 9 D -|
Complete:1 |12 8 R -|
Complete:1 |1 7 R -|
Complete:1 |25 5 D -|
Complete:1 |26 4 R -|
Complete:1 |8 4 R -|
csmimwqqpbyhuwzprfrtsfrsrrtmryha
1 25 U -
33 5 U -
33 0 L -
43 2 L -
3 2 R -
4 2 R -
18 22 R -
27 22 R -
31 22 D -
34 11 D -
34 23 L -
31 23 U -
8 4 R -
26 4 R -
9 6 R -
6 7 D -
6 17 U -
6 10 R -
7 10 R -
9 18 R +
13 18 U -
13 10 U -
13 6 R -
15 5 D -
15 6 L -
25 5 D -
1 7 R -
22 0 D -
16 8 R -
29 23 U -
29 8 L -
15 8 R -
12 8 R -
18 10 R -
27 10 R -
23 0 D -
23 10 R -
34 10 R -
1 22 D -
20 10 L -
5 10 D -
5 14 D -
5 23 L -
44 23 L -
10 23 L -
1 23 U -
0 0 D -
0 5 D -
0 6 D -
0 9 D -
0 11 R +
1 16 U -
6 11 R -
19 11 R -
5 9 D -
3 12 R -
19 13 U -
6 12 R -
14 18 R -
31 20 U -
45 14 U -
26 3 R -
45 3 L -
31 3 D +
3 5 R -
8 20 R -
0 20 R -
13 25 U -
15 2 D -
15 15 L +
13 15 R -
23 15 D -
8 22 U -
8 6 L -
7 6 R -
40 6 L -
5 2 R -
23 2 R -
30 2 R -
32 2 R -
14 0 R -
38 11 D -
38 12 U -
17 0 R -
32 0 R -
36 0 R -
41 0 L -
38 0 D -
38 2 D -
38 9 U -
38 3 L -
37 3 D -
37 6 L -
3 22 U -
9 16 L -
39 8 D -
39 10 D -
19 17 R -
34 17 L -
22 17 D +
6 1 R -
22 1 D -
22 6 D -
22 24 L -
0 24 U -
16 13 L -
21 1 D -
21 13 L -
15 13 R -
38 13 L -
0 13 R -
45 13 L -
39 13 U -
26 19 R -
37 19 R -
38 10 D -
38 15 D -
38 19 R -
20 25 R -
44 25 U -
44 13 D -
45 18 L -
44 9 D -
44 7 D -
20 15 R -
44 15 U +
44 12 D -
44 17 D -
44 18 D -
5 19 R -
30 19 R -
44 19 L -
39 19 U -
39 1 D -
39 12 L -
22 12 U +
29 6 D -
34 7 D -
34 9 L -
29 2 D -
29 19 U -
29 11 U -
29 9 R -
45 4 D -
41 8 R -
45 8 D -
24 9 R -
32 9 R -
45 9 L +
41 9 L -
22 9 U -
22 3 D -
22 7 D +
22 16 L -
30 16 L -
3 16 U -
3 11 U -
3 10 U -
3 6 R -
4 3 D -
33 6 L -
6 6 R +
28 6 L -
8 8 R -
35 8 R -
40 8 L -
36 8 U -
31 6 R -
17 4 R -
21 4 R -
32 4 R -
36 4 D -
36 5 D -
36 21 U -
36 18 U +
36 6 L -
4 6 R -
37 17 D -
37 22 R -
45 22 U -
45 6 L -
34 18 U -
34 19 U -
34 6 L -
16 6 R -
24 6 R -
27 6 R +
32 6 L -
20 6 R -
23 6 D +
16 11 D -
1 12 R -
28 12 L -
8 12 R -
16 12 R -
15 12 R -
32 12 L -
23 12 D -
23 20 R -
18 20 R +
41 15 D -
41 20 L +
33 20 L -
4 20 R -
15 3 D -
7 13 D -
7 17 D -
7 20 R -
15 20 L +
10 19 U -
10 12 U -
5 22 R -
7 9 D -
7 24 U -
1 4 D -
22 18 L +
39 18 R -
40 18 L -
1 18 R -
7 0 D -
7 5 D -
7 18 U -
7 1 D -
7 12 D -
7 15 D -
32 22 R -
27 11 R -
39 11 D +
39 22 L -
7 16 D -
7 22 R -
26 22 R -
40 22 L -
10 22 U -
10 6 D +
28 24 L -
9 24 U -
11 11 D -
4 23 R -
11 23 U -
44 20 L -
17 20 L -
21 6 D +
21 9 D -
21 20 R -
35 20 L -
25 11 D +
25 20 L -
11 3 D -
12 20 R -
7 23 R -
35 25 L -
38 25 L -
39 25 R +
27 23 D -
27 25 R -
40 25 L -
34 25 L -
19 25 U +
19 23 U +
19 19 D -
19 22 U -
5 0 R -
28 18 U -
28 0 L -
19 0 D -
17 19 U -
17 15 U -
17 2 L -
7 2 R -
10 2 D -
10 3 R -
19 3 D -
19 6 D -
32 14 L +
44 8 D -
37 23 L -
24 23 U -
17 14 L -
14 13 U -
14 11 D -
14 14 L -
11 14 L -
9 14 R -
10 14 L -
13 14 L -
0 14 R -
24 14 R -
44 14 L -
19 14 U -
19 4 D -
19 20 L -
11 20 L -
9 20 R -
31 7 R -
45 7 D -
45 20 L +
28 10 D -
28 14 D +
36 7 L -
0 21 R -
13 21 R -
28 21 U -
28 7 D -
28 20 R +
38 20 L -
10 20 R -
27 20 R -
32 20 U -
32 5 L -
31 19 U -
19 5 R -
31 5 L -
30 5 R -
29 5 L -
8 19 U -
8 5 R -
24 5 R -
14 5 R -
34 5 L -
18 5 R -
41 17 L -
12 17 U -
37 5 L -
4 5 R -
23 18 U -
23 5 L -
38 8 L -
6 20 U -
6 8 U -
6 2 D -
44 5 L -
6 5 R -
12 5 L -
40 5 R -
45 5 L -
11 5 R -
39 5 L -
26 5 D -
26 13 D -
26 18 U -
26 12 R -
29 12 R -
9 12 R -
20 14 L +
1 14 R -
1 15 R -
41 24 L -
14 24 U -
21 15 R -
24 4 R -
40 4 D -
40 15 L -
16 15 R -
15 4 D -
15 16 R -
14 17 R -
32 18 L -
19 15 R -
27 15 R -
33 21 R -
5 21 R -
8 13 D -
8 21 R -
40 21 L -
14 21 R -
44 6 D -
3 14 D -
11 21 L +
27 21 L -
3 21 R -
23 4 R -
13 11 R -
24 25 U -
24 21 U -
24 8 D -
24 11 R -
44 11 U -
44 1 D -
44 4 D -
17 10 R -
11 2 R -
26 1 D -
31 16 L -
26 16 D -
26 23 L -
22 23 U -
22 2 R -
42 2 L -
34 2 R -
34 0 R -
3 9 U +
3 0 R -
44 0 L -
40 0 D -
44 2 L -
40 2 D -
0 12 R -
40 12 U -
40 10 R -
44 10 D +
44 21 L -
26 21 R -
35 21 L -
1 21 R -
18 21 R -
37 8 D -
11 12 R -
19 18 R -
41 18 U -
41 4 D -
41 12 D +
20 21 L -
15 21 R -
7 21 R -
29 21 R -
3 19 R +
16 19 R -
42 19 D -
4 19 R -
32 17 D -
24 19 L -
6 19 R -
40 19 L -
28 19 R -
32 19 R -
41 19 D -
0 22 R -
17 22 R -
41 22 D -
41 25 R -
42 25 U -
42 21 L -
41 21 L -
37 21 R -
38 21 L -
31 21 U -
31 15 D -
30 20 L -
13 20 D -
33 11 D -
33 24 L -
13 24 R -
6 23 D -
1 24 R +
3 24 R -
6 24 R -
17 24 U +
17 18 D -
33 25 L -
14 25 R -
32 25 L -
17 25 R -
31 25 U -
36 14 R -
2 14 R -
27 14 L -
36 1 L -
10 1 R -
17 17 R -
21 12 D -
21 17 L -
8 23 R -
9 23 R -
12 4 D -
12 1 D -
12 23 R -
33 23 L -
18 23 U -
12 11 R -
18 11 D -
18 16 D -
18 19 U -
16 4 U -
16 0 R -
31 0 L -
18 0 D -
18 17 U -
2 1 R -
4 22 U -
43 0 L -
4 0 D -
13 1 R -
12 21 R -
17 21 U -
17 1 L -
33 22 L -
20 22 L -
14 23 U -
10 4 R -
13 4 R -
33 4 L -
14 4 D +
14 22 U -
8 1 R -
25 9 R -
28 25 L -
26 25 U -
26 9 L +
17 9 L +
2 9 R +
4 9 R -
11 13 D -
43 9 D -
43 14 U -
43 11 D -
16 22 R -
34 22 L -
9 22 R -
13 22 R -
2 22 R -
44 22 L +
42 22 L -
28 22 L -
21 22 R +
30 4 D -
30 24 R +
37 11 D -
25 25 R -
37 25 U -
0 18 R -
25 18 R -
37 18 D -
24 0 R -
39 0 L -
37 0 D -
37 9 D -
37 20 D -
25 22 U -
25 12 R -
21 10 R -
33 10 R -
36 10 D -
36 11 D -
33 13 R -
36 13 D -
43 12 D -
32 15 R -
43 15 D -
6 25 R -
43 3 D -
43 7 D -
43 25 U -
43 17 U -
4 10 R -
43 10 U -
32 1 R +
43 1 D -
6 16 R -
10 16 R -
12 13 L +
5 4 D -
5 6 D +
9 15 U -
9 25 U -
9 13 L -
13 13 L -
5 13 R -
37 13 R -
41 16 U -
18 13 R -
41 13 R -
43 13 D +
32 16 R -
43 16 L -
36 16 U +
36 12 D -
39 17 D -
42 12 D -
42 14 L -
39 14 D -
39 23 L -
38 23 L -
36 23 D -
5 24 R -
36 24 L -
35 12 D -
30 9 R -
28 9 R -
33 9 R -
35 9 D -
35 10 U +
35 1 D -
21 21 U +
21 19 R -
35 19 D -
35 24 R +
37 24 R -
43 24 U -
43 22 L -
11 22 U -
11 19 U -
11 9 R -
16 9 R -
36 9 L -
13 9 L -
12 9 R -
19 9 R -
42 9 U -
41 1 L -
20 1 R -
42 1 L -
1 6 R -
18 6 R -
30 6 U -
30 1 R -
2 13 R -
34 13 U +
34 1 L -
14 1 L -
4 1 R -
9 1 R -
18 1 L -
19 24 R -
27 24 U -
27 1 L -
29 1 L -
15 1 D -
15 18 U -
15 14 R -
18 14 R -
37 14 L -
31 14 D +
6 22 U -
4 14 D -
11 7 R -
18 7 L -
2 12 U -
2 11 U -
2 7 L -
0 7 D -
0 15 R -
4 15 D -
4 18 R +
6 18 R -
8 24 R -
29 25 L -
