RECOMBINATOR Stats: Lfa:3200 Time From Reset:38922 maxTimeImprovement:4s Last Improvement:14s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:38935ms C/I20/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:4s  Performance:0s/found(939)PROB:8,14,12,12,21,30
 Best:49856,0,1998,399980,1 Points:2/3976=99.9497% Lists C/U:20/21 Numbers R / T:1 / 348 BC/U/T:303/348/348 87.069%  GRID IS:
33 19
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 2 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:222 |28 1 U -|17 0 R -|28 5 U -|28 9 D -|17 7 L -|3 10 U -|3 7 R -|7 7 R -|11 7 R -|32 7 L -|12 7 R -|28 7 D -|28 15 U -|28 10 D -|28 13 U +|28 0 D -|25 0 L -|2 6 D +|4 14 L -|15 14 L -|2 14 U -|2 9 U -|2 8 U -|21 6 D +|21 5 D -|1 1 D +|1 2 D +|1 4 D -|22 10 U -|16 16 R -|6 18 U -|6 16 R -|18 16 R -|3 3 D -|3 12 R -|16 12 R -|32 12 L -|26 12 D -|26 16 D -|26 18 U -|26 8 L -|22 8 L -|24 12 R -|31 13 D +|31 14 U -|31 12 L -|30 12 U +|30 8 L -|1 8 R -|25 6 D -|6 8 R -|25 8 L -|27 8 L -|7 8 R -|28 8 L -|9 8 R -|12 10 R -|24 10 U -|0 8 R -|15 8 R -|20 3 D +|23 16 U -|8 14 R -|3 14 R -|23 14 U -|23 8 L -|20 8 R -|24 8 L -|21 8 U -|5 7 R -|21 17 U -|16 15 R -|25 15 L +|21 15 U -|21 18 U -|25 1 D -|4 2 R -|17 2 R -|16 3 R -|27 3 L -|25 3 U -|25 2 L -|10 2 D +|10 4 R +|11 4 R -|12 3 D -|12 11 U -|27 4 L -|12 4 R -|18 6 U +|18 4 R -|22 4 U -|22 2 D -|1 7 R -|22 7 L -|14 7 R -|21 13 U -|21 16 U -|25 9 L -|21 9 U -|15 7 L -|11 11 R -|13 11 U -|18 3 L -|30 3 L -|17 3 L -|10 3 L -|5 3 R +|4 3 R +|7 5 D -|8 6 L -|5 6 R +|7 6 U -|7 1 D -|7 10 U -|10 11 L +|13 14 D -|0 15 R -|1 15 R +|4 15 R -|16 7 R -|23 7 L -|8 7 D -|8 15 R -|11 14 D +|15 9 L +|11 9 D -|10 0 D -|20 15 L -|10 16 D -|20 17 L -|8 13 D -|8 17 R -|19 9 D -|16 17 R -|22 6 L -|19 6 D -|19 17 L -|18 10 L -|10 10 D -|15 5 D -|1 17 R -|7 17 R -|0 17 R -|11 17 R -|26 17 L -|12 17 D -|28 18 L -|12 18 R -|15 18 U -|15 17 L -|10 17 U -|10 15 R -|6 15 R -|7 15 R -|11 15 R -|18 15 L +|13 15 U -|8 9 R -|31 9 L -|4 9 R -|29 14 U -|4 7 R -|2 17 R -|30 17 L -|29 16 L -|4 16 D -|4 8 D -|4 10 D -|4 17 L +|3 17 R -|17 4 D -|17 17 R -|29 17 U -|25 5 D -|25 7 R -|29 7 D -|29 9 L -|13 9 L -|7 12 D -|1 13 R -|25 13 L -|22 18 L -|25 18 L -|1 18 R -|7 18 U -|7 13 U -|7 9 D +|7 11 U -|7 3 L -|6 3 R -|32 5 U +|32 3 L -|24 17 U -|24 0 D -|13 1 R -|20 1 R -|24 1 D -|24 3 L +|23 3 R -|31 3 D -|18 7 R -|31 7 L -|13 7 R +|21 7 L -|2 7 U -|2 0 R -|8 16 U -|0 0 R -|8 0 R -|14 0 R -|16 0 D -|16 14 R -|27 15 U -|23 1 R -|27 1 L -|22 1 L -|6 1 R -|21 1 D -|21 3 D -|21 14 R -|27 14 R -|
Complete:21 |10 12 R -|27 17 U +|27 11 D -|4 12 R -|27 12 L -|14 12 L -|11 12 R -|19 12 L -|18 11 L -|18 5 R +|23 5 L +|16 5 D +|10 13 R -|30 13 L -|15 13 R -|16 13 U -|16 11 L -|25 16 U -|25 11 R -|26 11 L -|15 11 D -|
Complete:8 |32 9 U -|13 3 D -|13 17 U -|13 0 D -|8 12 R -|13 12 R -|29 12 U -|29 6 R -|
Complete:5 |10 5 L -|27 5 L -|1 5 R -|26 3 D -|26 10 U -|
Complete:5 |7 16 R +|12 16 U -|12 6 R -|13 2 D -|13 6 R -|
Complete:3 |16 1 L -|0 5 U -|0 1 R -|
Complete:3 |1 10 R -|20 10 R -|29 10 R -|
Complete:2 |8 1 R -|10 1 R -|
Complete:2 |23 4 R -|29 4 L -|
Complete:2 |22 9 R -|30 9 L -|
Complete:1 |32 1 D -|
Complete:1 |5 15 R -|
Complete:1 |25 14 L -|
Complete:1 |22 0 D -|
Complete:1 |14 10 R -|
Complete:1 |5 10 U -|
Complete:1 |15 6 R -|
Complete:1 |13 4 R -|
Complete:1 |8 4 R -|
Complete:1 |8 3 R -|
Incomplete:44 |18 12 R -|20 12 D -|20 7 D -|17 9 D -|17 12 D -|32 11 L -|1 11 R -|5 11 R -|21 11 L -|17 11 D -|12 12 D -|0 13 R -|32 13 L -|4 13 R -|24 13 L -|23 17 U -|5 13 R -|6 10 D -|0 2 R -|14 9 U -|3 6 R -|9 6 R -|14 17 U -|14 6 L -|6 6 U +|6 2 D -|6 14 U -|6 12 D +|6 13 L +|2 13 R -|17 18 R -|11 1 D -|11 10 R -|19 11 U +|19 10 D -|19 18 U -|19 13 R -|23 13 L -|12 13 R -|17 13 R -|22 13 R -|12 2 R -|29 2 D -|29 13 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:38935ms C/I20/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:4s  Performance:0s/found(939)PROB:8,14,12,12,21,30
 Best:50000,0,2000,400000,0 Points:0/3976=100% Lists C/U:20/20 Numbers R / T:0 / 348 BC/U/T:348/348/348 100% 
Complete:222 |28 1 U -|17 0 R -|28 5 U -|28 9 D -|17 7 L -|3 10 U -|3 7 R -|7 7 R -|11 7 R -|32 7 L -|12 7 R -|28 7 D -|28 15 U -|28 10 D -|28 13 U +|28 0 D -|25 0 L -|2 6 D +|4 14 L -|15 14 L -|2 14 U -|2 9 U -|2 8 U -|21 6 D +|21 5 D -|1 1 D +|1 2 D +|1 4 D -|22 10 U -|16 16 R -|6 18 U -|6 16 R -|18 16 R -|3 3 D -|3 12 R -|16 12 R -|32 12 L -|26 12 D -|26 16 D -|26 18 U -|26 8 L -|22 8 L -|24 12 R -|31 13 D +|31 14 U -|31 12 L -|30 12 U +|30 8 L -|1 8 R -|25 6 D -|6 8 R -|25 8 L -|27 8 L -|7 8 R -|28 8 L -|9 8 R -|12 10 R -|24 10 U -|0 8 R -|15 8 R -|20 3 D +|23 16 U -|8 14 R -|3 14 R -|23 14 U -|23 8 L -|20 8 R -|24 8 L -|21 8 U -|5 7 R -|21 17 U -|16 15 R -|25 15 L +|21 15 U -|21 18 U -|25 1 D -|4 2 R -|17 2 R -|16 3 R -|27 3 L -|25 3 U -|25 2 L -|10 2 D +|10 4 R +|11 4 R -|12 3 D -|12 11 U -|27 4 L -|12 4 R -|18 6 U +|18 4 R -|22 4 U -|22 2 D -|1 7 R -|22 7 L -|14 7 R -|21 13 U -|21 16 U -|25 9 L -|21 9 U -|15 7 L -|11 11 R -|13 11 U -|18 3 L -|30 3 L -|17 3 L -|10 3 L -|5 3 R +|4 3 R +|7 5 D -|8 6 L -|5 6 R +|7 6 U -|7 1 D -|7 10 U -|10 11 L +|13 14 D -|0 15 R -|1 15 R +|4 15 R -|16 7 R -|23 7 L -|8 7 D -|8 15 R -|11 14 D +|15 9 L +|11 9 D -|10 0 D -|20 15 L -|10 16 D -|20 17 L -|8 13 D -|8 17 R -|19 9 D -|16 17 R -|22 6 L -|19 6 D -|19 17 L -|18 10 L -|10 10 D -|15 5 D -|1 17 R -|7 17 R -|0 17 R -|11 17 R -|26 17 L -|12 17 D -|28 18 L -|12 18 R -|15 18 U -|15 17 L -|10 17 U -|10 15 R -|6 15 R -|7 15 R -|11 15 R -|18 15 L +|13 15 U -|8 9 R -|31 9 L -|4 9 R -|29 14 U -|4 7 R -|2 17 R -|30 17 L -|29 16 L -|4 16 D -|4 8 D -|4 10 D -|4 17 L +|3 17 R -|17 4 D -|17 17 R -|29 17 U -|25 5 D -|25 7 R -|29 7 D -|29 9 L -|13 9 L -|7 12 D -|1 13 R -|25 13 L -|22 18 L -|25 18 L -|1 18 R -|7 18 U -|7 13 U -|7 9 D +|7 11 U -|7 3 L -|6 3 R -|32 5 U +|32 3 L -|24 17 U -|24 0 D -|13 1 R -|20 1 R -|24 1 D -|24 3 L +|23 3 R -|31 3 D -|18 7 R -|31 7 L -|13 7 R +|21 7 L -|2 7 U -|2 0 R -|8 16 U -|0 0 R -|8 0 R -|14 0 R -|16 0 D -|16 14 R -|27 15 U -|23 1 R -|27 1 L -|22 1 L -|6 1 R -|21 1 D -|21 3 D -|21 14 R -|27 14 R -|
Complete:66 |10 12 R -|27 17 U +|27 11 D -|4 12 R -|27 12 L -|14 12 L -|11 12 R -|19 12 L -|18 11 L -|18 5 R +|23 5 L +|16 5 D +|10 13 R -|30 13 L -|15 13 R -|17 9 D -|17 12 D -|32 11 L -|1 11 R -|5 11 R -|21 11 L -|17 11 D -|12 12 D -|0 13 R -|32 13 L -|4 13 R -|24 13 L -|23 17 U -|5 13 R -|6 10 D -|0 2 R -|14 9 U -|3 6 R -|9 6 R -|14 17 U -|14 6 L -|6 6 U +|6 2 D -|6 14 U -|6 12 D +|6 13 L +|2 13 R -|17 18 R -|11 1 D -|11 10 R -|19 11 U +|19 10 D -|19 18 U -|19 13 R -|23 13 L -|12 13 R -|17 13 R -|20 7 D -|22 13 R -|12 2 R -|29 2 D -|29 13 L -|18 12 R -|20 12 D +|20 13 L -|16 13 U -|16 11 L -|25 16 U -|25 11 R -|26 11 L -|15 11 D -|
Complete:8 |32 9 U -|13 3 D -|13 17 U -|13 0 D -|8 12 R -|13 12 R -|29 12 U -|29 6 R -|
Complete:5 |10 5 L -|27 5 L -|1 5 R -|26 3 D -|26 10 U -|
Complete:5 |7 16 R +|12 16 U -|12 6 R -|13 2 D -|13 6 R -|
Complete:3 |16 1 L -|0 5 U -|0 1 R -|
Complete:3 |1 10 R -|20 10 R -|29 10 R -|
Complete:2 |8 1 R -|10 1 R -|
Complete:2 |23 4 R -|29 4 L -|
Complete:2 |22 9 R -|30 9 L -|
Complete:1 |32 1 D -|
Complete:1 |5 15 R -|
Complete:1 |25 14 L -|
Complete:1 |22 0 D -|
Complete:1 |14 10 R -|
Complete:1 |5 10 U -|
Complete:1 |15 6 R -|
Complete:1 |13 4 R -|
Complete:1 |8 4 R -|
Complete:1 |8 3 R -|
siytrsyppxpfsuakpypwhalnxlfaiuyo
8 1 R -
10 1 R -
16 1 L -
0 5 U -
0 1 R -
8 3 R -
8 4 R -
23 4 R -
29 4 L -
13 4 R -
10 5 L -
27 5 L -
1 5 R -
26 3 D -
26 10 U -
7 16 R +
12 16 U -
12 6 R -
13 2 D -
13 6 R -
15 6 R -
32 9 U -
13 3 D -
13 17 U -
13 0 D -
8 12 R -
13 12 R -
29 12 U -
29 6 R -
5 10 U -
22 9 R -
30 9 L -
14 10 R -
1 10 R -
20 10 R -
29 10 R -
22 0 D -
10 12 R -
27 17 U +
27 11 D -
4 12 R -
27 12 L -
14 12 L -
11 12 R -
19 12 L -
18 11 L -
18 5 R +
23 5 L +
16 5 D +
10 13 R -
30 13 L -
15 13 R -
17 9 D -
17 12 D -
32 11 L -
1 11 R -
5 11 R -
21 11 L -
17 11 D -
12 12 D -
0 13 R -
32 13 L -
4 13 R -
24 13 L -
23 17 U -
5 13 R -
6 10 D -
0 2 R -
14 9 U -
3 6 R -
9 6 R -
14 17 U -
14 6 L -
6 6 U +
6 2 D -
6 14 U -
6 12 D +
6 13 L +
2 13 R -
17 18 R -
11 1 D -
11 10 R -
19 11 U +
19 10 D -
19 18 U -
19 13 R -
23 13 L -
12 13 R -
17 13 R -
20 7 D -
22 13 R -
12 2 R -
29 2 D -
29 13 L -
18 12 R -
20 12 D +
20 13 L -
16 13 U -
16 11 L -
25 16 U -
25 11 R -
26 11 L -
15 11 D -
25 14 L -
28 1 U -
17 0 R -
28 5 U -
28 9 D -
17 7 L -
3 10 U -
3 7 R -
7 7 R -
11 7 R -
32 7 L -
12 7 R -
28 7 D -
28 15 U -
28 10 D -
28 13 U +
28 0 D -
25 0 L -
2 6 D +
4 14 L -
15 14 L -
2 14 U -
2 9 U -
2 8 U -
21 6 D +
21 5 D -
1 1 D +
1 2 D +
1 4 D -
22 10 U -
16 16 R -
6 18 U -
6 16 R -
18 16 R -
3 3 D -
3 12 R -
16 12 R -
32 12 L -
26 12 D -
26 16 D -
26 18 U -
26 8 L -
22 8 L -
24 12 R -
31 13 D +
31 14 U -
31 12 L -
30 12 U +
30 8 L -
1 8 R -
25 6 D -
6 8 R -
25 8 L -
27 8 L -
7 8 R -
28 8 L -
9 8 R -
12 10 R -
24 10 U -
0 8 R -
15 8 R -
20 3 D +
23 16 U -
8 14 R -
3 14 R -
23 14 U -
23 8 L -
20 8 R -
24 8 L -
21 8 U -
5 7 R -
21 17 U -
16 15 R -
25 15 L +
21 15 U -
21 18 U -
25 1 D -
4 2 R -
17 2 R -
16 3 R -
27 3 L -
25 3 U -
25 2 L -
10 2 D +
10 4 R +
11 4 R -
12 3 D -
12 11 U -
27 4 L -
12 4 R -
18 6 U +
18 4 R -
22 4 U -
22 2 D -
1 7 R -
22 7 L -
14 7 R -
21 13 U -
21 16 U -
25 9 L -
21 9 U -
15 7 L -
11 11 R -
13 11 U -
18 3 L -
30 3 L -
17 3 L -
10 3 L -
5 3 R +
4 3 R +
7 5 D -
8 6 L -
5 6 R +
7 6 U -
7 1 D -
7 10 U -
10 11 L +
13 14 D -
0 15 R -
1 15 R +
4 15 R -
16 7 R -
23 7 L -
8 7 D -
8 15 R -
11 14 D +
15 9 L +
11 9 D -
10 0 D -
20 15 L -
10 16 D -
20 17 L -
8 13 D -
8 17 R -
19 9 D -
16 17 R -
22 6 L -
19 6 D -
19 17 L -
18 10 L -
10 10 D -
15 5 D -
1 17 R -
7 17 R -
0 17 R -
11 17 R -
26 17 L -
12 17 D -
28 18 L -
12 18 R -
15 18 U -
15 17 L -
10 17 U -
10 15 R -
6 15 R -
7 15 R -
11 15 R -
18 15 L +
13 15 U -
8 9 R -
31 9 L -
4 9 R -
29 14 U -
4 7 R -
2 17 R -
30 17 L -
29 16 L -
4 16 D -
4 8 D -
4 10 D -
4 17 L +
3 17 R -
17 4 D -
17 17 R -
29 17 U -
25 5 D -
25 7 R -
29 7 D -
29 9 L -
13 9 L -
7 12 D -
1 13 R -
25 13 L -
22 18 L -
25 18 L -
1 18 R -
7 18 U -
7 13 U -
7 9 D +
7 11 U -
7 3 L -
6 3 R -
32 5 U +
32 3 L -
24 17 U -
24 0 D -
13 1 R -
20 1 R -
24 1 D -
24 3 L +
23 3 R -
31 3 D -
18 7 R -
31 7 L -
13 7 R +
21 7 L -
2 7 U -
2 0 R -
8 16 U -
0 0 R -
8 0 R -
14 0 R -
16 0 D -
16 14 R -
27 15 U -
23 1 R -
27 1 L -
22 1 L -
6 1 R -
21 1 D -
21 3 D -
21 14 R -
27 14 R -
5 15 R -
32 1 D -
