RECOMBINATOR Stats: Lfa:3200 Time From Reset:89510 maxTimeImprovement:19s Last Improvement:24s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:89545ms C/I20/0
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:19s  Performance:1s/found(663)PROB:8,17,15,10,19,29
 Best:49900,0,1997,399832,16 Points:8/6950=99.8849% Lists C/U:20/20 Numbers R / T:1 / 503 BC/U/T:502/502/503 99.8012%  GRID IS:
39 22
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 8 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:316 |17 18 L -|8 18 U -|8 10 U -|2 20 R -|30 12 D -|0 20 R -|30 9 D +|24 1 D -|3 8 D -|3 14 R -|15 14 R -|24 14 R -|30 14 D +|30 20 L -|8 20 U -|18 20 U -|11 11 R -|19 11 U -|19 5 L -|18 5 L -|24 5 L -|8 5 D -|8 13 U -|20 6 L -|11 6 L -|18 4 L -|16 4 L -|3 4 D -|18 3 D -|18 18 U -|18 11 D -|18 13 L -|3 9 D -|7 5 L -|3 5 D -|3 11 D -|3 13 U -|6 4 R -|14 18 U -|33 14 L -|26 18 L -|37 18 L -|1 18 R -|22 10 D -|22 18 U -|33 13 D -|1 19 R -|14 19 R -|22 19 R -|33 19 D -|29 20 L -|8 9 R -|28 9 D -|28 20 R -|33 20 U -|33 8 L -|2 17 U -|2 8 R -|8 4 D -|33 2 L -|11 2 L -|29 2 R -|31 9 U -|31 1 D -|23 5 R -|0 5 R -|20 15 U -|2 5 R -|20 5 L +|9 5 R -|33 5 U -|5 3 R -|12 3 R -|9 11 U -|2 6 R +|6 10 U -|6 6 R -|32 1 L -|15 1 L -|9 1 D -|9 6 U -|9 3 R -|1 0 R -|26 0 D -|26 1 L -|20 1 D -|20 13 U -|2 0 R -|18 0 L +|14 0 R -|16 0 R -|20 0 D -|10 3 L -|3 3 R -|20 3 R -|33 3 L -|31 19 U -|31 3 U -|31 2 R +|38 2 L -|2 12 U -|2 2 R -|14 2 L -|6 2 R -|10 2 L +|0 2 R -|13 2 L -|6 9 U -|6 0 R -|17 0 L -|12 0 R -|19 0 D -|19 2 L -|8 2 D -|8 8 R -|11 4 R -|36 20 U -|36 18 D -|3 21 R -|36 21 U -|36 4 D -|31 10 U +|11 10 R -|25 10 U -|7 1 R -|6 1 R -|17 1 R -|25 1 R -|30 3 L -|28 3 U -|32 6 R -|36 6 U -|32 11 L -|8 11 U -|8 1 R +|13 1 R -|0 21 U -|0 0 D -|1 1 R -|26 4 L -|28 4 L -|5 10 U -|5 4 U +|4 1 R -|5 1 L -|0 1 R -|36 1 L -|18 1 R -|28 1 D -|38 19 L -|28 19 U -|28 5 R -|21 5 R -|37 21 U -|18 14 R -|0 14 R -|38 1 D -|38 21 U -|4 14 R -|38 14 U -|1 4 R -|32 3 L -|16 3 R -|1 3 R -|17 3 L -|15 3 D -|15 4 R -|34 4 R -|38 4 L -|37 4 D -|37 5 L -|25 11 U -|35 2 L -|21 2 D -|21 11 U -|21 3 R -|14 7 R -|25 7 U -|25 6 U -|25 3 D -|4 21 R +|11 21 U -|11 5 R -|25 5 R -|31 5 D -|31 8 R -|36 8 L -|24 8 L +|22 8 D -|18 15 R -|22 15 U -|22 5 D -|9 14 R -|22 14 L -|6 14 R -|25 14 L -|1 5 R -|16 5 L -|10 11 U -|10 15 U -|10 0 D -|10 5 D -|10 6 D -|10 14 R -|13 14 R -|20 20 U -|20 19 U -|32 21 L -|7 6 D -|7 11 D +|7 16 R -|12 11 D +|19 12 R -|37 12 L -|5 12 R -|26 3 D -|26 12 R -|34 9 L -|25 9 R -|29 9 D -|8 12 R -|29 12 L -|36 12 L -|12 12 R -|20 12 D -|4 16 R -|13 16 R -|20 16 D -|13 21 L -|19 21 L +|8 21 R -|10 12 D -|10 21 R -|28 21 L -|1 21 R -|20 21 U +|20 14 L -|2 14 R -|14 14 U -|10 4 R -|14 4 D -|14 16 U -|14 6 L -|3 6 R -|8 6 R -|37 9 D -|31 14 R -|37 14 U +|36 7 L -|31 7 D -|2 15 R -|27 15 R -|31 15 D -|20 17 R -|31 17 U -|1 6 R -|15 16 U +|15 6 R -|31 6 R -|37 6 L +|29 6 L -|2 9 R -|5 9 U -|5 7 U -|0 16 U -|12 19 U -|12 1 D -|23 17 L -|8 3 L -|4 3 D -|4 17 R -|7 20 U -|0 13 R -|1 13 R -|12 13 L -|14 13 L -|7 13 R -|13 13 U -|13 10 D -|11 3 R -|13 4 U -|13 3 D -|3 12 R -|1 8 R +|5 8 R -|21 10 D -|21 20 U -|21 8 L -|13 8 D -|13 12 D +|29 18 U -|29 16 U -|17 4 R -|29 4 D -|11 18 U -|11 13 R -|25 13 R -|28 13 R -|29 13 D +|29 19 U +|29 17 L -|21 17 L -|13 17 L -|12 17 L -|0 17 U -|0 6 R -|5 6 D -|2 3 D -|2 19 R -|3 0 D -|6 19 L -|30 19 L -|31 18 L -|5 18 L -|3 18 D -|3 19 R -|
Complete:52 |27 0 R -|21 0 R -|31 13 U -|31 11 U -|31 0 R -|8 17 L -|6 17 R -|18 9 D -|35 17 L -|18 17 R -|26 17 R -|38 17 L +|37 17 U -|37 0 L -|24 0 R -|29 8 R -|32 16 U -|7 15 R -|4 20 U -|4 5 R -|5 17 R -|10 17 R -|36 17 L -|32 17 U -|34 19 L -|32 19 U -|30 5 R -|32 5 D -|32 15 U -|32 8 U -|34 21 U -|30 4 D -|21 15 R -|30 15 R -|34 15 U +|34 13 L -|30 13 R +|32 13 U -|32 4 U -|32 0 R -|34 3 U -|34 0 R -|36 0 D -|4 15 L -|3 15 R +|13 15 R -|15 9 D -|0 9 R -|16 9 D -|16 15 L -|15 15 R -|36 15 U -|
Complete:41 |6 7 R -|9 7 L -|8 7 R -|11 14 D -|11 20 U -|13 19 L -|11 19 U +|11 7 R -|23 7 R -|27 7 R -|16 7 R -|35 7 D -|0 8 R -|28 8 L -|10 8 R -|12 21 U -|12 8 R -|1 2 R -|16 10 D -|16 21 U -|16 14 U -|16 2 D -|11 12 R -|16 12 U -|16 8 R -|22 1 R -|27 1 R -|35 10 U -|35 1 D -|16 18 R -|19 18 R -|34 18 L -|23 18 R -|35 15 D +|32 18 R -|35 18 U -|15 13 R -|21 13 R -|35 13 U -|18 8 R -|35 19 U -|
Complete:41 |9 16 R -|16 16 R -|36 16 L -|3 16 R -|5 16 R -|25 19 L +|19 6 D -|19 19 U -|19 17 U -|1 9 R -|17 9 L -|10 9 R -|33 9 L -|12 9 R -|24 9 L -|5 20 R -|27 20 U -|27 9 L -|19 9 D -|27 16 L -|10 16 L +|1 16 R -|15 12 D -|15 7 D -|15 21 R -|0 7 D -|8 15 L -|0 15 D -|18 19 L -|21 19 L -|9 19 L -|15 19 R +|16 19 L -|24 19 L -|0 19 R -|10 19 R -|17 19 D -|17 21 U -|17 10 D -|17 16 R +|19 16 R -|
Complete:9 |6 20 L -|1 20 R -|17 20 R -|19 1 D -|19 13 D -|9 15 D +|37 20 L -|9 20 R -|19 20 R -|
Complete:3 |27 12 U -|27 6 D -|27 21 U -|
Complete:3 |15 0 R -|38 0 D -|38 9 D -|
Complete:2 |15 8 R -|38 15 U -|
Complete:2 |19 4 D -|1 10 R -|
Complete:2 |9 10 L -|3 10 R -|
Complete:2 |22 17 U -|22 2 R -|
Complete:1 |27 10 R -|
Complete:1 |15 5 D -|
Complete:1 |28 15 L -|
Complete:1 |5 14 R -|
Complete:1 |26 14 U -|
Complete:1 |12 7 D -|
Complete:1 |35 3 D -|
Complete:1 |9 9 R -|
Complete:1 |0 3 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:89545ms C/I20/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:19s  Performance:1s/found(663)PROB:8,17,15,10,19,29
 Best:49999,0,2000,400000,0 Points:0/6950=100% Lists C/U:20/20 Numbers R / T:0 / 503 BC/U/T:503/503/503 100% 
Complete:317 |17 18 L -|8 18 U -|8 10 U -|2 20 R -|30 12 D -|0 20 R -|30 9 D +|24 1 D -|3 8 D -|3 14 R -|15 14 R -|24 14 R -|30 14 D +|30 20 L -|8 20 U -|18 20 U -|11 11 R -|19 11 U -|19 5 L -|18 5 L -|24 5 L -|8 5 D -|8 13 U -|20 6 L -|11 6 L -|18 4 L -|16 4 L -|3 4 D -|18 3 D -|18 18 U -|18 11 D -|18 13 L -|3 9 D -|7 5 L -|3 5 D -|3 11 D -|3 13 U -|6 4 R -|14 18 U -|33 14 L -|26 18 L -|37 18 L -|1 18 R -|22 10 D -|22 18 U -|33 13 D -|1 19 R -|14 19 R -|22 19 R -|33 19 D -|29 20 L -|8 9 R -|28 9 D -|28 20 R -|33 20 U -|33 8 L -|2 17 U -|2 8 R -|8 4 D -|33 2 L -|11 2 L -|29 2 R -|31 9 U -|31 1 D -|23 5 R -|0 5 R -|20 15 U -|2 5 R -|20 5 L +|9 5 R -|33 5 U -|5 3 R -|12 3 R -|9 11 U -|2 6 R +|6 10 U -|6 6 R -|32 1 L -|15 1 L -|9 1 D -|9 6 U -|9 3 R -|1 0 R -|26 0 D -|26 1 L -|20 1 D -|20 13 U -|2 0 R -|18 0 L +|14 0 R -|16 0 R -|20 0 D -|20 11 U -|10 3 L -|3 3 R -|20 3 R -|33 3 L -|31 19 U -|31 3 U -|31 2 R +|38 2 L -|2 12 U -|2 2 R -|14 2 L -|6 2 R -|10 2 L +|0 2 R -|13 2 L -|6 9 U -|6 0 R -|17 0 L -|12 0 R -|19 0 D -|19 2 L -|8 2 D -|8 8 R -|11 4 R -|36 20 U -|36 18 D -|3 21 R -|36 21 U -|36 4 D -|31 10 U +|11 10 R -|25 10 U -|7 1 R -|6 1 R -|17 1 R -|25 1 R -|30 3 L -|28 3 U -|32 6 R -|36 6 U -|32 11 L -|8 11 U -|8 1 R +|13 1 R -|0 21 U -|0 0 D -|1 1 R -|26 4 L -|28 4 L -|5 10 U -|5 4 U +|4 1 R -|5 1 L -|0 1 R -|36 1 L -|18 1 R -|28 1 D -|38 19 L -|28 19 U -|28 5 R -|21 5 R -|37 21 U -|18 14 R -|0 14 R -|38 1 D -|38 21 U -|4 14 R -|38 14 U -|1 4 R -|32 3 L -|16 3 R -|1 3 R -|17 3 L -|15 3 D -|15 4 R -|34 4 R -|38 4 L -|37 4 D -|37 5 L -|25 11 U -|35 2 L -|21 2 D -|21 11 U -|21 3 R -|14 7 R -|25 7 U -|25 6 U -|25 3 D -|4 21 R +|11 21 U -|11 5 R -|25 5 R -|31 5 D -|31 8 R -|36 8 L -|24 8 L +|22 8 D -|18 15 R -|22 15 U -|22 5 D -|9 14 R -|22 14 L -|6 14 R -|25 14 L -|1 5 R -|16 5 L -|10 11 U -|10 15 U -|10 0 D -|10 5 D -|10 6 D -|10 14 R -|13 14 R -|20 20 U -|20 19 U -|32 21 L -|7 6 D -|7 11 D +|7 16 R -|12 11 D +|19 12 R -|37 12 L -|5 12 R -|26 3 D -|26 12 R -|34 9 L -|25 9 R -|29 9 D -|8 12 R -|29 12 L -|36 12 L -|12 12 R -|20 12 D -|4 16 R -|13 16 R -|20 16 D -|13 21 L -|19 21 L +|8 21 R -|10 12 D -|10 21 R -|28 21 L -|1 21 R -|20 21 U +|20 14 L -|2 14 R -|14 14 U -|10 4 R -|14 4 D -|14 16 U -|14 6 L -|3 6 R -|8 6 R -|37 9 D -|31 14 R -|37 14 U +|36 7 L -|31 7 D -|2 15 R -|27 15 R -|31 15 D -|20 17 R -|31 17 U -|1 6 R -|15 16 U +|15 6 R -|31 6 R -|37 6 L +|29 6 L -|2 9 R -|5 9 U -|5 7 U -|0 16 U -|12 19 U -|12 1 D -|23 17 L -|8 3 L -|4 3 D -|4 17 R -|7 20 U -|0 13 R -|1 13 R -|12 13 L -|14 13 L -|7 13 R -|13 13 U -|13 10 D -|11 3 R -|13 4 U -|13 3 D -|3 12 R -|1 8 R +|5 8 R -|21 10 D -|21 20 U -|21 8 L -|13 8 D -|13 12 D +|29 18 U -|29 16 U -|17 4 R -|29 4 D -|11 18 U -|11 13 R -|25 13 R -|28 13 R -|29 13 D +|29 19 U +|29 17 L -|21 17 L -|13 17 L -|12 17 L -|0 17 U -|0 6 R -|5 6 D -|2 3 D -|2 19 R -|3 0 D -|6 19 L -|30 19 L -|31 18 L -|5 18 L -|3 18 D -|3 19 R -|
Complete:52 |27 0 R -|21 0 R -|31 13 U -|31 11 U -|31 0 R -|8 17 L -|6 17 R -|18 9 D -|35 17 L -|18 17 R -|26 17 R -|38 17 L +|37 17 U -|37 0 L -|24 0 R -|29 8 R -|32 16 U -|7 15 R -|4 20 U -|4 5 R -|5 17 R -|10 17 R -|36 17 L -|32 17 U -|34 19 L -|32 19 U -|30 5 R -|32 5 D -|32 15 U -|32 8 U -|34 21 U -|30 4 D -|21 15 R -|30 15 R -|34 15 U +|34 13 L -|30 13 R +|32 13 U -|32 4 U -|32 0 R -|34 3 U -|34 0 R -|36 0 D -|4 15 L -|3 15 R +|13 15 R -|15 9 D -|0 9 R -|16 9 D -|16 15 L -|15 15 R -|36 15 U -|
Complete:41 |6 7 R -|9 7 L -|8 7 R -|11 14 D -|11 20 U -|13 19 L -|11 19 U +|11 7 R -|23 7 R -|27 7 R -|16 7 R -|35 7 D -|0 8 R -|28 8 L -|10 8 R -|12 21 U -|12 8 R -|1 2 R -|16 10 D -|16 21 U -|16 14 U -|16 2 D -|11 12 R -|16 12 U -|16 8 R -|22 1 R -|27 1 R -|35 10 U -|35 1 D -|16 18 R -|19 18 R -|34 18 L -|23 18 R -|35 15 D +|32 18 R -|35 18 U -|15 13 R -|21 13 R -|35 13 U -|18 8 R -|35 19 U -|
Complete:41 |9 16 R -|16 16 R -|36 16 L -|3 16 R -|5 16 R -|25 19 L +|19 6 D -|19 19 U -|19 17 U -|1 9 R -|17 9 L -|10 9 R -|33 9 L -|12 9 R -|24 9 L -|5 20 R -|27 20 U -|27 9 L -|19 9 D -|27 16 L -|10 16 L +|1 16 R -|15 12 D -|15 7 D -|15 21 R -|0 7 D -|8 15 L -|0 15 D -|18 19 L -|21 19 L -|9 19 L -|15 19 R +|16 19 L -|24 19 L -|0 19 R -|10 19 R -|17 19 D -|17 21 U -|17 10 D -|17 16 R +|19 16 R -|
Complete:9 |6 20 L -|1 20 R -|17 20 R -|19 1 D -|19 13 D -|9 15 D +|37 20 L -|9 20 R -|19 20 R -|
Complete:3 |27 4 D -|27 12 U -|27 6 D -|
Complete:3 |15 0 R -|38 0 D -|38 9 D -|
Complete:2 |15 8 R -|38 15 U -|
Complete:2 |19 4 D -|1 10 R -|
Complete:2 |9 10 L -|3 10 R -|
Complete:2 |22 17 U -|22 2 R -|
Complete:1 |26 14 U -|
Complete:1 |15 5 D -|
Complete:1 |28 15 L -|
Complete:1 |5 14 R -|
Complete:1 |27 10 R -|
Complete:1 |12 7 D -|
Complete:1 |35 3 D -|
Complete:1 |9 9 R -|
Complete:1 |0 3 R -|
cxmltmfxdnmkhmtgjfqdgbrbpqcuksiy
22 17 U -
22 2 R -
0 3 R -
6 7 R -
9 7 L -
8 7 R -
11 14 D -
11 20 U -
13 19 L -
11 19 U +
11 7 R -
23 7 R -
27 7 R -
16 7 R -
35 7 D -
0 8 R -
28 8 L -
10 8 R -
12 21 U -
12 8 R -
1 2 R -
16 10 D -
16 21 U -
16 14 U -
16 2 D -
11 12 R -
16 12 U -
16 8 R -
22 1 R -
27 1 R -
35 10 U -
35 1 D -
16 18 R -
19 18 R -
34 18 L -
23 18 R -
35 15 D +
32 18 R -
35 18 U -
15 13 R -
21 13 R -
35 13 U -
18 8 R -
35 19 U -
15 8 R -
38 15 U -
9 9 R -
35 3 D -
12 7 D -
19 4 D -
1 10 R -
9 10 L -
3 10 R -
27 10 R -
26 14 U -
15 0 R -
38 0 D -
38 9 D -
5 14 R -
27 0 R -
21 0 R -
31 13 U -
31 11 U -
31 0 R -
8 17 L -
6 17 R -
18 9 D -
35 17 L -
18 17 R -
26 17 R -
38 17 L +
37 17 U -
37 0 L -
24 0 R -
29 8 R -
32 16 U -
7 15 R -
4 20 U -
4 5 R -
5 17 R -
10 17 R -
36 17 L -
32 17 U -
34 19 L -
32 19 U -
30 5 R -
32 5 D -
32 15 U -
32 8 U -
34 21 U -
30 4 D -
21 15 R -
30 15 R -
34 15 U +
34 13 L -
30 13 R +
32 13 U -
32 4 U -
32 0 R -
34 3 U -
34 0 R -
36 0 D -
4 15 L -
3 15 R +
13 15 R -
15 9 D -
0 9 R -
16 9 D -
16 15 L -
15 15 R -
36 15 U -
28 15 L -
9 16 R -
16 16 R -
36 16 L -
3 16 R -
5 16 R -
25 19 L +
19 6 D -
19 19 U -
19 17 U -
1 9 R -
17 9 L -
10 9 R -
33 9 L -
12 9 R -
24 9 L -
5 20 R -
27 20 U -
27 9 L -
19 9 D -
27 16 L -
10 16 L +
1 16 R -
15 12 D -
15 7 D -
15 21 R -
0 7 D -
8 15 L -
0 15 D -
18 19 L -
21 19 L -
9 19 L -
15 19 R +
16 19 L -
24 19 L -
0 19 R -
10 19 R -
17 19 D -
17 21 U -
17 10 D -
17 16 R +
19 16 R -
15 5 D -
17 18 L -
8 18 U -
8 10 U -
2 20 R -
30 12 D -
0 20 R -
30 9 D +
24 1 D -
3 8 D -
3 14 R -
15 14 R -
24 14 R -
30 14 D +
30 20 L -
8 20 U -
18 20 U -
11 11 R -
19 11 U -
19 5 L -
18 5 L -
24 5 L -
8 5 D -
8 13 U -
20 6 L -
11 6 L -
18 4 L -
16 4 L -
3 4 D -
18 3 D -
18 18 U -
18 11 D -
18 13 L -
3 9 D -
7 5 L -
3 5 D -
3 11 D -
3 13 U -
6 4 R -
14 18 U -
33 14 L -
26 18 L -
37 18 L -
1 18 R -
22 10 D -
22 18 U -
33 13 D -
1 19 R -
14 19 R -
22 19 R -
33 19 D -
29 20 L -
8 9 R -
28 9 D -
28 20 R -
33 20 U -
33 8 L -
2 17 U -
2 8 R -
8 4 D -
33 2 L -
11 2 L -
29 2 R -
31 9 U -
31 1 D -
23 5 R -
0 5 R -
20 15 U -
2 5 R -
20 5 L +
9 5 R -
33 5 U -
5 3 R -
12 3 R -
9 11 U -
2 6 R +
6 10 U -
6 6 R -
32 1 L -
15 1 L -
9 1 D -
9 6 U -
9 3 R -
1 0 R -
26 0 D -
26 1 L -
20 1 D -
20 13 U -
2 0 R -
18 0 L +
14 0 R -
16 0 R -
20 0 D -
20 11 U -
10 3 L -
3 3 R -
20 3 R -
33 3 L -
31 19 U -
31 3 U -
31 2 R +
38 2 L -
2 12 U -
2 2 R -
14 2 L -
6 2 R -
10 2 L +
0 2 R -
13 2 L -
6 9 U -
6 0 R -
17 0 L -
12 0 R -
19 0 D -
19 2 L -
8 2 D -
8 8 R -
11 4 R -
36 20 U -
36 18 D -
3 21 R -
36 21 U -
36 4 D -
31 10 U +
11 10 R -
25 10 U -
7 1 R -
6 1 R -
17 1 R -
25 1 R -
30 3 L -
28 3 U -
32 6 R -
36 6 U -
32 11 L -
8 11 U -
8 1 R +
13 1 R -
0 21 U -
0 0 D -
1 1 R -
26 4 L -
28 4 L -
5 10 U -
5 4 U +
4 1 R -
5 1 L -
0 1 R -
36 1 L -
18 1 R -
28 1 D -
38 19 L -
28 19 U -
28 5 R -
21 5 R -
37 21 U -
18 14 R -
0 14 R -
38 1 D -
38 21 U -
4 14 R -
38 14 U -
1 4 R -
32 3 L -
16 3 R -
1 3 R -
17 3 L -
15 3 D -
15 4 R -
34 4 R -
38 4 L -
37 4 D -
37 5 L -
25 11 U -
35 2 L -
21 2 D -
21 11 U -
21 3 R -
14 7 R -
25 7 U -
25 6 U -
25 3 D -
4 21 R +
11 21 U -
11 5 R -
25 5 R -
31 5 D -
31 8 R -
36 8 L -
24 8 L +
22 8 D -
18 15 R -
22 15 U -
22 5 D -
9 14 R -
22 14 L -
6 14 R -
25 14 L -
1 5 R -
16 5 L -
10 11 U -
10 15 U -
10 0 D -
10 5 D -
10 6 D -
10 14 R -
13 14 R -
20 20 U -
20 19 U -
32 21 L -
7 6 D -
7 11 D +
7 16 R -
12 11 D +
19 12 R -
37 12 L -
5 12 R -
26 3 D -
26 12 R -
34 9 L -
25 9 R -
29 9 D -
8 12 R -
29 12 L -
36 12 L -
12 12 R -
20 12 D -
4 16 R -
13 16 R -
20 16 D -
13 21 L -
19 21 L +
8 21 R -
10 12 D -
10 21 R -
28 21 L -
1 21 R -
20 21 U +
20 14 L -
2 14 R -
14 14 U -
10 4 R -
14 4 D -
14 16 U -
14 6 L -
3 6 R -
8 6 R -
37 9 D -
31 14 R -
37 14 U +
36 7 L -
31 7 D -
2 15 R -
27 15 R -
31 15 D -
20 17 R -
31 17 U -
1 6 R -
15 16 U +
15 6 R -
31 6 R -
37 6 L +
29 6 L -
2 9 R -
5 9 U -
5 7 U -
0 16 U -
12 19 U -
12 1 D -
23 17 L -
8 3 L -
4 3 D -
4 17 R -
7 20 U -
0 13 R -
1 13 R -
12 13 L -
14 13 L -
7 13 R -
13 13 U -
13 10 D -
11 3 R -
13 4 U -
13 3 D -
3 12 R -
1 8 R +
5 8 R -
21 10 D -
21 20 U -
21 8 L -
13 8 D -
13 12 D +
29 18 U -
29 16 U -
17 4 R -
29 4 D -
11 18 U -
11 13 R -
25 13 R -
28 13 R -
29 13 D +
29 19 U +
29 17 L -
21 17 L -
13 17 L -
12 17 L -
0 17 U -
0 6 R -
5 6 D -
2 3 D -
2 19 R -
3 0 D -
6 19 L -
30 19 L -
31 18 L -
5 18 L -
3 18 D -
3 19 R -
6 20 L -
1 20 R -
17 20 R -
19 1 D -
19 13 D -
9 15 D +
37 20 L -
9 20 R -
19 20 R -
27 4 D -
27 12 U -
27 6 D -
