RECOMBINATOR Stats: Lfa:3200 Time From Reset:4254 maxTimeImprovement:1s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:4264ms C/I23/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:1s  Performance:0s/found(699)PROB:10,15,15,10,30,30
 Best:49834,0,1997,399881,10 Points:4/3328=99.8798% Lists C/U:23/24 Numbers R / T:1 / 302 BC/U/T:249/302/302 82.4503%  GRID IS:
30 17
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 4 . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:123 |8 5 R -|9 15 U -|9 5 R +|17 5 D -|9 13 D -|1 16 R -|9 16 R -|0 0 R -|8 0 R -|17 0 D -|17 2 D -|17 10 D -|17 16 R -|18 11 U -|4 6 R -|0 8 U -|0 10 U -|0 6 R -|15 0 R +|13 9 U -|18 3 L -|26 3 L -|3 3 R -|28 3 L -|7 3 L -|24 3 L -|2 3 R -|12 3 U -|12 10 U -|5 0 R -|7 5 U -|7 6 U -|7 0 R -|2 0 R -|24 0 L -|12 0 R -|18 0 L -|19 0 L -|13 0 L -|9 0 R -|20 0 L +|16 0 D -|15 6 R -|16 6 R -|19 6 L -|25 6 L -|8 6 R -|18 6 D -|22 13 R -|23 5 D -|4 9 R -|23 9 D -|23 13 L -|20 15 R -|24 15 U -|24 13 L -|29 5 D -|29 11 D -|29 9 D -|25 9 D +|2 10 R -|18 10 L -|15 10 D -|14 11 R -|17 11 L -|15 11 D -|1 12 R -|10 12 R -|15 12 R -|25 12 R -|29 12 D -|29 13 L -|1 9 R -|2 16 U -|20 9 L -|2 9 R -|8 9 D +|5 4 R -|17 6 L -|13 6 U -|13 4 L -|8 4 D -|8 13 R -|12 13 R -|14 6 D -|14 8 R -|18 4 D +|18 8 D -|18 13 D -|2 8 D -|2 13 D +|2 15 R -|8 15 R -|22 9 U -|22 0 D -|20 1 D +|17 7 L -|28 13 L -|25 13 U -|25 7 L -|15 8 U -|0 7 R -|4 0 D -|4 2 D -|4 7 R -|9 7 R -|12 7 R -|15 7 R -|1 7 R -|27 7 L -|19 10 U -|19 2 R -|26 2 L -|23 2 D -|23 7 L -|26 7 L -|20 7 U -|20 3 D -|20 11 R -|22 11 D -|22 15 L -|17 15 R -|18 15 D -|
Complete:25 |5 6 D +|1 11 R -|11 11 L -|18 14 L -|16 14 L -|17 14 L -|0 14 R -|1 14 R -|9 14 L -|4 14 U -|4 13 U -|4 11 R -|5 11 R -|13 11 R -|9 6 R -|23 12 U -|23 6 R -|27 6 D -|8 3 R -|21 3 D -|1 13 R -|15 13 L -|5 13 R -|21 13 R -|27 13 U -|
Complete:16 |10 8 D -|6 14 R -|14 2 L -|25 2 L -|10 2 D -|10 10 D -|10 14 R +|12 11 D +|12 14 L -|5 5 D -|24 12 D -|6 9 R -|24 9 D +|24 14 L -|25 14 L -|5 7 D -|
Complete:13 |17 9 R -|10 6 D -|5 9 R +|26 9 L -|10 9 R -|21 9 U +|21 5 L -|16 12 U -|6 6 L -|3 6 U +|3 5 R -|13 15 U -|13 5 R -|
Complete:8 |6 4 R -|26 4 L -|28 15 U -|28 0 D +|28 4 L -|15 4 L -|9 4 R -|21 4 D -|
Complete:7 |29 1 D -|20 4 D -|25 5 L -|20 5 D -|20 6 R -|1 6 R -|24 6 R -|
Complete:6 |3 12 R +|14 10 L -|7 10 D -|7 12 L -|8 12 L -|6 12 D -|
Complete:4 |19 16 L -|4 16 R -|24 16 L -|13 16 R -|
Complete:3 |19 14 R -|13 7 R -|28 7 D -|
Complete:2 |27 8 L -|4 8 R -|
Complete:2 |13 3 D -|4 10 R -|
Complete:2 |24 11 U -|24 1 D -|
Complete:2 |21 14 L -|13 14 R -|
Complete:2 |0 5 R -|2 5 R -|
Complete:2 |16 13 D -|16 16 R -|
Complete:2 |16 4 R -|23 4 D -|
Complete:1 |6 10 R -|
Complete:1 |0 12 R -|
Complete:1 |0 13 R -|
Complete:1 |6 5 R -|
Complete:1 |21 15 R -|
Complete:1 |3 10 U -|
Complete:1 |1 0 R -|
Incomplete:52 |12 9 R -|9 9 R -|15 1 D -|15 9 R -|19 9 U +|19 7 U -|19 1 R -|11 13 U -|11 4 D -|11 8 D -|26 11 D -|26 14 U -|22 4 D -|1 3 R -|16 3 L -|10 3 L -|17 3 L -|4 4 U -|4 3 D -|27 12 L -|4 12 D -|4 15 R -|12 15 L -|5 15 U -|5 10 R -|22 10 R -|26 10 L -|24 10 L +|11 10 R -|25 10 U -|11 1 R -|12 1 L -|17 1 L -|6 1 R -|0 1 R -|14 1 L -|23 1 L -|9 1 R -|4 1 R -|7 11 R -|16 11 U -|16 15 U -|16 1 R -|27 1 L -|18 1 L -|5 1 R -|1 1 R -|7 8 U -|2 1 R -|13 1 L -|7 1 R +|10 1 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:4265ms C/I24/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:1s  Performance:0s/found(699)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/3328=100% Lists C/U:24/24 Numbers R / T:0 / 302 BC/U/T:302/302/302 100% 
Complete:123 |8 5 R -|9 15 U -|9 5 R +|17 5 D -|9 13 D -|1 16 R -|9 16 R -|0 0 R -|8 0 R -|17 0 D -|17 2 D -|17 10 D -|17 16 R -|18 11 U -|4 6 R -|0 8 U -|0 10 U -|0 6 R -|15 0 R +|13 9 U -|18 3 L -|26 3 L -|3 3 R -|28 3 L -|7 3 L -|24 3 L -|2 3 R -|12 3 U -|12 10 U -|5 0 R -|7 5 U -|7 6 U -|7 0 R -|2 0 R -|24 0 L -|12 0 R -|18 0 L -|19 0 L -|13 0 L -|9 0 R -|20 0 L +|16 0 D -|15 6 R -|16 6 R -|19 6 L -|25 6 L -|8 6 R -|18 6 D -|22 13 R -|23 5 D -|4 9 R -|23 9 D -|23 13 L -|20 15 R -|24 15 U -|24 13 L -|29 5 D -|29 11 D -|29 9 D -|25 9 D +|2 10 R -|18 10 L -|15 10 D -|14 11 R -|17 11 L -|15 11 D -|1 12 R -|10 12 R -|15 12 R -|25 12 R -|29 12 D -|29 13 L -|1 9 R -|2 16 U -|20 9 L -|2 9 R -|8 9 D +|5 4 R -|17 6 L -|13 6 U -|13 4 L -|8 4 D -|8 13 R -|12 13 R -|14 6 D -|14 8 R -|18 4 D +|18 8 D -|18 13 D -|2 8 D -|2 13 D +|2 15 R -|8 15 R -|22 9 U -|22 0 D -|20 1 D +|17 7 L -|28 13 L -|25 13 U -|25 7 L -|15 8 U -|0 7 R -|4 0 D -|4 2 D -|4 7 R -|9 7 R -|12 7 R -|15 7 R -|1 7 R -|27 7 L -|19 10 U -|19 2 R -|26 2 L -|23 2 D -|23 7 L -|26 7 L -|20 7 U -|20 3 D -|20 11 R -|22 11 D -|22 15 L -|17 15 R -|18 15 D -|
Complete:52 |11 1 R +|11 13 U -|11 4 D -|11 8 D -|26 11 D -|26 14 U -|22 4 D -|1 3 R -|16 3 L -|10 3 L -|17 3 L -|4 4 U -|4 3 D -|27 12 L -|4 12 D -|4 15 R -|12 15 L -|5 15 U -|5 10 R -|22 10 R -|26 10 L -|24 10 L +|11 10 R -|25 10 U -|12 9 R -|9 9 R -|15 1 D -|15 9 R -|19 9 U +|19 7 U -|19 1 R -|18 1 L -|5 1 R -|1 1 R -|7 8 U -|2 1 R -|13 1 L -|7 1 R +|10 1 R -|12 1 L -|17 1 L -|6 1 R -|0 1 R -|14 1 L -|23 1 L -|9 1 R -|4 1 R -|7 11 R -|16 11 U -|16 15 U -|16 1 R -|27 1 L -|
Complete:25 |5 6 D +|1 11 R -|11 11 L -|18 14 L -|16 14 L -|17 14 L -|0 14 R -|1 14 R -|9 14 L -|4 14 U -|4 13 U -|4 11 R -|5 11 R -|13 11 R -|9 6 R -|23 12 U -|23 6 R -|27 6 D -|8 3 R -|21 3 D -|1 13 R -|15 13 L -|5 13 R -|21 13 R -|27 13 U -|
Complete:16 |10 8 D -|6 14 R -|14 2 L -|25 2 L -|10 2 D -|10 10 D -|10 14 R +|12 11 D +|12 14 L -|5 5 D -|24 12 D -|6 9 R -|24 9 D +|24 14 L -|25 14 L -|5 7 D -|
Complete:13 |17 9 R -|10 6 D -|5 9 R +|26 9 L -|10 9 R -|21 9 U +|21 5 L -|16 12 U -|6 6 L -|3 6 U +|3 5 R -|13 15 U -|13 5 R -|
Complete:8 |6 4 R -|26 4 L -|28 15 U -|28 0 D +|28 4 L -|15 4 L -|9 4 R -|21 4 D -|
Complete:7 |29 1 D -|20 4 D -|25 5 L -|20 5 D -|20 6 R -|1 6 R -|24 6 R -|
Complete:6 |3 12 R +|14 10 L -|7 10 D -|7 12 L -|8 12 L -|6 12 D -|
Complete:4 |19 16 L -|4 16 R -|24 16 L -|13 16 R -|
Complete:3 |19 14 R -|13 7 R -|28 7 D -|
Complete:2 |27 8 L -|4 8 R -|
Complete:2 |13 3 D -|4 10 R -|
Complete:2 |24 11 U -|24 1 D -|
Complete:2 |21 14 L -|13 14 R -|
Complete:2 |0 5 R -|2 5 R -|
Complete:2 |16 13 D -|16 16 R -|
Complete:2 |16 4 R -|23 4 D -|
Complete:1 |6 10 R -|
Complete:1 |0 12 R -|
Complete:1 |0 13 R -|
Complete:1 |6 5 R -|
Complete:1 |21 15 R -|
Complete:1 |3 10 U -|
Complete:1 |1 0 R -|
xoyamlfhnjdfblgeejjgamoujlzoxgjt
1 0 R -
3 10 U -
11 1 R +
11 13 U -
11 4 D -
11 8 D -
26 11 D -
26 14 U -
22 4 D -
1 3 R -
16 3 L -
10 3 L -
17 3 L -
4 4 U -
4 3 D -
27 12 L -
4 12 D -
4 15 R -
12 15 L -
5 15 U -
5 10 R -
22 10 R -
26 10 L -
24 10 L +
11 10 R -
25 10 U -
12 9 R -
9 9 R -
15 1 D -
15 9 R -
19 9 U +
19 7 U -
19 1 R -
18 1 L -
5 1 R -
1 1 R -
7 8 U -
2 1 R -
13 1 L -
7 1 R +
10 1 R -
12 1 L -
17 1 L -
6 1 R -
0 1 R -
14 1 L -
23 1 L -
9 1 R -
4 1 R -
7 11 R -
16 11 U -
16 15 U -
16 1 R -
27 1 L -
0 5 R -
2 5 R -
17 9 R -
10 6 D -
5 9 R +
26 9 L -
10 9 R -
21 9 U +
21 5 L -
16 12 U -
6 6 L -
3 6 U +
3 5 R -
13 15 U -
13 5 R -
6 5 R -
6 4 R -
26 4 L -
28 15 U -
28 0 D +
28 4 L -
15 4 L -
9 4 R -
21 4 D -
29 1 D -
20 4 D -
25 5 L -
20 5 D -
20 6 R -
1 6 R -
24 6 R -
24 11 U -
24 1 D -
27 8 L -
4 8 R -
13 3 D -
4 10 R -
6 10 R -
5 6 D +
1 11 R -
11 11 L -
18 14 L -
16 14 L -
17 14 L -
0 14 R -
1 14 R -
9 14 L -
4 14 U -
4 13 U -
4 11 R -
5 11 R -
13 11 R -
9 6 R -
23 12 U -
23 6 R -
27 6 D -
8 3 R -
21 3 D -
1 13 R -
15 13 L -
5 13 R -
21 13 R -
27 13 U -
0 12 R -
0 13 R -
10 8 D -
6 14 R -
14 2 L -
25 2 L -
10 2 D -
10 10 D -
10 14 R +
12 11 D +
12 14 L -
5 5 D -
24 12 D -
6 9 R -
24 9 D +
24 14 L -
25 14 L -
5 7 D -
21 14 L -
13 14 R -
19 14 R -
13 7 R -
28 7 D -
21 15 R -
3 12 R +
14 10 L -
7 10 D -
7 12 L -
8 12 L -
6 12 D -
8 5 R -
9 15 U -
9 5 R +
17 5 D -
9 13 D -
1 16 R -
9 16 R -
0 0 R -
8 0 R -
17 0 D -
17 2 D -
17 10 D -
17 16 R -
18 11 U -
4 6 R -
0 8 U -
0 10 U -
0 6 R -
15 0 R +
13 9 U -
18 3 L -
26 3 L -
3 3 R -
28 3 L -
7 3 L -
24 3 L -
2 3 R -
12 3 U -
12 10 U -
5 0 R -
7 5 U -
7 6 U -
7 0 R -
2 0 R -
24 0 L -
12 0 R -
18 0 L -
19 0 L -
13 0 L -
9 0 R -
20 0 L +
16 0 D -
15 6 R -
16 6 R -
19 6 L -
25 6 L -
8 6 R -
18 6 D -
22 13 R -
23 5 D -
4 9 R -
23 9 D -
23 13 L -
20 15 R -
24 15 U -
24 13 L -
29 5 D -
29 11 D -
29 9 D -
25 9 D +
2 10 R -
18 10 L -
15 10 D -
14 11 R -
17 11 L -
15 11 D -
1 12 R -
10 12 R -
15 12 R -
25 12 R -
29 12 D -
29 13 L -
1 9 R -
2 16 U -
20 9 L -
2 9 R -
8 9 D +
5 4 R -
17 6 L -
13 6 U -
13 4 L -
8 4 D -
8 13 R -
12 13 R -
14 6 D -
14 8 R -
18 4 D +
18 8 D -
18 13 D -
2 8 D -
2 13 D +
2 15 R -
8 15 R -
22 9 U -
22 0 D -
20 1 D +
17 7 L -
28 13 L -
25 13 U -
25 7 L -
15 8 U -
0 7 R -
4 0 D -
4 2 D -
4 7 R -
9 7 R -
12 7 R -
15 7 R -
1 7 R -
27 7 L -
19 10 U -
19 2 R -
26 2 L -
23 2 D -
23 7 L -
26 7 L -
20 7 U -
20 3 D -
20 11 R -
22 11 D -
22 15 L -
17 15 R -
18 15 D -
16 13 D -
16 16 R -
16 4 R -
23 4 D -
19 16 L -
4 16 R -
24 16 L -
13 16 R -
