RECOMBINATOR Stats: Lfa:3200 Time From Reset:85327 maxTimeImprovement:39s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:85351ms C/I23/0
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:39s  Performance:2s/found(513)PROB:7,12,15,10,23,30
 Best:49921,0,1999,399970,2 Points:4/9534=99.958% Lists C/U:23/23 Numbers R / T:1 / 634 BC/U/T:633/633/634 99.8423%  GRID IS:
44 25
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:280 |32 19 R -|40 19 U +|40 13 L -|27 13 L -|4 15 R -|18 7 L -|0 17 D -|0 24 R -|5 24 U -|5 7 D -|1 21 R -|5 21 U -|0 2 R -|39 20 L -|5 20 U -|5 2 D -|5 15 L -|2 15 R -|19 8 D -|6 9 R -|19 9 D -|19 15 L -|39 11 L -|29 11 U -|29 6 U -|29 1 D -|29 8 R -|27 2 D -|27 11 D -|27 9 D -|31 0 D -|31 1 D -|2 21 R -|31 19 D -|7 21 R -|23 21 R -|3 11 L -|2 11 R -|33 7 D -|33 24 U -|33 11 L -|28 11 D -|41 21 L -|40 21 L -|28 21 R -|31 21 L -|27 21 U -|24 17 R -|27 17 D -|27 18 U -|9 24 R -|20 24 R +|24 24 R -|9 22 U -|9 19 U -|19 1 L -|8 22 U -|3 18 R -|8 18 U -|8 1 R -|9 6 U -|42 7 L -|9 7 U -|9 1 R -|4 1 R -|28 5 U -|28 1 R -|12 1 R -|30 1 L -|37 1 L -|27 1 D -|27 24 U -|27 8 R +|33 8 D -|33 15 L -|17 15 U -|20 13 L -|4 13 R -|17 10 D -|17 18 U -|29 13 L -|18 13 L -|9 13 R -|17 17 R +|43 17 L -|23 17 L -|11 17 U -|11 11 D +|41 13 R -|38 19 L +|23 19 R -|14 3 D -|14 13 D +|14 19 R -|26 10 D -|14 2 R +|25 2 D -|25 19 R -|33 19 L -|8 2 R -|29 12 U -|38 23 U -|18 8 R -|38 8 U -|32 21 R -|29 15 R -|38 15 D -|38 21 U -|38 20 U -|38 2 L +|20 2 R -|28 2 R -|40 2 L +|37 2 L +|29 2 D -|6 20 R -|14 6 D -|14 1 D -|14 20 R -|36 20 L -|20 20 R -|1 20 R -|32 20 L -|28 20 R -|29 20 U +|29 19 L -|26 19 R +|28 19 R -|34 19 R -|43 19 U -|30 10 D -|30 13 R -|19 13 R -|32 18 U -|21 4 R -|4 4 R -|32 4 U -|32 2 R -|43 2 D +|43 13 L -|14 16 R -|37 14 L -|2 14 R -|31 11 U -|20 10 R -|31 23 U -|9 4 R -|31 4 D -|31 10 D -|28 13 D -|16 14 R -|28 14 R -|21 8 R -|43 8 L -|25 8 R -|39 8 D +|39 14 L -|31 20 U -|31 14 R -|33 14 L -|3 14 R -|11 15 R -|23 23 U -|23 15 R -|26 15 U -|43 12 D -|10 22 R -|37 22 R -|43 22 L -|41 22 D -|41 23 U -|41 14 L -|26 14 R -|29 14 L -|34 14 L -|22 14 R -|30 0 D +|8 3 R -|6 22 U +|6 4 R -|43 4 U +|28 24 U +|28 9 U -|28 10 U -|28 3 R -|43 3 L -|30 3 D -|30 5 D -|30 6 D +|30 14 L -|17 22 U -|17 23 U -|17 8 D -|17 14 D -|17 16 R -|33 5 D -|33 16 U -|22 2 D -|22 4 R -|40 22 D -|40 23 U -|42 0 L -|40 0 L -|23 0 D -|11 4 R -|19 4 R -|35 4 R -|38 7 U -|38 4 L -|38 9 L -|23 9 D -|23 10 R -|37 10 U -|37 4 L -|27 4 L -|28 4 R -|29 4 R -|1 17 U -|10 2 L -|1 2 D -|9 8 U -|9 2 L -|11 2 R +|19 2 R -|1 3 R -|10 3 R -|20 3 R -|24 3 R -|26 3 U -|26 2 L -|7 2 D -|7 4 L -|39 4 L -|1 5 U -|32 10 L -|1 10 U -|1 4 R -|40 4 L -|25 4 L -|23 4 D -|10 13 R -|23 13 R -|32 13 R -|33 13 L -|11 13 R +|17 13 L -|0 16 U -|0 11 R -|6 11 R +|22 11 U -|1 8 R -|12 23 R -|22 9 D +|22 23 U -|22 8 L -|8 8 R +|10 8 D -|10 14 U -|26 8 R -|31 8 D -|31 18 L -|19 18 L -|10 18 U -|10 11 R -|16 11 L -|32 11 L -|7 11 R -|9 11 R -|34 11 R -|24 19 R -|37 19 U -|31 5 R -|37 5 D +|37 8 D -|37 13 U -|37 11 R -|41 11 L -|38 11 L -|12 11 L -|8 11 D -|
Complete:265 |42 21 L -|3 19 D +|3 21 R -|43 21 L -|15 21 D -|0 23 R -|1 23 R -|15 8 U +|15 3 D +|41 9 D -|41 20 L -|27 20 U +|24 13 U -|17 0 R +|24 7 U +|24 0 D -|38 10 L -|24 10 D -|0 18 R -|12 9 D -|1 13 R -|12 13 R -|34 13 D +|34 18 L -|7 18 R -|13 18 L -|37 18 L -|42 18 L -|2 18 R -|20 18 R -|6 15 R -|20 1 D -|15 7 R -|20 8 U -|20 7 D -|20 15 R -|0 0 R -|19 0 R -|18 3 R -|35 3 D -|35 5 L -|41 15 U -|41 5 L -|34 5 L -|20 5 U -|16 0 R -|20 0 R -|37 0 L -|27 0 L -|22 0 D -|22 15 D -|22 18 R -|23 18 R -|28 18 L +|26 18 L -|18 18 R -|33 18 R -|40 12 D -|40 15 U +|0 1 R -|11 3 D -|11 12 U -|11 1 L -|10 1 R -|34 1 R -|38 1 R -|40 10 D -|40 16 U -|40 8 U -|40 1 D -|40 18 L -|24 18 D -|24 20 R +|34 20 L -|40 20 L -|10 15 D -|36 21 L -|43 7 L -|10 7 R -|11 7 D -|11 21 L -|4 21 R -|26 21 L -|18 21 R -|22 21 L -|41 24 L -|34 15 D +|34 24 L -|1 24 R -|16 24 L -|10 24 U -|10 21 U -|10 20 R -|23 20 U -|17 12 R -|23 12 R -|27 12 L -|15 12 D -|15 18 U -|15 2 D -|15 1 D -|15 13 U -|3 10 R -|18 10 L +|16 10 R -|25 18 U -|42 10 L -|11 10 R -|25 10 L -|15 10 U +|15 4 D -|8 9 R -|18 9 D +|18 15 D -|9 23 R -|2 23 R -|30 15 D -|30 23 L -|7 23 R -|20 23 L -|14 23 R -|18 23 L -|36 17 L -|32 12 L -|7 12 D +|5 14 R +|8 14 L -|7 14 D -|7 16 D +|21 0 D +|0 7 R -|21 7 L -|2 20 U -|2 10 U -|2 13 U -|28 7 L -|11 5 L -|2 2 D -|2 5 D -|2 12 D +|2 17 U -|2 7 R -|7 7 D -|15 22 L +|26 22 L -|23 3 L -|25 3 R -|37 3 L -|22 7 L -|36 0 D -|36 15 U -|36 7 R -|37 7 R -|39 7 L -|21 2 D -|29 10 L -|39 16 L -|21 16 U -|21 10 R -|34 10 U -|34 4 D -|42 19 U -|4 14 R -|35 1 D -|35 14 R -|42 14 U -|42 5 D -|8 17 R -|28 16 D -|31 9 D -|31 15 D -|31 17 R -|6 0 R -|34 0 D -|5 6 R +|17 6 R -|34 6 D -|34 17 L -|28 17 L -|14 17 R -|25 9 U -|25 1 D -|13 10 R -|14 10 U -|15 5 L +|14 5 L -|9 14 U -|0 13 U -|18 5 L -|24 14 D -|24 15 D +|6 1 R -|18 1 R -|31 6 R +|32 6 L -|26 6 U -|26 1 L -|22 1 R +|24 1 D -|24 21 L -|0 21 U -|0 14 U +|0 5 R -|23 5 L -|9 5 D -|0 12 R -|26 12 L -|20 12 R -|28 12 L -|36 12 L -|8 16 R -|24 16 L -|9 16 U -|9 12 R -|16 12 R -|42 6 D +|11 23 R -|34 23 R -|36 23 R -|39 23 U -|39 6 D -|39 9 R -|17 9 L -|16 9 R -|42 9 D -|42 20 L -|25 23 U -|25 20 U +|19 12 R -|25 12 D -|38 0 L -|25 0 D -|25 24 U -|1 6 R -|15 6 R -|22 6 L -|24 6 L -|40 6 L -|21 6 R -|28 6 L -|3 8 U -|3 9 D -|3 15 U +|3 3 D +|3 6 R -|25 6 D +|25 17 R -|42 17 U -|42 23 U -|24 12 R -|38 12 R -|42 12 L -|34 12 U -|34 8 U -|34 7 L -|4 7 U -|4 2 D -|4 3 D -|4 6 D -|10 10 L -|4 10 R -|7 10 D -|7 22 U -|7 17 R -|15 17 D -|
Complete:21 |19 20 L -|0 20 R -|8 20 U -|8 15 L -|1 12 D +|30 22 R -|32 8 D +|11 9 R -|32 9 D -|22 22 R -|28 22 L +|4 22 R -|11 22 R -|16 22 R -|32 22 L -|27 22 L -|1 22 U +|1 11 D -|1 19 U -|1 15 U -|1 9 R -|
Complete:16 |11 8 L -|7 8 D -|24 5 L -|2 9 U -|2 1 R -|7 1 D -|7 24 U -|9 3 R -|16 3 L -|13 14 U -|13 3 L -|41 3 L -|7 3 D -|8 19 L -|7 19 U -|7 5 D -|
Complete:3 |15 16 D -|15 19 D -|4 24 R -|
Complete:3 |12 2 R -|34 2 R -|42 2 L -|
Complete:2 |1 16 R -|32 16 R -|
Complete:2 |29 21 U -|29 0 R -|
Complete:2 |30 20 L -|9 20 R -|
Complete:2 |32 14 L -|12 14 U -|
Complete:2 |21 18 U -|16 5 R -|
Complete:1 |5 11 R -|
Complete:1 |35 15 R -|
Complete:1 |2 16 R -|
Complete:1 |25 15 U -|
Complete:1 |1 18 R -|
Complete:1 |19 5 D -|
Complete:1 |13 13 U -|
Complete:1 |17 1 D -|
Complete:1 |5 3 D -|
Complete:1 |3 22 R -|
Complete:1 |6 5 R -|
Complete:1 |12 24 U -|
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:85352ms C/I23/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:39s  Performance:2s/found(513)PROB:7,12,15,10,23,30
 Best:50000,0,2000,400000,0 Points:0/9534=100% Lists C/U:23/23 Numbers R / T:0 / 634 BC/U/T:634/634/634 100% 
Complete:281 |32 19 R -|40 19 U +|40 13 L -|27 13 L -|4 15 R -|18 7 L -|0 17 D -|0 24 R -|5 24 U -|5 7 D -|1 21 R -|5 21 U -|0 2 R -|39 20 L -|5 20 U -|5 2 D -|5 15 L -|2 15 R -|19 8 D -|6 9 R -|19 9 D -|19 15 L -|39 11 L -|29 11 U -|29 6 U -|29 1 D -|29 8 R -|27 2 D -|27 11 D -|27 9 D -|31 0 D -|31 1 D -|2 21 R -|31 19 D -|7 21 R -|23 21 R -|3 11 L -|2 11 R -|33 7 D -|33 24 U -|33 11 L -|28 11 D -|41 21 L -|40 21 L -|28 21 R -|31 21 L -|27 21 U -|24 17 R -|27 17 D -|27 18 U -|9 24 R -|20 24 R +|24 24 R -|9 22 U -|9 19 U -|19 1 L -|8 22 U -|3 18 R -|8 18 U -|8 1 R -|9 6 U -|42 7 L -|9 7 U -|9 1 R -|4 1 R -|28 5 U -|28 1 R -|12 1 R -|30 1 L -|37 1 L -|27 1 D -|27 24 U -|27 8 R +|33 8 D -|33 15 L -|17 15 U -|20 13 L -|4 13 R -|17 10 D -|17 18 U -|29 13 L -|18 13 L -|9 13 R -|17 17 R +|43 17 L -|23 17 L -|11 17 U -|11 11 D +|41 13 R -|38 19 L +|23 19 R -|14 3 D -|14 13 D +|14 19 R -|26 10 D -|14 2 R +|25 2 D -|25 19 R -|33 19 L -|8 2 R -|29 12 U -|38 23 U -|18 8 R -|38 8 U -|32 21 R -|29 15 R -|38 15 D -|38 21 U -|38 20 U -|38 2 L +|20 2 R -|28 2 R -|40 2 L +|37 2 L +|29 2 D -|6 20 R -|14 6 D -|14 1 D -|14 20 R -|36 20 L -|20 20 R -|1 20 R -|32 20 L -|28 20 R -|29 20 U +|29 19 L -|26 19 R +|28 19 R -|34 19 R -|43 19 U -|30 10 D -|30 13 R -|19 13 R -|32 18 U -|21 4 R -|4 4 R -|32 4 U -|32 2 R -|43 2 D +|43 13 L -|14 16 R -|37 14 L -|2 14 R -|31 11 U -|20 10 R -|31 23 U -|9 4 R -|31 4 D -|31 10 D -|28 13 D -|16 14 R -|28 14 R -|21 8 R -|43 8 L -|25 8 R -|39 8 D +|39 14 L -|31 20 U -|31 14 R -|33 14 L -|3 14 R -|11 15 R -|23 23 U -|23 15 R -|26 15 U -|43 12 D -|10 22 R -|37 22 R -|43 22 L -|41 22 D -|41 23 U -|41 14 L -|26 14 R -|29 14 L -|34 14 L -|22 14 R -|30 0 D +|8 3 R -|6 22 U +|6 4 R -|43 4 U +|28 24 U +|28 9 U -|28 10 U -|28 3 R -|43 3 L -|30 3 D -|30 5 D -|30 6 D +|30 14 L -|17 22 U -|17 23 U -|17 8 D -|17 14 D -|17 16 R -|33 5 D -|33 16 U -|22 2 D -|22 4 R -|40 22 D -|40 23 U -|42 0 L -|40 0 L -|23 0 D -|11 4 R -|19 4 R -|35 4 R -|38 7 U -|38 4 L -|38 9 L -|23 9 D -|23 10 R -|37 10 U -|37 4 L -|27 4 L -|28 4 R -|29 4 R -|1 17 U -|10 2 L -|1 2 D -|9 8 U -|9 2 L -|11 2 R +|19 2 R -|1 3 R -|10 3 R -|20 3 R -|24 3 R -|26 3 U -|26 2 L -|7 2 D -|7 4 L -|39 4 L -|1 5 U -|32 10 L -|1 10 U -|1 4 R -|40 4 L -|25 4 L -|23 4 D -|10 13 R -|23 13 R -|32 13 R -|33 13 L -|11 13 R +|17 13 L -|0 16 U -|0 11 R -|6 11 R +|22 11 U -|1 8 R -|12 23 R -|22 9 D +|22 23 U -|22 8 L -|8 12 U -|8 8 R +|10 8 D -|10 14 U -|26 8 R -|31 8 D -|31 18 L -|19 18 L -|10 18 U -|10 11 R -|16 11 L -|32 11 L -|7 11 R -|9 11 R -|34 11 R -|24 19 R -|37 19 U -|31 5 R -|37 5 D +|37 8 D -|37 13 U -|37 11 R -|41 11 L -|38 11 L -|12 11 L -|8 11 D -|
Complete:265 |42 21 L -|3 19 D +|3 21 R -|43 21 L -|15 21 D -|0 23 R -|1 23 R -|15 8 U +|15 3 D +|41 9 D -|41 20 L -|27 20 U +|24 13 U -|17 0 R +|24 7 U +|24 0 D -|38 10 L -|24 10 D -|0 18 R -|12 9 D -|1 13 R -|12 13 R -|34 13 D +|34 18 L -|7 18 R -|13 18 L -|37 18 L -|42 18 L -|2 18 R -|20 18 R -|6 15 R -|20 1 D -|15 7 R -|20 8 U -|20 7 D -|20 15 R -|0 0 R -|19 0 R -|18 3 R -|35 3 D -|35 5 L -|41 15 U -|41 5 L -|34 5 L -|20 5 U -|16 0 R -|20 0 R -|37 0 L -|27 0 L -|22 0 D -|22 15 D -|22 18 R -|23 18 R -|28 18 L +|26 18 L -|18 18 R -|33 18 R -|40 12 D -|40 15 U +|0 1 R -|11 3 D -|11 12 U -|11 1 L -|10 1 R -|34 1 R -|38 1 R -|40 10 D -|40 16 U -|40 8 U -|40 1 D -|40 18 L -|24 18 D -|24 20 R +|34 20 L -|40 20 L -|10 15 D -|36 21 L -|43 7 L -|10 7 R -|11 7 D -|11 21 L -|4 21 R -|26 21 L -|18 21 R -|22 21 L -|41 24 L -|34 15 D +|34 24 L -|1 24 R -|16 24 L -|10 24 U -|10 21 U -|10 20 R -|23 20 U -|17 12 R -|23 12 R -|27 12 L -|15 12 D -|15 18 U -|15 2 D -|15 1 D -|15 13 U -|3 10 R -|18 10 L +|16 10 R -|25 18 U -|42 10 L -|11 10 R -|25 10 L -|15 10 U +|15 4 D -|8 9 R -|18 9 D +|18 15 D -|9 23 R -|2 23 R -|30 15 D -|30 23 L -|7 23 R -|20 23 L -|14 23 R -|18 23 L -|36 17 L -|32 12 L -|7 12 D +|5 14 R +|8 14 L -|7 14 D -|7 16 D +|21 0 D +|0 7 R -|21 7 L -|2 20 U -|2 10 U -|2 13 U -|28 7 L -|11 5 L -|2 2 D -|2 5 D -|2 12 D +|2 17 U -|2 7 R -|7 7 D -|15 22 L +|26 22 L -|23 3 L -|25 3 R -|37 3 L -|22 7 L -|36 0 D -|36 15 U -|36 7 R -|37 7 R -|39 7 L -|21 2 D -|29 10 L -|39 16 L -|21 16 U -|21 10 R -|34 10 U -|34 4 D -|42 19 U -|4 14 R -|35 1 D -|35 14 R -|42 14 U -|42 5 D -|8 17 R -|28 16 D -|31 9 D -|31 15 D -|31 17 R -|6 0 R -|34 0 D -|5 6 R +|17 6 R -|34 6 D -|34 17 L -|28 17 L -|14 17 R -|25 9 U -|25 1 D -|13 10 R -|14 10 U -|15 5 L +|14 5 L -|9 14 U -|0 13 U -|18 5 L -|24 14 D -|24 15 D +|6 1 R -|18 1 R -|31 6 R +|32 6 L -|26 6 U -|26 1 L -|22 1 R +|24 1 D -|24 21 L -|0 21 U -|0 14 U +|0 5 R -|23 5 L -|9 5 D -|0 12 R -|26 12 L -|20 12 R -|28 12 L -|36 12 L -|8 16 R -|24 16 L -|9 16 U -|9 12 R -|16 12 R -|42 6 D +|11 23 R -|34 23 R -|36 23 R -|39 23 U -|39 6 D -|39 9 R -|17 9 L -|16 9 R -|42 9 D -|42 20 L -|25 23 U -|25 20 U +|19 12 R -|25 12 D -|38 0 L -|25 0 D -|25 24 U -|1 6 R -|15 6 R -|22 6 L -|24 6 L -|40 6 L -|21 6 R -|28 6 L -|3 8 U -|3 9 D -|3 15 U +|3 3 D +|3 6 R -|25 6 D +|25 17 R -|42 17 U -|42 23 U -|24 12 R -|38 12 R -|42 12 L -|34 12 U -|34 8 U -|34 7 L -|4 7 U -|4 2 D -|4 3 D -|4 6 D -|10 10 L -|4 10 R -|7 10 D -|7 22 U -|7 17 R -|15 17 D -|
Complete:21 |19 20 L -|0 20 R -|8 20 U -|8 15 L -|1 12 D +|30 22 R -|32 8 D +|11 9 R -|32 9 D -|22 22 R -|28 22 L +|4 22 R -|11 22 R -|16 22 R -|32 22 L -|27 22 L -|1 22 U +|1 11 D -|1 19 U -|1 15 U -|1 9 R -|
Complete:16 |11 8 L -|7 8 D -|24 5 L -|2 9 U -|2 1 R -|7 1 D -|7 24 U -|9 3 R -|16 3 L -|13 14 U -|13 3 L -|41 3 L -|7 3 D -|8 19 L -|7 19 U -|7 5 D -|
Complete:3 |15 16 D -|15 19 D -|4 24 R -|
Complete:3 |12 2 R -|34 2 R -|42 2 L -|
Complete:2 |1 16 R -|32 16 R -|
Complete:2 |29 21 U -|29 0 R -|
Complete:2 |30 20 L -|9 20 R -|
Complete:2 |32 14 L -|12 14 U -|
Complete:2 |21 18 U -|16 5 R -|
Complete:1 |5 11 R -|
Complete:1 |35 15 R -|
Complete:1 |2 16 R -|
Complete:1 |25 15 U -|
Complete:1 |1 18 R -|
Complete:1 |19 5 D -|
Complete:1 |13 13 U -|
Complete:1 |17 1 D -|
Complete:1 |5 3 D -|
Complete:1 |3 22 R -|
Complete:1 |6 5 R -|
Complete:1 |12 24 U -|
oxrexjbviswntobpudegzerxncunakwv
29 21 U -
29 0 R -
12 2 R -
34 2 R -
42 2 L -
13 13 U -
21 18 U -
16 5 R -
6 5 R -
32 14 L -
12 14 U -
12 24 U -
19 20 L -
0 20 R -
8 20 U -
8 15 L -
1 12 D +
30 22 R -
32 8 D +
11 9 R -
32 9 D -
22 22 R -
28 22 L +
4 22 R -
11 22 R -
16 22 R -
32 22 L -
27 22 L -
1 22 U +
1 11 D -
1 19 U -
1 15 U -
1 9 R -
5 3 D -
25 15 U -
5 11 R -
32 19 R -
40 19 U +
40 13 L -
27 13 L -
4 15 R -
18 7 L -
0 17 D -
0 24 R -
5 24 U -
5 7 D -
1 21 R -
5 21 U -
0 2 R -
39 20 L -
5 20 U -
5 2 D -
5 15 L -
2 15 R -
19 8 D -
6 9 R -
19 9 D -
19 15 L -
39 11 L -
29 11 U -
29 6 U -
29 1 D -
29 8 R -
27 2 D -
27 11 D -
27 9 D -
31 0 D -
31 1 D -
2 21 R -
31 19 D -
7 21 R -
23 21 R -
3 11 L -
2 11 R -
33 7 D -
33 24 U -
33 11 L -
28 11 D -
41 21 L -
40 21 L -
28 21 R -
31 21 L -
27 21 U -
24 17 R -
27 17 D -
27 18 U -
9 24 R -
20 24 R +
24 24 R -
9 22 U -
9 19 U -
19 1 L -
8 22 U -
3 18 R -
8 18 U -
8 1 R -
9 6 U -
42 7 L -
9 7 U -
9 1 R -
4 1 R -
28 5 U -
28 1 R -
12 1 R -
30 1 L -
37 1 L -
27 1 D -
27 24 U -
27 8 R +
33 8 D -
33 15 L -
17 15 U -
20 13 L -
4 13 R -
17 10 D -
17 18 U -
29 13 L -
18 13 L -
9 13 R -
17 17 R +
43 17 L -
23 17 L -
11 17 U -
11 11 D +
41 13 R -
38 19 L +
23 19 R -
14 3 D -
14 13 D +
14 19 R -
26 10 D -
14 2 R +
25 2 D -
25 19 R -
33 19 L -
8 2 R -
29 12 U -
38 23 U -
18 8 R -
38 8 U -
32 21 R -
29 15 R -
38 15 D -
38 21 U -
38 20 U -
38 2 L +
20 2 R -
28 2 R -
40 2 L +
37 2 L +
29 2 D -
6 20 R -
14 6 D -
14 1 D -
14 20 R -
36 20 L -
20 20 R -
1 20 R -
32 20 L -
28 20 R -
29 20 U +
29 19 L -
26 19 R +
28 19 R -
34 19 R -
43 19 U -
30 10 D -
30 13 R -
19 13 R -
32 18 U -
21 4 R -
4 4 R -
32 4 U -
32 2 R -
43 2 D +
43 13 L -
14 16 R -
37 14 L -
2 14 R -
31 11 U -
20 10 R -
31 23 U -
9 4 R -
31 4 D -
31 10 D -
28 13 D -
16 14 R -
28 14 R -
21 8 R -
43 8 L -
25 8 R -
39 8 D +
39 14 L -
31 20 U -
31 14 R -
33 14 L -
3 14 R -
11 15 R -
23 23 U -
23 15 R -
26 15 U -
43 12 D -
10 22 R -
37 22 R -
43 22 L -
41 22 D -
41 23 U -
41 14 L -
26 14 R -
29 14 L -
34 14 L -
22 14 R -
30 0 D +
8 3 R -
6 22 U +
6 4 R -
43 4 U +
28 24 U +
28 9 U -
28 10 U -
28 3 R -
43 3 L -
30 3 D -
30 5 D -
30 6 D +
30 14 L -
17 22 U -
17 23 U -
17 8 D -
17 14 D -
17 16 R -
33 5 D -
33 16 U -
22 2 D -
22 4 R -
40 22 D -
40 23 U -
42 0 L -
40 0 L -
23 0 D -
11 4 R -
19 4 R -
35 4 R -
38 7 U -
38 4 L -
38 9 L -
23 9 D -
23 10 R -
37 10 U -
37 4 L -
27 4 L -
28 4 R -
29 4 R -
1 17 U -
10 2 L -
1 2 D -
9 8 U -
9 2 L -
11 2 R +
19 2 R -
1 3 R -
10 3 R -
20 3 R -
24 3 R -
26 3 U -
26 2 L -
7 2 D -
7 4 L -
39 4 L -
1 5 U -
32 10 L -
1 10 U -
1 4 R -
40 4 L -
25 4 L -
23 4 D -
10 13 R -
23 13 R -
32 13 R -
33 13 L -
11 13 R +
17 13 L -
0 16 U -
0 11 R -
6 11 R +
22 11 U -
1 8 R -
12 23 R -
22 9 D +
22 23 U -
22 8 L -
8 12 U -
8 8 R +
10 8 D -
10 14 U -
26 8 R -
31 8 D -
31 18 L -
19 18 L -
10 18 U -
10 11 R -
16 11 L -
32 11 L -
7 11 R -
9 11 R -
34 11 R -
24 19 R -
37 19 U -
31 5 R -
37 5 D +
37 8 D -
37 13 U -
37 11 R -
41 11 L -
38 11 L -
12 11 L -
8 11 D -
35 15 R -
2 16 R -
1 16 R -
32 16 R -
1 18 R -
19 5 D -
11 8 L -
7 8 D -
24 5 L -
2 9 U -
2 1 R -
7 1 D -
7 24 U -
9 3 R -
16 3 L -
13 14 U -
13 3 L -
41 3 L -
7 3 D -
8 19 L -
7 19 U -
7 5 D -
17 1 D -
30 20 L -
9 20 R -
3 22 R -
42 21 L -
3 19 D +
3 21 R -
43 21 L -
15 21 D -
0 23 R -
1 23 R -
15 8 U +
15 3 D +
41 9 D -
41 20 L -
27 20 U +
24 13 U -
17 0 R +
24 7 U +
24 0 D -
38 10 L -
24 10 D -
0 18 R -
12 9 D -
1 13 R -
12 13 R -
34 13 D +
34 18 L -
7 18 R -
13 18 L -
37 18 L -
42 18 L -
2 18 R -
20 18 R -
6 15 R -
20 1 D -
15 7 R -
20 8 U -
20 7 D -
20 15 R -
0 0 R -
19 0 R -
18 3 R -
35 3 D -
35 5 L -
41 15 U -
41 5 L -
34 5 L -
20 5 U -
16 0 R -
20 0 R -
37 0 L -
27 0 L -
22 0 D -
22 15 D -
22 18 R -
23 18 R -
28 18 L +
26 18 L -
18 18 R -
33 18 R -
40 12 D -
40 15 U +
0 1 R -
11 3 D -
11 12 U -
11 1 L -
10 1 R -
34 1 R -
38 1 R -
40 10 D -
40 16 U -
40 8 U -
40 1 D -
40 18 L -
24 18 D -
24 20 R +
34 20 L -
40 20 L -
10 15 D -
36 21 L -
43 7 L -
10 7 R -
11 7 D -
11 21 L -
4 21 R -
26 21 L -
18 21 R -
22 21 L -
41 24 L -
34 15 D +
34 24 L -
1 24 R -
16 24 L -
10 24 U -
10 21 U -
10 20 R -
23 20 U -
17 12 R -
23 12 R -
27 12 L -
15 12 D -
15 18 U -
15 2 D -
15 1 D -
15 13 U -
3 10 R -
18 10 L +
16 10 R -
25 18 U -
42 10 L -
11 10 R -
25 10 L -
15 10 U +
15 4 D -
8 9 R -
18 9 D +
18 15 D -
9 23 R -
2 23 R -
30 15 D -
30 23 L -
7 23 R -
20 23 L -
14 23 R -
18 23 L -
36 17 L -
32 12 L -
7 12 D +
5 14 R +
8 14 L -
7 14 D -
7 16 D +
21 0 D +
0 7 R -
21 7 L -
2 20 U -
2 10 U -
2 13 U -
28 7 L -
11 5 L -
2 2 D -
2 5 D -
2 12 D +
2 17 U -
2 7 R -
7 7 D -
15 22 L +
26 22 L -
23 3 L -
25 3 R -
37 3 L -
22 7 L -
36 0 D -
36 15 U -
36 7 R -
37 7 R -
39 7 L -
21 2 D -
29 10 L -
39 16 L -
21 16 U -
21 10 R -
34 10 U -
34 4 D -
42 19 U -
4 14 R -
35 1 D -
35 14 R -
42 14 U -
42 5 D -
8 17 R -
28 16 D -
31 9 D -
31 15 D -
31 17 R -
6 0 R -
34 0 D -
5 6 R +
17 6 R -
34 6 D -
34 17 L -
28 17 L -
14 17 R -
25 9 U -
25 1 D -
13 10 R -
14 10 U -
15 5 L +
14 5 L -
9 14 U -
0 13 U -
18 5 L -
24 14 D -
24 15 D +
6 1 R -
18 1 R -
31 6 R +
32 6 L -
26 6 U -
26 1 L -
22 1 R +
24 1 D -
24 21 L -
0 21 U -
0 14 U +
0 5 R -
23 5 L -
9 5 D -
0 12 R -
26 12 L -
20 12 R -
28 12 L -
36 12 L -
8 16 R -
24 16 L -
9 16 U -
9 12 R -
16 12 R -
42 6 D +
11 23 R -
34 23 R -
36 23 R -
39 23 U -
39 6 D -
39 9 R -
17 9 L -
16 9 R -
42 9 D -
42 20 L -
25 23 U -
25 20 U +
19 12 R -
25 12 D -
38 0 L -
25 0 D -
25 24 U -
1 6 R -
15 6 R -
22 6 L -
24 6 L -
40 6 L -
21 6 R -
28 6 L -
3 8 U -
3 9 D -
3 15 U +
3 3 D +
3 6 R -
25 6 D +
25 17 R -
42 17 U -
42 23 U -
24 12 R -
38 12 R -
42 12 L -
34 12 U -
34 8 U -
34 7 L -
4 7 U -
4 2 D -
4 3 D -
4 6 D -
10 10 L -
4 10 R -
7 10 D -
7 22 U -
7 17 R -
15 17 D -
15 16 D -
15 19 D -
4 24 R -
