LAHC Stats: Lfa:3200 Time From Reset:32 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:34ms C/I6/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(243)PROB:10,15,15,10,30,30
 Best:48484,0,1964,3972217,208 Points:2/114=98.2456% Lists C/U:6/7 Numbers R / T:1 / 33 BC/U/T:31/33/33 93.9394%  GRID IS:
10 6
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . 2 . . . . . . . 
. . . . . . . . . . 
Complete:13 |4 3 U +|5 0 L -|4 5 U -|6 0 D -|6 3 U -|5 1 R -|6 1 L -|4 1 U -|8 3 U -|8 1 U -|8 0 L -|7 4 L -|4 4 U -|
Complete:5 |0 4 U -|8 2 L -|5 2 L -|0 2 U -|0 0 R -|
Complete:3 |7 5 U -|7 1 L -|0 1 R -|
Complete:2 |5 4 L +|9 4 L -|
Complete:1 |1 3 R -|
Complete:1 |1 5 R -|
Incomplete:1 |6 4 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:34ms C/I7/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(243)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/114=100% Lists C/U:7/7 Numbers R / T:0 / 33 BC/U/T:33/33/33 100% 
Complete:13 |8 3 U -|8 1 U -|4 3 U +|5 0 L -|4 5 U -|6 0 D -|6 3 U -|5 1 R -|6 1 L -|4 1 U -|7 4 L -|4 4 U -|4 0 R -|
Complete:4 |8 2 L -|5 2 L -|0 2 U -|0 0 R -|
Complete:3 |7 5 U -|7 1 L -|0 1 R -|
Complete:2 |6 4 L -|0 4 R -|
Complete:2 |9 4 L -|3 4 R -|
Complete:1 |1 3 R -|
Complete:1 |1 5 R -|
zwvjcayuvjdrjaqyremynxazieiwtexn
8 2 L -
5 2 L -
0 2 U -
0 0 R -
8 3 U -
8 1 U -
4 3 U +
5 0 L -
4 5 U -
6 0 D -
6 3 U -
5 1 R -
6 1 L -
4 1 U -
7 4 L -
4 4 U -
4 0 R -
7 5 U -
7 1 L -
0 1 R -
1 3 R -
6 4 L -
0 4 R -
9 4 L -
3 4 R -
1 5 R -
