RECOMBINATOR Stats: Lfa:3200 Time From Reset:3728 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:3741ms C/I27/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(408)PROB:10,15,15,10,30,30
 Best:49850,0,1996,399802,18 Points:6/3688=99.8373% Lists C/U:27/28 Numbers R / T:1 / 335 BC/U/T:332/335/335 99.1045%  GRID IS:
32 18
. . . . . . . . . . . . . . . . . . . . 6 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:84 |18 7 L -|24 8 D -|12 17 R -|31 17 U -|17 13 R -|31 2 D +|0 11 R -|6 5 R -|30 11 D -|17 7 R -|6 13 R -|0 7 R -|31 7 U +|22 17 R -|31 5 D -|23 17 U -|23 13 R +|4 2 D +|27 5 L -|25 13 L -|17 9 R -|17 14 L -|21 13 L -|13 9 R +|18 16 U -|6 11 D +|8 11 R -|5 15 R -|21 7 D -|21 17 U -|4 9 R -|6 14 R -|11 9 R -|8 15 R -|7 5 R -|13 10 L -|21 15 L +|6 15 L -|15 11 D -|5 10 D -|20 9 R -|21 9 L -|30 9 D -|5 14 R -|13 12 D -|16 5 D -|16 9 D -|16 6 R -|13 13 D +|16 14 U -|15 16 U +|16 12 D -|25 10 U -|16 13 R +|30 10 L -|13 15 L -|22 13 R -|22 6 R -|30 13 D -|11 11 D -|29 15 R -|4 15 R -|9 12 R -|2 15 R -|11 12 R -|0 15 R -|25 12 L -|18 8 D -|25 2 D -|18 12 U -|25 6 D +|18 10 L -|19 15 R -|17 11 U -|17 16 U -|17 10 D -|17 15 L -|25 15 L -|15 15 R -|30 15 R +|31 14 D +|31 15 U +|31 12 L -|24 9 D -|
Complete:46 |31 4 L -|1 3 R -|9 0 D -|29 3 L -|3 1 D -|19 8 L -|7 6 R -|16 10 U +|17 4 L -|16 4 L -|29 8 L -|3 4 R -|22 4 L -|5 2 D -|10 5 R -|13 3 L -|3 16 R +|24 0 D -|21 4 L -|18 3 L -|21 5 R -|13 11 R -|28 3 L -|24 5 U -|5 4 R -|24 6 D -|8 5 D -|24 1 D -|24 11 L -|4 16 R -|24 4 L -|6 16 R -|8 16 R -|9 16 U -|7 11 R -|9 8 D -|9 11 U -|1 4 R -|14 4 L -|9 4 U -|9 3 L -|7 3 R -|5 3 R -|8 8 U -|8 3 L -|4 3 R -|
Complete:45 |23 15 U -|10 0 R -|19 1 D -|22 12 R -|3 6 D -|23 12 L -|3 10 D -|4 5 R -|13 8 U -|20 5 R -|5 0 D -|2 12 R -|27 0 L -|13 0 R +|17 0 R -|20 4 D -|23 0 R -|1 12 R -|5 5 R -|28 0 D -|10 12 R -|23 5 R -|19 5 R -|28 5 R -|15 3 U -|29 5 R -|19 0 R -|30 5 L -|3 15 U -|3 5 D -|26 0 L -|3 12 R -|14 12 R -|19 12 D -|13 2 R -|19 14 R -|15 2 D -|15 4 U -|15 0 D -|15 6 L -|30 6 L -|12 6 D -|12 11 D -|12 12 R -|20 12 D -|
Complete:36 |15 7 R -|7 0 D -|1 9 D -|7 10 U -|7 13 U -|0 0 D -|7 1 D -|0 5 D +|1 15 U -|7 16 R -|0 9 D -|12 4 D -|0 3 R -|29 16 L -|22 3 L -|19 3 L -|25 7 D -|25 3 L -|24 3 L -|18 0 D -|12 3 D -|19 7 D -|12 15 U -|10 9 R -|19 9 L -|18 9 R -|23 9 R -|25 9 L -|12 9 D -|12 16 U -|12 10 L -|0 10 R -|1 7 D -|1 10 U -|1 8 R -|2 8 R -|
Complete:33 |19 11 R -|23 4 L -|7 4 R -|4 4 R -|13 4 R -|0 4 R -|11 4 L -|1 6 R -|10 10 U -|8 7 D +|17 1 L -|10 6 L -|4 1 R -|5 6 D -|5 7 D -|5 13 R -|25 1 L -|8 13 D -|8 17 R +|10 17 U -|0 1 R -|23 1 L -|27 10 U -|11 1 R -|16 1 L -|27 2 U -|27 11 U +|27 1 L -|13 1 L -|10 1 D -|10 2 D -|10 13 U -|10 4 R -|
Complete:11 |6 8 R -|31 3 D -|7 14 R -|15 14 R -|29 14 L -|26 14 D -|26 15 D -|26 16 U -|4 11 R -|26 8 D -|26 11 R -|
Complete:10 |5 16 R -|30 4 D -|19 16 R -|28 7 D -|30 16 L -|28 9 D -|22 15 D -|22 16 R -|0 16 R -|25 16 R -|
Complete:6 |1 1 R -|21 2 L +|26 2 L -|14 1 R -|18 1 R -|20 1 D -|
Complete:6 |18 13 R -|26 4 D -|19 13 R -|24 13 R -|20 13 R -|26 13 R -|
Complete:3 |3 7 R -|11 7 U -|11 3 D -|
Complete:3 |25 4 L -|31 10 L -|6 4 D -|
Complete:3 |26 9 R -|27 9 R -|29 9 D -|
Complete:3 |21 12 U -|21 6 D -|11 10 R -|
Complete:2 |9 7 D -|9 9 D -|
Complete:2 |11 17 R -|20 17 R -|
Complete:1 |28 14 U -|
Complete:1 |16 2 D -|
Complete:1 |2 9 R -|
Complete:1 |13 7 R -|
Complete:1 |13 16 U -|
Complete:1 |9 13 D -|
Complete:1 |2 4 R -|
Complete:1 |18 11 D -|
Complete:1 |27 16 U -|
Complete:1 |7 2 R -|
Complete:1 |14 17 R -|
Complete:1 |29 1 R -|
Incomplete:2 |11 0 R -|31 0 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:3741ms C/I28/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(408)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/3688=100% Lists C/U:28/28 Numbers R / T:0 / 335 BC/U/T:335/335/335 100% 
Complete:84 |24 8 D -|31 17 U -|6 5 R -|31 2 D +|17 7 R -|18 7 L -|0 7 R -|31 7 U +|31 5 D -|17 13 R -|30 11 D -|6 13 R -|12 17 R -|22 17 R -|23 17 U -|23 13 R +|25 13 L -|13 9 R +|21 7 D -|17 9 R -|20 9 R -|21 9 L -|27 5 L -|7 5 R -|16 5 D -|16 9 D -|17 14 L -|0 11 R -|6 11 D +|6 14 R -|16 14 U -|16 12 D -|16 13 R +|22 13 R -|30 13 D -|29 15 R -|4 2 D +|4 15 R -|5 15 R -|6 15 L -|13 12 D -|21 13 L -|13 13 D +|13 15 L -|2 15 R -|21 17 U -|21 15 L +|8 11 R -|15 11 D -|15 16 U +|8 15 R -|30 9 D -|30 10 L -|11 11 D -|9 12 R -|11 12 R -|25 12 L -|18 16 U -|18 8 D -|18 12 U -|18 10 L -|17 11 U -|17 16 U -|17 10 D -|17 15 L -|0 15 R -|25 10 U -|25 2 D -|16 6 R -|22 6 R -|25 6 D +|19 15 R -|25 15 L -|15 15 R -|30 15 R +|13 10 L -|5 10 D -|5 14 R -|31 14 D +|31 15 U +|31 12 L -|4 9 R -|11 9 R -|24 9 D -|
Complete:45 |19 1 D -|23 15 U -|22 12 R -|23 12 L -|3 6 D -|3 10 D -|4 5 R -|20 5 R -|10 0 R -|27 0 L -|17 0 R -|23 0 R -|28 0 D -|5 0 D -|5 5 R -|23 5 R -|19 5 R -|28 5 R -|29 5 R -|30 5 L -|3 15 U -|3 5 D -|3 12 R -|14 12 R -|19 12 D -|19 14 R -|2 12 R -|20 4 D -|1 12 R -|10 12 R -|13 0 R +|19 0 R -|26 0 L -|15 3 U -|13 8 U -|13 2 R -|15 2 D -|15 4 U -|15 0 D -|15 6 L -|30 6 L -|12 6 D -|12 11 D -|12 12 R -|20 12 D -|
Complete:44 |1 3 R -|9 0 D -|29 3 L -|16 10 U +|31 4 L -|17 4 L -|16 4 L -|3 1 D -|3 4 R -|22 4 L -|21 4 L -|5 4 R -|13 11 R -|7 6 R -|24 6 D -|24 11 L -|8 5 D -|3 16 R +|4 16 R -|6 16 R -|8 16 R -|9 16 U -|7 11 R -|29 8 L -|9 8 D -|9 11 U -|1 4 R -|24 0 D -|10 5 R -|21 5 R -|24 5 U -|24 1 D -|24 4 L -|14 4 L -|9 4 U -|9 3 L -|7 3 R -|19 8 L -|8 8 U -|5 2 D -|13 3 L -|18 3 L -|28 3 L -|5 3 R -|
Complete:36 |7 10 U -|7 0 D -|7 13 U -|7 1 D -|1 9 D -|0 5 D +|0 0 D -|0 9 D -|12 4 D -|7 16 R -|29 16 L -|22 3 L -|19 3 L -|0 3 R -|25 3 L -|24 3 L -|12 3 D -|12 15 U -|25 7 D -|18 0 D -|15 7 R -|19 7 D -|10 9 R -|19 9 L -|18 9 R -|23 9 R -|25 9 L -|12 9 D -|12 16 U -|12 10 L -|0 10 R -|1 15 U -|1 7 D -|1 10 U -|1 8 R -|2 8 R -|
Complete:33 |7 4 R -|13 4 R -|23 4 L -|0 4 R -|4 4 R -|11 4 L -|10 10 U -|8 7 D +|1 6 R -|10 6 L -|5 6 D -|5 7 D -|5 13 R -|8 13 D -|8 17 R +|10 17 U -|17 1 L -|25 1 L -|0 1 R -|4 1 R -|23 1 L -|11 1 R -|16 1 L -|27 10 U -|27 2 U -|19 11 R -|27 11 U +|27 1 L -|13 1 L -|10 1 D -|10 2 D -|10 13 U -|10 4 R -|
Complete:11 |31 3 D -|7 14 R -|15 14 R -|29 14 L -|26 14 D -|26 15 D -|26 16 U -|4 11 R -|6 8 R -|26 8 D -|26 11 R -|
Complete:10 |5 16 R -|19 16 R -|28 7 D -|28 9 D -|30 4 D -|30 16 L -|22 15 D -|22 16 R -|0 16 R -|25 16 R -|
Complete:9 |21 2 L +|26 2 L -|31 0 L -|11 0 R -|20 0 D -|1 1 R -|14 1 R -|18 1 R -|20 1 D -|
Complete:6 |19 13 R -|18 13 R -|24 13 R -|20 13 R -|26 4 D -|26 13 R -|
Complete:3 |3 7 R -|11 7 U -|11 3 D -|
Complete:3 |26 9 R -|27 9 R -|29 9 D -|
Complete:3 |21 12 U -|21 6 D -|11 10 R -|
Complete:3 |31 10 L -|25 4 L -|6 4 D -|
Complete:2 |11 17 R -|20 17 R -|
Complete:2 |9 7 D -|9 9 D -|
Complete:1 |2 9 R -|
Complete:1 |13 7 R -|
Complete:1 |13 16 U -|
Complete:1 |2 4 R -|
Complete:1 |4 3 R -|
Complete:1 |16 11 U -|
Complete:1 |9 13 D -|
Complete:1 |7 2 R -|
Complete:1 |18 11 D -|
Complete:1 |27 15 D -|
Complete:1 |29 1 R -|
Complete:1 |14 17 R -|
Complete:1 |28 14 U -|
kubvehfserthyceoehqsonjrgimpwcdf
28 14 U -
29 1 R -
7 2 R -
16 11 U -
21 2 L +
26 2 L -
31 0 L -
11 0 R -
20 0 D -
1 1 R -
14 1 R -
18 1 R -
20 1 D -
4 3 R -
1 3 R -
9 0 D -
29 3 L -
16 10 U +
31 4 L -
17 4 L -
16 4 L -
3 1 D -
3 4 R -
22 4 L -
21 4 L -
5 4 R -
13 11 R -
7 6 R -
24 6 D -
24 11 L -
8 5 D -
3 16 R +
4 16 R -
6 16 R -
8 16 R -
9 16 U -
7 11 R -
29 8 L -
9 8 D -
9 11 U -
1 4 R -
24 0 D -
10 5 R -
21 5 R -
24 5 U -
24 1 D -
24 4 L -
14 4 L -
9 4 U -
9 3 L -
7 3 R -
19 8 L -
8 8 U -
5 2 D -
13 3 L -
18 3 L -
28 3 L -
5 3 R -
7 4 R -
13 4 R -
23 4 L -
0 4 R -
4 4 R -
11 4 L -
10 10 U -
8 7 D +
1 6 R -
10 6 L -
5 6 D -
5 7 D -
5 13 R -
8 13 D -
8 17 R +
10 17 U -
17 1 L -
25 1 L -
0 1 R -
4 1 R -
23 1 L -
11 1 R -
16 1 L -
27 10 U -
27 2 U -
19 11 R -
27 11 U +
27 1 L -
13 1 L -
10 1 D -
10 2 D -
10 13 U -
10 4 R -
2 4 R -
3 7 R -
11 7 U -
11 3 D -
13 16 U -
13 7 R -
7 10 U -
7 0 D -
7 13 U -
7 1 D -
1 9 D -
0 5 D +
0 0 D -
0 9 D -
12 4 D -
7 16 R -
29 16 L -
22 3 L -
19 3 L -
0 3 R -
25 3 L -
24 3 L -
12 3 D -
12 15 U -
25 7 D -
18 0 D -
15 7 R -
19 7 D -
10 9 R -
19 9 L -
18 9 R -
23 9 R -
25 9 L -
12 9 D -
12 16 U -
12 10 L -
0 10 R -
1 15 U -
1 7 D -
1 10 U -
1 8 R -
2 8 R -
2 9 R -
31 10 L -
25 4 L -
6 4 D -
9 7 D -
9 9 D -
21 12 U -
21 6 D -
11 10 R -
26 9 R -
27 9 R -
29 9 D -
31 3 D -
7 14 R -
15 14 R -
29 14 L -
26 14 D -
26 15 D -
26 16 U -
4 11 R -
6 8 R -
26 8 D -
26 11 R -
24 8 D -
31 17 U -
6 5 R -
31 2 D +
17 7 R -
18 7 L -
0 7 R -
31 7 U +
31 5 D -
17 13 R -
30 11 D -
6 13 R -
12 17 R -
22 17 R -
23 17 U -
23 13 R +
25 13 L -
13 9 R +
21 7 D -
17 9 R -
20 9 R -
21 9 L -
27 5 L -
7 5 R -
16 5 D -
16 9 D -
17 14 L -
0 11 R -
6 11 D +
6 14 R -
16 14 U -
16 12 D -
16 13 R +
22 13 R -
30 13 D -
29 15 R -
4 2 D +
4 15 R -
5 15 R -
6 15 L -
13 12 D -
21 13 L -
13 13 D +
13 15 L -
2 15 R -
21 17 U -
21 15 L +
8 11 R -
15 11 D -
15 16 U +
8 15 R -
30 9 D -
30 10 L -
11 11 D -
9 12 R -
11 12 R -
25 12 L -
18 16 U -
18 8 D -
18 12 U -
18 10 L -
17 11 U -
17 16 U -
17 10 D -
17 15 L -
0 15 R -
25 10 U -
25 2 D -
16 6 R -
22 6 R -
25 6 D +
19 15 R -
25 15 L -
15 15 R -
30 15 R +
13 10 L -
5 10 D -
5 14 R -
31 14 D +
31 15 U +
31 12 L -
4 9 R -
11 9 R -
24 9 D -
19 13 R -
18 13 R -
24 13 R -
20 13 R -
26 4 D -
26 13 R -
9 13 D -
19 1 D -
23 15 U -
22 12 R -
23 12 L -
3 6 D -
3 10 D -
4 5 R -
20 5 R -
10 0 R -
27 0 L -
17 0 R -
23 0 R -
28 0 D -
5 0 D -
5 5 R -
23 5 R -
19 5 R -
28 5 R -
29 5 R -
30 5 L -
3 15 U -
3 5 D -
3 12 R -
14 12 R -
19 12 D -
19 14 R -
2 12 R -
20 4 D -
1 12 R -
10 12 R -
13 0 R +
19 0 R -
26 0 L -
15 3 U -
13 8 U -
13 2 R -
15 2 D -
15 4 U -
15 0 D -
15 6 L -
30 6 L -
12 6 D -
12 11 D -
12 12 R -
20 12 D -
18 11 D -
27 15 D -
5 16 R -
19 16 R -
28 7 D -
28 9 D -
30 4 D -
30 16 L -
22 15 D -
22 16 R -
0 16 R -
25 16 R -
14 17 R -
11 17 R -
20 17 R -
