RECOMBINATOR Stats: Lfa:3200 Time From Reset:82603 maxTimeImprovement:19s Last Improvement:6s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:82622ms C/I21/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:19s  Performance:0s/found(1215)PROB:7,13,15,11,17,33
 Best:49898,0,1998,399911,8 Points:6/7232=99.917% Lists C/U:21/22 Numbers R / T:1 / 495 BC/U/T:480/495/495 96.9697%  GRID IS:
40 23
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 6 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:205 |29 1 L -|13 5 R +|6 5 R -|31 8 D -|23 17 U -|19 1 R -|31 1 L -|2 2 D -|23 1 R +|11 3 D +|6 3 D -|22 8 R -|26 20 U +|7 4 L -|3 4 L -|7 8 L -|24 9 R -|2 4 R -|1 8 R -|7 1 R -|38 8 L -|13 22 R -|22 3 L -|33 1 R -|38 9 U -|32 15 R +|21 8 R -|23 10 L -|33 8 L -|30 4 D -|30 22 R -|21 5 R -|33 15 U -|38 22 U -|31 10 L +|29 8 D +|5 8 R -|29 10 U -|34 15 D -|34 19 U -|15 9 R +|17 10 R -|31 18 R -|27 8 R -|11 4 R -|39 10 L -|35 18 L -|29 4 D -|34 8 D -|29 9 L +|34 5 D -|15 4 R -|27 10 R -|34 18 R -|1 15 U -|38 10 D -|31 2 L -|38 18 U +|38 15 U -|38 7 U +|3 1 D -|38 1 L -|6 1 D -|6 4 R -|28 22 U -|26 4 U -|26 1 L -|3 12 R -|23 8 U -|5 12 R -|12 7 D -|14 3 R -|16 19 U +|6 16 R -|1 4 R -|18 3 D -|39 0 L -|7 16 R -|12 17 U -|9 4 R -|13 19 R -|27 7 L -|10 10 R -|20 4 L -|23 0 R -|12 16 U -|12 4 D -|18 7 D -|19 10 R -|12 12 R -|22 20 R -|16 16 U -|28 16 U -|33 12 L -|35 19 D -|11 11 R +|16 12 R -|31 12 L -|19 0 R -|13 12 U -|2 14 R -|18 11 R -|35 4 L -|38 2 L -|13 8 U -|35 20 R -|28 11 R -|24 4 L -|8 4 R -|13 2 R -|13 4 U -|33 6 D -|38 20 L -|33 11 U -|13 1 R -|33 2 L -|14 8 U -|19 2 R -|20 0 R -|23 6 U -|14 1 L -|39 6 D -|23 2 D -|23 4 D -|11 16 U -|23 9 R -|11 5 R -|36 9 L -|27 1 L -|33 9 R +|37 2 D -|27 15 L -|14 16 D -|19 3 R -|37 20 U -|5 7 D -|39 15 L -|17 11 R -|28 3 D -|25 18 U -|24 3 D -|16 0 R -|37 21 U -|35 22 U -|37 10 U -|22 12 R -|25 15 D -|39 21 U -|25 17 U -|19 5 L -|35 0 L -|27 22 L +|18 15 U -|28 0 R -|5 4 R -|33 5 R -|39 8 D -|35 11 L -|37 0 D -|35 5 L +|18 4 R -|28 4 R -|5 15 U +|25 14 R -|39 14 U -|23 5 L -|39 4 L -|37 6 U -|25 4 R -|23 21 R -|4 5 R -|3 5 R -|5 5 R -|21 11 R -|24 5 R -|23 11 R -|27 11 D -|4 20 D -|4 22 R +|25 2 D -|14 22 L +|17 22 L -|25 13 D -|12 22 R -|9 22 R -|24 8 D -|16 22 R -|37 22 L -|11 22 R -|24 22 R -|25 22 U -|25 11 D -|25 20 U -|25 21 U -|25 12 R -|27 12 U -|27 5 U -|27 4 R -|37 4 D -|37 9 L -|20 9 L -|10 9 U -|11 1 L +|10 1 R -|18 1 D -|
Complete:148 |29 16 D +|21 4 D -|27 14 L -|29 15 L -|29 14 L -|21 14 L -|14 15 L -|34 12 L -|30 12 L -|28 17 L -|22 18 U -|16 13 U -|29 5 D -|29 17 R -|36 4 D -|19 15 L +|10 3 D -|10 7 L -|16 21 U -|25 6 L -|31 15 L -|13 0 R -|17 2 L -|36 0 D -|16 4 D -|10 16 D -|17 7 D -|11 18 R -|1 1 D -|24 20 R -|26 5 R -|16 15 U -|1 19 U -|29 12 D -|39 3 U -|15 6 R -|4 14 R +|6 7 L +|1 7 R +|23 18 R -|31 6 L +|14 0 D -|27 18 R -|16 5 D +|2 12 U -|10 18 U -|8 18 R -|39 16 U -|29 20 U -|26 2 D -|20 2 L -|21 2 R -|29 18 R -|39 9 U -|30 16 U -|12 19 L -|10 2 L -|4 15 D +|28 6 R -|14 7 R -|5 2 R -|28 13 D -|30 18 U -|1 22 L -|15 2 R -|5 18 R -|34 6 L -|39 2 L -|30 2 D -|10 19 L +|30 7 L -|2 6 R -|37 12 D -|39 7 L -|37 19 U -|19 6 R +|24 7 L -|5 14 R -|26 6 L -|16 7 R -|36 7 D -|7 19 R -|29 2 D -|2 5 D -|29 6 R -|9 13 R -|28 19 R -|30 6 L -|14 14 R -|18 6 R -|32 3 D -|17 5 D +|37 14 D -|7 20 U -|2 18 R -|1 13 R -|17 12 D -|37 16 U -|0 19 U -|36 21 U -|34 13 L +|4 16 D -|2 13 R -|7 5 D -|32 13 U -|37 15 D -|17 13 R -|7 10 L -|24 13 U -|4 18 R -|5 10 R -|14 4 L -|13 18 R -|32 6 L -|35 10 R +|25 3 L -|37 18 R -|0 7 U -|9 1 D -|0 1 D +|39 19 U -|0 22 U -|9 9 U -|16 3 R -|17 3 D -|17 8 L -|9 8 D -|9 10 L -|0 10 U -|0 4 D -|0 6 R -|24 6 R -|36 11 U -|36 10 U -|36 6 U -|36 5 D -|19 18 R -|39 18 L -|36 20 U -|36 18 U +|36 17 L -|22 17 R -|32 17 U +|32 12 L -|39 12 L -|36 12 L -|7 12 D -|7 15 U -|
Complete:58 |15 14 R -|0 13 U -|16 9 L +|6 18 R +|4 4 D -|2 9 R -|4 12 U +|3 11 R -|4 10 D -|0 2 D -|4 21 R -|0 18 R -|18 21 U +|20 14 L -|18 18 U -|33 18 L -|18 14 U -|33 7 D -|18 9 L -|0 9 R -|24 11 L -|15 18 R -|3 14 R -|14 6 D -|21 18 L -|13 14 R -|14 13 U -|0 14 R -|12 18 U -|9 11 R -|6 0 D -|14 19 U -|14 11 L -|33 14 R -|10 11 R -|15 16 L -|6 2 D -|23 12 D -|36 14 L -|6 10 D -|10 14 R -|6 14 R -|16 14 L -|32 8 L -|23 14 R -|37 3 L -|34 14 R +|8 3 D +|8 8 D -|22 10 L -|8 10 D -|8 16 U -|8 14 R -|38 14 L -|19 14 L -|31 14 L -|12 14 U -|12 11 U -|
Complete:27 |38 16 L -|33 20 L -|34 7 U -|5 20 U -|15 20 U -|17 21 R -|34 10 U +|34 0 L -|38 21 L -|3 16 D +|29 19 D +|0 15 D -|20 21 R -|27 19 L -|10 21 L -|27 21 R +|29 21 L +|0 21 R +|3 19 D +|15 21 L -|3 21 U -|3 0 R -|4 0 R -|22 0 L +|15 0 R -|24 0 L -|5 0 D -|
Complete:4 |32 1 L -|21 1 D -|21 17 L -|18 17 D -|
Complete:2 |26 11 R -|32 11 D -|
Complete:1 |1 9 R -|
Complete:1 |7 22 R -|
Complete:1 |7 21 R -|
Complete:1 |17 19 R -|
Complete:1 |1 14 R -|
Complete:1 |14 12 R -|
Complete:1 |3 9 R -|
Complete:1 |36 22 U -|
Complete:1 |4 6 R -|
Complete:1 |10 5 R -|
Complete:1 |9 5 R -|
Complete:1 |5 3 R -|
Complete:1 |21 3 R -|
Complete:1 |14 2 R -|
Complete:1 |1 2 R -|
Incomplete:14 |7 6 D -|8 5 D +|15 17 L -|8 12 D -|30 10 D -|30 15 D -|30 17 R +|31 17 L -|16 17 L -|17 17 L -|7 17 L -|11 17 L -|2 17 R -|8 13 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:82623ms C/I21/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:19s  Performance:0s/found(1215)PROB:7,13,15,11,17,33
 Best:50000,0,2000,400000,0 Points:0/7232=100% Lists C/U:21/21 Numbers R / T:0 / 495 BC/U/T:495/495/495 100% 
Complete:205 |13 5 R +|6 5 R -|23 17 U -|29 1 L -|19 1 R -|31 1 L -|23 1 R +|26 20 U +|2 2 D -|7 4 L -|3 4 L -|2 4 R -|6 3 D -|7 1 R -|33 1 R -|24 9 R -|38 9 U -|32 15 R +|13 22 R -|30 4 D -|30 22 R -|38 22 U -|34 15 D -|34 19 U -|31 8 D -|31 18 R -|35 18 L -|5 8 R -|27 8 R -|34 8 D -|21 5 R -|34 5 D -|34 18 R -|23 10 L -|31 10 L +|17 10 R -|39 10 L -|27 10 R -|38 10 D -|38 18 U +|38 15 U -|38 7 U +|38 1 L -|6 1 D -|6 4 R -|26 4 U -|26 1 L -|7 8 L -|1 8 R -|21 8 R -|22 8 R -|38 8 L -|33 8 L -|29 8 D +|29 10 U -|11 3 D +|11 4 R -|29 4 D -|29 9 L +|33 15 U -|15 9 R +|15 4 R -|31 2 L -|3 1 D -|3 12 R -|5 12 R -|12 7 D -|1 15 U -|1 4 R -|9 4 R -|20 4 L -|6 16 R -|12 17 U -|12 16 U -|12 4 D -|12 12 R -|16 19 U +|7 16 R -|16 16 U -|33 12 L -|16 12 R -|31 12 L -|13 12 U -|38 2 L -|13 2 R -|28 22 U -|22 3 L -|14 3 R -|18 3 D -|27 7 L -|18 7 D -|11 11 R +|18 11 R -|28 11 R -|33 6 D -|33 11 U -|33 2 L -|19 2 R -|23 8 U -|23 6 U -|23 2 D -|23 4 D -|23 9 R -|36 9 L -|33 9 R +|10 10 R -|19 10 R -|22 20 R -|13 19 R -|35 19 D -|35 20 R -|38 20 L -|37 2 D -|37 20 U -|37 21 U -|37 10 U -|23 0 R -|19 0 R -|28 16 U -|20 0 R -|39 0 L -|16 0 R -|35 0 L -|28 0 R -|37 0 D -|19 3 R -|28 3 D -|24 4 L -|18 15 U -|18 4 R -|28 4 R -|39 21 U -|39 6 D -|39 8 D -|2 14 R -|25 14 R -|39 14 U -|39 4 L -|37 6 U -|27 15 L -|39 15 L -|25 18 U -|25 15 D -|25 17 U -|5 4 R -|25 4 R -|11 5 R -|35 22 U -|33 5 R -|35 5 L +|19 5 L -|5 7 D -|5 15 U +|23 5 L -|4 5 R -|3 5 R -|5 5 R -|24 3 D -|24 5 R -|22 12 R -|17 11 R -|35 11 L -|21 11 R -|23 11 R -|27 11 D -|4 20 D -|4 22 R +|14 16 D -|14 22 L +|12 22 R -|17 22 L -|9 22 R -|24 8 D -|27 22 L +|16 22 R -|37 22 L -|11 22 R -|24 22 R -|25 22 U -|25 11 D -|25 20 U -|23 21 R -|25 2 D -|25 13 D -|25 21 U -|25 12 R -|27 12 U -|27 5 U -|27 4 R -|37 4 D -|37 9 L -|20 9 L -|10 9 U -|35 4 L -|13 8 U -|8 4 R -|13 4 U -|13 1 R -|14 8 U -|14 1 L -|11 16 U -|27 1 L -|11 1 L +|10 1 R -|18 1 D -|
Complete:163 |27 14 L -|29 14 L -|21 4 D -|21 14 L -|29 15 L -|14 15 L -|34 12 L -|30 12 L -|28 17 L -|22 18 U -|29 16 D +|29 5 D -|29 17 R -|36 4 D -|19 15 L +|16 21 U -|31 15 L -|16 4 D -|16 15 U -|1 1 D -|1 19 U -|10 7 L -|6 7 L +|1 7 R +|16 13 U -|16 5 D +|10 3 D -|10 16 D -|10 18 U -|10 2 L -|5 2 R -|30 18 U -|17 2 L -|20 2 L -|15 2 R -|39 3 U -|21 2 R -|39 2 L -|30 2 D -|30 7 L -|39 16 U -|39 9 U -|14 0 D -|14 7 R -|39 7 L -|24 7 L -|16 7 R -|36 7 D -|13 0 R -|36 0 D -|26 5 R -|15 6 R -|30 16 U -|31 6 L +|28 6 R -|34 6 L -|25 6 L -|19 6 R +|2 12 U -|2 6 R -|29 2 D -|29 6 R -|30 6 L -|18 6 R -|26 2 D -|26 6 L -|1 13 R -|9 13 R -|34 13 L +|17 5 D +|17 7 D -|17 12 D -|2 13 R -|17 13 R -|24 13 U -|0 19 U -|32 3 D -|32 13 U -|32 6 L -|14 4 L -|0 7 U -|0 1 D +|1 22 L -|0 22 U -|9 1 D -|9 9 U -|25 3 L -|16 3 R -|17 3 D -|17 8 L -|9 8 D -|9 10 L -|0 10 U -|0 4 D -|0 6 R -|24 6 R -|36 11 U -|36 21 U -|7 20 U -|7 5 D -|7 10 L -|5 10 R -|35 10 R +|36 10 U -|36 6 U -|36 5 D -|19 18 R -|29 12 D -|11 18 R -|23 18 R -|27 18 R -|24 20 R -|29 20 U -|29 18 R -|5 18 R -|8 18 R -|37 12 D -|4 14 R +|37 19 U -|5 14 R -|14 14 R -|37 14 D -|37 16 U -|37 15 D -|2 5 D -|2 18 R -|4 15 D +|4 16 D -|4 18 R -|13 18 R -|37 18 R -|28 13 D -|12 19 L -|10 19 L +|7 19 R -|28 19 R -|39 19 U -|39 18 L -|36 20 U -|36 18 U +|30 10 D -|30 15 D -|30 17 R +|31 17 L -|16 17 L -|17 17 L -|7 6 D -|7 17 L -|11 17 L -|2 17 R -|8 12 D -|8 13 D +|8 5 D +|15 17 L +|8 17 R -|36 17 L -|22 17 R -|32 17 U +|32 12 L -|39 12 L -|36 12 L -|7 12 D -|7 15 U -|
Complete:58 |0 13 U -|16 9 L +|2 9 R -|4 4 D -|4 12 U +|4 10 D -|4 21 R -|18 21 U +|15 14 R -|20 14 L -|18 18 U -|18 14 U -|18 9 L -|0 9 R -|0 2 D -|0 18 R -|6 18 R +|33 18 L -|15 18 R -|21 18 L -|12 18 U -|24 11 L -|14 6 D -|14 13 U -|3 11 R -|9 11 R -|14 19 U -|14 11 L -|10 11 R -|6 2 D -|6 0 D -|6 10 D -|6 14 R -|3 14 R -|16 14 L -|23 12 D -|23 14 R -|34 14 R +|37 3 L -|8 3 D +|32 8 L -|8 8 D -|22 10 L -|8 10 D -|15 16 L -|8 16 U -|8 14 R -|38 14 L -|0 14 R -|19 14 L -|13 14 R -|33 7 D -|33 14 R -|36 14 L -|10 14 R -|31 14 L -|12 14 U -|12 11 U -|
Complete:27 |33 20 L -|5 20 U -|15 20 U -|34 7 U -|34 10 U +|34 0 L -|29 19 D +|17 21 R -|20 21 R -|27 21 R +|29 21 L +|38 21 L -|0 15 D -|10 21 L -|0 21 R +|38 16 L -|3 16 D +|27 19 L -|3 19 D +|15 21 L -|3 21 U -|3 0 R -|4 0 R -|22 0 L +|15 0 R -|24 0 L -|5 0 D -|
Complete:4 |32 1 L -|21 1 D -|21 17 L -|18 17 D -|
Complete:2 |26 11 R -|32 11 D -|
Complete:1 |1 9 R -|
Complete:1 |7 22 R -|
Complete:1 |7 21 R -|
Complete:1 |17 19 R -|
Complete:1 |1 14 R -|
Complete:1 |14 12 R -|
Complete:1 |3 9 R -|
Complete:1 |36 22 U -|
Complete:1 |4 6 R -|
Complete:1 |10 5 R -|
Complete:1 |9 5 R -|
Complete:1 |5 3 R -|
Complete:1 |21 3 R -|
Complete:1 |14 2 R -|
Complete:1 |1 2 R -|
ngjxdkxkvtqbbdasuexgvxsamhcrmbws
36 22 U -
1 2 R -
14 2 R -
21 3 R -
5 3 R -
13 5 R +
6 5 R -
23 17 U -
29 1 L -
19 1 R -
31 1 L -
23 1 R +
26 20 U +
2 2 D -
7 4 L -
3 4 L -
2 4 R -
6 3 D -
7 1 R -
33 1 R -
24 9 R -
38 9 U -
32 15 R +
13 22 R -
30 4 D -
30 22 R -
38 22 U -
34 15 D -
34 19 U -
31 8 D -
31 18 R -
35 18 L -
5 8 R -
27 8 R -
34 8 D -
21 5 R -
34 5 D -
34 18 R -
23 10 L -
31 10 L +
17 10 R -
39 10 L -
27 10 R -
38 10 D -
38 18 U +
38 15 U -
38 7 U +
38 1 L -
6 1 D -
6 4 R -
26 4 U -
26 1 L -
7 8 L -
1 8 R -
21 8 R -
22 8 R -
38 8 L -
33 8 L -
29 8 D +
29 10 U -
11 3 D +
11 4 R -
29 4 D -
29 9 L +
33 15 U -
15 9 R +
15 4 R -
31 2 L -
3 1 D -
3 12 R -
5 12 R -
12 7 D -
1 15 U -
1 4 R -
9 4 R -
20 4 L -
6 16 R -
12 17 U -
12 16 U -
12 4 D -
12 12 R -
16 19 U +
7 16 R -
16 16 U -
33 12 L -
16 12 R -
31 12 L -
13 12 U -
38 2 L -
13 2 R -
28 22 U -
22 3 L -
14 3 R -
18 3 D -
27 7 L -
18 7 D -
11 11 R +
18 11 R -
28 11 R -
33 6 D -
33 11 U -
33 2 L -
19 2 R -
23 8 U -
23 6 U -
23 2 D -
23 4 D -
23 9 R -
36 9 L -
33 9 R +
10 10 R -
19 10 R -
22 20 R -
13 19 R -
35 19 D -
35 20 R -
38 20 L -
37 2 D -
37 20 U -
37 21 U -
37 10 U -
23 0 R -
19 0 R -
28 16 U -
20 0 R -
39 0 L -
16 0 R -
35 0 L -
28 0 R -
37 0 D -
19 3 R -
28 3 D -
24 4 L -
18 15 U -
18 4 R -
28 4 R -
39 21 U -
39 6 D -
39 8 D -
2 14 R -
25 14 R -
39 14 U -
39 4 L -
37 6 U -
27 15 L -
39 15 L -
25 18 U -
25 15 D -
25 17 U -
5 4 R -
25 4 R -
11 5 R -
35 22 U -
33 5 R -
35 5 L +
19 5 L -
5 7 D -
5 15 U +
23 5 L -
4 5 R -
3 5 R -
5 5 R -
24 3 D -
24 5 R -
22 12 R -
17 11 R -
35 11 L -
21 11 R -
23 11 R -
27 11 D -
4 20 D -
4 22 R +
14 16 D -
14 22 L +
12 22 R -
17 22 L -
9 22 R -
24 8 D -
27 22 L +
16 22 R -
37 22 L -
11 22 R -
24 22 R -
25 22 U -
25 11 D -
25 20 U -
23 21 R -
25 2 D -
25 13 D -
25 21 U -
25 12 R -
27 12 U -
27 5 U -
27 4 R -
37 4 D -
37 9 L -
20 9 L -
10 9 U -
35 4 L -
13 8 U -
8 4 R -
13 4 U -
13 1 R -
14 8 U -
14 1 L -
11 16 U -
27 1 L -
11 1 L +
10 1 R -
18 1 D -
9 5 R -
10 5 R -
4 6 R -
0 13 U -
16 9 L +
2 9 R -
4 4 D -
4 12 U +
4 10 D -
4 21 R -
18 21 U +
15 14 R -
20 14 L -
18 18 U -
18 14 U -
18 9 L -
0 9 R -
0 2 D -
0 18 R -
6 18 R +
33 18 L -
15 18 R -
21 18 L -
12 18 U -
24 11 L -
14 6 D -
14 13 U -
3 11 R -
9 11 R -
14 19 U -
14 11 L -
10 11 R -
6 2 D -
6 0 D -
6 10 D -
6 14 R -
3 14 R -
16 14 L -
23 12 D -
23 14 R -
34 14 R +
37 3 L -
8 3 D +
32 8 L -
8 8 D -
22 10 L -
8 10 D -
15 16 L -
8 16 U -
8 14 R -
38 14 L -
0 14 R -
19 14 L -
13 14 R -
33 7 D -
33 14 R -
36 14 L -
10 14 R -
31 14 L -
12 14 U -
12 11 U -
1 9 R -
3 9 R -
14 12 R -
33 20 L -
5 20 U -
15 20 U -
34 7 U -
34 10 U +
34 0 L -
29 19 D +
17 21 R -
20 21 R -
27 21 R +
29 21 L +
38 21 L -
0 15 D -
10 21 L -
0 21 R +
38 16 L -
3 16 D +
27 19 L -
3 19 D +
15 21 L -
3 21 U -
3 0 R -
4 0 R -
22 0 L +
15 0 R -
24 0 L -
5 0 D -
27 14 L -
29 14 L -
21 4 D -
21 14 L -
29 15 L -
14 15 L -
34 12 L -
30 12 L -
28 17 L -
22 18 U -
29 16 D +
29 5 D -
29 17 R -
36 4 D -
19 15 L +
16 21 U -
31 15 L -
16 4 D -
16 15 U -
1 1 D -
1 19 U -
10 7 L -
6 7 L +
1 7 R +
16 13 U -
16 5 D +
10 3 D -
10 16 D -
10 18 U -
10 2 L -
5 2 R -
30 18 U -
17 2 L -
20 2 L -
15 2 R -
39 3 U -
21 2 R -
39 2 L -
30 2 D -
30 7 L -
39 16 U -
39 9 U -
14 0 D -
14 7 R -
39 7 L -
24 7 L -
16 7 R -
36 7 D -
13 0 R -
36 0 D -
26 5 R -
15 6 R -
30 16 U -
31 6 L +
28 6 R -
34 6 L -
25 6 L -
19 6 R +
2 12 U -
2 6 R -
29 2 D -
29 6 R -
30 6 L -
18 6 R -
26 2 D -
26 6 L -
1 13 R -
9 13 R -
34 13 L +
17 5 D +
17 7 D -
17 12 D -
2 13 R -
17 13 R -
24 13 U -
0 19 U -
32 3 D -
32 13 U -
32 6 L -
14 4 L -
0 7 U -
0 1 D +
1 22 L -
0 22 U -
9 1 D -
9 9 U -
25 3 L -
16 3 R -
17 3 D -
17 8 L -
9 8 D -
9 10 L -
0 10 U -
0 4 D -
0 6 R -
24 6 R -
36 11 U -
36 21 U -
7 20 U -
7 5 D -
7 10 L -
5 10 R -
35 10 R +
36 10 U -
36 6 U -
36 5 D -
19 18 R -
29 12 D -
11 18 R -
23 18 R -
27 18 R -
24 20 R -
29 20 U -
29 18 R -
5 18 R -
8 18 R -
37 12 D -
4 14 R +
37 19 U -
5 14 R -
14 14 R -
37 14 D -
37 16 U -
37 15 D -
2 5 D -
2 18 R -
4 15 D +
4 16 D -
4 18 R -
13 18 R -
37 18 R -
28 13 D -
12 19 L -
10 19 L +
7 19 R -
28 19 R -
39 19 U -
39 18 L -
36 20 U -
36 18 U +
30 10 D -
30 15 D -
30 17 R +
31 17 L -
16 17 L -
17 17 L -
7 6 D -
7 17 L -
11 17 L -
2 17 R -
8 12 D -
8 13 D +
8 5 D +
15 17 L +
8 17 R -
36 17 L -
22 17 R -
32 17 U +
32 12 L -
39 12 L -
36 12 L -
7 12 D -
7 15 U -
1 14 R -
32 1 L -
21 1 D -
21 17 L -
18 17 D -
17 19 R -
26 11 R -
32 11 D -
7 21 R -
7 22 R -
