RECOMBINATOR Stats: Lfa:3200 Time From Reset:6868 maxTimeImprovement:5s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:6882ms C/I18/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:5s  Performance:0s/found(278)PROB:10,15,15,10,30,30
 Best:49839,0,1995,399653,33 Points:8/3794=99.7891% Lists C/U:18/19 Numbers R / T:1 / 311 BC/U/T:272/311/311 87.4598%  GRID IS:
32 18
. 8 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:186 |25 5 R -|0 7 R -|27 7 U +|0 5 R +|4 5 R -|20 5 R -|27 5 D -|15 9 R -|22 9 D -|21 6 L -|7 9 U -|7 6 D -|19 7 R -|21 11 U -|21 7 D -|0 8 R -|2 13 R -|21 13 U -|3 8 R -|21 12 D -|2 15 R -|17 15 R -|21 15 U -|23 8 L -|2 8 R -|21 8 L -|17 11 D -|17 14 R -|16 13 D -|16 14 R +|4 14 R -|3 2 R -|21 2 R -|31 9 L -|14 5 R -|3 5 R -|16 5 R -|26 5 D -|26 9 U -|26 2 D -|26 0 D -|16 12 R -|17 12 R -|30 0 D -|30 17 L -|1 17 R -|18 17 U -|2 3 R -|18 7 U -|18 3 D -|18 12 R -|29 12 L -|23 12 R -|26 12 U -|26 4 L -|21 4 D -|21 14 R -|26 14 U -|26 8 L -|7 8 D -|2 0 D +|7 4 L -|20 4 L -|2 4 D -|12 13 R +|23 13 L -|10 13 R -|28 13 R -|29 13 L -|15 13 R -|15 16 U -|15 4 R -|18 4 R -|6 5 R -|15 5 R -|30 5 L -|12 15 U -|4 2 R -|12 2 D -|13 5 L -|28 5 L -|18 5 L -|12 5 R -|31 5 L -|21 5 R -|22 5 L -|19 5 U -|19 4 D -|19 13 L -|11 13 U -|11 11 L +|14 11 R -|28 11 L -|2 11 L -|4 15 R -|31 4 U -|31 0 L -|29 0 D -|29 15 L -|26 15 L -|15 15 U +|15 11 L -|0 2 D -|13 15 L -|0 15 D -|0 17 U +|0 11 R -|7 11 D +|1 16 R +|7 16 R -|31 16 L +|30 4 D -|30 14 D -|29 16 R -|4 4 D -|4 16 R -|19 16 R -|30 16 L -|22 16 L -|3 16 R -|5 16 R -|18 16 L -|8 7 U -|8 5 D -|9 12 L -|8 12 D +|8 16 R -|14 4 D +|0 3 R -|15 3 D -|15 7 L -|14 7 R +|17 7 D -|13 1 R -|26 1 R -|29 1 D -|29 10 U -|29 3 R -|31 3 L -|10 6 U -|6 0 R -|10 0 D -|10 3 R -|11 3 R -|30 3 L -|24 3 L -|21 3 D +|11 16 R -|21 16 L +|17 16 R -|8 10 D +|5 13 D +|5 14 L -|3 7 D -|3 14 R -|8 14 R +|11 14 R -|10 14 R -|17 17 R -|22 17 R -|31 17 L -|23 0 D -|23 17 U -|23 14 R -|27 14 D -|27 16 U -|22 3 D -|2 10 R -|6 10 R -|9 10 R -|14 9 L -|13 16 U -|13 12 U -|13 9 L -|27 9 L -|10 9 L -|3 9 D -|11 10 L -|4 13 L -|3 13 U -|3 10 R -|13 2 R -|16 2 D -|16 10 R -|22 10 R -|23 10 R -|
Complete:30 |7 1 R -|19 1 R -|12 1 R -|18 1 L -|3 1 R -|11 8 U -|17 1 L -|30 13 U -|6 1 R -|30 2 U +|30 1 L -|4 17 R -|24 17 L -|11 17 U +|17 8 D -|1 15 U -|1 9 R -|12 9 R -|17 9 L -|11 9 U -|0 9 U -|0 1 R -|11 1 R -|14 6 R -|26 10 U -|26 6 L -|22 6 R -|28 6 D -|28 7 L -|23 7 U -|
Complete:16 |24 1 L -|2 14 U -|7 15 U -|7 7 L -|29 7 L -|10 7 L -|2 7 U -|2 2 U -|2 1 R -|13 14 R -|31 14 L -|20 14 U -|20 7 U -|20 1 D -|4 12 R -|20 12 R -|
Complete:6 |16 6 L -|2 6 R -|29 8 U -|0 14 R -|9 14 R -|29 14 U -|
Complete:3 |14 0 R -|22 0 L -|4 0 R -|
Complete:1 |0 13 R -|
Complete:1 |9 17 U -|
Complete:1 |20 11 D -|
Complete:1 |18 6 D -|
Complete:1 |4 11 R -|
Complete:1 |1 11 R -|
Complete:1 |19 10 R -|
Complete:1 |5 5 D -|
Complete:1 |6 17 U -|
Complete:1 |11 2 D -|
Complete:1 |10 4 R -|
Complete:1 |14 3 R -|
Complete:1 |4 1 R -|
Incomplete:38 |15 0 R -|8 0 R +|19 0 L -|11 0 L -|1 14 U -|9 6 U +|9 1 R -|27 1 D -|27 3 D -|8 2 R -|23 6 R -|27 11 U -|27 6 U -|27 2 D -|27 8 L +|25 10 U -|16 15 R -|31 15 L -|30 15 L +|12 17 U -|12 16 R +|6 16 R -|24 16 R -|2 16 R -|25 16 U -|25 11 D -|25 15 U -|25 3 D +|25 8 L -|1 8 U -|22 11 L -|4 7 R -|12 7 D -|12 10 D -|12 12 U -|12 11 U -|12 14 U -|12 0 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:6882ms C/I19/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:5s  Performance:0s/found(278)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/3794=100% Lists C/U:19/19 Numbers R / T:0 / 311 BC/U/T:311/311/311 100% 
Complete:186 |25 5 R -|0 7 R -|27 7 U +|0 5 R +|4 5 R -|20 5 R -|27 5 D -|15 9 R -|22 9 D -|21 6 L -|7 9 U -|7 6 D -|19 7 R -|21 11 U -|21 7 D -|0 8 R -|2 13 R -|21 13 U -|3 8 R -|21 12 D -|2 15 R -|17 15 R -|21 15 U -|23 8 L -|2 8 R -|21 8 L -|17 11 D -|17 14 R -|16 13 D -|16 14 R +|4 14 R -|3 2 R -|21 2 R -|31 9 L -|14 5 R -|3 5 R -|16 5 R -|26 5 D -|26 9 U -|26 2 D -|26 0 D -|16 12 R -|17 12 R -|30 0 D -|30 17 L -|1 17 R -|18 17 U -|2 3 R -|18 7 U -|18 3 D -|18 12 R -|29 12 L -|23 12 R -|26 12 U -|26 4 L -|21 4 D -|21 14 R -|26 14 U -|26 8 L -|7 8 D -|2 0 D +|7 4 L -|20 4 L -|2 4 D -|12 13 R +|23 13 L -|10 13 R -|28 13 R -|29 13 L -|15 13 R -|15 16 U -|15 4 R -|18 4 R -|6 5 R -|15 5 R -|30 5 L -|12 15 U -|4 2 R -|12 2 D -|13 5 L -|28 5 L -|18 5 L -|12 5 R -|31 5 L -|21 5 R -|22 5 L -|19 5 U -|19 4 D -|19 13 L -|11 13 U -|11 11 L +|14 11 R -|28 11 L -|2 11 L -|4 15 R -|31 4 U -|31 0 L -|29 0 D -|29 15 L -|26 15 L -|15 15 U +|15 11 L -|0 2 D -|13 15 L -|0 15 D -|0 17 U +|0 11 R -|7 11 D +|1 16 R +|7 16 R -|31 16 L +|30 4 D -|30 14 D -|29 16 R -|4 4 D -|4 16 R -|19 16 R -|30 16 L -|22 16 L -|3 16 R -|5 16 R -|18 16 L -|8 7 U -|8 5 D -|9 12 L -|8 12 D +|8 16 R -|14 4 D +|0 3 R -|15 3 D -|15 7 L -|14 7 R +|17 7 D -|13 1 R -|26 1 R -|29 1 D -|29 10 U -|29 3 R -|31 3 L -|10 6 U -|6 0 R -|10 0 D -|10 3 R -|11 3 R -|30 3 L -|24 3 L -|21 3 D +|11 16 R -|21 16 L +|17 16 R -|8 10 D +|5 13 D +|5 14 L -|3 7 D -|3 14 R -|8 14 R +|11 14 R -|10 14 R -|17 17 R -|22 17 R -|31 17 L -|23 0 D -|23 17 U -|23 14 R -|27 14 D -|27 16 U -|22 3 D -|2 10 R -|6 10 R -|9 10 R -|14 9 L -|13 16 U -|13 12 U -|13 9 L -|27 9 L -|10 9 L -|3 9 D -|11 10 L -|4 13 L -|3 13 U -|3 10 R -|13 2 R -|16 2 D -|16 10 R -|22 10 R -|23 10 R -|
Complete:38 |11 0 L -|15 0 R -|8 0 R +|19 0 L -|1 14 U -|22 11 L -|4 7 R -|12 7 D -|12 10 D -|12 12 U -|12 11 U -|12 14 U -|12 0 L -|9 6 U +|9 1 R -|27 1 D -|27 3 D -|8 2 R -|23 6 R -|27 11 U -|27 6 U -|27 2 D -|27 8 L +|25 10 U -|16 15 R -|31 15 L -|30 15 L +|12 17 U -|12 16 R +|6 16 R -|24 16 R -|2 16 R -|25 16 U -|25 11 D -|25 15 U -|25 3 D +|25 8 L -|1 8 U -|
Complete:30 |7 1 R -|19 1 R -|12 1 R -|18 1 L -|3 1 R -|11 8 U -|17 1 L -|30 13 U -|6 1 R -|30 2 U +|30 1 L -|4 17 R -|24 17 L -|11 17 U +|17 8 D -|1 15 U -|1 9 R -|12 9 R -|17 9 L -|11 9 U -|0 9 U -|0 1 R -|11 1 R -|14 6 R -|26 10 U -|26 6 L -|22 6 R -|28 6 D -|28 7 L -|23 7 U -|
Complete:16 |24 1 L -|2 14 U -|7 15 U -|7 7 L -|29 7 L -|10 7 L -|2 7 U -|2 2 U -|2 1 R -|13 14 R -|31 14 L -|20 14 U -|20 7 U -|20 1 D -|4 12 R -|20 12 R -|
Complete:6 |16 6 L -|2 6 R -|29 8 U -|0 14 R -|9 14 R -|29 14 U -|
Complete:3 |14 0 R -|22 0 L -|4 0 R -|
Complete:1 |6 17 U -|
Complete:1 |0 13 R -|
Complete:1 |20 11 D -|
Complete:1 |18 6 D -|
Complete:1 |4 11 R -|
Complete:1 |1 11 R -|
Complete:1 |19 10 R -|
Complete:1 |5 5 D -|
Complete:1 |11 2 D -|
Complete:1 |10 4 R -|
Complete:1 |14 3 R -|
Complete:1 |4 1 R -|
Complete:1 |9 17 U -|
yviuwyybwahsggtkyjxzycaxxzgapmaf
11 0 L -
15 0 R -
8 0 R +
19 0 L -
1 14 U -
22 11 L -
4 7 R -
12 7 D -
12 10 D -
12 12 U -
12 11 U -
12 14 U -
12 0 L -
9 6 U +
9 1 R -
27 1 D -
27 3 D -
8 2 R -
23 6 R -
27 11 U -
27 6 U -
27 2 D -
27 8 L +
25 10 U -
16 15 R -
31 15 L -
30 15 L +
12 17 U -
12 16 R +
6 16 R -
24 16 R -
2 16 R -
25 16 U -
25 11 D -
25 15 U -
25 3 D +
25 8 L -
1 8 U -
9 17 U -
14 0 R -
22 0 L -
4 0 R -
4 1 R -
7 1 R -
19 1 R -
12 1 R -
18 1 L -
3 1 R -
11 8 U -
17 1 L -
30 13 U -
6 1 R -
30 2 U +
30 1 L -
4 17 R -
24 17 L -
11 17 U +
17 8 D -
1 15 U -
1 9 R -
12 9 R -
17 9 L -
11 9 U -
0 9 U -
0 1 R -
11 1 R -
14 6 R -
26 10 U -
26 6 L -
22 6 R -
28 6 D -
28 7 L -
23 7 U -
14 3 R -
10 4 R -
11 2 D -
16 6 L -
2 6 R -
29 8 U -
0 14 R -
9 14 R -
29 14 U -
6 17 U -
5 5 D -
19 10 R -
25 5 R -
0 7 R -
27 7 U +
0 5 R +
4 5 R -
20 5 R -
27 5 D -
15 9 R -
22 9 D -
21 6 L -
7 9 U -
7 6 D -
19 7 R -
21 11 U -
21 7 D -
0 8 R -
2 13 R -
21 13 U -
3 8 R -
21 12 D -
2 15 R -
17 15 R -
21 15 U -
23 8 L -
2 8 R -
21 8 L -
17 11 D -
17 14 R -
16 13 D -
16 14 R +
4 14 R -
3 2 R -
21 2 R -
31 9 L -
14 5 R -
3 5 R -
16 5 R -
26 5 D -
26 9 U -
26 2 D -
26 0 D -
16 12 R -
17 12 R -
30 0 D -
30 17 L -
1 17 R -
18 17 U -
2 3 R -
18 7 U -
18 3 D -
18 12 R -
29 12 L -
23 12 R -
26 12 U -
26 4 L -
21 4 D -
21 14 R -
26 14 U -
26 8 L -
7 8 D -
2 0 D +
7 4 L -
20 4 L -
2 4 D -
12 13 R +
23 13 L -
10 13 R -
28 13 R -
29 13 L -
15 13 R -
15 16 U -
15 4 R -
18 4 R -
6 5 R -
15 5 R -
30 5 L -
12 15 U -
4 2 R -
12 2 D -
13 5 L -
28 5 L -
18 5 L -
12 5 R -
31 5 L -
21 5 R -
22 5 L -
19 5 U -
19 4 D -
19 13 L -
11 13 U -
11 11 L +
14 11 R -
28 11 L -
2 11 L -
4 15 R -
31 4 U -
31 0 L -
29 0 D -
29 15 L -
26 15 L -
15 15 U +
15 11 L -
0 2 D -
13 15 L -
0 15 D -
0 17 U +
0 11 R -
7 11 D +
1 16 R +
7 16 R -
31 16 L +
30 4 D -
30 14 D -
29 16 R -
4 4 D -
4 16 R -
19 16 R -
30 16 L -
22 16 L -
3 16 R -
5 16 R -
18 16 L -
8 7 U -
8 5 D -
9 12 L -
8 12 D +
8 16 R -
14 4 D +
0 3 R -
15 3 D -
15 7 L -
14 7 R +
17 7 D -
13 1 R -
26 1 R -
29 1 D -
29 10 U -
29 3 R -
31 3 L -
10 6 U -
6 0 R -
10 0 D -
10 3 R -
11 3 R -
30 3 L -
24 3 L -
21 3 D +
11 16 R -
21 16 L +
17 16 R -
8 10 D +
5 13 D +
5 14 L -
3 7 D -
3 14 R -
8 14 R +
11 14 R -
10 14 R -
17 17 R -
22 17 R -
31 17 L -
23 0 D -
23 17 U -
23 14 R -
27 14 D -
27 16 U -
22 3 D -
2 10 R -
6 10 R -
9 10 R -
14 9 L -
13 16 U -
13 12 U -
13 9 L -
27 9 L -
10 9 L -
3 9 D -
11 10 L -
4 13 L -
3 13 U -
3 10 R -
13 2 R -
16 2 D -
16 10 R -
22 10 R -
23 10 R -
1 11 R -
4 11 R -
24 1 L -
2 14 U -
7 15 U -
7 7 L -
29 7 L -
10 7 L -
2 7 U -
2 2 U -
2 1 R -
13 14 R -
31 14 L -
20 14 U -
20 7 U -
20 1 D -
4 12 R -
20 12 R -
18 6 D -
20 11 D -
0 13 R -
