RECOMBINATOR Stats: Lfa:3200 Time From Reset:3 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:5ms C/I2/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 Performance:0s/found(28)PROB:10,15,15,10,30,30
 Best:47500,0,1846,36404115,3370 Points:4/52=92.3077% Lists C/U:2/3 Numbers R / T:1 / 20 BC/U/T:6/20/20 30%  GRID IS:
8 5
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . 4 . 
Complete:3 |7 3 L -|0 3 U -|2 0 L -|
Complete:1 |1 3 U -|
Incomplete:13 |6 2 L -|6 3 L -|2 3 R -|4 3 U +|0 2 R -|4 2 U -|4 0 L -|3 0 D -|3 4 R +|4 1 D -|2 4 R -|4 4 R -|5 4 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:5ms C/I3/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 Performance:0s/found(28)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/52=100% Lists C/U:3/3 Numbers R / T:0 / 20 BC/U/T:20/20/20 100% 
Complete:13 |6 2 L -|6 3 L -|2 3 R -|4 3 U +|0 2 R -|4 2 U -|4 0 L -|3 0 D -|3 4 R -|4 1 D -|2 4 R -|4 4 R -|5 4 R -|
Complete:3 |7 3 L -|0 3 U -|0 0 R -|
Complete:1 |1 3 U -|
tzpqztoxhxonprbfulngichhphounutg
1 3 U -
7 3 L -
0 3 U -
0 0 R -
6 2 L -
6 3 L -
2 3 R -
4 3 U +
0 2 R -
4 2 U -
4 0 L -
3 0 D -
3 4 R -
4 1 D -
2 4 R -
4 4 R -
5 4 R -
