RECOMBINATOR Stats: Lfa:3200 Time From Reset:6403 maxTimeImprovement:2s Last Improvement:3s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:6406ms C/I5/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:2s  Performance:0s/found(1909)PROB:10,15,15,10,30,30
 Best:49523,0,1978,3970918,286 Points:8/760=98.9474% Lists C/U:5/6 Numbers R / T:1 / 105 BC/U/T:89/105/105 84.7619%  GRID IS:
19 11
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 8 . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
Complete:39 |0 5 R -|7 5 L -|6 5 L -|7 9 U -|14 3 R -|15 3 L -|11 3 L -|6 3 R -|18 0 D -|18 5 U -|3 3 R +|9 3 R -|18 3 L -|7 3 R -|13 3 U -|4 6 L +|0 7 U +|0 6 R -|13 6 U -|18 2 L -|6 2 R -|7 2 R -|13 2 U -|7 0 R -|13 0 D -|1 7 R -|6 7 L -|4 7 R -|17 7 L -|10 7 U -|10 1 R -|13 1 D -|1 5 R -|13 5 L -|2 5 R -|14 8 U -|14 6 U -|14 5 D -|12 9 R -|
Complete:39 |1 10 R -|5 10 R -|6 10 L -|8 10 L -|0 10 R -|11 9 R -|16 9 L -|3 9 R -|4 3 D -|4 4 D -|0 9 R -|6 9 L -|4 9 R -|2 9 R -|5 8 D -|17 8 D -|17 9 L -|1 9 R -|5 9 R +|18 9 L -|8 9 R -|2 8 R -|9 8 D -|9 9 U -|4 10 R -|18 10 U -|18 7 L -|2 7 R -|9 7 R -|12 7 U -|12 8 U -|16 2 L -|12 2 L -|10 2 D -|10 3 D -|10 10 R +|13 10 L -|16 1 L -|3 1 D -|
Complete:3 |0 0 R -|11 0 R -|12 0 R -|
Complete:2 |9 10 R -|14 10 R -|
Complete:1 |7 1 R -|
Incomplete:15 |4 0 D -|0 2 R -|4 2 U +|4 1 R -|5 0 D -|5 6 U -|5 3 U +|8 1 L -|18 1 L -|6 1 L -|15 6 U +|15 1 L -|0 1 R -|9 1 L -|5 1 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:6407ms C/I5/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:2s  Performance:0s/found(1909)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/760=100% Lists C/U:5/5 Numbers R / T:0 / 105 BC/U/T:105/105/105 100% 
Complete:39 |0 5 R -|7 5 L -|6 5 L -|7 9 U -|14 3 R -|15 3 L -|11 3 L -|6 3 R -|18 0 D -|18 5 U -|3 3 R +|9 3 R -|18 3 L -|7 3 R -|13 3 U -|4 6 L +|0 7 U +|0 6 R -|13 6 U -|18 2 L -|6 2 R -|7 2 R -|13 2 U -|7 0 R -|13 0 D -|1 7 R -|6 7 L -|4 7 R -|17 7 L -|10 7 U -|10 1 R -|13 1 D -|1 5 R -|13 5 L -|2 5 R -|14 8 U -|14 6 U -|14 5 D -|12 9 R -|
Complete:39 |1 10 R -|5 10 R -|6 10 L -|8 10 L -|0 10 R -|11 9 R -|16 9 L -|3 9 R -|4 3 D -|4 4 D -|0 9 R -|6 9 L -|4 9 R -|2 9 R -|5 8 D -|17 8 D -|17 9 L -|1 9 R -|5 9 R +|18 9 L -|8 9 R -|2 8 R -|9 8 D -|9 9 U -|4 10 R -|18 10 U -|18 7 L -|2 7 R -|9 7 R -|12 7 U -|12 8 U -|16 2 L -|12 2 L -|10 2 D -|10 3 D -|10 10 R +|13 10 L -|16 1 L -|3 1 D -|
Complete:17 |5 0 D -|5 6 U -|5 3 U +|8 1 L -|18 1 L -|6 1 L -|15 6 U +|15 1 L -|0 1 R -|9 1 L -|5 1 R -|4 0 D -|0 2 R -|4 2 U +|4 1 R -|17 1 L -|7 1 R -|
Complete:3 |0 0 R -|11 0 R -|12 0 R -|
Complete:2 |9 10 R -|14 10 R -|
hkvqguvvnmsnhcsbqtbqpohjlqhfuicq
0 0 R -
11 0 R -
12 0 R -
5 0 D -
5 6 U -
5 3 U +
8 1 L -
18 1 L -
6 1 L -
15 6 U +
15 1 L -
0 1 R -
9 1 L -
5 1 R -
4 0 D -
0 2 R -
4 2 U +
4 1 R -
17 1 L -
7 1 R -
0 5 R -
7 5 L -
6 5 L -
7 9 U -
14 3 R -
15 3 L -
11 3 L -
6 3 R -
18 0 D -
18 5 U -
3 3 R +
9 3 R -
18 3 L -
7 3 R -
13 3 U -
4 6 L +
0 7 U +
0 6 R -
13 6 U -
18 2 L -
6 2 R -
7 2 R -
13 2 U -
7 0 R -
13 0 D -
1 7 R -
6 7 L -
4 7 R -
17 7 L -
10 7 U -
10 1 R -
13 1 D -
1 5 R -
13 5 L -
2 5 R -
14 8 U -
14 6 U -
14 5 D -
12 9 R -
1 10 R -
5 10 R -
6 10 L -
8 10 L -
0 10 R -
11 9 R -
16 9 L -
3 9 R -
4 3 D -
4 4 D -
0 9 R -
6 9 L -
4 9 R -
2 9 R -
5 8 D -
17 8 D -
17 9 L -
1 9 R -
5 9 R +
18 9 L -
8 9 R -
2 8 R -
9 8 D -
9 9 U -
4 10 R -
18 10 U -
18 7 L -
2 7 R -
9 7 R -
12 7 U -
12 8 U -
16 2 L -
12 2 L -
10 2 D -
10 3 D -
10 10 R +
13 10 L -
16 1 L -
3 1 D -
9 10 R -
14 10 R -
