LAHC Stats: Lfa:3200 Time From Reset:64 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:67ms C/I16/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(111)PROB:10,15,15,10,30,30
 Best:49333,0,1991,399614,29 Points:2/454=99.5595% Lists C/U:16/17 Numbers R / T:1 / 75 BC/U/T:62/75/75 82.6667%  GRID IS:
16 9
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
Complete:10 |3 8 R -|0 1 U -|0 0 R -|1 0 R -|10 0 R -|12 0 R -|13 0 D -|13 8 L +|2 8 R -|9 8 L -|
Complete:5 |1 6 R -|12 4 U -|12 1 D -|12 2 D -|12 6 D -|
Complete:4 |5 8 U -|5 1 R -|7 1 R -|9 1 R -|
Complete:4 |1 3 R -|6 5 L -|0 5 U -|0 3 R -|
Complete:4 |8 3 R -|2 3 R -|7 3 R -|10 3 R -|
Complete:4 |6 4 L -|1 4 L -|0 4 R -|10 4 R -|
Complete:3 |9 4 L -|13 3 L -|4 3 D -|
Complete:3 |14 3 D -|14 4 L -|7 6 U -|
Complete:2 |1 5 R -|2 5 R -|
Complete:1 |1 1 R -|
Complete:1 |8 2 L -|
Complete:1 |9 0 D -|
Complete:1 |6 8 U -|
Complete:1 |10 5 R -|
Complete:1 |4 7 R -|
Complete:1 |10 7 R -|
Incomplete:12 |11 2 L -|2 0 R -|8 0 L -|3 0 D -|3 2 R -|4 2 R -|0 2 R -|7 2 L -|3 7 U -|3 1 L -|13 1 L -|2 1 D +|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:67ms C/I17/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(111)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/454=100% Lists C/U:17/17 Numbers R / T:0 / 75 BC/U/T:75/75/75 100% 
Complete:12 |11 2 L -|2 0 R -|8 0 L -|3 0 D -|3 2 R -|4 2 R -|0 2 R -|7 2 L -|3 7 U -|3 1 L -|13 1 L -|2 1 D -|
Complete:10 |3 8 R -|0 1 U -|0 0 R -|1 0 R -|10 0 R -|12 0 R -|13 0 D -|13 8 L +|2 8 R -|9 8 L -|
Complete:5 |1 6 R -|12 4 U -|12 1 D -|12 2 D -|12 6 D -|
Complete:4 |6 4 L -|1 4 L -|0 4 R -|10 4 R -|
Complete:4 |1 3 R -|6 5 L -|0 5 U -|0 3 R -|
Complete:4 |8 3 R -|2 3 R -|7 3 R -|10 3 R -|
Complete:4 |5 8 U -|5 1 R -|7 1 R -|9 1 R -|
Complete:3 |9 4 L -|13 3 L -|4 3 D -|
Complete:3 |14 3 D -|14 4 L -|7 6 U -|
Complete:2 |1 5 R -|2 5 R -|
Complete:1 |6 8 U -|
Complete:1 |9 0 D -|
Complete:1 |10 5 R -|
Complete:1 |4 7 R -|
Complete:1 |10 7 R -|
Complete:1 |8 2 L -|
Complete:1 |1 1 R -|
udctwjtdgdxshtejgvsoobrmfrotmvxg
5 8 U -
5 1 R -
7 1 R -
9 1 R -
1 1 R -
11 2 L -
2 0 R -
8 0 L -
3 0 D -
3 2 R -
4 2 R -
0 2 R -
7 2 L -
3 7 U -
3 1 L -
13 1 L -
2 1 D -
8 2 L -
9 0 D -
1 3 R -
6 5 L -
0 5 U -
0 3 R -
6 8 U -
8 3 R -
2 3 R -
7 3 R -
10 3 R -
9 4 L -
13 3 L -
4 3 D -
14 3 D -
14 4 L -
7 6 U -
6 4 L -
1 4 L -
0 4 R -
10 4 R -
1 5 R -
2 5 R -
10 5 R -
4 7 R -
10 7 R -
3 8 R -
0 1 U -
0 0 R -
1 0 R -
10 0 R -
12 0 R -
13 0 D -
13 8 L +
2 8 R -
9 8 L -
1 6 R -
12 4 U -
12 1 D -
12 2 D -
12 6 D -
