LAHC Stats: Lfa:3200 Time From Reset:396 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:403ms C/I12/0
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(346)PROB:10,15,15,10,30,30
 Best:49624,0,1988,398989,98 Points:6/1086=99.4475% Lists C/U:12/12 Numbers R / T:1 / 133 BC/U/T:132/132/133 99.2481%  GRID IS:
21 12
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 6 . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
Complete:60 |11 5 R -|10 2 D -|10 5 R -|19 1 L -|2 11 U -|2 1 R -|4 1 R -|12 0 D -|9 7 U -|17 1 L -|9 1 R -|12 1 R -|15 8 U -|15 11 U -|15 2 U -|0 4 R -|11 4 R -|3 7 R -|1 8 U -|1 1 D -|1 7 R -|0 7 R -|2 7 R +|9 10 U -|9 0 R -|11 0 D -|11 7 L +|7 7 R -|17 10 U -|17 6 D -|17 7 R -|20 7 L -|19 7 U -|19 4 L -|10 9 U -|5 1 R -|16 1 L -|20 1 L -|10 1 D -|8 3 R -|10 3 D -|10 6 U -|2 10 R -|10 10 U -|10 4 R -|15 4 U -|15 1 D -|15 5 L -|13 2 D -|13 5 R -|15 3 L -|2 3 R -|6 10 U -|6 2 R -|0 2 R -|16 9 U -|16 2 R -|19 2 D -|19 3 D -|19 5 D -|
Complete:24 |15 7 L +|13 7 R -|3 4 U -|3 1 D -|3 3 R -|13 3 R -|12 3 L -|1 2 R -|4 4 R +|5 10 U -|5 4 U -|5 2 D -|5 3 R -|14 2 D -|4 3 R -|6 3 R -|14 3 L -|20 3 L -|9 3 R -|16 3 D -|16 7 U -|16 11 U -|16 0 D -|16 5 U -|
Complete:15 |8 6 L -|2 5 L -|2 2 R -|11 2 L -|4 2 R -|9 2 D -|9 5 L -|3 2 D -|18 1 D -|14 5 R +|8 11 R -|18 11 U -|18 5 L -|3 5 L -|1 5 D -|
Complete:6 |12 7 D -|12 10 U +|18 9 L -|12 9 U -|12 6 R -|20 6 U -|
Complete:5 |16 8 L -|10 8 L -|4 9 U -|4 7 D -|4 8 R -|
Complete:3 |5 7 R -|18 6 D -|10 7 R -|
Complete:2 |4 11 R -|6 11 R -|
Complete:1 |3 0 R -|
Complete:1 |1 0 R -|
Complete:1 |1 3 R -|
Complete:1 |0 5 R -|
Complete:1 |17 9 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:403ms C/I13/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(346)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/1086=100% Lists C/U:13/13 Numbers R / T:0 / 133 BC/U/T:133/133/133 100% 
Complete:60 |11 5 R -|10 2 D -|10 5 R -|19 1 L -|2 11 U -|2 1 R -|4 1 R -|12 0 D -|9 7 U -|17 1 L -|9 1 R -|12 1 R -|15 8 U -|15 11 U -|15 2 U -|0 4 R -|11 4 R -|3 7 R -|1 8 U -|1 1 D -|1 7 R -|0 7 R -|2 7 R +|9 10 U -|9 0 R -|11 0 D -|11 7 L +|7 7 R -|17 10 U -|17 6 D -|17 7 R -|20 7 L -|19 7 U -|19 4 L -|10 9 U -|5 1 R -|16 1 L -|20 1 L -|10 1 D -|8 3 R -|10 3 D -|10 6 U -|2 10 R -|10 10 U -|10 4 R -|15 4 U -|15 1 D -|15 5 L -|13 2 D -|13 5 R -|15 3 L -|2 3 R -|6 10 U -|6 2 R -|0 2 R -|16 9 U -|16 2 R -|19 2 D -|19 3 D -|19 5 D -|
Complete:24 |15 7 L +|13 7 R -|3 4 U -|3 1 D -|3 3 R -|13 3 R -|12 3 L -|1 2 R -|4 4 R +|5 10 U -|5 4 U -|5 2 D -|5 3 R -|14 2 D -|4 3 R -|6 3 R -|14 3 L -|20 3 L -|9 3 R -|16 3 D -|16 7 U -|16 11 U -|16 0 D -|16 5 U -|
Complete:15 |8 6 L -|2 5 L -|2 2 R -|11 2 L -|4 2 R -|9 2 D -|9 5 L -|3 2 D -|18 1 D -|14 5 R +|8 11 R -|18 11 U -|18 5 L -|3 5 L -|1 5 D -|
Complete:5 |12 7 D -|12 10 U +|12 9 U -|12 6 R -|20 6 U -|
Complete:5 |16 8 L -|10 8 L -|4 9 U -|4 7 D -|4 8 R -|
Complete:3 |5 7 R -|18 6 D -|10 7 R -|
Complete:2 |4 11 R -|6 11 R -|
Complete:1 |3 0 R -|
Complete:1 |1 0 R -|
Complete:1 |1 3 R -|
Complete:1 |18 9 U -|
Complete:1 |0 5 R -|
Complete:1 |17 9 L -|
babclxfpslprtrwbezbdadgyzmohyrvl
3 0 R -
1 0 R -
12 7 D -
12 10 U +
12 9 U -
12 6 R -
20 6 U -
1 3 R -
18 9 U -
15 7 L +
13 7 R -
3 4 U -
3 1 D -
3 3 R -
13 3 R -
12 3 L -
1 2 R -
4 4 R +
5 10 U -
5 4 U -
5 2 D -
5 3 R -
14 2 D -
4 3 R -
6 3 R -
14 3 L -
20 3 L -
9 3 R -
16 3 D -
16 7 U -
16 11 U -
16 0 D -
16 5 U -
0 5 R -
8 6 L -
2 5 L -
2 2 R -
11 2 L -
4 2 R -
9 2 D -
9 5 L -
3 2 D -
18 1 D -
14 5 R +
8 11 R -
18 11 U -
18 5 L -
3 5 L -
1 5 D -
11 5 R -
10 2 D -
10 5 R -
19 1 L -
2 11 U -
2 1 R -
4 1 R -
12 0 D -
9 7 U -
17 1 L -
9 1 R -
12 1 R -
15 8 U -
15 11 U -
15 2 U -
0 4 R -
11 4 R -
3 7 R -
1 8 U -
1 1 D -
1 7 R -
0 7 R -
2 7 R +
9 10 U -
9 0 R -
11 0 D -
11 7 L +
7 7 R -
17 10 U -
17 6 D -
17 7 R -
20 7 L -
19 7 U -
19 4 L -
10 9 U -
5 1 R -
16 1 L -
20 1 L -
10 1 D -
8 3 R -
10 3 D -
10 6 U -
2 10 R -
10 10 U -
10 4 R -
15 4 U -
15 1 D -
15 5 L -
13 2 D -
13 5 R -
15 3 L -
2 3 R -
6 10 U -
6 2 R -
0 2 R -
16 9 U -
16 2 R -
19 2 D -
19 3 D -
19 5 D -
5 7 R -
18 6 D -
10 7 R -
16 8 L -
10 8 L -
4 9 U -
4 7 D -
4 8 R -
17 9 L -
4 11 R -
6 11 R -
