RECOMBINATOR Stats: Lfa:3200 Time From Reset:47536 maxTimeImprovement:14s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:47553ms C/I35/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:14s  Performance:0s/found(681)PROB:6,19,12,11,22,28
 Best:49892,0,1980,390510,0 Points:62/6506=99.047% Lists C/U:35/36 Numbers R / T:1 / 464 BC/U/T:375/464/464 80.819%  GRID IS:
39 22
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 62  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:199 |19 19 R -|15 20 R -|17 20 L -|8 20 R -|11 9 D -|11 16 D -|11 20 R -|16 20 U -|5 19 R -|6 19 R -|16 19 L +|5 13 L -|1 13 D -|0 6 R -|33 20 U -|33 6 L -|1 6 U -|1 1 D -|26 19 L -|0 19 R -|8 19 L -|16 2 L +|30 2 L -|38 2 L -|9 2 D -|2 11 D -|28 19 L -|2 19 R -|15 19 R -|22 19 R -|12 19 R -|37 9 U -|1 0 R -|8 6 R -|25 6 U -|25 0 R -|33 0 R -|37 0 D -|37 19 L -|25 19 L -|9 19 L -|1 19 R -|20 19 R -|6 20 U -|13 5 R -|10 8 U -|38 5 L -|34 5 L -|10 15 U -|24 8 U -|24 13 D -|24 6 D -|9 4 L -|5 2 D +|30 11 U -|30 13 D +|30 15 D -|30 19 U -|30 5 L -|5 5 U -|5 4 D -|5 10 R -|21 10 L -|7 10 R -|10 10 L +|12 10 L +|9 10 U -|9 1 D -|9 7 U -|9 0 D +|1 14 R -|7 14 R -|36 14 L -|12 14 L +|9 14 R -|27 14 R +|31 14 L +|24 14 U -|21 19 U -|0 5 R -|20 11 U -|20 12 U -|20 5 L -|15 0 R -|27 0 L -|7 5 R +|11 5 R -|32 5 L -|17 5 D +|17 17 U -|35 0 L -|10 2 R -|17 2 U -|17 0 R -|18 0 D -|18 13 U -|18 5 R -|22 5 L -|21 5 R -|26 5 R -|1 4 R +|28 4 L -|25 3 D -|25 15 U -|13 4 R -|25 4 L -|18 20 R -|5 12 D -|25 20 L -|5 20 R -|21 20 R -|34 20 R -|37 8 D -|37 5 D -|37 13 D -|34 0 L -|26 0 R -|32 0 L +|28 0 D -|28 6 R +|31 6 R -|35 1 D -|35 20 U -|35 6 R -|37 6 D -|37 20 L -|29 20 U -|10 6 R -|13 6 R -|22 6 R -|29 6 D -|29 16 U -|16 9 R -|29 9 L -|22 9 D -|22 17 U +|22 15 U -|22 4 D -|32 14 D -|32 18 L -|22 18 U -|16 13 R -|22 13 R -|31 11 L -|27 11 D -|17 13 L -|14 13 R -|4 5 L -|29 5 L -|1 17 R +|3 17 U -|3 5 L -|1 5 R -|25 14 U +|25 10 L -|16 10 U -|16 5 R -|33 8 U -|33 5 R -|36 5 D -|36 13 L -|27 13 U -|27 4 D -|4 7 R -|15 6 R -|25 9 L -|13 9 R -|19 9 U -|19 6 L -|17 6 L -|16 6 D -|2 7 R -|3 7 R -|16 7 R -|30 20 U -|30 7 L -|27 16 L +|16 16 R -|30 16 R -|34 16 L -|33 16 U -|14 11 U -|22 7 L -|38 7 L -|14 7 R -|33 7 L -|19 7 R -|27 7 U -|27 5 L -|24 5 L -|10 5 R -|15 5 L -|6 5 R -|35 5 D +|35 19 U -|35 2 D -|35 11 D -|35 3 D -|35 14 U -|
Complete:46 |23 21 U -|23 2 D -|23 20 U -|23 6 D -|23 19 U -|23 15 U -|11 17 L -|27 17 L -|2 17 R -|21 17 R -|38 17 L -|33 21 L -|19 21 U -|13 17 R +|8 17 R -|14 17 R -|26 7 D -|26 17 L -|33 17 L -|36 12 D -|36 18 L -|4 4 D -|1 18 R -|28 18 R -|38 18 L -|2 18 L -|0 18 R -|24 18 L -|4 18 R -|19 13 D -|11 4 D -|11 6 D -|11 18 R -|19 18 U -|19 17 R -|30 17 L -|29 17 L -|18 10 R -|31 10 U -|20 3 L -|6 3 R -|31 3 D -|31 17 L -|32 20 U +|32 17 L -|23 17 U -|
Complete:15 |14 16 R -|18 16 L -|12 1 D -|4 16 R -|2 16 R -|13 3 D -|10 16 L -|25 16 L -|4 8 R +|5 8 R -|35 8 L -|7 8 D -|7 16 R -|13 16 L -|12 16 R -|
Complete:12 |11 21 L -|3 4 L +|0 4 D -|0 21 U -|0 9 D -|0 15 R -|14 21 R -|18 21 U -|6 15 R -|18 15 L -|9 15 R -|35 15 R -|
Complete:7 |8 15 R -|19 15 R -|27 15 R -|29 15 L -|14 15 R -|17 15 R -|33 15 R -|
Complete:6 |2 10 R -|27 10 R -|34 6 D -|34 10 D -|34 12 L -|2 12 R -|
Complete:6 |11 0 D -|11 2 D -|5 11 R -|11 10 D -|11 13 U -|11 11 D -|
Complete:6 |33 18 L -|12 18 R -|18 11 D -|25 18 R -|30 18 L -|13 18 R -|
Complete:5 |5 16 U -|11 14 R -|37 14 L -|4 19 U -|4 14 R -|
Complete:4 |0 7 D -|22 12 L +|13 12 L -|0 12 U -|
Complete:4 |0 11 R -|22 11 R -|28 11 U -|28 8 U -|
Complete:3 |20 14 D +|0 17 R -|7 17 R -|
Complete:2 |14 6 D -|14 9 D -|
Complete:2 |28 10 L +|4 10 R -|
Complete:2 |16 17 R +|25 17 R -|
Complete:2 |13 7 D -|3 21 R -|
Complete:1 |17 16 R -|
Complete:1 |6 12 D -|
Complete:1 |1 20 R -|
Complete:1 |27 21 R -|
Complete:1 |12 21 R -|
Complete:1 |7 21 R -|
Complete:1 |1 15 R -|
Complete:1 |13 0 D -|
Complete:1 |1 11 R -|
Complete:1 |7 11 R -|
Complete:1 |9 5 R -|
Complete:1 |6 4 R -|
Complete:1 |21 4 R -|
Complete:1 |10 14 U -|
Complete:1 |16 3 R -|
Complete:1 |0 3 R -|
Complete:1 |3 2 R -|
Complete:1 |3 1 R -|
Complete:1 |29 13 U -|
Incomplete:88 |35 18 U +|12 9 R +|18 2 D -|18 17 R -|34 17 R -|33 9 R -|36 9 U -|36 7 L -|35 7 D -|35 17 U -|7 9 R -|31 15 U -|31 9 R -|32 2 L +|19 2 R -|26 2 D -|26 10 D +|2 1 R -|4 13 U -|4 3 D -|37 21 L -|16 21 L -|4 21 U -|4 1 R -|7 4 R -|17 4 D +|17 11 U -|17 9 L -|6 9 D -|6 13 R -|3 13 R -|2 5 R -|8 5 D -|2 9 R -|8 9 D -|8 12 D +|8 13 R -|26 16 U +|26 13 U -|10 19 R +|27 19 U -|0 1 R -|31 13 U -|31 1 R +|30 9 U -|13 1 R -|20 1 R -|25 1 L -|24 1 R -|17 1 R -|36 1 L -|8 1 R -|3 0 R -|21 0 D -|21 1 R -|22 1 R -|30 1 R +|2 3 R -|33 3 U -|33 1 L -|15 1 L -|2 14 U -|2 0 R -|6 0 R -|7 0 D -|7 1 L -|5 1 R -|27 1 L -|26 1 D -|26 11 U -|17 12 R -|30 12 L -|37 17 U -|37 12 L -|21 12 L -|15 12 L -|35 12 L -|10 12 L -|3 12 D -|3 16 L -|1 16 U -|1 9 R -|15 9 R -|21 2 D -|21 21 U -|21 9 R -|26 9 R -|34 9 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:47554ms C/I36/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:14s  Performance:0s/found(681)PROB:6,19,12,11,22,28
 Best:50000,0,2000,400000,0 Points:0/6506=100% Lists C/U:36/36 Numbers R / T:0 / 464 BC/U/T:464/464/464 100% 
Complete:199 |19 19 R -|15 20 R -|17 20 L -|8 20 R -|11 9 D -|11 16 D -|11 20 R -|16 20 U -|5 19 R -|6 19 R -|16 19 L +|5 13 L -|1 13 D -|0 6 R -|33 20 U -|33 6 L -|1 6 U -|1 1 D -|26 19 L -|0 19 R -|8 19 L -|16 2 L +|30 2 L -|38 2 L -|9 2 D -|2 11 D -|28 19 L -|2 19 R -|15 19 R -|22 19 R -|12 19 R -|37 9 U -|1 0 R -|8 6 R -|25 6 U -|25 0 R -|33 0 R -|37 0 D -|37 19 L -|25 19 L -|9 19 L -|1 19 R -|20 19 R -|6 20 U -|13 5 R -|10 8 U -|38 5 L -|34 5 L -|10 15 U -|24 8 U -|24 13 D -|24 6 D -|9 4 L -|5 2 D +|30 11 U -|30 13 D +|30 15 D -|30 19 U -|30 5 L -|5 5 U -|5 4 D -|5 10 R -|21 10 L -|7 10 R -|10 10 L +|12 10 L +|9 10 U -|9 1 D -|9 7 U -|9 0 D +|1 14 R -|7 14 R -|36 14 L -|12 14 L +|9 14 R -|27 14 R +|31 14 L +|24 14 U -|21 19 U -|0 5 R -|20 11 U -|20 12 U -|20 5 L -|15 0 R -|27 0 L -|7 5 R +|11 5 R -|32 5 L -|17 5 D +|17 17 U -|35 0 L -|10 2 R -|17 2 U -|17 0 R -|18 0 D -|18 13 U -|18 5 R -|22 5 L -|21 5 R -|26 5 R -|1 4 R +|28 4 L -|25 3 D -|25 15 U -|13 4 R -|25 4 L -|18 20 R -|5 12 D -|25 20 L -|5 20 R -|21 20 R -|34 20 R -|37 8 D -|37 5 D -|37 13 D -|34 0 L -|26 0 R -|32 0 L +|28 0 D -|28 6 R +|31 6 R -|35 1 D -|35 20 U -|35 6 R -|37 6 D -|37 20 L -|29 20 U -|10 6 R -|13 6 R -|22 6 R -|29 6 D -|29 16 U -|16 9 R -|29 9 L -|22 9 D -|22 17 U +|22 15 U -|22 4 D -|32 14 D -|32 18 L -|22 18 U -|16 13 R -|22 13 R -|31 11 L -|27 11 D -|17 13 L -|14 13 R -|4 5 L -|29 5 L -|1 17 R +|3 17 U -|3 5 L -|1 5 R -|25 14 U +|25 10 L -|16 10 U -|16 5 R -|33 8 U -|33 5 R -|36 5 D -|36 13 L -|27 13 U -|27 4 D -|4 7 R -|15 6 R -|25 9 L -|13 9 R -|19 9 U -|19 6 L -|17 6 L -|16 6 D -|2 7 R -|3 7 R -|16 7 R -|30 20 U -|30 7 L -|27 16 L +|16 16 R -|30 16 R -|34 16 L -|33 16 U -|14 11 U -|22 7 L -|38 7 L -|14 7 R -|33 7 L -|19 7 R -|27 7 U -|27 5 L -|24 5 L -|10 5 R -|15 5 L -|6 5 R -|35 5 D +|35 19 U -|35 2 D -|35 11 D -|35 3 D -|35 14 U -|
Complete:88 |12 9 R -|7 9 R -|31 15 U -|31 9 R -|32 2 L +|19 2 R -|26 2 D -|26 10 D +|2 1 R -|4 13 U -|4 3 D -|37 21 L -|16 21 L -|4 21 U -|4 1 R -|7 4 R -|17 4 D +|17 11 U -|17 9 L -|6 9 D -|6 13 R -|3 13 R -|2 5 R -|8 5 D -|2 9 R -|8 9 D -|8 12 D +|8 13 R -|26 16 U +|26 13 U -|10 19 R +|27 19 U -|0 1 R -|31 13 U -|31 1 R +|30 9 U -|13 1 R -|20 1 R -|25 1 L -|24 1 R -|17 1 R -|36 1 L -|8 1 R -|3 0 R -|21 0 D -|21 1 R -|22 1 R -|30 1 R +|2 3 R -|33 3 U -|33 1 L -|15 1 L -|2 14 U -|2 0 R -|6 0 R -|7 0 D -|7 1 L -|5 1 R -|27 1 L -|26 1 D -|26 11 U -|17 12 R -|30 12 L -|37 17 U -|37 12 L -|21 12 L -|15 12 L -|35 12 L -|10 12 L -|3 12 D -|3 16 L -|1 16 U -|1 9 R -|15 9 R -|21 2 D -|21 21 U -|21 9 R -|26 9 R -|34 9 R +|18 2 D -|18 17 R -|34 17 R -|33 9 R -|36 9 U -|36 7 L -|35 7 D -|35 17 U -|35 18 U -|
Complete:46 |23 21 U -|23 2 D -|23 20 U -|23 6 D -|23 19 U -|23 15 U -|11 17 L -|27 17 L -|2 17 R -|21 17 R -|38 17 L -|33 21 L -|19 21 U -|13 17 R +|8 17 R -|14 17 R -|26 7 D -|26 17 L -|33 17 L -|36 12 D -|36 18 L -|4 4 D -|1 18 R -|28 18 R -|38 18 L -|2 18 L -|0 18 R -|24 18 L -|4 18 R -|19 13 D -|11 4 D -|11 6 D -|11 18 R -|19 18 U -|19 17 R -|30 17 L -|29 17 L -|18 10 R -|31 10 U -|20 3 L -|6 3 R -|31 3 D -|31 17 L -|32 20 U +|32 17 L -|23 17 U -|
Complete:15 |14 16 R -|18 16 L -|12 1 D -|4 16 R -|2 16 R -|13 3 D -|10 16 L -|25 16 L -|4 8 R +|5 8 R -|35 8 L -|7 8 D -|7 16 R -|13 16 L -|12 16 R -|
Complete:12 |11 21 L -|3 4 L +|0 4 D -|0 21 U -|0 9 D -|0 15 R -|14 21 R -|18 21 U -|6 15 R -|18 15 L -|9 15 R -|35 15 R -|
Complete:7 |8 15 R -|19 15 R -|27 15 R -|29 15 L -|14 15 R -|17 15 R -|33 15 R -|
Complete:6 |2 10 R -|27 10 R -|34 6 D -|34 10 D -|34 12 L -|2 12 R -|
Complete:6 |11 0 D -|11 2 D -|5 11 R -|11 10 D -|11 13 U -|11 11 D -|
Complete:6 |33 18 L -|12 18 R -|18 11 D -|25 18 R -|30 18 L -|13 18 R -|
Complete:5 |5 16 U -|11 14 R -|37 14 L -|4 19 U -|4 14 R -|
Complete:4 |0 7 D -|22 12 L +|13 12 L -|0 12 U -|
Complete:4 |0 11 R -|22 11 R -|28 11 U -|28 8 U -|
Complete:3 |20 14 D +|0 17 R -|7 17 R -|
Complete:2 |14 6 D -|14 9 D -|
Complete:2 |28 10 L +|4 10 R -|
Complete:2 |16 17 R +|25 17 R -|
Complete:2 |13 7 D -|3 21 R -|
Complete:1 |17 16 R -|
Complete:1 |6 12 D -|
Complete:1 |1 20 R -|
Complete:1 |27 21 R -|
Complete:1 |12 21 R -|
Complete:1 |7 21 R -|
Complete:1 |1 15 R -|
Complete:1 |13 0 D -|
Complete:1 |1 11 R -|
Complete:1 |7 11 R -|
Complete:1 |9 5 R -|
Complete:1 |6 4 R -|
Complete:1 |21 4 R -|
Complete:1 |10 14 U -|
Complete:1 |16 3 R -|
Complete:1 |0 3 R -|
Complete:1 |3 2 R -|
Complete:1 |3 1 R -|
Complete:1 |29 13 U -|
ypmipopygltetchppdghaqdmycbdxvpi
0 7 D -
22 12 L +
13 12 L -
0 12 U -
29 13 U -
3 1 R -
0 11 R -
22 11 R -
28 11 U -
28 8 U -
3 2 R -
0 3 R -
16 3 R -
10 14 U -
21 4 R -
6 4 R -
19 19 R -
15 20 R -
17 20 L -
8 20 R -
11 9 D -
11 16 D -
11 20 R -
16 20 U -
5 19 R -
6 19 R -
16 19 L +
5 13 L -
1 13 D -
0 6 R -
33 20 U -
33 6 L -
1 6 U -
1 1 D -
26 19 L -
0 19 R -
8 19 L -
16 2 L +
30 2 L -
38 2 L -
9 2 D -
2 11 D -
28 19 L -
2 19 R -
15 19 R -
22 19 R -
12 19 R -
37 9 U -
1 0 R -
8 6 R -
25 6 U -
25 0 R -
33 0 R -
37 0 D -
37 19 L -
25 19 L -
9 19 L -
1 19 R -
20 19 R -
6 20 U -
13 5 R -
10 8 U -
38 5 L -
34 5 L -
10 15 U -
24 8 U -
24 13 D -
24 6 D -
9 4 L -
5 2 D +
30 11 U -
30 13 D +
30 15 D -
30 19 U -
30 5 L -
5 5 U -
5 4 D -
5 10 R -
21 10 L -
7 10 R -
10 10 L +
12 10 L +
9 10 U -
9 1 D -
9 7 U -
9 0 D +
1 14 R -
7 14 R -
36 14 L -
12 14 L +
9 14 R -
27 14 R +
31 14 L +
24 14 U -
21 19 U -
0 5 R -
20 11 U -
20 12 U -
20 5 L -
15 0 R -
27 0 L -
7 5 R +
11 5 R -
32 5 L -
17 5 D +
17 17 U -
35 0 L -
10 2 R -
17 2 U -
17 0 R -
18 0 D -
18 13 U -
18 5 R -
22 5 L -
21 5 R -
26 5 R -
1 4 R +
28 4 L -
25 3 D -
25 15 U -
13 4 R -
25 4 L -
18 20 R -
5 12 D -
25 20 L -
5 20 R -
21 20 R -
34 20 R -
37 8 D -
37 5 D -
37 13 D -
34 0 L -
26 0 R -
32 0 L +
28 0 D -
28 6 R +
31 6 R -
35 1 D -
35 20 U -
35 6 R -
37 6 D -
37 20 L -
29 20 U -
10 6 R -
13 6 R -
22 6 R -
29 6 D -
29 16 U -
16 9 R -
29 9 L -
22 9 D -
22 17 U +
22 15 U -
22 4 D -
32 14 D -
32 18 L -
22 18 U -
16 13 R -
22 13 R -
31 11 L -
27 11 D -
17 13 L -
14 13 R -
4 5 L -
29 5 L -
1 17 R +
3 17 U -
3 5 L -
1 5 R -
25 14 U +
25 10 L -
16 10 U -
16 5 R -
33 8 U -
33 5 R -
36 5 D -
36 13 L -
27 13 U -
27 4 D -
4 7 R -
15 6 R -
25 9 L -
13 9 R -
19 9 U -
19 6 L -
17 6 L -
16 6 D -
2 7 R -
3 7 R -
16 7 R -
30 20 U -
30 7 L -
27 16 L +
16 16 R -
30 16 R -
34 16 L -
33 16 U -
14 11 U -
22 7 L -
38 7 L -
14 7 R -
33 7 L -
19 7 R -
27 7 U -
27 5 L -
24 5 L -
10 5 R -
15 5 L -
6 5 R -
35 5 D +
35 19 U -
35 2 D -
35 11 D -
35 3 D -
35 14 U -
9 5 R -
12 9 R -
7 9 R -
31 15 U -
31 9 R -
32 2 L +
19 2 R -
26 2 D -
26 10 D +
2 1 R -
4 13 U -
4 3 D -
37 21 L -
16 21 L -
4 21 U -
4 1 R -
7 4 R -
17 4 D +
17 11 U -
17 9 L -
6 9 D -
6 13 R -
3 13 R -
2 5 R -
8 5 D -
2 9 R -
8 9 D -
8 12 D +
8 13 R -
26 16 U +
26 13 U -
10 19 R +
27 19 U -
0 1 R -
31 13 U -
31 1 R +
30 9 U -
13 1 R -
20 1 R -
25 1 L -
24 1 R -
17 1 R -
36 1 L -
8 1 R -
3 0 R -
21 0 D -
21 1 R -
22 1 R -
30 1 R +
2 3 R -
33 3 U -
33 1 L -
15 1 L -
2 14 U -
2 0 R -
6 0 R -
7 0 D -
7 1 L -
5 1 R -
27 1 L -
26 1 D -
26 11 U -
17 12 R -
30 12 L -
37 17 U -
37 12 L -
21 12 L -
15 12 L -
35 12 L -
10 12 L -
3 12 D -
3 16 L -
1 16 U -
1 9 R -
15 9 R -
21 2 D -
21 21 U -
21 9 R -
26 9 R -
34 9 R +
18 2 D -
18 17 R -
34 17 R -
33 9 R -
36 9 U -
36 7 L -
35 7 D -
35 17 U -
35 18 U -
14 6 D -
14 9 D -
28 10 L +
4 10 R -
7 11 R -
1 11 R -
11 0 D -
11 2 D -
5 11 R -
11 10 D -
11 13 U -
11 11 D -
2 10 R -
27 10 R -
34 6 D -
34 10 D -
34 12 L -
2 12 R -
23 21 U -
23 2 D -
23 20 U -
23 6 D -
23 19 U -
23 15 U -
11 17 L -
27 17 L -
2 17 R -
21 17 R -
38 17 L -
33 21 L -
19 21 U -
13 17 R +
8 17 R -
14 17 R -
26 7 D -
26 17 L -
33 17 L -
36 12 D -
36 18 L -
4 4 D -
1 18 R -
28 18 R -
38 18 L -
2 18 L -
0 18 R -
24 18 L -
4 18 R -
19 13 D -
11 4 D -
11 6 D -
11 18 R -
19 18 U -
19 17 R -
30 17 L -
29 17 L -
18 10 R -
31 10 U -
20 3 L -
6 3 R -
31 3 D -
31 17 L -
32 20 U +
32 17 L -
23 17 U -
5 16 U -
11 14 R -
37 14 L -
4 19 U -
4 14 R -
13 0 D -
1 15 R -
8 15 R -
19 15 R -
27 15 R -
29 15 L -
14 15 R -
17 15 R -
33 15 R -
11 21 L -
3 4 L +
0 4 D -
0 21 U -
0 9 D -
0 15 R -
14 21 R -
18 21 U -
6 15 R -
18 15 L -
9 15 R -
35 15 R -
6 12 D -
14 16 R -
18 16 L -
12 1 D -
4 16 R -
2 16 R -
13 3 D -
10 16 L -
25 16 L -
4 8 R +
5 8 R -
35 8 L -
7 8 D -
7 16 R -
13 16 L -
12 16 R -
17 16 R -
20 14 D +
0 17 R -
7 17 R -
16 17 R +
25 17 R -
33 18 L -
12 18 R -
18 11 D -
25 18 R -
30 18 L -
13 18 R -
1 20 R -
13 7 D -
3 21 R -
27 21 R -
12 21 R -
7 21 R -
