RECOMBINATOR Stats: Lfa:3200 Time From Reset:48 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:50ms C/I5/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(172)PROB:10,15,15,10,30,30
 Best:48936,0,1947,3910643,868 Points:6/230=97.3913% Lists C/U:5/6 Numbers R / T:1 / 47 BC/U/T:45/47/47 95.7447%  GRID IS:
12 7
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . 6 . . 
. . . . . . . . . . . . 
Complete:31 |4 0 L -|1 1 R -|11 5 U -|11 1 U -|9 0 R -|11 3 U -|11 0 L -|6 0 R -|0 0 R -|5 0 L -|3 2 L -|1 2 U -|8 0 L -|1 0 R -|7 5 U -|7 0 L +|1 3 R -|5 3 D -|1 5 D -|1 6 R -|5 6 L -|3 6 U -|6 1 R -|8 1 L -|9 4 L -|3 4 L +|2 4 U -|2 1 D -|7 3 L -|2 3 U -|2 0 R -|
Complete:4 |11 6 L -|4 3 R -|6 3 D -|7 6 L -|
Complete:3 |7 1 R -|5 1 R -|10 1 L -|
Complete:1 |0 4 D -|
Complete:1 |3 5 R -|
Incomplete:1 |9 2 D +|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:50ms C/I6/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(173)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/230=100% Lists C/U:6/6 Numbers R / T:0 / 47 BC/U/T:47/47/47 100% 
Complete:31 |4 0 L -|1 1 R -|11 5 U -|11 1 U -|9 0 R -|11 3 U -|11 0 L -|6 0 R -|0 0 R -|5 0 L -|3 2 L -|1 2 U -|8 0 L -|1 0 R -|7 5 U -|7 0 L +|1 3 R -|5 3 D -|1 5 D -|1 6 R -|5 6 L -|3 6 U -|6 1 R -|8 1 L -|9 4 L -|3 4 L +|2 4 U -|2 1 D -|7 3 L -|2 3 U -|2 0 R -|
Complete:4 |11 6 L -|4 3 R -|6 3 D -|7 6 L -|
Complete:3 |7 1 R -|5 1 R -|10 1 L -|
Complete:1 |0 4 D -|
Complete:1 |9 2 D -|
Complete:1 |3 5 R -|
nkpjsnoywyadxyfryswvjslbcvrpkihg
4 0 L -
1 1 R -
11 5 U -
11 1 U -
9 0 R -
11 3 U -
11 0 L -
6 0 R -
0 0 R -
5 0 L -
3 2 L -
1 2 U -
8 0 L -
1 0 R -
7 5 U -
7 0 L +
1 3 R -
5 3 D -
1 5 D -
1 6 R -
5 6 L -
3 6 U -
6 1 R -
8 1 L -
9 4 L -
3 4 L +
2 4 U -
2 1 D -
7 3 L -
2 3 U -
2 0 R -
7 1 R -
5 1 R -
10 1 L -
0 4 D -
9 2 D -
3 5 R -
11 6 L -
4 3 R -
6 3 D -
7 6 L -
