RECOMBINATOR Stats: Lfa:3200 Time From Reset:22731 maxTimeImprovement:8s Last Improvement:3s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:22748ms C/I18/2
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:8s  Performance:0s/found(711)PROB:5,18,15,12,15,32
 Best:49760,0,1988,398080,0 Points:34/5872=99.421% Lists C/U:18/20 Numbers R / T:2 / 418 BC/U/T:146/418/418 34.9282%  GRID IS:
37 21
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 22  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 12  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:59 |15 11 L -|0 13 U -|0 11 R -|2 11 R -|25 11 L -|24 11 U -|32 10 L -|5 17 L -|32 17 L -|0 17 R -|22 12 D -|35 17 L -|21 17 R -|22 17 U -|22 5 D -|22 10 R -|23 17 R -|22 18 R -|24 18 U -|24 17 U -|6 7 R -|23 7 D -|23 10 R -|24 10 U -|24 5 R -|30 5 D -|32 8 D +|18 12 R -|27 3 D -|27 12 D -|27 20 R -|12 20 R -|9 20 R -|26 2 D -|17 20 L -|20 20 L -|10 20 L +|6 20 R -|28 20 L -|26 20 R -|30 20 R -|32 20 U -|10 0 R -|8 0 R -|30 19 U +|30 18 R -|32 11 D -|32 18 D +|35 19 L -|32 19 R -|33 19 U -|33 12 L +|32 12 U -|32 6 U -|32 0 D -|26 7 R -|32 7 L +|16 10 R -|30 10 U -|
Complete:39 |4 6 U -|23 1 L -|4 1 R -|6 1 R -|15 1 R -|31 15 U -|0 15 R +|9 15 R -|21 15 R -|13 15 R -|27 15 L -|24 15 U -|3 3 R -|22 16 R -|24 16 U -|18 3 R -|24 3 D -|9 7 R -|22 7 U -|3 6 R -|22 6 R -|24 6 U -|24 1 R -|31 1 L -|28 1 R -|32 2 L -|29 9 U -|29 2 U +|27 1 R -|29 1 R -|24 4 R -|30 8 U -|30 4 U -|30 1 D -|30 15 L -|13 2 L -|0 2 R -|23 2 D -|23 3 D -|
Complete:5 |4 17 U +|4 16 R -|33 16 L -|36 16 L -|17 16 R -|
Complete:3 |8 2 R -|6 2 R -|28 2 R -|
Complete:3 |28 11 L -|23 11 L -|9 11 R -|
Complete:2 |24 2 R -|36 8 U -|
Complete:2 |29 19 L -|22 19 L -|
Complete:2 |3 5 R -|35 1 D -|
Complete:2 |15 9 D -|3 18 R -|
Complete:2 |2 7 R -|13 17 U -|
Complete:2 |10 15 R -|16 15 R -|
Complete:1 |7 10 R -|
Complete:1 |4 20 R -|
Complete:1 |11 11 R -|
Complete:1 |0 18 U -|
Complete:1 |19 5 R -|
Complete:1 |1 20 U -|
Complete:1 |33 1 L -|
Incomplete:260 |6 5 D -|6 19 U -|6 10 D -|6 13 R -|30 13 L -|19 3 R -|17 7 R -|16 11 U -|16 3 D -|4 7 R -|12 7 R -|15 6 D -|4 13 R -|16 13 L -|15 13 U -|15 8 R -|34 8 U -|5 4 R -|11 4 R -|32 4 R -|0 4 R -|5 12 R -|26 0 D -|26 12 U -|26 4 L -|22 4 R -|27 4 L -|2 4 R -|15 4 R -|33 4 L -|23 4 R -|34 4 D -|20 13 D -|34 2 L -|19 2 R +|20 2 D -|8 16 L -|31 16 L -|6 16 L +|1 16 R -|5 9 R -|36 9 L -|23 20 U -|23 18 U -|19 8 U -|19 6 R -|31 9 U -|30 6 R +|31 6 L -|23 6 D +|23 9 R -|35 11 U -|16 9 R -|10 9 R -|24 9 L -|26 15 L -|3 15 U -|3 9 R -|32 16 U -|32 1 D -|26 5 R -|32 5 D -|32 9 R -|35 9 L -|19 9 D -|0 10 R -|2 10 R -|13 10 R -|19 10 D +|1 7 R -|7 7 D -|36 6 L -|6 4 R +|13 4 D -|13 18 R -|17 18 U -|17 6 L -|7 6 D -|7 12 R -|19 12 D -|19 15 D -|19 17 D -|11 14 R -|19 14 D -|19 18 R -|20 18 U -|20 16 D -|6 17 R -|20 17 R -|26 17 R -|28 6 D -|28 17 R -|34 17 D -|16 12 R -|35 12 L -|2 9 R -|28 13 U -|22 9 R -|3 19 R -|19 19 R -|26 19 R -|18 17 D -|18 5 D -|18 8 D -|18 10 D -|18 19 R -|28 0 D -|28 8 D -|28 19 U +|9 9 R -|28 9 R -|34 9 D -|28 4 D -|28 12 R -|14 0 D +|6 12 R -|0 19 R -|12 19 U -|4 11 R -|12 15 U -|20 11 L -|26 3 L -|1 3 R +|11 3 R -|5 0 D -|5 3 R -|22 3 L -|36 3 L -|14 3 D -|10 11 L -|6 11 R +|19 1 L -|20 1 L -|12 1 R -|14 1 D -|14 11 L -|12 11 D -|12 3 D -|36 13 D -|18 4 R -|36 4 D -|36 14 L -|2 0 D -|21 10 D +|18 14 R -|21 14 L +|9 5 R +|7 5 R -|15 5 L -|14 5 D -|14 6 D -|21 8 L -|13 13 R -|27 7 D -|33 13 L -|27 13 U -|17 8 R -|22 8 R -|29 6 D +|29 8 L -|5 8 R -|31 8 L -|12 8 L -|9 8 R -|23 8 R -|11 12 U -|11 9 U +|11 19 U -|11 8 R -|27 8 L -|33 18 U +|33 7 D -|33 8 L -|14 8 D -|14 19 U -|14 14 L -|31 13 L -|2 13 D -|17 14 L -|2 14 R -|1 14 R -|20 14 L -|7 14 R -|30 14 L -|12 14 U -|12 12 R -|14 12 R -|34 12 D -|2 17 R -|31 17 L -|10 13 D -|10 17 L -|9 3 D -|9 17 D -|26 18 L -|9 18 R -|16 18 R -|20 15 L -|22 15 L -|15 15 L -|17 15 L +|24 20 U -|24 19 U -|24 13 R -|19 13 R -|29 13 D -|14 13 R -|35 13 D -|1 8 R -|26 8 R -|35 8 D -|35 15 L -|29 15 L -|15 7 L -|8 7 D -|8 15 L -|5 15 R -|6 15 R -|34 1 D -|34 15 D -|34 18 U -|34 3 D -|34 7 L -|31 7 L -|10 7 R -|11 18 U -|11 1 D -|11 7 R -|16 7 R +|18 7 R -|35 7 U +|35 3 L -|10 3 R -|21 12 U -|21 3 R -|29 3 R -|33 3 L -|25 20 U -|25 8 U -|5 2 R -|2 2 R -|16 2 L -|10 10 D -|30 12 L -|10 12 U -|10 1 D -|10 2 L +|17 4 U -|17 2 L +|4 2 R -|33 2 L -|25 1 D -|30 0 L -|8 13 R +|18 13 U -|18 11 U -|18 0 D +|18 2 R -|25 2 D -|25 3 D +|
Incomplete:10 |11 0 R +|12 0 R -|27 6 U -|0 0 R +|4 0 R -|13 0 L -|6 0 R -|27 0 L -|33 0 L -|17 0 D +|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:22748ms C/I18/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:8s  Performance:0s/found(711)PROB:5,18,15,12,15,32
 Best:50000,0,2000,400000,0 Points:0/5872=100% Lists C/U:18/18 Numbers R / T:0 / 418 BC/U/T:418/418/418 100% 
Complete:331 |15 11 L -|0 13 U -|0 11 R -|2 11 R -|6 5 D -|6 19 U -|6 10 D -|6 13 R -|19 3 R -|17 7 R -|16 11 U -|16 3 D -|4 7 R -|12 7 R -|15 6 D -|4 13 R -|16 13 L -|15 13 U -|15 8 R -|34 8 U -|5 4 R -|11 4 R -|32 4 R -|0 4 R -|5 12 R -|26 0 D -|26 12 U -|26 4 L -|22 4 R -|27 4 L -|2 4 R -|15 4 R -|33 4 L -|23 4 R -|34 4 D -|20 13 D -|34 2 L -|19 2 R +|20 2 D -|8 16 L -|31 16 L -|6 16 L +|1 16 R -|5 9 R -|36 9 L -|23 20 U -|23 18 U -|19 8 U -|19 6 R -|31 9 U -|30 6 R +|31 6 L -|23 6 D +|23 9 R -|35 11 U -|16 9 R -|10 9 R -|24 9 L -|26 15 L -|3 15 U -|3 9 R -|32 16 U -|32 1 D -|26 5 R -|32 5 D -|32 9 R -|35 9 L -|19 9 D -|0 10 R -|2 10 R -|13 10 R -|19 10 D +|1 7 R -|7 7 D -|36 6 L -|6 4 R +|13 4 D -|13 18 R -|17 18 U -|17 6 L -|7 6 D -|7 12 R -|19 12 D -|19 15 D -|19 17 D -|11 14 R -|19 14 D -|19 18 R -|20 18 U -|20 16 D -|6 17 R -|20 17 R -|26 17 R -|28 6 D -|28 17 R -|34 17 D -|16 12 R -|35 12 L -|2 9 R -|28 13 U -|22 9 R -|3 19 R -|19 19 R -|26 19 R -|18 17 D -|18 5 D -|18 8 D -|18 10 D -|18 19 R -|28 0 D -|28 8 D -|28 19 U +|9 9 R -|28 9 R -|34 9 D -|28 4 D -|28 12 R -|14 0 D +|6 12 R -|0 19 R -|12 19 U -|4 11 R -|12 15 U -|20 11 L -|26 3 L -|1 3 R +|11 3 R -|5 0 D -|5 3 R -|22 3 L -|36 3 L -|14 3 D -|10 11 L -|6 11 R +|19 1 L -|20 1 L -|12 1 R -|14 1 D -|14 11 L -|12 11 D -|12 3 D -|36 13 D -|18 4 R -|36 4 D -|36 14 L -|2 0 D -|21 10 D +|18 14 R -|21 14 L +|9 5 R +|7 5 R -|15 5 L -|14 5 D -|14 6 D -|21 8 L -|13 13 R -|27 7 D -|33 13 L -|27 13 U -|17 8 R -|22 8 R -|29 6 D +|29 8 L -|5 8 R -|31 8 L -|12 8 L -|9 8 R -|23 8 R -|11 12 U -|11 9 U +|11 19 U -|11 8 R -|27 8 L -|33 18 U +|33 7 D -|33 8 L -|14 8 D -|14 19 U -|14 14 L -|31 13 L -|2 13 D -|17 14 L -|2 14 R -|1 14 R -|20 14 L -|7 14 R -|30 14 L -|12 14 U -|12 12 R -|14 12 R -|34 12 D -|2 17 R -|31 17 L -|10 13 D -|10 17 L -|9 3 D -|9 17 D -|26 18 L -|9 18 R -|16 18 R -|20 15 L -|22 15 L -|15 15 L -|17 15 L +|24 20 U -|24 19 U -|24 13 R -|19 13 R -|29 13 D -|14 13 R -|35 13 D -|1 8 R -|26 8 R -|35 8 D -|35 15 L -|29 15 L -|15 7 L -|8 7 D -|8 15 L -|5 15 R -|6 15 R -|34 1 D -|34 15 D -|34 18 U -|34 3 D -|34 7 L -|31 7 L -|10 7 R -|11 18 U -|11 1 D -|11 7 R -|16 7 R +|18 7 R -|35 7 U +|35 3 L -|10 3 R -|21 12 U -|21 3 R -|29 3 R -|11 0 R +|12 0 R -|27 6 U -|0 0 R +|4 0 R -|13 0 L -|6 0 R -|27 0 L -|33 0 L -|17 0 D -|17 3 R -|33 3 L -|25 20 U -|25 8 U -|5 2 R -|2 2 R -|16 2 L -|10 10 D -|30 12 L -|10 12 U -|10 1 D -|10 2 L +|17 4 U -|17 2 L +|4 2 R -|33 2 L -|25 1 D -|30 0 L -|8 13 R +|18 13 U -|18 11 U -|18 0 D +|18 2 R -|25 2 D -|25 3 D -|30 13 L -|25 13 U -|25 11 L -|24 11 U -|32 10 L -|5 17 L -|32 17 L -|0 17 R -|22 12 D -|35 17 L -|21 17 R -|22 17 U -|22 5 D -|22 10 R -|23 17 R -|22 18 R -|24 18 U -|24 17 U -|6 7 R -|23 7 D -|23 10 R -|24 10 U -|24 5 R -|30 5 D -|32 8 D +|18 12 R -|27 3 D -|27 12 D -|27 20 R -|12 20 R -|9 20 R -|26 2 D -|17 20 L -|20 20 L -|10 20 L +|6 20 R -|28 20 L -|26 20 R -|30 20 R -|32 20 U -|10 0 R -|8 0 R -|30 19 U +|30 18 R -|32 11 D -|32 18 D +|35 19 L -|32 19 R -|33 19 U -|33 12 L +|32 12 U -|32 6 U -|32 0 D -|26 7 R -|32 7 L +|16 10 R -|30 10 U -|
Complete:39 |4 6 U -|23 1 L -|4 1 R -|6 1 R -|15 1 R -|31 15 U -|0 15 R +|9 15 R -|21 15 R -|13 15 R -|27 15 L -|24 15 U -|3 3 R -|22 16 R -|24 16 U -|18 3 R -|24 3 D -|9 7 R -|22 7 U -|3 6 R -|22 6 R -|24 6 U -|24 1 R -|31 1 L -|28 1 R -|32 2 L -|29 9 U -|29 2 U +|27 1 R -|29 1 R -|24 4 R -|30 8 U -|30 4 U -|30 1 D -|30 15 L -|13 2 L -|0 2 R -|23 2 D -|23 3 D -|
Complete:5 |4 17 U +|4 16 R -|33 16 L -|36 16 L -|17 16 R -|
Complete:3 |8 2 R -|6 2 R -|28 2 R -|
Complete:3 |28 11 L -|23 11 L -|9 11 R -|
Complete:2 |24 2 R -|36 8 U -|
Complete:2 |29 19 L -|22 19 L -|
Complete:2 |3 5 R -|35 1 D -|
Complete:2 |15 9 D -|3 18 R -|
Complete:2 |2 7 R -|13 17 U -|
Complete:2 |10 15 R -|16 15 R -|
Complete:1 |7 10 R -|
Complete:1 |4 20 R -|
Complete:1 |11 11 R -|
Complete:1 |0 18 U -|
Complete:1 |19 5 R -|
Complete:1 |1 20 U -|
Complete:1 |33 1 L -|
cpdanlihvpynprfogccidkeibzczpqur
0 18 U -
33 1 L -
8 2 R -
6 2 R -
28 2 R -
24 2 R -
36 8 U -
1 20 U -
3 5 R -
35 1 D -
19 5 R -
2 7 R -
13 17 U -
15 11 L -
0 13 U -
0 11 R -
2 11 R -
6 5 D -
6 19 U -
6 10 D -
6 13 R -
19 3 R -
17 7 R -
16 11 U -
16 3 D -
4 7 R -
12 7 R -
15 6 D -
4 13 R -
16 13 L -
15 13 U -
15 8 R -
34 8 U -
5 4 R -
11 4 R -
32 4 R -
0 4 R -
5 12 R -
26 0 D -
26 12 U -
26 4 L -
22 4 R -
27 4 L -
2 4 R -
15 4 R -
33 4 L -
23 4 R -
34 4 D -
20 13 D -
34 2 L -
19 2 R +
20 2 D -
8 16 L -
31 16 L -
6 16 L +
1 16 R -
5 9 R -
36 9 L -
23 20 U -
23 18 U -
19 8 U -
19 6 R -
31 9 U -
30 6 R +
31 6 L -
23 6 D +
23 9 R -
35 11 U -
16 9 R -
10 9 R -
24 9 L -
26 15 L -
3 15 U -
3 9 R -
32 16 U -
32 1 D -
26 5 R -
32 5 D -
32 9 R -
35 9 L -
19 9 D -
0 10 R -
2 10 R -
13 10 R -
19 10 D +
1 7 R -
7 7 D -
36 6 L -
6 4 R +
13 4 D -
13 18 R -
17 18 U -
17 6 L -
7 6 D -
7 12 R -
19 12 D -
19 15 D -
19 17 D -
11 14 R -
19 14 D -
19 18 R -
20 18 U -
20 16 D -
6 17 R -
20 17 R -
26 17 R -
28 6 D -
28 17 R -
34 17 D -
16 12 R -
35 12 L -
2 9 R -
28 13 U -
22 9 R -
3 19 R -
19 19 R -
26 19 R -
18 17 D -
18 5 D -
18 8 D -
18 10 D -
18 19 R -
28 0 D -
28 8 D -
28 19 U +
9 9 R -
28 9 R -
34 9 D -
28 4 D -
28 12 R -
14 0 D +
6 12 R -
0 19 R -
12 19 U -
4 11 R -
12 15 U -
20 11 L -
26 3 L -
1 3 R +
11 3 R -
5 0 D -
5 3 R -
22 3 L -
36 3 L -
14 3 D -
10 11 L -
6 11 R +
19 1 L -
20 1 L -
12 1 R -
14 1 D -
14 11 L -
12 11 D -
12 3 D -
36 13 D -
18 4 R -
36 4 D -
36 14 L -
2 0 D -
21 10 D +
18 14 R -
21 14 L +
9 5 R +
7 5 R -
15 5 L -
14 5 D -
14 6 D -
21 8 L -
13 13 R -
27 7 D -
33 13 L -
27 13 U -
17 8 R -
22 8 R -
29 6 D +
29 8 L -
5 8 R -
31 8 L -
12 8 L -
9 8 R -
23 8 R -
11 12 U -
11 9 U +
11 19 U -
11 8 R -
27 8 L -
33 18 U +
33 7 D -
33 8 L -
14 8 D -
14 19 U -
14 14 L -
31 13 L -
2 13 D -
17 14 L -
2 14 R -
1 14 R -
20 14 L -
7 14 R -
30 14 L -
12 14 U -
12 12 R -
14 12 R -
34 12 D -
2 17 R -
31 17 L -
10 13 D -
10 17 L -
9 3 D -
9 17 D -
26 18 L -
9 18 R -
16 18 R -
20 15 L -
22 15 L -
15 15 L -
17 15 L +
24 20 U -
24 19 U -
24 13 R -
19 13 R -
29 13 D -
14 13 R -
35 13 D -
1 8 R -
26 8 R -
35 8 D -
35 15 L -
29 15 L -
15 7 L -
8 7 D -
8 15 L -
5 15 R -
6 15 R -
34 1 D -
34 15 D -
34 18 U -
34 3 D -
34 7 L -
31 7 L -
10 7 R -
11 18 U -
11 1 D -
11 7 R -
16 7 R +
18 7 R -
35 7 U +
35 3 L -
10 3 R -
21 12 U -
21 3 R -
29 3 R -
11 0 R +
12 0 R -
27 6 U -
0 0 R +
4 0 R -
13 0 L -
6 0 R -
27 0 L -
33 0 L -
17 0 D -
17 3 R -
33 3 L -
25 20 U -
25 8 U -
5 2 R -
2 2 R -
16 2 L -
10 10 D -
30 12 L -
10 12 U -
10 1 D -
10 2 L +
17 4 U -
17 2 L +
4 2 R -
33 2 L -
25 1 D -
30 0 L -
8 13 R +
18 13 U -
18 11 U -
18 0 D +
18 2 R -
25 2 D -
25 3 D -
30 13 L -
25 13 U -
25 11 L -
24 11 U -
32 10 L -
5 17 L -
32 17 L -
0 17 R -
22 12 D -
35 17 L -
21 17 R -
22 17 U -
22 5 D -
22 10 R -
23 17 R -
22 18 R -
24 18 U -
24 17 U -
6 7 R -
23 7 D -
23 10 R -
24 10 U -
24 5 R -
30 5 D -
32 8 D +
18 12 R -
27 3 D -
27 12 D -
27 20 R -
12 20 R -
9 20 R -
26 2 D -
17 20 L -
20 20 L -
10 20 L +
6 20 R -
28 20 L -
26 20 R -
30 20 R -
32 20 U -
10 0 R -
8 0 R -
30 19 U +
30 18 R -
32 11 D -
32 18 D +
35 19 L -
32 19 R -
33 19 U -
33 12 L +
32 12 U -
32 6 U -
32 0 D -
26 7 R -
32 7 L +
16 10 R -
30 10 U -
7 10 R -
28 11 L -
23 11 L -
9 11 R -
11 11 R -
10 15 R -
16 15 R -
4 6 U -
23 1 L -
4 1 R -
6 1 R -
15 1 R -
31 15 U -
0 15 R +
9 15 R -
21 15 R -
13 15 R -
27 15 L -
24 15 U -
3 3 R -
22 16 R -
24 16 U -
18 3 R -
24 3 D -
9 7 R -
22 7 U -
3 6 R -
22 6 R -
24 6 U -
24 1 R -
31 1 L -
28 1 R -
32 2 L -
29 9 U -
29 2 U +
27 1 R -
29 1 R -
24 4 R -
30 8 U -
30 4 U -
30 1 D -
30 15 L -
13 2 L -
0 2 R -
23 2 D -
23 3 D -
4 17 U +
4 16 R -
33 16 L -
36 16 L -
17 16 R -
15 9 D -
3 18 R -
29 19 L -
22 19 L -
4 20 R -
