RECOMBINATOR Stats: Lfa:3200 Time From Reset:56637 maxTimeImprovement:21s Last Improvement:10s
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:56718ms C/I21/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:21s  Performance:0s/found(251)PROB:8,13,13,10,21,31
 Best:49908,0,1999,399990,0 Points:2/8006=99.975% Lists C/U:21/22 Numbers R / T:1 / 549 BC/U/T:510/549/549 92.8962%  GRID IS:
40 23
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 2 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:352 |27 20 D -|36 14 U -|36 6 L -|31 6 L -|27 7 R -|12 15 R -|32 15 U -|32 7 U -|30 1 R -|32 1 D -|25 4 R -|15 4 R -|11 20 R -|28 20 U -|28 8 U -|28 4 R -|32 4 D -|21 6 R -|32 6 L -|30 6 L -|13 6 R -|35 6 D -|35 5 D +|35 12 U +|16 7 R -|20 7 D -|20 9 R -|35 19 U -|12 11 R -|35 11 U +|19 1 R -|16 6 R -|37 6 U -|37 1 D -|37 9 L -|35 9 D -|29 22 L -|1 22 R -|23 22 R +|22 21 L +|32 8 R -|37 8 D -|29 2 D -|27 21 R -|29 21 R +|37 21 L -|10 3 R -|13 3 R -|14 5 U -|14 3 L -|7 3 R -|8 3 D -|32 18 L -|8 6 D -|8 18 U -|8 15 R -|14 15 R -|10 15 R -|13 12 R -|17 18 U -|17 12 D -|33 7 R +|39 7 D -|39 15 L -|11 15 R -|17 15 R -|3 15 R -|26 15 R -|27 1 D -|27 15 D +|1 3 R -|25 3 L -|36 2 L -|7 6 D +|7 9 R -|13 9 U -|13 20 U -|3 2 R -|16 2 L -|13 2 L -|16 9 L -|0 9 R -|1 9 D -|28 21 L -|1 4 D -|1 21 R -|13 18 L -|35 4 L -|2 4 D -|2 18 D -|2 3 D +|2 21 U -|2 0 R -|9 0 D -|9 10 U -|14 2 L -|9 2 D -|19 8 U -|19 3 L -|9 3 R -|27 3 D -|27 16 L -|19 16 U -|19 6 D -|19 21 R -|25 21 U -|25 18 R -|33 18 D -|25 22 R -|33 0 D -|16 22 R -|10 22 R -|15 22 R -|20 22 L -|17 22 R -|13 16 U -|13 11 D -|13 14 R -|9 6 R -|27 6 R -|20 0 D +|12 3 R -|20 3 D +|20 6 R -|38 6 D -|38 14 L -|8 14 R -|11 14 R -|19 14 R +|33 14 L -|1 14 R -|15 0 D -|17 6 L -|15 6 D -|19 22 U -|19 13 L -|13 15 R -|6 2 R -|30 2 D -|30 13 U -|30 15 U -|29 15 U -|29 19 U -|29 6 U -|29 3 R -|38 3 L +|30 3 L -|6 3 D -|0 0 D -|0 15 R -|6 15 L -|4 15 R -|15 15 U +|16 13 R -|35 13 L -|15 13 D -|15 12 U -|15 17 U -|26 13 U -|37 10 L -|13 10 R -|26 10 U -|26 2 D -|26 7 L -|15 7 D -|15 14 R -|31 14 L -|0 16 U -|36 11 L -|6 21 U -|6 11 R -|10 11 L +|2 11 R -|31 18 L -|9 18 U +|27 11 L -|9 15 U -|26 11 L -|22 11 R -|33 11 L -|17 11 R -|14 11 R +|11 3 R -|17 3 R -|5 1 R -|6 1 R -|35 1 L -|21 1 D -|21 13 U -|21 3 D -|21 11 R +|7 11 R -|30 11 R -|34 15 U -|27 13 R -|12 12 U -|12 9 D -|12 14 R -|39 11 U -|4 21 U -|11 2 D -|18 8 L -|2 8 R -|11 18 U -|26 8 L -|11 8 L -|4 8 R -|19 18 R -|21 18 U -|21 8 L -|8 8 R -|17 8 R +|31 8 L +|12 8 R -|39 8 D -|39 12 L -|34 12 L -|25 12 L -|21 12 D -|21 19 U -|21 14 R -|34 14 U -|34 13 L -|31 13 U -|31 11 L -|23 11 L -|9 11 L -|0 11 D -|0 14 R -|30 14 L -|16 14 R -|26 14 D -|26 22 R -|2 22 R -|14 22 R -|36 22 L -|33 22 R -|35 22 L -|0 5 R -|27 5 L +|5 9 R -|21 9 U +|2 5 R -|24 5 L -|3 5 R -|7 5 R -|22 5 L -|31 17 U -|8 1 R -|23 1 D -|0 2 R -|23 2 D -|11 6 R -|24 6 D -|24 15 L -|33 15 L -|16 15 R -|31 15 D -|31 20 R -|16 20 R -|5 20 R -|4 20 R -|1 16 R -|8 5 D -|8 11 D -|8 16 R -|11 16 R -|18 16 D +|35 3 L -|18 22 U -|18 3 D -|18 20 R -|25 20 R +|30 5 D -|13 8 R -|16 8 R -|29 8 R -|33 5 D -|10 2 R -|15 21 R -|20 16 D -|0 21 R -|20 21 R -|21 17 D -|21 21 R -|30 21 R +|11 10 D +|11 22 U -|11 5 D -|4 7 R -|7 7 R -|8 7 R -|17 7 R -|18 7 L -|11 7 D -|11 13 U -|11 12 D -|11 21 R -|34 21 U -|34 16 U -|12 10 R -|34 5 D -|1 6 D +|1 20 R -|29 20 R -|34 20 U -|10 10 R +|15 10 R -|25 10 R -|21 10 R -|0 7 R -|28 9 R -|29 9 U -|9 7 R -|29 7 L -|28 18 U -|28 7 R -|34 7 D -|34 10 U -|34 2 R -|38 2 R -|39 2 D -|8 20 R -|39 20 L -|33 20 D -|33 21 U -|33 8 R -|7 8 R -|14 8 R +|20 8 R -|35 8 L -|30 8 D -|30 20 R -|36 20 U -|36 15 L -|19 15 R -|23 15 D -|23 3 D -|23 18 U -|23 5 R -|31 5 L -|25 5 L -|32 5 L -|10 5 R -|20 5 R -|21 5 D -|6 13 U -|34 17 L -|6 17 U -|6 6 D -|6 22 R -|21 22 R -|
Complete:76 |21 16 R -|36 9 L -|15 2 D -|15 9 R -|3 21 R -|26 21 U -|11 9 R -|1 7 R -|19 7 R +|24 7 L -|14 7 D -|0 18 R -|7 18 U +|7 14 R -|36 3 U -|36 0 L +|34 0 R -|29 0 R -|39 13 D -|39 16 U -|39 22 U -|23 0 R -|19 0 R -|28 13 L -|22 13 U -|22 18 U -|22 4 D -|4 14 U -|5 11 L -|4 11 R -|28 0 D -|28 11 U -|30 18 R -|34 18 U -|34 19 U -|3 3 R -|37 18 U -|5 3 R -|2 12 D -|18 13 L +|2 13 R -|20 13 R -|37 13 U -|37 3 L -|32 3 L -|0 3 R -|16 3 R -|34 3 L -|24 3 R -|28 3 D -|28 6 L -|22 6 D -|31 10 L -|22 10 U -|22 2 D -|22 7 D -|22 8 U +|22 0 R -|35 0 R -|38 0 R -|39 0 D -|39 14 U -|39 6 L -|14 13 U -|14 6 D -|14 12 R -|18 12 R -|26 12 U -|26 3 D -|26 9 R -|22 12 R -|27 12 U -|27 8 D -|27 9 L -|9 9 R -|23 9 D -|
Complete:22 |11 4 R -|9 4 R -|14 20 L -|1 8 D -|29 10 L -|2 1 D -|2 10 L -|4 10 L -|7 10 L -|1 10 D +|1 17 R -|32 17 U +|32 12 D +|32 20 L -|6 9 D -|6 16 D -|6 20 R -|7 20 R +|21 20 U -|21 4 R -|29 4 R -|33 4 R -|
Complete:12 |30 22 U -|30 7 D -|30 9 R -|28 5 R -|38 5 D -|38 11 U -|9 12 R -|24 12 R -|38 15 D -|27 19 R -|38 19 U -|38 12 U -|
Complete:4 |16 17 R -|17 13 D +|17 9 D -|17 17 R -|
Complete:3 |37 20 L -|2 20 R -|17 20 R -|
Complete:3 |6 5 D -|6 10 R -|39 10 D -|
Complete:2 |4 13 D -|4 22 R -|
Complete:2 |20 15 U -|20 1 R -|
Complete:2 |0 6 R -|23 6 D -|
Complete:1 |0 17 R -|
Complete:1 |32 21 R -|
Complete:1 |4 19 R -|
Complete:1 |30 19 L -|
Complete:1 |24 13 D -|
Complete:1 |13 0 R -|
Complete:1 |5 4 R -|
Complete:1 |7 4 R -|
Complete:1 |9 1 R -|
Complete:1 |4 1 R -|
Complete:1 |32 9 U -|
Incomplete:38 |13 13 D -|0 22 R -|7 22 R -|13 21 D -|13 22 U +|13 19 R -|28 19 L -|3 10 R -|19 10 R -|22 15 R -|28 15 U -|28 10 L -|24 10 L +|36 4 D -|6 7 D -|6 12 U -|24 22 U -|3 8 R -|24 8 L -|34 8 L -|6 8 R -|25 7 D -|0 8 R -|10 18 U -|5 14 R -|3 14 R -|10 14 U +|10 8 R -|25 8 L -|8 12 L -|10 12 L -|5 12 U -|5 8 R +|9 8 R -|36 8 D -|5 10 R -|36 10 L -|20 10 D -|
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:56724ms C/I22/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:21s  Performance:0s/found(251)PROB:8,13,13,10,21,31
 Best:50000,0,2000,400000,0 Points:0/8006=100% Lists C/U:22/22 Numbers R / T:0 / 549 BC/U/T:549/549/549 100% 
Complete:352 |27 20 D -|36 14 U -|36 6 L -|31 6 L -|27 7 R -|12 15 R -|32 15 U -|32 7 U -|30 1 R -|32 1 D -|25 4 R -|15 4 R -|11 20 R -|28 20 U -|28 8 U -|28 4 R -|32 4 D -|21 6 R -|32 6 L -|30 6 L -|13 6 R -|35 6 D -|35 5 D +|35 12 U +|16 7 R -|20 7 D -|20 9 R -|35 19 U -|12 11 R -|35 11 U +|19 1 R -|16 6 R -|37 6 U -|37 1 D -|37 9 L -|35 9 D -|29 22 L -|1 22 R -|23 22 R +|22 21 L +|32 8 R -|37 8 D -|29 2 D -|27 21 R -|29 21 R +|37 21 L -|10 3 R -|13 3 R -|14 5 U -|14 3 L -|7 3 R -|8 3 D -|32 18 L -|8 6 D -|8 18 U -|8 15 R -|14 15 R -|10 15 R -|13 12 R -|17 18 U -|17 12 D -|33 7 R +|39 7 D -|39 15 L -|11 15 R -|17 15 R -|3 15 R -|26 15 R -|27 1 D -|27 15 D +|1 3 R -|25 3 L -|36 2 L -|7 6 D +|7 9 R -|13 9 U -|13 20 U -|3 2 R -|16 2 L -|13 2 L -|16 9 L -|0 9 R -|1 9 D -|28 21 L -|1 4 D -|1 21 R -|13 18 L -|35 4 L -|2 4 D -|2 18 D -|2 3 D +|2 21 U -|2 0 R -|9 0 D -|9 10 U -|14 2 L -|9 2 D -|19 8 U -|19 3 L -|9 3 R -|27 3 D -|27 16 L -|19 16 U -|19 6 D -|19 21 R -|25 21 U -|25 18 R -|33 18 D -|25 22 R -|33 0 D -|16 22 R -|10 22 R -|15 22 R -|20 22 L -|17 22 R -|13 16 U -|13 11 D -|13 14 R -|9 6 R -|27 6 R -|20 0 D +|12 3 R -|20 3 D +|20 6 R -|38 6 D -|38 14 L -|8 14 R -|11 14 R -|19 14 R +|33 14 L -|1 14 R -|15 0 D -|17 6 L -|15 6 D -|19 22 U -|19 13 L -|13 15 R -|6 2 R -|30 2 D -|30 13 U -|30 15 U -|29 15 U -|29 19 U -|29 6 U -|29 3 R -|38 3 L +|30 3 L -|6 3 D -|0 0 D -|0 15 R -|6 15 L -|4 15 R -|15 15 U +|16 13 R -|35 13 L -|15 13 D -|15 12 U -|15 17 U -|26 13 U -|37 10 L -|13 10 R -|26 10 U -|26 2 D -|26 7 L -|15 7 D -|15 14 R -|31 14 L -|0 16 U -|36 11 L -|6 21 U -|6 11 R -|10 11 L +|2 11 R -|31 18 L -|9 18 U +|27 11 L -|9 15 U -|26 11 L -|22 11 R -|33 11 L -|17 11 R -|14 11 R +|11 3 R -|17 3 R -|5 1 R -|6 1 R -|35 1 L -|21 1 D -|21 13 U -|21 3 D -|21 11 R +|7 11 R -|30 11 R -|34 15 U -|27 13 R -|12 12 U -|12 9 D -|12 14 R -|39 11 U -|4 21 U -|11 2 D -|18 8 L -|2 8 R -|11 18 U -|26 8 L -|11 8 L -|4 8 R -|19 18 R -|21 18 U -|21 8 L -|8 8 R -|17 8 R +|31 8 L +|12 8 R -|39 8 D -|39 12 L -|34 12 L -|25 12 L -|21 12 D -|21 19 U -|21 14 R -|34 14 U -|34 13 L -|31 13 U -|31 11 L -|23 11 L -|9 11 L -|0 11 D -|0 14 R -|30 14 L -|16 14 R -|26 14 D -|26 22 R -|2 22 R -|14 22 R -|36 22 L -|33 22 R -|35 22 L -|0 5 R -|27 5 L +|5 9 R -|21 9 U +|2 5 R -|24 5 L -|3 5 R -|7 5 R -|22 5 L -|31 17 U -|8 1 R -|23 1 D -|0 2 R -|23 2 D -|11 6 R -|24 6 D -|24 15 L -|33 15 L -|16 15 R -|31 15 D -|31 20 R -|16 20 R -|5 20 R -|4 20 R -|1 16 R -|8 5 D -|8 11 D -|8 16 R -|11 16 R -|18 16 D +|35 3 L -|18 22 U -|18 3 D -|18 20 R -|25 20 R +|30 5 D -|13 8 R -|16 8 R -|29 8 R -|33 5 D -|10 2 R -|15 21 R -|20 16 D -|0 21 R -|20 21 R -|21 17 D -|21 21 R -|30 21 R +|11 10 D +|11 22 U -|11 5 D -|4 7 R -|7 7 R -|8 7 R -|17 7 R -|18 7 L -|11 7 D -|11 13 U -|11 12 D -|11 21 R -|34 21 U -|34 16 U -|12 10 R -|34 5 D -|1 6 D +|1 20 R -|29 20 R -|34 20 U -|10 10 R +|15 10 R -|25 10 R -|21 10 R -|0 7 R -|28 9 R -|29 9 U -|9 7 R -|29 7 L -|28 18 U -|28 7 R -|34 7 D -|34 10 U -|34 2 R -|38 2 R -|39 2 D -|8 20 R -|39 20 L -|33 20 D -|33 21 U -|33 8 R -|7 8 R -|14 8 R +|20 8 R -|35 8 L -|30 8 D -|30 20 R -|36 20 U -|36 15 L -|19 15 R -|23 15 D -|23 3 D -|23 18 U -|23 5 R -|31 5 L -|25 5 L -|32 5 L -|10 5 R -|20 5 R -|21 5 D -|6 13 U -|34 17 L -|6 17 U -|6 6 D -|6 22 R -|21 22 R -|
Complete:76 |21 16 R -|36 9 L -|15 2 D -|15 9 R -|3 21 R -|26 21 U -|11 9 R -|1 7 R -|19 7 R +|24 7 L -|14 7 D -|0 18 R -|7 18 U +|7 14 R -|36 3 U -|36 0 L +|34 0 R -|29 0 R -|39 13 D -|39 16 U -|39 22 U -|23 0 R -|19 0 R -|28 13 L -|22 13 U -|22 18 U -|22 4 D -|4 14 U -|5 11 L -|4 11 R -|28 0 D -|28 11 U -|30 18 R -|34 18 U -|34 19 U -|3 3 R -|37 18 U -|5 3 R -|2 12 D -|18 13 L +|2 13 R -|20 13 R -|37 13 U -|37 3 L -|32 3 L -|0 3 R -|16 3 R -|34 3 L -|24 3 R -|28 3 D -|28 6 L -|22 6 D -|31 10 L -|22 10 U -|22 2 D -|22 7 D -|22 8 U +|22 0 R -|35 0 R -|38 0 R -|39 0 D -|39 14 U -|39 6 L -|14 13 U -|14 6 D -|14 12 R -|18 12 R -|26 12 U -|26 3 D -|26 9 R -|22 12 R -|27 12 U -|27 8 D -|27 9 L -|9 9 R -|23 9 D -|
Complete:38 |13 13 D -|0 22 R -|7 22 R -|13 21 D -|13 22 U +|13 19 R -|3 10 R -|19 10 R -|22 15 R -|28 15 U -|28 10 L -|24 10 L +|36 4 D -|6 7 D -|6 12 U -|24 22 U -|3 8 R -|24 8 L -|34 8 L -|6 8 R -|25 7 D -|0 8 R -|10 18 U -|5 14 R -|3 14 R -|10 14 U +|10 8 R -|25 8 L -|8 12 L -|10 12 L -|5 12 U -|5 8 R +|9 8 R -|36 8 D -|5 10 R -|36 10 L -|20 10 D -|28 19 L -|
Complete:22 |11 4 R -|9 4 R -|14 20 L -|1 8 D -|29 10 L -|2 1 D -|2 10 L -|4 10 L -|7 10 L -|1 10 D +|1 17 R -|32 17 U +|32 12 D +|32 20 L -|6 9 D -|6 16 D -|6 20 R -|7 20 R +|21 20 U -|21 4 R -|29 4 R -|33 4 R -|
Complete:12 |30 22 U -|30 7 D -|30 9 R -|28 5 R -|38 5 D -|38 11 U -|9 12 R -|24 12 R -|38 15 D -|27 19 R -|38 19 U -|38 12 U -|
Complete:4 |16 17 R -|17 13 D +|17 9 D -|17 17 R -|
Complete:3 |37 20 L -|2 20 R -|17 20 R -|
Complete:3 |6 5 D -|6 10 R -|39 10 D -|
Complete:2 |4 13 D -|4 22 R -|
Complete:2 |20 15 U -|20 1 R -|
Complete:2 |0 6 R -|23 6 D -|
Complete:1 |24 13 D -|
Complete:1 |32 21 R -|
Complete:1 |4 19 R -|
Complete:1 |30 19 L -|
Complete:1 |13 0 R -|
Complete:1 |0 17 R -|
Complete:1 |5 4 R -|
Complete:1 |7 4 R -|
Complete:1 |9 1 R -|
Complete:1 |4 1 R -|
Complete:1 |32 9 U -|
nxouqomboswallempeqbekhsehipigyl
13 0 R -
32 9 U -
4 1 R -
20 15 U -
20 1 R -
9 1 R -
7 4 R -
5 4 R -
11 4 R -
9 4 R -
14 20 L -
1 8 D -
29 10 L -
2 1 D -
2 10 L -
4 10 L -
7 10 L -
1 10 D +
1 17 R -
32 17 U +
32 12 D +
32 20 L -
6 9 D -
6 16 D -
6 20 R -
7 20 R +
21 20 U -
21 4 R -
29 4 R -
33 4 R -
30 22 U -
30 7 D -
30 9 R -
28 5 R -
38 5 D -
38 11 U -
9 12 R -
24 12 R -
38 15 D -
27 19 R -
38 19 U -
38 12 U -
21 16 R -
36 9 L -
15 2 D -
15 9 R -
3 21 R -
26 21 U -
11 9 R -
1 7 R -
19 7 R +
24 7 L -
14 7 D -
0 18 R -
7 18 U +
7 14 R -
36 3 U -
36 0 L +
34 0 R -
29 0 R -
39 13 D -
39 16 U -
39 22 U -
23 0 R -
19 0 R -
28 13 L -
22 13 U -
22 18 U -
22 4 D -
4 14 U -
5 11 L -
4 11 R -
28 0 D -
28 11 U -
30 18 R -
34 18 U -
34 19 U -
3 3 R -
37 18 U -
5 3 R -
2 12 D -
18 13 L +
2 13 R -
20 13 R -
37 13 U -
37 3 L -
32 3 L -
0 3 R -
16 3 R -
34 3 L -
24 3 R -
28 3 D -
28 6 L -
22 6 D -
31 10 L -
22 10 U -
22 2 D -
22 7 D -
22 8 U +
22 0 R -
35 0 R -
38 0 R -
39 0 D -
39 14 U -
39 6 L -
14 13 U -
14 6 D -
14 12 R -
18 12 R -
26 12 U -
26 3 D -
26 9 R -
22 12 R -
27 12 U -
27 8 D -
27 9 L -
9 9 R -
23 9 D -
0 17 R -
24 13 D -
16 17 R -
17 13 D +
17 9 D -
17 17 R -
30 19 L -
13 13 D -
0 22 R -
7 22 R -
13 21 D -
13 22 U +
13 19 R -
3 10 R -
19 10 R -
22 15 R -
28 15 U -
28 10 L -
24 10 L +
36 4 D -
6 7 D -
6 12 U -
24 22 U -
3 8 R -
24 8 L -
34 8 L -
6 8 R -
25 7 D -
0 8 R -
10 18 U -
5 14 R -
3 14 R -
10 14 U +
10 8 R -
25 8 L -
8 12 L -
10 12 L -
5 12 U -
5 8 R +
9 8 R -
36 8 D -
5 10 R -
36 10 L -
20 10 D -
28 19 L -
0 6 R -
23 6 D -
4 19 R -
6 5 D -
6 10 R -
39 10 D -
37 20 L -
2 20 R -
17 20 R -
32 21 R -
27 20 D -
36 14 U -
36 6 L -
31 6 L -
27 7 R -
12 15 R -
32 15 U -
32 7 U -
30 1 R -
32 1 D -
25 4 R -
15 4 R -
11 20 R -
28 20 U -
28 8 U -
28 4 R -
32 4 D -
21 6 R -
32 6 L -
30 6 L -
13 6 R -
35 6 D -
35 5 D +
35 12 U +
16 7 R -
20 7 D -
20 9 R -
35 19 U -
12 11 R -
35 11 U +
19 1 R -
16 6 R -
37 6 U -
37 1 D -
37 9 L -
35 9 D -
29 22 L -
1 22 R -
23 22 R +
22 21 L +
32 8 R -
37 8 D -
29 2 D -
27 21 R -
29 21 R +
37 21 L -
10 3 R -
13 3 R -
14 5 U -
14 3 L -
7 3 R -
8 3 D -
32 18 L -
8 6 D -
8 18 U -
8 15 R -
14 15 R -
10 15 R -
13 12 R -
17 18 U -
17 12 D -
33 7 R +
39 7 D -
39 15 L -
11 15 R -
17 15 R -
3 15 R -
26 15 R -
27 1 D -
27 15 D +
1 3 R -
25 3 L -
36 2 L -
7 6 D +
7 9 R -
13 9 U -
13 20 U -
3 2 R -
16 2 L -
13 2 L -
16 9 L -
0 9 R -
1 9 D -
28 21 L -
1 4 D -
1 21 R -
13 18 L -
35 4 L -
2 4 D -
2 18 D -
2 3 D +
2 21 U -
2 0 R -
9 0 D -
9 10 U -
14 2 L -
9 2 D -
19 8 U -
19 3 L -
9 3 R -
27 3 D -
27 16 L -
19 16 U -
19 6 D -
19 21 R -
25 21 U -
25 18 R -
33 18 D -
25 22 R -
33 0 D -
16 22 R -
10 22 R -
15 22 R -
20 22 L -
17 22 R -
13 16 U -
13 11 D -
13 14 R -
9 6 R -
27 6 R -
20 0 D +
12 3 R -
20 3 D +
20 6 R -
38 6 D -
38 14 L -
8 14 R -
11 14 R -
19 14 R +
33 14 L -
1 14 R -
15 0 D -
17 6 L -
15 6 D -
19 22 U -
19 13 L -
13 15 R -
6 2 R -
30 2 D -
30 13 U -
30 15 U -
29 15 U -
29 19 U -
29 6 U -
29 3 R -
38 3 L +
30 3 L -
6 3 D -
0 0 D -
0 15 R -
6 15 L -
4 15 R -
15 15 U +
16 13 R -
35 13 L -
15 13 D -
15 12 U -
15 17 U -
26 13 U -
37 10 L -
13 10 R -
26 10 U -
26 2 D -
26 7 L -
15 7 D -
15 14 R -
31 14 L -
0 16 U -
36 11 L -
6 21 U -
6 11 R -
10 11 L +
2 11 R -
31 18 L -
9 18 U +
27 11 L -
9 15 U -
26 11 L -
22 11 R -
33 11 L -
17 11 R -
14 11 R +
11 3 R -
17 3 R -
5 1 R -
6 1 R -
35 1 L -
21 1 D -
21 13 U -
21 3 D -
21 11 R +
7 11 R -
30 11 R -
34 15 U -
27 13 R -
12 12 U -
12 9 D -
12 14 R -
39 11 U -
4 21 U -
11 2 D -
18 8 L -
2 8 R -
11 18 U -
26 8 L -
11 8 L -
4 8 R -
19 18 R -
21 18 U -
21 8 L -
8 8 R -
17 8 R +
31 8 L +
12 8 R -
39 8 D -
39 12 L -
34 12 L -
25 12 L -
21 12 D -
21 19 U -
21 14 R -
34 14 U -
34 13 L -
31 13 U -
31 11 L -
23 11 L -
9 11 L -
0 11 D -
0 14 R -
30 14 L -
16 14 R -
26 14 D -
26 22 R -
2 22 R -
14 22 R -
36 22 L -
33 22 R -
35 22 L -
0 5 R -
27 5 L +
5 9 R -
21 9 U +
2 5 R -
24 5 L -
3 5 R -
7 5 R -
22 5 L -
31 17 U -
8 1 R -
23 1 D -
0 2 R -
23 2 D -
11 6 R -
24 6 D -
24 15 L -
33 15 L -
16 15 R -
31 15 D -
31 20 R -
16 20 R -
5 20 R -
4 20 R -
1 16 R -
8 5 D -
8 11 D -
8 16 R -
11 16 R -
18 16 D +
35 3 L -
18 22 U -
18 3 D -
18 20 R -
25 20 R +
30 5 D -
13 8 R -
16 8 R -
29 8 R -
33 5 D -
10 2 R -
15 21 R -
20 16 D -
0 21 R -
20 21 R -
21 17 D -
21 21 R -
30 21 R +
11 10 D +
11 22 U -
11 5 D -
4 7 R -
7 7 R -
8 7 R -
17 7 R -
18 7 L -
11 7 D -
11 13 U -
11 12 D -
11 21 R -
34 21 U -
34 16 U -
12 10 R -
34 5 D -
1 6 D +
1 20 R -
29 20 R -
34 20 U -
10 10 R +
15 10 R -
25 10 R -
21 10 R -
0 7 R -
28 9 R -
29 9 U -
9 7 R -
29 7 L -
28 18 U -
28 7 R -
34 7 D -
34 10 U -
34 2 R -
38 2 R -
39 2 D -
8 20 R -
39 20 L -
33 20 D -
33 21 U -
33 8 R -
7 8 R -
14 8 R +
20 8 R -
35 8 L -
30 8 D -
30 20 R -
36 20 U -
36 15 L -
19 15 R -
23 15 D -
23 3 D -
23 18 U -
23 5 R -
31 5 L -
25 5 L -
32 5 L -
10 5 R -
20 5 R -
21 5 D -
6 13 U -
34 17 L -
6 17 U -
6 6 D -
6 22 R -
21 22 R -
4 13 D -
4 22 R -
