LAHC Stats: Lfa:3200 Time From Reset:968 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:977ms C/I20/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(466)PROB:10,15,15,10,30,30
 Best:49751,0,1997,399921,5 Points:2/1614=99.8761% Lists C/U:20/21 Numbers R / T:1 / 201 BC/U/T:147/201/201 73.1343%  GRID IS:
24 14
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 2 . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
Complete:34 |17 5 D -|17 10 D -|20 12 L -|17 0 D -|7 11 R -|4 13 R -|0 13 R +|3 7 R +|6 3 R -|7 3 D -|7 7 D -|7 13 R -|20 13 L -|2 13 R -|10 13 L -|9 13 U -|9 3 R -|22 3 L -|2 3 R -|3 3 R -|23 4 D -|23 6 D -|23 11 U -|23 3 L -|5 5 U -|5 7 D -|5 9 U -|5 4 U -|5 3 R -|17 3 D +|8 0 D -|8 11 R -|17 13 U -|17 11 D -|
Complete:33 |6 9 R -|12 4 D +|23 0 D -|13 5 R -|10 5 L -|21 9 U -|18 11 R -|13 7 D -|13 11 R -|22 11 U -|22 5 L -|0 7 D -|0 11 R -|21 11 U -|15 0 D -|22 7 U -|11 13 R -|22 6 D +|22 13 U -|22 2 L -|15 2 R -|21 2 D -|21 5 L -|9 5 L -|3 5 R -|23 5 L -|13 3 L -|0 3 R -|12 3 D -|14 5 L -|12 5 D -|12 11 U -|12 9 D -|
Complete:23 |18 13 U -|3 9 L +|0 9 R -|11 1 U -|9 7 U -|9 0 R -|3 0 R -|0 0 R -|10 0 L -|22 0 L -|7 0 R -|13 0 L -|12 0 L +|11 0 R +|21 0 L -|16 0 R -|18 0 D -|20 8 D -|13 8 U -|13 2 R -|20 2 D -|20 9 L -|17 9 R -|
Complete:14 |16 9 L -|13 6 L -|9 11 U -|9 6 L -|0 6 R -|21 1 D -|21 6 L -|17 4 L -|14 4 D -|5 6 R +|18 6 L -|14 6 L -|2 6 D -|2 12 U -|
Complete:4 |23 7 U -|2 0 D -|2 1 R -|7 1 R -|
Complete:3 |0 1 R -|3 1 R -|10 1 D -|
Complete:2 |3 2 R -|14 7 U -|
Complete:2 |11 4 L -|1 4 D -|
Complete:1 |8 6 D -|
Complete:1 |6 1 R -|
Complete:1 |10 12 R -|
Complete:1 |11 10 R -|
Complete:1 |1 10 R -|
Complete:1 |7 10 R -|
Complete:1 |4 7 D -|
Complete:1 |23 8 D -|
Complete:1 |7 9 R -|
Complete:1 |4 6 R -|
Complete:1 |18 4 D -|
Complete:1 |1 3 R -|
Incomplete:53 |0 5 R -|8 1 D +|8 5 R -|11 12 R +|16 12 L -|14 12 L -|6 12 U +|11 6 D -|3 8 R -|11 8 R -|12 8 L -|6 8 R -|15 8 R -|4 8 R +|9 8 R -|16 7 R -|19 7 R -|21 7 D +|21 8 L -|19 8 D -|6 11 R -|11 11 L -|2 2 D -|2 11 R -|14 11 L -|4 11 L -|3 11 R -|19 0 D -|12 2 R +|14 3 R -|10 3 R -|20 3 L -|16 3 R -|18 3 U -|18 2 L -|1 12 U -|0 8 R -|5 8 L -|2 8 L -|1 7 D -|1 13 U -|18 8 L -|16 8 L -|1 8 U -|1 1 D +|1 2 R -|7 2 R -|11 2 L -|9 2 L -|6 2 R -|19 2 D -|19 11 U -|15 5 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:977ms C/I20/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(468)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/1614=100% Lists C/U:20/20 Numbers R / T:0 / 201 BC/U/T:201/201/201 100% 
Complete:87 |6 9 R -|12 4 D +|23 0 D -|13 5 R -|10 5 L -|21 9 U -|0 5 R -|8 1 D +|8 5 R -|11 12 R +|16 12 L -|14 12 L -|6 12 U +|11 6 D -|3 8 R -|11 8 R -|12 8 L -|6 8 R -|15 8 R -|4 8 R +|9 8 R -|16 7 R -|19 7 R -|21 7 D +|21 8 L -|19 8 D -|6 11 R -|11 11 L -|2 2 D -|2 11 R -|14 11 L -|4 11 L -|3 11 R -|19 0 D -|12 2 R +|14 3 R -|10 3 R -|20 3 L -|16 3 R -|18 3 U -|18 2 L -|1 12 U -|0 8 R -|5 8 L -|2 8 L -|1 7 D -|1 13 U -|18 8 L -|16 8 L -|1 8 U -|1 1 D +|1 2 R -|7 2 R -|11 2 L -|9 2 L -|6 2 R -|19 2 D -|19 11 U -|15 5 R -|19 5 R -|0 7 D -|0 11 R -|21 11 U -|15 0 D -|22 7 U -|11 13 R -|22 6 D +|22 13 U -|22 2 L -|15 2 R -|21 2 D -|18 11 R -|13 7 D -|13 11 R -|22 11 U -|22 5 L +|21 5 L -|9 5 L -|3 5 R -|23 5 L -|13 3 L -|0 3 R -|12 3 D -|14 5 L -|12 5 D -|12 11 U -|12 9 D -|
Complete:34 |17 5 D -|17 10 D -|20 12 L -|17 0 D -|7 11 R -|4 13 R -|0 13 R +|3 7 R +|6 3 R -|7 3 D -|7 7 D -|7 13 R -|20 13 L -|2 13 R -|10 13 L -|9 13 U -|9 3 R -|22 3 L -|2 3 R -|3 3 R -|23 4 D -|23 6 D -|23 11 U -|23 3 L -|5 5 U -|5 7 D -|5 9 U -|5 4 U -|5 3 R -|17 3 D +|8 0 D -|8 11 R -|17 13 U -|17 11 D -|
Complete:23 |18 13 U -|3 9 L +|0 9 R -|11 1 U -|9 7 U -|9 0 R -|3 0 R -|0 0 R -|10 0 L -|22 0 L -|7 0 R -|13 0 L -|12 0 L +|11 0 R +|21 0 L -|16 0 R -|18 0 D -|20 8 D -|13 8 U -|13 2 R -|20 2 D -|20 9 L -|17 9 R -|
Complete:14 |16 9 L -|13 6 L -|9 11 U -|9 6 L -|0 6 R -|21 1 D -|21 6 L -|17 4 L -|14 4 D -|5 6 R +|18 6 L -|14 6 L -|2 6 D -|2 12 U -|
Complete:4 |23 7 U -|2 0 D -|2 1 R -|7 1 R -|
Complete:3 |0 1 R -|3 1 R -|10 1 D -|
Complete:2 |3 2 R -|14 7 U -|
Complete:2 |11 4 L -|1 4 D -|
Complete:1 |8 6 D -|
Complete:1 |6 1 R -|
Complete:1 |10 12 R -|
Complete:1 |11 10 R -|
Complete:1 |1 10 R -|
Complete:1 |7 10 R -|
Complete:1 |4 7 D -|
Complete:1 |23 8 D -|
Complete:1 |7 9 R -|
Complete:1 |4 6 R -|
Complete:1 |18 4 D -|
Complete:1 |1 3 R -|
qnlfxlximaikcijhaxvielzaruvbtlcu
6 1 R -
23 7 U -
2 0 D -
2 1 R -
7 1 R -
0 1 R -
3 1 R -
10 1 D -
3 2 R -
14 7 U -
1 3 R -
18 4 D -
4 6 R -
16 9 L -
13 6 L -
9 11 U -
9 6 L -
0 6 R -
21 1 D -
21 6 L -
17 4 L -
14 4 D -
5 6 R +
18 6 L -
14 6 L -
2 6 D -
2 12 U -
7 9 R -
18 13 U -
3 9 L +
0 9 R -
11 1 U -
9 7 U -
9 0 R -
3 0 R -
0 0 R -
10 0 L -
22 0 L -
7 0 R -
13 0 L -
12 0 L +
11 0 R +
21 0 L -
16 0 R -
18 0 D -
20 8 D -
13 8 U -
13 2 R -
20 2 D -
20 9 L -
17 9 R -
23 8 D -
4 7 D -
6 9 R -
12 4 D +
23 0 D -
13 5 R -
10 5 L -
21 9 U -
0 5 R -
8 1 D +
8 5 R -
11 12 R +
16 12 L -
14 12 L -
6 12 U +
11 6 D -
3 8 R -
11 8 R -
12 8 L -
6 8 R -
15 8 R -
4 8 R +
9 8 R -
16 7 R -
19 7 R -
21 7 D +
21 8 L -
19 8 D -
6 11 R -
11 11 L -
2 2 D -
2 11 R -
14 11 L -
4 11 L -
3 11 R -
19 0 D -
12 2 R +
14 3 R -
10 3 R -
20 3 L -
16 3 R -
18 3 U -
18 2 L -
1 12 U -
0 8 R -
5 8 L -
2 8 L -
1 7 D -
1 13 U -
18 8 L -
16 8 L -
1 8 U -
1 1 D +
1 2 R -
7 2 R -
11 2 L -
9 2 L -
6 2 R -
19 2 D -
19 11 U -
15 5 R -
19 5 R -
0 7 D -
0 11 R -
21 11 U -
15 0 D -
22 7 U -
11 13 R -
22 6 D +
22 13 U -
22 2 L -
15 2 R -
21 2 D -
18 11 R -
13 7 D -
13 11 R -
22 11 U -
22 5 L +
21 5 L -
9 5 L -
3 5 R -
23 5 L -
13 3 L -
0 3 R -
12 3 D -
14 5 L -
12 5 D -
12 11 U -
12 9 D -
7 10 R -
1 10 R -
11 10 R -
11 4 L -
1 4 D -
17 5 D -
17 10 D -
20 12 L -
17 0 D -
7 11 R -
4 13 R -
0 13 R +
3 7 R +
6 3 R -
7 3 D -
7 7 D -
7 13 R -
20 13 L -
2 13 R -
10 13 L -
9 13 U -
9 3 R -
22 3 L -
2 3 R -
3 3 R -
23 4 D -
23 6 D -
23 11 U -
23 3 L -
5 5 U -
5 7 D -
5 9 U -
5 4 U -
5 3 R -
17 3 D +
8 0 D -
8 11 R -
17 13 U -
17 11 D -
10 12 R -
8 6 D -
