LAHC Stats: Lfa:3200 Time From Reset:463 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:468ms C/I20/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(208)PROB:10,15,15,10,30,30
 Best:49734,0,1995,399723,25 Points:4/1644=99.7567% Lists C/U:20/21 Numbers R / T:1 / 188 BC/U/T:141/188/188 75%  GRID IS:
24 14
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
Complete:79 |3 7 L -|22 7 L -|1 11 U -|1 7 R -|11 6 R +|0 13 U -|0 2 D -|0 8 U -|0 4 D +|0 6 R -|6 6 R -|20 6 L -|9 4 D -|9 6 L -|1 6 R -|10 7 U -|10 11 U -|10 6 L -|8 6 L -|21 2 D -|21 12 U -|21 6 L -|4 10 R -|5 4 R -|18 7 U -|18 3 D -|18 8 U -|18 4 D -|18 10 R -|8 3 D +|8 5 D +|22 9 L -|16 9 L -|0 9 R -|10 8 D -|10 9 R -|14 9 L -|8 9 R -|19 9 R -|21 9 D -|21 13 U -|11 5 D -|11 7 U -|15 0 L -|3 0 R -|11 0 D -|11 4 R -|21 4 D -|21 10 L -|16 10 R -|7 7 R -|20 7 D -|20 10 L -|12 10 U -|12 2 D -|12 4 U -|12 9 U -|12 3 D -|12 6 R -|19 3 D -|19 8 U -|6 5 R -|19 5 D -|2 6 R -|23 6 L -|1 12 R -|19 12 U -|19 6 L -|15 6 R -|17 6 L -|3 6 D -|4 5 L -|3 5 U -|2 1 R -|3 1 D -|3 13 R -|4 13 U -|4 8 U -|4 6 D -|
Complete:7 |19 13 L -|5 13 R -|18 13 L -|10 13 R -|13 13 R -|8 13 R -|12 13 R -|
Complete:6 |2 0 R -|21 0 L -|9 0 R -|10 0 R -|12 0 L -|7 0 D -|
Complete:4 |6 9 U +|6 4 U -|6 13 U -|6 1 D -|
Complete:4 |6 12 R -|9 12 L -|12 12 L -|4 12 U -|
Complete:4 |23 0 D +|17 13 U -|16 3 R -|17 3 R -|
Complete:2 |20 9 U -|1 3 R -|
Complete:2 |17 4 L -|3 4 R -|
Complete:2 |22 13 U -|22 11 D -|
Complete:1 |1 1 R -|
Complete:1 |1 0 R -|
Complete:1 |8 12 U -|
Complete:1 |2 8 R -|
Complete:1 |9 5 D -|
Complete:1 |7 8 R -|
Complete:1 |4 4 D -|
Complete:1 |13 0 D -|
Complete:1 |14 12 U -|
Complete:1 |5 12 R -|
Complete:1 |5 0 R -|
Incomplete:46 |13 6 U -|13 3 U +|13 2 R -|8 2 R -|20 12 U -|9 13 R -|11 13 R -|20 13 U -|15 1 R -|19 7 U -|19 1 R -|23 1 L -|4 1 R -|7 1 R -|8 1 R -|11 1 R -|13 1 R -|22 1 L -|20 1 D -|14 2 R -|17 2 R -|19 2 R -|20 2 L -|16 2 D -|12 7 U -|12 5 R -|16 5 L -|1 10 R -|7 5 D -|1 9 R -|2 3 D -|2 9 R -|7 9 D -|7 10 R -|11 10 R +|2 7 D -|2 10 R -|19 10 L -|15 2 D +|1 4 R -|10 4 R -|15 4 D -|15 8 D -|15 10 L +|14 10 U -|14 5 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:469ms C/I20/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(208)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/1644=100% Lists C/U:20/20 Numbers R / T:0 / 188 BC/U/T:188/188/188 100% 
Complete:126 |3 7 L -|22 7 L -|1 11 U -|1 7 R -|11 6 R +|0 13 U -|0 2 D -|0 8 U -|0 4 D +|0 6 R -|6 6 R -|20 6 L -|9 4 D -|9 6 L -|1 6 R -|10 7 U -|10 11 U -|13 6 U -|13 3 U +|13 2 R -|8 2 R -|20 12 U -|9 13 R -|11 13 R -|20 13 U -|15 1 R -|19 7 U -|19 1 R -|23 1 L -|4 1 R -|7 1 R -|8 1 R -|11 1 R -|13 1 R -|22 1 L -|20 1 D -|14 2 R -|17 2 R -|19 2 R -|20 2 L -|16 2 D -|12 7 U -|12 5 R -|16 5 L -|1 10 R -|7 5 D -|1 9 R -|2 3 D -|2 9 R -|7 9 D -|7 10 R -|11 10 R +|2 7 D -|2 10 R -|19 10 L -|15 2 D +|1 4 R -|10 4 R -|15 4 D -|15 8 D -|15 10 L +|14 10 U -|14 5 D -|14 6 L -|10 6 L -|8 6 L -|21 2 D -|21 12 U -|21 6 L -|4 10 R -|5 4 R -|18 7 U -|18 3 D -|18 8 U -|18 4 D -|18 10 R -|8 3 D +|8 5 D +|22 9 L -|16 9 L -|0 9 R -|10 8 D -|10 9 R -|14 9 L -|8 9 R -|19 9 R -|21 9 D -|21 13 U -|11 5 D -|11 7 U -|15 0 L -|3 0 R -|11 0 D -|11 4 R -|21 4 D -|21 10 L -|16 10 R -|7 7 R -|20 7 D -|20 10 L -|12 10 U -|12 2 D -|12 4 U -|12 9 U -|12 3 D -|12 6 R -|19 3 D -|19 8 U -|6 5 R -|19 5 D -|2 6 R -|23 6 L -|1 12 R -|19 12 U -|19 6 L -|15 6 R -|17 6 L -|3 6 D -|4 5 L -|3 5 U -|2 1 R -|3 1 D -|3 13 R -|4 13 U -|4 8 U -|4 6 D -|
Complete:7 |19 13 L -|5 13 R -|18 13 L -|10 13 R -|13 13 R -|8 13 R -|12 13 R -|
Complete:6 |2 0 R -|21 0 L -|9 0 R -|10 0 R -|12 0 L -|7 0 D -|
Complete:4 |6 9 U +|6 4 U -|6 13 U -|6 1 D -|
Complete:4 |6 12 R -|9 12 L -|12 12 L -|4 12 U -|
Complete:4 |23 0 D +|17 13 U -|16 3 R -|17 3 R -|
Complete:2 |20 9 U -|1 3 R -|
Complete:2 |17 4 L -|3 4 R -|
Complete:2 |22 13 U -|22 11 D -|
Complete:1 |1 1 R -|
Complete:1 |1 0 R -|
Complete:1 |8 12 U -|
Complete:1 |2 8 R -|
Complete:1 |9 5 D -|
Complete:1 |7 8 R -|
Complete:1 |4 4 D -|
Complete:1 |13 0 D -|
Complete:1 |14 12 U -|
Complete:1 |5 12 R -|
Complete:1 |5 0 R -|
illxqogtdskzlcblzwmtsbiluutbspqd
6 12 R -
9 12 L -
12 12 L -
4 12 U -
5 0 R -
8 12 U -
1 0 R -
1 1 R -
2 0 R -
21 0 L -
9 0 R -
10 0 R -
12 0 L -
7 0 D -
20 9 U -
1 3 R -
23 0 D +
17 13 U -
16 3 R -
17 3 R -
17 4 L -
3 4 R -
3 7 L -
22 7 L -
1 11 U -
1 7 R -
11 6 R +
0 13 U -
0 2 D -
0 8 U -
0 4 D +
0 6 R -
6 6 R -
20 6 L -
9 4 D -
9 6 L -
1 6 R -
10 7 U -
10 11 U -
13 6 U -
13 3 U +
13 2 R -
8 2 R -
20 12 U -
9 13 R -
11 13 R -
20 13 U -
15 1 R -
19 7 U -
19 1 R -
23 1 L -
4 1 R -
7 1 R -
8 1 R -
11 1 R -
13 1 R -
22 1 L -
20 1 D -
14 2 R -
17 2 R -
19 2 R -
20 2 L -
16 2 D -
12 7 U -
12 5 R -
16 5 L -
1 10 R -
7 5 D -
1 9 R -
2 3 D -
2 9 R -
7 9 D -
7 10 R -
11 10 R +
2 7 D -
2 10 R -
19 10 L -
15 2 D +
1 4 R -
10 4 R -
15 4 D -
15 8 D -
15 10 L +
14 10 U -
14 5 D -
14 6 L -
10 6 L -
8 6 L -
21 2 D -
21 12 U -
21 6 L -
4 10 R -
5 4 R -
18 7 U -
18 3 D -
18 8 U -
18 4 D -
18 10 R -
8 3 D +
8 5 D +
22 9 L -
16 9 L -
0 9 R -
10 8 D -
10 9 R -
14 9 L -
8 9 R -
19 9 R -
21 9 D -
21 13 U -
11 5 D -
11 7 U -
15 0 L -
3 0 R -
11 0 D -
11 4 R -
21 4 D -
21 10 L -
16 10 R -
7 7 R -
20 7 D -
20 10 L -
12 10 U -
12 2 D -
12 4 U -
12 9 U -
12 3 D -
12 6 R -
19 3 D -
19 8 U -
6 5 R -
19 5 D -
2 6 R -
23 6 L -
1 12 R -
19 12 U -
19 6 L -
15 6 R -
17 6 L -
3 6 D -
4 5 L -
3 5 U -
2 1 R -
3 1 D -
3 13 R -
4 13 U -
4 8 U -
4 6 D -
6 9 U +
6 4 U -
6 13 U -
6 1 D -
2 8 R -
9 5 D -
7 8 R -
4 4 D -
13 0 D -
14 12 U -
5 12 R -
22 13 U -
22 11 D -
19 13 L -
5 13 R -
18 13 L -
10 13 R -
13 13 R -
8 13 R -
12 13 R -
