RECOMBINATOR Stats: Lfa:3200 Time From Reset:69176 maxTimeImprovement:30s Last Improvement:3s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:69194ms C/I21/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:30s  Performance:0s/found(1192)PROB:9,16,16,11,19,26
 Best:49893,0,1996,399660,0 Points:12/6820=99.824% Lists C/U:21/22 Numbers R / T:1 / 469 BC/U/T:378/469/469 80.597%  GRID IS:
39 22
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  . 12  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:153 |25 7 L -|16 7 D -|27 21 U -|27 8 R -|30 4 U -|28 1 R -|30 1 D -|30 9 D -|13 6 R -|23 4 R -|24 4 D -|24 6 U -|24 10 U -|24 5 R -|15 5 R -|4 0 D +|4 9 R -|32 9 L -|9 9 R -|1 0 D -|12 17 U -|12 9 R +|17 9 L -|1 18 U -|1 9 R -|21 9 R -|22 9 R -|7 14 R -|25 14 R -|37 5 U +|37 4 D -|35 12 D -|21 16 R -|8 6 R -|26 6 D -|0 19 U -|0 20 U -|0 16 R -|26 16 L -|28 16 L -|2 16 R -|24 16 R -|35 16 U +|16 10 R -|35 11 U -|18 10 R -|38 4 D -|38 10 L -|35 10 D -|35 14 R -|11 21 R -|12 21 R -|20 21 L -|2 21 R -|29 21 L -|17 21 L -|19 21 R -|21 17 D -|21 21 R -|18 9 R -|34 9 U -|7 2 R -|34 0 D -|34 1 D -|28 2 R -|36 9 U -|20 14 R -|36 14 U -|18 17 R -|36 17 U -|36 18 U -|36 5 D -|14 6 R -|13 1 R -|22 1 R -|36 1 U -|1 13 R -|36 13 U -|36 16 U -|36 0 D -|27 10 D -|27 12 R -|7 18 R -|21 18 L -|12 18 U +|26 12 L -|1 12 R -|31 12 L -|12 12 R -|28 12 D -|21 11 D -|12 10 R -|25 12 U +|25 10 L -|6 10 R -|37 10 L -|10 10 R -|21 14 U -|21 10 D -|21 15 R +|2 15 R -|1 4 R -|7 4 R -|27 4 D -|24 0 D -|16 15 R -|19 15 R -|24 15 R -|25 15 R -|27 15 R -|28 15 R -|36 15 U -|36 6 D -|36 8 U -|36 4 U +|36 2 L -|0 3 U -|0 2 R -|34 2 D -|34 21 R +|38 21 L -|8 21 R -|18 21 R +|22 21 R -|37 21 U -|37 14 U -|14 9 L -|7 9 R -|15 9 R -|18 5 R +|20 5 D +|20 9 R +|27 9 R -|37 20 U -|37 8 U -|37 2 D -|37 9 L -|35 9 L -|28 9 U -|29 5 L -|28 5 D -|28 21 U -|28 6 R -|29 6 R -|37 6 L -|30 6 D -|30 12 U -|30 11 U -|30 2 D -|30 8 L -|16 8 U +|16 2 D -|7 12 R -|
Complete:70 |9 20 U -|31 11 D -|31 0 D -|31 17 L -|9 7 D -|9 3 D -|8 2 D -|5 15 R -|12 15 L -|8 15 R -|9 15 U -|23 5 L -|22 5 L -|19 5 L -|8 0 D -|34 20 L -|20 8 L -|5 8 D -|35 8 D +|13 20 R -|35 20 L -|24 20 L -|3 9 R -|33 9 L -|5 9 R -|11 9 D -|11 16 D -|11 20 L -|5 20 R -|2 5 D -|2 20 R -|8 3 D -|8 20 U -|8 5 L +|6 7 L -|8 12 R -|38 12 L -|5 12 U +|33 13 U -|29 0 R +|7 3 R -|9 1 D +|9 6 R -|15 6 U -|18 15 U -|18 3 L -|14 14 U -|14 12 R -|15 12 D -|15 15 U -|15 3 R -|23 3 L -|22 3 R -|28 3 R -|34 3 L -|33 3 U -|33 0 D -|33 5 L +|26 5 L -|3 5 R -|31 5 L -|5 5 D -|24 7 L -|5 7 L -|1 7 U -|1 5 R -|9 5 D -|28 8 L -|21 8 L -|9 8 D -|
Complete:64 |23 12 D -|23 19 R -|31 15 D -|33 19 L -|31 19 R -|27 11 D -|18 13 U -|2 4 R -|15 4 L -|33 11 R +|5 11 R +|17 14 R -|38 14 U -|38 11 L -|1 11 R -|30 17 L -|8 17 U +|8 11 U -|8 8 U -|8 4 L -|6 4 R -|11 8 R -|2 8 R -|26 2 D -|26 8 R -|31 8 L -|18 8 U -|18 4 U +|31 16 L -|17 0 D -|9 2 L -|15 2 R +|20 2 L -|31 2 L -|4 2 D -|10 17 L -|4 17 U -|26 11 L -|18 7 D +|15 11 R -|16 11 R -|19 11 L +|18 11 L -|6 11 L +|4 11 R -|10 11 R -|17 11 D -|17 12 D -|17 16 U -|17 2 R -|18 2 D -|18 19 R -|17 20 U -|0 6 R -|17 6 D -|12 2 D -|12 20 U -|12 16 D -|12 3 D -|12 0 D -|12 11 D -|12 19 R -|17 19 R -|27 19 R -|
Complete:16 |7 1 R -|21 1 L -|13 16 L -|3 16 U -|38 1 L -|20 1 L -|3 1 L +|21 13 R -|25 13 U -|25 2 U -|8 10 U +|8 18 U -|8 1 R -|26 1 L +|25 1 L +|1 1 R -|
Complete:16 |0 8 R -|23 7 D -|7 8 R -|17 5 D -|17 8 R -|29 8 L -|37 15 L -|1 19 U -|1 15 R -|4 15 R -|23 15 U -|23 9 U +|23 8 D -|14 11 R -|20 11 R -|32 11 L -|
Complete:13 |27 3 L -|19 3 D -|34 17 L -|16 17 R -|38 3 L -|25 3 D -|25 20 U -|25 17 L -|1 17 R -|27 0 D -|27 17 L -|13 17 U -|13 4 R -|
Complete:4 |37 3 D -|5 13 R -|6 12 D -|6 13 R -|
Complete:4 |35 0 L -|18 14 U -|18 0 L +|13 0 R -|
Complete:3 |1 6 R -|22 6 L -|3 6 R -|
Complete:2 |24 12 R -|29 12 R -|
Complete:2 |26 0 L -|22 0 D -|
Complete:1 |0 13 R -|
Complete:1 |5 4 D -|
Complete:1 |30 14 R -|
Complete:1 |2 0 D -|
Complete:1 |26 17 R -|
Complete:1 |26 10 U -|
Complete:1 |10 5 D -|
Complete:1 |22 20 R -|
Complete:1 |38 0 D -|
Complete:1 |31 4 D -|
Incomplete:90 |26 13 L -|8 13 R -|0 21 U -|0 15 D +|0 5 D -|27 2 D +|13 18 R -|20 18 R -|37 18 R +|34 10 U +|34 4 D -|33 16 R -|34 19 U -|34 16 D -|34 18 R -|38 18 L -|22 18 R -|27 18 L -|0 10 D -|0 18 R -|10 18 U -|10 2 D -|8 7 R -|35 21 U -|35 2 D -|35 7 L -|19 6 D -|15 20 U -|15 7 R -|19 18 U -|19 7 L -|22 7 R -|35 1 L -|23 6 U -|17 3 U -|17 1 R -|18 1 R -|23 1 R -|24 1 R -|1 10 R +|2 17 U -|21 2 L -|2 2 D -|2 6 D -|2 10 R -|17 10 L -|4 10 D -|14 16 L -|4 16 U +|4 1 R -|29 1 D +|29 7 L -|31 7 L -|11 7 R -|37 7 L -|21 7 L -|10 7 R -|20 7 D -|18 12 R -|20 12 D -|4 13 R -|14 13 R +|16 13 R -|28 20 L +|20 15 D -|19 17 R -|23 21 U -|23 17 L -|20 17 D -|20 20 U -|15 0 R -|20 0 D -|20 13 L -|11 13 L -|5 14 R +|6 14 R -|11 0 D -|2 12 R -|11 12 D -|11 14 R -|24 14 L -|12 14 L -|4 3 R -|10 12 U -|10 3 D -|2 14 R -|3 15 R -|10 15 U -|10 14 U -|10 19 U -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:69195ms C/I21/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:30s  Performance:0s/found(1192)PROB:9,16,16,11,19,26
 Best:50000,0,2000,400000,0 Points:0/6820=100% Lists C/U:21/21 Numbers R / T:0 / 469 BC/U/T:469/469/469 100% 
Complete:244 |25 7 L -|16 7 D -|27 21 U -|27 8 R -|30 4 U -|28 1 R -|30 1 D -|30 9 D -|13 6 R -|23 4 R -|24 4 D -|24 6 U -|24 10 U -|24 5 R -|15 5 R -|4 0 D +|4 9 R -|32 9 L -|9 9 R -|1 0 D -|12 17 U -|12 9 R +|17 9 L -|1 18 U -|1 9 R -|21 9 R -|22 9 R -|7 14 R -|25 14 R -|37 5 U +|37 4 D -|35 12 D -|21 16 R -|8 6 R -|26 6 D -|0 19 U -|0 20 U -|0 16 R -|26 16 L -|28 16 L -|2 16 R -|24 16 R -|35 16 U +|16 10 R -|35 11 U -|18 10 R -|38 4 D -|38 10 L -|35 10 D -|35 14 R -|11 21 R -|12 21 R -|20 21 L -|2 21 R -|29 21 L -|17 21 L -|19 21 R -|21 17 D -|21 21 R -|18 9 R -|34 9 U -|7 2 R -|34 0 D -|34 1 D -|28 2 R -|36 9 U -|20 14 R -|36 14 U -|18 17 R -|36 17 U -|36 18 U -|36 5 D -|14 6 R -|13 1 R -|22 1 R -|36 1 U -|1 13 R -|10 19 U +|26 13 L -|8 13 R -|0 21 U -|0 15 D +|0 5 D -|27 2 D +|13 18 R -|20 18 R -|37 18 R +|34 10 U +|34 4 D -|33 16 R -|34 19 U -|34 16 D -|34 18 R -|38 18 L -|22 18 R -|27 18 L -|0 10 D -|0 18 R -|10 18 U -|10 2 D -|8 7 R -|35 21 U -|35 2 D -|35 7 L -|19 6 D -|15 20 U -|15 7 R -|19 18 U -|19 7 L -|22 7 R -|35 1 L -|23 6 U -|17 3 U -|17 1 R -|18 1 R -|23 1 R -|24 1 R -|1 10 R +|2 17 U -|21 2 L -|2 2 D -|2 6 D -|2 10 R -|17 10 L -|4 10 D -|14 16 L -|4 16 U +|4 1 R -|29 1 D +|29 7 L -|31 7 L -|11 7 R -|37 7 L -|21 7 L -|10 7 R -|20 7 D -|18 12 R -|20 12 D -|4 13 R -|14 13 R +|16 13 R -|28 20 L +|20 15 D -|19 17 R -|23 21 U -|23 17 L -|20 17 D -|20 20 U -|15 0 R -|20 0 D -|20 13 L -|5 14 R +|6 14 R -|11 0 D -|2 12 R -|11 12 D -|11 14 R -|24 14 L -|12 14 L -|4 3 R -|10 12 U -|10 3 D -|2 14 R -|3 15 R -|10 15 U -|10 14 U -|11 13 L +|10 13 R -|36 13 U -|36 16 U -|36 0 D -|27 10 D -|27 12 R -|7 18 R -|21 18 L -|12 18 U +|26 12 L -|1 12 R -|31 12 L -|12 12 R -|28 12 D -|21 11 D -|12 10 R -|25 12 U +|25 10 L -|6 10 R -|37 10 L -|10 10 R -|21 14 U -|21 10 D -|21 15 R +|2 15 R -|1 4 R -|7 4 R -|27 4 D -|24 0 D -|16 15 R -|19 15 R -|24 15 R -|25 15 R -|27 15 R -|28 15 R -|36 15 U -|36 6 D -|36 8 U -|36 4 U +|36 2 L -|0 3 U -|0 2 R -|34 2 D -|34 21 R +|38 21 L -|8 21 R -|18 21 R +|22 21 R -|37 21 U -|37 14 U -|14 9 L -|7 9 R -|15 9 R -|18 5 R +|20 5 D +|20 9 R +|27 9 R -|37 20 U -|37 8 U -|37 2 D -|37 9 L -|35 9 L -|28 9 U -|29 5 L -|28 5 D -|28 21 U -|28 6 R -|29 6 R -|37 6 L -|30 6 D -|30 12 U -|30 11 U -|30 2 D -|30 8 L -|16 8 U +|16 2 D -|7 12 R -|
Complete:70 |9 20 U -|31 11 D -|31 0 D -|31 17 L -|9 7 D -|9 3 D -|8 2 D -|5 15 R -|12 15 L -|8 15 R -|9 15 U -|23 5 L -|22 5 L -|19 5 L -|8 0 D -|34 20 L -|20 8 L -|5 8 D -|35 8 D +|13 20 R -|35 20 L -|24 20 L -|3 9 R -|33 9 L -|5 9 R -|11 9 D -|11 16 D -|11 20 L -|5 20 R -|2 5 D -|2 20 R -|8 3 D -|8 20 U -|8 5 L +|6 7 L -|8 12 R -|38 12 L -|5 12 U +|33 13 U -|29 0 R +|7 3 R -|9 1 D +|9 6 R -|15 6 U -|18 15 U -|18 3 L -|14 14 U -|14 12 R -|15 12 D -|15 15 U -|15 3 R -|23 3 L -|22 3 R -|28 3 R -|34 3 L -|33 3 U -|33 0 D -|33 5 L +|26 5 L -|3 5 R -|31 5 L -|5 5 D -|24 7 L -|5 7 L -|1 7 U -|1 5 R -|9 5 D -|28 8 L -|21 8 L -|9 8 D -|
Complete:64 |23 12 D -|23 19 R -|31 15 D -|33 19 L -|31 19 R -|27 11 D -|18 13 U -|2 4 R -|15 4 L -|33 11 R +|5 11 R +|17 14 R -|38 14 U -|38 11 L -|1 11 R -|30 17 L -|8 17 U +|8 11 U -|8 8 U -|8 4 L -|6 4 R -|11 8 R -|2 8 R -|26 2 D -|26 8 R -|31 8 L -|18 8 U -|18 4 U +|31 16 L -|17 0 D -|9 2 L -|15 2 R +|20 2 L -|31 2 L -|4 2 D -|10 17 L -|4 17 U -|26 11 L -|18 7 D +|15 11 R -|16 11 R -|19 11 L +|18 11 L -|6 11 L +|4 11 R -|10 11 R -|17 11 D -|17 12 D -|17 16 U -|17 2 R -|18 2 D -|18 19 R -|17 20 U -|0 6 R -|17 6 D -|12 2 D -|12 20 U -|12 16 D -|12 3 D -|12 0 D -|12 11 D -|12 19 R -|17 19 R -|27 19 R -|
Complete:16 |7 1 R -|21 1 L -|13 16 L -|3 16 U -|38 1 L -|20 1 L -|3 1 L +|21 13 R -|25 13 U -|25 2 U -|8 10 U +|8 18 U -|8 1 R -|26 1 L +|25 1 L +|1 1 R -|
Complete:16 |0 8 R -|23 7 D -|7 8 R -|17 5 D -|17 8 R -|29 8 L -|37 15 L -|1 19 U -|1 15 R -|4 15 R -|23 15 U -|23 9 U +|23 8 D -|14 11 R -|20 11 R -|32 11 L -|
Complete:13 |27 3 L -|19 3 D -|34 17 L -|16 17 R -|38 3 L -|25 3 D -|25 20 U -|25 17 L -|1 17 R -|27 0 D -|27 17 L -|13 17 U -|13 4 R -|
Complete:4 |37 3 D -|5 13 R -|6 12 D -|6 13 R -|
Complete:4 |35 0 L -|18 14 U -|18 0 L +|13 0 R -|
Complete:3 |1 6 R -|22 6 L -|3 6 R -|
Complete:2 |24 12 R -|29 12 R -|
Complete:2 |26 0 L -|22 0 D -|
Complete:1 |0 13 R -|
Complete:1 |5 4 D -|
Complete:1 |30 14 R -|
Complete:1 |2 0 D -|
Complete:1 |26 17 R -|
Complete:1 |26 10 U -|
Complete:1 |10 5 D -|
Complete:1 |22 20 R -|
Complete:1 |38 0 D -|
Complete:1 |31 4 D -|
zqpmnkfznnabdzoqycnnvpypxmaymqir
35 0 L -
18 14 U -
18 0 L +
13 0 R -
7 1 R -
21 1 L -
13 16 L -
3 16 U -
38 1 L -
20 1 L -
3 1 L +
21 13 R -
25 13 U -
25 2 U -
8 10 U +
8 18 U -
8 1 R -
26 1 L +
25 1 L +
1 1 R -
27 3 L -
19 3 D -
34 17 L -
16 17 R -
38 3 L -
25 3 D -
25 20 U -
25 17 L -
1 17 R -
27 0 D -
27 17 L -
13 17 U -
13 4 R -
26 10 U -
1 6 R -
22 6 L -
3 6 R -
2 0 D -
5 4 D -
26 0 L -
22 0 D -
0 8 R -
23 7 D -
7 8 R -
17 5 D -
17 8 R -
29 8 L -
37 15 L -
1 19 U -
1 15 R -
4 15 R -
23 15 U -
23 9 U +
23 8 D -
14 11 R -
20 11 R -
32 11 L -
25 7 L -
16 7 D -
27 21 U -
27 8 R -
30 4 U -
28 1 R -
30 1 D -
30 9 D -
13 6 R -
23 4 R -
24 4 D -
24 6 U -
24 10 U -
24 5 R -
15 5 R -
4 0 D +
4 9 R -
32 9 L -
9 9 R -
1 0 D -
12 17 U -
12 9 R +
17 9 L -
1 18 U -
1 9 R -
21 9 R -
22 9 R -
7 14 R -
25 14 R -
37 5 U +
37 4 D -
35 12 D -
21 16 R -
8 6 R -
26 6 D -
0 19 U -
0 20 U -
0 16 R -
26 16 L -
28 16 L -
2 16 R -
24 16 R -
35 16 U +
16 10 R -
35 11 U -
18 10 R -
38 4 D -
38 10 L -
35 10 D -
35 14 R -
11 21 R -
12 21 R -
20 21 L -
2 21 R -
29 21 L -
17 21 L -
19 21 R -
21 17 D -
21 21 R -
18 9 R -
34 9 U -
7 2 R -
34 0 D -
34 1 D -
28 2 R -
36 9 U -
20 14 R -
36 14 U -
18 17 R -
36 17 U -
36 18 U -
36 5 D -
14 6 R -
13 1 R -
22 1 R -
36 1 U -
1 13 R -
10 19 U +
26 13 L -
8 13 R -
0 21 U -
0 15 D +
0 5 D -
27 2 D +
13 18 R -
20 18 R -
37 18 R +
34 10 U +
34 4 D -
33 16 R -
34 19 U -
34 16 D -
34 18 R -
38 18 L -
22 18 R -
27 18 L -
0 10 D -
0 18 R -
10 18 U -
10 2 D -
8 7 R -
35 21 U -
35 2 D -
35 7 L -
19 6 D -
15 20 U -
15 7 R -
19 18 U -
19 7 L -
22 7 R -
35 1 L -
23 6 U -
17 3 U -
17 1 R -
18 1 R -
23 1 R -
24 1 R -
1 10 R +
2 17 U -
21 2 L -
2 2 D -
2 6 D -
2 10 R -
17 10 L -
4 10 D -
14 16 L -
4 16 U +
4 1 R -
29 1 D +
29 7 L -
31 7 L -
11 7 R -
37 7 L -
21 7 L -
10 7 R -
20 7 D -
18 12 R -
20 12 D -
4 13 R -
14 13 R +
16 13 R -
28 20 L +
20 15 D -
19 17 R -
23 21 U -
23 17 L -
20 17 D -
20 20 U -
15 0 R -
20 0 D -
20 13 L -
5 14 R +
6 14 R -
11 0 D -
2 12 R -
11 12 D -
11 14 R -
24 14 L -
12 14 L -
4 3 R -
10 12 U -
10 3 D -
2 14 R -
3 15 R -
10 15 U -
10 14 U -
11 13 L +
10 13 R -
36 13 U -
36 16 U -
36 0 D -
27 10 D -
27 12 R -
7 18 R -
21 18 L -
12 18 U +
26 12 L -
1 12 R -
31 12 L -
12 12 R -
28 12 D -
21 11 D -
12 10 R -
25 12 U +
25 10 L -
6 10 R -
37 10 L -
10 10 R -
21 14 U -
21 10 D -
21 15 R +
2 15 R -
1 4 R -
7 4 R -
27 4 D -
24 0 D -
16 15 R -
19 15 R -
24 15 R -
25 15 R -
27 15 R -
28 15 R -
36 15 U -
36 6 D -
36 8 U -
36 4 U +
36 2 L -
0 3 U -
0 2 R -
34 2 D -
34 21 R +
38 21 L -
8 21 R -
18 21 R +
22 21 R -
37 21 U -
37 14 U -
14 9 L -
7 9 R -
15 9 R -
18 5 R +
20 5 D +
20 9 R +
27 9 R -
37 20 U -
37 8 U -
37 2 D -
37 9 L -
35 9 L -
28 9 U -
29 5 L -
28 5 D -
28 21 U -
28 6 R -
29 6 R -
37 6 L -
30 6 D -
30 12 U -
30 11 U -
30 2 D -
30 8 L -
16 8 U +
16 2 D -
7 12 R -
24 12 R -
29 12 R -
0 13 R -
37 3 D -
5 13 R -
6 12 D -
6 13 R -
30 14 R -
9 20 U -
31 11 D -
31 0 D -
31 17 L -
9 7 D -
9 3 D -
8 2 D -
5 15 R -
12 15 L -
8 15 R -
9 15 U -
23 5 L -
22 5 L -
19 5 L -
8 0 D -
34 20 L -
20 8 L -
5 8 D -
35 8 D +
13 20 R -
35 20 L -
24 20 L -
3 9 R -
33 9 L -
5 9 R -
11 9 D -
11 16 D -
11 20 L -
5 20 R -
2 5 D -
2 20 R -
8 3 D -
8 20 U -
8 5 L +
6 7 L -
8 12 R -
38 12 L -
5 12 U +
33 13 U -
29 0 R +
7 3 R -
9 1 D +
9 6 R -
15 6 U -
18 15 U -
18 3 L -
14 14 U -
14 12 R -
15 12 D -
15 15 U -
15 3 R -
23 3 L -
22 3 R -
28 3 R -
34 3 L -
33 3 U -
33 0 D -
33 5 L +
26 5 L -
3 5 R -
31 5 L -
5 5 D -
24 7 L -
5 7 L -
1 7 U -
1 5 R -
9 5 D -
28 8 L -
21 8 L -
9 8 D -
26 17 R -
23 12 D -
23 19 R -
31 15 D -
33 19 L -
31 19 R -
27 11 D -
18 13 U -
2 4 R -
15 4 L -
33 11 R +
5 11 R +
17 14 R -
38 14 U -
38 11 L -
1 11 R -
30 17 L -
8 17 U +
8 11 U -
8 8 U -
8 4 L -
6 4 R -
11 8 R -
2 8 R -
26 2 D -
26 8 R -
31 8 L -
18 8 U -
18 4 U +
31 16 L -
17 0 D -
9 2 L -
15 2 R +
20 2 L -
31 2 L -
4 2 D -
10 17 L -
4 17 U -
26 11 L -
18 7 D +
15 11 R -
16 11 R -
19 11 L +
18 11 L -
6 11 L +
4 11 R -
10 11 R -
17 11 D -
17 12 D -
17 16 U -
17 2 R -
18 2 D -
18 19 R -
17 20 U -
0 6 R -
17 6 D -
12 2 D -
12 20 U -
12 16 D -
12 3 D -
12 0 D -
12 11 D -
12 19 R -
17 19 R -
27 19 R -
10 5 D -
22 20 R -
38 0 D -
31 4 D -
