RECOMBINATOR Stats: Lfa:3200 Time From Reset:17934 maxTimeImprovement:4s Last Improvement:4s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:17950ms C/I23/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:4s  Performance:0s/found(383)PROB:11,13,16,16,13,28
 Best:49875,0,1992,398810,0 Points:18/5066=99.6447% Lists C/U:23/24 Numbers R / T:1 / 403 BC/U/T:401/403/403 99.5037%  GRID IS:
35 20
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 18  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:295 |4 2 R -|7 2 R -|0 15 R -|17 15 R -|33 15 U -|11 2 R -|33 2 L -|17 9 L -|15 13 U -|26 5 L +|15 0 D -|30 5 L -|31 5 L -|12 5 R -|17 5 R -|21 5 L -|8 7 R -|19 7 R -|24 7 R -|32 15 U -|10 6 R -|26 6 R -|23 15 R -|31 15 U -|31 19 U -|16 9 R -|18 9 R -|27 9 L -|19 14 R -|21 14 R -|30 14 D -|30 18 U -|30 2 D -|23 9 R -|30 9 L -|25 11 D -|15 17 R -|25 17 U -|10 9 R -|25 9 L -|1 9 R -|22 3 D -|5 18 L -|7 18 L -|19 18 L -|17 4 D -|17 18 L -|1 3 D -|1 5 D -|1 18 U -|1 16 R -|2 16 D -|2 18 R -|32 18 L -|22 18 L -|15 18 R -|3 18 R -|12 6 D -|12 14 D -|27 18 L -|12 15 D -|8 19 R -|12 19 U -|12 18 R -|24 18 U -|2 9 R -|6 0 L -|5 0 D +|6 9 L -|5 9 R -|28 9 L -|24 9 L -|7 9 R -|11 9 R -|14 9 U -|19 8 L -|2 8 R -|5 8 R +|3 2 D -|3 3 R +|9 3 R -|21 3 D -|21 8 R -|29 8 R -|33 8 L -|14 8 R -|24 8 R -|26 8 R -|31 8 D -|7 12 R -|31 1 D -|12 12 R -|27 12 R -|31 12 U -|31 9 D +|31 10 L +|9 12 U -|9 9 D -|1 11 R -|28 11 L -|25 2 L -|8 2 D -|8 11 R -|9 11 U -|10 4 R -|18 4 R -|20 7 U -|20 4 L -|9 4 D -|9 10 L -|7 10 R -|23 17 R -|32 17 U -|32 10 U -|32 6 D -|12 7 R -|22 7 R -|31 7 L -|25 7 R -|2 7 R -|27 7 L -|29 7 L -|4 17 R -|25 13 R -|26 13 D +|27 0 D -|27 4 L +|3 15 R -|19 15 U -|19 12 R -|21 12 U -|25 4 L -|21 4 R -|32 9 U -|32 4 L -|22 4 R -|26 4 D -|26 17 U -|23 7 L -|13 7 R -|26 7 R -|33 7 L -|32 7 L -|16 10 U -|16 1 D -|16 7 U -|16 5 L -|4 4 R +|5 4 R -|24 4 L -|19 4 D -|33 5 L -|14 12 U -|14 0 D -|14 6 U -|14 5 R -|19 16 U +|29 2 D -|29 3 D -|22 6 D +|22 9 R -|29 9 L -|19 9 U -|19 5 L -|15 5 D -|15 9 U -|15 2 L -|0 2 D -|29 14 L -|27 16 U -|9 14 L -|3 14 R +|27 14 L -|0 5 D -|32 3 L -|33 1 D -|33 3 L -|31 14 U -|31 3 L -|23 3 L -|8 3 D +|32 1 D -|16 8 R +|32 16 U -|11 8 R -|23 8 R -|32 8 L -|8 8 L -|0 8 D -|4 12 R -|8 12 R -|25 8 D -|23 4 D -|23 13 D -|23 16 R +|25 16 U -|25 0 D +|7 1 R -|25 1 D +|25 12 L -|1 12 R -|5 12 L -|0 4 R -|3 4 D -|3 12 D -|27 13 L -|3 9 D -|19 13 L -|6 5 D -|4 8 D +|32 12 L -|33 17 L -|10 17 U +|22 2 L -|5 5 D -|5 17 U +|34 7 D +|33 4 R +|34 4 D -|14 18 R -|34 18 U -|34 9 U -|16 6 R -|30 6 R -|34 6 D -|24 5 D -|14 14 R -|22 14 R +|33 14 L -|11 13 D -|11 7 D -|7 14 R -|10 14 R -|13 14 L -|11 14 L -|6 14 R -|26 0 D -|26 3 D -|17 14 R -|26 14 L +|24 14 R -|34 14 U -|6 11 R -|34 11 L -|5 11 D +|5 14 U -|5 2 R -|10 2 D -|10 12 D -|10 15 L -|4 15 R -|7 15 R -|26 15 L -|28 7 D -|28 18 U -|28 16 U -|13 8 L +|12 8 R -|27 8 R -|3 5 R -|18 2 R -|17 8 U -|1 6 R -|20 6 U -|6 3 R -|18 3 L -|7 3 R -|13 3 R +|15 3 R -|16 3 R -|20 3 U -|20 2 L -|17 2 R -|23 2 D -|23 5 R -|28 5 D -|28 8 D -|28 15 L -|18 15 R -|22 15 L -|16 15 L -|9 15 L -|6 15 U -|20 13 L -|7 13 L -|6 13 L -|4 13 L -|12 13 L +|2 13 R -|29 13 L -|5 13 L -|34 13 L -|1 13 R -|3 13 L -|0 13 D -|
Complete:53 |7 5 U -|7 4 D -|7 11 R -|33 11 L -|3 11 R -|17 11 R -|0 7 R -|30 1 D -|30 7 U -|30 10 U -|30 0 D -|30 11 L -|24 15 D -|32 19 L -|15 19 R -|24 19 U -|24 11 L +|20 10 U +|18 8 U -|1 19 U -|27 2 D -|27 10 L -|26 1 D -|24 2 R -|26 2 L -|1 2 D -|1 10 R -|18 10 U -|16 17 L -|12 17 U -|1 4 U -|1 1 R -|10 1 R -|24 1 L -|17 7 U -|17 1 L -|14 1 L -|12 1 R -|18 1 U -|18 0 R -|11 12 U -|18 16 L +|16 16 L -|31 16 L -|7 16 R -|30 16 L -|3 7 D -|3 16 R -|11 16 U -|34 0 L -|31 0 L -|11 0 R -|20 0 D -|
Complete:3 |12 4 U -|12 9 U -|12 2 R -|
Complete:3 |7 17 R +|20 8 D -|6 17 R -|
Complete:3 |10 19 U -|9 19 U -|9 0 R -|
Complete:2 |25 15 D -|22 19 R -|
Complete:2 |11 18 L -|4 18 R -|
Complete:2 |6 6 R -|8 6 R -|
Complete:1 |15 8 R -|
Complete:1 |5 19 R -|
Complete:1 |18 7 D -|
Complete:1 |30 13 R -|
Complete:1 |15 12 R -|
Complete:1 |11 10 R -|
Complete:1 |24 0 D -|
Complete:1 |10 10 U -|
Complete:1 |29 6 R -|
Complete:1 |31 13 U -|
Complete:1 |0 3 R -|
Complete:1 |13 19 U -|
Complete:1 |28 1 L -|
Complete:1 |0 1 R -|
Complete:1 |19 0 R -|
Incomplete:1 |20 18 R +|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:17950ms C/I25/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:4s  Performance:0s/found(383)PROB:11,13,16,16,13,28
 Best:50000,0,2000,400000,0 Points:0/5066=100% Lists C/U:25/25 Numbers R / T:0 / 403 BC/U/T:403/403/403 100% 
Complete:292 |4 2 R -|7 2 R -|0 15 R -|17 15 R -|33 15 U -|11 2 R -|33 2 L -|17 9 L -|15 13 U -|26 5 L +|15 0 D -|30 5 L -|31 5 L -|12 5 R -|17 5 R -|21 5 L -|8 7 R -|19 7 R -|24 7 R -|32 15 U -|10 6 R -|26 6 R -|23 15 R -|31 15 U -|31 19 U -|16 9 R -|18 9 R -|27 9 L -|19 14 R -|21 14 R -|30 14 D -|30 18 U -|30 2 D -|23 9 R -|30 9 L -|10 9 R -|25 9 L -|1 9 R -|22 3 D -|5 18 L -|7 18 L -|19 18 L -|17 4 D -|17 18 L -|1 3 D -|1 5 D -|1 18 U -|1 16 R -|2 16 D -|2 18 R -|32 18 L -|22 18 L -|15 18 R -|3 18 R -|12 6 D -|12 14 D -|27 18 L -|12 15 D -|8 19 R -|12 19 U -|12 18 R -|24 18 U -|2 9 R -|6 0 L -|5 0 D +|6 9 L -|5 9 R -|28 9 L -|24 9 L -|7 9 R -|11 9 R -|14 9 U -|19 8 L -|2 8 R -|5 8 R +|3 2 D -|3 3 R +|9 3 R -|21 3 D -|21 8 R -|29 8 R -|33 8 L -|14 8 R -|24 8 R -|26 8 R -|31 8 D -|7 12 R -|31 1 D -|12 12 R -|27 12 R -|31 12 U -|31 9 D +|31 10 L +|9 12 U -|9 9 D -|1 11 R -|28 11 L -|25 2 L -|8 2 D -|8 11 R -|9 11 U -|10 4 R -|18 4 R -|20 7 U -|20 4 L -|9 4 D -|9 10 L -|7 10 R -|23 17 R -|32 17 U -|32 10 U -|32 6 D -|12 7 R -|22 7 R -|31 7 L -|25 7 R -|2 7 R -|27 7 L -|29 7 L -|4 17 R -|25 13 R -|26 13 D +|27 0 D -|27 4 L +|3 15 R -|19 15 U -|19 12 R -|21 12 U -|25 4 L -|21 4 R -|32 9 U -|32 4 L -|22 4 R -|26 4 D -|26 17 U -|23 7 L -|13 7 R -|26 7 R -|33 7 L -|32 7 L -|16 10 U -|16 1 D -|16 7 U -|16 5 L -|4 4 R +|5 4 R -|24 4 L -|19 4 D -|33 5 L -|14 12 U -|14 0 D -|14 6 U -|14 5 R -|19 16 U +|29 2 D -|29 3 D -|22 6 D +|22 9 R -|29 9 L -|19 9 U -|19 5 L -|15 5 D -|15 9 U -|15 2 L -|0 2 D -|29 14 L -|27 16 U -|9 14 L -|3 14 R +|27 14 L -|0 5 D -|32 3 L -|33 1 D -|33 3 L -|31 14 U -|31 3 L -|23 3 L -|8 3 D +|32 1 D -|16 8 R +|32 16 U -|11 8 R -|23 8 R -|32 8 L -|8 8 L -|0 8 D -|4 12 R -|8 12 R -|25 8 D -|23 4 D -|23 13 D -|23 16 R +|25 16 U -|25 0 D +|7 1 R -|25 1 D +|25 12 L -|1 12 R -|5 12 L -|0 4 R -|3 4 D -|3 12 D -|27 13 L -|3 9 D -|19 13 L -|6 5 D -|4 8 D +|32 12 L -|33 17 L -|10 17 U +|22 2 L -|5 5 D -|5 17 U +|34 7 D +|33 4 R +|34 4 D -|14 18 R -|34 18 U -|34 9 U -|16 6 R -|30 6 R -|34 6 D -|24 5 D -|14 14 R -|22 14 R +|33 14 L -|11 13 D -|11 7 D -|7 14 R -|10 14 R -|13 14 L -|11 14 L -|6 14 R -|26 0 D -|26 3 D -|17 14 R -|26 14 L +|24 14 R -|34 14 U -|6 11 R -|34 11 L -|5 11 D +|5 14 U -|5 2 R -|10 2 D -|10 12 D -|10 15 L -|4 15 R -|7 15 R -|26 15 L -|28 7 D -|28 18 U -|28 16 U -|13 8 L +|12 8 R -|27 8 R -|3 5 R -|18 2 R -|17 8 U -|1 6 R -|20 6 U -|6 3 R -|18 3 L -|7 3 R -|13 3 R +|15 3 R -|16 3 R -|20 3 U -|20 2 L -|17 2 R -|23 2 D -|23 5 R -|28 5 D -|28 8 D -|28 15 L -|18 15 R -|22 15 L -|16 15 L -|9 15 L -|6 15 U -|20 13 L -|7 13 L -|6 13 L -|4 13 L -|12 13 L +|2 13 R -|29 13 L -|5 13 L -|34 13 L -|1 13 R -|3 13 L -|0 13 D -|
Complete:53 |7 5 U -|7 4 D -|7 11 R -|33 11 L -|3 11 R -|17 11 R -|0 7 R -|30 1 D -|30 7 U -|30 10 U -|30 0 D -|30 11 L -|24 15 D -|32 19 L -|15 19 R -|24 19 U -|24 11 L +|20 10 U +|18 8 U -|1 19 U -|27 2 D -|27 10 L -|26 1 D -|24 2 R -|26 2 L -|1 2 D -|1 10 R -|18 10 U -|16 17 L -|12 17 U -|1 4 U -|1 1 R -|10 1 R -|24 1 L -|17 7 U -|17 1 L -|14 1 L -|12 1 R -|18 1 U -|18 0 R -|11 12 U -|18 16 L +|16 16 L -|31 16 L -|7 16 R -|30 16 L -|3 7 D -|3 16 R -|11 16 U -|34 0 L -|31 0 L -|11 0 R -|20 0 D -|
Complete:3 |12 4 U -|12 9 U -|12 2 R -|
Complete:3 |7 17 R +|20 8 D -|6 17 R -|
Complete:3 |10 19 U -|9 19 U -|9 0 R -|
Complete:2 |25 15 D -|22 19 R -|
Complete:2 |11 18 L -|4 18 R -|
Complete:2 |6 6 R -|8 6 R -|
Complete:2 |15 17 R -|25 17 U -|
Complete:1 |15 8 R -|
Complete:1 |5 19 R -|
Complete:1 |29 18 L -|
Complete:1 |18 7 D -|
Complete:1 |30 13 R -|
Complete:1 |15 12 R -|
Complete:1 |11 10 R -|
Complete:1 |10 10 U -|
Complete:1 |29 6 R -|
Complete:1 |31 13 U -|
Complete:1 |0 3 R -|
Complete:1 |13 19 U -|
Complete:1 |28 1 L -|
Complete:1 |0 1 R -|
Complete:1 |19 0 R -|
Complete:1 |24 10 U -|
keebuupwweuynilhmbfhykomflrsxpiu
10 19 U -
9 19 U -
9 0 R -
24 10 U -
19 0 R -
0 1 R -
28 1 L -
13 19 U -
12 4 U -
12 9 U -
12 2 R -
0 3 R -
6 6 R -
8 6 R -
31 13 U -
29 6 R -
10 10 U -
15 8 R -
11 10 R -
7 5 U -
7 4 D -
7 11 R -
33 11 L -
3 11 R -
17 11 R -
0 7 R -
30 1 D -
30 7 U -
30 10 U -
30 0 D -
30 11 L -
24 15 D -
32 19 L -
15 19 R -
24 19 U -
24 11 L +
20 10 U +
18 8 U -
1 19 U -
27 2 D -
27 10 L -
26 1 D -
24 2 R -
26 2 L -
1 2 D -
1 10 R -
18 10 U -
16 17 L -
12 17 U -
1 4 U -
1 1 R -
10 1 R -
24 1 L -
17 7 U -
17 1 L -
14 1 L -
12 1 R -
18 1 U -
18 0 R -
11 12 U -
18 16 L +
16 16 L -
31 16 L -
7 16 R -
30 16 L -
3 7 D -
3 16 R -
11 16 U -
34 0 L -
31 0 L -
11 0 R -
20 0 D -
15 17 R -
25 17 U -
15 12 R -
30 13 R -
4 2 R -
7 2 R -
0 15 R -
17 15 R -
33 15 U -
11 2 R -
33 2 L -
17 9 L -
15 13 U -
26 5 L +
15 0 D -
30 5 L -
31 5 L -
12 5 R -
17 5 R -
21 5 L -
8 7 R -
19 7 R -
24 7 R -
32 15 U -
10 6 R -
26 6 R -
23 15 R -
31 15 U -
31 19 U -
16 9 R -
18 9 R -
27 9 L -
19 14 R -
21 14 R -
30 14 D -
30 18 U -
30 2 D -
23 9 R -
30 9 L -
10 9 R -
25 9 L -
1 9 R -
22 3 D -
5 18 L -
7 18 L -
19 18 L -
17 4 D -
17 18 L -
1 3 D -
1 5 D -
1 18 U -
1 16 R -
2 16 D -
2 18 R -
32 18 L -
22 18 L -
15 18 R -
3 18 R -
12 6 D -
12 14 D -
27 18 L -
12 15 D -
8 19 R -
12 19 U -
12 18 R -
24 18 U -
2 9 R -
6 0 L -
5 0 D +
6 9 L -
5 9 R -
28 9 L -
24 9 L -
7 9 R -
11 9 R -
14 9 U -
19 8 L -
2 8 R -
5 8 R +
3 2 D -
3 3 R +
9 3 R -
21 3 D -
21 8 R -
29 8 R -
33 8 L -
14 8 R -
24 8 R -
26 8 R -
31 8 D -
7 12 R -
31 1 D -
12 12 R -
27 12 R -
31 12 U -
31 9 D +
31 10 L +
9 12 U -
9 9 D -
1 11 R -
28 11 L -
25 2 L -
8 2 D -
8 11 R -
9 11 U -
10 4 R -
18 4 R -
20 7 U -
20 4 L -
9 4 D -
9 10 L -
7 10 R -
23 17 R -
32 17 U -
32 10 U -
32 6 D -
12 7 R -
22 7 R -
31 7 L -
25 7 R -
2 7 R -
27 7 L -
29 7 L -
4 17 R -
25 13 R -
26 13 D +
27 0 D -
27 4 L +
3 15 R -
19 15 U -
19 12 R -
21 12 U -
25 4 L -
21 4 R -
32 9 U -
32 4 L -
22 4 R -
26 4 D -
26 17 U -
23 7 L -
13 7 R -
26 7 R -
33 7 L -
32 7 L -
16 10 U -
16 1 D -
16 7 U -
16 5 L -
4 4 R +
5 4 R -
24 4 L -
19 4 D -
33 5 L -
14 12 U -
14 0 D -
14 6 U -
14 5 R -
19 16 U +
29 2 D -
29 3 D -
22 6 D +
22 9 R -
29 9 L -
19 9 U -
19 5 L -
15 5 D -
15 9 U -
15 2 L -
0 2 D -
29 14 L -
27 16 U -
9 14 L -
3 14 R +
27 14 L -
0 5 D -
32 3 L -
33 1 D -
33 3 L -
31 14 U -
31 3 L -
23 3 L -
8 3 D +
32 1 D -
16 8 R +
32 16 U -
11 8 R -
23 8 R -
32 8 L -
8 8 L -
0 8 D -
4 12 R -
8 12 R -
25 8 D -
23 4 D -
23 13 D -
23 16 R +
25 16 U -
25 0 D +
7 1 R -
25 1 D +
25 12 L -
1 12 R -
5 12 L -
0 4 R -
3 4 D -
3 12 D -
27 13 L -
3 9 D -
19 13 L -
6 5 D -
4 8 D +
32 12 L -
33 17 L -
10 17 U +
22 2 L -
5 5 D -
5 17 U +
34 7 D +
33 4 R +
34 4 D -
14 18 R -
34 18 U -
34 9 U -
16 6 R -
30 6 R -
34 6 D -
24 5 D -
14 14 R -
22 14 R +
33 14 L -
11 13 D -
11 7 D -
7 14 R -
10 14 R -
13 14 L -
11 14 L -
6 14 R -
26 0 D -
26 3 D -
17 14 R -
26 14 L +
24 14 R -
34 14 U -
6 11 R -
34 11 L -
5 11 D +
5 14 U -
5 2 R -
10 2 D -
10 12 D -
10 15 L -
4 15 R -
7 15 R -
26 15 L -
28 7 D -
28 18 U -
28 16 U -
13 8 L +
12 8 R -
27 8 R -
3 5 R -
18 2 R -
17 8 U -
1 6 R -
20 6 U -
6 3 R -
18 3 L -
7 3 R -
13 3 R +
15 3 R -
16 3 R -
20 3 U -
20 2 L -
17 2 R -
23 2 D -
23 5 R -
28 5 D -
28 8 D -
28 15 L -
18 15 R -
22 15 L -
16 15 L -
9 15 L -
6 15 U -
20 13 L -
7 13 L -
6 13 L -
4 13 L -
12 13 L +
2 13 R -
29 13 L -
5 13 L -
34 13 L -
1 13 R -
3 13 L -
0 13 D -
7 17 R +
20 8 D -
6 17 R -
18 7 D -
29 18 L -
11 18 L -
4 18 R -
5 19 R -
25 15 D -
22 19 R -
