RECOMBINATOR Stats: Lfa:3200 Time From Reset:46376 maxTimeImprovement:15s Last Improvement:8s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:46389ms C/I15/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:15s  Performance:0s/found(1395)PROB:7,14,14,14,15,32
 Best:49854,0,1987,396450,0 Points:26/4082=99.3631% Lists C/U:15/16 Numbers R / T:1 / 344 BC/U/T:342/344/344 99.4186%  GRID IS:
33 19
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 26  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:287 |13 2 R -|25 7 D -|0 8 R -|12 14 R +|25 17 U -|14 8 R -|25 5 U -|6 16 R -|25 2 D +|25 6 D -|24 11 U -|14 0 R -|3 8 R -|21 15 L -|10 16 R -|22 8 R -|22 0 R -|8 4 R -|28 16 L -|6 2 D +|3 3 R -|28 0 L -|29 3 L -|18 8 L -|6 1 D -|30 0 L -|26 4 L -|6 8 R -|22 4 R -|24 5 U +|12 8 R -|10 4 R -|31 8 L -|24 0 D -|20 4 R -|21 8 R -|24 8 R -|25 16 U -|27 6 U -|25 8 D -|13 15 R -|25 18 U -|19 4 L -|25 15 U -|19 14 R -|0 6 D -|12 4 R -|16 4 U -|16 8 U -|10 12 U -|16 3 D -|18 0 L -|28 2 D +|23 0 R -|26 0 D -|2 2 R -|3 12 R +|17 8 R -|8 11 D -|11 15 R +|26 8 D -|15 2 R -|26 1 D -|28 12 L -|29 2 D -|4 8 R -|31 12 L -|20 8 R -|18 12 U -|3 0 R -|31 3 D -|19 16 R -|18 15 U -|14 5 R -|8 15 U -|19 5 R -|31 5 L -|32 5 L -|19 12 L -|3 17 R -|10 5 R -|2 11 R -|8 12 D -|6 7 D -|1 11 R -|24 16 L -|0 2 D -|13 8 U -|2 13 L -|8 13 R -|5 13 R -|21 14 L -|12 13 R -|16 13 R -|4 6 R -|17 13 R -|20 0 D -|29 6 L -|11 14 R -|18 16 R -|19 6 L -|14 12 L -|16 14 D -|4 9 R +|19 7 L -|24 12 L -|0 17 R -|7 7 R -|21 9 L -|5 9 U +|2 15 D -|31 7 D -|17 18 L -|5 8 D +|18 13 R +|2 12 U -|32 7 U -|4 16 R -|2 4 R -|16 0 D -|0 5 R -|22 13 R -|14 11 R -|32 15 U -|31 11 L -|30 13 L -|12 2 D -|27 17 U -|11 1 R -|15 12 D -|12 16 R -|8 18 U -|16 11 R -|0 0 D -|20 14 U -|21 16 D -|0 13 R -|1 5 R -|25 11 L -|7 17 R -|21 17 L -|19 11 L -|26 5 R -|21 13 L -|30 5 L -|3 11 U -|1 14 R -|5 17 R -|20 1 R -|15 14 L -|3 1 R -|15 17 R +|32 1 L -|19 2 L -|12 18 R -|1 1 R -|27 5 D -|2 17 R -|23 7 U -|14 1 R -|32 17 L -|2 1 R -|16 15 R -|29 1 L -|9 1 R -|15 0 D -|23 1 L -|11 13 D -|31 18 L -|10 1 L -|7 10 R -|14 17 R -|27 2 L -|13 18 L -|22 15 D -|18 17 L -|9 10 R -|6 18 L +|7 3 R -|28 5 L -|2 5 R -|28 17 U +|22 5 D -|0 18 R +|22 18 L -|30 2 L -|7 18 R -|14 18 L -|15 18 R -|4 10 R -|18 18 L -|11 3 R -|21 18 L -|1 18 R -|11 18 L -|4 2 D -|5 18 R -|7 6 R -|23 18 R -|29 18 U -|26 10 R -|29 16 D -|4 7 R -|17 17 R -|9 17 R -|29 17 L -|19 3 R -|16 17 L -|8 3 R -|6 17 L -|1 4 D -|30 3 L -|1 17 U -|1 7 D -|1 12 L +|8 7 R -|6 12 L -|0 12 U -|0 11 R -|20 12 U -|12 11 L -|13 7 R -|6 11 R -|12 3 R -|10 13 U -|20 3 L -|32 11 L -|23 6 D -|10 11 D -|10 17 R -|13 3 R +|13 17 U -|13 5 R -|17 10 R -|20 5 R -|23 10 U -|12 5 R -|21 5 R -|29 5 D -|21 12 R -|29 8 D -|29 13 L -|14 13 R +|23 12 U -|26 13 L -|4 13 R -|23 3 R -|23 13 L -|28 3 L -|28 13 L +|15 3 D -|7 13 R -|15 9 D +|15 7 D -|28 10 L -|15 10 R -|27 10 D -|27 16 R +|31 16 L -|32 16 L -|26 16 L -|20 16 U -|19 13 R -|20 13 R -|25 13 R -|32 13 U -|32 4 D -|32 9 L +|28 9 L -|10 9 U -|10 0 D -|10 6 R -|13 1 D -|13 14 U -|13 6 R -|14 6 R -|16 6 D -|16 10 U -|16 7 U -|15 1 R -|0 1 R -|18 1 L +|16 1 R -|27 1 D -|27 4 L -|25 4 U -|25 3 D -|
Complete:25 |4 0 R +|23 2 L -|1 13 U -|7 11 D -|8 6 R +|23 9 L +|17 2 L -|7 0 R -|7 16 U -|27 9 L -|9 6 D -|6 15 R -|7 15 U -|7 8 R -|9 8 L -|32 8 L -|8 8 U -|8 0 L +|5 0 L -|1 9 U -|19 0 L -|1 0 D -|8 2 L -|1 2 D -|1 3 R -|
Complete:2 |7 5 L -|6 13 U -|
Complete:2 |27 3 L -|5 3 D -|
Complete:1 |17 4 R -|
Complete:1 |29 0 D -|
Complete:1 |4 4 D -|
Complete:1 |2 6 R -|
Complete:1 |26 7 R -|
Complete:1 |11 8 R -|
Complete:1 |1 8 R -|
Complete:1 |24 18 U -|
Complete:1 |2 10 R -|
Complete:1 |10 14 R -|
Complete:1 |9 16 R -|
Incomplete:1 |18 10 R +|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:46389ms C/I16/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:15s  Performance:0s/found(1395)PROB:7,14,14,14,15,32
 Best:50000,0,2000,400000,0 Points:0/4082=100% Lists C/U:16/16 Numbers R / T:0 / 344 BC/U/T:344/344/344 100% 
Complete:287 |25 7 D -|12 14 R +|25 17 U -|13 2 R -|25 5 U -|25 2 D +|25 6 D -|24 11 U -|22 8 R -|3 8 R -|6 2 D +|0 8 R -|18 8 L -|6 1 D -|6 8 R -|12 8 R -|31 8 L -|22 0 R -|14 0 R -|28 0 L -|30 0 L -|24 5 U +|24 0 D -|14 8 R -|21 8 R -|24 8 R -|6 16 R -|10 16 R -|28 16 L -|25 16 U -|25 8 D -|21 15 L -|13 15 R -|25 18 U -|25 15 U -|19 14 R -|3 3 R -|29 3 L -|22 4 R -|26 4 L -|10 4 R -|20 4 R -|27 6 U -|8 4 R -|19 4 L -|12 4 R -|16 4 U -|16 8 U -|16 3 D -|10 12 U -|18 0 L -|28 2 D +|23 0 R -|26 0 D -|17 8 R -|26 8 D -|2 2 R -|15 2 R -|29 2 D -|4 8 R -|20 8 R -|31 3 D -|14 5 R -|31 5 L -|19 5 R -|32 5 L -|10 5 R -|3 17 R -|2 11 R -|6 7 D -|1 11 R -|0 2 D -|21 14 L -|11 14 R -|16 14 D -|0 6 D -|0 17 R -|4 9 R +|21 9 L -|5 9 U +|5 8 D +|2 13 L -|0 0 D -|0 13 R -|21 13 L -|11 13 D -|17 18 L -|13 18 L -|16 15 R -|22 15 D -|0 5 R -|28 5 L -|2 5 R -|22 5 D -|22 18 L -|14 18 L -|31 18 L -|6 18 L +|0 18 R +|7 18 R -|12 18 R -|15 18 R -|18 18 L -|21 18 L -|1 18 R -|11 18 L -|5 18 R -|23 18 R -|29 18 U -|29 16 D -|15 12 D -|7 17 R -|15 17 R +|2 15 D -|2 17 R -|14 17 R -|18 17 L -|17 17 R -|12 2 D -|12 16 R -|21 16 D -|21 17 L -|5 17 R -|32 17 L -|9 17 R -|29 17 L -|16 17 L -|6 17 L -|1 4 D -|1 17 U -|1 7 D -|1 12 L +|14 12 L -|24 12 L -|6 12 L -|0 12 U -|0 11 R -|12 11 L -|6 11 R -|10 13 U -|32 11 L -|10 11 D -|10 17 R -|13 17 U -|13 5 R -|20 5 R -|12 5 R -|21 5 R -|29 5 D -|29 8 D -|29 13 L -|12 13 R -|14 13 R +|26 13 L -|4 13 R -|5 13 R -|17 13 R -|23 13 L -|22 13 R -|28 13 L +|7 13 R -|8 11 D -|8 15 U -|3 12 R +|19 12 L -|8 12 D -|8 13 R -|16 13 R -|3 0 R -|20 0 D -|19 16 R -|24 16 L -|18 16 R -|19 7 L -|7 7 R -|31 7 D -|4 16 R -|27 17 U -|26 1 D -|1 5 R -|26 5 R -|30 5 L -|27 5 D -|7 10 R -|15 0 D -|7 3 R -|11 3 R -|19 3 R -|20 12 U -|8 18 U -|8 3 R -|12 3 R -|20 3 L -|13 3 R +|30 3 L -|9 10 R -|17 10 R -|23 10 U -|7 6 R -|23 6 D -|21 12 R -|23 12 U -|23 3 R -|28 3 L -|15 3 D -|15 9 D +|19 2 L -|27 2 L -|30 2 L -|4 2 D -|4 7 R -|8 7 R -|13 7 R -|15 7 D -|28 17 U +|4 10 R -|26 10 R -|28 10 L -|15 10 R -|27 10 D -|27 16 R +|31 16 L -|32 16 L -|26 16 L -|20 16 U -|19 13 R -|20 13 R -|18 13 R +|30 13 L -|25 13 R -|32 13 U -|2 12 U -|2 4 R -|32 15 U -|32 4 D -|32 9 L +|28 9 L -|10 9 U -|10 0 D -|10 6 R -|13 8 U -|13 1 D -|1 14 R -|15 14 L -|13 14 U -|13 6 R -|4 6 R -|29 6 L -|19 6 L -|14 6 R -|16 6 D -|16 10 U -|16 7 U -|14 11 R -|16 0 D -|31 11 L -|16 11 R -|25 11 L -|19 11 L -|3 11 U -|3 1 R -|1 1 R -|11 1 R -|20 14 U -|20 1 R -|32 7 U -|32 1 L -|14 1 R -|29 1 L -|15 1 R -|2 1 R -|9 1 R -|23 7 U -|23 1 L -|10 1 L -|0 1 R -|28 12 L -|31 12 L -|18 12 U -|11 15 R +|18 15 U -|18 1 L +|16 1 R -|27 1 D -|27 4 L -|25 4 U -|25 3 D -|
Complete:25 |23 2 L -|1 13 U -|8 6 R +|9 6 D -|7 11 D -|7 16 U -|6 15 R -|7 15 U -|7 8 R -|9 8 L -|32 8 L -|8 8 U -|8 0 L +|5 0 L -|23 9 L +|27 9 L -|1 9 U -|4 0 R +|7 0 R -|19 0 L -|1 0 D -|17 2 L -|8 2 L -|1 2 D -|1 3 R -|
Complete:2 |7 5 L -|6 13 U -|
Complete:2 |27 3 L -|5 3 D -|
Complete:1 |17 4 R -|
Complete:1 |29 0 D -|
Complete:1 |4 4 D -|
Complete:1 |2 6 R -|
Complete:1 |26 7 R -|
Complete:1 |11 8 R -|
Complete:1 |1 8 R -|
Complete:1 |24 18 U -|
Complete:1 |18 10 R -|
Complete:1 |2 10 R -|
Complete:1 |10 14 R -|
Complete:1 |9 16 R -|
unujrjzjlcjffuciukpionsrahmgcumm
23 2 L -
1 13 U -
8 6 R +
9 6 D -
7 11 D -
7 16 U -
6 15 R -
7 15 U -
7 8 R -
9 8 L -
32 8 L -
8 8 U -
8 0 L +
5 0 L -
23 9 L +
27 9 L -
1 9 U -
4 0 R +
7 0 R -
19 0 L -
1 0 D -
17 2 L -
8 2 L -
1 2 D -
1 3 R -
17 4 R -
29 0 D -
4 4 D -
7 5 L -
6 13 U -
2 6 R -
26 7 R -
11 8 R -
1 8 R -
24 18 U -
18 10 R -
2 10 R -
27 3 L -
5 3 D -
25 7 D -
12 14 R +
25 17 U -
13 2 R -
25 5 U -
25 2 D +
25 6 D -
24 11 U -
22 8 R -
3 8 R -
6 2 D +
0 8 R -
18 8 L -
6 1 D -
6 8 R -
12 8 R -
31 8 L -
22 0 R -
14 0 R -
28 0 L -
30 0 L -
24 5 U +
24 0 D -
14 8 R -
21 8 R -
24 8 R -
6 16 R -
10 16 R -
28 16 L -
25 16 U -
25 8 D -
21 15 L -
13 15 R -
25 18 U -
25 15 U -
19 14 R -
3 3 R -
29 3 L -
22 4 R -
26 4 L -
10 4 R -
20 4 R -
27 6 U -
8 4 R -
19 4 L -
12 4 R -
16 4 U -
16 8 U -
16 3 D -
10 12 U -
18 0 L -
28 2 D +
23 0 R -
26 0 D -
17 8 R -
26 8 D -
2 2 R -
15 2 R -
29 2 D -
4 8 R -
20 8 R -
31 3 D -
14 5 R -
31 5 L -
19 5 R -
32 5 L -
10 5 R -
3 17 R -
2 11 R -
6 7 D -
1 11 R -
0 2 D -
21 14 L -
11 14 R -
16 14 D -
0 6 D -
0 17 R -
4 9 R +
21 9 L -
5 9 U +
5 8 D +
2 13 L -
0 0 D -
0 13 R -
21 13 L -
11 13 D -
17 18 L -
13 18 L -
16 15 R -
22 15 D -
0 5 R -
28 5 L -
2 5 R -
22 5 D -
22 18 L -
14 18 L -
31 18 L -
6 18 L +
0 18 R +
7 18 R -
12 18 R -
15 18 R -
18 18 L -
21 18 L -
1 18 R -
11 18 L -
5 18 R -
23 18 R -
29 18 U -
29 16 D -
15 12 D -
7 17 R -
15 17 R +
2 15 D -
2 17 R -
14 17 R -
18 17 L -
17 17 R -
12 2 D -
12 16 R -
21 16 D -
21 17 L -
5 17 R -
32 17 L -
9 17 R -
29 17 L -
16 17 L -
6 17 L -
1 4 D -
1 17 U -
1 7 D -
1 12 L +
14 12 L -
24 12 L -
6 12 L -
0 12 U -
0 11 R -
12 11 L -
6 11 R -
10 13 U -
32 11 L -
10 11 D -
10 17 R -
13 17 U -
13 5 R -
20 5 R -
12 5 R -
21 5 R -
29 5 D -
29 8 D -
29 13 L -
12 13 R -
14 13 R +
26 13 L -
4 13 R -
5 13 R -
17 13 R -
23 13 L -
22 13 R -
28 13 L +
7 13 R -
8 11 D -
8 15 U -
3 12 R +
19 12 L -
8 12 D -
8 13 R -
16 13 R -
3 0 R -
20 0 D -
19 16 R -
24 16 L -
18 16 R -
19 7 L -
7 7 R -
31 7 D -
4 16 R -
27 17 U -
26 1 D -
1 5 R -
26 5 R -
30 5 L -
27 5 D -
7 10 R -
15 0 D -
7 3 R -
11 3 R -
19 3 R -
20 12 U -
8 18 U -
8 3 R -
12 3 R -
20 3 L -
13 3 R +
30 3 L -
9 10 R -
17 10 R -
23 10 U -
7 6 R -
23 6 D -
21 12 R -
23 12 U -
23 3 R -
28 3 L -
15 3 D -
15 9 D +
19 2 L -
27 2 L -
30 2 L -
4 2 D -
4 7 R -
8 7 R -
13 7 R -
15 7 D -
28 17 U +
4 10 R -
26 10 R -
28 10 L -
15 10 R -
27 10 D -
27 16 R +
31 16 L -
32 16 L -
26 16 L -
20 16 U -
19 13 R -
20 13 R -
18 13 R +
30 13 L -
25 13 R -
32 13 U -
2 12 U -
2 4 R -
32 15 U -
32 4 D -
32 9 L +
28 9 L -
10 9 U -
10 0 D -
10 6 R -
13 8 U -
13 1 D -
1 14 R -
15 14 L -
13 14 U -
13 6 R -
4 6 R -
29 6 L -
19 6 L -
14 6 R -
16 6 D -
16 10 U -
16 7 U -
14 11 R -
16 0 D -
31 11 L -
16 11 R -
25 11 L -
19 11 L -
3 11 U -
3 1 R -
1 1 R -
11 1 R -
20 14 U -
20 1 R -
32 7 U -
32 1 L -
14 1 R -
29 1 L -
15 1 R -
2 1 R -
9 1 R -
23 7 U -
23 1 L -
10 1 L -
0 1 R -
28 12 L -
31 12 L -
18 12 U -
11 15 R +
18 15 U -
18 1 L +
16 1 R -
27 1 D -
27 4 L -
25 4 U -
25 3 D -
10 14 R -
9 16 R -
