RECOMBINATOR Stats: Lfa:3200 Time From Reset:478 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:485ms C/I21/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(394)PROB:10,15,15,10,30,30
 Best:49719,0,1988,398559,142 Points:8/1434=99.4421% Lists C/U:21/22 Numbers R / T:1 / 178 BC/U/T:139/178/178 78.0899%  GRID IS:
23 13
. . . . . . . . . . . . . . . . . . 8 . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
Complete:27 |18 11 U -|18 7 U -|18 4 U -|18 2 D -|19 0 D -|6 3 R -|5 3 R -|13 3 R -|19 3 L -|16 3 R -|2 11 U -|13 4 R -|17 4 L -|8 4 L -|22 2 L -|2 2 D -|2 4 U -|2 3 L -|1 11 U -|4 0 D -|11 10 L -|4 10 D -|4 12 U -|4 1 L -|1 1 D -|15 3 L +|1 3 R -|
Complete:23 |4 11 R -|8 11 R -|14 0 D -|5 10 U -|19 1 L -|5 1 R -|11 1 L -|2 1 R -|14 1 D -|12 6 D +|12 2 U +|10 0 R +|1 2 U +|1 0 R -|6 0 R -|11 0 R -|12 0 D -|12 10 D -|15 11 R -|21 11 L -|21 3 L -|12 3 D -|12 11 R -|
Complete:14 |19 11 L -|9 11 U -|12 8 U -|8 12 U -|8 3 D -|8 0 D -|3 1 R -|20 1 L -|8 1 D -|8 7 R -|12 1 D -|12 7 L -|11 4 D -|11 7 L -|
Complete:9 |19 7 D -|19 9 L -|17 6 L -|10 8 U -|10 6 L -|9 6 D -|2 12 R -|9 12 U +|14 9 L -|
Complete:9 |16 6 D +|19 8 L -|14 8 R -|18 8 L -|5 7 R -|20 2 D -|17 7 R -|20 7 L -|16 7 D -|
Complete:5 |20 11 L -|3 11 U -|14 2 L -|3 2 R -|5 2 R -|
Complete:5 |5 4 D -|5 6 L -|8 5 D -|8 6 L -|4 6 R -|
Complete:4 |11 3 D -|5 11 R -|2 8 R -|11 8 D -|
Complete:4 |7 4 D -|7 1 D -|7 8 U -|7 6 D -|
Complete:2 |18 6 D -|18 12 R -|
Complete:2 |7 12 L -|22 12 L -|
Complete:2 |21 4 D +|14 7 R -|
Complete:2 |2 5 R -|15 9 U -|
Complete:2 |7 5 L +|0 5 R -|
Complete:2 |17 5 D -|17 9 U -|
Complete:1 |6 4 R -|
Complete:1 |5 8 R -|
Complete:1 |0 2 R -|
Complete:1 |19 2 L -|
Complete:1 |21 5 U -|
Complete:1 |6 1 R -|
Incomplete:38 |7 0 R -|15 1 U -|20 3 R -|22 3 D -|17 10 R -|18 10 R -|22 10 L +|10 12 R -|11 12 R -|14 12 U -|14 10 R -|10 10 R -|1 10 R -|21 10 L -|20 10 U -|17 0 R -|21 0 L -|20 12 U -|5 0 R -|20 0 L -|15 0 R -|2 9 R +|21 6 L -|6 6 D -|2 6 D -|2 7 R -|13 7 L -|4 7 R -|6 7 D -|4 8 R -|15 12 L -|3 12 U -|3 8 R -|8 8 L -|6 8 D -|6 9 R -|10 9 R +|18 9 U -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:485ms C/I21/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(394)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/1434=100% Lists C/U:21/21 Numbers R / T:0 / 178 BC/U/T:178/178/178 100% 
Complete:66 |18 11 U -|18 7 U -|2 9 R +|21 6 L -|6 6 D -|2 6 D -|2 7 R -|13 7 L -|4 7 R -|6 7 D -|4 8 R -|15 12 L -|3 12 U -|3 8 R -|8 8 L -|6 8 D -|6 9 R -|10 9 R +|18 9 U -|7 0 R -|15 1 U -|20 3 R -|22 3 D -|17 10 R -|18 10 R -|22 10 L +|10 12 R -|11 12 R -|14 12 U -|14 10 R -|10 10 R -|1 10 R -|21 10 L -|20 10 U -|17 0 R -|21 0 L -|20 12 U -|5 0 R -|20 0 L -|15 0 R -|18 0 D -|18 4 U -|18 2 D -|19 0 D -|6 3 R -|5 3 R -|13 3 R -|19 3 L -|16 3 R -|2 11 U -|13 4 R -|17 4 L -|8 4 L -|22 2 L -|2 2 D -|2 4 U -|2 3 L -|1 11 U -|4 0 D -|11 10 L -|4 10 D -|4 12 U -|4 1 L -|1 1 D -|15 3 L +|1 3 R -|
Complete:23 |4 11 R -|8 11 R -|14 0 D -|5 10 U -|19 1 L -|5 1 R -|11 1 L -|2 1 R -|14 1 D -|12 6 D +|12 2 U +|10 0 R +|1 2 U +|1 0 R -|6 0 R -|11 0 R -|12 0 D -|12 10 D -|15 11 R -|21 11 L -|21 3 L -|12 3 D -|12 11 R -|
Complete:14 |19 11 L -|9 11 U -|12 8 U -|8 12 U -|8 3 D -|8 0 D -|3 1 R -|20 1 L -|8 1 D -|8 7 R -|12 1 D -|12 7 L -|11 4 D -|11 7 L -|
Complete:9 |19 7 D -|19 9 L -|17 6 L -|10 8 U -|10 6 L -|9 6 D -|2 12 R -|9 12 U +|14 9 L -|
Complete:9 |16 6 D +|19 8 L -|14 8 R -|18 8 L -|5 7 R -|20 2 D -|17 7 R -|20 7 L -|16 7 D -|
Complete:5 |20 11 L -|3 11 U -|14 2 L -|3 2 R -|5 2 R -|
Complete:5 |5 4 D -|5 6 L -|8 5 D -|8 6 L -|4 6 R -|
Complete:4 |11 3 D -|5 11 R -|2 8 R -|11 8 D -|
Complete:4 |7 4 D -|7 1 D -|7 8 U -|7 6 D -|
Complete:2 |18 6 D -|18 12 R -|
Complete:2 |7 12 L -|22 12 L -|
Complete:2 |21 4 D +|14 7 R -|
Complete:2 |2 5 R -|15 9 U -|
Complete:2 |7 5 L +|0 5 R -|
Complete:2 |17 5 D -|17 9 U -|
Complete:1 |6 4 R -|
Complete:1 |5 8 R -|
Complete:1 |0 2 R -|
Complete:1 |19 2 L -|
Complete:1 |21 5 U -|
Complete:1 |6 1 R -|
imbemyswdhvxlekhdxgogawirfqtfgvj
6 1 R -
21 5 U -
20 11 L -
3 11 U -
14 2 L -
3 2 R -
5 2 R -
19 2 L -
0 2 R -
17 5 D -
17 9 U -
18 11 U -
18 7 U -
2 9 R +
21 6 L -
6 6 D -
2 6 D -
2 7 R -
13 7 L -
4 7 R -
6 7 D -
4 8 R -
15 12 L -
3 12 U -
3 8 R -
8 8 L -
6 8 D -
6 9 R -
10 9 R +
18 9 U -
7 0 R -
15 1 U -
20 3 R -
22 3 D -
17 10 R -
18 10 R -
22 10 L +
10 12 R -
11 12 R -
14 12 U -
14 10 R -
10 10 R -
1 10 R -
21 10 L -
20 10 U -
17 0 R -
21 0 L -
20 12 U -
5 0 R -
20 0 L -
15 0 R -
18 0 D -
18 4 U -
18 2 D -
19 0 D -
6 3 R -
5 3 R -
13 3 R -
19 3 L -
16 3 R -
2 11 U -
13 4 R -
17 4 L -
8 4 L -
22 2 L -
2 2 D -
2 4 U -
2 3 L -
1 11 U -
4 0 D -
11 10 L -
4 10 D -
4 12 U -
4 1 L -
1 1 D -
15 3 L +
1 3 R -
6 4 R -
7 5 L +
0 5 R -
2 5 R -
15 9 U -
5 4 D -
5 6 L -
8 5 D -
8 6 L -
4 6 R -
7 4 D -
7 1 D -
7 8 U -
7 6 D -
19 11 L -
9 11 U -
12 8 U -
8 12 U -
8 3 D -
8 0 D -
3 1 R -
20 1 L -
8 1 D -
8 7 R -
12 1 D -
12 7 L -
11 4 D -
11 7 L -
21 4 D +
14 7 R -
16 6 D +
19 8 L -
14 8 R -
18 8 L -
5 7 R -
20 2 D -
17 7 R -
20 7 L -
16 7 D -
5 8 R -
19 7 D -
19 9 L -
17 6 L -
10 8 U -
10 6 L -
9 6 D -
2 12 R -
9 12 U +
14 9 L -
11 3 D -
5 11 R -
2 8 R -
11 8 D -
4 11 R -
8 11 R -
14 0 D -
5 10 U -
19 1 L -
5 1 R -
11 1 L -
2 1 R -
14 1 D -
12 6 D +
12 2 U +
10 0 R +
1 2 U +
1 0 R -
6 0 R -
11 0 R -
12 0 D -
12 10 D -
15 11 R -
21 11 L -
21 3 L -
12 3 D -
12 11 R -
7 12 L -
22 12 L -
18 6 D -
18 12 R -
