RECOMBINATOR Stats: Lfa:3200 Time From Reset:9922 maxTimeImprovement:4s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:9935ms C/I16/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:4s  Performance:0s/found(347)PROB:10,15,15,10,30,30
 Best:49856,0,1997,399842,15 Points:6/4378=99.863% Lists C/U:16/17 Numbers R / T:1 / 348 BC/U/T:285/348/348 81.8966%  GRID IS:
33 19
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 6 . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:148 |22 15 U -|10 6 R -|22 18 L -|2 18 R -|12 18 U -|12 14 U -|12 6 R -|16 6 U -|16 2 D -|16 0 D -|25 3 L -|8 3 R -|16 3 D -|17 0 R -|30 0 D -|9 4 R -|5 4 R -|7 4 R -|17 4 L -|8 4 R -|14 4 R -|30 4 L -|16 7 U -|16 4 R -|10 18 U -|10 9 R -|3 3 R -|29 3 L -|22 12 R -|27 12 U -|27 15 U -|27 16 U -|10 0 D +|10 1 R -|17 3 R -|5 6 R -|26 10 U -|26 11 U -|26 6 U -|26 3 D -|23 3 L -|10 3 R -|5 3 R -|31 16 L -|21 16 L -|9 16 R -|18 8 D -|18 18 U +|18 16 L +|13 16 U -|13 3 L -|7 3 R -|11 3 D +|11 5 R -|26 5 L -|1 5 U -|2 1 R -|29 1 L -|8 1 R +|19 5 U -|19 1 L -|1 1 R +|12 1 R -|25 7 U -|25 0 D +|2 8 R -|16 8 D -|16 17 R +|4 15 R -|6 15 R -|25 15 L -|23 15 L -|19 15 D -|3 5 D -|3 6 D -|3 18 U -|3 7 D -|3 17 R -|7 14 D -|7 17 R -|8 17 R -|19 17 R -|26 9 D -|17 13 R -|1 18 R -|7 18 R -|21 18 U -|21 13 R +|22 13 R -|30 13 L -|26 13 D -|10 17 R -|26 17 L +|25 17 U -|4 5 R -|15 5 R -|18 1 D -|18 5 R -|21 5 R -|25 5 U -|24 2 R -|26 2 L -|6 18 U -|31 2 L -|5 0 R -|27 0 L -|1 3 U -|1 16 U -|15 0 L -|28 0 L -|7 0 L -|1 0 R -|6 0 D -|6 2 R +|14 2 R -|25 2 D -|24 4 D -|1 6 R -|14 6 R -|24 6 R -|25 6 L -|17 6 U -|25 13 U -|6 1 R +|13 14 U -|13 1 R -|14 1 R -|25 1 L -|17 1 R -|27 1 D -|20 3 R -|27 3 D -|27 9 L -|7 5 D -|7 8 D -|7 9 R -|11 9 R -|3 9 L -|15 9 L -|2 0 D -|2 9 R -|29 9 L +|20 9 R -|32 9 U -|32 6 U +|32 4 L -|12 4 R -|22 4 U -|
Complete:46 |32 0 D -|32 10 L -|24 9 L -|23 9 D -|23 11 U -|23 10 L -|20 10 R +|22 10 L -|2 10 D -|2 13 R -|0 15 R -|7 15 R -|10 15 R +|14 13 D -|14 15 R -|26 15 L -|16 15 U -|16 13 U -|16 12 R -|18 10 D -|8 12 R -|3 12 R -|19 12 L -|18 12 R -|31 12 L -|1 9 R -|18 9 R -|22 9 L -|21 9 D -|21 12 L -|5 12 R -|25 12 L -|6 12 R +|9 12 R -|12 12 U -|12 8 D -|31 10 L -|0 10 R -|27 14 U -|27 2 D -|15 10 L -|29 10 L -|7 10 R -|27 10 L -|12 2 D -|16 10 L -|
Complete:37 |17 12 R -|4 12 R -|24 12 R -|31 13 U -|31 18 U -|31 3 D -|11 7 D +|11 18 U -|11 4 U -|11 2 D -|11 8 D -|2 7 D -|2 12 R -|7 12 R -|15 13 U -|15 12 L -|11 12 D -|5 14 R -|20 14 L -|26 14 L -|16 14 L -|11 14 R -|14 14 R -|31 14 U -|31 5 L -|23 5 L -|13 5 R -|14 0 D +|14 5 R -|24 5 R +|29 5 D -|29 12 D -|29 15 D -|2 17 R -|21 17 R -|23 17 R -|29 17 D -|
Complete:19 |10 8 D -|7 11 R -|24 11 L -|28 10 D -|28 11 R -|15 3 R -|32 8 U +|24 3 R -|32 3 D -|32 5 D -|5 18 U -|5 17 U +|5 11 R -|32 11 L -|16 11 R +|6 11 R -|18 11 L -|10 11 U -|10 14 U -|
Complete:3 |8 15 R -|20 15 L -|12 15 R -|
Complete:3 |28 14 D -|28 17 D -|25 18 R -|
Complete:2 |11 0 D -|11 6 R -|
Complete:2 |12 0 D -|7 13 R -|
Complete:2 |18 14 D -|2 15 R -|
Complete:1 |21 14 U -|
Complete:1 |26 18 U -|
Complete:1 |1 4 R -|
Complete:1 |13 11 R -|
Complete:1 |20 13 R -|
Complete:1 |14 17 L -|
Complete:1 |4 18 R -|
Incomplete:62 |1 8 R -|24 14 U -|24 1 L -|3 1 R -|20 1 L -|11 1 L -|9 1 D -|28 5 D -|19 8 R -|24 8 R +|28 8 L -|11 13 U +|11 10 R -|25 10 L -|24 13 L -|5 15 U -|20 18 U -|20 8 L -|23 14 L -|0 7 D -|0 14 U -|25 16 L -|32 16 L -|0 16 U -|4 9 L -|0 9 U -|0 1 D -|0 17 U -|0 8 R -|26 8 L -|5 8 D -|5 13 L -|3 13 U -|3 10 U -|3 8 R +|6 9 R -|27 7 L -|19 7 L -|0 2 R -|1 15 U -|1 2 R -|20 2 R -|22 2 R -|17 2 L -|23 16 U -|23 2 L +|5 2 R -|7 2 R -|15 2 R -|30 2 L -|8 2 R -|9 2 R -|18 2 R -|21 2 D -|21 11 U -|7 7 R -|24 7 L -|21 7 L -|12 7 R +|14 7 L -|9 7 D -|9 9 U -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:9935ms C/I16/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:4s  Performance:0s/found(347)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/4378=100% Lists C/U:16/16 Numbers R / T:0 / 348 BC/U/T:348/348/348 100% 
Complete:211 |22 15 U -|10 6 R -|22 18 L -|2 18 R -|12 18 U -|12 14 U -|12 6 R -|16 6 U -|16 2 D -|16 0 D -|25 3 L -|8 3 R -|16 3 D -|17 0 R -|30 0 D -|9 4 R -|5 4 R -|7 4 R -|17 4 L -|8 4 R -|14 4 R -|30 4 L -|16 7 U -|16 4 R -|10 18 U -|10 9 R -|3 3 R -|29 3 L -|22 12 R -|27 12 U -|27 15 U -|27 16 U -|10 0 D +|10 1 R -|17 3 R -|5 6 R -|26 10 U -|26 11 U -|26 6 U -|26 3 D -|23 3 L -|10 3 R -|5 3 R -|31 16 L -|21 16 L -|9 16 R -|18 8 D -|18 18 U +|18 16 L +|13 16 U -|13 3 L -|7 3 R -|11 3 D +|11 5 R -|26 5 L -|1 5 U -|2 1 R -|29 1 L -|8 1 R +|19 5 U -|19 1 L -|1 1 R +|12 1 R -|25 7 U -|25 0 D +|2 8 R -|16 8 D -|16 17 R +|4 15 R -|6 15 R -|25 15 L -|23 15 L -|19 15 D -|3 5 D -|3 6 D -|3 18 U -|3 7 D -|3 17 R -|7 14 D -|7 17 R -|8 17 R -|19 17 R -|26 9 D -|17 13 R -|1 18 R -|7 18 R -|21 18 U -|21 13 R +|22 13 R -|30 13 L -|26 13 D -|10 17 R -|26 17 L +|25 17 U -|4 5 R -|15 5 R -|18 1 D -|18 5 R -|21 5 R -|25 5 U -|24 2 R -|26 2 L -|6 18 U -|31 2 L -|5 0 R -|27 0 L -|1 3 U -|1 16 U -|15 0 L -|28 0 L -|7 0 L -|1 0 R -|6 0 D -|6 2 R +|14 2 R -|25 2 D -|24 4 D -|1 6 R -|14 6 R -|24 6 R -|25 6 L -|17 6 U -|25 13 U -|6 1 R +|13 14 U -|13 1 R -|14 1 R -|25 1 L -|17 1 R -|27 1 D -|20 3 R -|27 3 D -|27 9 L -|7 5 D -|28 5 D -|19 8 R -|24 8 R +|28 8 L -|11 13 U +|11 10 R -|25 10 L -|24 13 L -|5 15 U -|20 18 U -|20 8 L -|23 14 L -|0 7 D -|0 14 U -|25 16 L -|32 16 L -|0 16 U -|4 9 L -|0 9 U -|0 1 D -|0 17 U -|0 8 R -|26 8 L -|5 8 D -|5 13 L -|3 13 U -|3 10 U -|3 8 R -|6 9 R -|27 7 L -|19 7 L -|0 2 R -|1 15 U -|1 2 R -|20 2 R -|22 2 R -|17 2 L -|23 16 U -|23 2 L +|5 2 R -|7 2 R -|15 2 R -|30 2 L -|8 2 R -|9 2 R -|18 2 R -|21 2 D -|21 11 U -|7 7 R -|24 7 L -|21 7 L -|12 7 R +|14 7 L -|9 7 D -|9 9 U -|1 8 R -|24 14 U -|24 1 L -|3 1 R -|20 1 L -|11 1 L -|9 1 D -|9 8 L -|7 8 D -|7 9 R -|11 9 R -|3 9 L -|15 9 L -|2 0 D -|2 9 R -|29 9 L +|20 9 R -|32 9 U -|32 6 U +|32 4 L -|12 4 R -|22 4 U -|
Complete:46 |32 0 D -|32 10 L -|24 9 L -|23 9 D -|23 11 U -|23 10 L -|20 10 R +|22 10 L -|2 10 D -|2 13 R -|0 15 R -|7 15 R -|10 15 R +|14 13 D -|14 15 R -|26 15 L -|16 15 U -|16 13 U -|16 12 R -|18 10 D -|8 12 R -|3 12 R -|19 12 L -|18 12 R -|31 12 L -|1 9 R -|18 9 R -|22 9 L -|21 9 D -|21 12 L -|5 12 R -|25 12 L -|6 12 R +|9 12 R -|12 12 U -|12 8 D -|31 10 L -|0 10 R -|27 14 U -|27 2 D -|15 10 L -|29 10 L -|7 10 R -|27 10 L -|12 2 D -|16 10 L -|
Complete:37 |17 12 R -|4 12 R -|24 12 R -|31 13 U -|31 18 U -|31 3 D -|11 7 D +|11 18 U -|11 4 U -|11 2 D -|11 8 D -|2 7 D -|2 12 R -|7 12 R -|15 13 U -|15 12 L -|11 12 D -|5 14 R -|20 14 L -|26 14 L -|16 14 L -|11 14 R -|14 14 R -|31 14 U -|31 5 L -|23 5 L -|13 5 R -|14 0 D +|14 5 R -|24 5 R +|29 5 D -|29 12 D -|29 15 D -|2 17 R -|21 17 R -|23 17 R -|29 17 D -|
Complete:19 |10 8 D -|7 11 R -|24 11 L -|28 10 D -|28 11 R -|15 3 R -|32 8 U +|24 3 R -|32 3 D -|32 5 D -|5 18 U -|5 17 U +|5 11 R -|32 11 L -|16 11 R +|6 11 R -|18 11 L -|10 11 U -|10 14 U -|
Complete:3 |8 15 R -|20 15 L -|12 15 R -|
Complete:3 |28 14 D -|28 17 D -|25 18 R -|
Complete:2 |11 0 D -|11 6 R -|
Complete:2 |12 0 D -|7 13 R -|
Complete:2 |18 14 D -|2 15 R -|
Complete:1 |21 14 U -|
Complete:1 |26 18 U -|
Complete:1 |1 4 R -|
Complete:1 |13 11 R -|
Complete:1 |20 13 R -|
Complete:1 |14 17 L -|
Complete:1 |4 18 R -|
ilazuuoijfwilyahkpabkdewgdzeryxn
21 14 U -
22 15 U -
10 6 R -
22 18 L -
2 18 R -
12 18 U -
12 14 U -
12 6 R -
16 6 U -
16 2 D -
16 0 D -
25 3 L -
8 3 R -
16 3 D -
17 0 R -
30 0 D -
9 4 R -
5 4 R -
7 4 R -
17 4 L -
8 4 R -
14 4 R -
30 4 L -
16 7 U -
16 4 R -
10 18 U -
10 9 R -
3 3 R -
29 3 L -
22 12 R -
27 12 U -
27 15 U -
27 16 U -
10 0 D +
10 1 R -
17 3 R -
5 6 R -
26 10 U -
26 11 U -
26 6 U -
26 3 D -
23 3 L -
10 3 R -
5 3 R -
31 16 L -
21 16 L -
9 16 R -
18 8 D -
18 18 U +
18 16 L +
13 16 U -
13 3 L -
7 3 R -
11 3 D +
11 5 R -
26 5 L -
1 5 U -
2 1 R -
29 1 L -
8 1 R +
19 5 U -
19 1 L -
1 1 R +
12 1 R -
25 7 U -
25 0 D +
2 8 R -
16 8 D -
16 17 R +
4 15 R -
6 15 R -
25 15 L -
23 15 L -
19 15 D -
3 5 D -
3 6 D -
3 18 U -
3 7 D -
3 17 R -
7 14 D -
7 17 R -
8 17 R -
19 17 R -
26 9 D -
17 13 R -
1 18 R -
7 18 R -
21 18 U -
21 13 R +
22 13 R -
30 13 L -
26 13 D -
10 17 R -
26 17 L +
25 17 U -
4 5 R -
15 5 R -
18 1 D -
18 5 R -
21 5 R -
25 5 U -
24 2 R -
26 2 L -
6 18 U -
31 2 L -
5 0 R -
27 0 L -
1 3 U -
1 16 U -
15 0 L -
28 0 L -
7 0 L -
1 0 R -
6 0 D -
6 2 R +
14 2 R -
25 2 D -
24 4 D -
1 6 R -
14 6 R -
24 6 R -
25 6 L -
17 6 U -
25 13 U -
6 1 R +
13 14 U -
13 1 R -
14 1 R -
25 1 L -
17 1 R -
27 1 D -
20 3 R -
27 3 D -
27 9 L -
7 5 D -
28 5 D -
19 8 R -
24 8 R +
28 8 L -
11 13 U +
11 10 R -
25 10 L -
24 13 L -
5 15 U -
20 18 U -
20 8 L -
23 14 L -
0 7 D -
0 14 U -
25 16 L -
32 16 L -
0 16 U -
4 9 L -
0 9 U -
0 1 D -
0 17 U -
0 8 R -
26 8 L -
5 8 D -
5 13 L -
3 13 U -
3 10 U -
3 8 R -
6 9 R -
27 7 L -
19 7 L -
0 2 R -
1 15 U -
1 2 R -
20 2 R -
22 2 R -
17 2 L -
23 16 U -
23 2 L +
5 2 R -
7 2 R -
15 2 R -
30 2 L -
8 2 R -
9 2 R -
18 2 R -
21 2 D -
21 11 U -
7 7 R -
24 7 L -
21 7 L -
12 7 R +
14 7 L -
9 7 D -
9 9 U -
1 8 R -
24 14 U -
24 1 L -
3 1 R -
20 1 L -
11 1 L -
9 1 D -
9 8 L -
7 8 D -
7 9 R -
11 9 R -
3 9 L -
15 9 L -
2 0 D -
2 9 R -
29 9 L +
20 9 R -
32 9 U -
32 6 U +
32 4 L -
12 4 R -
22 4 U -
26 18 U -
10 8 D -
7 11 R -
24 11 L -
28 10 D -
28 11 R -
15 3 R -
32 8 U +
24 3 R -
32 3 D -
32 5 D -
5 18 U -
5 17 U +
5 11 R -
32 11 L -
16 11 R +
6 11 R -
18 11 L -
10 11 U -
10 14 U -
1 4 R -
11 0 D -
11 6 R -
32 0 D -
32 10 L -
24 9 L -
23 9 D -
23 11 U -
23 10 L -
20 10 R +
22 10 L -
2 10 D -
2 13 R -
0 15 R -
7 15 R -
10 15 R +
14 13 D -
14 15 R -
26 15 L -
16 15 U -
16 13 U -
16 12 R -
18 10 D -
8 12 R -
3 12 R -
19 12 L -
18 12 R -
31 12 L -
1 9 R -
18 9 R -
22 9 L -
21 9 D -
21 12 L -
5 12 R -
25 12 L -
6 12 R +
9 12 R -
12 12 U -
12 8 D -
31 10 L -
0 10 R -
27 14 U -
27 2 D -
15 10 L -
29 10 L -
7 10 R -
27 10 L -
12 2 D -
16 10 L -
13 11 R -
12 0 D -
7 13 R -
20 13 R -
18 14 D -
2 15 R -
8 15 R -
20 15 L -
12 15 R -
14 17 L -
4 18 R -
28 14 D -
28 17 D -
25 18 R -
17 12 R -
4 12 R -
24 12 R -
31 13 U -
31 18 U -
31 3 D -
11 7 D +
11 18 U -
11 4 U -
11 2 D -
11 8 D -
2 7 D -
2 12 R -
7 12 R -
15 13 U -
15 12 L -
11 12 D -
5 14 R -
20 14 L -
26 14 L -
16 14 L -
11 14 R -
14 14 R -
31 14 U -
31 5 L -
23 5 L -
13 5 R -
14 0 D +
14 5 R -
24 5 R +
29 5 D -
29 12 D -
29 15 D -
2 17 R -
21 17 R -
23 17 R -
29 17 D -
