RECOMBINATOR Stats: Lfa:3200 Time From Reset:41330 maxTimeImprovement:15s Last Improvement:1s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:41352ms C/I37/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:15s  Performance:0s/found(817)PROB:5,15,16,11,20,29
 Best:49904,0,1998,399911,8 Points:6/7356=99.9184% Lists C/U:37/38 Numbers R / T:1 / 526 BC/U/T:407/526/526 77.3764%  GRID IS:
39 22
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6 . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:253 |16 13 D -|1 4 R -|14 3 D -|17 4 L -|6 4 R -|14 4 R -|36 4 D -|36 8 R -|32 8 R -|3 8 R -|2 4 L -|0 4 R -|14 9 R -|10 16 D +|16 21 L +|29 4 D -|22 16 R -|29 16 D -|28 17 R -|29 17 D -|29 19 D -|29 21 R -|31 11 D -|10 8 R -|34 8 D -|16 4 R -|27 9 U -|21 4 R -|27 4 D -|27 15 R -|28 15 R -|0 15 R -|21 20 R -|29 20 R -|38 5 D -|38 20 U -|38 7 D -|38 15 L -|34 15 L -|8 1 D -|8 15 R -|28 11 L -|4 21 U -|4 11 D -|3 15 L -|1 15 R -|4 15 R -|5 15 R -|32 15 L -|28 12 L -|19 12 D -|10 4 D -|10 15 R -|33 15 L -|19 15 L -|7 15 R -|15 0 D +|15 15 R -|31 15 D -|18 21 L -|9 21 R +|12 5 D -|12 15 U -|12 10 U +|6 10 U -|7 7 L -|6 7 R -|10 7 R -|11 9 R +|3 1 D -|4 9 L -|3 9 R -|10 9 R -|19 9 L -|12 9 U -|12 7 D +|17 10 L -|38 6 D -|28 10 R -|33 10 L +|18 18 R -|27 18 U -|17 1 R +|27 1 D -|27 21 U -|27 11 U -|20 2 D -|20 10 R -|27 10 R -|38 10 L -|24 10 R +|31 10 L -|0 13 U -|0 10 R +|7 20 U -|7 10 R +|23 3 D -|23 12 D -|23 18 R -|24 0 D -|24 18 L -|13 4 D -|13 18 U -|37 10 L -|10 11 L -|15 11 R -|32 11 L -|18 11 L -|8 2 D -|8 11 U -|16 19 L +|26 19 L -|8 19 U -|8 10 R -|13 10 L -|26 13 L -|2 13 R +|18 13 L -|30 13 L -|38 0 L -|1 0 D -|1 6 D -|1 16 U -|26 11 L -|1 9 D +|2 11 R +|6 11 L -|13 7 D +|13 8 D -|13 9 D -|17 3 L -|3 3 R -|8 3 R -|22 19 L -|35 19 L -|18 19 U -|3 12 R -|10 12 U -|10 3 R -|18 3 L -|13 3 D -|13 11 L -|1 11 D -|1 13 R -|3 13 R -|4 13 U -|7 18 L -|4 18 U -|4 10 U -|4 4 R -|12 4 D -|0 8 R -|31 8 L -|16 8 U -|16 2 D +|34 7 L -|16 7 R -|20 7 D -|29 6 D -|14 19 U +|14 8 R -|29 18 U -|29 8 L -|20 8 R -|3 4 R -|24 21 U -|24 11 U -|35 8 D -|35 17 U -|35 12 D -|14 12 D -|14 2 D -|14 15 R -|25 15 R -|25 16 R -|35 16 U -|35 15 U -|35 4 L -|25 4 L -|24 4 D -|24 8 L -|22 1 D -|22 15 U -|22 8 L -|2 8 R -|27 8 L -|2 15 R -|11 15 U -|11 8 R -|18 8 R -|28 7 U -|28 1 D -|3 5 R -|15 20 U -|15 5 R -|19 2 D +|19 5 R -|23 0 D -|17 5 R -|27 5 R -|34 5 L -|8 5 R -|20 0 D -|20 5 R -|24 5 L -|9 0 D -|18 5 L -|9 5 R -|17 11 D -|1 18 R -|17 18 D -|17 21 U -|17 17 U -|17 15 L -|16 15 U -|16 5 R -|23 5 R -|35 5 L -|29 5 R +|6 13 U -|6 5 R -|10 5 R -|0 5 R -|22 5 R -|32 5 L -|7 12 R -|29 12 L -|8 12 R -|13 12 D +|24 13 R -|36 13 L -|13 13 R -|34 13 L -|28 13 U -|28 5 D -|28 8 L -|12 8 D +|12 21 R +|31 21 L -|10 21 R -|38 21 U -|38 9 U -|38 4 D -|38 8 D -|13 17 R -|38 17 L -|16 11 D -|3 17 R -|7 17 R -|10 17 R -|12 17 L -|1 17 R -|11 17 R -|
Complete:25 |32 6 R -|35 6 R -|36 6 L -|0 14 U +|0 6 R -|16 0 D -|0 2 R -|34 2 L -|13 2 D -|13 19 R -|37 19 L -|10 10 R -|32 10 D -|32 19 L -|2 19 R -|13 5 R -|13 20 R -|36 20 U -|36 5 D -|36 19 L -|38 19 L -|24 19 U -|24 16 L -|16 16 U -|17 6 L -|
Complete:12 |19 20 R -|12 2 D -|34 16 L -|12 16 D +|8 18 R -|12 18 R -|25 18 D -|11 20 R -|25 20 L -|1 10 R -|23 10 D -|23 19 D -|
Complete:11 |21 6 L -|10 2 R -|11 2 D -|22 4 L -|11 4 D -|23 14 L -|36 14 L -|10 14 R -|11 14 U -|7 6 R -|8 6 R -|
Complete:10 |29 14 U +|18 17 R -|22 17 U -|22 0 R -|26 0 R -|33 0 L -|14 10 R -|25 7 D -|25 10 R -|29 10 U -|
Complete:9 |1 20 R -|3 20 R -|24 15 D -|0 9 D -|0 20 R -|18 20 L -|12 20 R -|24 20 R -|28 20 R -|
Complete:8 |28 0 L -|19 0 L -|25 0 R +|35 0 L -|18 9 U -|18 0 L -|11 13 U -|11 1 U -|
Complete:5 |32 7 R -|0 7 R -|8 7 R -|24 7 R -|33 7 R -|
Complete:3 |32 0 D -|15 21 R -|28 21 R -|
Complete:2 |15 4 R -|37 4 L -|
Complete:2 |34 14 U -|31 4 R -|
Complete:2 |4 0 L -|0 0 D -|
Complete:2 |35 1 L -|9 1 L -|
Complete:2 |17 13 R -|29 13 R -|
Complete:2 |23 9 D -|23 17 U -|
Complete:1 |0 16 R -|
Complete:1 |27 16 L -|
Complete:1 |1 14 R -|
Complete:1 |4 19 R -|
Complete:1 |34 17 L -|
Complete:1 |0 18 R -|
Complete:1 |16 18 R -|
Complete:1 |19 13 R -|
Complete:1 |2 21 R -|
Complete:1 |7 14 R -|
Complete:1 |12 14 R -|
Complete:1 |5 14 R -|
Complete:1 |27 13 R -|
Complete:1 |7 13 R -|
Complete:1 |21 7 D -|
Complete:1 |25 11 L -|
Complete:1 |9 8 R -|
Complete:1 |23 16 U -|
Complete:1 |5 7 R -|
Complete:1 |18 6 U -|
Complete:1 |4 3 R -|
Complete:1 |8 0 R -|
Incomplete:118 |16 9 R +|32 18 U -|32 9 L -|8 9 L -|9 9 L -|2 9 R -|31 9 R -|3 19 R -|33 19 U -|21 21 U -|21 16 U -|22 3 L -|19 3 R -|21 3 D +|26 1 D -|8 20 U -|8 8 R -|25 8 R -|26 8 U -|35 18 L -|26 18 U -|26 20 U -|5 12 U -|5 8 U -|5 21 U -|14 1 R -|24 1 D -|21 2 R -|24 2 L -|17 2 L -|5 2 D -|5 4 R -|26 4 D -|26 16 U -|26 9 L -|21 9 R -|34 9 L -|33 9 L -|29 9 D -|29 11 D -|18 1 R -|1 8 R -|23 8 R -|37 8 D -|37 20 U -|32 17 U -|38 2 L -|27 7 U -|27 2 R -|23 2 R -|36 2 L -|30 2 R -|32 2 D -|32 3 R -|37 12 U -|15 17 R -|6 6 R -|23 6 R -|26 6 D -|26 17 R -|6 3 D -|6 20 U +|6 17 R -|19 17 R -|3 6 R -|9 6 R -|14 6 R -|31 19 U -|31 6 L +|30 6 D -|30 7 D -|28 2 D -|28 9 R -|30 9 D +|18 10 L -|11 10 D -|11 12 R +|3 14 R -|14 14 R -|17 14 U -|17 12 R -|21 12 R -|22 14 U -|22 12 R -|30 12 D -|30 18 U -|30 17 R -|36 15 D -|19 16 L +|15 16 R -|36 16 D -|36 0 D -|36 21 U -|36 17 R +|37 17 U -|9 11 R -|1 7 R -|17 7 R -|37 7 D -|25 5 R -|33 5 D -|33 11 R -|37 11 U -|37 9 U -|37 3 U -|37 0 D -|37 6 U -|25 17 U -|33 1 L -|23 1 R -|25 1 R -|37 1 L -|29 1 D -|29 3 R -|16 3 R -|30 3 D -|30 15 L -|18 15 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:41352ms C/I37/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:15s  Performance:0s/found(817)PROB:5,15,16,11,20,29
 Best:50000,0,1999,400000,0 Points:0/7356=100% Lists C/U:37/37 Numbers R / T:0 / 526 BC/U/T:526/526/526 100% 
Complete:372 |16 13 D -|1 4 R -|14 3 D -|17 4 L -|6 4 R -|14 4 R -|36 4 D -|36 8 R -|32 8 R -|3 8 R -|2 4 L -|0 4 R -|14 9 R -|10 16 D +|16 21 L +|29 4 D -|22 16 R -|29 16 D -|28 17 R -|29 17 D -|29 19 D -|29 21 R -|31 11 D -|10 8 R -|34 8 D -|16 4 R -|27 9 U -|21 4 R -|27 4 D -|18 1 R -|1 8 R -|23 8 R -|37 8 D -|37 20 U -|32 17 U -|38 2 L -|27 7 U -|27 2 R -|23 2 R -|36 2 L -|30 2 R -|32 2 D -|32 3 R -|37 12 U -|15 17 R -|6 6 R -|23 6 R -|26 6 D -|26 17 R -|6 3 D -|6 20 U +|6 17 R -|19 17 R -|3 6 R -|9 6 R -|14 6 R -|31 19 U -|31 6 L +|30 6 D -|30 7 D -|28 2 D -|28 9 R -|30 9 D +|18 10 L -|11 10 D -|11 12 R +|3 14 R -|14 14 R -|17 14 U -|17 12 R -|21 12 R -|22 14 U -|22 12 R -|30 12 D -|30 18 U -|30 17 R -|36 15 D -|19 16 L +|15 16 R -|36 16 D -|36 0 D -|36 21 U -|36 17 R +|37 17 U -|9 11 R -|1 7 R -|17 7 R -|37 7 D -|25 5 R -|33 5 D -|33 11 R -|37 11 U -|37 9 U -|37 3 U -|37 0 D -|37 6 U -|25 17 U -|33 1 L -|23 1 R -|25 1 R -|37 1 L -|29 1 D -|29 3 R -|16 3 R -|30 3 D -|30 15 L -|18 15 R -|16 9 R +|32 18 U -|32 9 L -|8 9 L -|9 9 L -|2 9 R -|31 9 R -|3 19 R -|33 19 U -|21 21 U -|21 16 U -|22 3 L -|19 3 R -|21 3 D +|26 1 D -|8 20 U -|8 8 R -|25 8 R -|26 8 U -|35 18 L -|26 18 U -|26 20 U -|5 12 U -|5 8 U -|5 21 U -|14 1 R -|24 1 D -|21 2 R -|24 2 L -|17 2 L -|5 2 D -|5 4 R -|26 4 D -|26 16 U -|26 9 L -|21 9 R -|34 9 L -|33 9 L -|29 9 D -|29 11 D -|29 15 L -|27 15 R -|28 15 R -|0 15 R -|21 20 R -|29 20 R -|38 5 D -|38 20 U -|38 7 D -|38 15 L -|34 15 L -|8 1 D -|8 15 R -|28 11 L -|4 21 U -|4 11 D -|3 15 L -|1 15 R -|4 15 R -|5 15 R -|32 15 L -|28 12 L -|19 12 D -|10 4 D -|10 15 R -|33 15 L -|19 15 L -|7 15 R -|15 0 D +|15 15 R -|31 15 D -|18 21 L -|9 21 R +|12 5 D -|12 15 U -|12 10 U +|6 10 U -|7 7 L -|6 7 R -|10 7 R -|11 9 R +|3 1 D -|4 9 L -|3 9 R -|10 9 R -|19 9 L -|12 9 U -|12 7 D +|17 10 L -|38 6 D -|28 10 R -|33 10 L +|18 18 R -|27 18 U -|17 1 R +|27 1 D -|27 21 U -|27 11 U -|20 2 D -|20 10 R -|27 10 R -|38 10 L -|24 10 R +|31 10 L -|0 13 U -|0 10 R +|7 20 U -|7 10 R +|23 3 D -|23 12 D -|23 18 R -|24 0 D -|24 18 L -|13 4 D -|13 18 U -|37 10 L -|10 11 L -|15 11 R -|32 11 L -|18 11 L -|8 2 D -|8 11 U -|16 19 L +|26 19 L -|8 19 U -|8 10 R -|13 10 L -|26 13 L -|2 13 R +|18 13 L -|30 13 L -|38 0 L -|1 0 D -|1 6 D -|1 16 U -|26 11 L -|1 9 D +|2 11 R +|6 11 L -|13 7 D +|13 8 D -|13 9 D -|17 3 L -|3 3 R -|8 3 R -|22 19 L -|35 19 L -|18 19 U -|3 12 R -|10 12 U -|10 3 R -|18 3 L -|13 3 D -|13 11 L -|1 11 D -|1 13 R -|3 13 R -|4 13 U -|7 18 L -|4 18 U -|4 10 U -|4 4 R -|12 4 D -|0 8 R -|31 8 L -|16 8 U -|16 2 D +|34 7 L -|16 7 R -|20 7 D -|29 6 D -|14 19 U +|14 8 R -|29 18 U -|29 8 L -|20 8 R -|3 4 R -|24 21 U -|24 11 U -|35 8 D -|35 17 U -|35 12 D -|14 12 D -|14 2 D -|14 15 R -|25 15 R -|25 16 R -|35 16 U -|35 15 U -|35 4 L -|25 4 L -|24 4 D -|24 8 L -|22 1 D -|22 15 U -|22 8 L -|2 8 R -|27 8 L -|2 15 R -|11 15 U -|11 8 R -|18 8 R -|28 7 U -|28 1 D -|3 5 R -|15 20 U -|15 5 R -|19 2 D +|19 5 R -|23 0 D -|17 5 R -|27 5 R -|34 5 L -|8 5 R -|20 0 D -|20 5 R -|24 5 L -|9 0 D -|18 5 L -|9 5 R -|17 11 D -|1 18 R -|17 18 D -|17 21 U -|17 17 U -|17 15 L -|16 15 U -|16 5 R -|23 5 R -|35 5 L -|29 5 R +|6 13 U -|6 5 R -|10 5 R -|0 5 R -|22 5 R -|32 5 L -|7 12 R -|29 12 L -|8 12 R -|13 12 D +|24 13 R -|36 13 L -|13 13 R -|34 13 L -|28 13 U -|28 5 D -|28 8 L -|12 8 D +|12 21 R +|31 21 L -|10 21 R -|38 21 U -|38 9 U -|38 4 D -|38 8 D -|13 17 R -|38 17 L -|16 11 D -|3 17 R -|7 17 R -|10 17 R -|12 17 L -|1 17 R -|11 17 R -|
Complete:25 |32 6 R -|35 6 R -|36 6 L -|0 14 U +|0 6 R -|16 0 D -|0 2 R -|34 2 L -|13 2 D -|13 19 R -|37 19 L -|10 10 R -|32 10 D -|32 19 L -|2 19 R -|13 5 R -|13 20 R -|36 20 U -|36 5 D -|36 19 L -|38 19 L -|24 19 U -|24 16 L -|16 16 U -|17 6 L -|
Complete:12 |19 20 R -|12 2 D -|34 16 L -|12 16 D +|8 18 R -|12 18 R -|25 18 D -|11 20 R -|25 20 L -|1 10 R -|23 10 D -|23 19 D -|
Complete:11 |21 6 L -|10 2 R -|11 2 D -|22 4 L -|11 4 D -|23 14 L -|36 14 L -|10 14 R -|11 14 U -|7 6 R -|8 6 R -|
Complete:10 |29 14 U +|18 17 R -|22 17 U -|22 0 R -|26 0 R -|33 0 L -|14 10 R -|25 7 D -|25 10 R -|29 10 U -|
Complete:9 |1 20 R -|3 20 R -|24 15 D -|0 9 D -|0 20 R -|18 20 L -|12 20 R -|24 20 R -|28 20 R -|
Complete:8 |28 0 L -|19 0 L -|25 0 R +|35 0 L -|18 9 U -|18 0 L -|11 13 U -|11 1 U -|
Complete:5 |32 7 R -|0 7 R -|8 7 R -|24 7 R -|33 7 R -|
Complete:3 |32 0 D -|15 21 R -|28 21 R -|
Complete:2 |15 4 R -|37 4 L -|
Complete:2 |34 14 U -|31 4 R -|
Complete:2 |4 0 L -|0 0 D -|
Complete:2 |35 1 L -|9 1 L -|
Complete:2 |17 13 R -|29 13 R -|
Complete:2 |23 9 D -|23 17 U -|
Complete:1 |0 16 R -|
Complete:1 |27 16 L -|
Complete:1 |1 14 R -|
Complete:1 |4 19 R -|
Complete:1 |34 17 L -|
Complete:1 |0 18 R -|
Complete:1 |16 18 R -|
Complete:1 |19 13 R -|
Complete:1 |2 21 R -|
Complete:1 |7 14 R -|
Complete:1 |12 14 R -|
Complete:1 |5 14 R -|
Complete:1 |27 13 R -|
Complete:1 |7 13 R -|
Complete:1 |21 7 D -|
Complete:1 |25 11 L -|
Complete:1 |9 8 R -|
Complete:1 |23 16 U -|
Complete:1 |5 7 R -|
Complete:1 |18 6 U -|
Complete:1 |4 3 R -|
Complete:1 |8 0 R -|
wrsueilouhkyfdqahzhbeiiqytcusaxm
28 0 L -
19 0 L -
25 0 R +
35 0 L -
18 9 U -
18 0 L -
11 13 U -
11 1 U -
8 0 R -
29 14 U +
18 17 R -
22 17 U -
22 0 R -
26 0 R -
33 0 L -
14 10 R -
25 7 D -
25 10 R -
29 10 U -
35 1 L -
9 1 L -
4 0 L -
0 0 D -
4 3 R -
18 6 U -
15 4 R -
37 4 L -
34 14 U -
31 4 R -
21 6 L -
10 2 R -
11 2 D -
22 4 L -
11 4 D -
23 14 L -
36 14 L -
10 14 R -
11 14 U -
7 6 R -
8 6 R -
32 6 R -
35 6 R -
36 6 L -
0 14 U +
0 6 R -
16 0 D -
0 2 R -
34 2 L -
13 2 D -
13 19 R -
37 19 L -
10 10 R -
32 10 D -
32 19 L -
2 19 R -
13 5 R -
13 20 R -
36 20 U -
36 5 D -
36 19 L -
38 19 L -
24 19 U -
24 16 L -
16 16 U -
17 6 L -
5 7 R -
23 16 U -
32 7 R -
0 7 R -
8 7 R -
24 7 R -
33 7 R -
9 8 R -
25 11 L -
21 7 D -
23 9 D -
23 17 U -
19 13 R -
7 13 R -
27 13 R -
17 13 R -
29 13 R -
5 14 R -
12 14 R -
7 14 R -
1 14 R -
0 16 R -
27 16 L -
16 13 D -
1 4 R -
14 3 D -
17 4 L -
6 4 R -
14 4 R -
36 4 D -
36 8 R -
32 8 R -
3 8 R -
2 4 L -
0 4 R -
14 9 R -
10 16 D +
16 21 L +
29 4 D -
22 16 R -
29 16 D -
28 17 R -
29 17 D -
29 19 D -
29 21 R -
31 11 D -
10 8 R -
34 8 D -
16 4 R -
27 9 U -
21 4 R -
27 4 D -
18 1 R -
1 8 R -
23 8 R -
37 8 D -
37 20 U -
32 17 U -
38 2 L -
27 7 U -
27 2 R -
23 2 R -
36 2 L -
30 2 R -
32 2 D -
32 3 R -
37 12 U -
15 17 R -
6 6 R -
23 6 R -
26 6 D -
26 17 R -
6 3 D -
6 20 U +
6 17 R -
19 17 R -
3 6 R -
9 6 R -
14 6 R -
31 19 U -
31 6 L +
30 6 D -
30 7 D -
28 2 D -
28 9 R -
30 9 D +
18 10 L -
11 10 D -
11 12 R +
3 14 R -
14 14 R -
17 14 U -
17 12 R -
21 12 R -
22 14 U -
22 12 R -
30 12 D -
30 18 U -
30 17 R -
36 15 D -
19 16 L +
15 16 R -
36 16 D -
36 0 D -
36 21 U -
36 17 R +
37 17 U -
9 11 R -
1 7 R -
17 7 R -
37 7 D -
25 5 R -
33 5 D -
33 11 R -
37 11 U -
37 9 U -
37 3 U -
37 0 D -
37 6 U -
25 17 U -
33 1 L -
23 1 R -
25 1 R -
37 1 L -
29 1 D -
29 3 R -
16 3 R -
30 3 D -
30 15 L -
18 15 R -
16 9 R +
32 18 U -
32 9 L -
8 9 L -
9 9 L -
2 9 R -
31 9 R -
3 19 R -
33 19 U -
21 21 U -
21 16 U -
22 3 L -
19 3 R -
21 3 D +
26 1 D -
8 20 U -
8 8 R -
25 8 R -
26 8 U -
35 18 L -
26 18 U -
26 20 U -
5 12 U -
5 8 U -
5 21 U -
14 1 R -
24 1 D -
21 2 R -
24 2 L -
17 2 L -
5 2 D -
5 4 R -
26 4 D -
26 16 U -
26 9 L -
21 9 R -
34 9 L -
33 9 L -
29 9 D -
29 11 D -
29 15 L -
27 15 R -
28 15 R -
0 15 R -
21 20 R -
29 20 R -
38 5 D -
38 20 U -
38 7 D -
38 15 L -
34 15 L -
8 1 D -
8 15 R -
28 11 L -
4 21 U -
4 11 D -
3 15 L -
1 15 R -
4 15 R -
5 15 R -
32 15 L -
28 12 L -
19 12 D -
10 4 D -
10 15 R -
33 15 L -
19 15 L -
7 15 R -
15 0 D +
15 15 R -
31 15 D -
18 21 L -
9 21 R +
12 5 D -
12 15 U -
12 10 U +
6 10 U -
7 7 L -
6 7 R -
10 7 R -
11 9 R +
3 1 D -
4 9 L -
3 9 R -
10 9 R -
19 9 L -
12 9 U -
12 7 D +
17 10 L -
38 6 D -
28 10 R -
33 10 L +
18 18 R -
27 18 U -
17 1 R +
27 1 D -
27 21 U -
27 11 U -
20 2 D -
20 10 R -
27 10 R -
38 10 L -
24 10 R +
31 10 L -
0 13 U -
0 10 R +
7 20 U -
7 10 R +
23 3 D -
23 12 D -
23 18 R -
24 0 D -
24 18 L -
13 4 D -
13 18 U -
37 10 L -
10 11 L -
15 11 R -
32 11 L -
18 11 L -
8 2 D -
8 11 U -
16 19 L +
26 19 L -
8 19 U -
8 10 R -
13 10 L -
26 13 L -
2 13 R +
18 13 L -
30 13 L -
38 0 L -
1 0 D -
1 6 D -
1 16 U -
26 11 L -
1 9 D +
2 11 R +
6 11 L -
13 7 D +
13 8 D -
13 9 D -
17 3 L -
3 3 R -
8 3 R -
22 19 L -
35 19 L -
18 19 U -
3 12 R -
10 12 U -
10 3 R -
18 3 L -
13 3 D -
13 11 L -
1 11 D -
1 13 R -
3 13 R -
4 13 U -
7 18 L -
4 18 U -
4 10 U -
4 4 R -
12 4 D -
0 8 R -
31 8 L -
16 8 U -
16 2 D +
34 7 L -
16 7 R -
20 7 D -
29 6 D -
14 19 U +
14 8 R -
29 18 U -
29 8 L -
20 8 R -
3 4 R -
24 21 U -
24 11 U -
35 8 D -
35 17 U -
35 12 D -
14 12 D -
14 2 D -
14 15 R -
25 15 R -
25 16 R -
35 16 U -
35 15 U -
35 4 L -
25 4 L -
24 4 D -
24 8 L -
22 1 D -
22 15 U -
22 8 L -
2 8 R -
27 8 L -
2 15 R -
11 15 U -
11 8 R -
18 8 R -
28 7 U -
28 1 D -
3 5 R -
15 20 U -
15 5 R -
19 2 D +
19 5 R -
23 0 D -
17 5 R -
27 5 R -
34 5 L -
8 5 R -
20 0 D -
20 5 R -
24 5 L -
9 0 D -
18 5 L -
9 5 R -
17 11 D -
1 18 R -
17 18 D -
17 21 U -
17 17 U -
17 15 L -
16 15 U -
16 5 R -
23 5 R -
35 5 L -
29 5 R +
6 13 U -
6 5 R -
10 5 R -
0 5 R -
22 5 R -
32 5 L -
7 12 R -
29 12 L -
8 12 R -
13 12 D +
24 13 R -
36 13 L -
13 13 R -
34 13 L -
28 13 U -
28 5 D -
28 8 L -
12 8 D +
12 21 R +
31 21 L -
10 21 R -
38 21 U -
38 9 U -
38 4 D -
38 8 D -
13 17 R -
38 17 L -
16 11 D -
3 17 R -
7 17 R -
10 17 R -
12 17 L -
1 17 R -
11 17 R -
34 17 L -
0 18 R -
16 18 R -
4 19 R -
19 20 R -
12 2 D -
34 16 L -
12 16 D +
8 18 R -
12 18 R -
25 18 D -
11 20 R -
25 20 L -
1 10 R -
23 10 D -
23 19 D -
1 20 R -
3 20 R -
24 15 D -
0 9 D -
0 20 R -
18 20 L -
12 20 R -
24 20 R -
28 20 R -
32 0 D -
15 21 R -
28 21 R -
2 21 R -
