RECOMBINATOR Stats: Lfa:3200 Time From Reset:1693 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:1701ms C/I11/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(707)PROB:10,15,15,10,30,30
 Best:49770,0,1998,399940,3 Points:2/2084=99.904% Lists C/U:11/12 Numbers R / T:1 / 218 BC/U/T:210/218/218 96.3303%  GRID IS:
26 15
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 2 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:169 |21 9 L -|9 7 D -|9 12 U -|9 9 L -|8 9 R +|1 9 R +|5 9 R -|17 9 R +|19 9 U -|19 6 D -|6 7 R -|19 7 L -|18 3 D -|18 8 D +|18 9 D -|15 0 D -|15 12 R -|21 12 L -|18 12 U -|18 10 D -|18 14 U -|18 7 R -|24 7 D -|24 9 L -|15 9 R -|22 9 R +|18 4 D -|17 11 R +|18 11 R -|24 11 L -|20 11 R -|0 11 R -|22 1 D -|10 0 D -|10 11 R -|22 11 R -|25 11 U +|25 9 L -|2 2 R -|5 2 R -|12 2 D -|19 10 L -|2 10 R -|16 10 L -|11 10 D -|11 13 U -|12 10 U -|12 4 L -|16 14 U -|16 0 D -|16 12 U -|9 1 D -|10 2 L -|0 2 R -|25 2 L -|9 2 R -|19 2 L -|13 2 R -|16 2 D -|16 4 L -|11 4 D -|11 14 U -|11 1 D -|11 5 D -|11 6 D -|11 11 R -|5 11 R -|9 8 R -|19 3 D -|13 10 U -|23 6 L -|18 6 L -|13 6 D -|10 8 R -|13 8 R -|15 10 U -|7 2 R -|20 2 L -|17 2 L -|15 6 U -|15 2 D -|8 4 R -|15 4 D +|17 8 L -|8 8 R -|15 8 R -|19 8 R -|11 3 R -|22 3 D -|3 8 R -|11 8 R -|8 0 L -|3 4 U -|13 14 R -|22 6 D -|22 7 D -|0 14 R -|9 14 R -|10 14 R +|22 14 L -|14 14 L -|7 1 D -|23 8 D +|23 11 L -|7 11 D -|7 14 U -|7 3 D -|7 9 U -|25 13 L -|4 13 R -|3 13 R -|10 13 L -|8 13 U -|8 12 R -|17 12 D -|17 13 L -|16 7 D -|16 11 D -|16 13 L -|20 6 D -|20 13 L -|6 13 R -|21 13 L -|15 13 L -|9 13 L +|7 13 U -|7 5 L -|19 5 L -|13 5 R -|20 5 L +|1 4 R -|17 4 L -|7 4 R +|25 12 U -|10 6 U -|10 4 R -|25 4 L -|14 4 D -|14 5 R +|16 5 L -|3 5 D +|3 14 U -|3 2 U -|3 0 R -|5 0 R +|12 0 L -|4 0 D -|4 2 R -|14 2 R -|22 2 D -|22 13 U -|22 4 L -|20 7 U +|20 4 D -|20 8 R -|22 8 L -|1 5 R -|21 5 U -|21 3 D -|21 8 D -|21 10 D -|1 0 D -|1 11 R -|21 11 L -|3 11 R -|8 11 R -|12 11 R -|13 11 U -|13 9 L -|
Complete:12 |2 5 D -|2 7 D -|2 8 R -|4 7 D -|4 10 U -|7 0 D -|7 8 L -|0 6 U -|0 4 R -|24 4 L -|4 4 D -|16 8 L -|
Complete:5 |0 8 R -|1 8 R -|6 8 R -|7 12 R -|12 12 U -|
Complete:3 |14 1 L -|1 1 R -|6 1 R -|
Complete:3 |24 10 U -|24 3 L -|2 3 D -|
Complete:2 |21 6 L -|2 6 D -|
Complete:1 |6 0 R -|
Complete:1 |4 3 R -|
Complete:1 |3 10 R -|
Complete:1 |9 11 R -|
Complete:1 |20 12 R -|
Incomplete:7 |25 6 L -|14 6 D +|0 3 R -|9 3 R -|8 3 R -|14 3 D -|14 10 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:1701ms C/I11/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(708)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/2084=100% Lists C/U:11/11 Numbers R / T:0 / 218 BC/U/T:218/218/218 100% 
Complete:177 |21 9 L -|9 7 D -|9 12 U -|9 9 L -|8 9 R +|1 9 R +|5 9 R -|17 9 R +|19 9 U -|19 6 D -|6 7 R -|19 7 L -|18 3 D -|18 8 D +|18 9 D -|15 0 D -|15 12 R -|21 12 L -|18 12 U -|18 10 D -|18 14 U -|18 7 R -|24 7 D -|24 9 L -|15 9 R -|22 9 R +|18 4 D -|17 11 R +|18 11 R -|24 11 L -|20 11 R -|0 11 R -|22 1 D -|10 0 D -|10 11 R -|22 11 R -|25 11 U +|25 9 L -|2 2 R -|5 2 R -|12 2 D -|19 10 L -|2 10 R -|16 10 L -|11 10 D -|11 13 U -|12 10 U -|12 4 L -|16 14 U -|16 0 D -|16 12 U -|9 1 D -|10 2 L -|0 2 R -|25 2 L -|9 2 R -|19 2 L -|13 2 R -|16 2 D -|16 4 L -|11 4 D -|11 14 U -|11 1 D -|11 5 D -|11 6 D -|11 11 R -|5 11 R -|9 8 R -|19 3 D -|13 10 U -|23 6 L -|18 6 L -|13 6 D -|10 8 R -|13 8 R -|15 10 U -|7 2 R -|20 2 L -|17 2 L -|15 6 U -|15 2 D -|8 4 R -|15 4 D +|17 8 L -|8 8 R -|15 8 R -|19 8 R -|11 3 R -|22 3 D -|3 8 R -|11 8 R -|8 0 L -|3 4 U -|13 14 R -|22 6 D -|22 7 D -|0 14 R -|9 14 R -|10 14 R +|22 14 L -|14 14 L -|7 1 D -|23 8 D +|23 11 L -|7 11 D -|7 14 U -|7 3 D -|7 9 U -|25 13 L -|4 13 R -|3 13 R -|10 13 L -|8 13 U -|8 12 R -|17 12 D -|17 13 L -|16 7 D -|16 11 D -|16 13 L -|20 6 D -|20 13 L -|6 13 R -|21 13 L -|15 13 L -|9 13 L +|7 13 U -|7 5 L -|19 5 L -|13 5 R -|20 5 L +|1 4 R -|17 4 L -|7 4 R +|25 12 U -|10 6 U -|10 4 R -|25 4 L -|14 4 D -|14 5 R +|16 5 L -|3 5 D +|3 14 U -|3 2 U -|3 0 R -|5 0 R +|12 0 L -|4 0 D -|4 2 R -|14 2 R -|22 2 D -|22 13 U -|22 4 L -|20 7 U +|20 4 D -|20 8 R -|22 8 L -|1 5 R -|21 5 U -|21 3 D -|21 8 D -|25 6 L -|14 6 D +|0 3 R -|9 3 R -|8 3 R -|14 3 D -|14 10 R -|23 10 L -|21 10 D -|1 0 D -|1 11 R -|21 11 L -|3 11 R -|8 11 R -|12 11 R -|13 11 U -|13 9 L -|
Complete:12 |2 5 D -|2 7 D -|2 8 R -|4 7 D -|4 10 U -|7 0 D -|7 8 L -|0 6 U -|0 4 R -|24 4 L -|4 4 D -|16 8 L -|
Complete:5 |0 8 R -|1 8 R -|6 8 R -|7 12 R -|12 12 U -|
Complete:3 |14 1 L -|1 1 R -|6 1 R -|
Complete:3 |24 10 U -|24 3 L -|2 3 D -|
Complete:2 |21 6 L -|2 6 D -|
Complete:1 |6 0 R -|
Complete:1 |4 3 R -|
Complete:1 |3 10 R -|
Complete:1 |9 11 R -|
Complete:1 |20 12 R -|
wrbwbeafpzrddcuxxhwacngkivduxqrs
6 0 R -
14 1 L -
1 1 R -
6 1 R -
4 3 R -
2 5 D -
2 7 D -
2 8 R -
4 7 D -
4 10 U -
7 0 D -
7 8 L -
0 6 U -
0 4 R -
24 4 L -
4 4 D -
16 8 L -
0 8 R -
1 8 R -
6 8 R -
7 12 R -
12 12 U -
21 9 L -
9 7 D -
9 12 U -
9 9 L -
8 9 R +
1 9 R +
5 9 R -
17 9 R +
19 9 U -
19 6 D -
6 7 R -
19 7 L -
18 3 D -
18 8 D +
18 9 D -
15 0 D -
15 12 R -
21 12 L -
18 12 U -
18 10 D -
18 14 U -
18 7 R -
24 7 D -
24 9 L -
15 9 R -
22 9 R +
18 4 D -
17 11 R +
18 11 R -
24 11 L -
20 11 R -
0 11 R -
22 1 D -
10 0 D -
10 11 R -
22 11 R -
25 11 U +
25 9 L -
2 2 R -
5 2 R -
12 2 D -
19 10 L -
2 10 R -
16 10 L -
11 10 D -
11 13 U -
12 10 U -
12 4 L -
16 14 U -
16 0 D -
16 12 U -
9 1 D -
10 2 L -
0 2 R -
25 2 L -
9 2 R -
19 2 L -
13 2 R -
16 2 D -
16 4 L -
11 4 D -
11 14 U -
11 1 D -
11 5 D -
11 6 D -
11 11 R -
5 11 R -
9 8 R -
19 3 D -
13 10 U -
23 6 L -
18 6 L -
13 6 D -
10 8 R -
13 8 R -
15 10 U -
7 2 R -
20 2 L -
17 2 L -
15 6 U -
15 2 D -
8 4 R -
15 4 D +
17 8 L -
8 8 R -
15 8 R -
19 8 R -
11 3 R -
22 3 D -
3 8 R -
11 8 R -
8 0 L -
3 4 U -
13 14 R -
22 6 D -
22 7 D -
0 14 R -
9 14 R -
10 14 R +
22 14 L -
14 14 L -
7 1 D -
23 8 D +
23 11 L -
7 11 D -
7 14 U -
7 3 D -
7 9 U -
25 13 L -
4 13 R -
3 13 R -
10 13 L -
8 13 U -
8 12 R -
17 12 D -
17 13 L -
16 7 D -
16 11 D -
16 13 L -
20 6 D -
20 13 L -
6 13 R -
21 13 L -
15 13 L -
9 13 L +
7 13 U -
7 5 L -
19 5 L -
13 5 R -
20 5 L +
1 4 R -
17 4 L -
7 4 R +
25 12 U -
10 6 U -
10 4 R -
25 4 L -
14 4 D -
14 5 R +
16 5 L -
3 5 D +
3 14 U -
3 2 U -
3 0 R -
5 0 R +
12 0 L -
4 0 D -
4 2 R -
14 2 R -
22 2 D -
22 13 U -
22 4 L -
20 7 U +
20 4 D -
20 8 R -
22 8 L -
1 5 R -
21 5 U -
21 3 D -
21 8 D -
25 6 L -
14 6 D +
0 3 R -
9 3 R -
8 3 R -
14 3 D -
14 10 R -
23 10 L -
21 10 D -
1 0 D -
1 11 R -
21 11 L -
3 11 R -
8 11 R -
12 11 R -
13 11 U -
13 9 L -
3 10 R -
24 10 U -
24 3 L -
2 3 D -
9 11 R -
20 12 R -
21 6 L -
2 6 D -
