LAHC Stats: Lfa:3200 Time From Reset:181 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:184ms C/I11/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(399)PROB:10,15,15,10,30,30
 Best:49494,0,1993,399773,16 Points:2/644=99.6894% Lists C/U:11/12 Numbers R / T:1 / 99 BC/U/T:87/99/99 87.8788%  GRID IS:
17 10
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 2 . . . 
. . . . . . . . . . . . . . . . . 
Complete:32 |2 0 L -|3 0 R -|7 9 U -|11 7 U -|11 0 L -|7 2 U -|7 5 U -|7 0 L +|0 4 U -|8 1 L -|14 1 L -|5 1 U -|0 5 R -|2 5 R -|1 5 R -|6 5 L -|4 5 R -|5 5 D -|5 3 D -|5 6 U +|5 4 U -|10 8 U -|10 0 L -|4 0 R -|5 0 L -|14 0 L -|0 0 R -|6 0 D -|6 7 U -|6 1 D -|6 8 U -|6 2 D -|
Complete:18 |15 6 L -|11 6 L +|3 6 R -|11 4 R -|16 7 U -|13 3 R -|16 2 D -|16 8 U -|16 3 U -|1 9 R -|9 9 R -|16 9 U -|12 0 R -|16 0 D -|16 4 D -|16 6 L -|14 6 L -|9 6 R -|
Complete:9 |11 2 R -|13 2 D -|13 0 D -|4 1 L -|3 1 R -|13 1 D -|13 5 U -|12 4 R -|14 4 L -|
Complete:5 |8 2 D -|14 8 L -|7 8 R -|8 8 U +|0 6 R -|
Complete:4 |1 7 R -|4 7 R -|5 7 R -|12 7 R -|
Complete:2 |12 1 R -|15 1 R -|
Complete:2 |0 3 R -|1 3 R -|
Complete:1 |5 9 U -|
Complete:1 |10 5 R -|
Complete:1 |12 6 R -|
Complete:1 |2 6 D -|
Incomplete:11 |1 2 R -|10 2 D +|9 2 L -|0 2 D -|0 9 R -|6 9 R -|10 9 R -|13 9 U -|3 9 U -|3 8 R -|11 8 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:185ms C/I11/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(399)PROB:10,15,15,10,30,30
 Best:50000,0,1999,400000,0 Points:0/644=100% Lists C/U:11/11 Numbers R / T:0 / 99 BC/U/T:99/99/99 100% 
Complete:32 |2 0 L -|3 0 R -|7 9 U -|11 7 U -|11 0 L -|7 2 U -|7 5 U -|7 0 L +|0 4 U -|8 1 L -|14 1 L -|5 1 U -|0 5 R -|2 5 R -|1 5 R -|6 5 L -|4 5 R -|5 5 D -|5 3 D -|5 6 U +|5 4 U -|10 8 U -|10 0 L -|4 0 R -|5 0 L -|14 0 L -|0 0 R -|6 0 D -|6 7 U -|6 1 D -|6 8 U -|6 2 D -|
Complete:21 |11 2 R -|13 2 D -|13 0 D -|4 1 L -|3 1 R -|13 1 D -|13 5 U -|1 2 R -|10 2 D +|9 2 L -|0 2 D -|0 9 R -|6 9 R -|10 9 R -|13 9 U +|3 9 U -|3 8 R -|11 8 R -|13 8 U -|12 4 R -|14 4 L -|
Complete:18 |15 6 L -|11 6 L +|3 6 R -|11 4 R -|16 7 U -|13 3 R -|16 2 D -|16 8 U -|16 3 U -|1 9 R -|9 9 R -|16 9 U -|12 0 R -|16 0 D -|16 4 D -|16 6 L -|14 6 L -|9 6 R -|
Complete:5 |8 2 D -|14 8 L -|7 8 R -|8 8 U +|0 6 R -|
Complete:4 |1 7 R -|4 7 R -|5 7 R -|12 7 R -|
Complete:2 |12 1 R -|15 1 R -|
Complete:2 |0 3 R -|1 3 R -|
Complete:1 |5 9 U -|
Complete:1 |10 5 R -|
Complete:1 |12 6 R -|
Complete:1 |2 6 D -|
yudugpipdeiqhqhevmnbdumvqulvqrrj
12 1 R -
15 1 R -
5 9 U -
2 0 L -
3 0 R -
7 9 U -
11 7 U -
11 0 L -
7 2 U -
7 5 U -
7 0 L +
0 4 U -
8 1 L -
14 1 L -
5 1 U -
0 5 R -
2 5 R -
1 5 R -
6 5 L -
4 5 R -
5 5 D -
5 3 D -
5 6 U +
5 4 U -
10 8 U -
10 0 L -
4 0 R -
5 0 L -
14 0 L -
0 0 R -
6 0 D -
6 7 U -
6 1 D -
6 8 U -
6 2 D -
0 3 R -
1 3 R -
11 2 R -
13 2 D -
13 0 D -
4 1 L -
3 1 R -
13 1 D -
13 5 U -
1 2 R -
10 2 D +
9 2 L -
0 2 D -
0 9 R -
6 9 R -
10 9 R -
13 9 U +
3 9 U -
3 8 R -
11 8 R -
13 8 U -
12 4 R -
14 4 L -
10 5 R -
8 2 D -
14 8 L -
7 8 R -
8 8 U +
0 6 R -
15 6 L -
11 6 L +
3 6 R -
11 4 R -
16 7 U -
13 3 R -
16 2 D -
16 8 U -
16 3 U -
1 9 R -
9 9 R -
16 9 U -
12 0 R -
16 0 D -
16 4 D -
16 6 L -
14 6 L -
9 6 R -
12 6 R -
1 7 R -
4 7 R -
5 7 R -
12 7 R -
2 6 D -
