LAHC Stats: Lfa:3200 Time From Reset:298 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:303ms C/I18/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(511)PROB:10,15,15,10,30,30
 Best:49645,0,1989,399038,93 Points:6/1118=99.4633% Lists C/U:18/19 Numbers R / T:1 / 141 BC/U/T:113/141/141 80.1418%  GRID IS:
21 12
. . . . . . . . . . . . . . . . . 6 . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
Complete:27 |10 8 U -|10 7 U -|10 3 R -|4 6 R -|9 6 U -|9 3 R -|11 1 D -|20 8 U -|20 3 L -|16 9 U -|6 3 R -|8 3 R -|16 3 L -|14 5 L -|1 5 U -|19 3 L -|3 3 L -|1 3 R -|11 4 R -|12 4 R -|18 4 U -|18 2 D -|0 6 R -|18 6 U -|14 3 R -|18 3 L -|11 3 R -|
Complete:18 |5 0 D -|5 3 U -|19 1 L -|5 1 R -|0 3 U -|0 1 R -|4 7 U -|1 7 U -|6 1 L +|18 0 D +|18 1 L -|9 1 L -|1 1 R +|4 1 R -|8 1 R -|10 11 U -|2 1 R -|20 1 L -|
Complete:11 |5 4 R -|15 8 D -|15 9 U -|15 4 R -|19 4 D -|19 9 D -|16 10 R -|19 10 D -|14 11 L -|2 11 R -|11 11 R -|
Complete:7 |11 5 R -|17 8 L -|3 8 R -|4 8 U -|4 5 R -|20 5 L -|13 5 R -|
Complete:6 |9 9 D -|16 4 D -|16 6 R -|17 6 D -|17 11 L -|9 11 R -|
Complete:5 |7 7 D +|19 8 L -|7 8 D +|7 9 R -|11 9 U -|
Complete:5 |9 7 R -|14 2 D -|5 6 R -|14 6 D +|14 7 R -|
Complete:4 |2 9 R -|10 9 L -|6 9 L +|4 9 R -|
Complete:2 |0 2 R -|4 2 R -|
Complete:2 |2 7 R -|3 7 R -|
Complete:1 |15 11 U -|
Complete:1 |10 6 R -|
Complete:1 |8 8 R -|
Complete:1 |18 10 L -|
Complete:1 |2 10 R -|
Complete:1 |0 8 D -|
Complete:1 |20 11 L -|
Complete:1 |9 0 L -|
Incomplete:27 |2 4 R -|20 4 L -|14 4 L -|1 4 R -|10 4 U -|0 0 R -|10 0 R -|14 0 R -|11 0 L +|8 11 U -|15 1 L -|7 1 R -|1 2 R -|17 9 U -|17 2 L -|9 2 D -|9 8 R -|13 8 U -|13 3 D -|7 6 L -|6 6 R -|13 6 U -|16 1 L -|13 1 U +|13 0 L -|19 0 L -|8 0 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:303ms C/I19/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(511)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/1118=100% Lists C/U:19/19 Numbers R / T:0 / 141 BC/U/T:141/141/141 100% 
Complete:27 |11 0 L +|8 11 U -|15 1 L -|7 1 R -|1 2 R -|17 9 U -|17 2 L -|9 2 D -|9 8 R -|13 8 U -|13 3 D -|7 6 L -|6 6 R -|13 6 U -|16 1 L -|13 1 U +|13 0 L -|19 0 L -|8 0 R -|2 4 R -|20 4 L -|14 4 L -|1 4 R -|10 4 U -|0 0 R -|10 0 R -|14 0 R -|
Complete:27 |10 8 U -|10 7 U -|10 3 R -|4 6 R -|9 6 U -|9 3 R -|11 1 D -|20 8 U -|20 3 L -|16 9 U -|6 3 R -|8 3 R -|16 3 L -|14 5 L -|1 5 U -|19 3 L -|3 3 L -|1 3 R -|11 4 R -|12 4 R -|18 4 U -|18 2 D -|0 6 R -|18 6 U -|14 3 R -|18 3 L -|11 3 R -|
Complete:18 |5 0 D -|5 3 U -|19 1 L -|5 1 R -|0 3 U -|0 1 R -|4 7 U -|1 7 U -|6 1 L +|18 0 D +|18 1 L -|9 1 L -|1 1 R +|4 1 R -|8 1 R -|10 11 U -|2 1 R -|20 1 L -|
Complete:11 |5 4 R -|15 8 D -|15 9 U -|15 4 R -|19 4 D -|19 9 D -|16 10 R -|19 10 D -|14 11 L -|2 11 R -|11 11 R -|
Complete:7 |11 5 R -|17 8 L -|3 8 R -|4 8 U -|4 5 R -|20 5 L -|13 5 R -|
Complete:6 |9 9 D -|16 4 D -|16 6 R -|17 6 D -|17 11 L -|9 11 R -|
Complete:5 |7 7 D +|19 8 L -|7 8 D +|7 9 R -|11 9 U -|
Complete:5 |9 7 R -|14 2 D -|5 6 R -|14 6 D +|14 7 R -|
Complete:4 |2 9 R -|10 9 L -|6 9 L +|4 9 R -|
Complete:2 |0 2 R -|4 2 R -|
Complete:2 |2 7 R -|3 7 R -|
Complete:1 |15 11 U -|
Complete:1 |10 6 R -|
Complete:1 |8 8 R -|
Complete:1 |18 10 L -|
Complete:1 |2 10 R -|
Complete:1 |0 8 D -|
Complete:1 |20 11 L -|
Complete:1 |9 0 L -|
sdzylvmtuqkbvcomgldxjhhnetxlqxpo
9 0 L -
11 0 L +
8 11 U -
15 1 L -
7 1 R -
1 2 R -
17 9 U -
17 2 L -
9 2 D -
9 8 R -
13 8 U -
13 3 D -
7 6 L -
6 6 R -
13 6 U -
16 1 L -
13 1 U +
13 0 L -
19 0 L -
8 0 R -
2 4 R -
20 4 L -
14 4 L -
1 4 R -
10 4 U -
0 0 R -
10 0 R -
14 0 R -
5 0 D -
5 3 U -
19 1 L -
5 1 R -
0 3 U -
0 1 R -
4 7 U -
1 7 U -
6 1 L +
18 0 D +
18 1 L -
9 1 L -
1 1 R +
4 1 R -
8 1 R -
10 11 U -
2 1 R -
20 1 L -
0 2 R -
4 2 R -
15 11 U -
10 8 U -
10 7 U -
10 3 R -
4 6 R -
9 6 U -
9 3 R -
11 1 D -
20 8 U -
20 3 L -
16 9 U -
6 3 R -
8 3 R -
16 3 L -
14 5 L -
1 5 U -
19 3 L -
3 3 L -
1 3 R -
11 4 R -
12 4 R -
18 4 U -
18 2 D -
0 6 R -
18 6 U -
14 3 R -
18 3 L -
11 3 R -
11 5 R -
17 8 L -
3 8 R -
4 8 U -
4 5 R -
20 5 L -
13 5 R -
10 6 R -
2 7 R -
3 7 R -
7 7 D +
19 8 L -
7 8 D +
7 9 R -
11 9 U -
9 7 R -
14 2 D -
5 6 R -
14 6 D +
14 7 R -
8 8 R -
2 9 R -
10 9 L -
6 9 L +
4 9 R -
18 10 L -
2 10 R -
0 8 D -
20 11 L -
9 9 D -
16 4 D -
16 6 R -
17 6 D -
17 11 L -
9 11 R -
5 4 R -
15 8 D -
15 9 U -
15 4 R -
19 4 D -
19 9 D -
16 10 R -
19 10 D -
14 11 L -
2 11 R -
11 11 R -
