LAHC Stats: Lfa:3200 Time From Reset:74 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:76ms C/I10/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(260)PROB:10,15,15,10,30,30
 Best:49152,0,1985,399247,56 Points:2/284=99.2958% Lists C/U:10/11 Numbers R / T:1 / 59 BC/U/T:52/59/59 88.1356%  GRID IS:
14 8
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . 2 . . . . . 
. . . . . . . . . . . . . . 
Complete:9 |12 3 L -|4 3 L -|5 3 R -|13 3 L -|8 3 R -|11 3 L -|1 3 R -|2 3 L -|0 3 D -|
Complete:9 |7 5 D -|5 6 L -|0 6 R -|2 6 L -|1 6 R -|7 6 D -|7 7 U -|7 2 L -|3 2 D -|
Complete:7 |0 0 D -|4 1 L +|6 1 L -|2 1 L -|0 1 R -|8 7 U -|8 5 U -|
Complete:6 |1 4 R -|9 4 R -|12 4 L -|2 4 R -|7 4 L -|4 4 R -|
Complete:4 |9 5 U -|7 1 R -|9 1 U -|9 0 D -|
Complete:2 |12 5 L -|5 5 U -|
Complete:2 |10 5 U -|10 2 D -|
Complete:1 |13 2 L -|
Complete:1 |6 6 R -|
Complete:1 |1 7 R -|
Incomplete:6 |13 4 L -|8 2 D -|8 4 D -|10 6 R -|12 6 L +|11 6 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:76ms C/I11/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(260)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/284=100% Lists C/U:11/11 Numbers R / T:0 / 59 BC/U/T:59/59/59 100% 
Complete:9 |12 3 L -|4 3 L -|5 3 R -|13 3 L -|8 3 R -|11 3 L -|1 3 R -|2 3 L -|0 3 D -|
Complete:9 |7 5 D -|5 6 L -|0 6 R -|2 6 L -|1 6 R -|7 6 D -|7 7 U -|7 2 L -|3 2 D -|
Complete:7 |0 0 D -|4 1 L +|6 1 L -|2 1 L -|0 1 R -|8 7 U -|8 5 U -|
Complete:6 |1 4 R -|9 4 R -|12 4 L -|2 4 R -|7 4 L -|4 4 R -|
Complete:6 |10 6 R -|12 6 L +|11 6 L -|13 4 L -|8 2 D -|8 4 D -|
Complete:4 |9 5 U -|7 1 R -|9 1 U -|9 0 D -|
Complete:2 |12 5 L -|5 5 U -|
Complete:2 |10 5 U -|10 2 D -|
Complete:1 |13 2 L -|
Complete:1 |6 6 R -|
Complete:1 |1 7 R -|
rznabrnghpmpxumerkzoywgdohckxqou
12 5 L -
5 5 U -
0 0 D -
4 1 L +
6 1 L -
2 1 L -
0 1 R -
8 7 U -
8 5 U -
13 2 L -
9 5 U -
7 1 R -
9 1 U -
9 0 D -
12 3 L -
4 3 L -
5 3 R -
13 3 L -
8 3 R -
11 3 L -
1 3 R -
2 3 L -
0 3 D -
1 4 R -
9 4 R -
12 4 L -
2 4 R -
7 4 L -
4 4 R -
10 5 U -
10 2 D -
7 5 D -
5 6 L -
0 6 R -
2 6 L -
1 6 R -
7 6 D -
7 7 U -
7 2 L -
3 2 D -
10 6 R -
12 6 L +
11 6 L -
13 4 L -
8 2 D -
8 4 D -
6 6 R -
1 7 R -
