LAHC Stats: Lfa:3200 Time From Reset:661 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:668ms C/I14/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(285)PROB:10,15,15,10,30,30
 Best:49717,0,1989,398739,125 Points:8/1502=99.4674% Lists C/U:14/15 Numbers R / T:1 / 177 BC/U/T:158/177/177 89.2655%  GRID IS:
23 13
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 8 . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
Complete:51 |15 12 L -|12 12 R +|14 6 D -|14 12 U -|5 7 R -|14 4 D -|8 3 R -|1 12 U -|1 6 U -|1 3 R -|20 3 L -|12 3 D -|1 8 R -|19 0 L -|15 0 L -|17 11 L -|9 11 L -|15 2 D -|15 11 R +|18 11 L -|0 7 U -|0 1 D -|0 11 R -|2 11 R -|5 11 R -|7 11 R -|3 3 D -|3 11 R -|22 11 L -|8 11 U -|8 0 L -|7 0 R -|13 0 D -|19 5 L -|13 5 D -|13 11 U -|13 2 D -|18 10 L -|13 10 U -|13 6 D -|13 8 L -|20 8 L -|3 8 R -|15 8 L -|19 10 L -|22 10 L -|8 10 R -|12 10 U -|12 2 D -|12 8 U -|12 7 R -|
Complete:44 |0 9 R -|11 9 L +|1 9 R -|10 8 R -|10 11 R -|16 11 U -|16 12 U -|16 4 D -|22 7 L -|4 7 R -|8 12 U -|15 7 L -|8 7 R -|19 7 L -|16 7 D -|7 12 U -|9 4 L -|11 4 L -|15 4 R -|19 4 L -|20 4 L -|7 4 D -|9 7 L -|20 7 L -|7 7 D -|0 4 D -|0 8 R -|9 5 L -|7 5 D -|7 8 R -|9 8 R -|16 8 R -|8 8 R -|14 8 R -|18 8 R -|22 8 L -|4 8 R -|6 8 R -|21 8 D -|21 9 L -|8 9 R -|9 9 R -|12 9 R -|17 9 R -|
Complete:16 |21 11 U -|21 12 U -|21 3 D -|21 4 U -|21 1 L -|9 3 U -|1 1 R -|4 6 R -|18 6 L -|6 6 R -|7 6 R -|12 6 U +|20 1 L -|12 1 L +|9 1 R -|17 1 D -|
Complete:12 |14 11 U -|14 0 D -|10 10 L -|4 10 R -|7 10 U -|7 3 U -|7 1 R -|22 1 L -|8 1 R -|5 1 R -|10 1 R -|14 1 D -|
Complete:5 |2 5 R -|4 4 D -|1 5 R +|4 5 R -|14 5 R -|
Complete:4 |6 5 R -|20 5 L -|8 5 R -|18 5 R -|
Complete:3 |13 1 L -|4 11 U -|4 1 D -|
Complete:3 |21 6 L -|17 10 L -|2 10 U -|
Complete:1 |6 3 R -|
Complete:1 |10 3 R -|
Complete:1 |2 4 R -|
Complete:1 |8 6 R -|
Complete:1 |6 9 R -|
Complete:1 |3 2 D -|
Incomplete:18 |4 9 R -|7 9 R -|13 9 R -|5 4 D -|5 8 D -|5 9 R -|18 9 L -|10 9 U -|20 11 D -|6 12 R -|20 12 L -|11 10 D -|11 11 D -|11 12 L -|9 12 R -|10 12 U -|10 6 D +|10 7 R +|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:669ms C/I14/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(285)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/1502=100% Lists C/U:14/14 Numbers R / T:0 / 177 BC/U/T:177/177/177 100% 
Complete:70 |15 12 L -|12 12 R +|14 6 D -|14 12 U -|5 7 R -|14 4 D -|8 3 R -|1 12 U -|1 6 U -|1 3 R -|20 3 L -|12 3 D -|1 8 R -|19 0 L -|15 0 L -|17 11 L -|9 11 L -|15 2 D -|15 11 R +|18 11 L -|0 7 U -|0 1 D -|0 11 R -|2 11 R -|5 11 R -|7 11 R -|3 3 D -|3 11 R -|22 11 L -|8 11 U -|8 0 L -|7 0 R -|13 0 D -|19 5 L -|4 9 R -|7 9 R -|13 9 R -|5 4 D -|5 8 D -|5 9 R -|18 9 L -|10 9 U -|20 11 D -|6 12 R -|20 12 L -|11 10 D -|11 11 D -|11 12 L -|9 12 R -|10 12 U -|10 6 D +|10 7 R -|13 7 U -|13 5 D -|13 11 U -|13 2 D -|18 10 L -|13 10 U -|13 6 D -|13 8 L -|20 8 L -|3 8 R -|15 8 L -|19 10 L -|22 10 L -|8 10 R -|12 10 U -|12 2 D -|12 8 U -|12 7 R -|
Complete:44 |0 9 R -|11 9 L +|1 9 R -|10 8 R -|10 11 R -|16 11 U -|16 12 U -|16 4 D -|22 7 L -|4 7 R -|8 12 U -|15 7 L -|8 7 R -|19 7 L -|16 7 D -|7 12 U -|9 4 L -|11 4 L -|15 4 R -|19 4 L -|20 4 L -|7 4 D -|9 7 L -|20 7 L -|7 7 D -|0 4 D -|0 8 R -|9 5 L -|7 5 D -|7 8 R -|9 8 R -|16 8 R -|8 8 R -|14 8 R -|18 8 R -|22 8 L -|4 8 R -|6 8 R -|21 8 D -|21 9 L -|8 9 R -|9 9 R -|12 9 R -|17 9 R -|
Complete:16 |21 11 U -|21 12 U -|21 3 D -|21 4 U -|21 1 L -|9 3 U -|1 1 R -|4 6 R -|18 6 L -|6 6 R -|7 6 R -|12 6 U +|20 1 L -|12 1 L +|9 1 R -|17 1 D -|
Complete:12 |14 11 U -|14 0 D -|10 10 L -|4 10 R -|7 10 U -|7 3 U -|7 1 R -|22 1 L -|8 1 R -|5 1 R -|10 1 R -|14 1 D -|
Complete:5 |2 5 R -|4 4 D -|1 5 R +|4 5 R -|14 5 R -|
Complete:4 |6 5 R -|20 5 L -|8 5 R -|18 5 R -|
Complete:3 |13 1 L -|4 11 U -|4 1 D -|
Complete:3 |21 6 L -|17 10 L -|2 10 U -|
Complete:1 |6 3 R -|
Complete:1 |10 3 R -|
Complete:1 |2 4 R -|
Complete:1 |8 6 R -|
Complete:1 |6 9 R -|
Complete:1 |3 2 D -|
knuivfygsjsuujthibtkfzeloijhylbd
13 1 L -
4 11 U -
4 1 D -
14 11 U -
14 0 D -
10 10 L -
4 10 R -
7 10 U -
7 3 U -
7 1 R -
22 1 L -
8 1 R -
5 1 R -
10 1 R -
14 1 D -
6 3 R -
10 3 R -
2 4 R -
2 5 R -
4 4 D -
1 5 R +
4 5 R -
14 5 R -
6 5 R -
20 5 L -
8 5 R -
18 5 R -
21 6 L -
17 10 L -
2 10 U -
8 6 R -
21 11 U -
21 12 U -
21 3 D -
21 4 U -
21 1 L -
9 3 U -
1 1 R -
4 6 R -
18 6 L -
6 6 R -
7 6 R -
12 6 U +
20 1 L -
12 1 L +
9 1 R -
17 1 D -
15 12 L -
12 12 R +
14 6 D -
14 12 U -
5 7 R -
14 4 D -
8 3 R -
1 12 U -
1 6 U -
1 3 R -
20 3 L -
12 3 D -
1 8 R -
19 0 L -
15 0 L -
17 11 L -
9 11 L -
15 2 D -
15 11 R +
18 11 L -
0 7 U -
0 1 D -
0 11 R -
2 11 R -
5 11 R -
7 11 R -
3 3 D -
3 11 R -
22 11 L -
8 11 U -
8 0 L -
7 0 R -
13 0 D -
19 5 L -
4 9 R -
7 9 R -
13 9 R -
5 4 D -
5 8 D -
5 9 R -
18 9 L -
10 9 U -
20 11 D -
6 12 R -
20 12 L -
11 10 D -
11 11 D -
11 12 L -
9 12 R -
10 12 U -
10 6 D +
10 7 R -
13 7 U -
13 5 D -
13 11 U -
13 2 D -
18 10 L -
13 10 U -
13 6 D -
13 8 L -
20 8 L -
3 8 R -
15 8 L -
19 10 L -
22 10 L -
8 10 R -
12 10 U -
12 2 D -
12 8 U -
12 7 R -
6 9 R -
0 9 R -
11 9 L +
1 9 R -
10 8 R -
10 11 R -
16 11 U -
16 12 U -
16 4 D -
22 7 L -
4 7 R -
8 12 U -
15 7 L -
8 7 R -
19 7 L -
16 7 D -
7 12 U -
9 4 L -
11 4 L -
15 4 R -
19 4 L -
20 4 L -
7 4 D -
9 7 L -
20 7 L -
7 7 D -
0 4 D -
0 8 R -
9 5 L -
7 5 D -
7 8 R -
9 8 R -
16 8 R -
8 8 R -
14 8 R -
18 8 R -
22 8 L -
4 8 R -
6 8 R -
21 8 D -
21 9 L -
8 9 R -
9 9 R -
12 9 R -
17 9 R -
3 2 D -
