LAHC Stats: Lfa:3200 Time From Reset:6423 maxTimeImprovement:1s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:6437ms C/I27/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:1s  Performance:0s/found(216)PROB:10,15,15,10,30,30
 Best:49858,0,1998,399970,1 Points:2/3834=99.9478% Lists C/U:27/28 Numbers R / T:1 / 354 BC/U/T:201/354/354 56.7797%  GRID IS:
32 18
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 2 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:88 |11 12 R -|11 7 R -|15 7 L -|13 3 D -|28 12 U -|28 7 L -|13 7 D -|4 8 R +|11 8 L -|7 16 U -|7 8 R -|25 8 L -|13 8 R -|13 16 U -|13 2 D -|22 5 L -|4 5 R -|13 5 D +|13 10 R -|7 10 R -|19 1 R -|22 1 D -|22 10 U -|22 8 D -|22 15 U -|22 12 R +|24 12 D -|6 13 R +|11 13 R -|23 13 R -|25 13 R -|30 4 D -|27 10 L -|14 10 R -|23 10 R -|30 10 D -|30 14 R -|17 15 R -|10 8 D -|10 15 R -|23 15 R -|26 15 R +|1 13 D +|1 15 R -|11 0 D -|3 15 R -|11 15 R +|15 15 R -|30 15 L -|0 9 R -|29 9 D -|29 17 U -|29 15 R -|31 15 U -|22 14 R -|29 1 U -|29 6 U -|29 0 D -|29 14 R -|31 2 D -|24 10 D -|19 16 R -|20 16 R +|30 13 D -|30 12 U -|30 2 D -|30 16 L -|27 7 D -|27 13 D -|10 14 R -|27 14 D -|27 16 L -|24 16 R -|31 3 D +|31 8 D -|31 16 U -|31 6 D -|31 14 U -|31 7 D -|31 13 L -|28 13 L -|24 13 D -|24 9 U -|6 7 U -|6 0 D -|6 2 R -|24 2 D -|24 7 D -|
Complete:27 |20 4 D -|0 5 R -|30 3 D -|30 7 U -|30 6 U -|19 2 D +|1 5 R -|19 5 R -|30 5 L -|23 5 L -|20 5 L -|9 3 D -|9 5 L -|3 13 U -|8 10 R -|16 10 L -|9 10 L -|3 10 U -|8 3 L -|3 3 D -|3 5 R -|28 1 L -|1 7 U -|1 2 R -|5 2 U -|5 4 U -|5 1 D -|
Complete:17 |16 6 D +|17 9 L +|30 9 L -|18 9 L -|16 9 L +|22 7 U -|12 12 U -|12 0 R -|22 0 L -|2 0 R -|10 0 R -|16 0 R -|19 0 D -|19 9 L -|8 13 U -|8 9 U -|8 2 D -|
Complete:10 |13 6 R -|3 6 R -|15 1 D -|15 6 L -|17 10 U -|7 6 R -|22 6 L +|17 3 D -|17 6 L -|12 6 R -|
Complete:4 |0 2 R -|5 8 R -|12 8 U -|12 2 R -|
Complete:3 |1 0 R -|13 0 L -|7 0 D -|
Complete:2 |5 11 R -|13 11 R -|
Complete:2 |14 5 R -|16 1 D -|
Complete:2 |2 14 R -|4 14 R -|
Complete:2 |3 8 R -|14 8 R -|
Complete:1 |26 5 D -|
Complete:1 |4 11 R -|
Complete:1 |3 12 R -|
Complete:1 |7 14 R -|
Complete:1 |9 14 R -|
Complete:1 |5 13 D -|
Complete:1 |25 16 R -|
Complete:1 |5 0 R -|
Complete:1 |28 5 D -|
Complete:1 |4 9 R -|
Complete:1 |31 9 L -|
Complete:1 |17 7 R -|
Complete:1 |0 7 R -|
Complete:1 |2 6 R -|
Complete:1 |4 2 R -|
Complete:1 |3 1 R -|
Complete:1 |31 12 U -|
Incomplete:152 |21 14 U -|7 1 R -|30 1 D -|30 11 L -|26 10 L -|6 10 U +|6 9 D -|3 11 R +|6 11 R -|26 11 L -|19 12 U -|19 15 U -|8 4 R -|11 5 U -|11 9 U +|1 4 L -|7 4 L -|8 6 R +|9 2 D -|9 6 U -|9 4 L -|0 6 U -|8 8 U -|6 14 R -|5 14 R -|2 15 R -|8 12 D -|8 15 U +|8 14 U -|8 0 L -|0 0 D -|15 14 L -|15 3 L -|23 3 L -|24 8 U -|24 3 R -|27 3 L -|0 3 D -|0 14 D -|0 16 U -|0 4 R -|11 4 R -|19 4 R -|23 4 L -|14 17 U -|6 17 L -|0 17 R +|3 17 U -|18 15 U -|18 1 D -|18 7 U -|18 3 D -|18 4 R +|24 4 L -|16 4 L -|3 4 R -|14 0 D +|9 1 D -|9 7 R -|14 7 D -|14 2 D +|12 9 L -|3 9 L -|1 1 D -|1 9 R -|14 14 U -|14 9 D -|14 16 U -|27 11 U -|27 6 U +|29 10 U -|22 3 L -|11 3 R -|29 3 U -|7 12 R -|29 12 U -|29 2 D -|13 1 D -|12 3 D -|12 16 U -|12 4 R -|13 4 R -|2 7 R -|29 7 U -|29 4 L -|25 4 R -|27 4 L -|10 4 R -|14 4 D -|6 3 R -|28 17 L -|26 0 D -|26 17 U -|15 10 U -|15 4 R -|19 7 D -|24 11 L +|11 2 L -|10 2 D -|10 3 D -|10 11 R -|19 11 D -|19 14 U -|19 13 R +|26 13 U -|26 4 U -|26 3 L -|14 3 D -|14 11 R -|21 11 U +|24 5 L -|11 1 R -|21 1 D -|23 8 L -|1 8 R -|16 8 R -|26 8 L -|17 8 R -|15 11 R -|23 11 R -|25 17 U -|25 11 R -|12 11 R -|22 11 R -|28 11 R -|31 17 U -|31 11 L -|7 11 R -|29 11 U -|29 8 L -|21 8 D -|21 10 D -|10 12 R -|14 12 R -|27 17 L -|23 17 L -|9 17 L -|10 17 L -|1 17 R -|8 17 L +|4 17 R -|5 16 L -|3 16 R -|11 16 D +|11 17 R -|17 17 R -|19 17 R -|20 17 U -|20 6 D -|20 15 U -|20 12 R -|21 12 U -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:6437ms C/I27/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:1s  Performance:0s/found(216)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/3834=100% Lists C/U:27/27 Numbers R / T:0 / 354 BC/U/T:354/354/354 100% 
Complete:241 |11 12 R -|11 7 R -|15 7 L -|13 3 D -|28 12 U -|28 7 L -|13 7 D -|4 8 R +|11 8 L -|7 16 U -|7 8 R -|25 8 L -|13 8 R -|13 16 U -|13 2 D -|22 5 L -|7 1 R -|30 1 D -|30 11 L -|26 10 L -|6 10 U +|6 9 D -|3 11 R +|6 11 R -|26 11 L -|19 12 U -|19 15 U -|8 4 R -|11 5 U -|11 9 U +|1 4 L -|7 4 L -|8 6 R +|9 2 D -|9 6 U -|9 4 L -|0 6 U -|8 8 U -|6 14 R -|5 14 R -|2 15 R -|8 12 D -|8 15 U +|8 14 U -|8 0 L -|0 0 D -|15 14 L -|15 3 L -|23 3 L -|24 8 U -|24 3 R -|27 3 L -|0 3 D -|0 14 D -|0 16 U -|0 4 R -|11 4 R -|19 4 R -|23 4 L -|14 17 U -|6 17 L -|0 17 R +|3 17 U -|18 15 U -|18 1 D -|18 7 U -|18 3 D -|18 4 R +|24 4 L -|16 4 L -|3 4 R -|14 0 D +|9 1 D -|9 7 R -|14 7 D -|14 2 D +|12 9 L -|3 9 L -|1 1 D -|1 9 R -|14 14 U -|14 9 D -|14 16 U -|27 11 U -|27 6 U +|29 10 U -|22 3 L -|11 3 R -|29 3 U -|7 12 R -|29 12 U -|29 2 D -|13 1 D -|12 3 D -|12 16 U -|12 4 R -|13 4 R -|2 7 R -|29 7 U -|29 4 L -|25 4 R -|27 4 L -|10 4 R -|14 4 D -|6 3 R -|28 17 L -|26 0 D -|26 17 U -|15 10 U -|15 4 R -|19 7 D -|24 11 L +|11 2 L -|10 2 D -|10 3 D -|10 11 R -|19 11 D -|19 14 U -|19 13 R +|26 13 U -|26 4 U -|26 3 L -|14 3 D -|14 11 R -|21 11 U -|11 1 R -|21 1 D -|23 8 L -|1 8 R -|16 8 R -|26 8 L -|17 8 R -|15 11 R -|23 11 R -|25 17 U -|25 11 R -|12 11 R -|22 11 R -|28 11 R -|31 17 U -|31 11 L -|7 11 R -|29 11 U -|29 8 L -|21 8 D -|21 10 D -|10 12 R -|14 12 R -|27 17 L -|23 17 L -|9 17 L -|10 17 L -|1 17 R -|8 17 L +|4 17 R -|5 16 L -|3 16 R -|11 16 D +|11 17 R -|17 17 R -|19 17 R -|20 17 U -|20 6 D -|20 15 U -|20 12 R -|21 12 U -|24 5 L -|21 14 U -|21 5 L -|4 5 R -|13 5 D +|13 10 R -|7 10 R -|19 1 R -|22 1 D -|22 10 U -|22 8 D -|22 15 U -|22 12 R +|24 12 D -|6 13 R +|11 13 R -|23 13 R -|25 13 R -|30 4 D -|27 10 L -|14 10 R -|23 10 R -|30 10 D -|30 14 R -|17 15 R -|10 8 D -|10 15 R -|23 15 R -|26 15 R +|1 13 D +|1 15 R -|11 0 D -|3 15 R -|11 15 R +|15 15 R -|30 15 L -|0 9 R -|29 9 D -|29 17 U -|29 15 R -|31 15 U -|22 14 R -|29 1 U -|29 6 U -|29 0 D -|29 14 R -|31 2 D -|24 10 D -|19 16 R -|20 16 R +|30 13 D -|30 12 U -|30 2 D -|30 16 L -|27 7 D -|27 13 D -|10 14 R -|27 14 D -|27 16 L -|24 16 R -|31 3 D +|31 8 D -|31 16 U -|31 6 D -|31 14 U -|31 7 D -|31 13 L -|28 13 L -|24 13 D -|24 9 U -|6 7 U -|6 0 D -|6 2 R -|24 2 D -|24 7 D -|
Complete:27 |20 4 D -|0 5 R -|30 3 D -|30 7 U -|30 6 U -|19 2 D +|1 5 R -|19 5 R -|30 5 L -|23 5 L -|20 5 L -|9 3 D -|9 5 L -|3 13 U -|8 10 R -|16 10 L -|9 10 L -|3 10 U -|8 3 L -|3 3 D -|3 5 R -|28 1 L -|1 7 U -|1 2 R -|5 2 U -|5 4 U -|5 1 D -|
Complete:17 |16 6 D +|17 9 L +|30 9 L -|18 9 L -|16 9 L +|22 7 U -|12 12 U -|12 0 R -|22 0 L -|2 0 R -|10 0 R -|16 0 R -|19 0 D -|19 9 L -|8 13 U -|8 9 U -|8 2 D -|
Complete:10 |13 6 R -|3 6 R -|15 1 D -|15 6 L -|17 10 U -|7 6 R -|22 6 L +|17 3 D -|17 6 L -|12 6 R -|
Complete:4 |0 2 R -|5 8 R -|12 8 U -|12 2 R -|
Complete:3 |1 0 R -|13 0 L -|7 0 D -|
Complete:2 |5 11 R -|13 11 R -|
Complete:2 |14 5 R -|16 1 D -|
Complete:2 |2 14 R -|4 14 R -|
Complete:2 |3 8 R -|14 8 R -|
Complete:1 |26 5 D -|
Complete:1 |4 11 R -|
Complete:1 |3 12 R -|
Complete:1 |7 14 R -|
Complete:1 |9 14 R -|
Complete:1 |5 13 D -|
Complete:1 |25 16 R -|
Complete:1 |5 0 R -|
Complete:1 |28 5 D -|
Complete:1 |4 9 R -|
Complete:1 |31 9 L -|
Complete:1 |17 7 R -|
Complete:1 |0 7 R -|
Complete:1 |2 6 R -|
Complete:1 |4 2 R -|
Complete:1 |3 1 R -|
Complete:1 |31 12 U -|
qornfjnnqicetkntafffnpmpfvowjkvu
5 0 R -
31 12 U -
3 1 R -
4 2 R -
0 2 R -
5 8 R -
12 8 U -
12 2 R -
1 0 R -
13 0 L -
7 0 D -
20 4 D -
0 5 R -
30 3 D -
30 7 U -
30 6 U -
19 2 D +
1 5 R -
19 5 R -
30 5 L -
23 5 L -
20 5 L -
9 3 D -
9 5 L -
3 13 U -
8 10 R -
16 10 L -
9 10 L -
3 10 U -
8 3 L -
3 3 D -
3 5 R -
28 1 L -
1 7 U -
1 2 R -
5 2 U -
5 4 U -
5 1 D -
16 6 D +
17 9 L +
30 9 L -
18 9 L -
16 9 L +
22 7 U -
12 12 U -
12 0 R -
22 0 L -
2 0 R -
10 0 R -
16 0 R -
19 0 D -
19 9 L -
8 13 U -
8 9 U -
8 2 D -
14 5 R -
16 1 D -
2 6 R -
13 6 R -
3 6 R -
15 1 D -
15 6 L -
17 10 U -
7 6 R -
22 6 L +
17 3 D -
17 6 L -
12 6 R -
0 7 R -
17 7 R -
3 8 R -
14 8 R -
31 9 L -
4 9 R -
28 5 D -
5 11 R -
13 11 R -
4 11 R -
3 12 R -
7 14 R -
9 14 R -
2 14 R -
4 14 R -
26 5 D -
11 12 R -
11 7 R -
15 7 L -
13 3 D -
28 12 U -
28 7 L -
13 7 D -
4 8 R +
11 8 L -
7 16 U -
7 8 R -
25 8 L -
13 8 R -
13 16 U -
13 2 D -
22 5 L -
7 1 R -
30 1 D -
30 11 L -
26 10 L -
6 10 U +
6 9 D -
3 11 R +
6 11 R -
26 11 L -
19 12 U -
19 15 U -
8 4 R -
11 5 U -
11 9 U +
1 4 L -
7 4 L -
8 6 R +
9 2 D -
9 6 U -
9 4 L -
0 6 U -
8 8 U -
6 14 R -
5 14 R -
2 15 R -
8 12 D -
8 15 U +
8 14 U -
8 0 L -
0 0 D -
15 14 L -
15 3 L -
23 3 L -
24 8 U -
24 3 R -
27 3 L -
0 3 D -
0 14 D -
0 16 U -
0 4 R -
11 4 R -
19 4 R -
23 4 L -
14 17 U -
6 17 L -
0 17 R +
3 17 U -
18 15 U -
18 1 D -
18 7 U -
18 3 D -
18 4 R +
24 4 L -
16 4 L -
3 4 R -
14 0 D +
9 1 D -
9 7 R -
14 7 D -
14 2 D +
12 9 L -
3 9 L -
1 1 D -
1 9 R -
14 14 U -
14 9 D -
14 16 U -
27 11 U -
27 6 U +
29 10 U -
22 3 L -
11 3 R -
29 3 U -
7 12 R -
29 12 U -
29 2 D -
13 1 D -
12 3 D -
12 16 U -
12 4 R -
13 4 R -
2 7 R -
29 7 U -
29 4 L -
25 4 R -
27 4 L -
10 4 R -
14 4 D -
6 3 R -
28 17 L -
26 0 D -
26 17 U -
15 10 U -
15 4 R -
19 7 D -
24 11 L +
11 2 L -
10 2 D -
10 3 D -
10 11 R -
19 11 D -
19 14 U -
19 13 R +
26 13 U -
26 4 U -
26 3 L -
14 3 D -
14 11 R -
21 11 U -
11 1 R -
21 1 D -
23 8 L -
1 8 R -
16 8 R -
26 8 L -
17 8 R -
15 11 R -
23 11 R -
25 17 U -
25 11 R -
12 11 R -
22 11 R -
28 11 R -
31 17 U -
31 11 L -
7 11 R -
29 11 U -
29 8 L -
21 8 D -
21 10 D -
10 12 R -
14 12 R -
27 17 L -
23 17 L -
9 17 L -
10 17 L -
1 17 R -
8 17 L +
4 17 R -
5 16 L -
3 16 R -
11 16 D +
11 17 R -
17 17 R -
19 17 R -
20 17 U -
20 6 D -
20 15 U -
20 12 R -
21 12 U -
24 5 L -
21 14 U -
21 5 L -
4 5 R -
13 5 D +
13 10 R -
7 10 R -
19 1 R -
22 1 D -
22 10 U -
22 8 D -
22 15 U -
22 12 R +
24 12 D -
6 13 R +
11 13 R -
23 13 R -
25 13 R -
30 4 D -
27 10 L -
14 10 R -
23 10 R -
30 10 D -
30 14 R -
17 15 R -
10 8 D -
10 15 R -
23 15 R -
26 15 R +
1 13 D +
1 15 R -
11 0 D -
3 15 R -
11 15 R +
15 15 R -
30 15 L -
0 9 R -
29 9 D -
29 17 U -
29 15 R -
31 15 U -
22 14 R -
29 1 U -
29 6 U -
29 0 D -
29 14 R -
31 2 D -
24 10 D -
19 16 R -
20 16 R +
30 13 D -
30 12 U -
30 2 D -
30 16 L -
27 7 D -
27 13 D -
10 14 R -
27 14 D -
27 16 L -
24 16 R -
31 3 D +
31 8 D -
31 16 U -
31 6 D -
31 14 U -
31 7 D -
31 13 L -
28 13 L -
24 13 D -
24 9 U -
6 7 U -
6 0 D -
6 2 R -
24 2 D -
24 7 D -
25 16 R -
5 13 D -
