RECOMBINATOR Stats: Lfa:3200 Time From Reset:7610 maxTimeImprovement:1s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:7623ms C/I15/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:1s  Performance:0s/found(742)PROB:10,15,15,10,30,30
 Best:49859,0,1999,399970,1 Points:2/4230=99.9527% Lists C/U:15/16 Numbers R / T:1 / 357 BC/U/T:339/357/357 94.958%  GRID IS:
33 19
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:167 |5 16 R -|15 9 D -|15 16 R -|9 7 R -|25 7 D -|8 16 R -|15 14 R -|24 0 L -|19 0 R -|30 0 L -|25 4 U -|25 0 D +|4 5 D -|4 15 U -|4 13 D +|17 8 R +|29 4 L -|21 4 D -|21 8 L -|29 8 L -|18 8 L -|2 0 R -|29 0 L -|6 0 D -|6 10 U -|6 8 L -|4 8 R -|5 8 D +|5 17 U -|5 11 D -|5 12 D -|5 14 L -|14 6 D -|14 14 R -|19 14 L -|1 14 R -|2 11 D -|2 14 R -|28 14 L -|3 14 R -|4 14 R -|25 14 D -|25 16 L -|13 16 R -|19 16 R -|2 7 R -|22 7 D -|22 9 D -|22 10 D -|11 16 R -|14 18 R -|31 18 U -|31 16 U -|31 0 D -|31 6 D -|31 15 L -|6 15 R -|29 15 L -|13 15 L -|11 2 D -|11 0 D -|11 15 R -|26 15 L -|15 15 R -|26 8 L -|16 8 D -|16 15 R -|10 11 R -|25 13 L -|14 3 D -|14 13 U -|14 11 R -|5 0 D -|5 4 R -|0 10 R -|1 10 U -|1 6 R -|0 6 R -|15 2 D -|20 6 R -|23 6 L -|4 0 D +|13 13 L -|7 13 U -|7 7 L -|26 7 L -|4 10 U -|4 7 U -|4 6 R -|15 6 L -|6 6 U +|6 4 D -|6 5 D +|6 7 D -|7 11 R -|3 12 R -|7 12 R -|8 12 R -|0 15 U -|0 11 D -|0 12 R -|10 12 R -|24 12 L -|14 12 R -|18 12 U -|23 15 L +|28 0 D -|28 15 L -|18 6 D -|18 15 D -|18 18 U -|18 11 R -|24 11 L -|6 11 R -|22 11 D -|3 13 R -|9 16 D -|9 17 R +|31 12 D -|2 17 R -|2 6 R -|29 6 D -|29 13 D -|12 6 D +|12 17 R -|28 3 D -|28 17 R -|30 9 D -|4 17 R -|19 17 R -|19 3 R -|20 3 R +|0 17 U -|0 3 R -|6 3 R -|24 3 L -|21 3 R -|30 3 D -|6 14 R -|12 14 R -|30 14 D -|25 17 R -|26 6 D -|32 12 L -|26 12 D -|26 17 R -|20 4 R +|30 4 D -|11 17 R -|17 17 R -|13 4 D -|13 8 D -|13 17 R -|23 17 L -|14 17 R -|8 17 R -|15 10 D -|15 17 R -|18 17 R -|20 17 R -|30 17 L -|29 17 R -|31 17 L -|22 17 U -|22 3 D -|22 13 D -|22 15 D -|
Complete:76 |5 3 R -|24 15 R +|10 8 D -|1 15 R -|2 15 R +|9 15 R -|28 1 L -|10 1 D -|17 4 L +|10 4 D -|8 14 R -|6 18 R -|7 18 U -|7 14 R -|11 14 L -|10 14 D -|10 15 R -|14 15 L -|8 15 R +|8 11 R -|31 11 L -|19 11 U -|15 1 R +|21 1 L -|7 1 R -|19 1 D -|5 6 R -|0 7 R -|20 2 D -|20 7 R -|23 7 D -|20 13 R -|26 5 D -|8 6 D -|8 7 D -|27 13 L -|8 13 R -|26 13 R -|32 0 D -|10 3 R -|32 3 D -|32 7 L -|31 7 D -|31 13 L -|28 13 L -|23 13 D -|23 18 L -|19 18 U -|13 6 R -|19 6 D -|19 9 D -|19 15 R -|32 15 U +|32 13 U -|3 2 R -|6 2 R -|14 2 L +|4 2 R -|32 2 L -|21 2 L -|13 2 D -|13 14 U -|23 0 L -|26 0 L -|13 0 D -|12 9 D -|5 10 R -|7 10 R -|8 10 R -|30 10 L -|9 10 R -|12 10 R -|13 10 U -|13 7 U -|13 5 L -|9 5 U -|
Complete:51 |28 12 L -|1 12 R -|6 12 R -|14 1 L -|23 1 L -|11 1 D -|22 6 D -|22 14 R -|27 14 U -|27 12 L -|11 12 R -|22 12 R -|29 12 L -|12 12 R -|16 12 L -|9 4 D +|12 8 R -|19 8 L -|1 8 R -|14 8 L -|2 8 R -|9 8 U -|8 1 R -|26 10 L +|29 10 L -|18 10 R -|25 10 D +|25 11 L -|9 11 U -|3 11 D -|3 18 U -|3 8 U -|3 1 R -|9 1 D -|12 11 U -|2 2 R +|17 2 L -|23 2 R -|31 2 L -|1 4 U +|1 16 U -|1 2 R -|27 2 L -|10 2 R +|18 14 U -|18 2 L -|12 2 L -|29 18 U -|29 2 L -|9 2 D -|4 12 R -|
Complete:15 |16 9 D -|21 10 D -|21 16 L -|17 14 R -|24 14 L -|20 14 D -|21 7 R -|27 4 D -|27 18 U -|27 7 D -|27 16 L -|20 16 L -|29 16 L -|2 16 R -|12 16 R -|
Complete:3 |12 13 U -|12 15 U -|12 4 R -|
Complete:2 |22 1 R -|31 1 D -|
Complete:2 |17 16 L -|4 16 R -|
Complete:1 |29 3 L -|
Complete:1 |15 11 U -|
Complete:1 |14 4 R -|
Complete:1 |1 5 R -|
Complete:1 |16 5 R -|
Complete:1 |18 9 R -|
Complete:1 |23 8 D -|
Complete:1 |1 18 R -|
Incomplete:17 |30 16 U -|1 1 R -|12 1 R -|20 1 R -|25 1 R -|30 1 D -|19 2 R -|30 12 U -|30 13 U -|28 2 L -|15 8 R -|22 8 R -|24 10 U -|24 6 D -|32 8 L -|24 8 U -|24 2 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:7624ms C/I16/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:1s  Performance:0s/found(742)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/4230=100% Lists C/U:16/16 Numbers R / T:0 / 357 BC/U/T:357/357/357 100% 
Complete:167 |5 16 R -|15 9 D -|15 16 R -|9 7 R -|25 7 D -|8 16 R -|15 14 R -|24 0 L -|19 0 R -|30 0 L -|25 4 U -|25 0 D +|4 5 D -|4 15 U -|4 13 D +|17 8 R +|29 4 L -|21 4 D -|21 8 L -|29 8 L -|18 8 L -|2 0 R -|29 0 L -|6 0 D -|6 10 U -|6 8 L -|4 8 R -|5 8 D +|5 17 U -|5 11 D -|5 12 D -|5 14 L -|14 6 D -|14 14 R -|19 14 L -|1 14 R -|2 11 D -|2 14 R -|28 14 L -|3 14 R -|4 14 R -|25 14 D -|25 16 L -|13 16 R -|19 16 R -|2 7 R -|22 7 D -|22 9 D -|22 10 D -|11 16 R -|14 18 R -|31 18 U -|31 16 U -|31 0 D -|31 6 D -|31 15 L -|6 15 R -|29 15 L -|13 15 L -|11 2 D -|11 0 D -|11 15 R -|26 15 L -|15 15 R -|26 8 L -|16 8 D -|16 15 R -|10 11 R -|25 13 L -|14 3 D -|14 13 U -|14 11 R -|5 0 D -|5 4 R -|0 10 R -|1 10 U -|1 6 R -|0 6 R -|15 2 D -|20 6 R -|23 6 L -|4 0 D +|13 13 L -|7 13 U -|7 7 L -|26 7 L -|4 10 U -|4 7 U -|4 6 R -|15 6 L -|6 6 U +|6 4 D -|6 5 D +|6 7 D -|7 11 R -|3 12 R -|7 12 R -|8 12 R -|0 15 U -|0 11 D -|0 12 R -|10 12 R -|24 12 L -|14 12 R -|18 12 U -|23 15 L +|28 0 D -|28 15 L -|18 6 D -|18 15 D -|18 18 U -|18 11 R -|24 11 L -|6 11 R -|22 11 D -|3 13 R -|9 16 D -|9 17 R +|31 12 D -|2 17 R -|2 6 R -|29 6 D -|29 13 D -|12 6 D +|12 17 R -|28 3 D -|28 17 R -|30 9 D -|4 17 R -|19 17 R -|19 3 R -|20 3 R +|0 17 U -|0 3 R -|6 3 R -|24 3 L -|21 3 R -|30 3 D -|6 14 R -|12 14 R -|30 14 D -|25 17 R -|26 6 D -|32 12 L -|26 12 D -|26 17 R -|20 4 R +|30 4 D -|11 17 R -|17 17 R -|13 4 D -|13 8 D -|13 17 R -|23 17 L -|14 17 R -|8 17 R -|15 10 D -|15 17 R -|18 17 R -|20 17 R -|30 17 L -|29 17 R -|31 17 L -|22 17 U -|22 3 D -|22 13 D -|22 15 D -|
Complete:76 |5 3 R -|24 15 R +|10 8 D -|1 15 R -|2 15 R +|9 15 R -|28 1 L -|10 1 D -|17 4 L +|10 4 D -|8 14 R -|6 18 R -|7 18 U -|7 14 R -|11 14 L -|10 14 D -|10 15 R -|14 15 L -|8 15 R +|8 11 R -|31 11 L -|19 11 U -|15 1 R +|21 1 L -|7 1 R -|19 1 D -|5 6 R -|0 7 R -|20 2 D -|20 7 R -|23 7 D -|20 13 R -|26 5 D -|8 6 D -|8 7 D -|27 13 L -|8 13 R -|26 13 R -|32 0 D -|10 3 R -|32 3 D -|32 7 L -|31 7 D -|31 13 L -|28 13 L -|23 13 D -|23 18 L -|19 18 U -|13 6 R -|19 6 D -|19 9 D -|19 15 R -|32 15 U +|32 13 U -|3 2 R -|6 2 R -|14 2 L +|4 2 R -|32 2 L -|21 2 L -|13 2 D -|13 14 U -|23 0 L -|26 0 L -|13 0 D -|12 9 D -|5 10 R -|7 10 R -|8 10 R -|30 10 L -|9 10 R -|12 10 R -|13 10 U -|13 7 U -|13 5 L -|9 5 U -|
Complete:51 |28 12 L -|1 12 R -|6 12 R -|14 1 L -|23 1 L -|11 1 D -|22 6 D -|22 14 R -|27 14 U -|27 12 L -|11 12 R -|22 12 R -|29 12 L -|12 12 R -|16 12 L -|9 4 D +|12 8 R -|19 8 L -|1 8 R -|14 8 L -|2 8 R -|9 8 U -|8 1 R -|26 10 L +|29 10 L -|18 10 R -|25 10 D +|25 11 L -|9 11 U -|3 11 D -|3 18 U -|3 8 U -|3 1 R -|9 1 D -|12 11 U -|2 2 R +|17 2 L -|23 2 R -|31 2 L -|1 4 U +|1 16 U -|1 2 R -|27 2 L -|10 2 R +|18 14 U -|18 2 L -|12 2 L -|29 18 U -|29 2 L -|9 2 D -|4 12 R -|
Complete:17 |30 16 U -|19 2 R -|30 13 U -|30 12 U -|28 2 L -|15 8 R -|22 8 R -|24 10 U -|24 6 D -|32 8 L -|24 8 U -|24 2 R -|1 1 R -|12 1 R -|20 1 R -|25 1 R -|30 1 D -|
Complete:15 |16 9 D -|21 10 D -|21 16 L -|17 14 R -|24 14 L -|20 14 D -|21 7 R -|27 4 D -|27 18 U -|27 7 D -|27 16 L -|20 16 L -|29 16 L -|2 16 R -|12 16 R -|
Complete:3 |12 13 U -|12 15 U -|12 4 R -|
Complete:2 |22 1 R -|31 1 D -|
Complete:2 |17 16 L -|4 16 R -|
Complete:1 |29 3 L -|
Complete:1 |15 11 U -|
Complete:1 |14 4 R -|
Complete:1 |1 5 R -|
Complete:1 |16 5 R -|
Complete:1 |18 9 R -|
Complete:1 |23 8 D -|
Complete:1 |1 18 R -|
ojqbmkltpgnyxebwpeqfkmiwblaiaiby
30 16 U -
19 2 R -
30 13 U -
30 12 U -
28 2 L -
15 8 R -
22 8 R -
24 10 U -
24 6 D -
32 8 L -
24 8 U -
24 2 R -
1 1 R -
12 1 R -
20 1 R -
25 1 R -
30 1 D -
5 3 R -
24 15 R +
10 8 D -
1 15 R -
2 15 R +
9 15 R -
28 1 L -
10 1 D -
17 4 L +
10 4 D -
8 14 R -
6 18 R -
7 18 U -
7 14 R -
11 14 L -
10 14 D -
10 15 R -
14 15 L -
8 15 R +
8 11 R -
31 11 L -
19 11 U -
15 1 R +
21 1 L -
7 1 R -
19 1 D -
5 6 R -
0 7 R -
20 2 D -
20 7 R -
23 7 D -
20 13 R -
26 5 D -
8 6 D -
8 7 D -
27 13 L -
8 13 R -
26 13 R -
32 0 D -
10 3 R -
32 3 D -
32 7 L -
31 7 D -
31 13 L -
28 13 L -
23 13 D -
23 18 L -
19 18 U -
13 6 R -
19 6 D -
19 9 D -
19 15 R -
32 15 U +
32 13 U -
3 2 R -
6 2 R -
14 2 L +
4 2 R -
32 2 L -
21 2 L -
13 2 D -
13 14 U -
23 0 L -
26 0 L -
13 0 D -
12 9 D -
5 10 R -
7 10 R -
8 10 R -
30 10 L -
9 10 R -
12 10 R -
13 10 U -
13 7 U -
13 5 L -
9 5 U -
29 3 L -
15 11 U -
12 13 U -
12 15 U -
12 4 R -
14 4 R -
1 5 R -
16 5 R -
22 1 R -
31 1 D -
18 9 R -
28 12 L -
1 12 R -
6 12 R -
14 1 L -
23 1 L -
11 1 D -
22 6 D -
22 14 R -
27 14 U -
27 12 L -
11 12 R -
22 12 R -
29 12 L -
12 12 R -
16 12 L -
9 4 D +
12 8 R -
19 8 L -
1 8 R -
14 8 L -
2 8 R -
9 8 U -
8 1 R -
26 10 L +
29 10 L -
18 10 R -
25 10 D +
25 11 L -
9 11 U -
3 11 D -
3 18 U -
3 8 U -
3 1 R -
9 1 D -
12 11 U -
2 2 R +
17 2 L -
23 2 R -
31 2 L -
1 4 U +
1 16 U -
1 2 R -
27 2 L -
10 2 R +
18 14 U -
18 2 L -
12 2 L -
29 18 U -
29 2 L -
9 2 D -
4 12 R -
16 9 D -
21 10 D -
21 16 L -
17 14 R -
24 14 L -
20 14 D -
21 7 R -
27 4 D -
27 18 U -
27 7 D -
27 16 L -
20 16 L -
29 16 L -
2 16 R -
12 16 R -
5 16 R -
15 9 D -
15 16 R -
9 7 R -
25 7 D -
8 16 R -
15 14 R -
24 0 L -
19 0 R -
30 0 L -
25 4 U -
25 0 D +
4 5 D -
4 15 U -
4 13 D +
17 8 R +
29 4 L -
21 4 D -
21 8 L -
29 8 L -
18 8 L -
2 0 R -
29 0 L -
6 0 D -
6 10 U -
6 8 L -
4 8 R -
5 8 D +
5 17 U -
5 11 D -
5 12 D -
5 14 L -
14 6 D -
14 14 R -
19 14 L -
1 14 R -
2 11 D -
2 14 R -
28 14 L -
3 14 R -
4 14 R -
25 14 D -
25 16 L -
13 16 R -
19 16 R -
2 7 R -
22 7 D -
22 9 D -
22 10 D -
11 16 R -
14 18 R -
31 18 U -
31 16 U -
31 0 D -
31 6 D -
31 15 L -
6 15 R -
29 15 L -
13 15 L -
11 2 D -
11 0 D -
11 15 R -
26 15 L -
15 15 R -
26 8 L -
16 8 D -
16 15 R -
10 11 R -
25 13 L -
14 3 D -
14 13 U -
14 11 R -
5 0 D -
5 4 R -
0 10 R -
1 10 U -
1 6 R -
0 6 R -
15 2 D -
20 6 R -
23 6 L -
4 0 D +
13 13 L -
7 13 U -
7 7 L -
26 7 L -
4 10 U -
4 7 U -
4 6 R -
15 6 L -
6 6 U +
6 4 D -
6 5 D +
6 7 D -
7 11 R -
3 12 R -
7 12 R -
8 12 R -
0 15 U -
0 11 D -
0 12 R -
10 12 R -
24 12 L -
14 12 R -
18 12 U -
23 15 L +
28 0 D -
28 15 L -
18 6 D -
18 15 D -
18 18 U -
18 11 R -
24 11 L -
6 11 R -
22 11 D -
3 13 R -
9 16 D -
9 17 R +
31 12 D -
2 17 R -
2 6 R -
29 6 D -
29 13 D -
12 6 D +
12 17 R -
28 3 D -
28 17 R -
30 9 D -
4 17 R -
19 17 R -
19 3 R -
20 3 R +
0 17 U -
0 3 R -
6 3 R -
24 3 L -
21 3 R -
30 3 D -
6 14 R -
12 14 R -
30 14 D -
25 17 R -
26 6 D -
32 12 L -
26 12 D -
26 17 R -
20 4 R +
30 4 D -
11 17 R -
17 17 R -
13 4 D -
13 8 D -
13 17 R -
23 17 L -
14 17 R -
8 17 R -
15 10 D -
15 17 R -
18 17 R -
20 17 R -
30 17 L -
29 17 R -
31 17 L -
22 17 U -
22 3 D -
22 13 D -
22 15 D -
23 8 D -
17 16 L -
4 16 R -
1 18 R -
