LAHC Stats: Lfa:3200 Time From Reset:0 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:1ms C/I6/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 Performance:0s/found(1)PROB:10,15,15,10,30,30
 Best:47727,0,1813,33990162,5915 Points:8/86=90.6977% Lists C/U:6/7 Numbers R / T:1 / 22 BC/U/T:15/22/22 68.1818%  GRID IS:
8 5
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . 8 . . . . 
Complete:3 |2 3 L -|1 3 L -|0 0 D -|
Complete:2 |0 4 R -|7 4 U -|
Complete:1 |1 0 R -|
Complete:1 |0 2 R -|
Complete:1 |2 2 R -|
Complete:1 |1 4 R -|
Incomplete:6 |6 4 L -|3 1 D -|4 3 R -|6 3 L -|3 3 U -|3 0 D +|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:1ms C/I7/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 Performance:0s/found(2)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/86=100% Lists C/U:7/7 Numbers R / T:0 / 22 BC/U/T:22/22/22 100% 
Complete:6 |4 3 R -|6 3 L -|3 3 U -|3 1 D -|6 4 L -|3 4 U -|
Complete:3 |2 3 L -|1 3 L -|0 0 D -|
Complete:2 |0 4 R -|7 4 U -|
Complete:1 |1 0 R -|
Complete:1 |0 2 R -|
Complete:1 |2 2 R -|
Complete:1 |1 4 R -|
jjanzxbnrrdjzvawelgfgjssmxxmoler
4 3 R -
6 3 L -
3 3 U -
3 1 D -
6 4 L -
3 4 U -
1 0 R -
0 2 R -
2 2 R -
0 4 R -
7 4 U -
2 3 L -
1 3 L -
0 0 D -
1 4 R -
