RECOMBINATOR Stats: Lfa:3200 Time From Reset:30736 maxTimeImprovement:9s Last Improvement:6s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:30754ms C/I21/0
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:9s  Performance:0s/found(577)PROB:9,15,17,9,20,27
 Best:49887,0,1997,399832,16 Points:8/6348=99.874% Lists C/U:21/21 Numbers R / T:1 / 446 BC/U/T:445/445/446 99.7758%  GRID IS:
37 21
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 8 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:265 |24 4 L -|16 16 L -|13 16 R +|27 16 L -|2 5 D +|4 16 R -|11 10 D +|5 4 D -|2 11 R -|4 8 R -|8 17 D +|29 8 L -|5 12 U -|31 6 D -|17 8 D +|25 10 D -|0 11 R -|26 15 R -|25 0 D -|33 0 L -|1 11 R -|11 15 D -|18 13 U +|34 2 L -|27 7 L -|9 7 R -|11 19 R +|23 6 L -|7 15 R -|11 7 R -|33 18 L -|0 6 R -|18 4 D -|15 6 D +|21 13 R +|32 7 L -|18 6 D -|5 7 R -|18 15 R -|10 7 R -|12 7 R -|20 7 L -|17 2 R -|18 7 R -|35 15 L -|19 7 D -|19 11 R +|24 7 U +|25 11 L -|14 0 R -|5 11 R -|9 10 U -|8 18 R -|9 8 R -|17 19 U -|17 11 R +|31 18 D -|16 3 D -|31 0 D -|15 10 U +|21 2 R -|36 2 L -|31 2 D -|0 9 R -|0 4 R -|31 19 U -|18 20 U -|26 8 R -|15 9 R +|31 15 U -|19 4 R -|16 9 R -|6 6 D -|6 18 R -|32 12 U -|3 9 R -|36 4 L -|34 11 U -|24 6 L -|33 8 R +|32 18 U -|36 8 L -|17 6 D -|32 0 D -|27 8 R -|32 8 U +|35 6 D -|32 20 U -|4 4 R -|19 9 R -|29 7 D -|19 10 R +|22 9 L -|32 10 R -|23 13 U -|6 20 U -|10 8 R -|23 10 R -|34 10 U -|17 9 L -|30 12 D +|18 9 R -|19 8 R -|20 14 R -|31 8 R +|36 16 U -|26 11 R +|30 14 U -|29 9 L -|36 11 L -|29 11 R -|30 11 U -|25 7 D -|30 0 D -|30 8 R -|1 5 R -|34 8 D -|34 14 D -|20 16 R +|28 0 L -|34 16 U -|34 1 L -|25 9 R -|24 1 D -|4 9 R -|17 18 R -|24 9 R -|32 5 D +|32 9 U -|34 9 L -|32 4 L -|23 18 U -|31 4 D -|31 11 R -|6 13 U -|15 11 R -|32 11 L -|34 5 L -|28 16 L -|6 5 D -|4 11 R -|9 5 D -|6 12 D -|9 11 L -|6 11 U -|30 3 D -|26 17 L +|36 1 D -|17 15 D +|9 0 D -|33 13 R -|0 13 R -|0 8 R -|1 18 R -|36 13 L -|26 12 R -|8 20 R -|3 16 R -|30 13 D -|33 4 D -|33 20 L -|6 16 R -|14 4 D -|31 16 L -|9 20 U -|12 9 R -|24 16 R -|22 10 R -|30 16 L -|20 18 L -|9 9 L -|35 16 L -|10 10 U -|5 16 R -|14 9 R -|9 18 U -|30 9 R -|9 16 U -|35 18 U -|23 16 U -|9 1 R -|33 9 R +|9 12 D -|27 12 D -|23 1 L -|17 17 U -|27 14 L -|18 14 L -|35 8 D -|17 1 D -|15 15 L -|17 14 L -|26 14 U -|9 15 L -|19 16 L -|8 15 U -|3 17 R -|8 16 L -|26 9 L -|8 13 D -|6 0 R -|10 9 L -|2 14 R -|8 9 U +|9 17 R -|10 0 D -|1 17 R -|2 9 R -|5 6 R +|21 0 L -|23 17 R -|29 13 L -|8 0 L -|33 2 D -|12 4 L -|22 14 U -|29 10 L -|19 5 R -|17 0 L -|10 11 L -|20 17 R -|10 4 L -|16 17 U +|33 16 D -|2 4 U -|33 5 D -|22 11 L -|2 0 D -|33 17 R -|23 11 L -|14 6 L +|24 11 L -|35 13 D +|16 10 L -|3 1 D -|2 10 U -|35 17 U -|32 3 L -|9 3 R -|11 3 R -|35 10 U -|10 17 R -|12 13 U -|12 2 D -|31 17 L -|12 17 D -|3 18 R -|12 18 U -|12 3 L -|2 3 D -|2 6 D -|2 16 R -|7 11 D -|7 16 U -|7 14 R +|8 14 R +|12 14 L -|6 14 U -|7 9 L -|6 9 R +|35 9 L -|11 9 U -|16 8 L -|11 8 D +|11 11 D -|
Complete:76 |31 12 L -|32 2 L -|2 2 R +|9 4 R -|1 12 R +|33 12 L -|20 19 U -|24 12 L -|16 4 R -|8 12 R -|16 12 R -|4 2 D +|35 4 D -|4 12 R -|34 12 L -|35 11 D -|7 18 R -|26 2 L -|35 20 U -|22 20 L -|1 15 U -|0 12 U -|1 20 U -|6 19 R -|1 0 D -|26 3 R -|2 18 R -|29 3 L +|18 2 R -|0 1 R -|24 10 L -|18 16 D -|25 8 U -|22 8 L -|1 8 D -|2 7 D -|18 18 U +|2 12 R -|30 18 L -|1 16 U +|0 14 D -|14 19 R +|1 10 R -|22 19 L -|0 2 D -|21 9 D -|9 19 R -|0 10 D -|24 19 R -|20 10 R -|21 10 D -|21 18 R -|25 19 R -|0 18 R +|28 7 D -|4 18 R -|15 18 R -|26 18 L -|28 19 L -|18 19 U -|18 17 U -|18 3 R -|19 3 R -|25 3 D -|25 18 U -|19 12 R -|25 1 D -|25 12 R -|35 12 L -|17 12 L -|13 12 U -|13 4 L -|8 4 U -|8 2 R -|25 2 R -|27 2 R -|
Complete:22 |30 4 L -|3 15 U -|19 13 R -|32 15 U +|26 4 D -|26 13 D -|25 16 L -|28 1 D -|31 5 D -|3 13 R -|27 13 R -|15 13 R -|28 11 D -|28 3 D -|28 13 R -|31 13 R -|32 13 D -|15 16 R -|32 16 L +|29 4 D -|29 16 L -|12 16 R -|
Complete:18 |10 1 D -|21 5 L -|34 18 L -|11 5 L -|23 2 L -|10 16 U -|10 5 R -|1 2 R -|13 18 U -|15 2 L -|3 10 D -|10 14 L -|29 14 L -|31 14 L -|3 14 U -|3 2 R -|9 2 R -|13 2 D -|
Complete:10 |20 5 R -|8 7 L -|30 7 L -|4 7 R -|17 3 R -|35 3 U +|35 2 D -|25 5 R -|35 5 D -|35 7 R -|
Complete:7 |11 17 D -|29 20 L -|25 14 D -|4 20 R -|11 20 R -|12 20 R -|14 20 R -|
Complete:6 |0 5 R -|28 10 L -|5 5 D -|5 8 D -|20 9 L -|5 9 D -|
Complete:4 |5 1 D -|5 15 R -|19 15 L -|14 15 D -|
Complete:2 |12 15 R -|22 12 D -|
Complete:2 |21 15 L -|6 15 R -|
Complete:2 |3 19 R -|16 19 R -|
Complete:1 |3 11 R -|
Complete:1 |27 10 U -|
Complete:1 |0 16 R -|
Complete:1 |3 7 R -|
Complete:1 |4 17 R -|
Complete:1 |2 17 R -|
Complete:1 |34 3 D -|
Complete:1 |10 12 D -|
Complete:1 |5 20 R -|
Complete:1 |3 4 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:30755ms C/I21/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:9s  Performance:0s/found(577)PROB:9,15,17,9,20,27
 Best:50000,0,2000,400000,0 Points:0/6348=100% Lists C/U:21/21 Numbers R / T:0 / 446 BC/U/T:446/446/446 100% 
Complete:265 |16 16 L -|13 16 R +|27 16 L -|4 16 R -|11 10 D +|2 5 D +|2 11 R -|4 8 R -|29 8 L -|17 8 D +|5 12 U -|0 11 R -|1 11 R -|25 10 D -|25 0 D -|18 13 U +|18 4 D -|18 6 D -|27 7 L -|5 4 D -|32 7 L -|5 7 R -|10 7 R -|9 7 R -|12 7 R -|11 7 R -|20 7 L -|18 7 R -|19 7 D -|19 11 R +|25 11 L -|5 11 R -|11 15 D -|11 19 R +|17 19 U -|17 11 R +|31 6 D -|7 15 R -|18 15 R -|26 15 R -|35 15 L -|8 17 D +|33 18 L -|8 18 R -|31 18 D -|34 2 L -|17 2 R -|21 2 R -|36 2 L -|31 2 D -|31 19 U -|31 15 U -|33 0 L -|14 0 R -|31 0 D -|24 4 L -|0 4 R -|19 4 R -|6 6 D -|6 18 R -|32 18 U -|26 8 R -|33 8 R +|36 8 L -|27 8 R -|32 8 U +|36 4 L -|4 4 R -|32 12 U -|32 0 D -|32 20 U -|34 11 U -|19 10 R +|32 10 R -|21 13 R +|23 13 U -|23 10 R -|34 10 U -|10 8 R -|19 8 R -|31 8 R +|30 12 D +|20 14 R -|30 14 U -|29 7 D -|26 11 R +|36 11 L -|29 11 R -|30 11 U -|30 0 D -|30 8 R -|34 8 D -|34 14 D -|20 16 R +|34 16 U -|34 1 L -|24 1 D -|4 9 R -|24 9 R -|32 5 D +|32 9 U -|32 4 L -|31 4 D -|31 11 R -|23 6 L -|0 6 R -|15 6 D +|15 11 R -|32 11 L -|9 10 U -|9 8 R -|15 10 U +|0 9 R -|15 9 R +|24 7 U +|24 6 L -|17 6 D -|16 3 D -|16 9 R -|19 9 R -|22 9 L -|17 9 L -|18 20 U -|3 9 R -|18 9 R -|29 9 L -|25 7 D -|25 9 R -|34 9 L -|6 13 U -|6 20 U -|6 5 D -|4 11 R -|1 5 R -|34 5 L -|9 5 D -|9 11 L -|6 11 U -|17 18 R -|23 18 U -|28 16 L -|30 3 D -|36 16 U -|36 1 D -|33 13 R -|0 13 R -|36 13 L -|30 13 D -|31 16 L -|30 16 L -|5 16 R -|23 16 U -|28 0 L -|9 0 D -|6 12 D -|3 16 R -|6 16 R -|35 6 D -|24 16 R -|35 16 L -|9 16 U -|9 1 R -|23 1 L -|26 17 L +|17 15 D +|17 17 U -|17 1 D -|17 14 L -|8 20 R -|33 20 L -|9 20 U -|1 18 R -|20 18 L -|9 18 U -|9 12 D -|15 15 L -|9 15 L -|8 15 U -|8 13 D -|2 14 R -|18 14 L -|19 16 L -|8 16 L -|6 0 R -|8 9 U +|21 0 L -|8 0 L -|17 0 L -|10 10 U -|10 0 D -|12 4 L -|10 4 L -|2 4 U -|2 0 D -|5 6 R +|14 6 L +|29 10 L -|1 17 R -|16 17 U +|16 10 L -|2 10 U -|32 3 L -|9 3 R -|11 3 R -|29 13 L -|12 13 U -|12 2 D -|10 17 R -|31 17 L -|12 17 D -|3 1 D -|3 18 R -|12 18 U -|12 3 L -|2 3 D -|2 6 D -|2 16 R -|10 11 L -|22 14 U -|22 11 L -|23 11 L -|24 11 L -|7 11 D -|7 16 U -|7 14 R +|8 14 R +|12 14 L -|6 14 U -|7 9 L -|6 9 R +|12 9 R -|14 4 D -|14 9 R -|30 9 R -|33 9 R +|9 9 L -|26 12 R -|27 12 D -|27 14 L -|26 14 U -|26 9 L -|10 9 L -|2 9 R -|22 10 R -|35 18 U -|3 17 R -|9 17 R -|23 17 R -|20 17 R -|33 2 D -|33 16 D -|33 4 D -|19 5 R -|33 5 D -|33 17 R -|35 8 D -|35 13 D +|35 17 U -|35 10 U -|35 9 L -|11 9 U -|0 8 R -|16 8 L -|11 8 D +|11 11 D -|
Complete:75 |32 2 L -|2 2 R +|9 4 R -|1 12 R +|33 12 L -|24 12 L -|8 12 R -|16 12 R -|31 12 L -|4 2 D +|4 12 R -|34 12 L -|16 4 R -|35 4 D -|35 11 D -|35 20 U -|7 18 R -|22 20 L -|1 20 U -|1 0 D -|24 10 L -|1 15 U -|22 8 L -|1 8 D -|1 16 U +|1 10 R -|21 9 D -|20 19 U -|20 10 R -|21 10 D -|21 18 R -|2 18 R -|30 18 L -|0 14 D -|0 12 U -|0 2 D -|0 10 D -|0 18 R +|4 18 R -|15 18 R -|26 18 L -|26 3 R -|29 3 L +|18 16 D -|18 18 U +|14 19 R +|22 19 L -|9 19 R -|24 19 R +|6 19 R -|25 19 R +|28 19 L -|18 19 U -|18 17 U -|18 3 R -|19 3 R -|25 3 D -|25 18 U -|2 7 D -|2 12 R -|19 12 R -|0 1 R -|25 8 U -|25 1 D -|25 12 R -|35 12 L -|17 12 L -|13 12 U -|13 4 L -|8 4 U -|8 2 R -|26 2 L -|25 2 R -|18 2 R -|27 2 R -|
Complete:24 |19 13 R -|30 4 L -|26 4 D -|26 13 D -|32 15 U +|31 5 D -|3 15 U -|3 13 R -|15 13 R -|27 13 R -|28 1 D -|28 15 U -|28 7 D -|28 11 D -|28 3 D -|28 13 R -|31 13 R -|32 13 D -|15 16 R -|32 16 L +|29 4 D -|29 16 L -|25 16 L -|12 16 R -|
Complete:18 |21 5 L -|11 5 L -|10 16 U -|10 5 R -|34 18 L -|13 18 U -|23 2 L -|1 2 R -|15 2 L -|3 10 D -|10 1 D -|10 14 L -|29 14 L -|31 14 L -|3 14 U -|3 2 R -|9 2 R -|13 2 D -|
Complete:10 |8 7 L -|30 7 L -|4 7 R -|17 3 R -|35 3 U +|35 2 D -|20 5 R -|25 5 R -|35 5 D -|35 7 R -|
Complete:7 |25 14 D -|29 20 L -|4 20 R -|11 17 D -|11 20 R -|12 20 R -|14 20 R -|
Complete:6 |28 10 L -|0 5 R -|5 5 D -|5 8 D -|20 9 L -|5 9 D -|
Complete:4 |5 1 D -|5 15 R -|19 15 L -|14 15 D -|
Complete:2 |12 15 R -|22 12 D -|
Complete:2 |21 15 L -|6 15 R -|
Complete:2 |3 19 R -|16 19 R -|
Complete:1 |3 11 R -|
Complete:1 |27 10 U -|
Complete:1 |0 16 R -|
Complete:1 |3 7 R -|
Complete:1 |4 17 R -|
Complete:1 |2 17 R -|
Complete:1 |34 3 D -|
Complete:1 |10 12 D -|
Complete:1 |5 20 R -|
Complete:1 |3 4 R -|
fmbevajdoppzvmymbsxxohyxbhdwfgjv
27 10 U -
32 2 L -
2 2 R +
9 4 R -
1 12 R +
33 12 L -
24 12 L -
8 12 R -
16 12 R -
31 12 L -
4 2 D +
4 12 R -
34 12 L -
16 4 R -
35 4 D -
35 11 D -
35 20 U -
7 18 R -
22 20 L -
1 20 U -
1 0 D -
24 10 L -
1 15 U -
22 8 L -
1 8 D -
1 16 U +
1 10 R -
21 9 D -
20 19 U -
20 10 R -
21 10 D -
21 18 R -
2 18 R -
30 18 L -
0 14 D -
0 12 U -
0 2 D -
0 10 D -
0 18 R +
4 18 R -
15 18 R -
26 18 L -
26 3 R -
29 3 L +
18 16 D -
18 18 U +
14 19 R +
22 19 L -
9 19 R -
24 19 R +
6 19 R -
25 19 R +
28 19 L -
18 19 U -
18 17 U -
18 3 R -
19 3 R -
25 3 D -
25 18 U -
2 7 D -
2 12 R -
19 12 R -
0 1 R -
25 8 U -
25 1 D -
25 12 R -
35 12 L -
17 12 L -
13 12 U -
13 4 L -
8 4 U -
8 2 R -
26 2 L -
25 2 R -
18 2 R -
27 2 R -
3 4 R -
21 5 L -
11 5 L -
10 16 U -
10 5 R -
34 18 L -
13 18 U -
23 2 L -
1 2 R -
15 2 L -
3 10 D -
10 1 D -
10 14 L -
29 14 L -
31 14 L -
3 14 U -
3 2 R -
9 2 R -
13 2 D -
3 7 R -
8 7 L -
30 7 L -
4 7 R -
17 3 R -
35 3 U +
35 2 D -
20 5 R -
25 5 R -
35 5 D -
35 7 R -
28 10 L -
0 5 R -
5 5 D -
5 8 D -
20 9 L -
5 9 D -
3 11 R -
12 15 R -
22 12 D -
21 15 L -
6 15 R -
16 16 L -
13 16 R +
27 16 L -
4 16 R -
11 10 D +
2 5 D +
2 11 R -
4 8 R -
29 8 L -
17 8 D +
5 12 U -
0 11 R -
1 11 R -
25 10 D -
25 0 D -
18 13 U +
18 4 D -
18 6 D -
27 7 L -
5 4 D -
32 7 L -
5 7 R -
10 7 R -
9 7 R -
12 7 R -
11 7 R -
20 7 L -
18 7 R -
19 7 D -
19 11 R +
25 11 L -
5 11 R -
11 15 D -
11 19 R +
17 19 U -
17 11 R +
31 6 D -
7 15 R -
18 15 R -
26 15 R -
35 15 L -
8 17 D +
33 18 L -
8 18 R -
31 18 D -
34 2 L -
17 2 R -
21 2 R -
36 2 L -
31 2 D -
31 19 U -
31 15 U -
33 0 L -
14 0 R -
31 0 D -
24 4 L -
0 4 R -
19 4 R -
6 6 D -
6 18 R -
32 18 U -
26 8 R -
33 8 R +
36 8 L -
27 8 R -
32 8 U +
36 4 L -
4 4 R -
32 12 U -
32 0 D -
32 20 U -
34 11 U -
19 10 R +
32 10 R -
21 13 R +
23 13 U -
23 10 R -
34 10 U -
10 8 R -
19 8 R -
31 8 R +
30 12 D +
20 14 R -
30 14 U -
29 7 D -
26 11 R +
36 11 L -
29 11 R -
30 11 U -
30 0 D -
30 8 R -
34 8 D -
34 14 D -
20 16 R +
34 16 U -
34 1 L -
24 1 D -
4 9 R -
24 9 R -
32 5 D +
32 9 U -
32 4 L -
31 4 D -
31 11 R -
23 6 L -
0 6 R -
15 6 D +
15 11 R -
32 11 L -
9 10 U -
9 8 R -
15 10 U +
0 9 R -
15 9 R +
24 7 U +
24 6 L -
17 6 D -
16 3 D -
16 9 R -
19 9 R -
22 9 L -
17 9 L -
18 20 U -
3 9 R -
18 9 R -
29 9 L -
25 7 D -
25 9 R -
34 9 L -
6 13 U -
6 20 U -
6 5 D -
4 11 R -
1 5 R -
34 5 L -
9 5 D -
9 11 L -
6 11 U -
17 18 R -
23 18 U -
28 16 L -
30 3 D -
36 16 U -
36 1 D -
33 13 R -
0 13 R -
36 13 L -
30 13 D -
31 16 L -
30 16 L -
5 16 R -
23 16 U -
28 0 L -
9 0 D -
6 12 D -
3 16 R -
6 16 R -
35 6 D -
24 16 R -
35 16 L -
9 16 U -
9 1 R -
23 1 L -
26 17 L +
17 15 D +
17 17 U -
17 1 D -
17 14 L -
8 20 R -
33 20 L -
9 20 U -
1 18 R -
20 18 L -
9 18 U -
9 12 D -
15 15 L -
9 15 L -
8 15 U -
8 13 D -
2 14 R -
18 14 L -
19 16 L -
8 16 L -
6 0 R -
8 9 U +
21 0 L -
8 0 L -
17 0 L -
10 10 U -
10 0 D -
12 4 L -
10 4 L -
2 4 U -
2 0 D -
5 6 R +
14 6 L +
29 10 L -
1 17 R -
16 17 U +
16 10 L -
2 10 U -
32 3 L -
9 3 R -
11 3 R -
29 13 L -
12 13 U -
12 2 D -
10 17 R -
31 17 L -
12 17 D -
3 1 D -
3 18 R -
12 18 U -
12 3 L -
2 3 D -
2 6 D -
2 16 R -
10 11 L -
22 14 U -
22 11 L -
23 11 L -
24 11 L -
7 11 D -
7 16 U -
7 14 R +
8 14 R +
12 14 L -
6 14 U -
7 9 L -
6 9 R +
12 9 R -
14 4 D -
14 9 R -
30 9 R -
33 9 R +
9 9 L -
26 12 R -
27 12 D -
27 14 L -
26 14 U -
26 9 L -
10 9 L -
2 9 R -
22 10 R -
35 18 U -
3 17 R -
9 17 R -
23 17 R -
20 17 R -
33 2 D -
33 16 D -
33 4 D -
19 5 R -
33 5 D -
33 17 R -
35 8 D -
35 13 D +
35 17 U -
35 10 U -
35 9 L -
11 9 U -
0 8 R -
16 8 L -
11 8 D +
11 11 D -
5 1 D -
5 15 R -
19 15 L -
14 15 D -
0 16 R -
19 13 R -
30 4 L -
26 4 D -
26 13 D -
32 15 U +
31 5 D -
3 15 U -
3 13 R -
15 13 R -
27 13 R -
28 1 D -
28 15 U -
28 7 D -
28 11 D -
28 3 D -
28 13 R -
31 13 R -
32 13 D -
15 16 R -
32 16 L +
29 4 D -
29 16 L -
25 16 L -
12 16 R -
4 17 R -
2 17 R -
34 3 D -
10 12 D -
3 19 R -
16 19 R -
5 20 R -
25 14 D -
29 20 L -
4 20 R -
11 17 D -
11 20 R -
12 20 R -
14 20 R -
