RECOMBINATOR Stats: Lfa:3200 Time From Reset:63856 maxTimeImprovement:22s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:63878ms C/I21/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:22s  Performance:0s/found(1122)PROB:6,19,15,11,15,30
 Best:49898,0,1998,399911,8 Points:6/7196=99.9166% Lists C/U:21/22 Numbers R / T:1 / 491 BC/U/T:169/491/491 34.4196%  GRID IS:
39 22
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:94 |9 17 U -|1 14 D -|24 15 L -|9 11 R -|26 11 L +|23 11 L -|8 1 L -|0 1 R -|31 6 U -|31 18 U -|19 16 U -|19 1 R -|31 1 R -|33 1 L -|0 4 R -|15 4 D -|15 14 U -|4 1 R -|7 1 R -|15 1 R -|13 1 L +|3 1 R -|5 1 R -|22 1 L -|16 1 L -|10 1 D -|27 11 U -|31 15 U -|31 16 U -|37 4 L -|32 4 R -|26 18 U -|2 4 R -|22 4 R -|28 4 L -|8 4 R -|26 4 R -|34 4 L -|31 4 L +|27 4 L -|10 4 D -|22 21 R -|24 21 U +|2 11 R -|18 11 R -|28 11 R -|29 11 R -|33 11 R +|21 0 D -|4 14 R -|32 14 L -|14 1 D -|14 6 D -|14 16 U -|14 10 D -|14 14 R +|21 14 R -|38 14 U -|38 8 D -|13 11 R -|38 11 L -|35 16 U +|25 5 U +|25 4 R -|1 1 R -|20 1 R -|25 1 R -|32 1 R -|36 1 D -|36 4 D -|34 21 R -|36 21 L -|35 21 U -|24 1 R -|35 1 D -|35 11 L -|18 4 R -|24 3 D -|24 18 U -|24 4 D -|31 2 L -|22 2 R -|26 2 L -|24 2 D -|24 11 L -|10 11 D -|10 15 R +|30 15 L -|7 15 L +|1 15 U -|1 4 R -|9 4 L -|5 4 R -|35 4 D -|
Complete:16 |27 2 R -|29 2 R -|38 12 L -|29 12 R -|30 16 U -|2 1 R -|16 7 L -|4 7 R -|22 7 R -|34 7 U -|9 1 R -|23 1 R -|34 1 L -|26 1 R -|30 1 D -|30 12 U -|
Complete:12 |8 5 R -|20 5 R -|23 5 D -|23 13 R -|29 3 D -|21 4 R -|29 4 D -|29 6 D -|29 13 L -|25 10 D -|25 19 U -|25 13 R -|
Complete:4 |14 0 R +|2 0 R -|16 0 L -|3 0 R -|
Complete:2 |3 21 R -|19 21 R -|
Complete:2 |21 7 D -|16 17 R -|
Complete:2 |11 7 R -|33 7 D -|
Complete:2 |18 6 D -|18 7 U -|
Complete:2 |29 17 U -|29 21 U -|
Complete:1 |3 5 R -|
Complete:1 |32 5 R -|
Complete:1 |2 15 U -|
Complete:1 |6 5 R -|
Complete:1 |38 9 L -|
Complete:1 |8 11 R -|
Complete:1 |10 12 R -|
Complete:1 |38 4 L -|
Complete:1 |20 16 R -|
Complete:1 |7 16 R -|
Complete:1 |18 20 R -|
Complete:1 |20 0 R -|
Incomplete:321 |34 3 D -|34 2 D -|7 18 R -|15 18 R -|8 18 R -|20 18 R -|22 18 U -|22 17 R -|8 17 R -|17 17 R -|13 9 R -|15 9 R -|9 21 R -|28 21 U -|9 9 R -|27 5 D -|19 8 R -|27 8 D -|3 9 R -|27 9 R +|28 9 L -|23 9 D -|22 13 R -|24 13 R -|38 13 D -|12 7 R -|38 7 D -|6 6 R -|32 6 D -|16 6 D +|0 6 D -|21 20 L -|0 20 D -|0 21 R -|4 21 R -|8 21 R +|11 21 R -|18 21 R -|32 9 D -|13 10 R -|32 10 L -|20 10 R -|36 10 L -|27 1 D -|28 20 U -|9 20 U +|9 13 R -|28 13 U -|0 10 R -|10 2 D -|16 4 D -|16 12 U -|29 10 L -|4 10 R -|4 2 D -|4 6 L -|1 6 R -|21 6 D -|12 10 R -|38 10 L -|1 18 R -|33 18 L -|17 18 R -|21 18 U -|21 10 L +|16 10 L -|9 18 R -|10 18 U -|10 19 U -|10 9 U +|10 3 D -|1 10 R -|3 10 R -|22 10 R -|30 10 L -|10 10 R -|10 5 R -|18 5 L -|17 5 R -|28 5 D -|19 15 R -|28 15 U -|28 10 L -|27 10 L -|23 10 D -|23 21 R -|37 21 L +|26 21 L -|6 21 R -|16 21 R -|32 21 U -|9 2 D -|9 3 R -|32 3 D -|32 15 R -|0 15 R -|37 15 R +|20 19 R -|30 19 R -|38 20 U -|35 3 L -|0 3 R -|5 3 D +|5 20 U +|5 19 R -|14 15 D +|28 19 L -|14 19 R -|17 1 R -|23 6 L -|13 6 R -|36 6 R -|28 0 D -|17 6 R -|1 21 R -|14 21 R -|27 21 L -|17 21 L -|21 21 L -|7 9 U +|7 2 D -|7 21 L -|5 5 D -|5 21 U +|5 6 R -|28 6 R -|37 6 D -|7 12 R -|14 9 D +|13 2 R +|14 2 D -|13 0 D -|20 21 L -|2 21 U -|2 12 D +|4 8 L +|2 8 D -|7 5 D -|2 10 R -|7 10 D -|0 13 R -|7 13 L -|2 13 D -|21 19 L -|3 3 R -|19 3 L -|25 17 L -|27 17 L -|13 17 L -|32 11 D -|1 12 R -|37 0 L -|11 0 R -|12 0 R -|19 10 U -|19 13 U -|19 0 D -|19 7 D +|19 9 L -|6 4 D -|9 19 U -|9 7 L -|6 7 D -|31 20 U +|31 9 L -|6 11 U -|6 13 U -|29 14 L -|12 11 D -|12 14 L +|6 14 U -|26 15 L -|6 15 U -|6 0 D -|6 9 D -|6 8 D -|6 17 U -|11 9 D -|22 20 L -|4 20 R +|13 20 R -|6 20 R -|7 20 R -|23 15 D -|23 20 R -|37 20 L -|12 20 R +|26 20 L -|11 20 U -|11 10 D -|11 12 L -|6 12 D -|10 21 U -|10 0 D -|1 16 R -|25 8 L -|1 8 R -|30 8 L -|14 8 R -|15 8 D -|15 16 L -|10 16 L -|6 16 R -|8 2 D +|8 16 R -|16 16 R -|32 16 D +|37 17 L +|32 17 L -|26 8 L -|8 8 R -|6 2 R -|23 7 R -|36 7 U -|15 13 R -|36 13 U -|36 2 D -|36 8 L -|20 8 D -|20 17 R -|24 17 L -|0 7 D -|2 17 L -|15 17 L -|0 12 D -|0 17 R -|4 17 U -|4 3 L -|2 3 D -|2 19 R -|6 19 R -|15 19 L +|17 19 L -|4 19 R -|29 19 R -|34 19 R -|37 19 L -|32 19 L -|1 19 R -|22 3 D -|22 14 U -|24 6 L -|22 6 D -|22 16 U +|22 19 U -|1 0 R -|22 0 D -|36 5 L -|27 12 R -|8 9 R -|29 0 D -|29 9 L -|20 9 R -|25 9 D -|25 12 R -|33 12 U +|33 9 U -|33 5 L -|24 5 L -|11 5 R -|22 5 D -|22 11 L -|19 11 D -|19 19 L -|21 8 L -|12 8 R -|37 8 L -|13 8 D +|13 19 U -|13 7 R +|14 7 D +|14 12 R -|3 12 R -|24 12 R -|32 12 R -|36 11 U -|36 3 D -|36 19 U -|36 12 R -|37 12 U -|18 1 L -|12 1 R -|28 1 R -|37 1 R -|38 1 D -|38 19 U -|38 15 D -|25 6 R -|25 2 R -|35 2 R -|38 2 D -|34 6 L -|9 6 R -|38 6 D -|38 17 L -|23 17 R -|31 17 L +|28 17 R -|34 17 U -|34 15 L -|25 15 R -|11 15 R -|4 15 R -|36 15 L -|35 15 L -|29 15 R -|3 13 R -|4 9 R -|21 9 L -|5 9 D +|4 11 R -|34 11 L -|5 11 D -|5 13 D -|27 15 L -|36 17 L -|3 17 U -|3 8 D -|3 15 R -|5 15 R -|33 6 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:63878ms C/I21/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:22s  Performance:0s/found(1122)PROB:6,19,15,11,15,30
 Best:49999,0,2000,400000,0 Points:0/7196=100% Lists C/U:21/21 Numbers R / T:0 / 491 BC/U/T:491/491/491 100% 
Complete:416 |9 17 U -|1 14 D -|24 15 L -|9 11 R -|26 11 L +|23 11 L -|8 1 L -|0 1 R -|31 6 U -|31 18 U -|19 16 U -|19 1 R -|31 1 R -|33 1 L -|0 4 R -|15 4 D -|15 14 U -|4 1 R -|7 1 R -|15 1 R -|13 1 L +|3 1 R -|5 1 R -|22 1 L -|16 1 L -|10 1 D -|27 11 U -|31 15 U -|31 16 U -|37 4 L -|32 4 R -|26 18 U -|2 4 R -|22 4 R -|28 4 L -|8 4 R -|26 4 R -|34 4 L -|31 4 L +|27 4 L -|10 4 D -|22 21 R -|24 21 U +|2 11 R -|18 11 R -|28 11 R -|29 11 R -|3 13 R -|4 9 R -|21 9 L -|5 9 D +|4 11 R -|34 11 L -|5 11 D -|5 13 D -|27 15 L -|36 17 L -|3 17 U -|3 8 D -|3 15 R -|5 15 R -|25 15 R -|11 15 R -|4 15 R -|36 15 L -|35 15 L -|29 15 R +|34 3 D -|34 2 D -|7 18 R -|15 18 R -|8 18 R -|20 18 R -|22 18 U -|22 17 R -|8 17 R -|17 17 R -|13 9 R -|15 9 R -|9 21 R -|28 21 U -|9 9 R -|27 5 D -|19 8 R -|27 8 D -|3 9 R -|27 9 R +|28 9 L -|23 9 D -|22 13 R -|24 13 R -|38 13 D -|12 7 R -|38 7 D -|6 6 R -|32 6 D -|16 6 D +|0 6 D -|21 20 L -|0 20 D -|0 21 R -|4 21 R -|8 21 R +|11 21 R -|18 21 R -|32 9 D -|13 10 R -|32 10 L -|20 10 R -|36 10 L -|27 1 D -|28 20 U -|9 20 U +|9 13 R -|28 13 U -|0 10 R -|10 2 D -|16 4 D -|16 12 U -|29 10 L -|4 10 R -|4 2 D -|4 6 L -|1 6 R -|21 6 D -|12 10 R -|38 10 L -|1 18 R -|33 18 L -|17 18 R -|21 18 U -|21 10 L +|16 10 L -|9 18 R -|10 18 U -|10 19 U -|10 9 U +|10 3 D -|1 10 R -|3 10 R -|22 10 R -|30 10 L -|10 10 R -|10 5 R -|18 5 L -|17 5 R -|28 5 D -|19 15 R -|28 15 U -|28 10 L -|27 10 L -|23 10 D -|23 21 R -|37 21 L +|26 21 L -|6 21 R -|16 21 R -|32 21 U -|9 2 D -|9 3 R -|32 3 D -|32 15 R -|0 15 R -|37 15 R +|20 19 R -|30 19 R -|38 20 U -|35 3 L -|0 3 R -|5 3 D +|5 20 U +|5 19 R -|14 15 D +|28 19 L -|14 19 R -|17 1 R -|23 6 L -|13 6 R -|36 6 R -|28 0 D -|17 6 R -|1 21 R -|14 21 R -|27 21 L -|17 21 L -|21 21 L -|7 9 U +|7 2 D -|7 21 L -|5 5 D -|5 21 U +|5 6 R -|28 6 R -|37 6 D -|7 12 R -|14 9 D +|13 2 R +|14 2 D -|13 0 D -|20 21 L -|2 21 U -|2 12 D +|4 8 L +|2 8 D -|7 5 D -|2 10 R -|7 10 D -|0 13 R -|7 13 L -|2 13 D -|21 19 L -|3 3 R -|19 3 L -|25 17 L -|27 17 L -|13 17 L -|32 11 D -|1 12 R -|37 0 L -|11 0 R -|12 0 R -|19 10 U -|19 13 U -|19 0 D -|19 7 D +|19 9 L -|6 4 D -|9 19 U -|9 7 L -|6 7 D -|31 20 U +|31 9 L -|6 11 U -|6 13 U -|29 14 L -|12 11 D -|12 14 L +|6 14 U -|26 15 L -|6 15 U -|6 0 D -|6 9 D -|6 8 D -|6 17 U -|11 9 D -|22 20 L -|4 20 R +|13 20 R -|6 20 R -|7 20 R -|23 15 D -|23 20 R -|37 20 L -|12 20 R +|26 20 L -|11 20 U -|11 10 D -|11 12 L -|6 12 D -|10 21 U -|10 0 D -|1 16 R -|25 8 L -|1 8 R -|30 8 L -|14 8 R -|15 8 D -|15 16 L -|10 16 L -|6 16 R -|8 2 D +|8 16 R -|16 16 R -|32 16 D +|37 17 L +|32 17 L -|26 8 L -|8 8 R -|6 2 R -|23 7 R -|36 7 U -|15 13 R -|36 13 U -|36 2 D -|36 8 L -|20 8 D -|20 17 R -|24 17 L -|0 7 D -|2 17 L -|15 17 L -|0 12 D -|0 17 R -|4 17 U -|4 3 L -|2 3 D -|2 19 R -|6 19 R -|15 19 L +|17 19 L -|4 19 R -|29 19 R -|34 19 R -|37 19 L -|32 19 L -|1 19 R -|22 3 D -|22 14 U -|24 6 L -|22 6 D -|22 16 U +|22 19 U -|1 0 R -|22 0 D -|36 5 L -|27 12 R -|8 9 R -|29 0 D -|29 9 L -|20 9 R -|25 9 D -|25 12 R -|33 12 U +|33 9 U -|33 5 L -|24 5 L -|11 5 R -|22 5 D -|22 11 L -|19 11 D -|19 19 L -|21 8 L -|12 8 R -|37 8 L -|13 8 D +|13 19 U -|13 7 R +|14 7 D +|14 12 R -|3 12 R -|24 12 R -|32 12 R -|36 11 U -|36 3 D -|36 19 U -|36 12 R -|37 12 U -|18 1 L -|12 1 R -|28 1 R -|37 1 R -|38 1 D -|38 19 U -|38 15 D -|25 6 R -|25 2 R -|35 2 R -|38 2 D -|34 6 L -|9 6 R -|38 6 D -|38 17 L -|23 17 R -|31 17 L +|28 17 R -|34 17 U -|34 15 L -|33 6 D -|33 15 U -|33 11 R +|21 0 D -|4 14 R -|32 14 L -|14 1 D -|14 6 D -|14 16 U -|14 10 D -|14 14 R +|21 14 R -|38 14 U -|38 8 D -|13 11 R -|38 11 L -|35 16 U +|25 5 U +|25 4 R -|1 1 R -|20 1 R -|25 1 R -|32 1 R -|36 1 D -|36 4 D -|34 21 R -|36 21 L -|35 21 U -|24 1 R -|35 1 D -|35 11 L -|18 4 R -|24 3 D -|24 18 U -|24 4 D -|31 2 L -|22 2 R -|26 2 L -|24 2 D -|24 11 L -|10 11 D -|10 15 R +|30 15 L -|7 15 L +|1 15 U -|1 4 R -|9 4 L -|5 4 R -|35 4 D -|
Complete:16 |27 2 R -|29 2 R -|38 12 L -|29 12 R -|30 16 U -|2 1 R -|16 7 L -|4 7 R -|22 7 R -|34 7 U -|9 1 R -|23 1 R -|34 1 L -|26 1 R -|30 1 D -|30 12 U -|
Complete:12 |8 5 R -|20 5 R -|23 5 D -|23 13 R -|29 3 D -|21 4 R -|29 4 D -|29 6 D -|29 13 L -|25 10 D -|25 19 U -|25 13 R -|
Complete:4 |14 0 R +|2 0 R -|16 0 L -|3 0 R -|
Complete:2 |3 21 R -|19 21 R -|
Complete:2 |21 7 D -|16 17 R -|
Complete:2 |11 7 R -|33 7 D -|
Complete:2 |18 6 D -|18 7 U -|
Complete:2 |29 17 U -|29 21 U -|
Complete:1 |3 5 R -|
Complete:1 |32 5 R -|
Complete:1 |2 15 U -|
Complete:1 |6 5 R -|
Complete:1 |38 9 L -|
Complete:1 |8 11 R -|
Complete:1 |10 12 R -|
Complete:1 |38 4 L -|
Complete:1 |20 16 R -|
Complete:1 |7 16 R -|
Complete:1 |18 20 R -|
Complete:1 |20 0 R -|
asmyasbuvlbrrzuibhwzecvhdkvsqiwl
20 0 R -
14 0 R +
2 0 R -
16 0 L -
3 0 R -
29 17 U -
29 21 U -
18 6 D -
18 7 U -
27 2 R -
29 2 R -
38 12 L -
29 12 R -
30 16 U -
2 1 R -
16 7 L -
4 7 R -
22 7 R -
34 7 U -
9 1 R -
23 1 R -
34 1 L -
26 1 R -
30 1 D -
30 12 U -
38 4 L -
6 5 R -
3 5 R -
32 5 R -
2 15 U -
11 7 R -
33 7 D -
38 9 L -
8 11 R -
10 12 R -
8 5 R -
20 5 R -
23 5 D -
23 13 R -
29 3 D -
21 4 R -
29 4 D -
29 6 D -
29 13 L -
25 10 D -
25 19 U -
25 13 R -
20 16 R -
7 16 R -
21 7 D -
16 17 R -
9 17 U -
1 14 D -
24 15 L -
9 11 R -
26 11 L +
23 11 L -
8 1 L -
0 1 R -
31 6 U -
31 18 U -
19 16 U -
19 1 R -
31 1 R -
33 1 L -
0 4 R -
15 4 D -
15 14 U -
4 1 R -
7 1 R -
15 1 R -
13 1 L +
3 1 R -
5 1 R -
22 1 L -
16 1 L -
10 1 D -
27 11 U -
31 15 U -
31 16 U -
37 4 L -
32 4 R -
26 18 U -
2 4 R -
22 4 R -
28 4 L -
8 4 R -
26 4 R -
34 4 L -
31 4 L +
27 4 L -
10 4 D -
22 21 R -
24 21 U +
2 11 R -
18 11 R -
28 11 R -
29 11 R -
3 13 R -
4 9 R -
21 9 L -
5 9 D +
4 11 R -
34 11 L -
5 11 D -
5 13 D -
27 15 L -
36 17 L -
3 17 U -
3 8 D -
3 15 R -
5 15 R -
25 15 R -
11 15 R -
4 15 R -
36 15 L -
35 15 L -
29 15 R +
34 3 D -
34 2 D -
7 18 R -
15 18 R -
8 18 R -
20 18 R -
22 18 U -
22 17 R -
8 17 R -
17 17 R -
13 9 R -
15 9 R -
9 21 R -
28 21 U -
9 9 R -
27 5 D -
19 8 R -
27 8 D -
3 9 R -
27 9 R +
28 9 L -
23 9 D -
22 13 R -
24 13 R -
38 13 D -
12 7 R -
38 7 D -
6 6 R -
32 6 D -
16 6 D +
0 6 D -
21 20 L -
0 20 D -
0 21 R -
4 21 R -
8 21 R +
11 21 R -
18 21 R -
32 9 D -
13 10 R -
32 10 L -
20 10 R -
36 10 L -
27 1 D -
28 20 U -
9 20 U +
9 13 R -
28 13 U -
0 10 R -
10 2 D -
16 4 D -
16 12 U -
29 10 L -
4 10 R -
4 2 D -
4 6 L -
1 6 R -
21 6 D -
12 10 R -
38 10 L -
1 18 R -
33 18 L -
17 18 R -
21 18 U -
21 10 L +
16 10 L -
9 18 R -
10 18 U -
10 19 U -
10 9 U +
10 3 D -
1 10 R -
3 10 R -
22 10 R -
30 10 L -
10 10 R -
10 5 R -
18 5 L -
17 5 R -
28 5 D -
19 15 R -
28 15 U -
28 10 L -
27 10 L -
23 10 D -
23 21 R -
37 21 L +
26 21 L -
6 21 R -
16 21 R -
32 21 U -
9 2 D -
9 3 R -
32 3 D -
32 15 R -
0 15 R -
37 15 R +
20 19 R -
30 19 R -
38 20 U -
35 3 L -
0 3 R -
5 3 D +
5 20 U +
5 19 R -
14 15 D +
28 19 L -
14 19 R -
17 1 R -
23 6 L -
13 6 R -
36 6 R -
28 0 D -
17 6 R -
1 21 R -
14 21 R -
27 21 L -
17 21 L -
21 21 L -
7 9 U +
7 2 D -
7 21 L -
5 5 D -
5 21 U +
5 6 R -
28 6 R -
37 6 D -
7 12 R -
14 9 D +
13 2 R +
14 2 D -
13 0 D -
20 21 L -
2 21 U -
2 12 D +
4 8 L +
2 8 D -
7 5 D -
2 10 R -
7 10 D -
0 13 R -
7 13 L -
2 13 D -
21 19 L -
3 3 R -
19 3 L -
25 17 L -
27 17 L -
13 17 L -
32 11 D -
1 12 R -
37 0 L -
11 0 R -
12 0 R -
19 10 U -
19 13 U -
19 0 D -
19 7 D +
19 9 L -
6 4 D -
9 19 U -
9 7 L -
6 7 D -
31 20 U +
31 9 L -
6 11 U -
6 13 U -
29 14 L -
12 11 D -
12 14 L +
6 14 U -
26 15 L -
6 15 U -
6 0 D -
6 9 D -
6 8 D -
6 17 U -
11 9 D -
22 20 L -
4 20 R +
13 20 R -
6 20 R -
7 20 R -
23 15 D -
23 20 R -
37 20 L -
12 20 R +
26 20 L -
11 20 U -
11 10 D -
11 12 L -
6 12 D -
10 21 U -
10 0 D -
1 16 R -
25 8 L -
1 8 R -
30 8 L -
14 8 R -
15 8 D -
15 16 L -
10 16 L -
6 16 R -
8 2 D +
8 16 R -
16 16 R -
32 16 D +
37 17 L +
32 17 L -
26 8 L -
8 8 R -
6 2 R -
23 7 R -
36 7 U -
15 13 R -
36 13 U -
36 2 D -
36 8 L -
20 8 D -
20 17 R -
24 17 L -
0 7 D -
2 17 L -
15 17 L -
0 12 D -
0 17 R -
4 17 U -
4 3 L -
2 3 D -
2 19 R -
6 19 R -
15 19 L +
17 19 L -
4 19 R -
29 19 R -
34 19 R -
37 19 L -
32 19 L -
1 19 R -
22 3 D -
22 14 U -
24 6 L -
22 6 D -
22 16 U +
22 19 U -
1 0 R -
22 0 D -
36 5 L -
27 12 R -
8 9 R -
29 0 D -
29 9 L -
20 9 R -
25 9 D -
25 12 R -
33 12 U +
33 9 U -
33 5 L -
24 5 L -
11 5 R -
22 5 D -
22 11 L -
19 11 D -
19 19 L -
21 8 L -
12 8 R -
37 8 L -
13 8 D +
13 19 U -
13 7 R +
14 7 D +
14 12 R -
3 12 R -
24 12 R -
32 12 R -
36 11 U -
36 3 D -
36 19 U -
36 12 R -
37 12 U -
18 1 L -
12 1 R -
28 1 R -
37 1 R -
38 1 D -
38 19 U -
38 15 D -
25 6 R -
25 2 R -
35 2 R -
38 2 D -
34 6 L -
9 6 R -
38 6 D -
38 17 L -
23 17 R -
31 17 L +
28 17 R -
34 17 U -
34 15 L -
33 6 D -
33 15 U -
33 11 R +
21 0 D -
4 14 R -
32 14 L -
14 1 D -
14 6 D -
14 16 U -
14 10 D -
14 14 R +
21 14 R -
38 14 U -
38 8 D -
13 11 R -
38 11 L -
35 16 U +
25 5 U +
25 4 R -
1 1 R -
20 1 R -
25 1 R -
32 1 R -
36 1 D -
36 4 D -
34 21 R -
36 21 L -
35 21 U -
24 1 R -
35 1 D -
35 11 L -
18 4 R -
24 3 D -
24 18 U -
24 4 D -
31 2 L -
22 2 R -
26 2 L -
24 2 D -
24 11 L -
10 11 D -
10 15 R +
30 15 L -
7 15 L +
1 15 U -
1 4 R -
9 4 L -
5 4 R -
35 4 D -
18 20 R -
3 21 R -
19 21 R -
