LAHC Stats: Lfa:3200 Time From Reset:3172 maxTimeImprovement:2s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:3182ms C/I23/2
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:2s  Performance:0s/found(998)PROB:10,15,15,10,30,30
 Best:49637,0,1993,399565,42 Points:10/2984=99.6649% Lists C/U:23/25 Numbers R / T:2 / 276 BC/U/T:237/276/276 85.8696%  GRID IS:
28 16
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  3  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  7  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:143 |0 8 R -|23 2 D -|1 13 R -|6 8 R -|7 8 L -|3 8 U -|3 13 U -|2 5 R -|24 5 L -|3 5 D -|23 3 L -|3 3 D -|3 6 D -|3 11 R -|24 7 L -|23 9 U -|23 7 L -|3 7 R -|5 7 R -|17 7 L -|2 7 D -|2 13 R -|7 13 U -|24 11 L -|7 11 R -|20 11 R -|23 11 D -|12 13 R -|23 13 U -|17 8 R -|11 4 D -|11 5 R -|19 5 D -|19 6 D -|4 7 L -|6 15 U -|6 7 L -|21 7 L -|0 7 R -|19 3 D -|18 7 R -|13 9 U -|3 15 R -|7 2 D -|7 15 R -|11 15 R +|13 15 U -|13 11 U -|13 7 R -|14 2 D -|1 14 U -|20 3 L -|6 3 L -|11 3 L -|1 12 U -|13 3 L -|1 3 R -|0 3 R -|21 3 L -|14 6 D +|14 9 U -|14 3 D -|14 7 R -|19 7 D -|21 9 L -|19 9 U -|19 1 D -|19 8 R -|15 14 R -|10 0 D -|10 14 R -|18 14 U -|18 8 R +|21 8 R -|23 5 U -|20 0 R -|22 1 R -|9 3 R -|27 14 U -|24 15 U -|7 3 R -|5 3 R -|26 3 L -|22 3 R -|24 3 D -|17 2 R -|19 2 R -|22 2 R -|4 2 R -|21 4 L -|2 4 R -|6 4 R -|9 4 R -|27 4 L -|10 4 R -|17 4 R -|18 4 R -|25 4 U -|25 2 L -|24 2 D -|24 8 R +|27 8 U -|27 3 U -|5 9 R -|18 9 U -|18 6 R -|22 6 R -|12 6 R -|27 6 U -|27 1 U -|27 0 L -|13 0 R -|23 0 D +|23 8 L -|6 11 R +|22 11 L -|10 11 U -|10 8 R -|11 6 D -|2 14 R -|11 14 U -|11 8 R -|12 5 L -|20 5 L -|1 5 R -|17 5 R -|7 5 R -|12 8 L -|8 8 L -|2 10 R +|5 2 D -|5 10 U -|11 2 D -|11 13 L -|5 13 U -|5 8 R -|22 8 U -|22 5 R -|27 5 L -|25 5 D -|25 8 L -|4 4 D -|4 8 R -|
Complete:16 |4 1 R -|15 1 L -|4 14 U -|4 6 R +|7 6 U -|1 1 R -|3 0 R -|4 3 U -|14 0 L -|18 0 L +|24 0 L -|12 0 L -|4 0 R -|21 0 L -|6 0 D -|6 1 R -|
Complete:11 |8 4 R -|23 14 L -|12 14 U -|12 3 D -|12 4 R -|22 4 D -|17 11 D -|14 12 R -|13 12 R -|19 12 L -|17 12 R -|
Complete:7 |14 5 D -|2 11 R -|17 13 R -|19 13 R -|25 13 L -|14 13 U -|14 11 R -|
Complete:6 |15 13 R -|9 10 R +|12 10 R -|18 10 D -|18 12 D -|18 13 R -|
Complete:4 |2 15 R -|8 15 U -|8 10 U -|8 7 U -|
Complete:3 |0 1 D -|13 4 L -|0 4 D -|
Complete:3 |4 5 R -|0 5 R -|10 5 R -|
Complete:2 |25 11 U -|25 10 U -|
Complete:2 |26 8 D -|20 15 R -|
Complete:2 |5 15 R -|21 15 U -|
Complete:2 |5 1 D -|5 5 R -|
Complete:2 |1 4 U -|1 2 R -|
Complete:2 |13 1 R -|18 1 R -|
Complete:1 |5 6 R -|
Complete:1 |1 7 R -|
Complete:1 |11 10 R -|
Complete:1 |15 15 U -|
Complete:1 |9 11 R -|
Complete:1 |2 3 R -|
Complete:1 |27 15 U -|
Complete:1 |6 14 R -|
Complete:1 |1 11 U -|
Incomplete:30 |6 2 R +|9 6 R -|20 6 U -|3 1 R -|0 10 R -|22 7 L -|16 9 U -|16 0 D -|16 7 R -|20 7 D -|20 10 U -|20 1 D -|20 2 L -|18 2 L -|9 2 L -|8 2 R -|15 2 D -|3 10 R -|10 15 U -|17 1 D -|17 3 L -|16 15 U -|16 3 L -|10 3 D -|10 10 R -|15 10 D -|2 6 D -|2 12 R -|4 12 R -|9 12 R +|
Incomplete:7 |2 9 R -|6 9 R -|10 9 R +|26 9 L -|12 9 R -|7 0 R -|22 0 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:3182ms C/I23/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:2s  Performance:0s/found(998)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/2984=100% Lists C/U:23/23 Numbers R / T:0 / 276 BC/U/T:276/276/276 100% 
Complete:143 |0 8 R -|23 2 D -|1 13 R -|6 8 R -|7 8 L -|3 8 U -|3 13 U -|2 5 R -|24 5 L -|3 5 D -|23 3 L -|3 3 D -|3 6 D -|3 11 R -|24 7 L -|23 9 U -|23 7 L -|3 7 R -|5 7 R -|17 7 L -|2 7 D -|2 13 R -|7 13 U -|24 11 L -|7 11 R -|20 11 R -|23 11 D -|12 13 R -|23 13 U -|17 8 R -|11 4 D -|11 5 R -|19 5 D -|19 6 D -|4 7 L -|6 15 U -|6 7 L -|21 7 L -|0 7 R -|19 3 D -|18 7 R -|13 9 U -|3 15 R -|7 2 D -|7 15 R -|11 15 R +|13 15 U -|13 11 U -|13 7 R -|14 2 D -|1 14 U -|20 3 L -|6 3 L -|11 3 L -|1 12 U -|13 3 L -|1 3 R -|0 3 R -|21 3 L -|14 6 D +|14 9 U -|14 3 D -|14 7 R -|19 7 D -|21 9 L -|19 9 U -|19 1 D -|19 8 R -|15 14 R -|10 0 D -|10 14 R -|18 14 U -|18 8 R +|21 8 R -|23 5 U -|20 0 R -|22 1 R -|9 3 R -|27 14 U -|24 15 U -|7 3 R -|5 3 R -|26 3 L -|22 3 R -|24 3 D -|17 2 R -|19 2 R -|22 2 R -|4 2 R -|21 4 L -|2 4 R -|6 4 R -|9 4 R -|27 4 L -|10 4 R -|17 4 R -|18 4 R -|25 4 U -|25 2 L -|24 2 D -|24 8 R +|27 8 U -|27 3 U -|5 9 R -|18 9 U -|18 6 R -|22 6 R -|12 6 R -|27 6 U -|27 1 U -|27 0 L -|13 0 R -|23 0 D +|23 8 L -|6 11 R +|22 11 L -|10 11 U -|10 8 R -|11 6 D -|2 14 R -|11 14 U -|11 8 R -|12 5 L -|20 5 L -|1 5 R -|17 5 R -|7 5 R -|12 8 L -|8 8 L -|2 10 R +|5 2 D -|5 10 U -|11 2 D -|11 13 L -|5 13 U -|5 8 R -|22 8 U -|22 5 R -|27 5 L -|25 5 D -|25 8 L -|4 4 D -|4 8 R -|
Complete:50 |8 4 R -|23 14 L -|12 14 U -|12 3 D -|12 4 R -|22 4 D -|2 9 R -|6 9 R -|10 9 R +|26 9 L -|12 9 R -|7 0 R -|22 0 D -|22 9 D -|6 2 R +|9 6 R -|20 6 U -|3 1 R -|0 10 R -|22 7 L -|16 9 U -|16 0 D -|16 7 R -|20 7 D -|20 10 U -|20 1 D -|20 2 L -|18 2 L -|9 2 L -|8 2 R -|15 2 D -|3 10 R -|10 15 U -|17 1 D -|17 3 L -|16 15 U -|16 3 L -|10 3 D -|10 10 R -|15 10 D -|2 6 D -|2 12 R -|4 12 R -|9 12 R +|15 12 R -|17 11 D -|14 12 R -|13 12 R -|19 12 L -|17 12 R -|
Complete:16 |4 1 R -|15 1 L -|4 14 U -|4 6 R +|7 6 U -|1 1 R -|3 0 R -|4 3 U -|14 0 L -|18 0 L +|24 0 L -|12 0 L -|4 0 R -|21 0 L -|6 0 D -|6 1 R -|
Complete:7 |14 5 D -|2 11 R -|17 13 R -|19 13 R -|25 13 L -|14 13 U -|14 11 R -|
Complete:6 |15 13 R -|9 10 R +|12 10 R -|18 10 D -|18 12 D -|18 13 R -|
Complete:4 |2 15 R -|8 15 U -|8 10 U -|8 7 U -|
Complete:3 |0 1 D -|13 4 L -|0 4 D -|
Complete:3 |4 5 R -|0 5 R -|10 5 R -|
Complete:2 |25 11 U -|25 10 U -|
Complete:2 |26 8 D -|20 15 R -|
Complete:2 |5 15 R -|21 15 U -|
Complete:2 |5 1 D -|5 5 R -|
Complete:2 |1 4 U -|1 2 R -|
Complete:2 |13 1 R -|18 1 R -|
Complete:1 |5 6 R -|
Complete:1 |1 7 R -|
Complete:1 |11 10 R -|
Complete:1 |15 15 U -|
Complete:1 |9 11 R -|
Complete:1 |2 3 R -|
Complete:1 |27 15 U -|
Complete:1 |6 14 R -|
Complete:1 |1 11 U -|
gogaolwjflkqwndzinzlnrhcdndgfvzr
1 11 U -
25 11 U -
25 10 U -
4 1 R -
15 1 L -
4 14 U -
4 6 R +
7 6 U -
1 1 R -
3 0 R -
4 3 U -
14 0 L -
18 0 L +
24 0 L -
12 0 L -
4 0 R -
21 0 L -
6 0 D -
6 1 R -
13 1 R -
18 1 R -
1 4 U -
1 2 R -
27 15 U -
2 15 R -
8 15 U -
8 10 U -
8 7 U -
2 3 R -
15 15 U -
4 5 R -
0 5 R -
10 5 R -
5 1 D -
5 5 R -
5 6 R -
1 7 R -
0 8 R -
23 2 D -
1 13 R -
6 8 R -
7 8 L -
3 8 U -
3 13 U -
2 5 R -
24 5 L -
3 5 D -
23 3 L -
3 3 D -
3 6 D -
3 11 R -
24 7 L -
23 9 U -
23 7 L -
3 7 R -
5 7 R -
17 7 L -
2 7 D -
2 13 R -
7 13 U -
24 11 L -
7 11 R -
20 11 R -
23 11 D -
12 13 R -
23 13 U -
17 8 R -
11 4 D -
11 5 R -
19 5 D -
19 6 D -
4 7 L -
6 15 U -
6 7 L -
21 7 L -
0 7 R -
19 3 D -
18 7 R -
13 9 U -
3 15 R -
7 2 D -
7 15 R -
11 15 R +
13 15 U -
13 11 U -
13 7 R -
14 2 D -
1 14 U -
20 3 L -
6 3 L -
11 3 L -
1 12 U -
13 3 L -
1 3 R -
0 3 R -
21 3 L -
14 6 D +
14 9 U -
14 3 D -
14 7 R -
19 7 D -
21 9 L -
19 9 U -
19 1 D -
19 8 R -
15 14 R -
10 0 D -
10 14 R -
18 14 U -
18 8 R +
21 8 R -
23 5 U -
20 0 R -
22 1 R -
9 3 R -
27 14 U -
24 15 U -
7 3 R -
5 3 R -
26 3 L -
22 3 R -
24 3 D -
17 2 R -
19 2 R -
22 2 R -
4 2 R -
21 4 L -
2 4 R -
6 4 R -
9 4 R -
27 4 L -
10 4 R -
17 4 R -
18 4 R -
25 4 U -
25 2 L -
24 2 D -
24 8 R +
27 8 U -
27 3 U -
5 9 R -
18 9 U -
18 6 R -
22 6 R -
12 6 R -
27 6 U -
27 1 U -
27 0 L -
13 0 R -
23 0 D +
23 8 L -
6 11 R +
22 11 L -
10 11 U -
10 8 R -
11 6 D -
2 14 R -
11 14 U -
11 8 R -
12 5 L -
20 5 L -
1 5 R -
17 5 R -
7 5 R -
12 8 L -
8 8 L -
2 10 R +
5 2 D -
5 10 U -
11 2 D -
11 13 L -
5 13 U -
5 8 R -
22 8 U -
22 5 R -
27 5 L -
25 5 D -
25 8 L -
4 4 D -
4 8 R -
11 10 R -
14 5 D -
2 11 R -
17 13 R -
19 13 R -
25 13 L -
14 13 U -
14 11 R -
9 11 R -
0 1 D -
13 4 L -
0 4 D -
5 15 R -
21 15 U -
8 4 R -
23 14 L -
12 14 U -
12 3 D -
12 4 R -
22 4 D -
2 9 R -
6 9 R -
10 9 R +
26 9 L -
12 9 R -
7 0 R -
22 0 D -
22 9 D -
6 2 R +
9 6 R -
20 6 U -
3 1 R -
0 10 R -
22 7 L -
16 9 U -
16 0 D -
16 7 R -
20 7 D -
20 10 U -
20 1 D -
20 2 L -
18 2 L -
9 2 L -
8 2 R -
15 2 D -
3 10 R -
10 15 U -
17 1 D -
17 3 L -
16 15 U -
16 3 L -
10 3 D -
10 10 R -
15 10 D -
2 6 D -
2 12 R -
4 12 R -
9 12 R +
15 12 R -
17 11 D -
14 12 R -
13 12 R -
19 12 L -
17 12 R -
15 13 R -
9 10 R +
12 10 R -
18 10 D -
18 12 D -
18 13 R -
6 14 R -
26 8 D -
20 15 R -
