RECOMBINATOR Stats: Lfa:3200 Time From Reset:86 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:89ms C/I4/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(188)PROB:10,15,15,10,30,30
 Best:49242,0,1974,3974519,238 Points:4/312=98.7179% Lists C/U:4/5 Numbers R / T:1 / 66 BC/U/T:25/66/66 37.8788%  GRID IS:
14 8
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . 
Complete:18 |9 5 L -|3 5 U -|9 1 L -|4 1 L +|3 1 R -|10 1 L -|2 1 D -|2 3 L -|0 3 R -|1 3 R +|11 3 L -|3 3 R -|7 1 D -|7 4 U -|13 3 L -|7 3 R -|8 3 D -|8 5 D -|
Complete:1 |1 0 R -|
Complete:1 |2 0 D -|
Complete:1 |0 2 R -|
Incomplete:40 |12 7 L -|8 4 R -|7 6 R -|10 6 U -|10 4 D -|3 7 R -|7 7 R -|11 7 L -|10 5 D -|9 2 R -|1 2 R -|8 0 D +|6 3 D -|0 5 U -|2 4 L -|12 6 L -|4 6 L -|2 6 L -|0 6 D -|0 7 U +|1 1 D -|9 4 L -|12 4 L -|1 7 U -|1 6 U -|1 4 L -|0 4 R -|6 4 D -|6 7 L -|4 7 U -|4 2 R -|8 2 R -|12 2 L +|11 2 R -|13 1 U -|11 0 R -|13 0 D -|13 7 U -|13 2 L -|10 2 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:89ms C/I5/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(189)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/312=100% Lists C/U:5/5 Numbers R / T:0 / 66 BC/U/T:66/66/66 100% 
Complete:40 |12 7 L -|9 2 R -|1 2 R -|8 0 D +|6 3 D -|0 5 U -|2 4 L -|12 6 L -|4 6 L -|2 6 L -|0 6 D -|0 7 U +|1 1 D -|9 4 L -|12 4 L -|1 7 U -|1 6 U -|1 4 L -|0 4 R -|6 4 D -|6 7 L -|4 7 U -|4 2 R -|8 2 R -|12 2 L +|11 2 R -|13 1 U -|11 0 R -|13 0 D -|13 7 U -|13 2 L -|10 2 D -|10 5 D -|8 4 R -|7 6 R -|10 6 U -|10 4 D -|3 7 R -|7 7 R -|11 7 L -|
Complete:18 |9 5 L -|3 5 U -|9 1 L -|4 1 L +|3 1 R -|10 1 L -|2 1 D -|2 3 L -|0 3 R -|1 3 R +|11 3 L -|3 3 R -|7 1 D -|7 4 U -|13 3 L -|7 3 R -|8 3 D -|8 5 D -|
Complete:1 |1 0 R -|
Complete:1 |2 0 D -|
Complete:1 |0 2 R -|
bpvuftnzfdxqerlvcubbdzoimgmnvrwx
1 0 R -
2 0 D -
0 2 R -
9 5 L -
3 5 U -
9 1 L -
4 1 L +
3 1 R -
10 1 L -
2 1 D -
2 3 L -
0 3 R -
1 3 R +
11 3 L -
3 3 R -
7 1 D -
7 4 U -
13 3 L -
7 3 R -
8 3 D -
8 5 D -
12 7 L -
9 2 R -
1 2 R -
8 0 D +
6 3 D -
0 5 U -
2 4 L -
12 6 L -
4 6 L -
2 6 L -
0 6 D -
0 7 U +
1 1 D -
9 4 L -
12 4 L -
1 7 U -
1 6 U -
1 4 L -
0 4 R -
6 4 D -
6 7 L -
4 7 U -
4 2 R -
8 2 R -
12 2 L +
11 2 R -
13 1 U -
11 0 R -
13 0 D -
13 7 U -
13 2 L -
10 2 D -
10 5 D -
8 4 R -
7 6 R -
10 6 U -
10 4 D -
3 7 R -
7 7 R -
11 7 L -
