LAHC Stats: Lfa:3200 Time From Reset:1694 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:1701ms C/I13/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(732)PROB:10,15,15,10,30,30
 Best:49774,0,1994,399524,46 Points:6/2044=99.7065% Lists C/U:13/14 Numbers R / T:1 / 222 BC/U/T:188/222/222 84.6847%  GRID IS:
26 15
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . 6 . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:97 |0 13 D -|0 14 R -|4 7 D -|4 9 R +|7 9 R +|2 13 R -|24 13 U -|4 4 R -|22 1 D -|1 4 R -|22 9 U -|22 4 R -|24 4 U +|12 3 L -|9 8 L -|18 2 L -|4 2 D -|4 12 U +|16 8 L +|13 8 L -|19 8 L -|4 8 U -|4 3 R -|5 3 R -|24 3 L -|9 3 D -|9 9 R -|18 7 D +|18 10 U -|15 4 D -|10 12 R -|2 12 R -|6 12 R -|15 2 D -|0 5 D -|0 12 R -|15 12 U -|15 6 R -|17 7 U +|17 6 L -|25 6 L -|3 6 R -|13 6 R -|18 6 D -|18 14 U -|18 9 R +|24 9 L -|8 11 R -|13 1 D -|17 0 D -|17 11 L -|13 11 R -|16 11 L -|1 11 R -|22 12 U -|22 0 D -|22 11 L -|15 11 U -|15 9 L -|3 4 R +|14 3 D -|12 4 R -|18 4 L -|14 4 D -|14 9 R -|7 10 R -|9 10 R -|16 10 U -|16 9 D -|19 14 R -|25 14 L -|5 14 R -|20 14 L -|12 14 R -|5 6 R -|20 6 L -|6 6 D -|6 5 D -|6 14 R +|14 14 R -|22 13 D +|22 14 R -|24 14 L -|17 14 L -|13 14 R -|16 14 U -|16 12 D -|12 13 L -|9 13 R -|11 13 R -|16 13 L -|5 8 D -|5 10 R -|13 10 L -|8 10 D -|25 13 L -|17 13 L -|
Complete:61 |22 10 U -|11 3 R -|12 10 R +|17 10 R -|23 10 U -|1 9 U -|1 3 R -|13 4 R -|23 4 D +|21 11 R -|7 13 L +|3 13 R -|14 13 R -|20 13 R -|23 13 U -|23 11 D -|23 12 U -|3 3 R -|6 3 R -|15 3 R -|8 7 R -|23 7 U +|23 3 L -|18 3 R -|19 3 R +|25 3 L -|19 6 L -|6 4 R -|5 1 L -|1 1 R -|7 12 U -|7 1 L -|3 1 R -|23 1 L -|18 1 L -|14 1 R -|16 1 U -|6 0 R -|21 2 D -|13 13 R -|21 13 D -|21 14 U -|12 5 R -|20 5 R -|21 5 U -|21 1 U +|15 0 R -|21 0 L -|13 5 U -|4 0 R -|8 5 U -|2 0 R -|8 0 R -|13 0 R -|1 5 R -|16 5 U -|16 0 D -|16 4 D -|16 6 U -|16 3 R -|22 3 D -|
Complete:3 |12 0 D -|12 1 L -|10 1 R -|
Complete:3 |23 5 R +|24 5 L -|2 10 U -|
Complete:3 |9 12 R -|21 12 L -|11 12 R -|
Complete:1 |4 1 R -|
Complete:1 |14 5 U -|
Complete:1 |19 12 U -|
Complete:1 |0 7 R -|
Complete:1 |2 4 D -|
Complete:1 |13 3 D -|
Complete:1 |0 11 R -|
Complete:1 |1 14 R -|
Incomplete:33 |6 2 R -|20 10 U -|20 2 L +|1 8 U -|1 0 R -|7 6 L -|0 6 U -|0 0 R -|3 0 R -|5 0 D +|9 0 D -|1 2 R +|9 7 U -|9 2 L -|19 10 U -|19 13 U -|19 0 D -|19 2 L -|22 7 L -|17 4 L -|6 1 R -|8 9 U -|2 1 R -|8 1 D +|7 2 D -|7 3 R -|2 3 R -|17 3 L -|8 3 D -|8 4 L -|5 4 D -|5 7 U -|5 2 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:1702ms C/I13/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(732)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/2044=100% Lists C/U:13/13 Numbers R / T:0 / 222 BC/U/T:222/222/222 100% 
Complete:97 |0 13 D -|0 14 R -|4 7 D -|4 9 R +|7 9 R +|2 13 R -|24 13 U -|4 4 R -|22 1 D -|1 4 R -|22 9 U -|22 4 R -|24 4 U +|12 3 L -|9 8 L -|18 2 L -|4 2 D -|4 12 U +|16 8 L +|13 8 L -|19 8 L -|4 8 U -|4 3 R -|5 3 R -|24 3 L -|9 3 D -|9 9 R -|18 7 D +|18 10 U -|15 4 D -|10 12 R -|2 12 R -|6 12 R -|15 2 D -|0 5 D -|0 12 R -|15 12 U -|15 6 R -|17 7 U +|17 6 L -|25 6 L -|3 6 R -|13 6 R -|18 6 D -|18 14 U -|18 9 R +|24 9 L -|8 11 R -|13 1 D -|17 0 D -|17 11 L -|13 11 R -|16 11 L -|1 11 R -|22 12 U -|22 0 D -|22 11 L -|15 11 U -|15 9 L -|3 4 R +|14 3 D -|12 4 R -|18 4 L -|14 4 D -|14 9 R -|7 10 R -|9 10 R -|16 10 U -|16 9 D -|19 14 R -|25 14 L -|5 14 R -|20 14 L -|12 14 R -|5 6 R -|20 6 L -|6 6 D -|6 5 D -|6 14 R +|14 14 R -|22 13 D +|22 14 R -|24 14 L -|17 14 L -|13 14 R -|16 14 U -|16 12 D -|12 13 L -|9 13 R -|11 13 R -|16 13 L -|5 8 D -|5 10 R -|13 10 L -|8 10 D -|25 13 L -|17 13 L -|
Complete:61 |22 10 U -|11 3 R -|12 10 R +|17 10 R -|23 10 U -|1 9 U -|1 3 R -|13 4 R -|23 4 D +|21 11 R -|7 13 L +|3 13 R -|14 13 R -|20 13 R -|23 13 U -|23 11 D -|23 12 U -|3 3 R -|6 3 R -|15 3 R -|8 7 R -|23 7 U +|23 3 L -|18 3 R -|19 3 R +|25 3 L -|19 6 L -|6 4 R -|5 1 L -|1 1 R -|7 12 U -|7 1 L -|3 1 R -|23 1 L -|18 1 L -|14 1 R -|16 1 U -|6 0 R -|21 2 D -|13 13 R -|21 13 D -|21 14 U -|12 5 R -|20 5 R -|21 5 U -|21 1 U +|15 0 R -|21 0 L -|13 5 U -|4 0 R -|8 5 U -|2 0 R -|8 0 R -|13 0 R -|1 5 R -|16 5 U -|16 0 D -|16 4 D -|16 6 U -|16 3 R -|22 3 D -|
Complete:35 |6 2 R -|20 10 U -|20 2 L +|1 8 U -|1 0 R -|7 6 L -|0 6 U -|0 0 R -|3 0 R -|5 0 D +|9 0 D -|1 2 R +|9 7 U -|9 2 L -|19 10 U -|19 13 U -|19 0 D -|19 2 L -|22 7 L -|17 4 L -|6 1 R -|8 9 U -|2 1 R -|8 1 D +|7 2 D -|7 3 R -|2 3 R -|17 3 L -|8 3 D -|8 4 L -|5 4 D -|5 7 U -|5 2 D +|5 12 R -|19 12 U -|
Complete:3 |12 0 D -|12 1 L -|10 1 R -|
Complete:3 |23 5 R +|24 5 L -|2 10 U -|
Complete:3 |9 12 R -|21 12 L -|11 12 R -|
Complete:1 |4 1 R -|
Complete:1 |14 5 U -|
Complete:1 |0 7 R -|
Complete:1 |2 4 D -|
Complete:1 |13 3 D -|
Complete:1 |0 11 R -|
Complete:1 |1 14 R -|
zfhdzpkjasnvpzyoxexjqhrudhsxllwp
4 1 R -
12 0 D -
12 1 L -
10 1 R -
14 5 U -
23 5 R +
24 5 L -
2 10 U -
6 2 R -
20 10 U -
20 2 L +
1 8 U -
1 0 R -
7 6 L -
0 6 U -
0 0 R -
3 0 R -
5 0 D +
9 0 D -
1 2 R +
9 7 U -
9 2 L -
19 10 U -
19 13 U -
19 0 D -
19 2 L -
22 7 L -
17 4 L -
6 1 R -
8 9 U -
2 1 R -
8 1 D +
7 2 D -
7 3 R -
2 3 R -
17 3 L -
8 3 D -
8 4 L -
5 4 D -
5 7 U -
5 2 D +
5 12 R -
19 12 U -
22 10 U -
11 3 R -
12 10 R +
17 10 R -
23 10 U -
1 9 U -
1 3 R -
13 4 R -
23 4 D +
21 11 R -
7 13 L +
3 13 R -
14 13 R -
20 13 R -
23 13 U -
23 11 D -
23 12 U -
3 3 R -
6 3 R -
15 3 R -
8 7 R -
23 7 U +
23 3 L -
18 3 R -
19 3 R +
25 3 L -
19 6 L -
6 4 R -
5 1 L -
1 1 R -
7 12 U -
7 1 L -
3 1 R -
23 1 L -
18 1 L -
14 1 R -
16 1 U -
6 0 R -
21 2 D -
13 13 R -
21 13 D -
21 14 U -
12 5 R -
20 5 R -
21 5 U -
21 1 U +
15 0 R -
21 0 L -
13 5 U -
4 0 R -
8 5 U -
2 0 R -
8 0 R -
13 0 R -
1 5 R -
16 5 U -
16 0 D -
16 4 D -
16 6 U -
16 3 R -
22 3 D -
0 7 R -
2 4 D -
13 3 D -
0 11 R -
9 12 R -
21 12 L -
11 12 R -
0 13 D -
0 14 R -
4 7 D -
4 9 R +
7 9 R +
2 13 R -
24 13 U -
4 4 R -
22 1 D -
1 4 R -
22 9 U -
22 4 R -
24 4 U +
12 3 L -
9 8 L -
18 2 L -
4 2 D -
4 12 U +
16 8 L +
13 8 L -
19 8 L -
4 8 U -
4 3 R -
5 3 R -
24 3 L -
9 3 D -
9 9 R -
18 7 D +
18 10 U -
15 4 D -
10 12 R -
2 12 R -
6 12 R -
15 2 D -
0 5 D -
0 12 R -
15 12 U -
15 6 R -
17 7 U +
17 6 L -
25 6 L -
3 6 R -
13 6 R -
18 6 D -
18 14 U -
18 9 R +
24 9 L -
8 11 R -
13 1 D -
17 0 D -
17 11 L -
13 11 R -
16 11 L -
1 11 R -
22 12 U -
22 0 D -
22 11 L -
15 11 U -
15 9 L -
3 4 R +
14 3 D -
12 4 R -
18 4 L -
14 4 D -
14 9 R -
7 10 R -
9 10 R -
16 10 U -
16 9 D -
19 14 R -
25 14 L -
5 14 R -
20 14 L -
12 14 R -
5 6 R -
20 6 L -
6 6 D -
6 5 D -
6 14 R +
14 14 R -
22 13 D +
22 14 R -
24 14 L -
17 14 L -
13 14 R -
16 14 U -
16 12 D -
12 13 L -
9 13 R -
11 13 R -
16 13 L -
5 8 D -
5 10 R -
13 10 L -
8 10 D -
25 13 L -
17 13 L -
1 14 R -
