RECOMBINATOR Stats: Lfa:3200 Time From Reset:72 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:74ms C/I5/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(219)PROB:10,15,15,10,30,30
 Best:49285,0,1976,3975317,231 Points:4/334=98.8024% Lists C/U:5/6 Numbers R / T:1 / 70 BC/U/T:36/70/70 51.4286%  GRID IS:
16 9
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 4 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
Complete:16 |3 1 R -|7 1 L -|6 1 R -|10 3 R -|3 3 R -|5 3 L -|2 3 R +|14 3 L -|5 0 L -|4 0 D -|4 3 L -|1 3 R -|9 3 R -|15 3 U -|15 1 L -|13 1 L -|
Complete:7 |7 3 D -|7 5 R +|13 3 L -|8 1 D -|8 8 U -|11 3 L -|8 3 D -|
Complete:5 |7 8 L -|0 0 D -|0 5 R -|4 5 D -|4 7 D -|
Complete:2 |6 5 U -|8 2 L -|
Complete:1 |2 1 R -|
Incomplete:33 |13 0 L -|15 0 L -|6 0 R -|9 0 R -|10 2 D -|10 4 U -|10 8 U -|10 0 R -|12 0 D -|12 3 D -|12 7 U -|9 8 R -|13 8 U -|2 5 U +|2 4 R -|8 4 L -|5 4 R +|6 4 R -|13 2 D -|13 4 D -|13 5 L -|14 0 L -|11 0 D -|11 1 D -|0 6 U -|0 3 D +|0 7 R -|6 7 L -|3 7 D -|3 8 R -|11 8 U -|9 5 R -|11 5 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:74ms C/I5/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(219)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/334=100% Lists C/U:5/5 Numbers R / T:0 / 70 BC/U/T:70/70/70 100% 
Complete:40 |7 5 R +|13 0 L -|15 0 L -|6 0 R -|9 0 R -|10 2 D -|10 4 U -|10 8 U -|10 0 R -|12 0 D -|12 3 D -|12 7 U -|9 8 R -|13 8 U -|2 5 U +|2 4 R -|8 4 L -|5 4 R +|6 4 R -|13 2 D -|13 4 D -|13 5 L -|14 0 L -|11 0 D -|11 1 D -|0 6 U -|0 3 D +|0 7 R -|6 7 L -|3 7 D -|3 8 R -|11 8 U -|9 5 R -|11 5 R -|12 5 L -|13 3 L -|8 1 D -|8 8 U -|11 3 L -|8 3 D -|
Complete:17 |3 1 R -|7 3 U -|7 1 L -|6 1 R -|10 3 R -|3 3 R -|5 3 L -|2 3 R +|14 3 L -|5 0 L -|4 0 D -|4 3 L -|1 3 R -|9 3 R -|15 3 U -|15 1 L -|13 1 L -|
Complete:5 |7 8 L -|0 0 D -|0 5 R -|4 5 D -|4 7 D -|
Complete:2 |6 5 U -|8 2 L -|
Complete:1 |2 1 R -|
zvkyjdlzvnkezbjsmdasslyukzqlvand
2 1 R -
3 1 R -
7 3 U -
7 1 L -
6 1 R -
10 3 R -
3 3 R -
5 3 L -
2 3 R +
14 3 L -
5 0 L -
4 0 D -
4 3 L -
1 3 R -
9 3 R -
15 3 U -
15 1 L -
13 1 L -
6 5 U -
8 2 L -
7 5 R +
13 0 L -
15 0 L -
6 0 R -
9 0 R -
10 2 D -
10 4 U -
10 8 U -
10 0 R -
12 0 D -
12 3 D -
12 7 U -
9 8 R -
13 8 U -
2 5 U +
2 4 R -
8 4 L -
5 4 R +
6 4 R -
13 2 D -
13 4 D -
13 5 L -
14 0 L -
11 0 D -
11 1 D -
0 6 U -
0 3 D +
0 7 R -
6 7 L -
3 7 D -
3 8 R -
11 8 U -
9 5 R -
11 5 R -
12 5 L -
13 3 L -
8 1 D -
8 8 U -
11 3 L -
8 3 D -
7 8 L -
0 0 D -
0 5 R -
4 5 D -
4 7 D -
