RECOMBINATOR Stats: Lfa:3200 Time From Reset:59276 maxTimeImprovement:14s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:59311ms C/I27/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:14s  Performance:0s/found(349)PROB:7,13,15,12,17,33
 Best:49905,0,1999,399970,2 Points:4/8442=99.9526% Lists C/U:27/28 Numbers R / T:1 / 531 BC/U/T:439/531/531 82.6742%  GRID IS:
40 23
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 4 . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:208 |11 15 U -|11 9 R -|4 9 R -|16 9 R -|19 9 R -|25 15 U -|25 9 L -|20 9 R -|28 16 U -|24 13 L +|4 13 R -|27 21 U -|27 13 L -|19 7 U -|19 1 R -|33 1 L -|22 7 D -|22 18 U -|22 1 D -|22 13 R -|25 13 L -|20 7 D -|20 13 R -|28 13 U -|8 9 L -|0 18 U -|0 9 R -|24 22 R -|38 22 U -|23 9 R -|29 22 L -|18 22 R -|15 22 R -|18 19 D -|37 21 L -|18 21 R -|20 21 R -|23 21 L -|21 21 D -|21 12 D -|16 22 L -|22 22 L -|2 9 R -|12 9 R -|17 9 L -|32 9 L -|30 9 L -|13 9 D -|39 1 D -|39 0 D -|39 2 D -|30 12 R -|39 14 U -|39 12 L -|13 12 U -|13 5 D -|17 6 L -|0 8 D -|15 2 D -|15 19 R -|19 19 L -|16 19 L -|0 19 R -|27 19 R -|31 19 L -|2 8 U +|2 4 D -|34 5 L -|1 5 R -|2 5 D +|21 19 L -|2 19 L -|1 9 D -|30 19 L -|3 19 R -|34 19 L -|10 13 R -|36 13 L -|18 13 R -|38 13 U +|38 8 D -|38 19 L -|1 19 R -|26 19 L -|11 19 L -|9 0 D -|27 12 L -|7 12 R -|10 12 R -|20 12 L -|14 12 R +|17 14 U +|17 12 L -|9 12 D -|9 19 R -|13 19 U -|13 6 D -|13 22 R -|5 16 R -|22 16 L -|29 16 L -|9 16 R -|12 16 R -|23 16 L +|32 16 L -|20 16 D -|20 22 R -|31 22 L +|21 22 R -|34 22 R -|25 8 D -|25 22 R -|12 20 D -|10 20 D -|10 22 R -|26 22 L -|17 22 L +|12 22 R -|1 2 D -|4 20 L +|1 22 U -|1 11 D -|15 10 D +|15 13 L -|1 13 D -|1 20 R -|9 20 R -|34 20 L -|22 20 L -|2 22 U -|2 1 D -|2 21 U -|15 20 R -|20 4 D -|20 20 R +|29 20 L -|8 20 R -|19 16 D -|26 18 L -|23 18 R +|18 5 D -|23 4 R -|28 4 D -|28 6 L -|33 6 L +|34 6 L -|18 6 L +|16 6 R +|27 6 D -|29 18 L -|9 18 R +|10 18 R -|33 14 D -|33 13 U +|0 0 D -|0 11 R -|26 5 R -|8 7 U -|6 2 R -|26 2 L -|8 14 U -|18 2 L -|7 2 R -|8 2 D +|8 5 R -|28 5 D -|28 11 R -|33 11 D -|33 18 L +|2 18 R -|16 12 D -|16 18 L -|13 18 R -|27 18 L -|18 16 R -|25 16 D -|25 17 D -|25 18 L -|19 18 U -|19 12 D -|14 15 R -|19 22 U -|20 10 D -|5 15 R -|6 15 R -|13 21 U -|13 2 D -|35 15 L -|13 15 L +|10 15 R -|20 15 L -|19 15 D +|12 6 R +|19 6 D -|19 20 R -|39 20 L -|23 20 R -|27 20 L +|2 20 R -|36 9 U -|36 4 D -|36 20 D -|36 22 R -|37 22 U -|37 9 L +|14 9 R -|38 9 L -|28 9 R -|
Complete:153 |0 2 R -|12 8 R -|9 8 R -|17 8 L -|27 22 U -|27 8 L -|4 8 R -|11 8 R -|26 16 U +|26 8 L -|15 8 R -|30 8 R -|6 8 R +|14 8 R -|35 14 U -|11 2 D +|31 4 L -|30 4 L -|11 4 R -|35 17 U -|25 19 R -|39 19 L -|29 19 U -|29 14 U -|26 9 R -|29 9 U -|29 4 L -|25 11 R -|20 5 R -|21 16 U -|6 7 R -|36 7 L -|38 7 L -|25 7 L -|21 7 U +|21 5 R -|37 5 L -|27 17 U -|27 5 D -|36 14 L -|31 14 U -|20 6 L -|1 6 R -|31 6 D -|31 13 U -|31 9 L -|15 9 R -|18 9 R -|21 9 R -|10 7 R -|16 10 L -|12 2 D +|12 10 D +|12 19 U -|36 3 L -|0 3 R +|3 3 D -|2 16 R -|24 16 R -|0 6 D +|0 16 R -|36 16 L +|35 16 L -|38 2 D +|38 20 U -|6 18 R -|38 18 U -|38 16 L -|3 16 U +|3 22 U -|3 7 R +|12 7 R -|14 7 R -|24 7 R -|33 7 D -|33 9 L -|27 3 D -|27 9 D -|10 11 R -|27 11 U -|27 4 R -|35 4 D -|35 7 D -|35 8 R -|37 8 U -|7 0 D -|20 8 L -|10 8 L -|7 8 R -|24 8 D -|19 10 R -|21 10 R -|24 10 D -|24 11 R -|37 11 U -|11 18 R -|7 18 R -|8 18 R -|31 0 D -|39 18 L -|31 18 R -|36 18 R +|37 18 U -|31 16 L -|7 16 R -|30 16 U -|27 15 R -|33 15 L -|29 15 U -|15 11 R -|23 2 D -|23 11 D -|23 13 U -|23 12 R -|12 3 R -|0 5 R -|24 5 R -|25 5 U -|15 3 R -|25 3 D -|30 6 L -|25 6 D -|25 10 D +|25 12 R -|34 12 L -|29 12 U -|17 18 U -|4 3 R -|23 3 L -|7 6 U +|39 7 U -|26 20 U -|26 3 R -|39 3 L -|32 3 R -|38 3 L -|21 17 L -|9 21 U -|9 15 D -|0 17 R -|15 17 R -|17 17 L -|6 17 R -|9 17 R +|11 17 U -|11 3 L -|28 3 L -|7 3 R -|17 3 U -|17 0 R -|29 0 D -|29 2 R -|30 2 R -|
Complete:12 |21 14 L +|6 4 R -|32 21 R -|3 6 D +|3 21 R -|33 21 R -|39 21 U -|39 4 L -|32 4 D +|32 14 L -|6 14 R -|12 14 L -|
Complete:6 |2 10 R -|23 10 L -|22 10 R -|0 10 R -|26 12 U -|26 10 R -|
Complete:3 |4 2 L -|2 2 R -|16 2 R -|
Complete:3 |18 14 L -|22 21 U -|22 14 L -|
Complete:2 |21 3 L -|33 3 L -|
Complete:2 |0 12 D +|0 15 R -|
Complete:2 |7 19 R -|8 16 D -|
Complete:2 |32 13 L -|35 13 L -|
Complete:2 |12 21 L -|0 21 R -|
Complete:2 |7 17 R -|36 17 U -|
Complete:1 |17 11 D -|
Complete:1 |7 13 R -|
Complete:1 |8 12 R -|
Complete:1 |14 11 R -|
Complete:1 |32 22 U -|
Complete:1 |6 10 R -|
Complete:1 |18 10 R -|
Complete:1 |15 6 R -|
Complete:1 |11 6 R -|
Complete:1 |4 21 U -|
Complete:1 |35 5 L -|
Complete:1 |30 5 L -|
Complete:1 |7 4 R -|
Complete:1 |20 1 R -|
Complete:1 |7 1 R -|
Incomplete:91 |9 4 L -|38 4 L +|33 4 L -|1 3 D -|1 15 D -|18 17 L -|28 18 U -|28 17 L -|1 17 U -|1 4 L +|12 0 R -|16 0 D +|1 1 R -|36 1 L -|21 1 R -|6 1 R -|6 0 R -|14 0 D -|17 19 U -|17 7 U -|17 1 L -|14 14 U -|16 3 R -|18 3 R -|34 3 L -|5 3 R -|29 3 L -|14 3 U +|14 1 R -|37 1 L -|34 1 L -|16 16 U -|7 21 R +|8 21 R -|14 21 R +|16 21 U -|16 1 D -|16 4 L -|0 4 R +|3 4 D +|3 17 R -|32 15 D +|2 17 R -|34 4 D -|34 17 L -|35 0 L -|5 0 R -|20 0 R -|23 0 R -|33 0 L -|22 0 R -|32 0 L +|25 0 R -|4 0 R -|18 0 L -|10 6 D -|22 3 D +|24 9 L -|15 5 L -|9 5 D -|19 3 L -|9 3 D -|9 9 D -|32 11 R -|4 11 R -|34 11 L -|20 11 R -|38 11 L -|9 7 D -|9 11 D -|9 14 L -|23 14 L -|3 14 U -|3 9 R -|22 9 L -|10 9 U +|10 0 R -|3 0 L -|27 0 L -|1 0 R -|26 0 D -|33 19 U +|33 20 D -|0 22 R -|7 22 R -|14 22 R -|28 22 R -|33 22 U -|33 17 L -|26 17 R +|32 17 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:59311ms C/I27/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:14s  Performance:0s/found(349)PROB:7,13,15,12,17,33
 Best:50000,0,2000,400000,0 Points:0/8442=100% Lists C/U:27/27 Numbers R / T:0 / 531 BC/U/T:531/531/531 100% 
Complete:245 |0 2 R -|12 8 R -|9 8 R -|17 8 L -|27 22 U -|27 8 L -|4 8 R -|11 8 R -|26 16 U +|26 8 L -|15 8 R -|30 8 R -|6 8 R +|14 8 R -|35 14 U -|11 2 D +|31 4 L -|30 4 L -|11 4 R -|35 17 U -|25 19 R -|39 19 L -|29 19 U -|29 14 U -|26 9 R -|29 9 U -|29 4 L -|25 11 R -|20 5 R -|21 16 U -|6 7 R -|36 7 L -|38 7 L -|25 7 L -|21 7 U +|21 5 R -|37 5 L -|27 17 U -|27 5 D -|36 14 L -|31 14 U -|20 6 L -|1 6 R -|31 6 D -|31 13 U -|31 9 L -|15 9 R -|18 9 R -|21 9 R -|10 7 R -|16 10 L -|12 2 D +|12 10 D +|12 19 U -|36 3 L -|0 3 R +|3 3 D -|2 16 R -|24 16 R -|0 6 D +|0 16 R -|36 16 L +|35 16 L -|38 2 D +|38 20 U -|6 18 R -|38 18 U -|38 16 L -|3 16 U +|3 22 U -|3 7 R +|12 7 R -|14 7 R -|24 7 R -|33 7 D -|33 9 L -|27 3 D -|27 9 D -|10 11 R -|27 11 U -|27 4 R -|35 4 D -|35 7 D -|35 8 R -|37 8 U -|7 0 D -|20 8 L -|10 8 L -|7 8 R -|24 8 D -|19 10 R -|21 10 R -|24 10 D -|24 11 R -|37 11 U -|11 18 R -|7 18 R -|8 18 R -|31 0 D -|39 18 L -|31 18 R -|36 18 R +|37 18 U -|31 16 L -|7 16 R -|30 16 U -|27 15 R -|33 15 L -|29 15 U -|15 11 R -|23 2 D -|23 11 D -|23 13 U -|23 12 R -|12 3 R -|0 5 R -|24 5 R -|25 5 U -|15 3 R -|25 3 D -|30 6 L -|25 6 D -|25 10 D +|25 12 R -|34 12 L -|29 12 U -|17 18 U -|4 3 R -|23 3 L -|7 6 U +|39 7 U -|26 20 U -|26 3 R -|39 3 L -|32 3 R -|38 3 L -|21 17 L -|9 21 U -|9 15 D -|0 17 R -|9 4 L -|38 4 L +|33 4 L -|1 3 D -|1 15 D -|18 17 L -|28 18 U -|28 17 L -|1 17 U -|1 4 L +|12 0 R -|16 0 D +|1 1 R -|36 1 L -|21 1 R -|6 1 R -|6 0 R -|14 0 D -|17 19 U -|17 7 U -|17 1 L -|14 14 U -|16 3 R -|18 3 R -|34 3 L -|5 3 R -|29 3 L -|14 3 U +|14 1 R -|37 1 L -|34 1 L -|16 16 U -|7 21 R +|8 21 R -|14 21 R +|16 21 U -|16 1 D -|16 4 L -|0 4 R +|3 4 D +|3 17 R -|32 15 D +|2 17 R -|34 4 D -|34 17 L -|35 0 L -|5 0 R -|20 0 R -|23 0 R -|33 0 L -|22 0 R -|32 0 L +|25 0 R -|4 0 R -|18 0 L -|10 6 D -|22 3 D +|24 9 L -|15 5 L -|9 5 D -|19 3 L -|9 3 D -|9 9 D -|32 11 R -|4 11 R -|34 11 L -|20 11 R -|38 11 L -|9 7 D -|9 11 D -|9 14 L -|23 14 L -|3 14 U -|3 9 R -|22 9 L -|10 9 U +|10 0 R -|3 0 L -|27 0 L -|1 0 R -|26 0 D -|33 19 U +|33 20 D -|0 22 R -|7 22 R -|14 22 R -|28 22 R -|33 22 U -|33 17 L -|26 17 R +|32 17 L -|19 17 L -|15 17 R -|17 17 L -|6 17 R -|9 17 R +|11 17 U -|11 3 L -|28 3 L -|7 3 R -|17 3 U -|17 0 R -|29 0 D -|29 2 R -|30 2 R -|
Complete:208 |11 15 U -|11 9 R -|4 9 R -|16 9 R -|19 9 R -|25 15 U -|25 9 L -|20 9 R -|28 16 U -|24 13 L +|4 13 R -|27 21 U -|27 13 L -|19 7 U -|19 1 R -|33 1 L -|22 7 D -|22 18 U -|22 1 D -|22 13 R -|25 13 L -|20 7 D -|20 13 R -|28 13 U -|8 9 L -|0 18 U -|0 9 R -|24 22 R -|38 22 U -|23 9 R -|29 22 L -|18 22 R -|15 22 R -|18 19 D -|37 21 L -|18 21 R -|20 21 R -|23 21 L -|21 21 D -|21 12 D -|16 22 L -|22 22 L -|2 9 R -|12 9 R -|17 9 L -|32 9 L -|30 9 L -|13 9 D -|39 1 D -|39 0 D -|39 2 D -|30 12 R -|39 14 U -|39 12 L -|13 12 U -|13 5 D -|17 6 L -|0 8 D -|15 2 D -|15 19 R -|19 19 L -|16 19 L -|0 19 R -|27 19 R -|31 19 L -|2 8 U +|2 4 D -|34 5 L -|1 5 R -|2 5 D +|21 19 L -|2 19 L -|1 9 D -|30 19 L -|3 19 R -|34 19 L -|10 13 R -|36 13 L -|18 13 R -|38 13 U +|38 8 D -|38 19 L -|1 19 R -|26 19 L -|11 19 L -|9 0 D -|27 12 L -|7 12 R -|10 12 R -|20 12 L -|14 12 R +|17 14 U +|17 12 L -|9 12 D -|9 19 R -|13 19 U -|13 6 D -|13 22 R -|5 16 R -|22 16 L -|29 16 L -|9 16 R -|12 16 R -|23 16 L +|32 16 L -|20 16 D -|20 22 R -|31 22 L +|21 22 R -|34 22 R -|25 8 D -|25 22 R -|12 20 D -|10 20 D -|10 22 R -|26 22 L -|17 22 L +|12 22 R -|1 2 D -|4 20 L +|1 22 U -|1 11 D -|15 10 D +|15 13 L -|1 13 D -|1 20 R -|9 20 R -|34 20 L -|22 20 L -|2 22 U -|2 1 D -|2 21 U -|15 20 R -|20 4 D -|20 20 R +|29 20 L -|8 20 R -|19 16 D -|26 18 L -|23 18 R +|18 5 D -|23 4 R -|28 4 D -|28 6 L -|33 6 L +|34 6 L -|18 6 L +|16 6 R +|27 6 D -|29 18 L -|9 18 R +|10 18 R -|33 14 D -|33 13 U +|0 0 D -|0 11 R -|26 5 R -|8 7 U -|6 2 R -|26 2 L -|8 14 U -|18 2 L -|7 2 R -|8 2 D +|8 5 R -|28 5 D -|28 11 R -|33 11 D -|33 18 L +|2 18 R -|16 12 D -|16 18 L -|13 18 R -|27 18 L -|18 16 R -|25 16 D -|25 17 D -|25 18 L -|19 18 U -|19 12 D -|14 15 R -|19 22 U -|20 10 D -|5 15 R -|6 15 R -|13 21 U -|13 2 D -|35 15 L -|13 15 L +|10 15 R -|20 15 L -|19 15 D +|12 6 R +|19 6 D -|19 20 R -|39 20 L -|23 20 R -|27 20 L +|2 20 R -|36 9 U -|36 4 D -|36 20 D -|36 22 R -|37 22 U -|37 9 L +|14 9 R -|38 9 L -|28 9 R -|
Complete:12 |21 14 L +|6 4 R -|32 21 R -|3 6 D +|3 21 R -|33 21 R -|39 21 U -|39 4 L -|32 4 D +|32 14 L -|6 14 R -|12 14 L -|
Complete:6 |2 10 R -|23 10 L -|22 10 R -|0 10 R -|26 12 U -|26 10 R -|
Complete:3 |4 2 L -|2 2 R -|16 2 R -|
Complete:3 |18 14 L -|22 21 U -|22 14 L -|
Complete:2 |21 3 L -|33 3 L -|
Complete:2 |0 12 D +|0 15 R -|
Complete:2 |7 19 R -|8 16 D -|
Complete:2 |32 13 L -|35 13 L -|
Complete:2 |12 21 L -|0 21 R -|
Complete:2 |7 17 R -|36 17 U -|
Complete:1 |17 11 D -|
Complete:1 |7 13 R -|
Complete:1 |8 12 R -|
Complete:1 |14 11 R -|
Complete:1 |32 22 U -|
Complete:1 |6 10 R -|
Complete:1 |18 10 R -|
Complete:1 |15 6 R -|
Complete:1 |11 6 R -|
Complete:1 |4 21 U -|
Complete:1 |35 5 L -|
Complete:1 |30 5 L -|
Complete:1 |7 4 R -|
Complete:1 |20 1 R -|
Complete:1 |7 1 R -|
dmmwbdcbubfolmkjaweecwrmctwzxxne
7 17 R -
36 17 U -
7 1 R -
20 1 R -
4 2 L -
2 2 R -
16 2 R -
0 2 R -
12 8 R -
9 8 R -
17 8 L -
27 22 U -
27 8 L -
4 8 R -
11 8 R -
26 16 U +
26 8 L -
15 8 R -
30 8 R -
6 8 R +
14 8 R -
35 14 U -
11 2 D +
31 4 L -
30 4 L -
11 4 R -
35 17 U -
25 19 R -
39 19 L -
29 19 U -
29 14 U -
26 9 R -
29 9 U -
29 4 L -
25 11 R -
20 5 R -
21 16 U -
6 7 R -
36 7 L -
38 7 L -
25 7 L -
21 7 U +
21 5 R -
37 5 L -
27 17 U -
27 5 D -
36 14 L -
31 14 U -
20 6 L -
1 6 R -
31 6 D -
31 13 U -
31 9 L -
15 9 R -
18 9 R -
21 9 R -
10 7 R -
16 10 L -
12 2 D +
12 10 D +
12 19 U -
36 3 L -
0 3 R +
3 3 D -
2 16 R -
24 16 R -
0 6 D +
0 16 R -
36 16 L +
35 16 L -
38 2 D +
38 20 U -
6 18 R -
38 18 U -
38 16 L -
3 16 U +
3 22 U -
3 7 R +
12 7 R -
14 7 R -
24 7 R -
33 7 D -
33 9 L -
27 3 D -
27 9 D -
10 11 R -
27 11 U -
27 4 R -
35 4 D -
35 7 D -
35 8 R -
37 8 U -
7 0 D -
20 8 L -
10 8 L -
7 8 R -
24 8 D -
19 10 R -
21 10 R -
24 10 D -
24 11 R -
37 11 U -
11 18 R -
7 18 R -
8 18 R -
31 0 D -
39 18 L -
31 18 R -
36 18 R +
37 18 U -
31 16 L -
7 16 R -
30 16 U -
27 15 R -
33 15 L -
29 15 U -
15 11 R -
23 2 D -
23 11 D -
23 13 U -
23 12 R -
12 3 R -
0 5 R -
24 5 R -
25 5 U -
15 3 R -
25 3 D -
30 6 L -
25 6 D -
25 10 D +
25 12 R -
34 12 L -
29 12 U -
17 18 U -
4 3 R -
23 3 L -
7 6 U +
39 7 U -
26 20 U -
26 3 R -
39 3 L -
32 3 R -
38 3 L -
21 17 L -
9 21 U -
9 15 D -
0 17 R -
9 4 L -
38 4 L +
33 4 L -
1 3 D -
1 15 D -
18 17 L -
28 18 U -
28 17 L -
1 17 U -
1 4 L +
12 0 R -
16 0 D +
1 1 R -
36 1 L -
21 1 R -
6 1 R -
6 0 R -
14 0 D -
17 19 U -
17 7 U -
17 1 L -
14 14 U -
16 3 R -
18 3 R -
34 3 L -
5 3 R -
29 3 L -
14 3 U +
14 1 R -
37 1 L -
34 1 L -
16 16 U -
7 21 R +
8 21 R -
14 21 R +
16 21 U -
16 1 D -
16 4 L -
0 4 R +
3 4 D +
3 17 R -
32 15 D +
2 17 R -
34 4 D -
34 17 L -
35 0 L -
5 0 R -
20 0 R -
23 0 R -
33 0 L -
22 0 R -
32 0 L +
25 0 R -
4 0 R -
18 0 L -
10 6 D -
22 3 D +
24 9 L -
15 5 L -
9 5 D -
19 3 L -
9 3 D -
9 9 D -
32 11 R -
4 11 R -
34 11 L -
20 11 R -
38 11 L -
9 7 D -
9 11 D -
9 14 L -
23 14 L -
3 14 U -
3 9 R -
22 9 L -
10 9 U +
10 0 R -
3 0 L -
27 0 L -
1 0 R -
26 0 D -
33 19 U +
33 20 D -
0 22 R -
7 22 R -
14 22 R -
28 22 R -
33 22 U -
33 17 L -
26 17 R +
32 17 L -
19 17 L -
15 17 R -
17 17 L -
6 17 R -
9 17 R +
11 17 U -
11 3 L -
28 3 L -
7 3 R -
17 3 U -
17 0 R -
29 0 D -
29 2 R -
30 2 R -
21 3 L -
33 3 L -
7 4 R -
30 5 L -
35 5 L -
4 21 U -
11 6 R -
15 6 R -
11 15 U -
11 9 R -
4 9 R -
16 9 R -
19 9 R -
25 15 U -
25 9 L -
20 9 R -
28 16 U -
24 13 L +
4 13 R -
27 21 U -
27 13 L -
19 7 U -
19 1 R -
33 1 L -
22 7 D -
22 18 U -
22 1 D -
22 13 R -
25 13 L -
20 7 D -
20 13 R -
28 13 U -
8 9 L -
0 18 U -
0 9 R -
24 22 R -
38 22 U -
23 9 R -
29 22 L -
18 22 R -
15 22 R -
18 19 D -
37 21 L -
18 21 R -
20 21 R -
23 21 L -
21 21 D -
21 12 D -
16 22 L -
22 22 L -
2 9 R -
12 9 R -
17 9 L -
32 9 L -
30 9 L -
13 9 D -
39 1 D -
39 0 D -
39 2 D -
30 12 R -
39 14 U -
39 12 L -
13 12 U -
13 5 D -
17 6 L -
0 8 D -
15 2 D -
15 19 R -
19 19 L -
16 19 L -
0 19 R -
27 19 R -
31 19 L -
2 8 U +
2 4 D -
34 5 L -
1 5 R -
2 5 D +
21 19 L -
2 19 L -
1 9 D -
30 19 L -
3 19 R -
34 19 L -
10 13 R -
36 13 L -
18 13 R -
38 13 U +
38 8 D -
38 19 L -
1 19 R -
26 19 L -
11 19 L -
9 0 D -
27 12 L -
7 12 R -
10 12 R -
20 12 L -
14 12 R +
17 14 U +
17 12 L -
9 12 D -
9 19 R -
13 19 U -
13 6 D -
13 22 R -
5 16 R -
22 16 L -
29 16 L -
9 16 R -
12 16 R -
23 16 L +
32 16 L -
20 16 D -
20 22 R -
31 22 L +
21 22 R -
34 22 R -
25 8 D -
25 22 R -
12 20 D -
10 20 D -
10 22 R -
26 22 L -
17 22 L +
12 22 R -
1 2 D -
4 20 L +
1 22 U -
1 11 D -
15 10 D +
15 13 L -
1 13 D -
1 20 R -
9 20 R -
34 20 L -
22 20 L -
2 22 U -
2 1 D -
2 21 U -
15 20 R -
20 4 D -
20 20 R +
29 20 L -
8 20 R -
19 16 D -
26 18 L -
23 18 R +
18 5 D -
23 4 R -
28 4 D -
28 6 L -
33 6 L +
34 6 L -
18 6 L +
16 6 R +
27 6 D -
29 18 L -
9 18 R +
10 18 R -
33 14 D -
33 13 U +
0 0 D -
0 11 R -
26 5 R -
8 7 U -
6 2 R -
26 2 L -
8 14 U -
18 2 L -
7 2 R -
8 2 D +
8 5 R -
28 5 D -
28 11 R -
33 11 D -
33 18 L +
2 18 R -
16 12 D -
16 18 L -
13 18 R -
27 18 L -
18 16 R -
25 16 D -
25 17 D -
25 18 L -
19 18 U -
19 12 D -
14 15 R -
19 22 U -
20 10 D -
5 15 R -
6 15 R -
13 21 U -
13 2 D -
35 15 L -
13 15 L +
10 15 R -
20 15 L -
19 15 D +
12 6 R +
19 6 D -
19 20 R -
39 20 L -
23 20 R -
27 20 L +
2 20 R -
36 9 U -
36 4 D -
36 20 D -
36 22 R -
37 22 U -
37 9 L +
14 9 R -
38 9 L -
28 9 R -
32 22 U -
18 10 R -
6 10 R -
2 10 R -
23 10 L -
22 10 R -
0 10 R -
26 12 U -
26 10 R -
14 11 R -
8 12 R -
32 13 L -
35 13 L -
7 13 R -
18 14 L -
22 21 U -
22 14 L -
21 14 L +
6 4 R -
32 21 R -
3 6 D +
3 21 R -
33 21 R -
39 21 U -
39 4 L -
32 4 D +
32 14 L -
6 14 R -
12 14 L -
0 12 D +
0 15 R -
17 11 D -
7 19 R -
8 16 D -
12 21 L -
0 21 R -
