RECOMBINATOR Stats: Lfa:3200 Time From Reset:780 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:788ms C/I18/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(588)PROB:10,15,15,10,30,30
 Best:49747,0,1997,399941,4 Points:2/1860=99.8925% Lists C/U:18/19 Numbers R / T:1 / 198 BC/U/T:73/198/198 36.8687%  GRID IS:
24 14
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 2 . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
Complete:21 |12 12 U -|12 1 D -|12 10 U -|6 9 U -|0 5 U -|10 7 L -|0 7 U -|5 1 L -|6 2 R -|13 2 L -|7 2 U +|7 1 L -|22 1 L -|18 1 L -|0 1 D -|0 9 U -|0 2 D -|0 6 R -|6 6 R -|12 2 D -|11 6 R -|
Complete:9 |0 0 R -|4 3 U -|16 0 L -|4 0 R -|21 0 L -|20 13 U -|20 0 L -|5 0 R -|12 0 D -|
Complete:4 |19 2 L -|8 2 R -|22 2 L -|15 2 D -|
Complete:3 |14 7 D +|6 8 R -|13 8 R -|
Complete:2 |6 11 R -|18 11 R -|
Complete:2 |9 9 R -|19 1 D -|
Complete:2 |18 4 R -|19 13 U -|
Complete:2 |9 5 R -|12 5 R -|
Complete:1 |17 5 R -|
Complete:1 |0 13 R -|
Complete:1 |1 7 R -|
Complete:1 |5 3 D -|
Complete:1 |3 7 U -|
Complete:1 |9 4 R -|
Complete:1 |1 3 R -|
Complete:1 |21 3 L -|
Complete:1 |11 2 R -|
Complete:1 |3 11 U -|
Incomplete:124 |1 9 U -|1 6 R -|6 13 R -|5 7 D -|5 8 D -|22 0 D -|16 13 R -|23 13 L -|22 5 D +|22 13 L -|5 13 R -|15 13 U -|4 6 R -|7 6 R -|14 11 U -|14 6 R -|9 13 U -|6 7 R -|7 7 R -|16 7 U -|16 9 U -|16 1 R -|4 11 R -|20 11 U -|20 1 D -|11 7 R +|22 7 L -|12 7 R +|20 7 L -|9 7 U -|23 11 D -|23 12 U -|8 0 R -|23 0 D -|23 4 U +|0 10 R -|4 10 L -|22 10 L -|6 10 R -|12 8 R -|18 8 R -|11 8 R -|21 8 L -|19 8 D -|19 10 L -|15 10 L -|18 10 L -|3 10 R -|2 10 R -|20 10 R -|8 10 R -|21 10 R +|23 10 U +|23 1 L -|6 4 U -|6 0 R -|1 0 R -|9 0 D -|9 1 D -|9 6 R -|17 13 U -|17 6 L -|15 6 R -|16 6 R -|8 6 R -|10 3 D -|22 8 L -|10 8 U -|10 6 R -|23 6 L -|18 5 D -|18 6 R -|3 12 R -|20 2 D -|9 12 R -|17 9 D -|22 12 L -|17 12 R -|20 12 U -|20 6 R -|1 4 R +|2 11 R -|7 10 D -|7 8 D -|7 11 R -|8 11 D +|8 1 D -|8 8 U -|8 4 D -|8 5 D -|14 3 L -|7 0 R -|13 0 D +|13 3 D -|1 1 R -|13 1 D -|21 12 U -|6 1 R -|21 1 D -|21 7 L -|13 7 D -|5 10 L -|1 5 D -|1 10 R -|9 10 R -|13 10 D -|0 11 R -|1 11 R -|10 2 D -|19 6 D -|7 3 R -|8 3 R -|19 3 D +|19 11 L -|10 11 R -|13 11 D +|13 12 L -|8 12 D -|8 13 U -|8 9 R -|10 9 U -|10 4 R -|21 4 D -|21 6 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:788ms C/I20/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(589)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/1860=100% Lists C/U:20/20 Numbers R / T:0 / 198 BC/U/T:198/198/198 100% 
Complete:64 |7 6 R -|14 11 U +|14 6 R -|16 6 R -|8 6 R -|10 3 D -|22 8 L -|10 8 U -|10 6 R -|18 5 D -|18 6 R -|3 12 R -|20 2 D -|9 12 R -|17 9 D -|22 12 L -|17 12 R -|20 12 U -|20 6 R -|1 4 R +|2 11 R -|7 10 D -|7 8 D -|7 11 R -|8 11 D +|8 1 D -|8 8 U -|8 4 D -|8 5 D -|14 3 L -|7 0 R -|13 0 D +|13 3 D -|1 1 R -|13 1 D -|21 12 U -|6 1 R -|21 1 D -|21 7 L -|13 7 D -|5 10 L -|1 5 D -|1 10 R -|9 10 R -|13 10 D -|0 11 R -|1 11 R -|10 2 D -|19 6 D -|7 3 R -|8 3 R -|19 3 D +|19 11 L -|10 11 R -|13 11 D +|13 12 L -|8 12 D -|8 13 U -|8 9 R -|10 9 U -|10 4 R -|21 4 D -|21 6 R -|22 6 R -|
Complete:59 |17 13 U -|1 9 U -|1 6 R -|6 13 R -|5 7 D -|5 8 D -|22 0 D -|16 13 R -|23 13 L -|22 5 D +|22 13 L -|5 13 R -|15 13 U -|4 6 R -|9 13 U -|6 7 R -|7 7 R -|16 7 U -|16 9 U -|16 1 R -|4 11 R -|20 11 U -|20 1 D -|11 7 R +|22 7 L -|12 7 R +|20 7 L -|9 7 U -|23 11 D -|23 12 U -|8 0 R -|23 0 D -|23 4 U +|0 10 R -|4 10 L -|22 10 L -|6 10 R -|12 8 R -|18 8 R -|11 8 R -|21 8 L -|19 8 D -|19 10 L -|15 10 L -|18 10 L -|3 10 R -|2 10 R -|20 10 R -|8 10 R -|21 10 R +|23 10 U +|23 1 L -|6 4 U -|6 0 R -|1 0 R -|9 0 D -|9 1 D -|9 6 R -|15 6 R -|
Complete:21 |12 12 U -|12 1 D -|12 10 U -|6 9 U -|0 5 U -|10 7 L -|0 7 U -|5 1 L -|6 2 R -|13 2 L -|7 2 U +|7 1 L -|22 1 L -|18 1 L -|0 1 D -|0 9 U -|0 2 D -|0 6 R -|6 6 R -|12 2 D -|11 6 R -|
Complete:9 |0 0 R -|4 3 U -|16 0 L -|4 0 R -|21 0 L -|20 13 U -|20 0 L -|5 0 R -|12 0 D -|
Complete:4 |19 2 L -|8 2 R -|22 2 L -|15 2 D -|
Complete:3 |14 7 D +|6 8 R -|13 8 R -|
Complete:2 |6 11 R -|18 11 R -|
Complete:2 |9 9 R -|19 1 D -|
Complete:2 |18 4 R -|19 13 U -|
Complete:2 |9 5 R -|12 5 R -|
Complete:1 |0 13 R -|
Complete:1 |3 7 U -|
Complete:1 |1 7 R -|
Complete:1 |5 3 D -|
Complete:1 |17 5 R -|
Complete:1 |9 4 R -|
Complete:1 |1 3 R -|
Complete:1 |21 3 L -|
Complete:1 |11 2 R -|
Complete:1 |3 11 U -|
iyncwduiikgtmrmzqjwrcnssqvawolkl
3 7 U -
3 11 U -
11 2 R -
21 3 L -
1 3 R -
0 0 R -
4 3 U -
16 0 L -
4 0 R -
21 0 L -
20 13 U -
20 0 L -
5 0 R -
12 0 D -
18 4 R -
19 13 U -
9 4 R -
19 2 L -
8 2 R -
22 2 L -
15 2 D -
17 5 R -
9 5 R -
12 5 R -
5 3 D -
12 12 U -
12 1 D -
12 10 U -
6 9 U -
0 5 U -
10 7 L -
0 7 U -
5 1 L -
6 2 R -
13 2 L -
7 2 U +
7 1 L -
22 1 L -
18 1 L -
0 1 D -
0 9 U -
0 2 D -
0 6 R -
6 6 R -
12 2 D -
11 6 R -
17 13 U -
1 9 U -
1 6 R -
6 13 R -
5 7 D -
5 8 D -
22 0 D -
16 13 R -
23 13 L -
22 5 D +
22 13 L -
5 13 R -
15 13 U -
4 6 R -
9 13 U -
6 7 R -
7 7 R -
16 7 U -
16 9 U -
16 1 R -
4 11 R -
20 11 U -
20 1 D -
11 7 R +
22 7 L -
12 7 R +
20 7 L -
9 7 U -
23 11 D -
23 12 U -
8 0 R -
23 0 D -
23 4 U +
0 10 R -
4 10 L -
22 10 L -
6 10 R -
12 8 R -
18 8 R -
11 8 R -
21 8 L -
19 8 D -
19 10 L -
15 10 L -
18 10 L -
3 10 R -
2 10 R -
20 10 R -
8 10 R -
21 10 R +
23 10 U +
23 1 L -
6 4 U -
6 0 R -
1 0 R -
9 0 D -
9 1 D -
9 6 R -
15 6 R -
7 6 R -
14 11 U +
14 6 R -
16 6 R -
8 6 R -
10 3 D -
22 8 L -
10 8 U -
10 6 R -
18 5 D -
18 6 R -
3 12 R -
20 2 D -
9 12 R -
17 9 D -
22 12 L -
17 12 R -
20 12 U -
20 6 R -
1 4 R +
2 11 R -
7 10 D -
7 8 D -
7 11 R -
8 11 D +
8 1 D -
8 8 U -
8 4 D -
8 5 D -
14 3 L -
7 0 R -
13 0 D +
13 3 D -
1 1 R -
13 1 D -
21 12 U -
6 1 R -
21 1 D -
21 7 L -
13 7 D -
5 10 L -
1 5 D -
1 10 R -
9 10 R -
13 10 D -
0 11 R -
1 11 R -
10 2 D -
19 6 D -
7 3 R -
8 3 R -
19 3 D +
19 11 L -
10 11 R -
13 11 D +
13 12 L -
8 12 D -
8 13 U -
8 9 R -
10 9 U -
10 4 R -
21 4 D -
21 6 R -
22 6 R -
1 7 R -
14 7 D +
6 8 R -
13 8 R -
9 9 R -
19 1 D -
6 11 R -
18 11 R -
0 13 R -
