RECOMBINATOR Stats: Lfa:3200 Time From Reset:16199 maxTimeImprovement:7s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:16214ms C/I16/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:7s  Performance:0s/found(408)PROB:16,17,13,11,15,25
 Best:49850,0,1997,399901,9 Points:4/3778=99.8941% Lists C/U:16/17 Numbers R / T:1 / 335 BC/U/T:324/335/335 96.7164%  GRID IS:
32 18
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 4 . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:173 |16 16 L -|4 16 R -|2 1 D -|2 16 R -|23 16 L -|15 16 L -|23 1 D -|23 15 L -|11 15 L -|5 11 D -|5 15 U -|24 4 L -|1 9 U -|1 4 R -|8 4 L -|5 1 D -|5 4 D -|16 6 R -|29 6 U -|29 5 L -|5 5 R -|14 5 R +|26 5 L -|15 4 D -|15 5 L +|9 5 D -|5 13 R -|6 7 D -|5 12 R -|6 12 D -|3 13 R -|6 13 R -|25 13 L -|31 0 D -|9 14 R -|28 14 R -|10 4 R -|31 4 D -|16 14 R -|10 14 R -|21 7 U -|9 7 U -|11 0 L -|10 0 R -|3 0 R -|12 0 R +|20 0 L +|9 0 R -|21 0 R -|19 13 L -|1 13 R +|10 13 R -|24 13 U -|10 12 R -|13 8 R -|29 8 U -|29 2 D -|29 1 D -|29 16 U -|7 11 D -|8 15 U -|8 8 D -|8 10 D -|8 12 L +|24 12 L -|18 12 L -|19 12 L -|17 8 D -|17 14 U -|4 5 R +|7 5 R -|2 13 R -|17 0 D -|17 3 D -|17 13 L -|8 13 U -|8 5 R -|28 5 L -|30 5 L -|7 0 R -|18 0 D -|23 3 D -|23 5 L -|19 5 R -|27 5 L -|16 1 D +|31 9 L -|22 14 U -|27 1 L -|31 1 L -|22 1 D -|0 6 R -|1 6 R -|5 6 R -|22 6 D -|22 9 D -|1 10 R -|23 6 D -|23 10 L -|22 10 L -|16 10 U -|16 5 R -|18 5 L -|17 5 D -|17 12 L -|7 12 R -|12 12 R -|15 12 R -|13 10 R -|3 10 R -|26 10 L -|17 10 L -|15 10 R -|19 10 R -|30 17 U -|30 16 U -|29 10 R -|30 10 U -|30 8 D -|30 6 U -|30 3 D -|30 14 U -|18 15 U -|18 9 R -|30 9 D -|30 12 L -|29 12 U -|29 0 L -|6 16 U -|6 11 U -|5 0 R -|20 5 D -|20 17 L -|1 17 R -|29 17 L -|6 17 U -|6 9 D -|10 15 R -|26 13 D -|26 15 R -|27 15 L +|17 7 D -|12 11 R -|24 11 L -|17 11 D -|17 15 L -|6 15 U -|6 14 U -|26 3 L -|28 3 L -|31 17 U -|31 2 D +|31 3 L -|0 9 U -|21 3 L -|0 0 D -|27 3 L -|5 3 R -|22 3 L -|4 3 L -|0 3 R -|6 3 U -|6 0 R -|24 0 D -|24 14 R -|31 14 U +|31 13 L -|21 4 D -|21 13 R -|23 13 L -|13 13 L -|7 13 R -|9 13 D -|
Complete:97 |16 11 D -|20 13 L -|16 13 L +|14 13 U -|12 17 R -|18 17 U -|18 13 U -|18 1 D -|20 2 D -|19 6 R +|20 6 L -|15 14 R -|13 14 R -|2 6 R -|26 2 D +|4 6 R -|7 6 R -|2 12 R -|25 4 R +|28 4 L -|6 4 R -|29 4 L -|19 4 R -|26 4 D -|26 12 U -|26 6 D -|26 14 D -|26 17 L -|23 17 L -|4 15 R -|30 15 L -|15 15 D -|15 17 U -|28 6 L -|21 6 L -|10 8 R -|15 8 U +|15 6 L -|9 6 R -|12 6 R -|18 6 D -|2 4 R -|9 4 R -|11 13 U -|11 4 D -|11 5 D -|10 9 R -|1 16 R -|3 16 R -|11 16 R -|14 16 R -|28 16 L -|22 16 U -|22 11 L -|26 8 L -|12 8 L -|31 10 L -|4 9 R -|24 9 L -|5 9 D -|5 10 U -|5 8 L -|1 8 R -|3 8 D -|3 11 R -|11 11 U -|11 9 U -|11 8 R -|28 15 U -|28 8 L -|18 8 L -|18 14 R -|0 14 R -|5 14 R +|12 14 L -|29 14 L +|27 14 L -|2 14 R -|21 14 U -|2 9 R -|21 9 D +|19 15 R +|1 15 R -|20 15 R -|17 9 L -|9 9 D -|3 12 D -|3 15 L -|0 4 D -|0 15 R -|9 15 R -|2 15 R -|26 7 L -|14 7 D -|14 15 R -|21 15 U -|21 8 L -|
Complete:18 |9 17 U -|9 2 R -|21 2 R -|23 2 R -|25 14 D -|25 15 U -|12 2 D -|29 9 L -|19 9 L -|12 9 U -|12 5 D -|12 7 R -|25 7 U -|25 2 D -|25 9 L -|14 9 U +|14 11 D -|14 12 U -|
Complete:4 |0 8 U -|0 2 R -|6 2 R -|7 2 R -|
Complete:2 |1 0 D -|1 1 D -|
Complete:2 |31 6 L -|3 7 U -|
Complete:2 |15 7 R -|28 7 R -|
Complete:2 |7 16 R -|20 16 R -|
Complete:1 |11 1 R -|
Complete:1 |3 3 R -|
Complete:1 |13 2 D -|
Complete:1 |1 12 R -|
Complete:1 |12 15 R -|
Complete:1 |7 15 R -|
Complete:1 |13 9 D -|
Complete:1 |27 0 D -|
Incomplete:10 |2 2 D -|2 10 D -|2 17 R -|3 14 R -|23 14 L -|4 4 D -|4 7 D -|4 14 R -|7 14 D -|4 17 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:16214ms C/I16/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:7s  Performance:0s/found(408)PROB:16,17,13,11,15,25
 Best:50000,0,2000,400000,0 Points:0/3778=100% Lists C/U:16/16 Numbers R / T:0 / 335 BC/U/T:335/335/335 100% 
Complete:184 |16 16 L -|4 16 R -|2 1 D -|2 16 R -|23 16 L -|15 16 L -|23 1 D -|23 15 L -|11 15 L -|5 11 D -|5 15 U -|24 4 L -|1 9 U -|1 4 R -|8 4 L -|5 1 D -|5 4 D -|16 6 R -|29 6 U -|29 5 L -|5 5 R -|14 5 R +|26 5 L -|15 4 D -|15 5 L +|9 5 D -|5 13 R -|6 7 D -|5 12 R -|6 12 D -|3 13 R -|6 13 R -|25 13 L -|31 0 D -|9 14 R -|28 14 R -|10 4 R -|31 4 D -|16 14 R -|10 14 R -|21 7 U -|9 7 U -|11 0 L -|10 0 R -|3 0 R -|12 0 R +|20 0 L +|9 0 R -|21 0 R -|19 13 L -|1 13 R +|10 13 R -|24 13 U -|10 12 R -|13 8 R -|29 8 U -|29 2 D -|29 1 D -|29 16 U -|7 11 D -|8 15 U -|8 8 D -|8 10 D -|8 12 L +|24 12 L -|18 12 L -|19 12 L -|17 8 D -|17 14 U -|4 5 R +|7 5 R -|2 13 R -|17 0 D -|17 3 D -|17 13 L -|8 13 U -|8 5 R -|28 5 L -|30 5 L -|7 0 R -|18 0 D -|23 3 D -|23 5 L -|19 5 R -|27 5 L -|16 1 D +|31 9 L -|22 14 U -|27 1 L -|31 1 L -|22 1 D -|0 6 R -|1 6 R -|5 6 R -|22 6 D -|22 9 D -|1 10 R -|23 6 D -|23 10 L -|22 10 L -|16 10 U -|16 5 R -|18 5 L -|17 5 D -|17 12 L -|7 12 R -|12 12 R -|15 12 R -|13 10 R -|3 10 R -|26 10 L -|17 10 L -|15 10 R -|19 10 R -|30 17 U -|30 16 U -|29 10 R -|30 10 U -|30 8 D -|30 6 U -|30 3 D -|30 14 U -|18 15 U -|18 9 R -|30 9 D -|30 12 L -|29 12 U -|29 0 L -|6 16 U -|6 11 U -|5 0 R -|20 5 D -|20 17 L -|1 17 R -|29 17 L -|6 17 U -|6 9 D -|10 15 R -|26 13 D -|26 15 R -|27 15 L +|17 7 D -|12 11 R -|24 11 L -|17 11 D -|17 15 L -|6 15 U -|6 14 U -|26 3 L -|28 3 L -|31 17 U -|31 2 D +|31 3 L -|0 9 U -|21 3 L -|0 0 D -|27 3 L -|5 3 R -|22 3 L -|4 3 L -|0 3 R -|6 3 U -|6 0 R -|24 0 D -|24 14 R -|31 14 U +|31 13 L -|21 4 D -|21 13 R -|23 13 L -|13 13 L -|2 2 D -|2 10 D -|2 17 R -|3 14 R -|23 14 L -|4 4 D -|4 7 D -|4 14 R -|7 14 D -|4 17 R -|7 17 U -|7 13 R -|9 13 D -|
Complete:97 |16 11 D -|20 13 L -|16 13 L +|14 13 U -|12 17 R -|18 17 U -|18 13 U -|18 1 D -|20 2 D -|19 6 R +|20 6 L -|15 14 R -|13 14 R -|2 6 R -|26 2 D +|4 6 R -|7 6 R -|2 12 R -|25 4 R +|28 4 L -|6 4 R -|29 4 L -|19 4 R -|26 4 D -|26 12 U -|26 6 D -|26 14 D -|26 17 L -|23 17 L -|4 15 R -|30 15 L -|15 15 D -|15 17 U -|28 6 L -|21 6 L -|10 8 R -|15 8 U +|15 6 L -|9 6 R -|12 6 R -|18 6 D -|2 4 R -|9 4 R -|11 13 U -|11 4 D -|11 5 D -|10 9 R -|1 16 R -|3 16 R -|11 16 R -|14 16 R -|28 16 L -|22 16 U -|22 11 L -|26 8 L -|12 8 L -|31 10 L -|4 9 R -|24 9 L -|5 9 D -|5 10 U -|5 8 L -|1 8 R -|3 8 D -|3 11 R -|11 11 U -|11 9 U -|11 8 R -|28 15 U -|28 8 L -|18 8 L -|18 14 R -|0 14 R -|5 14 R +|12 14 L -|29 14 L +|27 14 L -|2 14 R -|21 14 U -|2 9 R -|21 9 D +|19 15 R +|1 15 R -|20 15 R -|17 9 L -|9 9 D -|3 12 D -|3 15 L -|0 4 D -|0 15 R -|9 15 R -|2 15 R -|26 7 L -|14 7 D -|14 15 R -|21 15 U -|21 8 L -|
Complete:18 |9 17 U -|9 2 R -|21 2 R -|23 2 R -|25 14 D -|25 15 U -|12 2 D -|29 9 L -|19 9 L -|12 9 U -|12 5 D -|12 7 R -|25 7 U -|25 2 D -|25 9 L -|14 9 U +|14 11 D -|14 12 U -|
Complete:4 |0 8 U -|0 2 R -|6 2 R -|7 2 R -|
Complete:2 |1 0 D -|1 1 D -|
Complete:2 |31 6 L -|3 7 U -|
Complete:2 |15 7 R -|28 7 R -|
Complete:2 |7 16 R -|20 16 R -|
Complete:1 |11 1 R -|
Complete:1 |3 3 R -|
Complete:1 |13 2 D -|
Complete:1 |1 12 R -|
Complete:1 |12 15 R -|
Complete:1 |7 15 R -|
Complete:1 |13 9 D -|
Complete:1 |27 0 D -|
xvspgprllpbslxhpfxmfokbnhwhmhmqf
11 1 R -
1 0 D -
1 1 D -
0 8 U -
0 2 R -
6 2 R -
7 2 R -
9 17 U -
9 2 R -
21 2 R -
23 2 R -
25 14 D -
25 15 U -
12 2 D -
29 9 L -
19 9 L -
12 9 U -
12 5 D -
12 7 R -
25 7 U -
25 2 D -
25 9 L -
14 9 U +
14 11 D -
14 12 U -
3 3 R -
31 6 L -
3 7 U -
15 7 R -
28 7 R -
16 11 D -
20 13 L -
16 13 L +
14 13 U -
12 17 R -
18 17 U -
18 13 U -
18 1 D -
20 2 D -
19 6 R +
20 6 L -
15 14 R -
13 14 R -
2 6 R -
26 2 D +
4 6 R -
7 6 R -
2 12 R -
25 4 R +
28 4 L -
6 4 R -
29 4 L -
19 4 R -
26 4 D -
26 12 U -
26 6 D -
26 14 D -
26 17 L -
23 17 L -
4 15 R -
30 15 L -
15 15 D -
15 17 U -
28 6 L -
21 6 L -
10 8 R -
15 8 U +
15 6 L -
9 6 R -
12 6 R -
18 6 D -
2 4 R -
9 4 R -
11 13 U -
11 4 D -
11 5 D -
10 9 R -
1 16 R -
3 16 R -
11 16 R -
14 16 R -
28 16 L -
22 16 U -
22 11 L -
26 8 L -
12 8 L -
31 10 L -
4 9 R -
24 9 L -
5 9 D -
5 10 U -
5 8 L -
1 8 R -
3 8 D -
3 11 R -
11 11 U -
11 9 U -
11 8 R -
28 15 U -
28 8 L -
18 8 L -
18 14 R -
0 14 R -
5 14 R +
12 14 L -
29 14 L +
27 14 L -
2 14 R -
21 14 U -
2 9 R -
21 9 D +
19 15 R +
1 15 R -
20 15 R -
17 9 L -
9 9 D -
3 12 D -
3 15 L -
0 4 D -
0 15 R -
9 15 R -
2 15 R -
26 7 L -
14 7 D -
14 15 R -
21 15 U -
21 8 L -
13 2 D -
1 12 R -
12 15 R -
7 15 R -
16 16 L -
4 16 R -
2 1 D -
2 16 R -
23 16 L -
15 16 L -
23 1 D -
23 15 L -
11 15 L -
5 11 D -
5 15 U -
24 4 L -
1 9 U -
1 4 R -
8 4 L -
5 1 D -
5 4 D -
16 6 R -
29 6 U -
29 5 L -
5 5 R -
14 5 R +
26 5 L -
15 4 D -
15 5 L +
9 5 D -
5 13 R -
6 7 D -
5 12 R -
6 12 D -
3 13 R -
6 13 R -
25 13 L -
31 0 D -
9 14 R -
28 14 R -
10 4 R -
31 4 D -
16 14 R -
10 14 R -
21 7 U -
9 7 U -
11 0 L -
10 0 R -
3 0 R -
12 0 R +
20 0 L +
9 0 R -
21 0 R -
19 13 L -
1 13 R +
10 13 R -
24 13 U -
10 12 R -
13 8 R -
29 8 U -
29 2 D -
29 1 D -
29 16 U -
7 11 D -
8 15 U -
8 8 D -
8 10 D -
8 12 L +
24 12 L -
18 12 L -
19 12 L -
17 8 D -
17 14 U -
4 5 R +
7 5 R -
2 13 R -
17 0 D -
17 3 D -
17 13 L -
8 13 U -
8 5 R -
28 5 L -
30 5 L -
7 0 R -
18 0 D -
23 3 D -
23 5 L -
19 5 R -
27 5 L -
16 1 D +
31 9 L -
22 14 U -
27 1 L -
31 1 L -
22 1 D -
0 6 R -
1 6 R -
5 6 R -
22 6 D -
22 9 D -
1 10 R -
23 6 D -
23 10 L -
22 10 L -
16 10 U -
16 5 R -
18 5 L -
17 5 D -
17 12 L -
7 12 R -
12 12 R -
15 12 R -
13 10 R -
3 10 R -
26 10 L -
17 10 L -
15 10 R -
19 10 R -
30 17 U -
30 16 U -
29 10 R -
30 10 U -
30 8 D -
30 6 U -
30 3 D -
30 14 U -
18 15 U -
18 9 R -
30 9 D -
30 12 L -
29 12 U -
29 0 L -
6 16 U -
6 11 U -
5 0 R -
20 5 D -
20 17 L -
1 17 R -
29 17 L -
6 17 U -
6 9 D -
10 15 R -
26 13 D -
26 15 R -
27 15 L +
17 7 D -
12 11 R -
24 11 L -
17 11 D -
17 15 L -
6 15 U -
6 14 U -
26 3 L -
28 3 L -
31 17 U -
31 2 D +
31 3 L -
0 9 U -
21 3 L -
0 0 D -
27 3 L -
5 3 R -
22 3 L -
4 3 L -
0 3 R -
6 3 U -
6 0 R -
24 0 D -
24 14 R -
31 14 U +
31 13 L -
21 4 D -
21 13 R -
23 13 L -
13 13 L -
2 2 D -
2 10 D -
2 17 R -
3 14 R -
23 14 L -
4 4 D -
4 7 D -
4 14 R -
7 14 D -
4 17 R -
7 17 U -
7 13 R -
9 13 D -
7 16 R -
20 16 R -
13 9 D -
27 0 D -
