RECOMBINATOR Stats: Lfa:3200 Time From Reset:387603 maxTimeImprovement:59s Last Improvement:280s
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:387626ms C/I31/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:59s  Performance:1s/found(2518)PROB:11,11,15,11,19,30
 Best:49919,0,1993,398450,0 Points:32/10014=99.6804% Lists C/U:31/32 Numbers R / T:1 / 619 BC/U/T:616/619/619 99.5153%  GRID IS:
44 25
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  . 32  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:511 |8 20 R -|16 20 R -|29 1 D -|29 22 U -|29 15 U +|29 12 L -|18 12 D -|18 20 U -|7 4 D -|0 6 R -|7 6 D -|8 9 L -|41 9 L -|14 9 R -|21 9 L -|0 9 R -|32 9 L -|9 22 U -|9 9 L +|7 9 R -|12 17 D -|5 23 R +|17 23 L -|12 23 U -|12 3 D -|12 19 U -|12 9 R -|18 3 D -|20 10 L -|16 22 U -|24 10 R +|21 7 D -|21 15 U -|21 22 U -|21 10 R -|30 10 L -|38 10 D -|8 11 R -|21 2 R -|14 0 D -|14 5 R -|43 5 U -|17 24 R -|11 17 R -|32 17 L -|3 17 R -|21 17 L -|22 17 L -|14 17 R -|8 17 R -|20 17 L -|10 17 U -|26 12 L -|10 12 R +|21 12 R -|37 12 D -|40 10 D -|32 24 L +|26 10 D -|26 24 R -|30 24 R -|34 24 R -|40 24 L +|37 24 R -|41 24 R -|11 23 U -|11 7 D -|40 2 L -|11 2 D -|11 8 R -|34 8 R -|43 8 D -|4 9 R -|13 9 R -|37 9 R -|39 9 R -|43 9 D -|43 24 U -|43 2 L -|22 2 L +|35 22 L -|5 18 D -|5 22 R -|10 22 U -|17 4 L -|28 4 L -|5 2 D -|8 8 R -|13 8 U -|15 1 L -|10 1 R +|6 1 L +|40 1 L -|4 1 R -|13 1 D +|13 4 L -|5 4 R -|10 4 U +|10 2 R -|36 2 D -|20 5 L -|6 5 R -|13 7 D -|24 24 L -|11 24 R -|42 24 L -|13 24 R -|18 24 R +|21 24 R +|28 24 U -|13 5 R -|40 5 L -|28 5 R -|7 16 R -|27 16 R -|38 19 U -|5 16 R -|38 16 U -|14 15 L -|12 16 U -|36 7 L -|40 7 L -|12 20 U -|25 6 L -|18 6 L -|29 6 L -|4 14 R -|12 14 R -|16 23 U -|16 14 U -|16 16 U -|16 1 D -|16 3 D -|16 17 U -|16 5 D -|7 13 D +|7 20 D -|7 21 R -|16 21 U -|0 19 U -|0 3 R -|37 3 D -|37 6 L -|16 6 L -|8 6 R -|12 6 D +|12 7 D -|12 10 D -|24 21 R -|22 21 R +|29 21 L -|5 21 R -|15 21 L -|26 21 L -|4 21 L -|0 1 D -|3 20 L -|0 20 D -|13 21 L -|0 21 R -|12 21 U -|12 15 R -|32 4 D -|18 15 L -|2 15 R -|28 17 U -|28 6 D -|1 18 R -|37 18 L +|10 6 D -|10 18 R -|18 18 R -|28 18 D -|14 19 R -|28 19 D +|28 23 U -|41 0 L -|31 1 U -|40 13 U -|24 11 R -|37 11 R -|39 11 U -|39 6 U -|9 2 R -|41 7 L -|39 1 D -|39 7 U -|39 2 U -|39 0 R -|40 0 L -|31 0 L +|28 0 D -|24 15 R -|28 1 D -|25 0 D -|18 22 R +|25 22 U -|25 7 D -|37 8 L -|14 8 R -|25 8 D -|25 9 R -|17 9 L +|35 7 D +|13 20 R -|22 20 R -|27 20 R +|10 20 R -|38 6 L -|19 6 D -|19 20 R -|4 20 R +|6 20 R -|14 20 R -|20 20 R -|36 20 L -|25 20 R -|2 11 R -|40 11 D -|40 20 L -|28 20 R -|39 20 L -|31 20 R -|33 20 R -|35 20 U -|35 9 L -|5 9 R -|28 9 D -|28 8 D -|37 10 L -|37 13 L -|25 13 R -|31 8 D -|27 4 R +|36 4 D -|17 6 D -|17 16 R -|32 16 R +|36 16 R -|8 13 L -|1 13 R -|14 13 R -|13 13 R +|20 2 D +|20 3 R -|22 3 D -|22 13 R -|42 7 U -|42 0 D -|42 13 D -|30 16 R -|2 14 D +|2 17 R -|3 9 D +|3 15 R -|42 15 D -|42 17 D -|5 20 R -|5 15 R -|34 15 D -|34 20 L -|37 19 L -|21 4 D -|21 13 D -|5 19 R -|27 19 R -|42 19 L -|39 14 R -|41 17 L -|40 15 U -|30 5 D -|30 20 U -|30 0 D -|30 6 D -|30 18 U +|30 9 R -|40 9 D -|40 17 U -|35 4 R -|40 18 U -|40 4 D -|40 14 D -|7 19 R -|6 19 R -|41 19 L -|15 19 R -|32 19 R -|36 19 R -|19 19 R -|35 21 U -|16 0 R -|35 5 L -|33 5 R +|34 5 U +|7 12 U -|5 0 R +|19 5 L +|3 5 R -|42 5 L -|4 11 U -|4 5 R -|7 5 U -|7 0 R +|8 0 R -|11 0 R -|23 0 L -|21 0 R -|34 0 R -|19 3 R -|4 10 R -|33 10 D +|33 13 D +|33 19 U +|10 0 D -|1 3 R -|34 3 L -|36 3 R -|41 3 L -|10 3 R -|33 3 R +|35 3 U +|35 0 D -|0 13 R -|24 13 L -|8 1 R -|17 1 D -|43 18 U -|43 1 D -|4 22 U -|4 15 R -|43 15 L -|6 15 R -|27 15 R -|33 15 L -|17 15 U +|17 13 R -|39 13 L -|26 13 L -|23 13 R -|35 13 D -|17 19 R -|25 19 R -|35 19 R +|40 19 L -|21 19 D -|21 20 R +|26 20 R -|41 20 R +|42 20 U -|42 16 L -|31 16 U -|31 22 U -|31 13 U -|37 16 U -|11 1 D -|11 12 D -|11 15 R -|37 15 L -|31 15 U -|31 3 D -|31 10 L -|28 10 D -|28 15 R -|32 15 R -|26 15 L -|19 15 R -|38 15 U -|38 5 R -|40 21 L -|31 21 R -|2 21 R -|37 21 L -|8 12 R -|16 12 R -|24 0 D -|5 6 R -|24 6 R -|26 6 R -|27 6 U -|27 0 D -|27 12 R -|42 12 L -|41 12 L -|5 12 R -|34 2 R -|38 2 L -|21 18 R -|39 18 R -|42 18 L +|23 18 R -|31 24 U -|31 18 R -|33 4 D -|24 18 R -|36 18 L +|33 18 U -|3 0 D +|10 21 L -|23 10 D +|21 21 R -|42 14 L -|22 14 R +|23 14 D -|23 21 L -|3 21 U -|3 16 U +|3 2 R -|29 7 L -|43 3 D -|43 12 U -|0 7 R -|17 7 R +|43 7 L -|7 7 R -|1 21 R -|18 21 L -|36 21 L -|11 21 R -|32 21 U -|1 2 R -|15 2 L -|6 2 R -|25 2 R -|31 2 R -|32 2 D -|1 7 R -|23 7 R -|32 7 L -|30 7 L -|28 7 U -|28 2 R -|33 2 D -|33 12 D -|33 21 R -|39 3 D -|39 21 U -|39 5 L +|36 5 D -|10 13 R -|27 2 D -|27 13 R -|2 13 R -|28 13 R -|36 13 R -|17 3 R -|38 3 D -|38 13 U -|11 11 R +|38 11 L -|26 19 U -|25 14 R -|26 14 R -|29 16 U -|29 18 U -|29 8 D -|29 14 U -|29 13 U -|29 9 D -|5 3 D +|5 11 R -|13 14 U -|13 2 D -|13 3 D -|2 12 R -|15 12 L -|13 12 U -|28 11 L -|1 11 R -|27 5 D -|6 7 R -|37 7 L -|27 7 D -|0 22 R -|3 22 R -|22 22 L -|36 22 L -|20 22 U -|20 18 R -|24 9 R -|27 9 D -|27 18 U -|27 11 L +|13 11 R -|32 11 L -|29 11 L -|19 11 L -|0 12 U -|0 8 R -|8 4 D -|8 15 L -|1 15 U -|1 8 R -|6 8 D +|6 11 R -|42 8 L -|10 8 D -|21 23 U -|21 11 L -|10 11 U -|10 5 D -|10 10 R -|11 10 R -|27 10 L -|8 10 R -|4 2 R -|16 2 D -|16 10 R -|18 10 U -|18 9 D -|9 16 R -|14 16 R -|
Complete:15 |36 6 L -|20 6 D -|30 14 U -|30 8 L -|41 8 L -|2 1 D -|2 8 R -|6 22 U -|6 18 U +|6 13 R -|12 8 D -|12 13 R -|30 13 L -|20 13 U -|17 8 R -|
Complete:9 |27 21 R -|35 24 L -|10 24 R -|20 24 U -|20 16 D -|20 21 L -|17 21 R -|30 21 R -|42 21 R -|
Complete:5 |35 15 D -|4 23 R -|31 23 L +|34 23 L -|7 23 R -|
Complete:5 |18 8 U +|18 5 R -|24 16 D -|24 17 U -|21 5 R -|
Complete:3 |20 0 R -|22 0 R -|33 0 R -|
Complete:3 |9 14 U -|31 19 L -|9 19 U -|
Complete:3 |9 5 R -|15 5 R -|25 5 R -|
Complete:3 |9 13 D -|9 6 D -|9 15 D -|
Complete:2 |14 23 R -|43 6 D -|
Complete:2 |0 11 R +|3 23 U -|
Complete:2 |36 15 U -|25 1 R -|
Complete:2 |0 16 R -|28 16 R -|
Complete:2 |34 4 L -|2 4 D -|
Complete:2 |29 24 L -|5 24 U -|
Complete:1 |1 22 D -|
Complete:1 |22 8 D -|
Complete:1 |8 23 R -|
Complete:1 |19 23 U -|
Complete:1 |4 16 R -|
Complete:1 |8 24 U -|
Complete:1 |19 14 R -|
Complete:1 |15 14 R -|
Complete:1 |6 14 R -|
Complete:1 |39 12 L -|
Complete:1 |22 10 L -|
Complete:1 |3 14 U -|
Complete:1 |32 5 R -|
Complete:1 |15 4 R -|
Complete:1 |11 20 U -|
Complete:1 |7 1 R -|
Incomplete:2 |39 19 L -|2 3 D +|
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:387626ms C/I32/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:59s  Performance:1s/found(2518)PROB:11,11,15,11,19,30
 Best:50000,0,2000,400000,0 Points:0/10014=100% Lists C/U:32/32 Numbers R / T:0 / 619 BC/U/T:619/619/619 100% 
Complete:511 |8 20 R -|16 20 R -|29 1 D -|29 22 U -|29 15 U +|29 12 L -|18 12 D -|18 20 U -|7 4 D -|0 6 R -|7 6 D -|8 9 L -|41 9 L -|14 9 R -|21 9 L -|0 9 R -|32 9 L -|9 22 U -|9 9 L +|7 9 R -|12 17 D -|5 23 R +|17 23 L -|12 23 U -|12 3 D -|12 19 U -|12 9 R -|18 3 D -|20 10 L -|16 22 U -|24 10 R +|21 7 D -|21 15 U -|21 22 U -|21 10 R -|30 10 L -|38 10 D -|8 11 R -|21 2 R -|14 0 D -|14 5 R -|43 5 U -|17 24 R -|11 17 R -|32 17 L -|3 17 R -|21 17 L -|22 17 L -|14 17 R -|8 17 R -|20 17 L -|10 17 U -|26 12 L -|10 12 R +|21 12 R -|37 12 D -|40 10 D -|32 24 L +|26 10 D -|26 24 R -|30 24 R -|34 24 R -|40 24 L +|37 24 R -|41 24 R -|11 23 U -|11 7 D -|40 2 L -|11 2 D -|11 8 R -|34 8 R -|43 8 D -|4 9 R -|13 9 R -|37 9 R -|39 9 R -|43 9 D -|43 24 U -|43 2 L -|22 2 L +|35 22 L -|5 18 D -|5 22 R -|10 22 U -|17 4 L -|28 4 L -|5 2 D -|8 8 R -|13 8 U -|15 1 L -|10 1 R +|6 1 L +|40 1 L -|4 1 R -|13 1 D +|13 4 L -|5 4 R -|10 4 U +|10 2 R -|36 2 D -|20 5 L -|6 5 R -|13 7 D -|24 24 L -|11 24 R -|42 24 L -|13 24 R -|18 24 R +|21 24 R +|28 24 U -|13 5 R -|40 5 L -|28 5 R -|7 16 R -|27 16 R -|38 19 U -|5 16 R -|38 16 U -|14 15 L -|12 16 U -|36 7 L -|40 7 L -|12 20 U -|25 6 L -|18 6 L -|29 6 L -|4 14 R -|12 14 R -|16 23 U -|16 14 U -|16 16 U -|16 1 D -|16 3 D -|16 17 U -|16 5 D -|7 13 D +|7 20 D -|7 21 R -|16 21 U -|0 19 U -|0 3 R -|37 3 D -|37 6 L -|16 6 L -|8 6 R -|12 6 D +|12 7 D -|12 10 D -|24 21 R -|22 21 R +|29 21 L -|5 21 R -|15 21 L -|26 21 L -|4 21 L -|0 1 D -|3 20 L -|0 20 D -|13 21 L -|0 21 R -|12 21 U -|12 15 R -|32 4 D -|18 15 L -|2 15 R -|28 17 U -|28 6 D -|1 18 R -|37 18 L +|10 6 D -|10 18 R -|18 18 R -|28 18 D -|14 19 R -|28 19 D +|28 23 U -|41 0 L -|31 1 U -|40 13 U -|24 11 R -|37 11 R -|39 11 U -|39 6 U -|9 2 R -|41 7 L -|39 1 D -|39 7 U -|39 2 U -|39 0 R -|40 0 L -|31 0 L +|28 0 D -|24 15 R -|28 1 D -|25 0 D -|18 22 R +|25 22 U -|25 7 D -|37 8 L -|14 8 R -|25 8 D -|25 9 R -|17 9 L +|35 7 D +|13 20 R -|22 20 R -|27 20 R +|10 20 R -|38 6 L -|19 6 D -|19 20 R -|4 20 R +|6 20 R -|14 20 R -|20 20 R -|36 20 L -|25 20 R -|2 11 R -|40 11 D -|40 20 L -|28 20 R -|39 20 L -|31 20 R -|33 20 R -|35 20 U -|35 9 L -|5 9 R -|28 9 D -|28 8 D -|37 10 L -|37 13 L -|25 13 R -|31 8 D -|27 4 R +|36 4 D -|17 6 D -|17 16 R -|32 16 R +|36 16 R -|8 13 L -|1 13 R -|14 13 R -|13 13 R +|20 2 D +|20 3 R -|22 3 D -|22 13 R -|42 7 U -|42 0 D -|42 13 D -|30 16 R -|2 14 D +|2 17 R -|3 9 D +|3 15 R -|42 15 D -|42 17 D -|5 20 R -|5 15 R -|34 15 D -|34 20 L -|37 19 L -|21 4 D -|21 13 D -|5 19 R -|27 19 R -|42 19 L -|39 14 R -|41 17 L -|40 15 U -|30 5 D -|30 20 U -|30 0 D -|30 6 D -|30 18 U +|30 9 R -|40 9 D -|40 17 U -|35 4 R -|40 18 U -|40 4 D -|40 14 D -|7 19 R -|6 19 R -|41 19 L -|15 19 R -|32 19 R -|36 19 R -|19 19 R -|35 21 U -|16 0 R -|35 5 L -|33 5 R +|34 5 U +|7 12 U -|5 0 R +|19 5 L +|3 5 R -|42 5 L -|4 11 U -|4 5 R -|7 5 U -|7 0 R +|8 0 R -|11 0 R -|23 0 L -|21 0 R -|34 0 R -|19 3 R -|4 10 R -|33 10 D +|33 13 D +|33 19 U +|10 0 D -|1 3 R -|34 3 L -|36 3 R -|41 3 L -|10 3 R -|33 3 R +|35 3 U +|35 0 D -|0 13 R -|24 13 L -|8 1 R -|17 1 D -|43 18 U -|43 1 D -|4 22 U -|4 15 R -|43 15 L -|6 15 R -|27 15 R -|33 15 L -|17 15 U +|17 13 R -|39 13 L -|26 13 L -|23 13 R -|35 13 D -|17 19 R -|25 19 R -|35 19 R +|40 19 L -|21 19 D -|21 20 R +|26 20 R -|41 20 R +|42 20 U -|42 16 L -|31 16 U -|31 22 U -|31 13 U -|37 16 U -|11 1 D -|11 12 D -|11 15 R -|37 15 L -|31 15 U -|31 3 D -|31 10 L -|28 10 D -|28 15 R -|32 15 R -|26 15 L -|19 15 R -|38 15 U -|38 5 R -|40 21 L -|31 21 R -|2 21 R -|37 21 L -|8 12 R -|16 12 R -|24 0 D -|5 6 R -|24 6 R -|26 6 R -|27 6 U -|27 0 D -|27 12 R -|42 12 L -|41 12 L -|5 12 R -|34 2 R -|38 2 L -|21 18 R -|39 18 R -|42 18 L +|23 18 R -|31 24 U -|31 18 R -|33 4 D -|24 18 R -|36 18 L +|33 18 U -|3 0 D +|10 21 L -|23 10 D +|21 21 R -|42 14 L -|22 14 R +|23 14 D -|23 21 L -|3 21 U -|3 16 U +|3 2 R -|29 7 L -|43 3 D -|43 12 U -|0 7 R -|17 7 R +|43 7 L -|7 7 R -|1 21 R -|18 21 L -|36 21 L -|11 21 R -|32 21 U -|1 2 R -|15 2 L -|6 2 R -|25 2 R -|31 2 R -|32 2 D -|1 7 R -|23 7 R -|32 7 L -|30 7 L -|28 7 U -|28 2 R -|33 2 D -|33 12 D -|33 21 R -|39 3 D -|39 21 U -|39 5 L +|36 5 D -|10 13 R -|27 2 D -|27 13 R -|2 13 R -|28 13 R -|36 13 R -|17 3 R -|38 3 D -|38 13 U -|11 11 R +|38 11 L -|26 19 U -|25 14 R -|26 14 R -|29 16 U -|29 18 U -|29 8 D -|29 14 U -|29 13 U -|29 9 D -|5 3 D +|5 11 R -|13 14 U -|13 2 D -|13 3 D -|2 12 R -|15 12 L -|13 12 U -|28 11 L -|1 11 R -|27 5 D -|6 7 R -|37 7 L -|27 7 D -|0 22 R -|3 22 R -|22 22 L -|36 22 L -|20 22 U -|20 18 R -|24 9 R -|27 9 D -|27 18 U -|27 11 L +|13 11 R -|32 11 L -|29 11 L -|19 11 L -|0 12 U -|0 8 R -|8 4 D -|8 15 L -|1 15 U -|1 8 R -|6 8 D +|6 11 R -|42 8 L -|10 8 D -|21 23 U -|21 11 L -|10 11 U -|10 5 D -|10 10 R -|11 10 R -|27 10 L -|8 10 R -|4 2 R -|16 2 D -|16 10 R -|18 10 U -|18 9 D -|9 16 R -|14 16 R -|
Complete:15 |36 6 L -|20 6 D -|30 14 U -|30 8 L -|41 8 L -|2 1 D -|2 8 R -|6 22 U -|6 18 U +|6 13 R -|12 8 D -|12 13 R -|30 13 L -|20 13 U -|17 8 R -|
Complete:9 |27 21 R -|35 24 L -|10 24 R -|20 24 U -|20 16 D -|20 21 L -|17 21 R -|30 21 R -|42 21 R -|
Complete:5 |35 15 D -|4 23 R -|31 23 L +|34 23 L -|7 23 R -|
Complete:5 |18 8 U +|18 5 R -|24 16 D -|24 17 U -|21 5 R -|
Complete:3 |9 14 U -|31 19 L -|9 19 U -|
Complete:3 |9 5 R -|15 5 R -|25 5 R -|
Complete:3 |9 13 D -|9 6 D -|9 15 D -|
Complete:3 |20 0 R -|22 0 R -|33 0 R -|
Complete:2 |14 23 R -|43 6 D -|
Complete:2 |39 19 L -|2 19 U -|
Complete:2 |0 11 R +|3 23 U -|
Complete:2 |36 15 U -|25 1 R -|
Complete:2 |0 16 R -|28 16 R -|
Complete:2 |34 4 L -|2 4 D -|
Complete:2 |29 24 L -|5 24 U -|
Complete:1 |1 22 D -|
Complete:1 |22 8 D -|
Complete:1 |8 23 R -|
Complete:1 |19 23 U -|
Complete:1 |4 16 R -|
Complete:1 |8 24 U -|
Complete:1 |19 14 R -|
Complete:1 |15 14 R -|
Complete:1 |6 14 R -|
Complete:1 |39 12 L -|
Complete:1 |22 10 L -|
Complete:1 |3 14 U -|
Complete:1 |32 5 R -|
Complete:1 |15 4 R -|
Complete:1 |11 20 U -|
Complete:1 |7 1 R -|
dvtuuzybgxwmknyoexrmrvmqzeuxbztq
20 0 R -
22 0 R -
33 0 R -
29 24 L -
5 24 U -
36 15 U -
25 1 R -
7 1 R -
39 19 L -
2 19 U -
11 20 U -
15 4 R -
18 8 U +
18 5 R -
24 16 D -
24 17 U -
21 5 R -
9 5 R -
15 5 R -
25 5 R -
32 5 R -
9 14 U -
31 19 L -
9 19 U -
36 6 L -
20 6 D -
30 14 U -
30 8 L -
41 8 L -
2 1 D -
2 8 R -
6 22 U -
6 18 U +
6 13 R -
12 8 D -
12 13 R -
30 13 L -
20 13 U -
17 8 R -
3 14 U -
22 10 L -
0 11 R +
3 23 U -
39 12 L -
6 14 R -
15 14 R -
19 14 R -
34 4 L -
2 4 D -
8 24 U -
8 20 R -
16 20 R -
29 1 D -
29 22 U -
29 15 U +
29 12 L -
18 12 D -
18 20 U -
7 4 D -
0 6 R -
7 6 D -
8 9 L -
41 9 L -
14 9 R -
21 9 L -
0 9 R -
32 9 L -
9 22 U -
9 9 L +
7 9 R -
12 17 D -
5 23 R +
17 23 L -
12 23 U -
12 3 D -
12 19 U -
12 9 R -
18 3 D -
20 10 L -
16 22 U -
24 10 R +
21 7 D -
21 15 U -
21 22 U -
21 10 R -
30 10 L -
38 10 D -
8 11 R -
21 2 R -
14 0 D -
14 5 R -
43 5 U -
17 24 R -
11 17 R -
32 17 L -
3 17 R -
21 17 L -
22 17 L -
14 17 R -
8 17 R -
20 17 L -
10 17 U -
26 12 L -
10 12 R +
21 12 R -
37 12 D -
40 10 D -
32 24 L +
26 10 D -
26 24 R -
30 24 R -
34 24 R -
40 24 L +
37 24 R -
41 24 R -
11 23 U -
11 7 D -
40 2 L -
11 2 D -
11 8 R -
34 8 R -
43 8 D -
4 9 R -
13 9 R -
37 9 R -
39 9 R -
43 9 D -
43 24 U -
43 2 L -
22 2 L +
35 22 L -
5 18 D -
5 22 R -
10 22 U -
17 4 L -
28 4 L -
5 2 D -
8 8 R -
13 8 U -
15 1 L -
10 1 R +
6 1 L +
40 1 L -
4 1 R -
13 1 D +
13 4 L -
5 4 R -
10 4 U +
10 2 R -
36 2 D -
20 5 L -
6 5 R -
13 7 D -
24 24 L -
11 24 R -
42 24 L -
13 24 R -
18 24 R +
21 24 R +
28 24 U -
13 5 R -
40 5 L -
28 5 R -
7 16 R -
27 16 R -
38 19 U -
5 16 R -
38 16 U -
14 15 L -
12 16 U -
36 7 L -
40 7 L -
12 20 U -
25 6 L -
18 6 L -
29 6 L -
4 14 R -
12 14 R -
16 23 U -
16 14 U -
16 16 U -
16 1 D -
16 3 D -
16 17 U -
16 5 D -
7 13 D +
7 20 D -
7 21 R -
16 21 U -
0 19 U -
0 3 R -
37 3 D -
37 6 L -
16 6 L -
8 6 R -
12 6 D +
12 7 D -
12 10 D -
24 21 R -
22 21 R +
29 21 L -
5 21 R -
15 21 L -
26 21 L -
4 21 L -
0 1 D -
3 20 L -
0 20 D -
13 21 L -
0 21 R -
12 21 U -
12 15 R -
32 4 D -
18 15 L -
2 15 R -
28 17 U -
28 6 D -
1 18 R -
37 18 L +
10 6 D -
10 18 R -
18 18 R -
28 18 D -
14 19 R -
28 19 D +
28 23 U -
41 0 L -
31 1 U -
40 13 U -
24 11 R -
37 11 R -
39 11 U -
39 6 U -
9 2 R -
41 7 L -
39 1 D -
39 7 U -
39 2 U -
39 0 R -
40 0 L -
31 0 L +
28 0 D -
24 15 R -
28 1 D -
25 0 D -
18 22 R +
25 22 U -
25 7 D -
37 8 L -
14 8 R -
25 8 D -
25 9 R -
17 9 L +
35 7 D +
13 20 R -
22 20 R -
27 20 R +
10 20 R -
38 6 L -
19 6 D -
19 20 R -
4 20 R +
6 20 R -
14 20 R -
20 20 R -
36 20 L -
25 20 R -
2 11 R -
40 11 D -
40 20 L -
28 20 R -
39 20 L -
31 20 R -
33 20 R -
35 20 U -
35 9 L -
5 9 R -
28 9 D -
28 8 D -
37 10 L -
37 13 L -
25 13 R -
31 8 D -
27 4 R +
36 4 D -
17 6 D -
17 16 R -
32 16 R +
36 16 R -
8 13 L -
1 13 R -
14 13 R -
13 13 R +
20 2 D +
20 3 R -
22 3 D -
22 13 R -
42 7 U -
42 0 D -
42 13 D -
30 16 R -
2 14 D +
2 17 R -
3 9 D +
3 15 R -
42 15 D -
42 17 D -
5 20 R -
5 15 R -
34 15 D -
34 20 L -
37 19 L -
21 4 D -
21 13 D -
5 19 R -
27 19 R -
42 19 L -
39 14 R -
41 17 L -
40 15 U -
30 5 D -
30 20 U -
30 0 D -
30 6 D -
30 18 U +
30 9 R -
40 9 D -
40 17 U -
35 4 R -
40 18 U -
40 4 D -
40 14 D -
7 19 R -
6 19 R -
41 19 L -
15 19 R -
32 19 R -
36 19 R -
19 19 R -
35 21 U -
16 0 R -
35 5 L -
33 5 R +
34 5 U +
7 12 U -
5 0 R +
19 5 L +
3 5 R -
42 5 L -
4 11 U -
4 5 R -
7 5 U -
7 0 R +
8 0 R -
11 0 R -
23 0 L -
21 0 R -
34 0 R -
19 3 R -
4 10 R -
33 10 D +
33 13 D +
33 19 U +
10 0 D -
1 3 R -
34 3 L -
36 3 R -
41 3 L -
10 3 R -
33 3 R +
35 3 U +
35 0 D -
0 13 R -
24 13 L -
8 1 R -
17 1 D -
43 18 U -
43 1 D -
4 22 U -
4 15 R -
43 15 L -
6 15 R -
27 15 R -
33 15 L -
17 15 U +
17 13 R -
39 13 L -
26 13 L -
23 13 R -
35 13 D -
17 19 R -
25 19 R -
35 19 R +
40 19 L -
21 19 D -
21 20 R +
26 20 R -
41 20 R +
42 20 U -
42 16 L -
31 16 U -
31 22 U -
31 13 U -
37 16 U -
11 1 D -
11 12 D -
11 15 R -
37 15 L -
31 15 U -
31 3 D -
31 10 L -
28 10 D -
28 15 R -
32 15 R -
26 15 L -
19 15 R -
38 15 U -
38 5 R -
40 21 L -
31 21 R -
2 21 R -
37 21 L -
8 12 R -
16 12 R -
24 0 D -
5 6 R -
24 6 R -
26 6 R -
27 6 U -
27 0 D -
27 12 R -
42 12 L -
41 12 L -
5 12 R -
34 2 R -
38 2 L -
21 18 R -
39 18 R -
42 18 L +
23 18 R -
31 24 U -
31 18 R -
33 4 D -
24 18 R -
36 18 L +
33 18 U -
3 0 D +
10 21 L -
23 10 D +
21 21 R -
42 14 L -
22 14 R +
23 14 D -
23 21 L -
3 21 U -
3 16 U +
3 2 R -
29 7 L -
43 3 D -
43 12 U -
0 7 R -
17 7 R +
43 7 L -
7 7 R -
1 21 R -
18 21 L -
36 21 L -
11 21 R -
32 21 U -
1 2 R -
15 2 L -
6 2 R -
25 2 R -
31 2 R -
32 2 D -
1 7 R -
23 7 R -
32 7 L -
30 7 L -
28 7 U -
28 2 R -
33 2 D -
33 12 D -
33 21 R -
39 3 D -
39 21 U -
39 5 L +
36 5 D -
10 13 R -
27 2 D -
27 13 R -
2 13 R -
28 13 R -
36 13 R -
17 3 R -
38 3 D -
38 13 U -
11 11 R +
38 11 L -
26 19 U -
25 14 R -
26 14 R -
29 16 U -
29 18 U -
29 8 D -
29 14 U -
29 13 U -
29 9 D -
5 3 D +
5 11 R -
13 14 U -
13 2 D -
13 3 D -
2 12 R -
15 12 L -
13 12 U -
28 11 L -
1 11 R -
27 5 D -
6 7 R -
37 7 L -
27 7 D -
0 22 R -
3 22 R -
22 22 L -
36 22 L -
20 22 U -
20 18 R -
24 9 R -
27 9 D -
27 18 U -
27 11 L +
13 11 R -
32 11 L -
29 11 L -
19 11 L -
0 12 U -
0 8 R -
8 4 D -
8 15 L -
1 15 U -
1 8 R -
6 8 D +
6 11 R -
42 8 L -
10 8 D -
21 23 U -
21 11 L -
10 11 U -
10 5 D -
10 10 R -
11 10 R -
27 10 L -
8 10 R -
4 2 R -
16 2 D -
16 10 R -
18 10 U -
18 9 D -
9 16 R -
14 16 R -
4 16 R -
0 16 R -
28 16 R -
19 23 U -
27 21 R -
35 24 L -
10 24 R -
20 24 U -
20 16 D -
20 21 L -
17 21 R -
30 21 R -
42 21 R -
8 23 R -
35 15 D -
4 23 R -
31 23 L +
34 23 L -
7 23 R -
14 23 R -
43 6 D -
1 22 D -
9 13 D -
9 6 D -
9 15 D -
22 8 D -
