LAHC Stats: Lfa:3200 Time From Reset:5990 maxTimeImprovement:2s Last Improvement:2s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:6001ms C/I14/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:2s  Performance:0s/found(644)PROB:10,15,15,10,30,30
 Best:49818,0,1994,399514,47 Points:8/2996=99.733% Lists C/U:14/15 Numbers R / T:1 / 276 BC/U/T:246/276/276 89.1304%  GRID IS:
28 16
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 8 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:162 |1 0 R -|11 9 L -|1 9 U -|0 1 R -|6 1 L -|18 9 R +|22 9 L -|7 9 R -|12 9 U -|13 5 L -|12 5 D -|12 13 U -|23 12 L -|10 12 U -|9 3 R +|24 3 L -|26 3 L -|10 3 U -|10 1 R -|4 5 U +|4 1 R -|12 1 R -|16 1 L -|25 1 L -|21 9 D -|21 15 U -|21 1 L -|1 1 R -|13 1 R -|20 1 D -|23 6 L -|20 6 L -|21 3 L -|18 5 R -|22 5 L -|27 15 L -|0 15 U -|0 11 U -|0 10 U -|0 7 U -|0 3 D -|0 4 D -|0 6 U -|0 5 R -|8 10 L -|19 10 L -|11 10 L +|11 7 R -|15 7 D -|15 9 D -|2 10 R -|15 10 L -|13 10 R -|27 10 L -|23 10 L -|7 12 U -|7 10 L -|4 10 U -|4 8 R -|12 8 L -|1 3 D -|1 4 R -|6 4 D -|6 8 L +|17 8 L -|5 5 D +|5 8 R -|22 1 D -|13 8 R +|15 14 R +|24 14 L -|22 14 U -|14 15 U -|14 2 R -|5 2 R -|11 2 R -|24 9 U -|24 2 L -|16 2 L -|0 2 R -|21 2 L -|8 2 R -|20 3 U -|0 14 R -|4 14 R -|20 14 U -|20 2 R -|26 2 L -|22 2 D -|22 8 R -|9 8 R -|11 8 R -|7 8 R -|23 14 U -|26 15 L -|1 15 U -|1 8 R -|2 8 R -|12 2 L -|18 2 L -|3 2 R -|19 12 L -|6 12 U -|6 2 R -|9 2 R -|25 2 D -|25 8 L -|23 8 R -|26 7 D -|26 8 R -|5 7 R -|16 7 R -|19 11 U -|6 15 R +|12 15 L -|2 15 R -|4 15 R -|8 15 R -|13 15 U -|13 7 R -|19 7 R -|21 7 D -|21 8 R -|27 8 L -|19 8 U -|10 5 R -|7 1 D -|7 15 R -|20 15 L +|3 15 R -|22 15 L -|19 15 U -|14 9 R -|19 9 U -|6 5 R -|16 6 U -|16 8 D -|0 13 R -|26 13 L -|7 13 R -|16 13 U -|16 5 R +|17 2 D -|21 11 L -|17 11 D +|17 12 U -|17 7 U -|13 4 R -|17 4 D -|2 0 R -|4 0 R -|13 0 R -|18 0 R -|20 0 L -|17 0 D -|9 5 R -|14 5 R -|17 5 R -|19 5 U +|19 3 D -|19 6 U -|19 0 R -|
Complete:23 |24 11 R -|25 4 D -|25 11 D -|5 3 D -|5 11 D -|5 12 U -|4 9 R -|5 9 D +|26 1 D -|26 5 D -|26 10 L -|3 4 D -|14 10 L -|3 11 U -|3 10 R -|27 1 L -|5 14 U -|5 1 D -|5 10 D -|5 13 R -|18 4 D -|18 10 D -|18 13 R -|
Complete:12 |9 10 R -|10 7 U -|1 6 R -|27 6 L -|15 8 L -|14 8 L -|3 8 R -|24 8 L -|8 8 U -|8 6 L -|4 6 R -|10 6 D -|
Complete:9 |10 11 R -|14 12 U +|14 13 U -|14 0 D -|14 7 D -|14 11 R -|12 10 D -|12 11 R -|13 11 R -|
Complete:5 |3 12 U -|21 0 R -|27 0 L -|7 0 L -|3 0 R -|
Complete:5 |26 11 L -|4 11 U +|15 2 L -|4 2 D -|4 3 R -|
Complete:4 |9 0 D -|9 4 L -|26 4 L -|7 4 D -|
Complete:3 |24 4 D -|10 15 R -|23 15 R -|
Complete:2 |8 9 R -|25 9 U -|
Complete:2 |9 6 L +|24 6 L -|
Complete:2 |24 7 R -|1 7 R -|
Complete:1 |27 4 L -|
Complete:1 |4 4 R -|
Complete:1 |3 9 R -|
Incomplete:29 |13 12 L -|24 12 L -|8 12 U -|8 1 D -|20 13 L -|9 12 D -|21 13 L -|13 13 L -|4 7 D -|4 13 R -|17 13 L -|9 7 D +|19 14 R -|26 14 R -|27 14 L -|13 14 L -|6 14 R +|10 14 R -|11 14 R -|12 14 R -|8 7 D -|8 4 D -|18 11 L -|6 11 R -|8 11 D -|8 14 R -|18 14 L -|9 14 U -|9 13 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:6001ms C/I13/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:2s  Performance:0s/found(644)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/2996=100% Lists C/U:13/13 Numbers R / T:0 / 276 BC/U/T:276/276/276 100% 
Complete:216 |1 0 R -|11 9 L -|1 9 U -|0 1 R -|6 1 L -|18 9 R +|22 9 L -|7 9 R -|12 9 U -|13 5 L -|12 5 D -|12 13 U -|23 12 L -|10 12 U -|9 3 R +|24 3 L -|26 3 L -|10 3 U -|10 1 R -|4 5 U +|4 1 R -|12 1 R -|16 1 L -|25 1 L -|21 9 D -|21 15 U -|21 1 L -|1 1 R -|13 1 R -|20 1 D -|23 6 L -|20 6 L -|21 3 L -|18 4 D -|18 10 D -|4 7 D -|4 13 R -|13 12 L -|24 12 L -|8 12 U -|8 1 D -|20 13 L -|8 13 R -|17 13 R -|24 11 R -|25 4 D -|25 11 D -|5 3 D -|5 11 D -|5 12 U -|4 9 R -|5 9 D +|26 1 D -|26 5 D -|26 10 L -|3 4 D -|14 10 L -|3 11 U -|3 10 R -|27 1 L -|5 14 U -|5 1 D -|5 10 D -|5 13 R -|25 13 L -|9 12 D -|21 13 L -|13 13 L -|9 7 D +|19 14 R -|26 14 R -|27 14 L -|13 14 L -|6 14 R +|10 14 R -|11 14 R -|12 14 R -|8 7 D -|8 4 D -|18 11 L -|6 11 R -|8 11 D -|8 14 R -|18 14 L -|9 14 U -|9 13 R -|18 13 U -|18 5 R -|22 5 L -|27 15 L -|0 15 U -|0 11 U -|0 10 U -|0 7 U -|0 3 D -|0 4 D -|0 6 U -|0 5 R -|8 10 L -|19 10 L -|11 10 L +|11 7 R -|15 7 D -|15 9 D -|2 10 R -|15 10 L -|13 10 R -|27 10 L -|23 10 L -|7 12 U -|7 10 L -|4 10 U -|4 8 R -|12 8 L -|1 3 D -|1 4 R -|6 4 D -|6 8 L +|17 8 L -|5 5 D +|5 8 R -|22 1 D -|13 8 R +|15 14 R +|24 14 L -|22 14 U -|14 15 U -|14 2 R -|5 2 R -|11 2 R -|24 9 U -|24 2 L -|16 2 L -|0 2 R -|21 2 L -|8 2 R -|20 3 U -|0 14 R -|4 14 R -|20 14 U -|20 2 R -|26 2 L -|22 2 D -|22 8 R -|9 8 R -|11 8 R -|7 8 R -|23 14 U -|26 15 L -|1 15 U -|1 8 R -|2 8 R -|12 2 L -|18 2 L -|3 2 R -|19 12 L -|6 12 U -|6 2 R -|9 2 R -|25 2 D -|25 8 L -|23 8 R -|26 7 D -|26 8 R -|5 7 R -|16 7 R -|19 11 U -|6 15 R +|12 15 L -|2 15 R -|4 15 R -|8 15 R -|13 15 U -|13 7 R -|19 7 R -|21 7 D -|21 8 R -|27 8 L -|19 8 U -|10 5 R -|7 1 D -|7 15 R -|20 15 L +|3 15 R -|22 15 L -|19 15 U -|14 9 R -|19 9 U -|6 5 R -|16 6 U -|16 8 D -|0 13 R -|26 13 L -|7 13 R -|16 13 U -|16 5 R +|17 2 D -|21 11 L -|17 11 D +|17 12 U -|17 7 U -|13 4 R -|17 4 D -|2 0 R -|4 0 R -|13 0 R -|18 0 R -|20 0 L -|17 0 D -|9 5 R -|14 5 R -|17 5 R -|19 5 U +|19 3 D -|19 6 U -|19 0 R -|
Complete:12 |9 10 R -|10 7 U -|1 6 R -|27 6 L -|15 8 L -|14 8 L -|3 8 R -|24 8 L -|8 8 U -|8 6 L -|4 6 R -|10 6 D -|
Complete:9 |10 11 R -|14 12 U +|14 13 U -|14 0 D -|14 7 D -|14 11 R -|12 10 D -|12 11 R -|13 11 R -|
Complete:5 |3 12 U -|21 0 R -|27 0 L -|7 0 L -|3 0 R -|
Complete:5 |26 11 L -|4 11 U +|15 2 L -|4 2 D -|4 3 R -|
Complete:4 |9 0 D -|9 4 L -|26 4 L -|7 4 D -|
Complete:3 |24 4 D -|10 15 R -|23 15 R -|
Complete:2 |8 9 R -|25 9 U -|
Complete:2 |9 6 L +|24 6 L -|
Complete:2 |24 7 R -|1 7 R -|
Complete:1 |27 4 L -|
Complete:1 |4 4 R -|
Complete:1 |3 9 R -|
lzzhvqodllfgpnaqcfjbmdfgkwglxxvg
3 12 U -
21 0 R -
27 0 L -
7 0 L -
3 0 R -
1 0 R -
11 9 L -
1 9 U -
0 1 R -
6 1 L -
18 9 R +
22 9 L -
7 9 R -
12 9 U -
13 5 L -
12 5 D -
12 13 U -
23 12 L -
10 12 U -
9 3 R +
24 3 L -
26 3 L -
10 3 U -
10 1 R -
4 5 U +
4 1 R -
12 1 R -
16 1 L -
25 1 L -
21 9 D -
21 15 U -
21 1 L -
1 1 R -
13 1 R -
20 1 D -
23 6 L -
20 6 L -
21 3 L -
18 4 D -
18 10 D -
4 7 D -
4 13 R -
13 12 L -
24 12 L -
8 12 U -
8 1 D -
20 13 L -
8 13 R -
17 13 R -
24 11 R -
25 4 D -
25 11 D -
5 3 D -
5 11 D -
5 12 U -
4 9 R -
5 9 D +
26 1 D -
26 5 D -
26 10 L -
3 4 D -
14 10 L -
3 11 U -
3 10 R -
27 1 L -
5 14 U -
5 1 D -
5 10 D -
5 13 R -
25 13 L -
9 12 D -
21 13 L -
13 13 L -
9 7 D +
19 14 R -
26 14 R -
27 14 L -
13 14 L -
6 14 R +
10 14 R -
11 14 R -
12 14 R -
8 7 D -
8 4 D -
18 11 L -
6 11 R -
8 11 D -
8 14 R -
18 14 L -
9 14 U -
9 13 R -
18 13 U -
18 5 R -
22 5 L -
27 15 L -
0 15 U -
0 11 U -
0 10 U -
0 7 U -
0 3 D -
0 4 D -
0 6 U -
0 5 R -
8 10 L -
19 10 L -
11 10 L +
11 7 R -
15 7 D -
15 9 D -
2 10 R -
15 10 L -
13 10 R -
27 10 L -
23 10 L -
7 12 U -
7 10 L -
4 10 U -
4 8 R -
12 8 L -
1 3 D -
1 4 R -
6 4 D -
6 8 L +
17 8 L -
5 5 D +
5 8 R -
22 1 D -
13 8 R +
15 14 R +
24 14 L -
22 14 U -
14 15 U -
14 2 R -
5 2 R -
11 2 R -
24 9 U -
24 2 L -
16 2 L -
0 2 R -
21 2 L -
8 2 R -
20 3 U -
0 14 R -
4 14 R -
20 14 U -
20 2 R -
26 2 L -
22 2 D -
22 8 R -
9 8 R -
11 8 R -
7 8 R -
23 14 U -
26 15 L -
1 15 U -
1 8 R -
2 8 R -
12 2 L -
18 2 L -
3 2 R -
19 12 L -
6 12 U -
6 2 R -
9 2 R -
25 2 D -
25 8 L -
23 8 R -
26 7 D -
26 8 R -
5 7 R -
16 7 R -
19 11 U -
6 15 R +
12 15 L -
2 15 R -
4 15 R -
8 15 R -
13 15 U -
13 7 R -
19 7 R -
21 7 D -
21 8 R -
27 8 L -
19 8 U -
10 5 R -
7 1 D -
7 15 R -
20 15 L +
3 15 R -
22 15 L -
19 15 U -
14 9 R -
19 9 U -
6 5 R -
16 6 U -
16 8 D -
0 13 R -
26 13 L -
7 13 R -
16 13 U -
16 5 R +
17 2 D -
21 11 L -
17 11 D +
17 12 U -
17 7 U -
13 4 R -
17 4 D -
2 0 R -
4 0 R -
13 0 R -
18 0 R -
20 0 L -
17 0 D -
9 5 R -
14 5 R -
17 5 R -
19 5 U +
19 3 D -
19 6 U -
19 0 R -
8 9 R -
25 9 U -
26 11 L -
4 11 U +
15 2 L -
4 2 D -
4 3 R -
27 4 L -
4 4 R -
9 0 D -
9 4 L -
26 4 L -
7 4 D -
9 6 L +
24 6 L -
24 7 R -
1 7 R -
3 9 R -
9 10 R -
10 7 U -
1 6 R -
27 6 L -
15 8 L -
14 8 L -
3 8 R -
24 8 L -
8 8 U -
8 6 L -
4 6 R -
10 6 D -
10 11 R -
14 12 U +
14 13 U -
14 0 D -
14 7 D -
14 11 R -
12 10 D -
12 11 R -
13 11 R -
24 4 D -
10 15 R -
23 15 R -
