RECOMBINATOR Stats: Lfa:3200 Time From Reset:55 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:57ms C/I5/2
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(173)PROB:10,15,15,10,30,30
 Best:47560,0,1930,3930652,650 Points:8/230=96.5217% Lists C/U:5/7 Numbers R / T:2 / 41 BC/U/T:14/41/41 34.1463%  GRID IS:
12 7
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . 4 . 4 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
Complete:4 |11 6 L -|0 4 D -|0 6 R -|8 1 D -|
Complete:2 |5 4 R -|3 4 R -|
Complete:1 |1 2 R -|
Complete:1 |9 3 L -|
Complete:1 |5 5 L -|
Incomplete:19 |2 6 R -|7 6 R -|9 2 D -|9 6 U -|10 0 L -|2 0 D -|4 0 D -|4 4 L -|9 1 L -|7 4 U -|7 1 L -|11 0 L -|3 3 D -|3 5 D -|3 6 U -|3 0 D -|3 1 L +|2 1 D -|2 4 R -|
Incomplete:6 |11 1 D -|11 3 D -|11 5 U -|1 3 D -|1 6 U -|1 4 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:57ms C/I7/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(173)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/230=100% Lists C/U:7/7 Numbers R / T:0 / 41 BC/U/T:41/41/41 100% 
Complete:19 |10 0 L -|2 0 D -|4 0 D -|4 4 L -|9 1 L -|7 4 U -|7 1 L -|11 0 L -|3 3 D -|3 5 D -|3 6 U -|3 0 D -|3 1 L +|2 1 D -|2 4 R -|2 6 R -|7 6 R -|9 2 D -|9 6 U -|
Complete:6 |1 3 D -|1 6 U -|1 4 R -|11 1 D -|11 3 D -|11 5 U -|
Complete:4 |11 6 L -|0 4 D -|0 6 R -|8 1 D -|
Complete:2 |5 4 R -|3 4 R -|
Complete:1 |1 2 R -|
Complete:1 |9 3 L -|
Complete:1 |5 5 L -|
jfuseddvvsyrerhhxcdawhezenpbaqgj
1 2 R -
9 3 L -
5 4 R -
3 4 R -
10 0 L -
2 0 D -
4 0 D -
4 4 L -
9 1 L -
7 4 U -
7 1 L -
11 0 L -
3 3 D -
3 5 D -
3 6 U -
3 0 D -
3 1 L +
2 1 D -
2 4 R -
2 6 R -
7 6 R -
9 2 D -
9 6 U -
1 3 D -
1 6 U -
1 4 R -
11 1 D -
11 3 D -
11 5 U -
5 5 L -
11 6 L -
0 4 D -
0 6 R -
8 1 D -
