RECOMBINATOR Stats: Lfa:3200 Time From Reset:2009 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:2024ms C/I20/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(266)PROB:10,15,15,10,30,30
 Best:49802,0,1994,399604,38 Points:6/2312=99.7405% Lists C/U:20/21 Numbers R / T:1 / 253 BC/U/T:165/253/253 65.2174%  GRID IS:
28 16
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 6 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:80 |11 11 U -|7 12 R -|20 12 R +|14 15 U -|14 12 U -|14 1 L -|1 1 R -|16 13 U -|16 1 L +|11 1 L -|13 1 L -|2 1 D -|19 5 D -|0 5 D -|0 12 R -|19 12 L -|24 6 L -|25 6 L -|10 12 L -|5 12 U -|5 6 R +|20 4 D -|20 5 D -|15 15 L -|22 15 L -|9 15 R -|17 15 L -|12 15 L -|23 15 L -|11 15 R +|10 15 R -|20 15 U -|3 13 R +|0 11 R -|6 14 R -|7 14 U -|10 11 L -|26 11 L -|7 11 L -|1 9 D -|1 11 R -|5 11 R -|19 11 L -|8 11 D -|8 9 D -|0 1 D -|0 2 D -|0 14 R -|8 14 U -|8 13 R -|4 13 R -|12 13 R -|19 13 L -|13 13 R +|14 13 R -|18 13 R +|20 13 U -|9 6 R -|20 6 L -|11 6 L -|8 6 L -|2 6 R -|27 6 L -|6 6 D -|24 12 U -|27 2 U -|27 14 U -|27 1 L -|24 1 D -|24 2 L -|6 2 D -|16 11 L -|6 11 U -|6 10 L -|4 10 D -|4 11 D -|4 12 L +|2 12 R -|22 12 L -|11 12 U -|
Complete:20 |26 3 R +|27 3 D -|27 0 D -|9 2 R -|16 2 D -|12 14 R -|16 14 U -|10 4 D -|5 10 R +|10 10 R -|16 4 D -|11 0 R +|16 0 D -|16 10 R -|23 10 R -|26 9 D -|8 7 L -|6 7 R -|26 7 D -|26 10 R -|
Complete:11 |8 5 R -|23 3 D -|3 5 R -|10 3 D -|10 5 R +|25 5 L -|11 5 R -|23 5 L -|21 5 L -|14 14 U -|14 5 R -|
Complete:5 |18 11 U -|3 8 R -|4 8 R -|18 8 D -|18 12 L -|
Complete:5 |18 1 R -|26 2 U -|26 1 D -|26 12 L -|16 12 U -|
Complete:4 |8 0 R -|12 0 D -|17 1 L -|12 5 U -|
Complete:3 |17 13 D -|17 14 L -|1 14 R -|
Complete:2 |7 6 R -|22 6 R -|
Complete:2 |7 15 R -|13 15 R -|
Complete:2 |6 4 R -|12 4 R -|
Complete:2 |4 3 R -|12 3 R -|
Complete:1 |18 14 U -|
Complete:1 |4 1 D -|
Complete:1 |17 6 L -|
Complete:1 |10 8 R -|
Complete:1 |14 3 R -|
Complete:1 |12 12 R -|
Complete:1 |26 13 L -|
Complete:1 |3 6 D -|
Complete:1 |9 11 U -|
Incomplete:87 |2 0 D +|2 9 R -|14 9 R -|19 9 L -|20 8 R -|22 8 R -|23 1 D +|22 11 R -|25 3 D -|25 11 L -|12 11 R -|15 11 R -|23 11 U -|23 8 D -|10 9 R -|23 9 L -|7 2 L -|2 3 R -|5 8 R -|10 1 D -|10 2 R -|8 2 R -|1 2 R -|12 2 D -|0 8 R -|1 8 R -|9 5 D -|9 8 R -|17 5 L -|13 5 D -|8 12 R -|13 12 U -|13 8 L +|12 8 R -|19 8 R -|26 8 L +|13 4 R -|25 4 D +|25 8 L -|15 8 R -|27 8 L -|21 8 U -|21 3 U -|21 2 L -|5 3 U -|5 2 D -|5 4 R -|7 4 R -|14 4 R -|24 4 D -|24 9 L -|7 7 R -|9 7 L +|5 7 L -|3 10 U -|3 7 R -|12 7 R -|14 7 L -|13 7 L -|1 7 R -|2 7 R -|4 0 L -|14 0 L -|10 0 R +|18 0 L -|7 0 L -|25 0 L -|0 0 D -|0 9 U -|0 7 R -|17 3 D +|17 9 D -|13 10 R +|17 10 U -|17 2 D -|17 11 U -|5 15 U -|5 0 R -|17 0 D -|17 7 L -|15 7 D -|15 9 L -|11 13 U -|9 9 R -|11 9 R +|12 9 R -|27 9 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:2024ms C/I20/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(266)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/2312=100% Lists C/U:20/20 Numbers R / T:0 / 253 BC/U/T:253/253/253 100% 
Complete:168 |11 11 U -|7 12 R -|20 12 R +|14 15 U -|14 12 U -|14 1 L -|1 1 R -|16 13 U -|16 1 L +|11 1 L -|13 1 L -|2 1 D -|19 5 D -|0 5 D -|0 12 R -|19 12 L -|24 6 L -|25 6 L -|10 12 L -|5 12 U -|5 6 R +|20 4 D -|20 5 D -|2 0 D +|2 9 R -|14 9 R -|19 9 L -|20 8 R -|22 8 R -|23 1 D +|22 11 R -|25 3 D -|25 11 L -|12 11 R -|15 11 R -|23 11 U -|23 8 D -|10 9 R -|23 9 L -|7 2 L -|2 3 R -|5 8 R -|10 1 D -|10 2 R -|8 2 R -|1 2 R -|12 2 D -|0 8 R -|1 8 R -|9 5 D -|9 8 R -|17 5 L -|13 5 D -|8 12 R -|13 12 U -|13 8 L +|12 8 R -|19 8 R -|26 8 L +|13 4 R -|25 4 D +|25 8 L -|15 8 R -|27 8 L -|21 8 U -|21 3 U -|21 2 L -|5 3 U -|5 2 D -|5 4 R -|7 4 R -|14 4 R -|24 4 D -|24 9 L -|7 7 R -|9 7 L +|5 7 L -|3 10 U -|3 7 R -|12 7 R -|14 7 L -|13 7 L -|1 7 R -|2 7 R -|4 0 L -|14 0 L -|10 0 R +|18 0 L -|7 0 L -|25 0 L -|0 0 D -|0 9 U -|0 7 R -|17 3 D +|17 9 D -|13 10 R +|17 10 U -|17 2 D -|17 11 U -|5 15 U -|5 0 R -|17 0 D -|17 7 L -|15 7 D -|15 9 L -|11 13 U -|9 9 R -|11 9 R +|12 9 R -|27 9 L -|20 9 D -|15 15 L -|22 15 L -|9 15 R -|17 15 L -|12 15 L -|23 15 L -|11 15 R +|10 15 R -|20 15 U -|3 13 R +|0 11 R -|6 14 R -|7 14 U -|10 11 L -|26 11 L -|7 11 L -|1 9 D -|1 11 R -|5 11 R -|19 11 L -|8 11 D -|8 9 D -|0 1 D -|0 2 D -|0 14 R -|8 14 U -|8 13 R -|4 13 R -|12 13 R -|19 13 L -|13 13 R +|14 13 R -|18 13 R +|20 13 U -|9 6 R -|20 6 L -|11 6 L -|8 6 L -|2 6 R -|27 6 L -|6 6 D -|24 12 U -|27 2 U -|27 14 U -|27 1 L -|24 1 D -|24 2 L -|6 2 D -|16 11 L -|6 11 U -|6 10 L -|4 10 D -|4 11 D -|4 12 L +|2 12 R -|22 12 L -|11 12 U -|
Complete:20 |26 3 R +|27 3 D -|27 0 D -|9 2 R -|16 2 D -|12 14 R -|16 14 U -|10 4 D -|5 10 R +|10 10 R -|16 4 D -|11 0 R +|16 0 D -|16 10 R -|23 10 R -|26 9 D -|8 7 L -|6 7 R -|26 7 D -|26 10 R -|
Complete:11 |8 5 R -|23 3 D -|3 5 R -|10 3 D -|10 5 R +|25 5 L -|11 5 R -|23 5 L -|21 5 L -|14 14 U -|14 5 R -|
Complete:5 |18 11 U -|3 8 R -|4 8 R -|18 8 D -|18 12 L -|
Complete:5 |18 1 R -|26 2 U -|26 1 D -|26 12 L -|16 12 U -|
Complete:4 |8 0 R -|12 0 D -|17 1 L -|12 5 U -|
Complete:3 |17 13 D -|17 14 L -|1 14 R -|
Complete:2 |7 6 R -|22 6 R -|
Complete:2 |7 15 R -|13 15 R -|
Complete:2 |6 4 R -|12 4 R -|
Complete:2 |4 3 R -|12 3 R -|
Complete:1 |18 14 U -|
Complete:1 |4 1 D -|
Complete:1 |17 6 L -|
Complete:1 |10 8 R -|
Complete:1 |14 3 R -|
Complete:1 |12 12 R -|
Complete:1 |26 13 L -|
Complete:1 |3 6 D -|
Complete:1 |9 11 U -|
hlnusvfgxzerxibshuddqgewhizmcrzk
8 0 R -
12 0 D -
17 1 L -
12 5 U -
9 11 U -
4 3 R -
12 3 R -
14 3 R -
6 4 R -
12 4 R -
8 5 R -
23 3 D -
3 5 R -
10 3 D -
10 5 R +
25 5 L -
11 5 R -
23 5 L -
21 5 L -
14 14 U -
14 5 R -
18 1 R -
26 2 U -
26 1 D -
26 12 L -
16 12 U -
17 6 L -
4 1 D -
18 14 U -
7 6 R -
22 6 R -
11 11 U -
7 12 R -
20 12 R +
14 15 U -
14 12 U -
14 1 L -
1 1 R -
16 13 U -
16 1 L +
11 1 L -
13 1 L -
2 1 D -
19 5 D -
0 5 D -
0 12 R -
19 12 L -
24 6 L -
25 6 L -
10 12 L -
5 12 U -
5 6 R +
20 4 D -
20 5 D -
2 0 D +
2 9 R -
14 9 R -
19 9 L -
20 8 R -
22 8 R -
23 1 D +
22 11 R -
25 3 D -
25 11 L -
12 11 R -
15 11 R -
23 11 U -
23 8 D -
10 9 R -
23 9 L -
7 2 L -
2 3 R -
5 8 R -
10 1 D -
10 2 R -
8 2 R -
1 2 R -
12 2 D -
0 8 R -
1 8 R -
9 5 D -
9 8 R -
17 5 L -
13 5 D -
8 12 R -
13 12 U -
13 8 L +
12 8 R -
19 8 R -
26 8 L +
13 4 R -
25 4 D +
25 8 L -
15 8 R -
27 8 L -
21 8 U -
21 3 U -
21 2 L -
5 3 U -
5 2 D -
5 4 R -
7 4 R -
14 4 R -
24 4 D -
24 9 L -
7 7 R -
9 7 L +
5 7 L -
3 10 U -
3 7 R -
12 7 R -
14 7 L -
13 7 L -
1 7 R -
2 7 R -
4 0 L -
14 0 L -
10 0 R +
18 0 L -
7 0 L -
25 0 L -
0 0 D -
0 9 U -
0 7 R -
17 3 D +
17 9 D -
13 10 R +
17 10 U -
17 2 D -
17 11 U -
5 15 U -
5 0 R -
17 0 D -
17 7 L -
15 7 D -
15 9 L -
11 13 U -
9 9 R -
11 9 R +
12 9 R -
27 9 L -
20 9 D -
15 15 L -
22 15 L -
9 15 R -
17 15 L -
12 15 L -
23 15 L -
11 15 R +
10 15 R -
20 15 U -
3 13 R +
0 11 R -
6 14 R -
7 14 U -
10 11 L -
26 11 L -
7 11 L -
1 9 D -
1 11 R -
5 11 R -
19 11 L -
8 11 D -
8 9 D -
0 1 D -
0 2 D -
0 14 R -
8 14 U -
8 13 R -
4 13 R -
12 13 R -
19 13 L -
13 13 R +
14 13 R -
18 13 R +
20 13 U -
9 6 R -
20 6 L -
11 6 L -
8 6 L -
2 6 R -
27 6 L -
6 6 D -
24 12 U -
27 2 U -
27 14 U -
27 1 L -
24 1 D -
24 2 L -
6 2 D -
16 11 L -
6 11 U -
6 10 L -
4 10 D -
4 11 D -
4 12 L +
2 12 R -
22 12 L -
11 12 U -
10 8 R -
26 3 R +
27 3 D -
27 0 D -
9 2 R -
16 2 D -
12 14 R -
16 14 U -
10 4 D -
5 10 R +
10 10 R -
16 4 D -
11 0 R +
16 0 D -
16 10 R -
23 10 R -
26 9 D -
8 7 L -
6 7 R -
26 7 D -
26 10 R -
18 11 U -
3 8 R -
4 8 R -
18 8 D -
18 12 L -
12 12 R -
26 13 L -
17 13 D -
17 14 L -
1 14 R -
3 6 D -
7 15 R -
13 15 R -
