RECOMBINATOR Stats: Lfa:3200 Time From Reset:32652 maxTimeImprovement:18s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:32669ms C/I26/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:18s  Performance:0s/found(384)PROB:10,15,14,11,19,28
 Best:49879,0,1998,399931,6 Points:4/4894=99.9183% Lists C/U:26/27 Numbers R / T:1 / 414 BC/U/T:371/414/414 89.6135%  GRID IS:
35 20
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 4 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:97 |12 16 R -|0 16 R -|29 5 D -|29 16 L -|23 9 D +|21 7 R -|32 7 U -|32 0 D -|22 8 R -|32 8 D -|21 9 D +|21 2 D -|9 14 R -|14 14 R -|21 14 L -|17 14 D -|17 16 R -|25 16 R -|33 16 L -|32 16 L -|10 8 R -|20 0 D -|20 8 D -|20 14 R -|4 6 R -|6 6 R -|7 7 R +|20 7 L +|28 7 L -|3 9 D -|3 0 D -|3 11 U -|3 7 R -|13 7 R -|15 7 U -|15 6 D -|0 14 R -|15 14 R +|31 18 U -|31 12 D -|31 1 D -|12 13 R -|23 18 L -|28 1 D -|28 18 L -|15 18 R -|29 18 U -|14 7 R -|29 7 D -|29 8 D -|29 13 L -|15 13 L -|32 15 U -|32 10 D +|30 0 D -|30 2 R -|14 2 R -|12 2 R -|15 2 R -|28 2 R -|29 2 R -|27 2 R -|30 7 U -|10 3 R -|20 3 L -|15 3 R -|27 3 R -|30 6 U -|18 1 L -|24 1 L -|0 13 R -|27 13 D -|27 14 U +|27 1 L -|2 1 R -|7 1 R +|15 1 R -|21 1 R -|30 1 D -|30 3 R -|31 4 U -|9 7 R -|31 7 U -|10 5 R -|31 5 U -|31 3 U -|31 2 R +|32 2 D -|32 13 L -|8 13 R -|4 13 R -|13 13 R -|20 13 R -|31 13 D -|31 14 L -|23 14 D -|23 15 D -|
Complete:95 |30 11 L -|5 19 R -|18 19 L -|1 6 U -|1 2 D -|1 19 R -|10 19 R +|12 19 L -|28 19 R -|31 16 D -|31 19 L -|3 19 R -|24 19 U -|20 16 L -|1 16 R -|16 6 D -|16 16 L -|5 16 R -|18 16 L -|7 16 L -|6 16 R -|34 16 L -|24 16 U -|24 11 R -|25 7 D -|25 17 U -|25 10 U -|25 12 U -|25 0 D -|18 4 L -|17 4 R -|22 0 D -|14 3 R +|18 3 D -|28 12 L -|18 12 R -|22 12 L +|20 12 R -|29 12 U -|29 4 L -|7 4 R -|33 4 L -|25 4 D -|25 18 U -|25 11 U -|25 2 L -|22 1 D -|22 19 U -|9 2 R -|13 6 U -|13 2 L -|10 18 U -|2 7 R -|10 7 U -|3 16 R -|13 5 D -|13 16 R -|15 16 L -|10 16 U -|10 2 R -|22 2 R -|7 3 D -|7 15 R +|10 15 R -|16 15 U +|16 10 R -|28 10 L -|17 13 R -|24 13 U -|24 10 U -|24 2 L -|17 15 U -|17 10 U -|17 9 U -|17 1 D -|5 1 D -|8 2 L -|3 2 R -|5 2 L -|4 2 R -|23 19 L -|34 11 U -|34 4 L -|11 4 D -|11 17 U -|2 0 R -|11 0 D -|11 6 D -|11 16 U -|11 14 D -|29 17 U -|29 10 D +|29 19 L -|11 19 U -|11 2 R -|
Complete:56 |27 15 L -|0 5 R +|21 5 L -|25 9 L -|7 9 R -|27 9 L -|16 12 U -|15 9 R -|3 5 R -|18 5 R -|22 5 D +|22 9 L -|9 6 D -|9 17 U -|9 11 U -|4 9 L -|28 9 L -|0 9 R -|9 9 R -|16 9 U -|33 19 U -|12 5 L -|5 3 D +|5 13 U -|25 5 L -|19 12 L -|5 12 U -|5 5 R -|9 5 R -|33 5 L -|16 5 D -|16 8 R -|15 8 R +|18 8 L -|13 8 R -|0 8 R +|3 8 R +|13 12 L -|11 12 U -|11 8 R -|16 0 L +|13 0 R +|34 3 U +|12 14 U -|15 0 L -|12 0 R -|34 0 L -|19 0 D -|9 1 R -|26 1 L -|14 1 R -|19 1 D -|19 16 U -|19 10 U -|19 8 D -|19 9 D -|
Complete:48 |15 17 R +|18 17 R -|20 17 R -|19 17 L +|1 13 R -|7 13 D +|7 19 U -|7 17 R -|32 17 L -|17 17 R -|26 17 L -|24 17 L -|13 17 L -|10 17 R -|6 13 R -|34 5 L -|15 5 R -|32 5 L -|20 5 R -|23 8 U -|23 5 D -|23 6 D -|23 13 L -|18 13 L +|9 0 D -|17 8 R -|25 8 D -|16 7 D -|16 13 R -|21 15 U -|21 8 D -|3 13 R -|11 13 R -|21 13 R -|25 13 L -|9 13 R -|15 15 R -|22 7 D -|9 15 R -|29 15 L -|22 15 U -|22 6 D -|22 13 D -|26 11 L -|22 11 U -|22 3 D -|22 16 D -|22 17 R -|
Complete:16 |5 14 R -|24 3 D +|24 8 D -|15 12 R -|26 12 R -|19 14 R -|3 10 D -|2 17 R -|3 17 U -|3 14 R -|28 14 R -|32 14 U -|32 12 L -|24 12 D -|24 14 R -|25 14 R -|
Complete:8 |34 8 L -|34 13 L -|30 15 D -|21 18 R -|30 18 U -|30 13 L -|2 13 U -|2 3 D -|
Complete:3 |19 18 R -|20 18 U -|20 1 R -|
Complete:3 |18 11 R -|32 11 L -|21 4 D -|
Complete:2 |33 3 D -|33 12 U -|
Complete:1 |6 19 R -|
Complete:1 |0 11 U -|
Complete:1 |1 17 R -|
Complete:1 |31 17 U -|
Complete:1 |18 9 D -|
Complete:1 |0 15 R -|
Complete:1 |8 14 R -|
Complete:1 |29 1 D -|
Complete:1 |1 8 D -|
Complete:1 |6 1 D -|
Complete:1 |2 11 R -|
Complete:1 |7 10 R -|
Complete:1 |33 10 L -|
Complete:1 |13 9 R -|
Complete:1 |0 6 R -|
Complete:1 |10 6 R -|
Complete:1 |7 6 R -|
Incomplete:42 |5 11 R -|12 11 D +|34 9 D -|5 18 R -|34 12 D -|2 19 R -|26 19 R -|34 19 U -|34 18 L -|23 3 L -|3 3 R -|8 3 D -|8 5 D -|8 11 U +|21 10 L -|26 10 L -|8 10 D +|8 12 D -|30 17 L -|6 17 R -|8 17 D -|8 18 R -|5 9 U +|14 0 L -|1 0 D -|1 10 U -|1 4 R -|3 4 R -|6 4 L -|5 4 R -|23 4 L -|14 4 L +|13 4 L -|12 4 R -|16 4 R +|27 4 L -|4 4 D -|4 16 D -|4 7 D -|4 18 R -|27 18 L -|12 18 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:32669ms C/I26/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:18s  Performance:0s/found(384)PROB:10,15,14,11,19,28
 Best:50000,0,2000,400000,0 Points:0/4894=100% Lists C/U:26/26 Numbers R / T:0 / 414 BC/U/T:414/414/414 100% 
Complete:140 |12 16 R -|0 16 R -|29 5 D -|29 16 L -|23 9 D +|21 7 R -|32 7 U -|32 0 D -|22 8 R -|32 8 D -|21 9 D +|21 2 D -|9 14 R -|14 14 R -|21 14 L -|5 11 R -|12 11 D +|34 9 D -|5 18 R -|34 12 D -|2 19 R -|26 19 R -|34 19 U -|34 18 L -|23 3 L -|3 3 R -|8 3 D -|8 5 D -|8 11 U +|21 10 L -|26 10 L -|8 10 D +|8 12 D -|30 17 L -|6 17 R -|8 17 D -|8 18 R -|5 9 U +|14 0 L -|1 0 D -|1 10 U -|1 4 R -|3 4 R -|6 4 L -|5 4 R -|23 4 L -|14 4 L +|13 4 L -|12 4 R -|16 4 R +|27 4 L -|4 4 D -|4 16 D -|4 7 D -|4 18 R -|27 18 L -|12 18 R -|17 18 U -|17 14 D -|17 16 R -|25 16 R -|33 16 L -|32 16 L -|10 8 R -|20 0 D -|20 8 D -|20 14 R -|4 6 R -|6 6 R -|7 7 R +|20 7 L +|28 7 L -|3 9 D -|3 0 D -|3 11 U -|3 7 R -|13 7 R -|15 7 U -|15 6 D -|0 14 R -|15 14 R +|31 18 U -|31 12 D -|31 1 D -|12 13 R -|23 18 L -|28 1 D -|28 18 L -|15 18 R -|29 18 U -|14 7 R -|29 7 D -|29 8 D -|29 13 L -|15 13 L -|32 15 U -|32 10 D +|30 0 D -|30 2 R -|14 2 R -|12 2 R -|15 2 R -|28 2 R -|29 2 R -|27 2 R -|30 7 U -|10 3 R -|20 3 L -|15 3 R -|27 3 R -|30 6 U -|18 1 L -|24 1 L -|0 13 R -|27 13 D -|27 14 U +|27 1 L -|2 1 R -|7 1 R +|15 1 R -|21 1 R -|30 1 D -|30 3 R -|31 4 U -|9 7 R -|31 7 U -|10 5 R -|31 5 U -|31 3 U -|31 2 R +|32 2 D -|32 13 L -|8 13 R -|4 13 R -|13 13 R -|20 13 R -|31 13 D -|31 14 L -|23 14 D -|23 15 D -|
Complete:95 |30 11 L -|5 19 R -|18 19 L -|1 6 U -|1 2 D -|1 19 R -|10 19 R +|12 19 L -|28 19 R -|31 16 D -|31 19 L -|3 19 R -|24 19 U -|20 16 L -|1 16 R -|16 6 D -|16 16 L -|5 16 R -|18 16 L -|7 16 L -|6 16 R -|34 16 L -|24 16 U -|24 11 R -|25 7 D -|25 17 U -|25 10 U -|25 12 U -|25 0 D -|18 4 L -|17 4 R -|22 0 D -|14 3 R +|18 3 D -|28 12 L -|18 12 R -|22 12 L +|20 12 R -|29 12 U -|29 4 L -|7 4 R -|33 4 L -|25 4 D -|25 18 U -|25 11 U -|25 2 L -|22 1 D -|22 19 U -|9 2 R -|13 6 U -|13 2 L -|10 18 U -|2 7 R -|10 7 U -|3 16 R -|13 5 D -|13 16 R -|15 16 L -|10 16 U -|10 2 R -|22 2 R -|7 3 D -|7 15 R +|10 15 R -|16 15 U +|16 10 R -|28 10 L -|17 13 R -|24 13 U -|24 10 U -|24 2 L -|17 15 U -|17 10 U -|17 9 U -|17 1 D -|5 1 D -|8 2 L -|3 2 R -|5 2 L -|4 2 R -|23 19 L -|34 11 U -|34 4 L -|11 4 D -|11 17 U -|2 0 R -|11 0 D -|11 6 D -|11 16 U -|11 14 D -|29 17 U -|29 10 D +|29 19 L -|11 19 U -|11 2 R -|
Complete:56 |27 15 L -|0 5 R +|21 5 L -|25 9 L -|7 9 R -|27 9 L -|16 12 U -|15 9 R -|3 5 R -|18 5 R -|22 5 D +|22 9 L -|9 6 D -|9 17 U -|9 11 U -|4 9 L -|28 9 L -|0 9 R -|9 9 R -|16 9 U -|33 19 U -|12 5 L -|5 3 D +|5 13 U -|25 5 L -|19 12 L -|5 12 U -|5 5 R -|9 5 R -|33 5 L -|16 5 D -|16 8 R -|15 8 R +|18 8 L -|13 8 R -|0 8 R +|3 8 R +|13 12 L -|11 12 U -|11 8 R -|16 0 L +|13 0 R +|34 3 U +|12 14 U -|15 0 L -|12 0 R -|34 0 L -|19 0 D -|9 1 R -|26 1 L -|14 1 R -|19 1 D -|19 16 U -|19 10 U -|19 8 D -|19 9 D -|
Complete:48 |15 17 R +|18 17 R -|20 17 R -|19 17 L +|1 13 R -|7 13 D +|7 19 U -|7 17 R -|32 17 L -|17 17 R -|26 17 L -|24 17 L -|13 17 L -|10 17 R -|6 13 R -|34 5 L -|15 5 R -|32 5 L -|20 5 R -|23 8 U -|23 5 D -|23 6 D -|23 13 L -|18 13 L +|9 0 D -|17 8 R -|25 8 D -|16 7 D -|16 13 R -|21 15 U -|21 8 D -|3 13 R -|11 13 R -|21 13 R -|25 13 L -|9 13 R -|15 15 R -|22 7 D -|9 15 R -|29 15 L -|22 15 U -|22 6 D -|22 13 D -|26 11 L -|22 11 U -|22 3 D -|22 16 D -|22 17 R -|
Complete:16 |5 14 R -|24 3 D +|24 8 D -|15 12 R -|26 12 R -|19 14 R -|3 10 D -|2 17 R -|3 17 U -|3 14 R -|28 14 R -|32 14 U -|32 12 L -|24 12 D -|24 14 R -|25 14 R -|
Complete:8 |34 8 L -|34 13 L -|30 15 D -|21 18 R -|30 18 U -|30 13 L -|2 13 U -|2 3 D -|
Complete:3 |19 18 R -|20 18 U -|20 1 R -|
Complete:3 |18 11 R -|32 11 L -|21 4 D -|
Complete:2 |33 3 D -|33 12 U -|
Complete:1 |6 19 R -|
Complete:1 |0 11 U -|
Complete:1 |1 17 R -|
Complete:1 |31 17 U -|
Complete:1 |18 9 D -|
Complete:1 |0 15 R -|
Complete:1 |8 14 R -|
Complete:1 |29 1 D -|
Complete:1 |1 8 D -|
Complete:1 |6 1 D -|
Complete:1 |2 11 R -|
Complete:1 |7 10 R -|
Complete:1 |33 10 L -|
Complete:1 |13 9 R -|
Complete:1 |0 6 R -|
Complete:1 |10 6 R -|
Complete:1 |7 6 R -|
wzjtfjauelthegllwyqrcchczsqxzgzs
0 11 U -
19 18 R -
20 18 U -
20 1 R -
30 11 L -
5 19 R -
18 19 L -
1 6 U -
1 2 D -
1 19 R -
10 19 R +
12 19 L -
28 19 R -
31 16 D -
31 19 L -
3 19 R -
24 19 U -
20 16 L -
1 16 R -
16 6 D -
16 16 L -
5 16 R -
18 16 L -
7 16 L -
6 16 R -
34 16 L -
24 16 U -
24 11 R -
25 7 D -
25 17 U -
25 10 U -
25 12 U -
25 0 D -
18 4 L -
17 4 R -
22 0 D -
14 3 R +
18 3 D -
28 12 L -
18 12 R -
22 12 L +
20 12 R -
29 12 U -
29 4 L -
7 4 R -
33 4 L -
25 4 D -
25 18 U -
25 11 U -
25 2 L -
22 1 D -
22 19 U -
9 2 R -
13 6 U -
13 2 L -
10 18 U -
2 7 R -
10 7 U -
3 16 R -
13 5 D -
13 16 R -
15 16 L -
10 16 U -
10 2 R -
22 2 R -
7 3 D -
7 15 R +
10 15 R -
16 15 U +
16 10 R -
28 10 L -
17 13 R -
24 13 U -
24 10 U -
24 2 L -
17 15 U -
17 10 U -
17 9 U -
17 1 D -
5 1 D -
8 2 L -
3 2 R -
5 2 L -
4 2 R -
23 19 L -
34 11 U -
34 4 L -
11 4 D -
11 17 U -
2 0 R -
11 0 D -
11 6 D -
11 16 U -
11 14 D -
29 17 U -
29 10 D +
29 19 L -
11 19 U -
11 2 R -
7 6 R -
10 6 R -
0 6 R -
34 8 L -
34 13 L -
30 15 D -
21 18 R -
30 18 U -
30 13 L -
2 13 U -
2 3 D -
13 9 R -
33 3 D -
33 12 U -
33 10 L -
7 10 R -
2 11 R -
18 11 R -
32 11 L -
21 4 D -
6 1 D -
1 8 D -
5 14 R -
24 3 D +
24 8 D -
15 12 R -
26 12 R -
19 14 R -
3 10 D -
2 17 R -
3 17 U -
3 14 R -
28 14 R -
32 14 U -
32 12 L -
24 12 D -
24 14 R -
25 14 R -
29 1 D -
8 14 R -
0 15 R -
18 9 D -
27 15 L -
0 5 R +
21 5 L -
25 9 L -
7 9 R -
27 9 L -
16 12 U -
15 9 R -
3 5 R -
18 5 R -
22 5 D +
22 9 L -
9 6 D -
9 17 U -
9 11 U -
4 9 L -
28 9 L -
0 9 R -
9 9 R -
16 9 U -
33 19 U -
12 5 L -
5 3 D +
5 13 U -
25 5 L -
19 12 L -
5 12 U -
5 5 R -
9 5 R -
33 5 L -
16 5 D -
16 8 R -
15 8 R +
18 8 L -
13 8 R -
0 8 R +
3 8 R +
13 12 L -
11 12 U -
11 8 R -
16 0 L +
13 0 R +
34 3 U +
12 14 U -
15 0 L -
12 0 R -
34 0 L -
19 0 D -
9 1 R -
26 1 L -
14 1 R -
19 1 D -
19 16 U -
19 10 U -
19 8 D -
19 9 D -
31 17 U -
12 16 R -
0 16 R -
29 5 D -
29 16 L -
23 9 D +
21 7 R -
32 7 U -
32 0 D -
22 8 R -
32 8 D -
21 9 D +
21 2 D -
9 14 R -
14 14 R -
21 14 L -
5 11 R -
12 11 D +
34 9 D -
5 18 R -
34 12 D -
2 19 R -
26 19 R -
34 19 U -
34 18 L -
23 3 L -
3 3 R -
8 3 D -
8 5 D -
8 11 U +
21 10 L -
26 10 L -
8 10 D +
8 12 D -
30 17 L -
6 17 R -
8 17 D -
8 18 R -
5 9 U +
14 0 L -
1 0 D -
1 10 U -
1 4 R -
3 4 R -
6 4 L -
5 4 R -
23 4 L -
14 4 L +
13 4 L -
12 4 R -
16 4 R +
27 4 L -
4 4 D -
4 16 D -
4 7 D -
4 18 R -
27 18 L -
12 18 R -
17 18 U -
17 14 D -
17 16 R -
25 16 R -
33 16 L -
32 16 L -
10 8 R -
20 0 D -
20 8 D -
20 14 R -
4 6 R -
6 6 R -
7 7 R +
20 7 L +
28 7 L -
3 9 D -
3 0 D -
3 11 U -
3 7 R -
13 7 R -
15 7 U -
15 6 D -
0 14 R -
15 14 R +
31 18 U -
31 12 D -
31 1 D -
12 13 R -
23 18 L -
28 1 D -
28 18 L -
15 18 R -
29 18 U -
14 7 R -
29 7 D -
29 8 D -
29 13 L -
15 13 L -
32 15 U -
32 10 D +
30 0 D -
30 2 R -
14 2 R -
12 2 R -
15 2 R -
28 2 R -
29 2 R -
27 2 R -
30 7 U -
10 3 R -
20 3 L -
15 3 R -
27 3 R -
30 6 U -
18 1 L -
24 1 L -
0 13 R -
27 13 D -
27 14 U +
27 1 L -
2 1 R -
7 1 R +
15 1 R -
21 1 R -
30 1 D -
30 3 R -
31 4 U -
9 7 R -
31 7 U -
10 5 R -
31 5 U -
31 3 U -
31 2 R +
32 2 D -
32 13 L -
8 13 R -
4 13 R -
13 13 R -
20 13 R -
31 13 D -
31 14 L -
23 14 D -
23 15 D -
1 17 R -
15 17 R +
18 17 R -
20 17 R -
19 17 L +
1 13 R -
7 13 D +
7 19 U -
7 17 R -
32 17 L -
17 17 R -
26 17 L -
24 17 L -
13 17 L -
10 17 R -
6 13 R -
34 5 L -
15 5 R -
32 5 L -
20 5 R -
23 8 U -
23 5 D -
23 6 D -
23 13 L -
18 13 L +
9 0 D -
17 8 R -
25 8 D -
16 7 D -
16 13 R -
21 15 U -
21 8 D -
3 13 R -
11 13 R -
21 13 R -
25 13 L -
9 13 R -
15 15 R -
22 7 D -
9 15 R -
29 15 L -
22 15 U -
22 6 D -
22 13 D -
26 11 L -
22 11 U -
22 3 D -
22 16 D -
22 17 R -
6 19 R -
