RECOMBINATOR Stats: Lfa:3200 Time From Reset:64521 maxTimeImprovement:21s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:64545ms C/I29/2
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:21s  Performance:0s/found(649)PROB:7,12,16,12,19,31
 Best:49841,0,1996,399710,1 Points:16/9800=99.8367% Lists C/U:29/31 Numbers R / T:2 / 632 BC/U/T:269/632/632 42.5633%  GRID IS:
44 25
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  3 13  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:61 |19 6 R -|34 6 R -|36 6 U -|20 5 U -|19 0 R -|20 0 R +|22 0 R -|36 16 U -|7 0 R -|37 0 L -|27 0 R -|8 8 R -|37 5 D -|37 8 L -|13 14 R -|19 14 R -|33 14 R -|38 14 L -|17 11 R -|35 11 U -|35 1 D -|35 14 U +|35 8 U -|35 0 R -|24 2 R -|17 2 R -|34 24 U -|34 4 U -|31 1 D -|7 2 R -|5 2 R -|38 2 L -|21 2 R +|30 1 D -|30 5 U -|30 2 R -|17 20 R -|24 20 R -|43 20 L -|38 19 R -|39 4 D -|39 19 D +|39 20 U -|39 17 U -|23 2 R -|39 2 L -|31 2 R -|34 2 L -|10 2 R -|26 2 R -|40 2 D -|40 10 D -|40 12 U -|40 0 L -|36 0 D +|11 10 U +|17 1 R -|29 1 L -|18 1 L -|11 1 R -|36 1 D -|
Complete:37 |12 8 D -|12 23 D +|16 24 L -|12 5 D -|26 15 R -|40 15 D -|7 24 R -|40 24 L -|12 24 U -|12 19 U -|12 17 D +|7 16 D -|14 11 D -|14 14 L -|0 17 U -|0 3 D -|0 14 D -|0 23 U -|39 23 L -|42 15 L -|18 15 D -|36 21 R -|43 21 D -|43 23 L -|18 7 D -|18 23 U -|18 16 D -|8 18 R -|36 18 L -|9 18 R +|18 18 U -|18 0 L -|0 0 D -|0 4 D -|0 18 R -|5 18 R -|7 18 R -|
Complete:37 |32 13 R -|3 6 D +|3 9 D -|13 5 L -|17 5 L -|9 5 R -|24 5 L -|3 5 D -|5 15 R -|5 10 R -|4 10 L -|34 10 L -|14 10 L -|4 1 L -|2 1 D -|2 10 R -|12 10 D -|29 15 L -|2 0 D -|2 15 R -|12 15 L -|3 2 D -|33 4 L -|3 18 U -|5 4 L -|3 10 U -|3 20 U -|3 4 D -|4 0 D -|19 15 R -|33 15 L -|4 15 L -|3 15 D +|3 21 R -|39 21 U -|39 12 U -|39 8 D -|
Complete:19 |6 2 R -|22 2 D -|15 22 R -|35 22 L -|5 22 R -|12 22 L -|0 10 D -|17 22 L -|37 18 L -|13 18 D -|13 22 L +|11 20 L -|12 20 L -|0 20 D +|0 22 R -|22 19 D +|22 22 R -|36 22 U -|6 14 R -|
Complete:18 |7 20 R -|27 20 U -|27 19 L -|8 19 R -|2 19 R -|23 22 U -|23 9 D -|21 19 R -|35 19 L -|31 19 L -|10 19 R -|1 7 R -|32 7 D -|32 19 L -|20 19 R -|23 19 R -|24 19 D -|24 23 R -|
Complete:18 |10 18 R -|38 18 L -|29 7 D -|29 9 D -|29 18 L -|23 18 L -|20 12 D -|20 18 U -|14 20 R -|15 23 U -|15 18 D -|15 20 R -|16 20 R -|20 20 U -|1 10 R -|20 10 U -|5 3 R -|9 3 R -|
Complete:11 |2 21 R -|34 21 R -|13 21 R -|12 21 R -|29 21 L -|19 21 L +|10 21 R -|35 21 R -|42 21 U -|28 5 R -|42 5 R -|
Complete:4 |6 9 R -|11 3 D +|4 8 D +|4 9 R -|
Complete:4 |2 5 R -|15 19 R -|29 3 D -|29 19 U -|
Complete:3 |37 2 L -|4 2 R -|13 6 U -|
Complete:3 |8 6 U -|24 4 L +|8 4 R -|
Complete:3 |1 19 R -|4 19 R -|36 19 U -|
Complete:2 |7 17 R -|35 17 U -|
Complete:2 |42 6 L -|6 21 U -|
Complete:2 |8 3 R -|41 3 D -|
Complete:2 |11 12 R -|17 12 R -|
Complete:2 |4 3 R -|40 3 L -|
Complete:1 |3 1 R -|
Complete:1 |22 18 D -|
Complete:1 |1 20 R -|
Complete:1 |2 20 R -|
Complete:1 |12 2 R -|
Complete:1 |22 20 U -|
Complete:1 |41 15 L -|
Complete:1 |8 14 R -|
Complete:1 |35 20 U -|
Complete:1 |19 9 R -|
Complete:1 |11 4 R -|
Complete:1 |5 7 R -|
Incomplete:258 |42 13 L -|25 15 U -|25 19 U -|12 7 R -|40 7 L -|13 16 R -|14 16 R -|6 16 R -|11 16 R -|21 16 R -|21 15 D -|19 23 R -|42 23 L -|28 3 D -|28 17 D -|38 21 D -|3 24 R -|38 3 D -|38 24 L -|28 12 D -|28 24 L -|21 24 U -|11 23 R -|8 17 R -|21 17 D -|21 23 R -|23 23 R -|38 20 L -|16 2 D -|35 12 R +|41 12 L -|10 12 R -|31 12 R -|42 12 L -|16 12 R -|37 12 D -|37 19 D -|24 15 L -|14 15 U -|14 2 D -|14 12 R -|32 12 D -|17 15 R +|32 15 L -|11 17 D -|11 0 D -|4 18 R -|25 4 D +|25 5 D -|25 17 D -|12 14 R -|39 14 L -|24 14 L -|42 14 L -|10 14 R -|41 14 L -|25 14 D -|25 18 L -|11 18 U -|11 15 L -|8 15 R -|37 15 D -|37 20 L -|29 20 L -|25 20 D -|34 23 L -|16 23 R -|25 23 U -|25 16 R -|38 16 U -|38 10 U -|38 6 D -|38 8 U -|38 7 L -|30 7 R -|39 7 L -|28 7 L -|8 10 U +|8 21 U -|9 13 U -|14 8 L -|21 8 L -|7 14 U -|17 8 L -|5 0 L -|23 0 R -|24 0 L -|1 0 D -|1 3 D -|1 5 R -|18 5 R -|23 3 D -|23 5 R -|31 5 R -|36 5 L -|16 10 R -|25 10 R -|30 10 L -|9 10 R -|1 16 R -|10 16 U -|10 22 U -|10 9 D -|10 10 L -|19 10 L -|7 10 D -|23 12 L -|15 1 L -|8 2 U +|8 1 R +|26 1 R -|13 7 L -|43 4 L -|4 4 D -|4 7 R +|6 7 U -|15 3 R -|22 3 L +|10 13 U -|10 3 L -|6 3 U -|15 5 D -|25 24 L -|15 24 L -|6 24 U -|5 1 R -|6 1 R -|38 1 L -|28 1 L -|13 1 L -|0 15 U -|0 6 U -|0 13 U -|0 2 U -|0 1 R -|37 1 L -|7 1 D -|7 12 U -|17 13 L -|8 13 R -|16 13 D -|16 17 U -|4 5 R -|16 5 L -|7 5 D -|5 8 R -|30 8 L -|6 10 U -|6 8 R -|7 8 R -|9 8 D +|9 9 U -|9 7 L +|43 10 U -|43 7 L -|23 7 R -|4 22 R -|32 22 L -|14 22 U -|14 7 R -|31 7 R -|39 3 L -|32 16 R -|37 4 D -|37 16 U -|37 6 D -|2 9 D -|10 11 L -|21 0 D -|21 11 L -|6 11 R +|26 10 R -|33 10 D -|2 22 R -|37 22 L -|42 22 L +|9 17 R -|40 17 D +|18 22 R -|27 22 R -|24 22 R -|8 22 R -|31 14 U -|31 10 D -|31 21 U -|18 8 R -|31 8 D -|35 18 U -|7 6 D -|7 9 R -|5 9 R -|25 9 R -|35 9 D +|14 24 L -|13 9 D -|13 24 R -|35 24 L -|30 24 R +|31 24 U -|31 20 D +|31 22 R -|1 1 R -|40 1 D -|40 8 D -|40 22 L -|33 22 U +|33 24 U -|33 11 R -|43 1 D -|11 11 R -|43 8 D -|43 11 L -|2 11 R -|15 11 R -|19 11 R -|23 11 L -|28 6 D -|28 11 L -|40 4 D +|40 11 L -|22 11 R -|27 11 R -|37 11 U -|37 3 L -|3 16 R +|17 16 R -|42 16 L -|34 16 U -|34 3 D -|34 7 R +|36 7 L +|33 7 L -|8 7 R -|1 24 U -|1 9 D -|28 21 R -|40 23 U -|20 21 R +|26 21 R +|40 21 L -|14 21 L +|16 21 L -|24 21 L -|18 21 L +|17 21 L -|1 21 U -|1 13 R -|20 13 U -|15 8 R -|22 4 D -|11 6 R -|22 6 D -|22 7 D -|22 8 L -|20 8 U -|20 7 R -|35 7 L -|25 7 D +|
Incomplete:103 |24 9 D -|36 12 L -|24 12 D -|29 13 L -|23 10 R -|24 10 D -|23 13 R -|43 18 U -|27 9 R -|43 9 D -|43 24 U -|43 13 L -|37 21 U -|37 13 L -|31 13 L -|27 14 D -|37 23 L -|3 23 R -|14 23 L -|10 23 R -|27 23 U -|27 13 L +|41 5 D -|15 0 D +|15 13 R -|41 0 D -|38 4 D -|29 11 R -|39 11 L -|38 11 D -|7 13 R -|38 13 R -|41 13 L -|14 13 R -|18 12 R -|28 8 D -|21 10 D -|21 20 U -|18 4 R +|21 4 D -|17 18 R -|21 18 R -|18 14 L +|22 1 R -|24 1 R -|12 1 R -|33 1 R -|41 1 D -|41 8 L -|19 8 L -|7 23 L -|9 23 R -|32 21 D -|32 23 L -|2 23 U -|5 6 L -|2 6 D -|2 8 D -|2 12 D -|2 13 D -|30 14 L -|2 14 R -|5 14 R -|41 6 D -|7 4 R -|41 16 U -|30 13 D -|30 17 D -|30 19 R -|18 19 R -|40 19 R -|19 19 L -|11 22 U -|11 14 D -|13 3 D -|13 19 L -|34 19 L -|6 19 R -|11 19 R -|42 10 D +|42 1 D -|42 3 D -|42 11 D -|22 24 L +|9 24 R -|42 24 U -|42 17 D -|42 19 L -|41 19 U -|41 4 D -|41 10 U -|41 9 L -|28 9 D -|28 10 D -|28 19 U -|28 14 D -|28 18 L -|6 23 U -|6 18 R -|16 18 R -|26 18 U -|26 12 D -|26 13 L -|
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:64546ms C/I30/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:21s  Performance:0s/found(649)PROB:7,12,16,12,19,31
 Best:50000,0,2000,400000,0 Points:0/9800=100% Lists C/U:30/30 Numbers R / T:0 / 632 BC/U/T:632/632/632 100% 
Complete:362 |25 15 U -|25 19 U -|12 7 R -|40 7 L -|13 16 R -|14 16 R -|6 16 R -|11 16 R -|21 16 R -|21 15 D -|19 23 R -|42 23 L -|28 3 D -|28 17 D -|38 21 D -|3 24 R -|38 3 D -|38 24 L -|28 12 D -|28 24 L -|21 24 U -|11 23 R -|8 17 R -|21 17 D -|21 23 R -|23 23 R -|38 20 L -|16 2 D -|35 12 R +|41 12 L -|10 12 R -|31 12 R -|42 12 L -|16 12 R -|37 12 D -|37 19 D -|24 15 L -|14 15 U -|14 2 D -|14 12 R -|32 12 D -|17 15 R +|32 15 L -|11 17 D -|11 0 D -|4 18 R -|25 4 D +|25 5 D -|25 17 D -|12 14 R -|39 14 L -|24 14 L -|42 14 L -|10 14 R -|41 14 L -|25 14 D -|25 18 L -|11 18 U -|11 15 L -|8 15 R -|37 15 D -|37 20 L -|29 20 L -|25 20 D -|34 23 L -|16 23 R -|25 23 U -|25 16 R -|38 16 U -|38 10 U -|38 6 D -|38 8 U -|38 7 L -|30 7 R -|39 7 L -|28 7 L -|8 10 U +|8 21 U -|9 13 U -|14 8 L -|21 8 L -|7 14 U -|17 8 L -|5 0 L -|23 0 R -|24 0 L -|1 0 D -|1 3 D -|1 5 R -|18 5 R -|23 3 D -|23 5 R -|31 5 R -|36 5 L -|16 10 R -|25 10 R -|30 10 L -|9 10 R -|1 16 R -|10 16 U -|10 22 U -|10 9 D -|10 10 L -|19 10 L -|7 10 D -|23 12 L -|15 1 L -|8 2 U +|8 1 R +|26 1 R -|13 7 L -|43 4 L -|4 4 D -|4 7 R +|6 7 U -|15 3 R -|22 3 L +|10 13 U -|10 3 L -|6 3 U -|15 5 D -|25 24 L -|15 24 L -|6 24 U -|5 1 R -|6 1 R -|38 1 L -|28 1 L -|13 1 L -|0 15 U -|0 6 U -|0 13 U -|0 2 U -|0 1 R -|37 1 L -|7 1 D -|7 12 U -|17 13 L -|8 13 R -|16 13 D -|16 17 U -|4 5 R -|16 5 L -|7 5 D -|5 8 R -|30 8 L -|6 10 U -|6 8 R -|7 8 R -|9 8 D +|9 9 U -|9 7 L +|43 10 U -|43 7 L -|23 7 R -|4 22 R -|32 22 L -|14 22 U -|14 7 R -|31 7 R -|39 3 L -|32 16 R -|37 4 D -|37 16 U -|37 6 D -|2 9 D -|10 11 L -|21 0 D -|21 11 L -|6 11 R +|26 10 R -|33 10 D -|2 22 R -|37 22 L -|42 22 L +|9 17 R -|40 17 D +|18 22 R -|27 22 R -|24 22 R -|8 22 R -|31 14 U -|31 10 D -|31 21 U -|18 8 R -|31 8 D -|35 18 U -|7 6 D -|7 9 R -|5 9 R -|25 9 R -|35 9 D +|14 24 L -|13 9 D -|13 24 R -|35 24 L -|30 24 R +|31 24 U -|31 20 D +|31 22 R -|1 1 R -|40 1 D -|40 8 D -|40 22 L -|33 22 U +|33 24 U -|33 11 R -|43 1 D -|11 11 R -|43 8 D -|43 11 L -|2 11 R -|15 11 R -|19 11 R -|23 11 L -|28 6 D -|28 11 L -|40 4 D +|40 11 L -|22 11 R -|27 11 R -|37 11 U -|37 3 L -|3 16 R +|17 16 R -|42 16 L -|34 16 U -|34 3 D -|34 7 R +|36 7 L +|33 7 L -|8 7 R -|1 24 U -|1 9 D -|28 21 R -|40 23 U -|20 21 R +|26 21 R +|40 21 L -|14 21 L +|16 21 L -|24 21 L -|18 21 L +|17 21 L -|1 21 U -|1 13 R -|20 13 U -|15 8 R -|22 4 D -|11 6 R -|22 6 D -|22 7 D -|22 8 L -|20 8 U -|20 7 R -|35 7 L -|25 7 D -|42 13 L -|41 5 D -|15 0 D +|15 13 R -|41 0 D -|38 4 D -|29 11 R -|39 11 L -|38 11 D -|7 13 R -|38 13 R -|41 13 L -|14 13 R -|18 12 R -|28 8 D -|21 10 D -|21 20 U -|18 4 R +|21 4 D -|17 18 R -|21 18 R -|18 14 L +|22 1 R -|24 1 R -|12 1 R -|33 1 R -|41 1 D -|41 8 L -|19 8 L -|7 23 L -|9 23 R -|32 21 D -|32 23 L -|2 23 U -|5 6 L -|2 6 D -|2 8 D -|2 12 D -|2 13 D -|30 14 L -|2 14 R -|5 14 R -|41 6 D -|7 4 R -|41 16 U -|30 13 D -|30 17 D -|30 19 R -|18 19 R -|40 19 R -|19 19 L -|11 22 U -|11 14 D -|13 3 D -|13 19 L -|34 19 L -|6 19 R -|11 19 R -|42 10 D +|42 1 D -|42 3 D -|42 11 D -|22 24 L +|9 24 R -|42 24 U -|42 17 D -|42 19 L -|41 19 U -|41 4 D -|41 10 U -|41 9 L -|28 9 D -|28 10 D -|28 19 U -|28 14 D -|28 18 L -|6 23 U -|6 18 R -|16 18 R -|26 18 U -|26 12 D -|26 13 L -|36 12 L -|24 12 D -|24 9 D +|23 10 R -|24 10 D -|29 13 L -|23 13 R -|43 18 U -|27 9 R -|43 9 D -|43 24 U -|43 13 L -|37 21 U -|37 13 L -|31 13 L -|27 14 D -|37 23 L -|3 23 R -|14 23 L -|10 23 R -|27 23 U -|27 13 L -|24 13 R -|
Complete:61 |19 6 R -|34 6 R -|36 6 U -|20 5 U -|19 0 R -|20 0 R +|22 0 R -|36 16 U -|7 0 R -|37 0 L -|27 0 R -|8 8 R -|37 5 D -|37 8 L -|13 14 R -|19 14 R -|33 14 R -|38 14 L -|17 11 R -|35 11 U -|35 1 D -|35 14 U +|35 8 U -|35 0 R -|24 2 R -|17 2 R -|34 24 U -|34 4 U -|31 1 D -|7 2 R -|5 2 R -|38 2 L -|21 2 R +|30 1 D -|30 5 U -|30 2 R -|17 20 R -|24 20 R -|43 20 L -|38 19 R -|39 4 D -|39 19 D +|39 20 U -|39 17 U -|23 2 R -|39 2 L -|31 2 R -|34 2 L -|10 2 R -|26 2 R -|40 2 D -|40 10 D -|40 12 U -|40 0 L -|36 0 D +|11 10 U +|17 1 R -|29 1 L -|18 1 L -|11 1 R -|36 1 D -|
Complete:37 |12 8 D -|12 23 D +|16 24 L -|12 5 D -|26 15 R -|40 15 D -|7 24 R -|40 24 L -|12 24 U -|12 19 U -|12 17 D +|7 16 D -|14 11 D -|14 14 L -|0 17 U -|0 3 D -|0 14 D -|0 23 U -|39 23 L -|42 15 L -|18 15 D -|36 21 R -|43 21 D -|43 23 L -|18 7 D -|18 23 U -|18 16 D -|8 18 R -|36 18 L -|9 18 R +|18 18 U -|18 0 L -|0 0 D -|0 4 D -|0 18 R -|5 18 R -|7 18 R -|
Complete:37 |32 13 R -|3 6 D +|3 9 D -|13 5 L -|17 5 L -|9 5 R -|24 5 L -|3 5 D -|5 15 R -|5 10 R -|4 10 L -|34 10 L -|14 10 L -|4 1 L -|2 1 D -|2 10 R -|12 10 D -|29 15 L -|2 0 D -|2 15 R -|12 15 L -|3 2 D -|33 4 L -|3 18 U -|5 4 L -|3 10 U -|3 20 U -|3 4 D -|4 0 D -|19 15 R -|33 15 L -|4 15 L -|3 15 D +|3 21 R -|39 21 U -|39 12 U -|39 8 D -|
Complete:19 |6 2 R -|22 2 D -|15 22 R -|35 22 L -|5 22 R -|12 22 L -|0 10 D -|17 22 L -|37 18 L -|13 18 D -|13 22 L +|11 20 L -|12 20 L -|0 20 D +|0 22 R -|22 19 D +|22 22 R -|36 22 U -|6 14 R -|
Complete:18 |7 20 R -|27 20 U -|27 19 L -|8 19 R -|2 19 R -|23 22 U -|23 9 D -|21 19 R -|35 19 L -|31 19 L -|10 19 R -|1 7 R -|32 7 D -|32 19 L -|20 19 R -|23 19 R -|24 19 D -|24 23 R -|
Complete:18 |10 18 R -|38 18 L -|29 7 D -|29 9 D -|29 18 L -|23 18 L -|20 12 D -|20 18 U -|14 20 R -|15 23 U -|15 18 D -|15 20 R -|16 20 R -|20 20 U -|1 10 R -|20 10 U -|5 3 R -|9 3 R -|
Complete:11 |2 21 R -|34 21 R -|13 21 R -|12 21 R -|29 21 L -|19 21 L +|10 21 R -|35 21 R -|42 21 U -|28 5 R -|42 5 R -|
Complete:4 |6 9 R -|11 3 D +|4 8 D +|4 9 R -|
Complete:4 |2 5 R -|15 19 R -|29 3 D -|29 19 U -|
Complete:3 |8 6 U -|24 4 L +|8 4 R -|
Complete:3 |37 2 L -|4 2 R -|13 6 U -|
Complete:3 |1 19 R -|4 19 R -|36 19 U -|
Complete:2 |7 17 R -|35 17 U -|
Complete:2 |4 3 R -|40 3 L -|
Complete:2 |11 12 R -|17 12 R -|
Complete:2 |8 3 R -|41 3 D -|
Complete:2 |42 6 L -|6 21 U -|
Complete:1 |19 9 R -|
Complete:1 |3 1 R -|
Complete:1 |11 4 R -|
Complete:1 |35 20 U -|
Complete:1 |5 7 R -|
Complete:1 |8 14 R -|
Complete:1 |41 15 L -|
Complete:1 |22 20 U -|
Complete:1 |12 2 R -|
Complete:1 |2 20 R -|
Complete:1 |1 20 R -|
Complete:1 |22 18 D -|
vobtxptjqdowndhtcnxhsazwxfqxkrqf
3 1 R -
37 2 L -
4 2 R -
13 6 U -
12 2 R -
10 18 R -
38 18 L -
29 7 D -
29 9 D -
29 18 L -
23 18 L -
20 12 D -
20 18 U -
14 20 R -
15 23 U -
15 18 D -
15 20 R -
16 20 R -
20 20 U -
1 10 R -
20 10 U -
5 3 R -
9 3 R -
4 3 R -
40 3 L -
35 20 U -
1 19 R -
4 19 R -
36 19 U -
11 4 R -
7 17 R -
35 17 U -
8 6 U -
24 4 L +
8 4 R -
2 5 R -
15 19 R -
29 3 D -
29 19 U -
2 21 R -
34 21 R -
13 21 R -
12 21 R -
29 21 L -
19 21 L +
10 21 R -
35 21 R -
42 21 U -
28 5 R -
42 5 R -
42 6 L -
6 21 U -
5 7 R -
8 3 R -
41 3 D -
6 9 R -
11 3 D +
4 8 D +
4 9 R -
19 9 R -
11 12 R -
17 12 R -
25 15 U -
25 19 U -
12 7 R -
40 7 L -
13 16 R -
14 16 R -
6 16 R -
11 16 R -
21 16 R -
21 15 D -
19 23 R -
42 23 L -
28 3 D -
28 17 D -
38 21 D -
3 24 R -
38 3 D -
38 24 L -
28 12 D -
28 24 L -
21 24 U -
11 23 R -
8 17 R -
21 17 D -
21 23 R -
23 23 R -
38 20 L -
16 2 D -
35 12 R +
41 12 L -
10 12 R -
31 12 R -
42 12 L -
16 12 R -
37 12 D -
37 19 D -
24 15 L -
14 15 U -
14 2 D -
14 12 R -
32 12 D -
17 15 R +
32 15 L -
11 17 D -
11 0 D -
4 18 R -
25 4 D +
25 5 D -
25 17 D -
12 14 R -
39 14 L -
24 14 L -
42 14 L -
10 14 R -
41 14 L -
25 14 D -
25 18 L -
11 18 U -
11 15 L -
8 15 R -
37 15 D -
37 20 L -
29 20 L -
25 20 D -
34 23 L -
16 23 R -
25 23 U -
25 16 R -
38 16 U -
38 10 U -
38 6 D -
38 8 U -
38 7 L -
30 7 R -
39 7 L -
28 7 L -
8 10 U +
8 21 U -
9 13 U -
14 8 L -
21 8 L -
7 14 U -
17 8 L -
5 0 L -
23 0 R -
24 0 L -
1 0 D -
1 3 D -
1 5 R -
18 5 R -
23 3 D -
23 5 R -
31 5 R -
36 5 L -
16 10 R -
25 10 R -
30 10 L -
9 10 R -
1 16 R -
10 16 U -
10 22 U -
10 9 D -
10 10 L -
19 10 L -
7 10 D -
23 12 L -
15 1 L -
8 2 U +
8 1 R +
26 1 R -
13 7 L -
43 4 L -
4 4 D -
4 7 R +
6 7 U -
15 3 R -
22 3 L +
10 13 U -
10 3 L -
6 3 U -
15 5 D -
25 24 L -
15 24 L -
6 24 U -
5 1 R -
6 1 R -
38 1 L -
28 1 L -
13 1 L -
0 15 U -
0 6 U -
0 13 U -
0 2 U -
0 1 R -
37 1 L -
7 1 D -
7 12 U -
17 13 L -
8 13 R -
16 13 D -
16 17 U -
4 5 R -
16 5 L -
7 5 D -
5 8 R -
30 8 L -
6 10 U -
6 8 R -
7 8 R -
9 8 D +
9 9 U -
9 7 L +
43 10 U -
43 7 L -
23 7 R -
4 22 R -
32 22 L -
14 22 U -
14 7 R -
31 7 R -
39 3 L -
32 16 R -
37 4 D -
37 16 U -
37 6 D -
2 9 D -
10 11 L -
21 0 D -
21 11 L -
6 11 R +
26 10 R -
33 10 D -
2 22 R -
37 22 L -
42 22 L +
9 17 R -
40 17 D +
18 22 R -
27 22 R -
24 22 R -
8 22 R -
31 14 U -
31 10 D -
31 21 U -
18 8 R -
31 8 D -
35 18 U -
7 6 D -
7 9 R -
5 9 R -
25 9 R -
35 9 D +
14 24 L -
13 9 D -
13 24 R -
35 24 L -
30 24 R +
31 24 U -
31 20 D +
31 22 R -
1 1 R -
40 1 D -
40 8 D -
40 22 L -
33 22 U +
33 24 U -
33 11 R -
43 1 D -
11 11 R -
43 8 D -
43 11 L -
2 11 R -
15 11 R -
19 11 R -
23 11 L -
28 6 D -
28 11 L -
40 4 D +
40 11 L -
22 11 R -
27 11 R -
37 11 U -
37 3 L -
3 16 R +
17 16 R -
42 16 L -
34 16 U -
34 3 D -
34 7 R +
36 7 L +
33 7 L -
8 7 R -
1 24 U -
1 9 D -
28 21 R -
40 23 U -
20 21 R +
26 21 R +
40 21 L -
14 21 L +
16 21 L -
24 21 L -
18 21 L +
17 21 L -
1 21 U -
1 13 R -
20 13 U -
15 8 R -
22 4 D -
11 6 R -
22 6 D -
22 7 D -
22 8 L -
20 8 U -
20 7 R -
35 7 L -
25 7 D -
42 13 L -
41 5 D -
15 0 D +
15 13 R -
41 0 D -
38 4 D -
29 11 R -
39 11 L -
38 11 D -
7 13 R -
38 13 R -
41 13 L -
14 13 R -
18 12 R -
28 8 D -
21 10 D -
21 20 U -
18 4 R +
21 4 D -
17 18 R -
21 18 R -
18 14 L +
22 1 R -
24 1 R -
12 1 R -
33 1 R -
41 1 D -
41 8 L -
19 8 L -
7 23 L -
9 23 R -
32 21 D -
32 23 L -
2 23 U -
5 6 L -
2 6 D -
2 8 D -
2 12 D -
2 13 D -
30 14 L -
2 14 R -
5 14 R -
41 6 D -
7 4 R -
41 16 U -
30 13 D -
30 17 D -
30 19 R -
18 19 R -
40 19 R -
19 19 L -
11 22 U -
11 14 D -
13 3 D -
13 19 L -
34 19 L -
6 19 R -
11 19 R -
42 10 D +
42 1 D -
42 3 D -
42 11 D -
22 24 L +
9 24 R -
42 24 U -
42 17 D -
42 19 L -
41 19 U -
41 4 D -
41 10 U -
41 9 L -
28 9 D -
28 10 D -
28 19 U -
28 14 D -
28 18 L -
6 23 U -
6 18 R -
16 18 R -
26 18 U -
26 12 D -
26 13 L -
36 12 L -
24 12 D -
24 9 D +
23 10 R -
24 10 D -
29 13 L -
23 13 R -
43 18 U -
27 9 R -
43 9 D -
43 24 U -
43 13 L -
37 21 U -
37 13 L -
31 13 L -
27 14 D -
37 23 L -
3 23 R -
14 23 L -
10 23 R -
27 23 U -
27 13 L -
24 13 R -
19 6 R -
34 6 R -
36 6 U -
20 5 U -
19 0 R -
20 0 R +
22 0 R -
36 16 U -
7 0 R -
37 0 L -
27 0 R -
8 8 R -
37 5 D -
37 8 L -
13 14 R -
19 14 R -
33 14 R -
38 14 L -
17 11 R -
35 11 U -
35 1 D -
35 14 U +
35 8 U -
35 0 R -
24 2 R -
17 2 R -
34 24 U -
34 4 U -
31 1 D -
7 2 R -
5 2 R -
38 2 L -
21 2 R +
30 1 D -
30 5 U -
30 2 R -
17 20 R -
24 20 R -
43 20 L -
38 19 R -
39 4 D -
39 19 D +
39 20 U -
39 17 U -
23 2 R -
39 2 L -
31 2 R -
34 2 L -
10 2 R -
26 2 R -
40 2 D -
40 10 D -
40 12 U -
40 0 L -
36 0 D +
11 10 U +
17 1 R -
29 1 L -
18 1 L -
11 1 R -
36 1 D -
32 13 R -
3 6 D +
3 9 D -
13 5 L -
17 5 L -
9 5 R -
24 5 L -
3 5 D -
5 15 R -
5 10 R -
4 10 L -
34 10 L -
14 10 L -
4 1 L -
2 1 D -
2 10 R -
12 10 D -
29 15 L -
2 0 D -
2 15 R -
12 15 L -
3 2 D -
33 4 L -
3 18 U -
5 4 L -
3 10 U -
3 20 U -
3 4 D -
4 0 D -
19 15 R -
33 15 L -
4 15 L -
3 15 D +
3 21 R -
39 21 U -
39 12 U -
39 8 D -
6 2 R -
22 2 D -
15 22 R -
35 22 L -
5 22 R -
12 22 L -
0 10 D -
17 22 L -
37 18 L -
13 18 D -
13 22 L +
11 20 L -
12 20 L -
0 20 D +
0 22 R -
22 19 D +
22 22 R -
36 22 U -
6 14 R -
8 14 R -
41 15 L -
22 20 U -
12 8 D -
12 23 D +
16 24 L -
12 5 D -
26 15 R -
40 15 D -
7 24 R -
40 24 L -
12 24 U -
12 19 U -
12 17 D +
7 16 D -
14 11 D -
14 14 L -
0 17 U -
0 3 D -
0 14 D -
0 23 U -
39 23 L -
42 15 L -
18 15 D -
36 21 R -
43 21 D -
43 23 L -
18 7 D -
18 23 U -
18 16 D -
8 18 R -
36 18 L -
9 18 R +
18 18 U -
18 0 L -
0 0 D -
0 4 D -
0 18 R -
5 18 R -
7 18 R -
2 20 R -
1 20 R -
22 18 D -
7 20 R -
27 20 U -
27 19 L -
8 19 R -
2 19 R -
23 22 U -
23 9 D -
21 19 R -
35 19 L -
31 19 L -
10 19 R -
1 7 R -
32 7 D -
32 19 L -
20 19 R -
23 19 R -
24 19 D -
24 23 R -
