RECOMBINATOR Stats: Lfa:3200 Time From Reset:125277 maxTimeImprovement:23s Last Improvement:31s
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:125298ms C/I29/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:23s  Performance:7s/found(357)PROB:3,13,19,10,20,33
 Best:49917,0,1998,399891,10 Points:8/9356=99.9145% Lists C/U:29/30 Numbers R / T:1 / 607 BC/U/T:329/607/607 54.201%  GRID IS:
44 25
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:203 |3 2 R -|24 2 R -|35 17 L -|30 17 R -|42 17 U -|39 2 R -|11 6 L -|6 6 R -|0 5 R -|22 15 R -|28 14 U -|28 12 U -|28 11 D -|10 11 D -|10 15 D -|10 19 R -|28 19 U -|28 15 L -|3 15 R -|0 14 R -|17 14 R -|28 4 L -|34 4 L -|33 4 L -|9 4 R -|42 14 L -|26 14 L -|24 5 D +|24 14 U -|24 4 L -|10 4 L +|8 10 U -|8 13 U -|3 4 R +|6 4 R -|8 4 L +|1 4 R -|39 4 L -|41 0 L +|35 8 R -|41 8 L -|22 8 L -|9 8 U -|3 0 R -|1 12 R -|9 12 U -|0 8 R -|14 1 D -|14 17 U -|14 8 L -|10 8 R -|29 2 D -|10 3 R -|29 3 D -|29 8 L -|21 9 R -|28 9 U -|17 6 R -|29 6 L -|20 6 R -|37 13 U -|37 6 L -|33 7 U -|33 6 D -|1 21 R -|33 2 D +|7 12 R -|40 12 L -|31 12 L -|24 12 U -|19 10 R -|24 10 R -|33 10 D -|33 11 D -|33 13 D +|33 21 U -|33 8 L -|28 8 L -|23 8 R -|25 8 D -|41 2 L -|6 2 R -|7 15 U -|7 0 D -|15 20 R -|31 19 D -|13 20 R -|19 20 R -|31 20 L -|25 20 L -|20 20 L -|7 20 U -|7 2 R -|25 2 D -|11 9 R -|31 9 L -|25 9 L +|23 9 L -|9 9 U -|9 21 U -|9 0 R -|12 0 L -|6 0 R -|22 0 L -|15 0 D -|25 0 R -|26 22 U -|26 0 D -|26 6 L -|15 6 U -|15 4 R -|20 4 D -|20 14 R -|41 17 L -|11 12 D -|11 14 D -|1 17 R -|0 17 R +|32 11 L +|17 12 L -|35 2 D -|35 12 L +|18 5 R -|27 5 D -|43 24 U -|30 6 R -|43 6 L -|41 6 L -|27 6 D -|27 12 R +|38 12 L -|0 19 U -|0 12 U -|0 4 D -|37 10 D -|37 11 L -|18 11 R -|29 11 L -|1 11 R +|3 11 R -|41 11 L -|15 11 R -|30 11 L -|6 3 D -|6 11 L +|0 11 R -|11 11 D -|13 3 D -|13 17 L -|6 17 R -|11 17 R -|14 7 R +|9 13 R -|18 13 U -|18 2 U -|18 1 D -|9 23 U -|9 7 R -|33 9 R +|3 9 R +|6 9 R -|42 9 L -|19 9 L -|17 21 U -|17 9 R -|35 9 L +|36 9 L -|30 15 U -|30 9 L -|18 9 U -|18 7 D -|18 17 R -|25 17 U -|25 14 D -|25 15 R -|32 15 R +|35 15 R -|36 15 R -|43 15 L -|40 15 U -|35 5 R -|40 8 U -|40 5 D -|22 10 R -|40 10 U -|40 6 L +|39 6 L -|2 6 R -|16 6 R -|31 6 R -|14 22 R -|32 14 D -|32 19 D -|32 22 U -|32 17 U -|32 6 L -|2 17 R -|19 17 U -|19 6 U -|19 2 L -|38 2 L -|17 2 R -|40 2 R -|
Complete:29 |23 10 U -|23 4 D +|36 14 L -|43 9 L -|22 11 U +|22 9 U -|22 5 R +|2 5 R -|2 11 D -|2 16 U -|2 15 R -|4 15 D -|4 16 D -|4 22 R -|31 22 L -|24 22 L -|3 1 D -|3 22 R -|29 22 L -|20 0 D -|20 22 U -|20 1 D -|20 5 R -|7 23 U -|7 9 U -|7 5 R -|23 5 D -|23 14 D -|23 22 U -|
Complete:14 |38 19 L -|34 23 U -|13 1 R -|19 1 L +|41 1 L -|5 1 D -|27 13 L +|25 18 U +|25 13 L -|5 13 R -|41 7 D +|41 13 L -|34 13 D -|34 17 D -|
Complete:12 |13 7 D -|4 14 R -|18 14 L -|3 12 R -|32 8 L -|6 10 R -|7 10 U +|7 8 R -|38 8 L -|13 16 U -|13 8 D -|13 12 D -|
Complete:7 |21 12 R -|26 12 R -|33 14 U -|33 12 R -|34 12 R -|43 12 U -|43 4 D -|
Complete:3 |12 20 R -|33 20 R -|35 20 R -|
Complete:3 |0 7 D -|21 15 L -|0 9 D -|
Complete:3 |4 21 U -|4 7 R -|32 12 U -|
Complete:2 |16 23 U +|16 16 U -|
Complete:2 |26 23 R -|37 23 R -|
Complete:2 |4 20 R -|8 20 R -|
Complete:2 |7 7 R -|12 7 R -|
Complete:2 |10 5 R -|30 5 R -|
Complete:1 |10 14 U -|
Complete:1 |1 22 U -|
Complete:1 |40 23 L -|
Complete:1 |6 21 R -|
Complete:1 |1 1 R -|
Complete:1 |30 1 R -|
Complete:1 |16 22 U -|
Complete:1 |11 18 R -|
Complete:1 |19 18 R -|
Complete:1 |26 8 U -|
Complete:1 |12 16 R -|
Complete:1 |30 14 R -|
Complete:1 |8 24 U -|
Complete:1 |31 2 D -|
Complete:1 |5 11 R -|
Complete:1 |17 11 L -|
Incomplete:277 |36 5 D -|8 0 D -|1 19 R -|3 19 R -|16 19 R -|20 19 L -|21 2 D +|27 11 L -|7 11 D -|9 5 D -|23 2 L -|9 2 D -|9 10 D -|33 15 R +|38 15 L -|29 15 L -|2 2 U -|2 12 U -|2 0 R -|19 0 D -|19 15 L -|9 15 U -|9 14 D -|9 19 L +|7 19 R -|43 19 L -|13 19 R +|6 12 D +|31 8 L -|6 8 D -|2 7 R -|6 7 D +|6 19 R -|19 19 R -|21 19 R -|41 19 L -|8 14 D -|8 19 R -|23 19 R -|40 19 L -|31 14 D +|31 18 L -|26 7 D -|26 18 R -|36 2 D -|13 24 R -|2 24 R -|20 24 R -|24 0 D -|24 24 R -|12 15 D -|6 24 R -|11 24 R -|12 24 R -|41 24 L -|30 24 R -|31 24 L -|17 24 R -|27 24 R -|32 24 R -|38 24 L +|39 12 L -|29 18 U -|42 7 L -|43 21 L -|26 17 R -|31 17 D -|31 21 L -|29 21 U -|29 7 R -|36 7 D -|24 1 R -|24 8 R -|37 8 U +|37 5 U -|23 0 D +|4 1 R -|9 1 R -|26 1 L -|23 1 R -|37 1 L -|33 1 L +|31 1 L -|10 1 D -|10 12 R -|36 12 D -|36 24 U -|36 18 D -|36 19 D -|3 21 R -|17 5 U -|17 3 R -|22 3 D -|22 21 R +|12 21 R -|23 21 L -|0 13 R -|11 13 D -|11 21 R +|41 21 L -|13 21 R -|1 16 R -|5 16 R -|9 16 L +|7 21 D -|7 22 U -|7 16 R -|33 18 L -|4 18 R -|17 18 L -|5 18 R -|14 18 R -|21 18 U -|21 1 D -|21 16 L +|14 16 U -|5 17 U -|5 2 R -|34 2 L -|22 2 L -|12 1 D -|0 2 R +|4 2 R -|12 2 L -|26 2 L -|34 5 L -|5 12 D -|1 20 R -|23 20 L -|5 20 U -|5 5 L -|25 5 L -|1 14 U -|1 23 U -|1 9 U -|1 5 U -|1 2 R -|8 21 U +|8 17 D +|38 22 L -|22 18 D +|33 23 R -|38 23 R -|39 23 L -|30 23 L -|35 23 L -|15 8 D -|28 17 L -|15 17 D -|24 23 R -|14 3 R -|14 12 U -|14 6 R -|36 6 U -|36 0 D -|42 19 U -|38 3 R +|12 3 R -|34 9 U -|20 7 R -|34 7 D -|3 18 D -|3 24 R -|34 24 U -|5 3 R -|18 3 R -|33 0 D -|33 3 R -|34 3 R -|42 3 L -|36 3 D -|36 4 L -|29 4 D -|43 1 L -|0 1 R -|29 24 U -|7 1 R -|29 1 D -|16 20 R -|28 20 L -|21 20 R -|39 3 D -|6 16 R +|1 6 R -|25 6 L -|23 6 D -|16 7 R -|19 7 L -|3 7 R -|23 7 D -|23 16 R -|18 16 R -|39 16 U -|16 12 U -|20 15 L -|16 15 U -|16 5 R -|39 5 D -|17 20 R +|27 20 L -|11 7 D -|0 20 R -|41 10 D -|2 20 R -|9 24 U -|3 20 R +|9 20 R -|34 20 R -|37 20 R -|41 20 R -|42 20 L -|11 20 R -|39 20 L -|29 20 D -|29 23 L -|17 23 L -|4 13 D -|4 5 D -|30 19 L -|18 19 L -|4 19 D -|4 23 R -|32 23 L -|15 23 R -|22 23 U -|22 22 L -|8 22 U -|8 23 U -|28 5 L -|8 5 U -|8 2 R -|14 2 D +|14 5 D -|14 24 U -|14 20 D -|21 11 D +|42 4 D -|42 0 D -|42 24 U -|42 18 D -|42 6 D -|42 21 L -|39 21 L -|21 21 L -|20 11 D -|20 2 D -|20 13 R +|39 13 L +|36 13 R +|40 13 L -|29 13 L -|14 13 D -|14 21 L -|0 21 R -|18 8 D -|31 23 U -|18 23 U -|38 10 L -|18 10 L -|4 10 L -|0 23 U -|3 10 R -|42 10 L +|26 10 L -|0 10 R -|12 10 R -|20 23 U -|20 10 R -|15 10 L +|5 10 R -|30 10 L -|27 10 R -|31 10 L -|25 10 D -|25 12 D -|25 21 L +|18 21 R -|
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:125299ms C/I29/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:23s  Performance:7s/found(357)PROB:3,13,19,10,20,33
 Best:50000,0,2000,400000,0 Points:0/9356=100% Lists C/U:29/29 Numbers R / T:0 / 607 BC/U/T:607/607/607 100% 
Complete:481 |3 2 R -|24 2 R -|35 17 L -|30 17 R -|42 17 U -|39 2 R -|11 6 L -|6 6 R -|0 5 R -|22 15 R -|28 14 U -|28 12 U -|28 11 D -|10 11 D -|10 15 D -|10 19 R -|28 19 U -|28 15 L -|3 15 R -|0 14 R -|17 14 R -|28 4 L -|34 4 L -|33 4 L -|9 4 R -|42 14 L -|26 14 L -|24 5 D +|24 14 U -|24 4 L -|10 4 L +|8 10 U -|8 13 U -|3 4 R +|6 4 R -|8 4 L +|1 4 R -|39 4 L -|41 0 L +|35 8 R -|41 8 L -|22 8 L -|9 8 U -|3 0 R -|1 12 R -|9 12 U -|0 8 R -|14 1 D -|14 17 U -|14 8 L -|10 8 R -|29 2 D -|10 3 R -|29 3 D -|29 8 L -|21 9 R -|28 9 U -|17 6 R -|29 6 L -|20 6 R -|37 13 U -|37 6 L -|33 7 U -|33 6 D -|1 21 R -|33 2 D +|7 12 R -|40 12 L -|31 12 L -|24 12 U -|19 10 R -|24 10 R -|33 10 D -|33 11 D -|33 13 D +|33 21 U -|33 8 L -|28 8 L -|23 8 R -|25 8 D -|41 2 L -|6 2 R -|7 15 U -|7 0 D -|15 20 R -|31 19 D -|13 20 R -|19 20 R -|31 20 L -|25 20 L -|20 20 L -|7 20 U -|7 2 R -|25 2 D -|11 9 R -|31 9 L -|25 9 L +|23 9 L -|9 9 U -|9 21 U -|9 0 R -|12 0 L -|6 0 R -|22 0 L -|15 0 D -|25 0 R -|26 22 U -|26 0 D -|26 6 L -|15 6 U -|15 4 R -|20 4 D -|20 14 R -|41 17 L -|11 12 D -|11 14 D -|1 17 R -|0 17 R +|32 11 L +|17 12 L -|35 2 D -|35 12 L +|18 5 R -|27 5 D -|43 24 U -|30 6 R -|43 6 L -|41 6 L -|27 6 D -|27 12 R +|38 12 L -|0 19 U -|0 12 U -|0 4 D -|37 10 D -|37 11 L -|18 11 R -|29 11 L -|1 11 R +|3 11 R -|41 11 L -|15 11 R -|30 11 L -|6 3 D -|6 11 L +|0 11 R -|11 11 D -|13 3 D -|13 17 L -|6 17 R -|11 17 R -|14 7 R +|9 13 R -|18 13 U -|18 2 U -|18 1 D -|9 23 U -|9 7 R -|33 9 R +|3 9 R +|6 9 R -|42 9 L -|19 9 L -|17 21 U -|17 9 R -|35 9 L +|8 0 D -|1 19 R -|3 19 R -|16 19 R -|20 19 L -|21 2 D +|27 11 L -|7 11 D -|9 5 D -|23 2 L -|9 2 D -|9 10 D -|33 15 R +|38 15 L -|29 15 L -|2 2 U -|2 12 U -|2 0 R -|19 0 D -|19 15 L -|9 15 U -|9 14 D -|9 19 L +|7 19 R -|43 19 L -|13 19 R +|6 12 D +|31 8 L -|6 8 D -|2 7 R -|6 7 D +|6 19 R -|19 19 R -|21 19 R -|41 19 L -|8 14 D -|8 19 R -|23 19 R -|40 19 L -|31 14 D +|31 18 L -|26 7 D -|26 18 R -|36 2 D -|13 24 R -|2 24 R -|20 24 R -|24 0 D -|24 24 R -|12 15 D -|6 24 R -|11 24 R -|12 24 R -|41 24 L -|30 24 R -|31 24 L -|17 24 R -|27 24 R -|32 24 R -|38 24 L +|39 12 L -|29 18 U -|42 7 L -|43 21 L -|26 17 R -|31 17 D -|31 21 L -|29 21 U -|29 7 R -|36 7 D -|24 1 R -|24 8 R -|37 8 U +|37 5 U -|23 0 D +|4 1 R -|9 1 R -|26 1 L -|23 1 R -|37 1 L -|33 1 L +|31 1 L -|10 1 D -|10 12 R -|36 12 D -|36 24 U -|36 18 D -|36 19 D -|3 21 R -|12 21 R -|23 21 L -|0 13 R -|11 13 D -|11 21 R +|41 21 L -|13 21 R -|1 16 R -|5 16 R -|9 16 L +|7 21 D -|7 22 U -|7 16 R -|33 18 L -|4 18 R -|17 18 L -|5 18 R -|14 18 R -|21 18 U -|21 1 D -|21 16 L +|14 16 U -|5 17 U -|5 2 R -|34 2 L -|22 2 L -|12 1 D -|0 2 R +|4 2 R -|12 2 L -|26 2 L -|34 5 L -|5 12 D -|1 20 R -|23 20 L -|5 20 U -|5 5 L -|25 5 L -|1 14 U -|1 23 U -|1 9 U -|1 5 U -|1 2 R -|8 21 U +|8 17 D +|38 22 L -|22 18 D +|33 23 R -|38 23 R -|39 23 L -|30 23 L -|35 23 L -|15 8 D -|28 17 L -|15 17 D -|24 23 R -|14 3 R -|14 12 U -|14 6 R -|36 6 U -|36 0 D -|42 19 U -|38 3 R +|12 3 R -|34 9 U -|20 7 R -|34 7 D -|3 18 D -|3 24 R -|34 24 U -|5 3 R -|18 3 R -|33 0 D -|33 3 R -|34 3 R -|42 3 L -|36 3 D -|36 4 L -|29 4 D -|43 1 L -|0 1 R -|29 24 U -|7 1 R -|29 1 D -|16 20 R -|28 20 L -|21 20 R -|39 3 D -|6 16 R +|1 6 R -|25 6 L -|23 6 D -|16 7 R -|19 7 L -|3 7 R -|23 7 D -|23 16 R -|18 16 R -|39 16 U -|16 12 U -|20 15 L -|16 15 U -|16 5 R -|39 5 D -|17 20 R +|27 20 L -|11 7 D -|0 20 R -|41 10 D -|2 20 R -|9 24 U -|3 20 R +|9 20 R -|34 20 R -|37 20 R -|41 20 R -|42 20 L -|11 20 R -|39 20 L -|29 20 D -|29 23 L -|17 23 L -|4 13 D -|4 5 D -|30 19 L -|18 19 L -|4 19 D -|4 23 R -|32 23 L -|15 23 R -|22 23 U -|22 22 L -|8 22 U -|8 23 U -|28 5 L -|8 5 U -|8 2 R -|14 2 D +|14 5 D -|14 24 U -|14 20 D -|21 11 D +|42 4 D -|42 0 D -|42 24 U -|42 18 D -|42 6 D -|42 21 L -|39 21 L -|21 21 L -|20 11 D -|20 2 D -|20 13 R +|39 13 L +|36 13 R +|40 13 L -|29 13 L -|14 13 D -|14 21 L -|0 21 R -|18 8 D -|31 23 U -|18 23 U -|38 10 L -|18 10 L -|4 10 L -|0 23 U -|3 10 R -|42 10 L +|26 10 L -|0 10 R -|12 10 R -|20 23 U -|20 10 R -|15 10 L +|5 10 R -|30 10 L -|27 10 R -|31 10 L -|25 10 D -|25 12 D -|25 21 L +|18 21 R -|36 5 D +|17 5 U -|17 3 R -|22 3 D -|22 21 R -|36 21 U -|36 9 L -|30 15 U -|30 9 L -|18 9 U -|18 7 D -|18 17 R -|25 17 U -|25 14 D -|25 15 R -|32 15 R +|35 15 R -|36 15 R -|43 15 L -|40 15 U -|35 5 R -|40 8 U -|40 5 D -|22 10 R -|40 10 U -|40 6 L +|39 6 L -|2 6 R -|16 6 R -|31 6 R -|14 22 R -|32 14 D -|32 19 D -|32 22 U -|32 17 U -|32 6 L -|2 17 R -|19 17 U -|19 6 U -|19 2 L -|38 2 L -|17 2 R -|40 2 R -|
Complete:29 |23 10 U -|23 4 D +|36 14 L -|43 9 L -|22 11 U +|22 9 U -|22 5 R +|2 5 R -|2 11 D -|2 16 U -|2 15 R -|4 15 D -|4 16 D -|4 22 R -|31 22 L -|24 22 L -|3 1 D -|3 22 R -|29 22 L -|20 0 D -|20 22 U -|20 1 D -|20 5 R -|7 23 U -|7 9 U -|7 5 R -|23 5 D -|23 14 D -|23 22 U -|
Complete:14 |38 19 L -|34 23 U -|13 1 R -|19 1 L +|41 1 L -|5 1 D -|27 13 L +|25 18 U +|25 13 L -|5 13 R -|41 7 D +|41 13 L -|34 13 D -|34 17 D -|
Complete:12 |13 7 D -|4 14 R -|18 14 L -|3 12 R -|32 8 L -|6 10 R -|7 10 U +|7 8 R -|38 8 L -|13 16 U -|13 8 D -|13 12 D -|
Complete:7 |21 12 R -|26 12 R -|33 14 U -|33 12 R -|34 12 R -|43 12 U -|43 4 D -|
Complete:3 |12 20 R -|33 20 R -|35 20 R -|
Complete:3 |0 7 D -|21 15 L -|0 9 D -|
Complete:3 |4 21 U -|4 7 R -|32 12 U -|
Complete:2 |16 23 U +|16 16 U -|
Complete:2 |26 23 R -|37 23 R -|
Complete:2 |4 20 R -|8 20 R -|
Complete:2 |7 7 R -|12 7 R -|
Complete:2 |10 5 R -|30 5 R -|
Complete:1 |10 14 U -|
Complete:1 |1 22 U -|
Complete:1 |40 23 L -|
Complete:1 |6 21 R -|
Complete:1 |1 1 R -|
Complete:1 |30 1 R -|
Complete:1 |16 22 U -|
Complete:1 |11 18 R -|
Complete:1 |19 18 R -|
Complete:1 |26 8 U -|
Complete:1 |12 16 R -|
Complete:1 |30 14 R -|
Complete:1 |8 24 U -|
Complete:1 |31 2 D -|
Complete:1 |5 11 R -|
Complete:1 |17 11 L -|
slqhgkorawuecftzmnhsqmcxrdfzbcbh
10 14 U -
16 23 U +
16 16 U -
1 1 R -
30 1 R -
16 22 U -
3 2 R -
24 2 R -
35 17 L -
30 17 R -
42 17 U -
39 2 R -
11 6 L -
6 6 R -
0 5 R -
22 15 R -
28 14 U -
28 12 U -
28 11 D -
10 11 D -
10 15 D -
10 19 R -
28 19 U -
28 15 L -
3 15 R -
0 14 R -
17 14 R -
28 4 L -
34 4 L -
33 4 L -
9 4 R -
42 14 L -
26 14 L -
24 5 D +
24 14 U -
24 4 L -
10 4 L +
8 10 U -
8 13 U -
3 4 R +
6 4 R -
8 4 L +
1 4 R -
39 4 L -
41 0 L +
35 8 R -
41 8 L -
22 8 L -
9 8 U -
3 0 R -
1 12 R -
9 12 U -
0 8 R -
14 1 D -
14 17 U -
14 8 L -
10 8 R -
29 2 D -
10 3 R -
29 3 D -
29 8 L -
21 9 R -
28 9 U -
17 6 R -
29 6 L -
20 6 R -
37 13 U -
37 6 L -
33 7 U -
33 6 D -
1 21 R -
33 2 D +
7 12 R -
40 12 L -
31 12 L -
24 12 U -
19 10 R -
24 10 R -
33 10 D -
33 11 D -
33 13 D +
33 21 U -
33 8 L -
28 8 L -
23 8 R -
25 8 D -
41 2 L -
6 2 R -
7 15 U -
7 0 D -
15 20 R -
31 19 D -
13 20 R -
19 20 R -
31 20 L -
25 20 L -
20 20 L -
7 20 U -
7 2 R -
25 2 D -
11 9 R -
31 9 L -
25 9 L +
23 9 L -
9 9 U -
9 21 U -
9 0 R -
12 0 L -
6 0 R -
22 0 L -
15 0 D -
25 0 R -
26 22 U -
26 0 D -
26 6 L -
15 6 U -
15 4 R -
20 4 D -
20 14 R -
41 17 L -
11 12 D -
11 14 D -
1 17 R -
0 17 R +
32 11 L +
17 12 L -
35 2 D -
35 12 L +
18 5 R -
27 5 D -
43 24 U -
30 6 R -
43 6 L -
41 6 L -
27 6 D -
27 12 R +
38 12 L -
0 19 U -
0 12 U -
0 4 D -
37 10 D -
37 11 L -
18 11 R -
29 11 L -
1 11 R +
3 11 R -
41 11 L -
15 11 R -
30 11 L -
6 3 D -
6 11 L +
0 11 R -
11 11 D -
13 3 D -
13 17 L -
6 17 R -
11 17 R -
14 7 R +
9 13 R -
18 13 U -
18 2 U -
18 1 D -
9 23 U -
9 7 R -
33 9 R +
3 9 R +
6 9 R -
42 9 L -
19 9 L -
17 21 U -
17 9 R -
35 9 L +
8 0 D -
1 19 R -
3 19 R -
16 19 R -
20 19 L -
21 2 D +
27 11 L -
7 11 D -
9 5 D -
23 2 L -
9 2 D -
9 10 D -
33 15 R +
38 15 L -
29 15 L -
2 2 U -
2 12 U -
2 0 R -
19 0 D -
19 15 L -
9 15 U -
9 14 D -
9 19 L +
7 19 R -
43 19 L -
13 19 R +
6 12 D +
31 8 L -
6 8 D -
2 7 R -
6 7 D +
6 19 R -
19 19 R -
21 19 R -
41 19 L -
8 14 D -
8 19 R -
23 19 R -
40 19 L -
31 14 D +
31 18 L -
26 7 D -
26 18 R -
36 2 D -
13 24 R -
2 24 R -
20 24 R -
24 0 D -
24 24 R -
12 15 D -
6 24 R -
11 24 R -
12 24 R -
41 24 L -
30 24 R -
31 24 L -
17 24 R -
27 24 R -
32 24 R -
38 24 L +
39 12 L -
29 18 U -
42 7 L -
43 21 L -
26 17 R -
31 17 D -
31 21 L -
29 21 U -
29 7 R -
36 7 D -
24 1 R -
24 8 R -
37 8 U +
37 5 U -
23 0 D +
4 1 R -
9 1 R -
26 1 L -
23 1 R -
37 1 L -
33 1 L +
31 1 L -
10 1 D -
10 12 R -
36 12 D -
36 24 U -
36 18 D -
36 19 D -
3 21 R -
12 21 R -
23 21 L -
0 13 R -
11 13 D -
11 21 R +
41 21 L -
13 21 R -
1 16 R -
5 16 R -
9 16 L +
7 21 D -
7 22 U -
7 16 R -
33 18 L -
4 18 R -
17 18 L -
5 18 R -
14 18 R -
21 18 U -
21 1 D -
21 16 L +
14 16 U -
5 17 U -
5 2 R -
34 2 L -
22 2 L -
12 1 D -
0 2 R +
4 2 R -
12 2 L -
26 2 L -
34 5 L -
5 12 D -
1 20 R -
23 20 L -
5 20 U -
5 5 L -
25 5 L -
1 14 U -
1 23 U -
1 9 U -
1 5 U -
1 2 R -
8 21 U +
8 17 D +
38 22 L -
22 18 D +
33 23 R -
38 23 R -
39 23 L -
30 23 L -
35 23 L -
15 8 D -
28 17 L -
15 17 D -
24 23 R -
14 3 R -
14 12 U -
14 6 R -
36 6 U -
36 0 D -
42 19 U -
38 3 R +
12 3 R -
34 9 U -
20 7 R -
34 7 D -
3 18 D -
3 24 R -
34 24 U -
5 3 R -
18 3 R -
33 0 D -
33 3 R -
34 3 R -
42 3 L -
36 3 D -
36 4 L -
29 4 D -
43 1 L -
0 1 R -
29 24 U -
7 1 R -
29 1 D -
16 20 R -
28 20 L -
21 20 R -
39 3 D -
6 16 R +
1 6 R -
25 6 L -
23 6 D -
16 7 R -
19 7 L -
3 7 R -
23 7 D -
23 16 R -
18 16 R -
39 16 U -
16 12 U -
20 15 L -
16 15 U -
16 5 R -
39 5 D -
17 20 R +
27 20 L -
11 7 D -
0 20 R -
41 10 D -
2 20 R -
9 24 U -
3 20 R +
9 20 R -
34 20 R -
37 20 R -
41 20 R -
42 20 L -
11 20 R -
39 20 L -
29 20 D -
29 23 L -
17 23 L -
4 13 D -
4 5 D -
30 19 L -
18 19 L -
4 19 D -
4 23 R -
32 23 L -
15 23 R -
22 23 U -
22 22 L -
8 22 U -
8 23 U -
28 5 L -
8 5 U -
8 2 R -
14 2 D +
14 5 D -
14 24 U -
14 20 D -
21 11 D +
42 4 D -
42 0 D -
42 24 U -
42 18 D -
42 6 D -
42 21 L -
39 21 L -
21 21 L -
20 11 D -
20 2 D -
20 13 R +
39 13 L +
36 13 R +
40 13 L -
29 13 L -
14 13 D -
14 21 L -
0 21 R -
18 8 D -
31 23 U -
18 23 U -
38 10 L -
18 10 L -
4 10 L -
0 23 U -
3 10 R -
42 10 L +
26 10 L -
0 10 R -
12 10 R -
20 23 U -
20 10 R -
15 10 L +
5 10 R -
30 10 L -
27 10 R -
31 10 L -
25 10 D -
25 12 D -
25 21 L +
18 21 R -
36 5 D +
17 5 U -
17 3 R -
22 3 D -
22 21 R -
36 21 U -
36 9 L -
30 15 U -
30 9 L -
18 9 U -
18 7 D -
18 17 R -
25 17 U -
25 14 D -
25 15 R -
32 15 R +
35 15 R -
36 15 R -
43 15 L -
40 15 U -
35 5 R -
40 8 U -
40 5 D -
22 10 R -
40 10 U -
40 6 L +
39 6 L -
2 6 R -
16 6 R -
31 6 R -
14 22 R -
32 14 D -
32 19 D -
32 22 U -
32 17 U -
32 6 L -
2 17 R -
19 17 U -
19 6 U -
19 2 L -
38 2 L -
17 2 R -
40 2 R -
26 8 U -
10 5 R -
30 5 R -
8 24 U -
7 7 R -
12 7 R -
4 21 U -
4 7 R -
32 12 U -
1 22 U -
21 12 R -
26 12 R -
33 14 U -
33 12 R -
34 12 R -
43 12 U -
43 4 D -
17 11 L -
5 11 R -
31 2 D -
13 7 D -
4 14 R -
18 14 L -
3 12 R -
32 8 L -
6 10 R -
7 10 U +
7 8 R -
38 8 L -
13 16 U -
13 8 D -
13 12 D -
30 14 R -
0 7 D -
21 15 L -
0 9 D -
12 16 R -
23 10 U -
23 4 D +
36 14 L -
43 9 L -
22 11 U +
22 9 U -
22 5 R +
2 5 R -
2 11 D -
2 16 U -
2 15 R -
4 15 D -
4 16 D -
4 22 R -
31 22 L -
24 22 L -
3 1 D -
3 22 R -
29 22 L -
20 0 D -
20 22 U -
20 1 D -
20 5 R -
7 23 U -
7 9 U -
7 5 R -
23 5 D -
23 14 D -
23 22 U -
19 18 R -
11 18 R -
38 19 L -
34 23 U -
13 1 R -
19 1 L +
41 1 L -
5 1 D -
27 13 L +
25 18 U +
25 13 L -
5 13 R -
41 7 D +
41 13 L -
34 13 D -
34 17 D -
4 20 R -
8 20 R -
12 20 R -
33 20 R -
35 20 R -
6 21 R -
40 23 L -
26 23 R -
37 23 R -
