LAHC Stats: Lfa:3200 Time From Reset:483 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:489ms C/I12/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(158)PROB:10,15,15,10,30,30
 Best:49722,0,1997,399901,6 Points:2/1424=99.8596% Lists C/U:12/13 Numbers R / T:1 / 180 BC/U/T:146/180/180 81.1111%  GRID IS:
23 13
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 2 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
Complete:77 |20 1 D -|7 3 R -|22 1 D -|22 3 D -|10 0 R -|20 8 U -|20 0 D -|9 10 U +|9 6 R -|14 6 R -|20 6 D -|9 2 R -|20 2 D +|1 3 L +|9 3 L +|0 3 R -|16 3 R +|21 0 D -|21 3 L -|20 3 D -|12 9 R -|20 9 D -|20 11 L -|9 11 R -|15 9 D -|15 11 R -|22 11 L -|19 11 U -|16 4 R -|19 4 R +|22 4 L -|0 6 U -|2 4 R -|18 4 L +|15 4 L -|3 7 U -|5 4 L -|14 2 L -|13 2 R -|17 2 U -|17 0 L -|3 11 U -|3 8 U -|3 0 D +|2 3 R -|12 3 L -|6 3 L -|3 3 D -|3 4 L -|10 4 L -|0 4 R -|2 5 R -|12 5 U -|0 1 R -|4 1 L +|3 1 R -|9 1 R -|16 7 U -|16 0 D -|12 2 R -|15 2 R -|16 2 U -|16 1 L -|12 1 D +|1 4 R -|12 4 L -|4 11 R -|12 11 L -|14 11 L -|7 11 R -|16 11 L -|6 11 R -|8 11 U -|8 4 R -|13 4 L +|11 4 R -|17 4 R -|
Complete:31 |13 10 L -|10 3 R -|11 3 R -|15 3 R -|17 3 D -|17 10 L +|19 8 D -|16 10 R -|19 1 D -|19 10 L -|14 10 L -|7 12 R -|22 12 L -|10 12 U -|10 10 R -|20 10 L -|6 7 D -|6 8 D -|12 7 R -|17 7 R +|18 2 D -|18 7 D -|1 10 R -|12 10 R -|21 8 D -|21 10 L -|18 10 L -|2 10 R -|6 6 D +|6 10 L -|0 8 D -|
Complete:14 |9 0 L -|22 0 L -|4 7 U -|4 9 U +|9 5 R -|0 5 R -|7 5 R -|16 5 L -|14 5 R -|21 5 L -|17 5 L -|15 5 L -|4 5 U -|4 6 U -|
Complete:3 |22 8 L -|16 8 D -|16 12 R -|
Complete:2 |2 6 R -|16 6 D -|
Complete:1 |5 8 U -|
Complete:1 |12 0 R -|
Complete:1 |7 9 U -|
Complete:1 |2 1 R -|
Complete:1 |2 2 R -|
Complete:1 |14 12 U -|
Complete:1 |1 0 D -|
Incomplete:33 |11 9 L -|6 9 R -|17 6 R -|22 6 D -|3 9 R -|22 9 L -|1 8 R -|8 5 D -|8 0 D -|1 1 R -|8 1 D -|14 7 L -|8 7 D -|17 8 L -|1 11 R -|21 7 D -|21 11 L -|10 11 U +|1 9 R -|13 9 L -|10 9 U -|10 7 D -|5 1 D +|11 6 L -|8 6 L -|5 6 R -|10 6 D -|6 5 R +|20 5 L -|10 5 D -|10 8 L -|8 8 D -|8 9 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:489ms C/I12/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(158)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/1424=100% Lists C/U:12/12 Numbers R / T:0 / 180 BC/U/T:180/180/180 100% 
Complete:77 |20 1 D -|7 3 R -|22 1 D -|22 3 D -|10 0 R -|20 8 U -|20 0 D -|9 10 U +|9 6 R -|14 6 R -|20 6 D -|9 2 R -|20 2 D +|1 3 L +|9 3 L +|0 3 R -|16 3 R +|21 0 D -|21 3 L -|20 3 D -|12 9 R -|20 9 D -|20 11 L -|9 11 R -|15 9 D -|15 11 R -|22 11 L -|19 11 U -|16 4 R -|19 4 R +|22 4 L -|0 6 U -|2 4 R -|18 4 L +|15 4 L -|3 7 U -|5 4 L -|14 2 L -|13 2 R -|17 2 U -|17 0 L -|3 11 U -|3 8 U -|3 0 D +|2 3 R -|12 3 L -|6 3 L -|3 3 D -|3 4 L -|10 4 L -|0 4 R -|2 5 R -|12 5 U -|0 1 R -|4 1 L +|3 1 R -|9 1 R -|16 7 U -|16 0 D -|12 2 R -|15 2 R -|16 2 U -|16 1 L -|12 1 D +|1 4 R -|12 4 L -|4 11 R -|12 11 L -|14 11 L -|7 11 R -|16 11 L -|6 11 R -|8 11 U -|8 4 R -|13 4 L +|11 4 R -|17 4 R -|
Complete:65 |13 10 L -|10 3 R -|11 3 R -|15 3 R -|17 3 D -|17 10 L +|19 8 D -|16 10 R -|19 1 D -|19 10 L -|14 10 L -|7 12 R -|22 12 L -|10 12 U -|10 10 R -|20 10 L -|6 7 D -|6 8 D -|12 7 R -|11 9 L -|6 9 R -|17 6 R -|22 6 D -|3 9 R -|22 9 L -|1 8 R -|8 5 D -|8 0 D -|1 1 R -|8 1 D -|14 7 L -|8 7 D -|17 8 L -|1 11 R -|21 7 D -|21 11 L -|10 11 U +|1 9 R -|13 9 L -|10 9 U -|10 7 D -|5 1 D +|11 6 L -|8 6 L -|5 6 R -|10 6 D -|6 5 R +|20 5 L -|10 5 D -|10 8 L -|8 8 D -|8 9 R -|17 9 U -|17 7 R +|18 2 D -|18 7 D -|1 10 R -|12 10 R -|21 8 D -|21 10 L -|18 10 L -|2 10 R -|6 6 D +|6 10 L -|0 8 D -|
Complete:14 |9 0 L -|22 0 L -|4 7 U -|4 9 U +|9 5 R -|0 5 R -|7 5 R -|16 5 L -|14 5 R -|21 5 L -|17 5 L -|15 5 L -|4 5 U -|4 6 U -|
Complete:3 |22 8 L -|16 8 D -|16 12 R -|
Complete:2 |2 6 R -|16 6 D -|
Complete:1 |5 8 U -|
Complete:1 |12 0 R -|
Complete:1 |7 9 U -|
Complete:1 |2 1 R -|
Complete:1 |2 2 R -|
Complete:1 |14 12 U -|
Complete:1 |1 0 D -|
ckyckasxmqfnylgexpxrlmlfqjqzegld
9 0 L -
22 0 L -
4 7 U -
4 9 U +
9 5 R -
0 5 R -
7 5 R -
16 5 L -
14 5 R -
21 5 L -
17 5 L -
15 5 L -
4 5 U -
4 6 U -
5 8 U -
12 0 R -
7 9 U -
2 1 R -
2 2 R -
14 12 U -
20 1 D -
7 3 R -
22 1 D -
22 3 D -
10 0 R -
20 8 U -
20 0 D -
9 10 U +
9 6 R -
14 6 R -
20 6 D -
9 2 R -
20 2 D +
1 3 L +
9 3 L +
0 3 R -
16 3 R +
21 0 D -
21 3 L -
20 3 D -
12 9 R -
20 9 D -
20 11 L -
9 11 R -
15 9 D -
15 11 R -
22 11 L -
19 11 U -
16 4 R -
19 4 R +
22 4 L -
0 6 U -
2 4 R -
18 4 L +
15 4 L -
3 7 U -
5 4 L -
14 2 L -
13 2 R -
17 2 U -
17 0 L -
3 11 U -
3 8 U -
3 0 D +
2 3 R -
12 3 L -
6 3 L -
3 3 D -
3 4 L -
10 4 L -
0 4 R -
2 5 R -
12 5 U -
0 1 R -
4 1 L +
3 1 R -
9 1 R -
16 7 U -
16 0 D -
12 2 R -
15 2 R -
16 2 U -
16 1 L -
12 1 D +
1 4 R -
12 4 L -
4 11 R -
12 11 L -
14 11 L -
7 11 R -
16 11 L -
6 11 R -
8 11 U -
8 4 R -
13 4 L +
11 4 R -
17 4 R -
1 0 D -
2 6 R -
16 6 D -
13 10 L -
10 3 R -
11 3 R -
15 3 R -
17 3 D -
17 10 L +
19 8 D -
16 10 R -
19 1 D -
19 10 L -
14 10 L -
7 12 R -
22 12 L -
10 12 U -
10 10 R -
20 10 L -
6 7 D -
6 8 D -
12 7 R -
11 9 L -
6 9 R -
17 6 R -
22 6 D -
3 9 R -
22 9 L -
1 8 R -
8 5 D -
8 0 D -
1 1 R -
8 1 D -
14 7 L -
8 7 D -
17 8 L -
1 11 R -
21 7 D -
21 11 L -
10 11 U +
1 9 R -
13 9 L -
10 9 U -
10 7 D -
5 1 D +
11 6 L -
8 6 L -
5 6 R -
10 6 D -
6 5 R +
20 5 L -
10 5 D -
10 8 L -
8 8 D -
8 9 R -
17 9 U -
17 7 R +
18 2 D -
18 7 D -
1 10 R -
12 10 R -
21 8 D -
21 10 L -
18 10 L -
2 10 R -
6 6 D +
6 10 L -
0 8 D -
22 8 L -
16 8 D -
16 12 R -
