RECOMBINATOR Stats: Lfa:3200 Time From Reset:86424 maxTimeImprovement:13s Last Improvement:28s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:86454ms C/I25/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:13s  Performance:0s/found(1491)PROB:4,14,19,11,16,33
 Best:49908,0,1998,399911,8 Points:6/7402=99.9189% Lists C/U:25/26 Numbers R / T:1 / 548 BC/U/T:369/548/548 67.3358%  GRID IS:
40 23
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 6 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:149 |16 19 U -|2 10 R +|4 12 U -|4 10 R -|28 2 D +|28 10 L -|5 14 U -|20 16 R +|37 16 L -|5 16 U -|5 10 R -|38 10 L +|37 10 L -|11 10 L -|5 5 R -|25 5 R -|32 5 D -|39 14 L -|32 14 U -|22 11 R -|32 11 U -|32 6 D -|34 10 L +|26 9 D -|2 15 R -|4 15 R -|12 15 R -|15 15 L -|5 15 R -|13 15 D -|4 19 U +|35 14 L -|16 14 U -|16 6 D +|16 16 L -|4 8 D -|10 18 R -|33 18 L -|16 20 U -|1 18 R -|25 18 R -|34 18 L -|16 18 L -|2 3 R -|22 3 L -|6 3 D -|6 18 R -|14 18 L -|12 18 L -|4 18 U -|4 14 D -|4 16 R -|13 0 D -|13 16 R -|22 16 R -|26 16 D +|26 17 R -|32 17 D -|19 20 R -|29 20 R -|22 20 R -|37 20 L -|32 20 U -|18 18 R -|30 1 D -|30 6 D -|30 18 L -|20 14 U -|20 1 D -|20 13 D +|19 1 D -|0 14 R -|19 13 D -|19 14 L -|13 14 D -|38 9 L -|27 9 L -|13 9 D +|15 14 R -|34 14 L -|31 16 R -|36 16 U +|36 14 L -|30 14 D -|12 19 R -|30 19 L -|13 19 R +|30 9 L -|37 9 L -|2 9 U +|2 0 R -|15 0 D -|15 8 U +|22 10 U -|14 1 R -|37 11 U -|37 13 U -|37 1 L -|35 1 L -|38 1 L -|0 1 R -|28 15 U +|12 1 R +|18 1 R -|28 1 L -|10 19 U -|10 1 R -|13 10 U -|13 21 U -|11 1 R -|13 1 R -|22 1 L -|34 19 U -|2 1 R -|34 1 L -|15 1 D -|7 19 R -|15 19 R +|37 18 D +|39 12 U -|20 0 R -|39 0 L -|37 0 D -|37 19 L -|31 5 D -|31 6 D -|5 19 R -|0 11 R -|6 14 U -|6 1 D -|6 11 D -|38 19 L -|6 19 R -|9 19 R -|31 19 L -|20 19 U -|20 18 R -|32 18 U -|32 10 L -|34 0 L +|26 0 D -|23 19 U -|9 10 R -|23 10 R -|26 10 L -|24 20 U -|24 10 L -|10 15 U -|10 10 R -|
Complete:147 |5 21 R -|19 21 R -|33 21 R -|8 6 D -|0 18 U -|0 16 R +|1 7 D -|1 16 D -|1 9 D +|1 11 D -|1 21 R -|12 7 L -|8 8 U -|10 11 U -|10 7 D -|5 4 R -|16 4 L -|0 4 R -|8 4 R -|10 4 D -|10 9 L -|7 7 R -|18 7 R -|27 7 R -|30 10 D -|20 7 R -|24 7 L -|16 7 D -|36 13 L -|12 3 D -|12 10 D -|32 13 L -|1 13 R -|12 13 R -|16 13 R -|38 13 L -|23 13 R -|30 3 D -|30 13 D -|12 20 R -|38 16 D +|32 0 L -|18 0 R +|27 1 D -|27 18 U -|27 15 U -|15 6 R -|27 6 U -|27 0 R +|15 20 R -|25 20 R -|39 20 U -|11 6 R -|39 6 L -|25 6 R -|33 8 U -|33 6 R -|38 6 U -|38 0 D -|38 20 L +|30 20 U -|30 7 R -|34 7 D -|29 10 U +|26 2 L -|5 2 R -|2 13 R +|5 13 R -|22 17 U -|22 13 R -|14 10 D -|18 13 L -|14 7 D -|14 13 R -|39 3 D -|39 13 L -|29 13 R -|34 13 R +|7 17 R -|6 17 R -|16 17 R -|5 8 D -|3 9 R -|31 9 L -|5 9 R -|17 20 U -|17 19 U -|11 9 R -|17 0 D -|17 9 D -|17 17 L -|13 17 R -|23 17 L -|37 17 L -|15 2 D -|15 17 R -|27 17 R -|35 17 U -|35 13 U -|35 2 D -|15 7 R +|17 7 R -|19 7 R -|35 7 D -|12 9 R -|18 9 R -|22 9 R -|23 9 R +|16 9 R -|35 9 L -|29 9 R -|39 9 L -|34 9 L -|0 9 R -|8 9 U -|8 2 D -|8 7 D -|8 21 R -|17 11 D -|3 21 R -|28 19 D -|38 21 L -|28 5 D -|28 21 L -|17 21 R -|21 6 D -|31 21 L -|23 21 L -|12 21 R -|22 7 L -|21 7 D +|21 21 R -|39 21 U +|39 16 L -|3 16 R -|19 16 U -|33 10 L -|19 10 D -|16 12 R -|19 17 U -|19 9 D -|13 12 L -|3 12 R -|19 12 U -|11 4 R -|13 8 R -|19 8 U -|
Complete:7 |16 15 R +|38 15 L -|0 5 D -|0 15 R +|22 15 L -|9 21 U -|3 15 R -|
Complete:6 |8 0 R -|9 0 D -|9 11 D -|27 14 L -|17 14 L -|9 14 U -|
Complete:5 |35 19 U -|20 11 R -|35 11 D -|10 12 R -|35 6 D -|
Complete:4 |33 7 D -|6 9 R -|33 9 L -|14 9 D -|
Complete:3 |23 5 L -|2 5 R -|37 5 R -|
Complete:3 |3 6 R -|26 13 U -|26 6 D -|
Complete:3 |28 14 R +|31 10 D -|31 14 D -|
Complete:2 |15 16 R -|23 16 R -|
Complete:1 |7 13 R -|
Complete:1 |0 21 R -|
Complete:1 |30 4 D -|
Complete:1 |16 21 R -|
Complete:1 |4 21 R -|
Complete:1 |9 20 R -|
Complete:1 |8 14 D -|
Complete:1 |3 14 R -|
Complete:1 |7 18 U -|
Complete:1 |12 12 R -|
Complete:1 |15 12 R -|
Complete:1 |5 12 R -|
Complete:1 |7 12 R -|
Complete:1 |37 7 R -|
Complete:1 |4 2 R -|
Incomplete:178 |31 1 L -|29 1 L -|29 11 R -|31 11 R -|3 11 R -|4 11 R -|31 4 D +|31 7 U -|31 2 R +|1 19 R -|2 19 R -|33 19 U -|33 2 D -|23 22 U -|23 4 D -|14 22 L -|37 22 L -|2 22 L -|0 22 U -|0 12 D +|7 10 L -|0 10 D -|0 19 U -|0 17 R -|38 17 L -|12 17 U -|12 11 R -|23 11 R -|33 11 R -|36 11 R -|39 4 D -|15 22 R -|3 3 U -|3 2 R -|14 2 R -|17 2 R -|25 2 L -|1 22 R -|7 3 D -|7 9 D -|11 5 D -|11 11 L -|7 11 D -|5 20 R -|6 20 R +|7 20 D -|7 22 L -|28 20 L -|8 20 D -|31 22 L -|8 22 L -|6 7 U -|6 6 D -|28 22 L -|6 22 U -|6 2 R -|23 2 R -|3 7 R -|39 7 U -|23 18 R -|35 18 R +|26 18 R -|28 18 R +|39 18 U -|39 2 D -|39 22 U -|28 11 U -|21 5 D -|2 17 R -|18 5 D -|18 17 R -|21 17 R -|28 17 U -|22 12 U -|20 6 R -|22 6 D -|22 18 U -|22 8 R -|0 8 R -|24 2 L -|13 2 L -|11 7 D -|11 20 U -|12 4 D +|23 20 U -|23 6 L -|12 6 U -|12 2 L -|11 2 R -|20 2 D -|17 15 U -|17 1 D -|1 14 U -|1 2 D -|1 6 D -|1 15 U -|1 8 R +|7 8 R -|36 5 D +|36 6 D -|30 8 R -|34 8 R -|36 8 L -|17 8 R -|20 8 R +|28 8 R -|12 5 D -|12 8 R -|32 8 R -|39 17 U -|30 5 L +|24 5 R -|29 2 D -|2 18 R -|17 18 R +|11 22 R -|29 22 U -|29 18 U -|29 5 R -|39 5 D -|39 8 D -|39 11 U -|39 1 L -|24 17 U -|24 11 U -|24 0 D -|14 19 U -|14 8 D -|14 17 L -|3 17 U -|3 8 R -|24 8 D -|24 14 D -|11 14 D -|11 18 R -|13 18 R -|9 8 D +|5 11 D -|5 18 R -|9 18 R -|19 18 R +|24 18 U -|10 17 R -|29 17 U -|35 3 L -|21 3 R -|29 3 L -|15 3 R -|23 3 R -|25 0 D -|9 13 R -|25 13 U -|25 7 U -|25 4 D -|17 5 D -|17 10 R -|12 14 R -|26 22 L -|36 22 L -|4 22 R -|16 22 L +|10 22 R +|13 22 R -|17 22 R -|38 22 L -|24 22 R -|25 22 U -|25 14 U -|25 10 U -|25 9 U -|25 3 L -|24 3 U -|21 15 D -|6 13 D -|6 16 R -|21 16 R -|24 16 U +|24 12 U -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:86455ms C/I25/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:13s  Performance:0s/found(1491)PROB:4,14,19,11,16,33
 Best:50000,0,1999,400000,0 Points:0/7402=100% Lists C/U:25/25 Numbers R / T:0 / 548 BC/U/T:548/548/548 100% 
Complete:328 |16 19 U -|2 10 R +|4 12 U -|4 10 R -|28 2 D +|28 10 L -|5 14 U -|20 16 R +|37 16 L -|5 16 U -|5 10 R -|38 10 L +|37 10 L -|11 10 L -|5 5 R -|25 5 R -|32 5 D -|39 14 L -|32 14 U -|22 11 R -|32 11 U -|32 6 D -|34 10 L +|26 9 D -|2 15 R -|4 15 R -|12 15 R -|15 15 L -|5 15 R -|13 15 D -|4 19 U +|35 14 L -|16 14 U -|16 6 D +|16 16 L -|4 8 D -|10 18 R -|33 18 L -|16 20 U -|1 18 R -|25 18 R -|34 18 L -|16 18 L -|2 3 R -|22 3 L -|6 3 D -|6 18 R -|14 18 L -|12 18 L -|4 18 U -|4 14 D -|4 16 R -|13 0 D -|13 16 R -|22 16 R -|26 16 D +|26 17 R -|32 17 D -|19 20 R -|29 20 R -|22 20 R -|37 20 L -|32 20 U -|18 18 R -|30 1 D -|30 6 D -|30 18 L -|20 14 U -|20 1 D -|20 13 D +|19 1 D -|0 14 R -|19 13 D -|19 14 L -|13 14 D -|38 9 L -|27 9 L -|13 9 D +|15 14 R -|34 14 L -|31 16 R -|36 16 U +|36 14 L -|30 14 D -|12 19 R -|30 19 L -|13 19 R +|30 9 L -|37 9 L -|2 9 U +|2 0 R -|15 0 D -|15 8 U +|22 10 U -|14 1 R -|37 11 U -|37 13 U -|37 1 L -|35 1 L -|38 1 L -|0 1 R -|24 11 U -|24 0 D -|14 19 U -|14 8 D -|14 17 L -|3 17 U -|3 8 R -|24 8 D -|24 14 D -|11 14 D -|11 18 R -|13 18 R -|9 8 D +|5 11 D -|5 18 R -|9 18 R -|19 18 R +|24 18 U -|10 17 R -|29 17 U -|35 3 L -|21 3 R -|29 3 L -|15 3 R -|23 3 R -|25 0 D -|9 13 R -|25 13 U -|25 7 U -|25 4 D -|17 5 D -|17 10 R -|12 14 R -|26 22 L -|36 22 L -|4 22 R -|16 22 L +|10 22 R +|13 22 R -|17 22 R -|38 22 L -|24 22 R -|25 22 U -|25 14 U -|25 10 U -|25 9 U -|25 3 L -|24 3 U -|29 1 L +|21 15 D -|6 13 D -|6 16 R -|21 16 R -|24 16 U +|24 12 U -|31 1 L -|24 17 U -|29 11 R -|31 11 R -|3 11 R -|4 11 R -|31 4 D +|31 7 U -|31 2 R +|1 19 R -|2 19 R -|33 19 U -|33 2 D -|23 22 U -|23 4 D -|14 22 L -|37 22 L -|2 22 L -|0 22 U -|0 12 D +|7 10 L -|0 10 D -|0 19 U -|0 17 R -|38 17 L -|12 17 U -|12 11 R -|23 11 R -|33 11 R -|36 11 R -|39 4 D -|15 22 R -|3 3 U -|3 2 R -|14 2 R -|17 2 R -|25 2 L -|1 22 R -|7 3 D -|7 9 D -|11 5 D -|11 11 L -|7 11 D -|5 20 R -|6 20 R +|7 20 D -|7 22 L -|28 20 L -|8 20 D -|31 22 L -|8 22 L -|6 7 U -|6 6 D -|28 22 L -|6 22 U -|6 2 R -|23 2 R -|3 7 R -|39 7 U -|23 18 R -|35 18 R +|26 18 R -|28 18 R +|39 18 U -|39 2 D -|39 22 U -|28 11 U -|21 5 D -|2 17 R -|18 5 D -|18 17 R -|21 17 R -|28 17 U -|22 12 U -|20 6 R -|22 6 D -|22 18 U -|22 8 R -|0 8 R -|24 2 L -|13 2 L -|11 7 D -|11 20 U -|12 4 D +|23 20 U -|23 6 L -|12 6 U -|12 2 L -|11 2 R -|20 2 D -|17 15 U -|17 1 D -|1 14 U -|1 2 D -|1 6 D -|1 15 U -|1 8 R +|7 8 R -|36 5 D +|36 6 D -|30 8 R -|34 8 R -|36 8 L -|17 8 R -|20 8 R +|28 8 R -|12 5 D -|12 8 R -|32 8 R -|39 17 U -|30 5 L +|24 5 R -|29 2 D -|2 18 R -|17 18 R +|11 22 R -|29 22 U -|29 18 U -|29 5 R -|39 5 D -|39 8 D -|39 11 U -|39 1 L -|24 1 R -|28 15 U +|12 1 R +|18 1 R -|28 1 L -|10 19 U -|10 1 R -|13 10 U -|13 21 U -|11 1 R -|13 1 R -|22 1 L -|34 19 U -|2 1 R -|34 1 L -|15 1 D -|7 19 R -|15 19 R +|37 18 D +|39 12 U -|20 0 R -|39 0 L -|37 0 D -|37 19 L -|31 5 D -|31 6 D -|5 19 R -|0 11 R -|6 14 U -|6 1 D -|6 11 D -|38 19 L -|6 19 R -|9 19 R -|31 19 L -|20 19 U -|20 18 R -|32 18 U -|32 10 L -|34 0 L +|26 0 D -|23 19 U -|9 10 R -|23 10 R -|26 10 L -|24 20 U -|24 10 L -|10 15 U -|10 10 R -|
Complete:147 |5 21 R -|19 21 R -|33 21 R -|8 6 D -|0 18 U -|0 16 R +|1 7 D -|1 16 D -|1 9 D +|1 11 D -|1 21 R -|12 7 L -|8 8 U -|10 11 U -|10 7 D -|5 4 R -|16 4 L -|0 4 R -|8 4 R -|10 4 D -|10 9 L -|7 7 R -|18 7 R -|27 7 R -|30 10 D -|20 7 R -|24 7 L -|16 7 D -|36 13 L -|12 3 D -|12 10 D -|32 13 L -|1 13 R -|12 13 R -|16 13 R -|38 13 L -|23 13 R -|30 3 D -|30 13 D -|12 20 R -|38 16 D +|32 0 L -|18 0 R +|27 1 D -|27 18 U -|27 15 U -|15 6 R -|27 6 U -|27 0 R +|15 20 R -|25 20 R -|39 20 U -|11 6 R -|39 6 L -|25 6 R -|33 8 U -|33 6 R -|38 6 U -|38 0 D -|38 20 L +|30 20 U -|30 7 R -|34 7 D -|29 10 U +|26 2 L -|5 2 R -|2 13 R +|5 13 R -|22 17 U -|22 13 R -|14 10 D -|18 13 L -|14 7 D -|14 13 R -|39 3 D -|39 13 L -|29 13 R -|34 13 R +|7 17 R -|6 17 R -|16 17 R -|5 8 D -|3 9 R -|31 9 L -|5 9 R -|17 20 U -|17 19 U -|11 9 R -|17 0 D -|17 9 D -|17 17 L -|13 17 R -|23 17 L -|37 17 L -|15 2 D -|15 17 R -|27 17 R -|35 17 U -|35 13 U -|35 2 D -|15 7 R +|17 7 R -|19 7 R -|35 7 D -|12 9 R -|18 9 R -|22 9 R -|23 9 R +|16 9 R -|35 9 L -|29 9 R -|39 9 L -|34 9 L -|0 9 R -|8 9 U -|8 2 D -|8 7 D -|8 21 R -|17 11 D -|3 21 R -|28 19 D -|38 21 L -|28 5 D -|28 21 L -|17 21 R -|21 6 D -|31 21 L -|23 21 L -|12 21 R -|22 7 L -|21 7 D +|21 21 R -|39 21 U +|39 16 L -|3 16 R -|19 16 U -|33 10 L -|19 10 D -|16 12 R -|19 17 U -|19 9 D -|13 12 L -|3 12 R -|19 12 U -|11 4 R -|13 8 R -|19 8 U -|
Complete:7 |16 15 R +|38 15 L -|0 5 D -|0 15 R +|22 15 L -|9 21 U -|3 15 R -|
Complete:6 |8 0 R -|9 0 D -|9 11 D -|27 14 L -|17 14 L -|9 14 U -|
Complete:5 |35 19 U -|20 11 R -|35 11 D -|10 12 R -|35 6 D -|
Complete:4 |33 7 D -|6 9 R -|33 9 L -|14 9 D -|
Complete:3 |23 5 L -|2 5 R -|37 5 R -|
Complete:3 |3 6 R -|26 13 U -|26 6 D -|
Complete:3 |28 14 R +|31 10 D -|31 14 D -|
Complete:2 |15 16 R -|23 16 R -|
Complete:1 |7 13 R -|
Complete:1 |0 21 R -|
Complete:1 |30 4 D -|
Complete:1 |16 21 R -|
Complete:1 |4 21 R -|
Complete:1 |9 20 R -|
Complete:1 |8 14 D -|
Complete:1 |3 14 R -|
Complete:1 |7 18 U -|
Complete:1 |12 12 R -|
Complete:1 |15 12 R -|
Complete:1 |5 12 R -|
Complete:1 |7 12 R -|
Complete:1 |37 7 R -|
Complete:1 |4 2 R -|
eemfmjemlrxoyxbemrutqzogfbubijcc
7 18 U -
4 2 R -
5 21 R -
19 21 R -
33 21 R -
8 6 D -
0 18 U -
0 16 R +
1 7 D -
1 16 D -
1 9 D +
1 11 D -
1 21 R -
12 7 L -
8 8 U -
10 11 U -
10 7 D -
5 4 R -
16 4 L -
0 4 R -
8 4 R -
10 4 D -
10 9 L -
7 7 R -
18 7 R -
27 7 R -
30 10 D -
20 7 R -
24 7 L -
16 7 D -
36 13 L -
12 3 D -
12 10 D -
32 13 L -
1 13 R -
12 13 R -
16 13 R -
38 13 L -
23 13 R -
30 3 D -
30 13 D -
12 20 R -
38 16 D +
32 0 L -
18 0 R +
27 1 D -
27 18 U -
27 15 U -
15 6 R -
27 6 U -
27 0 R +
15 20 R -
25 20 R -
39 20 U -
11 6 R -
39 6 L -
25 6 R -
33 8 U -
33 6 R -
38 6 U -
38 0 D -
38 20 L +
30 20 U -
30 7 R -
34 7 D -
29 10 U +
26 2 L -
5 2 R -
2 13 R +
5 13 R -
22 17 U -
22 13 R -
14 10 D -
18 13 L -
14 7 D -
14 13 R -
39 3 D -
39 13 L -
29 13 R -
34 13 R +
7 17 R -
6 17 R -
16 17 R -
5 8 D -
3 9 R -
31 9 L -
5 9 R -
17 20 U -
17 19 U -
11 9 R -
17 0 D -
17 9 D -
17 17 L -
13 17 R -
23 17 L -
37 17 L -
15 2 D -
15 17 R -
27 17 R -
35 17 U -
35 13 U -
35 2 D -
15 7 R +
17 7 R -
19 7 R -
35 7 D -
12 9 R -
18 9 R -
22 9 R -
23 9 R +
16 9 R -
35 9 L -
29 9 R -
39 9 L -
34 9 L -
0 9 R -
8 9 U -
8 2 D -
8 7 D -
8 21 R -
17 11 D -
3 21 R -
28 19 D -
38 21 L -
28 5 D -
28 21 L -
17 21 R -
21 6 D -
31 21 L -
23 21 L -
12 21 R -
22 7 L -
21 7 D +
21 21 R -
39 21 U +
39 16 L -
3 16 R -
19 16 U -
33 10 L -
19 10 D -
16 12 R -
19 17 U -
19 9 D -
13 12 L -
3 12 R -
19 12 U -
11 4 R -
13 8 R -
19 8 U -
23 5 L -
2 5 R -
37 5 R -
37 7 R -
8 0 R -
9 0 D -
9 11 D -
27 14 L -
17 14 L -
9 14 U -
16 19 U -
2 10 R +
4 12 U -
4 10 R -
28 2 D +
28 10 L -
5 14 U -
20 16 R +
37 16 L -
5 16 U -
5 10 R -
38 10 L +
37 10 L -
11 10 L -
5 5 R -
25 5 R -
32 5 D -
39 14 L -
32 14 U -
22 11 R -
32 11 U -
32 6 D -
34 10 L +
26 9 D -
2 15 R -
4 15 R -
12 15 R -
15 15 L -
5 15 R -
13 15 D -
4 19 U +
35 14 L -
16 14 U -
16 6 D +
16 16 L -
4 8 D -
10 18 R -
33 18 L -
16 20 U -
1 18 R -
25 18 R -
34 18 L -
16 18 L -
2 3 R -
22 3 L -
6 3 D -
6 18 R -
14 18 L -
12 18 L -
4 18 U -
4 14 D -
4 16 R -
13 0 D -
13 16 R -
22 16 R -
26 16 D +
26 17 R -
32 17 D -
19 20 R -
29 20 R -
22 20 R -
37 20 L -
32 20 U -
18 18 R -
30 1 D -
30 6 D -
30 18 L -
20 14 U -
20 1 D -
20 13 D +
19 1 D -
0 14 R -
19 13 D -
19 14 L -
13 14 D -
38 9 L -
27 9 L -
13 9 D +
15 14 R -
34 14 L -
31 16 R -
36 16 U +
36 14 L -
30 14 D -
12 19 R -
30 19 L -
13 19 R +
30 9 L -
37 9 L -
2 9 U +
2 0 R -
15 0 D -
15 8 U +
22 10 U -
14 1 R -
37 11 U -
37 13 U -
37 1 L -
35 1 L -
38 1 L -
0 1 R -
24 11 U -
24 0 D -
14 19 U -
14 8 D -
14 17 L -
3 17 U -
3 8 R -
24 8 D -
24 14 D -
11 14 D -
11 18 R -
13 18 R -
9 8 D +
5 11 D -
5 18 R -
9 18 R -
19 18 R +
24 18 U -
10 17 R -
29 17 U -
35 3 L -
21 3 R -
29 3 L -
15 3 R -
23 3 R -
25 0 D -
9 13 R -
25 13 U -
25 7 U -
25 4 D -
17 5 D -
17 10 R -
12 14 R -
26 22 L -
36 22 L -
4 22 R -
16 22 L +
10 22 R +
13 22 R -
17 22 R -
38 22 L -
24 22 R -
25 22 U -
25 14 U -
25 10 U -
25 9 U -
25 3 L -
24 3 U -
29 1 L +
21 15 D -
6 13 D -
6 16 R -
21 16 R -
24 16 U +
24 12 U -
31 1 L -
24 17 U -
29 11 R -
31 11 R -
3 11 R -
4 11 R -
31 4 D +
31 7 U -
31 2 R +
1 19 R -
2 19 R -
33 19 U -
33 2 D -
23 22 U -
23 4 D -
14 22 L -
37 22 L -
2 22 L -
0 22 U -
0 12 D +
7 10 L -
0 10 D -
0 19 U -
0 17 R -
38 17 L -
12 17 U -
12 11 R -
23 11 R -
33 11 R -
36 11 R -
39 4 D -
15 22 R -
3 3 U -
3 2 R -
14 2 R -
17 2 R -
25 2 L -
1 22 R -
7 3 D -
7 9 D -
11 5 D -
11 11 L -
7 11 D -
5 20 R -
6 20 R +
7 20 D -
7 22 L -
28 20 L -
8 20 D -
31 22 L -
8 22 L -
6 7 U -
6 6 D -
28 22 L -
6 22 U -
6 2 R -
23 2 R -
3 7 R -
39 7 U -
23 18 R -
35 18 R +
26 18 R -
28 18 R +
39 18 U -
39 2 D -
39 22 U -
28 11 U -
21 5 D -
2 17 R -
18 5 D -
18 17 R -
21 17 R -
28 17 U -
22 12 U -
20 6 R -
22 6 D -
22 18 U -
22 8 R -
0 8 R -
24 2 L -
13 2 L -
11 7 D -
11 20 U -
12 4 D +
23 20 U -
23 6 L -
12 6 U -
12 2 L -
11 2 R -
20 2 D -
17 15 U -
17 1 D -
1 14 U -
1 2 D -
1 6 D -
1 15 U -
1 8 R +
7 8 R -
36 5 D +
36 6 D -
30 8 R -
34 8 R -
36 8 L -
17 8 R -
20 8 R +
28 8 R -
12 5 D -
12 8 R -
32 8 R -
39 17 U -
30 5 L +
24 5 R -
29 2 D -
2 18 R -
17 18 R +
11 22 R -
29 22 U -
29 18 U -
29 5 R -
39 5 D -
39 8 D -
39 11 U -
39 1 L -
24 1 R -
28 15 U +
12 1 R +
18 1 R -
28 1 L -
10 19 U -
10 1 R -
13 10 U -
13 21 U -
11 1 R -
13 1 R -
22 1 L -
34 19 U -
2 1 R -
34 1 L -
15 1 D -
7 19 R -
15 19 R +
37 18 D +
39 12 U -
20 0 R -
39 0 L -
37 0 D -
37 19 L -
31 5 D -
31 6 D -
5 19 R -
0 11 R -
6 14 U -
6 1 D -
6 11 D -
38 19 L -
6 19 R -
9 19 R -
31 19 L -
20 19 U -
20 18 R -
32 18 U -
32 10 L -
34 0 L +
26 0 D -
23 19 U -
9 10 R -
23 10 R -
26 10 L -
24 20 U -
24 10 L -
10 15 U -
10 10 R -
7 12 R -
5 12 R -
15 12 R -
12 12 R -
35 19 U -
20 11 R -
35 11 D -
10 12 R -
35 6 D -
7 13 R -
3 14 R -
16 15 R +
38 15 L -
0 5 D -
0 15 R +
22 15 L -
9 21 U -
3 15 R -
15 16 R -
23 16 R -
8 14 D -
28 14 R +
31 10 D -
31 14 D -
9 20 R -
33 7 D -
6 9 R -
33 9 L -
14 9 D -
4 21 R -
3 6 R -
26 13 U -
26 6 D -
16 21 R -
30 4 D -
0 21 R -
