RECOMBINATOR Stats: Lfa:3200 Time From Reset:67 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:69ms C/I7/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(182)PROB:10,15,15,10,30,30
 Best:48837,0,1950,3932037,636 Points:4/162=97.5309% Lists C/U:7/8 Numbers R / T:1 / 43 BC/U/T:31/43/43 72.093%  GRID IS:
12 7
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . 4 . . . . 
. . . . . . . . . . . . 
Complete:13 |7 2 R +|8 2 R -|10 2 D -|2 3 R +|2 2 L -|0 2 D -|3 3 L -|0 3 R -|8 6 U -|8 3 R -|10 6 U -|10 3 D -|10 5 L -|
Complete:3 |10 1 L -|4 3 U -|7 1 L -|
Complete:2 |1 1 R -|5 1 R -|
Complete:2 |6 4 L -|2 4 R -|
Complete:2 |3 5 D -|3 6 R -|
Complete:1 |5 2 U -|
Complete:1 |3 1 R -|
Incomplete:11 |2 5 R -|11 5 L -|9 3 U +|9 0 L -|1 0 D -|1 2 D +|1 4 D -|5 5 L -|1 5 U -|1 3 R -|7 3 D +|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:69ms C/I8/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(183)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/162=100% Lists C/U:8/8 Numbers R / T:0 / 43 BC/U/T:43/43/43 100% 
Complete:13 |7 2 R +|8 2 R -|10 2 D -|2 3 R +|2 2 L -|0 2 D -|3 3 L -|0 3 R -|8 6 U -|8 3 R -|10 6 U -|10 3 D -|10 5 L -|
Complete:11 |2 5 R -|11 5 L -|9 3 U +|9 0 L -|1 0 D -|1 2 D +|1 4 D -|5 5 L -|1 5 U -|1 3 R -|7 3 D -|
Complete:3 |10 1 L -|4 3 U -|7 1 L -|
Complete:2 |1 1 R -|5 1 R -|
Complete:2 |6 4 L -|2 4 R -|
Complete:2 |3 5 D -|3 6 R -|
Complete:1 |5 2 U -|
Complete:1 |3 1 R -|
nvknrijnmkdulegqbljgkvynaissjyxb
5 2 U -
10 1 L -
4 3 U -
7 1 L -
3 1 R -
1 1 R -
5 1 R -
6 4 L -
2 4 R -
7 2 R +
8 2 R -
10 2 D -
2 3 R +
2 2 L -
0 2 D -
3 3 L -
0 3 R -
8 6 U -
8 3 R -
10 6 U -
10 3 D -
10 5 L -
2 5 R -
11 5 L -
9 3 U +
9 0 L -
1 0 D -
1 2 D +
1 4 D -
5 5 L -
1 5 U -
1 3 R -
7 3 D -
3 5 D -
3 6 R -
