LAHC Stats: Lfa:3200 Time From Reset:864 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:869ms C/I8/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(690)PROB:10,15,15,10,30,30
 Best:49583,0,1986,3985111,144 Points:6/860=99.3023% Lists C/U:8/9 Numbers R / T:1 / 120 BC/U/T:17/120/120 14.1667%  GRID IS:
19 11
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 6 . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
Complete:2 |8 4 R -|10 4 D -|
Complete:1 |5 10 U -|
Complete:1 |0 1 R -|
Complete:1 |3 2 R -|
Complete:1 |4 2 R -|
Complete:1 |2 3 D -|
Complete:1 |1 7 R -|
Complete:1 |0 9 R -|
Incomplete:102 |7 7 R -|4 7 R -|0 7 R -|14 7 R -|18 7 L -|15 7 R -|18 6 L -|4 6 R -|5 6 R -|8 6 R -|9 5 U +|8 1 R -|1 1 R -|14 1 L -|11 1 L -|13 8 U -|12 1 R -|18 0 L -|11 0 R -|3 0 R -|12 3 U -|12 0 R -|3 7 R -|13 7 U -|8 0 R -|10 0 R -|14 10 U -|14 4 U -|14 0 L -|13 0 D -|3 10 R -|0 10 R -|6 10 L -|4 5 U +|11 4 L -|4 4 D -|4 10 U -|18 1 L -|4 1 R -|15 1 L -|13 1 L -|9 1 D -|3 4 L -|2 2 L -|0 2 D -|0 8 U -|0 4 D -|0 6 R -|1 10 U -|3 6 L -|6 6 L -|8 8 R -|12 8 U -|12 6 L -|11 6 L +|1 6 R -|15 6 L -|9 6 R -|13 6 R -|16 6 D -|16 7 R -|1 8 R -|17 1 D -|18 8 L -|10 2 R -|8 2 R -|16 2 D -|16 8 L +|11 8 R -|17 8 U -|2 10 R -|17 10 U -|5 4 R -|17 4 D -|11 7 L -|7 3 D -|7 4 U -|14 2 L -|7 2 R -|9 8 U -|9 4 U -|9 0 D -|9 2 D -|5 5 D -|4 8 R -|7 8 D -|7 10 U -|6 5 R +|11 5 L -|3 5 L -|13 5 L -|15 5 L -|16 5 L -|1 5 R -|7 5 D -|3 9 R -|7 9 L -|5 9 R -|10 9 L -|6 9 U -|6 7 R -|9 7 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:869ms C/I8/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(690)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/860=100% Lists C/U:8/8 Numbers R / T:0 / 120 BC/U/T:120/120/120 100% 
Complete:104 |11 7 L -|7 3 D -|7 4 U -|14 2 L -|7 2 R -|9 8 U -|9 4 U -|9 0 D -|9 2 D -|5 5 D -|4 8 R -|7 8 D -|7 10 U -|6 5 R +|11 5 L -|3 5 L -|13 5 L -|15 5 L -|16 5 L -|1 5 R -|7 5 D -|3 9 R -|7 9 L -|5 9 R -|10 9 L -|6 9 U -|6 7 R -|2 10 R -|17 10 U -|1 8 R -|17 1 D -|18 8 L -|10 2 R -|8 2 R -|16 2 D -|16 8 L +|11 8 R -|17 8 U +|5 4 R -|17 4 D -|7 7 R -|4 7 R -|0 7 R -|14 7 R -|18 7 L -|15 7 R -|18 6 L -|4 6 R -|5 6 R -|8 6 R -|9 5 U +|8 1 R -|1 1 R -|14 1 L -|11 1 L -|13 8 U -|12 1 R -|18 0 L -|11 0 R -|3 0 R -|12 3 U -|12 0 R -|3 7 R -|13 7 U -|8 0 R -|10 0 R -|14 10 U -|14 4 U -|14 0 L -|13 0 D -|3 10 R -|0 10 R -|6 10 L -|4 5 U +|11 4 L -|4 4 D -|4 10 U -|18 1 L -|4 1 R -|15 1 L -|13 1 L -|9 1 D -|3 4 L -|2 2 L -|0 2 D -|0 8 U -|0 4 D -|0 6 R -|1 10 U -|3 6 L -|6 6 L -|8 8 R -|12 8 U -|12 6 L -|11 6 L +|1 6 R -|15 6 L -|9 6 R -|13 6 R -|16 6 D -|16 7 R -|17 7 L -|5 7 L -|1 7 R -|
Complete:2 |8 4 R -|10 5 U -|
Complete:1 |5 10 U -|
Complete:1 |0 1 R -|
Complete:1 |3 2 R -|
Complete:1 |4 2 R -|
Complete:1 |2 3 D -|
Complete:1 |16 9 L -|
ogqtyxhyxaadouvkbeeebnvmklwnmtdd
5 10 U -
0 1 R -
3 2 R -
4 2 R -
8 4 R -
10 5 U -
2 3 D -
11 7 L -
7 3 D -
7 4 U -
14 2 L -
7 2 R -
9 8 U -
9 4 U -
9 0 D -
9 2 D -
5 5 D -
4 8 R -
7 8 D -
7 10 U -
6 5 R +
11 5 L -
3 5 L -
13 5 L -
15 5 L -
16 5 L -
1 5 R -
7 5 D -
3 9 R -
7 9 L -
5 9 R -
10 9 L -
6 9 U -
6 7 R -
2 10 R -
17 10 U -
1 8 R -
17 1 D -
18 8 L -
10 2 R -
8 2 R -
16 2 D -
16 8 L +
11 8 R -
17 8 U +
5 4 R -
17 4 D -
7 7 R -
4 7 R -
0 7 R -
14 7 R -
18 7 L -
15 7 R -
18 6 L -
4 6 R -
5 6 R -
8 6 R -
9 5 U +
8 1 R -
1 1 R -
14 1 L -
11 1 L -
13 8 U -
12 1 R -
18 0 L -
11 0 R -
3 0 R -
12 3 U -
12 0 R -
3 7 R -
13 7 U -
8 0 R -
10 0 R -
14 10 U -
14 4 U -
14 0 L -
13 0 D -
3 10 R -
0 10 R -
6 10 L -
4 5 U +
11 4 L -
4 4 D -
4 10 U -
18 1 L -
4 1 R -
15 1 L -
13 1 L -
9 1 D -
3 4 L -
2 2 L -
0 2 D -
0 8 U -
0 4 D -
0 6 R -
1 10 U -
3 6 L -
6 6 L -
8 8 R -
12 8 U -
12 6 L -
11 6 L +
1 6 R -
15 6 L -
9 6 R -
13 6 R -
16 6 D -
16 7 R -
17 7 L -
5 7 L -
1 7 R -
16 9 L -
