RECOMBINATOR Stats: Lfa:3200 Time From Reset:11030 maxTimeImprovement:8s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:11043ms C/I24/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:8s  Performance:0s/found(1421)PROB:9,13,17,16,12,31
 Best:49844,0,1997,399891,9 Points:4/3444=99.8839% Lists C/U:24/25 Numbers R / T:1 / 322 BC/U/T:317/322/322 98.4472%  GRID IS:
32 18
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:167 |7 10 D +|7 13 R -|26 8 D -|18 13 R -|15 13 R -|19 13 R -|26 13 L -|2 11 R -|3 11 R -|10 11 R -|20 11 D -|7 14 R -|17 14 L -|21 14 L -|19 7 U -|19 4 U -|19 2 L -|5 2 D -|5 14 L -|0 11 R -|4 11 D -|23 17 U +|23 4 U +|26 5 U -|15 1 L -|21 5 L -|5 5 R -|2 3 D -|1 4 R -|6 4 L -|2 4 D +|25 4 D +|25 5 L -|23 5 L -|2 5 R -|12 5 U -|29 1 L -|28 1 L -|12 1 R -|26 1 L +|0 15 R -|23 15 U -|23 1 D -|23 14 L -|4 14 R -|15 14 L -|6 14 R -|24 14 L -|11 17 U -|11 14 L -|27 7 D -|27 14 L -|8 14 R -|14 14 R -|20 4 D -|4 8 R -|14 8 R -|20 8 D +|25 2 L -|7 2 D +|7 5 D +|7 11 R -|17 11 R -|23 11 R -|26 11 R -|28 11 U -|28 10 L -|5 9 R -|6 9 R -|16 4 D -|23 9 L -|19 10 U -|20 1 L -|19 1 D -|19 9 R -|25 9 L -|22 9 L -|16 9 L -|12 9 D -|14 10 L -|17 10 L -|15 10 L -|12 10 R -|20 10 D -|20 14 U -|23 13 L -|4 9 D -|4 13 R -|20 13 R -|1 13 R -|21 13 R -|22 13 L -|0 13 R -|21 15 L -|28 15 L -|1 15 U -|1 1 D -|12 3 L +|1 3 R -|15 3 R -|16 5 U -|11 1 R -|14 1 R -|16 1 D -|11 5 D -|15 8 L -|11 8 U -|11 3 R -|5 11 U +|4 6 R -|23 6 L -|15 9 U +|9 6 R -|14 6 L -|7 6 R -|3 10 U -|10 9 U -|10 7 D -|10 8 D -|11 16 L -|4 16 R -|30 16 L -|10 16 U -|10 1 D -|10 6 L +|3 6 R -|11 6 R -|15 6 L -|5 0 D -|5 10 U -|5 6 R -|17 6 U -|17 3 L -|16 3 R -|24 15 R +|27 15 U -|26 9 L -|24 9 D -|24 17 R -|27 17 U -|27 9 U -|27 3 D -|9 13 R -|27 13 L -|14 13 U -|14 11 U -|6 13 U -|6 12 U -|4 3 R -|6 3 U -|0 2 R -|6 2 L +|24 6 L -|20 16 U -|20 6 L -|12 6 U -|5 16 R -|1 11 R -|22 11 L -|12 11 D -|12 17 U -|12 16 U -|12 0 D -|12 2 L -|4 2 R -|10 2 D -|10 5 R -|
Complete:44 |31 15 U -|31 7 U +|31 3 D -|17 12 R -|24 12 R +|29 17 U -|29 12 L -|19 12 D -|1 17 R -|13 10 D -|10 17 R -|0 3 R -|19 3 R -|20 3 D -|20 17 L -|13 17 R -|6 11 R -|16 11 R -|8 16 R -|13 8 D -|13 16 R -|17 16 R -|25 16 R -|29 16 U -|14 0 R -|23 12 R +|28 5 D -|28 17 U +|28 9 D -|22 7 R -|28 7 D -|28 12 U -|19 0 R -|22 0 R -|28 0 R -|29 0 D -|29 11 L -|19 11 D +|22 17 L +|19 17 R -|30 12 D -|10 13 R -|30 13 D -|30 17 R -|
Complete:12 |15 2 L -|15 5 R +|22 5 L -|8 5 D -|8 12 L -|27 10 D -|16 12 R -|27 12 L -|25 12 L -|15 12 L +|10 12 L -|3 12 U -|
Complete:11 |3 14 R +|12 14 R -|18 11 R -|1 6 U -|1 5 R -|4 5 R -|19 5 R -|27 5 R -|30 5 D -|30 11 D -|30 14 L -|
Complete:11 |9 11 R -|9 16 R -|19 16 R -|31 12 D -|31 16 L -|24 16 U -|24 11 R -|31 11 U -|9 4 U -|25 1 L -|9 1 R -|
Complete:5 |14 15 L -|1 7 R -|2 7 R -|5 7 D -|8 15 L -|
Complete:5 |18 0 D -|18 16 U -|21 2 L +|28 2 L -|18 2 D -|
Complete:5 |29 7 L -|13 3 L -|8 3 U -|8 6 U -|8 0 D -|
Complete:5 |8 8 L -|7 8 U -|7 16 U -|0 4 R -|15 4 L -|
Complete:4 |2 0 R -|7 0 R -|9 0 R -|25 0 R -|
Complete:4 |1 12 R -|11 12 U -|11 11 U -|11 4 D -|
Complete:3 |14 12 R -|20 12 U -|20 0 R -|
Complete:3 |27 2 R -|29 2 R -|30 2 L -|
Complete:3 |2 1 R -|17 1 R -|24 5 U -|
Complete:2 |28 16 L -|0 16 U -|
Complete:1 |10 4 R -|
Complete:1 |5 3 R -|
Complete:1 |2 6 R -|
Complete:1 |3 3 R -|
Complete:1 |16 14 R -|
Complete:1 |2 17 U -|
Complete:1 |15 11 D -|
Complete:1 |8 17 R -|
Complete:1 |6 0 R -|
Incomplete:4 |13 2 L -|1 2 D -|13 9 L -|1 14 U -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:11043ms C/I24/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:8s  Performance:0s/found(1421)PROB:9,13,17,16,12,31
 Best:50000,0,2000,400000,0 Points:0/3444=100% Lists C/U:24/24 Numbers R / T:0 / 322 BC/U/T:322/322/322 100% 
Complete:167 |7 10 D +|7 13 R -|26 8 D -|18 13 R -|15 13 R -|19 13 R -|26 13 L -|2 11 R -|3 11 R -|10 11 R -|20 11 D -|7 14 R -|17 14 L -|21 14 L -|19 7 U -|19 4 U -|19 2 L -|5 2 D -|5 14 L -|0 11 R -|4 11 D -|23 17 U +|23 4 U +|26 5 U -|15 1 L -|21 5 L -|5 5 R -|2 3 D -|1 4 R -|6 4 L -|2 4 D +|25 4 D +|25 5 L -|23 5 L -|2 5 R -|12 5 U -|29 1 L -|28 1 L -|12 1 R -|26 1 L +|0 15 R -|23 15 U -|23 1 D -|23 14 L -|4 14 R -|15 14 L -|6 14 R -|24 14 L -|11 17 U -|11 14 L -|27 7 D -|27 14 L -|8 14 R -|14 14 R -|20 4 D -|4 8 R -|14 8 R -|20 8 D +|25 2 L -|7 2 D +|7 5 D +|7 11 R -|17 11 R -|23 11 R -|26 11 R -|28 11 U -|28 10 L -|5 9 R -|6 9 R -|16 4 D -|23 9 L -|19 10 U -|20 1 L -|19 1 D -|19 9 R -|25 9 L -|22 9 L -|16 9 L -|12 9 D -|14 10 L -|17 10 L -|15 10 L -|12 10 R -|20 10 D -|20 14 U -|23 13 L -|4 9 D -|4 13 R -|20 13 R -|1 13 R -|21 13 R -|22 13 L -|0 13 R -|21 15 L -|28 15 L -|1 15 U -|1 1 D -|12 3 L +|1 3 R -|15 3 R -|16 5 U -|11 1 R -|14 1 R -|16 1 D -|11 5 D -|15 8 L -|11 8 U -|11 3 R -|5 11 U +|4 6 R -|23 6 L -|15 9 U +|9 6 R -|14 6 L -|7 6 R -|3 10 U -|10 9 U -|10 7 D -|10 8 D -|11 16 L -|4 16 R -|30 16 L -|10 16 U -|10 1 D -|10 6 L +|3 6 R -|11 6 R -|15 6 L -|5 0 D -|5 10 U -|5 6 R -|17 6 U -|17 3 L -|16 3 R -|24 15 R +|27 15 U -|26 9 L -|24 9 D -|24 17 R -|27 17 U -|27 9 U -|27 3 D -|9 13 R -|27 13 L -|14 13 U -|14 11 U -|6 13 U -|6 12 U -|4 3 R -|6 3 U -|0 2 R -|6 2 L +|24 6 L -|20 16 U -|20 6 L -|12 6 U -|5 16 R -|1 11 R -|22 11 L -|12 11 D -|12 17 U -|12 16 U -|12 0 D -|12 2 L -|4 2 R -|10 2 D -|10 5 R -|
Complete:44 |31 15 U -|31 7 U +|31 3 D -|17 12 R -|24 12 R +|29 17 U -|29 12 L -|19 12 D -|1 17 R -|13 10 D -|10 17 R -|0 3 R -|19 3 R -|20 3 D -|20 17 L -|13 17 R -|6 11 R -|16 11 R -|8 16 R -|13 8 D -|13 16 R -|17 16 R -|25 16 R -|29 16 U -|14 0 R -|23 12 R +|28 5 D -|28 17 U +|28 9 D -|22 7 R -|28 7 D -|28 12 U -|19 0 R -|22 0 R -|28 0 R -|29 0 D -|29 11 L -|19 11 D +|22 17 L +|19 17 R -|30 12 D -|10 13 R -|30 13 D -|30 17 R -|
Complete:12 |15 2 L -|15 5 R +|22 5 L -|8 5 D -|8 12 L -|27 10 D -|16 12 R -|27 12 L -|25 12 L -|15 12 L +|10 12 L -|3 12 U -|
Complete:11 |3 14 R +|12 14 R -|18 11 R -|1 6 U -|1 5 R -|4 5 R -|19 5 R -|27 5 R -|30 5 D -|30 11 D -|30 14 L -|
Complete:11 |9 11 R -|9 16 R -|19 16 R -|31 12 D -|31 16 L -|24 16 U -|24 11 R -|31 11 U -|9 4 U -|25 1 L -|9 1 R -|
Complete:9 |1 12 R -|11 12 U -|13 2 L -|1 2 D -|1 14 U -|13 9 L -|1 9 R -|11 11 U -|11 4 D -|
Complete:5 |14 15 L -|1 7 R -|2 7 R -|5 7 D -|8 15 L -|
Complete:5 |18 0 D -|18 16 U -|21 2 L +|28 2 L -|18 2 D -|
Complete:5 |29 7 L -|13 3 L -|8 3 U -|8 6 U -|8 0 D -|
Complete:5 |8 8 L -|7 8 U -|7 16 U -|0 4 R -|15 4 L -|
Complete:4 |2 0 R -|7 0 R -|9 0 R -|25 0 R -|
Complete:3 |14 12 R -|20 12 U -|20 0 R -|
Complete:3 |27 2 R -|29 2 R -|30 2 L -|
Complete:3 |2 1 R -|17 1 R -|24 5 U -|
Complete:2 |28 16 L -|0 16 U -|
Complete:1 |10 4 R -|
Complete:1 |5 3 R -|
Complete:1 |2 6 R -|
Complete:1 |3 3 R -|
Complete:1 |16 14 R -|
Complete:1 |2 17 U -|
Complete:1 |15 11 D -|
Complete:1 |8 17 R -|
Complete:1 |6 0 R -|
vikyctghpskfqzqtzqavzwpawiawajqs
6 0 R -
14 12 R -
20 12 U -
20 0 R -
2 0 R -
7 0 R -
9 0 R -
25 0 R -
28 16 L -
0 16 U -
2 1 R -
17 1 R -
24 5 U -
9 11 R -
9 16 R -
19 16 R -
31 12 D -
31 16 L -
24 16 U -
24 11 R -
31 11 U -
9 4 U -
25 1 L -
9 1 R -
15 2 L -
15 5 R +
22 5 L -
8 5 D -
8 12 L -
27 10 D -
16 12 R -
27 12 L -
25 12 L -
15 12 L +
10 12 L -
3 12 U -
27 2 R -
29 2 R -
30 2 L -
18 0 D -
18 16 U -
21 2 L +
28 2 L -
18 2 D -
3 3 R -
5 3 R -
8 8 L -
7 8 U -
7 16 U -
0 4 R -
15 4 L -
10 4 R -
7 10 D +
7 13 R -
26 8 D -
18 13 R -
15 13 R -
19 13 R -
26 13 L -
2 11 R -
3 11 R -
10 11 R -
20 11 D -
7 14 R -
17 14 L -
21 14 L -
19 7 U -
19 4 U -
19 2 L -
5 2 D -
5 14 L -
0 11 R -
4 11 D -
23 17 U +
23 4 U +
26 5 U -
15 1 L -
21 5 L -
5 5 R -
2 3 D -
1 4 R -
6 4 L -
2 4 D +
25 4 D +
25 5 L -
23 5 L -
2 5 R -
12 5 U -
29 1 L -
28 1 L -
12 1 R -
26 1 L +
0 15 R -
23 15 U -
23 1 D -
23 14 L -
4 14 R -
15 14 L -
6 14 R -
24 14 L -
11 17 U -
11 14 L -
27 7 D -
27 14 L -
8 14 R -
14 14 R -
20 4 D -
4 8 R -
14 8 R -
20 8 D +
25 2 L -
7 2 D +
7 5 D +
7 11 R -
17 11 R -
23 11 R -
26 11 R -
28 11 U -
28 10 L -
5 9 R -
6 9 R -
16 4 D -
23 9 L -
19 10 U -
20 1 L -
19 1 D -
19 9 R -
25 9 L -
22 9 L -
16 9 L -
12 9 D -
14 10 L -
17 10 L -
15 10 L -
12 10 R -
20 10 D -
20 14 U -
23 13 L -
4 9 D -
4 13 R -
20 13 R -
1 13 R -
21 13 R -
22 13 L -
0 13 R -
21 15 L -
28 15 L -
1 15 U -
1 1 D -
12 3 L +
1 3 R -
15 3 R -
16 5 U -
11 1 R -
14 1 R -
16 1 D -
11 5 D -
15 8 L -
11 8 U -
11 3 R -
5 11 U +
4 6 R -
23 6 L -
15 9 U +
9 6 R -
14 6 L -
7 6 R -
3 10 U -
10 9 U -
10 7 D -
10 8 D -
11 16 L -
4 16 R -
30 16 L -
10 16 U -
10 1 D -
10 6 L +
3 6 R -
11 6 R -
15 6 L -
5 0 D -
5 10 U -
5 6 R -
17 6 U -
17 3 L -
16 3 R -
24 15 R +
27 15 U -
26 9 L -
24 9 D -
24 17 R -
27 17 U -
27 9 U -
27 3 D -
9 13 R -
27 13 L -
14 13 U -
14 11 U -
6 13 U -
6 12 U -
4 3 R -
6 3 U -
0 2 R -
6 2 L +
24 6 L -
20 16 U -
20 6 L -
12 6 U -
5 16 R -
1 11 R -
22 11 L -
12 11 D -
12 17 U -
12 16 U -
12 0 D -
12 2 L -
4 2 R -
10 2 D -
10 5 R -
2 6 R -
29 7 L -
13 3 L -
8 3 U -
8 6 U -
8 0 D -
1 12 R -
11 12 U -
13 2 L -
1 2 D -
1 14 U -
13 9 L -
1 9 R -
11 11 U -
11 4 D -
3 14 R +
12 14 R -
18 11 R -
1 6 U -
1 5 R -
4 5 R -
19 5 R -
27 5 R -
30 5 D -
30 11 D -
30 14 L -
16 14 R -
2 17 U -
14 15 L -
1 7 R -
2 7 R -
5 7 D -
8 15 L -
15 11 D -
8 17 R -
31 15 U -
31 7 U +
31 3 D -
17 12 R -
24 12 R +
29 17 U -
29 12 L -
19 12 D -
1 17 R -
13 10 D -
10 17 R -
0 3 R -
19 3 R -
20 3 D -
20 17 L -
13 17 R -
6 11 R -
16 11 R -
8 16 R -
13 8 D -
13 16 R -
17 16 R -
25 16 R -
29 16 U -
14 0 R -
23 12 R +
28 5 D -
28 17 U +
28 9 D -
22 7 R -
28 7 D -
28 12 U -
19 0 R -
22 0 R -
28 0 R -
29 0 D -
29 11 L -
19 11 D +
22 17 L +
19 17 R -
30 12 D -
10 13 R -
30 13 D -
30 17 R -
