RECOMBINATOR Stats: Lfa:3200 Time From Reset:65006 maxTimeImprovement:25s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:65031ms C/I24/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:25s  Performance:0s/found(604)PROB:4,14,15,11,19,32
 Best:49906,0,1996,399630,0 Points:14/7928=99.8234% Lists C/U:24/25 Numbers R / T:1 / 533 BC/U/T:530/533/533 99.4371%  GRID IS:
40 23
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 14  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:341 |2 9 R -|27 9 L -|10 9 L -|11 9 L -|11 7 R -|17 7 L -|13 7 D -|13 9 L -|18 17 U -|23 1 D -|16 19 U -|16 4 R +|21 14 U -|4 4 R -|7 4 R -|30 4 R -|36 4 L -|21 4 R -|23 4 U +|21 3 L -|29 16 R -|38 16 L -|10 19 U -|20 0 D -|1 17 R -|20 17 R -|30 17 U -|30 12 U -|30 10 L -|14 10 R -|27 10 D -|27 13 U -|4 7 L -|0 19 U -|6 1 L -|0 18 U -|1 2 L -|0 2 U +|0 1 D -|0 7 R -|27 7 L -|28 7 L -|10 7 D -|10 6 D -|2 22 R -|10 22 U -|10 17 D -|18 18 L -|10 18 D -|10 20 L -|9 20 U -|9 22 U -|9 16 U -|9 1 D -|9 17 U -|9 9 U -|9 3 R -|39 3 L -|35 3 L -|30 14 D -|30 19 U +|30 15 L -|20 16 U -|20 12 D -|20 15 R -|23 15 U -|23 3 D -|25 3 L -|19 21 U -|19 3 D -|19 20 U +|24 5 L +|35 19 U -|1 12 R -|29 14 U -|29 12 R -|15 12 R -|34 12 R -|35 22 U -|35 12 U -|35 6 U -|35 5 L -|31 5 L -|19 5 D -|19 22 U -|19 19 U -|5 18 R -|12 18 R +|14 18 U -|4 13 U -|22 9 L -|7 9 R +|21 9 L -|4 9 R -|17 9 R -|1 0 R -|9 10 U -|21 0 L -|9 0 R -|12 0 R -|14 0 R -|25 8 U -|25 12 U -|25 4 U +|27 17 U -|23 0 R -|30 1 U -|30 0 L -|27 0 L -|25 0 L -|31 0 L -|2 0 R -|17 0 R -|28 0 L -|24 0 D -|24 9 L -|14 1 D -|4 15 R -|14 15 D -|14 19 U -|14 9 R -|19 9 R -|39 9 L -|23 9 R -|28 9 L -|5 9 R -|29 9 R -|33 5 L -|15 5 R -|39 5 L -|26 7 L -|20 7 L -|10 3 L -|3 3 D -|3 15 R -|12 15 U -|12 7 R -|36 19 U -|7 11 D -|7 6 D -|36 5 L -|7 5 D -|7 12 D +|1 3 R -|18 3 L -|11 17 U -|11 5 U -|11 3 L +|7 3 D -|7 13 R -|9 13 D -|9 14 L -|32 14 R -|36 14 R +|38 15 U -|38 13 D -|38 14 L -|29 17 R -|38 21 U -|38 3 D +|16 6 R -|2 16 R +|2 10 R -|4 10 D -|13 16 L -|4 16 R -|34 2 L -|22 2 D -|22 16 U -|22 6 R -|23 8 D +|23 14 U -|23 6 R -|27 6 R -|29 6 D -|29 1 U -|26 6 U -|19 0 R -|26 0 R -|9 6 R -|33 6 R +|36 6 U -|5 0 R -|22 0 R -|0 0 R -|7 0 R -|24 15 R -|32 10 D -|8 15 R -|32 19 U -|32 15 R -|0 10 D -|36 15 L -|0 15 R -|33 15 U -|33 0 R -|36 0 L -|29 0 D -|8 8 D -|5 22 R -|8 22 R -|29 22 U -|21 5 D +|21 10 L -|5 8 R -|15 8 D -|15 10 R -|29 10 R -|38 10 D +|38 17 L -|26 17 U +|26 11 L -|19 11 L -|5 3 D -|5 11 D +|5 17 U -|5 1 D -|5 14 R +|35 14 L -|1 18 R -|13 18 U -|11 15 R -|36 10 L -|39 4 D -|18 2 R -|39 2 D +|21 6 R -|0 6 R -|6 4 R +|0 4 R -|28 19 L -|22 19 L -|25 19 L -|9 19 U -|9 7 U -|9 4 R -|24 2 R -|31 10 U -|30 2 R -|24 14 R -|3 14 R -|15 14 R -|31 14 U -|31 2 R -|33 2 L -|11 14 U -|14 11 U +|14 12 U -|14 2 L -|11 2 D -|2 8 R -|3 8 R +|7 8 R -|18 8 R -|9 8 R -|22 8 R -|36 8 L -|30 8 L -|11 1 D -|11 8 R -|17 8 U -|17 4 D -|3 6 R -|12 6 R -|8 6 R -|38 6 L -|15 6 R -|17 6 R -|18 6 R -|32 6 R -|39 6 D -|39 10 L -|1 10 D -|1 15 R -|5 15 R -|18 15 L -|13 15 L -|10 15 U -|25 14 R -|39 1 D -|27 4 D -|8 14 R -|33 14 L -|27 14 R -|37 14 R +|39 14 L +|1 14 R -|13 13 U -|31 3 L -|13 0 D -|13 3 D -|16 14 L -|19 14 L -|6 14 R -|1 6 R -|31 6 L -|13 6 D -|13 14 L -|10 14 U -|10 13 R -|11 0 D +|11 13 R -|34 16 R +|36 16 U -|36 12 D -|39 13 L -|28 13 L -|16 13 R -|0 13 R -|24 13 R -|37 13 L -|25 13 R -|36 13 U -|36 7 R -|14 7 R -|39 7 L -|32 7 U -|32 5 D -|32 18 U -|11 16 R -|25 6 D -|25 9 D -|25 16 R -|33 16 U -|20 9 R -|24 1 R -|33 1 D -|33 9 L -|32 9 L -|18 9 L -|6 9 L -|1 19 U -|1 20 D -|1 21 U -|1 4 D -|6 2 R -|15 2 D -|16 16 U -|16 9 L -|15 9 L -|1 9 R -|
Complete:58 |7 22 R -|23 22 R -|17 1 R -|32 1 R -|35 1 L -|34 1 L +|16 12 U -|16 7 R +|30 7 L -|34 7 L -|8 11 U -|8 7 R -|31 7 U +|31 1 D -|31 15 D -|12 13 U -|12 5 D -|12 9 R -|19 13 R -|31 13 U -|31 9 D -|31 20 U -|23 18 R -|31 18 D -|39 22 L -|3 22 R -|6 22 R -|20 22 L -|15 22 R -|30 5 D -|16 22 R -|11 22 R -|34 22 L -|30 22 R -|31 22 U -|0 21 R -|22 21 R -|3 21 R -|2 21 R +|4 21 R -|28 21 L -|16 21 R -|34 21 R +|39 21 L -|10 21 R -|25 21 R -|21 8 D -|21 21 R -|13 21 R -|18 21 R -|22 11 L -|3 11 R -|29 11 U -|24 3 R -|29 3 D -|29 21 R -|32 21 L -|27 21 R -|
Complete:29 |8 13 D -|8 17 L -|37 17 L -|13 11 L -|30 11 R -|34 11 L -|9 11 L -|8 20 R -|12 20 L +|6 20 R +|7 19 R -|20 19 D +|4 8 R -|20 10 U -|20 8 D -|20 20 L -|24 20 R +|26 20 R -|30 20 L -|4 18 D -|4 20 L -|2 20 U -|2 11 D -|2 17 R -|19 17 L -|14 3 D -|14 14 D -|32 17 L -|14 17 L -|
Complete:15 |37 11 U -|37 20 U -|8 3 L -|2 3 R -|34 3 R -|37 3 D -|37 16 U +|7 18 R -|8 18 R -|16 18 R -|24 18 R +|30 18 R -|9 18 R -|38 18 L -|37 18 U -|
Complete:9 |17 17 R -|38 20 U +|38 4 L -|20 4 L +|33 4 L -|32 4 L -|8 4 R -|22 4 D -|22 17 R -|
Complete:6 |1 22 U -|1 5 R -|0 5 R -|23 5 R -|37 5 L -|3 5 R -|
Complete:6 |18 4 D -|0 14 R -|20 14 L -|18 14 U -|18 10 D -|18 12 R -|
Complete:5 |12 12 R -|28 11 D -|28 14 L -|22 14 U -|22 10 D -|
Complete:4 |13 22 U -|13 20 U -|13 1 D -|13 5 R -|
Complete:4 |28 12 D -|37 15 L -|22 15 R -|26 15 R -|
Complete:4 |12 19 R -|39 19 L -|3 19 R -|15 19 R -|
Complete:3 |8 19 U -|8 5 D -|0 9 R -|
Complete:3 |36 20 U -|8 1 R -|18 1 R -|
Complete:3 |2 2 R -|20 2 L -|13 2 R -|
Complete:2 |33 10 L -|17 21 U -|
Complete:2 |16 11 L -|1 11 R -|
Complete:2 |5 4 R -|15 4 R -|
Complete:2 |2 7 D -|2 18 R -|
Complete:2 |2 19 R -|17 19 R -|
Complete:2 |37 10 U -|21 1 R -|
Complete:1 |5 5 R -|
Complete:1 |4 14 R -|
Complete:1 |6 15 R -|
Complete:1 |1 7 D -|
Incomplete:2 |27 18 U -|20 5 R +|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:65032ms C/I25/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:25s  Performance:0s/found(604)PROB:4,14,15,11,19,32
 Best:50000,0,2000,400000,0 Points:0/7928=100% Lists C/U:25/25 Numbers R / T:0 / 533 BC/U/T:533/533/533 100% 
Complete:341 |2 9 R -|27 9 L -|10 9 L -|11 9 L -|11 7 R -|17 7 L -|13 7 D -|13 9 L -|18 17 U -|23 1 D -|16 19 U -|16 4 R +|21 14 U -|4 4 R -|7 4 R -|30 4 R -|36 4 L -|21 4 R -|23 4 U +|21 3 L -|29 16 R -|38 16 L -|10 19 U -|20 0 D -|1 17 R -|20 17 R -|30 17 U -|30 12 U -|30 10 L -|14 10 R -|27 10 D -|27 13 U -|4 7 L -|0 19 U -|6 1 L -|0 18 U -|1 2 L -|0 2 U +|0 1 D -|0 7 R -|27 7 L -|28 7 L -|10 7 D -|10 6 D -|2 22 R -|10 22 U -|10 17 D -|18 18 L -|10 18 D -|10 20 L -|9 20 U -|9 22 U -|9 16 U -|9 1 D -|9 17 U -|9 9 U -|9 3 R -|39 3 L -|35 3 L -|30 14 D -|30 19 U +|30 15 L -|20 16 U -|20 12 D -|20 15 R -|23 15 U -|23 3 D -|25 3 L -|19 21 U -|19 3 D -|19 20 U +|24 5 L +|35 19 U -|1 12 R -|29 14 U -|29 12 R -|15 12 R -|34 12 R -|35 22 U -|35 12 U -|35 6 U -|35 5 L -|31 5 L -|19 5 D -|19 22 U -|19 19 U -|5 18 R -|12 18 R +|14 18 U -|4 13 U -|22 9 L -|7 9 R +|21 9 L -|4 9 R -|17 9 R -|1 0 R -|9 10 U -|21 0 L -|9 0 R -|12 0 R -|14 0 R -|25 8 U -|25 12 U -|25 4 U +|27 17 U -|23 0 R -|30 1 U -|30 0 L -|27 0 L -|25 0 L -|31 0 L -|2 0 R -|17 0 R -|28 0 L -|24 0 D -|24 9 L -|14 1 D -|4 15 R -|14 15 D -|14 19 U -|14 9 R -|19 9 R -|39 9 L -|23 9 R -|28 9 L -|5 9 R -|29 9 R -|33 5 L -|15 5 R -|39 5 L -|26 7 L -|20 7 L -|10 3 L -|3 3 D -|3 15 R -|12 15 U -|12 7 R -|36 19 U -|7 11 D -|7 6 D -|36 5 L -|7 5 D -|7 12 D +|1 3 R -|18 3 L -|11 17 U -|11 5 U -|11 3 L +|7 3 D -|7 13 R -|9 13 D -|9 14 L -|32 14 R -|36 14 R +|38 15 U -|38 13 D -|38 14 L -|29 17 R -|38 21 U -|38 3 D +|16 6 R -|2 16 R +|2 10 R -|4 10 D -|13 16 L -|4 16 R -|34 2 L -|22 2 D -|22 16 U -|22 6 R -|23 8 D +|23 14 U -|23 6 R -|27 6 R -|29 6 D -|29 1 U -|26 6 U -|19 0 R -|26 0 R -|9 6 R -|33 6 R +|36 6 U -|5 0 R -|22 0 R -|0 0 R -|7 0 R -|24 15 R -|32 10 D -|8 15 R -|32 19 U -|32 15 R -|0 10 D -|36 15 L -|0 15 R -|33 15 U -|33 0 R -|36 0 L -|29 0 D -|8 8 D -|5 22 R -|8 22 R -|29 22 U -|21 5 D +|21 10 L -|5 8 R -|15 8 D -|15 10 R -|29 10 R -|38 10 D +|38 17 L -|26 17 U +|26 11 L -|19 11 L -|5 3 D -|5 11 D +|5 17 U -|5 1 D -|5 14 R +|35 14 L -|1 18 R -|13 18 U -|11 15 R -|36 10 L -|39 4 D -|18 2 R -|39 2 D +|21 6 R -|0 6 R -|6 4 R +|0 4 R -|28 19 L -|22 19 L -|25 19 L -|9 19 U -|9 7 U -|9 4 R -|24 2 R -|31 10 U -|30 2 R -|24 14 R -|3 14 R -|15 14 R -|31 14 U -|31 2 R -|33 2 L -|11 14 U -|14 11 U +|14 12 U -|14 2 L -|11 2 D -|2 8 R -|3 8 R +|7 8 R -|18 8 R -|9 8 R -|22 8 R -|36 8 L -|30 8 L -|11 1 D -|11 8 R -|17 8 U -|17 4 D -|3 6 R -|12 6 R -|8 6 R -|38 6 L -|15 6 R -|17 6 R -|18 6 R -|32 6 R -|39 6 D -|39 10 L -|1 10 D -|1 15 R -|5 15 R -|18 15 L -|13 15 L -|10 15 U -|25 14 R -|39 1 D -|27 4 D -|8 14 R -|33 14 L -|27 14 R -|37 14 R +|39 14 L +|1 14 R -|13 13 U -|31 3 L -|13 0 D -|13 3 D -|16 14 L -|19 14 L -|6 14 R -|1 6 R -|31 6 L -|13 6 D -|13 14 L -|10 14 U -|10 13 R -|11 0 D +|11 13 R -|34 16 R +|36 16 U -|36 12 D -|39 13 L -|28 13 L -|16 13 R -|0 13 R -|24 13 R -|37 13 L -|25 13 R -|36 13 U -|36 7 R -|14 7 R -|39 7 L -|32 7 U -|32 5 D -|32 18 U -|11 16 R -|25 6 D -|25 9 D -|25 16 R -|33 16 U -|20 9 R -|24 1 R -|33 1 D -|33 9 L -|32 9 L -|18 9 L -|6 9 L -|1 19 U -|1 20 D -|1 21 U -|1 4 D -|6 2 R -|15 2 D -|16 16 U -|16 9 L -|15 9 L -|1 9 R -|
Complete:58 |7 22 R -|23 22 R -|17 1 R -|32 1 R -|35 1 L -|34 1 L +|16 12 U -|16 7 R +|30 7 L -|34 7 L -|8 11 U -|8 7 R -|31 7 U +|31 1 D -|31 15 D -|12 13 U -|12 5 D -|12 9 R -|19 13 R -|31 13 U -|31 9 D -|31 20 U -|23 18 R -|31 18 D -|39 22 L -|3 22 R -|6 22 R -|20 22 L -|15 22 R -|30 5 D -|16 22 R -|11 22 R -|34 22 L -|30 22 R -|31 22 U -|0 21 R -|22 21 R -|3 21 R -|2 21 R +|4 21 R -|28 21 L -|16 21 R -|34 21 R +|39 21 L -|10 21 R -|25 21 R -|21 8 D -|21 21 R -|13 21 R -|18 21 R -|22 11 L -|3 11 R -|29 11 U -|24 3 R -|29 3 D -|29 21 R -|32 21 L -|27 21 R -|
Complete:29 |8 13 D -|8 17 L -|37 17 L -|13 11 L -|30 11 R -|34 11 L -|9 11 L -|8 20 R -|12 20 L +|6 20 R +|7 19 R -|20 19 D +|4 8 R -|20 10 U -|20 8 D -|20 20 L -|24 20 R +|26 20 R -|30 20 L -|4 18 D -|4 20 L -|2 20 U -|2 11 D -|2 17 R -|19 17 L -|14 3 D -|14 14 D -|32 17 L -|14 17 L -|
Complete:15 |37 11 U -|37 20 U -|8 3 L -|2 3 R -|34 3 R -|37 3 D -|37 16 U +|7 18 R -|8 18 R -|16 18 R -|24 18 R +|30 18 R -|9 18 R -|38 18 L -|37 18 U -|
Complete:9 |17 17 R -|38 20 U +|38 4 L -|20 4 L +|33 4 L -|32 4 L -|8 4 R -|22 4 D -|22 17 R -|
Complete:6 |1 22 U -|1 5 R -|0 5 R -|23 5 R -|37 5 L -|3 5 R -|
Complete:6 |18 4 D -|0 14 R -|20 14 L -|18 14 U -|18 10 D -|18 12 R -|
Complete:5 |12 12 R -|28 11 D -|28 14 L -|22 14 U -|22 10 D -|
Complete:4 |13 22 U -|13 20 U -|13 1 D -|13 5 R -|
Complete:4 |12 19 R -|39 19 L -|3 19 R -|15 19 R -|
Complete:4 |28 12 D -|37 15 L -|22 15 R -|26 15 R -|
Complete:3 |8 19 U -|8 5 D -|0 9 R -|
Complete:3 |36 20 U -|8 1 R -|18 1 R -|
Complete:3 |2 2 R -|20 2 L -|13 2 R -|
Complete:2 |2 19 R -|17 19 R -|
Complete:2 |2 7 D -|2 18 R -|
Complete:2 |16 11 L -|1 11 R -|
Complete:2 |33 10 L -|17 21 U -|
Complete:2 |27 18 U -|20 5 R -|
Complete:2 |5 4 R -|15 4 R -|
Complete:2 |37 10 U -|21 1 R -|
Complete:1 |6 15 R -|
Complete:1 |1 7 D -|
Complete:1 |4 14 R -|
Complete:1 |5 5 R -|
raqzccfuxleqfwinyvztywbrduscteuf
36 20 U -
8 1 R -
18 1 R -
37 10 U -
21 1 R -
2 2 R -
20 2 L -
13 2 R -
5 4 R -
15 4 R -
1 22 U -
1 5 R -
0 5 R -
23 5 R -
37 5 L -
3 5 R -
5 5 R -
13 22 U -
13 20 U -
13 1 D -
13 5 R -
27 18 U -
20 5 R -
37 11 U -
37 20 U -
8 3 L -
2 3 R -
34 3 R -
37 3 D -
37 16 U +
7 18 R -
8 18 R -
16 18 R -
24 18 R +
30 18 R -
9 18 R -
38 18 L -
37 18 U -
2 9 R -
27 9 L -
10 9 L -
11 9 L -
11 7 R -
17 7 L -
13 7 D -
13 9 L -
18 17 U -
23 1 D -
16 19 U -
16 4 R +
21 14 U -
4 4 R -
7 4 R -
30 4 R -
36 4 L -
21 4 R -
23 4 U +
21 3 L -
29 16 R -
38 16 L -
10 19 U -
20 0 D -
1 17 R -
20 17 R -
30 17 U -
30 12 U -
30 10 L -
14 10 R -
27 10 D -
27 13 U -
4 7 L -
0 19 U -
6 1 L -
0 18 U -
1 2 L -
0 2 U +
0 1 D -
0 7 R -
27 7 L -
28 7 L -
10 7 D -
10 6 D -
2 22 R -
10 22 U -
10 17 D -
18 18 L -
10 18 D -
10 20 L -
9 20 U -
9 22 U -
9 16 U -
9 1 D -
9 17 U -
9 9 U -
9 3 R -
39 3 L -
35 3 L -
30 14 D -
30 19 U +
30 15 L -
20 16 U -
20 12 D -
20 15 R -
23 15 U -
23 3 D -
25 3 L -
19 21 U -
19 3 D -
19 20 U +
24 5 L +
35 19 U -
1 12 R -
29 14 U -
29 12 R -
15 12 R -
34 12 R -
35 22 U -
35 12 U -
35 6 U -
35 5 L -
31 5 L -
19 5 D -
19 22 U -
19 19 U -
5 18 R -
12 18 R +
14 18 U -
4 13 U -
22 9 L -
7 9 R +
21 9 L -
4 9 R -
17 9 R -
1 0 R -
9 10 U -
21 0 L -
9 0 R -
12 0 R -
14 0 R -
25 8 U -
25 12 U -
25 4 U +
27 17 U -
23 0 R -
30 1 U -
30 0 L -
27 0 L -
25 0 L -
31 0 L -
2 0 R -
17 0 R -
28 0 L -
24 0 D -
24 9 L -
14 1 D -
4 15 R -
14 15 D -
14 19 U -
14 9 R -
19 9 R -
39 9 L -
23 9 R -
28 9 L -
5 9 R -
29 9 R -
33 5 L -
15 5 R -
39 5 L -
26 7 L -
20 7 L -
10 3 L -
3 3 D -
3 15 R -
12 15 U -
12 7 R -
36 19 U -
7 11 D -
7 6 D -
36 5 L -
7 5 D -
7 12 D +
1 3 R -
18 3 L -
11 17 U -
11 5 U -
11 3 L +
7 3 D -
7 13 R -
9 13 D -
9 14 L -
32 14 R -
36 14 R +
38 15 U -
38 13 D -
38 14 L -
29 17 R -
38 21 U -
38 3 D +
16 6 R -
2 16 R +
2 10 R -
4 10 D -
13 16 L -
4 16 R -
34 2 L -
22 2 D -
22 16 U -
22 6 R -
23 8 D +
23 14 U -
23 6 R -
27 6 R -
29 6 D -
29 1 U -
26 6 U -
19 0 R -
26 0 R -
9 6 R -
33 6 R +
36 6 U -
5 0 R -
22 0 R -
0 0 R -
7 0 R -
24 15 R -
32 10 D -
8 15 R -
32 19 U -
32 15 R -
0 10 D -
36 15 L -
0 15 R -
33 15 U -
33 0 R -
36 0 L -
29 0 D -
8 8 D -
5 22 R -
8 22 R -
29 22 U -
21 5 D +
21 10 L -
5 8 R -
15 8 D -
15 10 R -
29 10 R -
38 10 D +
38 17 L -
26 17 U +
26 11 L -
19 11 L -
5 3 D -
5 11 D +
5 17 U -
5 1 D -
5 14 R +
35 14 L -
1 18 R -
13 18 U -
11 15 R -
36 10 L -
39 4 D -
18 2 R -
39 2 D +
21 6 R -
0 6 R -
6 4 R +
0 4 R -
28 19 L -
22 19 L -
25 19 L -
9 19 U -
9 7 U -
9 4 R -
24 2 R -
31 10 U -
30 2 R -
24 14 R -
3 14 R -
15 14 R -
31 14 U -
31 2 R -
33 2 L -
11 14 U -
14 11 U +
14 12 U -
14 2 L -
11 2 D -
2 8 R -
3 8 R +
7 8 R -
18 8 R -
9 8 R -
22 8 R -
36 8 L -
30 8 L -
11 1 D -
11 8 R -
17 8 U -
17 4 D -
3 6 R -
12 6 R -
8 6 R -
38 6 L -
15 6 R -
17 6 R -
18 6 R -
32 6 R -
39 6 D -
39 10 L -
1 10 D -
1 15 R -
5 15 R -
18 15 L -
13 15 L -
10 15 U -
25 14 R -
39 1 D -
27 4 D -
8 14 R -
33 14 L -
27 14 R -
37 14 R +
39 14 L +
1 14 R -
13 13 U -
31 3 L -
13 0 D -
13 3 D -
16 14 L -
19 14 L -
6 14 R -
1 6 R -
31 6 L -
13 6 D -
13 14 L -
10 14 U -
10 13 R -
11 0 D +
11 13 R -
34 16 R +
36 16 U -
36 12 D -
39 13 L -
28 13 L -
16 13 R -
0 13 R -
24 13 R -
37 13 L -
25 13 R -
36 13 U -
36 7 R -
14 7 R -
39 7 L -
32 7 U -
32 5 D -
32 18 U -
11 16 R -
25 6 D -
25 9 D -
25 16 R -
33 16 U -
20 9 R -
24 1 R -
33 1 D -
33 9 L -
32 9 L -
18 9 L -
6 9 L -
1 19 U -
1 20 D -
1 21 U -
1 4 D -
6 2 R -
15 2 D -
16 16 U -
16 9 L -
15 9 L -
1 9 R -
8 19 U -
8 5 D -
0 9 R -
33 10 L -
17 21 U -
16 11 L -
1 11 R -
12 12 R -
28 11 D -
28 14 L -
22 14 U -
22 10 D -
18 4 D -
0 14 R -
20 14 L -
18 14 U -
18 10 D -
18 12 R -
4 14 R -
6 15 R -
28 12 D -
37 15 L -
22 15 R -
26 15 R -
1 7 D -
8 13 D -
8 17 L -
37 17 L -
13 11 L -
30 11 R -
34 11 L -
9 11 L -
8 20 R -
12 20 L +
6 20 R +
7 19 R -
20 19 D +
4 8 R -
20 10 U -
20 8 D -
20 20 L -
24 20 R +
26 20 R -
30 20 L -
4 18 D -
4 20 L -
2 20 U -
2 11 D -
2 17 R -
19 17 L -
14 3 D -
14 14 D -
32 17 L -
14 17 L -
17 17 R -
38 20 U +
38 4 L -
20 4 L +
33 4 L -
32 4 L -
8 4 R -
22 4 D -
22 17 R -
2 7 D -
2 18 R -
2 19 R -
17 19 R -
12 19 R -
39 19 L -
3 19 R -
15 19 R -
7 22 R -
23 22 R -
17 1 R -
32 1 R -
35 1 L -
34 1 L +
16 12 U -
16 7 R +
30 7 L -
34 7 L -
8 11 U -
8 7 R -
31 7 U +
31 1 D -
31 15 D -
12 13 U -
12 5 D -
12 9 R -
19 13 R -
31 13 U -
31 9 D -
31 20 U -
23 18 R -
31 18 D -
39 22 L -
3 22 R -
6 22 R -
20 22 L -
15 22 R -
30 5 D -
16 22 R -
11 22 R -
34 22 L -
30 22 R -
31 22 U -
0 21 R -
22 21 R -
3 21 R -
2 21 R +
4 21 R -
28 21 L -
16 21 R -
34 21 R +
39 21 L -
10 21 R -
25 21 R -
21 8 D -
21 21 R -
13 21 R -
18 21 R -
22 11 L -
3 11 R -
29 11 U -
24 3 R -
29 3 D -
29 21 R -
32 21 L -
27 21 R -
