RECOMBINATOR Stats: Lfa:3200 Time From Reset:44032 maxTimeImprovement:32s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:44044ms C/I13/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:32s  Performance:0s/found(1015)PROB:9,16,14,11,19,27
 Best:49844,0,1998,399970,1 Points:2/3574=99.944% Lists C/U:13/14 Numbers R / T:1 / 322 BC/U/T:318/322/322 98.7578%  GRID IS:
32 18
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 2 . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:169 |30 5 L -|18 5 R -|13 5 R +|7 8 L -|2 8 R -|15 14 U -|11 2 L +|26 2 L -|2 2 D -|7 15 R -|24 15 L -|2 15 R -|15 17 U -|22 15 L -|10 17 R -|17 17 U -|17 15 L -|15 15 U -|15 8 U +|21 0 D -|14 8 D +|31 12 L -|14 12 R +|4 13 R -|7 13 R -|15 13 U -|15 12 R -|5 12 R -|21 12 U -|18 4 R -|21 4 D -|9 5 R -|21 5 D -|21 7 L -|16 10 U -|16 9 U -|16 7 D -|16 15 U -|16 17 U -|16 8 U -|22 11 U -|6 9 R +|29 9 L -|15 9 R -|24 9 L -|9 3 R -|22 3 D -|21 9 R -|26 9 L -|22 9 U -|22 7 D -|5 10 R -|22 10 U -|11 1 L -|31 1 L -|2 1 R -|8 1 R -|13 1 L -|10 1 R -|22 1 L -|16 1 L -|14 1 R -|28 15 U -|28 1 L +|27 1 L -|0 1 R -|1 1 R -|3 1 R -|19 1 L -|25 1 L -|8 15 R -|26 13 D -|26 14 D -|26 15 U -|22 0 R -|27 0 L -|15 4 U +|6 4 U -|4 10 R -|6 10 U -|10 11 R +|28 11 L +|12 11 L -|6 5 D -|6 15 D -|3 7 R -|0 7 R +|10 7 L -|25 16 L -|28 16 L -|0 14 R -|4 14 D -|4 16 U -|0 3 R -|1 3 R -|17 3 L -|4 3 D -|4 11 U -|4 7 R -|21 16 L -|10 3 R -|29 10 D +|29 14 L -|21 14 L -|17 14 R -|19 14 U -|19 3 D -|19 16 U -|19 7 L -|13 7 L -|8 7 L -|7 5 D -|7 6 D -|0 4 R -|14 17 U -|14 4 R -|30 4 D -|30 10 D -|24 12 R -|3 11 R -|9 11 U -|9 4 R +|12 4 D +|11 13 R +|5 2 R -|14 2 L -|12 2 D -|12 13 U -|12 12 R -|30 12 L -|7 12 U -|7 7 L -|6 7 D -|6 16 U -|6 11 U +|8 0 L -|6 0 R -|17 0 L +|15 0 R -|25 0 R -|30 0 L -|26 0 D +|5 9 U -|5 1 R -|26 1 L -|15 1 D -|15 10 U -|15 5 R -|28 4 L -|24 4 D -|24 5 D -|5 6 R -|10 8 R -|21 8 U -|21 6 R -|0 6 R +|15 6 L -|3 6 R +|10 0 D -|10 14 U -|10 12 U -|22 16 L -|10 16 U -|10 6 L -|9 6 R -|17 6 R -|31 6 L -|20 6 L -|19 6 R -|
Complete:113 |25 4 D -|13 13 U -|13 3 D -|13 17 U -|13 15 U +|13 8 R -|3 15 R -|5 4 R -|20 4 R -|29 4 D -|29 15 U -|29 3 D -|13 11 R -|29 11 U -|29 8 L -|27 8 D -|25 14 R -|21 17 R -|4 5 R -|8 5 R -|31 5 D -|31 17 U -|31 8 D -|31 14 L -|27 14 U -|28 3 R -|11 11 R -|30 11 U -|30 3 L +|27 3 D -|2 11 R -|18 10 D -|18 11 R -|25 11 L -|21 11 R -|27 11 D -|31 15 L -|27 15 L -|25 15 D +|25 17 U -|22 6 L +|4 6 R -|30 6 L -|25 6 D -|20 13 D -|19 13 D -|19 17 R -|20 17 U -|7 10 R -|10 10 R -|23 8 L -|11 8 D -|2 17 R -|12 17 R -|18 17 L -|23 17 L -|7 17 R -|9 1 D -|14 13 L -|16 14 L -|11 14 L -|9 9 D -|26 10 D -|18 12 R +|26 12 L -|17 12 L -|4 1 R -|30 1 L -|12 1 R -|17 1 R -|21 1 R +|29 1 D -|1 12 R -|8 2 R -|22 2 D -|25 12 L +|23 16 U -|23 12 L -|16 12 R +|22 12 R -|29 12 L -|19 12 L -|9 12 D -|9 14 U -|31 9 L -|11 16 U -|11 9 L -|5 8 L -|3 8 D +|28 0 D -|28 12 U -|25 2 R -|28 14 U -|28 2 L -|3 2 D -|3 9 D -|3 13 R -|9 13 D -|9 17 R -|11 6 D -|11 17 U -|11 10 R -|13 10 R -|20 10 R -|25 10 R -|27 9 D -|19 10 L -|12 7 D -|1 7 D -|1 10 R -|12 10 R -|21 10 R -|27 10 R -|
Complete:7 |7 14 R +|20 14 L -|1 14 U -|24 3 L -|14 3 D -|14 11 L -|1 11 U -|
Complete:3 |1 15 R +|5 15 U -|5 7 R -|
Complete:3 |20 8 R -|22 8 L -|19 8 L -|
Complete:2 |6 3 D -|6 14 U -|
Complete:2 |5 14 R -|23 14 R -|
Complete:1 |7 4 R -|
Complete:1 |1 4 R -|
Complete:1 |20 5 R -|
Complete:1 |13 4 D -|
Complete:1 |29 2 D -|
Complete:1 |2 13 U -|
Incomplete:3 |4 17 R -|27 17 U -|27 4 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:44044ms C/I13/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:32s  Performance:0s/found(1015)PROB:9,16,14,11,19,27
 Best:50000,0,2000,400000,0 Points:0/3574=100% Lists C/U:13/13 Numbers R / T:0 / 322 BC/U/T:322/322/322 100% 
Complete:173 |30 5 L -|18 5 R -|13 5 R +|7 8 L -|2 8 R -|15 14 U -|11 2 L +|26 2 L -|2 2 D -|7 15 R -|24 15 L -|2 15 R -|15 17 U -|22 15 L -|10 17 R -|17 17 U -|17 15 L -|15 15 U -|15 8 U +|21 0 D -|14 8 D +|31 12 L -|14 12 R +|4 13 R -|7 13 R -|15 13 U -|15 12 R -|5 12 R -|21 12 U -|18 4 R -|21 4 D -|9 5 R -|21 5 D -|21 7 L -|16 10 U -|16 9 U -|16 7 D -|16 15 U -|16 17 U -|16 8 U -|22 11 U -|6 9 R +|29 9 L -|15 9 R -|24 9 L -|9 3 R -|22 3 D -|21 9 R -|26 9 L -|22 9 U -|22 7 D -|5 10 R -|22 10 U -|11 1 L -|31 1 L -|2 1 R -|8 1 R -|13 1 L -|10 1 R -|22 1 L -|16 1 L -|14 1 R -|28 15 U -|28 1 L +|27 1 L -|0 1 R -|1 1 R -|3 1 R -|19 1 L -|25 1 L -|8 15 R -|26 13 D -|26 14 D -|26 15 U -|22 0 R -|27 0 L -|15 4 U +|6 4 U -|4 10 R -|6 10 U -|10 11 R +|28 11 L +|12 11 L -|6 5 D -|6 15 D -|3 7 R -|0 7 R +|10 7 L -|25 16 L -|28 16 L -|0 14 R -|4 14 D -|4 16 U -|0 3 R -|1 3 R -|17 3 L -|4 3 D -|4 11 U -|4 7 R -|21 16 L -|10 3 R -|29 10 D +|29 14 L -|21 14 L -|17 14 R -|19 14 U -|19 3 D -|19 16 U -|19 7 L -|13 7 L -|8 7 L -|7 5 D -|7 6 D -|0 4 R -|14 17 U -|14 4 R -|30 4 D -|30 10 D -|24 12 R -|3 11 R -|9 11 U -|9 4 R +|12 4 D +|11 13 R +|5 2 R -|14 2 L -|12 2 D -|12 13 U -|12 12 R -|30 12 L -|7 12 U -|7 7 L -|6 7 D -|6 16 U -|6 11 U +|8 0 L -|6 0 R -|17 0 L +|15 0 R -|25 0 R -|30 0 L -|26 0 D +|5 9 U -|5 1 R -|26 1 L -|15 1 D -|15 10 U -|15 5 R -|28 4 L -|4 17 R -|27 17 U -|27 4 L -|22 4 R -|24 4 D -|24 5 D -|5 6 R -|10 8 R -|21 8 U -|21 6 R -|0 6 R +|15 6 L -|3 6 R +|10 0 D -|10 14 U -|10 12 U -|22 16 L -|10 16 U -|10 6 L -|9 6 R -|17 6 R -|31 6 L -|20 6 L -|19 6 R -|
Complete:113 |25 4 D -|13 13 U -|13 3 D -|13 17 U -|13 15 U +|13 8 R -|3 15 R -|5 4 R -|20 4 R -|29 4 D -|29 15 U -|29 3 D -|13 11 R -|29 11 U -|29 8 L -|27 8 D -|25 14 R -|21 17 R -|4 5 R -|8 5 R -|31 5 D -|31 17 U -|31 8 D -|31 14 L -|27 14 U -|28 3 R -|11 11 R -|30 11 U -|30 3 L +|27 3 D -|2 11 R -|18 10 D -|18 11 R -|25 11 L -|21 11 R -|27 11 D -|31 15 L -|27 15 L -|25 15 D +|25 17 U -|22 6 L +|4 6 R -|30 6 L -|25 6 D -|20 13 D -|19 13 D -|19 17 R -|20 17 U -|7 10 R -|10 10 R -|23 8 L -|11 8 D -|2 17 R -|12 17 R -|18 17 L -|23 17 L -|7 17 R -|9 1 D -|14 13 L -|16 14 L -|11 14 L -|9 9 D -|26 10 D -|18 12 R +|26 12 L -|17 12 L -|4 1 R -|30 1 L -|12 1 R -|17 1 R -|21 1 R +|29 1 D -|1 12 R -|8 2 R -|22 2 D -|25 12 L +|23 16 U -|23 12 L -|16 12 R +|22 12 R -|29 12 L -|19 12 L -|9 12 D -|9 14 U -|31 9 L -|11 16 U -|11 9 L -|5 8 L -|3 8 D +|28 0 D -|28 12 U -|25 2 R -|28 14 U -|28 2 L -|3 2 D -|3 9 D -|3 13 R -|9 13 D -|9 17 R -|11 6 D -|11 17 U -|11 10 R -|13 10 R -|20 10 R -|25 10 R -|27 9 D -|19 10 L -|12 7 D -|1 7 D -|1 10 R -|12 10 R -|21 10 R -|27 10 R -|
Complete:7 |7 14 R +|20 14 L -|1 14 U -|24 3 L -|14 3 D -|14 11 L -|1 11 U -|
Complete:3 |1 15 R +|5 15 U -|5 7 R -|
Complete:3 |20 8 R -|22 8 L -|19 8 L -|
Complete:2 |6 3 D -|6 14 U -|
Complete:2 |5 14 R -|23 14 R -|
Complete:1 |7 4 R -|
Complete:1 |1 4 R -|
Complete:1 |20 5 R -|
Complete:1 |13 4 D -|
Complete:1 |29 2 D -|
Complete:1 |2 13 U -|
lkifnwmrdtxtzneszciahyaulziohnmu
7 4 R -
1 4 R -
20 5 R -
7 14 R +
20 14 L -
1 14 U -
24 3 L -
14 3 D -
14 11 L -
1 11 U -
13 4 D -
30 5 L -
18 5 R -
13 5 R +
7 8 L -
2 8 R -
15 14 U -
11 2 L +
26 2 L -
2 2 D -
7 15 R -
24 15 L -
2 15 R -
15 17 U -
22 15 L -
10 17 R -
17 17 U -
17 15 L -
15 15 U -
15 8 U +
21 0 D -
14 8 D +
31 12 L -
14 12 R +
4 13 R -
7 13 R -
15 13 U -
15 12 R -
5 12 R -
21 12 U -
18 4 R -
21 4 D -
9 5 R -
21 5 D -
21 7 L -
16 10 U -
16 9 U -
16 7 D -
16 15 U -
16 17 U -
16 8 U -
22 11 U -
6 9 R +
29 9 L -
15 9 R -
24 9 L -
9 3 R -
22 3 D -
21 9 R -
26 9 L -
22 9 U -
22 7 D -
5 10 R -
22 10 U -
11 1 L -
31 1 L -
2 1 R -
8 1 R -
13 1 L -
10 1 R -
22 1 L -
16 1 L -
14 1 R -
28 15 U -
28 1 L +
27 1 L -
0 1 R -
1 1 R -
3 1 R -
19 1 L -
25 1 L -
8 15 R -
26 13 D -
26 14 D -
26 15 U -
22 0 R -
27 0 L -
15 4 U +
6 4 U -
4 10 R -
6 10 U -
10 11 R +
28 11 L +
12 11 L -
6 5 D -
6 15 D -
3 7 R -
0 7 R +
10 7 L -
25 16 L -
28 16 L -
0 14 R -
4 14 D -
4 16 U -
0 3 R -
1 3 R -
17 3 L -
4 3 D -
4 11 U -
4 7 R -
21 16 L -
10 3 R -
29 10 D +
29 14 L -
21 14 L -
17 14 R -
19 14 U -
19 3 D -
19 16 U -
19 7 L -
13 7 L -
8 7 L -
7 5 D -
7 6 D -
0 4 R -
14 17 U -
14 4 R -
30 4 D -
30 10 D -
24 12 R -
3 11 R -
9 11 U -
9 4 R +
12 4 D +
11 13 R +
5 2 R -
14 2 L -
12 2 D -
12 13 U -
12 12 R -
30 12 L -
7 12 U -
7 7 L -
6 7 D -
6 16 U -
6 11 U +
8 0 L -
6 0 R -
17 0 L +
15 0 R -
25 0 R -
30 0 L -
26 0 D +
5 9 U -
5 1 R -
26 1 L -
15 1 D -
15 10 U -
15 5 R -
28 4 L -
4 17 R -
27 17 U -
27 4 L -
22 4 R -
24 4 D -
24 5 D -
5 6 R -
10 8 R -
21 8 U -
21 6 R -
0 6 R +
15 6 L -
3 6 R +
10 0 D -
10 14 U -
10 12 U -
22 16 L -
10 16 U -
10 6 L -
9 6 R -
17 6 R -
31 6 L -
20 6 L -
19 6 R -
1 15 R +
5 15 U -
5 7 R -
29 2 D -
20 8 R -
22 8 L -
19 8 L -
2 13 U -
25 4 D -
13 13 U -
13 3 D -
13 17 U -
13 15 U +
13 8 R -
3 15 R -
5 4 R -
20 4 R -
29 4 D -
29 15 U -
29 3 D -
13 11 R -
29 11 U -
29 8 L -
27 8 D -
25 14 R -
21 17 R -
4 5 R -
8 5 R -
31 5 D -
31 17 U -
31 8 D -
31 14 L -
27 14 U -
28 3 R -
11 11 R -
30 11 U -
30 3 L +
27 3 D -
2 11 R -
18 10 D -
18 11 R -
25 11 L -
21 11 R -
27 11 D -
31 15 L -
27 15 L -
25 15 D +
25 17 U -
22 6 L +
4 6 R -
30 6 L -
25 6 D -
20 13 D -
19 13 D -
19 17 R -
20 17 U -
7 10 R -
10 10 R -
23 8 L -
11 8 D -
2 17 R -
12 17 R -
18 17 L -
23 17 L -
7 17 R -
9 1 D -
14 13 L -
16 14 L -
11 14 L -
9 9 D -
26 10 D -
18 12 R +
26 12 L -
17 12 L -
4 1 R -
30 1 L -
12 1 R -
17 1 R -
21 1 R +
29 1 D -
1 12 R -
8 2 R -
22 2 D -
25 12 L +
23 16 U -
23 12 L -
16 12 R +
22 12 R -
29 12 L -
19 12 L -
9 12 D -
9 14 U -
31 9 L -
11 16 U -
11 9 L -
5 8 L -
3 8 D +
28 0 D -
28 12 U -
25 2 R -
28 14 U -
28 2 L -
3 2 D -
3 9 D -
3 13 R -
9 13 D -
9 17 R -
11 6 D -
11 17 U -
11 10 R -
13 10 R -
20 10 R -
25 10 R -
27 9 D -
19 10 L -
12 7 D -
1 7 D -
1 10 R -
12 10 R -
21 10 R -
27 10 R -
6 3 D -
6 14 U -
5 14 R -
23 14 R -
