LAHC Stats: Lfa:3200 Time From Reset:216 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:220ms C/I7/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(321)PROB:10,15,15,10,30,30
 Best:49450,0,1960,391720,0 Points:12/608=98.0263% Lists C/U:7/8 Numbers R / T:1 / 91 BC/U/T:85/91/91 93.4066%  GRID IS:
16 9
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  . 12  . 
Complete:66 |13 7 U -|7 6 U -|9 0 L -|7 0 D -|7 1 R +|2 1 R -|12 0 D -|1 1 R -|15 1 L -|12 1 R +|5 3 U +|5 0 R +|13 2 U -|1 7 U -|1 5 R -|5 5 R -|5 2 D -|5 4 L -|4 4 D -|4 6 U +|4 5 R -|7 5 L -|10 5 L -|11 6 L -|10 6 L -|0 6 U -|0 5 R -|12 5 L -|6 5 R -|15 5 U -|6 3 L -|0 3 U -|0 0 D -|1 3 D -|14 4 L -|1 4 L -|10 4 L -|0 4 R -|8 4 R -|15 4 U -|15 0 L -|1 0 R -|9 6 R -|13 6 U -|3 3 R -|7 7 U -|12 2 L -|7 2 D -|7 3 R -|2 2 R -|15 2 L -|8 2 D -|8 3 R -|9 5 U -|9 2 D -|9 3 R -|13 3 U -|13 0 D -|13 1 D -|11 3 D -|8 5 R -|1 2 R -|14 2 L -|3 2 R -|11 2 D -|11 5 R -|
Complete:5 |1 8 R -|3 8 R -|9 8 L -|6 8 L -|4 8 R -|
Complete:2 |2 3 D -|0 7 R -|
Complete:2 |11 8 L -|0 8 R -|
Complete:1 |6 2 R -|
Complete:1 |11 4 D -|
Complete:1 |3 7 R -|
Incomplete:5 |7 8 L -|2 8 R -|13 8 R -|14 6 D -|14 1 D +|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:220ms C/I8/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(321)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/608=100% Lists C/U:8/8 Numbers R / T:0 / 91 BC/U/T:91/91/91 100% 
Complete:66 |13 7 U -|7 6 U -|9 0 L -|7 0 D -|7 1 R +|2 1 R -|12 0 D -|1 1 R -|15 1 L -|12 1 R +|5 3 U +|5 0 R +|13 2 U -|1 7 U -|1 5 R -|5 5 R -|5 2 D -|5 4 L -|4 4 D -|4 6 U +|4 5 R -|7 5 L -|10 5 L -|11 6 L -|10 6 L -|0 6 U -|0 5 R -|12 5 L -|6 5 R -|15 5 U -|6 3 L -|0 3 U -|0 0 D -|1 3 D -|14 4 L -|1 4 L -|10 4 L -|0 4 R -|8 4 R -|15 4 U -|15 0 L -|1 0 R -|9 6 R -|13 6 U -|3 3 R -|7 7 U -|12 2 L -|7 2 D -|7 3 R -|2 2 R -|15 2 L -|8 2 D -|8 3 R -|9 5 U -|9 2 D -|9 3 R -|13 3 U -|13 0 D -|13 1 D -|11 3 D -|8 5 R -|1 2 R -|14 2 L -|3 2 R -|11 2 D -|11 5 R -|
Complete:5 |1 8 R -|3 8 R -|9 8 L -|6 8 L -|4 8 R -|
Complete:5 |14 6 D -|14 1 D -|7 8 L -|2 8 R -|13 8 R -|
Complete:2 |2 3 D -|0 7 R -|
Complete:2 |11 8 L -|0 8 R -|
Complete:1 |6 2 R -|
Complete:1 |11 4 D -|
Complete:1 |3 7 R -|
vqpxqpbhngvdyxwlwzhsdwsbtvrqzukb
6 2 R -
13 7 U -
7 6 U -
9 0 L -
7 0 D -
7 1 R +
2 1 R -
12 0 D -
1 1 R -
15 1 L -
12 1 R +
5 3 U +
5 0 R +
13 2 U -
1 7 U -
1 5 R -
5 5 R -
5 2 D -
5 4 L -
4 4 D -
4 6 U +
4 5 R -
7 5 L -
10 5 L -
11 6 L -
10 6 L -
0 6 U -
0 5 R -
12 5 L -
6 5 R -
15 5 U -
6 3 L -
0 3 U -
0 0 D -
1 3 D -
14 4 L -
1 4 L -
10 4 L -
0 4 R -
8 4 R -
15 4 U -
15 0 L -
1 0 R -
9 6 R -
13 6 U -
3 3 R -
7 7 U -
12 2 L -
7 2 D -
7 3 R -
2 2 R -
15 2 L -
8 2 D -
8 3 R -
9 5 U -
9 2 D -
9 3 R -
13 3 U -
13 0 D -
13 1 D -
11 3 D -
8 5 R -
1 2 R -
14 2 L -
3 2 R -
11 2 D -
11 5 R -
2 3 D -
0 7 R -
11 4 D -
3 7 R -
1 8 R -
3 8 R -
9 8 L -
6 8 L -
4 8 R -
11 8 L -
0 8 R -
14 6 D -
14 1 D -
7 8 L -
2 8 R -
13 8 R -
