RECOMBINATOR Stats: Lfa:3200 Time From Reset:393855 maxTimeImprovement:58s Last Improvement:51s
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:394027ms C/I28/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:58s  Performance:2s/found(1165)PROB:9,6,20,10,14,38
 Best:49928,0,1998,399870,0 Points:10/11622=99.914% Lists C/U:28/29 Numbers R / T:1 / 695 BC/U/T:559/695/695 80.4317%  GRID IS:
46 26
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  . 10  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:402 |14 11 R +|41 18 U -|24 11 R -|34 11 L -|3 11 R -|7 6 R -|20 3 R -|28 3 R +|30 3 D -|35 15 L -|4 5 R -|11 5 R -|33 5 U -|1 3 R -|32 3 L -|30 10 L -|22 10 R +|24 10 U -|24 0 D -|35 3 L -|15 21 R -|39 5 L -|18 5 D -|21 21 L -|18 21 R -|44 21 L -|24 21 D -|10 25 R -|3 25 R -|23 3 D -|30 25 L +|40 25 L -|21 25 L -|5 25 R -|23 25 R -|25 25 R -|32 25 R -|35 25 L -|24 25 U -|24 3 R -|33 3 D -|33 14 D -|33 4 D -|24 12 R -|33 12 D -|34 2 D -|34 9 D -|34 18 L -|33 18 U -|33 9 D -|33 15 L -|30 15 U -|45 23 U -|45 9 D -|4 19 R -|36 7 D -|36 6 D -|36 17 D -|36 19 R -|45 19 U -|45 13 L -|30 13 U -|30 6 D +|22 19 R -|15 19 R -|3 3 R -|43 3 L -|34 10 U +|12 12 R -|43 12 L -|34 12 U -|34 3 L -|31 3 D -|15 11 D -|15 16 R +|16 16 R -|25 16 R -|28 16 R -|29 16 R -|10 8 D -|10 11 D -|10 13 R -|23 13 R -|31 4 D -|28 15 D -|1 22 R -|8 22 R -|14 22 R -|22 22 R -|2 22 R -|1 14 R -|41 14 D -|41 22 L -|39 22 L -|25 11 R +|38 17 U -|38 11 D -|19 1 L -|7 1 R -|14 13 D +|14 25 U -|2 1 R -|14 1 R -|37 1 L +|38 1 L -|23 12 U -|23 1 R -|36 1 L +|30 0 D -|30 2 R -|37 2 L -|31 11 D +|28 17 R -|30 17 R -|34 17 L +|31 17 U -|31 2 U -|31 1 L -|21 1 L -|16 1 D -|16 2 R -|13 2 R -|28 0 D -|24 13 U -|24 2 R -|42 2 L -|28 2 R -|33 2 R +|2 13 R -|6 13 U -|18 17 L -|26 17 L -|0 17 R -|1 17 R -|21 17 L -|6 17 U +|8 11 L -|6 11 U -|29 2 L -|37 12 L -|6 12 U -|40 2 L -|6 2 R -|7 9 D -|10 4 D -|22 16 L -|32 16 L -|8 9 R -|10 9 D -|10 16 D -|10 21 L -|7 21 U -|9 20 D -|9 23 D -|9 24 R +|37 24 L -|10 24 L -|7 24 U -|7 2 R -|36 2 R -|27 10 R -|15 10 R -|33 10 R -|39 10 U -|37 3 D -|27 20 R -|39 20 U -|39 6 D -|39 19 L -|11 25 R -|16 22 U -|8 21 R +|25 21 R -|31 21 L -|32 21 L +|30 21 L -|43 21 L -|29 21 L -|16 21 D -|39 25 L -|16 25 R -|37 25 U -|37 19 U -|14 2 D -|14 4 R -|37 4 R -|36 25 U -|36 11 L -|9 6 R -|29 6 D +|11 11 D -|25 4 D -|10 12 R -|20 12 R -|22 12 R -|25 12 L -|31 12 L -|11 12 R -|0 12 R -|7 12 R -|14 12 R -|20 18 U -|31 8 R -|42 19 L -|40 19 U -|40 8 L -|1 8 R -|23 8 L -|20 17 D +|1 12 U -|9 21 R -|38 15 D -|38 21 L -|35 21 U -|35 4 L -|0 10 U +|17 4 L -|0 20 U -|27 4 L -|13 3 D -|13 21 U -|23 19 L -|13 19 U -|13 4 L -|4 2 L -|0 2 D -|0 4 R -|8 4 L -|3 21 L -|33 21 L -|2 21 U -|2 4 L -|1 4 R -|5 9 R -|18 9 U -|18 4 R -|38 4 L -|20 4 D -|6 20 R -|20 20 D -|20 21 U -|20 8 L -|20 13 L -|36 13 L -|18 13 U -|20 15 L -|18 15 U -|18 8 U -|18 3 D -|18 12 D +|18 14 L -|6 14 R -|7 23 U -|7 14 R -|34 14 L -|9 14 R -|11 14 R -|12 17 U -|12 14 R -|29 14 U -|0 22 R -|25 17 U -|25 9 R -|29 20 R -|40 20 U -|40 1 L -|29 1 D -|4 0 R -|29 0 D -|12 8 R -|19 8 R -|29 8 D -|15 9 R -|29 9 D -|29 22 U -|29 11 U -|30 24 U -|24 5 L +|15 0 R +|20 0 D -|20 10 U -|20 5 R -|34 13 U -|34 16 U -|16 0 R -|17 6 R -|12 6 R -|20 6 R -|18 6 L -|31 6 L -|1 6 R -|25 2 L -|22 2 D -|22 6 R -|34 6 U -|27 0 R -|32 0 R -|34 0 D -|34 5 L -|30 5 U -|30 4 L -|29 4 R -|41 15 U -|41 4 U -|8 2 R -|41 2 L -|39 2 L -|43 2 L +|38 2 D -|38 22 L -|28 22 R -|31 22 U -|31 13 D -|31 16 U -|31 14 L -|30 14 D -|30 19 U -|30 12 U +|30 11 R -|24 9 R -|41 16 U -|24 23 R -|11 23 R -|31 23 L -|41 23 L -|30 23 R -|23 9 D -|5 14 R -|20 14 R -|14 18 R -|39 18 U -|13 14 R -|32 14 R -|39 14 U -|39 3 D -|14 21 R -|39 21 U -|39 9 D +|39 17 L -|29 17 L -|23 17 D -|1 20 R -|23 20 D +|23 23 R -|13 23 R -|28 23 R -|29 23 R -|31 20 D -|22 25 R -|31 25 R -|42 23 D +|42 25 L -|38 25 U -|38 23 U -|38 19 L -|43 6 D -|43 19 L -|5 19 R -|17 19 R -|11 10 D -|15 17 L -|11 17 U -|11 24 U -|11 15 R -|10 15 R +|19 10 D +|2 24 R -|45 24 U -|45 17 U +|34 8 R -|28 14 R -|45 14 U -|21 2 R -|45 2 D -|45 22 U -|45 12 U -|45 8 U -|45 4 D +|45 6 D -|6 7 R -|12 7 R -|41 7 L +|27 7 R -|45 7 D -|1 15 R -|45 15 L -|19 15 D -|19 19 R -|32 19 U -|13 16 U -|13 12 U -|13 7 D -|28 25 R -|44 25 U +|44 9 L -|13 9 R -|14 9 R -|38 10 U -|38 9 L -|40 9 L +|32 9 R -|41 9 D -|
Complete:51 |33 0 R -|25 20 R -|10 20 R -|5 5 R -|26 5 D -|1 11 R -|26 11 D +|27 12 D -|33 13 L -|27 13 L -|26 13 D +|26 20 R -|45 20 L -|14 20 L -|4 9 D -|13 25 L -|4 25 U -|4 20 R +|21 20 L -|17 12 L -|2 0 D -|2 12 U -|5 16 L +|9 16 R +|21 16 L -|30 16 R +|40 16 L -|2 16 U -|2 3 D -|2 20 R +|11 20 R -|35 20 U -|17 0 L -|11 0 R -|26 6 R -|19 18 U -|0 6 R -|19 6 R -|35 11 U +|38 3 D -|14 6 L -|4 6 R -|38 6 L -|32 6 R -|10 6 R -|42 6 L -|16 6 R -|35 6 U -|35 0 R -|43 9 U -|39 0 R -|
Complete:32 |19 24 R -|21 8 D -|21 4 D -|21 15 D -|21 23 U -|14 5 R -|6 5 R -|10 7 R -|44 7 U -|44 14 U -|32 5 R -|25 3 R -|36 3 D +|36 5 R -|22 15 D +|5 20 R -|19 20 L -|18 20 R -|22 20 R -|30 20 R -|36 20 R -|41 20 U -|40 5 L -|1 2 R -|35 2 D +|35 5 R -|41 5 R -|44 5 L -|21 5 D -|16 24 R -|20 24 L -|13 24 R -|
Complete:8 |37 22 R -|5 7 D -|17 22 L -|36 22 L -|5 22 R +|19 22 R -|43 22 U -|43 10 D -|
Complete:4 |35 14 D -|2 23 R -|6 23 R -|32 23 R -|
Complete:3 |3 10 R -|41 10 L -|5 1 D -|
Complete:3 |15 13 U -|15 4 D -|15 6 D -|
Complete:3 |27 24 U -|3 2 R -|20 2 R -|
Complete:2 |8 8 L -|2 8 R -|
Complete:2 |40 0 D -|40 13 D -|
Complete:2 |1 18 R -|13 18 R -|
Complete:2 |8 13 R -|16 13 D -|
Complete:2 |2 15 D -|2 25 R -|
Complete:1 |18 22 R -|
Complete:1 |13 13 R -|
Complete:1 |17 14 D -|
Complete:1 |41 8 D -|
Complete:1 |27 15 R -|
Complete:1 |26 19 U -|
Complete:1 |37 11 R -|
Complete:1 |18 2 D -|
Complete:1 |7 10 R -|
Complete:1 |14 3 D -|
Complete:1 |9 9 R -|
Complete:1 |2 6 R -|
Complete:1 |1 5 R -|
Complete:1 |44 22 U -|
Complete:1 |32 1 R -|
Incomplete:135 |5 23 R -|37 23 R -|33 24 L +|34 21 D -|34 24 L -|23 24 R +|0 24 R -|29 7 D -|44 24 L +|29 18 U -|4 12 R -|22 21 R -|26 21 U -|21 12 R -|28 24 L -|26 2 D -|26 24 U -|5 18 R -|26 18 U -|26 12 R -|29 12 D -|29 24 R -|43 20 D -|43 24 U +|12 25 R -|43 25 U -|43 23 L +|3 5 R -|12 5 D -|0 23 R -|15 14 L -|14 14 D +|4 23 R -|16 23 L -|14 23 R -|19 23 L -|3 23 R -|18 23 L -|7 20 U -|7 19 R -|29 3 D -|29 19 L -|25 19 L -|10 19 D -|10 22 R -|43 13 L -|11 13 D -|11 22 R +|4 22 R -|12 22 D -|25 23 L -|15 25 U -|15 15 D -|27 23 L -|15 23 L -|0 11 R -|2 11 D -|12 2 L -|2 18 U -|19 2 L -|2 2 D -|2 17 R -|8 17 U -|8 14 D -|8 12 D -|8 16 D -|12 9 D -|12 4 D -|25 18 L -|12 18 R -|15 18 R +|0 7 R -|16 4 D -|20 11 D -|45 16 L -|14 7 D -|14 16 R -|27 16 L -|1 16 R -|19 16 R -|20 16 L -|3 16 U -|32 4 L -|3 4 D -|3 12 U -|25 5 L -|9 5 R -|15 5 D -|15 12 U -|7 15 U -|26 7 L -|7 7 R -|15 7 L -|3 7 R -|28 7 R -|30 7 R +|32 7 L -|16 7 D -|16 18 L -|0 3 R -|4 13 U -|4 3 R -|5 0 D -|10 3 L -|5 3 R -|17 3 L -|8 3 U -|3 20 R -|8 20 U -|18 1 L -|20 25 L -|17 25 R -|33 25 L -|27 5 D -|18 25 R +|15 8 R -|27 21 U -|27 8 D +|27 22 D -|27 25 U -|12 1 L -|22 24 U -|22 1 L -|45 25 U -|45 1 L -|11 1 R -|24 1 R -|27 1 L -|8 1 D -|8 18 D -|8 23 R -|1 10 R -|12 20 D -|12 24 U -|12 10 D -|
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:394028ms C/I29/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:58s  Performance:2s/found(1165)PROB:9,6,20,10,14,38
 Best:50000,0,2000,400000,0 Points:0/11622=100% Lists C/U:29/29 Numbers R / T:0 / 695 BC/U/T:695/695/695 100% 
Complete:402 |14 11 R +|41 18 U -|24 11 R -|34 11 L -|3 11 R -|7 6 R -|20 3 R -|28 3 R +|30 3 D -|35 15 L -|4 5 R -|11 5 R -|33 5 U -|1 3 R -|32 3 L -|30 10 L -|22 10 R +|24 10 U -|24 0 D -|35 3 L -|15 21 R -|39 5 L -|18 5 D -|21 21 L -|18 21 R -|44 21 L -|24 21 D -|10 25 R -|3 25 R -|23 3 D -|30 25 L +|40 25 L -|21 25 L -|5 25 R -|23 25 R -|25 25 R -|32 25 R -|35 25 L -|24 25 U -|24 3 R -|33 3 D -|33 14 D -|33 4 D -|24 12 R -|33 12 D -|34 2 D -|34 9 D -|34 18 L -|33 18 U -|33 9 D -|33 15 L -|30 15 U -|45 23 U -|45 9 D -|4 19 R -|36 7 D -|36 6 D -|36 17 D -|36 19 R -|45 19 U -|45 13 L -|30 13 U -|30 6 D +|22 19 R -|15 19 R -|3 3 R -|43 3 L -|34 10 U +|12 12 R -|43 12 L -|34 12 U -|34 3 L -|31 3 D -|15 11 D -|15 16 R +|16 16 R -|25 16 R -|28 16 R -|29 16 R -|10 8 D -|10 11 D -|10 13 R -|23 13 R -|31 4 D -|28 15 D -|1 22 R -|8 22 R -|14 22 R -|22 22 R -|2 22 R -|1 14 R -|41 14 D -|41 22 L -|39 22 L -|25 11 R +|38 17 U -|38 11 D -|19 1 L -|7 1 R -|14 13 D +|14 25 U -|2 1 R -|14 1 R -|37 1 L +|38 1 L -|23 12 U -|23 1 R -|36 1 L +|30 0 D -|30 2 R -|37 2 L -|31 11 D +|28 17 R -|30 17 R -|34 17 L +|31 17 U -|31 2 U -|31 1 L -|21 1 L -|16 1 D -|16 2 R -|13 2 R -|28 0 D -|24 13 U -|24 2 R -|42 2 L -|28 2 R -|33 2 R +|2 13 R -|6 13 U -|18 17 L -|26 17 L -|0 17 R -|1 17 R -|21 17 L -|6 17 U +|8 11 L -|6 11 U -|29 2 L -|37 12 L -|6 12 U -|40 2 L -|6 2 R -|7 9 D -|10 4 D -|22 16 L -|32 16 L -|8 9 R -|10 9 D -|10 16 D -|10 21 L -|7 21 U -|9 20 D -|9 23 D -|9 24 R +|37 24 L -|10 24 L -|7 24 U -|7 2 R -|36 2 R -|27 10 R -|15 10 R -|33 10 R -|39 10 U -|37 3 D -|27 20 R -|39 20 U -|39 6 D -|39 19 L -|11 25 R -|16 22 U -|8 21 R +|25 21 R -|31 21 L -|32 21 L +|30 21 L -|43 21 L -|29 21 L -|16 21 D -|39 25 L -|16 25 R -|37 25 U -|37 19 U -|14 2 D -|14 4 R -|37 4 R -|36 25 U -|36 11 L -|9 6 R -|29 6 D +|11 11 D -|25 4 D -|10 12 R -|20 12 R -|22 12 R -|25 12 L -|31 12 L -|11 12 R -|0 12 R -|7 12 R -|14 12 R -|20 18 U -|31 8 R -|42 19 L -|40 19 U -|40 8 L -|1 8 R -|23 8 L -|20 17 D +|1 12 U -|9 21 R -|38 15 D -|38 21 L -|35 21 U -|35 4 L -|0 10 U +|17 4 L -|0 20 U -|27 4 L -|13 3 D -|13 21 U -|23 19 L -|13 19 U -|13 4 L -|4 2 L -|0 2 D -|0 4 R -|8 4 L -|3 21 L -|33 21 L -|2 21 U -|2 4 L -|1 4 R -|5 9 R -|18 9 U -|18 4 R -|38 4 L -|20 4 D -|6 20 R -|20 20 D -|20 21 U -|20 8 L -|20 13 L -|36 13 L -|18 13 U -|20 15 L -|18 15 U -|18 8 U -|18 3 D -|18 12 D +|18 14 L -|6 14 R -|7 23 U -|7 14 R -|34 14 L -|9 14 R -|11 14 R -|12 17 U -|12 14 R -|29 14 U -|0 22 R -|25 17 U -|25 9 R -|29 20 R -|40 20 U -|40 1 L -|29 1 D -|4 0 R -|29 0 D -|12 8 R -|19 8 R -|29 8 D -|15 9 R -|29 9 D -|29 22 U -|29 11 U -|30 24 U -|24 5 L +|15 0 R +|20 0 D -|20 10 U -|20 5 R -|34 13 U -|34 16 U -|16 0 R -|17 6 R -|12 6 R -|20 6 R -|18 6 L -|31 6 L -|1 6 R -|25 2 L -|22 2 D -|22 6 R -|34 6 U -|27 0 R -|32 0 R -|34 0 D -|34 5 L -|30 5 U -|30 4 L -|29 4 R -|41 15 U -|41 4 U -|8 2 R -|41 2 L -|39 2 L -|43 2 L +|38 2 D -|38 22 L -|28 22 R -|31 22 U -|31 13 D -|31 16 U -|31 14 L -|30 14 D -|30 19 U -|30 12 U +|30 11 R -|24 9 R -|41 16 U -|24 23 R -|11 23 R -|31 23 L -|41 23 L -|30 23 R -|23 9 D -|5 14 R -|20 14 R -|14 18 R -|39 18 U -|13 14 R -|32 14 R -|39 14 U -|39 3 D -|14 21 R -|39 21 U -|39 9 D +|39 17 L -|29 17 L -|23 17 D -|1 20 R -|23 20 D +|23 23 R -|13 23 R -|28 23 R -|29 23 R -|31 20 D -|22 25 R -|31 25 R -|42 23 D +|42 25 L -|38 25 U -|38 23 U -|38 19 L -|43 6 D -|43 19 L -|5 19 R -|17 19 R -|11 10 D -|15 17 L -|11 17 U -|11 24 U -|11 15 R -|10 15 R +|19 10 D +|2 24 R -|45 24 U -|45 17 U +|34 8 R -|28 14 R -|45 14 U -|21 2 R -|45 2 D -|45 22 U -|45 12 U -|45 8 U -|45 4 D +|45 6 D -|6 7 R -|12 7 R -|41 7 L +|27 7 R -|45 7 D -|1 15 R -|45 15 L -|19 15 D -|19 19 R -|32 19 U -|13 16 U -|13 12 U -|13 7 D -|28 25 R -|44 25 U +|44 9 L -|13 9 R -|14 9 R -|38 10 U -|38 9 L -|40 9 L +|32 9 R -|41 9 D -|
Complete:135 |15 14 L -|14 14 D +|4 23 R -|16 23 L -|14 23 R -|19 23 L -|3 23 R +|3 5 R -|12 5 D -|1 10 R -|12 20 D -|12 24 U -|12 10 D -|5 23 R -|37 23 R -|33 24 L +|34 21 D -|34 24 L -|23 24 R +|0 24 R -|29 7 D -|44 24 L +|29 18 U -|4 12 R -|22 21 R -|26 21 U -|21 12 R -|28 24 L -|26 2 D -|26 24 U -|5 18 R -|26 18 U -|26 12 R -|29 12 D -|29 24 R -|43 20 D -|43 24 U +|12 25 R -|43 25 U -|43 23 L -|25 23 L -|15 25 U -|15 15 D -|27 23 L -|15 23 L -|0 11 R -|2 11 D -|12 2 L -|2 18 U -|19 2 L -|2 2 D -|2 17 R -|8 17 U -|8 14 D -|8 12 D -|8 16 D -|12 9 D -|12 4 D -|25 18 L -|12 18 R -|15 18 R +|0 7 R -|16 4 D -|20 11 D -|45 16 L -|14 7 D -|14 16 R -|27 16 L -|1 16 R -|19 16 R -|20 16 L -|3 16 U -|32 4 L -|3 4 D -|3 12 U -|25 5 L -|9 5 R -|15 5 D -|15 12 U -|7 15 U -|26 7 L -|7 7 R -|15 7 L -|3 7 R -|28 7 R -|30 7 R +|32 7 L -|16 7 D -|16 18 L -|0 3 R -|4 13 U -|4 3 R -|5 0 D -|10 3 L -|5 3 R -|17 3 L -|8 3 U -|3 20 R -|8 20 U -|18 1 L -|20 25 L -|17 25 R -|33 25 L -|27 5 D -|18 25 R +|15 8 R -|27 21 U -|27 8 D +|27 22 D -|27 25 U -|12 1 L -|22 24 U -|22 1 L -|45 25 U -|45 1 L -|11 1 R -|24 1 R -|27 1 L -|8 1 D -|8 18 D -|8 23 R -|7 20 U -|7 19 R -|29 3 D -|29 19 L -|25 19 L -|10 19 D -|10 22 R -|43 13 L -|11 13 D -|11 22 R +|4 22 R -|12 22 D -|0 23 R -|18 23 L -|
Complete:51 |33 0 R -|25 20 R -|10 20 R -|5 5 R -|26 5 D -|1 11 R -|26 11 D +|27 12 D -|33 13 L -|27 13 L -|26 13 D +|26 20 R -|45 20 L -|14 20 L -|4 9 D -|13 25 L -|4 25 U -|4 20 R +|21 20 L -|17 12 L -|2 0 D -|2 12 U -|5 16 L +|9 16 R +|21 16 L -|30 16 R +|40 16 L -|2 16 U -|2 3 D -|2 20 R +|11 20 R -|35 20 U -|17 0 L -|11 0 R -|26 6 R -|19 18 U -|0 6 R -|19 6 R -|35 11 U +|38 3 D -|14 6 L -|4 6 R -|38 6 L -|32 6 R -|10 6 R -|42 6 L -|16 6 R -|35 6 U -|35 0 R -|43 9 U -|39 0 R -|
Complete:32 |19 24 R -|21 8 D -|21 4 D -|21 15 D -|21 23 U -|14 5 R -|6 5 R -|10 7 R -|44 7 U -|44 14 U -|32 5 R -|25 3 R -|36 3 D +|36 5 R -|22 15 D +|5 20 R -|19 20 L -|18 20 R -|22 20 R -|30 20 R -|36 20 R -|41 20 U -|40 5 L -|1 2 R -|35 2 D +|35 5 R -|41 5 R -|44 5 L -|21 5 D -|16 24 R -|20 24 L -|13 24 R -|
Complete:8 |37 22 R -|5 7 D -|17 22 L -|36 22 L -|5 22 R +|19 22 R -|43 22 U -|43 10 D -|
Complete:4 |35 14 D -|2 23 R -|6 23 R -|32 23 R -|
Complete:3 |27 24 U -|3 2 R -|20 2 R -|
Complete:3 |3 10 R -|41 10 L -|5 1 D -|
Complete:3 |15 13 U -|15 4 D -|15 6 D -|
Complete:2 |2 15 D -|2 25 R -|
Complete:2 |8 13 R -|16 13 D -|
Complete:2 |1 18 R -|13 18 R -|
Complete:2 |8 8 L -|2 8 R -|
Complete:2 |40 0 D -|40 13 D -|
Complete:1 |17 14 D -|
Complete:1 |41 8 D -|
Complete:1 |18 22 R -|
Complete:1 |13 13 R -|
Complete:1 |27 15 R -|
Complete:1 |26 19 U -|
Complete:1 |37 11 R -|
Complete:1 |18 2 D -|
Complete:1 |7 10 R -|
Complete:1 |14 3 D -|
Complete:1 |9 9 R -|
Complete:1 |2 6 R -|
Complete:1 |1 5 R -|
Complete:1 |44 22 U -|
Complete:1 |32 1 R -|
oibekrxslrgbfkojxtmdpahjhaplydol
33 0 R -
25 20 R -
10 20 R -
5 5 R -
26 5 D -
1 11 R -
26 11 D +
27 12 D -
33 13 L -
27 13 L -
26 13 D +
26 20 R -
45 20 L -
14 20 L -
4 9 D -
13 25 L -
4 25 U -
4 20 R +
21 20 L -
17 12 L -
2 0 D -
2 12 U -
5 16 L +
9 16 R +
21 16 L -
30 16 R +
40 16 L -
2 16 U -
2 3 D -
2 20 R +
11 20 R -
35 20 U -
17 0 L -
11 0 R -
26 6 R -
19 18 U -
0 6 R -
19 6 R -
35 11 U +
38 3 D -
14 6 L -
4 6 R -
38 6 L -
32 6 R -
10 6 R -
42 6 L -
16 6 R -
35 6 U -
35 0 R -
43 9 U -
39 0 R -
32 1 R -
27 24 U -
3 2 R -
20 2 R -
44 22 U -
1 5 R -
2 6 R -
8 8 L -
2 8 R -
9 9 R -
3 10 R -
41 10 L -
5 1 D -
14 3 D -
7 10 R -
18 2 D -
14 11 R +
41 18 U -
24 11 R -
34 11 L -
3 11 R -
7 6 R -
20 3 R -
28 3 R +
30 3 D -
35 15 L -
4 5 R -
11 5 R -
33 5 U -
1 3 R -
32 3 L -
30 10 L -
22 10 R +
24 10 U -
24 0 D -
35 3 L -
15 21 R -
39 5 L -
18 5 D -
21 21 L -
18 21 R -
44 21 L -
24 21 D -
10 25 R -
3 25 R -
23 3 D -
30 25 L +
40 25 L -
21 25 L -
5 25 R -
23 25 R -
25 25 R -
32 25 R -
35 25 L -
24 25 U -
24 3 R -
33 3 D -
33 14 D -
33 4 D -
24 12 R -
33 12 D -
34 2 D -
34 9 D -
34 18 L -
33 18 U -
33 9 D -
33 15 L -
30 15 U -
45 23 U -
45 9 D -
4 19 R -
36 7 D -
36 6 D -
36 17 D -
36 19 R -
45 19 U -
45 13 L -
30 13 U -
30 6 D +
22 19 R -
15 19 R -
3 3 R -
43 3 L -
34 10 U +
12 12 R -
43 12 L -
34 12 U -
34 3 L -
31 3 D -
15 11 D -
15 16 R +
16 16 R -
25 16 R -
28 16 R -
29 16 R -
10 8 D -
10 11 D -
10 13 R -
23 13 R -
31 4 D -
28 15 D -
1 22 R -
8 22 R -
14 22 R -
22 22 R -
2 22 R -
1 14 R -
41 14 D -
41 22 L -
39 22 L -
25 11 R +
38 17 U -
38 11 D -
19 1 L -
7 1 R -
14 13 D +
14 25 U -
2 1 R -
14 1 R -
37 1 L +
38 1 L -
23 12 U -
23 1 R -
36 1 L +
30 0 D -
30 2 R -
37 2 L -
31 11 D +
28 17 R -
30 17 R -
34 17 L +
31 17 U -
31 2 U -
31 1 L -
21 1 L -
16 1 D -
16 2 R -
13 2 R -
28 0 D -
24 13 U -
24 2 R -
42 2 L -
28 2 R -
33 2 R +
2 13 R -
6 13 U -
18 17 L -
26 17 L -
0 17 R -
1 17 R -
21 17 L -
6 17 U +
8 11 L -
6 11 U -
29 2 L -
37 12 L -
6 12 U -
40 2 L -
6 2 R -
7 9 D -
10 4 D -
22 16 L -
32 16 L -
8 9 R -
10 9 D -
10 16 D -
10 21 L -
7 21 U -
9 20 D -
9 23 D -
9 24 R +
37 24 L -
10 24 L -
7 24 U -
7 2 R -
36 2 R -
27 10 R -
15 10 R -
33 10 R -
39 10 U -
37 3 D -
27 20 R -
39 20 U -
39 6 D -
39 19 L -
11 25 R -
16 22 U -
8 21 R +
25 21 R -
31 21 L -
32 21 L +
30 21 L -
43 21 L -
29 21 L -
16 21 D -
39 25 L -
16 25 R -
37 25 U -
37 19 U -
14 2 D -
14 4 R -
37 4 R -
36 25 U -
36 11 L -
9 6 R -
29 6 D +
11 11 D -
25 4 D -
10 12 R -
20 12 R -
22 12 R -
25 12 L -
31 12 L -
11 12 R -
0 12 R -
7 12 R -
14 12 R -
20 18 U -
31 8 R -
42 19 L -
40 19 U -
40 8 L -
1 8 R -
23 8 L -
20 17 D +
1 12 U -
9 21 R -
38 15 D -
38 21 L -
35 21 U -
35 4 L -
0 10 U +
17 4 L -
0 20 U -
27 4 L -
13 3 D -
13 21 U -
23 19 L -
13 19 U -
13 4 L -
4 2 L -
0 2 D -
0 4 R -
8 4 L -
3 21 L -
33 21 L -
2 21 U -
2 4 L -
1 4 R -
5 9 R -
18 9 U -
18 4 R -
38 4 L -
20 4 D -
6 20 R -
20 20 D -
20 21 U -
20 8 L -
20 13 L -
36 13 L -
18 13 U -
20 15 L -
18 15 U -
18 8 U -
18 3 D -
18 12 D +
18 14 L -
6 14 R -
7 23 U -
7 14 R -
34 14 L -
9 14 R -
11 14 R -
12 17 U -
12 14 R -
29 14 U -
0 22 R -
25 17 U -
25 9 R -
29 20 R -
40 20 U -
40 1 L -
29 1 D -
4 0 R -
29 0 D -
12 8 R -
19 8 R -
29 8 D -
15 9 R -
29 9 D -
29 22 U -
29 11 U -
30 24 U -
24 5 L +
15 0 R +
20 0 D -
20 10 U -
20 5 R -
34 13 U -
34 16 U -
16 0 R -
17 6 R -
12 6 R -
20 6 R -
18 6 L -
31 6 L -
1 6 R -
25 2 L -
22 2 D -
22 6 R -
34 6 U -
27 0 R -
32 0 R -
34 0 D -
34 5 L -
30 5 U -
30 4 L -
29 4 R -
41 15 U -
41 4 U -
8 2 R -
41 2 L -
39 2 L -
43 2 L +
38 2 D -
38 22 L -
28 22 R -
31 22 U -
31 13 D -
31 16 U -
31 14 L -
30 14 D -
30 19 U -
30 12 U +
30 11 R -
24 9 R -
41 16 U -
24 23 R -
11 23 R -
31 23 L -
41 23 L -
30 23 R -
23 9 D -
5 14 R -
20 14 R -
14 18 R -
39 18 U -
13 14 R -
32 14 R -
39 14 U -
39 3 D -
14 21 R -
39 21 U -
39 9 D +
39 17 L -
29 17 L -
23 17 D -
1 20 R -
23 20 D +
23 23 R -
13 23 R -
28 23 R -
29 23 R -
31 20 D -
22 25 R -
31 25 R -
42 23 D +
42 25 L -
38 25 U -
38 23 U -
38 19 L -
43 6 D -
43 19 L -
5 19 R -
17 19 R -
11 10 D -
15 17 L -
11 17 U -
11 24 U -
11 15 R -
10 15 R +
19 10 D +
2 24 R -
45 24 U -
45 17 U +
34 8 R -
28 14 R -
45 14 U -
21 2 R -
45 2 D -
45 22 U -
45 12 U -
45 8 U -
45 4 D +
45 6 D -
6 7 R -
12 7 R -
41 7 L +
27 7 R -
45 7 D -
1 15 R -
45 15 L -
19 15 D -
19 19 R -
32 19 U -
13 16 U -
13 12 U -
13 7 D -
28 25 R -
44 25 U +
44 9 L -
13 9 R -
14 9 R -
38 10 U -
38 9 L -
40 9 L +
32 9 R -
41 9 D -
37 11 R -
13 13 R -
26 19 U -
27 15 R -
37 22 R -
5 7 D -
17 22 L -
36 22 L -
5 22 R +
19 22 R -
43 22 U -
43 10 D -
8 13 R -
16 13 D -
1 18 R -
13 18 R -
41 8 D -
17 14 D -
15 13 U -
15 4 D -
15 6 D -
18 22 R -
15 14 L -
14 14 D +
4 23 R -
16 23 L -
14 23 R -
19 23 L -
3 23 R +
3 5 R -
12 5 D -
1 10 R -
12 20 D -
12 24 U -
12 10 D -
5 23 R -
37 23 R -
33 24 L +
34 21 D -
34 24 L -
23 24 R +
0 24 R -
29 7 D -
44 24 L +
29 18 U -
4 12 R -
22 21 R -
26 21 U -
21 12 R -
28 24 L -
26 2 D -
26 24 U -
5 18 R -
26 18 U -
26 12 R -
29 12 D -
29 24 R -
43 20 D -
43 24 U +
12 25 R -
43 25 U -
43 23 L -
25 23 L -
15 25 U -
15 15 D -
27 23 L -
15 23 L -
0 11 R -
2 11 D -
12 2 L -
2 18 U -
19 2 L -
2 2 D -
2 17 R -
8 17 U -
8 14 D -
8 12 D -
8 16 D -
12 9 D -
12 4 D -
25 18 L -
12 18 R -
15 18 R +
0 7 R -
16 4 D -
20 11 D -
45 16 L -
14 7 D -
14 16 R -
27 16 L -
1 16 R -
19 16 R -
20 16 L -
3 16 U -
32 4 L -
3 4 D -
3 12 U -
25 5 L -
9 5 R -
15 5 D -
15 12 U -
7 15 U -
26 7 L -
7 7 R -
15 7 L -
3 7 R -
28 7 R -
30 7 R +
32 7 L -
16 7 D -
16 18 L -
0 3 R -
4 13 U -
4 3 R -
5 0 D -
10 3 L -
5 3 R -
17 3 L -
8 3 U -
3 20 R -
8 20 U -
18 1 L -
20 25 L -
17 25 R -
33 25 L -
27 5 D -
18 25 R +
15 8 R -
27 21 U -
27 8 D +
27 22 D -
27 25 U -
12 1 L -
22 24 U -
22 1 L -
45 25 U -
45 1 L -
11 1 R -
24 1 R -
27 1 L -
8 1 D -
8 18 D -
8 23 R -
7 20 U -
7 19 R -
29 3 D -
29 19 L -
25 19 L -
10 19 D -
10 22 R -
43 13 L -
11 13 D -
11 22 R +
4 22 R -
12 22 D -
0 23 R -
18 23 L -
35 14 D -
2 23 R -
6 23 R -
32 23 R -
19 24 R -
21 8 D -
21 4 D -
21 15 D -
21 23 U -
14 5 R -
6 5 R -
10 7 R -
44 7 U -
44 14 U -
32 5 R -
25 3 R -
36 3 D +
36 5 R -
22 15 D +
5 20 R -
19 20 L -
18 20 R -
22 20 R -
30 20 R -
36 20 R -
41 20 U -
40 5 L -
1 2 R -
35 2 D +
35 5 R -
41 5 R -
44 5 L -
21 5 D -
16 24 R -
20 24 L -
13 24 R -
40 0 D -
40 13 D -
2 15 D -
2 25 R -
