RECOMBINATOR Stats: Lfa:3200 Time From Reset:168 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:171ms C/I13/0
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(585)PROB:10,15,15,10,30,30
 Best:49305,0,1989,399445,41 Points:2/364=99.4505% Lists C/U:13/13 Numbers R / T:1 / 72 BC/U/T:71/71/72 98.6111%  GRID IS:
16 9
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 2 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
Complete:36 |10 4 R -|2 2 R +|4 4 R -|15 4 L -|10 0 D -|14 1 L -|0 1 R -|1 1 R -|10 1 L -|4 1 D -|4 2 D -|4 6 D -|4 7 D -|4 8 R -|3 8 R +|11 8 L -|2 8 R -|1 8 R -|8 8 U -|8 4 U -|8 2 L -|1 2 R -|6 2 L -|0 2 R -|7 2 R -|11 2 L -|3 2 D -|3 5 D -|3 6 U +|3 4 R -|9 4 R -|13 4 D +|13 6 L -|5 6 L -|0 6 R -|2 6 R -|
Complete:4 |2 5 D +|2 7 U -|4 0 L -|2 3 U -|
Complete:4 |13 5 R -|14 4 L -|12 4 D +|12 5 R -|
Complete:3 |3 1 R -|5 1 R -|6 1 R -|
Complete:2 |0 7 R -|9 7 R -|
Complete:2 |5 3 D -|5 4 D -|
Complete:1 |7 0 R -|
Complete:1 |11 0 R -|
Complete:1 |15 1 L -|
Complete:1 |0 0 D -|
Complete:1 |0 4 R -|
Complete:1 |4 3 D -|
Complete:1 |1 7 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:171ms C/I13/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(585)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/364=100% Lists C/U:13/13 Numbers R / T:0 / 72 BC/U/T:72/72/72 100% 
Complete:36 |10 4 R -|2 2 R +|4 4 R -|15 4 L -|10 0 D -|14 1 L -|0 1 R -|1 1 R -|10 1 L -|4 1 D -|4 2 D -|4 6 D -|4 7 D -|4 8 R -|3 8 R +|11 8 L -|2 8 R -|1 8 R -|8 8 U -|8 4 U -|8 2 L -|1 2 R -|6 2 L -|0 2 R -|7 2 R -|11 2 L -|3 2 D -|3 5 D -|3 6 U +|3 4 R -|9 4 R -|13 4 D +|13 6 L -|5 6 L -|0 6 R -|2 6 R -|
Complete:4 |2 5 D +|2 7 U -|4 0 L -|2 3 U -|
Complete:4 |13 5 R -|14 4 L -|12 4 D +|12 5 R -|
Complete:3 |3 1 R -|5 1 R -|6 1 R -|
Complete:2 |1 6 U -|0 4 R -|
Complete:2 |0 7 R -|9 7 R -|
Complete:2 |5 3 D -|5 4 D -|
Complete:1 |7 0 R -|
Complete:1 |11 0 R -|
Complete:1 |15 1 L -|
Complete:1 |0 0 D -|
Complete:1 |4 3 D -|
Complete:1 |1 7 R -|
celhdvpkmjowcrivcovtsrwtxnxsxinc
2 5 D +
2 7 U -
4 0 L -
2 3 U -
7 0 R -
11 0 R -
3 1 R -
5 1 R -
6 1 R -
15 1 L -
0 0 D -
1 6 U -
0 4 R -
4 3 D -
13 5 R -
14 4 L -
12 4 D +
12 5 R -
10 4 R -
2 2 R +
4 4 R -
15 4 L -
10 0 D -
14 1 L -
0 1 R -
1 1 R -
10 1 L -
4 1 D -
4 2 D -
4 6 D -
4 7 D -
4 8 R -
3 8 R +
11 8 L -
2 8 R -
1 8 R -
8 8 U -
8 4 U -
8 2 L -
1 2 R -
6 2 L -
0 2 R -
7 2 R -
11 2 L -
3 2 D -
3 5 D -
3 6 U +
3 4 R -
9 4 R -
13 4 D +
13 6 L -
5 6 L -
0 6 R -
2 6 R -
1 7 R -
0 7 R -
9 7 R -
5 3 D -
5 4 D -
