RECOMBINATOR Stats: Lfa:3200 Time From Reset:10345 maxTimeImprovement:1s Last Improvement:1s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:10359ms C/I15/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:1s  Performance:0s/found(510)PROB:8,16,13,15,18,27
 Best:49861,0,1998,399911,8 Points:4/4062=99.9015% Lists C/U:15/16 Numbers R / T:1 / 362 BC/U/T:300/362/362 82.8729%  GRID IS:
33 19
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 4 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:196 |18 12 D -|18 15 R -|24 1 R -|31 1 D -|31 14 D -|19 15 R -|14 15 R -|25 5 R -|32 5 L -|15 11 R -|21 11 U -|20 6 U -|0 1 R -|20 1 L -|28 1 L -|2 1 D +|2 17 U -|21 7 L -|2 7 U -|2 0 R -|7 0 R -|20 0 D -|20 18 U -|20 12 U -|20 11 U -|28 2 L -|0 2 R -|20 2 D -|20 8 U -|14 4 R -|16 4 R -|20 4 D -|20 5 R +|21 5 R -|17 16 R -|21 16 R +|27 16 L -|17 6 L -|0 6 R -|32 13 U -|32 0 D -|32 6 L -|26 6 D -|26 16 R -|32 16 U -|32 4 L -|30 4 D -|19 10 R -|17 10 R -|26 13 R -|27 13 R +|29 13 U -|29 10 L -|4 10 R -|20 10 R -|28 10 L -|25 14 U -|22 0 R +|27 1 L +|2 13 R -|12 13 R -|19 13 R -|25 13 U -|25 1 U -|25 11 U -|16 10 U -|6 0 R +|12 0 R -|16 0 R -|28 0 L -|25 0 D -|13 12 R -|27 6 D -|27 11 D -|27 18 U -|27 8 L -|25 8 U +|25 7 D -|25 12 U -|25 10 L -|23 13 U -|26 15 U -|9 2 L -|30 16 U -|30 6 D -|23 4 D +|23 9 L -|13 9 D -|7 14 R -|8 14 R -|12 14 R -|13 14 R -|27 14 L -|26 10 D -|17 7 D -|17 5 D -|28 14 L -|9 14 R -|17 14 R -|0 15 D -|0 0 D -|31 17 L -|26 17 L -|4 17 L -|0 17 R -|9 17 R -|17 17 U -|17 13 R -|18 11 D -|24 18 R -|30 18 U -|30 15 U -|20 13 L -|16 13 R -|0 7 R -|30 7 D -|29 5 L -|7 1 D -|7 12 U +|12 5 R -|6 5 R -|26 5 L -|15 5 L -|22 9 L -|7 9 U -|5 4 D +|11 5 L -|23 5 L -|5 5 R -|7 5 D +|7 18 R -|22 1 D -|28 7 L -|22 7 D -|22 18 U -|0 11 R -|16 11 R -|22 11 R -|12 3 R -|13 3 D -|1 10 R -|6 10 R -|24 10 L -|13 4 D -|13 10 U -|5 15 R -|8 8 R -|16 8 R -|17 8 D -|17 9 D -|17 15 L -|13 15 U -|31 8 L -|13 8 U -|13 0 R -|17 0 R -|30 0 D -|17 11 R -|23 11 R +|12 11 R -|12 1 D -|12 16 R -|24 16 U -|24 9 D -|24 11 R -|26 11 R -|30 11 D -|30 13 L -|17 18 R -|18 2 D +|18 6 D -|18 4 D -|18 18 U -|18 13 D -|18 14 R +|5 14 R -|14 14 R -|20 14 R -|29 14 L -|26 14 R -|30 14 U -|30 2 L -|4 0 D -|4 2 R -|7 2 R -|26 2 L -|23 2 D -|23 10 R -|30 10 U -|30 5 L -|28 5 L +|27 5 D -|27 15 R -|31 15 L -|28 15 L -|24 15 D -|
Complete:49 |21 13 L -|3 16 U -|3 0 D -|3 13 R -|14 3 D -|14 6 D -|8 13 R -|14 13 L -|9 8 D -|6 9 D -|6 17 R -|8 17 R +|10 11 D -|32 10 D -|32 14 D -|32 17 L -|20 17 L -|12 17 L +|10 17 U -|3 12 R -|8 12 R -|10 18 R -|14 18 R -|5 18 R +|11 18 L -|1 18 R +|3 5 D -|3 15 U -|3 8 D -|29 15 D -|29 18 L -|3 18 R -|21 18 L -|8 11 R -|14 11 R +|11 13 U +|11 11 R -|31 11 L -|19 11 D -|19 18 U -|12 12 R -|11 12 R -|21 12 R -|30 12 L -|19 12 R +|26 12 L -|0 12 R -|10 12 L -|9 12 D -|
Complete:12 |5 2 R -|17 2 R -|24 6 D -|24 7 D -|8 3 R -|17 3 R -|24 3 D +|5 8 R -|12 8 R -|15 8 R -|24 8 U -|24 2 R -|
Complete:7 |8 16 L -|1 16 R -|4 16 U -|4 8 L -|0 8 R -|2 14 U -|2 12 U -|
Complete:4 |29 0 D -|28 9 R +|29 9 U -|29 1 D -|
Complete:4 |16 2 D -|32 15 L -|20 9 D -|20 15 L -|
Complete:3 |20 16 L -|14 16 R -|18 5 D -|
Complete:2 |1 4 R -|8 4 R -|
Complete:2 |3 4 R -|17 4 R -|
Complete:1 |23 8 U -|
Complete:1 |3 3 R -|
Complete:1 |8 1 D -|
Complete:1 |4 7 R -|
Complete:1 |1 9 R -|
Complete:1 |4 14 R -|
Incomplete:61 |8 6 R -|13 13 U -|13 11 L -|19 1 L -|1 1 D -|1 11 R -|4 11 R +|6 11 R -|9 7 U +|25 6 L -|26 1 L -|30 1 L -|3 1 R -|11 1 D +|8 10 R +|5 11 U -|5 0 D -|5 10 R -|18 10 R -|27 10 L -|11 3 D -|8 5 U -|8 15 U -|8 2 R -|11 2 D -|11 9 U +|11 4 D -|18 17 R -|15 17 R -|19 17 L -|11 17 U -|22 16 L -|29 2 D -|9 4 R -|29 4 D -|29 16 L -|1 15 U -|1 2 D -|1 5 U -|1 0 R -|23 0 D -|23 16 L -|11 16 U -|11 10 U -|5 1 D -|5 6 R -|11 6 L -|9 6 U -|26 3 U -|26 0 L -|9 0 D -|9 11 L -|2 10 D -|2 11 U -|7 6 R -|13 6 L -|2 6 R -|12 6 R +|22 10 U +|22 6 L -|6 6 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:10359ms C/I15/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:1s  Performance:0s/found(510)PROB:8,16,13,15,18,27
 Best:50000,0,2000,400000,0 Points:0/4062=100% Lists C/U:15/15 Numbers R / T:0 / 362 BC/U/T:362/362/362 100% 
Complete:258 |18 12 D -|18 15 R -|24 1 R -|31 1 D -|31 14 D -|19 15 R -|14 15 R -|25 5 R -|32 5 L -|15 11 R -|21 11 U -|8 6 R -|13 13 U -|13 11 L -|19 1 L -|1 1 D -|1 11 R -|4 11 R +|6 11 R -|9 7 U +|25 6 L -|26 1 L -|30 1 L -|3 1 R -|11 1 D +|8 10 R +|5 11 U -|5 0 D -|5 10 R -|18 10 R -|27 10 L -|11 3 D -|8 5 U -|8 15 U -|8 2 R -|11 2 D -|11 9 U +|11 4 D -|18 17 R -|15 17 R -|19 17 L -|11 17 U -|22 16 L -|29 2 D -|9 4 R -|29 4 D -|29 16 L -|1 15 U -|1 2 D -|1 5 U -|1 0 R -|23 0 D -|23 16 L -|11 16 U -|11 10 U -|5 1 D -|5 6 R -|11 6 L -|9 6 U -|26 3 U -|26 0 L -|9 0 D -|9 11 L -|2 10 D -|2 11 U -|7 6 R -|13 6 L -|2 6 R -|12 6 R +|22 10 U +|22 6 L -|6 6 R -|16 6 R -|20 6 U -|0 1 R -|20 1 L -|28 1 L -|2 1 D +|2 17 U -|21 7 L -|2 7 U -|2 0 R -|7 0 R -|20 0 D -|20 18 U -|20 12 U -|20 11 U -|28 2 L -|0 2 R -|20 2 D -|20 8 U -|14 4 R -|16 4 R -|20 4 D -|20 5 R +|21 5 R -|17 16 R -|21 16 R +|27 16 L -|17 6 L -|0 6 R -|32 13 U -|32 0 D -|32 6 L -|26 6 D -|26 16 R -|32 16 U -|32 4 L -|30 4 D -|19 10 R -|17 10 R -|26 13 R -|27 13 R +|29 13 U -|29 10 L -|4 10 R -|20 10 R -|28 10 L -|25 14 U -|22 0 R +|27 1 L +|2 13 R -|12 13 R -|19 13 R -|25 13 U -|25 1 U -|25 11 U -|16 10 U -|6 0 R +|12 0 R -|16 0 R -|28 0 L -|25 0 D -|13 12 R -|27 6 D -|27 11 D -|27 18 U -|27 8 L -|25 8 U +|25 7 D -|25 12 U -|25 10 L -|23 13 U -|26 15 U -|9 2 L -|30 16 U -|30 6 D -|23 4 D +|23 9 L -|13 9 D -|7 14 R -|8 14 R -|12 14 R -|13 14 R -|27 14 L -|26 10 D -|17 7 D -|17 5 D -|28 14 L -|9 14 R -|17 14 R -|0 15 D -|0 0 D -|31 17 L -|26 17 L -|4 17 L -|0 17 R -|9 17 R -|17 17 U -|17 13 R -|18 11 D -|24 18 R -|30 18 U -|30 15 U -|20 13 L -|16 13 R -|0 7 R -|30 7 D -|29 5 L -|7 1 D -|7 12 U +|12 5 R -|6 5 R -|26 5 L -|15 5 L -|22 9 L -|7 9 U -|5 4 D +|11 5 L -|23 5 L -|5 5 R -|7 5 D +|7 18 R -|22 1 D -|28 7 L -|22 7 D -|22 18 U -|0 11 R -|16 11 R -|22 11 R -|12 3 R -|13 3 D -|1 10 R -|6 10 R -|24 10 L -|13 4 D -|13 10 U -|5 15 R -|8 8 R -|16 8 R -|17 8 D -|17 9 D -|17 15 L -|13 15 U -|31 8 L -|13 8 U -|13 0 R -|17 0 R -|30 0 D -|17 11 R -|23 11 R +|12 11 R -|12 1 D -|12 16 R -|24 16 U -|24 9 D -|24 11 R -|26 11 R -|30 11 D -|30 13 L -|17 18 R -|18 2 D +|18 6 D -|18 4 D -|18 18 U -|18 13 D -|18 14 R +|5 14 R -|14 14 R -|20 14 R -|29 14 L -|26 14 R -|30 14 U -|30 2 L -|4 0 D -|4 2 R -|7 2 R -|26 2 L -|23 2 D -|23 10 R -|30 10 U -|30 5 L -|28 5 L +|27 5 D -|27 15 R -|31 15 L -|28 15 L -|24 15 D -|
Complete:49 |21 13 L -|3 16 U -|3 0 D -|3 13 R -|14 3 D -|14 6 D -|8 13 R -|14 13 L -|9 8 D -|6 9 D -|6 17 R -|8 17 R +|10 11 D -|32 10 D -|32 14 D -|32 17 L -|20 17 L -|12 17 L +|10 17 U -|3 12 R -|8 12 R -|10 18 R -|14 18 R -|5 18 R +|11 18 L -|1 18 R +|3 5 D -|3 15 U -|3 8 D -|29 15 D -|29 18 L -|3 18 R -|21 18 L -|8 11 R -|14 11 R +|11 13 U +|11 11 R -|31 11 L -|19 11 D -|19 18 U -|12 12 R -|11 12 R -|21 12 R -|30 12 L -|19 12 R +|26 12 L -|0 12 R -|10 12 L -|9 12 D -|
Complete:12 |5 2 R -|17 2 R -|24 6 D -|24 7 D -|8 3 R -|17 3 R -|24 3 D +|5 8 R -|12 8 R -|15 8 R -|24 8 U -|24 2 R -|
Complete:7 |8 16 L -|1 16 R -|4 16 U -|4 8 L -|0 8 R -|2 14 U -|2 12 U -|
Complete:4 |29 0 D -|28 9 R +|29 9 U -|29 1 D -|
Complete:4 |16 2 D -|32 15 L -|20 9 D -|20 15 L -|
Complete:3 |20 16 L -|14 16 R -|18 5 D -|
Complete:2 |1 4 R -|8 4 R -|
Complete:2 |3 4 R -|17 4 R -|
Complete:1 |23 8 U -|
Complete:1 |3 3 R -|
Complete:1 |8 1 D -|
Complete:1 |4 7 R -|
Complete:1 |1 9 R -|
Complete:1 |4 14 R -|
glhuimyogjneibpvsvcxonlsbvlucunm
23 8 U -
5 2 R -
17 2 R -
24 6 D -
24 7 D -
8 3 R -
17 3 R -
24 3 D +
5 8 R -
12 8 R -
15 8 R -
24 8 U -
24 2 R -
3 3 R -
1 4 R -
8 4 R -
3 4 R -
17 4 R -
8 1 D -
4 7 R -
29 0 D -
28 9 R +
29 9 U -
29 1 D -
8 16 L -
1 16 R -
4 16 U -
4 8 L -
0 8 R -
2 14 U -
2 12 U -
1 9 R -
21 13 L -
3 16 U -
3 0 D -
3 13 R -
14 3 D -
14 6 D -
8 13 R -
14 13 L -
9 8 D -
6 9 D -
6 17 R -
8 17 R +
10 11 D -
32 10 D -
32 14 D -
32 17 L -
20 17 L -
12 17 L +
10 17 U -
3 12 R -
8 12 R -
10 18 R -
14 18 R -
5 18 R +
11 18 L -
1 18 R +
3 5 D -
3 15 U -
3 8 D -
29 15 D -
29 18 L -
3 18 R -
21 18 L -
8 11 R -
14 11 R +
11 13 U +
11 11 R -
31 11 L -
19 11 D -
19 18 U -
12 12 R -
11 12 R -
21 12 R -
30 12 L -
19 12 R +
26 12 L -
0 12 R -
10 12 L -
9 12 D -
4 14 R -
16 2 D -
32 15 L -
20 9 D -
20 15 L -
20 16 L -
14 16 R -
18 5 D -
18 12 D -
18 15 R -
24 1 R -
31 1 D -
31 14 D -
19 15 R -
14 15 R -
25 5 R -
32 5 L -
15 11 R -
21 11 U -
8 6 R -
13 13 U -
13 11 L -
19 1 L -
1 1 D -
1 11 R -
4 11 R +
6 11 R -
9 7 U +
25 6 L -
26 1 L -
30 1 L -
3 1 R -
11 1 D +
8 10 R +
5 11 U -
5 0 D -
5 10 R -
18 10 R -
27 10 L -
11 3 D -
8 5 U -
8 15 U -
8 2 R -
11 2 D -
11 9 U +
11 4 D -
18 17 R -
15 17 R -
19 17 L -
11 17 U -
22 16 L -
29 2 D -
9 4 R -
29 4 D -
29 16 L -
1 15 U -
1 2 D -
1 5 U -
1 0 R -
23 0 D -
23 16 L -
11 16 U -
11 10 U -
5 1 D -
5 6 R -
11 6 L -
9 6 U -
26 3 U -
26 0 L -
9 0 D -
9 11 L -
2 10 D -
2 11 U -
7 6 R -
13 6 L -
2 6 R -
12 6 R +
22 10 U +
22 6 L -
6 6 R -
16 6 R -
20 6 U -
0 1 R -
20 1 L -
28 1 L -
2 1 D +
2 17 U -
21 7 L -
2 7 U -
2 0 R -
7 0 R -
20 0 D -
20 18 U -
20 12 U -
20 11 U -
28 2 L -
0 2 R -
20 2 D -
20 8 U -
14 4 R -
16 4 R -
20 4 D -
20 5 R +
21 5 R -
17 16 R -
21 16 R +
27 16 L -
17 6 L -
0 6 R -
32 13 U -
32 0 D -
32 6 L -
26 6 D -
26 16 R -
32 16 U -
32 4 L -
30 4 D -
19 10 R -
17 10 R -
26 13 R -
27 13 R +
29 13 U -
29 10 L -
4 10 R -
20 10 R -
28 10 L -
25 14 U -
22 0 R +
27 1 L +
2 13 R -
12 13 R -
19 13 R -
25 13 U -
25 1 U -
25 11 U -
16 10 U -
6 0 R +
12 0 R -
16 0 R -
28 0 L -
25 0 D -
13 12 R -
27 6 D -
27 11 D -
27 18 U -
27 8 L -
25 8 U +
25 7 D -
25 12 U -
25 10 L -
23 13 U -
26 15 U -
9 2 L -
30 16 U -
30 6 D -
23 4 D +
23 9 L -
13 9 D -
7 14 R -
8 14 R -
12 14 R -
13 14 R -
27 14 L -
26 10 D -
17 7 D -
17 5 D -
28 14 L -
9 14 R -
17 14 R -
0 15 D -
0 0 D -
31 17 L -
26 17 L -
4 17 L -
0 17 R -
9 17 R -
17 17 U -
17 13 R -
18 11 D -
24 18 R -
30 18 U -
30 15 U -
20 13 L -
16 13 R -
0 7 R -
30 7 D -
29 5 L -
7 1 D -
7 12 U +
12 5 R -
6 5 R -
26 5 L -
15 5 L -
22 9 L -
7 9 U -
5 4 D +
11 5 L -
23 5 L -
5 5 R -
7 5 D +
7 18 R -
22 1 D -
28 7 L -
22 7 D -
22 18 U -
0 11 R -
16 11 R -
22 11 R -
12 3 R -
13 3 D -
1 10 R -
6 10 R -
24 10 L -
13 4 D -
13 10 U -
5 15 R -
8 8 R -
16 8 R -
17 8 D -
17 9 D -
17 15 L -
13 15 U -
31 8 L -
13 8 U -
13 0 R -
17 0 R -
30 0 D -
17 11 R -
23 11 R +
12 11 R -
12 1 D -
12 16 R -
24 16 U -
24 9 D -
24 11 R -
26 11 R -
30 11 D -
30 13 L -
17 18 R -
18 2 D +
18 6 D -
18 4 D -
18 18 U -
18 13 D -
18 14 R +
5 14 R -
14 14 R -
20 14 R -
29 14 L -
26 14 R -
30 14 U -
30 2 L -
4 0 D -
4 2 R -
7 2 R -
26 2 L -
23 2 D -
23 10 R -
30 10 U -
30 5 L -
28 5 L +
27 5 D -
27 15 R -
31 15 L -
28 15 L -
24 15 D -
