RECOMBINATOR Stats: Lfa:3200 Time From Reset:31371 maxTimeImprovement:8s Last Improvement:2s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:31391ms C/I25/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:8s  Performance:0s/found(501)PROB:8,12,15,12,21,29
 Best:49886,0,1999,399980,0 Points:2/5988=99.9666% Lists C/U:25/26 Numbers R / T:1 / 442 BC/U/T:218/442/442 49.3213%  GRID IS:
37 21
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:105 |19 2 D -|21 18 L -|19 18 U -|14 8 R -|11 13 U -|11 6 D -|11 12 U +|3 1 R -|31 1 L -|11 7 U -|29 2 L -|5 2 L -|33 11 L -|21 11 L -|0 11 U -|0 2 R -|11 2 U -|11 1 R -|19 1 D -|10 5 L -|5 5 R +|7 5 D +|2 1 D -|2 4 D -|2 17 U -|2 14 R +|7 14 U -|33 8 L -|3 4 L -|0 12 U -|0 9 U -|0 4 D -|34 8 L -|0 8 R -|10 12 U -|10 1 D -|7 6 R -|10 6 U -|10 3 D -|16 2 D -|16 7 L -|29 7 L -|0 18 U -|0 7 R -|21 7 L -|13 7 L -|10 7 D -|35 8 L -|10 8 L -|4 8 R -|7 8 R -|4 9 R -|0 13 R -|19 13 U -|16 9 R -|25 2 D -|25 9 L +|21 0 D -|2 8 D +|4 10 R -|3 19 R -|17 19 U +|19 0 L -|15 0 R -|27 19 U -|27 0 D -|36 12 L -|27 12 R -|32 12 U -|32 1 D -|14 10 L -|22 3 L -|8 3 D -|8 10 R -|9 10 R -|32 10 L -|17 10 R -|24 20 L -|21 6 D -|35 15 D -|35 20 L -|20 19 R -|4 19 R -|9 19 R -|21 19 D -|21 20 U -|21 10 D +|21 15 L -|27 15 L -|16 19 L -|35 19 L -|11 19 L -|2 19 U -|2 15 U -|2 13 R -|21 13 U -|21 9 L -|22 9 L -|19 9 U -|19 8 D -|19 10 R -|25 10 L -|20 10 L -|1 20 U -|1 3 D -|
Complete:21 |13 15 L -|10 15 R -|19 15 R -|24 15 R -|30 15 U -|30 10 D -|32 16 U -|6 4 R -|32 4 D -|2 20 R -|8 20 R -|28 20 L -|23 20 R -|31 20 R -|32 20 L -|25 20 R -|8 5 R -|30 5 L +|27 5 D -|27 20 R -|29 20 R -|
Complete:16 |0 3 R -|28 3 L -|2 3 R -|12 11 R -|35 11 D -|35 18 U -|35 10 U +|34 9 U -|34 7 R -|24 14 U -|24 7 R -|5 13 R -|16 13 R -|32 13 U -|32 7 R -|35 7 U -|
Complete:9 |13 4 R -|26 10 U -|26 12 U -|26 4 D +|26 6 D -|26 9 L -|23 12 U -|6 9 R -|23 9 L -|
Complete:9 |19 6 R -|27 6 L +|23 6 D -|23 19 L -|18 19 R -|22 19 R -|28 1 D -|28 14 D -|28 19 R -|
Complete:5 |23 8 R -|28 8 R -|30 17 U -|30 18 U -|30 8 R -|
Complete:5 |15 8 D -|29 18 L -|15 2 D -|13 11 R -|15 11 D -|
Complete:3 |25 14 U -|25 19 U -|25 12 D -|
Complete:2 |5 4 R -|34 4 R -|
Complete:2 |6 7 R -|9 7 R -|
Complete:2 |0 17 R -|1 17 R -|
Complete:1 |6 11 U -|
Complete:1 |10 4 R -|
Complete:1 |7 2 R -|
Complete:1 |14 19 R -|
Complete:1 |16 18 R -|
Complete:1 |1 5 D -|
Complete:1 |10 9 D -|
Complete:1 |7 15 R -|
Complete:1 |36 2 D -|
Complete:1 |2 2 R -|
Complete:1 |22 20 U -|
Complete:1 |6 8 R -|
Complete:1 |11 8 R -|
Complete:1 |17 5 R -|
Incomplete:223 |20 2 R -|30 2 D -|12 0 R -|10 14 U -|1 0 R -|10 0 R -|11 10 L -|3 10 U -|3 6 R -|25 6 R +|30 6 D -|4 14 R -|13 13 D -|13 14 R -|17 1 R -|27 10 U -|27 1 D -|27 14 R -|30 14 U +|30 0 D -|16 16 R -|30 11 D +|30 16 R -|35 2 D -|6 6 R -|35 6 D -|35 16 R +|35 1 L -|23 11 U -|26 1 L -|12 1 R -|23 1 R -|24 1 L -|4 1 R -|21 1 L -|32 14 L -|18 14 L -|16 14 L -|24 6 L -|36 6 L -|15 6 D -|26 14 L -|15 14 L -|5 14 U -|5 3 U -|5 1 D -|34 6 L -|5 6 D -|10 18 R -|17 12 L -|8 19 R -|13 19 U -|13 12 D -|13 18 R -|14 18 R -|18 18 U -|12 15 L -|1 15 R -|4 15 R -|23 15 L -|11 15 R +|26 2 D -|36 9 D -|36 15 L -|26 15 L -|17 15 R -|18 20 U -|18 15 U -|20 4 L -|18 4 D -|21 14 U -|21 5 D -|1 8 R -|21 8 L +|18 8 U +|18 3 D -|18 12 U -|18 11 L -|11 11 R -|20 11 R -|28 11 L -|14 11 L -|5 10 D +|5 11 D -|23 3 R -|31 3 D -|31 13 D +|22 14 R -|31 12 D -|4 18 R -|8 18 R -|32 18 L -|31 18 U -|31 14 D -|31 15 U -|31 7 U -|26 17 R +|36 17 L -|32 17 L +|31 17 U -|31 4 D -|31 8 U +|31 6 L -|4 6 U -|24 2 L -|4 2 D -|4 3 D -|1 13 R -|3 3 D -|3 13 R -|4 13 D -|4 16 R -|31 16 L -|0 16 R -|5 16 R -|9 16 D -|9 11 D -|9 17 L +|29 17 L -|5 17 R +|7 17 U -|7 7 L -|3 16 L -|2 16 U -|2 18 U -|2 10 U -|2 7 R -|26 7 R -|27 7 R -|28 7 R -|7 19 R -|31 19 R -|20 6 U -|20 0 L -|9 0 R -|28 0 L -|4 0 R -|1 4 R -|8 4 U -|5 0 R -|8 0 R -|23 0 R -|26 0 L +|34 17 U -|13 0 R -|32 0 R +|34 0 L -|11 0 R -|6 2 U +|6 3 D -|6 14 U -|6 0 R -|17 0 R -|29 11 U -|11 16 R +|21 16 L +|12 16 R -|35 13 L -|10 13 R -|6 10 R -|23 10 D +|15 17 R -|19 3 D -|33 17 L -|19 11 D -|19 16 D -|19 17 R -|23 17 U -|17 16 U -|20 7 D -|20 13 L +|9 5 L -|35 5 L -|22 5 L -|2 5 R -|25 5 L -|6 5 D -|6 13 R -|17 13 R -|26 13 L -|8 7 D +|24 13 L -|8 13 R -|18 0 D -|18 13 R -|27 13 L +|23 13 R -|29 13 D -|29 4 D -|23 16 R -|24 16 R -|8 16 R -|15 16 R -|22 16 R -|28 16 R -|13 16 R -|10 16 L -|14 17 U +|14 16 L -|6 16 R -|33 16 L -|18 16 R -|29 16 U -|29 0 R -|31 0 L -|25 0 R -|36 0 D -|3 5 R -|36 5 D -|34 19 L -|12 7 D -|9 18 R -|12 18 D -|9 14 D -|9 20 R -|12 20 U -|5 7 D -|5 19 R -|12 19 R -|36 19 U -|36 7 D +|7 13 R -|36 13 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:31391ms C/I26/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:8s  Performance:0s/found(501)PROB:8,12,15,12,21,29
 Best:50000,0,2000,400000,0 Points:0/5988=100% Lists C/U:26/26 Numbers R / T:0 / 442 BC/U/T:442/442/442 100% 
Complete:223 |35 1 L -|23 11 U -|26 1 L -|12 1 R -|23 1 R -|24 1 L -|4 1 R -|21 1 L -|32 14 L -|18 14 L -|16 14 L -|24 6 L -|36 6 L -|15 6 D -|26 14 L -|15 14 L -|5 14 U -|5 3 U -|5 1 D -|34 6 L -|5 6 D -|10 18 R -|17 12 L -|8 19 R -|13 19 U -|13 12 D -|13 18 R -|14 18 R -|18 18 U -|12 15 L -|1 15 R -|4 15 R -|23 15 L -|11 15 R +|26 2 D -|36 9 D -|36 15 L -|26 15 L -|17 15 R -|18 20 U -|18 15 U -|20 4 L -|18 4 D -|21 14 U -|21 5 D -|1 8 R -|21 8 L +|18 8 U +|18 3 D -|18 12 U -|18 11 L -|11 11 R -|20 11 R -|28 11 L -|14 11 L -|5 10 D +|5 11 D -|23 3 R -|31 3 D -|31 13 D +|22 14 R -|31 12 D -|4 18 R -|8 18 R -|32 18 L -|31 18 U -|31 14 D -|31 15 U -|31 7 U -|26 17 R +|36 17 L -|32 17 L +|31 17 U -|31 4 D -|31 8 U +|31 6 L -|4 6 U -|24 2 L -|4 2 D -|4 3 D -|1 13 R -|3 3 D -|3 13 R -|4 13 D -|4 16 R -|31 16 L -|0 16 R -|5 16 R -|9 16 D -|9 11 D -|9 17 L +|29 17 L -|5 17 R +|7 17 U -|7 7 L -|3 16 L -|2 16 U -|2 18 U -|2 10 U -|2 7 R -|26 7 R -|27 7 R -|28 7 R -|7 19 R -|31 19 R -|20 6 U -|20 0 L -|9 0 R -|28 0 L -|4 0 R -|1 4 R -|8 4 U -|5 0 R -|8 0 R -|23 0 R -|26 0 L +|34 17 U -|13 0 R -|32 0 R +|34 0 L -|11 0 R -|6 2 U +|6 3 D -|6 14 U -|6 0 R -|17 0 R -|29 11 U -|11 16 R +|21 16 L +|12 16 R -|35 13 L -|10 13 R -|6 10 R -|23 10 D +|15 17 R -|19 3 D -|33 17 L -|19 11 D -|19 16 D -|19 17 R -|23 17 U -|17 16 U -|20 7 D -|20 13 L +|9 5 L -|35 5 L -|22 5 L -|2 5 R -|25 5 L -|6 5 D -|6 13 R -|17 13 R -|26 13 L -|8 7 D +|24 13 L -|8 13 R -|18 0 D -|18 13 R -|27 13 L +|23 13 R -|29 13 D -|29 4 D -|23 16 R -|24 16 R -|8 16 R -|15 16 R -|22 16 R -|28 16 R -|13 16 R -|10 16 L -|14 17 U +|14 16 L -|6 16 R -|33 16 L -|18 16 R -|29 16 U -|29 0 R -|31 0 L -|25 0 R -|36 0 D -|3 5 R -|36 5 D -|34 19 L -|12 7 D -|9 18 R -|12 18 D -|9 14 D -|9 20 R -|12 20 U -|5 7 D -|5 19 R -|12 19 R -|36 19 U -|36 7 D +|7 13 R -|36 13 D +|20 2 R -|30 2 D -|12 0 R -|10 14 U -|1 0 R -|10 0 R -|11 10 L -|3 10 U -|3 6 R -|25 6 R +|30 6 D -|4 14 R -|13 13 D -|13 14 R -|17 1 R -|27 10 U -|27 1 D -|27 14 R -|30 14 U +|30 0 D -|16 16 R -|30 11 D +|30 16 R -|35 2 D -|6 6 R -|35 6 D -|35 16 R -|
Complete:105 |19 2 D -|21 18 L -|19 18 U -|14 8 R -|11 13 U -|11 6 D -|11 12 U +|3 1 R -|31 1 L -|11 7 U -|29 2 L -|5 2 L -|33 11 L -|21 11 L -|0 11 U -|0 2 R -|11 2 U -|11 1 R -|19 1 D -|10 5 L -|5 5 R +|7 5 D +|2 1 D -|2 4 D -|2 17 U -|2 14 R +|7 14 U -|33 8 L -|3 4 L -|0 12 U -|0 9 U -|0 4 D -|34 8 L -|0 8 R -|10 12 U -|10 1 D -|7 6 R -|10 6 U -|10 3 D -|16 2 D -|16 7 L -|29 7 L -|0 18 U -|0 7 R -|21 7 L -|13 7 L -|10 7 D -|35 8 L -|10 8 L -|4 8 R -|7 8 R -|4 9 R -|0 13 R -|19 13 U -|16 9 R -|25 2 D -|25 9 L +|21 0 D -|2 8 D +|4 10 R -|3 19 R -|17 19 U +|19 0 L -|15 0 R -|27 19 U -|27 0 D -|36 12 L -|27 12 R -|32 12 U -|32 1 D -|14 10 L -|22 3 L -|8 3 D -|8 10 R -|9 10 R -|32 10 L -|17 10 R -|24 20 L -|21 6 D -|35 15 D -|35 20 L -|20 19 R -|4 19 R -|9 19 R -|21 19 D -|21 20 U -|21 10 D +|21 15 L -|27 15 L -|16 19 L -|35 19 L -|11 19 L -|2 19 U -|2 15 U -|2 13 R -|21 13 U -|21 9 L -|22 9 L -|19 9 U -|19 8 D -|19 10 R -|25 10 L -|20 10 L -|1 20 U -|1 3 D -|
Complete:21 |13 15 L -|10 15 R -|19 15 R -|24 15 R -|30 15 U -|30 10 D -|32 16 U -|6 4 R -|32 4 D -|2 20 R -|8 20 R -|28 20 L -|23 20 R -|31 20 R -|32 20 L -|25 20 R -|8 5 R -|30 5 L +|27 5 D -|27 20 R -|29 20 R -|
Complete:16 |0 3 R -|28 3 L -|2 3 R -|12 11 R -|35 11 D -|35 18 U -|35 10 U +|34 9 U -|34 7 R -|24 14 U -|24 7 R -|5 13 R -|16 13 R -|32 13 U -|32 7 R -|35 7 U -|
Complete:9 |19 6 R -|27 6 L +|23 6 D -|23 19 L -|18 19 R -|22 19 R -|28 1 D -|28 14 D -|28 19 R -|
Complete:9 |13 4 R -|26 10 U -|26 12 U -|26 4 D +|26 6 D -|26 9 L -|23 12 U -|6 9 R -|23 9 L -|
Complete:5 |23 8 R -|28 8 R -|30 17 U -|30 18 U -|30 8 R -|
Complete:5 |15 8 D -|29 18 L -|15 2 D -|13 11 R -|15 11 D -|
Complete:3 |25 14 U -|25 19 U -|25 12 D -|
Complete:2 |5 4 R -|34 4 R -|
Complete:2 |6 7 R -|9 7 R -|
Complete:2 |0 17 R -|1 17 R -|
Complete:1 |22 20 U -|
Complete:1 |2 2 R -|
Complete:1 |14 19 R -|
Complete:1 |16 18 R -|
Complete:1 |1 5 D -|
Complete:1 |10 9 D -|
Complete:1 |6 11 U -|
Complete:1 |7 15 R -|
Complete:1 |36 2 D -|
Complete:1 |7 2 R -|
Complete:1 |6 8 R -|
Complete:1 |11 8 R -|
Complete:1 |17 5 R -|
Complete:1 |10 4 R -|
usccvpwdginsvvzwxebtiqgcpuvvoafr
22 20 U -
6 11 U -
7 2 R -
2 2 R -
0 3 R -
28 3 L -
2 3 R -
12 11 R -
35 11 D -
35 18 U -
35 10 U +
34 9 U -
34 7 R -
24 14 U -
24 7 R -
5 13 R -
16 13 R -
32 13 U -
32 7 R -
35 7 U -
10 4 R -
5 4 R -
34 4 R -
17 5 R -
6 7 R -
9 7 R -
11 8 R -
6 8 R -
23 8 R -
28 8 R -
30 17 U -
30 18 U -
30 8 R -
13 4 R -
26 10 U -
26 12 U -
26 4 D +
26 6 D -
26 9 L -
23 12 U -
6 9 R -
23 9 L -
19 2 D -
21 18 L -
19 18 U -
14 8 R -
11 13 U -
11 6 D -
11 12 U +
3 1 R -
31 1 L -
11 7 U -
29 2 L -
5 2 L -
33 11 L -
21 11 L -
0 11 U -
0 2 R -
11 2 U -
11 1 R -
19 1 D -
10 5 L -
5 5 R +
7 5 D +
2 1 D -
2 4 D -
2 17 U -
2 14 R +
7 14 U -
33 8 L -
3 4 L -
0 12 U -
0 9 U -
0 4 D -
34 8 L -
0 8 R -
10 12 U -
10 1 D -
7 6 R -
10 6 U -
10 3 D -
16 2 D -
16 7 L -
29 7 L -
0 18 U -
0 7 R -
21 7 L -
13 7 L -
10 7 D -
35 8 L -
10 8 L -
4 8 R -
7 8 R -
4 9 R -
0 13 R -
19 13 U -
16 9 R -
25 2 D -
25 9 L +
21 0 D -
2 8 D +
4 10 R -
3 19 R -
17 19 U +
19 0 L -
15 0 R -
27 19 U -
27 0 D -
36 12 L -
27 12 R -
32 12 U -
32 1 D -
14 10 L -
22 3 L -
8 3 D -
8 10 R -
9 10 R -
32 10 L -
17 10 R -
24 20 L -
21 6 D -
35 15 D -
35 20 L -
20 19 R -
4 19 R -
9 19 R -
21 19 D -
21 20 U -
21 10 D +
21 15 L -
27 15 L -
16 19 L -
35 19 L -
11 19 L -
2 19 U -
2 15 U -
2 13 R -
21 13 U -
21 9 L -
22 9 L -
19 9 U -
19 8 D -
19 10 R -
25 10 L -
20 10 L -
1 20 U -
1 3 D -
36 2 D -
7 15 R -
35 1 L -
23 11 U -
26 1 L -
12 1 R -
23 1 R -
24 1 L -
4 1 R -
21 1 L -
32 14 L -
18 14 L -
16 14 L -
24 6 L -
36 6 L -
15 6 D -
26 14 L -
15 14 L -
5 14 U -
5 3 U -
5 1 D -
34 6 L -
5 6 D -
10 18 R -
17 12 L -
8 19 R -
13 19 U -
13 12 D -
13 18 R -
14 18 R -
18 18 U -
12 15 L -
1 15 R -
4 15 R -
23 15 L -
11 15 R +
26 2 D -
36 9 D -
36 15 L -
26 15 L -
17 15 R -
18 20 U -
18 15 U -
20 4 L -
18 4 D -
21 14 U -
21 5 D -
1 8 R -
21 8 L +
18 8 U +
18 3 D -
18 12 U -
18 11 L -
11 11 R -
20 11 R -
28 11 L -
14 11 L -
5 10 D +
5 11 D -
23 3 R -
31 3 D -
31 13 D +
22 14 R -
31 12 D -
4 18 R -
8 18 R -
32 18 L -
31 18 U -
31 14 D -
31 15 U -
31 7 U -
26 17 R +
36 17 L -
32 17 L +
31 17 U -
31 4 D -
31 8 U +
31 6 L -
4 6 U -
24 2 L -
4 2 D -
4 3 D -
1 13 R -
3 3 D -
3 13 R -
4 13 D -
4 16 R -
31 16 L -
0 16 R -
5 16 R -
9 16 D -
9 11 D -
9 17 L +
29 17 L -
5 17 R +
7 17 U -
7 7 L -
3 16 L -
2 16 U -
2 18 U -
2 10 U -
2 7 R -
26 7 R -
27 7 R -
28 7 R -
7 19 R -
31 19 R -
20 6 U -
20 0 L -
9 0 R -
28 0 L -
4 0 R -
1 4 R -
8 4 U -
5 0 R -
8 0 R -
23 0 R -
26 0 L +
34 17 U -
13 0 R -
32 0 R +
34 0 L -
11 0 R -
6 2 U +
6 3 D -
6 14 U -
6 0 R -
17 0 R -
29 11 U -
11 16 R +
21 16 L +
12 16 R -
35 13 L -
10 13 R -
6 10 R -
23 10 D +
15 17 R -
19 3 D -
33 17 L -
19 11 D -
19 16 D -
19 17 R -
23 17 U -
17 16 U -
20 7 D -
20 13 L +
9 5 L -
35 5 L -
22 5 L -
2 5 R -
25 5 L -
6 5 D -
6 13 R -
17 13 R -
26 13 L -
8 7 D +
24 13 L -
8 13 R -
18 0 D -
18 13 R -
27 13 L +
23 13 R -
29 13 D -
29 4 D -
23 16 R -
24 16 R -
8 16 R -
15 16 R -
22 16 R -
28 16 R -
13 16 R -
10 16 L -
14 17 U +
14 16 L -
6 16 R -
33 16 L -
18 16 R -
29 16 U -
29 0 R -
31 0 L -
25 0 R -
36 0 D -
3 5 R -
36 5 D -
34 19 L -
12 7 D -
9 18 R -
12 18 D -
9 14 D -
9 20 R -
12 20 U -
5 7 D -
5 19 R -
12 19 R -
36 19 U -
36 7 D +
7 13 R -
36 13 D +
20 2 R -
30 2 D -
12 0 R -
10 14 U -
1 0 R -
10 0 R -
11 10 L -
3 10 U -
3 6 R -
25 6 R +
30 6 D -
4 14 R -
13 13 D -
13 14 R -
17 1 R -
27 10 U -
27 1 D -
27 14 R -
30 14 U +
30 0 D -
16 16 R -
30 11 D +
30 16 R -
35 2 D -
6 6 R -
35 6 D -
35 16 R -
10 9 D -
25 14 U -
25 19 U -
25 12 D -
0 17 R -
1 17 R -
1 5 D -
15 8 D -
29 18 L -
15 2 D -
13 11 R -
15 11 D -
16 18 R -
14 19 R -
19 6 R -
27 6 L +
23 6 D -
23 19 L -
18 19 R -
22 19 R -
28 1 D -
28 14 D -
28 19 R -
13 15 L -
10 15 R -
19 15 R -
24 15 R -
30 15 U -
30 10 D -
32 16 U -
6 4 R -
32 4 D -
2 20 R -
8 20 R -
28 20 L -
23 20 R -
31 20 R -
32 20 L -
25 20 R -
8 5 R -
30 5 L +
27 5 D -
27 20 R -
29 20 R -
