RECOMBINATOR Stats: Lfa:3200 Time From Reset:6048 maxTimeImprovement:1s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:6059ms C/I25/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:1s  Performance:0s/found(424)PROB:10,15,15,10,30,30
 Best:49828,0,1998,399970,2 Points:2/3160=99.9367% Lists C/U:25/26 Numbers R / T:1 / 291 BC/U/T:175/291/291 60.1375%  GRID IS:
30 17
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 2 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:45 |1 8 R -|11 8 L +|0 8 R -|0 1 R +|4 1 R -|25 1 D -|25 2 D -|1 14 R -|8 4 R -|3 5 R -|22 4 D -|27 6 D -|27 11 U -|27 1 D -|11 5 R -|27 5 L -|15 5 R -|23 5 L -|22 5 L -|18 5 R -|26 5 U -|26 4 D -|8 9 L -|4 9 R -|7 3 R -|29 3 L -|24 1 D -|25 9 D -|21 10 R -|26 10 L -|13 10 R -|25 12 U -|25 10 L +|24 10 U -|24 3 D -|24 9 R -|27 9 L -|12 9 R -|26 9 D -|15 14 R -|16 14 R -|26 14 L -|25 14 U -|17 8 R -|25 8 D -|
Complete:34 |8 15 L -|20 2 L -|3 2 D -|3 15 R -|13 15 U +|5 1 D +|5 3 D +|8 7 L -|5 0 D -|6 7 R -|25 3 D -|25 16 U +|25 7 L -|5 7 R -|28 7 R -|29 7 L -|10 3 R +|11 3 D -|11 7 R -|19 7 D -|19 14 U -|19 1 D -|15 3 R -|19 3 L -|23 3 L -|14 3 R -|20 3 L -|1 3 R -|4 3 R -|28 3 L -|17 3 L -|6 3 R -|13 3 D -|13 8 U -|
Complete:25 |28 10 D -|28 12 L -|15 12 U -|16 4 U -|2 14 R -|4 11 D -|4 14 R -|5 5 D -|5 14 R +|9 14 U -|9 0 R -|17 10 L -|0 12 U -|0 10 U -|0 11 U -|0 2 D -|0 4 U -|0 0 R -|25 0 L -|13 0 L -|11 0 R -|16 0 D -|16 1 L -|15 1 D -|25 6 L -|
Complete:11 |11 4 R -|15 4 U -|15 0 R -|17 0 R -|4 0 R -|14 0 L -|3 0 R -|23 0 L -|23 4 L -|21 4 U -|21 0 R -|
Complete:5 |16 3 L -|8 5 U -|22 13 U +|22 3 L -|8 3 R -|
Complete:4 |17 11 L -|15 11 R -|26 11 D -|10 13 R -|
Complete:4 |6 0 R -|7 0 R -|21 1 L -|12 1 U -|
Complete:3 |11 13 L -|14 13 L -|1 1 D -|
Complete:2 |0 3 R -|26 3 L -|
Complete:2 |28 5 L -|0 5 D -|
Complete:1 |22 6 D -|
Complete:1 |9 9 U -|
Complete:1 |15 16 R -|
Complete:1 |6 16 R -|
Complete:1 |2 16 R -|
Complete:1 |1 12 D -|
Complete:1 |1 11 R -|
Complete:1 |11 9 R -|
Complete:1 |20 9 L -|
Complete:1 |11 1 R -|
Complete:1 |1 6 R -|
Complete:1 |0 6 R -|
Complete:1 |25 5 L -|
Complete:1 |28 16 U -|
Complete:1 |13 4 R -|
Incomplete:115 |9 4 R -|10 8 U +|14 6 L -|10 6 U -|10 4 R -|12 8 R -|0 7 R -|2 7 R -|15 7 L -|15 13 L -|8 12 D -|13 13 L -|9 11 D -|9 5 D -|11 15 L -|14 15 L -|1 15 L -|0 15 R -|7 15 R -|9 15 U -|9 13 L -|8 13 R -|12 13 U -|12 11 U -|16 7 L -|12 7 U -|20 5 L -|1 5 R -|5 10 R -|10 1 D -|10 11 U -|10 7 D -|10 9 D +|14 12 D +|14 14 R -|18 14 L -|28 14 L -|0 14 R -|2 15 R -|16 11 D -|10 15 R -|16 15 R -|5 15 R -|28 15 L +|19 15 L -|4 15 R -|12 15 R -|17 15 U -|17 14 L -|3 14 R -|10 14 U -|10 10 U -|10 5 R -|12 5 D -|5 12 R -|2 11 R -|21 11 R +|25 11 L -|24 11 L -|29 11 L -|6 11 L -|3 11 R -|13 11 D -|27 2 L -|24 2 L -|22 2 L -|2 0 D -|6 4 U -|18 2 L -|1 2 R -|6 2 L -|22 10 L -|7 10 L -|2 10 U -|2 6 U -|27 13 L -|23 13 L -|29 13 L -|2 13 U -|2 3 U -|2 2 R -|13 2 D -|6 14 R -|24 14 R -|27 14 L -|13 14 U -|13 5 D -|13 12 L -|21 12 R -|17 4 D -|17 12 R -|3 8 R -|6 9 U -|6 8 R -|24 7 L -|1 7 R -|7 7 R -|20 7 R -|27 7 L -|21 7 R -|23 16 U -|23 7 D -|21 8 R -|28 8 L -|22 8 R -|23 2 D -|23 8 R -|24 8 D -|11 12 R -|24 12 L -|12 12 R -|19 12 U -|26 1 D -|26 8 L -|19 8 U -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:6059ms C/I25/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:1s  Performance:0s/found(424)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/3160=100% Lists C/U:25/25 Numbers R / T:0 / 291 BC/U/T:291/291/291 100% 
Complete:127 |9 4 R -|12 8 R -|0 7 R -|2 7 R -|15 7 L -|15 13 L -|8 12 D -|13 13 L -|9 11 D -|9 5 D -|11 15 L -|14 15 L -|1 15 L -|0 15 R -|7 15 R -|9 15 U -|9 13 L -|8 13 R -|12 13 U -|12 11 U -|16 7 L -|12 7 U -|20 5 L -|1 5 R -|5 10 R -|10 1 D -|10 11 U -|10 7 D -|10 9 D +|14 12 D +|14 14 R -|18 14 L -|28 14 L -|0 14 R -|2 15 R -|16 11 D -|10 15 R -|16 15 R -|5 15 R -|28 15 L +|19 15 L -|4 15 R -|12 15 R -|17 15 U -|17 14 L -|3 14 R -|10 14 U -|10 10 U -|10 5 R -|12 5 D -|5 12 R -|2 11 R -|21 11 R +|25 11 L -|24 11 L -|29 11 L -|6 11 L -|3 11 R -|13 11 D -|27 2 L -|24 2 L -|22 2 L -|2 0 D -|6 4 U -|18 2 L -|1 2 R -|6 2 L -|22 10 L -|7 10 L -|2 10 U -|2 6 U -|27 13 L -|23 13 L -|29 13 L -|2 13 U -|2 3 U -|2 2 R -|13 2 D -|6 14 R -|24 14 R -|27 14 L -|13 14 U -|13 5 D -|13 12 L -|21 12 R -|17 4 D -|17 12 R -|3 8 R -|6 9 U -|6 8 R -|24 7 L -|1 7 R -|7 7 R -|20 7 R -|27 7 L -|21 7 R -|23 16 U -|23 7 D -|21 8 R -|28 8 L -|22 8 R -|23 2 D -|23 8 R -|24 8 D -|11 12 R -|24 12 L -|12 12 R -|19 12 U -|26 1 D -|26 8 L -|19 8 U -|10 8 U +|14 6 L -|10 6 U -|10 4 R -|19 4 L -|11 4 R -|15 4 U -|15 0 R -|17 0 R -|4 0 R -|14 0 L -|3 0 R -|23 0 L -|23 4 L -|21 4 U -|21 0 R -|
Complete:45 |1 8 R -|11 8 L +|0 8 R -|0 1 R +|4 1 R -|25 1 D -|25 2 D -|1 14 R -|8 4 R -|3 5 R -|22 4 D -|27 6 D -|27 11 U -|27 1 D -|11 5 R -|27 5 L -|15 5 R -|23 5 L -|22 5 L -|18 5 R -|26 5 U -|26 4 D -|8 9 L -|4 9 R -|7 3 R -|29 3 L -|24 1 D -|25 9 D -|21 10 R -|26 10 L -|13 10 R -|25 12 U -|25 10 L +|24 10 U -|24 3 D -|24 9 R -|27 9 L -|12 9 R -|26 9 D -|15 14 R -|16 14 R -|26 14 L -|25 14 U -|17 8 R -|25 8 D -|
Complete:34 |8 15 L -|20 2 L -|3 2 D -|3 15 R -|13 15 U +|5 1 D +|5 3 D +|8 7 L -|5 0 D -|6 7 R -|25 3 D -|25 16 U +|25 7 L -|5 7 R -|28 7 R -|29 7 L -|10 3 R +|11 3 D -|11 7 R -|19 7 D -|19 14 U -|19 1 D -|15 3 R -|19 3 L -|23 3 L -|14 3 R -|20 3 L -|1 3 R -|4 3 R -|28 3 L -|17 3 L -|6 3 R -|13 3 D -|13 8 U -|
Complete:25 |28 10 D -|28 12 L -|15 12 U -|16 4 U -|2 14 R -|4 11 D -|4 14 R -|5 5 D -|5 14 R +|9 14 U -|9 0 R -|17 10 L -|0 12 U -|0 10 U -|0 11 U -|0 2 D -|0 4 U -|0 0 R -|25 0 L -|13 0 L -|11 0 R -|16 0 D -|16 1 L -|15 1 D -|25 6 L -|
Complete:5 |16 3 L -|8 5 U -|22 13 U +|22 3 L -|8 3 R -|
Complete:4 |6 0 R -|7 0 R -|21 1 L -|12 1 U -|
Complete:4 |17 11 L -|15 11 R -|26 11 D -|10 13 R -|
Complete:3 |11 13 L -|14 13 L -|1 1 D -|
Complete:2 |28 5 L -|0 5 D -|
Complete:2 |0 3 R -|26 3 L -|
Complete:1 |11 9 R -|
Complete:1 |22 6 D -|
Complete:1 |15 16 R -|
Complete:1 |6 16 R -|
Complete:1 |2 16 R -|
Complete:1 |1 12 D -|
Complete:1 |11 1 R -|
Complete:1 |1 11 R -|
Complete:1 |20 9 L -|
Complete:1 |1 6 R -|
Complete:1 |0 6 R -|
Complete:1 |25 5 L -|
Complete:1 |28 16 U -|
Complete:1 |13 4 R -|
Complete:1 |9 9 U -|
jsegefwhxidbtomssmocvsnfjookwltu
6 0 R -
7 0 R -
21 1 L -
12 1 U -
9 4 R -
12 8 R -
0 7 R -
2 7 R -
15 7 L -
15 13 L -
8 12 D -
13 13 L -
9 11 D -
9 5 D -
11 15 L -
14 15 L -
1 15 L -
0 15 R -
7 15 R -
9 15 U -
9 13 L -
8 13 R -
12 13 U -
12 11 U -
16 7 L -
12 7 U -
20 5 L -
1 5 R -
5 10 R -
10 1 D -
10 11 U -
10 7 D -
10 9 D +
14 12 D +
14 14 R -
18 14 L -
28 14 L -
0 14 R -
2 15 R -
16 11 D -
10 15 R -
16 15 R -
5 15 R -
28 15 L +
19 15 L -
4 15 R -
12 15 R -
17 15 U -
17 14 L -
3 14 R -
10 14 U -
10 10 U -
10 5 R -
12 5 D -
5 12 R -
2 11 R -
21 11 R +
25 11 L -
24 11 L -
29 11 L -
6 11 L -
3 11 R -
13 11 D -
27 2 L -
24 2 L -
22 2 L -
2 0 D -
6 4 U -
18 2 L -
1 2 R -
6 2 L -
22 10 L -
7 10 L -
2 10 U -
2 6 U -
27 13 L -
23 13 L -
29 13 L -
2 13 U -
2 3 U -
2 2 R -
13 2 D -
6 14 R -
24 14 R -
27 14 L -
13 14 U -
13 5 D -
13 12 L -
21 12 R -
17 4 D -
17 12 R -
3 8 R -
6 9 U -
6 8 R -
24 7 L -
1 7 R -
7 7 R -
20 7 R -
27 7 L -
21 7 R -
23 16 U -
23 7 D -
21 8 R -
28 8 L -
22 8 R -
23 2 D -
23 8 R -
24 8 D -
11 12 R -
24 12 L -
12 12 R -
19 12 U -
26 1 D -
26 8 L -
19 8 U -
10 8 U +
14 6 L -
10 6 U -
10 4 R -
19 4 L -
11 4 R -
15 4 U -
15 0 R -
17 0 R -
4 0 R -
14 0 L -
3 0 R -
23 0 L -
23 4 L -
21 4 U -
21 0 R -
11 1 R -
0 3 R -
26 3 L -
9 9 U -
16 3 L -
8 5 U -
22 13 U +
22 3 L -
8 3 R -
13 4 R -
28 16 U -
25 5 L -
0 6 R -
1 6 R -
28 10 D -
28 12 L -
15 12 U -
16 4 U -
2 14 R -
4 11 D -
4 14 R -
5 5 D -
5 14 R +
9 14 U -
9 0 R -
17 10 L -
0 12 U -
0 10 U -
0 11 U -
0 2 D -
0 4 U -
0 0 R -
25 0 L -
13 0 L -
11 0 R -
16 0 D -
16 1 L -
15 1 D -
25 6 L -
8 15 L -
20 2 L -
3 2 D -
3 15 R -
13 15 U +
5 1 D +
5 3 D +
8 7 L -
5 0 D -
6 7 R -
25 3 D -
25 16 U +
25 7 L -
5 7 R -
28 7 R -
29 7 L -
10 3 R +
11 3 D -
11 7 R -
19 7 D -
19 14 U -
19 1 D -
15 3 R -
19 3 L -
23 3 L -
14 3 R -
20 3 L -
1 3 R -
4 3 R -
28 3 L -
17 3 L -
6 3 R -
13 3 D -
13 8 U -
20 9 L -
11 9 R -
1 11 R -
11 13 L -
14 13 L -
1 1 D -
1 8 R -
11 8 L +
0 8 R -
0 1 R +
4 1 R -
25 1 D -
25 2 D -
1 14 R -
8 4 R -
3 5 R -
22 4 D -
27 6 D -
27 11 U -
27 1 D -
11 5 R -
27 5 L -
15 5 R -
23 5 L -
22 5 L -
18 5 R -
26 5 U -
26 4 D -
8 9 L -
4 9 R -
7 3 R -
29 3 L -
24 1 D -
25 9 D -
21 10 R -
26 10 L -
13 10 R -
25 12 U -
25 10 L +
24 10 U -
24 3 D -
24 9 R -
27 9 L -
12 9 R -
26 9 D -
15 14 R -
16 14 R -
26 14 L -
25 14 U -
17 8 R -
25 8 D -
17 11 L -
15 11 R -
26 11 D -
10 13 R -
28 5 L -
0 5 D -
1 12 D -
2 16 R -
6 16 R -
15 16 R -
22 6 D -
