RECOMBINATOR Stats: Lfa:3200 Time From Reset:40 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:45ms C/I11/0
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(61)PROB:10,15,15,10,30,30
 Best:49528,0,1986,398879,105 Points:4/612=99.3464% Lists C/U:11/11 Numbers R / T:1 / 106 BC/U/T:105/105/106 99.0566%  GRID IS:
17 10
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 
. . . . . . . . 4 . . . . . . . . 
. . . . . . . . . . . . . . . . . 
Complete:41 |13 9 U +|7 3 R -|13 3 D -|10 9 U -|4 4 R +|16 4 L -|11 6 R -|15 6 U -|1 4 R -|15 2 U -|13 1 L -|0 5 D -|0 9 U -|0 1 R -|4 9 U -|3 2 R -|10 2 L -|4 2 U -|2 0 D -|11 9 L -|1 9 U -|1 5 R -|2 5 U -|2 1 R -|16 1 L -|4 1 R +|9 1 R -|5 1 R -|10 1 R -|15 1 D +|15 4 L -|10 4 R -|3 4 R -|11 4 R -|13 4 D +|13 5 L -|3 5 R -|8 9 U -|6 1 R -|7 1 D -|7 5 R -|
Complete:23 |10 5 L -|9 5 R -|4 5 R -|15 5 D -|15 7 R -|6 7 D -|6 9 R -|7 9 R -|12 9 U -|11 5 U -|11 3 U -|8 7 R -|11 7 U -|11 2 U -|11 1 R -|12 1 D -|12 2 R -|2 2 L -|0 2 R -|16 2 D -|16 3 D +|16 6 U -|16 5 D -|
Complete:9 |3 0 R -|1 2 R -|8 2 R -|13 2 L -|9 2 U -|9 0 L -|8 4 U -|8 1 D -|8 3 U -|
Complete:5 |6 6 R -|9 6 D -|12 7 L -|9 7 D -|9 8 R -|
Complete:4 |5 0 L -|6 0 L +|11 0 L +|4 0 R -|
Complete:4 |2 4 R -|7 4 D -|1 7 D -|1 8 R -|
Complete:3 |14 2 D -|2 7 R -|13 7 R -|
Complete:2 |4 3 D -|4 8 U -|
Complete:1 |7 6 U -|
Complete:1 |0 3 D -|
Complete:1 |10 8 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:45ms C/I11/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(61)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/612=100% Lists C/U:11/11 Numbers R / T:0 / 106 BC/U/T:106/106/106 100% 
Complete:41 |13 9 U +|7 3 R -|13 3 D -|10 9 U -|4 4 R +|16 4 L -|11 6 R -|15 6 U -|1 4 R -|15 2 U -|13 1 L -|0 5 D -|0 9 U -|0 1 R -|4 9 U -|3 2 R -|10 2 L -|4 2 U -|2 0 D -|11 9 L -|1 9 U -|1 5 R -|2 5 U -|2 1 R -|16 1 L -|4 1 R +|9 1 R -|5 1 R -|10 1 R -|15 1 D +|15 4 L -|10 4 R -|3 4 R -|11 4 R -|13 4 D +|13 5 L -|3 5 R -|8 9 U -|6 1 R -|7 1 D -|7 5 R -|
Complete:23 |10 5 L -|9 5 R -|4 5 R -|15 5 D -|15 7 R -|6 7 D -|6 9 R -|7 9 R -|12 9 U -|11 5 U -|11 3 U -|8 7 R -|11 7 U -|11 2 U -|11 1 R -|12 1 D -|12 2 R -|2 2 L -|0 2 R -|16 2 D -|16 3 D +|16 6 U -|16 5 D -|
Complete:9 |3 0 R -|1 2 R -|8 2 R -|13 2 L -|9 2 U -|9 0 L -|8 4 U -|8 1 D -|8 3 U -|
Complete:5 |6 6 R -|9 6 D -|12 7 L -|9 7 D -|9 8 R -|
Complete:4 |5 0 L -|6 0 L +|11 0 L +|4 0 R -|
Complete:4 |2 4 R -|7 4 D -|1 7 D -|1 8 R -|
Complete:3 |4 3 D -|8 8 L -|4 8 U -|
Complete:3 |14 2 D -|2 7 R -|13 7 R -|
Complete:1 |7 6 U -|
Complete:1 |0 3 D -|
Complete:1 |10 8 R -|
dlynkconccsbqnuoexdstzbviplyoxkm
7 6 U -
3 0 R -
1 2 R -
8 2 R -
13 2 L -
9 2 U -
9 0 L -
8 4 U -
8 1 D -
8 3 U -
5 0 L -
6 0 L +
11 0 L +
4 0 R -
0 3 D -
13 9 U +
7 3 R -
13 3 D -
10 9 U -
4 4 R +
16 4 L -
11 6 R -
15 6 U -
1 4 R -
15 2 U -
13 1 L -
0 5 D -
0 9 U -
0 1 R -
4 9 U -
3 2 R -
10 2 L -
4 2 U -
2 0 D -
11 9 L -
1 9 U -
1 5 R -
2 5 U -
2 1 R -
16 1 L -
4 1 R +
9 1 R -
5 1 R -
10 1 R -
15 1 D +
15 4 L -
10 4 R -
3 4 R -
11 4 R -
13 4 D +
13 5 L -
3 5 R -
8 9 U -
6 1 R -
7 1 D -
7 5 R -
4 3 D -
8 8 L -
4 8 U -
14 2 D -
2 7 R -
13 7 R -
10 5 L -
9 5 R -
4 5 R -
15 5 D -
15 7 R -
6 7 D -
6 9 R -
7 9 R -
12 9 U -
11 5 U -
11 3 U -
8 7 R -
11 7 U -
11 2 U -
11 1 R -
12 1 D -
12 2 R -
2 2 L -
0 2 R -
16 2 D -
16 3 D +
16 6 U -
16 5 D -
2 4 R -
7 4 D -
1 7 D -
1 8 R -
6 6 R -
9 6 D -
12 7 L -
9 7 D -
9 8 R -
10 8 R -
