RECOMBINATOR Stats: Lfa:3200 Time From Reset:18609 maxTimeImprovement:8s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:18625ms C/I21/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:8s  Performance:0s/found(514)PROB:8,18,16,11,13,32
 Best:49843,0,1997,399842,15 Points:6/4198=99.8571% Lists C/U:21/22 Numbers R / T:1 / 320 BC/U/T:309/320/320 96.5625%  GRID IS:
32 18
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 6 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:204 |27 13 U -|15 5 D -|3 10 U -|6 17 R -|15 4 L -|2 0 R -|3 0 R -|2 5 R -|8 9 R -|12 0 D -|11 2 D -|11 9 U -|15 9 R -|4 9 R -|17 9 R -|27 4 L -|19 5 D -|2 4 R -|28 5 D -|17 5 L +|31 16 U -|14 10 R -|11 4 L +|21 2 D -|5 8 D -|8 4 D +|2 9 R -|5 3 R -|19 2 D -|16 5 D -|30 14 L -|13 7 R -|7 9 D -|16 8 D -|23 7 L -|11 17 U -|10 10 R -|16 10 D -|7 10 R -|16 11 L -|20 7 L -|1 12 D -|19 10 L -|8 12 U -|20 3 L -|11 11 U -|31 17 L -|16 12 U -|11 16 U -|17 10 R -|2 1 R -|7 15 U -|25 14 L -|11 1 R +|17 7 L -|22 14 U -|11 5 U +|4 13 R -|31 0 L -|0 1 R -|2 10 R -|22 0 L -|11 7 U +|12 12 R +|7 17 L +|22 15 U -|25 5 D -|2 14 L -|8 0 R -|22 2 D -|21 17 U -|11 10 U -|2 8 R -|13 3 U -|20 12 L +|9 1 R -|10 6 D -|13 0 R -|11 3 R -|25 15 L -|4 1 U -|23 0 L -|21 7 L -|0 14 R -|8 15 R -|18 0 D -|16 0 D -|31 3 D -|13 15 L -|20 1 R -|29 5 R -|18 7 R -|10 15 U -|0 3 R -|25 7 R -|7 5 R -|14 12 D -|4 3 R -|10 12 R -|7 7 R -|23 13 R -|22 7 R -|1 14 R -|2 7 R -|14 16 R -|28 7 L -|26 7 L -|21 11 D -|31 5 L -|7 3 R -|23 5 D -|24 16 L +|5 17 U -|5 7 U -|15 14 L -|9 5 D -|5 1 R -|3 6 D -|30 3 L -|8 1 L -|10 8 R -|11 12 R -|4 0 R -|12 10 R -|15 3 R -|3 12 R -|3 14 R -|29 3 D -|3 7 R -|23 14 U -|29 8 D +|23 8 R -|31 12 L -|27 7 U -|29 13 L -|26 8 D -|0 5 D -|27 0 L -|7 0 D -|31 6 L -|7 11 D -|7 13 U -|7 1 R -|17 16 U -|29 1 L -|27 10 U +|9 9 D -|16 1 R -|27 1 D -|27 9 L -|24 14 U -|12 9 R -|26 9 L -|2 6 R -|31 1 L -|26 10 L -|24 5 U -|29 10 L -|18 1 L -|0 10 D -|14 2 L +|0 15 R -|10 4 R -|9 15 R -|26 0 L -|14 17 U -|20 0 R -|6 2 R -|21 5 L -|21 6 U -|14 4 D -|21 10 U -|21 0 R -|23 2 R -|14 5 U +|12 8 U -|12 2 R -|30 2 L -|24 2 U -|24 0 D -|14 1 R -|17 1 R -|24 1 D -|24 7 D +|24 12 L -|29 12 L -|5 12 R -|9 12 D -|9 13 R -|20 6 D -|20 15 U -|20 13 R +|21 13 R -|28 10 D -|28 13 L -|22 13 D +|22 16 U -|22 8 U +|22 4 D -|22 12 U -|22 9 D -|6 11 R -|8 11 R -|10 11 R -|
Complete:43 |29 6 R -|14 15 U -|6 14 U +|29 15 U -|14 9 U -|14 0 L -|30 17 L -|6 4 U -|23 11 L -|9 10 U +|6 12 D -|29 17 U -|18 13 L -|25 6 L -|30 16 U -|30 8 L -|24 13 L -|9 14 U -|21 8 L -|12 13 R +|9 8 U -|30 6 U -|9 6 L -|6 15 U -|4 12 U -|30 0 D -|30 4 D -|4 6 D -|30 7 L -|4 8 L -|14 13 L -|29 7 U -|9 0 R +|19 11 D -|29 0 L -|6 0 D -|19 13 L -|0 12 D -|11 13 L -|0 13 R -|13 13 L -|6 13 U -|3 8 R -|
Complete:10 |5 11 D -|17 15 U -|18 17 L -|17 14 U -|17 0 D -|4 17 R -|5 13 R -|2 13 R -|2 17 R -|17 17 U -|
Complete:5 |6 7 L -|1 1 D -|1 7 D -|1 16 R -|2 16 R -|
Complete:5 |20 8 L -|30 9 L -|0 9 U -|19 8 L -|0 8 U -|
Complete:4 |5 15 U -|25 4 L -|0 4 R -|5 4 R -|
Complete:2 |2 3 R -|9 3 R -|
Complete:2 |5 9 U -|5 0 D -|
Complete:1 |21 9 R -|
Complete:1 |10 17 R -|
Complete:1 |3 17 R -|
Complete:1 |12 15 R -|
Complete:1 |31 15 L -|
Complete:1 |26 1 D -|
Complete:1 |4 4 D -|
Complete:1 |28 14 U -|
Complete:1 |24 6 R -|
Complete:1 |7 6 R -|
Complete:1 |6 5 R -|
Complete:1 |3 4 R -|
Complete:1 |1 2 R -|
Incomplete:10 |15 11 D -|20 5 D -|20 10 D -|20 14 D +|0 16 R -|13 16 R -|3 16 R -|8 16 R -|15 16 L +|12 16 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:18625ms C/I22/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:8s  Performance:0s/found(514)PROB:8,18,16,11,13,32
 Best:50000,0,2000,400000,0 Points:0/4198=100% Lists C/U:22/22 Numbers R / T:0 / 320 BC/U/T:320/320/320 100% 
Complete:204 |2 0 R -|3 10 U -|3 0 R -|12 0 D -|8 9 R -|15 5 D -|15 9 R -|17 9 R -|13 7 R -|20 7 L -|21 2 D -|21 17 U -|21 7 L -|18 0 D -|18 7 R -|25 7 R -|17 7 L -|7 7 R -|22 15 U -|22 7 R -|2 7 R -|26 7 L -|5 8 D -|6 17 R -|31 17 L -|7 17 L +|5 17 U -|5 7 U -|5 1 R -|8 1 L -|7 9 D -|4 13 R -|0 3 R -|4 3 R -|5 3 R -|7 3 R -|30 3 L -|15 3 R -|29 3 D -|29 8 D +|29 13 L -|7 15 U -|4 1 U -|4 0 R -|28 5 D -|28 7 L -|27 7 U -|27 0 L -|7 0 D -|7 11 D -|7 13 U -|7 1 R -|0 1 R -|9 1 R -|20 1 R -|29 1 L -|14 10 R -|19 5 D -|19 2 D -|10 10 R -|19 10 L -|17 10 R -|27 10 U +|16 12 U -|11 17 U -|2 1 R -|11 1 R +|31 0 L -|22 14 U -|22 0 L -|8 0 R -|20 3 L -|13 3 U -|13 0 R -|16 0 D -|16 1 R -|27 1 D -|27 9 L -|12 9 R -|4 9 R -|2 9 R -|31 16 U -|11 11 U -|11 5 U +|23 7 L -|11 16 U -|11 7 U +|11 2 D -|7 10 R -|2 10 R -|11 10 U -|11 3 R -|31 3 D -|29 5 R -|7 5 R -|31 5 L -|23 5 D -|10 8 R -|1 12 D -|30 14 L -|25 14 L -|2 14 L -|0 14 R -|1 14 R -|15 14 L -|3 14 R -|23 14 U -|23 8 R -|26 8 D -|26 9 L -|22 2 D -|20 12 L +|10 6 D -|25 5 D -|25 15 L -|8 15 R -|13 15 L -|10 15 U -|10 12 R -|2 8 R -|12 12 R +|14 12 D -|14 16 R -|24 16 L +|23 13 R -|21 11 D -|3 6 D -|3 12 R -|11 12 R -|31 12 L -|3 7 R -|24 14 U -|31 1 L -|24 5 U -|23 0 L -|26 0 L -|20 0 R -|21 6 U -|21 10 U -|21 0 R -|6 2 R -|23 2 R -|14 2 L +|12 8 U -|12 2 R -|30 2 L -|24 2 U -|24 0 D -|14 17 U -|21 5 L -|10 4 R -|14 4 D -|14 5 U +|14 1 R -|17 16 U -|18 1 L -|17 1 R -|24 1 D -|24 7 D +|24 12 L -|29 12 L -|5 12 R -|9 12 D -|9 13 R -|31 6 L -|2 6 R -|20 6 D -|0 5 D -|12 10 R -|26 10 L -|29 10 L -|0 10 D -|0 15 R -|9 5 D -|9 9 D -|9 15 R -|20 15 U -|20 13 R +|21 13 R -|28 10 D -|28 13 L -|22 13 D +|22 16 U -|22 8 U +|22 4 D -|22 12 U -|22 9 D -|6 11 R -|15 4 L -|11 9 U -|27 13 U -|27 4 L -|2 4 R -|11 4 L +|8 4 D +|2 5 R -|17 5 L +|16 5 D -|16 8 D -|16 10 D -|16 11 L -|8 12 U -|8 11 R -|10 11 R -|
Complete:43 |6 14 U +|14 15 U -|14 9 U -|14 0 L -|6 4 U -|29 15 U -|30 17 L -|29 17 U -|29 6 R -|30 16 U -|30 6 U -|30 0 D -|30 4 D -|30 7 L -|29 7 U -|9 10 U +|9 14 U -|9 0 R +|29 0 L -|6 0 D -|24 13 L -|6 12 D -|6 15 U -|12 13 R +|23 11 L -|19 11 D -|19 13 L -|0 12 D -|11 13 L -|0 13 R -|18 13 L -|14 13 L -|13 13 L -|6 13 U -|30 8 L -|21 8 L -|25 6 L -|9 8 U -|9 6 L -|4 12 U -|4 6 D -|4 8 L -|3 8 R -|
Complete:10 |0 16 R -|15 11 D -|3 16 R -|8 16 R -|15 16 L +|12 16 R -|20 5 D -|20 14 D -|13 16 R -|20 10 D -|
Complete:10 |17 15 U -|17 14 U -|17 0 D -|5 11 D -|5 13 R -|2 13 R -|4 17 R -|18 17 L -|2 17 R -|17 17 U -|
Complete:5 |1 1 D -|6 7 L -|1 7 D -|1 16 R -|2 16 R -|
Complete:5 |30 9 L -|0 9 U -|20 8 L -|19 8 L -|0 8 U -|
Complete:4 |25 4 L -|0 4 R -|5 15 U -|5 4 R -|
Complete:2 |2 3 R -|9 3 R -|
Complete:2 |5 9 U -|5 0 D -|
Complete:1 |4 4 D -|
Complete:1 |10 17 R -|
Complete:1 |3 17 R -|
Complete:1 |12 15 R -|
Complete:1 |31 15 L -|
Complete:1 |26 1 D -|
Complete:1 |21 9 R -|
Complete:1 |28 14 U -|
Complete:1 |24 6 R -|
Complete:1 |7 6 R -|
Complete:1 |6 5 R -|
Complete:1 |3 4 R -|
Complete:1 |1 2 R -|
ocgcdavgiwkllgxfouizwkooggzthrgp
30 9 L -
0 9 U -
20 8 L -
19 8 L -
0 8 U -
1 2 R -
2 3 R -
9 3 R -
25 4 L -
0 4 R -
5 15 U -
5 4 R -
3 4 R -
6 5 R -
7 6 R -
24 6 R -
6 14 U +
14 15 U -
14 9 U -
14 0 L -
6 4 U -
29 15 U -
30 17 L -
29 17 U -
29 6 R -
30 16 U -
30 6 U -
30 0 D -
30 4 D -
30 7 L -
29 7 U -
9 10 U +
9 14 U -
9 0 R +
29 0 L -
6 0 D -
24 13 L -
6 12 D -
6 15 U -
12 13 R +
23 11 L -
19 11 D -
19 13 L -
0 12 D -
11 13 L -
0 13 R -
18 13 L -
14 13 L -
13 13 L -
6 13 U -
30 8 L -
21 8 L -
25 6 L -
9 8 U -
9 6 L -
4 12 U -
4 6 D -
4 8 L -
3 8 R -
28 14 U -
21 9 R -
4 4 D -
5 9 U -
5 0 D -
2 0 R -
3 10 U -
3 0 R -
12 0 D -
8 9 R -
15 5 D -
15 9 R -
17 9 R -
13 7 R -
20 7 L -
21 2 D -
21 17 U -
21 7 L -
18 0 D -
18 7 R -
25 7 R -
17 7 L -
7 7 R -
22 15 U -
22 7 R -
2 7 R -
26 7 L -
5 8 D -
6 17 R -
31 17 L -
7 17 L +
5 17 U -
5 7 U -
5 1 R -
8 1 L -
7 9 D -
4 13 R -
0 3 R -
4 3 R -
5 3 R -
7 3 R -
30 3 L -
15 3 R -
29 3 D -
29 8 D +
29 13 L -
7 15 U -
4 1 U -
4 0 R -
28 5 D -
28 7 L -
27 7 U -
27 0 L -
7 0 D -
7 11 D -
7 13 U -
7 1 R -
0 1 R -
9 1 R -
20 1 R -
29 1 L -
14 10 R -
19 5 D -
19 2 D -
10 10 R -
19 10 L -
17 10 R -
27 10 U +
16 12 U -
11 17 U -
2 1 R -
11 1 R +
31 0 L -
22 14 U -
22 0 L -
8 0 R -
20 3 L -
13 3 U -
13 0 R -
16 0 D -
16 1 R -
27 1 D -
27 9 L -
12 9 R -
4 9 R -
2 9 R -
31 16 U -
11 11 U -
11 5 U +
23 7 L -
11 16 U -
11 7 U +
11 2 D -
7 10 R -
2 10 R -
11 10 U -
11 3 R -
31 3 D -
29 5 R -
7 5 R -
31 5 L -
23 5 D -
10 8 R -
1 12 D -
30 14 L -
25 14 L -
2 14 L -
0 14 R -
1 14 R -
15 14 L -
3 14 R -
23 14 U -
23 8 R -
26 8 D -
26 9 L -
22 2 D -
20 12 L +
10 6 D -
25 5 D -
25 15 L -
8 15 R -
13 15 L -
10 15 U -
10 12 R -
2 8 R -
12 12 R +
14 12 D -
14 16 R -
24 16 L +
23 13 R -
21 11 D -
3 6 D -
3 12 R -
11 12 R -
31 12 L -
3 7 R -
24 14 U -
31 1 L -
24 5 U -
23 0 L -
26 0 L -
20 0 R -
21 6 U -
21 10 U -
21 0 R -
6 2 R -
23 2 R -
14 2 L +
12 8 U -
12 2 R -
30 2 L -
24 2 U -
24 0 D -
14 17 U -
21 5 L -
10 4 R -
14 4 D -
14 5 U +
14 1 R -
17 16 U -
18 1 L -
17 1 R -
24 1 D -
24 7 D +
24 12 L -
29 12 L -
5 12 R -
9 12 D -
9 13 R -
31 6 L -
2 6 R -
20 6 D -
0 5 D -
12 10 R -
26 10 L -
29 10 L -
0 10 D -
0 15 R -
9 5 D -
9 9 D -
9 15 R -
20 15 U -
20 13 R +
21 13 R -
28 10 D -
28 13 L -
22 13 D +
22 16 U -
22 8 U +
22 4 D -
22 12 U -
22 9 D -
6 11 R -
15 4 L -
11 9 U -
27 13 U -
27 4 L -
2 4 R -
11 4 L +
8 4 D +
2 5 R -
17 5 L +
16 5 D -
16 8 D -
16 10 D -
16 11 L -
8 12 U -
8 11 R -
10 11 R -
26 1 D -
17 15 U -
17 14 U -
17 0 D -
5 11 D -
5 13 R -
2 13 R -
4 17 R -
18 17 L -
2 17 R -
17 17 U -
31 15 L -
12 15 R -
0 16 R -
15 11 D -
3 16 R -
8 16 R -
15 16 L +
12 16 R -
20 5 D -
20 14 D -
13 16 R -
20 10 D -
1 1 D -
6 7 L -
1 7 D -
1 16 R -
2 16 R -
3 17 R -
10 17 R -
