LAHC Stats: Lfa:3200 Time From Reset:139 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:142ms C/I9/2
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(553)PROB:10,15,15,10,30,30
 Best:48750,0,1992,399850,0 Points:2/514=99.6109% Lists C/U:9/11 Numbers R / T:2 / 80 BC/U/T:64/80/80 80%  GRID IS:
16 9
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . . . 
. . . . . 1 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
Complete:18 |13 5 L -|12 1 L -|5 0 D -|13 1 L -|14 1 L -|5 1 D -|5 5 R -|14 5 L -|8 2 U -|8 0 D +|8 5 R -|15 8 U -|15 4 D -|1 0 R -|0 0 R -|6 0 R -|14 0 R +|15 0 D -|
Complete:10 |9 2 R -|6 8 R -|5 8 R -|7 8 R +|9 8 R -|13 8 U -|13 6 R -|14 6 U -|7 2 R -|12 2 R -|
Complete:10 |9 4 L -|13 3 L -|9 3 L -|14 3 L -|3 3 R -|6 3 R -|8 3 D -|8 4 L -|2 4 D -|2 7 R -|
Complete:5 |10 4 L -|1 4 R -|5 4 L -|3 4 R -|4 4 R -|
Complete:5 |11 6 U -|11 2 L -|1 2 D -|4 7 L -|1 7 R -|
Complete:4 |4 8 R -|12 0 D -|12 8 U -|12 4 R -|
Complete:1 |9 0 R -|
Complete:1 |8 1 L -|
Complete:1 |7 7 R -|
Incomplete:12 |4 3 R -|1 3 R -|3 0 R -|7 0 D -|10 3 L -|12 3 L -|7 3 L -|3 5 L -|0 5 U -|0 3 R -|10 6 L -|5 6 U -|
Incomplete:2 |3 2 R -|4 0 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:142ms C/I11/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(555)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/514=100% Lists C/U:11/11 Numbers R / T:0 / 80 BC/U/T:80/80/80 100% 
Complete:18 |13 5 L -|12 1 L -|5 0 D -|13 1 L -|14 1 L -|5 1 D -|5 5 R -|14 5 L -|8 2 U -|8 0 D +|8 5 R -|15 8 U -|15 4 D -|1 0 R -|0 0 R -|6 0 R -|14 0 R +|15 0 D -|
Complete:11 |3 0 R -|7 0 D -|10 3 L -|12 3 L -|7 3 L -|1 3 R -|3 5 L -|0 5 U -|0 3 R -|10 6 L -|5 6 U -|
Complete:10 |9 2 R -|6 8 R -|5 8 R -|7 8 R +|9 8 R -|13 8 U -|13 6 R -|14 6 U -|7 2 R -|12 2 R -|
Complete:10 |9 4 L -|13 3 L -|9 3 L -|14 3 L -|3 3 R -|6 3 R -|8 3 D -|8 4 L -|2 4 D -|2 7 R -|
Complete:5 |10 4 L -|1 4 R -|5 4 L -|3 4 R -|4 4 R -|
Complete:5 |11 6 U -|11 2 L -|1 2 D -|4 7 L -|1 7 R -|
Complete:4 |4 8 R -|12 0 D -|12 8 U -|12 4 R -|
Complete:3 |3 2 R -|4 0 D -|4 2 D -|
Complete:1 |9 0 R -|
Complete:1 |8 1 L -|
Complete:1 |7 7 R -|
wpeouxuzlzwjemkxubwavvklawaezuch
9 0 R -
8 1 L -
9 2 R -
6 8 R -
5 8 R -
7 8 R +
9 8 R -
13 8 U -
13 6 R -
14 6 U -
7 2 R -
12 2 R -
3 2 R -
4 0 D -
4 2 D -
3 0 R -
7 0 D -
10 3 L -
12 3 L -
7 3 L -
1 3 R -
3 5 L -
0 5 U -
0 3 R -
10 6 L -
5 6 U -
10 4 L -
1 4 R -
5 4 L -
3 4 R -
4 4 R -
4 8 R -
12 0 D -
12 8 U -
12 4 R -
13 5 L -
12 1 L -
5 0 D -
13 1 L -
14 1 L -
5 1 D -
5 5 R -
14 5 L -
8 2 U -
8 0 D +
8 5 R -
15 8 U -
15 4 D -
1 0 R -
0 0 R -
6 0 R -
14 0 R +
15 0 D -
9 4 L -
13 3 L -
9 3 L -
14 3 L -
3 3 R -
6 3 R -
8 3 D -
8 4 L -
2 4 D -
2 7 R -
7 7 R -
11 6 U -
11 2 L -
1 2 D -
4 7 L -
1 7 R -
