RECOMBINATOR Stats: Lfa:3200 Time From Reset:229657 maxTimeImprovement:124s Last Improvement:22s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:229690ms C/I21/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:124s  Performance:1s/found(1876)PROB:5,13,16,13,18,32
 Best:49904,0,1998,399960,3 Points:4/7604=99.9474% Lists C/U:21/22 Numbers R / T:1 / 525 BC/U/T:519/525/525 98.8571%  GRID IS:
40 23
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:224 |12 0 R -|15 0 L -|13 0 R -|37 0 D -|30 20 L -|8 4 D +|11 20 R -|39 20 L -|7 20 R -|29 8 L -|15 11 U +|15 8 D -|12 6 D -|12 14 R +|31 20 L -|19 20 U -|19 14 L -|8 14 R -|15 14 D -|15 20 R +|14 13 D -|8 18 R -|0 18 R -|3 8 D -|3 18 R -|10 18 R -|19 4 D -|4 6 D -|4 17 U -|33 8 U -|10 4 R -|22 4 R -|33 4 D -|9 13 R +|19 16 L -|16 16 U -|16 13 R -|31 13 R +|23 15 L -|10 5 R -|12 5 D -|12 15 R -|19 12 D +|19 15 L -|14 15 R -|2 15 R -|8 15 R -|21 15 R -|7 0 R -|8 0 R -|33 9 U -|19 0 L +|11 0 R -|33 0 D -|33 1 D -|33 2 D -|4 14 R -|1 12 R +|35 12 L -|24 12 L -|12 12 L -|10 12 L -|22 12 L -|5 12 D -|6 11 D -|6 13 L -|5 13 R -|10 15 U -|10 13 D -|10 14 R -|0 15 R -|31 21 U -|25 12 R -|28 12 L -|27 12 R -|31 12 D -|31 15 L -|3 9 D -|3 15 R -|20 15 L -|5 15 R -|11 15 U -|35 4 L -|10 16 R -|7 6 D +|24 16 L -|7 16 R -|17 16 L -|11 16 U -|11 18 U -|11 4 D +|11 14 R -|33 12 D -|6 8 R -|13 8 L -|18 14 U +|18 6 L -|2 6 D -|2 8 R -|34 1 D -|24 8 R -|34 8 L -|27 8 D -|10 11 R -|27 11 R -|6 10 R -|22 18 D -|22 20 U -|38 10 L -|35 16 U -|35 10 L -|4 10 R -|22 13 U +|0 0 R -|22 15 U -|18 8 U -|18 0 R -|22 0 D -|27 9 D -|5 8 R -|36 8 U -|3 3 D -|3 7 R -|17 7 U -|4 22 U -|31 5 L -|37 7 L -|16 7 L -|4 7 U +|4 5 R -|17 5 R -|29 5 R -|35 5 R +|36 5 L -|6 5 R -|20 4 D -|34 0 D -|23 1 D -|1 3 R -|23 3 R -|34 3 D -|34 5 L -|20 5 L -|14 5 R -|27 5 D -|27 17 U -|27 10 L -|22 10 D -|2 11 R -|9 11 R -|34 2 D -|34 11 L -|38 11 L -|22 11 R -|30 11 D -|13 14 R -|25 14 R -|30 14 R -|33 14 D -|17 20 R -|25 20 L -|23 20 L -|0 22 R -|26 22 L -|3 10 R -|7 10 D -|19 22 R -|20 22 L -|7 22 R -|9 21 D -|9 22 U +|9 20 R -|24 20 R -|33 20 U -|33 15 U -|33 13 L -|4 13 R -|21 3 D -|21 12 D -|8 2 D -|8 13 L -|11 13 L -|36 4 D -|36 7 D -|24 15 R -|36 15 U -|24 13 R -|37 13 L -|36 13 L -|8 16 L -|1 16 U -|1 13 R -|21 13 L -|13 13 R -|19 13 U -|19 9 L -|21 9 R -|28 9 L -|17 9 D -|17 18 L +|14 18 R -|25 18 L -|24 18 L -|6 3 R -|10 21 U -|10 9 U -|10 3 R +|19 3 D -|19 18 R -|20 18 R -|27 18 D -|27 19 D -|27 20 L -|16 20 L +|8 20 R -|37 22 L -|13 22 U -|2 9 R -|15 9 L -|39 9 L -|8 9 R +|13 9 R -|37 4 D -|37 9 D -|
Complete:121 |2 21 R -|35 18 U -|35 17 D +|21 20 D -|24 21 L -|22 21 L -|26 17 D -|26 21 L -|5 21 R -|34 21 L -|11 21 R -|14 21 R -|26 19 U +|25 13 R +|13 2 R -|26 2 D -|26 13 R -|30 13 R -|5 20 R -|18 16 R -|28 16 R -|36 16 L -|36 0 D +|36 2 L -|32 2 D -|1 17 R -|14 20 U -|14 10 R -|16 21 U -|16 10 D -|16 18 U -|0 5 R -|11 5 R -|19 5 L -|16 3 D -|16 5 D -|16 11 L -|11 2 D -|13 5 L -|28 5 L -|32 5 L -|2 2 D -|2 5 D -|0 17 R -|6 18 L -|15 18 L +|4 11 D +|28 13 D -|28 20 L -|3 20 R -|36 14 D +|28 11 R +|36 11 D +|36 20 L -|4 20 R -|10 20 R -|13 20 U +|13 18 L -|2 18 U -|2 14 D -|6 0 D -|6 9 D +|33 19 L -|18 12 L +|6 20 U -|6 12 D -|6 19 U -|6 16 D -|6 17 L -|31 19 L -|5 19 L -|9 8 D +|9 9 U -|9 0 L -|3 0 D -|3 19 L -|2 19 U -|2 17 R -|9 17 R -|15 17 R -|28 17 L -|16 17 L +|23 17 L -|11 17 U -|11 11 R +|14 11 D -|36 6 D +|36 17 L -|14 17 R -|32 19 U -|32 9 D -|32 17 U -|32 12 D -|17 4 R -|5 7 U -|5 4 R +|38 4 L +|25 4 L +|6 4 R -|34 4 D -|34 18 L -|32 18 U -|32 16 D -|20 20 R -|34 17 D -|12 8 D -|12 20 R -|2 10 D -|2 20 R -|29 20 L -|18 20 R -|34 12 D -|34 20 L -|32 20 U -|32 13 D -|32 21 L -|33 21 L -|23 21 L -|21 21 L -|19 21 R -|20 21 R -|
Complete:54 |38 15 D -|19 7 R -|38 7 D -|38 18 D +|3 14 R -|27 6 L +|16 6 R -|31 0 R -|9 16 R -|38 16 U -|23 13 R -|38 13 U -|38 17 U -|38 0 L -|24 0 R -|28 0 L -|17 11 U -|1 0 R +|29 6 R -|35 19 U -|35 6 L +|29 12 L +|5 3 U -|5 2 R -|23 2 D -|23 5 D -|23 12 U -|23 6 L -|13 6 R -|17 6 U -|17 0 R -|30 0 D -|22 6 L -|6 6 R -|30 6 L -|9 6 D -|9 14 L -|5 14 R -|7 13 D -|6 14 R +|31 14 R -|24 5 D -|24 17 U -|24 14 R -|26 3 D -|26 14 R -|37 14 L +|7 14 R -|38 14 D -|22 22 U -|24 19 L -|34 9 D +|34 19 L -|22 19 R -|
Complete:34 |39 15 U +|25 5 R -|8 3 R -|0 3 R -|13 3 R -|22 3 R +|27 3 R -|34 7 L -|25 7 L -|8 7 D -|8 19 R -|17 19 R -|18 19 R -|39 19 U -|33 5 U -|33 3 R -|39 3 D -|8 8 R -|26 8 R -|39 8 U -|39 5 D -|39 13 U -|39 6 D -|39 16 L -|14 16 R -|31 9 D -|22 16 R -|31 16 U +|38 8 L -|17 8 R -|19 8 R -|23 8 R -|31 8 D -|31 10 R -|
Complete:27 |2 1 R +|24 1 R -|26 1 L -|16 1 L +|0 2 R -|38 1 L -|9 1 D +|9 2 R -|19 2 R -|31 2 L -|24 2 L -|21 2 U -|21 1 L -|29 18 U -|7 2 D -|14 4 D -|14 7 L -|7 7 D -|7 19 D -|7 21 R -|8 21 R -|15 5 D -|15 21 R -|29 21 U +|29 15 U -|29 1 L -|8 1 R -|
Complete:11 |8 6 R -|28 6 L -|1 6 L -|0 6 D -|0 7 R -|2 7 L -|1 7 R -|18 7 U -|18 5 R -|37 5 D -|37 12 D -|
Complete:9 |21 22 L -|29 22 L -|10 22 R -|17 22 R -|34 13 D -|24 22 R -|34 22 R +|38 22 L -|11 22 U -|
Complete:3 |34 16 L -|0 16 R -|37 16 L -|
Complete:2 |35 13 U -|35 20 U -|
Complete:2 |1 2 D -|21 14 L -|
Complete:1 |31 22 U -|
Complete:1 |14 9 R -|
Complete:1 |12 22 U -|
Complete:1 |8 10 R -|
Complete:1 |0 11 R -|
Complete:1 |29 13 D -|
Complete:1 |21 16 R -|
Complete:1 |13 17 R -|
Complete:1 |0 19 R -|
Complete:1 |1 1 R -|
Complete:1 |2 0 R -|
Incomplete:5 |11 7 U -|11 1 L -|3 1 R -|20 1 L -|4 1 R +|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:229690ms C/I21/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:124s  Performance:1s/found(1876)PROB:5,13,16,13,18,32
 Best:50000,0,2000,400000,0 Points:0/7604=100% Lists C/U:21/21 Numbers R / T:0 / 525 BC/U/T:525/525/525 100% 
Complete:224 |12 0 R -|15 0 L -|13 0 R -|37 0 D -|30 20 L -|8 4 D +|11 20 R -|39 20 L -|7 20 R -|29 8 L -|15 11 U +|15 8 D -|12 6 D -|12 14 R +|31 20 L -|19 20 U -|19 14 L -|8 14 R -|15 14 D -|15 20 R +|14 13 D -|8 18 R -|0 18 R -|3 8 D -|3 18 R -|10 18 R -|19 4 D -|4 6 D -|4 17 U -|33 8 U -|10 4 R -|22 4 R -|33 4 D -|9 13 R +|19 16 L -|16 16 U -|16 13 R -|31 13 R +|23 15 L -|10 5 R -|12 5 D -|12 15 R -|19 12 D +|19 15 L -|14 15 R -|2 15 R -|8 15 R -|21 15 R -|7 0 R -|8 0 R -|33 9 U -|19 0 L +|11 0 R -|33 0 D -|33 1 D -|33 2 D -|4 14 R -|1 12 R +|35 12 L -|24 12 L -|12 12 L -|10 12 L -|22 12 L -|5 12 D -|6 11 D -|6 13 L -|5 13 R -|10 15 U -|10 13 D -|10 14 R -|0 15 R -|31 21 U -|25 12 R -|28 12 L -|27 12 R -|31 12 D -|31 15 L -|3 9 D -|3 15 R -|20 15 L -|5 15 R -|11 15 U -|35 4 L -|10 16 R -|7 6 D +|24 16 L -|7 16 R -|17 16 L -|11 16 U -|11 18 U -|11 4 D +|11 14 R -|33 12 D -|6 8 R -|13 8 L -|18 14 U +|18 6 L -|2 6 D -|2 8 R -|34 1 D -|24 8 R -|34 8 L -|27 8 D -|10 11 R -|27 11 R -|6 10 R -|22 18 D -|22 20 U -|38 10 L -|35 16 U -|35 10 L -|4 10 R -|22 13 U +|0 0 R -|22 15 U -|18 8 U -|18 0 R -|22 0 D -|27 9 D -|5 8 R -|36 8 U -|3 3 D -|3 7 R -|17 7 U -|4 22 U -|31 5 L -|37 7 L -|16 7 L -|4 7 U +|4 5 R -|17 5 R -|29 5 R -|35 5 R +|36 5 L -|6 5 R -|20 4 D -|34 0 D -|23 1 D -|1 3 R -|23 3 R -|34 3 D -|34 5 L -|20 5 L -|14 5 R -|27 5 D -|27 17 U -|27 10 L -|22 10 D -|2 11 R -|9 11 R -|34 2 D -|34 11 L -|38 11 L -|22 11 R -|30 11 D -|13 14 R -|25 14 R -|30 14 R -|33 14 D -|17 20 R -|25 20 L -|23 20 L -|0 22 R -|26 22 L -|3 10 R -|7 10 D -|19 22 R -|20 22 L -|7 22 R -|9 21 D -|9 22 U +|9 20 R -|24 20 R -|33 20 U -|33 15 U -|33 13 L -|4 13 R -|21 3 D -|21 12 D -|8 2 D -|8 13 L -|11 13 L -|36 4 D -|36 7 D -|24 15 R -|36 15 U -|24 13 R -|37 13 L -|36 13 L -|8 16 L -|1 16 U -|1 13 R -|21 13 L -|13 13 R -|19 13 U -|19 9 L -|21 9 R -|28 9 L -|17 9 D -|17 18 L +|14 18 R -|25 18 L -|24 18 L -|6 3 R -|10 21 U -|10 9 U -|10 3 R +|19 3 D -|19 18 R -|20 18 R -|27 18 D -|27 19 D -|27 20 L -|16 20 L +|8 20 R -|37 22 L -|13 22 U -|2 9 R -|15 9 L -|39 9 L -|8 9 R +|13 9 R -|37 4 D -|37 9 D -|
Complete:121 |2 21 R -|35 18 U -|35 17 D +|21 20 D -|24 21 L -|22 21 L -|26 17 D -|26 21 L -|5 21 R -|34 21 L -|11 21 R -|14 21 R -|26 19 U +|25 13 R +|13 2 R -|26 2 D -|26 13 R -|30 13 R -|5 20 R -|18 16 R -|28 16 R -|36 16 L -|36 0 D +|36 2 L -|32 2 D -|1 17 R -|14 20 U -|14 10 R -|16 21 U -|16 10 D -|16 18 U -|0 5 R -|11 5 R -|19 5 L -|16 3 D -|16 5 D -|16 11 L -|11 2 D -|13 5 L -|28 5 L -|32 5 L -|2 2 D -|2 5 D -|0 17 R -|6 18 L -|15 18 L +|4 11 D +|28 13 D -|28 20 L -|3 20 R -|36 14 D +|28 11 R +|36 11 D +|36 20 L -|4 20 R -|10 20 R -|13 20 U +|13 18 L -|2 18 U -|2 14 D -|6 0 D -|6 9 D +|33 19 L -|18 12 L +|6 20 U -|6 12 D -|6 19 U -|6 16 D -|6 17 L -|31 19 L -|5 19 L -|9 8 D +|9 9 U -|9 0 L -|3 0 D -|3 19 L -|2 19 U -|2 17 R -|9 17 R -|15 17 R -|28 17 L -|16 17 L +|23 17 L -|11 17 U -|11 11 R +|14 11 D -|36 6 D +|36 17 L -|14 17 R -|32 19 U -|32 9 D -|32 17 U -|32 12 D -|17 4 R -|5 7 U -|5 4 R +|38 4 L +|25 4 L +|6 4 R -|34 4 D -|34 18 L -|32 18 U -|32 16 D -|20 20 R -|34 17 D -|12 8 D -|12 20 R -|2 10 D -|2 20 R -|29 20 L -|18 20 R -|34 12 D -|34 20 L -|32 20 U -|32 13 D -|32 21 L -|33 21 L -|23 21 L -|21 21 L -|19 21 R -|20 21 R -|
Complete:54 |38 15 D -|19 7 R -|38 7 D -|38 18 D +|3 14 R -|27 6 L +|16 6 R -|31 0 R -|9 16 R -|38 16 U -|23 13 R -|38 13 U -|38 17 U -|38 0 L -|24 0 R -|28 0 L -|17 11 U -|1 0 R +|29 6 R -|35 19 U -|35 6 L +|29 12 L +|5 3 U -|5 2 R -|23 2 D -|23 5 D -|23 12 U -|23 6 L -|13 6 R -|17 6 U -|17 0 R -|30 0 D -|22 6 L -|6 6 R -|30 6 L -|9 6 D -|9 14 L -|5 14 R -|7 13 D -|6 14 R +|31 14 R -|24 5 D -|24 17 U -|24 14 R -|26 3 D -|26 14 R -|37 14 L +|7 14 R -|38 14 D -|22 22 U -|24 19 L -|34 9 D +|34 19 L -|22 19 R -|
Complete:34 |39 15 U +|25 5 R -|8 3 R -|0 3 R -|13 3 R -|22 3 R +|27 3 R -|34 7 L -|25 7 L -|8 7 D -|8 19 R -|17 19 R -|18 19 R -|39 19 U -|33 5 U -|33 3 R -|39 3 D -|8 8 R -|26 8 R -|39 8 U -|39 5 D -|39 13 U -|39 6 D -|39 16 L -|14 16 R -|31 9 D -|22 16 R -|31 16 U +|38 8 L -|17 8 R -|19 8 R -|23 8 R -|31 8 D -|31 10 R -|
Complete:33 |2 1 R +|24 1 R -|26 1 L -|16 1 L +|0 2 R -|38 1 L -|11 7 U -|11 1 L -|3 1 R -|20 1 L -|4 1 R -|7 1 R -|9 1 D +|9 2 R -|19 2 R -|31 2 L -|24 2 L -|21 2 U -|21 1 L -|29 18 U -|7 2 D -|14 4 D -|14 7 L -|7 7 D -|7 19 D -|7 21 R -|8 21 R -|15 5 D -|15 21 R -|29 21 U +|29 15 U -|29 1 L -|8 1 R -|
Complete:11 |8 6 R -|28 6 L -|1 6 L -|0 6 D -|0 7 R -|2 7 L -|1 7 R -|18 7 U -|18 5 R -|37 5 D -|37 12 D -|
Complete:9 |21 22 L -|29 22 L -|10 22 R -|17 22 R -|34 13 D -|24 22 R -|34 22 R +|38 22 L -|11 22 U -|
Complete:3 |34 16 L -|0 16 R -|37 16 L -|
Complete:2 |35 13 U -|35 20 U -|
Complete:2 |1 2 D -|21 14 L -|
Complete:1 |31 22 U -|
Complete:1 |14 9 R -|
Complete:1 |12 22 U -|
Complete:1 |8 10 R -|
Complete:1 |0 11 R -|
Complete:1 |29 13 D -|
Complete:1 |21 16 R -|
Complete:1 |13 17 R -|
Complete:1 |0 19 R -|
Complete:1 |1 1 R -|
Complete:1 |2 0 R -|
usvxcbkhsmnvajcgstxfmoopiepbkqfo
2 0 R -
2 1 R +
24 1 R -
26 1 L -
16 1 L +
0 2 R -
38 1 L -
11 7 U -
11 1 L -
3 1 R -
20 1 L -
4 1 R -
7 1 R -
9 1 D +
9 2 R -
19 2 R -
31 2 L -
24 2 L -
21 2 U -
21 1 L -
29 18 U -
7 2 D -
14 4 D -
14 7 L -
7 7 D -
7 19 D -
7 21 R -
8 21 R -
15 5 D -
15 21 R -
29 21 U +
29 15 U -
29 1 L -
8 1 R -
1 1 R -
21 22 L -
29 22 L -
10 22 R -
17 22 R -
34 13 D -
24 22 R -
34 22 R +
38 22 L -
11 22 U -
12 22 U -
31 22 U -
35 13 U -
35 20 U -
14 9 R -
39 15 U +
25 5 R -
8 3 R -
0 3 R -
13 3 R -
22 3 R +
27 3 R -
34 7 L -
25 7 L -
8 7 D -
8 19 R -
17 19 R -
18 19 R -
39 19 U -
33 5 U -
33 3 R -
39 3 D -
8 8 R -
26 8 R -
39 8 U -
39 5 D -
39 13 U -
39 6 D -
39 16 L -
14 16 R -
31 9 D -
22 16 R -
31 16 U +
38 8 L -
17 8 R -
19 8 R -
23 8 R -
31 8 D -
31 10 R -
8 10 R -
0 11 R -
1 2 D -
21 14 L -
29 13 D -
8 6 R -
28 6 L -
1 6 L -
0 6 D -
0 7 R -
2 7 L -
1 7 R -
18 7 U -
18 5 R -
37 5 D -
37 12 D -
34 16 L -
0 16 R -
37 16 L -
21 16 R -
13 17 R -
0 19 R -
38 15 D -
19 7 R -
38 7 D -
38 18 D +
3 14 R -
27 6 L +
16 6 R -
31 0 R -
9 16 R -
38 16 U -
23 13 R -
38 13 U -
38 17 U -
38 0 L -
24 0 R -
28 0 L -
17 11 U -
1 0 R +
29 6 R -
35 19 U -
35 6 L +
29 12 L +
5 3 U -
5 2 R -
23 2 D -
23 5 D -
23 12 U -
23 6 L -
13 6 R -
17 6 U -
17 0 R -
30 0 D -
22 6 L -
6 6 R -
30 6 L -
9 6 D -
9 14 L -
5 14 R -
7 13 D -
6 14 R +
31 14 R -
24 5 D -
24 17 U -
24 14 R -
26 3 D -
26 14 R -
37 14 L +
7 14 R -
38 14 D -
22 22 U -
24 19 L -
34 9 D +
34 19 L -
22 19 R -
12 0 R -
15 0 L -
13 0 R -
37 0 D -
30 20 L -
8 4 D +
11 20 R -
39 20 L -
7 20 R -
29 8 L -
15 11 U +
15 8 D -
12 6 D -
12 14 R +
31 20 L -
19 20 U -
19 14 L -
8 14 R -
15 14 D -
15 20 R +
14 13 D -
8 18 R -
0 18 R -
3 8 D -
3 18 R -
10 18 R -
19 4 D -
4 6 D -
4 17 U -
33 8 U -
10 4 R -
22 4 R -
33 4 D -
9 13 R +
19 16 L -
16 16 U -
16 13 R -
31 13 R +
23 15 L -
10 5 R -
12 5 D -
12 15 R -
19 12 D +
19 15 L -
14 15 R -
2 15 R -
8 15 R -
21 15 R -
7 0 R -
8 0 R -
33 9 U -
19 0 L +
11 0 R -
33 0 D -
33 1 D -
33 2 D -
4 14 R -
1 12 R +
35 12 L -
24 12 L -
12 12 L -
10 12 L -
22 12 L -
5 12 D -
6 11 D -
6 13 L -
5 13 R -
10 15 U -
10 13 D -
10 14 R -
0 15 R -
31 21 U -
25 12 R -
28 12 L -
27 12 R -
31 12 D -
31 15 L -
3 9 D -
3 15 R -
20 15 L -
5 15 R -
11 15 U -
35 4 L -
10 16 R -
7 6 D +
24 16 L -
7 16 R -
17 16 L -
11 16 U -
11 18 U -
11 4 D +
11 14 R -
33 12 D -
6 8 R -
13 8 L -
18 14 U +
18 6 L -
2 6 D -
2 8 R -
34 1 D -
24 8 R -
34 8 L -
27 8 D -
10 11 R -
27 11 R -
6 10 R -
22 18 D -
22 20 U -
38 10 L -
35 16 U -
35 10 L -
4 10 R -
22 13 U +
0 0 R -
22 15 U -
18 8 U -
18 0 R -
22 0 D -
27 9 D -
5 8 R -
36 8 U -
3 3 D -
3 7 R -
17 7 U -
4 22 U -
31 5 L -
37 7 L -
16 7 L -
4 7 U +
4 5 R -
17 5 R -
29 5 R -
35 5 R +
36 5 L -
6 5 R -
20 4 D -
34 0 D -
23 1 D -
1 3 R -
23 3 R -
34 3 D -
34 5 L -
20 5 L -
14 5 R -
27 5 D -
27 17 U -
27 10 L -
22 10 D -
2 11 R -
9 11 R -
34 2 D -
34 11 L -
38 11 L -
22 11 R -
30 11 D -
13 14 R -
25 14 R -
30 14 R -
33 14 D -
17 20 R -
25 20 L -
23 20 L -
0 22 R -
26 22 L -
3 10 R -
7 10 D -
19 22 R -
20 22 L -
7 22 R -
9 21 D -
9 22 U +
9 20 R -
24 20 R -
33 20 U -
33 15 U -
33 13 L -
4 13 R -
21 3 D -
21 12 D -
8 2 D -
8 13 L -
11 13 L -
36 4 D -
36 7 D -
24 15 R -
36 15 U -
24 13 R -
37 13 L -
36 13 L -
8 16 L -
1 16 U -
1 13 R -
21 13 L -
13 13 R -
19 13 U -
19 9 L -
21 9 R -
28 9 L -
17 9 D -
17 18 L +
14 18 R -
25 18 L -
24 18 L -
6 3 R -
10 21 U -
10 9 U -
10 3 R +
19 3 D -
19 18 R -
20 18 R -
27 18 D -
27 19 D -
27 20 L -
16 20 L +
8 20 R -
37 22 L -
13 22 U -
2 9 R -
15 9 L -
39 9 L -
8 9 R +
13 9 R -
37 4 D -
37 9 D -
2 21 R -
35 18 U -
35 17 D +
21 20 D -
24 21 L -
22 21 L -
26 17 D -
26 21 L -
5 21 R -
34 21 L -
11 21 R -
14 21 R -
26 19 U +
25 13 R +
13 2 R -
26 2 D -
26 13 R -
30 13 R -
5 20 R -
18 16 R -
28 16 R -
36 16 L -
36 0 D +
36 2 L -
32 2 D -
1 17 R -
14 20 U -
14 10 R -
16 21 U -
16 10 D -
16 18 U -
0 5 R -
11 5 R -
19 5 L -
16 3 D -
16 5 D -
16 11 L -
11 2 D -
13 5 L -
28 5 L -
32 5 L -
2 2 D -
2 5 D -
0 17 R -
6 18 L -
15 18 L +
4 11 D +
28 13 D -
28 20 L -
3 20 R -
36 14 D +
28 11 R +
36 11 D +
36 20 L -
4 20 R -
10 20 R -
13 20 U +
13 18 L -
2 18 U -
2 14 D -
6 0 D -
6 9 D +
33 19 L -
18 12 L +
6 20 U -
6 12 D -
6 19 U -
6 16 D -
6 17 L -
31 19 L -
5 19 L -
9 8 D +
9 9 U -
9 0 L -
3 0 D -
3 19 L -
2 19 U -
2 17 R -
9 17 R -
15 17 R -
28 17 L -
16 17 L +
23 17 L -
11 17 U -
11 11 R +
14 11 D -
36 6 D +
36 17 L -
14 17 R -
32 19 U -
32 9 D -
32 17 U -
32 12 D -
17 4 R -
5 7 U -
5 4 R +
38 4 L +
25 4 L +
6 4 R -
34 4 D -
34 18 L -
32 18 U -
32 16 D -
20 20 R -
34 17 D -
12 8 D -
12 20 R -
2 10 D -
2 20 R -
29 20 L -
18 20 R -
34 12 D -
34 20 L -
32 20 U -
32 13 D -
32 21 L -
33 21 L -
23 21 L -
21 21 L -
19 21 R -
20 21 R -
