RECOMBINATOR Stats: Lfa:3200 Time From Reset:65396 maxTimeImprovement:44s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:65421ms C/I18/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:44s  Performance:0s/found(2024)PROB:7,13,14,10,20,33
 Best:49906,0,1999,399990,0 Points:2/7578=99.9736% Lists C/U:18/19 Numbers R / T:1 / 533 BC/U/T:155/533/533 29.0807%  GRID IS:
40 23
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . 2 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:76 |31 15 L -|36 15 L -|5 15 R -|2 22 R -|23 22 R -|34 22 L -|22 22 L -|3 3 D -|3 12 U -|10 10 L -|9 18 R -|23 18 U +|12 7 R -|26 22 R -|37 22 U -|37 9 D -|7 17 R -|37 17 D +|37 20 U -|37 7 L -|30 7 L -|23 7 D -|23 10 L -|3 16 U -|3 15 U -|3 10 U -|3 5 D -|2 7 D -|2 20 R -|33 20 L -|7 0 L -|3 0 D -|3 20 D -|3 22 R -|11 22 U -|11 15 L -|9 16 U +|25 6 D -|25 15 L -|9 15 R -|30 2 D -|17 18 R -|21 18 R -|26 18 L -|25 18 D -|25 21 L -|21 21 R -|23 13 D -|23 19 D -|23 21 L -|36 21 L -|7 21 R -|9 21 R -|10 21 R -|30 21 U -|16 5 R -|30 5 D -|30 15 D -|30 20 L -|22 20 U -|22 15 L -|27 15 L -|2 16 R -|6 7 D -|6 16 R -|0 16 R +|28 0 D -|28 16 L -|33 16 L -|14 16 R -|25 16 L -|21 16 U -|21 15 L -|6 0 D -|6 19 U -|6 5 D -|
Complete:23 |1 10 R -|39 10 L -|38 10 L -|19 10 L -|16 0 D -|4 17 R -|13 17 U -|13 10 U -|13 0 D -|13 6 R -|16 6 D -|18 10 L -|5 18 R -|34 18 L -|38 18 L -|16 18 U -|16 10 L -|9 10 R -|12 10 L -|11 10 R +|15 10 R -|36 10 D -|34 14 R -|
Complete:7 |19 16 R +|21 8 R -|26 8 L -|31 8 L -|7 8 D -|15 16 L -|7 16 R -|
Complete:7 |20 7 R -|4 3 D -|4 7 R -|7 7 R -|18 7 R -|29 7 L -|28 7 R -|
Complete:6 |13 8 L -|2 2 D -|2 8 L -|0 8 D -|37 12 L -|0 12 D -|
Complete:4 |34 6 D -|30 6 D -|17 10 R -|30 10 R -|
Complete:2 |22 9 U -|22 4 U -|
Complete:2 |6 20 R -|7 14 D -|
Complete:1 |19 22 U -|
Complete:1 |32 11 R -|
Complete:1 |0 11 R -|
Complete:1 |12 17 U -|
Complete:1 |1 5 D -|
Complete:1 |14 5 R -|
Complete:1 |13 1 R -|
Complete:1 |15 2 D -|
Complete:1 |24 0 D -|
Complete:1 |4 21 R -|
Incomplete:377 |0 0 D -|6 9 L -|13 9 R -|14 9 L -|0 9 R -|13 2 R -|18 2 D +|18 17 U -|18 8 R -|30 8 R -|36 8 L -|17 8 D -|32 9 L -|2 9 R -|12 14 R +|37 14 L -|17 14 U +|20 2 D -|11 9 R -|20 9 L -|10 9 R -|31 17 U -|13 22 R -|20 22 L -|25 10 D -|25 22 L -|29 22 L -|6 22 R -|31 22 U -|31 0 D -|39 9 L -|4 10 U -|4 9 R -|31 2 D -|0 1 R -|28 21 U -|28 6 U -|28 1 D -|30 18 R -|8 9 R -|35 9 D -|23 11 D +|23 15 L -|12 15 L +|29 20 L -|0 20 U +|0 15 R -|15 4 D -|15 15 R -|34 15 R -|21 7 L -|15 5 D -|15 0 D -|15 7 R -|17 7 R -|35 16 D -|35 20 U -|35 7 U -|35 2 D -|4 15 R -|35 15 D -|35 18 L -|6 18 U -|37 13 L -|6 13 R -|11 6 D -|11 13 U -|11 8 U -|9 8 U -|1 19 R +|9 19 U -|9 3 L -|5 3 R +|7 3 R -|24 3 R -|27 3 L -|11 3 R -|13 3 R -|16 3 R -|20 3 D -|30 1 L -|8 1 D -|8 0 D -|8 20 U -|8 18 U -|8 4 R +|27 4 R -|19 8 R -|39 6 D +|39 8 L -|8 3 D +|2 17 R -|9 17 L -|8 17 R -|13 12 D -|10 11 D -|10 15 R +|13 15 R -|17 15 D -|12 22 R -|17 22 U +|17 17 R -|27 17 R -|35 17 U -|35 8 U -|23 4 R -|35 21 U -|13 4 R -|35 4 L -|20 4 D +|31 5 L -|17 5 R -|37 5 L -|12 6 R -|18 19 L -|27 19 L -|20 0 L -|17 0 D -|17 19 U -|0 6 R -|18 6 R -|22 6 L -|19 6 L -|10 4 R -|9 11 R -|17 11 U -|17 4 U -|17 3 D -|17 6 R -|24 6 D -|24 10 D -|18 4 D -|18 11 R -|24 11 D -|24 12 U -|24 5 R -|28 5 L -|20 5 R -|26 5 U -|20 10 R -|21 10 R -|26 10 U -|20 11 L +|33 15 U -|38 11 L -|4 22 U -|10 18 L -|1 8 D -|1 18 R -|4 5 D -|4 18 R -|11 18 R -|12 18 L -|7 18 R -|15 18 R -|33 18 U +|33 11 L -|7 11 U -|7 2 R -|9 2 R -|26 20 U -|26 2 D -|11 20 R -|25 20 L -|16 20 R -|19 20 U -|19 3 D -|3 9 U -|3 4 R -|19 4 U -|19 0 R -|37 0 D -|37 8 R -|38 8 U -|38 2 U -|38 0 D -|1 6 R -|38 6 D -|25 12 R -|38 20 U -|14 21 R -|33 21 D -|33 22 R -|38 22 U -|34 9 R -|38 9 D +|11 16 U -|10 13 D +|10 22 U -|16 7 L -|10 7 R -|11 7 R -|14 7 R +|38 5 D -|3 7 R -|6 1 R -|3 1 R -|21 11 U -|21 1 R -|15 8 R -|27 8 R -|35 6 D -|15 12 R -|35 12 L -|18 12 L -|10 12 R -|23 8 U -|23 0 D -|23 1 D -|23 16 U -|23 3 L -|14 3 D -|14 19 U -|14 18 U +|14 12 U -|14 4 D -|9 22 U -|7 13 R +|9 13 R -|21 13 L -|13 13 R -|17 13 L -|14 20 D -|14 22 U -|14 13 U -|16 1 L +|14 1 D -|32 8 L -|14 8 R -|34 8 L -|28 8 L -|22 19 U -|22 8 U -|1 1 R -|24 1 R -|17 16 R +|0 3 R -|15 3 R -|18 3 R -|34 3 D -|34 16 U -|7 1 R -|12 1 R -|6 3 R -|12 3 R -|26 14 R -|19 18 R -|37 18 L -|27 18 U -|18 5 R -|27 5 D -|27 14 R +|29 14 U -|39 3 L -|29 3 L -|21 3 R -|25 3 U -|25 1 R -|39 1 L -|35 1 R -|37 1 L -|11 1 R -|21 19 R -|33 3 L -|28 12 U -|28 3 R -|36 3 D -|36 19 U -|36 16 U -|26 1 R -|32 3 D -|13 5 R -|39 5 L -|9 5 R -|32 20 D -|32 22 U -|32 5 U -|32 1 R -|36 1 L -|34 1 L -|33 14 L -|19 14 L -|3 14 R -|8 14 R -|13 14 L -|0 10 R -|31 10 D -|31 14 L -|4 14 R -|10 14 D -|10 16 U -|10 1 R -|22 1 R -|31 1 D -|25 4 R -|31 4 D -|31 7 R -|38 7 D -|38 13 U -|38 12 D -|5 2 D -|34 20 U +|34 4 L -|9 4 L -|5 4 D -|36 6 L -|5 9 U -|5 6 D -|4 4 D -|30 12 L -|38 1 L -|4 1 D -|4 6 D -|4 12 U -|4 8 R -|5 8 D -|5 14 D -|5 17 R -|38 14 D -|3 18 D -|3 21 R -|13 21 L -|5 21 R -|20 21 L -|34 21 L -|8 11 U -|29 8 L -|8 8 D -|8 21 R -|38 21 U -|38 17 L -|14 17 R -|32 2 D -|32 18 D -|32 21 U -|28 17 R -|24 18 D -|11 19 R -|35 19 L -|24 19 U -|16 17 R -|8 16 R -|37 4 D -|37 19 U -|37 16 L -|16 16 R -|24 16 D +|24 17 R -|32 17 L -|26 17 U -|26 13 R -|28 13 D -|28 20 R -|31 20 U -|31 9 L -|26 11 R +|27 11 U +|27 2 D -|27 6 D -|26 16 U -|29 21 U -|10 2 R -|29 2 D -|29 9 L -|26 9 R -|27 9 L -|19 9 L -|17 9 L -|21 9 L -|9 9 R -|16 9 U -|24 8 L -|2 19 U -|2 15 R -|16 15 U -|3 8 R -|16 8 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:65422ms C/I18/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:44s  Performance:0s/found(2024)PROB:7,13,14,10,20,33
 Best:50000,0,2000,400000,0 Points:0/7578=100% Lists C/U:18/18 Numbers R / T:0 / 533 BC/U/T:533/533/533 100% 
Complete:384 |13 8 L -|2 2 D -|2 8 L -|0 0 D -|6 9 L -|13 9 R -|14 9 L -|0 9 R -|13 2 R -|18 2 D +|18 17 U -|18 8 R -|30 8 R -|36 8 L -|17 8 D -|32 9 L -|2 9 R -|12 14 R +|37 14 L -|17 14 U +|20 2 D -|11 9 R -|20 9 L -|10 9 R -|31 17 U -|13 22 R -|20 22 L -|25 10 D -|25 22 L -|29 22 L -|6 22 R -|31 22 U -|31 0 D -|39 9 L -|4 10 U -|4 9 R -|31 2 D -|0 1 R -|28 21 U -|28 6 U -|28 1 D -|30 18 R -|8 9 R -|35 9 D -|23 11 D +|23 15 L -|12 15 L +|29 20 L -|0 20 U +|0 15 R -|15 4 D -|15 15 R -|34 15 R -|21 7 L -|15 5 D -|15 0 D -|15 7 R -|17 7 R -|35 16 D -|35 20 U -|35 7 U -|35 2 D -|4 15 R -|35 15 D -|35 18 L -|6 18 U -|37 13 L -|6 13 R -|11 6 D -|11 13 U -|11 8 U -|9 8 U -|1 19 R +|9 19 U -|9 3 L -|5 3 R +|7 3 R -|24 3 R -|27 3 L -|11 3 R -|13 3 R -|16 3 R -|20 3 D -|30 1 L -|8 1 D -|8 0 D -|8 20 U -|8 18 U -|8 4 R +|27 4 R -|19 8 R -|39 6 D +|39 8 L -|8 3 D +|2 17 R -|9 17 L -|8 17 R -|13 12 D -|10 11 D -|10 15 R +|13 15 R -|17 15 D -|12 22 R -|17 22 U +|17 17 R -|27 17 R -|35 17 U -|35 8 U -|23 4 R -|35 21 U -|13 4 R -|35 4 L -|20 4 D +|31 5 L -|17 5 R -|37 5 L -|12 6 R -|18 19 L -|27 19 L -|20 0 L -|17 0 D -|17 19 U -|0 6 R -|18 6 R -|22 6 L -|19 6 L -|10 4 R -|9 11 R -|17 11 U -|17 4 U -|17 3 D -|17 6 R -|24 6 D -|24 10 D -|18 4 D -|18 11 R -|24 11 D -|24 12 U -|24 5 R -|28 5 L -|20 5 R -|26 5 U -|20 10 R -|21 10 R -|26 10 U -|20 11 L +|33 15 U -|38 11 L -|4 22 U -|10 18 L -|1 8 D -|1 18 R -|4 5 D -|4 18 R -|11 18 R -|12 18 L -|7 18 R -|15 18 R -|33 18 U +|33 11 L -|7 11 U -|7 2 R -|9 2 R -|26 20 U -|26 2 D -|11 20 R -|25 20 L -|16 20 R -|19 20 U -|19 3 D -|3 9 U -|3 4 R -|19 4 U -|19 0 R -|37 0 D -|37 8 R -|38 8 U -|38 2 U -|38 0 D -|1 6 R -|38 6 D -|25 12 R -|38 20 U -|14 21 R -|33 21 D -|33 22 R -|38 22 U -|34 9 R -|38 9 D +|11 16 U -|10 13 D +|10 22 U -|16 7 L -|10 7 R -|11 7 R -|14 7 R +|38 5 D -|3 7 R -|6 1 R -|3 1 R -|21 11 U -|21 1 R -|15 8 R -|27 8 R -|35 6 D -|15 12 R -|35 12 L -|18 12 L -|10 12 R -|23 8 U -|23 0 D -|23 1 D -|23 16 U -|23 3 L -|14 3 D -|14 19 U -|14 18 U +|14 12 U -|14 4 D -|9 22 U -|7 13 R +|9 13 R -|21 13 L -|13 13 R -|17 13 L -|14 20 D -|14 22 U -|14 13 U -|16 1 L +|14 1 D -|32 8 L -|14 8 R -|34 8 L -|28 8 L -|22 19 U -|22 8 U -|1 1 R -|24 1 R -|17 16 R +|0 3 R -|15 3 R -|18 3 R -|34 3 D -|34 16 U -|7 1 R -|12 1 R -|6 3 R -|12 3 R -|26 14 R -|19 18 R -|37 18 L -|27 18 U -|18 5 R -|27 5 D -|27 14 R +|29 14 U -|39 3 L -|29 3 L -|21 3 R -|25 3 U -|25 1 R -|39 1 L -|35 1 R -|37 1 L -|11 1 R -|21 19 R -|33 3 L -|28 12 U -|28 3 R -|36 3 D -|36 19 U -|36 16 U -|26 1 R -|32 3 D -|13 5 R -|39 5 L -|9 5 R -|32 20 D -|32 22 U -|32 5 U -|32 1 R -|36 1 L -|34 1 L -|33 14 L -|19 14 L -|3 14 R -|8 14 R -|13 14 L -|0 10 R -|31 10 D -|31 14 L -|4 14 R -|10 14 D -|10 16 U -|10 1 R -|22 1 R -|31 1 D -|25 4 R -|31 4 D -|31 7 R -|38 7 D -|38 13 U -|38 12 D -|5 2 D -|34 20 U +|34 4 L -|9 4 L -|5 4 D -|36 6 L -|5 9 U -|5 6 D -|4 4 D -|30 12 L -|38 1 L -|4 1 D -|4 6 D -|4 12 U -|4 8 R -|5 8 D -|5 14 D -|5 17 R -|38 14 D -|3 18 D -|3 21 R -|13 21 L -|5 21 R -|20 21 L -|34 21 L -|8 11 U -|29 8 L -|8 8 D -|8 21 R -|38 21 U -|38 17 L -|14 17 R -|32 2 D -|32 18 D -|32 21 U -|28 17 R -|24 18 D -|11 19 R -|35 19 L -|24 19 U -|16 17 R -|8 16 R -|37 4 D -|37 19 U -|37 16 L -|16 16 R -|24 16 D +|24 17 R -|32 17 L -|26 17 U -|26 13 R -|28 13 D -|28 20 R -|31 20 U -|31 9 L -|26 11 R +|27 11 U +|27 2 D -|27 6 D -|26 16 U -|29 21 U -|10 2 R -|29 2 D -|29 9 L -|26 9 R -|27 9 L -|19 9 L -|17 9 L -|21 9 L -|9 9 R -|16 9 U -|24 8 L -|2 19 U -|2 15 R -|16 15 U -|3 8 R -|16 8 L +|10 8 L -|0 8 D -|37 12 L -|0 12 D -|
Complete:76 |31 15 L -|36 15 L -|5 15 R -|2 22 R -|23 22 R -|34 22 L -|22 22 L -|3 3 D -|3 12 U -|10 10 L -|9 18 R -|23 18 U +|12 7 R -|26 22 R -|37 22 U -|37 9 D -|7 17 R -|37 17 D +|37 20 U -|37 7 L -|30 7 L -|23 7 D -|23 10 L -|3 16 U -|3 15 U -|3 10 U -|3 5 D -|2 7 D -|2 20 R -|33 20 L -|7 0 L -|3 0 D -|3 20 D -|3 22 R -|11 22 U -|11 15 L -|9 16 U +|25 6 D -|25 15 L -|9 15 R -|30 2 D -|17 18 R -|21 18 R -|26 18 L -|25 18 D -|25 21 L -|21 21 R -|23 13 D -|23 19 D -|23 21 L -|36 21 L -|7 21 R -|9 21 R -|10 21 R -|30 21 U -|16 5 R -|30 5 D -|30 15 D -|30 20 L -|22 20 U -|22 15 L -|27 15 L -|2 16 R -|6 7 D -|6 16 R -|0 16 R +|28 0 D -|28 16 L -|33 16 L -|14 16 R -|25 16 L -|21 16 U -|21 15 L -|6 0 D -|6 19 U -|6 5 D -|
Complete:23 |1 10 R -|39 10 L -|38 10 L -|19 10 L -|16 0 D -|4 17 R -|13 17 U -|13 10 U -|13 0 D -|13 6 R -|16 6 D -|18 10 L -|5 18 R -|34 18 L -|38 18 L -|16 18 U -|16 10 L -|9 10 R -|12 10 L -|11 10 R +|15 10 R -|36 10 D -|34 14 R -|
Complete:7 |19 16 R +|21 8 R -|26 8 L -|31 8 L -|7 8 D -|15 16 L -|7 16 R -|
Complete:7 |20 7 R -|4 3 D -|4 7 R -|7 7 R -|18 7 R -|29 7 L -|28 7 R -|
Complete:4 |34 6 D -|30 6 D -|17 10 R -|30 10 R -|
Complete:2 |22 9 U -|22 4 U -|
Complete:2 |6 20 R -|7 14 D -|
Complete:1 |19 22 U -|
Complete:1 |32 11 R -|
Complete:1 |0 11 R -|
Complete:1 |12 17 U -|
Complete:1 |1 5 D -|
Complete:1 |14 5 R -|
Complete:1 |13 1 R -|
Complete:1 |15 2 D -|
Complete:1 |24 0 D -|
Complete:1 |4 21 R -|
fbhaerwafhnxpysxeodzdjcshgyfvogu
13 1 R -
22 9 U -
22 4 U -
14 5 R -
20 7 R -
4 3 D -
4 7 R -
7 7 R -
18 7 R -
29 7 L -
28 7 R -
34 6 D -
30 6 D -
17 10 R -
30 10 R -
12 17 U -
0 11 R -
32 11 R -
19 22 U -
13 8 L -
2 2 D -
2 8 L -
0 0 D -
6 9 L -
13 9 R -
14 9 L -
0 9 R -
13 2 R -
18 2 D +
18 17 U -
18 8 R -
30 8 R -
36 8 L -
17 8 D -
32 9 L -
2 9 R -
12 14 R +
37 14 L -
17 14 U +
20 2 D -
11 9 R -
20 9 L -
10 9 R -
31 17 U -
13 22 R -
20 22 L -
25 10 D -
25 22 L -
29 22 L -
6 22 R -
31 22 U -
31 0 D -
39 9 L -
4 10 U -
4 9 R -
31 2 D -
0 1 R -
28 21 U -
28 6 U -
28 1 D -
30 18 R -
8 9 R -
35 9 D -
23 11 D +
23 15 L -
12 15 L +
29 20 L -
0 20 U +
0 15 R -
15 4 D -
15 15 R -
34 15 R -
21 7 L -
15 5 D -
15 0 D -
15 7 R -
17 7 R -
35 16 D -
35 20 U -
35 7 U -
35 2 D -
4 15 R -
35 15 D -
35 18 L -
6 18 U -
37 13 L -
6 13 R -
11 6 D -
11 13 U -
11 8 U -
9 8 U -
1 19 R +
9 19 U -
9 3 L -
5 3 R +
7 3 R -
24 3 R -
27 3 L -
11 3 R -
13 3 R -
16 3 R -
20 3 D -
30 1 L -
8 1 D -
8 0 D -
8 20 U -
8 18 U -
8 4 R +
27 4 R -
19 8 R -
39 6 D +
39 8 L -
8 3 D +
2 17 R -
9 17 L -
8 17 R -
13 12 D -
10 11 D -
10 15 R +
13 15 R -
17 15 D -
12 22 R -
17 22 U +
17 17 R -
27 17 R -
35 17 U -
35 8 U -
23 4 R -
35 21 U -
13 4 R -
35 4 L -
20 4 D +
31 5 L -
17 5 R -
37 5 L -
12 6 R -
18 19 L -
27 19 L -
20 0 L -
17 0 D -
17 19 U -
0 6 R -
18 6 R -
22 6 L -
19 6 L -
10 4 R -
9 11 R -
17 11 U -
17 4 U -
17 3 D -
17 6 R -
24 6 D -
24 10 D -
18 4 D -
18 11 R -
24 11 D -
24 12 U -
24 5 R -
28 5 L -
20 5 R -
26 5 U -
20 10 R -
21 10 R -
26 10 U -
20 11 L +
33 15 U -
38 11 L -
4 22 U -
10 18 L -
1 8 D -
1 18 R -
4 5 D -
4 18 R -
11 18 R -
12 18 L -
7 18 R -
15 18 R -
33 18 U +
33 11 L -
7 11 U -
7 2 R -
9 2 R -
26 20 U -
26 2 D -
11 20 R -
25 20 L -
16 20 R -
19 20 U -
19 3 D -
3 9 U -
3 4 R -
19 4 U -
19 0 R -
37 0 D -
37 8 R -
38 8 U -
38 2 U -
38 0 D -
1 6 R -
38 6 D -
25 12 R -
38 20 U -
14 21 R -
33 21 D -
33 22 R -
38 22 U -
34 9 R -
38 9 D +
11 16 U -
10 13 D +
10 22 U -
16 7 L -
10 7 R -
11 7 R -
14 7 R +
38 5 D -
3 7 R -
6 1 R -
3 1 R -
21 11 U -
21 1 R -
15 8 R -
27 8 R -
35 6 D -
15 12 R -
35 12 L -
18 12 L -
10 12 R -
23 8 U -
23 0 D -
23 1 D -
23 16 U -
23 3 L -
14 3 D -
14 19 U -
14 18 U +
14 12 U -
14 4 D -
9 22 U -
7 13 R +
9 13 R -
21 13 L -
13 13 R -
17 13 L -
14 20 D -
14 22 U -
14 13 U -
16 1 L +
14 1 D -
32 8 L -
14 8 R -
34 8 L -
28 8 L -
22 19 U -
22 8 U -
1 1 R -
24 1 R -
17 16 R +
0 3 R -
15 3 R -
18 3 R -
34 3 D -
34 16 U -
7 1 R -
12 1 R -
6 3 R -
12 3 R -
26 14 R -
19 18 R -
37 18 L -
27 18 U -
18 5 R -
27 5 D -
27 14 R +
29 14 U -
39 3 L -
29 3 L -
21 3 R -
25 3 U -
25 1 R -
39 1 L -
35 1 R -
37 1 L -
11 1 R -
21 19 R -
33 3 L -
28 12 U -
28 3 R -
36 3 D -
36 19 U -
36 16 U -
26 1 R -
32 3 D -
13 5 R -
39 5 L -
9 5 R -
32 20 D -
32 22 U -
32 5 U -
32 1 R -
36 1 L -
34 1 L -
33 14 L -
19 14 L -
3 14 R -
8 14 R -
13 14 L -
0 10 R -
31 10 D -
31 14 L -
4 14 R -
10 14 D -
10 16 U -
10 1 R -
22 1 R -
31 1 D -
25 4 R -
31 4 D -
31 7 R -
38 7 D -
38 13 U -
38 12 D -
5 2 D -
34 20 U +
34 4 L -
9 4 L -
5 4 D -
36 6 L -
5 9 U -
5 6 D -
4 4 D -
30 12 L -
38 1 L -
4 1 D -
4 6 D -
4 12 U -
4 8 R -
5 8 D -
5 14 D -
5 17 R -
38 14 D -
3 18 D -
3 21 R -
13 21 L -
5 21 R -
20 21 L -
34 21 L -
8 11 U -
29 8 L -
8 8 D -
8 21 R -
38 21 U -
38 17 L -
14 17 R -
32 2 D -
32 18 D -
32 21 U -
28 17 R -
24 18 D -
11 19 R -
35 19 L -
24 19 U -
16 17 R -
8 16 R -
37 4 D -
37 19 U -
37 16 L -
16 16 R -
24 16 D +
24 17 R -
32 17 L -
26 17 U -
26 13 R -
28 13 D -
28 20 R -
31 20 U -
31 9 L -
26 11 R +
27 11 U +
27 2 D -
27 6 D -
26 16 U -
29 21 U -
10 2 R -
29 2 D -
29 9 L -
26 9 R -
27 9 L -
19 9 L -
17 9 L -
21 9 L -
9 9 R -
16 9 U -
24 8 L -
2 19 U -
2 15 R -
16 15 U -
3 8 R -
16 8 L +
10 8 L -
0 8 D -
37 12 L -
0 12 D -
1 10 R -
39 10 L -
38 10 L -
19 10 L -
16 0 D -
4 17 R -
13 17 U -
13 10 U -
13 0 D -
13 6 R -
16 6 D -
18 10 L -
5 18 R -
34 18 L -
38 18 L -
16 18 U -
16 10 L -
9 10 R -
12 10 L -
11 10 R +
15 10 R -
36 10 D -
34 14 R -
31 15 L -
36 15 L -
5 15 R -
2 22 R -
23 22 R -
34 22 L -
22 22 L -
3 3 D -
3 12 U -
10 10 L -
9 18 R -
23 18 U +
12 7 R -
26 22 R -
37 22 U -
37 9 D -
7 17 R -
37 17 D +
37 20 U -
37 7 L -
30 7 L -
23 7 D -
23 10 L -
3 16 U -
3 15 U -
3 10 U -
3 5 D -
2 7 D -
2 20 R -
33 20 L -
7 0 L -
3 0 D -
3 20 D -
3 22 R -
11 22 U -
11 15 L -
9 16 U +
25 6 D -
25 15 L -
9 15 R -
30 2 D -
17 18 R -
21 18 R -
26 18 L -
25 18 D -
25 21 L -
21 21 R -
23 13 D -
23 19 D -
23 21 L -
36 21 L -
7 21 R -
9 21 R -
10 21 R -
30 21 U -
16 5 R -
30 5 D -
30 15 D -
30 20 L -
22 20 U -
22 15 L -
27 15 L -
2 16 R -
6 7 D -
6 16 R -
0 16 R +
28 0 D -
28 16 L -
33 16 L -
14 16 R -
25 16 L -
21 16 U -
21 15 L -
6 0 D -
6 19 U -
6 5 D -
1 5 D -
19 16 R +
21 8 R -
26 8 L -
31 8 L -
7 8 D -
15 16 L -
7 16 R -
6 20 R -
7 14 D -
15 2 D -
24 0 D -
4 21 R -
