RECOMBINATOR Stats: Lfa:3200 Time From Reset:69757 maxTimeImprovement:22s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:69779ms C/I22/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:22s  Performance:0s/found(1531)PROB:6,16,14,11,18,33
 Best:49898,0,1998,399950,4 Points:4/6710=99.9404% Lists C/U:22/23 Numbers R / T:1 / 491 BC/U/T:473/491/491 96.334%  GRID IS:
39 22
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 4 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:116 |23 3 D -|33 7 D -|19 9 R -|37 9 L -|33 9 L -|33 12 L -|31 12 D -|27 11 U -|5 3 R -|3 0 R +|18 21 U -|18 0 L -|1 0 R -|20 0 L -|17 0 L -|13 0 R -|29 0 D -|29 3 L -|10 3 R -|15 3 D +|22 5 D -|22 16 L +|15 5 D -|15 12 D -|1 20 R -|6 20 R -|11 7 D -|11 20 R -|31 20 L -|15 20 U -|15 6 D -|15 10 D -|15 16 R -|3 17 R -|23 17 R -|34 21 U -|34 17 U -|11 0 R -|33 0 R -|34 0 D -|34 19 U -|34 2 L -|22 2 D -|22 11 U -|22 6 D -|22 8 L -|0 8 R -|11 2 R -|31 2 L -|27 2 D -|1 4 R -|17 4 R -|23 4 R -|31 4 L -|10 4 R -|13 4 R -|19 4 R -|30 4 R -|36 4 L -|27 4 D -|27 5 D -|27 1 D +|27 8 D -|6 16 R -|32 16 L -|25 1 D -|2 8 R -|13 8 R -|34 8 U -|34 5 D -|34 16 L -|25 16 R -|35 3 D -|35 21 L -|21 21 L -|14 21 L -|19 21 L -|1 21 R +|9 21 R -|37 21 L -|17 18 D -|4 21 R -|10 21 R -|31 21 L -|17 21 R -|27 21 U -|15 0 R -|1 10 R -|16 10 U -|16 17 U -|16 5 D +|16 12 U -|3 3 R -|16 7 U -|16 3 U -|16 0 R -|36 0 D -|36 18 U -|36 16 L +|27 16 U -|27 3 R -|31 3 D -|15 13 R -|31 13 U -|31 5 D -|13 9 R -|31 9 L -|15 9 R -|23 10 U -|23 2 L -|16 14 U -|9 2 L -|29 2 L -|1 2 R -|16 2 D -|16 9 R -|
Complete:95 |10 11 R +|5 7 R +|36 7 L -|19 7 D -|2 2 R -|20 2 D -|0 0 D -|0 9 R -|18 9 L -|2 0 D -|2 9 R +|6 9 R -|12 9 R -|20 9 D -|17 11 R -|20 3 R -|28 3 R -|32 10 U -|22 17 D -|4 19 R -|12 19 R -|18 19 R -|22 19 R -|36 2 D -|36 19 L -|32 19 U -|32 3 D -|32 11 R -|34 11 L -|26 11 L -|20 11 L -|1 7 D -|31 11 L -|1 11 R -|16 11 R -|23 11 L -|8 11 R -|10 1 R +|35 11 D -|35 16 U -|30 10 L -|8 10 R -|25 10 L -|20 10 D +|20 12 R -|10 12 R -|24 12 R -|35 0 D -|22 13 R -|32 13 L -|23 13 R +|25 15 L -|26 15 L -|19 15 U -|19 13 R -|35 13 U -|35 10 D -|35 17 U -|35 8 U -|6 1 D -|29 4 L -|5 0 R -|8 0 D -|8 4 R -|5 21 U -|3 4 R -|4 14 U -|4 4 R -|18 5 L -|5 16 U -|5 5 U +|5 6 D -|5 18 U -|5 9 U -|5 4 R -|15 4 L +|6 4 R -|35 4 D +|35 12 U -|16 1 R -|35 1 L -|9 1 R +|15 1 R -|22 1 L -|32 1 L -|12 1 R -|26 1 R -|7 1 R -|5 1 R -|36 1 L -|21 1 L -|19 1 D -|9 4 D -|9 11 L +|7 11 R -|
Complete:80 |7 16 U -|19 0 L -|7 0 L +|37 16 D -|1 13 D -|33 6 L -|1 6 D -|1 18 R -|35 18 R -|37 18 L -|19 18 L -|7 12 D +|13 14 R -|34 3 D -|34 9 D -|34 10 D -|2 14 R -|34 14 R -|38 14 L -|3 19 U -|1 14 R -|12 6 D +|12 7 D -|12 14 L -|3 14 R -|7 14 D -|7 18 R +|17 17 R -|5 2 R -|15 2 R -|25 2 D -|36 17 L -|9 13 R -|26 13 D -|12 4 D -|12 5 D -|12 8 D -|12 17 R -|37 20 U -|37 17 L -|26 17 L -|25 17 L -|16 15 R -|32 15 L -|20 15 D -|3 18 D -|3 6 D +|3 21 R -|36 21 L -|16 21 R -|20 21 U -|7 17 R -|19 17 R -|30 6 D -|30 11 D -|30 17 L -|20 17 R -|24 17 D -|24 19 U -|24 18 R -|32 18 L -|18 18 R -|27 18 R -|28 18 R -|31 18 L -|4 18 U -|3 2 R -|32 2 L -|3 16 R +|16 16 L -|12 16 L -|4 16 U -|4 10 U -|4 2 D -|11 15 U -|11 3 L -|4 3 U -|12 0 L -|4 0 R -|23 0 R -|
Complete:47 |7 7 R -|10 7 D -|10 9 D -|33 13 R -|6 13 R -|2 12 R +|18 12 L -|11 12 R -|29 12 R +|37 14 L -|21 14 U -|2 17 R -|21 20 U -|21 17 U +|21 12 R -|38 12 D -|32 21 L -|13 21 R -|38 21 U -|38 11 D -|38 13 L -|13 5 D -|0 6 R -|21 6 L -|7 6 R -|13 6 D -|13 13 L -|10 13 R -|24 13 U -|36 8 L -|25 0 R -|25 14 R -|30 14 U -|30 0 D -|4 8 R -|10 8 R -|37 8 L -|30 8 L -|24 8 U -|14 3 D -|34 7 L -|32 7 L -|23 7 L +|14 7 R -|8 3 R -|24 3 D -|24 11 U -|
Complete:43 |25 11 L -|22 3 L -|6 3 D -|6 21 U -|3 7 R -|17 7 L -|6 5 D -|36 6 L -|6 6 D -|4 7 R -|6 7 R -|25 7 R +|31 7 L -|9 7 R -|18 7 R -|22 7 R +|29 5 D -|29 17 U -|26 18 U -|35 7 L -|8 12 D +|0 4 D -|0 13 R -|11 13 R +|12 13 L -|8 13 U -|21 5 L +|8 21 U -|8 2 D -|2 5 R -|32 5 L -|8 5 D -|8 7 R -|26 7 R -|29 18 U -|17 9 R -|24 9 R -|29 9 D -|29 16 U -|29 7 L -|21 7 D -|21 11 L -|12 11 R -|
Complete:25 |2 16 D -|12 20 L -|25 9 L -|4 9 D -|4 17 R -|10 17 D +|10 18 D -|10 20 U -|26 19 L -|25 18 D -|9 19 R -|29 21 L -|25 21 U -|25 19 L -|5 19 R -|10 19 L -|29 19 L -|33 19 L -|2 19 U -|2 11 L -|0 11 R -|4 11 R -|11 11 L -|28 11 L -|6 11 R -|
Complete:20 |1 1 R -|3 10 R -|6 10 R -|28 15 U -|28 10 R -|0 16 U -|13 1 L +|13 7 L -|0 7 U +|0 1 R -|28 1 D -|28 6 R -|29 6 D +|29 10 U -|29 1 R -|33 1 R -|37 1 L -|20 1 R -|31 1 R -|34 1 D -|
Complete:6 |8 17 R -|9 17 L -|6 17 R -|11 17 R -|15 17 D -|15 19 L -|
Complete:2 |17 3 R -|19 3 R -|
Complete:2 |10 5 R -|14 5 R -|
Complete:2 |17 20 L -|5 20 R -|
Complete:2 |11 8 R -|32 20 U -|
Complete:2 |19 12 D -|19 14 R -|
Complete:1 |9 20 R -|
Complete:1 |38 5 D -|
Complete:1 |5 10 R -|
Complete:1 |1 9 R -|
Complete:1 |6 8 R -|
Complete:1 |21 8 L -|
Complete:1 |2 6 R -|
Complete:1 |26 5 R -|
Complete:1 |7 2 R -|
Incomplete:17 |7 19 R -|24 2 L -|19 2 D -|35 19 L -|16 6 R -|31 6 D +|35 15 L -|24 15 R -|28 17 R -|31 17 U -|31 15 D -|31 19 L -|14 19 R -|19 19 D -|19 10 D -|20 20 R +|29 20 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:69780ms C/I22/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:22s  Performance:0s/found(1531)PROB:6,16,14,11,18,33
 Best:49999,0,2000,400000,0 Points:0/6710=100% Lists C/U:22/22 Numbers R / T:0 / 491 BC/U/T:491/491/491 100% 
Complete:134 |23 3 D -|33 7 D -|19 9 R -|37 9 L -|33 9 L -|33 12 L -|31 12 D -|27 11 U -|5 3 R -|3 0 R +|18 21 U -|18 0 L -|1 0 R -|20 0 L -|17 0 L -|13 0 R -|29 0 D -|29 3 L -|10 3 R -|15 3 D +|22 5 D -|22 16 L +|15 5 D -|15 12 D -|7 19 R -|24 2 L -|19 2 D -|35 19 L -|16 6 R -|31 6 D +|35 15 L -|24 15 R -|28 17 R -|31 17 U -|31 15 D -|31 19 L -|14 19 R -|19 19 D -|19 10 D -|20 20 R +|29 20 L -|19 20 L -|1 20 R -|6 20 R -|11 7 D -|11 20 R -|31 20 L -|15 20 U -|15 6 D -|15 10 D -|15 16 R -|3 17 R -|23 17 R -|34 21 U -|34 17 U -|11 0 R -|33 0 R -|34 0 D -|34 19 U -|34 2 L -|22 2 D -|22 11 U -|22 6 D -|22 8 L -|0 8 R -|11 2 R -|31 2 L -|27 2 D -|1 4 R -|17 4 R -|23 4 R -|31 4 L -|10 4 R -|13 4 R -|19 4 R -|30 4 R -|36 4 L -|27 4 D -|27 5 D -|27 1 D +|27 8 D -|6 16 R -|32 16 L -|25 1 D -|2 8 R -|13 8 R -|34 8 U -|34 5 D -|34 16 L -|25 16 R -|35 3 D -|35 21 L -|21 21 L -|14 21 L -|19 21 L -|1 21 R +|9 21 R -|37 21 L -|17 18 D -|4 21 R -|10 21 R -|31 21 L -|17 21 R -|27 21 U -|15 0 R -|1 10 R -|16 10 U -|16 17 U -|16 5 D +|16 12 U -|3 3 R -|16 7 U -|16 3 U -|16 0 R -|36 0 D -|36 18 U -|36 16 L +|27 16 U -|27 3 R -|31 3 D -|15 13 R -|31 13 U -|31 5 D -|13 9 R -|31 9 L -|15 9 R -|23 10 U -|23 2 L -|16 14 U -|9 2 L -|29 2 L -|1 2 R -|16 2 D -|16 9 R -|
Complete:95 |10 11 R +|5 7 R +|36 7 L -|19 7 D -|2 2 R -|20 2 D -|0 0 D -|0 9 R -|18 9 L -|2 0 D -|2 9 R +|6 9 R -|12 9 R -|20 9 D -|17 11 R -|20 3 R -|28 3 R -|32 10 U -|22 17 D -|4 19 R -|12 19 R -|18 19 R -|22 19 R -|36 2 D -|36 19 L -|32 19 U -|32 3 D -|32 11 R -|34 11 L -|26 11 L -|20 11 L -|1 7 D -|31 11 L -|1 11 R -|16 11 R -|23 11 L -|8 11 R -|10 1 R +|35 11 D -|35 16 U -|30 10 L -|8 10 R -|25 10 L -|20 10 D +|20 12 R -|10 12 R -|24 12 R -|35 0 D -|22 13 R -|32 13 L -|23 13 R +|25 15 L -|26 15 L -|19 15 U -|19 13 R -|35 13 U -|35 10 D -|35 17 U -|35 8 U -|6 1 D -|29 4 L -|5 0 R -|8 0 D -|8 4 R -|5 21 U -|3 4 R -|4 14 U -|4 4 R -|18 5 L -|5 16 U -|5 5 U +|5 6 D -|5 18 U -|5 9 U -|5 4 R -|15 4 L +|6 4 R -|35 4 D +|35 12 U -|16 1 R -|35 1 L -|9 1 R +|15 1 R -|22 1 L -|32 1 L -|12 1 R -|26 1 R -|7 1 R -|5 1 R -|36 1 L -|21 1 L -|19 1 D -|9 4 D -|9 11 L +|7 11 R -|
Complete:80 |7 16 U -|19 0 L -|7 0 L +|37 16 D -|1 13 D -|33 6 L -|1 6 D -|1 18 R -|35 18 R -|37 18 L -|19 18 L -|7 12 D +|13 14 R -|34 3 D -|34 9 D -|34 10 D -|2 14 R -|34 14 R -|38 14 L -|3 19 U -|1 14 R -|12 6 D +|12 7 D -|12 14 L -|3 14 R -|7 14 D -|7 18 R +|17 17 R -|5 2 R -|15 2 R -|25 2 D -|36 17 L -|9 13 R -|26 13 D -|12 4 D -|12 5 D -|12 8 D -|12 17 R -|37 20 U -|37 17 L -|26 17 L -|25 17 L -|16 15 R -|32 15 L -|20 15 D -|3 18 D -|3 6 D +|3 21 R -|36 21 L -|16 21 R -|20 21 U -|7 17 R -|19 17 R -|30 6 D -|30 11 D -|30 17 L -|20 17 R -|24 17 D -|24 19 U -|24 18 R -|32 18 L -|18 18 R -|27 18 R -|28 18 R -|31 18 L -|4 18 U -|3 2 R -|32 2 L -|3 16 R +|16 16 L -|12 16 L -|4 16 U -|4 10 U -|4 2 D -|11 15 U -|11 3 L -|4 3 U -|12 0 L -|4 0 R -|23 0 R -|
Complete:47 |7 7 R -|10 7 D -|10 9 D -|33 13 R -|6 13 R -|2 12 R +|18 12 L -|11 12 R -|29 12 R +|37 14 L -|21 14 U -|2 17 R -|21 20 U -|21 17 U +|21 12 R -|38 12 D -|32 21 L -|13 21 R -|38 21 U -|38 11 D -|38 13 L -|13 5 D -|0 6 R -|21 6 L -|7 6 R -|13 6 D -|13 13 L -|10 13 R -|24 13 U -|36 8 L -|25 0 R -|25 14 R -|30 14 U -|30 0 D -|4 8 R -|10 8 R -|37 8 L -|30 8 L -|24 8 U -|14 3 D -|34 7 L -|32 7 L -|23 7 L +|14 7 R -|8 3 R -|24 3 D -|24 11 U -|
Complete:43 |25 11 L -|22 3 L -|6 3 D -|6 21 U -|3 7 R -|17 7 L -|6 5 D -|36 6 L -|6 6 D -|4 7 R -|6 7 R -|25 7 R +|31 7 L -|9 7 R -|18 7 R -|22 7 R +|29 5 D -|29 17 U -|26 18 U -|35 7 L -|8 12 D +|0 4 D -|0 13 R -|11 13 R +|12 13 L -|8 13 U -|21 5 L +|8 21 U -|8 2 D -|2 5 R -|32 5 L -|8 5 D -|8 7 R -|26 7 R -|29 18 U -|17 9 R -|24 9 R -|29 9 D -|29 16 U -|29 7 L -|21 7 D -|21 11 L -|12 11 R -|
Complete:25 |2 16 D -|12 20 L -|25 9 L -|4 9 D -|4 17 R -|10 17 D +|10 18 D -|10 20 U -|26 19 L -|25 18 D -|9 19 R -|29 21 L -|25 21 U -|25 19 L -|5 19 R -|10 19 L -|29 19 L -|33 19 L -|2 19 U -|2 11 L -|0 11 R -|4 11 R -|11 11 L -|28 11 L -|6 11 R -|
Complete:20 |1 1 R -|3 10 R -|6 10 R -|28 15 U -|28 10 R -|0 16 U -|13 1 L +|13 7 L -|0 7 U +|0 1 R -|28 1 D -|28 6 R -|29 6 D +|29 10 U -|29 1 R -|33 1 R -|37 1 L -|20 1 R -|31 1 R -|34 1 D -|
Complete:6 |8 17 R -|9 17 L -|6 17 R -|11 17 R -|15 17 D -|15 19 L -|
Complete:2 |17 3 R -|19 3 R -|
Complete:2 |10 5 R -|14 5 R -|
Complete:2 |17 20 L -|5 20 R -|
Complete:2 |11 8 R -|32 20 U -|
Complete:2 |19 12 D -|19 14 R -|
Complete:1 |9 20 R -|
Complete:1 |38 5 D -|
Complete:1 |5 10 R -|
Complete:1 |1 9 R -|
Complete:1 |6 8 R -|
Complete:1 |21 8 L -|
Complete:1 |2 6 R -|
Complete:1 |26 5 R -|
Complete:1 |7 2 R -|
ekroiogatjdlzlphzpqcbxbiuawkjxtu
7 16 U -
19 0 L -
7 0 L +
37 16 D -
1 13 D -
33 6 L -
1 6 D -
1 18 R -
35 18 R -
37 18 L -
19 18 L -
7 12 D +
13 14 R -
34 3 D -
34 9 D -
34 10 D -
2 14 R -
34 14 R -
38 14 L -
3 19 U -
1 14 R -
12 6 D +
12 7 D -
12 14 L -
3 14 R -
7 14 D -
7 18 R +
17 17 R -
5 2 R -
15 2 R -
25 2 D -
36 17 L -
9 13 R -
26 13 D -
12 4 D -
12 5 D -
12 8 D -
12 17 R -
37 20 U -
37 17 L -
26 17 L -
25 17 L -
16 15 R -
32 15 L -
20 15 D -
3 18 D -
3 6 D +
3 21 R -
36 21 L -
16 21 R -
20 21 U -
7 17 R -
19 17 R -
30 6 D -
30 11 D -
30 17 L -
20 17 R -
24 17 D -
24 19 U -
24 18 R -
32 18 L -
18 18 R -
27 18 R -
28 18 R -
31 18 L -
4 18 U -
3 2 R -
32 2 L -
3 16 R +
16 16 L -
12 16 L -
4 16 U -
4 10 U -
4 2 D -
11 15 U -
11 3 L -
4 3 U -
12 0 L -
4 0 R -
23 0 R -
7 2 R -
17 3 R -
19 3 R -
10 5 R -
14 5 R -
26 5 R -
2 6 R -
7 7 R -
10 7 D -
10 9 D -
33 13 R -
6 13 R -
2 12 R +
18 12 L -
11 12 R -
29 12 R +
37 14 L -
21 14 U -
2 17 R -
21 20 U -
21 17 U +
21 12 R -
38 12 D -
32 21 L -
13 21 R -
38 21 U -
38 11 D -
38 13 L -
13 5 D -
0 6 R -
21 6 L -
7 6 R -
13 6 D -
13 13 L -
10 13 R -
24 13 U -
36 8 L -
25 0 R -
25 14 R -
30 14 U -
30 0 D -
4 8 R -
10 8 R -
37 8 L -
30 8 L -
24 8 U -
14 3 D -
34 7 L -
32 7 L -
23 7 L +
14 7 R -
8 3 R -
24 3 D -
24 11 U -
21 8 L -
6 8 R -
11 8 R -
32 20 U -
1 9 R -
23 3 D -
33 7 D -
19 9 R -
37 9 L -
33 9 L -
33 12 L -
31 12 D -
27 11 U -
5 3 R -
3 0 R +
18 21 U -
18 0 L -
1 0 R -
20 0 L -
17 0 L -
13 0 R -
29 0 D -
29 3 L -
10 3 R -
15 3 D +
22 5 D -
22 16 L +
15 5 D -
15 12 D -
7 19 R -
24 2 L -
19 2 D -
35 19 L -
16 6 R -
31 6 D +
35 15 L -
24 15 R -
28 17 R -
31 17 U -
31 15 D -
31 19 L -
14 19 R -
19 19 D -
19 10 D -
20 20 R +
29 20 L -
19 20 L -
1 20 R -
6 20 R -
11 7 D -
11 20 R -
31 20 L -
15 20 U -
15 6 D -
15 10 D -
15 16 R -
3 17 R -
23 17 R -
34 21 U -
34 17 U -
11 0 R -
33 0 R -
34 0 D -
34 19 U -
34 2 L -
22 2 D -
22 11 U -
22 6 D -
22 8 L -
0 8 R -
11 2 R -
31 2 L -
27 2 D -
1 4 R -
17 4 R -
23 4 R -
31 4 L -
10 4 R -
13 4 R -
19 4 R -
30 4 R -
36 4 L -
27 4 D -
27 5 D -
27 1 D +
27 8 D -
6 16 R -
32 16 L -
25 1 D -
2 8 R -
13 8 R -
34 8 U -
34 5 D -
34 16 L -
25 16 R -
35 3 D -
35 21 L -
21 21 L -
14 21 L -
19 21 L -
1 21 R +
9 21 R -
37 21 L -
17 18 D -
4 21 R -
10 21 R -
31 21 L -
17 21 R -
27 21 U -
15 0 R -
1 10 R -
16 10 U -
16 17 U -
16 5 D +
16 12 U -
3 3 R -
16 7 U -
16 3 U -
16 0 R -
36 0 D -
36 18 U -
36 16 L +
27 16 U -
27 3 R -
31 3 D -
15 13 R -
31 13 U -
31 5 D -
13 9 R -
31 9 L -
15 9 R -
23 10 U -
23 2 L -
16 14 U -
9 2 L -
29 2 L -
1 2 R -
16 2 D -
16 9 R -
5 10 R -
2 16 D -
12 20 L -
25 9 L -
4 9 D -
4 17 R -
10 17 D +
10 18 D -
10 20 U -
26 19 L -
25 18 D -
9 19 R -
29 21 L -
25 21 U -
25 19 L -
5 19 R -
10 19 L -
29 19 L -
33 19 L -
2 19 U -
2 11 L -
0 11 R -
4 11 R -
11 11 L -
28 11 L -
6 11 R -
10 11 R +
5 7 R +
36 7 L -
19 7 D -
2 2 R -
20 2 D -
0 0 D -
0 9 R -
18 9 L -
2 0 D -
2 9 R +
6 9 R -
12 9 R -
20 9 D -
17 11 R -
20 3 R -
28 3 R -
32 10 U -
22 17 D -
4 19 R -
12 19 R -
18 19 R -
22 19 R -
36 2 D -
36 19 L -
32 19 U -
32 3 D -
32 11 R -
34 11 L -
26 11 L -
20 11 L -
1 7 D -
31 11 L -
1 11 R -
16 11 R -
23 11 L -
8 11 R -
10 1 R +
35 11 D -
35 16 U -
30 10 L -
8 10 R -
25 10 L -
20 10 D +
20 12 R -
10 12 R -
24 12 R -
35 0 D -
22 13 R -
32 13 L -
23 13 R +
25 15 L -
26 15 L -
19 15 U -
19 13 R -
35 13 U -
35 10 D -
35 17 U -
35 8 U -
6 1 D -
29 4 L -
5 0 R -
8 0 D -
8 4 R -
5 21 U -
3 4 R -
4 14 U -
4 4 R -
18 5 L -
5 16 U -
5 5 U +
5 6 D -
5 18 U -
5 9 U -
5 4 R -
15 4 L +
6 4 R -
35 4 D +
35 12 U -
16 1 R -
35 1 L -
9 1 R +
15 1 R -
22 1 L -
32 1 L -
12 1 R -
26 1 R -
7 1 R -
5 1 R -
36 1 L -
21 1 L -
19 1 D -
9 4 D -
9 11 L +
7 11 R -
25 11 L -
22 3 L -
6 3 D -
6 21 U -
3 7 R -
17 7 L -
6 5 D -
36 6 L -
6 6 D -
4 7 R -
6 7 R -
25 7 R +
31 7 L -
9 7 R -
18 7 R -
22 7 R +
29 5 D -
29 17 U -
26 18 U -
35 7 L -
8 12 D +
0 4 D -
0 13 R -
11 13 R +
12 13 L -
8 13 U -
21 5 L +
8 21 U -
8 2 D -
2 5 R -
32 5 L -
8 5 D -
8 7 R -
26 7 R -
29 18 U -
17 9 R -
24 9 R -
29 9 D -
29 16 U -
29 7 L -
21 7 D -
21 11 L -
12 11 R -
19 12 D -
19 14 R -
1 1 R -
3 10 R -
6 10 R -
28 15 U -
28 10 R -
0 16 U -
13 1 L +
13 7 L -
0 7 U +
0 1 R -
28 1 D -
28 6 R -
29 6 D +
29 10 U -
29 1 R -
33 1 R -
37 1 L -
20 1 R -
31 1 R -
34 1 D -
38 5 D -
8 17 R -
9 17 L -
6 17 R -
11 17 R -
15 17 D -
15 19 L -
17 20 L -
5 20 R -
9 20 R -
