RECOMBINATOR Stats: Lfa:3200 Time From Reset:132513 maxTimeImprovement:38s Last Improvement:54s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:132539ms C/I21/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:38s  Performance:1s/found(882)PROB:8,13,18,10,18,31
 Best:49907,0,1990,397200,0 Points:36/7804=99.5387% Lists C/U:21/22 Numbers R / T:1 / 538 BC/U/T:536/538/538 99.6283%  GRID IS:
40 23
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 36  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:431 |23 12 U -|21 2 R -|11 9 L -|0 9 R -|20 20 D -|39 21 L -|7 21 R +|20 0 D -|20 21 U +|27 10 L -|24 17 R -|25 14 U -|25 6 D -|36 19 U -|10 3 R -|36 3 L -|25 3 D -|12 7 L +|15 9 L -|10 9 U -|21 15 U -|21 7 L -|10 7 R -|20 7 R +|25 7 D -|39 5 L -|28 5 D -|28 13 D +|16 3 D -|37 17 L -|22 17 L -|11 17 R -|16 17 R -|28 17 R -|3 21 R -|22 21 R -|33 21 R -|25 21 R -|37 21 L -|9 22 R -|23 22 R -|19 22 R -|38 22 U -|26 21 R -|11 21 R -|3 20 R -|21 20 D -|36 21 L -|21 21 L -|12 21 R +|17 21 R -|18 19 D -|20 22 R -|29 22 L -|25 12 L -|13 12 D -|13 22 U -|13 3 D -|13 19 D -|13 21 R -|14 10 D +|14 11 D -|14 19 D -|30 21 L -|21 8 L -|6 8 R -|33 12 U -|8 8 R -|33 10 U -|33 8 R -|35 10 U -|35 1 D -|11 11 D -|11 12 R -|30 22 U +|30 16 U -|14 0 R -|25 0 L -|19 0 R -|30 0 D -|30 12 R -|35 6 D -|35 17 U -|6 7 R -|35 7 D -|35 12 U +|35 11 U +|35 8 L -|13 8 L -|9 8 R +|25 8 L -|37 8 L -|2 8 D -|2 21 R -|10 21 R -|14 21 R -|18 21 R -|38 21 L -|32 21 U -|32 0 D -|7 10 R -|32 10 D -|23 11 R -|32 16 U -|37 11 L -|32 22 U -|32 11 D -|32 17 R -|34 17 L -|25 17 L -|3 17 R -|15 17 R -|27 17 L -|20 6 D -|1 17 R -|20 17 U -|20 10 U +|20 9 L -|3 9 R -|6 9 L -|1 3 D -|1 18 U -|1 9 U -|1 2 R -|34 2 D -|34 21 U -|12 5 R -|21 4 R -|25 4 D -|21 5 R -|23 9 D -|12 10 R -|29 5 L -|14 5 D -|14 18 L -|3 18 U +|3 10 R -|17 10 R -|12 3 R -|34 3 D -|34 12 D -|3 16 R -|12 16 R +|17 16 R -|15 16 R -|22 1 D -|22 16 R -|34 16 D -|8 21 R -|29 21 U -|4 20 R -|32 20 U -|28 3 D -|17 12 R -|28 12 U -|28 8 D -|28 16 U -|28 10 D -|10 15 R -|28 15 U -|15 21 R -|16 21 R -|28 21 U -|28 9 R -|32 18 U -|32 1 D -|39 8 D -|39 10 D -|7 17 R -|9 17 R -|13 17 R -|33 3 D -|8 7 R -|33 7 D -|33 18 U -|33 17 R -|39 17 U -|39 9 L +|32 9 L -|19 9 R -|21 10 U -|21 6 R +|35 13 R -|39 13 U -|39 0 D -|13 6 R +|2 6 R -|3 6 R -|8 6 R -|28 6 L -|18 6 R -|23 6 R -|29 6 R -|11 4 R +|22 4 R -|27 4 R -|39 4 D -|27 19 R -|10 16 U -|10 5 D -|10 19 L +|0 4 U -|0 2 D -|15 13 L -|24 4 D -|11 13 R -|14 13 R +|24 13 L -|0 6 D -|7 11 L -|18 8 R -|27 8 D -|27 14 R -|34 14 U -|34 11 L -|2 11 R -|21 11 R -|22 9 D -|22 13 U -|10 11 R -|20 11 L -|18 11 R -|6 6 D -|26 14 L -|11 14 L -|2 14 R -|28 14 L -|6 14 U +|6 11 R -|22 11 R -|27 11 L -|3 11 L -|36 2 D +|38 17 L -|29 17 L -|17 17 R -|36 9 D -|36 17 U -|36 11 L -|0 11 D -|0 13 D -|38 15 L -|0 15 U -|0 0 D -|0 14 D -|0 19 R -|22 19 R -|33 19 R -|39 19 D -|1 20 R -|12 11 D +|20 18 L -|22 18 R -|29 18 L -|19 17 D -|25 18 L -|8 13 R -|1 13 R -|2 13 R -|8 10 L -|15 10 L -|6 16 D -|6 17 U -|6 10 D -|6 13 R -|3 2 R +|4 2 R -|10 2 R -|12 2 R -|28 2 L -|38 2 L +|23 2 L -|7 2 D -|17 3 L -|7 3 D -|29 12 D -|27 16 R -|31 16 L -|29 16 R -|35 20 D -|35 22 U -|3 0 R -|35 0 D -|35 4 D -|35 16 R -|36 16 L -|36 5 L -|33 13 U -|26 5 R -|33 5 D -|5 4 D +|30 17 L -|5 17 U +|8 16 L -|0 16 R -|13 16 L -|4 16 R -|5 16 R -|16 16 R +|33 16 L -|25 16 L -|11 16 U -|11 6 R -|16 6 L -|7 6 D -|7 13 R -|17 13 D -|17 18 R -|18 10 D -|18 18 R -|19 18 D -|19 20 L -|12 20 R -|30 20 R -|33 20 R -|3 15 U -|13 1 L +|3 1 R -|39 1 D -|39 20 U -|39 6 L -|17 6 R -|34 6 L -|27 6 D -|7 14 R -|29 2 D -|20 3 R -|32 3 L -|23 3 R -|30 3 L -|29 3 R -|35 3 R -|38 3 D -|38 14 L -|30 14 U -|30 9 L -|27 9 R -|5 9 R -|29 9 D -|29 19 R -|34 19 R -|37 19 L -|23 19 U -|26 7 L +|14 7 R -|0 3 R -|19 3 D -|17 0 D -|3 7 R -|13 11 U -|17 4 L -|13 4 D +|13 7 R -|17 7 R -|19 7 R -|30 11 U -|22 12 U -|22 2 R -|27 2 R -|6 1 D -|6 2 R -|35 2 L -|8 0 R -|24 19 L -|1 19 U -|4 0 L -|10 0 L -|1 0 R -|2 0 R -|22 14 R +|33 14 U -|33 0 L -|22 0 D +|22 3 L -|14 3 U +|14 2 R -|12 1 R -|14 1 R -|15 1 R -|37 1 L -|19 1 R -|9 1 R -|0 1 R -|38 1 L -|23 1 R -|33 1 L -|28 1 R -|30 1 D +|30 2 D -|25 10 R +|30 18 U -|30 10 U -|30 5 D +|30 7 L -|22 7 R +|23 7 D -|23 13 U -|23 10 D -|26 20 U -|0 17 R -|8 17 R -|5 15 R -|26 15 D -|18 17 R -|26 17 L -|23 17 D -|9 18 R -|14 15 L +|7 15 R -|11 15 L -|15 4 D -|15 15 L -|9 15 R -|23 15 D -|23 18 U -|19 16 R -|23 16 L -|21 16 L -|9 4 R -|18 4 R -|38 4 L -|8 4 R -|20 4 D -|20 5 D -|20 16 R -|38 16 U -|38 5 L -|25 5 R -|35 5 L -|34 5 L -|23 5 D -|
Complete:30 |21 3 L -|8 3 U -|8 12 U -|13 20 L -|38 20 L -|6 20 R -|8 20 U -|31 19 L -|6 12 D -|6 19 R -|8 19 U -|21 1 R -|25 1 R +|29 1 L -|1 22 U -|1 1 R -|10 14 U -|38 19 L -|9 19 R -|15 19 U -|15 18 U -|15 2 R -|20 2 L -|18 2 D -|34 13 L -|38 13 L -|18 13 U -|18 1 L -|10 1 L +|8 1 D -|
Complete:13 |9 14 U -|31 1 D -|31 12 L -|9 12 R -|24 20 U -|24 2 D -|21 22 U -|18 12 R +|38 12 L -|7 12 R -|2 12 R -|16 12 R -|21 12 R -|
Complete:13 |34 18 U -|35 14 L -|3 14 R -|17 14 D -|32 15 L -|33 15 L -|17 15 R -|30 15 R +|34 15 L -|20 15 L -|13 15 L -|21 14 L -|1 14 D -|
Complete:4 |22 20 L -|14 16 D -|14 20 R -|15 20 R -|
Complete:3 |6 22 R -|25 22 R -|36 10 D -|
Complete:3 |19 5 R -|24 8 D -|24 15 U -|
Complete:3 |31 22 L -|0 22 R -|16 22 R -|
Complete:3 |17 11 U -|16 1 R -|17 1 R -|
Complete:1 |12 4 D -|
Complete:1 |0 21 R -|
Complete:1 |9 20 R -|
Complete:1 |20 19 R -|
Complete:1 |5 19 R -|
Complete:1 |36 15 D -|
Complete:1 |26 8 D -|
Complete:1 |37 16 L -|
Complete:1 |5 11 R -|
Complete:1 |9 10 R -|
Complete:1 |5 10 R -|
Complete:1 |18 3 R -|
Incomplete:1 |4 15 R +|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:132539ms C/I22/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:38s  Performance:1s/found(882)PROB:8,13,18,10,18,31
 Best:50000,0,2000,400000,0 Points:0/7804=100% Lists C/U:22/22 Numbers R / T:0 / 538 BC/U/T:538/538/538 100% 
Complete:431 |23 12 U -|21 2 R -|11 9 L -|0 9 R -|20 20 D -|39 21 L -|7 21 R +|20 0 D -|20 21 U +|27 10 L -|24 17 R -|25 14 U -|25 6 D -|36 19 U -|10 3 R -|36 3 L -|25 3 D -|12 7 L +|15 9 L -|10 9 U -|21 15 U -|21 7 L -|10 7 R -|20 7 R +|25 7 D -|39 5 L -|28 5 D -|28 13 D +|16 3 D -|37 17 L -|22 17 L -|11 17 R -|16 17 R -|28 17 R -|3 21 R -|22 21 R -|33 21 R -|25 21 R -|37 21 L -|9 22 R -|23 22 R -|19 22 R -|38 22 U -|26 21 R -|11 21 R -|3 20 R -|21 20 D -|36 21 L -|21 21 L -|12 21 R +|17 21 R -|18 19 D -|20 22 R -|29 22 L -|25 12 L -|13 12 D -|13 22 U -|13 3 D -|13 19 D -|13 21 R -|14 10 D +|14 11 D -|14 19 D -|30 21 L -|21 8 L -|6 8 R -|33 12 U -|8 8 R -|33 10 U -|33 8 R -|35 10 U -|35 1 D -|11 11 D -|11 12 R -|30 22 U +|30 16 U -|14 0 R -|25 0 L -|19 0 R -|30 0 D -|30 12 R -|35 6 D -|35 17 U -|6 7 R -|35 7 D -|35 12 U +|35 11 U +|35 8 L -|13 8 L -|9 8 R +|25 8 L -|37 8 L -|2 8 D -|2 21 R -|10 21 R -|14 21 R -|18 21 R -|38 21 L -|32 21 U -|32 0 D -|7 10 R -|32 10 D -|23 11 R -|32 16 U -|37 11 L -|32 22 U -|32 11 D -|32 17 R -|34 17 L -|25 17 L -|3 17 R -|15 17 R -|27 17 L -|20 6 D -|1 17 R -|20 17 U -|20 10 U +|20 9 L -|3 9 R -|6 9 L -|1 3 D -|1 18 U -|1 9 U -|1 2 R -|34 2 D -|34 21 U -|12 5 R -|21 4 R -|25 4 D -|21 5 R -|23 9 D -|12 10 R -|29 5 L -|14 5 D -|14 18 L -|3 18 U +|3 10 R -|17 10 R -|12 3 R -|34 3 D -|34 12 D -|3 16 R -|12 16 R +|17 16 R -|15 16 R -|22 1 D -|22 16 R -|34 16 D -|8 21 R -|29 21 U -|4 20 R -|32 20 U -|28 3 D -|17 12 R -|28 12 U -|28 8 D -|28 16 U -|28 10 D -|10 15 R -|28 15 U -|15 21 R -|16 21 R -|28 21 U -|28 9 R -|32 18 U -|32 1 D -|39 8 D -|39 10 D -|7 17 R -|9 17 R -|13 17 R -|33 3 D -|8 7 R -|33 7 D -|33 18 U -|33 17 R -|39 17 U -|39 9 L +|32 9 L -|19 9 R -|21 10 U -|21 6 R +|35 13 R -|39 13 U -|39 0 D -|13 6 R +|2 6 R -|3 6 R -|8 6 R -|28 6 L -|18 6 R -|23 6 R -|29 6 R -|11 4 R +|22 4 R -|27 4 R -|39 4 D -|27 19 R -|10 16 U -|10 5 D -|10 19 L +|0 4 U -|0 2 D -|15 13 L -|24 4 D -|11 13 R -|14 13 R +|24 13 L -|0 6 D -|7 11 L -|18 8 R -|27 8 D -|27 14 R -|34 14 U -|34 11 L -|2 11 R -|21 11 R -|22 9 D -|22 13 U -|10 11 R -|20 11 L -|18 11 R -|6 6 D -|26 14 L -|11 14 L -|2 14 R -|28 14 L -|6 14 U +|6 11 R -|22 11 R -|27 11 L -|3 11 L -|36 2 D +|38 17 L -|29 17 L -|17 17 R -|36 9 D -|36 17 U -|36 11 L -|0 11 D -|0 13 D -|38 15 L -|0 15 U -|0 0 D -|0 14 D -|0 19 R -|22 19 R -|33 19 R -|39 19 D -|1 20 R -|12 11 D +|20 18 L -|22 18 R -|29 18 L -|19 17 D -|25 18 L -|8 13 R -|1 13 R -|2 13 R -|8 10 L -|15 10 L -|6 16 D -|6 17 U -|6 10 D -|6 13 R -|3 2 R +|4 2 R -|10 2 R -|12 2 R -|28 2 L -|38 2 L +|23 2 L -|7 2 D -|17 3 L -|7 3 D -|29 12 D -|27 16 R -|31 16 L -|29 16 R -|35 20 D -|35 22 U -|3 0 R -|35 0 D -|35 4 D -|35 16 R -|36 16 L -|36 5 L -|33 13 U -|26 5 R -|33 5 D -|5 4 D +|30 17 L -|5 17 U +|8 16 L -|0 16 R -|13 16 L -|4 16 R -|5 16 R -|16 16 R +|33 16 L -|25 16 L -|11 16 U -|11 6 R -|16 6 L -|7 6 D -|7 13 R -|17 13 D -|17 18 R -|18 10 D -|18 18 R -|19 18 D -|19 20 L -|12 20 R -|30 20 R -|33 20 R -|3 15 U -|13 1 L +|3 1 R -|39 1 D -|39 20 U -|39 6 L -|17 6 R -|34 6 L -|27 6 D -|7 14 R -|29 2 D -|20 3 R -|32 3 L -|23 3 R -|30 3 L -|29 3 R -|35 3 R -|38 3 D -|38 14 L -|30 14 U -|30 9 L -|27 9 R -|5 9 R -|29 9 D -|29 19 R -|34 19 R -|37 19 L -|23 19 U -|26 7 L +|14 7 R -|0 3 R -|19 3 D -|17 0 D -|3 7 R -|13 11 U -|17 4 L -|13 4 D +|13 7 R -|17 7 R -|19 7 R -|30 11 U -|22 12 U -|22 2 R -|27 2 R -|6 1 D -|6 2 R -|35 2 L -|8 0 R -|24 19 L -|1 19 U -|4 0 L -|10 0 L -|1 0 R -|2 0 R -|22 14 R +|33 14 U -|33 0 L -|22 0 D +|22 3 L -|14 3 U +|14 2 R -|12 1 R -|14 1 R -|15 1 R -|37 1 L -|19 1 R -|9 1 R -|0 1 R -|38 1 L -|23 1 R -|33 1 L -|28 1 R -|30 1 D +|30 2 D -|25 10 R +|30 18 U -|30 10 U -|30 5 D +|30 7 L -|22 7 R +|23 7 D -|23 13 U -|23 10 D -|26 20 U -|0 17 R -|8 17 R -|5 15 R -|26 15 D -|18 17 R -|26 17 L -|23 17 D -|9 18 R -|14 15 L +|7 15 R -|11 15 L -|15 4 D -|15 15 L -|9 15 R -|23 15 D -|23 18 U -|19 16 R -|23 16 L -|21 16 L -|9 4 R -|18 4 R -|38 4 L -|8 4 R -|20 4 D -|20 5 D -|20 16 R -|38 16 U -|38 5 L -|25 5 R -|35 5 L -|34 5 L -|23 5 D -|
Complete:30 |21 3 L -|8 3 U -|8 12 U -|13 20 L -|38 20 L -|6 20 R -|8 20 U -|31 19 L -|6 12 D -|6 19 R -|8 19 U -|21 1 R -|25 1 R +|29 1 L -|1 22 U -|1 1 R -|10 14 U -|38 19 L -|9 19 R -|15 19 U -|15 18 U -|15 2 R -|20 2 L -|18 2 D -|34 13 L -|38 13 L -|18 13 U -|18 1 L -|10 1 L +|8 1 D -|
Complete:13 |9 14 U -|31 1 D -|31 12 L -|9 12 R -|24 20 U -|24 2 D -|21 22 U -|18 12 R +|38 12 L -|7 12 R -|2 12 R -|16 12 R -|21 12 R -|
Complete:13 |34 18 U -|35 14 L -|3 14 R -|17 14 D -|32 15 L -|33 15 L -|17 15 R -|30 15 R +|34 15 L -|20 15 L -|13 15 L -|21 14 L -|1 14 D -|
Complete:4 |22 20 L -|14 16 D -|14 20 R -|15 20 R -|
Complete:3 |6 22 R -|25 22 R -|36 10 D -|
Complete:3 |19 5 R -|24 8 D -|24 15 U -|
Complete:3 |31 22 L -|0 22 R -|16 22 R -|
Complete:3 |17 11 U -|16 1 R -|17 1 R -|
Complete:1 |4 15 R -|
Complete:1 |27 21 L -|
Complete:1 |9 20 R -|
Complete:1 |20 19 R -|
Complete:1 |5 19 R -|
Complete:1 |36 15 D -|
Complete:1 |26 8 D -|
Complete:1 |37 16 L -|
Complete:1 |12 4 D -|
Complete:1 |5 11 R -|
Complete:1 |9 10 R -|
Complete:1 |5 10 R -|
Complete:1 |39 3 L -|
mnwzmbkglstgcuffovlgpogynfgkwndh
17 11 U -
16 1 R -
17 1 R -
39 3 L -
19 5 R -
24 8 D -
24 15 U -
23 12 U -
21 2 R -
11 9 L -
0 9 R -
20 20 D -
39 21 L -
7 21 R +
20 0 D -
20 21 U +
27 10 L -
24 17 R -
25 14 U -
25 6 D -
36 19 U -
10 3 R -
36 3 L -
25 3 D -
12 7 L +
15 9 L -
10 9 U -
21 15 U -
21 7 L -
10 7 R -
20 7 R +
25 7 D -
39 5 L -
28 5 D -
28 13 D +
16 3 D -
37 17 L -
22 17 L -
11 17 R -
16 17 R -
28 17 R -
3 21 R -
22 21 R -
33 21 R -
25 21 R -
37 21 L -
9 22 R -
23 22 R -
19 22 R -
38 22 U -
26 21 R -
11 21 R -
3 20 R -
21 20 D -
36 21 L -
21 21 L -
12 21 R +
17 21 R -
18 19 D -
20 22 R -
29 22 L -
25 12 L -
13 12 D -
13 22 U -
13 3 D -
13 19 D -
13 21 R -
14 10 D +
14 11 D -
14 19 D -
30 21 L -
21 8 L -
6 8 R -
33 12 U -
8 8 R -
33 10 U -
33 8 R -
35 10 U -
35 1 D -
11 11 D -
11 12 R -
30 22 U +
30 16 U -
14 0 R -
25 0 L -
19 0 R -
30 0 D -
30 12 R -
35 6 D -
35 17 U -
6 7 R -
35 7 D -
35 12 U +
35 11 U +
35 8 L -
13 8 L -
9 8 R +
25 8 L -
37 8 L -
2 8 D -
2 21 R -
10 21 R -
14 21 R -
18 21 R -
38 21 L -
32 21 U -
32 0 D -
7 10 R -
32 10 D -
23 11 R -
32 16 U -
37 11 L -
32 22 U -
32 11 D -
32 17 R -
34 17 L -
25 17 L -
3 17 R -
15 17 R -
27 17 L -
20 6 D -
1 17 R -
20 17 U -
20 10 U +
20 9 L -
3 9 R -
6 9 L -
1 3 D -
1 18 U -
1 9 U -
1 2 R -
34 2 D -
34 21 U -
12 5 R -
21 4 R -
25 4 D -
21 5 R -
23 9 D -
12 10 R -
29 5 L -
14 5 D -
14 18 L -
3 18 U +
3 10 R -
17 10 R -
12 3 R -
34 3 D -
34 12 D -
3 16 R -
12 16 R +
17 16 R -
15 16 R -
22 1 D -
22 16 R -
34 16 D -
8 21 R -
29 21 U -
4 20 R -
32 20 U -
28 3 D -
17 12 R -
28 12 U -
28 8 D -
28 16 U -
28 10 D -
10 15 R -
28 15 U -
15 21 R -
16 21 R -
28 21 U -
28 9 R -
32 18 U -
32 1 D -
39 8 D -
39 10 D -
7 17 R -
9 17 R -
13 17 R -
33 3 D -
8 7 R -
33 7 D -
33 18 U -
33 17 R -
39 17 U -
39 9 L +
32 9 L -
19 9 R -
21 10 U -
21 6 R +
35 13 R -
39 13 U -
39 0 D -
13 6 R +
2 6 R -
3 6 R -
8 6 R -
28 6 L -
18 6 R -
23 6 R -
29 6 R -
11 4 R +
22 4 R -
27 4 R -
39 4 D -
27 19 R -
10 16 U -
10 5 D -
10 19 L +
0 4 U -
0 2 D -
15 13 L -
24 4 D -
11 13 R -
14 13 R +
24 13 L -
0 6 D -
7 11 L -
18 8 R -
27 8 D -
27 14 R -
34 14 U -
34 11 L -
2 11 R -
21 11 R -
22 9 D -
22 13 U -
10 11 R -
20 11 L -
18 11 R -
6 6 D -
26 14 L -
11 14 L -
2 14 R -
28 14 L -
6 14 U +
6 11 R -
22 11 R -
27 11 L -
3 11 L -
36 2 D +
38 17 L -
29 17 L -
17 17 R -
36 9 D -
36 17 U -
36 11 L -
0 11 D -
0 13 D -
38 15 L -
0 15 U -
0 0 D -
0 14 D -
0 19 R -
22 19 R -
33 19 R -
39 19 D -
1 20 R -
12 11 D +
20 18 L -
22 18 R -
29 18 L -
19 17 D -
25 18 L -
8 13 R -
1 13 R -
2 13 R -
8 10 L -
15 10 L -
6 16 D -
6 17 U -
6 10 D -
6 13 R -
3 2 R +
4 2 R -
10 2 R -
12 2 R -
28 2 L -
38 2 L +
23 2 L -
7 2 D -
17 3 L -
7 3 D -
29 12 D -
27 16 R -
31 16 L -
29 16 R -
35 20 D -
35 22 U -
3 0 R -
35 0 D -
35 4 D -
35 16 R -
36 16 L -
36 5 L -
33 13 U -
26 5 R -
33 5 D -
5 4 D +
30 17 L -
5 17 U +
8 16 L -
0 16 R -
13 16 L -
4 16 R -
5 16 R -
16 16 R +
33 16 L -
25 16 L -
11 16 U -
11 6 R -
16 6 L -
7 6 D -
7 13 R -
17 13 D -
17 18 R -
18 10 D -
18 18 R -
19 18 D -
19 20 L -
12 20 R -
30 20 R -
33 20 R -
3 15 U -
13 1 L +
3 1 R -
39 1 D -
39 20 U -
39 6 L -
17 6 R -
34 6 L -
27 6 D -
7 14 R -
29 2 D -
20 3 R -
32 3 L -
23 3 R -
30 3 L -
29 3 R -
35 3 R -
38 3 D -
38 14 L -
30 14 U -
30 9 L -
27 9 R -
5 9 R -
29 9 D -
29 19 R -
34 19 R -
37 19 L -
23 19 U -
26 7 L +
14 7 R -
0 3 R -
19 3 D -
17 0 D -
3 7 R -
13 11 U -
17 4 L -
13 4 D +
13 7 R -
17 7 R -
19 7 R -
30 11 U -
22 12 U -
22 2 R -
27 2 R -
6 1 D -
6 2 R -
35 2 L -
8 0 R -
24 19 L -
1 19 U -
4 0 L -
10 0 L -
1 0 R -
2 0 R -
22 14 R +
33 14 U -
33 0 L -
22 0 D +
22 3 L -
14 3 U +
14 2 R -
12 1 R -
14 1 R -
15 1 R -
37 1 L -
19 1 R -
9 1 R -
0 1 R -
38 1 L -
23 1 R -
33 1 L -
28 1 R -
30 1 D +
30 2 D -
25 10 R +
30 18 U -
30 10 U -
30 5 D +
30 7 L -
22 7 R +
23 7 D -
23 13 U -
23 10 D -
26 20 U -
0 17 R -
8 17 R -
5 15 R -
26 15 D -
18 17 R -
26 17 L -
23 17 D -
9 18 R -
14 15 L +
7 15 R -
11 15 L -
15 4 D -
15 15 L -
9 15 R -
23 15 D -
23 18 U -
19 16 R -
23 16 L -
21 16 L -
9 4 R -
18 4 R -
38 4 L -
8 4 R -
20 4 D -
20 5 D -
20 16 R -
38 16 U -
38 5 L -
25 5 R -
35 5 L -
34 5 L -
23 5 D -
21 3 L -
8 3 U -
8 12 U -
13 20 L -
38 20 L -
6 20 R -
8 20 U -
31 19 L -
6 12 D -
6 19 R -
8 19 U -
21 1 R -
25 1 R +
29 1 L -
1 22 U -
1 1 R -
10 14 U -
38 19 L -
9 19 R -
15 19 U -
15 18 U -
15 2 R -
20 2 L -
18 2 D -
34 13 L -
38 13 L -
18 13 U -
18 1 L -
10 1 L +
8 1 D -
5 10 R -
9 10 R -
5 11 R -
9 14 U -
31 1 D -
31 12 L -
9 12 R -
24 20 U -
24 2 D -
21 22 U -
18 12 R +
38 12 L -
7 12 R -
2 12 R -
16 12 R -
21 12 R -
34 18 U -
35 14 L -
3 14 R -
17 14 D -
32 15 L -
33 15 L -
17 15 R -
30 15 R +
34 15 L -
20 15 L -
13 15 L -
21 14 L -
1 14 D -
12 4 D -
4 15 R -
37 16 L -
26 8 D -
36 15 D -
5 19 R -
20 19 R -
22 20 L -
14 16 D -
14 20 R -
15 20 R -
9 20 R -
27 21 L -
31 22 L -
0 22 R -
16 22 R -
6 22 R -
25 22 R -
36 10 D -
