RECOMBINATOR Stats: Lfa:3200 Time From Reset:240174 maxTimeImprovement:100s Last Improvement:39s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:240196ms C/I22/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:100s  Performance:0s/found(3635)PROB:8,10,14,13,21,32
 Best:49898,0,1995,399500,0 Points:14/6790=99.7938% Lists C/U:22/23 Numbers R / T:1 / 494 BC/U/T:393/494/494 79.5547%  GRID IS:
39 22
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 14  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:319 |2 1 D -|37 3 U +|30 1 R +|11 1 L -|11 9 D -|26 10 L -|25 10 L -|23 10 R +|34 10 L -|8 17 R -|30 17 L -|0 11 R -|4 11 R -|11 16 D -|6 7 R -|10 7 D -|3 19 R -|9 19 R -|10 19 U -|2 10 R +|4 10 R -|21 10 D -|21 18 R -|32 18 L -|15 18 R -|22 9 D +|15 11 R -|22 11 U +|0 12 U -|0 0 R -|30 0 L -|11 0 R -|22 0 D -|22 16 D -|22 18 L -|10 18 R -|11 18 U -|11 11 D -|11 17 U -|11 10 R -|17 10 L -|7 10 U -|7 1 R -|25 1 R -|31 1 R -|37 1 D -|32 3 D +|36 12 L +|32 11 D -|32 2 D -|32 12 U -|32 9 R -|37 9 U -|31 11 R -|35 11 U -|32 19 R -|4 19 L -|2 19 R -|18 0 D -|18 21 R -|0 17 R -|15 17 L -|1 17 R -|16 19 R -|34 16 D -|34 19 U -|34 7 D -|34 17 R -|35 17 D -|27 21 L -|4 21 R -|17 21 R -|15 21 R +|24 21 R -|35 21 U -|35 19 U -|35 0 L -|22 19 R -|33 19 U -|33 0 R -|36 11 D -|36 2 D -|36 13 U -|29 0 R -|36 19 D -|9 20 R -|7 20 R -|35 20 R -|7 17 R -|25 13 D -|18 17 R -|36 17 L -|25 17 R -|31 17 D -|20 19 D -|20 11 D -|20 18 D -|0 2 D -|0 20 R -|30 20 U -|30 5 R -|36 5 L -|34 5 D -|34 20 L -|20 20 R -|31 5 D -|31 20 R -|36 20 U -|24 0 D -|24 1 R +|36 7 U -|36 3 U -|35 4 L -|25 4 L +|22 4 R -|32 4 D -|23 7 U -|12 1 R -|22 1 R -|23 1 R -|29 1 D -|0 4 R -|11 4 R -|24 4 R -|29 4 D -|25 6 R -|38 7 U -|38 6 L -|29 6 R -|32 6 R -|36 6 U -|22 15 R -|27 17 D +|6 16 D -|6 20 R +|22 20 L -|37 20 L -|21 20 R -|32 20 L -|4 20 L -|2 20 R -|13 20 R -|16 20 R -|27 20 U -|27 15 L -|21 21 U -|21 15 R -|24 5 D +|24 16 R +|18 9 D +|18 16 R -|26 16 U -|26 21 U -|26 7 U -|26 0 D +|5 19 U -|5 8 U -|5 1 R -|26 1 D -|26 9 L -|6 9 R -|8 9 R -|24 9 D -|24 15 R +|28 15 L +|10 15 R +|31 15 D -|31 0 L -|10 0 R -|31 2 L -|23 2 U -|23 0 D -|23 19 U +|23 18 R -|31 18 L -|4 18 R -|6 19 U -|6 18 R -|8 18 R -|19 18 R -|22 21 R -|25 21 R -|33 21 U -|33 13 D -|2 18 R -|14 17 D +|14 18 R -|36 18 L -|33 18 L -|30 18 L +|29 18 U +|1 12 R -|4 12 R -|11 12 R +|33 12 R +|35 12 L -|9 9 R -|38 0 L -|14 0 D -|14 9 D -|14 12 R -|8 4 D -|4 8 R +|25 8 R -|38 8 L -|26 8 R -|15 9 R -|25 9 U -|25 2 R -|9 1 D -|9 2 R -|3 2 R -|18 2 R -|26 3 U -|10 2 R -|26 2 L -|24 2 R -|33 2 D -|6 8 R -|33 8 L -|8 8 R -|11 8 R -|1 8 R -|15 8 D -|15 12 R -|17 12 R -|18 12 R -|21 12 R -|11 21 R -|23 21 U -|23 12 R -|29 12 D -|29 15 L -|1 15 U +|1 1 R -|36 1 U -|36 0 R -|37 0 D -|12 20 U -|30 11 U -|7 13 R -|30 21 U -|30 13 U -|30 7 D -|22 10 R -|30 10 L +|32 10 R -|36 10 L -|9 10 L -|1 10 R +|38 17 L -|5 11 D -|18 13 L -|5 13 D +|5 17 R -|29 17 L -|12 17 U -|18 10 L -|12 10 R -|37 10 L -|19 10 U -|19 1 L -|13 1 U -|11 7 R -|19 7 L -|3 7 R -|7 7 R -|13 7 D -|0 18 R +|18 4 D -|20 0 D -|9 6 R -|18 14 U -|18 6 L -|15 6 R -|20 6 D -|20 7 L -|18 7 L +|17 7 D -|7 11 D -|7 18 R -|17 18 L -|9 18 R -|13 18 U -|25 7 U -|25 0 L -|18 5 R -|14 5 L -|26 5 R -|28 5 L -|2 5 R -|12 3 R +|13 3 D -|0 5 R -|5 5 R -|13 5 R -|19 13 U -|19 5 U +|19 0 L -|13 0 L -|5 0 D -|36 4 L -|3 12 U -|3 4 R -|9 4 L -|29 7 L -|5 7 D -|5 3 D -|5 18 U -|5 4 L -|4 4 R -|17 4 L -|2 4 D -|20 13 L -|2 13 U -|2 11 D -|2 15 D -|17 9 L -|2 9 D -|
Complete:12 |8 16 L -|12 13 L -|10 13 L -|24 11 D -|24 13 L -|1 20 U -|3 5 L -|38 5 L -|1 5 D -|1 13 D -|1 16 R -|10 8 D -|
Complete:7 |2 14 R -|30 15 L -|35 15 L -|25 15 U -|10 1 D +|10 14 R -|25 5 D -|
Complete:4 |26 6 L -|7 6 R -|8 19 U -|8 6 R -|
Complete:3 |13 21 R -|29 21 U -|29 16 U -|
Complete:3 |23 14 L -|36 14 L -|4 14 D -|
Complete:3 |20 12 L -|9 12 D -|9 14 D -|
Complete:3 |2 0 R -|17 0 L -|6 0 D -|
Complete:2 |37 14 L -|19 14 L -|
Complete:2 |15 3 R -|20 3 R -|
Complete:2 |15 15 R -|16 15 R -|
Complete:1 |34 2 D -|
Complete:1 |18 3 R -|
Complete:1 |2 7 R -|
Complete:1 |15 0 R -|
Complete:1 |10 11 R -|
Complete:1 |17 11 R -|
Complete:1 |27 10 D -|
Complete:1 |10 3 R -|
Complete:1 |19 3 R -|
Complete:1 |4 7 U -|
Complete:1 |38 19 U -|
Incomplete:100 |8 10 L -|5 10 R +|26 4 L -|20 4 R -|30 9 U -|30 4 L -|15 4 D +|20 5 L +|32 7 U +|16 17 U +|16 5 R -|2 16 R +|9 16 R -|32 16 U -|32 5 L -|11 5 R -|15 5 D -|15 10 R -|16 14 U -|16 10 R -|20 10 R -|28 10 D -|5 12 R -|0 8 R -|36 8 L -|9 8 R -|20 2 R -|24 18 R -|16 18 L -|3 18 R -|3 16 R -|35 16 U -|35 1 D -|37 5 L -|35 5 D -|35 18 L -|28 18 U -|1 7 U -|11 2 R -|27 2 L -|12 2 L -|1 2 R -|3 0 R -|9 0 R -|16 0 D -|3 17 U -|34 8 L -|3 9 U -|3 8 R -|18 8 L +|34 6 L -|14 19 U -|14 6 R -|5 6 R -|17 6 R -|24 6 D +|37 8 L -|24 8 L +|6 11 R -|23 9 D -|33 4 L -|13 4 R -|19 4 L -|10 4 R -|28 4 L -|14 4 R -|27 4 L -|23 4 D -|23 6 D +|38 13 U +|38 11 L -|23 11 U -|21 16 U -|21 8 D -|21 17 R -|23 17 U -|23 8 L -|16 8 U -|14 2 R -|16 2 R -|22 2 R -|37 17 U -|35 7 R +|27 7 L -|22 7 R -|37 7 U -|37 2 L -|28 2 U -|8 1 R -|28 1 D -|28 8 D -|12 11 D -|12 12 R -|28 12 D +|38 14 L -|5 14 R -|28 14 D -|28 17 U -|28 6 D -|5 16 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:240196ms C/I23/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:100s  Performance:0s/found(3635)PROB:8,10,14,13,21,32
 Best:50000,0,2000,400000,0 Points:0/6790=100% Lists C/U:23/23 Numbers R / T:0 / 494 BC/U/T:494/494/494 100% 
Complete:319 |2 1 D -|37 3 U +|30 1 R +|11 1 L -|11 9 D -|26 10 L -|25 10 L -|23 10 R +|34 10 L -|8 17 R -|30 17 L -|0 11 R -|4 11 R -|11 16 D -|6 7 R -|10 7 D -|3 19 R -|9 19 R -|10 19 U -|2 10 R +|4 10 R -|21 10 D -|21 18 R -|32 18 L -|15 18 R -|22 9 D +|15 11 R -|22 11 U +|0 12 U -|0 0 R -|30 0 L -|11 0 R -|22 0 D -|22 16 D -|22 18 L -|10 18 R -|11 18 U -|11 11 D -|11 17 U -|11 10 R -|17 10 L -|7 10 U -|7 1 R -|25 1 R -|31 1 R -|37 1 D -|32 3 D +|36 12 L +|32 11 D -|32 2 D -|32 12 U -|32 9 R -|37 9 U -|31 11 R -|35 11 U -|32 19 R -|4 19 L -|2 19 R -|18 0 D -|18 21 R -|0 17 R -|15 17 L -|1 17 R -|16 19 R -|34 16 D -|34 19 U -|34 7 D -|34 17 R -|35 17 D -|27 21 L -|4 21 R -|17 21 R -|15 21 R +|24 21 R -|35 21 U -|35 19 U -|35 0 L -|22 19 R -|33 19 U -|33 0 R -|36 11 D -|36 2 D -|36 13 U -|29 0 R -|36 19 D -|9 20 R -|7 20 R -|35 20 R -|7 17 R -|25 13 D -|18 17 R -|36 17 L -|25 17 R -|31 17 D -|20 19 D -|20 11 D -|20 18 D -|0 2 D -|0 20 R -|30 20 U -|30 5 R -|36 5 L -|34 5 D -|34 20 L -|20 20 R -|31 5 D -|31 20 R -|36 20 U -|24 0 D -|24 1 R +|36 7 U -|36 3 U -|35 4 L -|25 4 L +|22 4 R -|32 4 D -|23 7 U -|12 1 R -|22 1 R -|23 1 R -|29 1 D -|0 4 R -|11 4 R -|24 4 R -|29 4 D -|25 6 R -|38 7 U -|38 6 L -|29 6 R -|32 6 R -|36 6 U -|22 15 R -|27 17 D +|6 16 D -|6 20 R +|22 20 L -|37 20 L -|21 20 R -|32 20 L -|4 20 L -|2 20 R -|13 20 R -|16 20 R -|27 20 U -|27 15 L -|21 21 U -|21 15 R -|24 5 D +|24 16 R +|18 9 D +|18 16 R -|26 16 U -|26 21 U -|26 7 U -|26 0 D +|5 19 U -|5 8 U -|5 1 R -|26 1 D -|26 9 L -|6 9 R -|8 9 R -|24 9 D -|24 15 R +|28 15 L +|10 15 R +|31 15 D -|31 0 L -|10 0 R -|31 2 L -|23 2 U -|23 0 D -|23 19 U +|23 18 R -|31 18 L -|4 18 R -|6 19 U -|6 18 R -|8 18 R -|19 18 R -|22 21 R -|25 21 R -|33 21 U -|33 13 D -|2 18 R -|14 17 D +|14 18 R -|36 18 L -|33 18 L -|30 18 L +|29 18 U +|1 12 R -|4 12 R -|11 12 R +|33 12 R +|35 12 L -|9 9 R -|38 0 L -|14 0 D -|14 9 D -|14 12 R -|8 4 D -|4 8 R +|25 8 R -|38 8 L -|26 8 R -|15 9 R -|25 9 U -|25 2 R -|9 1 D -|9 2 R -|3 2 R -|18 2 R -|26 3 U -|10 2 R -|26 2 L -|24 2 R -|33 2 D -|6 8 R -|33 8 L -|8 8 R -|11 8 R -|1 8 R -|15 8 D -|15 12 R -|17 12 R -|18 12 R -|21 12 R -|11 21 R -|23 21 U -|23 12 R -|29 12 D -|29 15 L -|1 15 U +|1 1 R -|36 1 U -|36 0 R -|37 0 D -|12 20 U -|30 11 U -|7 13 R -|30 21 U -|30 13 U -|30 7 D -|22 10 R -|30 10 L +|32 10 R -|36 10 L -|9 10 L -|1 10 R +|38 17 L -|5 11 D -|18 13 L -|5 13 D +|5 17 R -|29 17 L -|12 17 U -|18 10 L -|12 10 R -|37 10 L -|19 10 U -|19 1 L -|13 1 U -|11 7 R -|19 7 L -|3 7 R -|7 7 R -|13 7 D -|0 18 R +|18 4 D -|20 0 D -|9 6 R -|18 14 U -|18 6 L -|15 6 R -|20 6 D -|20 7 L -|18 7 L +|17 7 D -|7 11 D -|7 18 R -|17 18 L -|9 18 R -|13 18 U -|25 7 U -|25 0 L -|18 5 R -|14 5 L -|26 5 R -|28 5 L -|2 5 R -|12 3 R +|13 3 D -|0 5 R -|5 5 R -|13 5 R -|19 13 U -|19 5 U +|19 0 L -|13 0 L -|5 0 D -|36 4 L -|3 12 U -|3 4 R -|9 4 L -|29 7 L -|5 7 D -|5 3 D -|5 18 U -|5 4 L -|4 4 R -|17 4 L -|2 4 D -|20 13 L -|2 13 U -|2 11 D -|2 15 D -|17 9 L -|2 9 D -|
Complete:100 |38 14 L -|5 14 R -|28 14 D -|8 10 L -|5 10 R +|26 4 L -|20 4 R -|30 9 U -|30 4 L -|15 4 D +|20 5 L +|32 7 U +|16 17 U +|16 5 R -|2 16 R +|9 16 R -|32 16 U -|32 5 L -|11 5 R -|15 5 D -|15 10 R -|16 14 U -|16 10 R -|20 10 R -|28 10 D -|5 16 R -|28 6 D -|5 12 R -|0 8 R -|36 8 L -|9 8 R -|20 2 R -|24 18 R -|16 18 L -|3 18 R -|3 16 R -|35 16 U -|35 1 D -|37 5 L -|35 5 D -|35 18 L -|28 18 U -|1 7 U -|11 2 R -|27 2 L -|12 2 L -|1 2 R -|3 0 R -|9 0 R -|16 0 D -|3 17 U -|34 8 L -|3 9 U -|3 8 R -|18 8 L +|34 6 L -|14 19 U -|14 6 R -|5 6 R -|17 6 R -|24 6 D +|37 8 L -|24 8 L +|6 11 R -|23 9 D -|33 4 L -|13 4 R -|19 4 L -|10 4 R -|28 4 L -|14 4 R -|27 4 L -|23 4 D -|23 6 D +|38 13 U +|38 11 L -|23 11 U -|21 16 U -|21 8 D -|21 17 R -|23 17 U -|23 8 L -|16 8 U -|14 2 R -|16 2 R -|22 2 R -|37 17 U -|35 7 R +|27 7 L -|22 7 R -|37 7 U -|37 2 L -|28 2 U -|8 1 R -|28 1 D -|28 8 D -|12 11 D -|12 12 R -|28 12 D -|28 17 U -|
Complete:12 |8 16 L -|12 13 L -|10 13 L -|24 11 D -|24 13 L -|1 20 U -|3 5 L -|38 5 L -|1 5 D -|1 13 D -|1 16 R -|10 8 D -|
Complete:7 |2 14 R -|30 15 L -|35 15 L -|25 15 U -|10 1 D +|10 14 R -|25 5 D -|
Complete:4 |26 6 L -|7 6 R -|8 19 U -|8 6 R -|
Complete:3 |13 21 R -|29 21 U -|29 16 U -|
Complete:3 |23 14 L -|36 14 L -|4 14 D -|
Complete:3 |20 12 L -|9 12 D -|9 14 D -|
Complete:3 |2 0 R -|17 0 L -|6 0 D -|
Complete:2 |37 14 L -|19 14 L -|
Complete:2 |15 3 R -|20 3 R -|
Complete:2 |15 15 R -|16 15 R -|
Complete:1 |34 2 D -|
Complete:1 |2 7 R -|
Complete:1 |15 0 R -|
Complete:1 |10 11 R -|
Complete:1 |17 11 R -|
Complete:1 |18 3 R -|
Complete:1 |27 10 D -|
Complete:1 |10 3 R -|
Complete:1 |19 3 R -|
Complete:1 |4 7 U -|
Complete:1 |38 19 U -|
snqobumwahtsrxmgxhylbcctubcchldg
15 0 R -
38 19 U -
4 7 U -
19 3 R -
10 3 R -
15 3 R -
20 3 R -
18 3 R -
34 2 D -
2 0 R -
17 0 L -
6 0 D -
26 6 L -
7 6 R -
8 19 U -
8 6 R -
2 7 R -
13 21 R -
29 21 U -
29 16 U -
10 11 R -
17 11 R -
37 14 L -
19 14 L -
2 14 R -
30 15 L -
35 15 L -
25 15 U -
10 1 D +
10 14 R -
25 5 D -
27 10 D -
20 12 L -
9 12 D -
9 14 D -
15 15 R -
16 15 R -
8 16 L -
12 13 L -
10 13 L -
24 11 D -
24 13 L -
1 20 U -
3 5 L -
38 5 L -
1 5 D -
1 13 D -
1 16 R -
10 8 D -
38 14 L -
5 14 R -
28 14 D -
8 10 L -
5 10 R +
26 4 L -
20 4 R -
30 9 U -
30 4 L -
15 4 D +
20 5 L +
32 7 U +
16 17 U +
16 5 R -
2 16 R +
9 16 R -
32 16 U -
32 5 L -
11 5 R -
15 5 D -
15 10 R -
16 14 U -
16 10 R -
20 10 R -
28 10 D -
5 16 R -
28 6 D -
5 12 R -
0 8 R -
36 8 L -
9 8 R -
20 2 R -
24 18 R -
16 18 L -
3 18 R -
3 16 R -
35 16 U -
35 1 D -
37 5 L -
35 5 D -
35 18 L -
28 18 U -
1 7 U -
11 2 R -
27 2 L -
12 2 L -
1 2 R -
3 0 R -
9 0 R -
16 0 D -
3 17 U -
34 8 L -
3 9 U -
3 8 R -
18 8 L +
34 6 L -
14 19 U -
14 6 R -
5 6 R -
17 6 R -
24 6 D +
37 8 L -
24 8 L +
6 11 R -
23 9 D -
33 4 L -
13 4 R -
19 4 L -
10 4 R -
28 4 L -
14 4 R -
27 4 L -
23 4 D -
23 6 D +
38 13 U +
38 11 L -
23 11 U -
21 16 U -
21 8 D -
21 17 R -
23 17 U -
23 8 L -
16 8 U -
14 2 R -
16 2 R -
22 2 R -
37 17 U -
35 7 R +
27 7 L -
22 7 R -
37 7 U -
37 2 L -
28 2 U -
8 1 R -
28 1 D -
28 8 D -
12 11 D -
12 12 R -
28 12 D -
28 17 U -
2 1 D -
37 3 U +
30 1 R +
11 1 L -
11 9 D -
26 10 L -
25 10 L -
23 10 R +
34 10 L -
8 17 R -
30 17 L -
0 11 R -
4 11 R -
11 16 D -
6 7 R -
10 7 D -
3 19 R -
9 19 R -
10 19 U -
2 10 R +
4 10 R -
21 10 D -
21 18 R -
32 18 L -
15 18 R -
22 9 D +
15 11 R -
22 11 U +
0 12 U -
0 0 R -
30 0 L -
11 0 R -
22 0 D -
22 16 D -
22 18 L -
10 18 R -
11 18 U -
11 11 D -
11 17 U -
11 10 R -
17 10 L -
7 10 U -
7 1 R -
25 1 R -
31 1 R -
37 1 D -
32 3 D +
36 12 L +
32 11 D -
32 2 D -
32 12 U -
32 9 R -
37 9 U -
31 11 R -
35 11 U -
32 19 R -
4 19 L -
2 19 R -
18 0 D -
18 21 R -
0 17 R -
15 17 L -
1 17 R -
16 19 R -
34 16 D -
34 19 U -
34 7 D -
34 17 R -
35 17 D -
27 21 L -
4 21 R -
17 21 R -
15 21 R +
24 21 R -
35 21 U -
35 19 U -
35 0 L -
22 19 R -
33 19 U -
33 0 R -
36 11 D -
36 2 D -
36 13 U -
29 0 R -
36 19 D -
9 20 R -
7 20 R -
35 20 R -
7 17 R -
25 13 D -
18 17 R -
36 17 L -
25 17 R -
31 17 D -
20 19 D -
20 11 D -
20 18 D -
0 2 D -
0 20 R -
30 20 U -
30 5 R -
36 5 L -
34 5 D -
34 20 L -
20 20 R -
31 5 D -
31 20 R -
36 20 U -
24 0 D -
24 1 R +
36 7 U -
36 3 U -
35 4 L -
25 4 L +
22 4 R -
32 4 D -
23 7 U -
12 1 R -
22 1 R -
23 1 R -
29 1 D -
0 4 R -
11 4 R -
24 4 R -
29 4 D -
25 6 R -
38 7 U -
38 6 L -
29 6 R -
32 6 R -
36 6 U -
22 15 R -
27 17 D +
6 16 D -
6 20 R +
22 20 L -
37 20 L -
21 20 R -
32 20 L -
4 20 L -
2 20 R -
13 20 R -
16 20 R -
27 20 U -
27 15 L -
21 21 U -
21 15 R -
24 5 D +
24 16 R +
18 9 D +
18 16 R -
26 16 U -
26 21 U -
26 7 U -
26 0 D +
5 19 U -
5 8 U -
5 1 R -
26 1 D -
26 9 L -
6 9 R -
8 9 R -
24 9 D -
24 15 R +
28 15 L +
10 15 R +
31 15 D -
31 0 L -
10 0 R -
31 2 L -
23 2 U -
23 0 D -
23 19 U +
23 18 R -
31 18 L -
4 18 R -
6 19 U -
6 18 R -
8 18 R -
19 18 R -
22 21 R -
25 21 R -
33 21 U -
33 13 D -
2 18 R -
14 17 D +
14 18 R -
36 18 L -
33 18 L -
30 18 L +
29 18 U +
1 12 R -
4 12 R -
11 12 R +
33 12 R +
35 12 L -
9 9 R -
38 0 L -
14 0 D -
14 9 D -
14 12 R -
8 4 D -
4 8 R +
25 8 R -
38 8 L -
26 8 R -
15 9 R -
25 9 U -
25 2 R -
9 1 D -
9 2 R -
3 2 R -
18 2 R -
26 3 U -
10 2 R -
26 2 L -
24 2 R -
33 2 D -
6 8 R -
33 8 L -
8 8 R -
11 8 R -
1 8 R -
15 8 D -
15 12 R -
17 12 R -
18 12 R -
21 12 R -
11 21 R -
23 21 U -
23 12 R -
29 12 D -
29 15 L -
1 15 U +
1 1 R -
36 1 U -
36 0 R -
37 0 D -
12 20 U -
30 11 U -
7 13 R -
30 21 U -
30 13 U -
30 7 D -
22 10 R -
30 10 L +
32 10 R -
36 10 L -
9 10 L -
1 10 R +
38 17 L -
5 11 D -
18 13 L -
5 13 D +
5 17 R -
29 17 L -
12 17 U -
18 10 L -
12 10 R -
37 10 L -
19 10 U -
19 1 L -
13 1 U -
11 7 R -
19 7 L -
3 7 R -
7 7 R -
13 7 D -
0 18 R +
18 4 D -
20 0 D -
9 6 R -
18 14 U -
18 6 L -
15 6 R -
20 6 D -
20 7 L -
18 7 L +
17 7 D -
7 11 D -
7 18 R -
17 18 L -
9 18 R -
13 18 U -
25 7 U -
25 0 L -
18 5 R -
14 5 L -
26 5 R -
28 5 L -
2 5 R -
12 3 R +
13 3 D -
0 5 R -
5 5 R -
13 5 R -
19 13 U -
19 5 U +
19 0 L -
13 0 L -
5 0 D -
36 4 L -
3 12 U -
3 4 R -
9 4 L -
29 7 L -
5 7 D -
5 3 D -
5 18 U -
5 4 L -
4 4 R -
17 4 L -
2 4 D -
20 13 L -
2 13 U -
2 11 D -
2 15 D -
17 9 L -
2 9 D -
23 14 L -
36 14 L -
4 14 D -
