RECOMBINATOR Stats: Lfa:3200 Time From Reset:40359 maxTimeImprovement:9s Last Improvement:8s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:40376ms C/I18/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:9s  Performance:0s/found(1033)PROB:10,12,17,10,20,28
 Best:49868,0,1997,399832,16 Points:6/4530=99.8675% Lists C/U:18/19 Numbers R / T:1 / 380 BC/U/T:349/380/380 91.8421%  GRID IS:
33 19
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 6 . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:280 |2 18 R -|23 18 L -|14 8 D -|14 18 R -|19 18 R -|0 18 R -|25 18 L -|28 2 D +|28 13 L -|5 13 R -|18 13 R +|10 9 R -|20 9 R -|22 9 U -|22 0 D -|22 13 D -|22 18 L -|7 18 R -|27 2 D -|27 3 D +|27 8 D -|27 18 L +|21 0 D -|18 18 U -|31 2 D -|31 8 L -|24 8 L -|31 0 L -|2 0 R -|15 0 D -|15 8 L -|11 4 D -|11 17 U -|11 8 U -|10 11 U -|10 0 L -|6 0 R +|11 0 R -|18 0 D -|18 8 U -|10 3 R +|14 3 R -|22 3 L -|18 3 R -|21 3 D -|6 6 R +|9 6 R -|17 6 R -|20 2 D -|30 17 U +|11 10 R -|17 10 R -|22 11 U -|17 9 D -|6 11 D -|6 14 D -|6 16 R -|7 0 D -|7 16 R -|17 16 R -|22 16 U -|18 15 R -|23 15 L -|11 5 R +|27 5 L -|17 5 R -|22 5 D -|22 15 U -|22 10 U +|22 8 R -|30 8 L -|20 8 U -|9 14 R -|26 16 U +|5 14 R -|17 14 R -|23 14 R -|23 3 D -|17 17 R -|6 17 R -|22 17 L -|9 17 R +|23 17 U -|23 0 R -|13 0 R -|32 0 L -|1 0 R -|4 10 D +|4 11 U -|4 0 R -|9 0 R -|26 0 D -|26 14 U -|16 12 U -|16 4 D -|16 5 D -|16 6 R -|26 6 L -|20 6 R -|21 6 D -|21 18 R -|26 4 D -|26 18 R +|1 11 R -|5 11 R +|8 11 R -|20 11 L -|18 11 R -|0 8 D +|27 11 L -|0 11 R -|16 11 R -|24 11 R -|21 5 R -|14 14 R -|30 14 U -|8 1 R -|26 12 U -|13 1 L -|10 14 U -|10 1 R -|28 1 L -|19 1 R -|26 1 R -|32 10 U +|32 6 L -|5 6 R -|18 6 L -|14 6 R -|24 6 U +|24 1 R -|30 1 D +|30 5 D -|30 11 R +|31 11 D -|29 0 D +|14 16 R -|29 16 U -|29 7 R +|32 15 L -|29 15 L -|27 15 U -|27 14 U -|5 9 U -|5 0 R -|27 0 D -|27 7 R -|30 7 R -|16 16 U -|16 7 R -|24 7 R -|28 7 R -|31 7 D -|31 10 D +|18 12 L -|13 12 R -|28 18 U -|21 4 R -|29 11 U -|5 8 R -|3 18 R -|12 18 R -|29 18 U -|29 8 U -|24 17 U -|5 4 R -|24 4 R -|29 4 L -|19 6 R -|27 6 U -|27 4 R -|12 4 R -|4 17 U -|4 13 R -|14 5 D -|11 13 R -|24 13 L -|14 13 L -|16 13 L -|22 2 L -|12 2 L +|7 2 D -|7 14 D -|4 3 R -|13 3 D -|13 15 L -|3 15 R -|8 15 L -|7 15 U -|26 13 L -|21 8 D -|21 13 L -|2 13 R -|12 17 L -|1 17 R -|13 18 U +|13 17 U -|13 11 D -|7 5 R -|0 5 R -|15 5 L -|13 5 U -|13 4 D -|13 16 U -|13 13 R +|0 17 R -|2 17 R -|25 10 U -|25 8 D -|31 5 U -|31 1 D -|31 17 L -|24 12 R -|2 12 R -|11 12 R +|17 12 R -|27 10 D -|6 12 R -|2 9 R -|27 9 D -|20 12 L +|5 12 R -|27 12 L -|25 12 D -|25 4 D -|25 13 D +|28 17 R -|6 1 R +|9 1 R -|11 1 R -|29 1 R -|32 1 D -|32 17 L -|25 17 R +|26 17 L -|9 12 R -|21 12 L -|12 12 U +|32 9 L -|4 15 R -|0 15 R -|9 15 R -|12 15 U -|12 9 R +|15 9 D -|15 17 U -|15 13 L -|12 13 L +|7 13 U -|7 4 R -|23 4 R -|15 18 U -|15 1 D -|0 14 R -|15 14 U -|8 3 R -|17 3 R -|32 3 L -|9 3 R -|15 11 U -|0 3 R -|5 3 R -|16 3 L -|11 3 R -|15 3 D +|15 4 L -|6 4 R -|3 4 R -|28 4 D -|27 16 R -|31 16 L -|4 16 R -|20 16 L -|19 16 R -|28 16 U -|23 9 R -|28 9 D -|28 12 R -|30 12 R -|31 12 D -|
Complete:15 |1 13 U -|1 2 R +|2 5 U -|1 14 R -|2 14 U -|9 4 L -|2 4 U -|2 2 L -|0 2 U -|0 1 D +|29 13 L -|17 13 U -|17 4 L -|14 4 L -|0 12 U -|
Complete:9 |25 15 U -|7 7 R -|31 9 L -|25 0 D -|25 9 U -|25 7 L -|15 12 R -|22 12 U -|22 14 U -|
Complete:6 |5 1 R -|14 1 R -|23 2 U -|23 16 U -|23 1 L -|21 1 R -|
Complete:3 |26 9 U -|19 2 L -|11 2 R -|
Complete:3 |8 18 R -|9 18 R +|11 18 U -|
Complete:3 |0 16 R -|8 16 R -|9 16 R -|
Complete:2 |9 10 L -|6 10 L -|
Complete:1 |1 3 R -|
Complete:1 |3 2 R -|
Complete:1 |10 8 R -|
Complete:1 |21 10 R -|
Complete:1 |17 11 R -|
Complete:1 |1 12 R -|
Complete:1 |23 12 L -|
Complete:1 |3 14 R -|
Complete:1 |24 16 L -|
Complete:1 |8 0 R -|
Incomplete:30 |2 11 U +|2 8 R -|5 7 L -|2 7 R -|8 5 R -|19 5 U -|19 3 R -|31 3 D -|32 13 L -|19 13 R -|31 13 U +|31 6 L -|12 6 D -|30 18 L -|4 9 D +|4 18 U -|4 7 U -|4 5 R -|26 5 L -|25 5 R -|29 5 L -|12 1 D -|6 7 U -|6 5 R -|12 5 D -|12 8 U -|12 7 R -|19 7 R -|23 5 D -|23 7 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:40376ms C/I18/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:9s  Performance:0s/found(1033)PROB:10,12,17,10,20,28
 Best:50000,0,2000,400000,0 Points:0/4530=100% Lists C/U:18/18 Numbers R / T:0 / 380 BC/U/T:380/380/380 100% 
Complete:311 |2 18 R -|23 18 L -|14 8 D -|14 18 R -|19 18 R -|0 18 R -|25 18 L -|28 2 D +|28 13 L -|5 13 R -|18 13 R +|10 9 R -|20 9 R -|22 9 U -|22 0 D -|22 13 D -|22 18 L -|7 18 R -|27 2 D -|27 3 D +|27 8 D -|27 18 L +|21 0 D -|18 18 U -|31 2 D -|31 8 L -|24 8 L -|31 0 L -|2 0 R -|15 0 D -|15 8 L -|11 4 D -|11 17 U -|11 8 U -|10 11 U -|10 0 L -|6 0 R +|11 0 R -|18 0 D -|18 8 U -|10 3 R +|14 3 R -|22 3 L -|18 3 R -|21 3 D -|6 6 R +|9 6 R -|17 6 R -|20 2 D -|30 17 U +|11 10 R -|17 10 R -|22 11 U -|17 9 D -|6 11 D -|6 14 D -|6 16 R -|7 0 D -|7 16 R -|17 16 R -|22 16 U -|18 15 R -|23 15 L -|11 5 R +|27 5 L -|17 5 R -|22 5 D -|22 15 U -|22 10 U +|22 8 R -|30 8 L -|20 8 U -|9 14 R -|26 16 U +|5 14 R -|17 14 R -|2 11 U +|2 8 R -|5 7 L -|2 7 R -|8 5 R -|19 5 U -|19 3 R -|31 3 D -|32 13 L -|19 13 R -|31 13 U +|31 6 L -|12 6 D -|30 18 L -|4 9 D +|4 18 U -|4 7 U -|4 5 R -|26 5 L -|25 5 R -|29 5 L -|12 1 D -|6 7 U -|6 5 R -|12 5 D -|12 8 U -|12 7 R -|19 7 R -|23 5 D -|23 7 D -|23 8 D -|23 14 R -|23 3 D -|17 17 R -|6 17 R -|22 17 L -|9 17 R +|23 17 U -|23 0 R -|13 0 R -|32 0 L -|1 0 R -|4 10 D +|4 11 U -|4 0 R -|9 0 R -|26 0 D -|26 14 U -|16 12 U -|16 4 D -|16 5 D -|16 6 R -|26 6 L -|20 6 R -|21 6 D -|21 18 R -|26 4 D -|26 18 R +|1 11 R -|5 11 R +|8 11 R -|20 11 L -|18 11 R -|0 8 D +|27 11 L -|0 11 R -|16 11 R -|24 11 R -|21 5 R -|14 14 R -|30 14 U -|8 1 R -|26 12 U -|13 1 L -|10 14 U -|10 1 R -|28 1 L -|19 1 R -|26 1 R -|32 10 U +|32 6 L -|5 6 R -|18 6 L -|14 6 R -|24 6 U +|24 1 R -|30 1 D +|30 5 D -|30 11 R +|31 11 D -|29 0 D +|14 16 R -|29 16 U -|29 7 R +|32 15 L -|29 15 L -|27 15 U -|27 14 U -|5 9 U -|5 0 R -|27 0 D -|27 7 R -|30 7 R -|16 16 U -|16 7 R -|24 7 R -|28 7 R -|31 7 D -|31 10 D +|18 12 L -|13 12 R -|28 18 U -|21 4 R -|29 11 U -|5 8 R -|3 18 R -|12 18 R -|29 18 U -|29 8 U -|24 17 U -|5 4 R -|24 4 R -|29 4 L -|19 6 R -|27 6 U -|27 4 R -|12 4 R -|4 17 U -|4 13 R -|14 5 D -|11 13 R -|24 13 L -|14 13 L -|16 13 L -|22 2 L -|12 2 L +|7 2 D -|7 14 D -|4 3 R -|13 3 D -|13 15 L -|3 15 R -|8 15 L -|7 15 U -|26 13 L -|21 8 D -|21 13 L -|2 13 R -|12 17 L -|1 17 R -|13 18 U +|13 17 U -|13 11 D -|7 5 R -|0 5 R -|15 5 L -|13 5 U -|13 4 D -|13 16 U -|13 13 R +|0 17 R -|2 17 R -|25 10 U -|25 8 D -|31 5 U -|31 1 D -|31 17 L -|24 12 R -|2 12 R -|11 12 R +|17 12 R -|27 10 D -|6 12 R -|2 9 R -|27 9 D -|20 12 L +|5 12 R -|27 12 L -|25 12 D -|25 4 D -|25 13 D +|28 17 R -|6 1 R +|9 1 R -|11 1 R -|29 1 R -|32 1 D -|32 17 L -|25 17 R +|26 17 L -|9 12 R -|21 12 L -|12 12 U +|32 9 L -|4 15 R -|0 15 R -|9 15 R -|12 15 U -|12 9 R +|15 9 D -|15 17 U -|15 13 L -|12 13 L +|7 13 U -|7 4 R -|23 4 R -|15 18 U -|15 1 D -|0 14 R -|15 14 U -|8 3 R -|17 3 R -|32 3 L -|9 3 R -|15 11 U -|0 3 R -|5 3 R -|16 3 L -|11 3 R -|15 3 D +|15 4 L -|6 4 R -|3 4 R -|28 4 D -|27 16 R -|31 16 L -|4 16 R -|20 16 L -|19 16 R -|28 16 U -|23 9 R -|28 9 D -|28 12 R -|30 12 R -|31 12 D -|
Complete:15 |1 13 U -|1 2 R +|2 5 U -|1 14 R -|2 14 U -|9 4 L -|2 4 U -|2 2 L -|0 2 U -|0 1 D +|29 13 L -|17 13 U -|17 4 L -|14 4 L -|0 12 U -|
Complete:9 |25 15 U -|7 7 R -|31 9 L -|25 0 D -|25 9 U -|25 7 L -|15 12 R -|22 12 U -|22 14 U -|
Complete:6 |5 1 R -|14 1 R -|23 2 U -|23 16 U -|23 1 L -|21 1 R -|
Complete:3 |26 9 U -|19 2 L -|11 2 R -|
Complete:3 |8 18 R -|9 18 R +|11 18 U -|
Complete:3 |0 16 R -|8 16 R -|9 16 R -|
Complete:2 |9 10 L -|6 10 L -|
Complete:1 |1 3 R -|
Complete:1 |3 2 R -|
Complete:1 |10 8 R -|
Complete:1 |21 10 R -|
Complete:1 |17 11 R -|
Complete:1 |1 12 R -|
Complete:1 |23 12 L -|
Complete:1 |3 14 R -|
Complete:1 |24 16 L -|
Complete:1 |8 0 R -|
ktujldtkxxlohwydqpjxsuaetmmbeekl
8 0 R -
5 1 R -
14 1 R -
23 2 U -
23 16 U -
23 1 L -
21 1 R -
26 9 U -
19 2 L -
11 2 R -
3 2 R -
1 3 R -
1 13 U -
1 2 R +
2 5 U -
1 14 R -
2 14 U -
9 4 L -
2 4 U -
2 2 L -
0 2 U -
0 1 D +
29 13 L -
17 13 U -
17 4 L -
14 4 L -
0 12 U -
25 15 U -
7 7 R -
31 9 L -
25 0 D -
25 9 U -
25 7 L -
15 12 R -
22 12 U -
22 14 U -
10 8 R -
9 10 L -
6 10 L -
21 10 R -
17 11 R -
1 12 R -
23 12 L -
8 18 R -
9 18 R +
11 18 U -
3 14 R -
24 16 L -
0 16 R -
8 16 R -
9 16 R -
2 18 R -
23 18 L -
14 8 D -
14 18 R -
19 18 R -
0 18 R -
25 18 L -
28 2 D +
28 13 L -
5 13 R -
18 13 R +
10 9 R -
20 9 R -
22 9 U -
22 0 D -
22 13 D -
22 18 L -
7 18 R -
27 2 D -
27 3 D +
27 8 D -
27 18 L +
21 0 D -
18 18 U -
31 2 D -
31 8 L -
24 8 L -
31 0 L -
2 0 R -
15 0 D -
15 8 L -
11 4 D -
11 17 U -
11 8 U -
10 11 U -
10 0 L -
6 0 R +
11 0 R -
18 0 D -
18 8 U -
10 3 R +
14 3 R -
22 3 L -
18 3 R -
21 3 D -
6 6 R +
9 6 R -
17 6 R -
20 2 D -
30 17 U +
11 10 R -
17 10 R -
22 11 U -
17 9 D -
6 11 D -
6 14 D -
6 16 R -
7 0 D -
7 16 R -
17 16 R -
22 16 U -
18 15 R -
23 15 L -
11 5 R +
27 5 L -
17 5 R -
22 5 D -
22 15 U -
22 10 U +
22 8 R -
30 8 L -
20 8 U -
9 14 R -
26 16 U +
5 14 R -
17 14 R -
2 11 U +
2 8 R -
5 7 L -
2 7 R -
8 5 R -
19 5 U -
19 3 R -
31 3 D -
32 13 L -
19 13 R -
31 13 U +
31 6 L -
12 6 D -
30 18 L -
4 9 D +
4 18 U -
4 7 U -
4 5 R -
26 5 L -
25 5 R -
29 5 L -
12 1 D -
6 7 U -
6 5 R -
12 5 D -
12 8 U -
12 7 R -
19 7 R -
23 5 D -
23 7 D -
23 8 D -
23 14 R -
23 3 D -
17 17 R -
6 17 R -
22 17 L -
9 17 R +
23 17 U -
23 0 R -
13 0 R -
32 0 L -
1 0 R -
4 10 D +
4 11 U -
4 0 R -
9 0 R -
26 0 D -
26 14 U -
16 12 U -
16 4 D -
16 5 D -
16 6 R -
26 6 L -
20 6 R -
21 6 D -
21 18 R -
26 4 D -
26 18 R +
1 11 R -
5 11 R +
8 11 R -
20 11 L -
18 11 R -
0 8 D +
27 11 L -
0 11 R -
16 11 R -
24 11 R -
21 5 R -
14 14 R -
30 14 U -
8 1 R -
26 12 U -
13 1 L -
10 14 U -
10 1 R -
28 1 L -
19 1 R -
26 1 R -
32 10 U +
32 6 L -
5 6 R -
18 6 L -
14 6 R -
24 6 U +
24 1 R -
30 1 D +
30 5 D -
30 11 R +
31 11 D -
29 0 D +
14 16 R -
29 16 U -
29 7 R +
32 15 L -
29 15 L -
27 15 U -
27 14 U -
5 9 U -
5 0 R -
27 0 D -
27 7 R -
30 7 R -
16 16 U -
16 7 R -
24 7 R -
28 7 R -
31 7 D -
31 10 D +
18 12 L -
13 12 R -
28 18 U -
21 4 R -
29 11 U -
5 8 R -
3 18 R -
12 18 R -
29 18 U -
29 8 U -
24 17 U -
5 4 R -
24 4 R -
29 4 L -
19 6 R -
27 6 U -
27 4 R -
12 4 R -
4 17 U -
4 13 R -
14 5 D -
11 13 R -
24 13 L -
14 13 L -
16 13 L -
22 2 L -
12 2 L +
7 2 D -
7 14 D -
4 3 R -
13 3 D -
13 15 L -
3 15 R -
8 15 L -
7 15 U -
26 13 L -
21 8 D -
21 13 L -
2 13 R -
12 17 L -
1 17 R -
13 18 U +
13 17 U -
13 11 D -
7 5 R -
0 5 R -
15 5 L -
13 5 U -
13 4 D -
13 16 U -
13 13 R +
0 17 R -
2 17 R -
25 10 U -
25 8 D -
31 5 U -
31 1 D -
31 17 L -
24 12 R -
2 12 R -
11 12 R +
17 12 R -
27 10 D -
6 12 R -
2 9 R -
27 9 D -
20 12 L +
5 12 R -
27 12 L -
25 12 D -
25 4 D -
25 13 D +
28 17 R -
6 1 R +
9 1 R -
11 1 R -
29 1 R -
32 1 D -
32 17 L -
25 17 R +
26 17 L -
9 12 R -
21 12 L -
12 12 U +
32 9 L -
4 15 R -
0 15 R -
9 15 R -
12 15 U -
12 9 R +
15 9 D -
15 17 U -
15 13 L -
12 13 L +
7 13 U -
7 4 R -
23 4 R -
15 18 U -
15 1 D -
0 14 R -
15 14 U -
8 3 R -
17 3 R -
32 3 L -
9 3 R -
15 11 U -
0 3 R -
5 3 R -
16 3 L -
11 3 R -
15 3 D +
15 4 L -
6 4 R -
3 4 R -
28 4 D -
27 16 R -
31 16 L -
4 16 R -
20 16 L -
19 16 R -
28 16 U -
23 9 R -
28 9 D -
28 12 R -
30 12 R -
31 12 D -
