RECOMBINATOR Stats: Lfa:3200 Time From Reset:6368 maxTimeImprovement:2s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:6386ms C/I22/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:2s  Performance:0s/found(471)PROB:10,15,15,10,30,30
 Best:49868,0,1993,398920,0 Points:16/4770=99.6646% Lists C/U:22/23 Numbers R / T:1 / 381 BC/U/T:378/381/381 99.2126%  GRID IS:
33 19
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 16  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:144 |25 9 D -|17 17 R -|29 17 L -|8 3 D -|8 17 L -|4 17 L +|7 11 D -|0 17 R -|7 17 L -|6 15 R -|11 15 D -|11 17 L -|14 17 L -|2 17 R -|18 17 L -|15 17 R -|31 17 L -|27 17 L +|25 17 U -|18 16 R -|25 16 U -|20 16 R -|23 16 D -|2 18 R -|26 18 L -|23 18 R -|12 13 R -|30 13 L -|2 13 R -|32 13 L -|4 7 D +|4 14 U -|4 9 D -|4 13 R -|5 13 R -|6 13 R -|28 13 L -|9 13 R -|18 8 R -|19 12 U -|19 1 D -|19 8 D -|1 13 R -|31 13 L -|19 13 R -|25 13 D -|25 18 U -|25 7 D -|25 15 U -|25 11 L -|21 9 L -|11 12 U -|11 9 U -|11 1 R -|15 1 D +|28 11 L -|30 7 D +|30 4 D -|12 6 R -|23 2 D -|23 6 L -|29 3 D -|29 6 L -|22 6 R -|30 6 D -|10 15 R -|30 9 D -|30 8 D -|30 15 U -|6 16 R -|5 16 R +|7 16 R -|14 12 R +|18 18 U -|18 1 D -|18 6 D -|5 18 U +|5 12 R -|18 14 U -|18 12 L -|12 12 U -|12 9 D -|7 6 R -|11 6 D -|0 16 R -|11 16 R -|26 14 L -|26 4 L -|2 14 R -|6 14 R -|20 14 R -|31 14 L -|17 14 U -|17 4 L -|13 7 L -|21 7 R -|17 0 R -|27 0 D +|27 2 D -|27 9 U +|21 3 L -|2 3 R -|27 3 D -|27 7 L -|6 7 R -|22 7 L -|16 7 U +|16 4 D -|16 14 D -|16 16 L -|8 16 R -|12 16 R -|14 16 R -|28 9 D -|27 16 R -|29 16 L -|28 16 R -|32 16 L -|30 16 U -|30 11 L -|16 11 R -|19 2 D -|19 3 D -|19 15 U -|19 11 R -|21 11 L -|20 11 L -|18 11 R -|26 11 L -|8 8 R +|9 18 U -|9 16 U -|25 4 L -|31 8 L -|22 8 U -|13 4 R -|28 4 L -|22 4 L -|12 4 L -|9 4 D -|9 10 U -|9 3 D -|9 8 D +|9 11 R -|
Complete:91 |10 4 R -|27 8 U -|27 4 R -|31 4 L -|18 13 U -|18 7 U -|10 10 R -|17 10 D -|16 1 R -|17 1 D -|6 3 D -|6 6 D -|6 18 R -|32 18 L -|0 18 R -|13 18 L -|20 18 L -|7 18 U -|20 7 L -|7 7 R -|17 7 D -|11 18 R -|8 18 R -|10 18 L -|4 18 R -|19 18 R -|24 18 L -|21 18 L -|17 18 U -|17 16 U +|15 13 R -|3 13 R -|26 5 U -|17 9 L -|9 9 R -|0 9 R -|3 9 R -|4 12 R -|31 12 U -|31 9 L -|26 9 U -|3 0 R -|26 0 L -|15 0 L -|4 0 R -|13 16 U -|10 0 R -|20 3 U -|20 0 R +|29 0 R +|32 10 U +|32 0 L -|6 0 R -|11 0 R -|18 0 L -|2 0 R -|8 0 L -|5 0 R -|22 0 L +|21 0 L -|13 17 U -|13 15 U -|13 9 D -|19 16 L -|0 12 R -|22 12 D -|15 16 R +|22 16 L -|10 16 U -|10 12 R -|9 12 L -|17 12 L -|3 12 R -|2 10 R -|12 10 R -|20 10 D -|20 12 L -|28 12 L -|13 12 U +|13 0 D -|13 13 R -|23 13 L -|17 13 L -|10 13 U -|10 3 L -|5 3 R -|16 3 R +|18 3 D -|18 10 U -|18 4 R -|21 4 R -|
Complete:40 |4 2 D -|4 5 D -|1 14 R +|11 14 L -|28 14 L -|29 14 L -|0 14 R -|3 14 D -|3 18 U -|3 16 R -|4 16 U +|4 15 R -|21 5 L -|3 5 R +|6 5 D -|1 8 U +|8 6 L -|0 6 R -|15 6 L -|1 6 U -|1 5 D -|1 10 R -|5 10 R -|19 10 L -|21 10 L -|30 10 L -|3 6 D -|3 10 R -|4 10 R -|27 10 L +|6 10 R -|28 10 D -|15 15 R -|8 7 R -|9 7 D -|9 15 R -|3 15 R -|24 15 L -|18 15 R -|20 15 R -|
Complete:15 |21 1 R -|32 1 L -|0 0 D -|0 7 D +|0 13 U -|4 8 L -|21 8 L -|0 11 U -|0 8 U -|0 10 U -|7 9 U -|7 1 R -|12 1 L -|0 1 R -|2 1 R -|
Complete:15 |28 5 D +|28 6 U -|6 1 R -|15 12 R -|30 12 L -|16 12 R -|5 11 L -|2 4 D -|2 11 D -|2 12 R -|7 12 L -|6 12 R -|24 12 U -|24 1 R -|27 1 R -|
Complete:13 |8 9 R +|1 16 U -|1 0 D -|1 4 D +|16 9 R -|19 0 D -|32 17 L -|19 17 U +|19 9 L -|29 9 L -|1 9 R -|14 9 D -|14 10 R -|
Complete:7 |11 5 L -|19 4 D -|14 5 R +|19 5 L -|8 5 R -|24 5 R -|32 4 D -|
Complete:4 |17 2 R -|26 2 R -|11 2 R -|28 2 R -|
Complete:4 |9 1 L -|29 1 L -|1 15 U -|1 12 U -|
Complete:3 |2 2 L -|1 2 R -|6 2 R -|
Complete:3 |23 4 D -|23 5 D -|23 17 U -|
Complete:3 |16 8 R -|23 3 D -|23 8 D -|
Complete:2 |13 3 D -|13 5 R -|
Complete:2 |20 13 U -|20 1 D -|
Complete:2 |4 11 R -|29 8 D -|
Complete:2 |7 3 R -|26 3 D -|
Complete:1 |22 10 U -|
Complete:1 |23 11 R -|
Complete:1 |27 14 R -|
Complete:1 |31 15 L -|
Complete:1 |2 15 R -|
Complete:1 |5 17 U -|
Incomplete:2 |27 13 L -|16 5 D +|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:6386ms C/I23/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:2s  Performance:0s/found(471)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/4770=100% Lists C/U:23/23 Numbers R / T:0 / 381 BC/U/T:381/381/381 100% 
Complete:144 |25 9 D -|17 17 R -|29 17 L -|8 3 D -|8 17 L -|4 17 L +|7 11 D -|0 17 R -|7 17 L -|6 15 R -|11 15 D -|11 17 L -|14 17 L -|2 17 R -|18 17 L -|15 17 R -|31 17 L -|27 17 L +|25 17 U -|18 16 R -|25 16 U -|20 16 R -|23 16 D -|2 18 R -|26 18 L -|23 18 R -|12 13 R -|30 13 L -|2 13 R -|32 13 L -|4 7 D +|4 14 U -|4 9 D -|4 13 R -|5 13 R -|6 13 R -|28 13 L -|9 13 R -|18 8 R -|19 12 U -|19 1 D -|19 8 D -|1 13 R -|31 13 L -|19 13 R -|25 13 D -|25 18 U -|25 7 D -|25 15 U -|25 11 L -|21 9 L -|11 12 U -|11 9 U -|11 1 R -|15 1 D +|28 11 L -|30 7 D +|30 4 D -|12 6 R -|23 2 D -|23 6 L -|29 3 D -|29 6 L -|22 6 R -|30 6 D -|10 15 R -|30 9 D -|30 8 D -|30 15 U -|6 16 R -|5 16 R +|7 16 R -|14 12 R +|18 18 U -|18 1 D -|18 6 D -|5 18 U +|5 12 R -|18 14 U -|18 12 L -|12 12 U -|12 9 D -|7 6 R -|11 6 D -|0 16 R -|11 16 R -|26 14 L -|26 4 L -|2 14 R -|6 14 R -|20 14 R -|31 14 L -|17 14 U -|17 4 L -|13 7 L -|21 7 R -|17 0 R -|27 0 D +|27 2 D -|27 9 U +|21 3 L -|2 3 R -|27 3 D -|27 7 L -|6 7 R -|22 7 L -|16 7 U +|16 4 D -|16 14 D -|16 16 L -|8 16 R -|12 16 R -|14 16 R -|28 9 D -|27 16 R -|29 16 L -|28 16 R -|32 16 L -|30 16 U -|30 11 L -|16 11 R -|19 2 D -|19 3 D -|19 15 U -|19 11 R -|21 11 L -|20 11 L -|18 11 R -|26 11 L -|8 8 R +|9 18 U -|9 16 U -|25 4 L -|31 8 L -|22 8 U -|13 4 R -|28 4 L -|22 4 L -|12 4 L -|9 4 D -|9 10 U -|9 3 D -|9 8 D +|9 11 R -|
Complete:91 |10 4 R -|27 8 U -|27 4 R -|31 4 L -|18 13 U -|18 7 U -|10 10 R -|17 10 D -|16 1 R -|17 1 D -|6 3 D -|6 6 D -|6 18 R -|32 18 L -|0 18 R -|13 18 L -|20 18 L -|7 18 U -|20 7 L -|7 7 R -|17 7 D -|11 18 R -|8 18 R -|10 18 L -|4 18 R -|19 18 R -|24 18 L -|21 18 L -|17 18 U -|17 16 U +|15 13 R -|3 13 R -|26 5 U -|17 9 L -|9 9 R -|0 9 R -|3 9 R -|4 12 R -|31 12 U -|31 9 L -|26 9 U -|3 0 R -|26 0 L -|15 0 L -|4 0 R -|13 16 U -|10 0 R -|20 3 U -|20 0 R +|29 0 R +|32 10 U +|32 0 L -|6 0 R -|11 0 R -|18 0 L -|2 0 R -|8 0 L -|5 0 R -|22 0 L +|21 0 L -|13 17 U -|13 15 U -|13 9 D -|19 16 L -|0 12 R -|22 12 D -|15 16 R +|22 16 L -|10 16 U -|10 12 R -|9 12 L -|17 12 L -|3 12 R -|2 10 R -|12 10 R -|20 10 D -|20 12 L -|28 12 L -|13 12 U +|13 0 D -|13 13 R -|23 13 L -|17 13 L -|10 13 U -|10 3 L -|5 3 R -|16 3 R +|18 3 D -|18 10 U -|18 4 R -|21 4 R -|
Complete:40 |4 2 D -|4 5 D -|1 14 R +|11 14 L -|28 14 L -|29 14 L -|0 14 R -|3 14 D -|3 18 U -|3 16 R -|4 16 U +|4 15 R -|21 5 L -|3 5 R +|6 5 D -|1 8 U +|8 6 L -|0 6 R -|15 6 L -|1 6 U -|1 5 D -|1 10 R -|5 10 R -|19 10 L -|21 10 L -|30 10 L -|3 6 D -|3 10 R -|4 10 R -|27 10 L +|6 10 R -|28 10 D -|15 15 R -|8 7 R -|9 7 D -|9 15 R -|3 15 R -|24 15 L -|18 15 R -|20 15 R -|
Complete:15 |21 1 R -|32 1 L -|0 0 D -|0 7 D +|0 13 U -|4 8 L -|21 8 L -|0 11 U -|0 8 U -|0 10 U -|7 9 U -|7 1 R -|12 1 L -|0 1 R -|2 1 R -|
Complete:15 |28 5 D +|28 6 U -|6 1 R -|15 12 R -|30 12 L -|16 12 R -|5 11 L -|2 4 D -|2 11 D -|2 12 R -|7 12 L -|6 12 R -|24 12 U -|24 1 R -|27 1 R -|
Complete:13 |8 9 R +|1 16 U -|1 0 D -|1 4 D +|16 9 R -|19 0 D -|32 17 L -|19 17 U +|19 9 L -|29 9 L -|1 9 R -|14 9 D -|14 10 R -|
Complete:7 |11 5 L -|19 4 D -|14 5 R +|19 5 L -|8 5 R -|24 5 R -|32 4 D -|
Complete:4 |9 1 L -|29 1 L -|1 15 U -|1 12 U -|
Complete:4 |17 2 R -|26 2 R -|11 2 R -|28 2 R -|
Complete:3 |2 2 L -|1 2 R -|6 2 R -|
Complete:3 |16 8 R -|23 3 D -|23 8 D -|
Complete:3 |23 4 D -|23 5 D -|23 17 U -|
Complete:2 |7 3 R -|26 3 D -|
Complete:2 |4 11 R -|29 8 D -|
Complete:2 |20 13 U -|20 1 D -|
Complete:2 |13 3 D -|13 5 R -|
Complete:2 |27 13 L -|16 13 U -|
Complete:1 |23 11 R -|
Complete:1 |27 14 R -|
Complete:1 |31 15 L -|
Complete:1 |2 15 R -|
Complete:1 |22 10 U -|
Complete:1 |5 17 U -|
eknjntgnsfbfbhmlqapdaukrbatmvghf
9 1 L -
29 1 L -
1 15 U -
1 12 U -
21 1 R -
32 1 L -
0 0 D -
0 7 D +
0 13 U -
4 8 L -
21 8 L -
0 11 U -
0 8 U -
0 10 U -
7 9 U -
7 1 R -
12 1 L -
0 1 R -
2 1 R -
5 17 U -
28 5 D +
28 6 U -
6 1 R -
15 12 R -
30 12 L -
16 12 R -
5 11 L -
2 4 D -
2 11 D -
2 12 R -
7 12 L -
6 12 R -
24 12 U -
24 1 R -
27 1 R -
2 2 L -
1 2 R -
6 2 R -
17 2 R -
26 2 R -
11 2 R -
28 2 R -
22 10 U -
10 4 R -
27 8 U -
27 4 R -
31 4 L -
18 13 U -
18 7 U -
10 10 R -
17 10 D -
16 1 R -
17 1 D -
6 3 D -
6 6 D -
6 18 R -
32 18 L -
0 18 R -
13 18 L -
20 18 L -
7 18 U -
20 7 L -
7 7 R -
17 7 D -
11 18 R -
8 18 R -
10 18 L -
4 18 R -
19 18 R -
24 18 L -
21 18 L -
17 18 U -
17 16 U +
15 13 R -
3 13 R -
26 5 U -
17 9 L -
9 9 R -
0 9 R -
3 9 R -
4 12 R -
31 12 U -
31 9 L -
26 9 U -
3 0 R -
26 0 L -
15 0 L -
4 0 R -
13 16 U -
10 0 R -
20 3 U -
20 0 R +
29 0 R +
32 10 U +
32 0 L -
6 0 R -
11 0 R -
18 0 L -
2 0 R -
8 0 L -
5 0 R -
22 0 L +
21 0 L -
13 17 U -
13 15 U -
13 9 D -
19 16 L -
0 12 R -
22 12 D -
15 16 R +
22 16 L -
10 16 U -
10 12 R -
9 12 L -
17 12 L -
3 12 R -
2 10 R -
12 10 R -
20 10 D -
20 12 L -
28 12 L -
13 12 U +
13 0 D -
13 13 R -
23 13 L -
17 13 L -
10 13 U -
10 3 L -
5 3 R -
16 3 R +
18 3 D -
18 10 U -
18 4 R -
21 4 R -
27 13 L -
16 13 U -
13 3 D -
13 5 R -
11 5 L -
19 4 D -
14 5 R +
19 5 L -
8 5 R -
24 5 R -
32 4 D -
20 13 U -
20 1 D -
8 9 R +
1 16 U -
1 0 D -
1 4 D +
16 9 R -
19 0 D -
32 17 L -
19 17 U +
19 9 L -
29 9 L -
1 9 R -
14 9 D -
14 10 R -
25 9 D -
17 17 R -
29 17 L -
8 3 D -
8 17 L -
4 17 L +
7 11 D -
0 17 R -
7 17 L -
6 15 R -
11 15 D -
11 17 L -
14 17 L -
2 17 R -
18 17 L -
15 17 R -
31 17 L -
27 17 L +
25 17 U -
18 16 R -
25 16 U -
20 16 R -
23 16 D -
2 18 R -
26 18 L -
23 18 R -
12 13 R -
30 13 L -
2 13 R -
32 13 L -
4 7 D +
4 14 U -
4 9 D -
4 13 R -
5 13 R -
6 13 R -
28 13 L -
9 13 R -
18 8 R -
19 12 U -
19 1 D -
19 8 D -
1 13 R -
31 13 L -
19 13 R -
25 13 D -
25 18 U -
25 7 D -
25 15 U -
25 11 L -
21 9 L -
11 12 U -
11 9 U -
11 1 R -
15 1 D +
28 11 L -
30 7 D +
30 4 D -
12 6 R -
23 2 D -
23 6 L -
29 3 D -
29 6 L -
22 6 R -
30 6 D -
10 15 R -
30 9 D -
30 8 D -
30 15 U -
6 16 R -
5 16 R +
7 16 R -
14 12 R +
18 18 U -
18 1 D -
18 6 D -
5 18 U +
5 12 R -
18 14 U -
18 12 L -
12 12 U -
12 9 D -
7 6 R -
11 6 D -
0 16 R -
11 16 R -
26 14 L -
26 4 L -
2 14 R -
6 14 R -
20 14 R -
31 14 L -
17 14 U -
17 4 L -
13 7 L -
21 7 R -
17 0 R -
27 0 D +
27 2 D -
27 9 U +
21 3 L -
2 3 R -
27 3 D -
27 7 L -
6 7 R -
22 7 L -
16 7 U +
16 4 D -
16 14 D -
16 16 L -
8 16 R -
12 16 R -
14 16 R -
28 9 D -
27 16 R -
29 16 L -
28 16 R -
32 16 L -
30 16 U -
30 11 L -
16 11 R -
19 2 D -
19 3 D -
19 15 U -
19 11 R -
21 11 L -
20 11 L -
18 11 R -
26 11 L -
8 8 R +
9 18 U -
9 16 U -
25 4 L -
31 8 L -
22 8 U -
13 4 R -
28 4 L -
22 4 L -
12 4 L -
9 4 D -
9 10 U -
9 3 D -
9 8 D +
9 11 R -
4 11 R -
29 8 D -
23 11 R -
23 4 D -
23 5 D -
23 17 U -
27 14 R -
31 15 L -
16 8 R -
23 3 D -
23 8 D -
2 15 R -
4 2 D -
4 5 D -
1 14 R +
11 14 L -
28 14 L -
29 14 L -
0 14 R -
3 14 D -
3 18 U -
3 16 R -
4 16 U +
4 15 R -
21 5 L -
3 5 R +
6 5 D -
1 8 U +
8 6 L -
0 6 R -
15 6 L -
1 6 U -
1 5 D -
1 10 R -
5 10 R -
19 10 L -
21 10 L -
30 10 L -
3 6 D -
3 10 R -
4 10 R -
27 10 L +
6 10 R -
28 10 D -
15 15 R -
8 7 R -
9 7 D -
9 15 R -
3 15 R -
24 15 L -
18 15 R -
20 15 R -
7 3 R -
26 3 D -
