RECOMBINATOR Stats: Lfa:3200 Time From Reset:37460 maxTimeImprovement:10s Last Improvement:1s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:37475ms C/I26/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:10s  Performance:0s/found(1327)PROB:8,15,13,11,20,31
 Best:49878,0,1998,399931,5 Points:4/5122=99.9219% Lists C/U:26/27 Numbers R / T:1 / 412 BC/U/T:396/412/412 96.1165%  GRID IS:
35 20
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 4 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:256 |2 5 R -|10 5 R -|30 5 L -|11 5 R -|12 11 U -|28 5 L -|7 5 L -|5 5 L -|1 5 R -|17 0 D -|17 5 U -|13 17 U -|13 2 R -|26 2 L -|1 13 R -|23 9 L -|11 9 D +|11 13 R -|14 11 D -|14 17 R -|28 17 U +|28 13 L -|23 13 U -|5 2 R -|8 10 U -|8 7 R -|12 1 D -|15 7 L -|21 7 L -|25 7 L -|12 7 R -|11 7 R -|14 7 R -|26 12 D -|9 14 R -|15 4 D -|15 6 D -|12 14 R -|0 14 R +|5 14 R -|15 14 R -|21 5 U +|21 1 D -|18 14 R -|21 14 R -|3 14 R -|13 14 R -|19 14 R -|23 14 R +|18 0 R -|3 17 R -|19 17 L -|4 13 D -|33 15 L -|34 15 L -|15 15 L -|4 15 D -|4 17 R -|8 11 R -|9 6 R -|11 6 R -|3 12 U -|3 6 R -|30 6 L -|13 6 R -|22 6 U -|22 4 D -|22 5 D -|5 11 R -|11 11 R -|31 11 L -|22 11 D -|22 17 R +|34 17 L -|25 17 D -|33 18 L -|0 18 R -|25 18 U -|5 13 U -|5 0 R -|0 7 R -|13 7 R -|20 7 L -|16 7 R -|28 7 L -|19 7 R -|27 7 D -|19 10 R -|27 10 U -|27 12 U +|27 14 U -|27 4 U -|27 1 L -|25 1 U -|25 8 U -|25 0 D -|22 10 R -|25 10 R -|26 10 D -|26 3 D -|11 18 R -|28 18 L -|15 9 R -|26 8 L -|19 11 U -|19 8 D -|21 13 U -|21 8 D +|2 15 R -|12 4 D -|8 16 R -|15 16 L -|12 16 D -|12 0 D -|22 19 L -|34 19 L -|12 15 D -|12 8 D -|12 19 U +|12 17 R -|18 1 D -|18 17 R -|21 17 U -|21 15 U -|34 9 L -|30 9 R +|33 9 L -|9 11 D -|6 19 R -|20 19 L -|18 19 L -|17 11 U -|16 3 R -|27 3 L +|17 3 D -|17 19 L -|28 19 L -|9 19 R -|25 19 U -|25 11 U +|25 9 L -|21 9 L -|11 1 D +|2 18 D +|2 19 U -|2 13 D -|2 16 L -|0 16 U -|0 0 D -|0 2 R -|11 2 R -|19 2 D -|19 9 U -|19 3 D -|19 18 L -|12 18 R +|18 18 R -|26 18 U -|26 14 U -|26 7 L +|23 7 D -|23 5 D -|23 16 U -|28 6 L -|29 0 D +|29 6 L -|6 6 R -|18 6 D -|25 3 R -|14 5 U -|14 6 U -|14 3 R -|23 1 D -|23 3 R +|28 3 D +|29 1 D -|29 5 U +|25 4 R -|29 4 D -|29 12 L -|28 12 L -|18 12 R -|30 17 U -|32 12 L -|16 12 R -|30 12 L +|23 12 U -|16 2 R -|22 2 R -|23 2 R -|24 2 D -|26 15 L -|24 15 L -|20 16 U -|20 15 U -|18 15 U -|18 2 R -|11 0 L +|9 18 U -|9 0 D -|20 5 D -|18 9 R +|20 9 L -|28 10 L -|20 10 L -|18 10 L -|16 6 D -|31 10 L -|24 10 L -|16 10 L -|3 10 R -|10 10 U -|10 8 D -|24 14 U -|24 9 L -|10 9 L -|0 9 R -|32 9 L -|3 9 L +|2 9 D -|13 1 L -|4 1 D -|4 11 R -|23 11 R -|24 11 L -|6 10 D -|6 2 D -|6 13 U -|6 11 R -|7 11 R -|27 0 D -|27 11 L -|2 11 U +|21 18 U -|21 4 L -|2 4 R -|34 4 L -|3 4 R -|17 4 L -|9 4 D -|28 9 L -|22 9 L -|9 9 R -|14 9 U -|14 8 U -|14 18 U -|14 2 R -|20 2 L -|17 16 U -|17 2 L -|6 16 R -|34 16 U +|34 2 L -|12 6 U -|12 2 D -|12 5 R -|
Complete:37 |33 6 D -|11 17 R -|2 17 R -|19 16 L -|7 16 U -|4 18 R -|22 13 D -|22 18 L -|10 0 D -|10 3 D -|13 18 L -|6 18 R -|10 18 L -|11 15 R -|16 15 D -|16 18 L -|7 18 U -|7 12 U +|7 9 D +|7 17 R -|20 4 D -|10 11 R +|13 11 R -|0 11 R -|34 11 L -|20 11 D +|20 17 R -|3 2 R -|27 2 D -|27 6 D -|5 15 R -|27 15 D -|27 17 R -|32 2 D -|9 17 R -|26 17 R -|32 17 R -|
Complete:23 |32 6 D -|33 4 D +|33 7 L -|29 7 R -|32 7 L -|2 7 R -|10 4 D -|10 6 D -|10 15 U -|9 7 R -|0 1 R +|17 1 L +|16 1 L -|34 1 L -|6 1 D -|6 7 R -|21 12 D -|21 19 R +|26 19 R -|32 19 L -|10 19 U -|5 17 R +|10 17 U -|
Complete:15 |32 4 U -|8 1 R -|24 1 L -|1 2 U -|18 3 L -|1 9 U -|1 7 U -|2 3 R -|20 3 L -|5 3 L -|1 3 U -|33 1 L -|1 1 R -|22 1 R -|31 1 R -|
Complete:7 |24 3 L -|29 3 L -|4 3 R -|8 3 R -|34 3 L -|15 3 L -|7 3 L -|
Complete:5 |33 19 U -|1 11 R -|26 16 U -|26 1 D -|26 11 R -|
Complete:4 |8 19 U -|8 13 D -|8 14 L -|1 14 R -|
Complete:2 |28 11 U -|28 4 D -|
Complete:2 |34 13 L -|32 13 D -|
Complete:2 |15 12 L -|13 12 R -|
Complete:2 |2 12 R -|22 12 R -|
Complete:1 |11 19 R -|
Complete:1 |3 0 R -|
Complete:1 |0 19 R -|
Complete:1 |32 0 D -|
Complete:1 |34 18 U -|
Complete:1 |11 12 R -|
Complete:1 |12 13 U -|
Complete:1 |6 9 R -|
Complete:1 |7 8 R -|
Complete:1 |3 7 R -|
Complete:1 |4 14 U -|
Complete:1 |7 6 R -|
Complete:1 |34 6 L -|
Complete:1 |1 17 U -|
Complete:1 |0 5 R -|
Incomplete:15 |3 8 R -|9 12 D -|19 13 L -|23 4 L -|16 4 D -|2 8 R -|5 8 R -|23 8 L -|16 8 R -|20 8 R -|34 8 L -|22 8 R -|24 8 D +|24 13 L -|9 13 U -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:37476ms C/I26/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:10s  Performance:0s/found(1327)PROB:8,15,13,11,20,31
 Best:49999,0,2000,400000,0 Points:0/5122=100% Lists C/U:26/26 Numbers R / T:0 / 412 BC/U/T:412/412/412 100% 
Complete:272 |2 5 R -|10 5 R -|30 5 L -|11 5 R -|12 11 U -|28 5 L -|7 5 L -|5 5 L -|1 5 R -|17 0 D -|17 5 U -|13 17 U -|13 2 R -|26 2 L -|1 13 R -|23 9 L -|11 9 D +|11 13 R -|14 11 D -|14 17 R -|28 17 U +|28 13 L -|23 13 U -|5 2 R -|8 10 U -|8 7 R -|12 1 D -|15 7 L -|21 7 L -|25 7 L -|12 7 R -|11 7 R -|14 7 R -|26 12 D -|9 14 R -|15 4 D -|15 6 D -|12 14 R -|0 14 R +|5 14 R -|15 14 R -|21 5 U +|21 1 D -|18 14 R -|21 14 R -|3 14 R -|13 14 R -|19 14 R -|23 14 R +|18 0 R -|3 17 R -|19 17 L -|4 13 D -|33 15 L -|34 15 L -|15 15 L -|4 15 D -|4 17 R -|8 11 R -|9 6 R -|11 6 R -|3 12 U -|3 6 R -|30 6 L -|13 6 R -|22 6 U -|22 4 D -|22 5 D -|5 11 R -|11 11 R -|31 11 L -|22 11 D -|22 17 R +|34 17 L -|25 17 D -|33 18 L -|0 18 R -|25 18 U -|5 13 U -|5 0 R -|0 7 R -|13 7 R -|20 7 L -|16 7 R -|28 7 L -|19 7 R -|27 7 D -|19 10 R -|27 10 U -|27 12 U +|27 14 U -|27 4 U -|27 1 L -|25 1 U -|9 12 D -|19 13 L -|23 4 L -|16 4 D -|2 8 R -|5 8 R -|23 8 L -|16 8 R -|20 8 R -|34 8 L -|22 8 R -|24 8 D +|24 13 L -|9 13 U +|3 8 R +|9 8 R -|25 8 U -|25 0 D -|22 10 R -|25 10 R -|26 10 D -|26 3 D -|11 18 R -|28 18 L -|15 9 R -|26 8 L -|19 11 U -|19 8 D -|21 13 U -|21 8 D +|2 15 R -|12 4 D -|8 16 R -|15 16 L -|12 16 D -|12 0 D -|22 19 L -|34 19 L -|12 15 D -|12 8 D -|12 19 U +|12 17 R -|18 1 D -|18 17 R -|21 17 U -|21 15 U -|34 9 L -|30 9 R +|33 9 L -|9 11 D -|6 19 R -|20 19 L -|18 19 L -|17 11 U -|16 3 R -|27 3 L +|17 3 D -|17 19 L -|28 19 L -|9 19 R -|25 19 U -|25 11 U +|25 9 L -|21 9 L -|11 1 D +|2 18 D +|2 19 U -|2 13 D -|2 16 L -|0 16 U -|0 0 D -|0 2 R -|11 2 R -|19 2 D -|19 9 U -|19 3 D -|19 18 L -|12 18 R +|18 18 R -|26 18 U -|26 14 U -|26 7 L +|23 7 D -|23 5 D -|23 16 U -|28 6 L -|29 0 D +|29 6 L -|6 6 R -|18 6 D -|25 3 R -|14 5 U -|14 6 U -|14 3 R -|23 1 D -|23 3 R +|28 3 D +|29 1 D -|29 5 U +|25 4 R -|29 4 D -|29 12 L -|28 12 L -|18 12 R -|30 17 U -|32 12 L -|16 12 R -|30 12 L +|23 12 U -|16 2 R -|22 2 R -|23 2 R -|24 2 D -|26 15 L -|24 15 L -|20 16 U -|20 15 U -|18 15 U -|18 2 R -|11 0 L +|9 18 U -|9 0 D -|20 5 D -|18 9 R +|20 9 L -|28 10 L -|20 10 L -|18 10 L -|16 6 D -|31 10 L -|24 10 L -|16 10 L -|3 10 R -|10 10 U -|10 8 D -|24 14 U -|24 9 L -|10 9 L -|0 9 R -|32 9 L -|3 9 L +|2 9 D -|13 1 L -|4 1 D -|4 11 R -|23 11 R -|24 11 L -|6 10 D -|6 2 D -|6 13 U -|6 11 R -|7 11 R -|27 0 D -|27 11 L -|2 11 U +|21 18 U -|21 4 L -|2 4 R -|34 4 L -|3 4 R -|17 4 L -|9 4 D -|28 9 L -|22 9 L -|9 9 R -|14 9 U -|14 8 U -|14 18 U -|14 2 R -|20 2 L -|17 16 U -|17 2 L -|6 16 R -|34 16 U +|34 2 L -|12 6 U -|12 2 D -|12 5 R -|
Complete:37 |33 6 D -|11 17 R -|2 17 R -|19 16 L -|7 16 U -|4 18 R -|22 13 D -|22 18 L -|10 0 D -|10 3 D -|13 18 L -|6 18 R -|10 18 L -|11 15 R -|16 15 D -|16 18 L -|7 18 U -|7 12 U +|7 9 D +|7 17 R -|20 4 D -|10 11 R +|13 11 R -|0 11 R -|34 11 L -|20 11 D +|20 17 R -|3 2 R -|27 2 D -|27 6 D -|5 15 R -|27 15 D -|27 17 R -|32 2 D -|9 17 R -|26 17 R -|32 17 R -|
Complete:23 |32 6 D -|33 4 D +|33 7 L -|29 7 R -|32 7 L -|2 7 R -|10 4 D -|10 6 D -|10 15 U -|9 7 R -|0 1 R +|17 1 L +|16 1 L -|34 1 L -|6 1 D -|6 7 R -|21 12 D -|21 19 R +|26 19 R -|32 19 L -|10 19 U -|5 17 R +|10 17 U -|
Complete:15 |32 4 U -|8 1 R -|24 1 L -|1 2 U -|18 3 L -|1 9 U -|1 7 U -|2 3 R -|20 3 L -|5 3 L -|1 3 U -|33 1 L -|1 1 R -|22 1 R -|31 1 R -|
Complete:7 |24 3 L -|29 3 L -|4 3 R -|8 3 R -|34 3 L -|15 3 L -|7 3 L -|
Complete:5 |33 19 U -|1 11 R -|26 16 U -|26 1 D -|26 11 R -|
Complete:4 |8 19 U -|8 13 D -|8 14 L -|1 14 R -|
Complete:2 |28 11 U -|28 4 D -|
Complete:2 |34 13 L -|32 13 D -|
Complete:2 |15 12 L -|13 12 R -|
Complete:2 |2 12 R -|22 12 R -|
Complete:1 |11 19 R -|
Complete:1 |3 0 R -|
Complete:1 |0 19 R -|
Complete:1 |32 0 D -|
Complete:1 |34 18 U -|
Complete:1 |11 12 R -|
Complete:1 |12 13 U -|
Complete:1 |6 9 R -|
Complete:1 |7 8 R -|
Complete:1 |3 7 R -|
Complete:1 |4 14 U -|
Complete:1 |7 6 R -|
Complete:1 |34 6 L -|
Complete:1 |1 17 U -|
Complete:1 |0 5 R -|
lmmrqozrjspawehdxtjfmfgaepufeaxm
3 0 R -
32 4 U -
8 1 R -
24 1 L -
1 2 U -
18 3 L -
1 9 U -
1 7 U -
2 3 R -
20 3 L -
5 3 L -
1 3 U -
33 1 L -
1 1 R -
22 1 R -
31 1 R -
24 3 L -
29 3 L -
4 3 R -
8 3 R -
34 3 L -
15 3 L -
7 3 L -
2 5 R -
10 5 R -
30 5 L -
11 5 R -
12 11 U -
28 5 L -
7 5 L -
5 5 L -
1 5 R -
17 0 D -
17 5 U -
13 17 U -
13 2 R -
26 2 L -
1 13 R -
23 9 L -
11 9 D +
11 13 R -
14 11 D -
14 17 R -
28 17 U +
28 13 L -
23 13 U -
5 2 R -
8 10 U -
8 7 R -
12 1 D -
15 7 L -
21 7 L -
25 7 L -
12 7 R -
11 7 R -
14 7 R -
26 12 D -
9 14 R -
15 4 D -
15 6 D -
12 14 R -
0 14 R +
5 14 R -
15 14 R -
21 5 U +
21 1 D -
18 14 R -
21 14 R -
3 14 R -
13 14 R -
19 14 R -
23 14 R +
18 0 R -
3 17 R -
19 17 L -
4 13 D -
33 15 L -
34 15 L -
15 15 L -
4 15 D -
4 17 R -
8 11 R -
9 6 R -
11 6 R -
3 12 U -
3 6 R -
30 6 L -
13 6 R -
22 6 U -
22 4 D -
22 5 D -
5 11 R -
11 11 R -
31 11 L -
22 11 D -
22 17 R +
34 17 L -
25 17 D -
33 18 L -
0 18 R -
25 18 U -
5 13 U -
5 0 R -
0 7 R -
13 7 R -
20 7 L -
16 7 R -
28 7 L -
19 7 R -
27 7 D -
19 10 R -
27 10 U -
27 12 U +
27 14 U -
27 4 U -
27 1 L -
25 1 U -
9 12 D -
19 13 L -
23 4 L -
16 4 D -
2 8 R -
5 8 R -
23 8 L -
16 8 R -
20 8 R -
34 8 L -
22 8 R -
24 8 D +
24 13 L -
9 13 U +
3 8 R +
9 8 R -
25 8 U -
25 0 D -
22 10 R -
25 10 R -
26 10 D -
26 3 D -
11 18 R -
28 18 L -
15 9 R -
26 8 L -
19 11 U -
19 8 D -
21 13 U -
21 8 D +
2 15 R -
12 4 D -
8 16 R -
15 16 L -
12 16 D -
12 0 D -
22 19 L -
34 19 L -
12 15 D -
12 8 D -
12 19 U +
12 17 R -
18 1 D -
18 17 R -
21 17 U -
21 15 U -
34 9 L -
30 9 R +
33 9 L -
9 11 D -
6 19 R -
20 19 L -
18 19 L -
17 11 U -
16 3 R -
27 3 L +
17 3 D -
17 19 L -
28 19 L -
9 19 R -
25 19 U -
25 11 U +
25 9 L -
21 9 L -
11 1 D +
2 18 D +
2 19 U -
2 13 D -
2 16 L -
0 16 U -
0 0 D -
0 2 R -
11 2 R -
19 2 D -
19 9 U -
19 3 D -
19 18 L -
12 18 R +
18 18 R -
26 18 U -
26 14 U -
26 7 L +
23 7 D -
23 5 D -
23 16 U -
28 6 L -
29 0 D +
29 6 L -
6 6 R -
18 6 D -
25 3 R -
14 5 U -
14 6 U -
14 3 R -
23 1 D -
23 3 R +
28 3 D +
29 1 D -
29 5 U +
25 4 R -
29 4 D -
29 12 L -
28 12 L -
18 12 R -
30 17 U -
32 12 L -
16 12 R -
30 12 L +
23 12 U -
16 2 R -
22 2 R -
23 2 R -
24 2 D -
26 15 L -
24 15 L -
20 16 U -
20 15 U -
18 15 U -
18 2 R -
11 0 L +
9 18 U -
9 0 D -
20 5 D -
18 9 R +
20 9 L -
28 10 L -
20 10 L -
18 10 L -
16 6 D -
31 10 L -
24 10 L -
16 10 L -
3 10 R -
10 10 U -
10 8 D -
24 14 U -
24 9 L -
10 9 L -
0 9 R -
32 9 L -
3 9 L +
2 9 D -
13 1 L -
4 1 D -
4 11 R -
23 11 R -
24 11 L -
6 10 D -
6 2 D -
6 13 U -
6 11 R -
7 11 R -
27 0 D -
27 11 L -
2 11 U +
21 18 U -
21 4 L -
2 4 R -
34 4 L -
3 4 R -
17 4 L -
9 4 D -
28 9 L -
22 9 L -
9 9 R -
14 9 U -
14 8 U -
14 18 U -
14 2 R -
20 2 L -
17 16 U -
17 2 L -
6 16 R -
34 16 U +
34 2 L -
12 6 U -
12 2 D -
12 5 R -
0 5 R -
1 17 U -
34 6 L -
7 6 R -
4 14 U -
3 7 R -
32 6 D -
33 4 D +
33 7 L -
29 7 R -
32 7 L -
2 7 R -
10 4 D -
10 6 D -
10 15 U -
9 7 R -
0 1 R +
17 1 L +
16 1 L -
34 1 L -
6 1 D -
6 7 R -
21 12 D -
21 19 R +
26 19 R -
32 19 L -
10 19 U -
5 17 R +
10 17 U -
7 8 R -
6 9 R -
12 13 U -
33 19 U -
1 11 R -
26 16 U -
26 1 D -
26 11 R -
2 12 R -
22 12 R -
11 12 R -
15 12 L -
13 12 R -
34 18 U -
34 13 L -
32 13 D -
8 19 U -
8 13 D -
8 14 L -
1 14 R -
28 11 U -
28 4 D -
32 0 D -
33 6 D -
11 17 R -
2 17 R -
19 16 L -
7 16 U -
4 18 R -
22 13 D -
22 18 L -
10 0 D -
10 3 D -
13 18 L -
6 18 R -
10 18 L -
11 15 R -
16 15 D -
16 18 L -
7 18 U -
7 12 U +
7 9 D +
7 17 R -
20 4 D -
10 11 R +
13 11 R -
0 11 R -
34 11 L -
20 11 D +
20 17 R -
3 2 R -
27 2 D -
27 6 D -
5 15 R -
27 15 D -
27 17 R -
32 2 D -
9 17 R -
26 17 R -
32 17 R -
0 19 R -
11 19 R -
