RECOMBINATOR Stats: Lfa:3200 Time From Reset:68 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:71ms C/I5/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(131)PROB:10,15,15,10,30,30
 Best:49264,0,1967,3955126,436 Points:6/374=98.3957% Lists C/U:5/6 Numbers R / T:1 / 68 BC/U/T:15/68/68 22.0588%  GRID IS:
14 8
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . 6 . . . 
Complete:4 |1 6 R -|6 6 R -|8 6 R -|10 6 U -|
Complete:2 |0 1 R -|1 1 R -|
Complete:2 |0 3 R -|7 3 L -|
Complete:1 |9 0 R -|
Complete:1 |5 6 R -|
Incomplete:52 |11 7 L -|4 7 L -|1 0 D -|1 7 R -|7 7 R -|9 7 R -|4 5 U +|4 1 R -|12 1 L -|8 3 U -|8 1 D -|8 7 R +|10 3 D -|0 0 D -|1 2 L -|0 2 R -|6 1 R -|7 1 R -|13 2 D -|13 7 U -|13 1 L -|11 1 D -|3 5 R -|8 5 R -|11 5 R -|13 5 L -|9 5 U -|5 7 R -|6 7 R -|12 7 U -|12 3 L -|9 3 R -|11 3 U -|9 2 L -|2 2 R -|5 2 R -|12 2 L -|7 2 R -|11 2 D -|4 4 R -|11 4 L -|7 4 L -|5 1 D -|5 4 R -|0 4 R -|10 4 U -|10 2 U +|12 0 L -|4 3 U +|4 0 R +|8 0 R -|10 0 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:72ms C/I6/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(131)PROB:10,15,15,10,30,30
 Best:50000,0,1999,400000,0 Points:0/374=100% Lists C/U:6/6 Numbers R / T:0 / 68 BC/U/T:68/68/68 100% 
Complete:52 |10 3 D +|11 7 L -|4 7 L -|1 0 D -|1 7 R -|7 7 R -|9 7 R -|0 0 D -|1 2 L -|0 2 R -|6 1 R -|7 1 R -|13 2 D -|13 7 U -|13 1 L -|11 1 D -|3 5 R -|8 5 R -|11 5 R -|13 5 L -|9 5 U -|5 7 R -|6 7 R -|12 7 U -|12 3 L -|9 3 R -|11 3 U -|9 2 L -|2 2 R -|5 2 R -|12 2 L -|7 2 R -|11 2 D -|4 4 R -|11 4 L -|7 4 L -|5 1 D -|5 4 R -|0 4 R -|10 4 U -|10 2 U +|12 0 L -|4 3 U +|4 0 R +|8 0 R -|10 0 D -|4 5 U +|4 1 R -|12 1 L -|8 3 U -|8 1 D -|8 7 R -|
Complete:4 |1 6 R -|6 6 R -|8 6 R -|10 6 U -|
Complete:2 |0 1 R -|1 1 R -|
Complete:2 |0 3 R -|7 3 L -|
Complete:1 |9 0 R -|
Complete:1 |5 6 R -|
cufiolggifzqswidpywmvxeshltzvzof
9 0 R -
0 1 R -
1 1 R -
1 6 R -
6 6 R -
8 6 R -
10 6 U -
0 3 R -
7 3 L -
5 6 R -
10 3 D +
11 7 L -
4 7 L -
1 0 D -
1 7 R -
7 7 R -
9 7 R -
0 0 D -
1 2 L -
0 2 R -
6 1 R -
7 1 R -
13 2 D -
13 7 U -
13 1 L -
11 1 D -
3 5 R -
8 5 R -
11 5 R -
13 5 L -
9 5 U -
5 7 R -
6 7 R -
12 7 U -
12 3 L -
9 3 R -
11 3 U -
9 2 L -
2 2 R -
5 2 R -
12 2 L -
7 2 R -
11 2 D -
4 4 R -
11 4 L -
7 4 L -
5 1 D -
5 4 R -
0 4 R -
10 4 U -
10 2 U +
12 0 L -
4 3 U +
4 0 R +
8 0 R -
10 0 D -
4 5 U +
4 1 R -
12 1 L -
8 3 U -
8 1 D -
8 7 R -
