RECOMBINATOR Stats: Lfa:3200 Time From Reset:6417 maxTimeImprovement:4s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:6433ms C/I14/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:4s  Performance:0s/found(434)PROB:10,15,15,10,30,30
 Best:49818,0,1977,392320,0 Points:34/3074=98.8939% Lists C/U:14/15 Numbers R / T:1 / 276 BC/U/T:261/276/276 94.5652%  GRID IS:
30 17
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  . 34  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:229 |1 10 D -|1 11 D -|1 15 R -|9 8 L -|4 8 R -|16 8 L -|3 8 D -|25 15 L -|3 15 R -|8 5 D -|9 15 L -|7 1 D -|7 15 R -|9 12 R -|22 12 D -|6 15 R -|14 15 R -|21 15 R -|27 15 L -|26 15 L -|4 15 R -|0 12 R -|14 12 R -|18 12 D +|22 0 R -|14 0 R -|25 0 R -|8 2 R -|29 2 D -|29 6 U +|20 5 D -|20 15 R -|29 15 U +|29 0 L -|5 0 D -|12 15 L -|5 15 R -|26 7 L -|3 6 D -|3 7 R -|14 5 D -|2 3 R -|5 3 L -|4 3 R -|29 13 U -|21 3 R -|29 3 L -|29 1 L -|21 0 D -|21 9 L -|27 9 L -|8 9 R -|24 9 R -|16 9 R -|25 9 L -|19 9 U -|19 1 D -|19 5 U -|3 3 R -|19 8 U -|18 3 R -|19 13 U -|19 3 R -|26 11 U -|22 8 D -|22 9 D -|13 14 R -|22 14 U -|22 10 U -|27 3 L -|22 3 R -|26 3 D -|5 4 R -|17 4 L -|2 4 R -|3 4 R -|12 4 L -|9 4 R -|18 4 R +|21 4 R -|26 4 R -|28 4 U -|28 3 L -|14 8 U +|6 3 R -|14 3 D -|14 7 R -|29 7 L -|4 7 R -|27 7 L -|17 7 D -|7 16 R -|2 16 R -|4 16 R -|11 16 R -|16 16 R -|15 16 R -|18 10 D -|14 16 R -|18 16 L -|0 8 D -|2 9 L +|0 9 D -|0 16 R -|22 2 D +|22 11 D -|26 16 L -|22 16 L -|5 16 R -|10 14 U -|19 7 L -|10 4 D -|18 9 L +|10 9 U -|3 0 L -|0 0 R -|8 7 D -|8 14 U -|8 11 U -|8 0 R -|10 0 D -|10 7 U -|10 5 D -|10 13 D -|10 16 R -|12 16 R -|21 16 L -|17 16 U -|17 15 R +|18 15 R -|22 15 L +|8 15 R -|28 15 L -|23 9 D -|23 15 U -|1 13 U +|1 7 R +|13 11 U -|15 7 L -|13 7 L -|12 7 R -|20 7 R -|22 7 R -|24 10 U -|8 3 R -|18 1 R -|25 1 L -|24 2 U +|24 1 D -|24 3 D +|24 4 D +|24 7 R +|28 7 L -|0 10 R -|2 10 R -|23 5 D -|6 13 R -|23 1 D -|26 12 L -|21 12 R -|24 12 R -|25 12 L -|23 12 D -|23 13 U +|3 2 R -|6 2 D -|6 10 R -|5 9 D -|27 14 L -|5 14 R -|15 9 L -|7 9 D -|4 0 R -|18 0 L -|27 0 L -|7 0 D -|4 14 R -|14 14 L -|20 14 L -|7 14 R -|5 11 R -|18 11 R -|25 11 L -|19 11 D -|19 14 U -|15 4 U -|15 1 D -|15 11 U -|10 10 R -|12 5 D -|12 14 U -|12 10 R +|15 10 R -|19 10 L -|8 10 R -|17 10 R -|27 10 L -|11 10 R -|23 10 D -|23 14 U -|19 2 L -|5 2 R -|15 2 R -|23 0 D -|9 11 R -|23 11 U -|23 2 D -|20 6 L -|13 6 R -|3 13 R -|18 13 U -|18 6 R -|15 6 R -|17 6 R -|9 16 U -|6 6 R +|2 7 U -|2 6 R -|27 6 L -|9 6 R -|12 11 R -|28 11 L -|3 11 R -|16 11 R -|21 11 R -|24 11 U -|24 6 L -|21 6 R -|23 6 D -|
Complete:2 |21 1 D +|1 2 R -|
Complete:2 |0 3 D -|0 6 U -|
Complete:2 |3 5 R -|13 5 R -|
Complete:2 |20 3 D -|20 10 U -|
Complete:2 |6 8 R -|8 8 R -|
Complete:1 |2 2 R -|
Complete:1 |27 1 D -|
Complete:1 |20 0 D -|
Complete:1 |13 4 D -|
Complete:1 |14 9 R -|
Complete:1 |1 9 R -|
Complete:1 |7 3 D -|
Complete:1 |10 12 R -|
Incomplete:14 |4 9 D -|28 10 L -|3 10 R -|21 10 L -|5 12 U -|5 10 R -|7 10 L -|29 10 L -|28 6 L -|4 6 D -|4 10 D -|10 11 L -|0 11 R -|14 11 L +|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:6433ms C/I14/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:4s  Performance:0s/found(434)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/3074=100% Lists C/U:14/14 Numbers R / T:0 / 276 BC/U/T:276/276/276 100% 
Complete:244 |1 10 D -|1 11 D -|1 15 R -|9 8 L -|4 8 R -|16 8 L -|3 8 D -|25 15 L -|3 15 R -|8 5 D -|9 15 L -|7 1 D -|7 15 R -|9 12 R -|22 12 D -|6 15 R -|14 15 R -|21 15 R -|27 15 L -|26 15 L -|4 15 R -|0 12 R -|14 12 R -|18 12 D +|22 0 R -|14 0 R -|25 0 R -|8 2 R -|29 2 D -|29 6 U +|20 5 D -|20 15 R -|29 15 U +|29 0 L -|5 0 D -|12 15 L -|5 15 R -|26 7 L -|3 6 D -|3 7 R -|14 5 D -|2 3 R -|5 3 L -|4 3 R -|29 13 U -|21 3 R -|29 3 L -|29 1 L -|21 0 D -|21 9 L -|27 9 L -|8 9 R -|24 9 R -|16 9 R -|25 9 L -|19 9 U -|19 1 D -|19 5 U -|3 3 R -|19 8 U -|18 3 R -|19 13 U -|19 3 R -|26 11 U -|22 8 D -|22 9 D -|13 14 R -|22 14 U -|22 10 U -|27 3 L -|22 3 R -|26 3 D -|5 4 R -|17 4 L -|2 4 R -|3 4 R -|12 4 L -|9 4 R -|18 4 R +|21 4 R -|26 4 R -|28 4 U -|28 3 L -|14 8 U +|6 3 R -|14 3 D -|14 7 R -|29 7 L -|4 7 R -|27 7 L -|17 7 D -|7 16 R -|2 16 R -|4 16 R -|11 16 R -|16 16 R -|15 16 R -|18 10 D -|14 16 R -|18 16 L -|0 8 D -|2 9 L +|0 9 D -|0 16 R -|22 2 D +|22 11 D -|26 16 L -|22 16 L -|5 16 R -|10 14 U -|19 7 L -|10 4 D -|18 9 L +|10 9 U -|3 0 L -|0 0 R -|8 7 D -|8 14 U -|8 11 U -|8 0 R -|10 0 D -|10 7 U -|10 5 D -|10 13 D -|10 16 R -|12 16 R -|21 16 L -|17 16 U -|17 15 R +|18 15 R -|22 15 L +|8 15 R -|28 15 L -|23 9 D -|23 15 U -|1 13 U +|1 7 R +|13 11 U -|15 7 L -|13 7 L -|12 7 R -|20 7 R -|22 7 R -|24 10 U -|8 3 R -|18 1 R -|25 1 L -|24 2 U +|24 1 D -|24 3 D +|24 4 D +|24 7 R +|28 7 L -|0 10 R -|2 10 R -|23 5 D -|6 13 R -|23 1 D -|26 12 L -|21 12 R -|24 12 R -|25 12 L -|23 12 D -|23 13 U +|3 2 R -|6 2 D -|6 10 R -|5 9 D -|27 14 L -|5 14 R -|15 9 L -|7 9 D -|4 0 R -|18 0 L -|27 0 L -|7 0 D -|4 14 R -|14 14 L -|20 14 L -|7 14 R -|5 11 R -|14 11 L -|10 11 L -|0 11 R -|28 10 L -|3 10 R -|21 10 L -|5 12 U -|5 10 R -|7 10 L -|29 10 L -|28 6 L -|4 6 D -|4 10 D -|4 9 D -|4 11 R -|18 11 R -|25 11 L -|19 11 D -|19 14 U -|15 4 U -|15 1 D -|15 11 U -|10 10 R -|12 5 D -|12 14 U -|12 10 R +|15 10 R -|19 10 L -|8 10 R -|17 10 R -|27 10 L -|11 10 R -|23 10 D -|23 14 U -|19 2 L -|5 2 R -|15 2 R -|23 0 D -|9 11 R -|23 11 U -|23 2 D -|20 6 L -|13 6 R -|3 13 R -|18 13 U -|18 6 R -|15 6 R -|17 6 R -|9 16 U -|6 6 R +|2 7 U -|2 6 R -|27 6 L -|9 6 R -|12 11 R -|28 11 L -|3 11 R -|16 11 R -|21 11 R -|24 11 U -|24 6 L -|21 6 R -|23 6 D -|
Complete:2 |21 1 D +|1 2 R -|
Complete:2 |0 3 D -|0 6 U -|
Complete:2 |3 5 R -|13 5 R -|
Complete:2 |20 3 D -|20 10 U -|
Complete:2 |6 8 R -|8 8 R -|
Complete:1 |2 2 R -|
Complete:1 |27 1 D -|
Complete:1 |20 0 D -|
Complete:1 |13 4 D -|
Complete:1 |14 9 R -|
Complete:1 |1 9 R -|
Complete:1 |7 3 D -|
Complete:1 |10 12 R -|
itxtfgzmjpzdgjanjlyeyhcnmzvneylw
2 2 R -
21 1 D +
1 2 R -
27 1 D -
20 0 D -
0 3 D -
0 6 U -
3 5 R -
13 5 R -
1 10 D -
1 11 D -
1 15 R -
9 8 L -
4 8 R -
16 8 L -
3 8 D -
25 15 L -
3 15 R -
8 5 D -
9 15 L -
7 1 D -
7 15 R -
9 12 R -
22 12 D -
6 15 R -
14 15 R -
21 15 R -
27 15 L -
26 15 L -
4 15 R -
0 12 R -
14 12 R -
18 12 D +
22 0 R -
14 0 R -
25 0 R -
8 2 R -
29 2 D -
29 6 U +
20 5 D -
20 15 R -
29 15 U +
29 0 L -
5 0 D -
12 15 L -
5 15 R -
26 7 L -
3 6 D -
3 7 R -
14 5 D -
2 3 R -
5 3 L -
4 3 R -
29 13 U -
21 3 R -
29 3 L -
29 1 L -
21 0 D -
21 9 L -
27 9 L -
8 9 R -
24 9 R -
16 9 R -
25 9 L -
19 9 U -
19 1 D -
19 5 U -
3 3 R -
19 8 U -
18 3 R -
19 13 U -
19 3 R -
26 11 U -
22 8 D -
22 9 D -
13 14 R -
22 14 U -
22 10 U -
27 3 L -
22 3 R -
26 3 D -
5 4 R -
17 4 L -
2 4 R -
3 4 R -
12 4 L -
9 4 R -
18 4 R +
21 4 R -
26 4 R -
28 4 U -
28 3 L -
14 8 U +
6 3 R -
14 3 D -
14 7 R -
29 7 L -
4 7 R -
27 7 L -
17 7 D -
7 16 R -
2 16 R -
4 16 R -
11 16 R -
16 16 R -
15 16 R -
18 10 D -
14 16 R -
18 16 L -
0 8 D -
2 9 L +
0 9 D -
0 16 R -
22 2 D +
22 11 D -
26 16 L -
22 16 L -
5 16 R -
10 14 U -
19 7 L -
10 4 D -
18 9 L +
10 9 U -
3 0 L -
0 0 R -
8 7 D -
8 14 U -
8 11 U -
8 0 R -
10 0 D -
10 7 U -
10 5 D -
10 13 D -
10 16 R -
12 16 R -
21 16 L -
17 16 U -
17 15 R +
18 15 R -
22 15 L +
8 15 R -
28 15 L -
23 9 D -
23 15 U -
1 13 U +
1 7 R +
13 11 U -
15 7 L -
13 7 L -
12 7 R -
20 7 R -
22 7 R -
24 10 U -
8 3 R -
18 1 R -
25 1 L -
24 2 U +
24 1 D -
24 3 D +
24 4 D +
24 7 R +
28 7 L -
0 10 R -
2 10 R -
23 5 D -
6 13 R -
23 1 D -
26 12 L -
21 12 R -
24 12 R -
25 12 L -
23 12 D -
23 13 U +
3 2 R -
6 2 D -
6 10 R -
5 9 D -
27 14 L -
5 14 R -
15 9 L -
7 9 D -
4 0 R -
18 0 L -
27 0 L -
7 0 D -
4 14 R -
14 14 L -
20 14 L -
7 14 R -
5 11 R -
14 11 L -
10 11 L -
0 11 R -
28 10 L -
3 10 R -
21 10 L -
5 12 U -
5 10 R -
7 10 L -
29 10 L -
28 6 L -
4 6 D -
4 10 D -
4 9 D -
4 11 R -
18 11 R -
25 11 L -
19 11 D -
19 14 U -
15 4 U -
15 1 D -
15 11 U -
10 10 R -
12 5 D -
12 14 U -
12 10 R +
15 10 R -
19 10 L -
8 10 R -
17 10 R -
27 10 L -
11 10 R -
23 10 D -
23 14 U -
19 2 L -
5 2 R -
15 2 R -
23 0 D -
9 11 R -
23 11 U -
23 2 D -
20 6 L -
13 6 R -
3 13 R -
18 13 U -
18 6 R -
15 6 R -
17 6 R -
9 16 U -
6 6 R +
2 7 U -
2 6 R -
27 6 L -
9 6 R -
12 11 R -
28 11 L -
3 11 R -
16 11 R -
21 11 R -
24 11 U -
24 6 L -
21 6 R -
23 6 D -
13 4 D -
20 3 D -
20 10 U -
6 8 R -
8 8 R -
14 9 R -
1 9 R -
7 3 D -
10 12 R -
