RECOMBINATOR Stats: Lfa:3200 Time From Reset:499 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:506ms C/I13/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(391)PROB:10,15,15,10,30,30
 Best:49685,0,1996,399891,7 Points:2/1194=99.8325% Lists C/U:13/14 Numbers R / T:1 / 159 BC/U/T:69/159/159 43.3962%  GRID IS:
21 12
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 2 . . . . . 
Complete:26 |2 6 R -|12 6 L -|3 3 U -|6 2 L -|4 2 L -|19 11 U -|19 10 U -|20 8 L -|8 8 R -|7 5 D -|2 8 R -|7 8 L +|4 8 L -|0 8 R -|1 11 R -|6 11 R -|9 11 U -|14 8 L -|11 8 L -|9 8 R -|13 8 R -|19 8 U +|10 5 R -|19 5 U -|19 2 L -|3 2 D -|
Complete:12 |12 3 L -|7 3 L -|1 6 U -|1 3 R -|3 1 R -|2 1 R -|14 3 R -|17 3 U -|17 1 L -|9 1 L -|7 1 R -|11 1 D -|
Complete:4 |18 1 L -|0 11 U -|0 7 U -|0 0 D -|
Complete:4 |10 11 R -|17 8 D -|14 11 R -|16 11 R -|
Complete:2 |7 6 L -|0 6 U -|
Complete:1 |12 4 U -|
Complete:1 |16 0 R -|
Complete:1 |2 2 R -|
Complete:1 |4 4 R -|
Complete:1 |14 5 L -|
Complete:1 |18 5 R -|
Complete:1 |15 1 D -|
Complete:1 |5 11 U -|
Incomplete:89 |8 9 R -|15 9 D -|4 10 L +|1 8 D -|10 10 L -|8 10 L -|11 10 L -|17 10 L -|10 3 R -|19 3 L -|13 3 R -|16 3 L -|12 1 D -|12 11 L -|4 11 U -|17 5 L -|13 6 L -|4 9 R -|8 7 L -|1 7 D -|1 9 R -|16 10 U -|16 8 D +|16 9 L -|6 9 U -|10 6 L -|6 6 L -|4 6 U -|4 5 U -|4 3 D -|4 7 R -|7 7 D -|7 10 L -|1 10 R -|2 10 R -|0 10 R -|13 10 R -|2 7 R -|12 7 L -|3 7 D -|3 8 D -|3 9 D -|12 10 L -|18 11 L -|3 11 U -|3 10 R -|18 10 L -|15 10 U -|11 4 L -|13 9 U -|1 0 R -|3 0 R -|6 0 R -|8 5 U -|8 3 U -|7 2 R -|12 2 L -|10 2 R -|14 2 L -|14 0 R -|17 0 D -|11 2 L -|9 9 U -|9 2 R -|5 8 U +|1 5 U -|18 8 U -|18 2 L -|1 2 R -|5 2 R -|17 2 L -|8 4 D -|8 11 U -|8 2 U -|8 0 D -|5 1 R -|8 1 R -|10 1 R -|19 1 R -|20 1 L -|13 1 D -|13 4 L -|5 4 R -|18 4 L -|19 4 L -|9 4 L -|16 4 L -|7 4 R -|15 4 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:506ms C/I13/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(391)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/1194=100% Lists C/U:13/13 Numbers R / T:0 / 159 BC/U/T:159/159/159 100% 
Complete:94 |10 11 R -|17 8 D -|8 9 R -|15 9 D -|4 10 L +|1 8 D -|10 10 L -|8 10 L -|11 10 L -|17 10 L -|10 3 R -|19 3 L -|13 3 R -|16 3 L -|12 1 D -|12 11 L -|4 11 U -|17 5 L -|13 6 L -|4 9 R -|8 7 L -|1 7 D -|1 9 R -|16 10 U -|16 8 D +|16 9 L -|6 9 U -|10 6 L -|6 6 L -|4 6 U -|4 5 U -|4 3 D -|4 7 R -|7 7 D -|7 10 L -|1 10 R -|2 10 R -|0 10 R -|13 10 R -|2 7 R -|12 7 L -|3 7 D -|3 8 D -|3 9 D -|12 10 L -|18 11 L -|3 11 U -|3 10 R -|18 10 L -|15 10 U -|11 4 L -|13 9 U -|1 0 R -|3 0 R -|6 0 R -|8 5 U -|8 3 U -|7 2 R -|12 2 L -|10 2 R -|14 2 L -|14 0 R -|17 0 D -|11 2 L -|9 9 U -|9 2 R -|5 8 U +|1 5 U -|18 8 U -|18 2 L -|1 2 R -|5 2 R -|17 2 L -|8 4 D -|8 11 U -|8 2 U -|8 0 D -|5 1 R -|8 1 R -|10 1 R -|19 1 R -|20 1 L -|13 1 D -|13 4 L -|5 4 R -|18 4 L -|19 4 L -|9 4 L -|16 4 L -|7 4 R -|15 4 D -|15 11 R -|14 11 R -|16 11 R -|
Complete:26 |2 6 R -|12 6 L -|3 3 U -|6 2 L -|4 2 L -|19 11 U -|19 10 U -|20 8 L -|8 8 R -|7 5 D -|2 8 R -|7 8 L +|4 8 L -|0 8 R -|1 11 R -|6 11 R -|9 11 U -|14 8 L -|11 8 L -|9 8 R -|13 8 R -|19 8 U +|10 5 R -|19 5 U -|19 2 L -|3 2 D -|
Complete:12 |12 3 L -|7 3 L -|1 6 U -|1 3 R -|3 1 R -|2 1 R -|14 3 R -|17 3 U -|17 1 L -|9 1 L -|7 1 R -|11 1 D -|
Complete:4 |18 1 L -|0 11 U -|0 7 U -|0 0 D -|
Complete:2 |7 6 L -|0 6 U -|
Complete:1 |12 4 U -|
Complete:1 |16 0 R -|
Complete:1 |2 2 R -|
Complete:1 |4 4 R -|
Complete:1 |14 5 L -|
Complete:1 |18 5 R -|
Complete:1 |15 1 D -|
Complete:1 |5 11 U -|
wdznunvxbyupbtvgkybokaymsptbsikn
12 4 U -
16 0 R -
18 1 L -
0 11 U -
0 7 U -
0 0 D -
2 2 R -
12 3 L -
7 3 L -
1 6 U -
1 3 R -
3 1 R -
2 1 R -
14 3 R -
17 3 U -
17 1 L -
9 1 L -
7 1 R -
11 1 D -
7 6 L -
0 6 U -
4 4 R -
14 5 L -
18 5 R -
2 6 R -
12 6 L -
3 3 U -
6 2 L -
4 2 L -
19 11 U -
19 10 U -
20 8 L -
8 8 R -
7 5 D -
2 8 R -
7 8 L +
4 8 L -
0 8 R -
1 11 R -
6 11 R -
9 11 U -
14 8 L -
11 8 L -
9 8 R -
13 8 R -
19 8 U +
10 5 R -
19 5 U -
19 2 L -
3 2 D -
15 1 D -
5 11 U -
10 11 R -
17 8 D -
8 9 R -
15 9 D -
4 10 L +
1 8 D -
10 10 L -
8 10 L -
11 10 L -
17 10 L -
10 3 R -
19 3 L -
13 3 R -
16 3 L -
12 1 D -
12 11 L -
4 11 U -
17 5 L -
13 6 L -
4 9 R -
8 7 L -
1 7 D -
1 9 R -
16 10 U -
16 8 D +
16 9 L -
6 9 U -
10 6 L -
6 6 L -
4 6 U -
4 5 U -
4 3 D -
4 7 R -
7 7 D -
7 10 L -
1 10 R -
2 10 R -
0 10 R -
13 10 R -
2 7 R -
12 7 L -
3 7 D -
3 8 D -
3 9 D -
12 10 L -
18 11 L -
3 11 U -
3 10 R -
18 10 L -
15 10 U -
11 4 L -
13 9 U -
1 0 R -
3 0 R -
6 0 R -
8 5 U -
8 3 U -
7 2 R -
12 2 L -
10 2 R -
14 2 L -
14 0 R -
17 0 D -
11 2 L -
9 9 U -
9 2 R -
5 8 U +
1 5 U -
18 8 U -
18 2 L -
1 2 R -
5 2 R -
17 2 L -
8 4 D -
8 11 U -
8 2 U -
8 0 D -
5 1 R -
8 1 R -
10 1 R -
19 1 R -
20 1 L -
13 1 D -
13 4 L -
5 4 R -
18 4 L -
19 4 L -
9 4 L -
16 4 L -
7 4 R -
15 4 D -
15 11 R -
14 11 R -
16 11 R -
