RECOMBINATOR Stats: Lfa:3200 Time From Reset:275745 maxTimeImprovement:95s Last Improvement:82s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:275763ms C/I23/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:95s  Performance:1s/found(2265)PROB:15,18,12,12,15,24
 Best:49892,0,1999,399990,0 Points:2/7096=99.9718% Lists C/U:23/24 Numbers R / T:1 / 467 BC/U/T:73/467/467 15.6317%  GRID IS:
39 22
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:9 |19 20 R -|0 12 R -|29 2 R +|35 12 U -|32 15 U -|32 2 R -|33 20 U -|33 2 R -|36 2 L -|
Complete:7 |31 0 L -|13 21 U -|4 0 R -|13 2 U -|12 0 L -|5 0 R -|13 0 R -|
Complete:7 |32 21 L -|7 15 R -|7 21 R -|6 15 R -|18 21 L -|16 4 D -|16 21 U -|
Complete:4 |35 6 L -|20 6 L -|0 6 R -|11 6 R -|
Complete:3 |18 7 L -|36 14 L -|16 7 D -|
Complete:2 |16 3 R -|17 3 R -|
Complete:2 |20 10 L -|2 10 R -|
Complete:1 |5 10 D -|
Complete:1 |34 20 L -|
Complete:1 |14 19 R -|
Complete:1 |33 13 R -|
Complete:1 |18 12 R -|
Complete:1 |8 12 R -|
Complete:1 |17 4 D -|
Complete:1 |10 11 R -|
Complete:1 |31 15 U -|
Complete:1 |2 11 R -|
Complete:1 |22 10 R -|
Complete:1 |10 15 U -|
Complete:1 |1 6 R -|
Complete:1 |2 4 R -|
Complete:1 |3 3 R -|
Complete:1 |11 3 R -|
Incomplete:393 |26 21 U -|36 18 U -|2 0 R -|26 8 U -|32 7 R -|26 12 U -|35 7 D -|2 19 R -|3 7 R -|21 19 R +|38 7 D -|14 6 U -|29 3 U -|9 1 R -|18 1 D -|11 16 R -|29 1 R -|14 18 U -|10 18 D -|14 16 R -|14 3 D -|6 12 L -|21 16 R -|27 16 U -|14 9 R -|8 19 R -|24 1 R -|36 1 L -|11 9 R +|26 1 R -|9 12 L +|9 6 R -|27 1 R -|38 1 D -|15 19 R -|0 16 R -|33 12 L -|18 19 R +|36 12 L -|15 11 L -|13 16 D -|38 12 L -|27 2 D -|26 19 L +|5 12 R -|19 15 D -|28 6 D -|19 12 D -|13 20 U +|21 6 D -|19 19 L -|7 6 R -|10 19 U -|19 17 D -|10 4 R -|17 21 R -|10 9 R -|17 15 L -|13 9 R -|6 0 R -|32 14 L -|29 8 L -|25 9 R -|35 9 L -|30 0 L -|24 0 L -|1 12 D -|29 5 L -|15 1 D -|1 2 D +|15 4 R -|7 0 R -|34 18 L -|15 7 R +|25 0 L +|22 4 D -|12 13 D -|23 18 U -|18 0 L -|2 7 R -|5 17 D -|21 7 R +|24 6 L -|1 15 U -|2 20 R -|37 15 L -|1 17 U -|22 8 U -|33 0 L -|36 8 D -|38 20 L +|22 19 U -|19 18 R -|7 8 R -|1 0 R -|30 17 L -|17 8 R -|9 0 R -|4 5 R -|23 1 L -|16 12 U -|3 8 D -|8 8 R -|3 13 D -|26 15 R -|31 18 R -|29 18 U -|26 5 R -|22 6 D -|9 13 R +|36 15 U -|22 18 R -|21 8 R -|15 15 R -|7 11 R -|28 15 U +|30 18 L -|4 11 R -|6 10 R -|23 8 U -|2 18 R +|11 7 D -|27 11 D -|2 13 R -|23 7 R -|11 13 U -|16 18 R -|11 11 U -|35 18 L -|11 10 R -|1 18 R -|32 4 L -|5 6 D -|38 5 D -|1 19 R -|3 10 R -|0 15 D -|36 9 U -|17 18 L -|3 14 D -|3 19 R -|23 10 R -|4 18 R -|17 5 R -|29 7 D -|7 18 L -|32 1 R -|18 18 L +|27 20 L -|21 10 R -|37 1 U -|5 18 L +|38 21 U -|36 4 L -|37 0 D -|3 18 R -|24 20 D -|14 7 L -|29 10 R -|2 5 R -|0 18 R -|35 13 L -|33 18 L -|21 18 R -|21 0 D +|6 18 R -|38 6 L -|28 17 D -|36 10 U -|14 2 D +|3 21 R -|21 5 R -|0 4 R -|28 18 D +|30 5 D -|12 12 D -|8 21 R -|28 21 U -|30 19 D -|28 9 R -|11 5 R -|29 4 R -|25 7 L -|31 6 L -|34 9 R -|1 8 R +|28 8 L -|12 21 R -|38 9 D -|17 13 L -|14 5 L -|38 19 L -|30 21 R +|17 10 D -|24 21 L -|3 6 R -|1 13 U +|15 21 R -|9 14 U -|34 13 L -|21 21 L -|37 21 U +|16 6 R +|13 8 D -|25 19 L +|19 6 D -|9 7 R -|19 21 R -|37 7 L -|27 21 U -|8 13 U +|27 3 D -|13 18 R -|27 4 D -|33 7 U +|1 10 R -|27 19 R -|16 16 U -|8 1 R +|29 19 R -|35 20 U -|33 5 L -|35 19 U -|15 20 U -|12 18 R -|35 8 U -|35 0 L -|16 8 R +|6 1 R -|20 8 D -|16 0 R -|38 18 L -|26 0 L +|20 18 U -|23 16 R -|12 19 L -|20 5 R -|22 1 R -|34 1 D -|37 5 L -|25 17 L -|1 5 R -|15 0 D -|6 5 L +|33 4 R -|13 5 R -|7 19 R -|20 19 R -|18 5 L -|14 17 L -|2 8 R -|38 8 L -|16 5 R -|4 16 R -|15 8 R -|24 5 R -|34 8 D +|15 5 R -|34 19 U -|33 17 L -|28 20 U -|34 5 U -|13 17 L -|30 6 D -|17 17 L -|9 17 R -|8 16 R -|12 17 U +|26 11 U -|0 2 R -|9 8 D -|12 7 U +|9 19 U -|7 2 R +|32 20 U -|37 2 D -|27 5 L -|32 9 D +|3 5 R -|10 21 L -|14 4 R -|12 5 U -|32 13 L -|7 4 L -|23 6 L -|7 1 R -|5 21 R -|37 10 U +|37 9 L -|33 1 L -|25 20 U -|16 11 L -|21 9 L -|25 21 U -|19 7 U -|9 16 U -|4 20 U -|4 9 R -|4 3 R -|19 16 R -|25 11 L -|2 2 R -|33 3 L -|33 15 D -|9 3 R -|12 6 D -|22 21 R -|12 9 L +|19 3 L -|9 11 D -|18 3 R -|4 2 R -|25 3 D +|37 17 L -|5 2 D -|30 9 L -|25 4 D -|26 17 U -|25 13 L -|25 16 L -|5 14 R +|8 9 R +|26 13 U -|9 21 U -|37 16 L -|0 3 R -|9 9 U -|29 16 L +|1 4 U -|1 3 R -|31 21 U -|29 14 L -|15 3 D +|18 10 L -|5 16 R -|19 9 D -|31 16 R -|15 10 U -|19 14 L -|15 2 L -|33 16 L -|1 14 R -|31 14 L -|32 12 D -|10 14 D +|10 16 U -|10 2 R -|22 16 R -|23 2 R +|30 2 L -|16 2 U -|12 1 R -|16 1 R -|17 1 R -|19 1 D -|31 2 L -|19 2 L -|17 2 L -|9 2 R +|12 2 R -|26 2 D -|26 3 D -|26 16 R -|6 16 R -|32 16 L -|30 16 L -|12 16 R -|24 16 U -|26 10 L -|34 10 L -|24 13 U -|24 10 U +|24 4 R -|34 4 L -|21 4 L -|5 4 R -|19 4 D +|19 11 R -|28 11 R -|36 11 U -|36 7 U +|36 0 L -|10 0 L -|8 0 R -|20 0 R -|28 10 U -|28 5 U -|11 0 R +|28 0 D -|4 19 R -|5 19 R -|16 19 R -|24 19 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:275763ms C/I24/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:95s  Performance:1s/found(2265)PROB:15,18,12,12,15,24
 Best:50000,0,2000,400000,0 Points:0/7096=100% Lists C/U:24/24 Numbers R / T:0 / 467 BC/U/T:467/467/467 100% 
Complete:393 |37 15 L -|26 15 R -|36 15 U -|36 9 U -|36 4 L -|32 4 L -|0 4 R -|21 0 D +|29 4 R -|17 13 L -|34 13 L -|8 13 U +|8 1 R +|23 1 L -|6 1 R -|22 1 R -|34 1 D -|33 4 R -|25 19 L +|12 12 D -|12 19 L -|7 19 R -|20 19 R -|15 20 U -|15 0 D -|1 8 R +|2 8 R -|38 8 L -|15 8 R -|34 8 D +|34 19 U -|34 5 U -|1 10 R -|23 16 R -|25 17 L -|14 17 L -|13 17 L -|17 10 D -|33 17 L -|17 17 L -|9 17 R -|12 17 U +|4 16 R -|30 6 D -|8 16 R -|26 11 U -|0 2 R -|12 7 U +|7 2 R +|6 5 L +|27 5 L -|3 5 R -|12 5 U -|37 2 D -|37 10 U +|37 9 L -|4 9 R -|21 9 L -|23 6 L -|12 6 D -|12 9 L +|30 9 L -|8 9 R +|10 21 L -|9 8 D -|16 11 L -|9 16 U -|25 11 L -|9 11 D -|9 21 U -|9 9 U -|7 1 R -|19 7 U -|33 1 L -|2 2 R -|4 2 R -|0 3 R -|7 4 L -|1 4 U -|1 3 R -|15 3 D +|18 10 L -|15 10 U -|15 2 L -|29 14 L -|5 14 R +|19 9 D -|19 14 L -|1 14 R -|31 14 L -|10 14 D +|10 16 U -|10 2 R -|23 2 R +|30 2 L -|16 2 U -|12 1 R -|16 1 R -|17 1 R -|19 1 D -|31 2 L -|19 2 L -|17 2 L -|9 2 R +|12 2 R -|26 2 D -|26 3 D -|26 16 R -|6 16 R -|33 15 D -|5 2 D -|19 16 R -|25 16 L -|29 16 L +|5 16 R -|37 16 L -|22 21 R -|31 21 U -|31 16 R -|33 16 L -|32 12 D -|22 16 R -|32 16 L -|30 16 L -|12 16 R -|24 16 U -|37 17 L -|26 17 U -|26 13 U -|26 10 L -|34 10 L -|32 20 U -|32 9 D +|32 13 L -|14 4 R -|25 20 U -|5 21 R -|25 21 U -|4 20 U -|4 3 R -|9 19 U -|33 3 L -|9 3 R -|19 3 L -|18 3 R -|25 3 D +|25 4 D -|25 13 L -|24 13 U -|24 10 U +|24 4 R -|34 4 L -|21 4 L -|5 4 R -|19 4 D +|19 11 R +|28 6 D -|10 4 R -|15 4 R -|22 4 D -|9 6 R -|24 6 L -|22 8 U -|22 19 U -|22 6 D -|22 18 R -|30 18 L -|34 18 L -|3 8 D -|16 18 R -|17 18 L -|1 12 D -|1 18 R -|4 18 R -|7 18 L -|18 18 L +|5 17 D -|5 18 L +|3 18 R -|19 18 R -|31 18 R -|2 18 R +|35 18 L -|0 15 D -|0 18 R -|33 18 L -|21 18 R -|30 17 L -|28 17 D -|28 18 D +|26 21 U -|2 0 R -|26 8 U -|26 12 U -|32 7 R -|35 7 D -|2 19 R -|21 19 R +|3 7 R -|38 7 D -|9 1 R -|29 3 U -|29 1 R -|14 16 R -|21 16 R -|27 16 U -|36 18 U -|24 1 R -|36 1 L -|26 1 R -|27 1 R -|38 1 D -|10 18 D -|18 1 D -|8 19 R -|15 19 R -|18 19 R +|6 12 L -|9 12 L +|33 12 L -|36 12 L -|38 12 L -|5 12 R -|19 12 D -|19 19 L -|10 19 U -|10 9 R -|25 9 R -|14 18 U -|14 6 U -|14 3 D -|14 9 R -|11 9 R +|11 16 R -|0 16 R -|13 16 D -|13 20 U +|13 9 R -|35 9 L -|28 9 R -|34 9 R -|38 9 D -|38 19 L -|27 2 D -|19 15 D -|19 17 D -|21 6 D -|17 21 R -|2 20 R -|38 20 L +|7 11 R -|15 11 L -|4 11 R -|27 11 D -|27 20 L -|24 20 D -|3 13 D -|32 14 L -|3 14 D -|3 21 R -|8 21 R -|12 13 D -|12 21 R -|24 21 L -|15 21 R -|21 21 L -|29 5 L -|4 5 R -|26 5 R -|38 5 D -|38 21 U -|38 6 L -|31 6 L -|3 6 R -|7 6 R -|16 6 R +|19 6 D -|19 21 R -|27 21 U -|27 3 D -|27 4 D -|27 19 R -|29 19 R -|35 20 U -|35 19 U -|35 8 U -|35 0 L -|6 0 R -|24 0 L -|25 0 L +|18 0 L -|17 15 L -|1 15 U -|1 2 D +|1 17 U -|33 0 L -|1 0 R -|9 0 R -|16 12 U -|16 0 R -|26 0 L +|30 0 L -|7 0 R -|15 1 D -|15 7 R +|21 7 R +|23 18 U -|17 8 R -|29 8 L -|7 8 R -|8 8 R -|21 8 R -|23 8 U -|23 7 R -|36 8 D -|3 10 R -|23 10 R -|29 18 U -|2 7 R -|29 7 D -|21 10 R -|29 10 R -|36 10 U -|36 11 U -|36 7 U +|36 0 L -|10 0 L -|8 0 R -|20 0 R -|15 15 R -|28 15 U +|6 10 R -|11 7 D -|9 13 R +|2 13 R -|11 13 U -|11 11 U -|11 10 R -|28 10 U -|17 5 R -|32 1 R -|37 1 U -|37 0 D -|2 5 R -|21 5 R -|30 5 D -|3 19 R -|30 19 D -|30 21 R +|37 21 U +|14 7 L -|25 7 L -|9 14 U -|9 7 R -|37 7 L -|33 7 U +|33 5 L -|13 8 D -|13 18 R -|12 18 R -|28 8 L -|16 16 U -|16 8 R +|20 8 D -|6 18 R -|38 18 L -|20 18 U -|20 5 R -|37 5 L -|14 2 D +|11 5 R -|14 5 L -|35 13 L -|1 13 U +|1 5 R -|13 5 R -|18 5 L -|16 5 R -|24 5 R -|15 5 R -|28 20 U -|28 5 U -|11 0 R +|28 0 D -|26 19 L +|4 19 R -|5 6 D -|1 19 R -|5 19 R -|16 19 R -|24 19 R -|28 19 D -|28 21 U -|
Complete:9 |29 2 R +|0 12 R -|35 12 U -|32 15 U -|32 2 R -|19 20 R -|33 20 U -|33 2 R -|36 2 L -|
Complete:7 |7 15 R -|6 15 R -|16 4 D -|32 21 L -|7 21 R -|18 21 L -|16 21 U -|
Complete:7 |13 21 U -|13 2 U -|31 0 L -|4 0 R -|12 0 L -|5 0 R -|13 0 R -|
Complete:4 |20 6 L -|35 6 L -|0 6 R -|11 6 R -|
Complete:3 |36 14 L -|18 7 L -|16 7 D -|
Complete:2 |16 3 R -|17 3 R -|
Complete:2 |20 10 L -|2 10 R -|
Complete:1 |31 15 U -|
Complete:1 |5 10 D -|
Complete:1 |34 20 L -|
Complete:1 |14 19 R -|
Complete:1 |33 13 R -|
Complete:1 |18 12 R -|
Complete:1 |8 12 R -|
Complete:1 |17 4 D -|
Complete:1 |10 11 R -|
Complete:1 |11 3 R -|
Complete:1 |2 11 R -|
Complete:1 |22 10 R -|
Complete:1 |10 15 U -|
Complete:1 |1 6 R -|
Complete:1 |2 4 R -|
Complete:1 |3 3 R -|
aiwbdzvaviqvzovvdvizjkyvxkplhyev
13 21 U -
13 2 U -
31 0 L -
4 0 R -
12 0 L -
5 0 R -
13 0 R -
29 2 R +
0 12 R -
35 12 U -
32 15 U -
32 2 R -
19 20 R -
33 20 U -
33 2 R -
36 2 L -
11 3 R -
3 3 R -
16 3 R -
17 3 R -
2 4 R -
1 6 R -
20 6 L -
35 6 L -
0 6 R -
11 6 R -
10 15 U -
20 10 L -
2 10 R -
22 10 R -
2 11 R -
37 15 L -
26 15 R -
36 15 U -
36 9 U -
36 4 L -
32 4 L -
0 4 R -
21 0 D +
29 4 R -
17 13 L -
34 13 L -
8 13 U +
8 1 R +
23 1 L -
6 1 R -
22 1 R -
34 1 D -
33 4 R -
25 19 L +
12 12 D -
12 19 L -
7 19 R -
20 19 R -
15 20 U -
15 0 D -
1 8 R +
2 8 R -
38 8 L -
15 8 R -
34 8 D +
34 19 U -
34 5 U -
1 10 R -
23 16 R -
25 17 L -
14 17 L -
13 17 L -
17 10 D -
33 17 L -
17 17 L -
9 17 R -
12 17 U +
4 16 R -
30 6 D -
8 16 R -
26 11 U -
0 2 R -
12 7 U +
7 2 R +
6 5 L +
27 5 L -
3 5 R -
12 5 U -
37 2 D -
37 10 U +
37 9 L -
4 9 R -
21 9 L -
23 6 L -
12 6 D -
12 9 L +
30 9 L -
8 9 R +
10 21 L -
9 8 D -
16 11 L -
9 16 U -
25 11 L -
9 11 D -
9 21 U -
9 9 U -
7 1 R -
19 7 U -
33 1 L -
2 2 R -
4 2 R -
0 3 R -
7 4 L -
1 4 U -
1 3 R -
15 3 D +
18 10 L -
15 10 U -
15 2 L -
29 14 L -
5 14 R +
19 9 D -
19 14 L -
1 14 R -
31 14 L -
10 14 D +
10 16 U -
10 2 R -
23 2 R +
30 2 L -
16 2 U -
12 1 R -
16 1 R -
17 1 R -
19 1 D -
31 2 L -
19 2 L -
17 2 L -
9 2 R +
12 2 R -
26 2 D -
26 3 D -
26 16 R -
6 16 R -
33 15 D -
5 2 D -
19 16 R -
25 16 L -
29 16 L +
5 16 R -
37 16 L -
22 21 R -
31 21 U -
31 16 R -
33 16 L -
32 12 D -
22 16 R -
32 16 L -
30 16 L -
12 16 R -
24 16 U -
37 17 L -
26 17 U -
26 13 U -
26 10 L -
34 10 L -
32 20 U -
32 9 D +
32 13 L -
14 4 R -
25 20 U -
5 21 R -
25 21 U -
4 20 U -
4 3 R -
9 19 U -
33 3 L -
9 3 R -
19 3 L -
18 3 R -
25 3 D +
25 4 D -
25 13 L -
24 13 U -
24 10 U +
24 4 R -
34 4 L -
21 4 L -
5 4 R -
19 4 D +
19 11 R +
28 6 D -
10 4 R -
15 4 R -
22 4 D -
9 6 R -
24 6 L -
22 8 U -
22 19 U -
22 6 D -
22 18 R -
30 18 L -
34 18 L -
3 8 D -
16 18 R -
17 18 L -
1 12 D -
1 18 R -
4 18 R -
7 18 L -
18 18 L +
5 17 D -
5 18 L +
3 18 R -
19 18 R -
31 18 R -
2 18 R +
35 18 L -
0 15 D -
0 18 R -
33 18 L -
21 18 R -
30 17 L -
28 17 D -
28 18 D +
26 21 U -
2 0 R -
26 8 U -
26 12 U -
32 7 R -
35 7 D -
2 19 R -
21 19 R +
3 7 R -
38 7 D -
9 1 R -
29 3 U -
29 1 R -
14 16 R -
21 16 R -
27 16 U -
36 18 U -
24 1 R -
36 1 L -
26 1 R -
27 1 R -
38 1 D -
10 18 D -
18 1 D -
8 19 R -
15 19 R -
18 19 R +
6 12 L -
9 12 L +
33 12 L -
36 12 L -
38 12 L -
5 12 R -
19 12 D -
19 19 L -
10 19 U -
10 9 R -
25 9 R -
14 18 U -
14 6 U -
14 3 D -
14 9 R -
11 9 R +
11 16 R -
0 16 R -
13 16 D -
13 20 U +
13 9 R -
35 9 L -
28 9 R -
34 9 R -
38 9 D -
38 19 L -
27 2 D -
19 15 D -
19 17 D -
21 6 D -
17 21 R -
2 20 R -
38 20 L +
7 11 R -
15 11 L -
4 11 R -
27 11 D -
27 20 L -
24 20 D -
3 13 D -
32 14 L -
3 14 D -
3 21 R -
8 21 R -
12 13 D -
12 21 R -
24 21 L -
15 21 R -
21 21 L -
29 5 L -
4 5 R -
26 5 R -
38 5 D -
38 21 U -
38 6 L -
31 6 L -
3 6 R -
7 6 R -
16 6 R +
19 6 D -
19 21 R -
27 21 U -
27 3 D -
27 4 D -
27 19 R -
29 19 R -
35 20 U -
35 19 U -
35 8 U -
35 0 L -
6 0 R -
24 0 L -
25 0 L +
18 0 L -
17 15 L -
1 15 U -
1 2 D +
1 17 U -
33 0 L -
1 0 R -
9 0 R -
16 12 U -
16 0 R -
26 0 L +
30 0 L -
7 0 R -
15 1 D -
15 7 R +
21 7 R +
23 18 U -
17 8 R -
29 8 L -
7 8 R -
8 8 R -
21 8 R -
23 8 U -
23 7 R -
36 8 D -
3 10 R -
23 10 R -
29 18 U -
2 7 R -
29 7 D -
21 10 R -
29 10 R -
36 10 U -
36 11 U -
36 7 U +
36 0 L -
10 0 L -
8 0 R -
20 0 R -
15 15 R -
28 15 U +
6 10 R -
11 7 D -
9 13 R +
2 13 R -
11 13 U -
11 11 U -
11 10 R -
28 10 U -
17 5 R -
32 1 R -
37 1 U -
37 0 D -
2 5 R -
21 5 R -
30 5 D -
3 19 R -
30 19 D -
30 21 R +
37 21 U +
14 7 L -
25 7 L -
9 14 U -
9 7 R -
37 7 L -
33 7 U +
33 5 L -
13 8 D -
13 18 R -
12 18 R -
28 8 L -
16 16 U -
16 8 R +
20 8 D -
6 18 R -
38 18 L -
20 18 U -
20 5 R -
37 5 L -
14 2 D +
11 5 R -
14 5 L -
35 13 L -
1 13 U +
1 5 R -
13 5 R -
18 5 L -
16 5 R -
24 5 R -
15 5 R -
28 20 U -
28 5 U -
11 0 R +
28 0 D -
26 19 L +
4 19 R -
5 6 D -
1 19 R -
5 19 R -
16 19 R -
24 19 R -
28 19 D -
28 21 U -
31 15 U -
10 11 R -
17 4 D -
8 12 R -
18 12 R -
33 13 R -
36 14 L -
18 7 L -
16 7 D -
7 15 R -
6 15 R -
16 4 D -
32 21 L -
7 21 R -
18 21 L -
16 21 U -
14 19 R -
34 20 L -
5 10 D -
