RECOMBINATOR Stats: Lfa:3200 Time From Reset:83 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:85ms C/I7/2
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(195)PROB:10,15,15,10,30,30
 Best:48305,0,1986,399650,0 Points:2/292=99.3151% Lists C/U:7/9 Numbers R / T:2 / 59 BC/U/T:49/59/59 83.0508%  GRID IS:
14 8
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . 1 . . . . 
. . . . . . . . . . 1 . . . 
Complete:31 |11 0 L -|3 3 U -|10 0 L -|6 2 U -|6 1 L -|3 1 U +|3 0 D -|1 2 D -|6 5 L -|1 5 R +|8 6 U -|8 5 L -|12 7 U -|7 1 R -|0 0 R -|4 0 D -|4 1 R -|12 1 D -|12 5 L -|3 5 U -|3 2 R -|9 2 L -|7 2 D -|7 3 D -|8 2 L -|4 2 D -|5 4 L -|0 4 R -|12 4 L -|4 4 D -|4 5 R -|
Complete:3 |0 2 D +|0 3 R -|5 3 R -|
Complete:3 |7 4 D -|1 6 R -|7 6 D -|
Complete:2 |2 2 R -|10 2 D -|
Complete:1 |8 0 R -|
Complete:1 |1 3 R -|
Complete:1 |2 6 R -|
Incomplete:4 |4 7 R -|6 7 R -|9 7 U -|9 1 D -|
Incomplete:4 |1 7 R -|2 7 R -|10 1 D -|10 4 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:85ms C/I9/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(195)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/292=100% Lists C/U:9/9 Numbers R / T:0 / 59 BC/U/T:59/59/59 100% 
Complete:31 |11 0 L -|3 3 U -|10 0 L -|6 2 U -|6 1 L -|3 1 U +|3 0 D -|1 2 D -|6 5 L -|1 5 R +|8 6 U -|8 5 L -|12 7 U -|7 1 R -|0 0 R -|4 0 D -|4 1 R -|12 1 D -|12 5 L -|3 5 U -|3 2 R -|9 2 L -|7 2 D -|7 3 D -|8 2 L -|4 2 D -|5 4 L -|0 4 R -|12 4 L -|4 4 D -|4 5 R -|
Complete:7 |1 7 R -|2 7 R -|10 1 D -|10 4 D -|4 7 R -|6 7 R -|9 7 R -|
Complete:3 |0 2 D +|0 3 R -|5 3 R -|
Complete:3 |7 4 D -|1 6 R -|7 6 D -|
Complete:2 |2 2 R -|10 2 D -|
Complete:1 |8 0 R -|
Complete:1 |1 3 R -|
Complete:1 |2 6 R -|
Complete:1 |9 1 D -|
kggsprejndmxsehlwmpqmfyjvhyxxbfp
8 0 R -
1 3 R -
0 2 D +
0 3 R -
5 3 R -
11 0 L -
3 3 U -
10 0 L -
6 2 U -
6 1 L -
3 1 U +
3 0 D -
1 2 D -
6 5 L -
1 5 R +
8 6 U -
8 5 L -
12 7 U -
7 1 R -
0 0 R -
4 0 D -
4 1 R -
12 1 D -
12 5 L -
3 5 U -
3 2 R -
9 2 L -
7 2 D -
7 3 D -
8 2 L -
4 2 D -
5 4 L -
0 4 R -
12 4 L -
4 4 D -
4 5 R -
2 2 R -
10 2 D -
2 6 R -
9 1 D -
7 4 D -
1 6 R -
7 6 D -
1 7 R -
2 7 R -
10 1 D -
10 4 D -
4 7 R -
6 7 R -
9 7 R -
