RECOMBINATOR Stats: Lfa:3200 Time From Reset:7536 maxTimeImprovement:2s Last Improvement:1s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:7551ms C/I24/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:2s  Performance:0s/found(592)PROB:10,15,15,10,30,30
 Best:49862,0,1996,399673,31 Points:8/4234=99.8111% Lists C/U:24/25 Numbers R / T:1 / 363 BC/U/T:246/363/363 67.7686%  GRID IS:
33 19
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 8 . . . . . . . . . . . . . . . . . . . 
Complete:95 |21 16 R -|30 16 L -|0 5 R -|13 5 L -|6 5 D -|6 16 R -|24 16 U -|0 12 R -|16 12 L +|6 1 D -|6 12 R +|7 11 L -|1 11 U -|1 16 U -|8 13 L -|30 13 L -|26 1 R +|19 6 R +|25 6 R -|31 9 U -|31 6 U -|10 2 R -|31 2 L -|27 15 U -|5 7 R -|2 7 R -|17 7 R -|22 15 U -|22 7 R -|10 7 U +|10 6 R -|27 17 U -|19 7 D -|19 4 D -|0 10 R -|3 14 U -|5 6 R -|13 6 D -|13 10 L +|11 10 L -|3 10 R +|6 10 R -|13 15 D -|13 17 R -|23 17 U -|23 6 D -|23 10 L -|19 10 R -|20 10 L -|7 1 D -|7 4 D -|7 10 R -|21 18 U -|21 10 R -|22 10 R -|27 10 U -|27 6 D -|27 7 U -|27 2 U -|27 1 L -|16 1 D -|5 13 R +|16 13 L -|5 17 R -|11 9 D -|11 17 U -|11 13 L -|1 13 U -|1 8 D -|0 17 R -|1 17 R -|14 17 L +|8 17 U +|8 9 D -|8 18 U -|8 12 R -|10 12 R -|20 11 D -|24 3 D -|24 12 L -|2 12 R -|18 11 U +|18 4 D -|11 7 D -|11 12 R -|18 12 R -|7 12 R -|13 12 R +|21 17 U -|21 12 R -|31 1 D -|31 12 L -|29 12 L -|20 12 U -|20 4 R -|
Complete:71 |30 12 U -|30 10 U -|12 5 R -|9 5 L +|7 5 R -|29 15 U -|29 5 R -|32 5 L -|32 10 L -|2 10 R -|8 5 R -|24 7 D -|24 9 D -|24 14 U -|24 8 U -|17 4 D -|3 5 R -|17 10 U -|17 5 R -|23 16 U -|15 18 U -|15 5 R -|18 9 U -|8 11 R -|16 16 U -|16 10 D +|16 11 L -|26 11 L -|25 16 U -|25 11 L -|2 11 R -|11 11 U -|11 5 R -|18 5 R -|23 5 R -|24 5 D -|24 10 R -|9 1 R -|4 4 R -|28 4 U -|28 2 U -|28 1 D -|28 10 U -|28 12 U +|20 5 R +|28 13 U -|19 5 R -|28 5 R -|17 6 R -|1 7 U -|3 13 U -|3 15 U -|31 10 U -|31 7 L -|8 7 L -|3 7 U -|3 6 L -|1 6 R -|6 6 R -|11 6 R -|15 6 R +|18 6 R -|14 14 R -|19 14 R -|5 14 R -|13 0 D +|13 14 R -|29 14 U -|29 6 L -|24 6 R -|30 6 U -|
Complete:10 |6 7 D -|4 9 R -|6 15 U -|10 9 R -|19 9 L -|6 11 U -|6 9 L -|5 9 U -|8 1 L -|11 1 L -|
Complete:10 |26 0 L -|11 16 R -|22 12 L -|15 12 D +|0 16 R -|15 2 D -|15 16 R +|19 16 U -|19 0 L -|5 0 D -|
Complete:4 |20 1 L -|4 1 L -|0 8 U -|0 0 D -|
Complete:4 |9 7 R -|12 7 U -|17 17 U -|17 1 L -|
Complete:3 |1 1 R -|15 1 R -|24 1 R -|
Complete:3 |23 2 L -|0 2 R -|16 2 R -|
Complete:3 |2 3 R -|31 3 L -|3 8 U -|
Complete:2 |4 11 R -|13 11 U -|
Complete:2 |15 3 L -|7 3 R -|
Complete:2 |4 17 R -|7 17 R -|
Complete:2 |9 15 R -|32 15 L -|
Complete:1 |18 18 R -|
Complete:1 |19 15 U -|
Complete:1 |1 15 R -|
Complete:1 |4 18 U -|
Complete:1 |15 14 R -|
Complete:1 |10 14 R -|
Complete:1 |12 3 D -|
Complete:1 |1 10 R -|
Complete:1 |25 0 L -|
Complete:1 |2 13 U -|
Complete:1 |5 4 R -|
Incomplete:116 |9 18 L -|10 18 L -|26 10 D +|26 18 L -|12 15 R -|15 15 R -|17 2 D -|11 14 D -|2 14 R -|4 14 R -|28 14 D -|28 15 L -|11 15 R -|17 15 D -|6 18 R -|2 18 R -|19 18 L -|7 18 R -|17 18 L -|11 3 D -|20 7 R -|26 7 L -|29 8 L -|5 8 R -|6 8 R -|10 8 R -|12 8 R -|26 8 L +|4 8 R -|30 14 U -|30 9 U -|28 3 R +|19 3 L -|14 3 R -|30 3 D -|30 15 U -|7 8 R -|30 8 L -|0 9 R -|7 9 R +|21 9 L -|12 9 D -|16 7 R -|29 3 D -|29 9 D +|9 8 D -|24 13 L -|9 13 R -|25 1 D -|20 17 L -|19 17 R -|18 17 R -|2 6 R -|28 6 D -|28 7 D -|11 0 R -|28 0 D -|17 14 R +|20 14 U -|13 2 R -|20 2 D -|20 3 D -|20 8 R -|28 8 D -|28 18 U -|28 17 L -|24 17 R -|25 17 U -|25 12 U -|25 3 D -|25 5 R +|31 5 D -|14 13 R +|13 13 R +|15 13 R -|0 13 R -|25 13 L -|19 13 R -|23 13 R -|31 13 D -|31 17 U -|31 16 L -|26 16 R -|29 16 U -|29 4 D -|27 13 R -|16 9 L -|14 9 D -|9 16 R -|14 0 D -|14 16 R -|28 16 R -|32 16 U -|32 8 D -|32 9 D -|32 13 L -|29 13 U -|29 7 L -|21 7 D -|21 11 L -|30 11 L -|12 11 D -|12 12 R -|14 12 U -|14 8 U -|14 11 U -|14 7 U -|13 4 R +|14 4 L -|11 4 D -|11 18 L +|31 18 L -|3 18 R +|27 18 L -|0 18 R -|13 7 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:7551ms C/I25/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:2s  Performance:0s/found(592)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/4234=100% Lists C/U:25/25 Numbers R / T:0 / 363 BC/U/T:363/363/363 100% 
Complete:116 |9 18 L -|10 18 L -|26 10 D +|26 18 L -|12 15 R -|15 15 R -|17 2 D -|11 14 D -|2 14 R -|4 14 R -|28 14 D -|28 15 L -|11 15 R -|17 15 D -|6 18 R -|2 18 R -|19 18 L -|7 18 R -|17 18 L -|11 3 D -|20 7 R -|26 7 L -|29 8 L -|5 8 R -|6 8 R -|10 8 R -|12 8 R -|26 8 L +|4 8 R -|30 14 U -|30 9 U -|28 3 R +|19 3 L -|14 3 R -|30 3 D -|30 15 U -|7 8 R -|30 8 L -|0 9 R -|7 9 R +|21 9 L -|12 9 D -|16 7 R -|29 3 D -|29 9 D +|9 8 D -|24 13 L -|9 13 R -|25 1 D -|20 17 L -|19 17 R -|18 17 R -|2 6 R -|28 6 D -|28 7 D -|11 0 R -|28 0 D -|17 14 R +|20 14 U -|13 2 R -|20 2 D -|20 3 D -|20 8 R -|28 8 D -|28 18 U -|28 17 L -|24 17 R -|25 17 U -|25 12 U -|25 3 D -|25 5 R +|31 5 D -|14 13 R +|13 13 R +|15 13 R -|0 13 R -|25 13 L -|19 13 R -|23 13 R -|31 13 D -|31 17 U -|31 16 L -|26 16 R -|29 16 U -|29 4 D -|27 13 R -|16 9 L -|14 9 D -|9 16 R -|14 0 D -|14 16 R -|28 16 R -|32 16 U -|32 8 D -|32 9 D -|32 13 L -|29 13 U -|29 7 L -|21 7 D -|21 11 L -|30 11 L -|12 11 D -|12 12 R -|14 12 U -|14 8 U -|14 11 U -|14 7 U -|13 4 R +|14 4 L -|11 4 D -|11 18 L +|31 18 L -|3 18 R -|13 7 D -|27 18 L -|0 18 R -|
Complete:95 |21 16 R -|30 16 L -|0 5 R -|13 5 L -|6 5 D -|6 16 R -|24 16 U -|0 12 R -|16 12 L +|6 1 D -|6 12 R +|7 11 L -|1 11 U -|1 16 U -|8 13 L -|30 13 L -|26 1 R +|19 6 R +|25 6 R -|31 9 U -|31 6 U -|10 2 R -|31 2 L -|27 15 U -|5 7 R -|2 7 R -|17 7 R -|22 15 U -|22 7 R -|10 7 U +|10 6 R -|27 17 U -|19 7 D -|19 4 D -|0 10 R -|3 14 U -|5 6 R -|13 6 D -|13 10 L +|11 10 L -|3 10 R +|6 10 R -|13 15 D -|13 17 R -|23 17 U -|23 6 D -|23 10 L -|19 10 R -|20 10 L -|7 1 D -|7 4 D -|7 10 R -|21 18 U -|21 10 R -|22 10 R -|27 10 U -|27 6 D -|27 7 U -|27 2 U -|27 1 L -|16 1 D -|5 13 R +|16 13 L -|5 17 R -|11 9 D -|11 17 U -|11 13 L -|1 13 U -|1 8 D -|0 17 R -|1 17 R -|14 17 L +|8 17 U +|8 9 D -|8 18 U -|8 12 R -|10 12 R -|20 11 D -|24 3 D -|24 12 L -|2 12 R -|18 11 U +|18 4 D -|11 7 D -|11 12 R -|18 12 R -|7 12 R -|13 12 R +|21 17 U -|21 12 R -|31 1 D -|31 12 L -|29 12 L -|20 12 U -|20 4 R -|
Complete:71 |30 12 U -|30 10 U -|12 5 R -|9 5 L +|7 5 R -|29 15 U -|29 5 R -|32 5 L -|32 10 L -|2 10 R -|8 5 R -|24 7 D -|24 9 D -|24 14 U -|24 8 U -|17 4 D -|3 5 R -|17 10 U -|17 5 R -|23 16 U -|15 18 U -|15 5 R -|18 9 U -|8 11 R -|16 16 U -|16 10 D +|16 11 L -|26 11 L -|25 16 U -|25 11 L -|2 11 R -|11 11 U -|11 5 R -|18 5 R -|23 5 R -|24 5 D -|24 10 R -|9 1 R -|4 4 R -|28 4 U -|28 2 U -|28 1 D -|28 10 U -|28 12 U +|20 5 R +|28 13 U -|19 5 R -|28 5 R -|17 6 R -|1 7 U -|3 13 U -|3 15 U -|31 10 U -|31 7 L -|8 7 L -|3 7 U -|3 6 L -|1 6 R -|6 6 R -|11 6 R -|15 6 R +|18 6 R -|14 14 R -|19 14 R -|5 14 R -|13 0 D +|13 14 R -|29 14 U -|29 6 L -|24 6 R -|30 6 U -|
Complete:10 |6 7 D -|4 9 R -|6 15 U -|10 9 R -|19 9 L -|6 11 U -|6 9 L -|5 9 U -|8 1 L -|11 1 L -|
Complete:10 |26 0 L -|11 16 R -|22 12 L -|15 12 D +|0 16 R -|15 2 D -|15 16 R +|19 16 U -|19 0 L -|5 0 D -|
Complete:4 |20 1 L -|4 1 L -|0 8 U -|0 0 D -|
Complete:4 |9 7 R -|12 7 U -|17 17 U -|17 1 L -|
Complete:3 |23 2 L -|0 2 R -|16 2 R -|
Complete:3 |2 3 R -|31 3 L -|3 8 U -|
Complete:3 |1 1 R -|15 1 R -|24 1 R -|
Complete:2 |15 3 L -|7 3 R -|
Complete:2 |4 11 R -|13 11 U -|
Complete:2 |4 17 R -|7 17 R -|
Complete:2 |9 15 R -|32 15 L -|
Complete:1 |18 18 R -|
Complete:1 |25 0 L -|
Complete:1 |1 15 R -|
Complete:1 |4 18 U -|
Complete:1 |15 14 R -|
Complete:1 |10 14 R -|
Complete:1 |12 3 D -|
Complete:1 |1 10 R -|
Complete:1 |2 13 U -|
Complete:1 |5 4 R -|
Complete:1 |19 15 U -|
uvbttckckwxdjvslwlxrpfpnfwlbnreq
25 0 L -
20 1 L -
4 1 L -
0 8 U -
0 0 D -
6 7 D -
4 9 R -
6 15 U -
10 9 R -
19 9 L -
6 11 U -
6 9 L -
5 9 U -
8 1 L -
11 1 L -
9 7 R -
12 7 U -
17 17 U -
17 1 L -
4 11 R -
13 11 U -
19 15 U -
1 1 R -
15 1 R -
24 1 R -
23 2 L -
0 2 R -
16 2 R -
2 3 R -
31 3 L -
3 8 U -
26 0 L -
11 16 R -
22 12 L -
15 12 D +
0 16 R -
15 2 D -
15 16 R +
19 16 U -
19 0 L -
5 0 D -
15 3 L -
7 3 R -
5 4 R -
21 16 R -
30 16 L -
0 5 R -
13 5 L -
6 5 D -
6 16 R -
24 16 U -
0 12 R -
16 12 L +
6 1 D -
6 12 R +
7 11 L -
1 11 U -
1 16 U -
8 13 L -
30 13 L -
26 1 R +
19 6 R +
25 6 R -
31 9 U -
31 6 U -
10 2 R -
31 2 L -
27 15 U -
5 7 R -
2 7 R -
17 7 R -
22 15 U -
22 7 R -
10 7 U +
10 6 R -
27 17 U -
19 7 D -
19 4 D -
0 10 R -
3 14 U -
5 6 R -
13 6 D -
13 10 L +
11 10 L -
3 10 R +
6 10 R -
13 15 D -
13 17 R -
23 17 U -
23 6 D -
23 10 L -
19 10 R -
20 10 L -
7 1 D -
7 4 D -
7 10 R -
21 18 U -
21 10 R -
22 10 R -
27 10 U -
27 6 D -
27 7 U -
27 2 U -
27 1 L -
16 1 D -
5 13 R +
16 13 L -
5 17 R -
11 9 D -
11 17 U -
11 13 L -
1 13 U -
1 8 D -
0 17 R -
1 17 R -
14 17 L +
8 17 U +
8 9 D -
8 18 U -
8 12 R -
10 12 R -
20 11 D -
24 3 D -
24 12 L -
2 12 R -
18 11 U +
18 4 D -
11 7 D -
11 12 R -
18 12 R -
7 12 R -
13 12 R +
21 17 U -
21 12 R -
31 1 D -
31 12 L -
29 12 L -
20 12 U -
20 4 R -
2 13 U -
30 12 U -
30 10 U -
12 5 R -
9 5 L +
7 5 R -
29 15 U -
29 5 R -
32 5 L -
32 10 L -
2 10 R -
8 5 R -
24 7 D -
24 9 D -
24 14 U -
24 8 U -
17 4 D -
3 5 R -
17 10 U -
17 5 R -
23 16 U -
15 18 U -
15 5 R -
18 9 U -
8 11 R -
16 16 U -
16 10 D +
16 11 L -
26 11 L -
25 16 U -
25 11 L -
2 11 R -
11 11 U -
11 5 R -
18 5 R -
23 5 R -
24 5 D -
24 10 R -
9 1 R -
4 4 R -
28 4 U -
28 2 U -
28 1 D -
28 10 U -
28 12 U +
20 5 R +
28 13 U -
19 5 R -
28 5 R -
17 6 R -
1 7 U -
3 13 U -
3 15 U -
31 10 U -
31 7 L -
8 7 L -
3 7 U -
3 6 L -
1 6 R -
6 6 R -
11 6 R -
15 6 R +
18 6 R -
14 14 R -
19 14 R -
5 14 R -
13 0 D +
13 14 R -
29 14 U -
29 6 L -
24 6 R -
30 6 U -
1 10 R -
12 3 D -
10 14 R -
15 14 R -
4 18 U -
9 15 R -
32 15 L -
1 15 R -
4 17 R -
7 17 R -
9 18 L -
10 18 L -
26 10 D +
26 18 L -
12 15 R -
15 15 R -
17 2 D -
11 14 D -
2 14 R -
4 14 R -
28 14 D -
28 15 L -
11 15 R -
17 15 D -
6 18 R -
2 18 R -
19 18 L -
7 18 R -
17 18 L -
11 3 D -
20 7 R -
26 7 L -
29 8 L -
5 8 R -
6 8 R -
10 8 R -
12 8 R -
26 8 L +
4 8 R -
30 14 U -
30 9 U -
28 3 R +
19 3 L -
14 3 R -
30 3 D -
30 15 U -
7 8 R -
30 8 L -
0 9 R -
7 9 R +
21 9 L -
12 9 D -
16 7 R -
29 3 D -
29 9 D +
9 8 D -
24 13 L -
9 13 R -
25 1 D -
20 17 L -
19 17 R -
18 17 R -
2 6 R -
28 6 D -
28 7 D -
11 0 R -
28 0 D -
17 14 R +
20 14 U -
13 2 R -
20 2 D -
20 3 D -
20 8 R -
28 8 D -
28 18 U -
28 17 L -
24 17 R -
25 17 U -
25 12 U -
25 3 D -
25 5 R +
31 5 D -
14 13 R +
13 13 R +
15 13 R -
0 13 R -
25 13 L -
19 13 R -
23 13 R -
31 13 D -
31 17 U -
31 16 L -
26 16 R -
29 16 U -
29 4 D -
27 13 R -
16 9 L -
14 9 D -
9 16 R -
14 0 D -
14 16 R -
28 16 R -
32 16 U -
32 8 D -
32 9 D -
32 13 L -
29 13 U -
29 7 L -
21 7 D -
21 11 L -
30 11 L -
12 11 D -
12 12 R -
14 12 U -
14 8 U -
14 11 U -
14 7 U -
13 4 R +
14 4 L -
11 4 D -
11 18 L +
31 18 L -
3 18 R -
13 7 D -
27 18 L -
0 18 R -
18 18 R -
