RECOMBINATOR Stats: Lfa:3200 Time From Reset:14577 maxTimeImprovement:4s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:14595ms C/I19/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:4s  Performance:0s/found(926)PROB:5,13,19,14,16,30
 Best:49893,0,1999,399980,0 Points:2/6362=99.9686% Lists C/U:19/20 Numbers R / T:1 / 469 BC/U/T:455/469/469 97.0149%  GRID IS:
39 22
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:302 |21 4 D -|21 8 L +|19 8 L -|24 8 L -|11 8 R -|31 8 L -|8 8 R -|0 6 R -|12 13 R -|16 13 L -|13 13 U -|13 6 R -|10 12 R -|1 12 R -|6 11 D -|2 9 R -|24 9 L -|6 9 D +|3 9 D -|31 2 D -|31 5 D -|31 12 L -|28 12 L -|19 12 L -|3 12 R -|5 12 R -|6 1 R +|16 1 L +|38 1 L -|13 1 D -|13 12 L -|6 12 R -|20 20 U -|20 17 D -|18 18 R -|0 17 R -|2 17 R -|18 17 L +|16 17 R -|36 17 L -|24 17 R -|1 17 R -|25 17 R -|27 17 D -|27 18 R -|28 18 L -|22 12 L -|7 12 U +|7 1 D +|7 18 R +|17 4 D -|17 18 R -|31 18 L -|19 7 U -|8 6 R -|10 6 R -|19 6 D -|12 14 R -|26 14 L -|11 14 R -|19 14 D -|17 17 R -|11 17 R -|19 17 D -|19 18 R -|17 19 L -|23 19 R -|32 19 L -|17 7 L -|13 7 D -|13 18 D -|36 19 L -|9 19 R -|13 19 R -|15 19 U -|5 15 R +|8 15 U -|12 4 L -|14 4 L -|35 4 L -|20 4 L -|8 4 D -|8 9 D -|8 18 R -|15 18 R -|25 18 L +|20 18 U -|20 12 R +|23 12 R -|33 12 R +|36 12 U -|22 3 D -|22 6 R -|29 15 D -|20 19 R -|25 19 R -|27 5 D -|27 19 R -|29 19 R -|31 19 U -|3 3 R -|8 20 U -|27 3 L +|9 3 L -|14 3 L -|33 13 L -|17 13 U -|17 3 L -|1 3 R -|5 1 R -|10 1 D -|10 3 L +|8 3 R -|31 20 D -|31 21 U -|31 3 D -|31 6 R -|36 6 D -|7 3 D +|23 17 U -|23 3 R -|30 3 D -|5 0 D -|5 8 R -|21 18 R -|0 18 R -|6 18 R -|22 18 R -|36 18 L -|16 15 R -|37 15 D -|37 17 D -|37 9 D -|37 18 L -|32 18 L -|30 18 D -|12 19 R -|30 19 U -|34 15 U -|34 8 L -|30 8 L +|4 5 R -|17 5 D -|17 9 R -|27 9 R +|28 9 L -|38 9 L -|1 13 R -|26 13 L -|7 13 U -|12 9 L -|25 5 D -|5 9 L +|1 9 R -|25 9 L -|4 7 R -|7 7 D -|7 9 U -|22 17 D -|4 19 R -|5 19 R -|22 7 U -|37 0 D -|25 4 R +|37 4 L -|16 7 U -|19 11 R -|33 11 L -|24 11 U -|27 4 L -|32 17 L -|9 17 R -|15 17 U -|15 4 R -|24 4 L -|16 4 R -|0 4 R -|19 4 R -|28 4 R -|2 4 R -|6 4 R -|11 4 R -|33 4 L -|22 4 U -|22 1 D -|22 19 L -|7 19 U -|7 8 R -|32 4 D -|3 8 R -|32 8 L -|28 8 R +|36 4 D -|28 10 R -|34 10 R -|37 10 L -|36 2 D -|15 20 R -|26 20 R -|29 20 U -|29 5 R -|34 19 U -|36 0 L -|33 0 R -|34 0 D -|32 5 L -|38 5 L -|9 11 U -|9 5 L -|12 3 R -|28 3 D -|10 17 R -|12 17 R -|28 17 U -|23 8 D -|28 16 R -|35 16 L -|23 16 U -|21 5 R -|22 5 R -|35 8 U +|35 5 L -|12 10 R -|19 10 R +|6 10 R -|17 10 R -|35 10 L -|17 1 D -|6 2 R -|13 2 R -|6 17 R -|14 17 U -|8 5 R -|14 5 U +|14 2 L -|10 2 L +|8 2 D -|8 12 R -|17 12 R -|3 0 R -|18 0 D -|32 13 U +|17 2 R -|23 4 U -|23 2 D -|31 7 L -|23 7 R +|18 9 U +|1 5 R -|18 5 U -|4 3 R -|18 3 D -|18 7 R -|27 7 R -|32 6 D -|1 7 R -|32 7 D -|32 11 D -|34 11 D -|34 18 U -|15 14 U -|15 8 D -|14 9 R -|22 2 L -|37 2 L -|1 2 R -|20 6 L -|12 6 R +|1 6 R -|5 6 R -|4 10 R -|7 10 U +|7 6 R -|15 6 U -|15 2 D -|15 9 D -|15 12 R -|34 12 L -|32 12 L -|18 12 R -|25 12 U -|25 10 L -|23 10 U -|23 5 R -|28 5 L -|3 5 R -|19 5 R -|34 5 R -|36 16 U -|36 5 D -|36 10 U -|36 8 L -|2 3 D -|4 14 R -|21 14 U +|21 7 L -|2 7 D -|34 2 L -|2 2 D -|2 8 R -|9 8 R -|14 8 R -|
Complete:64 |7 11 D -|22 20 L -|7 20 R -|1 20 R -|17 20 R -|0 20 R -|3 20 R -|6 20 R -|18 20 R +|30 20 L -|28 20 L -|11 20 R -|23 20 L -|14 20 R +|2 16 D -|2 20 R -|21 20 U -|17 15 R +|0 7 D +|10 15 R +|11 15 L -|3 15 R +|6 3 D -|6 15 R -|7 15 L -|0 15 R -|32 14 D -|22 15 L +|20 15 R -|32 15 L -|25 15 L -|9 21 R -|15 21 R -|36 14 D -|25 21 R -|34 21 R -|36 21 L -|30 21 L -|27 21 U -|12 8 R -|3 2 R -|12 2 R -|25 2 R -|27 2 D -|27 8 D -|35 11 D -|33 15 L -|1 15 R -|4 15 R -|24 15 R -|35 15 L -|27 15 L -|15 13 D -|15 15 R +|14 15 R -|18 15 R -|20 11 R -|17 11 R -|23 11 L -|30 13 U -|30 11 L -|21 11 D -|21 13 D -|21 17 U -|
Complete:21 |14 19 U -|5 7 R -|14 12 U -|38 10 L -|13 8 L -|0 8 D -|1 1 D -|1 14 L -|0 14 U -|2 10 L -|18 8 D -|18 11 U -|18 10 L -|8 10 L -|30 10 L -|0 10 R -|11 10 R -|14 10 U -|14 7 D -|14 16 L +|11 16 R -|
Complete:20 |24 12 R +|38 12 L -|4 12 R -|12 12 D -|7 17 U -|7 0 D -|7 16 R -|8 16 R -|9 20 U -|21 1 L -|9 15 U +|9 1 D -|21 16 L -|5 11 U -|5 5 D -|5 10 D -|5 16 R -|9 16 R -|15 16 L -|12 16 R -|
Complete:6 |8 0 L -|23 0 L -|0 0 R -|13 0 R -|21 9 U -|21 0 R -|
Complete:4 |4 16 R -|33 16 U -|33 10 L -|10 7 D -|
Complete:3 |31 14 L -|29 2 D -|29 4 D -|
Complete:3 |33 3 L -|5 3 D -|32 20 L -|
Complete:2 |16 6 D -|16 16 R -|
Complete:2 |25 16 U -|25 1 R -|
Complete:1 |31 11 D -|
Complete:1 |8 13 R -|
Complete:1 |5 14 R -|
Complete:1 |1 11 R -|
Complete:1 |38 0 D -|
Complete:1 |34 9 L -|
Complete:1 |25 6 R -|
Complete:1 |38 4 D -|
Complete:1 |0 19 R -|
Incomplete:13 |15 0 R -|1 19 U -|1 21 U -|1 0 R -|9 0 R -|14 0 R +|16 0 R -|38 8 L -|22 8 U -|22 0 R -|32 0 L -|28 0 L -|24 0 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:14595ms C/I19/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:4s  Performance:0s/found(926)PROB:5,13,19,14,16,30
 Best:50000,0,1999,400000,0 Points:0/6362=100% Lists C/U:19/19 Numbers R / T:0 / 469 BC/U/T:469/469/469 100% 
Complete:316 |21 4 D -|21 8 L +|19 8 L -|24 8 L -|11 8 R -|31 8 L -|8 8 R -|0 6 R -|12 13 R -|16 13 L -|13 13 U -|13 6 R -|10 12 R -|1 12 R -|6 11 D -|2 9 R -|24 9 L -|6 9 D +|3 9 D -|31 2 D -|31 5 D -|31 12 L -|28 12 L -|19 12 L -|3 12 R -|5 12 R -|6 1 R +|16 1 L +|38 1 L -|13 1 D -|13 12 L -|6 12 R -|20 20 U -|20 17 D -|18 18 R -|0 17 R -|2 17 R -|18 17 L +|16 17 R -|36 17 L -|24 17 R -|1 17 R -|25 17 R -|27 17 D -|27 18 R -|28 18 L -|22 12 L -|7 12 U +|7 1 D +|7 18 R +|17 4 D -|17 18 R -|31 18 L -|19 7 U -|8 6 R -|10 6 R -|19 6 D -|12 14 R -|26 14 L -|11 14 R -|19 14 D -|17 17 R -|11 17 R -|19 17 D -|19 18 R -|17 19 L -|23 19 R -|32 19 L -|17 7 L -|13 7 D -|13 18 D -|36 19 L -|9 19 R -|13 19 R -|15 19 U -|5 15 R +|8 15 U -|12 4 L -|14 4 L -|35 4 L -|20 4 L -|8 4 D -|8 9 D -|8 18 R -|15 18 R -|25 18 L +|20 18 U -|20 12 R +|23 12 R -|33 12 R +|36 12 U -|22 3 D -|22 6 R -|29 15 D -|20 19 R -|25 19 R -|27 5 D -|27 19 R -|29 19 R -|31 19 U -|3 3 R -|8 20 U -|27 3 L +|9 3 L -|14 3 L -|33 13 L -|17 13 U -|17 3 L -|1 3 R -|5 1 R -|10 1 D -|10 3 L +|8 3 R -|31 20 D -|31 21 U -|31 3 D -|31 6 R -|36 6 D -|7 3 D +|23 17 U -|23 3 R -|30 3 D -|5 0 D -|5 8 R -|21 18 R -|0 18 R -|6 18 R -|22 18 R -|36 18 L -|16 15 R -|37 15 D -|37 17 D -|37 9 D -|37 18 L -|32 18 L -|30 18 D -|12 19 R -|30 19 U -|34 15 U -|34 8 L -|30 8 L +|4 5 R -|17 5 D -|17 9 R -|27 9 R +|28 9 L -|38 9 L -|1 13 R -|26 13 L -|7 13 U -|12 9 L -|25 5 D -|5 9 L +|1 9 R -|25 9 L -|4 7 R -|7 7 D -|7 9 U -|22 17 D -|4 19 R -|5 19 R -|22 7 U -|37 0 D -|25 4 R +|37 4 L -|16 7 U -|19 11 R -|33 11 L -|24 11 U -|27 4 L -|32 17 L -|9 17 R -|15 17 U -|15 4 R -|24 4 L -|16 4 R -|0 4 R -|19 4 R -|28 4 R -|2 4 R -|6 4 R -|11 4 R -|33 4 L -|22 4 U -|22 1 D -|22 19 L -|7 19 U -|7 8 R -|32 4 D -|3 8 R -|32 8 L -|28 8 R +|36 4 D -|28 10 R -|34 10 R -|37 10 L -|36 2 D -|15 20 R -|26 20 R -|29 20 U -|29 5 R -|34 19 U -|36 0 L -|15 0 R -|1 19 U -|1 21 U -|1 0 R -|9 0 R -|14 0 R +|16 0 R -|38 8 L -|22 8 U -|22 0 R -|32 0 L -|28 0 L -|24 0 R -|31 0 R -|33 0 R -|34 0 D -|32 5 L -|38 5 L -|9 11 U -|9 5 L -|12 3 R -|28 3 D -|10 17 R -|12 17 R -|28 17 U -|23 8 D -|28 16 R -|35 16 L -|23 16 U -|21 5 R -|22 5 R -|35 8 U +|35 5 L -|12 10 R -|19 10 R +|6 10 R -|17 10 R -|35 10 L -|17 1 D -|6 2 R -|13 2 R -|6 17 R -|14 17 U -|8 5 R -|14 5 U +|14 2 L -|10 2 L +|8 2 D -|8 12 R -|17 12 R -|3 0 R -|18 0 D -|32 13 U +|17 2 R -|23 4 U -|23 2 D -|31 7 L -|23 7 R +|18 9 U +|1 5 R -|18 5 U -|4 3 R -|18 3 D -|18 7 R -|27 7 R -|32 6 D -|1 7 R -|32 7 D -|32 11 D -|34 11 D -|34 18 U -|15 14 U -|15 8 D -|14 9 R -|22 2 L -|37 2 L -|1 2 R -|20 6 L -|12 6 R +|1 6 R -|5 6 R -|4 10 R -|7 10 U +|7 6 R -|15 6 U -|15 2 D -|15 9 D -|15 12 R -|34 12 L -|32 12 L -|18 12 R -|25 12 U -|25 10 L -|23 10 U -|23 5 R -|28 5 L -|3 5 R -|19 5 R -|34 5 R -|36 16 U -|36 5 D -|36 10 U -|36 8 L -|2 3 D -|4 14 R -|21 14 U +|21 7 L -|2 7 D -|34 2 L -|2 2 D -|2 8 R -|9 8 R -|14 8 R -|
Complete:64 |7 11 D -|22 20 L -|7 20 R -|1 20 R -|17 20 R -|0 20 R -|3 20 R -|6 20 R -|18 20 R +|30 20 L -|28 20 L -|11 20 R -|23 20 L -|14 20 R +|2 16 D -|2 20 R -|21 20 U -|17 15 R +|0 7 D +|10 15 R +|11 15 L -|3 15 R +|6 3 D -|6 15 R -|7 15 L -|0 15 R -|32 14 D -|22 15 L +|20 15 R -|32 15 L -|25 15 L -|9 21 R -|15 21 R -|36 14 D -|25 21 R -|34 21 R -|36 21 L -|30 21 L -|27 21 U -|12 8 R -|3 2 R -|12 2 R -|25 2 R -|27 2 D -|27 8 D -|35 11 D -|33 15 L -|1 15 R -|4 15 R -|24 15 R -|35 15 L -|27 15 L -|15 13 D -|15 15 R +|14 15 R -|18 15 R -|20 11 R -|17 11 R -|23 11 L -|30 13 U -|30 11 L -|21 11 D -|21 13 D -|21 17 U -|
Complete:21 |14 19 U -|5 7 R -|14 12 U -|38 10 L -|13 8 L -|0 8 D -|1 1 D -|1 14 L -|0 14 U -|2 10 L -|18 8 D -|18 11 U -|18 10 L -|8 10 L -|30 10 L -|0 10 R -|11 10 R -|14 10 U -|14 7 D -|14 16 L +|11 16 R -|
Complete:20 |24 12 R +|38 12 L -|4 12 R -|12 12 D -|7 17 U -|7 0 D -|7 16 R -|8 16 R -|9 20 U -|21 1 L -|9 15 U +|9 1 D -|21 16 L -|5 11 U -|5 5 D -|5 10 D -|5 16 R -|9 16 R -|15 16 L -|12 16 R -|
Complete:6 |8 0 L -|23 0 L -|0 0 R -|13 0 R -|21 9 U -|21 0 R -|
Complete:4 |4 16 R -|33 16 U -|33 10 L -|10 7 D -|
Complete:3 |31 14 L -|29 2 D -|29 4 D -|
Complete:3 |33 3 L -|5 3 D -|32 20 L -|
Complete:2 |16 6 D -|16 16 R -|
Complete:2 |25 16 U -|25 1 R -|
Complete:1 |31 11 D -|
Complete:1 |8 13 R -|
Complete:1 |5 14 R -|
Complete:1 |1 11 R -|
Complete:1 |38 0 D -|
Complete:1 |34 9 L -|
Complete:1 |25 6 R -|
Complete:1 |38 4 D -|
Complete:1 |0 19 R -|
erfaoaacdwaklmsuyrrhuqmisbipxcyd
8 0 L -
23 0 L -
0 0 R -
13 0 R -
21 9 U -
21 0 R -
25 16 U -
25 1 R -
25 6 R -
21 4 D -
21 8 L +
19 8 L -
24 8 L -
11 8 R -
31 8 L -
8 8 R -
0 6 R -
12 13 R -
16 13 L -
13 13 U -
13 6 R -
10 12 R -
1 12 R -
6 11 D -
2 9 R -
24 9 L -
6 9 D +
3 9 D -
31 2 D -
31 5 D -
31 12 L -
28 12 L -
19 12 L -
3 12 R -
5 12 R -
6 1 R +
16 1 L +
38 1 L -
13 1 D -
13 12 L -
6 12 R -
20 20 U -
20 17 D -
18 18 R -
0 17 R -
2 17 R -
18 17 L +
16 17 R -
36 17 L -
24 17 R -
1 17 R -
25 17 R -
27 17 D -
27 18 R -
28 18 L -
22 12 L -
7 12 U +
7 1 D +
7 18 R +
17 4 D -
17 18 R -
31 18 L -
19 7 U -
8 6 R -
10 6 R -
19 6 D -
12 14 R -
26 14 L -
11 14 R -
19 14 D -
17 17 R -
11 17 R -
19 17 D -
19 18 R -
17 19 L -
23 19 R -
32 19 L -
17 7 L -
13 7 D -
13 18 D -
36 19 L -
9 19 R -
13 19 R -
15 19 U -
5 15 R +
8 15 U -
12 4 L -
14 4 L -
35 4 L -
20 4 L -
8 4 D -
8 9 D -
8 18 R -
15 18 R -
25 18 L +
20 18 U -
20 12 R +
23 12 R -
33 12 R +
36 12 U -
22 3 D -
22 6 R -
29 15 D -
20 19 R -
25 19 R -
27 5 D -
27 19 R -
29 19 R -
31 19 U -
3 3 R -
8 20 U -
27 3 L +
9 3 L -
14 3 L -
33 13 L -
17 13 U -
17 3 L -
1 3 R -
5 1 R -
10 1 D -
10 3 L +
8 3 R -
31 20 D -
31 21 U -
31 3 D -
31 6 R -
36 6 D -
7 3 D +
23 17 U -
23 3 R -
30 3 D -
5 0 D -
5 8 R -
21 18 R -
0 18 R -
6 18 R -
22 18 R -
36 18 L -
16 15 R -
37 15 D -
37 17 D -
37 9 D -
37 18 L -
32 18 L -
30 18 D -
12 19 R -
30 19 U -
34 15 U -
34 8 L -
30 8 L +
4 5 R -
17 5 D -
17 9 R -
27 9 R +
28 9 L -
38 9 L -
1 13 R -
26 13 L -
7 13 U -
12 9 L -
25 5 D -
5 9 L +
1 9 R -
25 9 L -
4 7 R -
7 7 D -
7 9 U -
22 17 D -
4 19 R -
5 19 R -
22 7 U -
37 0 D -
25 4 R +
37 4 L -
16 7 U -
19 11 R -
33 11 L -
24 11 U -
27 4 L -
32 17 L -
9 17 R -
15 17 U -
15 4 R -
24 4 L -
16 4 R -
0 4 R -
19 4 R -
28 4 R -
2 4 R -
6 4 R -
11 4 R -
33 4 L -
22 4 U -
22 1 D -
22 19 L -
7 19 U -
7 8 R -
32 4 D -
3 8 R -
32 8 L -
28 8 R +
36 4 D -
28 10 R -
34 10 R -
37 10 L -
36 2 D -
15 20 R -
26 20 R -
29 20 U -
29 5 R -
34 19 U -
36 0 L -
15 0 R -
1 19 U -
1 21 U -
1 0 R -
9 0 R -
14 0 R +
16 0 R -
38 8 L -
22 8 U -
22 0 R -
32 0 L -
28 0 L -
24 0 R -
31 0 R -
33 0 R -
34 0 D -
32 5 L -
38 5 L -
9 11 U -
9 5 L -
12 3 R -
28 3 D -
10 17 R -
12 17 R -
28 17 U -
23 8 D -
28 16 R -
35 16 L -
23 16 U -
21 5 R -
22 5 R -
35 8 U +
35 5 L -
12 10 R -
19 10 R +
6 10 R -
17 10 R -
35 10 L -
17 1 D -
6 2 R -
13 2 R -
6 17 R -
14 17 U -
8 5 R -
14 5 U +
14 2 L -
10 2 L +
8 2 D -
8 12 R -
17 12 R -
3 0 R -
18 0 D -
32 13 U +
17 2 R -
23 4 U -
23 2 D -
31 7 L -
23 7 R +
18 9 U +
1 5 R -
18 5 U -
4 3 R -
18 3 D -
18 7 R -
27 7 R -
32 6 D -
1 7 R -
32 7 D -
32 11 D -
34 11 D -
34 18 U -
15 14 U -
15 8 D -
14 9 R -
22 2 L -
37 2 L -
1 2 R -
20 6 L -
12 6 R +
1 6 R -
5 6 R -
4 10 R -
7 10 U +
7 6 R -
15 6 U -
15 2 D -
15 9 D -
15 12 R -
34 12 L -
32 12 L -
18 12 R -
25 12 U -
25 10 L -
23 10 U -
23 5 R -
28 5 L -
3 5 R -
19 5 R -
34 5 R -
36 16 U -
36 5 D -
36 10 U -
36 8 L -
2 3 D -
4 14 R -
21 14 U +
21 7 L -
2 7 D -
34 2 L -
2 2 D -
2 8 R -
9 8 R -
14 8 R -
34 9 L -
4 16 R -
33 16 U -
33 10 L -
10 7 D -
1 11 R -
8 13 R -
31 11 D -
31 14 L -
29 2 D -
29 4 D -
5 14 R -
7 11 D -
22 20 L -
7 20 R -
1 20 R -
17 20 R -
0 20 R -
3 20 R -
6 20 R -
18 20 R +
30 20 L -
28 20 L -
11 20 R -
23 20 L -
14 20 R +
2 16 D -
2 20 R -
21 20 U -
17 15 R +
0 7 D +
10 15 R +
11 15 L -
3 15 R +
6 3 D -
6 15 R -
7 15 L -
0 15 R -
32 14 D -
22 15 L +
20 15 R -
32 15 L -
25 15 L -
9 21 R -
15 21 R -
36 14 D -
25 21 R -
34 21 R -
36 21 L -
30 21 L -
27 21 U -
12 8 R -
3 2 R -
12 2 R -
25 2 R -
27 2 D -
27 8 D -
35 11 D -
33 15 L -
1 15 R -
4 15 R -
24 15 R -
35 15 L -
27 15 L -
15 13 D -
15 15 R +
14 15 R -
18 15 R -
20 11 R -
17 11 R -
23 11 L -
30 13 U -
30 11 L -
21 11 D -
21 13 D -
21 17 U -
38 0 D -
24 12 R +
38 12 L -
4 12 R -
12 12 D -
7 17 U -
7 0 D -
7 16 R -
8 16 R -
9 20 U -
21 1 L -
9 15 U +
9 1 D -
21 16 L -
5 11 U -
5 5 D -
5 10 D -
5 16 R -
9 16 R -
15 16 L -
12 16 R -
14 19 U -
5 7 R -
14 12 U -
38 10 L -
13 8 L -
0 8 D -
1 1 D -
1 14 L -
0 14 U -
2 10 L -
18 8 D -
18 11 U -
18 10 L -
8 10 L -
30 10 L -
0 10 R -
11 10 R -
14 10 U -
14 7 D -
14 16 L +
11 16 R -
16 6 D -
16 16 R -
38 4 D -
0 19 R -
33 3 L -
5 3 D -
32 20 L -
