LAHC Stats: Lfa:3200 Time From Reset:3019 maxTimeImprovement:0s Last Improvement:1s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:3031ms C/I15/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(341)PROB:10,15,15,10,30,30
 Best:49813,0,1998,399960,2 Points:2/2620=99.9237% Lists C/U:15/16 Numbers R / T:1 / 268 BC/U/T:261/268/268 97.3881%  GRID IS:
28 16
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 2 . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:128 |10 10 R -|11 9 R -|18 9 D -|18 10 R +|19 9 U -|0 8 R -|16 15 R -|0 15 R -|13 15 R -|25 15 L -|19 15 U +|19 12 U -|19 8 D -|19 10 L -|17 10 U -|10 11 U -|8 7 R +|21 7 L -|10 7 D -|12 14 L -|10 14 U +|10 9 U +|14 3 L -|2 3 R -|10 3 R -|0 12 R -|7 4 D +|0 0 D -|0 11 R -|8 11 L -|9 11 L -|7 9 D -|7 11 D -|16 7 L -|20 7 L -|6 7 L +|15 3 R -|23 3 U -|23 1 L -|9 12 R -|10 12 R -|13 12 R -|12 9 D -|12 11 D +|12 12 R -|18 12 L +|14 12 R -|20 12 U -|16 14 R +|20 14 U -|25 0 L -|20 10 U -|2 0 R +|7 0 R -|20 0 D +|22 8 U -|5 3 L -|22 10 L -|2 10 R -|4 10 U -|4 3 R -|22 3 D -|22 11 L -|4 11 R -|5 8 U -|5 6 D -|7 8 D +|7 10 L -|3 10 L -|1 10 R -|12 10 R -|21 10 D -|21 11 L -|5 11 R -|20 1 D -|14 11 R -|20 11 U +|20 8 L -|6 8 U -|14 1 L -|6 1 D -|1 4 R -|12 3 D -|26 7 U -|26 4 L -|12 4 L -|6 4 L -|0 4 D -|0 7 R -|7 7 D -|7 12 L -|4 12 R -|16 12 U -|16 5 U -|6 0 R -|12 0 R -|5 12 R -|22 5 R +|23 5 D -|23 12 L -|8 12 R -|22 4 D -|24 7 D -|24 8 L +|15 1 D -|15 8 D -|6 12 R -|15 11 D -|15 5 D -|15 12 R -|25 12 L -|26 14 U -|26 1 D -|26 8 D -|26 12 L -|22 12 R -|24 12 L +|17 12 U -|13 3 L -|1 12 U -|1 3 U -|1 0 R -|17 1 U -|17 0 R -|21 0 L -|16 2 U -|16 0 D -|16 3 R -|
Complete:92 |16 13 R -|21 12 U -|21 1 D -|21 2 D -|21 8 D -|21 13 L -|1 13 R +|4 13 R -|6 13 R -|25 13 L -|26 13 L -|1 15 R +|22 15 L -|2 15 U -|19 13 L +|5 13 R -|13 13 L -|12 13 L -|24 11 L -|2 4 R -|13 4 R -|6 2 D -|6 5 R -|8 5 R -|10 5 R -|21 5 L -|27 5 L -|9 5 R -|26 11 L -|23 11 U -|23 10 U -|23 4 L -|18 4 R -|20 4 D -|12 5 R +|13 5 R -|20 5 L -|17 5 R -|24 5 U -|3 14 R -|7 14 R -|18 14 R -|0 14 R -|17 14 R -|25 14 L -|21 14 R -|23 14 R -|24 14 U -|2 2 R +|17 2 L +|8 10 U -|8 2 R -|14 2 R -|11 4 R -|25 6 U -|25 4 D -|25 5 D -|25 9 D -|25 11 U -|9 2 R -|4 2 R -|11 2 R -|26 2 L -|25 2 L -|22 2 R +|10 2 R -|24 2 D -|5 4 R -|10 4 R -|5 5 R -|7 2 D -|7 3 D -|11 5 L -|7 5 R -|14 5 U -|17 9 U -|17 4 L -|27 12 U -|27 4 L -|14 4 R -|24 4 L -|15 4 D -|3 7 R -|15 7 R -|1 7 R -|14 7 R -|22 7 L -|18 7 D -|18 11 D +|18 13 L -|2 13 R -|10 13 R -|
Complete:9 |5 1 R -|7 1 R -|8 1 L +|5 14 R -|11 14 R -|27 14 L -|13 14 U -|13 1 L -|2 1 R -|
Complete:3 |3 8 U -|9 3 L -|3 3 L -|
Complete:2 |2 6 R -|9 6 R -|
Complete:2 |2 8 R -|9 8 R -|
Complete:2 |21 9 L -|14 9 R -|
Complete:1 |15 0 R -|
Complete:1 |12 2 R -|
Complete:1 |8 3 R -|
Complete:1 |18 5 L -|
Complete:1 |1 5 D -|
Complete:1 |6 9 R -|
Complete:1 |9 15 R -|
Complete:1 |18 15 R -|
Incomplete:6 |20 13 R -|11 13 R -|22 13 R -|23 13 U -|19 6 R -|23 2 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:3031ms C/I16/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(341)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/2620=100% Lists C/U:16/16 Numbers R / T:0 / 268 BC/U/T:268/268/268 100% 
Complete:128 |10 10 R -|11 9 R -|18 9 D -|18 10 R +|19 9 U -|0 8 R -|16 15 R -|0 15 R -|13 15 R -|25 15 L -|19 15 U +|19 12 U -|19 8 D -|19 10 L -|17 10 U -|10 11 U -|8 7 R +|21 7 L -|10 7 D -|12 14 L -|10 14 U +|10 9 U +|14 3 L -|2 3 R -|10 3 R -|0 12 R -|7 4 D +|0 0 D -|0 11 R -|8 11 L -|9 11 L -|7 9 D -|7 11 D -|16 7 L -|20 7 L -|6 7 L +|15 3 R -|23 3 U -|23 1 L -|9 12 R -|10 12 R -|13 12 R -|12 9 D -|12 11 D +|12 12 R -|18 12 L +|14 12 R -|20 12 U -|16 14 R +|20 14 U -|25 0 L -|20 10 U -|2 0 R +|7 0 R -|20 0 D +|22 8 U -|5 3 L -|22 10 L -|2 10 R -|4 10 U -|4 3 R -|22 3 D -|22 11 L -|4 11 R -|5 8 U -|5 6 D -|7 8 D +|7 10 L -|3 10 L -|1 10 R -|12 10 R -|21 10 D -|21 11 L -|5 11 R -|20 1 D -|14 11 R -|20 11 U +|20 8 L -|6 8 U -|14 1 L -|6 1 D -|1 4 R -|12 3 D -|26 7 U -|26 4 L -|12 4 L -|6 4 L -|0 4 D -|0 7 R -|7 7 D -|7 12 L -|4 12 R -|16 12 U -|16 5 U -|6 0 R -|12 0 R -|5 12 R -|22 5 R +|23 5 D -|23 12 L -|8 12 R -|22 4 D -|24 7 D -|24 8 L +|15 1 D -|15 8 D -|6 12 R -|15 11 D -|15 5 D -|15 12 R -|25 12 L -|26 14 U -|26 1 D -|26 8 D -|26 12 L -|22 12 R -|24 12 L +|17 12 U -|13 3 L -|1 12 U -|1 3 U -|1 0 R -|17 1 U -|17 0 R -|21 0 L -|16 2 U -|16 0 D -|16 3 R -|
Complete:92 |16 13 R -|21 12 U -|21 1 D -|21 2 D -|21 8 D -|21 13 L -|1 13 R +|4 13 R -|6 13 R -|25 13 L -|26 13 L -|1 15 R +|22 15 L -|2 15 U -|19 13 L +|5 13 R -|13 13 L -|12 13 L -|24 11 L -|2 4 R -|13 4 R -|6 2 D -|6 5 R -|8 5 R -|10 5 R -|21 5 L -|27 5 L -|9 5 R -|26 11 L -|23 11 U -|23 10 U -|23 4 L -|18 4 R -|20 4 D -|12 5 R +|13 5 R -|20 5 L -|17 5 R -|24 5 U -|3 14 R -|7 14 R -|18 14 R -|0 14 R -|17 14 R -|25 14 L -|21 14 R -|23 14 R -|24 14 U -|2 2 R +|17 2 L +|8 10 U -|8 2 R -|14 2 R -|11 4 R -|25 6 U -|25 4 D -|25 5 D -|25 9 D -|25 11 U -|9 2 R -|4 2 R -|11 2 R -|26 2 L -|25 2 L -|22 2 R +|10 2 R -|24 2 D -|5 4 R -|10 4 R -|5 5 R -|7 2 D -|7 3 D -|11 5 L -|7 5 R -|14 5 U -|17 9 U -|17 4 L -|27 12 U -|27 4 L -|14 4 R -|24 4 L -|15 4 D -|3 7 R -|15 7 R -|1 7 R -|14 7 R -|22 7 L -|18 7 D -|18 11 D +|18 13 L -|2 13 R -|10 13 R -|
Complete:9 |5 1 R -|7 1 R -|8 1 L +|5 14 R -|11 14 R -|27 14 L -|13 14 U -|13 1 L -|2 1 R -|
Complete:6 |19 6 R -|20 13 R -|11 13 R -|22 13 R -|23 13 U -|23 2 D -|
Complete:3 |3 8 U -|9 3 L -|3 3 L -|
Complete:2 |2 6 R -|9 6 R -|
Complete:2 |2 8 R -|9 8 R -|
Complete:2 |21 9 L -|14 9 R -|
Complete:1 |15 0 R -|
Complete:1 |12 2 R -|
Complete:1 |8 3 R -|
Complete:1 |18 5 L -|
Complete:1 |1 5 D -|
Complete:1 |6 9 R -|
Complete:1 |9 15 R -|
Complete:1 |18 15 R -|
howpfltsgzflrfwzflupdpxxatqqdrjj
15 0 R -
5 1 R -
7 1 R -
8 1 L +
5 14 R -
11 14 R -
27 14 L -
13 14 U -
13 1 L -
2 1 R -
12 2 R -
3 8 U -
9 3 L -
3 3 L -
10 10 R -
11 9 R -
18 9 D -
18 10 R +
19 9 U -
0 8 R -
16 15 R -
0 15 R -
13 15 R -
25 15 L -
19 15 U +
19 12 U -
19 8 D -
19 10 L -
17 10 U -
10 11 U -
8 7 R +
21 7 L -
10 7 D -
12 14 L -
10 14 U +
10 9 U +
14 3 L -
2 3 R -
10 3 R -
0 12 R -
7 4 D +
0 0 D -
0 11 R -
8 11 L -
9 11 L -
7 9 D -
7 11 D -
16 7 L -
20 7 L -
6 7 L +
15 3 R -
23 3 U -
23 1 L -
9 12 R -
10 12 R -
13 12 R -
12 9 D -
12 11 D +
12 12 R -
18 12 L +
14 12 R -
20 12 U -
16 14 R +
20 14 U -
25 0 L -
20 10 U -
2 0 R +
7 0 R -
20 0 D +
22 8 U -
5 3 L -
22 10 L -
2 10 R -
4 10 U -
4 3 R -
22 3 D -
22 11 L -
4 11 R -
5 8 U -
5 6 D -
7 8 D +
7 10 L -
3 10 L -
1 10 R -
12 10 R -
21 10 D -
21 11 L -
5 11 R -
20 1 D -
14 11 R -
20 11 U +
20 8 L -
6 8 U -
14 1 L -
6 1 D -
1 4 R -
12 3 D -
26 7 U -
26 4 L -
12 4 L -
6 4 L -
0 4 D -
0 7 R -
7 7 D -
7 12 L -
4 12 R -
16 12 U -
16 5 U -
6 0 R -
12 0 R -
5 12 R -
22 5 R +
23 5 D -
23 12 L -
8 12 R -
22 4 D -
24 7 D -
24 8 L +
15 1 D -
15 8 D -
6 12 R -
15 11 D -
15 5 D -
15 12 R -
25 12 L -
26 14 U -
26 1 D -
26 8 D -
26 12 L -
22 12 R -
24 12 L +
17 12 U -
13 3 L -
1 12 U -
1 3 U -
1 0 R -
17 1 U -
17 0 R -
21 0 L -
16 2 U -
16 0 D -
16 3 R -
8 3 R -
18 5 L -
2 6 R -
9 6 R -
19 6 R -
20 13 R -
11 13 R -
22 13 R -
23 13 U -
23 2 D -
2 8 R -
9 8 R -
1 5 D -
6 9 R -
21 9 L -
14 9 R -
16 13 R -
21 12 U -
21 1 D -
21 2 D -
21 8 D -
21 13 L -
1 13 R +
4 13 R -
6 13 R -
25 13 L -
26 13 L -
1 15 R +
22 15 L -
2 15 U -
19 13 L +
5 13 R -
13 13 L -
12 13 L -
24 11 L -
2 4 R -
13 4 R -
6 2 D -
6 5 R -
8 5 R -
10 5 R -
21 5 L -
27 5 L -
9 5 R -
26 11 L -
23 11 U -
23 10 U -
23 4 L -
18 4 R -
20 4 D -
12 5 R +
13 5 R -
20 5 L -
17 5 R -
24 5 U -
3 14 R -
7 14 R -
18 14 R -
0 14 R -
17 14 R -
25 14 L -
21 14 R -
23 14 R -
24 14 U -
2 2 R +
17 2 L +
8 10 U -
8 2 R -
14 2 R -
11 4 R -
25 6 U -
25 4 D -
25 5 D -
25 9 D -
25 11 U -
9 2 R -
4 2 R -
11 2 R -
26 2 L -
25 2 L -
22 2 R +
10 2 R -
24 2 D -
5 4 R -
10 4 R -
5 5 R -
7 2 D -
7 3 D -
11 5 L -
7 5 R -
14 5 U -
17 9 U -
17 4 L -
27 12 U -
27 4 L -
14 4 R -
24 4 L -
15 4 D -
3 7 R -
15 7 R -
1 7 R -
14 7 R -
22 7 L -
18 7 D -
18 11 D +
18 13 L -
2 13 R -
10 13 R -
9 15 R -
18 15 R -
