LAHC Stats: Lfa:3200 Time From Reset:921 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:927ms C/I7/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(370)PROB:10,15,15,10,30,30
 Best:49668,0,1994,399684,29 Points:4/1368=99.7076% Lists C/U:7/8 Numbers R / T:1 / 151 BC/U/T:88/151/151 58.2781%  GRID IS:
23 13
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 4 . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
Complete:52 |1 12 R -|3 8 R -|2 8 R -|10 2 D -|14 9 L -|9 9 U -|9 3 D -|13 9 U -|0 5 R -|7 5 R -|13 11 U -|13 5 L -|9 5 D -|9 8 R -|10 8 R -|14 8 D -|15 10 R +|20 10 L -|2 7 R -|14 7 D -|8 10 R +|20 4 L -|21 4 L -|0 4 D -|19 10 L -|0 10 R -|5 10 R -|19 9 L -|18 9 L -|6 9 R -|11 9 L -|1 9 R -|10 9 D -|10 10 R -|22 5 U +|22 0 L -|9 0 L +|6 0 R -|13 0 D +|3 2 R -|12 2 R -|19 2 L -|13 2 D -|13 6 R -|21 6 L -|17 6 D -|17 9 D -|17 10 L -|11 10 R -|18 10 L -|14 10 D -|14 12 R -|
Complete:13 |2 0 D -|7 12 R -|17 12 L -|0 12 U -|0 6 R -|12 6 L -|4 7 U -|4 4 D -|4 5 D -|4 6 L -|1 6 R -|2 6 R -|6 6 R -|
Complete:10 |9 11 R +|12 11 R -|0 0 R -|18 0 D -|2 9 D +|2 10 D -|2 11 R -|7 11 R -|20 11 L -|18 11 R -|
Complete:2 |1 11 U -|1 1 R -|
Complete:2 |3 1 R -|9 1 R -|
Complete:1 |17 5 U -|
Complete:1 |5 1 R -|
Incomplete:62 |16 3 D +|9 7 R -|1 7 L -|0 3 D -|0 7 R -|2 5 U -|2 4 L -|1 4 R -|7 4 R -|15 4 R -|19 4 R -|12 12 R -|22 12 U -|13 10 R -|22 10 U -|22 9 U -|22 1 D -|1 3 R -|10 3 R -|21 3 L -|8 3 D -|8 8 R -|22 8 U -|22 6 U -|6 2 R -|22 2 D -|22 4 L -|17 4 L -|5 4 R +|9 4 L -|8 4 D -|8 7 R -|10 7 R -|17 2 D -|17 7 L -|16 1 D -|10 6 U -|10 4 R -|10 0 R -|12 0 L -|4 0 L +|1 0 R -|5 12 U -|5 3 R -|11 3 U -|11 0 D -|11 4 R -|14 4 R -|16 4 D +|16 5 L -|15 5 D -|5 7 D -|5 8 R -|15 8 R -|2 3 R -|22 3 L -|12 3 L -|7 3 D -|7 7 D -|18 8 L -|7 8 R -|16 8 U -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:928ms C/I8/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(370)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/1368=100% Lists C/U:8/8 Numbers R / T:0 / 151 BC/U/T:151/151/151 100% 
Complete:62 |9 7 R -|1 7 L -|0 3 D -|0 7 R -|2 5 U -|2 4 L -|1 4 R -|7 4 R -|15 4 R -|19 4 R -|12 12 R -|22 12 U -|13 10 R -|22 10 U -|22 9 U -|22 1 D -|1 3 R -|10 3 R -|21 3 L -|8 3 D -|8 8 R -|22 8 U -|22 6 U -|6 2 R -|22 2 D -|22 4 L -|17 4 L -|5 4 R +|9 4 L -|8 4 D -|8 7 R -|10 7 R -|17 2 D -|17 7 L -|16 1 D -|16 3 D -|10 6 U -|10 4 R -|10 0 R -|12 0 L -|4 0 L +|1 0 R -|5 12 U -|5 3 R -|11 3 U -|11 0 D -|11 4 R -|14 4 R -|16 4 D -|16 5 L -|15 5 D -|5 7 D -|5 8 R -|15 8 R -|2 3 R -|22 3 L -|12 3 L -|7 3 D -|7 7 D -|18 8 L -|7 8 R -|16 8 U -|
Complete:52 |1 12 R -|3 8 R -|2 8 R -|10 2 D -|14 9 L -|9 9 U -|9 3 D -|13 9 U -|0 5 R -|7 5 R -|13 11 U -|13 5 L -|9 5 D -|9 8 R -|10 8 R -|14 8 D -|15 10 R +|20 10 L -|2 7 R -|14 7 D -|8 10 R +|20 4 L -|21 4 L -|0 4 D -|19 10 L -|0 10 R -|5 10 R -|19 9 L -|18 9 L -|6 9 R -|11 9 L -|1 9 R -|10 9 D -|10 10 R -|22 5 U +|22 0 L -|9 0 L +|6 0 R -|13 0 D +|3 2 R -|12 2 R -|19 2 L -|13 2 D -|13 6 R -|21 6 L -|17 6 D -|17 9 D -|17 10 L -|11 10 R -|18 10 L -|14 10 D -|14 12 R -|
Complete:13 |2 0 D -|7 12 R -|17 12 L -|0 12 U -|0 6 R -|12 6 L -|4 7 U -|4 4 D -|4 5 D -|4 6 L -|1 6 R -|2 6 R -|6 6 R -|
Complete:10 |9 11 R +|12 11 R -|0 0 R -|18 0 D -|2 9 D +|2 10 D -|2 11 R -|7 11 R -|20 11 L -|18 11 R -|
Complete:2 |1 11 U -|1 1 R -|
Complete:2 |3 1 R -|9 1 R -|
Complete:1 |17 5 U -|
Complete:1 |5 1 R -|
fgndzmpcmsfxuwtlrjdughgytexkyqba
1 11 U -
1 1 R -
17 5 U -
3 1 R -
9 1 R -
5 1 R -
2 0 D -
7 12 R -
17 12 L -
0 12 U -
0 6 R -
12 6 L -
4 7 U -
4 4 D -
4 5 D -
4 6 L -
1 6 R -
2 6 R -
6 6 R -
9 7 R -
1 7 L -
0 3 D -
0 7 R -
2 5 U -
2 4 L -
1 4 R -
7 4 R -
15 4 R -
19 4 R -
12 12 R -
22 12 U -
13 10 R -
22 10 U -
22 9 U -
22 1 D -
1 3 R -
10 3 R -
21 3 L -
8 3 D -
8 8 R -
22 8 U -
22 6 U -
6 2 R -
22 2 D -
22 4 L -
17 4 L -
5 4 R +
9 4 L -
8 4 D -
8 7 R -
10 7 R -
17 2 D -
17 7 L -
16 1 D -
16 3 D -
10 6 U -
10 4 R -
10 0 R -
12 0 L -
4 0 L +
1 0 R -
5 12 U -
5 3 R -
11 3 U -
11 0 D -
11 4 R -
14 4 R -
16 4 D -
16 5 L -
15 5 D -
5 7 D -
5 8 R -
15 8 R -
2 3 R -
22 3 L -
12 3 L -
7 3 D -
7 7 D -
18 8 L -
7 8 R -
16 8 U -
9 11 R +
12 11 R -
0 0 R -
18 0 D -
2 9 D +
2 10 D -
2 11 R -
7 11 R -
20 11 L -
18 11 R -
1 12 R -
3 8 R -
2 8 R -
10 2 D -
14 9 L -
9 9 U -
9 3 D -
13 9 U -
0 5 R -
7 5 R -
13 11 U -
13 5 L -
9 5 D -
9 8 R -
10 8 R -
14 8 D -
15 10 R +
20 10 L -
2 7 R -
14 7 D -
8 10 R +
20 4 L -
21 4 L -
0 4 D -
19 10 L -
0 10 R -
5 10 R -
19 9 L -
18 9 L -
6 9 R -
11 9 L -
1 9 R -
10 9 D -
10 10 R -
22 5 U +
22 0 L -
9 0 L +
6 0 R -
13 0 D +
3 2 R -
12 2 R -
19 2 L -
13 2 D -
13 6 R -
21 6 L -
17 6 D -
17 9 D -
17 10 L -
11 10 R -
18 10 L -
14 10 D -
14 12 R -
