RECOMBINATOR Stats: Lfa:3200 Time From Reset:18355 maxTimeImprovement:6s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:18370ms C/I17/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:6s  Performance:0s/found(1173)PROB:11,17,7,13,18,31
 Best:49857,0,1999,399980,1 Points:2/4122=99.9515% Lists C/U:17/18 Numbers R / T:1 / 351 BC/U/T:268/351/351 76.3533%  GRID IS:
32 18
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . 2 . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:218 |3 11 R -|6 13 R -|8 13 R -|27 17 L -|8 7 D -|8 17 L -|0 17 R -|19 17 R -|14 7 R -|26 7 D -|26 17 U -|26 13 U -|26 11 L -|13 13 U -|21 11 L -|13 11 R -|31 1 D -|31 4 D -|4 9 U -|10 8 L -|1 5 D -|0 8 R -|20 8 L -|1 8 R +|11 6 D +|3 8 R -|6 8 R -|25 8 L -|7 8 R -|11 8 L +|2 3 L -|11 2 L -|0 2 D -|0 7 U -|0 3 R -|4 4 D +|16 7 D -|28 14 D -|28 4 U -|28 12 U -|28 10 U -|17 2 L -|13 2 R -|28 2 D -|28 17 L -|16 17 L -|4 17 U -|4 3 D -|23 6 L -|4 7 U -|4 6 D -|4 8 R -|8 16 R -|26 16 R +|16 10 R -|31 9 D -|31 10 D -|31 16 U -|31 8 D -|31 11 L -|17 8 D -|9 15 R -|17 15 L -|15 15 L -|11 15 U -|18 4 R -|22 4 U -|13 1 R -|22 1 L -|24 16 U -|24 1 R -|31 14 L -|27 14 U -|27 1 L -|11 1 R -|19 1 L +|17 1 R -|20 1 D +|25 4 U +|21 2 L +|12 2 R -|6 6 R +|13 6 R -|24 12 U -|9 3 D -|19 13 L +|10 12 L -|0 12 R -|4 12 R -|9 12 D -|31 13 L -|25 14 U -|25 13 L -|9 13 U -|9 6 R -|24 6 L -|12 6 D -|11 16 R -|12 16 R -|7 7 D +|23 8 D -|4 14 R -|23 14 D -|23 16 L -|7 16 R +|5 4 D -|2 6 R -|17 0 D -|17 6 L -|5 6 D -|5 16 R -|13 16 R +|14 16 U -|14 2 R -|25 2 D -|4 0 R -|2 11 R -|3 9 R -|6 9 R -|7 9 D +|7 11 U -|7 0 R -|18 16 U +|3 12 R -|29 5 D +|29 12 U -|29 0 R -|31 0 L -|18 0 L -|11 0 D -|3 5 R -|7 5 L -|5 5 R -|8 5 R -|14 5 R -|18 5 L -|27 5 L -|11 5 R -|25 5 D -|25 9 D -|25 10 L -|4 16 R -|1 3 R -|15 3 R +|20 3 D -|18 7 D -|18 9 D -|18 14 R -|0 16 R -|22 16 L -|9 4 D -|9 16 L -|3 16 U -|3 14 U -|21 4 D -|21 13 L +|16 12 D -|19 15 L -|16 15 U -|16 13 L -|3 13 R -|7 13 D +|7 2 D -|7 14 R -|8 10 R -|7 10 R -|18 10 L +|24 10 L -|26 10 L -|0 10 R -|29 10 L -|1 10 R -|14 10 L -|15 10 L -|9 10 R -|8 12 R -|12 12 D -|27 13 L -|23 13 L -|12 13 U -|12 10 R -|17 10 D +|8 11 R -|14 11 R -|17 11 D -|17 14 R -|20 14 D -|20 12 D -|16 16 R -|1 16 R -|30 4 U +|12 1 R -|21 1 R -|26 1 R -|30 1 D -|10 16 U -|23 10 U -|23 5 L -|10 5 D -|10 6 D -|6 1 R -|8 1 R -|31 15 L -|28 15 U -|28 1 U +|28 0 D -|5 8 R -|26 8 R -|28 8 D -|28 11 L -|10 11 U +|10 2 R -|30 2 D -|30 16 L -|20 16 U -|20 10 D -|8 2 R -|20 2 D -|
Complete:7 |6 7 U -|6 14 U +|6 3 D -|2 13 D -|2 7 D -|3 15 L -|2 15 R -|
Complete:5 |13 7 D -|13 8 D -|18 15 L -|2 14 R -|13 14 D -|
Complete:2 |25 17 L -|9 17 U -|
Complete:2 |7 4 L -|1 11 U -|
Complete:2 |20 17 U -|20 0 R -|
Complete:2 |19 10 U -|0 5 R -|
Complete:2 |2 5 R -|9 5 R -|
Complete:2 |2 8 R -|16 8 R -|
Complete:2 |17 16 R -|27 16 R -|
Complete:1 |7 17 R -|
Complete:1 |2 17 R -|
Complete:1 |0 15 R -|
Complete:1 |21 16 U -|
Complete:1 |11 9 R -|
Complete:1 |9 8 D -|
Complete:1 |6 4 R -|
Incomplete:82 |10 9 U -|10 3 U -|4 15 R -|20 15 L -|10 15 U -|0 1 R -|12 3 R -|17 3 L -|3 3 R -|22 3 L -|5 3 R -|16 3 U -|16 1 L -|14 1 L -|1 12 U -|1 14 U -|1 1 R -|8 9 R -|23 7 R -|31 7 L -|30 14 U -|30 6 D -|24 7 R -|19 7 R -|6 2 R -|3 2 R -|19 2 R -|23 2 R -|29 2 D -|29 6 L -|27 6 D -|27 7 R -|15 1 D -|14 8 R -|1 2 R -|14 14 R +|15 14 U -|15 2 D -|15 8 U +|7 3 R -|25 3 D -|25 6 L -|22 5 L -|15 5 D -|15 6 D -|15 7 R -|30 7 L -|29 7 D -|29 11 U -|29 4 D -|0 9 R +|28 9 L -|22 9 L -|15 12 U -|12 9 R -|13 9 R -|15 9 R -|19 9 R -|5 7 D -|5 15 R -|1 7 D -|1 15 R -|30 8 D -|30 13 D -|21 15 R -|22 7 D -|22 10 D +|22 15 R -|7 15 R -|27 15 R -|30 15 U -|1 9 R -|5 9 R -|21 9 R -|30 11 U -|30 9 L -|29 9 U +|5 14 R -|29 14 U -|9 1 R -|29 1 L -|10 1 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:18370ms C/I17/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:6s  Performance:0s/found(1173)PROB:11,17,7,13,18,31
 Best:50000,0,2000,400000,0 Points:0/4122=100% Lists C/U:17/17 Numbers R / T:0 / 351 BC/U/T:351/351/351 100% 
Complete:301 |3 11 R -|6 13 R -|8 13 R -|27 17 L -|8 7 D -|8 17 L -|0 17 R -|19 17 R -|14 7 R -|26 7 D -|26 17 U -|26 13 U -|26 11 L -|13 13 U -|21 11 L -|13 11 R -|31 1 D -|31 4 D -|4 9 U -|10 8 L -|1 5 D -|0 8 R -|20 8 L -|1 8 R +|11 6 D +|3 8 R -|6 8 R -|25 8 L -|7 8 R -|11 8 L +|2 3 L -|11 2 L -|0 2 D -|0 7 U -|0 3 R -|4 4 D +|16 7 D -|28 14 D -|28 4 U -|28 12 U -|28 10 U -|17 2 L -|13 2 R -|28 2 D -|28 17 L -|16 17 L -|4 17 U -|4 3 D -|23 6 L -|4 7 U -|4 6 D -|4 8 R -|8 16 R -|26 16 R +|16 10 R -|31 9 D -|31 10 D -|31 16 U -|31 8 D -|31 11 L -|17 8 D -|9 15 R -|17 15 L -|15 15 L -|11 15 U -|18 4 R -|22 4 U -|13 1 R -|22 1 L -|24 16 U -|24 1 R -|31 14 L -|27 14 U -|27 1 L -|11 1 R -|19 1 L +|17 1 R -|20 1 D +|25 4 U +|21 2 L +|12 2 R -|6 6 R +|13 6 R -|24 12 U -|9 3 D -|19 13 L +|10 12 L -|0 12 R -|4 12 R -|9 12 D -|31 13 L -|25 14 U -|25 13 L -|9 13 U -|9 6 R -|24 6 L -|12 6 D -|11 16 R -|12 16 R -|7 7 D +|23 8 D -|4 14 R -|23 14 D -|23 16 L -|7 16 R +|5 4 D -|2 6 R -|17 0 D -|17 6 L -|5 6 D -|5 16 R -|13 16 R +|14 16 U -|14 2 R -|25 2 D -|4 0 R -|2 11 R -|3 9 R -|6 9 R -|7 9 D +|7 11 U -|7 0 R -|18 16 U +|3 12 R -|29 5 D +|29 12 U -|29 0 R -|31 0 L -|18 0 L -|11 0 D -|3 5 R -|7 5 L -|5 5 R -|8 5 R -|14 5 R -|18 5 L -|27 5 L -|11 5 R -|25 5 D -|25 9 D -|25 10 L -|4 16 R -|1 3 R -|15 3 R +|20 3 D -|18 7 D -|18 9 D -|18 14 R -|0 16 R -|22 16 L -|9 4 D -|9 16 L -|3 16 U -|3 14 U -|21 4 D -|21 13 L +|16 12 D -|19 15 L -|16 15 U -|16 13 L -|3 13 R -|7 13 D +|7 2 D -|7 14 R -|8 10 R -|7 10 R -|18 10 L +|24 10 L -|26 10 L -|0 10 R -|29 10 L -|1 10 R -|14 10 L -|15 10 L -|9 10 R -|8 12 R -|12 12 D -|10 9 U -|10 3 U -|4 15 R -|20 15 L -|10 15 U -|0 1 R -|12 3 R -|17 3 L -|3 3 R -|22 3 L -|5 3 R -|16 3 U -|16 1 L -|14 1 L -|1 12 U -|1 14 U -|1 1 R -|8 9 R -|23 7 R -|31 7 L -|30 14 U -|30 6 D -|24 7 R -|19 7 R -|6 2 R -|3 2 R -|19 2 R -|23 2 R -|29 2 D -|29 6 L -|27 6 D -|27 7 R -|15 1 D -|14 8 R -|1 2 R -|14 14 R +|15 14 U -|15 2 D -|15 8 U +|7 3 R -|25 3 D -|25 6 L -|22 5 L -|15 5 D -|15 6 D -|15 7 R -|30 7 L -|29 7 D -|29 11 U -|29 4 D -|0 9 R +|28 9 L -|22 9 L -|15 12 U -|12 9 R -|13 9 R -|15 9 R -|19 9 R -|5 7 D -|5 15 R -|1 7 D -|1 15 R -|30 8 D -|30 13 D -|21 15 R -|22 7 D -|22 10 D +|22 15 R -|7 15 R -|27 15 R -|30 15 U -|1 9 R -|5 9 R -|21 9 R -|30 11 U -|30 9 L -|29 9 U +|5 14 R -|29 14 U -|9 1 R -|29 1 L -|10 1 D -|10 13 R -|27 13 L -|23 13 L -|12 13 U -|12 10 R -|17 10 D +|8 11 R -|14 11 R -|17 11 D -|17 14 R -|20 14 D -|20 12 D -|16 16 R -|1 16 R -|30 4 U +|12 1 R -|21 1 R -|26 1 R -|30 1 D -|10 16 U -|23 10 U -|23 5 L -|10 5 D -|10 6 D -|6 1 R -|8 1 R -|31 15 L -|28 15 U -|28 1 U +|28 0 D -|5 8 R -|26 8 R -|28 8 D -|28 11 L -|10 11 U +|10 2 R -|30 2 D -|30 16 L -|20 16 U -|20 10 D -|8 2 R -|20 2 D -|
Complete:7 |6 7 U -|6 14 U +|6 3 D -|2 13 D -|2 7 D -|3 15 L -|2 15 R -|
Complete:5 |13 7 D -|13 8 D -|18 15 L -|2 14 R -|13 14 D -|
Complete:2 |25 17 L -|9 17 U -|
Complete:2 |7 4 L -|1 11 U -|
Complete:2 |20 17 U -|20 0 R -|
Complete:2 |19 10 U -|0 5 R -|
Complete:2 |2 5 R -|9 5 R -|
Complete:2 |2 8 R -|16 8 R -|
Complete:2 |17 16 R -|27 16 R -|
Complete:1 |7 17 R -|
Complete:1 |2 17 R -|
Complete:1 |0 15 R -|
Complete:1 |21 16 U -|
Complete:1 |11 9 R -|
Complete:1 |9 8 D -|
Complete:1 |6 4 R -|
ectzxtqcfftydmpuamzyqxzhaepumkys
20 17 U -
20 0 R -
25 17 L -
9 17 U -
7 4 L -
1 11 U -
6 4 R -
19 10 U -
0 5 R -
2 5 R -
9 5 R -
2 8 R -
16 8 R -
9 8 D -
11 9 R -
3 11 R -
6 13 R -
8 13 R -
27 17 L -
8 7 D -
8 17 L -
0 17 R -
19 17 R -
14 7 R -
26 7 D -
26 17 U -
26 13 U -
26 11 L -
13 13 U -
21 11 L -
13 11 R -
31 1 D -
31 4 D -
4 9 U -
10 8 L -
1 5 D -
0 8 R -
20 8 L -
1 8 R +
11 6 D +
3 8 R -
6 8 R -
25 8 L -
7 8 R -
11 8 L +
2 3 L -
11 2 L -
0 2 D -
0 7 U -
0 3 R -
4 4 D +
16 7 D -
28 14 D -
28 4 U -
28 12 U -
28 10 U -
17 2 L -
13 2 R -
28 2 D -
28 17 L -
16 17 L -
4 17 U -
4 3 D -
23 6 L -
4 7 U -
4 6 D -
4 8 R -
8 16 R -
26 16 R +
16 10 R -
31 9 D -
31 10 D -
31 16 U -
31 8 D -
31 11 L -
17 8 D -
9 15 R -
17 15 L -
15 15 L -
11 15 U -
18 4 R -
22 4 U -
13 1 R -
22 1 L -
24 16 U -
24 1 R -
31 14 L -
27 14 U -
27 1 L -
11 1 R -
19 1 L +
17 1 R -
20 1 D +
25 4 U +
21 2 L +
12 2 R -
6 6 R +
13 6 R -
24 12 U -
9 3 D -
19 13 L +
10 12 L -
0 12 R -
4 12 R -
9 12 D -
31 13 L -
25 14 U -
25 13 L -
9 13 U -
9 6 R -
24 6 L -
12 6 D -
11 16 R -
12 16 R -
7 7 D +
23 8 D -
4 14 R -
23 14 D -
23 16 L -
7 16 R +
5 4 D -
2 6 R -
17 0 D -
17 6 L -
5 6 D -
5 16 R -
13 16 R +
14 16 U -
14 2 R -
25 2 D -
4 0 R -
2 11 R -
3 9 R -
6 9 R -
7 9 D +
7 11 U -
7 0 R -
18 16 U +
3 12 R -
29 5 D +
29 12 U -
29 0 R -
31 0 L -
18 0 L -
11 0 D -
3 5 R -
7 5 L -
5 5 R -
8 5 R -
14 5 R -
18 5 L -
27 5 L -
11 5 R -
25 5 D -
25 9 D -
25 10 L -
4 16 R -
1 3 R -
15 3 R +
20 3 D -
18 7 D -
18 9 D -
18 14 R -
0 16 R -
22 16 L -
9 4 D -
9 16 L -
3 16 U -
3 14 U -
21 4 D -
21 13 L +
16 12 D -
19 15 L -
16 15 U -
16 13 L -
3 13 R -
7 13 D +
7 2 D -
7 14 R -
8 10 R -
7 10 R -
18 10 L +
24 10 L -
26 10 L -
0 10 R -
29 10 L -
1 10 R -
14 10 L -
15 10 L -
9 10 R -
8 12 R -
12 12 D -
10 9 U -
10 3 U -
4 15 R -
20 15 L -
10 15 U -
0 1 R -
12 3 R -
17 3 L -
3 3 R -
22 3 L -
5 3 R -
16 3 U -
16 1 L -
14 1 L -
1 12 U -
1 14 U -
1 1 R -
8 9 R -
23 7 R -
31 7 L -
30 14 U -
30 6 D -
24 7 R -
19 7 R -
6 2 R -
3 2 R -
19 2 R -
23 2 R -
29 2 D -
29 6 L -
27 6 D -
27 7 R -
15 1 D -
14 8 R -
1 2 R -
14 14 R +
15 14 U -
15 2 D -
15 8 U +
7 3 R -
25 3 D -
25 6 L -
22 5 L -
15 5 D -
15 6 D -
15 7 R -
30 7 L -
29 7 D -
29 11 U -
29 4 D -
0 9 R +
28 9 L -
22 9 L -
15 12 U -
12 9 R -
13 9 R -
15 9 R -
19 9 R -
5 7 D -
5 15 R -
1 7 D -
1 15 R -
30 8 D -
30 13 D -
21 15 R -
22 7 D -
22 10 D +
22 15 R -
7 15 R -
27 15 R -
30 15 U -
1 9 R -
5 9 R -
21 9 R -
30 11 U -
30 9 L -
29 9 U +
5 14 R -
29 14 U -
9 1 R -
29 1 L -
10 1 D -
10 13 R -
27 13 L -
23 13 L -
12 13 U -
12 10 R -
17 10 D +
8 11 R -
14 11 R -
17 11 D -
17 14 R -
20 14 D -
20 12 D -
16 16 R -
1 16 R -
30 4 U +
12 1 R -
21 1 R -
26 1 R -
30 1 D -
10 16 U -
23 10 U -
23 5 L -
10 5 D -
10 6 D -
6 1 R -
8 1 R -
31 15 L -
28 15 U -
28 1 U +
28 0 D -
5 8 R -
26 8 R -
28 8 D -
28 11 L -
10 11 U +
10 2 R -
30 2 D -
30 16 L -
20 16 U -
20 10 D -
8 2 R -
20 2 D -
21 16 U -
6 7 U -
6 14 U +
6 3 D -
2 13 D -
2 7 D -
3 15 L -
2 15 R -
13 7 D -
13 8 D -
18 15 L -
2 14 R -
13 14 D -
0 15 R -
17 16 R -
27 16 R -
2 17 R -
7 17 R -
