RECOMBINATOR Stats: Lfa:3200 Time From Reset:89910 maxTimeImprovement:22s Last Improvement:2s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:89931ms C/I26/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:22s  Performance:2s/found(520)PROB:9,14,13,8,18,36
 Best:49902,0,1997,399861,12 Points:8/7702=99.8961% Lists C/U:26/27 Numbers R / T:1 / 515 BC/U/T:349/515/515 67.767%  GRID IS:
40 23
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:180 |15 5 R -|8 2 R -|21 2 R -|39 2 L -|23 2 D -|38 13 L -|26 13 L -|15 13 U -|15 6 L -|13 6 R -|34 21 U -|17 6 R -|26 6 R -|34 6 R -|35 14 D -|35 22 U -|12 2 D +|7 3 R -|12 3 D -|6 6 R -|9 6 R +|4 7 U -|21 11 U +|21 4 L -|4 19 U -|4 4 U -|14 15 L -|16 15 L -|0 21 R -|12 11 D -|12 8 D -|12 18 U -|6 2 D -|6 14 R -|38 20 U -|25 14 R -|38 14 L -|12 14 D -|12 21 L -|16 21 L -|9 21 U -|9 15 L -|12 15 L -|23 15 L +|1 15 R -|3 9 R -|5 9 R -|29 9 U -|29 0 D -|29 21 U +|29 15 L -|3 15 R +|4 15 U +|4 11 U -|4 0 R -|10 0 R -|12 0 D +|12 6 L -|0 6 U -|2 0 L -|0 0 R -|16 0 R -|20 0 R -|35 0 D -|10 20 R -|27 20 R -|34 20 L -|11 20 U -|18 11 R +|23 11 L -|25 11 L -|35 11 L -|0 11 R -|28 11 L -|5 11 R -|17 11 L -|20 11 L -|11 11 R +|13 11 R -|39 16 D -|39 18 U -|0 7 R -|39 15 U -|39 7 D -|39 11 U -|39 3 L -|35 3 D -|37 15 U -|37 11 D +|0 17 R -|16 16 R -|37 16 D -|37 17 U -|37 4 L -|31 12 R -|35 12 U -|35 10 D -|11 13 R -|35 1 D -|35 9 D -|35 13 U -|7 4 R -|31 8 U -|8 4 R -|20 4 R -|31 4 R -|35 4 D -|35 20 R -|1 20 R -|19 14 R -|36 14 D -|24 20 R -|36 20 U -|39 12 U -|39 6 L -|10 15 U -|10 16 U -|30 2 L -|10 2 D -|10 5 D -|10 6 R -|36 6 L -|23 6 D -|23 7 L -|21 15 U -|22 6 U -|1 1 R -|27 1 L -|13 1 R -|2 1 R -|38 1 L -|17 1 R -|22 1 L -|15 1 L -|30 1 L -|0 1 R -|19 1 R -|34 1 L +|39 1 L -|10 1 R +|36 11 L -|7 11 R -|3 11 R -|29 11 R +|33 11 U -|33 1 L -|4 1 R -|9 1 R -|31 7 U -|31 1 L -|21 1 D -|21 7 D -|21 10 L -|30 10 R +|39 22 U -|39 4 D -|39 10 L -|12 16 U -|12 5 L -|7 13 U -|21 5 L -|1 21 U +|1 22 U -|1 5 R -|18 5 R -|36 5 L -|7 5 R -|31 5 L -|20 9 U -|14 2 R -|20 2 D -|20 5 D -|27 10 L -|13 10 R +|20 10 R -|2 10 R -|32 10 L +|28 10 U -|28 20 U -|28 3 D -|
Complete:70 |23 4 R -|6 15 D -|16 3 D -|24 12 L -|16 12 U -|7 7 R +|12 7 R -|22 7 R -|25 17 D -|12 19 R -|25 19 U -|25 7 L -|16 7 L -|14 7 U -|14 1 L -|6 1 D -|3 3 D -|35 18 L -|26 2 R -|29 13 U -|29 5 R -|16 5 R -|30 6 U -|30 4 D +|30 5 R -|33 16 U -|33 20 U -|29 14 R -|13 5 D +|21 13 L -|13 16 U -|13 13 D -|13 14 R -|22 14 R -|30 14 R -|33 14 U -|33 5 R -|10 13 R -|37 13 U -|37 5 U -|37 2 D -|37 18 L -|22 18 L +|19 18 L -|3 7 D -|7 19 L -|2 19 R -|19 17 R -|22 17 U -|22 12 D +|22 19 L -|8 19 R -|18 13 D -|10 4 R -|15 4 R -|17 4 R -|18 4 D -|16 19 R -|21 18 D -|6 19 R -|21 12 D -|24 19 L -|21 19 L -|18 19 L -|10 19 L -|35 19 L -|3 19 U -|3 18 R -|6 18 R -|34 18 U -|
Complete:15 |33 7 L -|17 7 D -|17 15 R -|36 15 D -|36 17 U +|13 0 R -|24 0 L -|19 11 U -|6 10 R -|19 10 U +|19 0 R -|37 0 L -|36 0 D -|28 2 R -|34 2 R -|
Complete:9 |5 1 D -|8 15 L -|5 15 U -|2 2 R +|4 2 L -|0 2 R -|22 2 L -|3 2 R -|5 2 R -|
Complete:7 |28 19 U -|29 18 L -|28 18 U +|28 6 L -|13 3 L -|32 3 L -|11 3 D -|
Complete:5 |9 12 L -|19 12 L -|26 0 D -|26 12 L -|7 6 D -|
Complete:5 |6 16 R -|24 16 R -|22 16 R -|14 12 R -|27 12 D -|
Complete:4 |11 21 R -|39 21 U -|1 9 R -|10 9 R -|
Complete:4 |4 6 R -|27 18 L -|33 18 L -|20 18 U -|
Complete:3 |27 21 U +|27 3 D -|2 5 R -|
Complete:3 |14 17 R -|33 17 U -|25 12 R -|
Complete:2 |3 8 R -|34 8 L -|
Complete:2 |23 5 R -|34 5 D -|
Complete:2 |25 0 L -|33 0 L -|
Complete:1 |0 15 R -|
Complete:1 |24 7 L -|
Complete:1 |29 6 D -|
Complete:1 |38 10 D -|
Complete:1 |0 4 D -|
Complete:1 |27 8 R -|
Complete:1 |2 8 R -|
Complete:1 |5 19 U -|
Complete:1 |4 5 R -|
Complete:1 |22 3 R -|
Complete:1 |15 21 U -|
Complete:1 |26 1 R -|
Incomplete:165 |36 7 D -|1 10 R -|2 20 R -|14 20 R -|19 16 L -|8 16 D +|8 20 R -|9 20 R -|16 20 R -|3 12 D -|11 22 L -|1 11 R -|10 11 L -|9 11 R -|30 11 D +|30 22 L -|32 13 D +|32 22 L -|3 22 R -|15 0 D -|33 22 L -|4 22 R -|5 18 R +|1 18 R -|30 18 L -|13 18 D -|34 14 D -|18 21 D -|18 22 R -|34 22 L -|14 22 R -|31 22 L -|23 22 L -|30 8 L -|32 8 L -|10 8 D -|10 7 D -|1 17 R -|4 17 R -|13 17 L -|31 0 D -|18 17 R -|35 17 L +|31 17 L -|6 17 R -|12 17 L -|10 17 D -|10 18 D -|10 22 L +|6 22 R -|12 22 R +|13 22 R -|20 21 D +|17 21 D -|17 22 R -|26 22 L -|2 22 R -|20 22 L -|15 22 U -|13 20 R -|31 13 D +|34 10 L -|5 10 R -|23 10 L -|12 10 L +|8 10 R -|31 10 D -|31 15 D +|13 4 R -|24 4 D -|24 18 R -|2 18 R -|18 18 L -|11 19 U -|11 18 R -|31 18 D -|32 12 D -|30 19 R -|32 19 D -|32 20 L -|31 20 L -|15 20 R -|22 20 U -|5 21 R -|24 21 R +|30 21 L -|22 21 U -|22 15 U -|3 10 R -|9 17 R -|28 17 L -|11 17 U -|29 8 L -|4 8 R -|11 8 D +|11 10 R -|22 10 L -|18 10 U +|7 9 R -|18 2 R -|32 2 D -|39 14 L +|9 14 L -|4 14 L +|31 11 L -|2 15 U -|2 11 D -|1 4 R -|1 3 R -|2 3 D -|2 7 U -|2 4 D +|2 14 R -|23 3 D -|23 9 D -|15 7 R -|20 7 D -|20 20 U -|20 14 R +|12 20 R -|26 20 L -|3 20 R -|17 20 R -|37 8 D -|37 20 U -|5 14 R -|10 14 R -|24 22 R -|5 22 R -|25 22 R -|37 22 U -|37 14 L -|23 14 R -|32 14 U +|32 9 L +|18 9 R -|24 14 D -|24 15 U -|24 11 U -|14 6 L -|8 6 D -|8 12 U -|8 14 U -|8 9 R -|9 9 R -|17 9 L -|33 9 R +|37 9 L -|13 9 R -|29 4 R -|8 18 R -|38 18 U -|38 21 U -|38 11 U -|38 4 D +|38 5 D -|23 16 R -|38 16 U +|38 15 L -|26 15 U +|26 9 R -|38 9 L -|24 9 R -|36 4 D -|36 22 U -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:89931ms C/I27/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:22s  Performance:2s/found(520)PROB:9,14,13,8,18,36
 Best:50000,0,2000,400000,0 Points:0/7702=100% Lists C/U:27/27 Numbers R / T:0 / 515 BC/U/T:515/515/515 100% 
Complete:180 |15 5 R -|8 2 R -|21 2 R -|39 2 L -|23 2 D -|38 13 L -|26 13 L -|15 13 U -|15 6 L -|13 6 R -|34 21 U -|17 6 R -|26 6 R -|34 6 R -|35 14 D -|35 22 U -|12 2 D +|7 3 R -|12 3 D -|6 6 R -|9 6 R +|4 7 U -|21 11 U +|21 4 L -|4 19 U -|4 4 U -|14 15 L -|16 15 L -|0 21 R -|12 11 D -|12 8 D -|12 18 U -|6 2 D -|6 14 R -|38 20 U -|25 14 R -|38 14 L -|12 14 D -|12 21 L -|16 21 L -|9 21 U -|9 15 L -|12 15 L -|23 15 L +|1 15 R -|3 9 R -|5 9 R -|29 9 U -|29 0 D -|29 21 U +|29 15 L -|3 15 R +|4 15 U +|4 11 U -|4 0 R -|10 0 R -|12 0 D +|12 6 L -|0 6 U -|2 0 L -|0 0 R -|16 0 R -|20 0 R -|35 0 D -|10 20 R -|27 20 R -|34 20 L -|11 20 U -|18 11 R +|23 11 L -|25 11 L -|35 11 L -|0 11 R -|28 11 L -|5 11 R -|17 11 L -|20 11 L -|11 11 R +|13 11 R -|39 16 D -|39 18 U -|0 7 R -|39 15 U -|39 7 D -|39 11 U -|39 3 L -|35 3 D -|37 15 U -|37 11 D +|0 17 R -|16 16 R -|37 16 D -|37 17 U -|37 4 L -|31 12 R -|35 12 U -|35 10 D -|11 13 R -|35 1 D -|35 9 D -|35 13 U -|7 4 R -|31 8 U -|8 4 R -|20 4 R -|31 4 R -|35 4 D -|35 20 R -|1 20 R -|19 14 R -|36 14 D -|24 20 R -|36 20 U -|39 12 U -|39 6 L -|10 15 U -|10 16 U -|30 2 L -|10 2 D -|10 5 D -|10 6 R -|36 6 L -|23 6 D -|23 7 L -|21 15 U -|22 6 U -|1 1 R -|27 1 L -|13 1 R -|2 1 R -|38 1 L -|17 1 R -|22 1 L -|15 1 L -|30 1 L -|0 1 R -|19 1 R -|34 1 L +|39 1 L -|10 1 R +|36 11 L -|7 11 R -|3 11 R -|29 11 R +|33 11 U -|33 1 L -|4 1 R -|9 1 R -|31 7 U -|31 1 L -|21 1 D -|21 7 D -|21 10 L -|30 10 R +|39 22 U -|39 4 D -|39 10 L -|12 16 U -|12 5 L -|7 13 U -|21 5 L -|1 21 U +|1 22 U -|1 5 R -|18 5 R -|36 5 L -|7 5 R -|31 5 L -|20 9 U -|14 2 R -|20 2 D -|20 5 D -|27 10 L -|13 10 R +|20 10 R -|2 10 R -|32 10 L +|28 10 U -|28 20 U -|28 3 D -|
Complete:165 |1 10 R -|2 20 R -|14 20 R -|19 16 L -|8 16 D +|8 20 R -|9 20 R -|16 20 R -|3 12 D -|11 22 L -|1 11 R -|10 11 L -|9 11 R -|30 11 D +|30 22 L -|32 13 D +|32 22 L -|3 22 R -|15 0 D -|33 22 L -|4 22 R -|5 18 R +|1 18 R -|30 18 L -|13 18 D -|34 14 D -|18 21 D -|18 22 R -|34 22 L -|14 22 R -|31 22 L -|23 22 L -|30 8 L -|32 8 L -|10 8 D -|10 7 D -|1 17 R -|4 17 R -|13 17 L -|31 0 D -|18 17 R -|35 17 L +|31 17 L -|6 17 R -|12 17 L -|10 17 D -|10 18 D -|10 22 L +|6 22 R -|12 22 R +|13 22 R -|20 21 D +|17 21 D -|17 22 R -|26 22 L -|2 22 R -|20 22 L -|15 22 U -|13 20 R -|31 13 D +|34 10 L -|5 10 R -|23 10 L -|12 10 L +|8 10 R -|31 10 D -|31 15 D +|13 4 R -|24 4 D -|24 18 R -|2 18 R -|18 18 L -|11 19 U -|11 18 R -|31 18 D -|32 12 D -|30 19 R -|32 19 D -|32 20 L -|31 20 L -|15 20 R -|22 20 U -|5 21 R -|24 14 D -|24 15 U -|24 11 U -|14 6 L -|8 6 D -|8 12 U -|8 14 U -|8 9 R -|9 9 R -|17 9 L -|33 9 R +|37 9 L -|13 9 R -|29 4 R -|8 18 R -|38 18 U -|38 21 U -|38 11 U -|38 4 D +|38 5 D -|23 16 R -|38 16 U +|38 15 L -|26 15 U +|26 9 R -|38 9 L -|24 9 D -|24 21 R +|30 21 L -|22 21 U -|22 15 U -|3 10 R -|9 17 R -|28 17 L -|11 17 U -|29 8 L -|4 8 R -|11 8 D +|11 10 R -|22 10 L -|18 10 U +|7 9 R -|18 2 R -|32 2 D -|39 14 L +|9 14 L -|4 14 L +|31 11 L -|2 15 U -|2 11 D -|1 4 R -|1 3 R -|2 3 D -|2 7 U -|2 4 D +|2 14 R -|23 3 D -|23 9 D -|15 7 R -|20 7 D -|20 20 U -|20 14 R +|12 20 R -|26 20 L -|3 20 R -|17 20 R -|37 8 D -|37 20 U -|5 14 R -|10 14 R -|24 22 R -|5 22 R -|25 22 R -|37 22 U -|37 14 L -|23 14 R -|32 14 U +|32 9 L +|18 9 R -|36 7 D -|36 4 D -|36 22 U -|
Complete:70 |23 4 R -|6 15 D -|16 3 D -|24 12 L -|16 12 U -|7 7 R +|12 7 R -|22 7 R -|25 17 D -|12 19 R -|25 19 U -|25 7 L -|16 7 L -|14 7 U -|14 1 L -|6 1 D -|3 3 D -|35 18 L -|26 2 R -|29 13 U -|29 5 R -|16 5 R -|30 6 U -|30 4 D +|30 5 R -|33 16 U -|33 20 U -|29 14 R -|13 5 D +|21 13 L -|13 16 U -|13 13 D -|13 14 R -|22 14 R -|30 14 R -|33 14 U -|33 5 R -|10 13 R -|37 13 U -|37 5 U -|37 2 D -|37 18 L -|22 18 L +|19 18 L -|3 7 D -|7 19 L -|2 19 R -|19 17 R -|22 17 U -|22 12 D +|22 19 L -|8 19 R -|18 13 D -|10 4 R -|15 4 R -|17 4 R -|18 4 D -|16 19 R -|21 18 D -|6 19 R -|21 12 D -|24 19 L -|21 19 L -|18 19 L -|10 19 L -|35 19 L -|3 19 U -|3 18 R -|6 18 R -|34 18 U -|
Complete:15 |33 7 L -|17 7 D -|17 15 R -|36 15 D -|36 17 U +|13 0 R -|24 0 L -|19 11 U -|6 10 R -|19 10 U +|19 0 R -|37 0 L -|36 0 D -|28 2 R -|34 2 R -|
Complete:9 |5 1 D -|8 15 L -|5 15 U -|2 2 R +|4 2 L -|0 2 R -|22 2 L -|3 2 R -|5 2 R -|
Complete:7 |28 19 U -|29 18 L -|28 18 U +|28 6 L -|13 3 L -|32 3 L -|11 3 D -|
Complete:5 |6 16 R -|24 16 R -|22 16 R -|14 12 R -|27 12 D -|
Complete:5 |9 12 L -|19 12 L -|26 0 D -|26 12 L -|7 6 D -|
Complete:4 |11 21 R -|39 21 U -|1 9 R -|10 9 R -|
Complete:4 |4 6 R -|27 18 L -|33 18 L -|20 18 U -|
Complete:3 |27 21 U +|27 3 D -|2 5 R -|
Complete:3 |14 17 R -|33 17 U -|25 12 R -|
Complete:2 |23 5 R -|34 5 D -|
Complete:2 |25 0 L -|33 0 L -|
Complete:2 |3 8 R -|34 8 L -|
Complete:1 |0 15 R -|
Complete:1 |24 7 L -|
Complete:1 |29 6 D -|
Complete:1 |38 10 D -|
Complete:1 |0 4 D -|
Complete:1 |27 8 R -|
Complete:1 |2 8 R -|
Complete:1 |5 19 U -|
Complete:1 |4 5 R -|
Complete:1 |22 3 R -|
Complete:1 |15 21 U -|
Complete:1 |26 1 R -|
mijxghgdugyurcbgqdxsobtaikmxucnw
25 0 L -
33 0 L -
26 1 R -
5 1 D -
8 15 L -
5 15 U -
2 2 R +
4 2 L -
0 2 R -
22 2 L -
3 2 R -
5 2 R -
33 7 L -
17 7 D -
17 15 R -
36 15 D -
36 17 U +
13 0 R -
24 0 L -
19 11 U -
6 10 R -
19 10 U +
19 0 R -
37 0 L -
36 0 D -
28 2 R -
34 2 R -
15 21 U -
22 3 R -
23 4 R -
6 15 D -
16 3 D -
24 12 L -
16 12 U -
7 7 R +
12 7 R -
22 7 R -
25 17 D -
12 19 R -
25 19 U -
25 7 L -
16 7 L -
14 7 U -
14 1 L -
6 1 D -
3 3 D -
35 18 L -
26 2 R -
29 13 U -
29 5 R -
16 5 R -
30 6 U -
30 4 D +
30 5 R -
33 16 U -
33 20 U -
29 14 R -
13 5 D +
21 13 L -
13 16 U -
13 13 D -
13 14 R -
22 14 R -
30 14 R -
33 14 U -
33 5 R -
10 13 R -
37 13 U -
37 5 U -
37 2 D -
37 18 L -
22 18 L +
19 18 L -
3 7 D -
7 19 L -
2 19 R -
19 17 R -
22 17 U -
22 12 D +
22 19 L -
8 19 R -
18 13 D -
10 4 R -
15 4 R -
17 4 R -
18 4 D -
16 19 R -
21 18 D -
6 19 R -
21 12 D -
24 19 L -
21 19 L -
18 19 L -
10 19 L -
35 19 L -
3 19 U -
3 18 R -
6 18 R -
34 18 U -
27 21 U +
27 3 D -
2 5 R -
15 5 R -
8 2 R -
21 2 R -
39 2 L -
23 2 D -
38 13 L -
26 13 L -
15 13 U -
15 6 L -
13 6 R -
34 21 U -
17 6 R -
26 6 R -
34 6 R -
35 14 D -
35 22 U -
12 2 D +
7 3 R -
12 3 D -
6 6 R -
9 6 R +
4 7 U -
21 11 U +
21 4 L -
4 19 U -
4 4 U -
14 15 L -
16 15 L -
0 21 R -
12 11 D -
12 8 D -
12 18 U -
6 2 D -
6 14 R -
38 20 U -
25 14 R -
38 14 L -
12 14 D -
12 21 L -
16 21 L -
9 21 U -
9 15 L -
12 15 L -
23 15 L +
1 15 R -
3 9 R -
5 9 R -
29 9 U -
29 0 D -
29 21 U +
29 15 L -
3 15 R +
4 15 U +
4 11 U -
4 0 R -
10 0 R -
12 0 D +
12 6 L -
0 6 U -
2 0 L -
0 0 R -
16 0 R -
20 0 R -
35 0 D -
10 20 R -
27 20 R -
34 20 L -
11 20 U -
18 11 R +
23 11 L -
25 11 L -
35 11 L -
0 11 R -
28 11 L -
5 11 R -
17 11 L -
20 11 L -
11 11 R +
13 11 R -
39 16 D -
39 18 U -
0 7 R -
39 15 U -
39 7 D -
39 11 U -
39 3 L -
35 3 D -
37 15 U -
37 11 D +
0 17 R -
16 16 R -
37 16 D -
37 17 U -
37 4 L -
31 12 R -
35 12 U -
35 10 D -
11 13 R -
35 1 D -
35 9 D -
35 13 U -
7 4 R -
31 8 U -
8 4 R -
20 4 R -
31 4 R -
35 4 D -
35 20 R -
1 20 R -
19 14 R -
36 14 D -
24 20 R -
36 20 U -
39 12 U -
39 6 L -
10 15 U -
10 16 U -
30 2 L -
10 2 D -
10 5 D -
10 6 R -
36 6 L -
23 6 D -
23 7 L -
21 15 U -
22 6 U -
1 1 R -
27 1 L -
13 1 R -
2 1 R -
38 1 L -
17 1 R -
22 1 L -
15 1 L -
30 1 L -
0 1 R -
19 1 R -
34 1 L +
39 1 L -
10 1 R +
36 11 L -
7 11 R -
3 11 R -
29 11 R +
33 11 U -
33 1 L -
4 1 R -
9 1 R -
31 7 U -
31 1 L -
21 1 D -
21 7 D -
21 10 L -
30 10 R +
39 22 U -
39 4 D -
39 10 L -
12 16 U -
12 5 L -
7 13 U -
21 5 L -
1 21 U +
1 22 U -
1 5 R -
18 5 R -
36 5 L -
7 5 R -
31 5 L -
20 9 U -
14 2 R -
20 2 D -
20 5 D -
27 10 L -
13 10 R +
20 10 R -
2 10 R -
32 10 L +
28 10 U -
28 20 U -
28 3 D -
4 5 R -
5 19 U -
28 19 U -
29 18 L -
28 18 U +
28 6 L -
13 3 L -
32 3 L -
11 3 D -
4 6 R -
27 18 L -
33 18 L -
20 18 U -
24 7 L -
2 8 R -
3 8 R -
34 8 L -
27 8 R -
1 10 R -
2 20 R -
14 20 R -
19 16 L -
8 16 D +
8 20 R -
9 20 R -
16 20 R -
3 12 D -
11 22 L -
1 11 R -
10 11 L -
9 11 R -
30 11 D +
30 22 L -
32 13 D +
32 22 L -
3 22 R -
15 0 D -
33 22 L -
4 22 R -
5 18 R +
1 18 R -
30 18 L -
13 18 D -
34 14 D -
18 21 D -
18 22 R -
34 22 L -
14 22 R -
31 22 L -
23 22 L -
30 8 L -
32 8 L -
10 8 D -
10 7 D -
1 17 R -
4 17 R -
13 17 L -
31 0 D -
18 17 R -
35 17 L +
31 17 L -
6 17 R -
12 17 L -
10 17 D -
10 18 D -
10 22 L +
6 22 R -
12 22 R +
13 22 R -
20 21 D +
17 21 D -
17 22 R -
26 22 L -
2 22 R -
20 22 L -
15 22 U -
13 20 R -
31 13 D +
34 10 L -
5 10 R -
23 10 L -
12 10 L +
8 10 R -
31 10 D -
31 15 D +
13 4 R -
24 4 D -
24 18 R -
2 18 R -
18 18 L -
11 19 U -
11 18 R -
31 18 D -
32 12 D -
30 19 R -
32 19 D -
32 20 L -
31 20 L -
15 20 R -
22 20 U -
5 21 R -
24 14 D -
24 15 U -
24 11 U -
14 6 L -
8 6 D -
8 12 U -
8 14 U -
8 9 R -
9 9 R -
17 9 L -
33 9 R +
37 9 L -
13 9 R -
29 4 R -
8 18 R -
38 18 U -
38 21 U -
38 11 U -
38 4 D +
38 5 D -
23 16 R -
38 16 U +
38 15 L -
26 15 U +
26 9 R -
38 9 L -
24 9 D -
24 21 R +
30 21 L -
22 21 U -
22 15 U -
3 10 R -
9 17 R -
28 17 L -
11 17 U -
29 8 L -
4 8 R -
11 8 D +
11 10 R -
22 10 L -
18 10 U +
7 9 R -
18 2 R -
32 2 D -
39 14 L +
9 14 L -
4 14 L +
31 11 L -
2 15 U -
2 11 D -
1 4 R -
1 3 R -
2 3 D -
2 7 U -
2 4 D +
2 14 R -
23 3 D -
23 9 D -
15 7 R -
20 7 D -
20 20 U -
20 14 R +
12 20 R -
26 20 L -
3 20 R -
17 20 R -
37 8 D -
37 20 U -
5 14 R -
10 14 R -
24 22 R -
5 22 R -
25 22 R -
37 22 U -
37 14 L -
23 14 R -
32 14 U +
32 9 L +
18 9 R -
36 7 D -
36 4 D -
36 22 U -
11 21 R -
39 21 U -
1 9 R -
10 9 R -
0 4 D -
9 12 L -
19 12 L -
26 0 D -
26 12 L -
7 6 D -
14 17 R -
33 17 U -
25 12 R -
23 5 R -
34 5 D -
0 15 R -
6 16 R -
24 16 R -
22 16 R -
14 12 R -
27 12 D -
29 6 D -
38 10 D -
