RECOMBINATOR Stats: Lfa:3200 Time From Reset:120472 maxTimeImprovement:21s Last Improvement:1s
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:120495ms C/I22/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:21s  Performance:4s/found(838)PROB:4,13,14,11,20,34
 Best:49917,0,1999,399990,0 Points:2/9568=99.9791% Lists C/U:22/23 Numbers R / T:1 / 608 BC/U/T:358/608/608 58.8816%  GRID IS:
44 25
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 2 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:130 |7 17 R -|2 2 L -|8 14 U -|14 3 L -|8 13 R -|8 3 D -|8 11 D -|40 3 L -|11 24 U -|18 13 L -|11 17 U +|5 3 D -|11 13 D -|11 20 R -|16 20 L -|17 18 R -|9 20 L -|3 20 R -|38 18 L -|26 0 L -|31 14 L -|32 17 R -|31 18 L -|21 18 D -|11 0 R -|34 7 D -|34 17 R -|12 20 R -|3 24 R -|4 0 R -|10 24 R -|28 15 U -|29 0 L -|8 7 D -|28 14 D -|25 0 R -|18 1 L +|34 20 U -|2 16 R -|10 6 R -|0 19 R -|34 16 D -|2 22 R -|28 0 R -|8 22 U -|34 24 L -|8 1 R -|28 24 U -|5 1 D -|28 20 L -|34 0 L -|13 12 R -|23 19 L -|36 23 U -|5 19 R -|38 7 U -|37 6 R +|38 1 D -|0 11 D -|1 12 R -|33 12 R -|39 12 U -|21 4 L -|38 6 D -|15 12 R -|21 14 L -|31 2 L -|2 17 U -|38 8 D -|25 12 R -|25 4 U -|6 21 U -|32 7 D -|6 14 L -|26 12 R -|3 12 R -|7 13 R -|36 12 L -|0 2 D -|0 18 U -|0 7 D -|28 2 L -|0 4 D -|6 1 L -|0 12 R -|4 12 R -|25 2 R -|32 10 D +|26 2 L -|24 12 R -|20 2 R -|10 13 R -|24 2 R -|0 9 U +|43 12 L +|22 2 R -|39 4 U -|23 13 L -|39 2 L -|27 2 R +|0 1 D -|32 2 L +|32 15 U -|40 2 L -|32 21 U -|17 2 D -|10 12 R -|40 12 L -|32 13 L -|17 12 R -|13 13 L -|38 12 D -|38 17 U -|35 13 L -|0 13 R -|31 13 R -|20 13 R -|43 13 L -|38 13 L -|36 13 L -|2 3 D -|2 12 D +|2 13 U -|2 14 U -|2 0 R -|31 0 D -|31 20 L -|21 20 L -|5 20 R -|8 19 D -|
Complete:121 |33 21 L -|38 24 L -|40 17 D -|0 21 R -|24 24 U -|37 13 R -|24 13 D -|4 23 R -|12 9 D -|24 19 D -|40 22 U -|37 3 L -|21 21 R -|24 21 D +|0 3 R -|40 19 D -|40 21 D -|5 22 R -|19 23 R -|12 21 D +|13 3 R -|22 23 L -|19 11 U -|12 23 R -|15 3 D -|40 23 L -|19 5 D -|16 1 R -|30 21 R -|19 18 U -|6 3 D -|39 1 L -|39 13 L -|35 16 D -|26 20 R -|29 13 L -|19 1 D -|36 20 U -|19 13 D -|35 14 D -|19 15 U -|36 3 D -|19 3 D -|3 6 R -|35 21 D -|19 4 D -|10 23 R -|12 22 R -|6 22 R -|34 22 R +|31 6 D -|35 22 L -|9 22 U -|4 9 D -|18 4 D -|1 22 R -|9 8 D -|37 17 L -|6 23 U -|4 13 D -|7 22 R +|18 5 D -|20 20 R -|36 18 U -|18 17 R -|23 22 L -|24 17 R -|26 16 R -|24 22 R -|33 17 L -|7 15 R -|3 17 R -|10 22 R -|6 13 D -|30 17 L -|26 15 R -|28 17 L -|4 14 D -|37 20 R -|40 10 L -|6 17 R -|4 16 R -|9 13 D -|9 17 U +|20 22 L -|10 16 D -|9 7 R -|31 7 R -|10 17 R -|36 7 D -|4 22 R -|29 8 D -|42 20 L -|39 20 D -|35 17 U +|39 22 L -|31 22 L -|28 22 R +|35 15 L -|29 16 U -|29 15 R -|41 19 U -|11 10 R -|20 1 R -|29 14 R -|6 20 R -|30 10 R -|35 10 R +|36 10 D -|29 20 R -|36 14 U -|41 20 U -|41 1 L +|36 1 D -|36 15 D +|36 22 L -|19 22 L -|15 22 D -|37 23 L -|33 23 L -|15 23 R -|
Complete:38 |15 20 U -|16 17 U +|0 14 D +|22 15 L -|3 13 D -|2 18 R -|43 7 D +|14 10 R -|0 15 R -|15 13 D -|33 18 U -|3 15 R -|5 15 R -|28 13 R +|15 16 U -|33 10 L -|15 15 L -|43 15 L -|16 13 R -|34 13 R -|42 13 U -|34 21 R -|42 4 L -|31 4 R -|26 13 D -|19 10 R -|1 14 R -|18 10 D -|3 21 R -|41 21 U +|18 14 R -|26 14 R -|41 14 U -|38 10 R -|41 10 U +|41 4 L +|33 4 D +|33 15 L -|
Complete:9 |35 1 L -|37 11 L -|32 1 L -|7 1 R -|21 1 R -|24 1 R -|9 1 R -|30 1 L -|13 1 D -|
Complete:6 |20 24 L +|9 24 U -|36 5 L -|9 5 D -|7 6 R -|9 6 R -|
Complete:6 |27 19 U -|22 10 L -|27 1 D -|16 10 R -|37 10 L -|27 16 U -|
Complete:5 |1 11 R -|30 6 D -|30 7 U -|30 4 D -|30 11 D -|
Complete:4 |9 2 R -|26 17 R -|43 17 U -|43 2 D -|
Complete:3 |8 24 R -|42 24 L -|15 24 R -|
Complete:2 |16 9 D -|16 19 R -|
Complete:1 |30 24 R -|
Complete:1 |23 0 R -|
Complete:1 |25 6 D -|
Complete:1 |0 24 R -|
Complete:1 |8 23 R -|
Complete:1 |18 16 D -|
Complete:1 |14 21 R -|
Complete:1 |2 7 D -|
Complete:1 |9 10 R -|
Complete:1 |38 22 U -|
Complete:1 |41 9 L -|
Complete:1 |33 22 U -|
Incomplete:249 |16 3 R -|42 9 D -|40 16 L -|42 15 L -|20 16 U -|13 14 U -|28 8 D -|33 9 L -|27 14 L -|3 11 R +|11 9 R -|18 3 R -|4 18 R +|24 11 L -|28 9 R +|16 21 L -|1 3 D -|35 3 D -|23 14 D -|22 21 L +|29 9 R -|8 17 R -|4 4 R +|34 9 D -|1 21 R -|12 17 R -|35 4 D -|2 8 R -|35 11 R -|40 11 L -|6 8 R +|34 18 L -|34 11 L -|4 24 U -|23 17 R -|4 8 R -|14 22 L -|3 8 R -|33 19 L -|21 11 U -|15 17 L -|42 22 U -|2 20 U -|6 15 D +|13 8 R +|26 19 L -|23 4 D -|6 2 R -|15 8 L +|4 17 D -|24 9 U -|21 15 U -|6 6 R -|1 19 R -|43 5 L -|23 2 R -|7 19 L +|7 5 R -|11 19 L -|11 23 U -|11 22 U -|12 19 L -|0 10 R -|37 19 L -|24 7 R -|4 19 R -|11 6 U -|11 2 R -|19 12 R +|10 18 U -|41 12 L -|15 7 R +|13 2 R -|25 15 U -|20 12 R -|15 2 L +|12 2 L -|5 21 R -|28 23 R -|13 7 R -|10 4 R -|26 4 L -|21 12 R -|10 5 R -|11 7 R -|2 4 R -|17 4 D -|42 12 L -|5 8 D +|25 7 R -|17 7 R -|5 16 R -|2 10 R -|28 7 R -|41 7 L +|34 12 U -|42 21 U -|1 4 D -|35 7 L -|21 7 U -|8 8 R -|21 9 U -|9 16 R -|42 10 L -|3 19 R -|21 5 D -|7 16 R -|21 8 U +|21 2 L -|7 21 R -|11 8 D -|41 2 L -|35 20 R -|7 2 D -|11 16 R +|7 8 U -|31 9 R -|25 10 U -|7 4 R -|38 20 R -|25 5 L +|9 4 D -|20 8 R -|9 21 R -|33 5 L -|6 9 R -|29 21 U -|43 8 L -|7 11 R -|4 10 R -|29 11 L -|14 6 D -|4 11 R -|35 9 R -|12 5 R -|37 9 L -|2 11 R -|12 11 R -|40 5 L -|26 5 D -|5 10 R -|24 5 L -|23 5 D +|35 5 L -|13 21 R -|0 23 R -|10 15 D -|13 9 L -|29 10 L -|23 21 L -|37 21 L +|27 13 D -|10 2 D -|10 21 U -|7 10 R -|26 23 U -|10 10 R -|20 10 R -|23 10 D -|1 9 R -|31 11 L -|9 11 R -|32 5 D +|33 11 L -|23 11 L -|22 11 L -|38 14 L -|18 11 R -|20 11 D -|3 4 U -|24 15 L -|14 5 D -|14 14 R -|5 23 R -|38 3 L -|40 14 L -|17 15 D -|27 23 L +|32 4 D -|17 17 D -|31 23 L -|39 23 L -|26 18 R +|9 23 R -|20 23 L -|22 7 L -|42 23 L -|17 23 L -|43 23 L -|29 3 L -|14 23 R -|30 23 U -|30 15 D -|17 3 R -|30 22 U -|5 14 R -|11 14 R -|28 18 R +|17 14 R -|30 18 U -|1 7 R +|20 14 R -|30 14 R -|3 7 U -|32 14 U -|32 22 U -|3 3 U -|26 3 R -|19 0 L +|3 0 R -|30 3 R -|32 6 U +|32 18 U -|32 0 D -|22 8 R -|32 3 D -|32 8 D -|32 9 L -|10 9 D -|4 20 R -|10 20 R -|40 20 L -|19 20 U -|19 16 R -|28 16 U -|28 4 R -|37 4 L -|34 4 D -|0 5 R -|3 5 R -|34 5 D -|34 10 D -|29 23 R -|34 23 U -|34 8 D -|34 19 L -|6 19 R -|43 19 L -|25 19 U -|25 17 R +|29 17 L -|22 17 R -|31 17 L -|27 17 D -|27 18 L -|6 18 R -|20 18 U -|14 15 R +|20 15 R -|
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:120495ms C/I21/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:21s  Performance:4s/found(838)PROB:4,13,14,11,20,34
 Best:50000,0,2000,400000,0 Points:0/9568=100% Lists C/U:21/21 Numbers R / T:0 / 608 BC/U/T:608/608/608 100% 
Complete:410 |0 21 R -|38 24 L -|24 24 U -|24 13 D -|24 19 D -|33 21 L -|21 21 R -|24 21 D +|40 17 D -|40 22 U -|40 19 D -|40 21 D -|12 9 D -|12 21 D +|19 23 R -|22 23 L -|12 23 R -|40 23 L -|4 23 R -|37 3 L -|0 3 R -|13 3 R -|15 3 D -|5 22 R -|19 11 U -|19 5 D -|19 18 U -|37 13 R -|39 13 L -|29 13 L -|19 13 D -|19 15 U -|16 1 R -|39 1 L -|19 1 D -|19 3 D -|19 4 D -|35 16 D -|35 14 D -|30 21 R -|35 21 D -|6 22 R -|34 22 R +|35 22 L -|36 20 U -|36 3 D -|3 6 R -|31 6 D -|9 22 U -|37 17 L -|18 4 D -|18 5 D -|18 17 R -|24 17 R -|33 17 L -|3 17 R -|30 17 L -|28 17 L -|6 3 D -|6 23 U -|6 17 R -|9 8 D -|9 13 D -|9 17 U +|9 7 R -|31 7 R -|36 7 D -|4 9 D -|7 22 R +|12 22 R -|23 22 L -|10 22 R -|20 22 L -|4 22 R -|1 22 R -|24 22 R -|20 20 R -|37 20 R -|26 20 R -|42 20 L -|39 20 D -|39 22 L -|31 22 L -|28 22 R +|36 18 U -|7 15 R -|26 15 R -|4 13 D -|4 14 D -|4 16 R -|10 16 D -|10 17 R -|35 17 U +|35 15 L -|3 13 D -|3 15 R -|5 15 R -|40 16 L -|20 16 U -|33 9 L -|28 8 D -|11 9 R -|28 9 R +|29 9 R -|34 9 D -|16 3 R -|18 3 R -|35 3 D -|35 4 D -|35 11 R -|40 11 L -|34 11 L -|24 11 L -|22 21 L +|16 21 L -|1 21 R -|6 8 R +|4 24 U -|4 8 R -|13 14 U -|3 8 R -|13 8 R +|15 8 L +|6 2 R -|6 6 R -|14 22 L -|11 23 U -|11 22 U -|11 6 U -|11 2 R -|13 2 R -|15 2 L +|12 2 L -|21 11 U -|21 15 U -|15 7 R +|4 4 R +|10 4 R -|26 4 L -|17 4 D -|17 7 R -|13 7 R -|11 7 R -|24 7 R -|25 7 R -|28 7 R -|41 7 L +|35 7 L -|21 7 U -|21 9 U -|21 5 D -|21 8 U +|21 2 L -|23 2 R -|41 2 L -|7 2 D -|7 8 U -|7 4 R -|9 4 D -|9 21 R -|29 21 U -|7 11 R -|29 11 L -|4 11 R -|2 20 U -|2 11 R -|3 11 R +|12 11 R -|23 4 D -|43 5 L -|7 5 R -|10 18 U -|10 5 R -|25 15 U -|2 10 R -|42 22 U -|42 21 U -|42 10 L -|25 10 U -|25 5 L +|33 5 L -|12 5 R -|40 5 L -|24 9 U -|24 5 L -|23 5 D +|5 8 D +|5 10 R -|7 21 R -|10 15 D -|5 21 R -|13 21 R -|23 21 L -|37 21 L +|10 2 D -|10 21 U -|7 10 R -|10 10 R -|4 10 R -|0 10 R -|29 10 L -|20 10 R -|23 10 D -|31 11 L -|9 11 R -|33 11 L -|23 11 L -|22 11 L -|18 11 R -|20 11 D -|24 15 L -|4 18 R +|27 14 L -|23 14 D -|8 17 R -|12 17 R -|23 17 R -|15 17 L -|4 17 D -|1 3 D -|1 19 R -|33 19 L -|26 19 L -|11 19 L -|12 19 L -|4 19 R -|6 15 D +|7 19 L +|37 19 L -|41 12 L -|20 12 R -|19 12 R +|21 12 R -|42 12 L -|34 12 U -|28 23 R -|2 4 R -|5 16 R -|7 16 R -|2 8 R -|8 8 R -|11 8 D -|11 16 R +|9 16 R -|35 20 R -|38 20 R -|6 9 R -|31 9 R -|35 9 R -|37 9 L -|13 9 L -|1 9 R -|32 5 D +|14 5 D -|27 13 D -|5 23 R -|27 23 L +|17 15 D -|17 17 D -|0 23 R -|31 23 L -|39 23 L -|9 23 R -|20 23 L -|42 23 L -|17 23 L -|43 23 L -|14 23 R -|30 23 U -|30 15 D -|30 22 U -|5 14 R -|11 14 R -|17 14 R -|30 18 U -|38 14 L -|14 6 D -|14 14 R -|40 14 L -|20 14 R -|30 14 R -|32 14 U -|20 8 R -|43 8 L -|3 4 U -|38 3 L -|29 3 L -|22 7 L -|1 4 D -|1 7 R +|3 7 U -|3 3 U -|19 0 L +|3 0 R -|32 6 U +|26 5 D -|26 18 R +|28 18 R +|32 18 U -|32 0 D -|22 8 R -|32 4 D -|32 22 U -|26 23 U -|17 3 R -|26 3 R -|30 3 R -|32 3 D -|32 8 D -|32 9 L -|10 9 D -|4 20 R -|10 20 R -|40 20 L -|19 20 U -|19 16 R -|28 16 U -|28 4 R -|37 4 L -|34 4 D -|0 5 R -|35 5 L -|3 5 R -|34 5 D -|34 10 D -|29 23 R -|34 23 U -|34 8 D -|34 19 L -|6 19 R -|3 19 R -|43 19 L -|25 19 U -|25 17 R +|29 17 L -|22 17 R -|31 17 L -|27 17 D -|27 18 L -|34 18 L -|6 18 R -|20 18 U -|14 15 R +|20 15 R +|42 9 D -|42 15 L -|27 15 L -|0 14 D +|22 15 L -|0 15 R -|2 18 R -|33 18 U -|28 13 R +|16 17 U +|16 13 R -|34 13 R -|42 13 U -|42 4 L -|31 4 R -|1 14 R -|34 21 R -|3 21 R -|41 21 U +|26 13 D -|33 10 L -|18 10 D -|18 14 R -|26 14 R -|41 14 U -|14 10 R -|19 10 R -|38 10 R -|41 10 U +|41 4 L +|33 4 D +|33 15 L -|43 7 D +|43 15 L -|2 15 R +|15 20 U -|15 13 D -|15 16 U -|15 15 R -|29 15 R -|29 8 D -|26 16 R -|29 16 U -|29 14 R -|11 10 R -|40 10 L -|30 10 R -|35 10 R +|36 10 D -|36 14 U -|41 19 U -|20 1 R -|6 13 D -|6 20 R -|29 20 R -|41 20 U -|41 1 L +|36 1 D -|36 15 D +|36 22 L -|19 22 L -|15 22 D -|10 23 R -|37 23 L -|33 23 L -|15 23 R -|
Complete:130 |8 14 U -|8 3 D -|8 11 D -|8 13 R -|18 13 L -|7 17 R -|11 24 U -|11 17 U +|11 13 D -|11 20 R -|16 20 L -|9 20 L -|14 3 L -|40 3 L -|5 3 D -|38 18 L -|17 18 R -|31 18 L -|21 18 D -|12 20 R -|3 24 R -|31 14 L -|28 15 U -|28 14 D -|34 7 D -|10 24 R -|3 20 R -|34 20 U -|2 16 R -|34 16 D -|34 24 L -|28 24 U -|28 20 L -|11 0 R -|29 0 L -|25 0 R -|26 0 L -|4 0 R -|28 0 R -|34 0 L -|32 17 R -|34 17 R -|13 12 R -|8 1 R -|38 7 U -|38 1 D -|33 12 R -|10 6 R -|37 6 R +|38 6 D -|38 8 D -|36 23 U -|25 12 R -|26 12 R -|36 12 L -|2 2 L -|31 2 L -|0 2 D -|0 11 D -|0 18 U -|21 4 L -|0 4 D -|0 12 R -|4 12 R -|15 12 R -|25 4 U -|25 2 R -|26 2 L -|28 2 L -|20 2 R -|22 2 R -|24 2 R -|39 12 U -|39 4 U -|39 2 L -|27 2 R +|32 2 L +|40 2 L -|17 2 D -|1 12 R -|10 12 R -|3 12 R -|24 12 R -|43 12 L +|40 12 L -|17 12 R -|38 12 D -|38 17 U -|6 1 L -|0 7 D -|0 9 U +|0 1 D -|32 10 D +|32 7 D -|32 15 U -|32 21 U -|32 13 L -|13 13 L -|35 13 L -|0 13 R -|31 13 R -|7 13 R -|10 13 R -|23 13 L -|20 13 R -|43 13 L -|38 13 L -|36 13 L -|2 3 D -|2 12 D +|2 13 U -|2 17 U -|21 14 L -|6 21 U -|6 14 L -|2 14 U -|2 0 R -|31 0 D -|31 20 L -|21 20 L -|5 20 R -|0 19 R -|8 7 D -|2 22 R -|8 22 U -|18 1 L +|5 1 D -|23 19 L -|5 19 R -|8 19 D -|
Complete:9 |37 11 L -|32 1 L -|7 1 R -|21 1 R -|24 1 R -|35 1 L -|9 1 R -|30 1 L -|13 1 D -|
Complete:6 |20 24 L +|9 24 U -|36 5 L -|9 5 D -|7 6 R -|9 6 R -|
Complete:6 |22 10 L -|16 10 R -|37 10 L -|27 19 U -|27 1 D -|27 16 U -|
Complete:5 |30 6 D -|30 7 U -|30 4 D -|1 11 R -|30 11 D -|
Complete:4 |26 17 R -|43 17 U -|9 2 R -|43 2 D -|
Complete:3 |8 24 R -|42 24 L -|15 24 R -|
Complete:2 |16 9 D -|16 19 R -|
Complete:1 |30 24 R -|
Complete:1 |23 0 R -|
Complete:1 |25 6 D -|
Complete:1 |0 24 R -|
Complete:1 |8 23 R -|
Complete:1 |18 16 D -|
Complete:1 |14 21 R -|
Complete:1 |2 7 D -|
Complete:1 |9 10 R -|
Complete:1 |38 22 U -|
Complete:1 |41 9 L -|
Complete:1 |33 22 U -|
bninlyuocrqktvydpiyqneadzjygolre
23 0 R -
33 22 U -
26 17 R -
43 17 U -
9 2 R -
43 2 D -
20 24 L +
9 24 U -
36 5 L -
9 5 D -
7 6 R -
9 6 R -
41 9 L -
38 22 U -
9 10 R -
22 10 L -
16 10 R -
37 10 L -
27 19 U -
27 1 D -
27 16 U -
37 11 L -
32 1 L -
7 1 R -
21 1 R -
24 1 R -
35 1 L -
9 1 R -
30 1 L -
13 1 D -
2 7 D -
30 6 D -
30 7 U -
30 4 D -
1 11 R -
30 11 D -
16 9 D -
16 19 R -
8 14 U -
8 3 D -
8 11 D -
8 13 R -
18 13 L -
7 17 R -
11 24 U -
11 17 U +
11 13 D -
11 20 R -
16 20 L -
9 20 L -
14 3 L -
40 3 L -
5 3 D -
38 18 L -
17 18 R -
31 18 L -
21 18 D -
12 20 R -
3 24 R -
31 14 L -
28 15 U -
28 14 D -
34 7 D -
10 24 R -
3 20 R -
34 20 U -
2 16 R -
34 16 D -
34 24 L -
28 24 U -
28 20 L -
11 0 R -
29 0 L -
25 0 R -
26 0 L -
4 0 R -
28 0 R -
34 0 L -
32 17 R -
34 17 R -
13 12 R -
8 1 R -
38 7 U -
38 1 D -
33 12 R -
10 6 R -
37 6 R +
38 6 D -
38 8 D -
36 23 U -
25 12 R -
26 12 R -
36 12 L -
2 2 L -
31 2 L -
0 2 D -
0 11 D -
0 18 U -
21 4 L -
0 4 D -
0 12 R -
4 12 R -
15 12 R -
25 4 U -
25 2 R -
26 2 L -
28 2 L -
20 2 R -
22 2 R -
24 2 R -
39 12 U -
39 4 U -
39 2 L -
27 2 R +
32 2 L +
40 2 L -
17 2 D -
1 12 R -
10 12 R -
3 12 R -
24 12 R -
43 12 L +
40 12 L -
17 12 R -
38 12 D -
38 17 U -
6 1 L -
0 7 D -
0 9 U +
0 1 D -
32 10 D +
32 7 D -
32 15 U -
32 21 U -
32 13 L -
13 13 L -
35 13 L -
0 13 R -
31 13 R -
7 13 R -
10 13 R -
23 13 L -
20 13 R -
43 13 L -
38 13 L -
36 13 L -
2 3 D -
2 12 D +
2 13 U -
2 17 U -
21 14 L -
6 21 U -
6 14 L -
2 14 U -
2 0 R -
31 0 D -
31 20 L -
21 20 L -
5 20 R -
0 19 R -
8 7 D -
2 22 R -
8 22 U -
18 1 L +
5 1 D -
23 19 L -
5 19 R -
8 19 D -
14 21 R -
18 16 D -
0 21 R -
38 24 L -
24 24 U -
24 13 D -
24 19 D -
33 21 L -
21 21 R -
24 21 D +
40 17 D -
40 22 U -
40 19 D -
40 21 D -
12 9 D -
12 21 D +
19 23 R -
22 23 L -
12 23 R -
40 23 L -
4 23 R -
37 3 L -
0 3 R -
13 3 R -
15 3 D -
5 22 R -
19 11 U -
19 5 D -
19 18 U -
37 13 R -
39 13 L -
29 13 L -
19 13 D -
19 15 U -
16 1 R -
39 1 L -
19 1 D -
19 3 D -
19 4 D -
35 16 D -
35 14 D -
30 21 R -
35 21 D -
6 22 R -
34 22 R +
35 22 L -
36 20 U -
36 3 D -
3 6 R -
31 6 D -
9 22 U -
37 17 L -
18 4 D -
18 5 D -
18 17 R -
24 17 R -
33 17 L -
3 17 R -
30 17 L -
28 17 L -
6 3 D -
6 23 U -
6 17 R -
9 8 D -
9 13 D -
9 17 U +
9 7 R -
31 7 R -
36 7 D -
4 9 D -
7 22 R +
12 22 R -
23 22 L -
10 22 R -
20 22 L -
4 22 R -
1 22 R -
24 22 R -
20 20 R -
37 20 R -
26 20 R -
42 20 L -
39 20 D -
39 22 L -
31 22 L -
28 22 R +
36 18 U -
7 15 R -
26 15 R -
4 13 D -
4 14 D -
4 16 R -
10 16 D -
10 17 R -
35 17 U +
35 15 L -
3 13 D -
3 15 R -
5 15 R -
40 16 L -
20 16 U -
33 9 L -
28 8 D -
11 9 R -
28 9 R +
29 9 R -
34 9 D -
16 3 R -
18 3 R -
35 3 D -
35 4 D -
35 11 R -
40 11 L -
34 11 L -
24 11 L -
22 21 L +
16 21 L -
1 21 R -
6 8 R +
4 24 U -
4 8 R -
13 14 U -
3 8 R -
13 8 R +
15 8 L +
6 2 R -
6 6 R -
14 22 L -
11 23 U -
11 22 U -
11 6 U -
11 2 R -
13 2 R -
15 2 L +
12 2 L -
21 11 U -
21 15 U -
15 7 R +
4 4 R +
10 4 R -
26 4 L -
17 4 D -
17 7 R -
13 7 R -
11 7 R -
24 7 R -
25 7 R -
28 7 R -
41 7 L +
35 7 L -
21 7 U -
21 9 U -
21 5 D -
21 8 U +
21 2 L -
23 2 R -
41 2 L -
7 2 D -
7 8 U -
7 4 R -
9 4 D -
9 21 R -
29 21 U -
7 11 R -
29 11 L -
4 11 R -
2 20 U -
2 11 R -
3 11 R +
12 11 R -
23 4 D -
43 5 L -
7 5 R -
10 18 U -
10 5 R -
25 15 U -
2 10 R -
42 22 U -
42 21 U -
42 10 L -
25 10 U -
25 5 L +
33 5 L -
12 5 R -
40 5 L -
24 9 U -
24 5 L -
23 5 D +
5 8 D +
5 10 R -
7 21 R -
10 15 D -
5 21 R -
13 21 R -
23 21 L -
37 21 L +
10 2 D -
10 21 U -
7 10 R -
10 10 R -
4 10 R -
0 10 R -
29 10 L -
20 10 R -
23 10 D -
31 11 L -
9 11 R -
33 11 L -
23 11 L -
22 11 L -
18 11 R -
20 11 D -
24 15 L -
4 18 R +
27 14 L -
23 14 D -
8 17 R -
12 17 R -
23 17 R -
15 17 L -
4 17 D -
1 3 D -
1 19 R -
33 19 L -
26 19 L -
11 19 L -
12 19 L -
4 19 R -
6 15 D +
7 19 L +
37 19 L -
41 12 L -
20 12 R -
19 12 R +
21 12 R -
42 12 L -
34 12 U -
28 23 R -
2 4 R -
5 16 R -
7 16 R -
2 8 R -
8 8 R -
11 8 D -
11 16 R +
9 16 R -
35 20 R -
38 20 R -
6 9 R -
31 9 R -
35 9 R -
37 9 L -
13 9 L -
1 9 R -
32 5 D +
14 5 D -
27 13 D -
5 23 R -
27 23 L +
17 15 D -
17 17 D -
0 23 R -
31 23 L -
39 23 L -
9 23 R -
20 23 L -
42 23 L -
17 23 L -
43 23 L -
14 23 R -
30 23 U -
30 15 D -
30 22 U -
5 14 R -
11 14 R -
17 14 R -
30 18 U -
38 14 L -
14 6 D -
14 14 R -
40 14 L -
20 14 R -
30 14 R -
32 14 U -
20 8 R -
43 8 L -
3 4 U -
38 3 L -
29 3 L -
22 7 L -
1 4 D -
1 7 R +
3 7 U -
3 3 U -
19 0 L +
3 0 R -
32 6 U +
26 5 D -
26 18 R +
28 18 R +
32 18 U -
32 0 D -
22 8 R -
32 4 D -
32 22 U -
26 23 U -
17 3 R -
26 3 R -
30 3 R -
32 3 D -
32 8 D -
32 9 L -
10 9 D -
4 20 R -
10 20 R -
40 20 L -
19 20 U -
19 16 R -
28 16 U -
28 4 R -
37 4 L -
34 4 D -
0 5 R -
35 5 L -
3 5 R -
34 5 D -
34 10 D -
29 23 R -
34 23 U -
34 8 D -
34 19 L -
6 19 R -
3 19 R -
43 19 L -
25 19 U -
25 17 R +
29 17 L -
22 17 R -
31 17 L -
27 17 D -
27 18 L -
34 18 L -
6 18 R -
20 18 U -
14 15 R +
20 15 R +
42 9 D -
42 15 L -
27 15 L -
0 14 D +
22 15 L -
0 15 R -
2 18 R -
33 18 U -
28 13 R +
16 17 U +
16 13 R -
34 13 R -
42 13 U -
42 4 L -
31 4 R -
1 14 R -
34 21 R -
3 21 R -
41 21 U +
26 13 D -
33 10 L -
18 10 D -
18 14 R -
26 14 R -
41 14 U -
14 10 R -
19 10 R -
38 10 R -
41 10 U +
41 4 L +
33 4 D +
33 15 L -
43 7 D +
43 15 L -
2 15 R +
15 20 U -
15 13 D -
15 16 U -
15 15 R -
29 15 R -
29 8 D -
26 16 R -
29 16 U -
29 14 R -
11 10 R -
40 10 L -
30 10 R -
35 10 R +
36 10 D -
36 14 U -
41 19 U -
20 1 R -
6 13 D -
6 20 R -
29 20 R -
41 20 U -
41 1 L +
36 1 D -
36 15 D +
36 22 L -
19 22 L -
15 22 D -
10 23 R -
37 23 L -
33 23 L -
15 23 R -
8 23 R -
0 24 R -
8 24 R -
42 24 L -
15 24 R -
25 6 D -
30 24 R -
