LAHC Stats: Lfa:3200 Time From Reset:666 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:673ms C/I12/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(426)PROB:10,15,15,10,30,30
 Best:49677,0,1997,399901,6 Points:2/1334=99.8501% Lists C/U:12/13 Numbers R / T:1 / 155 BC/U/T:124/155/155 80%  GRID IS:
23 13
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 2 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
Complete:79 |17 7 L -|14 7 L -|20 6 D -|20 7 L -|12 3 R -|17 0 D -|17 3 D -|7 12 U -|19 4 L -|2 12 U -|2 5 U -|22 0 L -|10 12 U -|0 0 R -|10 0 L -|2 0 D -|2 2 L -|1 3 U -|12 2 L -|1 2 R -|9 2 L -|21 2 L -|22 2 L -|7 6 U -|7 2 D +|7 4 R -|2 11 R -|17 11 U -|17 4 U -|17 2 L +|16 6 U -|16 4 D +|5 5 R -|17 5 L +|16 5 D -|12 10 D -|9 12 R -|11 12 R +|13 12 L -|0 12 R -|12 12 L -|4 12 U -|4 6 L -|1 12 U -|1 6 D -|1 9 L -|17 9 L -|0 9 R -|8 12 R -|17 1 R -|22 1 L -|2 1 R -|20 1 R +|3 11 L -|0 11 R -|21 11 U -|21 9 U +|21 1 D -|21 12 L -|19 2 D -|19 12 U -|0 8 R -|17 6 D +|17 10 L -|10 1 L -|0 1 D -|5 10 L -|1 10 L -|0 10 R -|2 10 R -|7 10 U -|7 8 D -|7 9 R -|19 9 L -|16 9 U -|16 2 L -|6 2 D -|10 7 L -|1 7 R -|
Complete:11 |3 6 D -|20 8 L -|3 8 U -|3 3 R -|7 3 L -|19 3 L -|5 3 L -|11 3 L +|0 3 R -|18 3 D -|18 10 D -|
Complete:5 |18 6 D +|2 8 R -|3 7 R -|18 2 D -|18 7 D -|
Complete:3 |1 0 R -|6 0 L -|4 0 R -|
Complete:3 |6 3 L -|4 3 L +|2 3 R -|
Complete:3 |8 7 L +|21 7 L -|13 7 L -|
Complete:2 |13 9 U -|13 1 D -|
Complete:2 |1 5 R -|10 5 R -|
Complete:1 |0 6 R -|
Complete:1 |0 4 D -|
Complete:1 |4 7 R -|
Complete:1 |14 2 D -|
Incomplete:30 |18 1 L -|6 1 R -|3 1 R -|5 1 R -|9 1 L -|8 11 U -|12 1 R -|19 0 D -|1 1 R +|15 1 R -|20 5 L -|19 11 U -|6 5 R -|11 11 U +|11 5 R -|19 5 U -|19 1 L -|8 1 D -|20 9 L -|8 2 D -|18 9 L -|7 7 R -|11 7 D -|11 10 U -|11 9 L -|8 9 R -|3 9 R -|9 5 U -|9 4 D +|9 6 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:673ms C/I12/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(426)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/1334=100% Lists C/U:12/12 Numbers R / T:0 / 155 BC/U/T:155/155/155 100% 
Complete:110 |17 7 L -|14 7 L -|20 6 D -|20 7 L -|12 3 R -|17 0 D -|17 3 D -|7 12 U -|19 4 L -|2 12 U -|2 5 U -|22 0 L -|10 12 U -|0 0 R -|10 0 L -|2 0 D -|2 2 L -|1 3 U -|12 2 L -|1 2 R -|9 2 L -|21 2 L -|22 2 L -|7 6 U -|7 2 D +|7 4 R -|2 11 R -|17 11 U -|17 4 U -|17 2 L +|16 6 U -|16 4 D +|5 5 R -|17 5 L +|16 5 D -|12 10 D -|9 12 R -|11 12 R +|13 12 L -|0 12 R -|12 12 L -|4 12 U -|4 6 L -|1 12 U -|1 6 D -|1 9 L -|17 9 L -|0 9 R -|8 12 R -|17 1 R -|22 1 L -|2 1 R -|20 1 R +|3 11 L -|0 11 R -|21 11 U -|21 9 U +|21 1 D -|21 12 L -|19 2 D -|19 12 U -|18 1 L -|6 1 R -|3 1 R -|5 1 R -|9 1 L -|8 11 U -|12 1 R -|19 0 D -|1 1 R +|15 1 R -|20 5 L -|19 11 U -|6 5 R -|11 11 U +|11 5 R -|19 5 U -|19 1 L -|8 1 D -|20 9 L -|8 2 D -|18 9 L -|7 7 R -|11 7 D -|11 10 U -|11 9 L -|8 9 R -|3 9 R -|9 5 U -|9 4 D +|9 6 D -|9 9 L -|0 8 R -|17 6 D +|17 10 L -|10 1 L -|0 1 D -|5 10 L -|1 10 L -|0 10 R -|2 10 R -|7 10 U -|7 8 D +|7 9 R -|19 9 L -|16 9 U -|16 2 L -|6 2 D -|10 7 L -|1 7 R -|
Complete:11 |3 6 D -|20 8 L -|3 8 U -|3 3 R -|7 3 L -|19 3 L -|5 3 L -|11 3 L +|0 3 R -|18 3 D -|18 10 D -|
Complete:5 |18 6 D +|2 8 R -|3 7 R -|18 2 D -|18 7 D -|
Complete:3 |1 0 R -|6 0 L -|4 0 R -|
Complete:3 |6 3 L -|4 3 L +|2 3 R -|
Complete:3 |8 7 L +|21 7 L -|13 7 L -|
Complete:2 |13 9 U -|13 1 D -|
Complete:2 |1 5 R -|10 5 R -|
Complete:1 |0 6 R -|
Complete:1 |0 4 D -|
Complete:1 |4 7 R -|
Complete:1 |14 2 D -|
wvxvrpgbolzizjijctzzfqimxqpqixhv
1 0 R -
6 0 L -
4 0 R -
6 3 L -
4 3 L +
2 3 R -
13 9 U -
13 1 D -
1 5 R -
10 5 R -
0 6 R -
0 4 D -
8 7 L +
21 7 L -
13 7 L -
17 7 L -
14 7 L -
20 6 D -
20 7 L -
12 3 R -
17 0 D -
17 3 D -
7 12 U -
19 4 L -
2 12 U -
2 5 U -
22 0 L -
10 12 U -
0 0 R -
10 0 L -
2 0 D -
2 2 L -
1 3 U -
12 2 L -
1 2 R -
9 2 L -
21 2 L -
22 2 L -
7 6 U -
7 2 D +
7 4 R -
2 11 R -
17 11 U -
17 4 U -
17 2 L +
16 6 U -
16 4 D +
5 5 R -
17 5 L +
16 5 D -
12 10 D -
9 12 R -
11 12 R +
13 12 L -
0 12 R -
12 12 L -
4 12 U -
4 6 L -
1 12 U -
1 6 D -
1 9 L -
17 9 L -
0 9 R -
8 12 R -
17 1 R -
22 1 L -
2 1 R -
20 1 R +
3 11 L -
0 11 R -
21 11 U -
21 9 U +
21 1 D -
21 12 L -
19 2 D -
19 12 U -
18 1 L -
6 1 R -
3 1 R -
5 1 R -
9 1 L -
8 11 U -
12 1 R -
19 0 D -
1 1 R +
15 1 R -
20 5 L -
19 11 U -
6 5 R -
11 11 U +
11 5 R -
19 5 U -
19 1 L -
8 1 D -
20 9 L -
8 2 D -
18 9 L -
7 7 R -
11 7 D -
11 10 U -
11 9 L -
8 9 R -
3 9 R -
9 5 U -
9 4 D +
9 6 D -
9 9 L -
0 8 R -
17 6 D +
17 10 L -
10 1 L -
0 1 D -
5 10 L -
1 10 L -
0 10 R -
2 10 R -
7 10 U -
7 8 D +
7 9 R -
19 9 L -
16 9 U -
16 2 L -
6 2 D -
10 7 L -
1 7 R -
4 7 R -
14 2 D -
18 6 D +
2 8 R -
3 7 R -
18 2 D -
18 7 D -
3 6 D -
20 8 L -
3 8 U -
3 3 R -
7 3 L -
19 3 L -
5 3 L -
11 3 L +
0 3 R -
18 3 D -
18 10 D -
