RECOMBINATOR Stats: Lfa:3200 Time From Reset:64622 maxTimeImprovement:23s Last Improvement:8s
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:64692ms C/I29/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:23s  Performance:0s/found(388)PROB:9,14,17,9,17,31
 Best:49912,0,1998,399931,6 Points:6/8658=99.9307% Lists C/U:29/30 Numbers R / T:1 / 569 BC/U/T:478/569/569 84.007%  GRID IS:
42 24
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:248 |14 22 R -|39 10 D -|17 17 D -|0 22 R -|21 8 D -|17 22 R -|20 22 R -|29 3 L -|21 11 U -|24 20 U -|13 3 R -|19 5 D -|40 17 L -|5 21 R -|39 17 L -|19 17 R +|10 21 R -|33 4 L -|33 5 L -|30 4 L -|4 23 R -|14 4 R -|8 18 D -|28 21 L -|8 21 R -|13 4 L -|13 23 R -|15 5 D -|37 19 L -|15 21 R +|33 8 D -|29 9 D -|29 23 L -|28 19 U -|31 16 L -|11 4 R -|16 16 R -|40 16 L -|18 5 D -|14 10 R -|24 3 D -|0 16 D +|17 16 R -|19 4 R -|22 10 D -|0 17 R -|22 16 R -|13 9 R -|39 16 L -|27 16 L -|37 4 L -|5 16 R -|18 16 L -|39 4 L -|12 16 L -|24 16 L -|28 5 L -|10 16 R -|7 16 R -|16 4 R -|34 16 L -|25 20 R -|14 20 U -|14 16 L -|20 4 D -|2 17 U -|19 9 R -|2 6 D -|40 4 L -|2 16 R -|11 16 D -|11 23 R -|20 19 U -|16 23 U -|26 21 L -|9 18 U -|16 21 U -|8 16 U -|26 9 L -|1 12 R -|33 18 R -|15 23 R -|15 9 D -|36 4 D -|15 10 D -|19 23 L -|12 7 D -|6 0 R -|0 9 D +|12 12 R -|3 23 R -|39 11 D -|28 10 R -|15 12 L -|0 23 R -|34 19 U -|35 0 R -|5 4 R +|30 0 R -|11 12 R +|2 23 R -|8 8 R -|36 0 R -|15 20 R -|9 4 R -|37 10 L -|17 21 L -|2 12 D -|34 7 D -|10 4 R +|39 0 D -|25 9 L -|20 11 L -|34 4 D -|22 20 L -|6 11 R -|33 10 D -|16 20 L -|16 11 R -|12 20 U -|39 18 U -|12 9 U -|16 2 R -|34 23 L +|12 4 D -|28 23 L -|33 16 U -|24 11 U +|37 23 L -|8 23 U -|2 13 U -|26 5 L -|40 8 U -|8 5 D -|24 0 D -|6 9 R -|6 12 R -|8 9 R -|10 7 R -|33 12 R -|20 9 R -|33 9 L -|2 7 R -|24 6 D -|28 9 D +|17 7 R -|40 20 U -|20 7 R -|24 9 R -|11 0 D -|39 13 R -|35 7 L +|33 13 R +|25 12 D -|5 18 R -|36 2 L -|7 13 R -|31 22 L -|17 2 U -|4 13 R -|36 23 L -|17 1 R -|31 17 L -|18 1 D -|7 19 U +|11 13 R -|13 18 U +|18 7 R -|15 8 R -|27 7 R -|36 18 L -|31 4 D -|32 7 L -|28 11 L -|13 1 D -|24 7 D -|16 18 R -|24 17 R -|24 10 D -|13 5 D -|1 11 R -|5 6 R -|9 6 R -|9 22 R -|13 6 D -|10 23 R -|15 13 L -|37 17 U -|13 13 R +|16 22 R -|26 11 R -|11 6 L -|25 13 R -|20 6 R -|26 18 D -|38 8 D -|31 13 R -|1 23 R -|37 12 U -|28 22 R +|37 0 D -|37 6 D -|8 6 L -|37 16 U -|30 11 R -|37 8 D -|5 23 R -|40 11 L -|37 11 D -|37 13 R -|17 23 R -|38 13 R -|40 13 U -|40 9 U -|26 23 U -|7 23 U -|26 17 D -|7 6 D -|26 19 D -|7 22 R -|34 22 L -|26 22 L -|15 22 R -|18 22 D -|18 23 U -|18 3 R -|40 3 D -|40 21 U -|40 7 D +|40 12 L -|20 12 L -|36 12 L -|10 12 R -|28 12 L -|16 12 R -|39 14 U -|24 12 R -|39 12 L -|5 12 R -|14 12 R -|21 12 D -|21 17 U -|21 3 D -|21 14 D -|12 21 R -|21 21 D +|21 22 R -|25 22 R -|
Complete:123 |13 7 R -|9 5 R -|3 8 R -|26 7 D -|26 8 R -|4 20 U -|37 21 R -|9 7 R -|4 14 R -|7 14 U -|11 20 U -|11 8 R +|7 8 L +|38 5 L -|16 9 U -|14 7 R -|16 7 D -|36 5 L -|16 17 U -|16 8 L +|16 5 L -|28 13 L -|2 5 R -|11 5 L -|4 5 R -|29 15 U +|20 15 R -|6 5 R -|25 5 L -|37 5 D -|39 8 L -|37 7 R -|41 18 U -|20 8 L -|32 18 R -|22 22 R -|17 20 R -|12 22 L -|17 13 R -|13 11 R -|36 20 L -|35 18 U -|29 1 D -|35 2 D -|36 6 D -|3 19 D -|12 15 R -|24 13 L -|35 4 R -|41 4 D -|10 15 R -|3 11 D -|6 13 D -|20 17 R -|16 15 R -|24 19 U -|3 22 R -|35 17 L -|36 15 L -|18 21 R -|34 17 R -|11 15 L -|22 4 D -|41 13 D -|24 22 R -|24 15 R -|41 21 D -|25 14 R -|41 22 U -|30 15 D -|17 3 D -|10 0 R -|22 13 R -|28 7 D -|21 15 L -|28 14 U -|30 20 R -|41 0 L -|35 13 D -|28 8 L -|34 8 L -|14 0 D +|6 20 R +|14 8 D +|35 20 L -|14 11 D +|14 21 R -|0 21 U -|38 21 U -|38 9 D -|0 20 U -|35 15 R -|17 15 R -|0 8 R -|38 15 R -|33 15 R -|7 15 R -|41 17 U -|41 15 U +|41 7 L -|21 7 R +|29 19 U -|29 7 U -|29 2 D -|29 18 U -|29 5 L -|7 5 R -|30 5 L -|10 5 L -|14 5 L -|27 5 L -|5 13 U -|5 5 D -|30 8 L -|9 8 L -|5 8 L -|4 8 R -|35 8 L -|24 8 R -|32 8 D -|32 6 D -|10 11 R -|32 11 R -|
Complete:21 |20 16 U -|33 20 U -|25 7 L -|33 6 U -|11 17 R -|19 18 R -|22 17 D +|7 18 R -|10 18 R -|14 18 R -|22 7 D -|22 18 L -|20 10 D -|20 20 U -|6 18 R +|20 18 U -|39 2 L -|20 2 R -|8 2 R -|33 2 L -|15 2 R -|
Complete:13 |13 8 R -|1 6 R -|0 6 R -|41 6 L -|25 6 L -|15 6 R -|39 6 L -|18 8 U -|17 6 R -|18 6 L +|10 6 R -|28 6 L -|27 6 R -|
Complete:8 |14 1 D -|31 2 R -|4 2 L -|12 2 R -|14 2 L -|2 2 R -|28 2 L +|13 2 R -|
Complete:5 |38 3 D +|21 18 R -|38 18 U -|27 4 R -|38 4 D -|
Complete:3 |19 6 D -|19 10 L -|2 10 R -|
Complete:3 |0 10 R -|38 10 L -|17 10 R -|
Complete:2 |33 23 L -|21 23 U -|
Complete:2 |9 13 D -|9 14 D -|
Complete:2 |30 21 L -|1 21 R -|
Complete:2 |1 17 R -|27 17 U -|
Complete:1 |10 22 R -|
Complete:1 |15 14 R -|
Complete:1 |37 3 D -|
Complete:1 |12 14 R -|
Complete:1 |6 14 R -|
Complete:1 |2 4 D -|
Complete:1 |7 10 R -|
Complete:1 |8 11 R -|
Complete:1 |5 10 R -|
Complete:1 |34 0 L -|
Complete:1 |3 10 R -|
Complete:1 |37 9 L -|
Complete:1 |6 8 R -|
Complete:1 |36 8 L -|
Complete:1 |33 7 L -|
Complete:1 |4 6 R -|
Complete:1 |13 0 R -|
Incomplete:90 |13 22 R -|3 14 D +|35 19 L -|31 6 D -|3 20 R -|1 19 R -|1 5 U +|4 12 R -|31 0 D -|15 19 R -|35 5 L +|12 11 U +|9 11 R +|4 19 R -|18 4 R -|12 19 R -|7 3 R -|19 0 D -|11 19 R -|2 3 R -|25 19 R -|22 2 R -|16 19 U -|40 14 D -|31 8 D -|39 3 L -|27 12 D -|0 1 D -|0 3 R -|36 22 L -|0 5 R -|32 22 R -|2 1 R -|40 22 U -|31 10 D -|5 3 R -|40 19 L -|39 19 L -|36 9 U -|31 7 U -|27 19 R -|9 21 U -|27 11 R -|11 3 R -|34 15 U -|19 14 R -|33 19 L -|16 1 L -|12 23 U -|12 3 R -|33 1 L -|14 3 R +|16 3 R -|30 3 L -|31 3 D -|36 3 L -|31 19 D +|36 1 L -|9 3 U -|12 1 L -|10 19 U -|9 12 U -|1 1 R -|10 1 D -|38 1 L -|3 1 R -|24 1 L -|23 3 D -|34 1 L -|9 1 R -|10 20 R -|32 1 D -|32 5 U -|32 20 L -|32 0 D -|23 15 D -|32 2 D -|32 4 L -|23 20 U -|23 4 D -|23 12 U -|11 11 R -|23 11 U -|23 0 D -|23 5 R -|31 14 U -|31 5 D -|31 20 D -|31 23 U -|34 11 L -|
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:64693ms C/I29/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:23s  Performance:0s/found(388)PROB:9,14,17,9,17,31
 Best:50000,0,2000,400000,0 Points:0/8658=100% Lists C/U:29/29 Numbers R / T:0 / 569 BC/U/T:569/569/569 100% 
Complete:339 |0 22 R -|17 17 D -|17 22 R -|14 22 R -|20 22 R -|21 8 D -|29 3 L -|21 11 U -|13 3 R -|19 5 D -|39 10 D -|40 17 L -|39 17 L -|19 17 R +|10 21 R -|8 18 D -|5 21 R -|28 21 L -|8 21 R -|33 5 L -|15 5 D -|15 21 R +|4 23 R -|13 23 R -|29 9 D -|29 23 L -|31 16 L -|40 16 L -|18 5 D -|17 16 R -|16 16 R -|22 10 D -|22 16 R -|39 16 L -|27 16 L -|5 16 R -|18 16 L -|12 16 L -|24 20 U -|24 3 D -|24 16 L -|10 16 R -|7 16 R -|34 16 L -|14 20 U -|14 16 L -|0 16 D +|0 17 R -|2 17 U -|2 6 D -|2 16 R -|11 16 D -|11 23 R -|16 23 U -|26 21 L -|16 21 U -|14 4 R -|30 4 L -|19 4 R -|37 4 L -|33 4 L -|11 4 R -|16 4 R -|20 4 D -|20 19 U -|28 5 L -|8 16 U -|15 23 R -|19 23 L -|3 23 R -|0 9 D +|0 23 R -|2 23 R -|34 19 U -|34 7 D -|13 4 L -|5 4 R +|9 4 R -|34 4 D -|34 23 L +|28 23 L -|37 23 L -|8 23 U -|26 5 L -|8 5 D -|19 9 R -|26 9 L -|6 9 R -|8 9 R -|20 9 R -|33 8 D -|13 9 R -|33 9 L -|28 9 D +|37 19 L -|28 19 U -|14 10 R -|28 10 R -|37 10 L -|33 10 D -|33 16 U -|6 12 R -|33 12 R -|25 20 R -|40 20 U -|8 8 R -|40 8 U -|24 6 D -|24 9 R -|39 13 R -|33 13 R +|25 12 D -|7 13 R -|13 18 U +|13 1 D -|13 5 D -|9 18 U -|9 6 R -|13 6 D -|4 13 R -|15 13 L -|13 13 R +|25 13 R -|38 8 D -|11 13 R -|31 4 D -|31 13 R -|15 8 R -|31 17 L -|24 17 R -|37 17 U -|20 6 R -|37 12 U -|37 6 D -|37 16 U -|37 8 D -|28 11 L -|26 11 R -|31 6 D -|3 14 D +|3 20 R -|35 19 L -|1 19 R -|4 19 R -|11 19 R -|25 19 R -|4 12 R -|27 12 D -|15 19 R -|12 19 R -|40 14 D -|13 22 R -|36 22 L -|32 22 R -|40 22 U -|40 19 L -|39 19 L -|27 19 R -|33 19 L -|39 3 L -|5 3 R -|31 0 D -|31 7 U -|2 3 R -|11 3 R -|12 11 U +|0 3 R -|12 23 U -|12 3 R -|14 3 R +|7 3 R -|16 19 U -|16 3 R -|31 3 D -|31 19 D +|35 5 L +|9 11 R +|18 4 R -|22 2 R -|0 1 D -|0 5 R -|33 1 L -|36 9 U -|36 1 L -|9 21 U -|30 3 L -|9 3 U -|12 1 L -|9 12 U -|1 5 U +|1 1 R -|38 1 L -|3 1 R -|24 1 L -|34 1 L -|9 1 R -|32 1 D -|32 5 U -|32 0 D -|32 2 D -|32 4 L -|2 1 R -|16 1 L -|10 19 U -|10 1 D -|10 20 R -|32 20 L -|36 3 L -|23 3 D -|23 15 D -|23 20 U -|23 4 D -|23 12 U -|11 11 R -|23 11 U -|23 0 D -|23 5 R -|31 8 D -|31 10 D -|19 0 D -|19 14 R -|31 14 U -|31 5 D -|31 20 D -|31 23 U -|27 11 R -|34 15 U -|34 11 L -|31 11 R -|37 0 D -|30 11 R -|1 11 R -|40 11 L -|37 11 D -|37 13 R -|38 13 R -|40 13 U -|40 9 U -|31 22 L -|5 18 R -|36 18 L -|16 18 R -|26 18 D -|10 23 R -|36 23 L -|1 23 R -|5 23 R -|17 23 R -|26 23 U -|26 17 D -|26 19 D -|16 22 R -|9 22 R -|28 22 R +|34 22 L -|26 22 L -|7 19 U +|5 6 R -|11 0 D -|11 6 L -|8 6 L -|7 23 U -|7 6 D -|7 22 R -|15 22 R -|18 22 D -|18 23 U -|18 3 R -|40 3 D -|40 21 U -|40 7 D +|40 12 L -|20 12 L -|39 4 L -|40 4 L -|36 4 D -|11 12 R +|36 12 L -|10 12 R -|28 12 L -|16 12 R -|39 11 D -|35 0 R -|6 0 R -|30 0 R -|36 0 R -|39 0 D -|33 18 R -|39 18 U -|39 14 U -|20 11 L -|6 11 R -|16 11 R -|24 11 U +|24 0 D -|2 12 D -|2 13 U -|2 7 R -|20 7 R -|35 7 L +|10 7 R -|17 7 R -|16 2 R -|36 2 L -|17 2 U -|17 1 R -|18 1 D -|18 7 R -|27 7 R -|32 7 L -|24 7 D -|24 10 D -|24 12 R -|39 12 L -|15 9 D -|15 10 D -|1 12 R -|12 7 D -|12 12 R -|15 12 L -|5 12 R -|14 12 R -|21 12 D -|21 17 U -|21 3 D -|21 14 D -|17 21 L -|10 4 R +|25 9 L -|15 20 R -|22 20 L -|16 20 L -|12 20 U -|12 9 U -|12 4 D -|12 21 R -|21 21 D +|21 22 R -|25 22 R -|
Complete:123 |3 8 R -|13 7 R -|26 7 D -|26 8 R -|4 20 U -|4 14 R -|7 14 U -|7 8 L +|11 8 R +|16 9 U -|9 7 R -|14 7 R -|16 7 D -|16 17 U -|16 8 L +|11 20 U -|9 5 R -|38 5 L -|36 5 L -|2 5 R -|11 5 L -|4 5 R -|6 5 R -|25 5 L -|16 5 L -|29 15 U +|37 5 D -|37 7 R -|41 18 U -|32 18 R -|35 18 U -|35 2 D -|35 4 R -|41 4 D -|12 22 L -|3 19 D -|3 11 D -|3 22 R -|22 22 R -|24 22 R -|37 21 R -|41 21 D -|41 22 U -|18 21 R -|25 14 R -|28 7 D -|28 14 U -|28 8 L -|34 8 L -|10 0 R -|41 0 L -|14 0 D +|14 8 D +|13 11 R -|14 11 D +|14 21 R -|38 21 U -|38 9 D -|16 15 R -|35 15 R -|17 3 D -|12 15 R -|21 15 L -|17 15 R -|38 15 R -|33 15 R -|11 15 L -|7 15 R -|20 17 R -|35 17 L -|34 17 R -|41 13 D -|41 17 U -|41 15 U +|41 7 L -|21 7 R +|29 1 D -|29 19 U -|29 7 U -|29 2 D -|29 18 U -|29 5 L -|7 5 R -|30 5 L -|10 5 L -|14 5 L -|27 5 L -|28 13 L -|5 13 U -|5 5 D -|30 8 L -|39 8 L -|20 8 L -|17 20 R -|10 15 R -|36 6 D -|36 15 L -|20 15 R -|24 19 U -|24 15 R -|30 15 D -|30 20 R -|17 13 R -|24 13 L -|22 4 D -|22 13 R -|35 13 D -|36 20 L -|6 13 D -|6 20 R +|35 20 L -|0 21 U -|0 20 U -|0 8 R -|9 8 L -|5 8 L -|4 8 R -|35 8 L -|24 8 R -|32 8 D -|32 6 D -|10 11 R -|32 11 R -|
Complete:21 |33 20 U -|33 6 U -|19 18 R -|11 17 R -|22 17 D +|7 18 R -|10 18 R -|14 18 R -|25 7 L -|22 7 D -|22 18 L -|20 16 U -|20 10 D -|20 20 U -|6 18 R +|20 18 U -|39 2 L -|20 2 R -|8 2 R -|33 2 L -|15 2 R -|
Complete:13 |1 6 R -|41 6 L -|15 6 R -|25 6 L -|13 8 R -|18 8 U -|18 6 L +|10 6 R -|0 6 R -|39 6 L -|17 6 R -|28 6 L -|27 6 R -|
Complete:8 |31 2 R -|12 2 R -|4 2 L -|14 1 D -|14 2 L -|2 2 R -|28 2 L +|13 2 R -|
Complete:5 |21 18 R -|38 18 U -|38 3 D +|27 4 R -|38 4 D -|
Complete:3 |19 6 D -|19 10 L -|2 10 R -|
Complete:3 |0 10 R -|38 10 L -|17 10 R -|
Complete:2 |33 23 L -|21 23 U -|
Complete:2 |9 13 D -|9 14 D -|
Complete:2 |30 21 L -|1 21 R -|
Complete:2 |1 17 R -|27 17 U -|
Complete:1 |10 22 R -|
Complete:1 |15 14 R -|
Complete:1 |37 3 D -|
Complete:1 |12 14 R -|
Complete:1 |6 14 R -|
Complete:1 |2 4 D -|
Complete:1 |7 10 R -|
Complete:1 |8 11 R -|
Complete:1 |5 10 R -|
Complete:1 |34 0 L -|
Complete:1 |3 10 R -|
Complete:1 |37 9 L -|
Complete:1 |6 8 R -|
Complete:1 |36 8 L -|
Complete:1 |33 7 L -|
Complete:1 |4 6 R -|
Complete:1 |13 0 R -|
wrsbsqbfpygzkyczkvxhenmxdjqhfwtw
34 0 L -
13 0 R -
1 17 R -
27 17 U -
33 23 L -
21 23 U -
33 20 U -
33 6 U -
19 18 R -
11 17 R -
22 17 D +
7 18 R -
10 18 R -
14 18 R -
25 7 L -
22 7 D -
22 18 L -
20 16 U -
20 10 D -
20 20 U -
6 18 R +
20 18 U -
39 2 L -
20 2 R -
8 2 R -
33 2 L -
15 2 R -
31 2 R -
12 2 R -
4 2 L -
14 1 D -
14 2 L -
2 2 R -
28 2 L +
13 2 R -
4 6 R -
1 6 R -
41 6 L -
15 6 R -
25 6 L -
13 8 R -
18 8 U -
18 6 L +
10 6 R -
0 6 R -
39 6 L -
17 6 R -
28 6 L -
27 6 R -
33 7 L -
36 8 L -
6 8 R -
37 9 L -
3 10 R -
0 10 R -
38 10 L -
17 10 R -
7 10 R -
5 10 R -
19 6 D -
19 10 L -
2 10 R -
8 11 R -
3 8 R -
13 7 R -
26 7 D -
26 8 R -
4 20 U -
4 14 R -
7 14 U -
7 8 L +
11 8 R +
16 9 U -
9 7 R -
14 7 R -
16 7 D -
16 17 U -
16 8 L +
11 20 U -
9 5 R -
38 5 L -
36 5 L -
2 5 R -
11 5 L -
4 5 R -
6 5 R -
25 5 L -
16 5 L -
29 15 U +
37 5 D -
37 7 R -
41 18 U -
32 18 R -
35 18 U -
35 2 D -
35 4 R -
41 4 D -
12 22 L -
3 19 D -
3 11 D -
3 22 R -
22 22 R -
24 22 R -
37 21 R -
41 21 D -
41 22 U -
18 21 R -
25 14 R -
28 7 D -
28 14 U -
28 8 L -
34 8 L -
10 0 R -
41 0 L -
14 0 D +
14 8 D +
13 11 R -
14 11 D +
14 21 R -
38 21 U -
38 9 D -
16 15 R -
35 15 R -
17 3 D -
12 15 R -
21 15 L -
17 15 R -
38 15 R -
33 15 R -
11 15 L -
7 15 R -
20 17 R -
35 17 L -
34 17 R -
41 13 D -
41 17 U -
41 15 U +
41 7 L -
21 7 R +
29 1 D -
29 19 U -
29 7 U -
29 2 D -
29 18 U -
29 5 L -
7 5 R -
30 5 L -
10 5 L -
14 5 L -
27 5 L -
28 13 L -
5 13 U -
5 5 D -
30 8 L -
39 8 L -
20 8 L -
17 20 R -
10 15 R -
36 6 D -
36 15 L -
20 15 R -
24 19 U -
24 15 R -
30 15 D -
30 20 R -
17 13 R -
24 13 L -
22 4 D -
22 13 R -
35 13 D -
36 20 L -
6 13 D -
6 20 R +
35 20 L -
0 21 U -
0 20 U -
0 8 R -
9 8 L -
5 8 L -
4 8 R -
35 8 L -
24 8 R -
32 8 D -
32 6 D -
10 11 R -
32 11 R -
2 4 D -
6 14 R -
12 14 R -
15 14 R -
9 13 D -
9 14 D -
21 18 R -
38 18 U -
38 3 D +
27 4 R -
38 4 D -
30 21 L -
1 21 R -
10 22 R -
37 3 D -
0 22 R -
17 17 D -
17 22 R -
14 22 R -
20 22 R -
21 8 D -
29 3 L -
21 11 U -
13 3 R -
19 5 D -
39 10 D -
40 17 L -
39 17 L -
19 17 R +
10 21 R -
8 18 D -
5 21 R -
28 21 L -
8 21 R -
33 5 L -
15 5 D -
15 21 R +
4 23 R -
13 23 R -
29 9 D -
29 23 L -
31 16 L -
40 16 L -
18 5 D -
17 16 R -
16 16 R -
22 10 D -
22 16 R -
39 16 L -
27 16 L -
5 16 R -
18 16 L -
12 16 L -
24 20 U -
24 3 D -
24 16 L -
10 16 R -
7 16 R -
34 16 L -
14 20 U -
14 16 L -
0 16 D +
0 17 R -
2 17 U -
2 6 D -
2 16 R -
11 16 D -
11 23 R -
16 23 U -
26 21 L -
16 21 U -
14 4 R -
30 4 L -
19 4 R -
37 4 L -
33 4 L -
11 4 R -
16 4 R -
20 4 D -
20 19 U -
28 5 L -
8 16 U -
15 23 R -
19 23 L -
3 23 R -
0 9 D +
0 23 R -
2 23 R -
34 19 U -
34 7 D -
13 4 L -
5 4 R +
9 4 R -
34 4 D -
34 23 L +
28 23 L -
37 23 L -
8 23 U -
26 5 L -
8 5 D -
19 9 R -
26 9 L -
6 9 R -
8 9 R -
20 9 R -
33 8 D -
13 9 R -
33 9 L -
28 9 D +
37 19 L -
28 19 U -
14 10 R -
28 10 R -
37 10 L -
33 10 D -
33 16 U -
6 12 R -
33 12 R -
25 20 R -
40 20 U -
8 8 R -
40 8 U -
24 6 D -
24 9 R -
39 13 R -
33 13 R +
25 12 D -
7 13 R -
13 18 U +
13 1 D -
13 5 D -
9 18 U -
9 6 R -
13 6 D -
4 13 R -
15 13 L -
13 13 R +
25 13 R -
38 8 D -
11 13 R -
31 4 D -
31 13 R -
15 8 R -
31 17 L -
24 17 R -
37 17 U -
20 6 R -
37 12 U -
37 6 D -
37 16 U -
37 8 D -
28 11 L -
26 11 R -
31 6 D -
3 14 D +
3 20 R -
35 19 L -
1 19 R -
4 19 R -
11 19 R -
25 19 R -
4 12 R -
27 12 D -
15 19 R -
12 19 R -
40 14 D -
13 22 R -
36 22 L -
32 22 R -
40 22 U -
40 19 L -
39 19 L -
27 19 R -
33 19 L -
39 3 L -
5 3 R -
31 0 D -
31 7 U -
2 3 R -
11 3 R -
12 11 U +
0 3 R -
12 23 U -
12 3 R -
14 3 R +
7 3 R -
16 19 U -
16 3 R -
31 3 D -
31 19 D +
35 5 L +
9 11 R +
18 4 R -
22 2 R -
0 1 D -
0 5 R -
33 1 L -
36 9 U -
36 1 L -
9 21 U -
30 3 L -
9 3 U -
12 1 L -
9 12 U -
1 5 U +
1 1 R -
38 1 L -
3 1 R -
24 1 L -
34 1 L -
9 1 R -
32 1 D -
32 5 U -
32 0 D -
32 2 D -
32 4 L -
2 1 R -
16 1 L -
10 19 U -
10 1 D -
10 20 R -
32 20 L -
36 3 L -
23 3 D -
23 15 D -
23 20 U -
23 4 D -
23 12 U -
11 11 R -
23 11 U -
23 0 D -
23 5 R -
31 8 D -
31 10 D -
19 0 D -
19 14 R -
31 14 U -
31 5 D -
31 20 D -
31 23 U -
27 11 R -
34 15 U -
34 11 L -
31 11 R -
37 0 D -
30 11 R -
1 11 R -
40 11 L -
37 11 D -
37 13 R -
38 13 R -
40 13 U -
40 9 U -
31 22 L -
5 18 R -
36 18 L -
16 18 R -
26 18 D -
10 23 R -
36 23 L -
1 23 R -
5 23 R -
17 23 R -
26 23 U -
26 17 D -
26 19 D -
16 22 R -
9 22 R -
28 22 R +
34 22 L -
26 22 L -
7 19 U +
5 6 R -
11 0 D -
11 6 L -
8 6 L -
7 23 U -
7 6 D -
7 22 R -
15 22 R -
18 22 D -
18 23 U -
18 3 R -
40 3 D -
40 21 U -
40 7 D +
40 12 L -
20 12 L -
39 4 L -
40 4 L -
36 4 D -
11 12 R +
36 12 L -
10 12 R -
28 12 L -
16 12 R -
39 11 D -
35 0 R -
6 0 R -
30 0 R -
36 0 R -
39 0 D -
33 18 R -
39 18 U -
39 14 U -
20 11 L -
6 11 R -
16 11 R -
24 11 U +
24 0 D -
2 12 D -
2 13 U -
2 7 R -
20 7 R -
35 7 L +
10 7 R -
17 7 R -
16 2 R -
36 2 L -
17 2 U -
17 1 R -
18 1 D -
18 7 R -
27 7 R -
32 7 L -
24 7 D -
24 10 D -
24 12 R -
39 12 L -
15 9 D -
15 10 D -
1 12 R -
12 7 D -
12 12 R -
15 12 L -
5 12 R -
14 12 R -
21 12 D -
21 17 U -
21 3 D -
21 14 D -
17 21 L -
10 4 R +
25 9 L -
15 20 R -
22 20 L -
16 20 L -
12 20 U -
12 9 U -
12 4 D -
12 21 R -
21 21 D +
21 22 R -
25 22 R -
