RECOMBINATOR Stats: Lfa:3200 Time From Reset:369321 maxTimeImprovement:177s Last Improvement:6s
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:369357ms C/I23/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:177s  Performance:3s/found(891)PROB:5,14,15,9,21,33
 Best:49912,0,1999,399970,2 Points:4/8986=99.9555% Lists C/U:23/24 Numbers R / T:1 / 572 BC/U/T:548/572/572 95.8042%  GRID IS:
42 24
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 4 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:261 |37 1 D -|39 3 D +|13 5 R -|6 5 R -|25 2 R -|9 2 R -|28 2 R -|36 12 U -|36 2 D +|36 13 U -|36 5 R -|39 5 D -|39 6 D -|4 22 R -|39 22 U -|16 2 D -|16 6 D -|13 7 L -|20 7 L -|6 7 R +|16 14 U -|16 7 D +|16 17 R -|37 17 R -|26 17 R +|21 14 R -|31 14 D -|31 15 D -|31 17 R -|36 17 L -|0 17 R -|10 17 R -|18 15 L -|1 15 R -|22 14 D -|12 15 R -|22 15 R -|27 15 L -|23 15 L -|36 15 L -|3 15 D -|0 19 R -|23 17 D -|36 20 L -|23 20 U -|23 19 L -|3 19 U -|3 17 R -|21 17 R -|4 0 R -|31 0 L -|25 0 D -|25 17 R -|30 22 U -|30 2 D -|30 14 D -|10 15 R -|13 15 R -|9 15 R -|11 11 R -|23 11 L -|17 11 D -|17 12 U -|13 2 R -|31 2 L -|17 2 D -|17 15 R -|32 15 L -|41 15 L -|5 15 R -|2 9 R -|28 5 D -|7 9 R -|35 9 L -|8 9 R -|10 9 R -|15 13 R -|22 0 D -|16 13 L +|30 13 L -|10 13 R -|8 17 R -|31 5 D -|33 18 L -|31 18 L -|22 18 U -|22 17 D -|3 16 D -|11 7 D -|7 21 R -|37 11 L -|34 7 U -|12 18 L -|5 18 R -|34 18 U -|34 16 U -|34 6 D -|34 11 L -|32 11 D -|32 21 L -|11 21 L +|3 10 D -|2 10 D -|29 11 L -|2 11 R -|3 11 D -|21 21 R -|6 21 R -|25 21 R -|28 21 L +|3 21 R -|6 17 R -|15 17 D -|15 21 R -|19 21 R -|10 6 D -|10 21 R -|2 21 R -|33 10 D -|12 17 R -|33 17 D -|31 21 L -|1 6 U -|1 7 D +|1 11 U -|1 4 R -|7 14 R -|9 14 U +|9 21 U -|9 4 R +|16 4 D -|16 21 R -|33 21 R +|19 5 R -|8 11 U +|8 5 R -|25 18 L -|14 11 D -|38 18 L -|18 21 L -|14 21 U -|14 18 R -|20 18 U -|20 17 U +|20 5 R -|15 1 D +|15 5 R -|38 5 L -|23 5 L -|17 23 U -|3 5 R +|17 5 R -|41 5 D -|41 21 L -|0 13 D -|0 21 R -|4 3 R +|8 3 R -|13 1 R -|21 22 U -|21 15 U -|18 5 L -|0 5 U -|0 0 D -|0 11 U -|0 1 R -|16 12 U -|10 1 R -|32 1 L -|12 1 R -|16 1 L -|34 1 L -|5 1 R -|38 1 L -|21 1 R -|29 9 U -|29 7 U -|29 1 D +|29 3 D -|29 21 R +|34 21 L -|6 19 L -|24 16 U +|23 7 R -|25 7 L +|24 7 L -|1 14 R -|2 13 D +|2 14 R -|12 14 L -|12 12 R -|15 12 D -|5 19 R -|35 19 L -|13 19 U -|13 14 R -|20 23 R -|27 23 U -|27 8 D -|40 5 D -|40 17 L -|34 17 U -|34 22 U -|34 14 L +|27 14 L -|15 14 L -|4 14 U -|12 13 R +|26 13 L -|4 13 U -|18 10 U +|2 7 R -|31 7 R -|37 7 R +|41 7 L -|9 7 R +|35 22 L -|20 22 R -|23 22 R -|29 22 R -|32 22 L -|31 22 R -|36 22 U -|36 7 L -|21 7 L -|18 7 L -|4 7 D -|4 1 D -|12 19 L +|4 19 R -|3 12 R -|19 12 D -|9 18 L -|0 10 D -|0 18 R -|23 18 L -|10 18 R -|19 18 D -|19 7 D -|19 15 D -|19 19 R -|22 19 D -|1 21 R -|13 21 R -|22 21 U -|24 13 L +|22 13 R -|28 13 U -|28 18 U -|28 9 D -|28 15 R -|30 15 D -|30 18 U -|30 9 D -|30 17 R -|39 17 U -|39 15 L -|35 15 R -|26 14 L +|6 14 R -|37 14 D -|
Complete:136 |2 3 R -|33 3 D -|33 7 D -|17 13 R -|37 10 U -|37 8 D -|37 20 R -|33 9 D -|33 20 R +|40 20 U -|23 0 L -|19 0 R -|20 0 R -|26 0 R -|34 9 D -|10 19 R -|15 19 R -|18 13 D -|7 19 R -|9 19 R +|18 19 R -|34 19 U -|34 0 R -|40 0 D -|40 1 R -|41 1 D -|41 20 U -|40 3 D -|4 21 R -|12 22 R -|13 3 D -|13 22 R -|7 22 R -|28 22 R -|38 15 D -|7 23 L -|1 18 D -|17 19 L -|8 19 L -|32 16 D -|32 8 D -|4 17 R -|32 17 L -|19 16 L -|1 16 U -|1 12 D -|34 13 L -|1 13 D -|7 17 L -|1 20 U -|1 2 D -|1 17 D -|39 19 L -|25 19 L -|20 19 R +|28 19 L -|1 19 D -|1 23 R -|40 23 L -|12 11 R -|19 4 R -|24 4 D -|24 1 D -|24 19 U -|24 22 U -|6 9 R -|24 5 D -|18 3 R -|36 3 L -|24 3 D -|21 9 R -|24 9 D -|5 11 R +|18 11 R -|20 11 R -|8 23 R -|26 23 U -|13 8 R -|26 8 D +|26 6 D -|26 15 U -|26 11 R -|27 5 D -|27 11 R -|39 11 L -|24 11 D -|13 23 R -|28 23 L +|24 23 L -|25 23 U -|25 16 U -|25 14 L -|20 14 L -|11 18 U +|11 14 R -|19 14 U -|19 8 D -|5 6 R -|31 6 L -|9 6 D -|9 13 U -|0 12 R -|7 12 D +|7 20 U -|7 11 R -|9 11 R +|19 11 D +|19 23 L +|6 23 R -|11 3 D -|5 8 R +|10 8 D -|10 23 R -|15 23 L -|11 23 R -|38 23 U -|38 22 U -|38 21 U -|38 11 R -|40 11 R -|31 11 R -|25 8 R -|41 8 D -|10 11 R -|41 11 D +|41 14 D -|41 19 U -|41 18 L -|32 18 R -|5 3 D -|5 4 R -|22 4 R -|37 4 D -|37 18 U -|37 13 L -|33 13 D -|
Complete:62 |18 17 R -|29 17 U -|2 15 U -|14 2 D -|14 4 R -|27 4 L -|2 17 U -|27 2 L -|12 10 U -|8 2 R -|11 2 R -|41 2 L -|24 2 L -|3 2 R -|12 2 R -|40 2 L -|15 2 D +|0 4 R -|2 0 R -|16 19 R -|27 19 U -|27 22 U -|27 0 R -|38 0 L -|14 0 R -|17 7 U -|17 0 D -|17 4 L -|12 4 R +|15 4 L -|13 16 R -|4 8 D -|4 12 D -|4 16 R -|0 16 R +|28 8 L -|7 8 D -|7 16 R -|37 16 L -|14 16 R -|21 16 L -|15 16 R -|20 16 R -|30 16 R -|38 17 U -|6 20 U -|5 16 R -|13 9 L -|21 3 L -|9 3 D -|9 9 D -|9 16 L +|6 16 R -|38 16 L -|22 16 R +|26 16 L -|17 16 L -|2 16 U -|2 4 R -|6 4 D -|6 6 R -|7 6 R -|
Complete:32 |8 21 R +|17 21 R -|35 0 D -|7 10 R -|13 10 R +|19 1 D -|19 6 D -|32 13 L -|6 13 R -|19 13 U -|40 10 L -|17 6 R -|6 0 R -|21 0 D -|21 6 U -|21 5 D -|21 10 L -|19 10 R -|20 10 R -|35 10 D -|35 11 D -|20 21 R -|35 21 U -|35 13 D -|15 18 L -|18 8 L -|2 8 D -|2 18 R -|40 18 L -|3 22 U +|3 18 R -|35 18 D -|
Complete:5 |11 15 U -|11 19 U +|3 13 R -|38 13 L -|11 22 U -|
Complete:4 |18 9 L +|12 9 R +|22 9 R +|23 9 R -|
Complete:4 |3 7 L -|3 14 L +|0 2 D -|0 14 U -|
Complete:3 |23 1 D -|27 16 L -|23 16 U -|
Complete:3 |2 12 R -|23 12 R -|35 12 R -|
Complete:2 |14 8 U -|14 1 D -|
Complete:1 |17 3 R -|
Complete:1 |31 3 R -|
Complete:1 |31 10 R -|
Complete:1 |16 3 R -|
Complete:1 |10 2 R -|
Complete:1 |16 15 R -|
Complete:1 |32 2 R -|
Complete:1 |14 12 D -|
Complete:1 |0 22 R -|
Complete:1 |22 22 R -|
Complete:1 |40 14 D -|
Complete:1 |31 23 R -|
Complete:1 |20 1 R -|
Incomplete:23 |16 20 R -|35 20 L -|18 20 R -|4 20 R -|10 20 R -|2 5 R -|11 5 D -|27 20 L -|11 20 R -|30 20 L -|24 20 R -|38 20 L -|29 20 L -|21 20 R -|26 20 L -|12 20 L +|5 20 R -|20 20 R -|7 0 R -|29 0 L -|9 0 R -|39 0 D -|39 20 L -|
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:369361ms C/I23/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:177s  Performance:3s/found(891)PROB:5,14,15,9,21,33
 Best:50000,0,2000,400000,0 Points:0/8986=100% Lists C/U:23/23 Numbers R / T:0 / 572 BC/U/T:572/572/572 100% 
Complete:261 |37 1 D -|39 3 D +|13 5 R -|6 5 R -|25 2 R -|9 2 R -|28 2 R -|36 12 U -|36 2 D +|36 13 U -|36 5 R -|39 5 D -|39 6 D -|4 22 R -|39 22 U -|16 2 D -|16 6 D -|13 7 L -|20 7 L -|6 7 R +|16 14 U -|16 7 D +|16 17 R -|37 17 R -|26 17 R +|21 14 R -|31 14 D -|31 15 D -|31 17 R -|36 17 L -|0 17 R -|10 17 R -|18 15 L -|1 15 R -|22 14 D -|12 15 R -|22 15 R -|27 15 L -|23 15 L -|36 15 L -|3 15 D -|0 19 R -|23 17 D -|36 20 L -|23 20 U -|23 19 L -|3 19 U -|3 17 R -|21 17 R -|4 0 R -|31 0 L -|25 0 D -|25 17 R -|30 22 U -|30 2 D -|30 14 D -|10 15 R -|13 15 R -|9 15 R -|11 11 R -|23 11 L -|17 11 D -|17 12 U -|13 2 R -|31 2 L -|17 2 D -|17 15 R -|32 15 L -|41 15 L -|5 15 R -|2 9 R -|28 5 D -|7 9 R -|35 9 L -|8 9 R -|10 9 R -|15 13 R -|22 0 D -|16 13 L +|30 13 L -|10 13 R -|8 17 R -|31 5 D -|33 18 L -|31 18 L -|22 18 U -|22 17 D -|3 16 D -|11 7 D -|7 21 R -|37 11 L -|34 7 U -|12 18 L -|5 18 R -|34 18 U -|34 16 U -|34 6 D -|34 11 L -|32 11 D -|32 21 L -|11 21 L +|3 10 D -|2 10 D -|29 11 L -|2 11 R -|3 11 D -|21 21 R -|6 21 R -|25 21 R -|28 21 L +|3 21 R -|6 17 R -|15 17 D -|15 21 R -|19 21 R -|10 6 D -|10 21 R -|2 21 R -|33 10 D -|12 17 R -|33 17 D -|31 21 L -|1 6 U -|1 7 D +|1 11 U -|1 4 R -|7 14 R -|9 14 U +|9 21 U -|9 4 R +|16 4 D -|16 21 R -|33 21 R +|19 5 R -|8 11 U +|8 5 R -|25 18 L -|14 11 D -|38 18 L -|18 21 L -|14 21 U -|14 18 R -|20 18 U -|20 17 U +|20 5 R -|15 1 D +|15 5 R -|38 5 L -|23 5 L -|17 23 U -|3 5 R +|17 5 R -|41 5 D -|41 21 L -|0 13 D -|0 21 R -|4 3 R +|8 3 R -|13 1 R -|21 22 U -|21 15 U -|18 5 L -|0 5 U -|0 0 D -|0 11 U -|0 1 R -|16 12 U -|10 1 R -|32 1 L -|12 1 R -|16 1 L -|34 1 L -|5 1 R -|38 1 L -|21 1 R -|29 9 U -|29 7 U -|29 1 D +|29 3 D -|29 21 R +|34 21 L -|6 19 L -|24 16 U +|23 7 R -|25 7 L +|24 7 L -|1 14 R -|2 13 D +|2 14 R -|12 14 L -|12 12 R -|15 12 D -|5 19 R -|35 19 L -|13 19 U -|13 14 R -|20 23 R -|27 23 U -|27 8 D -|40 5 D -|40 17 L -|34 17 U -|34 22 U -|34 14 L +|27 14 L -|15 14 L -|4 14 U -|12 13 R +|26 13 L -|4 13 U -|18 10 U +|2 7 R -|31 7 R -|37 7 R +|41 7 L -|9 7 R +|35 22 L -|20 22 R -|23 22 R -|29 22 R -|32 22 L -|31 22 R -|36 22 U -|36 7 L -|21 7 L -|18 7 L -|4 7 D -|4 1 D -|12 19 L +|4 19 R -|3 12 R -|19 12 D -|9 18 L -|0 10 D -|0 18 R -|23 18 L -|10 18 R -|19 18 D -|19 7 D -|19 15 D -|19 19 R -|22 19 D -|1 21 R -|13 21 R -|22 21 U -|24 13 L +|22 13 R -|28 13 U -|28 18 U -|28 9 D -|28 15 R -|30 15 D -|30 18 U -|30 9 D -|30 17 R -|39 17 U -|39 15 L -|35 15 R -|26 14 L +|6 14 R -|37 14 D -|
Complete:160 |2 3 R -|33 3 D -|33 7 D -|17 13 R -|37 10 U -|37 8 D -|37 20 R -|33 9 D -|33 20 R +|40 20 U -|23 0 L -|19 0 R -|20 0 R -|26 0 R -|34 9 D -|10 19 R -|15 19 R -|18 13 D -|7 19 R -|9 19 R +|18 19 R -|34 19 U -|34 0 R -|40 0 D -|40 1 R -|41 1 D -|41 20 U -|40 3 D -|4 21 R -|12 22 R -|13 3 D -|13 22 R -|7 22 R -|28 22 R -|38 15 D -|7 23 L -|1 18 D -|17 19 L -|8 19 L -|32 16 D -|32 8 D -|4 17 R -|32 17 L -|19 16 L -|1 16 U -|1 12 D -|34 13 L -|1 13 D -|7 17 L -|1 20 U -|1 2 D -|1 17 D -|39 19 L -|25 19 L -|20 19 R +|28 19 L -|1 19 D -|1 23 R -|40 23 L -|12 11 R -|19 4 R -|24 4 D -|24 1 D -|24 19 U -|24 22 U -|6 9 R -|24 5 D -|18 3 R -|36 3 L -|24 3 D -|21 9 R -|24 9 D -|5 11 R +|18 11 R -|20 11 R -|8 23 R -|26 23 U -|13 8 R -|26 8 D +|26 6 D -|26 15 U -|26 11 R -|27 5 D -|27 11 R -|39 11 L -|24 11 D -|13 23 R -|28 23 L +|24 23 L -|25 23 U -|16 20 R -|35 20 L -|18 20 R -|4 20 R -|10 20 R -|2 5 R -|11 5 D -|27 20 L -|11 20 R -|30 20 L -|24 20 R -|38 20 L -|29 20 L -|21 20 R -|26 20 L -|12 20 L +|5 20 R -|20 20 R -|7 0 R -|29 0 L -|9 0 R -|39 0 D -|39 20 L -|25 20 U -|25 16 U -|25 14 L -|20 14 L -|11 18 U +|11 14 R -|19 14 U -|19 8 D -|5 6 R -|31 6 L -|9 6 D -|9 13 U -|0 12 R -|7 12 D +|7 20 U -|7 11 R -|9 11 R +|19 11 D +|19 23 L +|6 23 R -|11 3 D -|5 8 R +|10 8 D -|10 23 R -|15 23 L -|11 23 R -|38 23 U -|38 22 U -|38 21 U -|38 11 R -|40 11 R -|31 11 R -|25 8 R -|41 8 D -|10 11 R -|41 11 D +|41 14 D -|41 19 U -|41 18 L -|32 18 R -|5 3 D -|5 4 R -|22 4 R -|37 4 D -|37 18 U -|37 13 L -|33 13 D -|
Complete:62 |18 17 R -|29 17 U -|2 15 U -|14 2 D -|14 4 R -|27 4 L -|2 17 U -|27 2 L -|12 10 U -|8 2 R -|11 2 R -|41 2 L -|24 2 L -|3 2 R -|12 2 R -|40 2 L -|15 2 D +|0 4 R -|2 0 R -|16 19 R -|27 19 U -|27 22 U -|27 0 R -|38 0 L -|14 0 R -|17 7 U -|17 0 D -|17 4 L -|12 4 R +|15 4 L -|13 16 R -|4 8 D -|4 12 D -|4 16 R -|0 16 R +|28 8 L -|7 8 D -|7 16 R -|37 16 L -|14 16 R -|21 16 L -|15 16 R -|20 16 R -|30 16 R -|38 17 U -|6 20 U -|5 16 R -|13 9 L -|21 3 L -|9 3 D -|9 9 D -|9 16 L +|6 16 R -|38 16 L -|22 16 R +|26 16 L -|17 16 L -|2 16 U -|2 4 R -|6 4 D -|6 6 R -|7 6 R -|
Complete:32 |8 21 R +|17 21 R -|35 0 D -|7 10 R -|13 10 R +|19 1 D -|19 6 D -|32 13 L -|6 13 R -|19 13 U -|40 10 L -|17 6 R -|6 0 R -|21 0 D -|21 6 U -|21 5 D -|21 10 L -|19 10 R -|20 10 R -|35 10 D -|35 11 D -|20 21 R -|35 21 U -|35 13 D -|15 18 L -|18 8 L -|2 8 D -|2 18 R -|40 18 L -|3 22 U +|3 18 R -|35 18 D -|
Complete:5 |11 15 U -|11 19 U +|3 13 R -|38 13 L -|11 22 U -|
Complete:4 |18 9 L +|12 9 R +|22 9 R +|23 9 R -|
Complete:4 |3 7 L -|3 14 L +|0 2 D -|0 14 U -|
Complete:3 |23 1 D -|27 16 L -|23 16 U -|
Complete:3 |2 12 R -|23 12 R -|35 12 R -|
Complete:2 |14 8 U -|14 1 D -|
Complete:1 |17 3 R -|
Complete:1 |31 3 R -|
Complete:1 |31 10 R -|
Complete:1 |16 3 R -|
Complete:1 |10 2 R -|
Complete:1 |16 15 R -|
Complete:1 |32 2 R -|
Complete:1 |14 12 D -|
Complete:1 |0 22 R -|
Complete:1 |22 22 R -|
Complete:1 |40 14 D -|
Complete:1 |31 23 R -|
Complete:1 |20 1 R -|
qbmgoabtucahqbahohgswjavowxevraa
20 1 R -
23 1 D -
27 16 L -
23 16 U -
32 2 R -
10 2 R -
14 8 U -
14 1 D -
16 3 R -
31 3 R -
17 3 R -
18 17 R -
29 17 U -
2 15 U -
14 2 D -
14 4 R -
27 4 L -
2 17 U -
27 2 L -
12 10 U -
8 2 R -
11 2 R -
41 2 L -
24 2 L -
3 2 R -
12 2 R -
40 2 L -
15 2 D +
0 4 R -
2 0 R -
16 19 R -
27 19 U -
27 22 U -
27 0 R -
38 0 L -
14 0 R -
17 7 U -
17 0 D -
17 4 L -
12 4 R +
15 4 L -
13 16 R -
4 8 D -
4 12 D -
4 16 R -
0 16 R +
28 8 L -
7 8 D -
7 16 R -
37 16 L -
14 16 R -
21 16 L -
15 16 R -
20 16 R -
30 16 R -
38 17 U -
6 20 U -
5 16 R -
13 9 L -
21 3 L -
9 3 D -
9 9 D -
9 16 L +
6 16 R -
38 16 L -
22 16 R +
26 16 L -
17 16 L -
2 16 U -
2 4 R -
6 4 D -
6 6 R -
7 6 R -
3 7 L -
3 14 L +
0 2 D -
0 14 U -
18 9 L +
12 9 R +
22 9 R +
23 9 R -
31 10 R -
2 12 R -
23 12 R -
35 12 R -
11 15 U -
11 19 U +
3 13 R -
38 13 L -
11 22 U -
2 3 R -
33 3 D -
33 7 D -
17 13 R -
37 10 U -
37 8 D -
37 20 R -
33 9 D -
33 20 R +
40 20 U -
23 0 L -
19 0 R -
20 0 R -
26 0 R -
34 9 D -
10 19 R -
15 19 R -
18 13 D -
7 19 R -
9 19 R +
18 19 R -
34 19 U -
34 0 R -
40 0 D -
40 1 R -
41 1 D -
41 20 U -
40 3 D -
4 21 R -
12 22 R -
13 3 D -
13 22 R -
7 22 R -
28 22 R -
38 15 D -
7 23 L -
1 18 D -
17 19 L -
8 19 L -
32 16 D -
32 8 D -
4 17 R -
32 17 L -
19 16 L -
1 16 U -
1 12 D -
34 13 L -
1 13 D -
7 17 L -
1 20 U -
1 2 D -
1 17 D -
39 19 L -
25 19 L -
20 19 R +
28 19 L -
1 19 D -
1 23 R -
40 23 L -
12 11 R -
19 4 R -
24 4 D -
24 1 D -
24 19 U -
24 22 U -
6 9 R -
24 5 D -
18 3 R -
36 3 L -
24 3 D -
21 9 R -
24 9 D -
5 11 R +
18 11 R -
20 11 R -
8 23 R -
26 23 U -
13 8 R -
26 8 D +
26 6 D -
26 15 U -
26 11 R -
27 5 D -
27 11 R -
39 11 L -
24 11 D -
13 23 R -
28 23 L +
24 23 L -
25 23 U -
16 20 R -
35 20 L -
18 20 R -
4 20 R -
10 20 R -
2 5 R -
11 5 D -
27 20 L -
11 20 R -
30 20 L -
24 20 R -
38 20 L -
29 20 L -
21 20 R -
26 20 L -
12 20 L +
5 20 R -
20 20 R -
7 0 R -
29 0 L -
9 0 R -
39 0 D -
39 20 L -
25 20 U -
25 16 U -
25 14 L -
20 14 L -
11 18 U +
11 14 R -
19 14 U -
19 8 D -
5 6 R -
31 6 L -
9 6 D -
9 13 U -
0 12 R -
7 12 D +
7 20 U -
7 11 R -
9 11 R +
19 11 D +
19 23 L +
6 23 R -
11 3 D -
5 8 R +
10 8 D -
10 23 R -
15 23 L -
11 23 R -
38 23 U -
38 22 U -
38 21 U -
38 11 R -
40 11 R -
31 11 R -
25 8 R -
41 8 D -
10 11 R -
41 11 D +
41 14 D -
41 19 U -
41 18 L -
32 18 R -
5 3 D -
5 4 R -
22 4 R -
37 4 D -
37 18 U -
37 13 L -
33 13 D -
16 15 R -
37 1 D -
39 3 D +
13 5 R -
6 5 R -
25 2 R -
9 2 R -
28 2 R -
36 12 U -
36 2 D +
36 13 U -
36 5 R -
39 5 D -
39 6 D -
4 22 R -
39 22 U -
16 2 D -
16 6 D -
13 7 L -
20 7 L -
6 7 R +
16 14 U -
16 7 D +
16 17 R -
37 17 R -
26 17 R +
21 14 R -
31 14 D -
31 15 D -
31 17 R -
36 17 L -
0 17 R -
10 17 R -
18 15 L -
1 15 R -
22 14 D -
12 15 R -
22 15 R -
27 15 L -
23 15 L -
36 15 L -
3 15 D -
0 19 R -
23 17 D -
36 20 L -
23 20 U -
23 19 L -
3 19 U -
3 17 R -
21 17 R -
4 0 R -
31 0 L -
25 0 D -
25 17 R -
30 22 U -
30 2 D -
30 14 D -
10 15 R -
13 15 R -
9 15 R -
11 11 R -
23 11 L -
17 11 D -
17 12 U -
13 2 R -
31 2 L -
17 2 D -
17 15 R -
32 15 L -
41 15 L -
5 15 R -
2 9 R -
28 5 D -
7 9 R -
35 9 L -
8 9 R -
10 9 R -
15 13 R -
22 0 D -
16 13 L +
30 13 L -
10 13 R -
8 17 R -
31 5 D -
33 18 L -
31 18 L -
22 18 U -
22 17 D -
3 16 D -
11 7 D -
7 21 R -
37 11 L -
34 7 U -
12 18 L -
5 18 R -
34 18 U -
34 16 U -
34 6 D -
34 11 L -
32 11 D -
32 21 L -
11 21 L +
3 10 D -
2 10 D -
29 11 L -
2 11 R -
3 11 D -
21 21 R -
6 21 R -
25 21 R -
28 21 L +
3 21 R -
6 17 R -
15 17 D -
15 21 R -
19 21 R -
10 6 D -
10 21 R -
2 21 R -
33 10 D -
12 17 R -
33 17 D -
31 21 L -
1 6 U -
1 7 D +
1 11 U -
1 4 R -
7 14 R -
9 14 U +
9 21 U -
9 4 R +
16 4 D -
16 21 R -
33 21 R +
19 5 R -
8 11 U +
8 5 R -
25 18 L -
14 11 D -
38 18 L -
18 21 L -
14 21 U -
14 18 R -
20 18 U -
20 17 U +
20 5 R -
15 1 D +
15 5 R -
38 5 L -
23 5 L -
17 23 U -
3 5 R +
17 5 R -
41 5 D -
41 21 L -
0 13 D -
0 21 R -
4 3 R +
8 3 R -
13 1 R -
21 22 U -
21 15 U -
18 5 L -
0 5 U -
0 0 D -
0 11 U -
0 1 R -
16 12 U -
10 1 R -
32 1 L -
12 1 R -
16 1 L -
34 1 L -
5 1 R -
38 1 L -
21 1 R -
29 9 U -
29 7 U -
29 1 D +
29 3 D -
29 21 R +
34 21 L -
6 19 L -
24 16 U +
23 7 R -
25 7 L +
24 7 L -
1 14 R -
2 13 D +
2 14 R -
12 14 L -
12 12 R -
15 12 D -
5 19 R -
35 19 L -
13 19 U -
13 14 R -
20 23 R -
27 23 U -
27 8 D -
40 5 D -
40 17 L -
34 17 U -
34 22 U -
34 14 L +
27 14 L -
15 14 L -
4 14 U -
12 13 R +
26 13 L -
4 13 U -
18 10 U +
2 7 R -
31 7 R -
37 7 R +
41 7 L -
9 7 R +
35 22 L -
20 22 R -
23 22 R -
29 22 R -
32 22 L -
31 22 R -
36 22 U -
36 7 L -
21 7 L -
18 7 L -
4 7 D -
4 1 D -
12 19 L +
4 19 R -
3 12 R -
19 12 D -
9 18 L -
0 10 D -
0 18 R -
23 18 L -
10 18 R -
19 18 D -
19 7 D -
19 15 D -
19 19 R -
22 19 D -
1 21 R -
13 21 R -
22 21 U -
24 13 L +
22 13 R -
28 13 U -
28 18 U -
28 9 D -
28 15 R -
30 15 D -
30 18 U -
30 9 D -
30 17 R -
39 17 U -
39 15 L -
35 15 R -
26 14 L +
6 14 R -
37 14 D -
14 12 D -
0 22 R -
22 22 R -
40 14 D -
31 23 R -
8 21 R +
17 21 R -
35 0 D -
7 10 R -
13 10 R +
19 1 D -
19 6 D -
32 13 L -
6 13 R -
19 13 U -
40 10 L -
17 6 R -
6 0 R -
21 0 D -
21 6 U -
21 5 D -
21 10 L -
19 10 R -
20 10 R -
35 10 D -
35 11 D -
20 21 R -
35 21 U -
35 13 D -
15 18 L -
18 8 L -
2 8 D -
2 18 R -
40 18 L -
3 22 U +
3 18 R -
35 18 D -
