RECOMBINATOR Stats: Lfa:3200 Time From Reset:43855 maxTimeImprovement:17s Last Improvement:2s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:43866ms C/I10/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:17s  Performance:0s/found(428)PROB:5,19,12,12,21,28
 Best:49841,0,1997,399901,8 Points:4/3720=99.8925% Lists C/U:10/11 Numbers R / T:1 / 315 BC/U/T:283/315/315 89.8413%  GRID IS:
32 18
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:219 |22 7 D -|22 15 U -|10 17 R -|14 17 R -|15 17 R -|22 17 U -|27 12 L -|5 12 R -|26 4 D -|26 8 L -|7 16 R -|11 16 R -|28 16 L +|24 16 U -|24 9 U -|24 0 D -|24 11 L -|16 11 R -|19 9 D -|31 11 L -|13 15 U -|13 11 R -|19 11 R -|17 8 R -|20 0 D -|20 8 D -|9 12 R -|15 12 R -|20 12 U -|20 11 R -|2 11 R -|10 11 R -|29 11 L -|23 11 R -|8 10 R -|25 10 R -|11 15 R -|5 3 D -|22 9 L -|5 9 D -|5 14 R -|26 14 D -|20 6 R -|25 6 R +|15 0 L -|10 0 R -|23 0 L -|18 0 L -|14 0 D -|14 11 L -|11 11 U -|11 6 L -|2 6 D -|2 13 U -|2 4 R -|6 4 D -|11 10 L -|9 10 D -|9 11 D +|9 17 U -|3 7 L -|16 7 L -|2 7 R -|9 7 U -|3 6 R -|13 8 R +|15 8 U -|15 4 D -|15 6 L -|7 4 R -|9 4 D -|9 6 L -|24 6 L +|6 6 R -|26 6 D -|24 3 R -|27 14 U -|27 1 D -|8 13 R -|27 13 U -|30 4 L -|4 4 R -|27 4 U -|27 3 L -|4 12 U -|24 4 L -|0 16 U -|0 6 U +|25 4 L -|12 4 L +|16 4 L -|1 4 L -|0 4 D -|13 13 L -|0 13 U -|0 5 R -|4 14 U -|4 5 D -|4 11 R -|11 0 R -|9 0 R -|13 0 R -|26 0 D -|26 11 U -|26 3 D -|6 9 R -|11 3 D -|11 13 U -|13 9 R -|23 6 D -|23 10 U -|23 9 L -|14 9 R -|15 9 R -|16 9 L -|11 9 R +|27 9 L -|9 8 U +|19 0 D -|10 5 R -|8 15 R -|19 15 U -|7 14 L -|18 1 D -|18 10 D -|13 1 D -|19 12 D -|19 17 L -|13 17 R -|18 17 L -|16 17 U -|16 13 R -|18 13 D -|8 14 R -|18 14 L -|2 14 R -|14 14 R -|19 14 U -|19 5 L -|9 5 D -|9 9 L -|8 9 R -|26 9 D -|26 15 U -|6 10 R -|27 10 L -|10 10 R -|16 10 R -|1 0 D -|1 1 D -|1 9 U -|1 3 R -|8 3 L -|25 11 L -|3 11 U -|29 3 L -|3 9 D -|19 16 L -|15 14 L -|3 14 D -|3 16 U -|4 8 U -|4 0 D -|4 3 R -|14 3 R -|19 3 R -|7 5 R -|18 5 R -|28 5 L -|2 5 R -|11 5 R -|13 5 R -|22 5 R +|23 5 U -|23 3 L -|13 16 U -|13 3 L +|3 3 R -|20 3 D -|20 10 R -|26 10 R -|28 10 D +|28 11 L -|18 11 U -|18 6 R -|24 5 L -|14 15 R -|15 1 D -|15 15 U -|15 5 D -|30 10 L -|7 10 R -|15 10 R -|21 10 L -|19 10 U -|19 6 D -|19 7 R -|24 7 D -|0 8 R -|14 16 R -|29 16 L -|17 16 R -|18 16 L -|4 6 R -|29 6 D -|29 5 D -|22 14 R +|20 4 R +|31 4 L -|29 4 D -|29 14 L -|25 14 D -|25 16 L -|2 16 U -|2 8 R -|24 8 L -|16 8 D -|16 12 R -|22 12 U -|
Complete:42 |18 15 L -|21 4 D -|6 13 R -|21 13 D -|21 15 L -|16 15 U -|30 9 U -|5 6 R +|7 6 R -|30 6 U +|30 15 L -|7 15 U -|7 2 D -|17 7 L -|18 7 L -|7 7 U +|7 3 R -|9 3 R -|15 3 R -|18 3 L -|17 3 R -|30 3 U -|21 1 R -|30 1 L -|12 1 R -|25 1 L -|17 1 R -|6 7 L -|15 7 L -|4 7 U +|27 5 D -|4 17 R -|27 17 L -|8 17 U -|8 1 L -|5 1 R -|7 1 L -|2 1 R -|4 1 R -|20 1 L -|16 3 U -|16 1 D -|
Complete:3 |3 15 U -|3 2 R -|14 2 R -|
Complete:2 |17 6 R -|22 6 U -|
Complete:2 |0 2 R -|17 2 D -|
Complete:1 |6 5 U -|
Complete:1 |21 11 R -|
Complete:1 |0 15 R -|
Complete:1 |2 17 R -|
Complete:1 |7 17 R -|
Incomplete:31 |23 2 R -|10 12 U -|3 8 D +|3 13 R -|7 0 R -|6 14 R -|31 14 U -|31 0 D -|29 13 L -|22 13 R -|30 13 R +|31 8 D -|31 16 U -|31 3 D -|29 7 R -|31 7 D -|7 13 R -|31 13 L -|2 15 R -|25 17 U -|25 15 L -|10 15 U -|10 13 D +|10 14 U +|10 2 R -|20 2 R -|31 2 D -|8 16 U -|8 6 D -|8 12 R -|31 12 U -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:43866ms C/I10/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:17s  Performance:0s/found(428)PROB:5,19,12,12,21,28
 Best:50000,0,2000,400000,0 Points:0/3720=100% Lists C/U:10/10 Numbers R / T:0 / 315 BC/U/T:315/315/315 100% 
Complete:251 |22 7 D -|22 15 U -|10 17 R -|14 17 R -|15 17 R -|22 17 U -|27 12 L -|5 12 R -|26 4 D -|26 8 L -|7 16 R -|11 16 R -|28 16 L +|24 16 U -|24 9 U -|24 0 D -|24 11 L -|16 11 R -|19 9 D -|31 11 L -|13 15 U -|13 11 R -|19 11 R -|17 8 R -|20 0 D -|20 8 D -|9 12 R -|15 12 R -|20 12 U -|20 11 R -|2 11 R -|10 11 R -|29 11 L -|23 11 R -|8 10 R -|25 10 R -|11 15 R -|5 3 D -|22 9 L -|5 9 D -|5 14 R -|26 14 D -|20 6 R -|25 6 R +|15 0 L -|10 0 R -|23 0 L -|18 0 L -|14 0 D -|14 11 L -|11 11 U -|11 6 L -|2 6 D -|2 13 U -|2 4 R -|6 4 D -|11 10 L -|9 10 D -|9 11 D +|9 17 U -|3 7 L -|16 7 L -|2 7 R -|9 7 U -|3 6 R -|13 8 R +|15 8 U -|15 4 D -|15 6 L -|7 4 R -|9 4 D -|9 6 L -|24 6 L +|6 6 R -|26 6 D -|24 3 R -|27 14 U -|27 1 D -|8 13 R -|27 13 U -|30 4 L -|4 4 R -|27 4 U -|27 3 L -|4 12 U -|24 4 L -|0 16 U -|0 6 U +|25 4 L -|12 4 L +|16 4 L -|1 4 L -|0 4 D -|13 13 L -|0 13 U -|0 5 R -|4 14 U -|4 5 D -|4 11 R -|11 0 R -|9 0 R -|13 0 R -|26 0 D -|26 11 U -|26 3 D -|6 9 R -|11 3 D -|11 13 U -|13 9 R -|8 16 U -|8 6 D -|8 12 R -|31 12 U +|23 2 R -|10 12 U -|3 8 D +|3 13 R -|7 0 R -|6 14 R -|31 14 U -|31 0 D -|29 13 L -|22 13 R -|30 13 R +|31 8 D -|31 16 U -|31 3 D -|29 7 R -|31 7 D -|7 13 R -|31 13 L -|2 15 R -|25 17 U -|25 15 L -|10 15 U -|10 13 D +|10 14 U +|10 2 R -|20 2 R -|31 2 D -|31 6 L -|23 6 D -|23 10 U -|23 9 L -|14 9 R -|15 9 R -|16 9 L -|11 9 R +|27 9 L -|9 8 U +|19 0 D -|10 5 R -|8 15 R -|19 15 U -|7 14 L -|18 1 D -|18 10 D -|13 1 D -|19 12 D -|19 17 L -|13 17 R -|18 17 L -|16 17 U -|16 13 R -|18 13 D -|8 14 R -|18 14 L -|2 14 R -|14 14 R -|19 14 U -|19 5 L -|9 5 D -|9 9 L -|8 9 R -|26 9 D -|26 15 U -|6 10 R -|27 10 L -|10 10 R -|16 10 R -|1 0 D -|1 1 D -|1 9 U -|1 3 R -|8 3 L -|25 11 L -|3 11 U -|29 3 L -|3 9 D -|19 16 L -|15 14 L -|3 14 D -|3 16 U -|4 8 U -|4 0 D -|4 3 R -|14 3 R -|19 3 R -|7 5 R -|18 5 R -|28 5 L -|2 5 R -|11 5 R -|13 5 R -|22 5 R +|23 5 U -|23 3 L -|13 16 U -|13 3 L +|3 3 R -|20 3 D -|20 10 R -|26 10 R -|28 10 D +|28 11 L -|18 11 U -|18 6 R -|24 5 L -|14 15 R -|15 1 D -|15 15 U -|15 5 D -|30 10 L -|7 10 R -|15 10 R -|21 10 L -|19 10 U -|19 6 D -|19 7 R -|24 7 D -|0 8 R -|14 16 R -|29 16 L -|17 16 R -|18 16 L -|4 6 R -|29 6 D -|29 5 D -|22 14 R +|20 4 R +|31 4 L -|29 4 D -|29 14 L -|25 14 D -|25 16 L -|2 16 U -|2 8 R -|24 8 L -|16 8 D -|16 12 R -|22 12 U -|
Complete:42 |18 15 L -|21 4 D -|6 13 R -|21 13 D -|21 15 L -|16 15 U -|30 9 U -|5 6 R +|7 6 R -|30 6 U +|30 15 L -|7 15 U -|7 2 D -|17 7 L -|18 7 L -|7 7 U +|7 3 R -|9 3 R -|15 3 R -|18 3 L -|17 3 R -|30 3 U -|21 1 R -|30 1 L -|12 1 R -|25 1 L -|17 1 R -|6 7 L -|15 7 L -|4 7 U +|27 5 D -|4 17 R -|27 17 L -|8 17 U -|8 1 L -|5 1 R -|7 1 L -|2 1 R -|4 1 R -|20 1 L -|16 3 U -|16 1 D -|
Complete:3 |3 15 U -|3 2 R -|14 2 R -|
Complete:2 |17 6 R -|22 6 U -|
Complete:2 |0 2 R -|17 2 D -|
Complete:1 |6 5 U -|
Complete:1 |21 11 R -|
Complete:1 |0 15 R -|
Complete:1 |2 17 R -|
Complete:1 |7 17 R -|
eiftetmwmsehhemahyuznvgxjmvdxpeh
6 5 U -
3 15 U -
3 2 R -
14 2 R -
17 6 R -
22 6 U -
18 15 L -
21 4 D -
6 13 R -
21 13 D -
21 15 L -
16 15 U -
30 9 U -
5 6 R +
7 6 R -
30 6 U +
30 15 L -
7 15 U -
7 2 D -
17 7 L -
18 7 L -
7 7 U +
7 3 R -
9 3 R -
15 3 R -
18 3 L -
17 3 R -
30 3 U -
21 1 R -
30 1 L -
12 1 R -
25 1 L -
17 1 R -
6 7 L -
15 7 L -
4 7 U +
27 5 D -
4 17 R -
27 17 L -
8 17 U -
8 1 L -
5 1 R -
7 1 L -
2 1 R -
4 1 R -
20 1 L -
16 3 U -
16 1 D -
22 7 D -
22 15 U -
10 17 R -
14 17 R -
15 17 R -
22 17 U -
27 12 L -
5 12 R -
26 4 D -
26 8 L -
7 16 R -
11 16 R -
28 16 L +
24 16 U -
24 9 U -
24 0 D -
24 11 L -
16 11 R -
19 9 D -
31 11 L -
13 15 U -
13 11 R -
19 11 R -
17 8 R -
20 0 D -
20 8 D -
9 12 R -
15 12 R -
20 12 U -
20 11 R -
2 11 R -
10 11 R -
29 11 L -
23 11 R -
8 10 R -
25 10 R -
11 15 R -
5 3 D -
22 9 L -
5 9 D -
5 14 R -
26 14 D -
20 6 R -
25 6 R +
15 0 L -
10 0 R -
23 0 L -
18 0 L -
14 0 D -
14 11 L -
11 11 U -
11 6 L -
2 6 D -
2 13 U -
2 4 R -
6 4 D -
11 10 L -
9 10 D -
9 11 D +
9 17 U -
3 7 L -
16 7 L -
2 7 R -
9 7 U -
3 6 R -
13 8 R +
15 8 U -
15 4 D -
15 6 L -
7 4 R -
9 4 D -
9 6 L -
24 6 L +
6 6 R -
26 6 D -
24 3 R -
27 14 U -
27 1 D -
8 13 R -
27 13 U -
30 4 L -
4 4 R -
27 4 U -
27 3 L -
4 12 U -
24 4 L -
0 16 U -
0 6 U +
25 4 L -
12 4 L +
16 4 L -
1 4 L -
0 4 D -
13 13 L -
0 13 U -
0 5 R -
4 14 U -
4 5 D -
4 11 R -
11 0 R -
9 0 R -
13 0 R -
26 0 D -
26 11 U -
26 3 D -
6 9 R -
11 3 D -
11 13 U -
13 9 R -
8 16 U -
8 6 D -
8 12 R -
31 12 U +
23 2 R -
10 12 U -
3 8 D +
3 13 R -
7 0 R -
6 14 R -
31 14 U -
31 0 D -
29 13 L -
22 13 R -
30 13 R +
31 8 D -
31 16 U -
31 3 D -
29 7 R -
31 7 D -
7 13 R -
31 13 L -
2 15 R -
25 17 U -
25 15 L -
10 15 U -
10 13 D +
10 14 U +
10 2 R -
20 2 R -
31 2 D -
31 6 L -
23 6 D -
23 10 U -
23 9 L -
14 9 R -
15 9 R -
16 9 L -
11 9 R +
27 9 L -
9 8 U +
19 0 D -
10 5 R -
8 15 R -
19 15 U -
7 14 L -
18 1 D -
18 10 D -
13 1 D -
19 12 D -
19 17 L -
13 17 R -
18 17 L -
16 17 U -
16 13 R -
18 13 D -
8 14 R -
18 14 L -
2 14 R -
14 14 R -
19 14 U -
19 5 L -
9 5 D -
9 9 L -
8 9 R -
26 9 D -
26 15 U -
6 10 R -
27 10 L -
10 10 R -
16 10 R -
1 0 D -
1 1 D -
1 9 U -
1 3 R -
8 3 L -
25 11 L -
3 11 U -
29 3 L -
3 9 D -
19 16 L -
15 14 L -
3 14 D -
3 16 U -
4 8 U -
4 0 D -
4 3 R -
14 3 R -
19 3 R -
7 5 R -
18 5 R -
28 5 L -
2 5 R -
11 5 R -
13 5 R -
22 5 R +
23 5 U -
23 3 L -
13 16 U -
13 3 L +
3 3 R -
20 3 D -
20 10 R -
26 10 R -
28 10 D +
28 11 L -
18 11 U -
18 6 R -
24 5 L -
14 15 R -
15 1 D -
15 15 U -
15 5 D -
30 10 L -
7 10 R -
15 10 R -
21 10 L -
19 10 U -
19 6 D -
19 7 R -
24 7 D -
0 8 R -
14 16 R -
29 16 L -
17 16 R -
18 16 L -
4 6 R -
29 6 D -
29 5 D -
22 14 R +
20 4 R +
31 4 L -
29 4 D -
29 14 L -
25 14 D -
25 16 L -
2 16 U -
2 8 R -
24 8 L -
16 8 D -
16 12 R -
22 12 U -
21 11 R -
0 15 R -
0 2 R -
17 2 D -
2 17 R -
7 17 R -
