RECOMBINATOR Stats: Lfa:3200 Time From Reset:893 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:896ms C/I11/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(487)PROB:10,15,15,10,30,30
 Best:49596,0,1987,3986910,126 Points:6/946=99.3658% Lists C/U:11/12 Numbers R / T:1 / 124 BC/U/T:116/124/124 93.5484%  GRID IS:
21 12
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . 6 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
Complete:67 |20 4 D -|16 11 R +|16 9 R -|3 7 R -|7 7 R -|14 7 U -|14 2 R -|8 2 R -|0 2 R -|10 2 R -|11 2 R -|16 2 R -|1 0 R +|15 2 U +|15 9 U -|9 0 R -|16 0 L +|15 4 U -|15 0 L -|4 0 R -|8 0 R -|0 0 R -|11 0 R -|3 0 R -|17 0 R -|20 0 L -|0 9 R -|10 9 R -|20 9 L -|6 9 U -|6 0 R -|14 0 R -|19 0 L -|18 0 D -|8 4 R -|14 8 U -|14 3 D -|14 4 R -|18 4 U +|18 2 D -|18 9 D -|18 11 R -|20 11 L -|8 11 R -|4 4 R -|19 4 D -|19 6 D +|19 9 L -|11 3 D -|11 9 R -|5 9 L -|1 9 R +|3 6 R +|9 3 D -|2 6 R -|20 6 L -|9 6 L -|4 6 D +|4 9 R -|7 9 R -|14 9 L -|9 9 R -|13 0 L -|12 0 D -|12 9 R -|13 9 D -|13 11 R -|
Complete:13 |20 1 D +|17 7 R -|20 7 U -|17 3 R -|15 3 L -|4 3 R -|5 3 R -|13 5 U -|7 3 R +|13 3 R -|20 3 D -|20 8 L -|7 8 L -|
Complete:9 |12 6 U -|18 1 L -|3 1 R -|5 1 R -|17 1 L -|12 1 L -|5 6 R -|7 6 U -|7 1 R -|
Complete:4 |2 3 R +|16 3 L -|1 3 R -|8 3 R -|
Complete:4 |0 10 U -|9 11 L -|0 11 U -|16 5 L -|
Complete:3 |6 2 D -|6 7 R -|19 7 D -|
Complete:1 |10 0 L -|
Complete:1 |2 1 R -|
Complete:1 |5 11 U -|
Complete:1 |1 8 R -|
Complete:1 |5 10 R -|
Incomplete:7 |3 11 U -|1 2 D -|17 5 L -|18 5 L -|1 5 R -|15 5 L -|3 5 U -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:896ms C/I11/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(487)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/946=100% Lists C/U:11/11 Numbers R / T:0 / 124 BC/U/T:124/124/124 100% 
Complete:75 |20 4 D -|16 11 R +|16 9 R -|3 7 R -|7 7 R -|14 7 U -|14 2 R -|8 2 R -|0 2 R -|10 2 R -|11 2 R -|16 2 R -|1 0 R +|15 2 U +|15 9 U -|9 0 R -|16 0 L +|15 4 U -|15 0 L -|4 0 R -|8 0 R -|0 0 R -|11 0 R -|3 0 R -|17 0 R -|20 0 L -|0 9 R -|10 9 R -|20 9 L -|6 9 U -|6 0 R -|14 0 R -|19 0 L -|18 0 D -|8 4 R -|14 8 U -|14 3 D -|14 4 R -|18 4 U +|18 2 D -|18 9 D -|18 11 R -|20 11 L -|8 11 R -|4 4 R -|19 4 D -|19 6 D +|19 9 L -|11 3 D -|11 9 R -|5 9 L -|1 9 R +|3 6 R +|3 11 U -|1 2 D -|17 5 L -|18 5 L -|1 5 R -|15 5 L -|3 5 U -|3 3 R -|9 3 D -|2 6 R -|20 6 L -|9 6 L -|4 6 D +|4 9 R -|7 9 R -|14 9 L -|9 9 R -|13 0 L -|12 0 D -|12 9 R -|13 9 D -|13 11 R -|
Complete:13 |20 1 D +|17 7 R -|20 7 U -|17 3 R -|15 3 L -|4 3 R -|5 3 R -|13 5 U -|7 3 R +|13 3 R -|20 3 D -|20 8 L -|7 8 L -|
Complete:9 |12 6 U -|18 1 L -|3 1 R -|5 1 R -|17 1 L -|12 1 L -|5 6 R -|7 6 U -|7 1 R -|
Complete:4 |2 3 R +|16 3 L -|1 3 R -|8 3 R -|
Complete:4 |0 10 U -|9 11 L -|0 11 U -|16 5 L -|
Complete:3 |6 2 D -|6 7 R -|19 7 D -|
Complete:1 |10 0 L -|
Complete:1 |2 1 R -|
Complete:1 |5 11 U -|
Complete:1 |1 8 R -|
Complete:1 |5 10 R -|
abugcbmpodqymdutkkkwspguxejjpxov
10 0 L -
12 6 U -
18 1 L -
3 1 R -
5 1 R -
17 1 L -
12 1 L -
5 6 R -
7 6 U -
7 1 R -
2 1 R -
2 3 R +
16 3 L -
1 3 R -
8 3 R -
0 10 U -
9 11 L -
0 11 U -
16 5 L -
5 11 U -
20 1 D +
17 7 R -
20 7 U -
17 3 R -
15 3 L -
4 3 R -
5 3 R -
13 5 U -
7 3 R +
13 3 R -
20 3 D -
20 8 L -
7 8 L -
1 8 R -
5 10 R -
20 4 D -
16 11 R +
16 9 R -
3 7 R -
7 7 R -
14 7 U -
14 2 R -
8 2 R -
0 2 R -
10 2 R -
11 2 R -
16 2 R -
1 0 R +
15 2 U +
15 9 U -
9 0 R -
16 0 L +
15 4 U -
15 0 L -
4 0 R -
8 0 R -
0 0 R -
11 0 R -
3 0 R -
17 0 R -
20 0 L -
0 9 R -
10 9 R -
20 9 L -
6 9 U -
6 0 R -
14 0 R -
19 0 L -
18 0 D -
8 4 R -
14 8 U -
14 3 D -
14 4 R -
18 4 U +
18 2 D -
18 9 D -
18 11 R -
20 11 L -
8 11 R -
4 4 R -
19 4 D -
19 6 D +
19 9 L -
11 3 D -
11 9 R -
5 9 L -
1 9 R +
3 6 R +
3 11 U -
1 2 D -
17 5 L -
18 5 L -
1 5 R -
15 5 L -
3 5 U -
3 3 R -
9 3 D -
2 6 R -
20 6 L -
9 6 L -
4 6 D +
4 9 R -
7 9 R -
14 9 L -
9 9 R -
13 0 L -
12 0 D -
12 9 R -
13 9 D -
13 11 R -
6 2 D -
6 7 R -
19 7 D -
