RECOMBINATOR Stats: Lfa:3200 Time From Reset:76702 maxTimeImprovement:21s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:76723ms C/I29/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:21s  Performance:0s/found(417)PROB:6,15,16,8,17,35
 Best:49903,0,1998,399911,8 Points:6/7426=99.9192% Lists C/U:29/30 Numbers R / T:1 / 518 BC/U/T:294/518/518 56.7568%  GRID IS:
40 23
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6 . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:167 |19 10 L -|8 10 R -|23 16 U +|23 10 L -|16 5 L +|1 13 U -|1 5 R -|12 5 R -|10 5 R -|9 10 R -|14 4 R -|27 10 U -|37 20 U -|37 5 L -|29 4 L -|8 4 D -|8 5 R -|15 5 R -|27 5 U -|27 4 D -|27 13 L -|26 13 L -|35 13 L -|38 12 D +|21 17 R -|29 17 R +|30 17 R -|38 17 U -|38 5 D -|31 18 U -|20 3 R -|33 3 L -|0 3 R +|36 8 L -|31 16 U -|31 8 U -|18 20 U -|18 3 R -|38 3 L -|23 9 U -|23 3 R -|31 3 D -|31 15 R -|38 15 U -|4 8 D +|25 13 L -|19 13 L -|9 13 D -|9 9 D -|9 18 R +|14 5 D -|14 18 U -|14 16 L +|4 16 R -|7 16 L -|2 16 R -|38 16 U -|38 13 L -|4 13 R -|12 13 L -|8 8 D -|37 13 L -|20 13 L +|8 13 R -|21 13 U +|26 10 L -|21 10 L -|20 4 D -|20 10 U -|20 5 R -|36 4 L -|13 5 U +|2 17 U -|14 11 L -|6 14 R -|23 14 R -|37 21 U +|37 14 U +|37 3 L -|5 3 D -|4 11 R +|19 11 L -|5 12 U -|5 11 U -|25 4 L -|12 17 L -|9 14 U -|9 12 D -|9 17 R -|32 22 L -|0 22 R -|9 22 R -|17 22 U -|17 5 D -|33 7 D -|33 9 D -|33 12 D -|5 13 R -|28 13 R -|24 13 R -|36 13 L -|33 13 L -|17 13 D +|17 17 L -|10 17 U -|10 4 L -|0 4 R -|5 4 L -|11 4 L -|2 4 R -|15 0 L -|1 7 D -|1 17 U -|1 0 R -|9 0 D -|9 7 U -|9 4 R -|1 4 R -|38 4 L -|13 4 R -|12 4 R -|37 2 D -|29 11 R -|37 11 U -|37 4 L -|21 4 D -|21 5 R -|23 5 L -|39 11 D -|37 15 R -|39 15 L -|2 19 U -|7 14 R -|18 15 U -|33 5 R -|36 5 D -|15 14 L -|10 14 R -|34 14 R -|36 14 L -|18 14 L -|2 14 D -|0 13 R -|7 13 U -|39 9 L -|12 9 L +|7 9 D -|7 15 L -|2 15 R -|22 13 D -|33 17 L -|25 17 L -|0 17 R -|3 17 R -|13 17 R -|39 17 L -|22 17 U -|22 15 L -|4 15 U -|4 3 D -|4 5 D -|3 10 R -|35 10 L -|16 10 L -|4 10 R -|13 3 D -|13 10 R -|
Complete:38 |0 5 U -|0 0 R -|8 19 U +|28 12 U -|33 6 L -|29 6 L -|13 2 L -|1 2 R -|10 2 R -|16 1 R -|22 1 D +|12 2 R -|22 2 L +|0 8 R -|12 22 R -|15 22 R -|8 14 R -|24 11 D -|24 15 U -|28 14 L -|24 14 L -|22 14 D -|22 22 R +|29 22 U -|6 20 R -|38 20 L -|29 20 U -|29 14 U -|29 9 L -|21 9 D -|21 11 U +|21 8 U -|21 2 D -|21 6 R -|28 6 U -|28 0 L -|8 0 R -|12 0 L -|
Complete:12 |30 20 L -|37 8 L -|11 7 R -|16 6 D -|16 7 D -|16 8 D -|16 18 D -|14 20 R -|12 20 R -|13 20 L +|5 20 R -|15 20 R -|
Complete:9 |15 18 R +|3 20 U +|27 21 L +|26 21 L -|14 21 L -|3 21 U +|3 18 R -|27 18 L -|26 18 L -|
Complete:9 |9 1 R -|24 1 D -|19 2 D -|19 6 R -|24 6 L -|15 2 D -|15 6 L -|12 14 U -|12 6 L -|
Complete:3 |8 7 L -|21 7 L -|6 7 R -|
Complete:2 |39 21 L -|9 21 R -|
Complete:2 |8 21 U -|8 11 R -|
Complete:2 |32 18 L -|24 18 R -|
Complete:2 |18 5 L +|9 5 R -|
Complete:1 |29 5 D -|
Complete:1 |7 18 R -|
Complete:1 |35 21 U -|
Complete:1 |5 18 R -|
Complete:1 |9 11 R -|
Complete:1 |24 3 D -|
Complete:1 |0 16 R -|
Complete:1 |25 9 D -|
Complete:1 |8 12 R -|
Complete:1 |27 12 L -|
Complete:1 |1 11 R -|
Complete:1 |2 11 R -|
Complete:1 |38 19 U -|
Complete:1 |4 7 R -|
Complete:1 |23 4 R -|
Complete:1 |29 1 R -|
Complete:1 |6 1 R -|
Complete:1 |26 17 U -|
Complete:1 |20 20 U -|
Incomplete:223 |16 13 R -|18 13 R -|36 18 D -|36 19 L +|31 19 U -|19 4 R -|35 9 U -|2 22 U -|2 12 U -|2 5 D -|2 6 R -|26 6 R -|8 17 U -|8 6 R -|38 6 L -|7 21 U -|7 6 L +|29 16 L -|17 16 L -|11 16 R -|10 9 R +|3 13 R -|15 13 U -|15 9 D -|15 16 L -|5 16 U +|5 0 D +|5 6 R -|3 6 R -|14 14 D +|26 8 D -|30 9 L -|2 9 R -|19 9 R -|38 9 L -|11 9 R -|26 9 L +|16 9 D -|16 4 D -|16 16 D -|4 14 R -|16 14 D -|16 15 D -|36 17 L -|20 6 D -|20 17 L -|11 17 R -|18 12 L -|4 12 D -|4 17 R +|31 17 L -|16 17 D -|13 16 D -|13 22 R -|16 22 L -|14 22 U -|14 6 R -|22 6 R -|25 6 R -|27 6 R -|39 10 D -|39 13 D -|39 19 U +|6 16 R -|13 14 R -|27 14 D +|27 16 L -|19 1 D +|19 16 R -|39 16 U +|33 1 R -|7 1 R -|39 1 D -|39 5 D -|6 8 R +|5 8 R -|13 1 D -|13 8 R -|19 8 R -|4 1 D -|4 18 R -|6 17 D -|0 6 D -|0 14 D -|0 18 R -|6 18 R -|31 2 L -|24 2 D -|4 19 R -|15 19 R -|20 19 R -|30 19 L -|24 19 L -|7 10 D -|34 20 U +|34 19 L -|7 19 R -|9 19 R -|13 19 U -|13 18 L -|12 18 L -|21 18 L -|10 18 U -|10 6 D -|10 8 R -|15 17 U -|3 8 R -|17 1 D -|27 3 L -|17 9 U -|17 3 D -|17 6 D -|17 8 L -|11 8 R -|15 8 R +|24 8 R -|39 8 U -|39 6 L -|31 6 L -|30 6 R -|35 6 D -|35 8 U -|35 4 L +|33 21 U -|33 4 L -|31 4 D -|31 13 L -|30 13 U -|36 10 L -|14 12 R -|31 12 L -|24 12 R +|13 12 R -|19 12 R -|11 12 R -|1 12 R -|23 12 R +|22 8 D -|18 2 R -|25 7 U -|36 2 L -|25 2 L -|20 2 D -|20 7 L -|17 7 D -|39 20 L -|1 10 U -|28 3 L -|1 3 D -|1 20 R -|17 20 R -|22 20 U -|22 12 R -|24 20 U +|14 8 R -|7 20 R -|3 16 R -|36 16 L -|32 13 D +|32 19 U -|32 16 L -|7 22 R -|28 22 L -|38 22 L -|10 22 U +|10 16 R -|21 16 D -|21 20 R -|31 20 L +|23 20 U -|23 8 R -|29 8 R -|33 8 D -|3 15 R -|23 6 L -|6 6 R -|36 6 D -|36 15 L -|9 15 R +|10 15 R -|32 9 U -|32 2 D -|19 3 R -|35 3 R -|36 3 L -|17 12 L +|36 12 L -|10 12 U -|10 3 R -|32 3 D -|32 7 D -|32 15 R -|33 15 U -|33 10 U -|25 0 R -|37 6 D +|23 17 R -|37 17 U +|13 7 U +|13 0 R -|37 0 L -|28 8 R -|34 8 U -|34 0 L -|33 0 L +|32 0 L -|4 0 R -|14 0 R -|24 0 R -|29 0 D -|32 12 L -|29 12 L -|26 12 R -|39 12 L -|20 16 R -|25 16 L -|22 0 L +|18 0 D -|18 9 D -|18 16 R -|26 16 R -|30 16 U -|30 12 U -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:76725ms C/I29/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:21s  Performance:0s/found(417)PROB:6,15,16,8,17,35
 Best:50000,0,2000,400000,0 Points:0/7426=100% Lists C/U:29/29 Numbers R / T:0 / 518 BC/U/T:518/518/518 100% 
Complete:391 |19 10 L -|8 10 R -|23 16 U +|23 10 L -|16 5 L +|1 13 U -|1 5 R -|12 5 R -|10 5 R -|9 10 R -|14 4 R -|27 10 U -|37 20 U -|37 5 L -|29 4 L -|8 4 D -|8 5 R -|15 5 R -|27 5 U -|27 4 D -|27 13 L -|26 13 L -|35 13 L -|38 12 D +|21 17 R -|29 17 R +|30 17 R -|38 17 U -|38 5 D -|31 18 U -|20 3 R -|33 3 L -|0 3 R +|36 8 L -|31 16 U -|31 8 U -|18 20 U -|18 3 R -|38 3 L -|23 9 U -|23 3 R -|31 3 D -|31 15 R -|38 15 U -|4 8 D +|25 13 L -|19 13 L -|9 13 D -|9 9 D -|9 18 R +|14 5 D -|14 18 U -|14 16 L +|4 16 R -|7 16 L -|2 16 R -|38 16 U -|38 13 L -|4 13 R -|12 13 L -|8 8 D -|37 13 L -|20 13 L +|8 13 R -|21 13 U +|26 10 L -|21 10 L -|20 4 D -|16 13 R -|18 13 R -|36 18 D -|36 19 L +|31 19 U -|19 4 R -|35 9 U -|2 22 U -|2 12 U -|2 5 D -|2 6 R -|26 6 R -|8 17 U -|8 6 R -|38 6 L -|7 21 U -|7 6 L +|29 16 L -|17 16 L -|11 16 R -|10 9 R +|3 13 R -|15 13 U -|15 9 D -|15 16 L -|5 16 U +|5 0 D +|5 6 R -|3 6 R -|14 14 D +|26 8 D -|30 9 L -|2 9 R -|19 9 R -|38 9 L -|11 9 R -|26 9 L +|16 9 D -|16 4 D -|16 16 D -|4 14 R -|16 14 D -|16 15 D -|36 17 L -|20 6 D -|20 17 L -|11 17 R -|18 12 L -|4 12 D -|4 17 R +|31 17 L -|16 17 D -|13 16 D -|13 22 R -|16 22 L -|14 22 U -|14 6 R -|22 6 R -|25 6 R -|27 6 R -|39 10 D -|39 13 D -|39 19 U +|6 16 R -|13 14 R -|27 14 D +|27 16 L -|19 1 D +|19 16 R -|39 16 U +|33 1 R -|7 1 R -|39 1 D -|39 5 D -|6 8 R +|5 8 R -|13 1 D -|13 8 R -|19 8 R -|4 1 D -|4 18 R -|6 17 D -|0 6 D -|0 14 D -|0 18 R -|6 18 R -|31 2 L -|24 2 D -|4 19 R -|15 19 R -|20 19 R -|30 19 L -|24 19 L -|7 10 D -|34 20 U +|34 19 L -|7 19 R -|9 19 R -|13 19 U -|13 18 L -|12 18 L -|21 18 L -|10 18 U -|10 6 D -|10 8 R -|15 17 U -|3 8 R -|17 1 D -|27 3 L -|17 9 U -|17 3 D -|17 6 D -|17 8 L -|11 8 R -|15 8 R +|24 8 R -|39 8 U -|39 6 L -|31 6 L -|30 6 R -|35 6 D -|35 8 U -|35 4 L +|33 21 U -|33 4 L -|31 4 D -|31 13 L -|30 13 U -|36 10 L -|14 12 R -|31 12 L -|24 12 R +|13 12 R -|19 12 R -|11 12 R -|1 12 R -|23 12 R +|22 8 D -|18 2 R -|25 7 U -|36 2 L -|25 2 L -|20 2 D -|20 7 L -|17 7 D -|39 20 L -|1 10 U -|28 3 L -|1 3 D -|1 20 R -|17 20 R -|22 20 U -|22 12 R -|24 20 U +|14 8 R -|7 20 R -|3 16 R -|36 16 L -|32 13 D +|32 19 U -|32 16 L -|7 22 R -|28 22 L -|38 22 L -|10 22 U +|10 16 R -|21 16 D -|21 20 R -|31 20 L +|23 20 U -|23 8 R -|29 8 R -|33 8 D -|3 15 R -|23 6 L -|6 6 R -|36 6 D -|36 15 L -|9 15 R +|10 15 R -|32 9 U -|32 2 D -|19 3 R -|35 3 R -|36 3 L -|17 12 L +|36 12 L -|10 12 U -|10 3 R -|32 3 D -|32 7 D -|32 15 R -|33 15 U -|33 10 U -|25 0 R -|37 6 D +|23 17 R -|37 17 U +|13 7 U +|13 0 R -|37 0 L -|28 8 R -|34 8 U -|34 0 L -|33 0 L +|32 0 L -|4 0 R -|14 0 R -|24 0 R -|29 0 D -|32 12 L -|29 12 L -|26 12 R -|39 12 L -|20 16 R -|25 16 L -|22 0 L +|18 0 D -|18 9 D -|18 16 R -|26 16 R -|30 16 U -|30 12 U +|30 10 L -|20 10 U -|20 5 R -|36 4 L -|13 5 U +|2 17 U -|14 11 L -|6 14 R -|23 14 R -|37 21 U +|37 14 U +|37 3 L -|5 3 D -|4 11 R +|19 11 L -|5 12 U -|5 11 U -|25 4 L -|12 17 L -|9 14 U -|9 12 D -|9 17 R -|32 22 L -|0 22 R -|9 22 R -|17 22 U -|17 5 D -|33 7 D -|33 9 D -|33 12 D -|5 13 R -|28 13 R -|24 13 R -|36 13 L -|33 13 L -|17 13 D +|17 17 L -|10 17 U -|10 4 L -|0 4 R -|5 4 L -|11 4 L -|2 4 R -|15 0 L -|1 7 D -|1 17 U -|1 0 R -|9 0 D -|9 7 U -|9 4 R -|1 4 R -|38 4 L -|13 4 R -|12 4 R -|37 2 D -|29 11 R -|37 11 U -|37 4 L -|21 4 D -|21 5 R -|23 5 L -|39 11 D -|37 15 R -|39 15 L -|2 19 U -|7 14 R -|18 15 U -|33 5 R -|36 5 D -|15 14 L -|10 14 R -|34 14 R -|36 14 L -|18 14 L -|2 14 D -|0 13 R -|7 13 U -|39 9 L -|12 9 L +|7 9 D -|7 15 L -|2 15 R -|22 13 D -|33 17 L -|25 17 L -|0 17 R -|3 17 R -|13 17 R -|39 17 L -|22 17 U -|22 15 L -|4 15 U -|4 3 D -|4 5 D -|3 10 R -|35 10 L -|16 10 L -|4 10 R -|13 3 D -|13 10 R -|
Complete:38 |0 5 U -|0 0 R -|8 19 U +|28 12 U -|33 6 L -|29 6 L -|13 2 L -|1 2 R -|10 2 R -|16 1 R -|22 1 D +|12 2 R -|22 2 L +|0 8 R -|12 22 R -|15 22 R -|8 14 R -|24 11 D -|24 15 U -|28 14 L -|24 14 L -|22 14 D -|22 22 R +|29 22 U -|6 20 R -|38 20 L -|29 20 U -|29 14 U -|29 9 L -|21 9 D -|21 11 U +|21 8 U -|21 2 D -|21 6 R -|28 6 U -|28 0 L -|8 0 R -|12 0 L -|
Complete:12 |30 20 L -|37 8 L -|11 7 R -|16 6 D -|16 7 D -|16 8 D -|16 18 D -|14 20 R -|12 20 R -|13 20 L +|5 20 R -|15 20 R -|
Complete:9 |15 18 R +|3 20 U +|27 21 L +|26 21 L -|14 21 L -|3 21 U +|3 18 R -|27 18 L -|26 18 L -|
Complete:9 |9 1 R -|24 1 D -|19 2 D -|19 6 R -|24 6 L -|15 2 D -|15 6 L -|12 14 U -|12 6 L -|
Complete:3 |8 7 L -|21 7 L -|6 7 R -|
Complete:2 |39 21 L -|9 21 R -|
Complete:2 |8 21 U -|8 11 R -|
Complete:2 |32 18 L -|24 18 R -|
Complete:2 |18 5 L +|9 5 R -|
Complete:1 |29 5 D -|
Complete:1 |7 18 R -|
Complete:1 |35 21 U -|
Complete:1 |5 18 R -|
Complete:1 |9 11 R -|
Complete:1 |24 3 D -|
Complete:1 |0 16 R -|
Complete:1 |25 9 D -|
Complete:1 |8 12 R -|
Complete:1 |27 12 L -|
Complete:1 |1 11 R -|
Complete:1 |2 11 R -|
Complete:1 |38 19 U -|
Complete:1 |4 7 R -|
Complete:1 |23 4 R -|
Complete:1 |29 1 R -|
Complete:1 |6 1 R -|
Complete:1 |26 17 U -|
Complete:1 |20 20 U -|
xbppifeuletaidtegriziokwbeljpbbt
0 5 U -
0 0 R -
8 19 U +
28 12 U -
33 6 L -
29 6 L -
13 2 L -
1 2 R -
10 2 R -
16 1 R -
22 1 D +
12 2 R -
22 2 L +
0 8 R -
12 22 R -
15 22 R -
8 14 R -
24 11 D -
24 15 U -
28 14 L -
24 14 L -
22 14 D -
22 22 R +
29 22 U -
6 20 R -
38 20 L -
29 20 U -
29 14 U -
29 9 L -
21 9 D -
21 11 U +
21 8 U -
21 2 D -
21 6 R -
28 6 U -
28 0 L -
8 0 R -
12 0 L -
20 20 U -
26 17 U -
6 1 R -
29 1 R -
23 4 R -
18 5 L +
9 5 R -
9 1 R -
24 1 D -
19 2 D -
19 6 R -
24 6 L -
15 2 D -
15 6 L -
12 14 U -
12 6 L -
4 7 R -
8 7 L -
21 7 L -
6 7 R -
38 19 U -
19 10 L -
8 10 R -
23 16 U +
23 10 L -
16 5 L +
1 13 U -
1 5 R -
12 5 R -
10 5 R -
9 10 R -
14 4 R -
27 10 U -
37 20 U -
37 5 L -
29 4 L -
8 4 D -
8 5 R -
15 5 R -
27 5 U -
27 4 D -
27 13 L -
26 13 L -
35 13 L -
38 12 D +
21 17 R -
29 17 R +
30 17 R -
38 17 U -
38 5 D -
31 18 U -
20 3 R -
33 3 L -
0 3 R +
36 8 L -
31 16 U -
31 8 U -
18 20 U -
18 3 R -
38 3 L -
23 9 U -
23 3 R -
31 3 D -
31 15 R -
38 15 U -
4 8 D +
25 13 L -
19 13 L -
9 13 D -
9 9 D -
9 18 R +
14 5 D -
14 18 U -
14 16 L +
4 16 R -
7 16 L -
2 16 R -
38 16 U -
38 13 L -
4 13 R -
12 13 L -
8 8 D -
37 13 L -
20 13 L +
8 13 R -
21 13 U +
26 10 L -
21 10 L -
20 4 D -
16 13 R -
18 13 R -
36 18 D -
36 19 L +
31 19 U -
19 4 R -
35 9 U -
2 22 U -
2 12 U -
2 5 D -
2 6 R -
26 6 R -
8 17 U -
8 6 R -
38 6 L -
7 21 U -
7 6 L +
29 16 L -
17 16 L -
11 16 R -
10 9 R +
3 13 R -
15 13 U -
15 9 D -
15 16 L -
5 16 U +
5 0 D +
5 6 R -
3 6 R -
14 14 D +
26 8 D -
30 9 L -
2 9 R -
19 9 R -
38 9 L -
11 9 R -
26 9 L +
16 9 D -
16 4 D -
16 16 D -
4 14 R -
16 14 D -
16 15 D -
36 17 L -
20 6 D -
20 17 L -
11 17 R -
18 12 L -
4 12 D -
4 17 R +
31 17 L -
16 17 D -
13 16 D -
13 22 R -
16 22 L -
14 22 U -
14 6 R -
22 6 R -
25 6 R -
27 6 R -
39 10 D -
39 13 D -
39 19 U +
6 16 R -
13 14 R -
27 14 D +
27 16 L -
19 1 D +
19 16 R -
39 16 U +
33 1 R -
7 1 R -
39 1 D -
39 5 D -
6 8 R +
5 8 R -
13 1 D -
13 8 R -
19 8 R -
4 1 D -
4 18 R -
6 17 D -
0 6 D -
0 14 D -
0 18 R -
6 18 R -
31 2 L -
24 2 D -
4 19 R -
15 19 R -
20 19 R -
30 19 L -
24 19 L -
7 10 D -
34 20 U +
34 19 L -
7 19 R -
9 19 R -
13 19 U -
13 18 L -
12 18 L -
21 18 L -
10 18 U -
10 6 D -
10 8 R -
15 17 U -
3 8 R -
17 1 D -
27 3 L -
17 9 U -
17 3 D -
17 6 D -
17 8 L -
11 8 R -
15 8 R +
24 8 R -
39 8 U -
39 6 L -
31 6 L -
30 6 R -
35 6 D -
35 8 U -
35 4 L +
33 21 U -
33 4 L -
31 4 D -
31 13 L -
30 13 U -
36 10 L -
14 12 R -
31 12 L -
24 12 R +
13 12 R -
19 12 R -
11 12 R -
1 12 R -
23 12 R +
22 8 D -
18 2 R -
25 7 U -
36 2 L -
25 2 L -
20 2 D -
20 7 L -
17 7 D -
39 20 L -
1 10 U -
28 3 L -
1 3 D -
1 20 R -
17 20 R -
22 20 U -
22 12 R -
24 20 U +
14 8 R -
7 20 R -
3 16 R -
36 16 L -
32 13 D +
32 19 U -
32 16 L -
7 22 R -
28 22 L -
38 22 L -
10 22 U +
10 16 R -
21 16 D -
21 20 R -
31 20 L +
23 20 U -
23 8 R -
29 8 R -
33 8 D -
3 15 R -
23 6 L -
6 6 R -
36 6 D -
36 15 L -
9 15 R +
10 15 R -
32 9 U -
32 2 D -
19 3 R -
35 3 R -
36 3 L -
17 12 L +
36 12 L -
10 12 U -
10 3 R -
32 3 D -
32 7 D -
32 15 R -
33 15 U -
33 10 U -
25 0 R -
37 6 D +
23 17 R -
37 17 U +
13 7 U +
13 0 R -
37 0 L -
28 8 R -
34 8 U -
34 0 L -
33 0 L +
32 0 L -
4 0 R -
14 0 R -
24 0 R -
29 0 D -
32 12 L -
29 12 L -
26 12 R -
39 12 L -
20 16 R -
25 16 L -
22 0 L +
18 0 D -
18 9 D -
18 16 R -
26 16 R -
30 16 U -
30 12 U +
30 10 L -
20 10 U -
20 5 R -
36 4 L -
13 5 U +
2 17 U -
14 11 L -
6 14 R -
23 14 R -
37 21 U +
37 14 U +
37 3 L -
5 3 D -
4 11 R +
19 11 L -
5 12 U -
5 11 U -
25 4 L -
12 17 L -
9 14 U -
9 12 D -
9 17 R -
32 22 L -
0 22 R -
9 22 R -
17 22 U -
17 5 D -
33 7 D -
33 9 D -
33 12 D -
5 13 R -
28 13 R -
24 13 R -
36 13 L -
33 13 L -
17 13 D +
17 17 L -
10 17 U -
10 4 L -
0 4 R -
5 4 L -
11 4 L -
2 4 R -
15 0 L -
1 7 D -
1 17 U -
1 0 R -
9 0 D -
9 7 U -
9 4 R -
1 4 R -
38 4 L -
13 4 R -
12 4 R -
37 2 D -
29 11 R -
37 11 U -
37 4 L -
21 4 D -
21 5 R -
23 5 L -
39 11 D -
37 15 R -
39 15 L -
2 19 U -
7 14 R -
18 15 U -
33 5 R -
36 5 D -
15 14 L -
10 14 R -
34 14 R -
36 14 L -
18 14 L -
2 14 D -
0 13 R -
7 13 U -
39 9 L -
12 9 L +
7 9 D -
7 15 L -
2 15 R -
22 13 D -
33 17 L -
25 17 L -
0 17 R -
3 17 R -
13 17 R -
39 17 L -
22 17 U -
22 15 L -
4 15 U -
4 3 D -
4 5 D -
3 10 R -
35 10 L -
16 10 L -
4 10 R -
13 3 D -
13 10 R -
2 11 R -
8 21 U -
8 11 R -
9 11 R -
1 11 R -
27 12 L -
8 12 R -
25 9 D -
0 16 R -
24 3 D -
15 18 R +
3 20 U +
27 21 L +
26 21 L -
14 21 L -
3 21 U +
3 18 R -
27 18 L -
26 18 L -
32 18 L -
24 18 R -
29 5 D -
7 18 R -
35 21 U -
5 18 R -
30 20 L -
37 8 L -
11 7 R -
16 6 D -
16 7 D -
16 8 D -
16 18 D -
14 20 R -
12 20 R -
13 20 L +
5 20 R -
15 20 R -
39 21 L -
9 21 R -
