RECOMBINATOR Stats: Lfa:3200 Time From Reset:64870 maxTimeImprovement:20s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:64885ms C/I13/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:20s  Performance:0s/found(1301)PROB:8,13,13,12,17,33
 Best:49867,0,1998,399921,6 Points:4/4588=99.9128% Lists C/U:13/14 Numbers R / T:1 / 378 BC/U/T:306/378/378 80.9524%  GRID IS:
33 19
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 4 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:278 |11 15 L -|9 15 R -|1 15 R -|29 15 L -|7 16 U +|7 15 R +|13 15 R -|0 14 R -|9 14 R -|27 13 D -|19 14 R -|22 3 D -|22 14 R -|27 14 L -|29 14 L -|16 14 R -|25 14 R -|20 3 R -|26 13 R -|20 13 R -|31 11 D -|31 13 R -|32 13 U -|27 8 L -|18 8 R -|32 8 U -|4 6 R -|13 6 R -|10 6 R -|22 6 R -|32 6 D -|1 11 R -|32 11 D -|6 16 R -|13 16 R -|19 16 R -|27 16 R -|28 9 D -|26 16 R -|30 0 L -|31 0 L -|21 0 R +|28 0 D -|28 16 R -|32 16 U -|32 3 D -|32 14 L -|30 14 U -|28 13 R -|10 12 D -|3 15 R -|8 15 U -|8 13 R +|10 13 R -|27 10 L -|25 10 D -|25 13 R -|30 13 D -|30 6 D -|30 15 L +|31 7 U -|18 4 R -|3 2 R -|28 2 D -|28 4 R -|31 4 D -|5 16 R -|31 14 D -|16 17 R -|12 10 R -|31 10 D -|31 17 U -|31 16 U -|4 5 R -|12 13 R -|7 13 R -|21 17 U -|21 13 L -|20 2 L -|6 2 D -|6 13 D -|18 10 D -|18 14 L -|6 14 R -|13 14 U +|13 13 R -|8 2 R -|18 6 U -|18 2 D -|18 13 U +|7 5 R -|2 15 R -|20 15 L -|0 15 U -|0 5 U -|3 18 R -|27 18 U -|6 0 R -|11 0 R -|13 0 R +|27 0 L -|10 0 R -|14 0 R -|16 0 R -|20 14 U -|20 0 L -|18 0 L -|0 0 D +|16 8 D -|17 16 L -|16 16 R -|22 4 D -|1 10 R -|15 10 D -|11 6 R +|17 6 D -|17 18 L -|8 18 R -|9 18 R +|14 17 U -|1 1 D -|9 2 L -|1 2 R -|11 2 R -|18 3 D -|1 7 R -|18 7 L -|27 7 L -|14 1 D -|14 9 U -|14 4 D -|14 7 L -|25 4 L -|9 4 L -|0 4 R -|12 4 L -|2 11 R -|25 11 L -|24 7 D -|14 18 R -|23 16 D -|21 18 R -|23 10 D -|11 18 R -|31 18 L -|23 18 L -|19 18 R -|25 18 L +|24 18 U +|24 8 L -|5 5 D -|6 18 L -|4 18 R -|5 18 U -|5 8 D -|5 13 R -|22 13 L -|8 3 R -|10 3 R -|31 3 L -|11 3 D -|11 13 R -|19 13 R -|23 13 U -|23 11 L -|5 11 U -|5 1 R -|4 1 R -|7 6 U -|7 1 R -|28 1 L -|10 1 D -|10 4 D -|1 13 U -|1 8 R -|15 7 D -|15 8 L -|26 18 U -|26 8 L -|23 8 L -|17 9 L -|8 16 L -|2 2 D -|2 16 U -|2 4 R -|8 4 L -|28 12 L -|12 12 L -|2 10 D -|28 10 U -|25 7 U +|15 6 L -|9 16 L -|30 16 L -|3 16 U -|3 1 D -|3 8 U -|1 4 D +|1 5 R -|3 5 D -|14 10 D -|14 11 D -|14 15 U -|14 6 R -|27 6 L -|3 6 R -|9 6 R -|20 6 R -|25 6 R -|28 6 L -|2 13 U -|2 6 D -|9 12 L -|2 12 R -|22 5 D -|22 12 R -|15 12 L -|1 12 R -|24 12 L -|6 12 U -|6 4 D -|20 17 U -|20 9 R -|31 9 L -|6 1 D -|2 5 U +|2 1 D -|2 9 R -|24 9 L -|22 9 L -|6 9 U -|6 8 R -|10 11 U -|10 8 U -|10 7 R -|12 7 D -|8 9 R +|12 9 U -|12 2 R -|14 2 R +|15 2 D +|15 4 D -|15 18 R -|16 18 R -|22 18 U +|22 16 U -|4 17 R -|22 17 U +|22 1 L -|0 8 U +|0 1 R -|8 1 D -|30 5 L -|32 18 U -|32 5 L -|8 5 R -|20 16 U -|20 18 U -|7 10 R -|20 10 U -|20 5 L -|18 5 R -|31 5 D -|31 15 L -|28 14 L -|17 17 U -|17 7 D -|17 0 D -|20 11 L -|21 12 U -|0 11 R -|21 11 L -|19 11 L -|4 11 R -|16 11 R -|17 11 R -|26 11 D -|26 14 D -|
Complete:3 |25 0 L -|1 9 U -|1 0 R -|
Complete:2 |14 12 L -|11 12 R -|
Complete:1 |17 14 U -|
Complete:1 |9 5 R -|
Complete:1 |5 6 R -|
Complete:1 |29 16 U -|
Complete:1 |23 9 L -|
Complete:1 |5 0 D -|
Complete:1 |10 10 R -|
Complete:1 |8 11 R -|
Complete:1 |18 15 R -|
Complete:1 |1 18 R -|
Incomplete:71 |21 1 D -|21 14 U -|21 6 U -|21 2 L -|29 8 D -|29 9 U -|29 5 D -|7 12 R -|16 12 R -|11 5 R -|16 5 R -|24 1 D -|12 5 R -|13 18 U -|13 5 R -|24 5 R -|26 5 R +|27 5 D -|0 12 R -|31 12 L -|4 12 D -|4 14 R -|12 14 D +|12 17 R -|3 9 R -|0 9 R -|11 9 D -|28 17 L -|9 17 R -|11 17 R -|27 17 U -|27 3 D -|21 4 R -|27 4 D -|27 12 L -|32 12 L -|26 12 R +|13 1 R +|19 1 R -|20 1 R -|9 1 R -|16 15 U -|12 1 R -|16 1 R -|9 7 L -|32 7 L -|0 7 R -|6 7 D -|6 17 R -|23 17 R -|30 17 U -|5 3 R -|1 3 R -|19 3 R -|16 6 R -|24 17 U -|24 15 U -|24 6 U +|24 4 U -|24 3 L +|26 3 L +|21 3 R -|30 3 U -|30 1 L -|29 1 D -|29 12 U -|30 2 L -|29 2 R -|32 2 L -|13 10 U -|13 2 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:64885ms C/I13/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:20s  Performance:0s/found(1301)PROB:8,13,13,12,17,33
 Best:50000,0,2000,400000,0 Points:0/4588=100% Lists C/U:13/13 Numbers R / T:0 / 378 BC/U/T:378/378/378 100% 
Complete:350 |11 15 L -|9 15 R -|1 15 R -|29 15 L -|7 16 U +|7 15 R +|13 15 R -|0 14 R -|9 14 R -|27 13 D -|19 14 R -|22 3 D -|22 14 R -|27 14 L -|29 14 L -|16 14 R -|25 14 R -|20 3 R -|26 13 R -|20 13 R -|31 11 D -|31 13 R -|32 13 U -|27 8 L -|18 8 R -|32 8 U -|4 6 R -|13 6 R -|10 6 R -|22 6 R -|32 6 D -|1 11 R -|32 11 D -|6 16 R -|13 16 R -|19 16 R -|27 16 R -|28 9 D -|26 16 R -|30 0 L -|31 0 L -|21 0 R +|28 0 D -|28 16 R -|32 16 U -|32 3 D -|32 14 L -|30 14 U -|28 13 R -|10 12 D -|3 15 R -|8 15 U -|8 13 R +|10 13 R -|27 10 L -|25 10 D -|25 13 R -|30 13 D -|30 6 D -|30 15 L +|31 7 U -|18 4 R -|3 2 R -|28 2 D -|28 4 R -|31 4 D -|5 16 R -|31 14 D -|16 17 R -|12 10 R -|31 10 D -|31 17 U -|31 16 U -|4 5 R -|12 13 R -|7 13 R -|21 17 U -|21 13 L -|20 2 L -|6 2 D -|6 13 D -|18 10 D -|18 14 L -|6 14 R -|13 14 U +|13 13 R -|8 2 R -|18 6 U -|18 2 D -|18 13 U +|7 5 R -|2 15 R -|20 15 L -|0 15 U -|0 5 U -|3 18 R -|27 18 U -|6 0 R -|11 0 R -|13 0 R +|27 0 L -|10 0 R -|14 0 R -|16 0 R -|20 14 U -|20 0 L -|18 0 L -|0 0 D +|16 8 D -|17 16 L -|16 16 R -|22 4 D -|1 10 R -|15 10 D -|11 6 R +|17 6 D -|17 18 L -|8 18 R -|9 18 R +|14 17 U -|1 1 D -|9 2 L -|1 2 R -|11 2 R -|18 3 D -|1 7 R -|18 7 L -|27 7 L -|14 1 D -|14 9 U -|14 4 D -|14 7 L -|25 4 L -|9 4 L -|0 4 R -|12 4 L -|2 11 R -|25 11 L -|24 7 D -|14 18 R -|23 16 D -|21 18 R -|23 10 D -|11 18 R -|31 18 L -|23 18 L -|19 18 R -|25 18 L +|24 18 U +|24 8 L -|5 5 D -|6 18 L -|4 18 R -|5 18 U -|5 8 D -|5 13 R -|22 13 L -|8 3 R -|10 3 R -|31 3 L -|11 3 D -|11 13 R -|19 13 R -|23 13 U -|23 11 L -|5 11 U -|5 1 R -|4 1 R -|7 6 U -|7 1 R -|28 1 L -|10 1 D -|10 4 D -|1 13 U -|1 8 R -|15 7 D -|15 8 L -|26 18 U -|26 8 L -|23 8 L -|17 9 L -|8 16 L -|2 2 D -|2 16 U -|2 4 R -|8 4 L -|28 12 L -|12 12 L -|2 10 D -|28 10 U -|25 7 U +|15 6 L -|9 16 L -|30 16 L -|3 16 U -|3 1 D -|3 8 U -|1 4 D +|1 5 R -|3 5 D -|14 10 D -|14 11 D -|14 15 U -|14 6 R -|27 6 L -|3 6 R -|9 6 R -|20 6 R -|25 6 R -|28 6 L -|2 13 U -|2 6 D -|9 12 L -|2 12 R -|22 5 D -|22 12 R -|15 12 L -|1 12 R -|24 12 L -|6 12 U -|6 4 D -|20 17 U -|20 9 R -|31 9 L -|6 1 D -|2 5 U +|2 1 D -|2 9 R -|24 9 L -|22 9 L -|6 9 U -|6 8 R -|10 11 U -|10 8 U -|10 7 R -|12 7 D -|8 9 R +|12 9 U -|21 1 D -|21 14 U -|21 6 U -|21 2 L -|29 8 D -|29 9 U -|29 5 D -|7 12 R -|16 12 R -|11 5 R -|16 5 R -|24 1 D -|12 5 R -|13 18 U -|13 5 R -|24 5 R -|26 5 R +|27 5 D -|0 12 R -|31 12 L -|4 12 D -|4 14 R -|12 14 D +|12 17 R -|3 9 R -|0 9 R -|11 9 D -|28 17 L -|9 17 R -|11 17 R -|27 17 U -|27 3 D -|21 4 R -|27 4 D -|27 12 L -|32 12 L -|26 12 R +|13 1 R +|19 1 R -|20 1 R -|9 1 R -|16 15 U -|12 1 R -|16 1 R -|9 7 L -|32 7 L -|0 7 R -|6 7 D -|6 17 R -|23 17 R -|30 17 U -|5 3 R -|1 3 R -|19 3 R -|16 6 R -|24 17 U -|24 15 U -|24 6 U +|24 4 U -|24 3 L +|26 3 L +|21 3 R -|30 3 U -|30 1 L -|29 1 D -|29 12 U -|30 2 L -|29 2 R -|32 2 L -|13 10 U -|13 2 R -|16 2 L -|12 2 R -|14 2 R +|15 2 D +|15 4 D -|15 18 R -|16 18 R -|22 18 U +|22 16 U -|4 17 R -|22 17 U +|22 1 L -|0 8 U +|0 1 R -|8 1 D -|30 5 L -|32 18 U -|32 5 L -|8 5 R -|20 16 U -|20 18 U -|7 10 R -|20 10 U -|20 5 L -|18 5 R -|31 5 D -|31 15 L -|28 14 L -|17 17 U -|17 7 D -|17 0 D -|20 11 L -|21 12 U -|0 11 R -|21 11 L -|19 11 L -|4 11 R -|16 11 R -|17 11 R -|26 11 D -|26 14 D -|
Complete:3 |25 0 L -|1 9 U -|1 0 R -|
Complete:2 |14 12 L -|11 12 R -|
Complete:1 |5 10 U -|
Complete:1 |17 14 U -|
Complete:1 |9 5 R -|
Complete:1 |19 6 L -|
Complete:1 |29 16 U -|
Complete:1 |23 9 L -|
Complete:1 |10 10 R -|
Complete:1 |8 11 R -|
Complete:1 |18 15 R -|
Complete:1 |1 18 R -|
rtssqlfpxisrcwmhebuqlbbbfxokfwwz
5 10 U -
25 0 L -
1 9 U -
1 0 R -
17 14 U -
9 5 R -
19 6 L -
29 16 U -
23 9 L -
10 10 R -
8 11 R -
14 12 L -
11 12 R -
11 15 L -
9 15 R -
1 15 R -
29 15 L -
7 16 U +
7 15 R +
13 15 R -
0 14 R -
9 14 R -
27 13 D -
19 14 R -
22 3 D -
22 14 R -
27 14 L -
29 14 L -
16 14 R -
25 14 R -
20 3 R -
26 13 R -
20 13 R -
31 11 D -
31 13 R -
32 13 U -
27 8 L -
18 8 R -
32 8 U -
4 6 R -
13 6 R -
10 6 R -
22 6 R -
32 6 D -
1 11 R -
32 11 D -
6 16 R -
13 16 R -
19 16 R -
27 16 R -
28 9 D -
26 16 R -
30 0 L -
31 0 L -
21 0 R +
28 0 D -
28 16 R -
32 16 U -
32 3 D -
32 14 L -
30 14 U -
28 13 R -
10 12 D -
3 15 R -
8 15 U -
8 13 R +
10 13 R -
27 10 L -
25 10 D -
25 13 R -
30 13 D -
30 6 D -
30 15 L +
31 7 U -
18 4 R -
3 2 R -
28 2 D -
28 4 R -
31 4 D -
5 16 R -
31 14 D -
16 17 R -
12 10 R -
31 10 D -
31 17 U -
31 16 U -
4 5 R -
12 13 R -
7 13 R -
21 17 U -
21 13 L -
20 2 L -
6 2 D -
6 13 D -
18 10 D -
18 14 L -
6 14 R -
13 14 U +
13 13 R -
8 2 R -
18 6 U -
18 2 D -
18 13 U +
7 5 R -
2 15 R -
20 15 L -
0 15 U -
0 5 U -
3 18 R -
27 18 U -
6 0 R -
11 0 R -
13 0 R +
27 0 L -
10 0 R -
14 0 R -
16 0 R -
20 14 U -
20 0 L -
18 0 L -
0 0 D +
16 8 D -
17 16 L -
16 16 R -
22 4 D -
1 10 R -
15 10 D -
11 6 R +
17 6 D -
17 18 L -
8 18 R -
9 18 R +
14 17 U -
1 1 D -
9 2 L -
1 2 R -
11 2 R -
18 3 D -
1 7 R -
18 7 L -
27 7 L -
14 1 D -
14 9 U -
14 4 D -
14 7 L -
25 4 L -
9 4 L -
0 4 R -
12 4 L -
2 11 R -
25 11 L -
24 7 D -
14 18 R -
23 16 D -
21 18 R -
23 10 D -
11 18 R -
31 18 L -
23 18 L -
19 18 R -
25 18 L +
24 18 U +
24 8 L -
5 5 D -
6 18 L -
4 18 R -
5 18 U -
5 8 D -
5 13 R -
22 13 L -
8 3 R -
10 3 R -
31 3 L -
11 3 D -
11 13 R -
19 13 R -
23 13 U -
23 11 L -
5 11 U -
5 1 R -
4 1 R -
7 6 U -
7 1 R -
28 1 L -
10 1 D -
10 4 D -
1 13 U -
1 8 R -
15 7 D -
15 8 L -
26 18 U -
26 8 L -
23 8 L -
17 9 L -
8 16 L -
2 2 D -
2 16 U -
2 4 R -
8 4 L -
28 12 L -
12 12 L -
2 10 D -
28 10 U -
25 7 U +
15 6 L -
9 16 L -
30 16 L -
3 16 U -
3 1 D -
3 8 U -
1 4 D +
1 5 R -
3 5 D -
14 10 D -
14 11 D -
14 15 U -
14 6 R -
27 6 L -
3 6 R -
9 6 R -
20 6 R -
25 6 R -
28 6 L -
2 13 U -
2 6 D -
9 12 L -
2 12 R -
22 5 D -
22 12 R -
15 12 L -
1 12 R -
24 12 L -
6 12 U -
6 4 D -
20 17 U -
20 9 R -
31 9 L -
6 1 D -
2 5 U +
2 1 D -
2 9 R -
24 9 L -
22 9 L -
6 9 U -
6 8 R -
10 11 U -
10 8 U -
10 7 R -
12 7 D -
8 9 R +
12 9 U -
21 1 D -
21 14 U -
21 6 U -
21 2 L -
29 8 D -
29 9 U -
29 5 D -
7 12 R -
16 12 R -
11 5 R -
16 5 R -
24 1 D -
12 5 R -
13 18 U -
13 5 R -
24 5 R -
26 5 R +
27 5 D -
0 12 R -
31 12 L -
4 12 D -
4 14 R -
12 14 D +
12 17 R -
3 9 R -
0 9 R -
11 9 D -
28 17 L -
9 17 R -
11 17 R -
27 17 U -
27 3 D -
21 4 R -
27 4 D -
27 12 L -
32 12 L -
26 12 R +
13 1 R +
19 1 R -
20 1 R -
9 1 R -
16 15 U -
12 1 R -
16 1 R -
9 7 L -
32 7 L -
0 7 R -
6 7 D -
6 17 R -
23 17 R -
30 17 U -
5 3 R -
1 3 R -
19 3 R -
16 6 R -
24 17 U -
24 15 U -
24 6 U +
24 4 U -
24 3 L +
26 3 L +
21 3 R -
30 3 U -
30 1 L -
29 1 D -
29 12 U -
30 2 L -
29 2 R -
32 2 L -
13 10 U -
13 2 R -
16 2 L -
12 2 R -
14 2 R +
15 2 D +
15 4 D -
15 18 R -
16 18 R -
22 18 U +
22 16 U -
4 17 R -
22 17 U +
22 1 L -
0 8 U +
0 1 R -
8 1 D -
30 5 L -
32 18 U -
32 5 L -
8 5 R -
20 16 U -
20 18 U -
7 10 R -
20 10 U -
20 5 L -
18 5 R -
31 5 D -
31 15 L -
28 14 L -
17 17 U -
17 7 D -
17 0 D -
20 11 L -
21 12 U -
0 11 R -
21 11 L -
19 11 L -
4 11 R -
16 11 R -
17 11 R -
26 11 D -
26 14 D -
18 15 R -
1 18 R -
