RECOMBINATOR Stats: Lfa:3200 Time From Reset:561613 maxTimeImprovement:191s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:561668ms C/I22/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:191s  Performance:6s/found(598)PROB:2,4,8,4,7,71
 Best:49923,0,1998,399911,8 Points:8/10972=99.9271% Lists C/U:22/23 Numbers R / T:1 / 651 BC/U/T:456/651/651 70.0461%  GRID IS:
46 26
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 8 . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:207 |41 9 L -|5 9 R +|31 14 L -|2 14 R -|32 21 U -|32 8 D -|14 14 L -|12 14 R -|17 15 U -|27 4 L -|9 4 R -|29 16 D -|17 22 R -|29 14 D -|24 22 R -|29 22 D -|29 25 U -|29 8 U -|3 1 R -|7 4 R -|19 4 U -|19 1 R -|29 1 D -|6 4 R -|31 4 L -|18 4 R -|29 4 R -|37 4 L -|17 4 D -|41 8 L -|14 8 R -|24 8 L -|17 8 D -|30 14 R -|38 5 D -|42 17 L -|38 17 U -|22 20 R -|32 20 R -|38 20 U -|38 14 R -|42 14 L -|17 25 U +|17 14 R -|32 3 D -|32 14 L -|23 14 U -|0 8 D +|0 9 R -|26 9 R +|11 8 R -|35 5 D -|35 8 U -|35 1 D -|35 9 L -|20 0 D -|44 9 L -|13 9 R +|19 9 R -|6 2 D -|21 20 L -|6 20 U +|29 7 L -|22 7 D -|1 14 R -|40 18 R -|41 18 L -|24 18 D -|15 21 R -|24 21 U -|24 14 L -|22 14 L -|6 14 U +|42 18 R -|43 25 U -|43 18 D -|8 14 R -|34 14 R +|4 14 R -|43 14 D -|21 23 L -|8 23 R -|43 23 L -|6 23 U -|6 9 R -|34 9 L -|29 3 R -|42 3 L -|20 3 D -|35 16 L +|30 18 D -|4 0 R -|24 0 R -|41 0 L +|36 0 L +|30 0 D -|10 23 R -|11 14 U -|11 11 R +|18 21 R +|23 21 U -|23 11 D -|23 22 D -|7 23 R -|24 10 D -|24 23 L -|15 23 R -|23 23 R -|30 23 U -|35 22 D -|35 23 U -|35 11 R -|37 11 L -|6 7 D -|16 25 U -|16 5 L -|6 5 D -|5 17 L +|8 17 R +|24 17 L -|3 17 R -|10 17 L -|6 17 D +|6 18 U -|4 11 R -|6 11 L -|0 7 R -|18 12 U -|40 7 L -|27 8 L -|18 8 U -|18 7 R +|38 7 L -|1 7 D -|1 11 R -|3 11 R -|21 16 R -|44 2 D -|31 16 R -|24 20 R -|25 20 R -|40 20 R -|43 20 U -|43 16 R +|44 16 U -|33 18 R -|7 9 D -|7 18 R -|28 18 R -|44 18 U -|35 21 L -|12 21 L -|5 23 U -|5 24 U -|5 21 R -|10 21 R -|33 21 R -|20 4 R -|38 24 L -|19 17 L -|9 8 D -|9 9 D -|9 17 D +|9 24 R -|3 13 D +|31 8 D +|31 9 R -|39 9 L -|2 25 U -|27 11 L -|2 11 U -|2 4 D -|2 9 R -|3 9 D -|3 24 R -|44 24 U -|38 15 U -|4 4 R -|34 4 R +|29 21 U -|29 9 D -|29 23 R -|14 22 R -|11 22 R -|26 22 R -|30 22 R -|38 22 D -|33 23 R -|6 10 R -|38 10 D -|38 23 D -|38 25 U -|38 4 R +|44 4 D -|44 21 U +|44 11 L -|22 19 R -|43 19 U +|43 11 L -|30 11 D -|30 21 U +|30 16 R -|39 16 L -|20 16 U -|20 9 L -|16 9 L +|14 9 R -|
Complete:179 |33 17 L -|15 25 L +|20 25 R -|20 6 R -|41 6 L -|35 19 U -|35 6 R +|39 6 D -|10 11 R -|25 11 D +|5 16 R +|33 16 L -|6 16 R -|27 21 L -|7 11 R -|36 11 L -|8 11 U -|8 4 D -|26 10 D -|19 21 R -|21 21 R -|25 21 R -|14 21 R -|43 22 U -|43 3 D -|43 9 D -|43 21 R -|45 21 L -|36 12 L -|0 12 R -|3 12 R +|5 19 R -|10 19 R +|12 19 U -|12 12 L -|8 12 R -|16 12 L +|10 12 R -|25 12 R -|31 7 D -|2 20 R -|26 1 L +|2 1 R -|33 1 L -|5 3 U -|5 1 D -|29 13 L -|5 13 R -|17 13 D +|21 14 R -|45 14 D -|45 19 D -|45 20 L -|17 20 R -|1 20 R -|8 20 R -|11 20 R -|14 20 R -|31 20 U -|31 12 L -|26 12 D -|26 21 L -|22 21 L -|8 13 D -|8 21 U -|8 16 R -|25 16 D -|25 25 R -|26 18 R -|39 18 D -|39 25 L -|8 25 R +|35 25 L -|14 25 L -|6 25 R -|40 25 L -|10 24 D -|18 25 L -|5 25 R -|19 25 L -|31 25 L -|10 25 R -|18 17 R +|21 17 R -|34 17 D -|16 10 D -|16 19 R -|34 19 D -|2 24 R -|42 24 L -|4 24 R -|27 24 R -|12 8 U -|16 21 U -|16 3 L -|12 3 R +|8 6 R -|33 6 L -|12 6 D -|12 9 R -|32 9 L -|4 9 R -|10 9 R -|1 6 R -|26 6 R -|37 6 D -|37 15 U -|26 8 R -|23 8 R -|30 8 R -|0 23 R -|40 23 U -|36 16 R +|40 16 U -|40 8 L -|14 0 R -|34 15 U -|34 18 U -|34 0 D -|34 8 R -|37 8 D -|37 9 L -|33 9 R -|36 9 R -|42 9 L -|30 9 U -|30 3 D -|30 24 R -|32 24 L -|45 24 L -|26 24 L -|16 16 U -|39 0 L -|5 0 R +|16 0 D -|16 24 R -|34 24 U -|9 16 R -|34 10 D +|11 9 D -|41 16 L -|11 16 R -|34 16 D -|34 25 L -|24 25 L -|23 25 L +|9 25 R -|27 25 U -|20 5 R -|19 19 R +|23 19 L -|20 19 R -|26 3 D -|26 16 D -|35 13 D -|41 17 L -|35 17 L -|26 17 D +|26 19 U -|26 5 R +|2 12 D -|4 6 D -|9 23 L -|4 23 L -|32 23 R -|0 19 R -|8 19 R -|17 19 R -|44 19 D -|44 23 L -|2 23 R -|22 23 U -|22 17 U -|22 9 U -|22 6 R -|27 6 U -|27 5 D -|13 17 R -|32 17 L -|
Complete:13 |19 22 U -|19 18 U -|14 13 R -|34 13 R +|30 13 R -|42 13 L +|22 13 L -|1 13 R -|23 13 U -|23 2 L -|21 1 D -|14 2 R -|21 2 L -|
Complete:7 |38 18 L -|5 20 R -|13 20 L -|37 20 L -|7 20 R -|9 20 U -|9 19 U -|
Complete:4 |30 12 R -|32 10 D -|32 12 D -|26 13 R -|
Complete:3 |27 15 D -|15 19 R -|18 19 R -|
Complete:3 |22 8 L -|21 8 D -|21 10 D -|
Complete:2 |2 2 R -|4 2 R -|
Complete:2 |0 20 R -|20 20 R -|
Complete:2 |11 0 D -|11 18 U -|
Complete:1 |3 22 R -|
Complete:1 |0 0 D -|
Complete:1 |37 12 D -|
Complete:1 |19 20 R -|
Complete:1 |3 19 R -|
Complete:1 |20 17 R -|
Complete:1 |13 14 R -|
Complete:1 |40 12 L -|
Complete:1 |5 2 D -|
Complete:1 |25 17 U -|
Complete:1 |10 4 R -|
Complete:1 |4 3 R -|
Incomplete:194 |11 2 R +|18 13 U -|18 6 U -|18 2 U -|16 1 R -|14 1 R -|22 1 R -|1 0 R -|28 0 L -|37 0 L -|12 0 R +|15 14 D -|3 15 R -|40 15 L -|6 15 R -|22 15 L +|4 15 R -|16 15 R -|26 15 L -|13 15 L -|9 15 R -|15 15 D -|4 22 R -|13 22 L -|5 22 R -|16 22 L +|6 13 D -|6 22 R -|15 22 U -|15 18 U -|15 0 R -|25 7 U -|42 0 L -|25 0 R +|19 0 R -|22 0 R -|31 0 R +|32 0 L -|23 0 D -|23 1 L -|4 8 U -|4 1 R -|11 1 R -|32 1 L -|25 1 L -|6 1 R -|8 24 U -|44 8 L -|25 8 R -|42 8 L -|13 8 L -|8 8 D +|8 9 U -|7 13 U -|7 3 U -|7 1 R -|8 1 R -|31 21 U -|31 1 R -|10 1 R -|37 1 R -|0 22 R -|33 22 R -|40 22 U -|40 1 L -|39 1 R -|45 1 L -|35 15 L -|34 21 L -|20 21 R -|1 22 R -|43 6 L +|17 10 U +|17 6 R -|42 10 U -|6 19 R -|30 19 R -|42 1 D -|42 19 U -|42 6 D -|42 21 D +|42 22 L -|28 22 U -|28 21 U -|10 15 R -|18 15 R -|21 0 D -|21 5 D -|21 15 R -|45 15 L -|28 15 U +|13 10 R -|6 6 R -|31 6 D -|19 10 R -|37 19 U -|37 10 L -|45 10 L +|9 10 R -|10 5 D -|10 18 U -|2 17 U -|29 10 L -|34 3 L -|2 3 D -|2 13 U +|2 10 R -|10 10 R -|7 14 R -|19 14 D -|19 7 U -|19 3 D -|19 24 R -|45 3 L -|11 3 R -|17 3 D -|45 18 L -|14 23 U -|36 18 L -|8 18 R -|23 18 L -|14 18 D -|14 24 R +|21 24 R -|29 5 D -|15 24 L -|41 24 L -|1 24 R -|2 19 U -|29 18 R -|31 18 L -|2 18 R -|22 18 D -|22 24 R -|11 15 D -|36 13 L -|18 23 R -|20 23 L -|3 23 R -|34 23 L -|12 23 U -|45 12 D -|4 13 R -|45 13 L -|31 13 L +|11 17 R -|28 5 D -|28 7 D -|39 14 L -|28 14 D -|28 23 U -|28 17 U -|28 13 L -|12 13 D -|12 24 L -|25 24 L -|40 21 D -|21 12 L -|28 12 L -|20 12 R -|33 12 U -|0 2 R +|10 2 R -|28 25 U -|16 2 R +|27 18 U -|27 2 R -|28 2 R -|41 23 U -|41 2 L -|33 2 L -|35 2 L -|7 25 U -|7 2 R -|29 2 R -|40 2 D +|20 24 R -|35 24 R -|40 24 L -|11 24 R -|24 24 R -|43 5 D -|37 7 R +|43 13 U +|43 7 D -|43 24 L -|29 24 L -|17 24 R -|36 24 U -|36 10 L -|31 10 L +|28 10 U -|28 1 R +|30 1 L -|
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:561669ms C/I23/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:191s  Performance:6s/found(598)PROB:2,4,8,4,7,71
 Best:50000,0,2000,400000,0 Points:0/10972=100% Lists C/U:23/23 Numbers R / T:0 / 651 BC/U/T:651/651/651 100% 
Complete:207 |41 9 L -|5 9 R +|31 14 L -|2 14 R -|32 21 U -|32 8 D -|14 14 L -|12 14 R -|17 15 U -|27 4 L -|9 4 R -|29 16 D -|17 22 R -|29 14 D -|24 22 R -|29 22 D -|29 25 U -|29 8 U -|3 1 R -|7 4 R -|19 4 U -|19 1 R -|29 1 D -|6 4 R -|31 4 L -|18 4 R -|29 4 R -|37 4 L -|17 4 D -|41 8 L -|14 8 R -|24 8 L -|17 8 D -|30 14 R -|38 5 D -|42 17 L -|38 17 U -|22 20 R -|32 20 R -|38 20 U -|38 14 R -|42 14 L -|17 25 U +|17 14 R -|32 3 D -|32 14 L -|23 14 U -|0 8 D +|0 9 R -|26 9 R +|11 8 R -|35 5 D -|35 8 U -|35 1 D -|35 9 L -|20 0 D -|44 9 L -|13 9 R +|19 9 R -|6 2 D -|21 20 L -|6 20 U +|29 7 L -|22 7 D -|1 14 R -|40 18 R -|41 18 L -|24 18 D -|15 21 R -|24 21 U -|24 14 L -|22 14 L -|6 14 U +|42 18 R -|43 25 U -|43 18 D -|8 14 R -|34 14 R +|4 14 R -|43 14 D -|21 23 L -|8 23 R -|43 23 L -|6 23 U -|6 9 R -|34 9 L -|29 3 R -|42 3 L -|20 3 D -|35 16 L +|30 18 D -|4 0 R -|24 0 R -|41 0 L +|36 0 L +|30 0 D -|10 23 R -|11 14 U -|11 11 R +|18 21 R +|23 21 U -|23 11 D -|23 22 D -|7 23 R -|24 10 D -|24 23 L -|15 23 R -|23 23 R -|30 23 U -|35 22 D -|35 23 U -|35 11 R -|37 11 L -|6 7 D -|16 25 U -|16 5 L -|6 5 D -|5 17 L +|8 17 R +|24 17 L -|3 17 R -|10 17 L -|6 17 D +|6 18 U -|4 11 R -|6 11 L -|0 7 R -|18 12 U -|40 7 L -|27 8 L -|18 8 U -|18 7 R +|38 7 L -|1 7 D -|1 11 R -|3 11 R -|21 16 R -|44 2 D -|31 16 R -|24 20 R -|25 20 R -|40 20 R -|43 20 U -|43 16 R +|44 16 U -|33 18 R -|7 9 D -|7 18 R -|28 18 R -|44 18 U -|35 21 L -|12 21 L -|5 23 U -|5 24 U -|5 21 R -|10 21 R -|33 21 R -|20 4 R -|38 24 L -|19 17 L -|9 8 D -|9 9 D -|9 17 D +|9 24 R -|3 13 D +|31 8 D +|31 9 R -|39 9 L -|2 25 U -|27 11 L -|2 11 U -|2 4 D -|2 9 R -|3 9 D -|3 24 R -|44 24 U -|38 15 U -|4 4 R -|34 4 R +|29 21 U -|29 9 D -|29 23 R -|14 22 R -|11 22 R -|26 22 R -|30 22 R -|38 22 D -|33 23 R -|6 10 R -|38 10 D -|38 23 D -|38 25 U -|38 4 R +|44 4 D -|44 21 U +|44 11 L -|22 19 R -|43 19 U +|43 11 L -|30 11 D -|30 21 U +|30 16 R -|39 16 L -|20 16 U -|20 9 L -|16 9 L +|14 9 R -|
Complete:194 |16 1 R -|14 1 R -|22 1 R -|1 0 R -|28 0 L -|37 0 L -|12 0 R +|15 14 D -|3 15 R -|40 15 L -|6 15 R -|22 15 L +|4 15 R -|16 15 R -|26 15 L -|13 15 L -|9 15 R -|15 15 D -|4 22 R -|13 22 L -|5 22 R -|16 22 L +|6 13 D -|6 22 R -|15 22 U -|15 18 U -|15 0 R -|25 7 U -|42 0 L -|25 0 R +|19 0 R -|22 0 R -|31 0 R +|32 0 L -|23 0 D -|23 1 L -|32 1 L -|25 1 L -|6 1 R -|8 24 U -|44 8 L -|25 8 R -|42 8 L -|13 8 L -|8 8 D +|8 9 U -|7 13 U -|7 3 U -|7 1 R -|8 1 R -|31 21 U -|31 1 R -|10 1 R -|37 1 R -|0 22 R -|33 22 R -|40 22 U -|40 1 L -|39 1 R -|45 1 L -|35 15 L -|34 21 L -|20 21 R -|1 22 R -|43 6 L +|17 10 U +|17 6 R -|42 10 U -|6 19 R -|30 19 R -|42 1 D -|42 19 U -|42 6 D -|42 21 D +|42 22 L -|28 22 U -|28 21 U -|10 15 R -|18 15 R -|21 0 D -|21 5 D -|21 15 R -|45 15 L -|28 15 U +|13 10 R -|6 6 R -|31 6 D -|19 10 R -|37 19 U -|37 10 L -|45 10 L +|9 10 R -|10 5 D -|10 18 U -|2 17 U -|29 10 L -|34 3 L -|2 3 D -|2 13 U +|2 10 R -|10 10 R -|7 14 R -|19 14 D -|19 7 U -|19 3 D -|19 24 R -|45 3 L -|11 3 R -|17 3 D -|45 18 L -|14 23 U -|36 18 L -|8 18 R -|23 18 L -|14 18 D -|14 24 R +|21 24 R -|29 5 D -|15 24 L -|41 24 L -|1 24 R -|2 19 U -|29 18 R -|31 18 L -|2 18 R -|22 18 D -|22 24 R -|11 15 D -|36 13 L -|18 23 R -|20 23 L -|3 23 R -|34 23 L -|12 23 U -|45 12 D -|4 13 R -|45 13 L -|31 13 L +|11 17 R -|28 5 D -|28 7 D -|39 14 L -|28 14 D -|28 23 U -|28 17 U -|28 13 L -|12 13 D -|12 24 L -|25 24 L -|40 21 D -|21 12 L -|28 12 L -|20 12 R -|33 12 U -|0 2 R +|10 2 R -|28 25 U -|16 2 R +|27 18 U -|27 2 R -|28 2 R -|41 23 U -|41 2 L -|33 2 L -|35 2 L -|7 25 U -|7 2 R -|29 2 R -|40 2 D +|20 24 R -|35 24 R -|40 24 L -|11 24 R -|24 24 R -|43 5 D -|37 7 R +|43 13 U +|43 7 D -|43 24 L -|29 24 L -|17 24 R -|36 24 U -|36 10 L -|31 10 L +|28 10 U -|28 1 R +|30 1 L -|4 8 U -|4 1 R -|11 1 R -|11 2 R +|18 13 U -|18 6 U -|18 2 U -|
Complete:179 |33 17 L -|15 25 L +|20 25 R -|20 6 R -|41 6 L -|35 19 U -|35 6 R +|39 6 D -|10 11 R -|25 11 D +|5 16 R +|33 16 L -|6 16 R -|27 21 L -|7 11 R -|36 11 L -|8 11 U -|8 4 D -|26 10 D -|19 21 R -|21 21 R -|25 21 R -|14 21 R -|43 22 U -|43 3 D -|43 9 D -|43 21 R -|45 21 L -|36 12 L -|0 12 R -|3 12 R +|5 19 R -|10 19 R +|12 19 U -|12 12 L -|8 12 R -|16 12 L +|10 12 R -|25 12 R -|31 7 D -|2 20 R -|26 1 L +|2 1 R -|33 1 L -|5 3 U -|5 1 D -|29 13 L -|5 13 R -|17 13 D +|21 14 R -|45 14 D -|45 19 D -|45 20 L -|17 20 R -|1 20 R -|8 20 R -|11 20 R -|14 20 R -|31 20 U -|31 12 L -|26 12 D -|26 21 L -|22 21 L -|8 13 D -|8 21 U -|8 16 R -|25 16 D -|25 25 R -|26 18 R -|39 18 D -|39 25 L -|8 25 R +|35 25 L -|14 25 L -|6 25 R -|40 25 L -|10 24 D -|18 25 L -|5 25 R -|19 25 L -|31 25 L -|10 25 R -|18 17 R +|21 17 R -|34 17 D -|16 10 D -|16 19 R -|34 19 D -|2 24 R -|42 24 L -|4 24 R -|27 24 R -|12 8 U -|16 21 U -|16 3 L -|12 3 R +|8 6 R -|33 6 L -|12 6 D -|12 9 R -|32 9 L -|4 9 R -|10 9 R -|1 6 R -|26 6 R -|37 6 D -|37 15 U -|26 8 R -|23 8 R -|30 8 R -|0 23 R -|40 23 U -|36 16 R +|40 16 U -|40 8 L -|14 0 R -|34 15 U -|34 18 U -|34 0 D -|34 8 R -|37 8 D -|37 9 L -|33 9 R -|36 9 R -|42 9 L -|30 9 U -|30 3 D -|30 24 R -|32 24 L -|45 24 L -|26 24 L -|16 16 U -|39 0 L -|5 0 R +|16 0 D -|16 24 R -|34 24 U -|9 16 R -|34 10 D +|11 9 D -|41 16 L -|11 16 R -|34 16 D -|34 25 L -|24 25 L -|23 25 L +|9 25 R -|27 25 U -|20 5 R -|19 19 R +|23 19 L -|20 19 R -|26 3 D -|26 16 D -|35 13 D -|41 17 L -|35 17 L -|26 17 D +|26 19 U -|26 5 R +|2 12 D -|4 6 D -|9 23 L -|4 23 L -|32 23 R -|0 19 R -|8 19 R -|17 19 R -|44 19 D -|44 23 L -|2 23 R -|22 23 U -|22 17 U -|22 9 U -|22 6 R -|27 6 U -|27 5 D -|13 17 R -|32 17 L -|
Complete:13 |19 22 U -|19 18 U -|14 13 R -|34 13 R +|30 13 R -|42 13 L +|22 13 L -|1 13 R -|23 13 U -|23 2 L -|21 1 D -|14 2 R -|21 2 L -|
Complete:7 |38 18 L -|5 20 R -|13 20 L -|37 20 L -|7 20 R -|9 20 U -|9 19 U -|
Complete:4 |30 12 R -|32 10 D -|32 12 D -|26 13 R -|
Complete:3 |27 15 D -|15 19 R -|18 19 R -|
Complete:3 |22 8 L -|21 8 D -|21 10 D -|
Complete:2 |0 20 R -|20 20 R -|
Complete:2 |11 0 D -|11 18 U -|
Complete:2 |2 2 R -|4 2 R -|
Complete:1 |20 17 R -|
Complete:1 |3 22 R -|
Complete:1 |37 12 D -|
Complete:1 |19 20 R -|
Complete:1 |3 19 R -|
Complete:1 |25 17 U -|
Complete:1 |4 3 R -|
Complete:1 |13 14 R -|
Complete:1 |0 0 D -|
Complete:1 |40 12 L -|
Complete:1 |10 4 R -|
Complete:1 |5 2 D -|
qdrdafqjliwdcfevmziwgneiqykxhzsh
0 0 D -
16 1 R -
14 1 R -
22 1 R -
1 0 R -
28 0 L -
37 0 L -
12 0 R +
15 14 D -
3 15 R -
40 15 L -
6 15 R -
22 15 L +
4 15 R -
16 15 R -
26 15 L -
13 15 L -
9 15 R -
15 15 D -
4 22 R -
13 22 L -
5 22 R -
16 22 L +
6 13 D -
6 22 R -
15 22 U -
15 18 U -
15 0 R -
25 7 U -
42 0 L -
25 0 R +
19 0 R -
22 0 R -
31 0 R +
32 0 L -
23 0 D -
23 1 L -
32 1 L -
25 1 L -
6 1 R -
8 24 U -
44 8 L -
25 8 R -
42 8 L -
13 8 L -
8 8 D +
8 9 U -
7 13 U -
7 3 U -
7 1 R -
8 1 R -
31 21 U -
31 1 R -
10 1 R -
37 1 R -
0 22 R -
33 22 R -
40 22 U -
40 1 L -
39 1 R -
45 1 L -
35 15 L -
34 21 L -
20 21 R -
1 22 R -
43 6 L +
17 10 U +
17 6 R -
42 10 U -
6 19 R -
30 19 R -
42 1 D -
42 19 U -
42 6 D -
42 21 D +
42 22 L -
28 22 U -
28 21 U -
10 15 R -
18 15 R -
21 0 D -
21 5 D -
21 15 R -
45 15 L -
28 15 U +
13 10 R -
6 6 R -
31 6 D -
19 10 R -
37 19 U -
37 10 L -
45 10 L +
9 10 R -
10 5 D -
10 18 U -
2 17 U -
29 10 L -
34 3 L -
2 3 D -
2 13 U +
2 10 R -
10 10 R -
7 14 R -
19 14 D -
19 7 U -
19 3 D -
19 24 R -
45 3 L -
11 3 R -
17 3 D -
45 18 L -
14 23 U -
36 18 L -
8 18 R -
23 18 L -
14 18 D -
14 24 R +
21 24 R -
29 5 D -
15 24 L -
41 24 L -
1 24 R -
2 19 U -
29 18 R -
31 18 L -
2 18 R -
22 18 D -
22 24 R -
11 15 D -
36 13 L -
18 23 R -
20 23 L -
3 23 R -
34 23 L -
12 23 U -
45 12 D -
4 13 R -
45 13 L -
31 13 L +
11 17 R -
28 5 D -
28 7 D -
39 14 L -
28 14 D -
28 23 U -
28 17 U -
28 13 L -
12 13 D -
12 24 L -
25 24 L -
40 21 D -
21 12 L -
28 12 L -
20 12 R -
33 12 U -
0 2 R +
10 2 R -
28 25 U -
16 2 R +
27 18 U -
27 2 R -
28 2 R -
41 23 U -
41 2 L -
33 2 L -
35 2 L -
7 25 U -
7 2 R -
29 2 R -
40 2 D +
20 24 R -
35 24 R -
40 24 L -
11 24 R -
24 24 R -
43 5 D -
37 7 R +
43 13 U +
43 7 D -
43 24 L -
29 24 L -
17 24 R -
36 24 U -
36 10 L -
31 10 L +
28 10 U -
28 1 R +
30 1 L -
4 8 U -
4 1 R -
11 1 R -
11 2 R +
18 13 U -
18 6 U -
18 2 U -
19 22 U -
19 18 U -
14 13 R -
34 13 R +
30 13 R -
42 13 L +
22 13 L -
1 13 R -
23 13 U -
23 2 L -
21 1 D -
14 2 R -
21 2 L -
2 2 R -
4 2 R -
4 3 R -
10 4 R -
25 17 U -
5 2 D -
41 9 L -
5 9 R +
31 14 L -
2 14 R -
32 21 U -
32 8 D -
14 14 L -
12 14 R -
17 15 U -
27 4 L -
9 4 R -
29 16 D -
17 22 R -
29 14 D -
24 22 R -
29 22 D -
29 25 U -
29 8 U -
3 1 R -
7 4 R -
19 4 U -
19 1 R -
29 1 D -
6 4 R -
31 4 L -
18 4 R -
29 4 R -
37 4 L -
17 4 D -
41 8 L -
14 8 R -
24 8 L -
17 8 D -
30 14 R -
38 5 D -
42 17 L -
38 17 U -
22 20 R -
32 20 R -
38 20 U -
38 14 R -
42 14 L -
17 25 U +
17 14 R -
32 3 D -
32 14 L -
23 14 U -
0 8 D +
0 9 R -
26 9 R +
11 8 R -
35 5 D -
35 8 U -
35 1 D -
35 9 L -
20 0 D -
44 9 L -
13 9 R +
19 9 R -
6 2 D -
21 20 L -
6 20 U +
29 7 L -
22 7 D -
1 14 R -
40 18 R -
41 18 L -
24 18 D -
15 21 R -
24 21 U -
24 14 L -
22 14 L -
6 14 U +
42 18 R -
43 25 U -
43 18 D -
8 14 R -
34 14 R +
4 14 R -
43 14 D -
21 23 L -
8 23 R -
43 23 L -
6 23 U -
6 9 R -
34 9 L -
29 3 R -
42 3 L -
20 3 D -
35 16 L +
30 18 D -
4 0 R -
24 0 R -
41 0 L +
36 0 L +
30 0 D -
10 23 R -
11 14 U -
11 11 R +
18 21 R +
23 21 U -
23 11 D -
23 22 D -
7 23 R -
24 10 D -
24 23 L -
15 23 R -
23 23 R -
30 23 U -
35 22 D -
35 23 U -
35 11 R -
37 11 L -
6 7 D -
16 25 U -
16 5 L -
6 5 D -
5 17 L +
8 17 R +
24 17 L -
3 17 R -
10 17 L -
6 17 D +
6 18 U -
4 11 R -
6 11 L -
0 7 R -
18 12 U -
40 7 L -
27 8 L -
18 8 U -
18 7 R +
38 7 L -
1 7 D -
1 11 R -
3 11 R -
21 16 R -
44 2 D -
31 16 R -
24 20 R -
25 20 R -
40 20 R -
43 20 U -
43 16 R +
44 16 U -
33 18 R -
7 9 D -
7 18 R -
28 18 R -
44 18 U -
35 21 L -
12 21 L -
5 23 U -
5 24 U -
5 21 R -
10 21 R -
33 21 R -
20 4 R -
38 24 L -
19 17 L -
9 8 D -
9 9 D -
9 17 D +
9 24 R -
3 13 D +
31 8 D +
31 9 R -
39 9 L -
2 25 U -
27 11 L -
2 11 U -
2 4 D -
2 9 R -
3 9 D -
3 24 R -
44 24 U -
38 15 U -
4 4 R -
34 4 R +
29 21 U -
29 9 D -
29 23 R -
14 22 R -
11 22 R -
26 22 R -
30 22 R -
38 22 D -
33 23 R -
6 10 R -
38 10 D -
38 23 D -
38 25 U -
38 4 R +
44 4 D -
44 21 U +
44 11 L -
22 19 R -
43 19 U +
43 11 L -
30 11 D -
30 21 U +
30 16 R -
39 16 L -
20 16 U -
20 9 L -
16 9 L +
14 9 R -
40 12 L -
11 0 D -
11 18 U -
30 12 R -
32 10 D -
32 12 D -
26 13 R -
13 14 R -
33 17 L -
15 25 L +
20 25 R -
20 6 R -
41 6 L -
35 19 U -
35 6 R +
39 6 D -
10 11 R -
25 11 D +
5 16 R +
33 16 L -
6 16 R -
27 21 L -
7 11 R -
36 11 L -
8 11 U -
8 4 D -
26 10 D -
19 21 R -
21 21 R -
25 21 R -
14 21 R -
43 22 U -
43 3 D -
43 9 D -
43 21 R -
45 21 L -
36 12 L -
0 12 R -
3 12 R +
5 19 R -
10 19 R +
12 19 U -
12 12 L -
8 12 R -
16 12 L +
10 12 R -
25 12 R -
31 7 D -
2 20 R -
26 1 L +
2 1 R -
33 1 L -
5 3 U -
5 1 D -
29 13 L -
5 13 R -
17 13 D +
21 14 R -
45 14 D -
45 19 D -
45 20 L -
17 20 R -
1 20 R -
8 20 R -
11 20 R -
14 20 R -
31 20 U -
31 12 L -
26 12 D -
26 21 L -
22 21 L -
8 13 D -
8 21 U -
8 16 R -
25 16 D -
25 25 R -
26 18 R -
39 18 D -
39 25 L -
8 25 R +
35 25 L -
14 25 L -
6 25 R -
40 25 L -
10 24 D -
18 25 L -
5 25 R -
19 25 L -
31 25 L -
10 25 R -
18 17 R +
21 17 R -
34 17 D -
16 10 D -
16 19 R -
34 19 D -
2 24 R -
42 24 L -
4 24 R -
27 24 R -
12 8 U -
16 21 U -
16 3 L -
12 3 R +
8 6 R -
33 6 L -
12 6 D -
12 9 R -
32 9 L -
4 9 R -
10 9 R -
1 6 R -
26 6 R -
37 6 D -
37 15 U -
26 8 R -
23 8 R -
30 8 R -
0 23 R -
40 23 U -
36 16 R +
40 16 U -
40 8 L -
14 0 R -
34 15 U -
34 18 U -
34 0 D -
34 8 R -
37 8 D -
37 9 L -
33 9 R -
36 9 R -
42 9 L -
30 9 U -
30 3 D -
30 24 R -
32 24 L -
45 24 L -
26 24 L -
16 16 U -
39 0 L -
5 0 R +
16 0 D -
16 24 R -
34 24 U -
9 16 R -
34 10 D +
11 9 D -
41 16 L -
11 16 R -
34 16 D -
34 25 L -
24 25 L -
23 25 L +
9 25 R -
27 25 U -
20 5 R -
19 19 R +
23 19 L -
20 19 R -
26 3 D -
26 16 D -
35 13 D -
41 17 L -
35 17 L -
26 17 D +
26 19 U -
26 5 R +
2 12 D -
4 6 D -
9 23 L -
4 23 L -
32 23 R -
0 19 R -
8 19 R -
17 19 R -
44 19 D -
44 23 L -
2 23 R -
22 23 U -
22 17 U -
22 9 U -
22 6 R -
27 6 U -
27 5 D -
13 17 R -
32 17 L -
20 17 R -
38 18 L -
5 20 R -
13 20 L -
37 20 L -
7 20 R -
9 20 U -
9 19 U -
22 8 L -
21 8 D -
21 10 D -
27 15 D -
15 19 R -
18 19 R -
3 19 R -
19 20 R -
0 20 R -
20 20 R -
37 12 D -
3 22 R -
