LAHC Stats: Lfa:3200 Time From Reset:50518 maxTimeImprovement:4s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:50541ms C/I18/2
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:4s  Performance:0s/found(978)PROB:6,15,14,11,22,30
 Best:49805,0,1997,399832,16 Points:10/7054=99.8582% Lists C/U:18/20 Numbers R / T:2 / 514 BC/U/T:443/514/514 86.1868%  GRID IS:
39 22
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  8  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:397 |2 3 R -|31 4 L +|23 1 D -|2 4 R -|23 4 R -|35 4 D -|35 8 R -|19 8 R -|38 11 U +|38 8 L -|24 8 U -|7 3 R -|1 18 U -|11 3 L +|1 9 U -|1 3 R +|2 13 R -|29 16 L -|16 16 L -|28 4 D -|30 1 L -|4 12 R -|31 12 L -|25 18 U -|25 12 L -|22 17 U +|22 12 R -|38 12 U +|38 1 L -|11 1 R -|12 1 R +|26 1 D +|21 7 R -|26 7 D -|6 16 R -|26 11 D -|26 19 U -|27 16 L -|26 16 R -|18 5 R -|10 7 R -|28 7 U -|28 5 D -|29 8 U +|29 2 D -|29 20 U -|29 12 U -|29 6 L -|37 6 L +|30 8 L -|15 11 L -|2 19 U -|2 11 U -|2 8 L -|1 8 R -|28 8 R -|5 8 R -|6 8 R -|23 8 L -|16 18 U -|16 8 R +|33 8 L -|37 8 L -|25 8 R +|34 8 L -|14 8 D -|14 18 U -|13 17 R -|16 17 R +|26 17 L -|14 17 U -|3 8 D -|3 18 U -|35 10 L -|3 20 U -|3 10 D -|11 11 L -|3 11 R -|22 11 L -|33 11 L -|14 11 R -|34 11 L -|19 14 R +|23 14 R -|31 14 L +|27 14 U -|17 2 R -|22 2 R -|10 2 R -|33 2 L -|11 2 L -|1 2 R -|31 2 L -|13 2 R -|34 2 L -|8 2 R -|9 4 D -|9 11 U -|9 2 L +|25 2 L -|19 2 L -|26 2 L -|5 2 R -|15 2 R -|24 2 R -|27 6 D -|27 9 U -|12 20 U -|7 20 R -|20 20 R -|37 20 L -|21 20 U -|21 2 D +|33 10 L -|6 10 R -|16 9 D -|16 20 U -|16 10 R -|29 10 L -|14 5 D -|14 10 R -|12 10 R -|12 0 R -|15 0 R -|22 0 L +|1 4 U -|30 11 L -|1 11 U -|1 0 R -|6 20 R -|13 13 D -|18 16 D +|15 20 R -|25 20 L -|18 20 L -|22 20 L -|13 20 L -|8 20 U -|8 0 R -|20 0 L -|18 0 D -|0 10 R -|15 4 D -|30 10 L -|22 10 L -|15 10 L -|32 10 L -|10 10 R -|2 10 R -|17 8 D -|17 10 R -|18 10 R -|24 10 L -|21 10 D -|8 8 D -|8 12 R -|21 4 D -|21 21 U -|33 12 L -|0 12 R -|35 12 L -|21 12 L -|12 3 D -|8 6 R -|12 6 D -|12 12 R -|16 12 R +|18 12 R -|30 12 U -|17 11 D -|17 15 U +|17 5 R -|4 5 R -|38 5 L -|25 5 L -|13 3 D -|13 5 R -|2 5 R -|34 5 L -|26 5 R -|35 5 L +|32 5 L -|3 5 R -|1 5 R -|19 5 R -|29 5 L -|22 5 R -|33 5 D -|13 10 U +|32 8 L -|20 11 U -|20 8 L -|13 8 D -|13 9 D +|13 19 R -|33 19 U -|33 6 L -|25 6 R -|24 14 U -|24 6 R -|31 6 L -|30 6 U -|30 5 U -|3 2 R -|38 2 L -|30 2 L -|27 2 D -|8 14 R +|11 14 R -|15 14 U -|15 19 U -|31 8 L -|15 8 R -|27 8 D -|27 21 R -|36 10 L -|17 7 L -|7 7 D -|7 8 D -|7 10 D -|7 17 D -|7 11 D +|20 21 L -|7 21 R -|21 9 R -|31 19 U -|25 9 R -|31 9 R -|34 9 D -|34 21 L -|28 21 U -|28 11 U -|28 6 D -|28 16 L -|19 12 D -|19 19 U -|17 16 R -|37 16 L -|19 16 L -|24 21 L -|30 21 L -|2 21 U -|0 7 D -|0 8 D -|0 11 U -|0 14 U +|0 9 D -|0 20 R -|35 20 L -|10 20 L -|2 20 U -|2 16 R -|0 16 R -|36 16 R -|4 16 R -|38 16 L -|5 16 U -|0 18 R -|7 12 D -|23 9 D -|0 19 R -|16 19 R +|23 13 D -|28 15 L -|23 15 D -|23 16 D -|22 13 R -|29 11 D -|0 13 R -|29 13 L -|15 13 L -|30 13 L -|8 13 U +|8 10 D +|8 21 R -|4 21 R -|38 20 L -|17 20 D -|26 21 L -|17 21 R -|23 21 U -|18 8 D -|18 17 R -|25 17 R -|31 17 L -|12 18 R -|26 18 R +|37 13 D +|37 18 L -|2 18 R -|36 18 R -|38 18 U -|21 14 R -|38 14 D -|20 17 R -|38 17 L -|30 17 L -|23 17 D +|23 19 L -|9 8 D -|9 18 D -|3 19 R -|4 1 D -|4 19 R -|1 12 R -|10 12 L -|5 6 L -|10 4 L +|22 4 R +|24 17 U -|24 7 U -|21 13 L -|17 13 R -|20 13 R -|2 1 R -|7 1 R -|24 1 D -|24 13 U -|24 4 R -|13 12 U -|13 4 R +|3 7 R -|11 13 U -|11 8 U -|11 15 U -|32 6 L -|9 6 R +|20 6 L -|23 6 L -|11 6 D -|16 7 L -|4 2 D -|4 4 D -|4 10 R -|5 10 R -|26 10 L +|23 10 R -|28 10 L -|19 10 L -|11 10 U -|11 7 R -|34 7 U -|34 3 D +|34 4 L -|3 4 D -|3 6 D -|3 21 U -|3 12 R -|9 12 U -|9 10 U -|9 9 D -|9 16 D -|5 19 R -|9 19 R -|11 19 U -|11 18 L -|7 18 L +|17 18 L -|8 9 R -|14 9 R -|37 9 L -|20 9 L -|15 9 D -|4 17 R -|28 2 D -|28 17 R -|10 17 R -|17 17 R -|32 11 R -|35 11 U -|35 9 D -|35 17 U +|35 15 L -|18 15 L -|8 15 L -|1 15 R -|3 14 D +|3 15 R -|14 15 R -|21 5 D -|7 6 R -|21 6 D -|10 15 R -|38 15 L -|21 15 L -|15 15 D +|35 18 L -|15 18 L -|4 18 R -|22 18 L -|5 18 U -|5 13 U -|5 3 R -|35 7 U -|35 3 L -|8 3 R -|24 3 R -|
Complete:8 |19 18 R -|1 14 R -|25 14 R -|30 14 D +|31 18 L +|30 4 D -|30 18 R -|34 18 D -|
Complete:2 |35 16 U -|35 21 U -|
Complete:2 |33 0 L -|7 0 D -|
Complete:2 |1 21 U -|1 13 D -|
Complete:2 |23 5 L -|6 5 R -|
Complete:1 |24 12 R -|
Complete:1 |6 21 R -|
Complete:1 |31 20 R -|
Complete:1 |32 2 D -|
Complete:1 |7 15 R -|
Complete:1 |36 11 D -|
Complete:1 |6 14 R -|
Complete:1 |27 5 U -|
Complete:1 |17 4 R -|
Complete:1 |10 3 R -|
Complete:1 |15 16 U -|
Complete:1 |30 16 U -|
Incomplete:66 |1 7 R -|27 11 D +|3 13 R -|27 13 D -|4 15 R -|27 15 R +|29 15 D -|19 15 D -|19 21 R -|29 21 U -|28 3 R -|29 17 U -|29 4 D -|10 9 R -|29 9 D -|29 19 U -|20 15 U -|3 3 R -|19 3 R -|20 3 R -|2 0 R -|37 0 D -|37 14 U -|34 19 U -|10 1 R -|1 1 R -|20 1 R -|0 0 R -|32 0 L -|6 0 R -|16 0 D -|16 1 R -|22 1 R -|11 17 L -|15 17 L -|9 17 U +|9 1 R -|18 1 R -|27 1 R -|33 1 R +|36 15 U -|36 4 U -|36 2 U +|36 1 L -|34 1 R -|37 1 D -|37 19 U -|37 11 U -|20 10 R -|37 10 U +|37 3 L -|29 3 D -|5 4 D -|5 7 R -|22 7 R +|23 7 R -|37 7 L -|4 7 R -|17 0 R -|25 0 D -|25 7 R -|36 20 U -|28 18 U -|28 9 R -|36 9 U -|36 7 L +|
Incomplete:3 |10 8 R -|22 8 L -|21 3 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:50541ms C/I19/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:4s  Performance:0s/found(978)PROB:6,15,14,11,22,30
 Best:50000,0,2000,400000,0 Points:0/7054=100% Lists C/U:19/19 Numbers R / T:0 / 514 BC/U/T:514/514/514 100% 
Complete:401 |2 3 R -|31 4 L +|23 1 D -|2 4 R -|23 4 R -|35 4 D -|35 8 R -|19 8 R -|38 11 U +|38 8 L -|24 8 U -|7 3 R -|1 18 U -|11 3 L +|1 9 U -|1 3 R +|2 13 R -|29 16 L -|16 16 L -|28 4 D -|30 1 L -|4 12 R -|31 12 L -|25 18 U -|25 12 L -|22 17 U +|22 12 R -|38 12 U +|38 1 L -|11 1 R -|12 1 R +|26 1 D +|21 7 R -|26 7 D -|6 16 R -|26 11 D -|26 19 U -|27 16 L -|26 16 R -|18 5 R -|10 7 R -|28 7 U -|28 5 D -|29 8 U +|29 2 D -|29 20 U -|29 12 U -|29 6 L -|37 6 L +|30 8 L -|15 11 L -|2 19 U -|2 11 U -|2 8 L -|1 8 R -|28 8 R -|5 8 R -|6 8 R -|23 8 L -|16 18 U -|16 8 R +|33 8 L -|37 8 L -|25 8 R +|34 8 L -|14 8 D -|14 18 U -|13 17 R -|16 17 R +|26 17 L -|14 17 U -|3 8 D -|3 18 U -|35 10 L -|3 20 U -|3 10 D -|11 11 L -|3 11 R -|22 11 L -|33 11 L -|14 11 R -|34 11 L -|19 14 R +|23 14 R -|31 14 L +|27 14 U -|17 2 R -|22 2 R -|10 2 R -|33 2 L -|11 2 L -|1 2 R -|31 2 L -|13 2 R -|34 2 L -|8 2 R -|9 4 D -|9 11 U -|9 2 L +|25 2 L -|19 2 L -|26 2 L -|5 2 R -|15 2 R -|24 2 R -|27 6 D -|27 9 U -|12 20 U -|7 20 R -|20 20 R -|37 20 L -|21 20 U -|21 2 D +|33 10 L -|10 8 R -|22 8 L -|21 3 D -|21 8 D -|6 10 R -|16 9 D -|16 20 U -|16 10 R -|29 10 L -|14 5 D -|14 10 R -|12 10 R -|12 0 R -|15 0 R -|22 0 L +|1 4 U -|30 11 L -|1 11 U -|1 0 R -|6 20 R -|13 13 D -|18 16 D +|15 20 R -|25 20 L -|18 20 L -|22 20 L -|13 20 L -|8 20 U -|8 0 R -|20 0 L -|18 0 D -|0 10 R -|15 4 D -|30 10 L -|22 10 L -|15 10 L -|32 10 L -|10 10 R -|2 10 R -|17 8 D -|17 10 R -|18 10 R -|24 10 L -|21 10 D -|8 8 D -|8 12 R -|21 4 D -|21 21 U -|33 12 L -|0 12 R -|35 12 L -|21 12 L -|12 3 D -|8 6 R -|12 6 D -|12 12 R -|16 12 R +|18 12 R -|30 12 U -|17 11 D -|17 15 U +|17 5 R -|4 5 R -|38 5 L -|25 5 L -|13 3 D -|13 5 R -|2 5 R -|34 5 L -|26 5 R -|35 5 L +|32 5 L -|3 5 R -|1 5 R -|19 5 R -|29 5 L -|22 5 R -|33 5 D -|13 10 U +|32 8 L -|20 11 U -|20 8 L -|13 8 D -|13 9 D +|13 19 R -|33 19 U -|33 6 L -|25 6 R -|24 14 U -|24 6 R -|31 6 L -|30 6 U -|30 5 U -|3 2 R -|38 2 L -|30 2 L -|27 2 D -|8 14 R +|11 14 R -|15 14 U -|15 19 U -|31 8 L -|15 8 R -|27 8 D -|27 21 R -|36 10 L -|17 7 L -|7 7 D -|7 8 D -|7 10 D -|7 17 D -|7 11 D +|20 21 L -|7 21 R -|21 9 R -|31 19 U -|25 9 R -|31 9 R -|34 9 D -|34 21 L -|28 21 U -|28 11 U -|28 6 D -|28 16 L -|19 12 D -|19 19 U -|17 16 R -|37 16 L -|19 16 L -|24 21 L -|30 21 L -|2 21 U -|0 7 D -|0 8 D -|0 11 U -|0 14 U +|0 9 D -|0 20 R -|35 20 L -|10 20 L -|2 20 U -|2 16 R -|0 16 R -|36 16 R -|4 16 R -|38 16 L -|5 16 U -|0 18 R -|7 12 D -|23 9 D -|0 19 R -|16 19 R +|23 13 D -|28 15 L -|23 15 D -|23 16 D -|22 13 R -|29 11 D -|0 13 R -|29 13 L -|15 13 L -|30 13 L -|8 13 U +|8 10 D +|8 21 R -|4 21 R -|38 20 L -|17 20 D -|26 21 L -|17 21 R -|23 21 U -|18 8 D -|18 17 R -|25 17 R -|31 17 L -|12 18 R -|26 18 R +|37 13 D +|37 18 L -|2 18 R -|36 18 R -|38 18 U -|21 14 R -|38 14 D -|20 17 R -|38 17 L -|30 17 L -|23 17 D +|23 19 L -|9 8 D -|9 18 D -|3 19 R -|4 1 D -|4 19 R -|1 12 R -|10 12 L -|5 6 L -|10 4 L +|22 4 R +|24 17 U -|24 7 U -|21 13 L -|17 13 R -|20 13 R -|2 1 R -|7 1 R -|24 1 D -|24 13 U -|24 4 R -|13 12 U -|13 4 R +|3 7 R -|11 13 U -|11 8 U -|11 15 U -|32 6 L -|9 6 R +|20 6 L -|23 6 L -|11 6 D -|16 7 L -|4 2 D -|4 4 D -|4 10 R -|5 10 R -|26 10 L +|23 10 R -|28 10 L -|19 10 L -|11 10 U -|11 7 R -|34 7 U -|34 3 D +|34 4 L -|3 4 D -|3 6 D -|3 21 U -|3 12 R -|9 12 U -|9 10 U -|9 9 D -|9 16 D -|5 19 R -|9 19 R -|11 19 U -|11 18 L -|7 18 L +|17 18 L -|8 9 R -|14 9 R -|37 9 L -|20 9 L -|15 9 D -|4 17 R -|28 2 D -|28 17 R -|10 17 R -|17 17 R -|32 11 R -|35 11 U -|35 9 D -|35 17 U +|35 15 L -|18 15 L -|8 15 L -|1 15 R -|3 14 D +|3 15 R -|14 15 R -|21 5 D -|7 6 R -|21 6 D -|10 15 R -|38 15 L -|21 15 L -|15 15 D +|35 18 L -|15 18 L -|4 18 R -|22 18 L -|5 18 U -|5 13 U -|5 3 R -|35 7 U -|35 3 L -|8 3 R -|24 3 R -|
Complete:66 |27 11 D +|3 13 R -|27 13 D -|4 15 R -|27 15 R +|29 15 D -|19 15 D -|19 21 R -|29 21 U -|1 7 R -|22 7 R +|23 7 R -|37 7 L -|4 7 R -|17 0 R -|25 0 D -|25 7 R -|36 20 U -|28 18 U -|28 9 R -|36 9 U -|36 7 L -|5 4 D -|5 7 R -|28 3 R -|29 17 U -|29 4 D -|10 9 R -|29 9 D -|29 19 U -|20 15 U -|3 3 R -|19 3 R -|20 3 R -|2 0 R -|37 0 D -|37 14 U -|34 19 U -|10 1 R -|1 1 R -|20 1 R -|0 0 R -|32 0 L -|6 0 R -|16 0 D -|16 1 R -|22 1 R -|11 17 L -|15 17 L -|9 17 U +|9 1 R -|18 1 R -|27 1 R -|33 1 R +|36 15 U -|36 4 U -|36 2 U +|36 1 L -|34 1 R -|37 1 D -|37 19 U -|37 11 U -|20 10 R -|37 10 U +|37 3 L -|29 3 D -|
Complete:8 |19 18 R -|1 14 R -|25 14 R -|30 14 D +|31 18 L +|30 4 D -|30 18 R -|34 18 D -|
Complete:2 |35 16 U -|35 21 U -|
Complete:2 |33 0 L -|7 0 D -|
Complete:2 |1 21 U -|1 13 D -|
Complete:2 |23 5 L -|6 5 R -|
Complete:1 |6 21 R -|
Complete:1 |27 5 U -|
Complete:1 |31 20 R -|
Complete:1 |32 2 D -|
Complete:1 |7 15 R -|
Complete:1 |36 11 D -|
Complete:1 |6 14 R -|
Complete:1 |24 12 R -|
Complete:1 |17 4 R -|
Complete:1 |10 3 R -|
Complete:1 |15 16 U -|
Complete:1 |30 16 U -|
lmwmdzewezphgxhgzotfyfqqdlxhdkxt
27 5 U -
30 16 U -
15 16 U -
35 16 U -
35 21 U -
33 0 L -
7 0 D -
10 3 R -
2 3 R -
31 4 L +
23 1 D -
2 4 R -
23 4 R -
35 4 D -
35 8 R -
19 8 R -
38 11 U +
38 8 L -
24 8 U -
7 3 R -
1 18 U -
11 3 L +
1 9 U -
1 3 R +
2 13 R -
29 16 L -
16 16 L -
28 4 D -
30 1 L -
4 12 R -
31 12 L -
25 18 U -
25 12 L -
22 17 U +
22 12 R -
38 12 U +
38 1 L -
11 1 R -
12 1 R +
26 1 D +
21 7 R -
26 7 D -
6 16 R -
26 11 D -
26 19 U -
27 16 L -
26 16 R -
18 5 R -
10 7 R -
28 7 U -
28 5 D -
29 8 U +
29 2 D -
29 20 U -
29 12 U -
29 6 L -
37 6 L +
30 8 L -
15 11 L -
2 19 U -
2 11 U -
2 8 L -
1 8 R -
28 8 R -
5 8 R -
6 8 R -
23 8 L -
16 18 U -
16 8 R +
33 8 L -
37 8 L -
25 8 R +
34 8 L -
14 8 D -
14 18 U -
13 17 R -
16 17 R +
26 17 L -
14 17 U -
3 8 D -
3 18 U -
35 10 L -
3 20 U -
3 10 D -
11 11 L -
3 11 R -
22 11 L -
33 11 L -
14 11 R -
34 11 L -
19 14 R +
23 14 R -
31 14 L +
27 14 U -
17 2 R -
22 2 R -
10 2 R -
33 2 L -
11 2 L -
1 2 R -
31 2 L -
13 2 R -
34 2 L -
8 2 R -
9 4 D -
9 11 U -
9 2 L +
25 2 L -
19 2 L -
26 2 L -
5 2 R -
15 2 R -
24 2 R -
27 6 D -
27 9 U -
12 20 U -
7 20 R -
20 20 R -
37 20 L -
21 20 U -
21 2 D +
33 10 L -
10 8 R -
22 8 L -
21 3 D -
21 8 D -
6 10 R -
16 9 D -
16 20 U -
16 10 R -
29 10 L -
14 5 D -
14 10 R -
12 10 R -
12 0 R -
15 0 R -
22 0 L +
1 4 U -
30 11 L -
1 11 U -
1 0 R -
6 20 R -
13 13 D -
18 16 D +
15 20 R -
25 20 L -
18 20 L -
22 20 L -
13 20 L -
8 20 U -
8 0 R -
20 0 L -
18 0 D -
0 10 R -
15 4 D -
30 10 L -
22 10 L -
15 10 L -
32 10 L -
10 10 R -
2 10 R -
17 8 D -
17 10 R -
18 10 R -
24 10 L -
21 10 D -
8 8 D -
8 12 R -
21 4 D -
21 21 U -
33 12 L -
0 12 R -
35 12 L -
21 12 L -
12 3 D -
8 6 R -
12 6 D -
12 12 R -
16 12 R +
18 12 R -
30 12 U -
17 11 D -
17 15 U +
17 5 R -
4 5 R -
38 5 L -
25 5 L -
13 3 D -
13 5 R -
2 5 R -
34 5 L -
26 5 R -
35 5 L +
32 5 L -
3 5 R -
1 5 R -
19 5 R -
29 5 L -
22 5 R -
33 5 D -
13 10 U +
32 8 L -
20 11 U -
20 8 L -
13 8 D -
13 9 D +
13 19 R -
33 19 U -
33 6 L -
25 6 R -
24 14 U -
24 6 R -
31 6 L -
30 6 U -
30 5 U -
3 2 R -
38 2 L -
30 2 L -
27 2 D -
8 14 R +
11 14 R -
15 14 U -
15 19 U -
31 8 L -
15 8 R -
27 8 D -
27 21 R -
36 10 L -
17 7 L -
7 7 D -
7 8 D -
7 10 D -
7 17 D -
7 11 D +
20 21 L -
7 21 R -
21 9 R -
31 19 U -
25 9 R -
31 9 R -
34 9 D -
34 21 L -
28 21 U -
28 11 U -
28 6 D -
28 16 L -
19 12 D -
19 19 U -
17 16 R -
37 16 L -
19 16 L -
24 21 L -
30 21 L -
2 21 U -
0 7 D -
0 8 D -
0 11 U -
0 14 U +
0 9 D -
0 20 R -
35 20 L -
10 20 L -
2 20 U -
2 16 R -
0 16 R -
36 16 R -
4 16 R -
38 16 L -
5 16 U -
0 18 R -
7 12 D -
23 9 D -
0 19 R -
16 19 R +
23 13 D -
28 15 L -
23 15 D -
23 16 D -
22 13 R -
29 11 D -
0 13 R -
29 13 L -
15 13 L -
30 13 L -
8 13 U +
8 10 D +
8 21 R -
4 21 R -
38 20 L -
17 20 D -
26 21 L -
17 21 R -
23 21 U -
18 8 D -
18 17 R -
25 17 R -
31 17 L -
12 18 R -
26 18 R +
37 13 D +
37 18 L -
2 18 R -
36 18 R -
38 18 U -
21 14 R -
38 14 D -
20 17 R -
38 17 L -
30 17 L -
23 17 D +
23 19 L -
9 8 D -
9 18 D -
3 19 R -
4 1 D -
4 19 R -
1 12 R -
10 12 L -
5 6 L -
10 4 L +
22 4 R +
24 17 U -
24 7 U -
21 13 L -
17 13 R -
20 13 R -
2 1 R -
7 1 R -
24 1 D -
24 13 U -
24 4 R -
13 12 U -
13 4 R +
3 7 R -
11 13 U -
11 8 U -
11 15 U -
32 6 L -
9 6 R +
20 6 L -
23 6 L -
11 6 D -
16 7 L -
4 2 D -
4 4 D -
4 10 R -
5 10 R -
26 10 L +
23 10 R -
28 10 L -
19 10 L -
11 10 U -
11 7 R -
34 7 U -
34 3 D +
34 4 L -
3 4 D -
3 6 D -
3 21 U -
3 12 R -
9 12 U -
9 10 U -
9 9 D -
9 16 D -
5 19 R -
9 19 R -
11 19 U -
11 18 L -
7 18 L +
17 18 L -
8 9 R -
14 9 R -
37 9 L -
20 9 L -
15 9 D -
4 17 R -
28 2 D -
28 17 R -
10 17 R -
17 17 R -
32 11 R -
35 11 U -
35 9 D -
35 17 U +
35 15 L -
18 15 L -
8 15 L -
1 15 R -
3 14 D +
3 15 R -
14 15 R -
21 5 D -
7 6 R -
21 6 D -
10 15 R -
38 15 L -
21 15 L -
15 15 D +
35 18 L -
15 18 L -
4 18 R -
22 18 L -
5 18 U -
5 13 U -
5 3 R -
35 7 U -
35 3 L -
8 3 R -
24 3 R -
17 4 R -
23 5 L -
6 5 R -
27 11 D +
3 13 R -
27 13 D -
4 15 R -
27 15 R +
29 15 D -
19 15 D -
19 21 R -
29 21 U -
1 7 R -
22 7 R +
23 7 R -
37 7 L -
4 7 R -
17 0 R -
25 0 D -
25 7 R -
36 20 U -
28 18 U -
28 9 R -
36 9 U -
36 7 L -
5 4 D -
5 7 R -
28 3 R -
29 17 U -
29 4 D -
10 9 R -
29 9 D -
29 19 U -
20 15 U -
3 3 R -
19 3 R -
20 3 R -
2 0 R -
37 0 D -
37 14 U -
34 19 U -
10 1 R -
1 1 R -
20 1 R -
0 0 R -
32 0 L -
6 0 R -
16 0 D -
16 1 R -
22 1 R -
11 17 L -
15 17 L -
9 17 U +
9 1 R -
18 1 R -
27 1 R -
33 1 R +
36 15 U -
36 4 U -
36 2 U +
36 1 L -
34 1 R -
37 1 D -
37 19 U -
37 11 U -
20 10 R -
37 10 U +
37 3 L -
29 3 D -
24 12 R -
6 14 R -
36 11 D -
7 15 R -
32 2 D -
1 21 U -
1 13 D -
31 20 R -
19 18 R -
1 14 R -
25 14 R -
30 14 D +
31 18 L +
30 4 D -
30 18 R -
34 18 D -
6 21 R -
