RECOMBINATOR Stats: Lfa:3200 Time From Reset:323778 maxTimeImprovement:60s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:323830ms C/I23/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:60s  Performance:8s/found(1212)PROB:4,8,13,16,16,39
 Best:49914,0,1994,398980,0 Points:24/8820=99.7279% Lists C/U:23/24 Numbers R / T:1 / 584 BC/U/T:578/584/584 98.9726%  GRID IS:
42 24
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  . 24  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:228 |23 5 U -|31 0 D -|31 14 U -|18 2 R -|31 2 L -|19 1 R -|32 1 L -|23 1 D -|7 3 R -|16 3 R -|8 3 R -|4 9 R -|10 9 R -|24 17 U +|24 9 L -|15 9 D -|15 17 D -|15 20 U -|15 19 D -|15 21 U -|17 3 L -|15 3 R -|19 3 R -|23 3 U -|23 2 L -|35 18 L -|4 18 U -|4 0 D -|14 4 L -|4 4 U -|4 2 U -|7 18 R -|17 18 U +|12 1 R -|15 1 R -|17 1 L -|4 1 L -|16 0 D -|2 1 R -|28 1 L -|10 1 R +|16 19 U -|16 1 L -|1 1 R +|2 15 R -|14 15 U -|13 1 D +|19 10 D -|40 13 L -|19 13 L -|0 13 R -|29 13 D -|29 20 L -|14 20 U -|32 18 U -|20 2 D -|20 5 R -|32 5 L -|14 5 L -|2 5 R -|26 5 R -|29 5 L -|13 5 D -|13 7 R -|14 7 U -|21 4 R -|39 9 U -|25 10 R -|34 10 L -|1 8 R -|6 8 L -|3 8 R -|11 8 U -|11 2 R -|27 2 D -|27 11 U +|27 10 R -|24 1 L -|9 1 D -|13 10 R +|24 8 D -|24 10 L -|9 10 R -|20 10 R -|1 11 R -|7 11 R -|20 0 D +|20 11 L -|3 11 R -|25 11 R -|9 11 R -|34 11 L -|36 11 L -|19 11 L -|15 11 L -|13 11 R -|39 11 L -|23 11 U -|23 10 R -|28 12 U -|28 10 R -|10 10 R -|5 23 U -|32 19 L -|39 19 L -|11 19 L +|5 19 R -|33 19 L -|24 19 L -|23 19 U -|2 7 R -|5 7 R -|10 7 R -|27 7 L -|12 7 R -|23 7 R -|29 16 U -|29 2 D +|29 7 D -|29 12 U -|29 9 D -|29 15 U -|1 0 R -|9 0 R -|18 0 R -|26 0 L -|24 0 R -|29 0 R -|25 17 U -|25 5 R -|37 13 D -|37 22 U -|7 4 R -|37 23 U -|37 4 D -|25 3 D -|25 18 U -|37 12 L -|12 12 R -|2 16 R -|25 16 D -|3 13 R -|8 2 R -|9 2 R -|26 2 R -|3 21 U -|3 10 U -|3 2 R -|21 2 R -|38 2 L -|34 2 D -|34 13 L -|25 13 D +|25 20 U -|36 12 L -|25 12 U -|25 8 D -|25 15 R -|37 15 D -|37 18 R -|41 12 U +|41 0 D -|21 1 R -|29 1 L -|27 1 R +|12 10 R -|41 10 U -|22 11 R -|41 11 U +|41 1 D -|41 18 L -|33 18 R -|1 20 R -|41 20 L -|28 20 L -|0 20 R +|9 20 R -|10 20 R -|8 20 R -|23 20 L -|20 20 R -|18 20 R -|24 20 L -|22 20 R -|30 14 U -|30 10 D -|30 20 R -|31 20 R -|38 20 U +|38 18 U -|40 5 L -|33 22 U -|28 3 R +|33 21 U -|33 3 D -|33 5 R -|37 5 R -|38 5 R -|39 16 D -|39 17 U -|27 18 D -|7 23 R -|9 23 R -|41 23 L -|13 23 R -|19 23 L -|18 23 R -|27 23 R -|33 23 U -|7 20 R -|33 20 R -|39 20 U -|41 3 L -|39 3 D -|39 5 U +|38 0 R -|39 0 D -|39 10 U -|39 4 U -|22 23 R -|39 23 U -|39 7 U -|39 18 U -|3 1 R -|36 1 R -|38 1 R -|39 1 L -|14 1 D -|
Complete:94 |0 21 U -|4 15 R -|30 15 R -|31 15 L -|35 15 L -|0 15 R -|8 15 L -|39 22 U -|17 15 L -|5 15 R -|39 15 L -|3 20 U -|3 15 R -|15 2 R +|10 2 L -|5 2 R -|19 2 R -|28 2 L -|24 2 D -|24 15 R -|24 13 R -|27 13 D -|16 23 L -|1 23 U -|32 16 R -|41 16 D -|41 19 L -|1 19 U -|1 6 D +|1 10 D -|13 15 R -|20 7 D -|17 9 R -|19 9 R -|25 9 R -|35 9 L -|22 10 U -|14 19 U -|41 15 U +|41 14 L -|15 14 U -|17 7 L -|15 7 U -|38 6 L -|15 6 L -|14 6 R -|22 6 D -|22 4 D -|22 17 U +|22 9 R +|8 9 R -|26 9 R +|40 9 L -|20 9 D -|20 15 R -|23 15 L -|0 7 R -|11 17 R -|16 17 U -|16 7 R -|34 21 L -|39 21 L -|19 21 R -|24 4 R -|25 4 D -|25 21 U -|24 18 U -|24 3 D -|30 7 L -|18 7 R -|24 7 R -|26 23 L -|17 0 R -|25 0 D -|25 23 U -|25 7 R -|1 7 R -|6 7 L -|9 7 L -|11 7 R -|31 7 L +|3 7 R -|35 7 L -|26 7 D -|26 15 L -|22 15 L -|1 15 R -|38 15 L -|20 4 D -|20 19 R -|27 20 U -|18 19 R -|22 19 R -|27 19 U -|
Complete:87 |10 6 R -|19 7 U +|16 15 L -|6 15 R -|2 17 R -|7 16 U -|7 5 D -|21 17 R -|41 17 L -|10 3 R -|31 3 D -|31 17 L -|7 17 D -|7 1 D -|7 8 D -|7 22 U -|7 10 D -|7 15 R -|12 15 U -|40 14 L -|23 4 L -|14 10 L -|6 10 D -|39 12 L -|2 12 D -|2 6 U +|2 4 U +|15 0 L -|6 23 U -|6 12 U -|6 2 U -|20 12 R -|33 4 D -|33 9 D -|33 15 U -|33 12 U -|33 11 L -|34 8 L -|12 8 D -|0 11 R -|12 11 L -|6 11 U -|6 0 R -|11 0 L -|2 0 D -|4 13 L -|2 13 R -|10 13 R -|26 13 L -|6 13 U -|6 4 D -|26 14 L -|16 14 L -|30 21 L +|31 21 R -|38 21 L -|8 21 U -|8 23 U -|8 7 D -|8 17 U -|11 3 D -|36 16 L -|15 16 L -|11 16 L -|3 16 R -|8 16 U -|8 11 D -|8 14 L -|5 14 R -|37 14 L -|26 6 L -|9 6 L -|3 6 D +|18 14 L -|3 14 R -|11 14 L -|6 14 R -|10 14 R -|12 21 U -|12 5 D -|12 14 U -|3 17 R -|11 23 R -|12 23 U -|9 17 R +|12 17 U -|12 6 R -|
Complete:46 |37 3 L +|32 3 D -|31 9 R +|28 17 U -|28 11 R -|32 11 U -|8 8 R -|29 17 U -|22 14 U -|22 8 R -|15 8 R -|25 1 R -|40 1 D -|40 22 U -|1 12 R -|32 12 L -|5 12 R -|9 12 R -|8 19 U -|8 12 R +|19 12 L -|4 12 R -|15 12 R +|21 12 R +|7 12 R -|30 12 R -|31 8 U -|8 6 R -|24 14 U -|23 6 R +|36 5 D -|39 6 L -|36 6 L -|24 6 R -|31 6 D -|31 12 R -|32 20 R -|5 20 R -|40 20 U -|40 12 U +|40 8 L -|9 4 D -|9 8 R -|29 8 L +|17 8 R -|32 8 D -|
Complete:43 |18 11 U -|18 1 D -|18 9 L -|11 1 D -|27 9 L -|11 9 L -|0 9 U -|0 19 U -|33 0 L -|0 0 D -|11 5 L -|22 13 L -|9 13 U -|9 5 L -|17 12 U +|17 5 L -|8 0 D -|8 4 D -|27 12 U -|27 5 L -|15 5 L -|26 12 U +|35 0 D -|35 4 L -|26 4 L -|5 11 U -|5 4 D -|29 19 L -|19 19 R -|30 19 L -|21 8 D -|26 21 L -|17 21 R -|21 21 U -|21 19 U -|21 23 U -|21 18 L -|5 18 U -|5 16 U -|5 5 R +|8 5 L -|1 5 R -|3 5 L -|
Complete:20 |11 10 L -|8 10 R -|16 20 R -|36 20 U +|36 10 L -|21 10 L +|4 10 R -|40 10 L -|5 10 D -|1 21 R -|14 21 L -|3 0 R -|5 0 D -|10 8 D -|10 19 D -|10 22 U +|10 21 L +|1 3 R -|22 3 L -|5 3 D -|
Complete:15 |18 13 R -|33 13 L -|32 13 D -|12 22 R -|16 12 D -|16 22 R -|23 21 D -|23 22 R -|18 22 L +|17 22 R -|27 22 R -|32 22 L -|31 22 L -|6 22 R -|30 1 D -|
Complete:3 |1 2 R -|12 2 R -|30 2 R -|
Complete:3 |35 16 L -|16 16 R +|22 16 R -|
Complete:2 |2 11 R -|4 11 R -|
Complete:2 |0 16 R -|26 16 R -|
Complete:1 |0 10 R -|
Complete:1 |9 14 R -|
Complete:1 |9 9 R -|
Complete:1 |5 8 R -|
Complete:1 |15 4 R -|
Complete:1 |5 17 R -|
Complete:1 |10 17 R -|
Complete:1 |2 20 R -|
Complete:1 |19 8 U -|
Complete:1 |20 8 D -|
Complete:1 |11 20 U -|
Complete:1 |31 23 R -|
Incomplete:5 |16 9 U -|16 13 U +|16 5 L +|38 8 L -|4 8 U -|
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:323834ms C/I24/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:60s  Performance:8s/found(1212)PROB:4,8,13,16,16,39
 Best:50000,0,2000,400000,0 Points:0/8820=100% Lists C/U:24/24 Numbers R / T:0 / 584 BC/U/T:584/584/584 100% 
Complete:228 |23 5 U -|31 0 D -|31 14 U -|18 2 R -|31 2 L -|19 1 R -|32 1 L -|23 1 D -|7 3 R -|16 3 R -|8 3 R -|4 9 R -|10 9 R -|24 17 U +|24 9 L -|15 9 D -|15 17 D -|15 20 U -|15 19 D -|15 21 U -|17 3 L -|15 3 R -|19 3 R -|23 3 U -|23 2 L -|35 18 L -|4 18 U -|4 0 D -|14 4 L -|4 4 U -|4 2 U -|7 18 R -|17 18 U +|12 1 R -|15 1 R -|17 1 L -|4 1 L -|16 0 D -|2 1 R -|28 1 L -|10 1 R +|16 19 U -|16 1 L -|1 1 R +|2 15 R -|14 15 U -|13 1 D +|19 10 D -|40 13 L -|19 13 L -|0 13 R -|29 13 D -|29 20 L -|14 20 U -|32 18 U -|20 2 D -|20 5 R -|32 5 L -|14 5 L -|2 5 R -|26 5 R -|29 5 L -|13 5 D -|13 7 R -|14 7 U -|21 4 R -|39 9 U -|25 10 R -|34 10 L -|1 8 R -|6 8 L -|3 8 R -|11 8 U -|11 2 R -|27 2 D -|27 11 U +|27 10 R -|24 1 L -|9 1 D -|13 10 R +|24 8 D -|24 10 L -|9 10 R -|20 10 R -|1 11 R -|7 11 R -|20 0 D +|20 11 L -|3 11 R -|25 11 R -|9 11 R -|34 11 L -|36 11 L -|19 11 L -|15 11 L -|13 11 R -|39 11 L -|23 11 U -|23 10 R -|28 12 U -|28 10 R -|10 10 R -|5 23 U -|32 19 L -|39 19 L -|11 19 L +|5 19 R -|33 19 L -|24 19 L -|23 19 U -|2 7 R -|5 7 R -|10 7 R -|27 7 L -|12 7 R -|23 7 R -|29 16 U -|29 2 D +|29 7 D -|29 12 U -|29 9 D -|29 15 U -|1 0 R -|9 0 R -|18 0 R -|26 0 L -|24 0 R -|29 0 R -|25 17 U -|25 5 R -|37 13 D -|37 22 U -|7 4 R -|37 23 U -|37 4 D -|25 3 D -|25 18 U -|37 12 L -|12 12 R -|2 16 R -|25 16 D -|3 13 R -|8 2 R -|9 2 R -|26 2 R -|3 21 U -|3 10 U -|3 2 R -|21 2 R -|38 2 L -|34 2 D -|34 13 L -|25 13 D +|25 20 U -|36 12 L -|25 12 U -|25 8 D -|25 15 R -|37 15 D -|37 18 R -|41 12 U +|41 0 D -|21 1 R -|29 1 L -|27 1 R +|12 10 R -|41 10 U -|22 11 R -|41 11 U +|41 1 D -|41 18 L -|33 18 R -|1 20 R -|41 20 L -|28 20 L -|0 20 R +|9 20 R -|10 20 R -|8 20 R -|23 20 L -|20 20 R -|18 20 R -|24 20 L -|22 20 R -|30 14 U -|30 10 D -|30 20 R -|31 20 R -|38 20 U +|38 18 U -|40 5 L -|33 22 U -|28 3 R +|33 21 U -|33 3 D -|33 5 R -|37 5 R -|38 5 R -|39 16 D -|39 17 U -|27 18 D -|7 23 R -|9 23 R -|41 23 L -|13 23 R -|19 23 L -|18 23 R -|27 23 R -|33 23 U -|7 20 R -|33 20 R -|39 20 U -|41 3 L -|39 3 D -|39 5 U +|38 0 R -|39 0 D -|39 10 U -|39 4 U -|22 23 R -|39 23 U -|39 7 U -|39 18 U -|3 1 R -|36 1 R -|38 1 R -|39 1 L -|14 1 D -|
Complete:94 |0 21 U -|4 15 R -|30 15 R -|31 15 L -|35 15 L -|0 15 R -|8 15 L -|39 22 U -|17 15 L -|5 15 R -|39 15 L -|3 20 U -|3 15 R -|15 2 R +|10 2 L -|5 2 R -|19 2 R -|28 2 L -|24 2 D -|24 15 R -|24 13 R -|27 13 D -|16 23 L -|1 23 U -|32 16 R -|41 16 D -|41 19 L -|1 19 U -|1 6 D +|1 10 D -|13 15 R -|20 7 D -|17 9 R -|19 9 R -|25 9 R -|35 9 L -|22 10 U -|14 19 U -|41 15 U +|41 14 L -|15 14 U -|17 7 L -|15 7 U -|38 6 L -|15 6 L -|14 6 R -|22 6 D -|22 4 D -|22 17 U +|22 9 R +|8 9 R -|26 9 R +|40 9 L -|20 9 D -|20 15 R -|23 15 L -|0 7 R -|11 17 R -|16 17 U -|16 7 R -|34 21 L -|39 21 L -|19 21 R -|24 4 R -|25 4 D -|25 21 U -|24 18 U -|24 3 D -|30 7 L -|18 7 R -|24 7 R -|26 23 L -|17 0 R -|25 0 D -|25 23 U -|25 7 R -|1 7 R -|6 7 L -|9 7 L -|11 7 R -|31 7 L +|3 7 R -|35 7 L -|26 7 D -|26 15 L -|22 15 L -|1 15 R -|38 15 L -|20 4 D -|20 19 R -|27 20 U -|18 19 R -|22 19 R -|27 19 U -|
Complete:87 |10 6 R -|19 7 U +|16 15 L -|6 15 R -|2 17 R -|7 16 U -|7 5 D -|21 17 R -|41 17 L -|10 3 R -|31 3 D -|31 17 L -|7 17 D -|7 1 D -|7 8 D -|7 22 U -|7 10 D -|7 15 R -|12 15 U -|40 14 L -|23 4 L -|14 10 L -|6 10 D -|39 12 L -|2 12 D -|2 6 U +|2 4 U +|15 0 L -|6 23 U -|6 12 U -|6 2 U -|20 12 R -|33 4 D -|33 9 D -|33 15 U -|33 12 U -|33 11 L -|34 8 L -|12 8 D -|0 11 R -|12 11 L -|6 11 U -|6 0 R -|11 0 L -|2 0 D -|4 13 L -|2 13 R -|10 13 R -|26 13 L -|6 13 U -|6 4 D -|26 14 L -|16 14 L -|30 21 L +|31 21 R -|38 21 L -|8 21 U -|8 23 U -|8 7 D -|8 17 U -|11 3 D -|36 16 L -|15 16 L -|11 16 L -|3 16 R -|8 16 U -|8 11 D -|8 14 L -|5 14 R -|37 14 L -|26 6 L -|9 6 L -|3 6 D +|18 14 L -|3 14 R -|11 14 L -|6 14 R -|10 14 R -|12 21 U -|12 5 D -|12 14 U -|3 17 R -|11 23 R -|12 23 U -|9 17 R +|12 17 U -|12 6 R -|
Complete:46 |37 3 L +|32 3 D -|31 9 R +|28 17 U -|28 11 R -|32 11 U -|8 8 R -|29 17 U -|22 14 U -|22 8 R -|15 8 R -|25 1 R -|40 1 D -|40 22 U -|1 12 R -|32 12 L -|5 12 R -|9 12 R -|8 19 U -|8 12 R +|19 12 L -|4 12 R -|15 12 R +|21 12 R +|7 12 R -|30 12 R -|31 8 U -|8 6 R -|24 14 U -|23 6 R +|36 5 D -|39 6 L -|36 6 L -|24 6 R -|31 6 D -|31 12 R -|32 20 R -|5 20 R -|40 20 U -|40 12 U +|40 8 L -|9 4 D -|9 8 R -|29 8 L +|17 8 R -|32 8 D -|
Complete:43 |18 11 U -|18 1 D -|18 9 L -|11 1 D -|27 9 L -|11 9 L -|0 9 U -|0 19 U -|33 0 L -|0 0 D -|11 5 L -|22 13 L -|9 13 U -|9 5 L -|17 12 U +|17 5 L -|8 0 D -|8 4 D -|27 12 U -|27 5 L -|15 5 L -|26 12 U +|35 0 D -|35 4 L -|26 4 L -|5 11 U -|5 4 D -|29 19 L -|19 19 R -|30 19 L -|21 8 D -|26 21 L -|17 21 R -|21 21 U -|21 19 U -|21 23 U -|21 18 L -|5 18 U -|5 16 U -|5 5 R +|8 5 L -|1 5 R -|3 5 L -|
Complete:20 |11 10 L -|8 10 R -|16 20 R -|36 20 U +|36 10 L -|21 10 L +|4 10 R -|40 10 L -|5 10 D -|1 21 R -|14 21 L -|3 0 R -|5 0 D -|10 8 D -|10 19 D -|10 22 U +|10 21 L +|1 3 R -|22 3 L -|5 3 D -|
Complete:15 |18 13 R -|33 13 L -|32 13 D -|12 22 R -|16 12 D -|16 22 R -|23 21 D -|23 22 R -|18 22 L +|17 22 R -|27 22 R -|32 22 L -|31 22 L -|6 22 R -|30 1 D -|
Complete:5 |16 9 U -|16 13 U +|16 5 L -|38 8 L -|4 8 U -|
Complete:3 |1 2 R -|12 2 R -|30 2 R -|
Complete:3 |35 16 L -|16 16 R +|22 16 R -|
Complete:2 |2 11 R -|4 11 R -|
Complete:2 |0 16 R -|26 16 R -|
Complete:1 |0 10 R -|
Complete:1 |9 14 R -|
Complete:1 |9 9 R -|
Complete:1 |5 8 R -|
Complete:1 |15 4 R -|
Complete:1 |5 17 R -|
Complete:1 |10 17 R -|
Complete:1 |2 20 R -|
Complete:1 |19 8 U -|
Complete:1 |20 8 D -|
Complete:1 |11 20 U -|
Complete:1 |31 23 R -|
hznfdqdmmzzedssagoixcvgcwvhnrnos
23 5 U -
31 0 D -
31 14 U -
18 2 R -
31 2 L -
19 1 R -
32 1 L -
23 1 D -
7 3 R -
16 3 R -
8 3 R -
4 9 R -
10 9 R -
24 17 U +
24 9 L -
15 9 D -
15 17 D -
15 20 U -
15 19 D -
15 21 U -
17 3 L -
15 3 R -
19 3 R -
23 3 U -
23 2 L -
35 18 L -
4 18 U -
4 0 D -
14 4 L -
4 4 U -
4 2 U -
7 18 R -
17 18 U +
12 1 R -
15 1 R -
17 1 L -
4 1 L -
16 0 D -
2 1 R -
28 1 L -
10 1 R +
16 19 U -
16 1 L -
1 1 R +
2 15 R -
14 15 U -
13 1 D +
19 10 D -
40 13 L -
19 13 L -
0 13 R -
29 13 D -
29 20 L -
14 20 U -
32 18 U -
20 2 D -
20 5 R -
32 5 L -
14 5 L -
2 5 R -
26 5 R -
29 5 L -
13 5 D -
13 7 R -
14 7 U -
21 4 R -
39 9 U -
25 10 R -
34 10 L -
1 8 R -
6 8 L -
3 8 R -
11 8 U -
11 2 R -
27 2 D -
27 11 U +
27 10 R -
24 1 L -
9 1 D -
13 10 R +
24 8 D -
24 10 L -
9 10 R -
20 10 R -
1 11 R -
7 11 R -
20 0 D +
20 11 L -
3 11 R -
25 11 R -
9 11 R -
34 11 L -
36 11 L -
19 11 L -
15 11 L -
13 11 R -
39 11 L -
23 11 U -
23 10 R -
28 12 U -
28 10 R -
10 10 R -
5 23 U -
32 19 L -
39 19 L -
11 19 L +
5 19 R -
33 19 L -
24 19 L -
23 19 U -
2 7 R -
5 7 R -
10 7 R -
27 7 L -
12 7 R -
23 7 R -
29 16 U -
29 2 D +
29 7 D -
29 12 U -
29 9 D -
29 15 U -
1 0 R -
9 0 R -
18 0 R -
26 0 L -
24 0 R -
29 0 R -
25 17 U -
25 5 R -
37 13 D -
37 22 U -
7 4 R -
37 23 U -
37 4 D -
25 3 D -
25 18 U -
37 12 L -
12 12 R -
2 16 R -
25 16 D -
3 13 R -
8 2 R -
9 2 R -
26 2 R -
3 21 U -
3 10 U -
3 2 R -
21 2 R -
38 2 L -
34 2 D -
34 13 L -
25 13 D +
25 20 U -
36 12 L -
25 12 U -
25 8 D -
25 15 R -
37 15 D -
37 18 R -
41 12 U +
41 0 D -
21 1 R -
29 1 L -
27 1 R +
12 10 R -
41 10 U -
22 11 R -
41 11 U +
41 1 D -
41 18 L -
33 18 R -
1 20 R -
41 20 L -
28 20 L -
0 20 R +
9 20 R -
10 20 R -
8 20 R -
23 20 L -
20 20 R -
18 20 R -
24 20 L -
22 20 R -
30 14 U -
30 10 D -
30 20 R -
31 20 R -
38 20 U +
38 18 U -
40 5 L -
33 22 U -
28 3 R +
33 21 U -
33 3 D -
33 5 R -
37 5 R -
38 5 R -
39 16 D -
39 17 U -
27 18 D -
7 23 R -
9 23 R -
41 23 L -
13 23 R -
19 23 L -
18 23 R -
27 23 R -
33 23 U -
7 20 R -
33 20 R -
39 20 U -
41 3 L -
39 3 D -
39 5 U +
38 0 R -
39 0 D -
39 10 U -
39 4 U -
22 23 R -
39 23 U -
39 7 U -
39 18 U -
3 1 R -
36 1 R -
38 1 R -
39 1 L -
14 1 D -
1 2 R -
12 2 R -
30 2 R -
11 20 U -
19 8 U -
15 4 R -
18 11 U -
18 1 D -
18 9 L -
11 1 D -
27 9 L -
11 9 L -
0 9 U -
0 19 U -
33 0 L -
0 0 D -
11 5 L -
22 13 L -
9 13 U -
9 5 L -
17 12 U +
17 5 L -
8 0 D -
8 4 D -
27 12 U -
27 5 L -
15 5 L -
26 12 U +
35 0 D -
35 4 L -
26 4 L -
5 11 U -
5 4 D -
29 19 L -
19 19 R -
30 19 L -
21 8 D -
26 21 L -
17 21 R -
21 21 U -
21 19 U -
21 23 U -
21 18 L -
5 18 U -
5 16 U -
5 5 R +
8 5 L -
1 5 R -
3 5 L -
16 9 U -
16 13 U +
16 5 L -
38 8 L -
4 8 U -
10 6 R -
19 7 U +
16 15 L -
6 15 R -
2 17 R -
7 16 U -
7 5 D -
21 17 R -
41 17 L -
10 3 R -
31 3 D -
31 17 L -
7 17 D -
7 1 D -
7 8 D -
7 22 U -
7 10 D -
7 15 R -
12 15 U -
40 14 L -
23 4 L -
14 10 L -
6 10 D -
39 12 L -
2 12 D -
2 6 U +
2 4 U +
15 0 L -
6 23 U -
6 12 U -
6 2 U -
20 12 R -
33 4 D -
33 9 D -
33 15 U -
33 12 U -
33 11 L -
34 8 L -
12 8 D -
0 11 R -
12 11 L -
6 11 U -
6 0 R -
11 0 L -
2 0 D -
4 13 L -
2 13 R -
10 13 R -
26 13 L -
6 13 U -
6 4 D -
26 14 L -
16 14 L -
30 21 L +
31 21 R -
38 21 L -
8 21 U -
8 23 U -
8 7 D -
8 17 U -
11 3 D -
36 16 L -
15 16 L -
11 16 L -
3 16 R -
8 16 U -
8 11 D -
8 14 L -
5 14 R -
37 14 L -
26 6 L -
9 6 L -
3 6 D +
18 14 L -
3 14 R -
11 14 L -
6 14 R -
10 14 R -
12 21 U -
12 5 D -
12 14 U -
3 17 R -
11 23 R -
12 23 U -
9 17 R +
12 17 U -
12 6 R -
5 8 R -
9 9 R -
37 3 L +
32 3 D -
31 9 R +
28 17 U -
28 11 R -
32 11 U -
8 8 R -
29 17 U -
22 14 U -
22 8 R -
15 8 R -
25 1 R -
40 1 D -
40 22 U -
1 12 R -
32 12 L -
5 12 R -
9 12 R -
8 19 U -
8 12 R +
19 12 L -
4 12 R -
15 12 R +
21 12 R +
7 12 R -
30 12 R -
31 8 U -
8 6 R -
24 14 U -
23 6 R +
36 5 D -
39 6 L -
36 6 L -
24 6 R -
31 6 D -
31 12 R -
32 20 R -
5 20 R -
40 20 U -
40 12 U +
40 8 L -
9 4 D -
9 8 R -
29 8 L +
17 8 R -
32 8 D -
0 10 R -
2 11 R -
4 11 R -
9 14 R -
0 21 U -
4 15 R -
30 15 R -
31 15 L -
35 15 L -
0 15 R -
8 15 L -
39 22 U -
17 15 L -
5 15 R -
39 15 L -
3 20 U -
3 15 R -
15 2 R +
10 2 L -
5 2 R -
19 2 R -
28 2 L -
24 2 D -
24 15 R -
24 13 R -
27 13 D -
16 23 L -
1 23 U -
32 16 R -
41 16 D -
41 19 L -
1 19 U -
1 6 D +
1 10 D -
13 15 R -
20 7 D -
17 9 R -
19 9 R -
25 9 R -
35 9 L -
22 10 U -
14 19 U -
41 15 U +
41 14 L -
15 14 U -
17 7 L -
15 7 U -
38 6 L -
15 6 L -
14 6 R -
22 6 D -
22 4 D -
22 17 U +
22 9 R +
8 9 R -
26 9 R +
40 9 L -
20 9 D -
20 15 R -
23 15 L -
0 7 R -
11 17 R -
16 17 U -
16 7 R -
34 21 L -
39 21 L -
19 21 R -
24 4 R -
25 4 D -
25 21 U -
24 18 U -
24 3 D -
30 7 L -
18 7 R -
24 7 R -
26 23 L -
17 0 R -
25 0 D -
25 23 U -
25 7 R -
1 7 R -
6 7 L -
9 7 L -
11 7 R -
31 7 L +
3 7 R -
35 7 L -
26 7 D -
26 15 L -
22 15 L -
1 15 R -
38 15 L -
20 4 D -
20 19 R -
27 20 U -
18 19 R -
22 19 R -
27 19 U -
0 16 R -
26 16 R -
35 16 L -
16 16 R +
22 16 R -
5 17 R -
10 17 R -
2 20 R -
11 10 L -
8 10 R -
16 20 R -
36 20 U +
36 10 L -
21 10 L +
4 10 R -
40 10 L -
5 10 D -
1 21 R -
14 21 L -
3 0 R -
5 0 D -
10 8 D -
10 19 D -
10 22 U +
10 21 L +
1 3 R -
22 3 L -
5 3 D -
20 8 D -
18 13 R -
33 13 L -
32 13 D -
12 22 R -
16 12 D -
16 22 R -
23 21 D -
23 22 R -
18 22 L +
17 22 R -
27 22 R -
32 22 L -
31 22 L -
6 22 R -
30 1 D -
31 23 R -
RECOMBINATOR Stats: Lfa:3200 Time From Reset:48588 maxTimeImprovement:26s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:48727ms C/I25/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:26s  Performance:0s/found(548)PROB:2,2,11,2,32,56
 Best:49914,0,1997,399820,0 Points:10/8820=99.8866% Lists C/U:25/26 Numbers R / T:1 / 584 BC/U/T:558/584/584 95.5479%  GRID IS:
42 24
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 10  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:241 |0 7 R -|1 7 R -|6 7 L -|9 7 L -|11 7 R -|31 7 L +|3 7 R -|24 18 U -|24 3 D -|30 7 L -|18 7 R +|24 7 R -|35 7 L -|26 23 L -|17 0 R -|25 0 D -|25 23 U -|35 0 D -|35 4 L -|26 12 U -|26 4 D -|25 9 R -|35 9 L -|17 9 R -|19 9 R -|20 9 L -|4 9 R +|24 17 U -|22 10 U -|14 19 U -|41 15 U +|41 14 L -|15 14 U -|17 7 L -|15 7 U -|38 6 L -|15 6 L -|14 6 R -|22 6 D -|22 4 D -|22 17 U -|22 9 R +|24 9 L -|15 9 L -|10 9 L -|8 9 R -|0 16 R -|26 16 U -|26 9 U -|26 7 L -|25 7 L -|11 17 R -|16 17 U -|16 7 L -|2 15 R -|14 15 U -|3 1 R -|36 1 R -|38 1 R -|22 23 R -|39 23 U -|39 7 U -|39 18 U -|21 4 R -|39 9 U -|10 10 R -|25 10 R -|34 10 L -|1 8 R -|6 8 L -|3 8 R -|11 8 U -|11 2 R -|27 2 D -|27 11 U +|27 10 R -|28 12 U -|24 1 L -|9 1 D -|13 10 R +|24 8 D -|24 10 L -|9 10 R -|20 10 R -|1 11 R -|7 11 R -|20 0 D +|20 11 L -|3 11 R -|25 11 R -|9 11 R -|34 11 L -|36 11 L -|19 11 L -|15 11 L -|13 11 R -|39 11 L -|23 11 U -|23 10 R -|28 10 R -|33 21 U -|28 3 R -|33 3 D -|33 22 U -|33 5 R -|41 12 U +|41 0 D -|21 1 R -|29 1 L -|27 1 R +|12 10 R -|41 10 U -|22 11 R -|41 11 U +|41 1 D -|41 18 L -|33 18 R -|37 13 D -|37 22 U -|7 4 R -|37 23 U -|37 4 D -|25 3 D -|25 18 U -|37 12 L -|12 12 R -|2 16 R -|25 16 D -|3 13 R -|8 2 R -|9 2 R -|26 2 R -|3 21 U -|3 10 U -|3 2 R -|21 2 R -|38 2 L -|34 2 D -|34 13 L -|25 13 D +|25 20 U -|36 12 L -|25 12 U -|25 8 D -|25 15 R -|37 15 D -|37 18 R +|38 18 U +|37 5 R +|40 5 L -|38 5 D -|30 14 U -|30 10 D -|30 20 R -|1 20 R -|41 20 L -|28 20 L -|0 20 R +|9 20 R -|10 20 R -|8 20 R -|23 20 L -|20 20 R -|32 20 L -|18 20 R -|24 20 L -|22 20 R -|31 20 R -|38 20 R -|39 20 U -|38 0 R -|25 17 U -|25 5 R -|39 16 D -|39 17 U -|41 3 L -|39 3 D -|39 5 U -|39 0 D -|39 10 U -|39 4 U -|39 1 L -|35 18 L -|4 18 U -|4 0 D -|14 4 L -|4 4 U -|4 2 U -|7 18 R -|17 18 U +|12 1 R -|15 1 R -|17 1 L -|4 1 L -|16 0 D -|16 19 U -|2 1 R -|28 1 L -|10 1 R +|16 1 L -|1 1 R -|23 5 U -|18 2 R +|31 0 D -|31 14 U -|31 2 L -|19 1 R -|32 1 L -|23 1 D -|7 3 R -|16 3 R -|8 3 R -|15 17 D -|15 20 U -|15 19 D -|15 21 U -|17 3 L -|15 3 R -|19 3 R -|23 3 U -|23 2 L -|14 2 U -|14 1 D -|13 1 D +|19 10 D -|40 13 L -|19 13 L -|0 13 R -|29 13 D -|29 20 L -|14 20 U -|32 18 U -|20 2 D -|20 5 R -|32 5 L -|14 5 L -|2 5 R -|26 5 R -|29 5 L -|13 5 D -|13 7 R -|
Complete:65 |5 14 R -|26 6 L -|9 6 L -|3 6 D -|18 14 L -|3 14 R +|30 21 L +|31 21 R -|38 21 L -|8 21 U -|8 23 U -|8 7 D -|8 17 U -|11 3 D -|36 16 L -|15 16 L -|11 16 L -|3 16 R -|8 16 U -|8 11 D -|26 14 L -|16 14 L -|8 14 R -|40 14 L -|10 14 L -|23 4 L -|14 10 L -|6 10 D -|39 12 L -|2 12 D -|4 13 L -|2 6 U +|2 4 U +|15 0 L -|6 23 U -|6 12 U -|6 2 U -|20 12 R -|33 4 D -|33 15 U -|33 12 U -|33 11 L -|34 8 L -|10 6 R -|19 7 U +|19 6 L -|3 17 R -|9 17 R -|12 17 U -|12 6 D -|12 14 U -|12 8 D -|0 11 R -|12 11 L -|6 11 U -|6 0 R -|11 0 L -|2 0 D -|2 13 R -|10 13 R -|26 13 L -|6 13 U -|6 4 D -|6 14 R -|11 14 R -|
Complete:57 |11 10 L -|8 10 R -|16 20 R -|36 20 U +|36 10 L -|21 10 L +|4 10 R -|40 10 L -|5 10 D -|1 21 R -|14 21 L -|3 0 R -|5 0 D -|1 3 R -|22 3 L -|5 3 D -|5 21 R -|10 8 D -|10 19 D -|16 15 L -|6 15 R -|7 10 D -|2 17 R -|7 16 U -|7 5 D -|21 17 R -|41 17 L -|10 3 R -|31 3 D -|31 17 L -|7 17 D -|7 1 D -|7 8 D -|7 22 U -|7 15 R -|11 23 R +|12 23 U -|12 15 D -|18 22 L +|17 22 R +|16 12 D -|16 22 R -|24 4 R -|25 4 D -|34 21 L -|39 21 L -|19 21 R -|25 21 L -|26 21 L -|17 21 R -|21 8 D -|21 21 R -|23 21 D -|23 22 R -|27 22 L -|12 22 L -|10 22 U -|
Complete:56 |28 17 U -|28 11 R -|32 11 U -|8 8 R -|29 17 U -|22 14 U -|22 8 R -|15 8 R -|25 1 R -|40 1 D -|40 22 U -|1 12 R -|32 12 L -|5 11 U -|5 4 D -|5 12 R -|9 12 R -|8 19 U -|8 12 R +|19 12 L -|4 12 R -|15 12 R +|21 12 R +|7 12 R -|30 12 R -|31 8 U -|8 6 R -|24 14 U -|23 6 R +|36 5 D -|39 6 L -|36 6 L -|24 6 R -|31 6 D -|31 12 R -|40 12 U +|40 8 L -|9 4 D -|9 8 R -|29 8 L +|17 8 R -|32 8 D -|37 3 L +|32 3 D -|33 16 U -|33 9 L -|18 13 R -|33 13 L -|32 13 D -|30 1 D +|30 22 L -|6 22 R -|31 22 R -|32 22 U -|40 9 L -|31 9 R -|
Complete:44 |3 20 U -|0 21 U -|4 15 R -|30 15 R -|31 15 L -|35 15 L -|0 15 R -|8 15 L -|39 22 U -|17 15 L -|5 15 R -|39 15 L -|3 15 R -|1 6 D +|16 23 L -|1 23 U -|32 16 R -|41 16 D -|41 19 L -|1 19 U -|1 10 D -|13 15 R -|20 7 D -|20 15 R -|23 15 L -|26 15 L -|22 15 L -|1 15 R -|20 4 D -|20 19 R -|27 20 U -|18 19 R -|22 19 R -|27 19 U -|38 15 L -|24 13 R -|27 13 D -|27 15 L -|24 15 U -|15 2 R -|10 2 L -|5 2 R -|19 2 R -|28 2 L -|
Complete:36 |8 0 D -|8 4 D -|27 12 U -|27 5 L -|8 5 L -|38 8 L -|4 8 U -|29 19 L -|19 19 R -|30 19 L -|21 19 U -|21 23 U -|21 18 L -|5 18 U -|5 16 U -|15 5 L -|5 5 L -|1 5 L -|0 19 U -|33 0 L -|0 0 D -|18 11 U -|18 1 D -|18 9 L -|11 1 D -|27 9 L -|11 9 L -|0 9 U -|22 13 L -|9 13 U -|11 5 L -|9 5 L -|0 5 R +|4 5 R -|16 13 U -|16 5 D -|
Complete:10 |7 20 R -|33 20 D +|27 18 D -|7 23 R -|9 23 R -|41 23 L -|13 23 R -|19 23 L -|18 23 R -|27 23 R -|
Complete:3 |1 2 R -|12 2 R -|30 2 R -|
Complete:3 |16 16 R +|22 16 R -|34 16 R -|
Complete:2 |3 5 R -|12 5 D -|
Complete:2 |2 11 R -|4 11 R -|
Complete:1 |31 23 R -|
Complete:1 |20 8 D -|
Complete:1 |5 20 R -|
Complete:1 |2 20 R -|
Complete:1 |11 4 D -|
Complete:1 |10 17 R -|
Complete:1 |5 17 R -|
Complete:1 |34 14 L -|
Complete:1 |0 10 R -|
Complete:1 |28 9 L -|
Complete:1 |5 8 R -|
Complete:1 |19 4 D -|
Complete:1 |17 12 U -|
Complete:1 |15 4 R -|
Incomplete:25 |9 0 R -|18 0 R -|26 0 L -|24 0 R -|1 0 R -|29 12 U -|29 9 D -|29 2 D -|5 23 U -|32 19 L -|39 19 L -|11 19 L +|5 19 R -|33 19 L -|24 19 L -|23 19 U -|2 7 R -|5 7 R -|10 7 R -|27 7 L -|12 7 R -|23 7 R -|29 16 U -|29 7 D -|29 15 U -|
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:48729ms C/I25/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:26s  Performance:0s/found(548)PROB:2,2,11,2,32,56
 Best:50000,0,2000,400000,0 Points:0/8820=100% Lists C/U:25/25 Numbers R / T:0 / 584 BC/U/T:584/584/584 100% 
Complete:267 |0 7 R -|1 7 R -|6 7 L -|9 7 L -|11 7 R -|31 7 L +|3 7 R -|24 18 U -|24 3 D -|30 7 L -|18 7 R +|24 7 R -|35 7 L -|26 23 L -|17 0 R -|25 0 D -|25 23 U -|35 0 D -|35 4 L -|26 12 U -|26 4 D -|25 9 R -|35 9 L -|17 9 R -|19 9 R -|20 9 L -|4 9 R +|24 17 U -|22 10 U -|14 19 U -|41 15 U +|41 14 L -|15 14 U -|17 7 L -|15 7 U -|38 6 L -|15 6 L -|14 6 R -|22 6 D -|22 4 D -|22 17 U -|22 9 R +|24 9 L -|15 9 L -|10 9 L -|8 9 R -|0 16 R -|26 16 U -|26 9 U -|26 7 L -|25 7 L -|11 17 R -|16 17 U -|16 7 L -|2 15 R -|14 15 U -|3 1 R -|36 1 R -|38 1 R -|22 23 R -|39 23 U -|39 7 U -|39 18 U -|21 4 R -|39 9 U -|10 10 R -|25 10 R -|34 10 L -|1 8 R -|6 8 L -|3 8 R -|11 8 U -|11 2 R -|27 2 D -|27 11 U +|27 10 R -|28 12 U -|24 1 L -|9 1 D -|13 10 R +|24 8 D -|24 10 L -|9 10 R -|20 10 R -|1 11 R -|7 11 R -|20 0 D +|20 11 L -|3 11 R -|25 11 R -|9 11 R -|34 11 L -|36 11 L -|19 11 L -|15 11 L -|13 11 R -|39 11 L -|23 11 U -|23 10 R -|28 10 R -|9 0 R -|18 0 R -|26 0 L -|24 0 R -|1 0 R -|29 12 U -|29 9 D -|29 2 D -|5 23 U -|32 19 L -|39 19 L -|11 19 L +|5 19 R -|33 19 L -|24 19 L -|23 19 U -|2 7 R -|5 7 R -|10 7 R -|27 7 L -|12 7 R -|23 7 R -|29 16 U -|29 7 D -|29 15 U -|29 0 R -|38 0 R -|33 21 U -|28 3 R -|33 3 D -|33 22 U -|33 5 R -|41 12 U +|41 0 D -|21 1 R -|29 1 L -|27 1 R +|12 10 R -|41 10 U -|22 11 R -|41 11 U +|41 1 D -|41 18 L -|33 18 R -|37 13 D -|37 22 U -|7 4 R -|37 23 U -|37 4 D -|25 3 D -|25 18 U -|37 12 L -|12 12 R -|2 16 R -|25 16 D -|3 13 R -|8 2 R -|9 2 R -|26 2 R -|3 21 U -|3 10 U -|3 2 R -|21 2 R -|38 2 L -|34 2 D -|34 13 L -|25 13 D +|25 20 U -|36 12 L -|25 12 U -|25 8 D -|25 15 R -|37 15 D -|37 18 R +|38 18 U +|37 5 R +|40 5 L -|38 5 D -|30 14 U -|30 10 D -|30 20 R -|1 20 R -|41 20 L -|28 20 L -|0 20 R +|9 20 R -|10 20 R -|8 20 R -|23 20 L -|20 20 R -|32 20 L -|18 20 R -|24 20 L -|22 20 R -|31 20 R -|38 20 R -|39 20 U -|25 17 U -|25 5 R -|39 16 D -|39 17 U -|41 3 L -|39 3 D -|39 5 U -|39 0 D -|39 10 U -|39 4 U -|39 1 L -|35 18 L -|4 18 U -|4 0 D -|14 4 L -|4 4 U -|4 2 U -|7 18 R -|17 18 U +|12 1 R -|15 1 R -|17 1 L -|4 1 L -|16 0 D -|16 19 U -|2 1 R -|28 1 L -|10 1 R +|16 1 L -|1 1 R -|23 5 U -|18 2 R +|31 0 D -|31 14 U -|31 2 L -|19 1 R -|32 1 L -|23 1 D -|7 3 R -|16 3 R -|8 3 R -|15 17 D -|15 20 U -|15 19 D -|15 21 U -|17 3 L -|15 3 R -|19 3 R -|23 3 U -|23 2 L -|14 2 U -|14 1 D -|13 1 D +|19 10 D -|40 13 L -|19 13 L -|0 13 R -|29 13 D -|29 20 L -|14 20 U -|32 18 U -|20 2 D -|20 5 R -|32 5 L -|14 5 L -|2 5 R -|26 5 R -|29 5 L -|13 5 D -|13 7 R -|
Complete:65 |5 14 R -|26 6 L -|9 6 L -|3 6 D -|18 14 L -|3 14 R +|30 21 L +|31 21 R -|38 21 L -|8 21 U -|8 23 U -|8 7 D -|8 17 U -|11 3 D -|36 16 L -|15 16 L -|11 16 L -|3 16 R -|8 16 U -|8 11 D -|26 14 L -|16 14 L -|8 14 R -|40 14 L -|10 14 L -|23 4 L -|14 10 L -|6 10 D -|39 12 L -|2 12 D -|4 13 L -|2 6 U +|2 4 U +|15 0 L -|6 23 U -|6 12 U -|6 2 U -|20 12 R -|33 4 D -|33 15 U -|33 12 U -|33 11 L -|34 8 L -|10 6 R -|19 7 U +|19 6 L -|3 17 R -|9 17 R -|12 17 U -|12 6 D -|12 14 U -|12 8 D -|0 11 R -|12 11 L -|6 11 U -|6 0 R -|11 0 L -|2 0 D -|2 13 R -|10 13 R -|26 13 L -|6 13 U -|6 4 D -|6 14 R -|11 14 R -|
Complete:57 |11 10 L -|8 10 R -|16 20 R -|36 20 U +|36 10 L -|21 10 L +|4 10 R -|40 10 L -|5 10 D -|1 21 R -|14 21 L -|3 0 R -|5 0 D -|1 3 R -|22 3 L -|5 3 D -|5 21 R -|10 8 D -|10 19 D -|16 15 L -|6 15 R -|7 10 D -|2 17 R -|7 16 U -|7 5 D -|21 17 R -|41 17 L -|10 3 R -|31 3 D -|31 17 L -|7 17 D -|7 1 D -|7 8 D -|7 22 U -|7 15 R -|11 23 R +|12 23 U -|12 15 D -|18 22 L +|17 22 R +|16 12 D -|16 22 R -|24 4 R -|25 4 D -|34 21 L -|39 21 L -|19 21 R -|25 21 L -|26 21 L -|17 21 R -|21 8 D -|21 21 R -|23 21 D -|23 22 R -|27 22 L -|12 22 L -|10 22 U -|
Complete:56 |28 17 U -|28 11 R -|32 11 U -|8 8 R -|29 17 U -|22 14 U -|22 8 R -|15 8 R -|25 1 R -|40 1 D -|40 22 U -|1 12 R -|32 12 L -|5 11 U -|5 4 D -|5 12 R -|9 12 R -|8 19 U -|8 12 R +|19 12 L -|4 12 R -|15 12 R +|21 12 R +|7 12 R -|30 12 R -|31 8 U -|8 6 R -|24 14 U -|23 6 R +|36 5 D -|39 6 L -|36 6 L -|24 6 R -|31 6 D -|31 12 R -|40 12 U +|40 8 L -|9 4 D -|9 8 R -|29 8 L +|17 8 R -|32 8 D -|37 3 L +|32 3 D -|33 16 U -|33 9 L -|18 13 R -|33 13 L -|32 13 D -|30 1 D +|30 22 L -|6 22 R -|31 22 R -|32 22 U -|40 9 L -|31 9 R -|
Complete:44 |3 20 U -|0 21 U -|4 15 R -|30 15 R -|31 15 L -|35 15 L -|0 15 R -|8 15 L -|39 22 U -|17 15 L -|5 15 R -|39 15 L -|3 15 R -|1 6 D +|16 23 L -|1 23 U -|32 16 R -|41 16 D -|41 19 L -|1 19 U -|1 10 D -|13 15 R -|20 7 D -|20 15 R -|23 15 L -|26 15 L -|22 15 L -|1 15 R -|20 4 D -|20 19 R -|27 20 U -|18 19 R -|22 19 R -|27 19 U -|38 15 L -|24 13 R -|27 13 D -|27 15 L -|24 15 U -|15 2 R -|10 2 L -|5 2 R -|19 2 R -|28 2 L -|
Complete:36 |8 0 D -|8 4 D -|27 12 U -|27 5 L -|8 5 L -|38 8 L -|4 8 U -|29 19 L -|19 19 R -|30 19 L -|21 19 U -|21 23 U -|21 18 L -|5 18 U -|5 16 U -|15 5 L -|5 5 L -|1 5 L -|0 19 U -|33 0 L -|0 0 D -|18 11 U -|18 1 D -|18 9 L -|11 1 D -|27 9 L -|11 9 L -|0 9 U -|22 13 L -|9 13 U -|11 5 L -|9 5 L -|0 5 R +|4 5 R -|16 13 U -|16 5 D -|
Complete:10 |7 20 R -|33 20 D +|27 18 D -|7 23 R -|9 23 R -|41 23 L -|13 23 R -|19 23 L -|18 23 R -|27 23 R -|
Complete:3 |1 2 R -|12 2 R -|30 2 R -|
Complete:3 |16 16 R +|22 16 R -|34 16 R -|
Complete:2 |3 5 R -|12 5 D -|
Complete:2 |2 11 R -|4 11 R -|
Complete:1 |31 23 R -|
Complete:1 |20 8 D -|
Complete:1 |5 20 R -|
Complete:1 |2 20 R -|
Complete:1 |11 4 D -|
Complete:1 |10 17 R -|
Complete:1 |5 17 R -|
Complete:1 |34 14 L -|
Complete:1 |0 10 R -|
Complete:1 |28 9 L -|
Complete:1 |5 8 R -|
Complete:1 |19 4 D -|
Complete:1 |17 12 U -|
Complete:1 |15 4 R -|
hznfdqdmmzzedssagoixcvgcwvhnrnos
3 20 U -
0 21 U -
4 15 R -
30 15 R -
31 15 L -
35 15 L -
0 15 R -
8 15 L -
39 22 U -
17 15 L -
5 15 R -
39 15 L -
3 15 R -
1 6 D +
16 23 L -
1 23 U -
32 16 R -
41 16 D -
41 19 L -
1 19 U -
1 10 D -
13 15 R -
20 7 D -
20 15 R -
23 15 L -
26 15 L -
22 15 L -
1 15 R -
20 4 D -
20 19 R -
27 20 U -
18 19 R -
22 19 R -
27 19 U -
38 15 L -
24 13 R -
27 13 D -
27 15 L -
24 15 U -
15 2 R -
10 2 L -
5 2 R -
19 2 R -
28 2 L -
1 2 R -
12 2 R -
30 2 R -
15 4 R -
17 12 U -
0 7 R -
1 7 R -
6 7 L -
9 7 L -
11 7 R -
31 7 L +
3 7 R -
24 18 U -
24 3 D -
30 7 L -
18 7 R +
24 7 R -
35 7 L -
26 23 L -
17 0 R -
25 0 D -
25 23 U -
35 0 D -
35 4 L -
26 12 U -
26 4 D -
25 9 R -
35 9 L -
17 9 R -
19 9 R -
20 9 L -
4 9 R +
24 17 U -
22 10 U -
14 19 U -
41 15 U +
41 14 L -
15 14 U -
17 7 L -
15 7 U -
38 6 L -
15 6 L -
14 6 R -
22 6 D -
22 4 D -
22 17 U -
22 9 R +
24 9 L -
15 9 L -
10 9 L -
8 9 R -
0 16 R -
26 16 U -
26 9 U -
26 7 L -
25 7 L -
11 17 R -
16 17 U -
16 7 L -
2 15 R -
14 15 U -
3 1 R -
36 1 R -
38 1 R -
22 23 R -
39 23 U -
39 7 U -
39 18 U -
21 4 R -
39 9 U -
10 10 R -
25 10 R -
34 10 L -
1 8 R -
6 8 L -
3 8 R -
11 8 U -
11 2 R -
27 2 D -
27 11 U +
27 10 R -
28 12 U -
24 1 L -
9 1 D -
13 10 R +
24 8 D -
24 10 L -
9 10 R -
20 10 R -
1 11 R -
7 11 R -
20 0 D +
20 11 L -
3 11 R -
25 11 R -
9 11 R -
34 11 L -
36 11 L -
19 11 L -
15 11 L -
13 11 R -
39 11 L -
23 11 U -
23 10 R -
28 10 R -
9 0 R -
18 0 R -
26 0 L -
24 0 R -
1 0 R -
29 12 U -
29 9 D -
29 2 D -
5 23 U -
32 19 L -
39 19 L -
11 19 L +
5 19 R -
33 19 L -
24 19 L -
23 19 U -
2 7 R -
5 7 R -
10 7 R -
27 7 L -
12 7 R -
23 7 R -
29 16 U -
29 7 D -
29 15 U -
29 0 R -
38 0 R -
33 21 U -
28 3 R -
33 3 D -
33 22 U -
33 5 R -
41 12 U +
41 0 D -
21 1 R -
29 1 L -
27 1 R +
12 10 R -
41 10 U -
22 11 R -
41 11 U +
41 1 D -
41 18 L -
33 18 R -
37 13 D -
37 22 U -
7 4 R -
37 23 U -
37 4 D -
25 3 D -
25 18 U -
37 12 L -
12 12 R -
2 16 R -
25 16 D -
3 13 R -
8 2 R -
9 2 R -
26 2 R -
3 21 U -
3 10 U -
3 2 R -
21 2 R -
38 2 L -
34 2 D -
34 13 L -
25 13 D +
25 20 U -
36 12 L -
25 12 U -
25 8 D -
25 15 R -
37 15 D -
37 18 R +
38 18 U +
37 5 R +
40 5 L -
38 5 D -
30 14 U -
30 10 D -
30 20 R -
1 20 R -
41 20 L -
28 20 L -
0 20 R +
9 20 R -
10 20 R -
8 20 R -
23 20 L -
20 20 R -
32 20 L -
18 20 R -
24 20 L -
22 20 R -
31 20 R -
38 20 R -
39 20 U -
25 17 U -
25 5 R -
39 16 D -
39 17 U -
41 3 L -
39 3 D -
39 5 U -
39 0 D -
39 10 U -
39 4 U -
39 1 L -
35 18 L -
4 18 U -
4 0 D -
14 4 L -
4 4 U -
4 2 U -
7 18 R -
17 18 U +
12 1 R -
15 1 R -
17 1 L -
4 1 L -
16 0 D -
16 19 U -
2 1 R -
28 1 L -
10 1 R +
16 1 L -
1 1 R -
23 5 U -
18 2 R +
31 0 D -
31 14 U -
31 2 L -
19 1 R -
32 1 L -
23 1 D -
7 3 R -
16 3 R -
8 3 R -
15 17 D -
15 20 U -
15 19 D -
15 21 U -
17 3 L -
15 3 R -
19 3 R -
23 3 U -
23 2 L -
14 2 U -
14 1 D -
13 1 D +
19 10 D -
40 13 L -
19 13 L -
0 13 R -
29 13 D -
29 20 L -
14 20 U -
32 18 U -
20 2 D -
20 5 R -
32 5 L -
14 5 L -
2 5 R -
26 5 R -
29 5 L -
13 5 D -
13 7 R -
19 4 D -
5 8 R -
28 9 L -
8 0 D -
8 4 D -
27 12 U -
27 5 L -
8 5 L -
38 8 L -
4 8 U -
29 19 L -
19 19 R -
30 19 L -
21 19 U -
21 23 U -
21 18 L -
5 18 U -
5 16 U -
15 5 L -
5 5 L -
1 5 L -
0 19 U -
33 0 L -
0 0 D -
18 11 U -
18 1 D -
18 9 L -
11 1 D -
27 9 L -
11 9 L -
0 9 U -
22 13 L -
9 13 U -
11 5 L -
9 5 L -
0 5 R +
4 5 R -
16 13 U -
16 5 D -
28 17 U -
28 11 R -
32 11 U -
8 8 R -
29 17 U -
22 14 U -
22 8 R -
15 8 R -
25 1 R -
40 1 D -
40 22 U -
1 12 R -
32 12 L -
5 11 U -
5 4 D -
5 12 R -
9 12 R -
8 19 U -
8 12 R +
19 12 L -
4 12 R -
15 12 R +
21 12 R +
7 12 R -
30 12 R -
31 8 U -
8 6 R -
24 14 U -
23 6 R +
36 5 D -
39 6 L -
36 6 L -
24 6 R -
31 6 D -
31 12 R -
40 12 U +
40 8 L -
9 4 D -
9 8 R -
29 8 L +
17 8 R -
32 8 D -
37 3 L +
32 3 D -
33 16 U -
33 9 L -
18 13 R -
33 13 L -
32 13 D -
30 1 D +
30 22 L -
6 22 R -
31 22 R -
32 22 U -
40 9 L -
31 9 R -
0 10 R -
2 11 R -
4 11 R -
34 14 L -
5 14 R -
26 6 L -
9 6 L -
3 6 D -
18 14 L -
3 14 R +
30 21 L +
31 21 R -
38 21 L -
8 21 U -
8 23 U -
8 7 D -
8 17 U -
11 3 D -
36 16 L -
15 16 L -
11 16 L -
3 16 R -
8 16 U -
8 11 D -
26 14 L -
16 14 L -
8 14 R -
40 14 L -
10 14 L -
23 4 L -
14 10 L -
6 10 D -
39 12 L -
2 12 D -
4 13 L -
2 6 U +
2 4 U +
15 0 L -
6 23 U -
6 12 U -
6 2 U -
20 12 R -
33 4 D -
33 15 U -
33 12 U -
33 11 L -
34 8 L -
10 6 R -
19 7 U +
19 6 L -
3 17 R -
9 17 R -
12 17 U -
12 6 D -
12 14 U -
12 8 D -
0 11 R -
12 11 L -
6 11 U -
6 0 R -
11 0 L -
2 0 D -
2 13 R -
10 13 R -
26 13 L -
6 13 U -
6 4 D -
6 14 R -
11 14 R -
16 16 R +
22 16 R -
34 16 R -
5 17 R -
10 17 R -
11 4 D -
2 20 R -
5 20 R -
11 10 L -
8 10 R -
16 20 R -
36 20 U +
36 10 L -
21 10 L +
4 10 R -
40 10 L -
5 10 D -
1 21 R -
14 21 L -
3 0 R -
5 0 D -
1 3 R -
22 3 L -
5 3 D -
5 21 R -
10 8 D -
10 19 D -
16 15 L -
6 15 R -
7 10 D -
2 17 R -
7 16 U -
7 5 D -
21 17 R -
41 17 L -
10 3 R -
31 3 D -
31 17 L -
7 17 D -
7 1 D -
7 8 D -
7 22 U -
7 15 R -
11 23 R +
12 23 U -
12 15 D -
18 22 L +
17 22 R +
16 12 D -
16 22 R -
24 4 R -
25 4 D -
34 21 L -
39 21 L -
19 21 R -
25 21 L -
26 21 L -
17 21 R -
21 8 D -
21 21 R -
23 21 D -
23 22 R -
27 22 L -
12 22 L -
10 22 U -
3 5 R -
12 5 D -
20 8 D -
7 20 R -
33 20 D +
27 18 D -
7 23 R -
9 23 R -
41 23 L -
13 23 R -
19 23 L -
18 23 R -
27 23 R -
31 23 R -
