LAHC Stats: Lfa:3200 Time From Reset:578 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:582ms C/I11/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(658)PROB:10,15,15,10,30,30
 Best:49593,0,1995,399822,13 Points:2/834=99.7602% Lists C/U:11/12 Numbers R / T:1 / 123 BC/U/T:115/123/123 93.4959%  GRID IS:
19 11
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. 2 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
Complete:45 |12 7 L -|6 7 U -|6 10 U -|0 3 R -|0 7 R +|4 6 D -|18 7 L -|4 7 U -|7 1 D +|7 8 U -|7 4 L -|1 4 R -|5 1 D -|13 6 U -|6 4 R -|9 1 R -|15 8 U -|15 1 D -|15 4 L +|13 4 L -|2 4 R -|5 4 L -|18 4 L -|9 0 L +|3 0 R -|5 0 D -|5 10 L -|18 10 L -|18 0 L -|10 5 U -|10 0 L -|14 0 L -|0 0 D -|0 10 R -|1 6 D -|15 9 L -|1 7 D -|1 9 D -|10 10 L -|1 10 R -|4 10 U -|4 4 U -|4 3 R +|6 3 D -|6 9 U -|
Complete:35 |11 2 L -|2 2 R -|13 2 L +|5 2 R -|16 2 D -|6 5 R -|8 10 R +|17 0 D -|17 6 D -|17 10 L -|13 10 U -|13 0 L +|12 0 D +|0 5 R -|10 1 R -|13 1 D -|8 1 R -|14 6 U -|14 2 U -|14 1 D +|14 4 D -|14 8 U -|8 6 R -|18 6 U -|18 5 L -|14 5 L -|8 5 R -|13 5 L -|12 5 R -|16 5 D -|9 7 R -|11 9 U -|13 7 L -|5 7 R -|11 7 R -|
Complete:14 |11 0 D -|11 4 D -|11 10 U -|11 5 L -|15 2 L -|0 6 U -|0 2 R -|3 2 D -|3 3 D -|3 10 U -|7 5 L -|2 5 R -|3 5 R -|4 5 R -|
Complete:2 |11 1 L +|17 1 L -|
Complete:2 |7 0 D -|7 6 R -|
Complete:1 |6 0 D -|
Complete:1 |0 4 R -|
Complete:1 |15 7 U -|
Complete:1 |11 8 R -|
Complete:1 |17 2 D -|
Complete:1 |16 9 D -|
Incomplete:7 |0 8 R -|1 5 D -|8 8 L -|5 6 L -|2 6 D -|2 8 R +|5 8 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:582ms C/I11/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(658)PROB:10,15,15,10,30,30
 Best:50000,0,1999,400000,0 Points:0/834=100% Lists C/U:11/11 Numbers R / T:0 / 123 BC/U/T:123/123/123 100% 
Complete:45 |12 7 L -|6 7 U -|6 10 U -|0 3 R -|0 7 R +|4 6 D -|18 7 L -|4 7 U -|7 1 D +|7 8 U -|7 4 L -|1 4 R -|5 1 D -|13 6 U -|6 4 R -|9 1 R -|15 8 U -|15 1 D -|15 4 L +|13 4 L -|2 4 R -|5 4 L -|18 4 L -|9 0 L +|3 0 R -|5 0 D -|5 10 L -|18 10 L -|18 0 L -|10 5 U -|10 0 L -|14 0 L -|0 0 D -|0 10 R -|1 6 D -|15 9 L -|1 7 D -|1 9 D -|10 10 L -|1 10 R -|4 10 U -|4 4 U -|4 3 R +|6 3 D -|6 9 U -|
Complete:35 |11 2 L -|2 2 R -|13 2 L +|5 2 R -|16 2 D -|6 5 R -|8 10 R +|17 0 D -|17 6 D -|17 10 L -|13 10 U -|13 0 L +|12 0 D +|0 5 R -|10 1 R -|13 1 D -|8 1 R -|14 6 U -|14 2 U -|14 1 D +|14 4 D -|14 8 U -|8 6 R -|18 6 U -|18 5 L -|14 5 L -|8 5 R -|13 5 L -|12 5 R -|16 5 D -|9 7 R -|11 9 U -|13 7 L -|5 7 R -|11 7 R -|
Complete:14 |11 0 D -|11 4 D -|11 10 U -|11 5 L -|15 2 L -|0 6 U -|0 2 R -|3 2 D -|3 3 D -|3 10 U -|7 5 L -|2 5 R -|3 5 R -|4 5 R -|
Complete:9 |0 8 R -|1 5 D -|8 8 L -|5 6 L -|2 6 D -|2 8 R +|5 8 L +|1 8 R -|11 8 R -|
Complete:2 |11 1 L +|17 1 L -|
Complete:2 |7 0 D -|7 6 R -|
Complete:1 |6 0 D -|
Complete:1 |0 4 R -|
Complete:1 |15 7 U -|
Complete:1 |17 2 D -|
Complete:1 |16 9 D -|
nqivgqodikijrvzraruwlinnncwjthmm
11 1 L +
17 1 L -
6 0 D -
0 4 R -
11 0 D -
11 4 D -
11 10 U -
11 5 L -
15 2 L -
0 6 U -
0 2 R -
3 2 D -
3 3 D -
3 10 U -
7 5 L -
2 5 R -
3 5 R -
4 5 R -
15 7 U -
12 7 L -
6 7 U -
6 10 U -
0 3 R -
0 7 R +
4 6 D -
18 7 L -
4 7 U -
7 1 D +
7 8 U -
7 4 L -
1 4 R -
5 1 D -
13 6 U -
6 4 R -
9 1 R -
15 8 U -
15 1 D -
15 4 L +
13 4 L -
2 4 R -
5 4 L -
18 4 L -
9 0 L +
3 0 R -
5 0 D -
5 10 L -
18 10 L -
18 0 L -
10 5 U -
10 0 L -
14 0 L -
0 0 D -
0 10 R -
1 6 D -
15 9 L -
1 7 D -
1 9 D -
10 10 L -
1 10 R -
4 10 U -
4 4 U -
4 3 R +
6 3 D -
6 9 U -
7 0 D -
7 6 R -
11 2 L -
2 2 R -
13 2 L +
5 2 R -
16 2 D -
6 5 R -
8 10 R +
17 0 D -
17 6 D -
17 10 L -
13 10 U -
13 0 L +
12 0 D +
0 5 R -
10 1 R -
13 1 D -
8 1 R -
14 6 U -
14 2 U -
14 1 D +
14 4 D -
14 8 U -
8 6 R -
18 6 U -
18 5 L -
14 5 L -
8 5 R -
13 5 L -
12 5 R -
16 5 D -
9 7 R -
11 9 U -
13 7 L -
5 7 R -
11 7 R -
0 8 R -
1 5 D -
8 8 L -
5 6 L -
2 6 D -
2 8 R +
5 8 L +
1 8 R -
11 8 R -
17 2 D -
16 9 D -
