RECOMBINATOR Stats: Lfa:3200 Time From Reset:26 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:28ms C/I5/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(124)PROB:10,15,15,10,30,30
 Best:48611,0,1925,3886262,1105 Points:6/160=96.25% Lists C/U:5/6 Numbers R / T:1 / 36 BC/U/T:33/36/36 91.6667%  GRID IS:
12 7
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . 6 . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
Complete:16 |6 2 D -|4 5 R -|3 5 R -|5 5 R +|8 3 L -|4 3 L -|1 3 U -|7 1 R +|11 1 L -|1 1 R -|6 1 D -|6 4 D -|1 5 R +|11 5 L -|6 5 U -|6 3 D -|
Complete:5 |8 2 L -|4 1 D -|4 4 U -|1 2 R -|3 2 R -|
Complete:4 |8 6 R -|2 6 R -|3 6 R -|7 6 R -|
Complete:2 |3 0 R -|9 0 D -|
Complete:1 |0 0 R -|
Incomplete:2 |0 1 D +|0 2 R +|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:28ms C/I5/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(124)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/160=100% Lists C/U:5/5 Numbers R / T:0 / 36 BC/U/T:36/36/36 100% 
Complete:16 |6 2 D -|4 5 R -|3 5 R -|5 5 R +|8 3 L -|4 3 L -|1 3 U -|7 1 R +|11 1 L -|1 1 R -|6 1 D -|6 4 D -|1 5 R +|11 5 L -|6 5 U -|6 3 D -|
Complete:8 |8 2 L -|4 1 D -|4 4 U -|0 1 D +|0 2 R -|5 2 L -|1 2 R -|3 2 R -|
Complete:4 |8 6 R -|2 6 R -|3 6 R -|7 6 R -|
Complete:2 |3 0 R -|9 0 D -|
Complete:1 |0 0 R -|
ytngjhdscurmkgpxwxhezkxxinmusxio
0 0 R -
8 2 L -
4 1 D -
4 4 U -
0 1 D +
0 2 R -
5 2 L -
1 2 R -
3 2 R -
3 0 R -
9 0 D -
6 2 D -
4 5 R -
3 5 R -
5 5 R +
8 3 L -
4 3 L -
1 3 U -
7 1 R +
11 1 L -
1 1 R -
6 1 D -
6 4 D -
1 5 R +
11 5 L -
6 5 U -
6 3 D -
8 6 R -
2 6 R -
3 6 R -
7 6 R -
LAHC Stats: Lfa:3200 Time From Reset:26 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:28ms C/I5/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(127)PROB:10,15,15,10,30,30
 Best:48611,0,1975,3987312,94 Points:2/160=98.75% Lists C/U:5/6 Numbers R / T:1 / 36 BC/U/T:34/36/36 94.4444%  GRID IS:
12 7
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . 2 . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
Complete:20 |3 5 R -|5 5 R -|6 4 U -|8 3 L -|8 2 L -|0 2 R -|4 2 D -|4 3 R -|6 3 D -|0 1 R -|1 3 U -|1 2 U -|7 1 R +|11 1 L -|1 1 R -|6 1 D -|4 5 R -|1 5 R -|11 5 L -|6 5 D -|
Complete:4 |2 6 R -|3 6 R -|7 6 R -|8 6 R -|
Complete:2 |3 0 R -|9 2 U -|
Complete:2 |3 2 R -|5 2 R -|
Complete:1 |0 0 R -|
Incomplete:1 |4 1 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:29ms C/I5/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(127)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/160=100% Lists C/U:5/5 Numbers R / T:0 / 36 BC/U/T:36/36/36 100% 
Complete:22 |3 5 R -|5 5 R -|4 1 D -|4 4 R -|6 4 U -|8 3 L -|8 2 L -|0 2 R -|4 2 D -|4 3 R -|6 3 D -|0 1 R -|1 3 U -|1 2 U -|7 1 R +|11 1 L -|1 1 R -|6 1 D -|4 5 R -|1 5 R -|11 5 L -|6 5 D -|
Complete:4 |2 6 R -|3 6 R -|7 6 R -|8 6 R -|
Complete:2 |3 0 R -|9 2 U -|
Complete:2 |3 2 R -|5 2 R -|
Complete:1 |0 0 R -|
ytngjhdscurmkgpxwxhezkxxinmusxio
3 0 R -
9 2 U -
0 0 R -
3 2 R -
5 2 R -
3 5 R -
5 5 R -
4 1 D -
4 4 R -
6 4 U -
8 3 L -
8 2 L -
0 2 R -
4 2 D -
4 3 R -
6 3 D -
0 1 R -
1 3 U -
1 2 U -
7 1 R +
11 1 L -
1 1 R -
6 1 D -
4 5 R -
1 5 R -
11 5 L -
6 5 D -
2 6 R -
3 6 R -
7 6 R -
8 6 R -
