LAHC Stats: Lfa:3200 Time From Reset:617 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:622ms C/I6/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(674)PROB:10,15,15,10,30,30
 Best:49626,0,1996,399891,7 Points:2/1068=99.8127% Lists C/U:6/7 Numbers R / T:1 / 134 BC/U/T:122/134/134 91.0448%  GRID IS:
21 12
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
2 . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
Complete:109 |7 10 R -|19 1 D -|11 4 D -|11 10 R -|4 5 R -|8 5 D +|8 7 R -|13 7 D -|13 2 D -|13 3 D +|1 1 R -|7 3 L -|2 3 D -|10 5 L -|2 5 U -|2 1 R -|11 1 R -|14 1 L -|17 0 L -|7 0 R -|10 0 R -|18 0 L -|15 0 L -|1 0 R -|8 0 D -|10 1 R -|15 1 L -|8 1 R -|16 1 L -|17 1 L -|6 10 L -|20 10 L -|3 10 U -|11 2 L -|3 2 U +|3 1 R -|12 1 R -|20 1 D -|20 7 U -|20 5 D -|20 6 D -|16 8 L -|19 8 L +|11 0 D -|12 2 D -|10 3 R -|12 3 D -|4 8 D -|4 1 D -|4 4 D -|4 10 R -|5 10 U -|5 8 U -|5 5 D -|16 3 D -|19 5 D -|19 7 L -|6 7 R +|1 9 R -|2 9 R -|15 9 R -|16 9 U -|16 7 L -|5 7 R -|3 7 R -|1 3 R -|4 3 D -|4 9 U -|1 7 L +|17 7 L -|18 7 L -|0 7 R -|15 7 L -|2 7 R -|2 6 R -|5 1 D -|14 0 D -|17 6 L -|19 6 L -|14 6 U -|14 3 L -|5 3 D -|5 4 D -|5 6 R -|7 6 D -|7 8 U -|7 7 R -|14 11 U -|14 5 D -|14 7 L -|4 7 R -|12 7 U -|12 5 R +|13 5 L -|11 5 D -|1 10 U -|8 2 L -|1 2 D -|1 8 L -|12 8 L -|6 8 R +|14 8 R -|15 8 L -|0 8 R -|11 8 R -|20 8 L -|13 8 D -|13 10 L +|12 10 R -|
Complete:2 |0 6 R -|15 6 L -|
Complete:2 |7 9 D -|7 11 R -|
Complete:1 |20 11 U -|
Complete:1 |1 5 R -|
Complete:1 |1 11 R -|
Incomplete:11 |20 3 L -|11 3 L -|6 9 D -|6 11 L -|0 11 U -|0 3 U -|0 5 U +|5 2 R -|2 2 R -|14 2 L +|10 2 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:622ms C/I7/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(674)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/1068=100% Lists C/U:7/7 Numbers R / T:0 / 134 BC/U/T:134/134/134 100% 
Complete:109 |7 10 R -|19 1 D -|11 4 D -|11 10 R -|4 5 R -|8 5 D +|8 7 R -|13 7 D -|13 2 D -|13 3 D +|1 1 R -|7 3 L -|2 3 D -|10 5 L -|2 5 U -|2 1 R -|11 1 R -|14 1 L -|17 0 L -|7 0 R -|10 0 R -|18 0 L -|15 0 L -|1 0 R -|8 0 D -|10 1 R -|15 1 L -|8 1 R -|16 1 L -|17 1 L -|6 10 L -|20 10 L -|3 10 U -|11 2 L -|3 2 U +|3 1 R -|12 1 R -|20 1 D -|20 7 U -|20 5 D -|20 6 D -|16 8 L -|19 8 L +|11 0 D -|12 2 D -|10 3 R -|12 3 D -|4 8 D -|4 1 D -|4 4 D -|4 10 R -|5 10 U -|5 8 U -|5 5 D -|16 3 D -|19 5 D -|19 7 L -|6 7 R +|1 9 R -|2 9 R -|15 9 R -|16 9 U -|16 7 L -|5 7 R -|3 7 R -|1 3 R -|4 3 D -|4 9 U -|1 7 L +|17 7 L -|18 7 L -|0 7 R -|15 7 L -|2 7 R -|2 6 R -|5 1 D -|14 0 D -|17 6 L -|19 6 L -|14 6 U -|14 3 L -|5 3 D -|5 4 D -|5 6 R -|7 6 D -|7 8 U -|7 7 R -|14 11 U -|14 5 D -|14 7 L -|4 7 R -|12 7 U -|12 5 R +|13 5 L -|11 5 D -|1 10 U -|8 2 L -|1 2 D -|1 8 L -|12 8 L -|6 8 R +|14 8 R -|15 8 L -|0 8 R -|11 8 R -|20 8 L -|13 8 D -|13 10 L +|12 10 R -|
Complete:11 |5 2 R -|2 2 R -|14 2 L +|10 2 L -|0 5 U -|20 3 L -|11 3 L -|6 9 D -|6 11 L -|0 11 U -|0 3 U -|
Complete:2 |0 6 R -|15 6 L -|
Complete:2 |7 9 D -|7 11 R -|
Complete:1 |20 11 U -|
Complete:1 |1 5 R -|
Complete:1 |1 11 R -|
mdhgpainrxforiiegsbouyzufsqzwjxa
5 2 R -
2 2 R -
14 2 L +
10 2 L -
0 5 U -
20 3 L -
11 3 L -
6 9 D -
6 11 L -
0 11 U -
0 3 U -
20 11 U -
1 5 R -
0 6 R -
15 6 L -
7 10 R -
19 1 D -
11 4 D -
11 10 R -
4 5 R -
8 5 D +
8 7 R -
13 7 D -
13 2 D -
13 3 D +
1 1 R -
7 3 L -
2 3 D -
10 5 L -
2 5 U -
2 1 R -
11 1 R -
14 1 L -
17 0 L -
7 0 R -
10 0 R -
18 0 L -
15 0 L -
1 0 R -
8 0 D -
10 1 R -
15 1 L -
8 1 R -
16 1 L -
17 1 L -
6 10 L -
20 10 L -
3 10 U -
11 2 L -
3 2 U +
3 1 R -
12 1 R -
20 1 D -
20 7 U -
20 5 D -
20 6 D -
16 8 L -
19 8 L +
11 0 D -
12 2 D -
10 3 R -
12 3 D -
4 8 D -
4 1 D -
4 4 D -
4 10 R -
5 10 U -
5 8 U -
5 5 D -
16 3 D -
19 5 D -
19 7 L -
6 7 R +
1 9 R -
2 9 R -
15 9 R -
16 9 U -
16 7 L -
5 7 R -
3 7 R -
1 3 R -
4 3 D -
4 9 U -
1 7 L +
17 7 L -
18 7 L -
0 7 R -
15 7 L -
2 7 R -
2 6 R -
5 1 D -
14 0 D -
17 6 L -
19 6 L -
14 6 U -
14 3 L -
5 3 D -
5 4 D -
5 6 R -
7 6 D -
7 8 U -
7 7 R -
14 11 U -
14 5 D -
14 7 L -
4 7 R -
12 7 U -
12 5 R +
13 5 L -
11 5 D -
1 10 U -
8 2 L -
1 2 D -
1 8 L -
12 8 L -
6 8 R +
14 8 R -
15 8 L -
0 8 R -
11 8 R -
20 8 L -
13 8 D -
13 10 L +
12 10 R -
7 9 D -
7 11 R -
1 11 R -
