RECOMBINATOR Stats: Lfa:3200 Time From Reset:533753 maxTimeImprovement:437s Last Improvement:16s
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:533790ms C/I23/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:437s  Performance:37s/found(259)PROB:7,15,15,8,19,34
 Best:49918,0,1999,399990,0 Points:2/9378=99.9787% Lists C/U:23/24 Numbers R / T:1 / 612 BC/U/T:597/612/612 97.549%  GRID IS:
42 24
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 2 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:403 |24 5 R -|7 4 R -|28 4 D -|22 5 L +|15 5 D -|31 22 L -|27 22 U -|21 6 D -|21 1 D -|6 14 R +|11 16 L -|19 5 L -|37 14 L -|2 21 R -|7 1 D -|38 16 L -|21 14 R -|22 21 L -|30 14 D +|6 18 R -|1 5 R -|38 21 L -|31 17 L -|8 5 R -|30 17 L -|24 12 D -|39 5 L -|41 10 D -|27 5 D -|22 9 D -|27 17 D +|18 21 L -|39 16 L -|27 19 L -|41 23 U +|15 19 U -|0 17 R +|41 1 D -|26 21 L -|20 10 D -|27 20 R -|15 13 D -|36 19 D -|20 8 D -|36 16 U -|41 18 D -|15 16 R -|22 16 U -|28 21 R -|16 10 D -|6 16 R -|22 4 R -|0 16 R -|26 6 R -|13 21 R -|34 1 D -|7 16 R -|16 16 R -|20 19 U -|36 6 R -|30 21 R -|17 16 D -|38 12 U -|14 6 D -|17 21 R +|35 6 D -|38 6 U -|10 8 D +|38 19 D +|41 21 L -|33 21 R -|20 5 D -|14 14 R -|35 21 U -|35 5 L -|13 16 R -|34 15 D -|28 5 D -|14 19 U -|18 14 R -|20 14 D -|9 23 R -|34 20 R -|33 17 L -|18 5 D -|2 17 R -|5 23 R -|3 10 U -|4 17 R -|6 17 R -|25 5 R -|14 18 U -|25 9 R -|14 17 R -|1 11 R -|3 3 R -|29 0 L -|4 14 R -|20 16 D -|0 3 R -|38 9 U -|8 23 R -|14 8 L -|29 5 R -|22 3 R -|24 3 D -|14 3 L +|11 20 U -|8 21 R -|4 10 R -|15 14 U -|24 21 L -|13 5 L -|8 12 L -|17 23 L -|37 9 D -|12 4 R +|25 23 L -|29 23 R -|32 3 R -|7 14 L -|37 23 L -|38 3 R -|34 23 L -|3 5 R -|37 8 L -|30 4 D -|25 13 L -|30 10 D -|30 23 L -|2 23 R -|1 3 R -|10 23 U -|41 3 L -|10 21 R -|31 8 L -|39 23 U -|20 21 U -|20 17 R -|22 17 D -|32 5 L -|41 12 L -|34 18 L -|37 11 D -|23 23 L +|4 11 R -|11 11 U -|11 4 D +|11 12 U -|0 14 U +|5 3 R -|6 8 R +|26 13 R -|19 17 D -|0 12 R -|11 8 D -|3 13 R -|11 18 D +|0 5 R -|19 23 R -|37 13 D -|11 7 D -|32 23 L -|6 23 R -|39 14 U -|22 23 L -|11 23 R -|37 18 U -|18 12 D -|18 23 U -|39 22 U -|18 18 R +|22 18 R -|40 5 L +|32 18 L -|8 10 U +|24 18 R -|39 10 U -|11 2 D -|10 11 R -|37 3 L +|8 3 R -|10 3 R -|20 11 L -|15 3 R -|12 11 R -|23 7 U -|18 3 R -|23 3 U -|7 13 R -|23 0 R -|39 0 L -|16 11 U -|38 0 D -|11 5 R -|34 5 L -|38 5 D -|38 23 U -|38 14 D -|16 5 D -|38 20 U -|38 4 R -|11 13 R -|10 13 R -|32 11 L -|16 13 U -|16 9 R -|13 13 D -|39 9 D -|15 8 D +|3 22 R -|13 7 D -|41 5 L -|40 10 L -|22 22 L +|36 9 L -|12 23 U -|13 22 U -|6 22 R -|23 9 R -|31 15 L -|36 14 D -|15 9 L -|12 6 D -|3 15 R -|4 22 R -|1 12 R -|36 3 D -|36 17 U -|40 17 L -|4 12 R -|37 12 U -|12 5 R -|14 5 R -|2 9 R -|19 8 R -|18 1 R -|25 0 D -|34 3 D -|15 7 R -|37 5 L -|24 8 R -|12 12 R -|0 9 R +|16 19 R -|36 5 D -|4 8 R -|20 1 R -|36 15 R -|38 15 D -|10 9 R -|35 9 U -|17 1 D -|20 4 R -|29 13 U -|2 4 R -|32 12 R -|21 8 R -|9 9 R -|38 22 U -|29 12 U -|17 11 U -|36 11 U -|39 11 L -|23 11 U -|2 2 R -|21 18 L -|22 15 R +|38 11 L -|40 15 U -|28 9 L -|17 12 U -|41 2 L -|13 11 L +|12 2 R -|2 22 R -|40 9 L -|36 2 L -|22 6 D -|2 11 R -|27 11 L -|18 2 R -|29 1 D -|31 2 R -|17 4 D -|15 11 R -|5 10 R -|26 19 L -|41 9 L -|16 17 D -|22 11 U -|11 9 L -|26 11 U -|28 7 R -|26 0 D -|14 9 L -|5 8 R -|40 12 D -|17 18 D -|26 15 R -|26 20 U -|6 9 R -|16 22 R -|23 19 L -|23 5 R -|3 19 R -|10 22 R -|33 8 U -|7 22 R -|17 9 D +|19 10 R -|3 1 R -|37 15 L -|2 10 R -|1 18 R -|13 10 R -|17 19 U -|4 9 R -|32 19 L -|4 23 R -|19 18 R -|17 6 D +|25 22 L -|25 10 D -|2 15 R -|13 2 D -|17 8 R -|13 23 R -|8 19 U -|7 15 R -|16 8 R -|5 18 L -|25 15 R +|8 0 D -|16 23 R -|22 7 D -|14 15 L +|16 3 L -|30 15 U -|8 9 D -|1 15 R -|8 15 R +|40 23 U -|23 15 L -|40 6 L -|9 15 R -|10 5 D -|13 3 D -|30 6 R -|33 15 L -|10 1 R -|33 7 U -|10 15 R -|27 15 L -|33 5 D -|1 1 R +|18 15 D -|33 12 U -|12 22 R -|37 6 L -|33 6 D -|18 22 R -|19 22 R -|20 9 R -|13 1 D -|21 22 U -|13 15 U -|29 9 R -|20 12 R -|33 9 U -|23 12 L -|21 12 R -|13 6 D -|26 4 D -|38 8 L -|13 8 D +|2 18 R -|30 18 L -|13 18 R -|23 18 R -|25 18 R +|26 18 U -|26 12 U -|22 8 R -|34 8 L +|26 8 R -|35 8 R -|36 8 L -|29 8 U +|29 6 R -|39 6 U -|33 2 R -|26 2 R -|40 2 L -|39 2 D -|39 13 U -|39 4 L -|33 4 R +|36 4 D -|36 21 U -|36 20 L -|28 20 U -|28 18 D -|
Complete:101 |36 7 L -|33 20 U -|33 16 L +|5 15 U -|31 3 D -|2 6 U -|34 16 R -|1 23 R -|5 6 U -|14 16 R -|2 1 D -|2 13 U -|5 5 L +|40 7 D -|2 5 D -|21 23 U +|37 16 L -|6 4 R -|7 7 R -|26 16 R -|29 7 L -|34 7 L -|32 7 L -|3 17 R -|19 7 D -|19 13 D -|40 4 D +|19 16 R -|36 13 R -|21 4 D -|21 16 R -|38 13 L -|15 18 R -|40 18 U -|40 16 U -|14 23 U -|16 20 L -|14 1 D -|39 20 L -|5 14 D -|30 20 L -|7 17 L -|13 17 D -|12 0 D -|10 17 R +|9 11 U -|13 20 R -|12 17 L -|1 16 R -|5 17 D -|8 8 U -|17 3 D -|32 16 L -|3 20 R -|6 0 D -|4 13 R -|9 8 U -|9 13 R -|5 11 R -|4 19 D -|9 0 D +|21 19 D -|35 11 D -|10 20 L -|9 12 U -|35 16 U -|6 5 R -|6 2 L -|37 20 L -|8 1 R -|4 2 D -|9 1 D -|9 2 D -|9 21 U -|9 4 D -|9 5 D -|9 18 D -|21 20 L -|22 20 L -|9 20 L -|40 20 L -|5 1 D -|5 20 R -|29 20 L -|4 20 R -|14 20 U -|14 13 R -|17 13 R -|35 13 L -|18 13 R -|33 13 R -|40 13 U -|40 11 L -|29 11 D -|18 16 R -|29 19 U -|29 16 R -|31 16 L -|2 16 R -|23 4 D -|23 16 R -|
Complete:37 |33 3 D -|4 0 R -|7 23 R -|20 23 U -|3 7 R -|14 0 D -|20 20 U -|3 21 L -|19 20 L -|14 22 R -|1 0 R -|1 21 D -|0 20 D -|1 7 D -|37 7 L -|17 22 L -|18 6 U -|0 13 D -|20 7 U -|8 22 L -|33 22 L -|40 0 L -|24 22 L -|1 22 R -|37 0 L -|29 22 L -|26 22 R -|18 0 R -|34 22 L -|0 22 R -|24 0 R +|31 0 R -|36 0 L -|33 0 L -|21 0 L -|20 0 D -|20 3 D -|
Complete:10 |25 4 R -|12 1 R -|4 4 L +|34 4 L -|39 1 L -|8 4 L -|0 10 U -|32 1 L -|40 1 L -|0 1 D -|
Complete:2 |28 3 D -|24 6 R -|
Complete:2 |12 7 R -|14 11 U -|
Complete:2 |3 8 R -|32 8 L -|
Complete:2 |12 13 R -|23 13 R -|
Complete:1 |12 15 R -|
Complete:1 |32 0 D -|
Complete:1 |1 20 R -|
Complete:1 |6 20 R -|
Complete:1 |1 19 R -|
Complete:1 |8 18 R -|
Complete:1 |25 17 R -|
Complete:1 |32 4 D -|
Complete:1 |19 2 D -|
Complete:1 |7 0 R -|
Complete:1 |35 18 U -|
Complete:1 |9 10 R -|
Complete:1 |1 8 R -|
Complete:1 |10 4 R -|
Complete:1 |35 2 R -|
Incomplete:14 |0 7 R -|8 16 R -|28 19 R -|19 9 R -|41 19 U -|34 9 L -|41 16 L -|21 9 L -|7 9 R -|27 7 D -|27 9 D -|27 8 D -|27 14 D -|3 16 R -|
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:533796ms C/I22/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:437s  Performance:37s/found(259)PROB:7,15,15,8,19,34
 Best:50000,0,2000,400000,0 Points:0/9378=100% Lists C/U:22/22 Numbers R / T:0 / 612 BC/U/T:612/612/612 100% 
Complete:520 |7 4 R -|28 4 D -|22 5 L +|15 5 D -|31 22 L -|8 16 R -|34 9 L -|19 9 R -|21 9 L -|7 9 R -|0 7 R -|27 7 D -|27 9 D -|27 8 D -|27 14 D -|28 19 R -|41 19 U -|41 16 L -|3 16 R -|23 4 D -|2 6 U -|2 1 D -|2 13 U -|5 15 U -|5 6 U -|5 5 L +|2 5 D -|34 16 R -|37 16 L -|31 3 D -|1 23 R -|21 23 U +|14 16 R -|29 7 L -|7 7 R -|34 7 L -|36 7 L -|32 7 L -|19 7 D -|19 13 D -|19 16 R -|6 4 R -|21 4 D -|21 16 R -|26 16 R -|40 4 D +|36 13 R -|40 7 D -|15 18 R -|40 18 U -|40 16 U -|38 13 L -|14 23 U -|14 1 D -|16 20 L -|5 14 D -|7 17 L -|12 0 D -|3 17 R -|10 17 R +|12 17 L -|5 17 D -|9 8 U -|9 11 U -|9 0 D +|6 5 R -|9 12 U -|8 8 U -|8 1 R -|9 1 D -|9 2 D -|9 21 U -|9 4 D -|9 5 D -|9 18 D -|21 19 D -|37 20 L -|21 20 L -|30 20 L -|3 20 R -|22 20 L -|9 20 L -|40 20 L -|5 1 D -|5 20 R -|39 20 L -|13 17 D -|13 20 R -|29 20 L -|4 19 D -|10 20 L -|6 0 D -|6 2 L -|4 2 D -|4 20 R -|14 20 U -|14 13 R -|17 3 D -|4 13 R -|9 13 R -|17 13 R -|5 11 R -|35 11 D -|35 16 U -|35 13 L -|18 13 R -|33 13 R -|40 13 U -|40 11 L -|29 11 D -|1 16 R -|32 16 L -|18 16 R -|29 19 U -|29 16 R -|31 16 L -|2 16 R -|33 20 U -|33 16 L +|30 16 L -|23 16 R +|27 16 D -|27 22 U -|21 6 D -|21 1 D -|6 14 R +|37 14 L -|21 14 R -|30 14 D +|31 17 L -|30 17 L -|19 5 L -|1 5 R -|24 5 R -|39 5 L -|27 5 D -|27 17 D +|27 19 L -|15 19 U -|15 13 D -|15 16 R -|16 10 D -|11 16 L -|38 16 L -|6 16 R -|7 1 D -|7 16 R -|16 16 R -|17 16 D -|17 21 R +|35 6 D -|2 21 R -|22 21 L -|38 21 L -|18 21 L -|26 21 L -|13 21 R -|41 10 D -|41 23 U +|6 18 R -|41 18 D -|30 21 R -|41 21 L -|33 21 R -|35 21 U -|35 5 L -|28 5 D -|24 12 D -|22 9 D -|20 8 D -|8 5 R -|20 19 U -|20 5 D -|20 14 D -|33 17 L -|0 17 R +|2 17 R -|6 17 R -|14 6 D -|14 18 U -|14 17 R -|20 10 D -|39 16 L -|0 16 R -|13 16 R -|20 16 D -|10 8 D +|3 10 U -|3 3 R -|22 16 U -|0 3 R -|22 3 R -|24 3 D -|8 21 R -|24 21 L -|8 23 R -|17 23 L -|9 23 R -|29 23 R -|37 23 L -|34 23 L -|12 4 R +|30 4 D -|4 10 R -|30 10 D -|30 23 L -|10 23 U -|10 21 R -|20 21 U -|20 17 R -|22 17 D -|34 18 L -|18 5 D -|11 20 U -|31 8 L -|1 11 R -|11 11 U -|11 12 U -|14 19 U -|14 8 L -|37 8 L -|6 8 R +|11 8 D -|11 18 D +|11 7 D -|25 23 L -|23 23 L +|4 17 R -|19 17 D -|19 23 R -|32 23 L -|2 23 R -|6 23 R -|22 23 L -|11 23 R -|8 12 L -|41 12 L -|4 14 R -|7 14 L -|0 14 U +|0 12 R -|18 12 D -|18 23 U -|18 18 R +|22 18 R -|32 18 L -|24 18 R -|27 20 R -|36 19 D -|28 21 R -|36 16 U -|22 4 R -|26 6 R -|36 6 R -|38 12 U -|38 6 U -|38 19 D +|34 1 D -|34 15 D -|34 20 R -|14 14 R -|18 14 R -|5 23 R -|25 5 R -|25 9 R -|38 9 U -|29 0 L -|32 3 R -|41 1 D -|38 3 R -|41 3 L -|37 9 D -|37 11 D -|26 13 R -|37 13 D -|37 18 U -|37 3 L +|14 3 L +|10 3 R -|15 14 U -|15 3 R -|23 7 U -|5 3 R -|1 3 R -|8 10 U +|8 3 R -|18 3 R -|23 3 U -|23 0 R -|39 0 L -|38 0 D -|13 5 L -|3 5 R -|32 5 L -|11 4 D +|0 5 R -|29 5 R -|40 5 L +|11 2 D -|11 5 R -|38 5 D -|38 23 U -|38 14 D -|38 20 U -|38 4 R -|39 14 U -|39 23 U -|39 22 U -|10 11 R -|4 11 R -|12 11 R -|16 11 U -|7 13 R -|16 5 D -|11 13 R -|25 13 L -|10 13 R -|16 13 U -|16 9 R -|39 9 D -|39 10 U -|20 11 L -|32 11 L -|13 7 D -|3 13 R -|13 13 D -|22 22 L +|13 22 U -|3 22 R -|36 14 D -|31 15 L -|3 15 R -|36 3 D -|36 17 U -|37 12 U -|12 5 R -|34 5 L -|14 5 R -|37 5 L -|36 5 D -|36 15 R -|38 15 D -|38 22 U -|39 11 L -|38 11 L -|13 11 L +|2 11 R -|27 11 L -|15 11 R -|26 11 U -|26 0 D -|5 8 R -|26 20 U -|4 22 R -|22 15 R +|26 15 R -|37 15 L -|4 9 R -|3 19 R -|32 19 L -|8 19 U -|8 0 D -|8 9 D -|8 15 R +|9 15 R -|14 15 L +|1 15 R -|41 5 L -|10 5 D -|2 15 R -|33 15 L -|10 15 R -|27 15 L -|18 15 D -|2 22 R -|7 22 R -|25 0 D -|25 22 L -|12 22 R -|18 22 R -|40 17 L -|16 17 D -|16 22 R -|6 22 R -|10 22 R -|19 22 R -|21 22 U -|12 23 U -|12 6 D -|12 12 R -|20 12 R -|23 12 L -|21 12 R -|20 4 R -|26 4 D -|1 18 R -|19 18 R -|13 2 D -|23 15 L -|3 1 R -|10 1 R -|1 1 R +|13 1 D -|13 15 U -|16 3 L -|13 3 D -|37 6 L -|13 6 D -|38 8 L -|13 8 D +|5 18 L -|2 18 R -|30 18 L -|13 18 R -|23 18 R -|25 18 R +|26 18 U -|26 12 U -|4 8 R -|2 4 R -|17 1 D -|17 11 U -|17 12 U -|17 4 D -|21 18 L -|17 18 D -|16 19 R -|26 19 L -|23 19 L -|17 9 D +|17 19 U -|17 6 D +|17 8 R -|16 8 R -|22 6 D -|22 11 U -|22 7 D -|22 8 R -|19 8 R -|34 3 D -|24 8 R -|34 8 L +|26 8 R -|35 9 U -|21 8 R -|35 8 R -|36 8 L -|29 8 U +|29 6 R -|39 6 U -|36 9 L -|15 8 D +|15 9 L -|0 9 R +|10 9 R -|9 9 R -|28 9 L -|40 9 L -|23 9 R -|41 9 L -|11 9 L -|2 9 R -|14 9 L -|6 9 R -|5 10 R -|19 10 R -|40 10 L -|2 10 R -|13 10 R -|25 10 D -|7 15 R -|25 15 R +|30 15 U -|40 12 D -|4 23 R -|13 23 R -|16 23 R -|40 23 U -|40 6 L -|30 6 R -|15 7 R -|28 7 R -|33 8 U -|33 7 U -|23 11 U -|23 5 R -|33 5 D -|1 12 R -|32 12 R -|33 12 U -|33 6 D -|20 9 R -|18 1 R -|20 1 R -|29 13 U -|4 12 R -|29 12 U -|29 1 D -|29 9 R -|33 9 U -|33 2 R -|26 2 R -|2 2 R -|40 15 U -|41 2 L -|12 2 R -|36 11 U -|36 2 L -|18 2 R -|31 2 R -|40 2 L -|39 2 D -|39 13 U -|39 4 L -|33 4 R +|36 4 D -|36 21 U -|36 20 L -|28 20 U -|28 18 D -|
Complete:37 |7 23 R -|20 23 U -|14 0 D -|14 22 R -|3 21 L -|1 21 D -|1 7 D -|17 22 L -|8 22 L -|33 3 D -|33 22 L -|1 22 R -|29 22 L -|26 22 R -|34 22 L -|19 20 L -|0 20 D -|0 13 D -|24 22 L -|0 22 R -|20 20 U -|3 7 R -|37 7 L -|20 7 U -|18 6 U -|37 0 L -|18 0 R -|24 0 R +|1 0 R -|31 0 R -|4 0 R -|40 0 L -|36 0 L -|33 0 L -|21 0 L -|20 0 D -|20 3 D -|
Complete:10 |4 4 L +|25 4 R -|34 4 L -|8 4 L -|0 10 U -|39 1 L -|32 1 L -|12 1 R -|40 1 L -|0 1 D -|
Complete:2 |28 3 D -|24 6 R -|
Complete:2 |12 7 R -|14 11 U -|
Complete:2 |3 8 R -|32 8 L -|
Complete:2 |12 13 R -|23 13 R -|
Complete:1 |12 15 R -|
Complete:1 |32 0 D -|
Complete:1 |1 20 R -|
Complete:1 |6 20 R -|
Complete:1 |1 19 R -|
Complete:1 |8 18 R -|
Complete:1 |25 17 R -|
Complete:1 |32 4 D -|
Complete:1 |19 2 D -|
Complete:1 |7 0 R -|
Complete:1 |35 18 U -|
Complete:1 |9 10 R -|
Complete:1 |1 8 R -|
Complete:1 |10 4 R -|
Complete:1 |35 2 R -|
znnsqkmhlpebelssnazjraqfsulonjia
7 0 R -
35 2 R -
4 4 L +
25 4 R -
34 4 L -
8 4 L -
0 10 U -
39 1 L -
32 1 L -
12 1 R -
40 1 L -
0 1 D -
10 4 R -
28 3 D -
24 6 R -
12 7 R -
14 11 U -
1 8 R -
3 8 R -
32 8 L -
9 10 R -
35 18 U -
12 13 R -
23 13 R -
12 15 R -
19 2 D -
32 4 D -
25 17 R -
8 18 R -
1 19 R -
6 20 R -
1 20 R -
32 0 D -
7 23 R -
20 23 U -
14 0 D -
14 22 R -
3 21 L -
1 21 D -
1 7 D -
17 22 L -
8 22 L -
33 3 D -
33 22 L -
1 22 R -
29 22 L -
26 22 R -
34 22 L -
19 20 L -
0 20 D -
0 13 D -
24 22 L -
0 22 R -
20 20 U -
3 7 R -
37 7 L -
20 7 U -
18 6 U -
37 0 L -
18 0 R -
24 0 R +
1 0 R -
31 0 R -
4 0 R -
40 0 L -
36 0 L -
33 0 L -
21 0 L -
20 0 D -
20 3 D -
7 4 R -
28 4 D -
22 5 L +
15 5 D -
31 22 L -
8 16 R -
34 9 L -
19 9 R -
21 9 L -
7 9 R -
0 7 R -
27 7 D -
27 9 D -
27 8 D -
27 14 D -
28 19 R -
41 19 U -
41 16 L -
3 16 R -
23 4 D -
2 6 U -
2 1 D -
2 13 U -
5 15 U -
5 6 U -
5 5 L +
2 5 D -
34 16 R -
37 16 L -
31 3 D -
1 23 R -
21 23 U +
14 16 R -
29 7 L -
7 7 R -
34 7 L -
36 7 L -
32 7 L -
19 7 D -
19 13 D -
19 16 R -
6 4 R -
21 4 D -
21 16 R -
26 16 R -
40 4 D +
36 13 R -
40 7 D -
15 18 R -
40 18 U -
40 16 U -
38 13 L -
14 23 U -
14 1 D -
16 20 L -
5 14 D -
7 17 L -
12 0 D -
3 17 R -
10 17 R +
12 17 L -
5 17 D -
9 8 U -
9 11 U -
9 0 D +
6 5 R -
9 12 U -
8 8 U -
8 1 R -
9 1 D -
9 2 D -
9 21 U -
9 4 D -
9 5 D -
9 18 D -
21 19 D -
37 20 L -
21 20 L -
30 20 L -
3 20 R -
22 20 L -
9 20 L -
40 20 L -
5 1 D -
5 20 R -
39 20 L -
13 17 D -
13 20 R -
29 20 L -
4 19 D -
10 20 L -
6 0 D -
6 2 L -
4 2 D -
4 20 R -
14 20 U -
14 13 R -
17 3 D -
4 13 R -
9 13 R -
17 13 R -
5 11 R -
35 11 D -
35 16 U -
35 13 L -
18 13 R -
33 13 R -
40 13 U -
40 11 L -
29 11 D -
1 16 R -
32 16 L -
18 16 R -
29 19 U -
29 16 R -
31 16 L -
2 16 R -
33 20 U -
33 16 L +
30 16 L -
23 16 R +
27 16 D -
27 22 U -
21 6 D -
21 1 D -
6 14 R +
37 14 L -
21 14 R -
30 14 D +
31 17 L -
30 17 L -
19 5 L -
1 5 R -
24 5 R -
39 5 L -
27 5 D -
27 17 D +
27 19 L -
15 19 U -
15 13 D -
15 16 R -
16 10 D -
11 16 L -
38 16 L -
6 16 R -
7 1 D -
7 16 R -
16 16 R -
17 16 D -
17 21 R +
35 6 D -
2 21 R -
22 21 L -
38 21 L -
18 21 L -
26 21 L -
13 21 R -
41 10 D -
41 23 U +
6 18 R -
41 18 D -
30 21 R -
41 21 L -
33 21 R -
35 21 U -
35 5 L -
28 5 D -
24 12 D -
22 9 D -
20 8 D -
8 5 R -
20 19 U -
20 5 D -
20 14 D -
33 17 L -
0 17 R +
2 17 R -
6 17 R -
14 6 D -
14 18 U -
14 17 R -
20 10 D -
39 16 L -
0 16 R -
13 16 R -
20 16 D -
10 8 D +
3 10 U -
3 3 R -
22 16 U -
0 3 R -
22 3 R -
24 3 D -
8 21 R -
24 21 L -
8 23 R -
17 23 L -
9 23 R -
29 23 R -
37 23 L -
34 23 L -
12 4 R +
30 4 D -
4 10 R -
30 10 D -
30 23 L -
10 23 U -
10 21 R -
20 21 U -
20 17 R -
22 17 D -
34 18 L -
18 5 D -
11 20 U -
31 8 L -
1 11 R -
11 11 U -
11 12 U -
14 19 U -
14 8 L -
37 8 L -
6 8 R +
11 8 D -
11 18 D +
11 7 D -
25 23 L -
23 23 L +
4 17 R -
19 17 D -
19 23 R -
32 23 L -
2 23 R -
6 23 R -
22 23 L -
11 23 R -
8 12 L -
41 12 L -
4 14 R -
7 14 L -
0 14 U +
0 12 R -
18 12 D -
18 23 U -
18 18 R +
22 18 R -
32 18 L -
24 18 R -
27 20 R -
36 19 D -
28 21 R -
36 16 U -
22 4 R -
26 6 R -
36 6 R -
38 12 U -
38 6 U -
38 19 D +
34 1 D -
34 15 D -
34 20 R -
14 14 R -
18 14 R -
5 23 R -
25 5 R -
25 9 R -
38 9 U -
29 0 L -
32 3 R -
41 1 D -
38 3 R -
41 3 L -
37 9 D -
37 11 D -
26 13 R -
37 13 D -
37 18 U -
37 3 L +
14 3 L +
10 3 R -
15 14 U -
15 3 R -
23 7 U -
5 3 R -
1 3 R -
8 10 U +
8 3 R -
18 3 R -
23 3 U -
23 0 R -
39 0 L -
38 0 D -
13 5 L -
3 5 R -
32 5 L -
11 4 D +
0 5 R -
29 5 R -
40 5 L +
11 2 D -
11 5 R -
38 5 D -
38 23 U -
38 14 D -
38 20 U -
38 4 R -
39 14 U -
39 23 U -
39 22 U -
10 11 R -
4 11 R -
12 11 R -
16 11 U -
7 13 R -
16 5 D -
11 13 R -
25 13 L -
10 13 R -
16 13 U -
16 9 R -
39 9 D -
39 10 U -
20 11 L -
32 11 L -
13 7 D -
3 13 R -
13 13 D -
22 22 L +
13 22 U -
3 22 R -
36 14 D -
31 15 L -
3 15 R -
36 3 D -
36 17 U -
37 12 U -
12 5 R -
34 5 L -
14 5 R -
37 5 L -
36 5 D -
36 15 R -
38 15 D -
38 22 U -
39 11 L -
38 11 L -
13 11 L +
2 11 R -
27 11 L -
15 11 R -
26 11 U -
26 0 D -
5 8 R -
26 20 U -
4 22 R -
22 15 R +
26 15 R -
37 15 L -
4 9 R -
3 19 R -
32 19 L -
8 19 U -
8 0 D -
8 9 D -
8 15 R +
9 15 R -
14 15 L +
1 15 R -
41 5 L -
10 5 D -
2 15 R -
33 15 L -
10 15 R -
27 15 L -
18 15 D -
2 22 R -
7 22 R -
25 0 D -
25 22 L -
12 22 R -
18 22 R -
40 17 L -
16 17 D -
16 22 R -
6 22 R -
10 22 R -
19 22 R -
21 22 U -
12 23 U -
12 6 D -
12 12 R -
20 12 R -
23 12 L -
21 12 R -
20 4 R -
26 4 D -
1 18 R -
19 18 R -
13 2 D -
23 15 L -
3 1 R -
10 1 R -
1 1 R +
13 1 D -
13 15 U -
16 3 L -
13 3 D -
37 6 L -
13 6 D -
38 8 L -
13 8 D +
5 18 L -
2 18 R -
30 18 L -
13 18 R -
23 18 R -
25 18 R +
26 18 U -
26 12 U -
4 8 R -
2 4 R -
17 1 D -
17 11 U -
17 12 U -
17 4 D -
21 18 L -
17 18 D -
16 19 R -
26 19 L -
23 19 L -
17 9 D +
17 19 U -
17 6 D +
17 8 R -
16 8 R -
22 6 D -
22 11 U -
22 7 D -
22 8 R -
19 8 R -
34 3 D -
24 8 R -
34 8 L +
26 8 R -
35 9 U -
21 8 R -
35 8 R -
36 8 L -
29 8 U +
29 6 R -
39 6 U -
36 9 L -
15 8 D +
15 9 L -
0 9 R +
10 9 R -
9 9 R -
28 9 L -
40 9 L -
23 9 R -
41 9 L -
11 9 L -
2 9 R -
14 9 L -
6 9 R -
5 10 R -
19 10 R -
40 10 L -
2 10 R -
13 10 R -
25 10 D -
7 15 R -
25 15 R +
30 15 U -
40 12 D -
4 23 R -
13 23 R -
16 23 R -
40 23 U -
40 6 L -
30 6 R -
15 7 R -
28 7 R -
33 8 U -
33 7 U -
23 11 U -
23 5 R -
33 5 D -
1 12 R -
32 12 R -
33 12 U -
33 6 D -
20 9 R -
18 1 R -
20 1 R -
29 13 U -
4 12 R -
29 12 U -
29 1 D -
29 9 R -
33 9 U -
33 2 R -
26 2 R -
2 2 R -
40 15 U -
41 2 L -
12 2 R -
36 11 U -
36 2 L -
18 2 R -
31 2 R -
40 2 L -
39 2 D -
39 13 U -
39 4 L -
33 4 R +
36 4 D -
36 21 U -
36 20 L -
28 20 U -
28 18 D -
RECOMBINATOR Stats: Lfa:3200 Time From Reset:133320 maxTimeImprovement:54s Last Improvement:72s
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:133402ms C/I19/0
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:54s  Performance:0s/found(1487)PROB:52,2,19,2,27,2
 Best:49918,0,1999,399970,2 Points:4/9378=99.9573% Lists C/U:19/19 Numbers R / T:1 / 612 BC/U/T:611/611/612 99.8366%  GRID IS:
42 24
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 4 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:356 |36 19 D -|36 16 U -|22 4 R -|26 6 R -|36 6 R -|38 12 U -|38 6 U -|38 19 D +|14 14 R -|18 14 R -|5 23 R -|25 5 R -|25 9 R -|38 9 U -|29 0 L -|32 3 R -|41 1 D -|38 3 R -|41 3 L -|37 9 D -|37 11 D -|26 13 R -|37 13 D -|37 18 U -|37 3 L +|14 3 L +|10 3 R -|15 14 U -|15 3 R -|5 3 R -|1 3 R -|8 10 U +|8 3 R -|18 3 R -|23 3 U -|23 0 R -|39 0 L -|38 0 D -|13 5 L -|3 5 R -|32 5 L -|11 4 D +|0 5 R -|29 5 R -|40 5 L +|11 2 D -|11 5 R -|38 5 D -|38 23 U -|38 14 D -|34 1 D -|34 15 D -|34 20 R -|38 20 U -|38 4 R -|39 14 U -|39 23 U -|39 22 U -|10 11 R -|4 11 R -|12 11 R -|16 11 U -|7 13 R -|16 5 D -|11 13 R -|25 13 L -|10 13 R -|16 13 U -|16 9 R -|39 9 D -|39 10 U -|20 11 L -|32 11 L -|13 7 D -|3 13 R -|13 13 D -|22 22 L +|13 22 U -|3 22 R -|36 14 D -|31 15 L -|3 15 R -|36 3 D -|36 17 U -|37 12 U -|12 5 R -|34 5 L -|14 5 R -|37 5 L -|36 5 D -|36 15 R -|38 15 D -|38 22 U -|39 11 L -|38 11 L -|13 11 L +|2 11 R -|27 11 L -|15 11 R -|26 11 U -|26 0 D -|5 8 R -|26 20 U -|4 8 R -|2 4 R -|17 1 D -|17 11 U -|17 12 U -|17 4 D -|21 18 L -|17 18 D -|16 19 R -|26 19 L -|23 19 L -|17 9 D +|17 19 U -|17 6 D +|17 8 R -|16 8 R -|22 6 D -|22 11 U -|22 7 D -|22 8 R -|3 21 L -|1 21 D -|1 7 D -|17 22 L -|8 22 L -|33 3 D -|33 22 L -|1 22 R -|29 22 L -|14 0 D -|14 22 R -|26 22 U -|20 4 R -|26 4 D -|1 18 R -|19 18 R -|13 2 D -|23 15 L -|3 1 R -|10 1 R -|1 1 R +|13 1 D -|13 15 U -|16 3 L -|13 3 D -|37 6 L -|13 6 D -|38 8 L -|13 8 D +|5 18 L -|2 18 R -|30 18 L -|13 18 R -|23 18 R -|25 18 R +|26 18 U -|23 12 L +|12 23 U -|12 6 D -|12 12 R -|20 12 R +|21 12 R -|26 12 U -|19 8 R -|34 3 D -|24 8 R -|34 8 L +|26 8 R -|35 9 U -|21 8 R -|35 8 R -|36 8 L -|29 8 U +|29 6 R -|39 6 U -|36 9 L -|15 8 D +|15 9 L -|0 9 R +|10 9 R -|9 9 R -|28 9 L -|40 9 L -|23 9 R -|41 9 L -|11 9 L -|2 9 R -|14 9 L -|6 9 R -|5 10 R -|19 10 R -|40 10 L -|2 10 R -|13 10 R -|25 10 D -|7 15 R -|25 15 R +|30 15 U -|40 12 D -|4 23 R -|13 23 R -|16 23 R -|40 23 U -|40 6 L -|30 6 R -|15 7 R -|28 7 R -|33 8 U -|33 7 U -|23 11 U -|23 5 R -|33 5 D -|1 12 R -|32 12 R -|33 12 U -|33 6 D -|20 9 R -|18 1 R -|20 1 R -|29 13 U -|4 12 R -|29 12 U -|29 1 D -|29 9 R -|33 9 U -|33 2 R -|26 2 R -|2 2 R -|40 15 U -|41 2 L -|12 2 R -|36 11 U -|36 2 L -|18 2 R -|31 2 R -|40 2 L -|39 2 D -|39 13 U -|39 4 L -|33 4 R +|36 4 D -|28 21 R -|22 5 L +|15 5 D -|15 19 U -|15 13 D -|15 16 R -|16 10 D -|11 16 L -|38 16 L -|6 16 R -|7 1 D -|7 16 R -|16 16 R -|17 16 D -|17 21 R +|35 6 D -|2 21 R -|22 21 L -|38 21 L -|18 21 L -|26 21 L -|13 21 R -|41 10 D -|41 23 U +|6 18 R -|41 18 D -|30 21 R -|41 21 L -|33 21 R -|35 21 U -|35 5 L -|28 5 D -|7 4 R -|28 4 D -|28 23 U -|24 12 D -|22 9 D -|20 8 D -|8 5 R -|20 19 U -|20 5 D -|20 14 D -|20 10 D -|39 16 L -|0 16 R -|13 16 R -|20 16 D -|10 8 D +|3 10 U -|3 3 R -|22 16 U -|0 3 R -|22 3 R -|24 3 D -|8 21 R -|24 21 L -|8 23 R -|17 23 L -|9 23 R -|29 23 R -|37 23 L -|34 23 L -|12 4 R +|30 4 D -|4 10 R -|30 10 D -|30 23 L -|10 23 U -|10 21 R -|20 21 U -|20 17 R -|22 17 D -|34 18 L -|18 5 D -|11 20 U -|31 8 L -|1 11 R -|11 11 U -|11 12 U -|14 19 U -|14 8 L -|37 8 L -|6 8 R +|11 8 D -|11 18 D +|11 7 D -|25 23 L -|23 23 L +|4 17 R -|19 17 D -|19 23 R -|32 23 L -|2 23 R -|6 23 R -|22 23 L -|11 23 R -|8 12 L -|41 12 L -|4 14 R -|7 14 L -|0 14 U +|0 12 R -|18 12 D -|18 23 U -|18 18 R +|22 18 R -|32 18 L -|24 18 R -|28 18 D -|27 20 R -|28 20 R -|36 20 D -|
Complete:216 |19 5 L -|1 5 R -|24 5 R -|39 5 L -|28 19 R -|41 19 U -|41 16 L -|3 16 R -|0 7 R -|27 7 D +|19 9 R -|21 9 L -|7 9 R -|34 9 L -|31 22 L -|27 22 U -|27 19 U -|27 9 D -|27 8 D -|27 14 D -|8 16 R -|5 15 U -|5 6 U -|5 5 L +|2 6 U -|2 1 D -|2 13 U -|2 5 D -|34 16 R -|37 16 L -|31 3 D -|1 23 R -|21 23 U +|14 16 R -|29 7 L -|7 7 R -|34 7 L -|36 7 L -|32 7 L -|19 7 D -|19 13 D -|19 16 R -|6 4 R -|21 4 D -|21 16 R -|26 16 R -|40 4 D +|36 13 R -|40 7 D -|15 18 R -|40 18 U -|40 16 U -|38 13 L -|14 23 U -|14 1 D -|16 20 L -|5 14 D -|7 17 L -|12 0 D -|3 17 R -|2 17 R -|0 17 R -|6 17 R -|10 17 R +|12 17 L -|5 17 D -|9 8 U -|9 11 U -|9 0 D +|6 5 R -|9 12 U -|8 8 U -|8 1 R -|9 1 D -|9 2 D -|9 21 U -|9 4 D -|9 5 D -|9 18 D -|21 19 D -|37 20 L -|21 20 L -|30 20 L -|3 20 R -|22 20 L -|9 20 L -|40 20 L -|5 1 D -|5 20 R -|39 20 L -|13 17 D -|13 20 R -|29 20 L -|4 19 D -|10 20 L -|6 0 D -|6 2 L -|4 2 D -|4 20 R -|19 20 L -|4 4 L +|25 4 R -|34 4 L -|8 4 L +|0 10 U -|39 1 L -|32 1 L -|12 1 R -|40 1 L -|0 1 D +|0 4 D -|0 20 R -|14 20 U -|14 13 R -|17 3 D -|4 13 R -|9 13 R -|17 13 R -|5 11 R -|35 11 D -|35 16 U -|35 13 L -|18 13 R -|33 13 R -|40 13 U -|40 11 L -|29 11 D -|1 16 R -|32 16 L -|18 16 R -|29 19 U -|33 20 U +|31 17 R -|32 4 D -|4 22 R -|20 20 U -|3 7 R -|37 7 L -|20 7 U -|18 6 U -|37 0 L -|18 0 R -|24 0 R +|1 0 R -|31 0 R -|4 0 R -|40 0 L -|36 0 L -|33 0 L -|21 0 L -|20 0 D -|20 3 D -|40 17 L -|16 17 D -|16 22 R -|6 22 R -|10 22 R -|0 13 D -|24 22 L -|0 22 R -|22 15 R +|26 15 R -|37 15 L -|4 9 R -|3 19 R -|32 19 L -|8 19 U -|8 0 D -|8 9 D -|8 15 R +|9 15 R -|12 7 R -|14 11 U +|14 7 D -|14 15 L +|1 15 R -|41 5 L -|10 5 D -|2 15 R -|33 15 L -|10 15 R -|27 15 L -|18 15 D -|2 22 R -|25 0 D -|25 22 L -|34 22 L -|7 22 R -|12 22 R -|18 22 R -|19 22 R -|7 23 R -|20 23 U -|20 22 R +|21 22 U -|21 6 D -|21 1 D -|6 14 R +|37 14 L -|21 14 R -|30 14 D -|30 17 R -|32 17 R -|14 6 D -|14 18 U -|14 17 R -|33 17 U -|33 16 L -|29 16 R -|31 16 L -|2 16 R -|23 4 D -|23 16 R -|30 16 L -|27 16 D -|27 17 U -|
Complete:2 |24 6 R -|28 3 D -|
Complete:2 |32 8 L -|12 8 L -|
Complete:2 |23 13 R -|12 13 R -|
Complete:1 |9 10 R -|
Complete:1 |1 20 R -|
Complete:1 |6 20 R -|
Complete:1 |40 19 L -|
Complete:1 |31 18 L -|
Complete:1 |25 17 R -|
Complete:1 |12 15 R -|
Complete:1 |35 18 U -|
Complete:1 |7 0 R -|
Complete:1 |1 8 R -|
Complete:1 |10 4 R -|
Complete:1 |35 2 R -|
Complete:1 |19 15 U -|
Complete:1 |32 21 U -|
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:133409ms C/I19/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:54s  Performance:0s/found(1487)PROB:52,2,19,2,27,2
 Best:50000,0,2000,400000,0 Points:0/9378=100% Lists C/U:19/19 Numbers R / T:0 / 612 BC/U/T:612/612/612 100% 
Complete:357 |36 19 D -|36 16 U -|22 4 R -|26 6 R -|36 6 R -|38 12 U -|38 6 U -|38 19 D +|14 14 R -|18 14 R -|5 23 R -|25 5 R -|25 9 R -|38 9 U -|29 0 L -|32 3 R -|41 1 D -|38 3 R -|41 3 L -|37 9 D -|37 11 D -|26 13 R -|37 13 D -|37 18 U -|37 3 L +|14 3 L +|10 3 R -|15 14 U -|15 3 R -|23 7 U -|5 3 R -|1 3 R -|8 10 U +|8 3 R -|18 3 R -|23 3 U -|23 0 R -|39 0 L -|38 0 D -|13 5 L -|3 5 R -|32 5 L -|11 4 D +|0 5 R -|29 5 R -|40 5 L +|11 2 D -|11 5 R -|38 5 D -|38 23 U -|38 14 D -|34 1 D -|34 15 D -|34 20 R -|38 20 U -|38 4 R -|39 14 U -|39 23 U -|39 22 U -|10 11 R -|4 11 R -|12 11 R -|16 11 U -|7 13 R -|16 5 D -|11 13 R -|25 13 L -|10 13 R -|16 13 U -|16 9 R -|39 9 D -|39 10 U -|20 11 L -|32 11 L -|13 7 D -|3 13 R -|13 13 D -|22 22 L +|13 22 U -|3 22 R -|36 14 D -|31 15 L -|3 15 R -|36 3 D -|36 17 U -|37 12 U -|12 5 R -|34 5 L -|14 5 R -|37 5 L -|36 5 D -|36 15 R -|38 15 D -|38 22 U -|39 11 L -|38 11 L -|13 11 L +|2 11 R -|27 11 L -|15 11 R -|26 11 U -|26 0 D -|5 8 R -|26 20 U -|4 8 R -|2 4 R -|17 1 D -|17 11 U -|17 12 U -|17 4 D -|21 18 L -|17 18 D -|16 19 R -|26 19 L -|23 19 L -|17 9 D +|17 19 U -|17 6 D +|17 8 R -|16 8 R -|22 6 D -|22 11 U -|22 7 D -|22 8 R -|3 21 L -|1 21 D -|1 7 D -|17 22 L -|8 22 L -|33 3 D -|33 22 L -|1 22 R -|29 22 L -|14 0 D -|14 22 R -|26 22 U -|20 4 R -|26 4 D -|1 18 R -|19 18 R -|13 2 D -|23 15 L -|3 1 R -|10 1 R -|1 1 R +|13 1 D -|13 15 U -|16 3 L -|13 3 D -|37 6 L -|13 6 D -|38 8 L -|13 8 D +|5 18 L -|2 18 R -|30 18 L -|13 18 R -|23 18 R -|25 18 R +|26 18 U -|23 12 L +|12 23 U -|12 6 D -|12 12 R -|20 12 R +|21 12 R -|26 12 U -|19 8 R -|34 3 D -|24 8 R -|34 8 L +|26 8 R -|35 9 U -|21 8 R -|35 8 R -|36 8 L -|29 8 U +|29 6 R -|39 6 U -|36 9 L -|15 8 D +|15 9 L -|0 9 R +|10 9 R -|9 9 R -|28 9 L -|40 9 L -|23 9 R -|41 9 L -|11 9 L -|2 9 R -|14 9 L -|6 9 R -|5 10 R -|19 10 R -|40 10 L -|2 10 R -|13 10 R -|25 10 D -|7 15 R -|25 15 R +|30 15 U -|40 12 D -|4 23 R -|13 23 R -|16 23 R -|40 23 U -|40 6 L -|30 6 R -|15 7 R -|28 7 R -|33 8 U -|33 7 U -|23 11 U -|23 5 R -|33 5 D -|1 12 R -|32 12 R -|33 12 U -|33 6 D -|20 9 R -|18 1 R -|20 1 R -|29 13 U -|4 12 R -|29 12 U -|29 1 D -|29 9 R -|33 9 U -|33 2 R -|26 2 R -|2 2 R -|40 15 U -|41 2 L -|12 2 R -|36 11 U -|36 2 L -|18 2 R -|31 2 R -|40 2 L -|39 2 D -|39 13 U -|39 4 L -|33 4 R +|36 4 D -|28 21 R -|22 5 L +|15 5 D -|15 19 U -|15 13 D -|15 16 R -|16 10 D -|11 16 L -|38 16 L -|6 16 R -|7 1 D -|7 16 R -|16 16 R -|17 16 D -|17 21 R +|35 6 D -|2 21 R -|22 21 L -|38 21 L -|18 21 L -|26 21 L -|13 21 R -|41 10 D -|41 23 U +|6 18 R -|41 18 D -|30 21 R -|41 21 L -|33 21 R -|35 21 U -|35 5 L -|28 5 D -|7 4 R -|28 4 D -|28 23 U -|24 12 D -|22 9 D -|20 8 D -|8 5 R -|20 19 U -|20 5 D -|20 14 D -|20 10 D -|39 16 L -|0 16 R -|13 16 R -|20 16 D -|10 8 D +|3 10 U -|3 3 R -|22 16 U -|0 3 R -|22 3 R -|24 3 D -|8 21 R -|24 21 L -|8 23 R -|17 23 L -|9 23 R -|29 23 R -|37 23 L -|34 23 L -|12 4 R +|30 4 D -|4 10 R -|30 10 D -|30 23 L -|10 23 U -|10 21 R -|20 21 U -|20 17 R -|22 17 D -|34 18 L -|18 5 D -|11 20 U -|31 8 L -|1 11 R -|11 11 U -|11 12 U -|14 19 U -|14 8 L -|37 8 L -|6 8 R +|11 8 D -|11 18 D +|11 7 D -|25 23 L -|23 23 L +|4 17 R -|19 17 D -|19 23 R -|32 23 L -|2 23 R -|6 23 R -|22 23 L -|11 23 R -|8 12 L -|41 12 L -|4 14 R -|7 14 L -|0 14 U +|0 12 R -|18 12 D -|18 23 U -|18 18 R +|22 18 R -|32 18 L -|24 18 R -|28 18 D -|27 20 R -|28 20 R -|36 20 D -|
Complete:216 |19 5 L -|1 5 R -|24 5 R -|39 5 L -|28 19 R -|41 19 U -|41 16 L -|3 16 R -|0 7 R -|27 7 D +|19 9 R -|21 9 L -|7 9 R -|34 9 L -|31 22 L -|27 22 U -|27 19 U -|27 9 D -|27 8 D -|27 14 D -|8 16 R -|5 15 U -|5 6 U -|5 5 L +|2 6 U -|2 1 D -|2 13 U -|2 5 D -|34 16 R -|37 16 L -|31 3 D -|1 23 R -|21 23 U +|14 16 R -|29 7 L -|7 7 R -|34 7 L -|36 7 L -|32 7 L -|19 7 D -|19 13 D -|19 16 R -|6 4 R -|21 4 D -|21 16 R -|26 16 R -|40 4 D +|36 13 R -|40 7 D -|15 18 R -|40 18 U -|40 16 U -|38 13 L -|14 23 U -|14 1 D -|16 20 L -|5 14 D -|7 17 L -|12 0 D -|3 17 R -|2 17 R -|0 17 R -|6 17 R -|10 17 R +|12 17 L -|5 17 D -|9 8 U -|9 11 U -|9 0 D +|6 5 R -|9 12 U -|8 8 U -|8 1 R -|9 1 D -|9 2 D -|9 21 U -|9 4 D -|9 5 D -|9 18 D -|21 19 D -|37 20 L -|21 20 L -|30 20 L -|3 20 R -|22 20 L -|9 20 L -|40 20 L -|5 1 D -|5 20 R -|39 20 L -|13 17 D -|13 20 R -|29 20 L -|4 19 D -|10 20 L -|6 0 D -|6 2 L -|4 2 D -|4 20 R -|19 20 L -|4 4 L +|25 4 R -|34 4 L -|8 4 L +|0 10 U -|39 1 L -|32 1 L -|12 1 R -|40 1 L -|0 1 D +|0 4 D -|0 20 R -|14 20 U -|14 13 R -|17 3 D -|4 13 R -|9 13 R -|17 13 R -|5 11 R -|35 11 D -|35 16 U -|35 13 L -|18 13 R -|33 13 R -|40 13 U -|40 11 L -|29 11 D -|1 16 R -|32 16 L -|18 16 R -|29 19 U -|33 20 U +|31 17 R -|32 4 D -|4 22 R -|20 20 U -|3 7 R -|37 7 L -|20 7 U -|18 6 U -|37 0 L -|18 0 R -|24 0 R +|1 0 R -|31 0 R -|4 0 R -|40 0 L -|36 0 L -|33 0 L -|21 0 L -|20 0 D -|20 3 D -|40 17 L -|16 17 D -|16 22 R -|6 22 R -|10 22 R -|0 13 D -|24 22 L -|0 22 R -|22 15 R +|26 15 R -|37 15 L -|4 9 R -|3 19 R -|32 19 L -|8 19 U -|8 0 D -|8 9 D -|8 15 R +|9 15 R -|12 7 R -|14 11 U +|14 7 D -|14 15 L +|1 15 R -|41 5 L -|10 5 D -|2 15 R -|33 15 L -|10 15 R -|27 15 L -|18 15 D -|2 22 R -|25 0 D -|25 22 L -|34 22 L -|7 22 R -|12 22 R -|18 22 R -|19 22 R -|7 23 R -|20 23 U -|20 22 R +|21 22 U -|21 6 D -|21 1 D -|6 14 R +|37 14 L -|21 14 R -|30 14 D -|30 17 R -|32 17 R -|14 6 D -|14 18 U -|14 17 R -|33 17 U -|33 16 L -|29 16 R -|31 16 L -|2 16 R -|23 4 D -|23 16 R -|30 16 L -|27 16 D -|27 17 U -|
Complete:2 |24 6 R -|28 3 D -|
Complete:2 |32 8 L -|12 8 L -|
Complete:2 |23 13 R -|12 13 R -|
Complete:1 |9 10 R -|
Complete:1 |1 20 R -|
Complete:1 |6 20 R -|
Complete:1 |40 19 L -|
Complete:1 |35 10 D -|
Complete:1 |8 18 R -|
Complete:1 |25 17 R -|
Complete:1 |12 15 R -|
Complete:1 |7 0 R -|
Complete:1 |1 8 R -|
Complete:1 |10 4 R -|
Complete:1 |35 2 R -|
Complete:1 |19 15 U -|
Complete:1 |32 21 U -|
znnsqkmhlpebelssnazjraqfsulonjia
7 0 R -
32 21 U -
19 15 U -
35 2 R -
10 4 R -
19 5 L -
1 5 R -
24 5 R -
39 5 L -
28 19 R -
41 19 U -
41 16 L -
3 16 R -
0 7 R -
27 7 D +
19 9 R -
21 9 L -
7 9 R -
34 9 L -
31 22 L -
27 22 U -
27 19 U -
27 9 D -
27 8 D -
27 14 D -
8 16 R -
5 15 U -
5 6 U -
5 5 L +
2 6 U -
2 1 D -
2 13 U -
2 5 D -
34 16 R -
37 16 L -
31 3 D -
1 23 R -
21 23 U +
14 16 R -
29 7 L -
7 7 R -
34 7 L -
36 7 L -
32 7 L -
19 7 D -
19 13 D -
19 16 R -
6 4 R -
21 4 D -
21 16 R -
26 16 R -
40 4 D +
36 13 R -
40 7 D -
15 18 R -
40 18 U -
40 16 U -
38 13 L -
14 23 U -
14 1 D -
16 20 L -
5 14 D -
7 17 L -
12 0 D -
3 17 R -
2 17 R -
0 17 R -
6 17 R -
10 17 R +
12 17 L -
5 17 D -
9 8 U -
9 11 U -
9 0 D +
6 5 R -
9 12 U -
8 8 U -
8 1 R -
9 1 D -
9 2 D -
9 21 U -
9 4 D -
9 5 D -
9 18 D -
21 19 D -
37 20 L -
21 20 L -
30 20 L -
3 20 R -
22 20 L -
9 20 L -
40 20 L -
5 1 D -
5 20 R -
39 20 L -
13 17 D -
13 20 R -
29 20 L -
4 19 D -
10 20 L -
6 0 D -
6 2 L -
4 2 D -
4 20 R -
19 20 L -
4 4 L +
25 4 R -
34 4 L -
8 4 L +
0 10 U -
39 1 L -
32 1 L -
12 1 R -
40 1 L -
0 1 D +
0 4 D -
0 20 R -
14 20 U -
14 13 R -
17 3 D -
4 13 R -
9 13 R -
17 13 R -
5 11 R -
35 11 D -
35 16 U -
35 13 L -
18 13 R -
33 13 R -
40 13 U -
40 11 L -
29 11 D -
1 16 R -
32 16 L -
18 16 R -
29 19 U -
33 20 U +
31 17 R -
32 4 D -
4 22 R -
20 20 U -
3 7 R -
37 7 L -
20 7 U -
18 6 U -
37 0 L -
18 0 R -
24 0 R +
1 0 R -
31 0 R -
4 0 R -
40 0 L -
36 0 L -
33 0 L -
21 0 L -
20 0 D -
20 3 D -
40 17 L -
16 17 D -
16 22 R -
6 22 R -
10 22 R -
0 13 D -
24 22 L -
0 22 R -
22 15 R +
26 15 R -
37 15 L -
4 9 R -
3 19 R -
32 19 L -
8 19 U -
8 0 D -
8 9 D -
8 15 R +
9 15 R -
12 7 R -
14 11 U +
14 7 D -
14 15 L +
1 15 R -
41 5 L -
10 5 D -
2 15 R -
33 15 L -
10 15 R -
27 15 L -
18 15 D -
2 22 R -
25 0 D -
25 22 L -
34 22 L -
7 22 R -
12 22 R -
18 22 R -
19 22 R -
7 23 R -
20 23 U -
20 22 R +
21 22 U -
21 6 D -
21 1 D -
6 14 R +
37 14 L -
21 14 R -
30 14 D -
30 17 R -
32 17 R -
14 6 D -
14 18 U -
14 17 R -
33 17 U -
33 16 L -
29 16 R -
31 16 L -
2 16 R -
23 4 D -
23 16 R -
30 16 L -
27 16 D -
27 17 U -
24 6 R -
28 3 D -
1 8 R -
32 8 L -
12 8 L -
9 10 R -
23 13 R -
12 13 R -
12 15 R -
25 17 R -
8 18 R -
35 10 D -
40 19 L -
6 20 R -
1 20 R -
36 19 D -
36 16 U -
22 4 R -
26 6 R -
36 6 R -
38 12 U -
38 6 U -
38 19 D +
14 14 R -
18 14 R -
5 23 R -
25 5 R -
25 9 R -
38 9 U -
29 0 L -
32 3 R -
41 1 D -
38 3 R -
41 3 L -
37 9 D -
37 11 D -
26 13 R -
37 13 D -
37 18 U -
37 3 L +
14 3 L +
10 3 R -
15 14 U -
15 3 R -
23 7 U -
5 3 R -
1 3 R -
8 10 U +
8 3 R -
18 3 R -
23 3 U -
23 0 R -
39 0 L -
38 0 D -
13 5 L -
3 5 R -
32 5 L -
11 4 D +
0 5 R -
29 5 R -
40 5 L +
11 2 D -
11 5 R -
38 5 D -
38 23 U -
38 14 D -
34 1 D -
34 15 D -
34 20 R -
38 20 U -
38 4 R -
39 14 U -
39 23 U -
39 22 U -
10 11 R -
4 11 R -
12 11 R -
16 11 U -
7 13 R -
16 5 D -
11 13 R -
25 13 L -
10 13 R -
16 13 U -
16 9 R -
39 9 D -
39 10 U -
20 11 L -
32 11 L -
13 7 D -
3 13 R -
13 13 D -
22 22 L +
13 22 U -
3 22 R -
36 14 D -
31 15 L -
3 15 R -
36 3 D -
36 17 U -
37 12 U -
12 5 R -
34 5 L -
14 5 R -
37 5 L -
36 5 D -
36 15 R -
38 15 D -
38 22 U -
39 11 L -
38 11 L -
13 11 L +
2 11 R -
27 11 L -
15 11 R -
26 11 U -
26 0 D -
5 8 R -
26 20 U -
4 8 R -
2 4 R -
17 1 D -
17 11 U -
17 12 U -
17 4 D -
21 18 L -
17 18 D -
16 19 R -
26 19 L -
23 19 L -
17 9 D +
17 19 U -
17 6 D +
17 8 R -
16 8 R -
22 6 D -
22 11 U -
22 7 D -
22 8 R -
3 21 L -
1 21 D -
1 7 D -
17 22 L -
8 22 L -
33 3 D -
33 22 L -
1 22 R -
29 22 L -
14 0 D -
14 22 R -
26 22 U -
20 4 R -
26 4 D -
1 18 R -
19 18 R -
13 2 D -
23 15 L -
3 1 R -
10 1 R -
1 1 R +
13 1 D -
13 15 U -
16 3 L -
13 3 D -
37 6 L -
13 6 D -
38 8 L -
13 8 D +
5 18 L -
2 18 R -
30 18 L -
13 18 R -
23 18 R -
25 18 R +
26 18 U -
23 12 L +
12 23 U -
12 6 D -
12 12 R -
20 12 R +
21 12 R -
26 12 U -
19 8 R -
34 3 D -
24 8 R -
34 8 L +
26 8 R -
35 9 U -
21 8 R -
35 8 R -
36 8 L -
29 8 U +
29 6 R -
39 6 U -
36 9 L -
15 8 D +
15 9 L -
0 9 R +
10 9 R -
9 9 R -
28 9 L -
40 9 L -
23 9 R -
41 9 L -
11 9 L -
2 9 R -
14 9 L -
6 9 R -
5 10 R -
19 10 R -
40 10 L -
2 10 R -
13 10 R -
25 10 D -
7 15 R -
25 15 R +
30 15 U -
40 12 D -
4 23 R -
13 23 R -
16 23 R -
40 23 U -
40 6 L -
30 6 R -
15 7 R -
28 7 R -
33 8 U -
33 7 U -
23 11 U -
23 5 R -
33 5 D -
1 12 R -
32 12 R -
33 12 U -
33 6 D -
20 9 R -
18 1 R -
20 1 R -
29 13 U -
4 12 R -
29 12 U -
29 1 D -
29 9 R -
33 9 U -
33 2 R -
26 2 R -
2 2 R -
40 15 U -
41 2 L -
12 2 R -
36 11 U -
36 2 L -
18 2 R -
31 2 R -
40 2 L -
39 2 D -
39 13 U -
39 4 L -
33 4 R +
36 4 D -
28 21 R -
22 5 L +
15 5 D -
15 19 U -
15 13 D -
15 16 R -
16 10 D -
11 16 L -
38 16 L -
6 16 R -
7 1 D -
7 16 R -
16 16 R -
17 16 D -
17 21 R +
35 6 D -
2 21 R -
22 21 L -
38 21 L -
18 21 L -
26 21 L -
13 21 R -
41 10 D -
41 23 U +
6 18 R -
41 18 D -
30 21 R -
41 21 L -
33 21 R -
35 21 U -
35 5 L -
28 5 D -
7 4 R -
28 4 D -
28 23 U -
24 12 D -
22 9 D -
20 8 D -
8 5 R -
20 19 U -
20 5 D -
20 14 D -
20 10 D -
39 16 L -
0 16 R -
13 16 R -
20 16 D -
10 8 D +
3 10 U -
3 3 R -
22 16 U -
0 3 R -
22 3 R -
24 3 D -
8 21 R -
24 21 L -
8 23 R -
17 23 L -
9 23 R -
29 23 R -
37 23 L -
34 23 L -
12 4 R +
30 4 D -
4 10 R -
30 10 D -
30 23 L -
10 23 U -
10 21 R -
20 21 U -
20 17 R -
22 17 D -
34 18 L -
18 5 D -
11 20 U -
31 8 L -
1 11 R -
11 11 U -
11 12 U -
14 19 U -
14 8 L -
37 8 L -
6 8 R +
11 8 D -
11 18 D +
11 7 D -
25 23 L -
23 23 L +
4 17 R -
19 17 D -
19 23 R -
32 23 L -
2 23 R -
6 23 R -
22 23 L -
11 23 R -
8 12 L -
41 12 L -
4 14 R -
7 14 L -
0 14 U +
0 12 R -
18 12 D -
18 23 U -
18 18 R +
22 18 R -
32 18 L -
24 18 R -
28 18 D -
27 20 R -
28 20 R -
36 20 D -
