RECOMBINATOR Stats: Lfa:3200 Time From Reset:734 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:740ms C/I16/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(495)PROB:10,15,15,10,30,30
 Best:49640,0,1993,399585,38 Points:4/1144=99.6503% Lists C/U:16/17 Numbers R / T:1 / 139 BC/U/T:127/139/139 91.3669%  GRID IS:
21 12
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 4 . . 
. . . . . . . . . . . . . . . . . . . . . 
Complete:46 |4 0 R -|18 4 R -|20 3 U -|20 7 U -|20 0 D -|13 1 R -|14 9 U -|9 1 R -|19 10 U -|2 1 R -|8 1 R -|17 9 U -|17 1 L -|16 1 R -|19 1 L -|14 1 R -|18 1 R -|20 8 U -|4 1 R +|11 1 R -|20 1 D -|12 11 U -|12 2 R -|16 2 D -|4 2 D -|20 10 L -|4 11 U -|4 10 R -|16 10 U -|3 11 R -|14 11 U -|3 4 R -|17 4 L -|14 4 R -|16 4 R -|20 4 L -|6 10 L -|0 9 D +|0 10 U -|0 4 R -|6 4 R -|10 4 L -|8 4 U -|8 0 D -|0 2 R -|8 2 D -|
Complete:28 |7 9 U -|7 2 U -|7 1 L -|5 1 R -|10 1 L +|12 1 L -|6 1 U +|3 9 U -|3 6 R -|9 6 L -|6 3 D -|6 7 U -|19 11 L -|0 11 U -|0 6 R -|11 6 R -|4 6 R -|20 6 L -|6 6 U -|3 0 R -|7 0 R -|16 0 L -|5 0 R -|13 9 U -|13 0 L -|12 0 L -|2 8 U -|2 0 R -|
Complete:13 |17 6 L -|5 7 R -|7 7 R -|9 9 R -|11 4 D -|11 9 U -|11 7 R -|18 7 L -|12 5 D -|12 7 U -|19 6 L -|12 6 D -|12 10 R -|
Complete:4 |11 3 L -|16 3 L -|9 3 L -|3 3 R -|
Complete:3 |16 9 L -|15 9 U -|15 7 D -|
Complete:2 |2 9 R -|10 9 U -|
Complete:2 |17 5 U -|17 0 R -|
Complete:2 |14 3 L -|12 3 R -|
Complete:2 |2 5 R -|6 5 R -|
Complete:2 |6 2 L -|2 2 D -|
Complete:2 |5 9 D +|2 11 R -|
Complete:1 |14 7 U -|
Complete:1 |13 4 L -|
Complete:1 |2 4 R -|
Complete:1 |0 7 R -|
Complete:1 |6 8 R -|
Incomplete:11 |13 10 L -|10 10 L -|1 10 R -|1 1 D -|17 8 L -|1 8 R -|4 7 D -|4 8 R -|8 8 D -|3 10 R -|8 10 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:741ms C/I16/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(495)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/1144=100% Lists C/U:16/16 Numbers R / T:0 / 139 BC/U/T:139/139/139 100% 
Complete:46 |4 0 R -|18 4 R -|20 3 U -|20 7 U -|20 0 D -|13 1 R -|14 9 U -|9 1 R -|19 10 U -|2 1 R -|8 1 R -|17 9 U -|17 1 L -|16 1 R -|19 1 L -|14 1 R -|18 1 R -|20 8 U -|4 1 R +|11 1 R -|20 1 D -|12 11 U -|12 2 R -|16 2 D -|4 2 D -|20 10 L -|4 11 U -|4 10 R -|16 10 U -|3 11 R -|14 11 U -|3 4 R -|17 4 L -|14 4 R -|16 4 R -|20 4 L -|6 10 L -|0 9 D +|0 10 U -|0 4 R -|6 4 R -|10 4 L -|8 4 U -|8 0 D -|0 2 R -|8 2 D -|
Complete:28 |7 9 U -|7 2 U -|7 1 L -|5 1 R -|10 1 L +|12 1 L -|6 1 U +|3 9 U -|3 6 R -|9 6 L -|6 3 D -|6 7 U -|19 11 L -|0 11 U -|0 6 R -|11 6 R -|4 6 R -|20 6 L -|6 6 U -|3 0 R -|7 0 R -|16 0 L -|5 0 R -|13 9 U -|13 0 L -|12 0 L -|2 8 U -|2 0 R -|
Complete:25 |13 10 L -|10 10 L -|1 10 R -|1 1 D -|17 8 L -|1 8 R -|4 7 D -|4 8 R -|8 8 D -|3 10 R -|8 10 R -|18 10 L -|14 10 L -|17 6 L -|5 7 R -|7 7 R -|9 9 R -|11 4 D -|11 9 U -|11 7 R -|18 7 L -|12 5 D -|12 7 U -|19 6 L -|12 6 D -|
Complete:4 |11 3 L -|16 3 L -|9 3 L -|3 3 R -|
Complete:3 |16 9 L -|15 9 U -|15 7 D -|
Complete:2 |2 9 R -|10 9 U -|
Complete:2 |17 5 U -|17 0 R -|
Complete:2 |14 3 L -|12 3 R -|
Complete:2 |2 5 R -|6 5 R -|
Complete:2 |6 2 L -|2 2 D -|
Complete:2 |5 9 D +|2 11 R -|
Complete:1 |14 7 U -|
Complete:1 |13 4 L -|
Complete:1 |2 4 R -|
Complete:1 |0 7 R -|
Complete:1 |6 8 R -|
mctyqevxbwvifcavqecdfffxvdpoauww
7 9 U -
7 2 U -
7 1 L -
5 1 R -
10 1 L +
12 1 L -
6 1 U +
3 9 U -
3 6 R -
9 6 L -
6 3 D -
6 7 U -
19 11 L -
0 11 U -
0 6 R -
11 6 R -
4 6 R -
20 6 L -
6 6 U -
3 0 R -
7 0 R -
16 0 L -
5 0 R -
13 9 U -
13 0 L -
12 0 L -
2 8 U -
2 0 R -
2 9 R -
10 9 U -
17 5 U -
17 0 R -
14 7 U -
14 3 L -
12 3 R -
11 3 L -
16 3 L -
9 3 L -
3 3 R -
13 4 L -
2 4 R -
2 5 R -
6 5 R -
4 0 R -
18 4 R -
20 3 U -
20 7 U -
20 0 D -
13 1 R -
14 9 U -
9 1 R -
19 10 U -
2 1 R -
8 1 R -
17 9 U -
17 1 L -
16 1 R -
19 1 L -
14 1 R -
18 1 R -
20 8 U -
4 1 R +
11 1 R -
20 1 D -
12 11 U -
12 2 R -
16 2 D -
4 2 D -
20 10 L -
4 11 U -
4 10 R -
16 10 U -
3 11 R -
14 11 U -
3 4 R -
17 4 L -
14 4 R -
16 4 R -
20 4 L -
6 10 L -
0 9 D +
0 10 U -
0 4 R -
6 4 R -
10 4 L -
8 4 U -
8 0 D -
0 2 R -
8 2 D -
6 2 L -
2 2 D -
0 7 R -
6 8 R -
16 9 L -
15 9 U -
15 7 D -
13 10 L -
10 10 L -
1 10 R -
1 1 D -
17 8 L -
1 8 R -
4 7 D -
4 8 R -
8 8 D -
3 10 R -
8 10 R -
18 10 L -
14 10 L -
17 6 L -
5 7 R -
7 7 R -
9 9 R -
11 4 D -
11 9 U -
11 7 R -
18 7 L -
12 5 D -
12 7 U -
19 6 L -
12 6 D -
5 9 D +
2 11 R -
