RECOMBINATOR Stats: Lfa:3200 Time From Reset:0 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:2ms C/I1/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 Performance:0s/found(14)PROB:10,15,15,10,30,30
 Best:47058,0,1913,3893343,800 Points:2/46=95.6522% Lists C/U:1/2 Numbers R / T:1 / 17 BC/U/T:2/17/17 11.7647%  GRID IS:
8 5
. . . . . . . . 
. . . 2 . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
Complete:1 |1 0 R -|
Incomplete:14 |6 4 U -|0 1 R -|1 1 R -|6 1 D -|6 2 L -|4 2 U -|4 1 L -|2 0 D -|5 3 L -|2 3 U -|2 1 R +|0 2 R -|2 2 R -|3 2 U -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:2ms C/I2/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 Performance:0s/found(15)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/46=100% Lists C/U:2/2 Numbers R / T:0 / 17 BC/U/T:17/17/17 100% 
Complete:14 |0 2 R -|2 2 R -|3 2 U -|6 4 U -|0 1 R -|1 1 R -|6 1 D -|6 2 L -|4 2 U -|4 1 L -|2 0 D -|5 3 L -|2 3 U -|2 1 R -|
Complete:1 |1 0 R -|
opgqxckgrhorrgzzyirqkytecvmwywra
1 0 R -
0 2 R -
2 2 R -
3 2 U -
6 4 U -
0 1 R -
1 1 R -
6 1 D -
6 2 L -
4 2 U -
4 1 L -
2 0 D -
5 3 L -
2 3 U -
2 1 R -
LAHC Stats: Lfa:3200 Time From Reset:1 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:2ms C/I2/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 Performance:0s/found(16)PROB:10,15,15,10,30,30
 Best:47058,0,1913,3893343,800 Points:2/46=95.6522% Lists C/U:2/3 Numbers R / T:1 / 17 BC/U/T:11/17/17 64.7059%  GRID IS:
8 5
. . . . . . . . 
. . . . 2 . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
Complete:8 |6 4 U -|0 1 R -|1 1 R -|6 1 D -|6 2 L -|0 2 R -|2 2 R -|3 2 R -|
Complete:1 |1 0 R -|
Incomplete:5 |2 0 D -|5 3 L -|2 3 U -|2 1 R -|3 1 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:2ms C/I2/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 Performance:0s/found(16)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/46=100% Lists C/U:2/2 Numbers R / T:0 / 17 BC/U/T:17/17/17 100% 
Complete:14 |6 4 U -|0 1 R -|1 1 R -|2 0 D -|5 3 L -|2 3 U -|2 1 R -|3 1 R -|4 1 R -|6 1 D -|6 2 L -|0 2 R -|2 2 R -|3 2 R -|
Complete:1 |1 0 R -|
opgqxckgrhorrgzzyirqkytecvmwywra
1 0 R -
6 4 U -
0 1 R -
1 1 R -
2 0 D -
5 3 L -
2 3 U -
2 1 R -
3 1 R -
4 1 R -
6 1 D -
6 2 L -
0 2 R -
2 2 R -
3 2 R -
RECOMBINATOR Stats: Lfa:3200 Time From Reset:4 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:5ms C/I2/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(51)PROB:10,15,15,10,30,30
 Best:47058,0,1913,3893343,800 Points:2/46=95.6522% Lists C/U:2/3 Numbers R / T:1 / 17 BC/U/T:14/17/17 82.3529%  GRID IS:
8 5
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . 2 . . . . . 
. . . . . . . . 
Complete:11 |6 2 L -|3 2 R -|6 4 U -|1 1 R -|0 1 R -|6 1 L -|3 1 R -|4 1 L -|2 1 D +|0 2 R -|2 2 R -|
Complete:1 |3 0 L -|
Incomplete:2 |5 3 L -|2 0 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:5ms C/I2/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(52)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/46=100% Lists C/U:2/2 Numbers R / T:0 / 17 BC/U/T:17/17/17 100% 
Complete:14 |6 2 L -|3 2 R -|6 4 U -|1 1 R -|0 1 R -|6 1 L -|3 1 R -|4 1 L -|5 3 L -|2 0 D -|2 3 U -|2 1 D +|0 2 R -|2 2 R -|
Complete:1 |1 0 R -|
opgqxckgrhorrgzzyirqkytecvmwywra
1 0 R -
6 2 L -
3 2 R -
6 4 U -
1 1 R -
0 1 R -
6 1 L -
3 1 R -
4 1 L -
5 3 L -
2 0 D -
2 3 U -
2 1 D +
0 2 R -
2 2 R -
LAHC Stats: Lfa:3200 Time From Reset:4 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:5ms C/I2/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(52)PROB:10,15,15,10,30,30
 Best:47058,0,1913,3893343,800 Points:2/46=95.6522% Lists C/U:2/3 Numbers R / T:1 / 17 BC/U/T:8/17/17 47.0588%  GRID IS:
8 5
. . . . . . . . 
. . . . 2 . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
Complete:5 |5 3 L -|2 0 D -|2 3 U -|2 1 D -|0 2 R -|
Complete:1 |1 0 R -|
Incomplete:8 |6 4 U -|0 1 R -|1 1 R -|6 1 D -|6 2 L -|4 2 L -|3 2 U -|3 1 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:5ms C/I2/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(52)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/46=100% Lists C/U:2/2 Numbers R / T:0 / 17 BC/U/T:17/17/17 100% 
Complete:14 |5 3 L -|2 0 D -|2 3 U -|6 4 U -|0 1 R -|1 1 R -|6 1 D -|6 2 L -|4 2 L -|3 2 U -|3 1 R -|4 1 L -|2 1 D -|0 2 R -|
Complete:1 |1 0 R -|
opgqxckgrhorrgzzyirqkytecvmwywra
1 0 R -
5 3 L -
2 0 D -
2 3 U -
6 4 U -
0 1 R -
1 1 R -
6 1 D -
6 2 L -
4 2 L -
3 2 U -
3 1 R -
4 1 L -
2 1 D -
0 2 R -
RECOMBINATOR Stats: Lfa:3200 Time From Reset:4 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:5ms C/I1/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(52)PROB:10,15,15,10,30,30
 Best:44117,0,1826,3733386,2133 Points:4/46=91.3043% Lists C/U:1/2 Numbers R / T:2 / 17 BC/U/T:2/16/17 11.7647%  GRID IS:
8 5
. . . . . . . . 
. . . . . . . . 
. . 1 . . . . . 
. . . . . 3 . . 
. . . . . . . . 
Complete:1 |1 0 R -|
Incomplete:13 |2 3 U -|2 1 U -|2 0 D -|0 2 R -|1 1 R -|0 1 R -|6 4 U +|6 2 L -|3 2 U +|3 1 R -|6 1 L -|4 1 D -|4 2 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:5ms C/I2/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(52)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/46=100% Lists C/U:2/2 Numbers R / T:0 / 17 BC/U/T:17/17/17 100% 
Complete:14 |5 3 L -|2 1 U -|2 0 D -|0 2 R -|1 1 R -|0 1 R -|6 4 U +|6 2 L -|3 2 U +|3 1 R -|6 1 L -|4 1 D -|4 2 L -|2 2 D -|
Complete:1 |1 0 R -|
opgqxckgrhorrgzzyirqkytecvmwywra
1 0 R -
5 3 L -
2 1 U -
2 0 D -
0 2 R -
1 1 R -
0 1 R -
6 4 U +
6 2 L -
3 2 U +
3 1 R -
6 1 L -
4 1 D -
4 2 L -
2 2 D -
LAHC Stats: Lfa:3200 Time From Reset:5 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:6ms C/I0/3
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(50)PROB:10,15,15,10,30,30
 Best:41176,0,1826,3840043,800 Points:4/46=91.3043% Lists C/U:0/3 Numbers R / T:3 / 17 BC/U/T:0/17/17 0%  GRID IS:
8 5
. . . 1 . . . . 
. . . . 1 . . . 
. . . . . . . . 
. . 2 . . . . . 
. . . . . . . . 
Incomplete:9 |1 1 R -|0 1 R -|0 2 R -|2 2 R -|3 2 R -|4 2 R -|6 2 U -|6 4 U -|6 1 L -|
Incomplete:3 |2 1 R -|3 1 U -|1 0 R -|
Incomplete:2 |5 3 L -|2 0 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:6ms C/I2/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(50)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/46=100% Lists C/U:2/2 Numbers R / T:0 / 17 BC/U/T:17/17/17 100% 
Complete:14 |1 1 R -|0 1 R -|0 2 R -|2 2 R -|3 2 R -|4 2 R -|6 2 U -|6 4 U -|6 1 L -|2 0 D -|5 3 L -|2 3 U -|2 1 R -|3 1 R -|
Complete:1 |1 0 R -|
opgqxckgrhorrgzzyirqkytecvmwywra
1 0 R -
1 1 R -
0 1 R -
0 2 R -
2 2 R -
3 2 R -
4 2 R -
6 2 U -
6 4 U -
6 1 L -
2 0 D -
5 3 L -
2 3 U -
2 1 R -
3 1 R -
LAHC Stats: Lfa:3200 Time From Reset:5 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:6ms C/I2/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(50)PROB:10,15,15,10,30,30
 Best:47058,0,1913,3893343,800 Points:2/46=95.6522% Lists C/U:2/3 Numbers R / T:1 / 17 BC/U/T:14/17/17 82.3529%  GRID IS:
8 5
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . 2 . . . . . 
. . . . . . . . 
Complete:11 |6 4 U -|0 1 R -|1 1 R -|2 1 R -|3 1 R -|4 1 R -|6 1 D -|0 2 R -|2 2 R -|3 2 R -|4 2 R -|
Complete:1 |1 0 R -|
Incomplete:2 |2 0 D -|5 3 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:7ms C/I2/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(50)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/46=100% Lists C/U:2/2 Numbers R / T:0 / 17 BC/U/T:17/17/17 100% 
Complete:14 |6 4 U -|0 1 R -|2 0 D -|5 3 L -|2 3 U -|2 1 L -|3 1 L -|4 1 L +|1 1 R -|0 2 R -|2 2 R -|3 2 R -|4 2 R -|6 2 U -|
Complete:1 |1 0 R -|
opgqxckgrhorrgzzyirqkytecvmwywra
1 0 R -
6 4 U -
0 1 R -
2 0 D -
5 3 L -
2 3 U -
2 1 L -
3 1 L -
4 1 L +
1 1 R -
0 2 R -
2 2 R -
3 2 R -
4 2 R -
6 2 U -
LAHC Stats: Lfa:3200 Time From Reset:5 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:7ms C/I2/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 Performance:0s/found(50)PROB:10,15,15,10,30,30
 Best:44117,0,1826,3733386,2133 Points:4/46=91.3043% Lists C/U:2/3 Numbers R / T:2 / 17 BC/U/T:6/16/17 35.2941%  GRID IS:
8 5
. . . . . . . . 
. . . . . . 1 . 
. . . . 3 . . . 
. . . . . . . . 
. . . . . . . . 
Complete:3 |0 2 R -|2 2 R +|3 2 R -|
Complete:1 |1 0 R -|
Incomplete:9 |0 1 R -|6 4 U -|1 1 R -|5 3 L -|2 0 D -|2 3 U -|2 1 R -|3 1 R -|4 1 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:7ms C/I2/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 Performance:0s/found(50)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/46=100% Lists C/U:2/2 Numbers R / T:0 / 17 BC/U/T:17/17/17 100% 
Complete:14 |0 1 R -|6 4 U -|1 1 R -|5 3 L -|2 0 D -|2 3 U -|2 1 R -|3 1 R -|4 1 R -|6 1 D -|0 2 R -|2 2 R -|3 2 R -|4 2 R -|
Complete:1 |1 0 R -|
opgqxckgrhorrgzzyirqkytecvmwywra
1 0 R -
0 1 R -
6 4 U -
1 1 R -
5 3 L -
2 0 D -
2 3 U -
2 1 R -
3 1 R -
4 1 R -
6 1 D -
0 2 R -
2 2 R -
3 2 R -
4 2 R -
