RECOMBINATOR Stats: Lfa:3200 Time From Reset:13550 maxTimeImprovement:1s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:13572ms C/I35/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:1s  Performance:0s/found(150)PROB:8,15,14,11,16,33
 Best:49902,0,1997,399740,0 Points:10/7236=99.8618% Lists C/U:35/36 Numbers R / T:1 / 513 BC/U/T:495/513/513 96.4912%  GRID IS:
39 22
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 10  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:186 |35 19 U -|35 2 D -|20 0 R -|35 10 U -|1 8 R -|29 8 L -|19 8 R -|12 6 R -|34 16 U -|34 6 D -|15 8 R -|23 10 R -|33 10 L -|28 0 D -|28 10 L -|15 16 R -|35 16 L -|30 16 L +|23 16 R -|7 16 R -|1 12 R -|20 12 D -|20 16 R -|28 13 D -|28 16 R +|31 16 L -|13 16 R -|21 16 U -|11 4 R -|21 4 U -|0 0 R -|21 0 D +|21 10 R -|34 10 U -|34 8 R +|35 8 U -|17 9 R -|11 9 R -|34 9 R -|12 17 D -|18 10 D -|18 18 L -|12 18 R +|16 18 R -|34 21 R -|37 20 U -|37 13 D -|37 17 D -|37 19 D -|11 10 D -|10 21 R -|19 21 L +|11 21 R +|8 21 R -|1 21 R -|20 21 R -|32 1 L -|35 1 L -|11 1 R -|29 1 D -|29 21 L -|17 21 R -|23 21 R -|37 21 U -|13 18 R -|0 21 R -|21 21 U -|2 18 R -|21 18 R -|12 0 D -|12 5 D -|12 11 R +|13 11 R -|25 12 U -|33 6 L -|25 6 R -|29 6 D -|29 11 R -|6 12 R -|22 12 R -|18 12 R -|27 12 R -|28 12 R -|35 12 L -|33 12 U -|33 11 D -|33 18 R -|8 18 R -|37 0 D -|37 18 U -|37 7 D -|25 9 R -|37 9 L +|35 9 U -|35 0 D -|38 12 U -|10 6 R -|16 6 R -|11 6 R -|15 12 R -|3 12 R -|6 4 D +|2 9 R -|6 9 U -|6 3 R -|0 3 R -|31 3 L -|0 1 R -|2 1 R -|19 10 U -|27 9 L -|32 9 L -|19 9 L -|9 9 U -|9 1 D -|9 3 D -|9 7 D -|9 12 R -|29 12 L -|23 12 U +|23 19 U -|23 9 U +|23 6 L -|5 6 D -|21 11 L -|4 0 R -|14 0 L -|6 0 D -|6 2 D -|0 16 R -|25 16 L -|4 5 D -|4 2 D -|0 14 U +|0 12 R -|26 12 L -|2 3 R -|15 3 L -|29 3 L -|22 3 L -|28 11 L -|1 11 U -|1 3 R -|4 3 D -|4 12 R -|0 17 R -|32 15 D -|28 17 R -|32 17 L -|30 17 D -|4 20 R -|12 20 R -|21 20 R -|28 20 R -|30 20 U -|30 12 L -|17 12 U -|8 0 R -|17 6 D +|17 8 U +|17 0 D +|17 14 U -|17 10 R -|12 9 D -|12 13 U -|9 10 L -|3 10 R -|5 10 R -|12 10 R -|36 10 L -|30 10 L -|4 10 D -|4 16 R +|6 16 U -|33 8 L -|6 8 D -|6 11 L +|5 11 U -|5 7 L -|3 7 L -|24 7 L -|2 7 R -|22 7 R -|38 7 L -|12 7 R -|35 7 D -|
Complete:79 |20 2 R +|21 2 R -|36 2 R -|13 1 D -|26 10 L -|15 10 U -|33 2 L -|17 2 L -|15 2 L -|10 1 D -|10 15 U -|10 2 R -|27 17 D -|27 19 L -|12 19 U -|18 4 L -|15 6 U -|15 0 D +|15 1 D -|15 4 R -|35 4 L -|10 4 R -|23 4 L -|19 4 R -|28 4 L -|24 4 L -|0 4 R -|2 4 R +|1 1 R -|24 1 L -|38 1 L -|5 1 R -|17 20 U -|17 1 R -|27 1 L -|6 1 R -|33 1 L +|25 1 R -|7 1 R -|14 18 U -|14 1 L -|8 1 R -|26 18 U -|33 17 L -|3 3 D -|3 17 R -|26 17 U -|26 1 R -|11 14 R -|34 14 D -|34 17 U -|34 1 L -|37 12 U -|37 1 L -|4 1 R -|12 1 R -|18 17 U -|16 4 U -|16 1 R -|8 9 R -|30 9 L -|18 9 U -|18 1 R -|19 1 D -|19 2 R -|29 2 D -|29 4 L -|3 16 U -|3 1 D -|3 4 R -|12 4 U -|12 2 L -|11 2 R -|32 2 L -|9 2 R +|13 2 L -|8 2 R -|28 2 R -|37 2 R -|
Complete:50 |26 20 L -|33 20 L -|27 15 R -|37 15 L -|9 15 R +|7 15 L -|1 15 R -|28 15 L -|18 15 R -|38 6 L -|19 6 L +|35 11 U -|35 6 L -|14 6 D -|14 12 D -|19 15 R +|30 15 L -|14 15 R -|6 18 R -|9 18 R -|2 15 R -|7 19 L -|2 19 R -|10 8 D -|26 4 D -|32 5 L -|38 5 L -|26 5 D -|26 16 D -|26 19 L -|10 19 R -|1 17 R -|5 14 D -|5 18 U -|5 17 R -|9 17 R -|10 17 R -|14 17 R -|19 17 R -|31 17 L -|21 17 L -|17 17 D -|17 19 U -|17 15 D +|17 18 R +|31 12 D -|31 18 L -|22 18 U -|22 15 D -|22 17 D -|
Complete:31 |6 5 R +|2 5 R -|17 5 L -|13 12 U -|13 8 U -|8 3 D +|8 15 U -|20 4 R -|34 4 L -|8 4 D -|8 16 U -|5 9 U -|11 5 L +|1 16 U -|1 4 D -|23 20 U -|23 5 L -|1 5 R -|20 5 R -|22 5 R +|34 12 U -|34 20 U -|16 5 R -|18 5 R -|27 5 R -|34 5 L -|25 5 R -|35 5 L -|21 5 L -|5 5 R -|8 5 R -|
Complete:29 |10 5 R -|9 5 R -|33 5 L -|16 9 D -|16 10 R -|31 6 D -|31 10 U -|25 0 R -|29 10 U -|33 0 L -|29 0 R -|5 3 R -|7 10 U -|7 3 R -|18 3 R -|16 3 R -|36 1 D -|27 3 R -|36 3 R -|27 21 U -|27 10 D -|27 18 R -|4 18 R -|35 18 R -|38 14 D -|38 18 U -|38 3 U -|38 0 L -|31 0 D -|
Complete:17 |11 18 R -|19 12 D -|19 18 U -|10 7 D -|10 13 R -|6 13 R -|17 13 R -|35 13 L -|19 13 L -|4 13 R +|7 13 R -|34 3 D -|5 13 R -|34 13 L +|33 13 L -|25 13 D -|13 17 R -|
Complete:11 |21 8 R -|18 8 R -|23 8 L -|14 8 R -|22 8 R -|28 8 U -|28 14 U -|28 5 L -|3 5 D -|5 21 L -|2 21 R -|
Complete:8 |5 19 R -|29 19 R -|38 19 L -|6 19 R -|24 2 D -|18 19 R -|24 19 L -|20 19 R -|
Complete:5 |8 17 R -|24 17 D -|1 18 R -|10 18 R +|24 18 U -|
Complete:5 |36 17 D -|36 20 L -|38 20 L -|10 14 L -|1 14 D -|
Complete:4 |13 7 L +|14 3 D -|14 7 L -|0 7 D -|
Complete:3 |32 20 D -|22 21 R -|32 21 R -|
Complete:3 |31 4 D -|26 11 R -|31 11 R -|
Complete:3 |7 0 D -|7 4 D -|7 7 D -|
Complete:2 |18 20 L -|9 20 R -|
Complete:2 |36 0 L -|5 0 R -|
Complete:2 |7 21 R -|24 21 R -|
Complete:2 |1 9 R -|36 9 D -|
Complete:2 |21 3 R -|32 3 R -|
Complete:1 |2 20 R -|
Complete:1 |4 4 D -|
Complete:1 |4 19 R -|
Complete:1 |20 13 R -|
Complete:1 |30 11 D -|
Complete:1 |25 7 D -|
Complete:1 |11 16 R -|
Complete:1 |3 2 D -|
Complete:1 |9 11 R -|
Complete:1 |37 3 D -|
Complete:1 |28 1 D -|
Complete:1 |9 8 R -|
Complete:1 |0 8 R -|
Complete:1 |5 8 R -|
Complete:1 |4 6 R -|
Complete:1 |23 2 R -|
Incomplete:17 |15 7 R -|26 6 D -|28 7 D -|28 18 D -|28 21 L -|26 21 U -|16 13 R -|18 13 R -|26 13 U -|26 7 R -|31 1 D -|19 14 R -|31 14 U -|12 8 R -|31 8 U -|31 21 U -|31 7 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:13573ms C/I36/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:1s  Performance:0s/found(150)PROB:8,15,14,11,16,33
 Best:50000,0,2000,400000,0 Points:0/7236=100% Lists C/U:36/36 Numbers R / T:0 / 513 BC/U/T:513/513/513 100% 
Complete:186 |35 19 U -|35 2 D -|20 0 R -|35 10 U -|1 8 R -|29 8 L -|19 8 R -|12 6 R -|34 16 U -|34 6 D -|15 8 R -|23 10 R -|33 10 L -|28 0 D -|28 10 L -|15 16 R -|35 16 L -|30 16 L +|23 16 R -|7 16 R -|1 12 R -|20 12 D -|20 16 R -|28 13 D -|28 16 R +|31 16 L -|13 16 R -|21 16 U -|11 4 R -|21 4 U -|0 0 R -|21 0 D +|21 10 R -|34 10 U -|34 8 R +|35 8 U -|17 9 R -|11 9 R -|34 9 R -|12 17 D -|18 10 D -|18 18 L -|12 18 R +|16 18 R -|34 21 R -|37 20 U -|37 13 D -|37 17 D -|37 19 D -|11 10 D -|10 21 R -|19 21 L +|11 21 R +|8 21 R -|1 21 R -|20 21 R -|32 1 L -|35 1 L -|11 1 R -|29 1 D -|29 21 L -|17 21 R -|23 21 R -|37 21 U -|13 18 R -|0 21 R -|21 21 U -|2 18 R -|21 18 R -|12 0 D -|12 5 D -|12 11 R +|13 11 R -|25 12 U -|33 6 L -|25 6 R -|29 6 D -|29 11 R -|6 12 R -|22 12 R -|18 12 R -|27 12 R -|28 12 R -|35 12 L -|33 12 U -|33 11 D -|33 18 R -|8 18 R -|37 0 D -|37 18 U -|37 7 D -|25 9 R -|37 9 L +|35 9 U -|35 0 D -|38 12 U -|10 6 R -|16 6 R -|11 6 R -|15 12 R -|3 12 R -|6 4 D +|2 9 R -|6 9 U -|6 3 R -|0 3 R -|31 3 L -|0 1 R -|2 1 R -|19 10 U -|27 9 L -|32 9 L -|19 9 L -|9 9 U -|9 1 D -|9 3 D -|9 7 D -|9 12 R -|29 12 L -|23 12 U +|23 19 U -|23 9 U +|23 6 L -|5 6 D -|21 11 L -|4 0 R -|14 0 L -|6 0 D -|6 2 D -|0 16 R -|25 16 L -|4 5 D -|4 2 D -|0 14 U +|0 12 R -|26 12 L -|2 3 R -|15 3 L -|29 3 L -|22 3 L -|28 11 L -|1 11 U -|1 3 R -|4 3 D -|4 12 R -|0 17 R -|32 15 D -|28 17 R -|32 17 L -|30 17 D -|4 20 R -|12 20 R -|21 20 R -|28 20 R -|30 20 U -|30 12 L -|17 12 U -|8 0 R -|17 6 D +|17 8 U +|17 0 D +|17 14 U -|17 10 R -|12 9 D -|12 13 U -|9 10 L -|3 10 R -|5 10 R -|12 10 R -|36 10 L -|30 10 L -|4 10 D -|4 16 R +|6 16 U -|33 8 L -|6 8 D -|6 11 L +|5 11 U -|5 7 L -|3 7 L -|24 7 L -|2 7 R -|22 7 R -|38 7 L -|12 7 R -|35 7 D -|
Complete:79 |20 2 R +|21 2 R -|36 2 R -|13 1 D -|26 10 L -|15 10 U -|33 2 L -|17 2 L -|15 2 L -|10 1 D -|10 15 U -|10 2 R -|27 17 D -|27 19 L -|12 19 U -|18 4 L -|15 6 U -|15 0 D +|15 1 D -|15 4 R -|35 4 L -|10 4 R -|23 4 L -|19 4 R -|28 4 L -|24 4 L -|0 4 R -|2 4 R +|1 1 R -|24 1 L -|38 1 L -|5 1 R -|17 20 U -|17 1 R -|27 1 L -|6 1 R -|33 1 L +|25 1 R -|7 1 R -|14 18 U -|14 1 L -|8 1 R -|26 18 U -|33 17 L -|3 3 D -|3 17 R -|26 17 U -|26 1 R -|11 14 R -|34 14 D -|34 17 U -|34 1 L -|37 12 U -|37 1 L -|4 1 R -|12 1 R -|18 17 U -|16 4 U -|16 1 R -|8 9 R -|30 9 L -|18 9 U -|18 1 R -|19 1 D -|19 2 R -|29 2 D -|29 4 L -|3 16 U -|3 1 D -|3 4 R -|12 4 U -|12 2 L -|11 2 R -|32 2 L -|9 2 R +|13 2 L -|8 2 R -|28 2 R -|37 2 R -|
Complete:50 |26 20 L -|33 20 L -|27 15 R -|37 15 L -|9 15 R +|7 15 L -|1 15 R -|28 15 L -|18 15 R -|38 6 L -|19 6 L +|35 11 U -|35 6 L -|14 6 D -|14 12 D -|19 15 R +|30 15 L -|14 15 R -|6 18 R -|9 18 R -|2 15 R -|7 19 L -|2 19 R -|10 8 D -|26 4 D -|32 5 L -|38 5 L -|26 5 D -|26 16 D -|26 19 L -|10 19 R -|1 17 R -|5 14 D -|5 18 U -|5 17 R -|9 17 R -|10 17 R -|14 17 R -|19 17 R -|31 17 L -|21 17 L -|17 17 D -|17 19 U -|17 15 D +|17 18 R +|31 12 D -|31 18 L -|22 18 U -|22 15 D -|22 17 D -|
Complete:31 |6 5 R +|2 5 R -|17 5 L -|13 12 U -|13 8 U -|8 3 D +|8 15 U -|20 4 R -|34 4 L -|8 4 D -|8 16 U -|5 9 U -|11 5 L +|1 16 U -|1 4 D -|23 20 U -|23 5 L -|1 5 R -|20 5 R -|22 5 R +|34 12 U -|34 20 U -|16 5 R -|18 5 R -|27 5 R -|34 5 L -|25 5 R -|35 5 L -|21 5 L -|5 5 R -|8 5 R -|
Complete:29 |10 5 R -|9 5 R -|33 5 L -|16 9 D -|16 10 R -|31 6 D -|31 10 U -|25 0 R -|29 10 U -|33 0 L -|29 0 R -|5 3 R -|7 10 U -|7 3 R -|18 3 R -|16 3 R -|36 1 D -|27 3 R -|36 3 R -|27 21 U -|27 10 D -|27 18 R -|4 18 R -|35 18 R -|38 14 D -|38 18 U -|38 3 U -|38 0 L -|31 0 D -|
Complete:17 |11 18 R -|19 12 D -|19 18 U -|10 7 D -|10 13 R -|6 13 R -|17 13 R -|35 13 L -|19 13 L -|4 13 R +|7 13 R -|34 3 D -|5 13 R -|34 13 L +|33 13 L -|25 13 D -|13 17 R -|
Complete:17 |26 6 D -|28 7 D -|28 18 D -|28 21 L -|26 21 U -|16 13 R -|18 13 R -|26 13 U -|26 7 R -|31 1 D -|19 14 R -|31 14 U -|12 8 R -|31 8 U -|31 21 U -|31 7 L -|15 7 R -|
Complete:11 |21 8 R -|18 8 R -|23 8 L -|14 8 R -|22 8 R -|28 8 U -|28 14 U -|28 5 L -|3 5 D -|5 21 L -|2 21 R -|
Complete:8 |5 19 R -|29 19 R -|38 19 L -|6 19 R -|24 2 D -|18 19 R -|24 19 L -|20 19 R -|
Complete:5 |8 17 R -|24 17 D -|1 18 R -|10 18 R +|24 18 U -|
Complete:5 |36 17 D -|36 20 L -|38 20 L -|10 14 L -|1 14 D -|
Complete:4 |13 7 L +|14 3 D -|14 7 L -|0 7 D -|
Complete:3 |32 20 D -|22 21 R -|32 21 R -|
Complete:3 |31 4 D -|26 11 R -|31 11 R -|
Complete:3 |7 0 D -|7 4 D -|7 7 D -|
Complete:2 |18 20 L -|9 20 R -|
Complete:2 |36 0 L -|5 0 R -|
Complete:2 |7 21 R -|24 21 R -|
Complete:2 |1 9 R -|36 9 D -|
Complete:2 |21 3 R -|32 3 R -|
Complete:1 |2 20 R -|
Complete:1 |4 4 D -|
Complete:1 |4 19 R -|
Complete:1 |20 13 R -|
Complete:1 |30 11 D -|
Complete:1 |25 7 D -|
Complete:1 |11 16 R -|
Complete:1 |3 2 D -|
Complete:1 |9 11 R -|
Complete:1 |37 3 D -|
Complete:1 |28 1 D -|
Complete:1 |9 8 R -|
Complete:1 |0 8 R -|
Complete:1 |5 8 R -|
Complete:1 |4 6 R -|
Complete:1 |23 2 R -|
bmqxostfdmvcwtgivsmqnzfietpsydxp
36 0 L -
5 0 R -
23 2 R -
20 2 R +
21 2 R -
36 2 R -
13 1 D -
26 10 L -
15 10 U -
33 2 L -
17 2 L -
15 2 L -
10 1 D -
10 15 U -
10 2 R -
27 17 D -
27 19 L -
12 19 U -
18 4 L -
15 6 U -
15 0 D +
15 1 D -
15 4 R -
35 4 L -
10 4 R -
23 4 L -
19 4 R -
28 4 L -
24 4 L -
0 4 R -
2 4 R +
1 1 R -
24 1 L -
38 1 L -
5 1 R -
17 20 U -
17 1 R -
27 1 L -
6 1 R -
33 1 L +
25 1 R -
7 1 R -
14 18 U -
14 1 L -
8 1 R -
26 18 U -
33 17 L -
3 3 D -
3 17 R -
26 17 U -
26 1 R -
11 14 R -
34 14 D -
34 17 U -
34 1 L -
37 12 U -
37 1 L -
4 1 R -
12 1 R -
18 17 U -
16 4 U -
16 1 R -
8 9 R -
30 9 L -
18 9 U -
18 1 R -
19 1 D -
19 2 R -
29 2 D -
29 4 L -
3 16 U -
3 1 D -
3 4 R -
12 4 U -
12 2 L -
11 2 R -
32 2 L -
9 2 R +
13 2 L -
8 2 R -
28 2 R -
37 2 R -
8 17 R -
24 17 D -
1 18 R -
10 18 R +
24 18 U -
21 3 R -
32 3 R -
6 5 R +
2 5 R -
17 5 L -
13 12 U -
13 8 U -
8 3 D +
8 15 U -
20 4 R -
34 4 L -
8 4 D -
8 16 U -
5 9 U -
11 5 L +
1 16 U -
1 4 D -
23 20 U -
23 5 L -
1 5 R -
20 5 R -
22 5 R +
34 12 U -
34 20 U -
16 5 R -
18 5 R -
27 5 R -
34 5 L -
25 5 R -
35 5 L -
21 5 L -
5 5 R -
8 5 R -
10 5 R -
9 5 R -
33 5 L -
16 9 D -
16 10 R -
31 6 D -
31 10 U -
25 0 R -
29 10 U -
33 0 L -
29 0 R -
5 3 R -
7 10 U -
7 3 R -
18 3 R -
16 3 R -
36 1 D -
27 3 R -
36 3 R -
27 21 U -
27 10 D -
27 18 R -
4 18 R -
35 18 R -
38 14 D -
38 18 U -
38 3 U -
38 0 L -
31 0 D -
4 6 R -
26 6 D -
28 7 D -
28 18 D -
28 21 L -
26 21 U -
16 13 R -
18 13 R -
26 13 U -
26 7 R -
31 1 D -
19 14 R -
31 14 U -
12 8 R -
31 8 U -
31 21 U -
31 7 L -
15 7 R -
5 8 R -
0 8 R -
9 8 R -
7 0 D -
7 4 D -
7 7 D -
28 1 D -
13 7 L +
14 3 D -
14 7 L -
0 7 D -
37 3 D -
9 11 R -
31 4 D -
26 11 R -
31 11 R -
20 13 R -
3 2 D -
1 9 R -
36 9 D -
11 16 R -
11 18 R -
19 12 D -
19 18 U -
10 7 D -
10 13 R -
6 13 R -
17 13 R -
35 13 L -
19 13 L -
4 13 R +
7 13 R -
34 3 D -
5 13 R -
34 13 L +
33 13 L -
25 13 D -
13 17 R -
35 19 U -
35 2 D -
20 0 R -
35 10 U -
1 8 R -
29 8 L -
19 8 R -
12 6 R -
34 16 U -
34 6 D -
15 8 R -
23 10 R -
33 10 L -
28 0 D -
28 10 L -
15 16 R -
35 16 L -
30 16 L +
23 16 R -
7 16 R -
1 12 R -
20 12 D -
20 16 R -
28 13 D -
28 16 R +
31 16 L -
13 16 R -
21 16 U -
11 4 R -
21 4 U -
0 0 R -
21 0 D +
21 10 R -
34 10 U -
34 8 R +
35 8 U -
17 9 R -
11 9 R -
34 9 R -
12 17 D -
18 10 D -
18 18 L -
12 18 R +
16 18 R -
34 21 R -
37 20 U -
37 13 D -
37 17 D -
37 19 D -
11 10 D -
10 21 R -
19 21 L +
11 21 R +
8 21 R -
1 21 R -
20 21 R -
32 1 L -
35 1 L -
11 1 R -
29 1 D -
29 21 L -
17 21 R -
23 21 R -
37 21 U -
13 18 R -
0 21 R -
21 21 U -
2 18 R -
21 18 R -
12 0 D -
12 5 D -
12 11 R +
13 11 R -
25 12 U -
33 6 L -
25 6 R -
29 6 D -
29 11 R -
6 12 R -
22 12 R -
18 12 R -
27 12 R -
28 12 R -
35 12 L -
33 12 U -
33 11 D -
33 18 R -
8 18 R -
37 0 D -
37 18 U -
37 7 D -
25 9 R -
37 9 L +
35 9 U -
35 0 D -
38 12 U -
10 6 R -
16 6 R -
11 6 R -
15 12 R -
3 12 R -
6 4 D +
2 9 R -
6 9 U -
6 3 R -
0 3 R -
31 3 L -
0 1 R -
2 1 R -
19 10 U -
27 9 L -
32 9 L -
19 9 L -
9 9 U -
9 1 D -
9 3 D -
9 7 D -
9 12 R -
29 12 L -
23 12 U +
23 19 U -
23 9 U +
23 6 L -
5 6 D -
21 11 L -
4 0 R -
14 0 L -
6 0 D -
6 2 D -
0 16 R -
25 16 L -
4 5 D -
4 2 D -
0 14 U +
0 12 R -
26 12 L -
2 3 R -
15 3 L -
29 3 L -
22 3 L -
28 11 L -
1 11 U -
1 3 R -
4 3 D -
4 12 R -
0 17 R -
32 15 D -
28 17 R -
32 17 L -
30 17 D -
4 20 R -
12 20 R -
21 20 R -
28 20 R -
30 20 U -
30 12 L -
17 12 U -
8 0 R -
17 6 D +
17 8 U +
17 0 D +
17 14 U -
17 10 R -
12 9 D -
12 13 U -
9 10 L -
3 10 R -
5 10 R -
12 10 R -
36 10 L -
30 10 L -
4 10 D -
4 16 R +
6 16 U -
33 8 L -
6 8 D -
6 11 L +
5 11 U -
5 7 L -
3 7 L -
24 7 L -
2 7 R -
22 7 R -
38 7 L -
12 7 R -
35 7 D -
25 7 D -
30 11 D -
4 19 R -
5 19 R -
29 19 R -
38 19 L -
6 19 R -
24 2 D -
18 19 R -
24 19 L -
20 19 R -
36 17 D -
36 20 L -
38 20 L -
10 14 L -
1 14 D -
2 20 R -
26 20 L -
33 20 L -
27 15 R -
37 15 L -
9 15 R +
7 15 L -
1 15 R -
28 15 L -
18 15 R -
38 6 L -
19 6 L +
35 11 U -
35 6 L -
14 6 D -
14 12 D -
19 15 R +
30 15 L -
14 15 R -
6 18 R -
9 18 R -
2 15 R -
7 19 L -
2 19 R -
10 8 D -
26 4 D -
32 5 L -
38 5 L -
26 5 D -
26 16 D -
26 19 L -
10 19 R -
1 17 R -
5 14 D -
5 18 U -
5 17 R -
9 17 R -
10 17 R -
14 17 R -
19 17 R -
31 17 L -
21 17 L -
17 17 D -
17 19 U -
17 15 D +
17 18 R +
31 12 D -
31 18 L -
22 18 U -
22 15 D -
22 17 D -
18 20 L -
9 20 R -
21 8 R -
18 8 R -
23 8 L -
14 8 R -
22 8 R -
28 8 U -
28 14 U -
28 5 L -
3 5 D -
5 21 L -
2 21 R -
4 4 D -
7 21 R -
24 21 R -
32 20 D -
22 21 R -
32 21 R -
