RECOMBINATOR Stats: Lfa:3200 Time From Reset:106 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:108ms C/I7/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(295)PROB:10,15,15,10,30,30
 Best:48275,0,1988,399730,0 Points:2/340=99.4118% Lists C/U:7/8 Numbers R / T:2 / 58 BC/U/T:26/57/58 44.8276%  GRID IS:
14 8
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . 1 . . . . . . . . . 
Complete:8 |8 3 D -|2 7 R -|8 7 R -|10 7 U -|0 0 R -|3 1 U -|3 0 R -|4 0 R -|
Complete:4 |10 3 L +|2 3 R -|4 3 R -|13 3 D -|
Complete:3 |2 4 R +|3 5 U -|3 4 R -|
Complete:1 |5 5 R -|
Complete:1 |1 5 R -|
Complete:1 |11 0 D -|
Complete:1 |3 7 R -|
Incomplete:30 |10 6 L -|1 0 R -|6 0 D -|8 4 L -|11 2 L -|9 2 U -|8 1 R -|13 1 L -|9 1 D -|1 4 R -|9 4 L -|6 4 D +|0 7 R -|6 2 D -|6 7 U -|6 6 L -|4 6 D -|1 1 R -|2 1 R -|4 1 R -|7 1 R -|10 5 U -|10 1 R -|12 1 L -|11 1 D -|7 6 D -|7 7 R -|11 7 R -|13 7 L -|5 7 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:108ms C/I9/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(295)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/340=100% Lists C/U:9/9 Numbers R / T:0 / 58 BC/U/T:58/58/58 100% 
Complete:17 |10 6 L -|1 0 R -|6 0 D -|8 4 L -|11 2 L -|9 2 U -|8 1 R -|13 1 L -|9 1 D -|1 4 R -|9 4 L -|6 4 D +|0 7 R -|6 2 D -|6 7 U -|6 6 L -|4 5 D -|
Complete:13 |1 1 R -|2 1 R -|4 1 R -|7 1 R -|10 5 U -|10 1 R -|12 1 L -|11 1 D -|7 6 D -|7 7 R -|11 7 R -|13 7 L -|5 7 L -|
Complete:8 |8 3 D -|2 7 R -|8 7 R -|10 7 U -|0 0 R -|3 1 U -|3 0 R -|4 0 R -|
Complete:4 |10 3 L +|2 3 R -|4 3 R -|13 3 D -|
Complete:3 |2 4 R +|3 5 U -|3 4 R -|
Complete:1 |5 5 R -|
Complete:1 |1 5 R -|
Complete:1 |11 0 D -|
Complete:1 |3 7 R -|
aohevjbzsagkkeyvhxyuasdifrqydxyq
8 3 D -
2 7 R -
8 7 R -
10 7 U -
0 0 R -
3 1 U -
3 0 R -
4 0 R -
2 4 R +
3 5 U -
3 4 R -
10 3 L +
2 3 R -
4 3 R -
13 3 D -
5 5 R -
1 5 R -
10 6 L -
1 0 R -
6 0 D -
8 4 L -
11 2 L -
9 2 U -
8 1 R -
13 1 L -
9 1 D -
1 4 R -
9 4 L -
6 4 D +
0 7 R -
6 2 D -
6 7 U -
6 6 L -
4 5 D -
11 0 D -
1 1 R -
2 1 R -
4 1 R -
7 1 R -
10 5 U -
10 1 R -
12 1 L -
11 1 D -
7 6 D -
7 7 R -
11 7 R -
13 7 L -
5 7 L -
3 7 R -
