RECOMBINATOR Stats: Lfa:3200 Time From Reset:6290 maxTimeImprovement:2s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:6301ms C/I14/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:2s  Performance:0s/found(934)PROB:10,15,15,10,30,30
 Best:49838,0,1993,399140,0 Points:12/3570=99.6639% Lists C/U:14/15 Numbers R / T:1 / 309 BC/U/T:203/309/309 65.6958%  GRID IS:
32 18
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 12  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:168 |13 13 R -|20 13 U -|20 15 U +|20 3 D -|19 8 D -|2 5 D -|2 2 D -|2 17 R -|19 17 R +|26 10 U -|26 8 D -|6 11 R -|26 13 U -|19 11 R -|26 11 D -|26 17 L -|20 17 U -|20 1 D -|20 11 U -|20 5 D -|19 13 D -|25 3 L +|9 3 R -|28 3 L -|11 3 D -|11 8 U -|11 15 U -|6 9 R -|21 9 L -|4 9 R -|12 10 R -|15 10 R -|20 10 R -|27 17 U -|27 10 L -|21 8 D -|21 17 U -|21 13 U -|21 10 L -|19 10 U -|31 0 D -|13 15 R -|29 15 R -|30 15 U -|14 9 R -|27 9 R -|30 9 R +|31 16 U +|16 7 R -|31 1 D -|25 14 U -|20 2 R -|0 2 R -|17 2 R -|24 2 R -|30 2 L -|25 2 D -|25 10 U -|23 6 R -|25 6 U -|25 5 D -|11 7 R +|17 7 R -|21 7 R -|25 7 R -|1 7 R -|12 7 R -|19 7 R -|28 11 U -|26 14 U -|19 0 R -|26 0 R -|28 0 D -|0 7 R -|0 17 R -|21 12 R -|28 12 D -|29 4 D -|0 5 R -|10 5 R -|29 5 L +|28 5 D -|28 16 D -|5 17 R -|28 13 U -|28 8 D -|16 17 L -|25 17 L -|12 17 L -|14 17 L -|4 17 R -|11 17 R -|28 17 U -|31 4 L -|0 4 U -|0 0 R -|23 0 D -|17 13 R -|5 10 D -|5 13 R -|23 13 U -|23 9 U -|23 3 U +|23 2 D -|23 7 R -|28 7 L -|4 1 R -|16 3 R -|26 2 D -|26 15 U -|26 3 L -|24 3 D -|17 12 R -|19 12 U -|19 4 R -|24 4 R -|30 4 U -|13 1 R -|30 1 D -|30 7 L -|27 7 R -|31 7 D -|31 9 L -|19 9 L -|11 9 U -|11 2 L -|10 2 L -|5 5 U +|5 2 D -|6 6 D -|10 15 L -|5 15 R -|12 15 L -|9 15 R -|23 15 L +|19 15 L -|6 15 U -|6 7 R -|7 5 D -|8 7 L -|24 8 L -|7 6 D -|23 8 L -|7 8 D -|7 15 U -|22 17 U -|22 12 U -|18 6 R -|22 6 R -|24 6 D -|24 7 L -|22 7 L -|15 7 L -|13 7 L -|7 7 L -|5 7 D -|17 8 L -|5 8 L -|4 8 D -|4 16 L -|0 16 R -|11 1 D -|15 16 L -|11 16 R -|19 16 R +|20 16 U -|0 13 U -|0 8 R -|
Complete:4 |15 15 R -|2 4 D -|2 10 D -|2 15 R -|
Complete:3 |27 12 D -|16 13 L -|15 13 R -|
Complete:3 |2 1 D -|2 16 R -|7 16 R -|
Complete:2 |27 0 L -|3 0 R -|
Complete:1 |8 1 R -|
Complete:1 |13 2 R -|
Complete:1 |8 3 L -|
Complete:1 |29 3 L -|
Complete:1 |0 3 R -|
Complete:1 |20 9 U -|
Complete:1 |9 16 U -|
Complete:1 |27 14 L -|
Complete:1 |29 16 L -|
Incomplete:105 |29 1 D -|14 14 U -|13 14 U -|13 5 R +|14 1 D -|14 15 U -|26 5 L -|18 10 U -|22 3 L -|18 3 D -|9 5 R +|31 6 U -|31 5 L -|21 5 L -|3 6 U +|14 2 D -|5 4 R -|14 4 R -|18 4 U -|18 2 L -|4 2 L +|3 2 D -|3 5 R -|16 15 U -|17 0 L -|8 0 L -|2 0 R -|16 0 L -|30 0 L -|10 0 R -|22 4 U -|1 15 U -|1 4 U +|1 5 U -|1 16 U -|1 1 U -|1 0 R -|13 0 R +|22 0 L -|12 0 D -|12 5 R -|18 5 L -|14 5 D -|14 7 R -|29 7 D -|21 0 R +|25 0 D -|25 8 D -|3 7 R +|2 7 R -|7 0 D -|7 3 D -|7 13 U -|16 10 L -|7 10 R -|10 13 U -|10 10 U -|10 1 D -|10 7 L -|9 7 L -|4 7 D -|4 15 U -|24 11 L -|4 11 L -|1 12 R -|10 12 L -|0 12 U -|0 11 R -|17 9 D -|2 6 L -|26 6 L -|1 6 D -|1 11 R -|16 11 R -|17 11 L -|9 11 R -|21 11 R -|31 11 D -|31 12 L -|25 12 R -|3 12 R -|13 16 D -|18 17 L -|15 17 L -|13 17 U -|31 17 U -|10 3 R -|31 3 L -|13 3 D -|13 12 R -|12 4 D -|12 16 U -|8 2 R -|12 11 U +|12 2 D -|12 14 U -|9 12 L +|4 12 R -|12 12 R -|26 12 L -|6 3 D -|6 12 R -|15 12 R -|23 12 R -|24 12 R +|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:6301ms C/I14/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:2s  Performance:0s/found(934)PROB:10,15,15,10,30,30
 Best:50000,0,1999,400000,0 Points:0/3570=100% Lists C/U:14/14 Numbers R / T:0 / 309 BC/U/T:309/309/309 100% 
Complete:168 |13 13 R -|20 13 U -|20 15 U +|20 3 D -|19 8 D -|2 5 D -|2 2 D -|2 17 R -|19 17 R +|26 10 U -|26 8 D -|6 11 R -|26 13 U -|19 11 R -|26 11 D -|26 17 L -|20 17 U -|20 1 D -|20 11 U -|20 5 D -|19 13 D -|25 3 L +|9 3 R -|28 3 L -|11 3 D -|11 8 U -|11 15 U -|6 9 R -|21 9 L -|4 9 R -|12 10 R -|15 10 R -|20 10 R -|27 17 U -|27 10 L -|21 8 D -|21 17 U -|21 13 U -|21 10 L -|19 10 U -|31 0 D -|13 15 R -|29 15 R -|30 15 U -|14 9 R -|27 9 R -|30 9 R +|31 16 U +|16 7 R -|31 1 D -|25 14 U -|20 2 R -|0 2 R -|17 2 R -|24 2 R -|30 2 L -|25 2 D -|25 10 U -|23 6 R -|25 6 U -|25 5 D -|11 7 R +|17 7 R -|21 7 R -|25 7 R -|1 7 R -|12 7 R -|19 7 R -|28 11 U -|26 14 U -|19 0 R -|26 0 R -|28 0 D -|0 7 R -|0 17 R -|21 12 R -|28 12 D -|29 4 D -|0 5 R -|10 5 R -|29 5 L +|28 5 D -|28 16 D -|5 17 R -|28 13 U -|28 8 D -|16 17 L -|25 17 L -|12 17 L -|14 17 L -|4 17 R -|11 17 R -|28 17 U -|31 4 L -|0 4 U -|0 0 R -|23 0 D -|17 13 R -|5 10 D -|5 13 R -|23 13 U -|23 9 U -|23 3 U +|23 2 D -|23 7 R -|28 7 L -|4 1 R -|16 3 R -|26 2 D -|26 15 U -|26 3 L -|24 3 D -|17 12 R -|19 12 U -|19 4 R -|24 4 R -|30 4 U -|13 1 R -|30 1 D -|30 7 L -|27 7 R -|31 7 D -|31 9 L -|19 9 L -|11 9 U -|11 2 L -|10 2 L -|5 5 U +|5 2 D -|6 6 D -|10 15 L -|5 15 R -|12 15 L -|9 15 R -|23 15 L +|19 15 L -|6 15 U -|6 7 R -|7 5 D -|8 7 L -|24 8 L -|7 6 D -|23 8 L -|7 8 D -|7 15 U -|22 17 U -|22 12 U -|18 6 R -|22 6 R -|24 6 D -|24 7 L -|22 7 L -|15 7 L -|13 7 L -|7 7 L -|5 7 D -|17 8 L -|5 8 L -|4 8 D -|4 16 L -|0 16 R -|11 1 D -|15 16 L -|11 16 R -|19 16 R +|20 16 U -|0 13 U -|0 8 R -|
Complete:109 |21 0 R +|25 0 D -|25 8 D -|3 7 R +|2 7 R -|7 0 D -|7 3 D -|7 13 U -|16 10 L -|7 10 R -|10 13 U -|10 10 U -|10 1 D -|10 7 L -|9 7 L -|4 7 D -|4 15 U -|24 11 L -|4 11 L -|1 12 R -|10 12 L -|0 12 U -|0 11 R -|17 9 D -|2 6 L -|26 6 L -|1 6 D -|1 11 R -|16 11 R -|17 11 L -|9 11 R -|21 11 R -|31 11 D -|31 12 L -|25 12 R -|3 12 R -|13 16 D -|18 17 L -|15 17 L -|13 17 U -|31 17 U -|10 3 R -|31 3 L -|13 3 D -|13 12 R -|12 4 D -|12 16 U -|8 2 R -|12 11 U +|12 2 D -|12 14 U -|9 12 L +|4 12 R -|12 12 R -|26 12 L -|6 3 D -|6 12 R -|15 12 R -|23 12 R -|24 12 R -|29 1 D -|14 14 U -|13 14 U -|13 5 R +|14 1 D -|14 15 U -|26 5 L -|18 10 U -|22 3 L -|18 3 D -|9 5 R +|31 6 U -|31 5 L -|21 5 L -|3 6 U +|14 2 D -|5 4 R -|14 4 R -|18 4 U -|18 2 L -|4 2 L +|3 2 D -|3 5 R -|16 15 U -|17 0 L -|8 0 L -|2 0 R -|16 0 L -|30 0 L -|10 0 R -|22 4 U -|1 15 U -|1 4 U +|1 5 U -|1 16 U -|1 1 U -|1 0 R -|13 0 R +|22 0 L -|12 0 D -|12 5 R -|18 5 L -|14 5 D -|14 7 R -|29 7 D -|29 12 L -|27 12 D -|16 13 L -|15 13 R -|
Complete:4 |15 15 R -|2 4 D -|2 10 D -|2 15 R -|
Complete:3 |2 1 D -|2 16 R -|7 16 R -|
Complete:2 |27 0 L -|3 0 R -|
Complete:1 |8 1 R -|
Complete:1 |13 2 R -|
Complete:1 |8 3 L -|
Complete:1 |29 3 L -|
Complete:1 |0 3 R -|
Complete:1 |20 9 U -|
Complete:1 |9 16 U -|
Complete:1 |27 14 L -|
Complete:1 |29 16 L -|
efrbfjshwbqcqqlofgekpclmbbnffgah
27 0 L -
3 0 R -
8 1 R -
13 2 R -
8 3 L -
29 3 L -
0 3 R -
20 9 U -
13 13 R -
20 13 U -
20 15 U +
20 3 D -
19 8 D -
2 5 D -
2 2 D -
2 17 R -
19 17 R +
26 10 U -
26 8 D -
6 11 R -
26 13 U -
19 11 R -
26 11 D -
26 17 L -
20 17 U -
20 1 D -
20 11 U -
20 5 D -
19 13 D -
25 3 L +
9 3 R -
28 3 L -
11 3 D -
11 8 U -
11 15 U -
6 9 R -
21 9 L -
4 9 R -
12 10 R -
15 10 R -
20 10 R -
27 17 U -
27 10 L -
21 8 D -
21 17 U -
21 13 U -
21 10 L -
19 10 U -
31 0 D -
13 15 R -
29 15 R -
30 15 U -
14 9 R -
27 9 R -
30 9 R +
31 16 U +
16 7 R -
31 1 D -
25 14 U -
20 2 R -
0 2 R -
17 2 R -
24 2 R -
30 2 L -
25 2 D -
25 10 U -
23 6 R -
25 6 U -
25 5 D -
11 7 R +
17 7 R -
21 7 R -
25 7 R -
1 7 R -
12 7 R -
19 7 R -
28 11 U -
26 14 U -
19 0 R -
26 0 R -
28 0 D -
0 7 R -
0 17 R -
21 12 R -
28 12 D -
29 4 D -
0 5 R -
10 5 R -
29 5 L +
28 5 D -
28 16 D -
5 17 R -
28 13 U -
28 8 D -
16 17 L -
25 17 L -
12 17 L -
14 17 L -
4 17 R -
11 17 R -
28 17 U -
31 4 L -
0 4 U -
0 0 R -
23 0 D -
17 13 R -
5 10 D -
5 13 R -
23 13 U -
23 9 U -
23 3 U +
23 2 D -
23 7 R -
28 7 L -
4 1 R -
16 3 R -
26 2 D -
26 15 U -
26 3 L -
24 3 D -
17 12 R -
19 12 U -
19 4 R -
24 4 R -
30 4 U -
13 1 R -
30 1 D -
30 7 L -
27 7 R -
31 7 D -
31 9 L -
19 9 L -
11 9 U -
11 2 L -
10 2 L -
5 5 U +
5 2 D -
6 6 D -
10 15 L -
5 15 R -
12 15 L -
9 15 R -
23 15 L +
19 15 L -
6 15 U -
6 7 R -
7 5 D -
8 7 L -
24 8 L -
7 6 D -
23 8 L -
7 8 D -
7 15 U -
22 17 U -
22 12 U -
18 6 R -
22 6 R -
24 6 D -
24 7 L -
22 7 L -
15 7 L -
13 7 L -
7 7 L -
5 7 D -
17 8 L -
5 8 L -
4 8 D -
4 16 L -
0 16 R -
11 1 D -
15 16 L -
11 16 R -
19 16 R +
20 16 U -
0 13 U -
0 8 R -
9 16 U -
21 0 R +
25 0 D -
25 8 D -
3 7 R +
2 7 R -
7 0 D -
7 3 D -
7 13 U -
16 10 L -
7 10 R -
10 13 U -
10 10 U -
10 1 D -
10 7 L -
9 7 L -
4 7 D -
4 15 U -
24 11 L -
4 11 L -
1 12 R -
10 12 L -
0 12 U -
0 11 R -
17 9 D -
2 6 L -
26 6 L -
1 6 D -
1 11 R -
16 11 R -
17 11 L -
9 11 R -
21 11 R -
31 11 D -
31 12 L -
25 12 R -
3 12 R -
13 16 D -
18 17 L -
15 17 L -
13 17 U -
31 17 U -
10 3 R -
31 3 L -
13 3 D -
13 12 R -
12 4 D -
12 16 U -
8 2 R -
12 11 U +
12 2 D -
12 14 U -
9 12 L +
4 12 R -
12 12 R -
26 12 L -
6 3 D -
6 12 R -
15 12 R -
23 12 R -
24 12 R -
29 1 D -
14 14 U -
13 14 U -
13 5 R +
14 1 D -
14 15 U -
26 5 L -
18 10 U -
22 3 L -
18 3 D -
9 5 R +
31 6 U -
31 5 L -
21 5 L -
3 6 U +
14 2 D -
5 4 R -
14 4 R -
18 4 U -
18 2 L -
4 2 L +
3 2 D -
3 5 R -
16 15 U -
17 0 L -
8 0 L -
2 0 R -
16 0 L -
30 0 L -
10 0 R -
22 4 U -
1 15 U -
1 4 U +
1 5 U -
1 16 U -
1 1 U -
1 0 R -
13 0 R +
22 0 L -
12 0 D -
12 5 R -
18 5 L -
14 5 D -
14 7 R -
29 7 D -
29 12 L -
27 12 D -
16 13 L -
15 13 R -
27 14 L -
15 15 R -
2 4 D -
2 10 D -
2 15 R -
2 1 D -
2 16 R -
7 16 R -
29 16 L -
