RECOMBINATOR Stats: Lfa:3200 Time From Reset:149384 maxTimeImprovement:22s Last Improvement:4s
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:149433ms C/I32/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:22s  Performance:450s/found(473)PROB:7,11,14,10,17,37
 Best:49924,0,1999,399970,2 Points:4/10868=99.9632% Lists C/U:32/33 Numbers R / T:1 / 663 BC/U/T:628/663/663 94.721%  GRID IS:
46 26
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 4 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:362 |33 18 U -|33 4 R -|10 4 R -|20 4 R -|36 9 U -|3 4 R -|15 17 R -|5 13 R -|38 13 D +|4 17 R -|24 0 D -|24 17 R -|38 17 D +|38 19 L -|7 19 R -|2 13 L +|7 13 L -|28 13 L -|0 13 R -|12 3 D -|12 9 R -|2 9 R -|13 9 R -|24 15 U +|27 21 U -|27 5 D -|27 11 U -|27 7 L +|26 7 D -|26 13 L -|24 13 U -|24 12 D -|24 21 U -|18 9 R -|21 9 L -|9 9 L -|3 9 L -|40 19 U -|25 9 R -|11 9 R -|29 25 U +|17 20 L -|42 20 L -|3 20 U -|3 5 D -|31 19 L -|3 19 R -|17 19 R -|29 19 U -|29 9 R -|40 9 L -|39 9 L -|5 5 L -|1 10 U -|11 5 L -|1 5 D -|7 10 L -|5 10 U -|5 1 D -|5 3 D -|5 8 D -|5 24 U -|3 0 R -|0 0 R -|26 0 L -|5 0 D -|5 9 L -|1 9 R -|24 9 L -|14 3 D -|14 9 R -|17 9 D -|17 13 D -|17 16 R -|27 16 D -|13 15 L -|2 15 R -|23 15 L -|4 15 R -|16 15 R -|27 15 D -|27 19 L -|25 19 U -|38 4 L -|25 4 R -|34 23 U -|10 24 R -|19 24 R -|7 8 R -|0 8 R -|12 8 R +|25 8 D -|25 3 D -|23 8 D -|45 18 L -|23 9 D -|23 18 U -|23 6 R -|25 6 D +|25 20 D -|5 22 R -|25 22 D -|32 24 L -|25 24 R -|31 24 R +|33 21 D -|26 24 R -|24 24 L -|17 24 L -|9 24 R -|30 16 R -|41 16 L -|34 16 L -|5 16 R -|25 2 R -|13 2 R -|39 15 R -|21 15 R -|26 18 R -|40 1 D -|40 18 U +|11 21 R -|29 21 R +|31 21 U -|9 0 R +|19 0 L -|17 0 D +|37 10 L +|41 10 L -|8 10 R -|21 10 U -|21 6 L -|17 6 D -|7 11 R -|11 11 R -|17 11 U -|17 2 D -|8 8 R -|11 7 D -|27 8 L -|35 8 L -|3 2 R -|22 2 R -|8 2 R -|23 2 R -|45 2 D -|45 8 L -|11 8 R -|17 8 L -|13 18 U -|3 3 R -|13 3 D -|26 8 R -|34 8 L -|13 8 R -|31 8 R -|40 8 U -|40 4 D +|40 15 U +|8 16 R -|19 10 D -|29 16 L -|19 16 L -|11 16 D -|11 20 U -|6 17 U -|6 2 R -|26 2 L -|29 2 L -|5 2 R -|30 2 L -|7 3 U -|7 0 D -|7 2 R -|11 2 R -|40 2 L -|35 3 U -|35 2 D -|35 16 D -|35 24 L -|12 24 R -|29 24 R -|33 24 R -|34 24 U -|34 12 U -|34 4 R -|36 21 L -|19 21 U -|19 20 R +|18 13 R -|19 13 R -|39 0 D -|19 6 R -|32 6 R -|39 18 U -|9 2 R -|10 2 R -|31 2 R -|39 2 D -|43 6 L -|26 6 R -|39 6 D -|30 8 R -|39 8 U -|39 4 L -|37 4 D -|37 5 L -|41 21 U -|27 4 R -|41 22 U -|41 4 D -|43 7 L -|15 2 R -|32 2 D -|32 3 D -|32 11 U -|16 22 R -|32 22 U -|32 7 R -|5 17 R -|43 17 R -|0 17 R -|21 17 R -|36 24 U -|36 16 D -|27 14 R -|3 14 R -|36 6 L -|15 6 D +|7 14 R -|16 14 L -|15 21 U +|4 9 R -|19 9 R -|6 8 R -|32 8 D +|32 19 U -|32 4 D -|32 0 D -|32 9 R -|38 9 D -|38 11 L -|15 13 U -|6 1 R -|15 1 D -|15 5 D -|15 11 D +|15 14 R -|38 14 L -|36 14 D -|36 20 U -|36 17 L -|34 17 R -|35 5 D -|35 17 R -|44 17 U -|32 13 R -|44 13 U -|1 3 R -|0 21 R -|43 21 L -|13 21 R -|21 21 R +|28 21 R -|1 21 R -|28 3 D -|2 11 R -|28 7 D -|41 11 R -|43 11 L -|28 11 D -|28 15 R -|30 15 R -|34 15 R -|35 15 R +|38 15 D -|17 21 R -|32 21 R -|38 21 R -|42 21 R -|44 21 U -|39 24 U -|33 5 R -|39 5 R -|44 5 D -|44 20 U -|44 3 D -|44 7 L -|41 7 U -|41 5 L -|0 5 R -|9 5 D -|9 3 D -|9 6 D -|1 13 R +|27 13 R -|45 13 L -|21 13 R -|41 13 L -|36 13 L -|42 13 L -|8 13 R +|11 22 U -|31 13 L -|8 4 R -|11 4 D -|11 13 L -|9 13 R -|22 13 D -|35 20 L -|22 20 U -|22 21 D -|41 0 D -|41 25 L -|21 25 R +|11 25 R -|24 16 D -|24 25 L -|6 19 R -|10 8 D -|15 12 L -|40 12 L -|10 12 R -|20 12 D -|18 3 D +|18 19 L -|37 19 L -|13 19 L +|1 19 R -|4 10 R -|20 10 D -|20 19 D -|12 21 R -|25 21 L -|20 21 D -|20 25 R +|7 21 R -|26 21 D -|19 23 R -|4 23 R -|18 23 L +|37 23 L -|33 19 L -|33 22 R -|34 22 L -|17 22 R -|8 22 R -|18 11 D -|18 22 R -|30 22 U -|30 19 D -|30 0 D -|30 25 U -|30 23 L -|8 23 R -|26 23 L -|22 23 D +|22 25 U -|22 10 R -|25 10 R -|36 10 U -|36 0 D -|
Complete:56 |30 5 D +|11 6 R -|27 6 L -|4 6 R -|38 6 R -|44 6 L -|10 21 R -|22 18 R -|30 18 D -|35 21 L -|30 21 U -|37 12 D -|37 14 R -|8 14 R -|39 14 R -|42 25 U -|42 11 U -|42 19 U -|42 0 D -|34 14 R +|33 12 R -|0 9 R -|28 9 R -|0 7 R -|6 12 D -|6 14 U -|4 8 D -|4 11 R -|44 11 L -|5 11 R -|25 11 L -|6 11 U -|6 3 D -|6 7 R -|20 7 L -|13 12 U +|33 7 L -|15 7 L -|13 7 L -|8 7 R -|14 1 R -|23 14 U -|23 1 D -|23 7 L -|29 18 U -|7 7 R -|29 7 L -|9 7 R -|36 7 R -|42 7 D -|42 9 D -|42 12 D +|42 14 L -|30 14 U -|30 6 D -|28 10 R -|
Complete:28 |19 1 L -|13 13 U -|13 1 L -|3 12 U -|30 12 U -|1 1 R -|38 2 U -|12 14 U -|12 1 R -|42 1 L -|17 1 R -|38 1 L -|30 1 L -|3 17 D +|22 24 L -|28 24 L -|44 24 L -|3 24 U -|3 1 L +|21 14 U -|21 1 L -|2 1 R -|10 20 U -|22 1 R -|34 1 L -|10 19 U -|10 1 R -|11 1 R -|
Complete:27 |25 14 L -|4 14 D -|4 19 D -|5 20 R -|13 20 L +|12 20 L +|4 20 U -|4 21 D -|4 24 U -|4 13 U -|7 12 D -|7 25 R -|14 8 R -|19 8 R -|1 8 R -|20 8 R -|24 8 R -|38 8 D -|38 0 D -|38 25 L +|33 25 L -|4 25 U -|4 1 U -|4 0 D -|42 3 L -|15 3 L -|4 3 D -|
Complete:21 |14 22 L -|26 22 L -|3 22 R -|13 22 R -|19 18 U +|19 25 U -|15 15 R -|19 7 D -|26 3 L +|16 19 R -|19 19 U -|8 19 R -|36 12 D -|15 19 R -|44 19 L -|36 19 L -|34 19 U -|34 3 L -|19 3 D -|19 11 D -|19 15 D -|
Complete:14 |23 20 U -|23 0 L -|22 0 R -|38 23 L -|11 23 U -|11 24 U -|11 0 R -|34 18 U -|34 10 D -|34 20 U -|34 21 U -|34 7 U +|34 0 L -|6 0 R -|
Complete:14 |12 7 R -|24 7 D -|33 10 L -|15 10 R -|11 10 R -|18 10 R -|16 18 R -|24 1 D -|24 18 U -|13 10 R -|45 10 L -|23 19 U -|23 10 R -|24 10 R -|
Complete:13 |39 7 D -|1 6 D -|1 14 R -|26 14 D -|26 17 L +|8 17 R -|0 22 R -|37 7 D -|24 22 R -|37 22 U -|12 17 L -|1 17 R -|37 17 R -|
Complete:12 |5 18 R -|32 18 R -|23 24 R -|27 24 D -|1 25 R -|3 15 D -|3 11 D -|3 25 R -|9 25 R -|27 25 R -|44 25 U -|44 22 U -|
Complete:9 |28 2 L -|19 2 D -|6 5 R -|32 5 L -|16 12 R -|21 12 R -|23 12 U -|23 5 L -|17 5 R -|
Complete:6 |9 19 R -|43 2 D -|35 1 D -|35 19 R -|43 19 U -|43 14 D -|
Complete:6 |28 18 L -|2 2 D -|8 18 L -|1 16 R -|6 16 L -|2 16 D -|
Complete:3 |43 4 L -|9 4 R -|22 7 U -|
Complete:3 |31 10 D -|14 14 R -|31 14 D -|
Complete:2 |2 23 R -|24 23 R -|
Complete:2 |14 15 R -|36 15 D -|
Complete:2 |20 20 L -|16 20 U -|
Complete:2 |43 12 L -|25 12 R -|
Complete:1 |9 22 R -|
Complete:1 |12 25 R -|
Complete:1 |1 20 R -|
Complete:1 |14 7 D -|
Complete:1 |41 3 D -|
Complete:1 |18 16 R -|
Complete:1 |13 16 R -|
Complete:1 |26 15 R -|
Complete:1 |40 7 L -|
Complete:1 |35 25 U -|
Complete:1 |21 5 R -|
Complete:1 |20 5 R -|
Complete:1 |12 19 U -|
Complete:1 |2 0 R -|
Incomplete:34 |27 12 U -|8 6 U -|8 1 R -|20 24 L -|0 24 U -|32 1 R -|36 3 R -|29 8 R -|37 8 U -|37 3 U -|44 16 L -|40 16 L -|14 17 R -|23 17 R -|31 17 U -|31 16 R +|37 16 U +|37 1 L -|5 4 L -|4 4 R -|23 4 R -|30 4 L -|24 4 L -|0 4 U -|34 11 U -|34 6 L -|0 6 U -|0 1 R -|28 1 L -|27 1 D -|35 9 L -|15 16 U -|15 9 R -|27 9 L -|
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:149435ms C/I32/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:22s  Performance:450s/found(473)PROB:7,11,14,10,17,37
 Best:50000,0,2000,400000,0 Points:0/10868=100% Lists C/U:32/32 Numbers R / T:0 / 663 BC/U/T:663/663/663 100% 
Complete:397 |33 18 U -|33 4 R -|10 4 R -|20 4 R -|36 9 U -|3 4 R -|15 17 R -|5 13 R -|38 13 D +|4 17 R -|24 0 D -|24 17 R -|38 17 D +|38 19 L -|7 19 R -|2 13 L +|7 13 L -|28 13 L -|0 13 R -|12 3 D -|12 9 R -|2 9 R -|13 9 R -|24 15 U +|27 21 U -|27 5 D -|27 11 U -|27 7 L +|26 7 D -|27 12 U -|8 6 U -|8 1 R -|20 24 L -|0 24 U -|32 1 R -|36 3 R -|29 8 R -|37 8 U -|37 3 U -|44 16 L -|40 16 L -|14 17 R -|23 17 R -|31 17 U -|31 16 R +|37 16 U +|37 1 L -|5 4 L -|4 4 R -|23 4 R -|30 4 L -|24 4 L -|0 4 U -|34 11 U -|34 6 L -|0 6 U -|0 1 R -|28 1 L -|27 1 D -|35 9 L -|15 16 U -|15 9 R -|27 9 L -|26 9 D -|26 13 L -|24 13 U -|24 12 D -|24 21 U -|18 9 R -|21 9 L -|9 9 L -|3 9 L -|40 19 U -|25 9 R -|11 9 R -|29 25 U +|17 20 L -|42 20 L -|3 20 U -|3 5 D -|31 19 L -|3 19 R -|17 19 R -|29 19 U -|29 9 R -|40 9 L -|39 9 L -|5 5 L -|1 10 U -|11 5 L -|1 5 D -|7 10 L -|5 10 U -|5 1 D -|5 3 D -|5 8 D -|5 24 U -|3 0 R -|0 0 R -|26 0 L -|5 0 D -|5 9 L -|1 9 R -|24 9 L -|14 3 D -|14 9 R -|17 9 D -|17 13 D -|17 16 R -|27 16 D -|13 15 L -|2 15 R -|23 15 L -|4 15 R -|16 15 R -|27 15 D -|27 19 L -|25 19 U -|38 4 L -|25 4 R -|34 23 U -|10 24 R -|19 24 R -|7 8 R -|0 8 R -|12 8 R +|25 8 D -|25 3 D -|23 8 D -|45 18 L -|23 9 D -|23 18 U -|23 6 R -|25 6 D +|25 20 D -|5 22 R -|25 22 D -|32 24 L -|25 24 R -|31 24 R +|33 21 D -|26 24 R -|24 24 L -|17 24 L -|9 24 R -|30 16 R -|41 16 L -|34 16 L -|5 16 R -|25 2 R -|13 2 R -|39 15 R -|21 15 R -|26 18 R -|40 1 D -|40 18 U +|11 21 R -|29 21 R +|31 21 U -|9 0 R +|19 0 L -|17 0 D +|37 10 L +|41 10 L -|8 10 R -|21 10 U -|21 6 L -|17 6 D -|7 11 R -|11 11 R -|17 11 U -|17 2 D -|8 8 R -|11 7 D -|27 8 L -|35 8 L -|3 2 R -|22 2 R -|8 2 R -|23 2 R -|45 2 D -|45 8 L -|11 8 R -|17 8 L -|13 18 U -|3 3 R -|13 3 D -|26 8 R -|34 8 L -|13 8 R -|31 8 R -|40 8 U -|40 4 D +|40 15 U +|8 16 R -|19 10 D -|29 16 L -|19 16 L -|11 16 D -|11 20 U -|6 17 U -|6 2 R -|26 2 L -|29 2 L -|5 2 R -|30 2 L -|7 3 U -|7 0 D -|7 2 R -|11 2 R -|40 2 L -|35 3 U -|35 2 D -|35 16 D -|35 24 L -|12 24 R -|29 24 R -|33 24 R -|34 24 U -|34 12 U -|34 4 R -|36 21 L -|19 21 U -|19 20 R +|18 13 R -|19 13 R -|39 0 D -|19 6 R -|32 6 R -|39 18 U -|9 2 R -|10 2 R -|31 2 R -|39 2 D -|43 6 L -|26 6 R -|39 6 D -|30 8 R -|39 8 U -|39 4 L -|37 4 D -|37 5 L -|41 21 U -|27 4 R -|41 22 U -|41 4 D -|43 7 L -|15 2 R -|32 2 D -|32 3 D -|32 11 U -|16 22 R -|32 22 U -|32 7 R -|5 17 R -|43 17 R -|0 17 R -|21 17 R -|36 24 U -|36 16 D -|27 14 R -|3 14 R -|36 6 L -|15 6 D +|7 14 R -|16 14 L -|15 21 U +|4 9 R -|19 9 R -|6 8 R -|32 8 D +|32 19 U -|32 4 D -|32 0 D -|32 9 R -|38 9 D -|38 11 L -|15 13 U -|6 1 R -|15 1 D -|15 5 D -|15 11 D +|15 14 R -|38 14 L -|36 14 D -|36 20 U -|36 17 L -|34 17 R -|35 5 D -|35 17 R -|44 17 U -|32 13 R -|44 13 U -|1 3 R -|0 21 R -|43 21 L -|13 21 R -|21 21 R +|28 21 R -|1 21 R -|28 3 D -|2 11 R -|28 7 D -|41 11 R -|43 11 L -|28 11 D -|28 15 R -|30 15 R -|34 15 R -|35 15 R +|38 15 D -|17 21 R -|32 21 R -|38 21 R -|42 21 R -|44 21 U -|39 24 U -|33 5 R -|39 5 R -|44 5 D -|44 20 U -|44 3 D -|44 7 L -|41 7 U -|41 5 L -|0 5 R -|9 5 D -|9 3 D -|9 6 D -|1 13 R +|27 13 R -|45 13 L -|21 13 R -|41 13 L -|36 13 L -|42 13 L -|8 13 R +|11 22 U -|31 13 L -|8 4 R -|11 4 D -|11 13 L -|9 13 R -|22 13 D -|35 20 L -|22 20 U -|22 21 D -|41 0 D -|41 25 L -|21 25 R +|11 25 R -|24 16 D -|24 25 L -|6 19 R -|10 8 D -|15 12 L -|40 12 L -|10 12 R -|20 12 D -|18 3 D +|18 19 L -|37 19 L -|13 19 L +|1 19 R -|4 10 R -|20 10 D -|20 19 D -|12 21 R -|25 21 L -|20 21 D -|20 25 R +|7 21 R -|26 21 D -|19 23 R -|4 23 R -|18 23 L +|37 23 L -|33 19 L -|33 22 R -|34 22 L -|17 22 R -|8 22 R -|18 11 D -|18 22 R -|30 22 U -|30 19 D -|30 0 D -|30 25 U -|30 23 L -|8 23 R -|26 23 L -|22 23 D +|22 25 U -|22 10 R -|25 10 R -|36 10 U -|36 0 D -|
Complete:56 |30 5 D +|11 6 R -|27 6 L -|4 6 R -|38 6 R -|44 6 L -|10 21 R -|22 18 R -|30 18 D -|35 21 L -|30 21 U -|37 12 D -|37 14 R -|8 14 R -|39 14 R -|42 25 U -|42 11 U -|42 19 U -|42 0 D -|34 14 R +|33 12 R -|0 9 R -|28 9 R -|0 7 R -|6 12 D -|6 14 U -|4 8 D -|4 11 R -|44 11 L -|5 11 R -|25 11 L -|6 11 U -|6 3 D -|6 7 R -|20 7 L -|13 12 U +|33 7 L -|15 7 L -|13 7 L -|8 7 R -|14 1 R -|23 14 U -|23 1 D -|23 7 L -|29 18 U -|7 7 R -|29 7 L -|9 7 R -|36 7 R -|42 7 D -|42 9 D -|42 12 D +|42 14 L -|30 14 U -|30 6 D -|28 10 R -|
Complete:28 |19 1 L -|13 13 U -|13 1 L -|3 12 U -|30 12 U -|1 1 R -|38 2 U -|12 14 U -|12 1 R -|42 1 L -|17 1 R -|38 1 L -|30 1 L -|3 17 D +|22 24 L -|28 24 L -|44 24 L -|3 24 U -|3 1 L +|21 14 U -|21 1 L -|2 1 R -|10 20 U -|22 1 R -|34 1 L -|10 19 U -|10 1 R -|11 1 R -|
Complete:27 |25 14 L -|4 14 D -|4 19 D -|5 20 R -|13 20 L +|12 20 L +|4 20 U -|4 21 D -|4 24 U -|4 13 U -|7 12 D -|7 25 R -|14 8 R -|19 8 R -|1 8 R -|20 8 R -|24 8 R -|38 8 D -|38 0 D -|38 25 L +|33 25 L -|4 25 U -|4 1 U -|4 0 D -|42 3 L -|15 3 L -|4 3 D -|
Complete:21 |14 22 L -|26 22 L -|3 22 R -|13 22 R -|19 18 U +|19 25 U -|15 15 R -|19 7 D -|26 3 L +|16 19 R -|19 19 U -|8 19 R -|36 12 D -|15 19 R -|44 19 L -|36 19 L -|34 19 U -|34 3 L -|19 3 D -|19 11 D -|19 15 D -|
Complete:14 |23 20 U -|23 0 L -|22 0 R -|38 23 L -|11 23 U -|11 24 U -|11 0 R -|34 18 U -|34 10 D -|34 20 U -|34 21 U -|34 7 U +|34 0 L -|6 0 R -|
Complete:14 |12 7 R -|24 7 D -|33 10 L -|15 10 R -|11 10 R -|18 10 R -|16 18 R -|24 1 D -|24 18 U -|13 10 R -|45 10 L -|23 19 U -|23 10 R -|24 10 R -|
Complete:13 |39 7 D -|1 6 D -|1 14 R -|26 14 D -|26 17 L +|8 17 R -|0 22 R -|37 7 D -|24 22 R -|37 22 U -|12 17 L -|1 17 R -|37 17 R -|
Complete:12 |5 18 R -|32 18 R -|23 24 R -|27 24 D -|1 25 R -|3 15 D -|3 11 D -|3 25 R -|9 25 R -|27 25 R -|44 25 U -|44 22 U -|
Complete:9 |28 2 L -|19 2 D -|6 5 R -|32 5 L -|16 12 R -|21 12 R -|23 12 U -|23 5 L -|17 5 R -|
Complete:6 |9 19 R -|43 2 D -|35 1 D -|35 19 R -|43 19 U -|43 14 D -|
Complete:6 |28 18 L -|2 2 D -|8 18 L -|1 16 R -|6 16 L -|2 16 D -|
Complete:3 |43 4 L -|9 4 R -|22 7 U -|
Complete:3 |31 10 D -|14 14 R -|31 14 D -|
Complete:2 |2 23 R -|24 23 R -|
Complete:2 |14 15 R -|36 15 D -|
Complete:2 |20 20 L -|16 20 U -|
Complete:2 |43 12 L -|25 12 R -|
Complete:1 |9 22 R -|
Complete:1 |12 25 R -|
Complete:1 |1 20 R -|
Complete:1 |14 7 D -|
Complete:1 |41 3 D -|
Complete:1 |18 16 R -|
Complete:1 |13 16 R -|
Complete:1 |26 15 R -|
Complete:1 |40 7 L -|
Complete:1 |35 25 U -|
Complete:1 |21 5 R -|
Complete:1 |20 5 R -|
Complete:1 |12 19 U -|
Complete:1 |2 0 R -|
qlfqcmqdhbaphtuoiwmgrkvxonmatirg
20 20 L -
16 20 U -
23 20 U -
23 0 L -
22 0 R -
38 23 L -
11 23 U -
11 24 U -
11 0 R -
34 18 U -
34 10 D -
34 20 U -
34 21 U -
34 7 U +
34 0 L -
6 0 R -
2 0 R -
19 1 L -
13 13 U -
13 1 L -
3 12 U -
30 12 U -
1 1 R -
38 2 U -
12 14 U -
12 1 R -
42 1 L -
17 1 R -
38 1 L -
30 1 L -
3 17 D +
22 24 L -
28 24 L -
44 24 L -
3 24 U -
3 1 L +
21 14 U -
21 1 L -
2 1 R -
10 20 U -
22 1 R -
34 1 L -
10 19 U -
10 1 R -
11 1 R -
12 19 U -
43 4 L -
9 4 R -
22 7 U -
33 18 U -
33 4 R -
10 4 R -
20 4 R -
36 9 U -
3 4 R -
15 17 R -
5 13 R -
38 13 D +
4 17 R -
24 0 D -
24 17 R -
38 17 D +
38 19 L -
7 19 R -
2 13 L +
7 13 L -
28 13 L -
0 13 R -
12 3 D -
12 9 R -
2 9 R -
13 9 R -
24 15 U +
27 21 U -
27 5 D -
27 11 U -
27 7 L +
26 7 D -
27 12 U -
8 6 U -
8 1 R -
20 24 L -
0 24 U -
32 1 R -
36 3 R -
29 8 R -
37 8 U -
37 3 U -
44 16 L -
40 16 L -
14 17 R -
23 17 R -
31 17 U -
31 16 R +
37 16 U +
37 1 L -
5 4 L -
4 4 R -
23 4 R -
30 4 L -
24 4 L -
0 4 U -
34 11 U -
34 6 L -
0 6 U -
0 1 R -
28 1 L -
27 1 D -
35 9 L -
15 16 U -
15 9 R -
27 9 L -
26 9 D -
26 13 L -
24 13 U -
24 12 D -
24 21 U -
18 9 R -
21 9 L -
9 9 L -
3 9 L -
40 19 U -
25 9 R -
11 9 R -
29 25 U +
17 20 L -
42 20 L -
3 20 U -
3 5 D -
31 19 L -
3 19 R -
17 19 R -
29 19 U -
29 9 R -
40 9 L -
39 9 L -
5 5 L -
1 10 U -
11 5 L -
1 5 D -
7 10 L -
5 10 U -
5 1 D -
5 3 D -
5 8 D -
5 24 U -
3 0 R -
0 0 R -
26 0 L -
5 0 D -
5 9 L -
1 9 R -
24 9 L -
14 3 D -
14 9 R -
17 9 D -
17 13 D -
17 16 R -
27 16 D -
13 15 L -
2 15 R -
23 15 L -
4 15 R -
16 15 R -
27 15 D -
27 19 L -
25 19 U -
38 4 L -
25 4 R -
34 23 U -
10 24 R -
19 24 R -
7 8 R -
0 8 R -
12 8 R +
25 8 D -
25 3 D -
23 8 D -
45 18 L -
23 9 D -
23 18 U -
23 6 R -
25 6 D +
25 20 D -
5 22 R -
25 22 D -
32 24 L -
25 24 R -
31 24 R +
33 21 D -
26 24 R -
24 24 L -
17 24 L -
9 24 R -
30 16 R -
41 16 L -
34 16 L -
5 16 R -
25 2 R -
13 2 R -
39 15 R -
21 15 R -
26 18 R -
40 1 D -
40 18 U +
11 21 R -
29 21 R +
31 21 U -
9 0 R +
19 0 L -
17 0 D +
37 10 L +
41 10 L -
8 10 R -
21 10 U -
21 6 L -
17 6 D -
7 11 R -
11 11 R -
17 11 U -
17 2 D -
8 8 R -
11 7 D -
27 8 L -
35 8 L -
3 2 R -
22 2 R -
8 2 R -
23 2 R -
45 2 D -
45 8 L -
11 8 R -
17 8 L -
13 18 U -
3 3 R -
13 3 D -
26 8 R -
34 8 L -
13 8 R -
31 8 R -
40 8 U -
40 4 D +
40 15 U +
8 16 R -
19 10 D -
29 16 L -
19 16 L -
11 16 D -
11 20 U -
6 17 U -
6 2 R -
26 2 L -
29 2 L -
5 2 R -
30 2 L -
7 3 U -
7 0 D -
7 2 R -
11 2 R -
40 2 L -
35 3 U -
35 2 D -
35 16 D -
35 24 L -
12 24 R -
29 24 R -
33 24 R -
34 24 U -
34 12 U -
34 4 R -
36 21 L -
19 21 U -
19 20 R +
18 13 R -
19 13 R -
39 0 D -
19 6 R -
32 6 R -
39 18 U -
9 2 R -
10 2 R -
31 2 R -
39 2 D -
43 6 L -
26 6 R -
39 6 D -
30 8 R -
39 8 U -
39 4 L -
37 4 D -
37 5 L -
41 21 U -
27 4 R -
41 22 U -
41 4 D -
43 7 L -
15 2 R -
32 2 D -
32 3 D -
32 11 U -
16 22 R -
32 22 U -
32 7 R -
5 17 R -
43 17 R -
0 17 R -
21 17 R -
36 24 U -
36 16 D -
27 14 R -
3 14 R -
36 6 L -
15 6 D +
7 14 R -
16 14 L -
15 21 U +
4 9 R -
19 9 R -
6 8 R -
32 8 D +
32 19 U -
32 4 D -
32 0 D -
32 9 R -
38 9 D -
38 11 L -
15 13 U -
6 1 R -
15 1 D -
15 5 D -
15 11 D +
15 14 R -
38 14 L -
36 14 D -
36 20 U -
36 17 L -
34 17 R -
35 5 D -
35 17 R -
44 17 U -
32 13 R -
44 13 U -
1 3 R -
0 21 R -
43 21 L -
13 21 R -
21 21 R +
28 21 R -
1 21 R -
28 3 D -
2 11 R -
28 7 D -
41 11 R -
43 11 L -
28 11 D -
28 15 R -
30 15 R -
34 15 R -
35 15 R +
38 15 D -
17 21 R -
32 21 R -
38 21 R -
42 21 R -
44 21 U -
39 24 U -
33 5 R -
39 5 R -
44 5 D -
44 20 U -
44 3 D -
44 7 L -
41 7 U -
41 5 L -
0 5 R -
9 5 D -
9 3 D -
9 6 D -
1 13 R +
27 13 R -
45 13 L -
21 13 R -
41 13 L -
36 13 L -
42 13 L -
8 13 R +
11 22 U -
31 13 L -
8 4 R -
11 4 D -
11 13 L -
9 13 R -
22 13 D -
35 20 L -
22 20 U -
22 21 D -
41 0 D -
41 25 L -
21 25 R +
11 25 R -
24 16 D -
24 25 L -
6 19 R -
10 8 D -
15 12 L -
40 12 L -
10 12 R -
20 12 D -
18 3 D +
18 19 L -
37 19 L -
13 19 L +
1 19 R -
4 10 R -
20 10 D -
20 19 D -
12 21 R -
25 21 L -
20 21 D -
20 25 R +
7 21 R -
26 21 D -
19 23 R -
4 23 R -
18 23 L +
37 23 L -
33 19 L -
33 22 R -
34 22 L -
17 22 R -
8 22 R -
18 11 D -
18 22 R -
30 22 U -
30 19 D -
30 0 D -
30 25 U -
30 23 L -
8 23 R -
26 23 L -
22 23 D +
22 25 U -
22 10 R -
25 10 R -
36 10 U -
36 0 D -
28 2 L -
19 2 D -
6 5 R -
32 5 L -
16 12 R -
21 12 R -
23 12 U -
23 5 L -
17 5 R -
20 5 R -
21 5 R -
35 25 U -
25 14 L -
4 14 D -
4 19 D -
5 20 R -
13 20 L +
12 20 L +
4 20 U -
4 21 D -
4 24 U -
4 13 U -
7 12 D -
7 25 R -
14 8 R -
19 8 R -
1 8 R -
20 8 R -
24 8 R -
38 8 D -
38 0 D -
38 25 L +
33 25 L -
4 25 U -
4 1 U -
4 0 D -
42 3 L -
15 3 L -
4 3 D -
40 7 L -
12 7 R -
24 7 D -
33 10 L -
15 10 R -
11 10 R -
18 10 R -
16 18 R -
24 1 D -
24 18 U -
13 10 R -
45 10 L -
23 19 U -
23 10 R -
24 10 R -
30 5 D +
11 6 R -
27 6 L -
4 6 R -
38 6 R -
44 6 L -
10 21 R -
22 18 R -
30 18 D -
35 21 L -
30 21 U -
37 12 D -
37 14 R -
8 14 R -
39 14 R -
42 25 U -
42 11 U -
42 19 U -
42 0 D -
34 14 R +
33 12 R -
0 9 R -
28 9 R -
0 7 R -
6 12 D -
6 14 U -
4 8 D -
4 11 R -
44 11 L -
5 11 R -
25 11 L -
6 11 U -
6 3 D -
6 7 R -
20 7 L -
13 12 U +
33 7 L -
15 7 L -
13 7 L -
8 7 R -
14 1 R -
23 14 U -
23 1 D -
23 7 L -
29 18 U -
7 7 R -
29 7 L -
9 7 R -
36 7 R -
42 7 D -
42 9 D -
42 12 D +
42 14 L -
30 14 U -
30 6 D -
28 10 R -
43 12 L -
25 12 R -
26 15 R -
13 16 R -
18 16 R -
39 7 D -
1 6 D -
1 14 R -
26 14 D -
26 17 L +
8 17 R -
0 22 R -
37 7 D -
24 22 R -
37 22 U -
12 17 L -
1 17 R -
37 17 R -
28 18 L -
2 2 D -
8 18 L -
1 16 R -
6 16 L -
2 16 D -
31 10 D -
14 14 R -
31 14 D -
41 3 D -
5 18 R -
32 18 R -
23 24 R -
27 24 D -
1 25 R -
3 15 D -
3 11 D -
3 25 R -
9 25 R -
27 25 R -
44 25 U -
44 22 U -
14 7 D -
1 20 R -
9 19 R -
43 2 D -
35 1 D -
35 19 R -
43 19 U -
43 14 D -
9 22 R -
14 22 L -
26 22 L -
3 22 R -
13 22 R -
19 18 U +
19 25 U -
15 15 R -
19 7 D -
26 3 L +
16 19 R -
19 19 U -
8 19 R -
36 12 D -
15 19 R -
44 19 L -
36 19 L -
34 19 U -
34 3 L -
19 3 D -
19 11 D -
19 15 D -
2 23 R -
24 23 R -
14 15 R -
36 15 D -
12 25 R -
