LAHC Stats: Lfa:3200 Time From Reset:7901 maxTimeImprovement:7s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:7907ms C/I7/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:7s  Performance:0s/found(340)PROB:10,15,15,10,30,30
 Best:49645,0,1992,399515,45 Points:4/1110=99.6396% Lists C/U:7/8 Numbers R / T:1 / 141 BC/U/T:123/141/141 87.234%  GRID IS:
21 12
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . 4 . . . . . . . . . . . . . . . . . 
Complete:99 |12 10 D +|11 6 R -|19 6 D -|19 10 D -|1 11 R -|13 9 L -|11 2 D -|11 9 D +|11 3 D -|11 11 R -|19 11 L -|14 11 L -|20 6 D -|20 11 L -|13 11 L -|9 11 R -|12 11 L -|16 11 L -|2 11 R -|17 6 D -|17 7 D -|17 10 R +|18 10 L -|15 2 L -|6 1 L -|1 1 R -|11 1 R -|11 10 R -|16 1 D -|16 10 L +|3 10 R -|14 10 R -|20 10 U -|20 1 L -|18 1 L -|7 1 D +|7 2 R -|14 4 U -|10 2 R -|0 2 R -|5 6 R +|9 7 U +|6 11 U -|11 5 R -|18 5 L -|15 5 L -|3 5 L -|0 5 R -|12 5 R -|20 5 L -|8 5 U -|2 9 U -|16 7 U -|3 0 R -|16 0 L -|19 1 L -|12 1 L -|5 1 U -|5 0 L -|2 0 D -|2 2 R -|8 2 D -|8 6 L -|15 10 U -|15 6 L -|6 6 D +|7 8 R -|4 8 R -|12 8 L -|6 8 R -|9 8 U -|9 6 L -|1 6 U -|1 2 R -|3 9 R -|10 9 R -|14 9 L -|20 3 D -|18 4 D -|18 11 U -|1 9 R -|16 9 L +|4 9 R -|18 9 R -|4 4 R -|20 4 D +|20 9 L -|12 9 U -|12 2 R -|13 2 R -|17 2 L -|14 2 L -|5 2 D -|8 11 R +|15 0 D -|15 11 L -|5 11 U -|5 10 R -|7 10 D -|
Complete:11 |9 4 R -|16 4 L -|10 4 R -|3 4 R -|11 4 R -|9 1 R -|17 5 U -|17 8 U -|17 1 L -|15 1 D -|12 4 R -|
Complete:2 |14 7 R -|15 7 D -|
Complete:1 |13 0 R -|
Complete:1 |4 3 R -|
Complete:1 |5 7 R -|
Complete:1 |20 2 D -|
Incomplete:17 |3 7 D +|0 7 D -|3 1 L -|0 3 U -|2 10 U -|2 3 D -|2 7 U -|2 4 R -|7 4 L -|1 4 L -|8 7 U -|8 4 L -|0 4 U -|0 1 D -|4 10 L -|0 10 D -|0 11 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:7908ms C/I7/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:7s  Performance:0s/found(340)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/1110=100% Lists C/U:7/7 Numbers R / T:0 / 141 BC/U/T:141/141/141 100% 
Complete:117 |12 10 D +|11 6 R -|19 6 D -|19 10 D -|1 11 R -|13 9 L -|11 2 D -|11 9 D +|11 3 D -|11 11 R -|19 11 L -|14 11 L -|20 6 D -|20 11 L -|13 11 L -|9 11 R -|12 11 L -|16 11 L -|2 11 R -|17 6 D -|17 7 D -|17 10 R +|18 10 L -|15 2 L -|6 1 L -|1 1 R -|11 1 R -|11 10 R -|16 1 D -|16 10 L +|3 10 R -|14 10 R -|20 10 U -|20 1 L -|18 1 L -|7 1 D +|7 2 R -|14 4 U -|10 2 R -|0 2 R -|5 6 R +|9 7 U +|6 11 U -|11 5 R -|18 5 L -|15 5 L -|3 5 L -|0 5 R -|12 5 R -|20 5 L -|8 5 U -|2 9 U -|16 7 U -|3 0 R -|16 0 L -|19 1 L -|12 1 L -|5 1 U -|5 0 L -|2 0 D -|2 2 R -|8 2 D -|8 6 L -|15 10 U -|15 6 L -|6 6 D +|7 8 R -|4 8 R -|12 8 L -|6 8 R -|9 8 U -|9 6 L -|1 6 U -|1 2 R -|3 9 R -|10 9 R -|14 9 L -|20 3 D -|18 4 D -|18 11 U -|1 9 R -|16 9 L +|4 9 R -|18 9 R -|4 4 R -|20 4 D +|20 9 L -|12 9 U -|12 2 R -|13 2 R -|17 2 L -|14 2 L -|5 2 D -|8 11 R +|15 0 D -|15 11 L -|3 7 D -|0 7 D -|3 1 L -|0 3 U -|2 10 U -|2 3 D -|2 7 U -|2 4 R -|7 4 L -|1 4 L -|8 7 U -|8 4 L -|0 4 U -|0 1 D -|4 10 L -|0 10 D -|0 11 R -|3 11 R -|5 11 U -|5 10 R -|7 10 D -|
Complete:11 |9 4 R -|16 4 L -|10 4 R -|3 4 R -|11 4 R -|9 1 R -|17 5 U -|17 8 U -|17 1 L -|15 1 D -|12 4 R -|
Complete:2 |14 7 R -|15 7 D -|
Complete:1 |13 0 R -|
Complete:1 |4 3 R -|
Complete:1 |5 7 R -|
Complete:1 |20 2 D -|
tustspjebxtgnrvfowbzlvgztaquello
13 0 R -
4 3 R -
9 4 R -
16 4 L -
10 4 R -
3 4 R -
11 4 R -
9 1 R -
17 5 U -
17 8 U -
17 1 L -
15 1 D -
12 4 R -
5 7 R -
20 2 D -
14 7 R -
15 7 D -
12 10 D +
11 6 R -
19 6 D -
19 10 D -
1 11 R -
13 9 L -
11 2 D -
11 9 D +
11 3 D -
11 11 R -
19 11 L -
14 11 L -
20 6 D -
20 11 L -
13 11 L -
9 11 R -
12 11 L -
16 11 L -
2 11 R -
17 6 D -
17 7 D -
17 10 R +
18 10 L -
15 2 L -
6 1 L -
1 1 R -
11 1 R -
11 10 R -
16 1 D -
16 10 L +
3 10 R -
14 10 R -
20 10 U -
20 1 L -
18 1 L -
7 1 D +
7 2 R -
14 4 U -
10 2 R -
0 2 R -
5 6 R +
9 7 U +
6 11 U -
11 5 R -
18 5 L -
15 5 L -
3 5 L -
0 5 R -
12 5 R -
20 5 L -
8 5 U -
2 9 U -
16 7 U -
3 0 R -
16 0 L -
19 1 L -
12 1 L -
5 1 U -
5 0 L -
2 0 D -
2 2 R -
8 2 D -
8 6 L -
15 10 U -
15 6 L -
6 6 D +
7 8 R -
4 8 R -
12 8 L -
6 8 R -
9 8 U -
9 6 L -
1 6 U -
1 2 R -
3 9 R -
10 9 R -
14 9 L -
20 3 D -
18 4 D -
18 11 U -
1 9 R -
16 9 L +
4 9 R -
18 9 R -
4 4 R -
20 4 D +
20 9 L -
12 9 U -
12 2 R -
13 2 R -
17 2 L -
14 2 L -
5 2 D -
8 11 R +
15 0 D -
15 11 L -
3 7 D -
0 7 D -
3 1 L -
0 3 U -
2 10 U -
2 3 D -
2 7 U -
2 4 R -
7 4 L -
1 4 L -
8 7 U -
8 4 L -
0 4 U -
0 1 D -
4 10 L -
0 10 D -
0 11 R -
3 11 R -
5 11 U -
5 10 R -
7 10 D -
