RECOMBINATOR Stats: Lfa:3200 Time From Reset:58955 maxTimeImprovement:11s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:58980ms C/I29/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:11s  Performance:0s/found(367)PROB:5,14,17,12,19,30
 Best:49906,0,1998,399871,12 Points:8/8174=99.9021% Lists C/U:29/30 Numbers R / T:1 / 532 BC/U/T:504/532/532 94.7368%  GRID IS:
40 23
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . 8 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:184 |37 7 L -|16 10 U -|8 7 R -|7 5 R -|16 5 D -|16 19 U +|16 20 U -|16 7 R -|24 13 U -|24 2 L +|9 2 R -|23 19 U -|23 2 R -|27 7 D -|5 17 R -|27 17 R -|4 5 R -|32 5 L -|2 5 L -|0 5 R -|12 13 U -|12 5 R -|17 5 R -|27 5 R -|37 5 D -|37 22 U -|37 12 D -|1 17 R -|37 17 U -|0 2 R -|21 2 R -|36 2 L -|27 2 R -|31 2 R -|37 2 L -|20 2 D -|1 1 R -|9 1 L -|0 1 R -|24 1 R -|35 1 L -|27 1 L -|4 1 R -|15 1 R -|21 1 R -|22 1 D -|17 21 R -|15 6 D -|15 21 R -|25 21 L -|20 21 R -|35 21 L -|22 21 U -|16 16 D -|7 22 R -|12 12 D -|0 12 U -|0 7 D -|0 21 R -|12 21 D +|12 22 R -|15 18 D -|15 22 R -|16 22 R -|34 22 U -|0 16 R -|20 16 U -|6 0 L -|3 6 U -|3 0 R -|9 0 L +|5 0 R -|1 13 U -|17 0 L +|1 0 R -|20 0 R -|4 0 R -|24 0 R -|36 7 U -|16 0 D -|34 1 L -|16 1 R -|3 16 R -|32 1 L -|8 1 D -|8 16 R -|36 17 U -|36 16 U -|36 11 U -|36 5 U -|36 6 U -|36 1 D -|13 14 R -|36 14 U -|36 4 U -|36 0 L +|34 0 D -|33 4 D -|33 17 U -|16 2 L +|1 2 R -|33 2 D -|33 7 D -|33 9 R -|33 15 L -|24 15 D -|24 17 U -|26 9 R -|29 14 L +|39 14 L -|3 14 R -|27 14 U -|27 9 L +|8 3 D -|8 8 R -|24 4 D -|0 11 R -|10 11 R -|39 11 D -|36 21 R -|39 7 D -|39 21 U -|39 22 U -|35 4 U +|35 0 D -|35 8 R -|39 13 U -|39 8 L +|36 8 L -|24 8 D -|14 2 R -|29 2 D -|29 9 L -|12 9 R +|18 9 R -|37 3 L -|23 3 R -|0 3 R -|19 15 U -|19 3 R -|26 20 R -|17 18 R -|37 18 D -|37 20 L -|15 2 R -|34 2 D -|34 20 L -|11 20 U -|11 3 R -|25 3 R -|36 3 L -|30 3 D -|32 12 L -|9 12 U -|0 4 R -|37 4 L -|9 4 R -|30 4 D -|29 18 R -|30 1 D -|30 18 U -|30 6 D -|30 9 L -|24 9 R -|34 9 U +|34 6 L -|22 13 U -|22 6 D -|22 9 U -|12 7 R -|22 7 L +|36 12 D -|26 15 R -|30 15 R +|36 15 L -|15 9 D -|34 15 U -|34 14 L -|16 14 L -|15 14 D -|15 19 U -|21 15 L -|15 15 R -|20 15 U -|
Complete:152 |2 9 D +|18 14 L -|17 14 L -|15 12 L -|38 12 L -|1 12 D -|1 20 R -|22 4 D -|22 20 L -|5 20 R -|15 20 R -|23 20 L -|28 12 D -|20 20 R -|32 2 D -|32 20 R -|35 20 L -|28 20 L -|21 20 L -|6 9 U -|6 4 D -|6 20 R -|14 11 D -|14 20 R -|17 12 D -|33 5 D -|29 20 R -|33 20 L -|17 20 R -|3 21 R -|24 14 D -|21 21 R -|24 21 U -|2 6 R -|9 6 D -|9 20 U -|9 21 U +|2 7 R -|15 7 R -|30 7 L -|9 7 D -|7 8 D -|36 10 L -|7 10 R -|9 15 U -|13 10 L -|9 10 R -|17 9 D -|14 10 R -|37 10 L -|17 10 R -|23 10 R -|24 10 D -|24 20 L -|19 6 D -|18 16 L -|7 16 R -|19 22 U +|11 13 R -|28 13 R -|32 13 L -|38 5 D +|1 11 R -|5 11 R -|8 13 U +|35 11 L -|26 5 D -|26 11 L -|24 11 L -|21 11 L -|8 11 R -|11 12 D -|11 14 U -|11 11 R -|29 11 R -|11 4 R -|32 4 R +|31 22 R -|2 22 R -|38 22 U -|38 4 D +|38 11 D -|38 20 U -|38 13 L -|19 13 D +|5 4 D -|5 16 R -|6 5 R -|23 5 L -|10 5 D -|37 16 L -|24 16 L -|0 14 R -|10 14 D -|35 16 L -|12 17 U -|17 2 L -|12 2 L -|38 2 L -|10 0 D -|10 2 D -|10 16 R +|9 14 R -|19 8 D -|5 14 R -|12 6 R -|23 6 D -|26 7 D -|26 14 L -|38 17 L -|23 17 U -|21 8 L -|2 21 R -|16 21 U -|16 8 R -|23 8 D -|23 14 L -|19 14 D -|3 7 R -|11 7 D -|11 19 U -|11 16 R -|12 16 R -|14 16 R -|19 16 D -|19 20 L -|14 17 L -|2 11 R -|4 11 D +|4 17 U -|4 10 L -|2 10 D -|2 20 U -|2 14 D -|25 16 D +|27 10 L -|25 10 D -|19 17 L -|29 17 R -|7 13 D -|7 17 R -|20 17 R -|30 17 L -|13 17 R -|17 7 L -|7 7 R -|19 7 R +|21 7 R -|25 7 D -|25 17 L -|2 17 R -|18 17 R -|
Complete:40 |7 9 U -|31 4 L -|10 21 U -|16 4 R -|21 4 L +|19 4 L -|8 4 R -|17 4 L -|20 4 L -|3 4 R -|10 4 R -|12 11 U -|2 8 R -|17 8 R -|31 12 U -|34 8 L -|39 10 L -|1 10 R -|28 10 R -|31 10 U -|14 5 R -|31 5 D -|4 9 R -|8 9 R -|33 22 L -|28 22 U -|23 9 L -|11 9 R -|20 9 R -|28 9 R +|31 9 U -|31 0 D -|31 16 U -|31 8 L +|22 8 L -|12 8 R -|14 8 U +|14 4 L -|7 4 D -|7 6 R -|
Complete:38 |29 19 L -|38 15 L -|7 15 R -|22 15 L -|10 15 D -|30 19 L -|26 19 L -|37 1 L -|2 1 D -|2 12 D -|2 13 D +|36 18 D -|20 19 R -|7 19 R +|25 6 U -|25 5 D -|4 4 D -|4 14 D -|4 19 R -|18 19 L -|5 19 R -|37 19 L -|25 19 R -|18 3 R -|32 3 D -|9 8 R -|32 8 D -|32 19 R -|36 19 L -|3 8 D -|3 19 L -|2 19 R -|10 19 R -|12 19 D -|12 20 L -|8 5 D -|27 20 L -|3 20 R -|
Complete:14 |17 6 L -|1 3 R -|26 22 U -|26 6 U -|34 11 U -|3 3 R -|34 3 L -|26 3 L -|24 3 L -|4 3 R -|10 3 D -|10 6 R -|15 10 R -|32 10 U -|
Complete:8 |34 16 L -|20 10 R -|30 12 D -|30 21 U -|30 10 U -|30 2 D -|23 16 R -|30 16 R -|
Complete:7 |13 13 L -|0 13 D -|14 22 L -|9 22 R -|36 22 L -|10 22 L +|0 22 U -|
Complete:5 |39 9 D -|4 20 R -|4 18 R -|8 18 R -|39 18 D -|
Complete:3 |11 21 U -|11 5 L -|3 5 R -|
Complete:3 |24 6 L -|4 7 U -|4 16 U -|
Complete:2 |33 18 D +|33 21 U -|
Complete:2 |18 4 D -|18 7 D -|
Complete:1 |32 14 L -|
Complete:1 |10 7 R -|
Complete:1 |26 16 R -|
Complete:1 |8 21 R -|
Complete:1 |1 22 R -|
Complete:1 |18 22 R -|
Complete:1 |23 12 R -|
Complete:1 |8 12 R -|
Complete:1 |16 12 R -|
Complete:1 |0 9 D -|
Complete:1 |12 1 D -|
Complete:1 |29 3 L -|
Complete:1 |11 1 R -|
Complete:1 |33 14 U -|
Complete:1 |6 1 R -|
Complete:1 |8 0 R -|
Complete:1 |32 21 U -|
Incomplete:27 |5 9 U -|5 8 R -|37 6 L -|27 6 D -|7 18 L -|2 18 R -|27 11 D -|24 22 R -|27 22 U -|26 21 R +|33 13 R -|35 13 L -|26 4 D -|11 10 R -|26 1 D -|26 10 D -|20 22 U -|20 13 R -|23 13 R -|26 13 R -|21 13 R -|27 12 D -|37 13 L -|27 13 D -|27 21 U -|27 3 D -|27 18 U -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:58981ms C/I29/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:11s  Performance:0s/found(367)PROB:5,14,17,12,19,30
 Best:50000,0,2000,400000,0 Points:0/8174=100% Lists C/U:29/29 Numbers R / T:0 / 532 BC/U/T:532/532/532 100% 
Complete:212 |37 7 L -|16 10 U -|8 7 R -|7 5 R -|16 5 D -|16 19 U +|16 20 U -|16 7 R -|24 13 U -|24 2 L +|9 2 R -|23 19 U -|23 2 R -|27 7 D -|5 17 R -|27 17 R -|4 5 R -|32 5 L -|2 5 L -|0 5 R -|12 13 U -|12 5 R -|17 5 R -|27 5 R -|37 5 D -|37 22 U -|37 12 D -|1 17 R -|37 17 U -|0 2 R -|21 2 R -|36 2 L -|27 2 R -|31 2 R -|37 2 L -|20 2 D -|1 1 R -|9 1 L -|0 1 R -|24 1 R -|35 1 L -|27 1 L -|4 1 R -|15 1 R -|21 1 R -|22 1 D -|17 21 R -|15 6 D -|15 21 R -|25 21 L -|20 21 R -|35 21 L -|22 21 U -|16 16 D -|7 22 R -|12 12 D -|0 12 U -|0 7 D -|0 21 R -|12 21 D +|12 22 R -|15 18 D -|15 22 R -|16 22 R -|34 22 U -|0 16 R -|20 16 U -|6 0 L -|3 6 U -|3 0 R -|9 0 L +|5 0 R -|1 13 U -|17 0 L +|1 0 R -|20 0 R -|4 0 R -|24 0 R -|36 7 U -|16 0 D -|34 1 L -|16 1 R -|3 16 R -|32 1 L -|8 1 D -|8 16 R -|36 17 U -|36 16 U -|36 11 U -|36 5 U -|36 6 U -|36 1 D -|13 14 R -|36 14 U -|36 4 U -|36 0 L +|34 0 D -|33 4 D -|33 17 U -|16 2 L +|1 2 R -|33 2 D -|33 7 D -|33 9 R -|33 15 L -|24 15 D -|24 17 U -|26 9 R -|29 14 L +|39 14 L -|3 14 R -|27 14 U -|27 9 L +|8 3 D -|8 8 R -|24 4 D -|0 11 R -|10 11 R -|39 11 D -|36 21 R -|39 7 D -|39 21 U -|39 22 U -|35 4 U +|35 0 D -|5 9 U -|5 8 R -|37 6 L -|27 6 D -|7 18 L -|2 18 R -|27 11 D -|24 22 R -|27 22 U -|26 21 R +|33 13 R -|35 13 L -|26 4 D -|11 10 R -|26 1 D -|26 10 D -|20 22 U -|20 13 R -|23 13 R -|26 13 R -|21 13 R -|27 12 D -|37 13 L -|27 13 D -|27 21 U -|27 3 D -|27 18 U -|27 8 R -|35 8 R -|39 13 U -|39 8 L +|36 8 L -|24 8 D -|14 2 R -|29 2 D -|29 9 L -|12 9 R +|18 9 R -|37 3 L -|23 3 R -|0 3 R -|19 15 U -|19 3 R -|26 20 R -|17 18 R -|37 18 D -|37 20 L -|15 2 R -|34 2 D -|34 20 L -|11 20 U -|11 3 R -|25 3 R -|36 3 L -|30 3 D -|32 12 L -|9 12 U -|0 4 R -|37 4 L -|9 4 R -|30 4 D -|29 18 R -|30 1 D -|30 18 U -|30 6 D -|30 9 L -|24 9 R -|34 9 U +|34 6 L -|22 13 U -|22 6 D -|22 9 U -|12 7 R -|22 7 L +|36 12 D -|26 15 R -|30 15 R +|36 15 L -|15 9 D -|34 15 U -|34 14 L -|16 14 L -|15 14 D -|15 19 U -|21 15 L -|15 15 R -|20 15 U -|
Complete:152 |2 9 D +|18 14 L -|17 14 L -|15 12 L -|38 12 L -|1 12 D -|1 20 R -|22 4 D -|22 20 L -|5 20 R -|15 20 R -|23 20 L -|28 12 D -|20 20 R -|32 2 D -|32 20 R -|35 20 L -|28 20 L -|21 20 L -|6 9 U -|6 4 D -|6 20 R -|14 11 D -|14 20 R -|17 12 D -|33 5 D -|29 20 R -|33 20 L -|17 20 R -|3 21 R -|24 14 D -|21 21 R -|24 21 U -|2 6 R -|9 6 D -|9 20 U -|9 21 U +|2 7 R -|15 7 R -|30 7 L -|9 7 D -|7 8 D -|36 10 L -|7 10 R -|9 15 U -|13 10 L -|9 10 R -|17 9 D -|14 10 R -|37 10 L -|17 10 R -|23 10 R -|24 10 D -|24 20 L -|19 6 D -|18 16 L -|7 16 R -|19 22 U +|11 13 R -|28 13 R -|32 13 L -|38 5 D +|1 11 R -|5 11 R -|8 13 U +|35 11 L -|26 5 D -|26 11 L -|24 11 L -|21 11 L -|8 11 R -|11 12 D -|11 14 U -|11 11 R -|29 11 R -|11 4 R -|32 4 R +|31 22 R -|2 22 R -|38 22 U -|38 4 D +|38 11 D -|38 20 U -|38 13 L -|19 13 D +|5 4 D -|5 16 R -|6 5 R -|23 5 L -|10 5 D -|37 16 L -|24 16 L -|0 14 R -|10 14 D -|35 16 L -|12 17 U -|17 2 L -|12 2 L -|38 2 L -|10 0 D -|10 2 D -|10 16 R +|9 14 R -|19 8 D -|5 14 R -|12 6 R -|23 6 D -|26 7 D -|26 14 L -|38 17 L -|23 17 U -|21 8 L -|2 21 R -|16 21 U -|16 8 R -|23 8 D -|23 14 L -|19 14 D -|3 7 R -|11 7 D -|11 19 U -|11 16 R -|12 16 R -|14 16 R -|19 16 D -|19 20 L -|14 17 L -|2 11 R -|4 11 D +|4 17 U -|4 10 L -|2 10 D -|2 20 U -|2 14 D -|25 16 D +|27 10 L -|25 10 D -|19 17 L -|29 17 R -|7 13 D -|7 17 R -|20 17 R -|30 17 L -|13 17 R -|17 7 L -|7 7 R -|19 7 R +|21 7 R -|25 7 D -|25 17 L -|2 17 R -|18 17 R -|
Complete:40 |7 9 U -|31 4 L -|10 21 U -|16 4 R -|21 4 L +|19 4 L -|8 4 R -|17 4 L -|20 4 L -|3 4 R -|10 4 R -|12 11 U -|2 8 R -|17 8 R -|31 12 U -|34 8 L -|39 10 L -|1 10 R -|28 10 R -|31 10 U -|14 5 R -|31 5 D -|4 9 R -|8 9 R -|33 22 L -|28 22 U -|23 9 L -|11 9 R -|20 9 R -|28 9 R +|31 9 U -|31 0 D -|31 16 U -|31 8 L +|22 8 L -|12 8 R -|14 8 U +|14 4 L -|7 4 D -|7 6 R -|
Complete:38 |29 19 L -|38 15 L -|7 15 R -|22 15 L -|10 15 D -|30 19 L -|26 19 L -|37 1 L -|2 1 D -|2 12 D -|2 13 D +|36 18 D -|20 19 R -|7 19 R +|25 6 U -|25 5 D -|4 4 D -|4 14 D -|4 19 R -|18 19 L -|5 19 R -|37 19 L -|25 19 R -|18 3 R -|32 3 D -|9 8 R -|32 8 D -|32 19 R -|36 19 L -|3 8 D -|3 19 L -|2 19 R -|10 19 R -|12 19 D -|12 20 L -|8 5 D -|27 20 L -|3 20 R -|
Complete:14 |17 6 L -|1 3 R -|26 22 U -|26 6 U -|34 11 U -|3 3 R -|34 3 L -|26 3 L -|24 3 L -|4 3 R -|10 3 D -|10 6 R -|15 10 R -|32 10 U -|
Complete:8 |34 16 L -|20 10 R -|30 12 D -|30 21 U -|30 10 U -|30 2 D -|23 16 R -|30 16 R -|
Complete:7 |13 13 L -|0 13 D -|14 22 L -|9 22 R -|36 22 L -|10 22 L +|0 22 U -|
Complete:5 |39 9 D -|4 20 R -|4 18 R -|8 18 R -|39 18 D -|
Complete:3 |11 21 U -|11 5 L -|3 5 R -|
Complete:3 |24 6 L -|4 7 U -|4 16 U -|
Complete:2 |33 18 D +|33 21 U -|
Complete:2 |18 4 D -|18 7 D -|
Complete:1 |32 14 L -|
Complete:1 |10 7 R -|
Complete:1 |26 16 R -|
Complete:1 |8 21 R -|
Complete:1 |1 22 R -|
Complete:1 |18 22 R -|
Complete:1 |23 12 R -|
Complete:1 |8 12 R -|
Complete:1 |16 12 R -|
Complete:1 |0 9 D -|
Complete:1 |12 1 D -|
Complete:1 |29 3 L -|
Complete:1 |11 1 R -|
Complete:1 |33 14 U -|
Complete:1 |6 1 R -|
Complete:1 |8 0 R -|
Complete:1 |32 21 U -|
hbnnxdonvoctlnofbsjlvewojjexsjyf
13 13 L -
0 13 D -
14 22 L -
9 22 R -
36 22 L -
10 22 L +
0 22 U -
32 21 U -
33 18 D +
33 21 U -
8 0 R -
6 1 R -
33 14 U -
11 1 R -
29 3 L -
12 1 D -
11 21 U -
11 5 L -
3 5 R -
24 6 L -
4 7 U -
4 16 U -
17 6 L -
1 3 R -
26 22 U -
26 6 U -
34 11 U -
3 3 R -
34 3 L -
26 3 L -
24 3 L -
4 3 R -
10 3 D -
10 6 R -
15 10 R -
32 10 U -
7 9 U -
31 4 L -
10 21 U -
16 4 R -
21 4 L +
19 4 L -
8 4 R -
17 4 L -
20 4 L -
3 4 R -
10 4 R -
12 11 U -
2 8 R -
17 8 R -
31 12 U -
34 8 L -
39 10 L -
1 10 R -
28 10 R -
31 10 U -
14 5 R -
31 5 D -
4 9 R -
8 9 R -
33 22 L -
28 22 U -
23 9 L -
11 9 R -
20 9 R -
28 9 R +
31 9 U -
31 0 D -
31 16 U -
31 8 L +
22 8 L -
12 8 R -
14 8 U +
14 4 L -
7 4 D -
7 6 R -
37 7 L -
16 10 U -
8 7 R -
7 5 R -
16 5 D -
16 19 U +
16 20 U -
16 7 R -
24 13 U -
24 2 L +
9 2 R -
23 19 U -
23 2 R -
27 7 D -
5 17 R -
27 17 R -
4 5 R -
32 5 L -
2 5 L -
0 5 R -
12 13 U -
12 5 R -
17 5 R -
27 5 R -
37 5 D -
37 22 U -
37 12 D -
1 17 R -
37 17 U -
0 2 R -
21 2 R -
36 2 L -
27 2 R -
31 2 R -
37 2 L -
20 2 D -
1 1 R -
9 1 L -
0 1 R -
24 1 R -
35 1 L -
27 1 L -
4 1 R -
15 1 R -
21 1 R -
22 1 D -
17 21 R -
15 6 D -
15 21 R -
25 21 L -
20 21 R -
35 21 L -
22 21 U -
16 16 D -
7 22 R -
12 12 D -
0 12 U -
0 7 D -
0 21 R -
12 21 D +
12 22 R -
15 18 D -
15 22 R -
16 22 R -
34 22 U -
0 16 R -
20 16 U -
6 0 L -
3 6 U -
3 0 R -
9 0 L +
5 0 R -
1 13 U -
17 0 L +
1 0 R -
20 0 R -
4 0 R -
24 0 R -
36 7 U -
16 0 D -
34 1 L -
16 1 R -
3 16 R -
32 1 L -
8 1 D -
8 16 R -
36 17 U -
36 16 U -
36 11 U -
36 5 U -
36 6 U -
36 1 D -
13 14 R -
36 14 U -
36 4 U -
36 0 L +
34 0 D -
33 4 D -
33 17 U -
16 2 L +
1 2 R -
33 2 D -
33 7 D -
33 9 R -
33 15 L -
24 15 D -
24 17 U -
26 9 R -
29 14 L +
39 14 L -
3 14 R -
27 14 U -
27 9 L +
8 3 D -
8 8 R -
24 4 D -
0 11 R -
10 11 R -
39 11 D -
36 21 R -
39 7 D -
39 21 U -
39 22 U -
35 4 U +
35 0 D -
5 9 U -
5 8 R -
37 6 L -
27 6 D -
7 18 L -
2 18 R -
27 11 D -
24 22 R -
27 22 U -
26 21 R +
33 13 R -
35 13 L -
26 4 D -
11 10 R -
26 1 D -
26 10 D -
20 22 U -
20 13 R -
23 13 R -
26 13 R -
21 13 R -
27 12 D -
37 13 L -
27 13 D -
27 21 U -
27 3 D -
27 18 U -
27 8 R -
35 8 R -
39 13 U -
39 8 L +
36 8 L -
24 8 D -
14 2 R -
29 2 D -
29 9 L -
12 9 R +
18 9 R -
37 3 L -
23 3 R -
0 3 R -
19 15 U -
19 3 R -
26 20 R -
17 18 R -
37 18 D -
37 20 L -
15 2 R -
34 2 D -
34 20 L -
11 20 U -
11 3 R -
25 3 R -
36 3 L -
30 3 D -
32 12 L -
9 12 U -
0 4 R -
37 4 L -
9 4 R -
30 4 D -
29 18 R -
30 1 D -
30 18 U -
30 6 D -
30 9 L -
24 9 R -
34 9 U +
34 6 L -
22 13 U -
22 6 D -
22 9 U -
12 7 R -
22 7 L +
36 12 D -
26 15 R -
30 15 R +
36 15 L -
15 9 D -
34 15 U -
34 14 L -
16 14 L -
15 14 D -
15 19 U -
21 15 L -
15 15 R -
20 15 U -
10 7 R -
0 9 D -
16 12 R -
8 12 R -
23 12 R -
32 14 L -
18 4 D -
18 7 D -
34 16 L -
20 10 R -
30 12 D -
30 21 U -
30 10 U -
30 2 D -
23 16 R -
30 16 R -
26 16 R -
2 9 D +
18 14 L -
17 14 L -
15 12 L -
38 12 L -
1 12 D -
1 20 R -
22 4 D -
22 20 L -
5 20 R -
15 20 R -
23 20 L -
28 12 D -
20 20 R -
32 2 D -
32 20 R -
35 20 L -
28 20 L -
21 20 L -
6 9 U -
6 4 D -
6 20 R -
14 11 D -
14 20 R -
17 12 D -
33 5 D -
29 20 R -
33 20 L -
17 20 R -
3 21 R -
24 14 D -
21 21 R -
24 21 U -
2 6 R -
9 6 D -
9 20 U -
9 21 U +
2 7 R -
15 7 R -
30 7 L -
9 7 D -
7 8 D -
36 10 L -
7 10 R -
9 15 U -
13 10 L -
9 10 R -
17 9 D -
14 10 R -
37 10 L -
17 10 R -
23 10 R -
24 10 D -
24 20 L -
19 6 D -
18 16 L -
7 16 R -
19 22 U +
11 13 R -
28 13 R -
32 13 L -
38 5 D +
1 11 R -
5 11 R -
8 13 U +
35 11 L -
26 5 D -
26 11 L -
24 11 L -
21 11 L -
8 11 R -
11 12 D -
11 14 U -
11 11 R -
29 11 R -
11 4 R -
32 4 R +
31 22 R -
2 22 R -
38 22 U -
38 4 D +
38 11 D -
38 20 U -
38 13 L -
19 13 D +
5 4 D -
5 16 R -
6 5 R -
23 5 L -
10 5 D -
37 16 L -
24 16 L -
0 14 R -
10 14 D -
35 16 L -
12 17 U -
17 2 L -
12 2 L -
38 2 L -
10 0 D -
10 2 D -
10 16 R +
9 14 R -
19 8 D -
5 14 R -
12 6 R -
23 6 D -
26 7 D -
26 14 L -
38 17 L -
23 17 U -
21 8 L -
2 21 R -
16 21 U -
16 8 R -
23 8 D -
23 14 L -
19 14 D -
3 7 R -
11 7 D -
11 19 U -
11 16 R -
12 16 R -
14 16 R -
19 16 D -
19 20 L -
14 17 L -
2 11 R -
4 11 D +
4 17 U -
4 10 L -
2 10 D -
2 20 U -
2 14 D -
25 16 D +
27 10 L -
25 10 D -
19 17 L -
29 17 R -
7 13 D -
7 17 R -
20 17 R -
30 17 L -
13 17 R -
17 7 L -
7 7 R -
19 7 R +
21 7 R -
25 7 D -
25 17 L -
2 17 R -
18 17 R -
29 19 L -
38 15 L -
7 15 R -
22 15 L -
10 15 D -
30 19 L -
26 19 L -
37 1 L -
2 1 D -
2 12 D -
2 13 D +
36 18 D -
20 19 R -
7 19 R +
25 6 U -
25 5 D -
4 4 D -
4 14 D -
4 19 R -
18 19 L -
5 19 R -
37 19 L -
25 19 R -
18 3 R -
32 3 D -
9 8 R -
32 8 D -
32 19 R -
36 19 L -
3 8 D -
3 19 L -
2 19 R -
10 19 R -
12 19 D -
12 20 L -
8 5 D -
27 20 L -
3 20 R -
39 9 D -
4 20 R -
4 18 R -
8 18 R -
39 18 D -
8 21 R -
1 22 R -
18 22 R -
