RECOMBINATOR Stats: Lfa:3200 Time From Reset:69192 maxTimeImprovement:30s Last Improvement:3s
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:69215ms C/I30/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:30s  Performance:0s/found(1127)PROB:7,14,15,12,21,28
 Best:49919,0,1999,399990,0 Points:2/9012=99.9778% Lists C/U:30/31 Numbers R / T:1 / 618 BC/U/T:534/618/618 86.4078%  GRID IS:
42 24
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:298 |12 9 R -|26 9 R -|5 5 L -|1 22 U -|9 1 D -|2 19 R -|9 4 D -|9 19 U -|9 8 U -|9 5 L +|1 5 R -|8 5 R -|5 19 R -|28 19 U -|28 5 R -|25 5 R -|10 5 R -|30 5 R -|40 5 L -|34 5 D -|34 14 U -|27 2 R -|5 13 U +|32 8 L -|5 8 U -|5 3 U -|41 2 L -|5 6 U +|5 2 R -|32 2 R -|33 2 D -|33 8 U -|36 19 L -|30 19 R -|33 19 U -|7 3 R -|17 23 U -|7 7 R -|25 7 D +|25 12 L -|15 12 U -|30 14 R -|14 14 R -|41 14 U -|2 6 R -|41 6 D -|8 9 R -|22 9 R -|3 23 R -|41 23 U -|41 9 U -|41 5 D -|41 11 D -|32 22 R -|31 22 R -|20 22 R +|27 22 R -|41 22 U -|41 12 D -|41 17 U -|41 3 L -|6 3 R -|0 3 R -|2 1 D -|1 3 R -|18 3 L -|16 3 L -|2 3 R -|15 3 R -|17 3 R -|33 3 D -|33 6 R -|34 6 D -|34 9 R -|35 23 U -|1 6 D -|1 18 U -|1 7 R +|11 7 R -|41 7 L -|39 7 L -|35 7 D -|13 2 R -|25 2 R -|35 2 D -|8 0 D -|27 21 L -|21 21 R -|23 21 L -|8 21 U -|8 19 U -|8 13 R -|40 13 L -|13 13 U +|3 7 R -|5 7 D -|5 16 R -|10 18 R -|13 18 U -|13 4 D -|9 22 R -|21 22 D -|21 23 L -|9 23 U -|37 14 L -|6 20 R -|17 20 L -|9 20 U -|9 14 U -|9 7 R -|36 7 L -|16 6 R -|21 6 R -|32 6 L -|31 6 D -|31 9 U -|4 7 R -|0 7 R -|31 7 L -|3 8 R -|38 18 U -|38 8 U -|38 7 L -|26 7 L -|14 7 R -|40 7 L -|16 1 D -|16 7 L -|13 9 U -|13 7 D -|13 16 U -|10 12 U -|10 2 R -|15 2 R -|20 2 L -|17 2 R -|19 2 D -|35 8 L -|19 8 L -|31 19 D -|6 23 R -|31 23 L -|0 6 D -|16 19 L -|13 11 L -|3 22 U -|6 22 R -|18 22 U -|11 11 D -|13 12 L -|11 12 R -|18 12 U -|8 12 U -|8 14 U -|8 11 R -|18 11 R +|25 0 R -|41 0 L -|0 4 R +|4 4 R -|38 4 D -|38 12 D -|10 16 R -|38 16 U +|38 0 D -|38 19 U -|30 11 R -|12 11 R -|31 11 L -|27 11 R -|33 11 L -|25 11 R -|34 11 R -|38 11 L -|3 20 U -|3 11 L -|17 11 L -|0 11 D -|0 19 D -|0 23 R -|13 23 U -|13 8 U -|27 1 L -|13 1 R -|35 1 L -|20 1 D -|20 3 D -|20 4 R -|12 19 U +|12 14 R -|29 2 R +|40 2 D -|9 18 L -|6 18 R -|39 18 L -|15 22 L -|13 22 R -|14 22 U -|14 18 R -|27 18 L -|29 18 L -|7 18 R +|15 18 R -|24 18 R -|31 18 L -|19 18 R -|33 18 R -|40 18 U -|40 14 D -|30 15 L -|23 8 D -|23 3 D -|1 13 R -|18 14 U -|29 13 L -|18 13 R +|10 10 D -|5 14 R +|10 3 D -|10 14 R -|20 10 D -|41 18 L -|20 17 R +|21 17 L -|22 3 D -|13 14 R -|25 14 L +|16 14 R -|22 14 R -|31 8 D -|31 14 D -|31 17 L -|2 17 R -|4 17 D -|36 18 L -|4 16 D -|4 18 L -|3 18 R -|35 16 D -|35 18 L -|8 18 R -|18 18 R -|20 18 U -|20 14 U -|20 16 U -|20 13 R -|36 13 L -|41 19 L -|1 9 R -|14 23 U -|30 9 L -|14 9 L -|24 9 R +|25 9 R -|38 9 L -|9 9 R -|33 7 D -|33 22 U -|33 9 L -|32 9 L -|10 9 R -|27 9 D -|27 19 U -|27 16 U -|27 5 D -|27 13 L -|23 13 D -|23 15 R -|28 15 L -|26 15 D -|8 20 U -|8 16 R -|26 16 R -|40 16 U -|36 22 L -|2 22 R -|4 22 R -|38 14 D -|38 23 U -|38 22 L -|8 22 R -|0 1 R -|28 1 D -|28 22 U -|28 11 U -|28 4 R -|14 4 R -|18 7 U -|18 4 R -|30 4 R -|8 4 R -|23 4 R -|26 4 R -|40 21 U -|22 4 R -|40 4 D +|18 9 R -|40 9 L -|
Complete:111 |23 19 D -|38 20 L -|26 21 U -|26 2 D -|26 20 L -|21 20 U -|9 16 R -|18 16 R -|21 16 R -|23 16 D -|5 21 D -|5 23 R -|28 17 D -|12 20 R -|23 20 L -|18 8 U -|18 2 D -|18 20 L -|36 20 L -|1 20 R -|20 20 R -|28 20 D -|4 21 R -|25 16 R -|32 16 L -|37 15 L -|7 2 D -|3 0 R -|21 19 U -|21 0 D -|21 15 L -|7 4 D -|7 15 D +|20 21 L -|0 21 R -|17 13 D -|33 20 D -|33 21 L -|17 15 D +|6 7 R -|29 21 U -|32 10 U -|32 20 U -|32 4 U -|18 1 R -|31 1 R -|3 1 R -|12 1 L -|8 1 L -|7 22 U -|25 1 L -|19 1 L -|1 1 R +|22 1 R -|33 1 L -|7 1 R -|15 1 R -|39 13 U -|39 1 L -|32 1 R -|37 1 L -|26 1 R -|29 1 L -|17 1 D -|17 4 D +|1 2 R -|30 2 L -|6 4 U -|6 2 D -|6 12 U +|6 11 U +|6 6 R -|10 6 R -|11 6 R -|9 0 R -|29 0 L -|28 0 D -|28 2 D -|28 7 U -|28 6 L -|13 6 R -|17 6 D +|17 7 D -|34 21 L -|17 21 L -|7 21 U -|7 16 R -|33 16 L -|31 16 D -|41 16 D -|41 21 L -|1 21 R -|20 11 R -|37 11 D -|5 20 R -|27 20 R -|37 20 D -|22 21 R -|37 21 L -|31 21 L -|28 21 D -|28 23 L -|23 23 U -|23 5 D +|37 2 D -|37 22 U -|37 6 D +|37 10 L -|23 10 U +|23 18 U -|23 1 D -|
Complete:15 |0 20 R -|7 23 U -|13 17 L -|7 17 U -|0 5 R -|14 5 L -|2 5 R -|3 5 R -|4 5 R -|7 5 D -|2 14 R -|36 14 L -|7 14 R -|21 14 R -|35 14 D -|
Complete:13 |6 19 U -|6 1 U -|6 0 R -|39 0 D -|8 17 L +|0 9 D +|24 17 L -|9 17 L -|1 17 L -|0 17 R -|17 17 R -|39 11 U +|39 5 D -|
Complete:13 |29 14 U -|29 5 L -|22 17 D -|22 18 L -|28 18 L -|14 3 R -|32 3 D -|32 11 D +|32 18 L +|21 18 U -|21 5 R -|32 5 L -|26 10 U -|
Complete:8 |13 0 R +|16 0 R -|22 0 L +|1 0 R -|7 9 U -|23 0 L -|7 0 R -|20 0 R -|
Complete:6 |30 12 L -|3 12 D -|3 14 D -|33 4 L -|3 4 D -|3 16 D -|
Complete:4 |39 23 U -|39 6 D -|41 15 L -|39 15 D -|
Complete:3 |29 4 D -|24 16 R -|29 16 R -|
Complete:3 |10 7 R -|34 7 L +|12 7 R -|
Complete:3 |17 12 R -|31 12 D -|31 15 R -|
Complete:3 |27 7 L -|24 7 D -|24 13 R -|
Complete:2 |32 7 D -|25 21 R -|
Complete:2 |24 22 U -|5 0 R -|
Complete:2 |4 13 R -|9 13 R -|
Complete:2 |1 10 L +|0 10 R -|
Complete:2 |7 20 R -|31 20 U -|
Complete:2 |18 0 R -|35 0 R -|
Complete:1 |16 13 R -|
Complete:1 |3 13 R -|
Complete:1 |23 9 D -|
Complete:1 |34 23 U -|
Complete:1 |6 5 D -|
Complete:1 |8 7 R -|
Complete:1 |17 16 R -|
Complete:1 |1 4 R -|
Complete:1 |16 2 R -|
Complete:1 |2 20 R -|
Complete:1 |41 8 U -|
Complete:1 |14 21 R -|
Incomplete:83 |19 16 U -|19 5 D -|12 0 R -|15 0 R +|19 0 D -|10 15 R -|27 15 L -|22 15 L -|19 15 D -|27 3 L -|22 6 D -|22 7 D -|7 8 R -|0 8 R -|16 11 U -|24 8 R -|26 8 L -|12 18 U -|29 11 L -|22 11 U -|11 19 R -|17 19 R -|22 19 D -|22 23 U -|19 10 R -|24 12 U -|24 10 L -|25 10 L -|15 10 R +|22 10 L -|12 10 R -|8 10 R -|33 10 L -|21 11 U -|21 10 U -|21 2 D -|21 3 D +|15 8 R -|30 8 L -|21 8 L -|16 8 D -|40 12 L -|29 6 D -|29 17 D -|29 23 R -|32 23 L -|7 13 R -|12 13 D -|4 11 D -|4 19 D -|8 23 R -|40 17 D +|18 23 R -|15 23 R -|30 23 R -|40 23 L -|19 23 L -|4 23 R -|12 23 R -|16 23 U -|16 12 R -|22 12 L -|19 12 U -|30 3 L +|19 3 D -|19 22 R -|25 22 R -|29 22 R -|34 22 R -|26 17 R -|10 17 R -|23 17 R -|27 17 R -|35 10 D -|35 17 D +|35 22 U +|10 4 R -|37 4 L -|35 4 R -|39 4 D -|14 19 R -|24 19 R -|32 19 R -|
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:69216ms C/I29/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:30s  Performance:0s/found(1127)PROB:7,14,15,12,21,28
 Best:50000,0,2000,400000,0 Points:0/9012=100% Lists C/U:29/29 Numbers R / T:0 / 618 BC/U/T:618/618/618 100% 
Complete:298 |12 9 R -|26 9 R -|5 5 L -|1 22 U -|9 1 D -|2 19 R -|9 4 D -|9 19 U -|9 8 U -|9 5 L +|1 5 R -|8 5 R -|5 19 R -|28 19 U -|28 5 R -|25 5 R -|10 5 R -|30 5 R -|40 5 L -|34 5 D -|34 14 U -|27 2 R -|5 13 U +|32 8 L -|5 8 U -|5 3 U -|41 2 L -|5 6 U +|5 2 R -|32 2 R -|33 2 D -|33 8 U -|36 19 L -|30 19 R -|33 19 U -|7 3 R -|17 23 U -|7 7 R -|25 7 D +|25 12 L -|15 12 U -|30 14 R -|14 14 R -|41 14 U -|2 6 R -|41 6 D -|8 9 R -|22 9 R -|3 23 R -|41 23 U -|41 9 U -|41 5 D -|41 11 D -|32 22 R -|31 22 R -|20 22 R +|27 22 R -|41 22 U -|41 12 D -|41 17 U -|41 3 L -|6 3 R -|0 3 R -|2 1 D -|1 3 R -|18 3 L -|16 3 L -|2 3 R -|15 3 R -|17 3 R -|33 3 D -|33 6 R -|34 6 D -|34 9 R -|35 23 U -|1 6 D -|1 18 U -|1 7 R +|11 7 R -|41 7 L -|39 7 L -|35 7 D -|13 2 R -|25 2 R -|35 2 D -|8 0 D -|27 21 L -|21 21 R -|23 21 L -|8 21 U -|8 19 U -|8 13 R -|40 13 L -|13 13 U +|3 7 R -|5 7 D -|5 16 R -|10 18 R -|13 18 U -|13 4 D -|9 22 R -|21 22 D -|21 23 L -|9 23 U -|37 14 L -|6 20 R -|17 20 L -|9 20 U -|9 14 U -|9 7 R -|36 7 L -|16 6 R -|21 6 R -|32 6 L -|31 6 D -|31 9 U -|4 7 R -|0 7 R -|31 7 L -|3 8 R -|38 18 U -|38 8 U -|38 7 L -|26 7 L -|14 7 R -|40 7 L -|16 1 D -|16 7 L -|13 9 U -|13 7 D -|13 16 U -|10 12 U -|10 2 R -|15 2 R -|20 2 L -|17 2 R -|19 2 D -|35 8 L -|19 8 L -|31 19 D -|6 23 R -|31 23 L -|0 6 D -|16 19 L -|13 11 L -|3 22 U -|6 22 R -|18 22 U -|11 11 D -|13 12 L -|11 12 R -|18 12 U -|8 12 U -|8 14 U -|8 11 R -|18 11 R +|25 0 R -|41 0 L -|0 4 R +|4 4 R -|38 4 D -|38 12 D -|10 16 R -|38 16 U +|38 0 D -|38 19 U -|30 11 R -|12 11 R -|31 11 L -|27 11 R -|33 11 L -|25 11 R -|34 11 R -|38 11 L -|3 20 U -|3 11 L -|17 11 L -|0 11 D -|0 19 D -|0 23 R -|13 23 U -|13 8 U -|27 1 L -|13 1 R -|35 1 L -|20 1 D -|20 3 D -|20 4 R -|12 19 U +|12 14 R -|29 2 R +|40 2 D -|9 18 L -|6 18 R -|39 18 L -|15 22 L -|13 22 R -|14 22 U -|14 18 R -|27 18 L -|29 18 L -|7 18 R +|15 18 R -|24 18 R -|31 18 L -|19 18 R -|33 18 R -|40 18 U -|40 14 D -|30 15 L -|23 8 D -|23 3 D -|1 13 R -|18 14 U -|29 13 L -|18 13 R +|10 10 D -|5 14 R +|10 3 D -|10 14 R -|20 10 D -|41 18 L -|20 17 R +|21 17 L -|22 3 D -|13 14 R -|25 14 L +|16 14 R -|22 14 R -|31 8 D -|31 14 D -|31 17 L -|2 17 R -|4 17 D -|36 18 L -|4 16 D -|4 18 L -|3 18 R -|35 16 D -|35 18 L -|8 18 R -|18 18 R -|20 18 U -|20 14 U -|20 16 U -|20 13 R -|36 13 L -|41 19 L -|1 9 R -|14 23 U -|30 9 L -|14 9 L -|24 9 R +|25 9 R -|38 9 L -|9 9 R -|33 7 D -|33 22 U -|33 9 L -|32 9 L -|10 9 R -|27 9 D -|27 19 U -|27 16 U -|27 5 D -|27 13 L -|23 13 D -|23 15 R -|28 15 L -|26 15 D -|8 20 U -|8 16 R -|26 16 R -|40 16 U -|36 22 L -|2 22 R -|4 22 R -|38 14 D -|38 23 U -|38 22 L -|8 22 R -|0 1 R -|28 1 D -|28 22 U -|28 11 U -|28 4 R -|14 4 R -|18 7 U -|18 4 R -|30 4 R -|8 4 R -|23 4 R -|26 4 R -|40 21 U -|22 4 R -|40 4 D +|18 9 R -|40 9 L -|
Complete:111 |23 19 D -|38 20 L -|26 21 U -|26 2 D -|26 20 L -|21 20 U -|9 16 R -|18 16 R -|21 16 R -|23 16 D -|5 21 D -|5 23 R -|28 17 D -|12 20 R -|23 20 L -|18 8 U -|18 2 D -|18 20 L -|36 20 L -|1 20 R -|20 20 R -|28 20 D -|4 21 R -|25 16 R -|32 16 L -|37 15 L -|7 2 D -|3 0 R -|21 19 U -|21 0 D -|21 15 L -|7 4 D -|7 15 D +|20 21 L -|0 21 R -|17 13 D -|33 20 D -|33 21 L -|17 15 D +|6 7 R -|29 21 U -|32 10 U -|32 20 U -|32 4 U -|18 1 R -|31 1 R -|3 1 R -|12 1 L -|8 1 L -|7 22 U -|25 1 L -|19 1 L -|1 1 R +|22 1 R -|33 1 L -|7 1 R -|15 1 R -|39 13 U -|39 1 L -|32 1 R -|37 1 L -|26 1 R -|29 1 L -|17 1 D -|17 4 D +|1 2 R -|30 2 L -|6 4 U -|6 2 D -|6 12 U +|6 11 U +|6 6 R -|10 6 R -|11 6 R -|9 0 R -|29 0 L -|28 0 D -|28 2 D -|28 7 U -|28 6 L -|13 6 R -|17 6 D +|17 7 D -|34 21 L -|17 21 L -|7 21 U -|7 16 R -|33 16 L -|31 16 D -|41 16 D -|41 21 L -|1 21 R -|20 11 R -|37 11 D -|5 20 R -|27 20 R -|37 20 D -|22 21 R -|37 21 L -|31 21 L -|28 21 D -|28 23 L -|23 23 U -|23 5 D +|37 2 D -|37 22 U -|37 6 D +|37 10 L -|23 10 U +|23 18 U -|23 1 D -|
Complete:102 |39 23 U -|39 6 D -|41 15 L -|6 19 U -|6 1 U -|6 0 R -|39 0 D -|8 17 L +|0 9 D +|24 17 L -|9 17 L -|1 17 L -|0 17 R -|17 17 R -|19 16 U -|19 5 D -|12 0 R -|15 0 R +|19 0 D -|10 15 R -|27 15 L -|22 15 L -|19 15 D -|27 3 L -|22 6 D -|22 7 D -|7 8 R -|0 8 R -|16 11 U -|24 8 R -|26 8 L -|12 18 U -|29 11 L -|22 11 U -|11 19 R -|17 19 R -|22 19 D -|22 23 U -|19 10 R -|24 12 U -|24 10 L -|25 10 L -|15 10 R +|22 10 L -|12 10 R -|8 10 R -|33 10 L -|21 11 U -|21 10 U -|21 2 D -|21 3 D +|15 8 R -|30 8 L -|21 8 L -|16 8 D -|40 12 L -|29 6 D -|29 17 D -|29 23 R -|32 23 L -|7 13 R -|12 13 D -|4 11 D -|4 19 D -|8 23 R -|40 17 D +|18 23 R -|15 23 R -|30 23 R -|40 23 L -|19 23 L -|4 23 R -|12 23 R -|16 23 U -|16 12 R -|22 12 L -|19 12 U -|30 3 L +|19 3 D -|19 22 R -|25 22 R -|29 22 R -|34 22 R -|26 17 R -|10 17 R -|23 17 R -|27 17 R -|35 10 D -|35 17 D +|35 22 U +|10 4 R -|37 4 L -|35 4 R -|39 4 D -|14 19 R -|24 19 R -|32 19 R -|39 19 U -|39 11 U +|39 5 D -|39 17 U -|39 15 D -|
Complete:15 |0 20 R -|7 23 U -|13 17 L -|7 17 U -|0 5 R -|14 5 L -|2 5 R -|3 5 R -|4 5 R -|7 5 D -|2 14 R -|36 14 L -|7 14 R -|21 14 R -|35 14 D -|
Complete:13 |29 14 U -|29 5 L -|22 17 D -|22 18 L -|28 18 L -|14 3 R -|32 3 D -|32 11 D +|32 18 L +|21 18 U -|21 5 R -|32 5 L -|26 10 U -|
Complete:8 |13 0 R +|16 0 R -|22 0 L +|1 0 R -|7 9 U -|23 0 L -|7 0 R -|20 0 R -|
Complete:6 |30 12 L -|3 12 D -|3 14 D -|33 4 L -|3 4 D -|3 16 D -|
Complete:3 |29 4 D -|24 16 R -|29 16 R -|
Complete:3 |17 12 R -|31 12 D -|31 15 R -|
Complete:3 |10 7 R -|34 7 L +|12 7 R -|
Complete:3 |27 7 L -|24 7 D -|24 13 R -|
Complete:2 |32 7 D -|25 21 R -|
Complete:2 |24 22 U -|5 0 R -|
Complete:2 |4 13 R -|9 13 R -|
Complete:2 |1 10 L +|0 10 R -|
Complete:2 |7 20 R -|31 20 U -|
Complete:2 |18 0 R -|35 0 R -|
Complete:1 |23 9 D -|
Complete:1 |16 13 R -|
Complete:1 |3 13 R -|
Complete:1 |34 23 U -|
Complete:1 |6 5 D -|
Complete:1 |8 7 R -|
Complete:1 |17 16 R -|
Complete:1 |1 4 R -|
Complete:1 |16 2 R -|
Complete:1 |2 20 R -|
Complete:1 |41 8 U -|
Complete:1 |14 21 R -|
rsylfhsheasqnyxacwbwcuuekkovucmc
24 22 U -
5 0 R -
13 0 R +
16 0 R -
22 0 L +
1 0 R -
7 9 U -
23 0 L -
7 0 R -
20 0 R -
18 0 R -
35 0 R -
41 8 U -
16 2 R -
1 4 R -
7 20 R -
31 20 U -
29 14 U -
29 5 L -
22 17 D -
22 18 L -
28 18 L -
14 3 R -
32 3 D -
32 11 D +
32 18 L +
21 18 U -
21 5 R -
32 5 L -
26 10 U -
8 7 R -
23 19 D -
38 20 L -
26 21 U -
26 2 D -
26 20 L -
21 20 U -
9 16 R -
18 16 R -
21 16 R -
23 16 D -
5 21 D -
5 23 R -
28 17 D -
12 20 R -
23 20 L -
18 8 U -
18 2 D -
18 20 L -
36 20 L -
1 20 R -
20 20 R -
28 20 D -
4 21 R -
25 16 R -
32 16 L -
37 15 L -
7 2 D -
3 0 R -
21 19 U -
21 0 D -
21 15 L -
7 4 D -
7 15 D +
20 21 L -
0 21 R -
17 13 D -
33 20 D -
33 21 L -
17 15 D +
6 7 R -
29 21 U -
32 10 U -
32 20 U -
32 4 U -
18 1 R -
31 1 R -
3 1 R -
12 1 L -
8 1 L -
7 22 U -
25 1 L -
19 1 L -
1 1 R +
22 1 R -
33 1 L -
7 1 R -
15 1 R -
39 13 U -
39 1 L -
32 1 R -
37 1 L -
26 1 R -
29 1 L -
17 1 D -
17 4 D +
1 2 R -
30 2 L -
6 4 U -
6 2 D -
6 12 U +
6 11 U +
6 6 R -
10 6 R -
11 6 R -
9 0 R -
29 0 L -
28 0 D -
28 2 D -
28 7 U -
28 6 L -
13 6 R -
17 6 D +
17 7 D -
34 21 L -
17 21 L -
7 21 U -
7 16 R -
33 16 L -
31 16 D -
41 16 D -
41 21 L -
1 21 R -
20 11 R -
37 11 D -
5 20 R -
27 20 R -
37 20 D -
22 21 R -
37 21 L -
31 21 L -
28 21 D -
28 23 L -
23 23 U -
23 5 D +
37 2 D -
37 22 U -
37 6 D +
37 10 L -
23 10 U +
23 18 U -
23 1 D -
10 7 R -
34 7 L +
12 7 R -
12 9 R -
26 9 R -
5 5 L -
1 22 U -
9 1 D -
2 19 R -
9 4 D -
9 19 U -
9 8 U -
9 5 L +
1 5 R -
8 5 R -
5 19 R -
28 19 U -
28 5 R -
25 5 R -
10 5 R -
30 5 R -
40 5 L -
34 5 D -
34 14 U -
27 2 R -
5 13 U +
32 8 L -
5 8 U -
5 3 U -
41 2 L -
5 6 U +
5 2 R -
32 2 R -
33 2 D -
33 8 U -
36 19 L -
30 19 R -
33 19 U -
7 3 R -
17 23 U -
7 7 R -
25 7 D +
25 12 L -
15 12 U -
30 14 R -
14 14 R -
41 14 U -
2 6 R -
41 6 D -
8 9 R -
22 9 R -
3 23 R -
41 23 U -
41 9 U -
41 5 D -
41 11 D -
32 22 R -
31 22 R -
20 22 R +
27 22 R -
41 22 U -
41 12 D -
41 17 U -
41 3 L -
6 3 R -
0 3 R -
2 1 D -
1 3 R -
18 3 L -
16 3 L -
2 3 R -
15 3 R -
17 3 R -
33 3 D -
33 6 R -
34 6 D -
34 9 R -
35 23 U -
1 6 D -
1 18 U -
1 7 R +
11 7 R -
41 7 L -
39 7 L -
35 7 D -
13 2 R -
25 2 R -
35 2 D -
8 0 D -
27 21 L -
21 21 R -
23 21 L -
8 21 U -
8 19 U -
8 13 R -
40 13 L -
13 13 U +
3 7 R -
5 7 D -
5 16 R -
10 18 R -
13 18 U -
13 4 D -
9 22 R -
21 22 D -
21 23 L -
9 23 U -
37 14 L -
6 20 R -
17 20 L -
9 20 U -
9 14 U -
9 7 R -
36 7 L -
16 6 R -
21 6 R -
32 6 L -
31 6 D -
31 9 U -
4 7 R -
0 7 R -
31 7 L -
3 8 R -
38 18 U -
38 8 U -
38 7 L -
26 7 L -
14 7 R -
40 7 L -
16 1 D -
16 7 L -
13 9 U -
13 7 D -
13 16 U -
10 12 U -
10 2 R -
15 2 R -
20 2 L -
17 2 R -
19 2 D -
35 8 L -
19 8 L -
31 19 D -
6 23 R -
31 23 L -
0 6 D -
16 19 L -
13 11 L -
3 22 U -
6 22 R -
18 22 U -
11 11 D -
13 12 L -
11 12 R -
18 12 U -
8 12 U -
8 14 U -
8 11 R -
18 11 R +
25 0 R -
41 0 L -
0 4 R +
4 4 R -
38 4 D -
38 12 D -
10 16 R -
38 16 U +
38 0 D -
38 19 U -
30 11 R -
12 11 R -
31 11 L -
27 11 R -
33 11 L -
25 11 R -
34 11 R -
38 11 L -
3 20 U -
3 11 L -
17 11 L -
0 11 D -
0 19 D -
0 23 R -
13 23 U -
13 8 U -
27 1 L -
13 1 R -
35 1 L -
20 1 D -
20 3 D -
20 4 R -
12 19 U +
12 14 R -
29 2 R +
40 2 D -
9 18 L -
6 18 R -
39 18 L -
15 22 L -
13 22 R -
14 22 U -
14 18 R -
27 18 L -
29 18 L -
7 18 R +
15 18 R -
24 18 R -
31 18 L -
19 18 R -
33 18 R -
40 18 U -
40 14 D -
30 15 L -
23 8 D -
23 3 D -
1 13 R -
18 14 U -
29 13 L -
18 13 R +
10 10 D -
5 14 R +
10 3 D -
10 14 R -
20 10 D -
41 18 L -
20 17 R +
21 17 L -
22 3 D -
13 14 R -
25 14 L +
16 14 R -
22 14 R -
31 8 D -
31 14 D -
31 17 L -
2 17 R -
4 17 D -
36 18 L -
4 16 D -
4 18 L -
3 18 R -
35 16 D -
35 18 L -
8 18 R -
18 18 R -
20 18 U -
20 14 U -
20 16 U -
20 13 R -
36 13 L -
41 19 L -
1 9 R -
14 23 U -
30 9 L -
14 9 L -
24 9 R +
25 9 R -
38 9 L -
9 9 R -
33 7 D -
33 22 U -
33 9 L -
32 9 L -
10 9 R -
27 9 D -
27 19 U -
27 16 U -
27 5 D -
27 13 L -
23 13 D -
23 15 R -
28 15 L -
26 15 D -
8 20 U -
8 16 R -
26 16 R -
40 16 U -
36 22 L -
2 22 R -
4 22 R -
38 14 D -
38 23 U -
38 22 L -
8 22 R -
0 1 R -
28 1 D -
28 22 U -
28 11 U -
28 4 R -
14 4 R -
18 7 U -
18 4 R -
30 4 R -
8 4 R -
23 4 R -
26 4 R -
40 21 U -
22 4 R -
40 4 D +
18 9 R -
40 9 L -
1 10 L +
0 10 R -
34 23 U -
23 9 D -
16 13 R -
3 13 R -
27 7 L -
24 7 D -
24 13 R -
4 13 R -
9 13 R -
6 5 D -
17 12 R -
31 12 D -
31 15 R -
29 4 D -
24 16 R -
29 16 R -
17 16 R -
39 23 U -
39 6 D -
41 15 L -
6 19 U -
6 1 U -
6 0 R -
39 0 D -
8 17 L +
0 9 D +
24 17 L -
9 17 L -
1 17 L -
0 17 R -
17 17 R -
19 16 U -
19 5 D -
12 0 R -
15 0 R +
19 0 D -
10 15 R -
27 15 L -
22 15 L -
19 15 D -
27 3 L -
22 6 D -
22 7 D -
7 8 R -
0 8 R -
16 11 U -
24 8 R -
26 8 L -
12 18 U -
29 11 L -
22 11 U -
11 19 R -
17 19 R -
22 19 D -
22 23 U -
19 10 R -
24 12 U -
24 10 L -
25 10 L -
15 10 R +
22 10 L -
12 10 R -
8 10 R -
33 10 L -
21 11 U -
21 10 U -
21 2 D -
21 3 D +
15 8 R -
30 8 L -
21 8 L -
16 8 D -
40 12 L -
29 6 D -
29 17 D -
29 23 R -
32 23 L -
7 13 R -
12 13 D -
4 11 D -
4 19 D -
8 23 R -
40 17 D +
18 23 R -
15 23 R -
30 23 R -
40 23 L -
19 23 L -
4 23 R -
12 23 R -
16 23 U -
16 12 R -
22 12 L -
19 12 U -
30 3 L +
19 3 D -
19 22 R -
25 22 R -
29 22 R -
34 22 R -
26 17 R -
10 17 R -
23 17 R -
27 17 R -
35 10 D -
35 17 D +
35 22 U +
10 4 R -
37 4 L -
35 4 R -
39 4 D -
14 19 R -
24 19 R -
32 19 R -
39 19 U -
39 11 U +
39 5 D -
39 17 U -
39 15 D -
0 20 R -
7 23 U -
13 17 L -
7 17 U -
0 5 R -
14 5 L -
2 5 R -
3 5 R -
4 5 R -
7 5 D -
2 14 R -
36 14 L -
7 14 R -
21 14 R -
35 14 D -
2 20 R -
30 12 L -
3 12 D -
3 14 D -
33 4 L -
3 4 D -
3 16 D -
14 21 R -
32 7 D -
25 21 R -
