RECOMBINATOR Stats: Lfa:3200 Time From Reset:97854 maxTimeImprovement:12s Last Improvement:31s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:97874ms C/I27/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:12s  Performance:1s/found(1016)PROB:4,15,15,13,20,31
 Best:49900,0,1998,399911,8 Points:6/7238=99.9171% Lists C/U:27/28 Numbers R / T:1 / 500 BC/U/T:490/500/500 98%  GRID IS:
39 22
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:248 |33 2 D -|16 11 U -|34 5 L -|38 1 D -|38 14 U +|12 5 R -|22 5 R +|13 0 R -|27 10 U -|27 0 L -|23 0 D -|17 8 U +|6 9 R -|19 9 D -|5 16 R -|14 12 R -|5 17 U +|1 12 R -|5 15 U -|10 12 R -|22 12 L -|5 12 R -|27 12 L -|19 12 D -|9 3 D -|9 16 R -|19 16 L -|17 16 U -|17 5 R -|24 9 U -|4 8 R -|24 8 D +|24 14 U -|30 4 L -|28 4 L -|24 4 L -|23 3 D -|23 20 U -|23 12 U -|15 1 R +|28 3 R -|37 14 U -|15 20 U -|15 3 R -|20 2 U -|20 0 R -|37 0 D -|37 3 U -|37 1 L -|35 18 U -|18 1 R -|17 19 R -|28 19 R -|3 19 R -|31 19 R -|19 8 D -|19 14 R -|4 19 R -|20 19 U -|20 14 R -|26 14 D -|6 20 R -|20 20 U -|20 16 R -|26 16 R +|21 17 R -|3 15 D -|3 17 R -|12 4 D -|11 11 R +|30 11 L -|1 0 D -|9 10 D -|9 20 U -|9 11 R -|10 11 L -|26 19 L -|25 19 L -|26 21 L -|1 21 U -|21 12 D +|21 14 L -|16 14 D -|28 18 L -|16 18 U -|4 13 R -|18 6 L -|16 6 D -|13 17 U +|13 2 R +|30 0 D -|12 1 R -|30 1 D -|30 2 L -|8 2 D -|8 13 R -|16 13 D +|16 17 U -|8 5 R -|26 5 L -|16 5 L -|1 5 D -|11 18 D +|11 19 L -|1 19 U -|1 11 R +|6 11 R -|29 11 L -|12 11 D -|12 17 R -|22 11 R +|25 11 D -|25 17 R -|29 17 U -|6 15 R -|15 15 R -|27 5 D -|27 15 L -|24 15 R -|29 15 D -|37 9 D +|12 19 R -|37 19 L -|29 19 U -|29 16 D -|25 20 R -|37 20 L -|29 20 D -|2 21 R -|22 21 R -|29 21 R -|35 21 U -|23 6 R -|19 17 R -|38 20 U -|38 17 U -|14 6 R -|17 21 R -|31 21 U -|36 8 L -|10 8 R -|13 8 R -|26 17 U -|1 4 R -|19 4 R -|15 6 R +|17 17 L +|11 17 U -|11 6 R -|26 15 U -|22 6 R -|10 6 L -|0 17 U -|0 6 R +|1 6 R -|12 6 R -|37 6 L +|27 6 L -|3 6 R -|6 6 R -|19 6 R -|24 6 R -|29 6 R -|36 6 L -|30 6 L -|26 6 U -|26 4 D -|1 8 R -|26 8 R -|31 0 D -|3 5 R -|31 5 U -|31 4 D -|35 12 L -|30 12 L +|2 12 R -|31 12 U -|31 20 U -|31 10 U -|31 1 D -|31 8 U -|31 11 U -|31 6 R -|28 7 R -|35 7 U -|35 6 R -|38 18 U -|38 6 D -|27 9 R -|38 9 L -|35 9 D -|35 19 U -|35 1 L -|23 1 D -|11 7 D -|11 9 R -|17 9 L -|15 9 D +|6 18 R -|3 18 R -|12 18 R -|17 18 L -|18 18 L +|15 18 U -|15 13 R -|23 13 U -|23 7 U -|13 21 U -|13 4 R -|23 4 D -|37 5 L -|23 5 R -|29 5 R -|38 5 L +|35 5 L -|11 3 D -|11 5 R -|20 7 U -|20 5 R -|24 5 L -|13 5 L -|23 14 L -|15 14 R +|30 14 L -|9 15 U -|32 14 L -|9 14 U -|0 8 U -|0 13 U -|0 5 R -|6 5 R -|9 5 D -|9 7 L -|8 7 L -|33 7 L -|5 9 U +|19 1 L -|7 1 L -|9 1 L -|0 1 R -|24 1 R -|29 1 L -|5 1 D -|5 7 R -|16 7 U +|16 4 L -|3 4 R -|22 4 R -|
Complete:103 |2 3 L +|0 3 R -|21 9 U -|21 1 D -|18 17 U -|18 11 U -|6 10 U -|6 2 R -|12 2 R -|15 2 R -|32 2 L -|10 2 R -|0 9 U -|0 2 R -|38 2 L -|16 2 R -|37 2 L -|7 2 R -|28 2 L -|14 2 R -|3 2 R -|24 13 U -|22 2 R -|24 2 L -|19 2 L -|17 2 R -|18 2 D +|18 3 R -|2 7 R -|18 7 L -|13 16 U -|13 7 R -|38 7 D -|38 19 U -|38 16 L -|11 15 R -|12 15 R -|7 11 R -|17 11 D -|17 15 R +|19 15 R -|25 13 R -|37 13 D -|37 10 D -|34 15 R -|37 15 L -|8 15 L -|2 15 R -|36 15 D -|36 0 D -|36 16 L -|33 16 U -|5 2 D -|18 4 R -|32 4 L -|7 15 R -|13 3 D -|2 6 R -|34 6 L -|13 6 D -|13 11 D -|13 15 R -|14 15 U -|14 4 R -|21 4 D -|21 7 U -|21 6 L -|5 6 R -|9 2 D -|9 6 D -|11 12 U -|11 8 L -|10 5 D +|10 7 R -|14 7 D -|12 8 R -|14 8 L -|16 8 L -|37 8 L -|9 8 R -|21 10 R -|29 10 R -|38 10 L -|35 10 L -|19 10 R -|33 10 U -|33 8 D -|3 9 R -|26 9 R -|33 9 D -|33 11 U -|17 6 R -|33 6 D -|33 17 U -|33 19 U -|33 3 L +|25 7 D +|22 14 R -|25 14 U -|7 3 R -|25 3 L +|21 3 R -|26 3 R -|
Complete:26 |33 0 L -|25 0 L -|3 7 R -|12 7 U -|3 0 R -|18 10 U -|5 0 R -|18 0 L -|0 0 R -|29 0 L -|14 9 U -|14 0 R -|28 0 L -|17 3 U -|35 11 U -|35 0 L -|10 4 U -|10 0 R -|17 0 L -|12 0 L -|6 8 U -|16 0 L -|24 0 L -|4 0 R -|6 1 U -|6 0 R -|
Complete:25 |12 13 R -|10 13 R -|11 13 R -|36 19 U -|36 13 L -|31 13 R -|34 13 L +|7 0 D +|8 10 R -|15 10 R -|22 10 D -|35 15 L -|22 15 U -|22 9 D -|22 13 L -|38 13 L -|14 10 L -|0 10 R -|34 10 L -|7 10 D -|9 17 R +|27 17 L -|7 17 U -|7 13 R -|29 9 D -|
Complete:15 |29 18 R -|34 14 D -|34 20 U -|34 18 D -|34 19 L -|5 19 R +|6 19 R -|9 19 R -|15 19 L -|14 19 D -|0 21 R -|7 21 L -|15 21 L -|4 21 R -|20 21 L -|
Complete:6 |27 20 U -|27 7 U +|31 2 R -|34 2 L -|27 2 D -|27 3 D -|
Complete:5 |3 8 D -|27 11 L -|3 11 D -|3 12 R -|7 12 R -|
Complete:4 |4 14 L +|2 14 U -|2 19 U -|2 11 U -|
Complete:4 |16 20 R -|18 20 R -|24 20 R -|32 20 R -|
Complete:3 |22 16 L +|32 16 L -|7 16 U -|
Complete:3 |28 20 L -|30 20 L -|8 20 R -|
Complete:3 |5 11 R -|20 11 R -|32 11 R -|
Complete:2 |27 21 L -|10 21 R -|
Complete:2 |3 14 R -|35 14 D -|
Complete:2 |15 5 D -|15 12 U -|
Complete:1 |28 8 D -|
Complete:1 |9 12 R -|
Complete:1 |1 9 R -|
Complete:1 |24 17 L -|
Complete:1 |18 9 L -|
Complete:1 |8 18 R -|
Complete:1 |1 20 R -|
Complete:1 |30 9 L -|
Complete:1 |2 20 R -|
Complete:1 |1 7 R -|
Complete:1 |0 7 R -|
Complete:1 |33 5 L -|
Incomplete:9 |23 8 D -|23 10 R -|8 1 R -|22 1 R -|25 1 R -|10 1 R -|36 17 U -|36 1 D -|36 12 U -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:97875ms C/I27/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:12s  Performance:1s/found(1016)PROB:4,15,15,13,20,31
 Best:50000,0,2000,400000,0 Points:0/7238=100% Lists C/U:27/27 Numbers R / T:0 / 500 BC/U/T:500/500/500 100% 
Complete:248 |33 2 D -|16 11 U -|34 5 L -|38 1 D -|38 14 U +|12 5 R -|22 5 R +|13 0 R -|27 10 U -|27 0 L -|23 0 D -|17 8 U +|6 9 R -|19 9 D -|5 16 R -|14 12 R -|5 17 U +|1 12 R -|5 15 U -|10 12 R -|22 12 L -|5 12 R -|27 12 L -|19 12 D -|9 3 D -|9 16 R -|19 16 L -|17 16 U -|17 5 R -|24 9 U -|4 8 R -|24 8 D +|24 14 U -|30 4 L -|28 4 L -|24 4 L -|23 3 D -|23 20 U -|23 12 U -|15 1 R +|28 3 R -|37 14 U -|15 20 U -|15 3 R -|20 2 U -|20 0 R -|37 0 D -|37 3 U -|37 1 L -|35 18 U -|18 1 R -|17 19 R -|28 19 R -|3 19 R -|31 19 R -|19 8 D -|19 14 R -|4 19 R -|20 19 U -|20 14 R -|26 14 D -|6 20 R -|20 20 U -|20 16 R -|26 16 R +|21 17 R -|3 15 D -|3 17 R -|12 4 D -|11 11 R +|30 11 L -|1 0 D -|9 10 D -|9 20 U -|9 11 R -|10 11 L -|26 19 L -|25 19 L -|26 21 L -|1 21 U -|21 12 D +|21 14 L -|16 14 D -|28 18 L -|16 18 U -|4 13 R -|18 6 L -|16 6 D -|13 17 U +|13 2 R +|30 0 D -|12 1 R -|30 1 D -|30 2 L -|8 2 D -|8 13 R -|16 13 D +|16 17 U -|8 5 R -|26 5 L -|16 5 L -|1 5 D -|11 18 D +|11 19 L -|1 19 U -|1 11 R +|6 11 R -|29 11 L -|12 11 D -|12 17 R -|22 11 R +|25 11 D -|25 17 R -|29 17 U -|6 15 R -|15 15 R -|27 5 D -|27 15 L -|24 15 R -|29 15 D -|37 9 D +|12 19 R -|37 19 L -|29 19 U -|29 16 D -|25 20 R -|37 20 L -|29 20 D -|2 21 R -|22 21 R -|29 21 R -|35 21 U -|23 6 R -|19 17 R -|38 20 U -|38 17 U -|14 6 R -|17 21 R -|31 21 U -|36 8 L -|10 8 R -|13 8 R -|26 17 U -|1 4 R -|19 4 R -|15 6 R +|17 17 L +|11 17 U -|11 6 R -|26 15 U -|22 6 R -|10 6 L -|0 17 U -|0 6 R +|1 6 R -|12 6 R -|37 6 L +|27 6 L -|3 6 R -|6 6 R -|19 6 R -|24 6 R -|29 6 R -|36 6 L -|30 6 L -|26 6 U -|26 4 D -|1 8 R -|26 8 R -|31 0 D -|3 5 R -|31 5 U -|31 4 D -|35 12 L -|30 12 L +|2 12 R -|31 12 U -|31 20 U -|31 10 U -|31 1 D -|31 8 U -|31 11 U -|31 6 R -|28 7 R -|35 7 U -|35 6 R -|38 18 U -|38 6 D -|27 9 R -|38 9 L -|35 9 D -|35 19 U -|35 1 L -|23 1 D -|11 7 D -|11 9 R -|17 9 L -|15 9 D +|6 18 R -|3 18 R -|12 18 R -|17 18 L -|18 18 L +|15 18 U -|15 13 R -|23 13 U -|23 7 U -|13 21 U -|13 4 R -|23 4 D -|37 5 L -|23 5 R -|29 5 R -|38 5 L +|35 5 L -|11 3 D -|11 5 R -|20 7 U -|20 5 R -|24 5 L -|13 5 L -|23 14 L -|15 14 R +|30 14 L -|9 15 U -|32 14 L -|9 14 U -|0 8 U -|0 13 U -|0 5 R -|6 5 R -|9 5 D -|9 7 L -|8 7 L -|33 7 L -|5 9 U +|19 1 L -|7 1 L -|9 1 L -|0 1 R -|24 1 R -|29 1 L -|5 1 D -|5 7 R -|16 7 U +|16 4 L -|3 4 R -|22 4 R -|
Complete:113 |2 3 L +|0 3 R -|21 9 U -|21 1 D -|18 17 U -|18 11 U -|6 10 U -|6 2 R -|12 2 R -|15 2 R -|32 2 L -|10 2 R -|0 9 U -|0 2 R -|38 2 L -|16 2 R -|37 2 L -|7 2 R -|28 2 L -|14 2 R -|3 2 R -|24 13 U -|22 2 R -|24 2 L -|19 2 L -|17 2 R -|18 2 D +|18 3 R -|2 7 R -|18 7 L -|13 16 U -|13 7 R -|38 7 D -|38 19 U -|38 16 L -|11 15 R -|12 15 R -|7 11 R -|17 11 D -|17 15 R +|19 15 R -|25 13 R -|37 13 D -|37 10 D -|34 15 R -|37 15 L -|8 15 L -|2 15 R -|36 15 D -|36 0 D -|36 12 U -|23 8 D -|23 10 R -|8 1 R -|22 1 R -|25 1 R -|10 1 R -|36 17 U -|36 1 D -|36 10 D -|36 16 L -|33 16 U -|5 2 D -|18 4 R -|32 4 L -|7 15 R -|13 3 D -|2 6 R -|34 6 L -|13 6 D -|13 11 D -|13 15 R -|14 15 U -|14 4 R -|21 4 D -|21 7 U -|21 6 L -|5 6 R -|9 2 D -|9 6 D -|11 12 U -|11 8 L -|10 5 D +|10 7 R -|14 7 D -|12 8 R -|14 8 L -|16 8 L -|37 8 L -|9 8 R -|21 10 R -|29 10 R -|38 10 L -|35 10 L -|19 10 R -|33 10 U -|33 8 D -|3 9 R -|26 9 R -|33 9 D -|33 11 U -|17 6 R -|33 6 D -|33 17 U -|33 19 U -|33 3 L +|25 7 D +|22 14 R -|25 14 U -|7 3 R -|25 3 L +|21 3 R -|26 3 R -|
Complete:26 |33 0 L -|25 0 L -|3 7 R -|12 7 U -|3 0 R -|18 10 U -|5 0 R -|18 0 L -|0 0 R -|29 0 L -|14 9 U -|14 0 R -|28 0 L -|17 3 U -|35 11 U -|35 0 L -|10 4 U -|10 0 R -|17 0 L -|12 0 L -|6 8 U -|16 0 L -|24 0 L -|4 0 R -|6 1 U -|6 0 R -|
Complete:25 |12 13 R -|10 13 R -|11 13 R -|36 19 U -|36 13 L -|31 13 R -|34 13 L +|7 0 D +|8 10 R -|15 10 R -|22 10 D -|35 15 L -|22 15 U -|22 9 D -|22 13 L -|38 13 L -|14 10 L -|0 10 R -|34 10 L -|7 10 D -|9 17 R +|27 17 L -|7 17 U -|7 13 R -|29 9 D -|
Complete:15 |29 18 R -|34 14 D -|34 20 U -|34 18 D -|34 19 L -|5 19 R +|6 19 R -|9 19 R -|15 19 L -|14 19 D -|0 21 R -|7 21 L -|15 21 L -|4 21 R -|20 21 L -|
Complete:6 |27 20 U -|27 7 U +|31 2 R -|34 2 L -|27 2 D -|27 3 D -|
Complete:5 |3 8 D -|27 11 L -|3 11 D -|3 12 R -|7 12 R -|
Complete:4 |4 14 L +|2 14 U -|2 19 U -|2 11 U -|
Complete:4 |16 20 R -|18 20 R -|24 20 R -|32 20 R -|
Complete:3 |22 16 L +|32 16 L -|7 16 U -|
Complete:3 |28 20 L -|30 20 L -|8 20 R -|
Complete:3 |5 11 R -|20 11 R -|32 11 R -|
Complete:2 |27 21 L -|10 21 R -|
Complete:2 |3 14 R -|35 14 D -|
Complete:2 |15 5 D -|15 12 U -|
Complete:1 |28 8 D -|
Complete:1 |9 12 R -|
Complete:1 |1 9 R -|
Complete:1 |24 17 L -|
Complete:1 |18 9 L -|
Complete:1 |8 18 R -|
Complete:1 |1 20 R -|
Complete:1 |30 9 L -|
Complete:1 |2 20 R -|
Complete:1 |1 7 R -|
Complete:1 |0 7 R -|
Complete:1 |33 5 L -|
eljjwhjetnwujaxrcijpibplwrvgxsef
33 0 L -
25 0 L -
3 7 R -
12 7 U -
3 0 R -
18 10 U -
5 0 R -
18 0 L -
0 0 R -
29 0 L -
14 9 U -
14 0 R -
28 0 L -
17 3 U -
35 11 U -
35 0 L -
10 4 U -
10 0 R -
17 0 L -
12 0 L -
6 8 U -
16 0 L -
24 0 L -
4 0 R -
6 1 U -
6 0 R -
15 5 D -
15 12 U -
2 3 L +
0 3 R -
21 9 U -
21 1 D -
18 17 U -
18 11 U -
6 10 U -
6 2 R -
12 2 R -
15 2 R -
32 2 L -
10 2 R -
0 9 U -
0 2 R -
38 2 L -
16 2 R -
37 2 L -
7 2 R -
28 2 L -
14 2 R -
3 2 R -
24 13 U -
22 2 R -
24 2 L -
19 2 L -
17 2 R -
18 2 D +
18 3 R -
2 7 R -
18 7 L -
13 16 U -
13 7 R -
38 7 D -
38 19 U -
38 16 L -
11 15 R -
12 15 R -
7 11 R -
17 11 D -
17 15 R +
19 15 R -
25 13 R -
37 13 D -
37 10 D -
34 15 R -
37 15 L -
8 15 L -
2 15 R -
36 15 D -
36 0 D -
36 12 U -
23 8 D -
23 10 R -
8 1 R -
22 1 R -
25 1 R -
10 1 R -
36 17 U -
36 1 D -
36 10 D -
36 16 L -
33 16 U -
5 2 D -
18 4 R -
32 4 L -
7 15 R -
13 3 D -
2 6 R -
34 6 L -
13 6 D -
13 11 D -
13 15 R -
14 15 U -
14 4 R -
21 4 D -
21 7 U -
21 6 L -
5 6 R -
9 2 D -
9 6 D -
11 12 U -
11 8 L -
10 5 D +
10 7 R -
14 7 D -
12 8 R -
14 8 L -
16 8 L -
37 8 L -
9 8 R -
21 10 R -
29 10 R -
38 10 L -
35 10 L -
19 10 R -
33 10 U -
33 8 D -
3 9 R -
26 9 R -
33 9 D -
33 11 U -
17 6 R -
33 6 D -
33 17 U -
33 19 U -
33 3 L +
25 7 D +
22 14 R -
25 14 U -
7 3 R -
25 3 L +
21 3 R -
26 3 R -
4 14 L +
2 14 U -
2 19 U -
2 11 U -
22 16 L +
32 16 L -
7 16 U -
33 2 D -
16 11 U -
34 5 L -
38 1 D -
38 14 U +
12 5 R -
22 5 R +
13 0 R -
27 10 U -
27 0 L -
23 0 D -
17 8 U +
6 9 R -
19 9 D -
5 16 R -
14 12 R -
5 17 U +
1 12 R -
5 15 U -
10 12 R -
22 12 L -
5 12 R -
27 12 L -
19 12 D -
9 3 D -
9 16 R -
19 16 L -
17 16 U -
17 5 R -
24 9 U -
4 8 R -
24 8 D +
24 14 U -
30 4 L -
28 4 L -
24 4 L -
23 3 D -
23 20 U -
23 12 U -
15 1 R +
28 3 R -
37 14 U -
15 20 U -
15 3 R -
20 2 U -
20 0 R -
37 0 D -
37 3 U -
37 1 L -
35 18 U -
18 1 R -
17 19 R -
28 19 R -
3 19 R -
31 19 R -
19 8 D -
19 14 R -
4 19 R -
20 19 U -
20 14 R -
26 14 D -
6 20 R -
20 20 U -
20 16 R -
26 16 R +
21 17 R -
3 15 D -
3 17 R -
12 4 D -
11 11 R +
30 11 L -
1 0 D -
9 10 D -
9 20 U -
9 11 R -
10 11 L -
26 19 L -
25 19 L -
26 21 L -
1 21 U -
21 12 D +
21 14 L -
16 14 D -
28 18 L -
16 18 U -
4 13 R -
18 6 L -
16 6 D -
13 17 U +
13 2 R +
30 0 D -
12 1 R -
30 1 D -
30 2 L -
8 2 D -
8 13 R -
16 13 D +
16 17 U -
8 5 R -
26 5 L -
16 5 L -
1 5 D -
11 18 D +
11 19 L -
1 19 U -
1 11 R +
6 11 R -
29 11 L -
12 11 D -
12 17 R -
22 11 R +
25 11 D -
25 17 R -
29 17 U -
6 15 R -
15 15 R -
27 5 D -
27 15 L -
24 15 R -
29 15 D -
37 9 D +
12 19 R -
37 19 L -
29 19 U -
29 16 D -
25 20 R -
37 20 L -
29 20 D -
2 21 R -
22 21 R -
29 21 R -
35 21 U -
23 6 R -
19 17 R -
38 20 U -
38 17 U -
14 6 R -
17 21 R -
31 21 U -
36 8 L -
10 8 R -
13 8 R -
26 17 U -
1 4 R -
19 4 R -
15 6 R +
17 17 L +
11 17 U -
11 6 R -
26 15 U -
22 6 R -
10 6 L -
0 17 U -
0 6 R +
1 6 R -
12 6 R -
37 6 L +
27 6 L -
3 6 R -
6 6 R -
19 6 R -
24 6 R -
29 6 R -
36 6 L -
30 6 L -
26 6 U -
26 4 D -
1 8 R -
26 8 R -
31 0 D -
3 5 R -
31 5 U -
31 4 D -
35 12 L -
30 12 L +
2 12 R -
31 12 U -
31 20 U -
31 10 U -
31 1 D -
31 8 U -
31 11 U -
31 6 R -
28 7 R -
35 7 U -
35 6 R -
38 18 U -
38 6 D -
27 9 R -
38 9 L -
35 9 D -
35 19 U -
35 1 L -
23 1 D -
11 7 D -
11 9 R -
17 9 L -
15 9 D +
6 18 R -
3 18 R -
12 18 R -
17 18 L -
18 18 L +
15 18 U -
15 13 R -
23 13 U -
23 7 U -
13 21 U -
13 4 R -
23 4 D -
37 5 L -
23 5 R -
29 5 R -
38 5 L +
35 5 L -
11 3 D -
11 5 R -
20 7 U -
20 5 R -
24 5 L -
13 5 L -
23 14 L -
15 14 R +
30 14 L -
9 15 U -
32 14 L -
9 14 U -
0 8 U -
0 13 U -
0 5 R -
6 5 R -
9 5 D -
9 7 L -
8 7 L -
33 7 L -
5 9 U +
19 1 L -
7 1 L -
9 1 L -
0 1 R -
24 1 R -
29 1 L -
5 1 D -
5 7 R -
16 7 U +
16 4 L -
3 4 R -
22 4 R -
33 5 L -
0 7 R -
1 7 R -
30 9 L -
18 9 L -
1 9 R -
28 8 D -
5 11 R -
20 11 R -
32 11 R -
3 8 D -
27 11 L -
3 11 D -
3 12 R -
7 12 R -
9 12 R -
12 13 R -
10 13 R -
11 13 R -
36 19 U -
36 13 L -
31 13 R -
34 13 L +
7 0 D +
8 10 R -
15 10 R -
22 10 D -
35 15 L -
22 15 U -
22 9 D -
22 13 L -
38 13 L -
14 10 L -
0 10 R -
34 10 L -
7 10 D -
9 17 R +
27 17 L -
7 17 U -
7 13 R -
29 9 D -
24 17 L -
27 20 U -
27 7 U +
31 2 R -
34 2 L -
27 2 D -
27 3 D -
8 18 R -
1 20 R -
28 20 L -
30 20 L -
8 20 R -
2 20 R -
3 14 R -
35 14 D -
16 20 R -
18 20 R -
24 20 R -
32 20 R -
29 18 R -
34 14 D -
34 20 U -
34 18 D -
34 19 L -
5 19 R +
6 19 R -
9 19 R -
15 19 L -
14 19 D -
0 21 R -
7 21 L -
15 21 L -
4 21 R -
20 21 L -
27 21 L -
10 21 R -
