LAHC Stats: Lfa:3200 Time From Reset:1506 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:1517ms C/I17/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(61)PROB:10,15,15,10,30,30
 Best:49807,0,1995,399673,31 Points:6/2656=99.7741% Lists C/U:17/18 Numbers R / T:1 / 260 BC/U/T:85/260/260 32.6923%  GRID IS:
28 16
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 6 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:20 |11 1 D -|3 1 D -|3 12 R -|11 12 R -|8 5 D -|8 10 U -|8 11 U -|18 7 L -|8 7 D -|8 15 R -|12 15 U +|12 12 R +|5 2 R -|16 2 D -|16 12 R +|18 12 L -|8 12 R -|19 12 L -|5 12 R -|10 12 R -|
Complete:15 |19 2 D -|19 6 D -|3 5 D -|27 7 L -|21 7 L -|15 4 L -|4 4 D -|4 5 D -|26 13 L -|11 13 U -|11 4 L -|9 4 D +|9 7 L -|4 7 L -|3 7 R -|
Complete:11 |23 0 D -|10 8 L -|26 8 L -|4 8 R -|19 8 R -|23 8 D -|7 11 D -|7 13 L -|1 13 R +|22 13 L -|8 13 R -|
Complete:3 |12 3 R -|13 3 L -|4 13 U -|
Complete:3 |20 9 L -|27 9 L -|5 4 D -|
Complete:3 |1 3 R -|14 3 R -|26 3 D -|
Complete:2 |2 14 R +|6 14 R -|
Complete:2 |7 5 R -|24 5 R -|
Complete:1 |3 10 R -|
Complete:1 |16 5 D -|
Complete:1 |6 12 R -|
Complete:1 |14 10 R -|
Complete:1 |10 4 D -|
Complete:1 |20 8 U -|
Complete:1 |5 13 U -|
Complete:1 |13 1 R -|
Complete:1 |25 9 U -|
Incomplete:174 |12 8 L -|7 8 R -|17 8 R -|14 8 R -|2 4 R +|25 4 R -|27 4 L -|3 4 R -|21 4 D -|21 8 R -|22 6 D -|10 6 L -|0 0 D -|0 6 R -|3 6 L -|1 6 D +|0 7 R +|1 7 R -|7 7 R -|12 7 R -|17 7 R -|22 7 D -|21 9 D -|1 10 R -|4 10 R -|20 10 R -|25 10 R -|27 10 L -|15 10 R -|2 10 R -|24 11 L -|0 8 U -|0 2 D -|14 11 L -|11 7 D -|2 11 R +|17 4 D +|17 11 L -|5 11 R +|11 11 L -|0 11 U -|0 1 R -|1 1 R +|2 1 R -|10 1 R -|12 1 R -|19 1 D -|9 9 L -|4 9 R -|2 7 R -|9 12 R -|15 12 U -|15 7 L -|5 7 R -|10 7 D -|10 9 R -|16 6 D -|6 9 R -|5 0 R -|6 0 R -|11 0 R -|18 0 L -|14 0 R -|22 0 L -|16 0 D -|22 11 R -|8 14 U +|8 3 R -|13 7 R -|24 7 L -|20 7 U -|20 3 D -|20 5 R -|0 13 R -|27 13 U -|27 5 D -|27 12 U -|14 7 R -|25 12 U -|25 7 D -|19 11 R -|21 11 U -|21 6 D +|3 13 R -|21 13 R -|25 13 U -|25 11 R +|27 8 D -|9 14 R +|2 8 R +|25 8 L -|15 8 D -|15 14 R -|7 3 R -|21 3 R -|27 3 D -|27 14 U -|27 11 L -|26 11 L -|16 11 U +|16 9 L -|11 5 D -|4 15 R -|15 0 D -|15 15 R -|23 15 L -|0 15 R -|19 14 U +|0 3 R -|11 3 R -|19 3 D -|19 15 L -|13 15 L +|11 15 U -|11 8 D +|17 6 L -|12 5 D -|11 6 R +|8 6 R -|15 5 U +|12 2 L -|16 8 L -|1 8 U +|1 0 D -|19 9 L -|1 9 U -|1 2 R -|8 2 L -|2 2 R -|25 3 L -|17 3 L -|5 3 R +|1 5 R -|6 10 U -|6 5 U -|6 1 D -|6 6 U +|6 3 R +|0 5 R -|5 5 D -|26 15 L -|5 15 R -|24 15 L -|9 13 R +|20 13 L -|10 13 D +|10 15 U -|10 3 U +|10 2 L -|11 2 L -|21 2 L -|4 2 R -|15 2 D -|15 6 L -|12 6 U -|12 4 D -|12 10 U -|0 9 R -|12 9 L -|11 9 R -|13 9 D -|13 10 R -|17 10 R -|19 10 R -|21 10 R +|23 4 D +|23 6 D -|3 9 R -|5 14 R -|24 14 U -|24 9 L -|23 9 D -|23 10 L -|22 10 U -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:1517ms C/I17/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(61)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/2656=100% Lists C/U:17/17 Numbers R / T:0 / 260 BC/U/T:260/260/260 100% 
Complete:186 |23 0 D -|22 6 D -|10 6 L -|0 0 D -|0 6 R -|3 6 L -|1 6 D +|0 7 R +|1 7 R -|7 7 R -|12 7 R -|17 7 R -|22 7 D -|21 9 D -|1 10 R -|4 10 R -|20 10 R -|25 10 R -|27 10 L -|15 10 R -|2 10 R -|24 11 L -|0 8 U -|0 2 D -|14 11 L -|11 7 D -|2 11 R +|17 4 D +|17 11 L -|5 11 R +|11 11 L -|0 11 U -|0 1 R -|1 1 R +|2 1 R -|10 1 R -|12 1 R -|19 1 D -|9 9 L -|4 9 R -|2 7 R -|9 12 R -|15 12 U -|15 7 L -|5 7 R -|10 7 D -|10 9 R -|16 6 D -|6 9 R -|5 0 R -|6 0 R -|11 0 R -|18 0 L -|14 0 R -|22 0 L -|16 0 D -|22 11 R -|8 14 U +|8 3 R -|13 7 R -|24 7 L -|20 7 U -|20 3 D -|20 5 R -|0 13 R -|27 13 U -|27 5 D -|27 12 U -|14 7 R -|25 12 U -|25 7 D -|19 11 R -|21 11 U -|21 6 D +|3 13 R -|21 13 R -|25 13 U -|25 11 R +|27 8 D -|9 14 R +|2 8 R +|25 8 L -|15 8 D -|15 14 R -|7 3 R -|21 3 R -|27 3 D -|27 14 U -|27 11 L -|26 11 L -|16 11 U +|16 9 L -|11 5 D -|4 15 R -|15 0 D -|15 15 R -|23 15 L -|0 15 R -|19 14 U +|0 3 R -|11 3 R -|19 3 D -|19 15 L -|13 15 L +|11 15 U -|11 8 D +|17 6 L -|12 5 D -|11 6 R +|8 6 R -|15 5 U +|12 2 L -|16 8 L -|1 8 U +|1 0 D -|19 9 L -|1 9 U -|1 2 R -|8 2 L -|2 2 R -|25 3 L -|17 3 L -|5 3 R +|1 5 R -|6 10 U -|6 5 U -|6 1 D -|6 6 U +|6 3 R +|0 5 R -|5 5 D -|26 15 L -|5 15 R -|24 15 L -|9 13 R +|20 13 L -|10 13 D +|10 15 U -|10 3 U +|10 2 L -|11 2 L -|21 2 L -|4 2 R -|15 2 D -|15 6 L -|12 6 U -|12 4 D -|12 10 U -|0 9 R -|12 9 L -|11 9 R -|13 9 D -|13 10 R -|17 10 R -|19 10 R -|21 10 R +|23 4 D +|23 6 D -|3 9 R -|5 14 R -|24 14 U -|24 9 L -|23 9 D -|23 10 L -|22 10 U -|17 8 R -|14 8 R -|2 4 R +|25 4 R -|27 4 L -|3 4 R -|21 4 D -|21 8 R -|12 8 L -|7 8 R -|22 8 L -|10 8 L -|26 8 L -|4 8 R -|19 8 R -|23 8 D -|7 11 D -|7 13 L -|1 13 R +|22 13 L -|8 13 R -|
Complete:20 |11 1 D -|3 1 D -|3 12 R -|11 12 R -|8 5 D -|8 10 U -|8 11 U -|18 7 L -|8 7 D -|8 15 R -|12 15 U +|12 12 R +|5 2 R -|16 2 D -|16 12 R +|18 12 L -|8 12 R -|19 12 L -|5 12 R -|10 12 R -|
Complete:15 |19 2 D -|19 6 D -|3 5 D -|27 7 L -|21 7 L -|15 4 L -|4 4 D -|4 5 D -|26 13 L -|11 13 U -|11 4 L -|9 4 D +|9 7 L -|4 7 L -|3 7 R -|
Complete:3 |12 3 R -|13 3 L -|4 13 U -|
Complete:3 |20 9 L -|27 9 L -|5 4 D -|
Complete:3 |1 3 R -|14 3 R -|26 3 D -|
Complete:2 |2 14 R +|6 14 R -|
Complete:2 |7 5 R -|24 5 R -|
Complete:1 |3 10 R -|
Complete:1 |16 5 D -|
Complete:1 |6 12 R -|
Complete:1 |14 10 R -|
Complete:1 |10 4 D -|
Complete:1 |20 8 U -|
Complete:1 |5 13 U -|
Complete:1 |13 1 R -|
Complete:1 |25 9 U -|
svrzqkuhuafxuikylkbpddiodfwfoejk
20 8 U -
25 9 U -
13 1 R -
12 3 R -
13 3 L -
4 13 U -
7 5 R -
24 5 R -
5 13 U -
19 2 D -
19 6 D -
3 5 D -
27 7 L -
21 7 L -
15 4 L -
4 4 D -
4 5 D -
26 13 L -
11 13 U -
11 4 L -
9 4 D +
9 7 L -
4 7 L -
3 7 R -
20 9 L -
27 9 L -
5 4 D -
3 10 R -
10 4 D -
14 10 R -
1 3 R -
14 3 R -
26 3 D -
11 1 D -
3 1 D -
3 12 R -
11 12 R -
8 5 D -
8 10 U -
8 11 U -
18 7 L -
8 7 D -
8 15 R -
12 15 U +
12 12 R +
5 2 R -
16 2 D -
16 12 R +
18 12 L -
8 12 R -
19 12 L -
5 12 R -
10 12 R -
6 12 R -
23 0 D -
22 6 D -
10 6 L -
0 0 D -
0 6 R -
3 6 L -
1 6 D +
0 7 R +
1 7 R -
7 7 R -
12 7 R -
17 7 R -
22 7 D -
21 9 D -
1 10 R -
4 10 R -
20 10 R -
25 10 R -
27 10 L -
15 10 R -
2 10 R -
24 11 L -
0 8 U -
0 2 D -
14 11 L -
11 7 D -
2 11 R +
17 4 D +
17 11 L -
5 11 R +
11 11 L -
0 11 U -
0 1 R -
1 1 R +
2 1 R -
10 1 R -
12 1 R -
19 1 D -
9 9 L -
4 9 R -
2 7 R -
9 12 R -
15 12 U -
15 7 L -
5 7 R -
10 7 D -
10 9 R -
16 6 D -
6 9 R -
5 0 R -
6 0 R -
11 0 R -
18 0 L -
14 0 R -
22 0 L -
16 0 D -
22 11 R -
8 14 U +
8 3 R -
13 7 R -
24 7 L -
20 7 U -
20 3 D -
20 5 R -
0 13 R -
27 13 U -
27 5 D -
27 12 U -
14 7 R -
25 12 U -
25 7 D -
19 11 R -
21 11 U -
21 6 D +
3 13 R -
21 13 R -
25 13 U -
25 11 R +
27 8 D -
9 14 R +
2 8 R +
25 8 L -
15 8 D -
15 14 R -
7 3 R -
21 3 R -
27 3 D -
27 14 U -
27 11 L -
26 11 L -
16 11 U +
16 9 L -
11 5 D -
4 15 R -
15 0 D -
15 15 R -
23 15 L -
0 15 R -
19 14 U +
0 3 R -
11 3 R -
19 3 D -
19 15 L -
13 15 L +
11 15 U -
11 8 D +
17 6 L -
12 5 D -
11 6 R +
8 6 R -
15 5 U +
12 2 L -
16 8 L -
1 8 U +
1 0 D -
19 9 L -
1 9 U -
1 2 R -
8 2 L -
2 2 R -
25 3 L -
17 3 L -
5 3 R +
1 5 R -
6 10 U -
6 5 U -
6 1 D -
6 6 U +
6 3 R +
0 5 R -
5 5 D -
26 15 L -
5 15 R -
24 15 L -
9 13 R +
20 13 L -
10 13 D +
10 15 U -
10 3 U +
10 2 L -
11 2 L -
21 2 L -
4 2 R -
15 2 D -
15 6 L -
12 6 U -
12 4 D -
12 10 U -
0 9 R -
12 9 L -
11 9 R -
13 9 D -
13 10 R -
17 10 R -
19 10 R -
21 10 R +
23 4 D +
23 6 D -
3 9 R -
5 14 R -
24 14 U -
24 9 L -
23 9 D -
23 10 L -
22 10 U -
17 8 R -
14 8 R -
2 4 R +
25 4 R -
27 4 L -
3 4 R -
21 4 D -
21 8 R -
12 8 L -
7 8 R -
22 8 L -
10 8 L -
26 8 L -
4 8 R -
19 8 R -
23 8 D -
7 11 D -
7 13 L -
1 13 R +
22 13 L -
8 13 R -
2 14 R +
6 14 R -
16 5 D -
