RECOMBINATOR Stats: Lfa:3200 Time From Reset:313694 maxTimeImprovement:78s Last Improvement:16s
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:313752ms C/I21/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:78s  Performance:2s/found(1064)PROB:7,8,17,7,20,39
 Best:49909,0,1998,399881,11 Points:8/8366=99.9044% Lists C/U:21/22 Numbers R / T:1 / 553 BC/U/T:364/553/553 65.8228%  GRID IS:
42 24
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . 8 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:210 |25 19 L +|10 19 R -|10 14 R -|31 14 D -|21 19 R -|9 12 R +|15 12 R -|31 12 D -|14 23 R -|6 21 R -|9 17 D -|9 21 R -|11 21 R -|18 15 R -|22 15 D -|18 21 R -|22 21 R -|36 14 L -|0 14 D +|13 21 L +|17 3 L -|0 3 D -|0 21 R -|21 21 R -|34 21 R -|40 21 L -|36 5 D -|18 16 R -|20 16 R -|36 16 D -|41 21 L -|24 21 R -|30 21 R -|36 21 L -|33 21 L -|31 21 D -|23 18 D -|18 22 R -|23 20 D -|23 22 D -|20 0 L +|16 0 D -|16 12 D -|16 23 R +|8 21 R -|38 21 L -|41 11 L -|23 0 D -|23 11 D -|23 21 D -|32 23 L -|13 23 L +|0 23 R -|26 23 L -|7 23 R -|23 23 R -|37 23 L -|7 16 R -|8 16 U -|8 1 D -|8 8 U -|19 2 L -|26 13 R -|38 13 L +|34 13 U -|34 2 L -|8 2 D -|36 9 L -|30 20 U +|30 9 L -|8 9 D -|8 17 D -|10 20 U -|10 3 D -|2 16 U -|2 22 U -|2 7 U -|2 5 R -|10 5 L -|6 5 R -|8 5 D -|8 22 L -|5 22 R -|10 9 R -|41 9 D -|41 22 D -|4 23 R -|8 23 R -|41 23 L -|31 23 U +|31 19 L -|27 3 D -|27 19 R -|5 9 D -|5 19 R -|6 19 R -|29 22 L -|39 4 D -|32 8 R -|41 8 L -|39 8 D +|39 22 L -|10 23 U +|1 10 D -|1 22 R -|10 22 R -|11 16 R -|41 16 L -|12 16 D -|12 22 L -|16 6 R +|22 6 R -|35 6 L -|31 6 D -|31 10 D -|31 18 U -|31 9 D -|31 17 U -|35 23 U -|11 22 R -|38 18 D -|38 22 L +|35 22 U -|5 16 R -|31 16 U -|31 3 R -|35 12 U -|35 3 R -|41 3 U -|33 13 R -|31 13 R -|35 13 R -|41 13 U -|41 10 U -|7 19 L -|32 19 L -|23 19 L -|4 19 R -|41 19 U -|41 2 L -|35 2 L -|31 2 D -|31 7 D -|31 22 L -|19 22 L -|15 22 L -|9 22 U -|9 19 R -|14 7 R -|19 7 R -|30 7 D -|22 19 R -|0 18 R -|39 18 D -|16 19 R -|39 19 L -|30 19 R -|30 15 U -|41 12 L -|30 12 D -|22 22 R -|33 22 L -|16 22 R -|34 22 L -|30 22 R -|36 22 U -|36 19 L -|11 19 R -|20 14 U -|2 4 R -|11 17 U -|25 1 L -|11 3 U -|11 1 D -|3 14 U -|3 1 D -|3 10 R -|11 10 U -|11 4 R -|14 4 R -|16 4 D +|14 8 R -|35 7 L -|0 7 D -|2 19 L -|10 15 R -|27 15 R +|21 15 L +|19 10 D -|19 19 U -|19 15 L -|9 15 R -|32 15 R -|40 15 D -|40 19 L -|0 19 R -|17 19 U -|17 8 R -|40 18 L -|8 20 U -|8 18 R -|9 18 U +|9 8 R -|26 8 L -|19 8 D -|19 9 L -|24 9 L -|16 9 R +|20 9 D -|20 19 R -|
Complete:54 |33 11 U -|16 13 U -|16 2 R -|33 2 D -|33 7 D -|26 16 R -|6 16 R -|24 2 D -|24 16 R +|27 16 R -|39 16 L -|35 17 L -|33 17 U -|33 16 U +|3 5 R -|16 5 R -|26 5 R -|15 0 R -|31 0 D -|31 5 D -|31 15 U -|40 8 L -|2 8 R -|12 4 R -|15 4 R -|30 4 D -|30 8 U -|30 1 R -|33 1 L -|31 1 D -|31 8 R +|2 9 D -|25 18 L -|30 18 L -|2 18 R -|21 18 R -|12 18 L -|26 4 L -|31 4 L -|1 4 D -|1 14 D -|1 0 D -|1 15 D -|30 17 L -|1 17 D -|28 18 L -|1 18 R -|18 18 R -|34 6 D -|32 18 R -|34 18 L -|33 18 U -|0 8 R -|33 8 D -|
Complete:31 |9 16 R -|10 16 R -|28 16 L +|32 16 R -|38 7 U -|38 6 D -|38 19 U -|19 11 D -|19 17 R -|3 13 D -|24 17 L -|13 5 D -|13 9 D +|13 17 L +|3 17 R -|29 2 D -|29 17 R -|41 17 L -|38 17 U -|38 15 D -|38 16 L -|23 16 L -|4 8 R -|18 8 D -|39 0 D -|39 2 D -|4 17 R -|39 17 L -|18 10 D -|18 17 L -|16 17 U -|
Complete:10 |11 6 D -|25 8 L -|6 17 U -|20 15 R -|26 15 R -|39 15 L -|6 22 U -|6 6 D -|6 15 U -|6 8 R -|
Complete:6 |28 11 D +|28 19 D -|28 23 U -|28 3 R -|24 3 R -|33 3 R -|
Complete:5 |37 13 L +|5 6 D -|8 13 R +|20 13 L -|5 13 R -|
Complete:4 |36 7 L -|26 7 D -|26 17 D -|18 19 R -|
Complete:4 |27 4 D -|30 5 L -|33 5 L -|27 5 R -|
Complete:3 |38 8 L -|11 12 L -|3 12 U -|
Complete:2 |16 20 L -|6 7 D -|
Complete:2 |0 20 R -|1 20 R -|
Complete:2 |4 13 R -|7 13 R -|
Complete:2 |2 3 R -|9 7 U -|
Complete:1 |37 18 D -|
Complete:1 |2 21 R -|
Complete:1 |15 21 U -|
Complete:1 |28 22 R -|
Complete:1 |4 18 R -|
Complete:1 |18 7 D -|
Complete:1 |15 7 R -|
Complete:1 |7 4 R -|
Incomplete:188 |10 12 U -|22 2 L -|1 23 U -|1 2 R +|13 11 L -|8 0 D -|29 4 D -|29 14 R +|22 13 D +|22 14 R -|30 14 L -|16 7 L -|7 7 D -|7 14 R -|8 14 U -|8 6 D -|8 11 R +|18 1 D -|18 11 L -|24 11 L +|22 11 L -|9 5 D +|9 13 U +|14 0 L -|9 0 D -|9 4 D -|9 11 L -|4 11 R -|5 11 R -|14 20 U -|0 2 R -|30 2 D -|20 12 R +|12 20 R -|22 20 U -|22 12 U -|22 3 R -|30 3 R -|34 3 L -|1 3 R -|8 3 L -|4 3 D +|12 0 D -|12 15 U +|18 5 L -|17 15 U +|35 9 L -|7 9 R -|25 9 L -|11 9 R -|6 9 R -|18 9 L -|0 1 D -|0 16 D -|7 22 U -|7 17 L +|0 4 D -|36 17 L -|0 17 U -|0 12 U +|0 9 R -|17 9 D -|37 10 L -|26 0 R -|27 0 L -|17 0 D -|22 7 L -|17 7 D +|10 0 R -|32 0 D +|32 10 L -|17 10 D -|17 21 L -|12 13 D -|12 21 U -|22 5 L -|12 5 U -|12 3 R -|26 3 L -|13 3 R -|32 3 L -|19 3 R -|16 3 R -|20 3 D -|20 6 L -|9 6 R -|6 13 R -|25 4 U +|25 2 D -|25 6 D +|1 7 D +|1 13 R -|15 6 R -|36 6 D -|36 13 L -|21 13 R -|7 6 D -|30 10 L -|13 14 U -|15 5 D -|15 14 U -|15 10 L -|13 10 L -|7 10 R -|23 14 U -|28 10 L -|23 10 D -|23 13 R -|40 16 L -|34 16 L -|14 16 U -|14 13 R -|30 13 L -|25 13 L +|19 13 U +|19 6 L -|7 21 U -|7 12 L -|37 12 L -|4 12 U -|30 16 U +|30 6 L -|4 1 D -|4 9 U -|4 6 R -|14 6 D -|14 11 L -|10 21 U -|10 11 U -|10 2 D -|8 10 R +|10 10 D -|15 17 D -|15 20 U -|29 18 L -|41 18 L -|11 18 R -|29 5 L -|37 14 U +|24 13 D -|19 14 R +|5 5 R -|24 5 D -|24 14 U +|22 1 R -|24 1 R -|1 1 R -|19 16 U -|2 1 R -|19 1 L -|5 1 R -|10 1 R -|28 1 R -|36 18 U -|24 23 R -|36 3 D -|36 23 U -|32 4 R -|33 4 R -|36 4 U -|36 1 R +|37 1 D -|1 12 U -|1 9 R -|38 1 L -|34 8 U -|34 1 D -|34 9 L -|28 9 R +|32 9 R -|37 7 U -|37 2 D -|40 3 L -|37 3 D -|37 9 U -|37 4 D -|1 19 R -|3 19 R -|14 19 R -|35 19 R -|37 19 U -|37 5 L -|20 5 U -|20 2 D -|20 20 U +|20 18 L -|16 18 L -|15 18 L +|
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:313761ms C/I21/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:78s  Performance:2s/found(1064)PROB:7,8,17,7,20,39
 Best:50000,0,2000,400000,0 Points:0/8366=100% Lists C/U:21/21 Numbers R / T:0 / 553 BC/U/T:553/553/553 100% 
Complete:399 |25 19 L +|10 19 R -|10 14 R -|31 14 D -|21 19 R -|9 12 R +|15 12 R -|31 12 D -|14 23 R -|6 21 R -|9 17 D -|9 21 R -|11 21 R -|18 15 R -|22 15 D -|18 21 R -|22 21 R -|36 14 L -|0 14 D +|13 21 L +|17 3 L -|0 3 D -|0 21 R -|21 21 R -|34 21 R -|40 21 L -|36 5 D -|18 16 R -|20 16 R -|36 16 D -|41 21 L -|24 21 R -|30 21 R -|36 21 L -|33 21 L -|31 21 D -|23 18 D -|18 22 R -|23 20 D -|23 22 D -|20 0 L +|16 0 D -|16 12 D -|16 23 R +|8 21 R -|38 21 L -|41 11 L -|23 0 D -|23 11 D -|23 21 D -|32 23 L -|13 23 L +|0 23 R -|26 23 L -|7 23 R -|23 23 R -|37 23 L -|7 16 R -|8 16 U -|8 1 D -|8 8 U -|19 2 L -|26 13 R -|38 13 L +|34 13 U -|34 2 L -|8 2 D -|36 9 L -|30 20 U +|30 9 L -|8 9 D -|8 17 D -|10 20 U -|10 3 D -|2 16 U -|2 22 U -|2 7 U -|2 5 R -|10 5 L -|6 5 R -|8 5 D -|8 22 L -|5 22 R -|10 9 R -|41 9 D -|41 22 D -|4 23 R -|8 23 R -|41 23 L -|31 23 U +|31 19 L -|27 3 D -|27 19 R -|5 9 D -|5 19 R -|6 19 R -|29 22 L -|39 4 D -|32 8 R -|41 8 L -|39 8 D +|39 22 L -|10 23 U +|1 10 D -|1 22 R -|10 22 R -|11 16 R -|41 16 L -|12 16 D -|12 22 L -|16 6 R +|22 6 R -|35 6 L -|31 6 D -|31 10 D -|31 18 U -|31 9 D -|31 17 U -|35 23 U -|11 22 R -|38 18 D -|38 22 L +|35 22 U -|5 16 R -|31 16 U -|31 3 R -|35 12 U -|35 3 R -|41 3 U -|33 13 R -|31 13 R -|35 13 R -|41 13 U -|41 10 U -|7 19 L -|32 19 L -|23 19 L -|4 19 R -|41 19 U -|41 2 L -|35 2 L -|31 2 D -|31 7 D -|31 22 L -|19 22 L -|15 22 L -|9 22 U -|9 19 R -|14 7 R -|19 7 R -|30 7 D -|22 19 R -|0 18 R -|39 18 D -|16 19 R -|39 19 L -|30 19 R -|30 15 U -|41 12 L -|30 12 D -|22 22 R -|33 22 L -|16 22 R -|34 22 L -|30 22 R -|36 22 U -|36 19 L -|11 19 R -|20 14 U -|2 4 R -|11 17 U -|25 1 L -|11 3 U -|11 1 D -|3 14 U -|3 1 D -|3 10 R -|11 10 U -|11 4 R -|14 4 R -|16 4 D +|14 8 R -|35 7 L -|0 7 D -|2 19 L -|10 15 R -|27 15 R +|21 15 L +|19 10 D -|19 19 U -|19 15 L -|9 15 R -|32 15 R -|40 15 D -|40 19 L -|0 19 R -|17 19 U -|17 8 R -|40 18 L -|10 12 U -|22 2 L -|1 23 U -|1 2 R +|13 11 L -|8 0 D -|29 4 D -|29 14 R +|22 13 D +|22 14 R -|30 14 L -|16 7 L -|7 7 D -|7 14 R -|8 14 U -|8 6 D -|8 11 R +|18 1 D -|18 11 L -|24 11 L +|22 11 L -|9 5 D +|9 13 U +|14 0 L -|9 0 D -|9 4 D -|9 11 L -|4 11 R -|5 11 R -|14 20 U -|0 2 R -|30 2 D -|20 12 R +|12 20 R -|22 20 U -|22 12 U -|22 3 R -|30 3 R -|34 3 L -|1 3 R -|8 3 L -|4 3 D +|12 0 D -|12 15 U +|18 5 L -|17 15 U +|35 9 L -|7 9 R -|25 9 L -|11 9 R -|6 9 R -|18 9 L -|0 1 D -|0 16 D -|7 22 U -|7 17 L +|0 4 D -|36 17 L -|0 17 U -|0 12 U +|0 9 R -|17 9 D -|37 10 L -|26 0 R -|27 0 L -|17 0 D -|22 7 L -|17 7 D +|10 0 R -|32 0 D +|32 10 L -|17 10 D -|17 21 L -|12 13 D -|12 21 U -|22 5 L -|12 5 U -|12 3 R -|26 3 L -|13 3 R -|32 3 L -|19 3 R -|16 3 R -|20 3 D -|20 6 L -|9 6 R -|6 13 R -|25 4 U +|25 2 D -|25 6 D +|1 7 D +|1 13 R -|15 6 R -|36 6 D -|36 13 L -|21 13 R -|7 6 D -|30 10 L -|13 14 U -|15 5 D -|15 14 U -|15 10 L -|13 10 L -|7 10 R -|23 14 U -|28 10 L -|23 10 D -|23 13 R -|40 16 L -|34 16 L -|14 16 U -|14 13 R -|30 13 L -|25 13 L +|19 13 U +|19 6 L -|7 21 U -|7 12 L -|37 12 L -|4 12 U -|30 16 U +|30 6 L -|4 1 D -|4 9 U -|4 6 R -|14 6 D -|14 11 L -|10 21 U -|10 11 U -|10 2 D -|8 10 R +|10 10 D -|15 17 D -|15 20 U -|29 18 L -|41 18 L -|11 18 R -|29 5 L -|37 14 U +|24 13 D -|19 14 R +|5 5 R -|24 5 D -|24 14 U +|22 1 R -|24 1 R -|1 1 R -|19 16 U -|2 1 R -|19 1 L -|5 1 R -|10 1 R -|28 1 R -|36 18 U -|24 23 R -|36 3 D -|36 23 U -|32 4 R -|33 4 R -|36 4 U -|36 1 R +|37 1 D -|1 12 U -|1 9 R -|38 1 L -|34 8 U -|34 1 D -|34 9 L -|28 9 R +|32 9 R -|37 7 U -|37 2 D -|40 3 L -|37 3 D -|37 9 U -|37 4 D -|1 19 R -|3 19 R -|14 19 R -|35 19 R -|37 19 U -|37 5 L -|20 5 U -|20 2 D -|20 20 U +|20 18 L -|16 18 L -|15 18 L -|10 18 L -|8 20 U -|8 18 R -|9 18 U +|9 8 R -|26 8 L -|19 8 D -|19 9 L -|24 9 L -|16 9 R +|20 9 D -|20 19 R -|
Complete:54 |33 11 U -|16 13 U -|16 2 R -|33 2 D -|33 7 D -|26 16 R -|6 16 R -|24 2 D -|24 16 R +|27 16 R -|39 16 L -|35 17 L -|33 17 U -|33 16 U +|3 5 R -|16 5 R -|26 5 R -|15 0 R -|31 0 D -|31 5 D -|31 15 U -|40 8 L -|2 8 R -|12 4 R -|15 4 R -|30 4 D -|30 8 U -|30 1 R -|33 1 L -|31 1 D -|31 8 R +|2 9 D -|25 18 L -|30 18 L -|2 18 R -|21 18 R -|12 18 L -|26 4 L -|31 4 L -|1 4 D -|1 14 D -|1 0 D -|1 15 D -|30 17 L -|1 17 D -|28 18 L -|1 18 R -|18 18 R -|34 6 D -|32 18 R -|34 18 L -|33 18 U -|0 8 R -|33 8 D -|
Complete:31 |9 16 R -|10 16 R -|28 16 L +|32 16 R -|38 7 U -|38 6 D -|38 19 U -|19 11 D -|19 17 R -|3 13 D -|24 17 L -|13 5 D -|13 9 D +|13 17 L +|3 17 R -|29 2 D -|29 17 R -|41 17 L -|38 17 U -|38 15 D -|38 16 L -|23 16 L -|4 8 R -|18 8 D -|39 0 D -|39 2 D -|4 17 R -|39 17 L -|18 10 D -|18 17 L -|16 17 U -|
Complete:10 |11 6 D -|25 8 L -|6 17 U -|20 15 R -|26 15 R -|39 15 L -|6 22 U -|6 6 D -|6 15 U -|6 8 R -|
Complete:6 |28 11 D +|28 19 D -|28 23 U -|28 3 R -|24 3 R -|33 3 R -|
Complete:5 |37 13 L +|5 6 D -|8 13 R +|20 13 L -|5 13 R -|
Complete:4 |36 7 L -|26 7 D -|26 17 D -|18 19 R -|
Complete:4 |27 4 D -|30 5 L -|33 5 L -|27 5 R -|
Complete:3 |38 8 L -|11 12 L -|3 12 U -|
Complete:2 |16 20 L -|6 7 D -|
Complete:2 |0 20 R -|1 20 R -|
Complete:2 |4 13 R -|7 13 R -|
Complete:2 |2 3 R -|9 7 U -|
Complete:1 |37 18 D -|
Complete:1 |2 21 R -|
Complete:1 |15 21 U -|
Complete:1 |28 22 R -|
Complete:1 |4 18 R -|
Complete:1 |18 7 D -|
Complete:1 |15 7 R -|
Complete:1 |7 4 R -|
soisbwjkmvevduixodddgkgdlpsntmig
15 21 U -
2 3 R -
9 7 U -
28 11 D +
28 19 D -
28 23 U -
28 3 R -
24 3 R -
33 3 R -
7 4 R -
27 4 D -
30 5 L -
33 5 L -
27 5 R -
15 7 R -
38 8 L -
11 12 L -
3 12 U -
11 6 D -
25 8 L -
6 17 U -
20 15 R -
26 15 R -
39 15 L -
6 22 U -
6 6 D -
6 15 U -
6 8 R -
37 13 L +
5 6 D -
8 13 R +
20 13 L -
5 13 R -
4 13 R -
7 13 R -
18 7 D -
33 11 U -
16 13 U -
16 2 R -
33 2 D -
33 7 D -
26 16 R -
6 16 R -
24 2 D -
24 16 R +
27 16 R -
39 16 L -
35 17 L -
33 17 U -
33 16 U +
3 5 R -
16 5 R -
26 5 R -
15 0 R -
31 0 D -
31 5 D -
31 15 U -
40 8 L -
2 8 R -
12 4 R -
15 4 R -
30 4 D -
30 8 U -
30 1 R -
33 1 L -
31 1 D -
31 8 R +
2 9 D -
25 18 L -
30 18 L -
2 18 R -
21 18 R -
12 18 L -
26 4 L -
31 4 L -
1 4 D -
1 14 D -
1 0 D -
1 15 D -
30 17 L -
1 17 D -
28 18 L -
1 18 R -
18 18 R -
34 6 D -
32 18 R -
34 18 L -
33 18 U -
0 8 R -
33 8 D -
9 16 R -
10 16 R -
28 16 L +
32 16 R -
38 7 U -
38 6 D -
38 19 U -
19 11 D -
19 17 R -
3 13 D -
24 17 L -
13 5 D -
13 9 D +
13 17 L +
3 17 R -
29 2 D -
29 17 R -
41 17 L -
38 17 U -
38 15 D -
38 16 L -
23 16 L -
4 8 R -
18 8 D -
39 0 D -
39 2 D -
4 17 R -
39 17 L -
18 10 D -
18 17 L -
16 17 U -
4 18 R -
25 19 L +
10 19 R -
10 14 R -
31 14 D -
21 19 R -
9 12 R +
15 12 R -
31 12 D -
14 23 R -
6 21 R -
9 17 D -
9 21 R -
11 21 R -
18 15 R -
22 15 D -
18 21 R -
22 21 R -
36 14 L -
0 14 D +
13 21 L +
17 3 L -
0 3 D -
0 21 R -
21 21 R -
34 21 R -
40 21 L -
36 5 D -
18 16 R -
20 16 R -
36 16 D -
41 21 L -
24 21 R -
30 21 R -
36 21 L -
33 21 L -
31 21 D -
23 18 D -
18 22 R -
23 20 D -
23 22 D -
20 0 L +
16 0 D -
16 12 D -
16 23 R +
8 21 R -
38 21 L -
41 11 L -
23 0 D -
23 11 D -
23 21 D -
32 23 L -
13 23 L +
0 23 R -
26 23 L -
7 23 R -
23 23 R -
37 23 L -
7 16 R -
8 16 U -
8 1 D -
8 8 U -
19 2 L -
26 13 R -
38 13 L +
34 13 U -
34 2 L -
8 2 D -
36 9 L -
30 20 U +
30 9 L -
8 9 D -
8 17 D -
10 20 U -
10 3 D -
2 16 U -
2 22 U -
2 7 U -
2 5 R -
10 5 L -
6 5 R -
8 5 D -
8 22 L -
5 22 R -
10 9 R -
41 9 D -
41 22 D -
4 23 R -
8 23 R -
41 23 L -
31 23 U +
31 19 L -
27 3 D -
27 19 R -
5 9 D -
5 19 R -
6 19 R -
29 22 L -
39 4 D -
32 8 R -
41 8 L -
39 8 D +
39 22 L -
10 23 U +
1 10 D -
1 22 R -
10 22 R -
11 16 R -
41 16 L -
12 16 D -
12 22 L -
16 6 R +
22 6 R -
35 6 L -
31 6 D -
31 10 D -
31 18 U -
31 9 D -
31 17 U -
35 23 U -
11 22 R -
38 18 D -
38 22 L +
35 22 U -
5 16 R -
31 16 U -
31 3 R -
35 12 U -
35 3 R -
41 3 U -
33 13 R -
31 13 R -
35 13 R -
41 13 U -
41 10 U -
7 19 L -
32 19 L -
23 19 L -
4 19 R -
41 19 U -
41 2 L -
35 2 L -
31 2 D -
31 7 D -
31 22 L -
19 22 L -
15 22 L -
9 22 U -
9 19 R -
14 7 R -
19 7 R -
30 7 D -
22 19 R -
0 18 R -
39 18 D -
16 19 R -
39 19 L -
30 19 R -
30 15 U -
41 12 L -
30 12 D -
22 22 R -
33 22 L -
16 22 R -
34 22 L -
30 22 R -
36 22 U -
36 19 L -
11 19 R -
20 14 U -
2 4 R -
11 17 U -
25 1 L -
11 3 U -
11 1 D -
3 14 U -
3 1 D -
3 10 R -
11 10 U -
11 4 R -
14 4 R -
16 4 D +
14 8 R -
35 7 L -
0 7 D -
2 19 L -
10 15 R -
27 15 R +
21 15 L +
19 10 D -
19 19 U -
19 15 L -
9 15 R -
32 15 R -
40 15 D -
40 19 L -
0 19 R -
17 19 U -
17 8 R -
40 18 L -
10 12 U -
22 2 L -
1 23 U -
1 2 R +
13 11 L -
8 0 D -
29 4 D -
29 14 R +
22 13 D +
22 14 R -
30 14 L -
16 7 L -
7 7 D -
7 14 R -
8 14 U -
8 6 D -
8 11 R +
18 1 D -
18 11 L -
24 11 L +
22 11 L -
9 5 D +
9 13 U +
14 0 L -
9 0 D -
9 4 D -
9 11 L -
4 11 R -
5 11 R -
14 20 U -
0 2 R -
30 2 D -
20 12 R +
12 20 R -
22 20 U -
22 12 U -
22 3 R -
30 3 R -
34 3 L -
1 3 R -
8 3 L -
4 3 D +
12 0 D -
12 15 U +
18 5 L -
17 15 U +
35 9 L -
7 9 R -
25 9 L -
11 9 R -
6 9 R -
18 9 L -
0 1 D -
0 16 D -
7 22 U -
7 17 L +
0 4 D -
36 17 L -
0 17 U -
0 12 U +
0 9 R -
17 9 D -
37 10 L -
26 0 R -
27 0 L -
17 0 D -
22 7 L -
17 7 D +
10 0 R -
32 0 D +
32 10 L -
17 10 D -
17 21 L -
12 13 D -
12 21 U -
22 5 L -
12 5 U -
12 3 R -
26 3 L -
13 3 R -
32 3 L -
19 3 R -
16 3 R -
20 3 D -
20 6 L -
9 6 R -
6 13 R -
25 4 U +
25 2 D -
25 6 D +
1 7 D +
1 13 R -
15 6 R -
36 6 D -
36 13 L -
21 13 R -
7 6 D -
30 10 L -
13 14 U -
15 5 D -
15 14 U -
15 10 L -
13 10 L -
7 10 R -
23 14 U -
28 10 L -
23 10 D -
23 13 R -
40 16 L -
34 16 L -
14 16 U -
14 13 R -
30 13 L -
25 13 L +
19 13 U +
19 6 L -
7 21 U -
7 12 L -
37 12 L -
4 12 U -
30 16 U +
30 6 L -
4 1 D -
4 9 U -
4 6 R -
14 6 D -
14 11 L -
10 21 U -
10 11 U -
10 2 D -
8 10 R +
10 10 D -
15 17 D -
15 20 U -
29 18 L -
41 18 L -
11 18 R -
29 5 L -
37 14 U +
24 13 D -
19 14 R +
5 5 R -
24 5 D -
24 14 U +
22 1 R -
24 1 R -
1 1 R -
19 16 U -
2 1 R -
19 1 L -
5 1 R -
10 1 R -
28 1 R -
36 18 U -
24 23 R -
36 3 D -
36 23 U -
32 4 R -
33 4 R -
36 4 U -
36 1 R +
37 1 D -
1 12 U -
1 9 R -
38 1 L -
34 8 U -
34 1 D -
34 9 L -
28 9 R +
32 9 R -
37 7 U -
37 2 D -
40 3 L -
37 3 D -
37 9 U -
37 4 D -
1 19 R -
3 19 R -
14 19 R -
35 19 R -
37 19 U -
37 5 L -
20 5 U -
20 2 D -
20 20 U +
20 18 L -
16 18 L -
15 18 L -
10 18 L -
8 20 U -
8 18 R -
9 18 U +
9 8 R -
26 8 L -
19 8 D -
19 9 L -
24 9 L -
16 9 R +
20 9 D -
20 19 R -
36 7 L -
26 7 D -
26 17 D -
18 19 R -
16 20 L -
6 7 D -
0 20 R -
1 20 R -
37 18 D -
2 21 R -
28 22 R -
