RECOMBINATOR Stats: Lfa:3200 Time From Reset:109620 maxTimeImprovement:23s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:109642ms C/I19/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:23s  Performance:375s/found(169)PROB:5,16,18,9,21,28
 Best:49915,0,1999,399970,2 Points:4/9578=99.9582% Lists C/U:19/20 Numbers R / T:1 / 593 BC/U/T:154/593/593 25.9696%  GRID IS:
44 25
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:71 |36 22 U -|37 13 L -|23 10 D -|23 13 R -|5 13 R -|26 5 R -|13 5 R -|28 0 D -|1 12 R +|39 12 L -|25 12 R -|37 12 L -|19 1 D -|19 12 R -|28 12 U -|28 5 D -|28 2 D -|28 11 D -|28 17 U -|7 24 U -|8 3 R -|9 3 R -|27 5 L -|12 15 U +|12 13 U -|34 5 L -|6 5 R -|40 5 L -|12 5 R -|15 5 U -|15 3 L -|35 3 L -|19 3 L -|13 3 R -|29 3 L -|7 3 D -|22 10 L -|24 13 U -|24 10 L -|7 10 D -|7 12 D -|7 17 D -|7 18 R -|31 18 R -|13 18 R -|22 18 R -|21 21 R -|39 7 D -|39 13 D -|39 21 U -|39 5 D -|39 18 L -|25 18 R -|28 18 U +|28 13 R -|40 13 L -|42 17 U -|42 8 D -|1 3 D -|1 20 U +|1 13 R -|42 13 L -|27 1 R -|36 1 D -|36 10 D +|36 11 U -|21 20 U -|21 2 R -|35 1 D -|35 2 R +|36 2 D -|
Complete:24 |14 15 D -|14 16 R -|25 16 R -|6 10 R -|40 14 U -|11 10 R -|40 10 U -|40 2 L -|37 2 L -|4 22 U -|11 2 L -|4 2 R -|19 2 L -|16 2 L -|5 2 D -|5 6 L -|0 6 R -|25 6 R -|40 6 D -|40 16 L -|35 16 U -|35 5 D -|33 5 D -|33 13 R -|
Complete:11 |31 9 L -|13 21 U -|21 9 L -|13 9 R -|11 11 R -|12 1 D -|3 11 R -|12 11 R -|17 11 U -|17 9 R -|18 9 R -|
Complete:4 |13 4 R -|3 4 R -|40 4 L -|28 4 R -|
Complete:3 |21 15 L -|15 15 L -|10 15 R -|
Complete:3 |22 4 R -|30 0 D -|30 2 D -|
Complete:3 |2 5 R -|7 0 R -|9 0 D -|
Complete:3 |5 14 R -|13 8 D -|13 14 R -|
Complete:2 |12 3 R -|14 3 R -|
Complete:2 |8 8 R -|12 8 R -|
Complete:1 |14 24 U -|
Complete:1 |42 5 D -|
Complete:1 |41 23 U -|
Complete:1 |18 5 R -|
Complete:1 |5 0 R -|
Complete:1 |5 19 R -|
Complete:1 |30 19 R -|
Complete:1 |35 12 D -|
Complete:1 |15 2 D -|
Incomplete:438 |0 24 U -|17 17 U -|17 4 D -|17 2 D +|17 3 D -|17 12 D +|40 7 L -|35 7 L -|20 5 D -|20 12 R -|31 13 U -|43 9 L -|12 9 U +|12 4 R -|31 4 L -|24 9 U -|24 4 D -|24 12 U -|24 7 D -|24 15 R -|26 15 D -|26 17 U -|26 13 L -|17 13 L +|11 13 L -|14 6 D +|14 13 L -|0 13 D -|34 15 L -|5 15 R -|22 15 R -|37 15 L -|0 7 R -|25 8 U -|19 10 D -|19 13 R -|32 13 U -|32 7 L +|20 17 R +|22 17 U -|36 0 L -|39 0 L -|33 0 D +|33 2 D -|19 23 U -|19 6 R -|33 6 L -|22 6 U +|22 0 D -|22 7 R -|4 10 R -|9 17 R -|29 17 D -|5 23 R -|0 23 R -|27 10 R -|42 10 L -|12 10 L -|17 10 L -|1 9 U -|1 2 D -|1 10 R -|35 10 U -|29 20 R -|34 20 R -|35 20 U -|35 6 D -|6 23 R -|11 23 R -|42 0 D -|42 23 L -|20 23 R -|22 23 R -|37 23 L +|35 23 L -|31 23 L -|29 23 U -|29 10 U +|29 7 R +|41 7 L -|25 7 D +|1 15 R -|28 15 L -|16 15 R +|25 15 L -|0 18 U -|6 17 L -|11 14 L -|25 4 D -|15 14 R -|21 14 R -|34 14 L -|20 14 R -|29 14 L +|20 16 D -|26 22 L -|22 22 L -|32 22 L -|20 22 L +|9 22 R -|15 22 R +|19 22 U -|18 7 D -|18 17 R -|19 17 U -|19 15 D -|19 16 R -|42 22 U +|9 8 D -|9 20 U -|9 9 D -|18 16 L -|11 16 L -|9 16 R +|10 16 R -|42 16 L -|10 8 R -|37 8 R +|38 8 D +|14 12 U +|14 0 R -|13 22 U -|42 6 L -|13 6 U -|13 0 L +|10 0 R -|20 0 L -|6 0 R -|19 7 U -|19 18 U -|19 0 L +|1 0 R -|26 0 L +|5 9 R -|16 9 U -|3 7 U -|10 13 D -|24 20 L -|37 20 L -|10 20 U -|10 24 U -|10 5 L +|3 5 R -|21 8 D -|21 22 U -|21 5 L -|29 16 R -|39 16 L -|7 16 U -|7 5 R -|16 5 U -|3 9 U -|3 2 R -|2 2 R -|43 0 D -|1 5 D -|1 21 R -|23 21 L -|6 22 U -|6 21 R -|43 21 U -|43 2 L -|42 2 L -|8 2 R -|34 2 D -|31 24 R -|37 24 L -|43 24 U -|25 3 R -|43 3 L +|34 3 D -|26 8 R -|35 8 L -|34 8 D -|34 24 U -|34 4 U -|34 1 L -|16 1 U -|35 0 L -|16 8 U -|4 13 D -|0 16 R -|4 16 D -|40 21 L -|42 9 L -|2 9 R +|19 9 R -|34 9 L -|15 24 R +|42 24 L -|4 24 R -|21 24 L -|5 24 R -|41 24 L -|8 24 R -|36 24 L -|18 24 L -|17 24 U -|15 20 R -|33 20 L -|17 20 R -|32 20 U -|32 15 U +|27 17 D -|27 23 U -|27 11 R -|30 11 R -|32 11 U -|32 18 U -|32 1 D -|32 9 L -|1 22 U -|1 19 U +|18 11 R -|24 17 U -|10 4 D +|26 9 L -|10 9 D -|10 11 R -|13 11 R -|13 23 R -|34 23 L -|2 21 D -|1 23 R -|3 23 L -|2 23 R -|4 23 R -|21 23 R -|23 23 R -|24 23 U +|24 11 L -|14 18 L -|2 15 D -|2 20 U -|2 18 L -|29 11 D -|10 18 R -|0 5 R -|29 5 D +|29 18 L -|1 24 U -|1 18 U -|1 11 R -|18 0 R -|37 0 D -|37 11 L -|4 11 U -|4 9 D -|4 21 U -|4 0 R -|16 0 R -|2 12 D -|1 16 R -|2 16 R -|27 16 U -|27 0 R +|38 0 D -|27 9 D -|38 20 R -|39 20 L -|27 20 U +|15 18 R -|21 10 R -|32 10 R -|33 10 R +|39 24 U -|39 8 D +|39 10 R -|43 10 D +|8 7 D -|8 10 D +|7 20 L -|3 20 R -|6 20 R -|8 20 U +|3 17 D -|19 24 L -|3 3 D +|3 10 D -|3 24 U -|27 13 L -|3 13 D -|20 13 D -|9 13 U -|36 21 U -|2 7 R -|36 7 L -|9 7 R -|10 7 R -|30 7 L -|42 11 L -|20 6 D -|15 16 R -|31 1 D -|31 5 D -|31 16 U -|31 10 L -|10 10 R -|2 10 R -|37 10 L -|30 10 L -|20 10 D -|14 11 R -|26 11 L -|20 11 U -|14 7 R -|20 7 D -|27 12 D -|27 21 L -|28 21 R -|8 21 R -|42 21 L -|16 14 D -|16 21 L -|15 6 D -|43 7 L -|15 7 D -|15 21 R -|33 4 D -|33 23 R -|26 1 D -|26 23 R +|30 23 R -|43 23 L -|14 10 R -|28 10 D -|17 22 R -|10 22 L +|18 22 L -|33 22 L -|2 4 D -|13 13 L -|2 13 D -|2 22 L -|0 22 R -|5 22 R -|23 24 R -|35 24 L -|28 24 U -|28 22 D -|28 23 R -|32 23 U +|32 21 L -|0 12 R -|11 12 D -|29 8 L -|0 8 R -|15 8 R +|24 8 D +|24 18 D -|7 21 L -|0 21 R -|30 21 L -|10 21 R -|24 0 D -|24 21 L -|19 21 R +|37 21 L -|11 21 R -|41 9 D -|17 21 R -|41 21 L -|18 10 D -|34 21 L -|18 23 U -|18 21 R -|26 21 L -|20 21 U -|20 18 L -|3 18 R -|8 18 R -|26 16 D -|26 18 R +|30 18 L -|9 18 L -|5 10 D -|5 18 R -|16 18 L -|6 19 U -|6 18 R -|41 18 R +|43 18 L -|30 15 L -|16 20 L -|11 20 U -|43 6 L -|11 4 D -|21 6 L +|19 4 R -|20 4 L -|4 4 U +|4 1 R -|11 1 D -|26 6 L -|11 6 D -|11 15 R -|17 15 D -|17 18 R -|27 18 D +|27 19 R -|38 19 U -|38 15 D -|38 17 L -|33 17 U -|33 16 D -|12 19 R +|22 19 R -|33 19 L -|23 19 U -|23 14 R -|34 16 R -|36 12 D -|3 16 R -|5 16 R -|36 4 D -|36 16 D -|36 17 U -|30 17 U +|9 4 R -|21 4 R -|42 4 D -|42 14 L -|30 14 R -|36 14 R -|39 14 L -|41 14 L +|25 14 L -|30 1 L -|0 1 D -|0 14 D -|0 17 U -|6 24 U -|13 2 D -|13 15 L -|43 14 D -|43 15 L -|6 15 R +|41 15 L -|
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:109642ms C/I20/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:23s  Performance:375s/found(169)PROB:5,16,18,9,21,28
 Best:50000,0,2000,400000,0 Points:0/9578=100% Lists C/U:20/20 Numbers R / T:0 / 593 BC/U/T:593/593/593 100% 
Complete:438 |6 17 L -|11 14 L -|25 4 D -|15 14 R -|21 14 R -|34 14 L -|20 14 R -|29 14 L +|20 16 D -|26 22 L -|22 22 L -|32 22 L -|20 22 L +|9 22 R -|15 22 R +|19 22 U -|18 7 D -|18 17 R -|19 17 U -|19 15 D -|19 16 R -|42 22 U +|9 8 D -|9 20 U -|9 9 D -|18 16 L -|11 16 L -|9 16 R +|10 16 R -|42 16 L -|10 8 R -|37 8 R +|38 8 D +|14 12 U +|14 0 R -|13 22 U -|42 6 L -|13 6 U -|13 0 L +|10 0 R -|20 0 L -|6 0 R -|19 7 U -|19 18 U -|19 0 L +|1 0 R -|26 0 L +|5 9 R -|16 9 U -|3 7 U -|10 13 D -|24 20 L -|37 20 L -|10 20 U -|10 24 U -|10 5 L +|3 5 R -|21 8 D -|21 22 U -|21 5 L -|29 16 R -|39 16 L -|7 16 U -|7 5 R -|16 5 U -|3 9 U -|3 2 R -|2 2 R -|43 0 D -|1 5 D -|1 21 R -|23 21 L -|6 22 U -|6 21 R -|43 21 U -|43 2 L -|42 2 L -|8 2 R -|34 2 D -|31 24 R -|37 24 L -|43 24 U -|25 3 R -|43 3 L +|34 3 D -|26 8 R -|35 8 L -|34 8 D -|34 24 U -|34 4 U -|34 1 L -|16 1 U -|35 0 L -|16 8 U -|4 13 D -|0 16 R -|4 16 D -|40 21 L -|42 9 L -|2 9 R +|19 9 R -|34 9 L -|15 24 R +|42 24 L -|4 24 R -|21 24 L -|5 24 R -|41 24 L -|8 24 R -|36 24 L -|18 24 L -|17 24 U -|15 20 R -|33 20 L -|17 20 R -|32 20 U -|32 15 U +|27 17 D -|27 23 U -|27 11 R -|30 11 R -|32 11 U -|32 18 U -|32 1 D -|32 9 L -|1 22 U -|1 19 U +|18 11 R -|24 17 U -|10 4 D +|26 9 L -|10 9 D -|10 11 R -|13 11 R -|13 23 R -|34 23 L -|2 21 D -|1 23 R -|3 23 L -|2 23 R -|4 23 R -|21 23 R -|23 23 R -|24 23 U +|24 11 L -|14 18 L -|2 15 D -|2 20 U -|2 18 L -|29 11 D -|10 18 R -|0 5 R -|29 5 D +|29 18 L -|1 24 U -|1 18 U -|1 11 R -|18 0 R -|37 0 D -|37 11 L -|4 11 U -|4 9 D -|4 21 U -|4 0 R -|16 0 R -|2 12 D -|1 16 R -|2 16 R -|27 16 U -|27 0 R +|38 0 D -|27 9 D -|38 20 R -|39 20 L -|27 20 U +|15 18 R -|21 10 R -|32 10 R -|33 10 R +|39 24 U -|39 8 D +|39 10 R -|43 10 D +|8 7 D -|8 10 D +|7 20 L -|3 20 R -|6 20 R -|8 20 U +|3 17 D -|19 24 L -|3 3 D +|3 10 D -|3 24 U -|27 13 L -|3 13 D -|20 13 D -|9 13 U -|36 21 U -|2 7 R -|36 7 L -|9 7 R -|10 7 R -|30 7 L -|42 11 L -|20 6 D -|15 16 R -|31 1 D -|31 5 D -|31 16 U -|31 10 L -|10 10 R -|2 10 R -|37 10 L -|30 10 L -|20 10 D -|14 11 R -|26 11 L -|20 11 U -|14 7 R -|20 7 D -|27 12 D -|27 21 L -|28 21 R -|8 21 R -|42 21 L -|16 14 D -|16 21 L -|15 6 D -|43 7 L -|15 7 D -|15 21 R -|33 4 D -|33 23 R -|26 1 D -|26 23 R +|30 23 R -|43 23 L -|14 10 R -|28 10 D -|17 22 R -|10 22 L +|18 22 L -|33 22 L -|2 4 D -|13 13 L -|2 13 D -|2 22 L -|0 22 R -|5 22 R -|23 24 R -|35 24 L -|28 24 U -|28 22 D -|28 23 R -|32 23 U +|32 21 L -|0 12 R -|11 12 D -|29 8 L -|0 8 R -|15 8 R +|24 8 D +|24 18 D -|7 21 L -|0 21 R -|30 21 L -|10 21 R -|24 0 D -|24 21 L -|19 21 R +|37 21 L -|11 21 R -|41 9 D -|17 21 R -|41 21 L -|18 10 D -|34 21 L -|18 23 U -|18 21 R -|26 21 L -|20 21 U -|20 18 L -|3 18 R -|8 18 R -|26 16 D -|26 18 R +|30 18 L -|9 18 L -|5 10 D -|5 18 R -|16 18 L -|6 19 U -|6 18 R -|41 18 R +|43 18 L -|30 15 L -|16 20 L -|11 20 U -|43 6 L -|11 4 D -|21 6 L +|19 4 R -|20 4 L -|4 4 U +|4 1 R -|11 1 D -|26 6 L -|11 6 D -|11 15 R -|17 15 D -|17 18 R -|27 18 D +|27 19 R -|38 19 U -|38 15 D -|38 17 L -|33 17 U -|33 16 D -|12 19 R +|22 19 R -|33 19 L -|23 19 U -|23 14 R -|34 16 R -|36 12 D -|3 16 R -|5 16 R -|36 4 D -|36 16 D -|36 17 U -|30 17 U +|9 4 R -|21 4 R -|42 4 D -|42 14 L -|30 14 R -|36 14 R -|39 14 L -|41 14 L +|25 14 L -|30 1 L -|0 1 D -|0 14 D -|0 24 U -|17 17 U -|17 4 D -|17 2 D +|17 3 D -|17 12 D +|40 7 L -|35 7 L -|20 5 D -|20 12 R -|31 13 U -|43 9 L -|12 9 U +|12 4 R -|31 4 L -|24 9 U -|24 4 D -|24 12 U -|24 7 D -|24 15 R -|26 15 D -|26 17 U -|26 13 L -|17 13 L +|11 13 L -|14 6 D +|14 13 L -|0 13 D -|34 15 L -|5 15 R -|22 15 R -|37 15 L -|0 7 R -|25 8 U -|19 10 D -|19 13 R -|32 13 U -|32 7 L +|20 17 R +|22 17 U -|36 0 L -|39 0 L -|33 0 D +|33 2 D -|19 23 U -|19 6 R -|33 6 L -|22 6 U +|22 0 D -|22 7 R -|4 10 R -|9 17 R -|29 17 D -|5 23 R -|0 23 R -|27 10 R -|42 10 L -|12 10 L -|17 10 L -|1 9 U -|1 2 D -|1 10 R -|35 10 U -|29 20 R -|34 20 R -|35 20 U -|35 6 D -|6 23 R -|11 23 R -|42 0 D -|42 23 L -|20 23 R -|22 23 R -|37 23 L +|35 23 L -|31 23 L -|29 23 U -|29 10 U +|29 7 R +|41 7 L -|25 7 D +|1 15 R -|28 15 L -|16 15 R +|25 15 L -|0 18 U -|6 24 U -|13 2 D -|13 15 L -|43 14 D -|43 15 L -|6 15 R +|41 15 L -|0 15 D -|
Complete:71 |36 22 U -|37 13 L -|23 10 D -|23 13 R -|5 13 R -|26 5 R -|13 5 R -|28 0 D -|1 12 R +|39 12 L -|25 12 R -|37 12 L -|19 1 D -|19 12 R -|28 12 U -|28 5 D -|28 2 D -|28 11 D -|28 17 U -|7 24 U -|8 3 R -|9 3 R -|27 5 L -|12 15 U +|12 13 U -|34 5 L -|6 5 R -|40 5 L -|12 5 R -|15 5 U -|15 3 L -|35 3 L -|19 3 L -|13 3 R -|29 3 L -|7 3 D -|22 10 L -|24 13 U -|24 10 L -|7 10 D -|7 12 D -|7 17 D -|7 18 R -|31 18 R -|13 18 R -|22 18 R -|21 21 R -|39 7 D -|39 13 D -|39 21 U -|39 5 D -|39 18 L -|25 18 R -|28 18 U +|28 13 R -|40 13 L -|42 17 U -|42 8 D -|1 3 D -|1 20 U +|1 13 R -|42 13 L -|27 1 R -|36 1 D -|36 10 D +|36 11 U -|21 20 U -|21 2 R -|35 1 D -|35 2 R +|36 2 D -|
Complete:24 |14 15 D -|14 16 R -|25 16 R -|6 10 R -|40 14 U -|11 10 R -|40 10 U -|40 2 L -|37 2 L -|4 22 U -|11 2 L -|4 2 R -|19 2 L -|16 2 L -|5 2 D -|5 6 L -|0 6 R -|25 6 R -|40 6 D -|40 16 L -|35 16 U -|35 5 D -|33 5 D -|33 13 R -|
Complete:11 |31 9 L -|13 21 U -|21 9 L -|13 9 R -|11 11 R -|12 1 D -|3 11 R -|12 11 R -|17 11 U -|17 9 R -|18 9 R -|
Complete:4 |13 4 R -|3 4 R -|40 4 L -|28 4 R -|
Complete:3 |22 4 R -|30 0 D -|30 2 D -|
Complete:3 |2 5 R -|7 0 R -|9 0 D -|
Complete:3 |21 15 L -|15 15 L -|10 15 R -|
Complete:3 |5 14 R -|13 8 D -|13 14 R -|
Complete:2 |12 3 R -|14 3 R -|
Complete:2 |8 8 R -|12 8 R -|
Complete:1 |14 24 U -|
Complete:1 |42 5 D -|
Complete:1 |41 23 U -|
Complete:1 |18 5 R -|
Complete:1 |5 0 R -|
Complete:1 |5 19 R -|
Complete:1 |30 19 R -|
Complete:1 |35 12 D -|
Complete:1 |15 2 D -|
nlvrkvhiqtpyxhjbwjahncuuulqbswdl
5 0 R -
12 3 R -
14 3 R -
22 4 R -
30 0 D -
30 2 D -
13 4 R -
3 4 R -
40 4 L -
28 4 R -
2 5 R -
7 0 R -
9 0 D -
18 5 R -
41 23 U -
42 5 D -
14 24 U -
8 8 R -
12 8 R -
31 9 L -
13 21 U -
21 9 L -
13 9 R -
11 11 R -
12 1 D -
3 11 R -
12 11 R -
17 11 U -
17 9 R -
18 9 R -
14 15 D -
14 16 R -
25 16 R -
6 10 R -
40 14 U -
11 10 R -
40 10 U -
40 2 L -
37 2 L -
4 22 U -
11 2 L -
4 2 R -
19 2 L -
16 2 L -
5 2 D -
5 6 L -
0 6 R -
25 6 R -
40 6 D -
40 16 L -
35 16 U -
35 5 D -
33 5 D -
33 13 R -
36 22 U -
37 13 L -
23 10 D -
23 13 R -
5 13 R -
26 5 R -
13 5 R -
28 0 D -
1 12 R +
39 12 L -
25 12 R -
37 12 L -
19 1 D -
19 12 R -
28 12 U -
28 5 D -
28 2 D -
28 11 D -
28 17 U -
7 24 U -
8 3 R -
9 3 R -
27 5 L -
12 15 U +
12 13 U -
34 5 L -
6 5 R -
40 5 L -
12 5 R -
15 5 U -
15 3 L -
35 3 L -
19 3 L -
13 3 R -
29 3 L -
7 3 D -
22 10 L -
24 13 U -
24 10 L -
7 10 D -
7 12 D -
7 17 D -
7 18 R -
31 18 R -
13 18 R -
22 18 R -
21 21 R -
39 7 D -
39 13 D -
39 21 U -
39 5 D -
39 18 L -
25 18 R -
28 18 U +
28 13 R -
40 13 L -
42 17 U -
42 8 D -
1 3 D -
1 20 U +
1 13 R -
42 13 L -
27 1 R -
36 1 D -
36 10 D +
36 11 U -
21 20 U -
21 2 R -
35 1 D -
35 2 R +
36 2 D -
5 14 R -
13 8 D -
13 14 R -
21 15 L -
15 15 L -
10 15 R -
6 17 L -
11 14 L -
25 4 D -
15 14 R -
21 14 R -
34 14 L -
20 14 R -
29 14 L +
20 16 D -
26 22 L -
22 22 L -
32 22 L -
20 22 L +
9 22 R -
15 22 R +
19 22 U -
18 7 D -
18 17 R -
19 17 U -
19 15 D -
19 16 R -
42 22 U +
9 8 D -
9 20 U -
9 9 D -
18 16 L -
11 16 L -
9 16 R +
10 16 R -
42 16 L -
10 8 R -
37 8 R +
38 8 D +
14 12 U +
14 0 R -
13 22 U -
42 6 L -
13 6 U -
13 0 L +
10 0 R -
20 0 L -
6 0 R -
19 7 U -
19 18 U -
19 0 L +
1 0 R -
26 0 L +
5 9 R -
16 9 U -
3 7 U -
10 13 D -
24 20 L -
37 20 L -
10 20 U -
10 24 U -
10 5 L +
3 5 R -
21 8 D -
21 22 U -
21 5 L -
29 16 R -
39 16 L -
7 16 U -
7 5 R -
16 5 U -
3 9 U -
3 2 R -
2 2 R -
43 0 D -
1 5 D -
1 21 R -
23 21 L -
6 22 U -
6 21 R -
43 21 U -
43 2 L -
42 2 L -
8 2 R -
34 2 D -
31 24 R -
37 24 L -
43 24 U -
25 3 R -
43 3 L +
34 3 D -
26 8 R -
35 8 L -
34 8 D -
34 24 U -
34 4 U -
34 1 L -
16 1 U -
35 0 L -
16 8 U -
4 13 D -
0 16 R -
4 16 D -
40 21 L -
42 9 L -
2 9 R +
19 9 R -
34 9 L -
15 24 R +
42 24 L -
4 24 R -
21 24 L -
5 24 R -
41 24 L -
8 24 R -
36 24 L -
18 24 L -
17 24 U -
15 20 R -
33 20 L -
17 20 R -
32 20 U -
32 15 U +
27 17 D -
27 23 U -
27 11 R -
30 11 R -
32 11 U -
32 18 U -
32 1 D -
32 9 L -
1 22 U -
1 19 U +
18 11 R -
24 17 U -
10 4 D +
26 9 L -
10 9 D -
10 11 R -
13 11 R -
13 23 R -
34 23 L -
2 21 D -
1 23 R -
3 23 L -
2 23 R -
4 23 R -
21 23 R -
23 23 R -
24 23 U +
24 11 L -
14 18 L -
2 15 D -
2 20 U -
2 18 L -
29 11 D -
10 18 R -
0 5 R -
29 5 D +
29 18 L -
1 24 U -
1 18 U -
1 11 R -
18 0 R -
37 0 D -
37 11 L -
4 11 U -
4 9 D -
4 21 U -
4 0 R -
16 0 R -
2 12 D -
1 16 R -
2 16 R -
27 16 U -
27 0 R +
38 0 D -
27 9 D -
38 20 R -
39 20 L -
27 20 U +
15 18 R -
21 10 R -
32 10 R -
33 10 R +
39 24 U -
39 8 D +
39 10 R -
43 10 D +
8 7 D -
8 10 D +
7 20 L -
3 20 R -
6 20 R -
8 20 U +
3 17 D -
19 24 L -
3 3 D +
3 10 D -
3 24 U -
27 13 L -
3 13 D -
20 13 D -
9 13 U -
36 21 U -
2 7 R -
36 7 L -
9 7 R -
10 7 R -
30 7 L -
42 11 L -
20 6 D -
15 16 R -
31 1 D -
31 5 D -
31 16 U -
31 10 L -
10 10 R -
2 10 R -
37 10 L -
30 10 L -
20 10 D -
14 11 R -
26 11 L -
20 11 U -
14 7 R -
20 7 D -
27 12 D -
27 21 L -
28 21 R -
8 21 R -
42 21 L -
16 14 D -
16 21 L -
15 6 D -
43 7 L -
15 7 D -
15 21 R -
33 4 D -
33 23 R -
26 1 D -
26 23 R +
30 23 R -
43 23 L -
14 10 R -
28 10 D -
17 22 R -
10 22 L +
18 22 L -
33 22 L -
2 4 D -
13 13 L -
2 13 D -
2 22 L -
0 22 R -
5 22 R -
23 24 R -
35 24 L -
28 24 U -
28 22 D -
28 23 R -
32 23 U +
32 21 L -
0 12 R -
11 12 D -
29 8 L -
0 8 R -
15 8 R +
24 8 D +
24 18 D -
7 21 L -
0 21 R -
30 21 L -
10 21 R -
24 0 D -
24 21 L -
19 21 R +
37 21 L -
11 21 R -
41 9 D -
17 21 R -
41 21 L -
18 10 D -
34 21 L -
18 23 U -
18 21 R -
26 21 L -
20 21 U -
20 18 L -
3 18 R -
8 18 R -
26 16 D -
26 18 R +
30 18 L -
9 18 L -
5 10 D -
5 18 R -
16 18 L -
6 19 U -
6 18 R -
41 18 R +
43 18 L -
30 15 L -
16 20 L -
11 20 U -
43 6 L -
11 4 D -
21 6 L +
19 4 R -
20 4 L -
4 4 U +
4 1 R -
11 1 D -
26 6 L -
11 6 D -
11 15 R -
17 15 D -
17 18 R -
27 18 D +
27 19 R -
38 19 U -
38 15 D -
38 17 L -
33 17 U -
33 16 D -
12 19 R +
22 19 R -
33 19 L -
23 19 U -
23 14 R -
34 16 R -
36 12 D -
3 16 R -
5 16 R -
36 4 D -
36 16 D -
36 17 U -
30 17 U +
9 4 R -
21 4 R -
42 4 D -
42 14 L -
30 14 R -
36 14 R -
39 14 L -
41 14 L +
25 14 L -
30 1 L -
0 1 D -
0 14 D -
0 24 U -
17 17 U -
17 4 D -
17 2 D +
17 3 D -
17 12 D +
40 7 L -
35 7 L -
20 5 D -
20 12 R -
31 13 U -
43 9 L -
12 9 U +
12 4 R -
31 4 L -
24 9 U -
24 4 D -
24 12 U -
24 7 D -
24 15 R -
26 15 D -
26 17 U -
26 13 L -
17 13 L +
11 13 L -
14 6 D +
14 13 L -
0 13 D -
34 15 L -
5 15 R -
22 15 R -
37 15 L -
0 7 R -
25 8 U -
19 10 D -
19 13 R -
32 13 U -
32 7 L +
20 17 R +
22 17 U -
36 0 L -
39 0 L -
33 0 D +
33 2 D -
19 23 U -
19 6 R -
33 6 L -
22 6 U +
22 0 D -
22 7 R -
4 10 R -
9 17 R -
29 17 D -
5 23 R -
0 23 R -
27 10 R -
42 10 L -
12 10 L -
17 10 L -
1 9 U -
1 2 D -
1 10 R -
35 10 U -
29 20 R -
34 20 R -
35 20 U -
35 6 D -
6 23 R -
11 23 R -
42 0 D -
42 23 L -
20 23 R -
22 23 R -
37 23 L +
35 23 L -
31 23 L -
29 23 U -
29 10 U +
29 7 R +
41 7 L -
25 7 D +
1 15 R -
28 15 L -
16 15 R +
25 15 L -
0 18 U -
6 24 U -
13 2 D -
13 15 L -
43 14 D -
43 15 L -
6 15 R +
41 15 L -
0 15 D -
5 19 R -
30 19 R -
35 12 D -
15 2 D -
