LAHC Stats: Lfa:3200 Time From Reset:101 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:103ms C/I5/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(449)PROB:10,15,15,10,30,30
 Best:48936,0,1931,3851256,1446 Points:6/176=96.5909% Lists C/U:5/6 Numbers R / T:1 / 47 BC/U/T:18/47/47 38.2979%  GRID IS:
12 7
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . 6 . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
Complete:5 |9 4 L -|1 4 R -|5 2 D -|5 4 R -|6 4 R -|
Complete:3 |3 3 U -|8 0 L -|3 0 D -|
Complete:3 |11 3 U -|4 0 R -|11 0 D -|
Complete:1 |5 0 R -|
Complete:1 |5 6 U -|
Incomplete:28 |2 3 R +|5 3 R -|10 6 L -|6 0 D -|6 6 U -|6 3 R -|7 3 R -|9 3 U -|4 3 L -|1 3 U -|1 1 D +|1 2 R -|3 4 R -|8 4 U -|6 2 R -|8 2 R -|9 2 L -|0 2 R -|5 5 R +|2 5 R -|7 5 R -|10 1 D -|10 5 U -|2 1 D +|0 0 R -|2 0 D +|2 2 R -|10 2 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:104ms C/I6/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(449)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/176=100% Lists C/U:6/6 Numbers R / T:0 / 47 BC/U/T:47/47/47 100% 
Complete:28 |0 2 R -|5 5 R +|2 5 R -|7 5 R -|10 1 D -|10 5 U -|2 1 D +|0 0 R -|2 0 D +|2 2 R -|10 2 L -|2 3 R +|5 3 R -|10 6 L -|6 0 D -|6 6 U -|6 3 R -|7 3 R -|9 3 U -|4 3 L -|1 3 U -|1 1 D +|1 2 R -|3 4 R -|8 4 U -|6 2 R -|8 2 R -|9 2 L -|
Complete:5 |9 4 L -|1 4 R -|5 2 D -|5 4 R -|6 4 R -|
Complete:3 |3 3 U -|8 0 L -|3 0 D -|
Complete:3 |11 3 U -|4 0 R -|11 0 D -|
Complete:1 |5 0 R -|
Complete:1 |5 6 U -|
ixuzochwnccsqlvvmxqgkdxuvuzfllwo
5 0 R -
3 3 U -
8 0 L -
3 0 D -
5 6 U -
0 2 R -
5 5 R +
2 5 R -
7 5 R -
10 1 D -
10 5 U -
2 1 D +
0 0 R -
2 0 D +
2 2 R -
10 2 L -
2 3 R +
5 3 R -
10 6 L -
6 0 D -
6 6 U -
6 3 R -
7 3 R -
9 3 U -
4 3 L -
1 3 U -
1 1 D +
1 2 R -
3 4 R -
8 4 U -
6 2 R -
8 2 R -
9 2 L -
11 3 U -
4 0 R -
11 0 D -
9 4 L -
1 4 R -
5 2 D -
5 4 R -
6 4 R -
