RECOMBINATOR Stats: Lfa:3200 Time From Reset:337656 maxTimeImprovement:46s Last Improvement:171s
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:337729ms C/I27/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:46s  Performance:1s/found(2659)PROB:4,12,17,11,18,34
 Best:49909,0,1999,399960,3 Points:4/8006=99.95% Lists C/U:27/28 Numbers R / T:1 / 553 BC/U/T:201/553/553 36.3472%  GRID IS:
42 24
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:68 |1 11 R -|29 23 U -|13 12 R -|41 12 U -|41 11 L -|29 11 U -|29 10 U -|29 3 R -|34 3 D -|3 21 R -|34 6 D +|18 21 R -|34 21 R -|4 0 R -|38 0 R -|39 0 D -|39 20 D +|12 16 R -|32 16 L -|24 1 D -|27 16 L -|40 5 D -|10 14 D -|10 16 R -|40 16 L -|24 16 L -|35 16 R +|41 16 L -|5 5 R -|18 5 D -|15 16 R +|18 16 L -|8 16 D -|9 21 U -|39 12 L -|7 14 R -|8 2 D -|8 14 R -|9 14 U -|9 12 D -|9 17 L -|32 17 L -|31 8 U -|31 6 U -|31 10 U -|31 9 U -|37 1 L -|19 19 U -|19 1 R -|31 1 L -|8 1 D -|8 17 D -|8 19 D -|8 20 D -|8 21 R -|13 15 R -|39 15 D -|39 21 L -|36 7 D -|41 21 L -|6 21 R -|40 21 L -|38 21 L +|36 21 U -|36 9 U -|11 3 R -|26 3 R -|36 3 R -|
Complete:50 |32 7 D -|4 22 R -|22 22 L -|33 22 L -|19 22 R -|11 22 R -|27 12 U -|15 10 L -|7 11 U -|7 10 R -|35 10 L -|18 10 R -|27 10 U -|26 4 R -|27 4 R -|29 4 D -|29 14 R -|34 14 D -|10 22 R -|39 19 D -|24 2 D -|4 4 R -|18 0 L -|7 0 D -|7 2 D -|7 4 R -|14 4 L -|8 4 R +|24 4 D -|21 22 R -|0 22 R -|41 22 L -|25 22 L -|24 22 R -|28 22 R -|39 22 L -|27 5 R -|32 5 R -|1 23 U -|1 15 R -|12 18 D -|12 22 U -|12 19 R -|34 19 U -|34 15 U -|34 5 D -|34 22 L -|26 22 R -|30 22 L +|29 22 R -|
Complete:10 |33 1 L -|18 1 R -|40 1 L -|6 20 U -|6 1 R -|9 1 R -|14 1 L -|10 1 R +|12 1 R -|28 12 U -|
Complete:8 |8 5 R -|11 5 R +|12 5 R -|19 5 R -|26 5 D -|13 6 R -|26 6 R -|32 6 R -|
Complete:7 |0 12 U -|0 3 D -|24 9 R -|41 9 L -|14 9 L -|0 9 R -|37 9 D -|
Complete:4 |8 3 R -|15 3 R -|22 3 D -|16 11 R -|
Complete:3 |1 16 R -|20 16 D -|17 19 R -|
Complete:2 |2 5 R -|3 5 R -|
Complete:2 |7 22 U -|5 8 R -|
Complete:2 |11 8 R -|16 8 R -|
Complete:2 |10 15 R -|29 15 R -|
Complete:1 |15 22 R -|
Complete:1 |2 18 D -|
Complete:1 |1 20 R -|
Complete:1 |40 20 L -|
Complete:1 |27 19 R -|
Complete:1 |0 18 R -|
Complete:1 |31 23 R -|
Complete:1 |24 17 R -|
Complete:1 |26 9 D -|
Complete:1 |16 14 R -|
Complete:1 |1 14 R -|
Complete:1 |5 4 D -|
Complete:1 |0 13 R -|
Complete:1 |9 7 R -|
Complete:1 |8 6 R -|
Complete:1 |12 4 R -|
Incomplete:351 |18 6 D -|18 17 D -|18 20 L -|11 20 U -|10 10 R -|10 20 U -|41 18 L -|1 12 R -|19 12 L -|40 7 D -|36 10 R -|40 10 D -|4 12 L -|38 12 L -|24 12 L -|12 12 L -|6 12 L -|22 7 D +|17 13 R -|22 13 L -|2 13 U -|2 12 R -|40 12 L -|2 14 R -|3 14 U -|2 10 R -|22 10 D -|22 14 D -|35 23 L -|10 23 R -|18 11 R -|28 11 D -|28 14 D -|28 23 L -|22 23 U -|13 20 R -|22 20 U -|31 19 L -|33 19 L -|6 5 R -|22 5 D -|22 19 U -|22 18 U -|22 12 L -|20 12 L -|3 12 R -|10 12 D -|10 18 D -|24 21 L -|21 13 L -|5 13 D +|4 16 U -|15 15 R -|23 15 L -|35 7 D +|35 15 L -|19 15 L -|39 18 L -|28 18 R +|40 2 D -|40 6 L -|39 6 D -|39 9 L -|38 9 D -|19 13 R -|27 13 R -|29 13 R -|38 13 R +|40 13 D -|40 18 L -|24 18 R +|5 18 R -|37 18 L -|23 18 L -|35 0 D -|35 18 L -|32 18 L -|13 18 R -|30 18 L -|14 18 U -|9 0 R -|27 0 L -|20 0 R -|23 0 L -|1 0 R -|5 0 R -|22 0 L -|19 6 U -|24 0 L -|29 0 L +|19 0 L -|3 0 R -|41 0 L -|14 0 D -|13 16 U -|13 13 R -|7 3 D -|32 9 L -|7 9 D -|7 12 R -|25 12 L -|15 2 R -|25 23 L -|9 23 R +|11 23 R -|17 23 L -|14 3 R -|1 1 R -|17 1 R +|21 1 R -|18 7 R -|40 22 L -|20 22 U -|20 7 R -|34 7 L -|27 7 U -|27 1 D -|27 9 L -|29 7 R -|28 7 L +|11 7 R -|33 7 D -|29 9 L +|2 9 R -|3 9 R -|33 9 L -|13 9 R -|22 9 L -|15 9 R -|1 9 R -|23 9 L -|11 17 L -|3 17 R -|13 17 R -|25 17 L -|19 7 D -|19 17 U -|19 9 U -|19 3 L -|2 3 R -|23 3 L -|16 3 D -|26 23 L -|16 23 R -|23 23 R -|32 8 D +|32 23 U -|32 2 R -|36 2 D -|31 18 R -|36 18 U -|36 22 U -|36 12 L -|16 7 L -|14 7 D -|14 12 D -|7 13 R -|24 13 R -|13 10 R -|30 10 D -|21 12 L -|5 12 R -|8 13 U -|8 12 R -|30 12 D +|31 2 D -|32 3 L -|20 3 R -|27 3 R -|4 2 D -|4 18 U -|31 3 L -|4 3 R -|17 3 R -|24 3 R -|33 3 D -|34 20 U -|34 1 D -|5 2 R -|22 2 L -|20 2 R -|34 2 D -|38 5 L -|14 19 R -|36 19 U -|34 0 R -|40 0 L -|36 0 D -|3 1 R -|29 1 R -|36 1 D -|36 5 U -|36 4 R -|13 8 R -|35 5 D +|18 8 R -|35 8 R -|21 2 R -|38 2 D -|38 16 U -|18 19 L -|1 19 R -|3 19 R -|35 19 R +|16 19 R -|26 19 R -|30 19 R -|32 19 R -|38 19 U -|38 8 U -|38 4 R -|13 4 R -|1 4 R -|2 4 R -|17 4 R -|18 4 R -|28 0 D -|28 4 R -|35 4 R -|39 4 R -|40 4 L -|25 16 R -|0 16 R -|17 16 R -|10 9 R -|17 9 L -|5 16 U -|5 9 R +|11 9 U -|11 0 R -|33 0 D -|33 16 L -|33 2 R +|4 1 R -|7 1 R -|16 1 R -|39 1 D +|41 10 U -|37 5 L +|20 15 R -|11 11 R -|25 19 U -|31 11 L -|2 11 R -|25 9 D -|16 18 R -|18 18 R -|25 18 U -|25 13 U +|25 11 D -|25 15 U -|25 5 R -|17 17 R -|30 17 U +|30 15 U -|30 5 D -|12 21 R -|30 21 U -|30 4 R -|37 4 R -|41 4 U -|0 1 R -|5 1 R -|11 1 R -|22 1 R -|30 1 R -|38 14 D -|38 20 U -|24 7 R -|38 7 U -|38 1 L -|35 1 R -|41 1 D -|41 2 L -|23 19 R +|29 19 R -|37 19 U +|1 8 R -|37 8 D -|37 12 U -|37 2 R -|39 2 L -|28 2 D -|28 16 R -|31 16 R -|34 8 D -|34 10 D -|16 12 R -|33 12 R -|34 12 D -|34 16 U -|34 4 L -|33 4 D -|33 17 L -|31 17 U -|31 13 L -|30 13 L -|14 13 D -|26 15 L -|22 16 L -|16 16 U -|16 21 U -|16 15 L -|14 15 L -|4 15 D -|41 17 L -|20 17 L -|4 17 D -|4 20 R -|5 20 R -|28 3 D -|36 20 L -|28 20 U -|15 21 R -|32 21 L -|28 21 U -|28 19 L -|9 19 R -|2 19 R -|36 6 L -|37 6 L -|6 6 D -|6 19 R -|15 11 D -|7 19 R -|15 19 L -|11 19 L +|40 3 L -|24 14 L +|21 14 U -|6 3 L -|1 13 U +|1 3 R -|21 3 D -|21 19 L -|10 19 D -|10 21 L +|1 21 U -|19 10 L -|11 6 L -|1 6 D -|1 10 R -|11 12 U -|4 23 U -|4 14 R -|11 14 U -|11 10 D -|11 4 D -|23 4 D -|14 16 R -|23 16 L -|
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:337729ms C/I28/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:46s  Performance:1s/found(2659)PROB:4,12,17,11,18,34
 Best:50000,0,2000,400000,0 Points:0/8006=100% Lists C/U:28/28 Numbers R / T:0 / 553 BC/U/T:553/553/553 100% 
Complete:348 |18 6 D -|18 17 D -|18 20 L -|11 20 U +|11 4 D -|10 10 R -|10 20 U -|41 18 L -|1 12 R -|19 12 L -|40 7 D -|36 10 R -|40 10 D -|4 12 L -|38 12 L -|24 12 L -|12 12 L -|6 12 L -|22 7 D +|17 13 R -|22 13 L -|2 13 U -|2 12 R -|40 12 L -|2 14 R -|3 14 U -|2 10 R -|22 10 D -|22 14 D -|35 23 L -|10 23 R -|18 11 R -|28 11 D -|28 14 D -|28 23 L -|22 23 U -|13 20 R -|22 20 U -|31 19 L -|33 19 L -|6 5 R -|22 5 D -|22 19 U -|22 18 U -|22 12 L -|20 12 L -|3 12 R -|10 12 D -|10 18 D -|24 21 L -|21 13 L -|5 13 D +|4 16 U -|15 15 R -|23 15 L -|35 7 D +|35 15 L -|19 15 L -|39 18 L -|28 18 R +|40 2 D -|40 6 L -|39 6 D -|39 9 L -|38 9 D -|19 13 R -|27 13 R -|29 13 R -|38 13 R +|40 13 D -|40 18 L -|24 18 R +|5 18 R -|37 18 L -|23 18 L -|35 0 D -|35 18 L -|32 18 L -|13 18 R -|30 18 L -|14 18 U -|9 0 R -|27 0 L -|20 0 R -|23 0 L -|1 0 R -|5 0 R -|22 0 L -|19 6 U -|24 0 L -|29 0 L +|19 0 L -|3 0 R -|41 0 L -|14 0 D -|13 16 U -|13 13 R -|7 3 D -|32 9 L -|7 9 D -|7 12 R -|25 12 L -|15 2 R -|25 23 L -|9 23 R +|11 23 R -|17 23 L -|14 3 R -|1 1 R -|17 1 R +|21 1 R -|18 7 R -|40 22 L -|20 22 U -|20 7 R -|34 7 L -|27 7 U -|27 1 D -|27 9 L -|29 7 R -|28 7 L +|11 7 R -|33 7 D -|29 9 L +|2 9 R -|3 9 R -|33 9 L -|13 9 R -|22 9 L -|15 9 R -|1 9 R -|23 9 L -|11 17 L -|3 17 R -|13 17 R -|25 17 L -|19 7 D -|19 17 U -|19 9 U -|19 3 L -|2 3 R -|23 3 L -|16 3 D -|26 23 L -|16 23 R -|23 23 R -|32 8 D +|32 23 U -|32 2 R -|36 2 D -|31 18 R -|36 18 U -|36 22 U -|36 12 L -|16 7 L -|14 7 D -|14 12 D -|7 13 R -|24 13 R -|13 10 R -|30 10 D -|21 12 L -|5 12 R -|8 13 U -|8 12 R -|30 12 D +|31 2 D -|32 3 L -|20 3 R -|27 3 R -|4 2 D -|4 18 U -|31 3 L -|4 3 R -|17 3 R -|24 3 R -|33 3 D -|34 20 U -|34 1 D -|5 2 R -|22 2 L -|20 2 R -|34 2 D -|38 5 L -|14 19 R -|36 19 U -|34 0 R -|40 0 L -|36 0 D -|3 1 R -|29 1 R -|36 1 D -|36 5 U -|36 4 R -|13 8 R -|35 5 D +|18 8 R -|35 8 R -|21 2 R -|38 2 D -|38 16 U -|18 19 L -|1 19 R -|3 19 R -|35 19 R +|16 19 R -|26 19 R -|30 19 R -|32 19 R -|38 19 U -|38 8 U -|38 4 R -|13 4 R -|1 4 R -|2 4 R -|17 4 R -|18 4 R -|28 0 D -|28 4 R -|35 4 R -|39 4 R -|40 4 L -|25 16 R -|0 16 R -|17 16 R -|10 9 R -|17 9 L -|5 16 U -|5 9 R +|11 9 U -|11 0 R -|33 0 D -|33 16 L -|33 2 R +|4 1 R -|7 1 R -|16 1 R -|39 1 D +|41 10 U -|37 5 L +|20 15 R -|11 11 R -|25 19 U -|31 11 L -|2 11 R -|25 9 D -|16 18 R -|18 18 R -|25 18 U -|25 13 U +|25 11 D -|25 15 U -|25 5 R -|17 17 R -|30 17 U +|30 15 U -|30 5 D -|12 21 R -|30 21 U -|30 4 R -|37 4 R -|41 4 U -|0 1 R -|5 1 R -|11 1 R -|22 1 R -|30 1 R -|38 14 D -|38 20 U -|24 7 R -|38 7 U -|38 1 L -|35 1 R -|41 1 D -|41 2 L -|23 19 R +|29 19 R -|37 19 U +|1 8 R -|37 8 D -|37 12 U -|37 2 R -|39 2 L -|28 2 D -|28 16 R -|31 16 R -|34 8 D -|34 10 D -|16 12 R -|33 12 R -|34 12 D -|34 16 U -|34 4 L -|33 4 D -|33 17 L -|31 17 U -|31 13 L -|30 13 L -|14 13 D -|26 15 L -|22 16 L -|16 16 U -|16 21 U -|16 15 L -|14 15 L -|4 15 D -|41 17 L -|20 17 L -|4 17 D -|4 20 R -|5 20 R -|28 3 D -|36 20 L -|28 20 U -|15 21 R -|32 21 L -|28 21 U -|28 19 L -|9 19 R -|2 19 R -|36 6 L -|37 6 L -|6 6 D -|6 19 R -|15 11 D -|7 19 R -|15 19 L -|11 19 L +|40 3 L -|24 14 L +|21 14 U -|6 3 L -|1 13 U +|1 3 R -|21 3 D -|21 19 L -|10 19 D -|10 21 L +|1 21 U -|19 10 L -|11 6 L -|1 6 D -|1 10 R -|11 12 U -|4 23 U -|4 14 R -|11 14 U -|11 10 D -|
Complete:71 |1 11 R -|29 23 U -|13 12 R -|41 12 U -|41 11 L -|29 11 U -|29 10 U -|29 3 R -|34 3 D -|3 21 R -|34 6 D +|18 21 R -|34 21 R -|4 0 R -|38 0 R -|39 0 D -|39 20 D +|12 16 R -|32 16 L -|24 1 D -|27 16 L -|40 5 D -|10 14 D -|10 16 R -|40 16 L -|24 16 L -|23 4 D -|14 16 R -|23 16 R -|35 16 R +|41 16 L -|5 5 R -|18 5 D -|15 16 R +|18 16 L -|8 16 D -|9 21 U -|39 12 L -|7 14 R -|8 2 D -|8 14 R -|9 14 U -|9 12 D -|9 17 L -|32 17 L -|31 8 U -|31 6 U -|31 10 U -|31 9 U -|37 1 L -|19 19 U -|19 1 R -|31 1 L -|8 1 D -|8 17 D -|8 19 D -|8 20 D -|8 21 R -|13 15 R -|39 15 D -|39 21 L -|36 7 D -|41 21 L -|6 21 R -|40 21 L -|38 21 L +|36 21 U -|36 9 U -|11 3 R -|26 3 R -|36 3 R -|
Complete:50 |32 7 D -|4 22 R -|22 22 L -|33 22 L -|19 22 R -|11 22 R -|27 12 U -|15 10 L -|7 11 U -|7 10 R -|35 10 L -|18 10 R -|27 10 U -|26 4 R -|27 4 R -|29 4 D -|29 14 R -|34 14 D -|10 22 R -|39 19 D -|24 2 D -|4 4 R -|18 0 L -|7 0 D -|7 2 D -|7 4 R -|14 4 L -|8 4 R +|24 4 D -|21 22 R -|0 22 R -|41 22 L -|25 22 L -|24 22 R -|28 22 R -|39 22 L -|27 5 R -|32 5 R -|1 23 U -|1 15 R -|12 18 D -|12 22 U -|12 19 R -|34 19 U -|34 15 U -|34 5 D -|34 22 L -|26 22 R -|30 22 L +|29 22 R -|
Complete:10 |33 1 L -|18 1 R -|40 1 L -|6 20 U -|6 1 R -|9 1 R -|14 1 L -|10 1 R +|12 1 R -|28 12 U -|
Complete:8 |8 5 R -|11 5 R +|12 5 R -|19 5 R -|26 5 D -|13 6 R -|26 6 R -|32 6 R -|
Complete:7 |0 12 U -|0 3 D -|24 9 R -|41 9 L -|14 9 L -|0 9 R -|37 9 D -|
Complete:4 |8 3 R -|15 3 R -|22 3 D -|16 11 R -|
Complete:3 |1 16 R -|20 16 D -|17 19 R -|
Complete:2 |10 15 R -|29 15 R -|
Complete:2 |7 22 U -|5 8 R -|
Complete:2 |11 8 R -|16 8 R -|
Complete:2 |2 5 R -|3 5 R -|
Complete:1 |8 6 R -|
Complete:1 |31 23 R -|
Complete:1 |12 4 R -|
Complete:1 |15 22 R -|
Complete:1 |2 18 D -|
Complete:1 |1 20 R -|
Complete:1 |40 20 L -|
Complete:1 |27 19 R -|
Complete:1 |0 18 R -|
Complete:1 |24 17 R -|
Complete:1 |26 9 D -|
Complete:1 |9 7 R -|
Complete:1 |16 14 R -|
Complete:1 |1 14 R -|
Complete:1 |5 4 D -|
Complete:1 |0 13 R -|
phcyryewkmdymgqbwgremuyvccmyrhlf
33 1 L -
18 1 R -
40 1 L -
6 20 U -
6 1 R -
9 1 R -
14 1 L -
10 1 R +
12 1 R -
28 12 U -
1 11 R -
29 23 U -
13 12 R -
41 12 U -
41 11 L -
29 11 U -
29 10 U -
29 3 R -
34 3 D -
3 21 R -
34 6 D +
18 21 R -
34 21 R -
4 0 R -
38 0 R -
39 0 D -
39 20 D +
12 16 R -
32 16 L -
24 1 D -
27 16 L -
40 5 D -
10 14 D -
10 16 R -
40 16 L -
24 16 L -
23 4 D -
14 16 R -
23 16 R -
35 16 R +
41 16 L -
5 5 R -
18 5 D -
15 16 R +
18 16 L -
8 16 D -
9 21 U -
39 12 L -
7 14 R -
8 2 D -
8 14 R -
9 14 U -
9 12 D -
9 17 L -
32 17 L -
31 8 U -
31 6 U -
31 10 U -
31 9 U -
37 1 L -
19 19 U -
19 1 R -
31 1 L -
8 1 D -
8 17 D -
8 19 D -
8 20 D -
8 21 R -
13 15 R -
39 15 D -
39 21 L -
36 7 D -
41 21 L -
6 21 R -
40 21 L -
38 21 L +
36 21 U -
36 9 U -
11 3 R -
26 3 R -
36 3 R -
12 4 R -
2 5 R -
3 5 R -
8 6 R -
8 5 R -
11 5 R +
12 5 R -
19 5 R -
26 5 D -
13 6 R -
26 6 R -
32 6 R -
9 7 R -
7 22 U -
5 8 R -
11 8 R -
16 8 R -
8 3 R -
15 3 R -
22 3 D -
16 11 R -
0 13 R -
5 4 D -
1 14 R -
16 14 R -
10 15 R -
29 15 R -
18 6 D -
18 17 D -
18 20 L -
11 20 U +
11 4 D -
10 10 R -
10 20 U -
41 18 L -
1 12 R -
19 12 L -
40 7 D -
36 10 R -
40 10 D -
4 12 L -
38 12 L -
24 12 L -
12 12 L -
6 12 L -
22 7 D +
17 13 R -
22 13 L -
2 13 U -
2 12 R -
40 12 L -
2 14 R -
3 14 U -
2 10 R -
22 10 D -
22 14 D -
35 23 L -
10 23 R -
18 11 R -
28 11 D -
28 14 D -
28 23 L -
22 23 U -
13 20 R -
22 20 U -
31 19 L -
33 19 L -
6 5 R -
22 5 D -
22 19 U -
22 18 U -
22 12 L -
20 12 L -
3 12 R -
10 12 D -
10 18 D -
24 21 L -
21 13 L -
5 13 D +
4 16 U -
15 15 R -
23 15 L -
35 7 D +
35 15 L -
19 15 L -
39 18 L -
28 18 R +
40 2 D -
40 6 L -
39 6 D -
39 9 L -
38 9 D -
19 13 R -
27 13 R -
29 13 R -
38 13 R +
40 13 D -
40 18 L -
24 18 R +
5 18 R -
37 18 L -
23 18 L -
35 0 D -
35 18 L -
32 18 L -
13 18 R -
30 18 L -
14 18 U -
9 0 R -
27 0 L -
20 0 R -
23 0 L -
1 0 R -
5 0 R -
22 0 L -
19 6 U -
24 0 L -
29 0 L +
19 0 L -
3 0 R -
41 0 L -
14 0 D -
13 16 U -
13 13 R -
7 3 D -
32 9 L -
7 9 D -
7 12 R -
25 12 L -
15 2 R -
25 23 L -
9 23 R +
11 23 R -
17 23 L -
14 3 R -
1 1 R -
17 1 R +
21 1 R -
18 7 R -
40 22 L -
20 22 U -
20 7 R -
34 7 L -
27 7 U -
27 1 D -
27 9 L -
29 7 R -
28 7 L +
11 7 R -
33 7 D -
29 9 L +
2 9 R -
3 9 R -
33 9 L -
13 9 R -
22 9 L -
15 9 R -
1 9 R -
23 9 L -
11 17 L -
3 17 R -
13 17 R -
25 17 L -
19 7 D -
19 17 U -
19 9 U -
19 3 L -
2 3 R -
23 3 L -
16 3 D -
26 23 L -
16 23 R -
23 23 R -
32 8 D +
32 23 U -
32 2 R -
36 2 D -
31 18 R -
36 18 U -
36 22 U -
36 12 L -
16 7 L -
14 7 D -
14 12 D -
7 13 R -
24 13 R -
13 10 R -
30 10 D -
21 12 L -
5 12 R -
8 13 U -
8 12 R -
30 12 D +
31 2 D -
32 3 L -
20 3 R -
27 3 R -
4 2 D -
4 18 U -
31 3 L -
4 3 R -
17 3 R -
24 3 R -
33 3 D -
34 20 U -
34 1 D -
5 2 R -
22 2 L -
20 2 R -
34 2 D -
38 5 L -
14 19 R -
36 19 U -
34 0 R -
40 0 L -
36 0 D -
3 1 R -
29 1 R -
36 1 D -
36 5 U -
36 4 R -
13 8 R -
35 5 D +
18 8 R -
35 8 R -
21 2 R -
38 2 D -
38 16 U -
18 19 L -
1 19 R -
3 19 R -
35 19 R +
16 19 R -
26 19 R -
30 19 R -
32 19 R -
38 19 U -
38 8 U -
38 4 R -
13 4 R -
1 4 R -
2 4 R -
17 4 R -
18 4 R -
28 0 D -
28 4 R -
35 4 R -
39 4 R -
40 4 L -
25 16 R -
0 16 R -
17 16 R -
10 9 R -
17 9 L -
5 16 U -
5 9 R +
11 9 U -
11 0 R -
33 0 D -
33 16 L -
33 2 R +
4 1 R -
7 1 R -
16 1 R -
39 1 D +
41 10 U -
37 5 L +
20 15 R -
11 11 R -
25 19 U -
31 11 L -
2 11 R -
25 9 D -
16 18 R -
18 18 R -
25 18 U -
25 13 U +
25 11 D -
25 15 U -
25 5 R -
17 17 R -
30 17 U +
30 15 U -
30 5 D -
12 21 R -
30 21 U -
30 4 R -
37 4 R -
41 4 U -
0 1 R -
5 1 R -
11 1 R -
22 1 R -
30 1 R -
38 14 D -
38 20 U -
24 7 R -
38 7 U -
38 1 L -
35 1 R -
41 1 D -
41 2 L -
23 19 R +
29 19 R -
37 19 U +
1 8 R -
37 8 D -
37 12 U -
37 2 R -
39 2 L -
28 2 D -
28 16 R -
31 16 R -
34 8 D -
34 10 D -
16 12 R -
33 12 R -
34 12 D -
34 16 U -
34 4 L -
33 4 D -
33 17 L -
31 17 U -
31 13 L -
30 13 L -
14 13 D -
26 15 L -
22 16 L -
16 16 U -
16 21 U -
16 15 L -
14 15 L -
4 15 D -
41 17 L -
20 17 L -
4 17 D -
4 20 R -
5 20 R -
28 3 D -
36 20 L -
28 20 U -
15 21 R -
32 21 L -
28 21 U -
28 19 L -
9 19 R -
2 19 R -
36 6 L -
37 6 L -
6 6 D -
6 19 R -
15 11 D -
7 19 R -
15 19 L -
11 19 L +
40 3 L -
24 14 L +
21 14 U -
6 3 L -
1 13 U +
1 3 R -
21 3 D -
21 19 L -
10 19 D -
10 21 L +
1 21 U -
19 10 L -
11 6 L -
1 6 D -
1 10 R -
11 12 U -
4 23 U -
4 14 R -
11 14 U -
11 10 D -
26 9 D -
24 17 R -
0 12 U -
0 3 D -
24 9 R -
41 9 L -
14 9 L -
0 9 R -
37 9 D -
0 18 R -
1 16 R -
20 16 D -
17 19 R -
27 19 R -
40 20 L -
1 20 R -
2 18 D -
15 22 R -
32 7 D -
4 22 R -
22 22 L -
33 22 L -
19 22 R -
11 22 R -
27 12 U -
15 10 L -
7 11 U -
7 10 R -
35 10 L -
18 10 R -
27 10 U -
26 4 R -
27 4 R -
29 4 D -
29 14 R -
34 14 D -
10 22 R -
39 19 D -
24 2 D -
4 4 R -
18 0 L -
7 0 D -
7 2 D -
7 4 R -
14 4 L -
8 4 R +
24 4 D -
21 22 R -
0 22 R -
41 22 L -
25 22 L -
24 22 R -
28 22 R -
39 22 L -
27 5 R -
32 5 R -
1 23 U -
1 15 R -
12 18 D -
12 22 U -
12 19 R -
34 19 U -
34 15 U -
34 5 D -
34 22 L -
26 22 R -
30 22 L +
29 22 R -
31 23 R -
