RECOMBINATOR Stats: Lfa:3200 Time From Reset:16716 maxTimeImprovement:2s Last Improvement:7s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:16732ms C/I12/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:2s  Performance:0s/found(666)PROB:5,19,19,8,18,27
 Best:49875,0,1999,399980,1 Points:2/5126=99.961% Lists C/U:12/13 Numbers R / T:1 / 400 BC/U/T:236/400/400 59%  GRID IS:
35 20
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 2 . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:212 |9 1 R -|22 0 D -|4 0 R -|7 0 D -|7 2 D -|29 18 U -|8 6 R -|10 6 L -|1 6 R -|20 12 U -|15 3 R -|20 3 D +|17 15 U -|17 7 R -|2 11 U -|2 7 R -|27 7 L -|19 7 R -|20 16 U -|26 7 R -|4 3 R -|29 3 U -|29 0 D -|9 19 R -|29 15 D -|29 19 U -|29 7 L -|20 7 U -|20 6 R -|11 6 R -|31 18 U -|31 4 D +|10 13 R -|18 8 D -|11 13 R -|34 16 U -|34 15 U -|17 10 D -|17 19 R -|34 6 D -|34 19 U -|34 12 D -|9 12 L -|10 3 L -|5 3 D -|5 12 U -|5 6 D -|30 11 D -|30 13 L -|1 13 R -|2 3 D -|7 13 L -|2 13 R -|6 15 R -|20 15 L -|3 15 L +|0 7 D -|12 0 D -|0 1 R -|12 1 R -|17 18 L +|4 18 R -|14 18 L +|10 8 D -|10 12 D -|10 18 R +|12 13 D -|12 11 D -|30 7 L -|34 7 L -|4 7 R -|12 2 D -|7 10 D -|7 16 D -|7 19 L -|5 8 D -|5 19 R -|21 17 D -|21 19 L -|15 19 L +|12 19 U -|12 3 D -|12 7 D -|12 14 D -|12 18 R -|13 18 U -|13 1 L -|2 1 D -|2 2 D -|2 15 L -|30 15 L -|1 15 L +|0 15 R -|28 15 L -|18 15 D -|18 16 R -|24 16 U -|16 13 R -|14 13 R -|5 11 R -|0 11 R -|4 9 R -|7 9 R -|23 9 L -|12 9 R -|13 9 D -|9 11 R -|17 11 L -|13 11 R -|16 0 D -|16 11 R -|29 11 L -|24 11 D -|24 13 L +|5 13 R -|34 13 L -|18 13 R -|31 13 U -|4 8 R -|30 14 R -|31 14 D -|10 17 R -|15 17 R -|15 0 R -|6 14 R -|18 14 U -|18 11 D -|6 8 D -|6 12 R -|14 12 R -|18 12 U -|8 0 R -|32 0 L -|24 0 L -|18 0 D +|18 3 R -|26 3 D -|26 19 U -|26 17 R -|31 17 U -|10 15 R -|31 15 U -|31 8 U -|31 6 R +|12 6 R -|4 6 R -|16 6 R -|21 6 R -|8 8 R -|10 7 R -|22 7 D -|22 8 U -|22 5 R -|1 5 R -|34 5 L -|28 5 R -|32 19 U -|11 3 R -|32 3 D -|25 11 R -|32 11 D -|32 18 U -|8 4 R -|16 4 L -|9 4 R -|32 4 D -|32 13 U -|32 5 D -|7 12 R -|24 12 R -|11 0 R +|17 0 R -|28 8 U -|28 0 D -|28 12 U -|0 6 R -|28 9 U -|26 6 R +|28 6 R -|32 6 L -|27 6 R +|29 6 L -|7 6 R -|3 6 R -|24 6 R -|9 6 R -|33 6 L -|14 1 D -|14 6 R -|22 6 U -|0 17 U +|6 0 L -|5 0 D -|5 2 L -|0 2 R -|1 18 R +|15 18 U -|15 6 U +|15 2 R -|18 2 R -|22 2 U -|20 1 R -|13 19 U -|13 3 R -|9 3 R -|21 3 U -|15 9 R +|19 9 U -|19 18 U -|19 6 U -|19 1 R -|21 1 R -|
Complete:2 |1 9 L -|0 9 R -|
Complete:1 |0 4 R -|
Complete:1 |29 14 U -|
Complete:1 |7 1 D -|
Complete:1 |12 8 R -|
Complete:1 |3 9 R -|
Complete:1 |16 9 R -|
Complete:1 |3 7 D -|
Complete:1 |14 0 D -|
Complete:1 |10 14 R -|
Complete:1 |4 17 R -|
Incomplete:163 |14 4 D -|16 16 L -|11 8 D -|24 19 R -|4 19 R -|18 19 R -|28 19 U -|28 3 L -|1 3 D -|9 2 R -|10 5 U -|10 1 R -|26 1 D +|23 12 U -|23 2 R +|26 9 U -|14 2 R -|26 2 L -|1 2 D -|11 19 L -|1 7 D -|1 19 U -|1 12 U -|1 11 R -|24 4 R +|13 2 D -|13 4 R -|19 14 U -|11 2 R -|16 2 R -|21 2 L -|17 2 R +|19 2 D -|19 12 R -|27 12 L -|29 12 L -|21 12 U -|3 4 R -|21 4 R -|2 17 R -|11 17 R +|16 8 D -|16 17 R -|18 17 R -|19 17 R -|25 6 D -|34 8 L -|17 8 U -|11 5 R -|17 5 R -|3 13 U -|3 5 R -|5 5 R -|16 5 R -|25 5 D -|25 17 U -|25 13 D -|27 15 L -|32 15 L -|25 15 U -|25 4 R -|33 13 U -|33 5 D -|33 8 U -|33 10 U -|33 4 L -|15 4 R -|17 4 R +|22 4 R -|29 10 L -|19 11 U -|19 5 D -|15 10 R -|20 10 R -|31 10 L -|19 10 L -|9 10 R -|25 12 U -|25 10 L +|14 10 L -|1 10 R -|27 10 L -|32 10 L -|2 10 U -|2 4 R -|23 4 D -|23 6 D -|27 18 L +|30 4 D -|30 18 L -|2 18 R -|20 18 R -|23 18 U -|23 11 L -|10 4 D -|10 11 R -|4 1 R -|15 1 D -|15 11 R -|6 4 D +|6 11 R -|20 11 R -|28 11 D +|28 16 L -|21 5 D -|9 16 R -|21 16 L -|11 16 L -|14 16 L -|3 14 D -|2 14 D -|2 16 R -|3 10 D -|3 16 R -|34 0 D -|34 17 U -|34 1 L -|28 1 L -|34 9 U -|34 2 L -|8 10 U -|8 2 D -|8 19 U +|8 18 U -|8 1 D -|8 16 U -|8 5 L -|29 5 L -|16 14 L -|15 14 U -|15 7 R -|23 7 R -|9 7 R -|25 3 D -|25 7 R -|24 17 R -|28 17 U -|28 7 R -|32 7 R -|6 16 R -|1 16 R -|15 16 R -|12 15 R -|33 15 D -|33 3 D -|13 12 R -|33 12 U -|33 2 D -|33 16 U -|33 7 L -|18 7 U -|18 5 L -|6 5 L +|9 5 L -|4 5 R -|13 0 D -|31 3 D +|31 5 L -|13 14 U -|13 15 U -|13 7 U -|13 5 R -|26 5 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:16732ms C/I13/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:2s  Performance:0s/found(666)PROB:5,19,19,8,18,27
 Best:50000,0,2000,400000,0 Points:0/5126=100% Lists C/U:13/13 Numbers R / T:0 / 400 BC/U/T:400/400/400 100% 
Complete:212 |9 1 R -|22 0 D -|4 0 R -|7 0 D -|7 2 D -|29 18 U -|8 6 R -|10 6 L -|1 6 R -|20 12 U -|15 3 R -|20 3 D +|17 15 U -|17 7 R -|2 11 U -|2 7 R -|27 7 L -|19 7 R -|20 16 U -|26 7 R -|4 3 R -|29 3 U -|29 0 D -|9 19 R -|29 15 D -|29 19 U -|29 7 L -|20 7 U -|20 6 R -|11 6 R -|31 18 U -|31 4 D +|10 13 R -|18 8 D -|11 13 R -|34 16 U -|34 15 U -|17 10 D -|17 19 R -|34 6 D -|34 19 U -|34 12 D -|9 12 L -|10 3 L -|5 3 D -|5 12 U -|5 6 D -|30 11 D -|30 13 L -|1 13 R -|2 3 D -|7 13 L -|2 13 R -|6 15 R -|20 15 L -|3 15 L +|0 7 D -|12 0 D -|0 1 R -|12 1 R -|17 18 L +|4 18 R -|14 18 L +|10 8 D -|10 12 D -|10 18 R +|12 13 D -|12 11 D -|30 7 L -|34 7 L -|4 7 R -|12 2 D -|7 10 D -|7 16 D -|7 19 L -|5 8 D -|5 19 R -|21 17 D -|21 19 L -|15 19 L +|12 19 U -|12 3 D -|12 7 D -|12 14 D -|12 18 R -|13 18 U -|13 1 L -|2 1 D -|2 2 D -|2 15 L -|30 15 L -|1 15 L +|0 15 R -|28 15 L -|18 15 D -|18 16 R -|24 16 U -|16 13 R -|14 13 R -|5 11 R -|0 11 R -|4 9 R -|7 9 R -|23 9 L -|12 9 R -|13 9 D -|9 11 R -|17 11 L -|13 11 R -|16 0 D -|16 11 R -|29 11 L -|24 11 D -|24 13 L +|5 13 R -|34 13 L -|18 13 R -|31 13 U -|4 8 R -|30 14 R -|31 14 D -|10 17 R -|15 17 R -|15 0 R -|6 14 R -|18 14 U -|18 11 D -|6 8 D -|6 12 R -|14 12 R -|18 12 U -|8 0 R -|32 0 L -|24 0 L -|18 0 D +|18 3 R -|26 3 D -|26 19 U -|26 17 R -|31 17 U -|10 15 R -|31 15 U -|31 8 U -|31 6 R +|12 6 R -|4 6 R -|16 6 R -|21 6 R -|8 8 R -|10 7 R -|22 7 D -|22 8 U -|22 5 R -|1 5 R -|34 5 L -|28 5 R -|32 19 U -|11 3 R -|32 3 D -|25 11 R -|32 11 D -|32 18 U -|8 4 R -|16 4 L -|9 4 R -|32 4 D -|32 13 U -|32 5 D -|7 12 R -|24 12 R -|11 0 R +|17 0 R -|28 8 U -|28 0 D -|28 12 U -|0 6 R -|28 9 U -|26 6 R +|28 6 R -|32 6 L -|27 6 R +|29 6 L -|7 6 R -|3 6 R -|24 6 R -|9 6 R -|33 6 L -|14 1 D -|14 6 R -|22 6 U -|0 17 U +|6 0 L -|5 0 D -|5 2 L -|0 2 R -|1 18 R +|15 18 U -|15 6 U +|15 2 R -|18 2 R -|22 2 U -|20 1 R -|13 19 U -|13 3 R -|9 3 R -|21 3 U -|15 9 R +|19 9 U -|19 18 U -|19 6 U -|19 1 R -|21 1 R -|
Complete:163 |13 0 D -|31 3 D +|31 5 L -|13 14 U -|13 15 U -|13 7 U -|13 5 R -|16 16 L -|11 8 D -|24 19 R -|4 19 R -|18 19 R -|28 19 U -|28 3 L -|1 3 D -|9 2 R -|10 5 U -|10 1 R -|26 1 D +|23 12 U -|23 2 R +|26 9 U -|14 2 R -|26 2 L -|1 2 D -|11 19 L -|1 7 D -|1 19 U -|1 12 U -|1 11 R -|24 4 R +|13 2 D -|13 4 R -|19 14 U -|11 2 R -|16 2 R -|21 2 L -|17 2 R +|19 2 D -|19 12 R -|27 12 L -|29 12 L -|21 12 U -|3 4 R -|21 4 R -|2 17 R -|11 17 R +|16 8 D -|16 17 R -|18 17 R -|19 17 R -|25 6 D -|34 8 L -|17 8 U -|11 5 R -|17 5 R -|3 13 U -|3 5 R -|5 5 R -|16 5 R -|25 5 D -|25 17 U -|25 13 D -|27 15 L -|32 15 L -|25 15 U -|25 4 R -|33 13 U -|33 5 D -|33 8 U -|33 10 U -|33 4 L -|15 4 R -|17 4 R +|22 4 R -|29 10 L -|19 11 U -|19 5 D -|15 10 R -|20 10 R -|31 10 L -|19 10 L -|9 10 R -|25 12 U -|25 10 L +|14 10 L -|1 10 R -|27 10 L -|32 10 L -|2 10 U -|2 4 R -|23 4 D -|23 6 D -|27 18 L +|30 4 D -|30 18 L -|2 18 R -|20 18 R -|23 18 U -|23 11 L -|10 4 D -|10 11 R -|4 1 R -|15 1 D -|15 11 R -|6 4 D +|6 11 R -|20 11 R -|28 11 D +|28 16 L -|21 5 D -|9 16 R -|21 16 L -|11 16 L -|14 16 L -|3 14 D -|2 14 D -|2 16 R -|3 10 D -|3 16 R -|34 0 D -|34 17 U -|34 1 L -|28 1 L -|34 9 U -|34 2 L -|8 10 U -|8 2 D -|8 19 U +|8 18 U -|8 1 D -|8 16 U -|8 5 L -|29 5 L -|16 14 L -|15 14 U -|15 7 R -|23 7 R -|9 7 R -|25 3 D -|25 7 R -|24 17 R -|28 17 U -|28 7 R -|32 7 R -|6 16 R -|1 16 R -|15 16 R -|12 15 R -|33 15 D -|33 3 D -|13 12 R -|33 12 U -|33 2 D -|33 16 U -|33 7 L -|18 7 U -|18 5 L -|6 5 L +|9 5 L -|4 5 R -|26 5 L -|14 4 D -|
Complete:2 |1 9 L -|0 9 R -|
Complete:1 |0 4 R -|
Complete:1 |29 14 U -|
Complete:1 |7 1 D -|
Complete:1 |12 8 R -|
Complete:1 |3 9 R -|
Complete:1 |16 9 R -|
Complete:1 |3 7 D -|
Complete:1 |14 0 D -|
Complete:1 |10 14 R -|
Complete:1 |4 17 R -|
qeleeiemcmthbmfhoyhpdimlnxlnivgs
9 1 R -
22 0 D -
4 0 R -
7 0 D -
7 2 D -
29 18 U -
8 6 R -
10 6 L -
1 6 R -
20 12 U -
15 3 R -
20 3 D +
17 15 U -
17 7 R -
2 11 U -
2 7 R -
27 7 L -
19 7 R -
20 16 U -
26 7 R -
4 3 R -
29 3 U -
29 0 D -
9 19 R -
29 15 D -
29 19 U -
29 7 L -
20 7 U -
20 6 R -
11 6 R -
31 18 U -
31 4 D +
10 13 R -
18 8 D -
11 13 R -
34 16 U -
34 15 U -
17 10 D -
17 19 R -
34 6 D -
34 19 U -
34 12 D -
9 12 L -
10 3 L -
5 3 D -
5 12 U -
5 6 D -
30 11 D -
30 13 L -
1 13 R -
2 3 D -
7 13 L -
2 13 R -
6 15 R -
20 15 L -
3 15 L +
0 7 D -
12 0 D -
0 1 R -
12 1 R -
17 18 L +
4 18 R -
14 18 L +
10 8 D -
10 12 D -
10 18 R +
12 13 D -
12 11 D -
30 7 L -
34 7 L -
4 7 R -
12 2 D -
7 10 D -
7 16 D -
7 19 L -
5 8 D -
5 19 R -
21 17 D -
21 19 L -
15 19 L +
12 19 U -
12 3 D -
12 7 D -
12 14 D -
12 18 R -
13 18 U -
13 1 L -
2 1 D -
2 2 D -
2 15 L -
30 15 L -
1 15 L +
0 15 R -
28 15 L -
18 15 D -
18 16 R -
24 16 U -
16 13 R -
14 13 R -
5 11 R -
0 11 R -
4 9 R -
7 9 R -
23 9 L -
12 9 R -
13 9 D -
9 11 R -
17 11 L -
13 11 R -
16 0 D -
16 11 R -
29 11 L -
24 11 D -
24 13 L +
5 13 R -
34 13 L -
18 13 R -
31 13 U -
4 8 R -
30 14 R -
31 14 D -
10 17 R -
15 17 R -
15 0 R -
6 14 R -
18 14 U -
18 11 D -
6 8 D -
6 12 R -
14 12 R -
18 12 U -
8 0 R -
32 0 L -
24 0 L -
18 0 D +
18 3 R -
26 3 D -
26 19 U -
26 17 R -
31 17 U -
10 15 R -
31 15 U -
31 8 U -
31 6 R +
12 6 R -
4 6 R -
16 6 R -
21 6 R -
8 8 R -
10 7 R -
22 7 D -
22 8 U -
22 5 R -
1 5 R -
34 5 L -
28 5 R -
32 19 U -
11 3 R -
32 3 D -
25 11 R -
32 11 D -
32 18 U -
8 4 R -
16 4 L -
9 4 R -
32 4 D -
32 13 U -
32 5 D -
7 12 R -
24 12 R -
11 0 R +
17 0 R -
28 8 U -
28 0 D -
28 12 U -
0 6 R -
28 9 U -
26 6 R +
28 6 R -
32 6 L -
27 6 R +
29 6 L -
7 6 R -
3 6 R -
24 6 R -
9 6 R -
33 6 L -
14 1 D -
14 6 R -
22 6 U -
0 17 U +
6 0 L -
5 0 D -
5 2 L -
0 2 R -
1 18 R +
15 18 U -
15 6 U +
15 2 R -
18 2 R -
22 2 U -
20 1 R -
13 19 U -
13 3 R -
9 3 R -
21 3 U -
15 9 R +
19 9 U -
19 18 U -
19 6 U -
19 1 R -
21 1 R -
0 4 R -
29 14 U -
13 0 D -
31 3 D +
31 5 L -
13 14 U -
13 15 U -
13 7 U -
13 5 R -
16 16 L -
11 8 D -
24 19 R -
4 19 R -
18 19 R -
28 19 U -
28 3 L -
1 3 D -
9 2 R -
10 5 U -
10 1 R -
26 1 D +
23 12 U -
23 2 R +
26 9 U -
14 2 R -
26 2 L -
1 2 D -
11 19 L -
1 7 D -
1 19 U -
1 12 U -
1 11 R -
24 4 R +
13 2 D -
13 4 R -
19 14 U -
11 2 R -
16 2 R -
21 2 L -
17 2 R +
19 2 D -
19 12 R -
27 12 L -
29 12 L -
21 12 U -
3 4 R -
21 4 R -
2 17 R -
11 17 R +
16 8 D -
16 17 R -
18 17 R -
19 17 R -
25 6 D -
34 8 L -
17 8 U -
11 5 R -
17 5 R -
3 13 U -
3 5 R -
5 5 R -
16 5 R -
25 5 D -
25 17 U -
25 13 D -
27 15 L -
32 15 L -
25 15 U -
25 4 R -
33 13 U -
33 5 D -
33 8 U -
33 10 U -
33 4 L -
15 4 R -
17 4 R +
22 4 R -
29 10 L -
19 11 U -
19 5 D -
15 10 R -
20 10 R -
31 10 L -
19 10 L -
9 10 R -
25 12 U -
25 10 L +
14 10 L -
1 10 R -
27 10 L -
32 10 L -
2 10 U -
2 4 R -
23 4 D -
23 6 D -
27 18 L +
30 4 D -
30 18 L -
2 18 R -
20 18 R -
23 18 U -
23 11 L -
10 4 D -
10 11 R -
4 1 R -
15 1 D -
15 11 R -
6 4 D +
6 11 R -
20 11 R -
28 11 D +
28 16 L -
21 5 D -
9 16 R -
21 16 L -
11 16 L -
14 16 L -
3 14 D -
2 14 D -
2 16 R -
3 10 D -
3 16 R -
34 0 D -
34 17 U -
34 1 L -
28 1 L -
34 9 U -
34 2 L -
8 10 U -
8 2 D -
8 19 U +
8 18 U -
8 1 D -
8 16 U -
8 5 L -
29 5 L -
16 14 L -
15 14 U -
15 7 R -
23 7 R -
9 7 R -
25 3 D -
25 7 R -
24 17 R -
28 17 U -
28 7 R -
32 7 R -
6 16 R -
1 16 R -
15 16 R -
12 15 R -
33 15 D -
33 3 D -
13 12 R -
33 12 U -
33 2 D -
33 16 U -
33 7 L -
18 7 U -
18 5 L -
6 5 L +
9 5 L -
4 5 R -
26 5 L -
14 4 D -
7 1 D -
12 8 R -
1 9 L -
0 9 R -
3 9 R -
16 9 R -
3 7 D -
14 0 D -
10 14 R -
4 17 R -
