LAHC Stats: Lfa:3200 Time From Reset:702 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:708ms C/I10/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(454)PROB:10,15,15,10,30,30
 Best:49647,0,1988,398899,107 Points:6/1072=99.4403% Lists C/U:10/11 Numbers R / T:1 / 142 BC/U/T:122/142/142 85.9155%  GRID IS:
21 12
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 . . . . . . . . 
Complete:81 |0 5 D -|0 8 R -|1 11 R -|20 11 U -|20 5 U -|6 0 R -|5 7 U -|5 0 R -|1 7 U -|1 0 R -|7 0 R -|10 0 R -|4 9 R -|10 9 L -|3 2 D -|3 9 R -|12 2 D -|12 9 R -|12 7 L -|19 7 L -|4 10 U +|4 7 R +|11 8 U -|19 2 L -|4 2 D -|4 8 R -|8 8 D -|8 10 L -|2 10 U -|20 7 L -|4 11 L -|8 7 D -|8 5 D -|8 2 D -|7 11 R -|13 11 L -|6 11 R -|14 11 L -|10 11 L -|8 11 L -|3 8 D -|9 11 L -|15 11 L -|3 11 L -|0 0 D -|0 11 U -|0 3 D -|0 7 R -|6 6 L -|8 6 L -|2 6 D -|2 8 U -|2 7 R -|11 7 R +|18 7 L -|13 7 R -|13 8 L -|9 8 R -|5 8 R -|12 8 R -|14 1 D -|14 8 R -|17 8 D -|17 11 U -|17 7 D -|17 9 R -|18 9 U -|1 4 U +|1 2 R -|7 2 L -|5 2 R -|15 7 U -|15 2 R -|18 2 U -|18 1 D -|18 8 U -|18 0 R -|20 0 D -|20 8 L -|16 8 U -|16 6 D -|
Complete:17 |14 3 L -|1 6 R -|11 6 L -|5 6 R -|7 6 U -|7 3 L -|5 3 R +|6 3 R -|8 3 D -|8 4 R -|12 6 U -|12 0 R -|15 0 D -|5 4 R -|15 4 R -|7 4 R -|17 4 R -|
Complete:4 |9 9 U -|17 1 L -|9 1 D -|9 5 U -|
Complete:3 |11 10 U -|0 2 R -|6 2 R -|
Complete:2 |7 5 D -|6 8 R -|
Complete:1 |8 0 R -|
Complete:1 |0 6 R -|
Complete:1 |1 8 R -|
Complete:1 |14 5 D -|
Complete:1 |16 11 R -|
Incomplete:19 |11 11 R -|13 1 D -|6 10 R -|1 10 R +|9 10 R +|20 10 L -|10 10 R -|13 10 U -|13 9 U +|13 2 D -|0 4 R -|4 4 R -|11 0 D -|11 4 R -|13 4 L +|12 10 U -|12 1 D -|12 5 U -|12 4 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:708ms C/I10/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(455)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/1072=100% Lists C/U:10/10 Numbers R / T:0 / 142 BC/U/T:142/142/142 100% 
Complete:81 |0 5 D -|0 8 R -|1 11 R -|20 11 U -|20 5 U -|6 0 R -|5 7 U -|5 0 R -|1 7 U -|1 0 R -|7 0 R -|10 0 R -|4 9 R -|10 9 L -|3 2 D -|3 9 R -|12 2 D -|12 9 R -|12 7 L -|19 7 L -|4 10 U +|4 7 R +|11 8 U -|19 2 L -|4 2 D -|4 8 R -|8 8 D -|8 10 L -|2 10 U -|20 7 L -|4 11 L -|8 7 D -|8 5 D -|8 2 D -|7 11 R -|13 11 L -|6 11 R -|14 11 L -|10 11 L -|8 11 L -|3 8 D -|9 11 L -|15 11 L -|3 11 L -|0 0 D -|0 11 U -|0 3 D -|0 7 R -|6 6 L -|8 6 L -|2 6 D -|2 8 U -|2 7 R -|11 7 R +|18 7 L -|13 7 R -|13 8 L -|9 8 R -|5 8 R -|12 8 R -|14 1 D -|14 8 R -|17 8 D -|17 11 U -|17 7 D -|17 9 R -|18 9 U -|1 4 U +|1 2 R -|7 2 L -|5 2 R -|15 7 U -|15 2 R -|18 2 U -|18 1 D -|18 8 U -|18 0 R -|20 0 D -|20 8 L -|16 8 U -|16 6 D -|
Complete:21 |13 1 D -|6 10 R -|1 10 R +|9 10 R +|20 10 L -|10 10 R -|13 10 U -|13 9 U +|13 2 D -|0 4 R -|4 4 R -|11 0 D -|11 4 R -|13 4 L +|12 10 U -|12 1 D -|12 5 U -|12 4 D -|11 11 R -|12 11 R -|16 11 R -|
Complete:17 |14 3 L -|1 6 R -|11 6 L -|5 6 R -|7 6 U -|7 3 L -|5 3 R +|6 3 R -|8 3 D -|8 4 R -|12 6 U -|12 0 R -|15 0 D -|5 4 R -|15 4 R -|7 4 R -|17 4 R -|
Complete:4 |9 9 U -|17 1 L -|9 1 D -|9 5 U -|
Complete:3 |11 10 U -|0 2 R -|6 2 R -|
Complete:2 |7 5 D -|6 8 R -|
Complete:1 |8 0 R -|
Complete:1 |0 6 R -|
Complete:1 |1 8 R -|
Complete:1 |14 5 D -|
qdeebtafmpnwelilepyfutrjkqbzbnip
8 0 R -
9 9 U -
17 1 L -
9 1 D -
9 5 U -
11 10 U -
0 2 R -
6 2 R -
14 3 L -
1 6 R -
11 6 L -
5 6 R -
7 6 U -
7 3 L -
5 3 R +
6 3 R -
8 3 D -
8 4 R -
12 6 U -
12 0 R -
15 0 D -
5 4 R -
15 4 R -
7 4 R -
17 4 R -
0 6 R -
7 5 D -
6 8 R -
1 8 R -
0 5 D -
0 8 R -
1 11 R -
20 11 U -
20 5 U -
6 0 R -
5 7 U -
5 0 R -
1 7 U -
1 0 R -
7 0 R -
10 0 R -
4 9 R -
10 9 L -
3 2 D -
3 9 R -
12 2 D -
12 9 R -
12 7 L -
19 7 L -
4 10 U +
4 7 R +
11 8 U -
19 2 L -
4 2 D -
4 8 R -
8 8 D -
8 10 L -
2 10 U -
20 7 L -
4 11 L -
8 7 D -
8 5 D -
8 2 D -
7 11 R -
13 11 L -
6 11 R -
14 11 L -
10 11 L -
8 11 L -
3 8 D -
9 11 L -
15 11 L -
3 11 L -
0 0 D -
0 11 U -
0 3 D -
0 7 R -
6 6 L -
8 6 L -
2 6 D -
2 8 U -
2 7 R -
11 7 R +
18 7 L -
13 7 R -
13 8 L -
9 8 R -
5 8 R -
12 8 R -
14 1 D -
14 8 R -
17 8 D -
17 11 U -
17 7 D -
17 9 R -
18 9 U -
1 4 U +
1 2 R -
7 2 L -
5 2 R -
15 7 U -
15 2 R -
18 2 U -
18 1 D -
18 8 U -
18 0 R -
20 0 D -
20 8 L -
16 8 U -
16 6 D -
14 5 D -
13 1 D -
6 10 R -
1 10 R +
9 10 R +
20 10 L -
10 10 R -
13 10 U -
13 9 U +
13 2 D -
0 4 R -
4 4 R -
11 0 D -
11 4 R -
13 4 L +
12 10 U -
12 1 D -
12 5 U -
12 4 D -
11 11 R -
12 11 R -
16 11 R -
