LAHC Stats: Lfa:3200 Time From Reset:33 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:34ms C/I4/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(161)PROB:10,15,15,10,30,30
 Best:48000,0,1960,3971319,215 Points:2/102=98.0392% Lists C/U:4/5 Numbers R / T:1 / 25 BC/U/T:13/25/25 52%  GRID IS:
10 6
. . . . . . . . . 2 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
Complete:6 |4 1 D +|4 2 R -|5 3 U -|5 2 R -|7 5 U -|7 2 R -|
Complete:1 |3 0 R -|
Complete:1 |1 1 R -|
Complete:1 |9 4 L -|
Incomplete:11 |1 2 U +|5 0 L -|0 0 R -|1 0 R -|7 0 R +|8 3 U -|8 0 R -|9 3 U -|9 1 U -|2 1 U -|2 0 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:35ms C/I5/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(161)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/102=100% Lists C/U:5/5 Numbers R / T:0 / 25 BC/U/T:25/25/25 100% 
Complete:11 |9 3 U -|9 1 U -|2 1 U -|2 0 R -|1 2 U +|5 0 L -|0 0 R -|1 0 R -|7 0 R +|8 3 U -|8 0 R -|
Complete:6 |4 1 D +|4 2 R -|5 3 U -|5 2 R -|7 5 U -|7 2 R -|
Complete:1 |3 0 R -|
Complete:1 |1 1 R -|
Complete:1 |9 4 L -|
celjydjngkrxhwfgntxphpclmmcttfpn
3 0 R -
9 3 U -
9 1 U -
2 1 U -
2 0 R -
1 2 U +
5 0 L -
0 0 R -
1 0 R -
7 0 R +
8 3 U -
8 0 R -
1 1 R -
4 1 D +
4 2 R -
5 3 U -
5 2 R -
7 5 U -
7 2 R -
9 4 L -
