RECOMBINATOR Stats: Lfa:3200 Time From Reset:9079 maxTimeImprovement:2s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:9093ms C/I16/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:2s  Performance:0s/found(752)PROB:10,15,15,10,30,30
 Best:49867,0,1996,399742,25 Points:8/4694=99.8296% Lists C/U:16/17 Numbers R / T:1 / 376 BC/U/T:294/376/376 78.1915%  GRID IS:
35 20
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . 8 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:96 |17 15 L -|9 15 R -|1 15 R -|33 15 L -|12 15 R -|4 8 D -|4 15 R -|22 12 U -|24 11 L -|8 11 L -|12 11 L -|7 11 R -|9 13 R -|13 13 U -|3 11 R +|26 7 D -|26 16 U -|34 18 U -|5 11 R -|25 11 R -|19 11 R -|15 11 R -|23 11 R -|27 11 R -|34 11 L -|26 11 L -|21 14 L -|11 18 U -|8 1 R -|10 1 R -|25 1 L -|24 1 R -|34 1 L -|11 1 D -|11 9 D -|8 13 R -|24 13 L -|11 13 R -|16 13 D +|16 14 U -|23 17 L -|13 16 L -|18 16 L -|3 16 R -|16 16 D -|7 17 R -|16 17 U -|16 11 L -|0 5 R -|12 5 R +|26 5 R -|7 5 R +|11 5 R -|29 5 L -|3 18 U -|3 5 R -|30 5 L -|15 5 R -|17 5 R -|19 5 L -|24 5 L -|6 5 R -|27 5 L -|19 2 L -|9 9 D -|9 6 D -|23 4 D -|23 10 D -|14 3 R -|14 12 R -|30 12 L -|20 12 L -|19 12 R -|28 12 U -|1 11 R -|29 15 R +|30 15 L -|28 15 U +|28 11 R -|33 11 U -|33 8 L -|23 8 U +|23 3 D -|23 9 D -|23 14 L -|9 14 U -|9 2 D +|9 5 R -|13 5 U -|11 4 R -|16 4 L -|14 4 L -|13 4 D -|13 11 R -|22 11 D -|22 15 R -|
Complete:63 |18 17 D -|6 18 R -|12 12 L -|0 12 D -|0 18 R -|9 17 L -|8 17 R -|32 2 D -|17 2 D -|17 1 D -|17 17 R -|32 17 L -|21 17 R -|24 17 D -|15 17 U -|5 12 R -|23 2 U +|0 1 R -|23 16 U -|23 13 U -|23 1 R -|30 17 U -|10 4 R -|14 14 U -|14 7 R -|4 7 R -|15 7 R -|18 7 R -|0 13 R -|29 13 U -|3 0 R -|10 0 R -|32 0 L -|33 0 L -|29 0 D -|29 7 U +|29 4 L -|22 4 D -|5 6 R +|22 1 D -|22 9 U -|22 6 R -|32 11 U -|32 6 L -|30 7 U -|25 4 D -|25 8 D -|25 13 R -|30 13 D -|25 18 R -|30 18 U -|30 3 D -|30 14 U -|30 6 U -|30 4 U +|30 1 L -|21 1 D -|21 12 U -|21 2 L +|15 2 D -|12 18 R -|15 18 R -|24 18 L -|
Complete:48 |20 4 D +|33 19 U -|33 18 L -|10 16 R -|2 8 R -|11 8 R -|34 8 D -|34 16 L -|16 7 R +|22 7 D -|19 16 R -|5 9 R -|27 9 D -|27 14 D -|27 16 R -|21 4 D -|2 16 R -|6 16 R -|5 8 D -|5 16 R -|15 16 R -|21 16 R -|30 16 L -|22 16 L -|32 16 L -|25 16 L +|20 2 D -|3 7 R -|20 7 D -|17 0 D -|17 16 R +|20 16 L -|14 16 D -|14 18 L -|2 18 R -|26 18 R -|29 18 L -|10 18 L -|1 7 D -|1 18 R -|21 18 L -|5 0 D -|5 18 R -|20 18 U -|20 9 U -|12 6 R -|20 6 D +|20 5 D -|
Complete:45 |8 12 R -|29 6 D +|4 18 U -|4 13 U -|17 7 D -|7 8 D -|7 7 D -|16 12 R -|32 12 L -|7 12 R -|17 18 U -|33 12 L -|9 12 R -|11 12 R -|17 12 U -|6 9 R -|0 9 R -|15 12 U +|9 8 R -|20 8 R +|30 8 L -|1 3 R -|17 3 L +|7 10 U -|7 18 U -|12 1 L -|7 1 D -|7 3 R -|19 3 L -|26 3 L -|15 3 D -|15 8 D -|15 9 R -|28 9 R -|31 9 L -|21 9 L -|16 9 R -|17 9 R -|18 9 L -|4 9 L -|3 9 U -|3 8 U -|28 4 L -|3 4 D -|3 12 R -|
Complete:8 |4 11 D -|4 12 D -|7 6 D -|7 13 D -|7 19 L -|12 19 L -|17 19 L -|4 19 R -|
Complete:5 |9 7 D -|9 10 R +|14 10 U -|14 0 L -|2 0 R -|
Complete:4 |22 10 R -|26 10 R -|29 10 R +|33 10 U -|
Complete:1 |24 14 U -|
Complete:1 |0 2 R -|
Complete:1 |5 1 D -|
Complete:1 |4 2 D -|
Complete:1 |3 6 R -|
Complete:1 |17 8 R -|
Complete:1 |6 8 D -|
Complete:1 |34 4 D -|
Complete:1 |26 19 R -|
Incomplete:81 |31 14 U -|31 12 U -|31 1 D +|13 18 R -|22 18 R -|23 0 R -|15 0 R +|18 19 R +|31 19 U -|2 14 L -|0 14 U +|0 0 R -|28 0 R -|19 0 R -|26 0 R -|34 0 L -|1 10 D -|2 13 L -|1 13 D -|13 15 U -|18 1 L -|13 1 L -|1 1 D -|22 14 L -|12 0 D -|12 9 L -|7 14 U +|7 9 L -|1 9 D -|1 14 U +|27 12 L -|1 12 U +|1 0 R -|31 0 D -|31 18 U -|31 7 D +|31 8 L -|2 3 R -|3 3 R -|10 10 R -|18 10 R -|27 10 U -|21 15 R -|5 15 U +|5 2 R -|25 9 U -|27 2 L +|25 2 D -|26 2 D -|26 9 D -|26 14 D -|14 15 R -|26 15 L +|25 15 U -|25 3 R -|31 17 U -|9 3 R -|20 3 R -|31 11 U -|31 3 L -|27 3 D -|27 6 D -|32 19 L -|27 19 U -|27 13 U -|8 3 D -|8 16 U -|8 4 D -|8 8 R +|10 8 R -|27 8 L +|22 0 D -|18 3 R -|12 17 R -|22 17 U -|22 3 D -|16 8 L -|24 8 L -|28 18 U -|28 8 L -|12 8 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:9094ms C/I16/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:2s  Performance:0s/found(752)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/4694=100% Lists C/U:16/16 Numbers R / T:0 / 376 BC/U/T:376/376/376 100% 
Complete:145 |18 17 D -|6 18 R -|12 12 L -|0 12 D -|0 18 R -|9 17 L -|8 17 R -|32 2 D -|17 2 D -|17 1 D -|17 17 R -|32 17 L -|21 17 R -|24 17 D -|15 17 U -|5 12 R -|23 2 U +|0 1 R -|23 16 U -|23 13 U -|23 1 R -|30 17 U -|10 4 R -|14 14 U -|14 7 R -|4 7 R -|15 7 R -|18 7 R -|0 13 R -|29 13 U -|3 0 R -|10 0 R -|32 0 L -|33 0 L -|29 0 D -|29 7 U +|29 4 L -|22 4 D -|2 3 R -|3 3 R -|10 10 R -|18 10 R -|27 10 U -|21 15 R -|5 15 U +|5 2 R -|25 9 U -|27 2 L +|25 2 D -|26 2 D -|26 9 D -|26 14 D -|14 15 R -|26 15 L +|25 15 U -|25 3 R -|31 17 U -|9 3 R -|20 3 R -|31 11 U -|31 3 L -|27 3 D -|27 6 D -|32 19 L -|27 19 U -|27 13 U -|8 3 D -|8 16 U -|8 4 D -|8 8 R +|10 8 R -|27 8 L -|16 8 L -|24 8 L -|28 18 U -|28 8 L -|12 8 R -|22 0 D -|31 14 U -|31 12 U -|31 1 D +|13 18 R -|22 18 R -|23 0 R -|15 0 R +|18 19 R +|31 19 U -|2 14 L -|0 14 U +|0 0 R -|28 0 R -|19 0 R -|26 0 R -|34 0 L -|1 10 D -|2 13 L -|1 13 D -|13 15 U -|18 1 L -|13 1 L -|1 1 D -|22 14 L -|12 0 D -|12 9 L -|7 14 U +|7 9 L -|1 9 D -|1 14 U +|27 12 L -|1 12 U +|1 0 R -|31 0 D -|31 18 U -|31 7 D +|31 8 L -|18 3 R -|12 17 R -|22 17 U -|22 3 D -|22 8 U -|5 6 R +|22 1 D -|22 9 U -|22 6 R -|32 11 U -|32 6 L -|30 7 U -|25 4 D -|25 8 D -|25 13 R -|30 13 D -|25 18 R -|30 18 U -|30 3 D -|30 14 U -|30 6 U -|30 4 U +|30 1 L -|21 1 D -|21 12 U -|21 2 L +|15 2 D -|12 18 R -|15 18 R -|24 18 L -|
Complete:96 |17 15 L -|9 15 R -|1 15 R -|33 15 L -|12 15 R -|4 8 D -|4 15 R -|22 12 U -|24 11 L -|8 11 L -|12 11 L -|7 11 R -|9 13 R -|13 13 U -|3 11 R +|26 7 D -|26 16 U -|34 18 U -|5 11 R -|25 11 R -|19 11 R -|15 11 R -|23 11 R -|27 11 R -|34 11 L -|26 11 L -|21 14 L -|11 18 U -|8 1 R -|10 1 R -|25 1 L -|24 1 R -|34 1 L -|11 1 D -|11 9 D -|8 13 R -|24 13 L -|11 13 R -|16 13 D +|16 14 U -|23 17 L -|13 16 L -|18 16 L -|3 16 R -|16 16 D -|7 17 R -|16 17 U -|16 11 L -|0 5 R -|12 5 R +|26 5 R -|7 5 R +|11 5 R -|29 5 L -|3 18 U -|3 5 R -|30 5 L -|15 5 R -|17 5 R -|19 5 L -|24 5 L -|6 5 R -|27 5 L -|19 2 L -|9 9 D -|9 6 D -|23 4 D -|23 10 D -|14 3 R -|14 12 R -|30 12 L -|20 12 L -|19 12 R -|28 12 U -|1 11 R -|29 15 R +|30 15 L -|28 15 U +|28 11 R -|33 11 U -|33 8 L -|23 8 U +|23 3 D -|23 9 D -|23 14 L -|9 14 U -|9 2 D +|9 5 R -|13 5 U -|11 4 R -|16 4 L -|14 4 L -|13 4 D -|13 11 R -|22 11 D -|22 15 R -|
Complete:48 |20 4 D +|33 19 U -|33 18 L -|10 16 R -|2 8 R -|11 8 R -|34 8 D -|34 16 L -|16 7 R +|22 7 D -|19 16 R -|5 9 R -|27 9 D -|27 14 D -|27 16 R -|21 4 D -|2 16 R -|6 16 R -|5 8 D -|5 16 R -|15 16 R -|21 16 R -|30 16 L -|22 16 L -|32 16 L -|25 16 L +|20 2 D -|3 7 R -|20 7 D -|17 0 D -|17 16 R +|20 16 L -|14 16 D -|14 18 L -|2 18 R -|26 18 R -|29 18 L -|10 18 L -|1 7 D -|1 18 R -|21 18 L -|5 0 D -|5 18 R -|20 18 U -|20 9 U -|12 6 R -|20 6 D +|20 5 D -|
Complete:45 |8 12 R -|29 6 D +|4 18 U -|4 13 U -|17 7 D -|7 8 D -|7 7 D -|16 12 R -|32 12 L -|7 12 R -|17 18 U -|33 12 L -|9 12 R -|11 12 R -|17 12 U -|6 9 R -|0 9 R -|15 12 U +|9 8 R -|20 8 R +|30 8 L -|1 3 R -|17 3 L +|7 10 U -|7 18 U -|12 1 L -|7 1 D -|7 3 R -|19 3 L -|26 3 L -|15 3 D -|15 8 D -|15 9 R -|28 9 R -|31 9 L -|21 9 L -|16 9 R -|17 9 R -|18 9 L -|4 9 L -|3 9 U -|3 8 U -|28 4 L -|3 4 D -|3 12 R -|
Complete:8 |4 11 D -|4 12 D -|7 6 D -|7 13 D -|7 19 L -|12 19 L -|17 19 L -|4 19 R -|
Complete:5 |9 7 D -|9 10 R +|14 10 U -|14 0 L -|2 0 R -|
Complete:4 |22 10 R -|26 10 R -|29 10 R +|33 10 U -|
Complete:1 |24 14 U -|
Complete:1 |0 2 R -|
Complete:1 |5 1 D -|
Complete:1 |4 2 D -|
Complete:1 |3 6 R -|
Complete:1 |17 8 R -|
Complete:1 |6 8 D -|
Complete:1 |34 4 D -|
Complete:1 |26 19 R -|
dvpzcmskltwbatpxflcjlcryvvggnuge
9 7 D -
9 10 R +
14 10 U -
14 0 L -
2 0 R -
24 14 U -
0 2 R -
5 1 D -
22 10 R -
26 10 R -
29 10 R +
33 10 U -
4 2 D -
3 6 R -
17 8 R -
6 8 D -
8 12 R -
29 6 D +
4 18 U -
4 13 U -
17 7 D -
7 8 D -
7 7 D -
16 12 R -
32 12 L -
7 12 R -
17 18 U -
33 12 L -
9 12 R -
11 12 R -
17 12 U -
6 9 R -
0 9 R -
15 12 U +
9 8 R -
20 8 R +
30 8 L -
1 3 R -
17 3 L +
7 10 U -
7 18 U -
12 1 L -
7 1 D -
7 3 R -
19 3 L -
26 3 L -
15 3 D -
15 8 D -
15 9 R -
28 9 R -
31 9 L -
21 9 L -
16 9 R -
17 9 R -
18 9 L -
4 9 L -
3 9 U -
3 8 U -
28 4 L -
3 4 D -
3 12 R -
20 4 D +
33 19 U -
33 18 L -
10 16 R -
2 8 R -
11 8 R -
34 8 D -
34 16 L -
16 7 R +
22 7 D -
19 16 R -
5 9 R -
27 9 D -
27 14 D -
27 16 R -
21 4 D -
2 16 R -
6 16 R -
5 8 D -
5 16 R -
15 16 R -
21 16 R -
30 16 L -
22 16 L -
32 16 L -
25 16 L +
20 2 D -
3 7 R -
20 7 D -
17 0 D -
17 16 R +
20 16 L -
14 16 D -
14 18 L -
2 18 R -
26 18 R -
29 18 L -
10 18 L -
1 7 D -
1 18 R -
21 18 L -
5 0 D -
5 18 R -
20 18 U -
20 9 U -
12 6 R -
20 6 D +
20 5 D -
17 15 L -
9 15 R -
1 15 R -
33 15 L -
12 15 R -
4 8 D -
4 15 R -
22 12 U -
24 11 L -
8 11 L -
12 11 L -
7 11 R -
9 13 R -
13 13 U -
3 11 R +
26 7 D -
26 16 U -
34 18 U -
5 11 R -
25 11 R -
19 11 R -
15 11 R -
23 11 R -
27 11 R -
34 11 L -
26 11 L -
21 14 L -
11 18 U -
8 1 R -
10 1 R -
25 1 L -
24 1 R -
34 1 L -
11 1 D -
11 9 D -
8 13 R -
24 13 L -
11 13 R -
16 13 D +
16 14 U -
23 17 L -
13 16 L -
18 16 L -
3 16 R -
16 16 D -
7 17 R -
16 17 U -
16 11 L -
0 5 R -
12 5 R +
26 5 R -
7 5 R +
11 5 R -
29 5 L -
3 18 U -
3 5 R -
30 5 L -
15 5 R -
17 5 R -
19 5 L -
24 5 L -
6 5 R -
27 5 L -
19 2 L -
9 9 D -
9 6 D -
23 4 D -
23 10 D -
14 3 R -
14 12 R -
30 12 L -
20 12 L -
19 12 R -
28 12 U -
1 11 R -
29 15 R +
30 15 L -
28 15 U +
28 11 R -
33 11 U -
33 8 L -
23 8 U +
23 3 D -
23 9 D -
23 14 L -
9 14 U -
9 2 D +
9 5 R -
13 5 U -
11 4 R -
16 4 L -
14 4 L -
13 4 D -
13 11 R -
22 11 D -
22 15 R -
34 4 D -
18 17 D -
6 18 R -
12 12 L -
0 12 D -
0 18 R -
9 17 L -
8 17 R -
32 2 D -
17 2 D -
17 1 D -
17 17 R -
32 17 L -
21 17 R -
24 17 D -
15 17 U -
5 12 R -
23 2 U +
0 1 R -
23 16 U -
23 13 U -
23 1 R -
30 17 U -
10 4 R -
14 14 U -
14 7 R -
4 7 R -
15 7 R -
18 7 R -
0 13 R -
29 13 U -
3 0 R -
10 0 R -
32 0 L -
33 0 L -
29 0 D -
29 7 U +
29 4 L -
22 4 D -
2 3 R -
3 3 R -
10 10 R -
18 10 R -
27 10 U -
21 15 R -
5 15 U +
5 2 R -
25 9 U -
27 2 L +
25 2 D -
26 2 D -
26 9 D -
26 14 D -
14 15 R -
26 15 L +
25 15 U -
25 3 R -
31 17 U -
9 3 R -
20 3 R -
31 11 U -
31 3 L -
27 3 D -
27 6 D -
32 19 L -
27 19 U -
27 13 U -
8 3 D -
8 16 U -
8 4 D -
8 8 R +
10 8 R -
27 8 L -
16 8 L -
24 8 L -
28 18 U -
28 8 L -
12 8 R -
22 0 D -
31 14 U -
31 12 U -
31 1 D +
13 18 R -
22 18 R -
23 0 R -
15 0 R +
18 19 R +
31 19 U -
2 14 L -
0 14 U +
0 0 R -
28 0 R -
19 0 R -
26 0 R -
34 0 L -
1 10 D -
2 13 L -
1 13 D -
13 15 U -
18 1 L -
13 1 L -
1 1 D -
22 14 L -
12 0 D -
12 9 L -
7 14 U +
7 9 L -
1 9 D -
1 14 U +
27 12 L -
1 12 U +
1 0 R -
31 0 D -
31 18 U -
31 7 D +
31 8 L -
18 3 R -
12 17 R -
22 17 U -
22 3 D -
22 8 U -
5 6 R +
22 1 D -
22 9 U -
22 6 R -
32 11 U -
32 6 L -
30 7 U -
25 4 D -
25 8 D -
25 13 R -
30 13 D -
25 18 R -
30 18 U -
30 3 D -
30 14 U -
30 6 U -
30 4 U +
30 1 L -
21 1 D -
21 12 U -
21 2 L +
15 2 D -
12 18 R -
15 18 R -
24 18 L -
4 11 D -
4 12 D -
7 6 D -
7 13 D -
7 19 L -
12 19 L -
17 19 L -
4 19 R -
26 19 R -
