RECOMBINATOR Stats: Lfa:3200 Time From Reset:29373 maxTimeImprovement:8s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:29407ms C/I20/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:8s  Performance:0s/found(557)PROB:10,13,15,9,17,32
 Best:49890,0,1999,399980,0 Points:2/6218=99.9678% Lists C/U:20/21 Numbers R / T:1 / 458 BC/U/T:448/458/458 97.8166%  GRID IS:
37 21
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . 2 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:241 |16 3 D -|10 5 R -|22 5 L -|18 18 U -|18 10 U -|18 9 U -|29 1 L -|3 1 R -|15 1 R -|18 0 D -|9 16 R -|33 16 L -|13 15 L -|9 15 R -|10 7 D -|10 18 U -|10 15 R -|11 15 D +|11 16 R -|16 2 L -|14 2 D -|14 10 D -|14 16 R +|18 16 U -|18 6 U -|18 1 D -|18 5 L -|14 5 R -|33 6 U +|6 0 R -|21 18 R -|14 18 R +|31 8 D -|26 11 R -|31 11 R -|35 11 D -|35 18 L -|0 18 R -|8 18 R -|31 17 R -|36 2 D -|36 15 U -|36 13 D -|36 14 D -|36 17 D +|24 17 D -|25 18 L -|24 18 R -|36 18 L -|27 18 R -|32 18 L -|29 18 U -|15 0 L -|0 7 D -|0 9 R -|11 9 U +|11 0 R -|10 0 R -|5 0 R -|19 0 R -|10 11 R -|36 11 L -|21 11 U -|21 0 R -|13 7 D -|13 8 U -|13 0 R -|30 0 L -|25 0 R -|29 0 D -|29 5 R +|6 11 L -|3 11 R -|8 11 L -|7 11 L +|4 11 R -|4 20 R -|19 11 D +|19 20 R -|2 20 R -|27 6 D -|27 13 D +|29 16 L -|27 16 D -|34 20 L -|10 20 R -|23 20 R -|27 20 L -|30 20 L -|9 20 R -|26 18 D -|26 20 R +|33 20 U +|4 3 D -|4 10 R -|8 1 R +|20 1 R -|33 1 D -|2 3 R -|33 13 U -|19 6 R -|22 12 U -|22 6 U -|26 0 D -|31 3 L -|23 17 D -|23 2 D -|23 18 L -|30 18 L +|19 10 D +|23 13 L -|6 13 L -|1 13 R -|5 13 R -|26 13 L -|18 13 L -|15 13 R +|19 13 U -|19 17 U -|19 1 D -|1 14 R -|19 12 D -|19 14 D -|0 16 R -|35 16 L -|19 16 L -|15 16 D -|15 18 U -|15 3 R -|26 3 L -|22 8 U -|23 3 L -|22 3 R -|24 8 D +|23 11 R -|24 11 U -|31 15 L -|2 13 D -|2 0 D -|2 15 D -|2 17 R -|3 17 R -|18 17 L -|13 17 U -|13 18 U -|13 6 R -|32 6 L -|17 2 D -|17 8 D -|9 14 R -|17 14 U -|17 10 L -|5 10 R -|29 10 L -|24 16 U -|24 10 U -|24 6 U -|19 3 R -|29 19 U -|29 2 D +|27 1 D -|27 15 R +|28 3 D -|19 15 R -|24 15 R -|28 15 R +|12 17 U -|22 15 L -|32 9 D -|16 19 R -|27 19 R -|32 19 U -|22 20 L -|15 11 U -|12 4 L -|20 4 L -|7 4 L -|1 4 R -|15 4 U -|15 2 D -|15 20 U -|14 8 R -|19 8 L -|15 8 D -|11 10 R -|25 19 U -|21 10 R -|25 10 R -|35 10 L -|15 10 R -|16 10 R -|32 10 D +|32 15 L -|12 15 R -|29 15 U -|29 3 L -|15 14 L -|13 14 U -|11 11 U -|6 2 R -|11 2 R -|13 2 D -|13 3 R -|26 1 L -|0 1 R +|23 14 L -|35 14 L -|5 14 D -|5 18 U -|5 16 D -|1 8 D -|1 17 R -|5 17 U -|5 1 L -|14 1 L -|1 1 D +|1 3 R -|24 9 U -|24 3 R -|33 3 D -|33 12 U -|33 10 D -|33 11 U +|33 5 L -|11 5 L +|7 15 U -|0 3 R -|7 3 D -|4 16 R -|30 16 L -|2 2 R -|5 2 R -|7 2 D -|7 16 U -|7 5 R -|19 5 R -|20 5 L -|16 5 D -|16 8 U -|16 6 D -|16 7 R -|
Complete:99 |17 20 R -|11 20 R -|20 6 D -|26 19 L -|13 19 R -|15 5 D -|15 19 R -|14 19 R -|18 19 R -|20 19 D -|7 8 D -|14 20 L +|7 20 R -|20 20 R +|32 20 U +|3 7 R -|5 7 R -|19 7 R -|25 7 R -|31 7 L -|11 4 R -|10 9 D -|9 13 L -|7 13 R -|34 13 L -|29 13 R -|32 13 U +|32 17 U -|32 0 D -|32 4 L -|8 6 U -|12 19 U -|12 14 L -|8 14 U -|33 0 L -|8 0 D -|34 0 D +|26 16 R -|31 16 R -|34 16 U -|28 5 D -|28 14 R -|34 5 D -|34 9 D -|34 14 U +|34 4 L -|8 4 D -|8 3 D -|29 6 L -|7 6 L -|2 6 R -|34 6 L -|3 8 U -|3 6 R -|4 15 U -|2 5 R -|4 5 D -|25 14 L -|4 14 U -|4 6 D -|4 19 U -|4 13 R -|8 13 R -|10 13 D -|10 14 R -|24 14 U -|24 4 L +|18 2 D +|18 4 R -|29 4 L -|10 10 R -|22 10 U -|22 4 R -|28 20 U -|17 4 R -|23 4 R -|10 3 D -|10 4 L -|5 4 R -|28 4 L -|26 4 D -|26 9 R -|29 9 U +|29 7 R -|32 7 L -|24 12 R -|25 12 L -|1 12 U -|27 2 L -|1 2 D -|36 9 U -|32 2 L -|26 2 L -|21 2 D -|21 7 R +|36 7 L -|27 7 L -|1 7 R -|7 7 D -|
Complete:45 |34 8 R -|8 20 R -|35 20 U -|0 4 R -|33 4 D -|33 19 U -|33 8 R -|16 9 R -|35 12 U -|17 15 U -|17 9 R -|1 9 R -|23 9 R -|35 9 U -|28 0 L -|9 0 R -|35 1 D -|5 15 R -|25 6 D +|25 15 R -|35 15 U -|9 3 R -|5 6 R -|11 6 R -|28 6 R -|35 6 U -|35 3 U -|35 0 D -|35 8 L -|20 8 R -|10 16 D -|10 17 R -|28 17 U -|28 2 D -|12 8 R -|11 7 R -|14 7 R -|26 10 U -|26 7 D -|26 8 R -|9 8 R -|28 8 L -|4 12 R -|10 12 U -|8 8 R -|
Complete:17 |9 18 U -|3 0 L -|17 18 U -|17 0 L -|23 0 L -|23 10 L -|0 10 U -|0 0 R -|12 0 D -|2 18 U -|2 9 D -|2 12 D -|14 14 L -|2 14 U +|2 10 R -|12 10 L -|8 10 R -|
Complete:5 |27 12 L -|14 12 U -|4 9 R +|14 9 R -|28 9 R -|
Complete:3 |0 15 U -|18 11 L -|0 11 D -|
Complete:2 |30 13 U -|30 1 R -|
Complete:2 |3 20 R -|6 20 R -|
Complete:2 |8 2 R -|34 2 D -|
Complete:2 |4 4 R -|9 4 R -|
Complete:1 |9 1 D -|
Complete:1 |8 9 R -|
Complete:1 |1 5 R -|
Complete:1 |31 4 L -|
Complete:1 |10 2 R -|
Complete:1 |6 14 R -|
Complete:1 |31 10 D -|
Complete:1 |12 16 R -|
Complete:1 |0 13 U -|
Complete:1 |21 20 U -|
Incomplete:9 |25 3 D -|21 17 R -|20 17 L -|15 17 R -|27 17 L -|30 17 L -|16 17 R +|25 17 U -|25 5 U -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:29407ms C/I20/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:8s  Performance:0s/found(557)PROB:10,13,15,9,17,32
 Best:50000,0,2000,400000,0 Points:0/6218=100% Lists C/U:20/20 Numbers R / T:0 / 458 BC/U/T:458/458/458 100% 
Complete:251 |16 3 D -|10 5 R -|22 5 L -|18 18 U -|18 10 U -|18 9 U -|29 1 L -|3 1 R -|15 1 R -|18 0 D -|9 16 R -|33 16 L -|13 15 L -|9 15 R -|10 7 D -|10 18 U -|10 15 R -|11 15 D +|11 16 R -|16 2 L -|14 2 D -|14 10 D -|14 16 R +|18 16 U -|18 6 U -|18 1 D -|18 5 L -|14 5 R -|33 6 U +|6 0 R -|21 18 R -|14 18 R +|31 8 D -|26 11 R -|31 11 R -|35 11 D -|35 18 L -|0 18 R -|8 18 R -|31 17 R -|36 2 D -|36 15 U -|36 13 D -|36 14 D -|36 17 D +|24 17 D -|25 18 L -|24 18 R -|36 18 L -|27 18 R -|32 18 L -|29 18 U -|15 0 L -|0 7 D -|0 9 R -|11 9 U +|11 0 R -|10 0 R -|5 0 R -|19 0 R -|10 11 R -|36 11 L -|21 11 U -|21 0 R -|25 3 D -|21 17 R -|20 17 L -|15 17 R -|27 17 L -|30 17 L -|16 17 R +|25 17 U -|25 5 U -|25 2 U -|13 7 D -|13 8 U -|13 0 R -|30 0 L -|25 0 R -|29 0 D -|29 5 R +|6 11 L -|3 11 R -|8 11 L -|7 11 L +|4 11 R -|4 20 R -|19 11 D +|19 20 R -|2 20 R -|27 6 D -|27 13 D +|29 16 L -|27 16 D -|34 20 L -|10 20 R -|23 20 R -|27 20 L -|30 20 L -|9 20 R -|26 18 D -|26 20 R +|33 20 U +|4 3 D -|4 10 R -|8 1 R +|20 1 R -|33 1 D -|2 3 R -|33 13 U -|19 6 R -|22 12 U -|22 6 U -|26 0 D -|31 3 L -|23 17 D -|23 2 D -|23 18 L -|30 18 L +|19 10 D +|23 13 L -|6 13 L -|1 13 R -|5 13 R -|26 13 L -|18 13 L -|15 13 R +|19 13 U -|19 17 U -|19 1 D -|1 14 R -|19 12 D -|19 14 D -|0 16 R -|35 16 L -|19 16 L -|15 16 D -|15 18 U -|15 3 R -|26 3 L -|22 8 U -|23 3 L -|22 3 R -|24 8 D +|23 11 R -|24 11 U -|31 15 L -|2 13 D -|2 0 D -|2 15 D -|2 17 R -|3 17 R -|18 17 L -|13 17 U -|13 18 U -|13 6 R -|32 6 L -|17 2 D -|17 8 D -|9 14 R -|17 14 U -|17 10 L -|5 10 R -|29 10 L -|24 16 U -|24 10 U -|24 6 U -|19 3 R -|29 19 U -|29 2 D +|27 1 D -|27 15 R +|28 3 D -|19 15 R -|24 15 R -|28 15 R +|12 17 U -|22 15 L -|32 9 D -|16 19 R -|27 19 R -|32 19 U -|22 20 L -|15 11 U -|12 4 L -|20 4 L -|7 4 L -|1 4 R -|15 4 U -|15 2 D -|15 20 U -|14 8 R -|19 8 L -|15 8 D -|11 10 R -|25 19 U -|21 10 R -|25 10 R -|35 10 L -|15 10 R -|16 10 R -|32 10 D +|32 15 L -|12 15 R -|29 15 U -|29 3 L -|15 14 L -|13 14 U -|11 11 U -|6 2 R -|11 2 R -|13 2 D -|13 3 R -|26 1 L -|0 1 R +|23 14 L -|35 14 L -|5 14 D -|5 18 U -|5 16 D -|1 8 D -|1 17 R -|5 17 U -|5 1 L -|14 1 L -|1 1 D +|1 3 R -|24 9 U -|24 3 R -|33 3 D -|33 12 U -|33 10 D -|33 11 U +|33 5 L -|11 5 L +|7 15 U -|0 3 R -|7 3 D -|4 16 R -|30 16 L -|2 2 R -|5 2 R -|7 2 D -|7 16 U -|7 5 R -|19 5 R -|20 5 L -|16 5 D -|16 8 U -|16 6 D -|16 7 R -|
Complete:99 |17 20 R -|11 20 R -|20 6 D -|26 19 L -|13 19 R -|15 5 D -|15 19 R -|14 19 R -|18 19 R -|20 19 D -|7 8 D -|14 20 L +|7 20 R -|20 20 R +|32 20 U +|3 7 R -|5 7 R -|19 7 R -|25 7 R -|31 7 L -|11 4 R -|10 9 D -|9 13 L -|7 13 R -|34 13 L -|29 13 R -|32 13 U +|32 17 U -|32 0 D -|32 4 L -|8 6 U -|12 19 U -|12 14 L -|8 14 U -|33 0 L -|8 0 D -|34 0 D +|26 16 R -|31 16 R -|34 16 U -|28 5 D -|28 14 R -|34 5 D -|34 9 D -|34 14 U +|34 4 L -|8 4 D -|8 3 D -|29 6 L -|7 6 L -|2 6 R -|34 6 L -|3 8 U -|3 6 R -|4 15 U -|2 5 R -|4 5 D -|25 14 L -|4 14 U -|4 6 D -|4 19 U -|4 13 R -|8 13 R -|10 13 D -|10 14 R -|24 14 U -|24 4 L +|18 2 D +|18 4 R -|29 4 L -|10 10 R -|22 10 U -|22 4 R -|28 20 U -|17 4 R -|23 4 R -|10 3 D -|10 4 L -|5 4 R -|28 4 L -|26 4 D -|26 9 R -|29 9 U +|29 7 R -|32 7 L -|24 12 R -|25 12 L -|1 12 U -|27 2 L -|1 2 D -|36 9 U -|32 2 L -|26 2 L -|21 2 D -|21 7 R +|36 7 L -|27 7 L -|1 7 R -|7 7 D -|
Complete:45 |34 8 R -|8 20 R -|35 20 U -|0 4 R -|33 4 D -|33 19 U -|33 8 R -|16 9 R -|35 12 U -|17 15 U -|17 9 R -|1 9 R -|23 9 R -|35 9 U -|28 0 L -|9 0 R -|35 1 D -|5 15 R -|25 6 D +|25 15 R -|35 15 U -|9 3 R -|5 6 R -|11 6 R -|28 6 R -|35 6 U -|35 3 U -|35 0 D -|35 8 L -|20 8 R -|10 16 D -|10 17 R -|28 17 U -|28 2 D -|12 8 R -|11 7 R -|14 7 R -|26 10 U -|26 7 D -|26 8 R -|9 8 R -|28 8 L -|4 12 R -|10 12 U -|8 8 R -|
Complete:17 |9 18 U -|3 0 L -|17 18 U -|17 0 L -|23 0 L -|23 10 L -|0 10 U -|0 0 R -|12 0 D -|2 18 U -|2 9 D -|2 12 D -|14 14 L -|2 14 U +|2 10 R -|12 10 L -|8 10 R -|
Complete:5 |27 12 L -|14 12 U -|4 9 R +|14 9 R -|28 9 R -|
Complete:3 |0 15 U -|18 11 L -|0 11 D -|
Complete:2 |30 13 U -|30 1 R -|
Complete:2 |3 20 R -|6 20 R -|
Complete:2 |8 2 R -|34 2 D -|
Complete:2 |4 4 R -|9 4 R -|
Complete:1 |9 1 D -|
Complete:1 |8 9 R -|
Complete:1 |1 5 R -|
Complete:1 |31 4 L -|
Complete:1 |10 2 R -|
Complete:1 |6 14 R -|
Complete:1 |31 10 D -|
Complete:1 |12 16 R -|
Complete:1 |0 13 U -|
Complete:1 |21 20 U -|
ywuqnizgehmzdykfpwlwxmyilmuuxuri
21 20 U -
30 13 U -
30 1 R -
0 13 U -
10 2 R -
31 4 L -
4 4 R -
9 4 R -
1 5 R -
9 1 D -
16 3 D -
10 5 R -
22 5 L -
18 18 U -
18 10 U -
18 9 U -
29 1 L -
3 1 R -
15 1 R -
18 0 D -
9 16 R -
33 16 L -
13 15 L -
9 15 R -
10 7 D -
10 18 U -
10 15 R -
11 15 D +
11 16 R -
16 2 L -
14 2 D -
14 10 D -
14 16 R +
18 16 U -
18 6 U -
18 1 D -
18 5 L -
14 5 R -
33 6 U +
6 0 R -
21 18 R -
14 18 R +
31 8 D -
26 11 R -
31 11 R -
35 11 D -
35 18 L -
0 18 R -
8 18 R -
31 17 R -
36 2 D -
36 15 U -
36 13 D -
36 14 D -
36 17 D +
24 17 D -
25 18 L -
24 18 R -
36 18 L -
27 18 R -
32 18 L -
29 18 U -
15 0 L -
0 7 D -
0 9 R -
11 9 U +
11 0 R -
10 0 R -
5 0 R -
19 0 R -
10 11 R -
36 11 L -
21 11 U -
21 0 R -
25 3 D -
21 17 R -
20 17 L -
15 17 R -
27 17 L -
30 17 L -
16 17 R +
25 17 U -
25 5 U -
25 2 U -
13 7 D -
13 8 U -
13 0 R -
30 0 L -
25 0 R -
29 0 D -
29 5 R +
6 11 L -
3 11 R -
8 11 L -
7 11 L +
4 11 R -
4 20 R -
19 11 D +
19 20 R -
2 20 R -
27 6 D -
27 13 D +
29 16 L -
27 16 D -
34 20 L -
10 20 R -
23 20 R -
27 20 L -
30 20 L -
9 20 R -
26 18 D -
26 20 R +
33 20 U +
4 3 D -
4 10 R -
8 1 R +
20 1 R -
33 1 D -
2 3 R -
33 13 U -
19 6 R -
22 12 U -
22 6 U -
26 0 D -
31 3 L -
23 17 D -
23 2 D -
23 18 L -
30 18 L +
19 10 D +
23 13 L -
6 13 L -
1 13 R -
5 13 R -
26 13 L -
18 13 L -
15 13 R +
19 13 U -
19 17 U -
19 1 D -
1 14 R -
19 12 D -
19 14 D -
0 16 R -
35 16 L -
19 16 L -
15 16 D -
15 18 U -
15 3 R -
26 3 L -
22 8 U -
23 3 L -
22 3 R -
24 8 D +
23 11 R -
24 11 U -
31 15 L -
2 13 D -
2 0 D -
2 15 D -
2 17 R -
3 17 R -
18 17 L -
13 17 U -
13 18 U -
13 6 R -
32 6 L -
17 2 D -
17 8 D -
9 14 R -
17 14 U -
17 10 L -
5 10 R -
29 10 L -
24 16 U -
24 10 U -
24 6 U -
19 3 R -
29 19 U -
29 2 D +
27 1 D -
27 15 R +
28 3 D -
19 15 R -
24 15 R -
28 15 R +
12 17 U -
22 15 L -
32 9 D -
16 19 R -
27 19 R -
32 19 U -
22 20 L -
15 11 U -
12 4 L -
20 4 L -
7 4 L -
1 4 R -
15 4 U -
15 2 D -
15 20 U -
14 8 R -
19 8 L -
15 8 D -
11 10 R -
25 19 U -
21 10 R -
25 10 R -
35 10 L -
15 10 R -
16 10 R -
32 10 D +
32 15 L -
12 15 R -
29 15 U -
29 3 L -
15 14 L -
13 14 U -
11 11 U -
6 2 R -
11 2 R -
13 2 D -
13 3 R -
26 1 L -
0 1 R +
23 14 L -
35 14 L -
5 14 D -
5 18 U -
5 16 D -
1 8 D -
1 17 R -
5 17 U -
5 1 L -
14 1 L -
1 1 D +
1 3 R -
24 9 U -
24 3 R -
33 3 D -
33 12 U -
33 10 D -
33 11 U +
33 5 L -
11 5 L +
7 15 U -
0 3 R -
7 3 D -
4 16 R -
30 16 L -
2 2 R -
5 2 R -
7 2 D -
7 16 U -
7 5 R -
19 5 R -
20 5 L -
16 5 D -
16 8 U -
16 6 D -
16 7 R -
34 8 R -
8 20 R -
35 20 U -
0 4 R -
33 4 D -
33 19 U -
33 8 R -
16 9 R -
35 12 U -
17 15 U -
17 9 R -
1 9 R -
23 9 R -
35 9 U -
28 0 L -
9 0 R -
35 1 D -
5 15 R -
25 6 D +
25 15 R -
35 15 U -
9 3 R -
5 6 R -
11 6 R -
28 6 R -
35 6 U -
35 3 U -
35 0 D -
35 8 L -
20 8 R -
10 16 D -
10 17 R -
28 17 U -
28 2 D -
12 8 R -
11 7 R -
14 7 R -
26 10 U -
26 7 D -
26 8 R -
9 8 R -
28 8 L -
4 12 R -
10 12 U -
8 8 R -
8 9 R -
27 12 L -
14 12 U -
4 9 R +
14 9 R -
28 9 R -
17 20 R -
11 20 R -
20 6 D -
26 19 L -
13 19 R -
15 5 D -
15 19 R -
14 19 R -
18 19 R -
20 19 D -
7 8 D -
14 20 L +
7 20 R -
20 20 R +
32 20 U +
3 7 R -
5 7 R -
19 7 R -
25 7 R -
31 7 L -
11 4 R -
10 9 D -
9 13 L -
7 13 R -
34 13 L -
29 13 R -
32 13 U +
32 17 U -
32 0 D -
32 4 L -
8 6 U -
12 19 U -
12 14 L -
8 14 U -
33 0 L -
8 0 D -
34 0 D +
26 16 R -
31 16 R -
34 16 U -
28 5 D -
28 14 R -
34 5 D -
34 9 D -
34 14 U +
34 4 L -
8 4 D -
8 3 D -
29 6 L -
7 6 L -
2 6 R -
34 6 L -
3 8 U -
3 6 R -
4 15 U -
2 5 R -
4 5 D -
25 14 L -
4 14 U -
4 6 D -
4 19 U -
4 13 R -
8 13 R -
10 13 D -
10 14 R -
24 14 U -
24 4 L +
18 2 D +
18 4 R -
29 4 L -
10 10 R -
22 10 U -
22 4 R -
28 20 U -
17 4 R -
23 4 R -
10 3 D -
10 4 L -
5 4 R -
28 4 L -
26 4 D -
26 9 R -
29 9 U +
29 7 R -
32 7 L -
24 12 R -
25 12 L -
1 12 U -
27 2 L -
1 2 D -
36 9 U -
32 2 L -
26 2 L -
21 2 D -
21 7 R +
36 7 L -
27 7 L -
1 7 R -
7 7 D -
9 18 U -
3 0 L -
17 18 U -
17 0 L -
23 0 L -
23 10 L -
0 10 U -
0 0 R -
12 0 D -
2 18 U -
2 9 D -
2 12 D -
14 14 L -
2 14 U +
2 10 R -
12 10 L -
8 10 R -
0 15 U -
18 11 L -
0 11 D -
6 14 R -
31 10 D -
12 16 R -
8 2 R -
34 2 D -
3 20 R -
6 20 R -
