RECOMBINATOR Stats: Lfa:3200 Time From Reset:37892 maxTimeImprovement:14s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:37910ms C/I27/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:14s  Performance:0s/found(313)PROB:6,16,19,9,19,28
 Best:49865,0,1996,399772,22 Points:8/5090=99.8428% Lists C/U:27/28 Numbers R / T:1 / 373 BC/U/T:355/373/373 95.1743%  GRID IS:
33 19
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 8 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:141 |23 3 L -|30 3 L -|9 3 R -|27 3 L -|3 1 D -|3 6 D -|8 11 L -|28 11 L -|9 11 R -|32 11 L -|3 11 D -|20 14 L -|18 18 L -|2 8 L -|0 7 D -|0 9 U +|26 8 L -|0 8 R -|27 8 L -|7 8 R -|10 2 U -|29 1 L -|1 1 L +|20 4 L -|14 4 U -|14 1 L -|0 1 R -|10 1 D -|10 8 L +|5 8 U -|5 2 D -|2 11 R +|5 11 D -|5 18 U -|5 14 L -|3 14 U -|3 3 R -|8 12 R -|21 12 R +|32 2 D -|32 15 U -|32 12 L -|11 11 R -|1 11 R -|12 11 D -|6 12 R -|14 12 L -|31 12 L -|10 11 D -|10 12 R -|12 12 R -|13 12 U -|9 1 R -|22 1 R +|30 1 L -|7 1 R -|16 17 U -|31 10 U +|31 7 L -|11 1 D -|11 9 R -|16 9 U -|16 7 U -|16 3 U -|16 1 L -|8 1 R -|32 18 U -|7 10 R -|23 10 L +|22 10 R -|32 10 U +|17 1 L +|18 1 L -|6 1 L -|24 1 L -|5 1 R -|32 1 L -|13 1 D -|13 5 U -|13 11 U -|13 16 U -|27 5 L -|2 5 R -|6 5 R -|21 4 D -|21 5 L -|30 5 L +|24 5 L +|1 5 R +|0 17 U -|19 5 L -|0 5 R -|26 5 L -|18 5 R -|20 5 D -|20 10 U -|20 6 R -|21 6 L -|23 13 U -|23 5 D -|23 6 L -|13 6 U -|7 3 L +|14 3 L -|2 3 R -|10 3 L +|0 3 R -|25 3 L -|28 3 L -|3 4 R -|4 5 U -|4 18 U -|16 18 U -|16 12 U -|19 4 L -|6 4 R -|16 5 U -|27 4 L -|17 4 L -|16 4 L -|8 3 D -|8 4 R +|25 6 R +|22 6 R -|26 6 R -|27 6 D -|21 18 U -|12 9 R -|21 9 R -|27 9 L -|9 18 U -|9 9 U -|9 4 L +|32 4 L -|30 9 U -|30 4 L -|10 4 R +|23 4 L -|4 4 U -|4 3 R -|12 3 R -|
Complete:64 |17 13 L -|5 13 U -|9 14 U -|9 5 L -|5 12 U -|28 18 U -|20 0 L -|0 0 R -|28 0 L -|11 0 R -|17 0 R -|22 0 R -|4 0 R +|26 4 U -|19 10 R -|26 10 U -|18 12 R -|0 12 R -|26 12 U +|26 0 L +|7 0 R -|32 0 L -|14 15 R +|16 16 U -|15 15 R -|1 12 R -|25 0 D -|25 12 D -|25 15 L -|16 15 U -|16 0 L +|9 0 D -|9 10 R -|3 0 R -|14 0 D +|31 13 L -|21 13 L -|12 13 R -|16 14 L -|12 14 R -|14 14 U +|14 17 U -|14 2 D -|14 13 U -|14 11 U -|14 5 D -|14 10 R -|28 10 L -|12 4 D +|12 8 U -|19 2 L -|0 2 R -|12 2 D -|2 6 R -|12 6 D -|17 10 L -|12 10 R -|13 10 L -|17 16 L -|5 16 U -|5 10 U -|15 7 R -|30 7 L -|5 7 U -|
Complete:39 |20 2 L -|16 2 L -|11 2 R -|18 2 L -|4 9 R -|13 9 D +|8 9 D -|17 15 L -|23 15 L -|5 15 L -|24 3 D -|24 14 L -|4 6 D -|4 14 L -|0 14 D +|22 15 L -|0 15 R -|8 15 R -|28 6 D -|28 9 D +|5 4 R -|7 4 R -|29 4 L -|28 4 D -|25 14 U -|25 5 R -|28 5 D -|28 16 L -|11 16 R -|14 16 R -|15 16 U -|27 14 L -|15 14 L -|13 14 D -|13 15 U -|13 2 R -|15 2 D -|2 10 R -|6 10 R -|
Complete:38 |30 2 D -|9 13 R -|4 13 R -|6 2 R -|24 2 D -|24 17 U +|10 9 R -|24 9 D -|27 13 L +|24 13 R +|29 17 U -|29 2 D -|1 8 R -|25 9 R -|32 9 L -|26 9 D -|25 18 L -|23 14 D -|23 18 L +|7 18 R -|0 18 R -|27 18 L -|14 18 R -|19 18 R -|26 18 L -|20 18 U +|20 15 U -|20 3 D -|20 17 U -|20 11 U -|20 1 D -|20 9 L +|14 9 R -|29 9 U -|29 8 D -|29 13 L -|7 13 R -|10 13 R -|
Complete:13 |29 12 L +|7 9 D -|29 16 L -|4 16 L -|2 4 D -|2 12 D -|2 14 D -|2 17 U -|2 16 R -|3 16 R -|7 5 D -|7 16 U -|27 12 L -|
Complete:5 |6 15 R -|9 15 L -|1 15 R -|21 15 R -|27 15 R -|
Complete:4 |18 14 U -|9 8 R -|16 8 R -|18 8 D -|
Complete:2 |29 18 L -|2 18 U -|
Complete:2 |1 0 R -|19 0 R -|
Complete:2 |13 4 L -|0 4 R -|
Complete:2 |0 10 R -|4 10 R -|
Complete:1 |27 11 L -|
Complete:1 |13 17 R -|
Complete:1 |20 12 D -|
Complete:1 |0 13 R -|
Complete:1 |12 15 R -|
Complete:1 |20 16 R -|
Complete:1 |29 3 D -|
Complete:1 |23 11 U -|
Complete:1 |6 8 R -|
Complete:1 |15 17 U -|
Complete:1 |14 7 R -|
Complete:1 |2 7 R -|
Complete:1 |7 6 R -|
Complete:1 |15 5 U -|
Complete:1 |12 1 R -|
Complete:1 |4 12 U -|
Incomplete:17 |13 0 D -|13 8 R -|17 8 R -|4 8 R -|0 11 R -|11 17 R -|31 17 U -|31 9 D -|31 11 L -|5 6 R -|32 6 L -|16 6 R -|30 16 U -|30 12 U -|30 6 D -|30 11 U +|30 8 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:37911ms C/I27/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:14s  Performance:0s/found(313)PROB:6,16,19,9,19,28
 Best:50000,0,2000,400000,0 Points:0/5090=100% Lists C/U:27/27 Numbers R / T:0 / 373 BC/U/T:373/373/373 100% 
Complete:159 |23 3 L -|30 3 L -|9 3 R -|27 3 L -|3 1 D -|3 6 D -|8 11 L -|28 11 L -|9 11 R -|32 11 L -|3 11 D -|20 14 L -|18 18 L -|2 8 L -|0 7 D -|0 9 U +|26 8 L -|0 8 R -|27 8 L -|7 8 R -|10 2 U -|29 1 L -|1 1 L +|20 4 L -|14 4 U -|14 1 L -|0 1 R -|10 1 D -|10 8 L +|5 8 U -|5 2 D -|2 11 R +|5 11 D -|5 18 U -|5 14 L -|3 14 U -|3 3 R -|8 12 R -|21 12 R +|32 2 D -|32 15 U -|32 12 L -|11 11 R -|1 11 R -|12 11 D -|6 12 R -|14 12 L -|31 12 L -|10 11 D -|10 12 R -|12 12 R -|13 12 U -|9 1 R -|22 1 R +|30 1 L -|7 1 R -|16 17 U -|31 10 U +|31 7 L -|11 1 D -|11 9 R -|16 9 U -|16 7 U -|16 3 U -|16 1 L -|8 1 R -|32 18 U -|7 10 R -|23 10 L +|22 10 R -|32 10 U +|17 1 L +|18 1 L -|6 1 L -|24 1 L -|5 1 R -|32 1 L -|13 1 D -|13 5 U -|13 11 U -|13 16 U -|27 5 L -|2 5 R -|6 5 R -|21 4 D -|21 5 L -|30 5 L +|24 5 L +|1 5 R +|0 17 U -|19 5 L -|0 5 R -|26 5 L -|18 5 R -|20 5 D -|20 10 U -|0 11 R -|11 17 R -|31 17 U -|31 9 D -|31 11 L -|5 6 R -|32 6 L -|16 6 R -|30 16 U -|30 12 U -|30 6 D -|30 11 U +|30 8 L -|4 8 R -|13 0 D -|13 8 R -|17 8 R -|20 8 U -|20 6 R -|21 6 L -|23 13 U -|23 5 D -|23 6 L -|13 6 U -|7 3 L +|14 3 L -|2 3 R -|10 3 L +|0 3 R -|25 3 L -|28 3 L -|3 4 R -|4 5 U -|4 18 U -|16 18 U -|16 12 U -|19 4 L -|6 4 R -|16 5 U -|27 4 L -|17 4 L -|16 4 L -|8 3 D -|8 4 R +|25 6 R +|22 6 R -|26 6 R -|27 6 D -|21 18 U -|12 9 R -|21 9 R -|27 9 L -|9 18 U -|9 9 U -|9 4 L +|32 4 L -|30 9 U -|30 4 L -|10 4 R +|23 4 L -|4 4 U -|4 3 R -|12 3 R -|
Complete:64 |17 13 L -|5 13 U -|9 14 U -|9 5 L -|5 12 U -|28 18 U -|20 0 L -|0 0 R -|28 0 L -|11 0 R -|17 0 R -|22 0 R -|4 0 R +|26 4 U -|19 10 R -|26 10 U -|18 12 R -|0 12 R -|26 12 U +|26 0 L +|7 0 R -|32 0 L -|14 15 R +|16 16 U -|15 15 R -|1 12 R -|25 0 D -|25 12 D -|25 15 L -|16 15 U -|16 0 L +|9 0 D -|9 10 R -|3 0 R -|14 0 D +|31 13 L -|21 13 L -|12 13 R -|16 14 L -|12 14 R -|14 14 U +|14 17 U -|14 2 D -|14 13 U -|14 11 U -|14 5 D -|14 10 R -|28 10 L -|12 4 D +|12 8 U -|19 2 L -|0 2 R -|12 2 D -|2 6 R -|12 6 D -|17 10 L -|12 10 R -|13 10 L -|17 16 L -|5 16 U -|5 10 U -|15 7 R -|30 7 L -|5 7 U -|
Complete:39 |20 2 L -|16 2 L -|11 2 R -|18 2 L -|4 9 R -|13 9 D +|8 9 D -|17 15 L -|23 15 L -|5 15 L -|24 3 D -|24 14 L -|4 6 D -|4 14 L -|0 14 D +|22 15 L -|0 15 R -|8 15 R -|28 6 D -|28 9 D +|5 4 R -|7 4 R -|29 4 L -|28 4 D -|25 14 U -|25 5 R -|28 5 D -|28 16 L -|11 16 R -|14 16 R -|15 16 U -|27 14 L -|15 14 L -|13 14 D -|13 15 U -|13 2 R -|15 2 D -|2 10 R -|6 10 R -|
Complete:38 |30 2 D -|9 13 R -|4 13 R -|6 2 R -|24 2 D -|24 17 U +|10 9 R -|24 9 D -|27 13 L +|24 13 R +|29 17 U -|29 2 D -|1 8 R -|25 9 R -|32 9 L -|26 9 D -|25 18 L -|23 14 D -|23 18 L +|7 18 R -|0 18 R -|27 18 L -|14 18 R -|19 18 R -|26 18 L -|20 18 U +|20 15 U -|20 3 D -|20 17 U -|20 11 U -|20 1 D -|20 9 L +|14 9 R -|29 9 U -|29 8 D -|29 13 L -|7 13 R -|10 13 R -|
Complete:13 |29 12 L +|7 9 D -|29 16 L -|4 16 L -|2 4 D -|2 12 D -|2 14 D -|2 17 U -|2 16 R -|3 16 R -|7 5 D -|7 16 U -|27 12 L -|
Complete:5 |6 15 R -|9 15 L -|1 15 R -|21 15 R -|27 15 R -|
Complete:4 |18 14 U -|9 8 R -|16 8 R -|18 8 D -|
Complete:2 |29 18 L -|2 18 U -|
Complete:2 |1 0 R -|19 0 R -|
Complete:2 |13 4 L -|0 4 R -|
Complete:2 |0 10 R -|4 10 R -|
Complete:1 |27 11 L -|
Complete:1 |13 17 R -|
Complete:1 |20 12 D -|
Complete:1 |0 13 R -|
Complete:1 |12 15 R -|
Complete:1 |20 16 R -|
Complete:1 |29 3 D -|
Complete:1 |23 11 U -|
Complete:1 |6 8 R -|
Complete:1 |15 17 U -|
Complete:1 |14 7 R -|
Complete:1 |2 7 R -|
Complete:1 |7 6 R -|
Complete:1 |15 5 U -|
Complete:1 |12 1 R -|
Complete:1 |4 12 U -|
ktommmhvdqekosqtnbnltzddpqxsxqzd
1 0 R -
19 0 R -
29 18 L -
2 18 U -
4 12 U -
12 1 R -
23 3 L -
30 3 L -
9 3 R -
27 3 L -
3 1 D -
3 6 D -
8 11 L -
28 11 L -
9 11 R -
32 11 L -
3 11 D -
20 14 L -
18 18 L -
2 8 L -
0 7 D -
0 9 U +
26 8 L -
0 8 R -
27 8 L -
7 8 R -
10 2 U -
29 1 L -
1 1 L +
20 4 L -
14 4 U -
14 1 L -
0 1 R -
10 1 D -
10 8 L +
5 8 U -
5 2 D -
2 11 R +
5 11 D -
5 18 U -
5 14 L -
3 14 U -
3 3 R -
8 12 R -
21 12 R +
32 2 D -
32 15 U -
32 12 L -
11 11 R -
1 11 R -
12 11 D -
6 12 R -
14 12 L -
31 12 L -
10 11 D -
10 12 R -
12 12 R -
13 12 U -
9 1 R -
22 1 R +
30 1 L -
7 1 R -
16 17 U -
31 10 U +
31 7 L -
11 1 D -
11 9 R -
16 9 U -
16 7 U -
16 3 U -
16 1 L -
8 1 R -
32 18 U -
7 10 R -
23 10 L +
22 10 R -
32 10 U +
17 1 L +
18 1 L -
6 1 L -
24 1 L -
5 1 R -
32 1 L -
13 1 D -
13 5 U -
13 11 U -
13 16 U -
27 5 L -
2 5 R -
6 5 R -
21 4 D -
21 5 L -
30 5 L +
24 5 L +
1 5 R +
0 17 U -
19 5 L -
0 5 R -
26 5 L -
18 5 R -
20 5 D -
20 10 U -
0 11 R -
11 17 R -
31 17 U -
31 9 D -
31 11 L -
5 6 R -
32 6 L -
16 6 R -
30 16 U -
30 12 U -
30 6 D -
30 11 U +
30 8 L -
4 8 R -
13 0 D -
13 8 R -
17 8 R -
20 8 U -
20 6 R -
21 6 L -
23 13 U -
23 5 D -
23 6 L -
13 6 U -
7 3 L +
14 3 L -
2 3 R -
10 3 L +
0 3 R -
25 3 L -
28 3 L -
3 4 R -
4 5 U -
4 18 U -
16 18 U -
16 12 U -
19 4 L -
6 4 R -
16 5 U -
27 4 L -
17 4 L -
16 4 L -
8 3 D -
8 4 R +
25 6 R +
22 6 R -
26 6 R -
27 6 D -
21 18 U -
12 9 R -
21 9 R -
27 9 L -
9 18 U -
9 9 U -
9 4 L +
32 4 L -
30 9 U -
30 4 L -
10 4 R +
23 4 L -
4 4 U -
4 3 R -
12 3 R -
15 5 U -
13 4 L -
0 4 R -
17 13 L -
5 13 U -
9 14 U -
9 5 L -
5 12 U -
28 18 U -
20 0 L -
0 0 R -
28 0 L -
11 0 R -
17 0 R -
22 0 R -
4 0 R +
26 4 U -
19 10 R -
26 10 U -
18 12 R -
0 12 R -
26 12 U +
26 0 L +
7 0 R -
32 0 L -
14 15 R +
16 16 U -
15 15 R -
1 12 R -
25 0 D -
25 12 D -
25 15 L -
16 15 U -
16 0 L +
9 0 D -
9 10 R -
3 0 R -
14 0 D +
31 13 L -
21 13 L -
12 13 R -
16 14 L -
12 14 R -
14 14 U +
14 17 U -
14 2 D -
14 13 U -
14 11 U -
14 5 D -
14 10 R -
28 10 L -
12 4 D +
12 8 U -
19 2 L -
0 2 R -
12 2 D -
2 6 R -
12 6 D -
17 10 L -
12 10 R -
13 10 L -
17 16 L -
5 16 U -
5 10 U -
15 7 R -
30 7 L -
5 7 U -
7 6 R -
2 7 R -
14 7 R -
15 17 U -
6 8 R -
23 11 U -
20 2 L -
16 2 L -
11 2 R -
18 2 L -
4 9 R -
13 9 D +
8 9 D -
17 15 L -
23 15 L -
5 15 L -
24 3 D -
24 14 L -
4 6 D -
4 14 L -
0 14 D +
22 15 L -
0 15 R -
8 15 R -
28 6 D -
28 9 D +
5 4 R -
7 4 R -
29 4 L -
28 4 D -
25 14 U -
25 5 R -
28 5 D -
28 16 L -
11 16 R -
14 16 R -
15 16 U -
27 14 L -
15 14 L -
13 14 D -
13 15 U -
13 2 R -
15 2 D -
2 10 R -
6 10 R -
0 10 R -
4 10 R -
29 3 D -
27 11 L -
18 14 U -
9 8 R -
16 8 R -
18 8 D -
29 12 L +
7 9 D -
29 16 L -
4 16 L -
2 4 D -
2 12 D -
2 14 D -
2 17 U -
2 16 R -
3 16 R -
7 5 D -
7 16 U -
27 12 L -
20 12 D -
0 13 R -
30 2 D -
9 13 R -
4 13 R -
6 2 R -
24 2 D -
24 17 U +
10 9 R -
24 9 D -
27 13 L +
24 13 R +
29 17 U -
29 2 D -
1 8 R -
25 9 R -
32 9 L -
26 9 D -
25 18 L -
23 14 D -
23 18 L +
7 18 R -
0 18 R -
27 18 L -
14 18 R -
19 18 R -
26 18 L -
20 18 U +
20 15 U -
20 3 D -
20 17 U -
20 11 U -
20 1 D -
20 9 L +
14 9 R -
29 9 U -
29 8 D -
29 13 L -
7 13 R -
10 13 R -
12 15 R -
6 15 R -
9 15 L -
1 15 R -
21 15 R -
27 15 R -
20 16 R -
13 17 R -
