RECOMBINATOR Stats: Lfa:3200 Time From Reset:41284 maxTimeImprovement:18s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:41301ms C/I26/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:18s  Performance:0s/found(832)PROB:4,16,19,9,22,28
 Best:49883,0,1998,399901,9 Points:6/6062=99.901% Lists C/U:26/27 Numbers R / T:1 / 430 BC/U/T:381/430/430 88.6047%  GRID IS:
37 21
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 6 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:136 |14 18 R -|31 7 D -|8 17 R -|12 17 R -|35 11 D -|7 10 R -|35 5 D +|35 6 D -|35 10 D -|20 0 D -|20 9 D -|25 11 L -|20 5 D -|1 11 R -|3 11 R +|9 11 R -|20 11 R -|29 11 D -|16 16 L -|14 3 D -|14 16 R -|0 15 R -|17 2 D -|5 14 D -|5 15 R -|17 15 R -|23 20 L -|19 20 R +|20 20 U -|20 10 D -|20 15 R -|21 2 D -|21 15 R -|29 15 L -|4 15 R -|23 15 R -|25 15 U -|0 20 U -|21 7 L -|0 7 R -|1 7 R -|2 7 R -|17 19 R -|26 17 D -|26 19 R +|27 19 U -|27 7 L -|25 7 D -|25 16 R -|28 8 R -|33 8 L -|30 8 D -|30 16 L -|29 16 R -|5 19 R -|15 19 L -|12 19 R -|11 7 L -|16 7 L -|5 12 U -|18 7 R +|15 7 R -|20 7 L -|33 7 L +|5 7 R -|35 7 D +|11 19 R -|16 19 R -|4 19 R -|30 19 R -|36 19 L -|35 19 U -|35 16 D -|11 16 U -|11 20 U -|14 0 R +|28 19 L -|2 19 U +|2 0 R -|36 1 U +|36 17 U -|36 6 U -|36 0 L +|10 9 R -|21 9 R -|25 9 D -|25 19 U -|16 14 U -|0 12 R -|16 15 U +|34 6 L -|14 10 R -|17 5 D -|17 10 U -|17 6 L -|8 6 R -|16 6 D -|16 12 R -|25 12 U -|25 0 L -|11 0 R -|12 6 D -|4 9 R +|24 9 L -|6 6 D +|33 13 U -|33 9 L -|6 9 R -|16 9 L -|12 9 U -|12 0 R -|1 0 R -|15 0 R +|18 0 D -|18 17 R -|24 17 R -|25 17 R -|35 17 L -|27 17 R -|22 19 L -|8 1 R +|14 1 R -|23 19 U -|10 0 R -|0 0 R -|16 0 R -|4 0 R -|31 0 L -|23 0 D -|23 1 R -|25 1 R -|26 1 L +|19 1 D -|19 19 R -|31 19 U -|31 17 D -|
Complete:112 |6 17 R -|20 17 R -|33 17 U -|31 15 U -|31 5 L -|16 5 R -|18 5 L -|6 5 R -|32 5 R -|13 19 U +|5 13 U -|21 1 L -|5 1 R -|13 1 D -|3 5 R -|9 5 R -|26 3 D -|26 5 L -|28 5 L -|13 5 R -|27 5 R -|30 7 U -|6 11 R -|10 6 R -|25 6 R +|26 6 R -|28 6 D -|31 8 D -|31 10 R -|33 10 L -|7 4 L -|11 4 L +|14 14 R -|24 5 D -|24 14 U -|20 4 R -|36 20 L -|27 20 L -|24 20 U -|24 4 L -|10 4 R -|17 4 R -|18 11 U -|18 4 R +|23 4 L -|21 4 L -|5 4 D -|3 10 R -|8 10 L -|5 10 R -|29 3 D -|8 18 R -|8 2 R -|15 2 R -|35 2 L -|33 2 L -|19 2 R +|25 2 D -|25 18 U -|25 10 R -|29 20 U -|29 10 L -|12 10 L -|6 10 D -|8 11 D +|8 12 L -|19 12 L +|6 12 R -|15 6 D -|15 9 D -|15 11 D +|15 12 R -|18 12 R -|27 10 U -|6 8 R -|17 14 R -|20 14 R -|36 14 U -|19 11 U -|19 5 R -|2 5 R -|21 5 R -|25 5 L +|23 5 R -|36 5 D -|36 8 L -|27 8 D -|27 16 U -|27 12 R +|10 12 R -|30 12 L -|22 12 R -|33 12 L +|28 12 D +|34 20 L -|6 20 R -|3 0 D -|3 15 D -|3 20 R -|16 20 R -|28 20 U -|28 9 L -|14 19 U -|14 9 R -|29 9 L +|19 9 R -|30 15 U -|30 17 U -|30 1 D -|30 9 D -|30 11 U -|30 5 R -|
Complete:47 |13 4 R -|35 4 L -|28 17 U -|14 2 R -|28 2 D -|28 4 L -|7 13 R -|25 13 L -|6 15 L -|1 15 U -|24 2 L -|30 2 R -|36 2 L -|18 1 L -|11 1 D -|11 6 U -|11 2 R -|31 2 L -|26 2 L -|3 17 L -|7 17 L -|11 12 R -|17 12 D -|16 17 R -|17 17 L -|0 17 R -|13 17 U -|34 7 L -|22 7 L -|26 7 L -|4 7 R -|28 7 L -|7 7 R -|19 7 L -|17 7 L -|13 6 D -|13 18 U -|13 20 U -|13 7 U -|13 2 L -|0 2 R +|1 2 R -|4 1 D +|4 2 R -|6 2 D -|6 13 U -|2 4 R -|
Complete:8 |13 0 D -|13 15 U -|13 13 R -|11 3 D -|11 13 R -|28 13 R -|31 13 L -|14 13 R -|
Complete:7 |33 3 L -|31 3 L -|15 3 D -|22 4 L -|15 4 D -|15 8 L -|4 10 U -|
Complete:5 |4 17 D -|21 20 L -|4 4 D -|4 20 R -|33 20 U -|
Complete:5 |4 11 R -|11 5 D -|11 14 U -|11 11 L -|2 11 R -|
Complete:4 |32 3 D -|31 4 L +|12 4 R -|32 4 D -|
Complete:3 |9 14 R -|34 0 D -|34 11 D -|
Complete:3 |34 9 U -|12 18 U -|12 8 R -|
Complete:3 |2 13 R -|19 13 R -|32 13 R -|
Complete:2 |1 1 R -|27 1 R -|
Complete:2 |26 14 D +|19 18 R -|
Complete:2 |1 3 R -|9 3 D -|
Complete:2 |33 16 L -|8 20 U -|
Complete:2 |10 13 R -|23 13 R -|
Complete:2 |2 6 R -|3 6 R -|
Complete:2 |7 3 L -|0 3 R -|
Complete:1 |1 14 R -|
Complete:1 |10 7 D -|
Complete:1 |7 14 R -|
Complete:1 |23 14 R -|
Complete:1 |12 13 R -|
Complete:1 |5 6 R -|
Complete:1 |22 14 U -|
Complete:1 |29 8 U -|
Incomplete:48 |16 11 R -|1 8 D -|1 16 D -|6 18 L -|1 18 R -|4 18 R -|24 18 L -|27 18 L -|20 18 L -|32 18 L -|0 18 R -|2 18 R -|7 18 R +|11 18 R -|23 18 L -|21 18 D +|21 17 U -|21 8 D -|7 9 D -|7 12 D +|7 19 R -|0 1 R -|34 4 U -|34 1 D -|1 5 R -|34 5 D -|21 16 R +|24 16 U -|24 10 D +|24 15 R -|34 16 D -|34 17 U -|15 10 R -|22 8 D -|22 3 D -|13 16 U -|13 10 R -|22 10 R -|23 10 R -|28 10 R -|18 18 U -|18 14 U +|18 10 R -|34 10 U -|34 2 D -|34 15 D +|34 19 L -|21 19 U -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:41302ms C/I26/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:18s  Performance:0s/found(832)PROB:4,16,19,9,22,28
 Best:50000,0,2000,400000,0 Points:0/6062=100% Lists C/U:26/26 Numbers R / T:0 / 430 BC/U/T:430/430/430 100% 
Complete:185 |14 18 R -|31 7 D -|8 17 R -|12 17 R -|35 11 D -|7 10 R -|35 5 D +|35 6 D -|35 10 D -|20 0 D -|20 9 D -|25 11 L -|20 5 D -|1 11 R -|3 11 R +|9 11 R -|20 11 R -|29 11 D -|16 16 L -|14 3 D -|14 16 R -|0 15 R -|17 2 D -|5 14 D -|5 15 R -|17 15 R -|23 20 L -|19 20 R +|20 20 U -|20 10 D -|20 15 R -|21 2 D -|1 8 D -|1 16 D -|6 18 L -|1 18 R -|4 18 R -|24 18 L -|27 18 L -|20 18 L -|32 18 L -|0 18 R -|2 18 R -|7 18 R +|11 18 R -|23 18 L -|21 18 D +|21 17 U -|21 8 D -|7 9 D -|7 12 D +|7 19 R -|0 1 R -|34 4 U -|34 1 D -|1 5 R -|34 5 D -|21 16 R +|24 16 U -|24 10 D +|24 15 R -|34 16 D -|34 17 U -|15 10 R -|22 8 D -|22 3 D -|13 16 U -|13 10 R -|22 10 R -|23 10 R -|28 10 R -|18 18 U -|18 14 U +|18 10 R -|34 10 U -|34 2 D -|34 15 D +|34 19 L -|21 19 U -|16 11 R -|21 11 D -|21 15 R -|29 15 L -|4 15 R -|23 15 R -|25 15 U -|0 20 U -|21 7 L -|0 7 R -|1 7 R -|2 7 R -|17 19 R -|26 17 D -|26 19 R +|27 19 U -|27 7 L -|25 7 D -|25 16 R -|28 8 R -|33 8 L -|30 8 D -|30 16 L -|29 16 R -|5 19 R -|15 19 L -|12 19 R -|11 7 L -|16 7 L -|5 12 U -|18 7 R +|15 7 R -|20 7 L -|33 7 L +|5 7 R -|35 7 D +|11 19 R -|16 19 R -|4 19 R -|30 19 R -|36 19 L -|35 19 U -|35 16 D -|11 16 U -|11 20 U -|14 0 R +|28 19 L -|2 19 U +|2 0 R -|36 1 U +|36 17 U -|36 6 U -|36 0 L +|10 9 R -|21 9 R -|25 9 D -|25 19 U -|16 14 U -|0 12 R -|16 15 U +|34 6 L -|14 10 R -|17 5 D -|17 10 U -|17 6 L -|8 6 R -|16 6 D -|16 12 R -|25 12 U -|25 0 L -|11 0 R -|12 6 D -|4 9 R +|24 9 L -|6 6 D +|33 13 U -|33 9 L -|6 9 R -|16 9 L -|12 9 U -|12 0 R -|1 0 R -|15 0 R +|18 0 D -|18 17 R -|24 17 R -|25 17 R -|35 17 L -|27 17 R -|22 19 L -|8 1 R +|14 1 R -|23 19 U -|10 0 R -|0 0 R -|16 0 R -|4 0 R -|31 0 L -|23 0 D -|23 1 R -|25 1 R -|26 1 L +|19 1 D -|19 19 R -|31 19 U -|31 17 D -|
Complete:112 |6 17 R -|20 17 R -|33 17 U -|31 15 U -|31 5 L -|16 5 R -|18 5 L -|6 5 R -|32 5 R -|13 19 U +|5 13 U -|21 1 L -|5 1 R -|13 1 D -|3 5 R -|9 5 R -|26 3 D -|26 5 L -|28 5 L -|13 5 R -|27 5 R -|30 7 U -|6 11 R -|10 6 R -|25 6 R +|26 6 R -|28 6 D -|31 8 D -|31 10 R -|33 10 L -|7 4 L -|11 4 L +|14 14 R -|24 5 D -|24 14 U -|20 4 R -|36 20 L -|27 20 L -|24 20 U -|24 4 L -|10 4 R -|17 4 R -|18 11 U -|18 4 R +|23 4 L -|21 4 L -|5 4 D -|3 10 R -|8 10 L -|5 10 R -|29 3 D -|8 18 R -|8 2 R -|15 2 R -|35 2 L -|33 2 L -|19 2 R +|25 2 D -|25 18 U -|25 10 R -|29 20 U -|29 10 L -|12 10 L -|6 10 D -|8 11 D +|8 12 L -|19 12 L +|6 12 R -|15 6 D -|15 9 D -|15 11 D +|15 12 R -|18 12 R -|27 10 U -|6 8 R -|17 14 R -|20 14 R -|36 14 U -|19 11 U -|19 5 R -|2 5 R -|21 5 R -|25 5 L +|23 5 R -|36 5 D -|36 8 L -|27 8 D -|27 16 U -|27 12 R +|10 12 R -|30 12 L -|22 12 R -|33 12 L +|28 12 D +|34 20 L -|6 20 R -|3 0 D -|3 15 D -|3 20 R -|16 20 R -|28 20 U -|28 9 L -|14 19 U -|14 9 R -|29 9 L +|19 9 R -|30 15 U -|30 17 U -|30 1 D -|30 9 D -|30 11 U -|30 5 R -|
Complete:47 |13 4 R -|35 4 L -|28 17 U -|14 2 R -|28 2 D -|28 4 L -|7 13 R -|25 13 L -|6 15 L -|1 15 U -|24 2 L -|30 2 R -|36 2 L -|18 1 L -|11 1 D -|11 6 U -|11 2 R -|31 2 L -|26 2 L -|3 17 L -|7 17 L -|11 12 R -|17 12 D -|16 17 R -|17 17 L -|0 17 R -|13 17 U -|34 7 L -|22 7 L -|26 7 L -|4 7 R -|28 7 L -|7 7 R -|19 7 L -|17 7 L -|13 6 D -|13 18 U -|13 20 U -|13 7 U -|13 2 L -|0 2 R +|1 2 R -|4 1 D +|4 2 R -|6 2 D -|6 13 U -|2 4 R -|
Complete:8 |13 0 D -|13 15 U -|13 13 R -|11 3 D -|11 13 R -|28 13 R -|31 13 L -|14 13 R -|
Complete:7 |33 3 L -|31 3 L -|15 3 D -|22 4 L -|15 4 D -|15 8 L -|4 10 U -|
Complete:5 |4 17 D -|21 20 L -|4 4 D -|4 20 R -|33 20 U -|
Complete:5 |4 11 R -|11 5 D -|11 14 U -|11 11 L -|2 11 R -|
Complete:4 |32 3 D -|31 4 L +|12 4 R -|32 4 D -|
Complete:3 |9 14 R -|34 0 D -|34 11 D -|
Complete:3 |34 9 U -|12 18 U -|12 8 R -|
Complete:3 |2 13 R -|19 13 R -|32 13 R -|
Complete:2 |1 1 R -|27 1 R -|
Complete:2 |26 14 D +|19 18 R -|
Complete:2 |1 3 R -|9 3 D -|
Complete:2 |33 16 L -|8 20 U -|
Complete:2 |10 13 R -|23 13 R -|
Complete:2 |2 6 R -|3 6 R -|
Complete:2 |7 3 L -|0 3 R -|
Complete:1 |1 14 R -|
Complete:1 |10 7 D -|
Complete:1 |7 14 R -|
Complete:1 |23 14 R -|
Complete:1 |12 13 R -|
Complete:1 |5 6 R -|
Complete:1 |22 14 U -|
Complete:1 |29 8 U -|
pgcqhtcnzilrkimkffukfivucapoeglj
29 8 U -
1 1 R -
27 1 R -
7 3 L -
0 3 R -
13 4 R -
35 4 L -
28 17 U -
14 2 R -
28 2 D -
28 4 L -
7 13 R -
25 13 L -
6 15 L -
1 15 U -
24 2 L -
30 2 R -
36 2 L -
18 1 L -
11 1 D -
11 6 U -
11 2 R -
31 2 L -
26 2 L -
3 17 L -
7 17 L -
11 12 R -
17 12 D -
16 17 R -
17 17 L -
0 17 R -
13 17 U -
34 7 L -
22 7 L -
26 7 L -
4 7 R -
28 7 L -
7 7 R -
19 7 L -
17 7 L -
13 6 D -
13 18 U -
13 20 U -
13 7 U -
13 2 L -
0 2 R +
1 2 R -
4 1 D +
4 2 R -
6 2 D -
6 13 U -
2 4 R -
22 14 U -
6 17 R -
20 17 R -
33 17 U -
31 15 U -
31 5 L -
16 5 R -
18 5 L -
6 5 R -
32 5 R -
13 19 U +
5 13 U -
21 1 L -
5 1 R -
13 1 D -
3 5 R -
9 5 R -
26 3 D -
26 5 L -
28 5 L -
13 5 R -
27 5 R -
30 7 U -
6 11 R -
10 6 R -
25 6 R +
26 6 R -
28 6 D -
31 8 D -
31 10 R -
33 10 L -
7 4 L -
11 4 L +
14 14 R -
24 5 D -
24 14 U -
20 4 R -
36 20 L -
27 20 L -
24 20 U -
24 4 L -
10 4 R -
17 4 R -
18 11 U -
18 4 R +
23 4 L -
21 4 L -
5 4 D -
3 10 R -
8 10 L -
5 10 R -
29 3 D -
8 18 R -
8 2 R -
15 2 R -
35 2 L -
33 2 L -
19 2 R +
25 2 D -
25 18 U -
25 10 R -
29 20 U -
29 10 L -
12 10 L -
6 10 D -
8 11 D +
8 12 L -
19 12 L +
6 12 R -
15 6 D -
15 9 D -
15 11 D +
15 12 R -
18 12 R -
27 10 U -
6 8 R -
17 14 R -
20 14 R -
36 14 U -
19 11 U -
19 5 R -
2 5 R -
21 5 R -
25 5 L +
23 5 R -
36 5 D -
36 8 L -
27 8 D -
27 16 U -
27 12 R +
10 12 R -
30 12 L -
22 12 R -
33 12 L +
28 12 D +
34 20 L -
6 20 R -
3 0 D -
3 15 D -
3 20 R -
16 20 R -
28 20 U -
28 9 L -
14 19 U -
14 9 R -
29 9 L +
19 9 R -
30 15 U -
30 17 U -
30 1 D -
30 9 D -
30 11 U -
30 5 R -
5 6 R -
2 6 R -
3 6 R -
4 17 D -
21 20 L -
4 4 D -
4 20 R -
33 20 U -
33 3 L -
31 3 L -
15 3 D -
22 4 L -
15 4 D -
15 8 L -
4 10 U -
34 9 U -
12 18 U -
12 8 R -
4 11 R -
11 5 D -
11 14 U -
11 11 L -
2 11 R -
13 0 D -
13 15 U -
13 13 R -
11 3 D -
11 13 R -
28 13 R -
31 13 L -
14 13 R -
12 13 R -
10 13 R -
23 13 R -
2 13 R -
19 13 R -
32 13 R -
1 14 R -
10 7 D -
7 14 R -
23 14 R -
32 3 D -
31 4 L +
12 4 R -
32 4 D -
9 14 R -
34 0 D -
34 11 D -
33 16 L -
8 20 U -
1 3 R -
9 3 D -
26 14 D +
19 18 R -
14 18 R -
31 7 D -
8 17 R -
12 17 R -
35 11 D -
7 10 R -
35 5 D +
35 6 D -
35 10 D -
20 0 D -
20 9 D -
25 11 L -
20 5 D -
1 11 R -
3 11 R +
9 11 R -
20 11 R -
29 11 D -
16 16 L -
14 3 D -
14 16 R -
0 15 R -
17 2 D -
5 14 D -
5 15 R -
17 15 R -
23 20 L -
19 20 R +
20 20 U -
20 10 D -
20 15 R -
21 2 D -
1 8 D -
1 16 D -
6 18 L -
1 18 R -
4 18 R -
24 18 L -
27 18 L -
20 18 L -
32 18 L -
0 18 R -
2 18 R -
7 18 R +
11 18 R -
23 18 L -
21 18 D +
21 17 U -
21 8 D -
7 9 D -
7 12 D +
7 19 R -
0 1 R -
34 4 U -
34 1 D -
1 5 R -
34 5 D -
21 16 R +
24 16 U -
24 10 D +
24 15 R -
34 16 D -
34 17 U -
15 10 R -
22 8 D -
22 3 D -
13 16 U -
13 10 R -
22 10 R -
23 10 R -
28 10 R -
18 18 U -
18 14 U +
18 10 R -
34 10 U -
34 2 D -
34 15 D +
34 19 L -
21 19 U -
16 11 R -
21 11 D -
21 15 R -
29 15 L -
4 15 R -
23 15 R -
25 15 U -
0 20 U -
21 7 L -
0 7 R -
1 7 R -
2 7 R -
17 19 R -
26 17 D -
26 19 R +
27 19 U -
27 7 L -
25 7 D -
25 16 R -
28 8 R -
33 8 L -
30 8 D -
30 16 L -
29 16 R -
5 19 R -
15 19 L -
12 19 R -
11 7 L -
16 7 L -
5 12 U -
18 7 R +
15 7 R -
20 7 L -
33 7 L +
5 7 R -
35 7 D +
11 19 R -
16 19 R -
4 19 R -
30 19 R -
36 19 L -
35 19 U -
35 16 D -
11 16 U -
11 20 U -
14 0 R +
28 19 L -
2 19 U +
2 0 R -
36 1 U +
36 17 U -
36 6 U -
36 0 L +
10 9 R -
21 9 R -
25 9 D -
25 19 U -
16 14 U -
0 12 R -
16 15 U +
34 6 L -
14 10 R -
17 5 D -
17 10 U -
17 6 L -
8 6 R -
16 6 D -
16 12 R -
25 12 U -
25 0 L -
11 0 R -
12 6 D -
4 9 R +
24 9 L -
6 6 D +
33 13 U -
33 9 L -
6 9 R -
16 9 L -
12 9 U -
12 0 R -
1 0 R -
15 0 R +
18 0 D -
18 17 R -
24 17 R -
25 17 R -
35 17 L -
27 17 R -
22 19 L -
8 1 R +
14 1 R -
23 19 U -
10 0 R -
0 0 R -
16 0 R -
4 0 R -
31 0 L -
23 0 D -
23 1 R -
25 1 R -
26 1 L +
19 1 D -
19 19 R -
31 19 U -
31 17 D -
