RECOMBINATOR Stats: Lfa:3200 Time From Reset:81779 maxTimeImprovement:21s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:81801ms C/I24/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:21s  Performance:1s/found(629)PROB:9,13,14,9,20,32
 Best:49904,0,1998,399960,3 Points:4/7314=99.9453% Lists C/U:24/25 Numbers R / T:1 / 525 BC/U/T:250/525/525 47.619%  GRID IS:
40 23
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 4 . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:132 |3 16 R -|21 18 R -|35 13 D -|35 14 D +|18 15 R -|27 15 R -|35 19 U -|0 10 R -|5 10 R -|6 10 R -|10 4 D +|10 10 R -|24 11 U -|24 7 L -|39 7 L -|19 7 D -|21 10 L -|19 10 L -|1 22 R -|23 22 L -|16 22 R +|35 22 R -|36 22 R +|37 19 D -|37 20 D +|37 22 L -|10 22 R -|15 22 R +|18 22 U -|18 14 U -|18 10 L -|16 10 R -|23 10 R -|11 4 D -|11 18 U +|11 16 U -|6 12 U +|6 21 U -|6 8 D -|0 11 R -|18 11 L -|9 5 R -|28 16 U -|24 5 R -|26 5 R +|28 5 D -|23 11 R -|33 11 L -|27 3 D -|14 11 R -|15 11 R -|26 11 R -|34 11 R -|38 11 R -|39 13 U -|39 11 L -|27 11 R -|3 12 R -|4 12 D -|21 20 U +|11 19 R -|17 19 R +|21 19 L -|4 6 D +|33 8 D -|33 20 D -|32 22 R -|33 22 L -|4 22 U +|20 21 L -|13 21 R -|16 21 U -|16 16 D -|6 18 R -|16 18 U -|24 10 L -|31 16 L -|26 16 U +|7 19 R -|8 19 R -|5 19 R -|24 19 L -|23 19 R -|26 19 U -|3 10 R -|26 18 U -|30 4 L -|26 4 D -|26 10 L -|12 10 D -|12 17 R -|16 17 D -|16 19 L -|4 19 U +|4 11 R -|7 11 R -|0 3 R -|5 3 R -|1 3 R -|13 3 R -|28 3 L -|24 3 L -|19 3 D -|19 16 U -|25 15 D -|12 18 R -|25 18 U -|25 11 L -|19 11 L +|16 11 R -|28 11 L -|30 11 L -|22 11 L -|6 11 R -|11 11 U -|4 8 R -|8 8 U -|8 1 D -|8 10 R -|11 10 R -|25 10 R -|28 10 R +|4 10 R -|32 10 R -|37 10 L -|33 10 R -|35 10 D -|35 15 D -|35 18 U -|35 5 D -|35 16 U -|35 8 R -|
Complete:47 |16 20 L +|28 21 U -|28 20 L -|15 7 D -|27 20 R +|37 9 L -|2 9 R -|11 9 R -|16 9 R -|19 9 R -|35 7 D -|18 20 R -|35 20 U -|35 9 L -|29 9 D +|29 15 D -|12 22 R -|1 13 R -|18 12 D -|37 13 L -|0 13 R -|18 13 R -|34 13 U -|15 19 U -|15 1 R -|34 1 D -|0 16 R -|6 1 R -|30 1 D -|25 16 R -|18 2 D -|18 16 R -|21 16 R +|24 13 D -|24 16 R -|30 16 L +|29 16 R +|34 16 U -|34 2 D -|10 12 R -|34 12 D -|34 22 L -|21 22 R -|29 22 U -|29 17 D +|29 20 L -|15 20 U -|
Complete:10 |27 19 L -|0 19 R +|9 15 D -|8 14 R -|9 14 D -|5 22 R -|9 22 U -|9 19 R -|39 19 U -|39 0 D -|
Complete:9 |5 13 R -|30 13 U -|23 17 U -|12 4 R -|21 4 R -|31 4 L -|23 4 D -|27 8 L -|23 8 R -|
Complete:4 |1 12 R -|12 12 R -|22 12 L +|2 12 R -|
Complete:3 |16 6 R -|31 11 U -|31 9 U -|
Complete:2 |17 21 L -|12 21 U -|
Complete:2 |22 8 U -|8 5 R -|
Complete:2 |37 5 L -|1 5 R -|
Complete:1 |36 9 D -|
Complete:1 |3 22 R -|
Complete:1 |2 20 R -|
Complete:1 |7 18 R -|
Complete:1 |14 2 R -|
Complete:1 |4 18 R -|
Complete:1 |6 22 R -|
Complete:1 |10 18 R -|
Complete:1 |23 7 D -|
Complete:1 |12 7 D -|
Complete:1 |29 0 D -|
Complete:1 |25 3 D -|
Complete:1 |1 6 R -|
Complete:1 |5 11 U -|
Complete:1 |10 3 R -|
Incomplete:274 |10 11 R -|20 11 U -|11 2 R -|24 20 D -|15 21 R -|23 12 D -|23 21 R -|35 21 L -|34 17 D -|8 21 R -|14 21 L -|0 22 R -|11 20 D -|11 22 U -|11 21 R -|34 21 L +|31 21 L -|24 21 L -|5 20 R -|17 8 R -|19 8 D -|9 12 D -|8 13 R -|28 13 U -|28 8 L -|3 8 D -|3 20 R -|7 20 R -|9 20 R -|19 20 D -|19 21 U -|19 2 D -|7 4 D +|14 17 L -|7 17 R -|0 15 R -|39 15 D -|6 17 R -|24 0 D -|24 17 R -|39 17 L -|19 17 U +|14 19 R -|19 19 U -|19 13 R +|20 13 U -|24 9 L -|15 14 U -|7 0 R -|16 0 R -|23 0 R +|32 0 R -|35 0 L -|34 0 L -|9 0 R -|4 14 R +|27 9 L -|10 9 D -|21 14 R -|31 14 L -|10 14 D -|2 13 R -|17 13 L -|11 13 D -|11 17 L -|8 17 R -|35 17 L -|17 17 L -|10 17 U -|10 0 D -|10 6 R -|15 6 D -|34 5 L -|5 5 R -|19 5 L -|13 5 D -|11 14 R -|7 2 R -|17 4 U -|2 21 U -|2 2 R -|17 2 D -|17 14 L -|13 14 D -|1 10 R -|13 10 D -|23 18 L -|9 4 D -|7 21 R -|9 21 U -|1 9 R -|9 13 R -|31 13 R -|32 13 U -|32 9 L -|9 9 D -|9 18 R -|13 18 U +|20 15 L -|22 15 R -|0 17 R -|1 15 D +|2 4 D -|22 17 L -|2 17 L -|1 17 R -|18 17 R -|13 17 R -|36 17 U -|36 15 L -|34 6 D -|34 14 D -|34 15 L -|11 15 R -|26 15 L -|12 15 R -|13 15 U -|13 8 R -|15 8 D -|0 1 R -|23 14 R -|3 5 R -|10 5 R -|16 5 R -|21 7 U -|21 5 R -|33 5 D +|26 21 R -|27 21 R -|32 21 R -|33 21 U -|33 2 D -|33 3 D -|33 13 D -|33 17 U -|14 14 R -|19 14 R -|29 14 R -|0 14 R -|1 14 R -|37 14 R -|13 9 L -|3 9 D -|7 14 L -|20 14 R +|27 14 L -|28 14 L +|3 14 R -|13 11 D +|13 20 R -|31 12 D +|17 20 R -|31 20 R -|34 3 D -|2 5 R +|20 5 L -|11 5 R -|29 7 U -|29 5 D -|29 19 R -|34 19 D -|8 20 R -|34 20 R -|38 20 U +|38 14 L -|30 5 U -|18 0 R -|30 0 D +|9 17 U -|16 2 L -|0 2 R -|6 2 R -|22 2 L -|9 2 R -|26 2 L -|15 2 L -|21 2 R -|37 1 D -|37 2 L -|3 2 R -|38 2 L -|12 2 R -|30 2 D -|15 18 R -|30 18 U -|30 14 R -|5 15 U -|5 14 R -|33 14 U -|33 1 L -|13 1 L +|1 1 R -|16 1 R -|18 1 R -|14 10 U -|14 3 U -|13 13 L -|10 13 R -|22 13 L -|9 8 R -|14 8 D -|0 6 R -|9 6 R +|26 6 L -|24 6 L -|19 6 R +|22 6 L -|12 6 R -|14 6 D +|0 4 R -|22 4 L -|4 4 R -|18 4 R -|2 0 R -|6 14 U -|6 13 U -|3 0 R -|6 0 R +|13 0 R -|25 0 D -|25 4 D -|25 5 R -|36 5 D -|3 3 D -|3 7 R -|36 4 D -|38 7 L -|7 7 R -|36 7 D -|36 18 U -|4 13 R -|36 8 D -|23 13 R -|36 13 L -|14 13 U -|14 1 R -|20 1 L -|19 1 R -|23 1 R -|35 1 L -|27 1 L -|21 1 D -|21 9 L -|35 4 L +|32 17 U +|32 4 L -|15 4 D -|15 15 U -|15 9 L -|14 9 L -|25 8 D -|12 9 R -|18 9 R -|28 6 D -|28 9 L -|25 9 L -|7 9 R -|20 9 U +|20 6 D -|2 16 R -|28 1 L -|9 7 D -|1 8 D -|1 11 R +|9 11 U -|29 1 L -|9 1 D -|35 11 U -|35 2 L -|4 2 D -|4 9 D -|1 16 R +|4 16 R -|9 16 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:81803ms C/I24/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:21s  Performance:1s/found(629)PROB:9,13,14,9,20,32
 Best:50000,0,2000,400000,0 Points:0/7314=100% Lists C/U:24/24 Numbers R / T:0 / 525 BC/U/T:525/525/525 100% 
Complete:322 |16 20 L +|28 21 U -|28 20 L -|15 7 D -|27 20 R +|37 9 L -|2 9 R -|11 9 R -|16 9 R -|19 9 R -|35 7 D -|18 20 R -|35 20 U -|35 9 L -|29 9 D +|29 15 D -|12 22 R -|1 13 R -|18 12 D -|37 13 L -|0 13 R -|18 13 R -|34 13 U -|15 19 U -|15 1 R -|34 1 D -|0 16 R -|6 1 R -|30 1 D -|25 16 R -|2 16 R -|10 11 R -|20 11 U -|11 2 R -|24 20 D -|15 21 R -|23 12 D -|23 21 R -|35 21 L -|34 17 D -|8 21 R -|14 21 L -|0 22 R -|11 20 D -|11 22 U -|11 21 R -|34 21 L +|31 21 L -|24 21 L -|5 20 R -|17 8 R -|19 8 D -|9 12 D -|8 13 R -|28 13 U -|28 8 L -|3 8 D -|3 20 R -|7 20 R -|9 20 R -|19 20 D -|19 21 U -|19 2 D -|7 4 D +|14 17 L -|7 17 R -|0 15 R -|39 15 D -|6 17 R -|24 0 D -|24 17 R -|39 17 L -|19 17 U +|14 19 R -|19 19 U -|19 13 R +|20 13 U -|24 9 L -|15 14 U -|7 0 R -|16 0 R -|23 0 R +|32 0 R -|35 0 L -|34 0 L -|9 0 R -|4 14 R +|27 9 L -|10 9 D -|21 14 R -|31 14 L -|10 14 D -|2 13 R -|17 13 L -|11 13 D -|11 17 L -|8 17 R -|35 17 L -|17 17 L -|10 17 U -|10 0 D -|10 6 R -|15 6 D -|34 5 L -|5 5 R -|19 5 L -|13 5 D -|11 14 R -|7 2 R -|17 4 U -|2 21 U -|2 2 R -|17 2 D -|17 14 L -|13 14 D -|1 10 R -|13 10 D -|23 18 L -|9 4 D -|7 21 R -|9 21 U -|1 9 R -|9 13 R -|31 13 R -|32 13 U -|32 9 L -|9 9 D -|9 18 R -|13 18 U +|20 15 L -|22 15 R -|0 17 R -|1 15 D +|2 4 D -|22 17 L -|2 17 L -|1 17 R -|18 17 R -|13 17 R -|36 17 U -|36 15 L -|34 6 D -|34 14 D -|34 15 L -|11 15 R -|26 15 L -|12 15 R -|13 15 U -|13 8 R -|15 8 D -|0 1 R -|23 14 R -|3 5 R -|10 5 R -|16 5 R -|21 7 U -|21 5 R -|33 5 D +|26 21 R -|27 21 R -|32 21 R -|33 21 U -|33 2 D -|33 3 D -|33 13 D -|33 17 U -|14 14 R -|19 14 R -|29 14 R -|0 14 R -|1 14 R -|37 14 R -|13 9 L -|3 9 D -|7 14 L -|20 14 R +|27 14 L -|28 14 L +|3 14 R -|13 11 D +|13 20 R -|31 12 D +|17 20 R -|31 20 R -|34 3 D -|2 5 R +|20 5 L -|11 5 R -|29 7 U -|29 5 D -|29 19 R -|34 19 D -|8 20 R -|34 20 R -|38 20 U +|38 14 L -|30 5 U -|18 0 R -|30 0 D +|9 17 U -|16 2 L -|0 2 R -|6 2 R -|22 2 L -|9 2 R -|26 2 L -|15 2 L -|21 2 R -|37 1 D -|37 2 L -|3 2 R -|38 2 L -|12 2 R -|30 2 D -|15 18 R -|30 18 U -|30 14 R -|5 15 U -|5 14 R -|33 14 U -|33 1 L -|13 1 L +|1 1 R -|16 1 R -|18 1 R -|14 10 U -|14 3 U -|13 13 L -|10 13 R -|22 13 L -|9 8 R -|14 8 D -|0 6 R -|9 6 R +|26 6 L -|24 6 L -|19 6 R +|22 6 L -|12 6 R -|14 6 D +|0 4 R -|22 4 L -|4 4 R -|18 4 R -|2 0 R -|6 14 U -|6 13 U -|3 0 R -|6 0 R +|13 0 R -|25 0 D -|25 4 D -|25 5 R -|36 5 D -|3 3 D -|3 7 R -|36 4 D -|38 7 L -|7 7 R -|36 7 D -|36 18 U -|4 13 R -|36 8 D -|23 13 R -|36 13 L -|14 13 U -|14 1 R -|20 1 L -|19 1 R -|23 1 R -|35 1 L -|27 1 L -|21 1 D -|21 9 L -|35 4 L +|32 17 U +|32 4 L -|15 4 D -|15 15 U -|15 9 L -|14 9 L -|25 8 D -|12 9 R -|18 9 R -|28 6 D -|28 9 L -|25 9 L -|7 9 R -|20 9 U +|20 6 D +|28 1 L -|9 7 D -|1 8 D -|1 11 R +|9 11 U -|29 1 L -|9 1 D -|35 11 U -|35 2 L -|4 2 D -|4 9 D -|1 16 R +|4 16 R -|9 16 R -|20 16 R -|18 2 D -|18 16 R -|21 16 R +|24 13 D -|24 16 R -|30 16 L +|29 16 R +|34 16 U -|34 2 D -|10 12 R -|34 12 D -|34 22 L -|21 22 R -|29 22 U -|29 17 D +|29 20 L -|15 20 U -|
Complete:132 |3 16 R -|21 18 R -|35 13 D -|35 14 D +|18 15 R -|27 15 R -|35 19 U -|0 10 R -|5 10 R -|6 10 R -|10 4 D +|10 10 R -|24 11 U -|24 7 L -|39 7 L -|19 7 D -|21 10 L -|19 10 L -|1 22 R -|23 22 L -|16 22 R +|35 22 R -|36 22 R +|37 19 D -|37 20 D +|37 22 L -|10 22 R -|15 22 R +|18 22 U -|18 14 U -|18 10 L -|16 10 R -|23 10 R -|11 4 D -|11 18 U +|11 16 U -|6 12 U +|6 21 U -|6 8 D -|0 11 R -|18 11 L -|9 5 R -|28 16 U -|24 5 R -|26 5 R +|28 5 D -|23 11 R -|33 11 L -|27 3 D -|14 11 R -|15 11 R -|26 11 R -|34 11 R -|38 11 R -|39 13 U -|39 11 L -|27 11 R -|3 12 R -|4 12 D -|21 20 U +|11 19 R -|17 19 R +|21 19 L -|4 6 D +|33 8 D -|33 20 D -|32 22 R -|33 22 L -|4 22 U +|20 21 L -|13 21 R -|16 21 U -|16 16 D -|6 18 R -|16 18 U -|24 10 L -|31 16 L -|26 16 U +|7 19 R -|8 19 R -|5 19 R -|24 19 L -|23 19 R -|26 19 U -|3 10 R -|26 18 U -|30 4 L -|26 4 D -|26 10 L -|12 10 D -|12 17 R -|16 17 D -|16 19 L -|4 19 U +|4 11 R -|7 11 R -|0 3 R -|5 3 R -|1 3 R -|13 3 R -|28 3 L -|24 3 L -|19 3 D -|19 16 U -|25 15 D -|12 18 R -|25 18 U -|25 11 L -|19 11 L +|16 11 R -|28 11 L -|30 11 L -|22 11 L -|6 11 R -|11 11 U -|4 8 R -|8 8 U -|8 1 D -|8 10 R -|11 10 R -|25 10 R -|28 10 R +|4 10 R -|32 10 R -|37 10 L -|33 10 R -|35 10 D -|35 15 D -|35 18 U -|35 5 D -|35 16 U -|35 8 R -|
Complete:10 |27 19 L -|0 19 R +|9 15 D -|8 14 R -|9 14 D -|5 22 R -|9 22 U -|9 19 R -|39 19 U -|39 0 D -|
Complete:9 |5 13 R -|30 13 U -|23 17 U -|12 4 R -|21 4 R -|31 4 L -|23 4 D -|27 8 L -|23 8 R -|
Complete:4 |1 12 R -|12 12 R -|22 12 L +|2 12 R -|
Complete:3 |16 6 R -|31 11 U -|31 9 U -|
Complete:2 |17 21 L -|12 21 U -|
Complete:2 |22 8 U -|8 5 R -|
Complete:2 |37 5 L -|1 5 R -|
Complete:1 |36 9 D -|
Complete:1 |3 22 R -|
Complete:1 |2 20 R -|
Complete:1 |7 18 R -|
Complete:1 |14 2 R -|
Complete:1 |4 18 R -|
Complete:1 |6 22 R -|
Complete:1 |10 18 R -|
Complete:1 |23 7 D -|
Complete:1 |12 7 D -|
Complete:1 |29 0 D -|
Complete:1 |25 3 D -|
Complete:1 |1 6 R -|
Complete:1 |5 11 U -|
Complete:1 |10 3 R -|
pdoyqstckaqjzmjjkumxnxtokrubmoky
14 2 R -
17 21 L -
12 21 U -
10 3 R -
27 19 L -
0 19 R +
9 15 D -
8 14 R -
9 14 D -
5 22 R -
9 22 U -
9 19 R -
39 19 U -
39 0 D -
37 5 L -
1 5 R -
22 8 U -
8 5 R -
5 11 U -
1 6 R -
16 6 R -
31 11 U -
31 9 U -
25 3 D -
5 13 R -
30 13 U -
23 17 U -
12 4 R -
21 4 R -
31 4 L -
23 4 D -
27 8 L -
23 8 R -
3 16 R -
21 18 R -
35 13 D -
35 14 D +
18 15 R -
27 15 R -
35 19 U -
0 10 R -
5 10 R -
6 10 R -
10 4 D +
10 10 R -
24 11 U -
24 7 L -
39 7 L -
19 7 D -
21 10 L -
19 10 L -
1 22 R -
23 22 L -
16 22 R +
35 22 R -
36 22 R +
37 19 D -
37 20 D +
37 22 L -
10 22 R -
15 22 R +
18 22 U -
18 14 U -
18 10 L -
16 10 R -
23 10 R -
11 4 D -
11 18 U +
11 16 U -
6 12 U +
6 21 U -
6 8 D -
0 11 R -
18 11 L -
9 5 R -
28 16 U -
24 5 R -
26 5 R +
28 5 D -
23 11 R -
33 11 L -
27 3 D -
14 11 R -
15 11 R -
26 11 R -
34 11 R -
38 11 R -
39 13 U -
39 11 L -
27 11 R -
3 12 R -
4 12 D -
21 20 U +
11 19 R -
17 19 R +
21 19 L -
4 6 D +
33 8 D -
33 20 D -
32 22 R -
33 22 L -
4 22 U +
20 21 L -
13 21 R -
16 21 U -
16 16 D -
6 18 R -
16 18 U -
24 10 L -
31 16 L -
26 16 U +
7 19 R -
8 19 R -
5 19 R -
24 19 L -
23 19 R -
26 19 U -
3 10 R -
26 18 U -
30 4 L -
26 4 D -
26 10 L -
12 10 D -
12 17 R -
16 17 D -
16 19 L -
4 19 U +
4 11 R -
7 11 R -
0 3 R -
5 3 R -
1 3 R -
13 3 R -
28 3 L -
24 3 L -
19 3 D -
19 16 U -
25 15 D -
12 18 R -
25 18 U -
25 11 L -
19 11 L +
16 11 R -
28 11 L -
30 11 L -
22 11 L -
6 11 R -
11 11 U -
4 8 R -
8 8 U -
8 1 D -
8 10 R -
11 10 R -
25 10 R -
28 10 R +
4 10 R -
32 10 R -
37 10 L -
33 10 R -
35 10 D -
35 15 D -
35 18 U -
35 5 D -
35 16 U -
35 8 R -
29 0 D -
1 12 R -
12 12 R -
22 12 L +
2 12 R -
12 7 D -
16 20 L +
28 21 U -
28 20 L -
15 7 D -
27 20 R +
37 9 L -
2 9 R -
11 9 R -
16 9 R -
19 9 R -
35 7 D -
18 20 R -
35 20 U -
35 9 L -
29 9 D +
29 15 D -
12 22 R -
1 13 R -
18 12 D -
37 13 L -
0 13 R -
18 13 R -
34 13 U -
15 19 U -
15 1 R -
34 1 D -
0 16 R -
6 1 R -
30 1 D -
25 16 R -
2 16 R -
10 11 R -
20 11 U -
11 2 R -
24 20 D -
15 21 R -
23 12 D -
23 21 R -
35 21 L -
34 17 D -
8 21 R -
14 21 L -
0 22 R -
11 20 D -
11 22 U -
11 21 R -
34 21 L +
31 21 L -
24 21 L -
5 20 R -
17 8 R -
19 8 D -
9 12 D -
8 13 R -
28 13 U -
28 8 L -
3 8 D -
3 20 R -
7 20 R -
9 20 R -
19 20 D -
19 21 U -
19 2 D -
7 4 D +
14 17 L -
7 17 R -
0 15 R -
39 15 D -
6 17 R -
24 0 D -
24 17 R -
39 17 L -
19 17 U +
14 19 R -
19 19 U -
19 13 R +
20 13 U -
24 9 L -
15 14 U -
7 0 R -
16 0 R -
23 0 R +
32 0 R -
35 0 L -
34 0 L -
9 0 R -
4 14 R +
27 9 L -
10 9 D -
21 14 R -
31 14 L -
10 14 D -
2 13 R -
17 13 L -
11 13 D -
11 17 L -
8 17 R -
35 17 L -
17 17 L -
10 17 U -
10 0 D -
10 6 R -
15 6 D -
34 5 L -
5 5 R -
19 5 L -
13 5 D -
11 14 R -
7 2 R -
17 4 U -
2 21 U -
2 2 R -
17 2 D -
17 14 L -
13 14 D -
1 10 R -
13 10 D -
23 18 L -
9 4 D -
7 21 R -
9 21 U -
1 9 R -
9 13 R -
31 13 R -
32 13 U -
32 9 L -
9 9 D -
9 18 R -
13 18 U +
20 15 L -
22 15 R -
0 17 R -
1 15 D +
2 4 D -
22 17 L -
2 17 L -
1 17 R -
18 17 R -
13 17 R -
36 17 U -
36 15 L -
34 6 D -
34 14 D -
34 15 L -
11 15 R -
26 15 L -
12 15 R -
13 15 U -
13 8 R -
15 8 D -
0 1 R -
23 14 R -
3 5 R -
10 5 R -
16 5 R -
21 7 U -
21 5 R -
33 5 D +
26 21 R -
27 21 R -
32 21 R -
33 21 U -
33 2 D -
33 3 D -
33 13 D -
33 17 U -
14 14 R -
19 14 R -
29 14 R -
0 14 R -
1 14 R -
37 14 R -
13 9 L -
3 9 D -
7 14 L -
20 14 R +
27 14 L -
28 14 L +
3 14 R -
13 11 D +
13 20 R -
31 12 D +
17 20 R -
31 20 R -
34 3 D -
2 5 R +
20 5 L -
11 5 R -
29 7 U -
29 5 D -
29 19 R -
34 19 D -
8 20 R -
34 20 R -
38 20 U +
38 14 L -
30 5 U -
18 0 R -
30 0 D +
9 17 U -
16 2 L -
0 2 R -
6 2 R -
22 2 L -
9 2 R -
26 2 L -
15 2 L -
21 2 R -
37 1 D -
37 2 L -
3 2 R -
38 2 L -
12 2 R -
30 2 D -
15 18 R -
30 18 U -
30 14 R -
5 15 U -
5 14 R -
33 14 U -
33 1 L -
13 1 L +
1 1 R -
16 1 R -
18 1 R -
14 10 U -
14 3 U -
13 13 L -
10 13 R -
22 13 L -
9 8 R -
14 8 D -
0 6 R -
9 6 R +
26 6 L -
24 6 L -
19 6 R +
22 6 L -
12 6 R -
14 6 D +
0 4 R -
22 4 L -
4 4 R -
18 4 R -
2 0 R -
6 14 U -
6 13 U -
3 0 R -
6 0 R +
13 0 R -
25 0 D -
25 4 D -
25 5 R -
36 5 D -
3 3 D -
3 7 R -
36 4 D -
38 7 L -
7 7 R -
36 7 D -
36 18 U -
4 13 R -
36 8 D -
23 13 R -
36 13 L -
14 13 U -
14 1 R -
20 1 L -
19 1 R -
23 1 R -
35 1 L -
27 1 L -
21 1 D -
21 9 L -
35 4 L +
32 17 U +
32 4 L -
15 4 D -
15 15 U -
15 9 L -
14 9 L -
25 8 D -
12 9 R -
18 9 R -
28 6 D -
28 9 L -
25 9 L -
7 9 R -
20 9 U +
20 6 D +
28 1 L -
9 7 D -
1 8 D -
1 11 R +
9 11 U -
29 1 L -
9 1 D -
35 11 U -
35 2 L -
4 2 D -
4 9 D -
1 16 R +
4 16 R -
9 16 R -
20 16 R -
18 2 D -
18 16 R -
21 16 R +
24 13 D -
24 16 R -
30 16 L +
29 16 R +
34 16 U -
34 2 D -
10 12 R -
34 12 D -
34 22 L -
21 22 R -
29 22 U -
29 17 D +
29 20 L -
15 20 U -
23 7 D -
10 18 R -
4 18 R -
7 18 R -
2 20 R -
36 9 D -
3 22 R -
6 22 R -
