RECOMBINATOR Stats: Lfa:3200 Time From Reset:64 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:65ms C/I5/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(165)PROB:10,15,15,10,30,30
 Best:48484,0,1974,3983012,127 Points:2/156=98.7179% Lists C/U:5/6 Numbers R / T:1 / 33 BC/U/T:20/33/33 60.6061%  GRID IS:
10 6
. . 2 . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
Complete:6 |4 5 R -|2 1 R -|9 1 D -|9 5 U -|9 3 L -|7 3 L -|
Complete:5 |9 0 D +|1 4 R -|9 4 L -|8 4 L -|2 4 R -|
Complete:2 |2 5 R -|8 5 U -|
Complete:1 |0 3 R -|
Complete:1 |1 3 R -|
Incomplete:12 |0 0 R -|1 0 D +|1 2 R -|6 5 U -|3 2 R -|8 2 L -|6 2 R -|7 4 U -|7 1 D -|7 2 L -|5 2 U -|5 0 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:65ms C/I6/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(166)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/156=100% Lists C/U:6/6 Numbers R / T:0 / 33 BC/U/T:33/33/33 100% 
Complete:12 |1 0 D +|1 2 R -|6 5 U -|3 2 R -|8 2 L -|6 2 R -|7 4 U -|7 1 D -|7 2 L -|5 2 U -|5 0 L -|0 0 R -|
Complete:6 |4 5 R -|2 1 R -|9 1 D -|9 5 U -|9 3 L -|7 3 L -|
Complete:5 |9 0 D +|1 4 R -|9 4 L -|8 4 L -|2 4 R -|
Complete:2 |2 5 R -|8 5 U -|
Complete:1 |0 3 R -|
Complete:1 |1 3 R -|
kiochbeuveurzzexazfvoiwnbwvezrzz
1 0 D +
1 2 R -
6 5 U -
3 2 R -
8 2 L -
6 2 R -
7 4 U -
7 1 D -
7 2 L -
5 2 U -
5 0 L -
0 0 R -
2 5 R -
8 5 U -
4 5 R -
2 1 R -
9 1 D -
9 5 U -
9 3 L -
7 3 L -
0 3 R -
1 3 R -
9 0 D +
1 4 R -
9 4 L -
8 4 L -
2 4 R -
RECOMBINATOR Stats: Lfa:3200 Time From Reset:64 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:66ms C/I5/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(166)PROB:10,15,15,10,30,30
 Best:48484,0,1897,3728889,2669 Points:8/156=94.8718% Lists C/U:5/6 Numbers R / T:1 / 33 BC/U/T:18/33/33 54.5455%  GRID IS:
10 6
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . 8 . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
Complete:6 |4 5 R -|2 1 R -|9 1 D -|9 5 U -|9 3 L -|2 3 R -|
Complete:4 |1 4 R -|2 4 R -|4 4 R -|9 0 D -|
Complete:1 |1 0 D -|
Complete:1 |8 3 L -|
Complete:1 |0 3 R -|
Incomplete:14 |7 4 U -|7 1 D -|6 5 U -|6 2 R -|7 2 L +|0 0 R +|8 4 U -|2 5 R -|8 5 U -|3 2 R -|8 2 U +|8 0 L -|2 0 R -|5 0 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:66ms C/I5/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(166)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/156=100% Lists C/U:5/5 Numbers R / T:0 / 33 BC/U/T:33/33/33 100% 
Complete:16 |7 4 U -|7 1 D -|6 5 U -|6 2 R -|7 2 L -|0 0 R +|8 4 U -|2 5 R -|8 5 U -|3 2 R -|8 2 U +|8 0 L -|2 0 R -|5 0 D -|5 2 L -|1 2 U -|
Complete:6 |4 5 R -|2 1 R -|9 1 D -|9 5 U -|9 3 L -|2 3 R -|
Complete:4 |2 4 R -|4 4 R -|1 4 R -|9 0 D -|
Complete:1 |0 3 R -|
Complete:1 |1 3 R -|
kiochbeuveurzzexazfvoiwnbwvezrzz
7 4 U -
7 1 D -
6 5 U -
6 2 R -
7 2 L -
0 0 R +
8 4 U -
2 5 R -
8 5 U -
3 2 R -
8 2 U +
8 0 L -
2 0 R -
5 0 D -
5 2 L -
1 2 U -
0 3 R -
4 5 R -
2 1 R -
9 1 D -
9 5 U -
9 3 L -
2 3 R -
1 3 R -
2 4 R -
4 4 R -
1 4 R -
9 0 D -
