RECOMBINATOR Stats: Lfa:3200 Time From Reset:59593 maxTimeImprovement:30s Last Improvement:16s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:59615ms C/I16/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:30s  Performance:0s/found(768)PROB:7,12,16,11,19,32
 Best:49904,0,1998,399950,3 Points:4/7088=99.9436% Lists C/U:16/17 Numbers R / T:1 / 526 BC/U/T:136/526/526 25.8555%  GRID IS:
39 22
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 4 . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:55 |19 12 D +|2 7 D -|2 11 R -|18 11 D -|15 13 D -|16 18 L -|14 18 R +|15 18 R -|36 2 L -|18 2 D -|6 18 R -|18 18 U -|10 13 R -|18 13 D -|18 15 R -|4 15 R -|19 15 U -|20 14 R -|30 4 R +|38 4 L +|32 4 D -|14 12 D -|9 11 R -|8 11 R -|17 11 L -|11 11 R -|13 11 R -|35 19 L -|11 19 L -|4 20 R -|20 20 L -|8 20 U -|8 12 U -|8 0 D -|8 19 R -|10 19 U -|10 11 R -|37 7 D -|27 11 L -|7 11 R -|37 11 L -|38 11 L -|14 11 D -|14 7 U -|14 1 D +|14 15 U -|1 13 R -|2 13 R -|19 13 R -|20 13 L -|14 13 D -|14 14 R -|32 14 L -|19 14 R -|25 14 R -|
Complete:33 |12 5 R -|18 5 R -|31 16 U -|21 1 R -|28 1 R +|31 1 R -|36 1 D +|20 5 R -|36 5 L -|19 5 L +|1 11 U -|27 10 L -|0 10 R -|6 10 L -|1 10 U +|24 5 L -|1 5 R -|6 5 R -|23 5 R -|15 5 R -|34 10 U -|34 5 D -|0 8 R -|34 8 L -|25 8 R +|27 8 R -|5 4 D -|8 8 L -|16 8 L -|22 8 L -|5 8 R -|21 8 R -|28 8 R -|
Complete:8 |26 12 L -|7 12 L -|16 12 L -|6 12 L -|2 12 R -|22 12 L -|3 12 D -|3 13 U -|
Complete:8 |23 15 U -|16 20 R -|36 20 R -|38 20 U -|38 21 U -|38 8 D -|38 14 L -|12 14 R -|
Complete:2 |5 7 R -|24 7 R -|
Complete:2 |5 2 D -|3 14 R -|
Complete:2 |30 10 D +|30 18 L -|
Complete:2 |7 5 D +|37 18 L -|
Complete:1 |2 1 R -|
Complete:1 |0 4 R -|
Complete:1 |2 5 R -|
Complete:1 |6 19 U -|
Complete:1 |7 13 D -|
Complete:1 |4 14 R -|
Complete:1 |3 17 R -|
Complete:1 |13 19 L -|
Incomplete:389 |2 10 D -|2 16 R -|15 16 R +|31 9 D -|31 14 D -|31 15 L -|15 15 L -|21 17 L -|5 1 R -|10 1 L -|0 1 D -|0 6 R +|15 3 R +|18 7 U -|13 10 R -|18 10 U -|18 3 R -|27 3 D -|6 15 R -|4 21 R -|16 15 R -|24 15 D -|24 21 L -|22 21 U +|22 15 L -|25 15 L -|9 17 U -|9 15 R -|11 15 R -|2 3 R -|21 3 R -|37 4 U -|27 19 R -|21 18 D -|21 19 L -|14 19 R -|37 16 D -|2 19 R -|1 19 R -|12 13 R -|19 7 R +|22 7 D +|13 13 R -|22 13 R -|24 13 D -|24 19 L -|9 6 D -|9 19 R -|37 20 U -|37 19 U -|37 6 U +|3 6 R -|33 5 U -|33 4 D -|1 6 R -|33 6 L -|22 5 D -|22 6 R -|38 6 U -|38 0 L -|36 0 R -|37 0 D -|23 13 R +|28 13 R -|37 13 U -|37 3 D -|13 14 R -|37 14 L -|26 14 D -|26 15 D -|26 2 D -|12 19 R -|18 19 R -|20 18 R -|25 5 R +|14 5 R -|28 5 D -|4 10 D -|8 14 D -|8 13 D -|32 7 D -|32 11 U -|32 5 D -|2 17 R -|32 13 D -|32 17 U -|20 12 R -|32 12 D -|32 18 U -|32 9 R -|34 9 L -|16 4 R -|5 10 R -|0 12 R -|24 12 U +|36 9 D -|0 19 R -|5 19 R -|15 19 R -|36 19 U -|31 21 U -|8 6 R -|31 6 D +|31 3 D -|33 10 L -|21 10 R -|37 10 L -|23 10 R -|31 10 L -|11 10 R -|26 10 R -|32 10 L -|25 10 R -|25 11 L -|20 11 U -|20 10 R -|28 7 U -|28 3 D -|17 10 R -|28 10 R +|36 10 L -|24 10 U -|22 16 U -|29 20 L -|22 20 L -|1 20 R -|14 9 D -|14 21 U -|14 20 R -|23 20 U -|29 19 U -|29 11 U -|29 13 L -|11 13 U -|11 14 U -|3 4 R -|4 4 R -|8 4 R -|11 4 R -|17 18 U -|17 19 U -|29 5 R -|35 5 D -|35 20 U -|35 14 U -|8 2 R -|24 16 U -|20 15 U -|20 7 U -|20 2 R -|24 2 R -|27 2 R -|7 4 U -|7 2 R -|12 2 R -|15 6 R -|4 13 U -|4 6 R -|20 6 L -|16 6 U -|16 2 R -|33 2 R -|37 2 L -|6 2 R -|16 0 R -|20 0 R -|30 0 L -|22 3 U -|22 0 R -|32 0 D -|19 2 R -|28 2 L -|9 2 R -|22 2 R -|20 3 L +|9 18 U -|32 3 L -|34 3 L +|25 17 U -|3 2 R -|25 2 D +|25 3 L -|36 3 L -|6 3 R -|6 8 R -|10 8 U -|10 5 L -|8 5 R -|26 5 L -|9 5 U -|9 3 R -|3 9 R -|12 9 R -|13 9 U -|3 3 R -|19 3 L -|4 3 R -|30 3 L -|24 8 U -|12 18 U -|6 0 R -|12 0 D -|12 3 R -|17 3 R -|29 3 L -|26 3 L -|24 3 L -|10 3 R -|13 3 U -|13 2 R -|14 4 R -|27 4 R +|0 11 R -|21 20 R -|31 20 U -|31 11 U -|10 7 R -|31 7 U -|31 4 D -|31 18 U -|31 17 U -|31 13 R -|34 21 U +|34 13 U +|33 0 R -|1 0 R -|2 0 R +|3 0 R -|31 0 L -|7 0 R -|24 0 R -|26 0 R -|34 0 D -|34 2 L -|32 2 R -|35 2 D -|35 10 U -|35 7 L -|11 7 R -|16 7 R +|7 7 R -|15 7 R -|26 7 R -|30 7 L -|17 7 U -|17 4 R -|29 4 R -|11 21 R -|35 16 D -|35 21 U -|35 4 L -|23 19 U -|27 0 L +|23 3 U -|23 0 D -|18 6 R -|23 6 U -|23 2 D -|14 10 U -|14 8 R -|32 8 L -|15 8 U -|15 4 R -|1 18 U -|1 4 R -|20 17 U -|20 4 R -|25 4 L -|10 4 L +|21 4 L -|18 4 L +|6 4 R -|23 4 L +|23 16 R -|26 16 R -|38 16 L -|20 16 R -|36 16 U -|36 8 U -|36 4 L -|22 4 R +|24 4 D -|24 9 R -|26 9 L -|8 9 D +|8 16 L -|0 16 R -|4 16 L -|3 16 R -|5 0 D -|5 16 D -|38 3 L -|5 3 D +|5 18 R -|33 18 L -|36 18 L -|28 18 L -|24 18 R -|26 18 D +|26 19 U -|26 17 R -|27 17 D -|27 20 U +|23 12 L -|10 12 R -|28 12 L -|27 12 U -|27 9 L -|7 21 L -|27 21 L -|19 17 L -|1 17 D -|1 7 D -|1 21 U -|1 8 D -|20 9 L -|1 9 R -|16 9 R -|21 9 U -|28 15 U -|29 21 U -|29 6 L -|19 9 R -|28 9 D -|28 14 U -|28 16 U -|28 6 L -|27 6 L +|21 6 L -|12 6 L -|7 6 D -|7 17 U -|7 15 U -|0 17 R -|28 17 L -|8 10 D +|1 2 L -|0 2 D -|2 20 R -|10 16 D -|10 20 L -|9 20 L -|0 20 U +|0 15 R -|8 15 D -|8 17 R -|13 18 U -|16 21 R +|18 21 L -|6 9 D -|6 21 R -|12 21 R -|11 16 U -|37 9 L -|11 9 U -|11 2 R -|14 2 R -|17 20 U -|17 8 U -|17 2 D -|17 5 D -|17 21 R -|30 20 D -|33 8 L -|30 8 D -|30 14 U -|17 9 R -|33 19 U -|33 9 L +|30 9 D -|30 16 D -|30 21 L -|26 21 L -|25 21 L -|5 21 R -|36 21 L -|20 21 L -|13 21 U -|13 17 R -|16 17 D -|16 19 L -|7 19 U -|7 10 D -|7 16 R -|14 3 D -|14 16 L -|9 21 U -|13 16 L +|9 16 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:59616ms C/I16/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:30s  Performance:0s/found(768)PROB:7,12,16,11,19,32
 Best:50000,0,1999,400000,0 Points:0/7088=100% Lists C/U:16/16 Numbers R / T:0 / 526 BC/U/T:526/526/526 100% 
Complete:445 |19 12 D +|2 7 D -|2 11 R -|18 11 D -|15 13 D -|16 18 L -|14 18 R +|15 18 R -|15 16 R -|31 9 D -|31 14 D -|31 15 L -|15 15 L -|21 17 L -|5 1 R -|10 1 L -|0 1 D -|0 6 R +|15 3 R +|18 7 U -|13 10 R -|18 10 U -|18 3 R -|27 3 D -|6 15 R -|4 21 R -|16 15 R -|24 15 D -|24 21 L -|22 21 U +|22 15 L -|25 15 L -|9 17 U -|9 15 R -|11 15 R -|2 3 R -|21 3 R -|37 4 U -|27 19 R -|21 18 D -|21 19 L -|14 19 R -|37 16 D -|2 19 R -|1 19 R -|12 13 R -|19 7 R +|22 7 D +|13 13 R -|22 13 R -|24 13 D -|24 19 L -|9 6 D -|9 19 R -|37 20 U -|37 19 U -|37 6 U +|3 6 R -|33 5 U -|33 4 D -|1 6 R -|33 6 L -|22 5 D -|22 6 R -|38 6 U -|38 0 L -|36 0 R -|37 0 D -|23 13 R +|28 13 R -|37 13 U -|37 3 D -|13 14 R -|37 14 L -|26 14 D -|26 15 D -|26 2 D -|12 19 R -|18 19 R -|20 18 R -|25 5 R +|14 5 R -|28 5 D -|4 10 D -|8 14 D -|8 13 D -|32 7 D -|32 11 U -|32 5 D -|2 17 R -|32 13 D -|32 17 U -|20 12 R -|32 12 D -|32 18 U -|32 9 R -|34 9 L -|16 4 R -|5 10 R -|0 12 R -|24 12 U +|36 9 D -|0 19 R -|5 19 R -|15 19 R -|36 19 U -|31 21 U -|8 6 R -|31 6 D +|31 3 D -|33 10 L -|21 10 R -|37 10 L -|23 10 R -|31 10 L -|11 10 R -|26 10 R -|32 10 L -|25 10 R -|25 11 L -|20 11 U -|20 10 R -|28 7 U -|28 3 D -|17 10 R -|28 10 R +|36 10 L -|24 10 U -|22 16 U -|29 20 L -|22 20 L -|1 20 R -|14 9 D -|14 21 U -|14 20 R -|23 20 U -|29 19 U -|29 11 U -|29 13 L -|11 13 U -|11 14 U -|3 4 R -|4 4 R -|8 4 R -|11 4 R -|17 18 U -|17 19 U -|29 5 R -|35 5 D -|35 20 U -|35 14 U -|8 2 R -|24 16 U -|20 15 U -|20 7 U -|20 2 R -|24 2 R -|27 2 R -|7 4 U -|7 2 R -|12 2 R -|15 6 R -|4 13 U -|4 6 R -|20 6 L -|16 6 U -|16 2 R -|33 2 R -|37 2 L -|6 2 R -|16 0 R -|20 0 R -|30 0 L -|22 3 U -|22 0 R -|32 0 D -|19 2 R -|28 2 L -|9 2 R -|22 2 R -|20 3 L +|9 18 U -|32 3 L -|34 3 L +|25 17 U -|3 2 R -|25 2 D +|25 3 L -|36 3 L -|6 3 R -|6 8 R -|10 8 U -|10 5 L -|8 5 R -|26 5 L -|9 5 U -|9 3 R -|3 9 R -|12 9 R -|13 9 U -|3 3 R -|19 3 L -|4 3 R -|30 3 L -|24 8 U -|12 18 U -|6 0 R -|12 0 D -|12 3 R -|17 3 R -|29 3 L -|26 3 L -|24 3 L -|10 3 R -|13 3 U -|13 2 R -|14 4 R -|27 4 R +|0 11 R -|21 20 R -|31 20 U -|31 11 U -|10 7 R -|31 7 U -|31 4 D -|31 18 U -|31 17 U -|31 13 R -|34 21 U +|34 13 U +|33 0 R -|1 0 R -|2 0 R +|3 0 R -|31 0 L -|7 0 R -|24 0 R -|26 0 R -|34 0 D -|34 2 L -|32 2 R -|35 2 D -|35 10 U -|35 7 L -|11 7 R -|16 7 R +|7 7 R -|15 7 R -|26 7 R -|30 7 L -|17 7 U -|17 4 R -|29 4 R -|11 21 R -|35 16 D -|35 21 U -|35 4 L -|23 19 U -|27 0 L +|23 3 U -|23 0 D -|18 6 R -|23 6 U -|23 2 D -|14 10 U -|14 8 R -|32 8 L -|15 8 U -|15 4 R -|1 18 U -|1 4 R -|20 17 U -|20 4 R -|25 4 L -|10 4 L +|21 4 L -|18 4 L +|6 4 R -|23 4 L +|23 16 R -|26 16 R -|38 16 L -|20 16 R -|36 16 U -|36 8 U -|36 4 L -|22 4 R +|24 4 D -|24 9 R -|26 9 L -|8 9 D +|8 16 L -|0 16 R -|4 16 L -|3 16 R -|5 0 D -|5 16 D -|38 3 L -|5 3 D +|5 18 R -|33 18 L -|36 18 L -|28 18 L -|24 18 R -|26 18 D +|26 19 U -|26 17 R -|27 17 D -|27 20 U +|23 12 L -|10 12 R -|28 12 L -|27 12 U -|27 9 L -|7 21 L -|27 21 L -|19 17 L -|1 17 D -|1 7 D -|1 21 U -|1 8 D -|20 9 L -|1 9 R -|16 9 R -|21 9 U -|28 15 U -|29 21 U -|29 6 L -|19 9 R -|28 9 D -|28 14 U -|28 16 U -|28 6 L -|27 6 L +|21 6 L -|12 6 L -|7 6 D -|7 17 U -|7 15 U -|0 17 R -|28 17 L -|8 10 D +|1 2 L -|0 2 D -|2 20 R -|10 16 D -|10 20 L -|9 20 L -|0 20 U +|0 15 R -|8 15 D -|8 17 R -|13 18 U -|16 21 R +|18 21 L -|6 9 D -|6 21 R -|12 21 R -|11 16 U -|37 9 L -|11 9 U -|11 2 R -|14 2 R -|17 20 U -|17 8 U -|17 2 D -|17 5 D -|17 21 R -|30 20 D -|33 8 L -|30 8 D -|30 14 U -|17 9 R -|33 19 U -|33 9 L +|30 9 D -|30 16 D -|30 21 L -|26 21 L -|25 21 L -|5 21 R -|36 21 L -|20 21 L -|13 21 U -|13 17 R -|16 17 D -|16 19 L -|7 19 U -|7 10 D -|7 16 R -|14 3 D -|14 16 L -|9 21 U -|13 16 L +|9 16 R -|2 10 D -|2 16 R -|18 16 D -|36 2 L -|18 2 D -|6 18 R -|18 18 U -|10 13 R -|18 13 D -|18 15 R -|4 15 R -|19 15 U -|20 14 R -|30 4 R +|38 4 L +|32 4 D -|14 12 D -|9 11 R -|8 11 R -|17 11 L -|11 11 R -|13 11 R -|35 19 L -|11 19 L -|4 20 R -|20 20 L -|8 20 U -|8 12 U -|8 0 D -|8 19 R -|10 19 U -|10 11 R -|37 7 D -|27 11 L -|7 11 R -|37 11 L -|38 11 L -|14 11 D -|14 7 U -|14 1 D +|14 15 U -|1 13 R -|2 13 R -|19 13 R -|20 13 L -|14 13 D -|14 14 R -|32 14 L -|19 14 R -|25 14 R -|
Complete:33 |12 5 R -|18 5 R -|31 16 U -|21 1 R -|28 1 R +|31 1 R -|36 1 D +|20 5 R -|36 5 L -|19 5 L +|1 11 U -|27 10 L -|0 10 R -|6 10 L -|1 10 U +|24 5 L -|1 5 R -|6 5 R -|23 5 R -|15 5 R -|34 10 U -|34 5 D -|0 8 R -|34 8 L -|25 8 R +|27 8 R -|5 4 D -|8 8 L -|16 8 L -|22 8 L -|5 8 R -|21 8 R -|28 8 R -|
Complete:8 |26 12 L -|7 12 L -|16 12 L -|6 12 L -|2 12 R -|22 12 L -|3 12 D -|3 13 U -|
Complete:8 |23 15 U -|16 20 R -|36 20 R -|38 20 U -|38 21 U -|38 8 D -|38 14 L -|12 14 R -|
Complete:2 |5 7 R -|24 7 R -|
Complete:2 |5 2 D -|3 14 R -|
Complete:2 |30 10 D +|30 18 L -|
Complete:2 |7 5 D +|37 18 L -|
Complete:1 |2 1 R -|
Complete:1 |0 4 R -|
Complete:1 |2 5 R -|
Complete:1 |6 19 U -|
Complete:1 |7 13 D -|
Complete:1 |4 14 R -|
Complete:1 |3 17 R -|
Complete:1 |13 19 L -|
pitxrtupyndrxxsnsiictjfeufzfrxxh
2 1 R -
0 4 R -
2 5 R -
5 7 R -
24 7 R -
26 12 L -
7 12 L -
16 12 L -
6 12 L -
2 12 R -
22 12 L -
3 12 D -
3 13 U -
12 5 R -
18 5 R -
31 16 U -
21 1 R -
28 1 R +
31 1 R -
36 1 D +
20 5 R -
36 5 L -
19 5 L +
1 11 U -
27 10 L -
0 10 R -
6 10 L -
1 10 U +
24 5 L -
1 5 R -
6 5 R -
23 5 R -
15 5 R -
34 10 U -
34 5 D -
0 8 R -
34 8 L -
25 8 R +
27 8 R -
5 4 D -
8 8 L -
16 8 L -
22 8 L -
5 8 R -
21 8 R -
28 8 R -
6 19 U -
5 2 D -
3 14 R -
7 13 D -
4 14 R -
23 15 U -
16 20 R -
36 20 R -
38 20 U -
38 21 U -
38 8 D -
38 14 L -
12 14 R -
19 12 D +
2 7 D -
2 11 R -
18 11 D -
15 13 D -
16 18 L -
14 18 R +
15 18 R -
15 16 R -
31 9 D -
31 14 D -
31 15 L -
15 15 L -
21 17 L -
5 1 R -
10 1 L -
0 1 D -
0 6 R +
15 3 R +
18 7 U -
13 10 R -
18 10 U -
18 3 R -
27 3 D -
6 15 R -
4 21 R -
16 15 R -
24 15 D -
24 21 L -
22 21 U +
22 15 L -
25 15 L -
9 17 U -
9 15 R -
11 15 R -
2 3 R -
21 3 R -
37 4 U -
27 19 R -
21 18 D -
21 19 L -
14 19 R -
37 16 D -
2 19 R -
1 19 R -
12 13 R -
19 7 R +
22 7 D +
13 13 R -
22 13 R -
24 13 D -
24 19 L -
9 6 D -
9 19 R -
37 20 U -
37 19 U -
37 6 U +
3 6 R -
33 5 U -
33 4 D -
1 6 R -
33 6 L -
22 5 D -
22 6 R -
38 6 U -
38 0 L -
36 0 R -
37 0 D -
23 13 R +
28 13 R -
37 13 U -
37 3 D -
13 14 R -
37 14 L -
26 14 D -
26 15 D -
26 2 D -
12 19 R -
18 19 R -
20 18 R -
25 5 R +
14 5 R -
28 5 D -
4 10 D -
8 14 D -
8 13 D -
32 7 D -
32 11 U -
32 5 D -
2 17 R -
32 13 D -
32 17 U -
20 12 R -
32 12 D -
32 18 U -
32 9 R -
34 9 L -
16 4 R -
5 10 R -
0 12 R -
24 12 U +
36 9 D -
0 19 R -
5 19 R -
15 19 R -
36 19 U -
31 21 U -
8 6 R -
31 6 D +
31 3 D -
33 10 L -
21 10 R -
37 10 L -
23 10 R -
31 10 L -
11 10 R -
26 10 R -
32 10 L -
25 10 R -
25 11 L -
20 11 U -
20 10 R -
28 7 U -
28 3 D -
17 10 R -
28 10 R +
36 10 L -
24 10 U -
22 16 U -
29 20 L -
22 20 L -
1 20 R -
14 9 D -
14 21 U -
14 20 R -
23 20 U -
29 19 U -
29 11 U -
29 13 L -
11 13 U -
11 14 U -
3 4 R -
4 4 R -
8 4 R -
11 4 R -
17 18 U -
17 19 U -
29 5 R -
35 5 D -
35 20 U -
35 14 U -
8 2 R -
24 16 U -
20 15 U -
20 7 U -
20 2 R -
24 2 R -
27 2 R -
7 4 U -
7 2 R -
12 2 R -
15 6 R -
4 13 U -
4 6 R -
20 6 L -
16 6 U -
16 2 R -
33 2 R -
37 2 L -
6 2 R -
16 0 R -
20 0 R -
30 0 L -
22 3 U -
22 0 R -
32 0 D -
19 2 R -
28 2 L -
9 2 R -
22 2 R -
20 3 L +
9 18 U -
32 3 L -
34 3 L +
25 17 U -
3 2 R -
25 2 D +
25 3 L -
36 3 L -
6 3 R -
6 8 R -
10 8 U -
10 5 L -
8 5 R -
26 5 L -
9 5 U -
9 3 R -
3 9 R -
12 9 R -
13 9 U -
3 3 R -
19 3 L -
4 3 R -
30 3 L -
24 8 U -
12 18 U -
6 0 R -
12 0 D -
12 3 R -
17 3 R -
29 3 L -
26 3 L -
24 3 L -
10 3 R -
13 3 U -
13 2 R -
14 4 R -
27 4 R +
0 11 R -
21 20 R -
31 20 U -
31 11 U -
10 7 R -
31 7 U -
31 4 D -
31 18 U -
31 17 U -
31 13 R -
34 21 U +
34 13 U +
33 0 R -
1 0 R -
2 0 R +
3 0 R -
31 0 L -
7 0 R -
24 0 R -
26 0 R -
34 0 D -
34 2 L -
32 2 R -
35 2 D -
35 10 U -
35 7 L -
11 7 R -
16 7 R +
7 7 R -
15 7 R -
26 7 R -
30 7 L -
17 7 U -
17 4 R -
29 4 R -
11 21 R -
35 16 D -
35 21 U -
35 4 L -
23 19 U -
27 0 L +
23 3 U -
23 0 D -
18 6 R -
23 6 U -
23 2 D -
14 10 U -
14 8 R -
32 8 L -
15 8 U -
15 4 R -
1 18 U -
1 4 R -
20 17 U -
20 4 R -
25 4 L -
10 4 L +
21 4 L -
18 4 L +
6 4 R -
23 4 L +
23 16 R -
26 16 R -
38 16 L -
20 16 R -
36 16 U -
36 8 U -
36 4 L -
22 4 R +
24 4 D -
24 9 R -
26 9 L -
8 9 D +
8 16 L -
0 16 R -
4 16 L -
3 16 R -
5 0 D -
5 16 D -
38 3 L -
5 3 D +
5 18 R -
33 18 L -
36 18 L -
28 18 L -
24 18 R -
26 18 D +
26 19 U -
26 17 R -
27 17 D -
27 20 U +
23 12 L -
10 12 R -
28 12 L -
27 12 U -
27 9 L -
7 21 L -
27 21 L -
19 17 L -
1 17 D -
1 7 D -
1 21 U -
1 8 D -
20 9 L -
1 9 R -
16 9 R -
21 9 U -
28 15 U -
29 21 U -
29 6 L -
19 9 R -
28 9 D -
28 14 U -
28 16 U -
28 6 L -
27 6 L +
21 6 L -
12 6 L -
7 6 D -
7 17 U -
7 15 U -
0 17 R -
28 17 L -
8 10 D +
1 2 L -
0 2 D -
2 20 R -
10 16 D -
10 20 L -
9 20 L -
0 20 U +
0 15 R -
8 15 D -
8 17 R -
13 18 U -
16 21 R +
18 21 L -
6 9 D -
6 21 R -
12 21 R -
11 16 U -
37 9 L -
11 9 U -
11 2 R -
14 2 R -
17 20 U -
17 8 U -
17 2 D -
17 5 D -
17 21 R -
30 20 D -
33 8 L -
30 8 D -
30 14 U -
17 9 R -
33 19 U -
33 9 L +
30 9 D -
30 16 D -
30 21 L -
26 21 L -
25 21 L -
5 21 R -
36 21 L -
20 21 L -
13 21 U -
13 17 R -
16 17 D -
16 19 L -
7 19 U -
7 10 D -
7 16 R -
14 3 D -
14 16 L -
9 21 U -
13 16 L +
9 16 R -
2 10 D -
2 16 R -
18 16 D -
36 2 L -
18 2 D -
6 18 R -
18 18 U -
10 13 R -
18 13 D -
18 15 R -
4 15 R -
19 15 U -
20 14 R -
30 4 R +
38 4 L +
32 4 D -
14 12 D -
9 11 R -
8 11 R -
17 11 L -
11 11 R -
13 11 R -
35 19 L -
11 19 L -
4 20 R -
20 20 L -
8 20 U -
8 12 U -
8 0 D -
8 19 R -
10 19 U -
10 11 R -
37 7 D -
27 11 L -
7 11 R -
37 11 L -
38 11 L -
14 11 D -
14 7 U -
14 1 D +
14 15 U -
1 13 R -
2 13 R -
19 13 R -
20 13 L -
14 13 D -
14 14 R -
32 14 L -
19 14 R -
25 14 R -
3 17 R -
30 10 D +
30 18 L -
7 5 D +
37 18 L -
13 19 L -
