RECOMBINATOR Stats: Lfa:3200 Time From Reset:232400 maxTimeImprovement:145s Last Improvement:1s
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:232486ms C/I34/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:145s  Performance:2s/found(963)PROB:6,15,8,13,25,30
 Best:49911,0,1998,399871,12 Points:8/8526=99.9062% Lists C/U:34/35 Numbers R / T:1 / 565 BC/U/T:334/565/565 59.115%  GRID IS:
42 24
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 8 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:87 |5 8 D -|5 10 R -|15 15 D -|15 19 U -|15 6 D -|15 10 L -|31 4 D -|31 10 L -|10 10 R -|33 23 R -|35 23 U -|12 17 R -|7 17 R -|31 17 R -|9 17 R -|38 17 L -|12 3 D -|12 12 R -|13 12 D -|20 17 L -|13 17 R -|26 17 L -|19 17 D -|18 18 R -|33 18 L -|13 21 L -|22 21 L -|21 7 L -|2 7 D -|11 3 L -|3 23 U -|3 3 L -|0 3 D -|16 20 L -|9 20 R -|13 20 R +|34 20 L -|17 20 L -|15 20 L -|0 20 R -|2 20 D -|2 21 U +|2 19 R -|18 19 R -|39 19 L -|3 19 R -|21 19 R -|6 19 R -|16 19 R -|25 14 U -|8 13 R -|25 13 L -|6 22 R -|25 22 L -|24 22 U -|24 13 D -|32 19 L -|24 19 L -|19 19 U -|19 18 R -|20 18 R -|5 18 R -|13 18 L -|16 18 L -|6 18 R -|27 18 U -|27 7 D -|9 10 R -|19 10 L -|17 10 R -|30 5 D -|37 9 L -|11 2 D -|11 5 D -|11 9 R -|30 22 U -|30 9 D -|30 10 R -|12 10 R -|36 3 D -|36 10 R -|37 0 D -|37 2 D -|37 10 L -|32 10 L -|27 5 D +|27 10 R -|
Complete:65 |20 19 U -|20 12 D -|8 18 R -|40 15 L -|30 15 D -|17 18 R -|21 18 L -|38 18 L -|15 18 R +|25 16 U +|16 23 R -|3 15 R -|22 15 R -|34 15 L -|25 15 D -|25 23 U -|25 20 U -|25 0 D -|25 18 R +|30 18 L -|10 18 R +|12 14 U -|32 17 L -|6 6 L -|26 6 L -|0 6 D -|0 18 U +|0 17 U -|28 23 U -|11 15 R +|12 1 D -|9 21 R -|12 21 U +|12 15 R -|28 15 D -|28 21 U -|26 21 U +|26 20 R -|28 20 U -|39 10 L -|28 10 U -|28 14 U -|28 12 U -|17 5 R -|28 5 U -|28 0 R -|33 0 L -|29 0 L -|8 0 L -|0 0 D -|0 5 D -|0 9 R -|34 9 L -|26 9 L -|15 9 R -|27 9 L -|12 11 U -|12 9 D -|12 18 D -|12 23 R -|14 23 R -|15 23 R -|20 23 R -|21 23 R -|29 23 R -|
Complete:49 |25 4 L -|6 4 L -|9 4 R -|12 4 R -|22 10 U -|22 4 L +|0 21 R -|31 21 U -|10 5 R -|31 5 L -|20 5 U +|4 22 U -|11 13 L -|39 13 L -|1 13 R -|38 2 L -|4 2 D -|4 13 U -|4 18 U -|4 20 U -|4 0 R -|30 12 U -|30 0 L -|10 0 R -|41 0 L -|12 0 R -|20 10 U -|20 14 U +|33 13 L -|6 13 R -|20 13 U -|20 0 D -|20 4 L -|28 19 U -|28 16 D -|28 18 R -|37 5 D -|37 14 D -|37 18 D -|20 20 R -|30 16 R -|37 16 D -|37 20 D -|37 22 U -|0 4 R -|37 4 L -|10 4 R -|17 4 R -|27 4 L -|
Complete:18 |23 14 D +|6 16 R -|12 16 L -|9 16 R -|14 16 R -|39 3 L +|32 3 D -|8 23 U -|8 16 R -|11 16 R -|32 16 L -|19 16 R -|23 16 U -|19 12 R -|23 20 R +|27 20 U -|27 12 L -|21 12 R -|
Complete:15 |15 0 R -|40 0 D -|20 16 D -|18 10 L -|29 7 D +|29 10 L -|14 10 D -|14 22 R -|41 22 L -|20 22 R -|40 8 D -|5 9 D -|5 22 R -|40 22 U -|40 2 D -|
Complete:15 |1 3 R -|7 3 R -|22 3 L -|15 3 R -|19 3 R -|21 3 L +|5 13 U -|2 17 R -|33 3 D +|33 17 L -|5 17 U -|5 3 R -|23 3 L -|13 8 U -|13 3 D -|
Complete:6 |40 4 D -|40 21 U -|22 7 R -|25 3 D -|20 7 R -|25 7 R -|
Complete:4 |14 9 U -|14 6 U -|14 18 U -|14 19 U -|
Complete:4 |21 10 R -|25 2 D -|25 10 D -|25 19 R -|
Complete:4 |31 23 U -|19 6 R -|25 6 R -|31 6 R -|
Complete:3 |17 19 D -|17 23 L -|5 23 R -|
Complete:2 |32 4 L -|1 4 R -|
Complete:2 |1 12 R -|33 12 R -|
Complete:2 |34 19 U -|18 12 R -|
Complete:2 |2 3 R -|38 3 D -|
Complete:2 |5 20 U -|5 7 R -|
Complete:2 |11 6 L -|3 6 R -|
Complete:2 |33 21 L -|11 21 R -|
Complete:1 |16 22 U -|
Complete:1 |0 22 R -|
Complete:1 |0 19 D -|
Complete:1 |7 14 U -|
Complete:1 |6 15 R -|
Complete:1 |11 14 R -|
Complete:1 |14 0 D -|
Complete:1 |3 13 R -|
Complete:1 |28 1 R -|
Complete:1 |4 3 R -|
Complete:1 |19 14 U -|
Complete:1 |5 6 R -|
Complete:1 |25 21 U -|
Complete:1 |16 5 R -|
Complete:1 |15 4 R -|
Complete:1 |18 4 R -|
Incomplete:230 |23 1 R -|6 1 R -|15 1 R -|20 1 R -|40 1 L -|36 1 L -|36 7 L -|24 10 R -|8 10 R -|13 10 R -|40 10 L -|34 10 U +|34 7 U -|0 14 R -|34 14 U -|34 17 U +|14 11 R -|7 16 R -|34 16 L -|21 16 U +|21 14 U -|21 13 U -|19 4 D -|19 15 R -|20 15 R -|26 15 L -|8 15 R -|21 15 U -|2 1 D +|39 1 R +|26 1 L +|16 1 R -|41 1 D +|41 11 L -|2 11 R +|32 7 D -|29 9 L -|8 9 R -|1 11 R -|7 11 R -|28 11 L -|33 9 D -|33 11 L -|37 11 L -|24 11 U -|34 5 L -|15 5 R -|24 5 R -|23 5 R -|32 5 D -|32 9 D -|38 21 L -|19 21 R -|32 21 U -|32 11 L +|29 11 L -|3 11 R -|25 11 R -|13 11 R -|36 11 L +|30 11 L -|34 2 L -|6 12 U -|6 2 D -|3 9 R +|24 4 D -|24 9 L -|20 9 R -|35 9 L -|3 20 R -|35 0 D -|17 6 R -|35 6 D -|35 20 R -|24 20 R -|40 20 L -|36 20 L -|7 21 D -|7 23 U -|32 18 L -|2 8 R +|7 8 D -|7 18 D -|7 20 L -|39 22 U -|39 23 U +|39 20 L -|6 20 U -|6 9 D -|18 11 L -|1 23 R +|6 23 U -|6 11 R -|15 11 R -|21 11 U -|3 8 R -|39 8 L -|29 1 D -|29 3 D -|3 12 R -|15 12 R -|26 12 R -|8 12 R -|28 13 L -|7 7 R -|11 19 U -|9 7 L -|24 7 L -|8 7 R -|11 7 R -|14 7 D +|14 13 R -|32 13 L +|11 20 R -|12 20 R -|31 7 D -|18 20 R -|31 20 R -|41 20 D +|41 21 U -|41 10 D -|1 8 R -|2 15 R -|7 15 R -|29 15 R -|41 4 U -|41 3 D -|41 15 U -|9 8 R -|41 2 D -|41 6 D -|40 11 D -|26 23 R -|24 23 R -|32 20 U -|10 2 R -|15 16 U -|3 2 R +|15 2 R -|23 2 R -|39 11 U -|39 2 L +|32 2 D -|32 23 R -|40 23 L -|36 15 R -|37 15 U -|19 7 R -|37 7 D -|37 23 U -|37 8 R -|41 8 D -|13 13 R -|41 13 L -|2 13 R -|10 3 D -|9 5 D -|9 14 U -|9 6 R -|2 10 R -|16 10 U -|35 15 L +|10 15 R -|39 12 U -|9 0 R -|16 0 R -|39 0 D +|39 15 L -|17 15 U -|17 9 U -|17 7 L -|16 7 U -|16 6 L -|10 6 D +|10 9 D -|10 14 U -|10 12 D -|40 13 L -|12 13 L -|10 13 R -|23 13 R +|10 19 R -|31 19 U -|31 13 L -|29 13 U -|29 5 D -|29 12 U -|29 8 L -|12 8 R -|35 7 D +|27 8 R -|29 16 R -|13 9 D -|4 7 D -|4 6 D -|4 21 U +|4 16 R -|15 21 R -|24 21 U -|17 16 R -|33 16 L -|24 16 R +|26 16 L -|13 16 R -|36 16 L -|35 17 U -|35 4 D -|35 16 U -|0 8 R -|15 8 R -|28 8 L -|26 8 L -|22 8 R -|35 8 L -|21 8 R -|10 8 R -|32 8 L -|25 8 R -|31 8 L -|11 8 R -|8 14 U +|8 8 R -|23 8 R -|34 8 U -|2 0 R -|5 0 R -|34 0 D -|1 1 R -|34 1 L -|27 1 L +|
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:232492ms C/I35/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:145s  Performance:2s/found(963)PROB:6,15,8,13,25,30
 Best:50000,0,2000,400000,0 Points:0/8526=100% Lists C/U:35/35 Numbers R / T:0 / 565 BC/U/T:565/565/565 100% 
Complete:230 |6 1 R -|15 1 R -|20 1 R -|40 1 L -|36 1 L -|23 1 R -|36 7 L -|24 10 R -|8 10 R -|13 10 R -|40 10 L -|34 10 U +|34 7 U -|0 14 R -|34 14 U -|34 17 U +|14 11 R -|7 16 R -|34 16 L -|21 16 U +|21 14 U -|21 13 U -|19 4 D -|19 15 R -|20 15 R -|26 15 L -|8 15 R -|21 15 U -|2 1 D +|39 1 R +|26 1 L +|16 1 R -|41 1 D +|41 11 L -|2 11 R +|32 7 D -|29 9 L -|8 9 R -|1 11 R -|7 11 R -|28 11 L -|33 9 D -|33 11 L -|37 11 L -|24 11 U -|34 5 L -|15 5 R -|24 5 R -|23 5 R -|32 5 D -|32 9 D -|38 21 L -|19 21 R -|32 21 U -|32 11 L +|29 11 L -|3 11 R -|25 11 R -|13 11 R -|36 11 L +|30 11 L -|34 2 L -|6 12 U -|6 2 D -|3 9 R +|24 4 D -|24 9 L -|20 9 R -|35 9 L -|3 20 R -|35 0 D -|17 6 R -|35 6 D -|35 20 R -|24 20 R -|40 20 L -|36 20 L -|7 21 D -|7 23 U -|32 18 L -|2 8 R +|7 8 D -|7 18 D -|7 20 L -|39 22 U -|39 23 U +|39 20 L -|6 20 U -|6 9 D -|18 11 L -|1 23 R +|6 23 U -|6 11 R -|15 11 R -|21 11 U -|3 8 R -|39 8 L -|29 1 D -|29 3 D -|3 12 R -|15 12 R -|26 12 R -|8 12 R -|28 13 L -|7 7 R -|11 19 U -|9 7 L -|24 7 L -|8 7 R -|11 7 R -|14 7 D +|14 13 R -|32 13 L +|11 20 R -|12 20 R -|31 7 D -|18 20 R -|31 20 R -|41 20 D +|41 21 U -|41 10 D -|1 8 R -|2 15 R -|7 15 R -|29 15 R -|41 4 U -|41 3 D -|41 15 U -|9 8 R -|41 2 D -|41 6 D -|40 11 D -|26 23 R -|24 23 R -|32 20 U -|10 2 R -|15 16 U -|3 2 R +|15 2 R -|23 2 R -|39 11 U -|39 2 L +|32 2 D -|32 23 R -|40 23 L -|36 15 R -|37 15 U -|19 7 R -|37 7 D -|37 23 U -|37 8 R -|41 8 D -|13 13 R -|41 13 L -|2 13 R -|10 3 D -|9 5 D -|9 14 U -|9 6 R -|2 10 R -|16 10 U -|35 15 L +|10 15 R -|39 12 U -|9 0 R -|16 0 R -|39 0 D +|39 15 L -|17 15 U -|17 9 U -|17 7 L -|16 7 U -|16 6 L -|10 6 D +|10 9 D -|10 14 U -|10 12 D -|40 13 L -|12 13 L -|10 13 R -|23 13 R +|10 19 R -|31 19 U -|31 13 L -|29 13 U -|29 5 D -|29 12 U -|29 8 L -|12 8 R -|35 7 D +|27 8 R -|29 16 R -|13 9 D -|4 7 D -|4 6 D -|4 21 U +|4 16 R -|15 21 R -|24 21 U -|17 16 R -|33 16 L -|24 16 R +|26 16 L -|13 16 R -|36 16 L -|35 17 U -|35 4 D -|35 16 U -|0 8 R -|15 8 R -|28 8 L -|26 8 L -|22 8 R -|35 8 L -|21 8 R -|10 8 R -|32 8 L -|25 8 R -|31 8 L -|11 8 R -|8 14 U +|8 8 R -|23 8 R -|34 8 U -|2 0 R -|5 0 R -|34 0 D -|1 1 R -|34 1 L -|27 1 L -|
Complete:87 |5 8 D -|5 10 R -|15 15 D -|15 19 U -|15 6 D -|15 10 L -|31 4 D -|31 10 L -|10 10 R -|33 23 R -|35 23 U -|12 17 R -|7 17 R -|31 17 R -|9 17 R -|38 17 L -|12 3 D -|12 12 R -|13 12 D -|20 17 L -|13 17 R -|26 17 L -|19 17 D -|18 18 R -|33 18 L -|13 21 L -|22 21 L -|21 7 L -|2 7 D -|11 3 L -|3 23 U -|3 3 L -|0 3 D -|16 20 L -|9 20 R -|13 20 R +|34 20 L -|17 20 L -|15 20 L -|0 20 R -|2 20 D -|2 21 U +|2 19 R -|18 19 R -|39 19 L -|3 19 R -|21 19 R -|6 19 R -|16 19 R -|25 14 U -|8 13 R -|25 13 L -|6 22 R -|25 22 L -|24 22 U -|24 13 D -|32 19 L -|24 19 L -|19 19 U -|19 18 R -|20 18 R -|5 18 R -|13 18 L -|16 18 L -|6 18 R -|27 18 U -|27 7 D -|9 10 R -|19 10 L -|17 10 R -|30 5 D -|37 9 L -|11 2 D -|11 5 D -|11 9 R -|30 22 U -|30 9 D -|30 10 R -|12 10 R -|36 3 D -|36 10 R -|37 0 D -|37 2 D -|37 10 L -|32 10 L -|27 5 D +|27 10 R -|
Complete:65 |20 19 U -|20 12 D -|8 18 R -|40 15 L -|30 15 D -|17 18 R -|21 18 L -|38 18 L -|15 18 R +|25 16 U +|16 23 R -|3 15 R -|22 15 R -|34 15 L -|25 15 D -|25 23 U -|25 20 U -|25 0 D -|25 18 R +|30 18 L -|10 18 R +|12 14 U -|32 17 L -|6 6 L -|26 6 L -|0 6 D -|0 18 U +|0 17 U -|28 23 U -|11 15 R +|12 1 D -|9 21 R -|12 21 U +|12 15 R -|28 15 D -|28 21 U -|26 21 U +|26 20 R -|28 20 U -|39 10 L -|28 10 U -|28 14 U -|28 12 U -|17 5 R -|28 5 U -|28 0 R -|33 0 L -|29 0 L -|8 0 L -|0 0 D -|0 5 D -|0 9 R -|34 9 L -|26 9 L -|15 9 R -|27 9 L -|12 11 U -|12 9 D -|12 18 D -|12 23 R -|14 23 R -|15 23 R -|20 23 R -|21 23 R -|29 23 R -|
Complete:49 |25 4 L -|6 4 L -|9 4 R -|12 4 R -|22 10 U -|22 4 L +|0 21 R -|31 21 U -|10 5 R -|31 5 L -|20 5 U +|4 22 U -|11 13 L -|39 13 L -|1 13 R -|38 2 L -|4 2 D -|4 13 U -|4 18 U -|4 20 U -|4 0 R -|30 12 U -|30 0 L -|10 0 R -|41 0 L -|12 0 R -|20 10 U -|20 14 U +|33 13 L -|6 13 R -|20 13 U -|20 0 D -|20 4 L -|28 19 U -|28 16 D -|28 18 R -|37 5 D -|37 14 D -|37 18 D -|20 20 R -|30 16 R -|37 16 D -|37 20 D -|37 22 U -|0 4 R -|37 4 L -|10 4 R -|17 4 R -|27 4 L -|
Complete:18 |23 14 D +|6 16 R -|12 16 L -|9 16 R -|14 16 R -|39 3 L +|32 3 D -|8 23 U -|8 16 R -|11 16 R -|32 16 L -|19 16 R -|23 16 U -|19 12 R -|23 20 R +|27 20 U -|27 12 L -|21 12 R -|
Complete:15 |1 3 R -|7 3 R -|22 3 L -|15 3 R -|19 3 R -|21 3 L +|5 13 U -|2 17 R -|33 3 D +|33 17 L -|5 17 U -|5 3 R -|23 3 L -|13 8 U -|13 3 D -|
Complete:15 |15 0 R -|40 0 D -|20 16 D -|18 10 L -|29 7 D +|29 10 L -|14 10 D -|14 22 R -|41 22 L -|20 22 R -|40 8 D -|5 9 D -|5 22 R -|40 22 U -|40 2 D -|
Complete:6 |40 4 D -|40 21 U -|22 7 R -|25 3 D -|20 7 R -|25 7 R -|
Complete:4 |14 9 U -|14 6 U -|14 18 U -|14 19 U -|
Complete:4 |21 10 R -|25 2 D -|25 10 D -|25 19 R -|
Complete:4 |31 23 U -|19 6 R -|25 6 R -|31 6 R -|
Complete:3 |17 19 D -|17 23 L -|5 23 R -|
Complete:2 |2 3 R -|38 3 D -|
Complete:2 |33 21 L -|11 21 R -|
Complete:2 |1 12 R -|33 12 R -|
Complete:2 |34 19 U -|18 12 R -|
Complete:2 |11 6 L -|3 6 R -|
Complete:2 |32 4 L -|1 4 R -|
Complete:2 |5 20 U -|5 7 R -|
Complete:1 |14 0 D -|
Complete:1 |7 14 U -|
Complete:1 |28 1 R -|
Complete:1 |0 19 D -|
Complete:1 |0 22 R -|
Complete:1 |4 3 R -|
Complete:1 |16 22 U -|
Complete:1 |6 15 R -|
Complete:1 |11 14 R -|
Complete:1 |3 13 R -|
Complete:1 |18 4 R -|
Complete:1 |15 4 R -|
Complete:1 |16 5 R -|
Complete:1 |25 21 U -|
Complete:1 |5 6 R -|
Complete:1 |19 14 U -|
nzotrfgyrvjxhkawrjwvxvmjnxfptcfo
19 14 U -
7 14 U -
6 1 R -
15 1 R -
20 1 R -
40 1 L -
36 1 L -
23 1 R -
36 7 L -
24 10 R -
8 10 R -
13 10 R -
40 10 L -
34 10 U +
34 7 U -
0 14 R -
34 14 U -
34 17 U +
14 11 R -
7 16 R -
34 16 L -
21 16 U +
21 14 U -
21 13 U -
19 4 D -
19 15 R -
20 15 R -
26 15 L -
8 15 R -
21 15 U -
2 1 D +
39 1 R +
26 1 L +
16 1 R -
41 1 D +
41 11 L -
2 11 R +
32 7 D -
29 9 L -
8 9 R -
1 11 R -
7 11 R -
28 11 L -
33 9 D -
33 11 L -
37 11 L -
24 11 U -
34 5 L -
15 5 R -
24 5 R -
23 5 R -
32 5 D -
32 9 D -
38 21 L -
19 21 R -
32 21 U -
32 11 L +
29 11 L -
3 11 R -
25 11 R -
13 11 R -
36 11 L +
30 11 L -
34 2 L -
6 12 U -
6 2 D -
3 9 R +
24 4 D -
24 9 L -
20 9 R -
35 9 L -
3 20 R -
35 0 D -
17 6 R -
35 6 D -
35 20 R -
24 20 R -
40 20 L -
36 20 L -
7 21 D -
7 23 U -
32 18 L -
2 8 R +
7 8 D -
7 18 D -
7 20 L -
39 22 U -
39 23 U +
39 20 L -
6 20 U -
6 9 D -
18 11 L -
1 23 R +
6 23 U -
6 11 R -
15 11 R -
21 11 U -
3 8 R -
39 8 L -
29 1 D -
29 3 D -
3 12 R -
15 12 R -
26 12 R -
8 12 R -
28 13 L -
7 7 R -
11 19 U -
9 7 L -
24 7 L -
8 7 R -
11 7 R -
14 7 D +
14 13 R -
32 13 L +
11 20 R -
12 20 R -
31 7 D -
18 20 R -
31 20 R -
41 20 D +
41 21 U -
41 10 D -
1 8 R -
2 15 R -
7 15 R -
29 15 R -
41 4 U -
41 3 D -
41 15 U -
9 8 R -
41 2 D -
41 6 D -
40 11 D -
26 23 R -
24 23 R -
32 20 U -
10 2 R -
15 16 U -
3 2 R +
15 2 R -
23 2 R -
39 11 U -
39 2 L +
32 2 D -
32 23 R -
40 23 L -
36 15 R -
37 15 U -
19 7 R -
37 7 D -
37 23 U -
37 8 R -
41 8 D -
13 13 R -
41 13 L -
2 13 R -
10 3 D -
9 5 D -
9 14 U -
9 6 R -
2 10 R -
16 10 U -
35 15 L +
10 15 R -
39 12 U -
9 0 R -
16 0 R -
39 0 D +
39 15 L -
17 15 U -
17 9 U -
17 7 L -
16 7 U -
16 6 L -
10 6 D +
10 9 D -
10 14 U -
10 12 D -
40 13 L -
12 13 L -
10 13 R -
23 13 R +
10 19 R -
31 19 U -
31 13 L -
29 13 U -
29 5 D -
29 12 U -
29 8 L -
12 8 R -
35 7 D +
27 8 R -
29 16 R -
13 9 D -
4 7 D -
4 6 D -
4 21 U +
4 16 R -
15 21 R -
24 21 U -
17 16 R -
33 16 L -
24 16 R +
26 16 L -
13 16 R -
36 16 L -
35 17 U -
35 4 D -
35 16 U -
0 8 R -
15 8 R -
28 8 L -
26 8 L -
22 8 R -
35 8 L -
21 8 R -
10 8 R -
32 8 L -
25 8 R -
31 8 L -
11 8 R -
8 14 U +
8 8 R -
23 8 R -
34 8 U -
2 0 R -
5 0 R -
34 0 D -
1 1 R -
34 1 L -
27 1 L -
28 1 R -
14 9 U -
14 6 U -
14 18 U -
14 19 U -
4 3 R -
32 4 L -
1 4 R -
25 4 L -
6 4 L -
9 4 R -
12 4 R -
22 10 U -
22 4 L +
0 21 R -
31 21 U -
10 5 R -
31 5 L -
20 5 U +
4 22 U -
11 13 L -
39 13 L -
1 13 R -
38 2 L -
4 2 D -
4 13 U -
4 18 U -
4 20 U -
4 0 R -
30 12 U -
30 0 L -
10 0 R -
41 0 L -
12 0 R -
20 10 U -
20 14 U +
33 13 L -
6 13 R -
20 13 U -
20 0 D -
20 4 L -
28 19 U -
28 16 D -
28 18 R -
37 5 D -
37 14 D -
37 18 D -
20 20 R -
30 16 R -
37 16 D -
37 20 D -
37 22 U -
0 4 R -
37 4 L -
10 4 R -
17 4 R -
27 4 L -
1 3 R -
7 3 R -
22 3 L -
15 3 R -
19 3 R -
21 3 L +
5 13 U -
2 17 R -
33 3 D +
33 17 L -
5 17 U -
5 3 R -
23 3 L -
13 8 U -
13 3 D -
18 4 R -
15 4 R -
16 5 R -
25 21 U -
5 6 R -
31 23 U -
19 6 R -
25 6 R -
31 6 R -
11 6 L -
3 6 R -
5 20 U -
5 7 R -
2 3 R -
38 3 D -
40 4 D -
40 21 U -
22 7 R -
25 3 D -
20 7 R -
25 7 R -
5 8 D -
5 10 R -
15 15 D -
15 19 U -
15 6 D -
15 10 L -
31 4 D -
31 10 L -
10 10 R -
33 23 R -
35 23 U -
12 17 R -
7 17 R -
31 17 R -
9 17 R -
38 17 L -
12 3 D -
12 12 R -
13 12 D -
20 17 L -
13 17 R -
26 17 L -
19 17 D -
18 18 R -
33 18 L -
13 21 L -
22 21 L -
21 7 L -
2 7 D -
11 3 L -
3 23 U -
3 3 L -
0 3 D -
16 20 L -
9 20 R -
13 20 R +
34 20 L -
17 20 L -
15 20 L -
0 20 R -
2 20 D -
2 21 U +
2 19 R -
18 19 R -
39 19 L -
3 19 R -
21 19 R -
6 19 R -
16 19 R -
25 14 U -
8 13 R -
25 13 L -
6 22 R -
25 22 L -
24 22 U -
24 13 D -
32 19 L -
24 19 L -
19 19 U -
19 18 R -
20 18 R -
5 18 R -
13 18 L -
16 18 L -
6 18 R -
27 18 U -
27 7 D -
9 10 R -
19 10 L -
17 10 R -
30 5 D -
37 9 L -
11 2 D -
11 5 D -
11 9 R -
30 22 U -
30 9 D -
30 10 R -
12 10 R -
36 3 D -
36 10 R -
37 0 D -
37 2 D -
37 10 L -
32 10 L -
27 5 D +
27 10 R -
23 14 D +
6 16 R -
12 16 L -
9 16 R -
14 16 R -
39 3 L +
32 3 D -
8 23 U -
8 16 R -
11 16 R -
32 16 L -
19 16 R -
23 16 U -
19 12 R -
23 20 R +
27 20 U -
27 12 L -
21 12 R -
34 19 U -
18 12 R -
1 12 R -
33 12 R -
15 0 R -
40 0 D -
20 16 D -
18 10 L -
29 7 D +
29 10 L -
14 10 D -
14 22 R -
41 22 L -
20 22 R -
40 8 D -
5 9 D -
5 22 R -
40 22 U -
40 2 D -
3 13 R -
14 0 D -
11 14 R -
6 15 R -
16 22 U -
21 10 R -
25 2 D -
25 10 D -
25 19 R -
33 21 L -
11 21 R -
0 22 R -
0 19 D -
17 19 D -
17 23 L -
5 23 R -
20 19 U -
20 12 D -
8 18 R -
40 15 L -
30 15 D -
17 18 R -
21 18 L -
38 18 L -
15 18 R +
25 16 U +
16 23 R -
3 15 R -
22 15 R -
34 15 L -
25 15 D -
25 23 U -
25 20 U -
25 0 D -
25 18 R +
30 18 L -
10 18 R +
12 14 U -
32 17 L -
6 6 L -
26 6 L -
0 6 D -
0 18 U +
0 17 U -
28 23 U -
11 15 R +
12 1 D -
9 21 R -
12 21 U +
12 15 R -
28 15 D -
28 21 U -
26 21 U +
26 20 R -
28 20 U -
39 10 L -
28 10 U -
28 14 U -
28 12 U -
17 5 R -
28 5 U -
28 0 R -
33 0 L -
29 0 L -
8 0 L -
0 0 D -
0 5 D -
0 9 R -
34 9 L -
26 9 L -
15 9 R -
27 9 L -
12 11 U -
12 9 D -
12 18 D -
12 23 R -
14 23 R -
15 23 R -
20 23 R -
21 23 R -
29 23 R -
