LAHC Stats: Lfa:3200 Time From Reset:557 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:563ms C/I9/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(476)PROB:10,15,15,10,30,30
 Best:49603,0,1995,399852,11 Points:2/918=99.7821% Lists C/U:9/10 Numbers R / T:1 / 126 BC/U/T:102/126/126 80.9524%  GRID IS:
19 11
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . 2 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
Complete:56 |8 1 R -|9 1 R -|18 1 D -|5 3 R -|8 4 R -|1 3 D +|16 0 R -|17 0 L -|7 0 L -|13 0 L -|4 0 R -|11 0 L -|9 8 U -|9 0 L -|2 0 L -|1 2 U -|6 0 L -|1 0 D -|1 4 R -|3 4 R -|16 6 D -|1 9 R -|16 9 U -|8 5 L -|4 5 R -|11 5 R -|16 5 U -|16 1 D +|16 4 L -|6 4 U -|6 7 U -|6 3 R -|17 3 R -|8 9 U -|8 2 D -|8 3 R -|12 3 R -|7 3 R +|15 0 D -|15 5 U -|11 3 R -|2 2 R -|10 2 R -|11 2 R -|13 2 D -|13 3 R -|16 3 L -|15 3 R -|18 3 D -|5 7 R -|13 7 D -|13 10 L +|12 10 R -|16 10 U -|16 7 D -|16 8 R -|
Complete:23 |5 4 R -|18 4 D -|18 10 U -|5 9 R -|13 9 R -|11 7 R -|0 7 R -|15 7 R -|17 7 D -|17 9 R +|18 9 L -|10 0 D -|3 1 R -|10 1 L -|4 4 U +|4 1 L -|12 1 L -|17 1 L -|2 4 U -|2 1 L -|0 1 D -|14 5 L -|0 5 D -|
Complete:7 |3 9 R -|4 8 D -|4 9 R -|12 9 L -|11 6 D -|11 9 L -|9 9 R -|
Complete:2 |0 2 U -|8 0 L -|
Complete:1 |10 8 U -|
Complete:1 |4 6 R -|
Complete:1 |18 7 L -|
Complete:1 |6 9 R -|
Complete:1 |7 1 D -|
Incomplete:23 |8 8 L -|9 10 L -|10 10 L -|9 4 U -|9 3 L -|14 6 U -|14 3 L -|8 6 L +|6 6 L -|1 6 R +|5 6 L -|17 6 L -|3 6 U -|3 3 D -|3 10 U -|3 8 L -|0 8 R -|3 5 R -|13 5 L -|9 5 L -|7 5 D -|15 8 L -|7 8 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:563ms C/I10/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(476)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/918=100% Lists C/U:10/10 Numbers R / T:0 / 126 BC/U/T:126/126/126 100% 
Complete:56 |8 1 R -|9 1 R -|18 1 D -|5 3 R -|8 4 R -|1 3 D +|16 0 R -|17 0 L -|7 0 L -|13 0 L -|4 0 R -|11 0 L -|9 8 U -|9 0 L -|2 0 L -|1 2 U -|6 0 L -|1 0 D -|1 4 R -|3 4 R -|16 6 D -|1 9 R -|16 9 U -|8 5 L -|4 5 R -|11 5 R -|16 5 U -|16 1 D +|16 4 L -|6 4 U -|6 7 U -|6 3 R -|17 3 R -|8 9 U -|8 2 D -|8 3 R -|12 3 R -|7 3 R +|15 0 D -|15 5 U -|11 3 R -|2 2 R -|10 2 R -|11 2 R -|13 2 D -|13 3 R -|16 3 L -|15 3 R -|18 3 D -|5 7 R -|13 7 D -|13 10 L +|12 10 R -|16 10 U -|16 7 D -|16 8 R -|
Complete:23 |8 8 L -|9 10 L -|10 10 L -|9 4 U -|9 3 L -|14 6 U -|14 3 L -|8 6 L +|6 6 L -|1 6 R +|5 6 L -|17 6 L -|3 6 U -|3 3 D -|3 10 U -|3 8 L +|0 8 R -|3 5 R -|13 5 L -|9 5 L -|7 5 D -|15 8 L -|7 8 L -|
Complete:23 |5 4 R -|18 4 D -|18 10 U -|5 9 R -|13 9 R -|11 7 R -|0 7 R -|15 7 R -|17 7 D -|17 9 R +|18 9 L -|10 0 D -|3 1 R -|10 1 L -|4 4 U +|4 1 L -|12 1 L -|17 1 L -|2 4 U -|2 1 L -|0 1 D -|14 5 L -|0 5 D -|
Complete:7 |3 9 R -|4 8 D -|4 9 R -|12 9 L -|11 6 D -|11 9 L -|9 9 R -|
Complete:2 |0 2 U -|8 0 L -|
Complete:1 |10 8 U -|
Complete:1 |4 6 R -|
Complete:1 |18 7 L -|
Complete:1 |6 9 R -|
Complete:1 |7 1 D -|
molineuuudjxsrdcuoqbaeeglfywbfuz
0 2 U -
8 0 L -
10 8 U -
4 6 R -
18 7 L -
8 8 L -
9 10 L -
10 10 L -
9 4 U -
9 3 L -
14 6 U -
14 3 L -
8 6 L +
6 6 L -
1 6 R +
5 6 L -
17 6 L -
3 6 U -
3 3 D -
3 10 U -
3 8 L +
0 8 R -
3 5 R -
13 5 L -
9 5 L -
7 5 D -
15 8 L -
7 8 L -
8 1 R -
9 1 R -
18 1 D -
5 3 R -
8 4 R -
1 3 D +
16 0 R -
17 0 L -
7 0 L -
13 0 L -
4 0 R -
11 0 L -
9 8 U -
9 0 L -
2 0 L -
1 2 U -
6 0 L -
1 0 D -
1 4 R -
3 4 R -
16 6 D -
1 9 R -
16 9 U -
8 5 L -
4 5 R -
11 5 R -
16 5 U -
16 1 D +
16 4 L -
6 4 U -
6 7 U -
6 3 R -
17 3 R -
8 9 U -
8 2 D -
8 3 R -
12 3 R -
7 3 R +
15 0 D -
15 5 U -
11 3 R -
2 2 R -
10 2 R -
11 2 R -
13 2 D -
13 3 R -
16 3 L -
15 3 R -
18 3 D -
5 7 R -
13 7 D -
13 10 L +
12 10 R -
16 10 U -
16 7 D -
16 8 R -
5 4 R -
18 4 D -
18 10 U -
5 9 R -
13 9 R -
11 7 R -
0 7 R -
15 7 R -
17 7 D -
17 9 R +
18 9 L -
10 0 D -
3 1 R -
10 1 L -
4 4 U +
4 1 L -
12 1 L -
17 1 L -
2 4 U -
2 1 L -
0 1 D -
14 5 L -
0 5 D -
6 9 R -
3 9 R -
4 8 D -
4 9 R -
12 9 L -
11 6 D -
11 9 L -
9 9 R -
7 1 D -
