RECOMBINATOR Stats: Lfa:3200 Time From Reset:43398 maxTimeImprovement:20s Last Improvement:11s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:43412ms C/I22/2
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:20s  Performance:0s/found(1576)PROB:6,15,10,15,18,33
 Best:49719,0,1989,398481,6 Points:22/4266=99.4843% Lists C/U:22/24 Numbers R / T:2 / 356 BC/U/T:58/356/356 16.2921%  GRID IS:
33 19
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  4  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 18  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:5 |25 5 R +|19 5 L +|15 5 R -|31 5 L -|26 5 D -|
Complete:4 |8 5 D -|5 9 R -|11 9 L -|8 9 D -|
Complete:3 |10 5 R -|28 5 L -|2 5 R -|
Complete:2 |15 0 R -|27 12 U -|
Complete:2 |11 18 L -|5 18 R -|
Complete:2 |7 8 R -|11 8 R -|
Complete:2 |6 8 R -|12 8 U -|
Complete:2 |5 2 R -|29 5 U -|
Complete:1 |12 2 R -|
Complete:1 |0 3 R -|
Complete:1 |15 2 R -|
Complete:1 |11 6 R -|
Complete:1 |31 8 L -|
Complete:1 |17 2 R -|
Complete:1 |2 8 R -|
Complete:1 |6 9 R -|
Complete:1 |4 2 R -|
Complete:1 |0 10 R -|
Complete:1 |32 4 U -|
Complete:1 |13 13 R -|
Complete:1 |20 1 D -|
Complete:1 |3 16 U -|
Incomplete:289 |11 2 L -|2 2 R -|12 4 R -|17 4 R -|27 4 U -|14 14 U +|14 1 D -|6 2 L -|3 2 R -|11 4 R -|16 9 U -|12 12 R -|30 12 L -|26 12 R +|3 12 R -|31 13 U -|31 0 D +|23 0 D -|23 7 D +|23 9 D +|9 10 R -|20 10 L -|11 14 U +|29 10 L -|11 10 R -|25 10 L -|21 10 R +|23 10 R -|20 3 R -|1 3 R -|4 10 U -|10 0 D +|10 3 L -|4 3 R -|18 3 L +|15 3 L -|7 3 R -|26 3 L -|13 3 R -|23 3 R -|28 3 R +|29 0 D -|16 3 R -|17 3 R -|32 2 D -|9 12 L -|1 12 R -|8 12 R -|24 12 R -|18 12 R -|9 15 R -|22 15 R -|11 15 L -|7 15 R -|21 15 R +|25 15 R -|32 13 D -|29 17 R -|32 17 U -|32 15 U -|32 12 U -|9 3 R -|28 0 D +|23 8 R -|1 6 R -|3 6 R -|24 6 R -|30 6 D -|30 8 L -|28 8 L -|22 8 L -|19 12 U -|19 8 U -|19 9 U -|19 10 U -|19 3 R -|27 3 R -|27 5 R -|32 5 U -|32 3 L -|30 3 L -|28 13 R -|29 14 U -|15 7 L -|12 7 D -|12 15 U -|10 4 D +|3 8 R +|23 15 L -|3 15 R -|6 15 R -|10 15 D -|1 10 D -|16 17 L -|1 17 R -|4 8 R -|18 8 U -|25 7 L -|22 7 R -|29 6 U -|29 1 D -|29 7 L -|16 7 R -|18 7 R -|24 4 R -|28 12 U -|2 4 R -|31 4 L -|22 18 U -|22 4 R -|28 4 D -|28 7 L -|24 7 L -|10 7 D -|27 17 L -|10 17 U -|10 8 L -|0 8 D -|0 13 R -|1 5 D +|1 13 R -|27 13 L +|12 13 R -|29 13 U -|29 3 R -|31 3 D -|31 10 D -|31 12 L -|16 12 U -|16 4 U -|21 2 L -|1 18 R -|8 18 R -|12 18 R +|20 5 D -|15 9 R +|20 9 D -|20 15 L -|13 15 D -|24 18 R -|28 18 R -|31 18 R -|19 0 R -|13 0 R -|20 0 R -|11 0 R -|22 0 R -|32 6 U -|32 0 D -|32 18 L -|17 14 D -|17 18 L -|13 18 R -|15 18 U -|25 4 D -|25 12 D -|5 13 R -|11 13 R -|32 11 L -|5 11 R -|21 11 L -|15 11 D -|10 10 D -|16 13 R -|24 13 L -|9 11 L -|16 11 L -|3 11 D -|16 15 U -|16 1 R -|18 1 L -|11 1 R -|19 1 D -|19 14 L -|3 14 D -|24 17 L -|22 9 L -|3 13 U +|3 9 D -|3 17 R -|0 17 R -|8 14 D -|8 16 D -|8 17 U -|8 13 R -|10 13 R -|23 13 L -|26 13 L -|15 13 R -|19 13 R -|29 11 L -|25 11 D -|25 13 D -|9 14 R -|32 14 L -|25 14 L -|7 14 R -|15 14 R -|16 0 D -|30 18 L +|4 5 U -|1 1 R -|23 12 U +|26 1 R -|30 1 L -|9 16 R -|24 8 D -|24 15 D -|24 16 L +|26 14 D -|30 16 L -|20 16 R -|26 16 L -|5 16 R -|28 16 L -|16 8 D -|16 10 R +|17 10 D +|9 5 R -|1 4 R -|4 4 R -|15 4 L -|7 4 D -|0 16 R -|32 10 L -|7 10 D -|7 0 D -|7 13 D -|7 16 U -|7 5 R -|17 5 D -|17 12 D -|20 12 D -|6 17 R -|18 17 R -|20 17 L -|10 16 R -|19 16 L -|13 10 D -|12 16 R -|13 16 D -|19 17 L -|13 17 R -|17 17 U +|17 16 R -|21 16 U -|21 6 U -|5 1 R -|9 18 U -|12 0 D -|12 17 U -|12 1 L +|19 7 L -|3 7 R -|4 7 R -|9 7 U +|0 14 U -|0 0 R -|6 7 U -|6 0 R -|24 0 L -|14 0 L -|9 0 D -|9 1 R -|15 16 U -|0 7 U -|0 1 R -|3 1 R +|13 1 R -|25 3 U -|25 1 L -|2 1 R -|6 1 R -|15 1 R -|31 1 L -|7 1 R -|17 1 R -|21 1 R -|23 18 U -|23 1 L -|24 1 L -|4 1 D -|4 18 R -|16 18 U -|24 14 L -|16 5 D +|16 14 U -|16 2 L -|14 2 R -|
Incomplete:7 |19 18 R -|27 18 U -|0 4 D -|0 11 R -|12 11 R +|17 11 R -|18 11 R +|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:43413ms C/I24/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:20s  Performance:0s/found(1576)PROB:6,15,10,15,18,33
 Best:50000,0,2000,400000,0 Points:0/4266=100% Lists C/U:24/24 Numbers R / T:0 / 356 BC/U/T:356/356/356 100% 
Complete:289 |14 14 U +|14 1 D -|6 2 L -|3 2 R -|11 4 R -|16 9 U -|12 12 R -|30 12 L -|26 12 R +|3 12 R -|31 13 U -|31 0 D +|23 0 D -|23 7 D +|23 9 D +|9 10 R -|20 10 L -|11 14 U +|29 10 L -|11 10 R -|25 10 L -|21 10 R +|23 10 R -|20 3 R -|1 3 R -|4 10 U -|10 0 D +|10 3 L -|4 3 R -|18 3 L +|15 3 L -|7 3 R -|26 3 L -|13 3 R -|23 3 R -|28 3 R +|29 0 D -|16 3 R -|17 3 R -|32 2 D -|9 12 L -|1 12 R -|8 12 R -|24 12 R -|18 12 R -|9 15 R -|22 15 R -|11 15 L -|7 15 R -|21 15 R +|25 15 R -|32 13 D -|29 17 R -|32 17 U -|32 15 U -|32 12 U -|9 3 R -|28 0 D +|23 8 R -|1 6 R -|3 6 R -|24 6 R -|30 6 D -|30 8 L -|28 8 L -|22 8 L -|19 12 U -|19 8 U -|19 9 U -|19 10 U -|19 3 R -|27 3 R -|27 5 R -|32 5 U -|32 3 L -|30 3 L -|28 13 R -|29 14 U -|15 7 L -|12 7 D -|12 15 U -|10 4 D +|3 8 R +|23 15 L -|3 15 R -|6 15 R -|10 15 D -|1 10 D -|16 17 L -|1 17 R -|4 8 R -|18 8 U -|25 7 L -|22 7 R -|29 6 U -|29 1 D -|29 7 L -|16 7 R -|18 7 R -|24 4 R -|28 12 U -|2 4 R -|31 4 L -|22 18 U -|22 4 R -|28 4 D -|28 7 L -|24 7 L -|10 7 D -|27 17 L -|10 17 U -|10 8 L -|0 8 D -|0 13 R -|1 5 D +|1 13 R -|27 13 L +|12 13 R -|29 13 U -|29 3 R -|31 3 D -|31 10 D -|31 12 L -|16 12 U -|16 4 U -|21 2 L -|1 18 R -|8 18 R -|12 18 R +|20 5 D -|15 9 R +|20 9 D -|20 15 L -|13 15 D -|24 18 R -|28 18 R -|31 18 R -|19 0 R -|13 0 R -|20 0 R -|11 0 R -|22 0 R -|32 6 U -|32 0 D -|32 18 L -|17 14 D -|17 18 L -|13 18 R -|15 18 U -|25 4 D -|25 12 D -|5 13 R -|11 13 R -|32 11 L -|5 11 R -|21 11 L -|15 11 D -|10 10 D -|16 13 R -|24 13 L -|9 11 L -|16 11 L -|3 11 D -|16 15 U -|16 1 R -|18 1 L -|11 1 R -|19 1 D -|19 14 L -|3 14 D -|24 17 L -|22 9 L -|3 13 U +|3 9 D -|3 17 R -|0 17 R -|8 14 D -|8 16 D -|8 17 U -|8 13 R -|10 13 R -|23 13 L -|26 13 L -|15 13 R -|19 13 R -|29 11 L -|25 11 D -|25 13 D -|9 14 R -|32 14 L -|25 14 L -|7 14 R -|15 14 R -|16 0 D -|30 18 L +|4 5 U -|1 1 R -|23 12 U +|26 1 R -|30 1 L -|9 16 R -|24 8 D -|24 15 D -|24 16 L +|26 14 D -|30 16 L -|20 16 R -|26 16 L -|5 16 R -|28 16 L -|16 8 D -|16 10 R +|17 10 D +|9 5 R -|1 4 R -|4 4 R -|15 4 L -|7 4 D -|0 16 R -|32 10 L -|7 10 D -|7 0 D -|7 13 D -|7 16 U -|7 5 R -|17 5 D -|17 12 D -|20 12 D -|6 17 R -|18 17 R -|20 17 L -|10 16 R -|19 16 L -|13 10 D -|12 16 R -|13 16 D -|19 17 L -|13 17 R -|17 17 U +|17 16 R -|21 16 U -|21 6 U -|5 1 R -|9 18 U -|12 0 D -|12 17 U -|12 1 L +|19 7 L -|3 7 R -|4 7 R -|9 7 U +|0 14 U -|0 0 R -|6 7 U -|6 0 R -|24 0 L -|14 0 L -|9 0 D -|9 1 R -|15 16 U -|0 7 U -|0 1 R -|3 1 R +|13 1 R -|25 3 U -|25 1 L -|2 1 R -|6 1 R -|15 1 R -|31 1 L -|7 1 R -|17 1 R -|21 1 R -|23 18 U -|23 1 L -|24 1 L -|4 1 D -|4 18 R -|16 18 U -|24 14 L -|16 5 D +|16 14 U -|16 2 L -|14 2 R -|11 2 L -|2 2 R -|12 4 R -|17 4 R -|27 4 U -|
Complete:7 |0 4 D -|0 11 R -|18 11 R -|12 11 R +|17 11 R -|19 18 R -|27 18 U -|
Complete:5 |25 5 R +|19 5 L +|15 5 R -|31 5 L -|26 5 D -|
Complete:4 |8 5 D -|5 9 R -|11 9 L -|8 9 D -|
Complete:3 |10 5 R -|28 5 L -|2 5 R -|
Complete:2 |15 0 R -|27 12 U -|
Complete:2 |11 18 L -|5 18 R -|
Complete:2 |7 8 R -|11 8 R -|
Complete:2 |6 8 R -|12 8 U -|
Complete:2 |5 2 R -|29 5 U -|
Complete:1 |0 3 R -|
Complete:1 |12 2 R -|
Complete:1 |11 6 R -|
Complete:1 |31 8 L -|
Complete:1 |15 2 R -|
Complete:1 |2 8 R -|
Complete:1 |6 9 R -|
Complete:1 |17 2 R -|
Complete:1 |0 10 R -|
Complete:1 |4 2 R -|
Complete:1 |32 4 U -|
Complete:1 |13 13 R -|
Complete:1 |20 1 D -|
Complete:1 |3 16 U -|
ivrnvsggkctowwjykuydvoormrlanccq
3 16 U -
15 0 R -
27 12 U -
32 4 U -
4 2 R -
17 2 R -
15 2 R -
14 14 U +
14 1 D -
6 2 L -
3 2 R -
11 4 R -
16 9 U -
12 12 R -
30 12 L -
26 12 R +
3 12 R -
31 13 U -
31 0 D +
23 0 D -
23 7 D +
23 9 D +
9 10 R -
20 10 L -
11 14 U +
29 10 L -
11 10 R -
25 10 L -
21 10 R +
23 10 R -
20 3 R -
1 3 R -
4 10 U -
10 0 D +
10 3 L -
4 3 R -
18 3 L +
15 3 L -
7 3 R -
26 3 L -
13 3 R -
23 3 R -
28 3 R +
29 0 D -
16 3 R -
17 3 R -
32 2 D -
9 12 L -
1 12 R -
8 12 R -
24 12 R -
18 12 R -
9 15 R -
22 15 R -
11 15 L -
7 15 R -
21 15 R +
25 15 R -
32 13 D -
29 17 R -
32 17 U -
32 15 U -
32 12 U -
9 3 R -
28 0 D +
23 8 R -
1 6 R -
3 6 R -
24 6 R -
30 6 D -
30 8 L -
28 8 L -
22 8 L -
19 12 U -
19 8 U -
19 9 U -
19 10 U -
19 3 R -
27 3 R -
27 5 R -
32 5 U -
32 3 L -
30 3 L -
28 13 R -
29 14 U -
15 7 L -
12 7 D -
12 15 U -
10 4 D +
3 8 R +
23 15 L -
3 15 R -
6 15 R -
10 15 D -
1 10 D -
16 17 L -
1 17 R -
4 8 R -
18 8 U -
25 7 L -
22 7 R -
29 6 U -
29 1 D -
29 7 L -
16 7 R -
18 7 R -
24 4 R -
28 12 U -
2 4 R -
31 4 L -
22 18 U -
22 4 R -
28 4 D -
28 7 L -
24 7 L -
10 7 D -
27 17 L -
10 17 U -
10 8 L -
0 8 D -
0 13 R -
1 5 D +
1 13 R -
27 13 L +
12 13 R -
29 13 U -
29 3 R -
31 3 D -
31 10 D -
31 12 L -
16 12 U -
16 4 U -
21 2 L -
1 18 R -
8 18 R -
12 18 R +
20 5 D -
15 9 R +
20 9 D -
20 15 L -
13 15 D -
24 18 R -
28 18 R -
31 18 R -
19 0 R -
13 0 R -
20 0 R -
11 0 R -
22 0 R -
32 6 U -
32 0 D -
32 18 L -
17 14 D -
17 18 L -
13 18 R -
15 18 U -
25 4 D -
25 12 D -
5 13 R -
11 13 R -
32 11 L -
5 11 R -
21 11 L -
15 11 D -
10 10 D -
16 13 R -
24 13 L -
9 11 L -
16 11 L -
3 11 D -
16 15 U -
16 1 R -
18 1 L -
11 1 R -
19 1 D -
19 14 L -
3 14 D -
24 17 L -
22 9 L -
3 13 U +
3 9 D -
3 17 R -
0 17 R -
8 14 D -
8 16 D -
8 17 U -
8 13 R -
10 13 R -
23 13 L -
26 13 L -
15 13 R -
19 13 R -
29 11 L -
25 11 D -
25 13 D -
9 14 R -
32 14 L -
25 14 L -
7 14 R -
15 14 R -
16 0 D -
30 18 L +
4 5 U -
1 1 R -
23 12 U +
26 1 R -
30 1 L -
9 16 R -
24 8 D -
24 15 D -
24 16 L +
26 14 D -
30 16 L -
20 16 R -
26 16 L -
5 16 R -
28 16 L -
16 8 D -
16 10 R +
17 10 D +
9 5 R -
1 4 R -
4 4 R -
15 4 L -
7 4 D -
0 16 R -
32 10 L -
7 10 D -
7 0 D -
7 13 D -
7 16 U -
7 5 R -
17 5 D -
17 12 D -
20 12 D -
6 17 R -
18 17 R -
20 17 L -
10 16 R -
19 16 L -
13 10 D -
12 16 R -
13 16 D -
19 17 L -
13 17 R -
17 17 U +
17 16 R -
21 16 U -
21 6 U -
5 1 R -
9 18 U -
12 0 D -
12 17 U -
12 1 L +
19 7 L -
3 7 R -
4 7 R -
9 7 U +
0 14 U -
0 0 R -
6 7 U -
6 0 R -
24 0 L -
14 0 L -
9 0 D -
9 1 R -
15 16 U -
0 7 U -
0 1 R -
3 1 R +
13 1 R -
25 3 U -
25 1 L -
2 1 R -
6 1 R -
15 1 R -
31 1 L -
7 1 R -
17 1 R -
21 1 R -
23 18 U -
23 1 L -
24 1 L -
4 1 D -
4 18 R -
16 18 U -
24 14 L -
16 5 D +
16 14 U -
16 2 L -
14 2 R -
11 2 L -
2 2 R -
12 4 R -
17 4 R -
27 4 U -
5 2 R -
29 5 U -
12 2 R -
0 3 R -
6 8 R -
12 8 U -
10 5 R -
28 5 L -
2 5 R -
11 6 R -
31 8 L -
7 8 R -
11 8 R -
2 8 R -
6 9 R -
8 5 D -
5 9 R -
11 9 L -
8 9 D -
0 10 R -
25 5 R +
19 5 L +
15 5 R -
31 5 L -
26 5 D -
0 4 D -
0 11 R -
18 11 R -
12 11 R +
17 11 R -
19 18 R -
27 18 U -
13 13 R -
20 1 D -
11 18 L -
5 18 R -
