RECOMBINATOR Stats: Lfa:3200 Time From Reset:255 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:262ms C/I18/0
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(74)PROB:10,15,15,10,30,30
 Best:49696,0,1986,3980012,196 Points:8/1150=99.3043% Lists C/U:18/18 Numbers R / T:1 / 165 BC/U/T:164/164/165 99.3939%  GRID IS:
23 13
. . . . . . . . . . . . 8 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
Complete:53 |0 9 R +|7 9 R -|6 1 D -|6 3 D -|6 10 U -|6 6 R -|0 7 R -|15 7 R -|2 3 R -|22 3 D -|14 7 D -|12 10 R -|0 10 R -|8 10 L +|11 6 L -|3 6 L -|7 6 L -|11 9 R -|14 9 L -|5 9 U -|5 3 D -|5 6 L -|0 6 R -|1 6 R -|13 6 L -|2 6 R -|9 6 L -|4 6 D -|13 9 D -|7 10 R -|11 10 R -|9 7 R -|11 7 R -|12 7 U -|12 3 R -|17 3 D -|17 10 L -|13 10 L -|4 10 R -|14 10 R -|19 10 U -|7 11 R -|19 11 U -|19 8 U -|19 6 D -|19 7 R -|22 7 U -|22 6 L -|18 6 U -|9 3 R -|18 3 D -|18 9 R -|21 9 D -|
Complete:34 |17 7 U -|10 12 U -|10 4 R -|17 4 L -|16 4 L -|2 4 R -|4 4 R -|8 4 R -|13 4 R -|14 4 D -|15 4 D -|22 5 L -|15 5 L -|10 5 R -|8 5 U -|20 0 L -|14 0 R -|15 0 L -|0 0 R -|8 0 R +|9 0 D -|9 8 D -|9 12 U -|9 2 R -|7 0 D +|7 2 R -|11 2 R -|17 12 U -|17 2 L -|10 9 U -|10 0 R -|13 0 D -|13 2 R -|14 2 D -|
Complete:8 |6 11 R -|11 8 R -|12 8 R -|13 8 R -|16 3 D -|16 10 U -|10 8 R -|16 8 D -|
Complete:8 |3 8 U -|3 10 U -|5 7 L -|3 7 R -|4 5 U +|4 3 D -|4 7 D -|2 11 R -|
Complete:8 |14 8 R -|22 4 D -|18 8 R -|22 8 L -|17 8 L -|4 0 D -|4 8 R -|7 8 R -|
Complete:7 |8 12 R -|21 12 L -|14 12 R -|13 11 D -|11 12 R -|13 12 R -|15 12 R -|
Complete:6 |3 2 R -|0 2 R -|16 2 L -|8 2 R -|19 12 U -|19 1 D -|
Complete:6 |21 5 L +|19 9 U -|19 5 L -|16 5 R -|20 7 U -|20 5 D -|
Complete:3 |18 12 U -|18 4 U -|18 0 R -|
Complete:3 |0 11 R -|10 11 L -|11 11 L -|
Complete:3 |21 11 U -|21 3 L -|14 6 U -|
Complete:1 |0 5 D -|
Complete:1 |16 6 R -|
Complete:1 |17 9 L -|
Complete:1 |0 1 R -|
Complete:1 |10 10 U -|
Complete:1 |11 0 R -|
Complete:1 |2 0 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:263ms C/I17/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(74)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/1150=100% Lists C/U:17/17 Numbers R / T:0 / 165 BC/U/T:165/165/165 100% 
Complete:53 |0 9 R +|7 9 R -|6 1 D -|6 3 D -|6 10 U -|6 6 R -|0 7 R -|15 7 R -|2 3 R -|22 3 D -|14 7 D -|12 10 R -|0 10 R -|8 10 L +|11 6 L -|3 6 L -|7 6 L -|11 9 R -|14 9 L -|5 9 U -|5 3 D -|5 6 L -|0 6 R -|1 6 R -|13 6 L -|2 6 R -|9 6 L -|4 6 D -|13 9 D -|7 10 R -|11 10 R -|9 7 R -|11 7 R -|12 7 U -|12 3 R -|17 3 D -|17 10 L -|13 10 L -|4 10 R -|14 10 R -|19 10 U -|7 11 R -|19 11 U -|19 8 U -|19 6 D -|19 7 R -|22 7 U -|22 6 L -|18 6 U -|9 3 R -|18 3 D -|18 9 R -|21 9 D -|
Complete:39 |17 7 U -|10 12 U -|10 4 R -|17 4 L -|18 12 U -|18 4 L -|16 4 L -|2 4 R -|4 4 R -|8 4 R -|13 4 R -|14 4 D -|15 4 D -|22 5 L -|15 5 L -|10 5 R -|8 5 U -|20 0 L -|19 0 L +|18 0 L -|12 0 R -|14 0 R -|15 0 L -|0 0 R -|8 0 R +|9 0 D -|9 8 D -|9 12 U -|9 2 R -|7 0 D +|7 2 R -|11 2 R -|17 12 U -|17 2 L -|10 9 U -|10 0 R -|13 0 D -|13 2 R -|14 2 D -|
Complete:8 |6 11 R -|11 8 R -|12 8 R -|13 8 R -|16 3 D -|16 10 U -|10 8 R -|16 8 D -|
Complete:8 |3 8 U -|3 10 U -|5 7 L -|3 7 R -|4 5 U +|4 3 D -|4 7 D -|2 11 R -|
Complete:8 |14 8 R -|22 4 D -|18 8 R -|22 8 L -|17 8 L -|4 0 D -|4 8 R -|7 8 R -|
Complete:7 |8 12 R -|21 12 L -|14 12 R -|13 11 D -|11 12 R -|13 12 R -|15 12 R -|
Complete:6 |3 2 R -|0 2 R -|16 2 L -|8 2 R -|19 12 U -|19 1 D -|
Complete:6 |21 5 L +|19 9 U -|19 5 L -|16 5 R -|20 7 U -|20 5 D -|
Complete:3 |0 11 R -|10 11 L -|11 11 L -|
Complete:3 |21 11 U -|21 3 L -|14 6 U -|
Complete:1 |16 6 R -|
Complete:1 |17 9 L -|
Complete:1 |0 5 D -|
Complete:1 |2 0 R -|
Complete:1 |0 1 R -|
Complete:1 |10 10 U -|
Complete:1 |11 0 R -|
fytezeubjvjagjaviayelwwuefhybclb
2 0 R -
11 0 R -
10 10 U -
0 1 R -
3 2 R -
0 2 R -
16 2 L -
8 2 R -
19 12 U -
19 1 D -
21 11 U -
21 3 L -
14 6 U -
17 7 U -
10 12 U -
10 4 R -
17 4 L -
18 12 U -
18 4 L -
16 4 L -
2 4 R -
4 4 R -
8 4 R -
13 4 R -
14 4 D -
15 4 D -
22 5 L -
15 5 L -
10 5 R -
8 5 U -
20 0 L -
19 0 L +
18 0 L -
12 0 R -
14 0 R -
15 0 L -
0 0 R -
8 0 R +
9 0 D -
9 8 D -
9 12 U -
9 2 R -
7 0 D +
7 2 R -
11 2 R -
17 12 U -
17 2 L -
10 9 U -
10 0 R -
13 0 D -
13 2 R -
14 2 D -
21 5 L +
19 9 U -
19 5 L -
16 5 R -
20 7 U -
20 5 D -
16 6 R -
0 5 D -
14 8 R -
22 4 D -
18 8 R -
22 8 L -
17 8 L -
4 0 D -
4 8 R -
7 8 R -
17 9 L -
0 9 R +
7 9 R -
6 1 D -
6 3 D -
6 10 U -
6 6 R -
0 7 R -
15 7 R -
2 3 R -
22 3 D -
14 7 D -
12 10 R -
0 10 R -
8 10 L +
11 6 L -
3 6 L -
7 6 L -
11 9 R -
14 9 L -
5 9 U -
5 3 D -
5 6 L -
0 6 R -
1 6 R -
13 6 L -
2 6 R -
9 6 L -
4 6 D -
13 9 D -
7 10 R -
11 10 R -
9 7 R -
11 7 R -
12 7 U -
12 3 R -
17 3 D -
17 10 L -
13 10 L -
4 10 R -
14 10 R -
19 10 U -
7 11 R -
19 11 U -
19 8 U -
19 6 D -
19 7 R -
22 7 U -
22 6 L -
18 6 U -
9 3 R -
18 3 D -
18 9 R -
21 9 D -
3 8 U -
3 10 U -
5 7 L -
3 7 R -
4 5 U +
4 3 D -
4 7 D -
2 11 R -
0 11 R -
10 11 L -
11 11 L -
6 11 R -
11 8 R -
12 8 R -
13 8 R -
16 3 D -
16 10 U -
10 8 R -
16 8 D -
8 12 R -
21 12 L -
14 12 R -
13 11 D -
11 12 R -
13 12 R -
15 12 R -
