RECOMBINATOR Stats: Lfa:3200 Time From Reset:27250 maxTimeImprovement:15s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:27267ms C/I22/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:15s  Performance:0s/found(1132)PROB:6,14,17,12,18,30
 Best:49870,0,1997,399872,11 Points:6/4982=99.8796% Lists C/U:22/23 Numbers R / T:1 / 387 BC/U/T:265/387/387 68.4755%  GRID IS:
35 20
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 6 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:162 |34 17 U -|27 14 R -|29 14 R -|34 14 L -|5 19 U +|5 6 U -|5 1 R -|31 1 D -|8 9 R -|31 9 D -|32 17 L -|32 10 U -|32 1 D -|32 2 D -|23 2 L -|15 2 R -|17 9 R -|25 9 U -|25 7 U -|25 2 L -|11 2 R -|18 2 R -|21 2 L -|20 2 D -|20 12 R +|7 12 R -|5 12 R -|14 12 L -|26 0 D -|26 12 R -|31 12 L -|13 12 R +|18 12 L -|8 12 R -|15 12 L -|29 12 L -|24 2 D -|4 12 R -|24 6 D -|24 8 D -|24 3 D -|6 9 R -|24 9 D -|16 5 R -|22 5 R -|29 5 R -|5 5 R -|9 5 R -|33 5 L -|27 5 L -|24 5 D -|12 10 R -|24 10 D -|25 17 L -|24 17 D -|24 18 U +|24 12 L -|3 12 R -|30 12 L -|32 12 L -|19 12 R -|30 5 L -|28 5 D -|1 6 R -|25 6 R -|34 13 U -|34 6 L -|28 6 D -|26 6 D -|26 15 D -|24 16 R -|33 16 L -|28 11 L -|5 11 R -|32 11 L -|7 11 R -|4 11 R -|24 13 U -|24 11 R +|26 11 D -|26 16 R -|28 16 U -|9 12 R -|12 12 R -|28 12 L -|2 5 D +|2 16 U +|2 12 R -|1 17 R -|15 17 R +|16 17 R -|16 14 R -|18 14 D -|8 15 R -|24 15 L -|3 14 D -|2 15 R +|11 15 L -|3 15 R +|20 9 D -|20 13 L -|32 13 L -|9 13 R -|14 13 D -|14 15 L +|4 15 R -|0 0 D -|0 15 R -|32 15 L +|5 15 R -|19 15 L -|28 9 L -|12 9 D -|12 15 R -|10 7 U -|10 1 D -|10 15 R -|16 15 R -|28 15 R -|23 15 R -|34 7 D -|34 4 D -|34 15 L -|30 15 R -|13 3 R -|18 3 R -|21 3 R +|29 3 L -|9 3 R -|15 3 R -|19 3 R -|30 3 R -|6 3 R -|34 3 L -|26 3 R -|11 14 R -|1 14 R -|20 14 L +|21 15 L -|7 15 D +|7 17 U -|7 3 D -|7 14 R -|28 14 R +|33 14 U -|33 7 U -|33 3 D -|33 15 L -|18 15 D +|18 17 R -|29 17 L -|23 17 U -|23 12 U +|23 6 R -|32 6 L -|23 8 R +|31 8 D -|32 19 L -|9 19 R -|31 19 U -|31 6 D -|31 17 U -|
Complete:23 |12 11 L -|2 11 D -|9 10 U -|9 8 L -|2 10 D -|13 17 L -|20 17 L -|27 17 L -|8 17 L -|33 1 L -|2 1 D -|2 17 U -|2 8 D -|2 14 U -|5 9 L -|0 9 R -|9 16 U +|22 9 L -|10 9 L -|34 9 L +|32 9 L -|9 9 L -|2 9 U -|
Complete:9 |15 13 R -|5 13 R -|11 9 R -|19 9 D -|19 10 D -|19 13 R -|27 13 L -|6 13 R -|13 13 R -|
Complete:7 |12 16 R -|13 16 U -|13 15 U -|10 19 U +|23 18 U -|23 14 L -|10 14 R -|
Complete:7 |8 1 D -|4 10 R -|12 6 L -|13 6 L -|15 6 L -|8 6 D -|8 11 U -|
Complete:5 |19 7 L -|13 7 U -|12 1 R -|16 1 L -|13 8 U -|
Complete:4 |1 18 U -|28 0 L -|1 0 R -|27 0 D -|
Complete:3 |4 0 D -|4 1 D -|3 6 R -|
Complete:3 |1 7 L +|17 7 L -|0 7 R -|
Complete:3 |10 10 U -|3 2 R +|4 2 R -|
Complete:3 |1 19 R -|14 19 R -|33 19 U -|
Complete:2 |3 7 R -|22 7 R -|
Complete:2 |12 3 R -|25 3 R -|
Complete:2 |17 12 R -|34 5 D -|
Complete:1 |30 16 U -|
Complete:1 |1 10 R -|
Complete:1 |0 1 R -|
Complete:1 |6 14 R -|
Complete:1 |5 14 R -|
Complete:1 |6 1 R -|
Complete:1 |0 16 R -|
Complete:1 |7 8 D -|
Incomplete:121 |14 9 U -|14 2 D -|4 4 R -|14 4 D -|17 6 R -|19 6 L -|14 6 D -|16 7 D -|3 19 R -|4 19 R +|8 19 R -|6 7 D -|6 19 R -|28 19 L -|18 19 L -|0 19 R +|13 19 U -|31 2 L -|33 2 L -|13 2 D -|13 0 D -|7 13 D -|29 16 L -|7 16 U -|20 10 L -|7 10 R -|13 10 D -|13 11 R -|16 11 L -|10 11 L -|0 5 D -|0 11 R -|0 18 R -|14 16 D +|14 5 D +|26 8 L -|1 15 R -|17 16 R -|5 16 R -|20 16 R -|22 16 U +|22 15 U -|22 8 R -|34 0 D -|34 8 L -|30 11 U -|30 8 L -|14 8 D -|14 18 U -|14 11 R -|27 4 L -|8 4 R -|10 18 R -|17 19 R -|20 19 U +|21 16 D -|15 18 R -|18 18 R -|5 18 R -|6 18 L +|4 18 R -|34 18 L -|22 18 R -|25 10 R -|29 15 U -|29 10 D +|29 18 L -|13 18 R -|21 18 L +|20 18 U -|33 17 U -|5 4 L -|3 4 R -|33 4 L -|2 0 R -|20 0 D -|26 4 L -|31 4 L -|18 4 L -|9 4 R -|32 4 L -|22 0 R -|32 0 L -|7 0 R -|16 0 R -|33 0 L -|30 7 U -|1 4 R -|23 4 R -|25 8 U -|22 2 D -|3 11 R -|11 11 R -|27 11 L -|22 11 R -|25 5 D -|25 12 D -|25 13 D -|25 18 U -|25 14 U -|23 11 L -|1 11 R -|25 11 U -|25 4 R -|30 4 U -|24 0 R +|30 0 L -|21 9 U -|21 0 L -|8 2 R -|17 2 U -|17 0 D -|17 1 D -|17 4 L -|11 4 R -|20 4 D -|20 7 D +|20 8 D -|20 15 R -|31 15 U +|31 11 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:27267ms C/I23/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:15s  Performance:0s/found(1132)PROB:6,14,17,12,18,30
 Best:50000,0,2000,400000,0 Points:0/4982=100% Lists C/U:23/23 Numbers R / T:0 / 387 BC/U/T:387/387/387 100% 
Complete:162 |34 17 U -|27 14 R -|29 14 R -|34 14 L -|5 19 U +|5 6 U -|5 1 R -|31 1 D -|8 9 R -|31 9 D -|32 17 L -|32 10 U -|32 1 D -|32 2 D -|23 2 L -|15 2 R -|17 9 R -|25 9 U -|25 7 U -|25 2 L -|11 2 R -|18 2 R -|21 2 L -|20 2 D -|20 12 R +|7 12 R -|5 12 R -|14 12 L -|26 0 D -|26 12 R -|31 12 L -|13 12 R +|18 12 L -|8 12 R -|15 12 L -|29 12 L -|24 2 D -|4 12 R -|24 6 D -|24 8 D -|24 3 D -|6 9 R -|24 9 D -|16 5 R -|22 5 R -|29 5 R -|5 5 R -|9 5 R -|33 5 L -|27 5 L -|24 5 D -|12 10 R -|24 10 D -|25 17 L -|24 17 D -|24 18 U +|24 12 L -|3 12 R -|30 12 L -|32 12 L -|19 12 R -|30 5 L -|28 5 D -|1 6 R -|25 6 R -|34 13 U -|34 6 L -|28 6 D -|26 6 D -|26 15 D -|24 16 R -|33 16 L -|28 11 L -|5 11 R -|32 11 L -|7 11 R -|4 11 R -|24 13 U -|24 11 R +|26 11 D -|26 16 R -|28 16 U -|9 12 R -|12 12 R -|28 12 L -|2 5 D +|2 16 U +|2 12 R -|1 17 R -|15 17 R +|16 17 R -|16 14 R -|18 14 D -|8 15 R -|24 15 L -|3 14 D -|2 15 R +|11 15 L -|3 15 R +|20 9 D -|20 13 L -|32 13 L -|9 13 R -|14 13 D -|14 15 L +|4 15 R -|0 0 D -|0 15 R -|32 15 L +|5 15 R -|19 15 L -|28 9 L -|12 9 D -|12 15 R -|10 7 U -|10 1 D -|10 15 R -|16 15 R -|28 15 R -|23 15 R -|34 7 D -|34 4 D -|34 15 L -|30 15 R -|13 3 R -|18 3 R -|21 3 R +|29 3 L -|9 3 R -|15 3 R -|19 3 R -|30 3 R -|6 3 R -|34 3 L -|26 3 R -|11 14 R -|1 14 R -|20 14 L +|21 15 L -|7 15 D +|7 17 U -|7 3 D -|7 14 R -|28 14 R +|33 14 U -|33 7 U -|33 3 D -|33 15 L -|18 15 D +|18 17 R -|29 17 L -|23 17 U -|23 12 U +|23 6 R -|32 6 L -|23 8 R +|31 8 D -|32 19 L -|9 19 R -|31 19 U -|31 6 D -|31 17 U -|
Complete:121 |20 7 D -|20 8 D -|27 4 L -|8 4 R -|10 18 R -|17 19 R -|20 19 U +|21 16 D -|15 18 R -|18 18 R -|5 18 R -|6 18 L +|4 18 R -|34 18 L -|22 18 R -|25 10 R -|29 15 U -|29 10 D +|29 18 L -|13 18 R -|21 18 L +|20 18 U -|33 17 U -|5 4 L -|3 4 R -|33 4 L -|2 0 R -|20 0 D -|26 4 L -|31 4 L -|18 4 L -|9 4 R -|32 4 L -|22 0 R -|32 0 L -|7 0 R -|16 0 R -|33 0 L -|30 7 U -|1 4 R -|23 4 R -|25 8 U -|22 2 D -|3 11 R -|11 11 R -|27 11 L -|22 11 R -|25 5 D -|25 12 D -|25 13 D -|25 18 U -|25 14 U -|23 11 L -|1 11 R -|25 11 U -|25 4 R -|30 4 U -|24 0 R +|30 0 L -|21 9 U -|21 0 L -|8 2 R -|17 2 U -|17 0 D -|17 1 D -|17 4 L -|11 4 R -|20 4 D -|20 15 R -|31 15 U +|31 11 L -|14 9 U -|14 2 D -|4 4 R -|14 4 D -|17 6 R -|19 6 L -|14 6 D -|16 7 D -|3 19 R -|4 19 R +|8 19 R -|6 7 D -|6 19 R -|28 19 L -|18 19 L -|0 19 R +|13 19 U -|31 2 L -|33 2 L -|13 2 D -|13 0 D -|7 13 D -|29 16 L -|7 16 U -|20 10 L -|7 10 R -|13 10 D -|13 11 R -|16 11 L -|10 11 L -|0 5 D -|0 11 R -|0 18 R -|14 16 D +|14 5 D +|26 8 L -|1 15 R -|17 16 R -|5 16 R -|20 16 R -|22 16 U +|22 15 U -|22 8 R -|34 0 D -|34 8 L -|30 11 U -|30 8 L -|14 8 D -|14 18 U -|14 11 R -|
Complete:23 |12 11 L -|2 11 D -|9 10 U -|9 8 L -|2 10 D -|13 17 L -|20 17 L -|27 17 L -|8 17 L -|33 1 L -|2 1 D -|2 17 U -|2 8 D -|2 14 U -|5 9 L -|0 9 R -|9 16 U +|22 9 L -|10 9 L -|34 9 L +|32 9 L -|9 9 L -|2 9 U -|
Complete:9 |15 13 R -|5 13 R -|11 9 R -|19 9 D -|19 10 D -|19 13 R -|27 13 L -|6 13 R -|13 13 R -|
Complete:7 |12 16 R -|13 16 U -|13 15 U -|10 19 U +|23 18 U -|23 14 L -|10 14 R -|
Complete:7 |8 1 D -|4 10 R -|12 6 L -|13 6 L -|15 6 L -|8 6 D -|8 11 U -|
Complete:5 |19 7 L -|13 7 U -|12 1 R -|16 1 L -|13 8 U -|
Complete:4 |1 18 U -|28 0 L -|1 0 R -|27 0 D -|
Complete:3 |1 7 L +|17 7 L -|0 7 R -|
Complete:3 |4 0 D -|4 1 D -|3 6 R -|
Complete:3 |10 10 U -|3 2 R +|4 2 R -|
Complete:3 |1 19 R -|14 19 R -|33 19 U -|
Complete:2 |3 7 R -|22 7 R -|
Complete:2 |12 3 R -|25 3 R -|
Complete:2 |17 12 R -|34 5 D -|
Complete:1 |30 16 U -|
Complete:1 |1 10 R -|
Complete:1 |0 1 R -|
Complete:1 |6 14 R -|
Complete:1 |5 14 R -|
Complete:1 |6 1 R -|
Complete:1 |0 16 R -|
Complete:1 |7 8 D -|
pfunwlysnugwzdhifuakajluwvonxfuw
6 1 R -
19 7 L -
13 7 U -
12 1 R -
16 1 L -
13 8 U -
0 1 R -
10 10 U -
3 2 R +
4 2 R -
12 3 R -
25 3 R -
12 11 L -
2 11 D -
9 10 U -
9 8 L -
2 10 D -
13 17 L -
20 17 L -
27 17 L -
8 17 L -
33 1 L -
2 1 D -
2 17 U -
2 8 D -
2 14 U -
5 9 L -
0 9 R -
9 16 U +
22 9 L -
10 9 L -
34 9 L +
32 9 L -
9 9 L -
2 9 U -
4 0 D -
4 1 D -
3 6 R -
30 16 U -
3 7 R -
22 7 R -
1 7 L +
17 7 L -
0 7 R -
1 18 U -
28 0 L -
1 0 R -
27 0 D -
8 1 D -
4 10 R -
12 6 L -
13 6 L -
15 6 L -
8 6 D -
8 11 U -
1 10 R -
20 7 D -
20 8 D -
27 4 L -
8 4 R -
10 18 R -
17 19 R -
20 19 U +
21 16 D -
15 18 R -
18 18 R -
5 18 R -
6 18 L +
4 18 R -
34 18 L -
22 18 R -
25 10 R -
29 15 U -
29 10 D +
29 18 L -
13 18 R -
21 18 L +
20 18 U -
33 17 U -
5 4 L -
3 4 R -
33 4 L -
2 0 R -
20 0 D -
26 4 L -
31 4 L -
18 4 L -
9 4 R -
32 4 L -
22 0 R -
32 0 L -
7 0 R -
16 0 R -
33 0 L -
30 7 U -
1 4 R -
23 4 R -
25 8 U -
22 2 D -
3 11 R -
11 11 R -
27 11 L -
22 11 R -
25 5 D -
25 12 D -
25 13 D -
25 18 U -
25 14 U -
23 11 L -
1 11 R -
25 11 U -
25 4 R -
30 4 U -
24 0 R +
30 0 L -
21 9 U -
21 0 L -
8 2 R -
17 2 U -
17 0 D -
17 1 D -
17 4 L -
11 4 R -
20 4 D -
20 15 R -
31 15 U +
31 11 L -
14 9 U -
14 2 D -
4 4 R -
14 4 D -
17 6 R -
19 6 L -
14 6 D -
16 7 D -
3 19 R -
4 19 R +
8 19 R -
6 7 D -
6 19 R -
28 19 L -
18 19 L -
0 19 R +
13 19 U -
31 2 L -
33 2 L -
13 2 D -
13 0 D -
7 13 D -
29 16 L -
7 16 U -
20 10 L -
7 10 R -
13 10 D -
13 11 R -
16 11 L -
10 11 L -
0 5 D -
0 11 R -
0 18 R -
14 16 D +
14 5 D +
26 8 L -
1 15 R -
17 16 R -
5 16 R -
20 16 R -
22 16 U +
22 15 U -
22 8 R -
34 0 D -
34 8 L -
30 11 U -
30 8 L -
14 8 D -
14 18 U -
14 11 R -
17 12 R -
34 5 D -
15 13 R -
5 13 R -
11 9 R -
19 9 D -
19 10 D -
19 13 R -
27 13 L -
6 13 R -
13 13 R -
1 19 R -
14 19 R -
33 19 U -
12 16 R -
13 16 U -
13 15 U -
10 19 U +
23 18 U -
23 14 L -
10 14 R -
6 14 R -
5 14 R -
34 17 U -
27 14 R -
29 14 R -
34 14 L -
5 19 U +
5 6 U -
5 1 R -
31 1 D -
8 9 R -
31 9 D -
32 17 L -
32 10 U -
32 1 D -
32 2 D -
23 2 L -
15 2 R -
17 9 R -
25 9 U -
25 7 U -
25 2 L -
11 2 R -
18 2 R -
21 2 L -
20 2 D -
20 12 R +
7 12 R -
5 12 R -
14 12 L -
26 0 D -
26 12 R -
31 12 L -
13 12 R +
18 12 L -
8 12 R -
15 12 L -
29 12 L -
24 2 D -
4 12 R -
24 6 D -
24 8 D -
24 3 D -
6 9 R -
24 9 D -
16 5 R -
22 5 R -
29 5 R -
5 5 R -
9 5 R -
33 5 L -
27 5 L -
24 5 D -
12 10 R -
24 10 D -
25 17 L -
24 17 D -
24 18 U +
24 12 L -
3 12 R -
30 12 L -
32 12 L -
19 12 R -
30 5 L -
28 5 D -
1 6 R -
25 6 R -
34 13 U -
34 6 L -
28 6 D -
26 6 D -
26 15 D -
24 16 R -
33 16 L -
28 11 L -
5 11 R -
32 11 L -
7 11 R -
4 11 R -
24 13 U -
24 11 R +
26 11 D -
26 16 R -
28 16 U -
9 12 R -
12 12 R -
28 12 L -
2 5 D +
2 16 U +
2 12 R -
1 17 R -
15 17 R +
16 17 R -
16 14 R -
18 14 D -
8 15 R -
24 15 L -
3 14 D -
2 15 R +
11 15 L -
3 15 R +
20 9 D -
20 13 L -
32 13 L -
9 13 R -
14 13 D -
14 15 L +
4 15 R -
0 0 D -
0 15 R -
32 15 L +
5 15 R -
19 15 L -
28 9 L -
12 9 D -
12 15 R -
10 7 U -
10 1 D -
10 15 R -
16 15 R -
28 15 R -
23 15 R -
34 7 D -
34 4 D -
34 15 L -
30 15 R -
13 3 R -
18 3 R -
21 3 R +
29 3 L -
9 3 R -
15 3 R -
19 3 R -
30 3 R -
6 3 R -
34 3 L -
26 3 R -
11 14 R -
1 14 R -
20 14 L +
21 15 L -
7 15 D +
7 17 U -
7 3 D -
7 14 R -
28 14 R +
33 14 U -
33 7 U -
33 3 D -
33 15 L -
18 15 D +
18 17 R -
29 17 L -
23 17 U -
23 12 U +
23 6 R -
32 6 L -
23 8 R +
31 8 D -
32 19 L -
9 19 R -
31 19 U -
31 6 D -
31 17 U -
0 16 R -
7 8 D -
