RECOMBINATOR Stats: Lfa:3200 Time From Reset:5965 maxTimeImprovement:1s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:5971ms C/I13/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:1s  Performance:0s/found(1054)PROB:10,15,15,10,30,30
 Best:49696,0,1997,399921,5 Points:2/1500=99.8667% Lists C/U:13/14 Numbers R / T:1 / 165 BC/U/T:62/165/165 37.5758%  GRID IS:
23 13
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . 2 . . . . . . . . . . . . . . . . . . 
Complete:10 |0 1 R -|14 1 L -|2 1 R -|12 7 U -|4 1 R -|8 1 R -|21 1 L -|9 1 R -|12 1 R -|13 1 R -|
Complete:8 |4 9 R -|5 3 D -|5 9 U -|6 0 R -|14 0 R -|18 0 R -|19 0 L -|2 0 R -|
Complete:7 |1 7 R -|17 8 U -|17 6 D -|17 7 D -|2 9 R -|14 9 R -|15 9 R -|
Complete:6 |10 6 L -|3 6 L -|2 6 R -|1 6 R -|15 6 L -|12 6 L -|
Complete:5 |9 12 L -|5 12 R +|10 12 R -|14 4 D -|14 12 R -|
Complete:3 |8 7 R -|15 7 R -|16 7 R -|
Complete:2 |1 10 U -|16 3 L -|
Complete:2 |1 9 R -|16 9 R -|
Complete:2 |1 11 R -|4 7 D -|
Complete:1 |4 0 R -|
Complete:1 |0 6 R -|
Complete:1 |7 9 R -|
Complete:1 |2 10 R -|
Incomplete:102 |4 10 D -|18 8 L -|4 8 R +|19 10 L -|5 10 U -|5 7 D -|8 9 U -|22 3 L -|0 0 R -|8 6 U -|8 0 D -|8 3 D -|2 12 R -|8 12 U -|8 8 L -|5 8 R -|9 8 R -|15 8 D +|5 5 R -|6 10 R -|15 10 U -|22 5 L +|21 12 U +|21 5 L -|19 4 L -|3 4 D -|3 5 R -|11 5 R -|7 5 U -|21 0 L -|9 0 R -|20 0 R -|22 0 L -|7 12 U -|3 8 R -|21 8 L -|7 8 D -|7 11 U -|7 0 D -|7 4 L -|15 2 D -|15 4 L -|5 4 D -|9 6 L -|5 6 R -|13 6 R -|19 3 L -|0 3 D -|2 11 R -|13 11 R +|3 0 R -|15 0 D +|15 11 L -|0 11 R -|12 3 D -|12 11 R -|22 11 U -|22 6 L -|20 6 U -|16 0 D -|16 4 D -|16 12 U -|16 5 R -|20 7 D +|20 8 U -|20 5 L -|10 5 R +|15 5 D -|15 12 L -|19 11 L -|6 11 R -|9 11 R -|11 11 D -|1 12 R -|19 2 L -|1 4 U -|13 5 L -|1 5 U -|1 2 L -|0 2 R -|22 2 L -|2 2 R -|5 11 U -|5 2 R -|11 2 D -|0 4 R -|2 4 R -|13 7 U -|10 8 R -|1 8 R -|0 8 R -|14 2 D -|14 7 D -|22 8 L -|6 8 R -|14 8 L -|13 8 U -|13 4 L -|11 4 U -|11 3 D -|11 10 D -|11 12 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:5971ms C/I13/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:1s  Performance:0s/found(1054)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/1500=100% Lists C/U:13/13 Numbers R / T:0 / 165 BC/U/T:165/165/165 100% 
Complete:104 |19 11 L -|6 11 R -|9 11 R -|11 11 D -|1 12 R -|19 2 L -|1 4 U -|13 5 L -|1 5 U -|1 2 L -|0 2 R -|22 2 L -|2 2 R -|5 11 U -|5 2 R -|11 2 D -|0 4 R -|2 4 R -|13 7 U -|10 8 R -|1 8 R -|0 8 R -|14 2 D -|14 7 D -|22 8 L -|6 8 R -|14 8 L -|13 8 U -|13 4 L -|11 4 U -|11 3 D -|11 10 D -|11 12 L -|18 8 L -|4 8 R +|19 10 L -|5 10 U -|5 7 D -|8 9 U -|22 3 L -|0 0 R -|8 6 U -|8 0 D -|8 3 D -|2 12 R -|8 12 U -|8 8 L -|5 8 R -|9 8 R -|15 8 D +|5 5 R -|6 10 R -|15 10 U -|22 5 L +|21 12 U +|21 5 L -|19 4 L -|3 4 D -|3 5 R -|11 5 R -|7 5 U -|21 0 L -|9 0 R -|20 0 R -|22 0 L -|7 12 U -|3 8 R -|21 8 L -|7 8 D -|7 11 U -|7 0 D -|7 4 L -|15 2 D -|15 4 L -|5 4 D -|9 6 L -|5 6 R -|13 6 R -|19 3 L -|0 3 D -|2 11 R -|13 11 R +|3 0 R -|15 0 D +|15 11 L -|0 11 R -|12 3 D -|12 11 R -|22 11 U -|22 6 L -|20 6 U -|16 0 D -|16 4 D -|16 12 U -|16 5 R -|20 7 D +|20 8 U -|20 5 L -|10 5 R +|15 5 D -|15 12 L -|4 10 D +|4 12 U -|4 0 R -|
Complete:10 |0 1 R -|14 1 L -|2 1 R -|12 7 U -|4 1 R -|8 1 R -|21 1 L -|9 1 R -|12 1 R -|13 1 R -|
Complete:8 |4 9 R -|5 3 D -|5 9 U -|6 0 R -|14 0 R -|18 0 R -|19 0 L -|2 0 R -|
Complete:7 |1 7 R -|17 8 U -|17 6 D -|17 7 D -|2 9 R -|14 9 R -|15 9 R -|
Complete:6 |10 6 L -|3 6 L -|2 6 R -|1 6 R -|15 6 L -|12 6 L -|
Complete:5 |9 12 L -|5 12 R +|10 12 R -|14 4 D -|14 12 R -|
Complete:3 |8 7 R -|15 7 R -|16 7 R -|
Complete:2 |1 10 U -|16 3 L -|
Complete:2 |1 9 R -|16 9 R -|
Complete:2 |1 11 R -|4 7 D -|
Complete:1 |0 6 R -|
Complete:1 |7 9 R -|
Complete:1 |2 10 R -|
immjusnqsesdsoobglzvixklhcdpxmap
4 9 R -
5 3 D -
5 9 U -
6 0 R -
14 0 R -
18 0 R -
19 0 L -
2 0 R -
19 11 L -
6 11 R -
9 11 R -
11 11 D -
1 12 R -
19 2 L -
1 4 U -
13 5 L -
1 5 U -
1 2 L -
0 2 R -
22 2 L -
2 2 R -
5 11 U -
5 2 R -
11 2 D -
0 4 R -
2 4 R -
13 7 U -
10 8 R -
1 8 R -
0 8 R -
14 2 D -
14 7 D -
22 8 L -
6 8 R -
14 8 L -
13 8 U -
13 4 L -
11 4 U -
11 3 D -
11 10 D -
11 12 L -
18 8 L -
4 8 R +
19 10 L -
5 10 U -
5 7 D -
8 9 U -
22 3 L -
0 0 R -
8 6 U -
8 0 D -
8 3 D -
2 12 R -
8 12 U -
8 8 L -
5 8 R -
9 8 R -
15 8 D +
5 5 R -
6 10 R -
15 10 U -
22 5 L +
21 12 U +
21 5 L -
19 4 L -
3 4 D -
3 5 R -
11 5 R -
7 5 U -
21 0 L -
9 0 R -
20 0 R -
22 0 L -
7 12 U -
3 8 R -
21 8 L -
7 8 D -
7 11 U -
7 0 D -
7 4 L -
15 2 D -
15 4 L -
5 4 D -
9 6 L -
5 6 R -
13 6 R -
19 3 L -
0 3 D -
2 11 R -
13 11 R +
3 0 R -
15 0 D +
15 11 L -
0 11 R -
12 3 D -
12 11 R -
22 11 U -
22 6 L -
20 6 U -
16 0 D -
16 4 D -
16 12 U -
16 5 R -
20 7 D +
20 8 U -
20 5 L -
10 5 R +
15 5 D -
15 12 L -
4 10 D +
4 12 U -
4 0 R -
0 1 R -
14 1 L -
2 1 R -
12 7 U -
4 1 R -
8 1 R -
21 1 L -
9 1 R -
12 1 R -
13 1 R -
1 10 U -
16 3 L -
10 6 L -
3 6 L -
2 6 R -
1 6 R -
15 6 L -
12 6 L -
0 6 R -
8 7 R -
15 7 R -
16 7 R -
7 9 R -
1 7 R -
17 8 U -
17 6 D -
17 7 D -
2 9 R -
14 9 R -
15 9 R -
1 9 R -
16 9 R -
2 10 R -
1 11 R -
4 7 D -
9 12 L -
5 12 R +
10 12 R -
14 4 D -
14 12 R -
