RECOMBINATOR Stats: Lfa:3200 Time From Reset:2 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:3ms C/I4/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 Performance:0s/found(26)PROB:10,15,15,10,30,30
 Best:47500,0,1818,35362136,4347 Points:4/44=90.9091% Lists C/U:4/5 Numbers R / T:1 / 20 BC/U/T:12/20/20 60%  GRID IS:
8 5
. . . . . . . . 
. . . . . . . . 
. . 4 . . . . . 
. . . . . . . . 
. . . . . . . . 
Complete:4 |1 3 U -|3 0 L -|2 0 L -|0 0 R -|
Complete:2 |0 3 D -|0 1 D -|
Complete:1 |6 4 U -|
Complete:1 |2 3 R -|
Incomplete:7 |2 1 D -|0 2 R -|5 1 D -|5 2 L -|7 4 U -|7 1 D -|7 2 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:3ms C/I5/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 Performance:0s/found(26)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/44=100% Lists C/U:5/5 Numbers R / T:0 / 20 BC/U/T:20/20/20 100% 
Complete:7 |2 1 D -|7 4 U -|7 1 D -|7 2 L -|0 2 R -|5 1 D -|5 2 L -|
Complete:4 |1 3 U -|3 0 L -|2 0 L -|0 0 R -|
Complete:2 |0 3 D -|0 1 D -|
Complete:1 |6 4 U -|
Complete:1 |2 3 R -|
bvpdffrezhqrfgnuikrjqfsqlwtutfij
1 3 U -
3 0 L -
2 0 L -
0 0 R -
2 1 D -
7 4 U -
7 1 D -
7 2 L -
0 2 R -
5 1 D -
5 2 L -
6 4 U -
2 3 R -
0 3 D -
0 1 D -
LAHC Stats: Lfa:3200 Time From Reset:2 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:3ms C/I5/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(26)PROB:10,15,15,10,30,30
 Best:47500,0,1909,3884045,869 Points:2/44=95.4545% Lists C/U:5/6 Numbers R / T:1 / 20 BC/U/T:18/20/20 90%  GRID IS:
8 5
. . . . . . . . 
. . . . . . . . 
. . 2 . . . . . 
. . . . . . . . 
. . . . . . . . 
Complete:6 |0 3 D +|0 1 D -|0 4 U +|0 2 R -|7 4 U -|7 1 D -|
Complete:4 |3 0 L -|1 3 U -|0 0 R -|1 0 R -|
Complete:1 |5 1 D -|
Complete:1 |2 3 R -|
Complete:1 |6 2 D -|
Incomplete:1 |2 1 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:3ms C/I5/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(26)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/44=100% Lists C/U:5/5 Numbers R / T:0 / 20 BC/U/T:20/20/20 100% 
Complete:6 |3 0 L -|2 1 D -|2 2 U -|1 3 U -|0 0 R -|1 0 R -|
Complete:6 |7 4 U -|0 3 D +|0 1 D -|0 4 U +|0 2 R -|7 2 U -|
Complete:1 |5 1 D -|
Complete:1 |2 3 R -|
Complete:1 |6 2 D -|
bvpdffrezhqrfgnuikrjqfsqlwtutfij
3 0 L -
2 1 D -
2 2 U -
1 3 U -
0 0 R -
1 0 R -
7 4 U -
0 3 D +
0 1 D -
0 4 U +
0 2 R -
7 2 U -
5 1 D -
2 3 R -
6 2 D -
LAHC Stats: Lfa:3200 Time From Reset:3 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:4ms C/I4/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 Performance:0s/found(26)PROB:10,15,15,10,30,30
 Best:45000,0,1909,394200,0 Points:2/44=95.4545% Lists C/U:4/5 Numbers R / T:2 / 20 BC/U/T:15/19/20 75%  GRID IS:
8 5
. 1 . 1 . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
Complete:7 |0 2 R -|5 1 D -|5 2 L +|7 4 U -|7 1 D -|7 2 L -|2 1 D -|
Complete:2 |0 1 D -|0 3 D -|
Complete:1 |3 3 L -|
Complete:1 |6 2 D -|
Incomplete:3 |1 3 U -|2 0 L -|0 0 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:4ms C/I5/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 Performance:0s/found(26)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/44=100% Lists C/U:5/5 Numbers R / T:0 / 20 BC/U/T:20/20/20 100% 
Complete:7 |0 2 R -|5 1 D -|5 2 L +|7 4 U -|7 1 D -|7 2 L -|2 1 D -|
Complete:4 |1 3 U -|0 0 R -|1 0 R -|3 0 L -|
Complete:2 |0 1 D -|0 3 D -|
Complete:1 |2 3 R -|
Complete:1 |6 2 D -|
bvpdffrezhqrfgnuikrjqfsqlwtutfij
1 3 U -
0 0 R -
1 0 R -
3 0 L -
0 2 R -
5 1 D -
5 2 L +
7 4 U -
7 1 D -
7 2 L -
2 1 D -
2 3 R -
0 1 D -
0 3 D -
6 2 D -
RECOMBINATOR Stats: Lfa:3200 Time From Reset:3 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:4ms C/I5/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 Performance:0s/found(26)PROB:10,15,15,10,30,30
 Best:47500,0,1909,3884045,869 Points:2/44=95.4545% Lists C/U:5/6 Numbers R / T:1 / 20 BC/U/T:14/20/20 70%  GRID IS:
8 5
. . . . . . . . 
. . . . . . . . 
. . . . . . . 2 
. . . . . . . . 
. . . . . . . . 
Complete:4 |1 3 U -|3 0 L -|2 0 L -|0 0 R -|
Complete:2 |0 3 D -|0 1 D -|
Complete:1 |5 2 U -|
Complete:1 |6 4 U -|
Complete:1 |2 3 R -|
Incomplete:5 |7 4 U -|7 1 D -|2 1 D -|2 2 L +|0 2 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:4ms C/I6/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 Performance:0s/found(26)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/44=100% Lists C/U:6/6 Numbers R / T:0 / 20 BC/U/T:20/20/20 100% 
Complete:5 |2 1 D -|2 2 L +|0 2 R -|7 4 U -|7 1 D -|
Complete:4 |1 3 U -|3 0 L -|2 0 L -|0 0 R -|
Complete:2 |0 3 D -|0 1 D -|
Complete:1 |5 2 U -|
Complete:1 |6 4 U -|
Complete:1 |2 3 R -|
bvpdffrezhqrfgnuikrjqfsqlwtutfij
1 3 U -
3 0 L -
2 0 L -
0 0 R -
5 2 U -
6 4 U -
2 1 D -
2 2 L +
0 2 R -
7 4 U -
7 1 D -
2 3 R -
0 3 D -
0 1 D -
