LAHC Stats: Lfa:3200 Time From Reset:4884 maxTimeImprovement:0s Last Improvement:2s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:4890ms C/I20/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(1181)PROB:10,15,15,10,30,30
 Best:49766,0,1997,399941,4 Points:2/1952=99.8975% Lists C/U:20/21 Numbers R / T:1 / 214 BC/U/T:187/214/214 87.3832%  GRID IS:
26 15
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 2 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:37 |1 7 R -|7 7 R -|9 1 R -|10 1 D -|1 2 D -|1 8 R -|5 1 D -|0 6 D -|0 8 R -|5 8 R -|6 8 U -|9 7 L -|6 7 R -|14 7 L -|10 7 U -|10 9 U +|4 3 R -|1 1 R -|20 1 L -|15 1 D -|1 5 R -|15 5 R -|19 5 L -|12 13 U -|12 5 R -|16 5 L -|5 6 U +|16 11 L -|5 11 U -|5 5 U -|5 3 R -|25 3 L -|10 3 D -|8 7 U -|8 4 R -|10 4 U -|10 0 D -|
Complete:36 |23 12 L -|8 14 R -|16 2 D -|16 14 R -|18 14 U -|18 12 U -|6 11 R -|24 2 D -|15 11 R -|24 11 L -|10 11 R -|18 11 L -|25 0 D -|25 1 D -|25 5 D -|25 9 D +|25 10 D -|25 11 L -|17 8 D -|17 3 U -|17 1 D -|17 11 L -|3 3 D -|18 10 L -|1 13 U -|25 14 L -|1 11 D -|7 14 L -|0 14 R -|1 0 D -|1 14 U +|1 12 U -|1 10 R -|12 11 U -|12 10 L -|3 10 D -|
Complete:30 |0 9 U -|0 5 U -|0 1 R -|16 1 R -|23 1 L -|21 1 D -|11 7 R -|21 7 U -|0 2 R -|2 9 U -|25 2 L -|2 2 R -|17 2 R -|21 2 D -|14 4 L -|13 4 L -|0 4 R -|17 12 U -|17 4 R -|25 6 D -|20 12 R -|25 12 U -|25 4 L -|15 4 R -|4 4 R -|2 4 R -|16 4 L -|11 4 R -|22 4 L -|20 4 R -|
Complete:25 |14 14 U -|14 0 D -|14 3 U -|9 2 R -|14 2 D -|14 10 U -|22 13 U -|11 5 R -|17 5 D -|17 7 R -|22 14 U -|22 7 D -|22 12 U -|22 5 L -|2 5 D -|2 6 R -|4 6 R -|11 6 R -|14 6 D -|18 13 L -|13 13 U -|13 10 D -|9 14 R +|13 14 U -|13 8 R -|
Complete:16 |21 13 L -|18 8 L -|4 8 D -|4 9 R -|7 9 R +|13 9 R -|21 9 L -|8 9 R +|24 9 L -|9 9 D -|0 13 R -|23 13 L -|3 13 R -|15 13 L -|9 13 R -|11 13 D -|
Complete:4 |20 10 L -|19 13 L -|10 13 U -|10 10 D -|
Complete:3 |6 14 R -|20 0 D -|20 11 D -|
Complete:2 |3 14 U -|3 8 R -|
Complete:2 |1 4 R -|24 4 D -|
Complete:2 |12 1 R -|19 1 D -|
Complete:1 |12 7 R -|
Complete:1 |2 11 U -|
Complete:1 |4 7 R -|
Complete:1 |1 9 R -|
Complete:1 |14 9 R -|
Complete:1 |8 6 R -|
Complete:1 |24 12 D -|
Complete:1 |20 9 U -|
Complete:1 |11 1 D -|
Complete:1 |6 0 D -|
Incomplete:26 |0 11 R -|14 11 D -|8 12 R -|16 12 R -|6 12 L +|4 12 R -|7 12 R -|5 7 U -|8 3 R -|2 3 L +|1 3 R -|13 3 R -|9 3 R -|24 3 L -|15 3 R -|21 3 L -|16 3 R -|18 3 D -|12 4 R -|18 4 L -|5 2 D -|5 4 D -|5 12 L -|2 12 R -|13 12 R -|19 12 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:4890ms C/I21/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(1181)PROB:10,15,15,10,30,30
 Best:49999,0,2000,399990,0 Points:0/1952=100% Lists C/U:21/21 Numbers R / T:0 / 214 BC/U/T:214/214/214 100% 
Complete:37 |1 7 R -|7 7 R -|9 1 R -|10 1 D -|1 2 D -|1 8 R -|5 1 D -|0 6 D -|0 8 R -|5 8 R -|6 8 U -|9 7 L -|6 7 R -|14 7 L -|10 7 U -|10 9 U +|4 3 R -|1 1 R -|20 1 L -|15 1 D -|1 5 R -|15 5 R -|19 5 L -|12 13 U -|12 5 R -|16 5 L -|5 6 U +|16 11 L -|5 11 U -|5 5 U -|5 3 R -|25 3 L -|10 3 D -|8 7 U -|8 4 R -|10 4 U -|10 0 D -|
Complete:36 |23 12 L -|8 14 R -|16 2 D -|16 14 R -|18 14 U -|18 12 U -|6 11 R -|24 2 D -|15 11 R -|24 11 L -|10 11 R -|18 11 L -|25 0 D -|25 1 D -|25 5 D -|25 9 D +|25 10 D -|25 11 L -|17 8 D -|17 3 U -|17 1 D -|17 11 L -|3 3 D -|18 10 L -|1 13 U -|25 14 L -|1 11 D -|7 14 L -|0 14 R -|1 0 D -|1 14 U +|1 12 U -|1 10 R -|12 11 U -|12 10 L -|3 10 D -|
Complete:30 |0 9 U -|0 5 U -|0 1 R -|16 1 R -|23 1 L -|21 1 D -|11 7 R -|21 7 U -|0 2 R -|2 9 U -|25 2 L -|2 2 R -|17 2 R -|21 2 D -|14 4 L -|13 4 L -|0 4 R -|17 12 U -|17 4 R -|25 6 D -|20 12 R -|25 12 U -|25 4 L -|15 4 R -|4 4 R -|2 4 R -|16 4 L -|11 4 R -|22 4 L -|20 4 R -|
Complete:26 |8 12 R -|16 12 R -|6 12 L +|4 12 R -|7 12 R -|5 7 U -|8 3 R -|2 3 L +|1 3 R -|13 3 R -|9 3 R -|24 3 L -|15 3 R -|21 3 L -|16 3 R -|18 3 D -|12 4 R -|18 4 L -|5 2 D -|5 4 D -|5 12 L -|2 12 R -|13 12 R -|19 12 L -|0 11 R -|14 11 D -|
Complete:25 |14 14 U -|14 0 D -|14 3 U -|9 2 R -|14 2 D -|14 10 U -|22 13 U -|11 5 R -|17 5 D -|17 7 R -|22 14 U -|22 7 D -|22 12 U -|22 5 L -|2 5 D -|2 6 R -|4 6 R -|11 6 R -|14 6 D -|18 13 L -|13 13 U -|13 10 D -|9 14 R +|13 14 U -|13 8 R -|
Complete:16 |21 13 L -|18 8 L -|4 8 D -|4 9 R -|7 9 R +|13 9 R -|21 9 L -|8 9 R +|24 9 L -|9 9 D -|0 13 R -|23 13 L -|3 13 R -|15 13 L -|9 13 R -|11 13 D -|
Complete:4 |20 10 L -|19 13 L -|10 13 U -|10 10 D -|
Complete:3 |6 14 R -|20 0 D -|20 11 D -|
Complete:2 |3 14 U -|3 8 R -|
Complete:2 |1 4 R -|24 4 D -|
Complete:2 |12 1 R -|19 1 D -|
Complete:1 |2 11 U -|
Complete:1 |12 7 R -|
Complete:1 |1 9 R -|
Complete:1 |14 9 R -|
Complete:1 |4 7 R -|
Complete:1 |8 6 R -|
Complete:1 |24 12 D -|
Complete:1 |20 9 U -|
Complete:1 |11 1 D -|
Complete:1 |6 0 D -|
gbdnsisbxqbewdbuhlsypbiyzkufnkeh
2 11 U -
6 0 D -
1 7 R -
7 7 R -
9 1 R -
10 1 D -
1 2 D -
1 8 R -
5 1 D -
0 6 D -
0 8 R -
5 8 R -
6 8 U -
9 7 L -
6 7 R -
14 7 L -
10 7 U -
10 9 U +
4 3 R -
1 1 R -
20 1 L -
15 1 D -
1 5 R -
15 5 R -
19 5 L -
12 13 U -
12 5 R -
16 5 L -
5 6 U +
16 11 L -
5 11 U -
5 5 U -
5 3 R -
25 3 L -
10 3 D -
8 7 U -
8 4 R -
10 4 U -
10 0 D -
11 1 D -
20 9 U -
12 1 R -
19 1 D -
0 9 U -
0 5 U -
0 1 R -
16 1 R -
23 1 L -
21 1 D -
11 7 R -
21 7 U -
0 2 R -
2 9 U -
25 2 L -
2 2 R -
17 2 R -
21 2 D -
14 4 L -
13 4 L -
0 4 R -
17 12 U -
17 4 R -
25 6 D -
20 12 R -
25 12 U -
25 4 L -
15 4 R -
4 4 R -
2 4 R -
16 4 L -
11 4 R -
22 4 L -
20 4 R -
8 6 R -
4 7 R -
12 7 R -
3 14 U -
3 8 R -
14 14 U -
14 0 D -
14 3 U -
9 2 R -
14 2 D -
14 10 U -
22 13 U -
11 5 R -
17 5 D -
17 7 R -
22 14 U -
22 7 D -
22 12 U -
22 5 L -
2 5 D -
2 6 R -
4 6 R -
11 6 R -
14 6 D -
18 13 L -
13 13 U -
13 10 D -
9 14 R +
13 14 U -
13 8 R -
1 9 R -
14 9 R -
23 12 L -
8 14 R -
16 2 D -
16 14 R -
18 14 U -
18 12 U -
6 11 R -
24 2 D -
15 11 R -
24 11 L -
10 11 R -
18 11 L -
25 0 D -
25 1 D -
25 5 D -
25 9 D +
25 10 D -
25 11 L -
17 8 D -
17 3 U -
17 1 D -
17 11 L -
3 3 D -
18 10 L -
1 13 U -
25 14 L -
1 11 D -
7 14 L -
0 14 R -
1 0 D -
1 14 U +
1 12 U -
1 10 R -
12 11 U -
12 10 L -
3 10 D -
20 10 L -
19 13 L -
10 13 U -
10 10 D -
8 12 R -
16 12 R -
6 12 L +
4 12 R -
7 12 R -
5 7 U -
8 3 R -
2 3 L +
1 3 R -
13 3 R -
9 3 R -
24 3 L -
15 3 R -
21 3 L -
16 3 R -
18 3 D -
12 4 R -
18 4 L -
5 2 D -
5 4 D -
5 12 L -
2 12 R -
13 12 R -
19 12 L -
0 11 R -
14 11 D -
24 12 D -
21 13 L -
18 8 L -
4 8 D -
4 9 R -
7 9 R +
13 9 R -
21 9 L -
8 9 R +
24 9 L -
9 9 D -
0 13 R -
23 13 L -
3 13 R -
15 13 L -
9 13 R -
11 13 D -
6 14 R -
20 0 D -
20 11 D -
1 4 R -
24 4 D -
