RECOMBINATOR Stats: Lfa:3200 Time From Reset:108558 maxTimeImprovement:30s Last Improvement:78s
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:108657ms C/I35/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:30s  Performance:1s/found(465)PROB:2,2,2,2,37,62
 Best:49925,0,1995,399080,0 Points:26/10800=99.7593% Lists C/U:35/36 Numbers R / T:1 / 669 BC/U/T:661/669/669 98.8042%  GRID IS:
46 26
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 26  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:370 |4 18 R -|18 18 U -|21 10 L -|20 14 U -|20 10 L -|33 10 L -|17 5 D -|11 9 L -|3 12 U -|41 9 L -|3 9 R +|7 9 R -|4 1 D -|0 2 R -|6 2 R -|35 15 U -|35 2 L -|44 2 L -|1 10 U -|1 2 R -|7 2 L +|4 2 R -|18 2 D +|18 9 L -|41 25 L -|6 25 U -|6 5 D -|0 16 U -|0 1 D -|0 8 R +|6 23 U -|6 8 D -|6 9 R -|5 9 R -|25 9 L -|34 9 L -|20 23 U +|9 4 R -|8 8 R -|20 8 U -|20 4 D -|20 15 D -|20 16 U -|20 9 L -|17 9 D -|17 10 R -|10 10 R -|18 15 R -|26 15 R +|23 15 L -|36 15 L -|1 15 R -|14 14 R -|42 14 L -|34 14 D -|7 15 R -|34 15 L -|32 15 R -|39 15 L -|21 15 R -|22 15 U -|22 10 L -|12 9 D -|12 10 R -|0 10 R -|6 10 R -|39 10 L -|13 18 R -|31 18 D -|31 23 U -|31 10 L -|14 10 R -|18 10 D -|19 17 R -|37 19 U -|37 17 U -|37 16 L -|15 3 R +|22 25 R -|36 20 D +|38 25 L -|36 25 L -|25 18 D -|42 25 L -|1 1 R -|8 1 D -|8 14 R -|5 14 R -|9 14 R -|36 14 L -|32 14 L -|26 14 R -|31 1 D -|22 14 R -|31 14 L -|35 18 D -|17 23 R -|26 19 D -|39 23 L -|10 23 R -|26 23 R -|35 11 D -|11 22 R -|16 22 R -|38 22 L -|26 22 R -|35 22 L -|33 22 D -|16 23 R -|33 23 R -|34 25 U -|36 23 L -|34 23 R -|35 23 U -|35 14 L -|28 14 R -|29 24 U -|29 14 R -|39 6 D -|39 14 L -|17 14 D -|17 25 R -|27 25 L -|25 25 R -|19 20 D +|39 25 L -|19 25 L -|10 25 R -|30 21 D -|30 25 R -|16 0 R -|32 0 D -|32 20 U -|23 19 R -|41 19 L -|38 19 R -|28 21 R -|43 14 D -|43 21 L -|7 19 D -|0 24 R -|13 5 D -|37 23 L -|13 23 D -|13 19 D -|13 24 R -|17 24 U -|17 21 L +|37 7 D -|10 2 D -|36 24 L -|10 24 R -|11 24 R -|37 1 D -|9 23 D -|9 24 R -|1 22 R -|37 22 U -|28 4 R +|37 4 D -|24 14 R -|37 14 D -|41 20 L -|21 20 R -|25 20 R -|30 20 R -|40 20 L -|37 20 D +|37 21 D -|12 2 R -|2 7 R -|9 7 R -|19 7 U -|19 2 R +|36 2 R -|41 2 L -|40 2 D -|40 24 L -|20 24 R -|41 16 D -|41 24 L -|37 24 D -|37 25 L -|7 25 U -|7 21 R -|22 21 R -|36 21 R -|0 21 R -|40 18 R -|8 7 R -|36 7 L -|30 7 R -|20 21 U -|20 7 R -|27 7 R -|33 7 R -|35 7 R -|45 7 D -|36 19 R -|9 1 R -|29 1 R -|44 1 D -|44 19 U -|44 20 U -|42 23 U -|14 16 R -|32 11 D -|32 13 D -|32 16 R -|42 16 R -|44 16 R -|45 16 D +|45 18 D -|45 24 U -|45 5 D +|45 6 D -|45 1 D -|45 21 U -|45 19 L -|0 19 R -|14 4 D -|14 19 R +|20 6 R -|24 22 U -|24 6 D -|24 19 R -|3 0 R -|10 20 U -|40 0 L -|14 22 L -|10 22 U -|10 0 L -|42 0 L -|8 0 R -|26 11 R -|39 11 U -|39 3 U -|9 0 R -|11 0 R +|20 0 R -|18 14 R -|30 14 R -|16 5 D -|16 14 R -|33 14 R -|38 14 U -|38 0 R +|45 23 U -|45 10 D -|45 11 L -|34 2 L -|31 2 L +|32 2 L -|3 2 D -|3 11 R -|20 19 R -|2 4 R -|40 4 D -|3 3 R -|30 22 U -|30 3 R -|13 9 R -|35 9 U -|35 3 R -|40 12 U -|19 4 L -|15 4 L -|3 15 R -|9 9 D -|24 15 R -|43 15 L -|9 15 R -|10 15 U -|10 4 D -|10 14 R -|8 15 R -|28 15 R +|31 5 D -|42 4 L -|30 4 D -|30 15 R +|11 6 R -|13 6 R +|14 6 R -|19 6 R -|31 6 D -|31 15 R -|40 15 U -|40 14 U +|40 3 D -|40 19 U -|3 8 R +|10 8 R -|5 8 R -|25 11 D +|25 14 D -|25 23 U -|4 20 U -|36 8 L -|4 8 R -|25 8 R -|1 20 R +|9 20 R -|24 25 U -|24 20 R -|45 20 U -|45 8 L -|40 8 D -|14 11 R -|40 11 R -|13 21 U -|13 12 U -|13 11 R -|30 11 R -|44 11 U -|11 15 R -|0 15 R -|37 6 D -|13 13 R -|22 2 R -|37 2 D -|33 2 D -|36 5 L -|38 5 L -|33 24 U -|33 5 D -|33 15 U -|7 11 L -|5 11 R -|33 11 D -|33 12 D +|33 13 R -|37 13 D -|15 15 R -|38 15 L -|37 15 R -|44 15 U -|44 0 L -|39 0 D -|39 19 L -|22 19 R -|32 19 D -|32 25 L -|26 13 D -|26 25 U -|26 3 D -|26 16 L -|38 16 L -|42 8 L -|19 8 R -|41 14 U -|41 4 D -|41 22 U +|41 3 D -|41 8 L -|27 8 L -|32 8 L -|23 8 U +|17 1 L -|16 1 R -|43 1 L +|17 8 R -|33 8 U -|3 1 R -|33 1 R -|40 1 L -|14 1 R -|23 1 D -|23 16 L -|27 16 L -|
Complete:160 |12 14 D -|12 16 L +|13 16 L -|6 0 D -|15 5 D -|35 16 L -|3 22 R -|7 22 R -|15 22 U -|15 16 R -|5 16 R -|34 16 L -|6 16 R -|31 11 D -|28 7 D -|10 16 R -|28 16 R -|3 19 R -|27 19 R -|33 19 L -|28 8 D -|10 3 D +|10 11 R -|42 11 L -|15 2 R -|17 2 D +|43 3 L -|30 9 R -|31 9 U -|31 3 L -|4 3 L -|2 3 R +|27 3 L -|8 19 L -|1 19 U -|1 3 R -|17 16 U -|17 3 R -|28 3 D -|28 11 D -|21 19 U -|24 9 U -|24 18 U -|22 0 L -|18 3 U -|18 0 D -|18 5 R -|24 16 U +|1 24 R -|15 24 R +|34 1 L -|24 12 U +|31 0 L -|34 0 L -|37 0 L -|19 0 L -|15 0 R -|17 0 R -|21 0 R -|24 0 D -|24 1 D -|12 24 R -|22 24 R -|23 7 D -|40 5 D -|27 22 R -|40 22 R -|43 22 L -|21 16 D -|16 16 D -|16 18 L -|32 18 L -|5 18 R -|37 12 D -|37 18 L -|22 18 L -|9 18 R -|21 18 R -|1 18 R +|7 14 U -|22 1 L -|7 1 D -|20 22 U -|5 2 R -|20 2 D -|20 5 L -|7 5 D -|7 18 R -|27 18 R -|3 18 R -|34 18 R -|42 18 U -|42 12 L -|14 15 R -|19 10 L +|16 10 D -|16 15 D +|5 20 R -|9 11 R -|16 11 D +|35 20 L -|18 20 L -|29 20 L -|14 20 L -|0 20 R -|16 20 D -|26 24 L -|3 10 D -|3 14 D -|9 5 L +|5 23 U -|26 7 L -|15 7 L -|0 22 U +|0 17 U -|0 7 R -|9 8 D +|9 10 L -|5 10 D -|34 12 L -|17 12 R +|21 12 L -|5 12 U -|5 19 U -|5 7 U -|12 5 R -|11 4 R -|26 4 D +|26 5 L -|5 5 L -|3 5 D -|3 24 R -|16 24 U -|16 12 R -|23 12 D -|23 20 U -|44 3 R -|45 3 D -|45 17 L -|23 17 D -|23 22 D -|23 24 R -|24 24 U -|24 21 U -|24 11 U -|24 5 L -|21 5 D -|21 13 R -|28 13 D -|28 19 R -|31 19 U -|31 16 L -|30 24 U -|3 16 R -|29 16 R -|36 16 L -|30 16 L -|11 16 D -|11 20 D -|11 18 D -|
Complete:24 |42 6 L -|16 2 R -|29 2 D -|1 12 R -|18 1 R -|19 1 D +|14 12 R -|19 12 R -|2 9 R -|21 9 R -|29 9 D -|29 12 L +|38 17 U -|38 11 D -|8 18 R -|10 18 R -|28 18 R -|38 18 U -|38 12 L -|28 12 U -|7 6 R -|28 6 L -|22 6 U -|22 8 U -|
Complete:21 |18 11 D -|18 13 R -|29 13 L -|19 13 D -|19 14 D +|13 22 R -|19 22 R -|18 22 R +|29 22 U -|29 7 D -|17 19 R -|29 23 U +|29 5 D -|26 21 R -|32 21 R +|42 21 L -|29 21 U +|29 19 U -|40 10 L -|35 10 L -|29 10 U -|
Complete:5 |0 6 R -|3 6 R -|9 6 R -|27 6 L -|26 6 L -|
Complete:4 |12 19 D +|41 1 D +|41 6 L -|12 6 D -|
Complete:4 |27 5 R -|42 5 R -|44 25 U -|44 6 U -|
Complete:4 |12 17 L -|3 25 U -|3 17 R -|16 17 R -|
Complete:2 |15 25 R -|20 25 R -|
Complete:2 |2 19 D -|2 21 R -|
Complete:2 |2 1 D -|2 20 R -|
Complete:2 |2 13 R -|15 13 R -|
Complete:2 |23 13 L -|6 13 U -|
Complete:2 |30 17 U -|30 2 D -|
Complete:2 |44 7 L -|12 7 D -|
Complete:1 |27 21 R -|
Complete:1 |38 4 D -|
Complete:1 |4 22 R -|
Complete:1 |6 17 D -|
Complete:1 |2 24 R -|
Complete:1 |21 24 R -|
Complete:1 |43 5 D -|
Complete:1 |5 24 D -|
Complete:1 |2 25 R -|
Complete:1 |16 13 R -|
Complete:1 |20 13 R -|
Complete:1 |4 12 R -|
Complete:1 |13 10 R -|
Complete:1 |27 17 U -|
Complete:1 |8 2 D -|
Complete:1 |1 9 R -|
Complete:1 |21 7 D -|
Complete:1 |41 18 U -|
Complete:1 |25 4 R -|
Complete:1 |11 1 R -|
Incomplete:7 |34 8 D +|42 24 L -|32 24 L +|33 16 U -|33 9 L +|28 9 D -|28 24 R -|
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:108657ms C/I35/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:30s  Performance:1s/found(465)PROB:2,2,2,2,37,62
 Best:50000,0,2000,400000,0 Points:0/10800=100% Lists C/U:35/35 Numbers R / T:0 / 669 BC/U/T:669/669/669 100% 
Complete:378 |4 18 R -|18 18 U -|21 10 L -|20 14 U -|20 10 L -|33 10 L -|17 5 D -|11 9 L -|3 12 U -|41 9 L -|3 9 R +|7 9 R -|4 1 D -|0 2 R -|6 2 R -|35 15 U -|35 2 L -|44 2 L -|1 10 U -|1 2 R -|7 2 L +|4 2 R -|18 2 D +|18 9 L -|41 25 L -|6 25 U -|6 5 D -|0 16 U -|0 1 D -|0 8 R +|6 23 U -|6 8 D -|6 9 R -|5 9 R -|25 9 L -|34 9 L -|20 23 U +|9 4 R -|8 8 R -|20 8 U -|20 4 D -|20 15 D -|20 16 U -|20 9 L -|17 9 D -|17 10 R -|10 10 R -|18 15 R -|26 15 R +|23 15 L -|36 15 L -|1 15 R -|14 14 R -|42 14 L -|34 14 D -|7 15 R -|34 15 L -|32 15 R -|39 15 L -|21 15 R -|22 15 U -|22 10 L -|12 9 D -|12 10 R -|0 10 R -|6 10 R -|39 10 L -|13 18 R -|31 18 D -|31 23 U -|31 10 L -|14 10 R -|18 10 D -|19 17 R -|37 19 U -|37 17 U -|37 16 L -|15 3 R +|22 25 R -|36 20 D +|38 25 L -|36 25 L -|25 18 D -|42 25 L -|1 1 R -|8 1 D -|8 14 R -|5 14 R -|9 14 R -|36 14 L -|32 14 L -|26 14 R -|31 1 D -|22 14 R -|31 14 L -|35 18 D -|17 23 R -|26 19 D -|39 23 L -|10 23 R -|26 23 R -|35 11 D -|11 22 R -|16 22 R -|38 22 L -|26 22 R -|35 22 L -|33 22 D -|16 23 R -|33 23 R -|34 25 U -|36 23 L -|34 23 R -|35 23 U -|35 14 L -|28 14 R -|29 24 U -|29 14 R -|39 6 D -|39 14 L -|17 14 D -|17 25 R -|27 25 L -|25 25 R -|19 20 D +|39 25 L -|19 25 L -|10 25 R -|30 21 D -|30 25 R -|16 0 R -|32 0 D -|32 20 U -|23 19 R -|41 19 L -|38 19 R -|28 21 R -|43 14 D -|43 21 L -|7 19 D -|0 24 R -|13 5 D -|37 23 L -|13 23 D -|13 19 D -|13 24 R -|17 24 U -|17 21 L +|37 7 D -|10 2 D -|36 24 L -|10 24 R -|11 24 R -|37 1 D -|9 23 D -|9 24 R -|1 22 R -|37 22 U -|28 4 R +|37 4 D -|24 14 R -|37 14 D -|41 20 L -|21 20 R -|25 20 R -|30 20 R -|40 20 L -|37 20 D +|37 21 D -|12 2 R -|2 7 R -|9 7 R -|19 7 U -|19 2 R +|36 2 R -|41 2 L -|40 2 D -|42 24 L -|32 24 L +|33 16 U -|33 9 L +|28 9 D -|28 24 R -|34 8 D -|34 24 R -|40 24 L -|20 24 R -|41 16 D -|41 24 L -|37 24 D -|37 25 L -|7 25 U -|7 21 R -|22 21 R -|36 21 R -|0 21 R -|40 18 R -|8 7 R -|36 7 L -|30 7 R -|20 21 U -|20 7 R -|27 7 R -|33 7 R -|35 7 R -|45 7 D -|36 19 R -|9 1 R -|29 1 R -|44 1 D -|44 19 U -|44 20 U -|42 23 U -|14 16 R -|32 11 D -|32 13 D -|32 16 R -|42 16 R -|44 16 R -|45 16 D +|45 18 D -|45 24 U -|45 5 D +|45 6 D -|45 1 D -|45 21 U -|45 19 L -|0 19 R -|14 4 D -|14 19 R +|20 6 R -|24 22 U -|24 6 D -|24 19 R -|3 0 R -|10 20 U -|40 0 L -|14 22 L -|10 22 U -|10 0 L -|42 0 L -|8 0 R -|26 11 R -|39 11 U -|39 3 U -|9 0 R -|11 0 R +|20 0 R -|18 14 R -|30 14 R -|16 5 D -|16 14 R -|33 14 R -|38 14 U -|38 0 R +|45 23 U -|45 10 D -|45 11 L -|34 2 L -|31 2 L +|32 2 L -|3 2 D -|3 11 R -|20 19 R -|2 4 R -|40 4 D -|3 3 R -|30 22 U -|30 3 R -|13 9 R -|35 9 U -|35 3 R -|40 12 U -|19 4 L -|15 4 L -|3 15 R -|9 9 D -|24 15 R -|43 15 L -|9 15 R -|10 15 U -|10 4 D -|10 14 R -|8 15 R -|28 15 R +|31 5 D -|42 4 L -|30 4 D -|30 15 R +|11 6 R -|13 6 R +|14 6 R -|19 6 R -|31 6 D -|31 15 R -|40 15 U -|40 14 U +|40 3 D -|40 19 U -|3 8 R +|10 8 R -|5 8 R -|25 11 D +|25 14 D -|25 23 U -|4 20 U -|36 8 L -|4 8 R -|25 8 R -|1 20 R +|9 20 R -|24 25 U -|24 20 R -|45 20 U -|45 8 L -|40 8 D -|14 11 R -|40 11 R -|13 21 U -|13 12 U -|13 11 R -|30 11 R -|44 11 U -|11 15 R -|0 15 R -|37 6 D -|13 13 R -|22 2 R -|37 2 D -|33 2 D -|36 5 L -|38 5 L -|33 24 U -|33 5 D -|33 15 U -|7 11 L -|5 11 R -|33 11 D -|33 12 D +|33 13 R -|37 13 D -|15 15 R -|38 15 L -|37 15 R -|44 15 U -|44 0 L -|39 0 D -|39 19 L -|22 19 R -|32 19 D -|32 25 L -|26 13 D -|26 25 U -|26 3 D -|26 16 L -|38 16 L -|42 8 L -|19 8 R -|41 14 U -|41 4 D -|41 22 U +|41 3 D -|41 8 L -|27 8 L -|32 8 L -|23 8 U +|17 1 L -|16 1 R -|43 1 L +|17 8 R -|33 8 U -|3 1 R -|33 1 R -|40 1 L -|14 1 R -|23 1 D -|23 16 L -|27 16 L -|
Complete:160 |12 14 D -|12 16 L +|13 16 L -|6 0 D -|15 5 D -|35 16 L -|3 22 R -|7 22 R -|15 22 U -|15 16 R -|5 16 R -|34 16 L -|6 16 R -|31 11 D -|28 7 D -|10 16 R -|28 16 R -|3 19 R -|27 19 R -|33 19 L -|28 8 D -|10 3 D +|10 11 R -|42 11 L -|15 2 R -|17 2 D +|43 3 L -|30 9 R -|31 9 U -|31 3 L -|4 3 L -|2 3 R +|27 3 L -|8 19 L -|1 19 U -|1 3 R -|17 16 U -|17 3 R -|28 3 D -|28 11 D -|21 19 U -|24 9 U -|24 18 U -|22 0 L -|18 3 U -|18 0 D -|18 5 R -|24 16 U +|1 24 R -|15 24 R +|34 1 L -|24 12 U +|31 0 L -|34 0 L -|37 0 L -|19 0 L -|15 0 R -|17 0 R -|21 0 R -|24 0 D -|24 1 D -|12 24 R -|22 24 R -|23 7 D -|40 5 D -|27 22 R -|40 22 R -|43 22 L -|21 16 D -|16 16 D -|16 18 L -|32 18 L -|5 18 R -|37 12 D -|37 18 L -|22 18 L -|9 18 R -|21 18 R -|1 18 R +|7 14 U -|22 1 L -|7 1 D -|20 22 U -|5 2 R -|20 2 D -|20 5 L -|7 5 D -|7 18 R -|27 18 R -|3 18 R -|34 18 R -|42 18 U -|42 12 L -|14 15 R -|19 10 L +|16 10 D -|16 15 D +|5 20 R -|9 11 R -|16 11 D +|35 20 L -|18 20 L -|29 20 L -|14 20 L -|0 20 R -|16 20 D -|26 24 L -|3 10 D -|3 14 D -|9 5 L +|5 23 U -|26 7 L -|15 7 L -|0 22 U +|0 17 U -|0 7 R -|9 8 D +|9 10 L -|5 10 D -|34 12 L -|17 12 R +|21 12 L -|5 12 U -|5 19 U -|5 7 U -|12 5 R -|11 4 R -|26 4 D +|26 5 L -|5 5 L -|3 5 D -|3 24 R -|16 24 U -|16 12 R -|23 12 D -|23 20 U -|44 3 R -|45 3 D -|45 17 L -|23 17 D -|23 22 D -|23 24 R -|24 24 U -|24 21 U -|24 11 U -|24 5 L -|21 5 D -|21 13 R -|28 13 D -|28 19 R -|31 19 U -|31 16 L -|30 24 U -|3 16 R -|29 16 R -|36 16 L -|30 16 L -|11 16 D -|11 20 D -|11 18 D -|
Complete:24 |42 6 L -|16 2 R -|29 2 D -|1 12 R -|18 1 R -|19 1 D +|14 12 R -|19 12 R -|2 9 R -|21 9 R -|29 9 D -|29 12 L +|38 17 U -|38 11 D -|8 18 R -|10 18 R -|28 18 R -|38 18 U -|38 12 L -|28 12 U -|7 6 R -|28 6 L -|22 6 U -|22 8 U -|
Complete:21 |18 11 D -|18 13 R -|29 13 L -|19 13 D -|19 14 D +|13 22 R -|19 22 R -|18 22 R +|29 22 U -|29 7 D -|17 19 R -|29 23 U +|29 5 D -|26 21 R -|32 21 R +|42 21 L -|29 21 U +|29 19 U -|40 10 L -|35 10 L -|29 10 U -|
Complete:5 |0 6 R -|3 6 R -|9 6 R -|27 6 L -|26 6 L -|
Complete:4 |12 19 D +|41 1 D +|41 6 L -|12 6 D -|
Complete:4 |27 5 R -|42 5 R -|44 25 U -|44 6 U -|
Complete:4 |12 17 L -|3 25 U -|3 17 R -|16 17 R -|
Complete:2 |15 25 R -|20 25 R -|
Complete:2 |2 19 D -|2 21 R -|
Complete:2 |2 1 D -|2 20 R -|
Complete:2 |2 13 R -|15 13 R -|
Complete:2 |23 13 L -|6 13 U -|
Complete:2 |30 17 U -|30 2 D -|
Complete:2 |44 7 L -|12 7 D -|
Complete:1 |27 21 R -|
Complete:1 |38 4 D -|
Complete:1 |4 22 R -|
Complete:1 |6 17 D -|
Complete:1 |2 24 R -|
Complete:1 |21 24 R -|
Complete:1 |43 5 D -|
Complete:1 |5 24 D -|
Complete:1 |2 25 R -|
Complete:1 |16 13 R -|
Complete:1 |20 13 R -|
Complete:1 |4 12 R -|
Complete:1 |13 10 R -|
Complete:1 |27 17 U -|
Complete:1 |8 2 D -|
Complete:1 |1 9 R -|
Complete:1 |21 7 D -|
Complete:1 |41 18 U -|
Complete:1 |25 4 R -|
Complete:1 |11 1 R -|
clyazgyahrtiuhictdlktbkfixlbwojg
23 13 L -
6 13 U -
11 1 R -
42 6 L -
16 2 R -
29 2 D -
1 12 R -
18 1 R -
19 1 D +
14 12 R -
19 12 R -
2 9 R -
21 9 R -
29 9 D -
29 12 L +
38 17 U -
38 11 D -
8 18 R -
10 18 R -
28 18 R -
38 18 U -
38 12 L -
28 12 U -
7 6 R -
28 6 L -
22 6 U -
22 8 U -
25 4 R -
41 18 U -
27 5 R -
42 5 R -
44 25 U -
44 6 U -
0 6 R -
3 6 R -
9 6 R -
27 6 L -
26 6 L -
21 7 D -
18 11 D -
18 13 R -
29 13 L -
19 13 D -
19 14 D +
13 22 R -
19 22 R -
18 22 R +
29 22 U -
29 7 D -
17 19 R -
29 23 U +
29 5 D -
26 21 R -
32 21 R +
42 21 L -
29 21 U +
29 19 U -
40 10 L -
35 10 L -
29 10 U -
1 9 R -
8 2 D -
27 17 U -
13 10 R -
44 7 L -
12 7 D -
4 12 R -
30 17 U -
30 2 D -
20 13 R -
16 13 R -
2 13 R -
15 13 R -
4 18 R -
18 18 U -
21 10 L -
20 14 U -
20 10 L -
33 10 L -
17 5 D -
11 9 L -
3 12 U -
41 9 L -
3 9 R +
7 9 R -
4 1 D -
0 2 R -
6 2 R -
35 15 U -
35 2 L -
44 2 L -
1 10 U -
1 2 R -
7 2 L +
4 2 R -
18 2 D +
18 9 L -
41 25 L -
6 25 U -
6 5 D -
0 16 U -
0 1 D -
0 8 R +
6 23 U -
6 8 D -
6 9 R -
5 9 R -
25 9 L -
34 9 L -
20 23 U +
9 4 R -
8 8 R -
20 8 U -
20 4 D -
20 15 D -
20 16 U -
20 9 L -
17 9 D -
17 10 R -
10 10 R -
18 15 R -
26 15 R +
23 15 L -
36 15 L -
1 15 R -
14 14 R -
42 14 L -
34 14 D -
7 15 R -
34 15 L -
32 15 R -
39 15 L -
21 15 R -
22 15 U -
22 10 L -
12 9 D -
12 10 R -
0 10 R -
6 10 R -
39 10 L -
13 18 R -
31 18 D -
31 23 U -
31 10 L -
14 10 R -
18 10 D -
19 17 R -
37 19 U -
37 17 U -
37 16 L -
15 3 R +
22 25 R -
36 20 D +
38 25 L -
36 25 L -
25 18 D -
42 25 L -
1 1 R -
8 1 D -
8 14 R -
5 14 R -
9 14 R -
36 14 L -
32 14 L -
26 14 R -
31 1 D -
22 14 R -
31 14 L -
35 18 D -
17 23 R -
26 19 D -
39 23 L -
10 23 R -
26 23 R -
35 11 D -
11 22 R -
16 22 R -
38 22 L -
26 22 R -
35 22 L -
33 22 D -
16 23 R -
33 23 R -
34 25 U -
36 23 L -
34 23 R -
35 23 U -
35 14 L -
28 14 R -
29 24 U -
29 14 R -
39 6 D -
39 14 L -
17 14 D -
17 25 R -
27 25 L -
25 25 R -
19 20 D +
39 25 L -
19 25 L -
10 25 R -
30 21 D -
30 25 R -
16 0 R -
32 0 D -
32 20 U -
23 19 R -
41 19 L -
38 19 R -
28 21 R -
43 14 D -
43 21 L -
7 19 D -
0 24 R -
13 5 D -
37 23 L -
13 23 D -
13 19 D -
13 24 R -
17 24 U -
17 21 L +
37 7 D -
10 2 D -
36 24 L -
10 24 R -
11 24 R -
37 1 D -
9 23 D -
9 24 R -
1 22 R -
37 22 U -
28 4 R +
37 4 D -
24 14 R -
37 14 D -
41 20 L -
21 20 R -
25 20 R -
30 20 R -
40 20 L -
37 20 D +
37 21 D -
12 2 R -
2 7 R -
9 7 R -
19 7 U -
19 2 R +
36 2 R -
41 2 L -
40 2 D -
42 24 L -
32 24 L +
33 16 U -
33 9 L +
28 9 D -
28 24 R -
34 8 D -
34 24 R -
40 24 L -
20 24 R -
41 16 D -
41 24 L -
37 24 D -
37 25 L -
7 25 U -
7 21 R -
22 21 R -
36 21 R -
0 21 R -
40 18 R -
8 7 R -
36 7 L -
30 7 R -
20 21 U -
20 7 R -
27 7 R -
33 7 R -
35 7 R -
45 7 D -
36 19 R -
9 1 R -
29 1 R -
44 1 D -
44 19 U -
44 20 U -
42 23 U -
14 16 R -
32 11 D -
32 13 D -
32 16 R -
42 16 R -
44 16 R -
45 16 D +
45 18 D -
45 24 U -
45 5 D +
45 6 D -
45 1 D -
45 21 U -
45 19 L -
0 19 R -
14 4 D -
14 19 R +
20 6 R -
24 22 U -
24 6 D -
24 19 R -
3 0 R -
10 20 U -
40 0 L -
14 22 L -
10 22 U -
10 0 L -
42 0 L -
8 0 R -
26 11 R -
39 11 U -
39 3 U -
9 0 R -
11 0 R +
20 0 R -
18 14 R -
30 14 R -
16 5 D -
16 14 R -
33 14 R -
38 14 U -
38 0 R +
45 23 U -
45 10 D -
45 11 L -
34 2 L -
31 2 L +
32 2 L -
3 2 D -
3 11 R -
20 19 R -
2 4 R -
40 4 D -
3 3 R -
30 22 U -
30 3 R -
13 9 R -
35 9 U -
35 3 R -
40 12 U -
19 4 L -
15 4 L -
3 15 R -
9 9 D -
24 15 R -
43 15 L -
9 15 R -
10 15 U -
10 4 D -
10 14 R -
8 15 R -
28 15 R +
31 5 D -
42 4 L -
30 4 D -
30 15 R +
11 6 R -
13 6 R +
14 6 R -
19 6 R -
31 6 D -
31 15 R -
40 15 U -
40 14 U +
40 3 D -
40 19 U -
3 8 R +
10 8 R -
5 8 R -
25 11 D +
25 14 D -
25 23 U -
4 20 U -
36 8 L -
4 8 R -
25 8 R -
1 20 R +
9 20 R -
24 25 U -
24 20 R -
45 20 U -
45 8 L -
40 8 D -
14 11 R -
40 11 R -
13 21 U -
13 12 U -
13 11 R -
30 11 R -
44 11 U -
11 15 R -
0 15 R -
37 6 D -
13 13 R -
22 2 R -
37 2 D -
33 2 D -
36 5 L -
38 5 L -
33 24 U -
33 5 D -
33 15 U -
7 11 L -
5 11 R -
33 11 D -
33 12 D +
33 13 R -
37 13 D -
15 15 R -
38 15 L -
37 15 R -
44 15 U -
44 0 L -
39 0 D -
39 19 L -
22 19 R -
32 19 D -
32 25 L -
26 13 D -
26 25 U -
26 3 D -
26 16 L -
38 16 L -
42 8 L -
19 8 R -
41 14 U -
41 4 D -
41 22 U +
41 3 D -
41 8 L -
27 8 L -
32 8 L -
23 8 U +
17 1 L -
16 1 R -
43 1 L +
17 8 R -
33 8 U -
3 1 R -
33 1 R -
40 1 L -
14 1 R -
23 1 D -
23 16 L -
27 16 L -
12 17 L -
3 25 U -
3 17 R -
16 17 R -
2 1 D -
2 20 R -
2 19 D -
2 21 R -
12 14 D -
12 16 L +
13 16 L -
6 0 D -
15 5 D -
35 16 L -
3 22 R -
7 22 R -
15 22 U -
15 16 R -
5 16 R -
34 16 L -
6 16 R -
31 11 D -
28 7 D -
10 16 R -
28 16 R -
3 19 R -
27 19 R -
33 19 L -
28 8 D -
10 3 D +
10 11 R -
42 11 L -
15 2 R -
17 2 D +
43 3 L -
30 9 R -
31 9 U -
31 3 L -
4 3 L -
2 3 R +
27 3 L -
8 19 L -
1 19 U -
1 3 R -
17 16 U -
17 3 R -
28 3 D -
28 11 D -
21 19 U -
24 9 U -
24 18 U -
22 0 L -
18 3 U -
18 0 D -
18 5 R -
24 16 U +
1 24 R -
15 24 R +
34 1 L -
24 12 U +
31 0 L -
34 0 L -
37 0 L -
19 0 L -
15 0 R -
17 0 R -
21 0 R -
24 0 D -
24 1 D -
12 24 R -
22 24 R -
23 7 D -
40 5 D -
27 22 R -
40 22 R -
43 22 L -
21 16 D -
16 16 D -
16 18 L -
32 18 L -
5 18 R -
37 12 D -
37 18 L -
22 18 L -
9 18 R -
21 18 R -
1 18 R +
7 14 U -
22 1 L -
7 1 D -
20 22 U -
5 2 R -
20 2 D -
20 5 L -
7 5 D -
7 18 R -
27 18 R -
3 18 R -
34 18 R -
42 18 U -
42 12 L -
14 15 R -
19 10 L +
16 10 D -
16 15 D +
5 20 R -
9 11 R -
16 11 D +
35 20 L -
18 20 L -
29 20 L -
14 20 L -
0 20 R -
16 20 D -
26 24 L -
3 10 D -
3 14 D -
9 5 L +
5 23 U -
26 7 L -
15 7 L -
0 22 U +
0 17 U -
0 7 R -
9 8 D +
9 10 L -
5 10 D -
34 12 L -
17 12 R +
21 12 L -
5 12 U -
5 19 U -
5 7 U -
12 5 R -
11 4 R -
26 4 D +
26 5 L -
5 5 L -
3 5 D -
3 24 R -
16 24 U -
16 12 R -
23 12 D -
23 20 U -
44 3 R -
45 3 D -
45 17 L -
23 17 D -
23 22 D -
23 24 R -
24 24 U -
24 21 U -
24 11 U -
24 5 L -
21 5 D -
21 13 R -
28 13 D -
28 19 R -
31 19 U -
31 16 L -
30 24 U -
3 16 R -
29 16 R -
36 16 L -
30 16 L -
11 16 D -
11 20 D -
11 18 D -
12 19 D +
41 1 D +
41 6 L -
12 6 D -
38 4 D -
27 21 R -
4 22 R -
6 17 D -
2 24 R -
21 24 R -
43 5 D -
5 24 D -
2 25 R -
15 25 R -
20 25 R -
