RECOMBINATOR Stats: Lfa:3200 Time From Reset:19751 maxTimeImprovement:9s Last Improvement:4s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:19768ms C/I36/0
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:9s  Performance:0s/found(546)PROB:7,16,16,21,10,28
 Best:49888,0,1996,399700,0 Points:10/5914=99.8309% Lists C/U:36/36 Numbers R / T:1 / 448 BC/U/T:447/447/448 99.7768%  GRID IS:
37 21
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  . 10  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:149 |14 2 R -|34 4 L -|0 11 R -|25 11 D -|26 6 L -|23 6 R -|25 19 U -|25 6 D -|24 18 R -|30 3 U -|30 2 L -|27 20 U -|27 2 L -|23 14 U -|23 2 L -|17 2 L +|7 2 R -|28 2 L -|3 2 R -|4 11 R -|13 5 D -|7 15 R -|22 15 L -|13 15 U -|13 9 D -|7 4 D -|7 18 U -|7 13 R -|11 13 R -|34 13 L -|26 13 L -|8 13 U -|8 11 R -|19 11 L -|14 11 R +|28 11 L -|13 16 U -|13 11 U +|13 2 R -|16 12 R -|25 12 D -|25 9 D -|25 14 U -|18 0 D -|18 7 U -|18 4 R -|20 4 R -|25 4 U -|16 14 U -|16 7 R -|20 7 L -|8 7 L -|2 9 D +|12 10 D -|9 12 R -|12 12 L -|2 12 U -|24 19 L -|2 20 U +|2 19 U -|2 15 D -|2 17 U -|2 7 R -|4 8 U -|4 7 R -|31 14 U -|31 15 U -|27 9 R -|31 9 U -|31 7 L -|30 7 L -|23 7 R -|25 7 U -|25 2 D -|25 18 R -|11 5 D +|29 6 L -|11 11 U +|11 6 D -|18 18 L -|5 18 L +|2 18 R -|4 18 R +|10 17 R -|29 12 L -|30 12 L -|23 12 D -|8 6 D +|8 17 R -|29 17 L -|21 17 L -|11 17 R -|33 17 L -|23 17 D +|3 7 D -|3 18 R -|29 18 L -|9 18 R -|23 18 R -|3 10 R -|19 10 D -|19 18 R -|28 9 D +|23 13 R -|20 13 R -|27 13 R -|36 13 L -|28 13 D -|28 18 R -|32 18 L -|11 18 R -|31 18 U -|31 4 L -|24 4 U -|1 2 R -|31 2 R -|1 9 R -|36 9 U -|36 2 L -|4 2 R -|21 2 L -|10 2 L -|34 18 L -|15 18 U -|1 4 R -|5 4 D -|5 12 U -|8 16 L -|29 16 R -|36 16 L -|5 16 U -|5 2 R -|15 2 L -|36 8 L -|21 0 L -|9 0 D -|9 8 U -|9 2 R -|18 2 L -|8 2 R -|22 16 U -|30 17 L -|9 17 U +|9 3 R -|25 3 L -|22 19 U -|22 3 D -|22 6 U -|22 2 R -|
Complete:84 |26 1 L -|36 1 L -|11 1 R -|23 16 U -|0 20 U -|31 1 L -|0 1 R -|5 1 R -|3 16 R -|0 16 R -|2 16 R -|10 16 L -|15 1 D -|15 10 D -|15 11 L -|9 11 D -|7 19 R -|0 19 R -|18 19 R -|35 19 L -|9 19 U -|9 15 D -|6 16 L -|1 16 R +|14 12 R -|16 6 R -|28 6 R -|35 6 D +|35 7 D -|27 12 D -|10 15 R -|22 0 R -|1 0 R -|27 0 D -|29 5 L -|9 5 D -|9 14 U +|9 9 L -|0 9 U -|22 5 R -|25 5 R -|34 5 L +|3 5 R -|18 5 L -|7 8 U -|7 5 R -|32 5 D +|32 7 L -|0 7 R -|17 7 R -|27 4 D -|27 6 D -|27 7 D -|4 14 R -|35 10 D +|35 14 L -|27 14 D -|14 0 D -|14 15 R -|27 15 R -|32 19 U -|32 15 R -|25 8 R -|28 16 U -|28 8 R -|35 8 D -|35 15 U +|35 12 D -|35 20 U -|26 16 R +|33 16 L +|17 16 R -|19 16 R -|35 16 L -|9 16 U -|27 1 L -|33 1 L -|9 1 R -|17 10 R -|14 16 U -|14 20 U -|14 4 R -|23 4 D -|23 10 U -|
Complete:65 |21 14 U -|6 17 R -|15 12 D -|15 17 D -|12 20 R -|7 20 R -|9 20 R -|22 20 L -|0 14 R -|10 11 D +|14 6 D -|14 14 L -|10 14 D -|10 20 R -|13 20 R -|33 4 D -|33 20 L -|13 14 R -|8 14 R -|26 4 D -|26 14 L -|24 14 R -|28 14 L -|19 14 D -|19 20 L +|15 20 U -|16 5 R -|30 5 D +|21 4 R +|30 11 U -|30 4 D -|30 10 L +|1 10 R -|14 10 U -|19 1 R -|34 16 U +|36 10 L -|21 7 D -|9 10 R -|21 10 R -|29 10 R -|2 10 R -|5 10 R +|16 10 R -|32 10 R -|34 10 U +|34 1 L -|14 9 U -|4 3 R -|14 3 U -|14 1 D -|14 5 R -|19 5 L -|15 5 D -|15 6 R -|21 11 D -|21 13 U -|27 16 U -|24 3 R -|33 3 L -|28 3 L -|27 3 L +|35 3 L -|21 3 D -|20 6 R -|
Complete:23 |10 7 R -|29 7 L -|11 10 R -|32 9 D -|31 20 R -|24 20 R -|1 20 R -|4 20 R -|30 20 L -|29 20 L -|25 20 R -|5 0 R -|8 0 R -|36 0 D -|36 20 L -|20 20 R -|28 20 R -|32 20 U -|32 17 L -|13 17 U -|13 3 D -|13 10 U -|13 7 D -|
Complete:13 |19 0 L -|26 2 L -|2 6 U -|11 14 U -|11 3 U -|11 2 L +|15 15 L -|15 4 L -|4 4 D -|4 15 R -|6 15 U -|6 2 L -|2 2 U -|
Complete:8 |1 3 R -|16 3 D -|27 10 D -|14 17 R -|27 17 L -|34 20 L -|16 20 U -|17 17 L -|
Complete:8 |30 13 L -|1 13 R +|5 3 D -|5 8 L -|3 8 D -|3 13 L +|2 13 R -|22 13 R -|
Complete:8 |16 8 R -|19 8 R -|20 18 U -|0 0 R -|26 0 L -|20 0 D -|20 8 L -|18 8 R -|
Complete:4 |4 0 R -|12 3 U -|24 0 L -|6 0 R -|
Complete:4 |8 4 R -|28 7 U -|32 4 L -|28 4 R -|
Complete:4 |13 19 U -|10 8 R -|13 8 U -|13 6 U -|
Complete:3 |9 4 L -|13 4 L -|0 4 R -|
Complete:3 |16 15 U -|16 11 D +|0 18 R -|
Complete:3 |19 7 L -|7 7 L -|1 7 D -|
Complete:3 |5 14 R -|22 14 R -|32 14 U -|
Complete:2 |18 13 D -|0 15 R -|
Complete:2 |4 12 R -|10 12 R -|
Complete:2 |2 1 R -|25 1 R -|
Complete:2 |22 9 D -|22 11 R -|
Complete:2 |3 9 R -|8 9 R -|
Complete:2 |6 18 R -|12 18 R -|
Complete:2 |24 11 U -|1 6 R -|
Complete:2 |1 19 R -|20 19 R -|
Complete:1 |17 9 D -|
Complete:1 |11 15 R -|
Complete:1 |12 19 R -|
Complete:1 |3 12 R -|
Complete:1 |0 13 R -|
Complete:1 |11 0 R -|
Complete:1 |22 12 R -|
Complete:1 |6 8 D -|
Complete:1 |36 19 U -|
Complete:1 |32 0 D -|
Complete:1 |20 2 R -|
Complete:1 |24 5 R -|
Complete:1 |6 20 U -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:19769ms C/I36/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:9s  Performance:0s/found(546)PROB:7,16,16,21,10,28
 Best:50000,0,2000,400000,0 Points:0/5914=100% Lists C/U:36/36 Numbers R / T:0 / 448 BC/U/T:448/448/448 100% 
Complete:149 |14 2 R -|34 4 L -|0 11 R -|25 11 D -|26 6 L -|23 6 R -|25 19 U -|25 6 D -|24 18 R -|30 3 U -|30 2 L -|27 20 U -|27 2 L -|23 14 U -|23 2 L -|17 2 L +|7 2 R -|28 2 L -|3 2 R -|4 11 R -|13 5 D -|7 15 R -|22 15 L -|13 15 U -|13 9 D -|7 4 D -|7 18 U -|7 13 R -|11 13 R -|34 13 L -|26 13 L -|8 13 U -|8 11 R -|19 11 L -|14 11 R +|28 11 L -|13 16 U -|13 11 U +|13 2 R -|16 12 R -|25 12 D -|25 9 D -|25 14 U -|18 0 D -|18 7 U -|18 4 R -|20 4 R -|25 4 U -|16 14 U -|16 7 R -|20 7 L -|8 7 L -|2 9 D +|12 10 D -|9 12 R -|12 12 L -|2 12 U -|24 19 L -|2 20 U +|2 19 U -|2 15 D -|2 17 U -|2 7 R -|4 8 U -|4 7 R -|31 14 U -|31 15 U -|27 9 R -|31 9 U -|31 7 L -|30 7 L -|23 7 R -|25 7 U -|25 2 D -|25 18 R -|11 5 D +|29 6 L -|11 11 U +|11 6 D -|18 18 L -|5 18 L +|2 18 R -|4 18 R +|10 17 R -|29 12 L -|30 12 L -|23 12 D -|8 6 D +|8 17 R -|29 17 L -|21 17 L -|11 17 R -|33 17 L -|23 17 D +|3 7 D -|3 18 R -|29 18 L -|9 18 R -|23 18 R -|3 10 R -|19 10 D -|19 18 R -|28 9 D +|23 13 R -|20 13 R -|27 13 R -|36 13 L -|28 13 D -|28 18 R -|32 18 L -|11 18 R -|31 18 U -|31 4 L -|24 4 U -|1 2 R -|31 2 R -|1 9 R -|36 9 U -|36 2 L -|4 2 R -|21 2 L -|10 2 L -|34 18 L -|15 18 U -|1 4 R -|5 4 D -|5 12 U -|8 16 L -|29 16 R -|36 16 L -|5 16 U -|5 2 R -|15 2 L -|36 8 L -|21 0 L -|9 0 D -|9 8 U -|9 2 R -|18 2 L -|8 2 R -|22 16 U -|30 17 L -|9 17 U +|9 3 R -|25 3 L -|22 19 U -|22 3 D -|22 6 U -|22 2 R -|
Complete:85 |26 1 L -|36 1 L -|11 1 R -|23 16 U -|13 1 R -|0 20 U -|31 1 L -|0 1 R -|5 1 R -|3 16 R -|0 16 R -|2 16 R -|10 16 L -|15 1 D -|15 10 D -|15 11 L -|9 11 D -|7 19 R -|0 19 R -|18 19 R -|35 19 L -|9 19 U -|9 15 D -|6 16 L -|1 16 R +|14 12 R -|16 6 R -|28 6 R -|35 6 D +|35 7 D -|27 12 D -|10 15 R -|22 0 R -|1 0 R -|27 0 D -|29 5 L -|9 5 D -|9 14 U +|9 9 L -|0 9 U -|22 5 R -|25 5 R -|34 5 L +|3 5 R -|18 5 L -|7 8 U -|7 5 R -|32 5 D +|32 7 L -|0 7 R -|17 7 R -|27 4 D -|27 6 D -|27 7 D -|4 14 R -|35 10 D +|35 14 L -|27 14 D -|14 0 D -|14 15 R -|27 15 R -|32 19 U -|32 15 R -|25 8 R -|28 16 U -|28 8 R -|35 8 D -|35 15 U +|35 12 D -|35 20 U -|26 16 R +|33 16 L +|17 16 R -|19 16 R -|35 16 L -|9 16 U -|27 1 L -|33 1 L -|9 1 R -|17 10 R -|14 16 U -|14 20 U -|14 4 R -|23 4 D -|23 10 U -|
Complete:65 |21 14 U -|6 17 R -|15 12 D -|15 17 D -|12 20 R -|7 20 R -|9 20 R -|22 20 L -|0 14 R -|10 11 D +|14 6 D -|14 14 L -|10 14 D -|10 20 R -|13 20 R -|33 4 D -|33 20 L -|13 14 R -|8 14 R -|26 4 D -|26 14 L -|24 14 R -|28 14 L -|19 14 D -|19 20 L +|15 20 U -|16 5 R -|30 5 D +|21 4 R +|30 11 U -|30 4 D -|30 10 L +|1 10 R -|14 10 U -|19 1 R -|34 16 U +|36 10 L -|21 7 D -|9 10 R -|21 10 R -|29 10 R -|2 10 R -|5 10 R +|16 10 R -|32 10 R -|34 10 U +|34 1 L -|14 9 U -|4 3 R -|14 3 U -|14 1 D -|14 5 R -|19 5 L -|15 5 D -|15 6 R -|21 11 D -|21 13 U -|27 16 U -|24 3 R -|33 3 L -|28 3 L -|27 3 L +|35 3 L -|21 3 D -|20 6 R -|
Complete:23 |10 7 R -|29 7 L -|11 10 R -|32 9 D -|31 20 R -|24 20 R -|1 20 R -|4 20 R -|30 20 L -|29 20 L -|25 20 R -|5 0 R -|8 0 R -|36 0 D -|36 20 L -|20 20 R -|28 20 R -|32 20 U -|32 17 L -|13 17 U -|13 3 D -|13 10 U -|13 7 D -|
Complete:13 |19 0 L -|26 2 L -|2 6 U -|11 14 U -|11 3 U -|11 2 L +|15 15 L -|15 4 L -|4 4 D -|4 15 R -|6 15 U -|6 2 L -|2 2 U -|
Complete:8 |16 8 R -|19 8 R -|20 18 U -|0 0 R -|26 0 L -|20 0 D -|20 8 L -|18 8 R -|
Complete:8 |30 13 L -|1 13 R +|5 3 D -|5 8 L -|3 8 D -|3 13 L +|2 13 R -|22 13 R -|
Complete:8 |1 3 R -|16 3 D -|27 10 D -|14 17 R -|27 17 L -|34 20 L -|16 20 U -|17 17 L -|
Complete:4 |8 4 R -|28 7 U -|32 4 L -|28 4 R -|
Complete:4 |13 19 U -|10 8 R -|13 8 U -|13 6 U -|
Complete:4 |4 0 R -|12 3 U -|24 0 L -|6 0 R -|
Complete:3 |9 4 L -|13 4 L -|0 4 R -|
Complete:3 |16 15 U -|16 11 D +|0 18 R -|
Complete:3 |5 14 R -|22 14 R -|32 14 U -|
Complete:3 |19 7 L -|7 7 L -|1 7 D -|
Complete:2 |3 9 R -|8 9 R -|
Complete:2 |18 13 D -|0 15 R -|
Complete:2 |6 18 R -|12 18 R -|
Complete:2 |4 12 R -|10 12 R -|
Complete:2 |1 19 R -|20 19 R -|
Complete:2 |22 9 D -|22 11 R -|
Complete:2 |24 11 U -|1 6 R -|
Complete:2 |2 1 R -|25 1 R -|
Complete:1 |6 8 D -|
Complete:1 |3 12 R -|
Complete:1 |22 12 R -|
Complete:1 |36 19 U -|
Complete:1 |32 0 D -|
Complete:1 |0 13 R -|
Complete:1 |11 15 R -|
Complete:1 |24 5 R -|
Complete:1 |20 2 R -|
Complete:1 |17 9 D -|
Complete:1 |11 0 R -|
Complete:1 |12 19 R -|
Complete:1 |6 5 D -|
mrvaryvxyykkaetutwfevkflfyltmung
19 0 L -
26 2 L -
2 6 U -
11 14 U -
11 3 U -
11 2 L +
15 15 L -
15 4 L -
4 4 D -
4 15 R -
6 15 U -
6 2 L -
2 2 U -
4 0 R -
12 3 U -
24 0 L -
6 0 R -
13 19 U -
10 8 R -
13 8 U -
13 6 U -
11 0 R -
26 1 L -
36 1 L -
11 1 R -
23 16 U -
13 1 R -
0 20 U -
31 1 L -
0 1 R -
5 1 R -
3 16 R -
0 16 R -
2 16 R -
10 16 L -
15 1 D -
15 10 D -
15 11 L -
9 11 D -
7 19 R -
0 19 R -
18 19 R -
35 19 L -
9 19 U -
9 15 D -
6 16 L -
1 16 R +
14 12 R -
16 6 R -
28 6 R -
35 6 D +
35 7 D -
27 12 D -
10 15 R -
22 0 R -
1 0 R -
27 0 D -
29 5 L -
9 5 D -
9 14 U +
9 9 L -
0 9 U -
22 5 R -
25 5 R -
34 5 L +
3 5 R -
18 5 L -
7 8 U -
7 5 R -
32 5 D +
32 7 L -
0 7 R -
17 7 R -
27 4 D -
27 6 D -
27 7 D -
4 14 R -
35 10 D +
35 14 L -
27 14 D -
14 0 D -
14 15 R -
27 15 R -
32 19 U -
32 15 R -
25 8 R -
28 16 U -
28 8 R -
35 8 D -
35 15 U +
35 12 D -
35 20 U -
26 16 R +
33 16 L +
17 16 R -
19 16 R -
35 16 L -
9 16 U -
27 1 L -
33 1 L -
9 1 R -
17 10 R -
14 16 U -
14 20 U -
14 4 R -
23 4 D -
23 10 U -
2 1 R -
25 1 R -
5 14 R -
22 14 R -
32 14 U -
14 2 R -
34 4 L -
0 11 R -
25 11 D -
26 6 L -
23 6 R -
25 19 U -
25 6 D -
24 18 R -
30 3 U -
30 2 L -
27 20 U -
27 2 L -
23 14 U -
23 2 L -
17 2 L +
7 2 R -
28 2 L -
3 2 R -
4 11 R -
13 5 D -
7 15 R -
22 15 L -
13 15 U -
13 9 D -
7 4 D -
7 18 U -
7 13 R -
11 13 R -
34 13 L -
26 13 L -
8 13 U -
8 11 R -
19 11 L -
14 11 R +
28 11 L -
13 16 U -
13 11 U +
13 2 R -
16 12 R -
25 12 D -
25 9 D -
25 14 U -
18 0 D -
18 7 U -
18 4 R -
20 4 R -
25 4 U -
16 14 U -
16 7 R -
20 7 L -
8 7 L -
2 9 D +
12 10 D -
9 12 R -
12 12 L -
2 12 U -
24 19 L -
2 20 U +
2 19 U -
2 15 D -
2 17 U -
2 7 R -
4 8 U -
4 7 R -
31 14 U -
31 15 U -
27 9 R -
31 9 U -
31 7 L -
30 7 L -
23 7 R -
25 7 U -
25 2 D -
25 18 R -
11 5 D +
29 6 L -
11 11 U +
11 6 D -
18 18 L -
5 18 L +
2 18 R -
4 18 R +
10 17 R -
29 12 L -
30 12 L -
23 12 D -
8 6 D +
8 17 R -
29 17 L -
21 17 L -
11 17 R -
33 17 L -
23 17 D +
3 7 D -
3 18 R -
29 18 L -
9 18 R -
23 18 R -
3 10 R -
19 10 D -
19 18 R -
28 9 D +
23 13 R -
20 13 R -
27 13 R -
36 13 L -
28 13 D -
28 18 R -
32 18 L -
11 18 R -
31 18 U -
31 4 L -
24 4 U -
1 2 R -
31 2 R -
1 9 R -
36 9 U -
36 2 L -
4 2 R -
21 2 L -
10 2 L -
34 18 L -
15 18 U -
1 4 R -
5 4 D -
5 12 U -
8 16 L -
29 16 R -
36 16 L -
5 16 U -
5 2 R -
15 2 L -
36 8 L -
21 0 L -
9 0 D -
9 8 U -
9 2 R -
18 2 L -
8 2 R -
22 16 U -
30 17 L -
9 17 U +
9 3 R -
25 3 L -
22 19 U -
22 3 D -
22 6 U -
22 2 R -
20 2 R -
9 4 L -
13 4 L -
0 4 R -
8 4 R -
28 7 U -
32 4 L -
28 4 R -
24 5 R -
21 14 U -
6 17 R -
15 12 D -
15 17 D -
12 20 R -
7 20 R -
9 20 R -
22 20 L -
0 14 R -
10 11 D +
14 6 D -
14 14 L -
10 14 D -
10 20 R -
13 20 R -
33 4 D -
33 20 L -
13 14 R -
8 14 R -
26 4 D -
26 14 L -
24 14 R -
28 14 L -
19 14 D -
19 20 L +
15 20 U -
16 5 R -
30 5 D +
21 4 R +
30 11 U -
30 4 D -
30 10 L +
1 10 R -
14 10 U -
19 1 R -
34 16 U +
36 10 L -
21 7 D -
9 10 R -
21 10 R -
29 10 R -
2 10 R -
5 10 R +
16 10 R -
32 10 R -
34 10 U +
34 1 L -
14 9 U -
4 3 R -
14 3 U -
14 1 D -
14 5 R -
19 5 L -
15 5 D -
15 6 R -
21 11 D -
21 13 U -
27 16 U -
24 3 R -
33 3 L -
28 3 L -
27 3 L +
35 3 L -
21 3 D -
20 6 R -
24 11 U -
1 6 R -
32 0 D -
36 19 U -
19 7 L -
7 7 L -
1 7 D -
16 8 R -
19 8 R -
20 18 U -
0 0 R -
26 0 L -
20 0 D -
20 8 L -
18 8 R -
3 9 R -
8 9 R -
6 8 D -
22 9 D -
22 11 R -
10 7 R -
29 7 L -
11 10 R -
32 9 D -
31 20 R -
24 20 R -
1 20 R -
4 20 R -
30 20 L -
29 20 L -
25 20 R -
5 0 R -
8 0 R -
36 0 D -
36 20 L -
20 20 R -
28 20 R -
32 20 U -
32 17 L -
13 17 U -
13 3 D -
13 10 U -
13 7 D -
3 12 R -
22 12 R -
4 12 R -
10 12 R -
30 13 L -
1 13 R +
5 3 D -
5 8 L -
3 8 D -
3 13 L +
2 13 R -
22 13 R -
0 13 R -
18 13 D -
0 15 R -
11 15 R -
1 3 R -
16 3 D -
27 10 D -
14 17 R -
27 17 L -
34 20 L -
16 20 U -
17 17 L -
16 15 U -
16 11 D +
0 18 R -
6 18 R -
12 18 R -
17 9 D -
1 19 R -
20 19 R -
12 19 R -
6 5 D -
