RECOMBINATOR Stats: Lfa:3200 Time From Reset:6462 maxTimeImprovement:2s Last Improvement:1s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:6477ms C/I17/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:2s  Performance:0s/found(261)PROB:10,15,15,10,30,30
 Best:49851,0,1995,399673,31 Points:8/3998=99.7999% Lists C/U:17/18 Numbers R / T:1 / 336 BC/U/T:288/336/336 85.7143%  GRID IS:
32 18
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 8 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:204 |8 5 L -|11 4 R -|26 7 D -|25 11 R -|26 11 U +|7 10 R -|22 15 U -|1 1 R -|18 1 R -|22 1 D -|22 10 L -|10 10 R -|19 10 L -|21 10 L -|13 10 R -|29 13 L -|20 13 R -|10 11 L -|6 11 D -|6 13 R -|26 13 L -|7 13 R -|20 9 R +|21 9 D -|21 13 R -|23 13 U -|23 10 R -|26 10 U -|26 8 D -|5 9 R -|26 9 U -|26 4 L -|22 4 D -|23 6 D -|5 2 R +|6 2 R -|8 2 R -|29 16 L -|8 16 R -|9 2 D -|9 7 D -|4 13 R -|22 9 D -|22 11 D -|22 13 L -|27 13 L -|9 13 D -|9 16 R +|11 16 R -|6 8 D -|25 16 L -|6 16 R -|5 16 R +|1 16 R -|18 11 U -|18 5 D -|18 7 D -|21 0 L -|1 0 R -|4 15 U -|27 0 L -|4 0 R -|18 0 D -|25 9 L -|18 9 D -|18 16 L -|15 16 R -|17 16 D -|4 3 D -|12 1 D -|6 17 R -|28 17 L -|14 17 L +|11 3 D -|17 14 L -|11 14 D -|30 9 L -|11 9 D -|2 16 R -|6 0 R -|10 0 D -|10 16 L -|0 16 U -|0 10 R -|6 10 R -|19 2 R -|29 2 D -|29 11 U -|29 7 L -|27 7 D +|27 8 L -|11 8 D -|11 15 U +|8 10 R -|10 7 R -|25 7 D +|27 10 L -|25 10 L -|9 15 R -|30 15 U -|30 0 D -|14 5 R -|30 5 D -|30 14 U +|30 10 L -|18 10 L -|9 10 R -|15 8 L -|12 0 D -|10 12 R -|12 12 U -|12 8 D -|12 10 L -|11 10 D -|27 17 L -|11 17 L -|10 1 D -|2 9 D -|2 15 D -|2 17 R +|30 17 L -|24 8 D -|30 16 U -|26 5 D -|26 12 R -|6 12 R -|19 12 R -|23 12 R -|19 3 D -|19 7 R -|14 1 R -|19 1 R -|20 1 D -|20 11 U -|20 7 D -|9 5 D -|9 12 R -|20 12 R -|30 12 L -|28 14 U -|22 16 U -|22 5 D -|22 12 R -|28 3 D -|6 6 R -|3 13 R -|19 13 R -|28 13 D -|15 15 R +|19 15 R -|28 15 U -|28 6 D -|28 12 L -|21 14 R -|27 6 L -|7 4 R -|19 4 R -|29 4 L -|20 6 L -|29 6 L -|1 6 R -|31 6 L -|0 2 R -|10 2 D -|19 6 L -|4 6 R -|9 6 R -|11 6 R -|15 6 L -|10 6 R -|17 6 U -|17 4 R -|24 4 D -|24 6 D -|24 7 D -|24 14 U +|24 12 D -|24 0 D -|16 17 R -|24 5 D -|7 16 R -|31 12 D +|31 16 L -|24 16 D -|24 17 R -|26 17 L -|10 17 R -|12 17 L -|4 17 R -|5 17 R -|17 17 R -|23 3 D +|23 17 U -|23 2 D -|23 7 L -|16 7 R -|22 6 D -|17 7 R -|22 7 L -|6 7 L -|11 7 L -|3 7 U -|11 5 L +|3 5 R -|
Complete:29 |14 2 R -|0 1 R -|29 1 L -|23 1 R -|24 1 L -|17 1 R -|6 1 R -|8 7 R +|13 7 D -|10 9 D -|10 15 R -|13 15 U +|13 5 D -|13 17 U -|9 11 R -|13 11 D -|5 0 L +|0 0 R -|13 0 D -|13 13 U -|11 1 L -|8 1 R -|15 1 L -|13 1 R -|21 1 D +|21 2 R -|31 9 U -|20 2 R -|30 2 R -|
Complete:18 |1 12 R -|5 12 D -|0 12 D -|0 15 R -|16 2 D -|16 10 D -|16 4 D -|16 11 D -|2 14 R -|3 14 R -|10 14 R -|13 14 R -|15 14 R -|16 14 D -|16 15 L -|5 15 R -|6 15 U -|6 3 D -|
Complete:4 |10 3 R +|14 3 R -|26 3 L -|16 3 D -|
Complete:2 |27 12 U -|10 4 R -|
Complete:2 |0 5 R -|2 5 R -|
Complete:2 |20 4 D -|0 8 R -|
Complete:1 |4 16 R -|
Complete:1 |4 11 U -|
Complete:1 |27 15 R -|
Complete:1 |24 3 D -|
Complete:1 |8 6 D -|
Complete:1 |0 11 R -|
Complete:1 |5 5 R -|
Complete:1 |0 4 R -|
Complete:1 |31 3 L -|
Complete:1 |9 1 R -|
Incomplete:47 |22 2 L -|7 2 L -|4 10 R -|1 15 R -|31 15 U +|31 10 U -|19 0 R -|25 0 R -|31 7 U -|8 13 R -|11 13 L -|24 2 D -|24 13 L -|10 13 R -|31 13 U -|31 0 L -|11 0 R -|14 0 L -|13 12 R -|15 12 U -|9 0 R +|15 0 L -|2 12 U +|2 8 U -|2 0 D -|14 4 L -|1 4 R -|4 4 L -|2 4 U -|3 17 U -|1 7 D -|10 8 R -|14 8 L -|1 8 R -|3 8 U -|3 1 D -|3 3 U +|7 12 R -|14 13 R -|18 13 U -|4 8 R -|18 8 D -|18 12 L -|16 12 L -|3 12 U -|3 2 L +|4 2 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:6478ms C/I17/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:2s  Performance:0s/found(261)PROB:10,15,15,10,30,30
 Best:50000,0,1999,400000,0 Points:0/3998=100% Lists C/U:17/17 Numbers R / T:0 / 336 BC/U/T:336/336/336 100% 
Complete:252 |8 5 L -|11 4 R -|26 7 D -|25 11 R -|26 11 U +|7 10 R -|22 15 U -|1 1 R -|18 1 R -|22 1 D -|22 10 L -|10 10 R -|19 10 L -|21 10 L -|13 10 R -|29 13 L -|20 13 R -|10 11 L -|6 11 D -|6 13 R -|26 13 L -|7 13 R -|20 9 R +|21 9 D -|21 13 R -|23 13 U -|23 10 R -|26 10 U -|26 8 D -|5 9 R -|26 9 U -|26 4 L -|22 4 D -|23 6 D -|5 2 R +|6 2 R -|8 2 R -|29 16 L -|8 16 R -|9 2 D -|9 7 D -|4 13 R -|22 9 D -|22 11 D -|22 13 L -|27 13 L -|9 13 D -|9 16 R +|11 16 R -|6 8 D -|25 16 L -|6 16 R -|5 16 R +|1 16 R -|18 11 U -|18 5 D -|18 7 D -|21 0 L -|1 0 R -|4 15 U -|27 0 L -|4 0 R -|18 0 D -|25 9 L -|18 9 D -|18 16 L -|15 16 R -|17 16 D -|4 3 D -|12 1 D -|6 17 R -|28 17 L -|14 17 L +|11 3 D -|17 14 L -|11 14 D -|30 9 L -|11 9 D -|2 16 R -|6 0 R -|10 0 D -|10 16 L -|0 16 U -|0 10 R -|6 10 R -|19 2 R -|29 2 D -|29 11 U -|29 7 L -|27 7 D +|27 8 L -|11 8 D -|11 15 U +|8 10 R -|10 7 R -|25 7 D +|27 10 L -|25 10 L -|9 15 R -|30 15 U -|30 0 D -|14 5 R -|30 5 D -|30 14 U +|30 10 L -|18 10 L -|9 10 R -|15 8 L -|12 0 D -|10 12 R -|12 12 U -|12 8 D -|12 10 L -|11 10 D -|27 17 L -|11 17 L -|10 1 D -|2 9 D -|2 15 D -|2 17 R +|30 17 L -|24 8 D -|30 16 U -|26 5 D -|26 12 R -|6 12 R -|19 12 R -|23 12 R -|19 3 D -|19 7 R -|14 1 R -|19 1 R -|20 1 D -|20 11 U -|20 7 D -|9 5 D -|9 12 R -|20 12 R -|30 12 L -|28 14 U -|22 16 U -|22 5 D -|22 12 R -|28 3 D -|6 6 R -|3 13 R -|19 13 R -|28 13 D -|15 15 R +|19 15 R -|28 15 U -|28 6 D -|28 12 L -|21 14 R -|27 6 L -|7 4 R -|19 4 R -|29 4 L -|20 6 L -|29 6 L -|1 6 R -|31 6 L -|0 2 R -|22 2 L -|7 2 L -|4 10 R -|1 15 R -|31 15 U +|31 10 U -|19 0 R -|25 0 R -|31 7 U -|8 13 R -|11 13 L -|24 2 D -|24 13 L -|10 13 R -|31 13 U -|31 0 L -|11 0 R -|14 0 L -|13 12 R -|15 12 U -|9 0 R +|15 0 L -|2 12 U +|2 8 U -|2 0 D -|14 4 L -|1 4 R -|4 4 L -|2 4 U -|3 17 U -|1 7 D -|10 8 R -|14 8 L -|1 8 R -|3 8 U -|3 1 D -|3 3 U +|7 12 R -|14 13 R -|18 13 U -|4 8 R -|18 8 D -|18 12 L -|16 12 L -|3 12 U -|3 2 L +|4 2 L -|2 2 R -|10 2 D -|19 6 L -|4 6 R -|9 6 R -|11 6 R -|15 6 L -|10 6 R -|17 6 U -|17 4 R -|24 4 D -|24 6 D -|24 7 D -|24 14 U +|24 12 D -|24 0 D -|16 17 R -|24 5 D -|7 16 R -|31 12 D +|31 16 L -|24 16 D -|24 17 R -|26 17 L -|10 17 R -|12 17 L -|4 17 R -|5 17 R -|17 17 R -|23 3 D +|23 17 U -|23 2 D -|23 7 L -|16 7 R -|22 6 D -|17 7 R -|22 7 L -|6 7 L -|11 7 L -|3 7 U -|11 5 L +|3 5 R -|
Complete:29 |14 2 R -|0 1 R -|29 1 L -|23 1 R -|24 1 L -|17 1 R -|6 1 R -|8 7 R +|13 7 D -|10 9 D -|10 15 R -|13 15 U +|13 5 D -|13 17 U -|9 11 R -|13 11 D -|5 0 L +|0 0 R -|13 0 D -|13 13 U -|11 1 L -|8 1 R -|15 1 L -|13 1 R -|21 1 D +|21 2 R -|31 9 U -|20 2 R -|30 2 R -|
Complete:18 |1 12 R -|5 12 D -|0 12 D -|0 15 R -|16 2 D -|16 10 D -|16 4 D -|16 11 D -|2 14 R -|3 14 R -|10 14 R -|13 14 R -|15 14 R -|16 14 D -|16 15 L -|5 15 R -|6 15 U -|6 3 D -|
Complete:4 |10 3 R +|14 3 R -|26 3 L -|16 3 D -|
Complete:2 |27 12 U -|10 4 R -|
Complete:2 |0 5 R -|2 5 R -|
Complete:2 |20 4 D -|0 8 R -|
Complete:1 |4 16 R -|
Complete:1 |4 11 U -|
Complete:1 |27 15 R -|
Complete:1 |24 3 D -|
Complete:1 |8 6 D -|
Complete:1 |0 11 R -|
Complete:1 |5 5 R -|
Complete:1 |0 4 R -|
Complete:1 |31 3 L -|
Complete:1 |9 1 R -|
cxapkugfclaprqcofgaijdvjmcubfayn
4 11 U -
9 1 R -
14 2 R -
0 1 R -
29 1 L -
23 1 R -
24 1 L -
17 1 R -
6 1 R -
8 7 R +
13 7 D -
10 9 D -
10 15 R -
13 15 U +
13 5 D -
13 17 U -
9 11 R -
13 11 D -
5 0 L +
0 0 R -
13 0 D -
13 13 U -
11 1 L -
8 1 R -
15 1 L -
13 1 R -
21 1 D +
21 2 R -
31 9 U -
20 2 R -
30 2 R -
31 3 L -
0 4 R -
27 12 U -
10 4 R -
8 5 L -
11 4 R -
26 7 D -
25 11 R -
26 11 U +
7 10 R -
22 15 U -
1 1 R -
18 1 R -
22 1 D -
22 10 L -
10 10 R -
19 10 L -
21 10 L -
13 10 R -
29 13 L -
20 13 R -
10 11 L -
6 11 D -
6 13 R -
26 13 L -
7 13 R -
20 9 R +
21 9 D -
21 13 R -
23 13 U -
23 10 R -
26 10 U -
26 8 D -
5 9 R -
26 9 U -
26 4 L -
22 4 D -
23 6 D -
5 2 R +
6 2 R -
8 2 R -
29 16 L -
8 16 R -
9 2 D -
9 7 D -
4 13 R -
22 9 D -
22 11 D -
22 13 L -
27 13 L -
9 13 D -
9 16 R +
11 16 R -
6 8 D -
25 16 L -
6 16 R -
5 16 R +
1 16 R -
18 11 U -
18 5 D -
18 7 D -
21 0 L -
1 0 R -
4 15 U -
27 0 L -
4 0 R -
18 0 D -
25 9 L -
18 9 D -
18 16 L -
15 16 R -
17 16 D -
4 3 D -
12 1 D -
6 17 R -
28 17 L -
14 17 L +
11 3 D -
17 14 L -
11 14 D -
30 9 L -
11 9 D -
2 16 R -
6 0 R -
10 0 D -
10 16 L -
0 16 U -
0 10 R -
6 10 R -
19 2 R -
29 2 D -
29 11 U -
29 7 L -
27 7 D +
27 8 L -
11 8 D -
11 15 U +
8 10 R -
10 7 R -
25 7 D +
27 10 L -
25 10 L -
9 15 R -
30 15 U -
30 0 D -
14 5 R -
30 5 D -
30 14 U +
30 10 L -
18 10 L -
9 10 R -
15 8 L -
12 0 D -
10 12 R -
12 12 U -
12 8 D -
12 10 L -
11 10 D -
27 17 L -
11 17 L -
10 1 D -
2 9 D -
2 15 D -
2 17 R +
30 17 L -
24 8 D -
30 16 U -
26 5 D -
26 12 R -
6 12 R -
19 12 R -
23 12 R -
19 3 D -
19 7 R -
14 1 R -
19 1 R -
20 1 D -
20 11 U -
20 7 D -
9 5 D -
9 12 R -
20 12 R -
30 12 L -
28 14 U -
22 16 U -
22 5 D -
22 12 R -
28 3 D -
6 6 R -
3 13 R -
19 13 R -
28 13 D -
15 15 R +
19 15 R -
28 15 U -
28 6 D -
28 12 L -
21 14 R -
27 6 L -
7 4 R -
19 4 R -
29 4 L -
20 6 L -
29 6 L -
1 6 R -
31 6 L -
0 2 R -
22 2 L -
7 2 L -
4 10 R -
1 15 R -
31 15 U +
31 10 U -
19 0 R -
25 0 R -
31 7 U -
8 13 R -
11 13 L -
24 2 D -
24 13 L -
10 13 R -
31 13 U -
31 0 L -
11 0 R -
14 0 L -
13 12 R -
15 12 U -
9 0 R +
15 0 L -
2 12 U +
2 8 U -
2 0 D -
14 4 L -
1 4 R -
4 4 L -
2 4 U -
3 17 U -
1 7 D -
10 8 R -
14 8 L -
1 8 R -
3 8 U -
3 1 D -
3 3 U +
7 12 R -
14 13 R -
18 13 U -
4 8 R -
18 8 D -
18 12 L -
16 12 L -
3 12 U -
3 2 L +
4 2 L -
2 2 R -
10 2 D -
19 6 L -
4 6 R -
9 6 R -
11 6 R -
15 6 L -
10 6 R -
17 6 U -
17 4 R -
24 4 D -
24 6 D -
24 7 D -
24 14 U +
24 12 D -
24 0 D -
16 17 R -
24 5 D -
7 16 R -
31 12 D +
31 16 L -
24 16 D -
24 17 R -
26 17 L -
10 17 R -
12 17 L -
4 17 R -
5 17 R -
17 17 R -
23 3 D +
23 17 U -
23 2 D -
23 7 L -
16 7 R -
22 6 D -
17 7 R -
22 7 L -
6 7 L -
11 7 L -
3 7 U -
11 5 L +
3 5 R -
10 3 R +
14 3 R -
26 3 L -
16 3 D -
0 5 R -
2 5 R -
5 5 R -
20 4 D -
0 8 R -
1 12 R -
5 12 D -
0 12 D -
0 15 R -
16 2 D -
16 10 D -
16 4 D -
16 11 D -
2 14 R -
3 14 R -
10 14 R -
13 14 R -
15 14 R -
16 14 D -
16 15 L -
5 15 R -
6 15 U -
6 3 D -
0 11 R -
8 6 D -
24 3 D -
27 15 R -
4 16 R -
