RECOMBINATOR Stats: Lfa:3200 Time From Reset:61128 maxTimeImprovement:14s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:61209ms C/I31/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:14s  Performance:0s/found(301)PROB:8,16,16,10,15,32
 Best:49911,0,1998,399871,12 Points:8/8304=99.9037% Lists C/U:31/32 Numbers R / T:1 / 562 BC/U/T:554/562/562 98.5765%  GRID IS:
42 24
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 8 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:210 |3 6 R -|1 19 R +|13 19 L -|38 12 D -|38 13 D -|38 19 L -|26 19 L -|8 4 D -|23 11 L -|8 15 U -|18 12 R +|40 11 L -|24 11 L -|14 11 R -|15 11 L -|7 11 L -|1 11 R -|13 22 U -|13 11 R -|17 11 R -|31 8 D -|34 0 L -|31 12 U -|31 0 D -|31 11 R -|37 11 L -|32 11 D +|32 1 D -|22 4 L -|2 4 R -|28 21 U -|28 1 L -|18 1 D -|15 19 U -|15 14 R +|18 14 U -|34 4 L -|36 4 L -|18 4 L -|10 7 U -|12 0 D -|4 8 R -|12 8 U -|12 4 L -|10 4 R -|9 14 U -|3 20 R +|9 20 U -|5 0 R -|10 0 R -|35 0 L -|7 0 R -|33 11 D +|33 19 U -|10 8 R -|20 8 R -|28 8 R -|40 4 D +|19 8 R -|26 8 R -|16 8 R -|40 23 U -|40 8 L -|21 22 R -|25 22 R -|38 22 L -|33 22 U -|14 8 R -|33 8 U -|8 21 L -|4 21 L -|1 5 D -|33 13 L -|1 13 D +|10 17 R -|40 12 L -|21 23 U -|21 3 D -|21 12 D -|31 5 R +|41 5 L -|21 5 D -|21 15 U -|32 6 L -|21 6 D -|21 13 D -|21 17 R +|29 14 L -|25 6 D -|27 13 L -|37 13 L -|5 13 R -|25 13 D -|23 14 R -|24 14 R -|41 14 L -|0 14 R +|8 18 U -|8 14 R -|38 14 L -|14 14 R -|26 14 L -|17 2 R -|12 3 R -|15 3 R -|25 7 R -|30 13 U -|30 7 R -|33 7 U -|7 3 R -|20 14 R -|21 14 R -|33 14 U -|33 3 L -|5 3 R -|18 3 L -|17 3 R -|24 2 R -|36 2 D -|36 3 L -|37 3 L -|26 3 R +|32 3 L -|20 3 R -|0 4 R -|21 4 R -|25 1 D -|25 4 R -|29 4 R -|1 6 R -|10 6 R -|11 1 R -|17 1 R -|20 1 D -|16 5 D -|16 6 R -|20 6 U -|20 4 R -|31 4 U -|31 3 R +|38 3 L -|25 10 U -|25 3 U -|37 8 U -|37 5 D -|10 15 R -|29 15 R -|39 15 L +|37 15 L -|25 15 U -|25 2 D -|25 14 D -|25 17 D -|25 21 R -|21 21 L -|7 21 R +|23 21 L -|18 21 R -|27 21 L -|19 19 R -|39 19 D -|39 21 L -|1 7 D +|1 21 U -|1 0 R -|27 0 L -|13 0 R -|21 0 R -|25 0 R -|33 0 D +|33 4 L -|9 4 R -|26 4 L -|13 4 D -|13 8 R -|21 9 U +|21 18 U -|21 7 D -|8 8 R -|39 1 L +|14 1 R -|1 1 R -|12 17 R -|14 17 R -|33 17 U +|33 1 L -|3 1 R -|21 1 D -|21 19 U -|21 8 R -|29 8 R -|32 8 D -|23 2 D -|24 13 L -|23 13 R -|32 13 U -|32 12 L -|8 12 U -|14 0 L -|8 0 D -|8 1 D -|8 11 D -|8 19 L +|3 19 R -|22 19 L -|25 19 R -|35 19 L -|34 19 L -|2 19 R -|4 19 U -|
Complete:156 |14 15 R -|17 9 D +|13 18 U -|13 13 R -|17 13 D -|31 15 L -|3 22 R -|2 15 D -|24 18 D -|23 5 R -|4 0 D -|5 5 L -|30 5 L -|15 5 L -|4 5 R -|9 9 D -|9 22 D -|16 23 L -|14 16 D -|28 4 L -|14 4 D -|18 22 D +|18 23 L -|14 23 L +|17 23 R -|30 4 D +|30 21 U +|4 9 R -|30 9 D +|0 16 R -|30 16 D -|5 20 R -|22 20 R -|38 20 R -|0 20 R -|19 20 R -|40 20 L -|30 20 D +|30 23 L -|9 23 U -|9 5 R -|24 5 D -|14 3 R +|19 16 R -|38 16 R -|41 16 L -|29 16 R -|36 16 L -|17 16 R +|25 16 R +|34 16 U -|3 23 U -|3 3 R -|19 3 R -|34 3 D -|2 5 D -|2 18 U +|2 12 R -|29 12 L +|27 12 D -|27 14 D -|27 22 U -|27 15 R -|2 1 R -|36 1 L -|29 1 L -|15 1 D -|2 17 L -|0 17 R -|6 17 R -|37 17 L -|15 17 R -|9 13 R -|16 13 R -|35 3 D -|35 6 D -|35 16 D -|35 23 U -|23 1 R -|40 1 L -|35 1 D -|35 13 D -|0 22 R -|26 22 R -|34 22 R -|25 5 R -|36 5 D -|35 11 R -|36 11 D -|36 22 U -|36 18 U -|3 10 R -|17 21 U +|17 10 R -|32 10 R -|39 10 L -|36 15 U -|36 12 U -|36 10 D -|30 19 R +|0 19 R -|3 14 R -|7 14 D -|7 19 R -|35 9 R -|8 9 R -|19 9 R +|25 9 R -|23 9 L -|22 9 R -|27 9 R -|40 9 L -|32 9 R -|37 9 L -|36 9 D -|36 19 U -|36 17 L -|35 17 D -|35 20 L -|34 20 U -|34 15 L -|33 15 L -|11 15 R -|24 0 D -|7 17 R -|19 17 R -|41 8 U +|41 3 D -|41 17 L -|24 17 U -|24 15 D -|24 3 D -|24 21 L -|2 21 U -|9 10 L -|40 10 L -|2 10 D -|40 16 L -|2 16 D -|10 22 R -|30 8 L -|11 19 U -|7 23 L -|5 23 R -|28 23 L -|6 23 R -|11 23 U -|11 8 D -|11 22 L -|23 22 L -|32 22 L -|2 22 R -|17 22 U -|17 15 R -|23 15 D -|20 19 R -|
Complete:60 |8 10 R -|22 10 U +|22 1 D -|20 13 R -|22 13 U -|33 12 L -|15 12 R -|0 7 D -|0 12 R -|7 8 D -|7 16 U -|7 12 R -|4 20 R -|18 19 U -|4 15 R -|39 16 L -|1 12 D -|1 14 D -|1 16 R -|18 16 U -|18 15 D -|11 20 R -|18 20 L -|41 6 L +|31 6 L -|31 16 L -|3 12 D +|3 16 U -|3 11 U -|3 13 U -|3 7 R -|4 13 R -|8 13 R -|19 13 L -|12 13 U -|12 7 D -|2 9 R +|10 9 R -|41 9 L -|3 9 L -|0 15 U -|0 1 D -|0 9 R +|29 9 L -|6 9 R -|34 9 L -|18 9 R -|26 9 L -|16 10 L -|33 10 L -|12 10 U -|12 9 U -|12 6 D -|12 20 U -|12 5 D -|23 12 L -|30 12 L -|12 12 R -|9 12 R -|22 3 D -|
Complete:23 |34 1 D -|34 5 D -|17 19 U -|0 5 R -|17 6 D -|3 8 R -|17 8 U -|17 5 D -|17 7 R -|28 7 R +|34 7 L -|2 7 R -|8 7 R -|35 7 L -|4 3 D -|4 22 R -|37 22 U -|37 7 L -|18 7 L -|13 7 R -|23 7 R -|26 7 U -|20 0 R -|
Complete:14 |5 17 R -|16 17 D -|15 2 D -|4 18 R -|15 18 R -|30 11 L -|38 11 L -|5 15 D -|5 18 U -|5 11 R -|26 11 L -|21 11 L -|16 11 D -|16 15 D -|
Complete:10 |41 19 L -|7 22 R -|5 22 R -|29 22 R -|41 15 U +|41 11 D -|16 22 R -|41 22 L -|40 22 U -|40 19 L -|
Complete:7 |35 21 L -|38 21 L -|15 20 D -|0 6 D -|0 13 R -|15 13 U -|15 8 D -|
Complete:5 |40 2 L -|5 14 U -|5 2 R -|14 2 L -|0 2 R -|
Complete:5 |10 21 U -|10 20 L -|37 20 L -|7 20 R -|24 20 R -|
Complete:3 |1 23 R -|29 23 R -|33 23 R -|
Complete:3 |37 10 L -|29 10 U -|29 3 D -|
Complete:3 |12 2 L +|28 2 L -|4 2 R -|
Complete:2 |7 6 R -|24 6 R -|
Complete:2 |4 7 R -|20 7 R -|
Complete:2 |23 4 L -|6 4 D -|
Complete:2 |2 3 R -|6 3 R -|
Complete:2 |8 22 R -|28 6 D -|
Complete:1 |40 7 D -|
Complete:1 |6 18 R -|
Complete:1 |10 10 R -|
Complete:1 |14 9 D -|
Complete:1 |11 13 D -|
Complete:1 |14 13 R -|
Complete:1 |17 12 R -|
Complete:1 |2 11 R -|
Complete:1 |1 8 R -|
Complete:1 |6 8 R -|
Complete:1 |14 6 R -|
Complete:1 |3 5 R -|
Complete:1 |19 2 R -|
Complete:1 |26 21 U -|
Incomplete:7 |2 6 D -|2 14 R -|4 14 U +|30 1 L -|16 1 L -|4 1 D -|4 10 D -|
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:61212ms C/I31/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:14s  Performance:0s/found(301)PROB:8,16,16,10,15,32
 Best:50000,0,2000,400000,0 Points:0/8304=100% Lists C/U:31/31 Numbers R / T:0 / 562 BC/U/T:562/562/562 100% 
Complete:210 |3 6 R -|1 19 R +|13 19 L -|38 12 D -|38 13 D -|38 19 L -|26 19 L -|8 4 D -|23 11 L -|8 15 U -|18 12 R +|40 11 L -|24 11 L -|14 11 R -|15 11 L -|7 11 L -|1 11 R -|13 22 U -|13 11 R -|17 11 R -|31 8 D -|34 0 L -|31 12 U -|31 0 D -|31 11 R -|37 11 L -|32 11 D +|32 1 D -|22 4 L -|2 4 R -|28 21 U -|28 1 L -|18 1 D -|15 19 U -|15 14 R +|18 14 U -|34 4 L -|36 4 L -|18 4 L -|10 7 U -|12 0 D -|4 8 R -|12 8 U -|12 4 L -|10 4 R -|9 14 U -|3 20 R +|9 20 U -|5 0 R -|10 0 R -|35 0 L -|7 0 R -|33 11 D +|33 19 U -|10 8 R -|20 8 R -|28 8 R -|40 4 D +|19 8 R -|26 8 R -|16 8 R -|40 23 U -|40 8 L -|21 22 R -|25 22 R -|38 22 L -|33 22 U -|14 8 R -|33 8 U -|8 21 L -|4 21 L -|1 5 D -|33 13 L -|1 13 D +|10 17 R -|40 12 L -|21 23 U -|21 3 D -|21 12 D -|31 5 R +|41 5 L -|21 5 D -|21 15 U -|32 6 L -|21 6 D -|21 13 D -|21 17 R +|29 14 L -|25 6 D -|27 13 L -|37 13 L -|5 13 R -|25 13 D -|23 14 R -|24 14 R -|41 14 L -|0 14 R +|8 18 U -|8 14 R -|38 14 L -|14 14 R -|26 14 L -|17 2 R -|12 3 R -|15 3 R -|25 7 R -|30 13 U -|30 7 R -|33 7 U -|7 3 R -|20 14 R -|21 14 R -|33 14 U -|33 3 L -|5 3 R -|18 3 L -|17 3 R -|24 2 R -|36 2 D -|36 3 L -|37 3 L -|26 3 R +|32 3 L -|20 3 R -|0 4 R -|21 4 R -|25 1 D -|25 4 R -|29 4 R -|1 6 R -|10 6 R -|11 1 R -|17 1 R -|20 1 D -|16 5 D -|16 6 R -|20 6 U -|20 4 R -|31 4 U -|31 3 R +|38 3 L -|25 10 U -|25 3 U -|37 8 U -|37 5 D -|10 15 R -|29 15 R -|39 15 L +|37 15 L -|25 15 U -|25 2 D -|25 14 D -|25 17 D -|25 21 R -|21 21 L -|7 21 R +|23 21 L -|18 21 R -|27 21 L -|19 19 R -|39 19 D -|39 21 L -|1 7 D +|1 21 U -|1 0 R -|27 0 L -|13 0 R -|21 0 R -|25 0 R -|33 0 D +|33 4 L -|9 4 R -|26 4 L -|13 4 D -|13 8 R -|21 9 U +|21 18 U -|21 7 D -|8 8 R -|39 1 L +|14 1 R -|1 1 R -|12 17 R -|14 17 R -|33 17 U +|33 1 L -|3 1 R -|21 1 D -|21 19 U -|21 8 R -|29 8 R -|32 8 D -|23 2 D -|24 13 L -|23 13 R -|32 13 U -|32 12 L -|8 12 U -|14 0 L -|8 0 D -|8 1 D -|8 11 D -|8 19 L +|3 19 R -|22 19 L -|25 19 R -|35 19 L -|34 19 L -|2 19 R -|4 19 U -|
Complete:156 |14 15 R -|17 9 D +|13 18 U -|13 13 R -|17 13 D -|31 15 L -|3 22 R -|2 15 D -|24 18 D -|23 5 R -|4 0 D -|5 5 L -|30 5 L -|15 5 L -|4 5 R -|9 9 D -|9 22 D -|16 23 L -|14 16 D -|28 4 L -|14 4 D -|18 22 D +|18 23 L -|14 23 L +|17 23 R -|30 4 D +|30 21 U +|4 9 R -|30 9 D +|0 16 R -|30 16 D -|5 20 R -|22 20 R -|38 20 R -|0 20 R -|19 20 R -|40 20 L -|30 20 D +|30 23 L -|9 23 U -|9 5 R -|24 5 D -|14 3 R +|19 16 R -|38 16 R -|41 16 L -|29 16 R -|36 16 L -|17 16 R +|25 16 R +|34 16 U -|3 23 U -|3 3 R -|19 3 R -|34 3 D -|2 5 D -|2 18 U +|2 12 R -|29 12 L +|27 12 D -|27 14 D -|27 22 U -|27 15 R -|2 1 R -|36 1 L -|29 1 L -|15 1 D -|2 17 L -|0 17 R -|6 17 R -|37 17 L -|15 17 R -|9 13 R -|16 13 R -|35 3 D -|35 6 D -|35 16 D -|35 23 U -|23 1 R -|40 1 L -|35 1 D -|35 13 D -|0 22 R -|26 22 R -|34 22 R -|25 5 R -|36 5 D -|35 11 R -|36 11 D -|36 22 U -|36 18 U -|3 10 R -|17 21 U +|17 10 R -|32 10 R -|39 10 L -|36 15 U -|36 12 U -|36 10 D -|30 19 R +|0 19 R -|3 14 R -|7 14 D -|7 19 R -|35 9 R -|8 9 R -|19 9 R +|25 9 R -|23 9 L -|22 9 R -|27 9 R -|40 9 L -|32 9 R -|37 9 L -|36 9 D -|36 19 U -|36 17 L -|35 17 D -|35 20 L -|34 20 U -|34 15 L -|33 15 L -|11 15 R -|24 0 D -|7 17 R -|19 17 R -|41 8 U +|41 3 D -|41 17 L -|24 17 U -|24 15 D -|24 3 D -|24 21 L -|2 21 U -|9 10 L -|40 10 L -|2 10 D -|40 16 L -|2 16 D -|10 22 R -|30 8 L -|11 19 U -|7 23 L -|5 23 R -|28 23 L -|6 23 R -|11 23 U -|11 8 D -|11 22 L -|23 22 L -|32 22 L -|2 22 R -|17 22 U -|17 15 R -|23 15 D -|20 19 R -|
Complete:68 |8 10 R -|22 10 U +|22 1 D -|20 13 R -|22 13 U -|33 12 L -|15 12 R -|0 7 D -|0 12 R -|7 8 D -|7 16 U -|7 12 R -|4 20 R -|18 19 U -|4 15 R -|39 16 L -|1 12 D -|1 14 D -|1 16 R -|18 16 U -|18 15 D -|11 20 R -|18 20 L -|41 6 L +|31 6 L -|31 16 L -|3 12 D +|3 16 U -|3 11 U -|3 13 U -|3 7 R -|4 13 R -|8 13 R -|19 13 L -|12 13 U -|12 7 D -|2 9 R +|10 9 R -|41 9 L -|3 9 L -|0 15 U -|0 1 D -|0 9 R +|29 9 L -|6 9 R -|34 9 L -|18 9 R -|26 9 L -|16 10 L -|33 10 L -|12 10 U -|12 9 U -|12 6 D -|12 20 U -|30 1 L -|16 1 L -|4 1 D -|4 10 D -|2 6 D -|2 14 R -|4 14 U +|4 12 R -|12 5 D -|23 12 L -|30 12 L -|12 12 R -|9 12 R -|22 3 D -|
Complete:23 |34 1 D -|34 5 D -|17 19 U -|0 5 R -|17 6 D -|3 8 R -|17 8 U -|17 5 D -|17 7 R -|28 7 R +|34 7 L -|2 7 R -|8 7 R -|35 7 L -|4 3 D -|4 22 R -|37 22 U -|37 7 L -|18 7 L -|13 7 R -|23 7 R -|26 7 U -|20 0 R -|
Complete:14 |5 17 R -|16 17 D -|15 2 D -|4 18 R -|15 18 R -|30 11 L -|38 11 L -|5 15 D -|5 18 U -|5 11 R -|26 11 L -|21 11 L -|16 11 D -|16 15 D -|
Complete:10 |41 19 L -|7 22 R -|5 22 R -|29 22 R -|41 15 U +|41 11 D -|16 22 R -|41 22 L -|40 22 U -|40 19 L -|
Complete:7 |35 21 L -|38 21 L -|15 20 D -|0 6 D -|0 13 R -|15 13 U -|15 8 D -|
Complete:5 |40 2 L -|5 14 U -|5 2 R -|14 2 L -|0 2 R -|
Complete:5 |10 21 U -|10 20 L -|37 20 L -|7 20 R -|24 20 R -|
Complete:3 |1 23 R -|29 23 R -|33 23 R -|
Complete:3 |37 10 L -|29 10 U -|29 3 D -|
Complete:3 |12 2 L +|28 2 L -|4 2 R -|
Complete:2 |7 6 R -|24 6 R -|
Complete:2 |4 7 R -|20 7 R -|
Complete:2 |23 4 L -|6 4 D -|
Complete:2 |2 3 R -|6 3 R -|
Complete:2 |8 22 R -|28 6 D -|
Complete:1 |40 7 D -|
Complete:1 |6 18 R -|
Complete:1 |10 10 R -|
Complete:1 |14 9 D -|
Complete:1 |11 13 D -|
Complete:1 |14 13 R -|
Complete:1 |17 12 R -|
Complete:1 |2 11 R -|
Complete:1 |1 8 R -|
Complete:1 |6 8 R -|
Complete:1 |14 6 R -|
Complete:1 |3 5 R -|
Complete:1 |19 2 R -|
Complete:1 |26 21 U -|
yuogxasrqsmgyijpnglgvlbglwsftxef
34 1 D -
34 5 D -
17 19 U -
0 5 R -
17 6 D -
3 8 R -
17 8 U -
17 5 D -
17 7 R -
28 7 R +
34 7 L -
2 7 R -
8 7 R -
35 7 L -
4 3 D -
4 22 R -
37 22 U -
37 7 L -
18 7 L -
13 7 R -
23 7 R -
26 7 U -
20 0 R -
26 21 U -
40 2 L -
5 14 U -
5 2 R -
14 2 L -
0 2 R -
19 2 R -
12 2 L +
28 2 L -
4 2 R -
2 3 R -
6 3 R -
3 5 R -
3 6 R -
1 19 R +
13 19 L -
38 12 D -
38 13 D -
38 19 L -
26 19 L -
8 4 D -
23 11 L -
8 15 U -
18 12 R +
40 11 L -
24 11 L -
14 11 R -
15 11 L -
7 11 L -
1 11 R -
13 22 U -
13 11 R -
17 11 R -
31 8 D -
34 0 L -
31 12 U -
31 0 D -
31 11 R -
37 11 L -
32 11 D +
32 1 D -
22 4 L -
2 4 R -
28 21 U -
28 1 L -
18 1 D -
15 19 U -
15 14 R +
18 14 U -
34 4 L -
36 4 L -
18 4 L -
10 7 U -
12 0 D -
4 8 R -
12 8 U -
12 4 L -
10 4 R -
9 14 U -
3 20 R +
9 20 U -
5 0 R -
10 0 R -
35 0 L -
7 0 R -
33 11 D +
33 19 U -
10 8 R -
20 8 R -
28 8 R -
40 4 D +
19 8 R -
26 8 R -
16 8 R -
40 23 U -
40 8 L -
21 22 R -
25 22 R -
38 22 L -
33 22 U -
14 8 R -
33 8 U -
8 21 L -
4 21 L -
1 5 D -
33 13 L -
1 13 D +
10 17 R -
40 12 L -
21 23 U -
21 3 D -
21 12 D -
31 5 R +
41 5 L -
21 5 D -
21 15 U -
32 6 L -
21 6 D -
21 13 D -
21 17 R +
29 14 L -
25 6 D -
27 13 L -
37 13 L -
5 13 R -
25 13 D -
23 14 R -
24 14 R -
41 14 L -
0 14 R +
8 18 U -
8 14 R -
38 14 L -
14 14 R -
26 14 L -
17 2 R -
12 3 R -
15 3 R -
25 7 R -
30 13 U -
30 7 R -
33 7 U -
7 3 R -
20 14 R -
21 14 R -
33 14 U -
33 3 L -
5 3 R -
18 3 L -
17 3 R -
24 2 R -
36 2 D -
36 3 L -
37 3 L -
26 3 R +
32 3 L -
20 3 R -
0 4 R -
21 4 R -
25 1 D -
25 4 R -
29 4 R -
1 6 R -
10 6 R -
11 1 R -
17 1 R -
20 1 D -
16 5 D -
16 6 R -
20 6 U -
20 4 R -
31 4 U -
31 3 R +
38 3 L -
25 10 U -
25 3 U -
37 8 U -
37 5 D -
10 15 R -
29 15 R -
39 15 L +
37 15 L -
25 15 U -
25 2 D -
25 14 D -
25 17 D -
25 21 R -
21 21 L -
7 21 R +
23 21 L -
18 21 R -
27 21 L -
19 19 R -
39 19 D -
39 21 L -
1 7 D +
1 21 U -
1 0 R -
27 0 L -
13 0 R -
21 0 R -
25 0 R -
33 0 D +
33 4 L -
9 4 R -
26 4 L -
13 4 D -
13 8 R -
21 9 U +
21 18 U -
21 7 D -
8 8 R -
39 1 L +
14 1 R -
1 1 R -
12 17 R -
14 17 R -
33 17 U +
33 1 L -
3 1 R -
21 1 D -
21 19 U -
21 8 R -
29 8 R -
32 8 D -
23 2 D -
24 13 L -
23 13 R -
32 13 U -
32 12 L -
8 12 U -
14 0 L -
8 0 D -
8 1 D -
8 11 D -
8 19 L +
3 19 R -
22 19 L -
25 19 R -
35 19 L -
34 19 L -
2 19 R -
4 19 U -
23 4 L -
6 4 D -
37 10 L -
29 10 U -
29 3 D -
14 6 R -
7 6 R -
24 6 R -
4 7 R -
20 7 R -
6 8 R -
1 8 R -
10 10 R -
2 11 R -
8 10 R -
22 10 U +
22 1 D -
20 13 R -
22 13 U -
33 12 L -
15 12 R -
0 7 D -
0 12 R -
7 8 D -
7 16 U -
7 12 R -
4 20 R -
18 19 U -
4 15 R -
39 16 L -
1 12 D -
1 14 D -
1 16 R -
18 16 U -
18 15 D -
11 20 R -
18 20 L -
41 6 L +
31 6 L -
31 16 L -
3 12 D +
3 16 U -
3 11 U -
3 13 U -
3 7 R -
4 13 R -
8 13 R -
19 13 L -
12 13 U -
12 7 D -
2 9 R +
10 9 R -
41 9 L -
3 9 L -
0 15 U -
0 1 D -
0 9 R +
29 9 L -
6 9 R -
34 9 L -
18 9 R -
26 9 L -
16 10 L -
33 10 L -
12 10 U -
12 9 U -
12 6 D -
12 20 U -
30 1 L -
16 1 L -
4 1 D -
4 10 D -
2 6 D -
2 14 R -
4 14 U +
4 12 R -
12 5 D -
23 12 L -
30 12 L -
12 12 R -
9 12 R -
22 3 D -
17 12 R -
14 13 R -
11 13 D -
14 9 D -
5 17 R -
16 17 D -
15 2 D -
4 18 R -
15 18 R -
30 11 L -
38 11 L -
5 15 D -
5 18 U -
5 11 R -
26 11 L -
21 11 L -
16 11 D -
16 15 D -
6 18 R -
40 7 D -
14 15 R -
17 9 D +
13 18 U -
13 13 R -
17 13 D -
31 15 L -
3 22 R -
2 15 D -
24 18 D -
23 5 R -
4 0 D -
5 5 L -
30 5 L -
15 5 L -
4 5 R -
9 9 D -
9 22 D -
16 23 L -
14 16 D -
28 4 L -
14 4 D -
18 22 D +
18 23 L -
14 23 L +
17 23 R -
30 4 D +
30 21 U +
4 9 R -
30 9 D +
0 16 R -
30 16 D -
5 20 R -
22 20 R -
38 20 R -
0 20 R -
19 20 R -
40 20 L -
30 20 D +
30 23 L -
9 23 U -
9 5 R -
24 5 D -
14 3 R +
19 16 R -
38 16 R -
41 16 L -
29 16 R -
36 16 L -
17 16 R +
25 16 R +
34 16 U -
3 23 U -
3 3 R -
19 3 R -
34 3 D -
2 5 D -
2 18 U +
2 12 R -
29 12 L +
27 12 D -
27 14 D -
27 22 U -
27 15 R -
2 1 R -
36 1 L -
29 1 L -
15 1 D -
2 17 L -
0 17 R -
6 17 R -
37 17 L -
15 17 R -
9 13 R -
16 13 R -
35 3 D -
35 6 D -
35 16 D -
35 23 U -
23 1 R -
40 1 L -
35 1 D -
35 13 D -
0 22 R -
26 22 R -
34 22 R -
25 5 R -
36 5 D -
35 11 R -
36 11 D -
36 22 U -
36 18 U -
3 10 R -
17 21 U +
17 10 R -
32 10 R -
39 10 L -
36 15 U -
36 12 U -
36 10 D -
30 19 R +
0 19 R -
3 14 R -
7 14 D -
7 19 R -
35 9 R -
8 9 R -
19 9 R +
25 9 R -
23 9 L -
22 9 R -
27 9 R -
40 9 L -
32 9 R -
37 9 L -
36 9 D -
36 19 U -
36 17 L -
35 17 D -
35 20 L -
34 20 U -
34 15 L -
33 15 L -
11 15 R -
24 0 D -
7 17 R -
19 17 R -
41 8 U +
41 3 D -
41 17 L -
24 17 U -
24 15 D -
24 3 D -
24 21 L -
2 21 U -
9 10 L -
40 10 L -
2 10 D -
40 16 L -
2 16 D -
10 22 R -
30 8 L -
11 19 U -
7 23 L -
5 23 R -
28 23 L -
6 23 R -
11 23 U -
11 8 D -
11 22 L -
23 22 L -
32 22 L -
2 22 R -
17 22 U -
17 15 R -
23 15 D -
20 19 R -
41 19 L -
7 22 R -
5 22 R -
29 22 R -
41 15 U +
41 11 D -
16 22 R -
41 22 L -
40 22 U -
40 19 L -
10 21 U -
10 20 L -
37 20 L -
7 20 R -
24 20 R -
35 21 L -
38 21 L -
15 20 D -
0 6 D -
0 13 R -
15 13 U -
15 8 D -
8 22 R -
28 6 D -
1 23 R -
29 23 R -
33 23 R -
