RECOMBINATOR Stats: Lfa:3200 Time From Reset:17584 maxTimeImprovement:6s Last Improvement:2s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:17590ms C/I5/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:6s  Performance:0s/found(1340)PROB:2,19,13,24,13,25
 Best:49732,0,1970,390890,0 Points:26/1772=98.5327% Lists C/U:5/6 Numbers R / T:1 / 187 BC/U/T:158/187/187 84.492%  GRID IS:
24 14
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 26  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:146 |21 9 D -|5 6 D -|5 10 D -|12 9 D +|1 12 R +|6 12 R -|18 12 L -|23 3 L -|8 1 D +|2 10 U -|21 3 L -|1 3 R -|19 3 L -|2 3 R -|8 3 D -|8 12 R -|12 12 L -|11 12 L -|4 5 D -|3 12 R -|0 9 R -|10 9 L +|13 7 R -|14 7 D -|14 11 R -|20 11 L -|15 11 D -|15 13 L +|9 13 R -|12 13 R +|18 13 L -|4 13 R -|13 12 D -|13 5 D -|13 13 R -|20 5 D -|20 9 R -|8 9 R -|22 9 U +|10 1 R -|22 1 D -|22 3 D -|18 3 L -|14 3 R -|16 3 L -|16 9 R -|23 9 L -|11 9 U -|11 3 R -|15 3 D -|15 4 R -|17 4 R -|7 4 R -|9 4 R -|18 4 L -|10 4 R -|4 0 R -|14 0 D +|13 11 U -|8 6 R -|13 6 L -|12 6 R -|18 6 L -|14 6 U -|14 4 R -|19 7 U -|19 4 R -|16 0 D -|18 2 L -|6 2 R -|23 2 L -|8 5 L -|17 5 L -|6 5 R -|14 5 L -|9 9 L -|2 9 U -|9 5 L -|3 11 U -|18 8 L -|3 8 U -|3 5 L +|2 5 L +|0 5 U +|0 2 R -|9 2 R +|16 2 D -|16 13 U -|14 12 R -|16 12 U +|1 8 U -|11 13 L -|2 13 U -|2 6 L -|0 6 R +|1 6 U -|3 7 L -|23 12 U -|9 7 R -|23 7 L -|16 7 L +|12 7 L -|1 7 U -|15 1 L -|9 1 L -|12 10 U -|12 0 D +|12 8 U -|12 5 U -|12 3 U +|12 1 L -|1 1 R -|16 1 D -|16 4 D -|0 13 U -|6 1 R -|14 1 L +|11 1 L -|13 0 L -|21 0 L -|0 10 U -|0 0 D -|0 1 D -|0 8 R -|6 8 R -|9 8 L -|5 8 R -|16 8 R +|23 8 L -|20 8 U -|20 4 R -|22 4 D -|22 6 D -|22 5 D -|1 13 R -|7 13 R -|22 13 L -|20 13 L -|14 13 U -|14 9 L -|4 9 D -|4 12 R -|7 5 D -|7 12 L -|5 12 D -|5 13 R -|
Complete:2 |17 0 L -|19 0 L -|
Complete:2 |2 7 R -|4 7 R -|
Complete:2 |11 11 L -|10 11 R -|
Complete:1 |5 0 R -|
Incomplete:28 |6 9 R -|17 9 U -|4 2 R -|7 1 D +|7 10 R -|17 10 U -|12 2 R -|3 10 R -|8 10 R -|15 10 L -|11 10 R -|13 10 U -|11 4 D -|7 0 D -|7 8 R -|11 8 R -|13 8 U -|15 8 R -|22 8 U -|22 0 D -|3 1 D -|3 2 R -|22 2 L -|13 2 R -|14 2 R -|19 2 L -|15 2 R +|17 2 L +|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:17590ms C/I5/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:6s  Performance:0s/found(1340)PROB:2,19,13,24,13,25
 Best:50000,0,1999,400000,0 Points:0/1772=100% Lists C/U:5/5 Numbers R / T:0 / 187 BC/U/T:187/187/187 100% 
Complete:175 |21 9 D -|5 6 D -|5 10 D -|12 9 D +|1 12 R +|6 12 R -|18 12 L -|23 3 L -|8 1 D +|2 10 U -|21 3 L -|1 3 R -|19 3 L -|2 3 R -|8 3 D -|8 12 R -|12 12 L -|11 12 L -|4 5 D -|3 12 R -|0 9 R -|10 9 L +|13 7 R -|14 7 D -|14 11 R -|20 11 L -|15 11 D -|15 13 L +|9 13 R -|12 13 R +|18 13 L -|4 13 R -|13 12 D -|13 5 D -|13 13 R -|20 5 D -|20 9 R -|8 9 R -|22 9 U +|10 1 R -|22 1 D -|22 3 D -|18 3 L -|14 3 R -|16 3 L -|16 9 R -|23 9 L -|11 9 U -|11 3 R -|15 3 D -|15 4 R -|17 4 R -|7 4 R -|9 4 R -|18 4 L -|10 4 R -|4 0 R -|14 0 D +|13 11 U -|8 6 R -|13 6 L -|12 6 R -|18 6 L -|14 6 U -|14 4 R -|19 7 U -|19 4 R -|16 0 D -|18 2 L -|6 9 R -|17 9 U -|4 2 R -|7 1 D +|7 10 R -|17 10 U -|12 2 R -|3 10 R -|8 10 R -|15 10 L -|11 10 R -|13 10 U -|11 4 D -|7 0 D -|7 8 R -|11 8 R -|13 8 U -|15 8 R -|22 8 U -|22 0 D -|3 1 D -|3 2 R -|22 2 L -|13 2 R -|14 2 R -|19 2 L -|15 2 R +|17 2 L -|8 2 R -|6 2 R -|23 2 L -|8 5 L -|17 5 L -|6 5 R -|14 5 L -|9 9 L -|2 9 U -|9 5 L -|3 11 U -|18 8 L -|3 8 U -|3 5 L +|2 5 L +|0 5 U +|0 2 R -|9 2 R +|16 2 D -|16 13 U -|14 12 R -|16 12 U +|1 8 U -|11 13 L -|2 13 U -|2 6 L -|0 6 R +|1 6 U -|3 7 L -|23 12 U -|9 7 R -|23 7 L -|16 7 L +|12 7 L -|1 7 U -|15 1 L -|9 1 L -|12 10 U -|12 0 D +|12 8 U -|12 5 U -|12 3 U +|12 1 L -|1 1 R -|16 1 D -|16 4 D -|0 13 U -|6 1 R -|14 1 L +|11 1 L -|13 0 L -|21 0 L -|0 10 U -|0 0 D -|0 1 D -|0 8 R -|6 8 R -|9 8 L -|5 8 R -|16 8 R +|23 8 L -|20 8 U -|20 4 R -|22 4 D -|22 6 D -|22 5 D -|1 13 R -|7 13 R -|22 13 L -|20 13 L -|14 13 U -|14 9 L -|4 9 D -|4 12 R -|7 5 D -|7 12 L -|5 12 D -|5 13 R -|
Complete:2 |17 0 L -|19 0 L -|
Complete:2 |2 7 R -|4 7 R -|
Complete:2 |11 11 L -|10 11 R -|
Complete:1 |5 0 R -|
etggclllaodqlxclnxapzdveaqvkclsb
17 0 L -
19 0 L -
5 0 R -
2 7 R -
4 7 R -
11 11 L -
10 11 R -
21 9 D -
5 6 D -
5 10 D -
12 9 D +
1 12 R +
6 12 R -
18 12 L -
23 3 L -
8 1 D +
2 10 U -
21 3 L -
1 3 R -
19 3 L -
2 3 R -
8 3 D -
8 12 R -
12 12 L -
11 12 L -
4 5 D -
3 12 R -
0 9 R -
10 9 L +
13 7 R -
14 7 D -
14 11 R -
20 11 L -
15 11 D -
15 13 L +
9 13 R -
12 13 R +
18 13 L -
4 13 R -
13 12 D -
13 5 D -
13 13 R -
20 5 D -
20 9 R -
8 9 R -
22 9 U +
10 1 R -
22 1 D -
22 3 D -
18 3 L -
14 3 R -
16 3 L -
16 9 R -
23 9 L -
11 9 U -
11 3 R -
15 3 D -
15 4 R -
17 4 R -
7 4 R -
9 4 R -
18 4 L -
10 4 R -
4 0 R -
14 0 D +
13 11 U -
8 6 R -
13 6 L -
12 6 R -
18 6 L -
14 6 U -
14 4 R -
19 7 U -
19 4 R -
16 0 D -
18 2 L -
6 9 R -
17 9 U -
4 2 R -
7 1 D +
7 10 R -
17 10 U -
12 2 R -
3 10 R -
8 10 R -
15 10 L -
11 10 R -
13 10 U -
11 4 D -
7 0 D -
7 8 R -
11 8 R -
13 8 U -
15 8 R -
22 8 U -
22 0 D -
3 1 D -
3 2 R -
22 2 L -
13 2 R -
14 2 R -
19 2 L -
15 2 R +
17 2 L -
8 2 R -
6 2 R -
23 2 L -
8 5 L -
17 5 L -
6 5 R -
14 5 L -
9 9 L -
2 9 U -
9 5 L -
3 11 U -
18 8 L -
3 8 U -
3 5 L +
2 5 L +
0 5 U +
0 2 R -
9 2 R +
16 2 D -
16 13 U -
14 12 R -
16 12 U +
1 8 U -
11 13 L -
2 13 U -
2 6 L -
0 6 R +
1 6 U -
3 7 L -
23 12 U -
9 7 R -
23 7 L -
16 7 L +
12 7 L -
1 7 U -
15 1 L -
9 1 L -
12 10 U -
12 0 D +
12 8 U -
12 5 U -
12 3 U +
12 1 L -
1 1 R -
16 1 D -
16 4 D -
0 13 U -
6 1 R -
14 1 L +
11 1 L -
13 0 L -
21 0 L -
0 10 U -
0 0 D -
0 1 D -
0 8 R -
6 8 R -
9 8 L -
5 8 R -
16 8 R +
23 8 L -
20 8 U -
20 4 R -
22 4 D -
22 6 D -
22 5 D -
1 13 R -
7 13 R -
22 13 L -
20 13 L -
14 13 U -
14 9 L -
4 9 D -
4 12 R -
7 5 D -
7 12 L -
5 12 D -
5 13 R -
