RECOMBINATOR Stats: Lfa:3200 Time From Reset:93 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:96ms C/I13/2
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(214)PROB:10,15,15,10,30,30
 Best:48648,0,1948,3924243,738 Points:12/462=97.4026% Lists C/U:13/15 Numbers R / T:2 / 74 BC/U/T:59/74/74 79.7297%  GRID IS:
16 9
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  8  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  4  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:25 |8 6 L -|4 2 D -|6 6 U -|4 1 R -|10 5 U -|10 1 R -|12 2 U -|12 1 L -|9 1 R -|13 1 L -|8 1 L -|0 1 R -|2 1 R -|12 3 L -|7 3 U -|7 5 U -|7 1 L -|5 1 R -|6 1 D -|6 5 L -|14 7 L -|6 7 L -|4 7 U -|4 5 D -|2 6 R -|
Complete:5 |15 6 L -|13 0 L -|10 0 D -|10 6 R -|11 6 R -|
Complete:3 |5 5 U -|5 2 D -|5 3 R -|
Complete:2 |5 0 R -|8 0 R -|
Complete:2 |13 3 L -|3 3 R -|
Complete:2 |0 4 R -|13 4 L -|
Complete:1 |7 6 U -|
Complete:1 |0 0 R -|
Complete:1 |3 1 R -|
Complete:1 |9 2 R -|
Complete:1 |7 8 U -|
Complete:1 |6 8 R -|
Complete:1 |5 8 R -|
Incomplete:11 |9 7 R -|1 1 D -|1 7 U -|1 5 U +|14 4 L -|1 4 U -|1 3 U -|3 2 R -|7 2 L -|1 2 R -|10 2 D -|
Incomplete:2 |12 5 L -|3 5 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:96ms C/I13/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(215)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/462=100% Lists C/U:13/13 Numbers R / T:0 / 74 BC/U/T:74/74/74 100% 
Complete:40 |8 6 L -|4 2 D -|6 6 U -|4 1 R -|12 5 L -|3 5 L -|2 5 R -|10 5 U -|10 1 R -|12 2 U -|12 1 L -|9 1 R -|13 1 L -|8 1 L -|0 1 R -|2 1 R -|12 3 L -|7 3 U -|7 5 U -|7 1 L -|5 1 R -|6 1 D -|6 5 L -|14 7 L -|9 7 R -|1 1 D -|1 7 U -|1 5 U +|14 4 L -|1 4 U -|1 3 U -|3 2 R -|7 2 L -|1 2 R -|10 2 D -|10 7 L -|6 7 L -|4 7 U -|4 5 D -|2 6 R -|
Complete:5 |15 6 L -|13 0 L -|10 0 D -|10 6 R -|11 6 R -|
Complete:3 |5 5 U -|5 2 D -|5 3 R -|
Complete:2 |5 0 R -|8 0 R -|
Complete:2 |13 3 L -|3 3 R -|
Complete:2 |0 4 R -|13 4 L -|
Complete:1 |7 6 U -|
Complete:1 |0 0 R -|
Complete:1 |3 1 R -|
Complete:1 |9 2 R -|
Complete:1 |7 8 U -|
Complete:1 |6 8 R -|
Complete:1 |5 8 R -|
mxdbswilpcumtaawnxxscfzhdhqowbbm
7 6 U -
5 0 R -
8 0 R -
0 0 R -
3 1 R -
9 2 R -
13 3 L -
3 3 R -
5 5 U -
5 2 D -
5 3 R -
0 4 R -
13 4 L -
7 8 U -
8 6 L -
4 2 D -
6 6 U -
4 1 R -
12 5 L -
3 5 L -
2 5 R -
10 5 U -
10 1 R -
12 2 U -
12 1 L -
9 1 R -
13 1 L -
8 1 L -
0 1 R -
2 1 R -
12 3 L -
7 3 U -
7 5 U -
7 1 L -
5 1 R -
6 1 D -
6 5 L -
14 7 L -
9 7 R -
1 1 D -
1 7 U -
1 5 U +
14 4 L -
1 4 U -
1 3 U -
3 2 R -
7 2 L -
1 2 R -
10 2 D -
10 7 L -
6 7 L -
4 7 U -
4 5 D -
2 6 R -
15 6 L -
13 0 L -
10 0 D -
10 6 R -
11 6 R -
6 8 R -
5 8 R -
