RECOMBINATOR Stats: Lfa:3200 Time From Reset:24718 maxTimeImprovement:4s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:24734ms C/I21/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:4s  Performance:0s/found(380)PROB:8,11,16,14,19,30
 Best:49881,0,1999,399980,1 Points:2/5250=99.9619% Lists C/U:21/22 Numbers R / T:1 / 422 BC/U/T:318/422/422 75.3555%  GRID IS:
37 21
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 2 . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:160 |17 12 L -|3 8 D -|30 14 L -|3 14 U -|3 12 D -|4 4 D -|4 15 U -|4 10 L -|10 10 L -|3 10 D -|3 13 D -|1 10 U -|5 15 D -|10 12 L -|1 12 R +|5 12 D -|24 4 D -|8 10 R -|34 10 D -|10 3 R +|28 20 U +|28 17 U -|0 3 R -|13 3 R -|28 3 L -|21 3 R +|3 3 R -|11 4 U -|24 3 L -|11 7 U +|12 9 D -|20 10 L -|12 10 D -|12 14 R +|1 14 R -|15 14 L -|8 14 L -|7 14 R -|23 11 D -|23 14 L -|13 14 U -|13 11 L -|11 11 D +|11 13 U -|11 3 L -|6 3 R -|35 3 L +|22 3 R +|34 3 D -|8 6 D -|2 7 D -|2 19 R -|6 19 R -|9 19 L -|7 19 R -|28 19 L -|8 19 R -|17 19 R -|27 10 U +|28 15 U -|22 9 R -|31 9 L -|28 9 L -|27 6 U +|27 17 U -|27 3 D -|7 13 U -|7 9 R -|30 9 L -|27 9 D -|23 15 R +|22 8 R -|33 16 U -|33 8 R -|33 20 R -|7 16 R -|35 16 D +|35 6 D -|7 20 R -|14 20 R -|27 20 L -|25 20 R +|35 20 U -|35 8 R -|36 8 D -|19 10 R -|36 19 U -|36 16 U -|25 14 R -|36 0 D -|36 6 D -|36 14 U -|36 10 L -|32 10 L -|30 10 U -|7 1 R -|12 1 R -|30 1 D -|25 5 L -|9 5 R -|30 5 U +|30 12 U -|0 0 R -|5 9 L +|1 9 U -|1 0 R -|28 0 L -|22 0 L -|21 10 U -|21 0 R -|30 0 D -|21 15 R -|30 15 R +|36 15 L -|27 15 D -|27 11 D +|27 13 D +|12 17 R -|14 19 U -|14 17 L -|13 17 R -|25 17 U -|25 16 R -|32 11 D +|30 8 D -|30 11 D -|30 17 R -|32 17 U -|7 7 R -|28 7 D -|5 16 R -|13 16 R -|16 16 R -|23 16 R -|28 16 R -|32 16 L -|31 16 L -|27 16 D -|27 18 D -|27 19 R -|25 19 R -|23 8 D -|23 19 R -|26 19 R -|32 19 R -|33 10 D -|33 19 R -|34 19 L +|24 19 L -|13 19 L -|5 19 L -|1 19 U -|32 3 L -|1 3 D -|1 4 D -|5 11 L -|1 20 U -|1 11 U -|1 5 D -|1 18 R -|
Complete:48 |20 5 R -|15 13 R -|24 13 U -|33 6 L +|12 6 L -|7 2 D -|7 12 U -|7 6 R -|9 1 D -|9 6 R -|30 6 L -|11 6 U -|11 0 D -|8 5 R -|15 5 L -|3 5 R -|27 5 L -|35 5 L -|11 5 R -|29 7 U -|29 0 L -|31 15 U -|34 5 U -|34 0 L -|31 0 L -|24 0 L -|9 0 R -|20 0 L +|36 4 L -|0 16 R -|14 16 U -|13 9 L +|17 8 D -|17 9 L -|6 20 U -|15 2 D -|15 9 L -|6 9 R -|14 9 U -|14 4 U -|14 0 D -|14 10 U -|14 5 R -|21 5 R -|29 5 L -|24 5 D -|15 6 R -|24 6 D -|
Complete:37 |32 13 L -|36 7 L -|5 7 L -|0 10 U -|0 1 R -|8 8 U -|9 8 L -|1 8 U -|18 20 R -|19 13 D -|13 20 R +|19 20 R -|26 20 R -|36 20 U -|36 1 L -|1 1 R -|8 1 D -|14 13 L -|8 13 U +|20 6 R -|2 2 R +|1 2 R -|17 2 L -|10 2 R -|26 2 D -|26 6 U -|5 4 R -|31 4 L -|26 4 L -|28 4 L -|8 4 D -|8 12 U -|12 7 L +|23 7 L -|22 7 L -|8 7 L -|1 7 D -|
Complete:19 |15 11 R -|35 11 L -|19 11 R -|28 11 R -|36 11 L +|29 11 D -|29 1 D -|1 17 R -|18 16 L -|8 16 D -|8 17 R -|20 17 R -|26 17 R -|29 17 D -|0 12 D -|0 19 R -|18 19 R -|29 19 L -|19 19 U -|
Complete:9 |0 20 R -|21 9 D -|22 19 R -|3 19 R -|12 19 R -|30 19 L -|21 19 D -|4 20 R -|21 20 U -|
Complete:4 |26 11 D -|26 13 D -|26 14 D -|20 15 R -|
Complete:3 |16 4 R -|19 0 D -|19 4 R -|
Complete:2 |33 4 R -|34 4 D -|
Complete:2 |35 18 U -|35 0 D -|
Complete:2 |6 4 R -|22 4 R -|
Complete:1 |6 10 R -|
Complete:1 |6 7 D -|
Complete:1 |14 8 L -|
Complete:1 |13 13 R -|
Complete:1 |29 14 L -|
Complete:1 |32 7 R -|
Complete:1 |22 12 D -|
Complete:1 |31 6 L -|
Complete:1 |5 14 U -|
Complete:1 |30 16 L -|
Complete:1 |2 0 R -|
Incomplete:103 |16 5 D -|10 17 U -|3 15 R -|8 15 R -|19 15 L -|13 0 D -|13 15 L -|9 4 D -|3 20 R -|9 20 U -|32 6 D +|32 12 L -|24 20 R -|31 20 L -|15 20 U -|11 18 R -|7 18 R -|32 18 L -|9 18 L -|6 2 D -|6 18 L -|4 18 R -|21 18 R -|31 18 L -|30 18 L -|0 2 D +|0 18 R -|25 18 L -|13 18 R -|19 18 R -|24 18 L -|22 18 L -|16 18 L -|20 18 R -|26 18 R +|29 18 L -|15 18 U -|15 12 L -|9 12 D -|18 15 R +|34 15 L -|9 15 R -|10 15 L -|0 11 D -|2 15 L -|18 17 L -|17 3 D -|3 17 R -|17 17 U -|17 11 U -|17 10 D -|7 15 R -|17 5 D -|17 6 D +|17 15 L -|0 15 R -|20 12 U -|3 7 U -|3 1 R -|14 3 R -|25 3 U -|15 0 R +|8 0 R -|17 0 R -|18 0 R -|23 0 D -|4 1 R -|15 1 R -|21 1 R -|32 1 L -|23 1 R +|25 1 L -|24 1 L -|13 10 U -|13 1 L -|6 1 R -|14 7 U -|14 1 R -|18 1 R -|20 1 L -|19 1 R -|27 1 L -|16 1 D -|2 9 U -|29 3 R -|33 3 L -|25 12 L -|0 13 R -|34 13 L -|4 13 R -|10 0 D -|18 13 L -|10 13 R -|12 13 U -|12 12 U -|12 3 L -|2 3 D -|2 6 R -|16 6 D -|16 15 D -|21 12 D -|21 17 L +|19 17 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:24734ms C/I21/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:4s  Performance:0s/found(380)PROB:8,11,16,14,19,30
 Best:50000,0,2000,400000,0 Points:0/5250=100% Lists C/U:21/21 Numbers R / T:0 / 422 BC/U/T:422/422/422 100% 
Complete:264 |17 12 L -|3 8 D -|30 14 L -|3 14 U -|3 12 D -|4 4 D -|4 15 U -|4 10 L -|10 10 L -|3 10 D -|3 13 D -|1 10 U -|5 15 D -|10 12 L -|1 12 R +|5 12 D -|24 4 D -|8 10 R -|34 10 D -|10 3 R +|28 20 U +|28 17 U -|0 3 R -|13 3 R -|28 3 L -|21 3 R +|3 3 R -|11 4 U -|24 3 L -|11 7 U +|12 9 D -|20 10 L -|12 10 D -|12 14 R +|1 14 R -|15 14 L -|8 14 L -|7 14 R -|23 11 D -|23 14 L -|13 14 U -|13 11 L -|11 11 D +|11 13 U -|11 3 L -|6 3 R -|35 3 L +|22 3 R +|34 3 D -|8 6 D -|2 7 D -|2 19 R -|6 19 R -|9 19 L -|7 19 R -|28 19 L -|8 19 R -|17 19 R -|27 10 U +|28 15 U -|22 9 R -|31 9 L -|28 9 L -|27 6 U +|27 17 U -|27 3 D -|7 13 U -|7 9 R -|30 9 L -|27 9 D -|23 15 R +|22 8 R -|33 16 U -|33 8 R -|33 20 R -|7 16 R -|35 16 D +|35 6 D -|7 20 R -|14 20 R -|27 20 L -|25 20 R +|35 20 U -|35 8 R -|36 8 D -|19 10 R -|36 19 U -|36 16 U -|25 14 R -|36 0 D -|36 6 D -|36 14 U -|36 10 L -|32 10 L -|30 10 U -|7 1 R -|12 1 R -|30 1 D -|25 5 L -|9 5 R -|30 5 U +|30 12 U -|0 0 R -|5 9 L +|1 9 U -|1 0 R -|28 0 L -|22 0 L -|21 10 U -|21 0 R -|30 0 D -|21 15 R -|30 15 R +|36 15 L -|27 15 D -|27 11 D +|27 13 D +|12 17 R -|16 5 D -|10 17 U -|3 15 R -|8 15 R -|19 15 L -|13 0 D -|13 15 L -|9 4 D -|3 20 R -|9 20 U -|32 6 D +|32 12 L -|24 20 R -|31 20 L -|15 20 U -|11 18 R -|7 18 R -|32 18 L -|9 18 L -|6 2 D -|6 18 L -|4 18 R -|21 18 R -|31 18 L -|30 18 L -|0 2 D +|0 18 R -|25 18 L -|13 18 R -|19 18 R -|24 18 L -|22 18 L -|16 18 L -|20 18 R -|26 18 R +|29 18 L -|15 18 U -|15 12 L -|9 12 D -|18 15 R +|34 15 L -|9 15 R -|10 15 L -|0 11 D -|2 15 L -|18 17 L -|17 3 D -|3 17 R -|17 17 U -|17 11 U -|17 10 D -|7 15 R -|17 5 D -|17 6 D +|17 15 L -|0 15 R -|20 12 U -|3 7 U -|3 1 R -|14 3 R -|25 3 U -|15 0 R +|8 0 R -|17 0 R -|18 0 R -|23 0 D -|4 1 R -|15 1 R -|21 1 R -|32 1 L -|23 1 R +|25 1 L -|24 1 L -|13 10 U -|13 1 L -|6 1 R -|14 7 U -|14 1 R -|18 1 R -|20 1 L -|19 1 R -|27 1 L -|16 1 D -|2 9 U -|29 3 R -|33 3 L -|25 12 L -|0 13 R -|34 13 L -|4 13 R -|10 0 D -|18 13 L -|10 13 R -|12 13 U -|12 12 U -|12 3 L -|2 3 D -|2 6 R -|16 6 D -|16 15 D -|21 12 D -|21 17 L +|19 17 L -|16 17 L -|14 19 U -|14 17 L -|13 17 R -|25 17 U -|25 16 R -|32 11 D +|30 8 D -|30 11 D -|30 17 R -|32 17 U -|7 7 R -|28 7 D -|5 16 R -|13 16 R -|16 16 R -|23 16 R -|28 16 R -|32 16 L -|31 16 L -|27 16 D -|27 18 D -|27 19 R -|25 19 R -|23 8 D -|23 19 R -|26 19 R -|32 19 R -|33 10 D -|33 19 R -|34 19 L +|24 19 L -|13 19 L -|5 19 L -|1 19 U -|32 3 L -|1 3 D -|1 4 D -|5 11 L -|1 20 U -|1 11 U -|1 5 D -|1 18 R -|
Complete:48 |20 5 R -|15 13 R -|24 13 U -|33 6 L +|12 6 L -|7 2 D -|7 12 U -|7 6 R -|9 1 D -|9 6 R -|30 6 L -|11 6 U -|11 0 D -|8 5 R -|15 5 L -|3 5 R -|27 5 L -|35 5 L -|11 5 R -|29 7 U -|29 0 L -|31 15 U -|34 5 U -|34 0 L -|31 0 L -|24 0 L -|9 0 R -|20 0 L +|36 4 L -|0 16 R -|14 16 U -|13 9 L +|17 8 D -|17 9 L -|6 20 U -|15 2 D -|15 9 L -|6 9 R -|14 9 U -|14 4 U -|14 0 D -|14 10 U -|14 5 R -|21 5 R -|29 5 L -|24 5 D -|15 6 R -|24 6 D -|
Complete:37 |32 13 L -|36 7 L -|5 7 L -|0 10 U -|0 1 R -|8 8 U -|9 8 L -|1 8 U -|18 20 R -|19 13 D -|13 20 R +|19 20 R -|26 20 R -|36 20 U -|36 1 L -|1 1 R -|8 1 D -|14 13 L -|8 13 U +|20 6 R -|2 2 R +|1 2 R -|17 2 L -|10 2 R -|26 2 D -|26 6 U -|5 4 R -|31 4 L -|26 4 L -|28 4 L -|8 4 D -|8 12 U -|12 7 L +|23 7 L -|22 7 L -|8 7 L -|1 7 D -|
Complete:19 |15 11 R -|35 11 L -|19 11 R -|28 11 R -|36 11 L +|29 11 D -|29 1 D -|1 17 R -|18 16 L -|8 16 D -|8 17 R -|20 17 R -|26 17 R -|29 17 D -|0 12 D -|0 19 R -|18 19 R -|29 19 L -|19 19 U -|
Complete:9 |0 20 R -|21 9 D -|22 19 R -|3 19 R -|12 19 R -|30 19 L -|21 19 D -|4 20 R -|21 20 U -|
Complete:4 |26 11 D -|26 13 D -|26 14 D -|20 15 R -|
Complete:3 |16 4 R -|19 0 D -|19 4 R -|
Complete:2 |33 4 R -|34 4 D -|
Complete:2 |35 18 U -|35 0 D -|
Complete:2 |6 4 R -|22 4 R -|
Complete:1 |6 10 R -|
Complete:1 |6 7 D -|
Complete:1 |14 8 L -|
Complete:1 |13 13 R -|
Complete:1 |29 14 L -|
Complete:1 |32 7 R -|
Complete:1 |22 12 D -|
Complete:1 |31 6 L -|
Complete:1 |5 14 U -|
Complete:1 |30 16 L -|
Complete:1 |2 0 R -|
nnwcksuyhyybypfgzyicyjneuvcpudrt
2 0 R -
16 4 R -
19 0 D -
19 4 R -
6 4 R -
22 4 R -
5 14 U -
31 6 L -
0 20 R -
21 9 D -
22 19 R -
3 19 R -
12 19 R -
30 19 L -
21 19 D -
4 20 R -
21 20 U -
32 7 R -
14 8 L -
20 5 R -
15 13 R -
24 13 U -
33 6 L +
12 6 L -
7 2 D -
7 12 U -
7 6 R -
9 1 D -
9 6 R -
30 6 L -
11 6 U -
11 0 D -
8 5 R -
15 5 L -
3 5 R -
27 5 L -
35 5 L -
11 5 R -
29 7 U -
29 0 L -
31 15 U -
34 5 U -
34 0 L -
31 0 L -
24 0 L -
9 0 R -
20 0 L +
36 4 L -
0 16 R -
14 16 U -
13 9 L +
17 8 D -
17 9 L -
6 20 U -
15 2 D -
15 9 L -
6 9 R -
14 9 U -
14 4 U -
14 0 D -
14 10 U -
14 5 R -
21 5 R -
29 5 L -
24 5 D -
15 6 R -
24 6 D -
6 10 R -
6 7 D -
32 13 L -
36 7 L -
5 7 L -
0 10 U -
0 1 R -
8 8 U -
9 8 L -
1 8 U -
18 20 R -
19 13 D -
13 20 R +
19 20 R -
26 20 R -
36 20 U -
36 1 L -
1 1 R -
8 1 D -
14 13 L -
8 13 U +
20 6 R -
2 2 R +
1 2 R -
17 2 L -
10 2 R -
26 2 D -
26 6 U -
5 4 R -
31 4 L -
26 4 L -
28 4 L -
8 4 D -
8 12 U -
12 7 L +
23 7 L -
22 7 L -
8 7 L -
1 7 D -
13 13 R -
29 14 L -
15 11 R -
35 11 L -
19 11 R -
28 11 R -
36 11 L +
29 11 D -
29 1 D -
1 17 R -
18 16 L -
8 16 D -
8 17 R -
20 17 R -
26 17 R -
29 17 D -
0 12 D -
0 19 R -
18 19 R -
29 19 L -
19 19 U -
22 12 D -
35 18 U -
35 0 D -
26 11 D -
26 13 D -
26 14 D -
20 15 R -
30 16 L -
17 12 L -
3 8 D -
30 14 L -
3 14 U -
3 12 D -
4 4 D -
4 15 U -
4 10 L -
10 10 L -
3 10 D -
3 13 D -
1 10 U -
5 15 D -
10 12 L -
1 12 R +
5 12 D -
24 4 D -
8 10 R -
34 10 D -
10 3 R +
28 20 U +
28 17 U -
0 3 R -
13 3 R -
28 3 L -
21 3 R +
3 3 R -
11 4 U -
24 3 L -
11 7 U +
12 9 D -
20 10 L -
12 10 D -
12 14 R +
1 14 R -
15 14 L -
8 14 L -
7 14 R -
23 11 D -
23 14 L -
13 14 U -
13 11 L -
11 11 D +
11 13 U -
11 3 L -
6 3 R -
35 3 L +
22 3 R +
34 3 D -
8 6 D -
2 7 D -
2 19 R -
6 19 R -
9 19 L -
7 19 R -
28 19 L -
8 19 R -
17 19 R -
27 10 U +
28 15 U -
22 9 R -
31 9 L -
28 9 L -
27 6 U +
27 17 U -
27 3 D -
7 13 U -
7 9 R -
30 9 L -
27 9 D -
23 15 R +
22 8 R -
33 16 U -
33 8 R -
33 20 R -
7 16 R -
35 16 D +
35 6 D -
7 20 R -
14 20 R -
27 20 L -
25 20 R +
35 20 U -
35 8 R -
36 8 D -
19 10 R -
36 19 U -
36 16 U -
25 14 R -
36 0 D -
36 6 D -
36 14 U -
36 10 L -
32 10 L -
30 10 U -
7 1 R -
12 1 R -
30 1 D -
25 5 L -
9 5 R -
30 5 U +
30 12 U -
0 0 R -
5 9 L +
1 9 U -
1 0 R -
28 0 L -
22 0 L -
21 10 U -
21 0 R -
30 0 D -
21 15 R -
30 15 R +
36 15 L -
27 15 D -
27 11 D +
27 13 D +
12 17 R -
16 5 D -
10 17 U -
3 15 R -
8 15 R -
19 15 L -
13 0 D -
13 15 L -
9 4 D -
3 20 R -
9 20 U -
32 6 D +
32 12 L -
24 20 R -
31 20 L -
15 20 U -
11 18 R -
7 18 R -
32 18 L -
9 18 L -
6 2 D -
6 18 L -
4 18 R -
21 18 R -
31 18 L -
30 18 L -
0 2 D +
0 18 R -
25 18 L -
13 18 R -
19 18 R -
24 18 L -
22 18 L -
16 18 L -
20 18 R -
26 18 R +
29 18 L -
15 18 U -
15 12 L -
9 12 D -
18 15 R +
34 15 L -
9 15 R -
10 15 L -
0 11 D -
2 15 L -
18 17 L -
17 3 D -
3 17 R -
17 17 U -
17 11 U -
17 10 D -
7 15 R -
17 5 D -
17 6 D +
17 15 L -
0 15 R -
20 12 U -
3 7 U -
3 1 R -
14 3 R -
25 3 U -
15 0 R +
8 0 R -
17 0 R -
18 0 R -
23 0 D -
4 1 R -
15 1 R -
21 1 R -
32 1 L -
23 1 R +
25 1 L -
24 1 L -
13 10 U -
13 1 L -
6 1 R -
14 7 U -
14 1 R -
18 1 R -
20 1 L -
19 1 R -
27 1 L -
16 1 D -
2 9 U -
29 3 R -
33 3 L -
25 12 L -
0 13 R -
34 13 L -
4 13 R -
10 0 D -
18 13 L -
10 13 R -
12 13 U -
12 12 U -
12 3 L -
2 3 D -
2 6 R -
16 6 D -
16 15 D -
21 12 D -
21 17 L +
19 17 L -
16 17 L -
14 19 U -
14 17 L -
13 17 R -
25 17 U -
25 16 R -
32 11 D +
30 8 D -
30 11 D -
30 17 R -
32 17 U -
7 7 R -
28 7 D -
5 16 R -
13 16 R -
16 16 R -
23 16 R -
28 16 R -
32 16 L -
31 16 L -
27 16 D -
27 18 D -
27 19 R -
25 19 R -
23 8 D -
23 19 R -
26 19 R -
32 19 R -
33 10 D -
33 19 R -
34 19 L +
24 19 L -
13 19 L -
5 19 L -
1 19 U -
32 3 L -
1 3 D -
1 4 D -
5 11 L -
1 20 U -
1 11 U -
1 5 D -
1 18 R -
33 4 R -
34 4 D -
