LAHC Stats: Lfa:3200 Time From Reset:324 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:327ms C/I6/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(214)PROB:10,15,15,10,30,30
 Best:49500,0,1994,399842,11 Points:2/772=99.7409% Lists C/U:6/7 Numbers R / T:1 / 100 BC/U/T:35/100/100 35%  GRID IS:
19 11
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
Complete:17 |6 9 U -|7 2 R -|18 2 L -|13 4 R -|15 4 R -|16 4 L -|13 9 R -|17 9 L -|14 3 D -|14 9 L -|4 9 U -|4 3 D +|2 4 R -|4 4 U -|1 2 R -|4 2 R -|6 2 D -|
Complete:6 |17 10 U -|5 2 R -|17 7 U -|17 3 U -|17 2 U -|17 0 D -|
Complete:2 |2 2 D -|2 5 R -|
Complete:2 |15 2 D -|15 5 R -|
Complete:1 |9 5 D -|
Complete:1 |6 10 R -|
Incomplete:64 |10 6 L -|0 5 U -|0 0 D -|2 7 R -|7 7 R -|9 7 R -|15 7 R -|16 7 L -|0 8 U -|14 1 D -|14 7 L -|0 7 R -|3 7 U -|3 6 R -|4 7 U -|8 6 D +|8 7 L -|1 7 D -|10 9 L -|6 1 R -|15 0 L -|8 0 R -|10 0 D +|10 5 U -|10 1 R -|5 10 R -|13 10 U -|13 1 R -|16 1 L -|7 3 U -|7 1 R -|12 1 D -|12 5 D +|8 3 L -|1 3 R -|13 5 U -|5 3 R -|13 3 L -|9 3 D -|9 4 L -|5 4 D -|5 7 R -|10 7 R -|6 7 R -|18 7 L -|13 7 L -|12 7 D -|11 9 R -|9 9 R -|18 9 L -|12 3 D -|12 0 D -|0 4 R -|8 4 R -|14 4 L -|12 4 D -|12 10 U +|12 9 L +|8 9 L -|1 9 U -|2 6 R -|18 6 L -|1 6 R -|4 6 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:327ms C/I6/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(214)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/772=100% Lists C/U:6/6 Numbers R / T:0 / 100 BC/U/T:100/100/100 100% 
Complete:66 |10 6 L -|0 5 U -|0 0 D -|2 7 R -|7 7 R -|9 7 R -|15 7 R -|16 7 L -|0 8 U -|14 1 D -|14 7 L -|0 7 R -|3 7 U -|3 6 R -|4 7 U -|8 6 D +|8 7 L -|1 7 D -|10 9 L -|6 1 R -|15 0 L -|8 0 R -|10 0 D +|10 5 U -|10 1 R -|5 10 R -|13 10 U -|13 1 R -|16 1 L -|7 3 U -|7 1 R -|12 1 D -|12 5 D +|8 3 L -|1 3 R -|13 5 U -|5 3 R -|13 3 L -|9 3 D -|9 4 L -|5 4 D -|5 7 R -|10 7 R -|6 7 R -|18 7 L -|13 7 L -|12 7 D -|11 9 R -|9 9 R -|18 9 L -|12 3 D -|12 0 D -|0 4 R -|8 4 R -|14 4 L -|12 4 D -|12 10 U +|12 9 L +|8 9 L -|1 9 U -|2 6 R -|18 6 L -|1 6 R -|4 6 R -|7 6 R -|9 5 D -|
Complete:17 |6 9 U -|7 2 R -|18 2 L -|13 4 R -|15 4 R -|16 4 L -|13 9 R -|17 9 L -|14 3 D -|14 9 L -|4 9 U -|4 3 D +|2 4 R -|4 4 U -|1 2 R -|4 2 R -|6 2 D -|
Complete:6 |17 10 U -|5 2 R -|17 7 U -|17 3 U -|17 2 U -|17 0 D -|
Complete:2 |2 2 D -|2 5 R -|
Complete:2 |15 2 D -|15 5 R -|
Complete:1 |6 10 R -|
bllpyqnwjddahsychatwmvwsjxotoppc
17 10 U -
5 2 R -
17 7 U -
17 3 U -
17 2 U -
17 0 D -
2 2 D -
2 5 R -
15 2 D -
15 5 R -
6 9 U -
7 2 R -
18 2 L -
13 4 R -
15 4 R -
16 4 L -
13 9 R -
17 9 L -
14 3 D -
14 9 L -
4 9 U -
4 3 D +
2 4 R -
4 4 U -
1 2 R -
4 2 R -
6 2 D -
10 6 L -
0 5 U -
0 0 D -
2 7 R -
7 7 R -
9 7 R -
15 7 R -
16 7 L -
0 8 U -
14 1 D -
14 7 L -
0 7 R -
3 7 U -
3 6 R -
4 7 U -
8 6 D +
8 7 L -
1 7 D -
10 9 L -
6 1 R -
15 0 L -
8 0 R -
10 0 D +
10 5 U -
10 1 R -
5 10 R -
13 10 U -
13 1 R -
16 1 L -
7 3 U -
7 1 R -
12 1 D -
12 5 D +
8 3 L -
1 3 R -
13 5 U -
5 3 R -
13 3 L -
9 3 D -
9 4 L -
5 4 D -
5 7 R -
10 7 R -
6 7 R -
18 7 L -
13 7 L -
12 7 D -
11 9 R -
9 9 R -
18 9 L -
12 3 D -
12 0 D -
0 4 R -
8 4 R -
14 4 L -
12 4 D -
12 10 U +
12 9 L +
8 9 L -
1 9 U -
2 6 R -
18 6 L -
1 6 R -
4 6 R -
7 6 R -
9 5 D -
6 10 R -
