RECOMBINATOR Stats: Lfa:3200 Time From Reset:2780 maxTimeImprovement:1s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:2787ms C/I13/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:1s  Performance:0s/found(448)PROB:10,15,15,10,30,30
 Best:49767,0,1968,387580,0 Points:32/2028=98.4221% Lists C/U:13/14 Numbers R / T:1 / 215 BC/U/T:213/215/215 99.0698%  GRID IS:
26 15
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 32  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:127 |6 11 U -|11 13 L -|9 13 L -|8 13 R +|19 13 R -|20 13 L -|6 13 U +|6 14 U -|8 6 L -|13 12 R -|14 12 D -|10 13 R -|24 13 L -|14 13 U -|21 4 L -|16 9 U -|4 4 R -|20 2 D +|6 3 R -|9 14 R -|20 6 D -|23 14 L -|16 14 R -|24 1 L -|16 1 R -|20 1 D -|20 14 U -|21 14 U -|21 3 R -|25 3 L -|1 3 R -|22 14 U -|11 12 R -|24 12 L -|18 12 R +|22 12 U -|22 0 L -|20 10 U -|12 0 R -|14 0 R -|20 0 D -|20 3 L -|15 3 L -|10 3 L -|18 3 L -|0 3 R -|5 13 U +|5 3 R -|16 6 U -|0 8 R -|12 8 L -|4 8 R -|23 11 U -|6 0 R -|17 0 D -|17 8 R -|25 8 L -|19 8 R -|3 6 R -|16 7 L -|6 7 R -|19 7 U -|19 3 R -|22 3 D -|21 6 R -|22 6 R -|23 6 D -|6 8 R -|8 8 L +|5 8 R -|15 8 U -|15 2 R +|2 0 D -|2 2 R -|12 2 R -|3 2 R +|5 2 R -|21 2 L -|18 2 D -|2 8 R -|18 8 L -|24 8 L -|10 8 R -|23 8 L -|16 8 U -|16 3 D -|16 4 L -|8 12 U -|8 2 D -|5 4 R -|8 4 R -|12 4 D -|22 11 U -|16 2 R -|4 2 R -|22 2 D -|20 4 R -|22 4 D -|1 5 R -|18 5 R -|21 5 R -|22 5 L -|10 5 R -|12 5 D -|12 6 L +|7 6 R -|4 6 L -|2 6 R -|14 6 L -|6 6 U +|19 9 U -|19 4 L -|6 4 U -|6 2 U -|6 12 U +|0 12 R -|2 12 U -|2 14 U -|2 1 R -|14 1 L -|8 1 R -|17 12 U -|17 1 R +|21 1 L -|6 1 R -|7 1 R -|9 1 R -|
Complete:26 |1 14 R -|3 14 R +|4 14 R -|10 14 R -|17 14 L -|11 14 R -|14 10 R +|21 10 L -|13 8 D -|13 1 D -|1 7 R -|3 0 R -|23 4 U -|13 0 R -|21 0 R -|23 0 L -|10 2 U -|10 0 D -|10 7 R -|13 7 D -|13 9 D -|13 10 D -|13 14 U -|0 11 R -|12 7 D -|12 11 R -|
Complete:14 |10 4 L -|0 4 D -|0 5 R -|9 5 R -|25 5 L -|15 9 R -|10 9 R -|0 10 R -|17 7 D -|17 10 U -|11 9 R +|12 9 R -|17 9 U -|17 5 R -|
Complete:14 |4 7 L -|25 7 L -|3 7 D -|21 11 L -|3 11 R -|14 7 L +|9 6 D -|1 8 R -|7 8 R -|9 8 R -|11 8 U -|11 6 D -|0 7 R -|11 7 D -|
Complete:6 |21 13 L -|2 11 D -|2 7 D -|2 13 R -|4 13 U -|4 9 R -|
Complete:4 |23 5 U -|3 1 R -|25 1 L -|5 1 R -|
Complete:2 |16 12 U -|5 5 R -|
Complete:2 |22 9 L -|21 9 R -|
Complete:1 |9 0 R -|
Complete:1 |7 2 D -|
Complete:1 |2 9 R -|
Complete:1 |5 10 R -|
Complete:1 |24 3 D -|
Incomplete:1 |8 7 R +|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:2787ms C/I14/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:1s  Performance:0s/found(448)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/2028=100% Lists C/U:14/14 Numbers R / T:0 / 215 BC/U/T:215/215/215 100% 
Complete:127 |6 11 U -|11 13 L -|9 13 L -|8 13 R +|19 13 R -|20 13 L -|6 13 U +|6 14 U -|8 6 L -|13 12 R -|14 12 D -|10 13 R -|24 13 L -|14 13 U -|21 4 L -|16 9 U -|4 4 R -|20 2 D +|6 3 R -|9 14 R -|20 6 D -|23 14 L -|16 14 R -|24 1 L -|16 1 R -|20 1 D -|20 14 U -|21 14 U -|21 3 R -|25 3 L -|1 3 R -|22 14 U -|11 12 R -|24 12 L -|18 12 R +|22 12 U -|22 0 L -|20 10 U -|12 0 R -|14 0 R -|20 0 D -|20 3 L -|15 3 L -|10 3 L -|18 3 L -|0 3 R -|5 13 U +|5 3 R -|16 6 U -|0 8 R -|12 8 L -|4 8 R -|23 11 U -|6 0 R -|17 0 D -|17 8 R -|25 8 L -|19 8 R -|3 6 R -|16 7 L -|6 7 R -|19 7 U -|19 3 R -|22 3 D -|21 6 R -|22 6 R -|23 6 D -|6 8 R -|8 8 L +|5 8 R -|15 8 U -|15 2 R +|2 0 D -|2 2 R -|12 2 R -|3 2 R +|5 2 R -|21 2 L -|18 2 D -|2 8 R -|18 8 L -|24 8 L -|10 8 R -|23 8 L -|16 8 U -|16 3 D -|16 4 L -|8 12 U -|8 2 D -|5 4 R -|8 4 R -|12 4 D -|22 11 U -|16 2 R -|4 2 R -|22 2 D -|20 4 R -|22 4 D -|1 5 R -|18 5 R -|21 5 R -|22 5 L -|10 5 R -|12 5 D -|12 6 L +|7 6 R -|4 6 L -|2 6 R -|14 6 L -|6 6 U +|19 9 U -|19 4 L -|6 4 U -|6 2 U -|6 12 U +|0 12 R -|2 12 U -|2 14 U -|2 1 R -|14 1 L -|8 1 R -|17 12 U -|17 1 R +|21 1 L -|6 1 R -|7 1 R -|9 1 R -|
Complete:26 |1 14 R -|3 14 R +|4 14 R -|10 14 R -|17 14 L -|11 14 R -|14 10 R +|21 10 L -|13 8 D -|13 1 D -|1 7 R -|3 0 R -|23 4 U -|13 0 R -|21 0 R -|23 0 L -|10 2 U -|10 0 D -|10 7 R -|13 7 D -|13 9 D -|13 10 D -|13 14 U -|0 11 R -|12 7 D -|12 11 R -|
Complete:14 |10 4 L -|0 4 D -|0 5 R -|9 5 R -|25 5 L -|15 9 R -|10 9 R -|0 10 R -|17 7 D -|17 10 U -|11 9 R +|12 9 R -|17 9 U -|17 5 R -|
Complete:14 |4 7 L -|25 7 L -|3 7 D -|21 11 L -|3 11 R -|14 7 L +|9 6 D -|1 8 R -|7 8 R -|9 8 R -|11 8 U -|11 6 D -|0 7 R -|11 7 D -|
Complete:6 |21 13 L -|2 11 D -|2 7 D -|2 13 R -|4 13 U -|4 9 R -|
Complete:4 |23 5 U -|3 1 R -|25 1 L -|5 1 R -|
Complete:2 |16 12 U -|5 5 R -|
Complete:2 |22 9 L -|21 9 R -|
Complete:1 |9 0 R -|
Complete:1 |7 2 D -|
Complete:1 |8 7 R -|
Complete:1 |2 9 R -|
Complete:1 |5 10 R -|
Complete:1 |24 3 D -|
vrhdcbuqvfsqvqperfepgqyyedpectzw
9 0 R -
6 11 U -
11 13 L -
9 13 L -
8 13 R +
19 13 R -
20 13 L -
6 13 U +
6 14 U -
8 6 L -
13 12 R -
14 12 D -
10 13 R -
24 13 L -
14 13 U -
21 4 L -
16 9 U -
4 4 R -
20 2 D +
6 3 R -
9 14 R -
20 6 D -
23 14 L -
16 14 R -
24 1 L -
16 1 R -
20 1 D -
20 14 U -
21 14 U -
21 3 R -
25 3 L -
1 3 R -
22 14 U -
11 12 R -
24 12 L -
18 12 R +
22 12 U -
22 0 L -
20 10 U -
12 0 R -
14 0 R -
20 0 D -
20 3 L -
15 3 L -
10 3 L -
18 3 L -
0 3 R -
5 13 U +
5 3 R -
16 6 U -
0 8 R -
12 8 L -
4 8 R -
23 11 U -
6 0 R -
17 0 D -
17 8 R -
25 8 L -
19 8 R -
3 6 R -
16 7 L -
6 7 R -
19 7 U -
19 3 R -
22 3 D -
21 6 R -
22 6 R -
23 6 D -
6 8 R -
8 8 L +
5 8 R -
15 8 U -
15 2 R +
2 0 D -
2 2 R -
12 2 R -
3 2 R +
5 2 R -
21 2 L -
18 2 D -
2 8 R -
18 8 L -
24 8 L -
10 8 R -
23 8 L -
16 8 U -
16 3 D -
16 4 L -
8 12 U -
8 2 D -
5 4 R -
8 4 R -
12 4 D -
22 11 U -
16 2 R -
4 2 R -
22 2 D -
20 4 R -
22 4 D -
1 5 R -
18 5 R -
21 5 R -
22 5 L -
10 5 R -
12 5 D -
12 6 L +
7 6 R -
4 6 L -
2 6 R -
14 6 L -
6 6 U +
19 9 U -
19 4 L -
6 4 U -
6 2 U -
6 12 U +
0 12 R -
2 12 U -
2 14 U -
2 1 R -
14 1 L -
8 1 R -
17 12 U -
17 1 R +
21 1 L -
6 1 R -
7 1 R -
9 1 R -
23 5 U -
3 1 R -
25 1 L -
5 1 R -
7 2 D -
16 12 U -
5 5 R -
10 4 L -
0 4 D -
0 5 R -
9 5 R -
25 5 L -
15 9 R -
10 9 R -
0 10 R -
17 7 D -
17 10 U -
11 9 R +
12 9 R -
17 9 U -
17 5 R -
8 7 R -
21 13 L -
2 11 D -
2 7 D -
2 13 R -
4 13 U -
4 9 R -
2 9 R -
22 9 L -
21 9 R -
5 10 R -
4 7 L -
25 7 L -
3 7 D -
21 11 L -
3 11 R -
14 7 L +
9 6 D -
1 8 R -
7 8 R -
9 8 R -
11 8 U -
11 6 D -
0 7 R -
11 7 D -
1 14 R -
3 14 R +
4 14 R -
10 14 R -
17 14 L -
11 14 R -
14 10 R +
21 10 L -
13 8 D -
13 1 D -
1 7 R -
3 0 R -
23 4 U -
13 0 R -
21 0 R -
23 0 L -
10 2 U -
10 0 D -
10 7 R -
13 7 D -
13 9 D -
13 10 D -
13 14 U -
0 11 R -
12 7 D -
12 11 R -
24 3 D -
