RECOMBINATOR Stats: Lfa:3200 Time From Reset:21467 maxTimeImprovement:3s Last Improvement:1s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:21489ms C/I27/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:3s  Performance:0s/found(357)PROB:4,15,14,9,21,34
 Best:49902,0,1998,399911,8 Points:6/7352=99.9184% Lists C/U:27/28 Numbers R / T:1 / 513 BC/U/T:431/513/513 84.0156%  GRID IS:
39 22
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 6 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:196 |2 1 D -|2 17 R -|24 13 D -|24 19 L -|18 19 U +|18 17 L +|22 16 D -|15 1 R -|5 14 U -|34 1 L -|5 1 R -|12 8 U -|12 1 R +|17 1 R -|31 1 L -|24 1 L -|22 1 D -|38 14 L -|31 10 U +|34 3 L -|2 3 R -|4 3 R -|37 13 U -|33 15 U -|33 3 R +|25 19 U -|25 9 D -|25 10 U +|13 3 R -|11 3 R -|24 3 R -|25 5 U -|25 3 R -|37 3 L -|15 3 L -|26 17 L -|19 17 U -|19 2 L -|7 2 D -|7 7 U -|18 3 L -|20 3 L -|7 3 R -|30 3 R -|21 3 R -|31 3 D -|31 12 U -|33 7 D -|2 14 R -|33 14 U -|33 5 D -|9 3 D -|27 6 L +|13 13 L -|1 13 R -|23 13 R -|34 13 U -|34 6 L -|9 6 R -|29 12 U -|5 6 R -|17 15 R -|21 15 R -|36 15 L -|16 15 L +|37 14 L -|34 17 L -|11 17 U -|11 11 D -|11 16 U -|7 21 R +|11 21 U -|11 14 D +|11 15 R -|24 15 R -|30 15 U +|30 6 L -|20 6 R +|36 4 L -|21 20 U -|13 14 R -|27 14 L -|4 1 D -|3 14 R -|18 2 R -|36 5 U -|36 2 D -|6 3 R -|29 3 D -|29 14 R -|36 19 U -|18 6 R -|12 19 U -|12 6 R -|36 6 D +|36 14 L -|4 14 R -|20 14 R -|25 14 R -|38 7 L -|19 7 R -|10 6 R -|25 6 D -|25 7 R -|34 7 D +|34 0 D -|2 2 D +|2 20 R -|9 7 D -|9 19 L -|17 19 R -|28 19 L -|2 19 R -|22 19 R -|14 19 R -|29 8 D -|29 19 R -|32 12 D -|32 19 R -|34 19 D -|34 20 U -|34 14 L -|21 14 U -|26 4 L -|37 4 L -|2 4 R -|7 4 R -|14 4 R -|22 4 L -|21 4 D -|21 6 R -|29 6 R -|33 6 L -|20 15 R -|29 15 D +|12 17 R -|29 17 R +|31 17 D -|31 11 U +|15 9 R -|14 9 R -|12 12 L -|5 12 D -|5 13 R -|26 13 U -|26 7 R -|29 7 D +|13 5 R -|23 5 D -|23 19 L -|10 19 U -|3 18 R -|33 19 U +|11 18 R -|25 18 R -|36 18 L -|33 21 U -|33 18 L -|22 18 R -|31 18 L -|28 18 L -|14 18 R +|34 18 L -|10 18 U -|10 0 D -|33 9 L -|10 9 R -|29 9 R -|31 9 U -|31 5 D -|31 21 U -|31 6 U -|31 4 L -|5 4 D -|6 17 L -|13 17 L -|5 17 D -|5 21 R +|16 3 D -|16 21 R -|19 21 U -|19 5 D -|6 14 R -|19 14 D -|19 20 R +|0 20 R -|9 20 R -|16 16 U -|16 11 D -|16 20 R -|29 16 D -|17 20 R -|29 20 L -|22 20 U -|22 17 L -|15 17 D -|
Complete:60 |38 19 U -|38 10 L -|14 10 R -|28 8 D -|28 10 R -|36 3 D -|20 10 R -|36 10 L -|3 10 R -|29 5 L -|17 16 D -|27 18 L -|17 18 U -|17 5 R -|2 8 R -|11 8 R -|18 8 R -|21 8 R -|35 14 U -|33 1 R +|35 1 D -|35 8 U -|7 12 D -|7 17 R -|17 17 R -|25 15 R -|37 15 D +|37 17 L -|33 17 L -|23 17 R -|15 13 R -|28 13 D -|28 17 U -|28 5 R -|35 5 D -|35 12 U -|26 2 R -|13 8 D +|13 20 R -|25 17 D +|19 8 R +|25 8 D -|25 20 R -|31 20 R -|23 10 U -|23 4 D -|23 21 R -|35 17 D -|20 20 D -|7 19 R -|19 19 R -|20 19 D +|20 21 R -|35 21 R -|37 21 U +|37 20 U -|37 2 L -|23 2 R -|16 2 R -|35 2 D -|
Complete:39 |22 10 U -|22 15 U -|19 6 L -|2 6 R -|4 6 D -|4 7 R -|11 7 R -|16 7 R -|20 7 R -|22 3 D -|22 7 U +|35 13 L -|20 11 D +|24 8 D -|23 18 R -|24 18 L -|20 18 U -|20 8 D -|14 0 D -|14 13 R -|20 13 R -|4 13 R -|8 13 R -|9 15 U -|8 4 R -|12 4 L -|9 4 D -|18 21 L -|24 21 L -|1 4 D -|1 21 U -|24 16 L -|1 16 U -|1 11 R -|30 11 L -|9 11 D -|9 13 R -|31 13 L -|22 13 U -|
Complete:28 |7 0 L -|5 0 R -|32 0 L -|31 0 L -|35 0 L -|38 0 L -|11 0 R -|18 0 D -|18 4 D -|3 6 D -|35 19 L -|3 19 U -|3 15 D -|3 16 U -|3 7 R -|18 7 D -|15 5 D -|15 10 R -|9 18 R -|11 13 R -|18 13 D -|18 14 D -|18 18 D -|11 20 L -|5 20 R -|7 20 R +|12 20 R -|18 20 U -|
Complete:25 |36 0 L -|16 8 U -|16 14 D -|16 19 U -|16 0 L -|8 0 R -|19 15 U -|19 0 L -|6 0 D -|17 10 L -|37 10 L -|20 4 L -|6 4 D -|33 11 L -|6 11 D -|6 19 U +|6 7 U -|6 1 D +|37 5 L -|32 5 L -|11 5 L -|5 3 D -|5 5 R -|6 5 D -|6 15 U -|
Complete:13 |29 1 L -|10 1 D -|10 17 U -|23 7 L -|28 7 L -|2 7 R -|10 7 R -|13 2 D -|11 1 R -|13 1 D +|13 4 D -|13 9 U -|13 7 R -|
Complete:8 |10 4 U -|8 19 U -|8 18 D -|8 21 U -|8 20 R -|10 20 U -|10 2 L -|0 2 R -|
Complete:4 |7 18 R -|6 18 R -|26 18 R -|32 18 R -|
Complete:4 |1 2 R -|32 20 U +|32 14 U -|32 2 R -|
Complete:3 |4 20 R -|33 20 U -|24 4 R -|
Complete:3 |14 2 D -|14 15 R -|15 12 D -|
Complete:2 |1 0 R -|13 0 R -|
Complete:2 |2 0 D -|2 10 D -|
Complete:2 |29 11 L -|35 11 L -|
Complete:2 |36 21 U -|17 7 R -|
Complete:2 |16 5 R -|21 5 R -|
Complete:1 |1 8 R -|
Complete:1 |36 8 L -|
Complete:1 |13 10 R -|
Complete:1 |30 21 U -|
Complete:1 |5 15 R -|
Complete:1 |11 2 R -|
Complete:1 |5 16 R -|
Complete:1 |21 17 R -|
Complete:1 |21 2 R -|
Complete:1 |6 2 D -|
Complete:1 |9 5 U -|
Incomplete:81 |8 9 L -|18 12 U -|1 9 R -|1 5 R -|3 5 R -|12 5 D +|12 9 R +|18 9 L -|27 0 D -|16 9 R -|27 9 L -|6 9 R -|9 9 R -|30 19 U -|30 10 U -|30 9 L -|22 9 R -|8 6 R -|26 6 D -|26 10 U -|27 16 L -|9 16 R -|3 12 D -|2 11 R -|3 11 D +|32 21 L -|3 21 R +|4 21 U +|11 10 L -|38 21 U -|38 4 L -|4 12 U -|4 4 D -|4 10 D -|4 11 R -|14 11 D +|14 16 R -|28 9 D -|28 16 L -|25 2 D -|17 0 R +|25 0 D -|25 16 R +|36 16 L -|7 15 D +|6 16 R +|15 4 D -|18 11 L -|8 11 R -|17 11 R -|19 11 L -|15 11 L -|13 11 D -|13 19 U -|13 16 L -|32 13 L -|2 13 R -|7 13 D -|7 16 R -|26 16 U -|0 21 U -|0 3 R -|1 3 R -|38 5 U +|38 13 U -|38 3 L -|10 3 R -|32 11 U -|32 3 L -|3 3 R -|26 3 D -|6 12 R -|16 10 D -|16 12 R -|20 12 R -|24 12 R +|25 12 R -|30 12 L -|26 12 U -|26 9 L -|11 9 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:21490ms C/I27/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:3s  Performance:0s/found(357)PROB:4,15,14,9,21,34
 Best:50000,0,2000,400000,0 Points:0/7352=100% Lists C/U:27/27 Numbers R / T:0 / 513 BC/U/T:513/513/513 100% 
Complete:278 |2 1 D -|2 17 R -|24 13 D -|24 19 L -|18 19 U +|18 17 L +|22 16 D -|15 1 R -|5 14 U -|34 1 L -|5 1 R -|12 8 U -|12 1 R +|17 1 R -|31 1 L -|24 1 L -|22 1 D -|38 14 L -|31 10 U +|34 3 L -|2 3 R -|4 3 R -|37 13 U -|33 15 U -|33 3 R +|25 19 U -|25 9 D -|25 10 U +|13 3 R -|11 3 R -|24 3 R -|25 5 U -|25 3 R -|37 3 L -|15 3 L -|26 17 L -|19 17 U -|19 2 L -|7 2 D -|7 7 U -|18 3 L -|20 3 L -|7 3 R -|30 3 R -|21 3 R -|31 3 D -|31 12 U -|33 7 D -|2 14 R -|33 14 U -|33 5 D -|9 3 D -|27 6 L +|13 13 L -|1 13 R -|23 13 R -|34 13 U -|34 6 L -|9 6 R -|29 12 U -|5 6 R -|17 15 R -|21 15 R -|36 15 L -|16 15 L +|37 14 L -|34 17 L -|11 17 U -|11 11 D -|11 16 U -|7 21 R +|11 21 U -|11 14 D +|11 15 R -|24 15 R -|30 15 U +|30 6 L -|20 6 R +|36 4 L -|21 20 U -|13 14 R -|27 14 L -|4 1 D -|3 14 R -|18 2 R -|36 5 U -|36 2 D -|6 3 R -|29 3 D -|29 14 R -|36 19 U -|18 6 R -|12 19 U -|12 6 R -|36 6 D +|36 14 L -|4 14 R -|20 14 R -|25 14 R -|38 7 L -|19 7 R -|10 6 R -|25 6 D -|25 7 R -|34 7 D +|34 0 D -|2 2 D +|2 20 R -|9 7 D -|9 19 L -|17 19 R -|28 19 L -|2 19 R -|22 19 R -|14 19 R -|29 8 D -|29 19 R -|32 12 D -|32 19 R -|34 19 D -|34 20 U -|34 14 L -|21 14 U -|26 4 L -|37 4 L -|2 4 R -|7 4 R -|14 4 R -|22 4 L -|21 4 D -|21 6 R -|29 6 R -|33 6 L -|20 15 R -|29 15 D +|12 17 R -|29 17 R +|31 17 D -|31 11 U +|15 9 R -|14 9 R -|12 12 L -|5 12 D -|5 13 R -|26 13 U -|26 7 R -|29 7 D +|13 5 R -|23 5 D -|23 19 L -|10 19 U -|3 18 R -|33 19 U +|11 18 R -|25 18 R -|36 18 L -|33 21 U -|33 18 L -|22 18 R -|31 18 L -|28 18 L -|14 18 R +|34 18 L -|10 18 U -|10 0 D -|27 0 D -|16 9 R -|27 9 L -|6 9 R -|9 9 R -|30 19 U -|30 10 U -|30 9 L -|22 9 R -|8 6 R -|26 6 D -|26 10 U -|27 16 L -|9 16 R -|3 12 D -|2 11 R -|3 11 D +|32 21 L -|3 21 R +|4 21 U +|11 10 L -|38 21 U -|38 4 L -|4 12 U -|4 4 D -|4 10 D -|4 11 R -|14 11 D +|14 16 R -|28 9 D -|28 16 L -|25 2 D -|17 0 R +|25 0 D -|25 16 R +|36 16 L -|7 15 D +|6 16 R +|15 4 D -|18 11 L -|8 11 R -|17 11 R -|19 11 L -|15 11 L -|13 11 D -|13 19 U -|13 16 L -|32 13 L -|2 13 R -|7 13 D -|7 16 R -|26 16 U -|0 21 U -|0 3 R -|1 3 R -|38 5 U +|38 13 U -|38 3 L -|10 3 R -|32 11 U -|32 3 L -|3 3 R -|26 3 D -|6 12 R -|16 10 D -|16 12 R -|20 12 R -|24 12 R +|25 12 R -|30 12 L -|26 12 U -|26 9 L -|11 9 L -|18 12 U -|1 9 R -|1 5 R -|3 5 R -|12 5 D +|12 9 R +|18 9 L -|8 9 L -|2 9 R -|33 9 L -|10 9 R -|29 9 R -|31 9 U -|31 5 D -|31 21 U -|31 6 U -|31 4 L -|5 4 D -|6 17 L -|13 17 L -|5 17 D -|5 21 R +|16 3 D -|16 21 R -|19 21 U -|19 5 D -|6 14 R -|19 14 D -|19 20 R +|0 20 R -|9 20 R -|16 16 U -|16 11 D -|16 20 R -|29 16 D -|17 20 R -|29 20 L -|22 20 U -|22 17 L -|15 17 D -|
Complete:60 |38 19 U -|38 10 L -|14 10 R -|28 8 D -|28 10 R -|36 3 D -|20 10 R -|36 10 L -|3 10 R -|29 5 L -|17 16 D -|27 18 L -|17 18 U -|17 5 R -|2 8 R -|11 8 R -|18 8 R -|21 8 R -|35 14 U -|33 1 R +|35 1 D -|35 8 U -|7 12 D -|7 17 R -|17 17 R -|25 15 R -|37 15 D +|37 17 L -|33 17 L -|23 17 R -|15 13 R -|28 13 D -|28 17 U -|28 5 R -|35 5 D -|35 12 U -|26 2 R -|13 8 D +|13 20 R -|25 17 D +|19 8 R +|25 8 D -|25 20 R -|31 20 R -|23 10 U -|23 4 D -|23 21 R -|35 17 D -|20 20 D -|7 19 R -|19 19 R -|20 19 D +|20 21 R -|35 21 R -|37 21 U +|37 20 U -|37 2 L -|23 2 R -|16 2 R -|35 2 D -|
Complete:39 |22 10 U -|22 15 U -|19 6 L -|2 6 R -|4 6 D -|4 7 R -|11 7 R -|16 7 R -|20 7 R -|22 3 D -|22 7 U +|35 13 L -|20 11 D +|24 8 D -|23 18 R -|24 18 L -|20 18 U -|20 8 D -|14 0 D -|14 13 R -|20 13 R -|4 13 R -|8 13 R -|9 15 U -|8 4 R -|12 4 L -|9 4 D -|18 21 L -|24 21 L -|1 4 D -|1 21 U -|24 16 L -|1 16 U -|1 11 R -|30 11 L -|9 11 D -|9 13 R -|31 13 L -|22 13 U -|
Complete:28 |7 0 L -|5 0 R -|32 0 L -|31 0 L -|35 0 L -|38 0 L -|11 0 R -|18 0 D -|18 4 D -|3 6 D -|35 19 L -|3 19 U -|3 15 D -|3 16 U -|3 7 R -|18 7 D -|15 5 D -|15 10 R -|9 18 R -|11 13 R -|18 13 D -|18 14 D -|18 18 D -|11 20 L -|5 20 R -|7 20 R +|12 20 R -|18 20 U -|
Complete:25 |36 0 L -|16 8 U -|16 14 D -|16 19 U -|16 0 L -|8 0 R -|19 15 U -|19 0 L -|6 0 D -|17 10 L -|37 10 L -|20 4 L -|6 4 D -|33 11 L -|6 11 D -|6 19 U +|6 7 U -|6 1 D +|37 5 L -|32 5 L -|11 5 L -|5 3 D -|5 5 R -|6 5 D -|6 15 U -|
Complete:13 |29 1 L -|10 1 D -|10 17 U -|23 7 L -|28 7 L -|2 7 R -|10 7 R -|13 2 D -|11 1 R -|13 1 D +|13 4 D -|13 9 U -|13 7 R -|
Complete:8 |10 4 U -|8 19 U -|8 18 D -|8 21 U -|8 20 R -|10 20 U -|10 2 L -|0 2 R -|
Complete:4 |7 18 R -|6 18 R -|26 18 R -|32 18 R -|
Complete:4 |1 2 R -|32 20 U +|32 14 U -|32 2 R -|
Complete:3 |4 20 R -|33 20 U -|24 4 R -|
Complete:3 |14 2 D -|14 15 R -|15 12 D -|
Complete:2 |1 0 R -|13 0 R -|
Complete:2 |2 0 D -|2 10 D -|
Complete:2 |29 11 L -|35 11 L -|
Complete:2 |36 21 U -|17 7 R -|
Complete:2 |16 5 R -|21 5 R -|
Complete:1 |1 8 R -|
Complete:1 |36 8 L -|
Complete:1 |13 10 R -|
Complete:1 |30 21 U -|
Complete:1 |5 15 R -|
Complete:1 |11 2 R -|
Complete:1 |5 16 R -|
Complete:1 |21 17 R -|
Complete:1 |21 2 R -|
Complete:1 |6 2 D -|
Complete:1 |9 5 U -|
jluxoysphzwisodehuhclojdmoodmhap
9 5 U -
1 0 R -
13 0 R -
10 4 U -
8 19 U -
8 18 D -
8 21 U -
8 20 R -
10 20 U -
10 2 L -
0 2 R -
21 2 R -
11 2 R -
1 2 R -
32 20 U +
32 14 U -
32 2 R -
4 20 R -
33 20 U -
24 4 R -
22 10 U -
22 15 U -
19 6 L -
2 6 R -
4 6 D -
4 7 R -
11 7 R -
16 7 R -
20 7 R -
22 3 D -
22 7 U +
35 13 L -
20 11 D +
24 8 D -
23 18 R -
24 18 L -
20 18 U -
20 8 D -
14 0 D -
14 13 R -
20 13 R -
4 13 R -
8 13 R -
9 15 U -
8 4 R -
12 4 L -
9 4 D -
18 21 L -
24 21 L -
1 4 D -
1 21 U -
24 16 L -
1 16 U -
1 11 R -
30 11 L -
9 11 D -
9 13 R -
31 13 L -
22 13 U -
30 21 U -
16 5 R -
21 5 R -
36 21 U -
17 7 R -
29 1 L -
10 1 D -
10 17 U -
23 7 L -
28 7 L -
2 7 R -
10 7 R -
13 2 D -
11 1 R -
13 1 D +
13 4 D -
13 9 U -
13 7 R -
36 8 L -
1 8 R -
36 0 L -
16 8 U -
16 14 D -
16 19 U -
16 0 L -
8 0 R -
19 15 U -
19 0 L -
6 0 D -
17 10 L -
37 10 L -
20 4 L -
6 4 D -
33 11 L -
6 11 D -
6 19 U +
6 7 U -
6 1 D +
37 5 L -
32 5 L -
11 5 L -
5 3 D -
5 5 R -
6 5 D -
6 15 U -
7 0 L -
5 0 R -
32 0 L -
31 0 L -
35 0 L -
38 0 L -
11 0 R -
18 0 D -
18 4 D -
3 6 D -
35 19 L -
3 19 U -
3 15 D -
3 16 U -
3 7 R -
18 7 D -
15 5 D -
15 10 R -
9 18 R -
11 13 R -
18 13 D -
18 14 D -
18 18 D -
11 20 L -
5 20 R -
7 20 R +
12 20 R -
18 20 U -
13 10 R -
38 19 U -
38 10 L -
14 10 R -
28 8 D -
28 10 R -
36 3 D -
20 10 R -
36 10 L -
3 10 R -
29 5 L -
17 16 D -
27 18 L -
17 18 U -
17 5 R -
2 8 R -
11 8 R -
18 8 R -
21 8 R -
35 14 U -
33 1 R +
35 1 D -
35 8 U -
7 12 D -
7 17 R -
17 17 R -
25 15 R -
37 15 D +
37 17 L -
33 17 L -
23 17 R -
15 13 R -
28 13 D -
28 17 U -
28 5 R -
35 5 D -
35 12 U -
26 2 R -
13 8 D +
13 20 R -
25 17 D +
19 8 R +
25 8 D -
25 20 R -
31 20 R -
23 10 U -
23 4 D -
23 21 R -
35 17 D -
20 20 D -
7 19 R -
19 19 R -
20 19 D +
20 21 R -
35 21 R -
37 21 U +
37 20 U -
37 2 L -
23 2 R -
16 2 R -
35 2 D -
29 11 L -
35 11 L -
14 2 D -
14 15 R -
15 12 D -
5 15 R -
2 0 D -
2 10 D -
5 16 R -
21 17 R -
7 18 R -
6 18 R -
26 18 R -
32 18 R -
6 2 D -
2 1 D -
2 17 R -
24 13 D -
24 19 L -
18 19 U +
18 17 L +
22 16 D -
15 1 R -
5 14 U -
34 1 L -
5 1 R -
12 8 U -
12 1 R +
17 1 R -
31 1 L -
24 1 L -
22 1 D -
38 14 L -
31 10 U +
34 3 L -
2 3 R -
4 3 R -
37 13 U -
33 15 U -
33 3 R +
25 19 U -
25 9 D -
25 10 U +
13 3 R -
11 3 R -
24 3 R -
25 5 U -
25 3 R -
37 3 L -
15 3 L -
26 17 L -
19 17 U -
19 2 L -
7 2 D -
7 7 U -
18 3 L -
20 3 L -
7 3 R -
30 3 R -
21 3 R -
31 3 D -
31 12 U -
33 7 D -
2 14 R -
33 14 U -
33 5 D -
9 3 D -
27 6 L +
13 13 L -
1 13 R -
23 13 R -
34 13 U -
34 6 L -
9 6 R -
29 12 U -
5 6 R -
17 15 R -
21 15 R -
36 15 L -
16 15 L +
37 14 L -
34 17 L -
11 17 U -
11 11 D -
11 16 U -
7 21 R +
11 21 U -
11 14 D +
11 15 R -
24 15 R -
30 15 U +
30 6 L -
20 6 R +
36 4 L -
21 20 U -
13 14 R -
27 14 L -
4 1 D -
3 14 R -
18 2 R -
36 5 U -
36 2 D -
6 3 R -
29 3 D -
29 14 R -
36 19 U -
18 6 R -
12 19 U -
12 6 R -
36 6 D +
36 14 L -
4 14 R -
20 14 R -
25 14 R -
38 7 L -
19 7 R -
10 6 R -
25 6 D -
25 7 R -
34 7 D +
34 0 D -
2 2 D +
2 20 R -
9 7 D -
9 19 L -
17 19 R -
28 19 L -
2 19 R -
22 19 R -
14 19 R -
29 8 D -
29 19 R -
32 12 D -
32 19 R -
34 19 D -
34 20 U -
34 14 L -
21 14 U -
26 4 L -
37 4 L -
2 4 R -
7 4 R -
14 4 R -
22 4 L -
21 4 D -
21 6 R -
29 6 R -
33 6 L -
20 15 R -
29 15 D +
12 17 R -
29 17 R +
31 17 D -
31 11 U +
15 9 R -
14 9 R -
12 12 L -
5 12 D -
5 13 R -
26 13 U -
26 7 R -
29 7 D +
13 5 R -
23 5 D -
23 19 L -
10 19 U -
3 18 R -
33 19 U +
11 18 R -
25 18 R -
36 18 L -
33 21 U -
33 18 L -
22 18 R -
31 18 L -
28 18 L -
14 18 R +
34 18 L -
10 18 U -
10 0 D -
27 0 D -
16 9 R -
27 9 L -
6 9 R -
9 9 R -
30 19 U -
30 10 U -
30 9 L -
22 9 R -
8 6 R -
26 6 D -
26 10 U -
27 16 L -
9 16 R -
3 12 D -
2 11 R -
3 11 D +
32 21 L -
3 21 R +
4 21 U +
11 10 L -
38 21 U -
38 4 L -
4 12 U -
4 4 D -
4 10 D -
4 11 R -
14 11 D +
14 16 R -
28 9 D -
28 16 L -
25 2 D -
17 0 R +
25 0 D -
25 16 R +
36 16 L -
7 15 D +
6 16 R +
15 4 D -
18 11 L -
8 11 R -
17 11 R -
19 11 L -
15 11 L -
13 11 D -
13 19 U -
13 16 L -
32 13 L -
2 13 R -
7 13 D -
7 16 R -
26 16 U -
0 21 U -
0 3 R -
1 3 R -
38 5 U +
38 13 U -
38 3 L -
10 3 R -
32 11 U -
32 3 L -
3 3 R -
26 3 D -
6 12 R -
16 10 D -
16 12 R -
20 12 R -
24 12 R +
25 12 R -
30 12 L -
26 12 U -
26 9 L -
11 9 L -
18 12 U -
1 9 R -
1 5 R -
3 5 R -
12 5 D +
12 9 R +
18 9 L -
8 9 L -
2 9 R -
33 9 L -
10 9 R -
29 9 R -
31 9 U -
31 5 D -
31 21 U -
31 6 U -
31 4 L -
5 4 D -
6 17 L -
13 17 L -
5 17 D -
5 21 R +
16 3 D -
16 21 R -
19 21 U -
19 5 D -
6 14 R -
19 14 D -
19 20 R +
0 20 R -
9 20 R -
16 16 U -
16 11 D -
16 20 R -
29 16 D -
17 20 R -
29 20 L -
22 20 U -
22 17 L -
15 17 D -
