LAHC Stats: Lfa:3200 Time From Reset:397 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:407ms C/I20/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(225)PROB:10,15,15,10,30,30
 Best:49704,0,1987,3985310,143 Points:8/1312=99.3902% Lists C/U:20/21 Numbers R / T:1 / 169 BC/U/T:166/169/169 98.2249%  GRID IS:
23 13
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . 8 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
Complete:42 |6 10 R -|14 8 U -|17 9 L -|8 9 R -|0 8 U -|0 3 R -|2 3 D -|2 9 R -|14 9 U -|14 3 R -|8 8 D -|8 12 R -|15 12 R -|17 12 U -|17 3 D -|17 10 R -|4 10 R +|9 6 D -|9 10 L -|15 1 D -|15 3 D -|15 11 U -|15 9 D +|15 10 L -|1 10 R -|8 10 R -|20 11 L -|19 11 U -|19 10 U -|19 2 U -|8 1 R -|9 1 R -|19 5 U -|19 4 U -|19 0 D +|19 1 L -|16 1 D -|10 0 R -|14 0 L -|12 0 D -|12 9 U -|12 4 R -|
Complete:42 |21 4 D -|14 5 R -|22 5 L -|13 5 R -|3 5 R -|4 5 R -|6 5 L -|1 5 R -|16 5 R -|21 5 D -|1 7 R -|18 12 U -|18 8 U -|18 1 D -|9 7 R -|1 3 R +|3 3 R -|18 3 D -|4 12 U -|4 11 R -|18 11 U -|18 5 D -|20 5 U +|20 3 D -|18 2 R -|9 2 R -|20 2 D -|20 1 D -|20 12 U -|12 6 R -|18 10 U -|18 6 R -|20 6 D -|5 7 R +|6 7 R -|0 7 R -|11 2 D -|11 8 U -|11 7 R -|16 7 R -|20 7 L -|18 7 R -|
Complete:24 |5 1 D -|7 11 L -|16 9 D -|16 11 L -|5 11 R -|10 6 D -|19 12 U -|19 3 L -|13 3 R +|21 0 D -|21 3 L -|6 3 R -|16 3 L +|10 3 D -|9 5 L -|8 5 D -|8 11 R -|10 11 U -|10 9 D +|10 10 R -|13 11 U +|13 10 R -|20 8 U -|20 4 D -|
Complete:10 |2 5 D -|2 6 D -|5 10 D -|1 12 R -|5 12 L -|3 12 L -|2 12 R -|6 12 R -|13 12 U -|13 6 R -|
Complete:6 |6 1 R -|17 1 L -|10 1 R +|7 1 R -|1 1 R -|22 1 L -|
Complete:3 |9 0 L -|4 0 R -|11 0 R -|
Complete:3 |3 4 R -|5 4 R -|10 4 D -|
Complete:2 |3 10 R -|7 10 D -|
Complete:2 |1 9 R -|21 9 U -|
Complete:2 |19 8 L -|2 8 R -|
Complete:1 |11 12 R -|
Complete:1 |1 11 R -|
Complete:1 |19 9 R -|
Complete:1 |4 9 R -|
Complete:1 |3 8 R -|
Complete:1 |11 6 R -|
Complete:1 |1 4 R -|
Complete:1 |0 4 R -|
Complete:1 |2 1 D -|
Complete:1 |12 10 U -|
Incomplete:2 |6 4 U -|12 2 L +|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:407ms C/I21/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(225)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/1312=100% Lists C/U:21/21 Numbers R / T:0 / 169 BC/U/T:169/169/169 100% 
Complete:42 |21 4 D -|14 5 R -|22 5 L -|13 5 R -|3 5 R -|4 5 R -|6 5 L -|1 5 R -|16 5 R -|21 5 D -|1 7 R -|18 12 U -|18 8 U -|18 1 D -|9 7 R -|1 3 R +|3 3 R -|18 3 D -|4 12 U -|4 11 R -|18 11 U -|18 5 D -|20 5 U +|20 3 D -|18 2 R -|9 2 R -|20 2 D -|20 1 D -|20 12 U -|12 6 R -|18 10 U -|18 6 R -|20 6 D -|5 7 R +|6 7 R -|0 7 R -|11 2 D -|11 8 U -|11 7 R -|16 7 R -|20 7 L -|18 7 R -|
Complete:42 |6 10 R -|14 8 U -|17 9 L -|8 9 R -|0 8 U -|0 3 R -|2 3 D -|2 9 R -|14 9 U -|14 3 R -|8 8 D -|8 12 R -|15 12 R -|17 12 U -|17 3 D -|17 10 R -|4 10 R +|9 6 D -|9 10 L -|15 1 D -|15 3 D -|15 11 U -|15 9 D +|15 10 L -|1 10 R -|8 10 R -|20 11 L -|19 11 U -|19 10 U -|19 2 U -|8 1 R -|9 1 R -|19 5 U -|19 4 U -|19 0 D +|19 1 L -|16 1 D -|10 0 R -|14 0 L -|12 0 D -|12 9 U -|12 4 R -|
Complete:24 |5 1 D -|7 11 L -|16 9 D -|16 11 L -|5 11 R -|10 6 D -|19 12 U -|19 3 L -|13 3 R +|21 0 D -|21 3 L -|6 3 R -|16 3 L +|10 3 D -|9 5 L -|8 5 D -|8 11 R -|10 11 U -|10 9 D +|10 10 R -|13 11 U +|13 10 R -|20 8 U -|20 4 D -|
Complete:10 |2 5 D -|2 6 D -|5 10 D -|1 12 R -|5 12 L -|3 12 L -|2 12 R -|6 12 R -|13 12 U -|13 6 R -|
Complete:6 |6 1 R -|17 1 L -|10 1 R +|7 1 R -|1 1 R -|22 1 L -|
Complete:3 |9 0 L -|4 0 R -|11 0 R -|
Complete:3 |3 4 R -|5 4 R -|10 4 D -|
Complete:2 |1 9 R -|21 9 U -|
Complete:2 |3 10 R -|7 10 D -|
Complete:2 |19 8 L -|2 8 R -|
Complete:2 |12 2 L -|6 2 D -|
Complete:1 |1 4 R -|
Complete:1 |11 6 R -|
Complete:1 |0 4 R -|
Complete:1 |3 8 R -|
Complete:1 |4 9 R -|
Complete:1 |19 9 R -|
Complete:1 |2 1 D -|
Complete:1 |1 11 R -|
Complete:1 |12 10 U -|
Complete:1 |11 12 R -|
ytccwhbbsieexnrgvauhanvnjtywiiwb
9 0 L -
4 0 R -
11 0 R -
6 1 R -
17 1 L -
10 1 R +
7 1 R -
1 1 R -
22 1 L -
12 10 U -
2 1 D -
12 2 L -
6 2 D -
0 4 R -
1 4 R -
6 10 R -
14 8 U -
17 9 L -
8 9 R -
0 8 U -
0 3 R -
2 3 D -
2 9 R -
14 9 U -
14 3 R -
8 8 D -
8 12 R -
15 12 R -
17 12 U -
17 3 D -
17 10 R -
4 10 R +
9 6 D -
9 10 L -
15 1 D -
15 3 D -
15 11 U -
15 9 D +
15 10 L -
1 10 R -
8 10 R -
20 11 L -
19 11 U -
19 10 U -
19 2 U -
8 1 R -
9 1 R -
19 5 U -
19 4 U -
19 0 D +
19 1 L -
16 1 D -
10 0 R -
14 0 L -
12 0 D -
12 9 U -
12 4 R -
3 4 R -
5 4 R -
10 4 D -
2 5 D -
2 6 D -
5 10 D -
1 12 R -
5 12 L -
3 12 L -
2 12 R -
6 12 R -
13 12 U -
13 6 R -
1 9 R -
21 9 U -
11 6 R -
21 4 D -
14 5 R -
22 5 L -
13 5 R -
3 5 R -
4 5 R -
6 5 L -
1 5 R -
16 5 R -
21 5 D -
1 7 R -
18 12 U -
18 8 U -
18 1 D -
9 7 R -
1 3 R +
3 3 R -
18 3 D -
4 12 U -
4 11 R -
18 11 U -
18 5 D -
20 5 U +
20 3 D -
18 2 R -
9 2 R -
20 2 D -
20 1 D -
20 12 U -
12 6 R -
18 10 U -
18 6 R -
20 6 D -
5 7 R +
6 7 R -
0 7 R -
11 2 D -
11 8 U -
11 7 R -
16 7 R -
20 7 L -
18 7 R -
3 8 R -
19 8 L -
2 8 R -
4 9 R -
19 9 R -
5 1 D -
7 11 L -
16 9 D -
16 11 L -
5 11 R -
10 6 D -
19 12 U -
19 3 L -
13 3 R +
21 0 D -
21 3 L -
6 3 R -
16 3 L +
10 3 D -
9 5 L -
8 5 D -
8 11 R -
10 11 U -
10 9 D +
10 10 R -
13 11 U +
13 10 R -
20 8 U -
20 4 D -
1 11 R -
3 10 R -
7 10 D -
11 12 R -
