LAHC Stats: Lfa:3200 Time From Reset:1018 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:1023ms C/I13/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(607)PROB:10,15,15,10,30,30
 Best:49683,0,1994,399684,29 Points:4/1418=99.7179% Lists C/U:13/14 Numbers R / T:1 / 158 BC/U/T:139/158/158 87.9747%  GRID IS:
23 13
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 4 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 
Complete:99 |0 12 R -|21 12 L -|7 12 R -|3 12 R -|11 12 R -|13 12 R -|2 11 R -|4 6 R -|20 6 D -|20 11 D -|11 2 D -|4 7 R -|15 11 L -|9 11 U -|9 7 U -|9 3 R -|14 2 L +|0 8 U -|0 0 D -|3 4 U -|3 1 D -|18 2 L -|13 9 L -|3 0 D -|3 9 U -|3 2 L -|21 2 L -|10 4 R -|1 11 U -|1 4 R -|16 9 U -|18 0 L -|6 0 R -|4 0 R -|7 0 R -|9 10 R -|10 10 R -|13 10 U -|13 0 R -|15 0 R -|16 0 D -|20 4 L -|12 4 R -|8 8 R -|14 12 U -|14 8 R -|16 11 U -|16 8 U +|16 4 L +|11 4 L -|6 4 L -|0 4 U -|0 2 R -|4 2 R -|5 2 R -|6 2 R -|20 10 U -|4 8 R -|14 6 D -|5 9 R -|14 9 L -|7 11 U +|11 10 L -|7 10 U -|7 9 U -|7 8 L -|12 2 L -|1 5 U -|1 2 D -|1 8 R -|20 8 U +|20 2 L -|10 2 D -|20 3 L -|10 3 R -|11 3 D -|11 6 R -|19 6 D -|19 10 U -|19 8 L +|18 8 D +|17 10 R -|18 10 D -|4 12 R -|17 12 L -|6 12 R -|5 1 D +|5 4 D -|5 5 R -|9 5 R -|11 5 L -|8 5 D -|8 12 R -|10 12 R -|1 7 R -|15 7 D -|15 12 R -|18 12 R -|19 12 R -|
Complete:10 |19 4 D +|12 7 R +|19 7 L -|3 7 L -|2 7 R -|18 5 R -|21 5 D -|21 1 D -|21 7 L -|16 10 U -|
Complete:3 |8 0 D -|8 7 R -|10 7 R -|
Complete:2 |5 0 R -|19 0 R -|
Complete:2 |4 10 R -|6 10 R -|
Complete:2 |19 11 L -|6 11 R -|
Complete:2 |13 8 D +|5 11 R -|
Complete:1 |9 6 U -|
Complete:1 |16 12 U -|
Complete:1 |8 2 R -|
Complete:1 |4 3 D -|
Complete:1 |9 8 R -|
Complete:1 |11 8 R -|
Incomplete:18 |2 10 L -|5 10 R -|15 10 L -|1 10 U +|1 1 R -|15 1 D -|15 4 D +|7 5 R -|13 5 R -|19 5 R -|22 5 L -|15 5 D -|22 1 D +|22 0 D -|3 6 R -|5 6 R -|22 6 L -|13 6 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:1023ms C/I13/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(608)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/1418=100% Lists C/U:13/13 Numbers R / T:0 / 158 BC/U/T:158/158/158 100% 
Complete:118 |0 12 R -|21 12 L -|7 12 R -|3 12 R -|11 12 R -|13 12 R -|2 11 R -|4 6 R -|20 6 D -|20 11 D -|11 2 D -|4 7 R -|15 11 L -|9 11 U -|9 7 U -|9 3 R -|14 2 L +|0 8 U -|0 0 D -|3 4 U -|3 1 D -|18 2 L -|13 9 L -|3 0 D -|3 9 U -|3 2 L -|21 2 L -|10 4 R -|1 11 U -|1 4 R -|16 9 U -|18 0 L -|6 0 R -|4 0 R -|7 0 R -|9 10 R -|10 10 R -|13 10 U -|13 0 R -|15 0 R -|16 0 D -|20 4 L -|12 4 R -|8 8 R -|14 12 U -|14 8 R -|16 11 U -|16 8 U +|16 4 L +|11 4 L -|6 4 L -|0 4 U -|0 2 R -|4 2 R -|5 2 R -|6 2 R -|20 10 U -|4 8 R -|14 6 D -|5 9 R -|14 9 L -|7 11 U +|11 10 L -|7 10 U -|7 9 U -|7 8 L -|12 2 L -|1 5 U -|1 2 D -|1 8 R -|20 8 U +|20 2 L -|10 2 D -|20 3 L -|10 3 R -|11 3 D -|11 6 R -|19 6 D -|19 10 U -|19 8 L +|18 8 D +|17 10 R -|18 10 D -|4 12 R -|17 12 L -|6 12 R -|5 1 D +|5 4 D -|5 5 R -|9 5 R -|11 5 L -|8 5 D -|8 12 R -|10 12 R -|1 7 R -|15 7 D -|2 10 L -|5 10 R -|15 10 L -|1 10 U +|1 1 R -|15 1 D -|15 4 D +|7 5 R -|13 5 R -|19 5 R -|22 5 L -|15 5 D -|13 6 R -|22 1 D +|22 0 D -|3 6 R -|5 6 R -|22 6 L -|15 6 D -|15 12 R -|18 12 R -|19 12 R -|
Complete:10 |19 4 D +|12 7 R +|19 7 L -|3 7 L -|2 7 R -|18 5 R -|21 5 D -|21 1 D -|21 7 L -|16 10 U -|
Complete:3 |8 0 D -|8 7 R -|10 7 R -|
Complete:2 |5 0 R -|19 0 R -|
Complete:2 |4 10 R -|6 10 R -|
Complete:2 |19 11 L -|6 11 R -|
Complete:2 |13 8 D +|5 11 R -|
Complete:1 |9 6 U -|
Complete:1 |16 12 U -|
Complete:1 |8 2 R -|
Complete:1 |4 3 D -|
Complete:1 |9 8 R -|
Complete:1 |11 8 R -|
nvwamyncridihboaebxpvlpobtjakqhq
9 6 U -
5 0 R -
19 0 R -
16 12 U -
8 2 R -
4 3 D -
19 4 D +
12 7 R +
19 7 L -
3 7 L -
2 7 R -
18 5 R -
21 5 D -
21 1 D -
21 7 L -
16 10 U -
8 0 D -
8 7 R -
10 7 R -
9 8 R -
11 8 R -
4 10 R -
6 10 R -
19 11 L -
6 11 R -
13 8 D +
5 11 R -
0 12 R -
21 12 L -
7 12 R -
3 12 R -
11 12 R -
13 12 R -
2 11 R -
4 6 R -
20 6 D -
20 11 D -
11 2 D -
4 7 R -
15 11 L -
9 11 U -
9 7 U -
9 3 R -
14 2 L +
0 8 U -
0 0 D -
3 4 U -
3 1 D -
18 2 L -
13 9 L -
3 0 D -
3 9 U -
3 2 L -
21 2 L -
10 4 R -
1 11 U -
1 4 R -
16 9 U -
18 0 L -
6 0 R -
4 0 R -
7 0 R -
9 10 R -
10 10 R -
13 10 U -
13 0 R -
15 0 R -
16 0 D -
20 4 L -
12 4 R -
8 8 R -
14 12 U -
14 8 R -
16 11 U -
16 8 U +
16 4 L +
11 4 L -
6 4 L -
0 4 U -
0 2 R -
4 2 R -
5 2 R -
6 2 R -
20 10 U -
4 8 R -
14 6 D -
5 9 R -
14 9 L -
7 11 U +
11 10 L -
7 10 U -
7 9 U -
7 8 L -
12 2 L -
1 5 U -
1 2 D -
1 8 R -
20 8 U +
20 2 L -
10 2 D -
20 3 L -
10 3 R -
11 3 D -
11 6 R -
19 6 D -
19 10 U -
19 8 L +
18 8 D +
17 10 R -
18 10 D -
4 12 R -
17 12 L -
6 12 R -
5 1 D +
5 4 D -
5 5 R -
9 5 R -
11 5 L -
8 5 D -
8 12 R -
10 12 R -
1 7 R -
15 7 D -
2 10 L -
5 10 R -
15 10 L -
1 10 U +
1 1 R -
15 1 D -
15 4 D +
7 5 R -
13 5 R -
19 5 R -
22 5 L -
15 5 D -
13 6 R -
22 1 D +
22 0 D -
3 6 R -
5 6 R -
22 6 L -
15 6 D -
15 12 R -
18 12 R -
19 12 R -
