RECOMBINATOR Stats: Lfa:3200 Time From Reset:32891 maxTimeImprovement:8s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:32906ms C/I18/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:8s  Performance:0s/found(1359)PROB:7,12,15,10,21,32
 Best:49865,0,1999,399980,1 Points:2/4902=99.9592% Lists C/U:18/19 Numbers R / T:1 / 373 BC/U/T:359/373/373 96.2466%  GRID IS:
35 20
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 2 . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:230 |3 18 R -|4 14 D +|19 10 R -|30 10 U -|30 17 U -|30 6 D -|30 15 U -|30 3 U +|30 1 L -|26 1 D -|26 2 D -|26 3 L -|4 3 D -|4 5 D -|4 12 D -|4 15 D +|28 7 D -|28 12 D -|0 13 R -|24 13 U -|10 7 R -|5 4 R -|28 16 L -|3 16 R -|22 16 R -|24 16 U -|15 0 D -|2 4 R -|20 9 U -|11 4 R -|20 14 U -|8 9 D -|8 15 U -|8 14 R +|11 14 R -|28 2 L +|27 2 R -|34 13 D -|14 19 R -|34 19 U -|34 15 U -|33 12 R +|32 16 R -|34 16 U -|34 12 U -|24 5 R -|0 5 R -|30 5 R -|34 5 D -|17 7 R -|23 7 L +|11 7 R -|21 7 R -|34 7 D +|34 11 U -|34 2 D -|34 14 U -|34 4 L -|20 4 L -|15 4 R -|24 11 L -|2 1 R -|11 19 U -|23 1 L -|25 18 L -|13 18 U -|13 1 L -|11 15 U -|11 1 R -|29 1 L +|21 1 D -|21 11 U -|21 4 R -|24 4 D -|12 12 R -|27 0 D -|27 13 D -|27 15 L -|26 15 L -|18 15 U -|18 12 D -|18 4 D -|23 13 R -|31 13 L -|18 13 U -|18 1 D -|2 18 R -|18 14 D -|0 18 R -|12 11 D -|12 2 D -|12 15 D -|9 18 L -|6 18 R -|23 18 R +|27 18 L -|7 1 D -|5 18 R -|10 18 L -|7 18 R -|12 18 R -|16 18 R -|22 18 L -|20 18 L -|18 18 D -|18 19 L -|16 19 U -|16 7 R -|14 7 R +|2 14 R -|31 1 D -|33 10 L +|23 8 U -|29 5 L -|33 5 L -|23 5 D -|6 10 R -|9 10 R -|2 12 R -|9 12 R -|27 16 U -|27 12 U -|20 15 U -|5 2 R -|18 2 R -|31 2 L -|19 2 R -|6 1 R -|24 1 D -|10 8 L -|2 9 U -|25 0 L -|5 0 L -|2 0 D -|2 8 U -|2 2 R -|24 2 L -|20 2 D -|20 10 R -|27 10 L -|23 3 D -|23 10 R -|31 10 L -|28 10 D +|11 11 R -|15 11 R -|27 11 R +|19 12 U -|13 19 R -|19 19 U -|16 5 D -|16 6 D -|16 13 U -|10 15 R -|16 15 U -|16 11 R -|3 1 R -|33 1 D -|1 10 R -|25 10 D -|16 12 R -|26 12 L -|1 2 R +|6 2 R -|25 2 D -|25 12 U +|13 11 L -|0 11 R -|5 11 L -|4 11 R -|26 11 L -|6 11 R -|25 11 R -|33 11 L -|29 11 L -|19 11 R -|28 11 D -|28 13 R +|33 13 D -|28 19 R -|33 19 L -|31 19 U -|31 14 D -|7 15 R -|31 15 U -|31 9 U -|31 6 D -|31 7 L -|20 7 R -|24 7 D -|18 0 D -|18 10 R -|24 10 D -|24 15 R -|28 15 D -|8 17 R -|28 1 D -|19 3 R -|9 0 R -|14 0 L +|6 0 R -|28 0 D +|32 11 U +|5 3 R -|6 3 R -|1 14 R -|28 14 L -|9 14 U -|0 3 R -|8 3 R -|16 3 L -|9 19 U -|1 3 D -|2 5 L -|3 5 L -|1 5 R -|9 5 U -|2 3 R -|33 3 L -|9 3 R -|13 12 R -|6 19 U -|6 6 D -|6 12 R -|32 12 U -|32 3 L -|28 3 D -|11 17 R +|28 17 L -|4 17 D -|
Complete:55 |3 19 R -|27 19 L -|4 19 L -|29 19 L -|1 19 R -|24 19 L -|8 19 U -|0 19 U -|4 2 D -|4 7 L -|0 7 R -|5 6 D -|5 7 R -|8 11 D -|4 16 R -|7 11 D -|19 16 L -|7 16 R -|13 16 L -|8 16 U -|8 7 U +|12 4 R -|25 4 L -|7 9 R -|17 9 U -|4 4 R -|0 10 U +|9 4 R -|6 14 R -|16 8 D -|30 16 L -|26 16 U -|23 14 R -|15 14 R -|26 14 L -|16 14 U -|16 4 L -|33 4 L -|0 4 R -|7 3 D -|7 12 U -|9 6 L -|22 6 L -|4 10 R -|26 10 L -|7 10 U -|7 6 U -|7 14 U -|7 2 D -|7 4 R -|14 4 R -|17 4 R -|19 4 L -|3 10 R -|8 10 U -|
Complete:18 |0 8 R -|21 8 R -|25 8 L -|20 6 U -|20 5 D -|20 12 U +|28 8 L -|13 8 L -|3 11 U -|4 8 R +|30 8 L -|34 8 L -|33 8 L -|1 8 R -|8 8 R -|32 8 L -|3 8 R -|20 8 L -|
Complete:9 |18 8 R -|11 6 D -|11 8 R +|25 6 D -|25 7 L -|9 16 U -|9 7 R -|12 7 D -|12 8 R -|
Complete:9 |19 0 D -|4 9 R -|26 9 L -|19 9 D -|1 13 R -|12 13 R -|13 13 R -|19 13 R -|21 13 D -|
Complete:4 |21 12 L -|17 12 R -|1 12 R -|8 12 R -|
Complete:3 |25 1 D -|18 5 R -|25 5 U -|
Complete:2 |7 17 R +|12 17 R -|
Complete:2 |4 6 R -|21 17 U -|
Complete:1 |11 10 R -|
Complete:1 |7 19 R -|
Complete:1 |10 19 U -|
Complete:1 |14 15 R -|
Complete:1 |2 10 R -|
Complete:1 |1 0 R -|
Complete:1 |3 4 R -|
Complete:1 |17 3 R -|
Complete:1 |5 1 R -|
Incomplete:13 |21 18 U -|21 9 D -|29 8 R -|31 8 D -|31 16 L -|32 15 L -|5 15 L -|9 15 R -|19 15 L -|2 15 D -|2 16 R -|33 16 L -|20 16 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:32907ms C/I18/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:8s  Performance:0s/found(1359)PROB:7,12,15,10,21,32
 Best:50000,0,2000,400000,0 Points:0/4902=100% Lists C/U:18/18 Numbers R / T:0 / 373 BC/U/T:373/373/373 100% 
Complete:230 |3 18 R -|4 14 D +|19 10 R -|30 10 U -|30 17 U -|30 6 D -|30 15 U -|30 3 U +|30 1 L -|26 1 D -|26 2 D -|26 3 L -|4 3 D -|4 5 D -|4 12 D -|4 15 D +|28 7 D -|28 12 D -|0 13 R -|24 13 U -|10 7 R -|5 4 R -|28 16 L -|3 16 R -|22 16 R -|24 16 U -|15 0 D -|2 4 R -|20 9 U -|11 4 R -|20 14 U -|8 9 D -|8 15 U -|8 14 R +|11 14 R -|28 2 L +|27 2 R -|34 13 D -|14 19 R -|34 19 U -|34 15 U -|33 12 R +|32 16 R -|34 16 U -|34 12 U -|24 5 R -|0 5 R -|30 5 R -|34 5 D -|17 7 R -|23 7 L +|11 7 R -|21 7 R -|34 7 D +|34 11 U -|34 2 D -|34 14 U -|34 4 L -|20 4 L -|15 4 R -|24 11 L -|2 1 R -|11 19 U -|23 1 L -|25 18 L -|13 18 U -|13 1 L -|11 15 U -|11 1 R -|29 1 L +|21 1 D -|21 11 U -|21 4 R -|24 4 D -|12 12 R -|27 0 D -|27 13 D -|27 15 L -|26 15 L -|18 15 U -|18 12 D -|18 4 D -|23 13 R -|31 13 L -|18 13 U -|18 1 D -|2 18 R -|18 14 D -|0 18 R -|12 11 D -|12 2 D -|12 15 D -|9 18 L -|6 18 R -|23 18 R +|27 18 L -|7 1 D -|5 18 R -|10 18 L -|7 18 R -|12 18 R -|16 18 R -|22 18 L -|20 18 L -|18 18 D -|18 19 L -|16 19 U -|16 7 R -|14 7 R +|2 14 R -|31 1 D -|33 10 L +|23 8 U -|29 5 L -|33 5 L -|23 5 D -|6 10 R -|9 10 R -|2 12 R -|9 12 R -|27 16 U -|27 12 U -|20 15 U -|5 2 R -|18 2 R -|31 2 L -|19 2 R -|6 1 R -|24 1 D -|10 8 L -|2 9 U -|25 0 L -|5 0 L -|2 0 D -|2 8 U -|2 2 R -|24 2 L -|20 2 D -|20 10 R -|27 10 L -|23 3 D -|23 10 R -|31 10 L -|28 10 D +|11 11 R -|15 11 R -|27 11 R +|19 12 U -|13 19 R -|19 19 U -|16 5 D -|16 6 D -|16 13 U -|10 15 R -|16 15 U -|16 11 R -|3 1 R -|33 1 D -|1 10 R -|25 10 D -|16 12 R -|26 12 L -|1 2 R +|6 2 R -|25 2 D -|25 12 U +|13 11 L -|0 11 R -|5 11 L -|4 11 R -|26 11 L -|6 11 R -|25 11 R -|33 11 L -|29 11 L -|19 11 R -|28 11 D -|28 13 R +|33 13 D -|28 19 R -|33 19 L -|31 19 U -|31 14 D -|7 15 R -|31 15 U -|31 9 U -|31 6 D -|31 7 L -|20 7 R -|24 7 D -|18 0 D -|18 10 R -|24 10 D -|24 15 R -|28 15 D -|8 17 R -|28 1 D -|19 3 R -|9 0 R -|14 0 L +|6 0 R -|28 0 D +|32 11 U +|5 3 R -|6 3 R -|1 14 R -|28 14 L -|9 14 U -|0 3 R -|8 3 R -|16 3 L -|9 19 U -|1 3 D -|2 5 L -|3 5 L -|1 5 R -|9 5 U -|2 3 R -|33 3 L -|9 3 R -|13 12 R -|6 19 U -|6 6 D -|6 12 R -|32 12 U -|32 3 L -|28 3 D -|11 17 R +|28 17 L -|4 17 D -|
Complete:55 |3 19 R -|27 19 L -|4 19 L -|29 19 L -|1 19 R -|24 19 L -|8 19 U -|0 19 U -|4 2 D -|4 7 L -|0 7 R -|5 6 D -|5 7 R -|8 11 D -|4 16 R -|7 11 D -|19 16 L -|7 16 R -|13 16 L -|8 16 U -|8 7 U +|12 4 R -|25 4 L -|7 9 R -|17 9 U -|4 4 R -|0 10 U +|9 4 R -|6 14 R -|16 8 D -|30 16 L -|26 16 U -|23 14 R -|15 14 R -|26 14 L -|16 14 U -|16 4 L -|33 4 L -|0 4 R -|7 3 D -|7 12 U -|9 6 L -|22 6 L -|4 10 R -|26 10 L -|7 10 U -|7 6 U -|7 14 U -|7 2 D -|7 4 R -|14 4 R -|17 4 R -|19 4 L -|3 10 R -|8 10 U -|
Complete:23 |21 18 U -|21 9 D -|29 8 R -|31 8 D -|31 16 L -|32 15 L -|5 15 L -|9 15 R -|19 15 L -|2 15 D -|2 16 R -|33 16 L -|20 16 R -|21 16 U -|19 0 D -|4 9 R -|26 9 L -|19 9 D -|1 13 R -|12 13 R -|13 13 R -|19 13 R -|21 13 D -|
Complete:18 |0 8 R -|21 8 R -|25 8 L -|20 6 U -|20 5 D -|20 12 U +|28 8 L -|13 8 L -|3 11 U -|4 8 R +|30 8 L -|34 8 L -|33 8 L -|1 8 R -|8 8 R -|32 8 L -|3 8 R -|20 8 L -|
Complete:9 |18 8 R -|11 6 D -|11 8 R +|25 6 D -|25 7 L -|9 16 U -|9 7 R -|12 7 D -|12 8 R -|
Complete:4 |21 12 L -|17 12 R -|1 12 R -|8 12 R -|
Complete:3 |25 1 D -|18 5 R -|25 5 U -|
Complete:2 |7 17 R +|12 17 R -|
Complete:2 |4 6 R -|21 17 U -|
Complete:1 |11 10 R -|
Complete:1 |7 19 R -|
Complete:1 |10 19 U -|
Complete:1 |14 15 R -|
Complete:1 |2 10 R -|
Complete:1 |1 0 R -|
Complete:1 |3 4 R -|
Complete:1 |17 3 R -|
Complete:1 |5 1 R -|
hdzoaqpkudvyrxbwwmdzawqiaffqqbcp
1 0 R -
5 1 R -
17 3 R -
25 1 D -
18 5 R -
25 5 U -
3 19 R -
27 19 L -
4 19 L -
29 19 L -
1 19 R -
24 19 L -
8 19 U -
0 19 U -
4 2 D -
4 7 L -
0 7 R -
5 6 D -
5 7 R -
8 11 D -
4 16 R -
7 11 D -
19 16 L -
7 16 R -
13 16 L -
8 16 U -
8 7 U +
12 4 R -
25 4 L -
7 9 R -
17 9 U -
4 4 R -
0 10 U +
9 4 R -
6 14 R -
16 8 D -
30 16 L -
26 16 U -
23 14 R -
15 14 R -
26 14 L -
16 14 U -
16 4 L -
33 4 L -
0 4 R -
7 3 D -
7 12 U -
9 6 L -
22 6 L -
4 10 R -
26 10 L -
7 10 U -
7 6 U -
7 14 U -
7 2 D -
7 4 R -
14 4 R -
17 4 R -
19 4 L -
3 10 R -
8 10 U -
3 4 R -
4 6 R -
21 17 U -
0 8 R -
21 8 R -
25 8 L -
20 6 U -
20 5 D -
20 12 U +
28 8 L -
13 8 L -
3 11 U -
4 8 R +
30 8 L -
34 8 L -
33 8 L -
1 8 R -
8 8 R -
32 8 L -
3 8 R -
20 8 L -
18 8 R -
11 6 D -
11 8 R +
25 6 D -
25 7 L -
9 16 U -
9 7 R -
12 7 D -
12 8 R -
11 10 R -
2 10 R -
21 12 L -
17 12 R -
1 12 R -
8 12 R -
21 18 U -
21 9 D -
29 8 R -
31 8 D -
31 16 L -
32 15 L -
5 15 L -
9 15 R -
19 15 L -
2 15 D -
2 16 R -
33 16 L -
20 16 R -
21 16 U -
19 0 D -
4 9 R -
26 9 L -
19 9 D -
1 13 R -
12 13 R -
13 13 R -
19 13 R -
21 13 D -
14 15 R -
10 19 U -
7 17 R +
12 17 R -
3 18 R -
4 14 D +
19 10 R -
30 10 U -
30 17 U -
30 6 D -
30 15 U -
30 3 U +
30 1 L -
26 1 D -
26 2 D -
26 3 L -
4 3 D -
4 5 D -
4 12 D -
4 15 D +
28 7 D -
28 12 D -
0 13 R -
24 13 U -
10 7 R -
5 4 R -
28 16 L -
3 16 R -
22 16 R -
24 16 U -
15 0 D -
2 4 R -
20 9 U -
11 4 R -
20 14 U -
8 9 D -
8 15 U -
8 14 R +
11 14 R -
28 2 L +
27 2 R -
34 13 D -
14 19 R -
34 19 U -
34 15 U -
33 12 R +
32 16 R -
34 16 U -
34 12 U -
24 5 R -
0 5 R -
30 5 R -
34 5 D -
17 7 R -
23 7 L +
11 7 R -
21 7 R -
34 7 D +
34 11 U -
34 2 D -
34 14 U -
34 4 L -
20 4 L -
15 4 R -
24 11 L -
2 1 R -
11 19 U -
23 1 L -
25 18 L -
13 18 U -
13 1 L -
11 15 U -
11 1 R -
29 1 L +
21 1 D -
21 11 U -
21 4 R -
24 4 D -
12 12 R -
27 0 D -
27 13 D -
27 15 L -
26 15 L -
18 15 U -
18 12 D -
18 4 D -
23 13 R -
31 13 L -
18 13 U -
18 1 D -
2 18 R -
18 14 D -
0 18 R -
12 11 D -
12 2 D -
12 15 D -
9 18 L -
6 18 R -
23 18 R +
27 18 L -
7 1 D -
5 18 R -
10 18 L -
7 18 R -
12 18 R -
16 18 R -
22 18 L -
20 18 L -
18 18 D -
18 19 L -
16 19 U -
16 7 R -
14 7 R +
2 14 R -
31 1 D -
33 10 L +
23 8 U -
29 5 L -
33 5 L -
23 5 D -
6 10 R -
9 10 R -
2 12 R -
9 12 R -
27 16 U -
27 12 U -
20 15 U -
5 2 R -
18 2 R -
31 2 L -
19 2 R -
6 1 R -
24 1 D -
10 8 L -
2 9 U -
25 0 L -
5 0 L -
2 0 D -
2 8 U -
2 2 R -
24 2 L -
20 2 D -
20 10 R -
27 10 L -
23 3 D -
23 10 R -
31 10 L -
28 10 D +
11 11 R -
15 11 R -
27 11 R +
19 12 U -
13 19 R -
19 19 U -
16 5 D -
16 6 D -
16 13 U -
10 15 R -
16 15 U -
16 11 R -
3 1 R -
33 1 D -
1 10 R -
25 10 D -
16 12 R -
26 12 L -
1 2 R +
6 2 R -
25 2 D -
25 12 U +
13 11 L -
0 11 R -
5 11 L -
4 11 R -
26 11 L -
6 11 R -
25 11 R -
33 11 L -
29 11 L -
19 11 R -
28 11 D -
28 13 R +
33 13 D -
28 19 R -
33 19 L -
31 19 U -
31 14 D -
7 15 R -
31 15 U -
31 9 U -
31 6 D -
31 7 L -
20 7 R -
24 7 D -
18 0 D -
18 10 R -
24 10 D -
24 15 R -
28 15 D -
8 17 R -
28 1 D -
19 3 R -
9 0 R -
14 0 L +
6 0 R -
28 0 D +
32 11 U +
5 3 R -
6 3 R -
1 14 R -
28 14 L -
9 14 U -
0 3 R -
8 3 R -
16 3 L -
9 19 U -
1 3 D -
2 5 L -
3 5 L -
1 5 R -
9 5 U -
2 3 R -
33 3 L -
9 3 R -
13 12 R -
6 19 U -
6 6 D -
6 12 R -
32 12 U -
32 3 L -
28 3 D -
11 17 R +
28 17 L -
4 17 D -
7 19 R -
