RECOMBINATOR Stats: Lfa:3200 Time From Reset:23424 maxTimeImprovement:5s Last Improvement:3s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:23438ms C/I20/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:5s  Performance:0s/found(312)PROB:8,15,17,11,19,27
 Best:49874,0,1999,399980,1 Points:2/4958=99.9597% Lists C/U:20/21 Numbers R / T:1 / 397 BC/U/T:187/397/397 47.1033%  GRID IS:
35 20
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:102 |27 7 R -|9 16 R -|4 19 U -|4 16 R -|7 16 R -|14 17 U +|5 16 L +|1 18 U -|10 16 L -|3 16 L +|7 17 R -|32 17 U -|2 14 D +|2 16 R -|8 16 R +|12 16 R -|20 16 L -|16 16 R -|18 16 R -|32 16 L -|1 1 D -|11 13 L -|9 17 U -|7 4 D -|7 7 R -|33 7 L -|9 7 L -|0 11 U -|0 7 R -|4 7 D -|3 13 R +|4 13 L -|16 0 D +|17 18 U -|17 7 U -|4 0 R -|17 0 D -|17 6 D -|17 9 D -|17 11 U -|23 0 D -|23 3 L -|17 3 L -|8 10 D -|8 19 U -|5 19 U -|5 12 R -|8 12 R -|20 4 L +|19 4 D -|19 12 R -|20 12 L -|16 12 U -|30 3 L -|1 14 U -|1 3 R -|11 3 L +|9 3 R -|29 3 L -|16 3 D -|16 13 L -|33 13 L -|1 13 D -|1 16 R -|11 16 R -|14 16 R -|22 16 R -|28 16 D -|28 19 U -|28 9 D -|23 11 R -|0 1 R -|17 12 U -|17 1 D -|17 13 U -|17 10 R -|19 10 D +|19 11 L -|4 10 R -|6 10 R -|10 10 D -|10 11 R -|9 12 R -|13 16 U -|4 12 R +|11 12 R -|28 12 L -|14 2 D -|2 6 R -|14 6 U +|14 5 L -|20 6 U -|8 3 R -|20 3 L -|10 3 D -|10 19 U -|10 5 D -|10 12 R -|13 12 U +|13 11 R -|28 11 D -|28 18 U -|
Complete:15 |13 6 R -|26 0 D -|26 6 D -|9 8 R -|21 1 R -|3 1 R -|28 1 D -|22 8 R -|6 5 L -|3 5 R -|24 14 U -|24 5 D -|24 8 R -|28 8 L -|26 7 D -|
Complete:13 |13 9 U -|13 1 R -|14 1 R -|23 1 L -|2 1 R -|18 1 L -|9 1 R -|27 1 R -|33 1 L -|32 11 U -|32 4 D -|32 8 L -|20 8 U -|
Complete:10 |32 18 U -|30 13 L +|26 13 R -|32 13 U -|32 10 U -|32 7 U -|23 2 R -|30 2 R -|32 2 L -|28 2 D -|
Complete:5 |13 5 R -|30 5 R +|33 5 L -|15 6 U -|15 5 D -|
Complete:2 |6 19 R -|7 19 R -|
Complete:2 |2 17 R -|19 17 R -|
Complete:2 |20 13 L -|5 13 R -|
Complete:2 |23 5 D -|23 8 D -|
Complete:2 |21 10 U -|21 18 U -|
Complete:2 |10 2 R -|34 1 D -|
Complete:2 |17 2 L -|12 2 R -|
Complete:1 |19 6 R -|
Complete:1 |1 7 D -|
Complete:1 |22 7 D -|
Complete:1 |8 5 D -|
Complete:1 |12 6 D -|
Complete:1 |11 17 U -|
Complete:1 |6 17 R -|
Complete:1 |3 0 R -|
Incomplete:209 |14 3 R -|33 10 U -|25 3 R -|33 3 R -|34 3 D -|28 17 R +|20 5 R -|29 5 D -|16 6 D +|16 7 U -|16 1 R -|4 1 R -|12 7 R -|20 7 L -|13 7 L -|18 7 L -|2 7 R -|11 7 U -|11 9 U -|3 15 R -|10 13 D +|10 15 R -|12 15 R -|13 13 D -|24 15 L +|3 3 R -|7 3 R -|28 3 D -|2 15 R -|31 12 U -|32 6 L -|31 6 D -|14 7 R -|31 7 D -|31 15 L -|28 15 L -|13 15 R -|16 2 D -|16 11 U -|16 8 D -|31 10 D -|31 14 D -|11 18 L -|0 18 R -|10 18 L -|25 0 D -|14 18 R -|16 18 L -|5 18 R -|25 18 R +|30 18 L -|6 18 R -|31 18 L -|29 4 D -|29 18 L -|19 18 L -|32 14 L -|18 2 D -|12 0 D -|12 17 R -|18 17 U -|7 2 L -|3 2 D -|25 5 L -|11 5 R -|21 5 U -|21 4 L -|1 8 R -|34 8 L -|5 8 U -|2 4 R -|5 4 L -|3 4 R -|0 8 R -|14 8 R -|18 8 D +|14 14 R -|30 14 L -|20 14 R -|21 14 R -|16 14 R +|17 14 R -|26 14 L -|22 14 R -|33 14 L -|26 11 U -|26 9 L -|15 9 L -|3 7 R -|5 7 D +|29 9 L -|5 9 R -|31 8 U -|31 13 U -|23 16 L -|21 16 U -|33 0 L -|4 6 R -|0 5 R -|15 4 L -|9 4 D -|9 5 R -|26 5 L -|18 5 D +|18 6 U -|18 0 R -|21 0 R -|31 0 D -|2 18 U -|2 9 R -|4 9 R -|20 9 R -|31 9 L -|25 9 D -|25 14 R -|28 14 U -|28 6 D -|28 10 L -|25 10 L -|18 10 U -|30 0 D -|30 4 L -|10 4 R -|24 4 L -|6 4 R -|18 4 D -|22 0 D -|15 13 R -|22 1 D -|22 19 U -|22 13 L -|18 13 D -|18 14 D -|18 18 U -|18 15 L -|0 15 R -|4 15 R +|5 15 R -|16 15 L -|14 15 L +|30 15 R +|33 15 L -|11 15 U -|1 6 R -|7 6 R -|2 0 R -|6 0 R -|11 0 D -|11 6 D -|11 10 U -|11 1 L -|8 1 R -|26 1 D -|26 10 L -|19 16 R -|34 16 L -|24 16 U -|27 11 L -|24 11 U -|24 10 U -|24 0 R -|29 0 D -|29 16 U +|29 12 R +|34 18 U -|3 10 D -|3 12 L -|1 12 R -|34 12 D -|31 17 L -|16 10 R -|27 10 D -|31 3 L -|0 2 R +|9 2 R -|27 2 D -|27 8 D -|27 5 D -|27 9 D -|27 16 U +|27 6 D -|31 16 D -|25 12 R -|6 16 U -|6 12 R -|7 10 R -|20 10 R -|30 10 D -|30 12 R -|33 12 D -|11 19 R -|33 19 L -|31 19 L +|30 19 L -|15 1 D -|15 10 D -|15 19 L -|13 19 R -|27 19 U -|27 12 U -|27 3 D -|30 16 D -|16 17 R -|17 17 L -|13 17 R +|21 17 L -|1 17 R -|30 17 L -|27 17 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:23439ms C/I20/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:5s  Performance:0s/found(312)PROB:8,15,17,11,19,27
 Best:50000,0,2000,400000,0 Points:0/4958=100% Lists C/U:20/20 Numbers R / T:0 / 397 BC/U/T:397/397/397 100% 
Complete:312 |27 7 R -|9 16 R -|4 19 U -|4 16 R -|7 16 R -|14 17 U +|5 16 L +|1 18 U -|10 16 L -|3 16 L +|7 17 R -|28 17 R -|14 3 R -|33 10 U -|25 3 R -|33 3 R -|34 3 D -|31 17 L -|16 10 R -|27 10 D -|31 3 L -|0 2 R +|9 2 R -|27 2 D -|27 8 D -|27 5 D -|27 9 D -|27 16 U +|27 6 D -|31 16 D -|25 12 R -|6 16 U -|6 12 R -|7 10 R -|20 10 R -|30 10 D -|30 12 R -|33 12 D -|11 19 R -|33 19 L -|31 19 L +|30 19 L -|15 1 D -|15 10 D -|15 19 L -|13 19 R -|27 19 U -|27 12 U -|27 3 D -|30 16 D -|16 17 R -|17 17 L -|13 17 R +|21 17 L -|1 17 R -|30 17 L -|27 17 R -|20 5 R -|29 5 D -|16 6 D +|16 7 U -|16 1 R -|4 1 R -|12 7 R -|20 7 L -|13 7 L -|18 7 L -|2 7 R -|11 7 U -|11 9 U -|3 15 R -|10 13 D +|10 15 R -|12 15 R -|13 13 D -|24 15 L +|3 3 R -|7 3 R -|28 3 D -|2 15 R -|31 12 U -|32 6 L -|31 6 D -|14 7 R -|31 7 D -|31 15 L -|28 15 L -|13 15 R -|16 2 D -|16 11 U -|16 8 D -|31 10 D -|31 14 D -|11 18 L -|0 18 R -|10 18 L -|25 0 D -|14 18 R -|16 18 L -|5 18 R -|25 18 R +|30 18 L -|6 18 R -|31 18 L -|29 4 D -|29 18 L -|19 18 L -|32 14 L -|18 2 D -|12 0 D -|12 17 R -|18 17 U -|7 2 L -|3 2 D -|25 5 L -|11 5 R -|21 5 U -|21 4 L -|1 8 R -|34 8 L -|5 8 U -|2 4 R -|5 4 L -|3 4 R -|0 8 R -|14 8 R -|18 8 D +|14 14 R -|30 14 L -|20 14 R -|21 14 R -|16 14 R +|17 14 R -|26 14 L -|22 14 R -|33 14 L -|26 11 U -|26 9 L -|15 9 L -|3 7 R -|5 7 D +|29 9 L -|5 9 R -|31 8 U -|31 13 U -|23 16 L -|21 16 U -|33 0 L -|4 6 R -|0 5 R -|15 4 L -|9 4 D -|9 5 R -|26 5 L -|18 5 D +|18 6 U -|18 0 R -|21 0 R -|31 0 D -|2 18 U -|2 9 R -|4 9 R -|20 9 R -|31 9 L -|25 9 D -|25 14 R -|28 14 U -|28 6 D -|28 10 L -|25 10 L -|18 10 U -|30 0 D -|30 4 L -|10 4 R -|24 4 L -|6 4 R -|18 4 D -|22 0 D -|15 13 R -|22 1 D -|22 19 U -|22 13 L -|18 13 D -|18 14 D -|18 18 U -|18 15 L -|0 15 R -|4 15 R +|5 15 R -|16 15 L -|14 15 L +|30 15 R +|33 15 L -|11 15 U -|1 6 R -|7 6 R -|2 0 R -|6 0 R -|11 0 D -|11 6 D -|11 10 U -|11 1 L -|8 1 R -|26 1 D -|26 10 L -|19 16 R -|34 16 L -|24 16 U -|27 11 L -|24 11 U -|24 10 U -|24 0 R -|29 0 D -|29 16 U +|29 12 R +|34 18 U -|3 10 D -|3 12 L -|1 12 R -|34 12 D -|34 17 L -|32 17 U -|2 14 D +|2 16 R -|8 16 R +|12 16 R -|20 16 L -|16 16 R -|18 16 R -|32 16 L -|1 1 D -|11 13 L -|9 17 U -|7 4 D -|7 7 R -|33 7 L -|9 7 L -|0 11 U -|0 7 R -|4 7 D -|3 13 R +|4 13 L -|16 0 D +|17 18 U -|17 7 U -|4 0 R -|17 0 D -|17 6 D -|17 9 D -|17 11 U -|23 0 D -|23 3 L -|17 3 L -|8 10 D -|8 19 U -|5 19 U -|5 12 R -|8 12 R -|20 4 L +|19 4 D -|19 12 R -|20 12 L -|16 12 U -|30 3 L -|1 14 U -|1 3 R -|11 3 L +|9 3 R -|29 3 L -|16 3 D -|16 13 L -|33 13 L -|1 13 D -|1 16 R -|11 16 R -|14 16 R -|22 16 R -|28 16 D -|28 19 U -|28 9 D -|23 11 R -|0 1 R -|17 12 U -|17 1 D -|17 13 U -|17 10 R -|19 10 D +|19 11 L -|4 10 R -|6 10 R -|10 10 D -|10 11 R -|9 12 R -|13 16 U -|4 12 R +|11 12 R -|28 12 L -|14 2 D -|2 6 R -|14 6 U +|14 5 L -|20 6 U -|8 3 R -|20 3 L -|10 3 D -|10 19 U -|10 5 D -|10 12 R -|13 12 U +|13 11 R -|28 11 D -|28 18 U -|
Complete:15 |13 6 R -|26 0 D -|26 6 D -|9 8 R -|21 1 R -|3 1 R -|28 1 D -|22 8 R -|6 5 L -|3 5 R -|24 14 U -|24 5 D -|24 8 R -|28 8 L -|26 7 D -|
Complete:13 |13 9 U -|13 1 R -|14 1 R -|23 1 L -|2 1 R -|18 1 L -|9 1 R -|27 1 R -|33 1 L -|32 11 U -|32 4 D -|32 8 L -|20 8 U -|
Complete:10 |32 18 U -|30 13 L +|26 13 R -|32 13 U -|32 10 U -|32 7 U -|23 2 R -|30 2 R -|32 2 L -|28 2 D -|
Complete:5 |13 5 R -|30 5 R +|33 5 L -|15 6 U -|15 5 D -|
Complete:2 |6 19 R -|7 19 R -|
Complete:2 |2 17 R -|19 17 R -|
Complete:2 |20 13 L -|5 13 R -|
Complete:2 |23 5 D -|23 8 D -|
Complete:2 |21 10 U -|21 18 U -|
Complete:2 |10 2 R -|34 1 D -|
Complete:2 |17 2 L -|12 2 R -|
Complete:1 |19 6 R -|
Complete:1 |1 7 D -|
Complete:1 |22 7 D -|
Complete:1 |8 5 D -|
Complete:1 |12 6 D -|
Complete:1 |11 17 U -|
Complete:1 |6 17 R -|
Complete:1 |3 0 R -|
qlmhogomkgzkdyehtaxxlnptracedxyq
3 0 R -
13 9 U -
13 1 R -
14 1 R -
23 1 L -
2 1 R -
18 1 L -
9 1 R -
27 1 R -
33 1 L -
32 11 U -
32 4 D -
32 8 L -
20 8 U -
17 2 L -
12 2 R -
10 2 R -
34 1 D -
11 17 U -
32 18 U -
30 13 L +
26 13 R -
32 13 U -
32 10 U -
32 7 U -
23 2 R -
30 2 R -
32 2 L -
28 2 D -
21 10 U -
21 18 U -
19 6 R -
27 7 R -
9 16 R -
4 19 U -
4 16 R -
7 16 R -
14 17 U +
5 16 L +
1 18 U -
10 16 L -
3 16 L +
7 17 R -
28 17 R -
14 3 R -
33 10 U -
25 3 R -
33 3 R -
34 3 D -
31 17 L -
16 10 R -
27 10 D -
31 3 L -
0 2 R +
9 2 R -
27 2 D -
27 8 D -
27 5 D -
27 9 D -
27 16 U +
27 6 D -
31 16 D -
25 12 R -
6 16 U -
6 12 R -
7 10 R -
20 10 R -
30 10 D -
30 12 R -
33 12 D -
11 19 R -
33 19 L -
31 19 L +
30 19 L -
15 1 D -
15 10 D -
15 19 L -
13 19 R -
27 19 U -
27 12 U -
27 3 D -
30 16 D -
16 17 R -
17 17 L -
13 17 R +
21 17 L -
1 17 R -
30 17 L -
27 17 R -
20 5 R -
29 5 D -
16 6 D +
16 7 U -
16 1 R -
4 1 R -
12 7 R -
20 7 L -
13 7 L -
18 7 L -
2 7 R -
11 7 U -
11 9 U -
3 15 R -
10 13 D +
10 15 R -
12 15 R -
13 13 D -
24 15 L +
3 3 R -
7 3 R -
28 3 D -
2 15 R -
31 12 U -
32 6 L -
31 6 D -
14 7 R -
31 7 D -
31 15 L -
28 15 L -
13 15 R -
16 2 D -
16 11 U -
16 8 D -
31 10 D -
31 14 D -
11 18 L -
0 18 R -
10 18 L -
25 0 D -
14 18 R -
16 18 L -
5 18 R -
25 18 R +
30 18 L -
6 18 R -
31 18 L -
29 4 D -
29 18 L -
19 18 L -
32 14 L -
18 2 D -
12 0 D -
12 17 R -
18 17 U -
7 2 L -
3 2 D -
25 5 L -
11 5 R -
21 5 U -
21 4 L -
1 8 R -
34 8 L -
5 8 U -
2 4 R -
5 4 L -
3 4 R -
0 8 R -
14 8 R -
18 8 D +
14 14 R -
30 14 L -
20 14 R -
21 14 R -
16 14 R +
17 14 R -
26 14 L -
22 14 R -
33 14 L -
26 11 U -
26 9 L -
15 9 L -
3 7 R -
5 7 D +
29 9 L -
5 9 R -
31 8 U -
31 13 U -
23 16 L -
21 16 U -
33 0 L -
4 6 R -
0 5 R -
15 4 L -
9 4 D -
9 5 R -
26 5 L -
18 5 D +
18 6 U -
18 0 R -
21 0 R -
31 0 D -
2 18 U -
2 9 R -
4 9 R -
20 9 R -
31 9 L -
25 9 D -
25 14 R -
28 14 U -
28 6 D -
28 10 L -
25 10 L -
18 10 U -
30 0 D -
30 4 L -
10 4 R -
24 4 L -
6 4 R -
18 4 D -
22 0 D -
15 13 R -
22 1 D -
22 19 U -
22 13 L -
18 13 D -
18 14 D -
18 18 U -
18 15 L -
0 15 R -
4 15 R +
5 15 R -
16 15 L -
14 15 L +
30 15 R +
33 15 L -
11 15 U -
1 6 R -
7 6 R -
2 0 R -
6 0 R -
11 0 D -
11 6 D -
11 10 U -
11 1 L -
8 1 R -
26 1 D -
26 10 L -
19 16 R -
34 16 L -
24 16 U -
27 11 L -
24 11 U -
24 10 U -
24 0 R -
29 0 D -
29 16 U +
29 12 R +
34 18 U -
3 10 D -
3 12 L -
1 12 R -
34 12 D -
34 17 L -
32 17 U -
2 14 D +
2 16 R -
8 16 R +
12 16 R -
20 16 L -
16 16 R -
18 16 R -
32 16 L -
1 1 D -
11 13 L -
9 17 U -
7 4 D -
7 7 R -
33 7 L -
9 7 L -
0 11 U -
0 7 R -
4 7 D -
3 13 R +
4 13 L -
16 0 D +
17 18 U -
17 7 U -
4 0 R -
17 0 D -
17 6 D -
17 9 D -
17 11 U -
23 0 D -
23 3 L -
17 3 L -
8 10 D -
8 19 U -
5 19 U -
5 12 R -
8 12 R -
20 4 L +
19 4 D -
19 12 R -
20 12 L -
16 12 U -
30 3 L -
1 14 U -
1 3 R -
11 3 L +
9 3 R -
29 3 L -
16 3 D -
16 13 L -
33 13 L -
1 13 D -
1 16 R -
11 16 R -
14 16 R -
22 16 R -
28 16 D -
28 19 U -
28 9 D -
23 11 R -
0 1 R -
17 12 U -
17 1 D -
17 13 U -
17 10 R -
19 10 D +
19 11 L -
4 10 R -
6 10 R -
10 10 D -
10 11 R -
9 12 R -
13 16 U -
4 12 R +
11 12 R -
28 12 L -
14 2 D -
2 6 R -
14 6 U +
14 5 L -
20 6 U -
8 3 R -
20 3 L -
10 3 D -
10 19 U -
10 5 D -
10 12 R -
13 12 U +
13 11 R -
28 11 D -
28 18 U -
13 6 R -
26 0 D -
26 6 D -
9 8 R -
21 1 R -
3 1 R -
28 1 D -
22 8 R -
6 5 L -
3 5 R -
24 14 U -
24 5 D -
24 8 R -
28 8 L -
26 7 D -
1 7 D -
23 5 D -
23 8 D -
22 7 D -
8 5 D -
12 6 D -
20 13 L -
5 13 R -
13 5 R -
30 5 R +
33 5 L -
15 6 U -
15 5 D -
2 17 R -
19 17 R -
6 17 R -
6 19 R -
7 19 R -
