RECOMBINATOR Stats: Lfa:3200 Time From Reset:96850 maxTimeImprovement:13s Last Improvement:41s
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:96879ms C/I31/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:13s  Performance:1s/found(1163)PROB:7,11,16,13,19,30
 Best:49918,0,1999,399970,2 Points:4/9090=99.956% Lists C/U:31/32 Numbers R / T:1 / 613 BC/U/T:359/613/613 58.5644%  GRID IS:
44 25
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:112 |23 16 U -|23 19 U -|15 11 L -|18 10 D -|18 11 L -|27 11 L -|27 9 R -|40 9 L +|7 14 R -|16 14 R -|29 0 L -|0 0 D +|9 23 L -|24 23 L -|0 23 U -|0 12 D -|0 14 R -|6 24 U -|6 14 R -|27 18 R -|37 18 U -|30 6 D -|33 14 L -|26 14 L -|42 14 L -|20 14 L -|3 14 R -|40 7 L -|22 11 U -|22 7 L -|38 7 L -|35 7 L -|21 7 L +|17 7 L -|8 7 D -|8 15 U +|42 9 D -|4 5 D -|4 9 D -|0 5 R -|11 5 D -|11 10 R +|14 10 D +|14 11 D -|5 20 R -|24 20 L -|23 20 L -|0 20 R -|12 20 R -|18 20 R -|1 0 D -|1 16 D +|6 16 R -|7 16 D -|7 17 L +|11 8 L -|1 8 D +|13 13 R -|14 13 L -|7 10 D -|3 22 R -|7 22 R -|9 22 U -|9 13 L +|30 13 L -|1 13 D -|8 17 L -|23 17 L -|1 17 D -|1 19 D -|1 20 R -|20 20 L -|17 20 R -|27 20 L -|14 20 L -|4 20 D -|4 22 R -|5 22 R -|22 22 R -|41 22 L -|39 22 R -|42 22 L -|27 19 D -|27 22 L -|8 22 U -|8 14 R +|12 14 R -|30 14 R -|4 14 R -|25 14 L +|29 14 L -|2 14 R -|19 14 R -|38 18 U -|38 14 L -|36 14 R +|37 14 L -|31 14 U -|31 9 L -|10 9 L -|0 9 D -|0 11 R -|10 11 R -|24 11 D -|24 15 U +|34 16 U -|13 4 R -|35 4 L -|34 4 L -|24 4 D -|24 13 L -|22 13 R -|
Complete:93 |4 12 U -|4 10 D -|4 18 R -|11 21 R -|13 21 R -|30 11 D -|30 20 D -|3 24 R -|15 24 R -|17 16 U -|17 14 R -|18 14 D -|17 15 R -|21 15 R -|7 0 D +|7 15 R -|24 18 R -|32 18 U -|32 15 R -|42 2 D -|29 11 R -|38 11 R -|42 11 L -|7 11 R -|39 11 L -|36 10 D -|36 11 D -|36 15 L -|18 15 D -|41 17 L -|23 4 L -|15 4 R -|38 4 D -|38 17 L -|37 21 U -|7 18 U -|7 13 R -|25 13 D -|17 3 D -|17 12 D -|22 1 L -|0 1 R -|6 21 R -|32 21 R -|42 21 U -|7 1 R -|42 1 L -|24 1 L +|17 1 D -|17 17 R +|25 17 R -|37 17 L -|31 2 D -|28 23 R -|34 23 L +|42 23 L -|31 23 U -|14 17 R -|32 17 L -|31 17 U -|35 6 D -|35 15 L -|31 15 L -|12 15 L +|1 15 R +|20 15 R -|38 15 L -|37 15 R -|41 15 L -|34 15 L -|13 15 D -|13 17 D -|18 6 L +|34 14 L -|13 14 U -|13 6 D -|13 19 D -|13 11 D -|28 24 L -|7 3 D -|7 24 R -|13 24 R -|18 24 R -|30 24 U -|30 23 U -|2 7 D -|2 22 U -|2 23 U -|2 1 D -|2 17 D -|2 21 R -|30 21 L -|17 21 U -|
Complete:49 |14 18 R -|21 18 D -|7 23 R -|21 23 L +|12 7 R -|1 6 R -|20 6 D -|20 7 L -|18 7 R -|32 7 U +|32 0 L -|12 18 U -|12 6 U -|12 11 U -|12 0 R -|18 0 D -|18 16 D -|18 23 L -|16 12 D -|15 22 U -|0 18 R -|15 18 L -|3 18 R -|20 24 U -|20 18 L -|6 15 U -|25 19 U -|25 6 L -|10 6 L -|3 6 R -|6 6 D -|6 8 R -|8 8 R -|9 8 D -|6 9 L -|17 9 L -|2 9 R -|7 9 R -|41 9 L -|24 9 L -|5 24 U -|5 9 R -|9 9 D -|9 18 R -|16 18 D -|16 23 U -|8 6 L -|4 6 D -|4 8 R -|
Complete:17 |10 16 R -|20 16 L -|19 16 U -|27 3 L -|39 3 L -|43 3 L -|21 13 U -|14 6 R -|21 6 U -|12 12 U -|12 17 U -|12 3 R -|21 3 L -|19 3 R -|14 3 R -|24 3 R +|33 19 U -|
Complete:16 |25 4 L -|8 4 R -|26 1 D -|26 18 U -|26 4 R -|27 4 R +|33 4 L -|2 4 R -|3 4 R -|4 4 R -|9 4 R -|36 4 L -|39 4 L -|32 4 L -|12 4 L -|7 4 R -|
Complete:5 |35 1 L -|33 22 U -|33 1 L -|31 6 U -|31 0 D -|
Complete:4 |0 4 R -|30 4 U -|30 2 D -|30 3 D -|
Complete:3 |34 20 D -|34 21 L -|28 18 D -|
Complete:2 |13 22 R -|29 22 R -|
Complete:2 |7 21 R -|22 21 R -|
Complete:2 |33 7 D -|8 20 R -|
Complete:2 |33 11 L -|17 11 D -|
Complete:2 |22 10 R -|43 10 U -|
Complete:2 |13 16 L -|9 16 R -|
Complete:1 |11 22 R -|
Complete:1 |14 21 R -|
Complete:1 |1 23 R -|
Complete:1 |28 20 R -|
Complete:1 |9 20 R -|
Complete:1 |3 23 R -|
Complete:1 |1 18 R -|
Complete:1 |6 13 R -|
Complete:1 |18 13 R -|
Complete:1 |20 3 D -|
Complete:1 |4 7 R -|
Complete:1 |27 6 R -|
Complete:1 |18 5 R -|
Complete:1 |22 3 R -|
Complete:1 |29 21 U -|
Complete:1 |3 2 R -|
Complete:1 |21 1 R -|
Incomplete:253 |20 0 L -|9 0 D -|9 5 D -|9 10 U -|12 1 R -|16 1 R -|37 23 U -|37 7 L -|23 7 U -|38 3 L -|0 16 U -|0 3 D -|39 19 L -|21 14 D +|14 19 R -|21 19 L -|0 19 R +|11 19 U -|11 1 L -|21 11 L -|25 0 D -|5 2 R +|15 2 R -|24 2 L +|17 2 R -|14 14 R +|22 14 U -|13 2 L -|1 2 R -|22 2 R -|38 2 R -|17 0 R -|36 0 L -|41 0 L -|33 0 R -|37 0 D +|19 11 U -|19 9 D -|15 3 D -|15 10 R +|19 10 R -|2 16 R -|15 14 L -|10 14 U -|2 3 R -|18 3 L -|10 7 D -|10 10 D -|10 22 U +|10 18 U +|10 0 D -|10 21 U -|10 3 R -|11 3 D -|40 16 L -|11 14 U -|11 13 D +|11 16 R -|35 20 U -|35 17 U -|35 16 U -|31 18 R +|35 18 U -|35 10 R -|37 10 U -|37 2 R -|23 2 R -|36 3 U +|36 5 U -|36 2 R -|28 1 R -|14 7 R -|1 14 R -|40 14 R -|41 14 U -|41 11 U -|41 7 U -|41 1 D -|41 18 D +|41 23 U -|28 19 R +|22 19 R -|35 19 R -|19 19 R -|3 12 R -|24 12 R -|36 12 D -|21 20 L +|29 16 L -|3 16 D -|3 20 R -|36 20 U -|36 19 R -|41 19 U -|41 2 L -|3 9 R -|18 9 R -|25 9 U +|25 22 U -|25 23 U -|20 8 R -|14 23 R -|40 23 L -|35 23 R -|38 22 D -|38 6 D -|28 12 R -|37 12 R -|43 12 L -|38 12 D -|38 23 R -|43 23 L -|39 23 U -|38 8 L -|33 8 L +|27 8 R -|42 5 D -|42 17 U -|32 24 R -|42 24 U -|42 7 D -|1 12 R -|36 8 L -|15 8 D +|21 5 D -|21 17 L -|26 17 R -|27 17 R -|28 17 L -|40 17 L -|4 23 U +|6 17 L +|0 24 R -|40 24 L -|8 24 R -|22 24 L -|4 24 U -|4 15 D -|24 17 L -|4 19 U -|4 17 R -|15 17 U -|15 12 R -|42 20 U -|42 6 D -|42 12 U -|42 8 L -|24 8 L -|43 6 D -|43 9 U +|43 8 L -|14 8 R -|39 8 L -|0 8 R -|32 8 L -|41 5 L -|27 5 L -|25 5 D -|25 8 U +|25 7 U -|25 3 U -|25 2 D -|33 2 D -|20 9 R -|33 9 D -|33 15 D -|33 21 U -|9 17 R -|11 17 R -|33 17 D -|33 18 L -|25 18 D -|25 1 D -|29 8 D -|34 24 L -|29 24 L -|39 14 L -|24 14 D -|24 19 D -|26 24 L -|24 24 R -|25 24 U +|25 11 L -|5 11 U -|5 7 U +|5 16 U -|2 0 D -|26 10 L -|5 10 L -|2 10 R -|43 20 L -|29 20 U -|30 10 L -|40 10 L -|39 6 D -|39 10 L -|28 10 R +|29 10 L -|3 10 U -|4 3 R -|23 3 R -|11 6 R -|23 0 D -|20 5 R -|23 5 D -|23 6 R -|23 23 R -|29 23 R -|33 23 L -|32 23 U -|24 10 R -|32 16 U -|25 15 U +|25 10 R -|32 10 U -|32 6 U -|32 3 D -|32 22 U +|32 5 L -|16 5 L -|3 5 R -|7 5 L -|5 5 D -|10 1 R -|43 1 L -|30 1 L -|20 1 R -|14 4 U -|14 1 R -|27 1 L -|3 21 U -|3 1 R -|19 1 L -|15 1 D -|26 20 U -|26 6 L -|15 6 L -|0 6 R -|10 4 R -|21 4 L -|16 4 R -|19 4 D -|19 6 L -|5 6 U +|39 1 L -|1 7 U -|1 1 R -|4 1 R -|36 1 L -|5 1 R -|23 1 R +|29 1 L -|9 1 D -|
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:96879ms C/I31/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:13s  Performance:1s/found(1163)PROB:7,11,16,13,19,30
 Best:50000,0,2000,400000,0 Points:0/9090=100% Lists C/U:31/31 Numbers R / T:0 / 613 BC/U/T:613/613/613 100% 
Complete:303 |14 18 R -|21 18 D -|7 23 R -|21 23 L +|12 7 R -|1 6 R -|20 6 D -|20 7 L -|18 7 R -|32 7 U +|32 0 L -|12 18 U -|12 6 U -|12 11 U -|12 0 R -|18 0 D -|18 16 D -|18 23 L -|16 12 D -|15 22 U -|0 18 R -|15 18 L -|3 18 R -|20 24 U -|20 18 L -|6 15 U -|25 19 U -|25 6 L -|10 6 L -|12 1 R -|16 1 R -|37 23 U -|37 7 L -|23 7 U -|38 3 L -|0 16 U -|0 3 D -|39 19 L -|21 14 D +|14 19 R -|21 19 L -|0 19 R +|11 19 U -|11 1 L -|21 11 L -|25 0 D -|5 2 R +|15 2 R -|24 2 L +|17 2 R -|14 14 R +|22 14 U -|13 2 L -|1 2 R -|22 2 R -|38 2 R -|17 0 R -|36 0 L -|41 0 L -|33 0 R -|37 0 D +|19 11 U -|19 9 D -|15 3 D -|15 10 R +|19 10 R -|2 16 R -|15 14 L -|10 14 U -|2 3 R -|18 3 L -|10 7 D -|10 10 D -|10 22 U +|10 18 U +|10 0 D -|10 21 U -|10 3 R -|11 3 D -|40 16 L -|11 14 U -|11 13 D +|11 16 R -|35 20 U -|35 17 U -|35 16 U -|31 18 R +|35 18 U -|35 10 R -|37 10 U -|37 2 R -|23 2 R -|36 3 U +|36 5 U -|36 2 R -|28 1 R -|14 7 R -|1 14 R -|40 14 R -|41 14 U -|41 11 U -|41 7 U -|41 1 D -|41 18 D +|41 23 U -|28 19 R +|22 19 R -|35 19 R -|19 19 R -|3 12 R -|24 12 R -|36 12 D -|21 20 L +|29 16 L -|3 16 D -|3 20 R -|36 20 U -|36 19 R -|41 19 U -|41 2 L -|3 9 R -|18 9 R -|25 9 U +|25 22 U -|25 23 U -|20 8 R -|14 23 R -|40 23 L -|35 23 R -|38 22 D -|38 6 D -|28 12 R -|37 12 R -|43 12 L -|38 12 D -|38 23 R -|43 23 L -|39 23 U -|38 8 L -|33 8 L +|27 8 R -|42 5 D -|42 17 U -|32 24 R -|42 24 U -|42 7 D -|1 12 R -|36 8 L -|15 8 D +|21 5 D -|21 17 L -|26 17 R -|27 17 R -|28 17 L -|40 17 L -|4 23 U +|6 17 L +|0 24 R -|40 24 L -|8 24 R -|22 24 L -|4 24 U -|4 15 D -|24 17 L -|4 19 U -|4 17 R -|15 17 U -|15 12 R -|42 20 U -|42 6 D -|42 12 U -|42 8 L -|24 8 L -|43 6 D -|43 9 U +|43 8 L -|14 8 R -|39 8 L -|0 8 R -|32 8 L -|41 5 L -|27 5 L -|25 5 D -|25 8 U +|25 7 U -|25 3 U -|25 2 D -|33 2 D -|20 9 R -|33 9 D -|33 15 D -|33 21 U -|9 17 R -|11 17 R -|33 17 D -|33 18 L -|25 18 D -|25 1 D -|29 8 D -|34 24 L -|29 24 L -|39 14 L -|24 14 D -|24 19 D -|26 24 L -|24 24 R -|25 24 U +|25 11 L -|5 11 U -|5 7 U +|5 16 U -|2 0 D -|26 10 L -|5 10 L -|2 10 R -|43 20 L -|29 20 U -|30 10 L -|40 10 L -|39 6 D -|39 10 L -|28 10 R +|29 10 L -|3 10 U -|4 3 R -|23 3 R -|11 6 R -|23 0 D -|20 5 R -|23 5 D -|23 6 R -|23 23 R -|29 23 R -|33 23 L -|32 23 U -|24 10 R -|32 16 U -|25 15 U +|25 10 R -|32 10 U -|32 6 U -|32 3 D -|32 22 U +|32 5 L -|16 5 L -|3 5 R -|7 5 L -|5 5 D -|10 1 R -|43 1 L -|30 1 L -|20 1 R -|14 4 U -|14 1 R -|27 1 L -|3 21 U -|3 1 R -|19 1 L -|15 1 D -|26 20 U -|26 6 L -|15 6 L -|0 6 R -|10 4 R -|21 4 L -|16 4 R -|19 4 D -|19 6 L -|5 6 U +|39 1 L -|1 7 U -|1 1 R -|4 1 R -|36 1 L -|5 1 R -|23 1 R +|29 1 L -|9 1 D +|9 5 D -|9 10 U -|20 0 L -|9 0 D -|9 6 L -|3 6 R -|6 6 D -|6 8 R -|8 8 R -|9 8 D -|6 9 L -|17 9 L -|2 9 R -|7 9 R -|41 9 L -|24 9 L -|5 24 U -|5 9 R -|9 9 D -|9 18 R -|16 18 D -|16 23 U -|8 6 L -|4 6 D -|4 8 R -|
Complete:112 |23 16 U -|23 19 U -|15 11 L -|18 10 D -|18 11 L -|27 11 L -|27 9 R -|40 9 L +|7 14 R -|16 14 R -|29 0 L -|0 0 D +|9 23 L -|24 23 L -|0 23 U -|0 12 D -|0 14 R -|6 24 U -|6 14 R -|27 18 R -|37 18 U -|30 6 D -|33 14 L -|26 14 L -|42 14 L -|20 14 L -|3 14 R -|40 7 L -|22 11 U -|22 7 L -|38 7 L -|35 7 L -|21 7 L +|17 7 L -|8 7 D -|8 15 U +|42 9 D -|4 5 D -|4 9 D -|0 5 R -|11 5 D -|11 10 R +|14 10 D +|14 11 D -|5 20 R -|24 20 L -|23 20 L -|0 20 R -|12 20 R -|18 20 R -|1 0 D -|1 16 D +|6 16 R -|7 16 D -|7 17 L +|11 8 L -|1 8 D +|13 13 R -|14 13 L -|7 10 D -|3 22 R -|7 22 R -|9 22 U -|9 13 L +|30 13 L -|1 13 D -|8 17 L -|23 17 L -|1 17 D -|1 19 D -|1 20 R -|20 20 L -|17 20 R -|27 20 L -|14 20 L -|4 20 D -|4 22 R -|5 22 R -|22 22 R -|41 22 L -|39 22 R -|42 22 L -|27 19 D -|27 22 L -|8 22 U -|8 14 R +|12 14 R -|30 14 R -|4 14 R -|25 14 L +|29 14 L -|2 14 R -|19 14 R -|38 18 U -|38 14 L -|36 14 R +|37 14 L -|31 14 U -|31 9 L -|10 9 L -|0 9 D -|0 11 R -|10 11 R -|24 11 D -|24 15 U +|34 16 U -|13 4 R -|35 4 L -|34 4 L -|24 4 D -|24 13 L -|22 13 R -|
Complete:93 |4 12 U -|4 10 D -|4 18 R -|11 21 R -|13 21 R -|30 11 D -|30 20 D -|3 24 R -|15 24 R -|17 16 U -|17 14 R -|18 14 D -|17 15 R -|21 15 R -|7 0 D +|7 15 R -|24 18 R -|32 18 U -|32 15 R -|42 2 D -|29 11 R -|38 11 R -|42 11 L -|7 11 R -|39 11 L -|36 10 D -|36 11 D -|36 15 L -|18 15 D -|41 17 L -|23 4 L -|15 4 R -|38 4 D -|38 17 L -|37 21 U -|7 18 U -|7 13 R -|25 13 D -|17 3 D -|17 12 D -|22 1 L -|0 1 R -|6 21 R -|32 21 R -|42 21 U -|7 1 R -|42 1 L -|24 1 L +|17 1 D -|17 17 R +|25 17 R -|37 17 L -|31 2 D -|28 23 R -|34 23 L +|42 23 L -|31 23 U -|14 17 R -|32 17 L -|31 17 U -|35 6 D -|35 15 L -|31 15 L -|12 15 L +|1 15 R +|20 15 R -|38 15 L -|37 15 R -|41 15 L -|34 15 L -|13 15 D -|13 17 D -|18 6 L +|34 14 L -|13 14 U -|13 6 D -|13 19 D -|13 11 D -|28 24 L -|7 3 D -|7 24 R -|13 24 R -|18 24 R -|30 24 U -|30 23 U -|2 7 D -|2 22 U -|2 23 U -|2 1 D -|2 17 D -|2 21 R -|30 21 L -|17 21 U -|
Complete:17 |10 16 R -|20 16 L -|19 16 U -|27 3 L -|39 3 L -|43 3 L -|21 13 U -|14 6 R -|21 6 U -|12 12 U -|12 17 U -|12 3 R -|21 3 L -|19 3 R -|14 3 R -|24 3 R +|33 19 U -|
Complete:16 |25 4 L -|8 4 R -|26 1 D -|26 18 U -|26 4 R -|27 4 R +|33 4 L -|2 4 R -|3 4 R -|4 4 R -|9 4 R -|36 4 L -|39 4 L -|32 4 L -|12 4 L -|7 4 R -|
Complete:5 |35 1 L -|33 22 U -|33 1 L -|31 6 U -|31 0 D -|
Complete:4 |0 4 R -|30 4 U -|30 2 D -|30 3 D -|
Complete:3 |34 20 D -|34 21 L -|28 18 D -|
Complete:2 |13 22 R -|29 22 R -|
Complete:2 |7 21 R -|22 21 R -|
Complete:2 |33 7 D -|8 20 R -|
Complete:2 |33 11 L -|17 11 D -|
Complete:2 |22 10 R -|43 10 U -|
Complete:2 |13 16 L -|9 16 R -|
Complete:1 |11 22 R -|
Complete:1 |14 21 R -|
Complete:1 |1 23 R -|
Complete:1 |28 20 R -|
Complete:1 |9 20 R -|
Complete:1 |3 23 R -|
Complete:1 |1 18 R -|
Complete:1 |6 13 R -|
Complete:1 |18 13 R -|
Complete:1 |20 3 D -|
Complete:1 |4 7 R -|
Complete:1 |27 6 R -|
Complete:1 |18 5 R -|
Complete:1 |22 3 R -|
Complete:1 |29 21 U -|
Complete:1 |3 2 R -|
Complete:1 |21 1 R -|
yuchzxunukdxqzzjndxkefvpzgnwamtb
22 10 R -
43 10 U -
35 1 L -
33 22 U -
33 1 L -
31 6 U -
31 0 D -
21 1 R -
3 2 R -
29 21 U -
10 16 R -
20 16 L -
19 16 U -
27 3 L -
39 3 L -
43 3 L -
21 13 U -
14 6 R -
21 6 U -
12 12 U -
12 17 U -
12 3 R -
21 3 L -
19 3 R -
14 3 R -
24 3 R +
33 19 U -
22 3 R -
25 4 L -
8 4 R -
26 1 D -
26 18 U -
26 4 R -
27 4 R +
33 4 L -
2 4 R -
3 4 R -
4 4 R -
9 4 R -
36 4 L -
39 4 L -
32 4 L -
12 4 L -
7 4 R -
18 5 R -
27 6 R -
4 7 R -
14 18 R -
21 18 D -
7 23 R -
21 23 L +
12 7 R -
1 6 R -
20 6 D -
20 7 L -
18 7 R -
32 7 U +
32 0 L -
12 18 U -
12 6 U -
12 11 U -
12 0 R -
18 0 D -
18 16 D -
18 23 L -
16 12 D -
15 22 U -
0 18 R -
15 18 L -
3 18 R -
20 24 U -
20 18 L -
6 15 U -
25 19 U -
25 6 L -
10 6 L -
12 1 R -
16 1 R -
37 23 U -
37 7 L -
23 7 U -
38 3 L -
0 16 U -
0 3 D -
39 19 L -
21 14 D +
14 19 R -
21 19 L -
0 19 R +
11 19 U -
11 1 L -
21 11 L -
25 0 D -
5 2 R +
15 2 R -
24 2 L +
17 2 R -
14 14 R +
22 14 U -
13 2 L -
1 2 R -
22 2 R -
38 2 R -
17 0 R -
36 0 L -
41 0 L -
33 0 R -
37 0 D +
19 11 U -
19 9 D -
15 3 D -
15 10 R +
19 10 R -
2 16 R -
15 14 L -
10 14 U -
2 3 R -
18 3 L -
10 7 D -
10 10 D -
10 22 U +
10 18 U +
10 0 D -
10 21 U -
10 3 R -
11 3 D -
40 16 L -
11 14 U -
11 13 D +
11 16 R -
35 20 U -
35 17 U -
35 16 U -
31 18 R +
35 18 U -
35 10 R -
37 10 U -
37 2 R -
23 2 R -
36 3 U +
36 5 U -
36 2 R -
28 1 R -
14 7 R -
1 14 R -
40 14 R -
41 14 U -
41 11 U -
41 7 U -
41 1 D -
41 18 D +
41 23 U -
28 19 R +
22 19 R -
35 19 R -
19 19 R -
3 12 R -
24 12 R -
36 12 D -
21 20 L +
29 16 L -
3 16 D -
3 20 R -
36 20 U -
36 19 R -
41 19 U -
41 2 L -
3 9 R -
18 9 R -
25 9 U +
25 22 U -
25 23 U -
20 8 R -
14 23 R -
40 23 L -
35 23 R -
38 22 D -
38 6 D -
28 12 R -
37 12 R -
43 12 L -
38 12 D -
38 23 R -
43 23 L -
39 23 U -
38 8 L -
33 8 L +
27 8 R -
42 5 D -
42 17 U -
32 24 R -
42 24 U -
42 7 D -
1 12 R -
36 8 L -
15 8 D +
21 5 D -
21 17 L -
26 17 R -
27 17 R -
28 17 L -
40 17 L -
4 23 U +
6 17 L +
0 24 R -
40 24 L -
8 24 R -
22 24 L -
4 24 U -
4 15 D -
24 17 L -
4 19 U -
4 17 R -
15 17 U -
15 12 R -
42 20 U -
42 6 D -
42 12 U -
42 8 L -
24 8 L -
43 6 D -
43 9 U +
43 8 L -
14 8 R -
39 8 L -
0 8 R -
32 8 L -
41 5 L -
27 5 L -
25 5 D -
25 8 U +
25 7 U -
25 3 U -
25 2 D -
33 2 D -
20 9 R -
33 9 D -
33 15 D -
33 21 U -
9 17 R -
11 17 R -
33 17 D -
33 18 L -
25 18 D -
25 1 D -
29 8 D -
34 24 L -
29 24 L -
39 14 L -
24 14 D -
24 19 D -
26 24 L -
24 24 R -
25 24 U +
25 11 L -
5 11 U -
5 7 U +
5 16 U -
2 0 D -
26 10 L -
5 10 L -
2 10 R -
43 20 L -
29 20 U -
30 10 L -
40 10 L -
39 6 D -
39 10 L -
28 10 R +
29 10 L -
3 10 U -
4 3 R -
23 3 R -
11 6 R -
23 0 D -
20 5 R -
23 5 D -
23 6 R -
23 23 R -
29 23 R -
33 23 L -
32 23 U -
24 10 R -
32 16 U -
25 15 U +
25 10 R -
32 10 U -
32 6 U -
32 3 D -
32 22 U +
32 5 L -
16 5 L -
3 5 R -
7 5 L -
5 5 D -
10 1 R -
43 1 L -
30 1 L -
20 1 R -
14 4 U -
14 1 R -
27 1 L -
3 21 U -
3 1 R -
19 1 L -
15 1 D -
26 20 U -
26 6 L -
15 6 L -
0 6 R -
10 4 R -
21 4 L -
16 4 R -
19 4 D -
19 6 L -
5 6 U +
39 1 L -
1 7 U -
1 1 R -
4 1 R -
36 1 L -
5 1 R -
23 1 R +
29 1 L -
9 1 D +
9 5 D -
9 10 U -
20 0 L -
9 0 D -
9 6 L -
3 6 R -
6 6 D -
6 8 R -
8 8 R -
9 8 D -
6 9 L -
17 9 L -
2 9 R -
7 9 R -
41 9 L -
24 9 L -
5 24 U -
5 9 R -
9 9 D -
9 18 R -
16 18 D -
16 23 U -
8 6 L -
4 6 D -
4 8 R -
20 3 D -
33 11 L -
17 11 D -
23 16 U -
23 19 U -
15 11 L -
18 10 D -
18 11 L -
27 11 L -
27 9 R -
40 9 L +
7 14 R -
16 14 R -
29 0 L -
0 0 D +
9 23 L -
24 23 L -
0 23 U -
0 12 D -
0 14 R -
6 24 U -
6 14 R -
27 18 R -
37 18 U -
30 6 D -
33 14 L -
26 14 L -
42 14 L -
20 14 L -
3 14 R -
40 7 L -
22 11 U -
22 7 L -
38 7 L -
35 7 L -
21 7 L +
17 7 L -
8 7 D -
8 15 U +
42 9 D -
4 5 D -
4 9 D -
0 5 R -
11 5 D -
11 10 R +
14 10 D +
14 11 D -
5 20 R -
24 20 L -
23 20 L -
0 20 R -
12 20 R -
18 20 R -
1 0 D -
1 16 D +
6 16 R -
7 16 D -
7 17 L +
11 8 L -
1 8 D +
13 13 R -
14 13 L -
7 10 D -
3 22 R -
7 22 R -
9 22 U -
9 13 L +
30 13 L -
1 13 D -
8 17 L -
23 17 L -
1 17 D -
1 19 D -
1 20 R -
20 20 L -
17 20 R -
27 20 L -
14 20 L -
4 20 D -
4 22 R -
5 22 R -
22 22 R -
41 22 L -
39 22 R -
42 22 L -
27 19 D -
27 22 L -
8 22 U -
8 14 R +
12 14 R -
30 14 R -
4 14 R -
25 14 L +
29 14 L -
2 14 R -
19 14 R -
38 18 U -
38 14 L -
36 14 R +
37 14 L -
31 14 U -
31 9 L -
10 9 L -
0 9 D -
0 11 R -
10 11 R -
24 11 D -
24 15 U +
34 16 U -
13 4 R -
35 4 L -
34 4 L -
24 4 D -
24 13 L -
22 13 R -
18 13 R -
6 13 R -
13 16 L -
9 16 R -
0 4 R -
30 4 U -
30 2 D -
30 3 D -
4 12 U -
4 10 D -
4 18 R -
11 21 R -
13 21 R -
30 11 D -
30 20 D -
3 24 R -
15 24 R -
17 16 U -
17 14 R -
18 14 D -
17 15 R -
21 15 R -
7 0 D +
7 15 R -
24 18 R -
32 18 U -
32 15 R -
42 2 D -
29 11 R -
38 11 R -
42 11 L -
7 11 R -
39 11 L -
36 10 D -
36 11 D -
36 15 L -
18 15 D -
41 17 L -
23 4 L -
15 4 R -
38 4 D -
38 17 L -
37 21 U -
7 18 U -
7 13 R -
25 13 D -
17 3 D -
17 12 D -
22 1 L -
0 1 R -
6 21 R -
32 21 R -
42 21 U -
7 1 R -
42 1 L -
24 1 L +
17 1 D -
17 17 R +
25 17 R -
37 17 L -
31 2 D -
28 23 R -
34 23 L +
42 23 L -
31 23 U -
14 17 R -
32 17 L -
31 17 U -
35 6 D -
35 15 L -
31 15 L -
12 15 L +
1 15 R +
20 15 R -
38 15 L -
37 15 R -
41 15 L -
34 15 L -
13 15 D -
13 17 D -
18 6 L +
34 14 L -
13 14 U -
13 6 D -
13 19 D -
13 11 D -
28 24 L -
7 3 D -
7 24 R -
13 24 R -
18 24 R -
30 24 U -
30 23 U -
2 7 D -
2 22 U -
2 23 U -
2 1 D -
2 17 D -
2 21 R -
30 21 L -
17 21 U -
1 18 R -
9 20 R -
28 20 R -
33 7 D -
8 20 R -
7 21 R -
22 21 R -
34 20 D -
34 21 L -
28 18 D -
14 21 R -
13 22 R -
29 22 R -
11 22 R -
1 23 R -
3 23 R -
