RECOMBINATOR Stats: Lfa:3200 Time From Reset:5471 maxTimeImprovement:4s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:5480ms C/I22/0
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:4s  Performance:0s/found(1685)PROB:10,15,15,10,30,30
 Best:49818,0,1998,399970,1 Points:2/3048=99.9344% Lists C/U:22/22 Numbers R / T:1 / 275 BC/U/T:274/274/275 99.6364%  GRID IS:
30 17
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 2 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:110 |3 6 R -|7 12 R -|9 12 U -|9 6 D +|10 11 D -|18 1 L -|0 1 R -|7 15 U -|7 0 D -|7 10 U -|7 2 U +|7 1 D -|24 14 L -|3 7 R -|22 7 D -|22 14 U -|22 5 L -|7 7 U -|4 8 U -|22 8 U +|22 2 L -|4 2 D -|2 11 R -|4 11 D +|4 12 U -|4 5 R -|5 5 L -|15 5 L -|18 2 R -|25 2 L -|11 2 R -|29 2 L -|26 2 L -|1 2 R -|2 2 D +|10 3 L -|16 16 U -|16 0 D -|16 3 D -|16 10 U -|16 1 D -|7 9 R -|12 9 R -|16 9 D -|12 12 L -|20 1 D -|20 12 L -|24 12 L -|10 12 R -|16 12 U -|16 2 D -|16 5 D -|27 7 L -|16 7 L -|4 7 R -|13 7 L -|12 7 L +|8 7 L -|0 3 D -|0 5 D -|0 14 R -|5 1 D -|15 13 D -|15 14 L -|5 14 U -|5 7 R -|6 7 U -|6 3 D -|6 12 U -|6 5 L -|2 5 R +|7 5 D -|11 3 D -|18 14 L -|12 14 L +|11 14 L -|7 14 R -|10 14 L -|25 14 R -|4 14 R -|27 11 D +|10 16 L +|2 16 R -|11 16 R -|18 16 L -|15 16 R -|17 16 U -|17 14 R -|23 7 U -|23 2 R +|27 2 D -|10 5 R -|19 5 L -|12 5 L +|5 6 D -|5 15 R -|11 6 D +|2 15 R -|11 15 U -|0 10 R -|11 10 U -|11 5 R -|27 5 D -|27 14 R -|29 14 L -|28 14 L -|23 14 L -|21 14 L -|20 0 D -|20 14 L -|
Complete:57 |24 13 R -|25 13 L -|4 13 R -|26 13 U -|26 11 L -|7 11 R +|15 11 L -|3 11 R -|19 7 D -|19 15 U -|19 11 R -|22 11 D +|3 0 R -|17 0 R +|22 0 D -|22 13 L -|1 13 R -|14 13 R -|14 1 L -|8 1 D -|9 13 L -|5 13 R -|29 6 D -|29 13 L -|8 9 D -|11 9 D -|11 11 R -|16 11 L -|18 15 U -|18 6 D -|5 11 R -|18 11 L -|8 12 U -|8 0 D -|5 2 R -|8 6 U +|28 4 U -|28 2 L -|8 2 D +|8 4 D -|27 13 L -|20 8 D -|20 2 D -|20 6 D -|9 9 R -|20 5 D -|20 9 D -|20 13 U +|20 11 L -|21 11 L -|28 11 L -|29 11 L -|8 16 U -|8 11 U -|8 10 D -|8 13 R -|18 13 R -|
Complete:30 |25 3 R +|24 16 U -|0 7 R -|21 7 R -|24 7 R -|28 10 U -|19 16 R -|1 16 R -|27 12 L -|23 11 D -|23 12 D -|14 6 R -|13 1 D +|4 3 R -|13 3 D -|13 11 U -|13 13 U +|13 6 R -|7 6 R -|23 6 D -|23 16 R -|28 16 U -|17 7 R -|28 7 L -|25 7 R +|26 7 U -|26 3 L -|9 11 R -|24 11 U -|24 3 D -|
Complete:9 |11 4 R -|15 9 U -|7 4 R -|15 4 R -|9 4 R -|17 5 U -|17 4 R -|21 4 L -|18 5 U -|
Complete:5 |26 14 L -|21 12 L -|18 0 D -|18 12 R -|19 12 D -|
Complete:5 |22 10 R -|26 15 U +|26 10 L -|4 10 R -|24 15 U -|
Complete:5 |3 8 R -|19 8 R -|0 2 D +|0 8 R -|24 8 R -|
Complete:4 |4 1 L -|3 1 R -|9 1 R -|22 1 R -|
Complete:4 |0 15 R -|29 15 L -|0 9 R -|21 9 D -|
Complete:4 |0 16 U -|0 11 R -|12 8 D -|12 11 D -|
Complete:4 |2 14 R -|6 14 U -|0 0 R -|6 0 R -|
Complete:3 |1 7 U -|1 5 R -|21 5 R -|
Complete:2 |1 6 R -|10 6 D -|
Complete:2 |12 16 R -|20 16 R -|
Complete:1 |21 8 R -|
Complete:1 |29 0 D -|
Complete:1 |1 11 R -|
Complete:1 |22 6 R -|
Complete:1 |6 13 R -|
Complete:1 |5 4 R -|
Complete:1 |20 3 R -|
Complete:1 |14 5 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:5481ms C/I22/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:4s  Performance:0s/found(1685)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/3048=100% Lists C/U:22/22 Numbers R / T:0 / 275 BC/U/T:275/275/275 100% 
Complete:111 |3 6 R -|7 12 R -|9 12 U -|9 6 D +|10 11 D -|18 1 L -|0 1 R -|7 15 U -|7 0 D -|7 10 U -|7 2 U +|7 1 D -|24 14 L -|3 7 R -|22 7 D -|22 14 U -|22 5 L -|7 7 U -|4 8 U -|22 8 U +|22 2 L -|4 2 D -|2 11 R -|4 11 D +|4 12 U -|4 5 R -|5 5 L -|15 5 L -|18 2 R -|25 2 L -|11 2 R -|29 2 L -|26 2 L -|1 2 R -|2 2 D +|10 3 L -|16 16 U -|16 0 D -|16 3 D -|16 10 U -|16 1 D -|7 9 R -|12 9 R -|16 9 D -|12 12 L -|20 1 D -|20 12 L -|24 12 L -|10 12 R -|16 12 U -|16 2 D -|16 5 D -|27 7 L -|16 7 L -|4 7 R -|11 7 R -|13 7 L -|12 7 L +|8 7 L -|0 3 D -|0 5 D -|0 14 R -|5 1 D -|15 13 D -|15 14 L -|5 14 U -|5 7 R -|6 7 U -|6 3 D -|6 12 U -|6 5 L -|2 5 R +|7 5 D -|11 3 D -|18 14 L -|12 14 L +|11 14 L -|7 14 R -|10 14 L -|25 14 R -|4 14 R -|27 11 D +|10 16 L +|2 16 R -|11 16 R -|18 16 L -|15 16 R -|17 16 U -|17 14 R -|23 7 U -|23 2 R +|27 2 D -|10 5 R -|19 5 L -|12 5 L +|5 6 D -|5 15 R -|11 6 D +|2 15 R -|11 15 U -|0 10 R -|11 10 U -|11 5 R -|27 5 D -|27 14 R -|29 14 L -|28 14 L -|23 14 L -|21 14 L -|20 0 D -|20 14 L -|
Complete:57 |24 13 R -|25 13 L -|4 13 R -|26 13 U -|26 11 L -|7 11 R +|15 11 L -|3 11 R -|19 7 D -|19 15 U -|19 11 R -|22 11 D +|3 0 R -|17 0 R +|22 0 D -|22 13 L -|1 13 R -|14 13 R -|14 1 L -|8 1 D -|9 13 L -|5 13 R -|29 6 D -|29 13 L -|8 9 D -|11 9 D -|11 11 R -|16 11 L -|18 15 U -|18 6 D -|5 11 R -|18 11 L -|8 12 U -|8 0 D -|5 2 R -|8 6 U +|28 4 U -|28 2 L -|8 2 D +|8 4 D -|27 13 L -|20 8 D -|20 2 D -|20 6 D -|9 9 R -|20 5 D -|20 9 D -|20 13 U +|20 11 L -|21 11 L -|28 11 L -|29 11 L -|8 16 U -|8 11 U -|8 10 D -|8 13 R -|18 13 R -|
Complete:30 |25 3 R +|24 16 U -|0 7 R -|21 7 R -|24 7 R -|28 10 U -|19 16 R -|1 16 R -|27 12 L -|23 11 D -|23 12 D -|14 6 R -|13 1 D +|4 3 R -|13 3 D -|13 11 U -|13 13 U +|13 6 R -|7 6 R -|23 6 D -|23 16 R -|28 16 U -|17 7 R -|28 7 L -|25 7 R +|26 7 U -|26 3 L -|9 11 R -|24 11 U -|24 3 D -|
Complete:9 |11 4 R -|15 9 U -|7 4 R -|15 4 R -|9 4 R -|17 5 U -|17 4 R -|21 4 L -|18 5 U -|
Complete:5 |26 14 L -|21 12 L -|18 0 D -|18 12 R -|19 12 D -|
Complete:5 |22 10 R -|26 15 U +|26 10 L -|4 10 R -|24 15 U -|
Complete:5 |3 8 R -|19 8 R -|0 2 D +|0 8 R -|24 8 R -|
Complete:4 |4 1 L -|3 1 R -|9 1 R -|22 1 R -|
Complete:4 |0 16 U -|0 11 R -|12 8 D -|12 11 D -|
Complete:4 |0 9 R -|0 15 R -|29 15 L -|21 15 U -|
Complete:4 |2 14 R -|6 14 U -|0 0 R -|6 0 R -|
Complete:3 |1 7 U -|1 5 R -|21 5 R -|
Complete:2 |1 6 R -|10 6 D -|
Complete:2 |12 16 R -|20 16 R -|
Complete:1 |21 8 R -|
Complete:1 |22 6 R -|
Complete:1 |29 0 D -|
Complete:1 |1 11 R -|
Complete:1 |6 13 R -|
Complete:1 |5 4 R -|
Complete:1 |20 3 R -|
Complete:1 |14 5 D -|
dhpbyoflmqzvmufdocrgzivrupfcevxo
2 14 R -
6 14 U -
0 0 R -
6 0 R -
4 1 L -
3 1 R -
9 1 R -
22 1 R -
20 3 R -
11 4 R -
15 9 U -
7 4 R -
15 4 R -
9 4 R -
17 5 U -
17 4 R -
21 4 L -
18 5 U -
5 4 R -
25 3 R +
24 16 U -
0 7 R -
21 7 R -
24 7 R -
28 10 U -
19 16 R -
1 16 R -
27 12 L -
23 11 D -
23 12 D -
14 6 R -
13 1 D +
4 3 R -
13 3 D -
13 11 U -
13 13 U +
13 6 R -
7 6 R -
23 6 D -
23 16 R -
28 16 U -
17 7 R -
28 7 L -
25 7 R +
26 7 U -
26 3 L -
9 11 R -
24 11 U -
24 3 D -
1 7 U -
1 5 R -
21 5 R -
22 6 R -
1 6 R -
10 6 D -
21 8 R -
3 8 R -
19 8 R -
0 2 D +
0 8 R -
24 8 R -
0 9 R -
0 15 R -
29 15 L -
21 15 U -
22 10 R -
26 15 U +
26 10 L -
4 10 R -
24 15 U -
29 0 D -
1 11 R -
24 13 R -
25 13 L -
4 13 R -
26 13 U -
26 11 L -
7 11 R +
15 11 L -
3 11 R -
19 7 D -
19 15 U -
19 11 R -
22 11 D +
3 0 R -
17 0 R +
22 0 D -
22 13 L -
1 13 R -
14 13 R -
14 1 L -
8 1 D -
9 13 L -
5 13 R -
29 6 D -
29 13 L -
8 9 D -
11 9 D -
11 11 R -
16 11 L -
18 15 U -
18 6 D -
5 11 R -
18 11 L -
8 12 U -
8 0 D -
5 2 R -
8 6 U +
28 4 U -
28 2 L -
8 2 D +
8 4 D -
27 13 L -
20 8 D -
20 2 D -
20 6 D -
9 9 R -
20 5 D -
20 9 D -
20 13 U +
20 11 L -
21 11 L -
28 11 L -
29 11 L -
8 16 U -
8 11 U -
8 10 D -
8 13 R -
18 13 R -
6 13 R -
3 6 R -
7 12 R -
9 12 U -
9 6 D +
10 11 D -
18 1 L -
0 1 R -
7 15 U -
7 0 D -
7 10 U -
7 2 U +
7 1 D -
24 14 L -
3 7 R -
22 7 D -
22 14 U -
22 5 L -
7 7 U -
4 8 U -
22 8 U +
22 2 L -
4 2 D -
2 11 R -
4 11 D +
4 12 U -
4 5 R -
5 5 L -
15 5 L -
18 2 R -
25 2 L -
11 2 R -
29 2 L -
26 2 L -
1 2 R -
2 2 D +
10 3 L -
16 16 U -
16 0 D -
16 3 D -
16 10 U -
16 1 D -
7 9 R -
12 9 R -
16 9 D -
12 12 L -
20 1 D -
20 12 L -
24 12 L -
10 12 R -
16 12 U -
16 2 D -
16 5 D -
27 7 L -
16 7 L -
4 7 R -
11 7 R -
13 7 L -
12 7 L +
8 7 L -
0 3 D -
0 5 D -
0 14 R -
5 1 D -
15 13 D -
15 14 L -
5 14 U -
5 7 R -
6 7 U -
6 3 D -
6 12 U -
6 5 L -
2 5 R +
7 5 D -
11 3 D -
18 14 L -
12 14 L +
11 14 L -
7 14 R -
10 14 L -
25 14 R -
4 14 R -
27 11 D +
10 16 L +
2 16 R -
11 16 R -
18 16 L -
15 16 R -
17 16 U -
17 14 R -
23 7 U -
23 2 R +
27 2 D -
10 5 R -
19 5 L -
12 5 L +
5 6 D -
5 15 R -
11 6 D +
2 15 R -
11 15 U -
0 10 R -
11 10 U -
11 5 R -
27 5 D -
27 14 R -
29 14 L -
28 14 L -
23 14 L -
21 14 L -
20 0 D -
20 14 L -
26 14 L -
21 12 L -
18 0 D -
18 12 R -
19 12 D -
0 16 U -
0 11 R -
12 8 D -
12 11 D -
14 5 D -
12 16 R -
20 16 R -
