RECOMBINATOR Stats: Lfa:3200 Time From Reset:12513 maxTimeImprovement:3s Last Improvement:1s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:12529ms C/I26/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:3s  Performance:0s/found(670)PROB:7,8,15,25,15,27
 Best:49869,0,1996,399703,28 Points:8/4646=99.8278% Lists C/U:26/27 Numbers R / T:1 / 382 BC/U/T:362/382/382 94.7644%  GRID IS:
33 19
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . 8 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:160 |18 16 U -|11 8 R -|2 14 R -|2 10 R -|5 10 D -|11 13 L -|1 13 R -|5 13 U -|26 5 D -|15 4 R -|26 4 U -|3 18 U -|17 3 L -|3 3 R -|14 3 L -|16 3 L -|31 3 L -|27 3 L -|12 3 R -|26 3 D +|26 11 L -|11 11 R +|20 11 L -|5 11 D -|5 14 U -|5 12 U -|5 6 R -|9 6 D +|9 8 R -|24 12 D -|2 6 D -|2 18 R -|30 18 L -|16 18 R -|24 18 U -|24 8 R -|22 10 U +|32 8 L -|19 1 D -|14 10 L -|10 10 L -|4 8 D +|4 10 R -|8 10 D -|31 12 L -|8 12 D -|8 14 R -|3 10 R -|11 10 R -|19 10 U -|19 3 L -|30 9 R -|32 17 U -|21 13 U -|21 9 R -|32 9 U -|20 3 R +|32 3 L -|28 5 L -|0 5 R -|24 5 L -|2 5 R -|6 5 R -|9 5 R -|15 5 U -|15 3 D -|15 14 L -|23 8 D -|15 12 R -|16 10 D +|4 16 R -|16 16 U -|16 12 R -|17 12 D -|6 14 R -|11 14 R -|13 9 D -|13 18 U -|7 10 R -|23 10 L -|13 10 D -|12 14 R -|25 14 L -|13 14 R -|20 14 R -|26 14 R -|30 14 L -|17 8 D -|17 14 R -|23 14 L -|13 15 L -|3 15 R -|14 15 D -|26 0 R -|31 14 U -|4 7 R -|31 7 U -|31 0 L +|30 0 L -|7 0 R -|29 0 L -|22 3 U -|22 0 R -|27 0 D -|27 16 R -|29 16 L -|19 16 L -|14 16 U -|14 14 R +|19 14 U -|19 8 R -|22 8 R +|31 8 L -|18 8 U +|1 2 R -|2 2 R -|24 2 L -|0 2 R -|17 2 R +|23 2 L -|5 2 R -|4 2 R -|13 6 U -|13 11 D -|3 13 R -|14 13 R -|30 13 L -|13 13 U -|28 2 L -|11 2 R -|15 2 R -|20 2 L -|16 2 L -|13 2 L -|19 12 U -|22 4 U -|31 2 L -|22 2 L -|19 2 L -|6 2 R -|18 2 D +|18 4 D -|18 13 U -|18 5 U -|18 1 L -|13 1 D -|12 16 U -|12 7 L +|2 1 R -|29 1 L -|9 1 D -|9 11 U -|9 7 R -|8 0 R -|9 16 R -|10 16 U -|11 0 L -|10 0 D -|10 2 D -|10 7 R -|
Complete:82 |12 15 R -|18 15 R +|20 15 U -|20 1 D +|11 6 R -|32 6 D -|32 13 L -|20 8 D -|21 18 R -|18 18 R -|31 4 D -|31 17 D -|12 18 R -|31 18 L -|1 1 R -|14 1 L -|11 1 R -|25 12 U -|12 2 R -|21 2 L -|14 2 R -|21 17 R +|25 17 U -|25 2 U -|25 0 D -|25 1 R -|28 1 L -|21 1 R -|22 1 D -|26 18 L -|8 18 R -|27 18 L +|32 18 L -|23 18 L -|22 18 L +|20 18 U -|31 13 L -|19 6 D -|19 13 R -|24 17 R -|29 17 L -|26 17 U -|28 13 U -|28 8 L -|26 16 U -|5 17 U -|7 1 L -|5 7 U -|5 1 L -|10 13 U -|3 1 R -|10 1 L -|4 1 R -|30 1 L -|26 1 D -|26 8 D -|26 13 L +|20 13 U -|20 4 L -|30 17 U -|0 6 R -|8 6 R -|12 8 U -|12 6 L +|10 6 R -|22 6 R -|30 6 U -|13 5 R -|30 5 U -|30 4 L -|29 4 L -|17 4 L -|0 12 D -|0 18 U -|0 8 U -|0 3 U -|0 0 R -|4 14 U -|4 0 D -|4 4 R -|6 18 U -|6 4 R -|
Complete:24 |6 10 R -|9 10 D -|13 12 R -|27 12 L -|9 12 R -|18 12 L -|14 11 D -|14 12 L -|6 12 D +|8 16 R -|24 16 L -|26 7 L -|11 7 D -|0 9 R -|20 9 L -|23 9 L -|6 1 D -|6 9 R +|19 0 D -|19 9 L -|11 9 U -|11 5 D -|11 16 L -|6 16 R -|
Complete:13 |6 13 D -|8 17 R -|14 17 L -|6 7 D -|3 17 R -|26 12 L -|3 12 R -|23 12 L -|2 12 R -|7 12 D -|4 18 R -|7 18 U -|7 17 L -|
Complete:11 |24 15 U -|24 13 D -|22 14 R -|24 9 U -|0 10 U -|0 13 U +|0 1 R -|24 1 D -|24 14 R -|32 1 D -|32 14 U -|
Complete:6 |30 2 D -|30 8 L -|27 8 L -|15 8 L -|28 4 L -|7 4 D -|
Complete:6 |15 1 R -|8 13 R -|16 13 U -|16 1 D -|18 6 L -|6 6 R -|
Complete:5 |0 16 R -|3 16 R -|5 16 U -|23 3 L -|4 3 R -|
Complete:5 |23 5 D +|12 13 R -|9 13 R -|27 13 L -|23 4 D -|
Complete:3 |3 4 R -|8 4 D -|8 7 R -|
Complete:2 |1 9 U -|1 6 R -|
Complete:2 |8 9 R -|25 9 R -|
Complete:2 |13 16 R -|32 2 D -|
Complete:2 |12 5 L -|7 5 R -|
Complete:2 |10 18 U -|8 5 R -|
Complete:1 |15 17 R -|
Complete:1 |2 16 D -|
Complete:1 |17 10 U -|
Complete:1 |12 11 R -|
Complete:1 |23 11 L -|
Complete:1 |19 7 R -|
Complete:1 |28 12 U -|
Complete:1 |28 14 U -|
Complete:1 |25 5 R -|
Complete:1 |9 2 D -|
Complete:1 |1 3 R -|
Incomplete:19 |19 11 D -|19 15 L -|9 9 D -|16 5 D -|29 15 L -|2 15 R -|16 15 R -|21 15 L -|11 17 R -|28 15 D -|28 17 L -|22 17 L -|27 17 L -|10 17 U -|10 11 L -|7 11 D -|7 15 R -|9 15 L -|17 15 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:12530ms C/I26/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:3s  Performance:0s/found(670)PROB:7,8,15,25,15,27
 Best:50000,0,2000,400000,0 Points:0/4646=100% Lists C/U:26/26 Numbers R / T:0 / 382 BC/U/T:382/382/382 100% 
Complete:160 |18 16 U -|11 8 R -|2 14 R -|2 10 R -|5 10 D -|11 13 L -|1 13 R -|5 13 U -|26 5 D -|15 4 R -|26 4 U -|3 18 U -|17 3 L -|3 3 R -|14 3 L -|16 3 L -|31 3 L -|27 3 L -|12 3 R -|26 3 D +|26 11 L -|11 11 R +|20 11 L -|5 11 D -|5 14 U -|5 12 U -|5 6 R -|9 6 D +|9 8 R -|24 12 D -|2 6 D -|2 18 R -|30 18 L -|16 18 R -|24 18 U -|24 8 R -|22 10 U +|32 8 L -|19 1 D -|14 10 L -|10 10 L -|4 8 D +|4 10 R -|8 10 D -|31 12 L -|8 12 D -|8 14 R -|3 10 R -|11 10 R -|19 10 U -|19 3 L -|30 9 R -|32 17 U -|21 13 U -|21 9 R -|32 9 U -|20 3 R +|32 3 L -|28 5 L -|0 5 R -|24 5 L -|2 5 R -|6 5 R -|9 5 R -|15 5 U -|15 3 D -|15 14 L -|23 8 D -|15 12 R -|16 10 D +|4 16 R -|16 16 U -|16 12 R -|17 12 D -|6 14 R -|11 14 R -|13 9 D -|13 18 U -|7 10 R -|23 10 L -|13 10 D -|12 14 R -|25 14 L -|13 14 R -|20 14 R -|26 14 R -|30 14 L -|17 8 D -|17 14 R -|23 14 L -|13 15 L -|3 15 R -|14 15 D -|26 0 R -|31 14 U -|4 7 R -|31 7 U -|31 0 L +|30 0 L -|7 0 R -|29 0 L -|22 3 U -|22 0 R -|27 0 D -|27 16 R -|29 16 L -|19 16 L -|14 16 U -|14 14 R +|19 14 U -|19 8 R -|22 8 R +|31 8 L -|18 8 U +|1 2 R -|2 2 R -|24 2 L -|0 2 R -|17 2 R +|23 2 L -|5 2 R -|4 2 R -|13 6 U -|13 11 D -|3 13 R -|14 13 R -|30 13 L -|13 13 U -|28 2 L -|11 2 R -|15 2 R -|20 2 L -|16 2 L -|13 2 L -|19 12 U -|22 4 U -|31 2 L -|22 2 L -|19 2 L -|6 2 R -|18 2 D +|18 4 D -|18 13 U -|18 5 U -|18 1 L -|13 1 D -|12 16 U -|12 7 L +|2 1 R -|29 1 L -|9 1 D -|9 11 U -|9 7 R -|8 0 R -|9 16 R -|10 16 U -|11 0 L -|10 0 D -|10 2 D -|10 7 R -|
Complete:82 |12 15 R -|18 15 R +|20 15 U -|20 1 D +|11 6 R -|32 6 D -|32 13 L -|20 8 D -|21 18 R -|18 18 R -|31 4 D -|31 17 D -|12 18 R -|31 18 L -|1 1 R -|14 1 L -|11 1 R -|25 12 U -|12 2 R -|21 2 L -|14 2 R -|21 17 R +|25 17 U -|25 2 U -|25 0 D -|25 1 R -|28 1 L -|21 1 R -|22 1 D -|26 18 L -|8 18 R -|27 18 L +|32 18 L -|23 18 L -|22 18 L +|20 18 U -|31 13 L -|19 6 D -|19 13 R -|24 17 R -|29 17 L -|26 17 U -|28 13 U -|28 8 L -|26 16 U -|5 17 U -|7 1 L -|5 7 U -|5 1 L -|10 13 U -|3 1 R -|10 1 L -|4 1 R -|30 1 L -|26 1 D -|26 8 D -|26 13 L +|20 13 U -|20 4 L -|30 17 U -|0 6 R -|8 6 R -|12 8 U -|12 6 L +|10 6 R -|22 6 R -|30 6 U -|13 5 R -|30 5 U -|30 4 L -|29 4 L -|17 4 L -|0 12 D -|0 18 U -|0 8 U -|0 3 U -|0 0 R -|4 14 U -|4 0 D -|4 4 R -|6 18 U -|6 4 R -|
Complete:33 |6 13 D -|8 17 R -|14 17 L -|6 7 D -|17 15 L -|19 11 D -|19 15 L -|9 9 D -|16 5 D -|29 15 L -|2 15 R -|16 15 R -|21 15 L -|11 17 R -|28 15 D -|28 17 L -|22 17 L -|27 17 L -|10 17 U -|10 11 L -|7 11 D -|7 15 R -|9 15 L -|6 15 D -|3 17 R -|26 12 L -|3 12 R -|23 12 L -|2 12 R -|7 12 D -|4 18 R -|7 18 U -|7 17 L -|
Complete:24 |6 10 R -|9 10 D -|13 12 R -|27 12 L -|9 12 R -|18 12 L -|14 11 D -|14 12 L -|6 12 D +|8 16 R -|24 16 L -|26 7 L -|11 7 D -|0 9 R -|20 9 L -|23 9 L -|6 1 D -|6 9 R +|19 0 D -|19 9 L -|11 9 U -|11 5 D -|11 16 L -|6 16 R -|
Complete:11 |24 15 U -|24 13 D -|22 14 R -|24 9 U -|0 10 U -|0 13 U +|0 1 R -|24 1 D -|24 14 R -|32 1 D -|32 14 U -|
Complete:6 |30 2 D -|30 8 L -|27 8 L -|15 8 L -|28 4 L -|7 4 D -|
Complete:6 |15 1 R -|8 13 R -|16 13 U -|16 1 D -|18 6 L -|6 6 R -|
Complete:5 |0 16 R -|3 16 R -|5 16 U -|23 3 L -|4 3 R -|
Complete:5 |23 5 D +|12 13 R -|9 13 R -|27 13 L -|23 4 D -|
Complete:3 |3 4 R -|8 4 D -|8 7 R -|
Complete:2 |1 9 U -|1 6 R -|
Complete:2 |8 9 R -|25 9 R -|
Complete:2 |13 16 R -|32 2 D -|
Complete:2 |12 5 L -|7 5 R -|
Complete:2 |10 18 U -|8 5 R -|
Complete:1 |15 17 R -|
Complete:1 |2 16 D -|
Complete:1 |17 10 U -|
Complete:1 |12 11 R -|
Complete:1 |23 11 L -|
Complete:1 |19 7 R -|
Complete:1 |28 12 U -|
Complete:1 |28 14 U -|
Complete:1 |25 5 R -|
Complete:1 |9 2 D -|
Complete:1 |1 3 R -|
rswcowlnxhbamyfjdobgcrhhntjapjvf
17 10 U -
0 16 R -
3 16 R -
5 16 U -
23 3 L -
4 3 R -
1 3 R -
9 2 D -
12 15 R -
18 15 R +
20 15 U -
20 1 D +
11 6 R -
32 6 D -
32 13 L -
20 8 D -
21 18 R -
18 18 R -
31 4 D -
31 17 D -
12 18 R -
31 18 L -
1 1 R -
14 1 L -
11 1 R -
25 12 U -
12 2 R -
21 2 L -
14 2 R -
21 17 R +
25 17 U -
25 2 U -
25 0 D -
25 1 R -
28 1 L -
21 1 R -
22 1 D -
26 18 L -
8 18 R -
27 18 L +
32 18 L -
23 18 L -
22 18 L +
20 18 U -
31 13 L -
19 6 D -
19 13 R -
24 17 R -
29 17 L -
26 17 U -
28 13 U -
28 8 L -
26 16 U -
5 17 U -
7 1 L -
5 7 U -
5 1 L -
10 13 U -
3 1 R -
10 1 L -
4 1 R -
30 1 L -
26 1 D -
26 8 D -
26 13 L +
20 13 U -
20 4 L -
30 17 U -
0 6 R -
8 6 R -
12 8 U -
12 6 L +
10 6 R -
22 6 R -
30 6 U -
13 5 R -
30 5 U -
30 4 L -
29 4 L -
17 4 L -
0 12 D -
0 18 U -
0 8 U -
0 3 U -
0 0 R -
4 14 U -
4 0 D -
4 4 R -
6 18 U -
6 4 R -
10 18 U -
8 5 R -
25 5 R -
12 5 L -
7 5 R -
15 1 R -
8 13 R -
16 13 U -
16 1 D -
18 6 L -
6 6 R -
1 9 U -
1 6 R -
28 14 U -
18 16 U -
11 8 R -
2 14 R -
2 10 R -
5 10 D -
11 13 L -
1 13 R -
5 13 U -
26 5 D -
15 4 R -
26 4 U -
3 18 U -
17 3 L -
3 3 R -
14 3 L -
16 3 L -
31 3 L -
27 3 L -
12 3 R -
26 3 D +
26 11 L -
11 11 R +
20 11 L -
5 11 D -
5 14 U -
5 12 U -
5 6 R -
9 6 D +
9 8 R -
24 12 D -
2 6 D -
2 18 R -
30 18 L -
16 18 R -
24 18 U -
24 8 R -
22 10 U +
32 8 L -
19 1 D -
14 10 L -
10 10 L -
4 8 D +
4 10 R -
8 10 D -
31 12 L -
8 12 D -
8 14 R -
3 10 R -
11 10 R -
19 10 U -
19 3 L -
30 9 R -
32 17 U -
21 13 U -
21 9 R -
32 9 U -
20 3 R +
32 3 L -
28 5 L -
0 5 R -
24 5 L -
2 5 R -
6 5 R -
9 5 R -
15 5 U -
15 3 D -
15 14 L -
23 8 D -
15 12 R -
16 10 D +
4 16 R -
16 16 U -
16 12 R -
17 12 D -
6 14 R -
11 14 R -
13 9 D -
13 18 U -
7 10 R -
23 10 L -
13 10 D -
12 14 R -
25 14 L -
13 14 R -
20 14 R -
26 14 R -
30 14 L -
17 8 D -
17 14 R -
23 14 L -
13 15 L -
3 15 R -
14 15 D -
26 0 R -
31 14 U -
4 7 R -
31 7 U -
31 0 L +
30 0 L -
7 0 R -
29 0 L -
22 3 U -
22 0 R -
27 0 D -
27 16 R -
29 16 L -
19 16 L -
14 16 U -
14 14 R +
19 14 U -
19 8 R -
22 8 R +
31 8 L -
18 8 U +
1 2 R -
2 2 R -
24 2 L -
0 2 R -
17 2 R +
23 2 L -
5 2 R -
4 2 R -
13 6 U -
13 11 D -
3 13 R -
14 13 R -
30 13 L -
13 13 U -
28 2 L -
11 2 R -
15 2 R -
20 2 L -
16 2 L -
13 2 L -
19 12 U -
22 4 U -
31 2 L -
22 2 L -
19 2 L -
6 2 R -
18 2 D +
18 4 D -
18 13 U -
18 5 U -
18 1 L -
13 1 D -
12 16 U -
12 7 L +
2 1 R -
29 1 L -
9 1 D -
9 11 U -
9 7 R -
8 0 R -
9 16 R -
10 16 U -
11 0 L -
10 0 D -
10 2 D -
10 7 R -
3 4 R -
8 4 D -
8 7 R -
28 12 U -
19 7 R -
30 2 D -
30 8 L -
27 8 L -
15 8 L -
28 4 L -
7 4 D -
8 9 R -
25 9 R -
24 15 U -
24 13 D -
22 14 R -
24 9 U -
0 10 U -
0 13 U +
0 1 R -
24 1 D -
24 14 R -
32 1 D -
32 14 U -
23 11 L -
12 11 R -
23 5 D +
12 13 R -
9 13 R -
27 13 L -
23 4 D -
6 10 R -
9 10 D -
13 12 R -
27 12 L -
9 12 R -
18 12 L -
14 11 D -
14 12 L -
6 12 D +
8 16 R -
24 16 L -
26 7 L -
11 7 D -
0 9 R -
20 9 L -
23 9 L -
6 1 D -
6 9 R +
19 0 D -
19 9 L -
11 9 U -
11 5 D -
11 16 L -
6 16 R -
13 16 R -
32 2 D -
2 16 D -
6 13 D -
8 17 R -
14 17 L -
6 7 D -
17 15 L -
19 11 D -
19 15 L -
9 9 D -
16 5 D -
29 15 L -
2 15 R -
16 15 R -
21 15 L -
11 17 R -
28 15 D -
28 17 L -
22 17 L -
27 17 L -
10 17 U -
10 11 L -
7 11 D -
7 15 R -
9 15 L -
6 15 D -
3 17 R -
26 12 L -
3 12 R -
23 12 L -
2 12 R -
7 12 D -
4 18 R -
7 18 U -
7 17 L -
15 17 R -
