LAHC Stats: Lfa:3200 Time From Reset:75 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:77ms C/I5/2
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(305)PROB:10,15,15,10,30,30
 Best:45714,0,1797,36458164,3420 Points:16/158=89.8734% Lists C/U:5/7 Numbers R / T:3 / 35 BC/U/T:14/34/35 40%  GRID IS:
12 7
 .  .  6  .  4  .  .  .  .  6  .  . 
 .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  . 
Complete:3 |7 0 R -|11 0 L -|3 0 R -|
Complete:2 |11 2 L -|8 4 U -|
Complete:2 |8 1 D -|8 6 R -|
Complete:1 |2 1 R -|
Complete:1 |0 6 U -|
Incomplete:17 |1 3 R -|6 3 D -|6 4 D +|10 5 R -|11 6 U +|11 5 L -|0 2 D -|1 2 R -|9 2 D +|4 5 R +|5 5 R -|9 3 D +|9 5 L -|0 5 R -|6 5 U -|6 0 R -|0 0 R -|
Incomplete:1 |2 4 U -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:77ms C/I5/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(306)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/158=100% Lists C/U:5/5 Numbers R / T:0 / 35 BC/U/T:35/35/35 100% 
Complete:17 |1 3 R -|6 3 D -|6 4 D +|10 5 R -|11 6 U +|11 5 L -|0 2 D -|1 2 R -|9 2 D +|4 5 R +|5 5 R -|9 3 D +|9 5 L -|0 5 R -|6 5 U -|0 0 R -|9 0 L -|
Complete:8 |11 2 L -|11 0 L -|4 0 R -|3 0 R -|7 0 R +|2 4 U -|2 0 R -|8 0 D -|
Complete:3 |8 1 D -|8 4 D -|8 6 R -|
Complete:1 |9 1 L -|
Complete:1 |0 6 U -|
xhnlpoaildzuktpbnpmfqydiaxrvtcym
1 3 R -
6 3 D -
6 4 D +
10 5 R -
11 6 U +
11 5 L -
0 2 D -
1 2 R -
9 2 D +
4 5 R +
5 5 R -
9 3 D +
9 5 L -
0 5 R -
6 5 U -
0 0 R -
9 0 L -
9 1 L -
11 2 L -
11 0 L -
4 0 R -
3 0 R -
7 0 R +
2 4 U -
2 0 R -
8 0 D -
0 6 U -
8 1 D -
8 4 D -
8 6 R -
