RECOMBINATOR Stats: Lfa:3200 Time From Reset:81 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:83ms C/I11/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(137)PROB:10,15,15,10,30,30
 Best:49275,0,1985,399087,68 Points:2/272=99.2647% Lists C/U:11/12 Numbers R / T:1 / 69 BC/U/T:43/69/69 62.3188%  GRID IS:
16 9
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 2 . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
Complete:8 |12 8 L -|9 8 L -|3 8 R -|5 4 D -|5 8 R -|8 8 R -|10 8 U -|10 7 R -|
Complete:6 |13 4 R -|15 6 U -|3 3 R -|15 1 D -|15 5 U -|15 3 D -|
Complete:4 |5 1 R +|7 1 L -|3 1 R -|12 1 L -|
Complete:4 |8 7 U -|8 2 D -|7 6 U -|7 4 R -|
Complete:2 |2 0 R -|11 0 R -|
Complete:2 |4 0 D -|2 7 R -|
Complete:2 |5 5 D -|5 6 D -|
Complete:1 |0 0 R -|
Complete:1 |9 6 U -|
Complete:1 |0 7 R -|
Complete:1 |12 3 D -|
Incomplete:25 |14 4 U -|14 2 D -|8 1 R -|13 1 D -|12 5 R -|13 5 U -|13 3 R -|7 3 R -|10 2 U -|10 0 D -|6 7 U -|11 4 L -|2 4 U -|2 1 D -|2 3 R -|9 4 U -|8 3 R -|5 3 R -|9 3 U +|9 1 L -|10 1 L -|6 1 D -|6 3 R +|10 4 U -|10 3 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:83ms C/I12/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(138)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/272=100% Lists C/U:12/12 Numbers R / T:0 / 69 BC/U/T:69/69/69 100% 
Complete:25 |14 4 U -|14 2 D +|7 3 R -|10 2 U -|10 0 D -|6 7 U -|11 4 L -|2 4 U -|2 1 D -|2 3 R -|9 4 U -|8 3 R -|5 3 R -|9 3 U +|9 1 L -|10 1 L -|6 1 D -|6 3 R +|10 4 U -|10 3 R -|8 1 R -|13 1 D -|12 5 R -|13 5 U -|13 3 R -|
Complete:8 |12 8 L -|9 8 L -|3 8 R -|5 4 D -|5 8 R -|8 8 R -|10 8 U -|10 7 R -|
Complete:6 |13 4 R -|15 6 U -|3 3 R -|15 1 D -|15 5 U -|15 3 D -|
Complete:4 |5 1 R +|7 1 L -|3 1 R -|12 1 L -|
Complete:4 |8 7 U -|8 2 D -|7 6 U -|7 4 R -|
Complete:2 |2 0 R -|11 0 R -|
Complete:2 |4 0 D -|2 7 R -|
Complete:2 |5 5 D -|5 6 D -|
Complete:1 |0 0 R -|
Complete:1 |9 6 U -|
Complete:1 |12 7 U -|
Complete:1 |0 7 R -|
qqlyyrlpnsiikqgipgkpqsbavdmrltaj
0 0 R -
9 6 U -
2 0 R -
11 0 R -
5 1 R +
7 1 L -
3 1 R -
12 1 L -
12 7 U -
14 4 U -
14 2 D +
7 3 R -
10 2 U -
10 0 D -
6 7 U -
11 4 L -
2 4 U -
2 1 D -
2 3 R -
9 4 U -
8 3 R -
5 3 R -
9 3 U +
9 1 L -
10 1 L -
6 1 D -
6 3 R +
10 4 U -
10 3 R -
8 1 R -
13 1 D -
12 5 R -
13 5 U -
13 3 R -
8 7 U -
8 2 D -
7 6 U -
7 4 R -
13 4 R -
15 6 U -
3 3 R -
15 1 D -
15 5 U -
15 3 D -
0 7 R -
4 0 D -
2 7 R -
5 5 D -
5 6 D -
12 8 L -
9 8 L -
3 8 R -
5 4 D -
5 8 R -
8 8 R -
10 8 U -
10 7 R -
RECOMBINATOR Stats: Lfa:3200 Time From Reset:81 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:84ms C/I12/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(138)PROB:10,15,15,10,30,30
 Best:49275,0,1955,3917436,802 Points:6/272=97.7941% Lists C/U:12/13 Numbers R / T:1 / 69 BC/U/T:57/69/69 82.6087%  GRID IS:
16 9
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 . . . 
. . . . . . . . . . . . . . . . 
Complete:10 |14 2 D -|13 3 R -|7 3 R +|14 4 U -|6 7 U -|8 8 U -|2 3 R -|12 3 L -|8 3 L -|6 3 R -|
Complete:8 |7 6 R -|9 0 D -|8 2 D +|8 7 U -|7 4 R -|10 4 L -|8 4 R -|9 4 D -|
Complete:5 |3 3 R -|13 4 R -|15 6 U -|15 4 U -|15 3 D -|
Complete:4 |5 3 R -|9 3 R -|10 3 U -|10 0 D -|
Complete:4 |3 8 R -|5 6 D -|9 8 L -|5 8 U -|
Complete:3 |11 4 L -|2 4 R -|5 4 D -|
Complete:3 |12 8 L -|15 7 L -|10 7 D -|
Complete:2 |2 7 R -|4 7 U -|
Complete:2 |2 0 R -|11 0 R -|
Complete:2 |2 1 R -|3 1 R -|
Complete:1 |0 0 R -|
Complete:1 |0 7 R -|
Incomplete:11 |4 1 R -|8 1 R -|15 1 L -|13 1 L -|6 1 R +|7 1 R -|10 1 L -|9 1 R -|12 1 D -|13 5 L -|12 5 D +|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:84ms C/I12/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(138)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/272=100% Lists C/U:12/12 Numbers R / T:0 / 69 BC/U/T:69/69/69 100% 
Complete:15 |12 8 L -|15 7 L -|4 1 R -|8 1 R -|15 1 L -|13 1 L -|6 1 R +|7 1 R -|10 1 L -|9 1 R -|12 1 D -|13 5 L -|12 5 D -|12 7 L -|10 7 D -|
Complete:10 |14 2 D -|13 3 R -|7 3 R +|14 4 U -|6 7 U -|8 8 U -|2 3 R -|12 3 L -|8 3 L -|6 3 R -|
Complete:8 |7 6 R -|9 0 D -|8 2 D +|8 7 U -|7 4 R -|10 4 L -|8 4 R -|9 4 D -|
Complete:5 |3 3 R -|13 4 R -|15 6 U -|15 4 U -|15 3 D -|
Complete:4 |5 3 R -|9 3 R -|10 3 U -|10 0 D -|
Complete:4 |3 8 R -|5 6 D -|9 8 L -|5 8 U -|
Complete:3 |11 4 L -|2 4 R -|5 4 D -|
Complete:2 |2 7 R -|4 7 U -|
Complete:2 |2 0 R -|11 0 R -|
Complete:2 |2 1 R -|3 1 R -|
Complete:1 |0 0 R -|
Complete:1 |0 7 R -|
qqlyyrlpnsiikqgipgkpqsbavdmrltaj
0 0 R -
2 7 R -
4 7 U -
2 0 R -
11 0 R -
2 1 R -
3 1 R -
5 3 R -
9 3 R -
10 3 U -
10 0 D -
14 2 D -
13 3 R -
7 3 R +
14 4 U -
6 7 U -
8 8 U -
2 3 R -
12 3 L -
8 3 L -
6 3 R -
11 4 L -
2 4 R -
5 4 D -
3 3 R -
13 4 R -
15 6 U -
15 4 U -
15 3 D -
7 6 R -
9 0 D -
8 2 D +
8 7 U -
7 4 R -
10 4 L -
8 4 R -
9 4 D -
0 7 R -
3 8 R -
5 6 D -
9 8 L -
5 8 U -
12 8 L -
15 7 L -
4 1 R -
8 1 R -
15 1 L -
13 1 L -
6 1 R +
7 1 R -
10 1 L -
9 1 R -
12 1 D -
13 5 L -
12 5 D -
12 7 L -
10 7 D -
