LAHC Stats: Lfa:3200 Time From Reset:1379 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:1386ms C/I25/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(297)PROB:10,15,15,10,30,30
 Best:49782,0,1996,399782,20 Points:4/2100=99.8095% Lists C/U:25/26 Numbers R / T:1 / 230 BC/U/T:228/230/230 99.1304%  GRID IS:
26 15
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 4 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:141 |17 2 D -|17 13 D -|16 3 D -|1 7 D +|4 12 R +|25 12 L -|12 12 D -|0 5 D -|0 14 R -|12 14 L -|7 12 R -|21 12 D -|21 13 D -|21 14 L -|12 5 D +|12 9 R +|9 13 U -|9 9 U -|9 10 U -|17 7 D +|8 9 R -|17 9 L -|13 9 U -|4 7 R -|20 7 L +|13 7 R -|23 0 D +|23 7 L -|9 7 R -|10 8 R -|12 8 U -|12 3 R -|1 2 R -|11 0 R -|20 0 D +|16 2 R -|20 2 R -|21 7 U -|21 2 D -|10 3 R -|21 3 R +|22 3 D -|15 7 R -|22 7 D -|22 9 L -|23 2 D -|23 14 U -|23 8 D -|7 9 R -|18 4 R -|23 1 D -|9 11 R -|23 11 U -|23 3 D -|23 4 D -|23 9 L -|1 10 U -|0 11 U -|16 9 R -|20 9 L -|2 8 R -|18 8 D -|18 11 U -|18 9 L -|0 9 R -|1 9 D -|1 14 R -|6 14 R -|18 14 L -|18 13 L -|12 2 D -|12 13 L -|2 0 R -|3 0 D -|3 10 D -|3 13 L -|1 13 R -|2 13 R -|8 13 R -|11 9 D -|15 11 L -|3 11 R -|4 3 D -|4 8 R -|2 4 R -|4 4 D -|22 5 L -|4 5 R -|5 5 D +|25 14 L -|5 14 U -|5 3 U -|5 12 U -|5 1 D -|5 8 D -|5 13 U -|5 9 D -|5 0 D -|5 10 D +|5 11 R -|25 11 L -|11 11 U -|11 1 D -|11 2 D +|10 13 R -|13 1 D -|13 13 R -|19 5 D -|2 12 U -|7 6 R -|21 1 D -|5 6 R -|21 6 L -|25 6 L -|11 6 R -|2 1 R -|24 1 D +|1 3 R -|24 3 D -|24 6 L -|17 6 R -|20 6 D -|20 8 R -|21 11 U -|21 8 D -|21 9 L -|3 9 L +|2 9 R -|19 9 D -|15 0 D -|15 2 D -|17 12 L -|13 6 D -|13 12 R -|15 12 R -|19 12 D -|19 13 R -|23 13 L -|11 13 D -|11 14 R -|16 14 R -|
Complete:19 |4 13 L -|0 13 U -|11 7 L -|25 2 D +|25 3 D -|25 9 D -|25 10 U -|24 0 L -|8 1 L -|6 1 D -|6 2 R -|13 2 U -|13 0 D +|13 4 R -|19 3 D -|19 4 R -|25 4 L -|8 4 L -|0 4 D -|
Complete:7 |6 0 R -|7 0 R -|16 0 R -|22 0 L -|25 7 U +|8 0 R -|25 0 L -|
Complete:7 |3 2 D -|2 3 R -|7 3 L -|3 3 D -|5 4 L -|3 4 D +|3 5 R -|
Complete:2 |9 6 R -|14 6 R -|
Complete:2 |12 6 D -|12 11 R -|
Complete:2 |3 8 R -|15 8 R -|
Complete:2 |14 2 R -|22 2 D -|
Complete:2 |0 10 R -|19 10 U -|
Complete:2 |8 8 R -|19 8 U -|
Complete:2 |2 2 R -|7 2 R -|
Complete:2 |14 1 R -|16 1 R -|
Complete:1 |8 14 R -|
Complete:1 |13 3 R -|
Complete:1 |6 12 R -|
Complete:1 |9 0 R -|
Complete:1 |11 10 R -|
Complete:1 |10 10 R -|
Complete:1 |13 10 R -|
Complete:1 |24 4 D -|
Complete:1 |3 1 R -|
Complete:1 |8 7 R -|
Complete:1 |14 13 U -|
Complete:1 |14 5 R -|
Complete:1 |6 5 R -|
Incomplete:1 |4 1 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:1386ms C/I25/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(297)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/2100=100% Lists C/U:25/25 Numbers R / T:0 / 230 BC/U/T:230/230/230 100% 
Complete:141 |17 2 D -|17 13 D -|16 3 D -|1 7 D +|4 12 R +|25 12 L -|12 12 D -|0 5 D -|0 14 R -|12 14 L -|7 12 R -|21 12 D -|21 13 D -|21 14 L -|12 5 D +|12 9 R +|9 13 U -|9 9 U -|9 10 U -|17 7 D +|8 9 R -|17 9 L -|13 9 U -|4 7 R -|20 7 L +|13 7 R -|23 0 D +|23 7 L -|9 7 R -|10 8 R -|12 8 U -|12 3 R -|1 2 R -|11 0 R -|20 0 D +|16 2 R -|20 2 R -|21 7 U -|21 2 D -|10 3 R -|21 3 R +|22 3 D -|15 7 R -|22 7 D -|22 9 L -|23 2 D -|23 14 U -|23 8 D -|7 9 R -|18 4 R -|23 1 D -|9 11 R -|23 11 U -|23 3 D -|23 4 D -|23 9 L -|1 10 U -|0 11 U -|16 9 R -|20 9 L -|2 8 R -|18 8 D -|18 11 U -|18 9 L -|0 9 R -|1 9 D -|1 14 R -|6 14 R -|18 14 L -|18 13 L -|12 2 D -|12 13 L -|2 0 R -|3 0 D -|3 10 D -|3 13 L -|1 13 R -|2 13 R -|8 13 R -|11 9 D -|15 11 L -|3 11 R -|4 3 D -|4 8 R -|2 4 R -|4 4 D -|22 5 L -|4 5 R -|5 5 D +|25 14 L -|5 14 U -|5 3 U -|5 12 U -|5 1 D -|5 8 D -|5 13 U -|5 9 D -|5 0 D -|5 10 D +|5 11 R -|25 11 L -|11 11 U -|11 1 D -|11 2 D +|10 13 R -|13 1 D -|13 13 R -|19 5 D -|2 12 U -|7 6 R -|21 1 D -|5 6 R -|21 6 L -|25 6 L -|11 6 R -|2 1 R -|24 1 D +|1 3 R -|24 3 D -|24 6 L -|17 6 R -|20 6 D -|20 8 R -|21 11 U -|21 8 D -|21 9 L -|3 9 L +|2 9 R -|19 9 D -|15 0 D -|15 2 D -|17 12 L -|13 6 D -|13 12 R -|15 12 R -|19 12 D -|19 13 R -|23 13 L -|11 13 D -|11 14 R -|16 14 R -|
Complete:19 |4 13 L -|0 13 U -|11 7 L -|25 2 D +|25 3 D -|25 9 D -|25 10 U -|24 0 L -|8 1 L -|6 1 D -|6 2 R -|13 2 U -|13 0 D +|13 4 R -|19 3 D -|19 4 R -|25 4 L -|8 4 L -|0 4 D -|
Complete:7 |6 0 R -|7 0 R -|16 0 R -|22 0 L -|25 7 U +|8 0 R -|25 0 L -|
Complete:7 |3 2 D -|2 3 R -|7 3 L -|3 3 D -|5 4 L -|3 4 D +|3 5 R -|
Complete:4 |4 1 R -|14 1 R +|17 1 L -|16 1 R -|
Complete:2 |9 6 R -|14 6 R -|
Complete:2 |12 6 D -|12 11 R -|
Complete:2 |3 8 R -|15 8 R -|
Complete:2 |14 2 R -|22 2 D -|
Complete:2 |0 10 R -|19 10 U -|
Complete:2 |2 2 R -|7 2 R -|
Complete:2 |8 8 R -|19 8 U -|
Complete:1 |13 3 R -|
Complete:1 |6 5 R -|
Complete:1 |14 5 R -|
Complete:1 |14 13 U -|
Complete:1 |8 7 R -|
Complete:1 |3 1 R -|
Complete:1 |24 4 D -|
Complete:1 |13 10 R -|
Complete:1 |10 10 R -|
Complete:1 |11 10 R -|
Complete:1 |9 0 R -|
Complete:1 |6 12 R -|
Complete:1 |8 14 R -|
qlhvnkuetnjhbovnulbmklgrxnkouszt
14 13 U -
6 0 R -
7 0 R -
16 0 R -
22 0 L -
25 7 U +
8 0 R -
25 0 L -
8 8 R -
19 8 U -
9 0 R -
3 1 R -
4 1 R -
14 1 R +
17 1 L -
16 1 R -
2 2 R -
7 2 R -
0 10 R -
19 10 U -
13 3 R -
3 2 D -
2 3 R -
7 3 L -
3 3 D -
5 4 L -
3 4 D +
3 5 R -
6 5 R -
14 5 R -
9 6 R -
14 6 R -
14 2 R -
22 2 D -
4 13 L -
0 13 U -
11 7 L -
25 2 D +
25 3 D -
25 9 D -
25 10 U -
24 0 L -
8 1 L -
6 1 D -
6 2 R -
13 2 U -
13 0 D +
13 4 R -
19 3 D -
19 4 R -
25 4 L -
8 4 L -
0 4 D -
8 7 R -
3 8 R -
15 8 R -
24 4 D -
13 10 R -
10 10 R -
11 10 R -
12 6 D -
12 11 R -
6 12 R -
17 2 D -
17 13 D -
16 3 D -
1 7 D +
4 12 R +
25 12 L -
12 12 D -
0 5 D -
0 14 R -
12 14 L -
7 12 R -
21 12 D -
21 13 D -
21 14 L -
12 5 D +
12 9 R +
9 13 U -
9 9 U -
9 10 U -
17 7 D +
8 9 R -
17 9 L -
13 9 U -
4 7 R -
20 7 L +
13 7 R -
23 0 D +
23 7 L -
9 7 R -
10 8 R -
12 8 U -
12 3 R -
1 2 R -
11 0 R -
20 0 D +
16 2 R -
20 2 R -
21 7 U -
21 2 D -
10 3 R -
21 3 R +
22 3 D -
15 7 R -
22 7 D -
22 9 L -
23 2 D -
23 14 U -
23 8 D -
7 9 R -
18 4 R -
23 1 D -
9 11 R -
23 11 U -
23 3 D -
23 4 D -
23 9 L -
1 10 U -
0 11 U -
16 9 R -
20 9 L -
2 8 R -
18 8 D -
18 11 U -
18 9 L -
0 9 R -
1 9 D -
1 14 R -
6 14 R -
18 14 L -
18 13 L -
12 2 D -
12 13 L -
2 0 R -
3 0 D -
3 10 D -
3 13 L -
1 13 R -
2 13 R -
8 13 R -
11 9 D -
15 11 L -
3 11 R -
4 3 D -
4 8 R -
2 4 R -
4 4 D -
22 5 L -
4 5 R -
5 5 D +
25 14 L -
5 14 U -
5 3 U -
5 12 U -
5 1 D -
5 8 D -
5 13 U -
5 9 D -
5 0 D -
5 10 D +
5 11 R -
25 11 L -
11 11 U -
11 1 D -
11 2 D +
10 13 R -
13 1 D -
13 13 R -
19 5 D -
2 12 U -
7 6 R -
21 1 D -
5 6 R -
21 6 L -
25 6 L -
11 6 R -
2 1 R -
24 1 D +
1 3 R -
24 3 D -
24 6 L -
17 6 R -
20 6 D -
20 8 R -
21 11 U -
21 8 D -
21 9 L -
3 9 L +
2 9 R -
19 9 D -
15 0 D -
15 2 D -
17 12 L -
13 6 D -
13 12 R -
15 12 R -
19 12 D -
19 13 R -
23 13 L -
11 13 D -
11 14 R -
16 14 R -
8 14 R -
