LAHC Stats: Lfa:3200 Time From Reset:1485 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:1493ms C/I12/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(99)PROB:10,15,15,10,30,30
 Best:49783,0,1990,398780,0 Points:10/2214=99.5483% Lists C/U:12/13 Numbers R / T:1 / 231 BC/U/T:116/231/231 50.2165%  GRID IS:
26 15
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  . 10  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:89 |21 6 R -|11 6 D +|11 10 D -|11 11 D +|11 13 R +|23 13 L -|14 13 L -|7 13 R -|16 8 R -|17 8 D +|17 13 U -|13 0 R -|17 0 D -|15 4 D -|15 5 R -|16 5 R -|17 5 U -|13 1 R -|21 1 L -|6 14 R -|18 14 U -|18 7 U -|18 1 L -|11 1 R -|12 10 L -|2 14 L -|25 4 L -|5 4 D -|5 14 L -|8 14 L -|16 14 L -|10 14 R +|20 14 L -|0 14 R -|9 14 L -|4 14 U -|4 10 U +|4 7 R -|16 7 U +|16 10 U -|16 12 U -|16 1 R +|17 1 R -|22 1 D -|16 13 R -|22 2 D -|22 13 U -|1 6 R -|3 0 R -|23 0 L -|6 0 R +|8 0 L -|2 0 R -|9 0 L -|5 0 R -|7 0 D -|7 8 U -|7 5 D -|7 14 U -|12 1 L -|15 1 L -|5 1 D -|14 9 L -|9 9 U -|9 7 R +|10 7 L +|20 1 D -|20 2 D -|20 7 L +|3 7 R -|23 7 L -|19 7 L -|5 12 U +|15 7 L -|5 7 R -|24 10 U -|24 14 U -|24 2 D -|24 4 U +|24 1 L -|7 1 D -|7 7 U -|7 6 L -|10 5 D -|10 6 R -|13 6 L +|6 6 R -|24 6 L -|17 6 R -|
Complete:3 |12 2 D -|8 3 R -|17 3 L -|
Complete:2 |2 13 U -|2 6 R -|
Complete:2 |17 7 D -|17 9 D -|
Complete:1 |9 3 R -|
Complete:1 |14 3 R -|
Complete:1 |4 9 R -|
Complete:1 |25 10 U -|
Complete:1 |4 6 D -|
Complete:1 |3 13 R -|
Complete:1 |5 13 R -|
Complete:1 |3 14 R -|
Incomplete:114 |5 5 L -|2 12 U -|23 1 L -|2 5 U -|2 1 R -|3 1 D -|3 4 D -|24 5 L -|6 1 D -|6 5 L -|3 5 L -|1 10 D -|1 12 U -|1 5 D +|24 7 L -|15 2 L -|1 14 U -|1 2 D -|1 7 D -|1 8 R -|5 8 R -|6 8 R -|9 5 D -|9 8 R -|15 11 R -|24 11 L -|13 11 R -|25 11 U -|12 14 R -|25 12 D -|25 14 U -|25 13 U -|25 5 D +|25 2 D -|25 7 D -|25 8 L -|15 8 R -|20 8 R -|23 10 U +|23 8 L -|3 3 D -|0 6 R -|3 6 D -|25 0 L -|16 11 U -|16 0 L -|15 0 R -|20 0 D +|20 3 D -|10 13 R -|12 13 R -|15 13 R -|20 13 U -|20 10 L -|16 2 L -|0 2 D -|3 9 R -|11 9 L -|13 9 L -|23 9 L -|2 8 D -|2 9 L -|0 11 U -|0 9 D -|0 10 R -|10 12 U -|10 0 D -|10 3 D -|10 10 L -|5 10 L +|2 10 R -|15 3 D -|3 12 R -|15 12 R -|18 12 U -|18 10 L -|6 10 L -|3 10 U -|3 8 R +|4 8 R +|10 8 L -|5 9 R -|17 10 R -|19 10 U -|19 9 L -|1 9 R -|10 9 R -|12 9 R -|7 9 R -|15 9 L -|8 1 D -|8 2 D -|12 0 D -|12 8 D -|12 12 L -|8 10 U +|8 4 D -|17 2 D -|8 11 R -|21 11 L -|14 11 R -|17 11 D -|7 12 R -|6 12 R -|22 12 L -|4 3 R -|23 3 D -|23 4 D -|23 12 L +|17 12 L -|8 12 U -|8 9 U -|8 8 R -|14 8 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:1493ms C/I13/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(99)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/2214=100% Lists C/U:13/13 Numbers R / T:0 / 231 BC/U/T:231/231/231 100% 
Complete:114 |5 9 R -|17 10 R -|19 10 U -|19 9 L -|1 9 R -|10 9 R -|12 9 R -|7 9 R -|15 9 L -|8 1 D -|8 2 D -|12 0 D -|12 8 D -|12 12 L -|8 10 U +|8 4 D -|17 2 D -|8 11 R -|21 11 L -|14 11 R -|17 11 D -|7 12 R -|6 12 R -|22 12 L -|4 3 R -|23 3 D -|23 4 D -|23 12 L +|17 12 L -|8 12 U -|3 3 D -|0 6 R -|3 6 D -|25 0 L -|16 11 U -|16 0 L -|15 0 R -|20 0 D +|20 3 D -|10 13 R -|12 13 R -|15 13 R -|20 13 U -|20 10 L -|16 2 L -|0 2 D -|3 9 R -|11 9 L -|13 9 L -|23 9 L -|2 8 D -|2 9 L -|0 11 U -|0 9 D -|0 10 R -|10 12 U -|10 0 D -|10 3 D -|10 10 L -|5 10 L +|2 10 R -|15 3 D -|3 12 R -|15 12 R -|18 12 U -|18 10 L -|6 10 L -|3 10 U -|3 8 R +|4 8 R +|10 8 L -|5 8 R -|6 8 R -|9 5 D -|9 8 R -|15 8 R -|20 8 R -|23 10 U +|23 8 L -|5 5 L -|2 12 U -|23 1 L -|2 5 U -|2 1 R -|3 1 D -|3 4 D -|24 5 L -|6 1 D -|6 5 L -|3 5 L -|1 10 D -|1 12 U -|1 5 D +|24 7 L -|15 2 L -|1 14 U -|1 2 D -|1 7 D -|1 8 R -|15 11 R -|24 11 L -|13 11 R -|25 11 U -|12 14 R -|25 12 D -|25 14 U -|25 13 U -|25 5 D +|25 2 D -|25 7 D +|25 8 L -|13 8 R -|14 8 L -|8 8 D -|
Complete:89 |21 6 R -|11 6 D +|11 10 D -|11 11 D +|11 13 R +|23 13 L -|14 13 L -|7 13 R -|16 8 R -|17 8 D +|17 13 U -|13 0 R -|17 0 D -|15 4 D -|15 5 R -|16 5 R -|17 5 U -|13 1 R -|21 1 L -|6 14 R -|18 14 U -|18 7 U -|18 1 L -|11 1 R -|12 10 L -|2 14 L -|25 4 L -|5 4 D -|5 14 L -|8 14 L -|16 14 L -|10 14 R +|20 14 L -|0 14 R -|9 14 L -|4 14 U -|4 10 U +|4 7 R -|16 7 U +|16 10 U -|16 12 U -|16 1 R +|17 1 R -|22 1 D -|16 13 R -|22 2 D -|22 13 U -|1 6 R -|3 0 R -|23 0 L -|6 0 R +|8 0 L -|2 0 R -|9 0 L -|5 0 R -|7 0 D -|7 8 U -|7 5 D -|7 14 U -|12 1 L -|15 1 L -|5 1 D -|14 9 L -|9 9 U -|9 7 R +|10 7 L +|20 1 D -|20 2 D -|20 7 L +|3 7 R -|23 7 L -|19 7 L -|5 12 U +|15 7 L -|5 7 R -|24 10 U -|24 14 U -|24 2 D -|24 4 U +|24 1 L -|7 1 D -|7 7 U -|7 6 L -|10 5 D -|10 6 R -|13 6 L +|6 6 R -|24 6 L -|17 6 R -|
Complete:3 |12 2 D -|8 3 R -|17 3 L -|
Complete:2 |2 13 U -|2 6 R -|
Complete:2 |17 7 D -|17 9 D -|
Complete:1 |9 3 R -|
Complete:1 |14 3 R -|
Complete:1 |4 9 R -|
Complete:1 |25 10 U -|
Complete:1 |4 6 D -|
Complete:1 |3 13 R -|
Complete:1 |5 13 R -|
Complete:1 |3 14 R -|
fvyjlijqbqfoytsqbqlwmcrrpkywyqmk
12 2 D -
8 3 R -
17 3 L -
9 3 R -
14 3 R -
2 13 U -
2 6 R -
21 6 R -
11 6 D +
11 10 D -
11 11 D +
11 13 R +
23 13 L -
14 13 L -
7 13 R -
16 8 R -
17 8 D +
17 13 U -
13 0 R -
17 0 D -
15 4 D -
15 5 R -
16 5 R -
17 5 U -
13 1 R -
21 1 L -
6 14 R -
18 14 U -
18 7 U -
18 1 L -
11 1 R -
12 10 L -
2 14 L -
25 4 L -
5 4 D -
5 14 L -
8 14 L -
16 14 L -
10 14 R +
20 14 L -
0 14 R -
9 14 L -
4 14 U -
4 10 U +
4 7 R -
16 7 U +
16 10 U -
16 12 U -
16 1 R +
17 1 R -
22 1 D -
16 13 R -
22 2 D -
22 13 U -
1 6 R -
3 0 R -
23 0 L -
6 0 R +
8 0 L -
2 0 R -
9 0 L -
5 0 R -
7 0 D -
7 8 U -
7 5 D -
7 14 U -
12 1 L -
15 1 L -
5 1 D -
14 9 L -
9 9 U -
9 7 R +
10 7 L +
20 1 D -
20 2 D -
20 7 L +
3 7 R -
23 7 L -
19 7 L -
5 12 U +
15 7 L -
5 7 R -
24 10 U -
24 14 U -
24 2 D -
24 4 U +
24 1 L -
7 1 D -
7 7 U -
7 6 L -
10 5 D -
10 6 R -
13 6 L +
6 6 R -
24 6 L -
17 6 R -
5 9 R -
17 10 R -
19 10 U -
19 9 L -
1 9 R -
10 9 R -
12 9 R -
7 9 R -
15 9 L -
8 1 D -
8 2 D -
12 0 D -
12 8 D -
12 12 L -
8 10 U +
8 4 D -
17 2 D -
8 11 R -
21 11 L -
14 11 R -
17 11 D -
7 12 R -
6 12 R -
22 12 L -
4 3 R -
23 3 D -
23 4 D -
23 12 L +
17 12 L -
8 12 U -
3 3 D -
0 6 R -
3 6 D -
25 0 L -
16 11 U -
16 0 L -
15 0 R -
20 0 D +
20 3 D -
10 13 R -
12 13 R -
15 13 R -
20 13 U -
20 10 L -
16 2 L -
0 2 D -
3 9 R -
11 9 L -
13 9 L -
23 9 L -
2 8 D -
2 9 L -
0 11 U -
0 9 D -
0 10 R -
10 12 U -
10 0 D -
10 3 D -
10 10 L -
5 10 L +
2 10 R -
15 3 D -
3 12 R -
15 12 R -
18 12 U -
18 10 L -
6 10 L -
3 10 U -
3 8 R +
4 8 R +
10 8 L -
5 8 R -
6 8 R -
9 5 D -
9 8 R -
15 8 R -
20 8 R -
23 10 U +
23 8 L -
5 5 L -
2 12 U -
23 1 L -
2 5 U -
2 1 R -
3 1 D -
3 4 D -
24 5 L -
6 1 D -
6 5 L -
3 5 L -
1 10 D -
1 12 U -
1 5 D +
24 7 L -
15 2 L -
1 14 U -
1 2 D -
1 7 D -
1 8 R -
15 11 R -
24 11 L -
13 11 R -
25 11 U -
12 14 R -
25 12 D -
25 14 U -
25 13 U -
25 5 D +
25 2 D -
25 7 D +
25 8 L -
13 8 R -
14 8 L -
8 8 D -
4 9 R -
25 10 U -
4 6 D -
3 13 R -
5 13 R -
3 14 R -
17 7 D -
17 9 D -
