RECOMBINATOR Stats: Lfa:3200 Time From Reset:1465 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:1473ms C/I26/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(644)PROB:10,15,15,10,30,30
 Best:49795,0,1989,398320,0 Points:12/2262=99.4695% Lists C/U:26/27 Numbers R / T:1 / 244 BC/U/T:226/244/244 92.623%  GRID IS:
26 15
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  . 12  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:88 |21 8 L -|16 8 R -|20 8 L -|17 8 L -|1 8 R -|4 8 R -|16 9 U -|0 7 R -|3 8 U -|3 7 R -|19 7 R -|11 6 R -|18 6 R -|25 10 U -|25 6 D -|24 11 R -|11 14 R -|19 14 U -|12 10 R -|19 10 D -|19 11 R -|25 11 U -|25 8 U -|25 7 L -|16 7 R -|1 3 R -|10 3 R -|15 3 D -|1 10 R -|24 10 U -|24 7 L -|15 7 R -|20 1 D -|22 13 U -|11 7 R -|17 0 L -|4 0 D -|2 2 R -|3 12 R -|18 12 U -|18 5 D +|18 10 U -|20 3 D -|17 7 U -|17 4 R -|20 4 L -|18 4 U -|18 2 L -|4 2 D -|6 0 D -|6 5 U -|6 11 U -|6 3 R -|7 3 L -|22 3 L -|4 3 R -|8 3 D -|8 7 R -|10 7 L -|2 7 R -|5 7 R -|14 7 L -|7 7 R -|22 7 L -|20 7 L -|19 13 U -|19 0 L -|9 0 R -|13 12 U -|0 1 R -|11 1 R -|2 4 D -|2 5 U -|15 13 L -|16 13 L -|2 13 U -|19 8 U -|19 1 L -|2 1 R -|13 1 U -|13 0 D -|13 5 U -|13 2 D -|13 9 U -|13 7 D -|14 10 U -|14 8 L -|13 8 R -|
Complete:28 |4 11 U +|3 0 D -|3 10 R -|4 10 R -|10 10 D -|16 2 L -|18 0 L -|10 5 U -|4 4 R -|10 4 U -|1 0 R -|5 0 R -|24 0 L -|10 0 D -|10 2 D -|0 11 R -|3 11 R -|15 10 R -|17 10 D -|8 5 R -|14 5 R -|16 1 R -|17 1 D -|17 5 D -|17 11 L -|12 11 L -|1 12 R -|10 12 U -|
Complete:24 |10 8 L -|0 3 R -|9 3 D -|9 8 D -|9 11 R -|11 11 L -|8 6 U -|8 4 D -|20 11 L -|5 8 R -|8 8 D -|9 12 L -|0 12 R -|11 12 R -|19 12 L -|22 10 U +|21 0 R -|22 0 D -|22 12 L -|12 12 L -|4 12 R -|8 12 U -|8 11 R -|14 11 D -|
Complete:18 |6 4 R -|20 6 L -|2 6 R -|21 6 U -|21 12 U -|17 12 R -|23 12 U -|9 7 R -|23 7 L -|21 7 U -|21 4 D -|24 5 L -|11 5 L -|1 5 R +|5 5 L +|4 5 R -|21 5 D -|21 10 D -|
Complete:8 |1 13 U -|12 8 U +|12 4 L -|0 4 U -|0 2 R -|8 2 L -|3 2 L -|1 2 D -|
Complete:5 |9 6 R -|4 6 R -|13 6 R -|17 6 R -|19 6 R -|
Complete:4 |3 13 R +|25 9 D -|25 13 L -|14 13 U -|
Complete:3 |1 9 R -|6 9 R -|12 9 R -|
Complete:2 |2 11 R -|15 11 R -|
Complete:2 |6 13 U -|4 7 R -|
Complete:2 |23 3 D -|5 4 R -|
Complete:2 |6 10 R -|11 10 U -|
Complete:1 |5 14 R -|
Complete:1 |7 8 D -|
Complete:1 |3 14 R -|
Complete:1 |2 12 D -|
Complete:1 |0 14 R -|
Complete:1 |3 9 R -|
Complete:1 |16 4 D -|
Complete:1 |15 6 D -|
Complete:1 |0 6 D -|
Complete:1 |22 8 U -|
Complete:1 |0 5 R -|
Complete:1 |3 5 R -|
Complete:1 |5 1 R -|
Complete:1 |8 10 U -|
Incomplete:17 |7 11 R -|22 6 D -|22 9 D -|21 2 U +|10 1 R -|7 5 U -|12 1 L +|4 1 R -|9 1 R -|23 1 L -|7 1 R -|18 1 R -|22 1 R -|24 1 L -|21 1 D -|21 11 R -|22 11 L +|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:1473ms C/I26/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(644)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/2262=100% Lists C/U:26/26 Numbers R / T:0 / 244 BC/U/T:244/244/244 100% 
Complete:106 |21 8 L -|16 8 R -|20 8 L -|17 8 L -|1 8 R -|4 8 R -|16 9 U -|0 7 R -|3 8 U -|3 7 R -|19 7 R -|11 6 R -|18 6 R -|25 10 U -|25 6 D -|24 11 R -|11 14 R -|19 14 U -|12 10 R -|19 10 D -|19 11 R -|25 11 U -|25 8 U -|25 7 L -|16 7 R -|1 3 R -|10 3 R -|15 3 D -|1 10 R -|24 10 U -|24 7 L -|15 7 R -|20 1 D -|22 13 U -|11 7 R -|17 0 L -|4 0 D -|2 2 R -|3 12 R -|18 12 U -|18 5 D +|18 10 U -|20 3 D -|17 7 U -|17 4 R -|20 4 L -|18 4 U -|18 2 L -|4 2 D -|6 0 D -|6 5 U -|6 11 U -|6 3 R -|7 3 L -|22 3 L -|4 3 R -|8 3 D -|8 7 R -|10 7 L -|2 7 R -|5 7 R -|14 7 L -|7 7 R -|22 7 L -|20 7 L -|19 13 U -|19 0 L -|9 0 R -|13 12 U -|0 1 R -|11 1 R -|2 4 D -|2 5 U -|15 13 L -|16 13 L -|2 13 U -|19 8 U -|19 1 L -|2 1 R -|13 1 U -|13 0 D -|7 11 R -|22 6 D -|22 9 D -|21 2 U +|10 1 R -|7 5 U -|12 1 L +|4 1 R -|9 1 R -|23 1 L -|7 1 R -|18 1 R -|22 1 R -|24 1 L -|21 1 D -|21 11 R -|22 11 L -|13 11 U -|13 5 U -|13 2 D -|13 9 U -|13 7 D -|14 10 U -|14 8 L -|13 8 R -|
Complete:28 |4 11 U +|3 0 D -|3 10 R -|4 10 R -|10 10 D -|16 2 L -|18 0 L -|10 5 U -|4 4 R -|10 4 U -|1 0 R -|5 0 R -|24 0 L -|10 0 D -|10 2 D -|0 11 R -|3 11 R -|15 10 R -|17 10 D -|8 5 R -|14 5 R -|16 1 R -|17 1 D -|17 5 D -|17 11 L -|12 11 L -|1 12 R -|10 12 U -|
Complete:24 |10 8 L -|0 3 R -|9 3 D -|9 8 D -|9 11 R -|11 11 L -|8 6 U -|8 4 D -|20 11 L -|5 8 R -|8 8 D -|9 12 L -|0 12 R -|11 12 R -|19 12 L -|22 10 U +|21 0 R -|22 0 D -|22 12 L -|12 12 L -|4 12 R -|8 12 U -|8 11 R -|14 11 D -|
Complete:18 |6 4 R -|20 6 L -|2 6 R -|21 6 U -|21 12 U -|17 12 R -|23 12 U -|9 7 R -|23 7 L -|21 7 U -|21 4 D -|24 5 L -|11 5 L -|1 5 R +|5 5 L +|4 5 R -|21 5 D -|21 10 D -|
Complete:8 |1 13 U -|12 8 U +|12 4 L -|0 4 U -|0 2 R -|8 2 L -|3 2 L -|1 2 D -|
Complete:5 |9 6 R -|4 6 R -|13 6 R -|17 6 R -|19 6 R -|
Complete:4 |3 13 R +|25 9 D -|25 13 L -|14 13 U -|
Complete:3 |1 9 R -|6 9 R -|12 9 R -|
Complete:2 |2 11 R -|15 11 R -|
Complete:2 |6 13 U -|4 7 R -|
Complete:2 |23 3 D -|5 4 R -|
Complete:2 |6 10 R -|11 10 U -|
Complete:1 |5 14 R -|
Complete:1 |7 8 D -|
Complete:1 |3 14 R -|
Complete:1 |2 12 D -|
Complete:1 |0 14 R -|
Complete:1 |3 9 R -|
Complete:1 |16 4 D -|
Complete:1 |15 6 D -|
Complete:1 |0 6 D -|
Complete:1 |22 8 U -|
Complete:1 |0 5 R -|
Complete:1 |3 5 R -|
Complete:1 |5 1 R -|
Complete:1 |8 10 U -|
vdvgdminfpyvxkexojomptnpzbqxkeuh
3 13 R +
25 9 D -
25 13 L -
14 13 U -
8 10 U -
5 1 R -
6 10 R -
11 10 U -
23 3 D -
5 4 R -
3 5 R -
0 5 R -
22 8 U -
1 13 U -
12 8 U +
12 4 L -
0 4 U -
0 2 R -
8 2 L -
3 2 L -
1 2 D -
9 6 R -
4 6 R -
13 6 R -
17 6 R -
19 6 R -
6 13 U -
4 7 R -
0 6 D -
21 8 L -
16 8 R -
20 8 L -
17 8 L -
1 8 R -
4 8 R -
16 9 U -
0 7 R -
3 8 U -
3 7 R -
19 7 R -
11 6 R -
18 6 R -
25 10 U -
25 6 D -
24 11 R -
11 14 R -
19 14 U -
12 10 R -
19 10 D -
19 11 R -
25 11 U -
25 8 U -
25 7 L -
16 7 R -
1 3 R -
10 3 R -
15 3 D -
1 10 R -
24 10 U -
24 7 L -
15 7 R -
20 1 D -
22 13 U -
11 7 R -
17 0 L -
4 0 D -
2 2 R -
3 12 R -
18 12 U -
18 5 D +
18 10 U -
20 3 D -
17 7 U -
17 4 R -
20 4 L -
18 4 U -
18 2 L -
4 2 D -
6 0 D -
6 5 U -
6 11 U -
6 3 R -
7 3 L -
22 3 L -
4 3 R -
8 3 D -
8 7 R -
10 7 L -
2 7 R -
5 7 R -
14 7 L -
7 7 R -
22 7 L -
20 7 L -
19 13 U -
19 0 L -
9 0 R -
13 12 U -
0 1 R -
11 1 R -
2 4 D -
2 5 U -
15 13 L -
16 13 L -
2 13 U -
19 8 U -
19 1 L -
2 1 R -
13 1 U -
13 0 D -
7 11 R -
22 6 D -
22 9 D -
21 2 U +
10 1 R -
7 5 U -
12 1 L +
4 1 R -
9 1 R -
23 1 L -
7 1 R -
18 1 R -
22 1 R -
24 1 L -
21 1 D -
21 11 R -
22 11 L -
13 11 U -
13 5 U -
13 2 D -
13 9 U -
13 7 D -
14 10 U -
14 8 L -
13 8 R -
3 9 R -
15 6 D -
1 9 R -
6 9 R -
12 9 R -
4 11 U +
3 0 D -
3 10 R -
4 10 R -
10 10 D -
16 2 L -
18 0 L -
10 5 U -
4 4 R -
10 4 U -
1 0 R -
5 0 R -
24 0 L -
10 0 D -
10 2 D -
0 11 R -
3 11 R -
15 10 R -
17 10 D -
8 5 R -
14 5 R -
16 1 R -
17 1 D -
17 5 D -
17 11 L -
12 11 L -
1 12 R -
10 12 U -
16 4 D -
2 11 R -
15 11 R -
2 12 D -
7 8 D -
5 14 R -
10 8 L -
0 3 R -
9 3 D -
9 8 D -
9 11 R -
11 11 L -
8 6 U -
8 4 D -
20 11 L -
5 8 R -
8 8 D -
9 12 L -
0 12 R -
11 12 R -
19 12 L -
22 10 U +
21 0 R -
22 0 D -
22 12 L -
12 12 L -
4 12 R -
8 12 U -
8 11 R -
14 11 D -
3 14 R -
6 4 R -
20 6 L -
2 6 R -
21 6 U -
21 12 U -
17 12 R -
23 12 U -
9 7 R -
23 7 L -
21 7 U -
21 4 D -
24 5 L -
11 5 L -
1 5 R +
5 5 L +
4 5 R -
21 5 D -
21 10 D -
0 14 R -
