RECOMBINATOR Stats: Lfa:3200 Time From Reset:48052 maxTimeImprovement:26s Last Improvement:4s
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:48132ms C/I32/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:26s  Performance:0s/found(1332)PROB:7,16,16,12,17,28
 Best:49911,0,1988,395830,0 Points:50/8950=99.4413% Lists C/U:32/33 Numbers R / T:1 / 568 BC/U/T:566/568/568 99.6479%  GRID IS:
42 24
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 50  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:210 |5 2 R -|40 2 L -|16 2 L -|4 23 U -|5 3 R +|20 3 L -|4 3 U -|4 5 U -|4 2 L -|25 2 L -|0 14 R -|1 14 U -|1 2 R -|18 2 D -|8 10 U -|8 1 D +|40 3 L -|8 3 D -|28 4 L -|8 4 R -|9 4 U -|9 0 R -|11 0 R -|30 5 L -|21 15 U -|21 5 U -|23 0 L -|21 0 L -|16 9 R +|9 16 R -|13 6 R -|34 6 L -|3 6 R -|24 16 U -|1 6 R -|35 6 L -|24 6 R -|25 6 R -|26 5 D -|30 10 L +|36 2 D -|14 10 R -|37 10 L -|36 10 L -|26 10 U +|26 6 R -|40 6 L -|32 9 D -|3 13 R -|32 13 L -|20 13 U -|20 6 R -|27 6 D -|16 18 L -|2 18 U -|2 5 R -|27 14 D -|1 10 D -|24 17 L -|1 17 R -|22 17 L -|12 17 R -|27 21 U -|27 1 D -|27 17 U -|27 3 D -|27 7 U -|33 8 R -|27 8 R -|39 8 D -|4 14 R -|37 1 D -|37 11 D -|12 20 R -|20 20 R -|37 20 U -|37 14 R -|39 14 U -|25 5 R -|39 6 D -|32 23 R -|39 23 U -|39 19 U -|19 1 R -|35 13 L -|13 0 D -|13 13 R -|29 23 U -|1 18 R -|7 12 R -|15 4 D -|21 12 L -|15 12 R -|29 12 D -|29 18 U -|29 3 D -|23 1 D -|5 10 R -|23 20 U -|23 10 D -|23 14 U -|23 11 R -|29 11 D -|29 13 L -|23 13 R -|31 13 U -|6 20 R -|31 6 D -|2 20 R -|1 20 R -|0 20 R -|30 20 L -|8 20 R -|34 20 L -|31 20 U -|31 0 D -|31 1 R -|39 1 D -|26 4 R -|14 4 L -|0 4 R -|33 4 R -|39 4 D -|39 5 L -|37 23 U -|32 5 R -|37 5 L -|27 5 D +|27 12 D -|27 20 U -|27 16 U -|33 10 L -|27 10 D +|11 9 D -|11 13 R -|27 13 L -|18 13 U -|18 4 D -|10 7 D +|26 8 L -|10 22 U -|10 8 R -|19 8 L -|18 8 D +|33 11 L -|13 11 L -|0 11 U -|14 16 R -|1 16 R -|17 4 D -|17 16 L -|15 16 U -|4 19 R -|15 19 U -|20 1 L -|14 1 R -|36 1 L -|15 1 L -|0 1 D -|13 4 D -|17 20 L -|10 20 R -|13 20 U +|13 8 L -|0 8 D -|0 10 D -|0 17 U +|0 15 R -|8 15 R -|18 15 U -|18 10 U -|18 9 U +|18 0 D -|15 6 D -|12 7 R -|15 14 U -|15 7 R -|16 11 U -|16 7 R -|18 7 D -|29 4 D -|4 22 R -|29 22 U -|3 16 R -|29 16 L -|18 16 U -|21 8 D -|21 10 U -|21 9 U -|21 2 D -|27 15 D -|0 19 R -|31 19 L -|27 19 L -|21 19 L -|18 19 U -|6 11 R -|18 11 D -|10 2 R -|23 2 D -|41 8 U -|41 4 L -|10 4 R +|23 4 D -|0 7 D +|0 18 R -|19 18 R -|30 18 L -|23 18 L -|17 18 R -|
Complete:73 |15 9 R -|4 20 R -|28 20 U -|14 9 R -|23 9 R -|35 5 D -|22 7 R -|5 20 R -|35 20 U -|24 18 R -|35 18 U -|35 7 D -|3 9 R -|27 9 R -|27 11 R -|39 11 L -|35 11 U -|35 9 L -|3 21 R -|33 12 D +|33 14 D -|18 21 R -|33 16 D -|11 23 L -|0 23 R -|12 23 R -|25 12 D -|25 23 R -|27 23 R -|41 9 L -|15 22 R -|28 22 R -|34 22 R -|7 22 R -|9 22 R -|40 17 D -|40 22 U -|40 9 U -|16 5 R -|17 2 D -|17 17 U -|31 5 L +|17 5 R -|18 14 R -|36 14 U -|4 4 R -|36 4 D -|36 22 U -|28 2 D -|15 5 R -|33 5 L -|4 18 R -|11 18 R -|21 18 L -|13 18 R -|28 18 U -|12 5 R -|28 5 R -|36 5 R -|40 5 D -|40 23 L -|36 23 L -|33 23 U -|33 21 L -|31 21 L -|34 21 L -|28 21 L -|38 3 D -|38 21 L -|19 21 R -|30 21 U -|30 13 U -|30 9 L -|
Complete:57 |12 2 R -|14 2 R -|39 3 L -|3 22 R -|24 22 R +|32 22 U -|15 3 R -|17 3 L -|7 3 R -|0 12 R -|3 12 R -|21 6 R -|41 6 L -|23 6 D -|23 12 R -|38 12 L -|12 8 R -|37 8 D +|37 12 L -|28 12 R -|34 12 D -|34 14 U -|34 3 L -|32 3 U -|32 14 D -|16 4 R -|21 4 R -|25 4 D -|15 20 R -|18 20 R -|14 20 R -|24 20 L -|22 20 R -|12 14 D -|29 21 L -|14 21 L -|8 14 D -|10 11 L -|8 17 U -|8 0 D -|8 11 D -|8 21 R -|16 21 L +|12 21 R -|25 21 U -|25 20 R -|32 20 U -|2 15 U -|2 2 R -|31 10 U -|31 2 R -|11 21 U -|11 4 U -|11 2 R -|27 2 R -|34 2 L -|32 2 R -|
Complete:57 |19 10 L -|3 4 D -|38 19 U -|38 10 L -|3 10 R -|35 10 L -|11 10 U -|11 5 D -|11 8 L -|36 9 L -|13 9 R -|37 9 R -|9 18 R -|10 23 U -|10 18 R -|39 18 U +|1 13 R -|39 13 D -|7 16 R -|32 16 L -|30 16 R -|36 16 R -|39 16 U -|39 9 L -|0 9 R -|15 8 L -|29 8 L -|4 8 U -|4 7 D -|26 9 L -|4 9 R -|9 9 D +|37 13 L -|14 13 L -|6 13 L -|5 13 L -|34 13 L -|2 7 D -|10 13 R -|30 19 R -|35 19 R +|36 19 U -|36 13 L -|33 13 L -|15 17 U +|15 13 L -|2 13 R -|9 6 D -|9 13 U -|11 1 L -|3 1 D -|3 5 R -|0 5 R +|34 17 U -|34 5 L -|1 5 R -|9 5 D -|
Complete:57 |38 8 L -|17 8 D +|17 14 R -|26 14 R -|28 14 U +|0 6 R -|37 3 D -|10 6 R -|11 6 R -|14 6 R +|16 22 R -|37 22 U -|37 6 L -|25 1 L -|38 17 U -|4 1 R -|38 13 U -|34 4 R -|38 4 U -|38 9 D +|11 20 R -|41 20 L -|16 20 R -|26 18 R -|38 5 D -|38 18 D -|38 20 U -|38 1 L -|3 0 L +|1 0 R -|24 2 U -|38 0 L -|27 0 R -|34 0 L -|32 10 L -|12 10 U -|41 0 L -|40 0 L -|12 18 U -|0 0 R -|12 0 L +|10 0 R -|24 0 D -|24 1 D -|24 7 R -|19 7 R -|21 1 D -|20 9 U -|20 7 R -|21 7 R -|25 11 D -|25 17 U -|25 16 U -|5 7 R -|14 7 R -|25 7 R -|28 7 U -|
Complete:21 |24 23 U -|16 0 D -|8 8 R -|16 8 D -|16 13 D +|7 14 R -|41 14 L -|10 14 R -|28 10 L -|16 10 D -|19 19 R -|22 14 D -|22 19 R -|8 19 R -|10 19 R -|25 19 U -|25 14 L -|14 14 R -|16 14 D +|16 15 R -|24 11 D -|
Complete:14 |12 4 R -|22 4 D -|17 13 R -|25 13 L -|7 13 R -|22 0 D -|20 10 R -|22 3 D -|22 9 D -|22 10 D -|22 13 U -|22 21 U -|22 23 U -|22 6 D -|
Complete:9 |5 16 U +|5 15 R -|29 15 R -|31 14 D -|30 4 D -|21 14 R -|30 14 D -|10 15 R -|30 15 R -|
Complete:7 |17 21 R -|26 21 L -|39 21 L -|21 21 R -|23 21 D -|23 22 L -|17 22 R -|
Complete:3 |40 21 U -|4 15 R -|37 15 R -|
Complete:3 |7 15 R -|11 15 R -|20 15 R -|
Complete:2 |31 8 L -|1 8 R -|
Complete:2 |2 22 U -|2 3 R -|
Complete:1 |13 19 D -|
Complete:1 |41 21 L -|
Complete:1 |1 21 R -|
Complete:1 |27 22 R -|
Complete:1 |26 20 R -|
Complete:1 |18 23 R -|
Complete:1 |1 11 R -|
Complete:1 |5 12 R -|
Complete:1 |4 11 R -|
Complete:1 |5 0 R -|
Complete:1 |9 11 R -|
Complete:1 |34 10 L -|
Complete:1 |7 9 R -|
Complete:1 |3 7 R -|
Complete:1 |17 6 R -|
Complete:1 |1 3 R -|
Complete:1 |21 3 R -|
Complete:1 |23 3 R -|
Complete:1 |30 1 R -|
Incomplete:1 |11 12 R +|
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:48135ms C/I33/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:26s  Performance:0s/found(1332)PROB:7,16,16,12,17,28
 Best:50000,0,2000,400000,0 Points:0/8950=100% Lists C/U:33/33 Numbers R / T:0 / 568 BC/U/T:568/568/568 100% 
Complete:210 |5 2 R -|40 2 L -|16 2 L -|4 23 U -|5 3 R +|20 3 L -|4 3 U -|4 5 U -|4 2 L -|25 2 L -|0 14 R -|1 14 U -|1 2 R -|18 2 D -|8 10 U -|8 1 D +|40 3 L -|8 3 D -|28 4 L -|8 4 R -|9 4 U -|9 0 R -|11 0 R -|30 5 L -|21 15 U -|21 5 U -|23 0 L -|21 0 L -|16 9 R +|9 16 R -|13 6 R -|34 6 L -|3 6 R -|24 16 U -|1 6 R -|35 6 L -|24 6 R -|25 6 R -|26 5 D -|30 10 L +|36 2 D -|14 10 R -|37 10 L -|36 10 L -|26 10 U +|26 6 R -|40 6 L -|32 9 D -|3 13 R -|32 13 L -|20 13 U -|20 6 R -|27 6 D -|16 18 L -|2 18 U -|2 5 R -|27 14 D -|1 10 D -|24 17 L -|1 17 R -|22 17 L -|12 17 R -|27 21 U -|27 1 D -|27 17 U -|27 3 D -|27 7 U -|33 8 R -|27 8 R -|39 8 D -|4 14 R -|37 1 D -|37 11 D -|12 20 R -|20 20 R -|37 20 U -|37 14 R -|39 14 U -|25 5 R -|39 6 D -|32 23 R -|39 23 U -|39 19 U -|19 1 R -|35 13 L -|13 0 D -|13 13 R -|29 23 U -|1 18 R -|7 12 R -|15 4 D -|21 12 L -|15 12 R -|29 12 D -|29 18 U -|29 3 D -|23 1 D -|5 10 R -|23 20 U -|23 10 D -|23 14 U -|23 11 R -|29 11 D -|29 13 L -|23 13 R -|31 13 U -|6 20 R -|31 6 D -|2 20 R -|1 20 R -|0 20 R -|30 20 L -|8 20 R -|34 20 L -|31 20 U -|31 0 D -|31 1 R -|39 1 D -|26 4 R -|14 4 L -|0 4 R -|33 4 R -|39 4 D -|39 5 L -|37 23 U -|32 5 R -|37 5 L -|27 5 D +|27 12 D -|27 20 U -|27 16 U -|33 10 L -|27 10 D +|11 9 D -|11 13 R -|27 13 L -|18 13 U -|18 4 D -|10 7 D +|26 8 L -|10 22 U -|10 8 R -|19 8 L -|18 8 D +|33 11 L -|13 11 L -|0 11 U -|14 16 R -|1 16 R -|17 4 D -|17 16 L -|15 16 U -|4 19 R -|15 19 U -|20 1 L -|14 1 R -|36 1 L -|15 1 L -|0 1 D -|13 4 D -|17 20 L -|10 20 R -|13 20 U +|13 8 L -|0 8 D -|0 10 D -|0 17 U +|0 15 R -|8 15 R -|18 15 U -|18 10 U -|18 9 U +|18 0 D -|15 6 D -|12 7 R -|15 14 U -|15 7 R -|16 11 U -|16 7 R -|18 7 D -|29 4 D -|4 22 R -|29 22 U -|3 16 R -|29 16 L -|18 16 U -|21 8 D -|21 10 U -|21 9 U -|21 2 D -|27 15 D -|0 19 R -|31 19 L -|27 19 L -|21 19 L -|18 19 U -|6 11 R -|18 11 D -|10 2 R -|23 2 D -|41 8 U -|41 4 L -|10 4 R +|23 4 D -|0 7 D +|0 18 R -|19 18 R -|30 18 L -|23 18 L -|17 18 R -|
Complete:73 |15 9 R -|4 20 R -|28 20 U -|14 9 R -|23 9 R -|35 5 D -|22 7 R -|5 20 R -|35 20 U -|24 18 R -|35 18 U -|35 7 D -|3 9 R -|27 9 R -|27 11 R -|39 11 L -|35 11 U -|35 9 L -|3 21 R -|33 12 D +|33 14 D -|18 21 R -|33 16 D -|11 23 L -|0 23 R -|12 23 R -|25 12 D -|25 23 R -|27 23 R -|41 9 L -|15 22 R -|28 22 R -|34 22 R -|7 22 R -|9 22 R -|40 17 D -|40 22 U -|40 9 U -|16 5 R -|17 2 D -|17 17 U -|31 5 L +|17 5 R -|18 14 R -|36 14 U -|4 4 R -|36 4 D -|36 22 U -|28 2 D -|15 5 R -|33 5 L -|4 18 R -|11 18 R -|21 18 L -|13 18 R -|28 18 U -|12 5 R -|28 5 R -|36 5 R -|40 5 D -|40 23 L -|36 23 L -|33 23 U -|33 21 L -|31 21 L -|34 21 L -|28 21 L -|38 3 D -|38 21 L -|19 21 R -|30 21 U -|30 13 U -|30 9 L -|
Complete:57 |12 2 R -|14 2 R -|39 3 L -|3 22 R -|24 22 R +|32 22 U -|15 3 R -|17 3 L -|7 3 R -|0 12 R -|3 12 R -|21 6 R -|41 6 L -|23 6 D -|23 12 R -|38 12 L -|12 8 R -|37 8 D +|37 12 L -|28 12 R -|34 12 D -|34 14 U -|34 3 L -|32 3 U -|32 14 D -|16 4 R -|21 4 R -|25 4 D -|15 20 R -|18 20 R -|14 20 R -|24 20 L -|22 20 R -|12 14 D -|29 21 L -|14 21 L -|8 14 D -|10 11 L -|8 17 U -|8 0 D -|8 11 D -|8 21 R -|16 21 L +|12 21 R -|25 21 U -|25 20 R -|32 20 U -|2 15 U -|2 2 R -|31 10 U -|31 2 R -|11 21 U -|11 4 U -|11 2 R -|27 2 R -|34 2 L -|32 2 R -|
Complete:57 |19 10 L -|3 4 D -|38 19 U -|38 10 L -|3 10 R -|35 10 L -|11 10 U -|11 5 D -|11 8 L -|36 9 L -|13 9 R -|37 9 R -|9 18 R -|10 23 U -|10 18 R -|39 18 U +|1 13 R -|39 13 D -|7 16 R -|32 16 L -|30 16 R -|36 16 R -|39 16 U -|39 9 L -|0 9 R -|15 8 L -|29 8 L -|4 8 U -|4 7 D -|26 9 L -|4 9 R -|9 9 D +|37 13 L -|14 13 L -|6 13 L -|5 13 L -|34 13 L -|2 7 D -|10 13 R -|30 19 R -|35 19 R +|36 19 U -|36 13 L -|33 13 L -|15 17 U +|15 13 L -|2 13 R -|9 6 D -|9 13 U -|11 1 L -|3 1 D -|3 5 R -|0 5 R +|34 17 U -|34 5 L -|1 5 R -|9 5 D -|
Complete:57 |38 8 L -|17 8 D +|17 14 R -|26 14 R -|28 14 U +|0 6 R -|37 3 D -|10 6 R -|11 6 R -|14 6 R +|16 22 R -|37 22 U -|37 6 L -|25 1 L -|38 17 U -|4 1 R -|38 13 U -|34 4 R -|38 4 U -|38 9 D +|11 20 R -|41 20 L -|16 20 R -|26 18 R -|38 5 D -|38 18 D -|38 20 U -|38 1 L -|3 0 L +|1 0 R -|24 2 U -|38 0 L -|27 0 R -|34 0 L -|32 10 L -|12 10 U -|41 0 L -|40 0 L -|12 18 U -|0 0 R -|12 0 L +|10 0 R -|24 0 D -|24 1 D -|24 7 R -|19 7 R -|21 1 D -|20 9 U -|20 7 R -|21 7 R -|25 11 D -|25 17 U -|25 16 U -|5 7 R -|14 7 R -|25 7 R -|28 7 U -|
Complete:21 |24 23 U -|16 0 D -|8 8 R -|16 8 D -|16 13 D +|7 14 R -|41 14 L -|10 14 R -|28 10 L -|16 10 D -|19 19 R -|22 14 D -|22 19 R -|8 19 R -|10 19 R -|25 19 U -|25 14 L -|14 14 R -|16 14 D +|16 15 R -|24 11 D -|
Complete:14 |12 4 R -|22 4 D -|17 13 R -|25 13 L -|7 13 R -|22 0 D -|20 10 R -|22 3 D -|22 9 D -|22 10 D -|22 13 U -|22 21 U -|22 23 U -|22 6 D -|
Complete:9 |5 16 U +|5 15 R -|29 15 R -|31 14 D -|30 4 D -|21 14 R -|30 14 D -|10 15 R -|30 15 R -|
Complete:7 |17 21 R -|26 21 L -|39 21 L -|21 21 R -|23 21 D -|23 22 L -|17 22 R -|
Complete:3 |40 21 U -|4 15 R -|37 15 R -|
Complete:3 |7 15 R -|11 15 R -|20 15 R -|
Complete:2 |31 8 L -|1 8 R -|
Complete:2 |2 22 U -|2 3 R -|
Complete:1 |13 19 D -|
Complete:1 |41 21 L -|
Complete:1 |1 21 R -|
Complete:1 |27 22 R -|
Complete:1 |26 20 R -|
Complete:1 |18 23 R -|
Complete:1 |1 11 R -|
Complete:1 |11 12 R -|
Complete:1 |5 12 R -|
Complete:1 |4 11 R -|
Complete:1 |5 0 R -|
Complete:1 |9 11 R -|
Complete:1 |34 10 L -|
Complete:1 |7 9 R -|
Complete:1 |3 7 R -|
Complete:1 |17 6 R -|
Complete:1 |1 3 R -|
Complete:1 |21 3 R -|
Complete:1 |23 3 R -|
Complete:1 |30 1 R -|
epcnzhcpdiuepbghuqcrtksvpdrkinym
5 0 R -
30 1 R -
12 2 R -
14 2 R -
39 3 L -
3 22 R -
24 22 R +
32 22 U -
15 3 R -
17 3 L -
7 3 R -
0 12 R -
3 12 R -
21 6 R -
41 6 L -
23 6 D -
23 12 R -
38 12 L -
12 8 R -
37 8 D +
37 12 L -
28 12 R -
34 12 D -
34 14 U -
34 3 L -
32 3 U -
32 14 D -
16 4 R -
21 4 R -
25 4 D -
15 20 R -
18 20 R -
14 20 R -
24 20 L -
22 20 R -
12 14 D -
29 21 L -
14 21 L -
8 14 D -
10 11 L -
8 17 U -
8 0 D -
8 11 D -
8 21 R -
16 21 L +
12 21 R -
25 21 U -
25 20 R -
32 20 U -
2 15 U -
2 2 R -
31 10 U -
31 2 R -
11 21 U -
11 4 U -
11 2 R -
27 2 R -
34 2 L -
32 2 R -
2 22 U -
2 3 R -
23 3 R -
21 3 R -
1 3 R -
38 8 L -
17 8 D +
17 14 R -
26 14 R -
28 14 U +
0 6 R -
37 3 D -
10 6 R -
11 6 R -
14 6 R +
16 22 R -
37 22 U -
37 6 L -
25 1 L -
38 17 U -
4 1 R -
38 13 U -
34 4 R -
38 4 U -
38 9 D +
11 20 R -
41 20 L -
16 20 R -
26 18 R -
38 5 D -
38 18 D -
38 20 U -
38 1 L -
3 0 L +
1 0 R -
24 2 U -
38 0 L -
27 0 R -
34 0 L -
32 10 L -
12 10 U -
41 0 L -
40 0 L -
12 18 U -
0 0 R -
12 0 L +
10 0 R -
24 0 D -
24 1 D -
24 7 R -
19 7 R -
21 1 D -
20 9 U -
20 7 R -
21 7 R -
25 11 D -
25 17 U -
25 16 U -
5 7 R -
14 7 R -
25 7 R -
28 7 U -
17 6 R -
3 7 R -
19 10 L -
3 4 D -
38 19 U -
38 10 L -
3 10 R -
35 10 L -
11 10 U -
11 5 D -
11 8 L -
36 9 L -
13 9 R -
37 9 R -
9 18 R -
10 23 U -
10 18 R -
39 18 U +
1 13 R -
39 13 D -
7 16 R -
32 16 L -
30 16 R -
36 16 R -
39 16 U -
39 9 L -
0 9 R -
15 8 L -
29 8 L -
4 8 U -
4 7 D -
26 9 L -
4 9 R -
9 9 D +
37 13 L -
14 13 L -
6 13 L -
5 13 L -
34 13 L -
2 7 D -
10 13 R -
30 19 R -
35 19 R +
36 19 U -
36 13 L -
33 13 L -
15 17 U +
15 13 L -
2 13 R -
9 6 D -
9 13 U -
11 1 L -
3 1 D -
3 5 R -
0 5 R +
34 17 U -
34 5 L -
1 5 R -
9 5 D -
31 8 L -
1 8 R -
7 9 R -
15 9 R -
4 20 R -
28 20 U -
14 9 R -
23 9 R -
35 5 D -
22 7 R -
5 20 R -
35 20 U -
24 18 R -
35 18 U -
35 7 D -
3 9 R -
27 9 R -
27 11 R -
39 11 L -
35 11 U -
35 9 L -
3 21 R -
33 12 D +
33 14 D -
18 21 R -
33 16 D -
11 23 L -
0 23 R -
12 23 R -
25 12 D -
25 23 R -
27 23 R -
41 9 L -
15 22 R -
28 22 R -
34 22 R -
7 22 R -
9 22 R -
40 17 D -
40 22 U -
40 9 U -
16 5 R -
17 2 D -
17 17 U -
31 5 L +
17 5 R -
18 14 R -
36 14 U -
4 4 R -
36 4 D -
36 22 U -
28 2 D -
15 5 R -
33 5 L -
4 18 R -
11 18 R -
21 18 L -
13 18 R -
28 18 U -
12 5 R -
28 5 R -
36 5 R -
40 5 D -
40 23 L -
36 23 L -
33 23 U -
33 21 L -
31 21 L -
34 21 L -
28 21 L -
38 3 D -
38 21 L -
19 21 R -
30 21 U -
30 13 U -
30 9 L -
34 10 L -
9 11 R -
1 11 R -
12 4 R -
22 4 D -
17 13 R -
25 13 L -
7 13 R -
22 0 D -
20 10 R -
22 3 D -
22 9 D -
22 10 D -
22 13 U -
22 21 U -
22 23 U -
22 6 D -
4 11 R -
5 12 R -
11 12 R -
24 23 U -
16 0 D -
8 8 R -
16 8 D -
16 13 D +
7 14 R -
41 14 L -
10 14 R -
28 10 L -
16 10 D -
19 19 R -
22 14 D -
22 19 R -
8 19 R -
10 19 R -
25 19 U -
25 14 L -
14 14 R -
16 14 D +
16 15 R -
24 11 D -
7 15 R -
11 15 R -
20 15 R -
5 16 U +
5 15 R -
29 15 R -
31 14 D -
30 4 D -
21 14 R -
30 14 D -
10 15 R -
30 15 R -
40 21 U -
4 15 R -
37 15 R -
5 2 R -
40 2 L -
16 2 L -
4 23 U -
5 3 R +
20 3 L -
4 3 U -
4 5 U -
4 2 L -
25 2 L -
0 14 R -
1 14 U -
1 2 R -
18 2 D -
8 10 U -
8 1 D +
40 3 L -
8 3 D -
28 4 L -
8 4 R -
9 4 U -
9 0 R -
11 0 R -
30 5 L -
21 15 U -
21 5 U -
23 0 L -
21 0 L -
16 9 R +
9 16 R -
13 6 R -
34 6 L -
3 6 R -
24 16 U -
1 6 R -
35 6 L -
24 6 R -
25 6 R -
26 5 D -
30 10 L +
36 2 D -
14 10 R -
37 10 L -
36 10 L -
26 10 U +
26 6 R -
40 6 L -
32 9 D -
3 13 R -
32 13 L -
20 13 U -
20 6 R -
27 6 D -
16 18 L -
2 18 U -
2 5 R -
27 14 D -
1 10 D -
24 17 L -
1 17 R -
22 17 L -
12 17 R -
27 21 U -
27 1 D -
27 17 U -
27 3 D -
27 7 U -
33 8 R -
27 8 R -
39 8 D -
4 14 R -
37 1 D -
37 11 D -
12 20 R -
20 20 R -
37 20 U -
37 14 R -
39 14 U -
25 5 R -
39 6 D -
32 23 R -
39 23 U -
39 19 U -
19 1 R -
35 13 L -
13 0 D -
13 13 R -
29 23 U -
1 18 R -
7 12 R -
15 4 D -
21 12 L -
15 12 R -
29 12 D -
29 18 U -
29 3 D -
23 1 D -
5 10 R -
23 20 U -
23 10 D -
23 14 U -
23 11 R -
29 11 D -
29 13 L -
23 13 R -
31 13 U -
6 20 R -
31 6 D -
2 20 R -
1 20 R -
0 20 R -
30 20 L -
8 20 R -
34 20 L -
31 20 U -
31 0 D -
31 1 R -
39 1 D -
26 4 R -
14 4 L -
0 4 R -
33 4 R -
39 4 D -
39 5 L -
37 23 U -
32 5 R -
37 5 L -
27 5 D +
27 12 D -
27 20 U -
27 16 U -
33 10 L -
27 10 D +
11 9 D -
11 13 R -
27 13 L -
18 13 U -
18 4 D -
10 7 D +
26 8 L -
10 22 U -
10 8 R -
19 8 L -
18 8 D +
33 11 L -
13 11 L -
0 11 U -
14 16 R -
1 16 R -
17 4 D -
17 16 L -
15 16 U -
4 19 R -
15 19 U -
20 1 L -
14 1 R -
36 1 L -
15 1 L -
0 1 D -
13 4 D -
17 20 L -
10 20 R -
13 20 U +
13 8 L -
0 8 D -
0 10 D -
0 17 U +
0 15 R -
8 15 R -
18 15 U -
18 10 U -
18 9 U +
18 0 D -
15 6 D -
12 7 R -
15 14 U -
15 7 R -
16 11 U -
16 7 R -
18 7 D -
29 4 D -
4 22 R -
29 22 U -
3 16 R -
29 16 L -
18 16 U -
21 8 D -
21 10 U -
21 9 U -
21 2 D -
27 15 D -
0 19 R -
31 19 L -
27 19 L -
21 19 L -
18 19 U -
6 11 R -
18 11 D -
10 2 R -
23 2 D -
41 8 U -
41 4 L -
10 4 R +
23 4 D -
0 7 D +
0 18 R -
19 18 R -
30 18 L -
23 18 L -
17 18 R -
26 20 R -
1 21 R -
41 21 L -
13 19 D -
17 21 R -
26 21 L -
39 21 L -
21 21 R -
23 21 D -
23 22 L -
17 22 R -
27 22 R -
18 23 R -
