RECOMBINATOR Stats: Lfa:3200 Time From Reset:172628 maxTimeImprovement:20s Last Improvement:151s
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:172996ms C/I24/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:20s  Performance:0s/found(1705)PROB:2,2,2,2,58,41
 Best:49917,0,1999,399990,0 Points:2/9206=99.9783% Lists C/U:24/25 Numbers R / T:1 / 606 BC/U/T:604/606/606 99.67%  GRID IS:
42 24
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:506 |17 22 R -|28 22 U -|15 21 U -|15 10 L -|27 11 U -|1 10 R -|24 4 R -|10 1 R -|17 1 D -|17 4 R -|26 4 D -|26 10 R -|27 10 L -|8 10 R -|11 10 L +|6 10 D +|5 16 D -|5 7 D -|5 21 U -|13 3 U -|15 1 R -|19 13 U -|19 14 U -|19 1 R -|31 1 L -|13 1 L -|4 1 R -|21 5 L -|8 5 U -|2 20 U -|26 21 U -|23 0 D -|38 14 U -|38 0 D -|38 1 L -|23 1 R +|26 1 L -|2 1 R -|8 1 L -|5 1 D +|22 5 L -|35 15 L -|22 18 U -|22 12 D -|22 15 L -|13 15 U -|13 5 L -|5 5 D +|0 5 D +|3 1 D -|3 23 U -|3 8 D -|14 12 U -|15 7 D -|0 19 U -|36 15 L -|0 15 R -|4 16 U -|4 15 R -|7 15 R -|16 15 L +|26 15 L -|3 10 D -|4 11 L -|8 11 L -|32 21 U -|32 9 D -|32 11 L -|3 11 D -|3 15 R -|39 4 L -|15 12 U -|15 4 D -|10 2 R -|16 2 L -|29 14 U -|20 4 R -|7 4 R -|29 4 U -|29 2 L -|15 2 D -|22 11 L -|15 11 U -|13 8 R -|15 8 D -|15 15 U -|15 9 L -|14 9 L -|3 9 R -|8 20 U -|8 9 R -|0 4 R -|12 4 D -|35 10 L -|25 10 U +|25 9 L -|9 4 R -|23 4 D -|40 16 U -|40 8 L -|25 8 R -|13 6 R -|23 6 R -|29 6 D -|9 2 D -|24 3 U -|1 0 R -|4 0 R -|21 0 R -|29 1 D -|11 11 R +|29 11 L -|38 11 L -|10 11 U +|0 16 R +|9 16 R -|31 16 D -|14 21 R -|31 21 R -|36 21 L -|10 21 U -|8 0 R -|10 4 R -|40 4 L -|13 4 R -|19 22 U -|12 22 U -|12 15 R -|19 3 D -|10 15 R -|40 21 U -|40 20 U -|38 18 R +|40 18 U -|15 5 L -|10 5 R -|30 5 R -|40 5 D +|40 15 L -|19 15 U -|19 4 U -|19 0 L -|14 20 U -|14 0 L -|0 3 U -|35 0 L -|1 6 L -|0 6 U -|0 0 R -|17 0 L -|10 0 R -|24 0 L -|20 0 D -|20 8 R -|24 8 L +|9 8 R -|29 8 L -|26 8 L -|23 8 D -|23 9 L -|18 9 R -|20 9 R -|2 9 R -|16 9 R -|21 9 R +|1 23 U -|1 19 U -|1 4 D -|1 9 R -|11 9 R -|22 9 R -|27 9 D -|27 21 R -|38 21 U -|38 9 L +|31 9 L -|6 9 R -|12 9 L -|0 9 R -|7 9 L +|5 9 D -|5 19 R -|18 19 L -|26 2 L -|27 2 L -|6 2 D -|15 19 L -|39 23 U -|39 19 L -|13 19 R -|41 10 L -|17 20 U -|17 10 D -|17 13 D -|17 17 D -|4 2 R -|5 2 R -|17 2 D -|17 16 U -|14 5 R -|24 19 U -|24 23 U -|24 5 L -|31 6 U -|31 5 L -|17 5 D -|17 18 D -|17 19 L -|6 19 U -|6 15 R -|9 15 R -|28 1 D -|16 10 D -|16 0 D -|16 18 R -|24 18 R -|12 16 U -|30 12 U -|30 21 U -|30 0 L -|1 14 R +|0 8 R -|19 8 L -|5 8 D -|5 14 R -|12 20 U -|12 7 D -|12 14 U -|12 21 U -|12 0 D -|12 8 D -|40 2 D -|40 12 L -|10 12 L -|8 12 R -|18 12 L -|36 12 L -|21 12 L -|12 12 D -|12 23 U +|12 18 R -|13 21 R -|33 9 U +|6 4 R -|14 4 D -|14 8 U -|30 17 U -|30 13 D -|33 15 L -|35 12 L -|27 12 D -|20 14 R -|27 8 D -|27 14 D -|12 17 R -|27 17 U -|27 15 R +|30 15 L -|14 15 U -|18 16 L -|2 16 R -|26 16 U -|37 6 L -|5 6 R -|4 6 R -|10 6 R -|18 6 L -|40 6 L -|16 6 L -|8 6 R -|26 6 L -|14 6 R -|33 6 D -|24 21 R -|33 21 L -|1 11 D -|1 21 R -|9 21 R -|22 21 R -|28 21 U -|28 19 U -|28 4 D -|14 3 R -|13 2 R -|15 6 R -|20 21 U +|12 6 L -|11 6 R -|20 6 R -|28 6 U -|28 2 D -|28 3 D -|6 23 R -|13 20 D -|8 23 R -|27 23 L -|15 23 R -|30 23 L -|37 23 L -|14 23 L -|9 23 R -|11 23 R -|16 23 L -|13 23 U -|26 12 L -|13 22 U -|20 7 D -|20 10 D -|25 2 D -|3 4 R -|32 19 U -|14 1 R -|14 16 D -|14 19 R -|36 19 L -|29 19 D -|41 7 L -|29 7 D -|23 17 L -|28 17 L -|37 17 L -|6 7 D -|6 17 R -|10 17 R -|22 17 L +|16 17 R -|29 17 D -|4 20 R +|29 20 L -|24 20 L -|18 20 R -|21 20 L -|3 20 U -|29 13 L -|34 13 L -|30 8 R -|10 19 R -|37 19 U -|37 3 L -|31 3 D -|31 4 D -|31 8 D -|31 13 L -|41 13 L -|12 13 R -|28 13 L +|14 13 R -|39 15 U -|25 17 L -|8 17 L -|1 13 U -|21 1 L -|1 1 D -|1 17 R -|38 17 R -|24 14 D -|31 12 D -|20 15 R -|31 15 D -|31 23 U -|31 17 L -|24 17 R -|39 17 U -|39 11 D -|39 13 L -|3 13 R -|38 13 L -|2 13 R -|32 13 U -|34 19 U -|9 1 R -|34 1 L -|20 1 R -|18 4 U -|18 1 R -|27 1 R -|37 1 R -|41 6 D -|33 22 R -|8 15 D +|6 22 R -|14 22 L -|2 22 R -|8 22 R -|10 22 L -|3 22 R -|20 22 L -|15 17 D -|15 22 L +|11 22 L +|0 22 R -|16 22 R -|27 22 R -|36 22 R -|32 22 L +|25 22 R -|31 11 D -|23 22 R -|31 22 R -|35 22 D +|22 23 R -|27 13 L -|6 11 D -|2 12 R -|5 12 R -|6 12 D -|7 8 R -|10 8 L -|4 8 R -|37 8 D -|37 13 L -|6 13 R -|23 13 D -|23 23 R -|34 5 U -|34 2 D -|34 23 R +|35 23 R -|38 16 U -|1 15 R -|5 15 R -|29 15 L -|41 15 L -|18 15 R -|21 15 R -|17 15 R -|25 15 R -|38 15 D -|38 23 U -|38 22 R -|7 0 R -|11 0 R +|34 9 R -|41 9 U -|41 0 D -|41 22 U -|41 1 L -|32 1 D -|32 4 L -|22 6 U -|22 4 R -|25 4 D -|1 12 R -|25 12 R -|1 5 D -|17 21 R -|25 21 R -|34 21 D -|34 22 L -|1 22 U +|8 7 L -|3 7 R -|34 7 L -|31 7 L -|33 7 L -|24 7 R -|27 7 L -|1 7 R -|14 10 U -|9 0 R -|13 0 R -|15 13 U -|5 0 R -|6 0 R -|40 0 L -|27 0 L -|15 0 R -|26 0 D -|8 3 R -|2 15 U -|33 11 U -|33 2 D -|32 3 R -|41 3 L -|33 3 L -|22 19 U -|22 3 L -|2 23 U -|2 3 R -|40 3 L -|12 3 R -|17 3 R -|21 3 R -|26 3 D +|26 7 L -|14 7 L -|13 7 R -|23 7 D -|41 12 L -|23 12 R +|29 12 L -|16 12 R -|20 12 L -|17 6 D -|17 12 L -|33 12 R -|18 0 R +|25 0 R -|22 0 R -|31 0 R -|39 0 D -|39 12 L -|13 12 R -|37 12 L -|28 12 D -|28 18 U -|
Complete:35 |41 5 D -|16 20 R -|35 7 D -|14 11 R -|35 17 U +|35 6 U -|3 5 R -|39 5 L -|35 5 D -|35 11 R -|37 11 R +|0 11 R -|16 11 R +|17 23 U +|17 11 R -|24 11 R -|40 1 D -|40 11 R -|41 11 D -|41 4 D -|3 16 R -|16 3 D -|22 16 R -|33 17 U +|33 16 L -|6 16 R -|36 16 L +|16 13 D -|34 3 D +|34 8 D -|34 16 L -|21 16 L -|16 16 R -|41 16 D -|41 2 D -|
Complete:13 |39 2 L -|2 0 D -|2 2 R -|37 2 L -|7 5 U -|24 6 U -|24 2 L -|7 2 R -|22 10 U -|3 2 R -|30 2 L -|14 2 R -|18 2 R -|
Complete:3 |9 11 R -|21 2 D -|21 7 D -|
Complete:2 |11 20 U -|11 21 U -|
Complete:2 |31 10 L -|21 10 R -|
Complete:2 |36 6 L -|19 6 D -|
Complete:1 |0 23 R -|
Complete:1 |37 16 U -|
Complete:1 |4 23 R -|
Complete:1 |11 19 R -|
Complete:1 |25 19 R -|
Complete:1 |21 22 U -|
Complete:1 |5 18 R -|
Complete:1 |23 10 D -|
Complete:1 |13 18 R -|
Complete:1 |7 17 R -|
Complete:1 |2 17 R -|
Complete:1 |33 14 R -|
Complete:1 |0 7 R -|
Complete:1 |25 6 R -|
Complete:1 |2 5 R -|
Complete:1 |38 8 U -|
Complete:1 |35 19 U -|
Incomplete:1 |28 0 R -|
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:172996ms C/I24/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:20s  Performance:0s/found(1705)PROB:2,2,2,2,58,41
 Best:50000,0,2000,400000,0 Points:0/9206=100% Lists C/U:24/24 Numbers R / T:0 / 606 BC/U/T:606/606/606 100% 
Complete:508 |17 22 R -|28 22 U -|15 21 U -|15 10 L -|27 11 U -|1 10 R -|24 4 R -|10 1 R -|17 1 D -|17 4 R -|26 4 D -|26 10 R -|27 10 L -|8 10 R -|11 10 L +|6 10 D +|5 16 D -|5 7 D -|5 21 U -|13 3 U -|15 1 R -|19 13 U -|19 14 U -|19 1 R -|31 1 L -|13 1 L -|4 1 R -|21 5 L -|8 5 U -|2 20 U -|26 21 U -|23 0 D -|38 14 U -|38 0 D -|38 1 L -|23 1 R +|26 1 L -|2 1 R -|8 1 L -|5 1 D +|22 5 L -|35 15 L -|22 18 U -|6 23 R -|13 20 D -|8 23 R -|27 23 L -|15 23 R -|30 23 L -|37 23 L -|14 23 L -|9 23 R -|11 23 R -|16 23 L -|13 23 U -|26 12 L -|13 22 U -|20 7 D -|20 10 D -|25 2 D -|3 4 R -|32 19 U -|14 1 R -|14 16 D -|14 19 R -|36 19 L -|29 19 D -|41 7 L -|29 7 D -|23 17 L -|28 17 L -|37 17 L -|6 7 D -|6 17 R -|10 17 R -|22 17 L +|16 17 R -|29 17 D -|4 20 R +|29 20 L -|24 20 L -|18 20 R -|21 20 L -|3 20 U -|29 13 L -|34 13 L -|30 8 R -|10 19 R -|37 19 U -|37 3 L -|31 3 D -|31 4 D -|31 8 D -|31 13 L -|41 13 L -|12 13 R -|28 13 L +|14 13 R -|39 15 U -|25 17 L -|8 17 L -|1 13 U -|21 1 L -|1 1 D -|1 17 R -|38 17 R -|24 14 D -|31 12 D -|20 15 R -|31 15 D -|31 23 U -|31 17 L -|24 17 R -|39 17 U -|39 11 D -|39 13 L -|3 13 R -|38 13 L -|2 13 R -|32 13 U -|34 19 U -|9 1 R -|34 1 L -|20 1 R -|18 4 U -|18 1 R -|27 1 R -|37 1 R -|41 6 D -|33 22 R -|8 15 D +|6 22 R -|14 22 L -|2 22 R -|8 22 R -|10 22 L -|3 22 R -|20 22 L -|15 17 D -|15 22 L +|11 22 L +|0 22 R -|16 22 R -|27 22 R -|36 22 R -|32 22 L +|25 22 R -|31 11 D -|23 22 R -|31 22 R -|35 22 D +|22 23 R -|27 13 L -|6 11 D -|2 12 R -|5 12 R -|6 12 D -|7 8 R -|10 8 L -|4 8 R -|37 8 D -|37 13 L -|6 13 R -|23 13 D -|23 23 R -|34 5 U -|34 2 D -|34 23 R +|35 23 R -|38 16 U -|1 15 R -|5 15 R -|29 15 L -|41 15 L -|18 15 R -|21 15 R -|17 15 R -|25 15 R -|38 15 D -|38 23 U -|38 22 R -|7 0 R -|11 0 R +|34 9 R -|41 9 U -|41 0 D -|41 22 U -|41 1 L -|32 1 D -|32 4 L -|22 6 U -|22 4 R -|25 4 D -|1 12 R -|25 12 R -|1 5 D -|17 21 R -|25 21 R -|34 21 D -|34 22 L -|1 22 U +|8 7 L -|3 7 R -|34 7 L -|31 7 L -|33 7 L -|24 7 R -|27 7 L -|1 7 R -|14 10 U -|9 0 R -|13 0 R -|15 13 U -|5 0 R -|6 0 R -|40 0 L -|27 0 L -|15 0 R -|26 0 D -|8 3 R -|2 15 U -|33 11 U -|28 0 R -|33 0 D -|33 2 D -|32 3 R -|41 3 L -|33 3 L -|22 19 U -|22 3 L -|2 23 U -|2 3 R -|40 3 L -|12 3 R -|17 3 R -|21 3 R -|26 3 D +|26 7 L -|14 7 L -|13 7 R -|23 7 D -|41 12 L -|23 12 R +|29 12 L -|16 12 R -|20 12 L -|17 6 D -|17 12 L -|33 12 R -|18 0 R +|25 0 R -|22 0 R -|31 0 R -|39 0 D -|39 12 L -|13 12 R -|37 12 L -|28 12 L -|22 12 D -|22 15 L -|13 15 U -|13 5 L -|5 5 D +|0 5 D +|3 1 D -|3 23 U -|3 8 D -|14 12 U -|15 7 D -|0 19 U -|36 15 L -|0 15 R -|4 16 U -|4 15 R -|7 15 R -|16 15 L +|26 15 L -|3 10 D -|4 11 L -|8 11 L -|32 21 U -|32 9 D -|32 11 L -|3 11 D -|3 15 R -|39 4 L -|15 12 U -|15 4 D -|10 2 R -|16 2 L -|29 14 U -|20 4 R -|7 4 R -|29 4 U -|29 2 L -|15 2 D -|22 11 L -|15 11 U -|13 8 R -|15 8 D -|15 15 U -|15 9 L -|14 9 L -|3 9 R -|8 20 U -|8 9 R -|0 4 R -|12 4 D -|35 10 L -|25 10 U +|25 9 L -|9 4 R -|23 4 D -|40 16 U -|40 8 L -|25 8 R -|13 6 R -|23 6 R -|29 6 D -|9 2 D -|24 3 U -|1 0 R -|4 0 R -|21 0 R -|29 1 D -|11 11 R +|29 11 L -|38 11 L -|10 11 U +|0 16 R +|9 16 R -|31 16 D -|14 21 R -|31 21 R -|36 21 L -|10 21 U -|8 0 R -|10 4 R -|40 4 L -|13 4 R -|19 22 U -|12 22 U -|12 15 R -|19 3 D -|10 15 R -|40 21 U -|40 20 U -|38 18 R +|40 18 U -|15 5 L -|10 5 R -|30 5 R -|40 5 D +|40 15 L -|19 15 U -|19 4 U -|19 0 L -|14 20 U -|14 0 L -|0 3 U -|35 0 L -|1 6 L -|0 6 U -|0 0 R -|17 0 L -|10 0 R -|24 0 L -|20 0 D -|20 8 R -|24 8 L +|9 8 R -|29 8 L -|26 8 L -|23 8 D -|23 9 L -|18 9 R -|20 9 R -|2 9 R -|16 9 R -|21 9 R +|1 23 U -|1 19 U -|1 4 D -|1 9 R -|11 9 R -|22 9 R -|27 9 D -|27 21 R -|38 21 U -|38 9 L +|31 9 L -|6 9 R -|12 9 L -|0 9 R -|7 9 L +|5 9 D -|5 19 R -|18 19 L -|26 2 L -|27 2 L -|6 2 D -|15 19 L -|39 23 U -|39 19 L -|13 19 R -|41 10 L -|17 20 U -|17 10 D -|17 13 D -|17 17 D -|4 2 R -|5 2 R -|17 2 D -|17 16 U -|14 5 R -|24 19 U -|24 23 U -|24 5 L -|31 6 U -|31 5 L -|17 5 D -|17 18 D -|17 19 L -|6 19 U -|6 15 R -|9 15 R -|28 1 D -|16 10 D -|16 0 D -|16 18 R -|24 18 R -|12 16 U -|30 12 U -|30 21 U -|30 0 L -|1 14 R +|0 8 R -|19 8 L -|5 8 D -|5 14 R -|12 20 U -|12 7 D -|12 14 U -|12 21 U -|12 0 D -|12 8 D -|40 2 D -|40 12 L -|10 12 L -|8 12 R -|18 12 L -|36 12 L -|21 12 L -|12 12 D -|12 23 U +|12 18 R -|13 21 R -|33 9 U +|6 4 R -|14 4 D -|14 8 U -|30 17 U -|30 13 D -|33 15 L -|35 12 L -|27 12 D -|20 14 R -|27 8 D -|27 14 D -|12 17 R -|27 17 U -|27 15 R +|30 15 L -|14 15 U -|18 16 L -|2 16 R -|26 16 U -|37 6 L -|5 6 R -|4 6 R -|10 6 R -|18 6 L -|40 6 L -|16 6 L -|8 6 R -|26 6 L -|14 6 R -|33 6 D -|24 21 R -|33 21 L -|1 11 D -|1 21 R -|9 21 R -|22 21 R -|28 21 U -|28 19 U -|28 4 D -|14 3 R -|13 2 R -|15 6 R -|20 21 U +|12 6 L -|11 6 R -|20 6 R -|28 6 U -|28 2 D -|28 3 D -|28 18 U -|
Complete:35 |41 5 D -|16 20 R -|35 7 D -|14 11 R -|35 17 U +|35 6 U -|3 5 R -|39 5 L -|35 5 D -|35 11 R -|37 11 R +|0 11 R -|16 11 R +|17 23 U +|17 11 R -|24 11 R -|40 1 D -|40 11 R -|41 11 D -|41 4 D -|3 16 R -|16 3 D -|22 16 R -|33 17 U +|33 16 L -|6 16 R -|36 16 L +|16 13 D -|34 3 D +|34 8 D -|34 16 L -|21 16 L -|16 16 R -|41 16 D -|41 2 D -|
Complete:13 |39 2 L -|2 0 D -|2 2 R -|37 2 L -|7 5 U -|24 6 U -|24 2 L -|7 2 R -|22 10 U -|3 2 R -|30 2 L -|14 2 R -|18 2 R -|
Complete:3 |9 11 R -|21 2 D -|21 7 D -|
Complete:2 |11 20 U -|11 21 U -|
Complete:2 |31 10 L -|21 10 R -|
Complete:2 |36 6 L -|19 6 D -|
Complete:1 |0 23 R -|
Complete:1 |37 16 U -|
Complete:1 |4 23 R -|
Complete:1 |11 19 R -|
Complete:1 |25 19 R -|
Complete:1 |21 22 U -|
Complete:1 |5 18 R -|
Complete:1 |23 10 D -|
Complete:1 |13 18 R -|
Complete:1 |7 17 R -|
Complete:1 |2 17 R -|
Complete:1 |33 14 R -|
Complete:1 |0 7 R -|
Complete:1 |25 6 R -|
Complete:1 |2 5 R -|
Complete:1 |38 8 U -|
Complete:1 |35 19 U -|
xxjknqsfbgsimhbjnholuuogpidjitts
37 16 U -
35 19 U -
39 2 L -
2 0 D -
2 2 R -
37 2 L -
7 5 U -
24 6 U -
24 2 L -
7 2 R -
22 10 U -
3 2 R -
30 2 L -
14 2 R -
18 2 R -
11 20 U -
11 21 U -
38 8 U -
2 5 R -
25 6 R -
0 7 R -
31 10 L -
21 10 R -
36 6 L -
19 6 D -
9 11 R -
21 2 D -
21 7 D -
33 14 R -
17 22 R -
28 22 U -
15 21 U -
15 10 L -
27 11 U -
1 10 R -
24 4 R -
10 1 R -
17 1 D -
17 4 R -
26 4 D -
26 10 R -
27 10 L -
8 10 R -
11 10 L +
6 10 D +
5 16 D -
5 7 D -
5 21 U -
13 3 U -
15 1 R -
19 13 U -
19 14 U -
19 1 R -
31 1 L -
13 1 L -
4 1 R -
21 5 L -
8 5 U -
2 20 U -
26 21 U -
23 0 D -
38 14 U -
38 0 D -
38 1 L -
23 1 R +
26 1 L -
2 1 R -
8 1 L -
5 1 D +
22 5 L -
35 15 L -
22 18 U -
6 23 R -
13 20 D -
8 23 R -
27 23 L -
15 23 R -
30 23 L -
37 23 L -
14 23 L -
9 23 R -
11 23 R -
16 23 L -
13 23 U -
26 12 L -
13 22 U -
20 7 D -
20 10 D -
25 2 D -
3 4 R -
32 19 U -
14 1 R -
14 16 D -
14 19 R -
36 19 L -
29 19 D -
41 7 L -
29 7 D -
23 17 L -
28 17 L -
37 17 L -
6 7 D -
6 17 R -
10 17 R -
22 17 L +
16 17 R -
29 17 D -
4 20 R +
29 20 L -
24 20 L -
18 20 R -
21 20 L -
3 20 U -
29 13 L -
34 13 L -
30 8 R -
10 19 R -
37 19 U -
37 3 L -
31 3 D -
31 4 D -
31 8 D -
31 13 L -
41 13 L -
12 13 R -
28 13 L +
14 13 R -
39 15 U -
25 17 L -
8 17 L -
1 13 U -
21 1 L -
1 1 D -
1 17 R -
38 17 R -
24 14 D -
31 12 D -
20 15 R -
31 15 D -
31 23 U -
31 17 L -
24 17 R -
39 17 U -
39 11 D -
39 13 L -
3 13 R -
38 13 L -
2 13 R -
32 13 U -
34 19 U -
9 1 R -
34 1 L -
20 1 R -
18 4 U -
18 1 R -
27 1 R -
37 1 R -
41 6 D -
33 22 R -
8 15 D +
6 22 R -
14 22 L -
2 22 R -
8 22 R -
10 22 L -
3 22 R -
20 22 L -
15 17 D -
15 22 L +
11 22 L +
0 22 R -
16 22 R -
27 22 R -
36 22 R -
32 22 L +
25 22 R -
31 11 D -
23 22 R -
31 22 R -
35 22 D +
22 23 R -
27 13 L -
6 11 D -
2 12 R -
5 12 R -
6 12 D -
7 8 R -
10 8 L -
4 8 R -
37 8 D -
37 13 L -
6 13 R -
23 13 D -
23 23 R -
34 5 U -
34 2 D -
34 23 R +
35 23 R -
38 16 U -
1 15 R -
5 15 R -
29 15 L -
41 15 L -
18 15 R -
21 15 R -
17 15 R -
25 15 R -
38 15 D -
38 23 U -
38 22 R -
7 0 R -
11 0 R +
34 9 R -
41 9 U -
41 0 D -
41 22 U -
41 1 L -
32 1 D -
32 4 L -
22 6 U -
22 4 R -
25 4 D -
1 12 R -
25 12 R -
1 5 D -
17 21 R -
25 21 R -
34 21 D -
34 22 L -
1 22 U +
8 7 L -
3 7 R -
34 7 L -
31 7 L -
33 7 L -
24 7 R -
27 7 L -
1 7 R -
14 10 U -
9 0 R -
13 0 R -
15 13 U -
5 0 R -
6 0 R -
40 0 L -
27 0 L -
15 0 R -
26 0 D -
8 3 R -
2 15 U -
33 11 U -
28 0 R -
33 0 D -
33 2 D -
32 3 R -
41 3 L -
33 3 L -
22 19 U -
22 3 L -
2 23 U -
2 3 R -
40 3 L -
12 3 R -
17 3 R -
21 3 R -
26 3 D +
26 7 L -
14 7 L -
13 7 R -
23 7 D -
41 12 L -
23 12 R +
29 12 L -
16 12 R -
20 12 L -
17 6 D -
17 12 L -
33 12 R -
18 0 R +
25 0 R -
22 0 R -
31 0 R -
39 0 D -
39 12 L -
13 12 R -
37 12 L -
28 12 L -
22 12 D -
22 15 L -
13 15 U -
13 5 L -
5 5 D +
0 5 D +
3 1 D -
3 23 U -
3 8 D -
14 12 U -
15 7 D -
0 19 U -
36 15 L -
0 15 R -
4 16 U -
4 15 R -
7 15 R -
16 15 L +
26 15 L -
3 10 D -
4 11 L -
8 11 L -
32 21 U -
32 9 D -
32 11 L -
3 11 D -
3 15 R -
39 4 L -
15 12 U -
15 4 D -
10 2 R -
16 2 L -
29 14 U -
20 4 R -
7 4 R -
29 4 U -
29 2 L -
15 2 D -
22 11 L -
15 11 U -
13 8 R -
15 8 D -
15 15 U -
15 9 L -
14 9 L -
3 9 R -
8 20 U -
8 9 R -
0 4 R -
12 4 D -
35 10 L -
25 10 U +
25 9 L -
9 4 R -
23 4 D -
40 16 U -
40 8 L -
25 8 R -
13 6 R -
23 6 R -
29 6 D -
9 2 D -
24 3 U -
1 0 R -
4 0 R -
21 0 R -
29 1 D -
11 11 R +
29 11 L -
38 11 L -
10 11 U +
0 16 R +
9 16 R -
31 16 D -
14 21 R -
31 21 R -
36 21 L -
10 21 U -
8 0 R -
10 4 R -
40 4 L -
13 4 R -
19 22 U -
12 22 U -
12 15 R -
19 3 D -
10 15 R -
40 21 U -
40 20 U -
38 18 R +
40 18 U -
15 5 L -
10 5 R -
30 5 R -
40 5 D +
40 15 L -
19 15 U -
19 4 U -
19 0 L -
14 20 U -
14 0 L -
0 3 U -
35 0 L -
1 6 L -
0 6 U -
0 0 R -
17 0 L -
10 0 R -
24 0 L -
20 0 D -
20 8 R -
24 8 L +
9 8 R -
29 8 L -
26 8 L -
23 8 D -
23 9 L -
18 9 R -
20 9 R -
2 9 R -
16 9 R -
21 9 R +
1 23 U -
1 19 U -
1 4 D -
1 9 R -
11 9 R -
22 9 R -
27 9 D -
27 21 R -
38 21 U -
38 9 L +
31 9 L -
6 9 R -
12 9 L -
0 9 R -
7 9 L +
5 9 D -
5 19 R -
18 19 L -
26 2 L -
27 2 L -
6 2 D -
15 19 L -
39 23 U -
39 19 L -
13 19 R -
41 10 L -
17 20 U -
17 10 D -
17 13 D -
17 17 D -
4 2 R -
5 2 R -
17 2 D -
17 16 U -
14 5 R -
24 19 U -
24 23 U -
24 5 L -
31 6 U -
31 5 L -
17 5 D -
17 18 D -
17 19 L -
6 19 U -
6 15 R -
9 15 R -
28 1 D -
16 10 D -
16 0 D -
16 18 R -
24 18 R -
12 16 U -
30 12 U -
30 21 U -
30 0 L -
1 14 R +
0 8 R -
19 8 L -
5 8 D -
5 14 R -
12 20 U -
12 7 D -
12 14 U -
12 21 U -
12 0 D -
12 8 D -
40 2 D -
40 12 L -
10 12 L -
8 12 R -
18 12 L -
36 12 L -
21 12 L -
12 12 D -
12 23 U +
12 18 R -
13 21 R -
33 9 U +
6 4 R -
14 4 D -
14 8 U -
30 17 U -
30 13 D -
33 15 L -
35 12 L -
27 12 D -
20 14 R -
27 8 D -
27 14 D -
12 17 R -
27 17 U -
27 15 R +
30 15 L -
14 15 U -
18 16 L -
2 16 R -
26 16 U -
37 6 L -
5 6 R -
4 6 R -
10 6 R -
18 6 L -
40 6 L -
16 6 L -
8 6 R -
26 6 L -
14 6 R -
33 6 D -
24 21 R -
33 21 L -
1 11 D -
1 21 R -
9 21 R -
22 21 R -
28 21 U -
28 19 U -
28 4 D -
14 3 R -
13 2 R -
15 6 R -
20 21 U +
12 6 L -
11 6 R -
20 6 R -
28 6 U -
28 2 D -
28 3 D -
28 18 U -
2 17 R -
7 17 R -
13 18 R -
23 10 D -
5 18 R -
21 22 U -
25 19 R -
11 19 R -
41 5 D -
16 20 R -
35 7 D -
14 11 R -
35 17 U +
35 6 U -
3 5 R -
39 5 L -
35 5 D -
35 11 R -
37 11 R +
0 11 R -
16 11 R +
17 23 U +
17 11 R -
24 11 R -
40 1 D -
40 11 R -
41 11 D -
41 4 D -
3 16 R -
16 3 D -
22 16 R -
33 17 U +
33 16 L -
6 16 R -
36 16 L +
16 13 D -
34 3 D +
34 8 D -
34 16 L -
21 16 L -
16 16 R -
41 16 D -
41 2 D -
4 23 R -
0 23 R -
RECOMBINATOR Stats: Lfa:3200 Time From Reset:39052 maxTimeImprovement:0s Last Improvement:38s
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:39385ms C/I24/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:0s  Performance:0s/found(398)PROB:40,2,2,2,2,59
 Best:49917,0,1999,399970,2 Points:4/9206=99.9566% Lists C/U:24/25 Numbers R / T:1 / 606 BC/U/T:65/606/606 10.7261%  GRID IS:
42 24
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 4 . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:13 |22 10 U -|39 2 L -|2 0 D -|2 2 R -|37 2 L -|7 5 U -|24 6 U -|24 2 L -|7 2 R -|3 2 R -|30 2 L -|14 2 R -|18 2 R -|
Complete:3 |21 2 D -|9 11 R -|21 11 U -|
Complete:2 |11 21 U -|11 20 U -|
Complete:2 |31 10 L -|21 10 R -|
Complete:2 |19 11 U -|19 6 R -|
Complete:1 |37 0 D -|
Complete:1 |0 23 R -|
Complete:1 |25 23 L -|
Complete:1 |35 1 D -|
Complete:1 |11 19 R -|
Complete:1 |21 22 U -|
Complete:1 |5 18 R -|
Complete:1 |13 18 R -|
Complete:1 |7 17 R -|
Complete:1 |2 17 R -|
Complete:1 |5 5 R -|
Complete:1 |33 14 R -|
Complete:1 |13 5 U -|
Complete:1 |23 18 U -|
Complete:1 |19 4 R -|
Complete:1 |0 7 R -|
Complete:1 |25 6 R -|
Complete:1 |38 8 U -|
Complete:1 |2 5 R -|
Incomplete:540 |34 3 D +|34 8 D -|34 16 L -|39 15 U -|25 17 L -|8 17 L -|1 13 U -|21 1 L -|1 1 D -|1 17 R -|24 14 D -|31 12 D -|9 15 R -|20 15 R -|31 15 D -|31 23 U -|31 17 L -|24 17 R -|38 17 R +|39 17 U -|39 11 D -|41 13 L -|34 13 L -|30 8 R -|10 19 R -|37 19 U -|37 3 L -|31 3 D -|31 4 D -|31 8 D -|31 13 L -|12 13 R -|28 13 L +|14 13 R -|39 13 L -|29 13 L +|38 13 L -|2 13 R -|32 19 U -|32 1 D -|32 13 L -|3 13 D -|3 1 D -|3 23 U -|3 8 D +|14 12 U -|15 7 D -|0 19 U -|36 15 L -|0 15 R -|4 16 U -|4 15 R -|7 15 R -|16 15 L +|26 15 L -|3 10 D -|4 11 L -|8 11 L -|18 9 R -|20 9 R -|2 9 R -|7 9 R +|17 17 D -|4 2 R -|5 2 R -|17 2 D -|17 16 U -|14 5 R -|24 19 U -|24 23 U -|24 5 L -|31 6 U -|31 5 L -|17 5 D -|17 18 L -|16 10 D -|16 0 D -|16 18 U -|16 9 R -|21 9 R +|1 23 U -|1 19 U -|1 4 D -|1 9 R -|11 9 R -|22 9 R -|27 9 D -|27 21 R -|38 21 U -|38 9 L +|31 9 L -|6 9 L -|0 5 D -|0 9 R -|5 16 D -|5 7 D -|5 21 U -|5 1 D -|5 9 R -|8 20 U -|8 9 R -|35 10 L -|25 10 U +|25 9 L -|9 4 R -|23 4 D -|25 8 R -|13 6 R -|23 6 R -|29 6 D -|9 2 D -|20 8 R -|24 8 L +|9 8 R -|29 8 L -|26 8 L -|40 16 U -|40 8 L -|23 8 D -|23 9 L -|0 4 R -|12 4 D -|12 9 R -|32 21 U -|32 9 D -|32 11 L -|3 11 D -|3 15 R -|10 2 R -|16 2 L -|29 14 U -|20 4 R -|7 4 R -|29 4 U -|29 2 L -|15 2 D -|39 4 L -|15 12 U -|15 4 D -|40 4 L -|26 2 L -|27 2 L -|6 2 D -|15 19 L -|39 23 U -|39 19 L -|13 19 R -|41 10 L -|17 20 U -|17 10 D -|17 13 D -|17 19 L -|5 19 R -|18 19 L -|15 21 U -|15 10 L -|27 11 U -|1 10 R -|13 2 R -|15 6 R -|28 6 U -|28 2 U -|18 4 U -|15 1 R -|19 13 U -|19 14 U -|19 1 R -|31 1 L -|13 1 L +|2 1 R -|14 1 L -|21 5 L -|8 5 U -|26 21 U -|23 0 D -|38 14 U -|38 0 D -|38 1 L -|23 1 R -|26 1 L -|34 19 U -|9 1 R -|34 1 L -|20 1 R -|27 1 L -|8 1 L -|33 22 R -|41 6 D -|8 15 D +|6 22 R -|14 22 L -|2 22 R -|8 22 R -|7 0 R -|11 0 R +|34 9 R -|41 9 U -|41 0 D -|10 22 L -|3 22 R -|20 22 L -|15 17 D -|15 22 L +|11 22 L +|0 22 R -|16 22 R -|27 22 R -|36 22 R -|32 22 L +|25 22 R -|31 11 D -|23 22 R -|31 22 R -|35 22 D +|22 23 R -|27 13 L -|6 11 D -|2 12 R -|5 12 R -|6 12 D -|7 8 R -|10 8 L -|4 8 R -|37 8 D -|37 13 L -|6 13 R -|23 13 D -|23 23 R -|34 5 U -|34 2 D -|34 23 R +|35 23 R -|38 16 U -|1 15 R -|5 15 R -|29 15 L -|41 15 L -|18 15 R -|21 15 R -|17 15 R -|25 15 R -|38 15 D -|38 23 U -|38 22 R +|41 22 U +|41 1 L -|4 1 R -|37 1 L -|18 1 R -|28 1 D +|28 4 L -|24 4 R -|10 1 R -|17 1 D -|17 4 R -|14 4 R -|26 4 D -|26 10 R -|27 10 L -|8 10 R -|11 10 L +|6 10 D +|6 19 U -|6 4 R -|6 15 R +|19 22 U -|12 22 U -|12 15 R +|19 3 D +|28 15 L -|10 15 R -|40 21 U -|40 20 U -|38 18 R +|40 18 U -|15 5 L -|10 5 R -|30 5 R -|40 5 D +|40 15 L -|19 15 L -|22 18 U -|6 23 R -|13 20 D -|8 23 R -|27 23 L -|15 23 R -|30 23 L -|37 23 L -|14 23 L -|9 23 R -|11 23 R -|16 23 L -|13 23 U -|26 12 L -|13 22 U -|20 7 D -|20 21 U -|12 6 L -|11 6 R -|20 6 D -|20 10 D -|25 2 D -|3 4 R -|22 6 U -|22 4 R -|25 4 D -|1 12 R -|25 12 R -|8 7 L -|3 7 R -|34 7 L -|31 7 L -|33 7 L -|24 7 R -|27 7 L -|1 5 D -|17 21 R -|25 21 R -|34 21 D -|34 22 L -|1 22 U -|1 7 R -|14 10 U -|9 0 R -|13 0 R -|15 13 U -|5 0 R -|6 0 R -|40 0 L -|27 0 L -|15 0 R -|26 0 D -|8 3 R -|2 15 U -|33 11 U -|28 0 R -|33 0 D -|33 2 D -|32 3 R -|41 3 L -|33 3 L -|2 23 U -|22 19 U -|22 3 L -|2 3 R -|40 3 L -|12 3 R -|17 3 R -|21 3 R -|26 3 D +|26 7 L -|14 7 L -|13 7 R -|23 7 D -|41 12 L -|23 12 R +|29 12 L -|16 12 R -|20 12 L -|17 6 D -|17 12 L -|33 12 R -|18 0 R +|25 0 R -|22 0 R -|31 0 R -|39 0 D -|39 12 L -|13 12 R -|37 12 L -|28 12 L -|22 12 D -|22 15 L -|35 15 L -|13 15 U -|10 4 R -|13 4 D -|13 8 R -|22 11 L -|15 11 U -|15 8 D -|15 15 U -|15 9 L -|14 9 L -|3 9 D -|24 20 L +|18 20 L +|3 20 R -|2 20 R -|4 20 R -|23 17 L -|28 17 L -|37 17 L -|6 7 D -|6 17 R -|10 17 R -|22 17 L +|16 17 R -|29 17 D -|14 16 D -|14 19 R -|36 19 L -|29 19 D -|41 7 L -|29 7 D -|29 20 L -|21 20 U -|36 12 L -|1 14 R +|0 8 R -|19 8 L -|5 8 D -|5 14 R -|12 20 U -|12 7 D -|12 14 U -|12 21 U -|24 3 U -|29 1 D -|11 11 R +|29 11 L -|38 11 L -|10 11 U +|0 16 R +|9 16 R -|31 16 D -|14 21 R -|31 21 R -|36 21 L -|10 21 U -|8 0 R -|19 0 L -|1 6 L -|0 6 U +|14 20 U -|14 0 L -|0 3 U -|35 0 L -|0 0 R -|17 0 L -|10 0 R -|1 0 R -|4 0 R -|21 0 R -|30 21 U -|30 0 L -|24 0 L -|20 0 L -|12 0 D -|12 8 D -|40 2 D -|40 12 L -|12 16 U +|24 18 R -|1 11 D -|1 21 R -|9 21 R -|22 21 R -|13 21 R -|33 9 U +|14 8 U -|30 17 U -|30 13 D -|33 15 L -|35 12 L -|27 12 D -|20 14 R -|27 8 D -|27 14 D -|12 17 R -|27 17 U -|27 15 R +|30 15 L -|14 15 U -|18 16 L -|2 16 R -|26 16 U -|37 6 L -|5 6 R -|4 6 R -|10 6 R -|18 6 L -|40 6 L -|16 6 L -|8 6 R -|26 6 L -|14 6 R -|33 6 D -|24 21 R -|33 21 L -|28 21 U -|17 22 R -|14 3 R -|28 3 D -|25 19 R +|26 19 R +|28 19 D -|28 22 U +|28 18 L -|12 18 D +|12 23 U -|10 12 L -|8 12 R -|30 12 L -|18 12 L -|12 12 R -|21 12 D -|16 13 D -|16 3 D -|6 16 R -|36 16 L -|35 7 D -|14 11 R -|35 17 U +|35 6 U -|3 5 R -|39 5 L -|35 5 D -|35 11 R -|37 11 R +|17 23 U +|17 11 R -|0 11 R -|16 11 R -|24 11 R -|40 1 D -|40 11 R -|41 11 D -|41 5 D -|16 20 R -|41 2 D -|41 20 U +|41 4 D -|3 16 R -|41 16 L -|22 16 R -|33 17 U +|33 16 L -|16 16 R -|
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:39386ms C/I24/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:0s  Performance:0s/found(398)PROB:40,2,2,2,2,59
 Best:50000,0,2000,400000,0 Points:0/9206=100% Lists C/U:24/24 Numbers R / T:0 / 606 BC/U/T:606/606/606 100% 
Complete:542 |16 13 D -|16 3 D -|6 16 R -|36 16 L -|35 7 D -|14 11 R -|35 17 U +|35 6 U -|3 5 R -|39 5 L -|35 5 D -|35 11 R -|37 11 R +|17 23 U +|17 11 R -|0 11 R -|16 11 R -|24 11 R -|40 1 D -|40 11 R -|41 11 D -|41 5 D -|16 20 R -|41 2 D -|41 20 U +|41 4 D -|3 16 R -|41 16 L -|22 16 R -|33 17 U +|33 16 L -|16 16 R +|39 15 U -|25 17 L -|8 17 L -|1 13 U -|21 1 L -|1 1 D -|1 17 R -|24 14 D -|31 12 D -|9 15 R -|20 15 R -|31 15 D -|31 23 U -|31 17 L -|24 17 R -|38 17 R +|39 17 U -|39 11 D -|41 13 L -|34 13 L -|30 8 R -|10 19 R -|37 19 U -|37 3 L -|31 3 D -|31 4 D -|31 8 D -|31 13 L -|12 13 R -|28 13 L +|14 13 R -|39 13 L -|29 13 L +|38 13 L -|2 13 R -|32 19 U -|32 1 D -|32 13 L -|3 13 D -|3 1 D -|3 23 U -|3 8 D +|14 12 U -|15 7 D -|0 19 U -|36 15 L -|0 15 R -|4 16 U -|4 15 R -|7 15 R -|16 15 L +|26 15 L -|3 10 D -|4 11 L -|8 11 L -|18 9 R -|20 9 R -|2 9 R -|7 9 R +|17 17 D -|4 2 R -|5 2 R -|17 2 D -|17 16 U -|14 5 R -|24 19 U -|24 23 U -|24 5 L -|31 6 U -|31 5 L -|17 5 D -|17 18 L -|16 10 D -|16 0 D -|16 18 U -|16 9 R -|21 9 R +|1 23 U -|1 19 U -|1 4 D -|1 9 R -|11 9 R -|22 9 R -|27 9 D -|27 21 R -|38 21 U -|38 9 L +|31 9 L -|6 9 L -|0 5 D -|0 9 R -|5 16 D -|5 7 D -|5 21 U -|5 1 D -|5 9 R -|8 20 U -|8 9 R -|35 10 L -|25 10 U +|25 9 L -|9 4 R -|23 4 D -|25 8 R -|13 6 R -|23 6 R -|29 6 D -|9 2 D -|20 8 R -|24 8 L +|9 8 R -|29 8 L -|26 8 L -|40 16 U -|40 8 L -|23 8 D -|23 9 L -|0 4 R -|12 4 D -|12 9 R -|32 21 U -|32 9 D -|32 11 L -|3 11 D -|3 15 R -|10 2 R -|16 2 L -|29 14 U -|20 4 R -|7 4 R -|29 4 U -|29 2 L -|15 2 D -|39 4 L -|15 12 U -|15 4 D -|40 4 L -|26 2 L -|27 2 L -|6 2 D -|15 19 L -|39 23 U -|39 19 L -|13 19 R -|41 10 L -|17 20 U -|17 10 D -|17 13 D -|17 19 L -|5 19 R -|18 19 L -|15 21 U -|15 10 L -|27 11 U -|1 10 R -|13 2 R -|15 6 R -|28 6 U -|28 2 U -|18 4 U -|15 1 R -|19 13 U -|19 14 U -|19 1 R -|31 1 L -|13 1 L +|2 1 R -|14 1 L -|21 5 L -|8 5 U -|26 21 U -|23 0 D -|38 14 U -|38 0 D -|38 1 L -|23 1 R -|26 1 L -|34 19 U -|9 1 R -|34 1 L -|20 1 R -|27 1 L -|8 1 L -|33 22 R -|41 6 D -|8 15 D +|6 22 R -|14 22 L -|2 22 R -|8 22 R -|7 0 R -|11 0 R +|34 9 R -|41 9 U -|41 0 D -|10 22 L -|3 22 R -|20 22 L -|15 17 D -|15 22 L +|11 22 L +|0 22 R -|16 22 R -|27 22 R -|36 22 R -|32 22 L +|25 22 R -|31 11 D -|23 22 R -|31 22 R -|35 22 D +|22 23 R -|27 13 L -|6 11 D -|2 12 R -|5 12 R -|6 12 D -|7 8 R -|10 8 L -|4 8 R -|37 8 D -|37 13 L -|6 13 R -|23 13 D -|23 23 R -|34 5 U -|34 2 D -|34 23 R +|35 23 R -|38 16 U -|1 15 R -|5 15 R -|29 15 L -|41 15 L -|18 15 R -|21 15 R -|17 15 R -|25 15 R -|38 15 D -|38 23 U -|38 22 R +|41 22 U +|41 1 L -|4 1 R -|37 1 L -|18 1 R -|28 1 D +|28 4 L -|24 4 R -|10 1 R -|17 1 D -|17 4 R -|14 4 R -|26 4 D -|26 10 R -|27 10 L -|8 10 R -|11 10 L +|6 10 D +|6 19 U -|6 4 R -|6 15 R +|19 22 U -|12 22 U -|12 15 R +|19 3 D +|28 15 L -|10 15 R -|40 21 U -|40 20 U -|38 18 R +|40 18 U -|15 5 L -|10 5 R -|30 5 R -|40 5 D +|40 15 L -|19 15 L -|22 18 U -|6 23 R -|13 20 D -|8 23 R -|27 23 L -|15 23 R -|30 23 L -|37 23 L -|14 23 L -|9 23 R -|11 23 R -|16 23 L -|13 23 U -|26 12 L -|13 22 U -|20 7 D -|20 21 U -|12 6 L -|11 6 R -|20 6 D -|20 10 D -|25 2 D -|3 4 R -|22 6 U -|22 4 R -|25 4 D -|1 12 R -|25 12 R -|8 7 L -|3 7 R -|34 7 L -|31 7 L -|33 7 L -|24 7 R -|27 7 L -|1 5 D -|17 21 R -|25 21 R -|34 21 D -|34 22 L -|1 22 U -|1 7 R -|14 10 U -|9 0 R -|13 0 R -|15 13 U -|5 0 R -|6 0 R -|40 0 L -|27 0 L -|15 0 R -|26 0 D -|8 3 R -|2 15 U -|33 11 U -|28 0 R -|33 0 D -|33 2 D -|32 3 R -|41 3 L -|33 3 L -|2 23 U -|22 19 U -|22 3 L -|2 3 R -|40 3 L -|12 3 R -|17 3 R -|21 3 R -|26 3 D +|26 7 L -|14 7 L -|13 7 R -|23 7 D -|41 12 L -|23 12 R +|29 12 L -|16 12 R -|20 12 L -|17 6 D -|17 12 L -|33 12 R -|18 0 R +|25 0 R -|22 0 R -|31 0 R -|39 0 D -|39 12 L -|13 12 R -|37 12 L -|28 12 L -|22 12 D -|22 15 L -|35 15 L -|13 15 U -|10 4 R -|13 4 D -|13 8 R -|22 11 L -|15 11 U -|15 8 D -|15 15 U -|15 9 L -|14 9 L -|3 9 D -|24 20 L +|18 20 L +|3 20 R -|2 20 R -|4 20 R -|23 17 L -|28 17 L -|37 17 L -|6 7 D -|6 17 R -|10 17 R -|22 17 L +|16 17 R -|29 17 D -|14 16 D -|14 19 R -|36 19 L -|29 19 D -|41 7 L -|29 7 D -|29 20 L -|21 20 U -|36 12 L -|1 14 R +|0 8 R -|19 8 L -|5 8 D -|5 14 R -|12 20 U -|12 7 D -|12 14 U -|12 21 U -|24 3 U -|29 1 D -|11 11 R +|29 11 L -|38 11 L -|10 11 U +|0 16 R +|9 16 R -|31 16 D -|14 21 R -|31 21 R -|36 21 L -|10 21 U -|8 0 R -|19 0 L -|1 6 L -|0 6 U +|14 20 U -|14 0 L -|0 3 U -|35 0 L -|0 0 R -|17 0 L -|10 0 R -|1 0 R -|4 0 R -|21 0 R -|30 21 U -|30 0 L -|24 0 L -|20 0 L -|12 0 D -|12 8 D -|40 2 D -|40 12 L -|12 16 U +|24 18 R -|1 11 D -|1 21 R -|9 21 R -|22 21 R -|13 21 R -|33 9 U +|14 8 U -|30 17 U -|30 13 D -|33 15 L -|35 12 L -|27 12 D -|20 14 R -|27 8 D -|27 14 D -|12 17 R -|27 17 U -|27 15 R +|30 15 L -|14 15 U -|18 16 L -|2 16 R -|26 16 U -|37 6 L -|5 6 R -|4 6 R -|10 6 R -|18 6 L -|40 6 L -|16 6 L -|8 6 R -|26 6 L -|14 6 R -|33 6 D -|24 21 R -|33 21 L -|28 21 U -|17 22 R -|14 3 R -|28 3 D -|25 19 R +|26 19 R +|28 19 D -|28 22 U +|28 18 L -|12 18 D +|12 23 U -|10 12 L -|8 12 R -|30 12 L -|18 12 L -|12 12 R -|21 12 D -|34 3 D +|34 8 D -|34 16 L -|21 16 D -|21 22 U -|
Complete:13 |22 10 U -|39 2 L -|2 0 D -|2 2 R -|37 2 L -|7 5 U -|24 6 U -|24 2 L -|7 2 R -|3 2 R -|30 2 L -|14 2 R -|18 2 R -|
Complete:3 |21 2 D -|9 11 R -|21 11 U -|
Complete:2 |11 21 U -|11 20 U -|
Complete:2 |31 10 L -|21 10 R -|
Complete:2 |19 11 U -|19 6 R -|
Complete:1 |2 17 R -|
Complete:1 |0 23 R -|
Complete:1 |25 23 L -|
Complete:1 |35 1 D -|
Complete:1 |11 19 R -|
Complete:1 |13 5 U -|
Complete:1 |5 18 R -|
Complete:1 |13 18 R -|
Complete:1 |7 17 R -|
Complete:1 |2 5 R -|
Complete:1 |37 0 D -|
Complete:1 |33 14 R -|
Complete:1 |19 4 R -|
Complete:1 |23 18 U -|
Complete:1 |38 8 U -|
Complete:1 |0 7 R -|
Complete:1 |25 6 R -|
Complete:1 |5 5 R -|
xxjknqsfbgsimhbjnholuuogpidjitts
22 10 U -
39 2 L -
2 0 D -
2 2 R -
37 2 L -
7 5 U -
24 6 U -
24 2 L -
7 2 R -
3 2 R -
30 2 L -
14 2 R -
18 2 R -
11 21 U -
11 20 U -
13 5 U -
19 4 R -
38 8 U -
5 5 R -
2 5 R -
19 11 U -
19 6 R -
25 6 R -
0 7 R -
21 2 D -
9 11 R -
21 11 U -
23 18 U -
31 10 L -
21 10 R -
33 14 R -
37 0 D -
2 17 R -
7 17 R -
13 18 R -
5 18 R -
16 13 D -
16 3 D -
6 16 R -
36 16 L -
35 7 D -
14 11 R -
35 17 U +
35 6 U -
3 5 R -
39 5 L -
35 5 D -
35 11 R -
37 11 R +
17 23 U +
17 11 R -
0 11 R -
16 11 R -
24 11 R -
40 1 D -
40 11 R -
41 11 D -
41 5 D -
16 20 R -
41 2 D -
41 20 U +
41 4 D -
3 16 R -
41 16 L -
22 16 R -
33 17 U +
33 16 L -
16 16 R +
39 15 U -
25 17 L -
8 17 L -
1 13 U -
21 1 L -
1 1 D -
1 17 R -
24 14 D -
31 12 D -
9 15 R -
20 15 R -
31 15 D -
31 23 U -
31 17 L -
24 17 R -
38 17 R +
39 17 U -
39 11 D -
41 13 L -
34 13 L -
30 8 R -
10 19 R -
37 19 U -
37 3 L -
31 3 D -
31 4 D -
31 8 D -
31 13 L -
12 13 R -
28 13 L +
14 13 R -
39 13 L -
29 13 L +
38 13 L -
2 13 R -
32 19 U -
32 1 D -
32 13 L -
3 13 D -
3 1 D -
3 23 U -
3 8 D +
14 12 U -
15 7 D -
0 19 U -
36 15 L -
0 15 R -
4 16 U -
4 15 R -
7 15 R -
16 15 L +
26 15 L -
3 10 D -
4 11 L -
8 11 L -
18 9 R -
20 9 R -
2 9 R -
7 9 R +
17 17 D -
4 2 R -
5 2 R -
17 2 D -
17 16 U -
14 5 R -
24 19 U -
24 23 U -
24 5 L -
31 6 U -
31 5 L -
17 5 D -
17 18 L -
16 10 D -
16 0 D -
16 18 U -
16 9 R -
21 9 R +
1 23 U -
1 19 U -
1 4 D -
1 9 R -
11 9 R -
22 9 R -
27 9 D -
27 21 R -
38 21 U -
38 9 L +
31 9 L -
6 9 L -
0 5 D -
0 9 R -
5 16 D -
5 7 D -
5 21 U -
5 1 D -
5 9 R -
8 20 U -
8 9 R -
35 10 L -
25 10 U +
25 9 L -
9 4 R -
23 4 D -
25 8 R -
13 6 R -
23 6 R -
29 6 D -
9 2 D -
20 8 R -
24 8 L +
9 8 R -
29 8 L -
26 8 L -
40 16 U -
40 8 L -
23 8 D -
23 9 L -
0 4 R -
12 4 D -
12 9 R -
32 21 U -
32 9 D -
32 11 L -
3 11 D -
3 15 R -
10 2 R -
16 2 L -
29 14 U -
20 4 R -
7 4 R -
29 4 U -
29 2 L -
15 2 D -
39 4 L -
15 12 U -
15 4 D -
40 4 L -
26 2 L -
27 2 L -
6 2 D -
15 19 L -
39 23 U -
39 19 L -
13 19 R -
41 10 L -
17 20 U -
17 10 D -
17 13 D -
17 19 L -
5 19 R -
18 19 L -
15 21 U -
15 10 L -
27 11 U -
1 10 R -
13 2 R -
15 6 R -
28 6 U -
28 2 U -
18 4 U -
15 1 R -
19 13 U -
19 14 U -
19 1 R -
31 1 L -
13 1 L +
2 1 R -
14 1 L -
21 5 L -
8 5 U -
26 21 U -
23 0 D -
38 14 U -
38 0 D -
38 1 L -
23 1 R -
26 1 L -
34 19 U -
9 1 R -
34 1 L -
20 1 R -
27 1 L -
8 1 L -
33 22 R -
41 6 D -
8 15 D +
6 22 R -
14 22 L -
2 22 R -
8 22 R -
7 0 R -
11 0 R +
34 9 R -
41 9 U -
41 0 D -
10 22 L -
3 22 R -
20 22 L -
15 17 D -
15 22 L +
11 22 L +
0 22 R -
16 22 R -
27 22 R -
36 22 R -
32 22 L +
25 22 R -
31 11 D -
23 22 R -
31 22 R -
35 22 D +
22 23 R -
27 13 L -
6 11 D -
2 12 R -
5 12 R -
6 12 D -
7 8 R -
10 8 L -
4 8 R -
37 8 D -
37 13 L -
6 13 R -
23 13 D -
23 23 R -
34 5 U -
34 2 D -
34 23 R +
35 23 R -
38 16 U -
1 15 R -
5 15 R -
29 15 L -
41 15 L -
18 15 R -
21 15 R -
17 15 R -
25 15 R -
38 15 D -
38 23 U -
38 22 R +
41 22 U +
41 1 L -
4 1 R -
37 1 L -
18 1 R -
28 1 D +
28 4 L -
24 4 R -
10 1 R -
17 1 D -
17 4 R -
14 4 R -
26 4 D -
26 10 R -
27 10 L -
8 10 R -
11 10 L +
6 10 D +
6 19 U -
6 4 R -
6 15 R +
19 22 U -
12 22 U -
12 15 R +
19 3 D +
28 15 L -
10 15 R -
40 21 U -
40 20 U -
38 18 R +
40 18 U -
15 5 L -
10 5 R -
30 5 R -
40 5 D +
40 15 L -
19 15 L -
22 18 U -
6 23 R -
13 20 D -
8 23 R -
27 23 L -
15 23 R -
30 23 L -
37 23 L -
14 23 L -
9 23 R -
11 23 R -
16 23 L -
13 23 U -
26 12 L -
13 22 U -
20 7 D -
20 21 U -
12 6 L -
11 6 R -
20 6 D -
20 10 D -
25 2 D -
3 4 R -
22 6 U -
22 4 R -
25 4 D -
1 12 R -
25 12 R -
8 7 L -
3 7 R -
34 7 L -
31 7 L -
33 7 L -
24 7 R -
27 7 L -
1 5 D -
17 21 R -
25 21 R -
34 21 D -
34 22 L -
1 22 U -
1 7 R -
14 10 U -
9 0 R -
13 0 R -
15 13 U -
5 0 R -
6 0 R -
40 0 L -
27 0 L -
15 0 R -
26 0 D -
8 3 R -
2 15 U -
33 11 U -
28 0 R -
33 0 D -
33 2 D -
32 3 R -
41 3 L -
33 3 L -
2 23 U -
22 19 U -
22 3 L -
2 3 R -
40 3 L -
12 3 R -
17 3 R -
21 3 R -
26 3 D +
26 7 L -
14 7 L -
13 7 R -
23 7 D -
41 12 L -
23 12 R +
29 12 L -
16 12 R -
20 12 L -
17 6 D -
17 12 L -
33 12 R -
18 0 R +
25 0 R -
22 0 R -
31 0 R -
39 0 D -
39 12 L -
13 12 R -
37 12 L -
28 12 L -
22 12 D -
22 15 L -
35 15 L -
13 15 U -
10 4 R -
13 4 D -
13 8 R -
22 11 L -
15 11 U -
15 8 D -
15 15 U -
15 9 L -
14 9 L -
3 9 D -
24 20 L +
18 20 L +
3 20 R -
2 20 R -
4 20 R -
23 17 L -
28 17 L -
37 17 L -
6 7 D -
6 17 R -
10 17 R -
22 17 L +
16 17 R -
29 17 D -
14 16 D -
14 19 R -
36 19 L -
29 19 D -
41 7 L -
29 7 D -
29 20 L -
21 20 U -
36 12 L -
1 14 R +
0 8 R -
19 8 L -
5 8 D -
5 14 R -
12 20 U -
12 7 D -
12 14 U -
12 21 U -
24 3 U -
29 1 D -
11 11 R +
29 11 L -
38 11 L -
10 11 U +
0 16 R +
9 16 R -
31 16 D -
14 21 R -
31 21 R -
36 21 L -
10 21 U -
8 0 R -
19 0 L -
1 6 L -
0 6 U +
14 20 U -
14 0 L -
0 3 U -
35 0 L -
0 0 R -
17 0 L -
10 0 R -
1 0 R -
4 0 R -
21 0 R -
30 21 U -
30 0 L -
24 0 L -
20 0 L -
12 0 D -
12 8 D -
40 2 D -
40 12 L -
12 16 U +
24 18 R -
1 11 D -
1 21 R -
9 21 R -
22 21 R -
13 21 R -
33 9 U +
14 8 U -
30 17 U -
30 13 D -
33 15 L -
35 12 L -
27 12 D -
20 14 R -
27 8 D -
27 14 D -
12 17 R -
27 17 U -
27 15 R +
30 15 L -
14 15 U -
18 16 L -
2 16 R -
26 16 U -
37 6 L -
5 6 R -
4 6 R -
10 6 R -
18 6 L -
40 6 L -
16 6 L -
8 6 R -
26 6 L -
14 6 R -
33 6 D -
24 21 R -
33 21 L -
28 21 U -
17 22 R -
14 3 R -
28 3 D -
25 19 R +
26 19 R +
28 19 D -
28 22 U +
28 18 L -
12 18 D +
12 23 U -
10 12 L -
8 12 R -
30 12 L -
18 12 L -
12 12 R -
21 12 D -
34 3 D +
34 8 D -
34 16 L -
21 16 D -
21 22 U -
11 19 R -
35 1 D -
25 23 L -
0 23 R -
