RECOMBINATOR Stats: Lfa:3200 Time From Reset:75284 maxTimeImprovement:13s Last Improvement:30s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:75306ms C/I31/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:13s  Performance:0s/found(1096)PROB:8,14,17,9,17,32
 Best:49905,0,1999,399990,0 Points:2/7666=99.9739% Lists C/U:31/32 Numbers R / T:1 / 527 BC/U/T:93/527/527 17.6471%  GRID IS:
39 22
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:18 |2 5 R -|0 5 R -|3 5 R -|37 5 L -|15 2 D -|15 18 U -|15 5 R -|34 13 L -|11 13 U -|18 5 L -|9 18 U -|9 5 R +|11 5 R -|16 5 R -|20 5 R -|33 4 D -|33 5 L +|29 5 R -|
Complete:6 |34 16 L -|8 16 R -|30 2 L -|18 2 D -|18 16 R -|28 16 U -|
Complete:3 |2 20 R -|15 20 R -|16 20 R -|
Complete:3 |13 5 R -|22 5 R -|26 5 R -|
Complete:3 |36 13 U -|36 8 L -|2 8 R -|
Complete:2 |4 20 R -|35 20 U -|
Complete:2 |5 2 R -|20 2 R -|
Complete:2 |37 20 U -|37 7 D -|
Complete:1 |8 20 U -|
Complete:1 |37 12 D -|
Complete:1 |5 11 R -|
Complete:1 |1 13 R -|
Complete:1 |19 13 R -|
Complete:1 |1 14 R -|
Complete:1 |23 17 L -|
Complete:1 |5 17 R -|
Complete:1 |29 18 R -|
Complete:1 |0 21 R -|
Complete:1 |34 8 D -|
Complete:1 |6 10 R -|
Complete:1 |12 9 R -|
Complete:1 |8 8 R -|
Complete:1 |1 8 R -|
Complete:1 |7 7 R -|
Complete:1 |10 7 L -|
Complete:1 |1 6 R -|
Complete:1 |4 5 R -|
Complete:1 |19 5 R -|
Complete:1 |3 4 R -|
Complete:1 |34 20 U -|
Complete:1 |12 11 U -|
Incomplete:433 |38 11 U -|10 1 R -|38 1 D -|32 14 R -|38 14 L -|28 14 R -|0 14 R -|17 11 D -|17 19 R -|14 19 R -|29 11 D -|25 19 L -|22 19 R -|29 19 R +|33 19 L -|26 19 U -|26 2 D -|26 14 R -|16 15 R -|30 7 D -|30 15 U -|20 14 R -|0 13 U -|0 2 D -|19 9 R -|30 9 L -|9 9 R -|14 9 L -|0 9 R -|8 9 D -|5 5 R -|6 5 D -|6 2 D -|6 4 D -|6 16 U -|6 14 R -|20 7 R -|33 7 L -|8 7 D -|8 14 R -|18 21 L -|19 21 L -|2 21 R -|13 21 R -|11 2 D -|28 18 L -|11 18 D -|15 21 R -|24 21 L -|11 21 R -|14 21 L -|9 21 L -|4 18 D -|6 17 R -|7 17 R -|18 12 L +|22 12 L -|10 12 U -|10 21 U -|10 9 R -|13 9 R -|21 9 D -|21 13 R -|31 13 R +|8 15 R -|1 15 R -|6 15 R -|17 15 R -|19 2 D -|19 15 U -|19 3 R -|27 3 L -|25 3 D -|0 20 R -|9 20 R -|11 9 D -|11 20 R -|25 20 R -|18 20 R -|28 20 R -|36 9 D -|36 0 D -|36 17 U +|36 16 U +|36 10 D -|36 20 L -|33 20 U -|33 13 D -|33 17 D +|33 21 L +|20 21 L -|4 21 U +|38 0 L -|11 0 L -|22 21 U -|22 4 U -|19 19 U -|19 0 R -|22 0 L -|4 0 D -|0 19 R -|20 19 L -|37 10 U +|37 2 L -|2 0 D +|3 13 L -|6 18 U -|32 16 L -|25 4 D -|23 1 R -|32 19 U -|32 1 L -|25 1 D -|25 5 D -|25 16 R +|29 16 R -|35 16 U +|23 12 R -|38 8 D -|31 12 L -|7 12 R -|25 12 R -|33 12 R -|34 12 L -|5 12 R -|35 3 D -|32 18 L -|25 18 R -|35 18 U -|35 12 L -|9 12 R -|38 12 D -|20 13 R -|24 19 L -|23 19 R -|10 19 R -|31 5 D -|36 11 L +|31 11 D -|4 12 R -|12 12 R -|19 12 L -|15 12 D -|21 8 D -|21 2 D -|21 12 D +|21 17 L -|15 17 R -|16 17 R -|18 17 R -|27 17 R -|28 17 R -|31 17 D +|0 7 R -|31 7 D -|15 19 R -|30 19 R +|31 19 R -|38 19 U -|38 13 L -|5 13 R -|35 13 L -|2 11 R -|9 11 L -|6 11 D +|6 8 U -|18 3 L -|6 3 D -|6 13 L -|3 19 R +|37 19 L -|11 19 L -|1 10 D -|1 12 D -|1 18 D -|5 19 R -|34 19 L -|1 19 R -|2 19 U +|2 13 U -|1 16 U -|1 4 R -|9 4 L -|2 4 D -|2 9 R +|4 9 U -|8 5 U -|2 10 R -|8 10 D -|7 0 R -|20 11 U -|20 9 U -|20 4 D -|20 18 R -|30 18 U -|30 6 U -|6 0 R -|21 0 R -|30 0 L -|26 4 U -|28 0 L -|26 7 U -|26 0 L -|20 0 R +|5 0 R -|18 0 R -|31 0 L -|10 15 U -|10 0 R -|23 0 R -|29 0 R -|32 0 L -|8 0 D -|8 17 U +|3 2 R -|5 4 R -|13 15 U -|21 4 L -|19 8 L -|25 8 L -|7 5 D -|7 10 R -|27 10 L -|13 10 U -|13 8 U -|2 18 R -|36 15 U -|36 4 D -|24 17 D +|14 18 R -|16 18 R -|24 18 R -|38 2 D -|38 21 U -|31 6 R -|0 6 R -|24 2 D -|24 13 U -|24 3 D -|7 15 U -|8 1 D -|8 6 L +|7 6 R -|24 6 R -|29 4 D -|16 10 R -|28 10 L -|18 10 R -|29 13 U +|29 10 U -|29 12 U -|28 12 U -|28 6 R -|23 18 U -|4 6 R -|23 6 R -|25 6 L -|2 6 R -|35 0 R -|0 0 R -|37 8 U -|37 0 D -|37 6 L -|29 6 R +|38 6 D -|27 19 D -|27 12 D -|27 20 L -|14 20 R -|38 20 U -|38 10 D -|38 18 L -|34 18 R -|36 18 L -|8 18 R -|18 18 R -|10 4 R -|8 4 R -|14 4 D -|14 8 D -|13 3 R -|26 3 L -|3 3 R -|7 3 R -|14 3 D -|3 12 U -|6 6 L -|3 20 U -|3 6 R -|27 6 R -|35 6 L -|11 6 R -|14 6 D -|4 11 R -|34 11 L -|14 11 R -|16 4 D -|16 11 R -|22 2 D -|22 11 D -|22 1 D -|22 10 D -|31 15 L -|3 15 R -|2 15 L -|0 15 R -|11 15 R -|26 15 R -|34 15 R +|35 15 L -|15 15 L -|20 15 L -|5 15 R -|27 15 L -|13 0 R -|24 5 D -|24 7 U -|24 0 D -|24 15 L -|14 15 R -|22 15 D +|22 18 R -|27 18 L -|3 18 R -|7 18 R -|17 18 U -|17 17 U -|33 1 R +|19 1 R -|5 1 L -|29 1 L -|3 1 R -|12 1 R -|34 1 L -|6 1 R -|9 1 R -|14 1 R -|15 3 D -|0 11 R -|37 4 L -|23 4 L -|15 4 D -|15 11 U -|12 15 U -|12 10 R -|28 4 L -|27 4 D -|14 16 R -|27 16 L -|29 8 L -|11 8 D -|11 16 R -|24 16 L -|15 16 U -|15 10 R -|17 6 U -|17 2 D -|19 17 L -|1 3 R -|2 3 D -|2 16 R -|21 16 L -|4 16 D -|20 17 L -|4 17 U -|4 8 D -|4 10 R -|17 10 U -|17 1 D -|17 3 D -|17 4 L -|13 4 U +|13 2 L -|16 2 L -|8 2 L -|2 2 R +|32 6 U -|32 3 D +|29 7 D -|29 14 U -|22 3 R -|29 3 D -|29 9 R -|32 9 D -|32 15 D -|32 21 U -|36 2 L -|14 2 R -|31 2 R -|32 2 L -|4 2 D -|4 19 U -|4 14 R -|36 6 U -|13 17 D -|13 19 R -|16 19 R -|36 19 U -|36 3 D +|0 17 R -|12 17 D -|12 19 U -|12 2 D -|12 18 D +|17 8 D -|6 9 R -|22 9 R -|33 9 L -|17 9 D -|28 21 L -|34 21 L -|23 21 L -|17 21 L -|12 5 D +|12 21 R -|36 21 U -|36 14 L -|21 19 U -|21 1 D -|21 14 U +|3 11 R -|30 8 D -|18 11 R -|30 11 L -|21 11 U +|21 10 L -|0 10 R -|23 10 L -|3 10 R -|9 10 D -|9 14 R -|27 14 R -|37 14 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:75307ms C/I32/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:13s  Performance:0s/found(1096)PROB:8,14,17,9,17,32
 Best:50000,0,2000,400000,0 Points:0/7666=100% Lists C/U:32/32 Numbers R / T:0 / 527 BC/U/T:527/527/527 100% 
Complete:433 |0 14 R -|17 11 D -|17 19 R -|14 19 R -|29 11 D -|25 19 L -|22 19 R -|29 19 R +|33 19 L -|26 19 U -|26 2 D -|26 14 R -|16 15 R -|30 7 D -|30 15 U +|20 14 R -|0 13 U -|0 2 D -|19 9 R -|30 9 L -|9 9 R -|14 9 L -|0 9 R -|8 9 D -|5 5 R -|6 5 D -|6 2 D -|6 4 D -|6 16 U -|6 14 R -|20 7 R -|33 7 L -|8 7 D -|8 14 R -|18 21 L -|19 21 L -|2 21 R -|13 21 R -|11 2 D -|28 18 L -|11 18 D -|15 21 R -|24 21 L -|11 21 R -|14 21 L -|9 21 L -|4 18 D -|6 17 R -|7 17 R -|18 12 L +|22 12 L -|10 12 U -|10 21 U -|10 9 R -|13 9 R -|21 9 D -|21 13 R -|31 13 R +|8 15 R -|1 15 R -|6 15 R -|17 15 R -|19 2 D -|19 15 U -|19 3 R -|27 3 L -|25 3 D -|0 20 R -|9 20 R -|11 9 D -|11 20 R -|25 20 R -|18 20 R -|28 20 R -|36 9 D -|36 0 D -|36 17 U +|36 16 U +|36 10 D -|36 20 L -|33 20 U -|33 13 D -|33 17 D +|33 21 L +|20 21 L -|4 21 U +|38 0 L -|11 0 L -|22 21 U -|22 4 U -|19 19 U -|19 0 R -|22 0 L -|4 0 D -|0 19 R -|20 19 L -|37 10 U +|37 2 L -|2 0 D +|3 13 L -|6 18 U -|32 16 L -|25 4 D -|23 1 R -|32 19 U -|32 1 L -|25 1 D -|25 5 D -|25 16 R +|29 16 R -|35 16 U +|23 12 R -|38 8 D -|31 12 L -|7 12 R -|25 12 R -|33 12 R -|34 12 L -|5 12 R -|35 3 D -|32 18 L -|25 18 R -|35 18 U -|35 12 L -|9 12 R -|38 12 D -|20 13 R -|24 19 L -|23 19 R -|10 19 R -|31 5 D -|36 11 L +|31 11 D -|4 12 R -|12 12 R -|19 12 L -|15 12 D -|21 8 D -|21 2 D -|21 12 D +|21 17 L -|15 17 R -|16 17 R -|18 17 R -|27 17 R -|28 17 R -|31 17 D +|0 7 R -|31 7 D -|15 19 R -|30 19 R +|31 19 R -|38 19 U -|38 13 L -|5 13 R -|35 13 L -|2 11 R -|9 11 L -|6 11 D +|6 8 U -|18 3 L -|6 3 D -|6 13 L -|3 19 R +|37 19 L -|11 19 L -|1 10 D -|1 12 D -|1 18 D -|5 19 R -|34 19 L -|1 19 R -|2 19 U +|2 13 U -|1 16 U -|1 4 R -|9 4 L -|2 4 D -|2 9 R +|4 9 U -|8 5 U -|2 10 R -|8 10 D -|7 0 R -|20 11 U -|20 9 U -|20 4 D -|20 18 R -|30 18 U -|30 6 U -|6 0 R -|21 0 R -|30 0 L -|26 4 U -|28 0 L -|26 7 U -|26 0 L -|20 0 R +|5 0 R -|18 0 R -|31 0 L -|10 15 U -|10 0 R -|23 0 R -|29 0 R -|32 0 L -|8 0 D -|8 17 U +|3 2 R -|5 4 R -|13 15 U -|21 4 L -|19 8 L -|25 8 L -|7 5 D -|7 10 R -|27 10 L -|13 10 U -|13 8 U -|2 18 R -|36 15 U -|36 4 D -|24 17 D +|14 18 R -|16 18 R -|24 18 R -|38 2 D -|38 21 U -|31 6 R -|0 6 R -|24 2 D -|24 13 U -|24 3 D -|7 15 U -|8 1 D -|8 6 L +|7 6 R -|24 6 R -|29 4 D -|16 10 R -|28 10 L -|18 10 R -|29 13 U +|29 10 U -|29 12 U -|28 12 U -|28 6 R -|23 18 U -|4 6 R -|23 6 R -|25 6 L -|2 6 R -|35 0 R -|0 0 R -|37 8 U -|37 0 D -|37 6 L -|29 6 R +|38 6 D -|27 19 D -|27 12 D -|27 20 L -|14 20 R -|38 20 U -|38 10 D -|38 18 L -|34 18 R -|36 18 L -|8 18 R -|18 18 R -|10 4 R -|8 4 R -|14 4 D -|14 8 D -|13 3 R -|26 3 L -|3 3 R -|7 3 R -|14 3 D -|3 12 U -|6 6 L -|3 20 U -|3 6 R -|27 6 R -|35 6 L -|11 6 R -|14 6 D -|4 11 R -|34 11 L -|14 11 R -|16 4 D -|16 11 R -|22 2 D -|22 11 D -|22 1 D -|22 10 D -|31 15 L -|3 15 R -|2 15 L -|0 15 R -|11 15 R -|26 15 R -|34 15 R +|35 15 L -|15 15 L -|20 15 L -|5 15 R -|27 15 L -|13 0 R -|24 5 D -|24 7 U -|24 0 D -|24 15 L -|14 15 R -|22 15 D +|22 18 R -|27 18 L -|3 18 R -|7 18 R -|17 18 U -|17 17 U -|33 1 R +|19 1 R -|5 1 L -|29 1 L -|3 1 R -|12 1 R -|34 1 L -|6 1 R -|9 1 R -|14 1 R -|15 3 D -|0 11 R -|37 4 L -|23 4 L -|15 4 D -|15 11 U -|12 15 U -|12 10 R -|28 4 L -|27 4 D -|14 16 R -|27 16 L -|29 8 L -|11 8 D -|11 16 R -|24 16 L -|15 16 U -|15 10 R -|17 6 U -|17 2 D -|19 17 L -|1 3 R -|2 3 D -|2 16 R -|21 16 L -|4 16 D -|20 17 L -|4 17 U -|4 8 D -|4 10 R -|17 10 U -|17 1 D -|17 3 D -|17 4 L -|13 4 U +|13 2 L -|16 2 L -|8 2 L -|2 2 R +|32 6 U -|32 3 D +|29 7 D -|29 14 U -|22 3 R -|29 3 D -|29 9 R -|32 9 D -|32 15 D -|32 21 U -|36 2 L -|14 2 R -|31 2 R -|32 2 L -|4 2 D -|4 19 U -|4 14 R -|36 6 U -|13 17 D -|13 19 R -|16 19 R -|36 19 U -|36 3 D +|0 17 R -|12 17 D -|12 19 U -|12 2 D -|12 18 D +|17 8 D -|6 9 R -|22 9 R -|33 9 L -|17 9 D -|28 21 L -|34 21 L -|23 21 L -|17 21 L -|12 5 D +|12 21 R -|36 21 U -|36 14 L -|21 19 U -|21 1 D -|21 14 U +|3 11 R -|30 8 D -|18 11 R -|30 11 L -|21 11 U +|21 10 L -|0 10 R -|23 10 L -|3 10 R -|9 10 D -|9 14 R -|27 14 R -|37 14 L -|38 11 U -|10 1 R -|38 1 D -|32 14 R -|38 14 L -|28 14 R -|
Complete:18 |2 5 R -|0 5 R -|3 5 R -|37 5 L -|15 2 D -|15 18 U -|15 5 R -|34 13 L -|11 13 U -|18 5 L -|9 18 U -|9 5 R +|11 5 R -|16 5 R -|20 5 R -|33 4 D -|33 5 L +|29 5 R -|
Complete:6 |34 16 L -|8 16 R -|30 2 L -|18 2 D -|18 16 R -|28 16 U -|
Complete:3 |2 20 R -|15 20 R -|16 20 R -|
Complete:3 |13 5 R -|22 5 R -|26 5 R -|
Complete:3 |36 13 U -|36 8 L -|2 8 R -|
Complete:2 |4 20 R -|35 20 U -|
Complete:2 |37 20 U -|37 7 D -|
Complete:2 |5 2 R -|20 2 R -|
Complete:1 |5 11 R -|
Complete:1 |37 12 D -|
Complete:1 |0 21 R -|
Complete:1 |29 18 R -|
Complete:1 |5 17 R -|
Complete:1 |23 17 L -|
Complete:1 |12 11 U -|
Complete:1 |1 14 R -|
Complete:1 |19 13 R -|
Complete:1 |34 20 U -|
Complete:1 |1 13 R -|
Complete:1 |4 5 R -|
Complete:1 |8 20 U -|
Complete:1 |34 8 D -|
Complete:1 |6 10 R -|
Complete:1 |3 4 R -|
Complete:1 |12 9 R -|
Complete:1 |8 8 R -|
Complete:1 |19 5 R -|
Complete:1 |1 8 R -|
Complete:1 |7 7 R -|
Complete:1 |10 7 L -|
Complete:1 |1 6 R -|
znwtbxayasszccalsweibgfoqcsrvoey
5 2 R -
20 2 R -
4 20 R -
35 20 U -
12 11 U -
34 20 U -
3 4 R -
13 5 R -
22 5 R -
26 5 R -
19 5 R -
4 5 R -
2 5 R -
0 5 R -
3 5 R -
37 5 L -
15 2 D -
15 18 U -
15 5 R -
34 13 L -
11 13 U -
18 5 L -
9 18 U -
9 5 R +
11 5 R -
16 5 R -
20 5 R -
33 4 D -
33 5 L +
29 5 R -
1 6 R -
10 7 L -
7 7 R -
1 8 R -
36 13 U -
36 8 L -
2 8 R -
8 8 R -
12 9 R -
37 20 U -
37 7 D -
6 10 R -
34 8 D -
8 20 U -
5 11 R -
1 13 R -
34 16 L -
8 16 R -
30 2 L -
18 2 D -
18 16 R -
28 16 U -
19 13 R -
1 14 R -
0 14 R -
17 11 D -
17 19 R -
14 19 R -
29 11 D -
25 19 L -
22 19 R -
29 19 R +
33 19 L -
26 19 U -
26 2 D -
26 14 R -
16 15 R -
30 7 D -
30 15 U +
20 14 R -
0 13 U -
0 2 D -
19 9 R -
30 9 L -
9 9 R -
14 9 L -
0 9 R -
8 9 D -
5 5 R -
6 5 D -
6 2 D -
6 4 D -
6 16 U -
6 14 R -
20 7 R -
33 7 L -
8 7 D -
8 14 R -
18 21 L -
19 21 L -
2 21 R -
13 21 R -
11 2 D -
28 18 L -
11 18 D -
15 21 R -
24 21 L -
11 21 R -
14 21 L -
9 21 L -
4 18 D -
6 17 R -
7 17 R -
18 12 L +
22 12 L -
10 12 U -
10 21 U -
10 9 R -
13 9 R -
21 9 D -
21 13 R -
31 13 R +
8 15 R -
1 15 R -
6 15 R -
17 15 R -
19 2 D -
19 15 U -
19 3 R -
27 3 L -
25 3 D -
0 20 R -
9 20 R -
11 9 D -
11 20 R -
25 20 R -
18 20 R -
28 20 R -
36 9 D -
36 0 D -
36 17 U +
36 16 U +
36 10 D -
36 20 L -
33 20 U -
33 13 D -
33 17 D +
33 21 L +
20 21 L -
4 21 U +
38 0 L -
11 0 L -
22 21 U -
22 4 U -
19 19 U -
19 0 R -
22 0 L -
4 0 D -
0 19 R -
20 19 L -
37 10 U +
37 2 L -
2 0 D +
3 13 L -
6 18 U -
32 16 L -
25 4 D -
23 1 R -
32 19 U -
32 1 L -
25 1 D -
25 5 D -
25 16 R +
29 16 R -
35 16 U +
23 12 R -
38 8 D -
31 12 L -
7 12 R -
25 12 R -
33 12 R -
34 12 L -
5 12 R -
35 3 D -
32 18 L -
25 18 R -
35 18 U -
35 12 L -
9 12 R -
38 12 D -
20 13 R -
24 19 L -
23 19 R -
10 19 R -
31 5 D -
36 11 L +
31 11 D -
4 12 R -
12 12 R -
19 12 L -
15 12 D -
21 8 D -
21 2 D -
21 12 D +
21 17 L -
15 17 R -
16 17 R -
18 17 R -
27 17 R -
28 17 R -
31 17 D +
0 7 R -
31 7 D -
15 19 R -
30 19 R +
31 19 R -
38 19 U -
38 13 L -
5 13 R -
35 13 L -
2 11 R -
9 11 L -
6 11 D +
6 8 U -
18 3 L -
6 3 D -
6 13 L -
3 19 R +
37 19 L -
11 19 L -
1 10 D -
1 12 D -
1 18 D -
5 19 R -
34 19 L -
1 19 R -
2 19 U +
2 13 U -
1 16 U -
1 4 R -
9 4 L -
2 4 D -
2 9 R +
4 9 U -
8 5 U -
2 10 R -
8 10 D -
7 0 R -
20 11 U -
20 9 U -
20 4 D -
20 18 R -
30 18 U -
30 6 U -
6 0 R -
21 0 R -
30 0 L -
26 4 U -
28 0 L -
26 7 U -
26 0 L -
20 0 R +
5 0 R -
18 0 R -
31 0 L -
10 15 U -
10 0 R -
23 0 R -
29 0 R -
32 0 L -
8 0 D -
8 17 U +
3 2 R -
5 4 R -
13 15 U -
21 4 L -
19 8 L -
25 8 L -
7 5 D -
7 10 R -
27 10 L -
13 10 U -
13 8 U -
2 18 R -
36 15 U -
36 4 D -
24 17 D +
14 18 R -
16 18 R -
24 18 R -
38 2 D -
38 21 U -
31 6 R -
0 6 R -
24 2 D -
24 13 U -
24 3 D -
7 15 U -
8 1 D -
8 6 L +
7 6 R -
24 6 R -
29 4 D -
16 10 R -
28 10 L -
18 10 R -
29 13 U +
29 10 U -
29 12 U -
28 12 U -
28 6 R -
23 18 U -
4 6 R -
23 6 R -
25 6 L -
2 6 R -
35 0 R -
0 0 R -
37 8 U -
37 0 D -
37 6 L -
29 6 R +
38 6 D -
27 19 D -
27 12 D -
27 20 L -
14 20 R -
38 20 U -
38 10 D -
38 18 L -
34 18 R -
36 18 L -
8 18 R -
18 18 R -
10 4 R -
8 4 R -
14 4 D -
14 8 D -
13 3 R -
26 3 L -
3 3 R -
7 3 R -
14 3 D -
3 12 U -
6 6 L -
3 20 U -
3 6 R -
27 6 R -
35 6 L -
11 6 R -
14 6 D -
4 11 R -
34 11 L -
14 11 R -
16 4 D -
16 11 R -
22 2 D -
22 11 D -
22 1 D -
22 10 D -
31 15 L -
3 15 R -
2 15 L -
0 15 R -
11 15 R -
26 15 R -
34 15 R +
35 15 L -
15 15 L -
20 15 L -
5 15 R -
27 15 L -
13 0 R -
24 5 D -
24 7 U -
24 0 D -
24 15 L -
14 15 R -
22 15 D +
22 18 R -
27 18 L -
3 18 R -
7 18 R -
17 18 U -
17 17 U -
33 1 R +
19 1 R -
5 1 L -
29 1 L -
3 1 R -
12 1 R -
34 1 L -
6 1 R -
9 1 R -
14 1 R -
15 3 D -
0 11 R -
37 4 L -
23 4 L -
15 4 D -
15 11 U -
12 15 U -
12 10 R -
28 4 L -
27 4 D -
14 16 R -
27 16 L -
29 8 L -
11 8 D -
11 16 R -
24 16 L -
15 16 U -
15 10 R -
17 6 U -
17 2 D -
19 17 L -
1 3 R -
2 3 D -
2 16 R -
21 16 L -
4 16 D -
20 17 L -
4 17 U -
4 8 D -
4 10 R -
17 10 U -
17 1 D -
17 3 D -
17 4 L -
13 4 U +
13 2 L -
16 2 L -
8 2 L -
2 2 R +
32 6 U -
32 3 D +
29 7 D -
29 14 U -
22 3 R -
29 3 D -
29 9 R -
32 9 D -
32 15 D -
32 21 U -
36 2 L -
14 2 R -
31 2 R -
32 2 L -
4 2 D -
4 19 U -
4 14 R -
36 6 U -
13 17 D -
13 19 R -
16 19 R -
36 19 U -
36 3 D +
0 17 R -
12 17 D -
12 19 U -
12 2 D -
12 18 D +
17 8 D -
6 9 R -
22 9 R -
33 9 L -
17 9 D -
28 21 L -
34 21 L -
23 21 L -
17 21 L -
12 5 D +
12 21 R -
36 21 U -
36 14 L -
21 19 U -
21 1 D -
21 14 U +
3 11 R -
30 8 D -
18 11 R -
30 11 L -
21 11 U +
21 10 L -
0 10 R -
23 10 L -
3 10 R -
9 10 D -
9 14 R -
27 14 R -
37 14 L -
38 11 U -
10 1 R -
38 1 D -
32 14 R -
38 14 L -
28 14 R -
23 17 L -
5 17 R -
29 18 R -
2 20 R -
15 20 R -
16 20 R -
0 21 R -
37 12 D -
