RECOMBINATOR Stats: Lfa:3200 Time From Reset:132184 maxTimeImprovement:44s Last Improvement:70s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:132203ms C/I20/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:44s  Performance:0s/found(2262)PROB:9,9,17,10,22,30
 Best:49882,0,1991,398460,0 Points:22/5484=99.5988% Lists C/U:20/21 Numbers R / T:1 / 425 BC/U/T:423/425/425 99.5294%  GRID IS:
37 21
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  . 22  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:379 |32 10 D -|15 18 R -|16 11 R +|33 0 R -|34 0 R -|17 3 L -|1 3 R -|8 3 R -|16 3 R -|13 3 R -|28 3 L -|32 3 L -|7 3 R -|15 3 R -|34 3 L -|19 3 R -|29 8 U -|29 3 R -|33 3 L -|30 6 U -|30 3 L -|20 10 U -|20 3 R -|22 3 L -|21 11 U -|9 7 R -|12 8 R -|20 8 R +|31 10 U -|1 8 R -|34 8 L -|31 8 L -|14 8 R -|21 8 U -|8 2 R -|32 2 L -|23 2 L -|27 9 U -|0 9 U +|0 14 U +|0 2 R -|5 2 R -|22 1 D -|22 2 R -|26 2 R -|36 7 D -|36 17 U -|4 13 R -|36 13 U -|10 10 U -|2 0 R -|9 0 L -|5 0 R -|10 0 R -|36 6 U -|10 8 R -|36 12 U -|15 8 R -|27 8 R -|36 8 U -|36 1 U -|36 0 D -|36 3 L -|27 6 U -|27 3 U -|27 2 L -|31 12 L -|19 12 U +|36 2 L -|19 2 L -|16 2 D -|4 0 R -|13 0 D -|10 4 R -|13 4 L -|18 15 U -|18 4 L -|26 4 L -|2 3 D -|11 12 L -|2 12 U -|2 4 R -|24 11 D -|12 14 R -|16 14 R -|17 14 R -|22 14 R -|18 20 R -|24 3 D -|24 19 D -|27 20 L -|24 20 U +|24 14 U -|24 4 R +|30 4 L -|0 4 R -|14 4 L -|8 4 R -|17 4 L +|16 6 L -|31 6 L -|35 6 L -|3 6 R -|11 6 U -|23 15 L -|35 15 L -|26 7 D -|26 13 D -|17 16 R -|26 16 U -|26 8 D -|1 0 D +|5 15 R -|10 15 L -|1 15 R -|2 8 D +|10 9 R -|15 11 U -|15 9 L -|2 9 D -|2 20 U +|2 11 R -|4 6 D +|4 11 R -|14 11 D -|14 19 U -|14 18 U +|18 3 U -|8 0 R -|20 0 L +|12 15 U -|12 0 R -|14 0 R +|18 0 D -|15 13 L -|10 2 D -|10 13 R -|9 1 R +|20 9 U -|20 19 U -|20 1 D -|17 1 D -|17 8 U -|19 5 L -|15 0 R -|22 0 L -|31 0 L -|21 0 D -|21 5 L -|17 5 D -|17 13 R -|20 13 L -|18 13 L -|14 13 D -|14 15 R -|16 0 D -|28 16 L -|7 16 R -|16 16 U -|16 18 U -|0 15 R -|32 12 D +|32 16 U +|32 15 L -|16 15 R -|24 15 R -|18 19 R +|22 19 R -|10 19 R -|13 19 R -|23 19 R -|0 0 D -|6 5 D -|6 16 L -|0 16 D -|12 7 R -|27 5 R -|35 5 D -|4 19 R -|35 10 D -|21 14 R +|28 4 L -|22 4 R -|25 4 D -|11 1 D +|11 3 D -|4 10 D -|32 14 L -|1 13 D -|1 1 R +|17 6 R -|25 6 D -|25 17 U +|18 1 L -|7 1 R -|13 1 R -|14 1 L -|23 1 R +|29 1 L -|0 3 D -|0 5 R -|32 5 L -|16 5 L -|10 5 U +|10 1 R -|16 1 R -|30 1 L -|21 1 D -|21 9 R -|25 9 U +|25 1 L -|2 1 D -|1 5 R -|2 5 D -|2 16 L -|34 19 L -|27 19 L -|1 4 D -|25 19 L -|5 14 D -|5 17 L -|2 17 U +|2 2 D -|15 19 L -|2 19 R -|28 14 D -|28 5 D +|28 19 L -|19 19 R +|17 19 R +|31 11 U +|12 4 R -|36 4 L -|4 4 R -|31 4 D -|31 20 U -|3 2 R -|31 2 D -|33 19 L -|32 19 L -|10 7 R -|31 7 D -|31 9 D -|34 15 L -|9 15 L -|2 15 R -|35 18 L -|17 18 U -|17 15 R -|8 9 R -|33 9 D -|28 0 R -|30 0 R +|32 0 D +|3 17 R -|27 11 D -|21 17 R -|27 17 R -|32 17 R -|31 17 R -|25 16 L -|5 16 R -|8 20 R -|3 15 D -|3 20 R -|17 20 L +|11 20 R -|19 20 U -|19 16 R -|26 0 D -|26 19 L -|12 19 U -|27 1 L -|35 1 L -|12 1 D -|5 19 U -|1 10 D +|30 12 L -|35 12 L -|15 12 L -|23 12 L -|1 12 R -|8 12 R -|34 4 D -|34 14 U -|34 12 L -|13 11 R -|17 11 D -|17 12 L -|5 12 R -|16 19 U -|25 12 L -|16 12 L -|3 3 D -|8 8 L -|3 0 D -|3 8 D -|3 12 R -|23 17 L -|15 17 L -|19 0 D -|19 9 D +|19 17 L -|9 17 U -|9 12 R -|12 12 U -|12 9 D +|12 10 R -|26 10 R -|33 10 D -|10 18 U -|10 16 R -|15 10 R -|23 8 D -|23 10 R -|28 10 D -|20 20 R -|28 20 R -|35 20 U -|35 16 L -|33 16 D +|33 17 U +|33 15 R -|36 15 L -|31 15 D +|31 19 L -|6 19 L -|3 19 L -|1 19 U -|1 11 D -|1 16 D -|1 20 U -|1 14 R -|13 14 L -|4 14 R -|11 18 U -|6 10 R -|16 10 R -|17 10 R -|24 10 L +|19 10 L -|3 10 R -|11 10 D -|6 14 R -|30 14 L -|27 14 L -|11 14 R -|25 14 R -|35 14 D -|35 19 U +|35 7 L -|13 8 U -|13 7 L -|0 7 D -|36 19 L -|0 19 R -|30 19 U -|30 15 L -|26 15 L -|11 15 U -|11 4 R -|16 4 D -|16 7 R -|21 7 U -|21 3 R -|23 3 L -|10 3 R -|35 3 U -|35 0 D -|35 11 L -|23 11 D -|23 5 D -|23 18 R -|22 10 D -|30 13 L -|22 13 R -|32 13 D -|29 18 R +|30 18 R -|
Complete:3 |10 17 R -|11 9 D -|11 17 R -|
Complete:2 |7 4 R -|19 4 R -|
Complete:2 |22 6 R -|23 6 R -|
Complete:2 |3 13 R -|6 13 R -|
Complete:1 |14 3 D -|
Complete:1 |15 2 R -|
Complete:1 |32 20 L -|
Complete:1 |1 18 R -|
Complete:1 |21 16 R -|
Complete:1 |8 16 R -|
Complete:1 |4 12 R -|
Complete:1 |22 11 R -|
Complete:1 |6 11 R -|
Complete:1 |25 3 D -|
Complete:1 |14 9 R -|
Complete:1 |15 20 U -|
Complete:1 |18 6 L -|
Complete:1 |36 16 U -|
Complete:1 |13 5 R -|
Incomplete:1 |3 5 D +|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:132204ms C/I21/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:44s  Performance:0s/found(2262)PROB:9,9,17,10,22,30
 Best:49999,0,2000,400000,0 Points:0/5484=100% Lists C/U:21/21 Numbers R / T:0 / 425 BC/U/T:425/425/425 100% 
Complete:379 |32 10 D -|15 18 R -|16 11 R +|33 0 R -|34 0 R -|17 3 L -|1 3 R -|8 3 R -|16 3 R -|13 3 R -|28 3 L -|32 3 L -|7 3 R -|15 3 R -|34 3 L -|19 3 R -|29 8 U -|29 3 R -|33 3 L -|30 6 U -|30 3 L -|20 10 U -|20 3 R -|22 3 L -|21 11 U -|9 7 R -|12 8 R -|20 8 R +|31 10 U -|1 8 R -|34 8 L -|31 8 L -|14 8 R -|21 8 U -|8 2 R -|32 2 L -|23 2 L -|27 9 U -|0 9 U +|0 14 U +|0 2 R -|5 2 R -|22 1 D -|22 2 R -|26 2 R -|36 7 D -|36 17 U -|4 13 R -|36 13 U -|10 10 U -|2 0 R -|9 0 L -|5 0 R -|10 0 R -|36 6 U -|10 8 R -|36 12 U -|15 8 R -|27 8 R -|36 8 U -|36 1 U -|36 0 D -|36 3 L -|27 6 U -|27 3 U -|27 2 L -|31 12 L -|19 12 U +|36 2 L -|19 2 L -|16 2 D -|4 0 R -|13 0 D -|10 4 R -|13 4 L -|18 15 U -|18 4 L -|26 4 L -|2 3 D -|11 12 L -|2 12 U -|2 4 R -|24 11 D -|12 14 R -|16 14 R -|17 14 R -|22 14 R -|18 20 R -|24 3 D -|24 19 D -|27 20 L -|24 20 U +|24 14 U -|24 4 R +|30 4 L -|0 4 R -|14 4 L -|8 4 R -|17 4 L +|16 6 L -|31 6 L -|35 6 L -|3 6 R -|11 6 U -|23 15 L -|35 15 L -|26 7 D -|26 13 D -|17 16 R -|26 16 U -|26 8 D -|1 0 D +|5 15 R -|10 15 L -|1 15 R -|2 8 D +|10 9 R -|15 11 U -|15 9 L -|2 9 D -|2 20 U +|2 11 R -|4 6 D +|4 11 R -|14 11 D -|14 19 U -|14 18 U +|18 3 U -|8 0 R -|20 0 L +|12 15 U -|12 0 R -|14 0 R +|18 0 D -|15 13 L -|10 2 D -|10 13 R -|9 1 R +|20 9 U -|20 19 U -|20 1 D -|17 1 D -|17 8 U -|19 5 L -|15 0 R -|22 0 L -|31 0 L -|21 0 D -|21 5 L -|17 5 D -|17 13 R -|20 13 L -|18 13 L -|14 13 D -|14 15 R -|16 0 D -|28 16 L -|7 16 R -|16 16 U -|16 18 U -|0 15 R -|32 12 D +|32 16 U +|32 15 L -|16 15 R -|24 15 R -|18 19 R +|22 19 R -|10 19 R -|13 19 R -|23 19 R -|0 0 D -|6 5 D -|6 16 L -|0 16 D -|12 7 R -|27 5 R -|35 5 D -|4 19 R -|35 10 D -|21 14 R +|28 4 L -|22 4 R -|25 4 D -|11 1 D +|11 3 D -|4 10 D -|32 14 L -|1 13 D -|1 1 R +|17 6 R -|25 6 D -|25 17 U +|18 1 L -|7 1 R -|13 1 R -|14 1 L -|23 1 R +|29 1 L -|0 3 D -|0 5 R -|32 5 L -|16 5 L -|10 5 U +|10 1 R -|16 1 R -|30 1 L -|21 1 D -|21 9 R -|25 9 U +|25 1 L -|2 1 D -|1 5 R -|2 5 D -|2 16 L -|34 19 L -|27 19 L -|1 4 D -|25 19 L -|5 14 D -|5 17 L -|2 17 U +|2 2 D -|15 19 L -|2 19 R -|28 14 D -|28 5 D +|28 19 L -|19 19 R +|17 19 R +|31 11 U +|12 4 R -|36 4 L -|4 4 R -|31 4 D -|31 20 U -|3 2 R -|31 2 D -|33 19 L -|32 19 L -|10 7 R -|31 7 D -|31 9 D -|34 15 L -|9 15 L -|2 15 R -|35 18 L -|17 18 U -|17 15 R -|8 9 R -|33 9 D -|28 0 R -|30 0 R +|32 0 D +|3 17 R -|27 11 D -|21 17 R -|27 17 R -|32 17 R -|31 17 R -|25 16 L -|5 16 R -|8 20 R -|3 15 D -|3 20 R -|17 20 L +|11 20 R -|19 20 U -|19 16 R -|26 0 D -|26 19 L -|12 19 U -|27 1 L -|35 1 L -|12 1 D -|5 19 U -|1 10 D +|30 12 L -|35 12 L -|15 12 L -|23 12 L -|1 12 R -|8 12 R -|34 4 D -|34 14 U -|34 12 L -|13 11 R -|17 11 D -|17 12 L -|5 12 R -|16 19 U -|25 12 L -|16 12 L -|3 3 D -|8 8 L -|3 0 D -|3 8 D -|3 12 R -|23 17 L -|15 17 L -|19 0 D -|19 9 D +|19 17 L -|9 17 U -|9 12 R -|12 12 U -|12 9 D +|12 10 R -|26 10 R -|33 10 D -|10 18 U -|10 16 R -|15 10 R -|23 8 D -|23 10 R -|28 10 D -|20 20 R -|28 20 R -|35 20 U -|35 16 L -|33 16 D +|33 17 U +|33 15 R -|36 15 L -|31 15 D +|31 19 L -|6 19 L -|3 19 L -|1 19 U -|1 11 D -|1 16 D -|1 20 U -|1 14 R -|13 14 L -|4 14 R -|11 18 U -|6 10 R -|16 10 R -|17 10 R -|24 10 L +|19 10 L -|3 10 R -|11 10 D -|6 14 R -|30 14 L -|27 14 L -|11 14 R -|25 14 R -|35 14 D -|35 19 U +|35 7 L -|13 8 U -|13 7 L -|0 7 D -|36 19 L -|0 19 R -|30 19 U -|30 15 L -|26 15 L -|11 15 U -|11 4 R -|16 4 D -|16 7 R -|21 7 U -|21 3 R -|23 3 L -|10 3 R -|35 3 U -|35 0 D -|35 11 L -|23 11 D -|23 5 D -|23 18 R -|22 10 D -|30 13 L -|22 13 R -|32 13 D -|29 18 R +|30 18 R -|
Complete:3 |10 17 R -|11 9 D -|11 17 R -|
Complete:2 |7 4 R -|19 4 R -|
Complete:2 |22 6 R -|23 6 R -|
Complete:2 |3 13 R -|6 13 R -|
Complete:1 |14 3 D -|
Complete:1 |15 2 R -|
Complete:1 |32 20 L -|
Complete:1 |1 18 R -|
Complete:1 |21 16 R -|
Complete:1 |8 16 R -|
Complete:1 |3 5 D -|
Complete:1 |4 12 R -|
Complete:1 |22 11 R -|
Complete:1 |6 11 R -|
Complete:1 |25 3 D -|
Complete:1 |14 9 R -|
Complete:1 |15 20 U -|
Complete:1 |18 6 L -|
Complete:1 |36 16 U -|
Complete:1 |13 5 R -|
rxtqqasokdukqokjfptzafehqdtptezg
15 2 R -
7 4 R -
19 4 R -
13 5 R -
36 16 U -
18 6 L -
15 20 U -
22 6 R -
23 6 R -
14 9 R -
25 3 D -
6 11 R -
22 11 R -
4 12 R -
3 13 R -
6 13 R -
3 5 D -
8 16 R -
21 16 R -
10 17 R -
11 9 D -
11 17 R -
1 18 R -
32 10 D -
15 18 R -
16 11 R +
33 0 R -
34 0 R -
17 3 L -
1 3 R -
8 3 R -
16 3 R -
13 3 R -
28 3 L -
32 3 L -
7 3 R -
15 3 R -
34 3 L -
19 3 R -
29 8 U -
29 3 R -
33 3 L -
30 6 U -
30 3 L -
20 10 U -
20 3 R -
22 3 L -
21 11 U -
9 7 R -
12 8 R -
20 8 R +
31 10 U -
1 8 R -
34 8 L -
31 8 L -
14 8 R -
21 8 U -
8 2 R -
32 2 L -
23 2 L -
27 9 U -
0 9 U +
0 14 U +
0 2 R -
5 2 R -
22 1 D -
22 2 R -
26 2 R -
36 7 D -
36 17 U -
4 13 R -
36 13 U -
10 10 U -
2 0 R -
9 0 L -
5 0 R -
10 0 R -
36 6 U -
10 8 R -
36 12 U -
15 8 R -
27 8 R -
36 8 U -
36 1 U -
36 0 D -
36 3 L -
27 6 U -
27 3 U -
27 2 L -
31 12 L -
19 12 U +
36 2 L -
19 2 L -
16 2 D -
4 0 R -
13 0 D -
10 4 R -
13 4 L -
18 15 U -
18 4 L -
26 4 L -
2 3 D -
11 12 L -
2 12 U -
2 4 R -
24 11 D -
12 14 R -
16 14 R -
17 14 R -
22 14 R -
18 20 R -
24 3 D -
24 19 D -
27 20 L -
24 20 U +
24 14 U -
24 4 R +
30 4 L -
0 4 R -
14 4 L -
8 4 R -
17 4 L +
16 6 L -
31 6 L -
35 6 L -
3 6 R -
11 6 U -
23 15 L -
35 15 L -
26 7 D -
26 13 D -
17 16 R -
26 16 U -
26 8 D -
1 0 D +
5 15 R -
10 15 L -
1 15 R -
2 8 D +
10 9 R -
15 11 U -
15 9 L -
2 9 D -
2 20 U +
2 11 R -
4 6 D +
4 11 R -
14 11 D -
14 19 U -
14 18 U +
18 3 U -
8 0 R -
20 0 L +
12 15 U -
12 0 R -
14 0 R +
18 0 D -
15 13 L -
10 2 D -
10 13 R -
9 1 R +
20 9 U -
20 19 U -
20 1 D -
17 1 D -
17 8 U -
19 5 L -
15 0 R -
22 0 L -
31 0 L -
21 0 D -
21 5 L -
17 5 D -
17 13 R -
20 13 L -
18 13 L -
14 13 D -
14 15 R -
16 0 D -
28 16 L -
7 16 R -
16 16 U -
16 18 U -
0 15 R -
32 12 D +
32 16 U +
32 15 L -
16 15 R -
24 15 R -
18 19 R +
22 19 R -
10 19 R -
13 19 R -
23 19 R -
0 0 D -
6 5 D -
6 16 L -
0 16 D -
12 7 R -
27 5 R -
35 5 D -
4 19 R -
35 10 D -
21 14 R +
28 4 L -
22 4 R -
25 4 D -
11 1 D +
11 3 D -
4 10 D -
32 14 L -
1 13 D -
1 1 R +
17 6 R -
25 6 D -
25 17 U +
18 1 L -
7 1 R -
13 1 R -
14 1 L -
23 1 R +
29 1 L -
0 3 D -
0 5 R -
32 5 L -
16 5 L -
10 5 U +
10 1 R -
16 1 R -
30 1 L -
21 1 D -
21 9 R -
25 9 U +
25 1 L -
2 1 D -
1 5 R -
2 5 D -
2 16 L -
34 19 L -
27 19 L -
1 4 D -
25 19 L -
5 14 D -
5 17 L -
2 17 U +
2 2 D -
15 19 L -
2 19 R -
28 14 D -
28 5 D +
28 19 L -
19 19 R +
17 19 R +
31 11 U +
12 4 R -
36 4 L -
4 4 R -
31 4 D -
31 20 U -
3 2 R -
31 2 D -
33 19 L -
32 19 L -
10 7 R -
31 7 D -
31 9 D -
34 15 L -
9 15 L -
2 15 R -
35 18 L -
17 18 U -
17 15 R -
8 9 R -
33 9 D -
28 0 R -
30 0 R +
32 0 D +
3 17 R -
27 11 D -
21 17 R -
27 17 R -
32 17 R -
31 17 R -
25 16 L -
5 16 R -
8 20 R -
3 15 D -
3 20 R -
17 20 L +
11 20 R -
19 20 U -
19 16 R -
26 0 D -
26 19 L -
12 19 U -
27 1 L -
35 1 L -
12 1 D -
5 19 U -
1 10 D +
30 12 L -
35 12 L -
15 12 L -
23 12 L -
1 12 R -
8 12 R -
34 4 D -
34 14 U -
34 12 L -
13 11 R -
17 11 D -
17 12 L -
5 12 R -
16 19 U -
25 12 L -
16 12 L -
3 3 D -
8 8 L -
3 0 D -
3 8 D -
3 12 R -
23 17 L -
15 17 L -
19 0 D -
19 9 D +
19 17 L -
9 17 U -
9 12 R -
12 12 U -
12 9 D +
12 10 R -
26 10 R -
33 10 D -
10 18 U -
10 16 R -
15 10 R -
23 8 D -
23 10 R -
28 10 D -
20 20 R -
28 20 R -
35 20 U -
35 16 L -
33 16 D +
33 17 U +
33 15 R -
36 15 L -
31 15 D +
31 19 L -
6 19 L -
3 19 L -
1 19 U -
1 11 D -
1 16 D -
1 20 U -
1 14 R -
13 14 L -
4 14 R -
11 18 U -
6 10 R -
16 10 R -
17 10 R -
24 10 L +
19 10 L -
3 10 R -
11 10 D -
6 14 R -
30 14 L -
27 14 L -
11 14 R -
25 14 R -
35 14 D -
35 19 U +
35 7 L -
13 8 U -
13 7 L -
0 7 D -
36 19 L -
0 19 R -
30 19 U -
30 15 L -
26 15 L -
11 15 U -
11 4 R -
16 4 D -
16 7 R -
21 7 U -
21 3 R -
23 3 L -
10 3 R -
35 3 U -
35 0 D -
35 11 L -
23 11 D -
23 5 D -
23 18 R -
22 10 D -
30 13 L -
22 13 R -
32 13 D -
29 18 R +
30 18 R -
32 20 L -
14 3 D -
