RECOMBINATOR Stats: Lfa:3200 Time From Reset:550299 maxTimeImprovement:206s Last Improvement:43s
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:550354ms C/I15/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:206s  Performance:4s/found(1157)PROB:7,10,17,5,13,45
 Best:49911,0,1996,399580,0 Points:14/8168=99.8286% Lists C/U:15/16 Numbers R / T:1 / 567 BC/U/T:481/567/567 84.8325%  GRID IS:
42 24
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 14  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:432 |13 5 R -|36 5 L -|2 5 R -|40 5 L -|20 5 R -|7 6 R -|28 6 L -|35 6 L -|14 6 U -|14 17 D +|14 19 U -|14 5 R -|12 19 U -|29 5 L -|12 5 R -|15 5 R -|23 5 R -|23 2 R -|3 2 R -|34 2 R -|37 2 D -|37 9 D -|15 10 D -|3 11 R -|8 11 R -|15 11 R -|16 11 R -|37 11 D +|37 22 U -|37 5 L -|38 5 L -|18 2 R -|21 2 D -|21 0 D -|21 21 U -|34 5 D -|34 20 L -|22 1 D +|1 2 R -|19 2 R -|22 2 D -|22 12 L -|23 12 L -|17 12 U -|11 11 R +|28 11 L -|1 11 R -|19 11 L -|4 22 R -|27 22 L -|32 22 L -|5 22 U -|2 8 R -|15 8 R -|18 8 R -|25 8 R -|39 20 U -|21 8 R -|28 8 R -|37 6 D -|35 8 R -|37 8 R -|35 1 R -|40 1 D -|24 8 R -|13 20 R -|40 20 U -|40 8 L -|39 8 U -|39 2 L -|8 2 R -|25 2 L -|27 2 L -|11 2 L -|31 2 L -|5 2 D +|5 9 D -|5 11 R -|17 11 D -|5 20 R -|17 20 R +|14 1 R -|23 1 R +|26 1 D -|26 15 U +|35 5 L -|22 18 R +|41 18 L -|4 8 D -|4 14 D -|4 21 U -|4 17 R -|19 17 L -|0 21 R -|13 21 L -|7 21 U -|7 17 D +|7 18 R -|26 18 U -|26 5 D +|34 1 L -|17 1 R -|25 0 D -|6 6 R -|9 6 R -|41 6 L -|25 6 U -|25 1 R -|16 1 R -|27 1 D -|25 15 U -|25 7 D -|1 12 R -|26 12 R +|27 12 L -|25 12 U -|25 9 R -|4 9 R -|30 9 R -|33 13 D -|10 17 R -|33 17 U +|12 6 L -|4 16 L -|31 12 D -|31 15 D -|31 16 L -|2 16 U -|2 18 U -|9 12 L +|2 21 U -|2 14 U -|2 12 U -|2 6 D -|2 9 R -|33 9 R +|35 9 R -|3 9 D +|3 14 R -|29 12 D -|41 23 U -|41 8 L -|6 22 R -|12 22 U -|12 8 R -|32 8 L -|22 8 R -|29 8 D -|29 14 R -|30 14 R -|36 21 R -|32 7 D -|32 23 U -|34 21 L -|32 21 R -|36 11 R -|14 12 D +|18 13 R +|20 13 R -|11 6 D -|11 13 R -|25 13 R -|38 13 L -|29 13 R -|35 13 R -|39 13 L -|1 16 U -|1 13 R -|8 13 R -|26 13 L -|37 10 D -|13 3 D -|13 2 D -|13 4 D -|13 10 D -|13 13 R -|37 20 U -|19 19 R -|37 19 U -|37 13 R -|40 13 L -|36 13 L -|14 9 D -|14 13 U -|20 6 R -|21 6 D -|37 7 L -|21 7 D -|21 19 U -|2 10 R -|5 3 R -|11 3 D -|11 8 D -|15 4 L -|4 5 U -|4 4 R -|11 4 D -|11 5 D -|14 20 L -|9 4 L -|35 4 L -|1 4 D -|1 20 U -|0 10 R -|25 10 L -|19 10 L -|7 8 D +|38 12 U -|30 10 R -|35 10 R -|36 10 R -|38 10 L -|7 2 D -|7 10 L +|1 10 R -|8 10 R +|11 10 R -|21 10 D +|21 9 D -|11 21 U -|11 15 U +|11 12 R -|21 12 U +|21 11 L -|14 11 R -|38 11 R -|40 11 D -|40 23 U +|40 21 U -|40 14 D -|40 18 U -|13 9 R -|15 9 R -|6 2 D -|28 13 L -|6 13 U -|6 4 R -|8 3 D -|41 4 L -|8 21 U -|8 4 R -|7 4 R -|10 11 U -|25 21 U -|25 4 L -|10 4 R -|17 4 R -|20 4 D -|20 9 R -|40 16 U -|40 9 L -|5 7 R -|37 15 L -|11 17 R +|12 17 U +|12 15 L -|29 11 L -|0 11 D -|8 12 U -|8 8 D -|36 22 L -|8 9 D -|38 17 L +|39 17 L -|8 17 D -|8 22 U -|8 15 L -|0 15 R -|6 15 R -|9 15 R -|29 19 U -|29 15 U -|18 7 R -|29 7 R -|5 1 R -|38 1 D +|38 7 D -|10 10 R -|20 10 R -|31 10 D -|31 19 R -|38 19 U -|36 0 D -|36 9 R +|38 9 R -|9 16 R -|35 16 L -|6 16 R -|36 16 L -|21 16 R -|22 10 D -|19 6 R -|22 4 D -|22 20 U -|22 5 D -|5 6 R -|22 6 D -|22 16 R -|1 18 R -|27 18 U -|27 16 R -|28 16 R -|34 16 R -|41 16 D -|41 17 U -|41 9 D +|41 19 L -|40 7 D -|40 19 L -|39 19 L -|30 19 L -|27 19 L -|4 0 R -|15 0 D -|15 19 U -|15 2 D -|14 7 R -|16 2 D +|16 5 U -|16 4 D -|34 7 L -|8 7 R -|23 16 L -|18 0 L -|12 0 D -|12 16 U -|7 7 R -|11 7 R -|12 7 R -|13 7 R -|16 7 L -|31 20 U -|31 3 D -|19 16 U -|32 1 D -|32 18 U +|32 16 U -|5 10 R -|26 19 U -|29 10 L -|24 21 U +|6 5 R -|24 5 D -|3 10 R -|18 10 R -|5 19 R -|24 19 U -|24 13 U -|24 10 R -|26 10 R -|32 10 U -|32 0 L -|6 0 R -|19 0 R +|30 0 D -|26 16 L -|5 16 R -|13 16 R +|18 16 R -|30 7 D -|34 23 L -|35 23 L -|30 23 U -|30 16 D -|30 18 R -|11 1 R -|31 1 D -|18 5 R -|31 5 D -|10 18 L -|3 18 R -|5 18 R -|31 18 U -|31 7 L -|25 23 L -|3 23 U -|3 3 D -|3 7 R -|22 7 L +|36 7 L -|15 7 R -|26 7 D -|26 20 L -|25 20 L -|21 20 D -|18 22 R -|34 22 R -|41 22 L -|39 22 L -|17 22 R +|23 19 D -|30 22 L -|23 22 L +|21 22 U -|21 5 R -|25 5 R -|19 9 R -|22 9 R -|34 9 U -|6 18 R -|14 18 R -|20 18 R -|21 17 D -|21 18 R -|34 18 U -|34 6 L -|27 14 U -|15 12 D -|15 6 D -|15 23 U -|15 15 R +|17 15 R -|27 15 U -|27 6 R -|30 6 U -|8 5 L -|5 5 R -|30 5 L -|3 5 R -|9 5 R +|7 5 R -|14 3 L -|16 3 L -|0 3 R -|19 3 R -|27 3 D -|27 5 L -|10 5 D +|10 12 R -|28 12 U -|28 3 D +|28 5 R -|
Complete:16 |29 6 D -|29 17 D -|29 1 D -|41 21 L -|20 20 L -|15 22 U -|15 20 R -|16 20 D -|5 21 R -|16 21 R -|18 21 R -|26 21 L -|22 21 R -|38 21 L -|29 21 L -|19 21 D -|
Complete:2 |16 0 R -|34 0 R -|
Complete:2 |16 10 L -|9 21 U -|
Complete:2 |0 8 D -|0 12 D -|
Complete:2 |4 12 R -|20 12 D -|
Complete:2 |37 23 L -|5 23 R -|
Complete:1 |23 0 L -|
Complete:1 |33 14 U -|
Complete:1 |2 1 R -|
Complete:1 |0 9 R -|
Complete:1 |5 14 R -|
Complete:1 |28 14 R -|
Complete:1 |5 15 R -|
Complete:1 |29 16 R -|
Incomplete:85 |6 11 R -|3 4 R -|21 4 R -|24 4 R -|32 3 L -|33 21 U -|33 8 U -|37 14 U -|37 3 L +|33 3 L -|26 3 R -|35 3 L -|12 3 R -|30 8 U -|0 1 R -|23 7 L -|4 23 U -|4 7 U -|41 11 L -|4 11 U -|4 1 R -|8 1 R -|12 1 R -|30 1 D -|30 3 D -|30 21 U -|14 16 U -|10 9 U -|28 21 D -|13 22 R -|35 15 D +|9 22 R -|35 22 L -|0 23 R -|13 8 R -|23 8 D -|23 23 R -|28 23 U +|28 22 U -|28 2 L -|9 2 R -|10 6 U -|33 23 L -|10 23 U -|10 14 D -|22 19 L -|25 19 L -|17 19 L -|18 19 L -|11 19 L -|9 19 R +|10 19 U -|10 0 D -|10 2 R -|14 2 D -|12 4 R -|14 4 R -|30 4 L +|29 4 L -|19 4 R -|2 22 U -|2 13 U -|28 19 U -|28 0 D -|28 4 L -|2 4 R -|37 4 L -|27 4 L -|34 17 U -|34 11 U +|34 8 U -|34 4 L +|31 6 U +|31 4 L -|23 4 D +|4 2 D -|1 0 D -|1 7 U -|1 3 R -|4 3 R -|23 9 D -|23 18 D -|23 21 U -|18 3 R -|23 3 D -|
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:550362ms C/I16/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:206s  Performance:4s/found(1157)PROB:7,10,17,5,13,45
 Best:50000,0,2000,400000,0 Points:0/8168=100% Lists C/U:16/16 Numbers R / T:0 / 567 BC/U/T:567/567/567 100% 
Complete:432 |13 5 R -|36 5 L -|2 5 R -|40 5 L -|20 5 R -|7 6 R -|28 6 L -|35 6 L -|14 6 U -|14 17 D +|14 19 U -|14 5 R -|12 19 U -|29 5 L -|12 5 R -|15 5 R -|23 5 R -|23 2 R -|3 2 R -|34 2 R -|37 2 D -|37 9 D -|15 10 D -|3 11 R -|8 11 R -|15 11 R -|16 11 R -|37 11 D +|37 22 U -|37 5 L -|38 5 L -|18 2 R -|21 2 D -|21 0 D -|21 21 U -|34 5 D -|34 20 L -|22 1 D +|1 2 R -|19 2 R -|22 2 D -|22 12 L -|23 12 L -|17 12 U -|11 11 R +|28 11 L -|1 11 R -|19 11 L -|4 22 R -|27 22 L -|32 22 L -|5 22 U -|2 8 R -|15 8 R -|18 8 R -|25 8 R -|39 20 U -|21 8 R -|28 8 R -|37 6 D -|35 8 R -|37 8 R -|35 1 R -|40 1 D -|24 8 R -|13 20 R -|40 20 U -|40 8 L -|39 8 U -|39 2 L -|8 2 R -|25 2 L -|27 2 L -|11 2 L -|31 2 L -|5 2 D +|5 9 D -|5 11 R -|17 11 D -|5 20 R -|17 20 R +|14 1 R -|23 1 R +|26 1 D -|26 15 U +|35 5 L -|22 18 R +|41 18 L -|4 8 D -|4 14 D -|4 21 U -|4 17 R -|19 17 L -|0 21 R -|13 21 L -|7 21 U -|7 17 D +|7 18 R -|26 18 U -|26 5 D +|34 1 L -|17 1 R -|25 0 D -|6 6 R -|9 6 R -|41 6 L -|25 6 U -|25 1 R -|16 1 R -|27 1 D -|25 15 U -|25 7 D -|1 12 R -|26 12 R +|27 12 L -|25 12 U -|25 9 R -|4 9 R -|30 9 R -|33 13 D -|10 17 R -|33 17 U +|12 6 L -|4 16 L -|31 12 D -|31 15 D -|31 16 L -|2 16 U -|2 18 U -|9 12 L +|2 21 U -|2 14 U -|2 12 U -|2 6 D -|2 9 R -|33 9 R +|35 9 R -|3 9 D +|3 14 R -|29 12 D -|41 23 U -|41 8 L -|6 22 R -|12 22 U -|12 8 R -|32 8 L -|22 8 R -|29 8 D -|29 14 R -|30 14 R -|36 21 R -|32 7 D -|32 23 U -|34 21 L -|32 21 R -|36 11 R -|14 12 D +|18 13 R +|20 13 R -|11 6 D -|11 13 R -|25 13 R -|38 13 L -|29 13 R -|35 13 R -|39 13 L -|1 16 U -|1 13 R -|8 13 R -|26 13 L -|37 10 D -|13 3 D -|13 2 D -|13 4 D -|13 10 D -|13 13 R -|37 20 U -|19 19 R -|37 19 U -|37 13 R -|40 13 L -|36 13 L -|14 9 D -|14 13 U -|20 6 R -|21 6 D -|37 7 L -|21 7 D -|21 19 U -|2 10 R -|5 3 R -|11 3 D -|11 8 D -|15 4 L -|4 5 U -|4 4 R -|11 4 D -|11 5 D -|14 20 L -|9 4 L -|35 4 L -|1 4 D -|1 20 U -|0 10 R -|25 10 L -|19 10 L -|7 8 D +|38 12 U -|30 10 R -|35 10 R -|36 10 R -|38 10 L -|7 2 D -|7 10 L +|1 10 R -|8 10 R +|11 10 R -|21 10 D +|21 9 D -|11 21 U -|11 15 U +|11 12 R -|21 12 U +|21 11 L -|14 11 R -|38 11 R -|40 11 D -|40 23 U +|40 21 U -|40 14 D -|40 18 U -|13 9 R -|15 9 R -|6 2 D -|28 13 L -|6 13 U -|6 4 R -|8 3 D -|41 4 L -|8 21 U -|8 4 R -|7 4 R -|10 11 U -|25 21 U -|25 4 L -|10 4 R -|17 4 R -|20 4 D -|20 9 R -|40 16 U -|40 9 L -|5 7 R -|37 15 L -|11 17 R +|12 17 U +|12 15 L -|29 11 L -|0 11 D -|8 12 U -|8 8 D -|36 22 L -|8 9 D -|38 17 L +|39 17 L -|8 17 D -|8 22 U -|8 15 L -|0 15 R -|6 15 R -|9 15 R -|29 19 U -|29 15 U -|18 7 R -|29 7 R -|5 1 R -|38 1 D +|38 7 D -|10 10 R -|20 10 R -|31 10 D -|31 19 R -|38 19 U -|36 0 D -|36 9 R +|38 9 R -|9 16 R -|35 16 L -|6 16 R -|36 16 L -|21 16 R -|22 10 D -|19 6 R -|22 4 D -|22 20 U -|22 5 D -|5 6 R -|22 6 D -|22 16 R -|1 18 R -|27 18 U -|27 16 R -|28 16 R -|34 16 R -|41 16 D -|41 17 U -|41 9 D +|41 19 L -|40 7 D -|40 19 L -|39 19 L -|30 19 L -|27 19 L -|4 0 R -|15 0 D -|15 19 U -|15 2 D -|14 7 R -|16 2 D +|16 5 U -|16 4 D -|34 7 L -|8 7 R -|23 16 L -|18 0 L -|12 0 D -|12 16 U -|7 7 R -|11 7 R -|12 7 R -|13 7 R -|16 7 L -|31 20 U -|31 3 D -|19 16 U -|32 1 D -|32 18 U +|32 16 U -|5 10 R -|26 19 U -|29 10 L -|24 21 U +|6 5 R -|24 5 D -|3 10 R -|18 10 R -|5 19 R -|24 19 U -|24 13 U -|24 10 R -|26 10 R -|32 10 U -|32 0 L -|6 0 R -|19 0 R +|30 0 D -|26 16 L -|5 16 R -|13 16 R +|18 16 R -|30 7 D -|34 23 L -|35 23 L -|30 23 U -|30 16 D -|30 18 R -|11 1 R -|31 1 D -|18 5 R -|31 5 D -|10 18 L -|3 18 R -|5 18 R -|31 18 U -|31 7 L -|25 23 L -|3 23 U -|3 3 D -|3 7 R -|22 7 L +|36 7 L -|15 7 R -|26 7 D -|26 20 L -|25 20 L -|21 20 D -|18 22 R -|34 22 R -|41 22 L -|39 22 L -|17 22 R +|23 19 D -|30 22 L -|23 22 L +|21 22 U -|21 5 R -|25 5 R -|19 9 R -|22 9 R -|34 9 U -|6 18 R -|14 18 R -|20 18 R -|21 17 D -|21 18 R -|34 18 U -|34 6 L -|27 14 U -|15 12 D -|15 6 D -|15 23 U -|15 15 R +|17 15 R -|27 15 U -|27 6 R -|30 6 U -|8 5 L -|5 5 R -|30 5 L -|3 5 R -|9 5 R +|7 5 R -|14 3 L -|16 3 L -|0 3 R -|19 3 R -|27 3 D -|27 5 L -|10 5 D +|10 12 R -|28 12 U -|28 3 D +|28 5 R -|
Complete:85 |6 11 R -|4 2 D -|1 0 D -|1 7 U -|1 3 R -|4 3 R -|23 9 D -|23 18 D -|23 21 U -|18 3 R -|23 3 D -|3 4 R -|21 4 R -|24 4 R -|32 3 L -|33 21 U -|33 8 U -|37 14 U -|37 3 L +|33 3 L -|26 3 R -|35 3 L -|12 3 R -|30 8 U -|0 1 R -|23 7 L -|4 23 U -|4 7 U -|41 11 L -|4 11 U -|4 1 R -|8 1 R -|12 1 R -|30 1 D -|30 3 D -|30 21 U -|14 16 U -|10 9 U -|28 21 D -|13 22 R -|35 15 D +|9 22 R -|35 22 L -|0 23 R -|13 8 R -|23 8 D -|23 23 R -|28 23 U +|28 22 U -|28 2 L -|9 2 R -|10 6 U -|33 23 L -|10 23 U -|10 14 D -|22 19 L -|25 19 L -|17 19 L -|18 19 L -|11 19 L -|9 19 R +|10 19 U -|10 0 D -|10 2 R -|14 2 D -|12 4 R -|14 4 R -|30 4 L +|29 4 L -|19 4 R -|2 22 U -|2 13 U -|28 19 U -|28 0 D -|28 4 L -|2 4 R -|37 4 L -|27 4 L -|34 17 U -|34 11 U +|34 8 U -|34 4 L +|31 6 U +|31 4 L -|23 4 D -|
Complete:16 |29 6 D -|29 17 D -|29 1 D -|41 21 L -|20 20 L -|15 22 U -|15 20 R -|16 20 D -|5 21 R -|16 21 R -|18 21 R -|26 21 L -|22 21 R -|38 21 L -|29 21 L -|19 21 D -|
Complete:2 |16 0 R -|34 0 R -|
Complete:2 |16 10 L -|9 21 U -|
Complete:2 |0 8 D -|0 12 D -|
Complete:2 |4 12 R -|20 12 D -|
Complete:2 |37 23 L -|5 23 R -|
Complete:1 |23 0 L -|
Complete:1 |33 14 U -|
Complete:1 |2 1 R -|
Complete:1 |0 9 R -|
Complete:1 |5 14 R -|
Complete:1 |28 14 R -|
Complete:1 |5 15 R -|
Complete:1 |29 16 R -|
ujamtgkwktpisccxwouirgffxthjgfar
23 0 L -
33 14 U -
16 0 R -
34 0 R -
2 1 R -
13 5 R -
36 5 L -
2 5 R -
40 5 L -
20 5 R -
7 6 R -
28 6 L -
35 6 L -
14 6 U -
14 17 D +
14 19 U -
14 5 R -
12 19 U -
29 5 L -
12 5 R -
15 5 R -
23 5 R -
23 2 R -
3 2 R -
34 2 R -
37 2 D -
37 9 D -
15 10 D -
3 11 R -
8 11 R -
15 11 R -
16 11 R -
37 11 D +
37 22 U -
37 5 L -
38 5 L -
18 2 R -
21 2 D -
21 0 D -
21 21 U -
34 5 D -
34 20 L -
22 1 D +
1 2 R -
19 2 R -
22 2 D -
22 12 L -
23 12 L -
17 12 U -
11 11 R +
28 11 L -
1 11 R -
19 11 L -
4 22 R -
27 22 L -
32 22 L -
5 22 U -
2 8 R -
15 8 R -
18 8 R -
25 8 R -
39 20 U -
21 8 R -
28 8 R -
37 6 D -
35 8 R -
37 8 R -
35 1 R -
40 1 D -
24 8 R -
13 20 R -
40 20 U -
40 8 L -
39 8 U -
39 2 L -
8 2 R -
25 2 L -
27 2 L -
11 2 L -
31 2 L -
5 2 D +
5 9 D -
5 11 R -
17 11 D -
5 20 R -
17 20 R +
14 1 R -
23 1 R +
26 1 D -
26 15 U +
35 5 L -
22 18 R +
41 18 L -
4 8 D -
4 14 D -
4 21 U -
4 17 R -
19 17 L -
0 21 R -
13 21 L -
7 21 U -
7 17 D +
7 18 R -
26 18 U -
26 5 D +
34 1 L -
17 1 R -
25 0 D -
6 6 R -
9 6 R -
41 6 L -
25 6 U -
25 1 R -
16 1 R -
27 1 D -
25 15 U -
25 7 D -
1 12 R -
26 12 R +
27 12 L -
25 12 U -
25 9 R -
4 9 R -
30 9 R -
33 13 D -
10 17 R -
33 17 U +
12 6 L -
4 16 L -
31 12 D -
31 15 D -
31 16 L -
2 16 U -
2 18 U -
9 12 L +
2 21 U -
2 14 U -
2 12 U -
2 6 D -
2 9 R -
33 9 R +
35 9 R -
3 9 D +
3 14 R -
29 12 D -
41 23 U -
41 8 L -
6 22 R -
12 22 U -
12 8 R -
32 8 L -
22 8 R -
29 8 D -
29 14 R -
30 14 R -
36 21 R -
32 7 D -
32 23 U -
34 21 L -
32 21 R -
36 11 R -
14 12 D +
18 13 R +
20 13 R -
11 6 D -
11 13 R -
25 13 R -
38 13 L -
29 13 R -
35 13 R -
39 13 L -
1 16 U -
1 13 R -
8 13 R -
26 13 L -
37 10 D -
13 3 D -
13 2 D -
13 4 D -
13 10 D -
13 13 R -
37 20 U -
19 19 R -
37 19 U -
37 13 R -
40 13 L -
36 13 L -
14 9 D -
14 13 U -
20 6 R -
21 6 D -
37 7 L -
21 7 D -
21 19 U -
2 10 R -
5 3 R -
11 3 D -
11 8 D -
15 4 L -
4 5 U -
4 4 R -
11 4 D -
11 5 D -
14 20 L -
9 4 L -
35 4 L -
1 4 D -
1 20 U -
0 10 R -
25 10 L -
19 10 L -
7 8 D +
38 12 U -
30 10 R -
35 10 R -
36 10 R -
38 10 L -
7 2 D -
7 10 L +
1 10 R -
8 10 R +
11 10 R -
21 10 D +
21 9 D -
11 21 U -
11 15 U +
11 12 R -
21 12 U +
21 11 L -
14 11 R -
38 11 R -
40 11 D -
40 23 U +
40 21 U -
40 14 D -
40 18 U -
13 9 R -
15 9 R -
6 2 D -
28 13 L -
6 13 U -
6 4 R -
8 3 D -
41 4 L -
8 21 U -
8 4 R -
7 4 R -
10 11 U -
25 21 U -
25 4 L -
10 4 R -
17 4 R -
20 4 D -
20 9 R -
40 16 U -
40 9 L -
5 7 R -
37 15 L -
11 17 R +
12 17 U +
12 15 L -
29 11 L -
0 11 D -
8 12 U -
8 8 D -
36 22 L -
8 9 D -
38 17 L +
39 17 L -
8 17 D -
8 22 U -
8 15 L -
0 15 R -
6 15 R -
9 15 R -
29 19 U -
29 15 U -
18 7 R -
29 7 R -
5 1 R -
38 1 D +
38 7 D -
10 10 R -
20 10 R -
31 10 D -
31 19 R -
38 19 U -
36 0 D -
36 9 R +
38 9 R -
9 16 R -
35 16 L -
6 16 R -
36 16 L -
21 16 R -
22 10 D -
19 6 R -
22 4 D -
22 20 U -
22 5 D -
5 6 R -
22 6 D -
22 16 R -
1 18 R -
27 18 U -
27 16 R -
28 16 R -
34 16 R -
41 16 D -
41 17 U -
41 9 D +
41 19 L -
40 7 D -
40 19 L -
39 19 L -
30 19 L -
27 19 L -
4 0 R -
15 0 D -
15 19 U -
15 2 D -
14 7 R -
16 2 D +
16 5 U -
16 4 D -
34 7 L -
8 7 R -
23 16 L -
18 0 L -
12 0 D -
12 16 U -
7 7 R -
11 7 R -
12 7 R -
13 7 R -
16 7 L -
31 20 U -
31 3 D -
19 16 U -
32 1 D -
32 18 U +
32 16 U -
5 10 R -
26 19 U -
29 10 L -
24 21 U +
6 5 R -
24 5 D -
3 10 R -
18 10 R -
5 19 R -
24 19 U -
24 13 U -
24 10 R -
26 10 R -
32 10 U -
32 0 L -
6 0 R -
19 0 R +
30 0 D -
26 16 L -
5 16 R -
13 16 R +
18 16 R -
30 7 D -
34 23 L -
35 23 L -
30 23 U -
30 16 D -
30 18 R -
11 1 R -
31 1 D -
18 5 R -
31 5 D -
10 18 L -
3 18 R -
5 18 R -
31 18 U -
31 7 L -
25 23 L -
3 23 U -
3 3 D -
3 7 R -
22 7 L +
36 7 L -
15 7 R -
26 7 D -
26 20 L -
25 20 L -
21 20 D -
18 22 R -
34 22 R -
41 22 L -
39 22 L -
17 22 R +
23 19 D -
30 22 L -
23 22 L +
21 22 U -
21 5 R -
25 5 R -
19 9 R -
22 9 R -
34 9 U -
6 18 R -
14 18 R -
20 18 R -
21 17 D -
21 18 R -
34 18 U -
34 6 L -
27 14 U -
15 12 D -
15 6 D -
15 23 U -
15 15 R +
17 15 R -
27 15 U -
27 6 R -
30 6 U -
8 5 L -
5 5 R -
30 5 L -
3 5 R -
9 5 R +
7 5 R -
14 3 L -
16 3 L -
0 3 R -
19 3 R -
27 3 D -
27 5 L -
10 5 D +
10 12 R -
28 12 U -
28 3 D +
28 5 R -
0 9 R -
16 10 L -
9 21 U -
6 11 R -
4 2 D -
1 0 D -
1 7 U -
1 3 R -
4 3 R -
23 9 D -
23 18 D -
23 21 U -
18 3 R -
23 3 D -
3 4 R -
21 4 R -
24 4 R -
32 3 L -
33 21 U -
33 8 U -
37 14 U -
37 3 L +
33 3 L -
26 3 R -
35 3 L -
12 3 R -
30 8 U -
0 1 R -
23 7 L -
4 23 U -
4 7 U -
41 11 L -
4 11 U -
4 1 R -
8 1 R -
12 1 R -
30 1 D -
30 3 D -
30 21 U -
14 16 U -
10 9 U -
28 21 D -
13 22 R -
35 15 D +
9 22 R -
35 22 L -
0 23 R -
13 8 R -
23 8 D -
23 23 R -
28 23 U +
28 22 U -
28 2 L -
9 2 R -
10 6 U -
33 23 L -
10 23 U -
10 14 D -
22 19 L -
25 19 L -
17 19 L -
18 19 L -
11 19 L -
9 19 R +
10 19 U -
10 0 D -
10 2 R -
14 2 D -
12 4 R -
14 4 R -
30 4 L +
29 4 L -
19 4 R -
2 22 U -
2 13 U -
28 19 U -
28 0 D -
28 4 L -
2 4 R -
37 4 L -
27 4 L -
34 17 U -
34 11 U +
34 8 U -
34 4 L +
31 6 U +
31 4 L -
23 4 D -
0 8 D -
0 12 D -
5 14 R -
28 14 R -
5 15 R -
29 16 R -
29 6 D -
29 17 D -
29 1 D -
41 21 L -
20 20 L -
15 22 U -
15 20 R -
16 20 D -
5 21 R -
16 21 R -
18 21 R -
26 21 L -
22 21 R -
38 21 L -
29 21 L -
19 21 D -
4 12 R -
20 12 D -
37 23 L -
5 23 R -
RECOMBINATOR Stats: Lfa:3200 Time From Reset:58432 maxTimeImprovement:51s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:58639ms C/I16/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:51s  Performance:0s/found(358)PROB:2,2,2,2,49,50
 Best:49911,0,1999,399960,3 Points:4/8168=99.951% Lists C/U:16/17 Numbers R / T:1 / 567 BC/U/T:557/567/567 98.2363%  GRID IS:
42 24
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:422 |13 5 R -|36 5 L -|2 5 R -|40 5 L -|20 5 R -|7 6 R -|28 6 L -|35 6 L -|14 6 U -|14 17 D +|14 19 U -|14 5 R -|12 19 U -|29 5 L -|12 5 R -|15 5 R -|23 5 R -|23 2 R -|3 2 R -|34 2 R -|37 2 D -|37 9 D -|15 10 D -|3 11 R -|8 11 R -|15 11 R -|16 11 R -|37 11 D +|37 22 U -|37 5 L -|38 5 L -|18 2 R -|21 2 D -|21 0 D -|21 21 U -|34 5 D -|34 20 L -|22 1 D +|1 2 R -|19 2 R -|22 2 D -|22 12 L -|23 12 L -|17 12 U -|11 11 R +|28 11 L -|1 11 R -|19 11 L -|4 22 R -|27 22 L -|32 22 L -|5 22 U -|2 8 R -|15 8 R -|18 8 R -|25 8 R -|39 20 U -|21 8 R -|28 8 R -|37 6 D -|35 8 R -|37 8 R -|35 1 R -|40 1 D -|24 8 R -|13 20 R -|40 20 U -|40 8 L -|39 8 U -|39 2 L -|8 2 R -|25 2 L -|27 2 L -|11 2 L -|31 2 L -|5 2 D +|5 9 D -|5 11 R -|17 11 D -|5 20 R -|17 20 R +|14 1 R -|23 1 R +|26 1 D -|26 15 U +|35 5 L -|22 18 R +|41 18 L -|4 8 D -|4 14 D -|4 21 U -|4 17 R -|19 17 L -|0 21 R -|13 21 L -|7 21 U -|7 17 D +|7 18 R -|26 18 U -|26 5 D +|34 1 L -|17 1 R -|25 0 D -|6 6 R -|9 6 R -|41 6 L -|25 6 U -|25 1 R -|16 1 R -|27 1 D -|25 15 U -|25 7 D -|1 12 R -|26 12 R +|27 12 L -|25 12 U -|25 9 R -|4 9 R -|30 9 R -|33 13 D -|10 17 R -|33 17 U +|12 6 L -|4 16 L -|31 12 D -|31 15 D -|31 16 L -|2 16 U -|2 18 U -|9 12 L +|2 21 U -|2 14 U -|2 12 U -|2 6 D -|2 9 R -|33 9 R +|35 9 R -|3 9 D +|3 14 R -|29 12 D -|41 23 U -|41 8 L -|6 22 R -|12 22 U -|12 8 R -|32 8 L -|22 8 R -|29 8 D -|29 14 R -|30 14 R -|36 21 R -|32 7 D -|32 23 U -|34 21 L -|32 21 R -|36 11 R -|14 12 D +|18 13 R +|20 13 R -|11 6 D -|11 13 R -|25 13 R -|38 13 L -|29 13 R -|35 13 R -|39 13 L -|1 16 U -|1 13 R -|8 13 R -|26 13 L -|37 10 D -|13 3 D -|13 2 D -|13 4 D -|13 10 D -|13 13 R -|37 20 U -|19 19 R -|37 19 U -|37 13 R -|40 13 L -|36 13 L -|14 9 D -|14 13 U -|37 7 L -|21 7 D -|21 19 U -|2 10 R -|5 3 R -|11 3 D -|11 8 D -|15 4 L -|4 5 U -|4 4 R -|11 4 D -|11 5 D -|14 20 L -|9 4 L -|35 4 L -|1 4 D -|1 20 U -|0 10 R -|25 10 L -|19 10 L -|7 8 D +|38 12 U -|30 10 R -|35 10 R -|36 10 R -|38 10 L -|7 2 D -|7 10 L +|1 10 R -|8 10 R +|11 10 R -|21 10 D +|21 9 D -|11 21 U -|11 15 U +|11 12 R -|21 12 U +|20 6 R -|21 6 D -|21 11 L -|14 11 R -|38 11 R -|40 11 D -|40 23 U +|40 21 U -|40 14 D -|40 18 U -|13 9 R -|15 9 R -|6 2 D -|28 13 L -|6 13 U -|6 4 R -|8 3 D -|41 4 L -|8 21 U -|8 4 R -|7 4 R -|10 11 U -|25 21 U -|25 4 L -|10 4 R -|17 4 R -|20 4 D -|20 9 R -|40 16 U -|40 9 L -|5 7 R -|37 15 L -|11 17 R +|12 17 U +|12 15 L -|29 11 L -|0 11 D -|8 12 U -|8 8 D -|36 22 L -|8 9 D -|38 17 L +|39 17 L -|8 17 D -|8 22 U -|8 15 L -|0 15 R -|6 15 R -|9 15 R -|29 19 U -|29 15 U -|18 7 R -|29 7 R -|5 1 R -|38 1 D +|38 7 D -|10 10 R -|20 10 R -|31 10 D -|31 19 R -|38 19 U -|36 0 D -|36 9 R +|38 9 R -|9 16 R -|35 16 L -|6 16 R -|36 16 L -|21 16 R -|22 10 D -|19 6 R -|22 4 D -|22 20 U -|22 5 D -|5 6 R -|22 6 D -|22 16 R -|1 18 R -|27 18 U -|27 16 R -|28 16 R -|34 16 R -|41 16 D -|41 17 U -|41 9 D +|41 19 L -|40 7 D -|40 19 L -|39 19 L -|30 19 L -|27 19 L -|4 0 R -|15 0 D -|15 19 U -|15 2 D -|14 7 R -|16 2 D +|16 5 U -|16 4 D -|34 7 L -|8 7 R -|23 16 L -|18 0 L -|12 0 D -|12 16 U -|7 7 R -|11 7 R -|12 7 R -|13 7 R -|16 7 L -|31 20 U -|31 3 D -|19 16 U -|32 1 D -|32 18 U +|32 16 U -|5 10 R -|26 19 U -|29 10 L -|24 21 U +|6 5 R -|24 5 D -|3 10 R -|18 10 R -|5 19 R -|24 19 U -|24 13 U -|24 10 R -|26 10 R -|32 10 U -|32 0 L -|6 0 R -|19 0 R +|30 0 D -|26 16 L -|5 16 R -|13 16 R +|18 16 R -|30 7 D -|34 23 L -|35 23 L -|30 23 U -|30 16 D -|30 18 R -|11 1 R -|31 1 D -|18 5 R -|31 5 D -|10 18 L -|3 18 R -|5 18 R -|31 18 U -|31 7 L -|25 23 L -|3 23 U -|3 3 D -|3 7 R -|22 7 L +|36 7 L -|15 7 R -|26 7 D -|26 20 L -|25 20 L -|21 20 D -|18 22 R -|34 22 R -|41 22 L -|39 22 L -|17 22 R +|23 19 D -|30 22 L -|23 22 L +|21 22 U -|21 5 R -|25 5 R -|27 14 U -|15 12 D -|15 6 D -|15 23 U -|15 15 R +|17 15 R -|27 15 U -|27 6 R -|30 6 U -|8 5 L -|5 5 R -|30 5 L -|3 5 R -|9 5 R +|7 5 R -|14 3 L -|16 3 L -|0 3 R -|19 3 R -|27 3 D -|27 5 L -|10 5 D +|10 12 R -|28 12 U -|28 3 D +|28 5 R -|
Complete:85 |6 11 R -|4 2 D -|1 0 D -|1 7 U -|1 3 R -|4 3 R -|23 9 D -|23 18 D -|23 21 U -|18 3 R -|23 3 D -|23 11 U -|3 4 R -|29 4 L -|19 4 R -|2 22 U -|2 13 U -|28 19 U -|28 0 D -|28 4 L -|2 4 R -|37 4 L -|27 4 L -|30 21 U -|21 4 R -|24 4 R -|32 3 L -|33 21 U -|33 8 U -|37 14 U -|37 3 L +|33 3 L -|26 3 R -|35 3 L -|12 3 R -|30 8 U -|0 1 R -|23 7 L -|4 23 U -|4 7 U -|41 11 L -|4 11 U -|4 1 R -|8 1 R -|12 1 R -|30 1 D -|30 3 D -|14 16 U -|10 9 U -|28 21 D -|13 22 R -|35 15 D +|9 22 R -|35 22 L -|0 23 R -|13 8 R -|23 8 D -|23 23 R -|28 23 U +|28 22 U -|28 2 L -|9 2 R -|10 6 U -|33 23 L -|10 23 U -|10 14 D -|22 19 L -|25 19 L -|17 19 L -|18 19 L -|11 19 L -|9 19 R +|10 19 U -|10 0 D -|10 2 R -|14 2 D -|12 4 R -|14 4 R -|30 4 L -|34 17 U -|34 11 U +|34 8 U -|34 4 L +|31 6 U +|31 4 L -|
Complete:16 |29 6 D -|29 17 D -|29 1 D -|41 21 L -|20 20 L -|15 22 U -|15 20 R -|16 20 D -|5 21 R -|16 21 R -|18 21 R -|26 21 L -|22 21 R -|38 21 L -|29 21 L -|19 21 D -|
Complete:2 |16 0 R -|34 0 R -|
Complete:2 |0 14 U -|0 12 U -|
Complete:2 |16 10 L -|9 21 U -|
Complete:2 |4 12 R -|20 12 D -|
Complete:2 |37 23 L -|5 23 R -|
Complete:1 |23 0 L -|
Complete:1 |33 14 U -|
Complete:1 |2 1 R -|
Complete:1 |0 9 R -|
Complete:1 |5 14 R -|
Complete:1 |28 14 R -|
Complete:1 |5 15 R -|
Complete:1 |29 16 R -|
Incomplete:9 |6 18 R -|14 18 R -|20 18 R -|21 17 D -|21 18 R -|34 18 U -|19 9 R -|22 9 R -|34 9 U -|
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:58639ms C/I16/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:51s  Performance:0s/found(358)PROB:2,2,2,2,49,50
 Best:50000,0,2000,400000,0 Points:0/8168=100% Lists C/U:16/16 Numbers R / T:0 / 567 BC/U/T:567/567/567 100% 
Complete:432 |13 5 R -|36 5 L -|2 5 R -|40 5 L -|20 5 R -|7 6 R -|28 6 L -|35 6 L -|14 6 U -|14 17 D +|14 19 U -|14 5 R -|12 19 U -|29 5 L -|12 5 R -|15 5 R -|23 5 R -|23 2 R -|3 2 R -|34 2 R -|37 2 D -|37 9 D -|15 10 D -|3 11 R -|8 11 R -|15 11 R -|16 11 R -|37 11 D +|37 22 U -|37 5 L -|38 5 L -|18 2 R -|21 2 D -|21 0 D -|21 21 U -|34 5 D -|34 20 L -|22 1 D +|1 2 R -|19 2 R -|22 2 D -|22 12 L -|23 12 L -|17 12 U -|11 11 R +|28 11 L -|1 11 R -|19 11 L -|4 22 R -|27 22 L -|32 22 L -|5 22 U -|2 8 R -|15 8 R -|18 8 R -|25 8 R -|39 20 U -|21 8 R -|28 8 R -|37 6 D -|35 8 R -|37 8 R -|35 1 R -|40 1 D -|24 8 R -|13 20 R -|40 20 U -|40 8 L -|39 8 U -|39 2 L -|8 2 R -|25 2 L -|27 2 L -|11 2 L -|31 2 L -|5 2 D +|5 9 D -|5 11 R -|17 11 D -|5 20 R -|17 20 R +|14 1 R -|23 1 R +|26 1 D -|26 15 U +|35 5 L -|22 18 R +|41 18 L -|4 8 D -|4 14 D -|4 21 U -|4 17 R -|19 17 L -|0 21 R -|13 21 L -|7 21 U -|7 17 D +|7 18 R -|26 18 U -|26 5 D +|34 1 L -|17 1 R -|25 0 D -|6 6 R -|9 6 R -|41 6 L -|25 6 U -|25 1 R -|16 1 R -|27 1 D -|25 15 U -|25 7 D -|1 12 R -|26 12 R +|27 12 L -|25 12 U -|25 9 R -|4 9 R -|30 9 R -|33 13 D -|10 17 R -|33 17 U +|12 6 L -|4 16 L -|31 12 D -|31 15 D -|31 16 L -|2 16 U -|2 18 U -|9 12 L +|2 21 U -|2 14 U -|2 12 U -|2 6 D -|2 9 R -|33 9 R +|35 9 R -|3 9 D +|3 14 R -|29 12 D -|41 23 U -|41 8 L -|6 22 R -|12 22 U -|12 8 R -|32 8 L -|22 8 R -|29 8 D -|29 14 R -|30 14 R -|36 21 R -|32 7 D -|32 23 U -|34 21 L -|32 21 R -|36 11 R -|14 12 D +|18 13 R +|20 13 R -|11 6 D -|11 13 R -|25 13 R -|38 13 L -|29 13 R -|35 13 R -|39 13 L -|1 16 U -|1 13 R -|8 13 R -|26 13 L -|37 10 D -|13 3 D -|13 2 D -|13 4 D -|13 10 D -|13 13 R -|37 20 U -|19 19 R -|37 19 U -|37 13 R -|40 13 L -|36 13 L -|14 9 D -|14 13 U -|37 7 L -|21 7 D -|21 19 U -|2 10 R -|5 3 R -|11 3 D -|11 8 D -|15 4 L -|4 5 U -|4 4 R -|11 4 D -|11 5 D -|14 20 L -|9 4 L -|35 4 L -|1 4 D -|1 20 U -|0 10 R -|25 10 L -|19 10 L -|7 8 D +|38 12 U -|30 10 R -|35 10 R -|36 10 R -|38 10 L -|7 2 D -|7 10 L +|1 10 R -|8 10 R +|11 10 R -|21 10 D +|21 9 D -|11 21 U -|11 15 U +|11 12 R -|21 12 U +|20 6 R -|21 6 D -|21 11 L -|14 11 R -|38 11 R -|40 11 D -|40 23 U +|40 21 U -|40 14 D -|40 18 U -|13 9 R -|15 9 R -|6 2 D -|28 13 L -|6 13 U -|6 4 R -|8 3 D -|41 4 L -|8 21 U -|8 4 R -|7 4 R -|10 11 U -|25 21 U -|25 4 L -|10 4 R -|17 4 R -|20 4 D -|20 9 R -|40 16 U -|40 9 L -|5 7 R -|37 15 L -|11 17 R +|12 17 U +|12 15 L -|29 11 L -|0 11 D -|8 12 U -|8 8 D -|36 22 L -|8 9 D -|38 17 L +|39 17 L -|8 17 D -|8 22 U -|8 15 L -|0 15 R -|6 15 R -|9 15 R -|29 19 U -|29 15 U -|18 7 R -|29 7 R -|5 1 R -|38 1 D +|38 7 D -|10 10 R -|20 10 R -|31 10 D -|31 19 R -|38 19 U -|36 0 D -|36 9 R +|38 9 R -|9 16 R -|35 16 L -|6 16 R -|36 16 L -|21 16 R -|22 10 D -|19 6 R -|22 4 D -|22 20 U -|22 5 D -|5 6 R -|22 6 D -|22 16 R -|1 18 R -|27 18 U -|27 16 R -|28 16 R -|34 16 R -|41 16 D -|41 17 U -|41 9 D +|41 19 L -|40 7 D -|40 19 L -|39 19 L -|30 19 L -|27 19 L -|4 0 R -|15 0 D -|15 19 U -|15 2 D -|14 7 R -|16 2 D +|16 5 U -|16 4 D -|34 7 L -|8 7 R -|23 16 L -|18 0 L -|12 0 D -|12 16 U -|7 7 R -|11 7 R -|12 7 R -|13 7 R -|16 7 L -|31 20 U -|31 3 D -|19 16 U -|32 1 D -|32 18 U +|32 16 U -|5 10 R -|26 19 U -|29 10 L -|24 21 U +|6 5 R -|24 5 D -|3 10 R -|18 10 R -|5 19 R -|24 19 U -|24 13 U -|24 10 R -|26 10 R -|32 10 U -|32 0 L -|6 0 R -|19 0 R +|30 0 D -|26 16 L -|5 16 R -|13 16 R +|18 16 R -|30 7 D -|34 23 L -|35 23 L -|30 23 U -|30 16 D -|30 18 R -|11 1 R -|31 1 D -|18 5 R -|31 5 D -|10 18 L -|3 18 R -|5 18 R -|31 18 U -|31 7 L -|25 23 L -|3 23 U -|3 3 D -|3 7 R -|22 7 L +|36 7 L -|15 7 R -|26 7 D -|26 20 L -|25 20 L -|21 20 D -|18 22 R -|34 22 R -|41 22 L -|39 22 L -|17 22 R +|23 19 D -|30 22 L -|23 22 L +|21 22 U -|21 5 R -|25 5 R -|6 18 R -|14 18 R -|20 18 R -|21 17 D -|21 18 R -|34 18 U -|19 9 R -|22 9 R -|34 9 U -|34 6 L -|27 14 U -|15 12 D -|15 6 D -|15 23 U -|15 15 R +|17 15 R -|27 15 U -|27 6 R -|30 6 U -|8 5 L -|5 5 R -|30 5 L -|3 5 R -|9 5 R +|7 5 R -|14 3 L -|16 3 L -|0 3 R -|19 3 R -|27 3 D -|27 5 L -|10 5 D +|10 12 R -|28 12 U -|28 3 D +|28 5 R -|
Complete:85 |6 11 R -|4 2 D -|1 0 D -|1 7 U -|1 3 R -|4 3 R -|23 9 D -|23 18 D -|23 21 U -|18 3 R -|23 3 D -|23 11 U -|3 4 R -|29 4 L -|19 4 R -|2 22 U -|2 13 U -|28 19 U -|28 0 D -|28 4 L -|2 4 R -|37 4 L -|27 4 L -|30 21 U -|21 4 R -|24 4 R -|32 3 L -|33 21 U -|33 8 U -|37 14 U -|37 3 L +|33 3 L -|26 3 R -|35 3 L -|12 3 R -|30 8 U -|0 1 R -|23 7 L -|4 23 U -|4 7 U -|41 11 L -|4 11 U -|4 1 R -|8 1 R -|12 1 R -|30 1 D -|30 3 D -|14 16 U -|10 9 U -|28 21 D -|13 22 R -|35 15 D +|9 22 R -|35 22 L -|0 23 R -|13 8 R -|23 8 D -|23 23 R -|28 23 U +|28 22 U -|28 2 L -|9 2 R -|10 6 U -|33 23 L -|10 23 U -|10 14 D -|22 19 L -|25 19 L -|17 19 L -|18 19 L -|11 19 L -|9 19 R +|10 19 U -|10 0 D -|10 2 R -|14 2 D -|12 4 R -|14 4 R -|30 4 L -|34 17 U -|34 11 U +|34 8 U -|34 4 L +|31 6 U +|31 4 L -|
Complete:16 |29 6 D -|29 17 D -|29 1 D -|41 21 L -|20 20 L -|15 22 U -|15 20 R -|16 20 D -|5 21 R -|16 21 R -|18 21 R -|26 21 L -|22 21 R -|38 21 L -|29 21 L -|19 21 D -|
Complete:2 |16 0 R -|34 0 R -|
Complete:2 |0 14 U -|0 12 U -|
Complete:2 |16 10 L -|9 21 U -|
Complete:2 |4 12 R -|20 12 D -|
Complete:2 |37 23 L -|5 23 R -|
Complete:1 |23 0 L -|
Complete:1 |33 14 U -|
Complete:1 |2 1 R -|
Complete:1 |0 9 R -|
Complete:1 |5 14 R -|
Complete:1 |28 14 R -|
Complete:1 |5 15 R -|
Complete:1 |29 16 R -|
ujamtgkwktpisccxwouirgffxthjgfar
23 0 L -
33 14 U -
16 0 R -
34 0 R -
2 1 R -
6 11 R -
4 2 D -
1 0 D -
1 7 U -
1 3 R -
4 3 R -
23 9 D -
23 18 D -
23 21 U -
18 3 R -
23 3 D -
23 11 U -
3 4 R -
29 4 L -
19 4 R -
2 22 U -
2 13 U -
28 19 U -
28 0 D -
28 4 L -
2 4 R -
37 4 L -
27 4 L -
30 21 U -
21 4 R -
24 4 R -
32 3 L -
33 21 U -
33 8 U -
37 14 U -
37 3 L +
33 3 L -
26 3 R -
35 3 L -
12 3 R -
30 8 U -
0 1 R -
23 7 L -
4 23 U -
4 7 U -
41 11 L -
4 11 U -
4 1 R -
8 1 R -
12 1 R -
30 1 D -
30 3 D -
14 16 U -
10 9 U -
28 21 D -
13 22 R -
35 15 D +
9 22 R -
35 22 L -
0 23 R -
13 8 R -
23 8 D -
23 23 R -
28 23 U +
28 22 U -
28 2 L -
9 2 R -
10 6 U -
33 23 L -
10 23 U -
10 14 D -
22 19 L -
25 19 L -
17 19 L -
18 19 L -
11 19 L -
9 19 R +
10 19 U -
10 0 D -
10 2 R -
14 2 D -
12 4 R -
14 4 R -
30 4 L -
34 17 U -
34 11 U +
34 8 U -
34 4 L +
31 6 U +
31 4 L -
13 5 R -
36 5 L -
2 5 R -
40 5 L -
20 5 R -
7 6 R -
28 6 L -
35 6 L -
14 6 U -
14 17 D +
14 19 U -
14 5 R -
12 19 U -
29 5 L -
12 5 R -
15 5 R -
23 5 R -
23 2 R -
3 2 R -
34 2 R -
37 2 D -
37 9 D -
15 10 D -
3 11 R -
8 11 R -
15 11 R -
16 11 R -
37 11 D +
37 22 U -
37 5 L -
38 5 L -
18 2 R -
21 2 D -
21 0 D -
21 21 U -
34 5 D -
34 20 L -
22 1 D +
1 2 R -
19 2 R -
22 2 D -
22 12 L -
23 12 L -
17 12 U -
11 11 R +
28 11 L -
1 11 R -
19 11 L -
4 22 R -
27 22 L -
32 22 L -
5 22 U -
2 8 R -
15 8 R -
18 8 R -
25 8 R -
39 20 U -
21 8 R -
28 8 R -
37 6 D -
35 8 R -
37 8 R -
35 1 R -
40 1 D -
24 8 R -
13 20 R -
40 20 U -
40 8 L -
39 8 U -
39 2 L -
8 2 R -
25 2 L -
27 2 L -
11 2 L -
31 2 L -
5 2 D +
5 9 D -
5 11 R -
17 11 D -
5 20 R -
17 20 R +
14 1 R -
23 1 R +
26 1 D -
26 15 U +
35 5 L -
22 18 R +
41 18 L -
4 8 D -
4 14 D -
4 21 U -
4 17 R -
19 17 L -
0 21 R -
13 21 L -
7 21 U -
7 17 D +
7 18 R -
26 18 U -
26 5 D +
34 1 L -
17 1 R -
25 0 D -
6 6 R -
9 6 R -
41 6 L -
25 6 U -
25 1 R -
16 1 R -
27 1 D -
25 15 U -
25 7 D -
1 12 R -
26 12 R +
27 12 L -
25 12 U -
25 9 R -
4 9 R -
30 9 R -
33 13 D -
10 17 R -
33 17 U +
12 6 L -
4 16 L -
31 12 D -
31 15 D -
31 16 L -
2 16 U -
2 18 U -
9 12 L +
2 21 U -
2 14 U -
2 12 U -
2 6 D -
2 9 R -
33 9 R +
35 9 R -
3 9 D +
3 14 R -
29 12 D -
41 23 U -
41 8 L -
6 22 R -
12 22 U -
12 8 R -
32 8 L -
22 8 R -
29 8 D -
29 14 R -
30 14 R -
36 21 R -
32 7 D -
32 23 U -
34 21 L -
32 21 R -
36 11 R -
14 12 D +
18 13 R +
20 13 R -
11 6 D -
11 13 R -
25 13 R -
38 13 L -
29 13 R -
35 13 R -
39 13 L -
1 16 U -
1 13 R -
8 13 R -
26 13 L -
37 10 D -
13 3 D -
13 2 D -
13 4 D -
13 10 D -
13 13 R -
37 20 U -
19 19 R -
37 19 U -
37 13 R -
40 13 L -
36 13 L -
14 9 D -
14 13 U -
37 7 L -
21 7 D -
21 19 U -
2 10 R -
5 3 R -
11 3 D -
11 8 D -
15 4 L -
4 5 U -
4 4 R -
11 4 D -
11 5 D -
14 20 L -
9 4 L -
35 4 L -
1 4 D -
1 20 U -
0 10 R -
25 10 L -
19 10 L -
7 8 D +
38 12 U -
30 10 R -
35 10 R -
36 10 R -
38 10 L -
7 2 D -
7 10 L +
1 10 R -
8 10 R +
11 10 R -
21 10 D +
21 9 D -
11 21 U -
11 15 U +
11 12 R -
21 12 U +
20 6 R -
21 6 D -
21 11 L -
14 11 R -
38 11 R -
40 11 D -
40 23 U +
40 21 U -
40 14 D -
40 18 U -
13 9 R -
15 9 R -
6 2 D -
28 13 L -
6 13 U -
6 4 R -
8 3 D -
41 4 L -
8 21 U -
8 4 R -
7 4 R -
10 11 U -
25 21 U -
25 4 L -
10 4 R -
17 4 R -
20 4 D -
20 9 R -
40 16 U -
40 9 L -
5 7 R -
37 15 L -
11 17 R +
12 17 U +
12 15 L -
29 11 L -
0 11 D -
8 12 U -
8 8 D -
36 22 L -
8 9 D -
38 17 L +
39 17 L -
8 17 D -
8 22 U -
8 15 L -
0 15 R -
6 15 R -
9 15 R -
29 19 U -
29 15 U -
18 7 R -
29 7 R -
5 1 R -
38 1 D +
38 7 D -
10 10 R -
20 10 R -
31 10 D -
31 19 R -
38 19 U -
36 0 D -
36 9 R +
38 9 R -
9 16 R -
35 16 L -
6 16 R -
36 16 L -
21 16 R -
22 10 D -
19 6 R -
22 4 D -
22 20 U -
22 5 D -
5 6 R -
22 6 D -
22 16 R -
1 18 R -
27 18 U -
27 16 R -
28 16 R -
34 16 R -
41 16 D -
41 17 U -
41 9 D +
41 19 L -
40 7 D -
40 19 L -
39 19 L -
30 19 L -
27 19 L -
4 0 R -
15 0 D -
15 19 U -
15 2 D -
14 7 R -
16 2 D +
16 5 U -
16 4 D -
34 7 L -
8 7 R -
23 16 L -
18 0 L -
12 0 D -
12 16 U -
7 7 R -
11 7 R -
12 7 R -
13 7 R -
16 7 L -
31 20 U -
31 3 D -
19 16 U -
32 1 D -
32 18 U +
32 16 U -
5 10 R -
26 19 U -
29 10 L -
24 21 U +
6 5 R -
24 5 D -
3 10 R -
18 10 R -
5 19 R -
24 19 U -
24 13 U -
24 10 R -
26 10 R -
32 10 U -
32 0 L -
6 0 R -
19 0 R +
30 0 D -
26 16 L -
5 16 R -
13 16 R +
18 16 R -
30 7 D -
34 23 L -
35 23 L -
30 23 U -
30 16 D -
30 18 R -
11 1 R -
31 1 D -
18 5 R -
31 5 D -
10 18 L -
3 18 R -
5 18 R -
31 18 U -
31 7 L -
25 23 L -
3 23 U -
3 3 D -
3 7 R -
22 7 L +
36 7 L -
15 7 R -
26 7 D -
26 20 L -
25 20 L -
21 20 D -
18 22 R -
34 22 R -
41 22 L -
39 22 L -
17 22 R +
23 19 D -
30 22 L -
23 22 L +
21 22 U -
21 5 R -
25 5 R -
6 18 R -
14 18 R -
20 18 R -
21 17 D -
21 18 R -
34 18 U -
19 9 R -
22 9 R -
34 9 U -
34 6 L -
27 14 U -
15 12 D -
15 6 D -
15 23 U -
15 15 R +
17 15 R -
27 15 U -
27 6 R -
30 6 U -
8 5 L -
5 5 R -
30 5 L -
3 5 R -
9 5 R +
7 5 R -
14 3 L -
16 3 L -
0 3 R -
19 3 R -
27 3 D -
27 5 L -
10 5 D +
10 12 R -
28 12 U -
28 3 D +
28 5 R -
0 14 U -
0 12 U -
0 9 R -
16 10 L -
9 21 U -
5 14 R -
28 14 R -
5 15 R -
29 16 R -
29 6 D -
29 17 D -
29 1 D -
41 21 L -
20 20 L -
15 22 U -
15 20 R -
16 20 D -
5 21 R -
16 21 R -
18 21 R -
26 21 L -
22 21 R -
38 21 L -
29 21 L -
19 21 D -
4 12 R -
20 12 D -
37 23 L -
5 23 R -
