RECOMBINATOR Stats: Lfa:3200 Time From Reset:27829 maxTimeImprovement:9s Last Improvement:7s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:27843ms C/I18/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:9s  Performance:0s/found(1768)PROB:10,13,14,12,19,29
 Best:49834,0,1997,399891,10 Points:4/3338=99.8802% Lists C/U:18/19 Numbers R / T:1 / 302 BC/U/T:296/302/302 98.0132%  GRID IS:
30 17
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:205 |17 7 R -|12 7 R -|27 7 R +|27 15 R -|8 15 R -|29 15 U -|29 2 D -|14 7 R -|26 7 L +|12 3 R -|23 3 R +|3 3 R -|27 4 L +|26 4 L -|11 4 R -|16 4 D +|16 8 U -|23 4 L -|22 4 U -|8 12 R -|27 12 U -|27 9 U -|27 3 L -|22 3 L -|16 3 L -|11 3 R -|19 3 L -|28 3 L -|7 7 U -|21 5 L -|7 5 R +|14 15 U -|14 5 U -|14 3 R -|17 13 U -|17 3 R -|25 3 D -|25 12 U -|12 1 R -|24 1 L -|1 1 R +|10 11 R -|13 11 U -|13 1 R -|25 1 D -|25 7 L -|18 7 R -|29 7 L -|19 1 D -|8 2 D -|2 5 D +|2 7 R -|8 7 R -|27 10 L -|28 10 L -|7 14 R -|0 16 R -|13 13 D -|2 16 R +|22 13 L -|9 4 D -|2 9 R -|9 9 D -|9 13 D -|7 1 D -|9 6 L -|20 6 L -|6 6 L -|3 6 R -|8 6 R -|19 6 L -|7 6 D -|7 16 R -|9 1 D -|1 7 R -|4 7 R -|10 7 L -|9 7 D -|17 16 L -|9 16 R -|28 16 L -|13 16 R -|20 16 U -|20 14 L -|16 14 U -|0 6 R -|14 6 D -|14 10 L +|12 5 D -|0 14 R -|12 14 L -|3 14 R -|16 5 L +|11 5 D -|28 14 L -|21 14 L -|11 14 U -|18 10 L -|11 10 L -|27 14 L -|5 2 D +|5 4 D -|24 14 L -|1 14 R -|4 14 R -|6 3 D -|14 8 L -|6 8 D -|6 14 L -|5 14 U -|5 10 D -|5 11 D -|5 13 U -|5 12 R -|16 12 R +|12 11 R -|21 11 R -|25 11 U -|5 8 R -|19 8 R -|22 5 D -|24 6 L -|22 11 U -|0 7 R -|6 5 D -|12 12 L -|6 12 U +|6 7 R -|22 7 U -|22 6 D -|0 8 R -|26 6 D +|15 15 R -|22 15 L -|7 10 R -|10 10 D -|10 13 D +|10 15 R -|26 15 U -|26 1 D -|26 13 U -|26 8 L -|2 8 R -|24 8 L -|22 8 R -|23 13 U -|23 2 D -|23 8 R -|25 8 D -|29 3 D -|27 16 R -|29 12 D -|29 16 L -|5 16 R -|0 12 R +|7 12 R -|13 5 D -|13 12 R -|15 12 D +|15 16 R -|25 16 U -|25 9 L -|5 9 R -|7 13 U -|26 9 L -|7 9 R -|8 9 R -|10 9 R -|29 9 L -|17 1 D -|17 9 L +|28 12 U -|28 8 L -|13 8 R -|15 8 D -|15 9 R -|29 11 U -|29 5 L -|1 5 R -|15 5 R -|25 5 L -|27 13 L -|24 13 U -|24 5 D -|24 9 D -|4 12 R -|18 12 R -|24 12 L -|19 11 D -|16 13 R -|18 11 D -|18 13 R +|19 13 D -|19 16 U -|2 12 R -|20 12 L -|19 12 U -|19 10 U -|19 7 R -|21 2 D -|11 7 R -|14 0 R -|16 0 D -|16 7 R -|21 7 L -|
Complete:41 |10 1 D -|10 3 D -|10 4 R -|15 4 U -|19 14 R -|10 14 R -|25 14 R +|26 14 U -|3 8 R -|10 8 U -|10 0 R -|11 0 R -|20 0 L -|6 0 R -|13 0 R -|22 0 R +|26 0 L -|15 0 L -|27 0 L -|1 16 U -|12 8 D -|12 13 L -|1 13 R -|3 13 U -|3 4 U -|3 0 R -|5 0 R -|16 11 L -|13 2 R -|25 2 L -|14 2 R -|18 8 U -|24 2 L -|10 2 R -|12 2 R -|17 2 R -|18 2 L -|15 2 D -|15 11 L -|8 11 U -|8 0 R -|
Complete:4 |23 15 L -|0 15 R -|20 15 L -|18 15 L -|
Complete:4 |4 0 L -|28 6 U -|2 0 R -|28 0 L -|
Complete:4 |4 3 D -|0 11 R -|28 11 L -|23 11 L -|
Complete:4 |23 10 L -|3 10 R -|19 4 R -|24 4 D -|
Complete:2 |5 5 R -|17 5 R -|
Complete:2 |2 6 R -|12 6 R -|
Complete:2 |0 10 U -|0 1 D -|
Complete:2 |9 14 R -|17 14 R -|
Complete:1 |24 3 D -|
Complete:1 |20 1 D -|
Complete:1 |19 15 U -|
Complete:1 |17 0 R -|
Complete:1 |3 12 R -|
Complete:1 |1 12 R -|
Complete:1 |29 13 L -|
Complete:1 |12 0 R -|
Incomplete:5 |0 3 R -|20 3 L -|2 3 U +|2 2 R -|20 2 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:27843ms C/I18/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:9s  Performance:0s/found(1768)PROB:10,13,14,12,19,29
 Best:50000,0,2000,400000,0 Points:0/3338=100% Lists C/U:18/18 Numbers R / T:0 / 302 BC/U/T:302/302/302 100% 
Complete:205 |17 7 R -|12 7 R -|27 7 R +|27 15 R -|8 15 R -|29 15 U -|29 2 D -|14 7 R -|26 7 L +|12 3 R -|23 3 R +|3 3 R -|27 4 L +|26 4 L -|11 4 R -|16 4 D +|16 8 U -|23 4 L -|22 4 U -|8 12 R -|27 12 U -|27 9 U -|27 3 L -|22 3 L -|16 3 L -|11 3 R -|19 3 L -|28 3 L -|7 7 U -|21 5 L -|7 5 R +|14 15 U -|14 5 U -|14 3 R -|17 13 U -|17 3 R -|25 3 D -|25 12 U -|12 1 R -|24 1 L -|1 1 R +|10 11 R -|13 11 U -|13 1 R -|25 1 D -|25 7 L -|18 7 R -|29 7 L -|19 1 D -|8 2 D -|2 5 D +|2 7 R -|8 7 R -|27 10 L -|28 10 L -|7 14 R -|0 16 R -|13 13 D -|2 16 R +|22 13 L -|9 4 D -|2 9 R -|9 9 D -|9 13 D -|7 1 D -|9 6 L -|20 6 L -|6 6 L -|3 6 R -|8 6 R -|19 6 L -|7 6 D -|7 16 R -|9 1 D -|1 7 R -|4 7 R -|10 7 L -|9 7 D -|17 16 L -|9 16 R -|28 16 L -|13 16 R -|20 16 U -|20 14 L -|16 14 U -|0 6 R -|14 6 D -|14 10 L +|12 5 D -|0 14 R -|12 14 L -|3 14 R -|16 5 L +|11 5 D -|28 14 L -|21 14 L -|11 14 U -|18 10 L -|11 10 L -|27 14 L -|5 2 D +|5 4 D -|24 14 L -|1 14 R -|4 14 R -|6 3 D -|14 8 L -|6 8 D -|6 14 L -|5 14 U -|5 10 D -|5 11 D -|5 13 U -|5 12 R -|16 12 R +|12 11 R -|21 11 R -|25 11 U -|5 8 R -|19 8 R -|22 5 D -|24 6 L -|22 11 U -|0 7 R -|6 5 D -|12 12 L -|6 12 U +|6 7 R -|22 7 U -|22 6 D -|0 8 R -|26 6 D +|15 15 R -|22 15 L -|7 10 R -|10 10 D -|10 13 D +|10 15 R -|26 15 U -|26 1 D -|26 13 U -|26 8 L -|2 8 R -|24 8 L -|22 8 R -|23 13 U -|23 2 D -|23 8 R -|25 8 D -|29 3 D -|27 16 R -|29 12 D -|29 16 L -|5 16 R -|0 12 R +|7 12 R -|13 5 D -|13 12 R -|15 12 D +|15 16 R -|25 16 U -|25 9 L -|5 9 R -|7 13 U -|26 9 L -|7 9 R -|8 9 R -|10 9 R -|29 9 L -|17 1 D -|17 9 L +|28 12 U -|28 8 L -|13 8 R -|15 8 D -|15 9 R -|29 11 U -|29 5 L -|1 5 R -|15 5 R -|25 5 L -|27 13 L -|24 13 U -|24 5 D -|24 9 D -|4 12 R -|18 12 R -|24 12 L -|19 11 D -|16 13 R -|18 11 D -|18 13 R +|19 13 D -|19 16 U -|2 12 R -|20 12 L -|19 12 U -|19 10 U -|19 7 R -|21 2 D -|11 7 R -|14 0 R -|16 0 D -|16 7 R -|21 7 L -|
Complete:41 |10 1 D -|10 3 D -|10 4 R -|15 4 U -|19 14 R -|10 14 R -|25 14 R +|26 14 U -|3 8 R -|10 8 U -|10 0 R -|11 0 R -|20 0 L -|6 0 R -|13 0 R -|22 0 R +|26 0 L -|15 0 L -|27 0 L -|1 16 U -|12 8 D -|12 13 L -|1 13 R -|3 13 U -|3 4 U -|3 0 R -|5 0 R -|16 11 L -|13 2 R -|25 2 L -|14 2 R -|18 8 U -|24 2 L -|10 2 R -|12 2 R -|17 2 R -|18 2 L -|15 2 D -|15 11 L -|8 11 U -|8 0 R -|
Complete:10 |23 15 L -|0 15 R -|0 3 R -|20 3 L -|2 3 U +|2 2 R -|20 2 D -|20 11 D -|20 15 L -|18 15 L -|
Complete:4 |23 10 L -|3 10 R -|19 4 R -|24 4 D -|
Complete:4 |4 3 D -|0 11 R -|28 11 L -|23 11 L -|
Complete:4 |4 0 L -|28 6 U -|2 0 R -|28 0 L -|
Complete:2 |0 10 U -|0 1 D -|
Complete:2 |5 5 R -|17 5 R -|
Complete:2 |2 6 R -|12 6 R -|
Complete:2 |9 14 R -|17 14 R -|
Complete:1 |17 0 R -|
Complete:1 |19 15 U -|
Complete:1 |12 0 R -|
Complete:1 |24 3 D -|
Complete:1 |20 1 D -|
Complete:1 |3 12 R -|
Complete:1 |1 12 R -|
Complete:1 |29 13 L -|
szeozqrmeupgyybdjnnmvfmvxubthkov
4 0 L -
28 6 U -
2 0 R -
28 0 L -
10 1 D -
10 3 D -
10 4 R -
15 4 U -
19 14 R -
10 14 R -
25 14 R +
26 14 U -
3 8 R -
10 8 U -
10 0 R -
11 0 R -
20 0 L -
6 0 R -
13 0 R -
22 0 R +
26 0 L -
15 0 L -
27 0 L -
1 16 U -
12 8 D -
12 13 L -
1 13 R -
3 13 U -
3 4 U -
3 0 R -
5 0 R -
16 11 L -
13 2 R -
25 2 L -
14 2 R -
18 8 U -
24 2 L -
10 2 R -
12 2 R -
17 2 R -
18 2 L -
15 2 D -
15 11 L -
8 11 U -
8 0 R -
12 0 R -
17 0 R -
19 15 U -
0 10 U -
0 1 D -
5 5 R -
17 5 R -
2 6 R -
12 6 R -
17 7 R -
12 7 R -
27 7 R +
27 15 R -
8 15 R -
29 15 U -
29 2 D -
14 7 R -
26 7 L +
12 3 R -
23 3 R +
3 3 R -
27 4 L +
26 4 L -
11 4 R -
16 4 D +
16 8 U -
23 4 L -
22 4 U -
8 12 R -
27 12 U -
27 9 U -
27 3 L -
22 3 L -
16 3 L -
11 3 R -
19 3 L -
28 3 L -
7 7 U -
21 5 L -
7 5 R +
14 15 U -
14 5 U -
14 3 R -
17 13 U -
17 3 R -
25 3 D -
25 12 U -
12 1 R -
24 1 L -
1 1 R +
10 11 R -
13 11 U -
13 1 R -
25 1 D -
25 7 L -
18 7 R -
29 7 L -
19 1 D -
8 2 D -
2 5 D +
2 7 R -
8 7 R -
27 10 L -
28 10 L -
7 14 R -
0 16 R -
13 13 D -
2 16 R +
22 13 L -
9 4 D -
2 9 R -
9 9 D -
9 13 D -
7 1 D -
9 6 L -
20 6 L -
6 6 L -
3 6 R -
8 6 R -
19 6 L -
7 6 D -
7 16 R -
9 1 D -
1 7 R -
4 7 R -
10 7 L -
9 7 D -
17 16 L -
9 16 R -
28 16 L -
13 16 R -
20 16 U -
20 14 L -
16 14 U -
0 6 R -
14 6 D -
14 10 L +
12 5 D -
0 14 R -
12 14 L -
3 14 R -
16 5 L +
11 5 D -
28 14 L -
21 14 L -
11 14 U -
18 10 L -
11 10 L -
27 14 L -
5 2 D +
5 4 D -
24 14 L -
1 14 R -
4 14 R -
6 3 D -
14 8 L -
6 8 D -
6 14 L -
5 14 U -
5 10 D -
5 11 D -
5 13 U -
5 12 R -
16 12 R +
12 11 R -
21 11 R -
25 11 U -
5 8 R -
19 8 R -
22 5 D -
24 6 L -
22 11 U -
0 7 R -
6 5 D -
12 12 L -
6 12 U +
6 7 R -
22 7 U -
22 6 D -
0 8 R -
26 6 D +
15 15 R -
22 15 L -
7 10 R -
10 10 D -
10 13 D +
10 15 R -
26 15 U -
26 1 D -
26 13 U -
26 8 L -
2 8 R -
24 8 L -
22 8 R -
23 13 U -
23 2 D -
23 8 R -
25 8 D -
29 3 D -
27 16 R -
29 12 D -
29 16 L -
5 16 R -
0 12 R +
7 12 R -
13 5 D -
13 12 R -
15 12 D +
15 16 R -
25 16 U -
25 9 L -
5 9 R -
7 13 U -
26 9 L -
7 9 R -
8 9 R -
10 9 R -
29 9 L -
17 1 D -
17 9 L +
28 12 U -
28 8 L -
13 8 R -
15 8 D -
15 9 R -
29 11 U -
29 5 L -
1 5 R -
15 5 R -
25 5 L -
27 13 L -
24 13 U -
24 5 D -
24 9 D -
4 12 R -
18 12 R -
24 12 L -
19 11 D -
16 13 R -
18 11 D -
18 13 R +
19 13 D -
19 16 U -
2 12 R -
20 12 L -
19 12 U -
19 10 U -
19 7 R -
21 2 D -
11 7 R -
14 0 R -
16 0 D -
16 7 R -
21 7 L -
24 3 D -
20 1 D -
23 10 L -
3 10 R -
19 4 R -
24 4 D -
4 3 D -
0 11 R -
28 11 L -
23 11 L -
3 12 R -
1 12 R -
29 13 L -
9 14 R -
17 14 R -
23 15 L -
0 15 R -
0 3 R -
20 3 L -
2 3 U +
2 2 R -
20 2 D -
20 11 D -
20 15 L -
18 15 L -
