RECOMBINATOR Stats: Lfa:3200 Time From Reset:39545 maxTimeImprovement:23s Last Improvement:3s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:39559ms C/I28/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:23s  Performance:0s/found(1583)PROB:7,13,15,10,21,31
 Best:49867,0,1994,399390,0 Points:12/4544=99.7359% Lists C/U:28/29 Numbers R / T:1 / 377 BC/U/T:328/377/377 87.0027%  GRID IS:
33 19
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  . 12  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:228 |21 10 U -|16 3 L -|9 16 U -|10 3 L -|1 3 R -|3 3 R -|9 3 D -|15 8 L -|9 8 R +|14 8 R -|23 4 D -|23 13 U -|23 8 L -|21 13 U -|21 0 D +|0 1 R -|11 1 R -|22 1 L -|21 1 D -|21 8 R -|15 4 D -|29 15 L -|15 17 U +|15 15 L -|6 15 R -|8 15 R -|15 14 R -|16 16 U -|16 14 D -|32 4 L -|16 4 D -|16 15 R -|5 6 R -|28 6 D -|19 11 R -|12 9 R -|15 9 L -|10 9 L -|4 9 R -|30 9 D +|26 11 R -|30 11 U -|30 10 L -|26 10 L -|24 12 U -|24 2 D -|31 6 L -|2 6 R -|29 6 L -|24 6 D -|19 10 R -|31 10 L +|24 10 L -|15 10 R -|28 16 U -|28 14 U -|28 10 D -|1 7 D -|1 15 R +|12 15 L -|3 8 D +|3 9 D -|3 15 R -|19 7 R -|26 7 L +|26 12 L -|19 14 U -|19 4 D -|19 16 U -|19 12 L -|22 17 U -|22 13 U -|13 15 U -|13 11 R -|16 11 R -|32 2 D +|32 11 L -|22 11 D -|22 12 L -|4 12 R -|5 12 R -|17 12 R -|31 12 L -|18 12 U -|13 7 R -|6 4 R -|17 4 D +|17 8 U -|14 1 D +|30 13 L -|3 12 R -|14 12 D -|14 13 U -|14 7 R +|17 7 R -|20 12 U -|20 9 U -|20 7 R -|25 7 L -|18 7 L -|5 7 D -|5 15 R -|10 15 R -|28 15 L -|20 15 R -|24 15 U -|32 8 L -|24 8 D -|24 14 R -|16 18 R -|27 18 U -|25 9 D -|25 14 R -|31 14 L -|3 16 R -|10 0 R +|0 0 R -|3 0 R -|26 4 U -|22 16 R -|12 14 L -|23 14 L -|8 14 D +|14 16 R -|24 16 L +|8 16 R -|2 16 R -|32 13 D -|26 18 R -|30 14 R -|32 15 U -|32 14 D -|32 18 U -|32 16 U -|19 9 U -|31 2 U -|31 0 L -|5 0 R -|7 0 R +|19 0 R -|4 0 R -|17 0 R -|2 0 R -|13 0 R -|8 5 R +|31 15 U -|23 5 R -|19 5 R -|6 18 R -|17 18 R -|28 2 L -|9 2 L -|3 2 D -|14 6 R -|30 6 L -|13 6 L -|12 8 U -|4 4 D -|4 6 R +|8 6 R +|18 15 U -|18 6 L -|12 6 L -|1 6 R -|10 17 L -|4 17 L -|3 17 U -|26 17 L +|17 17 U -|17 6 L -|22 6 L -|11 6 L -|3 6 U +|3 5 R -|7 5 U -|7 3 R -|8 3 R -|28 11 U -|28 3 L -|24 11 U -|24 3 R -|31 3 D -|31 18 U +|31 5 L +|0 14 U -|8 0 D -|8 17 R -|18 17 R +|19 17 R -|21 17 U -|21 5 L -|13 5 L -|24 5 L -|0 5 R -|11 5 L -|5 5 R -|12 5 R -|25 5 D -|25 17 U -|21 18 L -|20 18 U -|20 6 R -|25 18 U -|32 10 L -|3 10 R -|23 18 U -|23 6 D -|23 10 R +|5 11 U -|18 16 L -|5 16 U -|18 4 L -|5 4 D -|5 10 R -|16 10 R -|27 10 L -|25 10 U -|25 6 U -|25 0 R +|27 0 R +|32 0 L -|26 0 L -|23 0 D -|23 16 R -|16 6 D -|16 12 R -|27 12 D -|27 16 U -|
Complete:11 |12 4 R -|30 16 D -|30 18 U +|30 17 U -|30 4 U -|6 2 R -|21 2 R -|7 2 L -|5 2 R -|25 2 R -|26 2 R -|
Complete:9 |13 1 R -|15 11 U -|8 1 R -|15 1 R -|18 1 R -|25 1 L -|23 1 R +|24 1 R -|28 1 D -|
Complete:8 |13 14 L -|2 7 D -|2 14 R -|1 14 R -|3 14 R -|7 14 R +|11 14 U -|11 4 D -|
Complete:6 |2 17 R -|13 8 L -|22 9 L -|6 11 U -|6 9 U -|6 8 D -|
Complete:5 |4 11 R -|9 11 R -|12 11 R -|21 9 D -|21 11 L -|
Complete:4 |6 1 L -|30 8 U -|30 1 L -|4 1 R -|
Complete:3 |16 8 L -|26 8 L -|2 8 R -|
Complete:2 |4 7 R -|10 7 R -|
Complete:2 |20 2 D -|10 5 R -|
Complete:2 |7 9 D -|7 16 U -|
Complete:2 |20 17 L -|9 17 R -|
Complete:2 |0 7 D -|0 9 D -|
Complete:2 |11 16 R -|29 14 D -|
Complete:1 |15 12 D -|
Complete:1 |13 17 D -|
Complete:1 |28 18 L -|
Complete:1 |1 17 R -|
Complete:1 |16 7 D -|
Complete:1 |24 9 U -|
Complete:1 |0 16 R -|
Complete:1 |19 2 D -|
Complete:1 |0 2 R -|
Complete:1 |0 11 R -|
Complete:1 |6 3 R -|
Complete:1 |0 10 R -|
Complete:1 |6 10 R -|
Complete:1 |0 3 R -|
Incomplete:48 |4 2 R -|13 2 R -|15 2 L -|2 2 D -|2 10 R -|17 9 D -|17 10 L -|20 10 L -|18 10 L -|8 10 D +|16 2 L -|8 2 D -|8 4 D -|26 13 L -|27 9 L -|5 9 D -|25 13 L -|28 13 L -|0 13 R -|6 13 L +|2 11 D +|10 14 U -|10 13 L +|2 13 R -|31 13 L -|5 13 L -|3 13 R -|8 13 U -|11 11 R +|30 12 L -|7 12 R -|22 4 D -|28 5 L -|22 5 R -|29 1 D -|23 9 R -|29 9 U -|20 0 R -|29 2 U -|1 0 R -|11 0 R -|29 0 D +|29 5 D -|29 12 U -|29 4 D -|29 18 U -|29 11 L -|1 11 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:39559ms C/I28/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:23s  Performance:0s/found(1583)PROB:7,13,15,10,21,31
 Best:50000,0,2000,400000,0 Points:0/4544=100% Lists C/U:28/28 Numbers R / T:0 / 377 BC/U/T:377/377/377 100% 
Complete:277 |21 10 U -|16 3 L -|9 16 U -|10 3 L -|1 3 R -|3 3 R -|9 3 D -|15 8 L -|9 8 R +|14 8 R -|23 4 D -|23 13 U -|23 8 L -|21 13 U -|21 0 D +|0 1 R -|11 1 R -|22 1 L -|21 1 D -|21 8 R -|15 4 D -|29 15 L -|15 17 U +|15 15 L -|6 15 R -|8 15 R -|15 14 R -|16 16 U -|16 14 D -|32 4 L -|16 4 D -|16 15 R -|5 6 R -|28 6 D -|19 11 R -|12 9 R -|15 9 L -|10 9 L -|4 9 R -|30 9 D +|26 11 R -|30 11 U -|30 10 L -|26 10 L -|24 12 U -|24 2 D -|31 6 L -|2 6 R -|29 6 L -|24 6 D -|19 10 R -|31 10 L +|24 10 L -|15 10 R -|28 16 U -|28 14 U -|28 10 D -|1 7 D -|1 15 R +|12 15 L -|3 8 D +|3 9 D -|3 15 R -|19 7 R -|26 7 L +|26 12 L -|19 14 U -|19 4 D -|19 16 U -|19 12 L -|22 17 U -|22 13 U -|13 15 U -|13 11 R -|16 11 R -|32 2 D +|32 11 L -|22 11 D -|22 12 L -|4 12 R -|5 12 R -|17 12 R -|31 12 L -|18 12 U -|13 7 R -|6 4 R -|17 4 D +|17 8 U -|14 1 D +|30 13 L -|3 12 R -|14 12 D -|14 13 U -|14 7 R +|17 7 R -|20 12 U -|20 9 U -|20 7 R -|25 7 L -|18 7 L -|5 7 D -|5 15 R -|10 15 R -|28 15 L -|20 15 R -|24 15 U -|32 8 L -|24 8 D -|24 14 R -|16 18 R -|27 18 U -|25 9 D -|25 14 R -|31 14 L -|3 16 R -|10 0 R +|0 0 R -|3 0 R -|26 4 U -|22 16 R -|12 14 L -|23 14 L -|8 14 D +|14 16 R -|24 16 L +|8 16 R -|2 16 R -|32 13 D -|26 18 R -|30 14 R -|32 15 U -|32 14 D -|32 18 U -|32 16 U -|19 9 U -|31 2 U -|31 0 L -|5 0 R -|7 0 R +|19 0 R -|4 0 R -|17 0 R -|2 0 R -|13 0 R -|8 5 R +|31 15 U -|23 5 R -|19 5 R -|6 18 R -|17 18 R -|28 2 L -|9 2 L -|3 2 D -|14 6 R -|30 6 L -|13 6 L -|12 8 U -|4 4 D -|4 6 R +|8 6 R +|18 15 U -|18 6 L -|12 6 L -|1 6 R -|10 17 L -|4 17 L -|3 17 U -|26 17 L +|17 17 U -|17 6 L -|22 6 L -|11 6 L -|3 6 U +|3 5 R -|7 5 U -|7 3 R -|8 3 R -|28 11 U -|28 3 L -|16 2 L -|8 2 D -|8 4 D -|26 13 L -|27 9 L -|5 9 D -|25 13 L -|28 13 L -|0 13 R -|6 13 L +|2 11 D +|10 14 U -|10 13 L +|2 13 R -|31 13 L -|5 13 L -|3 13 R -|8 13 U -|1 11 R -|4 2 R -|13 2 R -|15 2 L -|2 2 D -|2 10 R -|17 9 D -|17 10 L -|20 10 L -|18 10 L -|8 10 D -|11 11 R +|30 12 L -|7 12 R -|22 4 D -|28 5 L -|22 5 R -|29 1 D -|23 9 R -|29 9 U -|20 0 R -|29 2 U -|1 0 R -|11 0 R -|29 0 D +|29 5 D -|29 12 U -|29 4 D -|29 18 U -|29 11 L -|8 11 R -|24 11 U -|24 3 R -|31 3 D -|31 18 U +|31 5 L +|0 14 U -|8 0 D -|8 17 R -|18 17 R +|19 17 R -|21 17 U -|21 5 L -|13 5 L -|24 5 L -|0 5 R -|11 5 L -|5 5 R -|12 5 R -|25 5 D -|25 17 U -|21 18 L -|20 18 U -|20 6 R -|25 18 U -|32 10 L -|3 10 R -|23 18 U -|23 6 D -|23 10 R +|5 11 U -|18 16 L -|5 16 U -|18 4 L -|5 4 D -|5 10 R -|16 10 R -|27 10 L -|25 10 U -|25 6 U -|25 0 R +|27 0 R +|32 0 L -|26 0 L -|23 0 D -|23 16 R -|16 6 D -|16 12 R -|27 12 D -|27 16 U -|
Complete:11 |12 4 R -|30 16 D -|30 18 U +|30 17 U -|30 4 U -|6 2 R -|21 2 R -|7 2 L -|5 2 R -|25 2 R -|26 2 R -|
Complete:9 |13 1 R -|15 11 U -|8 1 R -|15 1 R -|18 1 R -|25 1 L -|23 1 R +|24 1 R -|28 1 D -|
Complete:8 |13 14 L -|2 7 D -|2 14 R -|1 14 R -|3 14 R -|7 14 R +|11 14 U -|11 4 D -|
Complete:6 |2 17 R -|13 8 L -|22 9 L -|6 11 U -|6 9 U -|6 8 D -|
Complete:5 |4 11 R -|9 11 R -|12 11 R -|21 9 D -|21 11 L -|
Complete:4 |6 1 L -|30 8 U -|30 1 L -|4 1 R -|
Complete:3 |16 8 L -|26 8 L -|2 8 R -|
Complete:2 |4 7 R -|10 7 R -|
Complete:2 |20 2 D -|10 5 R -|
Complete:2 |7 9 D -|7 16 U -|
Complete:2 |20 17 L -|9 17 R -|
Complete:2 |0 7 D -|0 9 D -|
Complete:2 |11 16 R -|29 14 D -|
Complete:1 |15 12 D -|
Complete:1 |13 17 D -|
Complete:1 |28 18 L -|
Complete:1 |1 17 R -|
Complete:1 |16 7 D -|
Complete:1 |24 9 U -|
Complete:1 |0 16 R -|
Complete:1 |19 2 D -|
Complete:1 |0 2 R -|
Complete:1 |0 11 R -|
Complete:1 |6 3 R -|
Complete:1 |0 10 R -|
Complete:1 |6 10 R -|
Complete:1 |0 3 R -|
yjeggwbsdydholjnjkbubifopcgippoa
24 9 U -
6 1 L -
30 8 U -
30 1 L -
4 1 R -
0 2 R -
12 4 R -
30 16 D -
30 18 U +
30 17 U -
30 4 U -
6 2 R -
21 2 R -
7 2 L -
5 2 R -
25 2 R -
26 2 R -
6 3 R -
0 3 R -
13 1 R -
15 11 U -
8 1 R -
15 1 R -
18 1 R -
25 1 L -
23 1 R +
24 1 R -
28 1 D -
20 2 D -
10 5 R -
4 7 R -
10 7 R -
16 8 L -
26 8 L -
2 8 R -
13 14 L -
2 7 D -
2 14 R -
1 14 R -
3 14 R -
7 14 R +
11 14 U -
11 4 D -
6 10 R -
0 10 R -
7 9 D -
7 16 U -
4 11 R -
9 11 R -
12 11 R -
21 9 D -
21 11 L -
0 11 R -
0 7 D -
0 9 D -
21 10 U -
16 3 L -
9 16 U -
10 3 L -
1 3 R -
3 3 R -
9 3 D -
15 8 L -
9 8 R +
14 8 R -
23 4 D -
23 13 U -
23 8 L -
21 13 U -
21 0 D +
0 1 R -
11 1 R -
22 1 L -
21 1 D -
21 8 R -
15 4 D -
29 15 L -
15 17 U +
15 15 L -
6 15 R -
8 15 R -
15 14 R -
16 16 U -
16 14 D -
32 4 L -
16 4 D -
16 15 R -
5 6 R -
28 6 D -
19 11 R -
12 9 R -
15 9 L -
10 9 L -
4 9 R -
30 9 D +
26 11 R -
30 11 U -
30 10 L -
26 10 L -
24 12 U -
24 2 D -
31 6 L -
2 6 R -
29 6 L -
24 6 D -
19 10 R -
31 10 L +
24 10 L -
15 10 R -
28 16 U -
28 14 U -
28 10 D -
1 7 D -
1 15 R +
12 15 L -
3 8 D +
3 9 D -
3 15 R -
19 7 R -
26 7 L +
26 12 L -
19 14 U -
19 4 D -
19 16 U -
19 12 L -
22 17 U -
22 13 U -
13 15 U -
13 11 R -
16 11 R -
32 2 D +
32 11 L -
22 11 D -
22 12 L -
4 12 R -
5 12 R -
17 12 R -
31 12 L -
18 12 U -
13 7 R -
6 4 R -
17 4 D +
17 8 U -
14 1 D +
30 13 L -
3 12 R -
14 12 D -
14 13 U -
14 7 R +
17 7 R -
20 12 U -
20 9 U -
20 7 R -
25 7 L -
18 7 L -
5 7 D -
5 15 R -
10 15 R -
28 15 L -
20 15 R -
24 15 U -
32 8 L -
24 8 D -
24 14 R -
16 18 R -
27 18 U -
25 9 D -
25 14 R -
31 14 L -
3 16 R -
10 0 R +
0 0 R -
3 0 R -
26 4 U -
22 16 R -
12 14 L -
23 14 L -
8 14 D +
14 16 R -
24 16 L +
8 16 R -
2 16 R -
32 13 D -
26 18 R -
30 14 R -
32 15 U -
32 14 D -
32 18 U -
32 16 U -
19 9 U -
31 2 U -
31 0 L -
5 0 R -
7 0 R +
19 0 R -
4 0 R -
17 0 R -
2 0 R -
13 0 R -
8 5 R +
31 15 U -
23 5 R -
19 5 R -
6 18 R -
17 18 R -
28 2 L -
9 2 L -
3 2 D -
14 6 R -
30 6 L -
13 6 L -
12 8 U -
4 4 D -
4 6 R +
8 6 R +
18 15 U -
18 6 L -
12 6 L -
1 6 R -
10 17 L -
4 17 L -
3 17 U -
26 17 L +
17 17 U -
17 6 L -
22 6 L -
11 6 L -
3 6 U +
3 5 R -
7 5 U -
7 3 R -
8 3 R -
28 11 U -
28 3 L -
16 2 L -
8 2 D -
8 4 D -
26 13 L -
27 9 L -
5 9 D -
25 13 L -
28 13 L -
0 13 R -
6 13 L +
2 11 D +
10 14 U -
10 13 L +
2 13 R -
31 13 L -
5 13 L -
3 13 R -
8 13 U -
1 11 R -
4 2 R -
13 2 R -
15 2 L -
2 2 D -
2 10 R -
17 9 D -
17 10 L -
20 10 L -
18 10 L -
8 10 D -
11 11 R +
30 12 L -
7 12 R -
22 4 D -
28 5 L -
22 5 R -
29 1 D -
23 9 R -
29 9 U -
20 0 R -
29 2 U -
1 0 R -
11 0 R -
29 0 D +
29 5 D -
29 12 U -
29 4 D -
29 18 U -
29 11 L -
8 11 R -
24 11 U -
24 3 R -
31 3 D -
31 18 U +
31 5 L +
0 14 U -
8 0 D -
8 17 R -
18 17 R +
19 17 R -
21 17 U -
21 5 L -
13 5 L -
24 5 L -
0 5 R -
11 5 L -
5 5 R -
12 5 R -
25 5 D -
25 17 U -
21 18 L -
20 18 U -
20 6 R -
25 18 U -
32 10 L -
3 10 R -
23 18 U -
23 6 D -
23 10 R +
5 11 U -
18 16 L -
5 16 U -
18 4 L -
5 4 D -
5 10 R -
16 10 R -
27 10 L -
25 10 U -
25 6 U -
25 0 R +
27 0 R +
32 0 L -
26 0 L -
23 0 D -
23 16 R -
16 6 D -
16 12 R -
27 12 D -
27 16 U -
19 2 D -
0 16 R -
11 16 R -
29 14 D -
2 17 R -
13 8 L -
22 9 L -
6 11 U -
6 9 U -
6 8 D -
16 7 D -
20 17 L -
9 17 R -
1 17 R -
28 18 L -
13 17 D -
15 12 D -
