RECOMBINATOR Stats: Lfa:3200 Time From Reset:133741 maxTimeImprovement:27s Last Improvement:5s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:133758ms C/I12/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:27s  Performance:0s/found(1918)PROB:5,12,18,13,18,31
 Best:49885,0,1999,399980,0 Points:2/6094=99.9672% Lists C/U:12/13 Numbers R / T:1 / 438 BC/U/T:433/438/438 98.8584%  GRID IS:
37 21
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:402 |24 1 L +|13 19 R -|11 19 R -|1 19 R +|7 14 R -|17 14 R -|19 14 R -|27 14 D -|27 12 D -|27 18 U -|32 14 U -|31 10 D -|4 20 R -|14 20 R -|30 20 L +|17 20 R -|10 20 R -|27 19 D -|27 20 L -|18 20 R -|34 20 L -|4 19 R -|31 19 D -|2 20 R -|31 20 U -|31 13 U -|31 7 U -|31 2 R +|32 2 D -|32 10 D +|12 15 R -|32 15 L -|25 2 L -|20 2 D -|20 7 D -|20 15 R -|27 15 R -|35 15 D -|35 19 L -|12 19 R -|2 8 R -|18 8 L -|6 8 D +|6 19 R -|30 19 L -|13 13 L -|33 13 L -|4 17 U -|4 0 D -|17 1 L -|4 1 D -|4 13 R -|3 20 U -|27 7 U -|15 3 L -|10 3 R -|36 4 U -|36 3 L -|26 3 R -|27 4 U +|29 3 L +|27 3 L -|33 3 L -|3 3 D -|27 1 D -|27 13 L -|19 13 L -|3 13 R -|9 17 U -|12 12 D -|12 4 D -|12 13 R -|25 16 U -|25 13 R -|29 13 L -|15 0 D -|15 14 U +|15 8 L -|3 8 R -|17 4 D +|17 5 D -|17 7 D +|17 8 L -|10 14 U -|5 14 U -|5 8 R -|34 0 D -|7 2 R -|17 2 R -|30 2 R -|34 2 D -|34 8 D -|11 9 R -|36 9 L +|34 9 D -|34 19 U -|1 14 R -|34 14 L -|21 14 D -|21 16 U -|21 13 U -|21 8 L -|21 2 D -|11 8 U -|11 6 R -|21 6 D -|21 17 R -|28 17 R -|32 17 D +|15 19 L -|2 19 R -|26 13 L -|14 13 D -|5 19 R -|25 12 D -|0 19 R +|18 17 R -|19 17 D +|19 11 D -|19 19 L -|7 19 R -|25 19 L -|14 19 R -|32 19 L -|10 19 U -|4 8 R -|7 11 D -|36 18 L -|7 18 U -|7 8 R -|2 1 R -|15 1 R -|33 1 L -|8 1 D +|3 15 R +|19 15 L -|4 16 U +|4 15 U +|5 20 U +|11 5 L -|2 11 R -|24 11 L -|18 11 U -|2 5 R -|31 5 L -|20 5 L -|18 6 U -|18 5 L -|16 5 L -|5 5 L -|15 18 L -|0 18 U -|0 5 R -|33 5 L -|4 5 D -|12 6 L -|4 6 R -|8 6 U -|19 4 L -|15 4 R +|31 16 L -|10 5 L -|23 9 L -|2 9 R -|25 9 L -|3 9 U -|3 5 R -|7 5 D -|36 16 L -|7 16 R -|34 1 D -|24 17 R -|25 17 R -|34 17 U -|34 16 U -|34 4 L -|7 10 R -|26 10 U -|24 4 R -|30 4 D -|1 18 R +|3 18 R -|35 20 U -|33 8 U -|33 4 R +|2 18 R -|8 18 R -|19 18 R -|20 18 R +|28 15 R -|21 9 D +|21 15 R -|33 15 L -|13 15 R -|24 8 U -|24 3 D -|24 10 U +|24 9 D -|24 15 R -|30 15 L -|29 15 D -|29 18 U -|29 5 U -|29 4 R -|35 4 L -|21 4 L -|9 4 D -|9 18 R +|16 18 R -|22 10 U -|30 9 L -|16 9 R -|22 5 D -|22 9 D -|14 9 R +|15 9 D -|3 11 R -|6 11 R -|9 11 R +|15 11 R +|30 11 L -|22 11 U -|22 3 D -|22 18 R -|30 18 L -|32 18 L -|26 18 D -|28 19 L -|26 19 D -|26 20 U -|26 4 L -|8 4 D -|8 8 R -|10 8 L +|9 8 D -|9 13 R -|23 2 D -|24 13 L -|1 4 D -|1 8 D -|29 20 R -|32 20 L -|9 2 D -|9 20 R -|28 20 L -|25 20 U -|20 10 R +|25 10 L -|1 10 D +|1 11 D -|1 13 R -|2 13 R -|15 13 R -|32 8 L -|14 8 D -|2 4 D -|2 15 R -|7 7 D -|13 20 L -|7 20 U -|7 13 R -|0 0 R +|31 0 L -|8 0 D -|8 5 D -|8 13 R -|11 13 D -|11 15 R -|23 15 L -|12 0 R -|24 0 L -|18 0 L -|14 0 D -|14 15 R -|22 15 U -|22 13 R -|23 13 D -|23 19 L -|22 19 U -|11 20 U -|11 2 R -|22 0 D -|22 2 U -|14 6 R -|30 13 U +|6 6 R -|15 10 R -|27 17 U -|7 0 R -|27 0 D -|9 3 R -|23 0 D -|22 20 R -|24 20 L -|23 20 U -|23 8 U +|6 13 U -|0 14 U -|0 3 R +|1 3 R -|6 3 R -|31 8 D -|31 12 U -|31 3 L -|23 3 D -|0 10 R -|9 10 R -|23 10 R -|35 10 L -|27 10 R +|30 10 R -|33 6 D +|33 10 L -|19 3 D -|12 10 U -|23 18 L -|7 6 R -|35 6 L -|10 6 R -|13 6 D -|13 16 L -|11 16 D -|11 17 D -|34 18 L -|11 18 R -|3 14 R -|6 14 U -|6 2 R -|12 2 D +|12 7 D -|12 18 U -|7 3 R -|12 3 D -|12 9 U +|12 8 R -|22 8 L +|19 2 D -|19 8 U +|19 7 D -|2 10 R -|4 10 R -|19 10 R -|36 10 U -|36 6 L -|30 6 L -|22 6 R -|24 6 U +|24 5 D -|16 14 D -|16 20 U -|2 3 R -|16 3 D -|16 12 R -|10 11 L -|20 14 U -|36 11 L -|20 11 L -|4 11 D -|4 12 R -|23 17 L +|12 14 D -|31 17 L -|12 17 R -|17 17 U -|17 0 R -|36 19 L -|9 19 U -|9 0 R -|11 0 R -|36 0 L -|20 0 D -|0 1 R -|9 1 R -|1 1 R -|13 1 R -|23 1 R -|29 1 R -|30 1 D -|30 8 U -|18 10 U -|18 3 R -|21 3 R -|25 3 R -|30 3 D -|30 12 L -|20 12 R -|24 12 L -|1 12 R -|6 5 D -|23 11 D -|18 12 L -|11 12 R +|26 5 D -|26 6 D -|26 8 D -|0 12 R -|26 12 L -|23 12 L -|6 12 R -|22 12 U -|22 1 R -|31 1 D -|
Complete:7 |23 14 R -|25 1 D -|25 14 R -|14 14 R -|4 4 D -|4 14 R -|29 14 R -|
Complete:2 |4 7 R -|13 7 R -|
Complete:2 |12 11 R -|27 11 R -|
Complete:1 |35 2 L -|
Complete:1 |2 16 U -|
Complete:1 |16 17 U -|
Complete:1 |14 4 R -|
Complete:1 |2 14 U -|
Complete:1 |28 1 D -|
Complete:1 |17 9 R -|
Complete:1 |13 14 D -|
Incomplete:4 |16 19 L +|3 17 D +|24 19 L -|3 19 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:133759ms C/I12/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:27s  Performance:0s/found(1918)PROB:5,12,18,13,18,31
 Best:50000,0,2000,400000,0 Points:0/6094=100% Lists C/U:12/12 Numbers R / T:0 / 438 BC/U/T:438/438/438 100% 
Complete:407 |24 1 L +|13 19 R -|11 19 R -|1 19 R +|7 14 R -|17 14 R -|19 14 R -|27 14 D -|27 12 D -|27 18 U -|32 14 U -|31 10 D -|4 20 R -|14 20 R -|30 20 L +|17 20 R -|10 20 R -|27 19 D -|27 20 L -|18 20 R -|34 20 L -|4 19 R -|16 19 L +|3 17 D +|24 19 L -|3 19 R -|33 19 L -|31 19 D -|2 20 R -|31 20 U -|31 13 U -|31 7 U -|31 2 R +|32 2 D -|32 10 D +|12 15 R -|32 15 L -|25 2 L -|20 2 D -|20 7 D -|20 15 R -|27 15 R -|35 15 D -|35 19 L -|12 19 R -|2 8 R -|18 8 L -|6 8 D +|6 19 R -|30 19 L -|13 13 L -|33 13 L -|4 17 U -|4 0 D -|17 1 L -|4 1 D -|4 13 R -|3 20 U -|27 7 U -|15 3 L -|10 3 R -|36 4 U -|36 3 L -|26 3 R -|27 4 U +|29 3 L +|27 3 L -|33 3 L -|3 3 D -|27 1 D -|27 13 L -|19 13 L -|3 13 R -|9 17 U -|12 12 D -|12 4 D -|12 13 R -|25 16 U -|25 13 R -|29 13 L -|15 0 D -|15 14 U +|15 8 L -|3 8 R -|17 4 D +|17 5 D -|17 7 D +|17 8 L -|10 14 U -|5 14 U -|5 8 R -|34 0 D -|7 2 R -|17 2 R -|30 2 R -|34 2 D -|34 8 D -|11 9 R -|36 9 L +|34 9 D -|34 19 U -|1 14 R -|34 14 L -|21 14 D -|21 16 U -|21 13 U -|21 8 L -|21 2 D -|11 8 U -|11 6 R -|21 6 D -|21 17 R -|28 17 R -|32 17 D +|15 19 L -|2 19 R -|26 13 L -|14 13 D -|5 19 R -|25 12 D -|0 19 R +|18 17 R -|19 17 D +|19 11 D -|19 19 L -|7 19 R -|25 19 L -|14 19 R -|32 19 L -|10 19 U -|4 8 R -|7 11 D -|36 18 L -|7 18 U -|7 8 R -|2 1 R -|15 1 R -|33 1 L -|8 1 D +|3 15 R +|19 15 L -|4 16 U +|4 15 U +|5 20 U +|11 5 L -|2 11 R -|24 11 L -|18 11 U -|2 5 R -|31 5 L -|20 5 L -|18 6 U -|18 5 L -|16 5 L -|5 5 L -|15 18 L -|0 18 U -|0 5 R -|33 5 L -|4 5 D -|12 6 L -|4 6 R -|8 6 U -|19 4 L -|15 4 R +|31 16 L -|10 5 L -|23 9 L -|2 9 R -|25 9 L -|3 9 U -|3 5 R -|7 5 D -|36 16 L -|7 16 R -|34 1 D -|24 17 R -|25 17 R -|34 17 U -|34 16 U -|34 4 L -|7 10 R -|26 10 U -|24 4 R -|30 4 D -|1 18 R +|3 18 R -|35 20 U -|33 8 U -|33 4 R +|2 18 R -|8 18 R -|19 18 R -|20 18 R +|28 15 R -|21 9 D +|21 15 R -|33 15 L -|13 15 R -|24 8 U -|24 3 D -|24 10 U +|24 9 D -|24 15 R -|30 15 L -|29 15 D -|29 18 U -|29 5 U -|29 4 R -|35 4 L -|21 4 L -|9 4 D -|9 18 R +|16 18 R -|22 10 U -|30 9 L -|16 9 R -|22 5 D -|22 9 D -|14 9 R +|15 9 D -|3 11 R -|6 11 R -|9 11 R +|15 11 R +|30 11 L -|22 11 U -|22 3 D -|22 18 R -|30 18 L -|32 18 L -|26 18 D -|28 19 L -|26 19 D -|26 20 U -|26 4 L -|8 4 D -|8 8 R -|10 8 L +|9 8 D -|9 13 R -|23 2 D -|24 13 L -|1 4 D -|1 8 D -|29 20 R -|32 20 L -|9 2 D -|9 20 R -|28 20 L -|25 20 U -|20 10 R +|25 10 L -|1 10 D +|1 11 D -|1 13 R -|2 13 R -|15 13 R -|32 8 L -|14 8 D -|2 4 D -|2 15 R -|7 7 D -|13 20 L -|7 20 U -|7 13 R -|0 0 R +|31 0 L -|8 0 D -|8 5 D -|8 13 R -|11 13 D -|11 15 R -|23 15 L -|12 0 R -|24 0 L -|18 0 L -|14 0 D -|14 15 R -|22 15 U -|22 13 R -|23 13 D -|23 19 L -|22 19 U -|11 20 U -|11 2 R -|22 0 D -|22 2 U -|14 6 R -|30 13 U +|6 6 R -|15 10 R -|27 17 U -|7 0 R -|27 0 D -|9 3 R -|23 0 D -|22 20 R -|24 20 L -|23 20 U -|23 8 U +|6 13 U -|0 14 U -|0 3 R +|1 3 R -|6 3 R -|31 8 D -|31 12 U -|31 3 L -|23 3 D -|0 10 R -|9 10 R -|23 10 R -|35 10 L -|27 10 R +|30 10 R -|33 6 D +|33 10 L -|19 3 D -|12 10 U -|23 18 L -|7 6 R -|35 6 L -|10 6 R -|13 6 D -|13 16 L -|11 16 D -|11 17 D -|34 18 L -|11 18 R -|3 14 R -|6 14 U -|6 2 R -|12 2 D +|12 7 D -|12 18 U -|7 3 R -|12 3 D -|12 9 U +|12 8 R -|22 8 L +|19 2 D -|19 8 U +|19 7 D -|2 10 R -|4 10 R -|19 10 R -|36 10 U -|36 6 L -|30 6 L -|22 6 R -|24 6 U +|24 5 D -|16 14 D -|16 20 U -|2 3 R -|16 3 D -|16 12 R -|10 11 L -|20 14 U -|36 11 L -|20 11 L -|4 11 D -|4 12 R -|23 17 L +|12 14 D -|31 17 L -|12 17 R -|17 17 U -|17 0 R -|36 19 L -|9 19 U -|9 0 R -|11 0 R -|36 0 L -|20 0 D -|0 1 R -|9 1 R -|1 1 R -|13 1 R -|23 1 R -|29 1 R -|30 1 D -|30 8 U -|18 10 U -|18 3 R -|21 3 R -|25 3 R -|30 3 D -|30 12 L -|20 12 R -|24 12 L -|1 12 R -|6 5 D -|23 11 D -|18 12 L -|11 12 R +|26 5 D -|26 6 D -|26 8 D -|0 12 R -|26 12 L -|23 12 L -|6 12 R -|22 12 U -|22 1 R -|31 1 D -|
Complete:7 |23 14 R -|25 1 D -|25 14 R -|14 14 R -|4 4 D -|4 14 R -|29 14 R -|
Complete:2 |4 7 R -|13 7 R -|
Complete:2 |12 11 R -|27 11 R -|
Complete:1 |35 2 L -|
Complete:1 |2 16 U -|
Complete:1 |16 17 U -|
Complete:1 |14 4 R -|
Complete:1 |2 14 U -|
Complete:1 |28 1 D -|
Complete:1 |17 9 R -|
Complete:1 |13 14 D -|
ypitdkeiafhgqadchtgnikloapeeewer
35 2 L -
2 16 U -
16 17 U -
14 4 R -
2 14 U -
24 1 L +
13 19 R -
11 19 R -
1 19 R +
7 14 R -
17 14 R -
19 14 R -
27 14 D -
27 12 D -
27 18 U -
32 14 U -
31 10 D -
4 20 R -
14 20 R -
30 20 L +
17 20 R -
10 20 R -
27 19 D -
27 20 L -
18 20 R -
34 20 L -
4 19 R -
16 19 L +
3 17 D +
24 19 L -
3 19 R -
33 19 L -
31 19 D -
2 20 R -
31 20 U -
31 13 U -
31 7 U -
31 2 R +
32 2 D -
32 10 D +
12 15 R -
32 15 L -
25 2 L -
20 2 D -
20 7 D -
20 15 R -
27 15 R -
35 15 D -
35 19 L -
12 19 R -
2 8 R -
18 8 L -
6 8 D +
6 19 R -
30 19 L -
13 13 L -
33 13 L -
4 17 U -
4 0 D -
17 1 L -
4 1 D -
4 13 R -
3 20 U -
27 7 U -
15 3 L -
10 3 R -
36 4 U -
36 3 L -
26 3 R -
27 4 U +
29 3 L +
27 3 L -
33 3 L -
3 3 D -
27 1 D -
27 13 L -
19 13 L -
3 13 R -
9 17 U -
12 12 D -
12 4 D -
12 13 R -
25 16 U -
25 13 R -
29 13 L -
15 0 D -
15 14 U +
15 8 L -
3 8 R -
17 4 D +
17 5 D -
17 7 D +
17 8 L -
10 14 U -
5 14 U -
5 8 R -
34 0 D -
7 2 R -
17 2 R -
30 2 R -
34 2 D -
34 8 D -
11 9 R -
36 9 L +
34 9 D -
34 19 U -
1 14 R -
34 14 L -
21 14 D -
21 16 U -
21 13 U -
21 8 L -
21 2 D -
11 8 U -
11 6 R -
21 6 D -
21 17 R -
28 17 R -
32 17 D +
15 19 L -
2 19 R -
26 13 L -
14 13 D -
5 19 R -
25 12 D -
0 19 R +
18 17 R -
19 17 D +
19 11 D -
19 19 L -
7 19 R -
25 19 L -
14 19 R -
32 19 L -
10 19 U -
4 8 R -
7 11 D -
36 18 L -
7 18 U -
7 8 R -
2 1 R -
15 1 R -
33 1 L -
8 1 D +
3 15 R +
19 15 L -
4 16 U +
4 15 U +
5 20 U +
11 5 L -
2 11 R -
24 11 L -
18 11 U -
2 5 R -
31 5 L -
20 5 L -
18 6 U -
18 5 L -
16 5 L -
5 5 L -
15 18 L -
0 18 U -
0 5 R -
33 5 L -
4 5 D -
12 6 L -
4 6 R -
8 6 U -
19 4 L -
15 4 R +
31 16 L -
10 5 L -
23 9 L -
2 9 R -
25 9 L -
3 9 U -
3 5 R -
7 5 D -
36 16 L -
7 16 R -
34 1 D -
24 17 R -
25 17 R -
34 17 U -
34 16 U -
34 4 L -
7 10 R -
26 10 U -
24 4 R -
30 4 D -
1 18 R +
3 18 R -
35 20 U -
33 8 U -
33 4 R +
2 18 R -
8 18 R -
19 18 R -
20 18 R +
28 15 R -
21 9 D +
21 15 R -
33 15 L -
13 15 R -
24 8 U -
24 3 D -
24 10 U +
24 9 D -
24 15 R -
30 15 L -
29 15 D -
29 18 U -
29 5 U -
29 4 R -
35 4 L -
21 4 L -
9 4 D -
9 18 R +
16 18 R -
22 10 U -
30 9 L -
16 9 R -
22 5 D -
22 9 D -
14 9 R +
15 9 D -
3 11 R -
6 11 R -
9 11 R +
15 11 R +
30 11 L -
22 11 U -
22 3 D -
22 18 R -
30 18 L -
32 18 L -
26 18 D -
28 19 L -
26 19 D -
26 20 U -
26 4 L -
8 4 D -
8 8 R -
10 8 L +
9 8 D -
9 13 R -
23 2 D -
24 13 L -
1 4 D -
1 8 D -
29 20 R -
32 20 L -
9 2 D -
9 20 R -
28 20 L -
25 20 U -
20 10 R +
25 10 L -
1 10 D +
1 11 D -
1 13 R -
2 13 R -
15 13 R -
32 8 L -
14 8 D -
2 4 D -
2 15 R -
7 7 D -
13 20 L -
7 20 U -
7 13 R -
0 0 R +
31 0 L -
8 0 D -
8 5 D -
8 13 R -
11 13 D -
11 15 R -
23 15 L -
12 0 R -
24 0 L -
18 0 L -
14 0 D -
14 15 R -
22 15 U -
22 13 R -
23 13 D -
23 19 L -
22 19 U -
11 20 U -
11 2 R -
22 0 D -
22 2 U -
14 6 R -
30 13 U +
6 6 R -
15 10 R -
27 17 U -
7 0 R -
27 0 D -
9 3 R -
23 0 D -
22 20 R -
24 20 L -
23 20 U -
23 8 U +
6 13 U -
0 14 U -
0 3 R +
1 3 R -
6 3 R -
31 8 D -
31 12 U -
31 3 L -
23 3 D -
0 10 R -
9 10 R -
23 10 R -
35 10 L -
27 10 R +
30 10 R -
33 6 D +
33 10 L -
19 3 D -
12 10 U -
23 18 L -
7 6 R -
35 6 L -
10 6 R -
13 6 D -
13 16 L -
11 16 D -
11 17 D -
34 18 L -
11 18 R -
3 14 R -
6 14 U -
6 2 R -
12 2 D +
12 7 D -
12 18 U -
7 3 R -
12 3 D -
12 9 U +
12 8 R -
22 8 L +
19 2 D -
19 8 U +
19 7 D -
2 10 R -
4 10 R -
19 10 R -
36 10 U -
36 6 L -
30 6 L -
22 6 R -
24 6 U +
24 5 D -
16 14 D -
16 20 U -
2 3 R -
16 3 D -
16 12 R -
10 11 L -
20 14 U -
36 11 L -
20 11 L -
4 11 D -
4 12 R -
23 17 L +
12 14 D -
31 17 L -
12 17 R -
17 17 U -
17 0 R -
36 19 L -
9 19 U -
9 0 R -
11 0 R -
36 0 L -
20 0 D -
0 1 R -
9 1 R -
1 1 R -
13 1 R -
23 1 R -
29 1 R -
30 1 D -
30 8 U -
18 10 U -
18 3 R -
21 3 R -
25 3 R -
30 3 D -
30 12 L -
20 12 R -
24 12 L -
1 12 R -
6 5 D -
23 11 D -
18 12 L -
11 12 R +
26 5 D -
26 6 D -
26 8 D -
0 12 R -
26 12 L -
23 12 L -
6 12 R -
22 12 U -
22 1 R -
31 1 D -
28 1 D -
4 7 R -
13 7 R -
17 9 R -
12 11 R -
27 11 R -
23 14 R -
25 1 D -
25 14 R -
14 14 R -
4 4 D -
4 14 R -
29 14 R -
13 14 D -
