RECOMBINATOR Stats: Lfa:3200 Time From Reset:4502 maxTimeImprovement:0s Last Improvement:2s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:4514ms C/I15/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(1186)PROB:10,15,15,10,30,30
 Best:49822,0,1998,399970,1 Points:2/3268=99.9388% Lists C/U:15/16 Numbers R / T:1 / 282 BC/U/T:267/282/282 94.6809%  GRID IS:
30 17
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . 2 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:195 |9 7 R -|11 7 R +|14 7 R -|10 7 R -|19 6 D -|19 14 D -|16 6 D -|10 9 R -|16 12 U -|16 9 L -|4 9 D -|4 15 R -|19 15 U -|19 7 R -|8 1 R -|3 16 U -|18 1 L -|3 15 U -|3 1 R -|9 1 R -|11 1 R -|17 1 L -|20 0 R -|28 0 D +|28 1 L -|12 1 R -|14 1 R -|3 7 R -|26 5 D -|12 7 R -|2 16 U -|2 7 R -|25 7 R -|26 7 R -|22 9 L -|21 9 L -|18 9 R -|20 9 U -|20 8 R -|7 12 R -|10 12 U +|16 5 L -|9 5 R +|0 5 R -|12 9 U -|12 5 R -|15 5 L -|2 5 D -|2 10 R -|3 10 R -|10 10 L -|8 10 U -|8 8 R -|21 8 R -|29 8 U -|29 7 D -|9 14 U -|9 6 D -|24 3 D -|0 7 R -|12 16 U -|12 3 L -|3 3 D -|25 13 U -|25 11 L -|3 11 R -|17 14 U -|0 11 R -|24 12 L -|17 12 U -|17 11 R -|5 11 L +|4 4 U -|4 3 D -|4 12 U -|4 11 R -|13 11 R -|6 5 D +|6 11 R -|16 11 L -|11 11 R -|18 11 R +|19 11 R -|24 11 U -|24 7 D -|24 9 L -|15 9 R -|26 9 L -|1 14 U +|1 9 R -|15 13 R -|17 5 D -|17 13 U -|17 9 L -|9 9 R +|13 9 L -|2 9 R -|1 2 R -|28 2 D -|8 9 U -|8 3 D -|8 13 L -|4 13 R -|6 2 D -|6 13 U +|6 3 R -|10 3 R -|14 3 R -|18 3 R -|28 3 D -|22 4 R -|27 3 L -|13 1 R +|3 2 R -|10 2 L +|22 5 L -|5 5 U +|27 16 L -|5 16 U -|5 2 R -|22 2 L -|13 2 R -|6 8 R -|13 14 R -|25 5 D -|25 14 U -|25 8 U -|21 5 U -|11 2 R -|21 2 R -|25 2 U -|10 6 R -|27 6 U -|27 1 L -|12 15 R -|25 15 U -|25 1 D -|25 3 D -|19 5 R -|13 3 D -|13 5 R -|20 5 U -|2 4 R -|10 4 R -|17 4 R -|20 4 R -|10 5 D -|10 13 R -|19 3 D -|19 13 R -|3 13 R +|5 13 L -|18 13 L -|1 1 D +|1 13 R -|26 10 D -|26 11 R -|29 11 D -|29 13 L -|28 13 L -|20 13 L -|13 13 U -|13 4 R -|7 9 U -|1 16 U -|1 4 R -|2 11 R -|7 11 U -|7 4 R -|3 4 R -|29 14 L -|16 14 U -|16 4 R -|25 4 R -|28 4 D -|28 9 R -|29 9 U -|29 1 L -|24 1 L -|20 1 R -|15 3 U -|4 1 R -|21 1 L -|5 6 U +|26 1 L -|5 1 R -|15 1 R -|22 1 D -|22 7 D -|20 10 R +|27 7 D -|0 3 D -|0 9 R -|27 9 D +|27 10 L -|
Complete:15 |21 12 L -|8 16 U -|16 7 U -|16 3 U -|3 0 R -|16 0 L -|23 0 L -|4 0 R -|12 0 R -|26 0 L -|25 0 L -|8 0 D -|8 12 R -|18 12 R -|25 12 L -|
Complete:11 |2 2 D +|22 0 D -|4 16 R -|22 16 U -|22 3 D -|22 13 D -|22 15 L -|11 15 L -|2 15 R -|8 15 L -|7 15 R -|
Complete:8 |7 13 R -|27 13 L -|24 13 U -|9 0 D -|9 2 R -|14 2 R -|17 2 R -|24 2 R -|
Complete:7 |7 14 R -|12 8 D -|20 14 L -|15 15 U -|26 12 L -|15 12 L -|12 12 D -|
Complete:4 |14 16 R -|16 16 R -|19 16 R -|21 16 R -|
Complete:3 |7 5 R -|23 5 L -|11 5 D -|
Complete:2 |26 14 L -|4 14 R -|
Complete:1 |2 0 R -|
Complete:1 |14 13 U -|
Complete:1 |18 8 R -|
Complete:1 |22 8 D -|
Complete:1 |10 14 R -|
Complete:1 |13 15 R -|
Complete:1 |6 16 R -|
Incomplete:14 |9 15 R -|17 8 D -|5 10 R -|16 10 R +|28 10 L -|0 10 D +|0 15 R -|5 0 R -|29 0 D -|28 12 D -|28 15 R -|29 15 L -|14 15 R -|16 15 R +|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:4514ms C/I16/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(1187)PROB:10,15,15,10,30,30
 Best:50000,0,1999,399990,0 Points:0/3268=100% Lists C/U:16/16 Numbers R / T:0 / 282 BC/U/T:282/282/282 100% 
Complete:195 |9 7 R -|11 7 R +|14 7 R -|10 7 R -|19 6 D -|19 14 D -|16 6 D -|10 9 R -|16 12 U -|16 9 L -|4 9 D -|4 15 R -|19 15 U -|19 7 R -|8 1 R -|3 16 U -|18 1 L -|3 15 U -|3 1 R -|9 1 R -|11 1 R -|17 1 L -|20 0 R -|28 0 D +|28 1 L -|12 1 R -|14 1 R -|3 7 R -|26 5 D -|12 7 R -|2 16 U -|2 7 R -|25 7 R -|26 7 R -|22 9 L -|21 9 L -|18 9 R -|20 9 U -|20 8 R -|7 12 R -|10 12 U +|16 5 L -|9 5 R +|0 5 R -|12 9 U -|12 5 R -|15 5 L -|2 5 D -|2 10 R -|3 10 R -|10 10 L -|8 10 U -|8 8 R -|21 8 R -|29 8 U -|29 7 D -|9 14 U -|9 6 D -|24 3 D -|0 7 R -|12 16 U -|12 3 L -|3 3 D -|25 13 U -|25 11 L -|3 11 R -|17 14 U -|0 11 R -|24 12 L -|17 12 U -|17 11 R -|5 11 L +|4 4 U -|4 3 D -|4 12 U -|4 11 R -|13 11 R -|6 5 D +|6 11 R -|16 11 L -|11 11 R -|18 11 R +|19 11 R -|24 11 U -|24 7 D -|24 9 L -|15 9 R -|26 9 L -|1 14 U +|1 9 R -|15 13 R -|17 5 D -|17 13 U -|17 9 L -|9 9 R +|13 9 L -|2 9 R -|1 2 R -|28 2 D -|8 9 U -|8 3 D -|8 13 L -|4 13 R -|6 2 D -|6 13 U +|6 3 R -|10 3 R -|14 3 R -|18 3 R -|28 3 D -|22 4 R -|27 3 L -|13 1 R +|3 2 R -|10 2 L +|22 5 L -|5 5 U +|27 16 L -|5 16 U -|5 2 R -|22 2 L -|13 2 R -|6 8 R -|13 14 R -|25 5 D -|25 14 U -|25 8 U -|21 5 U -|11 2 R -|21 2 R -|25 2 U -|10 6 R -|27 6 U -|27 1 L -|12 15 R -|25 15 U -|25 1 D -|25 3 D -|19 5 R -|13 3 D -|13 5 R -|20 5 U -|2 4 R -|10 4 R -|17 4 R -|20 4 R -|10 5 D -|10 13 R -|19 3 D -|19 13 R -|3 13 R +|5 13 L -|18 13 L -|1 1 D +|1 13 R -|26 10 D -|26 11 R -|29 11 D -|29 13 L -|28 13 L -|20 13 L -|13 13 U -|13 4 R -|7 9 U -|1 16 U -|1 4 R -|2 11 R -|7 11 U -|7 4 R -|3 4 R -|29 14 L -|16 14 U -|16 4 R -|25 4 R -|28 4 D -|28 9 R -|29 9 U -|29 1 L -|24 1 L -|20 1 R -|15 3 U -|4 1 R -|21 1 L -|5 6 U +|26 1 L -|5 1 R -|15 1 R -|22 1 D -|22 7 D -|20 10 R +|27 7 D -|0 3 D -|0 9 R -|27 9 D +|27 10 L -|
Complete:15 |21 12 L -|8 16 U -|16 7 U -|16 3 U -|3 0 R -|16 0 L -|23 0 L -|4 0 R -|12 0 R -|26 0 L -|25 0 L -|8 0 D -|8 12 R -|18 12 R -|25 12 L -|
Complete:14 |5 0 R -|29 0 D -|28 12 D -|28 15 R -|29 15 L +|9 15 R -|14 15 R -|16 15 R -|17 8 D -|5 10 R -|16 10 R +|28 10 L -|0 10 D +|0 15 R -|
Complete:11 |2 2 D +|22 0 D -|4 16 R -|22 16 U -|22 3 D -|22 13 D -|22 15 L -|11 15 L -|2 15 R -|8 15 L -|7 15 R -|
Complete:8 |7 13 R -|27 13 L -|24 13 U -|9 0 D -|9 2 R -|14 2 R -|17 2 R -|24 2 R -|
Complete:7 |7 14 R -|12 8 D -|20 14 L -|15 15 U -|26 12 L -|15 12 L -|12 12 D -|
Complete:4 |14 16 R -|16 16 R -|19 16 R -|21 16 R -|
Complete:3 |7 5 R -|23 5 L -|11 5 D -|
Complete:2 |26 14 L -|4 14 R -|
Complete:1 |2 0 R -|
Complete:1 |14 13 U -|
Complete:1 |18 8 R -|
Complete:1 |22 8 D -|
Complete:1 |10 14 R -|
Complete:1 |13 15 R -|
Complete:1 |6 16 R -|
toxhnnxlkzfkokynrnugspydrnapndlx
2 0 R -
7 13 R -
27 13 L -
24 13 U -
9 0 D -
9 2 R -
14 2 R -
17 2 R -
24 2 R -
14 13 U -
7 5 R -
23 5 L -
11 5 D -
18 8 R -
9 7 R -
11 7 R +
14 7 R -
10 7 R -
19 6 D -
19 14 D -
16 6 D -
10 9 R -
16 12 U -
16 9 L -
4 9 D -
4 15 R -
19 15 U -
19 7 R -
8 1 R -
3 16 U -
18 1 L -
3 15 U -
3 1 R -
9 1 R -
11 1 R -
17 1 L -
20 0 R -
28 0 D +
28 1 L -
12 1 R -
14 1 R -
3 7 R -
26 5 D -
12 7 R -
2 16 U -
2 7 R -
25 7 R -
26 7 R -
22 9 L -
21 9 L -
18 9 R -
20 9 U -
20 8 R -
7 12 R -
10 12 U +
16 5 L -
9 5 R +
0 5 R -
12 9 U -
12 5 R -
15 5 L -
2 5 D -
2 10 R -
3 10 R -
10 10 L -
8 10 U -
8 8 R -
21 8 R -
29 8 U -
29 7 D -
9 14 U -
9 6 D -
24 3 D -
0 7 R -
12 16 U -
12 3 L -
3 3 D -
25 13 U -
25 11 L -
3 11 R -
17 14 U -
0 11 R -
24 12 L -
17 12 U -
17 11 R -
5 11 L +
4 4 U -
4 3 D -
4 12 U -
4 11 R -
13 11 R -
6 5 D +
6 11 R -
16 11 L -
11 11 R -
18 11 R +
19 11 R -
24 11 U -
24 7 D -
24 9 L -
15 9 R -
26 9 L -
1 14 U +
1 9 R -
15 13 R -
17 5 D -
17 13 U -
17 9 L -
9 9 R +
13 9 L -
2 9 R -
1 2 R -
28 2 D -
8 9 U -
8 3 D -
8 13 L -
4 13 R -
6 2 D -
6 13 U +
6 3 R -
10 3 R -
14 3 R -
18 3 R -
28 3 D -
22 4 R -
27 3 L -
13 1 R +
3 2 R -
10 2 L +
22 5 L -
5 5 U +
27 16 L -
5 16 U -
5 2 R -
22 2 L -
13 2 R -
6 8 R -
13 14 R -
25 5 D -
25 14 U -
25 8 U -
21 5 U -
11 2 R -
21 2 R -
25 2 U -
10 6 R -
27 6 U -
27 1 L -
12 15 R -
25 15 U -
25 1 D -
25 3 D -
19 5 R -
13 3 D -
13 5 R -
20 5 U -
2 4 R -
10 4 R -
17 4 R -
20 4 R -
10 5 D -
10 13 R -
19 3 D -
19 13 R -
3 13 R +
5 13 L -
18 13 L -
1 1 D +
1 13 R -
26 10 D -
26 11 R -
29 11 D -
29 13 L -
28 13 L -
20 13 L -
13 13 U -
13 4 R -
7 9 U -
1 16 U -
1 4 R -
2 11 R -
7 11 U -
7 4 R -
3 4 R -
29 14 L -
16 14 U -
16 4 R -
25 4 R -
28 4 D -
28 9 R -
29 9 U -
29 1 L -
24 1 L -
20 1 R -
15 3 U -
4 1 R -
21 1 L -
5 6 U +
26 1 L -
5 1 R -
15 1 R -
22 1 D -
22 7 D -
20 10 R +
27 7 D -
0 3 D -
0 9 R -
27 9 D +
27 10 L -
21 12 L -
8 16 U -
16 7 U -
16 3 U -
3 0 R -
16 0 L -
23 0 L -
4 0 R -
12 0 R -
26 0 L -
25 0 L -
8 0 D -
8 12 R -
18 12 R -
25 12 L -
22 8 D -
7 14 R -
12 8 D -
20 14 L -
15 15 U -
26 12 L -
15 12 L -
12 12 D -
26 14 L -
4 14 R -
10 14 R -
2 2 D +
22 0 D -
4 16 R -
22 16 U -
22 3 D -
22 13 D -
22 15 L -
11 15 L -
2 15 R -
8 15 L -
7 15 R -
5 0 R -
29 0 D -
28 12 D -
28 15 R -
29 15 L +
9 15 R -
14 15 R -
16 15 R -
17 8 D -
5 10 R -
16 10 R +
28 10 L -
0 10 D +
0 15 R -
13 15 R -
6 16 R -
14 16 R -
16 16 R -
19 16 R -
21 16 R -
