RECOMBINATOR Stats: Lfa:3200 Time From Reset:284 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:288ms C/I13/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(198)PROB:10,15,15,10,30,30
 Best:49652,0,1996,399881,8 Points:2/1154=99.8267% Lists C/U:13/14 Numbers R / T:1 / 144 BC/U/T:109/144/144 75.6944%  GRID IS:
21 12
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 2 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 
Complete:53 |16 8 U -|16 6 R -|17 6 L -|9 6 R -|14 6 L -|19 4 D -|19 11 L -|14 11 R -|2 7 D +|2 11 R -|8 11 R -|17 11 R -|3 6 R -|7 9 R -|18 9 U -|18 6 D +|4 4 R -|16 4 R -|20 8 L -|6 0 L +|15 5 L -|1 5 U -|1 0 R -|15 1 U -|9 0 R -|3 0 R -|17 0 L -|7 2 R -|11 2 U -|11 0 R +|12 0 R -|15 0 D -|15 8 L -|11 8 U -|11 7 D -|11 5 D -|20 9 L -|13 9 L -|11 9 D -|10 11 R -|12 11 R -|16 11 L -|11 11 U -|0 4 R -|11 4 R -|18 4 D -|18 10 U +|18 7 U -|18 0 D -|18 11 L -|11 1 L -|7 1 D -|7 11 U -|
Complete:15 |16 5 D -|7 7 R -|3 1 R -|2 6 U -|2 1 R +|10 2 L -|9 2 L -|8 2 D -|15 6 L -|8 6 U -|8 1 R -|4 1 R -|16 1 D -|16 9 U -|15 7 R -|
Complete:8 |13 11 L -|1 11 R -|6 8 U -|5 3 R -|6 3 D -|15 9 L -|6 9 D -|6 11 L -|
Complete:6 |11 10 U +|13 7 U -|13 1 R -|20 2 U -|20 1 D +|20 6 L -|
Complete:3 |2 8 U -|2 10 U -|2 2 R -|
Complete:2 |0 10 U +|0 5 R -|
Complete:2 |17 2 D -|17 8 D -|
Complete:2 |8 10 R -|13 10 R -|
Complete:1 |3 2 R -|
Complete:1 |0 7 R -|
Complete:1 |5 9 R -|
Complete:1 |9 10 R -|
Complete:1 |5 10 R -|
Incomplete:34 |19 3 L -|7 8 U -|0 1 D -|0 11 U -|0 2 D -|1 1 R -|10 6 U -|10 1 D +|10 3 L -|0 3 R -|17 3 L -|7 3 R -|2 0 R -|7 0 L -|4 0 D -|4 8 U -|4 3 R -|11 3 R -|20 11 U -|3 11 R -|9 11 R -|15 11 U +|15 10 U -|15 3 R -|20 3 L -|18 3 L -|12 6 D -|12 4 D -|13 8 L -|12 8 U -|2 3 R -|3 3 R -|16 3 L -|8 3 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:288ms C/I13/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(199)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/1154=100% Lists C/U:13/13 Numbers R / T:0 / 144 BC/U/T:144/144/144 100% 
Complete:88 |16 8 U -|16 6 R -|17 6 L -|9 6 R -|14 6 L -|19 4 D -|19 11 L -|14 11 R -|2 7 D +|2 11 R -|8 11 R -|17 11 R -|3 6 R -|7 9 R -|18 9 U -|18 6 D +|4 4 R -|16 4 R -|20 8 L -|6 0 L +|15 5 L -|1 5 U -|1 0 R -|15 1 U -|9 0 R -|3 0 R -|17 0 L -|7 2 R -|11 2 U -|11 0 R +|12 0 R -|15 0 D -|15 8 L -|11 8 U -|11 7 D -|11 5 D -|20 9 L -|13 9 L -|11 9 D -|10 11 R -|19 3 L -|12 6 D -|12 4 D -|13 8 L -|12 8 U -|2 3 R -|3 3 R -|16 3 L -|8 3 R -|7 8 U -|0 1 D -|0 11 U -|0 2 D -|1 1 R -|10 6 U -|10 1 D +|10 3 L -|0 3 R -|17 3 L -|7 3 R +|2 0 R -|7 0 L -|4 0 D -|4 8 U -|4 3 R -|11 3 R -|20 11 U -|3 11 R -|9 11 R -|15 11 U +|15 10 U -|15 3 R -|20 3 L -|18 3 L -|12 3 D -|12 11 R -|16 11 L -|11 11 U -|0 4 R -|11 4 R -|18 4 D -|18 10 U +|18 7 U -|18 0 D -|18 11 L -|11 1 L -|7 1 D -|7 11 U -|
Complete:15 |16 5 D -|7 7 R -|3 1 R -|2 6 U -|2 1 R +|10 2 L -|9 2 L -|8 2 D -|15 6 L -|8 6 U -|8 1 R -|4 1 R -|16 1 D -|16 9 U -|15 7 R -|
Complete:8 |13 11 L -|1 11 R -|6 8 U -|5 3 R -|6 3 D -|15 9 L -|6 9 D -|6 11 L -|
Complete:6 |11 10 U +|13 7 U -|13 1 R -|20 2 U -|20 1 D +|20 6 L -|
Complete:3 |2 8 U -|2 10 U -|2 2 R -|
Complete:2 |0 10 U +|0 5 R -|
Complete:2 |17 2 D -|17 8 D -|
Complete:2 |8 10 R -|13 10 R -|
Complete:1 |3 2 R -|
Complete:1 |0 7 R -|
Complete:1 |5 9 R -|
Complete:1 |9 10 R -|
Complete:1 |5 10 R -|
lhaymzndwlfnqzyjvdefdxfcgxltzpif
2 8 U -
2 10 U -
2 2 R -
3 2 R -
0 10 U +
0 5 R -
16 8 U -
16 6 R -
17 6 L -
9 6 R -
14 6 L -
19 4 D -
19 11 L -
14 11 R -
2 7 D +
2 11 R -
8 11 R -
17 11 R -
3 6 R -
7 9 R -
18 9 U -
18 6 D +
4 4 R -
16 4 R -
20 8 L -
6 0 L +
15 5 L -
1 5 U -
1 0 R -
15 1 U -
9 0 R -
3 0 R -
17 0 L -
7 2 R -
11 2 U -
11 0 R +
12 0 R -
15 0 D -
15 8 L -
11 8 U -
11 7 D -
11 5 D -
20 9 L -
13 9 L -
11 9 D -
10 11 R -
19 3 L -
12 6 D -
12 4 D -
13 8 L -
12 8 U -
2 3 R -
3 3 R -
16 3 L -
8 3 R -
7 8 U -
0 1 D -
0 11 U -
0 2 D -
1 1 R -
10 6 U -
10 1 D +
10 3 L -
0 3 R -
17 3 L -
7 3 R +
2 0 R -
7 0 L -
4 0 D -
4 8 U -
4 3 R -
11 3 R -
20 11 U -
3 11 R -
9 11 R -
15 11 U +
15 10 U -
15 3 R -
20 3 L -
18 3 L -
12 3 D -
12 11 R -
16 11 L -
11 11 U -
0 4 R -
11 4 R -
18 4 D -
18 10 U +
18 7 U -
18 0 D -
18 11 L -
11 1 L -
7 1 D -
7 11 U -
11 10 U +
13 7 U -
13 1 R -
20 2 U -
20 1 D +
20 6 L -
0 7 R -
16 5 D -
7 7 R -
3 1 R -
2 6 U -
2 1 R +
10 2 L -
9 2 L -
8 2 D -
15 6 L -
8 6 U -
8 1 R -
4 1 R -
16 1 D -
16 9 U -
15 7 R -
5 9 R -
17 2 D -
17 8 D -
9 10 R -
8 10 R -
13 10 R -
5 10 R -
13 11 L -
1 11 R -
6 8 U -
5 3 R -
6 3 D -
15 9 L -
6 9 D -
6 11 L -
