RECOMBINATOR Stats: Lfa:3200 Time From Reset:31173 maxTimeImprovement:5s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:31196ms C/I30/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:5s  Performance:0s/found(531)PROB:4,15,15,12,20,32
 Best:49919,0,1996,399600,0 Points:14/8656=99.8383% Lists C/U:30/31 Numbers R / T:1 / 620 BC/U/T:442/620/620 71.2903%  GRID IS:
42 24
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  . 14  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:237 |33 20 U -|28 2 R -|33 2 R -|7 2 R -|34 17 U -|20 1 L -|3 1 R -|4 2 R -|33 15 L -|19 8 D -|16 15 R -|19 15 U -|18 9 R -|19 22 U -|5 19 R -|10 13 L -|9 13 R -|29 13 L -|19 13 D -|19 19 U -|19 9 U +|19 6 U -|19 2 U -|12 0 R -|31 0 L -|11 0 L -|37 0 L -|0 14 U -|0 1 R -|9 17 L -|22 17 L -|24 13 L -|6 13 D -|6 14 D -|6 17 U -|16 1 L -|6 1 U -|6 0 R -|17 4 U -|17 0 R -|19 0 D -|10 20 R -|4 21 U -|4 13 D -|18 14 L -|4 17 R -|8 23 U -|8 17 U -|8 14 L -|24 14 L -|4 14 D +|4 20 R +|13 20 U -|33 5 U -|33 1 L -|1 1 R -|21 1 L -|13 1 L +|12 1 R -|19 1 L -|8 1 R -|18 1 R -|7 1 R -|26 1 R -|25 13 R -|35 13 U +|25 1 R -|30 9 R +|35 22 U -|35 3 D -|35 15 U -|35 9 U -|6 12 R -|38 12 U -|2 7 U -|2 4 R -|1 6 R +|9 6 L -|8 9 U -|8 6 D -|5 0 R -|10 6 U +|10 0 D -|1 12 R -|14 12 L -|10 12 L -|8 12 U -|16 4 L -|6 4 R -|18 4 L +|27 3 L -|22 3 R -|36 17 U -|36 3 D -|36 4 L -|8 4 R -|24 0 D -|23 11 U -|23 9 D -|38 10 L -|23 10 R -|24 10 U -|3 6 R +|15 1 D -|35 16 L -|15 16 U -|38 0 D -|38 6 L -|15 6 R -|24 6 U +|24 4 R -|12 20 R -|29 21 U -|29 20 L -|3 20 R -|27 21 U -|30 17 R -|35 17 L -|27 17 D -|29 2 L -|11 12 U -|11 2 D -|11 20 R -|27 20 R -|30 16 D -|30 20 L -|1 23 R -|30 23 L -|16 16 U +|37 13 L -|1 13 R -|15 9 D -|15 13 R +|16 13 U -|38 22 L -|9 22 U -|9 9 U -|35 0 L -|9 20 U -|9 0 R +|16 0 D -|16 11 D -|16 17 U -|16 14 D +|16 23 R -|28 9 D -|13 13 R -|28 6 D -|40 7 D -|41 2 D -|32 3 R -|41 3 D -|41 13 D -|41 17 L -|40 17 L -|28 17 U -|28 13 D -|28 23 U -|24 20 R -|36 20 R -|39 23 U -|37 2 R -|39 2 D -|27 22 R -|25 11 R -|36 11 U -|36 10 L -|26 10 R -|12 10 R -|4 6 R -|39 6 L -|13 6 R -|31 6 D -|31 10 D -|31 4 D -|31 22 R -|36 22 R -|31 13 R -|36 13 L -|34 13 L -|22 13 L -|21 13 L +|29 9 R +|31 9 L -|7 4 D -|7 9 D -|11 14 U -|12 11 U -|31 12 D -|31 17 D +|31 18 L -|16 18 U -|16 6 R -|22 6 L -|18 5 D -|18 19 U -|18 6 L -|12 8 U -|12 6 L -|11 6 D +|6 22 U -|6 6 D -|16 7 L -|24 7 L -|8 7 R -|14 13 R -|26 13 L -|12 13 U +|19 7 L +|12 7 R -|31 5 D -|31 7 L -|30 7 L +|32 13 U +|32 7 L -|6 7 R -|9 7 R -|11 7 D -|11 13 L -|7 13 R -|39 13 D -|30 4 R -|32 4 D -|20 22 L -|16 22 R -|17 16 D -|17 18 D +|17 22 R -|32 22 R -|39 22 U +|39 20 L -|28 20 U -|28 4 R -|38 4 U -|38 1 L -|35 1 L -|34 1 D -|
Complete:86 |21 12 R -|25 12 R -|30 12 R -|35 12 D -|35 23 L -|10 23 R -|28 16 R -|37 16 L -|33 16 L -|31 16 D -|19 23 R -|26 6 D -|26 0 D -|26 18 U +|23 15 R -|26 9 D +|26 15 D -|26 23 R -|31 23 L -|21 15 R -|34 15 D -|5 18 R -|21 4 D -|14 21 U -|35 18 L -|9 3 D -|35 10 L -|9 10 D -|9 18 R -|14 18 R -|24 18 L -|18 18 R -|0 8 D -|0 20 U -|0 7 D -|13 10 L -|0 10 D -|0 22 U +|0 18 R -|37 1 D -|37 18 L -|21 2 D -|21 18 R -|29 18 R -|34 18 L -|32 18 D -|32 21 U -|32 10 D -|32 23 L -|27 23 L -|25 23 U -|4 12 R +|5 6 R -|26 11 L -|7 11 U -|7 6 D -|15 5 L -|5 13 U -|5 5 D -|2 20 R -|21 14 L -|1 2 D -|1 0 D -|1 14 D -|1 22 R -|5 22 U -|5 20 U -|5 11 U -|5 2 R -|4 5 R -|13 5 R +|20 5 L -|12 5 U -|12 2 D -|12 12 L -|34 12 L -|7 12 U -|7 10 R -|15 10 L -|8 10 R -|11 9 L -|2 9 R -|10 9 R -|17 9 D -|17 10 R -|25 10 R -|
Complete:27 |35 4 R -|14 20 R -|25 20 R -|31 15 D -|31 20 R -|40 20 U -|40 4 D -|40 22 U -|40 16 D -|24 23 R -|39 1 D -|39 7 L -|27 7 U +|27 1 D -|27 9 L +|4 9 R -|21 9 R -|32 9 R -|38 9 D -|8 19 R -|38 13 D -|34 19 R -|38 19 D -|38 2 D -|38 7 D -|38 23 R -|40 23 U -|
Complete:15 |26 8 R +|6 8 R -|21 20 U -|13 8 R -|16 8 R -|21 8 R -|23 17 U -|23 16 U +|23 8 R -|32 8 D -|24 9 D -|12 17 R -|24 17 D -|24 19 R -|25 19 R -|
Complete:6 |2 1 R -|10 1 R -|17 7 U -|24 1 L -|17 1 R -|23 1 R -|
Complete:5 |9 15 R -|38 18 U -|25 15 R -|37 15 L -|36 15 R -|
Complete:4 |1 18 U -|1 5 D +|2 10 L -|1 10 R -|
Complete:3 |11 5 L -|10 5 L +|27 5 L -|
Complete:3 |20 21 L -|7 21 U -|7 8 U -|
Complete:2 |0 23 R -|13 23 R -|
Complete:2 |20 20 U -|20 2 D -|
Complete:2 |1 7 R -|29 7 D -|
Complete:2 |3 0 R -|27 0 R -|
Complete:2 |20 12 U -|15 3 R -|
Complete:1 |15 14 R -|
Complete:1 |21 22 R -|
Complete:1 |9 1 R -|
Complete:1 |6 19 R -|
Complete:1 |13 19 R -|
Complete:1 |7 18 R -|
Complete:1 |9 16 R -|
Complete:1 |20 15 D -|
Complete:1 |2 3 R -|
Complete:1 |7 15 R -|
Complete:1 |37 21 U -|
Complete:1 |3 11 R -|
Complete:1 |1 3 R -|
Complete:1 |2 8 R -|
Complete:1 |35 7 L -|
Complete:1 |12 3 R -|
Incomplete:177 |3 10 U -|3 12 U -|3 18 U -|24 8 R -|31 8 R -|9 8 R -|27 8 L -|25 8 R +|37 20 U -|3 8 R -|17 12 R -|37 12 U -|37 8 R +|10 19 R -|17 19 D -|17 23 R -|2 23 R -|7 23 R -|23 23 R -|15 8 D -|22 7 R +|34 7 L -|15 7 D -|15 23 R -|36 23 U -|36 14 U -|36 7 D -|36 8 R -|39 8 L -|7 17 R -|36 21 L -|18 21 U +|15 15 D -|0 21 R -|26 12 D -|34 21 L -|26 21 L -|16 21 R -|3 21 R -|21 21 R -|39 19 D -|39 21 L -|30 21 L -|12 21 R -|40 18 D -|13 21 R -|6 21 R -|25 22 U +|25 21 R -|40 21 L -|28 21 L -|24 21 L -|23 21 L -|15 21 U -|15 2 D -|15 17 R -|17 17 R -|18 3 D -|18 17 U -|26 20 L +|25 16 L -|12 16 R -|18 16 D -|34 20 L -|18 20 U -|18 8 D -|18 13 L -|3 13 U -|4 4 R -|12 4 L -|15 4 L -|3 4 R -|9 4 R -|14 19 U -|14 2 D -|30 0 L -|14 0 D -|14 1 D -|14 15 U -|14 6 U -|14 4 R +|25 4 L -|23 4 R -|2 22 R -|3 16 D -|3 22 R -|8 22 L -|7 0 D -|34 22 L -|7 22 R -|36 0 L -|41 20 U +|4 7 R -|41 7 D -|38 8 R +|29 8 R -|41 8 D -|35 14 L -|2 6 D -|2 21 U +|2 14 R -|41 14 U -|41 4 U -|12 22 R -|23 12 D -|23 22 U -|23 20 U -|23 0 R -|40 0 R -|41 0 L -|33 0 D +|33 11 D +|37 19 L -|15 19 R -|11 19 R -|23 19 L -|4 22 D -|4 23 R -|33 14 D -|33 23 L -|11 21 U -|11 10 D -|11 17 R -|13 17 R -|14 17 U -|14 7 U -|13 16 R -|14 16 U -|14 5 D -|19 14 R -|28 3 D -|28 14 R -|38 14 U +|38 11 L -|9 11 L -|0 4 D +|12 9 L -|0 9 R -|1 9 D -|15 11 L -|1 11 R -|11 1 D -|41 1 D +|41 11 L -|21 11 L -|11 11 R -|29 0 L -|22 0 D -|22 10 D -|22 11 R -|34 8 D -|34 11 L -|14 11 D -|14 23 R -|22 23 U -|8 8 R -|22 8 D -|22 16 D -|22 19 R -|28 19 R -|35 19 L -|33 19 U -|29 3 D -|29 6 R -|33 6 D -|33 22 L +|29 22 U -|29 17 U -|29 4 R -|37 4 L -|27 4 R -|10 4 R -|13 4 R -|19 4 R -|33 17 U -|33 4 L +|26 4 L -|
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:31197ms C/I31/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:5s  Performance:0s/found(531)PROB:4,15,15,12,20,32
 Best:50000,0,2000,400000,0 Points:0/8656=100% Lists C/U:31/31 Numbers R / T:0 / 620 BC/U/T:620/620/620 100% 
Complete:237 |33 20 U -|28 2 R -|33 2 R -|7 2 R -|34 17 U -|20 1 L -|3 1 R -|4 2 R -|33 15 L -|19 8 D -|16 15 R -|19 15 U -|18 9 R -|19 22 U -|5 19 R -|10 13 L -|9 13 R -|29 13 L -|19 13 D -|19 19 U -|19 9 U +|19 6 U -|19 2 U -|12 0 R -|31 0 L -|11 0 L -|37 0 L -|0 14 U -|0 1 R -|9 17 L -|22 17 L -|24 13 L -|6 13 D -|6 14 D -|6 17 U -|16 1 L -|6 1 U -|6 0 R -|17 4 U -|17 0 R -|19 0 D -|10 20 R -|4 21 U -|4 13 D -|18 14 L -|4 17 R -|8 23 U -|8 17 U -|8 14 L -|24 14 L -|4 14 D +|4 20 R +|13 20 U -|33 5 U -|33 1 L -|1 1 R -|21 1 L -|13 1 L +|12 1 R -|19 1 L -|8 1 R -|18 1 R -|7 1 R -|26 1 R -|25 13 R -|35 13 U +|25 1 R -|30 9 R +|35 22 U -|35 3 D -|35 15 U -|35 9 U -|6 12 R -|38 12 U -|2 7 U -|2 4 R -|1 6 R +|9 6 L -|8 9 U -|8 6 D -|5 0 R -|10 6 U +|10 0 D -|1 12 R -|14 12 L -|10 12 L -|8 12 U -|16 4 L -|6 4 R -|18 4 L +|27 3 L -|22 3 R -|36 17 U -|36 3 D -|36 4 L -|8 4 R -|24 0 D -|23 11 U -|23 9 D -|38 10 L -|23 10 R -|24 10 U -|3 6 R +|15 1 D -|35 16 L -|15 16 U -|38 0 D -|38 6 L -|15 6 R -|24 6 U +|24 4 R -|12 20 R -|29 21 U -|29 20 L -|3 20 R -|27 21 U -|30 17 R -|35 17 L -|27 17 D -|29 2 L -|11 12 U -|11 2 D -|11 20 R -|27 20 R -|30 16 D -|30 20 L -|1 23 R -|30 23 L -|16 16 U +|37 13 L -|1 13 R -|15 9 D -|15 13 R +|16 13 U -|38 22 L -|9 22 U -|9 9 U -|35 0 L -|9 20 U -|9 0 R +|16 0 D -|16 11 D -|16 17 U -|16 14 D +|16 23 R -|28 9 D -|13 13 R -|28 6 D -|40 7 D -|41 2 D -|32 3 R -|41 3 D -|41 13 D -|41 17 L -|40 17 L -|28 17 U -|28 13 D -|28 23 U -|24 20 R -|36 20 R -|39 23 U -|37 2 R -|39 2 D -|27 22 R -|25 11 R -|36 11 U -|36 10 L -|26 10 R -|12 10 R -|4 6 R -|39 6 L -|13 6 R -|31 6 D -|31 10 D -|31 4 D -|31 22 R -|36 22 R -|31 13 R -|36 13 L -|34 13 L -|22 13 L -|21 13 L +|29 9 R +|31 9 L -|7 4 D -|7 9 D -|11 14 U -|12 11 U -|31 12 D -|31 17 D +|31 18 L -|16 18 U -|16 6 R -|22 6 L -|18 5 D -|18 19 U -|18 6 L -|12 8 U -|12 6 L -|11 6 D +|6 22 U -|6 6 D -|16 7 L -|24 7 L -|8 7 R -|14 13 R -|26 13 L -|12 13 U +|19 7 L +|12 7 R -|31 5 D -|31 7 L -|30 7 L +|32 13 U +|32 7 L -|6 7 R -|9 7 R -|11 7 D -|11 13 L -|7 13 R -|39 13 D -|30 4 R -|32 4 D -|20 22 L -|16 22 R -|17 16 D -|17 18 D +|17 22 R -|32 22 R -|39 22 U +|39 20 L -|28 20 U -|28 4 R -|38 4 U -|38 1 L -|35 1 L -|34 1 D -|
Complete:177 |9 4 R -|14 19 U -|14 2 D -|30 0 L -|14 0 D -|14 1 D -|14 15 U -|14 6 U -|14 4 R +|25 4 L -|23 4 R -|2 22 R -|3 16 D -|3 22 R -|8 22 L -|7 0 D -|34 22 L -|7 22 R -|36 0 L -|41 20 U +|4 7 R -|41 7 D -|38 8 R +|29 8 R -|41 8 D -|35 14 L -|2 6 D -|2 21 U +|2 14 R -|41 14 U -|41 4 U -|12 22 R -|23 12 D -|23 22 U -|23 20 U -|23 0 R -|40 0 R -|41 0 L -|33 0 D +|33 11 D +|37 19 L -|15 19 R -|11 19 R -|23 19 L -|4 22 D -|4 23 R -|33 14 D -|33 23 L -|11 21 U -|11 10 D -|11 17 R -|13 17 R -|14 17 U -|14 7 U -|13 16 R -|14 16 U -|14 5 D -|19 14 R -|28 3 D -|28 14 R -|38 14 U +|38 11 L -|9 11 L -|0 4 D +|12 9 L -|0 9 R -|1 9 D -|15 11 L -|1 11 R -|11 1 D -|41 1 D +|41 11 L -|21 11 L -|11 11 R -|29 0 L -|22 0 D -|22 10 D -|22 11 R -|34 8 D -|34 11 L -|14 11 D -|14 23 R -|22 23 U -|8 8 R -|22 8 D -|22 16 D -|22 19 R -|28 19 R -|35 19 L -|33 19 U -|29 3 D -|29 6 R -|33 6 D -|33 22 L +|29 22 U -|29 17 U -|29 4 R -|37 4 L -|27 4 R -|10 4 R -|13 4 R -|19 4 R -|33 17 U -|33 4 L +|26 4 L -|3 10 U -|3 12 U -|3 18 U -|24 8 R -|31 8 R -|9 8 R -|27 8 L -|25 8 R +|37 20 U -|3 8 R -|17 12 R -|37 12 U -|37 8 R +|10 19 R -|17 19 D -|17 23 R -|2 23 R -|7 23 R -|23 23 R -|15 8 D -|22 7 R +|34 7 L -|15 7 D -|15 23 R -|36 23 U -|36 14 U -|36 7 D -|36 8 R -|39 8 L -|7 17 R -|36 21 L -|18 21 U +|15 15 D -|0 21 R -|26 12 D -|34 21 L -|26 21 L -|16 21 R -|3 21 R -|21 21 R -|39 19 D -|39 21 L -|30 21 L -|12 21 R -|40 18 D -|13 21 R -|6 21 R -|25 22 U +|25 21 R -|40 21 L -|28 21 L -|24 21 L -|23 21 L -|15 21 U -|15 2 D -|15 17 R -|17 17 R -|18 3 D -|18 17 U -|26 20 L +|25 16 L -|12 16 R -|18 16 D -|34 20 L -|18 20 U -|18 8 D -|18 13 L -|3 13 U -|4 4 R -|12 4 L -|15 4 L -|3 4 R -|
Complete:86 |21 12 R -|25 12 R -|30 12 R -|35 12 D -|35 23 L -|10 23 R -|28 16 R -|37 16 L -|33 16 L -|31 16 D -|19 23 R -|26 6 D -|26 0 D -|26 18 U +|23 15 R -|26 9 D +|26 15 D -|26 23 R -|31 23 L -|21 15 R -|34 15 D -|5 18 R -|21 4 D -|14 21 U -|35 18 L -|9 3 D -|35 10 L -|9 10 D -|9 18 R -|14 18 R -|24 18 L -|18 18 R -|0 8 D -|0 20 U -|0 7 D -|13 10 L -|0 10 D -|0 22 U +|0 18 R -|37 1 D -|37 18 L -|21 2 D -|21 18 R -|29 18 R -|34 18 L -|32 18 D -|32 21 U -|32 10 D -|32 23 L -|27 23 L -|25 23 U -|4 12 R +|5 6 R -|26 11 L -|7 11 U -|7 6 D -|15 5 L -|5 13 U -|5 5 D -|2 20 R -|21 14 L -|1 2 D -|1 0 D -|1 14 D -|1 22 R -|5 22 U -|5 20 U -|5 11 U -|5 2 R -|4 5 R -|13 5 R +|20 5 L -|12 5 U -|12 2 D -|12 12 L -|34 12 L -|7 12 U -|7 10 R -|15 10 L -|8 10 R -|11 9 L -|2 9 R -|10 9 R -|17 9 D -|17 10 R -|25 10 R -|
Complete:27 |35 4 R -|14 20 R -|25 20 R -|31 15 D -|31 20 R -|40 20 U -|40 4 D -|40 22 U -|40 16 D -|24 23 R -|39 1 D -|39 7 L -|27 7 U +|27 1 D -|27 9 L +|4 9 R -|21 9 R -|32 9 R -|38 9 D -|8 19 R -|38 13 D -|34 19 R -|38 19 D -|38 2 D -|38 7 D -|38 23 R -|40 23 U -|
Complete:15 |26 8 R +|6 8 R -|21 20 U -|13 8 R -|16 8 R -|21 8 R -|23 17 U -|23 16 U +|23 8 R -|32 8 D -|24 9 D -|12 17 R -|24 17 D -|24 19 R -|25 19 R -|
Complete:6 |2 1 R -|10 1 R -|17 7 U -|24 1 L -|17 1 R -|23 1 R -|
Complete:5 |9 15 R -|38 18 U -|25 15 R -|37 15 L -|36 15 R -|
Complete:4 |1 18 U -|1 5 D +|2 10 L -|1 10 R -|
Complete:3 |20 21 L -|7 21 U -|7 8 U -|
Complete:3 |11 5 L -|10 5 L +|27 5 L -|
Complete:2 |0 23 R -|13 23 R -|
Complete:2 |3 0 R -|27 0 R -|
Complete:2 |1 7 R -|29 7 D -|
Complete:2 |20 12 U -|15 3 R -|
Complete:2 |20 20 U -|20 2 D -|
Complete:1 |20 15 D -|
Complete:1 |9 1 R -|
Complete:1 |21 22 R -|
Complete:1 |2 3 R -|
Complete:1 |1 3 R -|
Complete:1 |6 19 R -|
Complete:1 |13 19 R -|
Complete:1 |7 18 R -|
Complete:1 |9 16 R -|
Complete:1 |7 15 R -|
Complete:1 |15 14 R -|
Complete:1 |37 21 U -|
Complete:1 |3 11 R -|
Complete:1 |12 3 R -|
Complete:1 |35 7 L -|
Complete:1 |2 8 R -|
dkztqbatdenaaijdtstciskougpuoras
3 0 R -
27 0 R -
2 1 R -
10 1 R -
17 7 U -
24 1 L -
17 1 R -
23 1 R -
9 1 R -
33 20 U -
28 2 R -
33 2 R -
7 2 R -
34 17 U -
20 1 L -
3 1 R -
4 2 R -
33 15 L -
19 8 D -
16 15 R -
19 15 U -
18 9 R -
19 22 U -
5 19 R -
10 13 L -
9 13 R -
29 13 L -
19 13 D -
19 19 U -
19 9 U +
19 6 U -
19 2 U -
12 0 R -
31 0 L -
11 0 L -
37 0 L -
0 14 U -
0 1 R -
9 17 L -
22 17 L -
24 13 L -
6 13 D -
6 14 D -
6 17 U -
16 1 L -
6 1 U -
6 0 R -
17 4 U -
17 0 R -
19 0 D -
10 20 R -
4 21 U -
4 13 D -
18 14 L -
4 17 R -
8 23 U -
8 17 U -
8 14 L -
24 14 L -
4 14 D +
4 20 R +
13 20 U -
33 5 U -
33 1 L -
1 1 R -
21 1 L -
13 1 L +
12 1 R -
19 1 L -
8 1 R -
18 1 R -
7 1 R -
26 1 R -
25 13 R -
35 13 U +
25 1 R -
30 9 R +
35 22 U -
35 3 D -
35 15 U -
35 9 U -
6 12 R -
38 12 U -
2 7 U -
2 4 R -
1 6 R +
9 6 L -
8 9 U -
8 6 D -
5 0 R -
10 6 U +
10 0 D -
1 12 R -
14 12 L -
10 12 L -
8 12 U -
16 4 L -
6 4 R -
18 4 L +
27 3 L -
22 3 R -
36 17 U -
36 3 D -
36 4 L -
8 4 R -
24 0 D -
23 11 U -
23 9 D -
38 10 L -
23 10 R -
24 10 U -
3 6 R +
15 1 D -
35 16 L -
15 16 U -
38 0 D -
38 6 L -
15 6 R -
24 6 U +
24 4 R -
12 20 R -
29 21 U -
29 20 L -
3 20 R -
27 21 U -
30 17 R -
35 17 L -
27 17 D -
29 2 L -
11 12 U -
11 2 D -
11 20 R -
27 20 R -
30 16 D -
30 20 L -
1 23 R -
30 23 L -
16 16 U +
37 13 L -
1 13 R -
15 9 D -
15 13 R +
16 13 U -
38 22 L -
9 22 U -
9 9 U -
35 0 L -
9 20 U -
9 0 R +
16 0 D -
16 11 D -
16 17 U -
16 14 D +
16 23 R -
28 9 D -
13 13 R -
28 6 D -
40 7 D -
41 2 D -
32 3 R -
41 3 D -
41 13 D -
41 17 L -
40 17 L -
28 17 U -
28 13 D -
28 23 U -
24 20 R -
36 20 R -
39 23 U -
37 2 R -
39 2 D -
27 22 R -
25 11 R -
36 11 U -
36 10 L -
26 10 R -
12 10 R -
4 6 R -
39 6 L -
13 6 R -
31 6 D -
31 10 D -
31 4 D -
31 22 R -
36 22 R -
31 13 R -
36 13 L -
34 13 L -
22 13 L -
21 13 L +
29 9 R +
31 9 L -
7 4 D -
7 9 D -
11 14 U -
12 11 U -
31 12 D -
31 17 D +
31 18 L -
16 18 U -
16 6 R -
22 6 L -
18 5 D -
18 19 U -
18 6 L -
12 8 U -
12 6 L -
11 6 D +
6 22 U -
6 6 D -
16 7 L -
24 7 L -
8 7 R -
14 13 R -
26 13 L -
12 13 U +
19 7 L +
12 7 R -
31 5 D -
31 7 L -
30 7 L +
32 13 U +
32 7 L -
6 7 R -
9 7 R -
11 7 D -
11 13 L -
7 13 R -
39 13 D -
30 4 R -
32 4 D -
20 22 L -
16 22 R -
17 16 D -
17 18 D +
17 22 R -
32 22 R -
39 22 U +
39 20 L -
28 20 U -
28 4 R -
38 4 U -
38 1 L -
35 1 L -
34 1 D -
20 21 L -
7 21 U -
7 8 U -
2 3 R -
1 3 R -
20 12 U -
15 3 R -
12 3 R -
9 4 R -
14 19 U -
14 2 D -
30 0 L -
14 0 D -
14 1 D -
14 15 U -
14 6 U -
14 4 R +
25 4 L -
23 4 R -
2 22 R -
3 16 D -
3 22 R -
8 22 L -
7 0 D -
34 22 L -
7 22 R -
36 0 L -
41 20 U +
4 7 R -
41 7 D -
38 8 R +
29 8 R -
41 8 D -
35 14 L -
2 6 D -
2 21 U +
2 14 R -
41 14 U -
41 4 U -
12 22 R -
23 12 D -
23 22 U -
23 20 U -
23 0 R -
40 0 R -
41 0 L -
33 0 D +
33 11 D +
37 19 L -
15 19 R -
11 19 R -
23 19 L -
4 22 D -
4 23 R -
33 14 D -
33 23 L -
11 21 U -
11 10 D -
11 17 R -
13 17 R -
14 17 U -
14 7 U -
13 16 R -
14 16 U -
14 5 D -
19 14 R -
28 3 D -
28 14 R -
38 14 U +
38 11 L -
9 11 L -
0 4 D +
12 9 L -
0 9 R -
1 9 D -
15 11 L -
1 11 R -
11 1 D -
41 1 D +
41 11 L -
21 11 L -
11 11 R -
29 0 L -
22 0 D -
22 10 D -
22 11 R -
34 8 D -
34 11 L -
14 11 D -
14 23 R -
22 23 U -
8 8 R -
22 8 D -
22 16 D -
22 19 R -
28 19 R -
35 19 L -
33 19 U -
29 3 D -
29 6 R -
33 6 D -
33 22 L +
29 22 U -
29 17 U -
29 4 R -
37 4 L -
27 4 R -
10 4 R -
13 4 R -
19 4 R -
33 17 U -
33 4 L +
26 4 L -
3 10 U -
3 12 U -
3 18 U -
24 8 R -
31 8 R -
9 8 R -
27 8 L -
25 8 R +
37 20 U -
3 8 R -
17 12 R -
37 12 U -
37 8 R +
10 19 R -
17 19 D -
17 23 R -
2 23 R -
7 23 R -
23 23 R -
15 8 D -
22 7 R +
34 7 L -
15 7 D -
15 23 R -
36 23 U -
36 14 U -
36 7 D -
36 8 R -
39 8 L -
7 17 R -
36 21 L -
18 21 U +
15 15 D -
0 21 R -
26 12 D -
34 21 L -
26 21 L -
16 21 R -
3 21 R -
21 21 R -
39 19 D -
39 21 L -
30 21 L -
12 21 R -
40 18 D -
13 21 R -
6 21 R -
25 22 U +
25 21 R -
40 21 L -
28 21 L -
24 21 L -
23 21 L -
15 21 U -
15 2 D -
15 17 R -
17 17 R -
18 3 D -
18 17 U -
26 20 L +
25 16 L -
12 16 R -
18 16 D -
34 20 L -
18 20 U -
18 8 D -
18 13 L -
3 13 U -
4 4 R -
12 4 L -
15 4 L -
3 4 R -
11 5 L -
10 5 L +
27 5 L -
35 7 L -
2 8 R -
20 20 U -
20 2 D -
21 12 R -
25 12 R -
30 12 R -
35 12 D -
35 23 L -
10 23 R -
28 16 R -
37 16 L -
33 16 L -
31 16 D -
19 23 R -
26 6 D -
26 0 D -
26 18 U +
23 15 R -
26 9 D +
26 15 D -
26 23 R -
31 23 L -
21 15 R -
34 15 D -
5 18 R -
21 4 D -
14 21 U -
35 18 L -
9 3 D -
35 10 L -
9 10 D -
9 18 R -
14 18 R -
24 18 L -
18 18 R -
0 8 D -
0 20 U -
0 7 D -
13 10 L -
0 10 D -
0 22 U +
0 18 R -
37 1 D -
37 18 L -
21 2 D -
21 18 R -
29 18 R -
34 18 L -
32 18 D -
32 21 U -
32 10 D -
32 23 L -
27 23 L -
25 23 U -
4 12 R +
5 6 R -
26 11 L -
7 11 U -
7 6 D -
15 5 L -
5 13 U -
5 5 D -
2 20 R -
21 14 L -
1 2 D -
1 0 D -
1 14 D -
1 22 R -
5 22 U -
5 20 U -
5 11 U -
5 2 R -
4 5 R -
13 5 R +
20 5 L -
12 5 U -
12 2 D -
12 12 L -
34 12 L -
7 12 U -
7 10 R -
15 10 L -
8 10 R -
11 9 L -
2 9 R -
10 9 R -
17 9 D -
17 10 R -
25 10 R -
1 7 R -
29 7 D -
1 18 U -
1 5 D +
2 10 L -
1 10 R -
3 11 R -
37 21 U -
15 14 R -
7 15 R -
9 15 R -
38 18 U -
25 15 R -
37 15 L -
36 15 R -
20 15 D -
9 16 R -
7 18 R -
13 19 R -
6 19 R -
26 8 R +
6 8 R -
21 20 U -
13 8 R -
16 8 R -
21 8 R -
23 17 U -
23 16 U +
23 8 R -
32 8 D -
24 9 D -
12 17 R -
24 17 D -
24 19 R -
25 19 R -
35 4 R -
14 20 R -
25 20 R -
31 15 D -
31 20 R -
40 20 U -
40 4 D -
40 22 U -
40 16 D -
24 23 R -
39 1 D -
39 7 L -
27 7 U +
27 1 D -
27 9 L +
4 9 R -
21 9 R -
32 9 R -
38 9 D -
8 19 R -
38 13 D -
34 19 R -
38 19 D -
38 2 D -
38 7 D -
38 23 R -
40 23 U -
21 22 R -
0 23 R -
13 23 R -
