RECOMBINATOR Stats: Lfa:3200 Time From Reset:4506611 maxTimeImprovement:2678s Last Improvement:28s
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:4506662ms C/I36/0
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:2678s  Performance:32s/found(961)PROB:14,11,12,11,18,30
 Best:49925,0,1999,399980,1 Points:4/11336=99.9647% Lists C/U:36/36 Numbers R / T:1 / 671 BC/U/T:670/670/671 99.851%  GRID IS:
46 26
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:215 |1 17 R +|17 9 L -|8 9 D +|8 17 R -|32 8 R -|2 18 R -|44 18 D -|44 6 D -|44 21 U -|44 8 L -|28 8 D -|1 21 R -|28 21 U -|28 14 U -|8 7 R -|31 17 U -|31 6 D +|31 7 D -|5 10 R -|10 23 R -|18 23 U -|18 0 D -|7 7 R -|14 7 L -|4 7 R -|12 7 R -|16 7 R -|18 7 D -|18 8 D -|18 10 R -|7 6 R -|37 11 U -|37 6 D -|37 16 D -|37 23 U -|37 20 D +|37 21 L -|23 21 U -|3 17 R -|16 17 R -|23 17 D -|25 0 D -|13 2 D +|45 11 D -|25 25 R -|26 7 R -|36 7 L -|33 14 D -|33 16 U -|1 0 R -|30 15 U -|30 0 R -|42 0 R +|43 0 L -|33 0 D -|33 7 R -|45 7 D -|21 5 R -|20 7 D -|20 15 D -|20 21 R -|39 21 R -|4 21 L -|2 3 D -|2 25 U -|2 12 D -|30 12 D -|14 21 R -|31 21 L -|19 0 D -|19 21 R +|30 21 L -|10 21 L +|2 21 R -|12 21 R -|22 15 D -|22 21 R -|34 21 R -|45 21 U -|41 5 L -|2 5 R -|30 5 R -|38 3 D -|38 15 U -|38 10 U -|38 5 L -|20 11 U +|0 8 U -|0 4 R -|4 4 R -|12 8 U -|12 4 L -|3 4 R -|20 4 D -|4 5 R +|6 25 U -|35 5 L -|6 5 R -|12 5 L -|8 5 R +|14 5 R -|20 5 L +|7 5 R -|40 5 R -|45 5 D +|45 8 D -|8 3 D +|8 25 R -|45 25 U +|16 22 R -|4 22 R -|45 22 L -|7 22 R -|10 22 R -|41 22 L -|13 22 R -|17 22 R -|25 22 L -|23 22 U -|23 10 R -|31 10 U -|31 3 L -|25 3 R -|28 3 D -|7 20 R -|28 20 R -|36 20 R -|44 20 U -|32 14 R -|44 1 D +|29 14 R -|44 14 U -|44 0 L -|26 0 R -|34 0 R -|3 0 R -|0 0 R -|38 0 D +|32 16 U -|34 15 U -|34 1 L +|16 1 R -|32 1 R -|26 21 L +|24 21 R -|40 4 L -|1 4 R -|38 4 D -|36 24 L -|14 11 D -|14 24 R +|22 24 R -|38 24 U -|38 21 U -|38 1 D -|38 11 D -|34 22 R -|0 22 R +|9 22 R -|38 22 U -|8 16 R -|14 16 R -|36 16 D +|36 8 D -|15 19 R -|36 19 U -|11 15 L -|37 15 L -|7 2 D -|7 15 L -|1 15 U -|14 17 U -|14 15 U -|14 10 L -|37 10 L -|1 10 R -|10 10 R -|36 23 U -|39 0 D -|0 1 R -|39 1 D -|39 7 D -|30 10 R -|19 6 R -|38 8 U -|38 6 R -|23 13 R -|39 13 U -|39 23 U -|39 2 D -|39 8 U -|39 6 D -|39 10 L -|36 10 D -|36 22 U -|21 8 R -|24 8 D -|24 11 R -|36 11 D -|24 0 D -|24 17 R -|19 5 R -|29 5 D -|4 17 R -|5 17 R -|19 17 R -|20 17 L -|40 17 L -|7 17 R -|17 17 R -|29 17 R -|34 17 R -|36 17 L -|35 17 R -|38 17 D -|
Complete:156 |4 25 R -|14 25 R -|30 20 D -|1 25 R -|30 17 D -|30 25 R -|24 25 R +|12 0 D -|17 19 L -|26 19 L -|4 19 R -|12 19 D -|12 20 D -|11 25 R -|12 25 L -|19 18 D -|19 25 L -|9 25 R -|29 25 R -|28 19 R -|41 19 L -|33 19 L -|38 19 L -|25 17 D -|18 11 D -|18 19 R +|25 19 L +|21 24 R -|37 24 L -|0 2 R +|38 2 L -|12 22 L +|5 22 U -|5 2 R -|6 2 D -|6 24 U -|6 19 R -|42 25 U -|41 2 D -|43 14 D -|0 24 R -|43 4 D -|43 24 U -|30 23 L -|5 23 R -|40 23 L -|39 17 L -|2 17 R -|30 4 R -|39 4 R -|45 4 D -|45 17 L -|15 21 R -|21 21 R +|3 5 R -|27 5 D -|27 19 D -|27 21 U -|21 9 U +|5 0 R -|21 0 D -|21 6 R -|36 6 L -|9 13 R -|24 13 R -|13 13 R -|30 13 L -|41 15 U -|41 13 L -|25 13 R -|27 13 U -|27 6 D -|27 7 D -|27 17 D +|27 23 R -|43 23 L -|41 23 R -|9 0 D -|22 23 L -|6 23 R -|13 16 D -|13 25 U -|13 23 L -|28 23 L -|38 23 L -|12 23 L -|11 23 L -|9 23 R -|16 23 R -|19 23 R -|45 23 L -|13 4 D +|18 22 U -|18 2 D -|18 9 L -|0 9 R -|13 9 R -|20 9 R +|32 19 U +|44 12 L -|28 17 R -|13 17 R -|32 17 U +|24 4 L +|36 3 R -|23 3 R -|15 23 U -|15 16 D -|15 22 U -|37 9 L +|15 14 U -|44 7 D -|39 9 R -|44 9 L -|15 9 U -|15 2 D -|15 3 R -|3 3 R -|7 3 R -|37 3 L -|17 3 R -|33 3 R -|42 3 D +|42 4 L -|11 4 R -|32 7 U -|3 10 R -|33 18 U -|33 10 U +|33 4 R -|44 4 L -|32 4 D -|32 12 R -|42 12 U -|42 7 U -|42 2 D -|10 6 R -|12 13 U -|12 6 R -|42 5 U -|6 1 R -|30 1 L -|21 13 D -|21 15 U +|21 1 R -|42 1 D -|42 6 D -|5 9 R -|43 9 L -|34 9 R -|42 9 D -|42 23 U -|42 19 R +|43 19 D -|28 22 R -|43 22 D -|
Complete:116 |28 11 L -|17 11 R -|27 25 U +|27 11 L -|9 11 R -|15 11 D -|15 13 R -|18 14 U -|23 14 R -|34 14 D -|34 16 L -|6 11 D -|27 22 U +|27 16 R -|40 13 D -|40 19 R -|45 19 U +|18 16 R +|45 16 L -|3 14 D -|9 3 D -|9 16 L +|3 16 R -|7 19 U -|5 12 D -|5 16 R -|20 16 L -|10 16 R -|29 16 R -|42 16 L -|4 16 R -|11 16 R -|25 16 R -|26 16 R +|30 16 L -|12 16 L -|7 16 R -|44 16 L -|6 16 R -|9 6 R -|33 2 D -|6 3 D -|17 6 L -|0 6 R -|6 6 R -|34 6 L -|13 6 R -|33 8 U -|33 6 L -|16 6 D +|16 16 U -|16 0 D -|16 8 D +|13 5 D -|13 10 D -|13 12 R -|16 12 R -|18 12 D -|17 0 D -|17 10 D +|6 13 R -|17 13 R -|18 25 U -|18 13 L -|7 24 U -|33 13 L -|7 13 R -|15 10 U +|15 12 U -|26 12 L -|14 12 U -|2 10 U +|2 4 R -|6 4 R -|23 4 L -|18 4 L -|14 4 R -|15 4 R -|26 4 D -|26 10 D -|26 13 L -|5 21 R -|8 13 D -|8 18 R -|11 18 D -|11 20 D -|11 21 U -|33 17 L -|1 24 R -|5 24 U -|5 1 R -|14 1 R -|20 1 L -|45 1 L -|11 1 D -|4 10 R -|9 10 R -|28 9 D -|6 10 R -|11 9 U -|0 5 R -|26 5 L -|11 5 D -|11 7 R -|24 7 R -|28 1 D -|28 7 D -|28 10 L -|11 10 D -|11 17 U -|11 13 R -|31 2 R -|32 2 D -|30 11 R -|41 11 L -|32 11 D -|
Complete:43 |3 24 R -|4 24 U -|4 14 U -|23 12 R -|34 8 L -|30 8 D -|19 19 R -|30 19 D -|35 4 D -|3 21 R -|35 21 U +|35 6 D -|10 24 R -|33 21 D -|33 24 R +|35 24 R +|42 24 L -|30 24 R -|40 24 U -|17 8 R -|40 8 L -|35 8 D -|35 12 L -|31 12 L -|29 12 L -|25 21 U -|25 10 U -|25 5 R -|28 5 R -|33 5 R -|37 19 U -|34 13 R -|37 1 D -|0 13 R -|44 13 L -|37 13 U -|37 5 L -|34 5 D -|34 12 L -|6 12 R -|45 12 L -|28 12 L -|4 12 U -|
Complete:22 |12 24 R +|17 24 U -|7 14 R -|42 11 L -|3 1 D +|3 8 D -|3 22 U -|3 12 R -|8 15 U -|8 12 U -|8 11 D -|8 14 R -|10 14 R -|13 8 D -|13 15 U -|36 0 L -|29 0 L -|13 0 D -|13 14 R -|24 14 L -|21 14 L -|17 14 D -|
Complete:14 |5 6 R -|22 6 D -|19 11 R -|22 11 U -|22 5 D -|15 18 U -|11 8 R -|25 8 L -|15 8 R -|22 8 U -|37 7 L -|10 7 R -|5 7 R -|35 7 L -|
Complete:13 |39 22 L -|11 22 R -|31 9 L -|23 9 R -|30 9 R +|24 3 R -|35 3 D -|35 9 D -|35 11 D -|35 25 U -|35 1 D -|35 20 U -|35 16 D -|
Complete:12 |17 21 L -|33 20 L -|9 20 D -|9 15 D -|9 1 D -|9 2 D -|9 8 D -|9 17 U +|9 12 D -|9 21 U -|9 5 R -|17 12 U -|
Complete:5 |28 16 L -|0 16 D -|20 20 L -|34 20 L -|0 7 D -|
Complete:5 |36 15 D +|36 18 U -|36 12 U -|7 9 R -|24 9 R -|
Complete:3 |37 18 D -|22 25 R -|32 25 R -|
Complete:3 |3 6 D -|3 23 L -|23 23 L -|
Complete:2 |43 13 U -|43 10 D -|
Complete:2 |4 6 R -|28 6 R -|
Complete:2 |8 4 R -|9 4 R -|
Complete:1 |33 1 L -|
Complete:1 |2 6 D -|
Complete:1 |1 1 R -|
Complete:1 |13 1 R -|
Complete:1 |1 2 R -|
Complete:1 |22 4 D -|
Complete:1 |32 21 L -|
Complete:1 |1 20 R -|
Complete:1 |21 19 D -|
Complete:1 |2 20 R -|
Complete:1 |36 2 R -|
Complete:1 |35 10 D -|
Complete:1 |1 18 R -|
Complete:1 |12 3 R -|
Complete:1 |6 9 D -|
Complete:1 |39 15 U -|
Complete:1 |34 3 R -|
Complete:1 |20 13 R -|
Complete:1 |10 0 R -|
Complete:1 |29 10 R -|
Complete:1 |1 7 R -|
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:4506662ms C/I36/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:2678s  Performance:32s/found(961)PROB:14,11,12,11,18,30
 Best:50000,0,2000,400000,0 Points:0/11336=100% Lists C/U:36/36 Numbers R / T:0 / 671 BC/U/T:671/671/671 100% 
Complete:216 |1 17 R +|17 9 L -|8 9 D +|8 17 R -|32 8 R -|2 18 R -|44 18 D -|44 6 D -|44 21 U -|44 8 L -|28 8 D -|1 21 R -|28 21 U -|28 14 U -|8 7 R -|31 17 U -|31 6 D +|31 7 D -|5 10 R -|10 23 R -|18 23 U -|18 0 D -|7 7 R -|14 7 L -|4 7 R -|12 7 R -|16 7 R -|18 7 D -|18 8 D -|18 10 R -|7 6 R -|37 11 U -|37 6 D -|37 16 D -|37 23 U -|37 20 D +|37 21 L -|23 21 U -|3 17 R -|16 17 R -|23 17 D -|25 0 D -|13 2 D +|45 11 D -|25 25 R -|26 7 R -|36 7 L -|33 14 D -|33 16 U -|1 0 R -|30 15 U -|30 0 R -|42 0 R +|43 0 L -|33 0 D -|33 7 R -|45 7 D -|21 5 R -|20 7 D -|20 15 D -|20 21 R -|39 21 R -|8 21 L -|4 21 L -|2 3 D -|2 25 U -|2 12 D -|30 12 D -|14 21 R -|31 21 L -|19 0 D -|19 21 R +|30 21 L -|10 21 L +|2 21 R -|12 21 R -|22 15 D -|22 21 R -|34 21 R -|45 21 U -|41 5 L -|2 5 R -|30 5 R -|38 3 D -|38 15 U -|38 10 U -|38 5 L -|20 11 U +|0 8 U -|0 4 R -|4 4 R -|12 8 U -|12 4 L -|3 4 R -|20 4 D -|4 5 R +|6 25 U -|35 5 L -|6 5 R -|12 5 L -|8 5 R +|14 5 R -|20 5 L +|7 5 R -|40 5 R -|45 5 D +|45 8 D -|8 3 D +|8 25 R -|45 25 U +|16 22 R -|4 22 R -|45 22 L -|7 22 R -|10 22 R -|41 22 L -|13 22 R -|17 22 R -|25 22 L -|23 22 U -|23 10 R -|31 10 U -|31 3 L -|25 3 R -|28 3 D -|7 20 R -|28 20 R -|36 20 R -|44 20 U -|32 14 R -|44 1 D +|29 14 R -|44 14 U -|44 0 L -|26 0 R -|34 0 R -|3 0 R -|0 0 R -|38 0 D +|32 16 U -|34 15 U -|34 1 L +|16 1 R -|32 1 R -|26 21 L +|24 21 R -|40 4 L -|1 4 R -|38 4 D -|36 24 L -|14 11 D -|14 24 R +|22 24 R -|38 24 U -|38 21 U -|38 1 D -|38 11 D -|34 22 R -|0 22 R +|9 22 R -|38 22 U -|8 16 R -|14 16 R -|36 16 D +|36 8 D -|15 19 R -|36 19 U -|11 15 L -|37 15 L -|7 2 D -|7 15 L -|1 15 U -|14 17 U -|14 15 U -|14 10 L -|37 10 L -|1 10 R -|10 10 R -|36 23 U -|39 0 D -|0 1 R -|39 1 D -|39 7 D -|30 10 R -|19 6 R -|38 8 U -|38 6 R -|23 13 R -|39 13 U -|39 23 U -|39 2 D -|39 8 U -|39 6 D -|39 10 L -|36 10 D -|36 22 U -|21 8 R -|24 8 D -|24 11 R -|36 11 D -|24 0 D -|24 17 R -|19 5 R -|29 5 D -|4 17 R -|5 17 R -|19 17 R -|20 17 L -|40 17 L -|7 17 R -|17 17 R -|29 17 R -|34 17 R -|36 17 L -|35 17 R -|38 17 D -|
Complete:156 |4 25 R -|14 25 R -|30 20 D -|1 25 R -|30 17 D -|30 25 R -|24 25 R +|12 0 D -|17 19 L -|26 19 L -|4 19 R -|12 19 D -|12 20 D -|11 25 R -|12 25 L -|19 18 D -|19 25 L -|9 25 R -|29 25 R -|28 19 R -|41 19 L -|33 19 L -|38 19 L -|25 17 D -|18 11 D -|18 19 R +|25 19 L +|21 24 R -|37 24 L -|0 2 R +|38 2 L -|12 22 L +|5 22 U -|5 2 R -|6 2 D -|6 24 U -|6 19 R -|42 25 U -|41 2 D -|43 14 D -|0 24 R -|43 4 D -|43 24 U -|30 23 L -|5 23 R -|40 23 L -|39 17 L -|2 17 R -|30 4 R -|39 4 R -|45 4 D -|45 17 L -|15 21 R -|21 21 R +|3 5 R -|27 5 D -|27 19 D -|27 21 U -|21 9 U +|5 0 R -|21 0 D -|21 6 R -|36 6 L -|9 13 R -|24 13 R -|13 13 R -|30 13 L -|41 15 U -|41 13 L -|25 13 R -|27 13 U -|27 6 D -|27 7 D -|27 17 D +|27 23 R -|43 23 L -|41 23 R -|9 0 D -|22 23 L -|6 23 R -|13 16 D -|13 25 U -|13 23 L -|28 23 L -|38 23 L -|12 23 L -|11 23 L -|9 23 R -|16 23 R -|19 23 R -|45 23 L -|13 4 D +|18 22 U -|18 2 D -|18 9 L -|0 9 R -|13 9 R -|20 9 R +|32 19 U +|44 12 L -|28 17 R -|13 17 R -|32 17 U +|24 4 L +|36 3 R -|23 3 R -|15 23 U -|15 16 D -|15 22 U -|37 9 L +|15 14 U -|44 7 D -|39 9 R -|44 9 L -|15 9 U -|15 2 D -|15 3 R -|3 3 R -|7 3 R -|37 3 L -|17 3 R -|33 3 R -|42 3 D +|42 4 L -|11 4 R -|32 7 U -|3 10 R -|33 18 U -|33 10 U +|33 4 R -|44 4 L -|32 4 D -|32 12 R -|42 12 U -|42 7 U -|42 2 D -|10 6 R -|12 13 U -|12 6 R -|42 5 U -|6 1 R -|30 1 L -|21 13 D -|21 15 U +|21 1 R -|42 1 D -|42 6 D -|5 9 R -|43 9 L -|34 9 R -|42 9 D -|42 23 U -|42 19 R +|43 19 D -|28 22 R -|43 22 D -|
Complete:116 |28 11 L -|17 11 R -|27 25 U +|27 11 L -|9 11 R -|15 11 D -|15 13 R -|18 14 U -|23 14 R -|34 14 D -|34 16 L -|6 11 D -|27 22 U +|27 16 R -|40 13 D -|40 19 R -|45 19 U +|18 16 R +|45 16 L -|3 14 D -|9 3 D -|9 16 L +|3 16 R -|7 19 U -|5 12 D -|5 16 R -|20 16 L -|10 16 R -|29 16 R -|42 16 L -|4 16 R -|11 16 R -|25 16 R -|26 16 R +|30 16 L -|12 16 L -|7 16 R -|44 16 L -|6 16 R -|9 6 R -|33 2 D -|6 3 D -|17 6 L -|0 6 R -|6 6 R -|34 6 L -|13 6 R -|33 8 U -|33 6 L -|16 6 D +|16 16 U -|16 0 D -|16 8 D +|13 5 D -|13 10 D -|13 12 R -|16 12 R -|18 12 D -|17 0 D -|17 10 D +|6 13 R -|17 13 R -|18 25 U -|18 13 L -|7 24 U -|33 13 L -|7 13 R -|15 10 U +|15 12 U -|26 12 L -|14 12 U -|2 10 U +|2 4 R -|6 4 R -|23 4 L -|18 4 L -|14 4 R -|15 4 R -|26 4 D -|26 10 D -|26 13 L -|5 21 R -|8 13 D -|8 18 R -|11 18 D -|11 20 D -|11 21 U -|33 17 L -|1 24 R -|5 24 U -|5 1 R -|14 1 R -|20 1 L -|45 1 L -|11 1 D -|4 10 R -|9 10 R -|28 9 D -|6 10 R -|11 9 U -|0 5 R -|26 5 L -|11 5 D -|11 7 R -|24 7 R -|28 1 D -|28 7 D -|28 10 L -|11 10 D -|11 17 U -|11 13 R -|31 2 R -|32 2 D -|30 11 R -|41 11 L -|32 11 D -|
Complete:43 |3 24 R -|4 24 U -|4 14 U -|23 12 R -|34 8 L -|30 8 D -|19 19 R -|30 19 D -|35 4 D -|3 21 R -|35 21 U +|35 6 D -|10 24 R -|33 21 D -|33 24 R +|35 24 R +|42 24 L -|30 24 R -|40 24 U -|17 8 R -|40 8 L -|35 8 D -|35 12 L -|31 12 L -|29 12 L -|25 21 U -|25 10 U -|25 5 R -|28 5 R -|33 5 R -|37 19 U -|34 13 R -|37 1 D -|0 13 R -|44 13 L -|37 13 U -|37 5 L -|34 5 D -|34 12 L -|6 12 R -|45 12 L -|28 12 L -|4 12 U -|
Complete:22 |12 24 R +|17 24 U -|7 14 R -|42 11 L -|3 1 D +|3 8 D -|3 22 U -|3 12 R -|8 15 U -|8 12 U -|8 11 D -|8 14 R -|10 14 R -|13 8 D -|13 15 U -|36 0 L -|29 0 L -|13 0 D -|13 14 R -|24 14 L -|21 14 L -|17 14 D -|
Complete:14 |5 6 R -|22 6 D -|19 11 R -|22 11 U -|22 5 D -|15 18 U -|11 8 R -|25 8 L -|15 8 R -|22 8 U -|37 7 L -|10 7 R -|5 7 R -|35 7 L -|
Complete:13 |39 22 L -|11 22 R -|31 9 L -|23 9 R -|30 9 R +|24 3 R -|35 3 D -|35 9 D -|35 11 D -|35 25 U -|35 1 D -|35 20 U -|35 16 D -|
Complete:12 |17 21 L -|33 20 L -|9 20 D -|9 15 D -|9 1 D -|9 2 D -|9 8 D -|9 17 U +|9 12 D -|9 21 U -|9 5 R -|17 12 U -|
Complete:5 |28 16 L -|0 16 D -|20 20 L -|34 20 L -|0 7 D -|
Complete:5 |36 15 D +|36 18 U -|36 12 U -|7 9 R -|24 9 R -|
Complete:3 |37 18 D -|22 25 R -|32 25 R -|
Complete:3 |3 6 D -|3 23 L -|23 23 L -|
Complete:2 |43 13 U -|43 10 D -|
Complete:2 |4 6 R -|28 6 R -|
Complete:2 |8 4 R -|9 4 R -|
Complete:1 |33 1 L -|
Complete:1 |2 6 D -|
Complete:1 |1 1 R -|
Complete:1 |13 1 R -|
Complete:1 |1 2 R -|
Complete:1 |22 4 D -|
Complete:1 |32 21 L -|
Complete:1 |1 20 R -|
Complete:1 |21 19 D -|
Complete:1 |2 20 R -|
Complete:1 |36 2 R -|
Complete:1 |35 10 D -|
Complete:1 |1 18 R -|
Complete:1 |12 3 R -|
Complete:1 |6 9 D -|
Complete:1 |39 15 U -|
Complete:1 |34 3 R -|
Complete:1 |20 13 R -|
Complete:1 |10 0 R -|
Complete:1 |29 10 R -|
Complete:1 |1 7 R -|
aiplxwtdcsnzpvlmtympnpmkswxlxkqy
10 0 R -
33 1 L -
1 1 R -
13 1 R -
3 24 R -
4 24 U -
4 14 U -
23 12 R -
34 8 L -
30 8 D -
19 19 R -
30 19 D -
35 4 D -
3 21 R -
35 21 U +
35 6 D -
10 24 R -
33 21 D -
33 24 R +
35 24 R +
42 24 L -
30 24 R -
40 24 U -
17 8 R -
40 8 L -
35 8 D -
35 12 L -
31 12 L -
29 12 L -
25 21 U -
25 10 U -
25 5 R -
28 5 R -
33 5 R -
37 19 U -
34 13 R -
37 1 D -
0 13 R -
44 13 L -
37 13 U -
37 5 L -
34 5 D -
34 12 L -
6 12 R -
45 12 L -
28 12 L -
4 12 U -
1 2 R -
36 2 R -
12 3 R -
39 15 U -
34 3 R -
8 4 R -
9 4 R -
17 21 L -
33 20 L -
9 20 D -
9 15 D -
9 1 D -
9 2 D -
9 8 D -
9 17 U +
9 12 D -
9 21 U -
9 5 R -
17 12 U -
4 6 R -
28 6 R -
2 6 D -
5 6 R -
22 6 D -
19 11 R -
22 11 U -
22 5 D -
15 18 U -
11 8 R -
25 8 L -
15 8 R -
22 8 U -
37 7 L -
10 7 R -
5 7 R -
35 7 L -
1 7 R -
36 15 D +
36 18 U -
36 12 U -
7 9 R -
24 9 R -
29 10 R -
43 13 U -
43 10 D -
20 13 R -
28 11 L -
17 11 R -
27 25 U +
27 11 L -
9 11 R -
15 11 D -
15 13 R -
18 14 U -
23 14 R -
34 14 D -
34 16 L -
6 11 D -
27 22 U +
27 16 R -
40 13 D -
40 19 R -
45 19 U +
18 16 R +
45 16 L -
3 14 D -
9 3 D -
9 16 L +
3 16 R -
7 19 U -
5 12 D -
5 16 R -
20 16 L -
10 16 R -
29 16 R -
42 16 L -
4 16 R -
11 16 R -
25 16 R -
26 16 R +
30 16 L -
12 16 L -
7 16 R -
44 16 L -
6 16 R -
9 6 R -
33 2 D -
6 3 D -
17 6 L -
0 6 R -
6 6 R -
34 6 L -
13 6 R -
33 8 U -
33 6 L -
16 6 D +
16 16 U -
16 0 D -
16 8 D +
13 5 D -
13 10 D -
13 12 R -
16 12 R -
18 12 D -
17 0 D -
17 10 D +
6 13 R -
17 13 R -
18 25 U -
18 13 L -
7 24 U -
33 13 L -
7 13 R -
15 10 U +
15 12 U -
26 12 L -
14 12 U -
2 10 U +
2 4 R -
6 4 R -
23 4 L -
18 4 L -
14 4 R -
15 4 R -
26 4 D -
26 10 D -
26 13 L -
5 21 R -
8 13 D -
8 18 R -
11 18 D -
11 20 D -
11 21 U -
33 17 L -
1 24 R -
5 24 U -
5 1 R -
14 1 R -
20 1 L -
45 1 L -
11 1 D -
4 10 R -
9 10 R -
28 9 D -
6 10 R -
11 9 U -
0 5 R -
26 5 L -
11 5 D -
11 7 R -
24 7 R -
28 1 D -
28 7 D -
28 10 L -
11 10 D -
11 17 U -
11 13 R -
31 2 R -
32 2 D -
30 11 R -
41 11 L -
32 11 D -
12 24 R +
17 24 U -
7 14 R -
42 11 L -
3 1 D +
3 8 D -
3 22 U -
3 12 R -
8 15 U -
8 12 U -
8 11 D -
8 14 R -
10 14 R -
13 8 D -
13 15 U -
36 0 L -
29 0 L -
13 0 D -
13 14 R -
24 14 L -
21 14 L -
17 14 D -
6 9 D -
1 17 R +
17 9 L -
8 9 D +
8 17 R -
32 8 R -
2 18 R -
44 18 D -
44 6 D -
44 21 U -
44 8 L -
28 8 D -
1 21 R -
28 21 U -
28 14 U -
8 7 R -
31 17 U -
31 6 D +
31 7 D -
5 10 R -
10 23 R -
18 23 U -
18 0 D -
7 7 R -
14 7 L -
4 7 R -
12 7 R -
16 7 R -
18 7 D -
18 8 D -
18 10 R -
7 6 R -
37 11 U -
37 6 D -
37 16 D -
37 23 U -
37 20 D +
37 21 L -
23 21 U -
3 17 R -
16 17 R -
23 17 D -
25 0 D -
13 2 D +
45 11 D -
25 25 R -
26 7 R -
36 7 L -
33 14 D -
33 16 U -
1 0 R -
30 15 U -
30 0 R -
42 0 R +
43 0 L -
33 0 D -
33 7 R -
45 7 D -
21 5 R -
20 7 D -
20 15 D -
20 21 R -
39 21 R -
8 21 L -
4 21 L -
2 3 D -
2 25 U -
2 12 D -
30 12 D -
14 21 R -
31 21 L -
19 0 D -
19 21 R +
30 21 L -
10 21 L +
2 21 R -
12 21 R -
22 15 D -
22 21 R -
34 21 R -
45 21 U -
41 5 L -
2 5 R -
30 5 R -
38 3 D -
38 15 U -
38 10 U -
38 5 L -
20 11 U +
0 8 U -
0 4 R -
4 4 R -
12 8 U -
12 4 L -
3 4 R -
20 4 D -
4 5 R +
6 25 U -
35 5 L -
6 5 R -
12 5 L -
8 5 R +
14 5 R -
20 5 L +
7 5 R -
40 5 R -
45 5 D +
45 8 D -
8 3 D +
8 25 R -
45 25 U +
16 22 R -
4 22 R -
45 22 L -
7 22 R -
10 22 R -
41 22 L -
13 22 R -
17 22 R -
25 22 L -
23 22 U -
23 10 R -
31 10 U -
31 3 L -
25 3 R -
28 3 D -
7 20 R -
28 20 R -
36 20 R -
44 20 U -
32 14 R -
44 1 D +
29 14 R -
44 14 U -
44 0 L -
26 0 R -
34 0 R -
3 0 R -
0 0 R -
38 0 D +
32 16 U -
34 15 U -
34 1 L +
16 1 R -
32 1 R -
26 21 L +
24 21 R -
40 4 L -
1 4 R -
38 4 D -
36 24 L -
14 11 D -
14 24 R +
22 24 R -
38 24 U -
38 21 U -
38 1 D -
38 11 D -
34 22 R -
0 22 R +
9 22 R -
38 22 U -
8 16 R -
14 16 R -
36 16 D +
36 8 D -
15 19 R -
36 19 U -
11 15 L -
37 15 L -
7 2 D -
7 15 L -
1 15 U -
14 17 U -
14 15 U -
14 10 L -
37 10 L -
1 10 R -
10 10 R -
36 23 U -
39 0 D -
0 1 R -
39 1 D -
39 7 D -
30 10 R -
19 6 R -
38 8 U -
38 6 R -
23 13 R -
39 13 U -
39 23 U -
39 2 D -
39 8 U -
39 6 D -
39 10 L -
36 10 D -
36 22 U -
21 8 R -
24 8 D -
24 11 R -
36 11 D -
24 0 D -
24 17 R -
19 5 R -
29 5 D -
4 17 R -
5 17 R -
19 17 R -
20 17 L -
40 17 L -
7 17 R -
17 17 R -
29 17 R -
34 17 R -
36 17 L -
35 17 R -
38 17 D -
1 18 R -
35 10 D -
28 16 L -
0 16 D -
20 20 L -
34 20 L -
0 7 D -
2 20 R -
21 19 D -
1 20 R -
32 21 L -
22 4 D -
39 22 L -
11 22 R -
31 9 L -
23 9 R -
30 9 R +
24 3 R -
35 3 D -
35 9 D -
35 11 D -
35 25 U -
35 1 D -
35 20 U -
35 16 D -
3 6 D -
3 23 L -
23 23 L -
37 18 D -
22 25 R -
32 25 R -
4 25 R -
14 25 R -
30 20 D -
1 25 R -
30 17 D -
30 25 R -
24 25 R +
12 0 D -
17 19 L -
26 19 L -
4 19 R -
12 19 D -
12 20 D -
11 25 R -
12 25 L -
19 18 D -
19 25 L -
9 25 R -
29 25 R -
28 19 R -
41 19 L -
33 19 L -
38 19 L -
25 17 D -
18 11 D -
18 19 R +
25 19 L +
21 24 R -
37 24 L -
0 2 R +
38 2 L -
12 22 L +
5 22 U -
5 2 R -
6 2 D -
6 24 U -
6 19 R -
42 25 U -
41 2 D -
43 14 D -
0 24 R -
43 4 D -
43 24 U -
30 23 L -
5 23 R -
40 23 L -
39 17 L -
2 17 R -
30 4 R -
39 4 R -
45 4 D -
45 17 L -
15 21 R -
21 21 R +
3 5 R -
27 5 D -
27 19 D -
27 21 U -
21 9 U +
5 0 R -
21 0 D -
21 6 R -
36 6 L -
9 13 R -
24 13 R -
13 13 R -
30 13 L -
41 15 U -
41 13 L -
25 13 R -
27 13 U -
27 6 D -
27 7 D -
27 17 D +
27 23 R -
43 23 L -
41 23 R -
9 0 D -
22 23 L -
6 23 R -
13 16 D -
13 25 U -
13 23 L -
28 23 L -
38 23 L -
12 23 L -
11 23 L -
9 23 R -
16 23 R -
19 23 R -
45 23 L -
13 4 D +
18 22 U -
18 2 D -
18 9 L -
0 9 R -
13 9 R -
20 9 R +
32 19 U +
44 12 L -
28 17 R -
13 17 R -
32 17 U +
24 4 L +
36 3 R -
23 3 R -
15 23 U -
15 16 D -
15 22 U -
37 9 L +
15 14 U -
44 7 D -
39 9 R -
44 9 L -
15 9 U -
15 2 D -
15 3 R -
3 3 R -
7 3 R -
37 3 L -
17 3 R -
33 3 R -
42 3 D +
42 4 L -
11 4 R -
32 7 U -
3 10 R -
33 18 U -
33 10 U +
33 4 R -
44 4 L -
32 4 D -
32 12 R -
42 12 U -
42 7 U -
42 2 D -
10 6 R -
12 13 U -
12 6 R -
42 5 U -
6 1 R -
30 1 L -
21 13 D -
21 15 U +
21 1 R -
42 1 D -
42 6 D -
5 9 R -
43 9 L -
34 9 R -
42 9 D -
42 23 U -
42 19 R +
43 19 D -
28 22 R -
43 22 D -
