RECOMBINATOR Stats: Lfa:3200 Time From Reset:793 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:803ms C/I15/2
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(322)PROB:10,15,15,10,30,30
 Best:49470,0,1989,399057,90 Points:8/1584=99.4949% Lists C/U:15/17 Numbers R / T:2 / 189 BC/U/T:160/189/189 84.6561%  GRID IS:
24 14
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 1 . . . . 
. 7 . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
Complete:48 |13 8 D -|13 13 R -|22 13 L -|0 13 U +|0 8 R -|14 8 D -|5 12 R +|9 12 R -|1 13 R -|9 13 R -|15 13 R -|16 9 U -|16 1 D -|16 13 R -|18 13 U -|18 12 L -|14 12 U +|4 9 U -|4 8 U -|4 2 R -|5 3 U -|1 2 R -|7 2 R -|8 2 L -|5 8 U -|5 5 U -|14 6 L -|11 6 R -|16 6 L -|13 6 L -|22 6 L -|5 0 L +|2 4 U -|2 0 D -|0 10 R -|1 9 R -|3 9 D -|3 8 D -|3 10 U -|3 6 L -|2 6 R +|5 6 U -|5 2 R -|15 2 L +|11 2 R -|13 2 R -|14 2 D -|20 13 L -|
Complete:41 |9 11 U -|9 7 R -|12 7 R -|13 10 U -|7 1 R -|21 1 L -|13 1 U -|13 0 D -|13 7 R -|23 5 D -|23 2 D -|23 13 U -|23 6 U +|23 4 D -|0 9 U -|0 2 D -|0 5 D -|0 7 R -|15 8 U -|15 0 D -|11 7 R -|16 7 L -|15 7 L -|14 7 R -|23 7 L -|10 2 R -|20 2 D -|13 9 R -|17 9 D -|9 0 R -|17 0 D -|17 12 U -|16 2 R -|21 8 U -|19 6 U -|19 2 R -|21 2 L -|17 2 D +|17 4 D -|17 10 R -|20 10 U -|
Complete:23 |14 3 R -|18 3 R -|5 13 R -|17 13 R -|21 13 U -|21 3 R +|22 3 L -|11 3 R -|14 5 U -|14 0 R -|21 0 L -|1 0 R -|9 2 R -|3 2 R -|3 4 R -|0 4 R -|10 4 R -|18 4 D +|18 5 D -|18 10 U -|18 2 U -|18 0 R -|19 0 D -|
Complete:8 |11 5 D -|7 13 R -|11 8 D -|15 12 L -|12 5 D -|12 12 L -|3 12 R -|11 12 D -|
Complete:5 |22 8 D -|22 11 L -|23 11 L -|12 11 D -|8 13 R -|
Complete:4 |2 3 D -|6 10 L -|1 10 R -|2 8 D -|
Complete:4 |4 1 D -|2 5 D -|2 11 R -|4 11 D -|
Complete:3 |11 4 L -|20 4 L -|1 4 D -|
Complete:2 |22 12 U -|11 0 R -|
Complete:2 |9 5 R -|22 5 L -|
Complete:1 |2 1 R -|
Complete:1 |12 3 R -|
Complete:1 |22 9 L -|
Complete:1 |19 1 D -|
Complete:1 |23 3 D -|
Incomplete:23 |9 6 U -|9 4 L -|5 4 D +|7 7 L -|5 7 R -|8 9 U -|8 12 U -|8 0 D -|8 5 D -|18 6 L -|8 4 D -|8 6 D -|8 7 R -|7 8 D +|7 11 R -|19 11 L -|6 11 R -|16 11 R -|21 11 U +|21 7 L -|1 7 R -|10 7 U +|10 6 L -|
Incomplete:4 |20 5 L +|6 5 R -|7 5 R -|13 5 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:803ms C/I15/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(322)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/1584=100% Lists C/U:15/15 Numbers R / T:0 / 189 BC/U/T:189/189/189 100% 
Complete:52 |14 3 R -|18 3 R -|5 13 R -|17 13 R -|21 13 U -|21 3 R +|22 3 L -|11 3 R -|14 5 U -|14 0 R -|21 0 L -|1 0 R -|9 2 R -|3 2 R -|3 4 R -|0 4 R -|10 4 R -|18 4 D +|18 5 D -|18 10 U -|18 2 U -|18 0 R -|20 5 L +|6 5 R -|7 5 R -|13 5 R -|19 5 D -|9 6 U -|9 4 L -|5 4 D +|7 7 L -|5 7 R -|8 9 U -|8 12 U -|8 0 D -|8 5 D -|18 6 L -|8 4 D -|8 6 D -|8 7 R -|7 8 D +|7 11 R -|19 11 L -|6 11 R -|16 11 R -|21 11 U +|21 7 L -|1 7 R -|10 7 U +|10 6 R -|19 6 U -|19 0 D -|
Complete:49 |13 8 D -|13 13 R -|22 13 L -|0 13 U +|0 8 R -|14 8 D -|5 12 R +|9 12 R -|1 13 R -|9 13 R -|15 13 R -|16 9 U -|16 1 D -|16 13 R -|18 13 U -|18 12 L -|14 12 U +|4 9 U -|4 8 U -|4 2 R -|5 3 U -|1 2 R -|7 2 R -|8 2 L -|5 8 U -|5 5 U -|14 6 L -|11 6 R -|16 6 L -|13 6 L -|22 6 L -|5 0 L +|2 4 U -|2 0 D -|0 10 R -|1 9 R -|3 9 D -|3 8 D -|3 10 U -|1 6 R -|3 6 L -|2 6 R +|5 6 U -|5 2 R -|15 2 L +|11 2 R -|13 2 R -|14 2 D -|20 13 L -|
Complete:40 |9 11 U -|9 7 R -|12 7 R -|13 10 U -|7 1 R -|21 1 L -|13 1 U -|13 0 D -|13 7 R -|23 5 D -|23 2 D -|23 13 U -|23 6 U +|23 4 D -|0 9 U -|0 2 D -|0 5 D -|0 7 R -|15 8 U -|15 0 D -|11 7 R -|16 7 L -|15 7 L -|14 7 R -|23 7 L -|10 2 R -|20 2 D -|13 9 R -|17 9 D -|9 0 R -|17 0 D -|17 12 U -|16 2 R -|21 8 U -|19 2 R -|21 2 L -|17 2 D +|17 4 D -|17 10 R -|20 10 U -|
Complete:8 |11 5 D -|7 13 R -|11 8 D -|15 12 L -|12 5 D -|12 12 L -|3 12 R -|11 12 D -|
Complete:5 |22 8 D -|22 11 L -|23 11 L -|12 11 D -|8 13 R -|
Complete:4 |2 3 D -|6 10 L -|1 10 R -|2 8 D -|
Complete:4 |4 1 D -|2 5 D -|2 11 R -|4 11 D -|
Complete:3 |11 4 L -|20 4 L -|1 4 D -|
Complete:2 |22 12 U -|11 0 R -|
Complete:2 |9 5 R -|22 5 L -|
Complete:1 |2 1 R -|
Complete:1 |12 3 R -|
Complete:1 |22 9 L -|
Complete:1 |19 1 D -|
Complete:1 |23 3 D -|
tjwmccakjjhlbihxgkjxkhkhzcruyzho
22 12 U -
11 0 R -
2 1 R -
12 3 R -
14 3 R -
18 3 R -
5 13 R -
17 13 R -
21 13 U -
21 3 R +
22 3 L -
11 3 R -
14 5 U -
14 0 R -
21 0 L -
1 0 R -
9 2 R -
3 2 R -
3 4 R -
0 4 R -
10 4 R -
18 4 D +
18 5 D -
18 10 U -
18 2 U -
18 0 R -
20 5 L +
6 5 R -
7 5 R -
13 5 R -
19 5 D -
9 6 U -
9 4 L -
5 4 D +
7 7 L -
5 7 R -
8 9 U -
8 12 U -
8 0 D -
8 5 D -
18 6 L -
8 4 D -
8 6 D -
8 7 R -
7 8 D +
7 11 R -
19 11 L -
6 11 R -
16 11 R -
21 11 U +
21 7 L -
1 7 R -
10 7 U +
10 6 R -
19 6 U -
19 0 D -
11 4 L -
20 4 L -
1 4 D -
9 5 R -
22 5 L -
9 11 U -
9 7 R -
12 7 R -
13 10 U -
7 1 R -
21 1 L -
13 1 U -
13 0 D -
13 7 R -
23 5 D -
23 2 D -
23 13 U -
23 6 U +
23 4 D -
0 9 U -
0 2 D -
0 5 D -
0 7 R -
15 8 U -
15 0 D -
11 7 R -
16 7 L -
15 7 L -
14 7 R -
23 7 L -
10 2 R -
20 2 D -
13 9 R -
17 9 D -
9 0 R -
17 0 D -
17 12 U -
16 2 R -
21 8 U -
19 2 R -
21 2 L -
17 2 D +
17 4 D -
17 10 R -
20 10 U -
22 9 L -
2 3 D -
6 10 L -
1 10 R -
2 8 D -
19 1 D -
23 3 D -
4 1 D -
2 5 D -
2 11 R -
4 11 D -
11 5 D -
7 13 R -
11 8 D -
15 12 L -
12 5 D -
12 12 L -
3 12 R -
11 12 D -
22 8 D -
22 11 L -
23 11 L -
12 11 D -
8 13 R -
13 8 D -
13 13 R -
22 13 L -
0 13 U +
0 8 R -
14 8 D -
5 12 R +
9 12 R -
1 13 R -
9 13 R -
15 13 R -
16 9 U -
16 1 D -
16 13 R -
18 13 U -
18 12 L -
14 12 U +
4 9 U -
4 8 U -
4 2 R -
5 3 U -
1 2 R -
7 2 R -
8 2 L -
5 8 U -
5 5 U -
14 6 L -
11 6 R -
16 6 L -
13 6 L -
22 6 L -
5 0 L +
2 4 U -
2 0 D -
0 10 R -
1 9 R -
3 9 D -
3 8 D -
3 10 U -
1 6 R -
3 6 L -
2 6 R +
5 6 U -
5 2 R -
15 2 L +
11 2 R -
13 2 R -
14 2 D -
20 13 L -
