RECOMBINATOR Stats: Lfa:3200 Time From Reset:23008 maxTimeImprovement:6s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:23029ms C/I26/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:6s  Performance:0s/found(327)PROB:8,13,12,11,21,33
 Best:49889,0,1998,399881,10 Points:6/6070=99.9012% Lists C/U:26/27 Numbers R / T:1 / 452 BC/U/T:392/452/452 86.7257%  GRID IS:
37 21
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 6 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:197 |12 5 R +|25 19 U -|25 5 L +|8 0 D -|33 12 L -|16 3 L -|15 3 L -|8 1 D -|8 10 U -|8 3 D -|8 12 U -|0 5 R -|14 8 R -|28 8 D -|16 13 R -|28 2 D -|28 14 U -|11 19 U -|11 1 R -|2 1 R +|21 1 L -|15 1 R -|28 1 D -|16 4 R -|28 4 D -|28 13 L -|20 13 U -|20 5 L -|11 5 L +|8 5 R -|32 18 U -|7 4 R -|12 20 R -|13 20 R -|27 20 U -|11 13 U +|11 10 R -|25 16 U -|30 3 D -|30 13 U -|16 10 R -|9 10 R -|29 10 R -|19 10 R -|30 10 L -|1 6 R -|11 6 R -|25 4 D -|34 12 U -|2 17 R -|28 17 R -|31 12 D -|31 17 R -|32 17 R -|16 17 R +|36 17 L -|2 16 R -|5 4 R -|10 4 U -|23 2 L -|31 1 L -|13 1 D -|13 2 L -|7 2 R -|10 2 D -|10 10 D -|7 18 R -|26 16 D +|13 18 R -|26 3 D -|26 18 L -|19 18 L -|17 18 U +|17 13 L -|10 13 D -|10 16 L -|8 16 R -|9 16 R -|14 16 D -|14 17 R -|34 17 U -|34 9 D -|34 13 L -|25 13 U -|26 13 R -|2 18 R -|14 18 R -|31 18 U -|31 13 U -|31 14 U -|7 15 U +|7 3 R -|16 0 R -|31 15 U -|21 0 R -|31 0 D +|31 3 D -|31 16 U -|35 7 L -|20 9 R -|26 14 U -|26 9 R -|36 13 U -|12 2 R -|5 2 R -|9 2 R -|34 2 L -|30 2 R -|36 3 U -|36 2 L -|35 2 D +|29 20 R -|14 20 R +|21 20 R -|4 18 R -|22 18 U -|5 12 R -|22 9 D -|25 14 L -|25 2 L -|22 2 D -|22 14 U +|22 12 D -|22 20 R -|35 20 L -|33 20 U +|33 18 U -|34 5 D -|34 6 L -|2 6 R -|3 6 R -|13 6 L -|16 6 L -|10 6 R -|36 14 U -|36 6 D -|6 5 D -|11 9 L +|17 11 U +|17 7 D -|17 9 L +|6 9 R -|36 9 L -|33 9 U +|33 17 U -|33 7 L -|31 7 U +|31 6 L -|25 6 D -|25 10 R +|27 10 D -|27 17 D -|15 19 R -|27 4 D -|27 3 D -|27 19 R +|32 19 U -|32 4 D +|32 5 U -|24 10 L -|4 6 D -|4 17 R -|20 1 D -|23 15 L -|12 15 R -|20 15 D -|20 17 L -|12 17 U -|12 11 U -|23 8 D -|18 16 U -|18 6 U -|18 1 D -|29 18 L -|18 18 R -|23 18 U -|23 10 L +|12 10 R -|32 10 U -|26 1 R -|27 1 D -|27 11 R +|32 11 U -|36 1 L -|0 1 R -|14 5 U -|14 1 R -|23 14 U -|11 3 R -|12 3 U -|12 4 U -|12 19 U -|12 1 R -|23 1 L +|17 1 L +|3 1 R -|32 2 U -|
Complete:67 |9 3 R -|34 3 L -|29 11 D +|29 17 U -|31 8 R +|36 12 U -|36 8 L -|34 8 D -|34 18 U -|9 4 D -|7 5 R -|9 11 U +|9 5 D -|9 15 L +|4 15 R -|15 12 U -|15 8 D -|3 9 R -|14 9 R +|3 20 U -|25 18 L -|3 18 U -|3 16 R -|12 16 R -|16 16 U -|16 9 L -|15 9 D -|15 16 U -|15 14 D -|15 15 L -|11 15 U +|11 14 R -|18 13 U -|18 20 U -|2 5 R -|18 5 D -|5 14 R -|20 8 D -|17 20 R -|1 8 D -|1 20 R -|8 20 R -|28 20 L -|20 20 U -|21 14 L -|3 14 R -|20 14 L -|35 14 L -|1 14 R -|16 14 L -|8 14 R -|10 14 R +|18 14 R -|34 14 L +|29 14 U -|29 3 L -|33 14 U -|33 3 L -|0 3 R -|25 3 L -|5 18 R -|21 18 U -|21 3 L -|20 3 R -|24 2 D -|4 3 R -|24 3 L -|
Complete:37 |7 6 R -|20 6 D -|0 7 R -|4 7 R -|6 7 R -|16 7 R -|11 7 R -|27 7 L -|23 7 L -|10 7 R -|15 7 R -|8 7 R -|24 20 U -|14 7 R -|24 7 L -|18 7 R -|21 7 L -|20 7 D -|20 12 L -|5 17 R -|8 17 R -|23 16 R +|0 0 R -|35 0 D -|6 16 R -|35 19 U -|35 16 D -|35 17 L -|19 2 D -|19 17 L +|17 17 U -|17 12 R -|21 17 U -|20 16 R -|21 13 D -|21 16 U -|21 12 R -|
Complete:31 |0 9 D +|0 17 R -|6 0 D -|27 13 L -|19 13 L -|16 15 L -|24 0 D +|6 1 D -|6 6 R -|24 6 D -|24 15 L -|36 15 L -|16 1 D -|15 2 R -|8 2 R -|16 2 L -|20 0 D -|11 17 R -|22 17 L -|18 17 U -|18 2 R -|20 2 R -|21 2 L -|2 2 D -|2 15 U -|2 13 R -|19 15 L -|5 15 U -|5 13 R -|6 13 D -|6 17 R -|
Complete:6 |5 8 R +|33 8 L -|13 8 R +|25 8 L -|7 8 D -|6 10 R -|
Complete:3 |18 10 R -|4 10 R -|20 10 R -|
Complete:2 |30 20 L -|9 20 R -|
Complete:2 |9 6 R -|21 15 U -|
Complete:2 |24 11 U -|5 1 R -|
Complete:2 |13 14 U -|13 0 D -|
Complete:2 |3 3 R -|18 3 R -|
Complete:1 |7 12 R -|
Complete:1 |4 20 R -|
Complete:1 |22 19 R -|
Complete:1 |7 1 R -|
Complete:1 |13 16 R -|
Complete:1 |25 0 D -|
Complete:1 |32 14 L -|
Complete:1 |4 5 R -|
Complete:1 |8 11 R -|
Complete:1 |6 11 R -|
Complete:1 |19 0 D -|
Complete:1 |9 8 R -|
Complete:1 |2 7 R -|
Complete:1 |5 3 D -|
Complete:1 |3 5 R -|
Incomplete:59 |12 9 L -|2 19 U -|13 3 D -|13 5 D -|18 4 L -|19 19 R -|18 19 R -|20 19 R -|21 19 R -|28 7 D -|29 19 L -|0 20 U -|0 16 R -|28 16 D -|33 19 L -|26 19 L -|24 4 D -|29 8 L -|12 8 R -|24 8 D -|24 19 R -|1 17 D -|10 17 U -|10 5 L -|5 5 R -|31 9 L -|21 9 U -|21 5 L -|0 2 R -|27 2 L -|4 2 L -|0 4 R -|19 4 L -|1 4 U -|1 2 D -|1 5 D -|4 0 D -|2 11 R -|22 11 R -|35 11 L -|16 11 L -|1 18 R -|10 18 U -|10 11 U +|10 8 L -|6 8 L -|4 8 D -|4 19 L -|1 19 R -|28 19 L -|3 19 U -|3 4 D -|2 12 R -|24 12 L -|3 12 R -|11 16 U -|11 12 R -|13 12 U +|13 9 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:23030ms C/I26/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:6s  Performance:0s/found(327)PROB:8,13,12,11,21,33
 Best:50000,0,2000,400000,0 Points:0/6070=100% Lists C/U:26/26 Numbers R / T:0 / 452 BC/U/T:452/452/452 100% 
Complete:197 |12 5 R +|25 19 U -|25 5 L +|8 0 D -|33 12 L -|16 3 L -|15 3 L -|8 1 D -|8 10 U -|8 3 D -|8 12 U -|0 5 R -|14 8 R -|28 8 D -|16 13 R -|28 2 D -|28 14 U -|11 19 U -|11 1 R -|2 1 R +|21 1 L -|15 1 R -|28 1 D -|16 4 R -|28 4 D -|28 13 L -|20 13 U -|20 5 L -|11 5 L +|8 5 R -|32 18 U -|7 4 R -|12 20 R -|13 20 R -|27 20 U -|11 13 U +|11 10 R -|25 16 U -|30 3 D -|30 13 U -|16 10 R -|9 10 R -|29 10 R -|19 10 R -|30 10 L -|1 6 R -|11 6 R -|25 4 D -|34 12 U -|2 17 R -|28 17 R -|31 12 D -|31 17 R -|32 17 R -|16 17 R +|36 17 L -|2 16 R -|5 4 R -|10 4 U -|23 2 L -|31 1 L -|13 1 D -|13 2 L -|7 2 R -|10 2 D -|10 10 D -|7 18 R -|26 16 D +|13 18 R -|26 3 D -|26 18 L -|19 18 L -|17 18 U +|17 13 L -|10 13 D -|10 16 L -|8 16 R -|9 16 R -|14 16 D -|14 17 R -|34 17 U -|34 9 D -|34 13 L -|25 13 U -|26 13 R -|2 18 R -|14 18 R -|31 18 U -|31 13 U -|31 14 U -|7 15 U +|7 3 R -|16 0 R -|31 15 U -|21 0 R -|31 0 D +|31 3 D -|31 16 U -|35 7 L -|20 9 R -|26 14 U -|26 9 R -|36 13 U -|12 2 R -|5 2 R -|9 2 R -|34 2 L -|30 2 R -|36 3 U -|36 2 L -|35 2 D +|29 20 R -|14 20 R +|21 20 R -|4 18 R -|22 18 U -|5 12 R -|22 9 D -|25 14 L -|25 2 L -|22 2 D -|22 14 U +|22 12 D -|22 20 R -|35 20 L -|33 20 U +|33 18 U -|34 5 D -|34 6 L -|2 6 R -|3 6 R -|13 6 L -|16 6 L -|10 6 R -|36 14 U -|36 6 D -|6 5 D -|11 9 L +|17 11 U +|17 7 D -|17 9 L +|6 9 R -|36 9 L -|33 9 U +|33 17 U -|33 7 L -|31 7 U +|31 6 L -|25 6 D -|25 10 R +|27 10 D -|27 17 D -|15 19 R -|27 4 D -|27 3 D -|27 19 R +|32 19 U -|32 4 D +|32 5 U -|24 10 L -|4 6 D -|4 17 R -|20 1 D -|23 15 L -|12 15 R -|20 15 D -|20 17 L -|12 17 U -|12 11 U -|23 8 D -|18 16 U -|18 6 U -|18 1 D -|29 18 L -|18 18 R -|23 18 U -|23 10 L +|12 10 R -|32 10 U -|26 1 R -|27 1 D -|27 11 R +|32 11 U -|36 1 L -|0 1 R -|14 5 U -|14 1 R -|23 14 U -|11 3 R -|12 3 U -|12 4 U -|12 19 U -|12 1 R -|23 1 L +|17 1 L +|3 1 R -|32 2 U -|
Complete:91 |0 9 D +|0 17 R -|6 0 D -|27 13 L -|19 13 L -|16 15 L -|12 9 L -|2 19 U -|13 3 D -|13 5 D -|18 4 L -|19 19 R -|18 19 R -|20 19 R -|21 19 R -|28 7 D -|29 19 L -|0 20 U -|0 16 R -|28 16 D -|33 19 L -|26 19 L -|24 4 D -|29 8 L -|12 8 R -|24 8 D -|24 19 R -|1 17 D -|10 17 U -|10 5 L -|5 5 R -|31 9 L -|21 9 U -|21 5 L -|0 2 R -|27 2 L -|4 2 L -|0 4 R -|19 4 L -|1 4 U -|1 2 D -|1 5 D -|4 0 D -|2 11 R -|22 11 R -|35 11 L -|16 11 L -|1 18 R -|10 18 U -|10 11 U +|10 8 L -|6 8 L -|4 8 D -|4 19 L -|1 19 R -|28 19 L -|3 19 U -|3 4 D -|2 12 R -|24 12 L -|3 12 R -|11 16 U -|11 12 R -|13 12 U +|13 9 L -|2 9 D -|24 0 D +|6 1 D -|6 6 R -|24 6 D -|24 15 L -|36 15 L -|16 1 D -|15 2 R -|8 2 R -|16 2 L -|20 0 D -|11 17 R -|22 17 L -|18 17 U -|18 2 R -|20 2 R -|21 2 L -|2 2 D -|2 15 U -|2 13 R -|19 15 L -|5 15 U -|5 13 R -|6 13 D -|6 17 R -|
Complete:67 |9 3 R -|34 3 L -|29 11 D +|29 17 U -|31 8 R +|36 12 U -|36 8 L -|34 8 D -|34 18 U -|9 4 D -|7 5 R -|9 11 U +|9 5 D -|9 15 L +|4 15 R -|15 12 U -|15 8 D -|3 9 R -|14 9 R +|3 20 U -|25 18 L -|3 18 U -|3 16 R -|12 16 R -|16 16 U -|16 9 L -|15 9 D -|15 16 U -|15 14 D -|15 15 L -|11 15 U +|11 14 R -|18 13 U -|18 20 U -|2 5 R -|18 5 D -|5 14 R -|20 8 D -|17 20 R -|1 8 D -|1 20 R -|8 20 R -|28 20 L -|20 20 U -|21 14 L -|3 14 R -|20 14 L -|35 14 L -|1 14 R -|16 14 L -|8 14 R -|10 14 R +|18 14 R -|34 14 L +|29 14 U -|29 3 L -|33 14 U -|33 3 L -|0 3 R -|25 3 L -|5 18 R -|21 18 U -|21 3 L -|20 3 R -|24 2 D -|4 3 R -|24 3 L -|
Complete:37 |7 6 R -|20 6 D -|0 7 R -|4 7 R -|6 7 R -|16 7 R -|11 7 R -|27 7 L -|23 7 L -|10 7 R -|15 7 R -|8 7 R -|24 20 U -|14 7 R -|24 7 L -|18 7 R -|21 7 L -|20 7 D -|20 12 L -|5 17 R -|8 17 R -|23 16 R +|0 0 R -|35 0 D -|6 16 R -|35 19 U -|35 16 D -|35 17 L -|19 2 D -|19 17 L +|17 17 U -|17 12 R -|21 17 U -|20 16 R -|21 13 D -|21 16 U -|21 12 R -|
Complete:6 |5 8 R +|33 8 L -|13 8 R +|25 8 L -|7 8 D -|6 10 R -|
Complete:3 |18 10 R -|4 10 R -|20 10 R -|
Complete:2 |30 20 L -|9 20 R -|
Complete:2 |9 6 R -|21 15 U -|
Complete:2 |24 11 U -|5 1 R -|
Complete:2 |13 14 U -|13 0 D -|
Complete:2 |3 3 R -|18 3 R -|
Complete:1 |7 12 R -|
Complete:1 |4 20 R -|
Complete:1 |22 19 R -|
Complete:1 |7 1 R -|
Complete:1 |32 16 L -|
Complete:1 |25 0 D -|
Complete:1 |32 14 L -|
Complete:1 |4 5 R -|
Complete:1 |8 11 R -|
Complete:1 |6 11 R -|
Complete:1 |19 0 D -|
Complete:1 |9 8 R -|
Complete:1 |2 7 R -|
Complete:1 |5 3 D -|
Complete:1 |3 5 R -|
qvazdtddlrwpzamrshfsmuwyvqsvhmec
24 11 U -
5 1 R -
12 5 R +
25 19 U -
25 5 L +
8 0 D -
33 12 L -
16 3 L -
15 3 L -
8 1 D -
8 10 U -
8 3 D -
8 12 U -
0 5 R -
14 8 R -
28 8 D -
16 13 R -
28 2 D -
28 14 U -
11 19 U -
11 1 R -
2 1 R +
21 1 L -
15 1 R -
28 1 D -
16 4 R -
28 4 D -
28 13 L -
20 13 U -
20 5 L -
11 5 L +
8 5 R -
32 18 U -
7 4 R -
12 20 R -
13 20 R -
27 20 U -
11 13 U +
11 10 R -
25 16 U -
30 3 D -
30 13 U -
16 10 R -
9 10 R -
29 10 R -
19 10 R -
30 10 L -
1 6 R -
11 6 R -
25 4 D -
34 12 U -
2 17 R -
28 17 R -
31 12 D -
31 17 R -
32 17 R -
16 17 R +
36 17 L -
2 16 R -
5 4 R -
10 4 U -
23 2 L -
31 1 L -
13 1 D -
13 2 L -
7 2 R -
10 2 D -
10 10 D -
7 18 R -
26 16 D +
13 18 R -
26 3 D -
26 18 L -
19 18 L -
17 18 U +
17 13 L -
10 13 D -
10 16 L -
8 16 R -
9 16 R -
14 16 D -
14 17 R -
34 17 U -
34 9 D -
34 13 L -
25 13 U -
26 13 R -
2 18 R -
14 18 R -
31 18 U -
31 13 U -
31 14 U -
7 15 U +
7 3 R -
16 0 R -
31 15 U -
21 0 R -
31 0 D +
31 3 D -
31 16 U -
35 7 L -
20 9 R -
26 14 U -
26 9 R -
36 13 U -
12 2 R -
5 2 R -
9 2 R -
34 2 L -
30 2 R -
36 3 U -
36 2 L -
35 2 D +
29 20 R -
14 20 R +
21 20 R -
4 18 R -
22 18 U -
5 12 R -
22 9 D -
25 14 L -
25 2 L -
22 2 D -
22 14 U +
22 12 D -
22 20 R -
35 20 L -
33 20 U +
33 18 U -
34 5 D -
34 6 L -
2 6 R -
3 6 R -
13 6 L -
16 6 L -
10 6 R -
36 14 U -
36 6 D -
6 5 D -
11 9 L +
17 11 U +
17 7 D -
17 9 L +
6 9 R -
36 9 L -
33 9 U +
33 17 U -
33 7 L -
31 7 U +
31 6 L -
25 6 D -
25 10 R +
27 10 D -
27 17 D -
15 19 R -
27 4 D -
27 3 D -
27 19 R +
32 19 U -
32 4 D +
32 5 U -
24 10 L -
4 6 D -
4 17 R -
20 1 D -
23 15 L -
12 15 R -
20 15 D -
20 17 L -
12 17 U -
12 11 U -
23 8 D -
18 16 U -
18 6 U -
18 1 D -
29 18 L -
18 18 R -
23 18 U -
23 10 L +
12 10 R -
32 10 U -
26 1 R -
27 1 D -
27 11 R +
32 11 U -
36 1 L -
0 1 R -
14 5 U -
14 1 R -
23 14 U -
11 3 R -
12 3 U -
12 4 U -
12 19 U -
12 1 R -
23 1 L +
17 1 L +
3 1 R -
32 2 U -
7 1 R -
9 3 R -
34 3 L -
29 11 D +
29 17 U -
31 8 R +
36 12 U -
36 8 L -
34 8 D -
34 18 U -
9 4 D -
7 5 R -
9 11 U +
9 5 D -
9 15 L +
4 15 R -
15 12 U -
15 8 D -
3 9 R -
14 9 R +
3 20 U -
25 18 L -
3 18 U -
3 16 R -
12 16 R -
16 16 U -
16 9 L -
15 9 D -
15 16 U -
15 14 D -
15 15 L -
11 15 U +
11 14 R -
18 13 U -
18 20 U -
2 5 R -
18 5 D -
5 14 R -
20 8 D -
17 20 R -
1 8 D -
1 20 R -
8 20 R -
28 20 L -
20 20 U -
21 14 L -
3 14 R -
20 14 L -
35 14 L -
1 14 R -
16 14 L -
8 14 R -
10 14 R +
18 14 R -
34 14 L +
29 14 U -
29 3 L -
33 14 U -
33 3 L -
0 3 R -
25 3 L -
5 18 R -
21 18 U -
21 3 L -
20 3 R -
24 2 D -
4 3 R -
24 3 L -
3 3 R -
18 3 R -
19 0 D -
4 5 R -
3 5 R -
9 6 R -
21 15 U -
5 3 D -
2 7 R -
9 8 R -
5 8 R +
33 8 L -
13 8 R +
25 8 L -
7 8 D -
6 10 R -
18 10 R -
4 10 R -
20 10 R -
6 11 R -
8 11 R -
7 12 R -
7 6 R -
20 6 D -
0 7 R -
4 7 R -
6 7 R -
16 7 R -
11 7 R -
27 7 L -
23 7 L -
10 7 R -
15 7 R -
8 7 R -
24 20 U -
14 7 R -
24 7 L -
18 7 R -
21 7 L -
20 7 D -
20 12 L -
5 17 R -
8 17 R -
23 16 R +
0 0 R -
35 0 D -
6 16 R -
35 19 U -
35 16 D -
35 17 L -
19 2 D -
19 17 L +
17 17 U -
17 12 R -
21 17 U -
20 16 R -
21 13 D -
21 16 U -
21 12 R -
32 14 L -
13 14 U -
13 0 D -
25 0 D -
32 16 L -
0 9 D +
0 17 R -
6 0 D -
27 13 L -
19 13 L -
16 15 L -
12 9 L -
2 19 U -
13 3 D -
13 5 D -
18 4 L -
19 19 R -
18 19 R -
20 19 R -
21 19 R -
28 7 D -
29 19 L -
0 20 U -
0 16 R -
28 16 D -
33 19 L -
26 19 L -
24 4 D -
29 8 L -
12 8 R -
24 8 D -
24 19 R -
1 17 D -
10 17 U -
10 5 L -
5 5 R -
31 9 L -
21 9 U -
21 5 L -
0 2 R -
27 2 L -
4 2 L -
0 4 R -
19 4 L -
1 4 U -
1 2 D -
1 5 D -
4 0 D -
2 11 R -
22 11 R -
35 11 L -
16 11 L -
1 18 R -
10 18 U -
10 11 U +
10 8 L -
6 8 L -
4 8 D -
4 19 L -
1 19 R -
28 19 L -
3 19 U -
3 4 D -
2 12 R -
24 12 L -
3 12 R -
11 16 U -
11 12 R -
13 12 U +
13 9 L -
2 9 D -
24 0 D +
6 1 D -
6 6 R -
24 6 D -
24 15 L -
36 15 L -
16 1 D -
15 2 R -
8 2 R -
16 2 L -
20 0 D -
11 17 R -
22 17 L -
18 17 U -
18 2 R -
20 2 R -
21 2 L -
2 2 D -
2 15 U -
2 13 R -
19 15 L -
5 15 U -
5 13 R -
6 13 D -
6 17 R -
22 19 R -
4 20 R -
30 20 L -
9 20 R -
