LAHC Stats: Lfa:3200 Time From Reset:1858 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:1872ms C/I17/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(135)PROB:10,15,15,10,30,30
 Best:49834,0,1994,399504,48 Points:8/3052=99.7379% Lists C/U:17/18 Numbers R / T:1 / 302 BC/U/T:230/302/302 76.1589%  GRID IS:
30 17
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 8 . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:82 |16 11 R -|11 11 R -|17 5 L -|16 5 D -|16 13 R -|12 9 R -|23 9 D -|4 13 R -|23 13 R -|27 13 D -|0 14 R -|5 14 R -|12 14 L +|8 14 R -|17 14 L -|11 14 R -|27 14 L -|4 4 D -|4 12 R -|10 2 R -|25 13 U -|2 2 R -|1 2 R -|20 9 U +|0 2 R -|15 2 L -|5 13 U -|10 12 R +|15 12 L -|5 12 U -|29 7 L -|0 7 R -|3 7 R -|5 7 U -|5 5 D -|5 6 U -|5 2 R -|18 8 R -|9 3 R -|25 3 L -|20 3 D -|21 8 L -|11 8 R -|20 8 U -|12 16 U -|21 0 L -|12 0 D +|12 8 U -|14 1 L -|12 1 D -|12 2 R -|20 2 R -|25 2 L -|14 2 D -|14 12 R -|19 12 D -|19 1 D -|19 3 D -|19 9 D -|13 14 R -|16 14 R -|18 14 R -|19 14 U -|19 8 D -|19 11 R -|26 2 R -|28 3 U -|17 15 R -|28 15 U -|22 2 L -|23 1 L -|21 1 L -|19 0 L -|11 0 D -|10 1 R -|11 1 R -|18 1 L -|16 1 D -|16 2 R -|28 2 D -|28 10 D -|21 11 R -|
Complete:54 |14 7 L -|1 7 R -|7 7 R +|13 7 D +|13 8 L -|5 8 R -|28 8 L -|16 8 L -|10 8 D -|10 14 D -|3 15 L -|6 15 R -|13 3 D -|13 5 D -|24 15 L -|13 15 L +|27 15 L -|7 15 U -|7 1 D -|7 8 L -|23 8 L -|29 8 L -|2 8 D -|2 15 R -|23 15 L -|10 15 U -|2 3 R -|15 3 D -|1 8 D -|1 3 D -|16 15 L +|1 15 R -|19 15 U -|19 10 U -|19 7 L -|17 4 U +|17 1 D -|22 7 L -|17 7 R -|24 1 D -|24 10 U -|24 12 U -|11 3 R -|16 7 U +|16 3 R -|24 3 D -|24 7 L -|21 7 L -|15 7 L -|10 7 L -|8 7 R +|5 11 R -|17 11 L -|9 11 U -|
Complete:22 |6 9 R -|14 9 R -|10 13 R -|9 13 R -|18 7 D -|13 13 R -|21 13 L -|18 13 R -|14 13 R -|20 13 L -|15 13 U -|15 6 D -|18 9 L -|14 14 R -|23 14 L -|15 14 U -|15 9 U -|15 4 R -|9 4 R -|18 4 R -|22 4 L -|19 4 R -|
Complete:13 |2 14 R +|24 6 L -|12 7 U -|22 8 U -|22 6 L -|12 6 L +|27 6 L -|4 8 U -|4 6 D -|0 13 R -|6 13 L -|1 13 D -|1 14 R -|
Complete:13 |8 11 R -|24 11 L -|14 6 U -|20 16 L -|14 15 D +|7 16 R +|14 16 U -|7 4 R -|10 4 R -|16 9 U -|16 4 L -|14 4 D -|14 8 D -|
Complete:7 |17 13 U -|17 16 U -|0 0 R -|3 11 U -|3 1 U -|3 0 R -|10 0 R -|
Complete:5 |6 10 R -|29 10 L -|2 10 R -|7 10 R -|9 10 R -|
Complete:3 |28 16 L -|0 16 U -|0 3 R -|
Complete:3 |20 12 R +|23 12 L -|0 12 U -|
Complete:3 |0 1 D -|0 11 U -|0 4 D -|
Complete:2 |14 0 L -|13 0 R -|
Complete:1 |8 6 R -|
Complete:1 |3 4 D -|
Complete:1 |11 4 D -|
Complete:1 |4 1 D -|
Complete:1 |19 16 R -|
Complete:1 |18 16 R -|
Incomplete:71 |26 12 U -|7 9 R -|22 9 L -|17 2 L -|2 4 R -|8 4 U -|6 7 D -|27 5 D -|27 11 L -|22 11 R -|29 5 D -|25 1 R -|29 12 U -|29 1 D +|29 11 L -|12 11 L -|6 11 U -|6 0 D -|6 1 R -|8 1 D -|8 2 D -|6 16 R -|9 16 R -|23 16 L -|26 15 D -|22 10 U -|22 14 U -|18 0 L -|8 0 R -|22 0 R -|26 0 D -|26 8 D -|26 16 L -|24 16 R -|25 16 L -|11 16 L -|8 16 U -|8 15 U -|8 3 D -|8 9 U -|8 5 R -|18 5 R +|1 6 R -|21 15 R -|29 15 U -|29 6 L -|7 6 R -|19 6 R -|23 6 L -|21 6 U -|21 5 R +|23 4 R -|26 7 D -|26 4 D -|26 11 L +|2 11 R -|25 11 U -|25 9 D -|11 12 R -|25 12 D -|25 15 U -|25 14 U -|25 4 U -|25 0 D -|1 5 R -|2 5 R -|7 11 U -|7 2 D -|7 5 R -|24 5 R -|25 5 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:1873ms C/I18/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(135)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/3052=100% Lists C/U:18/18 Numbers R / T:0 / 302 BC/U/T:302/302/302 100% 
Complete:82 |16 11 R -|11 11 R -|17 5 L -|16 5 D -|16 13 R -|12 9 R -|23 9 D -|4 13 R -|23 13 R -|27 13 D -|0 14 R -|5 14 R -|12 14 L +|8 14 R -|17 14 L -|11 14 R -|27 14 L -|4 4 D -|4 12 R -|10 2 R -|25 13 U -|2 2 R -|1 2 R -|20 9 U +|0 2 R -|15 2 L -|5 13 U -|10 12 R +|15 12 L -|5 12 U -|29 7 L -|0 7 R -|3 7 R -|5 7 U -|5 5 D -|5 6 U -|5 2 R -|18 8 R -|9 3 R -|25 3 L -|20 3 D -|21 8 L -|11 8 R -|20 8 U -|12 16 U -|21 0 L -|12 0 D +|12 8 U -|14 1 L -|12 1 D -|12 2 R -|20 2 R -|25 2 L -|14 2 D -|14 12 R -|19 12 D -|19 1 D -|19 3 D -|19 9 D -|13 14 R -|16 14 R -|18 14 R -|19 14 U -|19 8 D -|19 11 R -|26 2 R -|28 3 U -|17 15 R -|28 15 U -|22 2 L -|23 1 L -|21 1 L -|19 0 L -|11 0 D -|10 1 R -|11 1 R -|18 1 L -|16 1 D -|16 2 R -|28 2 D -|28 10 D -|21 11 R -|
Complete:71 |18 5 R +|1 6 R -|21 15 R -|29 15 U -|29 6 L -|7 6 R -|19 6 R -|23 6 L -|21 6 U -|21 5 R +|23 4 R -|26 7 D -|26 4 D -|26 11 L +|2 11 R -|25 11 U -|25 9 D -|11 12 R -|25 12 D -|25 15 U -|25 14 U -|25 4 U -|25 0 D -|1 5 R -|2 5 R -|7 11 U -|7 2 D -|7 5 R -|24 5 R -|25 5 R -|7 9 R -|22 9 L -|17 2 L -|2 4 R -|8 4 U -|6 7 D -|27 5 D -|27 11 L -|22 11 R -|29 5 D -|25 1 R -|29 12 U -|29 1 D +|29 11 L -|12 11 L -|6 11 U -|6 0 D -|6 1 R -|8 1 D -|8 2 D -|6 16 R -|9 16 R -|23 16 L -|26 15 D -|22 10 U -|22 14 U -|18 0 L -|8 0 R -|22 0 R -|26 0 D -|26 8 D -|26 16 L -|24 16 R -|25 16 L -|11 16 L -|8 16 U -|8 15 U -|8 3 D -|8 9 U -|8 5 R -|26 12 U -|
Complete:54 |14 7 L -|1 7 R -|7 7 R +|13 7 D +|13 8 L -|5 8 R -|28 8 L -|16 8 L -|10 8 D -|10 14 D -|3 15 L -|6 15 R -|13 3 D -|13 5 D -|24 15 L -|13 15 L +|27 15 L -|7 15 U -|7 1 D -|7 8 L -|23 8 L -|29 8 L -|2 8 D -|2 15 R -|23 15 L -|10 15 U -|2 3 R -|15 3 D -|1 8 D -|1 3 D -|16 15 L +|1 15 R -|19 15 U -|19 10 U -|19 7 L -|17 4 U +|17 1 D -|22 7 L -|17 7 R -|24 1 D -|24 10 U -|24 12 U -|11 3 R -|16 7 U +|16 3 R -|24 3 D -|24 7 L -|21 7 L -|15 7 L -|10 7 L -|8 7 R +|5 11 R -|17 11 L -|9 11 U -|
Complete:22 |6 9 R -|14 9 R -|10 13 R -|9 13 R -|18 7 D -|13 13 R -|21 13 L -|18 13 R -|14 13 R -|20 13 L -|15 13 U -|15 6 D -|18 9 L -|14 14 R -|23 14 L -|15 14 U -|15 9 U -|15 4 R -|9 4 R -|18 4 R -|22 4 L -|19 4 R -|
Complete:13 |2 14 R +|24 6 L -|12 7 U -|22 8 U -|22 6 L -|12 6 L +|27 6 L -|4 8 U -|4 6 D -|0 13 R -|6 13 L -|1 13 D -|1 14 R -|
Complete:13 |8 11 R -|24 11 L -|14 6 U -|20 16 L -|14 15 D +|7 16 R +|14 16 U -|7 4 R -|10 4 R -|16 9 U -|16 4 L -|14 4 D -|14 8 D -|
Complete:7 |17 13 U -|17 16 U -|0 0 R -|3 11 U -|3 1 U -|3 0 R -|10 0 R -|
Complete:5 |6 10 R -|29 10 L -|2 10 R -|7 10 R -|9 10 R -|
Complete:3 |28 16 L -|0 16 U -|0 3 R -|
Complete:3 |20 12 R +|23 12 L -|0 12 U -|
Complete:3 |0 1 D -|0 11 U -|0 4 D -|
Complete:2 |14 0 L -|13 0 R -|
Complete:1 |8 6 R -|
Complete:1 |3 4 D -|
Complete:1 |11 4 D -|
Complete:1 |4 1 D -|
Complete:1 |19 16 R -|
Complete:1 |18 16 R -|
cxajdgxymyznisphkzatacikuorqqadq
17 13 U -
17 16 U -
0 0 R -
3 11 U -
3 1 U -
3 0 R -
10 0 R -
14 0 L -
13 0 R -
4 1 D -
28 16 L -
0 16 U -
0 3 R -
6 9 R -
14 9 R -
10 13 R -
9 13 R -
18 7 D -
13 13 R -
21 13 L -
18 13 R -
14 13 R -
20 13 L -
15 13 U -
15 6 D -
18 9 L -
14 14 R -
23 14 L -
15 14 U -
15 9 U -
15 4 R -
9 4 R -
18 4 R -
22 4 L -
19 4 R -
18 5 R +
1 6 R -
21 15 R -
29 15 U -
29 6 L -
7 6 R -
19 6 R -
23 6 L -
21 6 U -
21 5 R +
23 4 R -
26 7 D -
26 4 D -
26 11 L +
2 11 R -
25 11 U -
25 9 D -
11 12 R -
25 12 D -
25 15 U -
25 14 U -
25 4 U -
25 0 D -
1 5 R -
2 5 R -
7 11 U -
7 2 D -
7 5 R -
24 5 R -
25 5 R -
7 9 R -
22 9 L -
17 2 L -
2 4 R -
8 4 U -
6 7 D -
27 5 D -
27 11 L -
22 11 R -
29 5 D -
25 1 R -
29 12 U -
29 1 D +
29 11 L -
12 11 L -
6 11 U -
6 0 D -
6 1 R -
8 1 D -
8 2 D -
6 16 R -
9 16 R -
23 16 L -
26 15 D -
22 10 U -
22 14 U -
18 0 L -
8 0 R -
22 0 R -
26 0 D -
26 8 D -
26 16 L -
24 16 R -
25 16 L -
11 16 L -
8 16 U -
8 15 U -
8 3 D -
8 9 U -
8 5 R -
26 12 U -
20 12 R +
23 12 L -
0 12 U -
3 4 D -
8 6 R -
14 7 L -
1 7 R -
7 7 R +
13 7 D +
13 8 L -
5 8 R -
28 8 L -
16 8 L -
10 8 D -
10 14 D -
3 15 L -
6 15 R -
13 3 D -
13 5 D -
24 15 L -
13 15 L +
27 15 L -
7 15 U -
7 1 D -
7 8 L -
23 8 L -
29 8 L -
2 8 D -
2 15 R -
23 15 L -
10 15 U -
2 3 R -
15 3 D -
1 8 D -
1 3 D -
16 15 L +
1 15 R -
19 15 U -
19 10 U -
19 7 L -
17 4 U +
17 1 D -
22 7 L -
17 7 R -
24 1 D -
24 10 U -
24 12 U -
11 3 R -
16 7 U +
16 3 R -
24 3 D -
24 7 L -
21 7 L -
15 7 L -
10 7 L -
8 7 R +
5 11 R -
17 11 L -
9 11 U -
0 1 D -
0 11 U -
0 4 D -
6 10 R -
29 10 L -
2 10 R -
7 10 R -
9 10 R -
8 11 R -
24 11 L -
14 6 U -
20 16 L -
14 15 D +
7 16 R +
14 16 U -
7 4 R -
10 4 R -
16 9 U -
16 4 L -
14 4 D -
14 8 D -
16 11 R -
11 11 R -
17 5 L -
16 5 D -
16 13 R -
12 9 R -
23 9 D -
4 13 R -
23 13 R -
27 13 D -
0 14 R -
5 14 R -
12 14 L +
8 14 R -
17 14 L -
11 14 R -
27 14 L -
4 4 D -
4 12 R -
10 2 R -
25 13 U -
2 2 R -
1 2 R -
20 9 U +
0 2 R -
15 2 L -
5 13 U -
10 12 R +
15 12 L -
5 12 U -
29 7 L -
0 7 R -
3 7 R -
5 7 U -
5 5 D -
5 6 U -
5 2 R -
18 8 R -
9 3 R -
25 3 L -
20 3 D -
21 8 L -
11 8 R -
20 8 U -
12 16 U -
21 0 L -
12 0 D +
12 8 U -
14 1 L -
12 1 D -
12 2 R -
20 2 R -
25 2 L -
14 2 D -
14 12 R -
19 12 D -
19 1 D -
19 3 D -
19 9 D -
13 14 R -
16 14 R -
18 14 R -
19 14 U -
19 8 D -
19 11 R -
26 2 R -
28 3 U -
17 15 R -
28 15 U -
22 2 L -
23 1 L -
21 1 L -
19 0 L -
11 0 D -
10 1 R -
11 1 R -
18 1 L -
16 1 D -
16 2 R -
28 2 D -
28 10 D -
21 11 R -
11 4 D -
2 14 R +
24 6 L -
12 7 U -
22 8 U -
22 6 L -
12 6 L +
27 6 L -
4 8 U -
4 6 D -
0 13 R -
6 13 L -
1 13 D -
1 14 R -
19 16 R -
18 16 R -
