RECOMBINATOR Stats: Lfa:3200 Time From Reset:16246 maxTimeImprovement:5s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:16261ms C/I11/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:5s  Performance:0s/found(1082)PROB:10,18,17,6,16,31
 Best:49848,0,1996,399772,21 Points:6/3776=99.8411% Lists C/U:11/12 Numbers R / T:1 / 330 BC/U/T:183/330/330 55.4545%  GRID IS:
32 18
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 6 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:91 |18 14 L -|9 11 D -|22 16 L -|8 5 D -|1 16 R -|2 11 R -|20 11 L -|11 5 D -|8 6 D -|5 14 R -|8 12 R -|3 16 R -|10 14 U -|12 6 R -|24 7 D -|6 6 D -|11 10 U -|20 1 L -|5 8 R +|24 15 U -|19 9 U -|7 5 D -|17 16 U -|11 6 R -|7 8 D +|6 10 D -|6 13 U +|17 1 R -|31 12 L -|6 12 R +|6 0 R -|12 3 R -|24 1 L -|19 3 U -|0 0 R -|5 10 U -|14 14 R +|28 0 L -|1 2 R -|9 8 R -|5 0 R -|1 12 R -|18 2 R -|25 12 U -|25 8 R -|30 11 L -|28 11 U -|13 16 R -|3 2 R -|24 2 R -|21 8 L -|24 16 U -|6 3 U +|24 10 R -|28 10 U +|4 8 U -|25 4 U -|28 8 U -|9 2 L -|28 2 L -|25 6 U -|23 2 L -|5 2 D -|25 2 L -|5 11 D -|5 12 L -|4 12 U -|4 2 R -|6 2 R -|19 2 D -|19 10 D -|19 14 U -|19 0 D +|19 1 L -|7 0 D -|7 1 D -|20 6 L -|7 6 D -|7 12 D -|7 17 R -|24 17 U -|24 6 D +|20 12 R +|24 12 L -|12 12 L -|10 12 U -|10 11 D +|25 16 L -|10 16 L -|8 16 R -|9 16 D -|
Complete:43 |1 11 U -|24 11 R -|25 11 D -|0 13 R -|11 13 L -|25 17 R -|7 13 R -|22 8 D -|2 13 R -|29 17 R -|31 14 L +|26 10 D +|28 1 L +|30 17 L -|22 12 R -|8 14 L +|3 1 L -|26 12 D -|0 2 D -|3 14 R -|24 14 L -|23 1 L -|4 14 R -|26 14 U -|29 5 L -|1 1 R -|28 13 U -|28 17 U -|1 5 R -|28 5 L -|0 5 R -|9 5 L -|4 5 R -|12 5 U +|12 1 R -|26 1 D -|26 11 D -|26 13 L -|22 17 U -|22 13 R -|25 13 L -|21 13 L -|9 4 D -|
Complete:29 |5 7 R -|27 11 U -|27 13 U -|2 15 U -|2 1 D -|27 2 L -|7 2 R -|2 16 U -|2 12 U -|17 2 L -|14 13 U -|13 10 U -|2 4 D -|14 16 U -|12 2 R -|13 13 U -|27 3 L -|26 2 L -|31 2 L -|14 3 L +|13 7 U -|13 0 D -|13 3 U -|13 2 L -|2 3 U -|2 5 U -|2 2 U -|22 0 L -|2 0 R -|
Complete:2 |10 10 R -|29 10 R -|
Complete:1 |20 10 U -|
Complete:1 |22 3 R -|
Complete:1 |10 5 R -|
Complete:1 |22 1 D -|
Complete:1 |17 12 R -|
Complete:1 |31 8 D -|
Complete:1 |1 15 R -|
Incomplete:146 |4 13 R -|17 5 R -|7 11 D -|4 10 R -|20 17 R -|31 11 L -|30 8 D -|4 1 R +|1 10 R -|31 17 L -|15 16 U -|25 10 D -|12 17 R +|30 15 L -|28 15 L -|5 1 D -|3 3 R -|8 11 R -|11 1 D -|25 14 U -|5 4 R -|12 14 U -|18 17 L -|15 13 U -|19 8 L -|0 12 U -|1 17 R -|11 14 L +|5 17 R -|26 7 D +|15 11 D -|11 9 D -|25 7 D -|7 15 R -|11 17 R -|12 8 R -|13 5 R -|16 3 D -|15 12 D -|0 4 R -|18 3 L -|16 13 D -|29 14 U -|8 0 R -|16 17 R -|0 6 D -|8 4 L -|9 0 R -|16 0 D -|16 1 D -|29 0 D -|14 15 R -|29 6 D -|14 9 L -|28 3 L -|6 4 R -|19 11 L -|18 5 D -|7 4 D -|17 3 D -|16 6 D +|3 9 R -|18 7 R -|7 14 U +|26 9 L -|7 9 R -|19 7 R -|0 9 R -|1 4 R -|15 9 R -|3 10 R -|29 7 L -|23 9 D -|4 4 R -|18 8 U -|23 15 L -|9 10 D -|25 15 L -|17 9 U -|24 4 R -|15 15 R -|19 15 R -|17 4 D -|11 15 L -|11 11 L -|26 8 L -|6 16 R +|16 15 L -|17 8 D -|16 11 L -|9 15 R -|3 8 D -|11 12 D -|0 11 U -|27 1 D -|3 15 R -|10 15 U -|0 7 D -|31 4 L -|8 10 D -|8 15 L +|0 15 R -|16 2 D -|17 15 R -|26 15 L -|23 12 U -|20 15 U -|27 16 U -|13 6 R -|10 4 R -|29 4 L -|18 1 D -|21 7 D -|15 4 R -|21 12 D -|27 4 L -|6 11 R -|21 14 D -|11 16 R -|21 16 U -|4 17 U -|30 0 L -|21 0 D -|21 6 R -|4 9 D -|31 6 L -|26 6 L -|23 11 L -|4 11 R -|18 11 D -|18 12 D -|18 15 U -|18 6 U -|18 4 L +|16 4 D -|16 10 U -|16 14 U -|16 7 R -|20 7 D -|20 9 R -|21 9 D -|12 11 R -|29 11 L -|21 11 U +|21 17 U -|21 10 U -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:16269ms C/I11/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:5s  Performance:0s/found(1082)PROB:10,18,17,6,16,31
 Best:50000,0,2000,400000,0 Points:0/3776=100% Lists C/U:11/11 Numbers R / T:0 / 330 BC/U/T:330/330/330 100% 
Complete:238 |9 11 D -|22 16 L -|8 5 D -|1 16 R -|2 11 R -|20 11 L -|8 6 D -|8 12 R -|18 14 L -|5 14 R -|10 14 U -|24 7 D -|17 5 R +|4 10 R -|31 11 L -|30 8 D -|30 15 L -|28 15 L -|15 16 U -|0 4 R -|5 4 R -|8 4 L -|6 4 R -|7 4 D -|3 9 R -|7 11 D -|11 14 L +|7 14 U +|7 9 R -|0 12 U -|0 6 D -|14 9 L -|0 9 R -|15 9 R -|23 9 D -|23 15 L -|1 10 R -|25 10 D -|25 14 U -|25 7 D -|14 15 R -|25 15 L -|8 11 R -|15 13 U -|15 11 D -|15 12 D -|15 15 R -|19 15 R -|19 8 L -|12 14 U -|12 8 R -|3 3 R -|18 3 L -|28 3 L -|17 3 D -|4 4 R -|26 7 D +|26 9 L -|17 9 U -|17 4 D -|26 8 L -|17 8 D -|16 15 L -|11 11 L -|16 0 D -|16 11 L -|0 11 U -|0 7 D -|3 8 D -|3 15 R -|3 10 R -|8 10 D -|8 15 L +|0 15 R -|17 15 R -|26 15 L -|20 15 U -|29 14 U -|29 6 D -|13 5 R -|18 5 D -|18 7 R -|19 7 R -|29 7 L -|16 1 D -|16 6 D +|1 4 R -|9 10 D -|7 15 R -|11 15 L -|9 15 R -|10 15 U -|10 4 R -|18 8 U -|18 1 D -|31 4 L -|24 4 R -|29 4 L -|15 4 R -|6 16 R +|27 1 D -|27 16 U -|27 4 L -|13 6 R -|21 7 D -|21 12 D -|21 14 D -|11 12 D -|11 16 R -|21 16 U -|30 0 L -|21 0 D -|21 6 R -|31 6 L -|26 6 L -|6 11 R -|4 17 U -|4 9 D -|23 12 U -|23 11 L -|4 11 R -|18 11 D -|18 12 D -|18 15 U -|18 6 U -|18 4 L +|16 4 D -|16 10 U -|16 2 D -|16 14 U -|16 7 R -|20 7 D -|20 9 R -|21 9 D -|19 11 L -|12 11 R -|8 0 R -|9 0 R -|29 0 D -|29 11 L -|21 11 U +|20 17 R -|31 17 L -|12 17 R +|4 1 R +|11 1 D -|18 17 L -|1 17 R -|5 1 D -|5 17 R -|11 9 D -|11 17 R -|16 3 D -|4 13 R -|16 13 D -|16 17 R -|21 17 U -|21 10 U -|21 5 L -|7 5 D -|5 8 R +|7 8 D +|6 10 D -|6 6 D -|6 13 U +|31 12 L -|6 12 R +|20 1 L -|17 16 U -|17 1 R -|24 1 L -|19 9 U -|12 3 R -|19 3 U -|6 0 R -|0 0 R -|14 14 R +|1 2 R -|18 2 R -|9 8 R -|25 8 R -|28 11 U -|3 16 R -|13 16 R -|24 16 U -|24 10 R -|28 10 U +|28 8 U -|28 2 L -|23 2 L -|24 2 R -|25 12 U -|25 4 U -|25 6 U -|25 2 L -|3 2 R -|6 3 U +|9 2 L -|21 8 L -|4 8 U -|5 2 D -|30 11 L -|5 11 D -|5 12 L -|4 12 U -|4 2 R -|6 2 R -|19 2 D -|19 10 D -|19 14 U -|19 0 D +|19 1 L -|28 0 L -|5 10 U -|5 0 R -|7 0 D -|7 1 D -|20 6 L -|7 6 D -|7 12 D -|7 17 R -|24 17 U -|12 6 R -|24 15 U -|11 5 D -|11 10 U -|11 6 R -|24 6 D +|1 12 R -|20 12 R +|24 12 L -|12 12 L -|10 12 U -|10 11 D +|25 16 L -|10 16 L -|8 16 R -|9 16 D -|
Complete:43 |24 11 R -|25 11 D -|0 13 R -|11 13 L -|2 13 R -|7 13 R -|26 10 D +|22 12 R -|26 12 D -|3 14 R -|8 14 L +|31 14 L +|24 14 L -|4 14 R -|26 14 U -|28 1 L +|3 1 L -|23 1 L -|1 1 R -|29 5 L -|28 13 U -|28 17 U -|1 11 U -|1 5 R -|28 5 L -|0 2 D -|0 5 R -|9 5 L -|4 5 R -|12 5 U +|12 1 R -|26 1 D -|26 11 D -|26 13 L -|22 8 D -|25 17 R -|29 17 R -|30 17 L -|22 17 U -|22 13 R -|25 13 L -|21 13 L -|9 4 D -|
Complete:29 |27 11 U -|27 2 L -|2 16 U -|17 2 L -|13 10 U -|13 13 U -|7 2 R -|12 2 R -|26 2 L -|31 2 L -|5 7 R -|13 7 U -|14 13 U -|14 16 U -|27 13 U -|27 3 L -|14 3 L +|13 0 D -|13 3 U -|13 2 L -|2 15 U -|2 3 U -|2 1 D -|2 12 U -|2 4 D -|2 5 U -|2 2 U -|22 0 L -|2 0 R -|
Complete:2 |10 10 R -|29 10 R -|
Complete:1 |20 10 U -|
Complete:1 |22 3 R -|
Complete:1 |10 5 R -|
Complete:1 |22 1 D -|
Complete:1 |17 12 R -|
Complete:1 |31 8 D -|
Complete:1 |1 15 R -|
ngqvsnjufushpgzspxobmjrgkmujkotm
27 11 U -
27 2 L -
2 16 U -
17 2 L -
13 10 U -
13 13 U -
7 2 R -
12 2 R -
26 2 L -
31 2 L -
5 7 R -
13 7 U -
14 13 U -
14 16 U -
27 13 U -
27 3 L -
14 3 L +
13 0 D -
13 3 U -
13 2 L -
2 15 U -
2 3 U -
2 1 D -
2 12 U -
2 4 D -
2 5 U -
2 2 U -
22 0 L -
2 0 R -
20 10 U -
22 3 R -
10 5 R -
22 1 D -
10 10 R -
29 10 R -
17 12 R -
24 11 R -
25 11 D -
0 13 R -
11 13 L -
2 13 R -
7 13 R -
26 10 D +
22 12 R -
26 12 D -
3 14 R -
8 14 L +
31 14 L +
24 14 L -
4 14 R -
26 14 U -
28 1 L +
3 1 L -
23 1 L -
1 1 R -
29 5 L -
28 13 U -
28 17 U -
1 11 U -
1 5 R -
28 5 L -
0 2 D -
0 5 R -
9 5 L -
4 5 R -
12 5 U +
12 1 R -
26 1 D -
26 11 D -
26 13 L -
22 8 D -
25 17 R -
29 17 R -
30 17 L -
22 17 U -
22 13 R -
25 13 L -
21 13 L -
9 4 D -
31 8 D -
1 15 R -
9 11 D -
22 16 L -
8 5 D -
1 16 R -
2 11 R -
20 11 L -
8 6 D -
8 12 R -
18 14 L -
5 14 R -
10 14 U -
24 7 D -
17 5 R +
4 10 R -
31 11 L -
30 8 D -
30 15 L -
28 15 L -
15 16 U -
0 4 R -
5 4 R -
8 4 L -
6 4 R -
7 4 D -
3 9 R -
7 11 D -
11 14 L +
7 14 U +
7 9 R -
0 12 U -
0 6 D -
14 9 L -
0 9 R -
15 9 R -
23 9 D -
23 15 L -
1 10 R -
25 10 D -
25 14 U -
25 7 D -
14 15 R -
25 15 L -
8 11 R -
15 13 U -
15 11 D -
15 12 D -
15 15 R -
19 15 R -
19 8 L -
12 14 U -
12 8 R -
3 3 R -
18 3 L -
28 3 L -
17 3 D -
4 4 R -
26 7 D +
26 9 L -
17 9 U -
17 4 D -
26 8 L -
17 8 D -
16 15 L -
11 11 L -
16 0 D -
16 11 L -
0 11 U -
0 7 D -
3 8 D -
3 15 R -
3 10 R -
8 10 D -
8 15 L +
0 15 R -
17 15 R -
26 15 L -
20 15 U -
29 14 U -
29 6 D -
13 5 R -
18 5 D -
18 7 R -
19 7 R -
29 7 L -
16 1 D -
16 6 D +
1 4 R -
9 10 D -
7 15 R -
11 15 L -
9 15 R -
10 15 U -
10 4 R -
18 8 U -
18 1 D -
31 4 L -
24 4 R -
29 4 L -
15 4 R -
6 16 R +
27 1 D -
27 16 U -
27 4 L -
13 6 R -
21 7 D -
21 12 D -
21 14 D -
11 12 D -
11 16 R -
21 16 U -
30 0 L -
21 0 D -
21 6 R -
31 6 L -
26 6 L -
6 11 R -
4 17 U -
4 9 D -
23 12 U -
23 11 L -
4 11 R -
18 11 D -
18 12 D -
18 15 U -
18 6 U -
18 4 L +
16 4 D -
16 10 U -
16 2 D -
16 14 U -
16 7 R -
20 7 D -
20 9 R -
21 9 D -
19 11 L -
12 11 R -
8 0 R -
9 0 R -
29 0 D -
29 11 L -
21 11 U +
20 17 R -
31 17 L -
12 17 R +
4 1 R +
11 1 D -
18 17 L -
1 17 R -
5 1 D -
5 17 R -
11 9 D -
11 17 R -
16 3 D -
4 13 R -
16 13 D -
16 17 R -
21 17 U -
21 10 U -
21 5 L -
7 5 D -
5 8 R +
7 8 D +
6 10 D -
6 6 D -
6 13 U +
31 12 L -
6 12 R +
20 1 L -
17 16 U -
17 1 R -
24 1 L -
19 9 U -
12 3 R -
19 3 U -
6 0 R -
0 0 R -
14 14 R +
1 2 R -
18 2 R -
9 8 R -
25 8 R -
28 11 U -
3 16 R -
13 16 R -
24 16 U -
24 10 R -
28 10 U +
28 8 U -
28 2 L -
23 2 L -
24 2 R -
25 12 U -
25 4 U -
25 6 U -
25 2 L -
3 2 R -
6 3 U +
9 2 L -
21 8 L -
4 8 U -
5 2 D -
30 11 L -
5 11 D -
5 12 L -
4 12 U -
4 2 R -
6 2 R -
19 2 D -
19 10 D -
19 14 U -
19 0 D +
19 1 L -
28 0 L -
5 10 U -
5 0 R -
7 0 D -
7 1 D -
20 6 L -
7 6 D -
7 12 D -
7 17 R -
24 17 U -
12 6 R -
24 15 U -
11 5 D -
11 10 U -
11 6 R -
24 6 D +
1 12 R -
20 12 R +
24 12 L -
12 12 L -
10 12 U -
10 11 D +
25 16 L -
10 16 L -
8 16 R -
9 16 D -
