RECOMBINATOR Stats: Lfa:3200 Time From Reset:193886 maxTimeImprovement:62s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:193960ms C/I20/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:62s  Performance:1s/found(1207)PROB:5,12,18,10,18,33
 Best:49908,0,1999,399990,0 Points:2/8184=99.9756% Lists C/U:20/21 Numbers R / T:1 / 547 BC/U/T:512/547/547 93.6015%  GRID IS:
42 24
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:451 |8 13 R -|16 13 R -|17 13 R -|23 15 U -|18 13 R -|23 13 L -|19 13 D -|7 20 U -|7 0 D -|28 14 L -|6 14 R -|7 14 U +|12 23 U -|12 17 U -|12 7 D -|12 16 U -|12 4 L -|40 4 L -|19 18 U +|19 16 U -|6 4 R -|10 1 D -|23 8 L -|8 8 R -|13 5 D -|13 8 L -|30 19 L -|18 19 R -|23 19 R -|12 10 R -|14 10 R -|24 10 L -|8 10 R -|40 10 L -|13 10 R -|16 10 R -|16 14 R -|32 14 U -|32 10 D -|2 21 R -|17 19 U +|24 11 L -|17 11 R -|33 11 D -|33 21 L -|32 21 U -|36 13 L -|24 6 U -|24 1 D -|11 21 R -|4 21 R -|27 21 L -|25 21 L -|24 21 D -|24 23 U -|24 13 R -|25 0 D -|10 2 R -|25 2 R -|27 2 D -|27 13 U -|27 3 R +|32 3 D +|32 19 L -|10 19 U -|10 8 D +|10 18 U -|10 4 R +|19 4 L -|6 6 R -|16 6 L -|7 6 U -|7 4 R -|41 7 L -|17 7 R -|0 17 U -|13 2 L -|4 2 L -|0 2 D -|26 11 L -|2 11 R -|40 11 D -|40 23 U +|40 2 D -|17 5 R -|36 5 D -|36 14 R -|9 14 R -|38 14 R -|40 14 D -|27 15 R -|40 15 U +|40 7 L -|0 7 R -|19 5 D -|19 19 U -|15 7 R -|19 7 R -|33 19 R -|37 19 U -|26 3 D -|26 4 D -|32 4 D -|32 15 U -|32 6 D -|32 9 L -|26 9 R -|37 9 U -|37 7 L +|36 19 U +|36 16 U +|36 7 L -|20 7 U -|20 16 U -|20 4 D -|9 15 R -|39 3 L -|38 3 D -|15 20 R -|38 20 L -|37 17 D +|37 20 L -|21 20 U -|11 16 R -|13 16 R -|16 16 R -|22 16 L -|7 16 R -|21 16 U -|1 22 R -|2 18 R -|14 18 R -|21 18 D -|30 13 D -|4 16 L -|3 16 R -|32 16 D -|32 2 U -|36 0 L -|3 0 R -|27 0 R -|32 20 U -|30 17 U -|30 23 U -|22 0 R -|30 5 U -|30 0 R -|32 0 D +|6 17 U -|6 19 U -|6 20 U -|39 15 L -|0 15 R -|1 18 R -|5 18 D -|5 20 U -|5 15 R -|3 15 R -|35 15 L -|37 8 L -|31 8 D -|41 4 L -|30 4 R +|36 4 L -|24 7 R -|31 7 U -|31 4 L -|29 4 D -|34 10 R -|38 4 D -|21 8 D -|21 14 R +|24 19 U -|24 14 R -|41 14 U -|18 1 R -|5 1 R -|33 12 U -|38 1 L -|33 1 R -|41 1 D -|41 6 D -|41 15 D -|41 18 U -|4 11 R -|41 2 D -|41 11 U -|41 16 U -|41 10 L -|38 10 L -|29 21 U -|29 10 D -|29 15 R -|31 15 L +|30 15 L -|24 15 L -|36 10 L -|27 4 D -|27 10 L -|10 10 D -|10 15 L -|6 15 U -|6 9 R -|10 9 D -|10 11 R -|19 11 R +|34 11 L -|6 0 R -|20 9 U -|10 14 D -|10 21 U -|2 0 R -|10 0 R -|20 0 R +|13 20 R -|24 20 R -|39 20 L -|28 20 U -|22 10 R -|37 10 L -|30 14 U -|24 9 L +|22 2 D -|29 12 U -|29 17 D -|22 20 R -|29 20 U -|29 9 L -|22 9 L +|22 11 L -|38 11 L -|12 20 U -|12 11 L -|22 5 R +|41 5 L -|6 8 U +|6 5 D -|6 11 R -|13 11 L -|9 20 D -|11 22 L -|9 22 U -|9 11 R -|18 11 U -|2 9 R -|21 9 L -|3 21 U -|16 4 L +|3 14 D +|3 20 U +|21 17 L -|2 13 D -|2 1 D -|2 19 U -|2 17 R -|8 17 L -|3 17 U -|40 5 L -|3 5 D -|34 8 L -|17 10 U -|15 2 D -|29 8 L -|15 16 D -|15 19 U -|15 8 R -|17 8 D -|17 22 L -|3 22 U -|3 4 D -|3 9 R -|40 19 L -|8 19 U -|25 9 L -|8 9 R -|19 12 L -|17 12 L -|1 12 R -|2 12 R -|18 12 L -|9 18 U -|9 12 U -|9 9 R +|13 9 R -|18 9 L -|31 9 L -|12 3 R -|34 3 D -|34 9 L -|11 9 R -|30 9 D -|3 2 R -|19 14 U -|19 2 D -|19 21 U +|19 23 U -|7 1 R -|9 1 R -|12 1 L +|25 22 U -|25 1 R -|26 1 L -|11 1 R -|6 1 R -|22 1 R -|29 14 U -|29 1 R -|1 8 R -|4 8 R +|2 8 R -|36 8 L -|27 8 L -|16 8 R -|19 8 R -|24 8 R -|32 8 U +|32 1 L -|40 9 U -|40 0 D -|40 6 L -|4 6 R -|2 6 R -|28 6 L -|15 6 D -|15 9 U -|0 1 R +|15 1 R -|27 22 D -|21 23 R -|11 23 R -|34 23 L +|33 3 D -|33 5 D -|33 10 D -|33 23 L -|4 7 D -|4 23 R -|9 23 R -|3 12 R -|7 12 R -|40 12 L -|41 12 L -|37 12 L -|28 12 L -|27 12 D -|27 23 U -|27 17 L -|24 17 R -|34 17 U -|17 0 R -|11 18 D +|11 20 U -|29 0 R -|39 12 U +|39 0 L -|11 0 R -|34 0 D -|34 12 U -|34 1 R +|40 1 L -|1 1 R -|19 1 D -|19 10 R -|30 10 L -|30 2 L -|7 2 D -|31 10 L -|22 18 L -|7 11 U -|41 23 L -|3 23 R -|7 23 U -|7 5 D -|7 18 D +|7 22 U -|39 18 U +|22 13 R -|39 8 D -|39 13 U -|39 2 D -|39 11 D -|15 17 R -|38 17 R -|39 17 U -|11 10 L -|39 1 L -|31 1 L -|27 1 L -|3 1 D -|3 13 U -|4 3 L -|3 3 D -|3 10 R -|39 10 L -|7 10 R -|28 10 U -|28 9 U -|28 0 D -|28 11 R -|32 11 D +|10 22 R -|20 21 R -|34 14 U -|18 4 R -|34 4 D -|34 21 D -|6 22 R -|19 22 R -|35 6 D -|24 22 R -|38 22 L -|14 1 D -|14 8 R -|33 8 D -|33 22 R +|36 22 R -|41 22 L +|35 22 L -|28 16 D -|5 22 L -|0 11 D -|29 22 L -|15 22 R +|31 22 L -|0 19 U -|38 8 R -|40 8 L -|0 8 D -|0 22 R -|20 22 R -|39 9 D -|39 22 L -|28 22 L -|6 10 R -|26 20 U -|9 10 R -|16 20 L -|31 20 L -|2 20 U -|2 10 R -|26 10 D -|26 22 R -|34 22 L -|16 22 R -|32 22 L -|40 22 L -|30 22 L -|21 22 U -|21 15 L +|20 15 L -|18 15 R -|
Complete:11 |13 15 R -|11 5 R -|15 5 D -|12 9 D -|12 21 U -|12 15 R -|15 15 U -|15 10 R -|25 7 D -|18 10 R -|21 10 R -|
Complete:7 |35 3 L -|16 2 D -|16 3 R -|14 3 R -|24 16 R +|25 16 U -|15 3 R -|
Complete:2 |18 14 D -|18 20 R -|
Complete:2 |1 6 R -|27 6 R -|
Complete:2 |1 4 D -|1 7 D -|
Complete:2 |14 11 L -|11 11 R -|
Complete:2 |9 0 R -|16 0 R -|
Complete:2 |11 15 L +|1 15 R -|
Complete:1 |22 3 D -|
Complete:1 |0 21 R -|
Complete:1 |20 19 R -|
Complete:1 |5 16 R -|
Complete:1 |14 14 R -|
Complete:1 |20 13 R -|
Complete:1 |15 13 R -|
Complete:1 |5 9 R -|
Complete:1 |0 6 R -|
Complete:1 |10 5 R -|
Complete:1 |18 2 R -|
Incomplete:34 |5 2 R -|33 14 U -|8 18 R -|34 18 L -|32 18 R -|12 18 R -|16 18 R -|31 6 D -|37 14 L -|31 14 D -|2 23 R -|18 8 D -|18 23 R -|22 23 R -|28 23 R -|31 23 U -|8 14 R -|25 14 D +|25 17 R -|31 21 U -|31 17 D -|31 18 R -|18 6 D +|18 18 R +|33 18 U -|39 4 L -|35 4 D -|35 19 D -|35 21 U -|35 2 L -|9 2 R -|20 23 U -|20 2 R -|33 4 U -|
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:193960ms C/I21/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:62s  Performance:1s/found(1207)PROB:5,12,18,10,18,33
 Best:50000,0,2000,400000,0 Points:0/8184=100% Lists C/U:21/21 Numbers R / T:0 / 547 BC/U/T:547/547/547 100% 
Complete:451 |8 13 R -|16 13 R -|17 13 R -|23 15 U -|18 13 R -|23 13 L -|19 13 D -|7 20 U -|7 0 D -|28 14 L -|6 14 R -|7 14 U +|12 23 U -|12 17 U -|12 7 D -|12 16 U -|12 4 L -|40 4 L -|19 18 U +|19 16 U -|6 4 R -|10 1 D -|23 8 L -|8 8 R -|13 5 D -|13 8 L -|30 19 L -|18 19 R -|23 19 R -|12 10 R -|14 10 R -|24 10 L -|8 10 R -|40 10 L -|13 10 R -|16 10 R -|16 14 R -|32 14 U -|32 10 D -|2 21 R -|17 19 U +|24 11 L -|17 11 R -|33 11 D -|33 21 L -|32 21 U -|36 13 L -|24 6 U -|24 1 D -|11 21 R -|4 21 R -|27 21 L -|25 21 L -|24 21 D -|24 23 U -|24 13 R -|25 0 D -|10 2 R -|25 2 R -|27 2 D -|27 13 U -|27 3 R +|32 3 D +|32 19 L -|10 19 U -|10 8 D +|10 18 U -|10 4 R +|19 4 L -|6 6 R -|16 6 L -|7 6 U -|7 4 R -|41 7 L -|17 7 R -|0 17 U -|13 2 L -|4 2 L -|0 2 D -|26 11 L -|2 11 R -|40 11 D -|40 23 U +|40 2 D -|17 5 R -|36 5 D -|36 14 R -|9 14 R -|38 14 R -|40 14 D -|27 15 R -|40 15 U +|40 7 L -|0 7 R -|19 5 D -|19 19 U -|15 7 R -|19 7 R -|33 19 R -|37 19 U -|26 3 D -|26 4 D -|32 4 D -|32 15 U -|32 6 D -|32 9 L -|26 9 R -|37 9 U -|37 7 L +|36 19 U +|36 16 U +|36 7 L -|20 7 U -|20 16 U -|20 4 D -|9 15 R -|39 3 L -|38 3 D -|15 20 R -|38 20 L -|37 17 D +|37 20 L -|21 20 U -|11 16 R -|13 16 R -|16 16 R -|22 16 L -|7 16 R -|21 16 U -|1 22 R -|2 18 R -|14 18 R -|21 18 D -|30 13 D -|4 16 L -|3 16 R -|32 16 D -|32 2 U -|36 0 L -|3 0 R -|27 0 R -|32 20 U -|30 17 U -|30 23 U -|22 0 R -|30 5 U -|30 0 R -|32 0 D +|6 17 U -|6 19 U -|6 20 U -|39 15 L -|0 15 R -|1 18 R -|5 18 D -|5 20 U -|5 15 R -|3 15 R -|35 15 L -|37 8 L -|31 8 D -|41 4 L -|30 4 R +|36 4 L -|24 7 R -|31 7 U -|31 4 L -|29 4 D -|34 10 R -|38 4 D -|21 8 D -|21 14 R +|24 19 U -|24 14 R -|41 14 U -|18 1 R -|5 1 R -|33 12 U -|38 1 L -|33 1 R -|41 1 D -|41 6 D -|41 15 D -|41 18 U -|4 11 R -|41 2 D -|41 11 U -|41 16 U -|41 10 L -|38 10 L -|29 21 U -|29 10 D -|29 15 R -|31 15 L +|30 15 L -|24 15 L -|36 10 L -|27 4 D -|27 10 L -|10 10 D -|10 15 L -|6 15 U -|6 9 R -|10 9 D -|10 11 R -|19 11 R +|34 11 L -|6 0 R -|20 9 U -|10 14 D -|10 21 U -|2 0 R -|10 0 R -|20 0 R +|13 20 R -|24 20 R -|39 20 L -|28 20 U -|22 10 R -|37 10 L -|30 14 U -|24 9 L +|22 2 D -|29 12 U -|29 17 D -|22 20 R -|29 20 U -|29 9 L -|22 9 L +|22 11 L -|38 11 L -|12 20 U -|12 11 L -|22 5 R +|41 5 L -|6 8 U +|6 5 D -|6 11 R -|13 11 L -|9 20 D -|11 22 L -|9 22 U -|9 11 R -|18 11 U -|2 9 R -|21 9 L -|3 21 U -|16 4 L +|3 14 D +|3 20 U +|21 17 L -|2 13 D -|2 1 D -|2 19 U -|2 17 R -|8 17 L -|3 17 U -|40 5 L -|3 5 D -|34 8 L -|17 10 U -|15 2 D -|29 8 L -|15 16 D -|15 19 U -|15 8 R -|17 8 D -|17 22 L -|3 22 U -|3 4 D -|3 9 R -|40 19 L -|8 19 U -|25 9 L -|8 9 R -|19 12 L -|17 12 L -|1 12 R -|2 12 R -|18 12 L -|9 18 U -|9 12 U -|9 9 R +|13 9 R -|18 9 L -|31 9 L -|12 3 R -|34 3 D -|34 9 L -|11 9 R -|30 9 D -|3 2 R -|19 14 U -|19 2 D -|19 21 U +|19 23 U -|7 1 R -|9 1 R -|12 1 L +|25 22 U -|25 1 R -|26 1 L -|11 1 R -|6 1 R -|22 1 R -|29 14 U -|29 1 R -|1 8 R -|4 8 R +|2 8 R -|36 8 L -|27 8 L -|16 8 R -|19 8 R -|24 8 R -|32 8 U +|32 1 L -|40 9 U -|40 0 D -|40 6 L -|4 6 R -|2 6 R -|28 6 L -|15 6 D -|15 9 U -|0 1 R +|15 1 R -|27 22 D -|21 23 R -|11 23 R -|34 23 L +|33 3 D -|33 5 D -|33 10 D -|33 23 L -|4 7 D -|4 23 R -|9 23 R -|3 12 R -|7 12 R -|40 12 L -|41 12 L -|37 12 L -|28 12 L -|27 12 D -|27 23 U -|27 17 L -|24 17 R -|34 17 U -|17 0 R -|11 18 D +|11 20 U -|29 0 R -|39 12 U +|39 0 L -|11 0 R -|34 0 D -|34 12 U -|34 1 R +|40 1 L -|1 1 R -|19 1 D -|19 10 R -|30 10 L -|30 2 L -|7 2 D -|31 10 L -|22 18 L -|7 11 U -|41 23 L -|3 23 R -|7 23 U -|7 5 D -|7 18 D +|7 22 U -|39 18 U +|22 13 R -|39 8 D -|39 13 U -|39 2 D -|39 11 D -|15 17 R -|38 17 R -|39 17 U -|11 10 L -|39 1 L -|31 1 L -|27 1 L -|3 1 D -|3 13 U -|4 3 L -|3 3 D -|3 10 R -|39 10 L -|7 10 R -|28 10 U -|28 9 U -|28 0 D -|28 11 R -|32 11 D +|10 22 R -|20 21 R -|34 14 U -|18 4 R -|34 4 D -|34 21 D -|6 22 R -|19 22 R -|35 6 D -|24 22 R -|38 22 L -|14 1 D -|14 8 R -|33 8 D -|33 22 R +|36 22 R -|41 22 L +|35 22 L -|28 16 D -|5 22 L -|0 11 D -|29 22 L -|15 22 R +|31 22 L -|0 19 U -|38 8 R -|40 8 L -|0 8 D -|0 22 R -|20 22 R -|39 9 D -|39 22 L -|28 22 L -|6 10 R -|26 20 U -|9 10 R -|16 20 L -|31 20 L -|2 20 U -|2 10 R -|26 10 D -|26 22 R -|34 22 L -|16 22 R -|32 22 L -|40 22 L -|30 22 L -|21 22 U -|21 15 L +|20 15 L -|18 15 R -|
Complete:34 |5 2 R -|33 14 U -|20 23 U -|20 2 R -|9 2 R -|8 18 R -|34 18 L -|32 18 R -|12 18 R -|16 18 R -|31 6 D -|37 14 L -|31 14 D -|2 23 R -|18 8 D -|18 23 R -|22 23 R -|28 23 R -|31 23 U -|8 14 R -|25 14 D +|25 17 R -|31 21 U -|31 17 D -|31 18 R -|18 6 D +|18 18 R +|33 18 U -|39 4 L -|35 4 D -|35 19 D -|35 21 U -|35 2 L -|33 4 U -|
Complete:11 |13 15 R -|11 5 R -|15 5 D -|12 9 D -|12 21 U -|12 15 R -|15 15 U -|15 10 R -|25 7 D -|18 10 R -|21 10 R -|
Complete:7 |35 3 L -|16 2 D -|16 3 R -|14 3 R -|24 16 R +|25 16 U -|15 3 R -|
Complete:2 |14 11 L -|11 11 R -|
Complete:2 |18 14 D -|18 20 R -|
Complete:2 |11 15 L +|1 15 R -|
Complete:2 |9 0 R -|16 0 R -|
Complete:2 |1 4 D -|1 7 D -|
Complete:2 |1 6 R -|27 6 R -|
Complete:1 |5 9 R -|
Complete:1 |22 3 D -|
Complete:1 |15 13 R -|
Complete:1 |20 13 R -|
Complete:1 |14 14 R -|
Complete:1 |0 6 R -|
Complete:1 |10 5 R -|
Complete:1 |5 16 R -|
Complete:1 |20 19 R -|
Complete:1 |18 2 R -|
Complete:1 |0 21 R -|
rkrvurqiyjzdgnvecfwaegwlushzpiga
9 0 R -
16 0 R -
5 2 R -
33 14 U -
20 23 U -
20 2 R -
9 2 R -
8 18 R -
34 18 L -
32 18 R -
12 18 R -
16 18 R -
31 6 D -
37 14 L -
31 14 D -
2 23 R -
18 8 D -
18 23 R -
22 23 R -
28 23 R -
31 23 U -
8 14 R -
25 14 D +
25 17 R -
31 21 U -
31 17 D -
31 18 R -
18 6 D +
18 18 R +
33 18 U -
39 4 L -
35 4 D -
35 19 D -
35 21 U -
35 2 L -
33 4 U -
18 2 R -
35 3 L -
16 2 D -
16 3 R -
14 3 R -
24 16 R +
25 16 U -
15 3 R -
10 5 R -
0 6 R -
1 6 R -
27 6 R -
5 9 R -
13 15 R -
11 5 R -
15 5 D -
12 9 D -
12 21 U -
12 15 R -
15 15 U -
15 10 R -
25 7 D -
18 10 R -
21 10 R -
1 4 D -
1 7 D -
14 11 L -
11 11 R -
22 3 D -
15 13 R -
20 13 R -
14 14 R -
11 15 L +
1 15 R -
8 13 R -
16 13 R -
17 13 R -
23 15 U -
18 13 R -
23 13 L -
19 13 D -
7 20 U -
7 0 D -
28 14 L -
6 14 R -
7 14 U +
12 23 U -
12 17 U -
12 7 D -
12 16 U -
12 4 L -
40 4 L -
19 18 U +
19 16 U -
6 4 R -
10 1 D -
23 8 L -
8 8 R -
13 5 D -
13 8 L -
30 19 L -
18 19 R -
23 19 R -
12 10 R -
14 10 R -
24 10 L -
8 10 R -
40 10 L -
13 10 R -
16 10 R -
16 14 R -
32 14 U -
32 10 D -
2 21 R -
17 19 U +
24 11 L -
17 11 R -
33 11 D -
33 21 L -
32 21 U -
36 13 L -
24 6 U -
24 1 D -
11 21 R -
4 21 R -
27 21 L -
25 21 L -
24 21 D -
24 23 U -
24 13 R -
25 0 D -
10 2 R -
25 2 R -
27 2 D -
27 13 U -
27 3 R +
32 3 D +
32 19 L -
10 19 U -
10 8 D +
10 18 U -
10 4 R +
19 4 L -
6 6 R -
16 6 L -
7 6 U -
7 4 R -
41 7 L -
17 7 R -
0 17 U -
13 2 L -
4 2 L -
0 2 D -
26 11 L -
2 11 R -
40 11 D -
40 23 U +
40 2 D -
17 5 R -
36 5 D -
36 14 R -
9 14 R -
38 14 R -
40 14 D -
27 15 R -
40 15 U +
40 7 L -
0 7 R -
19 5 D -
19 19 U -
15 7 R -
19 7 R -
33 19 R -
37 19 U -
26 3 D -
26 4 D -
32 4 D -
32 15 U -
32 6 D -
32 9 L -
26 9 R -
37 9 U -
37 7 L +
36 19 U +
36 16 U +
36 7 L -
20 7 U -
20 16 U -
20 4 D -
9 15 R -
39 3 L -
38 3 D -
15 20 R -
38 20 L -
37 17 D +
37 20 L -
21 20 U -
11 16 R -
13 16 R -
16 16 R -
22 16 L -
7 16 R -
21 16 U -
1 22 R -
2 18 R -
14 18 R -
21 18 D -
30 13 D -
4 16 L -
3 16 R -
32 16 D -
32 2 U -
36 0 L -
3 0 R -
27 0 R -
32 20 U -
30 17 U -
30 23 U -
22 0 R -
30 5 U -
30 0 R -
32 0 D +
6 17 U -
6 19 U -
6 20 U -
39 15 L -
0 15 R -
1 18 R -
5 18 D -
5 20 U -
5 15 R -
3 15 R -
35 15 L -
37 8 L -
31 8 D -
41 4 L -
30 4 R +
36 4 L -
24 7 R -
31 7 U -
31 4 L -
29 4 D -
34 10 R -
38 4 D -
21 8 D -
21 14 R +
24 19 U -
24 14 R -
41 14 U -
18 1 R -
5 1 R -
33 12 U -
38 1 L -
33 1 R -
41 1 D -
41 6 D -
41 15 D -
41 18 U -
4 11 R -
41 2 D -
41 11 U -
41 16 U -
41 10 L -
38 10 L -
29 21 U -
29 10 D -
29 15 R -
31 15 L +
30 15 L -
24 15 L -
36 10 L -
27 4 D -
27 10 L -
10 10 D -
10 15 L -
6 15 U -
6 9 R -
10 9 D -
10 11 R -
19 11 R +
34 11 L -
6 0 R -
20 9 U -
10 14 D -
10 21 U -
2 0 R -
10 0 R -
20 0 R +
13 20 R -
24 20 R -
39 20 L -
28 20 U -
22 10 R -
37 10 L -
30 14 U -
24 9 L +
22 2 D -
29 12 U -
29 17 D -
22 20 R -
29 20 U -
29 9 L -
22 9 L +
22 11 L -
38 11 L -
12 20 U -
12 11 L -
22 5 R +
41 5 L -
6 8 U +
6 5 D -
6 11 R -
13 11 L -
9 20 D -
11 22 L -
9 22 U -
9 11 R -
18 11 U -
2 9 R -
21 9 L -
3 21 U -
16 4 L +
3 14 D +
3 20 U +
21 17 L -
2 13 D -
2 1 D -
2 19 U -
2 17 R -
8 17 L -
3 17 U -
40 5 L -
3 5 D -
34 8 L -
17 10 U -
15 2 D -
29 8 L -
15 16 D -
15 19 U -
15 8 R -
17 8 D -
17 22 L -
3 22 U -
3 4 D -
3 9 R -
40 19 L -
8 19 U -
25 9 L -
8 9 R -
19 12 L -
17 12 L -
1 12 R -
2 12 R -
18 12 L -
9 18 U -
9 12 U -
9 9 R +
13 9 R -
18 9 L -
31 9 L -
12 3 R -
34 3 D -
34 9 L -
11 9 R -
30 9 D -
3 2 R -
19 14 U -
19 2 D -
19 21 U +
19 23 U -
7 1 R -
9 1 R -
12 1 L +
25 22 U -
25 1 R -
26 1 L -
11 1 R -
6 1 R -
22 1 R -
29 14 U -
29 1 R -
1 8 R -
4 8 R +
2 8 R -
36 8 L -
27 8 L -
16 8 R -
19 8 R -
24 8 R -
32 8 U +
32 1 L -
40 9 U -
40 0 D -
40 6 L -
4 6 R -
2 6 R -
28 6 L -
15 6 D -
15 9 U -
0 1 R +
15 1 R -
27 22 D -
21 23 R -
11 23 R -
34 23 L +
33 3 D -
33 5 D -
33 10 D -
33 23 L -
4 7 D -
4 23 R -
9 23 R -
3 12 R -
7 12 R -
40 12 L -
41 12 L -
37 12 L -
28 12 L -
27 12 D -
27 23 U -
27 17 L -
24 17 R -
34 17 U -
17 0 R -
11 18 D +
11 20 U -
29 0 R -
39 12 U +
39 0 L -
11 0 R -
34 0 D -
34 12 U -
34 1 R +
40 1 L -
1 1 R -
19 1 D -
19 10 R -
30 10 L -
30 2 L -
7 2 D -
31 10 L -
22 18 L -
7 11 U -
41 23 L -
3 23 R -
7 23 U -
7 5 D -
7 18 D +
7 22 U -
39 18 U +
22 13 R -
39 8 D -
39 13 U -
39 2 D -
39 11 D -
15 17 R -
38 17 R -
39 17 U -
11 10 L -
39 1 L -
31 1 L -
27 1 L -
3 1 D -
3 13 U -
4 3 L -
3 3 D -
3 10 R -
39 10 L -
7 10 R -
28 10 U -
28 9 U -
28 0 D -
28 11 R -
32 11 D +
10 22 R -
20 21 R -
34 14 U -
18 4 R -
34 4 D -
34 21 D -
6 22 R -
19 22 R -
35 6 D -
24 22 R -
38 22 L -
14 1 D -
14 8 R -
33 8 D -
33 22 R +
36 22 R -
41 22 L +
35 22 L -
28 16 D -
5 22 L -
0 11 D -
29 22 L -
15 22 R +
31 22 L -
0 19 U -
38 8 R -
40 8 L -
0 8 D -
0 22 R -
20 22 R -
39 9 D -
39 22 L -
28 22 L -
6 10 R -
26 20 U -
9 10 R -
16 20 L -
31 20 L -
2 20 U -
2 10 R -
26 10 D -
26 22 R -
34 22 L -
16 22 R -
32 22 L -
40 22 L -
30 22 L -
21 22 U -
21 15 L +
20 15 L -
18 15 R -
5 16 R -
20 19 R -
18 14 D -
18 20 R -
0 21 R -
