RECOMBINATOR Stats: Lfa:3200 Time From Reset:120549 maxTimeImprovement:22s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:120575ms C/I31/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:22s  Performance:15s/found(858)PROB:6,15,16,11,20,30
 Best:49924,0,1998,399901,9 Points:8/10292=99.9223% Lists C/U:31/32 Numbers R / T:1 / 662 BC/U/T:360/662/662 54.3807%  GRID IS:
44 25
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:181 |5 1 R -|37 1 L -|42 1 L -|13 0 D -|13 1 D -|32 15 U +|32 20 U -|0 13 R -|32 22 U -|32 16 U -|29 0 R -|15 15 R -|33 15 U -|38 6 L -|31 6 U -|9 3 R -|31 3 U -|37 20 L +|30 20 R +|33 20 L -|12 20 L -|14 6 D +|4 8 R -|7 8 R -|14 8 L -|11 8 D -|11 2 D -|11 20 R -|40 19 L +|41 19 L -|1 19 R -|36 19 L -|26 19 R -|31 19 D -|31 22 U +|31 20 U -|31 24 U -|31 5 U -|39 17 U -|39 11 L -|25 11 U -|0 20 R -|10 17 L -|2 8 D +|2 11 D -|2 17 D -|2 20 R -|25 20 U -|25 7 U -|23 8 R -|25 8 U -|25 0 R -|31 0 R -|33 0 L -|32 0 D -|20 7 R -|27 7 R -|32 7 D -|5 13 R -|20 17 U +|16 13 R -|20 13 R -|29 5 L -|22 5 D -|6 11 R -|22 11 D -|36 13 L -|22 13 R -|24 13 R -|32 13 U +|32 6 L -|13 6 L -|17 6 L -|1 6 R -|5 6 R -|8 3 D -|3 9 R -|15 9 U -|36 6 D +|5 22 R +|13 22 R -|36 22 D -|32 23 R -|36 23 L -|7 23 R -|23 23 R -|25 23 R +|28 23 U -|25 9 R -|41 9 L -|10 9 R -|16 9 R -|29 20 U -|4 9 R -|29 9 L -|18 9 L -|12 9 R -|6 20 U +|6 9 R -|28 12 U -|17 0 R -|28 0 D -|33 21 R +|37 21 U -|37 8 D -|6 16 R -|2 10 D -|17 16 L -|2 16 R -|8 15 U -|43 1 L -|8 1 D -|39 16 L -|27 19 U -|21 16 L -|7 16 R +|3 16 R -|37 24 U -|37 14 U -|37 22 U -|37 10 D -|37 16 R -|38 16 L -|10 16 R -|1 23 U -|1 16 R -|27 16 L -|13 16 L -|29 16 L +|0 0 D -|0 10 D -|16 16 L +|43 16 L -|0 16 R -|26 16 L -|8 16 D -|8 18 R -|9 18 U -|1 0 R -|6 0 R -|42 0 L -|9 0 D -|26 9 L -|8 9 R -|32 5 L -|37 0 D +|23 5 R -|37 5 L -|15 5 R +|34 5 L -|6 21 U -|6 15 U -|6 4 R -|24 4 R +|36 4 L -|32 4 L -|7 4 D -|17 2 R -|31 2 R -|34 4 U -|34 2 L +|21 2 L -|23 22 U -|23 2 L -|7 2 D -|7 5 D -|7 9 R -|17 9 L -|35 17 U -|31 8 R -|35 8 D -|35 9 L -|9 9 R -|37 9 L -|13 9 R -|28 9 U +|28 2 L -|15 2 L +|22 2 L -|8 2 D -|8 5 D -|
Complete:98 |7 10 D -|7 18 U -|23 12 L -|2 12 R -|41 8 D -|5 12 R -|41 12 L -|7 12 R -|13 12 R -|14 4 D -|25 14 L -|28 14 L -|4 12 D -|4 14 R +|33 14 L -|12 14 L -|5 14 R +|29 10 D -|13 5 D -|5 3 D -|43 5 L -|1 9 R -|38 11 U -|38 9 D -|4 19 R -|15 19 R -|38 19 L -|33 24 L -|6 24 R +|14 24 R -|30 24 R -|17 24 R +|32 24 L +|43 24 L -|8 24 R -|28 24 U -|28 19 U -|28 5 L -|16 5 L +|5 5 R -|42 5 L -|17 5 R +|40 5 L -|4 5 R -|34 0 L -|21 0 L -|35 0 R +|39 0 L -|10 0 D -|10 5 L +|1 5 R -|21 5 D -|2 24 U -|2 1 D -|2 15 R -|12 15 R -|21 15 L +|11 19 U -|5 4 L -|4 4 R -|12 4 L -|11 4 D -|11 15 R -|2 6 R -|23 6 D +|23 9 D -|23 15 L -|7 15 R -|14 15 L -|13 15 U -|13 7 D -|13 14 R -|29 14 L -|14 14 U -|18 4 D -|30 8 D +|30 12 L -|18 12 L -|38 12 L -|30 19 U -|30 16 R -|35 16 U -|35 12 L -|27 12 L -|14 11 R -|16 11 D -|16 12 L -|14 20 U -|14 12 D -|14 7 D -|24 17 L -|4 17 R -|43 2 D -|43 17 L +|36 17 L +|14 10 D -|37 17 L -|14 17 D -|
Complete:10 |10 18 D -|10 21 R -|22 21 L +|5 21 R -|12 21 R -|0 21 R -|34 16 D -|34 21 L -|26 21 L -|11 21 R -|
Complete:5 |39 7 D -|30 5 R -|39 5 D +|39 12 D -|39 13 D -|
Complete:3 |0 9 R -|19 17 R -|40 17 U -|
Complete:2 |36 11 U -|36 12 U -|
Complete:2 |8 22 L -|4 22 R -|
Complete:2 |27 18 R -|29 18 D -|
Complete:2 |19 20 L -|1 20 R -|
Complete:2 |35 11 L -|17 11 R -|
Complete:2 |34 11 L -|41 11 L -|
Complete:1 |17 3 R -|
Complete:1 |4 24 R -|
Complete:1 |20 24 R -|
Complete:1 |20 0 R -|
Complete:1 |3 22 R -|
Complete:1 |1 1 R -|
Complete:1 |12 1 R -|
Complete:1 |4 2 R -|
Complete:1 |38 3 L -|
Complete:1 |38 0 D -|
Complete:1 |10 8 R -|
Complete:1 |42 15 D -|
Complete:1 |1 22 U -|
Complete:1 |6 13 R -|
Complete:1 |8 13 R -|
Complete:1 |10 10 D -|
Complete:1 |37 19 U -|
Complete:1 |15 11 R -|
Complete:1 |0 8 R -|
Complete:1 |18 8 R -|
Incomplete:301 |14 16 R -|41 5 D -|31 16 L -|9 15 D -|9 6 U -|9 4 D -|41 20 L -|3 20 R -|9 20 U -|9 14 D -|9 17 U -|12 17 R -|23 17 D -|23 19 U -|23 13 R -|26 0 D -|0 2 R -|26 1 D -|12 6 R -|33 6 L -|16 14 R -|38 14 L -|26 14 U -|26 6 U +|26 2 D -|3 8 R -|36 1 D +|22 8 R -|40 8 L -|36 8 L -|26 8 D -|40 3 L -|18 3 D -|18 20 R -|20 20 R -|14 18 R -|36 18 L -|12 22 L -|7 22 R -|28 22 U -|28 18 D -|8 20 R -|28 20 L -|10 24 R -|24 24 U -|24 20 R -|19 6 R +|20 6 R -|35 6 L -|34 6 D -|34 20 L -|26 20 U -|18 0 D -|18 1 R +|21 1 D -|21 13 R -|1 13 R -|38 13 L -|31 13 L -|26 13 L -|14 13 L -|9 13 D -|9 16 R -|24 16 L -|28 4 L -|21 4 R -|41 2 L -|39 21 U -|39 2 D -|39 4 L -|22 4 D -|22 14 D -|39 18 U -|39 15 L -|43 15 L -|24 8 D -|22 9 D -|22 12 R -|43 9 D +|43 7 D -|43 3 D -|10 23 R -|9 23 R -|11 23 R -|38 23 R -|43 23 U -|43 12 L -|26 11 D -|26 5 D -|26 23 U -|26 12 L +|19 11 D -|41 13 L -|28 11 D -|4 13 R -|33 13 R -|40 13 L +|43 6 D -|43 13 L -|28 13 L -|18 13 R -|19 13 U -|19 19 D -|39 24 L -|19 24 U -|4 23 R -|17 1 D -|17 23 R -|37 12 R +|42 12 D -|4 20 R -|22 20 R -|5 20 R -|13 20 R -|35 20 U -|17 7 R -|11 10 U -|9 5 R +|20 21 U -|3 23 R -|9 11 R -|13 11 R -|20 11 D -|20 14 D +|20 23 U -|20 5 L -|11 5 D -|11 7 R -|3 12 U +|3 6 U -|3 5 D -|5 24 U -|1 10 R -|5 10 L -|27 15 L -|5 15 L -|18 15 L -|3 15 U -|3 10 R -|17 10 R -|25 10 R -|26 10 R -|33 10 R +|35 10 U -|35 14 U -|36 2 L -|32 2 R -|5 2 R -|18 2 R -|31 14 L -|23 14 R -|36 14 L -|27 14 U -|27 2 R -|1 2 R -|25 2 R -|40 2 L -|35 2 D -|10 3 R -|21 20 R -|23 20 D -|17 20 D -|41 21 L -|15 1 U -|15 7 U -|8 4 R -|20 4 R -|26 4 L -|23 4 L -|30 14 U -|30 4 R -|33 4 L -|15 4 U -|15 0 D -|15 21 R -|43 21 L -|27 0 D -|7 6 D -|19 21 L -|9 21 L -|31 21 R -|42 21 L -|2 21 L -|32 21 L -|1 21 R -|7 21 R -|18 21 R -|27 5 D -|27 21 L -|17 21 R -|23 21 U -|23 3 R -|27 3 R -|35 3 D -|35 7 R -|22 7 R +|26 7 R -|42 7 D -|10 4 R -|37 4 R -|42 4 D -|2 22 R -|26 22 R -|35 22 R -|42 22 U -|42 9 D -|41 15 D -|38 18 R -|30 18 R -|43 18 L -|41 18 R -|35 18 L -|25 16 R -|33 16 D +|32 18 R +|34 18 L -|21 18 L -|2 14 R -|6 14 R -|8 14 R -|15 14 D -|12 23 R +|15 23 U -|40 18 L -|15 18 R -|33 18 R -|42 18 D -|42 23 L -|16 18 D -|16 3 D -|15 6 R -|18 6 L -|0 24 U +|0 6 R -|40 6 L -|21 6 L -|16 6 D -|16 19 U -|24 21 R -|28 3 D -|28 21 L -|21 21 L -|3 17 U -|3 1 D -|3 14 D -|3 21 D -|3 19 D -|3 24 R -|12 24 R -|2 18 R -|0 18 R -|4 18 R -|24 18 L -|6 18 R -|13 18 D -|13 24 R -|16 24 U -|33 12 D -|33 17 L -|16 21 D -|10 14 R -|11 14 R -|42 14 L -|19 14 D -|19 22 L -|16 22 U -|16 17 U +|16 10 D -|16 23 R +|19 4 D -|6 2 R -|33 2 D -|33 5 D -|1 7 R -|4 7 R -|24 7 R -|3 2 D -|3 7 R -|7 7 R -|21 17 R -|34 17 U -|39 8 L -|34 8 U -|34 9 U -|34 7 L -|31 4 D -|31 7 R -|33 7 L -|19 15 U -|38 7 L -|19 7 D -|19 23 U -|19 16 U -|19 12 R -|24 12 D +|24 15 R -|1 15 R -|37 15 L -|22 15 D -|22 16 L -|18 16 R -|
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:120575ms C/I31/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:22s  Performance:15s/found(858)PROB:6,15,16,11,20,30
 Best:50000,0,2000,400000,0 Points:0/10292=100% Lists C/U:31/31 Numbers R / T:0 / 662 BC/U/T:662/662/662 100% 
Complete:400 |7 10 D -|7 18 U -|23 12 L -|2 12 R -|14 16 R -|41 5 D -|31 16 L -|9 15 D -|9 6 U -|9 4 D -|41 20 L -|3 20 R -|9 20 U -|9 14 D -|9 17 U -|12 17 R -|23 17 D -|23 19 U -|23 13 R -|26 0 D -|0 2 R -|26 1 D -|12 6 R -|33 6 L -|16 14 R -|38 14 L -|26 14 U -|26 6 U +|26 2 D -|3 8 R -|36 1 D +|22 8 R -|40 8 L -|36 8 L -|26 8 D -|40 3 L -|18 3 D -|18 20 R -|20 20 R -|14 18 R -|36 18 L -|12 22 L -|7 22 R -|28 22 U -|28 18 D -|8 20 R -|28 20 L -|10 24 R -|24 24 U -|24 20 R -|19 6 R +|20 6 R -|35 6 L -|34 6 D -|34 20 L -|26 20 U -|18 0 D -|18 1 R +|21 1 D -|21 13 R -|1 13 R -|38 13 L -|31 13 L -|26 13 L -|14 13 L -|9 13 D -|9 16 R -|24 16 L -|28 4 L -|21 4 R -|41 2 L -|39 21 U -|39 2 D -|39 4 L -|22 4 D -|22 14 D -|39 18 U -|39 15 L -|43 15 L -|24 8 D -|22 9 D -|22 12 R -|43 9 D +|43 7 D -|43 3 D -|10 23 R -|9 23 R -|11 23 R -|38 23 R -|43 23 U -|43 12 L -|26 11 D -|26 5 D -|26 23 U -|26 12 L +|19 11 D -|41 13 L -|28 11 D -|4 13 R -|33 13 R -|40 13 L +|43 6 D -|43 13 L -|28 13 L -|18 13 R -|19 13 U -|19 19 D -|39 24 L -|19 24 U -|4 23 R -|17 1 D -|17 23 R -|37 12 R +|42 12 D -|4 20 R -|22 20 R -|5 20 R -|13 20 R -|35 20 U -|17 7 R -|11 10 U -|9 5 R +|20 21 U -|3 23 R -|9 11 R -|13 11 R -|20 11 D -|20 14 D +|20 23 U -|20 5 L -|11 5 D -|11 7 R -|3 12 U +|3 6 U -|3 5 D -|5 24 U -|1 10 R -|5 10 L -|27 15 L -|5 15 L -|18 15 L -|3 15 U -|3 10 R -|17 10 R -|25 10 R -|26 10 R -|33 10 R +|35 10 U -|35 14 U -|36 2 L -|32 2 R -|5 2 R -|18 2 R -|31 14 L -|23 14 R -|36 14 L -|27 14 U -|27 2 R -|1 2 R -|25 2 R -|40 2 L -|35 2 D -|10 3 R -|21 20 R -|23 20 D -|17 20 D -|41 21 L -|15 1 U -|15 7 U -|8 4 R -|20 4 R -|26 4 L -|23 4 L -|30 14 U -|30 4 R -|33 4 L -|15 4 U -|15 0 D -|15 21 R -|43 21 L -|27 0 D -|7 6 D -|19 21 L -|9 21 L -|31 21 R -|42 21 L -|2 21 L -|32 21 L -|1 21 R -|7 21 R -|18 21 R -|27 5 D -|27 21 L -|17 21 R -|23 21 U -|23 3 R -|27 3 R -|35 3 D -|35 7 R -|22 7 R +|26 7 R -|42 7 D -|10 4 R -|37 4 R -|42 4 D -|2 22 R -|26 22 R -|35 22 R -|42 22 U -|42 9 D -|41 15 D -|38 18 R -|30 18 R -|43 18 L -|41 18 R -|35 18 L -|25 16 R -|33 16 D +|32 18 R +|34 18 L -|21 18 L -|2 14 R -|6 14 R -|8 14 R -|15 14 D -|12 23 R +|15 23 U -|40 18 L -|15 18 R -|33 18 R -|42 18 D -|42 23 L -|16 18 D -|16 3 D -|15 6 R -|18 6 L -|0 24 U +|0 6 R -|40 6 L -|21 6 L -|16 6 D -|16 19 U -|24 21 R -|28 3 D -|28 21 L -|21 21 L -|3 17 U -|3 1 D -|3 14 D -|3 21 D -|3 19 D -|3 24 R -|12 24 R -|2 18 R -|0 18 R -|4 18 R -|24 18 L -|6 18 R -|13 18 D -|13 24 R -|16 24 U -|33 12 D -|33 17 L -|16 21 D -|10 14 R -|11 14 R -|42 14 L -|19 14 D -|19 22 L -|16 22 U -|16 17 U +|16 10 D -|16 23 R +|19 4 D -|6 2 R -|33 2 D -|33 5 D -|1 7 R -|4 7 R -|24 7 R -|3 2 D -|3 7 R -|7 7 R -|21 17 R -|34 17 U -|39 8 L -|34 8 U -|34 9 U -|34 7 L -|31 4 D -|31 7 R -|33 7 L -|19 15 U -|38 7 L -|19 7 D -|19 23 U -|19 16 U -|19 12 R -|24 12 D +|24 15 R -|1 15 R -|37 15 L -|22 15 D -|22 16 L -|18 16 R -|41 16 U -|41 8 D -|5 12 R -|41 12 L -|7 12 R -|13 12 R -|14 4 D -|25 14 L -|28 14 L -|4 12 D -|4 14 R +|33 14 L -|12 14 L -|5 14 R +|29 10 D -|13 5 D -|5 3 D -|43 5 L -|1 9 R -|38 11 U -|38 9 D -|4 19 R -|15 19 R -|38 19 L -|33 24 L -|6 24 R +|14 24 R -|30 24 R -|17 24 R +|32 24 L +|43 24 L -|8 24 R -|28 24 U -|28 19 U -|28 5 L -|16 5 L +|5 5 R -|42 5 L -|17 5 R +|40 5 L -|4 5 R -|34 0 L -|21 0 L -|35 0 R +|39 0 L -|10 0 D -|10 5 L +|1 5 R -|21 5 D -|2 24 U -|2 1 D -|2 15 R -|12 15 R -|21 15 L +|11 19 U -|5 4 L -|4 4 R -|12 4 L -|11 4 D -|11 15 R -|2 6 R -|23 6 D +|23 9 D -|23 15 L -|7 15 R -|14 15 L -|13 15 U -|13 7 D -|13 14 R -|29 14 L -|14 14 U -|18 4 D -|30 8 D +|30 12 L -|18 12 L -|38 12 L -|30 19 U -|30 16 R -|35 16 U -|35 12 L -|27 12 L -|14 11 R -|16 11 D -|16 12 L -|14 20 U -|14 12 D -|14 7 D -|24 17 L -|4 17 R -|43 2 D -|43 17 L +|36 17 L +|14 10 D -|37 17 L -|14 17 D -|
Complete:181 |5 1 R -|37 1 L -|42 1 L -|13 0 D -|13 1 D -|32 15 U +|32 20 U -|0 13 R -|32 22 U -|32 16 U -|29 0 R -|15 15 R -|33 15 U -|38 6 L -|31 6 U -|9 3 R -|31 3 U -|37 20 L +|30 20 R +|33 20 L -|12 20 L -|14 6 D +|4 8 R -|7 8 R -|14 8 L -|11 8 D -|11 2 D -|11 20 R -|40 19 L +|41 19 L -|1 19 R -|36 19 L -|26 19 R -|31 19 D -|31 22 U +|31 20 U -|31 24 U -|31 5 U -|39 17 U -|39 11 L -|25 11 U -|0 20 R -|10 17 L -|2 8 D +|2 11 D -|2 17 D -|2 20 R -|25 20 U -|25 7 U -|23 8 R -|25 8 U -|25 0 R -|31 0 R -|33 0 L -|32 0 D -|20 7 R -|27 7 R -|32 7 D -|5 13 R -|20 17 U +|16 13 R -|20 13 R -|29 5 L -|22 5 D -|6 11 R -|22 11 D -|36 13 L -|22 13 R -|24 13 R -|32 13 U +|32 6 L -|13 6 L -|17 6 L -|1 6 R -|5 6 R -|8 3 D -|3 9 R -|15 9 U -|36 6 D +|5 22 R +|13 22 R -|36 22 D -|32 23 R -|36 23 L -|7 23 R -|23 23 R -|25 23 R +|28 23 U -|25 9 R -|41 9 L -|10 9 R -|16 9 R -|29 20 U -|4 9 R -|29 9 L -|18 9 L -|12 9 R -|6 20 U +|6 9 R -|28 12 U -|17 0 R -|28 0 D -|33 21 R +|37 21 U -|37 8 D -|6 16 R -|2 10 D -|17 16 L -|2 16 R -|8 15 U -|43 1 L -|8 1 D -|39 16 L -|27 19 U -|21 16 L -|7 16 R +|3 16 R -|37 24 U -|37 14 U -|37 22 U -|37 10 D -|37 16 R -|38 16 L -|10 16 R -|1 23 U -|1 16 R -|27 16 L -|13 16 L -|29 16 L +|0 0 D -|0 10 D -|16 16 L +|43 16 L -|0 16 R -|26 16 L -|8 16 D -|8 18 R -|9 18 U -|1 0 R -|6 0 R -|42 0 L -|9 0 D -|26 9 L -|8 9 R -|32 5 L -|37 0 D +|23 5 R -|37 5 L -|15 5 R +|34 5 L -|6 21 U -|6 15 U -|6 4 R -|24 4 R +|36 4 L -|32 4 L -|7 4 D -|17 2 R -|31 2 R -|34 4 U -|34 2 L +|21 2 L -|23 22 U -|23 2 L -|7 2 D -|7 5 D -|7 9 R -|17 9 L -|35 17 U -|31 8 R -|35 8 D -|35 9 L -|9 9 R -|37 9 L -|13 9 R -|28 9 U +|28 2 L -|15 2 L +|22 2 L -|8 2 D -|8 5 D -|
Complete:10 |10 18 D -|10 21 R -|22 21 L +|5 21 R -|12 21 R -|0 21 R -|34 16 D -|34 21 L -|26 21 L -|11 21 R -|
Complete:5 |39 7 D -|30 5 R -|39 5 D +|39 12 D -|39 13 D -|
Complete:3 |0 9 R -|19 17 R -|40 17 U -|
Complete:2 |36 11 U -|36 12 U -|
Complete:2 |8 22 L -|4 22 R -|
Complete:2 |27 18 R -|29 18 D -|
Complete:2 |19 20 L -|1 20 R -|
Complete:2 |35 11 L -|17 11 R -|
Complete:2 |34 11 L -|41 11 L -|
Complete:1 |17 3 R -|
Complete:1 |4 24 R -|
Complete:1 |20 24 R -|
Complete:1 |20 0 R -|
Complete:1 |3 22 R -|
Complete:1 |1 1 R -|
Complete:1 |12 1 R -|
Complete:1 |4 2 R -|
Complete:1 |38 3 L -|
Complete:1 |38 0 D -|
Complete:1 |10 8 R -|
Complete:1 |42 15 D -|
Complete:1 |1 22 U -|
Complete:1 |6 13 R -|
Complete:1 |8 13 R -|
Complete:1 |10 10 D -|
Complete:1 |37 19 U -|
Complete:1 |15 11 R -|
Complete:1 |0 8 R -|
Complete:1 |18 8 R -|
jqlcrzpqzgzwcxcicjobgnjamftqfvnz
20 0 R -
36 11 U -
36 12 U -
1 1 R -
12 1 R -
4 2 R -
38 3 L -
17 3 R -
5 1 R -
37 1 L -
42 1 L -
13 0 D -
13 1 D -
32 15 U +
32 20 U -
0 13 R -
32 22 U -
32 16 U -
29 0 R -
15 15 R -
33 15 U -
38 6 L -
31 6 U -
9 3 R -
31 3 U -
37 20 L +
30 20 R +
33 20 L -
12 20 L -
14 6 D +
4 8 R -
7 8 R -
14 8 L -
11 8 D -
11 2 D -
11 20 R -
40 19 L +
41 19 L -
1 19 R -
36 19 L -
26 19 R -
31 19 D -
31 22 U +
31 20 U -
31 24 U -
31 5 U -
39 17 U -
39 11 L -
25 11 U -
0 20 R -
10 17 L -
2 8 D +
2 11 D -
2 17 D -
2 20 R -
25 20 U -
25 7 U -
23 8 R -
25 8 U -
25 0 R -
31 0 R -
33 0 L -
32 0 D -
20 7 R -
27 7 R -
32 7 D -
5 13 R -
20 17 U +
16 13 R -
20 13 R -
29 5 L -
22 5 D -
6 11 R -
22 11 D -
36 13 L -
22 13 R -
24 13 R -
32 13 U +
32 6 L -
13 6 L -
17 6 L -
1 6 R -
5 6 R -
8 3 D -
3 9 R -
15 9 U -
36 6 D +
5 22 R +
13 22 R -
36 22 D -
32 23 R -
36 23 L -
7 23 R -
23 23 R -
25 23 R +
28 23 U -
25 9 R -
41 9 L -
10 9 R -
16 9 R -
29 20 U -
4 9 R -
29 9 L -
18 9 L -
12 9 R -
6 20 U +
6 9 R -
28 12 U -
17 0 R -
28 0 D -
33 21 R +
37 21 U -
37 8 D -
6 16 R -
2 10 D -
17 16 L -
2 16 R -
8 15 U -
43 1 L -
8 1 D -
39 16 L -
27 19 U -
21 16 L -
7 16 R +
3 16 R -
37 24 U -
37 14 U -
37 22 U -
37 10 D -
37 16 R -
38 16 L -
10 16 R -
1 23 U -
1 16 R -
27 16 L -
13 16 L -
29 16 L +
0 0 D -
0 10 D -
16 16 L +
43 16 L -
0 16 R -
26 16 L -
8 16 D -
8 18 R -
9 18 U -
1 0 R -
6 0 R -
42 0 L -
9 0 D -
26 9 L -
8 9 R -
32 5 L -
37 0 D +
23 5 R -
37 5 L -
15 5 R +
34 5 L -
6 21 U -
6 15 U -
6 4 R -
24 4 R +
36 4 L -
32 4 L -
7 4 D -
17 2 R -
31 2 R -
34 4 U -
34 2 L +
21 2 L -
23 22 U -
23 2 L -
7 2 D -
7 5 D -
7 9 R -
17 9 L -
35 17 U -
31 8 R -
35 8 D -
35 9 L -
9 9 R -
37 9 L -
13 9 R -
28 9 U +
28 2 L -
15 2 L +
22 2 L -
8 2 D -
8 5 D -
37 19 U -
0 8 R -
18 8 R -
10 8 R -
0 9 R -
19 17 R -
40 17 U -
34 11 L -
41 11 L -
15 11 R -
35 11 L -
17 11 R -
10 10 D -
8 13 R -
6 13 R -
1 22 U -
42 15 D -
7 10 D -
7 18 U -
23 12 L -
2 12 R -
14 16 R -
41 5 D -
31 16 L -
9 15 D -
9 6 U -
9 4 D -
41 20 L -
3 20 R -
9 20 U -
9 14 D -
9 17 U -
12 17 R -
23 17 D -
23 19 U -
23 13 R -
26 0 D -
0 2 R -
26 1 D -
12 6 R -
33 6 L -
16 14 R -
38 14 L -
26 14 U -
26 6 U +
26 2 D -
3 8 R -
36 1 D +
22 8 R -
40 8 L -
36 8 L -
26 8 D -
40 3 L -
18 3 D -
18 20 R -
20 20 R -
14 18 R -
36 18 L -
12 22 L -
7 22 R -
28 22 U -
28 18 D -
8 20 R -
28 20 L -
10 24 R -
24 24 U -
24 20 R -
19 6 R +
20 6 R -
35 6 L -
34 6 D -
34 20 L -
26 20 U -
18 0 D -
18 1 R +
21 1 D -
21 13 R -
1 13 R -
38 13 L -
31 13 L -
26 13 L -
14 13 L -
9 13 D -
9 16 R -
24 16 L -
28 4 L -
21 4 R -
41 2 L -
39 21 U -
39 2 D -
39 4 L -
22 4 D -
22 14 D -
39 18 U -
39 15 L -
43 15 L -
24 8 D -
22 9 D -
22 12 R -
43 9 D +
43 7 D -
43 3 D -
10 23 R -
9 23 R -
11 23 R -
38 23 R -
43 23 U -
43 12 L -
26 11 D -
26 5 D -
26 23 U -
26 12 L +
19 11 D -
41 13 L -
28 11 D -
4 13 R -
33 13 R -
40 13 L +
43 6 D -
43 13 L -
28 13 L -
18 13 R -
19 13 U -
19 19 D -
39 24 L -
19 24 U -
4 23 R -
17 1 D -
17 23 R -
37 12 R +
42 12 D -
4 20 R -
22 20 R -
5 20 R -
13 20 R -
35 20 U -
17 7 R -
11 10 U -
9 5 R +
20 21 U -
3 23 R -
9 11 R -
13 11 R -
20 11 D -
20 14 D +
20 23 U -
20 5 L -
11 5 D -
11 7 R -
3 12 U +
3 6 U -
3 5 D -
5 24 U -
1 10 R -
5 10 L -
27 15 L -
5 15 L -
18 15 L -
3 15 U -
3 10 R -
17 10 R -
25 10 R -
26 10 R -
33 10 R +
35 10 U -
35 14 U -
36 2 L -
32 2 R -
5 2 R -
18 2 R -
31 14 L -
23 14 R -
36 14 L -
27 14 U -
27 2 R -
1 2 R -
25 2 R -
40 2 L -
35 2 D -
10 3 R -
21 20 R -
23 20 D -
17 20 D -
41 21 L -
15 1 U -
15 7 U -
8 4 R -
20 4 R -
26 4 L -
23 4 L -
30 14 U -
30 4 R -
33 4 L -
15 4 U -
15 0 D -
15 21 R -
43 21 L -
27 0 D -
7 6 D -
19 21 L -
9 21 L -
31 21 R -
42 21 L -
2 21 L -
32 21 L -
1 21 R -
7 21 R -
18 21 R -
27 5 D -
27 21 L -
17 21 R -
23 21 U -
23 3 R -
27 3 R -
35 3 D -
35 7 R -
22 7 R +
26 7 R -
42 7 D -
10 4 R -
37 4 R -
42 4 D -
2 22 R -
26 22 R -
35 22 R -
42 22 U -
42 9 D -
41 15 D -
38 18 R -
30 18 R -
43 18 L -
41 18 R -
35 18 L -
25 16 R -
33 16 D +
32 18 R +
34 18 L -
21 18 L -
2 14 R -
6 14 R -
8 14 R -
15 14 D -
12 23 R +
15 23 U -
40 18 L -
15 18 R -
33 18 R -
42 18 D -
42 23 L -
16 18 D -
16 3 D -
15 6 R -
18 6 L -
0 24 U +
0 6 R -
40 6 L -
21 6 L -
16 6 D -
16 19 U -
24 21 R -
28 3 D -
28 21 L -
21 21 L -
3 17 U -
3 1 D -
3 14 D -
3 21 D -
3 19 D -
3 24 R -
12 24 R -
2 18 R -
0 18 R -
4 18 R -
24 18 L -
6 18 R -
13 18 D -
13 24 R -
16 24 U -
33 12 D -
33 17 L -
16 21 D -
10 14 R -
11 14 R -
42 14 L -
19 14 D -
19 22 L -
16 22 U -
16 17 U +
16 10 D -
16 23 R +
19 4 D -
6 2 R -
33 2 D -
33 5 D -
1 7 R -
4 7 R -
24 7 R -
3 2 D -
3 7 R -
7 7 R -
21 17 R -
34 17 U -
39 8 L -
34 8 U -
34 9 U -
34 7 L -
31 4 D -
31 7 R -
33 7 L -
19 15 U -
38 7 L -
19 7 D -
19 23 U -
19 16 U -
19 12 R -
24 12 D +
24 15 R -
1 15 R -
37 15 L -
22 15 D -
22 16 L -
18 16 R -
41 16 U -
41 8 D -
5 12 R -
41 12 L -
7 12 R -
13 12 R -
14 4 D -
25 14 L -
28 14 L -
4 12 D -
4 14 R +
33 14 L -
12 14 L -
5 14 R +
29 10 D -
13 5 D -
5 3 D -
43 5 L -
1 9 R -
38 11 U -
38 9 D -
4 19 R -
15 19 R -
38 19 L -
33 24 L -
6 24 R +
14 24 R -
30 24 R -
17 24 R +
32 24 L +
43 24 L -
8 24 R -
28 24 U -
28 19 U -
28 5 L -
16 5 L +
5 5 R -
42 5 L -
17 5 R +
40 5 L -
4 5 R -
34 0 L -
21 0 L -
35 0 R +
39 0 L -
10 0 D -
10 5 L +
1 5 R -
21 5 D -
2 24 U -
2 1 D -
2 15 R -
12 15 R -
21 15 L +
11 19 U -
5 4 L -
4 4 R -
12 4 L -
11 4 D -
11 15 R -
2 6 R -
23 6 D +
23 9 D -
23 15 L -
7 15 R -
14 15 L -
13 15 U -
13 7 D -
13 14 R -
29 14 L -
14 14 U -
18 4 D -
30 8 D +
30 12 L -
18 12 L -
38 12 L -
30 19 U -
30 16 R -
35 16 U -
35 12 L -
27 12 L -
14 11 R -
16 11 D -
16 12 L -
14 20 U -
14 12 D -
14 7 D -
24 17 L -
4 17 R -
43 2 D -
43 17 L +
36 17 L +
14 10 D -
37 17 L -
14 17 D -
38 0 D -
39 7 D -
30 5 R -
39 5 D +
39 12 D -
39 13 D -
19 20 L -
1 20 R -
27 18 R -
29 18 D -
10 18 D -
10 21 R -
22 21 L +
5 21 R -
12 21 R -
0 21 R -
34 16 D -
34 21 L -
26 21 L -
11 21 R -
3 22 R -
8 22 L -
4 22 R -
20 24 R -
4 24 R -
