LAHC Stats: Lfa:3200 Time From Reset:21141 maxTimeImprovement:9s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:21151ms C/I6/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:9s  Performance:0s/found(1015)PROB:11,11,15,8,21,31
 Best:49763,0,1995,399743,24 Points:4/1796=99.7773% Lists C/U:6/7 Numbers R / T:1 / 211 BC/U/T:209/211/211 99.0521%  GRID IS:
26 15
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
4 . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:195 |9 7 D -|9 8 U -|12 0 L -|9 0 D +|1 9 R -|4 12 R -|13 12 U -|13 7 D -|13 9 L -|2 8 R -|11 8 D +|11 9 L -|18 6 D -|23 9 L -|18 9 L -|9 9 U +|18 7 U -|18 3 U -|8 10 R -|14 10 R -|18 10 D -|16 12 U +|1 11 R -|12 3 D +|21 6 L +|16 5 D +|16 3 D -|25 3 D +|15 9 R -|25 9 L -|16 9 U -|10 6 R -|16 6 L -|9 10 R -|22 5 D -|22 8 U -|7 6 U -|7 0 L -|1 0 R +|4 0 R -|22 0 D -|22 12 U -|22 10 L +|18 0 D -|14 2 R -|20 2 D -|20 6 D -|4 11 R +|24 11 L -|20 11 L -|5 13 U -|9 11 L -|3 11 R -|0 7 R -|5 7 D -|5 11 D +|9 14 L +|5 14 R -|12 14 R -|18 14 R -|6 12 R -|6 2 D -|6 8 R -|14 8 R -|19 8 D -|11 12 R -|19 9 D -|24 12 L -|9 12 R -|15 12 R -|19 12 D -|13 14 R -|4 8 R -|24 8 D -|7 14 R -|21 7 D -|20 13 R -|15 14 R -|17 14 L -|4 14 U +|4 13 R -|23 13 L -|21 13 D -|21 14 L +|20 14 L -|14 14 R -|24 14 L -|19 14 U -|19 10 L -|7 10 R +|17 8 D -|3 1 R -|17 1 D -|17 10 L -|16 0 L -|13 11 U -|13 0 D -|13 10 U -|13 6 L -|12 6 D -|12 11 R -|16 11 R -|18 11 U -|18 1 L -|9 1 R -|25 7 U -|22 1 R -|25 1 D -|4 9 R -|7 9 R -|5 6 R -|9 6 L -|6 7 R -|8 7 U -|17 0 L -|8 0 D -|8 6 D -|8 8 D -|2 9 R -|3 9 R -|4 2 D +|4 10 R -|12 10 L -|3 10 R -|5 10 R -|23 10 L -|21 10 L -|20 10 U -|20 12 U -|20 9 L -|8 9 U -|8 4 U -|18 5 D -|18 8 U -|15 2 L +|11 2 R -|10 12 U -|1 14 R +|10 14 U -|10 0 D -|10 7 D -|12 8 D -|10 1 D -|14 13 U -|3 5 R -|14 5 L -|10 5 R -|8 5 R -|15 13 L -|13 1 D -|13 13 R -|16 13 L -|9 13 U -|9 5 R -|11 5 R -|12 5 D -|12 9 L -|24 9 L -|10 9 R -|21 9 U -|21 2 L -|3 2 R -|14 1 R -|16 1 D -|7 2 R +|10 2 R -|16 2 R -|15 5 L -|2 6 D -|12 12 L -|2 12 R -|7 12 U -|7 3 D -|14 11 L -|7 11 U +|0 4 R -|18 4 R -|20 4 D -|20 5 L -|7 5 R -|13 5 L -|0 5 R -|17 5 U -|6 4 R -|11 4 R -|14 4 R -|16 4 R -|17 4 U -|17 2 R -|18 2 R +|22 2 L +|8 2 R -|25 2 L -|9 2 D -|9 3 R -|
Complete:2 |11 1 L -|24 1 L -|
Complete:2 |15 4 R -|19 3 D -|
Complete:2 |23 4 D -|23 8 R -|
Complete:1 |0 8 R -|
Complete:1 |3 13 R -|
Incomplete:1 |0 10 D +|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:21151ms C/I7/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:9s  Performance:0s/found(1015)PROB:11,11,15,8,21,31
 Best:50000,0,2000,400000,0 Points:0/1796=100% Lists C/U:7/7 Numbers R / T:0 / 211 BC/U/T:211/211/211 100% 
Complete:195 |9 7 D -|9 8 U -|12 0 L -|9 0 D +|1 9 R -|4 12 R -|13 12 U -|13 7 D -|13 9 L -|2 8 R -|11 8 D +|11 9 L -|18 6 D -|23 9 L -|18 9 L -|9 9 U +|18 7 U -|18 3 U -|8 10 R -|14 10 R -|18 10 D -|16 12 U +|1 11 R -|12 3 D +|21 6 L +|16 5 D +|16 3 D -|25 3 D +|15 9 R -|25 9 L -|16 9 U -|10 6 R -|16 6 L -|9 10 R -|22 5 D -|22 8 U -|7 6 U -|7 0 L -|1 0 R +|4 0 R -|22 0 D -|22 12 U -|22 10 L +|18 0 D -|14 2 R -|20 2 D -|20 6 D -|4 11 R +|24 11 L -|20 11 L -|5 13 U -|9 11 L -|3 11 R -|0 7 R -|5 7 D -|5 11 D +|9 14 L +|5 14 R -|12 14 R -|18 14 R -|6 12 R -|6 2 D -|6 8 R -|14 8 R -|19 8 D -|11 12 R -|19 9 D -|24 12 L -|9 12 R -|15 12 R -|19 12 D -|13 14 R -|4 8 R -|24 8 D -|7 14 R -|21 7 D -|20 13 R -|15 14 R -|17 14 L -|4 14 U +|4 13 R -|23 13 L -|21 13 D -|21 14 L +|20 14 L -|14 14 R -|24 14 L -|19 14 U -|19 10 L -|7 10 R +|17 8 D -|3 1 R -|17 1 D -|17 10 L -|16 0 L -|13 11 U -|13 0 D -|13 10 U -|13 6 L -|12 6 D -|12 11 R -|16 11 R -|18 11 U -|18 1 L -|9 1 R -|25 7 U -|22 1 R -|25 1 D -|4 9 R -|7 9 R -|5 6 R -|9 6 L -|6 7 R -|8 7 U -|17 0 L -|8 0 D -|8 6 D -|8 8 D -|2 9 R -|3 9 R -|4 2 D +|4 10 R -|12 10 L -|3 10 R -|5 10 R -|23 10 L -|21 10 L -|20 10 U -|20 12 U -|20 9 L -|8 9 U -|8 4 U -|18 5 D -|18 8 U -|15 2 L +|11 2 R -|10 12 U -|1 14 R +|10 14 U -|10 0 D -|10 7 D -|12 8 D -|10 1 D -|14 13 U -|3 5 R -|14 5 L -|10 5 R -|8 5 R -|15 13 L -|13 1 D -|13 13 R -|16 13 L -|9 13 U -|9 5 R -|11 5 R -|12 5 D -|12 9 L -|24 9 L -|10 9 R -|21 9 U -|21 2 L -|3 2 R -|14 1 R -|16 1 D -|7 2 R +|10 2 R -|16 2 R -|15 5 L -|2 6 D -|12 12 L -|2 12 R -|7 12 U -|7 3 D -|14 11 L -|7 11 U +|0 4 R -|18 4 R -|20 4 D -|20 5 L -|7 5 R -|13 5 L -|0 5 R -|17 5 U -|6 4 R -|11 4 R -|14 4 R -|16 4 R -|17 4 U -|17 2 R -|18 2 R +|22 2 L +|8 2 R -|25 2 L -|9 2 D -|9 3 R -|
Complete:2 |11 1 L -|24 1 L -|
Complete:2 |15 4 R -|19 3 D -|
Complete:2 |23 4 D -|23 8 R -|
Complete:1 |0 8 R -|
Complete:1 |0 12 U -|
Complete:1 |3 13 R -|
craexfcabfywokgvtjncdxbvjjnehlby
11 1 L -
24 1 L -
9 7 D -
9 8 U -
12 0 L -
9 0 D +
1 9 R -
4 12 R -
13 12 U -
13 7 D -
13 9 L -
2 8 R -
11 8 D +
11 9 L -
18 6 D -
23 9 L -
18 9 L -
9 9 U +
18 7 U -
18 3 U -
8 10 R -
14 10 R -
18 10 D -
16 12 U +
1 11 R -
12 3 D +
21 6 L +
16 5 D +
16 3 D -
25 3 D +
15 9 R -
25 9 L -
16 9 U -
10 6 R -
16 6 L -
9 10 R -
22 5 D -
22 8 U -
7 6 U -
7 0 L -
1 0 R +
4 0 R -
22 0 D -
22 12 U -
22 10 L +
18 0 D -
14 2 R -
20 2 D -
20 6 D -
4 11 R +
24 11 L -
20 11 L -
5 13 U -
9 11 L -
3 11 R -
0 7 R -
5 7 D -
5 11 D +
9 14 L +
5 14 R -
12 14 R -
18 14 R -
6 12 R -
6 2 D -
6 8 R -
14 8 R -
19 8 D -
11 12 R -
19 9 D -
24 12 L -
9 12 R -
15 12 R -
19 12 D -
13 14 R -
4 8 R -
24 8 D -
7 14 R -
21 7 D -
20 13 R -
15 14 R -
17 14 L -
4 14 U +
4 13 R -
23 13 L -
21 13 D -
21 14 L +
20 14 L -
14 14 R -
24 14 L -
19 14 U -
19 10 L -
7 10 R +
17 8 D -
3 1 R -
17 1 D -
17 10 L -
16 0 L -
13 11 U -
13 0 D -
13 10 U -
13 6 L -
12 6 D -
12 11 R -
16 11 R -
18 11 U -
18 1 L -
9 1 R -
25 7 U -
22 1 R -
25 1 D -
4 9 R -
7 9 R -
5 6 R -
9 6 L -
6 7 R -
8 7 U -
17 0 L -
8 0 D -
8 6 D -
8 8 D -
2 9 R -
3 9 R -
4 2 D +
4 10 R -
12 10 L -
3 10 R -
5 10 R -
23 10 L -
21 10 L -
20 10 U -
20 12 U -
20 9 L -
8 9 U -
8 4 U -
18 5 D -
18 8 U -
15 2 L +
11 2 R -
10 12 U -
1 14 R +
10 14 U -
10 0 D -
10 7 D -
12 8 D -
10 1 D -
14 13 U -
3 5 R -
14 5 L -
10 5 R -
8 5 R -
15 13 L -
13 1 D -
13 13 R -
16 13 L -
9 13 U -
9 5 R -
11 5 R -
12 5 D -
12 9 L -
24 9 L -
10 9 R -
21 9 U -
21 2 L -
3 2 R -
14 1 R -
16 1 D -
7 2 R +
10 2 R -
16 2 R -
15 5 L -
2 6 D -
12 12 L -
2 12 R -
7 12 U -
7 3 D -
14 11 L -
7 11 U +
0 4 R -
18 4 R -
20 4 D -
20 5 L -
7 5 R -
13 5 L -
0 5 R -
17 5 U -
6 4 R -
11 4 R -
14 4 R -
16 4 R -
17 4 U -
17 2 R -
18 2 R +
22 2 L +
8 2 R -
25 2 L -
9 2 D -
9 3 R -
15 4 R -
19 3 D -
0 8 R -
23 4 D -
23 8 R -
0 12 U -
3 13 R -
