RECOMBINATOR Stats: Lfa:3200 Time From Reset:9607 maxTimeImprovement:3s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:9623ms C/I11/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:3s  Performance:0s/found(238)PROB:10,15,15,10,30,30
 Best:49811,0,1995,399743,25 Points:6/2930=99.7952% Lists C/U:11/12 Numbers R / T:1 / 265 BC/U/T:262/265/265 98.8679%  GRID IS:
30 17
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . 6 . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:162 |5 2 R -|18 2 R -|20 2 D -|7 3 R -|9 7 U -|29 3 L -|9 3 L +|24 9 R +|29 9 L -|25 9 L -|4 9 U -|4 0 D -|17 2 R -|21 2 R -|10 12 U -|6 2 R -|10 2 R -|27 2 D -|27 8 U -|27 3 L -|13 7 L -|11 7 R -|23 7 L -|6 7 U -|13 12 L -|8 12 R -|1 8 D +|1 12 R -|9 12 R -|29 12 L -|11 12 L -|12 5 D -|16 0 L -|13 0 L -|7 0 R -|23 0 L -|12 0 D -|12 8 D -|3 12 R -|8 10 R -|14 10 R -|19 10 L -|7 10 R -|16 10 R -|20 10 L -|10 10 L -|6 10 R -|23 10 L -|17 10 L -|0 10 R -|4 10 R +|25 15 U +|4 14 R -|11 3 R -|5 7 R -|27 7 L -|21 1 D -|21 7 U -|21 3 R -|16 9 D -|16 13 U -|16 12 U -|16 3 R -|20 5 L +|26 5 L -|19 5 D -|13 9 R -|18 13 R -|19 13 L -|9 13 R -|26 13 D -|26 16 U +|26 9 L -|17 4 L -|0 4 R -|3 4 R -|13 4 R -|16 4 R -|27 4 L -|20 4 R -|23 4 D -|23 2 D -|23 9 L -|18 9 R -|19 9 D -|14 14 L -|6 14 R -|17 14 L -|12 14 U +|12 11 R -|10 11 L -|6 11 R +|19 11 L -|3 11 U +|15 0 D -|15 3 L +|3 5 U -|4 12 D +|4 16 U -|4 8 R -|11 1 D -|11 8 U -|11 4 D -|28 3 D -|28 12 U -|28 8 U -|28 4 D +|28 6 L -|11 6 L -|0 6 D -|0 15 U -|0 2 D +|0 3 R -|3 3 R -|1 3 R -|17 3 R -|26 6 U -|26 15 U -|26 1 D -|5 8 R -|16 7 D -|3 8 R -|19 8 L -|15 8 R -|17 8 L -|16 8 R -|26 8 U -|26 3 L -|25 3 U -|7 2 R -|25 2 D -|11 14 R -|22 3 D -|22 14 L +|16 14 R -|25 14 U -|14 11 R -|22 11 R -|3 6 R -|15 6 D +|15 11 R -|25 11 R -|26 11 U -|2 10 R -|9 8 R -|21 8 L -|13 8 D +|25 10 L -|13 10 R +|26 10 L -|12 10 D -|12 12 L +|6 12 U -|6 3 L -|2 15 U -|2 11 U -|23 8 L -|2 8 D -|2 9 U -|2 3 R -|4 3 R -|13 3 R -|
Complete:50 |5 13 D -|9 0 R +|18 0 D -|15 10 D -|15 15 R -|6 15 R -|22 8 D -|22 15 L -|16 15 R -|15 12 U -|19 4 L -|15 4 D -|15 7 R -|9 4 R -|24 4 R -|2 4 R -|25 4 R -|29 4 D -|29 5 D -|29 7 U -|6 6 R -|29 6 D -|29 8 D -|29 15 L -|19 15 L -|10 15 L -|4 15 R -|18 15 L -|11 15 R -|20 15 R -|1 15 R -|28 15 L +|27 15 L -|23 14 D -|23 1 D -|23 15 L -|5 15 U -|5 16 U -|8 4 D -|8 14 L -|2 14 L -|1 14 U -|1 5 D -|1 9 R -|11 9 L -|5 9 U -|5 4 U -|4 1 R -|18 1 L -|1 1 R -|
Complete:25 |2 12 R -|23 6 R -|8 0 D -|16 6 L -|8 6 R -|24 6 D +|24 12 U -|22 2 R -|24 3 D +|24 10 D -|24 16 U -|24 2 D -|24 15 L -|3 16 U -|3 10 D -|3 1 D -|3 7 D -|1 13 R -|7 12 U -|7 4 D -|7 15 U -|7 1 D -|7 13 L -|3 13 D -|3 15 U -|
Complete:6 |23 13 L -|2 13 U -|2 7 U -|2 6 R -|10 0 D -|10 4 D -|
Complete:2 |22 16 L -|20 16 R -|
Complete:1 |22 0 R -|
Complete:1 |3 2 R -|
Complete:1 |22 7 U -|
Complete:1 |6 8 R -|
Complete:1 |9 10 R -|
Complete:1 |27 14 L -|
Incomplete:2 |22 9 R -|3 9 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:9624ms C/I11/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:3s  Performance:0s/found(238)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/2930=100% Lists C/U:11/11 Numbers R / T:0 / 265 BC/U/T:265/265/265 100% 
Complete:165 |5 2 R -|18 2 R -|20 2 D -|7 3 R -|9 7 U -|29 3 L -|9 3 L +|24 9 R +|29 9 L -|25 9 L -|4 9 U -|4 0 D -|17 2 R -|21 2 R -|10 12 U -|6 2 R -|10 2 R -|27 2 D -|27 8 U -|27 3 L -|13 7 L -|11 7 R -|23 7 L -|6 7 U -|13 12 L -|8 12 R -|1 8 D +|1 12 R -|9 12 R -|29 12 L -|11 12 L -|12 5 D -|16 0 L -|13 0 L -|7 0 R -|23 0 L -|12 0 D -|12 8 D -|3 12 R -|8 10 R -|14 10 R -|19 10 L -|7 10 R -|16 10 R -|20 10 L -|10 10 L -|6 10 R -|23 10 L -|17 10 L -|0 10 R -|4 10 R +|25 15 U +|4 14 R -|11 3 R -|5 7 R -|27 7 L -|21 1 D -|21 7 U -|21 3 R -|16 9 D -|16 13 U -|16 12 U -|16 3 R -|20 5 L +|26 5 L -|19 5 D -|13 9 R -|18 13 R -|19 13 L -|9 13 R -|26 13 D -|26 16 U +|26 9 L -|17 4 L -|0 4 R -|3 4 R -|13 4 R -|16 4 R -|27 4 L -|20 4 R -|23 4 D -|23 2 D -|23 9 L -|18 9 R -|19 9 D -|14 14 L -|6 14 R -|17 14 L -|12 14 U +|12 11 R -|10 11 L -|6 11 R +|19 11 L -|3 11 U +|15 0 D -|15 3 L +|3 5 U -|4 12 D +|4 16 U -|4 8 R -|11 1 D -|11 8 U -|11 4 D -|22 9 R -|3 9 R -|28 9 U -|28 3 D -|28 12 U -|28 8 U -|28 4 D +|28 6 L -|11 6 L -|0 6 D -|0 15 U -|0 2 D +|0 3 R -|3 3 R -|1 3 R -|17 3 R -|26 6 U -|26 15 U -|26 1 D -|5 8 R -|16 7 D -|3 8 R -|15 8 R -|19 8 L -|17 8 L -|16 8 R -|26 8 U -|26 3 L -|25 3 U -|7 2 R -|25 2 D -|11 14 R -|22 3 D -|22 14 L +|16 14 R -|25 14 U -|14 11 R -|22 11 R -|3 6 R -|15 6 D +|15 11 R -|25 11 R -|26 11 U -|2 10 R -|9 8 R -|21 8 L -|13 8 D +|25 10 L -|13 10 R +|26 10 L -|12 10 D -|12 12 L +|6 12 U -|6 3 L -|2 15 U -|2 11 U -|23 8 L -|2 8 D -|2 9 U -|2 3 R -|4 3 R -|13 3 R -|
Complete:50 |5 13 D -|9 0 R +|18 0 D -|15 10 D -|15 15 R -|6 15 R -|22 8 D -|22 15 L -|16 15 R -|15 12 U -|19 4 L -|15 4 D -|15 7 R -|9 4 R -|24 4 R -|2 4 R -|25 4 R -|29 4 D -|29 5 D -|29 7 U -|6 6 R -|29 6 D -|29 8 D -|29 15 L -|19 15 L -|10 15 L -|4 15 R -|18 15 L -|11 15 R -|20 15 R -|1 15 R -|28 15 L +|27 15 L -|23 14 D -|23 1 D -|23 15 L -|5 15 U -|5 16 U -|8 4 D -|8 14 L -|2 14 L -|1 14 U -|1 5 D -|1 9 R -|11 9 L -|5 9 U -|5 4 U -|4 1 R -|18 1 L -|1 1 R -|
Complete:25 |2 12 R -|23 6 R -|8 0 D -|16 6 L -|8 6 R -|24 6 D +|24 12 U -|22 2 R -|24 3 D +|24 10 D -|24 16 U -|24 2 D -|24 15 L -|3 16 U -|3 10 D -|3 1 D -|3 7 D -|1 13 R -|7 12 U -|7 4 D -|7 15 U -|7 1 D -|7 13 L -|3 13 D -|3 15 U -|
Complete:6 |23 13 L -|2 13 U -|2 7 U -|2 6 R -|10 0 D -|10 4 D -|
Complete:2 |22 16 L -|20 16 R -|
Complete:1 |22 0 R -|
Complete:1 |3 2 R -|
Complete:1 |22 7 U -|
Complete:1 |6 8 R -|
Complete:1 |9 10 R -|
Complete:1 |27 14 L -|
qhwhmyquazhqcnzmrabbhdeknptpndpm
22 0 R -
5 13 D -
9 0 R +
18 0 D -
15 10 D -
15 15 R -
6 15 R -
22 8 D -
22 15 L -
16 15 R -
15 12 U -
19 4 L -
15 4 D -
15 7 R -
9 4 R -
24 4 R -
2 4 R -
25 4 R -
29 4 D -
29 5 D -
29 7 U -
6 6 R -
29 6 D -
29 8 D -
29 15 L -
19 15 L -
10 15 L -
4 15 R -
18 15 L -
11 15 R -
20 15 R -
1 15 R -
28 15 L +
27 15 L -
23 14 D -
23 1 D -
23 15 L -
5 15 U -
5 16 U -
8 4 D -
8 14 L -
2 14 L -
1 14 U -
1 5 D -
1 9 R -
11 9 L -
5 9 U -
5 4 U -
4 1 R -
18 1 L -
1 1 R -
3 2 R -
5 2 R -
18 2 R -
20 2 D -
7 3 R -
9 7 U -
29 3 L -
9 3 L +
24 9 R +
29 9 L -
25 9 L -
4 9 U -
4 0 D -
17 2 R -
21 2 R -
10 12 U -
6 2 R -
10 2 R -
27 2 D -
27 8 U -
27 3 L -
13 7 L -
11 7 R -
23 7 L -
6 7 U -
13 12 L -
8 12 R -
1 8 D +
1 12 R -
9 12 R -
29 12 L -
11 12 L -
12 5 D -
16 0 L -
13 0 L -
7 0 R -
23 0 L -
12 0 D -
12 8 D -
3 12 R -
8 10 R -
14 10 R -
19 10 L -
7 10 R -
16 10 R -
20 10 L -
10 10 L -
6 10 R -
23 10 L -
17 10 L -
0 10 R -
4 10 R +
25 15 U +
4 14 R -
11 3 R -
5 7 R -
27 7 L -
21 1 D -
21 7 U -
21 3 R -
16 9 D -
16 13 U -
16 12 U -
16 3 R -
20 5 L +
26 5 L -
19 5 D -
13 9 R -
18 13 R -
19 13 L -
9 13 R -
26 13 D -
26 16 U +
26 9 L -
17 4 L -
0 4 R -
3 4 R -
13 4 R -
16 4 R -
27 4 L -
20 4 R -
23 4 D -
23 2 D -
23 9 L -
18 9 R -
19 9 D -
14 14 L -
6 14 R -
17 14 L -
12 14 U +
12 11 R -
10 11 L -
6 11 R +
19 11 L -
3 11 U +
15 0 D -
15 3 L +
3 5 U -
4 12 D +
4 16 U -
4 8 R -
11 1 D -
11 8 U -
11 4 D -
22 9 R -
3 9 R -
28 9 U -
28 3 D -
28 12 U -
28 8 U -
28 4 D +
28 6 L -
11 6 L -
0 6 D -
0 15 U -
0 2 D +
0 3 R -
3 3 R -
1 3 R -
17 3 R -
26 6 U -
26 15 U -
26 1 D -
5 8 R -
16 7 D -
3 8 R -
15 8 R -
19 8 L -
17 8 L -
16 8 R -
26 8 U -
26 3 L -
25 3 U -
7 2 R -
25 2 D -
11 14 R -
22 3 D -
22 14 L +
16 14 R -
25 14 U -
14 11 R -
22 11 R -
3 6 R -
15 6 D +
15 11 R -
25 11 R -
26 11 U -
2 10 R -
9 8 R -
21 8 L -
13 8 D +
25 10 L -
13 10 R +
26 10 L -
12 10 D -
12 12 L +
6 12 U -
6 3 L -
2 15 U -
2 11 U -
23 8 L -
2 8 D -
2 9 U -
2 3 R -
4 3 R -
13 3 R -
22 7 U -
23 13 L -
2 13 U -
2 7 U -
2 6 R -
10 0 D -
10 4 D -
6 8 R -
9 10 R -
2 12 R -
23 6 R -
8 0 D -
16 6 L -
8 6 R -
24 6 D +
24 12 U -
22 2 R -
24 3 D +
24 10 D -
24 16 U -
24 2 D -
24 15 L -
3 16 U -
3 10 D -
3 1 D -
3 7 D -
1 13 R -
7 12 U -
7 4 D -
7 15 U -
7 1 D -
7 13 L -
3 13 D -
3 15 U -
27 14 L -
22 16 L -
20 16 R -
