********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:30083ms C/I15/1
JACKPOT Inc-Merge
 CurrLfa/SIZE_LFA:0/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 Performance:0s/found(532)
 Best:49833,0,1996,399762,22 Points:6/3398=99.8234% Lists C/U:15/16 Numbers R / T:1 / 300 BC/U/T:153/300/300 51%  GRID IS:
30 17
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:67 |27 4 U +|21 9 R -|26 9 R -|27 9 U +|6 15 R -|23 1 D -|23 11 D +|8 12 R -|20 12 D -|19 8 D -|19 13 R -|20 13 L -|0 13 R -|4 14 U -|4 6 D +|5 13 L -|9 7 D -|9 13 L -|4 13 L -|15 13 L -|23 3 D -|12 12 D -|1 13 R -|26 13 L -|12 15 U -|12 13 R -|23 13 R -|28 13 L -|14 13 L -|7 13 R -|16 13 R -|18 6 D +|18 13 L -|6 13 L -|2 13 D -|2 15 R -|15 15 R +|16 15 R -|23 15 R -|25 15 R -|27 15 D -|24 16 R -|7 16 R -|16 16 L -|10 16 R -|26 16 R -|28 16 R -|29 16 L -|13 16 R -|27 0 D -|27 16 U -|0 15 U -|0 1 R -|5 1 D +|6 14 R -|2 2 R -|12 2 D -|12 7 D -|12 14 L -|9 14 L -|0 14 R -|29 14 L -|15 14 L +|5 14 U +|5 9 U -|5 5 U -|5 2 R -|
Complete:31 |12 4 D -|28 11 L -|16 11 U +|3 15 U -|7 10 U -|28 6 L -|7 6 L -|19 6 L -|3 6 R -|16 6 U +|8 9 D -|8 10 D -|8 13 D -|2 1 D -|2 14 R -|23 14 L -|8 14 U -|8 8 U -|8 2 R -|16 2 L -|24 13 U -|4 2 R -|28 2 L -|2 5 R -|24 5 U -|26 6 U -|26 2 L -|24 2 R -|25 2 L -|10 2 D -|10 6 R -|
Complete:12 |8 6 R -|27 6 R -|29 13 U -|19 2 L -|0 2 R -|15 2 R -|29 2 D -|29 4 D -|29 5 D -|29 6 L -|21 6 L -|17 1 D -|
Complete:9 |0 10 R -|2 10 R -|4 10 R -|24 10 L -|9 10 U -|9 6 R -|5 4 R -|15 4 D -|14 6 R -|
Complete:3 |11 9 R -|25 0 D -|25 9 U -|
Complete:3 |26 11 L -|6 11 R -|24 4 D -|
Complete:3 |13 0 D -|13 5 R -|27 5 D -|
Complete:2 |17 3 R -|0 3 R -|
Complete:2 |10 3 R -|27 3 D -|
Complete:1 |3 12 U -|
Complete:1 |1 0 D -|
Complete:1 |11 0 D -|
Complete:1 |3 7 R -|
Complete:1 |4 7 R -|
Complete:1 |1 8 R -|
Incomplete:146 |10 8 R -|6 8 R +|23 8 L -|18 12 L -|6 2 D -|6 12 R -|15 12 R -|24 12 L -|18 11 L -|2 11 U -|2 4 D +|2 8 D -|2 16 U +|2 12 R +|9 15 R -|17 15 L -|10 15 U -|10 12 R -|13 14 R -|4 1 R -|8 1 R +|12 1 R +|19 1 D -|16 14 R -|19 14 U -|8 11 U -|8 7 R -|14 14 L -|1 14 U -|0 7 R -|1 6 D -|7 1 D -|7 7 U -|7 0 D -|9 11 L -|7 11 R -|10 11 L -|1 11 U -|25 7 R -|1 15 R -|14 15 R -|28 12 D -|28 15 U -|9 3 R -|29 3 L -|20 3 D -|13 6 R -|23 0 D -|23 12 U -|23 6 L -|20 6 D -|20 7 R -|28 7 L -|27 7 L -|1 7 R -|19 7 D -|19 12 L -|17 12 U -|17 11 R -|20 2 D +|0 4 R +|4 4 R -|9 4 R -|14 4 R -|20 4 D -|20 11 U -|24 8 L -|20 8 R -|21 8 L -|4 8 R -|18 8 R -|14 12 D -|14 16 L -|11 16 R -|25 16 L -|0 16 R -|22 16 L -|5 16 R -|9 16 R -|18 16 U -|26 0 L -|8 0 L -|5 0 R -|4 0 R -|14 0 R +|15 0 R -|28 0 L -|21 16 U +|21 13 U -|17 16 U -|8 5 R -|17 5 R -|21 5 D -|26 14 L -|21 2 D -|25 1 L -|13 1 R -|22 1 U -|22 4 U -|22 3 U -|12 10 R -|22 10 U +|22 0 D -|22 15 U -|22 5 D -|22 11 D -|22 14 L +|21 14 U -|21 7 U +|21 0 D +|21 1 L -|1 1 R -|6 1 R -|9 1 R -|10 1 U -|10 0 D -|26 1 D -|26 5 D -|3 10 R -|26 10 L -|10 10 R -|18 10 R -|25 10 U -|25 8 L -|3 8 R -|28 8 L -|6 7 R -|17 7 L -|11 7 U +|15 11 U -|15 3 U -|15 1 L -|11 1 D -|11 11 U -|19 15 L -|5 15 U -|5 3 R -|6 3 R -|25 12 U -|25 3 L -|9 9 R -|22 9 L -|14 9 U -|14 3 L +|11 3 D -|11 8 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:30083ms C/I15/0
JACKPOT Inc-Merge
 CurrLfa/SIZE_LFA:0/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 Performance:0s/found(532)
 Best:50000,0,2000,400000,0 Points:0/3398=100% Lists C/U:15/15 Numbers R / T:0 / 300 BC/U/T:300/300/300 100% 
Complete:214 |27 4 U +|21 9 R -|26 9 R -|27 9 U +|6 15 R -|23 1 D -|23 11 D +|8 12 R -|20 12 D -|19 8 D -|19 13 R -|20 13 L -|0 13 R -|4 14 U -|4 6 D +|5 13 L -|9 7 D -|9 13 L -|4 13 L -|15 13 L -|23 3 D -|12 12 D -|1 13 R -|26 13 L -|12 15 U -|12 13 R -|23 13 R -|28 13 L -|14 13 L -|7 13 R -|16 13 R -|18 6 D +|18 13 L -|6 13 L -|2 13 D -|2 15 R -|15 15 R +|16 15 R -|23 15 R -|25 15 R -|27 15 D -|24 16 R -|7 16 R -|16 16 L -|10 16 R -|26 16 R -|28 16 R -|29 16 L -|13 16 R -|27 0 D -|27 16 U -|0 15 U -|0 1 R -|5 1 D +|6 14 R -|2 2 R -|12 2 D -|12 7 D -|10 8 R -|6 8 R +|23 8 L -|18 12 L -|6 2 D -|6 12 R -|15 12 R -|24 12 L -|18 11 L -|2 11 U -|2 4 D +|2 8 D -|2 16 U +|2 12 R +|9 15 R -|17 15 L -|10 15 U -|10 12 R -|13 14 R -|4 1 R -|8 1 R +|12 1 R +|19 1 D -|16 14 R -|19 14 U -|8 11 U -|8 7 R -|14 14 L -|1 14 U -|0 7 R -|1 6 D -|7 1 D -|7 7 U -|7 0 D -|9 11 L -|7 11 R -|10 11 L -|1 11 U -|25 7 R -|1 15 R -|14 15 R -|28 12 D -|28 15 U -|9 3 R -|29 3 L -|20 3 D -|13 6 R -|23 0 D -|23 12 U -|23 6 L -|20 6 D -|20 7 R -|28 7 L -|27 7 L -|1 7 R -|19 7 D -|19 12 L -|17 12 U -|17 11 R -|20 2 D +|0 4 R +|4 4 R -|9 4 R -|14 4 R -|20 4 D -|20 11 U -|24 8 L -|20 8 R -|21 8 L -|4 8 R -|18 8 R -|14 12 D -|14 16 L -|11 16 R -|25 16 L -|0 16 R -|22 16 L -|5 16 R -|9 16 R -|18 16 U -|26 0 L -|8 0 L -|5 0 R -|4 0 R -|14 0 R +|15 0 R -|28 0 L -|21 16 U +|21 13 U -|17 16 U -|8 5 R -|17 5 R -|21 5 D -|26 14 L -|21 2 D -|25 1 L -|13 1 R -|22 1 U -|22 4 U -|22 3 U -|12 10 R -|22 10 U +|22 0 D -|22 15 U -|22 5 D -|22 11 D -|22 14 L +|21 14 U -|21 7 U +|21 0 D +|21 1 L -|1 1 R -|6 1 R -|9 1 R -|10 1 U -|10 0 D -|26 1 D -|26 5 D -|3 10 R -|26 10 L -|10 10 R -|18 10 R -|25 10 U -|25 8 L -|3 8 R -|28 8 L -|6 7 R -|17 7 L -|11 7 U +|15 11 U -|15 3 U -|15 1 L -|11 1 D -|11 11 U -|19 15 L -|5 15 U -|5 3 R -|6 3 R -|25 12 U -|25 3 L -|9 9 R -|22 9 L -|14 9 U -|14 3 L +|11 3 D -|11 8 R -|12 8 D -|12 14 L -|9 14 L -|0 14 R -|29 14 L -|15 14 L +|5 14 U +|5 9 U -|5 5 U -|5 2 R -|
Complete:31 |12 4 D -|28 11 L -|16 11 U +|3 15 U -|7 10 U -|28 6 L -|7 6 L -|19 6 L -|3 6 R -|16 6 U +|8 9 D -|8 10 D -|8 13 D -|2 1 D -|2 14 R -|23 14 L -|8 14 U -|8 8 U -|8 2 R -|16 2 L -|24 13 U -|4 2 R -|28 2 L -|2 5 R -|24 5 U -|26 6 U -|26 2 L -|24 2 R -|25 2 L -|10 2 D -|10 6 R -|
Complete:12 |8 6 R -|27 6 R -|29 13 U -|19 2 L -|0 2 R -|15 2 R -|29 2 D -|29 4 D -|29 5 D -|29 6 L -|21 6 L -|17 1 D -|
Complete:9 |0 10 R -|2 10 R -|4 10 R -|24 10 L -|9 10 U -|9 6 R -|5 4 R -|15 4 D -|14 6 R -|
Complete:3 |11 9 R -|25 0 D -|25 9 U -|
Complete:3 |26 11 L -|6 11 R -|24 4 D -|
Complete:3 |13 0 D -|13 5 R -|27 5 D -|
Complete:2 |17 3 R -|0 3 R -|
Complete:2 |10 3 R -|27 3 D -|
Complete:1 |3 12 U -|
Complete:1 |1 0 D -|
Complete:1 |11 0 D -|
Complete:1 |3 7 R -|
Complete:1 |4 7 R -|
Complete:1 |1 8 R -|
kwwwenopkxpewwfkmqfssclzawckxlwv
3 12 U -
27 4 U +
21 9 R -
26 9 R -
27 9 U +
6 15 R -
23 1 D -
23 11 D +
8 12 R -
20 12 D -
19 8 D -
19 13 R -
20 13 L -
0 13 R -
4 14 U -
4 6 D +
5 13 L -
9 7 D -
9 13 L -
4 13 L -
15 13 L -
23 3 D -
12 12 D -
1 13 R -
26 13 L -
12 15 U -
12 13 R -
23 13 R -
28 13 L -
14 13 L -
7 13 R -
16 13 R -
18 6 D +
18 13 L -
6 13 L -
2 13 D -
2 15 R -
15 15 R +
16 15 R -
23 15 R -
25 15 R -
27 15 D -
24 16 R -
7 16 R -
16 16 L -
10 16 R -
26 16 R -
28 16 R -
29 16 L -
13 16 R -
27 0 D -
27 16 U -
0 15 U -
0 1 R -
5 1 D +
6 14 R -
2 2 R -
12 2 D -
12 7 D -
10 8 R -
6 8 R +
23 8 L -
18 12 L -
6 2 D -
6 12 R -
15 12 R -
24 12 L -
18 11 L -
2 11 U -
2 4 D +
2 8 D -
2 16 U +
2 12 R +
9 15 R -
17 15 L -
10 15 U -
10 12 R -
13 14 R -
4 1 R -
8 1 R +
12 1 R +
19 1 D -
16 14 R -
19 14 U -
8 11 U -
8 7 R -
14 14 L -
1 14 U -
0 7 R -
1 6 D -
7 1 D -
7 7 U -
7 0 D -
9 11 L -
7 11 R -
10 11 L -
1 11 U -
25 7 R -
1 15 R -
14 15 R -
28 12 D -
28 15 U -
9 3 R -
29 3 L -
20 3 D -
13 6 R -
23 0 D -
23 12 U -
23 6 L -
20 6 D -
20 7 R -
28 7 L -
27 7 L -
1 7 R -
19 7 D -
19 12 L -
17 12 U -
17 11 R -
20 2 D +
0 4 R +
4 4 R -
9 4 R -
14 4 R -
20 4 D -
20 11 U -
24 8 L -
20 8 R -
21 8 L -
4 8 R -
18 8 R -
14 12 D -
14 16 L -
11 16 R -
25 16 L -
0 16 R -
22 16 L -
5 16 R -
9 16 R -
18 16 U -
26 0 L -
8 0 L -
5 0 R -
4 0 R -
14 0 R +
15 0 R -
28 0 L -
21 16 U +
21 13 U -
17 16 U -
8 5 R -
17 5 R -
21 5 D -
26 14 L -
21 2 D -
25 1 L -
13 1 R -
22 1 U -
22 4 U -
22 3 U -
12 10 R -
22 10 U +
22 0 D -
22 15 U -
22 5 D -
22 11 D -
22 14 L +
21 14 U -
21 7 U +
21 0 D +
21 1 L -
1 1 R -
6 1 R -
9 1 R -
10 1 U -
10 0 D -
26 1 D -
26 5 D -
3 10 R -
26 10 L -
10 10 R -
18 10 R -
25 10 U -
25 8 L -
3 8 R -
28 8 L -
6 7 R -
17 7 L -
11 7 U +
15 11 U -
15 3 U -
15 1 L -
11 1 D -
11 11 U -
19 15 L -
5 15 U -
5 3 R -
6 3 R -
25 12 U -
25 3 L -
9 9 R -
22 9 L -
14 9 U -
14 3 L +
11 3 D -
11 8 R -
12 8 D -
12 14 L -
9 14 L -
0 14 R -
29 14 L -
15 14 L +
5 14 U +
5 9 U -
5 5 U -
5 2 R -
17 3 R -
0 3 R -
1 0 D -
11 9 R -
25 0 D -
25 9 U -
11 0 D -
12 4 D -
28 11 L -
16 11 U +
3 15 U -
7 10 U -
28 6 L -
7 6 L -
19 6 L -
3 6 R -
16 6 U +
8 9 D -
8 10 D -
8 13 D -
2 1 D -
2 14 R -
23 14 L -
8 14 U -
8 8 U -
8 2 R -
16 2 L -
24 13 U -
4 2 R -
28 2 L -
2 5 R -
24 5 U -
26 6 U -
26 2 L -
24 2 R -
25 2 L -
10 2 D -
10 6 R -
0 10 R -
2 10 R -
4 10 R -
24 10 L -
9 10 U -
9 6 R -
5 4 R -
15 4 D -
14 6 R -
8 6 R -
27 6 R -
29 13 U -
19 2 L -
0 2 R -
15 2 R -
29 2 D -
29 4 D -
29 5 D -
29 6 L -
21 6 L -
17 1 D -
3 7 R -
4 7 R -
1 8 R -
26 11 L -
6 11 R -
24 4 D -
10 3 R -
27 3 D -
13 0 D -
13 5 R -
27 5 D -
