RECOMBINATOR Stats: Lfa:3200 Time From Reset:505422 maxTimeImprovement:318s Last Improvement:19s
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:505495ms C/I21/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:318s  Performance:1s/found(2077)PROB:2,10,9,10,13,52
 Best:49924,0,1998,399911,8 Points:8/11144=99.9282% Lists C/U:21/22 Numbers R / T:1 / 664 BC/U/T:470/664/664 70.7831%  GRID IS:
46 26
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 8 . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:333 |30 10 D -|33 19 L -|30 19 R -|1 19 R -|45 19 L +|40 0 L -|22 0 L -|5 17 U -|28 0 L -|38 0 L +|5 0 R -|43 0 D -|20 25 R -|22 18 U -|22 10 D -|9 1 D -|9 20 R -|11 0 D -|10 6 R -|32 18 U -|18 10 R -|38 10 L -|28 10 R -|19 10 R -|6 10 L -|39 10 L -|4 10 R -|27 10 R -|32 10 R -|31 10 L -|41 10 L -|1 10 R -|37 10 L -|17 10 L -|3 10 R -|21 10 L -|14 10 L -|2 10 D +|2 13 R -|11 13 U -|10 23 R +|34 14 L -|25 14 L -|14 14 D -|14 5 D -|7 15 R -|0 11 R -|38 11 L -|20 11 R -|45 11 L -|1 11 R +|35 11 L -|14 11 D -|14 15 D -|14 22 D -|8 23 R -|14 23 L -|15 23 L -|11 23 U -|11 1 D -|11 6 U -|11 2 L -|5 2 R -|20 2 R -|21 9 U -|21 2 R -|8 0 D -|8 2 R -|43 2 L -|19 2 R +|15 19 L +|27 24 U -|27 19 L -|2 19 D +|16 0 L -|0 0 D -|0 13 D -|31 16 L -|34 5 D -|34 16 L -|25 16 L -|2 16 R -|30 16 L -|0 16 D -|3 5 D -|29 9 L -|3 9 D -|3 22 R +|20 9 D -|20 22 L -|17 19 R -|21 19 R -|23 19 D -|23 20 D -|23 22 L -|9 22 L -|8 22 L -|0 22 R +|2 22 U -|9 2 R -|0 2 R -|37 2 L -|5 15 R -|24 15 U -|24 11 U -|24 22 U -|4 2 R +|12 2 R -|28 8 U -|28 11 U -|28 2 L -|30 17 L -|45 18 L -|15 18 R -|24 18 U -|24 17 U +|6 0 R -|24 0 D -|0 4 R -|17 4 R -|28 3 D +|26 22 R -|28 22 U -|28 4 R +|33 4 L -|2 4 R -|27 23 R -|41 23 U -|7 4 R -|31 4 R -|41 4 L -|24 4 U +|24 2 L +|2 2 R -|31 2 L -|12 16 R -|22 3 D -|22 16 U -|22 2 D -|17 0 D -|33 9 L -|7 20 U -|4 4 D -|4 9 R +|37 9 L -|6 9 R -|7 18 U -|7 10 U -|7 9 R -|5 6 D -|5 9 R -|14 9 L -|25 0 D +|26 11 U -|4 22 U -|4 18 R +|5 20 R -|26 20 U -|26 2 D -|26 18 U -|26 9 L -|25 9 L -|11 9 R -|7 14 R -|23 13 D -|6 14 R -|23 14 L -|19 14 R -|28 14 L -|27 14 R -|35 14 R -|39 14 L -|11 14 R -|30 14 L -|38 14 L -|40 14 L -|21 14 L +|9 24 D -|9 17 D -|9 25 U -|12 0 D -|12 15 L -|20 15 L -|30 15 R -|31 15 L -|15 6 D -|7 11 R -|6 11 R -|15 11 R -|31 9 D -|31 23 U -|43 11 L -|16 11 R -|31 11 L -|18 11 R -|29 11 D -|29 15 R -|44 15 L -|23 2 R -|33 2 D -|6 15 R -|33 15 L -|15 15 L -|40 15 L -|9 15 R -|22 15 L -|17 15 U +|17 14 U -|17 6 D -|17 9 R -|27 11 L -|17 11 R -|22 11 U -|16 9 R -|22 9 U -|16 13 R -|39 13 R -|41 13 R -|43 13 L -|32 2 D -|32 25 U -|32 13 L -|22 13 U -|5 4 R -|22 4 D -|0 20 R -|6 7 D -|6 20 R -|17 20 R -|22 20 D -|22 23 D -|7 25 R -|22 25 R -|36 25 L -|44 25 L -|29 5 D -|29 25 R +|31 19 L -|34 19 L -|5 19 D -|33 23 L -|28 23 L -|2 6 D -|2 23 R -|5 23 D +|5 7 D -|5 24 D -|5 25 R -|14 25 R -|23 25 R -|25 25 L -|18 25 R -|33 25 R -|34 25 R -|43 25 U -|43 19 L -|7 19 R -|30 13 R -|19 13 R -|26 14 U -|5 3 R -|14 20 D +|14 17 D -|34 0 D -|8 4 R -|34 4 D -|6 13 R -|27 8 D -|27 13 R -|15 25 U +|10 16 D -|12 24 L -|10 24 U -|10 1 D -|9 18 R -|21 18 L -|10 18 D -|10 20 R +|15 20 R -|35 20 R -|38 20 L -|25 20 R -|2 20 R -|1 14 R -|1 3 R -|29 3 D -|29 10 D -|29 21 U -|2 1 R -|29 1 D -|29 2 D -|29 14 D -|18 20 R -|29 20 R -|31 6 D -|31 20 R -|45 6 D -|8 20 R -|30 20 R -|45 20 L -|34 20 U -|34 13 D -|34 21 L -|33 21 L -|14 21 U -|14 3 L -|8 3 D +|12 11 L -|21 11 L -|8 11 D -|8 13 R -|26 13 R -|35 13 U -|22 5 R -|36 5 L -|23 5 R -|11 5 R -|35 5 D -|35 17 D -|9 19 R -|12 19 R -|14 19 R -|35 22 U -|14 1 R -|35 1 D -|35 19 R -|40 19 L +|36 19 L -|42 12 L -|0 12 D -|0 19 R -|32 0 D -|29 19 R -|
Complete:57 |39 3 D -|32 3 D -|32 17 R -|19 18 U -|10 17 R -|19 17 L +|18 17 R +|7 17 R -|8 17 R -|11 17 R -|17 17 R -|9 5 D -|9 23 R -|24 23 R +|29 23 U -|20 5 D -|2 17 R -|25 17 L -|20 17 R -|29 17 L -|23 6 D -|23 11 D -|23 21 U -|23 17 R -|39 17 U -|24 9 R -|39 2 D -|11 16 L -|3 16 R -|36 16 R -|45 17 D -|18 23 R -|39 15 L -|11 15 D -|11 24 R -|13 24 R -|30 24 R -|40 1 D -|40 12 D -|29 24 R -|40 13 D -|14 24 R -|2 24 R -|4 24 R -|18 24 R -|40 24 U -|1 12 R -|23 12 D -|25 23 L -|23 23 R -|40 23 R -|32 23 R -|45 23 U -|45 5 D -|45 16 L -|39 16 U -|39 0 D -|
Complete:18 |14 7 R +|22 7 R -|24 7 R -|25 7 L -|3 7 R -|10 7 R -|41 12 L -|13 12 U -|13 7 L -|11 7 R -|18 7 R -|34 7 R +|36 7 R -|15 7 R -|45 13 U -|45 7 L -|30 7 L -|23 7 R -|
Complete:17 |43 20 D -|6 21 R +|19 22 U -|19 21 R -|18 15 R -|23 15 R -|43 15 D -|12 18 R -|43 18 D -|40 20 D -|5 10 D -|5 21 R -|9 21 R -|25 21 R -|40 9 D -|40 17 D -|40 21 R -|
Complete:3 |2 21 R -|11 21 R -|12 21 R -|
Complete:3 |0 24 R -|39 24 U -|39 12 D -|
Complete:2 |3 3 R -|7 3 R -|
Complete:2 |27 17 R -|34 17 U -|
Complete:2 |25 19 U -|42 3 L -|
Complete:1 |17 5 R -|
Complete:1 |26 5 R -|
Complete:1 |25 8 R -|
Complete:1 |16 19 U -|
Complete:1 |1 24 U -|
Complete:1 |0 15 R -|
Complete:1 |20 16 R -|
Complete:1 |10 4 R -|
Complete:1 |20 21 R -|
Complete:1 |21 1 R -|
Complete:1 |32 22 R -|
Complete:1 |11 25 R -|
Incomplete:193 |19 0 D -|19 11 D -|44 20 U +|44 14 U -|41 6 R -|44 11 U -|44 6 U -|44 17 U -|43 3 D -|43 10 R +|44 10 D -|44 24 U -|18 8 L -|36 8 L +|11 10 U -|43 7 D +|42 16 U -|42 18 U -|42 8 L -|24 10 U -|24 8 R -|30 18 R -|37 23 R -|38 23 D -|35 24 R -|32 9 R -|18 21 R -|42 21 U -|36 9 R -|42 9 U -|42 7 D -|42 24 L -|38 24 U -|38 2 D -|38 18 U -|38 8 R -|39 8 L -|36 17 L -|38 17 U +|1 1 R -|38 1 L -|6 1 D -|6 6 D -|6 17 U -|6 19 U -|10 8 L -|11 11 R -|13 17 D -|6 18 R -|13 9 D -|13 18 U -|13 23 U -|13 0 D -|13 11 U -|12 5 L -|5 5 L -|1 5 D -|1 8 R -|3 8 R -|13 8 L +|6 8 R -|43 8 L -|11 8 R -|44 8 D -|44 13 U -|38 4 L -|12 4 L +|11 4 R -|30 4 D -|25 6 R -|30 1 D -|0 6 R +|7 8 U +|13 6 L -|4 6 R -|42 6 L -|7 6 R -|30 25 U +|30 23 U -|30 6 D -|22 12 L -|15 12 R -|9 10 R -|12 10 U -|12 7 D -|2 8 R -|2 12 R -|17 12 L -|14 12 U -|14 8 L -|5 8 R -|12 8 D -|12 12 R -|20 12 R -|24 24 U -|24 12 R -|30 12 R -|44 12 U -|13 2 R -|27 2 R -|45 2 D +|27 3 R -|4 3 L -|0 3 R -|42 5 U -|42 23 U -|15 13 L -|31 13 L -|3 13 R -|18 13 U +|34 2 L -|18 2 U -|18 0 R -|26 15 R -|4 7 R -|41 7 D +|41 15 U -|29 0 R -|41 0 R +|42 0 L -|31 0 D -|31 3 R -|26 3 R -|30 3 R -|10 3 R -|17 1 R -|18 1 D -|18 3 R -|40 3 R -|41 3 R -|45 3 U -|9 0 R -|10 0 R -|37 0 R -|45 0 L +|6 23 R -|26 23 R -|36 23 U -|25 1 R -|36 1 D -|36 15 U -|36 0 R -|44 0 D -|44 2 D -|27 7 R -|31 24 U -|38 5 L +|32 5 D -|32 21 L -|24 21 R -|42 14 L -|16 14 D -|16 21 R -|22 21 R -|36 21 L -|31 21 U -|31 7 R -|44 7 D +|44 19 L -|22 19 L -|9 16 R -|28 16 R -|41 16 D -|41 19 L -|37 6 D -|37 17 D +|37 1 D -|3 18 R -|33 18 U -|33 1 D -|0 5 R -|33 8 U -|33 5 R -|37 5 D +|21 25 R -|4 23 D -|4 25 R -|24 25 L -|13 25 R -|16 25 R -|28 25 R -|37 25 U -|37 19 L +|27 16 L -|19 1 D -|19 7 D -|19 16 D -|18 4 R +|36 4 R -|37 18 U +|37 4 L -|1 4 R -|19 4 D -|
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:505496ms C/I21/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:318s  Performance:1s/found(2077)PROB:2,10,9,10,13,52
 Best:50000,0,2000,400000,0 Points:0/11144=100% Lists C/U:21/21 Numbers R / T:0 / 664 BC/U/T:664/664/664 100% 
Complete:333 |30 10 D -|33 19 L -|30 19 R -|1 19 R -|45 19 L +|40 0 L -|22 0 L -|5 17 U -|28 0 L -|38 0 L +|5 0 R -|43 0 D -|20 25 R -|22 18 U -|22 10 D -|9 1 D -|9 20 R -|11 0 D -|10 6 R -|32 18 U -|18 10 R -|38 10 L -|28 10 R -|19 10 R -|6 10 L -|39 10 L -|4 10 R -|27 10 R -|32 10 R -|31 10 L -|41 10 L -|1 10 R -|37 10 L -|17 10 L -|3 10 R -|21 10 L -|14 10 L -|2 10 D +|2 13 R -|11 13 U -|10 23 R +|34 14 L -|25 14 L -|14 14 D -|14 5 D -|7 15 R -|0 11 R -|38 11 L -|20 11 R -|45 11 L -|1 11 R +|35 11 L -|14 11 D -|14 15 D -|14 22 D -|8 23 R -|14 23 L -|15 23 L -|11 23 U -|11 1 D -|11 6 U -|11 2 L -|5 2 R -|20 2 R -|21 9 U -|21 2 R -|8 0 D -|8 2 R -|43 2 L -|19 2 R +|15 19 L +|27 24 U -|27 19 L -|2 19 D +|16 0 L -|0 0 D -|0 13 D -|31 16 L -|34 5 D -|34 16 L -|25 16 L -|2 16 R -|30 16 L -|0 16 D -|3 5 D -|29 9 L -|3 9 D -|3 22 R +|20 9 D -|20 22 L -|17 19 R -|21 19 R -|23 19 D -|23 20 D -|23 22 L -|9 22 L -|8 22 L -|0 22 R +|2 22 U -|9 2 R -|0 2 R -|37 2 L -|5 15 R -|24 15 U -|24 11 U -|24 22 U -|4 2 R +|12 2 R -|28 8 U -|28 11 U -|28 2 L -|30 17 L -|45 18 L -|15 18 R -|24 18 U -|24 17 U +|6 0 R -|24 0 D -|0 4 R -|17 4 R -|28 3 D +|26 22 R -|28 22 U -|28 4 R +|33 4 L -|2 4 R -|27 23 R -|41 23 U -|7 4 R -|31 4 R -|41 4 L -|24 4 U +|24 2 L +|2 2 R -|31 2 L -|12 16 R -|22 3 D -|22 16 U -|22 2 D -|17 0 D -|33 9 L -|7 20 U -|4 4 D -|4 9 R +|37 9 L -|6 9 R -|7 18 U -|7 10 U -|7 9 R -|5 6 D -|5 9 R -|14 9 L -|25 0 D +|26 11 U -|4 22 U -|4 18 R +|5 20 R -|26 20 U -|26 2 D -|26 18 U -|26 9 L -|25 9 L -|11 9 R -|7 14 R -|23 13 D -|6 14 R -|23 14 L -|19 14 R -|28 14 L -|27 14 R -|35 14 R -|39 14 L -|11 14 R -|30 14 L -|38 14 L -|40 14 L -|21 14 L +|9 24 D -|9 17 D -|9 25 U -|12 0 D -|12 15 L -|20 15 L -|30 15 R -|31 15 L -|15 6 D -|7 11 R -|6 11 R -|15 11 R -|31 9 D -|31 23 U -|43 11 L -|16 11 R -|31 11 L -|18 11 R -|29 11 D -|29 15 R -|44 15 L -|23 2 R -|33 2 D -|6 15 R -|33 15 L -|15 15 L -|40 15 L -|9 15 R -|22 15 L -|17 15 U +|17 14 U -|17 6 D -|17 9 R -|27 11 L -|17 11 R -|22 11 U -|16 9 R -|22 9 U -|16 13 R -|39 13 R -|41 13 R -|43 13 L -|32 2 D -|32 25 U -|32 13 L -|22 13 U -|5 4 R -|22 4 D -|0 20 R -|6 7 D -|6 20 R -|17 20 R -|22 20 D -|22 23 D -|7 25 R -|22 25 R -|36 25 L -|44 25 L -|29 5 D -|29 25 R +|31 19 L -|34 19 L -|5 19 D -|33 23 L -|28 23 L -|2 6 D -|2 23 R -|5 23 D +|5 7 D -|5 24 D -|5 25 R -|14 25 R -|23 25 R -|25 25 L -|18 25 R -|33 25 R -|34 25 R -|43 25 U -|43 19 L -|7 19 R -|30 13 R -|19 13 R -|26 14 U -|5 3 R -|14 20 D +|14 17 D -|34 0 D -|8 4 R -|34 4 D -|6 13 R -|27 8 D -|27 13 R -|15 25 U +|10 16 D -|12 24 L -|10 24 U -|10 1 D -|9 18 R -|21 18 L -|10 18 D -|10 20 R +|15 20 R -|35 20 R -|38 20 L -|25 20 R -|2 20 R -|1 14 R -|1 3 R -|29 3 D -|29 10 D -|29 21 U -|2 1 R -|29 1 D -|29 2 D -|29 14 D -|18 20 R -|29 20 R -|31 6 D -|31 20 R -|45 6 D -|8 20 R -|30 20 R -|45 20 L -|34 20 U -|34 13 D -|34 21 L -|33 21 L -|14 21 U -|14 3 L -|8 3 D +|12 11 L -|21 11 L -|8 11 D -|8 13 R -|26 13 R -|35 13 U -|22 5 R -|36 5 L -|23 5 R -|11 5 R -|35 5 D -|35 17 D -|9 19 R -|12 19 R -|14 19 R -|35 22 U -|14 1 R -|35 1 D -|35 19 R -|40 19 L +|36 19 L -|42 12 L -|0 12 D -|0 19 R -|32 0 D -|29 19 R -|
Complete:251 |39 3 D -|32 3 D -|32 17 R -|19 18 U -|10 17 R -|27 16 L -|19 1 D -|19 7 D -|19 16 D -|9 16 R -|28 16 R -|41 16 D -|41 19 L -|19 0 D -|19 11 D -|44 20 U +|44 14 U -|41 6 R -|44 11 U -|44 6 U -|44 17 U -|43 3 D -|43 10 R +|44 10 D -|44 24 U -|18 8 L -|36 8 L +|11 10 U -|43 7 D +|42 16 U -|42 18 U -|42 8 L -|24 10 U -|24 8 R -|30 18 R -|37 23 R -|38 23 D -|35 24 R -|32 9 R -|18 21 R -|42 21 U -|36 9 R -|42 9 U -|42 7 D -|42 24 L -|38 24 U -|38 2 D -|38 18 U -|38 8 R -|39 8 L -|36 17 L -|38 17 U +|1 1 R -|38 1 L -|6 1 D -|6 6 D -|6 17 U -|6 19 U -|10 8 L -|11 11 R -|13 17 D -|6 18 R -|13 9 D -|13 18 U -|13 23 U -|13 0 D -|13 11 U -|12 5 L -|5 5 L -|1 5 D -|1 8 R -|3 8 R -|13 8 L +|6 8 R -|43 8 L -|11 8 R -|44 8 D -|44 13 U -|38 4 L -|12 4 L +|11 4 R -|30 4 D -|25 6 R -|30 1 D -|0 6 R +|7 8 U +|13 6 L -|4 6 R -|42 6 L -|7 6 R -|30 25 U +|30 23 U -|30 6 D -|22 12 L -|15 12 R -|9 10 R -|12 10 U -|12 7 D -|2 8 R -|2 12 R -|17 12 L -|14 12 U -|14 8 L -|5 8 R -|12 8 D -|12 12 R -|20 12 R -|24 24 U -|24 12 R -|30 12 R -|44 12 U -|13 2 R -|27 2 R -|45 2 D +|27 3 R -|4 3 L -|0 3 R -|42 5 U -|42 23 U -|15 13 L -|31 13 L -|3 13 R -|18 13 U +|34 2 L -|18 2 U -|18 0 R -|26 15 R -|4 7 R -|41 7 D +|41 15 U -|29 0 R -|41 0 R +|42 0 L -|31 0 D -|31 3 R -|26 3 R -|30 3 R -|10 3 R -|17 1 R -|18 1 D -|18 3 R -|40 3 R -|41 3 R -|45 3 U -|9 0 R -|10 0 R -|37 0 R -|45 0 L +|6 23 R -|26 23 R -|36 23 U -|25 1 R -|36 1 D -|36 15 U -|36 0 R -|44 0 D -|44 2 D -|27 7 R -|31 24 U -|38 5 L +|32 5 D -|32 21 L -|24 21 R -|42 14 L -|16 14 D -|16 21 R -|22 21 R -|36 21 L -|31 21 U -|31 7 R -|44 7 D +|44 19 L -|22 19 L -|18 4 R +|36 4 R -|37 18 U +|37 4 L -|1 4 R -|19 4 D +|37 6 D -|37 17 D +|37 1 D -|3 18 R -|33 18 U -|33 1 D -|0 5 R -|33 8 U -|33 5 R -|37 5 D +|21 25 R -|4 23 D -|4 25 R -|24 25 L -|13 25 R -|16 25 R -|28 25 R -|37 25 U -|37 19 L -|19 19 U -|19 17 L +|18 17 R +|7 17 R -|8 17 R -|11 17 R -|17 17 R -|9 5 D -|9 23 R -|24 23 R +|29 23 U -|20 5 D -|2 17 R -|25 17 L -|20 17 R -|29 17 L -|23 6 D -|23 11 D -|23 21 U -|23 17 R -|39 17 U -|24 9 R -|39 2 D -|11 16 L -|3 16 R -|36 16 R -|45 17 D -|18 23 R -|39 15 L -|11 15 D -|11 24 R -|13 24 R -|30 24 R -|40 1 D -|40 12 D -|29 24 R -|40 13 D -|14 24 R -|2 24 R -|4 24 R -|18 24 R -|40 24 U -|1 12 R -|23 12 D -|25 23 L -|23 23 R -|40 23 R -|32 23 R -|45 23 U -|45 5 D -|45 16 L -|39 16 U -|39 0 D -|
Complete:18 |14 7 R +|22 7 R -|24 7 R -|25 7 L -|3 7 R -|10 7 R -|41 12 L -|13 12 U -|13 7 L -|11 7 R -|18 7 R -|34 7 R +|36 7 R -|15 7 R -|45 13 U -|45 7 L -|30 7 L -|23 7 R -|
Complete:17 |43 20 D -|6 21 R +|19 22 U -|19 21 R -|18 15 R -|23 15 R -|43 15 D -|12 18 R -|43 18 D -|40 20 D -|5 10 D -|5 21 R -|9 21 R -|25 21 R -|40 9 D -|40 17 D -|40 21 R -|
Complete:3 |2 21 R -|11 21 R -|12 21 R -|
Complete:3 |0 24 R -|39 24 U -|39 12 D -|
Complete:2 |3 3 R -|7 3 R -|
Complete:2 |27 17 R -|34 17 U -|
Complete:2 |25 19 U -|42 3 L -|
Complete:1 |17 5 R -|
Complete:1 |26 5 R -|
Complete:1 |25 8 R -|
Complete:1 |16 19 U -|
Complete:1 |1 24 U -|
Complete:1 |0 15 R -|
Complete:1 |20 16 R -|
Complete:1 |10 4 R -|
Complete:1 |20 21 R -|
Complete:1 |21 1 R -|
Complete:1 |32 22 R -|
Complete:1 |11 25 R -|
tysskiamzmxjpjwvepwitizxeoldoqxb
21 1 R -
3 3 R -
7 3 R -
25 19 U -
42 3 L -
27 17 R -
34 17 U -
10 4 R -
16 19 U -
26 5 R -
17 5 R -
14 7 R +
22 7 R -
24 7 R -
25 7 L -
3 7 R -
10 7 R -
41 12 L -
13 12 U -
13 7 L -
11 7 R -
18 7 R -
34 7 R +
36 7 R -
15 7 R -
45 13 U -
45 7 L -
30 7 L -
23 7 R -
25 8 R -
39 3 D -
32 3 D -
32 17 R -
19 18 U -
10 17 R -
27 16 L -
19 1 D -
19 7 D -
19 16 D -
9 16 R -
28 16 R -
41 16 D -
41 19 L -
19 0 D -
19 11 D -
44 20 U +
44 14 U -
41 6 R -
44 11 U -
44 6 U -
44 17 U -
43 3 D -
43 10 R +
44 10 D -
44 24 U -
18 8 L -
36 8 L +
11 10 U -
43 7 D +
42 16 U -
42 18 U -
42 8 L -
24 10 U -
24 8 R -
30 18 R -
37 23 R -
38 23 D -
35 24 R -
32 9 R -
18 21 R -
42 21 U -
36 9 R -
42 9 U -
42 7 D -
42 24 L -
38 24 U -
38 2 D -
38 18 U -
38 8 R -
39 8 L -
36 17 L -
38 17 U +
1 1 R -
38 1 L -
6 1 D -
6 6 D -
6 17 U -
6 19 U -
10 8 L -
11 11 R -
13 17 D -
6 18 R -
13 9 D -
13 18 U -
13 23 U -
13 0 D -
13 11 U -
12 5 L -
5 5 L -
1 5 D -
1 8 R -
3 8 R -
13 8 L +
6 8 R -
43 8 L -
11 8 R -
44 8 D -
44 13 U -
38 4 L -
12 4 L +
11 4 R -
30 4 D -
25 6 R -
30 1 D -
0 6 R +
7 8 U +
13 6 L -
4 6 R -
42 6 L -
7 6 R -
30 25 U +
30 23 U -
30 6 D -
22 12 L -
15 12 R -
9 10 R -
12 10 U -
12 7 D -
2 8 R -
2 12 R -
17 12 L -
14 12 U -
14 8 L -
5 8 R -
12 8 D -
12 12 R -
20 12 R -
24 24 U -
24 12 R -
30 12 R -
44 12 U -
13 2 R -
27 2 R -
45 2 D +
27 3 R -
4 3 L -
0 3 R -
42 5 U -
42 23 U -
15 13 L -
31 13 L -
3 13 R -
18 13 U +
34 2 L -
18 2 U -
18 0 R -
26 15 R -
4 7 R -
41 7 D +
41 15 U -
29 0 R -
41 0 R +
42 0 L -
31 0 D -
31 3 R -
26 3 R -
30 3 R -
10 3 R -
17 1 R -
18 1 D -
18 3 R -
40 3 R -
41 3 R -
45 3 U -
9 0 R -
10 0 R -
37 0 R -
45 0 L +
6 23 R -
26 23 R -
36 23 U -
25 1 R -
36 1 D -
36 15 U -
36 0 R -
44 0 D -
44 2 D -
27 7 R -
31 24 U -
38 5 L +
32 5 D -
32 21 L -
24 21 R -
42 14 L -
16 14 D -
16 21 R -
22 21 R -
36 21 L -
31 21 U -
31 7 R -
44 7 D +
44 19 L -
22 19 L -
18 4 R +
36 4 R -
37 18 U +
37 4 L -
1 4 R -
19 4 D +
37 6 D -
37 17 D +
37 1 D -
3 18 R -
33 18 U -
33 1 D -
0 5 R -
33 8 U -
33 5 R -
37 5 D +
21 25 R -
4 23 D -
4 25 R -
24 25 L -
13 25 R -
16 25 R -
28 25 R -
37 25 U -
37 19 L -
19 19 U -
19 17 L +
18 17 R +
7 17 R -
8 17 R -
11 17 R -
17 17 R -
9 5 D -
9 23 R -
24 23 R +
29 23 U -
20 5 D -
2 17 R -
25 17 L -
20 17 R -
29 17 L -
23 6 D -
23 11 D -
23 21 U -
23 17 R -
39 17 U -
24 9 R -
39 2 D -
11 16 L -
3 16 R -
36 16 R -
45 17 D -
18 23 R -
39 15 L -
11 15 D -
11 24 R -
13 24 R -
30 24 R -
40 1 D -
40 12 D -
29 24 R -
40 13 D -
14 24 R -
2 24 R -
4 24 R -
18 24 R -
40 24 U -
1 12 R -
23 12 D -
25 23 L -
23 23 R -
40 23 R -
32 23 R -
45 23 U -
45 5 D -
45 16 L -
39 16 U -
39 0 D -
1 24 U -
0 15 R -
20 16 R -
0 24 R -
39 24 U -
39 12 D -
30 10 D -
33 19 L -
30 19 R -
1 19 R -
45 19 L +
40 0 L -
22 0 L -
5 17 U -
28 0 L -
38 0 L +
5 0 R -
43 0 D -
20 25 R -
22 18 U -
22 10 D -
9 1 D -
9 20 R -
11 0 D -
10 6 R -
32 18 U -
18 10 R -
38 10 L -
28 10 R -
19 10 R -
6 10 L -
39 10 L -
4 10 R -
27 10 R -
32 10 R -
31 10 L -
41 10 L -
1 10 R -
37 10 L -
17 10 L -
3 10 R -
21 10 L -
14 10 L -
2 10 D +
2 13 R -
11 13 U -
10 23 R +
34 14 L -
25 14 L -
14 14 D -
14 5 D -
7 15 R -
0 11 R -
38 11 L -
20 11 R -
45 11 L -
1 11 R +
35 11 L -
14 11 D -
14 15 D -
14 22 D -
8 23 R -
14 23 L -
15 23 L -
11 23 U -
11 1 D -
11 6 U -
11 2 L -
5 2 R -
20 2 R -
21 9 U -
21 2 R -
8 0 D -
8 2 R -
43 2 L -
19 2 R +
15 19 L +
27 24 U -
27 19 L -
2 19 D +
16 0 L -
0 0 D -
0 13 D -
31 16 L -
34 5 D -
34 16 L -
25 16 L -
2 16 R -
30 16 L -
0 16 D -
3 5 D -
29 9 L -
3 9 D -
3 22 R +
20 9 D -
20 22 L -
17 19 R -
21 19 R -
23 19 D -
23 20 D -
23 22 L -
9 22 L -
8 22 L -
0 22 R +
2 22 U -
9 2 R -
0 2 R -
37 2 L -
5 15 R -
24 15 U -
24 11 U -
24 22 U -
4 2 R +
12 2 R -
28 8 U -
28 11 U -
28 2 L -
30 17 L -
45 18 L -
15 18 R -
24 18 U -
24 17 U +
6 0 R -
24 0 D -
0 4 R -
17 4 R -
28 3 D +
26 22 R -
28 22 U -
28 4 R +
33 4 L -
2 4 R -
27 23 R -
41 23 U -
7 4 R -
31 4 R -
41 4 L -
24 4 U +
24 2 L +
2 2 R -
31 2 L -
12 16 R -
22 3 D -
22 16 U -
22 2 D -
17 0 D -
33 9 L -
7 20 U -
4 4 D -
4 9 R +
37 9 L -
6 9 R -
7 18 U -
7 10 U -
7 9 R -
5 6 D -
5 9 R -
14 9 L -
25 0 D +
26 11 U -
4 22 U -
4 18 R +
5 20 R -
26 20 U -
26 2 D -
26 18 U -
26 9 L -
25 9 L -
11 9 R -
7 14 R -
23 13 D -
6 14 R -
23 14 L -
19 14 R -
28 14 L -
27 14 R -
35 14 R -
39 14 L -
11 14 R -
30 14 L -
38 14 L -
40 14 L -
21 14 L +
9 24 D -
9 17 D -
9 25 U -
12 0 D -
12 15 L -
20 15 L -
30 15 R -
31 15 L -
15 6 D -
7 11 R -
6 11 R -
15 11 R -
31 9 D -
31 23 U -
43 11 L -
16 11 R -
31 11 L -
18 11 R -
29 11 D -
29 15 R -
44 15 L -
23 2 R -
33 2 D -
6 15 R -
33 15 L -
15 15 L -
40 15 L -
9 15 R -
22 15 L -
17 15 U +
17 14 U -
17 6 D -
17 9 R -
27 11 L -
17 11 R -
22 11 U -
16 9 R -
22 9 U -
16 13 R -
39 13 R -
41 13 R -
43 13 L -
32 2 D -
32 25 U -
32 13 L -
22 13 U -
5 4 R -
22 4 D -
0 20 R -
6 7 D -
6 20 R -
17 20 R -
22 20 D -
22 23 D -
7 25 R -
22 25 R -
36 25 L -
44 25 L -
29 5 D -
29 25 R +
31 19 L -
34 19 L -
5 19 D -
33 23 L -
28 23 L -
2 6 D -
2 23 R -
5 23 D +
5 7 D -
5 24 D -
5 25 R -
14 25 R -
23 25 R -
25 25 L -
18 25 R -
33 25 R -
34 25 R -
43 25 U -
43 19 L -
7 19 R -
30 13 R -
19 13 R -
26 14 U -
5 3 R -
14 20 D +
14 17 D -
34 0 D -
8 4 R -
34 4 D -
6 13 R -
27 8 D -
27 13 R -
15 25 U +
10 16 D -
12 24 L -
10 24 U -
10 1 D -
9 18 R -
21 18 L -
10 18 D -
10 20 R +
15 20 R -
35 20 R -
38 20 L -
25 20 R -
2 20 R -
1 14 R -
1 3 R -
29 3 D -
29 10 D -
29 21 U -
2 1 R -
29 1 D -
29 2 D -
29 14 D -
18 20 R -
29 20 R -
31 6 D -
31 20 R -
45 6 D -
8 20 R -
30 20 R -
45 20 L -
34 20 U -
34 13 D -
34 21 L -
33 21 L -
14 21 U -
14 3 L -
8 3 D +
12 11 L -
21 11 L -
8 11 D -
8 13 R -
26 13 R -
35 13 U -
22 5 R -
36 5 L -
23 5 R -
11 5 R -
35 5 D -
35 17 D -
9 19 R -
12 19 R -
14 19 R -
35 22 U -
14 1 R -
35 1 D -
35 19 R -
40 19 L +
36 19 L -
42 12 L -
0 12 D -
0 19 R -
32 0 D -
29 19 R -
20 21 R -
43 20 D -
6 21 R +
19 22 U -
19 21 R -
18 15 R -
23 15 R -
43 15 D -
12 18 R -
43 18 D -
40 20 D -
5 10 D -
5 21 R -
9 21 R -
25 21 R -
40 9 D -
40 17 D -
40 21 R -
2 21 R -
11 21 R -
12 21 R -
32 22 R -
11 25 R -
RECOMBINATOR Stats: Lfa:3200 Time From Reset:6673 maxTimeImprovement:6s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:7011ms C/I22/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:6s  Performance:0s/found(91)PROB:10,15,15,10,30,30
 Best:49924,0,1999,399990,0 Points:2/11144=99.9821% Lists C/U:22/23 Numbers R / T:1 / 664 BC/U/T:516/664/664 77.7108%  GRID IS:
46 26
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:333 |30 10 D -|33 19 L -|30 19 R -|1 19 R -|45 19 L +|40 0 L -|22 0 L -|5 17 U -|28 0 L -|38 0 L +|5 0 R -|43 0 D -|29 5 D -|20 25 R -|36 25 L -|44 25 L -|29 25 R +|31 19 L -|34 19 L -|5 19 D -|33 23 L -|28 23 L -|2 6 D -|2 23 R -|5 23 D +|5 7 D -|5 24 D -|5 25 R -|14 25 R -|23 25 R -|25 25 L -|18 25 R -|33 25 R -|34 25 R -|43 25 U -|43 19 L -|7 19 R -|30 13 R -|19 13 R -|26 14 U -|12 11 L -|21 11 L -|8 11 D -|5 3 R -|14 20 D +|14 17 D -|34 0 D -|8 4 R -|34 4 D -|6 13 R -|27 8 D -|27 13 R -|15 25 U +|10 16 D -|12 24 L -|10 24 U -|10 1 D -|9 18 R -|21 18 L -|10 18 D -|10 20 R +|15 20 R -|35 20 R -|38 20 L -|25 20 R -|2 20 R -|1 14 R -|1 3 R -|29 3 D -|29 10 D -|29 21 U -|2 1 R -|29 1 D -|29 2 D -|19 14 R -|28 14 L -|11 14 R -|30 14 L -|38 14 L -|40 14 L -|21 14 L -|27 14 R -|35 14 R -|39 14 L -|17 0 D -|33 9 L -|7 20 U -|4 4 D -|4 9 R +|37 9 L -|6 9 R -|7 18 U -|7 10 U -|7 9 R -|5 6 D -|5 9 R -|14 9 L -|25 0 D +|26 11 U -|4 22 U -|4 18 R +|5 20 R -|26 20 U -|26 2 D -|26 18 U -|26 9 L -|25 9 L -|11 9 R -|11 0 D -|10 6 R -|32 18 U -|18 10 R -|38 10 L -|28 10 R -|19 10 R -|6 10 L -|39 10 L -|4 10 R -|27 10 R -|32 10 R -|31 10 L -|41 10 L -|1 10 R -|37 10 L -|17 10 L -|3 10 R -|21 10 L -|14 10 L -|2 10 D +|2 13 R -|11 13 U -|10 23 R +|34 14 L -|25 14 L -|14 14 D -|14 5 D -|7 15 R -|0 11 R -|38 11 L -|20 11 R -|45 11 L -|1 11 R +|35 11 L -|14 11 D -|14 15 D -|14 22 D -|8 23 R -|14 23 L -|15 23 L -|11 23 U -|11 1 D -|11 6 U -|11 2 L -|5 2 R -|20 2 R -|21 9 U -|21 2 R -|8 0 D -|8 2 R -|43 2 L -|19 2 R +|15 19 L +|27 24 U -|27 19 L -|2 19 D +|16 0 L -|0 0 D -|0 13 D -|31 16 L -|34 5 D -|34 16 L -|25 16 L -|2 16 R -|30 16 L -|0 16 D -|3 5 D -|29 9 L -|3 9 D -|3 22 R +|20 9 D -|20 22 L -|17 19 R -|21 19 R -|23 19 D -|23 20 D -|23 22 L -|9 22 L -|8 22 L -|0 22 R +|2 22 U -|9 2 R -|0 2 R -|37 2 L -|5 15 R -|24 15 U -|24 11 U -|24 22 U -|4 2 R +|12 2 R -|28 8 U -|28 11 U -|28 2 L -|30 17 L -|45 18 L -|15 18 R -|24 18 U -|24 17 U +|6 0 R -|24 0 D -|0 4 R -|17 4 R -|28 3 D +|26 22 R -|28 22 U -|28 4 R +|33 4 L -|2 4 R -|27 23 R -|41 23 U -|7 4 R -|31 4 R -|41 4 L -|24 4 U +|24 2 L +|2 2 R -|31 2 L -|12 16 R -|22 3 D -|22 16 U -|22 2 D -|5 4 R -|16 13 R -|39 13 R -|41 13 R -|43 13 L -|32 2 D -|32 25 U -|32 13 L -|22 13 U -|22 4 D -|27 11 L -|17 11 R -|22 11 U -|16 9 R -|22 9 L -|17 9 U -|17 6 D -|9 24 D -|9 17 D -|9 25 U -|12 0 D -|12 15 L -|20 15 L -|30 15 R -|31 15 L -|15 6 D -|7 11 R -|6 11 R -|15 11 R -|31 9 D -|31 23 U -|43 11 L -|16 11 R -|31 11 L -|18 11 R -|29 11 D -|29 15 R -|44 15 L -|23 2 R -|33 2 D -|6 15 R -|33 15 L -|15 15 L -|40 15 L -|9 15 R -|7 25 R -|22 18 U -|22 10 D -|9 1 D -|9 20 R -|0 20 R -|6 7 D -|6 20 R -|17 20 R -|22 20 D -|22 23 D -|22 25 U -|22 15 L -|17 15 U +|7 14 R +|23 13 D -|6 14 R -|23 14 L -|17 14 R -|29 14 D -|18 20 R -|29 20 R -|31 6 D -|31 20 R -|45 6 D -|8 20 R -|30 20 R -|45 20 L -|34 20 U -|34 13 D -|34 21 L -|33 21 L -|14 21 U -|14 3 L -|8 3 D +|8 13 R -|26 13 R -|35 13 U -|22 5 R -|36 5 L -|23 5 R -|11 5 R -|35 5 D -|35 17 D -|9 19 R -|12 19 R -|14 19 R -|35 22 U -|14 1 R -|35 1 D -|35 19 R -|40 19 L +|36 19 L -|42 12 L -|0 12 D -|0 19 R -|32 0 D -|29 19 R -|
Complete:57 |11 16 L -|3 16 R -|36 16 R -|39 3 D -|32 3 D -|32 17 R -|19 18 U -|10 17 R -|19 17 L +|18 17 R +|7 17 R -|8 17 R -|11 17 R -|17 17 R -|20 5 D -|2 17 R -|25 17 L -|20 17 R -|29 17 L -|23 6 D -|23 11 D -|23 21 U -|23 17 R -|39 17 U -|24 9 R -|39 9 U -|39 0 D -|39 2 D -|39 16 R -|45 5 D -|45 17 D -|18 23 R -|39 15 L -|11 15 D -|11 24 R -|13 24 R -|30 24 R -|40 1 D -|40 12 D -|29 24 R -|40 13 D -|14 24 R -|2 24 R -|4 24 R -|18 24 R -|40 24 U -|1 12 R -|23 12 D -|9 5 D -|9 23 R -|24 23 R -|29 23 L -|25 23 L -|23 23 R -|40 23 R -|32 23 R -|45 23 U -|
Complete:45 |44 17 U -|13 2 R -|27 2 R -|45 2 D +|27 3 R -|4 3 L -|0 3 R -|42 5 U -|42 23 U -|15 13 L -|31 13 L -|3 13 R -|18 13 U +|34 2 L -|18 2 U -|18 0 R -|26 15 R -|4 7 R -|41 7 D +|41 15 U -|29 0 R -|41 0 R +|42 0 L -|31 0 D -|31 3 R -|26 3 R -|30 3 R -|10 3 R -|17 1 R -|18 1 D -|18 3 R -|40 3 R -|41 3 R -|45 3 U -|9 0 R -|10 0 R -|37 0 R -|45 0 L +|44 0 L +|36 0 D -|25 1 R -|36 1 D -|36 15 D -|6 23 R -|26 23 R -|
Complete:18 |25 7 L -|3 7 R -|18 7 R -|34 7 R +|36 7 R -|15 7 R -|45 13 U -|45 7 L -|30 7 L -|14 7 R +|22 7 R -|24 7 R -|39 7 L -|10 7 R -|41 12 L -|13 12 U -|13 7 L -|11 7 R -|
Complete:17 |43 20 D -|18 15 R -|23 15 R -|43 15 D -|12 18 R -|43 18 D +|6 21 R +|19 22 U -|19 21 R -|40 20 D -|5 10 D -|5 21 R -|9 21 R -|25 21 R -|40 9 D -|40 17 D -|40 21 R -|
Complete:3 |0 24 R -|39 18 U -|39 12 D -|
Complete:3 |2 21 R -|11 21 R -|12 21 R -|
Complete:2 |3 3 R -|7 3 R -|
Complete:2 |27 17 R -|34 17 U -|
Complete:2 |25 19 U -|25 3 R -|
Complete:1 |11 25 R -|
Complete:1 |21 1 R -|
Complete:1 |32 22 R -|
Complete:1 |20 21 R -|
Complete:1 |16 5 D -|
Complete:1 |20 16 R -|
Complete:1 |0 15 R -|
Complete:1 |1 24 U -|
Complete:1 |25 8 R -|
Complete:1 |17 5 R -|
Complete:1 |26 5 R -|
Complete:1 |10 4 R -|
Incomplete:147 |43 7 D -|39 8 L -|36 17 L -|38 17 U +|1 1 R -|38 1 L -|6 1 D -|6 6 D -|6 17 U -|6 19 U -|10 8 L -|11 11 R -|13 17 D -|6 18 R -|13 9 D -|13 18 U -|13 23 U -|13 0 D -|13 11 U -|12 5 L -|5 5 L -|1 5 D -|1 8 R -|3 8 R -|13 8 L +|6 8 R -|42 16 U -|42 18 U -|42 8 L -|24 10 U -|24 8 R -|30 18 R -|37 23 R -|38 23 D -|35 24 R -|32 9 R -|18 21 R -|42 21 U -|36 9 R -|42 9 U -|42 7 D -|42 24 L -|38 24 U -|38 2 D -|38 18 U -|38 8 R -|18 8 L -|36 8 L +|11 10 U -|44 24 U -|44 2 D -|44 11 U -|27 16 L -|19 1 D -|19 7 D -|19 16 D +|18 4 R +|36 4 R -|37 18 U +|37 4 L -|1 4 R -|19 4 D -|37 6 D -|21 25 R -|4 23 D -|4 25 R -|24 25 L -|13 25 R -|16 25 R -|28 25 R -|37 25 U -|37 17 D +|37 1 D -|3 18 R -|33 18 U -|33 1 D -|0 5 R -|33 8 U -|33 5 R -|37 5 D +|37 19 L -|19 0 D -|19 11 D +|9 16 R -|28 16 R -|41 16 D -|41 19 L -|19 19 R +|22 19 R -|44 19 U -|41 6 R -|44 6 D -|27 7 R -|31 24 U -|38 5 L +|32 5 D -|32 21 L -|24 21 R -|42 14 L -|16 14 D -|16 21 R -|22 21 R -|36 21 L -|31 21 U -|31 7 R -|44 14 U -|44 7 D -|38 4 L -|12 4 L +|11 4 R -|30 4 D -|25 6 R -|30 1 D -|0 6 R +|7 8 U +|13 6 L -|4 6 R -|42 6 L -|7 6 R -|30 25 U +|30 23 U -|30 6 D -|22 12 L -|15 12 R -|9 10 R -|12 10 U -|12 7 D -|2 8 R -|2 12 R -|17 12 L -|14 12 U -|14 8 L -|5 8 R -|12 8 D -|12 12 R -|20 12 R -|24 24 U -|24 12 R -|30 12 R -|43 3 D -|43 10 R +|44 10 D -|44 12 D -|44 20 U -|44 13 U -|44 8 L -|11 8 R -|
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:7016ms C/I23/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:6s  Performance:0s/found(91)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/11144=100% Lists C/U:23/23 Numbers R / T:0 / 664 BC/U/T:664/664/664 100% 
Complete:333 |30 10 D -|33 19 L -|30 19 R -|1 19 R -|45 19 L +|40 0 L -|22 0 L -|5 17 U -|28 0 L -|38 0 L +|5 0 R -|43 0 D -|29 5 D -|20 25 R -|36 25 L -|44 25 L -|29 25 R +|31 19 L -|34 19 L -|5 19 D -|33 23 L -|28 23 L -|2 6 D -|2 23 R -|5 23 D +|5 7 D -|5 24 D -|5 25 R -|14 25 R -|23 25 R -|25 25 L -|18 25 R -|33 25 R -|34 25 R -|43 25 U -|43 19 L -|7 19 R -|30 13 R -|19 13 R -|26 14 U -|12 11 L -|21 11 L -|8 11 D -|5 3 R -|14 20 D +|14 17 D -|34 0 D -|8 4 R -|34 4 D -|6 13 R -|27 8 D -|27 13 R -|15 25 U +|10 16 D -|12 24 L -|10 24 U -|10 1 D -|9 18 R -|21 18 L -|10 18 D -|10 20 R +|15 20 R -|35 20 R -|38 20 L -|25 20 R -|2 20 R -|1 14 R -|1 3 R -|29 3 D -|29 10 D -|29 21 U -|2 1 R -|29 1 D -|29 2 D -|19 14 R -|28 14 L -|11 14 R -|30 14 L -|38 14 L -|40 14 L -|21 14 L -|27 14 R -|35 14 R -|39 14 L -|17 0 D -|33 9 L -|7 20 U -|4 4 D -|4 9 R +|37 9 L -|6 9 R -|7 18 U -|7 10 U -|7 9 R -|5 6 D -|5 9 R -|14 9 L -|25 0 D +|26 11 U -|4 22 U -|4 18 R +|5 20 R -|26 20 U -|26 2 D -|26 18 U -|26 9 L -|25 9 L -|11 9 R -|11 0 D -|10 6 R -|32 18 U -|18 10 R -|38 10 L -|28 10 R -|19 10 R -|6 10 L -|39 10 L -|4 10 R -|27 10 R -|32 10 R -|31 10 L -|41 10 L -|1 10 R -|37 10 L -|17 10 L -|3 10 R -|21 10 L -|14 10 L -|2 10 D +|2 13 R -|11 13 U -|10 23 R +|34 14 L -|25 14 L -|14 14 D -|14 5 D -|7 15 R -|0 11 R -|38 11 L -|20 11 R -|45 11 L -|1 11 R +|35 11 L -|14 11 D -|14 15 D -|14 22 D -|8 23 R -|14 23 L -|15 23 L -|11 23 U -|11 1 D -|11 6 U -|11 2 L -|5 2 R -|20 2 R -|21 9 U -|21 2 R -|8 0 D -|8 2 R -|43 2 L -|19 2 R +|15 19 L +|27 24 U -|27 19 L -|2 19 D +|16 0 L -|0 0 D -|0 13 D -|31 16 L -|34 5 D -|34 16 L -|25 16 L -|2 16 R -|30 16 L -|0 16 D -|3 5 D -|29 9 L -|3 9 D -|3 22 R +|20 9 D -|20 22 L -|17 19 R -|21 19 R -|23 19 D -|23 20 D -|23 22 L -|9 22 L -|8 22 L -|0 22 R +|2 22 U -|9 2 R -|0 2 R -|37 2 L -|5 15 R -|24 15 U -|24 11 U -|24 22 U -|4 2 R +|12 2 R -|28 8 U -|28 11 U -|28 2 L -|30 17 L -|45 18 L -|15 18 R -|24 18 U -|24 17 U +|6 0 R -|24 0 D -|0 4 R -|17 4 R -|28 3 D +|26 22 R -|28 22 U -|28 4 R +|33 4 L -|2 4 R -|27 23 R -|41 23 U -|7 4 R -|31 4 R -|41 4 L -|24 4 U +|24 2 L +|2 2 R -|31 2 L -|12 16 R -|22 3 D -|22 16 U -|22 2 D -|5 4 R -|16 13 R -|39 13 R -|41 13 R -|43 13 L -|32 2 D -|32 25 U -|32 13 L -|22 13 U -|22 4 D -|27 11 L -|17 11 R -|22 11 U -|16 9 R -|22 9 L -|17 9 U -|17 6 D -|9 24 D -|9 17 D -|9 25 U -|12 0 D -|12 15 L -|20 15 L -|30 15 R -|31 15 L -|15 6 D -|7 11 R -|6 11 R -|15 11 R -|31 9 D -|31 23 U -|43 11 L -|16 11 R -|31 11 L -|18 11 R -|29 11 D -|29 15 R -|44 15 L -|23 2 R -|33 2 D -|6 15 R -|33 15 L -|15 15 L -|40 15 L -|9 15 R -|7 25 R -|22 18 U -|22 10 D -|9 1 D -|9 20 R -|0 20 R -|6 7 D -|6 20 R -|17 20 R -|22 20 D -|22 23 D -|22 25 U -|22 15 L -|17 15 U +|7 14 R +|23 13 D -|6 14 R -|23 14 L -|17 14 R -|29 14 D -|18 20 R -|29 20 R -|31 6 D -|31 20 R -|45 6 D -|8 20 R -|30 20 R -|45 20 L -|34 20 U -|34 13 D -|34 21 L -|33 21 L -|14 21 U -|14 3 L -|8 3 D +|8 13 R -|26 13 R -|35 13 U -|22 5 R -|36 5 L -|23 5 R -|11 5 R -|35 5 D -|35 17 D -|9 19 R -|12 19 R -|14 19 R -|35 22 U -|14 1 R -|35 1 D -|35 19 R -|40 19 L +|36 19 L -|42 12 L -|0 12 D -|0 19 R -|32 0 D -|29 19 R -|
Complete:147 |39 8 L -|36 17 L -|38 17 U +|1 1 R -|38 1 L -|6 1 D -|6 6 D -|6 17 U -|6 19 U -|10 8 L -|11 11 R -|13 17 D -|6 18 R -|13 9 D -|13 18 U -|13 23 U -|13 0 D -|13 11 U -|12 5 L -|5 5 L -|1 5 D -|1 8 R -|3 8 R -|13 8 L +|6 8 R -|18 8 L -|36 8 L +|11 10 U -|44 24 U -|44 2 D -|44 11 U -|27 16 L -|19 1 D -|19 7 D -|19 16 D +|18 4 R +|36 4 R -|37 18 U +|37 4 L -|1 4 R -|19 4 D -|37 6 D -|21 25 R -|4 23 D -|4 25 R -|24 25 L -|13 25 R -|16 25 R -|28 25 R -|37 25 U -|37 17 D +|37 1 D -|3 18 R -|33 18 U -|33 1 D -|0 5 R -|33 8 U -|33 5 R -|37 5 D +|37 19 L -|19 0 D -|19 11 D +|9 16 R -|28 16 R -|41 16 D -|41 19 L -|19 19 R +|22 19 R -|44 19 U -|41 6 R -|44 6 D -|27 7 R -|31 24 U -|38 5 L +|32 5 D -|32 21 L -|24 21 R -|42 14 L -|16 14 D -|16 21 R -|22 21 R -|36 21 L -|31 21 U -|31 7 R -|44 14 U -|44 7 D -|38 4 L -|12 4 L +|11 4 R -|30 4 D -|25 6 R -|30 1 D -|0 6 R +|7 8 U +|13 6 L -|4 6 R -|42 6 L -|7 6 R -|30 25 U +|30 23 U -|30 6 D -|22 12 L -|15 12 R -|9 10 R -|12 10 U -|12 7 D -|2 8 R -|2 12 R -|17 12 L -|14 12 U -|14 8 L -|5 8 R -|12 8 D -|12 12 R -|20 12 R -|24 24 U -|24 12 R -|30 12 R -|43 3 D -|43 10 R +|44 10 D -|44 12 D -|44 20 U -|44 13 U -|44 8 L -|11 8 R -|42 16 U -|42 18 U -|42 8 L -|24 10 U -|24 8 R -|30 18 R -|37 23 R -|38 23 D -|35 24 R -|32 9 R -|18 21 R -|42 21 U -|36 9 R -|42 9 U -|42 7 D -|42 24 L -|38 24 U -|38 2 D -|38 18 U -|38 8 R -|43 7 D -|
Complete:57 |11 16 L -|3 16 R -|36 16 R -|39 3 D -|32 3 D -|32 17 R -|19 18 U -|10 17 R -|19 17 L +|18 17 R +|7 17 R -|8 17 R -|11 17 R -|17 17 R -|20 5 D -|2 17 R -|25 17 L -|20 17 R -|29 17 L -|23 6 D -|23 11 D -|23 21 U -|23 17 R -|39 17 U -|24 9 R -|39 9 U -|39 0 D -|39 2 D -|39 16 R -|45 5 D -|45 17 D -|18 23 R -|39 15 L -|11 15 D -|11 24 R -|13 24 R -|30 24 R -|40 1 D -|40 12 D -|29 24 R -|40 13 D -|14 24 R -|2 24 R -|4 24 R -|18 24 R -|40 24 U -|1 12 R -|23 12 D -|9 5 D -|9 23 R -|24 23 R -|29 23 L -|25 23 L -|23 23 R -|40 23 R -|32 23 R -|45 23 U -|
Complete:45 |44 17 U -|13 2 R -|27 2 R -|45 2 D +|27 3 R -|4 3 L -|0 3 R -|42 5 U -|42 23 U -|15 13 L -|31 13 L -|3 13 R -|18 13 U +|34 2 L -|18 2 U -|18 0 R -|26 15 R -|4 7 R -|41 7 D +|41 15 U -|29 0 R -|41 0 R +|42 0 L -|31 0 D -|31 3 R -|26 3 R -|30 3 R -|10 3 R -|17 1 R -|18 1 D -|18 3 R -|40 3 R -|41 3 R -|45 3 U -|9 0 R -|10 0 R -|37 0 R -|45 0 L +|44 0 L +|36 0 D -|25 1 R -|36 1 D -|36 15 D -|6 23 R -|26 23 R -|
Complete:18 |25 7 L -|3 7 R -|18 7 R -|34 7 R +|36 7 R -|15 7 R -|45 13 U -|45 7 L -|30 7 L -|14 7 R +|22 7 R -|24 7 R -|39 7 L -|10 7 R -|41 12 L -|13 12 U -|13 7 L -|11 7 R -|
Complete:17 |43 20 D -|18 15 R -|23 15 R -|43 15 D -|12 18 R -|43 18 D +|6 21 R +|19 22 U -|19 21 R -|40 20 D -|5 10 D -|5 21 R -|9 21 R -|25 21 R -|40 9 D -|40 17 D -|40 21 R -|
Complete:3 |0 24 R -|39 18 U -|39 12 D -|
Complete:3 |2 21 R -|11 21 R -|12 21 R -|
Complete:2 |3 3 R -|7 3 R -|
Complete:2 |27 17 R -|34 17 U -|
Complete:2 |25 19 U -|25 3 R -|
Complete:1 |11 25 R -|
Complete:1 |21 1 R -|
Complete:1 |32 22 R -|
Complete:1 |20 21 R -|
Complete:1 |16 5 D -|
Complete:1 |20 16 R -|
Complete:1 |0 15 R -|
Complete:1 |1 24 U -|
Complete:1 |25 8 R -|
Complete:1 |17 5 R -|
Complete:1 |26 5 R -|
Complete:1 |10 4 R -|
tysskiamzmxjpjwvepwitizxeoldoqxb
21 1 R -
3 3 R -
7 3 R -
27 17 R -
34 17 U -
25 19 U -
25 3 R -
10 4 R -
26 5 R -
17 5 R -
25 7 L -
3 7 R -
18 7 R -
34 7 R +
36 7 R -
15 7 R -
45 13 U -
45 7 L -
30 7 L -
14 7 R +
22 7 R -
24 7 R -
39 7 L -
10 7 R -
41 12 L -
13 12 U -
13 7 L -
11 7 R -
25 8 R -
39 8 L -
36 17 L -
38 17 U +
1 1 R -
38 1 L -
6 1 D -
6 6 D -
6 17 U -
6 19 U -
10 8 L -
11 11 R -
13 17 D -
6 18 R -
13 9 D -
13 18 U -
13 23 U -
13 0 D -
13 11 U -
12 5 L -
5 5 L -
1 5 D -
1 8 R -
3 8 R -
13 8 L +
6 8 R -
18 8 L -
36 8 L +
11 10 U -
44 24 U -
44 2 D -
44 11 U -
27 16 L -
19 1 D -
19 7 D -
19 16 D +
18 4 R +
36 4 R -
37 18 U +
37 4 L -
1 4 R -
19 4 D -
37 6 D -
21 25 R -
4 23 D -
4 25 R -
24 25 L -
13 25 R -
16 25 R -
28 25 R -
37 25 U -
37 17 D +
37 1 D -
3 18 R -
33 18 U -
33 1 D -
0 5 R -
33 8 U -
33 5 R -
37 5 D +
37 19 L -
19 0 D -
19 11 D +
9 16 R -
28 16 R -
41 16 D -
41 19 L -
19 19 R +
22 19 R -
44 19 U -
41 6 R -
44 6 D -
27 7 R -
31 24 U -
38 5 L +
32 5 D -
32 21 L -
24 21 R -
42 14 L -
16 14 D -
16 21 R -
22 21 R -
36 21 L -
31 21 U -
31 7 R -
44 14 U -
44 7 D -
38 4 L -
12 4 L +
11 4 R -
30 4 D -
25 6 R -
30 1 D -
0 6 R +
7 8 U +
13 6 L -
4 6 R -
42 6 L -
7 6 R -
30 25 U +
30 23 U -
30 6 D -
22 12 L -
15 12 R -
9 10 R -
12 10 U -
12 7 D -
2 8 R -
2 12 R -
17 12 L -
14 12 U -
14 8 L -
5 8 R -
12 8 D -
12 12 R -
20 12 R -
24 24 U -
24 12 R -
30 12 R -
43 3 D -
43 10 R +
44 10 D -
44 12 D -
44 20 U -
44 13 U -
44 8 L -
11 8 R -
42 16 U -
42 18 U -
42 8 L -
24 10 U -
24 8 R -
30 18 R -
37 23 R -
38 23 D -
35 24 R -
32 9 R -
18 21 R -
42 21 U -
36 9 R -
42 9 U -
42 7 D -
42 24 L -
38 24 U -
38 2 D -
38 18 U -
38 8 R -
43 7 D -
1 24 U -
0 15 R -
20 16 R -
11 16 L -
3 16 R -
36 16 R -
39 3 D -
32 3 D -
32 17 R -
19 18 U -
10 17 R -
19 17 L +
18 17 R +
7 17 R -
8 17 R -
11 17 R -
17 17 R -
20 5 D -
2 17 R -
25 17 L -
20 17 R -
29 17 L -
23 6 D -
23 11 D -
23 21 U -
23 17 R -
39 17 U -
24 9 R -
39 9 U -
39 0 D -
39 2 D -
39 16 R -
45 5 D -
45 17 D -
18 23 R -
39 15 L -
11 15 D -
11 24 R -
13 24 R -
30 24 R -
40 1 D -
40 12 D -
29 24 R -
40 13 D -
14 24 R -
2 24 R -
4 24 R -
18 24 R -
40 24 U -
1 12 R -
23 12 D -
9 5 D -
9 23 R -
24 23 R -
29 23 L -
25 23 L -
23 23 R -
40 23 R -
32 23 R -
45 23 U -
16 5 D -
30 10 D -
33 19 L -
30 19 R -
1 19 R -
45 19 L +
40 0 L -
22 0 L -
5 17 U -
28 0 L -
38 0 L +
5 0 R -
43 0 D -
29 5 D -
20 25 R -
36 25 L -
44 25 L -
29 25 R +
31 19 L -
34 19 L -
5 19 D -
33 23 L -
28 23 L -
2 6 D -
2 23 R -
5 23 D +
5 7 D -
5 24 D -
5 25 R -
14 25 R -
23 25 R -
25 25 L -
18 25 R -
33 25 R -
34 25 R -
43 25 U -
43 19 L -
7 19 R -
30 13 R -
19 13 R -
26 14 U -
12 11 L -
21 11 L -
8 11 D -
5 3 R -
14 20 D +
14 17 D -
34 0 D -
8 4 R -
34 4 D -
6 13 R -
27 8 D -
27 13 R -
15 25 U +
10 16 D -
12 24 L -
10 24 U -
10 1 D -
9 18 R -
21 18 L -
10 18 D -
10 20 R +
15 20 R -
35 20 R -
38 20 L -
25 20 R -
2 20 R -
1 14 R -
1 3 R -
29 3 D -
29 10 D -
29 21 U -
2 1 R -
29 1 D -
29 2 D -
19 14 R -
28 14 L -
11 14 R -
30 14 L -
38 14 L -
40 14 L -
21 14 L -
27 14 R -
35 14 R -
39 14 L -
17 0 D -
33 9 L -
7 20 U -
4 4 D -
4 9 R +
37 9 L -
6 9 R -
7 18 U -
7 10 U -
7 9 R -
5 6 D -
5 9 R -
14 9 L -
25 0 D +
26 11 U -
4 22 U -
4 18 R +
5 20 R -
26 20 U -
26 2 D -
26 18 U -
26 9 L -
25 9 L -
11 9 R -
11 0 D -
10 6 R -
32 18 U -
18 10 R -
38 10 L -
28 10 R -
19 10 R -
6 10 L -
39 10 L -
4 10 R -
27 10 R -
32 10 R -
31 10 L -
41 10 L -
1 10 R -
37 10 L -
17 10 L -
3 10 R -
21 10 L -
14 10 L -
2 10 D +
2 13 R -
11 13 U -
10 23 R +
34 14 L -
25 14 L -
14 14 D -
14 5 D -
7 15 R -
0 11 R -
38 11 L -
20 11 R -
45 11 L -
1 11 R +
35 11 L -
14 11 D -
14 15 D -
14 22 D -
8 23 R -
14 23 L -
15 23 L -
11 23 U -
11 1 D -
11 6 U -
11 2 L -
5 2 R -
20 2 R -
21 9 U -
21 2 R -
8 0 D -
8 2 R -
43 2 L -
19 2 R +
15 19 L +
27 24 U -
27 19 L -
2 19 D +
16 0 L -
0 0 D -
0 13 D -
31 16 L -
34 5 D -
34 16 L -
25 16 L -
2 16 R -
30 16 L -
0 16 D -
3 5 D -
29 9 L -
3 9 D -
3 22 R +
20 9 D -
20 22 L -
17 19 R -
21 19 R -
23 19 D -
23 20 D -
23 22 L -
9 22 L -
8 22 L -
0 22 R +
2 22 U -
9 2 R -
0 2 R -
37 2 L -
5 15 R -
24 15 U -
24 11 U -
24 22 U -
4 2 R +
12 2 R -
28 8 U -
28 11 U -
28 2 L -
30 17 L -
45 18 L -
15 18 R -
24 18 U -
24 17 U +
6 0 R -
24 0 D -
0 4 R -
17 4 R -
28 3 D +
26 22 R -
28 22 U -
28 4 R +
33 4 L -
2 4 R -
27 23 R -
41 23 U -
7 4 R -
31 4 R -
41 4 L -
24 4 U +
24 2 L +
2 2 R -
31 2 L -
12 16 R -
22 3 D -
22 16 U -
22 2 D -
5 4 R -
16 13 R -
39 13 R -
41 13 R -
43 13 L -
32 2 D -
32 25 U -
32 13 L -
22 13 U -
22 4 D -
27 11 L -
17 11 R -
22 11 U -
16 9 R -
22 9 L -
17 9 U -
17 6 D -
9 24 D -
9 17 D -
9 25 U -
12 0 D -
12 15 L -
20 15 L -
30 15 R -
31 15 L -
15 6 D -
7 11 R -
6 11 R -
15 11 R -
31 9 D -
31 23 U -
43 11 L -
16 11 R -
31 11 L -
18 11 R -
29 11 D -
29 15 R -
44 15 L -
23 2 R -
33 2 D -
6 15 R -
33 15 L -
15 15 L -
40 15 L -
9 15 R -
7 25 R -
22 18 U -
22 10 D -
9 1 D -
9 20 R -
0 20 R -
6 7 D -
6 20 R -
17 20 R -
22 20 D -
22 23 D -
22 25 U -
22 15 L -
17 15 U +
7 14 R +
23 13 D -
6 14 R -
23 14 L -
17 14 R -
29 14 D -
18 20 R -
29 20 R -
31 6 D -
31 20 R -
45 6 D -
8 20 R -
30 20 R -
45 20 L -
34 20 U -
34 13 D -
34 21 L -
33 21 L -
14 21 U -
14 3 L -
8 3 D +
8 13 R -
26 13 R -
35 13 U -
22 5 R -
36 5 L -
23 5 R -
11 5 R -
35 5 D -
35 17 D -
9 19 R -
12 19 R -
14 19 R -
35 22 U -
14 1 R -
35 1 D -
35 19 R -
40 19 L +
36 19 L -
42 12 L -
0 12 D -
0 19 R -
32 0 D -
29 19 R -
20 21 R -
43 20 D -
18 15 R -
23 15 R -
43 15 D -
12 18 R -
43 18 D +
6 21 R +
19 22 U -
19 21 R -
40 20 D -
5 10 D -
5 21 R -
9 21 R -
25 21 R -
40 9 D -
40 17 D -
40 21 R -
2 21 R -
11 21 R -
12 21 R -
32 22 R -
44 17 U -
13 2 R -
27 2 R -
45 2 D +
27 3 R -
4 3 L -
0 3 R -
42 5 U -
42 23 U -
15 13 L -
31 13 L -
3 13 R -
18 13 U +
34 2 L -
18 2 U -
18 0 R -
26 15 R -
4 7 R -
41 7 D +
41 15 U -
29 0 R -
41 0 R +
42 0 L -
31 0 D -
31 3 R -
26 3 R -
30 3 R -
10 3 R -
17 1 R -
18 1 D -
18 3 R -
40 3 R -
41 3 R -
45 3 U -
9 0 R -
10 0 R -
37 0 R -
45 0 L +
44 0 L +
36 0 D -
25 1 R -
36 1 D -
36 15 D -
6 23 R -
26 23 R -
0 24 R -
39 18 U -
39 12 D -
11 25 R -
