LAHC Stats: Lfa:3200 Time From Reset:13 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:14ms C/I7/3
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(115)PROB:10,15,15,10,30,30
 Best:44642,0,1771,37179142,2435 Points:8/70=88.5714% Lists C/U:7/10 Numbers R / T:3 / 28 BC/U/T:20/28/28 71.4286%  GRID IS:
8 5
. . . . . . . . 
. . . . . 3 3 . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . 2 
Complete:3 |4 0 L -|1 0 R -|3 0 D -|
Complete:3 |3 3 L -|1 3 D -|1 4 R -|
Complete:2 |2 2 R -|3 2 R -|
Complete:2 |4 3 L -|2 4 U -|
Complete:1 |6 0 R -|
Complete:1 |0 3 U -|
Complete:1 |4 4 R -|
Incomplete:2 |4 1 R -|0 1 R -|
Incomplete:2 |1 1 R -|2 1 R -|
Incomplete:1 |0 4 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:14ms C/I7/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(116)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/70=100% Lists C/U:7/7 Numbers R / T:0 / 28 BC/U/T:28/28/28 100% 
Complete:7 |4 3 U +|4 1 D -|1 1 R -|2 3 U -|2 2 U -|2 1 D -|2 4 R -|
Complete:5 |0 4 R -|0 1 R -|6 1 L -|5 1 D -|5 4 R -|
Complete:3 |4 0 L -|1 0 R -|3 0 D -|
Complete:3 |3 3 L -|1 3 D -|1 4 R -|
Complete:1 |7 0 L -|
Complete:1 |0 3 U -|
Complete:1 |4 2 L -|
tabzrhzwixooptsmrpywlrfkoeeiyzzv
7 0 L -
4 0 L -
1 0 R -
3 0 D -
0 3 U -
4 2 L -
4 3 U +
4 1 D -
1 1 R -
2 3 U -
2 2 U -
2 1 D -
2 4 R -
3 3 L -
1 3 D -
1 4 R -
0 4 R -
0 1 R -
6 1 L -
5 1 D -
5 4 R -
