RECOMBINATOR Stats: Lfa:3200 Time From Reset:33214 maxTimeImprovement:7s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:33238ms C/I24/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:7s  Performance:0s/found(773)PROB:5,14,13,12,21,32
 Best:49919,0,1999,399990,0 Points:2/9772=99.9795% Lists C/U:24/25 Numbers R / T:1 / 624 BC/U/T:260/624/624 41.6667%  GRID IS:
44 25
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 2 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:150 |20 16 R -|34 16 L -|4 16 R -|22 16 L -|10 7 U -|10 0 L +|5 15 R -|34 23 L -|12 23 U -|12 3 D -|12 15 L -|7 15 U -|7 0 D -|7 16 R -|38 11 D -|2 21 R -|1 21 R -|8 21 R -|39 21 L -|24 21 R -|30 21 R -|7 1 D -|18 21 R -|23 21 L -|25 21 L -|7 21 R -|16 21 R -|41 9 D -|41 21 L -|29 23 U -|29 17 D -|29 6 D -|29 21 R -|42 21 U -|42 0 D -|16 2 R -|38 2 R -|12 1 R -|15 1 R -|30 13 U -|30 1 L -|11 1 R -|28 1 L -|8 15 L -|22 15 L -|1 15 U -|1 1 R -|18 1 R -|34 1 R -|42 9 U -|31 1 R -|40 19 U -|33 5 R -|40 5 U -|40 1 R -|42 1 D -|24 1 D -|0 16 R -|24 16 U +|24 2 R -|42 2 D -|42 15 U -|42 24 U -|42 12 U -|42 5 D -|1 17 R -|8 17 R -|42 19 U -|42 17 L -|40 17 U -|36 21 R -|9 21 R -|32 21 R +|33 21 R -|43 20 U +|43 16 U -|43 8 D -|2 15 R -|37 15 R -|14 15 L -|9 15 R -|41 15 R -|15 24 R -|38 24 R -|29 14 R -|43 14 D -|43 24 U -|43 15 U -|43 12 D -|38 18 R +|16 18 L -|0 2 D -|0 24 U -|0 21 U -|0 18 R -|43 18 D -|20 2 D -|20 21 R -|43 21 L -|14 18 U -|0 15 U -|10 10 L -|4 10 L -|36 10 L -|38 10 L -|16 10 R -|34 10 L -|33 23 D -|33 24 U -|5 10 R -|33 10 L -|37 10 L -|3 20 R -|8 20 U -|8 1 D +|43 10 L -|16 20 R -|35 20 U -|35 10 L -|8 10 L -|9 10 L -|0 10 R -|14 10 D -|14 21 R -|11 5 D -|11 21 R -|28 21 R -|29 3 U -|6 2 R -|7 9 D -|10 14 R +|41 14 L -|7 14 U -|4 11 U -|4 6 U -|4 22 U -|4 2 R -|34 2 L -|7 2 R -|29 2 R -|40 7 U -|40 2 U -|40 0 D -|40 21 U -|40 6 D -|40 16 L +|38 16 L -|5 16 R +|12 16 R -|17 16 R -|
Complete:29 |23 14 D +|23 17 L -|2 12 D -|41 17 L -|2 17 R -|37 16 D -|14 17 R +|26 17 R -|35 17 L -|24 17 R -|37 17 L -|0 22 U -|0 5 D -|0 17 R -|11 17 R -|4 23 R +|40 23 L -|28 23 L -|31 23 L -|17 23 U -|17 17 U -|15 11 D -|15 13 R -|17 13 D -|17 21 U -|5 14 R -|12 14 R -|14 14 R -|17 14 R -|
Complete:22 |12 2 R -|22 2 L -|43 2 L -|8 2 R -|27 2 L -|25 18 U -|25 2 L -|10 2 R -|11 0 D -|41 2 L -|11 2 D -|4 3 R -|36 3 L -|11 3 R -|11 22 R -|24 22 U +|24 13 U -|24 3 L -|20 4 U +|20 3 L -|18 3 U -|18 2 R -|
Complete:3 |14 11 L -|41 5 L -|3 5 D -|
Complete:3 |17 19 R -|32 19 L -|39 19 L -|
Complete:2 |30 7 D -|7 24 R -|
Complete:2 |24 23 R -|38 23 R -|
Complete:2 |6 20 R -|26 20 R -|
Complete:2 |6 1 L -|3 1 D -|
Complete:2 |7 8 R -|27 8 R -|
Complete:2 |20 1 L -|0 6 U -|
Complete:2 |2 6 D -|2 11 R -|
Complete:2 |3 18 R -|4 18 R -|
Complete:2 |8 4 R -|12 4 R -|
Complete:2 |6 10 U -|6 15 U -|
Complete:1 |11 13 R -|
Complete:1 |10 18 D -|
Complete:1 |12 17 R -|
Complete:1 |10 1 D -|
Complete:1 |26 8 R -|
Complete:1 |12 8 R -|
Complete:1 |14 6 R -|
Complete:1 |16 6 R -|
Complete:1 |1 6 R -|
Incomplete:363 |33 15 U -|33 9 U -|33 20 U -|33 1 D -|15 7 R -|8 19 R -|34 6 D -|31 19 R +|41 8 L -|39 11 U -|39 8 L -|19 8 D -|19 18 R -|32 18 R -|34 18 D -|34 21 U +|34 19 L +|8 0 R -|1 18 R +|9 3 D -|9 14 D -|9 18 R -|30 18 U +|30 0 L -|4 0 R -|19 0 L -|38 15 U +|38 0 L -|22 0 L -|2 0 R -|18 13 U -|29 7 D -|29 24 U -|37 12 L -|12 12 R -|5 12 R +|9 12 R -|39 12 L -|15 12 R -|27 12 R -|23 12 R -|29 12 L -|24 12 D -|24 24 U -|43 0 L -|15 0 R -|24 0 L -|18 0 L -|16 4 U -|16 0 R -|5 7 L -|1 7 R -|20 10 R -|23 10 U -|23 1 D -|8 3 R -|19 3 D -|3 9 R -|9 9 R -|37 9 R -|43 9 L -|34 9 L -|27 9 L -|19 9 R -|28 9 L -|23 9 U -|23 7 U -|23 0 D -|23 19 R -|12 7 R +|24 7 R -|26 7 L -|19 7 L -|13 3 D -|13 9 U -|41 7 L -|17 7 L -|13 7 R -|27 7 D -|28 4 D +|28 6 D -|28 17 L -|15 4 D -|15 17 R -|32 17 L -|27 17 D -|18 10 R -|27 21 U -|31 2 D -|31 10 L -|26 10 R -|28 10 R -|30 10 R -|21 6 R -|37 21 U -|42 11 L -|11 9 D -|11 11 R -|18 11 R -|31 11 L -|27 11 L -|25 11 R -|5 11 R -|3 22 R -|33 22 R -|38 22 R -|41 22 R +|43 22 U -|43 7 D -|43 11 L -|0 11 R +|8 6 D -|33 16 U -|28 13 L -|21 12 D -|20 24 R -|21 21 D -|21 10 D -|23 15 D -|12 24 R -|23 24 R -|27 24 L -|5 9 D -|5 21 D -|5 24 R -|18 24 R -|41 24 L -|35 24 L -|7 11 R -|10 12 R +|16 12 R -|28 0 D -|28 5 D -|28 12 U -|28 11 D -|28 24 L -|21 24 U +|14 20 R -|17 20 R -|19 20 R +|22 20 R -|3 16 R -|41 16 D -|35 4 R +|38 4 L +|14 3 R -|26 3 R +|28 15 U -|7 3 R -|40 3 L +|16 3 R -|22 1 R -|41 1 D -|23 3 R -|25 3 R -|38 13 U -|38 17 U -|30 3 R -|38 3 R +|41 3 L -|28 3 R -|42 3 L -|31 3 D -|0 4 R -|23 4 R -|31 4 D -|11 4 D -|19 24 L -|11 24 R -|31 24 U -|31 22 U -|31 9 D -|27 20 R -|34 20 L -|2 20 R -|32 20 R -|37 5 D -|37 14 D -|37 20 R -|14 8 R -|36 8 R -|40 18 U -|40 8 D +|1 23 U -|1 20 R -|40 20 L -|31 20 R +|41 20 L -|24 20 R +|39 20 L -|21 20 U -|15 9 R -|14 2 D -|1 9 R -|14 9 R -|16 9 R -|8 24 R -|16 24 U -|16 17 R -|21 17 U -|21 9 D -|21 13 R +|23 13 R -|33 13 U -|33 11 L +|8 11 R -|41 11 L +|37 11 U -|37 4 R -|10 17 R -|39 17 U -|39 4 D -|19 23 R -|26 23 U -|26 19 D -|26 21 U -|26 6 R -|35 7 R -|36 12 U -|36 2 D -|36 7 D -|23 16 R -|36 23 U -|28 16 R -|31 16 R -|35 9 R -|26 22 U -|26 2 D -|26 9 R -|30 9 L -|40 15 L -|10 15 U -|10 9 R -|39 9 D -|39 16 L -|36 16 U -|36 14 U -|35 6 R -|36 6 R -|30 6 R -|39 6 D -|11 10 R +|12 5 L +|26 16 L -|17 24 L +|3 24 R -|6 24 R -|9 0 R -|26 0 R -|34 0 D -|2 22 R -|8 22 R -|16 8 D -|16 19 D -|16 22 R -|34 22 L -|25 22 D +|25 24 L -|13 15 U -|13 11 D -|13 24 L +|2 2 R -|2 5 R -|9 5 U -|0 7 R -|9 7 U -|9 2 D -|9 24 U -|9 16 L -|6 16 U -|12 9 L -|6 9 U -|6 5 R -|14 13 R -|25 13 U -|3 12 R -|25 23 U -|25 12 U -|24 6 R -|32 6 U -|26 12 D -|16 15 R -|26 15 R -|20 15 R -|25 15 R -|29 15 R +|32 15 U -|32 11 U -|32 16 U -|13 1 R -|16 1 R -|27 1 R -|32 1 D -|30 5 R -|36 5 L -|38 5 L -|32 5 L -|25 5 L -|2 7 R -|16 13 U +|16 11 U -|16 7 U -|16 5 R -|20 5 L -|18 5 R -|19 5 D -|4 1 R +|5 5 U -|5 1 R -|19 1 D -|10 22 R -|19 21 D -|0 20 R -|7 20 R -|13 20 U -|13 14 R +|16 14 R -|35 11 D +|2 14 R -|41 13 L -|35 12 D -|35 13 D -|35 15 U -|35 14 L -|4 14 R -|30 15 U +|30 14 L -|19 14 D -|19 22 U -|19 12 D -|19 16 D -|19 17 U -|19 10 R -|39 10 L -|27 0 D -|17 18 R -|31 8 L -|24 8 D -|24 18 U -|18 9 R -|29 9 U -|29 0 D -|29 22 U -|29 16 U -|29 5 L -|24 5 R -|27 5 D -|27 10 D +|10 13 R +|19 13 L -|4 8 D +|12 13 L +|39 13 L -|42 13 L -|4 13 L -|0 13 R -|22 13 R -|27 13 D -|27 19 L -|28 19 L -|12 19 R -|25 19 U -|25 7 R -|
********** Binary:./lahc_solver_bin HOST:Venusaur Ellapsed Time:33240ms C/I24/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:7s  Performance:0s/found(773)PROB:5,14,13,12,21,32
 Best:50000,0,2000,400000,0 Points:0/9772=100% Lists C/U:24/24 Numbers R / T:0 / 624 BC/U/T:624/624/624 100% 
Complete:514 |20 16 R -|34 16 L -|4 16 R -|22 16 L -|10 7 U -|10 0 L +|5 15 R -|34 23 L -|12 23 U -|12 3 D -|12 15 L -|7 15 U -|7 0 D -|7 16 R -|38 11 D -|2 21 R -|1 21 R -|8 21 R -|39 21 L -|24 21 R -|30 21 R -|7 1 D -|18 21 R -|23 21 L -|25 21 L -|7 21 R -|16 21 R -|41 9 D -|41 21 L -|29 23 U -|29 17 D -|29 6 D -|29 21 R -|42 21 U -|42 0 D -|16 2 R -|38 2 R -|12 1 R -|15 1 R -|30 13 U -|30 1 L -|11 1 R -|28 1 L -|8 15 L -|22 15 L -|1 15 U -|1 1 R -|18 1 R -|34 1 R -|42 9 U -|31 1 R -|40 19 U -|33 5 R -|40 5 U -|40 1 R -|42 1 D -|24 1 D -|0 16 R -|24 16 U +|24 2 R -|42 2 D -|42 15 U -|42 24 U -|42 12 U -|42 5 D -|1 17 R -|8 17 R -|42 19 U -|42 17 L -|40 17 U -|36 21 R -|9 21 R -|32 21 R +|33 15 U -|33 1 D -|33 9 U -|8 19 R -|34 6 D -|31 19 R +|41 8 L -|39 11 U -|39 8 L -|19 8 D -|19 18 R -|32 18 R -|34 18 D -|34 21 U +|34 19 L +|8 0 R -|1 18 R +|9 3 D -|9 14 D -|9 18 R -|30 18 U +|30 0 L -|4 0 R -|19 0 L -|38 15 U +|38 0 L -|22 0 L -|2 0 R -|18 13 U -|29 7 D -|29 24 U -|37 12 L -|12 12 R -|5 12 R +|9 12 R -|39 12 L -|15 12 R -|27 12 R -|23 12 R -|29 12 L -|24 12 D -|24 24 U -|43 0 L -|15 0 R -|24 0 L -|18 0 L -|16 4 U -|16 0 R -|5 7 L -|1 7 R -|20 10 R -|23 10 U -|23 1 D -|8 3 R -|19 3 D -|3 9 R -|9 9 R -|37 9 R -|43 9 L -|34 9 L -|27 9 L -|19 9 R -|28 9 L -|23 9 U -|23 7 U -|23 0 D -|23 19 R -|12 7 R +|24 7 R -|26 7 L -|19 7 L -|13 3 D -|13 9 U -|41 7 L -|17 7 L -|13 7 R -|27 7 D -|28 4 D +|28 6 D -|28 17 L -|15 4 D -|15 17 R -|32 17 L -|27 17 D -|18 10 R -|27 21 U -|31 2 D -|31 10 L -|26 10 R -|28 10 R -|30 10 R -|21 6 R -|37 21 U -|42 11 L -|11 9 D -|11 11 R -|18 11 R -|31 11 L -|27 11 L -|25 11 R -|5 11 R -|3 22 R -|33 22 R -|38 22 R -|41 22 R +|43 22 U -|43 7 D -|43 11 L -|0 11 R +|8 6 D -|33 16 U -|28 13 L -|21 12 D -|20 24 R -|21 21 D -|21 10 D -|23 15 D -|12 24 R -|23 24 R -|27 24 L -|5 9 D -|5 21 D -|5 24 R -|18 24 R -|41 24 L -|35 24 L -|7 11 R -|10 12 R +|16 12 R -|28 0 D -|28 5 D -|28 12 U -|28 11 D -|28 24 L -|21 24 U +|14 20 R -|17 20 R -|19 20 R +|22 20 R -|3 16 R -|41 16 D -|35 4 R +|38 4 L +|14 3 R -|26 3 R +|28 15 U -|7 3 R -|40 3 L +|16 3 R -|22 1 R -|41 1 D -|23 3 R -|25 3 R -|38 13 U -|38 17 U -|30 3 R -|38 3 R +|41 3 L -|28 3 R -|42 3 L -|31 3 D -|0 4 R -|23 4 R -|31 4 D -|11 4 D -|19 24 L -|11 24 R -|31 24 U -|31 22 U -|31 9 D -|27 20 R -|34 20 L -|2 20 R -|32 20 R -|37 5 D -|37 14 D -|37 20 R -|14 8 R -|36 8 R -|40 18 U -|40 8 D +|1 23 U -|1 20 R -|40 20 L -|31 20 R +|41 20 L -|24 20 R +|39 20 L -|21 20 U -|15 9 R -|14 2 D -|1 9 R -|14 9 R -|16 9 R -|8 24 R -|16 24 U -|16 17 R -|21 17 U -|21 9 D -|21 13 R +|23 13 R -|33 13 U -|33 11 L +|8 11 R -|41 11 L +|37 11 U -|37 4 R -|10 17 R -|39 17 U -|39 4 D -|19 23 R -|26 23 U -|26 19 D -|26 21 U -|26 6 R -|35 7 R -|36 12 U -|36 2 D -|36 7 D -|23 16 R -|36 23 U -|28 16 R -|31 16 R -|35 9 R -|26 22 U -|26 2 D -|26 9 R -|30 9 L -|40 15 L -|10 15 U -|10 9 R -|39 9 D -|39 16 L -|36 16 U -|36 14 U -|35 6 R -|36 6 R -|30 6 R -|39 6 D -|11 10 R +|12 5 L +|26 16 L -|17 24 L +|3 24 R -|6 24 R -|9 0 R -|26 0 R -|34 0 D -|2 22 R -|8 22 R -|16 8 D -|16 19 D -|16 22 R -|34 22 L -|25 22 D +|25 24 L -|13 15 U -|13 11 D -|13 24 L +|2 2 R -|2 5 R -|9 5 U -|0 7 R -|9 7 U -|9 2 D -|9 24 U -|9 16 L -|6 16 U -|12 9 L -|6 9 U -|6 5 R -|14 13 R -|25 13 U -|3 12 R -|25 23 U -|25 12 U -|24 6 R -|32 6 U -|26 12 D -|16 15 R -|26 15 R -|20 15 R -|25 15 R -|29 15 R +|32 15 U -|32 11 U -|32 16 U -|13 1 R -|16 1 R -|27 1 R -|32 1 D -|30 5 R -|36 5 L -|38 5 L -|32 5 L -|25 5 L -|2 7 R -|16 13 U +|16 11 U -|16 7 U -|16 5 R -|20 5 L -|18 5 R -|19 5 D -|4 1 R +|5 5 U -|5 1 R -|19 1 D -|10 22 R -|19 21 D -|0 20 R -|7 20 R -|13 20 U -|13 14 R +|16 14 R -|35 11 D +|2 14 R -|41 13 L -|35 12 D -|35 13 D -|35 15 U -|35 14 L -|4 14 R -|30 15 U +|30 14 L -|19 14 D -|19 22 U -|19 12 D -|19 16 D -|19 17 U -|19 10 R -|39 10 L -|27 0 D -|17 18 R -|31 8 L -|24 8 D -|24 18 U -|18 9 R -|29 9 U -|29 0 D -|29 22 U -|29 16 U -|29 5 L -|24 5 R -|27 5 D -|27 10 D +|10 13 R +|19 13 L -|4 8 D +|12 13 L +|39 13 L -|42 13 L -|4 13 L -|0 13 R -|22 13 R -|27 13 D -|27 19 L -|28 19 L -|12 19 R -|25 19 U -|25 7 R -|33 20 U -|15 7 R -|33 7 D -|33 21 R -|43 20 U +|43 16 U -|43 8 D -|2 15 R -|37 15 R -|14 15 L -|9 15 R -|41 15 R -|15 24 R -|38 24 R -|29 14 R -|43 14 D -|43 24 U -|43 15 U -|43 12 D -|38 18 R +|16 18 L -|0 2 D -|0 24 U -|0 21 U -|0 18 R -|43 18 D -|20 2 D -|20 21 R -|43 21 L -|14 18 U -|0 15 U -|10 10 L -|4 10 L -|36 10 L -|38 10 L -|16 10 R -|34 10 L -|33 23 D -|33 24 U -|5 10 R -|33 10 L -|37 10 L -|3 20 R -|8 20 U -|8 1 D +|43 10 L -|16 20 R -|35 20 U -|35 10 L -|8 10 L -|9 10 L -|0 10 R -|14 10 D -|14 21 R -|11 5 D -|11 21 R -|28 21 R -|29 3 U -|6 2 R -|7 9 D -|10 14 R +|41 14 L -|7 14 U -|4 11 U -|4 6 U -|4 22 U -|4 2 R -|34 2 L -|7 2 R -|29 2 R -|40 7 U -|40 2 U -|40 0 D -|40 21 U -|40 6 D -|40 16 L +|38 16 L -|5 16 R +|12 16 R -|17 16 R -|
Complete:29 |23 14 D +|23 17 L -|2 12 D -|41 17 L -|2 17 R -|37 16 D -|14 17 R +|26 17 R -|35 17 L -|24 17 R -|37 17 L -|0 22 U -|0 5 D -|0 17 R -|11 17 R -|4 23 R +|40 23 L -|28 23 L -|31 23 L -|17 23 U -|17 17 U -|15 11 D -|15 13 R -|17 13 D -|17 21 U -|5 14 R -|12 14 R -|14 14 R -|17 14 R -|
Complete:22 |12 2 R -|22 2 L -|43 2 L -|8 2 R -|27 2 L -|25 18 U -|25 2 L -|10 2 R -|11 0 D -|41 2 L -|11 2 D -|4 3 R -|36 3 L -|11 3 R -|11 22 R -|24 22 U +|24 13 U -|24 3 L -|20 4 U +|20 3 L -|18 3 U -|18 2 R -|
Complete:3 |14 11 L -|41 5 L -|3 5 D -|
Complete:3 |17 19 R -|32 19 L -|39 19 L -|
Complete:2 |30 7 D -|7 24 R -|
Complete:2 |24 23 R -|38 23 R -|
Complete:2 |6 20 R -|26 20 R -|
Complete:2 |6 1 L -|3 1 D -|
Complete:2 |7 8 R -|27 8 R -|
Complete:2 |20 1 L -|0 6 U -|
Complete:2 |2 6 D -|2 11 R -|
Complete:2 |3 18 R -|4 18 R -|
Complete:2 |8 4 R -|12 4 R -|
Complete:2 |6 10 U -|6 15 U -|
Complete:1 |11 13 R -|
Complete:1 |10 18 D -|
Complete:1 |12 17 R -|
Complete:1 |10 1 D -|
Complete:1 |26 8 R -|
Complete:1 |12 8 R -|
Complete:1 |14 6 R -|
Complete:1 |16 6 R -|
Complete:1 |1 6 R -|
umzqekwwjfxvmfwpsggvucnmbultwwxd
20 1 L -
0 6 U -
12 2 R -
22 2 L -
43 2 L -
8 2 R -
27 2 L -
25 18 U -
25 2 L -
10 2 R -
11 0 D -
41 2 L -
11 2 D -
4 3 R -
36 3 L -
11 3 R -
11 22 R -
24 22 U +
24 13 U -
24 3 L -
20 4 U +
20 3 L -
18 3 U -
18 2 R -
6 1 L -
3 1 D -
6 10 U -
6 15 U -
8 4 R -
12 4 R -
10 1 D -
1 6 R -
16 6 R -
14 6 R -
12 8 R -
26 8 R -
7 8 R -
27 8 R -
14 11 L -
41 5 L -
3 5 D -
2 6 D -
2 11 R -
11 13 R -
23 14 D +
23 17 L -
2 12 D -
41 17 L -
2 17 R -
37 16 D -
14 17 R +
26 17 R -
35 17 L -
24 17 R -
37 17 L -
0 22 U -
0 5 D -
0 17 R -
11 17 R -
4 23 R +
40 23 L -
28 23 L -
31 23 L -
17 23 U -
17 17 U -
15 11 D -
15 13 R -
17 13 D -
17 21 U -
5 14 R -
12 14 R -
14 14 R -
17 14 R -
20 16 R -
34 16 L -
4 16 R -
22 16 L -
10 7 U -
10 0 L +
5 15 R -
34 23 L -
12 23 U -
12 3 D -
12 15 L -
7 15 U -
7 0 D -
7 16 R -
38 11 D -
2 21 R -
1 21 R -
8 21 R -
39 21 L -
24 21 R -
30 21 R -
7 1 D -
18 21 R -
23 21 L -
25 21 L -
7 21 R -
16 21 R -
41 9 D -
41 21 L -
29 23 U -
29 17 D -
29 6 D -
29 21 R -
42 21 U -
42 0 D -
16 2 R -
38 2 R -
12 1 R -
15 1 R -
30 13 U -
30 1 L -
11 1 R -
28 1 L -
8 15 L -
22 15 L -
1 15 U -
1 1 R -
18 1 R -
34 1 R -
42 9 U -
31 1 R -
40 19 U -
33 5 R -
40 5 U -
40 1 R -
42 1 D -
24 1 D -
0 16 R -
24 16 U +
24 2 R -
42 2 D -
42 15 U -
42 24 U -
42 12 U -
42 5 D -
1 17 R -
8 17 R -
42 19 U -
42 17 L -
40 17 U -
36 21 R -
9 21 R -
32 21 R +
33 15 U -
33 1 D -
33 9 U -
8 19 R -
34 6 D -
31 19 R +
41 8 L -
39 11 U -
39 8 L -
19 8 D -
19 18 R -
32 18 R -
34 18 D -
34 21 U +
34 19 L +
8 0 R -
1 18 R +
9 3 D -
9 14 D -
9 18 R -
30 18 U +
30 0 L -
4 0 R -
19 0 L -
38 15 U +
38 0 L -
22 0 L -
2 0 R -
18 13 U -
29 7 D -
29 24 U -
37 12 L -
12 12 R -
5 12 R +
9 12 R -
39 12 L -
15 12 R -
27 12 R -
23 12 R -
29 12 L -
24 12 D -
24 24 U -
43 0 L -
15 0 R -
24 0 L -
18 0 L -
16 4 U -
16 0 R -
5 7 L -
1 7 R -
20 10 R -
23 10 U -
23 1 D -
8 3 R -
19 3 D -
3 9 R -
9 9 R -
37 9 R -
43 9 L -
34 9 L -
27 9 L -
19 9 R -
28 9 L -
23 9 U -
23 7 U -
23 0 D -
23 19 R -
12 7 R +
24 7 R -
26 7 L -
19 7 L -
13 3 D -
13 9 U -
41 7 L -
17 7 L -
13 7 R -
27 7 D -
28 4 D +
28 6 D -
28 17 L -
15 4 D -
15 17 R -
32 17 L -
27 17 D -
18 10 R -
27 21 U -
31 2 D -
31 10 L -
26 10 R -
28 10 R -
30 10 R -
21 6 R -
37 21 U -
42 11 L -
11 9 D -
11 11 R -
18 11 R -
31 11 L -
27 11 L -
25 11 R -
5 11 R -
3 22 R -
33 22 R -
38 22 R -
41 22 R +
43 22 U -
43 7 D -
43 11 L -
0 11 R +
8 6 D -
33 16 U -
28 13 L -
21 12 D -
20 24 R -
21 21 D -
21 10 D -
23 15 D -
12 24 R -
23 24 R -
27 24 L -
5 9 D -
5 21 D -
5 24 R -
18 24 R -
41 24 L -
35 24 L -
7 11 R -
10 12 R +
16 12 R -
28 0 D -
28 5 D -
28 12 U -
28 11 D -
28 24 L -
21 24 U +
14 20 R -
17 20 R -
19 20 R +
22 20 R -
3 16 R -
41 16 D -
35 4 R +
38 4 L +
14 3 R -
26 3 R +
28 15 U -
7 3 R -
40 3 L +
16 3 R -
22 1 R -
41 1 D -
23 3 R -
25 3 R -
38 13 U -
38 17 U -
30 3 R -
38 3 R +
41 3 L -
28 3 R -
42 3 L -
31 3 D -
0 4 R -
23 4 R -
31 4 D -
11 4 D -
19 24 L -
11 24 R -
31 24 U -
31 22 U -
31 9 D -
27 20 R -
34 20 L -
2 20 R -
32 20 R -
37 5 D -
37 14 D -
37 20 R -
14 8 R -
36 8 R -
40 18 U -
40 8 D +
1 23 U -
1 20 R -
40 20 L -
31 20 R +
41 20 L -
24 20 R +
39 20 L -
21 20 U -
15 9 R -
14 2 D -
1 9 R -
14 9 R -
16 9 R -
8 24 R -
16 24 U -
16 17 R -
21 17 U -
21 9 D -
21 13 R +
23 13 R -
33 13 U -
33 11 L +
8 11 R -
41 11 L +
37 11 U -
37 4 R -
10 17 R -
39 17 U -
39 4 D -
19 23 R -
26 23 U -
26 19 D -
26 21 U -
26 6 R -
35 7 R -
36 12 U -
36 2 D -
36 7 D -
23 16 R -
36 23 U -
28 16 R -
31 16 R -
35 9 R -
26 22 U -
26 2 D -
26 9 R -
30 9 L -
40 15 L -
10 15 U -
10 9 R -
39 9 D -
39 16 L -
36 16 U -
36 14 U -
35 6 R -
36 6 R -
30 6 R -
39 6 D -
11 10 R +
12 5 L +
26 16 L -
17 24 L +
3 24 R -
6 24 R -
9 0 R -
26 0 R -
34 0 D -
2 22 R -
8 22 R -
16 8 D -
16 19 D -
16 22 R -
34 22 L -
25 22 D +
25 24 L -
13 15 U -
13 11 D -
13 24 L +
2 2 R -
2 5 R -
9 5 U -
0 7 R -
9 7 U -
9 2 D -
9 24 U -
9 16 L -
6 16 U -
12 9 L -
6 9 U -
6 5 R -
14 13 R -
25 13 U -
3 12 R -
25 23 U -
25 12 U -
24 6 R -
32 6 U -
26 12 D -
16 15 R -
26 15 R -
20 15 R -
25 15 R -
29 15 R +
32 15 U -
32 11 U -
32 16 U -
13 1 R -
16 1 R -
27 1 R -
32 1 D -
30 5 R -
36 5 L -
38 5 L -
32 5 L -
25 5 L -
2 7 R -
16 13 U +
16 11 U -
16 7 U -
16 5 R -
20 5 L -
18 5 R -
19 5 D -
4 1 R +
5 5 U -
5 1 R -
19 1 D -
10 22 R -
19 21 D -
0 20 R -
7 20 R -
13 20 U -
13 14 R +
16 14 R -
35 11 D +
2 14 R -
41 13 L -
35 12 D -
35 13 D -
35 15 U -
35 14 L -
4 14 R -
30 15 U +
30 14 L -
19 14 D -
19 22 U -
19 12 D -
19 16 D -
19 17 U -
19 10 R -
39 10 L -
27 0 D -
17 18 R -
31 8 L -
24 8 D -
24 18 U -
18 9 R -
29 9 U -
29 0 D -
29 22 U -
29 16 U -
29 5 L -
24 5 R -
27 5 D -
27 10 D +
10 13 R +
19 13 L -
4 8 D +
12 13 L +
39 13 L -
42 13 L -
4 13 L -
0 13 R -
22 13 R -
27 13 D -
27 19 L -
28 19 L -
12 19 R -
25 19 U -
25 7 R -
33 20 U -
15 7 R -
33 7 D -
33 21 R -
43 20 U +
43 16 U -
43 8 D -
2 15 R -
37 15 R -
14 15 L -
9 15 R -
41 15 R -
15 24 R -
38 24 R -
29 14 R -
43 14 D -
43 24 U -
43 15 U -
43 12 D -
38 18 R +
16 18 L -
0 2 D -
0 24 U -
0 21 U -
0 18 R -
43 18 D -
20 2 D -
20 21 R -
43 21 L -
14 18 U -
0 15 U -
10 10 L -
4 10 L -
36 10 L -
38 10 L -
16 10 R -
34 10 L -
33 23 D -
33 24 U -
5 10 R -
33 10 L -
37 10 L -
3 20 R -
8 20 U -
8 1 D +
43 10 L -
16 20 R -
35 20 U -
35 10 L -
8 10 L -
9 10 L -
0 10 R -
14 10 D -
14 21 R -
11 5 D -
11 21 R -
28 21 R -
29 3 U -
6 2 R -
7 9 D -
10 14 R +
41 14 L -
7 14 U -
4 11 U -
4 6 U -
4 22 U -
4 2 R -
34 2 L -
7 2 R -
29 2 R -
40 7 U -
40 2 U -
40 0 D -
40 21 U -
40 6 D -
40 16 L +
38 16 L -
5 16 R +
12 16 R -
17 16 R -
12 17 R -
3 18 R -
4 18 R -
17 19 R -
32 19 L -
39 19 L -
6 20 R -
26 20 R -
10 18 D -
24 23 R -
38 23 R -
30 7 D -
7 24 R -
