LAHC Stats: Lfa:3200 Time From Reset:142 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:145ms C/I10/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(221)PROB:10,15,15,10,30,30
 Best:49375,0,1977,3976718,226 Points:6/540=98.8889% Lists C/U:10/11 Numbers R / T:1 / 80 BC/U/T:76/80/80 95%  GRID IS:
16 9
. . . . . . . . . . . . . . . . 
. . . . . . . . . 6 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
Complete:28 |5 8 R -|11 8 R -|15 8 U +|15 1 D +|15 2 D -|9 4 D -|4 5 R -|9 5 L -|14 3 L -|15 7 U -|3 3 R -|8 3 D -|8 7 L -|5 7 U -|4 3 R -|9 3 L -|5 3 R -|12 4 L -|6 4 R -|11 4 R -|15 4 U -|15 3 L -|6 3 D -|6 5 R -|10 5 L -|11 5 L -|7 5 L -|5 5 R -|
Complete:13 |4 1 D -|4 8 R -|14 8 U -|14 1 D -|0 6 R -|11 0 D -|11 6 D +|11 7 U -|12 2 L -|9 2 R -|4 2 R -|7 2 R -|11 2 R -|
Complete:12 |2 8 R -|12 6 L -|10 6 D -|3 7 R -|10 7 D -|8 8 L +|1 8 R -|7 0 R +|12 0 D -|12 8 R -|13 8 L -|7 8 R -|
Complete:3 |1 7 R -|12 7 L -|2 7 R -|
Complete:2 |0 1 D -|0 3 R -|
Complete:2 |2 3 D -|2 6 R -|
Complete:2 |9 6 L -|6 6 R -|
Complete:2 |7 7 L -|4 7 R -|
Complete:1 |1 3 D -|
Complete:1 |6 8 R -|
Incomplete:3 |5 1 R +|6 1 R -|8 1 R +|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:145ms C/I10/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(222)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/540=100% Lists C/U:10/10 Numbers R / T:0 / 80 BC/U/T:80/80/80 100% 
Complete:32 |5 8 R -|11 8 R -|15 8 U +|15 1 D +|15 2 D -|9 4 D -|5 1 R +|6 1 R -|8 1 R -|9 1 D -|4 5 R -|9 5 L -|14 3 L -|15 7 U -|3 3 R -|8 3 D -|8 7 L -|5 7 U -|4 3 R -|9 3 L -|5 3 R -|12 4 L -|6 4 R -|11 4 R -|15 4 U -|15 3 L -|6 3 D -|6 5 R -|10 5 L -|11 5 L -|7 5 L -|5 5 R -|
Complete:13 |4 1 D -|4 8 R -|14 8 U -|14 1 D -|0 6 R -|11 0 D -|11 6 D +|11 7 U -|12 2 L -|9 2 R -|4 2 R -|7 2 R -|11 2 R -|
Complete:12 |2 8 R -|12 6 L -|10 6 D -|3 7 R -|10 7 D -|8 8 L +|1 8 R -|7 0 R +|12 0 D -|12 8 R -|13 8 L -|7 8 R -|
Complete:3 |1 7 R -|12 7 L -|2 7 R -|
Complete:2 |0 1 D -|0 3 R -|
Complete:2 |2 3 D -|2 6 R -|
Complete:2 |9 6 L -|6 6 R -|
Complete:2 |7 7 L -|4 7 R -|
Complete:1 |1 3 D -|
Complete:1 |6 8 R -|
umjbjcdrhlewlkgtoczlnbrptmsiloxj
4 1 D -
4 8 R -
14 8 U -
14 1 D -
0 6 R -
11 0 D -
11 6 D +
11 7 U -
12 2 L -
9 2 R -
4 2 R -
7 2 R -
11 2 R -
0 1 D -
0 3 R -
1 3 D -
5 8 R -
11 8 R -
15 8 U +
15 1 D +
15 2 D -
9 4 D -
5 1 R +
6 1 R -
8 1 R -
9 1 D -
4 5 R -
9 5 L -
14 3 L -
15 7 U -
3 3 R -
8 3 D -
8 7 L -
5 7 U -
4 3 R -
9 3 L -
5 3 R -
12 4 L -
6 4 R -
11 4 R -
15 4 U -
15 3 L -
6 3 D -
6 5 R -
10 5 L -
11 5 L -
7 5 L -
5 5 R -
2 3 D -
2 6 R -
9 6 L -
6 6 R -
1 7 R -
12 7 L -
2 7 R -
7 7 L -
4 7 R -
6 8 R -
2 8 R -
12 6 L -
10 6 D -
3 7 R -
10 7 D -
8 8 L +
1 8 R -
7 0 R +
12 0 D -
12 8 R -
13 8 L -
7 8 R -
