RECOMBINATOR Stats: Lfa:3200 Time From Reset:81169 maxTimeImprovement:29s Last Improvement:5s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:81191ms C/I22/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:29s  Performance:1s/found(432)PROB:8,15,15,12,18,30
 Best:49900,0,1998,399960,3 Points:4/7382=99.9458% Lists C/U:22/23 Numbers R / T:1 / 504 BC/U/T:499/504/504 99.0079%  GRID IS:
39 22
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 . . . . . . . . 
Complete:353 |15 12 U -|19 3 L -|15 8 U -|15 3 U -|6 9 U -|6 1 R -|13 1 R -|15 1 R -|16 1 D -|17 2 D -|11 19 R -|36 19 U +|1 5 R -|35 5 L -|0 5 R -|2 5 R -|27 5 R -|36 5 L -|37 4 D +|37 5 L -|19 14 R -|26 14 R +|27 14 D -|27 17 U +|27 13 L -|11 13 R -|37 13 L -|15 13 R -|24 19 L -|33 19 L -|16 19 U -|16 13 R -|24 13 L -|26 13 R -|30 13 R -|7 15 R -|17 21 U -|17 10 R -|27 7 R -|7 16 R -|31 16 U -|31 7 D -|31 10 D -|38 15 L -|31 15 U -|31 13 L -|17 13 U -|17 5 L -|16 5 D -|17 16 L -|8 16 L -|5 16 R -|16 16 U -|16 15 U -|16 9 D -|16 21 R -|6 16 R -|18 16 D -|19 2 R -|25 6 U -|25 2 R +|19 1 R -|24 1 R -|28 21 U +|8 13 U -|19 20 L -|5 20 R -|8 20 U -|8 1 R -|35 1 L -|0 1 R -|32 1 L -|2 1 R -|28 1 D -|17 9 R +|18 9 R -|25 9 R -|12 9 R -|27 1 D -|21 19 U -|21 10 U -|21 9 R -|30 9 R -|8 9 R -|1 9 R -|11 9 R -|33 9 L -|27 18 U -|18 6 R -|20 6 R -|14 14 R -|25 14 R -|36 6 D -|36 14 L -|31 14 U -|28 20 U -|8 10 U -|17 6 L +|7 6 R -|10 6 L +|8 6 R -|28 6 R -|38 6 L -|31 6 L -|27 6 D -|27 9 R -|19 9 R -|22 9 R -|34 9 L -|37 9 L -|28 9 U -|37 12 D -|11 21 R -|27 19 R -|22 19 R -|13 7 D -|13 19 R -|38 19 L -|29 19 D -|20 17 D -|25 21 L -|20 18 U -|37 20 U -|3 0 R -|31 3 R -|37 3 U -|10 0 R -|37 0 L -|20 0 D -|20 21 L -|8 21 R -|29 21 R -|37 21 U -|29 15 L -|5 7 D +|5 15 R -|37 15 U -|37 11 U -|38 14 L -|7 1 D +|7 10 D -|7 14 R -|37 14 U -|24 8 R -|23 8 R +|29 8 R -|26 8 R -|16 4 D -|32 8 L -|16 8 R +|29 20 L -|13 20 U -|13 6 D -|6 8 R -|19 8 L +|13 8 R -|20 8 R -|31 18 R -|5 18 L -|3 18 R -|9 18 R -|16 6 D -|14 17 D -|14 18 R -|1 18 R -|36 1 D -|36 16 D -|36 18 L -|16 18 R -|10 18 R -|37 16 D -|35 18 R -|12 21 U -|12 12 D -|35 19 L -|21 12 R -|24 10 D -|14 9 D -|14 11 D -|9 1 D -|6 12 R -|13 12 L +|9 12 R -|14 12 R -|24 12 R -|35 12 L -|26 12 D -|26 19 L -|9 20 L -|10 15 D -|1 20 R -|7 20 R +|10 20 L +|6 20 R +|3 10 D -|27 20 L -|11 20 R -|17 20 R -|22 20 R -|36 9 U -|36 3 D -|36 13 D -|36 20 L +|23 9 R -|35 9 U -|6 7 R -|23 7 R -|8 14 R -|29 14 R -|33 14 U -|1 7 R -|11 7 R -|0 7 R -|14 0 D -|14 7 R -|15 7 R -|3 7 R -|25 7 R -|30 7 L -|16 7 R -|6 15 R -|23 15 R -|33 15 U -|33 13 U -|33 7 L -|32 7 R -|7 2 R -|30 18 U -|6 2 R -|8 12 R -|33 12 L +|27 12 U -|27 2 R -|30 3 D -|4 6 R -|9 6 R -|30 6 U -|16 2 R -|29 2 L -|18 2 R -|2 2 R -|37 2 L -|32 2 L -|30 0 D -|30 4 D -|2 15 R +|32 18 U -|32 15 L -|3 5 D +|3 16 D -|19 17 D -|6 18 D -|6 21 U -|6 5 D -|6 19 R -|19 7 D +|19 19 L -|3 19 U -|3 15 R -|14 15 R -|30 15 U -|30 2 R -|12 2 R -|35 2 D +|35 7 L +|24 7 D -|18 20 R -|4 20 R -|25 20 R -|35 20 L -|20 20 R -|30 14 D -|30 20 L +|22 7 L -|28 7 L -|21 7 D -|21 21 U -|21 20 R -|23 20 R -|32 6 D -|18 10 R -|32 10 D -|32 20 R -|33 20 L -|24 20 R -|26 20 L -|3 20 R -|5 5 R -|23 4 D -|23 17 U -|34 5 L -|23 5 L -|7 17 U -|7 5 D -|7 11 R -|35 11 L -|12 11 D -|12 20 U -|5 19 R -|12 19 U -|15 16 R -|25 16 L -|2 16 R -|19 16 L -|13 16 L -|12 15 U -|12 14 U +|12 8 D -|12 16 D -|12 18 R -|37 18 L -|34 18 U -|34 0 D -|34 8 R +|37 8 L -|28 8 U -|28 4 U -|3 17 U -|3 2 R -|28 2 L -|3 12 R -|31 12 U -|31 2 L -|19 10 U +|19 5 R -|26 5 U -|26 2 D -|9 15 D -|9 17 R -|32 12 D +|15 17 R -|32 17 L -|4 17 R -|26 17 U -|30 11 L -|24 11 R -|17 11 R -|36 11 L -|8 0 R +|32 0 L -|22 0 D -|22 11 L -|16 11 L -|13 11 R -|26 11 D -|26 21 L -|18 0 D +|18 7 D -|9 19 R -|14 19 R -|10 19 R -|15 19 R -|18 19 D -|
Complete:33 |2 12 U -|15 6 R +|21 6 L -|26 7 L -|10 7 L -|10 1 R -|23 21 U -|26 1 L -|12 1 R -|23 1 R -|29 1 R -|33 1 L -|31 1 L -|4 16 U -|3 6 U -|3 1 R -|4 1 D -|4 7 D -|4 11 U -|4 5 D -|4 8 D -|3 13 R -|20 13 R -|34 10 D -|34 13 L -|21 13 L -|4 13 D -|4 18 L +|2 18 U -|5 10 L -|2 10 U -|36 8 L -|2 8 U -|
Complete:31 |0 14 U -|0 0 R -|35 0 L -|27 0 R -|1 6 R -|37 6 L -|5 8 U -|5 6 R -|6 6 R -|35 6 D -|35 16 R -|28 16 R -|38 16 U +|13 0 R -|38 0 D -|31 5 R -|9 5 D -|1 16 U -|33 8 L -|21 18 U -|0 8 R -|21 8 L -|1 8 R -|9 8 D -|9 10 R -|29 10 R -|38 18 D -|38 20 U -|38 4 D -|36 10 R -|38 10 U -|
Complete:29 |21 3 R -|32 3 L -|7 4 R -|11 4 L -|0 2 D -|9 9 L +|0 9 R -|10 9 U +|10 4 L -|11 6 L -|0 6 U -|0 4 R -|17 0 L +|11 0 L -|16 0 L -|1 0 D -|1 4 U -|13 3 L -|26 3 L -|15 2 L -|1 2 D -|19 12 R -|30 12 L -|12 17 L -|29 17 L -|1 17 U +|1 12 U -|1 3 R -|10 3 R -|
Complete:7 |1 13 R -|9 7 D -|9 3 D -|22 21 L -|9 21 U -|9 13 L -|7 12 D -|
Complete:3 |34 16 U -|3 11 R -|20 11 R -|
Complete:2 |1 21 R -|4 21 R -|
Complete:2 |18 3 R -|23 3 R -|
Complete:2 |24 18 L -|17 18 R -|
Complete:2 |0 16 R -|20 16 L -|
Complete:2 |2 13 R -|6 13 R -|
Complete:1 |5 11 R -|
Complete:1 |13 17 R -|
Complete:1 |0 17 R -|
Complete:1 |6 0 D -|
Complete:1 |36 21 U -|
Complete:1 |4 10 R -|
Complete:1 |14 3 D -|
Complete:1 |20 9 R -|
Complete:1 |12 4 L -|
Complete:1 |21 2 R -|
Complete:1 |33 2 L -|
Incomplete:4 |30 1 D +|10 5 R -|29 5 R -|30 5 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:81191ms C/I22/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:29s  Performance:1s/found(432)PROB:8,15,15,12,18,30
 Best:50000,0,2000,400000,0 Points:0/7382=100% Lists C/U:22/22 Numbers R / T:0 / 504 BC/U/T:504/504/504 100% 
Complete:358 |15 12 U -|19 3 L -|15 8 U -|15 3 U -|6 9 U -|6 1 R -|13 1 R -|15 1 R -|16 1 D -|17 2 D -|11 19 R -|36 19 U +|1 5 R -|35 5 L -|0 5 R -|2 5 R -|27 5 R -|36 5 L -|37 4 D +|37 5 L -|19 14 R -|26 14 R +|27 14 D -|27 17 U +|27 13 L -|11 13 R -|37 13 L -|15 13 R -|24 19 L -|33 19 L -|16 19 U -|16 13 R -|24 13 L -|26 13 R -|30 13 R -|7 15 R -|17 21 U -|17 10 R -|27 7 R -|7 16 R -|31 16 U -|31 7 D -|31 10 D -|38 15 L -|31 15 U -|31 13 L -|17 13 U -|17 5 L -|16 5 D -|17 16 L -|8 16 L -|5 16 R -|16 16 U -|16 15 U -|16 9 D -|16 21 R -|6 16 R -|18 16 D -|19 2 R -|25 6 U -|25 2 R +|19 1 R -|24 1 R -|28 21 U +|8 13 U -|19 20 L -|5 20 R -|8 20 U -|8 1 R -|35 1 L -|0 1 R -|32 1 L -|2 1 R -|28 1 D -|17 9 R +|18 9 R -|25 9 R -|12 9 R -|27 1 D -|21 19 U -|21 10 U -|21 9 R -|30 9 R -|8 9 R -|1 9 R -|11 9 R -|33 9 L -|27 18 U -|18 6 R -|20 6 R -|14 14 R -|25 14 R -|36 6 D -|36 14 L -|31 14 U -|28 20 U -|8 10 U -|17 6 L +|7 6 R -|10 6 L +|8 6 R -|28 6 R -|38 6 L -|31 6 L -|27 6 D -|27 9 R -|19 9 R -|22 9 R -|34 9 L -|37 9 L -|28 9 U -|37 12 D -|11 21 R -|27 19 R -|22 19 R -|13 7 D -|13 19 R -|38 19 L -|29 19 D -|20 17 D -|25 21 L -|20 18 U -|37 20 U -|3 0 R -|31 3 R -|37 3 U -|10 0 R -|37 0 L -|20 0 D -|20 21 L -|8 21 R -|29 21 R -|37 21 U -|29 15 L -|5 7 D +|5 15 R -|37 15 U -|37 11 U -|38 14 L -|7 1 D +|7 10 D -|7 14 R -|37 14 U -|24 8 R -|23 8 R +|29 8 R -|26 8 R -|16 4 D -|32 8 L -|16 8 R +|29 20 L -|13 20 U -|13 6 D -|6 8 R -|19 8 L +|13 8 R -|20 8 R -|31 18 R -|5 18 L -|3 18 R -|9 18 R -|16 6 D -|14 17 D -|14 18 R -|1 18 R -|36 1 D -|36 16 D -|36 18 L -|16 18 R -|10 18 R -|37 16 D -|35 18 R -|12 21 U -|12 12 D -|35 19 L -|21 12 R -|24 10 D -|14 9 D -|14 11 D -|9 1 D -|6 12 R -|13 12 L +|9 12 R -|14 12 R -|24 12 R -|35 12 L -|26 12 D -|26 19 L -|9 20 L -|10 15 D -|1 20 R -|7 20 R +|10 20 L +|6 20 R +|3 10 D -|27 20 L -|11 20 R -|17 20 R -|22 20 R -|36 9 U -|36 3 D -|36 13 D -|36 20 L +|23 9 R -|35 9 U -|6 7 R -|23 7 R -|8 14 R -|29 14 R -|33 14 U -|1 7 R -|11 7 R -|0 7 R -|14 0 D -|14 7 R -|15 7 R -|3 7 R -|25 7 R -|30 7 L -|16 7 R -|6 15 R -|23 15 R -|33 15 U -|33 13 U -|33 7 L -|32 7 R -|7 2 R -|30 18 U -|6 2 R -|8 12 R -|33 12 L +|27 12 U -|27 2 R -|30 3 D -|4 6 R -|9 6 R -|30 6 U -|16 2 R -|29 2 L -|18 2 R -|2 2 R -|37 2 L -|32 2 L -|30 0 D -|30 4 D -|2 15 R +|32 18 U -|32 15 L -|3 5 D +|3 16 D -|19 17 D -|6 18 D -|6 21 U -|6 5 D -|6 19 R -|19 7 D +|19 19 L -|3 19 U -|3 15 R -|14 15 R -|30 15 U -|30 2 R -|12 2 R -|35 2 D +|35 7 L +|24 7 D -|18 20 R -|4 20 R -|25 20 R -|35 20 L -|20 20 R -|30 14 D -|30 20 L +|22 7 L -|28 7 L -|21 7 D -|21 21 U -|21 20 R -|23 20 R -|32 6 D -|18 10 R -|32 10 D -|32 20 R -|33 20 L -|24 20 R -|26 20 L -|3 20 R -|5 5 R -|23 4 D -|23 17 U -|34 5 L -|23 5 L -|7 17 U -|7 5 D -|7 11 R -|35 11 L -|12 11 D -|12 20 U -|5 19 R -|12 19 U -|15 16 R -|25 16 L -|2 16 R -|19 16 L -|13 16 L -|12 15 U -|12 14 U +|12 8 D -|12 16 D -|12 18 R -|37 18 L -|34 18 U -|34 0 D -|34 8 R +|37 8 L -|28 8 U -|28 4 U -|3 17 U -|3 2 R -|28 2 L -|3 12 R -|31 12 U -|31 2 L -|19 10 U +|19 5 R -|26 5 U -|26 2 D -|30 1 D +|10 5 R -|29 5 R -|30 5 D -|30 21 L -|9 15 D -|9 17 R -|32 12 D +|15 17 R -|32 17 L -|4 17 R -|26 17 U -|30 11 L -|24 11 R -|17 11 R -|36 11 L -|8 0 R +|32 0 L -|22 0 D -|22 11 L -|16 11 L -|13 11 R -|26 11 D -|26 21 L -|18 0 D +|18 7 D -|9 19 R -|14 19 R -|10 19 R -|15 19 R -|18 19 D -|
Complete:33 |2 12 U -|15 6 R +|21 6 L -|26 7 L -|10 7 L -|10 1 R -|23 21 U -|26 1 L -|12 1 R -|23 1 R -|29 1 R -|33 1 L -|31 1 L -|4 16 U -|3 6 U -|3 1 R -|4 1 D -|4 7 D -|4 11 U -|4 5 D -|4 8 D -|3 13 R -|20 13 R -|34 10 D -|34 13 L -|21 13 L -|4 13 D -|4 18 L +|2 18 U -|5 10 L -|2 10 U -|36 8 L -|2 8 U -|
Complete:31 |0 14 U -|0 0 R -|35 0 L -|27 0 R -|1 6 R -|37 6 L -|5 8 U -|5 6 R -|6 6 R -|35 6 D -|35 16 R -|28 16 R -|38 16 U +|13 0 R -|38 0 D -|31 5 R -|9 5 D -|1 16 U -|33 8 L -|21 18 U -|0 8 R -|21 8 L -|1 8 R -|9 8 D -|9 10 R -|29 10 R -|38 18 D -|38 20 U -|38 4 D -|36 10 R -|38 10 U -|
Complete:29 |21 3 R -|32 3 L -|7 4 R -|11 4 L -|0 2 D -|9 9 L +|0 9 R -|10 9 U +|10 4 L -|11 6 L -|0 6 U -|0 4 R -|17 0 L +|11 0 L -|16 0 L -|1 0 D -|1 4 U -|13 3 L -|26 3 L -|15 2 L -|1 2 D -|19 12 R -|30 12 L -|12 17 L -|29 17 L -|1 17 U +|1 12 U -|1 3 R -|10 3 R -|
Complete:7 |1 13 R -|9 7 D -|9 3 D -|22 21 L -|9 21 U -|9 13 L -|7 12 D -|
Complete:3 |34 16 U -|3 11 R -|20 11 R -|
Complete:2 |1 21 R -|4 21 R -|
Complete:2 |18 3 R -|23 3 R -|
Complete:2 |24 18 L -|17 18 R -|
Complete:2 |0 16 R -|20 16 L -|
Complete:2 |2 13 R -|6 13 R -|
Complete:1 |5 11 R -|
Complete:1 |13 17 R -|
Complete:1 |0 17 R -|
Complete:1 |6 0 D -|
Complete:1 |36 21 U -|
Complete:1 |4 10 R -|
Complete:1 |14 3 D -|
Complete:1 |20 9 R -|
Complete:1 |12 4 L -|
Complete:1 |21 2 R -|
Complete:1 |33 2 L -|
wugvkmjrrofglltigdmnlwrueojdosyb
36 21 U -
33 2 L -
21 2 R -
21 3 R -
32 3 L -
7 4 R -
11 4 L -
0 2 D -
9 9 L +
0 9 R -
10 9 U +
10 4 L -
11 6 L -
0 6 U -
0 4 R -
17 0 L +
11 0 L -
16 0 L -
1 0 D -
1 4 U -
13 3 L -
26 3 L -
15 2 L -
1 2 D -
19 12 R -
30 12 L -
12 17 L -
29 17 L -
1 17 U +
1 12 U -
1 3 R -
10 3 R -
18 3 R -
23 3 R -
12 4 L -
0 14 U -
0 0 R -
35 0 L -
27 0 R -
1 6 R -
37 6 L -
5 8 U -
5 6 R -
6 6 R -
35 6 D -
35 16 R -
28 16 R -
38 16 U +
13 0 R -
38 0 D -
31 5 R -
9 5 D -
1 16 U -
33 8 L -
21 18 U -
0 8 R -
21 8 L -
1 8 R -
9 8 D -
9 10 R -
29 10 R -
38 18 D -
38 20 U -
38 4 D -
36 10 R -
38 10 U -
2 12 U -
15 6 R +
21 6 L -
26 7 L -
10 7 L -
10 1 R -
23 21 U -
26 1 L -
12 1 R -
23 1 R -
29 1 R -
33 1 L -
31 1 L -
4 16 U -
3 6 U -
3 1 R -
4 1 D -
4 7 D -
4 11 U -
4 5 D -
4 8 D -
3 13 R -
20 13 R -
34 10 D -
34 13 L -
21 13 L -
4 13 D -
4 18 L +
2 18 U -
5 10 L -
2 10 U -
36 8 L -
2 8 U -
20 9 R -
14 3 D -
4 10 R -
5 11 R -
34 16 U -
3 11 R -
20 11 R -
1 13 R -
9 7 D -
9 3 D -
22 21 L -
9 21 U -
9 13 L -
7 12 D -
2 13 R -
6 13 R -
6 0 D -
0 16 R -
20 16 L -
0 17 R -
13 17 R -
24 18 L -
17 18 R -
15 12 U -
19 3 L -
15 8 U -
15 3 U -
6 9 U -
6 1 R -
13 1 R -
15 1 R -
16 1 D -
17 2 D -
11 19 R -
36 19 U +
1 5 R -
35 5 L -
0 5 R -
2 5 R -
27 5 R -
36 5 L -
37 4 D +
37 5 L -
19 14 R -
26 14 R +
27 14 D -
27 17 U +
27 13 L -
11 13 R -
37 13 L -
15 13 R -
24 19 L -
33 19 L -
16 19 U -
16 13 R -
24 13 L -
26 13 R -
30 13 R -
7 15 R -
17 21 U -
17 10 R -
27 7 R -
7 16 R -
31 16 U -
31 7 D -
31 10 D -
38 15 L -
31 15 U -
31 13 L -
17 13 U -
17 5 L -
16 5 D -
17 16 L -
8 16 L -
5 16 R -
16 16 U -
16 15 U -
16 9 D -
16 21 R -
6 16 R -
18 16 D -
19 2 R -
25 6 U -
25 2 R +
19 1 R -
24 1 R -
28 21 U +
8 13 U -
19 20 L -
5 20 R -
8 20 U -
8 1 R -
35 1 L -
0 1 R -
32 1 L -
2 1 R -
28 1 D -
17 9 R +
18 9 R -
25 9 R -
12 9 R -
27 1 D -
21 19 U -
21 10 U -
21 9 R -
30 9 R -
8 9 R -
1 9 R -
11 9 R -
33 9 L -
27 18 U -
18 6 R -
20 6 R -
14 14 R -
25 14 R -
36 6 D -
36 14 L -
31 14 U -
28 20 U -
8 10 U -
17 6 L +
7 6 R -
10 6 L +
8 6 R -
28 6 R -
38 6 L -
31 6 L -
27 6 D -
27 9 R -
19 9 R -
22 9 R -
34 9 L -
37 9 L -
28 9 U -
37 12 D -
11 21 R -
27 19 R -
22 19 R -
13 7 D -
13 19 R -
38 19 L -
29 19 D -
20 17 D -
25 21 L -
20 18 U -
37 20 U -
3 0 R -
31 3 R -
37 3 U -
10 0 R -
37 0 L -
20 0 D -
20 21 L -
8 21 R -
29 21 R -
37 21 U -
29 15 L -
5 7 D +
5 15 R -
37 15 U -
37 11 U -
38 14 L -
7 1 D +
7 10 D -
7 14 R -
37 14 U -
24 8 R -
23 8 R +
29 8 R -
26 8 R -
16 4 D -
32 8 L -
16 8 R +
29 20 L -
13 20 U -
13 6 D -
6 8 R -
19 8 L +
13 8 R -
20 8 R -
31 18 R -
5 18 L -
3 18 R -
9 18 R -
16 6 D -
14 17 D -
14 18 R -
1 18 R -
36 1 D -
36 16 D -
36 18 L -
16 18 R -
10 18 R -
37 16 D -
35 18 R -
12 21 U -
12 12 D -
35 19 L -
21 12 R -
24 10 D -
14 9 D -
14 11 D -
9 1 D -
6 12 R -
13 12 L +
9 12 R -
14 12 R -
24 12 R -
35 12 L -
26 12 D -
26 19 L -
9 20 L -
10 15 D -
1 20 R -
7 20 R +
10 20 L +
6 20 R +
3 10 D -
27 20 L -
11 20 R -
17 20 R -
22 20 R -
36 9 U -
36 3 D -
36 13 D -
36 20 L +
23 9 R -
35 9 U -
6 7 R -
23 7 R -
8 14 R -
29 14 R -
33 14 U -
1 7 R -
11 7 R -
0 7 R -
14 0 D -
14 7 R -
15 7 R -
3 7 R -
25 7 R -
30 7 L -
16 7 R -
6 15 R -
23 15 R -
33 15 U -
33 13 U -
33 7 L -
32 7 R -
7 2 R -
30 18 U -
6 2 R -
8 12 R -
33 12 L +
27 12 U -
27 2 R -
30 3 D -
4 6 R -
9 6 R -
30 6 U -
16 2 R -
29 2 L -
18 2 R -
2 2 R -
37 2 L -
32 2 L -
30 0 D -
30 4 D -
2 15 R +
32 18 U -
32 15 L -
3 5 D +
3 16 D -
19 17 D -
6 18 D -
6 21 U -
6 5 D -
6 19 R -
19 7 D +
19 19 L -
3 19 U -
3 15 R -
14 15 R -
30 15 U -
30 2 R -
12 2 R -
35 2 D +
35 7 L +
24 7 D -
18 20 R -
4 20 R -
25 20 R -
35 20 L -
20 20 R -
30 14 D -
30 20 L +
22 7 L -
28 7 L -
21 7 D -
21 21 U -
21 20 R -
23 20 R -
32 6 D -
18 10 R -
32 10 D -
32 20 R -
33 20 L -
24 20 R -
26 20 L -
3 20 R -
5 5 R -
23 4 D -
23 17 U -
34 5 L -
23 5 L -
7 17 U -
7 5 D -
7 11 R -
35 11 L -
12 11 D -
12 20 U -
5 19 R -
12 19 U -
15 16 R -
25 16 L -
2 16 R -
19 16 L -
13 16 L -
12 15 U -
12 14 U +
12 8 D -
12 16 D -
12 18 R -
37 18 L -
34 18 U -
34 0 D -
34 8 R +
37 8 L -
28 8 U -
28 4 U -
3 17 U -
3 2 R -
28 2 L -
3 12 R -
31 12 U -
31 2 L -
19 10 U +
19 5 R -
26 5 U -
26 2 D -
30 1 D +
10 5 R -
29 5 R -
30 5 D -
30 21 L -
9 15 D -
9 17 R -
32 12 D +
15 17 R -
32 17 L -
4 17 R -
26 17 U -
30 11 L -
24 11 R -
17 11 R -
36 11 L -
8 0 R +
32 0 L -
22 0 D -
22 11 L -
16 11 L -
13 11 R -
26 11 D -
26 21 L -
18 0 D +
18 7 D -
9 19 R -
14 19 R -
10 19 R -
15 19 R -
18 19 D -
1 21 R -
4 21 R -
