LAHC Stats: Lfa:3200 Time From Reset:32 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:34ms C/I4/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(52)PROB:10,15,15,10,30,30
 Best:49038,0,1982,398868,85 Points:2/232=99.1379% Lists C/U:4/5 Numbers R / T:1 / 52 BC/U/T:41/52/52 78.8462%  GRID IS:
12 7
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
. . 2 . . . . . . . . . 
. . . . . . . . . . . . 
. . . . . . . . . . . . 
Complete:34 |6 5 L +|1 0 R +|2 0 R -|4 0 R -|5 4 U -|5 0 R -|3 0 R -|7 0 R -|10 0 L -|6 0 R -|8 0 R +|9 0 D -|9 5 L -|7 5 R -|2 6 R -|8 6 U -|4 5 R -|5 6 R -|11 6 L -|7 6 U -|6 1 L +|2 1 R -|11 5 U -|11 0 D -|11 4 U -|11 1 L -|7 1 D -|7 4 R -|1 4 R -|8 4 D -|8 5 L -|3 6 U -|3 5 U -|3 1 R -|
Complete:1 |0 5 U -|
Complete:1 |0 2 R -|
Complete:1 |1 3 R -|
Incomplete:10 |6 4 R -|9 4 L -|4 3 U -|4 1 D -|10 1 D -|10 4 L -|4 4 L -|0 4 R -|7 3 L -|2 3 D +|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:34ms C/I5/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(52)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/232=100% Lists C/U:5/5 Numbers R / T:0 / 52 BC/U/T:52/52/52 100% 
Complete:34 |6 5 L +|1 0 R +|2 0 R -|4 0 R -|5 4 U -|5 0 R -|3 0 R -|7 0 R -|10 0 L -|6 0 R -|8 0 R +|9 0 D -|9 5 L -|7 5 R -|2 6 R -|8 6 U -|4 5 R -|5 6 R -|11 6 L -|7 6 U -|6 1 L +|2 1 R -|11 5 U -|11 0 D -|11 4 U -|11 1 L -|7 1 D -|7 4 R -|1 4 R -|8 4 D -|8 5 L -|3 6 U -|3 5 U -|3 1 R -|
Complete:10 |6 4 R -|9 4 L -|4 3 U -|4 1 D -|10 1 D -|10 4 L -|4 4 L -|0 4 R -|7 3 L -|2 3 D -|
Complete:1 |0 5 U -|
Complete:1 |0 2 R -|
Complete:1 |1 3 R -|
vdbbidhjdtikkapvybliniqolpotowqz
0 5 U -
6 5 L +
1 0 R +
2 0 R -
4 0 R -
5 4 U -
5 0 R -
3 0 R -
7 0 R -
10 0 L -
6 0 R -
8 0 R +
9 0 D -
9 5 L -
7 5 R -
2 6 R -
8 6 U -
4 5 R -
5 6 R -
11 6 L -
7 6 U -
6 1 L +
2 1 R -
11 5 U -
11 0 D -
11 4 U -
11 1 L -
7 1 D -
7 4 R -
1 4 R -
8 4 D -
8 5 L -
3 6 U -
3 5 U -
3 1 R -
0 2 R -
1 3 R -
6 4 R -
9 4 L -
4 3 U -
4 1 D -
10 1 D -
10 4 L -
4 4 L -
0 4 R -
7 3 L -
2 3 D -
