RECOMBINATOR Stats: Lfa:3200 Time From Reset:92378 maxTimeImprovement:46s Last Improvement:10s
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:92422ms C/I33/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:46s  Performance:1s/found(666)PROB:7,13,15,11,20,31
 Best:49913,0,1994,399000,0 Points:24/9036=99.7344% Lists C/U:33/34 Numbers R / T:1 / 576 BC/U/T:571/576/576 99.1319%  GRID IS:
42 24
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
24  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:177 |26 1 L -|3 1 R -|2 1 R -|12 1 R -|20 1 R -|5 1 R -|14 4 U -|37 8 L -|4 8 R -|8 22 R +|38 11 L -|1 11 R -|19 8 R -|33 8 L -|39 8 L -|16 4 L -|0 4 D -|0 15 R -|23 15 U -|23 3 D -|23 8 D -|23 11 D -|19 22 R -|23 22 L -|19 9 U -|19 2 D -|19 20 U -|19 10 L +|11 10 D -|11 23 R -|14 6 D -|24 13 L -|0 13 R -|7 13 R -|26 13 L -|14 13 D -|4 18 U -|1 6 R -|11 6 L -|4 1 D -|4 4 D -|4 6 D -|4 23 R -|14 20 D -|32 23 L -|14 23 R -|30 23 L +|3 20 R -|10 7 R -|24 7 D +|24 20 L -|2 14 R +|6 14 D -|6 8 D -|26 20 L -|2 20 R -|35 20 L -|4 15 U +|33 12 L -|6 3 R -|9 3 D -|9 5 D -|9 12 L -|4 12 D -|4 20 R -|6 20 R -|7 20 D -|7 23 R -|20 23 U +|20 22 L +|14 22 U -|14 8 U -|14 1 R +|21 18 U -|31 23 U -|31 13 R -|36 13 U -|16 9 R -|36 9 U -|24 12 L -|10 12 R -|36 0 D -|23 2 R -|36 2 D -|5 7 D +|5 20 R -|11 20 R -|16 20 R -|31 20 R -|36 20 U -|36 12 U -|36 1 L -|21 1 D -|21 23 U -|18 15 R -|33 15 L -|20 11 R +|24 8 D -|10 3 R -|4 3 R -|29 3 L -|5 3 R -|33 3 L -|16 3 R -|3 3 R -|27 3 R -|36 3 L -|28 7 U +|28 3 D +|9 4 D -|9 15 U -|9 9 D -|0 18 R -|27 18 L -|9 18 D -|9 20 R -|22 20 L -|18 20 D -|18 22 U -|18 11 R -|26 6 D -|15 11 R -|7 6 R -|16 13 U -|16 18 D -|1 21 R -|11 5 R +|2 23 U -|2 5 R -|18 5 R -|31 5 L -|19 21 U -|27 1 L -|19 1 D -|19 5 L +|15 2 D -|23 6 R -|17 2 R -|24 2 D -|24 6 R -|27 6 U +|27 4 R +|32 4 L -|11 12 U -|7 10 R -|15 10 D -|15 18 L +|11 18 U -|11 4 R -|18 4 L -|3 4 R -|12 4 R -|19 4 R +|36 4 L -|41 4 L -|15 4 D -|21 5 L -|0 5 R -|28 5 L -|10 5 R -|13 5 R -|15 5 R -|16 5 D -|16 21 U -|16 6 R -|39 6 L -|18 6 R -|29 7 U -|29 6 D -|29 12 U +|10 11 R -|29 11 L -|26 11 R -|28 11 L -|24 11 L -|22 11 L -|21 11 D -|
Complete:119 |32 5 D -|14 17 R -|19 17 R -|30 8 D -|41 20 L -|7 16 R -|21 16 D -|23 4 D -|23 20 L -|21 20 R -|40 7 D +|32 20 R -|40 20 L -|31 6 L -|30 6 D -|30 20 U -|30 0 D -|30 19 U -|30 9 D -|30 15 R -|32 15 D -|32 16 D -|32 17 U -|9 16 R -|35 16 U -|35 0 L -|27 0 R -|13 0 R -|14 0 R -|23 0 R -|34 2 D -|29 16 U -|29 5 R -|39 5 L -|4 5 R +|7 5 R -|22 5 R -|30 5 R -|34 5 D -|34 8 L -|17 8 U -|17 0 R -|7 9 U -|35 4 L -|7 4 L -|39 4 L -|1 4 R -|20 4 R -|31 15 U +|10 19 U -|11 15 D -|11 17 U -|11 11 D -|11 16 L -|23 16 L -|10 16 U -|10 10 R -|31 10 U -|31 4 R -|30 4 L -|29 2 D -|9 22 R -|29 22 U -|29 4 R -|34 4 U -|34 0 L -|32 0 D -|41 19 U -|41 11 L -|13 11 R -|39 11 U -|30 7 R -|33 4 D -|1 7 R -|32 7 R -|37 7 L -|1 2 R -|5 21 R -|36 7 D -|36 21 L -|32 21 U -|32 2 R -|33 2 D -|33 7 L -|29 9 L -|2 9 U +|13 7 R -|41 7 L -|18 7 R +|23 7 L -|2 7 R +|17 7 R -|39 21 U -|30 2 L -|4 2 R -|16 2 R -|26 2 R -|18 8 R -|27 8 U -|9 13 U -|9 2 L -|35 2 L -|5 2 R -|28 2 L -|27 2 R -|39 2 D -|39 7 D -|3 0 D -|3 9 D -|3 2 D -|3 17 U -|3 12 R -|25 12 L +|7 12 R -|39 12 L -|32 12 D -|32 3 D -|30 13 D +|30 14 R -|
Complete:102 |30 3 D -|30 22 R -|25 13 D -|6 2 D -|6 17 D -|6 22 R -|37 17 U -|37 4 D +|37 9 L +|25 9 D -|25 6 D -|24 16 R -|25 16 D -|25 22 R -|31 22 L +|28 22 R -|10 13 R -|14 19 L -|6 19 R -|40 22 U +|15 12 R -|40 12 L -|16 17 R -|33 18 D -|3 22 R -|33 22 L -|22 17 D -|22 22 U -|22 10 L -|14 10 R -|6 21 R -|5 13 R -|22 13 R -|35 13 L -|13 13 R -|29 13 D -|29 21 R -|33 21 U -|33 1 D -|33 20 U -|0 6 R -|37 6 L -|9 6 R -|33 6 D -|33 10 L -|21 10 D -|21 17 U -|21 12 L -|20 12 D -|3 19 R -|26 19 L -|1 17 R -|12 17 R -|20 17 U -|38 15 L -|6 15 R -|17 5 D -|17 15 R +|34 16 D -|4 17 R -|31 17 R -|33 17 R -|34 17 U -|34 15 L -|20 15 D -|20 19 R -|3 14 R -|21 14 D -|12 19 R -|21 19 U +|21 13 R -|37 13 U -|8 5 R -|37 3 D -|25 10 R -|32 10 L -|17 10 R -|34 10 L -|18 10 R -|4 10 R -|39 10 L -|8 10 R -|29 10 R -|37 10 D -|37 14 U -|37 5 D -|18 18 R +|32 18 L -|22 18 L -|14 18 L -|10 17 D -|26 15 D -|26 18 L -|6 18 R -|20 18 R -|38 18 R -|40 18 L -|10 18 R -|37 18 U +|9 11 R -|40 11 L -|37 11 D -|
Complete:94 |8 6 D -|2 8 R -|8 8 R -|41 8 L -|38 8 L +|14 21 R -|22 21 L -|6 10 R -|1 15 U -|13 9 R +|28 9 L -|24 1 D -|24 9 L -|0 9 R -|40 3 D -|40 6 D -|40 23 U -|32 8 R -|40 8 D -|32 9 R -|35 9 R -|40 9 L +|8 9 R -|17 6 D -|17 9 R -|34 9 R -|31 19 U -|31 2 R -|41 18 D -|41 22 U -|41 17 U -|41 2 D -|41 15 U -|41 9 L -|1 9 D -|1 10 R -|20 10 R -|24 10 D -|23 21 R -|24 21 L -|3 21 R -|12 11 U -|22 3 D -|22 2 D -|10 9 D +|10 15 R -|22 16 U -|22 15 L -|12 15 U -|12 10 D -|12 21 R -|8 2 R +|0 8 U -|12 7 D -|12 14 R -|23 14 L -|16 14 L -|0 14 U -|0 2 R -|11 2 R -|25 2 D -|25 21 R -|13 3 R -|35 22 U -|35 3 D -|35 21 U -|35 8 U -|18 1 R -|25 1 R -|18 9 U -|20 0 L -|18 0 R -|8 0 R +|15 0 R -|25 0 L -|13 4 R -|38 4 D +|38 5 U -|36 6 L -|13 6 R -|35 6 R +|38 6 D -|38 14 U -|12 0 R +|38 20 U -|38 9 D -|6 13 R -|38 13 D -|38 17 U -|38 0 L -|22 0 D -|22 1 R -|32 1 R -|34 1 R -|
Complete:6 |10 8 U -|7 22 U -|7 19 U -|13 2 L -|7 2 R -|10 2 R -|
Complete:5 |22 7 D -|36 14 L -|14 14 R -|18 14 R -|22 14 D -|
Complete:3 |3 18 R -|8 18 R -|29 18 R -|
Complete:3 |29 19 R -|34 12 D -|32 19 R -|
Complete:2 |25 18 L -|13 18 R -|
Complete:2 |15 3 L -|2 3 R -|
Complete:2 |3 16 R -|17 16 L -|
Complete:2 |1 20 R -|34 20 L -|
Complete:1 |40 2 D -|
Complete:1 |0 19 R -|
Complete:1 |37 2 D -|
Complete:1 |3 23 R -|
Complete:1 |17 22 L -|
Complete:1 |26 12 D -|
Complete:1 |11 22 R -|
Complete:1 |34 23 L -|
Complete:1 |26 17 U -|
Complete:1 |27 16 R -|
Complete:1 |20 16 R -|
Complete:1 |8 15 R -|
Complete:1 |24 19 U -|
Complete:1 |5 11 R -|
Complete:1 |6 9 R -|
Complete:1 |8 4 R -|
Complete:1 |40 4 L -|
Complete:1 |24 4 L -|
Complete:1 |41 13 U -|
Complete:1 |8 1 R -|
Complete:1 |11 1 R -|
Incomplete:4 |17 23 L +|8 23 R -|19 23 L -|5 23 L -|
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:92425ms C/I34/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:46s  Performance:1s/found(666)PROB:7,13,15,11,20,31
 Best:50000,0,2000,400000,0 Points:0/9036=100% Lists C/U:34/34 Numbers R / T:0 / 576 BC/U/T:576/576/576 100% 
Complete:177 |26 1 L -|3 1 R -|2 1 R -|12 1 R -|20 1 R -|5 1 R -|14 4 U -|37 8 L -|4 8 R -|8 22 R +|38 11 L -|1 11 R -|19 8 R -|33 8 L -|39 8 L -|16 4 L -|0 4 D -|0 15 R -|23 15 U -|23 3 D -|23 8 D -|23 11 D -|19 22 R -|23 22 L -|19 9 U -|19 2 D -|19 20 U -|19 10 L +|11 10 D -|11 23 R -|14 6 D -|24 13 L -|0 13 R -|7 13 R -|26 13 L -|14 13 D -|4 18 U -|1 6 R -|11 6 L -|4 1 D -|4 4 D -|4 6 D -|4 23 R -|14 20 D -|32 23 L -|14 23 R -|30 23 L +|3 20 R -|10 7 R -|24 7 D +|24 20 L -|2 14 R +|6 14 D -|6 8 D -|26 20 L -|2 20 R -|35 20 L -|4 15 U +|33 12 L -|6 3 R -|9 3 D -|9 5 D -|9 12 L -|4 12 D -|4 20 R -|6 20 R -|7 20 D -|7 23 R -|20 23 U +|20 22 L +|14 22 U -|14 8 U -|14 1 R +|21 18 U -|31 23 U -|31 13 R -|36 13 U -|16 9 R -|36 9 U -|24 12 L -|10 12 R -|36 0 D -|23 2 R -|36 2 D -|5 7 D +|5 20 R -|11 20 R -|16 20 R -|31 20 R -|36 20 U -|36 12 U -|36 1 L -|21 1 D -|21 23 U -|18 15 R -|33 15 L -|20 11 R +|24 8 D -|10 3 R -|4 3 R -|29 3 L -|5 3 R -|33 3 L -|16 3 R -|3 3 R -|27 3 R -|36 3 L -|28 7 U +|28 3 D +|9 4 D -|9 15 U -|9 9 D -|0 18 R -|27 18 L -|9 18 D -|9 20 R -|22 20 L -|18 20 D -|18 22 U -|18 11 R -|26 6 D -|15 11 R -|7 6 R -|16 13 U -|16 18 D -|1 21 R -|11 5 R +|2 23 U -|2 5 R -|18 5 R -|31 5 L -|19 21 U -|27 1 L -|19 1 D -|19 5 L +|15 2 D -|23 6 R -|17 2 R -|24 2 D -|24 6 R -|27 6 U +|27 4 R +|32 4 L -|11 12 U -|7 10 R -|15 10 D -|15 18 L +|11 18 U -|11 4 R -|18 4 L -|3 4 R -|12 4 R -|19 4 R +|36 4 L -|41 4 L -|15 4 D -|21 5 L -|0 5 R -|28 5 L -|10 5 R -|13 5 R -|15 5 R -|16 5 D -|16 21 U -|16 6 R -|39 6 L -|18 6 R -|29 7 U -|29 6 D -|29 12 U +|10 11 R -|29 11 L -|26 11 R -|28 11 L -|24 11 L -|22 11 L -|21 11 D -|
Complete:119 |32 5 D -|14 17 R -|19 17 R -|30 8 D -|41 20 L -|7 16 R -|21 16 D -|23 4 D -|23 20 L -|21 20 R -|40 7 D +|32 20 R -|40 20 L -|31 6 L -|30 6 D -|30 20 U -|30 0 D -|30 19 U -|30 9 D -|30 15 R -|32 15 D -|32 16 D -|32 17 U -|9 16 R -|35 16 U -|35 0 L -|27 0 R -|13 0 R -|14 0 R -|23 0 R -|34 2 D -|29 16 U -|29 5 R -|39 5 L -|4 5 R +|7 5 R -|22 5 R -|30 5 R -|34 5 D -|34 8 L -|17 8 U -|17 0 R -|7 9 U -|35 4 L -|7 4 L -|39 4 L -|1 4 R -|20 4 R -|31 15 U +|10 19 U -|11 15 D -|11 17 U -|11 11 D -|11 16 L -|23 16 L -|10 16 U -|10 10 R -|31 10 U -|31 4 R -|30 4 L -|29 2 D -|9 22 R -|29 22 U -|29 4 R -|34 4 U -|34 0 L -|32 0 D -|41 19 U -|41 11 L -|13 11 R -|39 11 U -|30 7 R -|33 4 D -|1 7 R -|32 7 R -|37 7 L -|1 2 R -|5 21 R -|36 7 D -|36 21 L -|32 21 U -|32 2 R -|33 2 D -|33 7 L -|29 9 L -|2 9 U +|13 7 R -|41 7 L -|18 7 R +|23 7 L -|2 7 R +|17 7 R -|39 21 U -|30 2 L -|4 2 R -|16 2 R -|26 2 R -|18 8 R -|27 8 U -|9 13 U -|9 2 L -|35 2 L -|5 2 R -|28 2 L -|27 2 R -|39 2 D -|39 7 D -|3 0 D -|3 9 D -|3 2 D -|3 17 U -|3 12 R -|25 12 L +|7 12 R -|39 12 L -|32 12 D -|32 3 D -|30 13 D +|30 14 R -|
Complete:102 |30 3 D -|30 22 R -|25 13 D -|6 2 D -|6 17 D -|6 22 R -|37 17 U -|37 4 D +|37 9 L +|25 9 D -|25 6 D -|24 16 R -|25 16 D -|25 22 R -|31 22 L +|28 22 R -|10 13 R -|14 19 L -|6 19 R -|40 22 U +|15 12 R -|40 12 L -|16 17 R -|33 18 D -|3 22 R -|33 22 L -|22 17 D -|22 22 U -|22 10 L -|14 10 R -|6 21 R -|5 13 R -|22 13 R -|35 13 L -|13 13 R -|29 13 D -|29 21 R -|33 21 U -|33 1 D -|33 20 U -|0 6 R -|37 6 L -|9 6 R -|33 6 D -|33 10 L -|21 10 D -|21 17 U -|21 12 L -|20 12 D -|3 19 R -|26 19 L -|1 17 R -|12 17 R -|20 17 U -|38 15 L -|6 15 R -|17 5 D -|17 15 R +|34 16 D -|4 17 R -|31 17 R -|33 17 R -|34 17 U -|34 15 L -|20 15 D -|20 19 R -|3 14 R -|21 14 D -|12 19 R -|21 19 U +|21 13 R -|37 13 U -|8 5 R -|37 3 D -|25 10 R -|32 10 L -|17 10 R -|34 10 L -|18 10 R -|4 10 R -|39 10 L -|8 10 R -|29 10 R -|37 10 D -|37 14 U -|37 5 D -|18 18 R +|32 18 L -|22 18 L -|14 18 L -|10 17 D -|26 15 D -|26 18 L -|6 18 R -|20 18 R -|38 18 R -|40 18 L -|10 18 R -|37 18 U +|9 11 R -|40 11 L -|37 11 D -|
Complete:94 |8 6 D -|2 8 R -|8 8 R -|41 8 L -|38 8 L +|14 21 R -|22 21 L -|6 10 R -|1 15 U -|13 9 R +|28 9 L -|24 1 D -|24 9 L -|0 9 R -|40 3 D -|40 6 D -|40 23 U -|32 8 R -|40 8 D -|32 9 R -|35 9 R -|40 9 L +|8 9 R -|17 6 D -|17 9 R -|34 9 R -|31 19 U -|31 2 R -|41 18 D -|41 22 U -|41 17 U -|41 2 D -|41 15 U -|41 9 L -|1 9 D -|1 10 R -|20 10 R -|24 10 D -|23 21 R -|24 21 L -|3 21 R -|12 11 U -|22 3 D -|22 2 D -|10 9 D +|10 15 R -|22 16 U -|22 15 L -|12 15 U -|12 10 D -|12 21 R -|8 2 R +|0 8 U -|12 7 D -|12 14 R -|23 14 L -|16 14 L -|0 14 U -|0 2 R -|11 2 R -|25 2 D -|25 21 R -|13 3 R -|35 22 U -|35 3 D -|35 21 U -|35 8 U -|18 1 R -|25 1 R -|18 9 U -|20 0 L -|18 0 R -|8 0 R +|15 0 R -|25 0 L -|13 4 R -|38 4 D +|38 5 U -|36 6 L -|13 6 R -|35 6 R +|38 6 D -|38 14 U -|12 0 R +|38 20 U -|38 9 D -|6 13 R -|38 13 D -|38 17 U -|38 0 L -|22 0 D -|22 1 R -|32 1 R -|34 1 R -|
Complete:6 |10 8 U -|7 22 U -|7 19 U -|13 2 L -|7 2 R -|10 2 R -|
Complete:5 |22 7 D -|36 14 L -|14 14 R -|18 14 R -|22 14 D -|
Complete:4 |17 23 L -|8 23 R -|19 23 L -|5 23 L -|
Complete:3 |3 18 R -|8 18 R -|29 18 R -|
Complete:3 |29 19 R -|34 12 D -|32 19 R -|
Complete:2 |15 3 L -|2 3 R -|
Complete:2 |25 18 L -|13 18 R -|
Complete:2 |3 16 R -|17 16 L -|
Complete:2 |1 20 R -|34 20 L -|
Complete:1 |40 2 D -|
Complete:1 |0 19 R -|
Complete:1 |37 2 D -|
Complete:1 |20 16 R -|
Complete:1 |17 22 L -|
Complete:1 |26 12 D -|
Complete:1 |11 22 R -|
Complete:1 |34 23 L -|
Complete:1 |3 23 R -|
Complete:1 |27 16 R -|
Complete:1 |26 17 U -|
Complete:1 |8 15 R -|
Complete:1 |24 19 U -|
Complete:1 |5 11 R -|
Complete:1 |6 9 R -|
Complete:1 |8 4 R -|
Complete:1 |40 4 L -|
Complete:1 |24 4 L -|
Complete:1 |41 13 U -|
Complete:1 |8 1 R -|
Complete:1 |11 1 R -|
ilejaylzxbrmhlsxkqozaiqrmgfqheev
26 17 U -
11 1 R -
8 6 D -
2 8 R -
8 8 R -
41 8 L -
38 8 L +
14 21 R -
22 21 L -
6 10 R -
1 15 U -
13 9 R +
28 9 L -
24 1 D -
24 9 L -
0 9 R -
40 3 D -
40 6 D -
40 23 U -
32 8 R -
40 8 D -
32 9 R -
35 9 R -
40 9 L +
8 9 R -
17 6 D -
17 9 R -
34 9 R -
31 19 U -
31 2 R -
41 18 D -
41 22 U -
41 17 U -
41 2 D -
41 15 U -
41 9 L -
1 9 D -
1 10 R -
20 10 R -
24 10 D -
23 21 R -
24 21 L -
3 21 R -
12 11 U -
22 3 D -
22 2 D -
10 9 D +
10 15 R -
22 16 U -
22 15 L -
12 15 U -
12 10 D -
12 21 R -
8 2 R +
0 8 U -
12 7 D -
12 14 R -
23 14 L -
16 14 L -
0 14 U -
0 2 R -
11 2 R -
25 2 D -
25 21 R -
13 3 R -
35 22 U -
35 3 D -
35 21 U -
35 8 U -
18 1 R -
25 1 R -
18 9 U -
20 0 L -
18 0 R -
8 0 R +
15 0 R -
25 0 L -
13 4 R -
38 4 D +
38 5 U -
36 6 L -
13 6 R -
35 6 R +
38 6 D -
38 14 U -
12 0 R +
38 20 U -
38 9 D -
6 13 R -
38 13 D -
38 17 U -
38 0 L -
22 0 D -
22 1 R -
32 1 R -
34 1 R -
8 1 R -
41 13 U -
10 8 U -
7 22 U -
7 19 U -
13 2 L -
7 2 R -
10 2 R -
15 3 L -
2 3 R -
24 4 L -
40 4 L -
8 4 R -
6 9 R -
5 11 R -
24 19 U -
32 5 D -
14 17 R -
19 17 R -
30 8 D -
41 20 L -
7 16 R -
21 16 D -
23 4 D -
23 20 L -
21 20 R -
40 7 D +
32 20 R -
40 20 L -
31 6 L -
30 6 D -
30 20 U -
30 0 D -
30 19 U -
30 9 D -
30 15 R -
32 15 D -
32 16 D -
32 17 U -
9 16 R -
35 16 U -
35 0 L -
27 0 R -
13 0 R -
14 0 R -
23 0 R -
34 2 D -
29 16 U -
29 5 R -
39 5 L -
4 5 R +
7 5 R -
22 5 R -
30 5 R -
34 5 D -
34 8 L -
17 8 U -
17 0 R -
7 9 U -
35 4 L -
7 4 L -
39 4 L -
1 4 R -
20 4 R -
31 15 U +
10 19 U -
11 15 D -
11 17 U -
11 11 D -
11 16 L -
23 16 L -
10 16 U -
10 10 R -
31 10 U -
31 4 R -
30 4 L -
29 2 D -
9 22 R -
29 22 U -
29 4 R -
34 4 U -
34 0 L -
32 0 D -
41 19 U -
41 11 L -
13 11 R -
39 11 U -
30 7 R -
33 4 D -
1 7 R -
32 7 R -
37 7 L -
1 2 R -
5 21 R -
36 7 D -
36 21 L -
32 21 U -
32 2 R -
33 2 D -
33 7 L -
29 9 L -
2 9 U +
13 7 R -
41 7 L -
18 7 R +
23 7 L -
2 7 R +
17 7 R -
39 21 U -
30 2 L -
4 2 R -
16 2 R -
26 2 R -
18 8 R -
27 8 U -
9 13 U -
9 2 L -
35 2 L -
5 2 R -
28 2 L -
27 2 R -
39 2 D -
39 7 D -
3 0 D -
3 9 D -
3 2 D -
3 17 U -
3 12 R -
25 12 L +
7 12 R -
39 12 L -
32 12 D -
32 3 D -
30 13 D +
30 14 R -
8 15 R -
26 1 L -
3 1 R -
2 1 R -
12 1 R -
20 1 R -
5 1 R -
14 4 U -
37 8 L -
4 8 R -
8 22 R +
38 11 L -
1 11 R -
19 8 R -
33 8 L -
39 8 L -
16 4 L -
0 4 D -
0 15 R -
23 15 U -
23 3 D -
23 8 D -
23 11 D -
19 22 R -
23 22 L -
19 9 U -
19 2 D -
19 20 U -
19 10 L +
11 10 D -
11 23 R -
14 6 D -
24 13 L -
0 13 R -
7 13 R -
26 13 L -
14 13 D -
4 18 U -
1 6 R -
11 6 L -
4 1 D -
4 4 D -
4 6 D -
4 23 R -
14 20 D -
32 23 L -
14 23 R -
30 23 L +
3 20 R -
10 7 R -
24 7 D +
24 20 L -
2 14 R +
6 14 D -
6 8 D -
26 20 L -
2 20 R -
35 20 L -
4 15 U +
33 12 L -
6 3 R -
9 3 D -
9 5 D -
9 12 L -
4 12 D -
4 20 R -
6 20 R -
7 20 D -
7 23 R -
20 23 U +
20 22 L +
14 22 U -
14 8 U -
14 1 R +
21 18 U -
31 23 U -
31 13 R -
36 13 U -
16 9 R -
36 9 U -
24 12 L -
10 12 R -
36 0 D -
23 2 R -
36 2 D -
5 7 D +
5 20 R -
11 20 R -
16 20 R -
31 20 R -
36 20 U -
36 12 U -
36 1 L -
21 1 D -
21 23 U -
18 15 R -
33 15 L -
20 11 R +
24 8 D -
10 3 R -
4 3 R -
29 3 L -
5 3 R -
33 3 L -
16 3 R -
3 3 R -
27 3 R -
36 3 L -
28 7 U +
28 3 D +
9 4 D -
9 15 U -
9 9 D -
0 18 R -
27 18 L -
9 18 D -
9 20 R -
22 20 L -
18 20 D -
18 22 U -
18 11 R -
26 6 D -
15 11 R -
7 6 R -
16 13 U -
16 18 D -
1 21 R -
11 5 R +
2 23 U -
2 5 R -
18 5 R -
31 5 L -
19 21 U -
27 1 L -
19 1 D -
19 5 L +
15 2 D -
23 6 R -
17 2 R -
24 2 D -
24 6 R -
27 6 U +
27 4 R +
32 4 L -
11 12 U -
7 10 R -
15 10 D -
15 18 L +
11 18 U -
11 4 R -
18 4 L -
3 4 R -
12 4 R -
19 4 R +
36 4 L -
41 4 L -
15 4 D -
21 5 L -
0 5 R -
28 5 L -
10 5 R -
13 5 R -
15 5 R -
16 5 D -
16 21 U -
16 6 R -
39 6 L -
18 6 R -
29 7 U -
29 6 D -
29 12 U +
10 11 R -
29 11 L -
26 11 R -
28 11 L -
24 11 L -
22 11 L -
21 11 D -
3 16 R -
17 16 L -
20 16 R -
27 16 R -
25 18 L -
13 18 R -
3 18 R -
8 18 R -
29 18 R -
22 7 D -
36 14 L -
14 14 R -
18 14 R -
22 14 D -
29 19 R -
34 12 D -
32 19 R -
0 19 R -
1 20 R -
34 20 L -
37 2 D -
40 2 D -
17 22 L -
26 12 D -
30 3 D -
30 22 R -
25 13 D -
6 2 D -
6 17 D -
6 22 R -
37 17 U -
37 4 D +
37 9 L +
25 9 D -
25 6 D -
24 16 R -
25 16 D -
25 22 R -
31 22 L +
28 22 R -
10 13 R -
14 19 L -
6 19 R -
40 22 U +
15 12 R -
40 12 L -
16 17 R -
33 18 D -
3 22 R -
33 22 L -
22 17 D -
22 22 U -
22 10 L -
14 10 R -
6 21 R -
5 13 R -
22 13 R -
35 13 L -
13 13 R -
29 13 D -
29 21 R -
33 21 U -
33 1 D -
33 20 U -
0 6 R -
37 6 L -
9 6 R -
33 6 D -
33 10 L -
21 10 D -
21 17 U -
21 12 L -
20 12 D -
3 19 R -
26 19 L -
1 17 R -
12 17 R -
20 17 U -
38 15 L -
6 15 R -
17 5 D -
17 15 R +
34 16 D -
4 17 R -
31 17 R -
33 17 R -
34 17 U -
34 15 L -
20 15 D -
20 19 R -
3 14 R -
21 14 D -
12 19 R -
21 19 U +
21 13 R -
37 13 U -
8 5 R -
37 3 D -
25 10 R -
32 10 L -
17 10 R -
34 10 L -
18 10 R -
4 10 R -
39 10 L -
8 10 R -
29 10 R -
37 10 D -
37 14 U -
37 5 D -
18 18 R +
32 18 L -
22 18 L -
14 18 L -
10 17 D -
26 15 D -
26 18 L -
6 18 R -
20 18 R -
38 18 R -
40 18 L -
10 18 R -
37 18 U +
9 11 R -
40 11 L -
37 11 D -
11 22 R -
17 23 L -
8 23 R -
19 23 L -
5 23 L -
34 23 L -
3 23 R -
