RECOMBINATOR Stats: Lfa:3200 Time From Reset:78054 maxTimeImprovement:15s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:78072ms C/I32/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:15s  Performance:0s/found(1635)PROB:10,15,14,10,18,30
 Best:49887,0,1999,399980,0 Points:2/5884=99.966% Lists C/U:32/33 Numbers R / T:1 / 446 BC/U/T:307/446/446 68.8341%  GRID IS:
37 21
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 2 . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:63 |8 12 R -|23 12 U -|23 13 D -|7 11 D -|7 16 D -|7 20 R -|9 20 R +|15 4 D -|15 20 R -|35 8 D -|35 12 L -|9 12 R -|29 12 D -|29 14 L +|24 14 L -|9 14 R -|17 14 R -|11 6 D +|11 0 D -|11 14 R -|23 14 D +|21 20 R -|1 20 R -|1 16 R +|3 16 R -|20 16 R -|30 16 D -|12 16 D -|0 20 R -|33 18 D -|17 20 R -|27 3 D -|27 20 R -|33 20 L -|12 20 R -|30 20 L -|24 20 R -|22 16 R -|10 16 R -|16 16 R +|27 6 L -|7 6 R -|14 20 U -|14 6 R -|32 6 R +|33 6 L -|26 6 D -|26 16 D -|26 20 L -|23 20 U -|7 3 R -|24 6 U -|24 3 L -|28 0 L -|20 0 D -|20 8 U -|8 3 R -|20 3 R -|22 8 U -|22 3 R -|23 3 U -|12 1 R -|23 2 U -|
Complete:55 |5 10 R -|21 10 L -|12 14 D +|29 17 L -|4 17 R -|19 17 L -|3 17 L -|3 18 R -|11 16 R -|21 16 U +|21 11 L -|4 11 D -|4 3 D -|22 18 L -|6 18 R -|12 0 D +|12 18 R -|0 0 R -|36 0 D -|29 19 R -|36 19 U -|36 18 L +|28 18 L -|10 18 U -|12 9 L -|15 9 L +|13 7 R -|24 7 R -|28 7 L -|9 7 D -|16 9 R -|31 2 D +|31 9 L -|9 9 R -|10 9 L +|4 6 D -|1 6 U -|1 2 D -|1 15 U -|1 10 R -|6 10 L -|15 12 U -|15 10 L -|4 10 U +|4 9 D -|4 20 U -|4 18 L -|1 18 U -|36 17 L -|1 17 R -|12 17 U -|12 6 D -|15 15 U -|15 11 L -|12 11 U -|
Complete:36 |23 8 R -|6 8 R -|15 6 D -|15 8 R -|16 0 R -|33 0 D -|28 16 U +|28 14 R -|36 14 L -|33 14 D -|33 17 L -|31 1 D -|31 11 D +|31 17 U -|3 8 R -|33 8 L -|32 8 L -|19 11 U -|19 8 L -|11 8 L -|18 8 L -|10 3 D -|29 8 L +|10 8 R -|26 2 R -|35 4 U -|35 2 L -|2 10 U -|2 2 R -|17 2 D -|27 19 U -|27 8 L +|17 8 R -|31 8 L -|26 8 R -|28 8 D -|
Complete:30 |0 5 R -|28 5 L -|6 4 L -|2 4 D +|3 5 R -|24 5 L -|2 3 D -|3 14 D -|3 15 L +|2 20 U -|2 13 D -|33 19 U -|0 8 R -|13 8 D -|29 10 L -|13 10 D -|3 12 R -|4 16 U -|4 12 R -|16 17 U -|16 12 L -|10 12 R -|13 12 R -|33 12 D +|33 15 L -|4 15 R -|18 15 R +|23 15 L -|2 15 U -|2 6 U -|
Complete:27 |30 8 D -|25 14 R +|30 14 U -|30 18 U -|17 3 R -|30 3 D -|18 10 D -|26 18 L +|18 18 U -|19 9 U -|20 20 U -|20 4 L -|19 4 L -|18 4 R -|33 13 L -|1 13 R -|27 13 D -|10 15 R -|27 15 U -|27 4 R -|16 4 R -|4 5 R -|32 5 L -|29 5 U -|25 4 R -|28 4 R -|29 4 R -|
Complete:21 |10 0 D -|6 3 D -|6 15 U +|34 1 L -|0 3 U -|0 11 U +|0 1 R -|18 1 L -|10 1 R -|15 1 R -|21 3 U -|29 3 D -|29 9 U -|29 6 L -|21 6 U -|21 1 R -|25 1 L -|6 1 D -|6 13 U -|6 5 R -|10 5 D -|
Complete:10 |20 15 R -|17 6 D -|22 15 L -|17 18 U -|17 15 R -|30 15 L -|6 12 D -|6 14 R -|18 14 L -|7 14 D -|
Complete:5 |16 20 R -|13 20 R -|19 20 R -|18 20 R -|32 20 R -|
Complete:3 |6 19 U -|6 16 R -|13 16 R -|
Complete:2 |14 3 R -|28 3 R -|
Complete:2 |16 7 L -|7 7 R -|
Complete:1 |26 5 D -|
Complete:1 |22 20 R -|
Complete:1 |29 11 D -|
Complete:1 |13 13 R -|
Complete:1 |31 0 D -|
Complete:1 |6 17 R -|
Complete:1 |23 18 L -|
Complete:1 |5 19 R -|
Complete:1 |1 0 D -|
Complete:1 |26 12 R -|
Complete:1 |24 8 D -|
Complete:1 |0 12 R -|
Complete:1 |5 11 R -|
Complete:1 |35 11 L -|
Complete:1 |11 11 R -|
Complete:1 |20 10 R -|
Complete:1 |6 7 R -|
Complete:1 |34 17 U -|
Complete:1 |12 4 L -|
Complete:1 |3 0 D -|
Complete:1 |9 1 R -|
Incomplete:138 |35 10 U +|22 6 R -|30 6 R -|28 10 U -|28 1 D -|28 6 R -|7 1 R -|35 1 D -|21 19 U -|17 9 R -|13 9 R -|14 9 R -|20 9 R +|21 9 R -|30 1 R -|32 1 D -|1 9 R -|14 14 R -|32 14 U -|20 7 R -|25 16 R -|31 16 R -|34 7 D -|1 14 R -|19 14 R -|26 14 U -|26 9 R -|34 9 D -|24 11 R -|30 11 R -|27 11 R -|34 11 D -|34 16 L -|32 10 D +|5 13 R -|32 13 D -|32 16 U -|32 11 U -|32 7 D -|27 9 R -|1 3 R -|33 3 L -|32 3 D -|32 9 R -|35 9 U -|35 6 D +|19 7 R -|5 15 U -|25 7 L -|27 7 L -|26 7 L +|16 1 L -|5 1 D -|5 5 D -|5 7 R -|15 13 R -|19 13 R -|22 17 U -|22 13 U -|22 9 D -|22 10 U -|2 7 R -|31 18 U -|26 3 R -|31 3 D -|31 7 L -|36 7 L -|17 7 L -|15 7 R +|13 1 D -|8 15 D -|8 16 U +|18 17 L -|8 17 U -|8 8 U -|8 19 U -|3 11 D -|3 20 R -|8 0 D -|8 20 U -|8 9 U -|13 4 L -|10 4 L -|8 4 U -|8 2 R -|8 5 R -|22 5 L -|20 5 R -|36 5 U -|36 2 L -|15 16 U -|19 2 L -|9 2 L +|6 2 R +|20 11 U -|20 2 L -|15 2 R -|27 2 L -|16 2 R -|24 2 L -|18 2 L -|9 3 R -|18 3 L -|35 3 L -|34 3 L -|6 9 R -|11 9 L -|25 9 L -|5 9 U -|5 3 R -|13 3 U -|13 2 R -|22 2 D +|22 7 R -|35 7 D +|2 19 R -|31 19 R -|35 19 L -|34 12 L -|33 11 L -|1 11 D -|12 12 L -|1 12 R -|32 12 L -|11 12 R -|14 12 U -|14 8 D -|33 10 L -|36 8 D +|8 11 U -|8 10 R -|11 10 R -|27 10 R -|36 10 L -|14 10 D -|14 19 L -|16 19 L -|12 5 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:78072ms C/I32/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:15s  Performance:0s/found(1635)PROB:10,15,14,10,18,30
 Best:50000,0,1999,400000,0 Points:0/5884=100% Lists C/U:32/32 Numbers R / T:0 / 446 BC/U/T:446/446/446 100% 
Complete:142 |35 10 U +|22 6 R -|30 6 R -|28 10 U -|28 1 D -|28 6 R -|7 1 R -|35 1 D -|21 19 U -|17 9 R -|13 9 R -|14 9 R -|20 9 R +|21 9 R -|30 1 R -|32 1 D -|1 9 R -|14 14 R -|32 14 U -|20 7 R -|25 16 R -|31 16 R -|34 7 D -|1 14 R -|19 14 R -|26 14 U -|26 9 R -|34 9 D -|24 11 R -|30 11 R -|27 11 R -|34 11 D -|34 16 L -|32 10 D +|5 13 R -|32 13 D -|32 16 U -|32 11 U -|32 7 D -|27 9 R -|1 3 R -|33 3 L -|32 3 D -|32 9 R -|35 9 U -|35 6 D +|19 7 R -|5 15 U -|25 7 L -|27 7 L -|26 7 L +|16 1 L -|5 1 D -|5 5 D -|5 7 R -|15 13 R -|19 13 R -|22 17 U -|22 13 U -|22 9 D -|22 10 U -|2 7 R -|31 18 U -|26 3 R -|31 3 D -|31 7 L -|36 7 L -|17 7 L -|15 7 R +|13 1 D -|8 15 D -|8 16 U +|18 17 L -|8 17 U -|8 8 U -|8 19 U -|3 11 D -|3 20 R -|8 0 D -|8 20 U -|8 9 U -|13 4 L -|10 4 L -|8 4 U -|8 2 R -|8 5 R -|22 5 L -|20 5 R -|36 5 U -|36 2 L -|15 16 U -|19 2 L -|9 2 L +|6 2 R +|20 11 U -|20 2 L -|15 2 R -|27 2 L -|16 2 R -|24 2 L -|18 2 L -|9 3 R -|18 3 L -|35 3 L -|34 3 L -|6 9 R -|11 9 L -|25 9 L -|5 9 U -|5 3 R -|13 3 U -|13 2 R -|22 2 D +|22 7 R -|35 7 D +|2 19 R -|31 19 R -|35 19 L -|12 5 D -|34 12 L -|33 11 L -|1 11 D -|12 12 L -|1 12 R -|32 12 L -|11 12 R -|14 12 U -|14 8 D -|33 10 L -|36 8 D +|8 11 U -|8 10 R -|11 10 R -|27 10 R -|36 10 L -|14 10 D -|14 19 L +|16 19 L -|12 19 L -|6 19 U -|6 16 R -|13 16 R -|
Complete:63 |8 12 R -|23 12 U -|23 13 D -|7 11 D -|7 16 D -|7 20 R -|9 20 R +|15 4 D -|15 20 R -|35 8 D -|35 12 L -|9 12 R -|29 12 D -|29 14 L +|24 14 L -|9 14 R -|17 14 R -|11 6 D +|11 0 D -|11 14 R -|23 14 D +|21 20 R -|1 20 R -|1 16 R +|3 16 R -|20 16 R -|30 16 D -|12 16 D -|0 20 R -|33 18 D -|17 20 R -|27 3 D -|27 20 R -|33 20 L -|12 20 R -|30 20 L -|24 20 R -|22 16 R -|10 16 R -|16 16 R +|27 6 L -|7 6 R -|14 20 U -|14 6 R -|32 6 R +|33 6 L -|26 6 D -|26 16 D -|26 20 L -|23 20 U -|7 3 R -|24 6 U -|24 3 L -|28 0 L -|20 0 D -|20 8 U -|8 3 R -|20 3 R -|22 8 U -|22 3 R -|23 3 U -|12 1 R -|23 2 U -|
Complete:55 |5 10 R -|21 10 L -|12 14 D +|29 17 L -|4 17 R -|19 17 L -|3 17 L -|3 18 R -|11 16 R -|21 16 U +|21 11 L -|4 11 D -|4 3 D -|22 18 L -|6 18 R -|12 0 D +|12 18 R -|0 0 R -|36 0 D -|29 19 R -|36 19 U -|36 18 L +|28 18 L -|10 18 U -|12 9 L -|15 9 L +|13 7 R -|24 7 R -|28 7 L -|9 7 D -|16 9 R -|31 2 D +|31 9 L -|9 9 R -|10 9 L +|4 6 D -|1 6 U -|1 2 D -|1 15 U -|1 10 R -|6 10 L -|15 12 U -|15 10 L -|4 10 U +|4 9 D -|4 20 U -|4 18 L -|1 18 U -|36 17 L -|1 17 R -|12 17 U -|12 6 D -|15 15 U -|15 11 L -|12 11 U -|
Complete:36 |23 8 R -|6 8 R -|15 6 D -|15 8 R -|16 0 R -|33 0 D -|28 16 U +|28 14 R -|36 14 L -|33 14 D -|33 17 L -|31 1 D -|31 11 D +|31 17 U -|3 8 R -|33 8 L -|32 8 L -|19 11 U -|19 8 L -|11 8 L -|18 8 L -|10 3 D -|29 8 L +|10 8 R -|26 2 R -|35 4 U -|35 2 L -|2 10 U -|2 2 R -|17 2 D -|27 19 U -|27 8 L +|17 8 R -|31 8 L -|26 8 R -|28 8 D -|
Complete:30 |0 5 R -|28 5 L -|6 4 L -|2 4 D +|3 5 R -|24 5 L -|2 3 D -|3 14 D -|3 15 L +|2 20 U -|2 13 D -|33 19 U -|0 8 R -|13 8 D -|29 10 L -|13 10 D -|3 12 R -|4 16 U -|4 12 R -|16 17 U -|16 12 L -|10 12 R -|13 12 R -|33 12 D +|33 15 L -|4 15 R -|18 15 R +|23 15 L -|2 15 U -|2 6 U -|
Complete:27 |30 8 D -|25 14 R +|30 14 U -|30 18 U -|17 3 R -|30 3 D -|18 10 D -|26 18 L +|18 18 U -|19 9 U -|20 20 U -|20 4 L -|19 4 L -|18 4 R -|33 13 L -|1 13 R -|27 13 D -|10 15 R -|27 15 U -|27 4 R -|16 4 R -|4 5 R -|32 5 L -|29 5 U -|25 4 R -|28 4 R -|29 4 R -|
Complete:21 |10 0 D -|6 3 D -|6 15 U +|34 1 L -|0 3 U -|0 11 U +|0 1 R -|18 1 L -|10 1 R -|15 1 R -|21 3 U -|29 3 D -|29 9 U -|29 6 L -|21 6 U -|21 1 R -|25 1 L -|6 1 D -|6 13 U -|6 5 R -|10 5 D -|
Complete:10 |20 15 R -|17 6 D -|22 15 L -|17 18 U -|17 15 R -|30 15 L -|6 12 D -|6 14 R -|18 14 L -|7 14 D -|
Complete:5 |16 20 R -|13 20 R -|19 20 R -|18 20 R -|32 20 R -|
Complete:2 |14 3 R -|28 3 R -|
Complete:2 |16 7 L -|7 7 R -|
Complete:1 |26 5 D -|
Complete:1 |22 20 R -|
Complete:1 |29 11 D -|
Complete:1 |13 13 R -|
Complete:1 |31 0 D -|
Complete:1 |6 17 R -|
Complete:1 |23 18 L -|
Complete:1 |5 19 R -|
Complete:1 |1 0 D -|
Complete:1 |26 12 R -|
Complete:1 |24 8 D -|
Complete:1 |0 12 R -|
Complete:1 |5 11 R -|
Complete:1 |35 11 L -|
Complete:1 |11 11 R -|
Complete:1 |20 10 R -|
Complete:1 |6 7 R -|
Complete:1 |34 17 U -|
Complete:1 |12 4 L -|
Complete:1 |3 0 D -|
Complete:1 |9 1 R -|
hufbqtxksuskjftcinlwsvhwztjzvfek
1 0 D -
8 12 R -
23 12 U -
23 13 D -
7 11 D -
7 16 D -
7 20 R -
9 20 R +
15 4 D -
15 20 R -
35 8 D -
35 12 L -
9 12 R -
29 12 D -
29 14 L +
24 14 L -
9 14 R -
17 14 R -
11 6 D +
11 0 D -
11 14 R -
23 14 D +
21 20 R -
1 20 R -
1 16 R +
3 16 R -
20 16 R -
30 16 D -
12 16 D -
0 20 R -
33 18 D -
17 20 R -
27 3 D -
27 20 R -
33 20 L -
12 20 R -
30 20 L -
24 20 R -
22 16 R -
10 16 R -
16 16 R +
27 6 L -
7 6 R -
14 20 U -
14 6 R -
32 6 R +
33 6 L -
26 6 D -
26 16 D -
26 20 L -
23 20 U -
7 3 R -
24 6 U -
24 3 L -
28 0 L -
20 0 D -
20 8 U -
8 3 R -
20 3 R -
22 8 U -
22 3 R -
23 3 U -
12 1 R -
23 2 U -
9 1 R -
3 0 D -
14 3 R -
28 3 R -
12 4 L -
30 8 D -
25 14 R +
30 14 U -
30 18 U -
17 3 R -
30 3 D -
18 10 D -
26 18 L +
18 18 U -
19 9 U -
20 20 U -
20 4 L -
19 4 L -
18 4 R -
33 13 L -
1 13 R -
27 13 D -
10 15 R -
27 15 U -
27 4 R -
16 4 R -
4 5 R -
32 5 L -
29 5 U -
25 4 R -
28 4 R -
29 4 R -
34 17 U -
0 5 R -
28 5 L -
6 4 L -
2 4 D +
3 5 R -
24 5 L -
2 3 D -
3 14 D -
3 15 L +
2 20 U -
2 13 D -
33 19 U -
0 8 R -
13 8 D -
29 10 L -
13 10 D -
3 12 R -
4 16 U -
4 12 R -
16 17 U -
16 12 L -
10 12 R -
13 12 R -
33 12 D +
33 15 L -
4 15 R -
18 15 R +
23 15 L -
2 15 U -
2 6 U -
10 0 D -
6 3 D -
6 15 U +
34 1 L -
0 3 U -
0 11 U +
0 1 R -
18 1 L -
10 1 R -
15 1 R -
21 3 U -
29 3 D -
29 9 U -
29 6 L -
21 6 U -
21 1 R -
25 1 L -
6 1 D -
6 13 U -
6 5 R -
10 5 D -
6 7 R -
16 7 L -
7 7 R -
23 8 R -
6 8 R -
15 6 D -
15 8 R -
16 0 R -
33 0 D -
28 16 U +
28 14 R -
36 14 L -
33 14 D -
33 17 L -
31 1 D -
31 11 D +
31 17 U -
3 8 R -
33 8 L -
32 8 L -
19 11 U -
19 8 L -
11 8 L -
18 8 L -
10 3 D -
29 8 L +
10 8 R -
26 2 R -
35 4 U -
35 2 L -
2 10 U -
2 2 R -
17 2 D -
27 19 U -
27 8 L +
17 8 R -
31 8 L -
26 8 R -
28 8 D -
5 10 R -
21 10 L -
12 14 D +
29 17 L -
4 17 R -
19 17 L -
3 17 L -
3 18 R -
11 16 R -
21 16 U +
21 11 L -
4 11 D -
4 3 D -
22 18 L -
6 18 R -
12 0 D +
12 18 R -
0 0 R -
36 0 D -
29 19 R -
36 19 U -
36 18 L +
28 18 L -
10 18 U -
12 9 L -
15 9 L +
13 7 R -
24 7 R -
28 7 L -
9 7 D -
16 9 R -
31 2 D +
31 9 L -
9 9 R -
10 9 L +
4 6 D -
1 6 U -
1 2 D -
1 15 U -
1 10 R -
6 10 L -
15 12 U -
15 10 L -
4 10 U +
4 9 D -
4 20 U -
4 18 L -
1 18 U -
36 17 L -
1 17 R -
12 17 U -
12 6 D -
15 15 U -
15 11 L -
12 11 U -
20 10 R -
11 11 R -
35 11 L -
5 11 R -
0 12 R -
24 8 D -
26 12 R -
26 5 D -
29 11 D -
13 13 R -
20 15 R -
17 6 D -
22 15 L -
17 18 U -
17 15 R -
30 15 L -
6 12 D -
6 14 R -
18 14 L -
7 14 D -
31 0 D -
35 10 U +
22 6 R -
30 6 R -
28 10 U -
28 1 D -
28 6 R -
7 1 R -
35 1 D -
21 19 U -
17 9 R -
13 9 R -
14 9 R -
20 9 R +
21 9 R -
30 1 R -
32 1 D -
1 9 R -
14 14 R -
32 14 U -
20 7 R -
25 16 R -
31 16 R -
34 7 D -
1 14 R -
19 14 R -
26 14 U -
26 9 R -
34 9 D -
24 11 R -
30 11 R -
27 11 R -
34 11 D -
34 16 L -
32 10 D +
5 13 R -
32 13 D -
32 16 U -
32 11 U -
32 7 D -
27 9 R -
1 3 R -
33 3 L -
32 3 D -
32 9 R -
35 9 U -
35 6 D +
19 7 R -
5 15 U -
25 7 L -
27 7 L -
26 7 L +
16 1 L -
5 1 D -
5 5 D -
5 7 R -
15 13 R -
19 13 R -
22 17 U -
22 13 U -
22 9 D -
22 10 U -
2 7 R -
31 18 U -
26 3 R -
31 3 D -
31 7 L -
36 7 L -
17 7 L -
15 7 R +
13 1 D -
8 15 D -
8 16 U +
18 17 L -
8 17 U -
8 8 U -
8 19 U -
3 11 D -
3 20 R -
8 0 D -
8 20 U -
8 9 U -
13 4 L -
10 4 L -
8 4 U -
8 2 R -
8 5 R -
22 5 L -
20 5 R -
36 5 U -
36 2 L -
15 16 U -
19 2 L -
9 2 L +
6 2 R +
20 11 U -
20 2 L -
15 2 R -
27 2 L -
16 2 R -
24 2 L -
18 2 L -
9 3 R -
18 3 L -
35 3 L -
34 3 L -
6 9 R -
11 9 L -
25 9 L -
5 9 U -
5 3 R -
13 3 U -
13 2 R -
22 2 D +
22 7 R -
35 7 D +
2 19 R -
31 19 R -
35 19 L -
12 5 D -
34 12 L -
33 11 L -
1 11 D -
12 12 L -
1 12 R -
32 12 L -
11 12 R -
14 12 U -
14 8 D -
33 10 L -
36 8 D +
8 11 U -
8 10 R -
11 10 R -
27 10 R -
36 10 L -
14 10 D -
14 19 L +
16 19 L -
12 19 L -
6 19 U -
6 16 R -
13 16 R -
6 17 R -
23 18 L -
5 19 R -
16 20 R -
13 20 R -
19 20 R -
18 20 R -
32 20 R -
22 20 R -
