LAHC Stats: Lfa:3200 Time From Reset:23408 maxTimeImprovement:9s Last Improvement:5s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:23425ms C/I22/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:9s  Performance:0s/found(601)PROB:7,15,15,10,20,30
 Best:49846,0,1995,399540,0 Points:10/4160=99.7596% Lists C/U:22/23 Numbers R / T:1 / 326 BC/U/T:214/326/326 65.6442%  GRID IS:
32 18
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 10  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:52 |29 7 U -|8 4 R -|29 9 U +|12 12 R -|22 12 U -|22 11 U -|22 17 U -|5 0 R -|22 15 U -|22 0 D -|4 1 R -|15 17 U -|15 1 R -|31 1 L -|30 1 L -|5 5 R -|19 5 R -|27 5 L -|6 15 U -|10 13 U -|10 0 L -|9 8 R -|27 8 L -|13 10 U -|12 8 L -|0 16 U -|14 15 U +|14 8 L -|0 8 R -|13 8 L -|30 8 L -|22 8 L -|24 10 L -|3 10 U -|3 8 R -|31 8 L -|17 2 L -|8 2 D -|8 8 L -|5 8 R -|6 8 U -|6 0 D +|6 5 R -|11 5 R -|22 5 U -|22 1 D -|17 14 R -|24 14 R -|27 14 L -|22 14 U -|9 4 R -|22 4 R -|
Complete:52 |15 7 R -|10 14 R -|26 16 U -|26 9 D -|4 14 R -|16 0 D -|16 14 R -|20 14 R -|31 6 D -|0 9 R -|30 0 R -|31 0 D -|3 12 R -|21 11 D -|21 12 R -|31 12 U -|31 9 D -|11 16 R -|31 16 U -|31 14 L -|26 14 D -|8 17 R -|26 17 U -|15 10 R -|29 10 L -|8 7 L +|4 7 R -|0 7 R -|20 7 R -|28 7 L -|22 7 R -|31 7 D -|5 11 R -|20 9 D -|20 11 R -|27 11 L -|23 11 R -|31 11 L -|23 14 L -|2 9 D -|2 12 D -|2 14 R -|21 3 D -|21 14 R -|25 14 U -|25 11 R -|26 11 U +|26 10 L -|18 10 U -|18 4 D +|10 7 R -|18 7 R -|
Complete:23 |1 12 R -|26 12 L -|15 12 L -|7 14 U -|0 17 U +|0 12 R -|4 12 D -|4 15 D -|4 16 R -|9 16 U -|9 9 D -|9 12 R -|10 12 L -|7 12 L -|20 12 L -|19 12 L -|31 4 L -|5 4 D -|9 0 D -|9 11 U -|9 7 R -|17 7 L -|5 7 D -|
Complete:21 |15 0 R +|19 0 D -|1 9 R -|4 9 R -|11 9 R -|28 9 L -|13 4 R -|25 4 L -|16 4 D -|13 11 R -|16 11 U -|16 9 R -|22 9 L -|8 10 R -|31 10 L -|30 10 U -|30 15 U -|30 2 D -|18 9 R -|30 9 L -|19 9 D -|
Complete:8 |25 0 D -|29 17 L -|6 12 D +|6 17 R -|10 17 R -|19 17 R -|20 17 R -|21 17 R -|
Complete:6 |4 10 R -|12 0 D -|5 10 R -|2 3 D -|2 10 R -|12 10 R -|
Complete:4 |3 11 R -|0 6 D -|0 11 R -|10 11 R -|
Complete:3 |4 0 D -|4 13 U -|4 3 D -|
Complete:3 |9 13 R -|13 13 R +|18 13 R -|
Complete:3 |29 1 L -|0 1 R -|11 1 R -|
Complete:3 |1 7 R -|13 17 U -|6 7 R -|
Complete:3 |20 6 U -|10 1 R -|19 1 R -|
Complete:2 |1 5 R -|14 5 R -|
Complete:1 |11 2 D -|
Complete:1 |14 9 R -|
Complete:1 |19 6 L -|
Complete:1 |11 7 D -|
Complete:1 |7 5 R -|
Complete:1 |26 15 U -|
Complete:1 |16 3 D -|
Complete:1 |2 13 R -|
Complete:1 |4 2 R -|
Incomplete:111 |19 15 R -|24 15 L -|10 15 L -|21 15 L -|31 15 L -|9 17 U -|9 10 D -|9 15 R +|29 3 L -|25 6 U +|22 3 L -|5 3 R -|1 16 R -|19 16 U -|3 6 U -|1 15 R -|12 15 L +|11 15 L +|3 15 U -|28 17 L -|3 17 U -|8 3 R -|12 3 L -|3 3 R -|19 3 L +|14 3 L -|27 13 U +|27 7 U -|28 11 U -|7 2 R -|2 2 R -|23 2 L -|5 2 R -|25 10 U +|25 2 L -|0 2 R -|29 2 L -|14 17 U -|18 0 L -|14 13 U -|14 6 U -|3 0 R -|20 0 L -|10 6 L -|8 6 R -|27 6 L -|7 4 R -|21 16 U -|21 4 R -|30 4 L -|11 8 U -|11 0 D -|11 4 L -|10 4 L +|1 4 R -|12 4 R -|23 4 D -|0 0 D +|0 15 R -|7 15 R -|5 15 R -|16 15 R +|15 13 D -|15 15 R +|17 15 R -|20 16 R +|2 16 R -|18 14 D -|6 16 R -|18 16 R -|28 16 L -|23 16 U -|23 15 U -|23 6 U -|23 0 R -|26 0 L -|14 0 D -|14 2 R +|8 14 R -|28 14 L -|1 14 R +|1 17 R -|12 17 U +|12 14 R +|4 4 R -|19 4 D -|19 14 R -|30 14 L -|15 5 D -|15 8 D -|15 14 U -|15 6 U -|25 12 R -|14 12 R -|28 12 L -|29 12 L -|27 12 U -|27 2 L -|15 2 L +|9 2 R -|31 2 L -|28 2 D +|0 13 R -|28 13 U -|0 4 R -|28 4 D +|28 8 U -|28 3 L -|27 3 L -|1 3 R -|25 3 D -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:23425ms C/I22/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:9s  Performance:0s/found(601)PROB:7,15,15,10,20,30
 Best:50000,0,2000,400000,0 Points:0/4160=100% Lists C/U:22/22 Numbers R / T:0 / 326 BC/U/T:326/326/326 100% 
Complete:120 |25 0 D -|29 17 L -|29 3 L -|25 6 U +|22 3 L -|5 3 R -|1 16 R -|19 16 U -|3 6 U -|1 15 R -|12 15 L +|11 15 L +|3 15 U -|28 17 L -|3 17 U -|8 3 R -|12 3 L -|3 3 R -|19 3 L +|14 3 L -|27 13 U +|27 7 U -|28 11 U -|7 2 R -|2 2 R -|23 2 L -|5 2 R -|25 10 U +|25 2 L -|0 2 R -|29 2 L -|14 17 U -|18 0 L -|14 13 U -|14 6 U -|3 0 R -|20 0 L -|10 6 L -|8 6 R -|27 6 L -|7 4 R -|21 16 U -|21 4 R -|30 4 L -|11 8 U -|11 0 D -|11 4 L -|10 4 L +|1 4 R -|12 4 R -|23 4 D -|0 0 D +|0 15 R -|7 15 R -|5 15 R -|16 15 R +|15 13 D -|15 15 R +|17 15 R -|20 16 R +|2 16 R -|18 14 D -|6 16 R -|18 16 R -|28 16 L -|23 16 U -|23 15 U -|23 6 U -|23 0 R -|26 0 L -|14 0 D -|14 2 R +|8 14 R -|28 14 L -|1 14 R +|1 17 R -|12 17 U +|12 14 R +|4 4 R -|19 4 D -|19 14 R -|30 14 L -|15 5 D -|15 8 D -|15 14 U -|15 6 U -|25 12 R -|14 12 R -|28 12 L -|29 12 L -|27 12 U -|27 2 L -|15 2 L +|9 2 R -|31 2 L -|28 2 D +|0 13 R -|28 13 U -|0 4 R -|28 4 D +|28 8 U -|28 3 L -|27 3 L -|1 3 R -|25 3 D +|24 15 L -|10 15 L -|21 15 L -|31 15 L -|9 17 U -|9 10 D -|9 15 R -|19 15 R -|25 15 D -|6 12 D +|6 17 R -|10 17 R -|19 17 R -|20 17 R -|21 17 R -|
Complete:52 |29 7 U -|8 4 R -|29 9 U +|12 12 R -|22 12 U -|22 11 U -|22 17 U -|5 0 R -|22 15 U -|22 0 D -|4 1 R -|15 17 U -|15 1 R -|31 1 L -|30 1 L -|5 5 R -|19 5 R -|27 5 L -|6 15 U -|10 13 U -|10 0 L -|9 8 R -|27 8 L -|13 10 U -|12 8 L -|0 16 U -|14 15 U +|14 8 L -|0 8 R -|13 8 L -|30 8 L -|22 8 L -|24 10 L -|3 10 U -|3 8 R -|31 8 L -|17 2 L -|8 2 D -|8 8 L -|5 8 R -|6 8 U -|6 0 D +|6 5 R -|11 5 R -|22 5 U -|22 1 D -|17 14 R -|24 14 R -|27 14 L -|22 14 U -|9 4 R -|22 4 R -|
Complete:52 |15 7 R -|10 14 R -|26 16 U -|26 9 D -|4 14 R -|16 0 D -|16 14 R -|20 14 R -|31 6 D -|0 9 R -|30 0 R -|31 0 D -|3 12 R -|21 11 D -|21 12 R -|31 12 U -|31 9 D -|11 16 R -|31 16 U -|31 14 L -|26 14 D -|8 17 R -|26 17 U -|15 10 R -|29 10 L -|8 7 L +|4 7 R -|0 7 R -|20 7 R -|28 7 L -|22 7 R -|31 7 D -|5 11 R -|20 9 D -|20 11 R -|27 11 L -|23 11 R -|31 11 L -|23 14 L -|2 9 D -|2 12 D -|2 14 R -|21 3 D -|21 14 R -|25 14 U -|25 11 R -|26 11 U +|26 10 L -|18 10 U -|18 4 D +|10 7 R -|18 7 R -|
Complete:23 |1 12 R -|26 12 L -|15 12 L -|7 14 U -|0 17 U +|0 12 R -|4 12 D -|4 15 D -|4 16 R -|9 16 U -|9 9 D -|9 12 R -|10 12 L -|7 12 L -|20 12 L -|19 12 L -|31 4 L -|5 4 D -|9 0 D -|9 11 U -|9 7 R -|17 7 L -|5 7 D -|
Complete:21 |15 0 R +|19 0 D -|1 9 R -|4 9 R -|11 9 R -|28 9 L -|13 4 R -|25 4 L -|16 4 D -|13 11 R -|16 11 U -|16 9 R -|22 9 L -|8 10 R -|31 10 L -|30 10 U -|30 15 U -|30 2 D -|18 9 R -|30 9 L -|19 9 D -|
Complete:6 |4 10 R -|12 0 D -|5 10 R -|2 3 D -|2 10 R -|12 10 R -|
Complete:4 |3 11 R -|0 6 D -|0 11 R -|10 11 R -|
Complete:3 |4 0 D -|4 13 U -|4 3 D -|
Complete:3 |9 13 R -|13 13 R +|18 13 R -|
Complete:3 |29 1 L -|0 1 R -|11 1 R -|
Complete:3 |1 7 R -|13 17 U -|6 7 R -|
Complete:3 |20 6 U -|10 1 R -|19 1 R -|
Complete:2 |1 5 R -|14 5 R -|
Complete:1 |11 2 D -|
Complete:1 |14 9 R -|
Complete:1 |19 6 L -|
Complete:1 |11 7 D -|
Complete:1 |7 5 R -|
Complete:1 |26 15 U -|
Complete:1 |16 3 D -|
Complete:1 |2 13 R -|
Complete:1 |4 2 R -|
lcgzyaaemcjmhpdugiqzafedcedfzzvj
29 1 L -
0 1 R -
11 1 R -
20 6 U -
10 1 R -
19 1 R -
4 2 R -
26 15 U -
29 7 U -
8 4 R -
29 9 U +
12 12 R -
22 12 U -
22 11 U -
22 17 U -
5 0 R -
22 15 U -
22 0 D -
4 1 R -
15 17 U -
15 1 R -
31 1 L -
30 1 L -
5 5 R -
19 5 R -
27 5 L -
6 15 U -
10 13 U -
10 0 L -
9 8 R -
27 8 L -
13 10 U -
12 8 L -
0 16 U -
14 15 U +
14 8 L -
0 8 R -
13 8 L -
30 8 L -
22 8 L -
24 10 L -
3 10 U -
3 8 R -
31 8 L -
17 2 L -
8 2 D -
8 8 L -
5 8 R -
6 8 U -
6 0 D +
6 5 R -
11 5 R -
22 5 U -
22 1 D -
17 14 R -
24 14 R -
27 14 L -
22 14 U -
9 4 R -
22 4 R -
7 5 R -
1 5 R -
14 5 R -
19 6 L -
11 2 D -
1 7 R -
13 17 U -
6 7 R -
15 7 R -
10 14 R -
26 16 U -
26 9 D -
4 14 R -
16 0 D -
16 14 R -
20 14 R -
31 6 D -
0 9 R -
30 0 R -
31 0 D -
3 12 R -
21 11 D -
21 12 R -
31 12 U -
31 9 D -
11 16 R -
31 16 U -
31 14 L -
26 14 D -
8 17 R -
26 17 U -
15 10 R -
29 10 L -
8 7 L +
4 7 R -
0 7 R -
20 7 R -
28 7 L -
22 7 R -
31 7 D -
5 11 R -
20 9 D -
20 11 R -
27 11 L -
23 11 R -
31 11 L -
23 14 L -
2 9 D -
2 12 D -
2 14 R -
21 3 D -
21 14 R -
25 14 U -
25 11 R -
26 11 U +
26 10 L -
18 10 U -
18 4 D +
10 7 R -
18 7 R -
4 0 D -
4 13 U -
4 3 D -
14 9 R -
4 10 R -
12 0 D -
5 10 R -
2 3 D -
2 10 R -
12 10 R -
11 7 D -
3 11 R -
0 6 D -
0 11 R -
10 11 R -
15 0 R +
19 0 D -
1 9 R -
4 9 R -
11 9 R -
28 9 L -
13 4 R -
25 4 L -
16 4 D -
13 11 R -
16 11 U -
16 9 R -
22 9 L -
8 10 R -
31 10 L -
30 10 U -
30 15 U -
30 2 D -
18 9 R -
30 9 L -
19 9 D -
1 12 R -
26 12 L -
15 12 L -
7 14 U -
0 17 U +
0 12 R -
4 12 D -
4 15 D -
4 16 R -
9 16 U -
9 9 D -
9 12 R -
10 12 L -
7 12 L -
20 12 L -
19 12 L -
31 4 L -
5 4 D -
9 0 D -
9 11 U -
9 7 R -
17 7 L -
5 7 D -
16 3 D -
2 13 R -
9 13 R -
13 13 R +
18 13 R -
25 0 D -
29 17 L -
29 3 L -
25 6 U +
22 3 L -
5 3 R -
1 16 R -
19 16 U -
3 6 U -
1 15 R -
12 15 L +
11 15 L +
3 15 U -
28 17 L -
3 17 U -
8 3 R -
12 3 L -
3 3 R -
19 3 L +
14 3 L -
27 13 U +
27 7 U -
28 11 U -
7 2 R -
2 2 R -
23 2 L -
5 2 R -
25 10 U +
25 2 L -
0 2 R -
29 2 L -
14 17 U -
18 0 L -
14 13 U -
14 6 U -
3 0 R -
20 0 L -
10 6 L -
8 6 R -
27 6 L -
7 4 R -
21 16 U -
21 4 R -
30 4 L -
11 8 U -
11 0 D -
11 4 L -
10 4 L +
1 4 R -
12 4 R -
23 4 D -
0 0 D +
0 15 R -
7 15 R -
5 15 R -
16 15 R +
15 13 D -
15 15 R +
17 15 R -
20 16 R +
2 16 R -
18 14 D -
6 16 R -
18 16 R -
28 16 L -
23 16 U -
23 15 U -
23 6 U -
23 0 R -
26 0 L -
14 0 D -
14 2 R +
8 14 R -
28 14 L -
1 14 R +
1 17 R -
12 17 U +
12 14 R +
4 4 R -
19 4 D -
19 14 R -
30 14 L -
15 5 D -
15 8 D -
15 14 U -
15 6 U -
25 12 R -
14 12 R -
28 12 L -
29 12 L -
27 12 U -
27 2 L -
15 2 L +
9 2 R -
31 2 L -
28 2 D +
0 13 R -
28 13 U -
0 4 R -
28 4 D +
28 8 U -
28 3 L -
27 3 L -
1 3 R -
25 3 D +
24 15 L -
10 15 L -
21 15 L -
31 15 L -
9 17 U -
9 10 D -
9 15 R -
19 15 R -
25 15 D -
6 12 D +
6 17 R -
10 17 R -
19 17 R -
20 17 R -
21 17 R -
