RECOMBINATOR Stats: Lfa:3200 Time From Reset:375439 maxTimeImprovement:77s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:375514ms C/I31/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:77s  Performance:10s/found(852)PROB:3,10,20,9,19,36
 Best:49926,0,1998,399901,9 Points:8/10370=99.9229% Lists C/U:31/32 Numbers R / T:1 / 681 BC/U/T:662/681/681 97.21%  GRID IS:
46 26
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8 . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:576 |45 21 L -|23 21 R -|34 1 D -|34 21 U +|18 24 R -|29 22 R -|42 22 U -|12 13 R -|42 13 L -|20 13 D +|7 0 D -|7 24 R -|41 1 L -|26 1 D -|26 24 L -|20 24 R +|30 24 R -|16 24 R -|11 6 R +|4 0 R +|11 0 R -|23 0 D -|23 6 D -|23 18 D -|4 14 R -|30 14 L -|34 12 D -|34 14 L -|23 14 U -|23 8 D -|23 24 R -|43 24 U -|4 20 R -|20 20 L -|29 10 D +|29 20 L -|9 20 R -|17 20 R +|39 20 L +|10 20 R -|36 2 D -|36 20 R -|27 16 R -|32 16 D -|4 19 R -|32 19 D -|32 24 U -|32 20 R -|43 20 D -|43 23 U -|21 17 R -|10 24 R -|29 24 U -|3 22 R -|27 20 D -|35 24 L -|9 15 D -|9 24 R -|31 24 L -|27 24 U -|24 4 D -|5 22 R +|45 3 L -|43 3 L -|7 3 D -|43 5 L -|7 5 D -|7 21 U -|7 6 D -|3 21 R -|23 11 L -|0 11 R -|2 13 L +|1 6 D -|1 13 U -|1 11 R -|37 13 U -|37 11 U -|37 5 D -|37 8 D -|39 7 D -|44 10 L -|39 22 U -|39 10 D -|39 21 L -|21 19 R -|11 19 R -|28 23 U -|28 8 D -|28 19 R -|19 23 L -|13 23 L +|33 3 D -|33 23 L -|2 23 R -|21 23 R -|37 23 U -|37 19 D -|37 21 D -|0 22 R -|21 22 R -|44 24 L -|42 4 D -|22 9 R -|19 15 R -|43 15 U -|43 9 L +|42 9 D -|39 6 R -|35 6 L -|29 6 R -|38 6 R +|42 6 D -|42 24 L -|33 24 U -|33 22 L +|26 22 R -|37 22 L -|7 22 R -|24 22 R -|27 22 R -|45 23 L -|22 6 D -|1 23 R -|44 23 L -|24 23 R -|14 22 D -|14 23 R -|16 16 R -|26 16 D -|26 23 L +|22 23 R -|31 23 U -|31 22 L -|20 22 U -|20 6 D -|6 2 R -|20 2 D -|5 23 U -|5 12 R -|4 18 R -|41 6 D -|1 18 R -|24 18 R -|41 18 U -|13 17 U -|13 19 D -|6 24 R -|13 24 U -|17 0 R -|38 20 U -|38 0 D -|8 12 R -|28 16 R -|10 23 R -|38 23 U -|38 16 U +|38 12 R +|15 12 R -|11 12 R -|40 17 U -|40 12 R -|44 12 R -|45 12 L -|13 12 R -|41 3 U -|41 2 D -|3 7 R -|41 7 D +|40 25 L -|8 25 L +|3 25 R -|24 25 R -|18 2 R -|19 2 R -|27 2 R -|35 7 U -|35 2 L -|33 2 D -|33 25 R -|28 25 R -|27 7 D -|13 2 D -|13 25 R -|9 23 R -|27 11 D -|27 23 D -|27 25 R -|33 6 U +|33 0 D -|33 7 D -|38 18 L -|7 18 R -|13 1 D -|0 0 D -|0 14 R -|17 17 U +|18 14 L -|7 14 R +|3 14 R -|6 14 R -|22 12 D -|5 14 R -|20 18 U -|20 14 R -|33 14 L -|11 14 R -|16 11 D -|16 14 R -|27 6 L -|24 6 D -|24 14 L -|26 11 D -|26 14 L -|22 14 L -|10 14 R -|17 14 L -|13 14 U -|13 10 R -|42 10 L -|12 10 R -|37 10 L -|6 10 R -|15 10 D -|28 4 L -|4 1 D -|4 21 R -|21 21 L +|18 8 L -|15 1 D -|42 8 L -|15 8 D -|15 21 U -|15 4 D -|40 18 L -|15 18 R -|33 18 R -|45 19 U -|45 18 D -|45 25 L -|32 25 R -|38 25 R -|16 25 R -|44 25 L -|15 22 D -|3 9 R +|15 17 U -|15 9 D -|15 25 R -|20 25 R -|37 25 L +|23 25 R -|41 25 U +|41 12 L -|6 9 U -|36 6 L -|0 6 D -|5 15 L +|44 2 L -|21 2 D -|17 15 L -|11 20 U +|33 1 R -|9 1 R +|35 23 U -|28 15 U -|28 1 R -|35 1 L -|11 1 D -|11 15 R +|21 15 L -|0 15 R +|18 15 L -|3 15 U -|3 12 U -|3 6 R -|6 6 D -|10 7 L -|16 4 D -|16 7 L -|6 7 R -|14 7 D -|14 12 R -|21 12 L -|16 12 R -|20 12 R -|2 12 R -|41 23 U -|15 14 R -|35 19 D +|35 0 D -|35 21 U -|35 14 R -|38 21 U -|38 14 R +|25 12 L -|7 12 R -|24 12 R -|32 12 R -|10 22 U -|11 25 L +|10 25 U -|10 12 R -|39 12 D -|39 14 R -|35 5 R -|44 5 D -|13 9 R -|19 9 R -|0 9 R -|45 5 L -|31 11 D -|31 17 U +|31 0 D -|43 8 L -|31 8 U -|31 5 L -|26 5 D +|26 9 R -|44 9 D -|6 16 R -|14 16 R -|29 16 D -|29 14 D -|6 21 R -|12 21 D +|12 18 D +|1 24 R -|19 16 D -|19 20 D -|19 24 D -|0 25 R -|19 17 D -|19 25 L -|12 20 D -|7 25 R -|4 7 D -|4 25 R -|5 25 L -|18 21 D -|30 25 L -|22 25 L -|18 25 L -|1 25 R -|6 18 D -|6 22 D -|7 2 L -|9 2 L -|2 2 D -|2 25 R -|14 25 L -|6 25 R -|12 25 R -|29 25 U +|21 11 R -|29 11 R -|13 11 L -|42 18 L -|11 7 D -|13 18 L -|11 18 U +|11 11 R -|45 11 L -|44 11 D -|44 7 D -|44 14 L -|41 14 D -|39 13 U -|39 9 D +|6 23 R -|23 23 U -|23 13 D -|31 15 L +|22 15 R -|29 21 R -|31 21 R +|32 21 R -|44 21 U -|44 15 L -|23 15 U -|23 3 L -|13 3 R -|38 3 D -|38 11 R -|39 11 U -|39 0 R -|15 0 R -|41 0 D -|14 14 R -|27 14 D -|27 15 R -|2 21 R -|41 21 U -|41 19 U -|41 15 L -|35 15 U -|35 12 L -|27 0 D -|27 9 D -|28 9 D +|43 12 L -|6 12 R -|17 7 D +|17 12 R -|28 12 L -|39 17 U -|25 5 R +|39 5 L -|12 5 D -|36 9 L -|4 9 R -|5 9 D -|5 17 D -|1 20 R -|5 20 D -|5 21 U -|5 7 R +|45 7 L -|12 7 D -|12 0 D -|8 4 R -|11 4 R -|20 21 L -|0 21 R -|1 21 U -|1 1 D -|19 3 L -|1 3 D -|19 4 L -|34 4 L -|18 4 L -|1 4 R -|12 4 D -|10 9 R -|14 9 R -|8 13 R -|23 20 R -|44 20 U -|21 13 R -|44 13 L -|25 13 U -|25 9 D -|11 10 R -|19 22 U -|19 0 D -|10 2 D -|28 13 R -|32 13 U -|32 5 L -|10 5 R -|19 5 D -|10 10 R -|14 10 R -|19 21 U -|24 3 D -|24 10 L -|19 10 R -|25 10 D -|25 11 D -|4 22 R -|12 22 R -|16 22 U -|17 5 L -|6 5 R -|20 11 U -|20 5 L -|5 5 R -|3 5 R -|34 5 R -|41 5 L -|28 5 L -|16 5 D -|2 15 R -|16 15 R -|25 15 L -|12 15 U -|12 14 U +|8 22 R -|36 22 U +|36 8 L -|33 8 L -|26 8 R +|10 11 R -|1 0 R -|40 0 D -|40 11 U +|39 23 U +|39 2 D -|39 8 L -|13 8 L +|0 8 R -|40 8 L +|35 3 R -|6 0 D +|6 19 U -|6 1 D -|6 3 R +|37 14 D -|36 16 R -|40 16 R -|45 16 L -|37 16 U -|37 3 L -|18 18 U -|24 15 U -|24 0 L -|37 18 D -|37 20 D +|37 24 U -|37 0 L -|18 0 D -|18 3 L -|16 3 R +|22 22 R -|32 7 D -|25 18 R -|31 18 R -|28 20 U -|28 14 D -|28 18 R -|32 18 D -|32 22 R -|34 19 D -|34 24 U -|34 18 D -|34 22 U -|34 3 R -|39 3 L -|4 3 R -|30 3 D -|31 1 L -|30 20 U -|30 1 D -|30 5 D -|30 12 U -|2 6 R -|19 6 R -|5 3 D -|5 6 R -|28 6 R -|36 13 R -|43 13 U +|43 10 U -|43 6 L -|37 6 R -|45 6 L -|30 6 D -|30 8 L -|1 15 U -|1 8 R -|21 0 D -|21 3 D -|9 8 R -|16 8 R -|21 8 L -|12 8 D -|12 12 U -|12 11 U -|12 2 R -|16 2 R -|23 2 D -|23 5 D -|23 12 R -|27 12 L -|4 12 R -|19 7 D -|19 12 L -|0 12 R -|42 12 L -|31 12 L -|29 12 D +|29 17 R -|43 17 L -|37 17 L +|34 17 U -|29 7 R -|
Complete:17 |18 12 D -|8 1 R -|29 1 L +|38 1 L -|18 1 D -|21 10 U -|12 19 U -|12 1 R -|43 1 L -|2 1 R -|21 1 D -|21 16 L -|25 16 L -|24 16 L -|10 16 R -|18 16 D -|18 17 R -|
Complete:4 |35 4 L -|8 3 L -|17 3 L -|3 3 D -|
Complete:3 |17 10 R -|28 10 R -|35 16 U -|
Complete:3 |6 17 L -|0 17 R -|14 17 R -|
Complete:2 |7 1 R -|19 1 R -|
Complete:2 |20 10 U -|20 4 R -|
Complete:1 |6 15 R -|
Complete:1 |34 25 R -|
Complete:1 |30 16 R -|
Complete:1 |8 17 L -|
Complete:1 |5 18 R -|
Complete:1 |8 19 R -|
Complete:1 |39 1 D -|
Complete:1 |17 19 R -|
Complete:1 |3 1 D -|
Complete:1 |8 20 R -|
Complete:1 |23 22 R -|
Complete:1 |24 13 R -|
Complete:1 |45 15 U -|
Complete:1 |38 7 D -|
Complete:1 |9 9 R -|
Complete:1 |32 8 L -|
Complete:1 |21 7 R -|
Complete:1 |15 7 R -|
Complete:1 |2 4 R -|
Complete:1 |2 11 U -|
Complete:1 |32 2 R -|
Complete:1 |3 2 R -|
Complete:1 |5 2 R -|
Complete:1 |27 1 R -|
Incomplete:18 |37 4 R -|31 4 R -|39 4 R -|14 1 D -|22 4 L +|10 6 R -|14 6 U -|14 21 U -|14 19 D -|14 20 D -|4 24 R -|33 9 D +|33 10 L -|0 10 D -|0 24 R -|5 24 R -|14 24 U -|14 4 R -|
********** Binary:./lahc_solver_bin HOST:BEPLAP413 Ellapsed Time:375514ms C/I32/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:77s  Performance:10s/found(852)PROB:3,10,20,9,19,36
 Best:50000,0,2000,400000,0 Points:0/10370=100% Lists C/U:32/32 Numbers R / T:0 / 681 BC/U/T:681/681/681 100% 
Complete:576 |45 21 L -|23 21 R -|34 1 D -|34 21 U +|18 24 R -|29 22 R -|42 22 U -|12 13 R -|42 13 L -|20 13 D +|7 0 D -|7 24 R -|41 1 L -|26 1 D -|26 24 L -|20 24 R +|30 24 R -|16 24 R -|11 6 R +|4 0 R +|11 0 R -|23 0 D -|23 6 D -|23 18 D -|4 14 R -|30 14 L -|34 12 D -|34 14 L -|23 14 U -|23 8 D -|23 24 R -|43 24 U -|4 20 R -|20 20 L -|29 10 D +|29 20 L -|9 20 R -|17 20 R +|39 20 L +|10 20 R -|36 2 D -|36 20 R -|27 16 R -|32 16 D -|4 19 R -|32 19 D -|32 24 U -|32 20 R -|43 20 D -|43 23 U -|21 17 R -|10 24 R -|29 24 U -|3 22 R -|27 20 D -|35 24 L -|9 15 D -|9 24 R -|31 24 L -|27 24 U -|24 4 D -|5 22 R +|45 3 L -|43 3 L -|7 3 D -|43 5 L -|7 5 D -|7 21 U -|7 6 D -|3 21 R -|23 11 L -|0 11 R -|2 13 L +|1 6 D -|1 13 U -|1 11 R -|37 13 U -|37 11 U -|37 5 D -|37 8 D -|39 7 D -|44 10 L -|39 22 U -|39 10 D -|39 21 L -|21 19 R -|11 19 R -|28 23 U -|28 8 D -|28 19 R -|19 23 L -|13 23 L +|33 3 D -|33 23 L -|2 23 R -|21 23 R -|37 23 U -|37 19 D -|37 21 D -|0 22 R -|21 22 R -|44 24 L -|42 4 D -|22 9 R -|19 15 R -|43 15 U -|43 9 L +|42 9 D -|39 6 R -|35 6 L -|29 6 R -|38 6 R +|42 6 D -|42 24 L -|33 24 U -|33 22 L +|26 22 R -|37 22 L -|7 22 R -|24 22 R -|27 22 R -|45 23 L -|22 6 D -|1 23 R -|44 23 L -|24 23 R -|14 22 D -|14 23 R -|16 16 R -|26 16 D -|26 23 L +|22 23 R -|31 23 U -|31 22 L -|20 22 U -|20 6 D -|6 2 R -|20 2 D -|5 23 U -|5 12 R -|4 18 R -|41 6 D -|1 18 R -|24 18 R -|41 18 U -|13 17 U -|13 19 D -|6 24 R -|13 24 U -|17 0 R -|38 20 U -|38 0 D -|8 12 R -|28 16 R -|10 23 R -|38 23 U -|38 16 U +|38 12 R +|15 12 R -|11 12 R -|40 17 U -|40 12 R -|44 12 R -|45 12 L -|13 12 R -|41 3 U -|41 2 D -|3 7 R -|41 7 D +|40 25 L -|8 25 L +|3 25 R -|24 25 R -|18 2 R -|19 2 R -|27 2 R -|35 7 U -|35 2 L -|33 2 D -|33 25 R -|28 25 R -|27 7 D -|13 2 D -|13 25 R -|9 23 R -|27 11 D -|27 23 D -|27 25 R -|33 6 U +|33 0 D -|33 7 D -|38 18 L -|7 18 R -|13 1 D -|0 0 D -|0 14 R -|17 17 U +|18 14 L -|7 14 R +|3 14 R -|6 14 R -|22 12 D -|5 14 R -|20 18 U -|20 14 R -|33 14 L -|11 14 R -|16 11 D -|16 14 R -|27 6 L -|24 6 D -|24 14 L -|26 11 D -|26 14 L -|22 14 L -|10 14 R -|17 14 L -|13 14 U -|13 10 R -|42 10 L -|12 10 R -|37 10 L -|6 10 R -|15 10 D -|28 4 L -|4 1 D -|4 21 R -|21 21 L +|18 8 L -|15 1 D -|42 8 L -|15 8 D -|15 21 U -|15 4 D -|40 18 L -|15 18 R -|33 18 R -|45 19 U -|45 18 D -|45 25 L -|32 25 R -|38 25 R -|16 25 R -|44 25 L -|15 22 D -|3 9 R +|15 17 U -|15 9 D -|15 25 R -|20 25 R -|37 25 L +|23 25 R -|41 25 U +|41 12 L -|6 9 U -|36 6 L -|0 6 D -|5 15 L +|44 2 L -|21 2 D -|17 15 L -|11 20 U +|33 1 R -|9 1 R +|35 23 U -|28 15 U -|28 1 R -|35 1 L -|11 1 D -|11 15 R +|21 15 L -|0 15 R +|18 15 L -|3 15 U -|3 12 U -|3 6 R -|6 6 D -|10 7 L -|16 4 D -|16 7 L -|6 7 R -|14 7 D -|14 12 R -|21 12 L -|16 12 R -|20 12 R -|2 12 R -|41 23 U -|15 14 R -|35 19 D +|35 0 D -|35 21 U -|35 14 R -|38 21 U -|38 14 R +|25 12 L -|7 12 R -|24 12 R -|32 12 R -|10 22 U -|11 25 L +|10 25 U -|10 12 R -|39 12 D -|39 14 R -|35 5 R -|44 5 D -|13 9 R -|19 9 R -|0 9 R -|45 5 L -|31 11 D -|31 17 U +|31 0 D -|43 8 L -|31 8 U -|31 5 L -|26 5 D +|26 9 R -|44 9 D -|6 16 R -|14 16 R -|29 16 D -|29 14 D -|6 21 R -|12 21 D +|12 18 D +|1 24 R -|19 16 D -|19 20 D -|19 24 D -|0 25 R -|19 17 D -|19 25 L -|12 20 D -|7 25 R -|4 7 D -|4 25 R -|5 25 L -|18 21 D -|30 25 L -|22 25 L -|18 25 L -|1 25 R -|6 18 D -|6 22 D -|7 2 L -|9 2 L -|2 2 D -|2 25 R -|14 25 L -|6 25 R -|12 25 R -|29 25 U +|21 11 R -|29 11 R -|13 11 L -|42 18 L -|11 7 D -|13 18 L -|11 18 U +|11 11 R -|45 11 L -|44 11 D -|44 7 D -|44 14 L -|41 14 D -|39 13 U -|39 9 D +|6 23 R -|23 23 U -|23 13 D -|31 15 L +|22 15 R -|29 21 R -|31 21 R +|32 21 R -|44 21 U -|44 15 L -|23 15 U -|23 3 L -|13 3 R -|38 3 D -|38 11 R -|39 11 U -|39 0 R -|15 0 R -|41 0 D -|14 14 R -|27 14 D -|27 15 R -|2 21 R -|41 21 U -|41 19 U -|41 15 L -|35 15 U -|35 12 L -|27 0 D -|27 9 D -|28 9 D +|43 12 L -|6 12 R -|17 7 D +|17 12 R -|28 12 L -|39 17 U -|25 5 R +|39 5 L -|12 5 D -|36 9 L -|4 9 R -|5 9 D -|5 17 D -|1 20 R -|5 20 D -|5 21 U -|5 7 R +|45 7 L -|12 7 D -|12 0 D -|8 4 R -|11 4 R -|20 21 L -|0 21 R -|1 21 U -|1 1 D -|19 3 L -|1 3 D -|19 4 L -|34 4 L -|18 4 L -|1 4 R -|12 4 D -|10 9 R -|14 9 R -|8 13 R -|23 20 R -|44 20 U -|21 13 R -|44 13 L -|25 13 U -|25 9 D -|11 10 R -|19 22 U -|19 0 D -|10 2 D -|28 13 R -|32 13 U -|32 5 L -|10 5 R -|19 5 D -|10 10 R -|14 10 R -|19 21 U -|24 3 D -|24 10 L -|19 10 R -|25 10 D -|25 11 D -|4 22 R -|12 22 R -|16 22 U -|17 5 L -|6 5 R -|20 11 U -|20 5 L -|5 5 R -|3 5 R -|34 5 R -|41 5 L -|28 5 L -|16 5 D -|2 15 R -|16 15 R -|25 15 L -|12 15 U -|12 14 U +|8 22 R -|36 22 U +|36 8 L -|33 8 L -|26 8 R +|10 11 R -|1 0 R -|40 0 D -|40 11 U +|39 23 U +|39 2 D -|39 8 L -|13 8 L +|0 8 R -|40 8 L +|35 3 R -|6 0 D +|6 19 U -|6 1 D -|6 3 R +|37 14 D -|36 16 R -|40 16 R -|45 16 L -|37 16 U -|37 3 L -|18 18 U -|24 15 U -|24 0 L -|37 18 D -|37 20 D +|37 24 U -|37 0 L -|18 0 D -|18 3 L -|16 3 R +|22 22 R -|32 7 D -|25 18 R -|31 18 R -|28 20 U -|28 14 D -|28 18 R -|32 18 D -|32 22 R -|34 19 D -|34 24 U -|34 18 D -|34 22 U -|34 3 R -|39 3 L -|4 3 R -|30 3 D -|31 1 L -|30 20 U -|30 1 D -|30 5 D -|30 12 U -|2 6 R -|19 6 R -|5 3 D -|5 6 R -|28 6 R -|36 13 R -|43 13 U +|43 10 U -|43 6 L -|37 6 R -|45 6 L -|30 6 D -|30 8 L -|1 15 U -|1 8 R -|21 0 D -|21 3 D -|9 8 R -|16 8 R -|21 8 L -|12 8 D -|12 12 U -|12 11 U -|12 2 R -|16 2 R -|23 2 D -|23 5 D -|23 12 R -|27 12 L -|4 12 R -|19 7 D -|19 12 L -|0 12 R -|42 12 L -|31 12 L -|29 12 D +|29 17 R -|43 17 L -|37 17 L +|34 17 U -|29 7 R -|
Complete:18 |14 1 D -|22 4 L +|10 6 R -|14 6 U -|14 21 U -|14 19 D -|14 20 D -|4 24 R -|33 9 D +|33 10 L -|0 10 D -|0 24 R -|5 24 R -|14 24 U -|14 4 R -|31 4 R -|39 4 R -|37 4 R -|
Complete:17 |18 12 D -|8 1 R -|29 1 L +|38 1 L -|18 1 D -|21 10 U -|12 19 U -|12 1 R -|43 1 L -|2 1 R -|21 1 D -|21 16 L -|25 16 L -|24 16 L -|10 16 R -|18 16 D -|18 17 R -|
Complete:4 |35 4 L -|8 3 L -|17 3 L -|3 3 D -|
Complete:3 |17 10 R -|28 10 R -|35 16 U -|
Complete:3 |6 17 L -|0 17 R -|14 17 R -|
Complete:2 |7 1 R -|19 1 R -|
Complete:2 |20 10 U -|20 4 R -|
Complete:1 |39 1 D -|
Complete:1 |17 19 R -|
Complete:1 |8 19 R -|
Complete:1 |3 1 D -|
Complete:1 |5 18 R -|
Complete:1 |8 20 R -|
Complete:1 |23 22 R -|
Complete:1 |8 17 L -|
Complete:1 |34 25 R -|
Complete:1 |30 16 R -|
Complete:1 |6 15 R -|
Complete:1 |24 13 R -|
Complete:1 |45 15 U -|
Complete:1 |38 7 D -|
Complete:1 |9 9 R -|
Complete:1 |32 8 L -|
Complete:1 |21 7 R -|
Complete:1 |15 7 R -|
Complete:1 |2 4 R -|
Complete:1 |2 11 U -|
Complete:1 |32 2 R -|
Complete:1 |3 2 R -|
Complete:1 |5 2 R -|
Complete:1 |27 1 R -|
rzsijnmlefaeqtraqkshzznbklnjwuiz
7 1 R -
19 1 R -
27 1 R -
5 2 R -
3 2 R -
32 2 R -
2 11 U -
35 4 L -
8 3 L -
17 3 L -
3 3 D -
20 10 U -
20 4 R -
2 4 R -
14 1 D -
22 4 L +
10 6 R -
14 6 U -
14 21 U -
14 19 D -
14 20 D -
4 24 R -
33 9 D +
33 10 L -
0 10 D -
0 24 R -
5 24 R -
14 24 U -
14 4 R -
31 4 R -
39 4 R -
37 4 R -
15 7 R -
45 21 L -
23 21 R -
34 1 D -
34 21 U +
18 24 R -
29 22 R -
42 22 U -
12 13 R -
42 13 L -
20 13 D +
7 0 D -
7 24 R -
41 1 L -
26 1 D -
26 24 L -
20 24 R +
30 24 R -
16 24 R -
11 6 R +
4 0 R +
11 0 R -
23 0 D -
23 6 D -
23 18 D -
4 14 R -
30 14 L -
34 12 D -
34 14 L -
23 14 U -
23 8 D -
23 24 R -
43 24 U -
4 20 R -
20 20 L -
29 10 D +
29 20 L -
9 20 R -
17 20 R +
39 20 L +
10 20 R -
36 2 D -
36 20 R -
27 16 R -
32 16 D -
4 19 R -
32 19 D -
32 24 U -
32 20 R -
43 20 D -
43 23 U -
21 17 R -
10 24 R -
29 24 U -
3 22 R -
27 20 D -
35 24 L -
9 15 D -
9 24 R -
31 24 L -
27 24 U -
24 4 D -
5 22 R +
45 3 L -
43 3 L -
7 3 D -
43 5 L -
7 5 D -
7 21 U -
7 6 D -
3 21 R -
23 11 L -
0 11 R -
2 13 L +
1 6 D -
1 13 U -
1 11 R -
37 13 U -
37 11 U -
37 5 D -
37 8 D -
39 7 D -
44 10 L -
39 22 U -
39 10 D -
39 21 L -
21 19 R -
11 19 R -
28 23 U -
28 8 D -
28 19 R -
19 23 L -
13 23 L +
33 3 D -
33 23 L -
2 23 R -
21 23 R -
37 23 U -
37 19 D -
37 21 D -
0 22 R -
21 22 R -
44 24 L -
42 4 D -
22 9 R -
19 15 R -
43 15 U -
43 9 L +
42 9 D -
39 6 R -
35 6 L -
29 6 R -
38 6 R +
42 6 D -
42 24 L -
33 24 U -
33 22 L +
26 22 R -
37 22 L -
7 22 R -
24 22 R -
27 22 R -
45 23 L -
22 6 D -
1 23 R -
44 23 L -
24 23 R -
14 22 D -
14 23 R -
16 16 R -
26 16 D -
26 23 L +
22 23 R -
31 23 U -
31 22 L -
20 22 U -
20 6 D -
6 2 R -
20 2 D -
5 23 U -
5 12 R -
4 18 R -
41 6 D -
1 18 R -
24 18 R -
41 18 U -
13 17 U -
13 19 D -
6 24 R -
13 24 U -
17 0 R -
38 20 U -
38 0 D -
8 12 R -
28 16 R -
10 23 R -
38 23 U -
38 16 U +
38 12 R +
15 12 R -
11 12 R -
40 17 U -
40 12 R -
44 12 R -
45 12 L -
13 12 R -
41 3 U -
41 2 D -
3 7 R -
41 7 D +
40 25 L -
8 25 L +
3 25 R -
24 25 R -
18 2 R -
19 2 R -
27 2 R -
35 7 U -
35 2 L -
33 2 D -
33 25 R -
28 25 R -
27 7 D -
13 2 D -
13 25 R -
9 23 R -
27 11 D -
27 23 D -
27 25 R -
33 6 U +
33 0 D -
33 7 D -
38 18 L -
7 18 R -
13 1 D -
0 0 D -
0 14 R -
17 17 U +
18 14 L -
7 14 R +
3 14 R -
6 14 R -
22 12 D -
5 14 R -
20 18 U -
20 14 R -
33 14 L -
11 14 R -
16 11 D -
16 14 R -
27 6 L -
24 6 D -
24 14 L -
26 11 D -
26 14 L -
22 14 L -
10 14 R -
17 14 L -
13 14 U -
13 10 R -
42 10 L -
12 10 R -
37 10 L -
6 10 R -
15 10 D -
28 4 L -
4 1 D -
4 21 R -
21 21 L +
18 8 L -
15 1 D -
42 8 L -
15 8 D -
15 21 U -
15 4 D -
40 18 L -
15 18 R -
33 18 R -
45 19 U -
45 18 D -
45 25 L -
32 25 R -
38 25 R -
16 25 R -
44 25 L -
15 22 D -
3 9 R +
15 17 U -
15 9 D -
15 25 R -
20 25 R -
37 25 L +
23 25 R -
41 25 U +
41 12 L -
6 9 U -
36 6 L -
0 6 D -
5 15 L +
44 2 L -
21 2 D -
17 15 L -
11 20 U +
33 1 R -
9 1 R +
35 23 U -
28 15 U -
28 1 R -
35 1 L -
11 1 D -
11 15 R +
21 15 L -
0 15 R +
18 15 L -
3 15 U -
3 12 U -
3 6 R -
6 6 D -
10 7 L -
16 4 D -
16 7 L -
6 7 R -
14 7 D -
14 12 R -
21 12 L -
16 12 R -
20 12 R -
2 12 R -
41 23 U -
15 14 R -
35 19 D +
35 0 D -
35 21 U -
35 14 R -
38 21 U -
38 14 R +
25 12 L -
7 12 R -
24 12 R -
32 12 R -
10 22 U -
11 25 L +
10 25 U -
10 12 R -
39 12 D -
39 14 R -
35 5 R -
44 5 D -
13 9 R -
19 9 R -
0 9 R -
45 5 L -
31 11 D -
31 17 U +
31 0 D -
43 8 L -
31 8 U -
31 5 L -
26 5 D +
26 9 R -
44 9 D -
6 16 R -
14 16 R -
29 16 D -
29 14 D -
6 21 R -
12 21 D +
12 18 D +
1 24 R -
19 16 D -
19 20 D -
19 24 D -
0 25 R -
19 17 D -
19 25 L -
12 20 D -
7 25 R -
4 7 D -
4 25 R -
5 25 L -
18 21 D -
30 25 L -
22 25 L -
18 25 L -
1 25 R -
6 18 D -
6 22 D -
7 2 L -
9 2 L -
2 2 D -
2 25 R -
14 25 L -
6 25 R -
12 25 R -
29 25 U +
21 11 R -
29 11 R -
13 11 L -
42 18 L -
11 7 D -
13 18 L -
11 18 U +
11 11 R -
45 11 L -
44 11 D -
44 7 D -
44 14 L -
41 14 D -
39 13 U -
39 9 D +
6 23 R -
23 23 U -
23 13 D -
31 15 L +
22 15 R -
29 21 R -
31 21 R +
32 21 R -
44 21 U -
44 15 L -
23 15 U -
23 3 L -
13 3 R -
38 3 D -
38 11 R -
39 11 U -
39 0 R -
15 0 R -
41 0 D -
14 14 R -
27 14 D -
27 15 R -
2 21 R -
41 21 U -
41 19 U -
41 15 L -
35 15 U -
35 12 L -
27 0 D -
27 9 D -
28 9 D +
43 12 L -
6 12 R -
17 7 D +
17 12 R -
28 12 L -
39 17 U -
25 5 R +
39 5 L -
12 5 D -
36 9 L -
4 9 R -
5 9 D -
5 17 D -
1 20 R -
5 20 D -
5 21 U -
5 7 R +
45 7 L -
12 7 D -
12 0 D -
8 4 R -
11 4 R -
20 21 L -
0 21 R -
1 21 U -
1 1 D -
19 3 L -
1 3 D -
19 4 L -
34 4 L -
18 4 L -
1 4 R -
12 4 D -
10 9 R -
14 9 R -
8 13 R -
23 20 R -
44 20 U -
21 13 R -
44 13 L -
25 13 U -
25 9 D -
11 10 R -
19 22 U -
19 0 D -
10 2 D -
28 13 R -
32 13 U -
32 5 L -
10 5 R -
19 5 D -
10 10 R -
14 10 R -
19 21 U -
24 3 D -
24 10 L -
19 10 R -
25 10 D -
25 11 D -
4 22 R -
12 22 R -
16 22 U -
17 5 L -
6 5 R -
20 11 U -
20 5 L -
5 5 R -
3 5 R -
34 5 R -
41 5 L -
28 5 L -
16 5 D -
2 15 R -
16 15 R -
25 15 L -
12 15 U -
12 14 U +
8 22 R -
36 22 U +
36 8 L -
33 8 L -
26 8 R +
10 11 R -
1 0 R -
40 0 D -
40 11 U +
39 23 U +
39 2 D -
39 8 L -
13 8 L +
0 8 R -
40 8 L +
35 3 R -
6 0 D +
6 19 U -
6 1 D -
6 3 R +
37 14 D -
36 16 R -
40 16 R -
45 16 L -
37 16 U -
37 3 L -
18 18 U -
24 15 U -
24 0 L -
37 18 D -
37 20 D +
37 24 U -
37 0 L -
18 0 D -
18 3 L -
16 3 R +
22 22 R -
32 7 D -
25 18 R -
31 18 R -
28 20 U -
28 14 D -
28 18 R -
32 18 D -
32 22 R -
34 19 D -
34 24 U -
34 18 D -
34 22 U -
34 3 R -
39 3 L -
4 3 R -
30 3 D -
31 1 L -
30 20 U -
30 1 D -
30 5 D -
30 12 U -
2 6 R -
19 6 R -
5 3 D -
5 6 R -
28 6 R -
36 13 R -
43 13 U +
43 10 U -
43 6 L -
37 6 R -
45 6 L -
30 6 D -
30 8 L -
1 15 U -
1 8 R -
21 0 D -
21 3 D -
9 8 R -
16 8 R -
21 8 L -
12 8 D -
12 12 U -
12 11 U -
12 2 R -
16 2 R -
23 2 D -
23 5 D -
23 12 R -
27 12 L -
4 12 R -
19 7 D -
19 12 L -
0 12 R -
42 12 L -
31 12 L -
29 12 D +
29 17 R -
43 17 L -
37 17 L +
34 17 U -
29 7 R -
21 7 R -
32 8 L -
9 9 R -
38 7 D -
17 10 R -
28 10 R -
35 16 U -
45 15 U -
24 13 R -
6 15 R -
30 16 R -
8 17 L -
6 17 L -
0 17 R -
14 17 R -
18 12 D -
8 1 R -
29 1 L +
38 1 L -
18 1 D -
21 10 U -
12 19 U -
12 1 R -
43 1 L -
2 1 R -
21 1 D -
21 16 L -
25 16 L -
24 16 L -
10 16 R -
18 16 D -
18 17 R -
5 18 R -
8 19 R -
39 1 D -
17 19 R -
3 1 D -
8 20 R -
23 22 R -
34 25 R -
