RECOMBINATOR Stats: Lfa:3200 Time From Reset:83 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:86ms C/I4/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(232)PROB:10,15,15,10,30,30
 Best:49295,0,1987,399316,51 Points:2/328=99.3902% Lists C/U:4/5 Numbers R / T:1 / 71 BC/U/T:11/71/71 15.493%  GRID IS:
14 8
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
Complete:4 |2 6 R -|6 6 R -|13 6 L -|9 6 R -|
Complete:1 |4 3 R -|
Complete:1 |11 4 R -|
Complete:1 |5 7 R -|
Incomplete:59 |11 2 L -|3 2 L -|2 4 U -|13 3 U -|12 0 L -|0 0 R -|6 0 L -|5 0 L +|3 0 R -|13 1 U -|13 0 D -|6 1 L -|3 1 R -|5 3 U +|2 1 R -|5 5 U +|1 6 U -|8 4 L -|0 4 R +|1 4 R -|5 4 U -|5 1 R -|9 1 L -|4 1 R +|12 1 L -|1 1 R -|7 1 R -|11 1 L -|8 1 R -|10 1 D +|6 2 R -|10 2 L -|8 2 R +|9 4 U -|9 2 R -|13 2 L -|8 5 L -|7 5 L -|1 5 R -|3 5 L -|8 7 L -|0 7 R -|2 7 U -|2 5 U -|2 2 R -|0 6 R -|7 6 U -|7 2 D -|11 3 L -|8 6 L -|5 6 R -|12 6 U -|0 3 R -|12 7 U -|12 3 L -|1 7 R -|6 7 U -|6 3 R -|7 3 D +|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:86ms C/I5/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(233)PROB:10,15,15,10,30,30
 Best:50000,0,2000,400000,0 Points:0/328=100% Lists C/U:5/5 Numbers R / T:0 / 71 BC/U/T:71/71/71 100% 
Complete:59 |11 3 L -|8 6 L -|5 6 R -|12 6 U -|0 3 R -|12 7 U -|12 3 L -|1 7 R -|6 7 U -|6 3 R -|7 3 D -|11 2 L -|3 2 L -|2 4 U -|13 3 U -|12 0 L -|0 0 R -|6 0 L -|5 0 L +|3 0 R -|13 1 U -|13 0 D -|6 1 L -|3 1 R -|5 3 U +|2 1 R -|5 5 U +|1 6 U -|8 4 L -|0 4 R +|1 4 R -|5 4 U -|5 1 R -|9 1 L -|4 1 R +|12 1 L -|1 1 R -|7 1 R -|11 1 L -|8 1 R -|10 1 D +|6 2 R -|10 2 L -|8 2 R +|9 4 U -|9 2 R -|13 2 L -|8 5 L -|7 5 L -|1 5 R -|3 5 L -|8 7 L -|0 7 R -|2 7 U -|2 5 U -|2 2 R -|0 6 R -|7 6 U -|7 2 D -|
Complete:4 |2 6 R -|6 6 R -|13 6 L -|9 6 R -|
Complete:1 |4 3 R -|
Complete:1 |11 4 R -|
Complete:1 |5 7 R -|
botttmnidbhqogoivhytuedrhavootcf
4 3 R -
11 3 L -
8 6 L -
5 6 R -
12 6 U -
0 3 R -
12 7 U -
12 3 L -
1 7 R -
6 7 U -
6 3 R -
7 3 D -
11 2 L -
3 2 L -
2 4 U -
13 3 U -
12 0 L -
0 0 R -
6 0 L -
5 0 L +
3 0 R -
13 1 U -
13 0 D -
6 1 L -
3 1 R -
5 3 U +
2 1 R -
5 5 U +
1 6 U -
8 4 L -
0 4 R +
1 4 R -
5 4 U -
5 1 R -
9 1 L -
4 1 R +
12 1 L -
1 1 R -
7 1 R -
11 1 L -
8 1 R -
10 1 D +
6 2 R -
10 2 L -
8 2 R +
9 4 U -
9 2 R -
13 2 L -
8 5 L -
7 5 L -
1 5 R -
3 5 L -
8 7 L -
0 7 R -
2 7 U -
2 5 U -
2 2 R -
0 6 R -
7 6 U -
7 2 D -
11 4 R -
2 6 R -
6 6 R -
13 6 L -
9 6 R -
5 7 R -
