RECOMBINATOR Stats: Lfa:3200 Time From Reset:14935 maxTimeImprovement:6s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:14952ms C/I23/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:6s  Performance:0s/found(554)PROB:5,22,20,8,13,30
 Best:49881,0,1998,399931,6 Points:4/5008=99.9201% Lists C/U:23/24 Numbers R / T:1 / 423 BC/U/T:402/423/423 95.0355%  GRID IS:
37 21
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . 4 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:91 |2 2 R -|8 2 R -|21 2 L -|6 2 L -|26 19 L -|4 19 U -|16 10 U -|14 1 D +|14 2 R -|16 2 L -|7 2 R -|9 19 R -|10 19 U -|0 2 R -|10 2 L -|4 2 L -|26 4 U -|26 2 L -|13 2 L -|3 2 D +|3 5 R -|12 12 U -|12 5 L -|16 0 L -|3 0 R +|33 19 U -|34 14 L -|16 14 L -|0 14 R -|10 14 R -|1 14 R -|16 17 R -|27 7 D -|14 17 R +|20 17 R -|21 17 R -|5 17 R -|11 5 D -|11 17 R -|2 17 R -|24 17 L -|18 17 R -|25 17 U -|18 12 R -|25 12 R -|13 12 R -|27 9 R -|35 9 L -|28 9 D -|10 12 R -|15 12 R -|30 12 L -|15 11 D -|8 15 D +|8 18 R -|15 18 R -|21 18 U -|21 12 R -|27 12 R -|28 12 D -|27 14 R -|28 14 D +|28 17 L -|23 17 R -|27 17 R -|33 17 U -|33 10 D -|33 14 U -|22 0 R -|25 0 R -|33 0 L -|27 19 U -|27 5 U -|27 0 R -|18 0 L -|5 0 R -|0 7 R -|23 7 U +|11 0 R +|15 0 R -|16 6 U +|25 19 U -|25 4 L -|16 4 R -|23 4 U +|23 0 R +|29 0 L -|8 0 D -|20 5 L +|8 5 R -|19 5 R -|
Complete:67 |21 3 L -|21 19 R -|36 2 D -|36 12 D -|36 19 L -|4 0 R -|32 0 D -|32 10 D -|32 19 R -|36 20 L -|25 20 R -|33 20 R -|34 20 U -|19 9 R -|34 9 D +|34 19 L -|17 19 U -|2 3 R -|17 3 L -|3 3 R +|19 11 U +|20 9 U -|22 3 L -|20 3 L -|19 3 L -|31 19 U -|14 9 R -|3 9 R -|33 9 L -|21 16 U +|21 14 U -|21 9 R -|29 9 R -|9 9 R -|5 11 R -|31 11 R +|32 11 U -|32 9 L -|31 9 L -|0 1 R -|34 1 L -|8 1 D -|8 9 L -|1 8 U -|9 12 U -|32 4 R +|35 4 L -|4 4 R +|9 4 L -|6 4 L -|24 8 L -|7 8 R -|8 8 R +|20 8 L -|0 15 U -|0 8 U -|0 4 R -|24 4 L -|1 4 D -|3 19 L -|1 19 U -|1 9 D -|1 1 D -|0 11 R -|20 11 L -|1 11 U -|1 3 R -|
Complete:61 |23 15 U -|14 19 U -|14 11 D -|13 9 L -|5 9 D -|13 15 L -|14 15 L -|11 10 D +|11 13 D -|11 15 L -|34 15 L -|29 15 L -|12 19 L -|5 10 D -|5 19 U -|13 20 L -|5 20 U -|5 15 D -|5 18 R -|26 18 L -|14 18 R -|23 18 U -|8 11 R -|23 11 R -|17 11 U +|29 6 L -|17 6 R -|21 6 R -|26 6 L -|24 6 R +|27 6 U -|7 16 R -|9 0 D -|0 3 D -|0 16 R -|3 16 R -|9 16 R -|12 16 L +|11 16 R -|15 13 D -|15 16 R -|23 16 R +|30 16 U -|30 2 R -|33 2 L -|7 10 R -|18 10 R -|25 8 R -|19 1 D -|19 8 R +|27 8 L -|16 8 L -|10 8 D -|35 10 L -|34 10 L -|10 10 R -|22 10 D +|22 20 U -|22 2 R -|27 2 D -|27 11 R -|
Complete:52 |25 5 D -|10 15 R -|19 15 R -|9 14 R -|20 14 R -|35 14 D -|1 17 R -|35 17 U +|35 15 L -|25 15 U -|30 15 L -|26 15 U -|26 10 L -|2 10 U -|2 9 R -|17 9 R -|0 12 U -|0 5 D -|0 9 R -|18 6 U -|1 2 R -|17 2 R -|18 15 U -|18 2 D -|24 20 L +|8 20 R -|27 20 L -|16 20 R -|18 20 U -|23 19 U -|23 9 L -|12 9 R -|29 14 U -|29 20 U +|29 1 D -|29 5 L -|21 15 L -|33 6 D -|33 15 L -|1 15 R -|16 15 U -|16 3 D -|16 5 D -|16 9 R -|26 20 U -|23 12 L +|6 12 R -|26 12 D -|26 17 U -|26 3 D -|26 9 L -|18 9 R -|
Complete:37 |30 9 D +|30 13 U -|27 10 L -|15 15 U -|15 7 D -|15 10 R -|20 10 L -|13 10 R -|14 16 U -|1 13 R -|9 6 R -|19 16 U -|10 7 U -|10 6 R -|19 6 D -|19 10 D -|19 12 D +|19 13 L -|28 10 L -|24 16 U -|24 10 D -|13 13 R -|24 13 L -|21 13 L -|14 13 D -|36 14 L -|18 14 R +|17 14 R -|23 8 D -|4 14 R -|11 14 R -|23 14 R -|26 14 L -|25 14 L -|14 14 U -|14 10 R -|17 10 R -|
Complete:23 |34 2 D +|5 3 R -|27 3 R -|34 3 R -|35 3 D -|12 1 R -|35 19 U -|35 12 D -|35 20 U -|35 2 U +|35 1 D -|30 7 R -|22 7 R -|12 7 R -|29 7 R -|33 1 D -|34 5 L -|33 5 D -|33 7 R -|34 7 R -|35 7 D -|35 11 D -|35 13 U -|
Complete:15 |15 9 U -|16 18 R +|35 18 L -|9 13 D -|9 18 U -|9 3 D -|6 10 R -|29 10 L -|1 10 U -|1 12 U -|1 18 U -|1 5 R -|9 5 R -|13 5 R -|14 5 R -|
Complete:7 |4 5 D -|4 9 D -|4 10 D -|4 12 D -|4 13 U -|3 20 U -|3 11 R -|
Complete:6 |24 18 U -|8 7 R -|21 7 D -|21 11 R -|24 11 U -|24 9 U -|
Complete:5 |34 4 R -|36 7 U -|36 15 D -|3 18 R -|36 18 U -|
Complete:2 |6 11 D -|6 18 D -|
Complete:2 |17 7 R -|32 5 D -|
Complete:1 |30 5 D -|
Complete:1 |32 16 R -|
Complete:1 |4 17 R -|
Complete:1 |4 6 R -|
Complete:1 |7 20 R -|
Complete:1 |6 7 R -|
Complete:1 |3 14 U -|
Complete:1 |1 0 D -|
Complete:1 |31 13 U -|
Complete:1 |30 19 U -|
Complete:1 |13 1 R -|
Incomplete:20 |7 9 U +|23 1 L -|7 1 R -|15 1 L -|2 1 R -|11 3 U -|11 1 L -|11 12 R -|14 12 R -|16 1 D -|16 12 L -|3 12 U -|3 1 R -|10 1 L -|9 2 R -|32 3 U -|32 18 U +|32 2 L -|5 2 U -|5 1 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:14953ms C/I24/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:6s  Performance:0s/found(554)PROB:5,22,20,8,13,30
 Best:50000,0,2000,400000,0 Points:0/5008=100% Lists C/U:24/24 Numbers R / T:0 / 423 BC/U/T:423/423/423 100% 
Complete:91 |2 2 R -|8 2 R -|21 2 L -|6 2 L -|26 19 L -|4 19 U -|16 10 U -|14 1 D +|14 2 R -|16 2 L -|7 2 R -|9 19 R -|10 19 U -|0 2 R -|10 2 L -|4 2 L -|26 4 U -|26 2 L -|13 2 L -|3 2 D +|3 5 R -|12 12 U -|12 5 L -|16 0 L -|3 0 R +|33 19 U -|34 14 L -|16 14 L -|0 14 R -|10 14 R -|1 14 R -|16 17 R -|27 7 D -|14 17 R +|20 17 R -|21 17 R -|5 17 R -|11 5 D -|11 17 R -|2 17 R -|24 17 L -|18 17 R -|25 17 U -|18 12 R -|25 12 R -|13 12 R -|27 9 R -|35 9 L -|28 9 D -|10 12 R -|15 12 R -|30 12 L -|15 11 D -|8 15 D +|8 18 R -|15 18 R -|21 18 U -|21 12 R -|27 12 R -|28 12 D -|27 14 R -|28 14 D +|28 17 L -|23 17 R -|27 17 R -|33 17 U -|33 10 D -|33 14 U -|22 0 R -|25 0 R -|33 0 L -|27 19 U -|27 5 U -|27 0 R -|18 0 L -|5 0 R -|0 7 R -|23 7 U +|11 0 R +|15 0 R -|16 6 U +|25 19 U -|25 4 L -|16 4 R -|23 4 U +|23 0 R +|29 0 L -|8 0 D -|20 5 L +|8 5 R -|19 5 R -|
Complete:67 |21 3 L -|21 19 R -|36 2 D -|36 12 D -|36 19 L -|4 0 R -|32 0 D -|32 10 D -|32 19 R -|36 20 L -|25 20 R -|33 20 R -|34 20 U -|19 9 R -|34 9 D +|34 19 L -|17 19 U -|2 3 R -|17 3 L -|3 3 R +|19 11 U +|20 9 U -|22 3 L -|20 3 L -|19 3 L -|31 19 U -|14 9 R -|3 9 R -|33 9 L -|21 16 U +|21 14 U -|21 9 R -|29 9 R -|9 9 R -|5 11 R -|31 11 R +|32 11 U -|32 9 L -|31 9 L -|0 1 R -|34 1 L -|8 1 D -|8 9 L -|1 8 U -|9 12 U -|32 4 R +|35 4 L -|4 4 R +|9 4 L -|6 4 L -|24 8 L -|7 8 R -|8 8 R +|20 8 L -|0 15 U -|0 8 U -|0 4 R -|24 4 L -|1 4 D -|3 19 L -|1 19 U -|1 9 D -|1 1 D -|0 11 R -|20 11 L -|1 11 U -|1 3 R -|
Complete:61 |23 15 U -|14 19 U -|14 11 D -|13 9 L -|5 9 D -|13 15 L -|14 15 L -|11 10 D +|11 13 D -|11 15 L -|34 15 L -|29 15 L -|12 19 L -|5 10 D -|5 19 U -|13 20 L -|5 20 U -|5 15 D -|5 18 R -|26 18 L -|14 18 R -|23 18 U -|8 11 R -|23 11 R -|17 11 U +|29 6 L -|17 6 R -|21 6 R -|26 6 L -|24 6 R +|27 6 U -|7 16 R -|9 0 D -|0 3 D -|0 16 R -|3 16 R -|9 16 R -|12 16 L +|11 16 R -|15 13 D -|15 16 R -|23 16 R +|30 16 U -|30 2 R -|33 2 L -|7 10 R -|18 10 R -|25 8 R -|19 1 D -|19 8 R +|27 8 L -|16 8 L -|10 8 D -|35 10 L -|34 10 L -|10 10 R -|22 10 D +|22 20 U -|22 2 R -|27 2 D -|27 11 R -|
Complete:52 |25 5 D -|10 15 R -|19 15 R -|9 14 R -|20 14 R -|35 14 D -|1 17 R -|35 17 U +|35 15 L -|25 15 U -|30 15 L -|26 15 U -|26 10 L -|2 10 U -|2 9 R -|17 9 R -|0 12 U -|0 5 D -|0 9 R -|18 6 U -|1 2 R -|17 2 R -|18 15 U -|18 2 D -|24 20 L +|8 20 R -|27 20 L -|16 20 R -|18 20 U -|23 19 U -|23 9 L -|12 9 R -|29 14 U -|29 20 U +|29 1 D -|29 5 L -|21 15 L -|33 6 D -|33 15 L -|1 15 R -|16 15 U -|16 3 D -|16 5 D -|16 9 R -|26 20 U -|23 12 L +|6 12 R -|26 12 D -|26 17 U -|26 3 D -|26 9 L -|18 9 R -|
Complete:37 |30 9 D +|30 13 U -|27 10 L -|15 15 U -|15 7 D -|15 10 R -|20 10 L -|13 10 R -|14 16 U -|1 13 R -|9 6 R -|19 16 U -|10 7 U -|10 6 R -|19 6 D -|19 10 D -|19 12 D +|19 13 L -|28 10 L -|24 16 U -|24 10 D -|13 13 R -|24 13 L -|21 13 L -|14 13 D -|36 14 L -|18 14 R +|17 14 R -|23 8 D -|4 14 R -|11 14 R -|23 14 R -|26 14 L -|25 14 L -|14 14 U -|14 10 R -|17 10 R -|
Complete:23 |34 2 D +|5 3 R -|27 3 R -|34 3 R -|35 3 D -|12 1 R -|35 19 U -|35 12 D -|35 20 U -|35 2 U +|35 1 D -|30 7 R -|22 7 R -|12 7 R -|29 7 R -|33 1 D -|34 5 L -|33 5 D -|33 7 R -|34 7 R -|35 7 D -|35 11 D -|35 13 U -|
Complete:21 |7 9 U +|23 1 L -|7 1 R -|15 1 L -|2 1 R -|11 3 U -|11 1 L -|11 12 R -|14 12 R -|16 1 D -|16 12 L -|3 12 U -|3 1 R -|10 1 L -|9 2 R -|32 3 U -|32 18 U +|32 2 L -|5 2 U -|5 1 L -|4 5 U -|
Complete:15 |15 9 U -|16 18 R +|35 18 L -|9 13 D -|9 18 U -|9 3 D -|6 10 R -|29 10 L -|1 10 U -|1 12 U -|1 18 U -|1 5 R -|9 5 R -|13 5 R -|14 5 R -|
Complete:6 |24 18 U -|8 7 R -|21 7 D -|21 11 R -|24 11 U -|24 9 U -|
Complete:6 |4 9 D -|4 10 D -|4 12 D -|4 13 U -|3 20 U -|3 11 R -|
Complete:5 |34 4 R -|36 7 U -|36 15 D -|3 18 R -|36 18 U -|
Complete:2 |6 11 D -|6 18 D -|
Complete:2 |17 7 R -|32 5 D -|
Complete:1 |30 5 D -|
Complete:1 |4 17 R -|
Complete:1 |32 16 R -|
Complete:1 |7 20 R -|
Complete:1 |6 7 R -|
Complete:1 |4 6 R -|
Complete:1 |3 14 U -|
Complete:1 |1 0 D -|
Complete:1 |31 13 U -|
Complete:1 |30 19 U -|
Complete:1 |13 1 R -|
bamhccmlqgrvvuqogngmwfpdddnftkrh
34 2 D +
5 3 R -
27 3 R -
34 3 R -
35 3 D -
12 1 R -
35 19 U -
35 12 D -
35 20 U -
35 2 U +
35 1 D -
30 7 R -
22 7 R -
12 7 R -
29 7 R -
33 1 D -
34 5 L -
33 5 D -
33 7 R -
34 7 R -
35 7 D -
35 11 D -
35 13 U -
7 9 U +
23 1 L -
7 1 R -
15 1 L -
2 1 R -
11 3 U -
11 1 L -
11 12 R -
14 12 R -
16 1 D -
16 12 L -
3 12 U -
3 1 R -
10 1 L -
9 2 R -
32 3 U -
32 18 U +
32 2 L -
5 2 U -
5 1 L -
4 5 U -
13 1 R -
21 3 L -
21 19 R -
36 2 D -
36 12 D -
36 19 L -
4 0 R -
32 0 D -
32 10 D -
32 19 R -
36 20 L -
25 20 R -
33 20 R -
34 20 U -
19 9 R -
34 9 D +
34 19 L -
17 19 U -
2 3 R -
17 3 L -
3 3 R +
19 11 U +
20 9 U -
22 3 L -
20 3 L -
19 3 L -
31 19 U -
14 9 R -
3 9 R -
33 9 L -
21 16 U +
21 14 U -
21 9 R -
29 9 R -
9 9 R -
5 11 R -
31 11 R +
32 11 U -
32 9 L -
31 9 L -
0 1 R -
34 1 L -
8 1 D -
8 9 L -
1 8 U -
9 12 U -
32 4 R +
35 4 L -
4 4 R +
9 4 L -
6 4 L -
24 8 L -
7 8 R -
8 8 R +
20 8 L -
0 15 U -
0 8 U -
0 4 R -
24 4 L -
1 4 D -
3 19 L -
1 19 U -
1 9 D -
1 1 D -
0 11 R -
20 11 L -
1 11 U -
1 3 R -
24 18 U -
8 7 R -
21 7 D -
21 11 R -
24 11 U -
24 9 U -
30 19 U -
34 4 R -
36 7 U -
36 15 D -
3 18 R -
36 18 U -
15 9 U -
16 18 R +
35 18 L -
9 13 D -
9 18 U -
9 3 D -
6 10 R -
29 10 L -
1 10 U -
1 12 U -
1 18 U -
1 5 R -
9 5 R -
13 5 R -
14 5 R -
2 2 R -
8 2 R -
21 2 L -
6 2 L -
26 19 L -
4 19 U -
16 10 U -
14 1 D +
14 2 R -
16 2 L -
7 2 R -
9 19 R -
10 19 U -
0 2 R -
10 2 L -
4 2 L -
26 4 U -
26 2 L -
13 2 L -
3 2 D +
3 5 R -
12 12 U -
12 5 L -
16 0 L -
3 0 R +
33 19 U -
34 14 L -
16 14 L -
0 14 R -
10 14 R -
1 14 R -
16 17 R -
27 7 D -
14 17 R +
20 17 R -
21 17 R -
5 17 R -
11 5 D -
11 17 R -
2 17 R -
24 17 L -
18 17 R -
25 17 U -
18 12 R -
25 12 R -
13 12 R -
27 9 R -
35 9 L -
28 9 D -
10 12 R -
15 12 R -
30 12 L -
15 11 D -
8 15 D +
8 18 R -
15 18 R -
21 18 U -
21 12 R -
27 12 R -
28 12 D -
27 14 R -
28 14 D +
28 17 L -
23 17 R -
27 17 R -
33 17 U -
33 10 D -
33 14 U -
22 0 R -
25 0 R -
33 0 L -
27 19 U -
27 5 U -
27 0 R -
18 0 L -
5 0 R -
0 7 R -
23 7 U +
11 0 R +
15 0 R -
16 6 U +
25 19 U -
25 4 L -
16 4 R -
23 4 U +
23 0 R +
29 0 L -
8 0 D -
20 5 L +
8 5 R -
19 5 R -
31 13 U -
1 0 D -
3 14 U -
4 6 R -
6 7 R -
17 7 R -
32 5 D -
25 5 D -
10 15 R -
19 15 R -
9 14 R -
20 14 R -
35 14 D -
1 17 R -
35 17 U +
35 15 L -
25 15 U -
30 15 L -
26 15 U -
26 10 L -
2 10 U -
2 9 R -
17 9 R -
0 12 U -
0 5 D -
0 9 R -
18 6 U -
1 2 R -
17 2 R -
18 15 U -
18 2 D -
24 20 L +
8 20 R -
27 20 L -
16 20 R -
18 20 U -
23 19 U -
23 9 L -
12 9 R -
29 14 U -
29 20 U +
29 1 D -
29 5 L -
21 15 L -
33 6 D -
33 15 L -
1 15 R -
16 15 U -
16 3 D -
16 5 D -
16 9 R -
26 20 U -
23 12 L +
6 12 R -
26 12 D -
26 17 U -
26 3 D -
26 9 L -
18 9 R -
30 9 D +
30 13 U -
27 10 L -
15 15 U -
15 7 D -
15 10 R -
20 10 L -
13 10 R -
14 16 U -
1 13 R -
9 6 R -
19 16 U -
10 7 U -
10 6 R -
19 6 D -
19 10 D -
19 12 D +
19 13 L -
28 10 L -
24 16 U -
24 10 D -
13 13 R -
24 13 L -
21 13 L -
14 13 D -
36 14 L -
18 14 R +
17 14 R -
23 8 D -
4 14 R -
11 14 R -
23 14 R -
26 14 L -
25 14 L -
14 14 U -
14 10 R -
17 10 R -
4 9 D -
4 10 D -
4 12 D -
4 13 U -
3 20 U -
3 11 R -
23 15 U -
14 19 U -
14 11 D -
13 9 L -
5 9 D -
13 15 L -
14 15 L -
11 10 D +
11 13 D -
11 15 L -
34 15 L -
29 15 L -
12 19 L -
5 10 D -
5 19 U -
13 20 L -
5 20 U -
5 15 D -
5 18 R -
26 18 L -
14 18 R -
23 18 U -
8 11 R -
23 11 R -
17 11 U +
29 6 L -
17 6 R -
21 6 R -
26 6 L -
24 6 R +
27 6 U -
7 16 R -
9 0 D -
0 3 D -
0 16 R -
3 16 R -
9 16 R -
12 16 L +
11 16 R -
15 13 D -
15 16 R -
23 16 R +
30 16 U -
30 2 R -
33 2 L -
7 10 R -
18 10 R -
25 8 R -
19 1 D -
19 8 R +
27 8 L -
16 8 L -
10 8 D -
35 10 L -
34 10 L -
10 10 R -
22 10 D +
22 20 U -
22 2 R -
27 2 D -
27 11 R -
32 16 R -
4 17 R -
30 5 D -
6 11 D -
6 18 D -
7 20 R -
