RECOMBINATOR Stats: Lfa:3200 Time From Reset:52783 maxTimeImprovement:21s Last Improvement:13s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:52798ms C/I33/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:21s  Performance:0s/found(2729)PROB:9,12,14,12,18,31
 Best:49864,0,1998,399931,6 Points:4/4648=99.9139% Lists C/U:33/34 Numbers R / T:1 / 368 BC/U/T:249/368/368 67.663%  GRID IS:
33 19
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 4 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:60 |17 8 L -|8 8 D -|21 14 D -|21 15 L -|15 15 R -|12 8 D +|3 13 D -|3 15 R -|9 3 R -|0 0 D -|31 13 U -|31 6 L -|4 11 L +|5 11 L -|30 11 L -|0 11 D -|0 1 D -|0 15 U -|0 12 U -|0 6 U -|0 3 R -|12 14 U -|12 9 U -|0 5 D +|10 7 R -|0 2 R -|15 2 D -|29 14 L -|15 14 U +|15 7 L -|0 7 R -|14 7 L -|6 17 L -|2 17 D -|2 18 U -|6 10 L -|2 10 U -|26 7 L -|7 5 R -|12 5 L -|2 5 D +|18 7 R -|29 10 U -|29 7 L -|2 7 R -|9 7 R +|12 7 U +|12 3 D -|12 15 R -|18 15 R -|19 15 U -|19 9 L -|8 17 U -|3 12 L -|2 12 R -|8 12 U -|8 9 D -|2 16 R -|5 15 R -|8 15 D -|
Complete:56 |10 3 D -|21 17 L -|12 17 R +|29 17 L -|1 2 D -|3 2 D -|22 17 L -|0 17 R -|3 17 L -|1 17 U -|1 12 D -|0 14 R -|3 14 R -|32 14 L -|1 14 R -|10 14 D -|6 13 R -|5 10 R -|8 10 R -|25 10 L -|26 10 L -|15 10 L -|7 10 D -|7 13 R -|10 13 U -|19 1 D -|19 11 L -|15 11 L -|6 11 R -|31 4 L -|3 6 R -|8 6 U -|8 4 D -|6 5 R -|28 6 U -|28 5 L -|8 7 U -|8 5 D -|5 14 R -|7 14 R -|9 5 R -|29 5 L -|13 5 D -|13 14 R -|17 2 D -|17 10 D -|17 14 R -|19 14 L +|18 14 L -|8 14 U -|8 11 L +|7 11 R +|10 11 D -|10 15 D -|10 17 R -|23 17 L -|
Complete:20 |17 0 R -|31 0 L -|6 0 D -|26 8 L -|6 7 D +|16 13 U -|3 1 R +|7 1 R -|16 1 L -|2 1 D -|2 8 R -|11 8 L -|6 8 L +|9 8 R -|16 8 L -|4 7 D -|4 18 U -|4 6 D +|24 8 L -|4 8 L -|
Complete:19 |13 12 R -|10 2 D +|10 12 R -|4 12 R -|9 12 L -|5 12 R -|13 9 R -|20 9 D -|12 12 R -|11 11 D -|11 12 R -|26 12 L -|13 16 R -|17 16 R -|20 16 U -|20 12 L -|17 12 R -|22 12 R -|28 12 R -|
Complete:10 |25 11 D -|25 18 U -|5 6 R -|32 6 L -|3 3 R -|25 3 D +|25 6 U -|4 0 R -|23 0 R -|24 0 R -|
Complete:6 |7 6 R -|21 12 L -|15 12 U -|24 6 L +|15 6 L -|1 6 D -|
Complete:6 |16 3 L +|32 9 L -|4 9 U -|8 3 R -|26 3 L -|4 3 R -|
Complete:5 |29 11 D -|29 16 L -|4 16 R -|30 13 D -|30 16 R -|
Complete:3 |5 17 R -|19 0 D -|11 17 R -|
Complete:3 |13 13 R -|27 13 L -|25 13 R -|
Complete:2 |4 5 R -|23 5 R -|
Complete:2 |3 10 R -|19 5 D -|
Complete:2 |3 4 R -|17 4 D -|
Complete:2 |2 4 R -|11 4 R -|
Complete:2 |11 16 U -|11 0 R -|
Complete:1 |5 18 R -|
Complete:1 |2 0 R -|
Complete:1 |28 8 D -|
Complete:1 |23 9 D -|
Complete:1 |25 2 D -|
Complete:1 |22 0 R -|
Complete:1 |22 13 U -|
Complete:1 |14 10 D -|
Complete:1 |9 10 R -|
Complete:1 |27 1 D -|
Complete:1 |1 3 D -|
Complete:1 |7 0 R -|
Complete:1 |23 7 R -|
Complete:1 |31 10 U -|
Complete:1 |28 17 U -|
Complete:1 |26 2 R -|
Complete:1 |13 17 U -|
Complete:1 |9 1 R -|
Incomplete:118 |32 17 U -|13 15 R -|17 15 R -|26 15 R -|31 15 U -|31 9 D +|31 11 U -|31 7 U -|31 17 U -|9 9 R -|21 9 R -|30 10 U -|7 12 U -|1 8 R -|7 8 R -|30 8 D -|6 4 R -|5 1 D +|17 3 L -|5 9 U -|5 3 D -|5 7 U +|5 4 R -|7 4 R -|20 8 L -|5 8 R -|21 11 U -|22 8 L -|1 0 R -|29 0 L -|13 0 R -|21 0 D -|17 17 R -|29 18 L -|18 18 R +|21 18 L -|17 18 R -|26 18 L -|24 18 U -|24 17 U -|18 12 R -|23 12 R -|27 12 L -|24 1 D -|24 16 U +|12 4 R -|15 4 R +|18 4 R -|21 4 R -|24 4 D -|24 12 U -|24 3 L -|22 3 L +|21 3 D -|21 8 R -|23 8 L -|13 8 U -|13 4 R -|32 7 D -|32 18 U -|32 3 D -|32 12 U -|32 4 L +|29 4 D -|10 9 L -|3 9 L -|2 9 R -|6 9 R -|29 6 D -|29 13 U -|29 9 R -|30 9 U -|30 5 R -|31 5 R -|32 8 U -|26 14 U -|26 1 D -|3 16 R -|12 16 R -|26 16 U -|24 10 D -|24 11 R -|2 11 R -|6 15 R -|28 15 R -|32 15 U -|14 13 L -|24 9 L -|17 9 D +|17 13 L -|9 14 U -|8 13 L -|1 13 R -|9 13 R -|32 13 U -|27 8 D -|9 11 R -|18 11 R -|27 11 R +|32 11 L -|16 11 R -|26 11 U -|5 5 R -|15 5 L -|11 13 U -|11 5 L -|1 1 D -|14 4 R -|20 6 R -|26 17 U -|26 6 R +|13 3 D -|13 6 R -|27 6 U -|27 4 D +|27 5 L -|1 5 R -|26 5 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:52798ms C/I33/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:21s  Performance:0s/found(2729)PROB:9,12,14,12,18,31
 Best:50000,0,2000,400000,0 Points:0/4648=100% Lists C/U:33/33 Numbers R / T:0 / 368 BC/U/T:368/368/368 100% 
Complete:179 |17 8 L -|8 8 D -|21 14 D -|21 15 L -|15 15 R -|12 8 D +|3 13 D -|3 15 R -|9 3 R -|0 0 D -|31 13 U -|31 6 L -|4 11 L +|5 11 L -|30 11 L -|0 11 D -|0 1 D -|0 15 U -|0 12 U -|0 6 U -|0 3 R -|12 14 U -|12 9 U -|0 5 D +|10 7 R -|0 2 R -|15 2 D -|29 14 L -|15 14 U +|15 7 L -|0 7 R -|14 7 L -|6 17 L -|2 17 D -|2 18 U -|6 10 L -|2 10 U -|26 7 L -|7 5 R -|32 17 U +|26 14 U -|26 1 D -|3 16 R -|12 16 R -|26 16 U -|24 10 D -|24 11 R -|2 11 R -|6 15 R -|28 15 R -|32 15 U -|14 13 L -|24 9 L -|17 9 D +|17 13 L -|9 14 U -|8 13 L -|1 13 R -|9 13 R -|32 13 U -|27 8 D -|9 11 R -|18 11 R -|27 11 R +|32 11 L -|16 11 R -|26 11 U -|5 5 R -|15 5 L -|11 13 U -|11 5 L -|1 1 D -|14 4 R -|20 6 R -|26 17 U -|26 6 R +|13 3 D -|13 6 R -|27 6 U -|27 4 D +|27 5 L -|1 5 R -|26 5 R -|13 15 R -|17 15 R -|26 15 R -|31 15 U -|31 9 D +|31 11 U -|31 7 U -|31 17 U -|9 9 R -|21 9 R -|30 10 U -|7 12 U -|1 8 R -|7 8 R -|30 8 D -|6 4 R -|5 1 D +|17 3 L -|5 9 U -|5 3 D -|5 7 U +|5 4 R -|7 4 R -|20 8 L -|5 8 R -|21 11 U -|22 8 L -|1 0 R -|29 0 L -|13 0 R -|21 0 D -|17 17 R -|29 18 L -|18 18 R +|21 18 L -|17 18 R -|26 18 L -|24 18 U -|24 17 U -|18 12 R -|23 12 R -|27 12 L -|24 1 D -|24 16 U +|12 4 R -|15 4 R +|18 4 R -|21 4 R -|24 4 D -|24 12 U -|24 3 L -|22 3 L +|21 3 D -|21 8 R -|23 8 L -|13 8 U -|13 4 R -|32 7 D -|32 18 U -|32 3 D -|32 12 U -|32 4 L +|29 4 D -|10 9 L -|3 9 L -|2 9 R -|6 9 R -|29 6 D -|29 13 U -|29 9 R -|30 9 U -|30 5 R -|31 5 R -|32 8 U -|32 5 L -|12 5 L -|2 5 D +|18 7 R -|29 10 U -|29 7 L -|2 7 R -|9 7 R +|12 7 U +|12 3 D -|12 15 R -|18 15 R -|19 15 U -|19 9 L -|8 17 U -|3 12 L -|2 12 R -|8 12 U -|8 9 D -|2 16 R -|5 15 R -|8 15 D -|
Complete:56 |10 3 D -|21 17 L -|12 17 R +|29 17 L -|1 2 D -|3 2 D -|22 17 L -|0 17 R -|3 17 L -|1 17 U -|1 12 D -|0 14 R -|3 14 R -|32 14 L -|1 14 R -|10 14 D -|6 13 R -|5 10 R -|8 10 R -|25 10 L -|26 10 L -|15 10 L -|7 10 D -|7 13 R -|10 13 U -|19 1 D -|19 11 L -|15 11 L -|6 11 R -|31 4 L -|3 6 R -|8 6 U -|8 4 D -|6 5 R -|28 6 U -|28 5 L -|8 7 U -|8 5 D -|5 14 R -|7 14 R -|9 5 R -|29 5 L -|13 5 D -|13 14 R -|17 2 D -|17 10 D -|17 14 R -|19 14 L +|18 14 L -|8 14 U -|8 11 L +|7 11 R +|10 11 D -|10 15 D -|10 17 R -|23 17 L -|
Complete:20 |17 0 R -|31 0 L -|6 0 D -|26 8 L -|6 7 D +|16 13 U -|3 1 R +|7 1 R -|16 1 L -|2 1 D -|2 8 R -|11 8 L -|6 8 L +|9 8 R -|16 8 L -|4 7 D -|4 18 U -|4 6 D +|24 8 L -|4 8 L -|
Complete:19 |13 12 R -|10 2 D +|10 12 R -|4 12 R -|9 12 L -|5 12 R -|13 9 R -|20 9 D -|12 12 R -|11 11 D -|11 12 R -|26 12 L -|13 16 R -|17 16 R -|20 16 U -|20 12 L -|17 12 R -|22 12 R -|28 12 R -|
Complete:10 |25 11 D -|25 18 U -|5 6 R -|32 6 L -|3 3 R -|25 3 D +|25 6 U -|4 0 R -|23 0 R -|24 0 R -|
Complete:6 |7 6 R -|21 12 L -|15 12 U -|24 6 L +|15 6 L -|1 6 D -|
Complete:6 |16 3 L +|32 9 L -|4 9 U -|8 3 R -|26 3 L -|4 3 R -|
Complete:5 |29 11 D -|29 16 L -|4 16 R -|30 13 D -|30 16 R -|
Complete:3 |5 17 R -|19 0 D -|11 17 R -|
Complete:3 |13 13 R -|27 13 L -|25 13 R -|
Complete:2 |4 5 R -|23 5 R -|
Complete:2 |3 10 R -|19 5 D -|
Complete:2 |3 4 R -|17 4 D -|
Complete:2 |2 4 R -|11 4 R -|
Complete:2 |11 16 U -|11 0 R -|
Complete:1 |5 18 R -|
Complete:1 |2 0 R -|
Complete:1 |28 8 D -|
Complete:1 |23 9 D -|
Complete:1 |25 2 D -|
Complete:1 |22 0 R -|
Complete:1 |22 13 U -|
Complete:1 |14 10 D -|
Complete:1 |9 10 R -|
Complete:1 |27 1 D -|
Complete:1 |1 3 D -|
Complete:1 |7 0 R -|
Complete:1 |23 7 R -|
Complete:1 |31 10 U -|
Complete:1 |28 17 U -|
Complete:1 |26 2 R -|
Complete:1 |13 17 U -|
Complete:1 |9 1 R -|
sytpxirxmeptwcypwvhnegklqmqwatax
11 16 U -
11 0 R -
25 11 D -
25 18 U -
5 6 R -
32 6 L -
3 3 R -
25 3 D +
25 6 U -
4 0 R -
23 0 R -
24 0 R -
2 0 R -
22 0 R -
7 0 R -
22 13 U -
9 1 R -
13 17 U -
26 2 R -
16 3 L +
32 9 L -
4 9 U -
8 3 R -
26 3 L -
4 3 R -
28 17 U -
31 10 U -
2 4 R -
11 4 R -
4 5 R -
23 5 R -
3 4 R -
17 4 D -
23 7 R -
17 0 R -
31 0 L -
6 0 D -
26 8 L -
6 7 D +
16 13 U -
3 1 R +
7 1 R -
16 1 L -
2 1 D -
2 8 R -
11 8 L -
6 8 L +
9 8 R -
16 8 L -
4 7 D -
4 18 U -
4 6 D +
24 8 L -
4 8 L -
1 3 D -
27 1 D -
3 10 R -
19 5 D -
9 10 R -
7 6 R -
21 12 L -
15 12 U -
24 6 L +
15 6 L -
1 6 D -
14 10 D -
13 12 R -
10 2 D +
10 12 R -
4 12 R -
9 12 L -
5 12 R -
13 9 R -
20 9 D -
12 12 R -
11 11 D -
11 12 R -
26 12 L -
13 16 R -
17 16 R -
20 16 U -
20 12 L -
17 12 R -
22 12 R -
28 12 R -
13 13 R -
27 13 L -
25 13 R -
23 9 D -
28 8 D -
17 8 L -
8 8 D -
21 14 D -
21 15 L -
15 15 R -
12 8 D +
3 13 D -
3 15 R -
9 3 R -
0 0 D -
31 13 U -
31 6 L -
4 11 L +
5 11 L -
30 11 L -
0 11 D -
0 1 D -
0 15 U -
0 12 U -
0 6 U -
0 3 R -
12 14 U -
12 9 U -
0 5 D +
10 7 R -
0 2 R -
15 2 D -
29 14 L -
15 14 U +
15 7 L -
0 7 R -
14 7 L -
6 17 L -
2 17 D -
2 18 U -
6 10 L -
2 10 U -
26 7 L -
7 5 R -
32 17 U +
26 14 U -
26 1 D -
3 16 R -
12 16 R -
26 16 U -
24 10 D -
24 11 R -
2 11 R -
6 15 R -
28 15 R -
32 15 U -
14 13 L -
24 9 L -
17 9 D +
17 13 L -
9 14 U -
8 13 L -
1 13 R -
9 13 R -
32 13 U -
27 8 D -
9 11 R -
18 11 R -
27 11 R +
32 11 L -
16 11 R -
26 11 U -
5 5 R -
15 5 L -
11 13 U -
11 5 L -
1 1 D -
14 4 R -
20 6 R -
26 17 U -
26 6 R +
13 3 D -
13 6 R -
27 6 U -
27 4 D +
27 5 L -
1 5 R -
26 5 R -
13 15 R -
17 15 R -
26 15 R -
31 15 U -
31 9 D +
31 11 U -
31 7 U -
31 17 U -
9 9 R -
21 9 R -
30 10 U -
7 12 U -
1 8 R -
7 8 R -
30 8 D -
6 4 R -
5 1 D +
17 3 L -
5 9 U -
5 3 D -
5 7 U +
5 4 R -
7 4 R -
20 8 L -
5 8 R -
21 11 U -
22 8 L -
1 0 R -
29 0 L -
13 0 R -
21 0 D -
17 17 R -
29 18 L -
18 18 R +
21 18 L -
17 18 R -
26 18 L -
24 18 U -
24 17 U -
18 12 R -
23 12 R -
27 12 L -
24 1 D -
24 16 U +
12 4 R -
15 4 R +
18 4 R -
21 4 R -
24 4 D -
24 12 U -
24 3 L -
22 3 L +
21 3 D -
21 8 R -
23 8 L -
13 8 U -
13 4 R -
32 7 D -
32 18 U -
32 3 D -
32 12 U -
32 4 L +
29 4 D -
10 9 L -
3 9 L -
2 9 R -
6 9 R -
29 6 D -
29 13 U -
29 9 R -
30 9 U -
30 5 R -
31 5 R -
32 8 U -
32 5 L -
12 5 L -
2 5 D +
18 7 R -
29 10 U -
29 7 L -
2 7 R -
9 7 R +
12 7 U +
12 3 D -
12 15 R -
18 15 R -
19 15 U -
19 9 L -
8 17 U -
3 12 L -
2 12 R -
8 12 U -
8 9 D -
2 16 R -
5 15 R -
8 15 D -
29 11 D -
29 16 L -
4 16 R -
30 13 D -
30 16 R -
10 3 D -
21 17 L -
12 17 R +
29 17 L -
1 2 D -
3 2 D -
22 17 L -
0 17 R -
3 17 L -
1 17 U -
1 12 D -
0 14 R -
3 14 R -
32 14 L -
1 14 R -
10 14 D -
6 13 R -
5 10 R -
8 10 R -
25 10 L -
26 10 L -
15 10 L -
7 10 D -
7 13 R -
10 13 U -
19 1 D -
19 11 L -
15 11 L -
6 11 R -
31 4 L -
3 6 R -
8 6 U -
8 4 D -
6 5 R -
28 6 U -
28 5 L -
8 7 U -
8 5 D -
5 14 R -
7 14 R -
9 5 R -
29 5 L -
13 5 D -
13 14 R -
17 2 D -
17 10 D -
17 14 R -
19 14 L +
18 14 L -
8 14 U -
8 11 L +
7 11 R +
10 11 D -
10 15 D -
10 17 R -
23 17 L -
5 17 R -
19 0 D -
11 17 R -
25 2 D -
5 18 R -
