RECOMBINATOR Stats: Lfa:3200 Time From Reset:56652 maxTimeImprovement:33s Last Improvement:5s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:56670ms C/I23/2
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:33s  Performance:0s/found(1193)PROB:7,13,12,10,22,33
 Best:49772,0,1995,399670,0 Points:12/5784=99.7925% Lists C/U:23/25 Numbers R / T:2 / 439 BC/U/T:356/439/439 81.0934%  GRID IS:
37 21
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 10  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  2  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 
Complete:135 |12 10 R -|22 10 L -|14 3 L -|16 3 L -|29 3 L -|1 3 R -|35 11 L -|7 11 U -|7 3 R -|27 1 L -|7 1 R -|17 1 D +|10 3 R -|32 3 L +|35 9 U +|31 12 L -|1 14 U +|1 12 U -|1 2 R -|16 12 R -|27 12 U -|31 11 L -|20 11 L -|17 11 D -|11 19 R +|13 20 U -|13 9 L -|6 9 D -|4 16 R -|6 6 D -|6 16 D -|6 19 R -|17 19 U -|1 17 R -|36 17 L -|17 15 D -|17 17 R -|33 17 L -|27 17 U -|3 6 R -|2 20 U -|11 6 L +|5 6 R -|8 6 R -|19 6 L -|18 6 L -|24 6 L -|2 6 R -|16 20 U -|10 6 R -|31 17 U +|31 6 L -|16 6 R -|9 6 R -|17 6 R -|22 6 R -|26 6 R -|2 3 R -|27 3 D -|27 6 U -|27 2 R -|36 2 L -|34 12 U -|25 2 R -|33 2 L -|2 7 U -|14 9 L -|2 10 U -|2 9 U -|2 2 R -|8 2 R -|9 2 R -|15 2 R -|10 2 L -|19 2 L -|7 2 R -|3 2 R -|21 2 R -|23 8 U -|23 2 R +|29 2 L -|18 2 R -|17 12 R -|25 12 R -|19 19 L -|27 19 L +|15 19 R -|32 6 L -|25 14 U -|25 6 D -|25 19 R -|28 19 U -|4 20 R -|36 12 D -|36 13 U -|36 8 L -|21 8 D -|0 20 R -|23 20 R -|1 10 R -|33 10 L -|11 10 R -|21 10 D -|21 18 R -|25 18 U -|25 8 R +|26 8 R +|32 8 D -|32 20 R -|36 20 L -|21 20 R +|28 20 U -|28 12 U -|28 2 R -|34 2 R -|23 4 R -|35 4 U -|35 2 D -|35 3 L -|20 5 U +|20 7 U -|20 0 D -|20 3 R -|15 15 U -|15 3 R -|24 3 L -|17 3 D -|17 4 D -|6 5 R -|9 5 R -|21 3 D +|21 5 L +|17 5 D -|17 10 D -|17 14 D -|
Complete:105 |9 17 L -|26 17 D -|26 19 L -|4 19 U -|6 0 D -|6 4 L -|28 4 L -|4 4 D -|31 5 D -|18 9 R -|31 9 L +|25 9 L +|23 9 L -|9 18 U -|9 9 L -|8 20 U -|8 9 U +|35 12 D +|35 13 L -|27 13 U -|7 4 R -|24 11 U +|7 16 R -|24 0 D -|24 16 U -|24 2 D -|13 0 D -|13 4 R -|24 4 R +|27 4 L -|31 2 D -|30 14 R -|36 14 L -|2 1 D -|35 7 D -|35 19 L -|2 19 R -|12 6 L -|1 6 D -|33 20 U +|33 13 U -|33 0 D +|33 8 L -|1 8 D +|1 19 R -|5 19 R +|30 20 U -|30 19 L -|21 19 R -|31 19 U -|31 14 U -|31 13 R -|32 13 U -|0 4 R -|15 4 R +|9 4 R -|19 4 R -|33 12 U -|16 16 R -|33 16 U -|33 4 R -|33 11 L -|2 0 R -|3 0 R -|12 3 U -|12 0 R -|30 0 D -|30 11 U -|30 4 R -|34 16 D -|17 18 R -|23 6 R -|34 6 D +|34 18 U -|34 4 L +|32 4 L -|10 4 D -|10 8 L -|1 4 R -|8 4 D -|34 8 L -|12 8 R -|5 8 R -|24 8 R -|27 8 R +|15 14 U +|13 6 R -|29 6 L -|12 20 U -|12 16 R -|14 16 U -|14 4 D -|14 6 R -|15 6 R -|35 6 D +|35 8 L -|11 12 U -|11 8 L -|2 18 U -|2 8 R -|8 8 L -|4 8 D -|4 10 R +|7 10 D +|7 17 R -|
Complete:23 |30 3 D -|12 5 R -|23 5 R -|13 5 R -|7 0 R -|22 0 R -|34 0 L +|28 0 L -|17 0 R -|9 16 R -|36 16 U -|1 0 R -|36 19 U -|5 0 R -|32 0 R +|36 0 L -|26 0 D -|26 5 R -|28 5 R -|33 5 L -|30 5 L -|22 5 U -|22 1 D -|
Complete:13 |23 1 D -|17 13 R -|23 13 D -|9 14 R -|19 16 U -|19 14 R -|23 14 D +|18 15 R -|28 11 D -|36 15 L -|28 17 U -|28 15 L -|23 15 D -|
Complete:12 |4 14 R -|34 14 U -|34 13 L -|10 13 R -|30 13 L -|5 3 D -|5 13 R -|11 13 R -|14 13 R -|20 13 R -|9 13 R -|21 13 R -|
Complete:11 |14 17 U -|3 16 R -|29 16 U -|27 0 D -|8 5 R -|27 5 L -|2 16 U -|2 5 R -|5 5 R -|29 5 L -|14 14 U -|
Complete:10 |29 9 D +|8 10 R -|20 10 R -|30 6 R -|36 6 D -|30 10 R -|35 10 R -|36 10 L -|25 10 R -|29 10 D -|
Complete:6 |3 20 R -|17 20 R -|27 20 U -|20 9 R -|27 9 D -|27 10 L -|
Complete:3 |22 16 D -|2 15 R -|22 15 D -|
Complete:2 |21 11 D -|18 17 R -|
Complete:1 |11 7 R -|
Complete:1 |8 7 R -|
Complete:1 |18 7 R -|
Complete:1 |2 13 R -|
Complete:1 |10 5 D -|
Complete:1 |0 7 R -|
Complete:1 |0 17 R -|
Complete:1 |4 17 R -|
Complete:1 |16 17 R -|
Complete:1 |0 5 R -|
Complete:1 |35 15 D -|
Complete:1 |6 13 U -|
Complete:1 |9 0 R -|
Incomplete:68 |29 19 L -|7 19 U -|7 18 U -|3 8 R -|9 8 R +|16 8 L -|6 8 D -|8 15 R -|24 15 R -|33 15 L -|6 15 U -|6 12 R -|30 16 D +|6 17 R -|30 17 U -|30 9 D -|26 12 R -|14 1 R +|31 1 L -|19 1 R -|16 0 D -|16 2 R -|30 2 U -|30 1 D -|16 13 D -|13 14 R -|0 14 R -|10 14 R -|18 3 D -|20 14 L -|18 14 L -|26 14 L -|35 5 D -|35 14 L -|24 14 L -|16 14 L -|12 14 U -|5 1 D -|5 2 R -|12 2 D +|12 12 R -|3 4 D -|4 1 L -|9 19 U -|9 1 L -|3 5 U +|3 17 U -|25 1 L -|3 1 D -|9 12 L -|19 12 L +|3 12 R -|23 12 R -|32 12 L -|30 12 L -|24 12 L -|20 12 L -|13 8 D -|21 12 L -|13 12 L -|2 12 R -|7 12 U -|7 8 U -|7 6 U +|7 5 R +|11 15 U -|11 5 R -|32 5 L -|
Incomplete:13 |14 2 D +|5 7 R -|10 7 R -|30 18 L -|13 18 L -|3 13 U -|5 11 R -|29 11 L -|3 11 D +|5 18 L +|3 18 U -|3 7 R -|4 7 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:56674ms C/I24/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:33s  Performance:0s/found(1193)PROB:7,13,12,10,22,33
 Best:50000,0,2000,400000,0 Points:0/5784=100% Lists C/U:24/24 Numbers R / T:0 / 439 BC/U/T:439/439/439 100% 
Complete:135 |12 10 R -|22 10 L -|14 3 L -|16 3 L -|29 3 L -|1 3 R -|35 11 L -|7 11 U -|7 3 R -|27 1 L -|7 1 R -|17 1 D +|10 3 R -|32 3 L +|35 9 U +|31 12 L -|1 14 U +|1 12 U -|1 2 R -|16 12 R -|27 12 U -|31 11 L -|20 11 L -|17 11 D -|11 19 R +|13 20 U -|13 9 L -|6 9 D -|4 16 R -|6 6 D -|6 16 D -|6 19 R -|17 19 U -|1 17 R -|36 17 L -|17 15 D -|17 17 R -|33 17 L -|27 17 U -|3 6 R -|2 20 U -|11 6 L +|5 6 R -|8 6 R -|19 6 L -|18 6 L -|24 6 L -|2 6 R -|16 20 U -|10 6 R -|31 17 U +|31 6 L -|16 6 R -|9 6 R -|17 6 R -|22 6 R -|26 6 R -|2 3 R -|27 3 D -|27 6 U -|27 2 R -|36 2 L -|34 12 U -|25 2 R -|33 2 L -|2 7 U -|14 9 L -|2 10 U -|2 9 U -|2 2 R -|8 2 R -|9 2 R -|15 2 R -|10 2 L -|19 2 L -|7 2 R -|3 2 R -|21 2 R -|23 8 U -|23 2 R +|29 2 L -|18 2 R -|17 12 R -|25 12 R -|19 19 L -|27 19 L +|15 19 R -|32 6 L -|25 14 U -|25 6 D -|25 19 R -|28 19 U -|4 20 R -|36 12 D -|36 13 U -|36 8 L -|21 8 D -|0 20 R -|23 20 R -|1 10 R -|33 10 L -|11 10 R -|21 10 D -|21 18 R -|25 18 U -|25 8 R +|26 8 R +|32 8 D -|32 20 R -|36 20 L -|21 20 R +|28 20 U -|28 12 U -|28 2 R -|34 2 R -|23 4 R -|35 4 U -|35 2 D -|35 3 L -|20 5 U +|20 7 U -|20 0 D -|20 3 R -|15 15 U -|15 3 R -|24 3 L -|17 3 D -|17 4 D -|6 5 R -|9 5 R -|21 3 D +|21 5 L +|17 5 D -|17 10 D -|17 14 D -|
Complete:105 |9 17 L -|26 17 D -|26 19 L -|4 19 U -|6 0 D -|6 4 L -|28 4 L -|4 4 D -|31 5 D -|18 9 R -|31 9 L +|25 9 L +|23 9 L -|9 18 U -|9 9 L -|8 20 U -|8 9 U +|35 12 D +|35 13 L -|27 13 U -|7 4 R -|24 11 U +|7 16 R -|24 0 D -|24 16 U -|24 2 D -|13 0 D -|13 4 R -|24 4 R +|27 4 L -|31 2 D -|30 14 R -|36 14 L -|2 1 D -|35 7 D -|35 19 L -|2 19 R -|12 6 L -|1 6 D -|33 20 U +|33 13 U -|33 0 D +|33 8 L -|1 8 D +|1 19 R -|5 19 R +|30 20 U -|30 19 L -|21 19 R -|31 19 U -|31 14 U -|31 13 R -|32 13 U -|0 4 R -|15 4 R +|9 4 R -|19 4 R -|33 12 U -|16 16 R -|33 16 U -|33 4 R -|33 11 L -|2 0 R -|3 0 R -|12 3 U -|12 0 R -|30 0 D -|30 11 U -|30 4 R -|34 16 D -|17 18 R -|23 6 R -|34 6 D +|34 18 U -|34 4 L +|32 4 L -|10 4 D -|10 8 L -|1 4 R -|8 4 D -|34 8 L -|12 8 R -|5 8 R -|24 8 R -|27 8 R +|15 14 U +|13 6 R -|29 6 L -|12 20 U -|12 16 R -|14 16 U -|14 4 D -|14 6 R -|15 6 R -|35 6 D +|35 8 L -|11 12 U -|11 8 L -|2 18 U -|2 8 R -|8 8 L -|4 8 D -|4 10 R +|7 10 D +|7 17 R -|
Complete:92 |30 3 D -|12 5 R -|23 5 R -|13 5 R -|7 0 R -|22 0 R -|34 0 L +|28 0 L -|17 0 R -|9 16 R -|36 16 U -|1 0 R -|36 19 U -|5 0 R -|32 0 R +|36 0 L -|26 0 D -|26 5 R -|29 19 L -|7 19 U -|7 18 U -|3 8 R -|9 8 R +|16 8 L -|6 8 D -|8 15 R -|24 15 R -|33 15 L -|6 15 U -|6 12 R -|30 16 D +|6 17 R -|30 17 U -|30 9 D -|26 12 R -|14 1 R +|31 1 L -|19 1 R -|16 0 D -|16 2 R -|30 2 U -|30 1 D -|16 13 D -|13 14 R -|0 14 R -|10 14 R -|18 3 D -|20 14 L -|18 14 L -|26 14 L -|35 5 D -|35 14 L -|24 14 L -|16 14 L -|12 14 U -|5 1 D -|5 2 R -|12 2 D +|12 12 R -|3 4 D -|4 1 L -|9 19 U -|9 1 L -|3 5 U +|3 17 U -|25 1 L -|3 1 D -|9 12 L -|19 12 L +|3 12 R -|23 12 R -|32 12 L -|30 12 L -|24 12 L -|20 12 L -|13 8 D -|21 12 L -|13 12 L -|2 12 R -|7 12 U -|7 8 U -|7 6 U +|7 5 R +|11 15 U -|11 5 R -|32 5 L -|18 5 R -|28 5 R -|33 5 L -|30 5 L -|22 5 U -|22 1 D -|
Complete:13 |23 1 D -|17 13 R -|23 13 D -|9 14 R -|19 16 U -|19 14 R -|23 14 D +|18 15 R -|28 11 D -|36 15 L -|28 17 U -|28 15 L -|23 15 D -|
Complete:13 |14 2 D -|5 7 R -|10 7 R +|30 18 L -|13 18 L -|3 13 U -|5 11 R -|29 11 L -|3 11 D +|5 18 L +|3 18 U -|3 7 R -|4 7 R -|
Complete:12 |4 14 R -|34 14 U -|34 13 L -|10 13 R -|30 13 L -|5 3 D -|5 13 R -|11 13 R -|14 13 R -|20 13 R -|9 13 R -|21 13 R -|
Complete:11 |14 17 U -|3 16 R -|29 16 U -|27 0 D -|8 5 R -|27 5 L -|2 16 U -|2 5 R -|5 5 R -|29 5 L -|14 14 U -|
Complete:10 |29 9 D +|8 10 R -|20 10 R -|30 6 R -|36 6 D -|30 10 R -|35 10 R -|36 10 L -|25 10 R -|29 10 D -|
Complete:6 |3 20 R -|17 20 R -|27 20 U -|20 9 R -|27 9 D -|27 10 L -|
Complete:3 |22 16 D -|2 15 R -|22 15 D -|
Complete:2 |21 11 D -|18 17 R -|
Complete:1 |11 7 R -|
Complete:1 |8 7 R -|
Complete:1 |18 7 R -|
Complete:1 |2 13 R -|
Complete:1 |10 5 D -|
Complete:1 |0 7 R -|
Complete:1 |0 17 R -|
Complete:1 |4 17 R -|
Complete:1 |16 17 R -|
Complete:1 |0 5 R -|
Complete:1 |35 15 D -|
Complete:1 |6 13 U -|
Complete:1 |9 0 R -|
jgnyvqhokmrdsmjfjwleplhbtjwonysb
9 0 R -
6 13 U -
30 3 D -
12 5 R -
23 5 R -
13 5 R -
7 0 R -
22 0 R -
34 0 L +
28 0 L -
17 0 R -
9 16 R -
36 16 U -
1 0 R -
36 19 U -
5 0 R -
32 0 R +
36 0 L -
26 0 D -
26 5 R -
29 19 L -
7 19 U -
7 18 U -
3 8 R -
9 8 R +
16 8 L -
6 8 D -
8 15 R -
24 15 R -
33 15 L -
6 15 U -
6 12 R -
30 16 D +
6 17 R -
30 17 U -
30 9 D -
26 12 R -
14 1 R +
31 1 L -
19 1 R -
16 0 D -
16 2 R -
30 2 U -
30 1 D -
16 13 D -
13 14 R -
0 14 R -
10 14 R -
18 3 D -
20 14 L -
18 14 L -
26 14 L -
35 5 D -
35 14 L -
24 14 L -
16 14 L -
12 14 U -
5 1 D -
5 2 R -
12 2 D +
12 12 R -
3 4 D -
4 1 L -
9 19 U -
9 1 L -
3 5 U +
3 17 U -
25 1 L -
3 1 D -
9 12 L -
19 12 L +
3 12 R -
23 12 R -
32 12 L -
30 12 L -
24 12 L -
20 12 L -
13 8 D -
21 12 L -
13 12 L -
2 12 R -
7 12 U -
7 8 U -
7 6 U +
7 5 R +
11 15 U -
11 5 R -
32 5 L -
18 5 R -
28 5 R -
33 5 L -
30 5 L -
22 5 U -
22 1 D -
14 17 U -
3 16 R -
29 16 U -
27 0 D -
8 5 R -
27 5 L -
2 16 U -
2 5 R -
5 5 R -
29 5 L -
14 14 U -
0 5 R -
14 2 D -
5 7 R -
10 7 R +
30 18 L -
13 18 L -
3 13 U -
5 11 R -
29 11 L -
3 11 D +
5 18 L +
3 18 U -
3 7 R -
4 7 R -
0 7 R -
18 7 R -
8 7 R -
11 7 R -
3 20 R -
17 20 R -
27 20 U -
20 9 R -
27 9 D -
27 10 L -
29 9 D +
8 10 R -
20 10 R -
30 6 R -
36 6 D -
30 10 R -
35 10 R -
36 10 L -
25 10 R -
29 10 D -
4 14 R -
34 14 U -
34 13 L -
10 13 R -
30 13 L -
5 3 D -
5 13 R -
11 13 R -
14 13 R -
20 13 R -
9 13 R -
21 13 R -
2 13 R -
10 5 D -
12 10 R -
22 10 L -
14 3 L -
16 3 L -
29 3 L -
1 3 R -
35 11 L -
7 11 U -
7 3 R -
27 1 L -
7 1 R -
17 1 D +
10 3 R -
32 3 L +
35 9 U +
31 12 L -
1 14 U +
1 12 U -
1 2 R -
16 12 R -
27 12 U -
31 11 L -
20 11 L -
17 11 D -
11 19 R +
13 20 U -
13 9 L -
6 9 D -
4 16 R -
6 6 D -
6 16 D -
6 19 R -
17 19 U -
1 17 R -
36 17 L -
17 15 D -
17 17 R -
33 17 L -
27 17 U -
3 6 R -
2 20 U -
11 6 L +
5 6 R -
8 6 R -
19 6 L -
18 6 L -
24 6 L -
2 6 R -
16 20 U -
10 6 R -
31 17 U +
31 6 L -
16 6 R -
9 6 R -
17 6 R -
22 6 R -
26 6 R -
2 3 R -
27 3 D -
27 6 U -
27 2 R -
36 2 L -
34 12 U -
25 2 R -
33 2 L -
2 7 U -
14 9 L -
2 10 U -
2 9 U -
2 2 R -
8 2 R -
9 2 R -
15 2 R -
10 2 L -
19 2 L -
7 2 R -
3 2 R -
21 2 R -
23 8 U -
23 2 R +
29 2 L -
18 2 R -
17 12 R -
25 12 R -
19 19 L -
27 19 L +
15 19 R -
32 6 L -
25 14 U -
25 6 D -
25 19 R -
28 19 U -
4 20 R -
36 12 D -
36 13 U -
36 8 L -
21 8 D -
0 20 R -
23 20 R -
1 10 R -
33 10 L -
11 10 R -
21 10 D -
21 18 R -
25 18 U -
25 8 R +
26 8 R +
32 8 D -
32 20 R -
36 20 L -
21 20 R +
28 20 U -
28 12 U -
28 2 R -
34 2 R -
23 4 R -
35 4 U -
35 2 D -
35 3 L -
20 5 U +
20 7 U -
20 0 D -
20 3 R -
15 15 U -
15 3 R -
24 3 L -
17 3 D -
17 4 D -
6 5 R -
9 5 R -
21 3 D +
21 5 L +
17 5 D -
17 10 D -
17 14 D -
0 17 R -
21 11 D -
18 17 R -
4 17 R -
16 17 R -
9 17 L -
26 17 D -
26 19 L -
4 19 U -
6 0 D -
6 4 L -
28 4 L -
4 4 D -
31 5 D -
18 9 R -
31 9 L +
25 9 L +
23 9 L -
9 18 U -
9 9 L -
8 20 U -
8 9 U +
35 12 D +
35 13 L -
27 13 U -
7 4 R -
24 11 U +
7 16 R -
24 0 D -
24 16 U -
24 2 D -
13 0 D -
13 4 R -
24 4 R +
27 4 L -
31 2 D -
30 14 R -
36 14 L -
2 1 D -
35 7 D -
35 19 L -
2 19 R -
12 6 L -
1 6 D -
33 20 U +
33 13 U -
33 0 D +
33 8 L -
1 8 D +
1 19 R -
5 19 R +
30 20 U -
30 19 L -
21 19 R -
31 19 U -
31 14 U -
31 13 R -
32 13 U -
0 4 R -
15 4 R +
9 4 R -
19 4 R -
33 12 U -
16 16 R -
33 16 U -
33 4 R -
33 11 L -
2 0 R -
3 0 R -
12 3 U -
12 0 R -
30 0 D -
30 11 U -
30 4 R -
34 16 D -
17 18 R -
23 6 R -
34 6 D +
34 18 U -
34 4 L +
32 4 L -
10 4 D -
10 8 L -
1 4 R -
8 4 D -
34 8 L -
12 8 R -
5 8 R -
24 8 R -
27 8 R +
15 14 U +
13 6 R -
29 6 L -
12 20 U -
12 16 R -
14 16 U -
14 4 D -
14 6 R -
15 6 R -
35 6 D +
35 8 L -
11 12 U -
11 8 L -
2 18 U -
2 8 R -
8 8 L -
4 8 D -
4 10 R +
7 10 D +
7 17 R -
35 15 D -
23 1 D -
17 13 R -
23 13 D -
9 14 R -
19 16 U -
19 14 R -
23 14 D +
18 15 R -
28 11 D -
36 15 L -
28 17 U -
28 15 L -
23 15 D -
22 16 D -
2 15 R -
22 15 D -
