LAHC Stats: Lfa:3200 Time From Reset:124 maxTimeImprovement:0s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:126ms C/I10/0
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(486)PROB:10,15,15,10,30,30
 Best:49230,0,1987,399336,49 Points:2/322=99.3789% Lists C/U:10/10 Numbers R / T:1 / 65 BC/U/T:64/64/65 98.4615%  GRID IS:
14 8
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . 2 . . . . . 
. . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 
Complete:34 |2 2 R -|12 2 R +|13 2 L -|0 2 R -|5 3 R -|13 3 D -|13 7 U -|13 4 L -|6 4 R -|12 4 L -|0 4 R -|5 4 L -|8 1 L +|5 1 R -|10 0 D -|8 6 R -|10 4 D -|3 6 R +|13 6 L -|7 6 R -|10 6 U -|10 1 L -|9 5 U -|9 2 U -|9 1 L -|4 1 D -|3 4 R -|4 4 R -|8 4 U -|8 2 D -|8 0 D -|8 3 L -|7 3 D -|7 5 R -|
Complete:6 |1 5 U -|11 6 R +|12 6 L -|2 1 D -|2 6 L -|1 6 U -|
Complete:5 |4 7 R -|0 7 R +|5 7 L +|8 7 L -|3 7 R -|
Complete:2 |2 3 R -|4 3 U -|
Complete:2 |3 3 R -|11 3 R -|
Complete:1 |3 5 U -|
Complete:1 |3 2 R -|
Complete:1 |1 7 U -|
Complete:1 |11 5 R -|
Complete:1 |5 6 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:126ms C/I9/0
 Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:0s  Performance:0s/found(487)PROB:10,15,15,10,30,30
 Best:50000,0,1999,400000,0 Points:0/322=100% Lists C/U:9/9 Numbers R / T:0 / 65 BC/U/T:65/65/65 100% 
Complete:35 |2 2 R -|12 2 R +|13 2 L -|0 2 R -|5 3 R -|13 3 D -|13 7 U -|13 4 L -|6 4 R -|12 4 L -|0 4 R -|5 4 L -|8 1 L +|5 1 R -|10 0 D -|8 6 R -|10 4 D -|3 6 R +|13 6 L -|7 6 R -|10 6 U -|10 1 L -|9 5 U -|9 2 U -|9 1 L -|4 1 D -|3 4 R -|4 4 R -|8 4 U -|8 2 D -|8 0 D -|8 5 U -|8 3 L -|7 3 D -|7 5 R -|
Complete:6 |1 5 U -|11 6 R +|12 6 L -|2 1 D -|2 6 L -|1 6 U -|
Complete:5 |4 7 R -|0 7 R +|5 7 L +|8 7 L -|3 7 R -|
Complete:4 |11 3 R -|3 3 R -|12 3 D -|11 5 R -|
Complete:2 |2 3 R -|4 3 U -|
Complete:1 |3 5 U -|
Complete:1 |3 2 R -|
Complete:1 |1 7 U -|
Complete:1 |5 6 L -|
kmuxasrfrymyznjiqulnfhmwtfwzmkgc
3 5 U -
1 5 U -
11 6 R +
12 6 L -
2 1 D -
2 6 L -
1 6 U -
2 3 R -
4 3 U -
3 2 R -
1 7 U -
2 2 R -
12 2 R +
13 2 L -
0 2 R -
5 3 R -
13 3 D -
13 7 U -
13 4 L -
6 4 R -
12 4 L -
0 4 R -
5 4 L -
8 1 L +
5 1 R -
10 0 D -
8 6 R -
10 4 D -
3 6 R +
13 6 L -
7 6 R -
10 6 U -
10 1 L -
9 5 U -
9 2 U -
9 1 L -
4 1 D -
3 4 R -
4 4 R -
8 4 U -
8 2 D -
8 0 D -
8 5 U -
8 3 L -
7 3 D -
7 5 R -
11 3 R -
3 3 R -
12 3 D -
11 5 R -
5 6 L -
4 7 R -
0 7 R +
5 7 L +
8 7 L -
3 7 R -
