RECOMBINATOR Stats: Lfa:3200 Time From Reset:7922 maxTimeImprovement:1s Last Improvement:0s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:7942ms C/I25/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:1s  Performance:0s/found(117)PROB:10,15,15,10,30,30
 Best:49892,0,1998,399941,4 Points:4/5874=99.9319% Lists C/U:25/26 Numbers R / T:1 / 463 BC/U/T:299/463/463 64.5788%  GRID IS:
37 21
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 4 . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:66 |34 12 L -|35 19 L -|8 19 L -|6 19 R -|4 19 R -|21 19 R -|19 13 R -|33 9 U -|34 0 L -|33 0 L +|26 0 D -|17 13 R -|26 13 R -|31 13 R +|33 13 D -|33 19 L -|30 1 D -|0 8 R -|9 8 R -|29 8 U -|21 1 R -|31 2 U -|24 15 R +|31 15 U -|31 1 L -|25 1 R -|32 1 L -|15 9 R -|22 9 U -|33 1 L -|22 1 R -|8 1 R -|27 5 D +|5 11 R -|9 5 L -|8 5 D -|8 11 R -|36 11 L -|18 11 R -|29 11 L -|28 11 L -|27 11 U +|27 10 U -|27 1 R -|29 1 D -|29 2 D -|17 3 R -|29 3 R -|19 3 R -|26 7 R -|35 9 U -|35 0 D -|35 7 U -|35 3 L -|30 3 D -|30 19 L -|13 19 U -|3 1 R -|13 1 D -|1 10 R -|4 10 L -|21 10 L -|2 1 D -|2 10 R -|13 5 D -|13 10 D -|
Complete:64 |1 19 R +|12 19 R -|19 19 L -|17 19 R -|34 19 U -|23 19 U -|23 5 D +|23 2 D -|23 4 D -|23 9 D -|18 1 D -|14 16 D -|1 17 R -|35 10 L -|14 10 U -|6 0 R -|12 0 R -|31 0 L -|14 0 D -|25 15 L +|3 15 R -|6 20 R -|11 1 D -|11 20 R -|21 20 U +|12 17 L +|6 7 D -|6 17 L -|2 11 D -|2 14 D -|2 17 R -|21 17 U -|21 15 L -|14 15 D -|14 17 R -|15 17 U -|15 8 R -|18 8 R -|19 8 D -|19 12 L -|8 17 L +|4 17 R -|17 17 R -|27 17 L -|20 17 D -|20 20 L -|4 20 U -|3 5 R -|20 5 L -|4 5 D -|4 0 D -|16 12 L -|4 12 U -|4 8 U -|4 6 D +|4 7 R -|23 7 D -|9 11 R -|31 20 U -|31 11 R -|35 13 U -|35 11 L -|23 11 R -|34 11 D -|
Complete:27 |4 4 R -|12 5 U +|28 4 R -|33 3 D -|35 8 L -|21 8 U -|21 4 R -|14 4 R -|36 7 U -|2 4 R -|3 18 R -|29 12 D -|29 18 U -|29 4 R -|34 4 R -|35 4 R -|34 1 R -|36 1 D -|36 4 L +|33 4 L -|11 4 L -|0 4 R -|7 4 R -|12 4 D -|9 6 R -|26 6 L -|12 6 D -|
Complete:24 |8 4 R -|24 4 R +|13 4 R -|19 11 U -|19 4 R -|1 4 R -|22 4 R -|8 16 R -|32 16 U -|18 4 R -|32 4 L -|31 16 D -|0 17 R -|22 17 R -|28 17 R -|31 17 U -|31 4 L -|25 4 R -|6 11 U -|6 4 R -|31 10 L -|9 2 R -|30 2 D -|30 10 U -|
Complete:23 |5 13 L +|0 13 U -|0 18 U -|24 3 L -|0 3 R -|10 3 D -|6 16 R +|5 16 L -|22 16 L -|0 16 R -|3 17 R -|10 17 U -|10 16 D -|10 5 D -|7 18 R -|10 18 R -|30 18 L -|25 18 L -|32 18 L -|19 18 U -|19 7 U -|19 5 L -|18 5 R -|
Complete:16 |22 7 R -|34 2 D -|34 7 D -|34 9 D -|36 20 U -|7 19 R -|28 19 R -|36 5 D -|36 19 U -|36 15 L -|30 15 R -|34 15 D -|34 16 D -|34 8 D -|18 17 R -|33 17 R -|
Complete:12 |9 19 R -|11 9 L -|7 9 U -|7 11 U -|7 1 D -|34 13 L -|7 13 U -|7 5 D -|7 8 L -|23 8 L -|2 8 D -|2 19 R -|
Complete:8 |26 8 D +|2 20 R -|23 20 L -|22 20 R -|26 20 U -|16 9 L -|8 9 R -|26 9 D -|
Complete:7 |17 10 R -|25 10 L -|0 10 R -|18 10 R -|32 9 D -|11 10 R -|22 10 R -|
Complete:5 |3 19 U +|3 0 R -|11 0 R -|22 5 U -|22 0 R -|
Complete:4 |23 10 R -|10 10 R -|12 10 R -|24 10 D -|
Complete:2 |8 15 L -|1 15 R -|
Complete:2 |4 15 L +|0 2 D -|
Complete:2 |16 6 R -|20 6 R -|
Complete:2 |13 16 U -|13 18 U -|
Complete:1 |7 16 R -|
Complete:1 |2 18 R -|
Complete:1 |0 19 U -|
Complete:1 |12 20 R -|
Complete:1 |8 12 R -|
Complete:1 |2 9 R -|
Complete:1 |36 6 D -|
Complete:1 |16 8 R -|
Complete:1 |17 16 U -|
Complete:1 |7 0 R -|
Incomplete:163 |3 7 R -|16 7 R -|28 16 D -|28 18 R -|5 8 D -|21 18 L +|5 18 R -|33 18 U -|30 14 L -|6 14 U +|6 12 R -|27 14 R -|32 15 U -|22 14 U -|22 13 R -|14 13 R -|6 13 R -|20 13 R -|30 13 L -|28 13 D -|21 14 R -|28 14 R -|32 14 U -|32 12 R -|5 12 R -|33 12 L -|20 18 U -|20 1 D -|20 4 D -|32 19 L -|20 19 R -|25 19 U -|25 2 L -|10 2 R -|20 11 R -|16 0 R -|23 0 L -|20 0 R -|27 0 L +|21 0 D -|21 11 U -|21 2 L -|22 2 L -|24 2 R -|35 20 L -|29 20 R -|32 20 U -|29 17 R +|32 17 U -|26 11 R +|32 11 U -|32 2 L -|4 1 D -|4 13 U -|13 3 L -|3 10 U -|1 3 R -|25 3 L -|5 5 U -|28 7 L -|0 7 R -|5 7 U -|5 3 L -|3 3 R -|4 3 U +|4 2 R -|26 2 L -|15 2 L -|3 2 R -|12 2 R -|36 12 D +|1 14 R -|36 0 D -|36 14 U -|36 2 L -|8 2 R +|2 2 R -|20 2 D -|20 12 R -|24 12 L -|2 12 R -|16 13 U -|0 1 R -|9 16 U -|10 12 R -|12 12 U -|12 1 L -|9 1 R -|16 1 R -|28 1 D -|28 10 U -|25 6 L -|3 16 U -|29 5 L -|6 5 D -|6 6 R +|33 7 U -|33 6 L -|9 7 D -|4 9 R +|17 9 L -|30 9 L -|3 11 R -|11 11 D -|16 5 L +|11 19 U -|11 5 D -|17 14 L -|20 14 L -|25 14 L -|16 14 L +|11 14 L -|31 14 L -|3 14 R -|7 14 R -|9 14 U +|21 6 D +|12 7 L -|15 13 U -|15 7 L -|20 7 L -|8 7 R -|10 7 L -|10 6 L -|8 20 U -|34 6 L -|1 13 U -|1 16 U -|1 6 R -|8 6 L -|2 6 R -|5 6 R +|15 6 L -|13 6 R -|1 1 R -|10 1 D -|10 4 R -|17 4 D -|17 8 U -|17 6 L -|7 6 D +|7 7 R -|14 7 D -|10 9 R -|9 12 R -|7 20 R -|18 19 D +|18 20 L -|16 20 L -|14 20 U -|14 12 U -|14 9 R -|21 9 L -|9 9 L -|3 9 U -|3 6 R -|18 6 R -|23 6 R -|35 6 L -|28 6 D -|28 12 L -|25 12 L -|18 12 U -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:7943ms C/I26/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:120000 maxTimeImprovement:1s  Performance:0s/found(117)PROB:10,15,15,10,30,30
 Best:50000,0,1999,400000,0 Points:0/5874=100% Lists C/U:26/26 Numbers R / T:0 / 463 BC/U/T:463/463/463 100% 
Complete:163 |3 7 R -|28 16 D -|28 18 R -|5 8 D -|21 18 L +|5 18 R -|33 18 U -|30 14 L -|6 14 U +|6 12 R -|27 14 R -|32 15 U -|22 14 U -|22 13 R -|14 13 R -|6 13 R -|20 13 R -|30 13 L -|28 13 D -|21 14 R -|28 14 R -|32 14 U -|32 12 R -|5 12 R -|33 12 L -|20 18 U -|20 1 D -|20 4 D -|32 19 L -|20 19 R -|25 19 U -|25 2 L -|10 2 R -|20 11 R -|16 0 R -|23 0 L -|20 0 R -|27 0 L +|21 0 D -|21 11 U -|21 2 L -|22 2 L -|24 2 R -|35 20 L -|29 20 R -|32 20 U -|29 17 R +|32 17 U -|26 11 R +|32 11 U -|32 2 L -|4 1 D -|4 13 U -|13 3 L -|3 10 U -|1 3 R -|25 3 L -|5 5 U -|28 7 L -|0 7 R -|5 7 U -|5 3 L -|3 3 R -|4 3 U +|4 2 R -|26 2 L -|15 2 L -|3 2 R -|12 2 R -|36 12 D +|1 14 R -|36 0 D -|36 14 U -|36 2 L -|8 2 R +|2 2 R -|20 2 D -|20 12 R -|24 12 L -|2 12 R -|16 13 U -|0 1 R -|9 16 U -|10 12 R -|12 12 U -|12 1 L -|9 1 R -|16 1 R -|28 1 D -|28 10 U -|25 6 L -|3 16 U -|29 5 L -|6 5 D -|6 6 R +|33 7 U -|33 6 L -|9 7 D -|4 9 R +|17 9 L -|30 9 L -|3 11 R -|11 11 D -|16 5 L +|11 19 U -|11 5 D -|17 14 L -|20 14 L -|25 14 L -|16 14 L +|11 14 L -|31 14 L -|3 14 R -|7 14 R -|9 14 U +|21 6 D +|12 7 L -|15 13 U -|15 7 L -|20 7 L -|8 7 R -|10 7 L -|10 6 L -|8 20 U -|34 6 L -|1 13 U -|1 16 U -|1 6 R -|8 6 L -|2 6 R -|5 6 R +|15 6 L -|13 6 R -|1 1 R -|10 1 D -|10 4 R -|17 4 D -|17 8 U -|17 6 L -|7 6 D +|7 7 R -|14 7 D -|10 9 R -|9 12 R -|7 20 R -|18 19 D +|18 20 L -|16 20 L -|14 20 U -|14 12 U -|14 9 R -|21 9 L -|9 9 L -|3 9 U -|3 6 R -|18 6 R -|23 6 R -|35 6 L -|28 6 D -|28 12 L -|25 12 L -|18 12 U -|16 7 R -|
Complete:66 |34 12 L -|35 19 L -|8 19 L -|6 19 R -|4 19 R -|21 19 R -|19 13 R -|33 9 U -|34 0 L -|33 0 L +|26 0 D -|17 13 R -|26 13 R -|31 13 R +|33 13 D -|33 19 L -|30 1 D -|0 8 R -|9 8 R -|29 8 U -|21 1 R -|31 2 U -|24 15 R +|31 15 U -|31 1 L -|25 1 R -|32 1 L -|15 9 R -|22 9 U -|33 1 L -|22 1 R -|8 1 R -|27 5 D +|5 11 R -|9 5 L -|8 5 D -|8 11 R -|36 11 L -|18 11 R -|29 11 L -|28 11 L -|27 11 U +|27 10 U -|27 1 R -|29 1 D -|29 2 D -|17 3 R -|29 3 R -|19 3 R -|26 7 R -|35 9 U -|35 0 D -|35 7 U -|35 3 L -|30 3 D -|30 19 L -|13 19 U -|3 1 R -|13 1 D -|1 10 R -|4 10 L -|21 10 L -|2 1 D -|2 10 R -|13 5 D -|13 10 D -|
Complete:64 |1 19 R +|12 19 R -|19 19 L -|17 19 R -|34 19 U -|23 19 U -|23 5 D +|23 2 D -|23 4 D -|23 9 D -|18 1 D -|14 16 D -|1 17 R -|35 10 L -|14 10 U -|6 0 R -|12 0 R -|31 0 L -|14 0 D -|25 15 L +|3 15 R -|6 20 R -|11 1 D -|11 20 R -|21 20 U +|12 17 L +|6 7 D -|6 17 L -|2 11 D -|2 14 D -|2 17 R -|21 17 U -|21 15 L -|14 15 D -|14 17 R -|15 17 U -|15 8 R -|18 8 R -|19 8 D -|19 12 L -|8 17 L +|4 17 R -|17 17 R -|27 17 L -|20 17 D -|20 20 L -|4 20 U -|3 5 R -|20 5 L -|4 5 D -|4 0 D -|16 12 L -|4 12 U -|4 8 U -|4 6 D +|4 7 R -|23 7 D -|9 11 R -|31 20 U -|31 11 R -|35 13 U -|35 11 L -|23 11 R -|34 11 D -|
Complete:27 |4 4 R -|12 5 U +|28 4 R -|33 3 D -|35 8 L -|21 8 U -|21 4 R -|14 4 R -|36 7 U -|2 4 R -|3 18 R -|29 12 D -|29 18 U -|29 4 R -|34 4 R -|35 4 R -|34 1 R -|36 1 D -|36 4 L +|33 4 L -|11 4 L -|0 4 R -|7 4 R -|12 4 D -|9 6 R -|26 6 L -|12 6 D -|
Complete:24 |8 4 R -|24 4 R +|13 4 R -|19 11 U -|19 4 R -|1 4 R -|22 4 R -|8 16 R -|32 16 U -|18 4 R -|32 4 L -|31 16 D -|0 17 R -|22 17 R -|28 17 R -|31 17 U -|31 4 L -|25 4 R -|6 11 U -|6 4 R -|31 10 L -|9 2 R -|30 2 D -|30 10 U -|
Complete:23 |5 13 L +|0 13 U -|0 18 U -|24 3 L -|0 3 R -|10 3 D -|6 16 R +|5 16 L -|22 16 L -|0 16 R -|3 17 R -|10 17 U -|10 16 D -|10 5 D -|7 18 R -|10 18 R -|30 18 L -|25 18 L -|32 18 L -|19 18 U -|19 7 U -|19 5 L -|18 5 R -|
Complete:16 |22 7 R -|34 2 D -|34 7 D -|34 9 D -|36 20 U -|7 19 R -|28 19 R -|36 5 D -|36 19 U -|36 15 L -|30 15 R -|34 15 D -|34 16 D -|34 8 D -|18 17 R -|33 17 R -|
Complete:12 |9 19 R -|11 9 L -|7 9 U -|7 11 U -|7 1 D -|34 13 L -|7 13 U -|7 5 D -|7 8 L -|23 8 L -|2 8 D -|2 19 R -|
Complete:8 |26 8 D +|2 20 R -|23 20 L -|22 20 R -|26 20 U -|16 9 L -|8 9 R -|26 9 D -|
Complete:7 |17 10 R -|25 10 L -|0 10 R -|18 10 R -|32 9 D -|11 10 R -|22 10 R -|
Complete:5 |3 19 U +|3 0 R -|11 0 R -|22 5 U -|22 0 R -|
Complete:4 |23 10 R -|10 10 R -|12 10 R -|24 10 D -|
Complete:2 |8 15 L -|1 15 R -|
Complete:2 |4 15 L +|0 2 D -|
Complete:2 |16 6 R -|20 6 R -|
Complete:2 |13 16 U -|13 18 U -|
Complete:1 |7 16 R -|
Complete:1 |2 18 R -|
Complete:1 |0 19 U -|
Complete:1 |12 20 R -|
Complete:1 |8 12 R -|
Complete:1 |2 9 R -|
Complete:1 |36 6 D -|
Complete:1 |16 8 R -|
Complete:1 |17 16 U -|
Complete:1 |7 0 R -|
xyiduyztaaetkdwrvhojnyescyoegvas
0 19 U -
7 0 R -
3 19 U +
3 0 R -
11 0 R -
22 5 U -
22 0 R -
13 16 U -
13 18 U -
17 16 U -
8 4 R -
24 4 R +
13 4 R -
19 11 U -
19 4 R -
1 4 R -
22 4 R -
8 16 R -
32 16 U -
18 4 R -
32 4 L -
31 16 D -
0 17 R -
22 17 R -
28 17 R -
31 17 U -
31 4 L -
25 4 R -
6 11 U -
6 4 R -
31 10 L -
9 2 R -
30 2 D -
30 10 U -
5 13 L +
0 13 U -
0 18 U -
24 3 L -
0 3 R -
10 3 D -
6 16 R +
5 16 L -
22 16 L -
0 16 R -
3 17 R -
10 17 U -
10 16 D -
10 5 D -
7 18 R -
10 18 R -
30 18 L -
25 18 L -
32 18 L -
19 18 U -
19 7 U -
19 5 L -
18 5 R -
16 6 R -
20 6 R -
3 7 R -
28 16 D -
28 18 R -
5 8 D -
21 18 L +
5 18 R -
33 18 U -
30 14 L -
6 14 U +
6 12 R -
27 14 R -
32 15 U -
22 14 U -
22 13 R -
14 13 R -
6 13 R -
20 13 R -
30 13 L -
28 13 D -
21 14 R -
28 14 R -
32 14 U -
32 12 R -
5 12 R -
33 12 L -
20 18 U -
20 1 D -
20 4 D -
32 19 L -
20 19 R -
25 19 U -
25 2 L -
10 2 R -
20 11 R -
16 0 R -
23 0 L -
20 0 R -
27 0 L +
21 0 D -
21 11 U -
21 2 L -
22 2 L -
24 2 R -
35 20 L -
29 20 R -
32 20 U -
29 17 R +
32 17 U -
26 11 R +
32 11 U -
32 2 L -
4 1 D -
4 13 U -
13 3 L -
3 10 U -
1 3 R -
25 3 L -
5 5 U -
28 7 L -
0 7 R -
5 7 U -
5 3 L -
3 3 R -
4 3 U +
4 2 R -
26 2 L -
15 2 L -
3 2 R -
12 2 R -
36 12 D +
1 14 R -
36 0 D -
36 14 U -
36 2 L -
8 2 R +
2 2 R -
20 2 D -
20 12 R -
24 12 L -
2 12 R -
16 13 U -
0 1 R -
9 16 U -
10 12 R -
12 12 U -
12 1 L -
9 1 R -
16 1 R -
28 1 D -
28 10 U -
25 6 L -
3 16 U -
29 5 L -
6 5 D -
6 6 R +
33 7 U -
33 6 L -
9 7 D -
4 9 R +
17 9 L -
30 9 L -
3 11 R -
11 11 D -
16 5 L +
11 19 U -
11 5 D -
17 14 L -
20 14 L -
25 14 L -
16 14 L +
11 14 L -
31 14 L -
3 14 R -
7 14 R -
9 14 U +
21 6 D +
12 7 L -
15 13 U -
15 7 L -
20 7 L -
8 7 R -
10 7 L -
10 6 L -
8 20 U -
34 6 L -
1 13 U -
1 16 U -
1 6 R -
8 6 L -
2 6 R -
5 6 R +
15 6 L -
13 6 R -
1 1 R -
10 1 D -
10 4 R -
17 4 D -
17 8 U -
17 6 L -
7 6 D +
7 7 R -
14 7 D -
10 9 R -
9 12 R -
7 20 R -
18 19 D +
18 20 L -
16 20 L -
14 20 U -
14 12 U -
14 9 R -
21 9 L -
9 9 L -
3 9 U -
3 6 R -
18 6 R -
23 6 R -
35 6 L -
28 6 D -
28 12 L -
25 12 L -
18 12 U -
16 7 R -
16 8 R -
36 6 D -
4 4 R -
12 5 U +
28 4 R -
33 3 D -
35 8 L -
21 8 U -
21 4 R -
14 4 R -
36 7 U -
2 4 R -
3 18 R -
29 12 D -
29 18 U -
29 4 R -
34 4 R -
35 4 R -
34 1 R -
36 1 D -
36 4 L +
33 4 L -
11 4 L -
0 4 R -
7 4 R -
12 4 D -
9 6 R -
26 6 L -
12 6 D -
2 9 R -
17 10 R -
25 10 L -
0 10 R -
18 10 R -
32 9 D -
11 10 R -
22 10 R -
23 10 R -
10 10 R -
12 10 R -
24 10 D -
34 12 L -
35 19 L -
8 19 L -
6 19 R -
4 19 R -
21 19 R -
19 13 R -
33 9 U -
34 0 L -
33 0 L +
26 0 D -
17 13 R -
26 13 R -
31 13 R +
33 13 D -
33 19 L -
30 1 D -
0 8 R -
9 8 R -
29 8 U -
21 1 R -
31 2 U -
24 15 R +
31 15 U -
31 1 L -
25 1 R -
32 1 L -
15 9 R -
22 9 U -
33 1 L -
22 1 R -
8 1 R -
27 5 D +
5 11 R -
9 5 L -
8 5 D -
8 11 R -
36 11 L -
18 11 R -
29 11 L -
28 11 L -
27 11 U +
27 10 U -
27 1 R -
29 1 D -
29 2 D -
17 3 R -
29 3 R -
19 3 R -
26 7 R -
35 9 U -
35 0 D -
35 7 U -
35 3 L -
30 3 D -
30 19 L -
13 19 U -
3 1 R -
13 1 D -
1 10 R -
4 10 L -
21 10 L -
2 1 D -
2 10 R -
13 5 D -
13 10 D -
8 12 R -
1 19 R +
12 19 R -
19 19 L -
17 19 R -
34 19 U -
23 19 U -
23 5 D +
23 2 D -
23 4 D -
23 9 D -
18 1 D -
14 16 D -
1 17 R -
35 10 L -
14 10 U -
6 0 R -
12 0 R -
31 0 L -
14 0 D -
25 15 L +
3 15 R -
6 20 R -
11 1 D -
11 20 R -
21 20 U +
12 17 L +
6 7 D -
6 17 L -
2 11 D -
2 14 D -
2 17 R -
21 17 U -
21 15 L -
14 15 D -
14 17 R -
15 17 U -
15 8 R -
18 8 R -
19 8 D -
19 12 L -
8 17 L +
4 17 R -
17 17 R -
27 17 L -
20 17 D -
20 20 L -
4 20 U -
3 5 R -
20 5 L -
4 5 D -
4 0 D -
16 12 L -
4 12 U -
4 8 U -
4 6 D +
4 7 R -
23 7 D -
9 11 R -
31 20 U -
31 11 R -
35 13 U -
35 11 L -
23 11 R -
34 11 D -
4 15 L +
0 2 D -
8 15 L -
1 15 R -
26 8 D +
2 20 R -
23 20 L -
22 20 R -
26 20 U -
16 9 L -
8 9 R -
26 9 D -
7 16 R -
22 7 R -
34 2 D -
34 7 D -
34 9 D -
36 20 U -
7 19 R -
28 19 R -
36 5 D -
36 19 U -
36 15 L -
30 15 R -
34 15 D -
34 16 D -
34 8 D -
18 17 R -
33 17 R -
2 18 R -
9 19 R -
11 9 L -
7 9 U -
7 11 U -
7 1 D -
34 13 L -
7 13 U -
7 5 D -
7 8 L -
23 8 L -
2 8 D -
2 19 R -
12 20 R -
