RECOMBINATOR Stats: Lfa:3200 Time From Reset:65193 maxTimeImprovement:24s Last Improvement:1s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:65212ms C/I15/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:24s  Performance:0s/found(811)PROB:11,14,12,12,19,29
 Best:49879,0,1998,399931,5 Points:4/5212=99.9233% Lists C/U:15/16 Numbers R / T:1 / 416 BC/U/T:410/416/416 98.5577%  GRID IS:
35 20
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 4 . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:303 |9 10 R +|12 6 U -|11 9 U -|1 5 R -|10 4 U -|10 3 L +|8 3 R -|3 3 R -|11 3 R -|16 3 D -|16 5 L +|10 5 R -|23 5 L -|13 5 L -|11 5 R +|12 5 D -|12 10 L -|8 10 D -|8 12 R -|3 12 R -|34 10 U -|5 5 R -|34 5 U -|9 2 R -|33 18 L -|4 9 D -|9 6 D +|5 11 R -|9 11 L -|25 15 U +|25 11 L -|4 11 D -|4 18 R -|9 18 D -|9 19 L -|5 19 R -|32 19 L -|11 19 R -|34 19 U -|34 2 L +|27 2 D -|27 12 R -|32 12 L -|14 16 L -|11 16 U -|11 12 R -|30 19 U +|30 7 D -|27 9 L -|8 9 R -|28 9 D +|1 12 R -|3 14 R -|24 14 R -|28 14 U -|28 12 R +|30 12 L -|6 10 D -|25 14 L -|6 14 R -|3 6 U -|3 0 R -|8 0 L -|7 12 D -|31 17 U -|1 11 R -|31 16 U -|32 5 L -|31 5 D -|31 11 D -|31 2 D -|27 14 R -|31 14 L -|11 14 R -|21 14 L -|18 12 L -|2 12 U -|2 17 U -|2 10 U -|2 5 U -|2 2 D -|2 14 R -|7 14 U -|24 0 D -|19 17 U -|15 12 R -|19 5 D -|19 12 R -|24 12 U -|2 6 R +|6 6 R -|28 5 D +|28 6 L -|20 6 R -|0 6 R -|34 16 U -|10 6 R -|5 2 R -|30 2 R -|15 16 D -|15 19 U -|26 0 L -|15 0 D +|15 2 R -|23 14 U -|23 1 R -|5 1 R -|28 1 R -|31 1 R -|32 8 U -|32 1 D -|4 2 R -|32 2 L -|10 2 R -|21 13 U -|10 7 R -|21 7 U -|21 2 D -|21 6 L -|19 19 U -|29 0 D -|29 6 L -|19 6 R -|30 8 R -|34 8 U -|34 6 L -|24 6 D -|21 18 R +|22 18 R -|18 18 L -|1 18 R +|5 14 D -|19 18 L -|5 18 R -|7 18 R -|24 18 U -|30 16 D -|15 17 R -|4 17 R -|6 17 R +|27 17 L -|3 17 R -|14 17 R -|24 17 R +|32 17 R -|21 17 R -|33 17 L -|30 17 U -|30 5 D -|12 2 D -|12 14 R -|14 14 R -|30 14 R -|33 14 U -|33 11 L -|3 4 D +|2 11 R -|12 15 U +|12 12 U -|12 1 L -|6 1 L -|2 3 U -|2 1 R -|3 1 D -|3 8 D -|3 11 R -|24 11 U -|24 2 L +|16 2 L -|0 19 R -|1 3 D -|1 19 U -|0 5 D -|0 8 D -|0 12 D +|0 13 D -|0 16 R +|1 16 U -|1 2 R -|7 2 D -|7 5 U -|7 0 R -|2 0 R -|20 13 U -|17 0 D -|8 7 R -|10 17 R -|13 17 U -|13 7 R -|16 4 D -|16 7 R -|17 7 R -|20 7 U -|20 0 R -|21 11 D -|21 15 U -|19 0 L -|1 0 R -|24 10 L +|14 10 R -|23 10 L -|19 10 R -|21 10 U -|6 3 R -|31 3 L -|21 3 U -|21 0 L -|31 12 U -|16 8 L +|18 8 L -|1 8 R -|31 8 L -|5 6 R -|13 9 L -|3 9 R -|17 9 L -|31 9 L -|7 9 U +|7 6 R -|15 6 D -|15 8 L -|2 8 R -|9 4 R -|0 11 R -|29 9 D -|34 11 L -|12 11 R -|29 11 L -|14 11 U -|24 4 L -|14 4 D -|16 11 L -|19 9 U -|19 3 D -|6 11 R -|19 11 L -|11 11 D -|2 18 R -|30 18 L -|11 18 R -|18 0 D -|11 7 R -|18 7 R -|1 15 U -|1 7 R -|24 7 L +|7 7 R -|12 7 R +|15 7 R -|3 7 R -|0 7 R -|29 13 D -|29 14 L -|18 6 D +|1 14 R -|34 14 L -|0 14 R -|16 15 U -|13 14 R -|17 14 R -|32 14 L -|11 15 L +|2 15 R -|10 15 R -|23 3 D -|23 15 R -|31 19 U -|31 15 L -|22 15 U -|22 14 L -|16 14 R -|18 14 R -|19 14 U -|19 7 R -|25 7 R -|13 16 R -|27 16 R -|28 16 U -|28 7 R +|29 7 D +|29 18 L -|14 18 U -|14 8 U -|14 0 L -|10 0 D -|10 14 U -|20 1 L -|10 1 R -|1 1 R -|4 7 R -|6 7 R -|22 6 D -|22 7 U -|22 1 R -|30 1 L -|17 1 D -|17 12 R -|23 12 R -|26 12 L -|22 17 L -|8 17 R -|9 1 D -|9 17 U -|
Complete:40 |5 3 D -|5 16 R -|25 16 U -|25 2 D -|25 12 D -|23 18 L -|13 0 D -|13 18 R -|25 18 U -|25 8 U +|25 3 R -|25 5 R -|22 3 R -|27 3 D -|9 5 R -|29 5 L -|27 5 R -|2 19 R -|6 19 R -|21 19 R -|33 19 U -|22 0 L +|16 18 U -|4 0 R -|5 12 U +|34 0 L -|5 0 R +|16 0 R -|33 0 D -|33 5 U -|33 3 D -|33 10 L -|29 10 D -|7 17 L -|0 17 R -|24 8 R -|6 8 R -|29 8 D -|29 17 U -|29 15 R -|
Complete:35 |5 4 R -|27 18 U -|18 4 R -|27 4 R -|31 4 R -|33 1 D -|16 16 R -|19 13 L -|4 13 R -|31 13 L -|33 13 L -|17 13 D -|11 17 R -|8 15 D -|8 18 R -|10 18 D -|17 19 L -|7 19 R -|10 19 R -|20 19 U -|20 17 U +|20 16 L +|17 16 R +|26 14 D -|26 19 U -|26 3 D -|26 10 D -|26 15 D -|32 16 L -|26 4 D -|26 16 R -|33 16 U -|33 2 D +|23 8 R -|33 8 U -|
Complete:3 |6 18 R -|28 18 R -|32 18 U -|
Complete:2 |25 10 U -|20 4 R -|
Complete:2 |4 12 R -|33 12 L -|
Complete:2 |5 13 L -|1 13 R -|
Complete:1 |8 1 R -|
Complete:1 |23 19 U -|
Complete:1 |3 5 R -|
Complete:1 |5 7 R -|
Complete:1 |0 9 R -|
Complete:1 |11 10 R -|
Complete:1 |30 0 D -|
Complete:1 |13 11 D -|
Incomplete:5 |24 15 U -|7 13 R -|3 13 R +|9 13 R -|15 13 R -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:65213ms C/I16/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:24s  Performance:0s/found(811)PROB:11,14,12,12,19,29
 Best:50000,0,2000,400000,0 Points:0/5212=100% Lists C/U:16/16 Numbers R / T:0 / 416 BC/U/T:416/416/416 100% 
Complete:303 |9 10 R +|12 6 U -|11 9 U -|1 5 R -|10 4 U -|10 3 L +|8 3 R -|3 3 R -|11 3 R -|16 3 D -|16 5 L +|10 5 R -|23 5 L -|13 5 L -|11 5 R +|12 5 D -|12 10 L -|8 10 D -|8 12 R -|3 12 R -|34 10 U -|5 5 R -|34 5 U -|9 2 R -|33 18 L -|4 9 D -|9 6 D +|5 11 R -|9 11 L -|25 15 U +|25 11 L -|4 11 D -|4 18 R -|9 18 D -|9 19 L -|5 19 R -|32 19 L -|11 19 R -|34 19 U -|34 2 L +|27 2 D -|27 12 R -|32 12 L -|14 16 L -|11 16 U -|11 12 R -|30 19 U +|30 7 D -|27 9 L -|8 9 R -|28 9 D +|1 12 R -|3 14 R -|24 14 R -|28 14 U -|28 12 R +|30 12 L -|6 10 D -|25 14 L -|6 14 R -|3 6 U -|3 0 R -|8 0 L -|7 12 D -|31 17 U -|1 11 R -|31 16 U -|32 5 L -|31 5 D -|31 11 D -|31 2 D -|27 14 R -|31 14 L -|11 14 R -|21 14 L -|18 12 L -|2 12 U -|2 17 U -|2 10 U -|2 5 U -|2 2 D -|2 14 R -|7 14 U -|24 0 D -|19 17 U -|15 12 R -|19 5 D -|19 12 R -|24 12 U -|2 6 R +|6 6 R -|28 5 D +|28 6 L -|20 6 R -|0 6 R -|34 16 U -|10 6 R -|5 2 R -|30 2 R -|15 16 D -|15 19 U -|26 0 L -|15 0 D +|15 2 R -|23 14 U -|23 1 R -|5 1 R -|28 1 R -|31 1 R -|32 8 U -|32 1 D -|4 2 R -|32 2 L -|10 2 R -|21 13 U -|10 7 R -|21 7 U -|21 2 D -|21 6 L -|19 19 U -|29 0 D -|29 6 L -|19 6 R -|30 8 R -|34 8 U -|34 6 L -|24 6 D -|21 18 R +|22 18 R -|18 18 L -|1 18 R +|5 14 D -|19 18 L -|5 18 R -|7 18 R -|24 18 U -|30 16 D -|15 17 R -|4 17 R -|6 17 R +|27 17 L -|3 17 R -|14 17 R -|24 17 R +|32 17 R -|21 17 R -|33 17 L -|30 17 U -|30 5 D -|12 2 D -|12 14 R -|14 14 R -|30 14 R -|33 14 U -|33 11 L -|3 4 D +|2 11 R -|12 15 U +|12 12 U -|12 1 L -|6 1 L -|2 3 U -|2 1 R -|3 1 D -|3 8 D -|3 11 R -|24 11 U -|24 2 L +|16 2 L -|0 19 R -|1 3 D -|1 19 U -|0 5 D -|0 8 D -|0 12 D +|0 13 D -|0 16 R +|1 16 U -|1 2 R -|7 2 D -|7 5 U -|7 0 R -|2 0 R -|20 13 U -|17 0 D -|8 7 R -|10 17 R -|13 17 U -|13 7 R -|16 4 D -|16 7 R -|17 7 R -|20 7 U -|20 0 R -|21 11 D -|21 15 U -|19 0 L -|1 0 R -|24 10 L +|14 10 R -|23 10 L -|19 10 R -|21 10 U -|6 3 R -|31 3 L -|21 3 U -|21 0 L -|31 12 U -|16 8 L +|18 8 L -|1 8 R -|31 8 L -|5 6 R -|13 9 L -|3 9 R -|17 9 L -|31 9 L -|7 9 U +|7 6 R -|15 6 D -|15 8 L -|2 8 R -|9 4 R -|0 11 R -|29 9 D -|34 11 L -|12 11 R -|29 11 L -|14 11 U -|24 4 L -|14 4 D -|16 11 L -|19 9 U -|19 3 D -|6 11 R -|19 11 L -|11 11 D -|2 18 R -|30 18 L -|11 18 R -|18 0 D -|11 7 R -|18 7 R -|1 15 U -|1 7 R -|24 7 L +|7 7 R -|12 7 R +|15 7 R -|3 7 R -|0 7 R -|29 13 D -|29 14 L -|18 6 D +|1 14 R -|34 14 L -|0 14 R -|16 15 U -|13 14 R -|17 14 R -|32 14 L -|11 15 L +|2 15 R -|10 15 R -|23 3 D -|23 15 R -|31 19 U -|31 15 L -|22 15 U -|22 14 L -|16 14 R -|18 14 R -|19 14 U -|19 7 R -|25 7 R -|13 16 R -|27 16 R -|28 16 U -|28 7 R +|29 7 D +|29 18 L -|14 18 U -|14 8 U -|14 0 L -|10 0 D -|10 14 U -|20 1 L -|10 1 R -|1 1 R -|4 7 R -|6 7 R -|22 6 D -|22 7 U -|22 1 R -|30 1 L -|17 1 D -|17 12 R -|23 12 R -|26 12 L -|22 17 L -|8 17 R -|9 1 D -|9 17 U -|
Complete:40 |5 3 D -|5 16 R -|25 16 U -|25 2 D -|25 12 D -|23 18 L -|13 0 D -|13 18 R -|25 18 U -|25 8 U +|25 3 R -|25 5 R -|22 3 R -|27 3 D -|9 5 R -|29 5 L -|27 5 R -|2 19 R -|6 19 R -|21 19 R -|33 19 U -|22 0 L +|16 18 U -|4 0 R -|5 12 U +|34 0 L -|5 0 R +|16 0 R -|33 0 D -|33 5 U -|33 3 D -|33 10 L -|29 10 D -|7 17 L -|0 17 R -|24 8 R -|6 8 R -|29 8 D -|29 17 U -|29 15 R -|
Complete:35 |5 4 R -|27 18 U -|18 4 R -|27 4 R -|31 4 R -|33 1 D -|16 16 R -|19 13 L -|4 13 R -|31 13 L -|33 13 L -|17 13 D -|11 17 R -|8 15 D -|8 18 R -|10 18 D -|17 19 L -|7 19 R -|10 19 R -|20 19 U -|20 17 U +|20 16 L +|17 16 R +|26 14 D -|26 19 U -|26 3 D -|26 10 D -|26 15 D -|32 16 L -|26 4 D -|26 16 R -|33 16 U -|33 2 D +|23 8 R -|33 8 U -|
Complete:5 |7 13 R -|3 13 R +|9 13 R -|15 13 R -|24 15 U -|
Complete:3 |6 18 R -|28 18 R -|32 18 U -|
Complete:2 |25 10 U -|20 4 R -|
Complete:2 |4 12 R -|33 12 L -|
Complete:2 |5 13 L -|1 13 R -|
Complete:1 |8 1 R -|
Complete:1 |23 19 U -|
Complete:1 |3 5 R -|
Complete:1 |5 7 R -|
Complete:1 |0 9 R -|
Complete:1 |11 10 R -|
Complete:1 |30 0 D -|
Complete:1 |13 11 D -|
hcrohyelatiketzsssmhgwhzqfuarngi
6 18 R -
28 18 R -
32 18 U -
8 1 R -
23 19 U -
25 10 U -
20 4 R -
5 4 R -
27 18 U -
18 4 R -
27 4 R -
31 4 R -
33 1 D -
16 16 R -
19 13 L -
4 13 R -
31 13 L -
33 13 L -
17 13 D -
11 17 R -
8 15 D -
8 18 R -
10 18 D -
17 19 L -
7 19 R -
10 19 R -
20 19 U -
20 17 U +
20 16 L +
17 16 R +
26 14 D -
26 19 U -
26 3 D -
26 10 D -
26 15 D -
32 16 L -
26 4 D -
26 16 R -
33 16 U -
33 2 D +
23 8 R -
33 8 U -
3 5 R -
5 7 R -
0 9 R -
11 10 R -
30 0 D -
9 10 R +
12 6 U -
11 9 U -
1 5 R -
10 4 U -
10 3 L +
8 3 R -
3 3 R -
11 3 R -
16 3 D -
16 5 L +
10 5 R -
23 5 L -
13 5 L -
11 5 R +
12 5 D -
12 10 L -
8 10 D -
8 12 R -
3 12 R -
34 10 U -
5 5 R -
34 5 U -
9 2 R -
33 18 L -
4 9 D -
9 6 D +
5 11 R -
9 11 L -
25 15 U +
25 11 L -
4 11 D -
4 18 R -
9 18 D -
9 19 L -
5 19 R -
32 19 L -
11 19 R -
34 19 U -
34 2 L +
27 2 D -
27 12 R -
32 12 L -
14 16 L -
11 16 U -
11 12 R -
30 19 U +
30 7 D -
27 9 L -
8 9 R -
28 9 D +
1 12 R -
3 14 R -
24 14 R -
28 14 U -
28 12 R +
30 12 L -
6 10 D -
25 14 L -
6 14 R -
3 6 U -
3 0 R -
8 0 L -
7 12 D -
31 17 U -
1 11 R -
31 16 U -
32 5 L -
31 5 D -
31 11 D -
31 2 D -
27 14 R -
31 14 L -
11 14 R -
21 14 L -
18 12 L -
2 12 U -
2 17 U -
2 10 U -
2 5 U -
2 2 D -
2 14 R -
7 14 U -
24 0 D -
19 17 U -
15 12 R -
19 5 D -
19 12 R -
24 12 U -
2 6 R +
6 6 R -
28 5 D +
28 6 L -
20 6 R -
0 6 R -
34 16 U -
10 6 R -
5 2 R -
30 2 R -
15 16 D -
15 19 U -
26 0 L -
15 0 D +
15 2 R -
23 14 U -
23 1 R -
5 1 R -
28 1 R -
31 1 R -
32 8 U -
32 1 D -
4 2 R -
32 2 L -
10 2 R -
21 13 U -
10 7 R -
21 7 U -
21 2 D -
21 6 L -
19 19 U -
29 0 D -
29 6 L -
19 6 R -
30 8 R -
34 8 U -
34 6 L -
24 6 D -
21 18 R +
22 18 R -
18 18 L -
1 18 R +
5 14 D -
19 18 L -
5 18 R -
7 18 R -
24 18 U -
30 16 D -
15 17 R -
4 17 R -
6 17 R +
27 17 L -
3 17 R -
14 17 R -
24 17 R +
32 17 R -
21 17 R -
33 17 L -
30 17 U -
30 5 D -
12 2 D -
12 14 R -
14 14 R -
30 14 R -
33 14 U -
33 11 L -
3 4 D +
2 11 R -
12 15 U +
12 12 U -
12 1 L -
6 1 L -
2 3 U -
2 1 R -
3 1 D -
3 8 D -
3 11 R -
24 11 U -
24 2 L +
16 2 L -
0 19 R -
1 3 D -
1 19 U -
0 5 D -
0 8 D -
0 12 D +
0 13 D -
0 16 R +
1 16 U -
1 2 R -
7 2 D -
7 5 U -
7 0 R -
2 0 R -
20 13 U -
17 0 D -
8 7 R -
10 17 R -
13 17 U -
13 7 R -
16 4 D -
16 7 R -
17 7 R -
20 7 U -
20 0 R -
21 11 D -
21 15 U -
19 0 L -
1 0 R -
24 10 L +
14 10 R -
23 10 L -
19 10 R -
21 10 U -
6 3 R -
31 3 L -
21 3 U -
21 0 L -
31 12 U -
16 8 L +
18 8 L -
1 8 R -
31 8 L -
5 6 R -
13 9 L -
3 9 R -
17 9 L -
31 9 L -
7 9 U +
7 6 R -
15 6 D -
15 8 L -
2 8 R -
9 4 R -
0 11 R -
29 9 D -
34 11 L -
12 11 R -
29 11 L -
14 11 U -
24 4 L -
14 4 D -
16 11 L -
19 9 U -
19 3 D -
6 11 R -
19 11 L -
11 11 D -
2 18 R -
30 18 L -
11 18 R -
18 0 D -
11 7 R -
18 7 R -
1 15 U -
1 7 R -
24 7 L +
7 7 R -
12 7 R +
15 7 R -
3 7 R -
0 7 R -
29 13 D -
29 14 L -
18 6 D +
1 14 R -
34 14 L -
0 14 R -
16 15 U -
13 14 R -
17 14 R -
32 14 L -
11 15 L +
2 15 R -
10 15 R -
23 3 D -
23 15 R -
31 19 U -
31 15 L -
22 15 U -
22 14 L -
16 14 R -
18 14 R -
19 14 U -
19 7 R -
25 7 R -
13 16 R -
27 16 R -
28 16 U -
28 7 R +
29 7 D +
29 18 L -
14 18 U -
14 8 U -
14 0 L -
10 0 D -
10 14 U -
20 1 L -
10 1 R -
1 1 R -
4 7 R -
6 7 R -
22 6 D -
22 7 U -
22 1 R -
30 1 L -
17 1 D -
17 12 R -
23 12 R -
26 12 L -
22 17 L -
8 17 R -
9 1 D -
9 17 U -
13 11 D -
4 12 R -
33 12 L -
5 13 L -
1 13 R -
7 13 R -
3 13 R +
9 13 R -
15 13 R -
24 15 U -
5 3 D -
5 16 R -
25 16 U -
25 2 D -
25 12 D -
23 18 L -
13 0 D -
13 18 R -
25 18 U -
25 8 U +
25 3 R -
25 5 R -
22 3 R -
27 3 D -
9 5 R -
29 5 L -
27 5 R -
2 19 R -
6 19 R -
21 19 R -
33 19 U -
22 0 L +
16 18 U -
4 0 R -
5 12 U +
34 0 L -
5 0 R +
16 0 R -
33 0 D -
33 5 U -
33 3 D -
33 10 L -
29 10 D -
7 17 L -
0 17 R -
24 8 R -
6 8 R -
29 8 D -
29 17 U -
29 15 R -
