RECOMBINATOR Stats: Lfa:3200 Time From Reset:41935 maxTimeImprovement:20s Last Improvement:1s
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:41951ms C/I23/1
 Last Accepted -  Flash:0/0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:20s  Performance:0s/found(986)PROB:4,15,15,9,22,31
 Best:49880,0,1998,399941,4 Points:4/5464=99.9268% Lists C/U:23/24 Numbers R / T:1 / 420 BC/U/T:378/420/420 90%  GRID IS:
35 20
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 4 . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
Complete:306 |19 16 L -|9 9 R -|5 18 U +|3 9 R -|5 9 R -|19 13 R -|11 15 R -|27 15 L -|25 5 L -|20 5 D -|20 15 U -|13 11 D -|6 13 R -|16 13 L -|13 13 R -|30 1 D +|7 19 R -|30 19 L -|20 19 U -|20 13 R -|28 13 U -|28 9 L -|33 3 D -|33 6 D -|5 11 R -|19 11 R -|20 11 R -|7 5 R -|22 4 R -|34 4 D -|34 5 D -|24 6 R -|34 6 D -|34 7 D -|34 11 L -|33 11 L -|27 11 L -|1 11 R -|25 9 D -|25 11 L -|34 18 L -|20 18 L -|10 5 L -|10 0 R -|19 12 R +|22 12 R -|28 12 U -|28 0 R -|4 2 R -|16 2 R -|34 2 U -|34 0 L -|8 13 D -|23 18 L -|0 18 U -|31 14 L -|0 14 R +|8 14 U -|8 0 D -|4 5 R -|8 5 D -|3 0 R -|4 0 R -|14 8 L -|5 8 U -|5 0 R -|19 0 R -|31 0 D +|10 11 U -|10 3 R -|4 3 R -|19 3 L -|15 3 R -|26 3 R -|31 3 D -|8 1 R -|20 1 R -|24 18 U -|7 14 R -|24 14 U -|24 1 L -|18 1 R -|31 1 D +|25 7 U -|16 5 D -|16 7 U +|14 14 R -|23 14 U -|1 5 R -|31 5 L -|19 5 R -|28 5 D -|28 8 U -|22 6 R -|28 6 L -|23 6 R -|18 6 R -|32 5 L -|4 9 D -|1 19 R -|4 19 R -|12 19 R -|26 19 U -|26 0 D -|26 6 U -|26 5 R -|30 5 D -|20 6 R -|29 6 R -|20 0 R -|27 0 R +|30 0 D -|30 6 L -|27 6 L -|16 6 R -|25 6 R -|31 6 L -|8 6 D -|8 18 U -|6 10 R +|7 10 D -|7 12 R -|12 12 L -|2 15 U -|11 7 L -|30 7 L -|2 7 R -|10 7 L -|22 7 L -|5 7 R -|18 7 L -|8 7 D -|8 12 U -|9 11 R -|22 2 D -|22 11 L -|6 1 D -|6 11 R -|18 11 L -|8 11 R -|23 11 R -|26 11 L -|15 5 D -|11 2 R -|32 2 L -|7 2 L -|0 2 R -|1 9 U -|1 0 D -|1 2 R -|12 2 L -|10 2 R -|15 2 D -|15 13 U -|19 8 R -|29 1 D -|32 0 L -|2 0 D -|2 8 R -|18 8 R -|33 8 L -|7 8 R -|27 8 L -|17 8 R -|31 8 L -|16 8 L -|1 8 R -|1 3 R -|29 12 U -|29 3 D -|29 13 D -|18 19 U +|1 17 R -|22 17 L +|21 1 D -|21 10 L -|17 4 R -|18 4 D -|18 10 D -|18 17 R -|16 17 R -|30 9 L -|17 9 D -|15 17 L -|21 17 L -|9 17 L +|3 17 R -|17 17 R -|26 9 D -|26 17 R -|15 14 U -|13 7 R -|15 7 R -|22 8 D -|22 16 R -|17 1 L +|28 1 L -|0 1 D -|28 16 L -|31 16 L -|11 16 L +|0 16 R -|2 10 R -|20 10 L -|15 10 D -|15 16 R +|18 16 R -|26 16 U -|26 12 U +|26 7 L +|20 7 D -|20 8 D +|20 17 R -|30 17 D -|30 4 D -|10 12 L -|15 12 R -|31 12 L -|6 12 D -|6 18 R -|22 14 R -|27 9 D +|17 14 R -|13 14 R -|18 14 R -|28 14 R -|25 13 D -|25 3 L -|17 3 D -|14 7 R -|21 7 L -|17 7 L -|3 7 D -|3 14 R -|20 14 R -|17 15 R -|1 16 R -|16 16 R -|25 16 U -|0 15 R -|12 15 R -|23 15 R -|28 15 L -|25 15 U -|25 14 R -|33 14 L -|27 14 R +|30 14 D -|30 18 L +|13 18 R -|29 18 U -|29 17 U -|29 8 L -|3 6 R -|4 6 R -|11 6 D -|32 8 L +|12 1 L -|34 15 U -|9 1 R +|15 1 R -|19 1 L -|1 1 R -|34 1 L -|11 1 D -|3 3 D +|3 8 R -|4 8 R +|10 10 D -|10 18 U -|10 8 R -|11 3 D -|11 8 R -|15 8 D -|15 11 L -|7 11 R -|17 5 D -|17 11 L -|12 11 L -|11 11 U -|11 9 R -|12 9 D -|9 16 U -|9 5 D -|9 13 R -|12 18 U -|12 13 D -|28 17 L -|14 17 U -|8 16 R -|8 19 R -|3 19 R -|5 19 R +|25 19 L -|14 19 R -|17 19 U -|17 16 L -|14 16 L -|12 16 D -|2 17 R +|12 17 R -|2 11 R -|31 11 D -|31 13 D -|22 15 R -|31 15 D -|
Complete:9 |30 2 L -|29 11 U -|29 4 U -|29 0 D -|4 4 L -|7 4 L -|3 4 U -|3 2 R -|28 2 R -|
Complete:5 |3 13 L -|11 13 L -|24 13 L -|0 13 D -|0 17 R -|
Complete:5 |33 4 D -|23 5 R +|22 5 R -|29 5 L -|3 5 R -|
Complete:5 |0 0 R -|21 5 U -|21 0 L -|7 18 U -|7 6 U -|
Complete:4 |2 16 U -|2 2 R -|9 2 D -|5 6 R -|
Complete:3 |10 6 D -|32 16 L -|10 15 D -|
Complete:2 |12 5 R -|13 5 R -|
Complete:2 |1 15 R -|5 15 R -|
Complete:1 |34 16 U -|
Complete:1 |6 17 R -|
Complete:1 |6 16 R -|
Complete:1 |1 14 R -|
Complete:1 |2 13 R -|
Complete:1 |3 10 R -|
Complete:1 |0 10 R -|
Complete:1 |1 10 R -|
Complete:1 |19 9 R -|
Complete:1 |23 8 L -|
Complete:1 |8 2 D -|
Complete:1 |2 3 R -|
Complete:1 |8 3 R -|
Complete:1 |11 0 R -|
Incomplete:41 |34 12 U -|34 3 L -|27 5 D -|27 7 L -|13 19 R -|19 2 D -|19 19 U +|19 17 U -|19 7 R -|24 7 U -|24 3 L -|5 3 R -|6 3 R +|32 11 L -|0 11 R +|16 18 U -|24 11 L -|16 11 U -|16 3 L -|21 12 L -|0 12 R -|1 12 R -|33 12 L -|9 12 R -|13 12 R -|16 12 R -|20 12 L +|11 12 R -|32 17 U -|19 14 R -|21 14 R -|26 14 R -|29 14 R -|32 14 U -|32 12 L -|5 16 U -|5 12 R -|23 12 L -|17 12 L +|14 12 U -|14 3 L -|
********** Binary:./lahc_solver_bin HOST:Gardevoir Ellapsed Time:41952ms C/I23/0
RECOMBINATED!! Flash:0 / 0
 CurrLfa/SIZE_LFA:3200/3200 K_ABCD:50000,0,2000,40000 LIMIT_TIME_IMPROVEMENT:30000 maxTimeImprovement:20s  Performance:0s/found(986)PROB:4,15,15,9,22,31
 Best:50000,0,2000,400000,0 Points:0/5464=100% Lists C/U:23/23 Numbers R / T:0 / 420 BC/U/T:420/420/420 100% 
Complete:348 |19 16 L -|9 9 R -|5 18 U +|3 9 R -|5 9 R -|19 13 R -|11 15 R -|27 15 L -|25 5 L -|20 5 D -|20 15 U -|13 11 D -|6 13 R -|16 13 L -|13 13 R -|30 1 D +|7 19 R -|30 19 L -|20 19 U -|20 13 R -|28 13 U -|28 9 L -|33 3 D -|33 6 D -|5 11 R -|19 11 R -|20 11 R -|7 5 R -|22 4 R -|34 4 D -|34 5 D -|24 6 R -|34 6 D -|34 7 D -|34 11 L -|33 11 L -|27 11 L -|1 11 R -|25 9 D -|25 11 L -|34 18 L -|20 18 L -|10 5 L -|10 0 R -|19 12 R +|22 12 R -|28 12 U -|28 0 R -|4 2 R -|16 2 R -|34 2 U -|34 0 L -|8 13 D -|23 18 L -|0 18 U -|31 14 L -|0 14 R +|8 14 U -|8 0 D -|4 5 R -|8 5 D -|3 0 R -|4 0 R -|14 8 L -|5 8 U -|5 0 R -|19 0 R -|31 0 D +|10 11 U -|10 3 R -|4 3 R -|19 3 L -|15 3 R -|26 3 R -|31 3 D -|8 1 R -|20 1 R -|24 18 U -|7 14 R -|24 14 U -|24 1 L -|18 1 R -|31 1 D +|25 7 U -|16 5 D -|16 7 U +|14 14 R -|23 14 U -|1 5 R -|31 5 L -|19 5 R -|28 5 D -|28 8 U -|22 6 R -|28 6 L -|23 6 R -|18 6 R -|32 5 L -|4 9 D -|1 19 R -|4 19 R -|12 19 R -|26 19 U -|26 0 D -|26 6 U -|26 5 R -|30 5 D -|20 6 R -|29 6 R -|20 0 R -|27 0 R +|30 0 D -|30 6 L -|27 6 L -|16 6 R -|25 6 R -|31 6 L -|8 6 D -|8 18 U -|6 10 R +|7 10 D -|7 12 R -|12 12 L -|2 15 U -|11 7 L -|30 7 L -|2 7 R -|10 7 L -|22 7 L -|5 7 R -|18 7 L -|8 7 D -|8 12 U -|9 11 R -|22 2 D -|22 11 L -|6 1 D -|6 11 R -|18 11 L -|8 11 R -|23 11 R -|26 11 L -|15 5 D -|11 2 R -|32 2 L -|7 2 L -|0 2 R -|1 9 U -|1 0 D -|1 2 R -|12 2 L -|10 2 R -|15 2 D -|15 13 U -|19 8 R -|29 1 D -|32 0 L -|2 0 D -|2 8 R -|18 8 R -|33 8 L -|7 8 R -|27 8 L -|17 8 R -|31 8 L -|16 8 L -|1 8 R -|1 3 R -|29 12 U -|29 3 D -|29 13 D -|18 19 U +|1 17 R -|22 17 L +|21 1 D -|21 10 L -|17 4 R -|18 4 D -|18 10 D -|18 17 R -|16 17 R -|30 9 L -|17 9 D -|15 17 L -|21 17 L -|9 17 L +|3 17 R -|17 17 R -|26 9 D -|26 17 R -|15 14 U -|13 7 R -|15 7 R -|22 8 D -|22 16 R -|17 1 L +|28 1 L -|0 1 D -|28 16 L -|31 16 L -|11 16 L +|0 16 R -|2 10 R -|20 10 L -|15 10 D -|15 16 R +|18 16 R -|26 16 U -|26 12 U +|26 7 L +|20 7 D -|20 8 D +|20 17 R -|30 17 D -|30 4 D -|10 12 L -|15 12 R -|31 12 L -|6 12 D -|6 18 R -|22 14 R -|27 9 D +|17 14 R -|13 14 R -|18 14 R -|28 14 R -|25 13 D -|25 3 L -|17 3 D -|14 7 R -|21 7 L -|17 7 L -|3 7 D -|3 14 R -|20 14 R -|17 15 R -|1 16 R -|16 16 R -|25 16 U -|0 15 R -|12 15 R -|23 15 R -|28 15 L -|25 15 U -|25 14 R -|33 14 L -|27 14 R +|30 14 D -|30 18 L +|13 18 R -|29 18 U -|29 17 U -|29 8 L -|3 6 R -|4 6 R -|11 6 D -|32 8 L +|12 1 L -|34 15 U -|9 1 R +|15 1 R -|19 1 L -|1 1 R -|34 1 L -|11 1 D -|3 3 D +|3 8 R -|4 8 R +|10 10 D -|10 18 U -|10 8 R -|11 3 D -|11 8 R -|15 8 D -|15 11 L -|7 11 R -|34 12 U -|34 3 L -|27 5 D -|27 7 L -|13 19 R -|19 2 D -|19 19 U +|19 17 U -|19 7 R -|24 7 U -|24 3 L -|5 3 R -|6 3 R +|32 11 L -|0 11 R +|16 18 U -|24 11 L -|16 11 U -|16 3 L -|21 12 L -|0 12 R -|1 12 R -|33 12 L -|9 12 R -|13 12 R -|16 12 R -|20 12 L +|11 12 R -|32 17 U -|19 14 R -|21 14 R -|26 14 R -|29 14 R -|32 14 U -|32 12 L -|5 16 U -|5 12 R -|23 12 L -|17 12 L +|14 12 U -|14 3 L +|12 3 D -|17 5 D -|17 11 L -|12 11 L -|11 11 U -|11 9 R -|12 9 D -|9 16 U -|9 5 D -|9 13 R -|12 18 U -|12 13 D -|28 17 L -|14 17 U -|8 16 R -|8 19 R -|3 19 R -|5 19 R +|25 19 L -|14 19 R -|17 19 U -|17 16 L -|14 16 L -|12 16 D -|2 17 R +|12 17 R -|2 11 R -|31 11 D -|31 13 D -|22 15 R -|31 15 D -|
Complete:9 |30 2 L -|29 11 U -|29 4 U -|29 0 D -|4 4 L -|7 4 L -|3 4 U -|3 2 R -|28 2 R -|
Complete:5 |3 13 L -|11 13 L -|24 13 L -|0 13 D -|0 17 R -|
Complete:5 |33 4 D -|23 5 R +|22 5 R -|29 5 L -|3 5 R -|
Complete:5 |0 0 R -|21 5 U -|21 0 L -|7 18 U -|7 6 U -|
Complete:4 |2 16 U -|2 2 R -|9 2 D -|5 6 R -|
Complete:3 |10 6 D -|32 16 L -|10 15 D -|
Complete:2 |12 5 R -|13 5 R -|
Complete:2 |1 15 R -|5 15 R -|
Complete:1 |34 16 U -|
Complete:1 |6 17 R -|
Complete:1 |6 16 R -|
Complete:1 |1 14 R -|
Complete:1 |2 13 R -|
Complete:1 |3 10 R -|
Complete:1 |0 10 R -|
Complete:1 |1 10 R -|
Complete:1 |19 9 R -|
Complete:1 |23 8 L -|
Complete:1 |8 2 D -|
Complete:1 |2 3 R -|
Complete:1 |8 3 R -|
Complete:1 |11 0 R -|
hqvwtkvpbdtdfcdzocrgiacddgtmcgxr
0 0 R -
21 5 U -
21 0 L -
7 18 U -
7 6 U -
11 0 R -
30 2 L -
29 11 U -
29 4 U -
29 0 D -
4 4 L -
7 4 L -
3 4 U -
3 2 R -
28 2 R -
8 3 R -
2 3 R -
8 2 D -
12 5 R -
13 5 R -
33 4 D -
23 5 R +
22 5 R -
29 5 L -
3 5 R -
2 16 U -
2 2 R -
9 2 D -
5 6 R -
23 8 L -
19 9 R -
34 16 U -
1 10 R -
0 10 R -
3 10 R -
2 13 R -
1 14 R -
1 15 R -
5 15 R -
10 6 D -
32 16 L -
10 15 D -
6 16 R -
3 13 L -
11 13 L -
24 13 L -
0 13 D -
0 17 R -
19 16 L -
9 9 R -
5 18 U +
3 9 R -
5 9 R -
19 13 R -
11 15 R -
27 15 L -
25 5 L -
20 5 D -
20 15 U -
13 11 D -
6 13 R -
16 13 L -
13 13 R -
30 1 D +
7 19 R -
30 19 L -
20 19 U -
20 13 R -
28 13 U -
28 9 L -
33 3 D -
33 6 D -
5 11 R -
19 11 R -
20 11 R -
7 5 R -
22 4 R -
34 4 D -
34 5 D -
24 6 R -
34 6 D -
34 7 D -
34 11 L -
33 11 L -
27 11 L -
1 11 R -
25 9 D -
25 11 L -
34 18 L -
20 18 L -
10 5 L -
10 0 R -
19 12 R +
22 12 R -
28 12 U -
28 0 R -
4 2 R -
16 2 R -
34 2 U -
34 0 L -
8 13 D -
23 18 L -
0 18 U -
31 14 L -
0 14 R +
8 14 U -
8 0 D -
4 5 R -
8 5 D -
3 0 R -
4 0 R -
14 8 L -
5 8 U -
5 0 R -
19 0 R -
31 0 D +
10 11 U -
10 3 R -
4 3 R -
19 3 L -
15 3 R -
26 3 R -
31 3 D -
8 1 R -
20 1 R -
24 18 U -
7 14 R -
24 14 U -
24 1 L -
18 1 R -
31 1 D +
25 7 U -
16 5 D -
16 7 U +
14 14 R -
23 14 U -
1 5 R -
31 5 L -
19 5 R -
28 5 D -
28 8 U -
22 6 R -
28 6 L -
23 6 R -
18 6 R -
32 5 L -
4 9 D -
1 19 R -
4 19 R -
12 19 R -
26 19 U -
26 0 D -
26 6 U -
26 5 R -
30 5 D -
20 6 R -
29 6 R -
20 0 R -
27 0 R +
30 0 D -
30 6 L -
27 6 L -
16 6 R -
25 6 R -
31 6 L -
8 6 D -
8 18 U -
6 10 R +
7 10 D -
7 12 R -
12 12 L -
2 15 U -
11 7 L -
30 7 L -
2 7 R -
10 7 L -
22 7 L -
5 7 R -
18 7 L -
8 7 D -
8 12 U -
9 11 R -
22 2 D -
22 11 L -
6 1 D -
6 11 R -
18 11 L -
8 11 R -
23 11 R -
26 11 L -
15 5 D -
11 2 R -
32 2 L -
7 2 L -
0 2 R -
1 9 U -
1 0 D -
1 2 R -
12 2 L -
10 2 R -
15 2 D -
15 13 U -
19 8 R -
29 1 D -
32 0 L -
2 0 D -
2 8 R -
18 8 R -
33 8 L -
7 8 R -
27 8 L -
17 8 R -
31 8 L -
16 8 L -
1 8 R -
1 3 R -
29 12 U -
29 3 D -
29 13 D -
18 19 U +
1 17 R -
22 17 L +
21 1 D -
21 10 L -
17 4 R -
18 4 D -
18 10 D -
18 17 R -
16 17 R -
30 9 L -
17 9 D -
15 17 L -
21 17 L -
9 17 L +
3 17 R -
17 17 R -
26 9 D -
26 17 R -
15 14 U -
13 7 R -
15 7 R -
22 8 D -
22 16 R -
17 1 L +
28 1 L -
0 1 D -
28 16 L -
31 16 L -
11 16 L +
0 16 R -
2 10 R -
20 10 L -
15 10 D -
15 16 R +
18 16 R -
26 16 U -
26 12 U +
26 7 L +
20 7 D -
20 8 D +
20 17 R -
30 17 D -
30 4 D -
10 12 L -
15 12 R -
31 12 L -
6 12 D -
6 18 R -
22 14 R -
27 9 D +
17 14 R -
13 14 R -
18 14 R -
28 14 R -
25 13 D -
25 3 L -
17 3 D -
14 7 R -
21 7 L -
17 7 L -
3 7 D -
3 14 R -
20 14 R -
17 15 R -
1 16 R -
16 16 R -
25 16 U -
0 15 R -
12 15 R -
23 15 R -
28 15 L -
25 15 U -
25 14 R -
33 14 L -
27 14 R +
30 14 D -
30 18 L +
13 18 R -
29 18 U -
29 17 U -
29 8 L -
3 6 R -
4 6 R -
11 6 D -
32 8 L +
12 1 L -
34 15 U -
9 1 R +
15 1 R -
19 1 L -
1 1 R -
34 1 L -
11 1 D -
3 3 D +
3 8 R -
4 8 R +
10 10 D -
10 18 U -
10 8 R -
11 3 D -
11 8 R -
15 8 D -
15 11 L -
7 11 R -
34 12 U -
34 3 L -
27 5 D -
27 7 L -
13 19 R -
19 2 D -
19 19 U +
19 17 U -
19 7 R -
24 7 U -
24 3 L -
5 3 R -
6 3 R +
32 11 L -
0 11 R +
16 18 U -
24 11 L -
16 11 U -
16 3 L -
21 12 L -
0 12 R -
1 12 R -
33 12 L -
9 12 R -
13 12 R -
16 12 R -
20 12 L +
11 12 R -
32 17 U -
19 14 R -
21 14 R -
26 14 R -
29 14 R -
32 14 U -
32 12 L -
5 16 U -
5 12 R -
23 12 L -
17 12 L +
14 12 U -
14 3 L +
12 3 D -
17 5 D -
17 11 L -
12 11 L -
11 11 U -
11 9 R -
12 9 D -
9 16 U -
9 5 D -
9 13 R -
12 18 U -
12 13 D -
28 17 L -
14 17 U -
8 16 R -
8 19 R -
3 19 R -
5 19 R +
25 19 L -
14 19 R -
17 19 U -
17 16 L -
14 16 L -
12 16 D -
2 17 R +
12 17 R -
2 11 R -
31 11 D -
31 13 D -
22 15 R -
31 15 D -
6 17 R -
